2024/01/06-11:31:02.339584 1e7a79e00 RocksDB version: 6.20.3
2024/01/06-11:31:02.339603 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/06-11:31:02.339605 1e7a79e00 Compile date 2021-05-05 20:35:30
2024/01/06-11:31:02.339618 1e7a79e00 DB SUMMARY
2024/01/06-11:31:02.339619 1e7a79e00 DB Session ID:  QQRQCQJLZJ7P1ZJYZIFK
2024/01/06-11:31:02.340742 1e7a79e00 CURRENT file:  CURRENT
2024/01/06-11:31:02.340743 1e7a79e00 IDENTITY file:  IDENTITY
2024/01/06-11:31:02.340882 1e7a79e00 MANIFEST file:  MANIFEST-005494 size: 62 Bytes
2024/01/06-11:31:02.340884 1e7a79e00 SST files in ./transactions dir, Total Num: 0, files: 
2024/01/06-11:31:02.340885 1e7a79e00 Write Ahead Log file in ./transactions: 005495.log size: 0 ; 
2024/01/06-11:31:02.340931 1e7a79e00                         Options.error_if_exists: 0
2024/01/06-11:31:02.340932 1e7a79e00                       Options.create_if_missing: 0
2024/01/06-11:31:02.340932 1e7a79e00                         Options.paranoid_checks: 1
2024/01/06-11:31:02.340933 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2024/01/06-11:31:02.340933 1e7a79e00                                     Options.env: 0x10653c1b0
2024/01/06-11:31:02.340934 1e7a79e00                                      Options.fs: Posix File System
2024/01/06-11:31:02.340935 1e7a79e00                                Options.info_log: 0x14f20b130
2024/01/06-11:31:02.340935 1e7a79e00                Options.max_file_opening_threads: 16
2024/01/06-11:31:02.340936 1e7a79e00                              Options.statistics: 0x0
2024/01/06-11:31:02.340937 1e7a79e00                               Options.use_fsync: 0
2024/01/06-11:31:02.340937 1e7a79e00                       Options.max_log_file_size: 0
2024/01/06-11:31:02.340938 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2024/01/06-11:31:02.340938 1e7a79e00                   Options.log_file_time_to_roll: 0
2024/01/06-11:31:02.340939 1e7a79e00                       Options.keep_log_file_num: 1000
2024/01/06-11:31:02.340939 1e7a79e00                    Options.recycle_log_file_num: 0
2024/01/06-11:31:02.340940 1e7a79e00                         Options.allow_fallocate: 1
2024/01/06-11:31:02.340940 1e7a79e00                        Options.allow_mmap_reads: 0
2024/01/06-11:31:02.340941 1e7a79e00                       Options.allow_mmap_writes: 0
2024/01/06-11:31:02.340942 1e7a79e00                        Options.use_direct_reads: 0
2024/01/06-11:31:02.340942 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/06-11:31:02.340943 1e7a79e00          Options.create_missing_column_families: 0
2024/01/06-11:31:02.340943 1e7a79e00                              Options.db_log_dir: 
2024/01/06-11:31:02.340944 1e7a79e00                                 Options.wal_dir: ./transactions
2024/01/06-11:31:02.340944 1e7a79e00                Options.table_cache_numshardbits: 6
2024/01/06-11:31:02.340945 1e7a79e00                         Options.WAL_ttl_seconds: 0
2024/01/06-11:31:02.340946 1e7a79e00                       Options.WAL_size_limit_MB: 0
2024/01/06-11:31:02.340946 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/06-11:31:02.340947 1e7a79e00             Options.manifest_preallocation_size: 4194304
2024/01/06-11:31:02.340947 1e7a79e00                     Options.is_fd_close_on_exec: 1
2024/01/06-11:31:02.340948 1e7a79e00                   Options.advise_random_on_open: 1
2024/01/06-11:31:02.340948 1e7a79e00                    Options.db_write_buffer_size: 0
2024/01/06-11:31:02.340949 1e7a79e00                    Options.write_buffer_manager: 0x14f20b0f0
2024/01/06-11:31:02.340950 1e7a79e00         Options.access_hint_on_compaction_start: 1
2024/01/06-11:31:02.340950 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2024/01/06-11:31:02.340951 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2024/01/06-11:31:02.340951 1e7a79e00                      Options.use_adaptive_mutex: 0
2024/01/06-11:31:02.340952 1e7a79e00                            Options.rate_limiter: 0x0
2024/01/06-11:31:02.340953 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/06-11:31:02.340964 1e7a79e00                       Options.wal_recovery_mode: 2
2024/01/06-11:31:02.340965 1e7a79e00                  Options.enable_thread_tracking: 0
2024/01/06-11:31:02.340965 1e7a79e00                  Options.enable_pipelined_write: 0
2024/01/06-11:31:02.340966 1e7a79e00                  Options.unordered_write: 0
2024/01/06-11:31:02.340967 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2024/01/06-11:31:02.340967 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2024/01/06-11:31:02.340968 1e7a79e00             Options.write_thread_max_yield_usec: 100
2024/01/06-11:31:02.340968 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2024/01/06-11:31:02.340969 1e7a79e00                               Options.row_cache: None
2024/01/06-11:31:02.340969 1e7a79e00                              Options.wal_filter: None
2024/01/06-11:31:02.340970 1e7a79e00             Options.avoid_flush_during_recovery: 0
2024/01/06-11:31:02.340971 1e7a79e00             Options.allow_ingest_behind: 0
2024/01/06-11:31:02.340971 1e7a79e00             Options.preserve_deletes: 0
2024/01/06-11:31:02.340972 1e7a79e00             Options.two_write_queues: 0
2024/01/06-11:31:02.340972 1e7a79e00             Options.manual_wal_flush: 0
2024/01/06-11:31:02.340973 1e7a79e00             Options.atomic_flush: 0
2024/01/06-11:31:02.340973 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2024/01/06-11:31:02.340974 1e7a79e00                 Options.persist_stats_to_disk: 0
2024/01/06-11:31:02.340975 1e7a79e00                 Options.write_dbid_to_manifest: 0
2024/01/06-11:31:02.340975 1e7a79e00                 Options.log_readahead_size: 0
2024/01/06-11:31:02.340976 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2024/01/06-11:31:02.340976 1e7a79e00                 Options.best_efforts_recovery: 0
2024/01/06-11:31:02.340977 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2024/01/06-11:31:02.340978 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2024/01/06-11:31:02.340978 1e7a79e00             Options.allow_data_in_errors: 0
2024/01/06-11:31:02.340979 1e7a79e00             Options.db_host_id: __hostname__
2024/01/06-11:31:02.340979 1e7a79e00             Options.max_background_jobs: 2
2024/01/06-11:31:02.340980 1e7a79e00             Options.max_background_compactions: -1
2024/01/06-11:31:02.340981 1e7a79e00             Options.max_subcompactions: 1
2024/01/06-11:31:02.340981 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2024/01/06-11:31:02.340982 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2024/01/06-11:31:02.340982 1e7a79e00             Options.delayed_write_rate : 16777216
2024/01/06-11:31:02.340983 1e7a79e00             Options.max_total_wal_size: 0
2024/01/06-11:31:02.340983 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/06-11:31:02.340984 1e7a79e00                   Options.stats_dump_period_sec: 600
2024/01/06-11:31:02.340985 1e7a79e00                 Options.stats_persist_period_sec: 600
2024/01/06-11:31:02.340985 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2024/01/06-11:31:02.340986 1e7a79e00                          Options.max_open_files: -1
2024/01/06-11:31:02.340986 1e7a79e00                          Options.bytes_per_sync: 0
2024/01/06-11:31:02.340987 1e7a79e00                      Options.wal_bytes_per_sync: 0
2024/01/06-11:31:02.340988 1e7a79e00                   Options.strict_bytes_per_sync: 0
2024/01/06-11:31:02.340988 1e7a79e00       Options.compaction_readahead_size: 0
2024/01/06-11:31:02.340989 1e7a79e00                  Options.max_background_flushes: -1
2024/01/06-11:31:02.340989 1e7a79e00 Compression algorithms supported:
2024/01/06-11:31:02.340990 1e7a79e00 	kZSTD supported: 1
2024/01/06-11:31:02.340991 1e7a79e00 	kZlibCompression supported: 1
2024/01/06-11:31:02.340992 1e7a79e00 	kXpressCompression supported: 0
2024/01/06-11:31:02.340993 1e7a79e00 	kSnappyCompression supported: 1
2024/01/06-11:31:02.341000 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2024/01/06-11:31:02.341001 1e7a79e00 	kLZ4HCCompression supported: 1
2024/01/06-11:31:02.341002 1e7a79e00 	kLZ4Compression supported: 1
2024/01/06-11:31:02.341002 1e7a79e00 	kBZip2Compression supported: 1
2024/01/06-11:31:02.341009 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2024/01/06-11:31:02.341156 1e7a79e00 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/MANIFEST-005494
2024/01/06-11:31:02.341205 1e7a79e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/06-11:31:02.341206 1e7a79e00               Options.comparator: leveldb.BytewiseComparator
2024/01/06-11:31:02.341207 1e7a79e00           Options.merge_operator: None
2024/01/06-11:31:02.341208 1e7a79e00        Options.compaction_filter: None
2024/01/06-11:31:02.341208 1e7a79e00        Options.compaction_filter_factory: None
2024/01/06-11:31:02.341209 1e7a79e00  Options.sst_partitioner_factory: None
2024/01/06-11:31:02.341210 1e7a79e00         Options.memtable_factory: SkipListFactory
2024/01/06-11:31:02.341210 1e7a79e00            Options.table_factory: BlockBasedTable
2024/01/06-11:31:02.341220 1e7a79e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14f206430)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x14f213168
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/06-11:31:02.341221 1e7a79e00        Options.write_buffer_size: 67108864
2024/01/06-11:31:02.341222 1e7a79e00  Options.max_write_buffer_number: 2
2024/01/06-11:31:02.341225 1e7a79e00          Options.compression: Snappy
2024/01/06-11:31:02.341226 1e7a79e00                  Options.bottommost_compression: Disabled
2024/01/06-11:31:02.341226 1e7a79e00       Options.prefix_extractor: nullptr
2024/01/06-11:31:02.341227 1e7a79e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/06-11:31:02.341227 1e7a79e00             Options.num_levels: 7
2024/01/06-11:31:02.341228 1e7a79e00        Options.min_write_buffer_number_to_merge: 1
2024/01/06-11:31:02.341229 1e7a79e00     Options.max_write_buffer_number_to_maintain: 0
2024/01/06-11:31:02.341229 1e7a79e00     Options.max_write_buffer_size_to_maintain: 0
2024/01/06-11:31:02.341230 1e7a79e00            Options.bottommost_compression_opts.window_bits: -14
2024/01/06-11:31:02.341230 1e7a79e00                  Options.bottommost_compression_opts.level: 32767
2024/01/06-11:31:02.341231 1e7a79e00               Options.bottommost_compression_opts.strategy: 0
2024/01/06-11:31:02.341231 1e7a79e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/06-11:31:02.341232 1e7a79e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/06-11:31:02.341233 1e7a79e00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/06-11:31:02.341233 1e7a79e00                  Options.bottommost_compression_opts.enabled: false
2024/01/06-11:31:02.341234 1e7a79e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/06-11:31:02.341234 1e7a79e00            Options.compression_opts.window_bits: -14
2024/01/06-11:31:02.341235 1e7a79e00                  Options.compression_opts.level: 32767
2024/01/06-11:31:02.341243 1e7a79e00               Options.compression_opts.strategy: 0
2024/01/06-11:31:02.341244 1e7a79e00         Options.compression_opts.max_dict_bytes: 0
2024/01/06-11:31:02.341245 1e7a79e00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/06-11:31:02.341245 1e7a79e00         Options.compression_opts.parallel_threads: 1
2024/01/06-11:31:02.341246 1e7a79e00                  Options.compression_opts.enabled: false
2024/01/06-11:31:02.341246 1e7a79e00         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/06-11:31:02.341247 1e7a79e00      Options.level0_file_num_compaction_trigger: 4
2024/01/06-11:31:02.341247 1e7a79e00          Options.level0_slowdown_writes_trigger: 20
2024/01/06-11:31:02.341248 1e7a79e00              Options.level0_stop_writes_trigger: 36
2024/01/06-11:31:02.341249 1e7a79e00                   Options.target_file_size_base: 67108864
2024/01/06-11:31:02.341249 1e7a79e00             Options.target_file_size_multiplier: 1
2024/01/06-11:31:02.341250 1e7a79e00                Options.max_bytes_for_level_base: 268435456
2024/01/06-11:31:02.341250 1e7a79e00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/06-11:31:02.341251 1e7a79e00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/06-11:31:02.341252 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/06-11:31:02.341252 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/06-11:31:02.341253 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/06-11:31:02.341254 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/06-11:31:02.341254 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/06-11:31:02.341255 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/06-11:31:02.341255 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/06-11:31:02.341256 1e7a79e00       Options.max_sequential_skip_in_iterations: 8
2024/01/06-11:31:02.341257 1e7a79e00                    Options.max_compaction_bytes: 1677721600
2024/01/06-11:31:02.341257 1e7a79e00                        Options.arena_block_size: 8388608
2024/01/06-11:31:02.341258 1e7a79e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/06-11:31:02.341258 1e7a79e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/06-11:31:02.341259 1e7a79e00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/06-11:31:02.341260 1e7a79e00                Options.disable_auto_compactions: 0
2024/01/06-11:31:02.341261 1e7a79e00                        Options.compaction_style: kCompactionStyleLevel
2024/01/06-11:31:02.341262 1e7a79e00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/06-11:31:02.341262 1e7a79e00 Options.compaction_options_universal.size_ratio: 1
2024/01/06-11:31:02.341263 1e7a79e00 Options.compaction_options_universal.min_merge_width: 2
2024/01/06-11:31:02.341264 1e7a79e00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/06-11:31:02.341264 1e7a79e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/06-11:31:02.341265 1e7a79e00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/06-11:31:02.341266 1e7a79e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/06-11:31:02.341266 1e7a79e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/06-11:31:02.341267 1e7a79e00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/06-11:31:02.341272 1e7a79e00                   Options.table_properties_collectors: 
2024/01/06-11:31:02.341273 1e7a79e00                   Options.inplace_update_support: 0
2024/01/06-11:31:02.341273 1e7a79e00                 Options.inplace_update_num_locks: 10000
2024/01/06-11:31:02.341274 1e7a79e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/06-11:31:02.341275 1e7a79e00               Options.memtable_whole_key_filtering: 0
2024/01/06-11:31:02.341283 1e7a79e00   Options.memtable_huge_page_size: 0
2024/01/06-11:31:02.341283 1e7a79e00                           Options.bloom_locality: 0
2024/01/06-11:31:02.341284 1e7a79e00                    Options.max_successive_merges: 0
2024/01/06-11:31:02.341285 1e7a79e00                Options.optimize_filters_for_hits: 0
2024/01/06-11:31:02.341285 1e7a79e00                Options.paranoid_file_checks: 0
2024/01/06-11:31:02.341286 1e7a79e00                Options.force_consistency_checks: 1
2024/01/06-11:31:02.341286 1e7a79e00                Options.report_bg_io_stats: 0
2024/01/06-11:31:02.341287 1e7a79e00                               Options.ttl: 2592000
2024/01/06-11:31:02.341287 1e7a79e00          Options.periodic_compaction_seconds: 0
2024/01/06-11:31:02.341288 1e7a79e00                    Options.enable_blob_files: false
2024/01/06-11:31:02.341289 1e7a79e00                        Options.min_blob_size: 0
2024/01/06-11:31:02.341289 1e7a79e00                       Options.blob_file_size: 268435456
2024/01/06-11:31:02.341290 1e7a79e00                Options.blob_compression_type: NoCompression
2024/01/06-11:31:02.341290 1e7a79e00       Options.enable_blob_garbage_collection: false
2024/01/06-11:31:02.341291 1e7a79e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/06-11:31:02.341590 1e7a79e00 [db/version_set.cc:4675] Recovered from manifest file:./transactions/MANIFEST-005494 succeeded,manifest_file_number is 5494, next_file_number is 5496, last_sequence is 0, log_number is 5491,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/06-11:31:02.341592 1e7a79e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 5491
2024/01/06-11:31:02.342470 1e7a79e00 [db/version_set.cc:4119] Creating manifest 5498
2024/01/06-11:31:02.343463 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1704511862343459, "job": 1, "event": "recovery_started", "wal_files": [5495]}
2024/01/06-11:31:02.343465 1e7a79e00 [db/db_impl/db_impl_open.cc:856] Recovering log #5495 mode 2
2024/01/06-11:31:02.343499 1e7a79e00 [db/version_set.cc:4119] Creating manifest 5499
2024/01/06-11:31:02.343799 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1704511862343797, "job": 1, "event": "recovery_finished"}
2024/01/06-11:31:02.346874 1e7a79e00 [file/delete_scheduler.cc:77] Deleted file ./transactions/005495.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/06-11:31:02.347057 1e7a79e00 [db/db_impl/db_impl_files.cc:612] [JOB 2] Delete info log file ./transactions//LOG.old.1696045027264368
2024/01/06-11:31:02.349571 1e7a79e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x14f20b490
2024/01/06-11:31:02.350456 1e7a79e00 DB pointer 0x150022c00
