2023/09/18-14:14:07.482108 1ec2e1e00 RocksDB version: 6.20.3
2023/09/18-14:14:07.482152 1ec2e1e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/09/18-14:14:07.482154 1ec2e1e00 Compile date 2021-05-05 20:35:30
2023/09/18-14:14:07.482167 1ec2e1e00 DB SUMMARY
2023/09/18-14:14:07.482168 1ec2e1e00 DB Session ID:  H7GVFBBMF050FDFRSF6S
2023/09/18-14:14:07.482257 1ec2e1e00 CURRENT file:  CURRENT
2023/09/18-14:14:07.482258 1ec2e1e00 IDENTITY file:  IDENTITY
2023/09/18-14:14:07.482273 1ec2e1e00 MANIFEST file:  MANIFEST-000194 size: 62 Bytes
2023/09/18-14:14:07.482275 1ec2e1e00 SST files in ./transactions dir, Total Num: 0, files: 
2023/09/18-14:14:07.482276 1ec2e1e00 Write Ahead Log file in ./transactions: 000195.log size: 0 ; 
2023/09/18-14:14:07.482279 1ec2e1e00                         Options.error_if_exists: 0
2023/09/18-14:14:07.482279 1ec2e1e00                       Options.create_if_missing: 1
2023/09/18-14:14:07.482280 1ec2e1e00                         Options.paranoid_checks: 1
2023/09/18-14:14:07.482280 1ec2e1e00                               Options.track_and_verify_wals_in_manifest: 0
2023/09/18-14:14:07.482281 1ec2e1e00                                     Options.env: 0x103883b58
2023/09/18-14:14:07.482282 1ec2e1e00                                      Options.fs: Posix File System
2023/09/18-14:14:07.482282 1ec2e1e00                                Options.info_log: 0x125906da0
2023/09/18-14:14:07.482283 1ec2e1e00                Options.max_file_opening_threads: 16
2023/09/18-14:14:07.482283 1ec2e1e00                              Options.statistics: 0x0
2023/09/18-14:14:07.482284 1ec2e1e00                               Options.use_fsync: 0
2023/09/18-14:14:07.482285 1ec2e1e00                       Options.max_log_file_size: 0
2023/09/18-14:14:07.482285 1ec2e1e00                  Options.max_manifest_file_size: 1073741824
2023/09/18-14:14:07.482286 1ec2e1e00                   Options.log_file_time_to_roll: 0
2023/09/18-14:14:07.482286 1ec2e1e00                       Options.keep_log_file_num: 1000
2023/09/18-14:14:07.482287 1ec2e1e00                    Options.recycle_log_file_num: 0
2023/09/18-14:14:07.482287 1ec2e1e00                         Options.allow_fallocate: 1
2023/09/18-14:14:07.482288 1ec2e1e00                        Options.allow_mmap_reads: 0
2023/09/18-14:14:07.482288 1ec2e1e00                       Options.allow_mmap_writes: 0
2023/09/18-14:14:07.482289 1ec2e1e00                        Options.use_direct_reads: 0
2023/09/18-14:14:07.482290 1ec2e1e00                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/18-14:14:07.482290 1ec2e1e00          Options.create_missing_column_families: 0
2023/09/18-14:14:07.482291 1ec2e1e00                              Options.db_log_dir: 
2023/09/18-14:14:07.482291 1ec2e1e00                                 Options.wal_dir: ./transactions
2023/09/18-14:14:07.482292 1ec2e1e00                Options.table_cache_numshardbits: 6
2023/09/18-14:14:07.482292 1ec2e1e00                         Options.WAL_ttl_seconds: 0
2023/09/18-14:14:07.482293 1ec2e1e00                       Options.WAL_size_limit_MB: 0
2023/09/18-14:14:07.482293 1ec2e1e00                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/18-14:14:07.482294 1ec2e1e00             Options.manifest_preallocation_size: 4194304
2023/09/18-14:14:07.482295 1ec2e1e00                     Options.is_fd_close_on_exec: 1
2023/09/18-14:14:07.482295 1ec2e1e00                   Options.advise_random_on_open: 1
2023/09/18-14:14:07.482296 1ec2e1e00                    Options.db_write_buffer_size: 0
2023/09/18-14:14:07.482296 1ec2e1e00                    Options.write_buffer_manager: 0x125906d60
2023/09/18-14:14:07.482297 1ec2e1e00         Options.access_hint_on_compaction_start: 1
2023/09/18-14:14:07.482298 1ec2e1e00  Options.new_table_reader_for_compaction_inputs: 0
2023/09/18-14:14:07.482298 1ec2e1e00           Options.random_access_max_buffer_size: 1048576
2023/09/18-14:14:07.482299 1ec2e1e00                      Options.use_adaptive_mutex: 0
2023/09/18-14:14:07.482299 1ec2e1e00                            Options.rate_limiter: 0x0
2023/09/18-14:14:07.482304 1ec2e1e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/18-14:14:07.482332 1ec2e1e00                       Options.wal_recovery_mode: 2
2023/09/18-14:14:07.482333 1ec2e1e00                  Options.enable_thread_tracking: 0
2023/09/18-14:14:07.482333 1ec2e1e00                  Options.enable_pipelined_write: 0
2023/09/18-14:14:07.482334 1ec2e1e00                  Options.unordered_write: 0
2023/09/18-14:14:07.482334 1ec2e1e00         Options.allow_concurrent_memtable_write: 1
2023/09/18-14:14:07.482335 1ec2e1e00      Options.enable_write_thread_adaptive_yield: 1
2023/09/18-14:14:07.482335 1ec2e1e00             Options.write_thread_max_yield_usec: 100
2023/09/18-14:14:07.482336 1ec2e1e00            Options.write_thread_slow_yield_usec: 3
2023/09/18-14:14:07.482336 1ec2e1e00                               Options.row_cache: None
2023/09/18-14:14:07.482337 1ec2e1e00                              Options.wal_filter: None
2023/09/18-14:14:07.482338 1ec2e1e00             Options.avoid_flush_during_recovery: 0
2023/09/18-14:14:07.482338 1ec2e1e00             Options.allow_ingest_behind: 0
2023/09/18-14:14:07.482339 1ec2e1e00             Options.preserve_deletes: 0
2023/09/18-14:14:07.482339 1ec2e1e00             Options.two_write_queues: 0
2023/09/18-14:14:07.482340 1ec2e1e00             Options.manual_wal_flush: 0
2023/09/18-14:14:07.482340 1ec2e1e00             Options.atomic_flush: 0
2023/09/18-14:14:07.482341 1ec2e1e00             Options.avoid_unnecessary_blocking_io: 0
2023/09/18-14:14:07.482341 1ec2e1e00                 Options.persist_stats_to_disk: 0
2023/09/18-14:14:07.482342 1ec2e1e00                 Options.write_dbid_to_manifest: 0
2023/09/18-14:14:07.482342 1ec2e1e00                 Options.log_readahead_size: 0
2023/09/18-14:14:07.482343 1ec2e1e00                 Options.file_checksum_gen_factory: Unknown
2023/09/18-14:14:07.482344 1ec2e1e00                 Options.best_efforts_recovery: 0
2023/09/18-14:14:07.482344 1ec2e1e00                Options.max_bgerror_resume_count: 2147483647
2023/09/18-14:14:07.482345 1ec2e1e00            Options.bgerror_resume_retry_interval: 1000000
2023/09/18-14:14:07.482345 1ec2e1e00             Options.allow_data_in_errors: 0
2023/09/18-14:14:07.482346 1ec2e1e00             Options.db_host_id: __hostname__
2023/09/18-14:14:07.482347 1ec2e1e00             Options.max_background_jobs: 2
2023/09/18-14:14:07.482347 1ec2e1e00             Options.max_background_compactions: -1
2023/09/18-14:14:07.482348 1ec2e1e00             Options.max_subcompactions: 1
2023/09/18-14:14:07.482348 1ec2e1e00             Options.avoid_flush_during_shutdown: 0
2023/09/18-14:14:07.482349 1ec2e1e00           Options.writable_file_max_buffer_size: 1048576
2023/09/18-14:14:07.482349 1ec2e1e00             Options.delayed_write_rate : 16777216
2023/09/18-14:14:07.482350 1ec2e1e00             Options.max_total_wal_size: 0
2023/09/18-14:14:07.482350 1ec2e1e00             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/18-14:14:07.482351 1ec2e1e00                   Options.stats_dump_period_sec: 600
2023/09/18-14:14:07.482352 1ec2e1e00                 Options.stats_persist_period_sec: 600
2023/09/18-14:14:07.482352 1ec2e1e00                 Options.stats_history_buffer_size: 1048576
2023/09/18-14:14:07.482353 1ec2e1e00                          Options.max_open_files: -1
2023/09/18-14:14:07.482353 1ec2e1e00                          Options.bytes_per_sync: 0
2023/09/18-14:14:07.482354 1ec2e1e00                      Options.wal_bytes_per_sync: 0
2023/09/18-14:14:07.482354 1ec2e1e00                   Options.strict_bytes_per_sync: 0
2023/09/18-14:14:07.482355 1ec2e1e00       Options.compaction_readahead_size: 0
2023/09/18-14:14:07.482356 1ec2e1e00                  Options.max_background_flushes: -1
2023/09/18-14:14:07.482356 1ec2e1e00 Compression algorithms supported:
2023/09/18-14:14:07.482357 1ec2e1e00 	kZSTD supported: 1
2023/09/18-14:14:07.482358 1ec2e1e00 	kZlibCompression supported: 1
2023/09/18-14:14:07.482359 1ec2e1e00 	kXpressCompression supported: 0
2023/09/18-14:14:07.482359 1ec2e1e00 	kSnappyCompression supported: 1
2023/09/18-14:14:07.482377 1ec2e1e00 	kZSTDNotFinalCompression supported: 1
2023/09/18-14:14:07.482378 1ec2e1e00 	kLZ4HCCompression supported: 1
2023/09/18-14:14:07.482379 1ec2e1e00 	kLZ4Compression supported: 1
2023/09/18-14:14:07.482380 1ec2e1e00 	kBZip2Compression supported: 1
2023/09/18-14:14:07.482385 1ec2e1e00 Fast CRC32 supported: Supported on Arm64
2023/09/18-14:14:07.482597 1ec2e1e00 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/MANIFEST-000194
2023/09/18-14:14:07.482650 1ec2e1e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/09/18-14:14:07.482651 1ec2e1e00               Options.comparator: leveldb.BytewiseComparator
2023/09/18-14:14:07.482652 1ec2e1e00           Options.merge_operator: None
2023/09/18-14:14:07.482652 1ec2e1e00        Options.compaction_filter: None
2023/09/18-14:14:07.482653 1ec2e1e00        Options.compaction_filter_factory: None
2023/09/18-14:14:07.482653 1ec2e1e00  Options.sst_partitioner_factory: None
2023/09/18-14:14:07.482654 1ec2e1e00         Options.memtable_factory: SkipListFactory
2023/09/18-14:14:07.482655 1ec2e1e00            Options.table_factory: BlockBasedTable
2023/09/18-14:14:07.482664 1ec2e1e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x125905df0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x125907248
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/09/18-14:14:07.482665 1ec2e1e00        Options.write_buffer_size: 67108864
2023/09/18-14:14:07.482665 1ec2e1e00  Options.max_write_buffer_number: 2
2023/09/18-14:14:07.482666 1ec2e1e00          Options.compression: Snappy
2023/09/18-14:14:07.482667 1ec2e1e00                  Options.bottommost_compression: Disabled
2023/09/18-14:14:07.482667 1ec2e1e00       Options.prefix_extractor: nullptr
2023/09/18-14:14:07.482668 1ec2e1e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/18-14:14:07.482669 1ec2e1e00             Options.num_levels: 7
2023/09/18-14:14:07.482669 1ec2e1e00        Options.min_write_buffer_number_to_merge: 1
2023/09/18-14:14:07.482670 1ec2e1e00     Options.max_write_buffer_number_to_maintain: 0
2023/09/18-14:14:07.482670 1ec2e1e00     Options.max_write_buffer_size_to_maintain: 0
2023/09/18-14:14:07.482671 1ec2e1e00            Options.bottommost_compression_opts.window_bits: -14
2023/09/18-14:14:07.482672 1ec2e1e00                  Options.bottommost_compression_opts.level: 32767
2023/09/18-14:14:07.482672 1ec2e1e00               Options.bottommost_compression_opts.strategy: 0
2023/09/18-14:14:07.482673 1ec2e1e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/18-14:14:07.482673 1ec2e1e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/18-14:14:07.482674 1ec2e1e00         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/18-14:14:07.482674 1ec2e1e00                  Options.bottommost_compression_opts.enabled: false
2023/09/18-14:14:07.482675 1ec2e1e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/18-14:14:07.482676 1ec2e1e00            Options.compression_opts.window_bits: -14
2023/09/18-14:14:07.482676 1ec2e1e00                  Options.compression_opts.level: 32767
2023/09/18-14:14:07.482688 1ec2e1e00               Options.compression_opts.strategy: 0
2023/09/18-14:14:07.482689 1ec2e1e00         Options.compression_opts.max_dict_bytes: 0
2023/09/18-14:14:07.482690 1ec2e1e00         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/18-14:14:07.482690 1ec2e1e00         Options.compression_opts.parallel_threads: 1
2023/09/18-14:14:07.482691 1ec2e1e00                  Options.compression_opts.enabled: false
2023/09/18-14:14:07.482691 1ec2e1e00         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/18-14:14:07.482692 1ec2e1e00      Options.level0_file_num_compaction_trigger: 4
2023/09/18-14:14:07.482693 1ec2e1e00          Options.level0_slowdown_writes_trigger: 20
2023/09/18-14:14:07.482693 1ec2e1e00              Options.level0_stop_writes_trigger: 36
2023/09/18-14:14:07.482694 1ec2e1e00                   Options.target_file_size_base: 67108864
2023/09/18-14:14:07.482694 1ec2e1e00             Options.target_file_size_multiplier: 1
2023/09/18-14:14:07.482695 1ec2e1e00                Options.max_bytes_for_level_base: 268435456
2023/09/18-14:14:07.482695 1ec2e1e00 Options.level_compaction_dynamic_level_bytes: 0
2023/09/18-14:14:07.482696 1ec2e1e00          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/18-14:14:07.482697 1ec2e1e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/18-14:14:07.482697 1ec2e1e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/18-14:14:07.482698 1ec2e1e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/18-14:14:07.482699 1ec2e1e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/18-14:14:07.482699 1ec2e1e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/18-14:14:07.482700 1ec2e1e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/18-14:14:07.482700 1ec2e1e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/18-14:14:07.482701 1ec2e1e00       Options.max_sequential_skip_in_iterations: 8
2023/09/18-14:14:07.482701 1ec2e1e00                    Options.max_compaction_bytes: 1677721600
2023/09/18-14:14:07.482702 1ec2e1e00                        Options.arena_block_size: 8388608
2023/09/18-14:14:07.482702 1ec2e1e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/18-14:14:07.482703 1ec2e1e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/18-14:14:07.482704 1ec2e1e00       Options.rate_limit_delay_max_milliseconds: 100
2023/09/18-14:14:07.482704 1ec2e1e00                Options.disable_auto_compactions: 0
2023/09/18-14:14:07.482705 1ec2e1e00                        Options.compaction_style: kCompactionStyleLevel
2023/09/18-14:14:07.482707 1ec2e1e00                          Options.compaction_pri: kMinOverlappingRatio
2023/09/18-14:14:07.482708 1ec2e1e00 Options.compaction_options_universal.size_ratio: 1
2023/09/18-14:14:07.482709 1ec2e1e00 Options.compaction_options_universal.min_merge_width: 2
2023/09/18-14:14:07.482709 1ec2e1e00 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/18-14:14:07.482710 1ec2e1e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/18-14:14:07.482710 1ec2e1e00 Options.compaction_options_universal.compression_size_percent: -1
2023/09/18-14:14:07.482711 1ec2e1e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/18-14:14:07.482712 1ec2e1e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/18-14:14:07.482713 1ec2e1e00 Options.compaction_options_fifo.allow_compaction: 0
2023/09/18-14:14:07.482714 1ec2e1e00                   Options.table_properties_collectors: 
2023/09/18-14:14:07.482715 1ec2e1e00                   Options.inplace_update_support: 0
2023/09/18-14:14:07.482715 1ec2e1e00                 Options.inplace_update_num_locks: 10000
2023/09/18-14:14:07.482716 1ec2e1e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/18-14:14:07.482716 1ec2e1e00               Options.memtable_whole_key_filtering: 0
2023/09/18-14:14:07.482728 1ec2e1e00   Options.memtable_huge_page_size: 0
2023/09/18-14:14:07.482729 1ec2e1e00                           Options.bloom_locality: 0
2023/09/18-14:14:07.482729 1ec2e1e00                    Options.max_successive_merges: 0
2023/09/18-14:14:07.482730 1ec2e1e00                Options.optimize_filters_for_hits: 0
2023/09/18-14:14:07.482730 1ec2e1e00                Options.paranoid_file_checks: 0
2023/09/18-14:14:07.482731 1ec2e1e00                Options.force_consistency_checks: 1
2023/09/18-14:14:07.482731 1ec2e1e00                Options.report_bg_io_stats: 0
2023/09/18-14:14:07.482732 1ec2e1e00                               Options.ttl: 2592000
2023/09/18-14:14:07.482733 1ec2e1e00          Options.periodic_compaction_seconds: 0
2023/09/18-14:14:07.482733 1ec2e1e00                    Options.enable_blob_files: false
2023/09/18-14:14:07.482734 1ec2e1e00                        Options.min_blob_size: 0
2023/09/18-14:14:07.482734 1ec2e1e00                       Options.blob_file_size: 268435456
2023/09/18-14:14:07.482735 1ec2e1e00                Options.blob_compression_type: NoCompression
2023/09/18-14:14:07.482736 1ec2e1e00       Options.enable_blob_garbage_collection: false
2023/09/18-14:14:07.482736 1ec2e1e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/18-14:14:07.483023 1ec2e1e00 [db/version_set.cc:4675] Recovered from manifest file:./transactions/MANIFEST-000194 succeeded,manifest_file_number is 194, next_file_number is 196, last_sequence is 0, log_number is 191,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/18-14:14:07.483024 1ec2e1e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 191
2023/09/18-14:14:07.483305 1ec2e1e00 [db/version_set.cc:4119] Creating manifest 198
2023/09/18-14:14:07.483885 1ec2e1e00 EVENT_LOG_v1 {"time_micros": 1695017647483881, "job": 1, "event": "recovery_started", "wal_files": [195]}
2023/09/18-14:14:07.483887 1ec2e1e00 [db/db_impl/db_impl_open.cc:856] Recovering log #195 mode 2
2023/09/18-14:14:07.483920 1ec2e1e00 [db/version_set.cc:4119] Creating manifest 199
2023/09/18-14:14:07.484330 1ec2e1e00 EVENT_LOG_v1 {"time_micros": 1695017647484328, "job": 1, "event": "recovery_finished"}
2023/09/18-14:14:07.484644 1ec2e1e00 [file/delete_scheduler.cc:77] Deleted file ./transactions/000195.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/18-14:14:07.486361 1ec2e1e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x125904440
2023/09/18-14:14:07.486435 1ec2e1e00 DB pointer 0x126026400
2023/09/18-14:14:13.491581 16f2c7000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2023/09/18-14:14:13.491643 16f2c7000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
