2023/12/26-01:13:03.468573 1e7a79e00 RocksDB version: 6.20.3
2023/12/26-01:13:03.468601 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/26-01:13:03.468602 1e7a79e00 Compile date 2021-05-05 20:35:30
2023/12/26-01:13:03.468617 1e7a79e00 DB SUMMARY
2023/12/26-01:13:03.468618 1e7a79e00 DB Session ID:  OV84E3M11GTV1X06EQ76
2023/12/26-01:13:03.469707 1e7a79e00 CURRENT file:  CURRENT
2023/12/26-01:13:03.469709 1e7a79e00 IDENTITY file:  IDENTITY
2023/12/26-01:13:03.469844 1e7a79e00 MANIFEST file:  MANIFEST-004904 size: 62 Bytes
2023/12/26-01:13:03.469847 1e7a79e00 SST files in ./transactions dir, Total Num: 0, files: 
2023/12/26-01:13:03.469848 1e7a79e00 Write Ahead Log file in ./transactions: 004905.log size: 0 ; 
2023/12/26-01:13:03.469893 1e7a79e00                         Options.error_if_exists: 0
2023/12/26-01:13:03.469893 1e7a79e00                       Options.create_if_missing: 0
2023/12/26-01:13:03.469894 1e7a79e00                         Options.paranoid_checks: 1
2023/12/26-01:13:03.469895 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2023/12/26-01:13:03.469895 1e7a79e00                                     Options.env: 0x1082a41c8
2023/12/26-01:13:03.469896 1e7a79e00                                      Options.fs: Posix File System
2023/12/26-01:13:03.469897 1e7a79e00                                Options.info_log: 0x12500bf10
2023/12/26-01:13:03.469897 1e7a79e00                Options.max_file_opening_threads: 16
2023/12/26-01:13:03.469898 1e7a79e00                              Options.statistics: 0x0
2023/12/26-01:13:03.469898 1e7a79e00                               Options.use_fsync: 0
2023/12/26-01:13:03.469899 1e7a79e00                       Options.max_log_file_size: 0
2023/12/26-01:13:03.469900 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2023/12/26-01:13:03.469900 1e7a79e00                   Options.log_file_time_to_roll: 0
2023/12/26-01:13:03.469901 1e7a79e00                       Options.keep_log_file_num: 1000
2023/12/26-01:13:03.469901 1e7a79e00                    Options.recycle_log_file_num: 0
2023/12/26-01:13:03.469902 1e7a79e00                         Options.allow_fallocate: 1
2023/12/26-01:13:03.469902 1e7a79e00                        Options.allow_mmap_reads: 0
2023/12/26-01:13:03.469903 1e7a79e00                       Options.allow_mmap_writes: 0
2023/12/26-01:13:03.469903 1e7a79e00                        Options.use_direct_reads: 0
2023/12/26-01:13:03.469904 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/26-01:13:03.469905 1e7a79e00          Options.create_missing_column_families: 0
2023/12/26-01:13:03.469905 1e7a79e00                              Options.db_log_dir: 
2023/12/26-01:13:03.469906 1e7a79e00                                 Options.wal_dir: ./transactions
2023/12/26-01:13:03.469906 1e7a79e00                Options.table_cache_numshardbits: 6
2023/12/26-01:13:03.469907 1e7a79e00                         Options.WAL_ttl_seconds: 0
2023/12/26-01:13:03.469907 1e7a79e00                       Options.WAL_size_limit_MB: 0
2023/12/26-01:13:03.469908 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/26-01:13:03.469909 1e7a79e00             Options.manifest_preallocation_size: 4194304
2023/12/26-01:13:03.469909 1e7a79e00                     Options.is_fd_close_on_exec: 1
2023/12/26-01:13:03.469910 1e7a79e00                   Options.advise_random_on_open: 1
2023/12/26-01:13:03.469910 1e7a79e00                    Options.db_write_buffer_size: 0
2023/12/26-01:13:03.469911 1e7a79e00                    Options.write_buffer_manager: 0x12500bed0
2023/12/26-01:13:03.469911 1e7a79e00         Options.access_hint_on_compaction_start: 1
2023/12/26-01:13:03.469912 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2023/12/26-01:13:03.469912 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2023/12/26-01:13:03.469913 1e7a79e00                      Options.use_adaptive_mutex: 0
2023/12/26-01:13:03.469914 1e7a79e00                            Options.rate_limiter: 0x0
2023/12/26-01:13:03.469915 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/26-01:13:03.469937 1e7a79e00                       Options.wal_recovery_mode: 2
2023/12/26-01:13:03.469938 1e7a79e00                  Options.enable_thread_tracking: 0
2023/12/26-01:13:03.469938 1e7a79e00                  Options.enable_pipelined_write: 0
2023/12/26-01:13:03.469939 1e7a79e00                  Options.unordered_write: 0
2023/12/26-01:13:03.469939 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2023/12/26-01:13:03.469940 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2023/12/26-01:13:03.469940 1e7a79e00             Options.write_thread_max_yield_usec: 100
2023/12/26-01:13:03.469941 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2023/12/26-01:13:03.469942 1e7a79e00                               Options.row_cache: None
2023/12/26-01:13:03.469942 1e7a79e00                              Options.wal_filter: None
2023/12/26-01:13:03.469943 1e7a79e00             Options.avoid_flush_during_recovery: 0
2023/12/26-01:13:03.469943 1e7a79e00             Options.allow_ingest_behind: 0
2023/12/26-01:13:03.469944 1e7a79e00             Options.preserve_deletes: 0
2023/12/26-01:13:03.469944 1e7a79e00             Options.two_write_queues: 0
2023/12/26-01:13:03.469945 1e7a79e00             Options.manual_wal_flush: 0
2023/12/26-01:13:03.469946 1e7a79e00             Options.atomic_flush: 0
2023/12/26-01:13:03.469946 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2023/12/26-01:13:03.469947 1e7a79e00                 Options.persist_stats_to_disk: 0
2023/12/26-01:13:03.469947 1e7a79e00                 Options.write_dbid_to_manifest: 0
2023/12/26-01:13:03.469948 1e7a79e00                 Options.log_readahead_size: 0
2023/12/26-01:13:03.469948 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2023/12/26-01:13:03.469949 1e7a79e00                 Options.best_efforts_recovery: 0
2023/12/26-01:13:03.469950 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2023/12/26-01:13:03.469950 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2023/12/26-01:13:03.469951 1e7a79e00             Options.allow_data_in_errors: 0
2023/12/26-01:13:03.469952 1e7a79e00             Options.db_host_id: __hostname__
2023/12/26-01:13:03.469952 1e7a79e00             Options.max_background_jobs: 2
2023/12/26-01:13:03.469953 1e7a79e00             Options.max_background_compactions: -1
2023/12/26-01:13:03.469953 1e7a79e00             Options.max_subcompactions: 1
2023/12/26-01:13:03.469954 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2023/12/26-01:13:03.469954 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2023/12/26-01:13:03.469955 1e7a79e00             Options.delayed_write_rate : 16777216
2023/12/26-01:13:03.469956 1e7a79e00             Options.max_total_wal_size: 0
2023/12/26-01:13:03.469956 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/26-01:13:03.469957 1e7a79e00                   Options.stats_dump_period_sec: 600
2023/12/26-01:13:03.469957 1e7a79e00                 Options.stats_persist_period_sec: 600
2023/12/26-01:13:03.469958 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2023/12/26-01:13:03.469959 1e7a79e00                          Options.max_open_files: -1
2023/12/26-01:13:03.469959 1e7a79e00                          Options.bytes_per_sync: 0
2023/12/26-01:13:03.469960 1e7a79e00                      Options.wal_bytes_per_sync: 0
2023/12/26-01:13:03.469960 1e7a79e00                   Options.strict_bytes_per_sync: 0
2023/12/26-01:13:03.469961 1e7a79e00       Options.compaction_readahead_size: 0
2023/12/26-01:13:03.469961 1e7a79e00                  Options.max_background_flushes: -1
2023/12/26-01:13:03.469962 1e7a79e00 Compression algorithms supported:
2023/12/26-01:13:03.469964 1e7a79e00 	kZSTD supported: 1
2023/12/26-01:13:03.469965 1e7a79e00 	kZlibCompression supported: 1
2023/12/26-01:13:03.469965 1e7a79e00 	kXpressCompression supported: 0
2023/12/26-01:13:03.469966 1e7a79e00 	kSnappyCompression supported: 1
2023/12/26-01:13:03.469974 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2023/12/26-01:13:03.469975 1e7a79e00 	kLZ4HCCompression supported: 1
2023/12/26-01:13:03.469975 1e7a79e00 	kLZ4Compression supported: 1
2023/12/26-01:13:03.469976 1e7a79e00 	kBZip2Compression supported: 1
2023/12/26-01:13:03.469985 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2023/12/26-01:13:03.470101 1e7a79e00 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/MANIFEST-004904
2023/12/26-01:13:03.470160 1e7a79e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/26-01:13:03.470162 1e7a79e00               Options.comparator: leveldb.BytewiseComparator
2023/12/26-01:13:03.470162 1e7a79e00           Options.merge_operator: None
2023/12/26-01:13:03.470163 1e7a79e00        Options.compaction_filter: None
2023/12/26-01:13:03.470163 1e7a79e00        Options.compaction_filter_factory: None
2023/12/26-01:13:03.470164 1e7a79e00  Options.sst_partitioner_factory: None
2023/12/26-01:13:03.470165 1e7a79e00         Options.memtable_factory: SkipListFactory
2023/12/26-01:13:03.470165 1e7a79e00            Options.table_factory: BlockBasedTable
2023/12/26-01:13:03.470175 1e7a79e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x125009900)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x12500a908
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/26-01:13:03.470176 1e7a79e00        Options.write_buffer_size: 67108864
2023/12/26-01:13:03.470177 1e7a79e00  Options.max_write_buffer_number: 2
2023/12/26-01:13:03.470178 1e7a79e00          Options.compression: Snappy
2023/12/26-01:13:03.470178 1e7a79e00                  Options.bottommost_compression: Disabled
2023/12/26-01:13:03.470179 1e7a79e00       Options.prefix_extractor: nullptr
2023/12/26-01:13:03.470180 1e7a79e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/26-01:13:03.470180 1e7a79e00             Options.num_levels: 7
2023/12/26-01:13:03.470181 1e7a79e00        Options.min_write_buffer_number_to_merge: 1
2023/12/26-01:13:03.470181 1e7a79e00     Options.max_write_buffer_number_to_maintain: 0
2023/12/26-01:13:03.470182 1e7a79e00     Options.max_write_buffer_size_to_maintain: 0
2023/12/26-01:13:03.470183 1e7a79e00            Options.bottommost_compression_opts.window_bits: -14
2023/12/26-01:13:03.470183 1e7a79e00                  Options.bottommost_compression_opts.level: 32767
2023/12/26-01:13:03.470184 1e7a79e00               Options.bottommost_compression_opts.strategy: 0
2023/12/26-01:13:03.470184 1e7a79e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/26-01:13:03.470185 1e7a79e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/26-01:13:03.470185 1e7a79e00         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/26-01:13:03.470186 1e7a79e00                  Options.bottommost_compression_opts.enabled: false
2023/12/26-01:13:03.470187 1e7a79e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/26-01:13:03.470187 1e7a79e00            Options.compression_opts.window_bits: -14
2023/12/26-01:13:03.470188 1e7a79e00                  Options.compression_opts.level: 32767
2023/12/26-01:13:03.470197 1e7a79e00               Options.compression_opts.strategy: 0
2023/12/26-01:13:03.470198 1e7a79e00         Options.compression_opts.max_dict_bytes: 0
2023/12/26-01:13:03.470199 1e7a79e00         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/26-01:13:03.470199 1e7a79e00         Options.compression_opts.parallel_threads: 1
2023/12/26-01:13:03.470200 1e7a79e00                  Options.compression_opts.enabled: false
2023/12/26-01:13:03.470200 1e7a79e00         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/26-01:13:03.470201 1e7a79e00      Options.level0_file_num_compaction_trigger: 4
2023/12/26-01:13:03.470202 1e7a79e00          Options.level0_slowdown_writes_trigger: 20
2023/12/26-01:13:03.470202 1e7a79e00              Options.level0_stop_writes_trigger: 36
2023/12/26-01:13:03.470203 1e7a79e00                   Options.target_file_size_base: 67108864
2023/12/26-01:13:03.470203 1e7a79e00             Options.target_file_size_multiplier: 1
2023/12/26-01:13:03.470204 1e7a79e00                Options.max_bytes_for_level_base: 268435456
2023/12/26-01:13:03.470204 1e7a79e00 Options.level_compaction_dynamic_level_bytes: 0
2023/12/26-01:13:03.470205 1e7a79e00          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/26-01:13:03.470206 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/26-01:13:03.470206 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/26-01:13:03.470207 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/26-01:13:03.470208 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/26-01:13:03.470208 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/26-01:13:03.470209 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/26-01:13:03.470209 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/26-01:13:03.470210 1e7a79e00       Options.max_sequential_skip_in_iterations: 8
2023/12/26-01:13:03.470210 1e7a79e00                    Options.max_compaction_bytes: 1677721600
2023/12/26-01:13:03.470211 1e7a79e00                        Options.arena_block_size: 8388608
2023/12/26-01:13:03.470212 1e7a79e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/26-01:13:03.470212 1e7a79e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/26-01:13:03.470213 1e7a79e00       Options.rate_limit_delay_max_milliseconds: 100
2023/12/26-01:13:03.470213 1e7a79e00                Options.disable_auto_compactions: 0
2023/12/26-01:13:03.470214 1e7a79e00                        Options.compaction_style: kCompactionStyleLevel
2023/12/26-01:13:03.470216 1e7a79e00                          Options.compaction_pri: kMinOverlappingRatio
2023/12/26-01:13:03.470216 1e7a79e00 Options.compaction_options_universal.size_ratio: 1
2023/12/26-01:13:03.470217 1e7a79e00 Options.compaction_options_universal.min_merge_width: 2
2023/12/26-01:13:03.470217 1e7a79e00 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/26-01:13:03.470218 1e7a79e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/26-01:13:03.470218 1e7a79e00 Options.compaction_options_universal.compression_size_percent: -1
2023/12/26-01:13:03.470220 1e7a79e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/26-01:13:03.470220 1e7a79e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/26-01:13:03.470221 1e7a79e00 Options.compaction_options_fifo.allow_compaction: 0
2023/12/26-01:13:03.470223 1e7a79e00                   Options.table_properties_collectors: 
2023/12/26-01:13:03.470223 1e7a79e00                   Options.inplace_update_support: 0
2023/12/26-01:13:03.470224 1e7a79e00                 Options.inplace_update_num_locks: 10000
2023/12/26-01:13:03.470224 1e7a79e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/26-01:13:03.470225 1e7a79e00               Options.memtable_whole_key_filtering: 0
2023/12/26-01:13:03.470233 1e7a79e00   Options.memtable_huge_page_size: 0
2023/12/26-01:13:03.470234 1e7a79e00                           Options.bloom_locality: 0
2023/12/26-01:13:03.470234 1e7a79e00                    Options.max_successive_merges: 0
2023/12/26-01:13:03.470235 1e7a79e00                Options.optimize_filters_for_hits: 0
2023/12/26-01:13:03.470236 1e7a79e00                Options.paranoid_file_checks: 0
2023/12/26-01:13:03.470236 1e7a79e00                Options.force_consistency_checks: 1
2023/12/26-01:13:03.470237 1e7a79e00                Options.report_bg_io_stats: 0
2023/12/26-01:13:03.470237 1e7a79e00                               Options.ttl: 2592000
2023/12/26-01:13:03.470238 1e7a79e00          Options.periodic_compaction_seconds: 0
2023/12/26-01:13:03.470238 1e7a79e00                    Options.enable_blob_files: false
2023/12/26-01:13:03.470239 1e7a79e00                        Options.min_blob_size: 0
2023/12/26-01:13:03.470240 1e7a79e00                       Options.blob_file_size: 268435456
2023/12/26-01:13:03.470240 1e7a79e00                Options.blob_compression_type: NoCompression
2023/12/26-01:13:03.470241 1e7a79e00       Options.enable_blob_garbage_collection: false
2023/12/26-01:13:03.470241 1e7a79e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/26-01:13:03.470494 1e7a79e00 [db/version_set.cc:4675] Recovered from manifest file:./transactions/MANIFEST-004904 succeeded,manifest_file_number is 4904, next_file_number is 4906, last_sequence is 0, log_number is 4901,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/26-01:13:03.470496 1e7a79e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 4901
2023/12/26-01:13:03.471211 1e7a79e00 [db/version_set.cc:4119] Creating manifest 4908
2023/12/26-01:13:03.472256 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1703524383472250, "job": 1, "event": "recovery_started", "wal_files": [4905]}
2023/12/26-01:13:03.472260 1e7a79e00 [db/db_impl/db_impl_open.cc:856] Recovering log #4905 mode 2
2023/12/26-01:13:03.472311 1e7a79e00 [db/version_set.cc:4119] Creating manifest 4909
2023/12/26-01:13:03.472676 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1703524383472674, "job": 1, "event": "recovery_finished"}
2023/12/26-01:13:03.475550 1e7a79e00 [file/delete_scheduler.cc:77] Deleted file ./transactions/004905.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/26-01:13:03.475728 1e7a79e00 [db/db_impl/db_impl_files.cc:612] [JOB 2] Delete info log file ./transactions//LOG.old.1694339733489266
2023/12/26-01:13:03.478981 1e7a79e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x12500c540
2023/12/26-01:13:03.479895 1e7a79e00 DB pointer 0x126813600
2023/12/26-01:13:09.482192 16cd77000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2023/12/26-01:13:09.482569 16cd77000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
