2023/09/15-12:57:51.022089 1ec2e1e00 RocksDB version: 6.20.3
2023/09/15-12:57:51.022109 1ec2e1e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/09/15-12:57:51.022111 1ec2e1e00 Compile date 2021-05-05 20:35:30
2023/09/15-12:57:51.022122 1ec2e1e00 DB SUMMARY
2023/09/15-12:57:51.022122 1ec2e1e00 DB Session ID:  874GIL6ZFIAQ6WR2F75L
2023/09/15-12:57:51.022183 1ec2e1e00 CURRENT file:  CURRENT
2023/09/15-12:57:51.022185 1ec2e1e00 IDENTITY file:  IDENTITY
2023/09/15-12:57:51.022204 1ec2e1e00 MANIFEST file:  MANIFEST-000099 size: 59 Bytes
2023/09/15-12:57:51.022206 1ec2e1e00 SST files in ./transactions dir, Total Num: 0, files: 
2023/09/15-12:57:51.022207 1ec2e1e00 Write Ahead Log file in ./transactions: 000100.log size: 0 ; 
2023/09/15-12:57:51.022209 1ec2e1e00                         Options.error_if_exists: 0
2023/09/15-12:57:51.022210 1ec2e1e00                       Options.create_if_missing: 1
2023/09/15-12:57:51.022210 1ec2e1e00                         Options.paranoid_checks: 1
2023/09/15-12:57:51.022211 1ec2e1e00                               Options.track_and_verify_wals_in_manifest: 0
2023/09/15-12:57:51.022212 1ec2e1e00                                     Options.env: 0x1040c7b58
2023/09/15-12:57:51.022212 1ec2e1e00                                      Options.fs: Posix File System
2023/09/15-12:57:51.022213 1ec2e1e00                                Options.info_log: 0x14ef08840
2023/09/15-12:57:51.022213 1ec2e1e00                Options.max_file_opening_threads: 16
2023/09/15-12:57:51.022214 1ec2e1e00                              Options.statistics: 0x0
2023/09/15-12:57:51.022215 1ec2e1e00                               Options.use_fsync: 0
2023/09/15-12:57:51.022215 1ec2e1e00                       Options.max_log_file_size: 0
2023/09/15-12:57:51.022216 1ec2e1e00                  Options.max_manifest_file_size: 1073741824
2023/09/15-12:57:51.022216 1ec2e1e00                   Options.log_file_time_to_roll: 0
2023/09/15-12:57:51.022217 1ec2e1e00                       Options.keep_log_file_num: 1000
2023/09/15-12:57:51.022217 1ec2e1e00                    Options.recycle_log_file_num: 0
2023/09/15-12:57:51.022218 1ec2e1e00                         Options.allow_fallocate: 1
2023/09/15-12:57:51.022218 1ec2e1e00                        Options.allow_mmap_reads: 0
2023/09/15-12:57:51.022219 1ec2e1e00                       Options.allow_mmap_writes: 0
2023/09/15-12:57:51.022220 1ec2e1e00                        Options.use_direct_reads: 0
2023/09/15-12:57:51.022220 1ec2e1e00                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/15-12:57:51.022221 1ec2e1e00          Options.create_missing_column_families: 0
2023/09/15-12:57:51.022221 1ec2e1e00                              Options.db_log_dir: 
2023/09/15-12:57:51.022222 1ec2e1e00                                 Options.wal_dir: ./transactions
2023/09/15-12:57:51.022222 1ec2e1e00                Options.table_cache_numshardbits: 6
2023/09/15-12:57:51.022223 1ec2e1e00                         Options.WAL_ttl_seconds: 0
2023/09/15-12:57:51.022224 1ec2e1e00                       Options.WAL_size_limit_MB: 0
2023/09/15-12:57:51.022224 1ec2e1e00                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/15-12:57:51.022225 1ec2e1e00             Options.manifest_preallocation_size: 4194304
2023/09/15-12:57:51.022225 1ec2e1e00                     Options.is_fd_close_on_exec: 1
2023/09/15-12:57:51.022226 1ec2e1e00                   Options.advise_random_on_open: 1
2023/09/15-12:57:51.022226 1ec2e1e00                    Options.db_write_buffer_size: 0
2023/09/15-12:57:51.022227 1ec2e1e00                    Options.write_buffer_manager: 0x14ef08800
2023/09/15-12:57:51.022228 1ec2e1e00         Options.access_hint_on_compaction_start: 1
2023/09/15-12:57:51.022228 1ec2e1e00  Options.new_table_reader_for_compaction_inputs: 0
2023/09/15-12:57:51.022229 1ec2e1e00           Options.random_access_max_buffer_size: 1048576
2023/09/15-12:57:51.022229 1ec2e1e00                      Options.use_adaptive_mutex: 0
2023/09/15-12:57:51.022230 1ec2e1e00                            Options.rate_limiter: 0x0
2023/09/15-12:57:51.022231 1ec2e1e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/15-12:57:51.022241 1ec2e1e00                       Options.wal_recovery_mode: 2
2023/09/15-12:57:51.022242 1ec2e1e00                  Options.enable_thread_tracking: 0
2023/09/15-12:57:51.022243 1ec2e1e00                  Options.enable_pipelined_write: 0
2023/09/15-12:57:51.022243 1ec2e1e00                  Options.unordered_write: 0
2023/09/15-12:57:51.022244 1ec2e1e00         Options.allow_concurrent_memtable_write: 1
2023/09/15-12:57:51.022244 1ec2e1e00      Options.enable_write_thread_adaptive_yield: 1
2023/09/15-12:57:51.022245 1ec2e1e00             Options.write_thread_max_yield_usec: 100
2023/09/15-12:57:51.022246 1ec2e1e00            Options.write_thread_slow_yield_usec: 3
2023/09/15-12:57:51.022246 1ec2e1e00                               Options.row_cache: None
2023/09/15-12:57:51.022247 1ec2e1e00                              Options.wal_filter: None
2023/09/15-12:57:51.022247 1ec2e1e00             Options.avoid_flush_during_recovery: 0
2023/09/15-12:57:51.022248 1ec2e1e00             Options.allow_ingest_behind: 0
2023/09/15-12:57:51.022248 1ec2e1e00             Options.preserve_deletes: 0
2023/09/15-12:57:51.022249 1ec2e1e00             Options.two_write_queues: 0
2023/09/15-12:57:51.022250 1ec2e1e00             Options.manual_wal_flush: 0
2023/09/15-12:57:51.022250 1ec2e1e00             Options.atomic_flush: 0
2023/09/15-12:57:51.022251 1ec2e1e00             Options.avoid_unnecessary_blocking_io: 0
2023/09/15-12:57:51.022251 1ec2e1e00                 Options.persist_stats_to_disk: 0
2023/09/15-12:57:51.022252 1ec2e1e00                 Options.write_dbid_to_manifest: 0
2023/09/15-12:57:51.022252 1ec2e1e00                 Options.log_readahead_size: 0
2023/09/15-12:57:51.022253 1ec2e1e00                 Options.file_checksum_gen_factory: Unknown
2023/09/15-12:57:51.022254 1ec2e1e00                 Options.best_efforts_recovery: 0
2023/09/15-12:57:51.022254 1ec2e1e00                Options.max_bgerror_resume_count: 2147483647
2023/09/15-12:57:51.022255 1ec2e1e00            Options.bgerror_resume_retry_interval: 1000000
2023/09/15-12:57:51.022255 1ec2e1e00             Options.allow_data_in_errors: 0
2023/09/15-12:57:51.022256 1ec2e1e00             Options.db_host_id: __hostname__
2023/09/15-12:57:51.022257 1ec2e1e00             Options.max_background_jobs: 2
2023/09/15-12:57:51.022257 1ec2e1e00             Options.max_background_compactions: -1
2023/09/15-12:57:51.022258 1ec2e1e00             Options.max_subcompactions: 1
2023/09/15-12:57:51.022258 1ec2e1e00             Options.avoid_flush_during_shutdown: 0
2023/09/15-12:57:51.022259 1ec2e1e00           Options.writable_file_max_buffer_size: 1048576
2023/09/15-12:57:51.022259 1ec2e1e00             Options.delayed_write_rate : 16777216
2023/09/15-12:57:51.022260 1ec2e1e00             Options.max_total_wal_size: 0
2023/09/15-12:57:51.022261 1ec2e1e00             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/15-12:57:51.022261 1ec2e1e00                   Options.stats_dump_period_sec: 600
2023/09/15-12:57:51.022262 1ec2e1e00                 Options.stats_persist_period_sec: 600
2023/09/15-12:57:51.022262 1ec2e1e00                 Options.stats_history_buffer_size: 1048576
2023/09/15-12:57:51.022263 1ec2e1e00                          Options.max_open_files: -1
2023/09/15-12:57:51.022264 1ec2e1e00                          Options.bytes_per_sync: 0
2023/09/15-12:57:51.022264 1ec2e1e00                      Options.wal_bytes_per_sync: 0
2023/09/15-12:57:51.022265 1ec2e1e00                   Options.strict_bytes_per_sync: 0
2023/09/15-12:57:51.022265 1ec2e1e00       Options.compaction_readahead_size: 0
2023/09/15-12:57:51.022266 1ec2e1e00                  Options.max_background_flushes: -1
2023/09/15-12:57:51.022266 1ec2e1e00 Compression algorithms supported:
2023/09/15-12:57:51.022267 1ec2e1e00 	kZSTD supported: 1
2023/09/15-12:57:51.022268 1ec2e1e00 	kZlibCompression supported: 1
2023/09/15-12:57:51.022269 1ec2e1e00 	kXpressCompression supported: 0
2023/09/15-12:57:51.022269 1ec2e1e00 	kSnappyCompression supported: 1
2023/09/15-12:57:51.022277 1ec2e1e00 	kZSTDNotFinalCompression supported: 1
2023/09/15-12:57:51.022278 1ec2e1e00 	kLZ4HCCompression supported: 1
2023/09/15-12:57:51.022279 1ec2e1e00 	kLZ4Compression supported: 1
2023/09/15-12:57:51.022279 1ec2e1e00 	kBZip2Compression supported: 1
2023/09/15-12:57:51.022287 1ec2e1e00 Fast CRC32 supported: Supported on Arm64
2023/09/15-12:57:51.022431 1ec2e1e00 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/MANIFEST-000099
2023/09/15-12:57:51.022476 1ec2e1e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/09/15-12:57:51.022477 1ec2e1e00               Options.comparator: leveldb.BytewiseComparator
2023/09/15-12:57:51.022478 1ec2e1e00           Options.merge_operator: None
2023/09/15-12:57:51.022478 1ec2e1e00        Options.compaction_filter: None
2023/09/15-12:57:51.022479 1ec2e1e00        Options.compaction_filter_factory: None
2023/09/15-12:57:51.022480 1ec2e1e00  Options.sst_partitioner_factory: None
2023/09/15-12:57:51.022480 1ec2e1e00         Options.memtable_factory: SkipListFactory
2023/09/15-12:57:51.022481 1ec2e1e00            Options.table_factory: BlockBasedTable
2023/09/15-12:57:51.022490 1ec2e1e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14ef073c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x14ef07408
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/09/15-12:57:51.022491 1ec2e1e00        Options.write_buffer_size: 67108864
2023/09/15-12:57:51.022492 1ec2e1e00  Options.max_write_buffer_number: 2
2023/09/15-12:57:51.022492 1ec2e1e00          Options.compression: Snappy
2023/09/15-12:57:51.022493 1ec2e1e00                  Options.bottommost_compression: Disabled
2023/09/15-12:57:51.022493 1ec2e1e00       Options.prefix_extractor: nullptr
2023/09/15-12:57:51.022494 1ec2e1e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/15-12:57:51.022495 1ec2e1e00             Options.num_levels: 7
2023/09/15-12:57:51.022495 1ec2e1e00        Options.min_write_buffer_number_to_merge: 1
2023/09/15-12:57:51.022496 1ec2e1e00     Options.max_write_buffer_number_to_maintain: 0
2023/09/15-12:57:51.022496 1ec2e1e00     Options.max_write_buffer_size_to_maintain: 0
2023/09/15-12:57:51.022497 1ec2e1e00            Options.bottommost_compression_opts.window_bits: -14
2023/09/15-12:57:51.022498 1ec2e1e00                  Options.bottommost_compression_opts.level: 32767
2023/09/15-12:57:51.022498 1ec2e1e00               Options.bottommost_compression_opts.strategy: 0
2023/09/15-12:57:51.022499 1ec2e1e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/15-12:57:51.022499 1ec2e1e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/15-12:57:51.022500 1ec2e1e00         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/15-12:57:51.022501 1ec2e1e00                  Options.bottommost_compression_opts.enabled: false
2023/09/15-12:57:51.022501 1ec2e1e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/15-12:57:51.022502 1ec2e1e00            Options.compression_opts.window_bits: -14
2023/09/15-12:57:51.022502 1ec2e1e00                  Options.compression_opts.level: 32767
2023/09/15-12:57:51.022513 1ec2e1e00               Options.compression_opts.strategy: 0
2023/09/15-12:57:51.022513 1ec2e1e00         Options.compression_opts.max_dict_bytes: 0
2023/09/15-12:57:51.022514 1ec2e1e00         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/15-12:57:51.022514 1ec2e1e00         Options.compression_opts.parallel_threads: 1
2023/09/15-12:57:51.022515 1ec2e1e00                  Options.compression_opts.enabled: false
2023/09/15-12:57:51.022516 1ec2e1e00         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/15-12:57:51.022516 1ec2e1e00      Options.level0_file_num_compaction_trigger: 4
2023/09/15-12:57:51.022517 1ec2e1e00          Options.level0_slowdown_writes_trigger: 20
2023/09/15-12:57:51.022517 1ec2e1e00              Options.level0_stop_writes_trigger: 36
2023/09/15-12:57:51.022518 1ec2e1e00                   Options.target_file_size_base: 67108864
2023/09/15-12:57:51.022518 1ec2e1e00             Options.target_file_size_multiplier: 1
2023/09/15-12:57:51.022519 1ec2e1e00                Options.max_bytes_for_level_base: 268435456
2023/09/15-12:57:51.022520 1ec2e1e00 Options.level_compaction_dynamic_level_bytes: 0
2023/09/15-12:57:51.022520 1ec2e1e00          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/15-12:57:51.022521 1ec2e1e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/15-12:57:51.022522 1ec2e1e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/15-12:57:51.022522 1ec2e1e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/15-12:57:51.022523 1ec2e1e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/15-12:57:51.022523 1ec2e1e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/15-12:57:51.022524 1ec2e1e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/15-12:57:51.022524 1ec2e1e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/15-12:57:51.022525 1ec2e1e00       Options.max_sequential_skip_in_iterations: 8
2023/09/15-12:57:51.022526 1ec2e1e00                    Options.max_compaction_bytes: 1677721600
2023/09/15-12:57:51.022526 1ec2e1e00                        Options.arena_block_size: 8388608
2023/09/15-12:57:51.022527 1ec2e1e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/15-12:57:51.022527 1ec2e1e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/15-12:57:51.022528 1ec2e1e00       Options.rate_limit_delay_max_milliseconds: 100
2023/09/15-12:57:51.022529 1ec2e1e00                Options.disable_auto_compactions: 0
2023/09/15-12:57:51.022530 1ec2e1e00                        Options.compaction_style: kCompactionStyleLevel
2023/09/15-12:57:51.022531 1ec2e1e00                          Options.compaction_pri: kMinOverlappingRatio
2023/09/15-12:57:51.022531 1ec2e1e00 Options.compaction_options_universal.size_ratio: 1
2023/09/15-12:57:51.022532 1ec2e1e00 Options.compaction_options_universal.min_merge_width: 2
2023/09/15-12:57:51.022532 1ec2e1e00 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/15-12:57:51.022533 1ec2e1e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/15-12:57:51.022534 1ec2e1e00 Options.compaction_options_universal.compression_size_percent: -1
2023/09/15-12:57:51.022535 1ec2e1e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/15-12:57:51.022535 1ec2e1e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/15-12:57:51.022536 1ec2e1e00 Options.compaction_options_fifo.allow_compaction: 0
2023/09/15-12:57:51.022537 1ec2e1e00                   Options.table_properties_collectors: 
2023/09/15-12:57:51.022537 1ec2e1e00                   Options.inplace_update_support: 0
2023/09/15-12:57:51.022538 1ec2e1e00                 Options.inplace_update_num_locks: 10000
2023/09/15-12:57:51.022539 1ec2e1e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/15-12:57:51.022539 1ec2e1e00               Options.memtable_whole_key_filtering: 0
2023/09/15-12:57:51.022549 1ec2e1e00   Options.memtable_huge_page_size: 0
2023/09/15-12:57:51.022549 1ec2e1e00                           Options.bloom_locality: 0
2023/09/15-12:57:51.022550 1ec2e1e00                    Options.max_successive_merges: 0
2023/09/15-12:57:51.022550 1ec2e1e00                Options.optimize_filters_for_hits: 0
2023/09/15-12:57:51.022551 1ec2e1e00                Options.paranoid_file_checks: 0
2023/09/15-12:57:51.022552 1ec2e1e00                Options.force_consistency_checks: 1
2023/09/15-12:57:51.022552 1ec2e1e00                Options.report_bg_io_stats: 0
2023/09/15-12:57:51.022553 1ec2e1e00                               Options.ttl: 2592000
2023/09/15-12:57:51.022553 1ec2e1e00          Options.periodic_compaction_seconds: 0
2023/09/15-12:57:51.022554 1ec2e1e00                    Options.enable_blob_files: false
2023/09/15-12:57:51.022555 1ec2e1e00                        Options.min_blob_size: 0
2023/09/15-12:57:51.022555 1ec2e1e00                       Options.blob_file_size: 268435456
2023/09/15-12:57:51.022556 1ec2e1e00                Options.blob_compression_type: NoCompression
2023/09/15-12:57:51.022556 1ec2e1e00       Options.enable_blob_garbage_collection: false
2023/09/15-12:57:51.022557 1ec2e1e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/15-12:57:51.022839 1ec2e1e00 [db/version_set.cc:4675] Recovered from manifest file:./transactions/MANIFEST-000099 succeeded,manifest_file_number is 99, next_file_number is 101, last_sequence is 0, log_number is 96,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/15-12:57:51.022840 1ec2e1e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 96
2023/09/15-12:57:51.023079 1ec2e1e00 [db/version_set.cc:4119] Creating manifest 103
2023/09/15-12:57:51.023463 1ec2e1e00 EVENT_LOG_v1 {"time_micros": 1694753871023460, "job": 1, "event": "recovery_started", "wal_files": [100]}
2023/09/15-12:57:51.023466 1ec2e1e00 [db/db_impl/db_impl_open.cc:856] Recovering log #100 mode 2
2023/09/15-12:57:51.023501 1ec2e1e00 [db/version_set.cc:4119] Creating manifest 104
2023/09/15-12:57:51.023851 1ec2e1e00 EVENT_LOG_v1 {"time_micros": 1694753871023849, "job": 1, "event": "recovery_finished"}
2023/09/15-12:57:51.024109 1ec2e1e00 [file/delete_scheduler.cc:77] Deleted file ./transactions/000100.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/15-12:57:51.025850 1ec2e1e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x14ef089b0
2023/09/15-12:57:51.025905 1ec2e1e00 DB pointer 0x14f81ca00
