2023/12/26-01:17:17.229317 1e7a79e00 RocksDB version: 6.20.3
2023/12/26-01:17:17.229342 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/26-01:17:17.229343 1e7a79e00 Compile date 2021-05-05 20:35:30
2023/12/26-01:17:17.229354 1e7a79e00 DB SUMMARY
2023/12/26-01:17:17.229355 1e7a79e00 DB Session ID:  IT87EYWRPY4MHCZBA3RL
2023/12/26-01:17:17.230398 1e7a79e00 CURRENT file:  CURRENT
2023/12/26-01:17:17.230400 1e7a79e00 IDENTITY file:  IDENTITY
2023/12/26-01:17:17.230530 1e7a79e00 MANIFEST file:  MANIFEST-004929 size: 62 Bytes
2023/12/26-01:17:17.230532 1e7a79e00 SST files in ./transactions dir, Total Num: 0, files: 
2023/12/26-01:17:17.230533 1e7a79e00 Write Ahead Log file in ./transactions: 004930.log size: 0 ; 
2023/12/26-01:17:17.230577 1e7a79e00                         Options.error_if_exists: 0
2023/12/26-01:17:17.230578 1e7a79e00                       Options.create_if_missing: 0
2023/12/26-01:17:17.230579 1e7a79e00                         Options.paranoid_checks: 1
2023/12/26-01:17:17.230579 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2023/12/26-01:17:17.230580 1e7a79e00                                     Options.env: 0x10647c1c8
2023/12/26-01:17:17.230581 1e7a79e00                                      Options.fs: Posix File System
2023/12/26-01:17:17.230581 1e7a79e00                                Options.info_log: 0x14e117960
2023/12/26-01:17:17.230582 1e7a79e00                Options.max_file_opening_threads: 16
2023/12/26-01:17:17.230582 1e7a79e00                              Options.statistics: 0x0
2023/12/26-01:17:17.230583 1e7a79e00                               Options.use_fsync: 0
2023/12/26-01:17:17.230583 1e7a79e00                       Options.max_log_file_size: 0
2023/12/26-01:17:17.230584 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2023/12/26-01:17:17.230585 1e7a79e00                   Options.log_file_time_to_roll: 0
2023/12/26-01:17:17.230585 1e7a79e00                       Options.keep_log_file_num: 1000
2023/12/26-01:17:17.230586 1e7a79e00                    Options.recycle_log_file_num: 0
2023/12/26-01:17:17.230586 1e7a79e00                         Options.allow_fallocate: 1
2023/12/26-01:17:17.230587 1e7a79e00                        Options.allow_mmap_reads: 0
2023/12/26-01:17:17.230588 1e7a79e00                       Options.allow_mmap_writes: 0
2023/12/26-01:17:17.230588 1e7a79e00                        Options.use_direct_reads: 0
2023/12/26-01:17:17.230589 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/26-01:17:17.230589 1e7a79e00          Options.create_missing_column_families: 0
2023/12/26-01:17:17.230590 1e7a79e00                              Options.db_log_dir: 
2023/12/26-01:17:17.230590 1e7a79e00                                 Options.wal_dir: ./transactions
2023/12/26-01:17:17.230591 1e7a79e00                Options.table_cache_numshardbits: 6
2023/12/26-01:17:17.230591 1e7a79e00                         Options.WAL_ttl_seconds: 0
2023/12/26-01:17:17.230592 1e7a79e00                       Options.WAL_size_limit_MB: 0
2023/12/26-01:17:17.230593 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/26-01:17:17.230593 1e7a79e00             Options.manifest_preallocation_size: 4194304
2023/12/26-01:17:17.230594 1e7a79e00                     Options.is_fd_close_on_exec: 1
2023/12/26-01:17:17.230594 1e7a79e00                   Options.advise_random_on_open: 1
2023/12/26-01:17:17.230595 1e7a79e00                    Options.db_write_buffer_size: 0
2023/12/26-01:17:17.230596 1e7a79e00                    Options.write_buffer_manager: 0x14e116510
2023/12/26-01:17:17.230596 1e7a79e00         Options.access_hint_on_compaction_start: 1
2023/12/26-01:17:17.230597 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2023/12/26-01:17:17.230597 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2023/12/26-01:17:17.230598 1e7a79e00                      Options.use_adaptive_mutex: 0
2023/12/26-01:17:17.230598 1e7a79e00                            Options.rate_limiter: 0x0
2023/12/26-01:17:17.230599 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/26-01:17:17.230612 1e7a79e00                       Options.wal_recovery_mode: 2
2023/12/26-01:17:17.230613 1e7a79e00                  Options.enable_thread_tracking: 0
2023/12/26-01:17:17.230613 1e7a79e00                  Options.enable_pipelined_write: 0
2023/12/26-01:17:17.230614 1e7a79e00                  Options.unordered_write: 0
2023/12/26-01:17:17.230614 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2023/12/26-01:17:17.230615 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2023/12/26-01:17:17.230616 1e7a79e00             Options.write_thread_max_yield_usec: 100
2023/12/26-01:17:17.230616 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2023/12/26-01:17:17.230617 1e7a79e00                               Options.row_cache: None
2023/12/26-01:17:17.230617 1e7a79e00                              Options.wal_filter: None
2023/12/26-01:17:17.230618 1e7a79e00             Options.avoid_flush_during_recovery: 0
2023/12/26-01:17:17.230618 1e7a79e00             Options.allow_ingest_behind: 0
2023/12/26-01:17:17.230619 1e7a79e00             Options.preserve_deletes: 0
2023/12/26-01:17:17.230620 1e7a79e00             Options.two_write_queues: 0
2023/12/26-01:17:17.230620 1e7a79e00             Options.manual_wal_flush: 0
2023/12/26-01:17:17.230621 1e7a79e00             Options.atomic_flush: 0
2023/12/26-01:17:17.230621 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2023/12/26-01:17:17.230622 1e7a79e00                 Options.persist_stats_to_disk: 0
2023/12/26-01:17:17.230622 1e7a79e00                 Options.write_dbid_to_manifest: 0
2023/12/26-01:17:17.230623 1e7a79e00                 Options.log_readahead_size: 0
2023/12/26-01:17:17.230624 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2023/12/26-01:17:17.230624 1e7a79e00                 Options.best_efforts_recovery: 0
2023/12/26-01:17:17.230625 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2023/12/26-01:17:17.230625 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2023/12/26-01:17:17.230626 1e7a79e00             Options.allow_data_in_errors: 0
2023/12/26-01:17:17.230627 1e7a79e00             Options.db_host_id: __hostname__
2023/12/26-01:17:17.230627 1e7a79e00             Options.max_background_jobs: 2
2023/12/26-01:17:17.230628 1e7a79e00             Options.max_background_compactions: -1
2023/12/26-01:17:17.230628 1e7a79e00             Options.max_subcompactions: 1
2023/12/26-01:17:17.230629 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2023/12/26-01:17:17.230629 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2023/12/26-01:17:17.230630 1e7a79e00             Options.delayed_write_rate : 16777216
2023/12/26-01:17:17.230631 1e7a79e00             Options.max_total_wal_size: 0
2023/12/26-01:17:17.230631 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/26-01:17:17.230632 1e7a79e00                   Options.stats_dump_period_sec: 600
2023/12/26-01:17:17.230632 1e7a79e00                 Options.stats_persist_period_sec: 600
2023/12/26-01:17:17.230633 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2023/12/26-01:17:17.230634 1e7a79e00                          Options.max_open_files: -1
2023/12/26-01:17:17.230634 1e7a79e00                          Options.bytes_per_sync: 0
2023/12/26-01:17:17.230635 1e7a79e00                      Options.wal_bytes_per_sync: 0
2023/12/26-01:17:17.230635 1e7a79e00                   Options.strict_bytes_per_sync: 0
2023/12/26-01:17:17.230636 1e7a79e00       Options.compaction_readahead_size: 0
2023/12/26-01:17:17.230636 1e7a79e00                  Options.max_background_flushes: -1
2023/12/26-01:17:17.230637 1e7a79e00 Compression algorithms supported:
2023/12/26-01:17:17.230639 1e7a79e00 	kZSTD supported: 1
2023/12/26-01:17:17.230639 1e7a79e00 	kZlibCompression supported: 1
2023/12/26-01:17:17.230640 1e7a79e00 	kXpressCompression supported: 0
2023/12/26-01:17:17.230641 1e7a79e00 	kSnappyCompression supported: 1
2023/12/26-01:17:17.230648 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2023/12/26-01:17:17.230648 1e7a79e00 	kLZ4HCCompression supported: 1
2023/12/26-01:17:17.230649 1e7a79e00 	kLZ4Compression supported: 1
2023/12/26-01:17:17.230650 1e7a79e00 	kBZip2Compression supported: 1
2023/12/26-01:17:17.230656 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2023/12/26-01:17:17.230701 1e7a79e00 [WARN] [db/db_impl/db_impl_open.cc:1843] Persisting Option File error: OK
2023/12/26-01:17:17.230706 1e7a79e00 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/26-01:17:17.230726 1e7a79e00 [db/db_impl/db_impl.cc:642] Shutdown complete
