2024/01/13-18:42:09.836008 1e7a79e00 RocksDB version: 6.20.3
2024/01/13-18:42:09.836047 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-18:42:09.836049 1e7a79e00 Compile date 2021-05-05 20:35:30
2024/01/13-18:42:09.836060 1e7a79e00 DB SUMMARY
2024/01/13-18:42:09.836061 1e7a79e00 DB Session ID:  SSZWXJ7MYEVPCHE3QC3W
2024/01/13-18:42:09.836360 1e7a79e00 CURRENT file:  CURRENT
2024/01/13-18:42:09.836361 1e7a79e00 IDENTITY file:  IDENTITY
2024/01/13-18:42:09.836398 1e7a79e00 MANIFEST file:  MANIFEST-009134 size: 62 Bytes
2024/01/13-18:42:09.836400 1e7a79e00 SST files in ./transactions dir, Total Num: 0, files: 
2024/01/13-18:42:09.836401 1e7a79e00 Write Ahead Log file in ./transactions: 009135.log size: 0 ; 
2024/01/13-18:42:09.836414 1e7a79e00                         Options.error_if_exists: 0
2024/01/13-18:42:09.836415 1e7a79e00                       Options.create_if_missing: 0
2024/01/13-18:42:09.836416 1e7a79e00                         Options.paranoid_checks: 1
2024/01/13-18:42:09.836416 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-18:42:09.836417 1e7a79e00                                     Options.env: 0x107efe760
2024/01/13-18:42:09.836417 1e7a79e00                                      Options.fs: Posix File System
2024/01/13-18:42:09.836418 1e7a79e00                                Options.info_log: 0x13c009320
2024/01/13-18:42:09.836418 1e7a79e00                Options.max_file_opening_threads: 16
2024/01/13-18:42:09.836420 1e7a79e00                              Options.statistics: 0x0
2024/01/13-18:42:09.836420 1e7a79e00                               Options.use_fsync: 0
2024/01/13-18:42:09.836421 1e7a79e00                       Options.max_log_file_size: 0
2024/01/13-18:42:09.836421 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2024/01/13-18:42:09.836422 1e7a79e00                   Options.log_file_time_to_roll: 0
2024/01/13-18:42:09.836423 1e7a79e00                       Options.keep_log_file_num: 1000
2024/01/13-18:42:09.836423 1e7a79e00                    Options.recycle_log_file_num: 0
2024/01/13-18:42:09.836424 1e7a79e00                         Options.allow_fallocate: 1
2024/01/13-18:42:09.836424 1e7a79e00                        Options.allow_mmap_reads: 0
2024/01/13-18:42:09.836425 1e7a79e00                       Options.allow_mmap_writes: 0
2024/01/13-18:42:09.836425 1e7a79e00                        Options.use_direct_reads: 0
2024/01/13-18:42:09.836426 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-18:42:09.836426 1e7a79e00          Options.create_missing_column_families: 0
2024/01/13-18:42:09.836427 1e7a79e00                              Options.db_log_dir: 
2024/01/13-18:42:09.836427 1e7a79e00                                 Options.wal_dir: ./transactions
2024/01/13-18:42:09.836428 1e7a79e00                Options.table_cache_numshardbits: 6
2024/01/13-18:42:09.836428 1e7a79e00                         Options.WAL_ttl_seconds: 0
2024/01/13-18:42:09.836429 1e7a79e00                       Options.WAL_size_limit_MB: 0
2024/01/13-18:42:09.836429 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-18:42:09.836430 1e7a79e00             Options.manifest_preallocation_size: 4194304
2024/01/13-18:42:09.836431 1e7a79e00                     Options.is_fd_close_on_exec: 1
2024/01/13-18:42:09.836431 1e7a79e00                   Options.advise_random_on_open: 1
2024/01/13-18:42:09.836432 1e7a79e00                    Options.db_write_buffer_size: 0
2024/01/13-18:42:09.836432 1e7a79e00                    Options.write_buffer_manager: 0x13c0092e0
2024/01/13-18:42:09.836433 1e7a79e00         Options.access_hint_on_compaction_start: 1
2024/01/13-18:42:09.836433 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-18:42:09.836434 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2024/01/13-18:42:09.836434 1e7a79e00                      Options.use_adaptive_mutex: 0
2024/01/13-18:42:09.836435 1e7a79e00                            Options.rate_limiter: 0x0
2024/01/13-18:42:09.836436 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-18:42:09.836452 1e7a79e00                       Options.wal_recovery_mode: 2
2024/01/13-18:42:09.836453 1e7a79e00                  Options.enable_thread_tracking: 0
2024/01/13-18:42:09.836453 1e7a79e00                  Options.enable_pipelined_write: 0
2024/01/13-18:42:09.836454 1e7a79e00                  Options.unordered_write: 0
2024/01/13-18:42:09.836454 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2024/01/13-18:42:09.836455 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-18:42:09.836455 1e7a79e00             Options.write_thread_max_yield_usec: 100
2024/01/13-18:42:09.836456 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2024/01/13-18:42:09.836457 1e7a79e00                               Options.row_cache: None
2024/01/13-18:42:09.836457 1e7a79e00                              Options.wal_filter: None
2024/01/13-18:42:09.836458 1e7a79e00             Options.avoid_flush_during_recovery: 0
2024/01/13-18:42:09.836458 1e7a79e00             Options.allow_ingest_behind: 0
2024/01/13-18:42:09.836459 1e7a79e00             Options.preserve_deletes: 0
2024/01/13-18:42:09.836459 1e7a79e00             Options.two_write_queues: 0
2024/01/13-18:42:09.836460 1e7a79e00             Options.manual_wal_flush: 0
2024/01/13-18:42:09.836460 1e7a79e00             Options.atomic_flush: 0
2024/01/13-18:42:09.836461 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-18:42:09.836462 1e7a79e00                 Options.persist_stats_to_disk: 0
2024/01/13-18:42:09.836462 1e7a79e00                 Options.write_dbid_to_manifest: 0
2024/01/13-18:42:09.836463 1e7a79e00                 Options.log_readahead_size: 0
2024/01/13-18:42:09.836463 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2024/01/13-18:42:09.836464 1e7a79e00                 Options.best_efforts_recovery: 0
2024/01/13-18:42:09.836464 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2024/01/13-18:42:09.836465 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-18:42:09.836466 1e7a79e00             Options.allow_data_in_errors: 0
2024/01/13-18:42:09.836466 1e7a79e00             Options.db_host_id: __hostname__
2024/01/13-18:42:09.836467 1e7a79e00             Options.max_background_jobs: 2
2024/01/13-18:42:09.836467 1e7a79e00             Options.max_background_compactions: -1
2024/01/13-18:42:09.836468 1e7a79e00             Options.max_subcompactions: 1
2024/01/13-18:42:09.836468 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2024/01/13-18:42:09.836469 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2024/01/13-18:42:09.836469 1e7a79e00             Options.delayed_write_rate : 16777216
2024/01/13-18:42:09.836470 1e7a79e00             Options.max_total_wal_size: 0
2024/01/13-18:42:09.836471 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-18:42:09.836471 1e7a79e00                   Options.stats_dump_period_sec: 600
2024/01/13-18:42:09.836472 1e7a79e00                 Options.stats_persist_period_sec: 600
2024/01/13-18:42:09.836472 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2024/01/13-18:42:09.836473 1e7a79e00                          Options.max_open_files: -1
2024/01/13-18:42:09.836473 1e7a79e00                          Options.bytes_per_sync: 0
2024/01/13-18:42:09.836474 1e7a79e00                      Options.wal_bytes_per_sync: 0
2024/01/13-18:42:09.836474 1e7a79e00                   Options.strict_bytes_per_sync: 0
2024/01/13-18:42:09.836475 1e7a79e00       Options.compaction_readahead_size: 0
2024/01/13-18:42:09.836476 1e7a79e00                  Options.max_background_flushes: -1
2024/01/13-18:42:09.836476 1e7a79e00 Compression algorithms supported:
2024/01/13-18:42:09.836478 1e7a79e00 	kZSTD supported: 1
2024/01/13-18:42:09.836478 1e7a79e00 	kZlibCompression supported: 1
2024/01/13-18:42:09.836479 1e7a79e00 	kXpressCompression supported: 0
2024/01/13-18:42:09.836480 1e7a79e00 	kSnappyCompression supported: 1
2024/01/13-18:42:09.836493 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2024/01/13-18:42:09.836494 1e7a79e00 	kLZ4HCCompression supported: 1
2024/01/13-18:42:09.836495 1e7a79e00 	kLZ4Compression supported: 1
2024/01/13-18:42:09.836495 1e7a79e00 	kBZip2Compression supported: 1
2024/01/13-18:42:09.836502 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2024/01/13-18:42:09.836570 1e7a79e00 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/MANIFEST-009134
2024/01/13-18:42:09.836612 1e7a79e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-18:42:09.836613 1e7a79e00               Options.comparator: leveldb.BytewiseComparator
2024/01/13-18:42:09.836614 1e7a79e00           Options.merge_operator: None
2024/01/13-18:42:09.836614 1e7a79e00        Options.compaction_filter: None
2024/01/13-18:42:09.836615 1e7a79e00        Options.compaction_filter_factory: None
2024/01/13-18:42:09.836615 1e7a79e00  Options.sst_partitioner_factory: None
2024/01/13-18:42:09.836616 1e7a79e00         Options.memtable_factory: SkipListFactory
2024/01/13-18:42:09.836616 1e7a79e00            Options.table_factory: BlockBasedTable
2024/01/13-18:42:09.836625 1e7a79e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13c007b60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x13c00d2b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-18:42:09.836626 1e7a79e00        Options.write_buffer_size: 67108864
2024/01/13-18:42:09.836627 1e7a79e00  Options.max_write_buffer_number: 2
2024/01/13-18:42:09.836628 1e7a79e00          Options.compression: Snappy
2024/01/13-18:42:09.836628 1e7a79e00                  Options.bottommost_compression: Disabled
2024/01/13-18:42:09.836629 1e7a79e00       Options.prefix_extractor: nullptr
2024/01/13-18:42:09.836629 1e7a79e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-18:42:09.836630 1e7a79e00             Options.num_levels: 7
2024/01/13-18:42:09.836630 1e7a79e00        Options.min_write_buffer_number_to_merge: 1
2024/01/13-18:42:09.836631 1e7a79e00     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-18:42:09.836631 1e7a79e00     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-18:42:09.836632 1e7a79e00            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-18:42:09.836633 1e7a79e00                  Options.bottommost_compression_opts.level: 32767
2024/01/13-18:42:09.836633 1e7a79e00               Options.bottommost_compression_opts.strategy: 0
2024/01/13-18:42:09.836634 1e7a79e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-18:42:09.836634 1e7a79e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-18:42:09.836635 1e7a79e00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-18:42:09.836636 1e7a79e00                  Options.bottommost_compression_opts.enabled: false
2024/01/13-18:42:09.836636 1e7a79e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-18:42:09.836637 1e7a79e00            Options.compression_opts.window_bits: -14
2024/01/13-18:42:09.836637 1e7a79e00                  Options.compression_opts.level: 32767
2024/01/13-18:42:09.836648 1e7a79e00               Options.compression_opts.strategy: 0
2024/01/13-18:42:09.836648 1e7a79e00         Options.compression_opts.max_dict_bytes: 0
2024/01/13-18:42:09.836649 1e7a79e00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-18:42:09.836650 1e7a79e00         Options.compression_opts.parallel_threads: 1
2024/01/13-18:42:09.836650 1e7a79e00                  Options.compression_opts.enabled: false
2024/01/13-18:42:09.836651 1e7a79e00         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-18:42:09.836651 1e7a79e00      Options.level0_file_num_compaction_trigger: 4
2024/01/13-18:42:09.836652 1e7a79e00          Options.level0_slowdown_writes_trigger: 20
2024/01/13-18:42:09.836653 1e7a79e00              Options.level0_stop_writes_trigger: 36
2024/01/13-18:42:09.836653 1e7a79e00                   Options.target_file_size_base: 67108864
2024/01/13-18:42:09.836654 1e7a79e00             Options.target_file_size_multiplier: 1
2024/01/13-18:42:09.836654 1e7a79e00                Options.max_bytes_for_level_base: 268435456
2024/01/13-18:42:09.836655 1e7a79e00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-18:42:09.836655 1e7a79e00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-18:42:09.836656 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-18:42:09.836657 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-18:42:09.836657 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-18:42:09.836658 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-18:42:09.836658 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-18:42:09.836659 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-18:42:09.836659 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-18:42:09.836660 1e7a79e00       Options.max_sequential_skip_in_iterations: 8
2024/01/13-18:42:09.836661 1e7a79e00                    Options.max_compaction_bytes: 1677721600
2024/01/13-18:42:09.836661 1e7a79e00                        Options.arena_block_size: 8388608
2024/01/13-18:42:09.836662 1e7a79e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-18:42:09.836662 1e7a79e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-18:42:09.836663 1e7a79e00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-18:42:09.836664 1e7a79e00                Options.disable_auto_compactions: 0
2024/01/13-18:42:09.836665 1e7a79e00                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-18:42:09.836666 1e7a79e00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-18:42:09.836666 1e7a79e00 Options.compaction_options_universal.size_ratio: 1
2024/01/13-18:42:09.836667 1e7a79e00 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-18:42:09.836668 1e7a79e00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-18:42:09.836668 1e7a79e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-18:42:09.836669 1e7a79e00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-18:42:09.836670 1e7a79e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-18:42:09.836670 1e7a79e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-18:42:09.836671 1e7a79e00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-18:42:09.836673 1e7a79e00                   Options.table_properties_collectors: 
2024/01/13-18:42:09.836674 1e7a79e00                   Options.inplace_update_support: 0
2024/01/13-18:42:09.836674 1e7a79e00                 Options.inplace_update_num_locks: 10000
2024/01/13-18:42:09.836675 1e7a79e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-18:42:09.836675 1e7a79e00               Options.memtable_whole_key_filtering: 0
2024/01/13-18:42:09.836685 1e7a79e00   Options.memtable_huge_page_size: 0
2024/01/13-18:42:09.836686 1e7a79e00                           Options.bloom_locality: 0
2024/01/13-18:42:09.836686 1e7a79e00                    Options.max_successive_merges: 0
2024/01/13-18:42:09.836687 1e7a79e00                Options.optimize_filters_for_hits: 0
2024/01/13-18:42:09.836687 1e7a79e00                Options.paranoid_file_checks: 0
2024/01/13-18:42:09.836688 1e7a79e00                Options.force_consistency_checks: 1
2024/01/13-18:42:09.836688 1e7a79e00                Options.report_bg_io_stats: 0
2024/01/13-18:42:09.836689 1e7a79e00                               Options.ttl: 2592000
2024/01/13-18:42:09.836690 1e7a79e00          Options.periodic_compaction_seconds: 0
2024/01/13-18:42:09.836690 1e7a79e00                    Options.enable_blob_files: false
2024/01/13-18:42:09.836691 1e7a79e00                        Options.min_blob_size: 0
2024/01/13-18:42:09.836691 1e7a79e00                       Options.blob_file_size: 268435456
2024/01/13-18:42:09.836692 1e7a79e00                Options.blob_compression_type: NoCompression
2024/01/13-18:42:09.836693 1e7a79e00       Options.enable_blob_garbage_collection: false
2024/01/13-18:42:09.836693 1e7a79e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-18:42:09.837006 1e7a79e00 [db/version_set.cc:4675] Recovered from manifest file:./transactions/MANIFEST-009134 succeeded,manifest_file_number is 9134, next_file_number is 9136, last_sequence is 0, log_number is 9131,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-18:42:09.837009 1e7a79e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 9131
2024/01/13-18:42:09.837354 1e7a79e00 [db/version_set.cc:4119] Creating manifest 9138
2024/01/13-18:42:09.838120 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1705142529838115, "job": 1, "event": "recovery_started", "wal_files": [9135]}
2024/01/13-18:42:09.838124 1e7a79e00 [db/db_impl/db_impl_open.cc:856] Recovering log #9135 mode 2
2024/01/13-18:42:09.838168 1e7a79e00 [db/version_set.cc:4119] Creating manifest 9139
2024/01/13-18:42:09.838571 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1705142529838568, "job": 1, "event": "recovery_finished"}
2024/01/13-18:42:09.839608 1e7a79e00 [file/delete_scheduler.cc:77] Deleted file ./transactions/009135.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-18:42:09.841705 1e7a79e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x13c009490
2024/01/13-18:42:09.841989 1e7a79e00 DB pointer 0x13b80fa00
