2024/01/09-19:19:55.361579 1e7a79e00 RocksDB version: 6.20.3
2024/01/09-19:19:55.361612 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/09-19:19:55.361614 1e7a79e00 Compile date 2021-05-05 20:35:30
2024/01/09-19:19:55.361626 1e7a79e00 DB SUMMARY
2024/01/09-19:19:55.361627 1e7a79e00 DB Session ID:  WZYKNTHOIWHC4MRLU34G
2024/01/09-19:19:55.362748 1e7a79e00 CURRENT file:  CURRENT
2024/01/09-19:19:55.362750 1e7a79e00 IDENTITY file:  IDENTITY
2024/01/09-19:19:55.362880 1e7a79e00 MANIFEST file:  MANIFEST-005544 size: 62 Bytes
2024/01/09-19:19:55.362882 1e7a79e00 SST files in ./transactions dir, Total Num: 0, files: 
2024/01/09-19:19:55.362883 1e7a79e00 Write Ahead Log file in ./transactions: 005545.log size: 0 ; 
2024/01/09-19:19:55.362929 1e7a79e00                         Options.error_if_exists: 0
2024/01/09-19:19:55.362929 1e7a79e00                       Options.create_if_missing: 0
2024/01/09-19:19:55.362930 1e7a79e00                         Options.paranoid_checks: 1
2024/01/09-19:19:55.362930 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2024/01/09-19:19:55.362931 1e7a79e00                                     Options.env: 0x1061c0198
2024/01/09-19:19:55.362932 1e7a79e00                                      Options.fs: Posix File System
2024/01/09-19:19:55.362932 1e7a79e00                                Options.info_log: 0x15290c800
2024/01/09-19:19:55.362933 1e7a79e00                Options.max_file_opening_threads: 16
2024/01/09-19:19:55.362933 1e7a79e00                              Options.statistics: 0x0
2024/01/09-19:19:55.362934 1e7a79e00                               Options.use_fsync: 0
2024/01/09-19:19:55.362935 1e7a79e00                       Options.max_log_file_size: 0
2024/01/09-19:19:55.362935 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2024/01/09-19:19:55.362936 1e7a79e00                   Options.log_file_time_to_roll: 0
2024/01/09-19:19:55.362936 1e7a79e00                       Options.keep_log_file_num: 1000
2024/01/09-19:19:55.362937 1e7a79e00                    Options.recycle_log_file_num: 0
2024/01/09-19:19:55.362937 1e7a79e00                         Options.allow_fallocate: 1
2024/01/09-19:19:55.362938 1e7a79e00                        Options.allow_mmap_reads: 0
2024/01/09-19:19:55.362938 1e7a79e00                       Options.allow_mmap_writes: 0
2024/01/09-19:19:55.362939 1e7a79e00                        Options.use_direct_reads: 0
2024/01/09-19:19:55.362939 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/09-19:19:55.362940 1e7a79e00          Options.create_missing_column_families: 0
2024/01/09-19:19:55.362940 1e7a79e00                              Options.db_log_dir: 
2024/01/09-19:19:55.362941 1e7a79e00                                 Options.wal_dir: ./transactions
2024/01/09-19:19:55.362941 1e7a79e00                Options.table_cache_numshardbits: 6
2024/01/09-19:19:55.362942 1e7a79e00                         Options.WAL_ttl_seconds: 0
2024/01/09-19:19:55.362942 1e7a79e00                       Options.WAL_size_limit_MB: 0
2024/01/09-19:19:55.362943 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/09-19:19:55.362944 1e7a79e00             Options.manifest_preallocation_size: 4194304
2024/01/09-19:19:55.362944 1e7a79e00                     Options.is_fd_close_on_exec: 1
2024/01/09-19:19:55.362945 1e7a79e00                   Options.advise_random_on_open: 1
2024/01/09-19:19:55.362945 1e7a79e00                    Options.db_write_buffer_size: 0
2024/01/09-19:19:55.362946 1e7a79e00                    Options.write_buffer_manager: 0x15290c7c0
2024/01/09-19:19:55.362946 1e7a79e00         Options.access_hint_on_compaction_start: 1
2024/01/09-19:19:55.362947 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2024/01/09-19:19:55.362947 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2024/01/09-19:19:55.362948 1e7a79e00                      Options.use_adaptive_mutex: 0
2024/01/09-19:19:55.362948 1e7a79e00                            Options.rate_limiter: 0x0
2024/01/09-19:19:55.362949 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/09-19:19:55.362965 1e7a79e00                       Options.wal_recovery_mode: 2
2024/01/09-19:19:55.362965 1e7a79e00                  Options.enable_thread_tracking: 0
2024/01/09-19:19:55.362966 1e7a79e00                  Options.enable_pipelined_write: 0
2024/01/09-19:19:55.362966 1e7a79e00                  Options.unordered_write: 0
2024/01/09-19:19:55.362967 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2024/01/09-19:19:55.362967 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2024/01/09-19:19:55.362968 1e7a79e00             Options.write_thread_max_yield_usec: 100
2024/01/09-19:19:55.362968 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2024/01/09-19:19:55.362969 1e7a79e00                               Options.row_cache: None
2024/01/09-19:19:55.362970 1e7a79e00                              Options.wal_filter: None
2024/01/09-19:19:55.362970 1e7a79e00             Options.avoid_flush_during_recovery: 0
2024/01/09-19:19:55.362971 1e7a79e00             Options.allow_ingest_behind: 0
2024/01/09-19:19:55.362971 1e7a79e00             Options.preserve_deletes: 0
2024/01/09-19:19:55.362972 1e7a79e00             Options.two_write_queues: 0
2024/01/09-19:19:55.362973 1e7a79e00             Options.manual_wal_flush: 0
2024/01/09-19:19:55.362973 1e7a79e00             Options.atomic_flush: 0
2024/01/09-19:19:55.362974 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2024/01/09-19:19:55.362974 1e7a79e00                 Options.persist_stats_to_disk: 0
2024/01/09-19:19:55.362975 1e7a79e00                 Options.write_dbid_to_manifest: 0
2024/01/09-19:19:55.362975 1e7a79e00                 Options.log_readahead_size: 0
2024/01/09-19:19:55.362976 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2024/01/09-19:19:55.362976 1e7a79e00                 Options.best_efforts_recovery: 0
2024/01/09-19:19:55.362977 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2024/01/09-19:19:55.362986 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2024/01/09-19:19:55.362986 1e7a79e00             Options.allow_data_in_errors: 0
2024/01/09-19:19:55.362987 1e7a79e00             Options.db_host_id: __hostname__
2024/01/09-19:19:55.362987 1e7a79e00             Options.max_background_jobs: 2
2024/01/09-19:19:55.362988 1e7a79e00             Options.max_background_compactions: -1
2024/01/09-19:19:55.362988 1e7a79e00             Options.max_subcompactions: 1
2024/01/09-19:19:55.362989 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2024/01/09-19:19:55.362990 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2024/01/09-19:19:55.362990 1e7a79e00             Options.delayed_write_rate : 16777216
2024/01/09-19:19:55.362991 1e7a79e00             Options.max_total_wal_size: 0
2024/01/09-19:19:55.362991 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/09-19:19:55.362992 1e7a79e00                   Options.stats_dump_period_sec: 600
2024/01/09-19:19:55.362992 1e7a79e00                 Options.stats_persist_period_sec: 600
2024/01/09-19:19:55.362993 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2024/01/09-19:19:55.362993 1e7a79e00                          Options.max_open_files: -1
2024/01/09-19:19:55.362994 1e7a79e00                          Options.bytes_per_sync: 0
2024/01/09-19:19:55.362995 1e7a79e00                      Options.wal_bytes_per_sync: 0
2024/01/09-19:19:55.362995 1e7a79e00                   Options.strict_bytes_per_sync: 0
2024/01/09-19:19:55.362996 1e7a79e00       Options.compaction_readahead_size: 0
2024/01/09-19:19:55.362996 1e7a79e00                  Options.max_background_flushes: -1
2024/01/09-19:19:55.362997 1e7a79e00 Compression algorithms supported:
2024/01/09-19:19:55.362998 1e7a79e00 	kZSTD supported: 1
2024/01/09-19:19:55.362999 1e7a79e00 	kZlibCompression supported: 1
2024/01/09-19:19:55.363000 1e7a79e00 	kXpressCompression supported: 0
2024/01/09-19:19:55.363001 1e7a79e00 	kSnappyCompression supported: 1
2024/01/09-19:19:55.363009 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2024/01/09-19:19:55.363009 1e7a79e00 	kLZ4HCCompression supported: 1
2024/01/09-19:19:55.363010 1e7a79e00 	kLZ4Compression supported: 1
2024/01/09-19:19:55.363011 1e7a79e00 	kBZip2Compression supported: 1
2024/01/09-19:19:55.363017 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2024/01/09-19:19:55.363158 1e7a79e00 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/MANIFEST-005544
2024/01/09-19:19:55.363228 1e7a79e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/09-19:19:55.363230 1e7a79e00               Options.comparator: leveldb.BytewiseComparator
2024/01/09-19:19:55.363230 1e7a79e00           Options.merge_operator: None
2024/01/09-19:19:55.363231 1e7a79e00        Options.compaction_filter: None
2024/01/09-19:19:55.363232 1e7a79e00        Options.compaction_filter_factory: None
2024/01/09-19:19:55.363232 1e7a79e00  Options.sst_partitioner_factory: None
2024/01/09-19:19:55.363233 1e7a79e00         Options.memtable_factory: SkipListFactory
2024/01/09-19:19:55.363233 1e7a79e00            Options.table_factory: BlockBasedTable
2024/01/09-19:19:55.363243 1e7a79e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x152914460)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x152907f58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/09-19:19:55.363244 1e7a79e00        Options.write_buffer_size: 67108864
2024/01/09-19:19:55.363245 1e7a79e00  Options.max_write_buffer_number: 2
2024/01/09-19:19:55.363245 1e7a79e00          Options.compression: Snappy
2024/01/09-19:19:55.363246 1e7a79e00                  Options.bottommost_compression: Disabled
2024/01/09-19:19:55.363247 1e7a79e00       Options.prefix_extractor: nullptr
2024/01/09-19:19:55.363247 1e7a79e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/09-19:19:55.363248 1e7a79e00             Options.num_levels: 7
2024/01/09-19:19:55.363248 1e7a79e00        Options.min_write_buffer_number_to_merge: 1
2024/01/09-19:19:55.363249 1e7a79e00     Options.max_write_buffer_number_to_maintain: 0
2024/01/09-19:19:55.363249 1e7a79e00     Options.max_write_buffer_size_to_maintain: 0
2024/01/09-19:19:55.363250 1e7a79e00            Options.bottommost_compression_opts.window_bits: -14
2024/01/09-19:19:55.363251 1e7a79e00                  Options.bottommost_compression_opts.level: 32767
2024/01/09-19:19:55.363251 1e7a79e00               Options.bottommost_compression_opts.strategy: 0
2024/01/09-19:19:55.363252 1e7a79e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/09-19:19:55.363252 1e7a79e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/09-19:19:55.363253 1e7a79e00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/09-19:19:55.363253 1e7a79e00                  Options.bottommost_compression_opts.enabled: false
2024/01/09-19:19:55.363254 1e7a79e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/09-19:19:55.363255 1e7a79e00            Options.compression_opts.window_bits: -14
2024/01/09-19:19:55.363255 1e7a79e00                  Options.compression_opts.level: 32767
2024/01/09-19:19:55.363276 1e7a79e00               Options.compression_opts.strategy: 0
2024/01/09-19:19:55.363276 1e7a79e00         Options.compression_opts.max_dict_bytes: 0
2024/01/09-19:19:55.363277 1e7a79e00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/09-19:19:55.363278 1e7a79e00         Options.compression_opts.parallel_threads: 1
2024/01/09-19:19:55.363278 1e7a79e00                  Options.compression_opts.enabled: false
2024/01/09-19:19:55.363279 1e7a79e00         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/09-19:19:55.363279 1e7a79e00      Options.level0_file_num_compaction_trigger: 4
2024/01/09-19:19:55.363280 1e7a79e00          Options.level0_slowdown_writes_trigger: 20
2024/01/09-19:19:55.363280 1e7a79e00              Options.level0_stop_writes_trigger: 36
2024/01/09-19:19:55.363281 1e7a79e00                   Options.target_file_size_base: 67108864
2024/01/09-19:19:55.363281 1e7a79e00             Options.target_file_size_multiplier: 1
2024/01/09-19:19:55.363282 1e7a79e00                Options.max_bytes_for_level_base: 268435456
2024/01/09-19:19:55.363283 1e7a79e00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/09-19:19:55.363283 1e7a79e00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/09-19:19:55.363284 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/09-19:19:55.363284 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/09-19:19:55.363285 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/09-19:19:55.363286 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/09-19:19:55.363286 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/09-19:19:55.363287 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/09-19:19:55.363287 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/09-19:19:55.363288 1e7a79e00       Options.max_sequential_skip_in_iterations: 8
2024/01/09-19:19:55.363288 1e7a79e00                    Options.max_compaction_bytes: 1677721600
2024/01/09-19:19:55.363289 1e7a79e00                        Options.arena_block_size: 8388608
2024/01/09-19:19:55.363289 1e7a79e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/09-19:19:55.363290 1e7a79e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/09-19:19:55.363291 1e7a79e00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/09-19:19:55.363291 1e7a79e00                Options.disable_auto_compactions: 0
2024/01/09-19:19:55.363293 1e7a79e00                        Options.compaction_style: kCompactionStyleLevel
2024/01/09-19:19:55.363294 1e7a79e00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/09-19:19:55.363294 1e7a79e00 Options.compaction_options_universal.size_ratio: 1
2024/01/09-19:19:55.363295 1e7a79e00 Options.compaction_options_universal.min_merge_width: 2
2024/01/09-19:19:55.363295 1e7a79e00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/09-19:19:55.363296 1e7a79e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/09-19:19:55.363296 1e7a79e00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/09-19:19:55.363298 1e7a79e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/09-19:19:55.363298 1e7a79e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/09-19:19:55.363299 1e7a79e00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/09-19:19:55.363300 1e7a79e00                   Options.table_properties_collectors: 
2024/01/09-19:19:55.363301 1e7a79e00                   Options.inplace_update_support: 0
2024/01/09-19:19:55.363302 1e7a79e00                 Options.inplace_update_num_locks: 10000
2024/01/09-19:19:55.363302 1e7a79e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/09-19:19:55.363303 1e7a79e00               Options.memtable_whole_key_filtering: 0
2024/01/09-19:19:55.363312 1e7a79e00   Options.memtable_huge_page_size: 0
2024/01/09-19:19:55.363313 1e7a79e00                           Options.bloom_locality: 0
2024/01/09-19:19:55.363313 1e7a79e00                    Options.max_successive_merges: 0
2024/01/09-19:19:55.363314 1e7a79e00                Options.optimize_filters_for_hits: 0
2024/01/09-19:19:55.363314 1e7a79e00                Options.paranoid_file_checks: 0
2024/01/09-19:19:55.363315 1e7a79e00                Options.force_consistency_checks: 1
2024/01/09-19:19:55.363315 1e7a79e00                Options.report_bg_io_stats: 0
2024/01/09-19:19:55.363316 1e7a79e00                               Options.ttl: 2592000
2024/01/09-19:19:55.363317 1e7a79e00          Options.periodic_compaction_seconds: 0
2024/01/09-19:19:55.363317 1e7a79e00                    Options.enable_blob_files: false
2024/01/09-19:19:55.363318 1e7a79e00                        Options.min_blob_size: 0
2024/01/09-19:19:55.363318 1e7a79e00                       Options.blob_file_size: 268435456
2024/01/09-19:19:55.363319 1e7a79e00                Options.blob_compression_type: NoCompression
2024/01/09-19:19:55.363319 1e7a79e00       Options.enable_blob_garbage_collection: false
2024/01/09-19:19:55.363320 1e7a79e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/09-19:19:55.364211 1e7a79e00 [db/version_set.cc:4675] Recovered from manifest file:./transactions/MANIFEST-005544 succeeded,manifest_file_number is 5544, next_file_number is 5546, last_sequence is 0, log_number is 5541,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/09-19:19:55.364214 1e7a79e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 5541
2024/01/09-19:19:55.366055 1e7a79e00 [db/version_set.cc:4119] Creating manifest 5548
2024/01/09-19:19:55.368852 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1704799195368847, "job": 1, "event": "recovery_started", "wal_files": [5545]}
2024/01/09-19:19:55.368855 1e7a79e00 [db/db_impl/db_impl_open.cc:856] Recovering log #5545 mode 2
2024/01/09-19:19:55.368904 1e7a79e00 [db/version_set.cc:4119] Creating manifest 5549
2024/01/09-19:19:55.369916 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1704799195369914, "job": 1, "event": "recovery_finished"}
2024/01/09-19:19:55.379097 1e7a79e00 [file/delete_scheduler.cc:77] Deleted file ./transactions/005545.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/09-19:19:55.379293 1e7a79e00 [db/db_impl/db_impl_files.cc:612] [JOB 2] Delete info log file ./transactions//LOG.old.1696053987801851
2024/01/09-19:19:55.383176 1e7a79e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x15290c970
2024/01/09-19:19:55.384049 1e7a79e00 DB pointer 0x152014800
2024/01/09-19:20:01.389473 16ee93000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2024/01/09-19:20:01.389567 16ee93000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L