2023/09/10-22:11:25.080275 1ec2e1e00 RocksDB version: 6.20.3
2023/09/10-22:11:25.080320 1ec2e1e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/09/10-22:11:25.080321 1ec2e1e00 Compile date 2021-05-05 20:35:30
2023/09/10-22:11:25.080339 1ec2e1e00 DB SUMMARY
2023/09/10-22:11:25.080340 1ec2e1e00 DB Session ID:  CRDU4KT0IQEW2QUDV8ON
2023/09/10-22:11:25.080388 1ec2e1e00 CURRENT file:  CURRENT
2023/09/10-22:11:25.080389 1ec2e1e00 IDENTITY file:  IDENTITY
2023/09/10-22:11:25.080399 1ec2e1e00 MANIFEST file:  MANIFEST-000034 size: 59 Bytes
2023/09/10-22:11:25.080401 1ec2e1e00 SST files in ./transactions dir, Total Num: 0, files: 
2023/09/10-22:11:25.080402 1ec2e1e00 Write Ahead Log file in ./transactions: 000035.log size: 0 ; 
2023/09/10-22:11:25.080404 1ec2e1e00                         Options.error_if_exists: 0
2023/09/10-22:11:25.080405 1ec2e1e00                       Options.create_if_missing: 1
2023/09/10-22:11:25.080405 1ec2e1e00                         Options.paranoid_checks: 1
2023/09/10-22:11:25.080406 1ec2e1e00                               Options.track_and_verify_wals_in_manifest: 0
2023/09/10-22:11:25.080406 1ec2e1e00                                     Options.env: 0x105e2aaa0
2023/09/10-22:11:25.080407 1ec2e1e00                                      Options.fs: Posix File System
2023/09/10-22:11:25.080408 1ec2e1e00                                Options.info_log: 0x154e28960
2023/09/10-22:11:25.080408 1ec2e1e00                Options.max_file_opening_threads: 16
2023/09/10-22:11:25.080409 1ec2e1e00                              Options.statistics: 0x0
2023/09/10-22:11:25.080409 1ec2e1e00                               Options.use_fsync: 0
2023/09/10-22:11:25.080410 1ec2e1e00                       Options.max_log_file_size: 0
2023/09/10-22:11:25.080410 1ec2e1e00                  Options.max_manifest_file_size: 1073741824
2023/09/10-22:11:25.080411 1ec2e1e00                   Options.log_file_time_to_roll: 0
2023/09/10-22:11:25.080412 1ec2e1e00                       Options.keep_log_file_num: 1000
2023/09/10-22:11:25.080412 1ec2e1e00                    Options.recycle_log_file_num: 0
2023/09/10-22:11:25.080413 1ec2e1e00                         Options.allow_fallocate: 1
2023/09/10-22:11:25.080413 1ec2e1e00                        Options.allow_mmap_reads: 0
2023/09/10-22:11:25.080414 1ec2e1e00                       Options.allow_mmap_writes: 0
2023/09/10-22:11:25.080414 1ec2e1e00                        Options.use_direct_reads: 0
2023/09/10-22:11:25.080415 1ec2e1e00                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/10-22:11:25.080415 1ec2e1e00          Options.create_missing_column_families: 0
2023/09/10-22:11:25.080416 1ec2e1e00                              Options.db_log_dir: 
2023/09/10-22:11:25.080417 1ec2e1e00                                 Options.wal_dir: ./transactions
2023/09/10-22:11:25.080417 1ec2e1e00                Options.table_cache_numshardbits: 6
2023/09/10-22:11:25.080418 1ec2e1e00                         Options.WAL_ttl_seconds: 0
2023/09/10-22:11:25.080418 1ec2e1e00                       Options.WAL_size_limit_MB: 0
2023/09/10-22:11:25.080419 1ec2e1e00                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/10-22:11:25.080419 1ec2e1e00             Options.manifest_preallocation_size: 4194304
2023/09/10-22:11:25.080420 1ec2e1e00                     Options.is_fd_close_on_exec: 1
2023/09/10-22:11:25.080421 1ec2e1e00                   Options.advise_random_on_open: 1
2023/09/10-22:11:25.080421 1ec2e1e00                    Options.db_write_buffer_size: 0
2023/09/10-22:11:25.080422 1ec2e1e00                    Options.write_buffer_manager: 0x154e28920
2023/09/10-22:11:25.080422 1ec2e1e00         Options.access_hint_on_compaction_start: 1
2023/09/10-22:11:25.080423 1ec2e1e00  Options.new_table_reader_for_compaction_inputs: 0
2023/09/10-22:11:25.080423 1ec2e1e00           Options.random_access_max_buffer_size: 1048576
2023/09/10-22:11:25.080424 1ec2e1e00                      Options.use_adaptive_mutex: 0
2023/09/10-22:11:25.080424 1ec2e1e00                            Options.rate_limiter: 0x0
2023/09/10-22:11:25.080425 1ec2e1e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/10-22:11:25.080452 1ec2e1e00                       Options.wal_recovery_mode: 2
2023/09/10-22:11:25.080452 1ec2e1e00                  Options.enable_thread_tracking: 0
2023/09/10-22:11:25.080453 1ec2e1e00                  Options.enable_pipelined_write: 0
2023/09/10-22:11:25.080453 1ec2e1e00                  Options.unordered_write: 0
2023/09/10-22:11:25.080454 1ec2e1e00         Options.allow_concurrent_memtable_write: 1
2023/09/10-22:11:25.080455 1ec2e1e00      Options.enable_write_thread_adaptive_yield: 1
2023/09/10-22:11:25.080455 1ec2e1e00             Options.write_thread_max_yield_usec: 100
2023/09/10-22:11:25.080456 1ec2e1e00            Options.write_thread_slow_yield_usec: 3
2023/09/10-22:11:25.080456 1ec2e1e00                               Options.row_cache: None
2023/09/10-22:11:25.080457 1ec2e1e00                              Options.wal_filter: None
2023/09/10-22:11:25.080458 1ec2e1e00             Options.avoid_flush_during_recovery: 0
2023/09/10-22:11:25.080458 1ec2e1e00             Options.allow_ingest_behind: 0
2023/09/10-22:11:25.080459 1ec2e1e00             Options.preserve_deletes: 0
2023/09/10-22:11:25.080459 1ec2e1e00             Options.two_write_queues: 0
2023/09/10-22:11:25.080460 1ec2e1e00             Options.manual_wal_flush: 0
2023/09/10-22:11:25.080460 1ec2e1e00             Options.atomic_flush: 0
2023/09/10-22:11:25.080461 1ec2e1e00             Options.avoid_unnecessary_blocking_io: 0
2023/09/10-22:11:25.080461 1ec2e1e00                 Options.persist_stats_to_disk: 0
2023/09/10-22:11:25.080462 1ec2e1e00                 Options.write_dbid_to_manifest: 0
2023/09/10-22:11:25.080463 1ec2e1e00                 Options.log_readahead_size: 0
2023/09/10-22:11:25.080463 1ec2e1e00                 Options.file_checksum_gen_factory: Unknown
2023/09/10-22:11:25.080464 1ec2e1e00                 Options.best_efforts_recovery: 0
2023/09/10-22:11:25.080464 1ec2e1e00                Options.max_bgerror_resume_count: 2147483647
2023/09/10-22:11:25.080465 1ec2e1e00            Options.bgerror_resume_retry_interval: 1000000
2023/09/10-22:11:25.080466 1ec2e1e00             Options.allow_data_in_errors: 0
2023/09/10-22:11:25.080466 1ec2e1e00             Options.db_host_id: __hostname__
2023/09/10-22:11:25.080467 1ec2e1e00             Options.max_background_jobs: 2
2023/09/10-22:11:25.080467 1ec2e1e00             Options.max_background_compactions: -1
2023/09/10-22:11:25.080468 1ec2e1e00             Options.max_subcompactions: 1
2023/09/10-22:11:25.080468 1ec2e1e00             Options.avoid_flush_during_shutdown: 0
2023/09/10-22:11:25.080469 1ec2e1e00           Options.writable_file_max_buffer_size: 1048576
2023/09/10-22:11:25.080469 1ec2e1e00             Options.delayed_write_rate : 16777216
2023/09/10-22:11:25.080470 1ec2e1e00             Options.max_total_wal_size: 0
2023/09/10-22:11:25.080471 1ec2e1e00             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/10-22:11:25.080471 1ec2e1e00                   Options.stats_dump_period_sec: 600
2023/09/10-22:11:25.080472 1ec2e1e00                 Options.stats_persist_period_sec: 600
2023/09/10-22:11:25.080472 1ec2e1e00                 Options.stats_history_buffer_size: 1048576
2023/09/10-22:11:25.080473 1ec2e1e00                          Options.max_open_files: -1
2023/09/10-22:11:25.080473 1ec2e1e00                          Options.bytes_per_sync: 0
2023/09/10-22:11:25.080474 1ec2e1e00                      Options.wal_bytes_per_sync: 0
2023/09/10-22:11:25.080475 1ec2e1e00                   Options.strict_bytes_per_sync: 0
2023/09/10-22:11:25.080475 1ec2e1e00       Options.compaction_readahead_size: 0
2023/09/10-22:11:25.080476 1ec2e1e00                  Options.max_background_flushes: -1
2023/09/10-22:11:25.080476 1ec2e1e00 Compression algorithms supported:
2023/09/10-22:11:25.080478 1ec2e1e00 	kZSTD supported: 1
2023/09/10-22:11:25.080479 1ec2e1e00 	kZlibCompression supported: 1
2023/09/10-22:11:25.080480 1ec2e1e00 	kXpressCompression supported: 0
2023/09/10-22:11:25.080481 1ec2e1e00 	kSnappyCompression supported: 1
2023/09/10-22:11:25.080488 1ec2e1e00 	kZSTDNotFinalCompression supported: 1
2023/09/10-22:11:25.080489 1ec2e1e00 	kLZ4HCCompression supported: 1
2023/09/10-22:11:25.080490 1ec2e1e00 	kLZ4Compression supported: 1
2023/09/10-22:11:25.080491 1ec2e1e00 	kBZip2Compression supported: 1
2023/09/10-22:11:25.080498 1ec2e1e00 Fast CRC32 supported: Supported on Arm64
2023/09/10-22:11:25.080673 1ec2e1e00 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/MANIFEST-000034
2023/09/10-22:11:25.080731 1ec2e1e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/09/10-22:11:25.080732 1ec2e1e00               Options.comparator: leveldb.BytewiseComparator
2023/09/10-22:11:25.080733 1ec2e1e00           Options.merge_operator: None
2023/09/10-22:11:25.080734 1ec2e1e00        Options.compaction_filter: None
2023/09/10-22:11:25.080734 1ec2e1e00        Options.compaction_filter_factory: None
2023/09/10-22:11:25.080735 1ec2e1e00  Options.sst_partitioner_factory: None
2023/09/10-22:11:25.080735 1ec2e1e00         Options.memtable_factory: SkipListFactory
2023/09/10-22:11:25.080736 1ec2e1e00            Options.table_factory: BlockBasedTable
2023/09/10-22:11:25.080747 1ec2e1e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x154e27a50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x154e23fe8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/09/10-22:11:25.080750 1ec2e1e00        Options.write_buffer_size: 67108864
2023/09/10-22:11:25.080751 1ec2e1e00  Options.max_write_buffer_number: 2
2023/09/10-22:11:25.080752 1ec2e1e00          Options.compression: Snappy
2023/09/10-22:11:25.080752 1ec2e1e00                  Options.bottommost_compression: Disabled
2023/09/10-22:11:25.080753 1ec2e1e00       Options.prefix_extractor: nullptr
2023/09/10-22:11:25.080754 1ec2e1e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/10-22:11:25.080754 1ec2e1e00             Options.num_levels: 7
2023/09/10-22:11:25.080755 1ec2e1e00        Options.min_write_buffer_number_to_merge: 1
2023/09/10-22:11:25.080755 1ec2e1e00     Options.max_write_buffer_number_to_maintain: 0
2023/09/10-22:11:25.080756 1ec2e1e00     Options.max_write_buffer_size_to_maintain: 0
2023/09/10-22:11:25.080756 1ec2e1e00            Options.bottommost_compression_opts.window_bits: -14
2023/09/10-22:11:25.080757 1ec2e1e00                  Options.bottommost_compression_opts.level: 32767
2023/09/10-22:11:25.080758 1ec2e1e00               Options.bottommost_compression_opts.strategy: 0
2023/09/10-22:11:25.080758 1ec2e1e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/10-22:11:25.080759 1ec2e1e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/10-22:11:25.080759 1ec2e1e00         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/10-22:11:25.080760 1ec2e1e00                  Options.bottommost_compression_opts.enabled: false
2023/09/10-22:11:25.080761 1ec2e1e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/10-22:11:25.080761 1ec2e1e00            Options.compression_opts.window_bits: -14
2023/09/10-22:11:25.080762 1ec2e1e00                  Options.compression_opts.level: 32767
2023/09/10-22:11:25.080771 1ec2e1e00               Options.compression_opts.strategy: 0
2023/09/10-22:11:25.080772 1ec2e1e00         Options.compression_opts.max_dict_bytes: 0
2023/09/10-22:11:25.080773 1ec2e1e00         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/10-22:11:25.080773 1ec2e1e00         Options.compression_opts.parallel_threads: 1
2023/09/10-22:11:25.080774 1ec2e1e00                  Options.compression_opts.enabled: false
2023/09/10-22:11:25.080774 1ec2e1e00         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/10-22:11:25.080775 1ec2e1e00      Options.level0_file_num_compaction_trigger: 4
2023/09/10-22:11:25.080775 1ec2e1e00          Options.level0_slowdown_writes_trigger: 20
2023/09/10-22:11:25.080776 1ec2e1e00              Options.level0_stop_writes_trigger: 36
2023/09/10-22:11:25.080776 1ec2e1e00                   Options.target_file_size_base: 67108864
2023/09/10-22:11:25.080777 1ec2e1e00             Options.target_file_size_multiplier: 1
2023/09/10-22:11:25.080778 1ec2e1e00                Options.max_bytes_for_level_base: 268435456
2023/09/10-22:11:25.080778 1ec2e1e00 Options.level_compaction_dynamic_level_bytes: 0
2023/09/10-22:11:25.080779 1ec2e1e00          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/10-22:11:25.080780 1ec2e1e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/10-22:11:25.080780 1ec2e1e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/10-22:11:25.080781 1ec2e1e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/10-22:11:25.080781 1ec2e1e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/10-22:11:25.080782 1ec2e1e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/10-22:11:25.080782 1ec2e1e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/10-22:11:25.080783 1ec2e1e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/10-22:11:25.080784 1ec2e1e00       Options.max_sequential_skip_in_iterations: 8
2023/09/10-22:11:25.080784 1ec2e1e00                    Options.max_compaction_bytes: 1677721600
2023/09/10-22:11:25.080785 1ec2e1e00                        Options.arena_block_size: 8388608
2023/09/10-22:11:25.080785 1ec2e1e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/10-22:11:25.080786 1ec2e1e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/10-22:11:25.080786 1ec2e1e00       Options.rate_limit_delay_max_milliseconds: 100
2023/09/10-22:11:25.080787 1ec2e1e00                Options.disable_auto_compactions: 0
2023/09/10-22:11:25.080788 1ec2e1e00                        Options.compaction_style: kCompactionStyleLevel
2023/09/10-22:11:25.080789 1ec2e1e00                          Options.compaction_pri: kMinOverlappingRatio
2023/09/10-22:11:25.080790 1ec2e1e00 Options.compaction_options_universal.size_ratio: 1
2023/09/10-22:11:25.080790 1ec2e1e00 Options.compaction_options_universal.min_merge_width: 2
2023/09/10-22:11:25.080791 1ec2e1e00 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/10-22:11:25.080791 1ec2e1e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/10-22:11:25.080792 1ec2e1e00 Options.compaction_options_universal.compression_size_percent: -1
2023/09/10-22:11:25.080793 1ec2e1e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/10-22:11:25.080794 1ec2e1e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/10-22:11:25.080794 1ec2e1e00 Options.compaction_options_fifo.allow_compaction: 0
2023/09/10-22:11:25.080796 1ec2e1e00                   Options.table_properties_collectors: 
2023/09/10-22:11:25.080797 1ec2e1e00                   Options.inplace_update_support: 0
2023/09/10-22:11:25.080797 1ec2e1e00                 Options.inplace_update_num_locks: 10000
2023/09/10-22:11:25.080798 1ec2e1e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/10-22:11:25.080798 1ec2e1e00               Options.memtable_whole_key_filtering: 0
2023/09/10-22:11:25.080806 1ec2e1e00   Options.memtable_huge_page_size: 0
2023/09/10-22:11:25.080807 1ec2e1e00                           Options.bloom_locality: 0
2023/09/10-22:11:25.080807 1ec2e1e00                    Options.max_successive_merges: 0
2023/09/10-22:11:25.080808 1ec2e1e00                Options.optimize_filters_for_hits: 0
2023/09/10-22:11:25.080808 1ec2e1e00                Options.paranoid_file_checks: 0
2023/09/10-22:11:25.080809 1ec2e1e00                Options.force_consistency_checks: 1
2023/09/10-22:11:25.080810 1ec2e1e00                Options.report_bg_io_stats: 0
2023/09/10-22:11:25.080810 1ec2e1e00                               Options.ttl: 2592000
2023/09/10-22:11:25.080811 1ec2e1e00          Options.periodic_compaction_seconds: 0
2023/09/10-22:11:25.080811 1ec2e1e00                    Options.enable_blob_files: false
2023/09/10-22:11:25.080812 1ec2e1e00                        Options.min_blob_size: 0
2023/09/10-22:11:25.080812 1ec2e1e00                       Options.blob_file_size: 268435456
2023/09/10-22:11:25.080813 1ec2e1e00                Options.blob_compression_type: NoCompression
2023/09/10-22:11:25.080814 1ec2e1e00       Options.enable_blob_garbage_collection: false
2023/09/10-22:11:25.080814 1ec2e1e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/10-22:11:25.081124 1ec2e1e00 [db/version_set.cc:4675] Recovered from manifest file:./transactions/MANIFEST-000034 succeeded,manifest_file_number is 34, next_file_number is 36, last_sequence is 0, log_number is 31,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/10-22:11:25.081126 1ec2e1e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 31
2023/09/10-22:11:25.081338 1ec2e1e00 [db/version_set.cc:4119] Creating manifest 38
2023/09/10-22:11:25.081691 1ec2e1e00 EVENT_LOG_v1 {"time_micros": 1694355085081687, "job": 1, "event": "recovery_started", "wal_files": [35]}
2023/09/10-22:11:25.081694 1ec2e1e00 [db/db_impl/db_impl_open.cc:856] Recovering log #35 mode 2
2023/09/10-22:11:25.081733 1ec2e1e00 [db/version_set.cc:4119] Creating manifest 39
2023/09/10-22:11:25.082084 1ec2e1e00 EVENT_LOG_v1 {"time_micros": 1694355085082081, "job": 1, "event": "recovery_finished"}
2023/09/10-22:11:25.082370 1ec2e1e00 [file/delete_scheduler.cc:77] Deleted file ./transactions/000035.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/10-22:11:25.084303 1ec2e1e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x154e28af0
2023/09/10-22:11:25.084398 1ec2e1e00 DB pointer 0x15502be00
