2023/12/11-12:59:36.241213 1e7a79e00 RocksDB version: 6.20.3
2023/12/11-12:59:36.241242 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/11-12:59:36.241243 1e7a79e00 Compile date 2021-05-05 20:35:30
2023/12/11-12:59:36.241254 1e7a79e00 DB SUMMARY
2023/12/11-12:59:36.241256 1e7a79e00 DB Session ID:  UCOG2MOK53JVSL8FNH9T
2023/12/11-12:59:36.242209 1e7a79e00 CURRENT file:  CURRENT
2023/12/11-12:59:36.242210 1e7a79e00 IDENTITY file:  IDENTITY
2023/12/11-12:59:36.242327 1e7a79e00 MANIFEST file:  MANIFEST-003674 size: 62 Bytes
2023/12/11-12:59:36.242329 1e7a79e00 SST files in ./transactions dir, Total Num: 0, files: 
2023/12/11-12:59:36.242330 1e7a79e00 Write Ahead Log file in ./transactions: 003675.log size: 0 ; 
2023/12/11-12:59:36.242368 1e7a79e00                         Options.error_if_exists: 0
2023/12/11-12:59:36.242369 1e7a79e00                       Options.create_if_missing: 0
2023/12/11-12:59:36.242370 1e7a79e00                         Options.paranoid_checks: 1
2023/12/11-12:59:36.242370 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2023/12/11-12:59:36.242371 1e7a79e00                                     Options.env: 0x1083e41c8
2023/12/11-12:59:36.242372 1e7a79e00                                      Options.fs: Posix File System
2023/12/11-12:59:36.242372 1e7a79e00                                Options.info_log: 0x15662f150
2023/12/11-12:59:36.242373 1e7a79e00                Options.max_file_opening_threads: 16
2023/12/11-12:59:36.242374 1e7a79e00                              Options.statistics: 0x0
2023/12/11-12:59:36.242374 1e7a79e00                               Options.use_fsync: 0
2023/12/11-12:59:36.242375 1e7a79e00                       Options.max_log_file_size: 0
2023/12/11-12:59:36.242375 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2023/12/11-12:59:36.242376 1e7a79e00                   Options.log_file_time_to_roll: 0
2023/12/11-12:59:36.242377 1e7a79e00                       Options.keep_log_file_num: 1000
2023/12/11-12:59:36.242377 1e7a79e00                    Options.recycle_log_file_num: 0
2023/12/11-12:59:36.242378 1e7a79e00                         Options.allow_fallocate: 1
2023/12/11-12:59:36.242378 1e7a79e00                        Options.allow_mmap_reads: 0
2023/12/11-12:59:36.242379 1e7a79e00                       Options.allow_mmap_writes: 0
2023/12/11-12:59:36.242380 1e7a79e00                        Options.use_direct_reads: 0
2023/12/11-12:59:36.242380 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/11-12:59:36.242381 1e7a79e00          Options.create_missing_column_families: 0
2023/12/11-12:59:36.242382 1e7a79e00                              Options.db_log_dir: 
2023/12/11-12:59:36.242382 1e7a79e00                                 Options.wal_dir: ./transactions
2023/12/11-12:59:36.242383 1e7a79e00                Options.table_cache_numshardbits: 6
2023/12/11-12:59:36.242383 1e7a79e00                         Options.WAL_ttl_seconds: 0
2023/12/11-12:59:36.242384 1e7a79e00                       Options.WAL_size_limit_MB: 0
2023/12/11-12:59:36.242385 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/11-12:59:36.242385 1e7a79e00             Options.manifest_preallocation_size: 4194304
2023/12/11-12:59:36.242386 1e7a79e00                     Options.is_fd_close_on_exec: 1
2023/12/11-12:59:36.242386 1e7a79e00                   Options.advise_random_on_open: 1
2023/12/11-12:59:36.242387 1e7a79e00                    Options.db_write_buffer_size: 0
2023/12/11-12:59:36.242388 1e7a79e00                    Options.write_buffer_manager: 0x156630630
2023/12/11-12:59:36.242388 1e7a79e00         Options.access_hint_on_compaction_start: 1
2023/12/11-12:59:36.242389 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2023/12/11-12:59:36.242390 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2023/12/11-12:59:36.242390 1e7a79e00                      Options.use_adaptive_mutex: 0
2023/12/11-12:59:36.242391 1e7a79e00                            Options.rate_limiter: 0x0
2023/12/11-12:59:36.242391 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/11-12:59:36.242405 1e7a79e00                       Options.wal_recovery_mode: 2
2023/12/11-12:59:36.242406 1e7a79e00                  Options.enable_thread_tracking: 0
2023/12/11-12:59:36.242406 1e7a79e00                  Options.enable_pipelined_write: 0
2023/12/11-12:59:36.242407 1e7a79e00                  Options.unordered_write: 0
2023/12/11-12:59:36.242408 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2023/12/11-12:59:36.242408 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2023/12/11-12:59:36.242409 1e7a79e00             Options.write_thread_max_yield_usec: 100
2023/12/11-12:59:36.242409 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2023/12/11-12:59:36.242410 1e7a79e00                               Options.row_cache: None
2023/12/11-12:59:36.242411 1e7a79e00                              Options.wal_filter: None
2023/12/11-12:59:36.242411 1e7a79e00             Options.avoid_flush_during_recovery: 0
2023/12/11-12:59:36.242412 1e7a79e00             Options.allow_ingest_behind: 0
2023/12/11-12:59:36.242412 1e7a79e00             Options.preserve_deletes: 0
2023/12/11-12:59:36.242413 1e7a79e00             Options.two_write_queues: 0
2023/12/11-12:59:36.242414 1e7a79e00             Options.manual_wal_flush: 0
2023/12/11-12:59:36.242414 1e7a79e00             Options.atomic_flush: 0
2023/12/11-12:59:36.242415 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2023/12/11-12:59:36.242416 1e7a79e00                 Options.persist_stats_to_disk: 0
2023/12/11-12:59:36.242416 1e7a79e00                 Options.write_dbid_to_manifest: 0
2023/12/11-12:59:36.242417 1e7a79e00                 Options.log_readahead_size: 0
2023/12/11-12:59:36.242417 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2023/12/11-12:59:36.242418 1e7a79e00                 Options.best_efforts_recovery: 0
2023/12/11-12:59:36.242419 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2023/12/11-12:59:36.242419 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2023/12/11-12:59:36.242420 1e7a79e00             Options.allow_data_in_errors: 0
2023/12/11-12:59:36.242421 1e7a79e00             Options.db_host_id: __hostname__
2023/12/11-12:59:36.242421 1e7a79e00             Options.max_background_jobs: 2
2023/12/11-12:59:36.242422 1e7a79e00             Options.max_background_compactions: -1
2023/12/11-12:59:36.242423 1e7a79e00             Options.max_subcompactions: 1
2023/12/11-12:59:36.242423 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2023/12/11-12:59:36.242424 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2023/12/11-12:59:36.242424 1e7a79e00             Options.delayed_write_rate : 16777216
2023/12/11-12:59:36.242425 1e7a79e00             Options.max_total_wal_size: 0
2023/12/11-12:59:36.242426 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/11-12:59:36.242426 1e7a79e00                   Options.stats_dump_period_sec: 600
2023/12/11-12:59:36.242427 1e7a79e00                 Options.stats_persist_period_sec: 600
2023/12/11-12:59:36.242428 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2023/12/11-12:59:36.242428 1e7a79e00                          Options.max_open_files: -1
2023/12/11-12:59:36.242429 1e7a79e00                          Options.bytes_per_sync: 0
2023/12/11-12:59:36.242429 1e7a79e00                      Options.wal_bytes_per_sync: 0
2023/12/11-12:59:36.242430 1e7a79e00                   Options.strict_bytes_per_sync: 0
2023/12/11-12:59:36.242431 1e7a79e00       Options.compaction_readahead_size: 0
2023/12/11-12:59:36.242431 1e7a79e00                  Options.max_background_flushes: -1
2023/12/11-12:59:36.242432 1e7a79e00 Compression algorithms supported:
2023/12/11-12:59:36.242433 1e7a79e00 	kZSTD supported: 1
2023/12/11-12:59:36.242434 1e7a79e00 	kZlibCompression supported: 1
2023/12/11-12:59:36.242434 1e7a79e00 	kXpressCompression supported: 0
2023/12/11-12:59:36.242435 1e7a79e00 	kSnappyCompression supported: 1
2023/12/11-12:59:36.242444 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2023/12/11-12:59:36.242445 1e7a79e00 	kLZ4HCCompression supported: 1
2023/12/11-12:59:36.242446 1e7a79e00 	kLZ4Compression supported: 1
2023/12/11-12:59:36.242446 1e7a79e00 	kBZip2Compression supported: 1
2023/12/11-12:59:36.242452 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2023/12/11-12:59:36.242604 1e7a79e00 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/MANIFEST-003674
2023/12/11-12:59:36.242655 1e7a79e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/11-12:59:36.242656 1e7a79e00               Options.comparator: leveldb.BytewiseComparator
2023/12/11-12:59:36.242657 1e7a79e00           Options.merge_operator: None
2023/12/11-12:59:36.242658 1e7a79e00        Options.compaction_filter: None
2023/12/11-12:59:36.242658 1e7a79e00        Options.compaction_filter_factory: None
2023/12/11-12:59:36.242659 1e7a79e00  Options.sst_partitioner_factory: None
2023/12/11-12:59:36.242660 1e7a79e00         Options.memtable_factory: SkipListFactory
2023/12/11-12:59:36.242660 1e7a79e00            Options.table_factory: BlockBasedTable
2023/12/11-12:59:36.242672 1e7a79e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x15662db60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x156630c98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/11-12:59:36.242673 1e7a79e00        Options.write_buffer_size: 67108864
2023/12/11-12:59:36.242674 1e7a79e00  Options.max_write_buffer_number: 2
2023/12/11-12:59:36.242675 1e7a79e00          Options.compression: Snappy
2023/12/11-12:59:36.242676 1e7a79e00                  Options.bottommost_compression: Disabled
2023/12/11-12:59:36.242676 1e7a79e00       Options.prefix_extractor: nullptr
2023/12/11-12:59:36.242677 1e7a79e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/11-12:59:36.242677 1e7a79e00             Options.num_levels: 7
2023/12/11-12:59:36.242678 1e7a79e00        Options.min_write_buffer_number_to_merge: 1
2023/12/11-12:59:36.242679 1e7a79e00     Options.max_write_buffer_number_to_maintain: 0
2023/12/11-12:59:36.242679 1e7a79e00     Options.max_write_buffer_size_to_maintain: 0
2023/12/11-12:59:36.242680 1e7a79e00            Options.bottommost_compression_opts.window_bits: -14
2023/12/11-12:59:36.242681 1e7a79e00                  Options.bottommost_compression_opts.level: 32767
2023/12/11-12:59:36.242681 1e7a79e00               Options.bottommost_compression_opts.strategy: 0
2023/12/11-12:59:36.242682 1e7a79e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/11-12:59:36.242683 1e7a79e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/11-12:59:36.242683 1e7a79e00         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/11-12:59:36.242684 1e7a79e00                  Options.bottommost_compression_opts.enabled: false
2023/12/11-12:59:36.242685 1e7a79e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/11-12:59:36.242685 1e7a79e00            Options.compression_opts.window_bits: -14
2023/12/11-12:59:36.242686 1e7a79e00                  Options.compression_opts.level: 32767
2023/12/11-12:59:36.242697 1e7a79e00               Options.compression_opts.strategy: 0
2023/12/11-12:59:36.242698 1e7a79e00         Options.compression_opts.max_dict_bytes: 0
2023/12/11-12:59:36.242699 1e7a79e00         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/11-12:59:36.242699 1e7a79e00         Options.compression_opts.parallel_threads: 1
2023/12/11-12:59:36.242700 1e7a79e00                  Options.compression_opts.enabled: false
2023/12/11-12:59:36.242701 1e7a79e00         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/11-12:59:36.242701 1e7a79e00      Options.level0_file_num_compaction_trigger: 4
2023/12/11-12:59:36.242702 1e7a79e00          Options.level0_slowdown_writes_trigger: 20
2023/12/11-12:59:36.242703 1e7a79e00              Options.level0_stop_writes_trigger: 36
2023/12/11-12:59:36.242703 1e7a79e00                   Options.target_file_size_base: 67108864
2023/12/11-12:59:36.242704 1e7a79e00             Options.target_file_size_multiplier: 1
2023/12/11-12:59:36.242704 1e7a79e00                Options.max_bytes_for_level_base: 268435456
2023/12/11-12:59:36.242705 1e7a79e00 Options.level_compaction_dynamic_level_bytes: 0
2023/12/11-12:59:36.242706 1e7a79e00          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/11-12:59:36.242707 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/11-12:59:36.242707 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/11-12:59:36.242708 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/11-12:59:36.242709 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/11-12:59:36.242709 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/11-12:59:36.242710 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/11-12:59:36.242710 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/11-12:59:36.242711 1e7a79e00       Options.max_sequential_skip_in_iterations: 8
2023/12/11-12:59:36.242712 1e7a79e00                    Options.max_compaction_bytes: 1677721600
2023/12/11-12:59:36.242712 1e7a79e00                        Options.arena_block_size: 8388608
2023/12/11-12:59:36.242713 1e7a79e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/11-12:59:36.242714 1e7a79e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/11-12:59:36.242714 1e7a79e00       Options.rate_limit_delay_max_milliseconds: 100
2023/12/11-12:59:36.242715 1e7a79e00                Options.disable_auto_compactions: 0
2023/12/11-12:59:36.242718 1e7a79e00                        Options.compaction_style: kCompactionStyleLevel
2023/12/11-12:59:36.242719 1e7a79e00                          Options.compaction_pri: kMinOverlappingRatio
2023/12/11-12:59:36.242720 1e7a79e00 Options.compaction_options_universal.size_ratio: 1
2023/12/11-12:59:36.242720 1e7a79e00 Options.compaction_options_universal.min_merge_width: 2
2023/12/11-12:59:36.242721 1e7a79e00 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/11-12:59:36.242722 1e7a79e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/11-12:59:36.242722 1e7a79e00 Options.compaction_options_universal.compression_size_percent: -1
2023/12/11-12:59:36.242724 1e7a79e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/11-12:59:36.242724 1e7a79e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/11-12:59:36.242725 1e7a79e00 Options.compaction_options_fifo.allow_compaction: 0
2023/12/11-12:59:36.242726 1e7a79e00                   Options.table_properties_collectors: 
2023/12/11-12:59:36.242727 1e7a79e00                   Options.inplace_update_support: 0
2023/12/11-12:59:36.242727 1e7a79e00                 Options.inplace_update_num_locks: 10000
2023/12/11-12:59:36.242728 1e7a79e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/11-12:59:36.242729 1e7a79e00               Options.memtable_whole_key_filtering: 0
2023/12/11-12:59:36.242776 1e7a79e00   Options.memtable_huge_page_size: 0
2023/12/11-12:59:36.242778 1e7a79e00                           Options.bloom_locality: 0
2023/12/11-12:59:36.242778 1e7a79e00                    Options.max_successive_merges: 0
2023/12/11-12:59:36.242779 1e7a79e00                Options.optimize_filters_for_hits: 0
2023/12/11-12:59:36.242779 1e7a79e00                Options.paranoid_file_checks: 0
2023/12/11-12:59:36.242780 1e7a79e00                Options.force_consistency_checks: 1
2023/12/11-12:59:36.242781 1e7a79e00                Options.report_bg_io_stats: 0
2023/12/11-12:59:36.242781 1e7a79e00                               Options.ttl: 2592000
2023/12/11-12:59:36.242782 1e7a79e00          Options.periodic_compaction_seconds: 0
2023/12/11-12:59:36.242783 1e7a79e00                    Options.enable_blob_files: false
2023/12/11-12:59:36.242783 1e7a79e00                        Options.min_blob_size: 0
2023/12/11-12:59:36.242784 1e7a79e00                       Options.blob_file_size: 268435456
2023/12/11-12:59:36.242785 1e7a79e00                Options.blob_compression_type: NoCompression
2023/12/11-12:59:36.242786 1e7a79e00       Options.enable_blob_garbage_collection: false
2023/12/11-12:59:36.242786 1e7a79e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/11-12:59:36.243104 1e7a79e00 [db/version_set.cc:4675] Recovered from manifest file:./transactions/MANIFEST-003674 succeeded,manifest_file_number is 3674, next_file_number is 3676, last_sequence is 0, log_number is 3671,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/11-12:59:36.243106 1e7a79e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 3671
2023/12/11-12:59:36.243895 1e7a79e00 [db/version_set.cc:4119] Creating manifest 3678
2023/12/11-12:59:36.244807 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1702270776244804, "job": 1, "event": "recovery_started", "wal_files": [3675]}
2023/12/11-12:59:36.244809 1e7a79e00 [db/db_impl/db_impl_open.cc:856] Recovering log #3675 mode 2
2023/12/11-12:59:36.244841 1e7a79e00 [db/version_set.cc:4119] Creating manifest 3679
2023/12/11-12:59:36.245192 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1702270776245189, "job": 1, "event": "recovery_finished"}
2023/12/11-12:59:36.247619 1e7a79e00 [file/delete_scheduler.cc:77] Deleted file ./transactions/003675.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/11-12:59:36.250258 1e7a79e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x156634f10
2023/12/11-12:59:36.250950 1e7a79e00 DB pointer 0x156844000
