2024/01/10-23:11:56.156037 1e7a79e00 RocksDB version: 6.20.3
2024/01/10-23:11:56.156073 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/10-23:11:56.156074 1e7a79e00 Compile date 2021-05-05 20:35:30
2024/01/10-23:11:56.156087 1e7a79e00 DB SUMMARY
2024/01/10-23:11:56.156087 1e7a79e00 DB Session ID:  DSR87D7JRIENHP0OVNY9
2024/01/10-23:11:56.157176 1e7a79e00 CURRENT file:  CURRENT
2024/01/10-23:11:56.157177 1e7a79e00 IDENTITY file:  IDENTITY
2024/01/10-23:11:56.157313 1e7a79e00 MANIFEST file:  MANIFEST-005734 size: 62 Bytes
2024/01/10-23:11:56.157315 1e7a79e00 SST files in ./transactions dir, Total Num: 0, files: 
2024/01/10-23:11:56.157316 1e7a79e00 Write Ahead Log file in ./transactions: 005735.log size: 0 ; 
2024/01/10-23:11:56.157360 1e7a79e00                         Options.error_if_exists: 0
2024/01/10-23:11:56.157361 1e7a79e00                       Options.create_if_missing: 0
2024/01/10-23:11:56.157361 1e7a79e00                         Options.paranoid_checks: 1
2024/01/10-23:11:56.157362 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2024/01/10-23:11:56.157362 1e7a79e00                                     Options.env: 0x10401c198
2024/01/10-23:11:56.157363 1e7a79e00                                      Options.fs: Posix File System
2024/01/10-23:11:56.157364 1e7a79e00                                Options.info_log: 0x154a086a0
2024/01/10-23:11:56.157364 1e7a79e00                Options.max_file_opening_threads: 16
2024/01/10-23:11:56.157365 1e7a79e00                              Options.statistics: 0x0
2024/01/10-23:11:56.157365 1e7a79e00                               Options.use_fsync: 0
2024/01/10-23:11:56.157366 1e7a79e00                       Options.max_log_file_size: 0
2024/01/10-23:11:56.157366 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2024/01/10-23:11:56.157367 1e7a79e00                   Options.log_file_time_to_roll: 0
2024/01/10-23:11:56.157368 1e7a79e00                       Options.keep_log_file_num: 1000
2024/01/10-23:11:56.157368 1e7a79e00                    Options.recycle_log_file_num: 0
2024/01/10-23:11:56.157369 1e7a79e00                         Options.allow_fallocate: 1
2024/01/10-23:11:56.157369 1e7a79e00                        Options.allow_mmap_reads: 0
2024/01/10-23:11:56.157370 1e7a79e00                       Options.allow_mmap_writes: 0
2024/01/10-23:11:56.157370 1e7a79e00                        Options.use_direct_reads: 0
2024/01/10-23:11:56.157371 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/10-23:11:56.157371 1e7a79e00          Options.create_missing_column_families: 0
2024/01/10-23:11:56.157372 1e7a79e00                              Options.db_log_dir: 
2024/01/10-23:11:56.157372 1e7a79e00                                 Options.wal_dir: ./transactions
2024/01/10-23:11:56.157373 1e7a79e00                Options.table_cache_numshardbits: 6
2024/01/10-23:11:56.157374 1e7a79e00                         Options.WAL_ttl_seconds: 0
2024/01/10-23:11:56.157374 1e7a79e00                       Options.WAL_size_limit_MB: 0
2024/01/10-23:11:56.157375 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/10-23:11:56.157375 1e7a79e00             Options.manifest_preallocation_size: 4194304
2024/01/10-23:11:56.157376 1e7a79e00                     Options.is_fd_close_on_exec: 1
2024/01/10-23:11:56.157376 1e7a79e00                   Options.advise_random_on_open: 1
2024/01/10-23:11:56.157377 1e7a79e00                    Options.db_write_buffer_size: 0
2024/01/10-23:11:56.157377 1e7a79e00                    Options.write_buffer_manager: 0x154a086f0
2024/01/10-23:11:56.157378 1e7a79e00         Options.access_hint_on_compaction_start: 1
2024/01/10-23:11:56.157378 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2024/01/10-23:11:56.157379 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2024/01/10-23:11:56.157379 1e7a79e00                      Options.use_adaptive_mutex: 0
2024/01/10-23:11:56.157380 1e7a79e00                            Options.rate_limiter: 0x0
2024/01/10-23:11:56.157381 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/10-23:11:56.157403 1e7a79e00                       Options.wal_recovery_mode: 2
2024/01/10-23:11:56.157404 1e7a79e00                  Options.enable_thread_tracking: 0
2024/01/10-23:11:56.157404 1e7a79e00                  Options.enable_pipelined_write: 0
2024/01/10-23:11:56.157405 1e7a79e00                  Options.unordered_write: 0
2024/01/10-23:11:56.157405 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2024/01/10-23:11:56.157406 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2024/01/10-23:11:56.157407 1e7a79e00             Options.write_thread_max_yield_usec: 100
2024/01/10-23:11:56.157407 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2024/01/10-23:11:56.157408 1e7a79e00                               Options.row_cache: None
2024/01/10-23:11:56.157408 1e7a79e00                              Options.wal_filter: None
2024/01/10-23:11:56.157409 1e7a79e00             Options.avoid_flush_during_recovery: 0
2024/01/10-23:11:56.157410 1e7a79e00             Options.allow_ingest_behind: 0
2024/01/10-23:11:56.157410 1e7a79e00             Options.preserve_deletes: 0
2024/01/10-23:11:56.157411 1e7a79e00             Options.two_write_queues: 0
2024/01/10-23:11:56.157411 1e7a79e00             Options.manual_wal_flush: 0
2024/01/10-23:11:56.157412 1e7a79e00             Options.atomic_flush: 0
2024/01/10-23:11:56.157412 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2024/01/10-23:11:56.157413 1e7a79e00                 Options.persist_stats_to_disk: 0
2024/01/10-23:11:56.157413 1e7a79e00                 Options.write_dbid_to_manifest: 0
2024/01/10-23:11:56.157414 1e7a79e00                 Options.log_readahead_size: 0
2024/01/10-23:11:56.157414 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2024/01/10-23:11:56.157415 1e7a79e00                 Options.best_efforts_recovery: 0
2024/01/10-23:11:56.157416 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2024/01/10-23:11:56.157416 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2024/01/10-23:11:56.157417 1e7a79e00             Options.allow_data_in_errors: 0
2024/01/10-23:11:56.157417 1e7a79e00             Options.db_host_id: __hostname__
2024/01/10-23:11:56.157418 1e7a79e00             Options.max_background_jobs: 2
2024/01/10-23:11:56.157418 1e7a79e00             Options.max_background_compactions: -1
2024/01/10-23:11:56.157419 1e7a79e00             Options.max_subcompactions: 1
2024/01/10-23:11:56.157420 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2024/01/10-23:11:56.157420 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2024/01/10-23:11:56.157421 1e7a79e00             Options.delayed_write_rate : 16777216
2024/01/10-23:11:56.157421 1e7a79e00             Options.max_total_wal_size: 0
2024/01/10-23:11:56.157422 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/10-23:11:56.157422 1e7a79e00                   Options.stats_dump_period_sec: 600
2024/01/10-23:11:56.157423 1e7a79e00                 Options.stats_persist_period_sec: 600
2024/01/10-23:11:56.157424 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2024/01/10-23:11:56.157424 1e7a79e00                          Options.max_open_files: -1
2024/01/10-23:11:56.157425 1e7a79e00                          Options.bytes_per_sync: 0
2024/01/10-23:11:56.157425 1e7a79e00                      Options.wal_bytes_per_sync: 0
2024/01/10-23:11:56.157426 1e7a79e00                   Options.strict_bytes_per_sync: 0
2024/01/10-23:11:56.157426 1e7a79e00       Options.compaction_readahead_size: 0
2024/01/10-23:11:56.157427 1e7a79e00                  Options.max_background_flushes: -1
2024/01/10-23:11:56.157427 1e7a79e00 Compression algorithms supported:
2024/01/10-23:11:56.157429 1e7a79e00 	kZSTD supported: 1
2024/01/10-23:11:56.157430 1e7a79e00 	kZlibCompression supported: 1
2024/01/10-23:11:56.157431 1e7a79e00 	kXpressCompression supported: 0
2024/01/10-23:11:56.157431 1e7a79e00 	kSnappyCompression supported: 1
2024/01/10-23:11:56.157439 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2024/01/10-23:11:56.157440 1e7a79e00 	kLZ4HCCompression supported: 1
2024/01/10-23:11:56.157441 1e7a79e00 	kLZ4Compression supported: 1
2024/01/10-23:11:56.157441 1e7a79e00 	kBZip2Compression supported: 1
2024/01/10-23:11:56.157450 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2024/01/10-23:11:56.157563 1e7a79e00 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/MANIFEST-005734
2024/01/10-23:11:56.157619 1e7a79e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/10-23:11:56.157620 1e7a79e00               Options.comparator: leveldb.BytewiseComparator
2024/01/10-23:11:56.157621 1e7a79e00           Options.merge_operator: None
2024/01/10-23:11:56.157621 1e7a79e00        Options.compaction_filter: None
2024/01/10-23:11:56.157622 1e7a79e00        Options.compaction_filter_factory: None
2024/01/10-23:11:56.157623 1e7a79e00  Options.sst_partitioner_factory: None
2024/01/10-23:11:56.157623 1e7a79e00         Options.memtable_factory: SkipListFactory
2024/01/10-23:11:56.157624 1e7a79e00            Options.table_factory: BlockBasedTable
2024/01/10-23:11:56.157635 1e7a79e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x154a05310)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x154a070e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/10-23:11:56.157636 1e7a79e00        Options.write_buffer_size: 67108864
2024/01/10-23:11:56.157636 1e7a79e00  Options.max_write_buffer_number: 2
2024/01/10-23:11:56.157637 1e7a79e00          Options.compression: Snappy
2024/01/10-23:11:56.157638 1e7a79e00                  Options.bottommost_compression: Disabled
2024/01/10-23:11:56.157638 1e7a79e00       Options.prefix_extractor: nullptr
2024/01/10-23:11:56.157639 1e7a79e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/10-23:11:56.157639 1e7a79e00             Options.num_levels: 7
2024/01/10-23:11:56.157640 1e7a79e00        Options.min_write_buffer_number_to_merge: 1
2024/01/10-23:11:56.157641 1e7a79e00     Options.max_write_buffer_number_to_maintain: 0
2024/01/10-23:11:56.157641 1e7a79e00     Options.max_write_buffer_size_to_maintain: 0
2024/01/10-23:11:56.157642 1e7a79e00            Options.bottommost_compression_opts.window_bits: -14
2024/01/10-23:11:56.157642 1e7a79e00                  Options.bottommost_compression_opts.level: 32767
2024/01/10-23:11:56.157643 1e7a79e00               Options.bottommost_compression_opts.strategy: 0
2024/01/10-23:11:56.157643 1e7a79e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/10-23:11:56.157644 1e7a79e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/10-23:11:56.157644 1e7a79e00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/10-23:11:56.157645 1e7a79e00                  Options.bottommost_compression_opts.enabled: false
2024/01/10-23:11:56.157646 1e7a79e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/10-23:11:56.157646 1e7a79e00            Options.compression_opts.window_bits: -14
2024/01/10-23:11:56.157647 1e7a79e00                  Options.compression_opts.level: 32767
2024/01/10-23:11:56.157658 1e7a79e00               Options.compression_opts.strategy: 0
2024/01/10-23:11:56.157658 1e7a79e00         Options.compression_opts.max_dict_bytes: 0
2024/01/10-23:11:56.157659 1e7a79e00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/10-23:11:56.157659 1e7a79e00         Options.compression_opts.parallel_threads: 1
2024/01/10-23:11:56.157660 1e7a79e00                  Options.compression_opts.enabled: false
2024/01/10-23:11:56.157660 1e7a79e00         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/10-23:11:56.157661 1e7a79e00      Options.level0_file_num_compaction_trigger: 4
2024/01/10-23:11:56.157662 1e7a79e00          Options.level0_slowdown_writes_trigger: 20
2024/01/10-23:11:56.157662 1e7a79e00              Options.level0_stop_writes_trigger: 36
2024/01/10-23:11:56.157663 1e7a79e00                   Options.target_file_size_base: 67108864
2024/01/10-23:11:56.157663 1e7a79e00             Options.target_file_size_multiplier: 1
2024/01/10-23:11:56.157664 1e7a79e00                Options.max_bytes_for_level_base: 268435456
2024/01/10-23:11:56.157664 1e7a79e00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/10-23:11:56.157665 1e7a79e00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/10-23:11:56.157666 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/10-23:11:56.157666 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/10-23:11:56.157667 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/10-23:11:56.157668 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/10-23:11:56.157668 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/10-23:11:56.157669 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/10-23:11:56.157669 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/10-23:11:56.157670 1e7a79e00       Options.max_sequential_skip_in_iterations: 8
2024/01/10-23:11:56.157670 1e7a79e00                    Options.max_compaction_bytes: 1677721600
2024/01/10-23:11:56.157671 1e7a79e00                        Options.arena_block_size: 8388608
2024/01/10-23:11:56.157672 1e7a79e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/10-23:11:56.157672 1e7a79e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/10-23:11:56.157673 1e7a79e00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/10-23:11:56.157673 1e7a79e00                Options.disable_auto_compactions: 0
2024/01/10-23:11:56.157674 1e7a79e00                        Options.compaction_style: kCompactionStyleLevel
2024/01/10-23:11:56.157675 1e7a79e00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/10-23:11:56.157676 1e7a79e00 Options.compaction_options_universal.size_ratio: 1
2024/01/10-23:11:56.157676 1e7a79e00 Options.compaction_options_universal.min_merge_width: 2
2024/01/10-23:11:56.157677 1e7a79e00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/10-23:11:56.157678 1e7a79e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/10-23:11:56.157678 1e7a79e00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/10-23:11:56.157680 1e7a79e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/10-23:11:56.157680 1e7a79e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/10-23:11:56.157681 1e7a79e00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/10-23:11:56.157682 1e7a79e00                   Options.table_properties_collectors: 
2024/01/10-23:11:56.157683 1e7a79e00                   Options.inplace_update_support: 0
2024/01/10-23:11:56.157684 1e7a79e00                 Options.inplace_update_num_locks: 10000
2024/01/10-23:11:56.157684 1e7a79e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/10-23:11:56.157685 1e7a79e00               Options.memtable_whole_key_filtering: 0
2024/01/10-23:11:56.157693 1e7a79e00   Options.memtable_huge_page_size: 0
2024/01/10-23:11:56.157694 1e7a79e00                           Options.bloom_locality: 0
2024/01/10-23:11:56.157694 1e7a79e00                    Options.max_successive_merges: 0
2024/01/10-23:11:56.157695 1e7a79e00                Options.optimize_filters_for_hits: 0
2024/01/10-23:11:56.157695 1e7a79e00                Options.paranoid_file_checks: 0
2024/01/10-23:11:56.157696 1e7a79e00                Options.force_consistency_checks: 1
2024/01/10-23:11:56.157696 1e7a79e00                Options.report_bg_io_stats: 0
2024/01/10-23:11:56.157697 1e7a79e00                               Options.ttl: 2592000
2024/01/10-23:11:56.157697 1e7a79e00          Options.periodic_compaction_seconds: 0
2024/01/10-23:11:56.157698 1e7a79e00                    Options.enable_blob_files: false
2024/01/10-23:11:56.157699 1e7a79e00                        Options.min_blob_size: 0
2024/01/10-23:11:56.157699 1e7a79e00                       Options.blob_file_size: 268435456
2024/01/10-23:11:56.157700 1e7a79e00                Options.blob_compression_type: NoCompression
2024/01/10-23:11:56.157700 1e7a79e00       Options.enable_blob_garbage_collection: false
2024/01/10-23:11:56.157701 1e7a79e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/10-23:11:56.157994 1e7a79e00 [db/version_set.cc:4675] Recovered from manifest file:./transactions/MANIFEST-005734 succeeded,manifest_file_number is 5734, next_file_number is 5736, last_sequence is 0, log_number is 5731,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/10-23:11:56.157995 1e7a79e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 5731
2024/01/10-23:11:56.158737 1e7a79e00 [db/version_set.cc:4119] Creating manifest 5738
2024/01/10-23:11:56.159806 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1704899516159801, "job": 1, "event": "recovery_started", "wal_files": [5735]}
2024/01/10-23:11:56.159809 1e7a79e00 [db/db_impl/db_impl_open.cc:856] Recovering log #5735 mode 2
2024/01/10-23:11:56.159848 1e7a79e00 [db/version_set.cc:4119] Creating manifest 5739
2024/01/10-23:11:56.160162 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1704899516160160, "job": 1, "event": "recovery_finished"}
2024/01/10-23:11:56.163161 1e7a79e00 [file/delete_scheduler.cc:77] Deleted file ./transactions/005735.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/10-23:11:56.163354 1e7a79e00 [db/db_impl/db_impl_files.cc:612] [JOB 2] Delete info log file ./transactions//LOG.old.1696336709492751
2024/01/10-23:11:56.166127 1e7a79e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x154a08cc0
2024/01/10-23:11:56.167025 1e7a79e00 DB pointer 0x153016400
2024/01/10-23:12:02.171089 171043000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2024/01/10-23:12:02.171135 171043000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
