2024/01/12-22:48:28.756305 1e7a79e00 RocksDB version: 6.20.3
2024/01/12-22:48:28.756329 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/12-22:48:28.756331 1e7a79e00 Compile date 2021-05-05 20:35:30
2024/01/12-22:48:28.756342 1e7a79e00 DB SUMMARY
2024/01/12-22:48:28.756343 1e7a79e00 DB Session ID:  PS8PBOGCOS0L09FGG8P5
2024/01/12-22:48:28.757383 1e7a79e00 CURRENT file:  CURRENT
2024/01/12-22:48:28.757384 1e7a79e00 IDENTITY file:  IDENTITY
2024/01/12-22:48:28.757518 1e7a79e00 MANIFEST file:  MANIFEST-007329 size: 62 Bytes
2024/01/12-22:48:28.757520 1e7a79e00 SST files in ./transactions dir, Total Num: 0, files: 
2024/01/12-22:48:28.757521 1e7a79e00 Write Ahead Log file in ./transactions: 007330.log size: 0 ; 
2024/01/12-22:48:28.757566 1e7a79e00                         Options.error_if_exists: 0
2024/01/12-22:48:28.757566 1e7a79e00                       Options.create_if_missing: 1
2024/01/12-22:48:28.757567 1e7a79e00                         Options.paranoid_checks: 1
2024/01/12-22:48:28.757567 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2024/01/12-22:48:28.757568 1e7a79e00                                     Options.env: 0x105e0e760
2024/01/12-22:48:28.757569 1e7a79e00                                      Options.fs: Posix File System
2024/01/12-22:48:28.757569 1e7a79e00                                Options.info_log: 0x12420a9e0
2024/01/12-22:48:28.757570 1e7a79e00                Options.max_file_opening_threads: 16
2024/01/12-22:48:28.757570 1e7a79e00                              Options.statistics: 0x0
2024/01/12-22:48:28.757571 1e7a79e00                               Options.use_fsync: 0
2024/01/12-22:48:28.757572 1e7a79e00                       Options.max_log_file_size: 0
2024/01/12-22:48:28.757572 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2024/01/12-22:48:28.757573 1e7a79e00                   Options.log_file_time_to_roll: 0
2024/01/12-22:48:28.757573 1e7a79e00                       Options.keep_log_file_num: 1000
2024/01/12-22:48:28.757574 1e7a79e00                    Options.recycle_log_file_num: 0
2024/01/12-22:48:28.757574 1e7a79e00                         Options.allow_fallocate: 1
2024/01/12-22:48:28.757575 1e7a79e00                        Options.allow_mmap_reads: 0
2024/01/12-22:48:28.757575 1e7a79e00                       Options.allow_mmap_writes: 0
2024/01/12-22:48:28.757576 1e7a79e00                        Options.use_direct_reads: 0
2024/01/12-22:48:28.757577 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/12-22:48:28.757577 1e7a79e00          Options.create_missing_column_families: 0
2024/01/12-22:48:28.757578 1e7a79e00                              Options.db_log_dir: 
2024/01/12-22:48:28.757578 1e7a79e00                                 Options.wal_dir: ./transactions
2024/01/12-22:48:28.757579 1e7a79e00                Options.table_cache_numshardbits: 6
2024/01/12-22:48:28.757579 1e7a79e00                         Options.WAL_ttl_seconds: 0
2024/01/12-22:48:28.757580 1e7a79e00                       Options.WAL_size_limit_MB: 0
2024/01/12-22:48:28.757580 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/12-22:48:28.757581 1e7a79e00             Options.manifest_preallocation_size: 4194304
2024/01/12-22:48:28.757582 1e7a79e00                     Options.is_fd_close_on_exec: 1
2024/01/12-22:48:28.757582 1e7a79e00                   Options.advise_random_on_open: 1
2024/01/12-22:48:28.757583 1e7a79e00                    Options.db_write_buffer_size: 0
2024/01/12-22:48:28.757583 1e7a79e00                    Options.write_buffer_manager: 0x12420a9a0
2024/01/12-22:48:28.757584 1e7a79e00         Options.access_hint_on_compaction_start: 1
2024/01/12-22:48:28.757584 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2024/01/12-22:48:28.757585 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2024/01/12-22:48:28.757585 1e7a79e00                      Options.use_adaptive_mutex: 0
2024/01/12-22:48:28.757586 1e7a79e00                            Options.rate_limiter: 0x0
2024/01/12-22:48:28.757587 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/12-22:48:28.757604 1e7a79e00                       Options.wal_recovery_mode: 2
2024/01/12-22:48:28.757605 1e7a79e00                  Options.enable_thread_tracking: 0
2024/01/12-22:48:28.757605 1e7a79e00                  Options.enable_pipelined_write: 0
2024/01/12-22:48:28.757606 1e7a79e00                  Options.unordered_write: 0
2024/01/12-22:48:28.757606 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2024/01/12-22:48:28.757607 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2024/01/12-22:48:28.757607 1e7a79e00             Options.write_thread_max_yield_usec: 100
2024/01/12-22:48:28.757608 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2024/01/12-22:48:28.757608 1e7a79e00                               Options.row_cache: None
2024/01/12-22:48:28.757609 1e7a79e00                              Options.wal_filter: None
2024/01/12-22:48:28.757610 1e7a79e00             Options.avoid_flush_during_recovery: 0
2024/01/12-22:48:28.757610 1e7a79e00             Options.allow_ingest_behind: 0
2024/01/12-22:48:28.757611 1e7a79e00             Options.preserve_deletes: 0
2024/01/12-22:48:28.757611 1e7a79e00             Options.two_write_queues: 0
2024/01/12-22:48:28.757612 1e7a79e00             Options.manual_wal_flush: 0
2024/01/12-22:48:28.757612 1e7a79e00             Options.atomic_flush: 0
2024/01/12-22:48:28.757613 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2024/01/12-22:48:28.757613 1e7a79e00                 Options.persist_stats_to_disk: 0
2024/01/12-22:48:28.757614 1e7a79e00                 Options.write_dbid_to_manifest: 0
2024/01/12-22:48:28.757614 1e7a79e00                 Options.log_readahead_size: 0
2024/01/12-22:48:28.757615 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2024/01/12-22:48:28.757616 1e7a79e00                 Options.best_efforts_recovery: 0
2024/01/12-22:48:28.757616 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2024/01/12-22:48:28.757617 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2024/01/12-22:48:28.757617 1e7a79e00             Options.allow_data_in_errors: 0
2024/01/12-22:48:28.757618 1e7a79e00             Options.db_host_id: __hostname__
2024/01/12-22:48:28.757618 1e7a79e00             Options.max_background_jobs: 2
2024/01/12-22:48:28.757619 1e7a79e00             Options.max_background_compactions: -1
2024/01/12-22:48:28.757620 1e7a79e00             Options.max_subcompactions: 1
2024/01/12-22:48:28.757620 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2024/01/12-22:48:28.757621 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2024/01/12-22:48:28.757621 1e7a79e00             Options.delayed_write_rate : 16777216
2024/01/12-22:48:28.757622 1e7a79e00             Options.max_total_wal_size: 0
2024/01/12-22:48:28.757622 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/12-22:48:28.757623 1e7a79e00                   Options.stats_dump_period_sec: 600
2024/01/12-22:48:28.757624 1e7a79e00                 Options.stats_persist_period_sec: 600
2024/01/12-22:48:28.757625 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2024/01/12-22:48:28.757625 1e7a79e00                          Options.max_open_files: -1
2024/01/12-22:48:28.757626 1e7a79e00                          Options.bytes_per_sync: 0
2024/01/12-22:48:28.757626 1e7a79e00                      Options.wal_bytes_per_sync: 0
2024/01/12-22:48:28.757627 1e7a79e00                   Options.strict_bytes_per_sync: 0
2024/01/12-22:48:28.757627 1e7a79e00       Options.compaction_readahead_size: 0
2024/01/12-22:48:28.757628 1e7a79e00                  Options.max_background_flushes: -1
2024/01/12-22:48:28.757628 1e7a79e00 Compression algorithms supported:
2024/01/12-22:48:28.757630 1e7a79e00 	kZSTD supported: 1
2024/01/12-22:48:28.757631 1e7a79e00 	kZlibCompression supported: 1
2024/01/12-22:48:28.757632 1e7a79e00 	kXpressCompression supported: 0
2024/01/12-22:48:28.757633 1e7a79e00 	kSnappyCompression supported: 1
2024/01/12-22:48:28.757641 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2024/01/12-22:48:28.757642 1e7a79e00 	kLZ4HCCompression supported: 1
2024/01/12-22:48:28.757642 1e7a79e00 	kLZ4Compression supported: 1
2024/01/12-22:48:28.757643 1e7a79e00 	kBZip2Compression supported: 1
2024/01/12-22:48:28.757650 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2024/01/12-22:48:28.757767 1e7a79e00 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/MANIFEST-007329
2024/01/12-22:48:28.757815 1e7a79e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/12-22:48:28.757817 1e7a79e00               Options.comparator: leveldb.BytewiseComparator
2024/01/12-22:48:28.757817 1e7a79e00           Options.merge_operator: None
2024/01/12-22:48:28.757818 1e7a79e00        Options.compaction_filter: None
2024/01/12-22:48:28.757819 1e7a79e00        Options.compaction_filter_factory: None
2024/01/12-22:48:28.757819 1e7a79e00  Options.sst_partitioner_factory: None
2024/01/12-22:48:28.757820 1e7a79e00         Options.memtable_factory: SkipListFactory
2024/01/12-22:48:28.757820 1e7a79e00            Options.table_factory: BlockBasedTable
2024/01/12-22:48:28.757830 1e7a79e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x124208b00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1242088f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/12-22:48:28.757831 1e7a79e00        Options.write_buffer_size: 67108864
2024/01/12-22:48:28.757832 1e7a79e00  Options.max_write_buffer_number: 2
2024/01/12-22:48:28.757832 1e7a79e00          Options.compression: Snappy
2024/01/12-22:48:28.757833 1e7a79e00                  Options.bottommost_compression: Disabled
2024/01/12-22:48:28.757834 1e7a79e00       Options.prefix_extractor: nullptr
2024/01/12-22:48:28.757834 1e7a79e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/12-22:48:28.757835 1e7a79e00             Options.num_levels: 7
2024/01/12-22:48:28.757835 1e7a79e00        Options.min_write_buffer_number_to_merge: 1
2024/01/12-22:48:28.757836 1e7a79e00     Options.max_write_buffer_number_to_maintain: 0
2024/01/12-22:48:28.757836 1e7a79e00     Options.max_write_buffer_size_to_maintain: 0
2024/01/12-22:48:28.757837 1e7a79e00            Options.bottommost_compression_opts.window_bits: -14
2024/01/12-22:48:28.757837 1e7a79e00                  Options.bottommost_compression_opts.level: 32767
2024/01/12-22:48:28.757838 1e7a79e00               Options.bottommost_compression_opts.strategy: 0
2024/01/12-22:48:28.757839 1e7a79e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/12-22:48:28.757839 1e7a79e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/12-22:48:28.757840 1e7a79e00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/12-22:48:28.757840 1e7a79e00                  Options.bottommost_compression_opts.enabled: false
2024/01/12-22:48:28.757841 1e7a79e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/12-22:48:28.757841 1e7a79e00            Options.compression_opts.window_bits: -14
2024/01/12-22:48:28.757842 1e7a79e00                  Options.compression_opts.level: 32767
2024/01/12-22:48:28.757852 1e7a79e00               Options.compression_opts.strategy: 0
2024/01/12-22:48:28.757853 1e7a79e00         Options.compression_opts.max_dict_bytes: 0
2024/01/12-22:48:28.757853 1e7a79e00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/12-22:48:28.757854 1e7a79e00         Options.compression_opts.parallel_threads: 1
2024/01/12-22:48:28.757854 1e7a79e00                  Options.compression_opts.enabled: false
2024/01/12-22:48:28.757855 1e7a79e00         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/12-22:48:28.757855 1e7a79e00      Options.level0_file_num_compaction_trigger: 4
2024/01/12-22:48:28.757856 1e7a79e00          Options.level0_slowdown_writes_trigger: 20
2024/01/12-22:48:28.757856 1e7a79e00              Options.level0_stop_writes_trigger: 36
2024/01/12-22:48:28.757857 1e7a79e00                   Options.target_file_size_base: 67108864
2024/01/12-22:48:28.757858 1e7a79e00             Options.target_file_size_multiplier: 1
2024/01/12-22:48:28.757858 1e7a79e00                Options.max_bytes_for_level_base: 268435456
2024/01/12-22:48:28.757859 1e7a79e00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/12-22:48:28.757859 1e7a79e00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/12-22:48:28.757860 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/12-22:48:28.757861 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/12-22:48:28.757861 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/12-22:48:28.757862 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/12-22:48:28.757862 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/12-22:48:28.757863 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/12-22:48:28.757863 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/12-22:48:28.757864 1e7a79e00       Options.max_sequential_skip_in_iterations: 8
2024/01/12-22:48:28.757864 1e7a79e00                    Options.max_compaction_bytes: 1677721600
2024/01/12-22:48:28.757865 1e7a79e00                        Options.arena_block_size: 8388608
2024/01/12-22:48:28.757866 1e7a79e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/12-22:48:28.757866 1e7a79e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/12-22:48:28.757867 1e7a79e00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/12-22:48:28.757867 1e7a79e00                Options.disable_auto_compactions: 0
2024/01/12-22:48:28.757869 1e7a79e00                        Options.compaction_style: kCompactionStyleLevel
2024/01/12-22:48:28.757870 1e7a79e00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/12-22:48:28.757870 1e7a79e00 Options.compaction_options_universal.size_ratio: 1
2024/01/12-22:48:28.757871 1e7a79e00 Options.compaction_options_universal.min_merge_width: 2
2024/01/12-22:48:28.757871 1e7a79e00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/12-22:48:28.757872 1e7a79e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/12-22:48:28.757872 1e7a79e00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/12-22:48:28.757874 1e7a79e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/12-22:48:28.757874 1e7a79e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/12-22:48:28.757875 1e7a79e00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/12-22:48:28.757877 1e7a79e00                   Options.table_properties_collectors: 
2024/01/12-22:48:28.757877 1e7a79e00                   Options.inplace_update_support: 0
2024/01/12-22:48:28.757878 1e7a79e00                 Options.inplace_update_num_locks: 10000
2024/01/12-22:48:28.757878 1e7a79e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/12-22:48:28.757879 1e7a79e00               Options.memtable_whole_key_filtering: 0
2024/01/12-22:48:28.757887 1e7a79e00   Options.memtable_huge_page_size: 0
2024/01/12-22:48:28.757888 1e7a79e00                           Options.bloom_locality: 0
2024/01/12-22:48:28.757889 1e7a79e00                    Options.max_successive_merges: 0
2024/01/12-22:48:28.757889 1e7a79e00                Options.optimize_filters_for_hits: 0
2024/01/12-22:48:28.757890 1e7a79e00                Options.paranoid_file_checks: 0
2024/01/12-22:48:28.757890 1e7a79e00                Options.force_consistency_checks: 1
2024/01/12-22:48:28.757891 1e7a79e00                Options.report_bg_io_stats: 0
2024/01/12-22:48:28.757891 1e7a79e00                               Options.ttl: 2592000
2024/01/12-22:48:28.757892 1e7a79e00          Options.periodic_compaction_seconds: 0
2024/01/12-22:48:28.757892 1e7a79e00                    Options.enable_blob_files: false
2024/01/12-22:48:28.757893 1e7a79e00                        Options.min_blob_size: 0
2024/01/12-22:48:28.757893 1e7a79e00                       Options.blob_file_size: 268435456
2024/01/12-22:48:28.757894 1e7a79e00                Options.blob_compression_type: NoCompression
2024/01/12-22:48:28.757895 1e7a79e00       Options.enable_blob_garbage_collection: false
2024/01/12-22:48:28.757895 1e7a79e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/12-22:48:28.758220 1e7a79e00 [db/version_set.cc:4675] Recovered from manifest file:./transactions/MANIFEST-007329 succeeded,manifest_file_number is 7329, next_file_number is 7331, last_sequence is 0, log_number is 7326,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/12-22:48:28.758222 1e7a79e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 7326
2024/01/12-22:48:28.758936 1e7a79e00 [db/version_set.cc:4119] Creating manifest 7333
2024/01/12-22:48:28.760014 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1705070908760008, "job": 1, "event": "recovery_started", "wal_files": [7330]}
2024/01/12-22:48:28.760018 1e7a79e00 [db/db_impl/db_impl_open.cc:856] Recovering log #7330 mode 2
2024/01/12-22:48:28.760068 1e7a79e00 [db/version_set.cc:4119] Creating manifest 7334
2024/01/12-22:48:28.760459 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1705070908760456, "job": 1, "event": "recovery_finished"}
2024/01/12-22:48:28.763425 1e7a79e00 [file/delete_scheduler.cc:77] Deleted file ./transactions/007330.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/12-22:48:28.763608 1e7a79e00 [db/db_impl/db_impl_files.cc:612] [JOB 2] Delete info log file ./transactions//LOG.old.1699119973079879
2024/01/12-22:48:28.766371 1e7a79e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x122615270
2024/01/12-22:48:28.767254 1e7a79e00 DB pointer 0x124824200
2024/01/12-22:48:28.767322 1e7a79e00 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/12-22:48:28.770209 1e7a79e00 [db/db_impl/db_impl.cc:642] Shutdown complete
