2024/01/13-15:41:24.799963 1e7a79e00 RocksDB version: 6.20.3
2024/01/13-15:41:24.799991 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-15:41:24.799992 1e7a79e00 Compile date 2021-05-05 20:35:30
2024/01/13-15:41:24.800004 1e7a79e00 DB SUMMARY
2024/01/13-15:41:24.800005 1e7a79e00 DB Session ID:  P9TKVPZP42DX703BV3PM
2024/01/13-15:41:24.800093 1e7a79e00 CURRENT file:  CURRENT
2024/01/13-15:41:24.800094 1e7a79e00 IDENTITY file:  IDENTITY
2024/01/13-15:41:24.800128 1e7a79e00 MANIFEST file:  MANIFEST-008099 size: 62 Bytes
2024/01/13-15:41:24.800134 1e7a79e00 SST files in ./transactions dir, Total Num: 0, files: 
2024/01/13-15:41:24.800135 1e7a79e00 Write Ahead Log file in ./transactions: 008100.log size: 0 ; 
2024/01/13-15:41:24.800141 1e7a79e00                         Options.error_if_exists: 0
2024/01/13-15:41:24.800141 1e7a79e00                       Options.create_if_missing: 1
2024/01/13-15:41:24.800142 1e7a79e00                         Options.paranoid_checks: 1
2024/01/13-15:41:24.800142 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-15:41:24.800143 1e7a79e00                                     Options.env: 0x1061ee760
2024/01/13-15:41:24.800144 1e7a79e00                                      Options.fs: Posix File System
2024/01/13-15:41:24.800144 1e7a79e00                                Options.info_log: 0x137612710
2024/01/13-15:41:24.800145 1e7a79e00                Options.max_file_opening_threads: 16
2024/01/13-15:41:24.800145 1e7a79e00                              Options.statistics: 0x0
2024/01/13-15:41:24.800146 1e7a79e00                               Options.use_fsync: 0
2024/01/13-15:41:24.800146 1e7a79e00                       Options.max_log_file_size: 0
2024/01/13-15:41:24.800147 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2024/01/13-15:41:24.800148 1e7a79e00                   Options.log_file_time_to_roll: 0
2024/01/13-15:41:24.800148 1e7a79e00                       Options.keep_log_file_num: 1000
2024/01/13-15:41:24.800149 1e7a79e00                    Options.recycle_log_file_num: 0
2024/01/13-15:41:24.800149 1e7a79e00                         Options.allow_fallocate: 1
2024/01/13-15:41:24.800150 1e7a79e00                        Options.allow_mmap_reads: 0
2024/01/13-15:41:24.800150 1e7a79e00                       Options.allow_mmap_writes: 0
2024/01/13-15:41:24.800151 1e7a79e00                        Options.use_direct_reads: 0
2024/01/13-15:41:24.800151 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-15:41:24.800152 1e7a79e00          Options.create_missing_column_families: 0
2024/01/13-15:41:24.800152 1e7a79e00                              Options.db_log_dir: 
2024/01/13-15:41:24.800153 1e7a79e00                                 Options.wal_dir: ./transactions
2024/01/13-15:41:24.800153 1e7a79e00                Options.table_cache_numshardbits: 6
2024/01/13-15:41:24.800154 1e7a79e00                         Options.WAL_ttl_seconds: 0
2024/01/13-15:41:24.800155 1e7a79e00                       Options.WAL_size_limit_MB: 0
2024/01/13-15:41:24.800155 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-15:41:24.800156 1e7a79e00             Options.manifest_preallocation_size: 4194304
2024/01/13-15:41:24.800156 1e7a79e00                     Options.is_fd_close_on_exec: 1
2024/01/13-15:41:24.800157 1e7a79e00                   Options.advise_random_on_open: 1
2024/01/13-15:41:24.800158 1e7a79e00                    Options.db_write_buffer_size: 0
2024/01/13-15:41:24.800158 1e7a79e00                    Options.write_buffer_manager: 0x13760fd60
2024/01/13-15:41:24.800159 1e7a79e00         Options.access_hint_on_compaction_start: 1
2024/01/13-15:41:24.800159 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-15:41:24.800160 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2024/01/13-15:41:24.800161 1e7a79e00                      Options.use_adaptive_mutex: 0
2024/01/13-15:41:24.800161 1e7a79e00                            Options.rate_limiter: 0x0
2024/01/13-15:41:24.800162 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-15:41:24.800183 1e7a79e00                       Options.wal_recovery_mode: 2
2024/01/13-15:41:24.800184 1e7a79e00                  Options.enable_thread_tracking: 0
2024/01/13-15:41:24.800185 1e7a79e00                  Options.enable_pipelined_write: 0
2024/01/13-15:41:24.800186 1e7a79e00                  Options.unordered_write: 0
2024/01/13-15:41:24.800186 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2024/01/13-15:41:24.800187 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-15:41:24.800187 1e7a79e00             Options.write_thread_max_yield_usec: 100
2024/01/13-15:41:24.800188 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2024/01/13-15:41:24.800188 1e7a79e00                               Options.row_cache: None
2024/01/13-15:41:24.800189 1e7a79e00                              Options.wal_filter: None
2024/01/13-15:41:24.800189 1e7a79e00             Options.avoid_flush_during_recovery: 0
2024/01/13-15:41:24.800190 1e7a79e00             Options.allow_ingest_behind: 0
2024/01/13-15:41:24.800191 1e7a79e00             Options.preserve_deletes: 0
2024/01/13-15:41:24.800191 1e7a79e00             Options.two_write_queues: 0
2024/01/13-15:41:24.800192 1e7a79e00             Options.manual_wal_flush: 0
2024/01/13-15:41:24.800192 1e7a79e00             Options.atomic_flush: 0
2024/01/13-15:41:24.800193 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-15:41:24.800193 1e7a79e00                 Options.persist_stats_to_disk: 0
2024/01/13-15:41:24.800194 1e7a79e00                 Options.write_dbid_to_manifest: 0
2024/01/13-15:41:24.800194 1e7a79e00                 Options.log_readahead_size: 0
2024/01/13-15:41:24.800195 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2024/01/13-15:41:24.800196 1e7a79e00                 Options.best_efforts_recovery: 0
2024/01/13-15:41:24.800196 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2024/01/13-15:41:24.800197 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-15:41:24.800197 1e7a79e00             Options.allow_data_in_errors: 0
2024/01/13-15:41:24.800198 1e7a79e00             Options.db_host_id: __hostname__
2024/01/13-15:41:24.800198 1e7a79e00             Options.max_background_jobs: 2
2024/01/13-15:41:24.800199 1e7a79e00             Options.max_background_compactions: -1
2024/01/13-15:41:24.800199 1e7a79e00             Options.max_subcompactions: 1
2024/01/13-15:41:24.800200 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2024/01/13-15:41:24.800201 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2024/01/13-15:41:24.800201 1e7a79e00             Options.delayed_write_rate : 16777216
2024/01/13-15:41:24.800202 1e7a79e00             Options.max_total_wal_size: 0
2024/01/13-15:41:24.800202 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-15:41:24.800203 1e7a79e00                   Options.stats_dump_period_sec: 600
2024/01/13-15:41:24.800203 1e7a79e00                 Options.stats_persist_period_sec: 600
2024/01/13-15:41:24.800204 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2024/01/13-15:41:24.800205 1e7a79e00                          Options.max_open_files: -1
2024/01/13-15:41:24.800205 1e7a79e00                          Options.bytes_per_sync: 0
2024/01/13-15:41:24.800206 1e7a79e00                      Options.wal_bytes_per_sync: 0
2024/01/13-15:41:24.800206 1e7a79e00                   Options.strict_bytes_per_sync: 0
2024/01/13-15:41:24.800207 1e7a79e00       Options.compaction_readahead_size: 0
2024/01/13-15:41:24.800207 1e7a79e00                  Options.max_background_flushes: -1
2024/01/13-15:41:24.800208 1e7a79e00 Compression algorithms supported:
2024/01/13-15:41:24.800210 1e7a79e00 	kZSTD supported: 1
2024/01/13-15:41:24.800210 1e7a79e00 	kZlibCompression supported: 1
2024/01/13-15:41:24.800211 1e7a79e00 	kXpressCompression supported: 0
2024/01/13-15:41:24.800212 1e7a79e00 	kSnappyCompression supported: 1
2024/01/13-15:41:24.800219 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2024/01/13-15:41:24.800219 1e7a79e00 	kLZ4HCCompression supported: 1
2024/01/13-15:41:24.800220 1e7a79e00 	kLZ4Compression supported: 1
2024/01/13-15:41:24.800221 1e7a79e00 	kBZip2Compression supported: 1
2024/01/13-15:41:24.800226 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2024/01/13-15:41:24.800278 1e7a79e00 [WARN] [db/db_impl/db_impl_open.cc:1843] Persisting Option File error: OK
2024/01/13-15:41:24.800285 1e7a79e00 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-15:41:24.800311 1e7a79e00 [db/db_impl/db_impl.cc:642] Shutdown complete
