2023/11/11-00:39:55.420616 1e7a79e00 RocksDB version: 6.20.3
2023/11/11-00:39:55.420655 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/11/11-00:39:55.420657 1e7a79e00 Compile date 2021-05-05 20:35:30
2023/11/11-00:39:55.420672 1e7a79e00 DB SUMMARY
2023/11/11-00:39:55.420672 1e7a79e00 DB Session ID:  LZBSNYFI6N547P3BL616
2023/11/11-00:39:55.421375 1e7a79e00 CURRENT file:  CURRENT
2023/11/11-00:39:55.421380 1e7a79e00 IDENTITY file:  IDENTITY
2023/11/11-00:39:55.421460 1e7a79e00 MANIFEST file:  MANIFEST-002904 size: 62 Bytes
2023/11/11-00:39:55.421463 1e7a79e00 SST files in ./transactions dir, Total Num: 0, files: 
2023/11/11-00:39:55.421464 1e7a79e00 Write Ahead Log file in ./transactions: 002905.log size: 0 ; 
2023/11/11-00:39:55.421493 1e7a79e00                         Options.error_if_exists: 0
2023/11/11-00:39:55.421494 1e7a79e00                       Options.create_if_missing: 1
2023/11/11-00:39:55.421495 1e7a79e00                         Options.paranoid_checks: 1
2023/11/11-00:39:55.421495 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2023/11/11-00:39:55.421496 1e7a79e00                                     Options.env: 0x105f69b80
2023/11/11-00:39:55.421497 1e7a79e00                                      Options.fs: Posix File System
2023/11/11-00:39:55.421497 1e7a79e00                                Options.info_log: 0x14a907200
2023/11/11-00:39:55.421498 1e7a79e00                Options.max_file_opening_threads: 16
2023/11/11-00:39:55.421498 1e7a79e00                              Options.statistics: 0x0
2023/11/11-00:39:55.421499 1e7a79e00                               Options.use_fsync: 0
2023/11/11-00:39:55.421500 1e7a79e00                       Options.max_log_file_size: 0
2023/11/11-00:39:55.421500 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2023/11/11-00:39:55.421501 1e7a79e00                   Options.log_file_time_to_roll: 0
2023/11/11-00:39:55.421501 1e7a79e00                       Options.keep_log_file_num: 1000
2023/11/11-00:39:55.421502 1e7a79e00                    Options.recycle_log_file_num: 0
2023/11/11-00:39:55.421502 1e7a79e00                         Options.allow_fallocate: 1
2023/11/11-00:39:55.421503 1e7a79e00                        Options.allow_mmap_reads: 0
2023/11/11-00:39:55.421503 1e7a79e00                       Options.allow_mmap_writes: 0
2023/11/11-00:39:55.421504 1e7a79e00                        Options.use_direct_reads: 0
2023/11/11-00:39:55.421504 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/11-00:39:55.421505 1e7a79e00          Options.create_missing_column_families: 0
2023/11/11-00:39:55.421505 1e7a79e00                              Options.db_log_dir: 
2023/11/11-00:39:55.421506 1e7a79e00                                 Options.wal_dir: ./transactions
2023/11/11-00:39:55.421506 1e7a79e00                Options.table_cache_numshardbits: 6
2023/11/11-00:39:55.421507 1e7a79e00                         Options.WAL_ttl_seconds: 0
2023/11/11-00:39:55.421508 1e7a79e00                       Options.WAL_size_limit_MB: 0
2023/11/11-00:39:55.421508 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/11-00:39:55.421509 1e7a79e00             Options.manifest_preallocation_size: 4194304
2023/11/11-00:39:55.421509 1e7a79e00                     Options.is_fd_close_on_exec: 1
2023/11/11-00:39:55.421510 1e7a79e00                   Options.advise_random_on_open: 1
2023/11/11-00:39:55.421510 1e7a79e00                    Options.db_write_buffer_size: 0
2023/11/11-00:39:55.421511 1e7a79e00                    Options.write_buffer_manager: 0x14a907250
2023/11/11-00:39:55.421511 1e7a79e00         Options.access_hint_on_compaction_start: 1
2023/11/11-00:39:55.421512 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2023/11/11-00:39:55.421512 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2023/11/11-00:39:55.421513 1e7a79e00                      Options.use_adaptive_mutex: 0
2023/11/11-00:39:55.421513 1e7a79e00                            Options.rate_limiter: 0x0
2023/11/11-00:39:55.421515 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/11-00:39:55.421541 1e7a79e00                       Options.wal_recovery_mode: 2
2023/11/11-00:39:55.421542 1e7a79e00                  Options.enable_thread_tracking: 0
2023/11/11-00:39:55.421543 1e7a79e00                  Options.enable_pipelined_write: 0
2023/11/11-00:39:55.421543 1e7a79e00                  Options.unordered_write: 0
2023/11/11-00:39:55.421544 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2023/11/11-00:39:55.421544 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2023/11/11-00:39:55.421545 1e7a79e00             Options.write_thread_max_yield_usec: 100
2023/11/11-00:39:55.421545 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2023/11/11-00:39:55.421546 1e7a79e00                               Options.row_cache: None
2023/11/11-00:39:55.421547 1e7a79e00                              Options.wal_filter: None
2023/11/11-00:39:55.421547 1e7a79e00             Options.avoid_flush_during_recovery: 0
2023/11/11-00:39:55.421548 1e7a79e00             Options.allow_ingest_behind: 0
2023/11/11-00:39:55.421548 1e7a79e00             Options.preserve_deletes: 0
2023/11/11-00:39:55.421549 1e7a79e00             Options.two_write_queues: 0
2023/11/11-00:39:55.421549 1e7a79e00             Options.manual_wal_flush: 0
2023/11/11-00:39:55.421550 1e7a79e00             Options.atomic_flush: 0
2023/11/11-00:39:55.421550 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2023/11/11-00:39:55.421551 1e7a79e00                 Options.persist_stats_to_disk: 0
2023/11/11-00:39:55.421552 1e7a79e00                 Options.write_dbid_to_manifest: 0
2023/11/11-00:39:55.421552 1e7a79e00                 Options.log_readahead_size: 0
2023/11/11-00:39:55.421553 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2023/11/11-00:39:55.421554 1e7a79e00                 Options.best_efforts_recovery: 0
2023/11/11-00:39:55.421554 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2023/11/11-00:39:55.421555 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2023/11/11-00:39:55.421555 1e7a79e00             Options.allow_data_in_errors: 0
2023/11/11-00:39:55.421556 1e7a79e00             Options.db_host_id: __hostname__
2023/11/11-00:39:55.421556 1e7a79e00             Options.max_background_jobs: 2
2023/11/11-00:39:55.421557 1e7a79e00             Options.max_background_compactions: -1
2023/11/11-00:39:55.421558 1e7a79e00             Options.max_subcompactions: 1
2023/11/11-00:39:55.421558 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2023/11/11-00:39:55.421559 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2023/11/11-00:39:55.421559 1e7a79e00             Options.delayed_write_rate : 16777216
2023/11/11-00:39:55.421560 1e7a79e00             Options.max_total_wal_size: 0
2023/11/11-00:39:55.421560 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/11-00:39:55.421561 1e7a79e00                   Options.stats_dump_period_sec: 600
2023/11/11-00:39:55.421561 1e7a79e00                 Options.stats_persist_period_sec: 600
2023/11/11-00:39:55.421562 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2023/11/11-00:39:55.421563 1e7a79e00                          Options.max_open_files: -1
2023/11/11-00:39:55.421563 1e7a79e00                          Options.bytes_per_sync: 0
2023/11/11-00:39:55.421564 1e7a79e00                      Options.wal_bytes_per_sync: 0
2023/11/11-00:39:55.421564 1e7a79e00                   Options.strict_bytes_per_sync: 0
2023/11/11-00:39:55.421565 1e7a79e00       Options.compaction_readahead_size: 0
2023/11/11-00:39:55.421565 1e7a79e00                  Options.max_background_flushes: -1
2023/11/11-00:39:55.421566 1e7a79e00 Compression algorithms supported:
2023/11/11-00:39:55.421568 1e7a79e00 	kZSTD supported: 1
2023/11/11-00:39:55.421569 1e7a79e00 	kZlibCompression supported: 1
2023/11/11-00:39:55.421570 1e7a79e00 	kXpressCompression supported: 0
2023/11/11-00:39:55.421570 1e7a79e00 	kSnappyCompression supported: 1
2023/11/11-00:39:55.421579 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2023/11/11-00:39:55.421579 1e7a79e00 	kLZ4HCCompression supported: 1
2023/11/11-00:39:55.421580 1e7a79e00 	kLZ4Compression supported: 1
2023/11/11-00:39:55.421581 1e7a79e00 	kBZip2Compression supported: 1
2023/11/11-00:39:55.421589 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2023/11/11-00:39:55.421650 1e7a79e00 [WARN] [db/db_impl/db_impl_open.cc:1843] Persisting Option File error: OK
2023/11/11-00:39:55.421658 1e7a79e00 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/11/11-00:39:55.421688 1e7a79e00 [db/db_impl/db_impl.cc:642] Shutdown complete
