2023/12/17-01:24:27.138928 1e7a79e00 RocksDB version: 6.20.3
2023/12/17-01:24:27.138976 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/17-01:24:27.138977 1e7a79e00 Compile date 2021-05-05 20:35:30
2023/12/17-01:24:27.138997 1e7a79e00 DB SUMMARY
2023/12/17-01:24:27.138998 1e7a79e00 DB Session ID:  6F2ZTWKIV1DSO13452RV
2023/12/17-01:24:27.140211 1e7a79e00 CURRENT file:  CURRENT
2023/12/17-01:24:27.140213 1e7a79e00 IDENTITY file:  IDENTITY
2023/12/17-01:24:27.140354 1e7a79e00 MANIFEST file:  MANIFEST-004544 size: 62 Bytes
2023/12/17-01:24:27.140357 1e7a79e00 SST files in ./transactions dir, Total Num: 0, files: 
2023/12/17-01:24:27.140358 1e7a79e00 Write Ahead Log file in ./transactions: 004545.log size: 0 ; 
2023/12/17-01:24:27.140405 1e7a79e00                         Options.error_if_exists: 0
2023/12/17-01:24:27.140406 1e7a79e00                       Options.create_if_missing: 0
2023/12/17-01:24:27.140406 1e7a79e00                         Options.paranoid_checks: 1
2023/12/17-01:24:27.140407 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2023/12/17-01:24:27.140408 1e7a79e00                                     Options.env: 0x1089e81c8
2023/12/17-01:24:27.140408 1e7a79e00                                      Options.fs: Posix File System
2023/12/17-01:24:27.140409 1e7a79e00                                Options.info_log: 0x12570fd10
2023/12/17-01:24:27.140410 1e7a79e00                Options.max_file_opening_threads: 16
2023/12/17-01:24:27.140410 1e7a79e00                              Options.statistics: 0x0
2023/12/17-01:24:27.140411 1e7a79e00                               Options.use_fsync: 0
2023/12/17-01:24:27.140412 1e7a79e00                       Options.max_log_file_size: 0
2023/12/17-01:24:27.140412 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2023/12/17-01:24:27.140413 1e7a79e00                   Options.log_file_time_to_roll: 0
2023/12/17-01:24:27.140414 1e7a79e00                       Options.keep_log_file_num: 1000
2023/12/17-01:24:27.140414 1e7a79e00                    Options.recycle_log_file_num: 0
2023/12/17-01:24:27.140415 1e7a79e00                         Options.allow_fallocate: 1
2023/12/17-01:24:27.140415 1e7a79e00                        Options.allow_mmap_reads: 0
2023/12/17-01:24:27.140416 1e7a79e00                       Options.allow_mmap_writes: 0
2023/12/17-01:24:27.140417 1e7a79e00                        Options.use_direct_reads: 0
2023/12/17-01:24:27.140417 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/17-01:24:27.140418 1e7a79e00          Options.create_missing_column_families: 0
2023/12/17-01:24:27.140419 1e7a79e00                              Options.db_log_dir: 
2023/12/17-01:24:27.140419 1e7a79e00                                 Options.wal_dir: ./transactions
2023/12/17-01:24:27.140420 1e7a79e00                Options.table_cache_numshardbits: 6
2023/12/17-01:24:27.140420 1e7a79e00                         Options.WAL_ttl_seconds: 0
2023/12/17-01:24:27.140421 1e7a79e00                       Options.WAL_size_limit_MB: 0
2023/12/17-01:24:27.140422 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/17-01:24:27.140422 1e7a79e00             Options.manifest_preallocation_size: 4194304
2023/12/17-01:24:27.140423 1e7a79e00                     Options.is_fd_close_on_exec: 1
2023/12/17-01:24:27.140424 1e7a79e00                   Options.advise_random_on_open: 1
2023/12/17-01:24:27.140424 1e7a79e00                    Options.db_write_buffer_size: 0
2023/12/17-01:24:27.140425 1e7a79e00                    Options.write_buffer_manager: 0x125710a90
2023/12/17-01:24:27.140425 1e7a79e00         Options.access_hint_on_compaction_start: 1
2023/12/17-01:24:27.140426 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2023/12/17-01:24:27.140427 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2023/12/17-01:24:27.140427 1e7a79e00                      Options.use_adaptive_mutex: 0
2023/12/17-01:24:27.140428 1e7a79e00                            Options.rate_limiter: 0x0
2023/12/17-01:24:27.140432 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/17-01:24:27.140454 1e7a79e00                       Options.wal_recovery_mode: 2
2023/12/17-01:24:27.140454 1e7a79e00                  Options.enable_thread_tracking: 0
2023/12/17-01:24:27.140455 1e7a79e00                  Options.enable_pipelined_write: 0
2023/12/17-01:24:27.140456 1e7a79e00                  Options.unordered_write: 0
2023/12/17-01:24:27.140456 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2023/12/17-01:24:27.140457 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2023/12/17-01:24:27.140457 1e7a79e00             Options.write_thread_max_yield_usec: 100
2023/12/17-01:24:27.140458 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2023/12/17-01:24:27.140459 1e7a79e00                               Options.row_cache: None
2023/12/17-01:24:27.140459 1e7a79e00                              Options.wal_filter: None
2023/12/17-01:24:27.140460 1e7a79e00             Options.avoid_flush_during_recovery: 0
2023/12/17-01:24:27.140461 1e7a79e00             Options.allow_ingest_behind: 0
2023/12/17-01:24:27.140461 1e7a79e00             Options.preserve_deletes: 0
2023/12/17-01:24:27.140462 1e7a79e00             Options.two_write_queues: 0
2023/12/17-01:24:27.140463 1e7a79e00             Options.manual_wal_flush: 0
2023/12/17-01:24:27.140463 1e7a79e00             Options.atomic_flush: 0
2023/12/17-01:24:27.140464 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2023/12/17-01:24:27.140464 1e7a79e00                 Options.persist_stats_to_disk: 0
2023/12/17-01:24:27.140468 1e7a79e00                 Options.write_dbid_to_manifest: 0
2023/12/17-01:24:27.140469 1e7a79e00                 Options.log_readahead_size: 0
2023/12/17-01:24:27.140469 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2023/12/17-01:24:27.140470 1e7a79e00                 Options.best_efforts_recovery: 0
2023/12/17-01:24:27.140471 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2023/12/17-01:24:27.140471 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2023/12/17-01:24:27.140472 1e7a79e00             Options.allow_data_in_errors: 0
2023/12/17-01:24:27.140473 1e7a79e00             Options.db_host_id: __hostname__
2023/12/17-01:24:27.140473 1e7a79e00             Options.max_background_jobs: 2
2023/12/17-01:24:27.140474 1e7a79e00             Options.max_background_compactions: -1
2023/12/17-01:24:27.140475 1e7a79e00             Options.max_subcompactions: 1
2023/12/17-01:24:27.140475 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2023/12/17-01:24:27.140476 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2023/12/17-01:24:27.140477 1e7a79e00             Options.delayed_write_rate : 16777216
2023/12/17-01:24:27.140477 1e7a79e00             Options.max_total_wal_size: 0
2023/12/17-01:24:27.140478 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/17-01:24:27.140479 1e7a79e00                   Options.stats_dump_period_sec: 600
2023/12/17-01:24:27.140479 1e7a79e00                 Options.stats_persist_period_sec: 600
2023/12/17-01:24:27.140480 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2023/12/17-01:24:27.140480 1e7a79e00                          Options.max_open_files: -1
2023/12/17-01:24:27.140481 1e7a79e00                          Options.bytes_per_sync: 0
2023/12/17-01:24:27.140482 1e7a79e00                      Options.wal_bytes_per_sync: 0
2023/12/17-01:24:27.140482 1e7a79e00                   Options.strict_bytes_per_sync: 0
2023/12/17-01:24:27.140483 1e7a79e00       Options.compaction_readahead_size: 0
2023/12/17-01:24:27.140484 1e7a79e00                  Options.max_background_flushes: -1
2023/12/17-01:24:27.140484 1e7a79e00 Compression algorithms supported:
2023/12/17-01:24:27.140488 1e7a79e00 	kZSTD supported: 1
2023/12/17-01:24:27.140489 1e7a79e00 	kZlibCompression supported: 1
2023/12/17-01:24:27.140490 1e7a79e00 	kXpressCompression supported: 0
2023/12/17-01:24:27.140491 1e7a79e00 	kSnappyCompression supported: 1
2023/12/17-01:24:27.140499 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2023/12/17-01:24:27.140500 1e7a79e00 	kLZ4HCCompression supported: 1
2023/12/17-01:24:27.140501 1e7a79e00 	kLZ4Compression supported: 1
2023/12/17-01:24:27.140502 1e7a79e00 	kBZip2Compression supported: 1
2023/12/17-01:24:27.140513 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2023/12/17-01:24:27.140652 1e7a79e00 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/MANIFEST-004544
2023/12/17-01:24:27.140718 1e7a79e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/17-01:24:27.140719 1e7a79e00               Options.comparator: leveldb.BytewiseComparator
2023/12/17-01:24:27.140720 1e7a79e00           Options.merge_operator: None
2023/12/17-01:24:27.140721 1e7a79e00        Options.compaction_filter: None
2023/12/17-01:24:27.140722 1e7a79e00        Options.compaction_filter_factory: None
2023/12/17-01:24:27.140722 1e7a79e00  Options.sst_partitioner_factory: None
2023/12/17-01:24:27.140723 1e7a79e00         Options.memtable_factory: SkipListFactory
2023/12/17-01:24:27.140724 1e7a79e00            Options.table_factory: BlockBasedTable
2023/12/17-01:24:27.140737 1e7a79e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x125712990)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x125710c68
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/17-01:24:27.140738 1e7a79e00        Options.write_buffer_size: 67108864
2023/12/17-01:24:27.140739 1e7a79e00  Options.max_write_buffer_number: 2
2023/12/17-01:24:27.140740 1e7a79e00          Options.compression: Snappy
2023/12/17-01:24:27.140741 1e7a79e00                  Options.bottommost_compression: Disabled
2023/12/17-01:24:27.140741 1e7a79e00       Options.prefix_extractor: nullptr
2023/12/17-01:24:27.140742 1e7a79e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/17-01:24:27.140743 1e7a79e00             Options.num_levels: 7
2023/12/17-01:24:27.140743 1e7a79e00        Options.min_write_buffer_number_to_merge: 1
2023/12/17-01:24:27.140744 1e7a79e00     Options.max_write_buffer_number_to_maintain: 0
2023/12/17-01:24:27.140745 1e7a79e00     Options.max_write_buffer_size_to_maintain: 0
2023/12/17-01:24:27.140745 1e7a79e00            Options.bottommost_compression_opts.window_bits: -14
2023/12/17-01:24:27.140746 1e7a79e00                  Options.bottommost_compression_opts.level: 32767
2023/12/17-01:24:27.140747 1e7a79e00               Options.bottommost_compression_opts.strategy: 0
2023/12/17-01:24:27.140747 1e7a79e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/17-01:24:27.140748 1e7a79e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/17-01:24:27.140748 1e7a79e00         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/17-01:24:27.140749 1e7a79e00                  Options.bottommost_compression_opts.enabled: false
2023/12/17-01:24:27.140750 1e7a79e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/17-01:24:27.140750 1e7a79e00            Options.compression_opts.window_bits: -14
2023/12/17-01:24:27.140751 1e7a79e00                  Options.compression_opts.level: 32767
2023/12/17-01:24:27.140763 1e7a79e00               Options.compression_opts.strategy: 0
2023/12/17-01:24:27.140763 1e7a79e00         Options.compression_opts.max_dict_bytes: 0
2023/12/17-01:24:27.140764 1e7a79e00         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/17-01:24:27.140765 1e7a79e00         Options.compression_opts.parallel_threads: 1
2023/12/17-01:24:27.140765 1e7a79e00                  Options.compression_opts.enabled: false
2023/12/17-01:24:27.140766 1e7a79e00         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/17-01:24:27.140767 1e7a79e00      Options.level0_file_num_compaction_trigger: 4
2023/12/17-01:24:27.140767 1e7a79e00          Options.level0_slowdown_writes_trigger: 20
2023/12/17-01:24:27.140768 1e7a79e00              Options.level0_stop_writes_trigger: 36
2023/12/17-01:24:27.140769 1e7a79e00                   Options.target_file_size_base: 67108864
2023/12/17-01:24:27.140769 1e7a79e00             Options.target_file_size_multiplier: 1
2023/12/17-01:24:27.140770 1e7a79e00                Options.max_bytes_for_level_base: 268435456
2023/12/17-01:24:27.140771 1e7a79e00 Options.level_compaction_dynamic_level_bytes: 0
2023/12/17-01:24:27.140771 1e7a79e00          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/17-01:24:27.140772 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/17-01:24:27.140773 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/17-01:24:27.140773 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/17-01:24:27.140774 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/17-01:24:27.140775 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/17-01:24:27.140775 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/17-01:24:27.140776 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/17-01:24:27.140777 1e7a79e00       Options.max_sequential_skip_in_iterations: 8
2023/12/17-01:24:27.140777 1e7a79e00                    Options.max_compaction_bytes: 1677721600
2023/12/17-01:24:27.140778 1e7a79e00                        Options.arena_block_size: 8388608
2023/12/17-01:24:27.140779 1e7a79e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/17-01:24:27.140779 1e7a79e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/17-01:24:27.140780 1e7a79e00       Options.rate_limit_delay_max_milliseconds: 100
2023/12/17-01:24:27.140781 1e7a79e00                Options.disable_auto_compactions: 0
2023/12/17-01:24:27.140782 1e7a79e00                        Options.compaction_style: kCompactionStyleLevel
2023/12/17-01:24:27.140783 1e7a79e00                          Options.compaction_pri: kMinOverlappingRatio
2023/12/17-01:24:27.140783 1e7a79e00 Options.compaction_options_universal.size_ratio: 1
2023/12/17-01:24:27.140784 1e7a79e00 Options.compaction_options_universal.min_merge_width: 2
2023/12/17-01:24:27.140785 1e7a79e00 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/17-01:24:27.140785 1e7a79e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/17-01:24:27.140786 1e7a79e00 Options.compaction_options_universal.compression_size_percent: -1
2023/12/17-01:24:27.140787 1e7a79e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/17-01:24:27.140788 1e7a79e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/17-01:24:27.140789 1e7a79e00 Options.compaction_options_fifo.allow_compaction: 0
2023/12/17-01:24:27.140790 1e7a79e00                   Options.table_properties_collectors: 
2023/12/17-01:24:27.140791 1e7a79e00                   Options.inplace_update_support: 0
2023/12/17-01:24:27.140792 1e7a79e00                 Options.inplace_update_num_locks: 10000
2023/12/17-01:24:27.140792 1e7a79e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/17-01:24:27.140793 1e7a79e00               Options.memtable_whole_key_filtering: 0
2023/12/17-01:24:27.140801 1e7a79e00   Options.memtable_huge_page_size: 0
2023/12/17-01:24:27.140802 1e7a79e00                           Options.bloom_locality: 0
2023/12/17-01:24:27.140803 1e7a79e00                    Options.max_successive_merges: 0
2023/12/17-01:24:27.140803 1e7a79e00                Options.optimize_filters_for_hits: 0
2023/12/17-01:24:27.140804 1e7a79e00                Options.paranoid_file_checks: 0
2023/12/17-01:24:27.140805 1e7a79e00                Options.force_consistency_checks: 1
2023/12/17-01:24:27.140805 1e7a79e00                Options.report_bg_io_stats: 0
2023/12/17-01:24:27.140806 1e7a79e00                               Options.ttl: 2592000
2023/12/17-01:24:27.140807 1e7a79e00          Options.periodic_compaction_seconds: 0
2023/12/17-01:24:27.140807 1e7a79e00                    Options.enable_blob_files: false
2023/12/17-01:24:27.140808 1e7a79e00                        Options.min_blob_size: 0
2023/12/17-01:24:27.140809 1e7a79e00                       Options.blob_file_size: 268435456
2023/12/17-01:24:27.140809 1e7a79e00                Options.blob_compression_type: NoCompression
2023/12/17-01:24:27.140810 1e7a79e00       Options.enable_blob_garbage_collection: false
2023/12/17-01:24:27.140811 1e7a79e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/17-01:24:27.141265 1e7a79e00 [db/version_set.cc:4675] Recovered from manifest file:./transactions/MANIFEST-004544 succeeded,manifest_file_number is 4544, next_file_number is 4546, last_sequence is 0, log_number is 4541,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/17-01:24:27.141267 1e7a79e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 4541
2023/12/17-01:24:27.142168 1e7a79e00 [db/version_set.cc:4119] Creating manifest 4548
2023/12/17-01:24:27.143212 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1702747467143208, "job": 1, "event": "recovery_started", "wal_files": [4545]}
2023/12/17-01:24:27.143215 1e7a79e00 [db/db_impl/db_impl_open.cc:856] Recovering log #4545 mode 2
2023/12/17-01:24:27.143250 1e7a79e00 [db/version_set.cc:4119] Creating manifest 4549
2023/12/17-01:24:27.143630 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1702747467143626, "job": 1, "event": "recovery_finished"}
2023/12/17-01:24:27.146657 1e7a79e00 [file/delete_scheduler.cc:77] Deleted file ./transactions/004545.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/17-01:24:27.149366 1e7a79e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x125715cc0
2023/12/17-01:24:27.150261 1e7a79e00 DB pointer 0x12604f400
2023/12/17-01:24:33.154564 16c62b000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2023/12/17-01:24:33.154657 16c62b000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
