2023/09/24-15:57:59.475343 1ec2e1e00 RocksDB version: 6.20.3
2023/09/24-15:57:59.475397 1ec2e1e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/09/24-15:57:59.475398 1ec2e1e00 Compile date 2021-05-05 20:35:30
2023/09/24-15:57:59.475419 1ec2e1e00 DB SUMMARY
2023/09/24-15:57:59.475420 1ec2e1e00 DB Session ID:  PA4L5A0YRUGJGUGTETU1
2023/09/24-15:57:59.475581 1ec2e1e00 CURRENT file:  CURRENT
2023/09/24-15:57:59.475582 1ec2e1e00 IDENTITY file:  IDENTITY
2023/09/24-15:57:59.475604 1ec2e1e00 MANIFEST file:  MANIFEST-000419 size: 62 Bytes
2023/09/24-15:57:59.475607 1ec2e1e00 SST files in ./transactions dir, Total Num: 0, files: 
2023/09/24-15:57:59.475608 1ec2e1e00 Write Ahead Log file in ./transactions: 000420.log size: 0 ; 
2023/09/24-15:57:59.475614 1ec2e1e00                         Options.error_if_exists: 0
2023/09/24-15:57:59.475614 1ec2e1e00                       Options.create_if_missing: 1
2023/09/24-15:57:59.475615 1ec2e1e00                         Options.paranoid_checks: 1
2023/09/24-15:57:59.475616 1ec2e1e00                               Options.track_and_verify_wals_in_manifest: 0
2023/09/24-15:57:59.475616 1ec2e1e00                                     Options.env: 0x10533c140
2023/09/24-15:57:59.475617 1ec2e1e00                                      Options.fs: Posix File System
2023/09/24-15:57:59.475618 1ec2e1e00                                Options.info_log: 0x12e62a090
2023/09/24-15:57:59.475618 1ec2e1e00                Options.max_file_opening_threads: 16
2023/09/24-15:57:59.475619 1ec2e1e00                              Options.statistics: 0x0
2023/09/24-15:57:59.475619 1ec2e1e00                               Options.use_fsync: 0
2023/09/24-15:57:59.475620 1ec2e1e00                       Options.max_log_file_size: 0
2023/09/24-15:57:59.475621 1ec2e1e00                  Options.max_manifest_file_size: 1073741824
2023/09/24-15:57:59.475621 1ec2e1e00                   Options.log_file_time_to_roll: 0
2023/09/24-15:57:59.475622 1ec2e1e00                       Options.keep_log_file_num: 1000
2023/09/24-15:57:59.475622 1ec2e1e00                    Options.recycle_log_file_num: 0
2023/09/24-15:57:59.475623 1ec2e1e00                         Options.allow_fallocate: 1
2023/09/24-15:57:59.475623 1ec2e1e00                        Options.allow_mmap_reads: 0
2023/09/24-15:57:59.475624 1ec2e1e00                       Options.allow_mmap_writes: 0
2023/09/24-15:57:59.475625 1ec2e1e00                        Options.use_direct_reads: 0
2023/09/24-15:57:59.475625 1ec2e1e00                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/24-15:57:59.475626 1ec2e1e00          Options.create_missing_column_families: 0
2023/09/24-15:57:59.475626 1ec2e1e00                              Options.db_log_dir: 
2023/09/24-15:57:59.475627 1ec2e1e00                                 Options.wal_dir: ./transactions
2023/09/24-15:57:59.475627 1ec2e1e00                Options.table_cache_numshardbits: 6
2023/09/24-15:57:59.475628 1ec2e1e00                         Options.WAL_ttl_seconds: 0
2023/09/24-15:57:59.475628 1ec2e1e00                       Options.WAL_size_limit_MB: 0
2023/09/24-15:57:59.475629 1ec2e1e00                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/24-15:57:59.475630 1ec2e1e00             Options.manifest_preallocation_size: 4194304
2023/09/24-15:57:59.475630 1ec2e1e00                     Options.is_fd_close_on_exec: 1
2023/09/24-15:57:59.475631 1ec2e1e00                   Options.advise_random_on_open: 1
2023/09/24-15:57:59.475631 1ec2e1e00                    Options.db_write_buffer_size: 0
2023/09/24-15:57:59.475632 1ec2e1e00                    Options.write_buffer_manager: 0x12e627910
2023/09/24-15:57:59.475632 1ec2e1e00         Options.access_hint_on_compaction_start: 1
2023/09/24-15:57:59.475633 1ec2e1e00  Options.new_table_reader_for_compaction_inputs: 0
2023/09/24-15:57:59.475633 1ec2e1e00           Options.random_access_max_buffer_size: 1048576
2023/09/24-15:57:59.475634 1ec2e1e00                      Options.use_adaptive_mutex: 0
2023/09/24-15:57:59.475635 1ec2e1e00                            Options.rate_limiter: 0x0
2023/09/24-15:57:59.475636 1ec2e1e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/24-15:57:59.475651 1ec2e1e00                       Options.wal_recovery_mode: 2
2023/09/24-15:57:59.475652 1ec2e1e00                  Options.enable_thread_tracking: 0
2023/09/24-15:57:59.475652 1ec2e1e00                  Options.enable_pipelined_write: 0
2023/09/24-15:57:59.475653 1ec2e1e00                  Options.unordered_write: 0
2023/09/24-15:57:59.475653 1ec2e1e00         Options.allow_concurrent_memtable_write: 1
2023/09/24-15:57:59.475654 1ec2e1e00      Options.enable_write_thread_adaptive_yield: 1
2023/09/24-15:57:59.475655 1ec2e1e00             Options.write_thread_max_yield_usec: 100
2023/09/24-15:57:59.475655 1ec2e1e00            Options.write_thread_slow_yield_usec: 3
2023/09/24-15:57:59.475656 1ec2e1e00                               Options.row_cache: None
2023/09/24-15:57:59.475657 1ec2e1e00                              Options.wal_filter: None
2023/09/24-15:57:59.475657 1ec2e1e00             Options.avoid_flush_during_recovery: 0
2023/09/24-15:57:59.475658 1ec2e1e00             Options.allow_ingest_behind: 0
2023/09/24-15:57:59.475658 1ec2e1e00             Options.preserve_deletes: 0
2023/09/24-15:57:59.475659 1ec2e1e00             Options.two_write_queues: 0
2023/09/24-15:57:59.475659 1ec2e1e00             Options.manual_wal_flush: 0
2023/09/24-15:57:59.475660 1ec2e1e00             Options.atomic_flush: 0
2023/09/24-15:57:59.475660 1ec2e1e00             Options.avoid_unnecessary_blocking_io: 0
2023/09/24-15:57:59.475661 1ec2e1e00                 Options.persist_stats_to_disk: 0
2023/09/24-15:57:59.475662 1ec2e1e00                 Options.write_dbid_to_manifest: 0
2023/09/24-15:57:59.475662 1ec2e1e00                 Options.log_readahead_size: 0
2023/09/24-15:57:59.475663 1ec2e1e00                 Options.file_checksum_gen_factory: Unknown
2023/09/24-15:57:59.475664 1ec2e1e00                 Options.best_efforts_recovery: 0
2023/09/24-15:57:59.475664 1ec2e1e00                Options.max_bgerror_resume_count: 2147483647
2023/09/24-15:57:59.475665 1ec2e1e00            Options.bgerror_resume_retry_interval: 1000000
2023/09/24-15:57:59.475665 1ec2e1e00             Options.allow_data_in_errors: 0
2023/09/24-15:57:59.475666 1ec2e1e00             Options.db_host_id: __hostname__
2023/09/24-15:57:59.475667 1ec2e1e00             Options.max_background_jobs: 2
2023/09/24-15:57:59.475667 1ec2e1e00             Options.max_background_compactions: -1
2023/09/24-15:57:59.475668 1ec2e1e00             Options.max_subcompactions: 1
2023/09/24-15:57:59.475668 1ec2e1e00             Options.avoid_flush_during_shutdown: 0
2023/09/24-15:57:59.475669 1ec2e1e00           Options.writable_file_max_buffer_size: 1048576
2023/09/24-15:57:59.475669 1ec2e1e00             Options.delayed_write_rate : 16777216
2023/09/24-15:57:59.475670 1ec2e1e00             Options.max_total_wal_size: 0
2023/09/24-15:57:59.475670 1ec2e1e00             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/24-15:57:59.475671 1ec2e1e00                   Options.stats_dump_period_sec: 600
2023/09/24-15:57:59.475672 1ec2e1e00                 Options.stats_persist_period_sec: 600
2023/09/24-15:57:59.475672 1ec2e1e00                 Options.stats_history_buffer_size: 1048576
2023/09/24-15:57:59.475673 1ec2e1e00                          Options.max_open_files: -1
2023/09/24-15:57:59.475673 1ec2e1e00                          Options.bytes_per_sync: 0
2023/09/24-15:57:59.475674 1ec2e1e00                      Options.wal_bytes_per_sync: 0
2023/09/24-15:57:59.475674 1ec2e1e00                   Options.strict_bytes_per_sync: 0
2023/09/24-15:57:59.475675 1ec2e1e00       Options.compaction_readahead_size: 0
2023/09/24-15:57:59.475675 1ec2e1e00                  Options.max_background_flushes: -1
2023/09/24-15:57:59.475676 1ec2e1e00 Compression algorithms supported:
2023/09/24-15:57:59.475678 1ec2e1e00 	kZSTD supported: 1
2023/09/24-15:57:59.475679 1ec2e1e00 	kZlibCompression supported: 1
2023/09/24-15:57:59.475680 1ec2e1e00 	kXpressCompression supported: 0
2023/09/24-15:57:59.475680 1ec2e1e00 	kSnappyCompression supported: 1
2023/09/24-15:57:59.475689 1ec2e1e00 	kZSTDNotFinalCompression supported: 1
2023/09/24-15:57:59.475690 1ec2e1e00 	kLZ4HCCompression supported: 1
2023/09/24-15:57:59.475690 1ec2e1e00 	kLZ4Compression supported: 1
2023/09/24-15:57:59.475691 1ec2e1e00 	kBZip2Compression supported: 1
2023/09/24-15:57:59.475700 1ec2e1e00 Fast CRC32 supported: Supported on Arm64
2023/09/24-15:57:59.475870 1ec2e1e00 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/MANIFEST-000419
2023/09/24-15:57:59.475936 1ec2e1e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/09/24-15:57:59.475938 1ec2e1e00               Options.comparator: leveldb.BytewiseComparator
2023/09/24-15:57:59.475938 1ec2e1e00           Options.merge_operator: None
2023/09/24-15:57:59.475939 1ec2e1e00        Options.compaction_filter: None
2023/09/24-15:57:59.475940 1ec2e1e00        Options.compaction_filter_factory: None
2023/09/24-15:57:59.475941 1ec2e1e00  Options.sst_partitioner_factory: None
2023/09/24-15:57:59.475941 1ec2e1e00         Options.memtable_factory: SkipListFactory
2023/09/24-15:57:59.475942 1ec2e1e00            Options.table_factory: BlockBasedTable
2023/09/24-15:57:59.475951 1ec2e1e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12e612d20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x12e638908
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/09/24-15:57:59.475953 1ec2e1e00        Options.write_buffer_size: 67108864
2023/09/24-15:57:59.475953 1ec2e1e00  Options.max_write_buffer_number: 2
2023/09/24-15:57:59.475954 1ec2e1e00          Options.compression: Snappy
2023/09/24-15:57:59.475955 1ec2e1e00                  Options.bottommost_compression: Disabled
2023/09/24-15:57:59.475955 1ec2e1e00       Options.prefix_extractor: nullptr
2023/09/24-15:57:59.475956 1ec2e1e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/24-15:57:59.475957 1ec2e1e00             Options.num_levels: 7
2023/09/24-15:57:59.475957 1ec2e1e00        Options.min_write_buffer_number_to_merge: 1
2023/09/24-15:57:59.475958 1ec2e1e00     Options.max_write_buffer_number_to_maintain: 0
2023/09/24-15:57:59.475958 1ec2e1e00     Options.max_write_buffer_size_to_maintain: 0
2023/09/24-15:57:59.475959 1ec2e1e00            Options.bottommost_compression_opts.window_bits: -14
2023/09/24-15:57:59.475960 1ec2e1e00                  Options.bottommost_compression_opts.level: 32767
2023/09/24-15:57:59.475960 1ec2e1e00               Options.bottommost_compression_opts.strategy: 0
2023/09/24-15:57:59.475961 1ec2e1e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/24-15:57:59.475961 1ec2e1e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/24-15:57:59.475962 1ec2e1e00         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/24-15:57:59.475963 1ec2e1e00                  Options.bottommost_compression_opts.enabled: false
2023/09/24-15:57:59.475963 1ec2e1e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/24-15:57:59.475964 1ec2e1e00            Options.compression_opts.window_bits: -14
2023/09/24-15:57:59.475964 1ec2e1e00                  Options.compression_opts.level: 32767
2023/09/24-15:57:59.475982 1ec2e1e00               Options.compression_opts.strategy: 0
2023/09/24-15:57:59.475983 1ec2e1e00         Options.compression_opts.max_dict_bytes: 0
2023/09/24-15:57:59.475983 1ec2e1e00         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/24-15:57:59.475984 1ec2e1e00         Options.compression_opts.parallel_threads: 1
2023/09/24-15:57:59.475984 1ec2e1e00                  Options.compression_opts.enabled: false
2023/09/24-15:57:59.475985 1ec2e1e00         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/24-15:57:59.475986 1ec2e1e00      Options.level0_file_num_compaction_trigger: 4
2023/09/24-15:57:59.475986 1ec2e1e00          Options.level0_slowdown_writes_trigger: 20
2023/09/24-15:57:59.475987 1ec2e1e00              Options.level0_stop_writes_trigger: 36
2023/09/24-15:57:59.475987 1ec2e1e00                   Options.target_file_size_base: 67108864
2023/09/24-15:57:59.475988 1ec2e1e00             Options.target_file_size_multiplier: 1
2023/09/24-15:57:59.475988 1ec2e1e00                Options.max_bytes_for_level_base: 268435456
2023/09/24-15:57:59.475989 1ec2e1e00 Options.level_compaction_dynamic_level_bytes: 0
2023/09/24-15:57:59.475990 1ec2e1e00          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/24-15:57:59.475990 1ec2e1e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/24-15:57:59.475991 1ec2e1e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/24-15:57:59.475992 1ec2e1e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/24-15:57:59.475992 1ec2e1e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/24-15:57:59.475993 1ec2e1e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/24-15:57:59.475993 1ec2e1e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/24-15:57:59.475994 1ec2e1e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/24-15:57:59.475994 1ec2e1e00       Options.max_sequential_skip_in_iterations: 8
2023/09/24-15:57:59.475995 1ec2e1e00                    Options.max_compaction_bytes: 1677721600
2023/09/24-15:57:59.475996 1ec2e1e00                        Options.arena_block_size: 8388608
2023/09/24-15:57:59.475996 1ec2e1e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/24-15:57:59.475997 1ec2e1e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/24-15:57:59.475997 1ec2e1e00       Options.rate_limit_delay_max_milliseconds: 100
2023/09/24-15:57:59.475998 1ec2e1e00                Options.disable_auto_compactions: 0
2023/09/24-15:57:59.476000 1ec2e1e00                        Options.compaction_style: kCompactionStyleLevel
2023/09/24-15:57:59.476001 1ec2e1e00                          Options.compaction_pri: kMinOverlappingRatio
2023/09/24-15:57:59.476001 1ec2e1e00 Options.compaction_options_universal.size_ratio: 1
2023/09/24-15:57:59.476002 1ec2e1e00 Options.compaction_options_universal.min_merge_width: 2
2023/09/24-15:57:59.476003 1ec2e1e00 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/24-15:57:59.476004 1ec2e1e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/24-15:57:59.476004 1ec2e1e00 Options.compaction_options_universal.compression_size_percent: -1
2023/09/24-15:57:59.476006 1ec2e1e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/24-15:57:59.476006 1ec2e1e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/24-15:57:59.476007 1ec2e1e00 Options.compaction_options_fifo.allow_compaction: 0
2023/09/24-15:57:59.476009 1ec2e1e00                   Options.table_properties_collectors: 
2023/09/24-15:57:59.476010 1ec2e1e00                   Options.inplace_update_support: 0
2023/09/24-15:57:59.476010 1ec2e1e00                 Options.inplace_update_num_locks: 10000
2023/09/24-15:57:59.476011 1ec2e1e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/24-15:57:59.476011 1ec2e1e00               Options.memtable_whole_key_filtering: 0
2023/09/24-15:57:59.476021 1ec2e1e00   Options.memtable_huge_page_size: 0
2023/09/24-15:57:59.476021 1ec2e1e00                           Options.bloom_locality: 0
2023/09/24-15:57:59.476022 1ec2e1e00                    Options.max_successive_merges: 0
2023/09/24-15:57:59.476022 1ec2e1e00                Options.optimize_filters_for_hits: 0
2023/09/24-15:57:59.476023 1ec2e1e00                Options.paranoid_file_checks: 0
2023/09/24-15:57:59.476024 1ec2e1e00                Options.force_consistency_checks: 1
2023/09/24-15:57:59.476024 1ec2e1e00                Options.report_bg_io_stats: 0
2023/09/24-15:57:59.476025 1ec2e1e00                               Options.ttl: 2592000
2023/09/24-15:57:59.476025 1ec2e1e00          Options.periodic_compaction_seconds: 0
2023/09/24-15:57:59.476026 1ec2e1e00                    Options.enable_blob_files: false
2023/09/24-15:57:59.476026 1ec2e1e00                        Options.min_blob_size: 0
2023/09/24-15:57:59.476027 1ec2e1e00                       Options.blob_file_size: 268435456
2023/09/24-15:57:59.476028 1ec2e1e00                Options.blob_compression_type: NoCompression
2023/09/24-15:57:59.476028 1ec2e1e00       Options.enable_blob_garbage_collection: false
2023/09/24-15:57:59.476029 1ec2e1e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/24-15:57:59.476524 1ec2e1e00 [db/version_set.cc:4675] Recovered from manifest file:./transactions/MANIFEST-000419 succeeded,manifest_file_number is 419, next_file_number is 421, last_sequence is 0, log_number is 416,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/24-15:57:59.476528 1ec2e1e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 416
2023/09/24-15:57:59.476887 1ec2e1e00 [db/version_set.cc:4119] Creating manifest 423
2023/09/24-15:57:59.477409 1ec2e1e00 EVENT_LOG_v1 {"time_micros": 1695542279477404, "job": 1, "event": "recovery_started", "wal_files": [420]}
2023/09/24-15:57:59.477412 1ec2e1e00 [db/db_impl/db_impl_open.cc:856] Recovering log #420 mode 2
2023/09/24-15:57:59.477452 1ec2e1e00 [db/version_set.cc:4119] Creating manifest 424
2023/09/24-15:57:59.477810 1ec2e1e00 EVENT_LOG_v1 {"time_micros": 1695542279477808, "job": 1, "event": "recovery_finished"}
2023/09/24-15:57:59.478411 1ec2e1e00 [file/delete_scheduler.cc:77] Deleted file ./transactions/000420.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/24-15:57:59.480293 1ec2e1e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x12e62a1c0
2023/09/24-15:57:59.480401 1ec2e1e00 DB pointer 0x12e843200
2023/09/24-15:58:05.481597 16feff000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2023/09/24-15:58:05.481650 16feff000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
