2024/01/10-23:26:36.329546 1e7a79e00 RocksDB version: 6.20.3
2024/01/10-23:26:36.329613 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/10-23:26:36.329615 1e7a79e00 Compile date 2021-05-05 20:35:30
2024/01/10-23:26:36.329627 1e7a79e00 DB SUMMARY
2024/01/10-23:26:36.329627 1e7a79e00 DB Session ID:  SBA7O8APMH3EA1QKICW6
2024/01/10-23:26:36.331459 1e7a79e00 CURRENT file:  CURRENT
2024/01/10-23:26:36.331462 1e7a79e00 IDENTITY file:  IDENTITY
2024/01/10-23:26:36.331592 1e7a79e00 MANIFEST file:  MANIFEST-005794 size: 62 Bytes
2024/01/10-23:26:36.331594 1e7a79e00 SST files in ./transactions dir, Total Num: 0, files: 
2024/01/10-23:26:36.331595 1e7a79e00 Write Ahead Log file in ./transactions: 005795.log size: 0 ; 
2024/01/10-23:26:36.331651 1e7a79e00                         Options.error_if_exists: 0
2024/01/10-23:26:36.331652 1e7a79e00                       Options.create_if_missing: 0
2024/01/10-23:26:36.331652 1e7a79e00                         Options.paranoid_checks: 1
2024/01/10-23:26:36.331653 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2024/01/10-23:26:36.331653 1e7a79e00                                     Options.env: 0x105df8198
2024/01/10-23:26:36.331654 1e7a79e00                                      Options.fs: Posix File System
2024/01/10-23:26:36.331655 1e7a79e00                                Options.info_log: 0x15b810ac0
2024/01/10-23:26:36.331656 1e7a79e00                Options.max_file_opening_threads: 16
2024/01/10-23:26:36.331656 1e7a79e00                              Options.statistics: 0x0
2024/01/10-23:26:36.331657 1e7a79e00                               Options.use_fsync: 0
2024/01/10-23:26:36.331657 1e7a79e00                       Options.max_log_file_size: 0
2024/01/10-23:26:36.331658 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2024/01/10-23:26:36.331659 1e7a79e00                   Options.log_file_time_to_roll: 0
2024/01/10-23:26:36.331659 1e7a79e00                       Options.keep_log_file_num: 1000
2024/01/10-23:26:36.331660 1e7a79e00                    Options.recycle_log_file_num: 0
2024/01/10-23:26:36.331660 1e7a79e00                         Options.allow_fallocate: 1
2024/01/10-23:26:36.331661 1e7a79e00                        Options.allow_mmap_reads: 0
2024/01/10-23:26:36.331661 1e7a79e00                       Options.allow_mmap_writes: 0
2024/01/10-23:26:36.331662 1e7a79e00                        Options.use_direct_reads: 0
2024/01/10-23:26:36.331662 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/10-23:26:36.331663 1e7a79e00          Options.create_missing_column_families: 0
2024/01/10-23:26:36.331663 1e7a79e00                              Options.db_log_dir: 
2024/01/10-23:26:36.331664 1e7a79e00                                 Options.wal_dir: ./transactions
2024/01/10-23:26:36.331665 1e7a79e00                Options.table_cache_numshardbits: 6
2024/01/10-23:26:36.331665 1e7a79e00                         Options.WAL_ttl_seconds: 0
2024/01/10-23:26:36.331666 1e7a79e00                       Options.WAL_size_limit_MB: 0
2024/01/10-23:26:36.331666 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/10-23:26:36.331667 1e7a79e00             Options.manifest_preallocation_size: 4194304
2024/01/10-23:26:36.331667 1e7a79e00                     Options.is_fd_close_on_exec: 1
2024/01/10-23:26:36.331668 1e7a79e00                   Options.advise_random_on_open: 1
2024/01/10-23:26:36.331668 1e7a79e00                    Options.db_write_buffer_size: 0
2024/01/10-23:26:36.331669 1e7a79e00                    Options.write_buffer_manager: 0x15b80b030
2024/01/10-23:26:36.331669 1e7a79e00         Options.access_hint_on_compaction_start: 1
2024/01/10-23:26:36.331670 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2024/01/10-23:26:36.331670 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2024/01/10-23:26:36.331671 1e7a79e00                      Options.use_adaptive_mutex: 0
2024/01/10-23:26:36.331671 1e7a79e00                            Options.rate_limiter: 0x0
2024/01/10-23:26:36.331674 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/10-23:26:36.331715 1e7a79e00                       Options.wal_recovery_mode: 2
2024/01/10-23:26:36.331715 1e7a79e00                  Options.enable_thread_tracking: 0
2024/01/10-23:26:36.331716 1e7a79e00                  Options.enable_pipelined_write: 0
2024/01/10-23:26:36.331716 1e7a79e00                  Options.unordered_write: 0
2024/01/10-23:26:36.331717 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2024/01/10-23:26:36.331718 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2024/01/10-23:26:36.331718 1e7a79e00             Options.write_thread_max_yield_usec: 100
2024/01/10-23:26:36.331719 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2024/01/10-23:26:36.331722 1e7a79e00                               Options.row_cache: None
2024/01/10-23:26:36.331723 1e7a79e00                              Options.wal_filter: None
2024/01/10-23:26:36.331723 1e7a79e00             Options.avoid_flush_during_recovery: 0
2024/01/10-23:26:36.331724 1e7a79e00             Options.allow_ingest_behind: 0
2024/01/10-23:26:36.331724 1e7a79e00             Options.preserve_deletes: 0
2024/01/10-23:26:36.331725 1e7a79e00             Options.two_write_queues: 0
2024/01/10-23:26:36.331725 1e7a79e00             Options.manual_wal_flush: 0
2024/01/10-23:26:36.331726 1e7a79e00             Options.atomic_flush: 0
2024/01/10-23:26:36.331727 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2024/01/10-23:26:36.331727 1e7a79e00                 Options.persist_stats_to_disk: 0
2024/01/10-23:26:36.331728 1e7a79e00                 Options.write_dbid_to_manifest: 0
2024/01/10-23:26:36.331728 1e7a79e00                 Options.log_readahead_size: 0
2024/01/10-23:26:36.331729 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2024/01/10-23:26:36.331730 1e7a79e00                 Options.best_efforts_recovery: 0
2024/01/10-23:26:36.331730 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2024/01/10-23:26:36.331731 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2024/01/10-23:26:36.331731 1e7a79e00             Options.allow_data_in_errors: 0
2024/01/10-23:26:36.331732 1e7a79e00             Options.db_host_id: __hostname__
2024/01/10-23:26:36.331732 1e7a79e00             Options.max_background_jobs: 2
2024/01/10-23:26:36.331733 1e7a79e00             Options.max_background_compactions: -1
2024/01/10-23:26:36.331734 1e7a79e00             Options.max_subcompactions: 1
2024/01/10-23:26:36.331734 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2024/01/10-23:26:36.331735 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2024/01/10-23:26:36.331735 1e7a79e00             Options.delayed_write_rate : 16777216
2024/01/10-23:26:36.331736 1e7a79e00             Options.max_total_wal_size: 0
2024/01/10-23:26:36.331736 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/10-23:26:36.331737 1e7a79e00                   Options.stats_dump_period_sec: 600
2024/01/10-23:26:36.331740 1e7a79e00                 Options.stats_persist_period_sec: 600
2024/01/10-23:26:36.331740 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2024/01/10-23:26:36.331741 1e7a79e00                          Options.max_open_files: -1
2024/01/10-23:26:36.331742 1e7a79e00                          Options.bytes_per_sync: 0
2024/01/10-23:26:36.331742 1e7a79e00                      Options.wal_bytes_per_sync: 0
2024/01/10-23:26:36.331743 1e7a79e00                   Options.strict_bytes_per_sync: 0
2024/01/10-23:26:36.331743 1e7a79e00       Options.compaction_readahead_size: 0
2024/01/10-23:26:36.331744 1e7a79e00                  Options.max_background_flushes: -1
2024/01/10-23:26:36.331745 1e7a79e00 Compression algorithms supported:
2024/01/10-23:26:36.331747 1e7a79e00 	kZSTD supported: 1
2024/01/10-23:26:36.331747 1e7a79e00 	kZlibCompression supported: 1
2024/01/10-23:26:36.331748 1e7a79e00 	kXpressCompression supported: 0
2024/01/10-23:26:36.331749 1e7a79e00 	kSnappyCompression supported: 1
2024/01/10-23:26:36.331766 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2024/01/10-23:26:36.331767 1e7a79e00 	kLZ4HCCompression supported: 1
2024/01/10-23:26:36.331768 1e7a79e00 	kLZ4Compression supported: 1
2024/01/10-23:26:36.331769 1e7a79e00 	kBZip2Compression supported: 1
2024/01/10-23:26:36.331775 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2024/01/10-23:26:36.331832 1e7a79e00 [WARN] [db/db_impl/db_impl_open.cc:1843] Persisting Option File error: OK
2024/01/10-23:26:36.331840 1e7a79e00 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/10-23:26:36.331878 1e7a79e00 [db/db_impl/db_impl.cc:642] Shutdown complete
