2024/01/13-15:10:00.689521 1e7a79e00 RocksDB version: 6.20.3
2024/01/13-15:10:00.689546 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-15:10:00.689547 1e7a79e00 Compile date 2021-05-05 20:35:30
2024/01/13-15:10:00.689557 1e7a79e00 DB SUMMARY
2024/01/13-15:10:00.689558 1e7a79e00 DB Session ID:  16OMAK5EP7VM0MBEILCU
2024/01/13-15:10:00.689609 1e7a79e00 CURRENT file:  CURRENT
2024/01/13-15:10:00.689610 1e7a79e00 IDENTITY file:  IDENTITY
2024/01/13-15:10:00.689618 1e7a79e00 MANIFEST file:  MANIFEST-007884 size: 62 Bytes
2024/01/13-15:10:00.689620 1e7a79e00 SST files in ./transactions dir, Total Num: 0, files: 
2024/01/13-15:10:00.689621 1e7a79e00 Write Ahead Log file in ./transactions: 007885.log size: 0 ; 
2024/01/13-15:10:00.689623 1e7a79e00                         Options.error_if_exists: 0
2024/01/13-15:10:00.689623 1e7a79e00                       Options.create_if_missing: 0
2024/01/13-15:10:00.689624 1e7a79e00                         Options.paranoid_checks: 1
2024/01/13-15:10:00.689624 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-15:10:00.689625 1e7a79e00                                     Options.env: 0x107e5a788
2024/01/13-15:10:00.689626 1e7a79e00                                      Options.fs: Posix File System
2024/01/13-15:10:00.689626 1e7a79e00                                Options.info_log: 0x138e2fae0
2024/01/13-15:10:00.689627 1e7a79e00                Options.max_file_opening_threads: 16
2024/01/13-15:10:00.689628 1e7a79e00                              Options.statistics: 0x0
2024/01/13-15:10:00.689628 1e7a79e00                               Options.use_fsync: 0
2024/01/13-15:10:00.689629 1e7a79e00                       Options.max_log_file_size: 0
2024/01/13-15:10:00.689629 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2024/01/13-15:10:00.689630 1e7a79e00                   Options.log_file_time_to_roll: 0
2024/01/13-15:10:00.689630 1e7a79e00                       Options.keep_log_file_num: 1000
2024/01/13-15:10:00.689631 1e7a79e00                    Options.recycle_log_file_num: 0
2024/01/13-15:10:00.689631 1e7a79e00                         Options.allow_fallocate: 1
2024/01/13-15:10:00.689632 1e7a79e00                        Options.allow_mmap_reads: 0
2024/01/13-15:10:00.689632 1e7a79e00                       Options.allow_mmap_writes: 0
2024/01/13-15:10:00.689633 1e7a79e00                        Options.use_direct_reads: 0
2024/01/13-15:10:00.689633 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-15:10:00.689634 1e7a79e00          Options.create_missing_column_families: 0
2024/01/13-15:10:00.689635 1e7a79e00                              Options.db_log_dir: 
2024/01/13-15:10:00.689635 1e7a79e00                                 Options.wal_dir: ./transactions
2024/01/13-15:10:00.689636 1e7a79e00                Options.table_cache_numshardbits: 6
2024/01/13-15:10:00.689636 1e7a79e00                         Options.WAL_ttl_seconds: 0
2024/01/13-15:10:00.689637 1e7a79e00                       Options.WAL_size_limit_MB: 0
2024/01/13-15:10:00.689637 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-15:10:00.689638 1e7a79e00             Options.manifest_preallocation_size: 4194304
2024/01/13-15:10:00.689638 1e7a79e00                     Options.is_fd_close_on_exec: 1
2024/01/13-15:10:00.689639 1e7a79e00                   Options.advise_random_on_open: 1
2024/01/13-15:10:00.689639 1e7a79e00                    Options.db_write_buffer_size: 0
2024/01/13-15:10:00.689640 1e7a79e00                    Options.write_buffer_manager: 0x138e2faa0
2024/01/13-15:10:00.689641 1e7a79e00         Options.access_hint_on_compaction_start: 1
2024/01/13-15:10:00.689641 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-15:10:00.689642 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2024/01/13-15:10:00.689642 1e7a79e00                      Options.use_adaptive_mutex: 0
2024/01/13-15:10:00.689643 1e7a79e00                            Options.rate_limiter: 0x0
2024/01/13-15:10:00.689643 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-15:10:00.689654 1e7a79e00                       Options.wal_recovery_mode: 2
2024/01/13-15:10:00.689654 1e7a79e00                  Options.enable_thread_tracking: 0
2024/01/13-15:10:00.689655 1e7a79e00                  Options.enable_pipelined_write: 0
2024/01/13-15:10:00.689655 1e7a79e00                  Options.unordered_write: 0
2024/01/13-15:10:00.689656 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2024/01/13-15:10:00.689657 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-15:10:00.689657 1e7a79e00             Options.write_thread_max_yield_usec: 100
2024/01/13-15:10:00.689658 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2024/01/13-15:10:00.689658 1e7a79e00                               Options.row_cache: None
2024/01/13-15:10:00.689659 1e7a79e00                              Options.wal_filter: None
2024/01/13-15:10:00.689659 1e7a79e00             Options.avoid_flush_during_recovery: 0
2024/01/13-15:10:00.689660 1e7a79e00             Options.allow_ingest_behind: 0
2024/01/13-15:10:00.689660 1e7a79e00             Options.preserve_deletes: 0
2024/01/13-15:10:00.689661 1e7a79e00             Options.two_write_queues: 0
2024/01/13-15:10:00.689662 1e7a79e00             Options.manual_wal_flush: 0
2024/01/13-15:10:00.689662 1e7a79e00             Options.atomic_flush: 0
2024/01/13-15:10:00.689663 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-15:10:00.689663 1e7a79e00                 Options.persist_stats_to_disk: 0
2024/01/13-15:10:00.689664 1e7a79e00                 Options.write_dbid_to_manifest: 0
2024/01/13-15:10:00.689664 1e7a79e00                 Options.log_readahead_size: 0
2024/01/13-15:10:00.689665 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2024/01/13-15:10:00.689666 1e7a79e00                 Options.best_efforts_recovery: 0
2024/01/13-15:10:00.689666 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2024/01/13-15:10:00.689667 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-15:10:00.689667 1e7a79e00             Options.allow_data_in_errors: 0
2024/01/13-15:10:00.689668 1e7a79e00             Options.db_host_id: __hostname__
2024/01/13-15:10:00.689669 1e7a79e00             Options.max_background_jobs: 2
2024/01/13-15:10:00.689669 1e7a79e00             Options.max_background_compactions: -1
2024/01/13-15:10:00.689670 1e7a79e00             Options.max_subcompactions: 1
2024/01/13-15:10:00.689670 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2024/01/13-15:10:00.689671 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2024/01/13-15:10:00.689671 1e7a79e00             Options.delayed_write_rate : 16777216
2024/01/13-15:10:00.689672 1e7a79e00             Options.max_total_wal_size: 0
2024/01/13-15:10:00.689673 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-15:10:00.689673 1e7a79e00                   Options.stats_dump_period_sec: 600
2024/01/13-15:10:00.689674 1e7a79e00                 Options.stats_persist_period_sec: 600
2024/01/13-15:10:00.689674 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2024/01/13-15:10:00.689675 1e7a79e00                          Options.max_open_files: -1
2024/01/13-15:10:00.689676 1e7a79e00                          Options.bytes_per_sync: 0
2024/01/13-15:10:00.689676 1e7a79e00                      Options.wal_bytes_per_sync: 0
2024/01/13-15:10:00.689677 1e7a79e00                   Options.strict_bytes_per_sync: 0
2024/01/13-15:10:00.689677 1e7a79e00       Options.compaction_readahead_size: 0
2024/01/13-15:10:00.689678 1e7a79e00                  Options.max_background_flushes: -1
2024/01/13-15:10:00.689678 1e7a79e00 Compression algorithms supported:
2024/01/13-15:10:00.689679 1e7a79e00 	kZSTD supported: 1
2024/01/13-15:10:00.689680 1e7a79e00 	kZlibCompression supported: 1
2024/01/13-15:10:00.689681 1e7a79e00 	kXpressCompression supported: 0
2024/01/13-15:10:00.689682 1e7a79e00 	kSnappyCompression supported: 1
2024/01/13-15:10:00.689689 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2024/01/13-15:10:00.689690 1e7a79e00 	kLZ4HCCompression supported: 1
2024/01/13-15:10:00.689691 1e7a79e00 	kLZ4Compression supported: 1
2024/01/13-15:10:00.689691 1e7a79e00 	kBZip2Compression supported: 1
2024/01/13-15:10:00.689697 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2024/01/13-15:10:00.689768 1e7a79e00 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/MANIFEST-007884
2024/01/13-15:10:00.689812 1e7a79e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-15:10:00.689813 1e7a79e00               Options.comparator: leveldb.BytewiseComparator
2024/01/13-15:10:00.689813 1e7a79e00           Options.merge_operator: None
2024/01/13-15:10:00.689814 1e7a79e00        Options.compaction_filter: None
2024/01/13-15:10:00.689814 1e7a79e00        Options.compaction_filter_factory: None
2024/01/13-15:10:00.689815 1e7a79e00  Options.sst_partitioner_factory: None
2024/01/13-15:10:00.689816 1e7a79e00         Options.memtable_factory: SkipListFactory
2024/01/13-15:10:00.689816 1e7a79e00            Options.table_factory: BlockBasedTable
2024/01/13-15:10:00.689826 1e7a79e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x138e2ead0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x138e2ce68
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-15:10:00.689829 1e7a79e00        Options.write_buffer_size: 67108864
2024/01/13-15:10:00.689830 1e7a79e00  Options.max_write_buffer_number: 2
2024/01/13-15:10:00.689831 1e7a79e00          Options.compression: Snappy
2024/01/13-15:10:00.689831 1e7a79e00                  Options.bottommost_compression: Disabled
2024/01/13-15:10:00.689832 1e7a79e00       Options.prefix_extractor: nullptr
2024/01/13-15:10:00.689832 1e7a79e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-15:10:00.689833 1e7a79e00             Options.num_levels: 7
2024/01/13-15:10:00.689834 1e7a79e00        Options.min_write_buffer_number_to_merge: 1
2024/01/13-15:10:00.689834 1e7a79e00     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-15:10:00.689835 1e7a79e00     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-15:10:00.689835 1e7a79e00            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-15:10:00.689836 1e7a79e00                  Options.bottommost_compression_opts.level: 32767
2024/01/13-15:10:00.689836 1e7a79e00               Options.bottommost_compression_opts.strategy: 0
2024/01/13-15:10:00.689837 1e7a79e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-15:10:00.689838 1e7a79e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-15:10:00.689838 1e7a79e00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-15:10:00.689839 1e7a79e00                  Options.bottommost_compression_opts.enabled: false
2024/01/13-15:10:00.689839 1e7a79e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-15:10:00.689840 1e7a79e00            Options.compression_opts.window_bits: -14
2024/01/13-15:10:00.689840 1e7a79e00                  Options.compression_opts.level: 32767
2024/01/13-15:10:00.689850 1e7a79e00               Options.compression_opts.strategy: 0
2024/01/13-15:10:00.689851 1e7a79e00         Options.compression_opts.max_dict_bytes: 0
2024/01/13-15:10:00.689851 1e7a79e00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-15:10:00.689852 1e7a79e00         Options.compression_opts.parallel_threads: 1
2024/01/13-15:10:00.689853 1e7a79e00                  Options.compression_opts.enabled: false
2024/01/13-15:10:00.689853 1e7a79e00         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-15:10:00.689854 1e7a79e00      Options.level0_file_num_compaction_trigger: 4
2024/01/13-15:10:00.689854 1e7a79e00          Options.level0_slowdown_writes_trigger: 20
2024/01/13-15:10:00.689855 1e7a79e00              Options.level0_stop_writes_trigger: 36
2024/01/13-15:10:00.689855 1e7a79e00                   Options.target_file_size_base: 67108864
2024/01/13-15:10:00.689856 1e7a79e00             Options.target_file_size_multiplier: 1
2024/01/13-15:10:00.689856 1e7a79e00                Options.max_bytes_for_level_base: 268435456
2024/01/13-15:10:00.689857 1e7a79e00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-15:10:00.689858 1e7a79e00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-15:10:00.689858 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-15:10:00.689859 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-15:10:00.689860 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-15:10:00.689860 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-15:10:00.689861 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-15:10:00.689861 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-15:10:00.689862 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-15:10:00.689862 1e7a79e00       Options.max_sequential_skip_in_iterations: 8
2024/01/13-15:10:00.689863 1e7a79e00                    Options.max_compaction_bytes: 1677721600
2024/01/13-15:10:00.689864 1e7a79e00                        Options.arena_block_size: 8388608
2024/01/13-15:10:00.689864 1e7a79e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-15:10:00.689865 1e7a79e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-15:10:00.689865 1e7a79e00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-15:10:00.689866 1e7a79e00                Options.disable_auto_compactions: 0
2024/01/13-15:10:00.689867 1e7a79e00                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-15:10:00.689868 1e7a79e00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-15:10:00.689869 1e7a79e00 Options.compaction_options_universal.size_ratio: 1
2024/01/13-15:10:00.689869 1e7a79e00 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-15:10:00.689870 1e7a79e00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-15:10:00.689871 1e7a79e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-15:10:00.689871 1e7a79e00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-15:10:00.689872 1e7a79e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-15:10:00.689873 1e7a79e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-15:10:00.689873 1e7a79e00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-15:10:00.689875 1e7a79e00                   Options.table_properties_collectors: 
2024/01/13-15:10:00.689875 1e7a79e00                   Options.inplace_update_support: 0
2024/01/13-15:10:00.689876 1e7a79e00                 Options.inplace_update_num_locks: 10000
2024/01/13-15:10:00.689877 1e7a79e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-15:10:00.689877 1e7a79e00               Options.memtable_whole_key_filtering: 0
2024/01/13-15:10:00.689887 1e7a79e00   Options.memtable_huge_page_size: 0
2024/01/13-15:10:00.689888 1e7a79e00                           Options.bloom_locality: 0
2024/01/13-15:10:00.689888 1e7a79e00                    Options.max_successive_merges: 0
2024/01/13-15:10:00.689889 1e7a79e00                Options.optimize_filters_for_hits: 0
2024/01/13-15:10:00.689890 1e7a79e00                Options.paranoid_file_checks: 0
2024/01/13-15:10:00.689890 1e7a79e00                Options.force_consistency_checks: 1
2024/01/13-15:10:00.689891 1e7a79e00                Options.report_bg_io_stats: 0
2024/01/13-15:10:00.689891 1e7a79e00                               Options.ttl: 2592000
2024/01/13-15:10:00.689892 1e7a79e00          Options.periodic_compaction_seconds: 0
2024/01/13-15:10:00.689892 1e7a79e00                    Options.enable_blob_files: false
2024/01/13-15:10:00.689893 1e7a79e00                        Options.min_blob_size: 0
2024/01/13-15:10:00.689894 1e7a79e00                       Options.blob_file_size: 268435456
2024/01/13-15:10:00.689894 1e7a79e00                Options.blob_compression_type: NoCompression
2024/01/13-15:10:00.689895 1e7a79e00       Options.enable_blob_garbage_collection: false
2024/01/13-15:10:00.689895 1e7a79e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-15:10:00.690173 1e7a79e00 [db/version_set.cc:4675] Recovered from manifest file:./transactions/MANIFEST-007884 succeeded,manifest_file_number is 7884, next_file_number is 7886, last_sequence is 0, log_number is 7881,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-15:10:00.690175 1e7a79e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 7881
2024/01/13-15:10:00.690264 1e7a79e00 [db/version_set.cc:4119] Creating manifest 7888
2024/01/13-15:10:00.690673 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1705129800690669, "job": 1, "event": "recovery_started", "wal_files": [7885]}
2024/01/13-15:10:00.690678 1e7a79e00 [db/db_impl/db_impl_open.cc:856] Recovering log #7885 mode 2
2024/01/13-15:10:00.690711 1e7a79e00 [db/version_set.cc:4119] Creating manifest 7889
2024/01/13-15:10:00.691042 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1705129800691039, "job": 1, "event": "recovery_finished"}
2024/01/13-15:10:00.691294 1e7a79e00 [file/delete_scheduler.cc:77] Deleted file ./transactions/007885.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-15:10:00.692909 1e7a79e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x138e2fc70
2024/01/13-15:10:00.692950 1e7a79e00 DB pointer 0x139054000
2024/01/13-15:10:15.695278 16cd9b000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2024/01/13-15:10:15.695356 16cd9b000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 15.0 total, 15.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 15.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
