2023/11/11-01:05:29.794919 1e7a79e00 RocksDB version: 6.20.3
2023/11/11-01:05:29.794940 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/11/11-01:05:29.794941 1e7a79e00 Compile date 2021-05-05 20:35:30
2023/11/11-01:05:29.794952 1e7a79e00 DB SUMMARY
2023/11/11-01:05:29.794953 1e7a79e00 DB Session ID:  CIB6TFMUBPWJJB9WR5T1
2023/11/11-01:05:29.795620 1e7a79e00 CURRENT file:  CURRENT
2023/11/11-01:05:29.795621 1e7a79e00 IDENTITY file:  IDENTITY
2023/11/11-01:05:29.795701 1e7a79e00 MANIFEST file:  MANIFEST-002944 size: 62 Bytes
2023/11/11-01:05:29.795703 1e7a79e00 SST files in ./transactions dir, Total Num: 0, files: 
2023/11/11-01:05:29.795704 1e7a79e00 Write Ahead Log file in ./transactions: 002945.log size: 0 ; 
2023/11/11-01:05:29.795732 1e7a79e00                         Options.error_if_exists: 0
2023/11/11-01:05:29.795733 1e7a79e00                       Options.create_if_missing: 1
2023/11/11-01:05:29.795734 1e7a79e00                         Options.paranoid_checks: 1
2023/11/11-01:05:29.795734 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2023/11/11-01:05:29.795735 1e7a79e00                                     Options.env: 0x107a6db80
2023/11/11-01:05:29.795735 1e7a79e00                                      Options.fs: Posix File System
2023/11/11-01:05:29.795736 1e7a79e00                                Options.info_log: 0x12c612250
2023/11/11-01:05:29.795737 1e7a79e00                Options.max_file_opening_threads: 16
2023/11/11-01:05:29.795737 1e7a79e00                              Options.statistics: 0x0
2023/11/11-01:05:29.795738 1e7a79e00                               Options.use_fsync: 0
2023/11/11-01:05:29.795738 1e7a79e00                       Options.max_log_file_size: 0
2023/11/11-01:05:29.795739 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2023/11/11-01:05:29.795740 1e7a79e00                   Options.log_file_time_to_roll: 0
2023/11/11-01:05:29.795740 1e7a79e00                       Options.keep_log_file_num: 1000
2023/11/11-01:05:29.795741 1e7a79e00                    Options.recycle_log_file_num: 0
2023/11/11-01:05:29.795741 1e7a79e00                         Options.allow_fallocate: 1
2023/11/11-01:05:29.795742 1e7a79e00                        Options.allow_mmap_reads: 0
2023/11/11-01:05:29.795742 1e7a79e00                       Options.allow_mmap_writes: 0
2023/11/11-01:05:29.795743 1e7a79e00                        Options.use_direct_reads: 0
2023/11/11-01:05:29.795743 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/11-01:05:29.795744 1e7a79e00          Options.create_missing_column_families: 0
2023/11/11-01:05:29.795745 1e7a79e00                              Options.db_log_dir: 
2023/11/11-01:05:29.795745 1e7a79e00                                 Options.wal_dir: ./transactions
2023/11/11-01:05:29.795746 1e7a79e00                Options.table_cache_numshardbits: 6
2023/11/11-01:05:29.795746 1e7a79e00                         Options.WAL_ttl_seconds: 0
2023/11/11-01:05:29.795747 1e7a79e00                       Options.WAL_size_limit_MB: 0
2023/11/11-01:05:29.795747 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/11-01:05:29.795748 1e7a79e00             Options.manifest_preallocation_size: 4194304
2023/11/11-01:05:29.795748 1e7a79e00                     Options.is_fd_close_on_exec: 1
2023/11/11-01:05:29.795749 1e7a79e00                   Options.advise_random_on_open: 1
2023/11/11-01:05:29.795749 1e7a79e00                    Options.db_write_buffer_size: 0
2023/11/11-01:05:29.795750 1e7a79e00                    Options.write_buffer_manager: 0x12c612210
2023/11/11-01:05:29.795751 1e7a79e00         Options.access_hint_on_compaction_start: 1
2023/11/11-01:05:29.795751 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2023/11/11-01:05:29.795752 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2023/11/11-01:05:29.795752 1e7a79e00                      Options.use_adaptive_mutex: 0
2023/11/11-01:05:29.795753 1e7a79e00                            Options.rate_limiter: 0x0
2023/11/11-01:05:29.795754 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/11-01:05:29.795766 1e7a79e00                       Options.wal_recovery_mode: 2
2023/11/11-01:05:29.795767 1e7a79e00                  Options.enable_thread_tracking: 0
2023/11/11-01:05:29.795768 1e7a79e00                  Options.enable_pipelined_write: 0
2023/11/11-01:05:29.795768 1e7a79e00                  Options.unordered_write: 0
2023/11/11-01:05:29.795769 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2023/11/11-01:05:29.795769 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2023/11/11-01:05:29.795770 1e7a79e00             Options.write_thread_max_yield_usec: 100
2023/11/11-01:05:29.795770 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2023/11/11-01:05:29.795771 1e7a79e00                               Options.row_cache: None
2023/11/11-01:05:29.795772 1e7a79e00                              Options.wal_filter: None
2023/11/11-01:05:29.795772 1e7a79e00             Options.avoid_flush_during_recovery: 0
2023/11/11-01:05:29.795773 1e7a79e00             Options.allow_ingest_behind: 0
2023/11/11-01:05:29.795773 1e7a79e00             Options.preserve_deletes: 0
2023/11/11-01:05:29.795774 1e7a79e00             Options.two_write_queues: 0
2023/11/11-01:05:29.795774 1e7a79e00             Options.manual_wal_flush: 0
2023/11/11-01:05:29.795775 1e7a79e00             Options.atomic_flush: 0
2023/11/11-01:05:29.795775 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2023/11/11-01:05:29.795776 1e7a79e00                 Options.persist_stats_to_disk: 0
2023/11/11-01:05:29.795776 1e7a79e00                 Options.write_dbid_to_manifest: 0
2023/11/11-01:05:29.795777 1e7a79e00                 Options.log_readahead_size: 0
2023/11/11-01:05:29.795778 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2023/11/11-01:05:29.795778 1e7a79e00                 Options.best_efforts_recovery: 0
2023/11/11-01:05:29.795779 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2023/11/11-01:05:29.795779 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2023/11/11-01:05:29.795780 1e7a79e00             Options.allow_data_in_errors: 0
2023/11/11-01:05:29.795781 1e7a79e00             Options.db_host_id: __hostname__
2023/11/11-01:05:29.795781 1e7a79e00             Options.max_background_jobs: 2
2023/11/11-01:05:29.795782 1e7a79e00             Options.max_background_compactions: -1
2023/11/11-01:05:29.795782 1e7a79e00             Options.max_subcompactions: 1
2023/11/11-01:05:29.795783 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2023/11/11-01:05:29.795783 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2023/11/11-01:05:29.795784 1e7a79e00             Options.delayed_write_rate : 16777216
2023/11/11-01:05:29.795785 1e7a79e00             Options.max_total_wal_size: 0
2023/11/11-01:05:29.795785 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/11-01:05:29.795786 1e7a79e00                   Options.stats_dump_period_sec: 600
2023/11/11-01:05:29.795786 1e7a79e00                 Options.stats_persist_period_sec: 600
2023/11/11-01:05:29.795787 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2023/11/11-01:05:29.795787 1e7a79e00                          Options.max_open_files: -1
2023/11/11-01:05:29.795788 1e7a79e00                          Options.bytes_per_sync: 0
2023/11/11-01:05:29.795788 1e7a79e00                      Options.wal_bytes_per_sync: 0
2023/11/11-01:05:29.795789 1e7a79e00                   Options.strict_bytes_per_sync: 0
2023/11/11-01:05:29.795790 1e7a79e00       Options.compaction_readahead_size: 0
2023/11/11-01:05:29.795790 1e7a79e00                  Options.max_background_flushes: -1
2023/11/11-01:05:29.795791 1e7a79e00 Compression algorithms supported:
2023/11/11-01:05:29.795792 1e7a79e00 	kZSTD supported: 1
2023/11/11-01:05:29.795793 1e7a79e00 	kZlibCompression supported: 1
2023/11/11-01:05:29.795794 1e7a79e00 	kXpressCompression supported: 0
2023/11/11-01:05:29.795795 1e7a79e00 	kSnappyCompression supported: 1
2023/11/11-01:05:29.795802 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2023/11/11-01:05:29.795803 1e7a79e00 	kLZ4HCCompression supported: 1
2023/11/11-01:05:29.795804 1e7a79e00 	kLZ4Compression supported: 1
2023/11/11-01:05:29.795804 1e7a79e00 	kBZip2Compression supported: 1
2023/11/11-01:05:29.795811 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2023/11/11-01:05:29.795865 1e7a79e00 [WARN] [db/db_impl/db_impl_open.cc:1843] Persisting Option File error: OK
2023/11/11-01:05:29.795871 1e7a79e00 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/11/11-01:05:29.795894 1e7a79e00 [db/db_impl/db_impl.cc:642] Shutdown complete
