2023/09/10-09:48:20.481015 1ec2e1e00 RocksDB version: 6.20.3
2023/09/10-09:48:20.481040 1ec2e1e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/09/10-09:48:20.481042 1ec2e1e00 Compile date 2021-05-05 20:35:30
2023/09/10-09:48:20.481055 1ec2e1e00 DB SUMMARY
2023/09/10-09:48:20.481056 1ec2e1e00 DB Session ID:  7SZD74CYYWRG1EBXNHL7
2023/09/10-09:48:20.481095 1ec2e1e00 CURRENT file:  CURRENT
2023/09/10-09:48:20.481096 1ec2e1e00 IDENTITY file:  IDENTITY
2023/09/10-09:48:20.481114 1ec2e1e00 MANIFEST file:  MANIFEST-000004 size: 57 Bytes
2023/09/10-09:48:20.481116 1ec2e1e00 SST files in ./transactions dir, Total Num: 0, files: 
2023/09/10-09:48:20.481117 1ec2e1e00 Write Ahead Log file in ./transactions: 000005.log size: 0 ; 
2023/09/10-09:48:20.481118 1ec2e1e00                         Options.error_if_exists: 0
2023/09/10-09:48:20.481119 1ec2e1e00                       Options.create_if_missing: 1
2023/09/10-09:48:20.481120 1ec2e1e00                         Options.paranoid_checks: 1
2023/09/10-09:48:20.481120 1ec2e1e00                               Options.track_and_verify_wals_in_manifest: 0
2023/09/10-09:48:20.481121 1ec2e1e00                                     Options.env: 0x1045a2aa0
2023/09/10-09:48:20.481122 1ec2e1e00                                      Options.fs: Posix File System
2023/09/10-09:48:20.481122 1ec2e1e00                                Options.info_log: 0x121f07220
2023/09/10-09:48:20.481123 1ec2e1e00                Options.max_file_opening_threads: 16
2023/09/10-09:48:20.481124 1ec2e1e00                              Options.statistics: 0x0
2023/09/10-09:48:20.481125 1ec2e1e00                               Options.use_fsync: 0
2023/09/10-09:48:20.481125 1ec2e1e00                       Options.max_log_file_size: 0
2023/09/10-09:48:20.481126 1ec2e1e00                  Options.max_manifest_file_size: 1073741824
2023/09/10-09:48:20.481127 1ec2e1e00                   Options.log_file_time_to_roll: 0
2023/09/10-09:48:20.481127 1ec2e1e00                       Options.keep_log_file_num: 1000
2023/09/10-09:48:20.481128 1ec2e1e00                    Options.recycle_log_file_num: 0
2023/09/10-09:48:20.481129 1ec2e1e00                         Options.allow_fallocate: 1
2023/09/10-09:48:20.481129 1ec2e1e00                        Options.allow_mmap_reads: 0
2023/09/10-09:48:20.481130 1ec2e1e00                       Options.allow_mmap_writes: 0
2023/09/10-09:48:20.481131 1ec2e1e00                        Options.use_direct_reads: 0
2023/09/10-09:48:20.481131 1ec2e1e00                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/10-09:48:20.481132 1ec2e1e00          Options.create_missing_column_families: 0
2023/09/10-09:48:20.481133 1ec2e1e00                              Options.db_log_dir: 
2023/09/10-09:48:20.481133 1ec2e1e00                                 Options.wal_dir: ./transactions
2023/09/10-09:48:20.481134 1ec2e1e00                Options.table_cache_numshardbits: 6
2023/09/10-09:48:20.481135 1ec2e1e00                         Options.WAL_ttl_seconds: 0
2023/09/10-09:48:20.481135 1ec2e1e00                       Options.WAL_size_limit_MB: 0
2023/09/10-09:48:20.481136 1ec2e1e00                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/10-09:48:20.481137 1ec2e1e00             Options.manifest_preallocation_size: 4194304
2023/09/10-09:48:20.481137 1ec2e1e00                     Options.is_fd_close_on_exec: 1
2023/09/10-09:48:20.481138 1ec2e1e00                   Options.advise_random_on_open: 1
2023/09/10-09:48:20.481139 1ec2e1e00                    Options.db_write_buffer_size: 0
2023/09/10-09:48:20.481140 1ec2e1e00                    Options.write_buffer_manager: 0x121f071e0
2023/09/10-09:48:20.481140 1ec2e1e00         Options.access_hint_on_compaction_start: 1
2023/09/10-09:48:20.481141 1ec2e1e00  Options.new_table_reader_for_compaction_inputs: 0
2023/09/10-09:48:20.481142 1ec2e1e00           Options.random_access_max_buffer_size: 1048576
2023/09/10-09:48:20.481142 1ec2e1e00                      Options.use_adaptive_mutex: 0
2023/09/10-09:48:20.481143 1ec2e1e00                            Options.rate_limiter: 0x0
2023/09/10-09:48:20.481144 1ec2e1e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/10-09:48:20.481157 1ec2e1e00                       Options.wal_recovery_mode: 2
2023/09/10-09:48:20.481158 1ec2e1e00                  Options.enable_thread_tracking: 0
2023/09/10-09:48:20.481158 1ec2e1e00                  Options.enable_pipelined_write: 0
2023/09/10-09:48:20.481159 1ec2e1e00                  Options.unordered_write: 0
2023/09/10-09:48:20.481160 1ec2e1e00         Options.allow_concurrent_memtable_write: 1
2023/09/10-09:48:20.481160 1ec2e1e00      Options.enable_write_thread_adaptive_yield: 1
2023/09/10-09:48:20.481161 1ec2e1e00             Options.write_thread_max_yield_usec: 100
2023/09/10-09:48:20.481162 1ec2e1e00            Options.write_thread_slow_yield_usec: 3
2023/09/10-09:48:20.481162 1ec2e1e00                               Options.row_cache: None
2023/09/10-09:48:20.481163 1ec2e1e00                              Options.wal_filter: None
2023/09/10-09:48:20.481164 1ec2e1e00             Options.avoid_flush_during_recovery: 0
2023/09/10-09:48:20.481165 1ec2e1e00             Options.allow_ingest_behind: 0
2023/09/10-09:48:20.481165 1ec2e1e00             Options.preserve_deletes: 0
2023/09/10-09:48:20.481166 1ec2e1e00             Options.two_write_queues: 0
2023/09/10-09:48:20.481167 1ec2e1e00             Options.manual_wal_flush: 0
2023/09/10-09:48:20.481167 1ec2e1e00             Options.atomic_flush: 0
2023/09/10-09:48:20.481168 1ec2e1e00             Options.avoid_unnecessary_blocking_io: 0
2023/09/10-09:48:20.481169 1ec2e1e00                 Options.persist_stats_to_disk: 0
2023/09/10-09:48:20.481169 1ec2e1e00                 Options.write_dbid_to_manifest: 0
2023/09/10-09:48:20.481170 1ec2e1e00                 Options.log_readahead_size: 0
2023/09/10-09:48:20.481171 1ec2e1e00                 Options.file_checksum_gen_factory: Unknown
2023/09/10-09:48:20.481171 1ec2e1e00                 Options.best_efforts_recovery: 0
2023/09/10-09:48:20.481172 1ec2e1e00                Options.max_bgerror_resume_count: 2147483647
2023/09/10-09:48:20.481173 1ec2e1e00            Options.bgerror_resume_retry_interval: 1000000
2023/09/10-09:48:20.481174 1ec2e1e00             Options.allow_data_in_errors: 0
2023/09/10-09:48:20.481174 1ec2e1e00             Options.db_host_id: __hostname__
2023/09/10-09:48:20.481175 1ec2e1e00             Options.max_background_jobs: 2
2023/09/10-09:48:20.481176 1ec2e1e00             Options.max_background_compactions: -1
2023/09/10-09:48:20.481176 1ec2e1e00             Options.max_subcompactions: 1
2023/09/10-09:48:20.481177 1ec2e1e00             Options.avoid_flush_during_shutdown: 0
2023/09/10-09:48:20.481178 1ec2e1e00           Options.writable_file_max_buffer_size: 1048576
2023/09/10-09:48:20.481178 1ec2e1e00             Options.delayed_write_rate : 16777216
2023/09/10-09:48:20.481179 1ec2e1e00             Options.max_total_wal_size: 0
2023/09/10-09:48:20.481180 1ec2e1e00             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/10-09:48:20.481181 1ec2e1e00                   Options.stats_dump_period_sec: 600
2023/09/10-09:48:20.481181 1ec2e1e00                 Options.stats_persist_period_sec: 600
2023/09/10-09:48:20.481182 1ec2e1e00                 Options.stats_history_buffer_size: 1048576
2023/09/10-09:48:20.481183 1ec2e1e00                          Options.max_open_files: -1
2023/09/10-09:48:20.481184 1ec2e1e00                          Options.bytes_per_sync: 0
2023/09/10-09:48:20.481184 1ec2e1e00                      Options.wal_bytes_per_sync: 0
2023/09/10-09:48:20.481185 1ec2e1e00                   Options.strict_bytes_per_sync: 0
2023/09/10-09:48:20.481186 1ec2e1e00       Options.compaction_readahead_size: 0
2023/09/10-09:48:20.481186 1ec2e1e00                  Options.max_background_flushes: -1
2023/09/10-09:48:20.481187 1ec2e1e00 Compression algorithms supported:
2023/09/10-09:48:20.481188 1ec2e1e00 	kZSTD supported: 1
2023/09/10-09:48:20.481189 1ec2e1e00 	kZlibCompression supported: 1
2023/09/10-09:48:20.481190 1ec2e1e00 	kXpressCompression supported: 0
2023/09/10-09:48:20.481191 1ec2e1e00 	kSnappyCompression supported: 1
2023/09/10-09:48:20.481201 1ec2e1e00 	kZSTDNotFinalCompression supported: 1
2023/09/10-09:48:20.481202 1ec2e1e00 	kLZ4HCCompression supported: 1
2023/09/10-09:48:20.481203 1ec2e1e00 	kLZ4Compression supported: 1
2023/09/10-09:48:20.481204 1ec2e1e00 	kBZip2Compression supported: 1
2023/09/10-09:48:20.481212 1ec2e1e00 Fast CRC32 supported: Supported on Arm64
2023/09/10-09:48:20.481340 1ec2e1e00 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/MANIFEST-000004
2023/09/10-09:48:20.481408 1ec2e1e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/09/10-09:48:20.481410 1ec2e1e00               Options.comparator: leveldb.BytewiseComparator
2023/09/10-09:48:20.481411 1ec2e1e00           Options.merge_operator: None
2023/09/10-09:48:20.481412 1ec2e1e00        Options.compaction_filter: None
2023/09/10-09:48:20.481412 1ec2e1e00        Options.compaction_filter_factory: None
2023/09/10-09:48:20.481413 1ec2e1e00  Options.sst_partitioner_factory: None
2023/09/10-09:48:20.481414 1ec2e1e00         Options.memtable_factory: SkipListFactory
2023/09/10-09:48:20.481415 1ec2e1e00            Options.table_factory: BlockBasedTable
2023/09/10-09:48:20.481426 1ec2e1e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x121f05a80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x121f05ac8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/09/10-09:48:20.481427 1ec2e1e00        Options.write_buffer_size: 67108864
2023/09/10-09:48:20.481428 1ec2e1e00  Options.max_write_buffer_number: 2
2023/09/10-09:48:20.481429 1ec2e1e00          Options.compression: Snappy
2023/09/10-09:48:20.481430 1ec2e1e00                  Options.bottommost_compression: Disabled
2023/09/10-09:48:20.481430 1ec2e1e00       Options.prefix_extractor: nullptr
2023/09/10-09:48:20.481431 1ec2e1e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/10-09:48:20.481432 1ec2e1e00             Options.num_levels: 7
2023/09/10-09:48:20.481433 1ec2e1e00        Options.min_write_buffer_number_to_merge: 1
2023/09/10-09:48:20.481433 1ec2e1e00     Options.max_write_buffer_number_to_maintain: 0
2023/09/10-09:48:20.481434 1ec2e1e00     Options.max_write_buffer_size_to_maintain: 0
2023/09/10-09:48:20.481435 1ec2e1e00            Options.bottommost_compression_opts.window_bits: -14
2023/09/10-09:48:20.481435 1ec2e1e00                  Options.bottommost_compression_opts.level: 32767
2023/09/10-09:48:20.481436 1ec2e1e00               Options.bottommost_compression_opts.strategy: 0
2023/09/10-09:48:20.481437 1ec2e1e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/10-09:48:20.481438 1ec2e1e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/10-09:48:20.481438 1ec2e1e00         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/10-09:48:20.481439 1ec2e1e00                  Options.bottommost_compression_opts.enabled: false
2023/09/10-09:48:20.481440 1ec2e1e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/10-09:48:20.481440 1ec2e1e00            Options.compression_opts.window_bits: -14
2023/09/10-09:48:20.481441 1ec2e1e00                  Options.compression_opts.level: 32767
2023/09/10-09:48:20.481460 1ec2e1e00               Options.compression_opts.strategy: 0
2023/09/10-09:48:20.481461 1ec2e1e00         Options.compression_opts.max_dict_bytes: 0
2023/09/10-09:48:20.481462 1ec2e1e00         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/10-09:48:20.481462 1ec2e1e00         Options.compression_opts.parallel_threads: 1
2023/09/10-09:48:20.481463 1ec2e1e00                  Options.compression_opts.enabled: false
2023/09/10-09:48:20.481464 1ec2e1e00         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/10-09:48:20.481465 1ec2e1e00      Options.level0_file_num_compaction_trigger: 4
2023/09/10-09:48:20.481465 1ec2e1e00          Options.level0_slowdown_writes_trigger: 20
2023/09/10-09:48:20.481466 1ec2e1e00              Options.level0_stop_writes_trigger: 36
2023/09/10-09:48:20.481467 1ec2e1e00                   Options.target_file_size_base: 67108864
2023/09/10-09:48:20.481467 1ec2e1e00             Options.target_file_size_multiplier: 1
2023/09/10-09:48:20.481468 1ec2e1e00                Options.max_bytes_for_level_base: 268435456
2023/09/10-09:48:20.481469 1ec2e1e00 Options.level_compaction_dynamic_level_bytes: 0
2023/09/10-09:48:20.481469 1ec2e1e00          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/10-09:48:20.481471 1ec2e1e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/10-09:48:20.481471 1ec2e1e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/10-09:48:20.481472 1ec2e1e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/10-09:48:20.481473 1ec2e1e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/10-09:48:20.481473 1ec2e1e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/10-09:48:20.481474 1ec2e1e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/10-09:48:20.481475 1ec2e1e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/10-09:48:20.481476 1ec2e1e00       Options.max_sequential_skip_in_iterations: 8
2023/09/10-09:48:20.481476 1ec2e1e00                    Options.max_compaction_bytes: 1677721600
2023/09/10-09:48:20.481477 1ec2e1e00                        Options.arena_block_size: 8388608
2023/09/10-09:48:20.481478 1ec2e1e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/10-09:48:20.481478 1ec2e1e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/10-09:48:20.481479 1ec2e1e00       Options.rate_limit_delay_max_milliseconds: 100
2023/09/10-09:48:20.481480 1ec2e1e00                Options.disable_auto_compactions: 0
2023/09/10-09:48:20.481481 1ec2e1e00                        Options.compaction_style: kCompactionStyleLevel
2023/09/10-09:48:20.481483 1ec2e1e00                          Options.compaction_pri: kMinOverlappingRatio
2023/09/10-09:48:20.481483 1ec2e1e00 Options.compaction_options_universal.size_ratio: 1
2023/09/10-09:48:20.481484 1ec2e1e00 Options.compaction_options_universal.min_merge_width: 2
2023/09/10-09:48:20.481485 1ec2e1e00 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/10-09:48:20.481485 1ec2e1e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/10-09:48:20.481486 1ec2e1e00 Options.compaction_options_universal.compression_size_percent: -1
2023/09/10-09:48:20.481487 1ec2e1e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/10-09:48:20.481488 1ec2e1e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/10-09:48:20.481489 1ec2e1e00 Options.compaction_options_fifo.allow_compaction: 0
2023/09/10-09:48:20.481490 1ec2e1e00                   Options.table_properties_collectors: 
2023/09/10-09:48:20.481491 1ec2e1e00                   Options.inplace_update_support: 0
2023/09/10-09:48:20.481491 1ec2e1e00                 Options.inplace_update_num_locks: 10000
2023/09/10-09:48:20.481492 1ec2e1e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/10-09:48:20.481493 1ec2e1e00               Options.memtable_whole_key_filtering: 0
2023/09/10-09:48:20.481504 1ec2e1e00   Options.memtable_huge_page_size: 0
2023/09/10-09:48:20.481505 1ec2e1e00                           Options.bloom_locality: 0
2023/09/10-09:48:20.481505 1ec2e1e00                    Options.max_successive_merges: 0
2023/09/10-09:48:20.481506 1ec2e1e00                Options.optimize_filters_for_hits: 0
2023/09/10-09:48:20.481507 1ec2e1e00                Options.paranoid_file_checks: 0
2023/09/10-09:48:20.481507 1ec2e1e00                Options.force_consistency_checks: 1
2023/09/10-09:48:20.481508 1ec2e1e00                Options.report_bg_io_stats: 0
2023/09/10-09:48:20.481509 1ec2e1e00                               Options.ttl: 2592000
2023/09/10-09:48:20.481509 1ec2e1e00          Options.periodic_compaction_seconds: 0
2023/09/10-09:48:20.481510 1ec2e1e00                    Options.enable_blob_files: false
2023/09/10-09:48:20.481511 1ec2e1e00                        Options.min_blob_size: 0
2023/09/10-09:48:20.481511 1ec2e1e00                       Options.blob_file_size: 268435456
2023/09/10-09:48:20.481512 1ec2e1e00                Options.blob_compression_type: NoCompression
2023/09/10-09:48:20.481513 1ec2e1e00       Options.enable_blob_garbage_collection: false
2023/09/10-09:48:20.481514 1ec2e1e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/10-09:48:20.481873 1ec2e1e00 [db/version_set.cc:4675] Recovered from manifest file:./transactions/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/10-09:48:20.481875 1ec2e1e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 0
2023/09/10-09:48:20.482004 1ec2e1e00 [db/version_set.cc:4119] Creating manifest 8
2023/09/10-09:48:20.482409 1ec2e1e00 EVENT_LOG_v1 {"time_micros": 1694310500482405, "job": 1, "event": "recovery_started", "wal_files": [5]}
2023/09/10-09:48:20.482411 1ec2e1e00 [db/db_impl/db_impl_open.cc:856] Recovering log #5 mode 2
2023/09/10-09:48:20.482452 1ec2e1e00 [db/version_set.cc:4119] Creating manifest 9
2023/09/10-09:48:20.482768 1ec2e1e00 EVENT_LOG_v1 {"time_micros": 1694310500482765, "job": 1, "event": "recovery_finished"}
2023/09/10-09:48:20.482999 1ec2e1e00 [file/delete_scheduler.cc:77] Deleted file ./transactions/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/10-09:48:20.484841 1ec2e1e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x121f074e0
2023/09/10-09:48:20.484875 1ec2e1e00 DB pointer 0x12281e400
2023/09/10-09:48:20.485126 1ec2e1e00 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/09/10-09:48:20.485253 1ec2e1e00 [db/db_impl/db_impl.cc:642] Shutdown complete
