2023/12/27-00:02:48.747916 1e7a79e00 RocksDB version: 6.20.3
2023/12/27-00:02:48.747933 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/27-00:02:48.747934 1e7a79e00 Compile date 2021-05-05 20:35:30
2023/12/27-00:02:48.747947 1e7a79e00 DB SUMMARY
2023/12/27-00:02:48.747948 1e7a79e00 DB Session ID:  UUKH7WEXPM1ZW3U6AD1I
2023/12/27-00:02:48.749018 1e7a79e00 CURRENT file:  CURRENT
2023/12/27-00:02:48.749019 1e7a79e00 IDENTITY file:  IDENTITY
2023/12/27-00:02:48.749155 1e7a79e00 MANIFEST file:  MANIFEST-005139 size: 62 Bytes
2023/12/27-00:02:48.749157 1e7a79e00 SST files in ./transactions dir, Total Num: 0, files: 
2023/12/27-00:02:48.749158 1e7a79e00 Write Ahead Log file in ./transactions: 005140.log size: 0 ; 
2023/12/27-00:02:48.749202 1e7a79e00                         Options.error_if_exists: 0
2023/12/27-00:02:48.749203 1e7a79e00                       Options.create_if_missing: 0
2023/12/27-00:02:48.749204 1e7a79e00                         Options.paranoid_checks: 1
2023/12/27-00:02:48.749204 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2023/12/27-00:02:48.749205 1e7a79e00                                     Options.env: 0x103e901a0
2023/12/27-00:02:48.749205 1e7a79e00                                      Options.fs: Posix File System
2023/12/27-00:02:48.749206 1e7a79e00                                Options.info_log: 0x14df08d50
2023/12/27-00:02:48.749207 1e7a79e00                Options.max_file_opening_threads: 16
2023/12/27-00:02:48.749207 1e7a79e00                              Options.statistics: 0x0
2023/12/27-00:02:48.749208 1e7a79e00                               Options.use_fsync: 0
2023/12/27-00:02:48.749209 1e7a79e00                       Options.max_log_file_size: 0
2023/12/27-00:02:48.749209 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2023/12/27-00:02:48.749210 1e7a79e00                   Options.log_file_time_to_roll: 0
2023/12/27-00:02:48.749210 1e7a79e00                       Options.keep_log_file_num: 1000
2023/12/27-00:02:48.749211 1e7a79e00                    Options.recycle_log_file_num: 0
2023/12/27-00:02:48.749211 1e7a79e00                         Options.allow_fallocate: 1
2023/12/27-00:02:48.749212 1e7a79e00                        Options.allow_mmap_reads: 0
2023/12/27-00:02:48.749212 1e7a79e00                       Options.allow_mmap_writes: 0
2023/12/27-00:02:48.749213 1e7a79e00                        Options.use_direct_reads: 0
2023/12/27-00:02:48.749213 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/27-00:02:48.749214 1e7a79e00          Options.create_missing_column_families: 0
2023/12/27-00:02:48.749215 1e7a79e00                              Options.db_log_dir: 
2023/12/27-00:02:48.749215 1e7a79e00                                 Options.wal_dir: ./transactions
2023/12/27-00:02:48.749216 1e7a79e00                Options.table_cache_numshardbits: 6
2023/12/27-00:02:48.749216 1e7a79e00                         Options.WAL_ttl_seconds: 0
2023/12/27-00:02:48.749217 1e7a79e00                       Options.WAL_size_limit_MB: 0
2023/12/27-00:02:48.749217 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/27-00:02:48.749218 1e7a79e00             Options.manifest_preallocation_size: 4194304
2023/12/27-00:02:48.749219 1e7a79e00                     Options.is_fd_close_on_exec: 1
2023/12/27-00:02:48.749219 1e7a79e00                   Options.advise_random_on_open: 1
2023/12/27-00:02:48.749220 1e7a79e00                    Options.db_write_buffer_size: 0
2023/12/27-00:02:48.749220 1e7a79e00                    Options.write_buffer_manager: 0x14df08da0
2023/12/27-00:02:48.749221 1e7a79e00         Options.access_hint_on_compaction_start: 1
2023/12/27-00:02:48.749221 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2023/12/27-00:02:48.749222 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2023/12/27-00:02:48.749222 1e7a79e00                      Options.use_adaptive_mutex: 0
2023/12/27-00:02:48.749223 1e7a79e00                            Options.rate_limiter: 0x0
2023/12/27-00:02:48.749224 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/27-00:02:48.749235 1e7a79e00                       Options.wal_recovery_mode: 2
2023/12/27-00:02:48.749236 1e7a79e00                  Options.enable_thread_tracking: 0
2023/12/27-00:02:48.749236 1e7a79e00                  Options.enable_pipelined_write: 0
2023/12/27-00:02:48.749237 1e7a79e00                  Options.unordered_write: 0
2023/12/27-00:02:48.749238 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2023/12/27-00:02:48.749238 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2023/12/27-00:02:48.749239 1e7a79e00             Options.write_thread_max_yield_usec: 100
2023/12/27-00:02:48.749239 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2023/12/27-00:02:48.749240 1e7a79e00                               Options.row_cache: None
2023/12/27-00:02:48.749241 1e7a79e00                              Options.wal_filter: None
2023/12/27-00:02:48.749241 1e7a79e00             Options.avoid_flush_during_recovery: 0
2023/12/27-00:02:48.749242 1e7a79e00             Options.allow_ingest_behind: 0
2023/12/27-00:02:48.749242 1e7a79e00             Options.preserve_deletes: 0
2023/12/27-00:02:48.749243 1e7a79e00             Options.two_write_queues: 0
2023/12/27-00:02:48.749243 1e7a79e00             Options.manual_wal_flush: 0
2023/12/27-00:02:48.749244 1e7a79e00             Options.atomic_flush: 0
2023/12/27-00:02:48.749245 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2023/12/27-00:02:48.749245 1e7a79e00                 Options.persist_stats_to_disk: 0
2023/12/27-00:02:48.749246 1e7a79e00                 Options.write_dbid_to_manifest: 0
2023/12/27-00:02:48.749246 1e7a79e00                 Options.log_readahead_size: 0
2023/12/27-00:02:48.749247 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2023/12/27-00:02:48.749247 1e7a79e00                 Options.best_efforts_recovery: 0
2023/12/27-00:02:48.749248 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2023/12/27-00:02:48.749249 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2023/12/27-00:02:48.749249 1e7a79e00             Options.allow_data_in_errors: 0
2023/12/27-00:02:48.749250 1e7a79e00             Options.db_host_id: __hostname__
2023/12/27-00:02:48.749250 1e7a79e00             Options.max_background_jobs: 2
2023/12/27-00:02:48.749251 1e7a79e00             Options.max_background_compactions: -1
2023/12/27-00:02:48.749251 1e7a79e00             Options.max_subcompactions: 1
2023/12/27-00:02:48.749252 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2023/12/27-00:02:48.749253 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2023/12/27-00:02:48.749253 1e7a79e00             Options.delayed_write_rate : 16777216
2023/12/27-00:02:48.749254 1e7a79e00             Options.max_total_wal_size: 0
2023/12/27-00:02:48.749254 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/27-00:02:48.749255 1e7a79e00                   Options.stats_dump_period_sec: 600
2023/12/27-00:02:48.749255 1e7a79e00                 Options.stats_persist_period_sec: 600
2023/12/27-00:02:48.749256 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2023/12/27-00:02:48.749257 1e7a79e00                          Options.max_open_files: -1
2023/12/27-00:02:48.749257 1e7a79e00                          Options.bytes_per_sync: 0
2023/12/27-00:02:48.749258 1e7a79e00                      Options.wal_bytes_per_sync: 0
2023/12/27-00:02:48.749258 1e7a79e00                   Options.strict_bytes_per_sync: 0
2023/12/27-00:02:48.749259 1e7a79e00       Options.compaction_readahead_size: 0
2023/12/27-00:02:48.749260 1e7a79e00                  Options.max_background_flushes: -1
2023/12/27-00:02:48.749260 1e7a79e00 Compression algorithms supported:
2023/12/27-00:02:48.749264 1e7a79e00 	kZSTD supported: 1
2023/12/27-00:02:48.749264 1e7a79e00 	kZlibCompression supported: 1
2023/12/27-00:02:48.749265 1e7a79e00 	kXpressCompression supported: 0
2023/12/27-00:02:48.749266 1e7a79e00 	kSnappyCompression supported: 1
2023/12/27-00:02:48.749273 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2023/12/27-00:02:48.749274 1e7a79e00 	kLZ4HCCompression supported: 1
2023/12/27-00:02:48.749275 1e7a79e00 	kLZ4Compression supported: 1
2023/12/27-00:02:48.749275 1e7a79e00 	kBZip2Compression supported: 1
2023/12/27-00:02:48.749282 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2023/12/27-00:02:48.749373 1e7a79e00 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/MANIFEST-005139
2023/12/27-00:02:48.749426 1e7a79e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/27-00:02:48.749427 1e7a79e00               Options.comparator: leveldb.BytewiseComparator
2023/12/27-00:02:48.749428 1e7a79e00           Options.merge_operator: None
2023/12/27-00:02:48.749429 1e7a79e00        Options.compaction_filter: None
2023/12/27-00:02:48.749429 1e7a79e00        Options.compaction_filter_factory: None
2023/12/27-00:02:48.749430 1e7a79e00  Options.sst_partitioner_factory: None
2023/12/27-00:02:48.749430 1e7a79e00         Options.memtable_factory: SkipListFactory
2023/12/27-00:02:48.749431 1e7a79e00            Options.table_factory: BlockBasedTable
2023/12/27-00:02:48.749441 1e7a79e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14df05de0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x14df07718
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/27-00:02:48.749441 1e7a79e00        Options.write_buffer_size: 67108864
2023/12/27-00:02:48.749442 1e7a79e00  Options.max_write_buffer_number: 2
2023/12/27-00:02:48.749443 1e7a79e00          Options.compression: Snappy
2023/12/27-00:02:48.749443 1e7a79e00                  Options.bottommost_compression: Disabled
2023/12/27-00:02:48.749444 1e7a79e00       Options.prefix_extractor: nullptr
2023/12/27-00:02:48.749445 1e7a79e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/27-00:02:48.749445 1e7a79e00             Options.num_levels: 7
2023/12/27-00:02:48.749446 1e7a79e00        Options.min_write_buffer_number_to_merge: 1
2023/12/27-00:02:48.749446 1e7a79e00     Options.max_write_buffer_number_to_maintain: 0
2023/12/27-00:02:48.749447 1e7a79e00     Options.max_write_buffer_size_to_maintain: 0
2023/12/27-00:02:48.749447 1e7a79e00            Options.bottommost_compression_opts.window_bits: -14
2023/12/27-00:02:48.749448 1e7a79e00                  Options.bottommost_compression_opts.level: 32767
2023/12/27-00:02:48.749449 1e7a79e00               Options.bottommost_compression_opts.strategy: 0
2023/12/27-00:02:48.749449 1e7a79e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/27-00:02:48.749450 1e7a79e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/27-00:02:48.749450 1e7a79e00         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/27-00:02:48.749451 1e7a79e00                  Options.bottommost_compression_opts.enabled: false
2023/12/27-00:02:48.749452 1e7a79e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/27-00:02:48.749452 1e7a79e00            Options.compression_opts.window_bits: -14
2023/12/27-00:02:48.749453 1e7a79e00                  Options.compression_opts.level: 32767
2023/12/27-00:02:48.749461 1e7a79e00               Options.compression_opts.strategy: 0
2023/12/27-00:02:48.749462 1e7a79e00         Options.compression_opts.max_dict_bytes: 0
2023/12/27-00:02:48.749462 1e7a79e00         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/27-00:02:48.749463 1e7a79e00         Options.compression_opts.parallel_threads: 1
2023/12/27-00:02:48.749464 1e7a79e00                  Options.compression_opts.enabled: false
2023/12/27-00:02:48.749464 1e7a79e00         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/27-00:02:48.749465 1e7a79e00      Options.level0_file_num_compaction_trigger: 4
2023/12/27-00:02:48.749465 1e7a79e00          Options.level0_slowdown_writes_trigger: 20
2023/12/27-00:02:48.749466 1e7a79e00              Options.level0_stop_writes_trigger: 36
2023/12/27-00:02:48.749466 1e7a79e00                   Options.target_file_size_base: 67108864
2023/12/27-00:02:48.749467 1e7a79e00             Options.target_file_size_multiplier: 1
2023/12/27-00:02:48.749468 1e7a79e00                Options.max_bytes_for_level_base: 268435456
2023/12/27-00:02:48.749468 1e7a79e00 Options.level_compaction_dynamic_level_bytes: 0
2023/12/27-00:02:48.749469 1e7a79e00          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/27-00:02:48.749470 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/27-00:02:48.749470 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/27-00:02:48.749471 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/27-00:02:48.749471 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/27-00:02:48.749472 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/27-00:02:48.749472 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/27-00:02:48.749473 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/27-00:02:48.749474 1e7a79e00       Options.max_sequential_skip_in_iterations: 8
2023/12/27-00:02:48.749474 1e7a79e00                    Options.max_compaction_bytes: 1677721600
2023/12/27-00:02:48.749475 1e7a79e00                        Options.arena_block_size: 8388608
2023/12/27-00:02:48.749475 1e7a79e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/27-00:02:48.749476 1e7a79e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/27-00:02:48.749477 1e7a79e00       Options.rate_limit_delay_max_milliseconds: 100
2023/12/27-00:02:48.749477 1e7a79e00                Options.disable_auto_compactions: 0
2023/12/27-00:02:48.749478 1e7a79e00                        Options.compaction_style: kCompactionStyleLevel
2023/12/27-00:02:48.749479 1e7a79e00                          Options.compaction_pri: kMinOverlappingRatio
2023/12/27-00:02:48.749480 1e7a79e00 Options.compaction_options_universal.size_ratio: 1
2023/12/27-00:02:48.749480 1e7a79e00 Options.compaction_options_universal.min_merge_width: 2
2023/12/27-00:02:48.749481 1e7a79e00 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/27-00:02:48.749482 1e7a79e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/27-00:02:48.749482 1e7a79e00 Options.compaction_options_universal.compression_size_percent: -1
2023/12/27-00:02:48.749483 1e7a79e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/27-00:02:48.749484 1e7a79e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/27-00:02:48.749485 1e7a79e00 Options.compaction_options_fifo.allow_compaction: 0
2023/12/27-00:02:48.749486 1e7a79e00                   Options.table_properties_collectors: 
2023/12/27-00:02:48.749487 1e7a79e00                   Options.inplace_update_support: 0
2023/12/27-00:02:48.749488 1e7a79e00                 Options.inplace_update_num_locks: 10000
2023/12/27-00:02:48.749488 1e7a79e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/27-00:02:48.749489 1e7a79e00               Options.memtable_whole_key_filtering: 0
2023/12/27-00:02:48.749497 1e7a79e00   Options.memtable_huge_page_size: 0
2023/12/27-00:02:48.749497 1e7a79e00                           Options.bloom_locality: 0
2023/12/27-00:02:48.749498 1e7a79e00                    Options.max_successive_merges: 0
2023/12/27-00:02:48.749498 1e7a79e00                Options.optimize_filters_for_hits: 0
2023/12/27-00:02:48.749499 1e7a79e00                Options.paranoid_file_checks: 0
2023/12/27-00:02:48.749499 1e7a79e00                Options.force_consistency_checks: 1
2023/12/27-00:02:48.749500 1e7a79e00                Options.report_bg_io_stats: 0
2023/12/27-00:02:48.749500 1e7a79e00                               Options.ttl: 2592000
2023/12/27-00:02:48.749501 1e7a79e00          Options.periodic_compaction_seconds: 0
2023/12/27-00:02:48.749502 1e7a79e00                    Options.enable_blob_files: false
2023/12/27-00:02:48.749502 1e7a79e00                        Options.min_blob_size: 0
2023/12/27-00:02:48.749503 1e7a79e00                       Options.blob_file_size: 268435456
2023/12/27-00:02:48.749504 1e7a79e00                Options.blob_compression_type: NoCompression
2023/12/27-00:02:48.749504 1e7a79e00       Options.enable_blob_garbage_collection: false
2023/12/27-00:02:48.749505 1e7a79e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/27-00:02:48.749779 1e7a79e00 [db/version_set.cc:4675] Recovered from manifest file:./transactions/MANIFEST-005139 succeeded,manifest_file_number is 5139, next_file_number is 5141, last_sequence is 0, log_number is 5136,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/27-00:02:48.749783 1e7a79e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 5136
2023/12/27-00:02:48.750488 1e7a79e00 [db/version_set.cc:4119] Creating manifest 5143
2023/12/27-00:02:48.751454 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1703606568751450, "job": 1, "event": "recovery_started", "wal_files": [5140]}
2023/12/27-00:02:48.751456 1e7a79e00 [db/db_impl/db_impl_open.cc:856] Recovering log #5140 mode 2
2023/12/27-00:02:48.751489 1e7a79e00 [db/version_set.cc:4119] Creating manifest 5144
2023/12/27-00:02:48.751811 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1703606568751809, "job": 1, "event": "recovery_finished"}
2023/12/27-00:02:48.754772 1e7a79e00 [file/delete_scheduler.cc:77] Deleted file ./transactions/005140.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-00:02:48.754956 1e7a79e00 [db/db_impl/db_impl_files.cc:612] [JOB 2] Delete info log file ./transactions//LOG.old.1695478046721928
2023/12/27-00:02:48.757354 1e7a79e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x14df0a9a0
2023/12/27-00:02:48.758259 1e7a79e00 DB pointer 0x14e816a00
2023/12/27-00:02:54.759202 17118b000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2023/12/27-00:02:54.759264 17118b000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/27-00:12:54.764537 17118b000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2023/12/27-00:12:54.766395 17118b000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 606.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 606.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 606.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/27-00:22:54.770233 17118b000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2023/12/27-00:22:54.770344 17118b000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 1206.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1206.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1206.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
