2023/11/11-01:23:34.629134 1e7a79e00 RocksDB version: 6.20.3
2023/11/11-01:23:34.629163 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/11/11-01:23:34.629165 1e7a79e00 Compile date 2021-05-05 20:35:30
2023/11/11-01:23:34.629179 1e7a79e00 DB SUMMARY
2023/11/11-01:23:34.629180 1e7a79e00 DB Session ID:  4QG9A8PQ3FG3JBAHL7DR
2023/11/11-01:23:34.629887 1e7a79e00 CURRENT file:  CURRENT
2023/11/11-01:23:34.629890 1e7a79e00 IDENTITY file:  IDENTITY
2023/11/11-01:23:34.629977 1e7a79e00 MANIFEST file:  MANIFEST-003019 size: 62 Bytes
2023/11/11-01:23:34.629979 1e7a79e00 SST files in ./transactions dir, Total Num: 0, files: 
2023/11/11-01:23:34.629980 1e7a79e00 Write Ahead Log file in ./transactions: 003020.log size: 0 ; 
2023/11/11-01:23:34.630009 1e7a79e00                         Options.error_if_exists: 0
2023/11/11-01:23:34.630010 1e7a79e00                       Options.create_if_missing: 1
2023/11/11-01:23:34.630011 1e7a79e00                         Options.paranoid_checks: 1
2023/11/11-01:23:34.630011 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2023/11/11-01:23:34.630012 1e7a79e00                                     Options.env: 0x105501b80
2023/11/11-01:23:34.630013 1e7a79e00                                      Options.fs: Posix File System
2023/11/11-01:23:34.630013 1e7a79e00                                Options.info_log: 0x14ff0eb10
2023/11/11-01:23:34.630014 1e7a79e00                Options.max_file_opening_threads: 16
2023/11/11-01:23:34.630015 1e7a79e00                              Options.statistics: 0x0
2023/11/11-01:23:34.630015 1e7a79e00                               Options.use_fsync: 0
2023/11/11-01:23:34.630016 1e7a79e00                       Options.max_log_file_size: 0
2023/11/11-01:23:34.630016 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2023/11/11-01:23:34.630017 1e7a79e00                   Options.log_file_time_to_roll: 0
2023/11/11-01:23:34.630017 1e7a79e00                       Options.keep_log_file_num: 1000
2023/11/11-01:23:34.630018 1e7a79e00                    Options.recycle_log_file_num: 0
2023/11/11-01:23:34.630019 1e7a79e00                         Options.allow_fallocate: 1
2023/11/11-01:23:34.630019 1e7a79e00                        Options.allow_mmap_reads: 0
2023/11/11-01:23:34.630020 1e7a79e00                       Options.allow_mmap_writes: 0
2023/11/11-01:23:34.630020 1e7a79e00                        Options.use_direct_reads: 0
2023/11/11-01:23:34.630021 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/11-01:23:34.630021 1e7a79e00          Options.create_missing_column_families: 0
2023/11/11-01:23:34.630022 1e7a79e00                              Options.db_log_dir: 
2023/11/11-01:23:34.630022 1e7a79e00                                 Options.wal_dir: ./transactions
2023/11/11-01:23:34.630023 1e7a79e00                Options.table_cache_numshardbits: 6
2023/11/11-01:23:34.630024 1e7a79e00                         Options.WAL_ttl_seconds: 0
2023/11/11-01:23:34.630024 1e7a79e00                       Options.WAL_size_limit_MB: 0
2023/11/11-01:23:34.630025 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/11-01:23:34.630025 1e7a79e00             Options.manifest_preallocation_size: 4194304
2023/11/11-01:23:34.630026 1e7a79e00                     Options.is_fd_close_on_exec: 1
2023/11/11-01:23:34.630026 1e7a79e00                   Options.advise_random_on_open: 1
2023/11/11-01:23:34.630027 1e7a79e00                    Options.db_write_buffer_size: 0
2023/11/11-01:23:34.630027 1e7a79e00                    Options.write_buffer_manager: 0x14ff0ead0
2023/11/11-01:23:34.630028 1e7a79e00         Options.access_hint_on_compaction_start: 1
2023/11/11-01:23:34.630029 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2023/11/11-01:23:34.630029 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2023/11/11-01:23:34.630030 1e7a79e00                      Options.use_adaptive_mutex: 0
2023/11/11-01:23:34.630030 1e7a79e00                            Options.rate_limiter: 0x0
2023/11/11-01:23:34.630031 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/11-01:23:34.630051 1e7a79e00                       Options.wal_recovery_mode: 2
2023/11/11-01:23:34.630052 1e7a79e00                  Options.enable_thread_tracking: 0
2023/11/11-01:23:34.630052 1e7a79e00                  Options.enable_pipelined_write: 0
2023/11/11-01:23:34.630053 1e7a79e00                  Options.unordered_write: 0
2023/11/11-01:23:34.630053 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2023/11/11-01:23:34.630054 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2023/11/11-01:23:34.630054 1e7a79e00             Options.write_thread_max_yield_usec: 100
2023/11/11-01:23:34.630055 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2023/11/11-01:23:34.630056 1e7a79e00                               Options.row_cache: None
2023/11/11-01:23:34.630056 1e7a79e00                              Options.wal_filter: None
2023/11/11-01:23:34.630057 1e7a79e00             Options.avoid_flush_during_recovery: 0
2023/11/11-01:23:34.630057 1e7a79e00             Options.allow_ingest_behind: 0
2023/11/11-01:23:34.630058 1e7a79e00             Options.preserve_deletes: 0
2023/11/11-01:23:34.630058 1e7a79e00             Options.two_write_queues: 0
2023/11/11-01:23:34.630059 1e7a79e00             Options.manual_wal_flush: 0
2023/11/11-01:23:34.630059 1e7a79e00             Options.atomic_flush: 0
2023/11/11-01:23:34.630060 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2023/11/11-01:23:34.630061 1e7a79e00                 Options.persist_stats_to_disk: 0
2023/11/11-01:23:34.630061 1e7a79e00                 Options.write_dbid_to_manifest: 0
2023/11/11-01:23:34.630062 1e7a79e00                 Options.log_readahead_size: 0
2023/11/11-01:23:34.630062 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2023/11/11-01:23:34.630063 1e7a79e00                 Options.best_efforts_recovery: 0
2023/11/11-01:23:34.630063 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2023/11/11-01:23:34.630064 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2023/11/11-01:23:34.630065 1e7a79e00             Options.allow_data_in_errors: 0
2023/11/11-01:23:34.630065 1e7a79e00             Options.db_host_id: __hostname__
2023/11/11-01:23:34.630066 1e7a79e00             Options.max_background_jobs: 2
2023/11/11-01:23:34.630066 1e7a79e00             Options.max_background_compactions: -1
2023/11/11-01:23:34.630067 1e7a79e00             Options.max_subcompactions: 1
2023/11/11-01:23:34.630067 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2023/11/11-01:23:34.630068 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2023/11/11-01:23:34.630068 1e7a79e00             Options.delayed_write_rate : 16777216
2023/11/11-01:23:34.630069 1e7a79e00             Options.max_total_wal_size: 0
2023/11/11-01:23:34.630070 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/11-01:23:34.630070 1e7a79e00                   Options.stats_dump_period_sec: 600
2023/11/11-01:23:34.630071 1e7a79e00                 Options.stats_persist_period_sec: 600
2023/11/11-01:23:34.630071 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2023/11/11-01:23:34.630072 1e7a79e00                          Options.max_open_files: -1
2023/11/11-01:23:34.630072 1e7a79e00                          Options.bytes_per_sync: 0
2023/11/11-01:23:34.630073 1e7a79e00                      Options.wal_bytes_per_sync: 0
2023/11/11-01:23:34.630073 1e7a79e00                   Options.strict_bytes_per_sync: 0
2023/11/11-01:23:34.630074 1e7a79e00       Options.compaction_readahead_size: 0
2023/11/11-01:23:34.630075 1e7a79e00                  Options.max_background_flushes: -1
2023/11/11-01:23:34.630075 1e7a79e00 Compression algorithms supported:
2023/11/11-01:23:34.630077 1e7a79e00 	kZSTD supported: 1
2023/11/11-01:23:34.630078 1e7a79e00 	kZlibCompression supported: 1
2023/11/11-01:23:34.630079 1e7a79e00 	kXpressCompression supported: 0
2023/11/11-01:23:34.630079 1e7a79e00 	kSnappyCompression supported: 1
2023/11/11-01:23:34.630087 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2023/11/11-01:23:34.630088 1e7a79e00 	kLZ4HCCompression supported: 1
2023/11/11-01:23:34.630089 1e7a79e00 	kLZ4Compression supported: 1
2023/11/11-01:23:34.630089 1e7a79e00 	kBZip2Compression supported: 1
2023/11/11-01:23:34.630096 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2023/11/11-01:23:34.630224 1e7a79e00 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/MANIFEST-003019
2023/11/11-01:23:34.630298 1e7a79e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/11/11-01:23:34.630299 1e7a79e00               Options.comparator: leveldb.BytewiseComparator
2023/11/11-01:23:34.630300 1e7a79e00           Options.merge_operator: None
2023/11/11-01:23:34.630300 1e7a79e00        Options.compaction_filter: None
2023/11/11-01:23:34.630301 1e7a79e00        Options.compaction_filter_factory: None
2023/11/11-01:23:34.630301 1e7a79e00  Options.sst_partitioner_factory: None
2023/11/11-01:23:34.630302 1e7a79e00         Options.memtable_factory: SkipListFactory
2023/11/11-01:23:34.630303 1e7a79e00            Options.table_factory: BlockBasedTable
2023/11/11-01:23:34.630314 1e7a79e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14ff0c530)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x14ff12a88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/11/11-01:23:34.630315 1e7a79e00        Options.write_buffer_size: 67108864
2023/11/11-01:23:34.630315 1e7a79e00  Options.max_write_buffer_number: 2
2023/11/11-01:23:34.630316 1e7a79e00          Options.compression: Snappy
2023/11/11-01:23:34.630317 1e7a79e00                  Options.bottommost_compression: Disabled
2023/11/11-01:23:34.630317 1e7a79e00       Options.prefix_extractor: nullptr
2023/11/11-01:23:34.630318 1e7a79e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/11-01:23:34.630318 1e7a79e00             Options.num_levels: 7
2023/11/11-01:23:34.630319 1e7a79e00        Options.min_write_buffer_number_to_merge: 1
2023/11/11-01:23:34.630319 1e7a79e00     Options.max_write_buffer_number_to_maintain: 0
2023/11/11-01:23:34.630320 1e7a79e00     Options.max_write_buffer_size_to_maintain: 0
2023/11/11-01:23:34.630321 1e7a79e00            Options.bottommost_compression_opts.window_bits: -14
2023/11/11-01:23:34.630321 1e7a79e00                  Options.bottommost_compression_opts.level: 32767
2023/11/11-01:23:34.630322 1e7a79e00               Options.bottommost_compression_opts.strategy: 0
2023/11/11-01:23:34.630322 1e7a79e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/11-01:23:34.630323 1e7a79e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/11-01:23:34.630324 1e7a79e00         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/11-01:23:34.630324 1e7a79e00                  Options.bottommost_compression_opts.enabled: false
2023/11/11-01:23:34.630325 1e7a79e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/11-01:23:34.630325 1e7a79e00            Options.compression_opts.window_bits: -14
2023/11/11-01:23:34.630326 1e7a79e00                  Options.compression_opts.level: 32767
2023/11/11-01:23:34.630335 1e7a79e00               Options.compression_opts.strategy: 0
2023/11/11-01:23:34.630336 1e7a79e00         Options.compression_opts.max_dict_bytes: 0
2023/11/11-01:23:34.630337 1e7a79e00         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/11-01:23:34.630337 1e7a79e00         Options.compression_opts.parallel_threads: 1
2023/11/11-01:23:34.630338 1e7a79e00                  Options.compression_opts.enabled: false
2023/11/11-01:23:34.630339 1e7a79e00         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/11-01:23:34.630339 1e7a79e00      Options.level0_file_num_compaction_trigger: 4
2023/11/11-01:23:34.630340 1e7a79e00          Options.level0_slowdown_writes_trigger: 20
2023/11/11-01:23:34.630340 1e7a79e00              Options.level0_stop_writes_trigger: 36
2023/11/11-01:23:34.630341 1e7a79e00                   Options.target_file_size_base: 67108864
2023/11/11-01:23:34.630342 1e7a79e00             Options.target_file_size_multiplier: 1
2023/11/11-01:23:34.630342 1e7a79e00                Options.max_bytes_for_level_base: 268435456
2023/11/11-01:23:34.630343 1e7a79e00 Options.level_compaction_dynamic_level_bytes: 0
2023/11/11-01:23:34.630343 1e7a79e00          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/11-01:23:34.630344 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/11-01:23:34.630345 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/11-01:23:34.630345 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/11-01:23:34.630346 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/11-01:23:34.630346 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/11-01:23:34.630347 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/11-01:23:34.630348 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/11-01:23:34.630349 1e7a79e00       Options.max_sequential_skip_in_iterations: 8
2023/11/11-01:23:34.630349 1e7a79e00                    Options.max_compaction_bytes: 1677721600
2023/11/11-01:23:34.630350 1e7a79e00                        Options.arena_block_size: 8388608
2023/11/11-01:23:34.630351 1e7a79e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/11-01:23:34.630351 1e7a79e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/11-01:23:34.630352 1e7a79e00       Options.rate_limit_delay_max_milliseconds: 100
2023/11/11-01:23:34.630352 1e7a79e00                Options.disable_auto_compactions: 0
2023/11/11-01:23:34.630353 1e7a79e00                        Options.compaction_style: kCompactionStyleLevel
2023/11/11-01:23:34.630355 1e7a79e00                          Options.compaction_pri: kMinOverlappingRatio
2023/11/11-01:23:34.630355 1e7a79e00 Options.compaction_options_universal.size_ratio: 1
2023/11/11-01:23:34.630356 1e7a79e00 Options.compaction_options_universal.min_merge_width: 2
2023/11/11-01:23:34.630356 1e7a79e00 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/11-01:23:34.630357 1e7a79e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/11-01:23:34.630357 1e7a79e00 Options.compaction_options_universal.compression_size_percent: -1
2023/11/11-01:23:34.630358 1e7a79e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/11-01:23:34.630359 1e7a79e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/11-01:23:34.630360 1e7a79e00 Options.compaction_options_fifo.allow_compaction: 0
2023/11/11-01:23:34.630362 1e7a79e00                   Options.table_properties_collectors: 
2023/11/11-01:23:34.630362 1e7a79e00                   Options.inplace_update_support: 0
2023/11/11-01:23:34.630363 1e7a79e00                 Options.inplace_update_num_locks: 10000
2023/11/11-01:23:34.630364 1e7a79e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/11-01:23:34.630364 1e7a79e00               Options.memtable_whole_key_filtering: 0
2023/11/11-01:23:34.630373 1e7a79e00   Options.memtable_huge_page_size: 0
2023/11/11-01:23:34.630374 1e7a79e00                           Options.bloom_locality: 0
2023/11/11-01:23:34.630374 1e7a79e00                    Options.max_successive_merges: 0
2023/11/11-01:23:34.630375 1e7a79e00                Options.optimize_filters_for_hits: 0
2023/11/11-01:23:34.630375 1e7a79e00                Options.paranoid_file_checks: 0
2023/11/11-01:23:34.630376 1e7a79e00                Options.force_consistency_checks: 1
2023/11/11-01:23:34.630376 1e7a79e00                Options.report_bg_io_stats: 0
2023/11/11-01:23:34.630377 1e7a79e00                               Options.ttl: 2592000
2023/11/11-01:23:34.630377 1e7a79e00          Options.periodic_compaction_seconds: 0
2023/11/11-01:23:34.630378 1e7a79e00                    Options.enable_blob_files: false
2023/11/11-01:23:34.630379 1e7a79e00                        Options.min_blob_size: 0
2023/11/11-01:23:34.630379 1e7a79e00                       Options.blob_file_size: 268435456
2023/11/11-01:23:34.630380 1e7a79e00                Options.blob_compression_type: NoCompression
2023/11/11-01:23:34.630381 1e7a79e00       Options.enable_blob_garbage_collection: false
2023/11/11-01:23:34.630381 1e7a79e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/11-01:23:34.630772 1e7a79e00 [db/version_set.cc:4675] Recovered from manifest file:./transactions/MANIFEST-003019 succeeded,manifest_file_number is 3019, next_file_number is 3021, last_sequence is 0, log_number is 3016,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/11-01:23:34.630774 1e7a79e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 3016
2023/11/11-01:23:34.631264 1e7a79e00 [db/version_set.cc:4119] Creating manifest 3023
2023/11/11-01:23:34.632061 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1699637014632055, "job": 1, "event": "recovery_started", "wal_files": [3020]}
2023/11/11-01:23:34.632064 1e7a79e00 [db/db_impl/db_impl_open.cc:856] Recovering log #3020 mode 2
2023/11/11-01:23:34.632100 1e7a79e00 [db/version_set.cc:4119] Creating manifest 3024
2023/11/11-01:23:34.632579 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1699637014632576, "job": 1, "event": "recovery_finished"}
2023/11/11-01:23:34.634680 1e7a79e00 [file/delete_scheduler.cc:77] Deleted file ./transactions/003020.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/11-01:23:34.637125 1e7a79e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x14ff0f140
2023/11/11-01:23:34.637747 1e7a79e00 DB pointer 0x150829600
2023/11/11-01:23:34.643147 1e7a79e00 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/11/11-01:23:34.645067 1e7a79e00 [db/db_impl/db_impl.cc:642] Shutdown complete
