2024/01/13-17:12:59.949763 1e7a79e00 RocksDB version: 6.20.3
2024/01/13-17:12:59.949790 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-17:12:59.949791 1e7a79e00 Compile date 2021-05-05 20:35:30
2024/01/13-17:12:59.949802 1e7a79e00 DB SUMMARY
2024/01/13-17:12:59.949802 1e7a79e00 DB Session ID:  UO7INTDS29WTQQAV41RT
2024/01/13-17:12:59.950010 1e7a79e00 CURRENT file:  CURRENT
2024/01/13-17:12:59.950011 1e7a79e00 IDENTITY file:  IDENTITY
2024/01/13-17:12:59.950043 1e7a79e00 MANIFEST file:  MANIFEST-008749 size: 62 Bytes
2024/01/13-17:12:59.950045 1e7a79e00 SST files in ./transactions dir, Total Num: 0, files: 
2024/01/13-17:12:59.950046 1e7a79e00 Write Ahead Log file in ./transactions: 008750.log size: 0 ; 
2024/01/13-17:12:59.950056 1e7a79e00                         Options.error_if_exists: 0
2024/01/13-17:12:59.950057 1e7a79e00                       Options.create_if_missing: 1
2024/01/13-17:12:59.950058 1e7a79e00                         Options.paranoid_checks: 1
2024/01/13-17:12:59.950058 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-17:12:59.950059 1e7a79e00                                     Options.env: 0x10618a760
2024/01/13-17:12:59.950059 1e7a79e00                                      Options.fs: Posix File System
2024/01/13-17:12:59.950060 1e7a79e00                                Options.info_log: 0x1467065c0
2024/01/13-17:12:59.950061 1e7a79e00                Options.max_file_opening_threads: 16
2024/01/13-17:12:59.950061 1e7a79e00                              Options.statistics: 0x0
2024/01/13-17:12:59.950062 1e7a79e00                               Options.use_fsync: 0
2024/01/13-17:12:59.950062 1e7a79e00                       Options.max_log_file_size: 0
2024/01/13-17:12:59.950063 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2024/01/13-17:12:59.950063 1e7a79e00                   Options.log_file_time_to_roll: 0
2024/01/13-17:12:59.950064 1e7a79e00                       Options.keep_log_file_num: 1000
2024/01/13-17:12:59.950064 1e7a79e00                    Options.recycle_log_file_num: 0
2024/01/13-17:12:59.950065 1e7a79e00                         Options.allow_fallocate: 1
2024/01/13-17:12:59.950066 1e7a79e00                        Options.allow_mmap_reads: 0
2024/01/13-17:12:59.950066 1e7a79e00                       Options.allow_mmap_writes: 0
2024/01/13-17:12:59.950067 1e7a79e00                        Options.use_direct_reads: 0
2024/01/13-17:12:59.950067 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-17:12:59.950068 1e7a79e00          Options.create_missing_column_families: 0
2024/01/13-17:12:59.950068 1e7a79e00                              Options.db_log_dir: 
2024/01/13-17:12:59.950069 1e7a79e00                                 Options.wal_dir: ./transactions
2024/01/13-17:12:59.950069 1e7a79e00                Options.table_cache_numshardbits: 6
2024/01/13-17:12:59.950070 1e7a79e00                         Options.WAL_ttl_seconds: 0
2024/01/13-17:12:59.950071 1e7a79e00                       Options.WAL_size_limit_MB: 0
2024/01/13-17:12:59.950071 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-17:12:59.950072 1e7a79e00             Options.manifest_preallocation_size: 4194304
2024/01/13-17:12:59.950072 1e7a79e00                     Options.is_fd_close_on_exec: 1
2024/01/13-17:12:59.950073 1e7a79e00                   Options.advise_random_on_open: 1
2024/01/13-17:12:59.950073 1e7a79e00                    Options.db_write_buffer_size: 0
2024/01/13-17:12:59.950074 1e7a79e00                    Options.write_buffer_manager: 0x146709f20
2024/01/13-17:12:59.950075 1e7a79e00         Options.access_hint_on_compaction_start: 1
2024/01/13-17:12:59.950075 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-17:12:59.950076 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2024/01/13-17:12:59.950076 1e7a79e00                      Options.use_adaptive_mutex: 0
2024/01/13-17:12:59.950077 1e7a79e00                            Options.rate_limiter: 0x0
2024/01/13-17:12:59.950078 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-17:12:59.950089 1e7a79e00                       Options.wal_recovery_mode: 2
2024/01/13-17:12:59.950090 1e7a79e00                  Options.enable_thread_tracking: 0
2024/01/13-17:12:59.950091 1e7a79e00                  Options.enable_pipelined_write: 0
2024/01/13-17:12:59.950091 1e7a79e00                  Options.unordered_write: 0
2024/01/13-17:12:59.950092 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2024/01/13-17:12:59.950092 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-17:12:59.950093 1e7a79e00             Options.write_thread_max_yield_usec: 100
2024/01/13-17:12:59.950094 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2024/01/13-17:12:59.950094 1e7a79e00                               Options.row_cache: None
2024/01/13-17:12:59.950095 1e7a79e00                              Options.wal_filter: None
2024/01/13-17:12:59.950095 1e7a79e00             Options.avoid_flush_during_recovery: 0
2024/01/13-17:12:59.950096 1e7a79e00             Options.allow_ingest_behind: 0
2024/01/13-17:12:59.950096 1e7a79e00             Options.preserve_deletes: 0
2024/01/13-17:12:59.950097 1e7a79e00             Options.two_write_queues: 0
2024/01/13-17:12:59.950097 1e7a79e00             Options.manual_wal_flush: 0
2024/01/13-17:12:59.950098 1e7a79e00             Options.atomic_flush: 0
2024/01/13-17:12:59.950099 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-17:12:59.950099 1e7a79e00                 Options.persist_stats_to_disk: 0
2024/01/13-17:12:59.950100 1e7a79e00                 Options.write_dbid_to_manifest: 0
2024/01/13-17:12:59.950100 1e7a79e00                 Options.log_readahead_size: 0
2024/01/13-17:12:59.950101 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2024/01/13-17:12:59.950102 1e7a79e00                 Options.best_efforts_recovery: 0
2024/01/13-17:12:59.950102 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2024/01/13-17:12:59.950103 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-17:12:59.950103 1e7a79e00             Options.allow_data_in_errors: 0
2024/01/13-17:12:59.950104 1e7a79e00             Options.db_host_id: __hostname__
2024/01/13-17:12:59.950105 1e7a79e00             Options.max_background_jobs: 2
2024/01/13-17:12:59.950105 1e7a79e00             Options.max_background_compactions: -1
2024/01/13-17:12:59.950106 1e7a79e00             Options.max_subcompactions: 1
2024/01/13-17:12:59.950106 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2024/01/13-17:12:59.950107 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2024/01/13-17:12:59.950107 1e7a79e00             Options.delayed_write_rate : 16777216
2024/01/13-17:12:59.950108 1e7a79e00             Options.max_total_wal_size: 0
2024/01/13-17:12:59.950108 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-17:12:59.950109 1e7a79e00                   Options.stats_dump_period_sec: 600
2024/01/13-17:12:59.950109 1e7a79e00                 Options.stats_persist_period_sec: 600
2024/01/13-17:12:59.950110 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2024/01/13-17:12:59.950111 1e7a79e00                          Options.max_open_files: -1
2024/01/13-17:12:59.950111 1e7a79e00                          Options.bytes_per_sync: 0
2024/01/13-17:12:59.950112 1e7a79e00                      Options.wal_bytes_per_sync: 0
2024/01/13-17:12:59.950112 1e7a79e00                   Options.strict_bytes_per_sync: 0
2024/01/13-17:12:59.950113 1e7a79e00       Options.compaction_readahead_size: 0
2024/01/13-17:12:59.950113 1e7a79e00                  Options.max_background_flushes: -1
2024/01/13-17:12:59.950114 1e7a79e00 Compression algorithms supported:
2024/01/13-17:12:59.950115 1e7a79e00 	kZSTD supported: 1
2024/01/13-17:12:59.950116 1e7a79e00 	kZlibCompression supported: 1
2024/01/13-17:12:59.950117 1e7a79e00 	kXpressCompression supported: 0
2024/01/13-17:12:59.950117 1e7a79e00 	kSnappyCompression supported: 1
2024/01/13-17:12:59.950125 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2024/01/13-17:12:59.950126 1e7a79e00 	kLZ4HCCompression supported: 1
2024/01/13-17:12:59.950127 1e7a79e00 	kLZ4Compression supported: 1
2024/01/13-17:12:59.950127 1e7a79e00 	kBZip2Compression supported: 1
2024/01/13-17:12:59.950135 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2024/01/13-17:12:59.950238 1e7a79e00 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/MANIFEST-008749
2024/01/13-17:12:59.950290 1e7a79e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-17:12:59.950291 1e7a79e00               Options.comparator: leveldb.BytewiseComparator
2024/01/13-17:12:59.950292 1e7a79e00           Options.merge_operator: None
2024/01/13-17:12:59.950292 1e7a79e00        Options.compaction_filter: None
2024/01/13-17:12:59.950293 1e7a79e00        Options.compaction_filter_factory: None
2024/01/13-17:12:59.950293 1e7a79e00  Options.sst_partitioner_factory: None
2024/01/13-17:12:59.950294 1e7a79e00         Options.memtable_factory: SkipListFactory
2024/01/13-17:12:59.950294 1e7a79e00            Options.table_factory: BlockBasedTable
2024/01/13-17:12:59.950305 1e7a79e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14670fb70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x146708bf8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-17:12:59.950306 1e7a79e00        Options.write_buffer_size: 67108864
2024/01/13-17:12:59.950306 1e7a79e00  Options.max_write_buffer_number: 2
2024/01/13-17:12:59.950307 1e7a79e00          Options.compression: Snappy
2024/01/13-17:12:59.950308 1e7a79e00                  Options.bottommost_compression: Disabled
2024/01/13-17:12:59.950308 1e7a79e00       Options.prefix_extractor: nullptr
2024/01/13-17:12:59.950309 1e7a79e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-17:12:59.950309 1e7a79e00             Options.num_levels: 7
2024/01/13-17:12:59.950310 1e7a79e00        Options.min_write_buffer_number_to_merge: 1
2024/01/13-17:12:59.950310 1e7a79e00     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-17:12:59.950311 1e7a79e00     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-17:12:59.950312 1e7a79e00            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-17:12:59.950312 1e7a79e00                  Options.bottommost_compression_opts.level: 32767
2024/01/13-17:12:59.950313 1e7a79e00               Options.bottommost_compression_opts.strategy: 0
2024/01/13-17:12:59.950313 1e7a79e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-17:12:59.950314 1e7a79e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-17:12:59.950314 1e7a79e00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-17:12:59.950315 1e7a79e00                  Options.bottommost_compression_opts.enabled: false
2024/01/13-17:12:59.950315 1e7a79e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-17:12:59.950316 1e7a79e00            Options.compression_opts.window_bits: -14
2024/01/13-17:12:59.950317 1e7a79e00                  Options.compression_opts.level: 32767
2024/01/13-17:12:59.950325 1e7a79e00               Options.compression_opts.strategy: 0
2024/01/13-17:12:59.950326 1e7a79e00         Options.compression_opts.max_dict_bytes: 0
2024/01/13-17:12:59.950327 1e7a79e00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-17:12:59.950327 1e7a79e00         Options.compression_opts.parallel_threads: 1
2024/01/13-17:12:59.950328 1e7a79e00                  Options.compression_opts.enabled: false
2024/01/13-17:12:59.950328 1e7a79e00         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-17:12:59.950329 1e7a79e00      Options.level0_file_num_compaction_trigger: 4
2024/01/13-17:12:59.950329 1e7a79e00          Options.level0_slowdown_writes_trigger: 20
2024/01/13-17:12:59.950330 1e7a79e00              Options.level0_stop_writes_trigger: 36
2024/01/13-17:12:59.950330 1e7a79e00                   Options.target_file_size_base: 67108864
2024/01/13-17:12:59.950331 1e7a79e00             Options.target_file_size_multiplier: 1
2024/01/13-17:12:59.950332 1e7a79e00                Options.max_bytes_for_level_base: 268435456
2024/01/13-17:12:59.950332 1e7a79e00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-17:12:59.950333 1e7a79e00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-17:12:59.950333 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-17:12:59.950334 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-17:12:59.950335 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-17:12:59.950335 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-17:12:59.950336 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-17:12:59.950336 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-17:12:59.950337 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-17:12:59.950337 1e7a79e00       Options.max_sequential_skip_in_iterations: 8
2024/01/13-17:12:59.950338 1e7a79e00                    Options.max_compaction_bytes: 1677721600
2024/01/13-17:12:59.950338 1e7a79e00                        Options.arena_block_size: 8388608
2024/01/13-17:12:59.950339 1e7a79e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-17:12:59.950340 1e7a79e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-17:12:59.950340 1e7a79e00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-17:12:59.950341 1e7a79e00                Options.disable_auto_compactions: 0
2024/01/13-17:12:59.950342 1e7a79e00                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-17:12:59.950343 1e7a79e00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-17:12:59.950343 1e7a79e00 Options.compaction_options_universal.size_ratio: 1
2024/01/13-17:12:59.950344 1e7a79e00 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-17:12:59.950344 1e7a79e00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-17:12:59.950345 1e7a79e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-17:12:59.950345 1e7a79e00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-17:12:59.950347 1e7a79e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-17:12:59.950347 1e7a79e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-17:12:59.950348 1e7a79e00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-17:12:59.950350 1e7a79e00                   Options.table_properties_collectors: 
2024/01/13-17:12:59.950350 1e7a79e00                   Options.inplace_update_support: 0
2024/01/13-17:12:59.950351 1e7a79e00                 Options.inplace_update_num_locks: 10000
2024/01/13-17:12:59.950352 1e7a79e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-17:12:59.950352 1e7a79e00               Options.memtable_whole_key_filtering: 0
2024/01/13-17:12:59.950360 1e7a79e00   Options.memtable_huge_page_size: 0
2024/01/13-17:12:59.950361 1e7a79e00                           Options.bloom_locality: 0
2024/01/13-17:12:59.950361 1e7a79e00                    Options.max_successive_merges: 0
2024/01/13-17:12:59.950362 1e7a79e00                Options.optimize_filters_for_hits: 0
2024/01/13-17:12:59.950362 1e7a79e00                Options.paranoid_file_checks: 0
2024/01/13-17:12:59.950363 1e7a79e00                Options.force_consistency_checks: 1
2024/01/13-17:12:59.950363 1e7a79e00                Options.report_bg_io_stats: 0
2024/01/13-17:12:59.950364 1e7a79e00                               Options.ttl: 2592000
2024/01/13-17:12:59.950364 1e7a79e00          Options.periodic_compaction_seconds: 0
2024/01/13-17:12:59.950365 1e7a79e00                    Options.enable_blob_files: false
2024/01/13-17:12:59.950366 1e7a79e00                        Options.min_blob_size: 0
2024/01/13-17:12:59.950366 1e7a79e00                       Options.blob_file_size: 268435456
2024/01/13-17:12:59.950367 1e7a79e00                Options.blob_compression_type: NoCompression
2024/01/13-17:12:59.950367 1e7a79e00       Options.enable_blob_garbage_collection: false
2024/01/13-17:12:59.950368 1e7a79e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-17:12:59.950791 1e7a79e00 [db/version_set.cc:4675] Recovered from manifest file:./transactions/MANIFEST-008749 succeeded,manifest_file_number is 8749, next_file_number is 8751, last_sequence is 0, log_number is 8746,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-17:12:59.950793 1e7a79e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 8746
2024/01/13-17:12:59.951167 1e7a79e00 [db/version_set.cc:4119] Creating manifest 8753
2024/01/13-17:12:59.951740 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1705137179951734, "job": 1, "event": "recovery_started", "wal_files": [8750]}
2024/01/13-17:12:59.951743 1e7a79e00 [db/db_impl/db_impl_open.cc:856] Recovering log #8750 mode 2
2024/01/13-17:12:59.951786 1e7a79e00 [db/version_set.cc:4119] Creating manifest 8754
2024/01/13-17:12:59.952214 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1705137179952211, "job": 1, "event": "recovery_finished"}
2024/01/13-17:12:59.953001 1e7a79e00 [file/delete_scheduler.cc:77] Deleted file ./transactions/008750.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-17:12:59.955076 1e7a79e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x146708f90
2024/01/13-17:12:59.955271 1e7a79e00 DB pointer 0x147035800
2024/01/13-17:12:59.955337 1e7a79e00 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-17:12:59.956007 1e7a79e00 [db/db_impl/db_impl.cc:642] Shutdown complete
