2024/01/13-10:49:42.689400 1e7a79e00 RocksDB version: 6.20.3
2024/01/13-10:49:42.689425 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-10:49:42.689426 1e7a79e00 Compile date 2021-05-05 20:35:30
2024/01/13-10:49:42.689437 1e7a79e00 DB SUMMARY
2024/01/13-10:49:42.689438 1e7a79e00 DB Session ID:  J4TTPVQFHBI7OURY7G2U
2024/01/13-10:49:42.690457 1e7a79e00 CURRENT file:  CURRENT
2024/01/13-10:49:42.690458 1e7a79e00 IDENTITY file:  IDENTITY
2024/01/13-10:49:42.690581 1e7a79e00 MANIFEST file:  MANIFEST-007749 size: 62 Bytes
2024/01/13-10:49:42.690583 1e7a79e00 SST files in ./transactions dir, Total Num: 0, files: 
2024/01/13-10:49:42.690584 1e7a79e00 Write Ahead Log file in ./transactions: 007750.log size: 0 ; 
2024/01/13-10:49:42.690625 1e7a79e00                         Options.error_if_exists: 0
2024/01/13-10:49:42.690626 1e7a79e00                       Options.create_if_missing: 1
2024/01/13-10:49:42.690626 1e7a79e00                         Options.paranoid_checks: 1
2024/01/13-10:49:42.690626 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-10:49:42.690627 1e7a79e00                                     Options.env: 0x10391a760
2024/01/13-10:49:42.690628 1e7a79e00                                      Options.fs: Posix File System
2024/01/13-10:49:42.690628 1e7a79e00                                Options.info_log: 0x149210690
2024/01/13-10:49:42.690629 1e7a79e00                Options.max_file_opening_threads: 16
2024/01/13-10:49:42.690629 1e7a79e00                              Options.statistics: 0x0
2024/01/13-10:49:42.690630 1e7a79e00                               Options.use_fsync: 0
2024/01/13-10:49:42.690630 1e7a79e00                       Options.max_log_file_size: 0
2024/01/13-10:49:42.690631 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2024/01/13-10:49:42.690631 1e7a79e00                   Options.log_file_time_to_roll: 0
2024/01/13-10:49:42.690632 1e7a79e00                       Options.keep_log_file_num: 1000
2024/01/13-10:49:42.690633 1e7a79e00                    Options.recycle_log_file_num: 0
2024/01/13-10:49:42.690633 1e7a79e00                         Options.allow_fallocate: 1
2024/01/13-10:49:42.690634 1e7a79e00                        Options.allow_mmap_reads: 0
2024/01/13-10:49:42.690634 1e7a79e00                       Options.allow_mmap_writes: 0
2024/01/13-10:49:42.690635 1e7a79e00                        Options.use_direct_reads: 0
2024/01/13-10:49:42.690635 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-10:49:42.690636 1e7a79e00          Options.create_missing_column_families: 0
2024/01/13-10:49:42.690636 1e7a79e00                              Options.db_log_dir: 
2024/01/13-10:49:42.690637 1e7a79e00                                 Options.wal_dir: ./transactions
2024/01/13-10:49:42.690637 1e7a79e00                Options.table_cache_numshardbits: 6
2024/01/13-10:49:42.690638 1e7a79e00                         Options.WAL_ttl_seconds: 0
2024/01/13-10:49:42.690638 1e7a79e00                       Options.WAL_size_limit_MB: 0
2024/01/13-10:49:42.690639 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-10:49:42.690639 1e7a79e00             Options.manifest_preallocation_size: 4194304
2024/01/13-10:49:42.690640 1e7a79e00                     Options.is_fd_close_on_exec: 1
2024/01/13-10:49:42.690640 1e7a79e00                   Options.advise_random_on_open: 1
2024/01/13-10:49:42.690641 1e7a79e00                    Options.db_write_buffer_size: 0
2024/01/13-10:49:42.690641 1e7a79e00                    Options.write_buffer_manager: 0x149209e00
2024/01/13-10:49:42.690642 1e7a79e00         Options.access_hint_on_compaction_start: 1
2024/01/13-10:49:42.690642 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-10:49:42.690643 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2024/01/13-10:49:42.690643 1e7a79e00                      Options.use_adaptive_mutex: 0
2024/01/13-10:49:42.690644 1e7a79e00                            Options.rate_limiter: 0x0
2024/01/13-10:49:42.690645 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-10:49:42.690655 1e7a79e00                       Options.wal_recovery_mode: 2
2024/01/13-10:49:42.690656 1e7a79e00                  Options.enable_thread_tracking: 0
2024/01/13-10:49:42.690656 1e7a79e00                  Options.enable_pipelined_write: 0
2024/01/13-10:49:42.690657 1e7a79e00                  Options.unordered_write: 0
2024/01/13-10:49:42.690657 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2024/01/13-10:49:42.690658 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-10:49:42.690658 1e7a79e00             Options.write_thread_max_yield_usec: 100
2024/01/13-10:49:42.690659 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2024/01/13-10:49:42.690660 1e7a79e00                               Options.row_cache: None
2024/01/13-10:49:42.690660 1e7a79e00                              Options.wal_filter: None
2024/01/13-10:49:42.690661 1e7a79e00             Options.avoid_flush_during_recovery: 0
2024/01/13-10:49:42.690661 1e7a79e00             Options.allow_ingest_behind: 0
2024/01/13-10:49:42.690661 1e7a79e00             Options.preserve_deletes: 0
2024/01/13-10:49:42.690662 1e7a79e00             Options.two_write_queues: 0
2024/01/13-10:49:42.690662 1e7a79e00             Options.manual_wal_flush: 0
2024/01/13-10:49:42.690663 1e7a79e00             Options.atomic_flush: 0
2024/01/13-10:49:42.690663 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-10:49:42.690664 1e7a79e00                 Options.persist_stats_to_disk: 0
2024/01/13-10:49:42.690664 1e7a79e00                 Options.write_dbid_to_manifest: 0
2024/01/13-10:49:42.690665 1e7a79e00                 Options.log_readahead_size: 0
2024/01/13-10:49:42.690666 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2024/01/13-10:49:42.690666 1e7a79e00                 Options.best_efforts_recovery: 0
2024/01/13-10:49:42.690667 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2024/01/13-10:49:42.690667 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-10:49:42.690668 1e7a79e00             Options.allow_data_in_errors: 0
2024/01/13-10:49:42.690668 1e7a79e00             Options.db_host_id: __hostname__
2024/01/13-10:49:42.690669 1e7a79e00             Options.max_background_jobs: 2
2024/01/13-10:49:42.690669 1e7a79e00             Options.max_background_compactions: -1
2024/01/13-10:49:42.690670 1e7a79e00             Options.max_subcompactions: 1
2024/01/13-10:49:42.690670 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2024/01/13-10:49:42.690671 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2024/01/13-10:49:42.690671 1e7a79e00             Options.delayed_write_rate : 16777216
2024/01/13-10:49:42.690672 1e7a79e00             Options.max_total_wal_size: 0
2024/01/13-10:49:42.690672 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-10:49:42.690673 1e7a79e00                   Options.stats_dump_period_sec: 600
2024/01/13-10:49:42.690673 1e7a79e00                 Options.stats_persist_period_sec: 600
2024/01/13-10:49:42.690674 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2024/01/13-10:49:42.690674 1e7a79e00                          Options.max_open_files: -1
2024/01/13-10:49:42.690675 1e7a79e00                          Options.bytes_per_sync: 0
2024/01/13-10:49:42.690675 1e7a79e00                      Options.wal_bytes_per_sync: 0
2024/01/13-10:49:42.690676 1e7a79e00                   Options.strict_bytes_per_sync: 0
2024/01/13-10:49:42.690676 1e7a79e00       Options.compaction_readahead_size: 0
2024/01/13-10:49:42.690677 1e7a79e00                  Options.max_background_flushes: -1
2024/01/13-10:49:42.690677 1e7a79e00 Compression algorithms supported:
2024/01/13-10:49:42.690679 1e7a79e00 	kZSTD supported: 1
2024/01/13-10:49:42.690679 1e7a79e00 	kZlibCompression supported: 1
2024/01/13-10:49:42.690680 1e7a79e00 	kXpressCompression supported: 0
2024/01/13-10:49:42.690680 1e7a79e00 	kSnappyCompression supported: 1
2024/01/13-10:49:42.690688 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2024/01/13-10:49:42.690688 1e7a79e00 	kLZ4HCCompression supported: 1
2024/01/13-10:49:42.690689 1e7a79e00 	kLZ4Compression supported: 1
2024/01/13-10:49:42.690689 1e7a79e00 	kBZip2Compression supported: 1
2024/01/13-10:49:42.690698 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2024/01/13-10:49:42.690785 1e7a79e00 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/MANIFEST-007749
2024/01/13-10:49:42.690829 1e7a79e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-10:49:42.690830 1e7a79e00               Options.comparator: leveldb.BytewiseComparator
2024/01/13-10:49:42.690831 1e7a79e00           Options.merge_operator: None
2024/01/13-10:49:42.690831 1e7a79e00        Options.compaction_filter: None
2024/01/13-10:49:42.690832 1e7a79e00        Options.compaction_filter_factory: None
2024/01/13-10:49:42.690833 1e7a79e00  Options.sst_partitioner_factory: None
2024/01/13-10:49:42.690833 1e7a79e00         Options.memtable_factory: SkipListFactory
2024/01/13-10:49:42.690834 1e7a79e00            Options.table_factory: BlockBasedTable
2024/01/13-10:49:42.690844 1e7a79e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x149208460)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x14920a358
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-10:49:42.690845 1e7a79e00        Options.write_buffer_size: 67108864
2024/01/13-10:49:42.690845 1e7a79e00  Options.max_write_buffer_number: 2
2024/01/13-10:49:42.690846 1e7a79e00          Options.compression: Snappy
2024/01/13-10:49:42.690846 1e7a79e00                  Options.bottommost_compression: Disabled
2024/01/13-10:49:42.690847 1e7a79e00       Options.prefix_extractor: nullptr
2024/01/13-10:49:42.690848 1e7a79e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-10:49:42.690848 1e7a79e00             Options.num_levels: 7
2024/01/13-10:49:42.690849 1e7a79e00        Options.min_write_buffer_number_to_merge: 1
2024/01/13-10:49:42.690849 1e7a79e00     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-10:49:42.690850 1e7a79e00     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-10:49:42.690850 1e7a79e00            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-10:49:42.690851 1e7a79e00                  Options.bottommost_compression_opts.level: 32767
2024/01/13-10:49:42.690851 1e7a79e00               Options.bottommost_compression_opts.strategy: 0
2024/01/13-10:49:42.690852 1e7a79e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-10:49:42.690852 1e7a79e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-10:49:42.690853 1e7a79e00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-10:49:42.690853 1e7a79e00                  Options.bottommost_compression_opts.enabled: false
2024/01/13-10:49:42.690854 1e7a79e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-10:49:42.690854 1e7a79e00            Options.compression_opts.window_bits: -14
2024/01/13-10:49:42.690855 1e7a79e00                  Options.compression_opts.level: 32767
2024/01/13-10:49:42.690863 1e7a79e00               Options.compression_opts.strategy: 0
2024/01/13-10:49:42.690863 1e7a79e00         Options.compression_opts.max_dict_bytes: 0
2024/01/13-10:49:42.690864 1e7a79e00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-10:49:42.690865 1e7a79e00         Options.compression_opts.parallel_threads: 1
2024/01/13-10:49:42.690865 1e7a79e00                  Options.compression_opts.enabled: false
2024/01/13-10:49:42.690866 1e7a79e00         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-10:49:42.690866 1e7a79e00      Options.level0_file_num_compaction_trigger: 4
2024/01/13-10:49:42.690867 1e7a79e00          Options.level0_slowdown_writes_trigger: 20
2024/01/13-10:49:42.690867 1e7a79e00              Options.level0_stop_writes_trigger: 36
2024/01/13-10:49:42.690868 1e7a79e00                   Options.target_file_size_base: 67108864
2024/01/13-10:49:42.690868 1e7a79e00             Options.target_file_size_multiplier: 1
2024/01/13-10:49:42.690869 1e7a79e00                Options.max_bytes_for_level_base: 268435456
2024/01/13-10:49:42.690869 1e7a79e00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-10:49:42.690870 1e7a79e00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-10:49:42.690871 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-10:49:42.690871 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-10:49:42.690872 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-10:49:42.690872 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-10:49:42.690873 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-10:49:42.690873 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-10:49:42.690874 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-10:49:42.690874 1e7a79e00       Options.max_sequential_skip_in_iterations: 8
2024/01/13-10:49:42.690875 1e7a79e00                    Options.max_compaction_bytes: 1677721600
2024/01/13-10:49:42.690875 1e7a79e00                        Options.arena_block_size: 8388608
2024/01/13-10:49:42.690876 1e7a79e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-10:49:42.690876 1e7a79e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-10:49:42.690877 1e7a79e00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-10:49:42.690877 1e7a79e00                Options.disable_auto_compactions: 0
2024/01/13-10:49:42.690878 1e7a79e00                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-10:49:42.690879 1e7a79e00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-10:49:42.690880 1e7a79e00 Options.compaction_options_universal.size_ratio: 1
2024/01/13-10:49:42.690880 1e7a79e00 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-10:49:42.690881 1e7a79e00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-10:49:42.690881 1e7a79e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-10:49:42.690882 1e7a79e00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-10:49:42.690883 1e7a79e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-10:49:42.690884 1e7a79e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-10:49:42.690884 1e7a79e00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-10:49:42.690886 1e7a79e00                   Options.table_properties_collectors: 
2024/01/13-10:49:42.690886 1e7a79e00                   Options.inplace_update_support: 0
2024/01/13-10:49:42.690887 1e7a79e00                 Options.inplace_update_num_locks: 10000
2024/01/13-10:49:42.690887 1e7a79e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-10:49:42.690888 1e7a79e00               Options.memtable_whole_key_filtering: 0
2024/01/13-10:49:42.690895 1e7a79e00   Options.memtable_huge_page_size: 0
2024/01/13-10:49:42.690896 1e7a79e00                           Options.bloom_locality: 0
2024/01/13-10:49:42.690896 1e7a79e00                    Options.max_successive_merges: 0
2024/01/13-10:49:42.690897 1e7a79e00                Options.optimize_filters_for_hits: 0
2024/01/13-10:49:42.690897 1e7a79e00                Options.paranoid_file_checks: 0
2024/01/13-10:49:42.690898 1e7a79e00                Options.force_consistency_checks: 1
2024/01/13-10:49:42.690898 1e7a79e00                Options.report_bg_io_stats: 0
2024/01/13-10:49:42.690899 1e7a79e00                               Options.ttl: 2592000
2024/01/13-10:49:42.690899 1e7a79e00          Options.periodic_compaction_seconds: 0
2024/01/13-10:49:42.690900 1e7a79e00                    Options.enable_blob_files: false
2024/01/13-10:49:42.690900 1e7a79e00                        Options.min_blob_size: 0
2024/01/13-10:49:42.690901 1e7a79e00                       Options.blob_file_size: 268435456
2024/01/13-10:49:42.690901 1e7a79e00                Options.blob_compression_type: NoCompression
2024/01/13-10:49:42.690902 1e7a79e00       Options.enable_blob_garbage_collection: false
2024/01/13-10:49:42.690903 1e7a79e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-10:49:42.691178 1e7a79e00 [db/version_set.cc:4675] Recovered from manifest file:./transactions/MANIFEST-007749 succeeded,manifest_file_number is 7749, next_file_number is 7751, last_sequence is 0, log_number is 7746,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-10:49:42.691180 1e7a79e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 7746
2024/01/13-10:49:42.691858 1e7a79e00 [db/version_set.cc:4119] Creating manifest 7753
2024/01/13-10:49:42.692836 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1705114182692831, "job": 1, "event": "recovery_started", "wal_files": [7750]}
2024/01/13-10:49:42.692838 1e7a79e00 [db/db_impl/db_impl_open.cc:856] Recovering log #7750 mode 2
2024/01/13-10:49:42.692881 1e7a79e00 [db/version_set.cc:4119] Creating manifest 7754
2024/01/13-10:49:42.693212 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1705114182693209, "job": 1, "event": "recovery_finished"}
2024/01/13-10:49:42.696155 1e7a79e00 [file/delete_scheduler.cc:77] Deleted file ./transactions/007750.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-10:49:42.696333 1e7a79e00 [db/db_impl/db_impl_files.cc:612] [JOB 2] Delete info log file ./transactions//LOG.old.1699634360922629
2024/01/13-10:49:42.700208 1e7a79e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x149208570
2024/01/13-10:49:42.701075 1e7a79e00 DB pointer 0x14a83a800
2024/01/13-10:49:42.701134 1e7a79e00 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-10:49:42.703973 1e7a79e00 [db/db_impl/db_impl.cc:642] Shutdown complete
