2023/09/30-01:55:57.722450 1e7a79e00 RocksDB version: 6.20.3
2023/09/30-01:55:57.722485 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/09/30-01:55:57.722486 1e7a79e00 Compile date 2021-05-05 20:35:30
2023/09/30-01:55:57.722498 1e7a79e00 DB SUMMARY
2023/09/30-01:55:57.722498 1e7a79e00 DB Session ID:  6QX2PIWOXTDJJX71XVID
2023/09/30-01:55:57.722634 1e7a79e00 CURRENT file:  CURRENT
2023/09/30-01:55:57.722635 1e7a79e00 IDENTITY file:  IDENTITY
2023/09/30-01:55:57.722659 1e7a79e00 MANIFEST file:  MANIFEST-000589 size: 62 Bytes
2023/09/30-01:55:57.722661 1e7a79e00 SST files in ./transactions dir, Total Num: 0, files: 
2023/09/30-01:55:57.722662 1e7a79e00 Write Ahead Log file in ./transactions: 000590.log size: 0 ; 
2023/09/30-01:55:57.722669 1e7a79e00                         Options.error_if_exists: 0
2023/09/30-01:55:57.722670 1e7a79e00                       Options.create_if_missing: 1
2023/09/30-01:55:57.722670 1e7a79e00                         Options.paranoid_checks: 1
2023/09/30-01:55:57.722671 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2023/09/30-01:55:57.722671 1e7a79e00                                     Options.env: 0x1038ddb70
2023/09/30-01:55:57.722672 1e7a79e00                                      Options.fs: Posix File System
2023/09/30-01:55:57.722673 1e7a79e00                                Options.info_log: 0x13f706930
2023/09/30-01:55:57.722673 1e7a79e00                Options.max_file_opening_threads: 16
2023/09/30-01:55:57.722674 1e7a79e00                              Options.statistics: 0x0
2023/09/30-01:55:57.722675 1e7a79e00                               Options.use_fsync: 0
2023/09/30-01:55:57.722675 1e7a79e00                       Options.max_log_file_size: 0
2023/09/30-01:55:57.722676 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2023/09/30-01:55:57.722676 1e7a79e00                   Options.log_file_time_to_roll: 0
2023/09/30-01:55:57.722677 1e7a79e00                       Options.keep_log_file_num: 1000
2023/09/30-01:55:57.722677 1e7a79e00                    Options.recycle_log_file_num: 0
2023/09/30-01:55:57.722678 1e7a79e00                         Options.allow_fallocate: 1
2023/09/30-01:55:57.722679 1e7a79e00                        Options.allow_mmap_reads: 0
2023/09/30-01:55:57.722679 1e7a79e00                       Options.allow_mmap_writes: 0
2023/09/30-01:55:57.722680 1e7a79e00                        Options.use_direct_reads: 0
2023/09/30-01:55:57.722680 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/30-01:55:57.722681 1e7a79e00          Options.create_missing_column_families: 0
2023/09/30-01:55:57.722681 1e7a79e00                              Options.db_log_dir: 
2023/09/30-01:55:57.722682 1e7a79e00                                 Options.wal_dir: ./transactions
2023/09/30-01:55:57.722682 1e7a79e00                Options.table_cache_numshardbits: 6
2023/09/30-01:55:57.722683 1e7a79e00                         Options.WAL_ttl_seconds: 0
2023/09/30-01:55:57.722683 1e7a79e00                       Options.WAL_size_limit_MB: 0
2023/09/30-01:55:57.722684 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/30-01:55:57.722685 1e7a79e00             Options.manifest_preallocation_size: 4194304
2023/09/30-01:55:57.722685 1e7a79e00                     Options.is_fd_close_on_exec: 1
2023/09/30-01:55:57.722686 1e7a79e00                   Options.advise_random_on_open: 1
2023/09/30-01:55:57.722686 1e7a79e00                    Options.db_write_buffer_size: 0
2023/09/30-01:55:57.722687 1e7a79e00                    Options.write_buffer_manager: 0x13f7068f0
2023/09/30-01:55:57.722687 1e7a79e00         Options.access_hint_on_compaction_start: 1
2023/09/30-01:55:57.722688 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2023/09/30-01:55:57.722688 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2023/09/30-01:55:57.722689 1e7a79e00                      Options.use_adaptive_mutex: 0
2023/09/30-01:55:57.722689 1e7a79e00                            Options.rate_limiter: 0x0
2023/09/30-01:55:57.722690 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/30-01:55:57.722704 1e7a79e00                       Options.wal_recovery_mode: 2
2023/09/30-01:55:57.722705 1e7a79e00                  Options.enable_thread_tracking: 0
2023/09/30-01:55:57.722705 1e7a79e00                  Options.enable_pipelined_write: 0
2023/09/30-01:55:57.722706 1e7a79e00                  Options.unordered_write: 0
2023/09/30-01:55:57.722707 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2023/09/30-01:55:57.722707 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2023/09/30-01:55:57.722708 1e7a79e00             Options.write_thread_max_yield_usec: 100
2023/09/30-01:55:57.722708 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2023/09/30-01:55:57.722709 1e7a79e00                               Options.row_cache: None
2023/09/30-01:55:57.722709 1e7a79e00                              Options.wal_filter: None
2023/09/30-01:55:57.722710 1e7a79e00             Options.avoid_flush_during_recovery: 0
2023/09/30-01:55:57.722710 1e7a79e00             Options.allow_ingest_behind: 0
2023/09/30-01:55:57.722711 1e7a79e00             Options.preserve_deletes: 0
2023/09/30-01:55:57.722712 1e7a79e00             Options.two_write_queues: 0
2023/09/30-01:55:57.722712 1e7a79e00             Options.manual_wal_flush: 0
2023/09/30-01:55:57.722713 1e7a79e00             Options.atomic_flush: 0
2023/09/30-01:55:57.722713 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2023/09/30-01:55:57.722714 1e7a79e00                 Options.persist_stats_to_disk: 0
2023/09/30-01:55:57.722714 1e7a79e00                 Options.write_dbid_to_manifest: 0
2023/09/30-01:55:57.722715 1e7a79e00                 Options.log_readahead_size: 0
2023/09/30-01:55:57.722715 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2023/09/30-01:55:57.722716 1e7a79e00                 Options.best_efforts_recovery: 0
2023/09/30-01:55:57.722717 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2023/09/30-01:55:57.722717 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2023/09/30-01:55:57.722718 1e7a79e00             Options.allow_data_in_errors: 0
2023/09/30-01:55:57.722718 1e7a79e00             Options.db_host_id: __hostname__
2023/09/30-01:55:57.722719 1e7a79e00             Options.max_background_jobs: 2
2023/09/30-01:55:57.722720 1e7a79e00             Options.max_background_compactions: -1
2023/09/30-01:55:57.722720 1e7a79e00             Options.max_subcompactions: 1
2023/09/30-01:55:57.722721 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2023/09/30-01:55:57.722721 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2023/09/30-01:55:57.722722 1e7a79e00             Options.delayed_write_rate : 16777216
2023/09/30-01:55:57.722722 1e7a79e00             Options.max_total_wal_size: 0
2023/09/30-01:55:57.722723 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/30-01:55:57.722724 1e7a79e00                   Options.stats_dump_period_sec: 600
2023/09/30-01:55:57.722724 1e7a79e00                 Options.stats_persist_period_sec: 600
2023/09/30-01:55:57.722725 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2023/09/30-01:55:57.722725 1e7a79e00                          Options.max_open_files: -1
2023/09/30-01:55:57.722726 1e7a79e00                          Options.bytes_per_sync: 0
2023/09/30-01:55:57.722726 1e7a79e00                      Options.wal_bytes_per_sync: 0
2023/09/30-01:55:57.722727 1e7a79e00                   Options.strict_bytes_per_sync: 0
2023/09/30-01:55:57.722727 1e7a79e00       Options.compaction_readahead_size: 0
2023/09/30-01:55:57.722728 1e7a79e00                  Options.max_background_flushes: -1
2023/09/30-01:55:57.722729 1e7a79e00 Compression algorithms supported:
2023/09/30-01:55:57.722730 1e7a79e00 	kZSTD supported: 1
2023/09/30-01:55:57.722731 1e7a79e00 	kZlibCompression supported: 1
2023/09/30-01:55:57.722732 1e7a79e00 	kXpressCompression supported: 0
2023/09/30-01:55:57.722732 1e7a79e00 	kSnappyCompression supported: 1
2023/09/30-01:55:57.722741 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2023/09/30-01:55:57.722741 1e7a79e00 	kLZ4HCCompression supported: 1
2023/09/30-01:55:57.722742 1e7a79e00 	kLZ4Compression supported: 1
2023/09/30-01:55:57.722743 1e7a79e00 	kBZip2Compression supported: 1
2023/09/30-01:55:57.722749 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2023/09/30-01:55:57.722830 1e7a79e00 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/MANIFEST-000589
2023/09/30-01:55:57.722882 1e7a79e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/09/30-01:55:57.722883 1e7a79e00               Options.comparator: leveldb.BytewiseComparator
2023/09/30-01:55:57.722884 1e7a79e00           Options.merge_operator: None
2023/09/30-01:55:57.722884 1e7a79e00        Options.compaction_filter: None
2023/09/30-01:55:57.722885 1e7a79e00        Options.compaction_filter_factory: None
2023/09/30-01:55:57.722885 1e7a79e00  Options.sst_partitioner_factory: None
2023/09/30-01:55:57.722886 1e7a79e00         Options.memtable_factory: SkipListFactory
2023/09/30-01:55:57.722887 1e7a79e00            Options.table_factory: BlockBasedTable
2023/09/30-01:55:57.722897 1e7a79e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13f7054b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x13f704fa8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/09/30-01:55:57.722898 1e7a79e00        Options.write_buffer_size: 67108864
2023/09/30-01:55:57.722898 1e7a79e00  Options.max_write_buffer_number: 2
2023/09/30-01:55:57.722899 1e7a79e00          Options.compression: Snappy
2023/09/30-01:55:57.722900 1e7a79e00                  Options.bottommost_compression: Disabled
2023/09/30-01:55:57.722900 1e7a79e00       Options.prefix_extractor: nullptr
2023/09/30-01:55:57.722901 1e7a79e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/30-01:55:57.722901 1e7a79e00             Options.num_levels: 7
2023/09/30-01:55:57.722902 1e7a79e00        Options.min_write_buffer_number_to_merge: 1
2023/09/30-01:55:57.722902 1e7a79e00     Options.max_write_buffer_number_to_maintain: 0
2023/09/30-01:55:57.722903 1e7a79e00     Options.max_write_buffer_size_to_maintain: 0
2023/09/30-01:55:57.722904 1e7a79e00            Options.bottommost_compression_opts.window_bits: -14
2023/09/30-01:55:57.722904 1e7a79e00                  Options.bottommost_compression_opts.level: 32767
2023/09/30-01:55:57.722905 1e7a79e00               Options.bottommost_compression_opts.strategy: 0
2023/09/30-01:55:57.722905 1e7a79e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/30-01:55:57.722906 1e7a79e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/30-01:55:57.722907 1e7a79e00         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/30-01:55:57.722907 1e7a79e00                  Options.bottommost_compression_opts.enabled: false
2023/09/30-01:55:57.722908 1e7a79e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/30-01:55:57.722908 1e7a79e00            Options.compression_opts.window_bits: -14
2023/09/30-01:55:57.722909 1e7a79e00                  Options.compression_opts.level: 32767
2023/09/30-01:55:57.722919 1e7a79e00               Options.compression_opts.strategy: 0
2023/09/30-01:55:57.722919 1e7a79e00         Options.compression_opts.max_dict_bytes: 0
2023/09/30-01:55:57.722920 1e7a79e00         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/30-01:55:57.722920 1e7a79e00         Options.compression_opts.parallel_threads: 1
2023/09/30-01:55:57.722921 1e7a79e00                  Options.compression_opts.enabled: false
2023/09/30-01:55:57.722922 1e7a79e00         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/30-01:55:57.722922 1e7a79e00      Options.level0_file_num_compaction_trigger: 4
2023/09/30-01:55:57.722923 1e7a79e00          Options.level0_slowdown_writes_trigger: 20
2023/09/30-01:55:57.722923 1e7a79e00              Options.level0_stop_writes_trigger: 36
2023/09/30-01:55:57.722924 1e7a79e00                   Options.target_file_size_base: 67108864
2023/09/30-01:55:57.722924 1e7a79e00             Options.target_file_size_multiplier: 1
2023/09/30-01:55:57.722925 1e7a79e00                Options.max_bytes_for_level_base: 268435456
2023/09/30-01:55:57.722926 1e7a79e00 Options.level_compaction_dynamic_level_bytes: 0
2023/09/30-01:55:57.722926 1e7a79e00          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/30-01:55:57.722927 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/30-01:55:57.722927 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/30-01:55:57.722928 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/30-01:55:57.722929 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/30-01:55:57.722929 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/30-01:55:57.722930 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/30-01:55:57.722930 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/30-01:55:57.722931 1e7a79e00       Options.max_sequential_skip_in_iterations: 8
2023/09/30-01:55:57.722931 1e7a79e00                    Options.max_compaction_bytes: 1677721600
2023/09/30-01:55:57.722932 1e7a79e00                        Options.arena_block_size: 8388608
2023/09/30-01:55:57.722933 1e7a79e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/30-01:55:57.722933 1e7a79e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/30-01:55:57.722934 1e7a79e00       Options.rate_limit_delay_max_milliseconds: 100
2023/09/30-01:55:57.722934 1e7a79e00                Options.disable_auto_compactions: 0
2023/09/30-01:55:57.722936 1e7a79e00                        Options.compaction_style: kCompactionStyleLevel
2023/09/30-01:55:57.722938 1e7a79e00                          Options.compaction_pri: kMinOverlappingRatio
2023/09/30-01:55:57.722939 1e7a79e00 Options.compaction_options_universal.size_ratio: 1
2023/09/30-01:55:57.722939 1e7a79e00 Options.compaction_options_universal.min_merge_width: 2
2023/09/30-01:55:57.722940 1e7a79e00 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/30-01:55:57.722940 1e7a79e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/30-01:55:57.722941 1e7a79e00 Options.compaction_options_universal.compression_size_percent: -1
2023/09/30-01:55:57.722942 1e7a79e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/30-01:55:57.722943 1e7a79e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/30-01:55:57.722943 1e7a79e00 Options.compaction_options_fifo.allow_compaction: 0
2023/09/30-01:55:57.722945 1e7a79e00                   Options.table_properties_collectors: 
2023/09/30-01:55:57.722945 1e7a79e00                   Options.inplace_update_support: 0
2023/09/30-01:55:57.722946 1e7a79e00                 Options.inplace_update_num_locks: 10000
2023/09/30-01:55:57.722946 1e7a79e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/30-01:55:57.722947 1e7a79e00               Options.memtable_whole_key_filtering: 0
2023/09/30-01:55:57.722954 1e7a79e00   Options.memtable_huge_page_size: 0
2023/09/30-01:55:57.722955 1e7a79e00                           Options.bloom_locality: 0
2023/09/30-01:55:57.722955 1e7a79e00                    Options.max_successive_merges: 0
2023/09/30-01:55:57.722956 1e7a79e00                Options.optimize_filters_for_hits: 0
2023/09/30-01:55:57.722956 1e7a79e00                Options.paranoid_file_checks: 0
2023/09/30-01:55:57.722957 1e7a79e00                Options.force_consistency_checks: 1
2023/09/30-01:55:57.722958 1e7a79e00                Options.report_bg_io_stats: 0
2023/09/30-01:55:57.722958 1e7a79e00                               Options.ttl: 2592000
2023/09/30-01:55:57.722959 1e7a79e00          Options.periodic_compaction_seconds: 0
2023/09/30-01:55:57.722959 1e7a79e00                    Options.enable_blob_files: false
2023/09/30-01:55:57.722960 1e7a79e00                        Options.min_blob_size: 0
2023/09/30-01:55:57.722960 1e7a79e00                       Options.blob_file_size: 268435456
2023/09/30-01:55:57.722961 1e7a79e00                Options.blob_compression_type: NoCompression
2023/09/30-01:55:57.722962 1e7a79e00       Options.enable_blob_garbage_collection: false
2023/09/30-01:55:57.722962 1e7a79e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/30-01:55:57.723249 1e7a79e00 [db/version_set.cc:4675] Recovered from manifest file:./transactions/MANIFEST-000589 succeeded,manifest_file_number is 589, next_file_number is 591, last_sequence is 0, log_number is 586,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/30-01:55:57.723251 1e7a79e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 586
2023/09/30-01:55:57.723402 1e7a79e00 [db/version_set.cc:4119] Creating manifest 593
2023/09/30-01:55:57.723786 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1696010157723783, "job": 1, "event": "recovery_started", "wal_files": [590]}
2023/09/30-01:55:57.723789 1e7a79e00 [db/db_impl/db_impl_open.cc:856] Recovering log #590 mode 2
2023/09/30-01:55:57.723820 1e7a79e00 [db/version_set.cc:4119] Creating manifest 594
2023/09/30-01:55:57.724093 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1696010157724091, "job": 1, "event": "recovery_finished"}
2023/09/30-01:55:57.724576 1e7a79e00 [file/delete_scheduler.cc:77] Deleted file ./transactions/000590.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/30-01:55:57.726231 1e7a79e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x13f706e20
2023/09/30-01:55:57.726364 1e7a79e00 DB pointer 0x14001bc00
2023/09/30-01:56:03.733042 170acf000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2023/09/30-01:56:03.733130 170acf000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/09/30-01:56:31.325180 1e7a79e00 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/09/30-01:56:31.326071 1e7a79e00 [db/db_impl/db_impl.cc:642] Shutdown complete
