2023/09/10-01:13:06.472745 1ec2e1e00 RocksDB version: 6.20.3
2023/09/10-01:13:06.472801 1ec2e1e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/09/10-01:13:06.472804 1ec2e1e00 Compile date 2021-05-05 20:35:30
2023/09/10-01:13:06.472820 1ec2e1e00 DB SUMMARY
2023/09/10-01:13:06.472821 1ec2e1e00 DB Session ID:  72ZYQL0S000UXMN87UDM
2023/09/10-01:13:06.472857 1ec2e1e00 SST files in ./transactions dir, Total Num: 0, files: 
2023/09/10-01:13:06.472859 1ec2e1e00 Write Ahead Log file in ./transactions: 
2023/09/10-01:13:06.472860 1ec2e1e00                         Options.error_if_exists: 0
2023/09/10-01:13:06.472860 1ec2e1e00                       Options.create_if_missing: 1
2023/09/10-01:13:06.472861 1ec2e1e00                         Options.paranoid_checks: 1
2023/09/10-01:13:06.472861 1ec2e1e00                               Options.track_and_verify_wals_in_manifest: 0
2023/09/10-01:13:06.472862 1ec2e1e00                                     Options.env: 0x101a02aa0
2023/09/10-01:13:06.472863 1ec2e1e00                                      Options.fs: Posix File System
2023/09/10-01:13:06.472864 1ec2e1e00                                Options.info_log: 0x13c10afc0
2023/09/10-01:13:06.472865 1ec2e1e00                Options.max_file_opening_threads: 16
2023/09/10-01:13:06.472865 1ec2e1e00                              Options.statistics: 0x0
2023/09/10-01:13:06.472866 1ec2e1e00                               Options.use_fsync: 0
2023/09/10-01:13:06.472866 1ec2e1e00                       Options.max_log_file_size: 0
2023/09/10-01:13:06.472867 1ec2e1e00                  Options.max_manifest_file_size: 1073741824
2023/09/10-01:13:06.472868 1ec2e1e00                   Options.log_file_time_to_roll: 0
2023/09/10-01:13:06.472868 1ec2e1e00                       Options.keep_log_file_num: 1000
2023/09/10-01:13:06.472869 1ec2e1e00                    Options.recycle_log_file_num: 0
2023/09/10-01:13:06.472869 1ec2e1e00                         Options.allow_fallocate: 1
2023/09/10-01:13:06.472870 1ec2e1e00                        Options.allow_mmap_reads: 0
2023/09/10-01:13:06.472870 1ec2e1e00                       Options.allow_mmap_writes: 0
2023/09/10-01:13:06.472871 1ec2e1e00                        Options.use_direct_reads: 0
2023/09/10-01:13:06.472872 1ec2e1e00                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/10-01:13:06.472872 1ec2e1e00          Options.create_missing_column_families: 0
2023/09/10-01:13:06.472873 1ec2e1e00                              Options.db_log_dir: 
2023/09/10-01:13:06.472873 1ec2e1e00                                 Options.wal_dir: ./transactions
2023/09/10-01:13:06.472874 1ec2e1e00                Options.table_cache_numshardbits: 6
2023/09/10-01:13:06.472874 1ec2e1e00                         Options.WAL_ttl_seconds: 0
2023/09/10-01:13:06.472875 1ec2e1e00                       Options.WAL_size_limit_MB: 0
2023/09/10-01:13:06.472876 1ec2e1e00                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/10-01:13:06.472876 1ec2e1e00             Options.manifest_preallocation_size: 4194304
2023/09/10-01:13:06.472877 1ec2e1e00                     Options.is_fd_close_on_exec: 1
2023/09/10-01:13:06.472879 1ec2e1e00                   Options.advise_random_on_open: 1
2023/09/10-01:13:06.472879 1ec2e1e00                    Options.db_write_buffer_size: 0
2023/09/10-01:13:06.472880 1ec2e1e00                    Options.write_buffer_manager: 0x13c10af80
2023/09/10-01:13:06.472880 1ec2e1e00         Options.access_hint_on_compaction_start: 1
2023/09/10-01:13:06.472881 1ec2e1e00  Options.new_table_reader_for_compaction_inputs: 0
2023/09/10-01:13:06.472881 1ec2e1e00           Options.random_access_max_buffer_size: 1048576
2023/09/10-01:13:06.472882 1ec2e1e00                      Options.use_adaptive_mutex: 0
2023/09/10-01:13:06.472882 1ec2e1e00                            Options.rate_limiter: 0x0
2023/09/10-01:13:06.472884 1ec2e1e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/10-01:13:06.472884 1ec2e1e00                       Options.wal_recovery_mode: 2
2023/09/10-01:13:06.472885 1ec2e1e00                  Options.enable_thread_tracking: 0
2023/09/10-01:13:06.472905 1ec2e1e00                  Options.enable_pipelined_write: 0
2023/09/10-01:13:06.472905 1ec2e1e00                  Options.unordered_write: 0
2023/09/10-01:13:06.472906 1ec2e1e00         Options.allow_concurrent_memtable_write: 1
2023/09/10-01:13:06.472907 1ec2e1e00      Options.enable_write_thread_adaptive_yield: 1
2023/09/10-01:13:06.472907 1ec2e1e00             Options.write_thread_max_yield_usec: 100
2023/09/10-01:13:06.472908 1ec2e1e00            Options.write_thread_slow_yield_usec: 3
2023/09/10-01:13:06.472908 1ec2e1e00                               Options.row_cache: None
2023/09/10-01:13:06.472909 1ec2e1e00                              Options.wal_filter: None
2023/09/10-01:13:06.472910 1ec2e1e00             Options.avoid_flush_during_recovery: 0
2023/09/10-01:13:06.472910 1ec2e1e00             Options.allow_ingest_behind: 0
2023/09/10-01:13:06.472911 1ec2e1e00             Options.preserve_deletes: 0
2023/09/10-01:13:06.472911 1ec2e1e00             Options.two_write_queues: 0
2023/09/10-01:13:06.472912 1ec2e1e00             Options.manual_wal_flush: 0
2023/09/10-01:13:06.472912 1ec2e1e00             Options.atomic_flush: 0
2023/09/10-01:13:06.472913 1ec2e1e00             Options.avoid_unnecessary_blocking_io: 0
2023/09/10-01:13:06.472914 1ec2e1e00                 Options.persist_stats_to_disk: 0
2023/09/10-01:13:06.472914 1ec2e1e00                 Options.write_dbid_to_manifest: 0
2023/09/10-01:13:06.472915 1ec2e1e00                 Options.log_readahead_size: 0
2023/09/10-01:13:06.472915 1ec2e1e00                 Options.file_checksum_gen_factory: Unknown
2023/09/10-01:13:06.472916 1ec2e1e00                 Options.best_efforts_recovery: 0
2023/09/10-01:13:06.472917 1ec2e1e00                Options.max_bgerror_resume_count: 2147483647
2023/09/10-01:13:06.472917 1ec2e1e00            Options.bgerror_resume_retry_interval: 1000000
2023/09/10-01:13:06.472918 1ec2e1e00             Options.allow_data_in_errors: 0
2023/09/10-01:13:06.472918 1ec2e1e00             Options.db_host_id: __hostname__
2023/09/10-01:13:06.472919 1ec2e1e00             Options.max_background_jobs: 2
2023/09/10-01:13:06.472920 1ec2e1e00             Options.max_background_compactions: -1
2023/09/10-01:13:06.472920 1ec2e1e00             Options.max_subcompactions: 1
2023/09/10-01:13:06.472921 1ec2e1e00             Options.avoid_flush_during_shutdown: 0
2023/09/10-01:13:06.472921 1ec2e1e00           Options.writable_file_max_buffer_size: 1048576
2023/09/10-01:13:06.472922 1ec2e1e00             Options.delayed_write_rate : 16777216
2023/09/10-01:13:06.472922 1ec2e1e00             Options.max_total_wal_size: 0
2023/09/10-01:13:06.472923 1ec2e1e00             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/10-01:13:06.472924 1ec2e1e00                   Options.stats_dump_period_sec: 600
2023/09/10-01:13:06.472924 1ec2e1e00                 Options.stats_persist_period_sec: 600
2023/09/10-01:13:06.472925 1ec2e1e00                 Options.stats_history_buffer_size: 1048576
2023/09/10-01:13:06.472925 1ec2e1e00                          Options.max_open_files: -1
2023/09/10-01:13:06.472926 1ec2e1e00                          Options.bytes_per_sync: 0
2023/09/10-01:13:06.472927 1ec2e1e00                      Options.wal_bytes_per_sync: 0
2023/09/10-01:13:06.472927 1ec2e1e00                   Options.strict_bytes_per_sync: 0
2023/09/10-01:13:06.472928 1ec2e1e00       Options.compaction_readahead_size: 0
2023/09/10-01:13:06.472928 1ec2e1e00                  Options.max_background_flushes: -1
2023/09/10-01:13:06.472929 1ec2e1e00 Compression algorithms supported:
2023/09/10-01:13:06.472931 1ec2e1e00 	kZSTD supported: 1
2023/09/10-01:13:06.472932 1ec2e1e00 	kZlibCompression supported: 1
2023/09/10-01:13:06.472932 1ec2e1e00 	kXpressCompression supported: 0
2023/09/10-01:13:06.472933 1ec2e1e00 	kSnappyCompression supported: 1
2023/09/10-01:13:06.472934 1ec2e1e00 	kZSTDNotFinalCompression supported: 1
2023/09/10-01:13:06.472934 1ec2e1e00 	kLZ4HCCompression supported: 1
2023/09/10-01:13:06.472935 1ec2e1e00 	kLZ4Compression supported: 1
2023/09/10-01:13:06.472944 1ec2e1e00 	kBZip2Compression supported: 1
2023/09/10-01:13:06.472951 1ec2e1e00 Fast CRC32 supported: Supported on Arm64
2023/09/10-01:13:06.473245 1ec2e1e00 [db/db_impl/db_impl_open.cc:285] Creating manifest 1 
2023/09/10-01:13:06.473712 1ec2e1e00 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/MANIFEST-000001
2023/09/10-01:13:06.473777 1ec2e1e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/09/10-01:13:06.473779 1ec2e1e00               Options.comparator: leveldb.BytewiseComparator
2023/09/10-01:13:06.473780 1ec2e1e00           Options.merge_operator: None
2023/09/10-01:13:06.473781 1ec2e1e00        Options.compaction_filter: None
2023/09/10-01:13:06.473781 1ec2e1e00        Options.compaction_filter_factory: None
2023/09/10-01:13:06.473782 1ec2e1e00  Options.sst_partitioner_factory: None
2023/09/10-01:13:06.473782 1ec2e1e00         Options.memtable_factory: SkipListFactory
2023/09/10-01:13:06.473783 1ec2e1e00            Options.table_factory: BlockBasedTable
2023/09/10-01:13:06.473793 1ec2e1e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13c109d60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x13c10a2f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/09/10-01:13:06.473795 1ec2e1e00        Options.write_buffer_size: 67108864
2023/09/10-01:13:06.473795 1ec2e1e00  Options.max_write_buffer_number: 2
2023/09/10-01:13:06.473796 1ec2e1e00          Options.compression: Snappy
2023/09/10-01:13:06.473797 1ec2e1e00                  Options.bottommost_compression: Disabled
2023/09/10-01:13:06.473797 1ec2e1e00       Options.prefix_extractor: nullptr
2023/09/10-01:13:06.473798 1ec2e1e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/10-01:13:06.473799 1ec2e1e00             Options.num_levels: 7
2023/09/10-01:13:06.473799 1ec2e1e00        Options.min_write_buffer_number_to_merge: 1
2023/09/10-01:13:06.473800 1ec2e1e00     Options.max_write_buffer_number_to_maintain: 0
2023/09/10-01:13:06.473800 1ec2e1e00     Options.max_write_buffer_size_to_maintain: 0
2023/09/10-01:13:06.473801 1ec2e1e00            Options.bottommost_compression_opts.window_bits: -14
2023/09/10-01:13:06.473802 1ec2e1e00                  Options.bottommost_compression_opts.level: 32767
2023/09/10-01:13:06.473802 1ec2e1e00               Options.bottommost_compression_opts.strategy: 0
2023/09/10-01:13:06.473803 1ec2e1e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/10-01:13:06.473803 1ec2e1e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/10-01:13:06.473804 1ec2e1e00         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/10-01:13:06.473804 1ec2e1e00                  Options.bottommost_compression_opts.enabled: false
2023/09/10-01:13:06.473805 1ec2e1e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/10-01:13:06.473806 1ec2e1e00            Options.compression_opts.window_bits: -14
2023/09/10-01:13:06.473806 1ec2e1e00                  Options.compression_opts.level: 32767
2023/09/10-01:13:06.473807 1ec2e1e00               Options.compression_opts.strategy: 0
2023/09/10-01:13:06.473823 1ec2e1e00         Options.compression_opts.max_dict_bytes: 0
2023/09/10-01:13:06.473823 1ec2e1e00         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/10-01:13:06.473824 1ec2e1e00         Options.compression_opts.parallel_threads: 1
2023/09/10-01:13:06.473825 1ec2e1e00                  Options.compression_opts.enabled: false
2023/09/10-01:13:06.473825 1ec2e1e00         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/10-01:13:06.473826 1ec2e1e00      Options.level0_file_num_compaction_trigger: 4
2023/09/10-01:13:06.473826 1ec2e1e00          Options.level0_slowdown_writes_trigger: 20
2023/09/10-01:13:06.473827 1ec2e1e00              Options.level0_stop_writes_trigger: 36
2023/09/10-01:13:06.473828 1ec2e1e00                   Options.target_file_size_base: 67108864
2023/09/10-01:13:06.473828 1ec2e1e00             Options.target_file_size_multiplier: 1
2023/09/10-01:13:06.473829 1ec2e1e00                Options.max_bytes_for_level_base: 268435456
2023/09/10-01:13:06.473829 1ec2e1e00 Options.level_compaction_dynamic_level_bytes: 0
2023/09/10-01:13:06.473830 1ec2e1e00          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/10-01:13:06.473831 1ec2e1e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/10-01:13:06.473831 1ec2e1e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/10-01:13:06.473832 1ec2e1e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/10-01:13:06.473833 1ec2e1e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/10-01:13:06.473833 1ec2e1e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/10-01:13:06.473834 1ec2e1e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/10-01:13:06.473835 1ec2e1e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/10-01:13:06.473835 1ec2e1e00       Options.max_sequential_skip_in_iterations: 8
2023/09/10-01:13:06.473836 1ec2e1e00                    Options.max_compaction_bytes: 1677721600
2023/09/10-01:13:06.473836 1ec2e1e00                        Options.arena_block_size: 8388608
2023/09/10-01:13:06.473837 1ec2e1e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/10-01:13:06.473838 1ec2e1e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/10-01:13:06.473838 1ec2e1e00       Options.rate_limit_delay_max_milliseconds: 100
2023/09/10-01:13:06.473839 1ec2e1e00                Options.disable_auto_compactions: 0
2023/09/10-01:13:06.473840 1ec2e1e00                        Options.compaction_style: kCompactionStyleLevel
2023/09/10-01:13:06.473841 1ec2e1e00                          Options.compaction_pri: kMinOverlappingRatio
2023/09/10-01:13:06.473842 1ec2e1e00 Options.compaction_options_universal.size_ratio: 1
2023/09/10-01:13:06.473842 1ec2e1e00 Options.compaction_options_universal.min_merge_width: 2
2023/09/10-01:13:06.473843 1ec2e1e00 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/10-01:13:06.473844 1ec2e1e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/10-01:13:06.473844 1ec2e1e00 Options.compaction_options_universal.compression_size_percent: -1
2023/09/10-01:13:06.473846 1ec2e1e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/10-01:13:06.473846 1ec2e1e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/10-01:13:06.473847 1ec2e1e00 Options.compaction_options_fifo.allow_compaction: 0
2023/09/10-01:13:06.473848 1ec2e1e00                   Options.table_properties_collectors: 
2023/09/10-01:13:06.473849 1ec2e1e00                   Options.inplace_update_support: 0
2023/09/10-01:13:06.473850 1ec2e1e00                 Options.inplace_update_num_locks: 10000
2023/09/10-01:13:06.473850 1ec2e1e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/10-01:13:06.473851 1ec2e1e00               Options.memtable_whole_key_filtering: 0
2023/09/10-01:13:06.473852 1ec2e1e00   Options.memtable_huge_page_size: 0
2023/09/10-01:13:06.473852 1ec2e1e00                           Options.bloom_locality: 0
2023/09/10-01:13:06.473861 1ec2e1e00                    Options.max_successive_merges: 0
2023/09/10-01:13:06.473862 1ec2e1e00                Options.optimize_filters_for_hits: 0
2023/09/10-01:13:06.473863 1ec2e1e00                Options.paranoid_file_checks: 0
2023/09/10-01:13:06.473863 1ec2e1e00                Options.force_consistency_checks: 1
2023/09/10-01:13:06.473864 1ec2e1e00                Options.report_bg_io_stats: 0
2023/09/10-01:13:06.473864 1ec2e1e00                               Options.ttl: 2592000
2023/09/10-01:13:06.473865 1ec2e1e00          Options.periodic_compaction_seconds: 0
2023/09/10-01:13:06.473865 1ec2e1e00                    Options.enable_blob_files: false
2023/09/10-01:13:06.473866 1ec2e1e00                        Options.min_blob_size: 0
2023/09/10-01:13:06.473867 1ec2e1e00                       Options.blob_file_size: 268435456
2023/09/10-01:13:06.473867 1ec2e1e00                Options.blob_compression_type: NoCompression
2023/09/10-01:13:06.473868 1ec2e1e00       Options.enable_blob_garbage_collection: false
2023/09/10-01:13:06.473869 1ec2e1e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/10-01:13:06.474375 1ec2e1e00 [db/version_set.cc:4675] Recovered from manifest file:./transactions/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/10-01:13:06.474378 1ec2e1e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 0
2023/09/10-01:13:06.474486 1ec2e1e00 [db/version_set.cc:4119] Creating manifest 4
2023/09/10-01:13:06.477670 1ec2e1e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x13c10b130
2023/09/10-01:13:06.477704 1ec2e1e00 DB pointer 0x13e810400
2023/09/10-01:13:06.478064 1ec2e1e00 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/09/10-01:13:06.478214 1ec2e1e00 [db/db_impl/db_impl.cc:642] Shutdown complete
