2024/01/11-21:52:58.524015 1e7a79e00 RocksDB version: 6.20.3
2024/01/11-21:52:58.524030 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/11-21:52:58.524031 1e7a79e00 Compile date 2021-05-05 20:35:30
2024/01/11-21:52:58.524040 1e7a79e00 DB SUMMARY
2024/01/11-21:52:58.524040 1e7a79e00 DB Session ID:  9WMFBC0SVMX6285U3RBD
2024/01/11-21:52:58.525050 1e7a79e00 CURRENT file:  CURRENT
2024/01/11-21:52:58.525051 1e7a79e00 IDENTITY file:  IDENTITY
2024/01/11-21:52:58.525176 1e7a79e00 MANIFEST file:  MANIFEST-007034 size: 62 Bytes
2024/01/11-21:52:58.525177 1e7a79e00 SST files in ./transactions dir, Total Num: 0, files: 
2024/01/11-21:52:58.525178 1e7a79e00 Write Ahead Log file in ./transactions: 007035.log size: 0 ; 
2024/01/11-21:52:58.525220 1e7a79e00                         Options.error_if_exists: 0
2024/01/11-21:52:58.525221 1e7a79e00                       Options.create_if_missing: 0
2024/01/11-21:52:58.525221 1e7a79e00                         Options.paranoid_checks: 1
2024/01/11-21:52:58.525222 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2024/01/11-21:52:58.525223 1e7a79e00                                     Options.env: 0x108c341b0
2024/01/11-21:52:58.525223 1e7a79e00                                      Options.fs: Posix File System
2024/01/11-21:52:58.525224 1e7a79e00                                Options.info_log: 0x14cf12140
2024/01/11-21:52:58.525224 1e7a79e00                Options.max_file_opening_threads: 16
2024/01/11-21:52:58.525225 1e7a79e00                              Options.statistics: 0x0
2024/01/11-21:52:58.525225 1e7a79e00                               Options.use_fsync: 0
2024/01/11-21:52:58.525226 1e7a79e00                       Options.max_log_file_size: 0
2024/01/11-21:52:58.525226 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2024/01/11-21:52:58.525227 1e7a79e00                   Options.log_file_time_to_roll: 0
2024/01/11-21:52:58.525227 1e7a79e00                       Options.keep_log_file_num: 1000
2024/01/11-21:52:58.525228 1e7a79e00                    Options.recycle_log_file_num: 0
2024/01/11-21:52:58.525228 1e7a79e00                         Options.allow_fallocate: 1
2024/01/11-21:52:58.525229 1e7a79e00                        Options.allow_mmap_reads: 0
2024/01/11-21:52:58.525229 1e7a79e00                       Options.allow_mmap_writes: 0
2024/01/11-21:52:58.525230 1e7a79e00                        Options.use_direct_reads: 0
2024/01/11-21:52:58.525230 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/11-21:52:58.525231 1e7a79e00          Options.create_missing_column_families: 0
2024/01/11-21:52:58.525231 1e7a79e00                              Options.db_log_dir: 
2024/01/11-21:52:58.525232 1e7a79e00                                 Options.wal_dir: ./transactions
2024/01/11-21:52:58.525232 1e7a79e00                Options.table_cache_numshardbits: 6
2024/01/11-21:52:58.525233 1e7a79e00                         Options.WAL_ttl_seconds: 0
2024/01/11-21:52:58.525233 1e7a79e00                       Options.WAL_size_limit_MB: 0
2024/01/11-21:52:58.525234 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/11-21:52:58.525234 1e7a79e00             Options.manifest_preallocation_size: 4194304
2024/01/11-21:52:58.525235 1e7a79e00                     Options.is_fd_close_on_exec: 1
2024/01/11-21:52:58.525236 1e7a79e00                   Options.advise_random_on_open: 1
2024/01/11-21:52:58.525236 1e7a79e00                    Options.db_write_buffer_size: 0
2024/01/11-21:52:58.525237 1e7a79e00                    Options.write_buffer_manager: 0x14cf0de90
2024/01/11-21:52:58.525237 1e7a79e00         Options.access_hint_on_compaction_start: 1
2024/01/11-21:52:58.525238 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2024/01/11-21:52:58.525238 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2024/01/11-21:52:58.525239 1e7a79e00                      Options.use_adaptive_mutex: 0
2024/01/11-21:52:58.525239 1e7a79e00                            Options.rate_limiter: 0x0
2024/01/11-21:52:58.525240 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/11-21:52:58.525249 1e7a79e00                       Options.wal_recovery_mode: 2
2024/01/11-21:52:58.525250 1e7a79e00                  Options.enable_thread_tracking: 0
2024/01/11-21:52:58.525250 1e7a79e00                  Options.enable_pipelined_write: 0
2024/01/11-21:52:58.525251 1e7a79e00                  Options.unordered_write: 0
2024/01/11-21:52:58.525251 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2024/01/11-21:52:58.525252 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2024/01/11-21:52:58.525252 1e7a79e00             Options.write_thread_max_yield_usec: 100
2024/01/11-21:52:58.525253 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2024/01/11-21:52:58.525253 1e7a79e00                               Options.row_cache: None
2024/01/11-21:52:58.525254 1e7a79e00                              Options.wal_filter: None
2024/01/11-21:52:58.525254 1e7a79e00             Options.avoid_flush_during_recovery: 0
2024/01/11-21:52:58.525255 1e7a79e00             Options.allow_ingest_behind: 0
2024/01/11-21:52:58.525255 1e7a79e00             Options.preserve_deletes: 0
2024/01/11-21:52:58.525256 1e7a79e00             Options.two_write_queues: 0
2024/01/11-21:52:58.525256 1e7a79e00             Options.manual_wal_flush: 0
2024/01/11-21:52:58.525257 1e7a79e00             Options.atomic_flush: 0
2024/01/11-21:52:58.525257 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2024/01/11-21:52:58.525258 1e7a79e00                 Options.persist_stats_to_disk: 0
2024/01/11-21:52:58.525258 1e7a79e00                 Options.write_dbid_to_manifest: 0
2024/01/11-21:52:58.525259 1e7a79e00                 Options.log_readahead_size: 0
2024/01/11-21:52:58.525259 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2024/01/11-21:52:58.525260 1e7a79e00                 Options.best_efforts_recovery: 0
2024/01/11-21:52:58.525261 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2024/01/11-21:52:58.525261 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2024/01/11-21:52:58.525262 1e7a79e00             Options.allow_data_in_errors: 0
2024/01/11-21:52:58.525262 1e7a79e00             Options.db_host_id: __hostname__
2024/01/11-21:52:58.525263 1e7a79e00             Options.max_background_jobs: 2
2024/01/11-21:52:58.525263 1e7a79e00             Options.max_background_compactions: -1
2024/01/11-21:52:58.525264 1e7a79e00             Options.max_subcompactions: 1
2024/01/11-21:52:58.525264 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2024/01/11-21:52:58.525265 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2024/01/11-21:52:58.525265 1e7a79e00             Options.delayed_write_rate : 16777216
2024/01/11-21:52:58.525266 1e7a79e00             Options.max_total_wal_size: 0
2024/01/11-21:52:58.525266 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/11-21:52:58.525267 1e7a79e00                   Options.stats_dump_period_sec: 600
2024/01/11-21:52:58.525267 1e7a79e00                 Options.stats_persist_period_sec: 600
2024/01/11-21:52:58.525268 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2024/01/11-21:52:58.525268 1e7a79e00                          Options.max_open_files: -1
2024/01/11-21:52:58.525269 1e7a79e00                          Options.bytes_per_sync: 0
2024/01/11-21:52:58.525269 1e7a79e00                      Options.wal_bytes_per_sync: 0
2024/01/11-21:52:58.525270 1e7a79e00                   Options.strict_bytes_per_sync: 0
2024/01/11-21:52:58.525270 1e7a79e00       Options.compaction_readahead_size: 0
2024/01/11-21:52:58.525271 1e7a79e00                  Options.max_background_flushes: -1
2024/01/11-21:52:58.525271 1e7a79e00 Compression algorithms supported:
2024/01/11-21:52:58.525272 1e7a79e00 	kZSTD supported: 1
2024/01/11-21:52:58.525273 1e7a79e00 	kZlibCompression supported: 1
2024/01/11-21:52:58.525274 1e7a79e00 	kXpressCompression supported: 0
2024/01/11-21:52:58.525274 1e7a79e00 	kSnappyCompression supported: 1
2024/01/11-21:52:58.525280 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2024/01/11-21:52:58.525281 1e7a79e00 	kLZ4HCCompression supported: 1
2024/01/11-21:52:58.525281 1e7a79e00 	kLZ4Compression supported: 1
2024/01/11-21:52:58.525282 1e7a79e00 	kBZip2Compression supported: 1
2024/01/11-21:52:58.525287 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2024/01/11-21:52:58.525343 1e7a79e00 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/MANIFEST-007034
2024/01/11-21:52:58.525373 1e7a79e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/11-21:52:58.525374 1e7a79e00               Options.comparator: leveldb.BytewiseComparator
2024/01/11-21:52:58.525374 1e7a79e00           Options.merge_operator: None
2024/01/11-21:52:58.525375 1e7a79e00        Options.compaction_filter: None
2024/01/11-21:52:58.525375 1e7a79e00        Options.compaction_filter_factory: None
2024/01/11-21:52:58.525376 1e7a79e00  Options.sst_partitioner_factory: None
2024/01/11-21:52:58.525376 1e7a79e00         Options.memtable_factory: SkipListFactory
2024/01/11-21:52:58.525377 1e7a79e00            Options.table_factory: BlockBasedTable
2024/01/11-21:52:58.525384 1e7a79e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14cf0d200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x14cf0f1a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/11-21:52:58.525385 1e7a79e00        Options.write_buffer_size: 67108864
2024/01/11-21:52:58.525385 1e7a79e00  Options.max_write_buffer_number: 2
2024/01/11-21:52:58.525386 1e7a79e00          Options.compression: Snappy
2024/01/11-21:52:58.525387 1e7a79e00                  Options.bottommost_compression: Disabled
2024/01/11-21:52:58.525387 1e7a79e00       Options.prefix_extractor: nullptr
2024/01/11-21:52:58.525388 1e7a79e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/11-21:52:58.525388 1e7a79e00             Options.num_levels: 7
2024/01/11-21:52:58.525389 1e7a79e00        Options.min_write_buffer_number_to_merge: 1
2024/01/11-21:52:58.525389 1e7a79e00     Options.max_write_buffer_number_to_maintain: 0
2024/01/11-21:52:58.525390 1e7a79e00     Options.max_write_buffer_size_to_maintain: 0
2024/01/11-21:52:58.525390 1e7a79e00            Options.bottommost_compression_opts.window_bits: -14
2024/01/11-21:52:58.525391 1e7a79e00                  Options.bottommost_compression_opts.level: 32767
2024/01/11-21:52:58.525391 1e7a79e00               Options.bottommost_compression_opts.strategy: 0
2024/01/11-21:52:58.525392 1e7a79e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/11-21:52:58.525392 1e7a79e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/11-21:52:58.525393 1e7a79e00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/11-21:52:58.525393 1e7a79e00                  Options.bottommost_compression_opts.enabled: false
2024/01/11-21:52:58.525394 1e7a79e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/11-21:52:58.525395 1e7a79e00            Options.compression_opts.window_bits: -14
2024/01/11-21:52:58.525395 1e7a79e00                  Options.compression_opts.level: 32767
2024/01/11-21:52:58.525403 1e7a79e00               Options.compression_opts.strategy: 0
2024/01/11-21:52:58.525403 1e7a79e00         Options.compression_opts.max_dict_bytes: 0
2024/01/11-21:52:58.525404 1e7a79e00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/11-21:52:58.525404 1e7a79e00         Options.compression_opts.parallel_threads: 1
2024/01/11-21:52:58.525405 1e7a79e00                  Options.compression_opts.enabled: false
2024/01/11-21:52:58.525405 1e7a79e00         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/11-21:52:58.525406 1e7a79e00      Options.level0_file_num_compaction_trigger: 4
2024/01/11-21:52:58.525406 1e7a79e00          Options.level0_slowdown_writes_trigger: 20
2024/01/11-21:52:58.525407 1e7a79e00              Options.level0_stop_writes_trigger: 36
2024/01/11-21:52:58.525407 1e7a79e00                   Options.target_file_size_base: 67108864
2024/01/11-21:52:58.525408 1e7a79e00             Options.target_file_size_multiplier: 1
2024/01/11-21:52:58.525408 1e7a79e00                Options.max_bytes_for_level_base: 268435456
2024/01/11-21:52:58.525409 1e7a79e00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/11-21:52:58.525409 1e7a79e00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/11-21:52:58.525410 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/11-21:52:58.525411 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/11-21:52:58.525411 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/11-21:52:58.525412 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/11-21:52:58.525412 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/11-21:52:58.525413 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/11-21:52:58.525413 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/11-21:52:58.525414 1e7a79e00       Options.max_sequential_skip_in_iterations: 8
2024/01/11-21:52:58.525414 1e7a79e00                    Options.max_compaction_bytes: 1677721600
2024/01/11-21:52:58.525415 1e7a79e00                        Options.arena_block_size: 8388608
2024/01/11-21:52:58.525415 1e7a79e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/11-21:52:58.525416 1e7a79e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/11-21:52:58.525417 1e7a79e00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/11-21:52:58.525417 1e7a79e00                Options.disable_auto_compactions: 0
2024/01/11-21:52:58.525418 1e7a79e00                        Options.compaction_style: kCompactionStyleLevel
2024/01/11-21:52:58.525419 1e7a79e00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/11-21:52:58.525419 1e7a79e00 Options.compaction_options_universal.size_ratio: 1
2024/01/11-21:52:58.525420 1e7a79e00 Options.compaction_options_universal.min_merge_width: 2
2024/01/11-21:52:58.525420 1e7a79e00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/11-21:52:58.525421 1e7a79e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/11-21:52:58.525421 1e7a79e00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/11-21:52:58.525422 1e7a79e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/11-21:52:58.525423 1e7a79e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/11-21:52:58.525423 1e7a79e00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/11-21:52:58.525424 1e7a79e00                   Options.table_properties_collectors: 
2024/01/11-21:52:58.525425 1e7a79e00                   Options.inplace_update_support: 0
2024/01/11-21:52:58.525425 1e7a79e00                 Options.inplace_update_num_locks: 10000
2024/01/11-21:52:58.525426 1e7a79e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/11-21:52:58.525426 1e7a79e00               Options.memtable_whole_key_filtering: 0
2024/01/11-21:52:58.525435 1e7a79e00   Options.memtable_huge_page_size: 0
2024/01/11-21:52:58.525436 1e7a79e00                           Options.bloom_locality: 0
2024/01/11-21:52:58.525436 1e7a79e00                    Options.max_successive_merges: 0
2024/01/11-21:52:58.525437 1e7a79e00                Options.optimize_filters_for_hits: 0
2024/01/11-21:52:58.525437 1e7a79e00                Options.paranoid_file_checks: 0
2024/01/11-21:52:58.525438 1e7a79e00                Options.force_consistency_checks: 1
2024/01/11-21:52:58.525438 1e7a79e00                Options.report_bg_io_stats: 0
2024/01/11-21:52:58.525439 1e7a79e00                               Options.ttl: 2592000
2024/01/11-21:52:58.525439 1e7a79e00          Options.periodic_compaction_seconds: 0
2024/01/11-21:52:58.525440 1e7a79e00                    Options.enable_blob_files: false
2024/01/11-21:52:58.525440 1e7a79e00                        Options.min_blob_size: 0
2024/01/11-21:52:58.525441 1e7a79e00                       Options.blob_file_size: 268435456
2024/01/11-21:52:58.525442 1e7a79e00                Options.blob_compression_type: NoCompression
2024/01/11-21:52:58.525442 1e7a79e00       Options.enable_blob_garbage_collection: false
2024/01/11-21:52:58.525443 1e7a79e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/11-21:52:58.525700 1e7a79e00 [db/version_set.cc:4675] Recovered from manifest file:./transactions/MANIFEST-007034 succeeded,manifest_file_number is 7034, next_file_number is 7036, last_sequence is 0, log_number is 7031,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/11-21:52:58.525702 1e7a79e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 7031
2024/01/11-21:52:58.526379 1e7a79e00 [db/version_set.cc:4119] Creating manifest 7038
2024/01/11-21:52:58.527226 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1704981178527223, "job": 1, "event": "recovery_started", "wal_files": [7035]}
2024/01/11-21:52:58.527228 1e7a79e00 [db/db_impl/db_impl_open.cc:856] Recovering log #7035 mode 2
2024/01/11-21:52:58.527255 1e7a79e00 [db/version_set.cc:4119] Creating manifest 7039
2024/01/11-21:52:58.527531 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1704981178527530, "job": 1, "event": "recovery_finished"}
2024/01/11-21:52:58.530332 1e7a79e00 [file/delete_scheduler.cc:77] Deleted file ./transactions/007035.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/11-21:52:58.530514 1e7a79e00 [db/db_impl/db_impl_files.cc:612] [JOB 2] Delete info log file ./transactions//LOG.old.1698772296053903
2024/01/11-21:52:58.532797 1e7a79e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x14cf122b0
2024/01/11-21:52:58.533655 1e7a79e00 DB pointer 0x14d81da00
2024/01/11-21:53:13.534900 16c427000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2024/01/11-21:53:13.535093 16c427000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 15.0 total, 15.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 15.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/01/11-22:03:13.543372 16c427000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2024/01/11-22:03:13.543420 16c427000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 615.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 615.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 615.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/01/11-22:13:13.546144 16c427000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2024/01/11-22:13:13.546411 16c427000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 1215.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1215.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1215.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
