2023/11/05-22:56:12.642543 1e7a79e00 RocksDB version: 6.20.3
2023/11/05-22:56:12.642568 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/11/05-22:56:12.642569 1e7a79e00 Compile date 2021-05-05 20:35:30
2023/11/05-22:56:12.642580 1e7a79e00 DB SUMMARY
2023/11/05-22:56:12.642581 1e7a79e00 DB Session ID:  7XGAX9B3FBS2EX6E4RC0
2023/11/05-22:56:12.643123 1e7a79e00 CURRENT file:  CURRENT
2023/11/05-22:56:12.643124 1e7a79e00 IDENTITY file:  IDENTITY
2023/11/05-22:56:12.643201 1e7a79e00 MANIFEST file:  MANIFEST-002549 size: 62 Bytes
2023/11/05-22:56:12.643203 1e7a79e00 SST files in ./transactions dir, Total Num: 0, files: 
2023/11/05-22:56:12.643204 1e7a79e00 Write Ahead Log file in ./transactions: 002550.log size: 0 ; 
2023/11/05-22:56:12.643228 1e7a79e00                         Options.error_if_exists: 0
2023/11/05-22:56:12.643229 1e7a79e00                       Options.create_if_missing: 1
2023/11/05-22:56:12.643229 1e7a79e00                         Options.paranoid_checks: 1
2023/11/05-22:56:12.643230 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2023/11/05-22:56:12.643230 1e7a79e00                                     Options.env: 0x105efdb80
2023/11/05-22:56:12.643231 1e7a79e00                                      Options.fs: Posix File System
2023/11/05-22:56:12.643231 1e7a79e00                                Options.info_log: 0x13110eff0
2023/11/05-22:56:12.643232 1e7a79e00                Options.max_file_opening_threads: 16
2023/11/05-22:56:12.643233 1e7a79e00                              Options.statistics: 0x0
2023/11/05-22:56:12.643233 1e7a79e00                               Options.use_fsync: 0
2023/11/05-22:56:12.643234 1e7a79e00                       Options.max_log_file_size: 0
2023/11/05-22:56:12.643234 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2023/11/05-22:56:12.643235 1e7a79e00                   Options.log_file_time_to_roll: 0
2023/11/05-22:56:12.643235 1e7a79e00                       Options.keep_log_file_num: 1000
2023/11/05-22:56:12.643236 1e7a79e00                    Options.recycle_log_file_num: 0
2023/11/05-22:56:12.643236 1e7a79e00                         Options.allow_fallocate: 1
2023/11/05-22:56:12.643237 1e7a79e00                        Options.allow_mmap_reads: 0
2023/11/05-22:56:12.643237 1e7a79e00                       Options.allow_mmap_writes: 0
2023/11/05-22:56:12.643238 1e7a79e00                        Options.use_direct_reads: 0
2023/11/05-22:56:12.643238 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/05-22:56:12.643239 1e7a79e00          Options.create_missing_column_families: 0
2023/11/05-22:56:12.643239 1e7a79e00                              Options.db_log_dir: 
2023/11/05-22:56:12.643240 1e7a79e00                                 Options.wal_dir: ./transactions
2023/11/05-22:56:12.643241 1e7a79e00                Options.table_cache_numshardbits: 6
2023/11/05-22:56:12.643241 1e7a79e00                         Options.WAL_ttl_seconds: 0
2023/11/05-22:56:12.643242 1e7a79e00                       Options.WAL_size_limit_MB: 0
2023/11/05-22:56:12.643242 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/05-22:56:12.643243 1e7a79e00             Options.manifest_preallocation_size: 4194304
2023/11/05-22:56:12.643243 1e7a79e00                     Options.is_fd_close_on_exec: 1
2023/11/05-22:56:12.643244 1e7a79e00                   Options.advise_random_on_open: 1
2023/11/05-22:56:12.643244 1e7a79e00                    Options.db_write_buffer_size: 0
2023/11/05-22:56:12.643245 1e7a79e00                    Options.write_buffer_manager: 0x13110de70
2023/11/05-22:56:12.643245 1e7a79e00         Options.access_hint_on_compaction_start: 1
2023/11/05-22:56:12.643246 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2023/11/05-22:56:12.643246 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2023/11/05-22:56:12.643247 1e7a79e00                      Options.use_adaptive_mutex: 0
2023/11/05-22:56:12.643247 1e7a79e00                            Options.rate_limiter: 0x0
2023/11/05-22:56:12.643248 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/05-22:56:12.643260 1e7a79e00                       Options.wal_recovery_mode: 2
2023/11/05-22:56:12.643260 1e7a79e00                  Options.enable_thread_tracking: 0
2023/11/05-22:56:12.643261 1e7a79e00                  Options.enable_pipelined_write: 0
2023/11/05-22:56:12.643262 1e7a79e00                  Options.unordered_write: 0
2023/11/05-22:56:12.643262 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2023/11/05-22:56:12.643263 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2023/11/05-22:56:12.643263 1e7a79e00             Options.write_thread_max_yield_usec: 100
2023/11/05-22:56:12.643264 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2023/11/05-22:56:12.643264 1e7a79e00                               Options.row_cache: None
2023/11/05-22:56:12.643265 1e7a79e00                              Options.wal_filter: None
2023/11/05-22:56:12.643265 1e7a79e00             Options.avoid_flush_during_recovery: 0
2023/11/05-22:56:12.643266 1e7a79e00             Options.allow_ingest_behind: 0
2023/11/05-22:56:12.643266 1e7a79e00             Options.preserve_deletes: 0
2023/11/05-22:56:12.643267 1e7a79e00             Options.two_write_queues: 0
2023/11/05-22:56:12.643267 1e7a79e00             Options.manual_wal_flush: 0
2023/11/05-22:56:12.643268 1e7a79e00             Options.atomic_flush: 0
2023/11/05-22:56:12.643269 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2023/11/05-22:56:12.643269 1e7a79e00                 Options.persist_stats_to_disk: 0
2023/11/05-22:56:12.643270 1e7a79e00                 Options.write_dbid_to_manifest: 0
2023/11/05-22:56:12.643270 1e7a79e00                 Options.log_readahead_size: 0
2023/11/05-22:56:12.643271 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2023/11/05-22:56:12.643271 1e7a79e00                 Options.best_efforts_recovery: 0
2023/11/05-22:56:12.643272 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2023/11/05-22:56:12.643273 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2023/11/05-22:56:12.643273 1e7a79e00             Options.allow_data_in_errors: 0
2023/11/05-22:56:12.643274 1e7a79e00             Options.db_host_id: __hostname__
2023/11/05-22:56:12.643274 1e7a79e00             Options.max_background_jobs: 2
2023/11/05-22:56:12.643275 1e7a79e00             Options.max_background_compactions: -1
2023/11/05-22:56:12.643275 1e7a79e00             Options.max_subcompactions: 1
2023/11/05-22:56:12.643276 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2023/11/05-22:56:12.643276 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2023/11/05-22:56:12.643277 1e7a79e00             Options.delayed_write_rate : 16777216
2023/11/05-22:56:12.643277 1e7a79e00             Options.max_total_wal_size: 0
2023/11/05-22:56:12.643278 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/05-22:56:12.643278 1e7a79e00                   Options.stats_dump_period_sec: 600
2023/11/05-22:56:12.643279 1e7a79e00                 Options.stats_persist_period_sec: 600
2023/11/05-22:56:12.643280 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2023/11/05-22:56:12.643280 1e7a79e00                          Options.max_open_files: -1
2023/11/05-22:56:12.643281 1e7a79e00                          Options.bytes_per_sync: 0
2023/11/05-22:56:12.643281 1e7a79e00                      Options.wal_bytes_per_sync: 0
2023/11/05-22:56:12.643282 1e7a79e00                   Options.strict_bytes_per_sync: 0
2023/11/05-22:56:12.643282 1e7a79e00       Options.compaction_readahead_size: 0
2023/11/05-22:56:12.643283 1e7a79e00                  Options.max_background_flushes: -1
2023/11/05-22:56:12.643283 1e7a79e00 Compression algorithms supported:
2023/11/05-22:56:12.643285 1e7a79e00 	kZSTD supported: 1
2023/11/05-22:56:12.643286 1e7a79e00 	kZlibCompression supported: 1
2023/11/05-22:56:12.643286 1e7a79e00 	kXpressCompression supported: 0
2023/11/05-22:56:12.643287 1e7a79e00 	kSnappyCompression supported: 1
2023/11/05-22:56:12.643295 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2023/11/05-22:56:12.643296 1e7a79e00 	kLZ4HCCompression supported: 1
2023/11/05-22:56:12.643296 1e7a79e00 	kLZ4Compression supported: 1
2023/11/05-22:56:12.643297 1e7a79e00 	kBZip2Compression supported: 1
2023/11/05-22:56:12.643304 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2023/11/05-22:56:12.643442 1e7a79e00 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/MANIFEST-002549
2023/11/05-22:56:12.643489 1e7a79e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/11/05-22:56:12.643490 1e7a79e00               Options.comparator: leveldb.BytewiseComparator
2023/11/05-22:56:12.643490 1e7a79e00           Options.merge_operator: None
2023/11/05-22:56:12.643491 1e7a79e00        Options.compaction_filter: None
2023/11/05-22:56:12.643492 1e7a79e00        Options.compaction_filter_factory: None
2023/11/05-22:56:12.643492 1e7a79e00  Options.sst_partitioner_factory: None
2023/11/05-22:56:12.643493 1e7a79e00         Options.memtable_factory: SkipListFactory
2023/11/05-22:56:12.643493 1e7a79e00            Options.table_factory: BlockBasedTable
2023/11/05-22:56:12.643506 1e7a79e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13110cf70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x131107808
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/11/05-22:56:12.643507 1e7a79e00        Options.write_buffer_size: 67108864
2023/11/05-22:56:12.643508 1e7a79e00  Options.max_write_buffer_number: 2
2023/11/05-22:56:12.643509 1e7a79e00          Options.compression: Snappy
2023/11/05-22:56:12.643509 1e7a79e00                  Options.bottommost_compression: Disabled
2023/11/05-22:56:12.643510 1e7a79e00       Options.prefix_extractor: nullptr
2023/11/05-22:56:12.643511 1e7a79e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/05-22:56:12.643511 1e7a79e00             Options.num_levels: 7
2023/11/05-22:56:12.643512 1e7a79e00        Options.min_write_buffer_number_to_merge: 1
2023/11/05-22:56:12.643512 1e7a79e00     Options.max_write_buffer_number_to_maintain: 0
2023/11/05-22:56:12.643513 1e7a79e00     Options.max_write_buffer_size_to_maintain: 0
2023/11/05-22:56:12.643513 1e7a79e00            Options.bottommost_compression_opts.window_bits: -14
2023/11/05-22:56:12.643514 1e7a79e00                  Options.bottommost_compression_opts.level: 32767
2023/11/05-22:56:12.643515 1e7a79e00               Options.bottommost_compression_opts.strategy: 0
2023/11/05-22:56:12.643515 1e7a79e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/05-22:56:12.643516 1e7a79e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/05-22:56:12.643516 1e7a79e00         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/05-22:56:12.643517 1e7a79e00                  Options.bottommost_compression_opts.enabled: false
2023/11/05-22:56:12.643518 1e7a79e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/05-22:56:12.643518 1e7a79e00            Options.compression_opts.window_bits: -14
2023/11/05-22:56:12.643519 1e7a79e00                  Options.compression_opts.level: 32767
2023/11/05-22:56:12.643530 1e7a79e00               Options.compression_opts.strategy: 0
2023/11/05-22:56:12.643531 1e7a79e00         Options.compression_opts.max_dict_bytes: 0
2023/11/05-22:56:12.643531 1e7a79e00         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/05-22:56:12.643532 1e7a79e00         Options.compression_opts.parallel_threads: 1
2023/11/05-22:56:12.643532 1e7a79e00                  Options.compression_opts.enabled: false
2023/11/05-22:56:12.643533 1e7a79e00         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/05-22:56:12.643533 1e7a79e00      Options.level0_file_num_compaction_trigger: 4
2023/11/05-22:56:12.643534 1e7a79e00          Options.level0_slowdown_writes_trigger: 20
2023/11/05-22:56:12.643535 1e7a79e00              Options.level0_stop_writes_trigger: 36
2023/11/05-22:56:12.643535 1e7a79e00                   Options.target_file_size_base: 67108864
2023/11/05-22:56:12.643536 1e7a79e00             Options.target_file_size_multiplier: 1
2023/11/05-22:56:12.643536 1e7a79e00                Options.max_bytes_for_level_base: 268435456
2023/11/05-22:56:12.643537 1e7a79e00 Options.level_compaction_dynamic_level_bytes: 0
2023/11/05-22:56:12.643537 1e7a79e00          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/05-22:56:12.643538 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/05-22:56:12.643539 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/05-22:56:12.643539 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/05-22:56:12.643540 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/05-22:56:12.643540 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/05-22:56:12.643541 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/05-22:56:12.643541 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/05-22:56:12.643542 1e7a79e00       Options.max_sequential_skip_in_iterations: 8
2023/11/05-22:56:12.643543 1e7a79e00                    Options.max_compaction_bytes: 1677721600
2023/11/05-22:56:12.643543 1e7a79e00                        Options.arena_block_size: 8388608
2023/11/05-22:56:12.643544 1e7a79e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/05-22:56:12.643544 1e7a79e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/05-22:56:12.643545 1e7a79e00       Options.rate_limit_delay_max_milliseconds: 100
2023/11/05-22:56:12.643545 1e7a79e00                Options.disable_auto_compactions: 0
2023/11/05-22:56:12.643547 1e7a79e00                        Options.compaction_style: kCompactionStyleLevel
2023/11/05-22:56:12.643548 1e7a79e00                          Options.compaction_pri: kMinOverlappingRatio
2023/11/05-22:56:12.643548 1e7a79e00 Options.compaction_options_universal.size_ratio: 1
2023/11/05-22:56:12.643549 1e7a79e00 Options.compaction_options_universal.min_merge_width: 2
2023/11/05-22:56:12.643549 1e7a79e00 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/05-22:56:12.643550 1e7a79e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/05-22:56:12.643551 1e7a79e00 Options.compaction_options_universal.compression_size_percent: -1
2023/11/05-22:56:12.643552 1e7a79e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/05-22:56:12.643552 1e7a79e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/05-22:56:12.643553 1e7a79e00 Options.compaction_options_fifo.allow_compaction: 0
2023/11/05-22:56:12.643559 1e7a79e00                   Options.table_properties_collectors: 
2023/11/05-22:56:12.643560 1e7a79e00                   Options.inplace_update_support: 0
2023/11/05-22:56:12.643560 1e7a79e00                 Options.inplace_update_num_locks: 10000
2023/11/05-22:56:12.643561 1e7a79e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/05-22:56:12.643561 1e7a79e00               Options.memtable_whole_key_filtering: 0
2023/11/05-22:56:12.643569 1e7a79e00   Options.memtable_huge_page_size: 0
2023/11/05-22:56:12.643570 1e7a79e00                           Options.bloom_locality: 0
2023/11/05-22:56:12.643570 1e7a79e00                    Options.max_successive_merges: 0
2023/11/05-22:56:12.643571 1e7a79e00                Options.optimize_filters_for_hits: 0
2023/11/05-22:56:12.643571 1e7a79e00                Options.paranoid_file_checks: 0
2023/11/05-22:56:12.643572 1e7a79e00                Options.force_consistency_checks: 1
2023/11/05-22:56:12.643573 1e7a79e00                Options.report_bg_io_stats: 0
2023/11/05-22:56:12.643573 1e7a79e00                               Options.ttl: 2592000
2023/11/05-22:56:12.643574 1e7a79e00          Options.periodic_compaction_seconds: 0
2023/11/05-22:56:12.643574 1e7a79e00                    Options.enable_blob_files: false
2023/11/05-22:56:12.643575 1e7a79e00                        Options.min_blob_size: 0
2023/11/05-22:56:12.643575 1e7a79e00                       Options.blob_file_size: 268435456
2023/11/05-22:56:12.643576 1e7a79e00                Options.blob_compression_type: NoCompression
2023/11/05-22:56:12.643577 1e7a79e00       Options.enable_blob_garbage_collection: false
2023/11/05-22:56:12.643577 1e7a79e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/05-22:56:12.643907 1e7a79e00 [db/version_set.cc:4675] Recovered from manifest file:./transactions/MANIFEST-002549 succeeded,manifest_file_number is 2549, next_file_number is 2551, last_sequence is 0, log_number is 2546,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/05-22:56:12.643909 1e7a79e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 2546
2023/11/05-22:56:12.644541 1e7a79e00 [db/version_set.cc:4119] Creating manifest 2553
2023/11/05-22:56:12.645295 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1699196172645291, "job": 1, "event": "recovery_started", "wal_files": [2550]}
2023/11/05-22:56:12.645298 1e7a79e00 [db/db_impl/db_impl_open.cc:856] Recovering log #2550 mode 2
2023/11/05-22:56:12.645336 1e7a79e00 [db/version_set.cc:4119] Creating manifest 2554
2023/11/05-22:56:12.645666 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1699196172645663, "job": 1, "event": "recovery_finished"}
2023/11/05-22:56:12.647259 1e7a79e00 [file/delete_scheduler.cc:77] Deleted file ./transactions/002550.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/05-22:56:12.649397 1e7a79e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x13110f120
2023/11/05-22:56:12.649913 1e7a79e00 DB pointer 0x13180f800
2023/11/05-22:56:18.651284 16e9e7000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2023/11/05-22:56:18.651468 16e9e7000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
