2023/10/10-01:06:56.784119 1e7a79e00 RocksDB version: 6.20.3
2023/10/10-01:06:56.784151 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/10/10-01:06:56.784152 1e7a79e00 Compile date 2021-05-05 20:35:30
2023/10/10-01:06:56.784163 1e7a79e00 DB SUMMARY
2023/10/10-01:06:56.784164 1e7a79e00 DB Session ID:  6YDVN03QCJRJMV8O35AJ
2023/10/10-01:06:56.784467 1e7a79e00 CURRENT file:  CURRENT
2023/10/10-01:06:56.784468 1e7a79e00 IDENTITY file:  IDENTITY
2023/10/10-01:06:56.784513 1e7a79e00 MANIFEST file:  MANIFEST-001329 size: 62 Bytes
2023/10/10-01:06:56.784514 1e7a79e00 SST files in ./transactions dir, Total Num: 0, files: 
2023/10/10-01:06:56.784515 1e7a79e00 Write Ahead Log file in ./transactions: 001330.log size: 0 ; 
2023/10/10-01:06:56.784529 1e7a79e00                         Options.error_if_exists: 0
2023/10/10-01:06:56.784530 1e7a79e00                       Options.create_if_missing: 1
2023/10/10-01:06:56.784530 1e7a79e00                         Options.paranoid_checks: 1
2023/10/10-01:06:56.784531 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2023/10/10-01:06:56.784531 1e7a79e00                                     Options.env: 0x105e35b80
2023/10/10-01:06:56.784532 1e7a79e00                                      Options.fs: Posix File System
2023/10/10-01:06:56.784533 1e7a79e00                                Options.info_log: 0x147006d10
2023/10/10-01:06:56.784533 1e7a79e00                Options.max_file_opening_threads: 16
2023/10/10-01:06:56.784534 1e7a79e00                              Options.statistics: 0x0
2023/10/10-01:06:56.784534 1e7a79e00                               Options.use_fsync: 0
2023/10/10-01:06:56.784535 1e7a79e00                       Options.max_log_file_size: 0
2023/10/10-01:06:56.784535 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2023/10/10-01:06:56.784536 1e7a79e00                   Options.log_file_time_to_roll: 0
2023/10/10-01:06:56.784536 1e7a79e00                       Options.keep_log_file_num: 1000
2023/10/10-01:06:56.784537 1e7a79e00                    Options.recycle_log_file_num: 0
2023/10/10-01:06:56.784538 1e7a79e00                         Options.allow_fallocate: 1
2023/10/10-01:06:56.784538 1e7a79e00                        Options.allow_mmap_reads: 0
2023/10/10-01:06:56.784539 1e7a79e00                       Options.allow_mmap_writes: 0
2023/10/10-01:06:56.784539 1e7a79e00                        Options.use_direct_reads: 0
2023/10/10-01:06:56.784540 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/10-01:06:56.784540 1e7a79e00          Options.create_missing_column_families: 0
2023/10/10-01:06:56.784541 1e7a79e00                              Options.db_log_dir: 
2023/10/10-01:06:56.784541 1e7a79e00                                 Options.wal_dir: ./transactions
2023/10/10-01:06:56.784542 1e7a79e00                Options.table_cache_numshardbits: 6
2023/10/10-01:06:56.784542 1e7a79e00                         Options.WAL_ttl_seconds: 0
2023/10/10-01:06:56.784543 1e7a79e00                       Options.WAL_size_limit_MB: 0
2023/10/10-01:06:56.784543 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/10-01:06:56.784544 1e7a79e00             Options.manifest_preallocation_size: 4194304
2023/10/10-01:06:56.784545 1e7a79e00                     Options.is_fd_close_on_exec: 1
2023/10/10-01:06:56.784545 1e7a79e00                   Options.advise_random_on_open: 1
2023/10/10-01:06:56.784546 1e7a79e00                    Options.db_write_buffer_size: 0
2023/10/10-01:06:56.784546 1e7a79e00                    Options.write_buffer_manager: 0x147006cd0
2023/10/10-01:06:56.784547 1e7a79e00         Options.access_hint_on_compaction_start: 1
2023/10/10-01:06:56.784547 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2023/10/10-01:06:56.784548 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2023/10/10-01:06:56.784548 1e7a79e00                      Options.use_adaptive_mutex: 0
2023/10/10-01:06:56.784549 1e7a79e00                            Options.rate_limiter: 0x0
2023/10/10-01:06:56.784550 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/10-01:06:56.784565 1e7a79e00                       Options.wal_recovery_mode: 2
2023/10/10-01:06:56.784566 1e7a79e00                  Options.enable_thread_tracking: 0
2023/10/10-01:06:56.784566 1e7a79e00                  Options.enable_pipelined_write: 0
2023/10/10-01:06:56.784567 1e7a79e00                  Options.unordered_write: 0
2023/10/10-01:06:56.784568 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2023/10/10-01:06:56.784568 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2023/10/10-01:06:56.784569 1e7a79e00             Options.write_thread_max_yield_usec: 100
2023/10/10-01:06:56.784569 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2023/10/10-01:06:56.784570 1e7a79e00                               Options.row_cache: None
2023/10/10-01:06:56.784570 1e7a79e00                              Options.wal_filter: None
2023/10/10-01:06:56.784571 1e7a79e00             Options.avoid_flush_during_recovery: 0
2023/10/10-01:06:56.784571 1e7a79e00             Options.allow_ingest_behind: 0
2023/10/10-01:06:56.784572 1e7a79e00             Options.preserve_deletes: 0
2023/10/10-01:06:56.784572 1e7a79e00             Options.two_write_queues: 0
2023/10/10-01:06:56.784573 1e7a79e00             Options.manual_wal_flush: 0
2023/10/10-01:06:56.784574 1e7a79e00             Options.atomic_flush: 0
2023/10/10-01:06:56.784574 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2023/10/10-01:06:56.784575 1e7a79e00                 Options.persist_stats_to_disk: 0
2023/10/10-01:06:56.784575 1e7a79e00                 Options.write_dbid_to_manifest: 0
2023/10/10-01:06:56.784576 1e7a79e00                 Options.log_readahead_size: 0
2023/10/10-01:06:56.784576 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2023/10/10-01:06:56.784577 1e7a79e00                 Options.best_efforts_recovery: 0
2023/10/10-01:06:56.784578 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2023/10/10-01:06:56.784578 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2023/10/10-01:06:56.784579 1e7a79e00             Options.allow_data_in_errors: 0
2023/10/10-01:06:56.784579 1e7a79e00             Options.db_host_id: __hostname__
2023/10/10-01:06:56.784580 1e7a79e00             Options.max_background_jobs: 2
2023/10/10-01:06:56.784580 1e7a79e00             Options.max_background_compactions: -1
2023/10/10-01:06:56.784581 1e7a79e00             Options.max_subcompactions: 1
2023/10/10-01:06:56.784581 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2023/10/10-01:06:56.784582 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2023/10/10-01:06:56.784583 1e7a79e00             Options.delayed_write_rate : 16777216
2023/10/10-01:06:56.784583 1e7a79e00             Options.max_total_wal_size: 0
2023/10/10-01:06:56.784584 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/10-01:06:56.784584 1e7a79e00                   Options.stats_dump_period_sec: 600
2023/10/10-01:06:56.784585 1e7a79e00                 Options.stats_persist_period_sec: 600
2023/10/10-01:06:56.784585 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2023/10/10-01:06:56.784586 1e7a79e00                          Options.max_open_files: -1
2023/10/10-01:06:56.784586 1e7a79e00                          Options.bytes_per_sync: 0
2023/10/10-01:06:56.784587 1e7a79e00                      Options.wal_bytes_per_sync: 0
2023/10/10-01:06:56.784588 1e7a79e00                   Options.strict_bytes_per_sync: 0
2023/10/10-01:06:56.784588 1e7a79e00       Options.compaction_readahead_size: 0
2023/10/10-01:06:56.784589 1e7a79e00                  Options.max_background_flushes: -1
2023/10/10-01:06:56.784589 1e7a79e00 Compression algorithms supported:
2023/10/10-01:06:56.784590 1e7a79e00 	kZSTD supported: 1
2023/10/10-01:06:56.784591 1e7a79e00 	kZlibCompression supported: 1
2023/10/10-01:06:56.784592 1e7a79e00 	kXpressCompression supported: 0
2023/10/10-01:06:56.784592 1e7a79e00 	kSnappyCompression supported: 1
2023/10/10-01:06:56.784599 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2023/10/10-01:06:56.784600 1e7a79e00 	kLZ4HCCompression supported: 1
2023/10/10-01:06:56.784601 1e7a79e00 	kLZ4Compression supported: 1
2023/10/10-01:06:56.784601 1e7a79e00 	kBZip2Compression supported: 1
2023/10/10-01:06:56.784610 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2023/10/10-01:06:56.784690 1e7a79e00 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/MANIFEST-001329
2023/10/10-01:06:56.784736 1e7a79e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/10/10-01:06:56.784737 1e7a79e00               Options.comparator: leveldb.BytewiseComparator
2023/10/10-01:06:56.784738 1e7a79e00           Options.merge_operator: None
2023/10/10-01:06:56.784738 1e7a79e00        Options.compaction_filter: None
2023/10/10-01:06:56.784739 1e7a79e00        Options.compaction_filter_factory: None
2023/10/10-01:06:56.784739 1e7a79e00  Options.sst_partitioner_factory: None
2023/10/10-01:06:56.784740 1e7a79e00         Options.memtable_factory: SkipListFactory
2023/10/10-01:06:56.784741 1e7a79e00            Options.table_factory: BlockBasedTable
2023/10/10-01:06:56.784749 1e7a79e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x147005200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x147004628
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/10/10-01:06:56.784750 1e7a79e00        Options.write_buffer_size: 67108864
2023/10/10-01:06:56.784751 1e7a79e00  Options.max_write_buffer_number: 2
2023/10/10-01:06:56.784751 1e7a79e00          Options.compression: Snappy
2023/10/10-01:06:56.784752 1e7a79e00                  Options.bottommost_compression: Disabled
2023/10/10-01:06:56.784752 1e7a79e00       Options.prefix_extractor: nullptr
2023/10/10-01:06:56.784753 1e7a79e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/10-01:06:56.784754 1e7a79e00             Options.num_levels: 7
2023/10/10-01:06:56.784754 1e7a79e00        Options.min_write_buffer_number_to_merge: 1
2023/10/10-01:06:56.784755 1e7a79e00     Options.max_write_buffer_number_to_maintain: 0
2023/10/10-01:06:56.784755 1e7a79e00     Options.max_write_buffer_size_to_maintain: 0
2023/10/10-01:06:56.784756 1e7a79e00            Options.bottommost_compression_opts.window_bits: -14
2023/10/10-01:06:56.784756 1e7a79e00                  Options.bottommost_compression_opts.level: 32767
2023/10/10-01:06:56.784757 1e7a79e00               Options.bottommost_compression_opts.strategy: 0
2023/10/10-01:06:56.784758 1e7a79e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/10-01:06:56.784758 1e7a79e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/10-01:06:56.784759 1e7a79e00         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/10-01:06:56.784759 1e7a79e00                  Options.bottommost_compression_opts.enabled: false
2023/10/10-01:06:56.784760 1e7a79e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/10-01:06:56.784760 1e7a79e00            Options.compression_opts.window_bits: -14
2023/10/10-01:06:56.784761 1e7a79e00                  Options.compression_opts.level: 32767
2023/10/10-01:06:56.784769 1e7a79e00               Options.compression_opts.strategy: 0
2023/10/10-01:06:56.784770 1e7a79e00         Options.compression_opts.max_dict_bytes: 0
2023/10/10-01:06:56.784770 1e7a79e00         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/10-01:06:56.784771 1e7a79e00         Options.compression_opts.parallel_threads: 1
2023/10/10-01:06:56.784772 1e7a79e00                  Options.compression_opts.enabled: false
2023/10/10-01:06:56.784772 1e7a79e00         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/10-01:06:56.784773 1e7a79e00      Options.level0_file_num_compaction_trigger: 4
2023/10/10-01:06:56.784773 1e7a79e00          Options.level0_slowdown_writes_trigger: 20
2023/10/10-01:06:56.784774 1e7a79e00              Options.level0_stop_writes_trigger: 36
2023/10/10-01:06:56.784774 1e7a79e00                   Options.target_file_size_base: 67108864
2023/10/10-01:06:56.784775 1e7a79e00             Options.target_file_size_multiplier: 1
2023/10/10-01:06:56.784775 1e7a79e00                Options.max_bytes_for_level_base: 268435456
2023/10/10-01:06:56.784776 1e7a79e00 Options.level_compaction_dynamic_level_bytes: 0
2023/10/10-01:06:56.784776 1e7a79e00          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/10-01:06:56.784777 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/10-01:06:56.784778 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/10-01:06:56.784778 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/10-01:06:56.784779 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/10-01:06:56.784779 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/10-01:06:56.784780 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/10-01:06:56.784781 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/10-01:06:56.784781 1e7a79e00       Options.max_sequential_skip_in_iterations: 8
2023/10/10-01:06:56.784782 1e7a79e00                    Options.max_compaction_bytes: 1677721600
2023/10/10-01:06:56.784782 1e7a79e00                        Options.arena_block_size: 8388608
2023/10/10-01:06:56.784783 1e7a79e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/10-01:06:56.784783 1e7a79e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/10-01:06:56.784784 1e7a79e00       Options.rate_limit_delay_max_milliseconds: 100
2023/10/10-01:06:56.784784 1e7a79e00                Options.disable_auto_compactions: 0
2023/10/10-01:06:56.784788 1e7a79e00                        Options.compaction_style: kCompactionStyleLevel
2023/10/10-01:06:56.784789 1e7a79e00                          Options.compaction_pri: kMinOverlappingRatio
2023/10/10-01:06:56.784790 1e7a79e00 Options.compaction_options_universal.size_ratio: 1
2023/10/10-01:06:56.784790 1e7a79e00 Options.compaction_options_universal.min_merge_width: 2
2023/10/10-01:06:56.784791 1e7a79e00 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/10-01:06:56.784791 1e7a79e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/10-01:06:56.784792 1e7a79e00 Options.compaction_options_universal.compression_size_percent: -1
2023/10/10-01:06:56.784793 1e7a79e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/10-01:06:56.784793 1e7a79e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/10-01:06:56.784794 1e7a79e00 Options.compaction_options_fifo.allow_compaction: 0
2023/10/10-01:06:56.784795 1e7a79e00                   Options.table_properties_collectors: 
2023/10/10-01:06:56.784796 1e7a79e00                   Options.inplace_update_support: 0
2023/10/10-01:06:56.784797 1e7a79e00                 Options.inplace_update_num_locks: 10000
2023/10/10-01:06:56.784797 1e7a79e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/10-01:06:56.784798 1e7a79e00               Options.memtable_whole_key_filtering: 0
2023/10/10-01:06:56.784805 1e7a79e00   Options.memtable_huge_page_size: 0
2023/10/10-01:06:56.784806 1e7a79e00                           Options.bloom_locality: 0
2023/10/10-01:06:56.784806 1e7a79e00                    Options.max_successive_merges: 0
2023/10/10-01:06:56.784807 1e7a79e00                Options.optimize_filters_for_hits: 0
2023/10/10-01:06:56.784807 1e7a79e00                Options.paranoid_file_checks: 0
2023/10/10-01:06:56.784808 1e7a79e00                Options.force_consistency_checks: 1
2023/10/10-01:06:56.784808 1e7a79e00                Options.report_bg_io_stats: 0
2023/10/10-01:06:56.784809 1e7a79e00                               Options.ttl: 2592000
2023/10/10-01:06:56.784810 1e7a79e00          Options.periodic_compaction_seconds: 0
2023/10/10-01:06:56.784810 1e7a79e00                    Options.enable_blob_files: false
2023/10/10-01:06:56.784811 1e7a79e00                        Options.min_blob_size: 0
2023/10/10-01:06:56.784811 1e7a79e00                       Options.blob_file_size: 268435456
2023/10/10-01:06:56.784812 1e7a79e00                Options.blob_compression_type: NoCompression
2023/10/10-01:06:56.784813 1e7a79e00       Options.enable_blob_garbage_collection: false
2023/10/10-01:06:56.784813 1e7a79e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/10-01:06:56.785070 1e7a79e00 [db/version_set.cc:4675] Recovered from manifest file:./transactions/MANIFEST-001329 succeeded,manifest_file_number is 1329, next_file_number is 1331, last_sequence is 0, log_number is 1326,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/10-01:06:56.785071 1e7a79e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1326
2023/10/10-01:06:56.785331 1e7a79e00 [db/version_set.cc:4119] Creating manifest 1333
2023/10/10-01:06:56.785853 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1696871216785849, "job": 1, "event": "recovery_started", "wal_files": [1330]}
2023/10/10-01:06:56.785855 1e7a79e00 [db/db_impl/db_impl_open.cc:856] Recovering log #1330 mode 2
2023/10/10-01:06:56.785888 1e7a79e00 [db/version_set.cc:4119] Creating manifest 1334
2023/10/10-01:06:56.786203 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1696871216786201, "job": 1, "event": "recovery_finished"}
2023/10/10-01:06:56.787110 1e7a79e00 [file/delete_scheduler.cc:77] Deleted file ./transactions/001330.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/10-01:06:56.788929 1e7a79e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x147006e80
2023/10/10-01:06:56.789198 1e7a79e00 DB pointer 0x146012800
2023/10/10-01:07:02.791728 16e8a3000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2023/10/10-01:07:02.791884 16e8a3000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
