2024/01/13-15:12:18.389658 1e7a79e00 RocksDB version: 6.20.3
2024/01/13-15:12:18.389712 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-15:12:18.389713 1e7a79e00 Compile date 2021-05-05 20:35:30
2024/01/13-15:12:18.389725 1e7a79e00 DB SUMMARY
2024/01/13-15:12:18.389726 1e7a79e00 DB Session ID:  EDRMOGFKFGXT7UXQBP9Z
2024/01/13-15:12:18.389793 1e7a79e00 CURRENT file:  CURRENT
2024/01/13-15:12:18.389794 1e7a79e00 IDENTITY file:  IDENTITY
2024/01/13-15:12:18.389806 1e7a79e00 MANIFEST file:  MANIFEST-007919 size: 62 Bytes
2024/01/13-15:12:18.389809 1e7a79e00 SST files in ./transactions dir, Total Num: 0, files: 
2024/01/13-15:12:18.389810 1e7a79e00 Write Ahead Log file in ./transactions: 007920.log size: 0 ; 
2024/01/13-15:12:18.389812 1e7a79e00                         Options.error_if_exists: 0
2024/01/13-15:12:18.389813 1e7a79e00                       Options.create_if_missing: 1
2024/01/13-15:12:18.389813 1e7a79e00                         Options.paranoid_checks: 1
2024/01/13-15:12:18.389814 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-15:12:18.389814 1e7a79e00                                     Options.env: 0x1084b6788
2024/01/13-15:12:18.389815 1e7a79e00                                      Options.fs: Posix File System
2024/01/13-15:12:18.389816 1e7a79e00                                Options.info_log: 0x13af078b0
2024/01/13-15:12:18.389816 1e7a79e00                Options.max_file_opening_threads: 16
2024/01/13-15:12:18.389817 1e7a79e00                              Options.statistics: 0x0
2024/01/13-15:12:18.389817 1e7a79e00                               Options.use_fsync: 0
2024/01/13-15:12:18.389818 1e7a79e00                       Options.max_log_file_size: 0
2024/01/13-15:12:18.389818 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2024/01/13-15:12:18.389819 1e7a79e00                   Options.log_file_time_to_roll: 0
2024/01/13-15:12:18.389820 1e7a79e00                       Options.keep_log_file_num: 1000
2024/01/13-15:12:18.389820 1e7a79e00                    Options.recycle_log_file_num: 0
2024/01/13-15:12:18.389821 1e7a79e00                         Options.allow_fallocate: 1
2024/01/13-15:12:18.389821 1e7a79e00                        Options.allow_mmap_reads: 0
2024/01/13-15:12:18.389822 1e7a79e00                       Options.allow_mmap_writes: 0
2024/01/13-15:12:18.389822 1e7a79e00                        Options.use_direct_reads: 0
2024/01/13-15:12:18.389823 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-15:12:18.389823 1e7a79e00          Options.create_missing_column_families: 0
2024/01/13-15:12:18.389824 1e7a79e00                              Options.db_log_dir: 
2024/01/13-15:12:18.389824 1e7a79e00                                 Options.wal_dir: ./transactions
2024/01/13-15:12:18.389825 1e7a79e00                Options.table_cache_numshardbits: 6
2024/01/13-15:12:18.389825 1e7a79e00                         Options.WAL_ttl_seconds: 0
2024/01/13-15:12:18.389826 1e7a79e00                       Options.WAL_size_limit_MB: 0
2024/01/13-15:12:18.389826 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-15:12:18.389827 1e7a79e00             Options.manifest_preallocation_size: 4194304
2024/01/13-15:12:18.389828 1e7a79e00                     Options.is_fd_close_on_exec: 1
2024/01/13-15:12:18.389828 1e7a79e00                   Options.advise_random_on_open: 1
2024/01/13-15:12:18.389829 1e7a79e00                    Options.db_write_buffer_size: 0
2024/01/13-15:12:18.389829 1e7a79e00                    Options.write_buffer_manager: 0x13af07870
2024/01/13-15:12:18.389830 1e7a79e00         Options.access_hint_on_compaction_start: 1
2024/01/13-15:12:18.389830 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-15:12:18.389831 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2024/01/13-15:12:18.389831 1e7a79e00                      Options.use_adaptive_mutex: 0
2024/01/13-15:12:18.389832 1e7a79e00                            Options.rate_limiter: 0x0
2024/01/13-15:12:18.389833 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-15:12:18.389853 1e7a79e00                       Options.wal_recovery_mode: 2
2024/01/13-15:12:18.389854 1e7a79e00                  Options.enable_thread_tracking: 0
2024/01/13-15:12:18.389854 1e7a79e00                  Options.enable_pipelined_write: 0
2024/01/13-15:12:18.389855 1e7a79e00                  Options.unordered_write: 0
2024/01/13-15:12:18.389855 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2024/01/13-15:12:18.389856 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-15:12:18.389856 1e7a79e00             Options.write_thread_max_yield_usec: 100
2024/01/13-15:12:18.389857 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2024/01/13-15:12:18.389857 1e7a79e00                               Options.row_cache: None
2024/01/13-15:12:18.389858 1e7a79e00                              Options.wal_filter: None
2024/01/13-15:12:18.389859 1e7a79e00             Options.avoid_flush_during_recovery: 0
2024/01/13-15:12:18.389859 1e7a79e00             Options.allow_ingest_behind: 0
2024/01/13-15:12:18.389860 1e7a79e00             Options.preserve_deletes: 0
2024/01/13-15:12:18.389860 1e7a79e00             Options.two_write_queues: 0
2024/01/13-15:12:18.389861 1e7a79e00             Options.manual_wal_flush: 0
2024/01/13-15:12:18.389861 1e7a79e00             Options.atomic_flush: 0
2024/01/13-15:12:18.389862 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-15:12:18.389862 1e7a79e00                 Options.persist_stats_to_disk: 0
2024/01/13-15:12:18.389863 1e7a79e00                 Options.write_dbid_to_manifest: 0
2024/01/13-15:12:18.389863 1e7a79e00                 Options.log_readahead_size: 0
2024/01/13-15:12:18.389864 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2024/01/13-15:12:18.389865 1e7a79e00                 Options.best_efforts_recovery: 0
2024/01/13-15:12:18.389865 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2024/01/13-15:12:18.389866 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-15:12:18.389867 1e7a79e00             Options.allow_data_in_errors: 0
2024/01/13-15:12:18.389867 1e7a79e00             Options.db_host_id: __hostname__
2024/01/13-15:12:18.389868 1e7a79e00             Options.max_background_jobs: 2
2024/01/13-15:12:18.389868 1e7a79e00             Options.max_background_compactions: -1
2024/01/13-15:12:18.389869 1e7a79e00             Options.max_subcompactions: 1
2024/01/13-15:12:18.389870 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2024/01/13-15:12:18.389870 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2024/01/13-15:12:18.389871 1e7a79e00             Options.delayed_write_rate : 16777216
2024/01/13-15:12:18.389871 1e7a79e00             Options.max_total_wal_size: 0
2024/01/13-15:12:18.389872 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-15:12:18.389872 1e7a79e00                   Options.stats_dump_period_sec: 600
2024/01/13-15:12:18.389873 1e7a79e00                 Options.stats_persist_period_sec: 600
2024/01/13-15:12:18.389874 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2024/01/13-15:12:18.389874 1e7a79e00                          Options.max_open_files: -1
2024/01/13-15:12:18.389875 1e7a79e00                          Options.bytes_per_sync: 0
2024/01/13-15:12:18.389876 1e7a79e00                      Options.wal_bytes_per_sync: 0
2024/01/13-15:12:18.389877 1e7a79e00                   Options.strict_bytes_per_sync: 0
2024/01/13-15:12:18.389877 1e7a79e00       Options.compaction_readahead_size: 0
2024/01/13-15:12:18.389878 1e7a79e00                  Options.max_background_flushes: -1
2024/01/13-15:12:18.389879 1e7a79e00 Compression algorithms supported:
2024/01/13-15:12:18.389880 1e7a79e00 	kZSTD supported: 1
2024/01/13-15:12:18.389881 1e7a79e00 	kZlibCompression supported: 1
2024/01/13-15:12:18.389882 1e7a79e00 	kXpressCompression supported: 0
2024/01/13-15:12:18.389882 1e7a79e00 	kSnappyCompression supported: 1
2024/01/13-15:12:18.389898 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2024/01/13-15:12:18.389899 1e7a79e00 	kLZ4HCCompression supported: 1
2024/01/13-15:12:18.389900 1e7a79e00 	kLZ4Compression supported: 1
2024/01/13-15:12:18.389900 1e7a79e00 	kBZip2Compression supported: 1
2024/01/13-15:12:18.389908 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2024/01/13-15:12:18.390015 1e7a79e00 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/MANIFEST-007919
2024/01/13-15:12:18.390069 1e7a79e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-15:12:18.390071 1e7a79e00               Options.comparator: leveldb.BytewiseComparator
2024/01/13-15:12:18.390071 1e7a79e00           Options.merge_operator: None
2024/01/13-15:12:18.390072 1e7a79e00        Options.compaction_filter: None
2024/01/13-15:12:18.390072 1e7a79e00        Options.compaction_filter_factory: None
2024/01/13-15:12:18.390073 1e7a79e00  Options.sst_partitioner_factory: None
2024/01/13-15:12:18.390073 1e7a79e00         Options.memtable_factory: SkipListFactory
2024/01/13-15:12:18.390074 1e7a79e00            Options.table_factory: BlockBasedTable
2024/01/13-15:12:18.390101 1e7a79e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13af05520)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x13af04278
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-15:12:18.390105 1e7a79e00        Options.write_buffer_size: 67108864
2024/01/13-15:12:18.390105 1e7a79e00  Options.max_write_buffer_number: 2
2024/01/13-15:12:18.390106 1e7a79e00          Options.compression: Snappy
2024/01/13-15:12:18.390107 1e7a79e00                  Options.bottommost_compression: Disabled
2024/01/13-15:12:18.390107 1e7a79e00       Options.prefix_extractor: nullptr
2024/01/13-15:12:18.390108 1e7a79e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-15:12:18.390108 1e7a79e00             Options.num_levels: 7
2024/01/13-15:12:18.390109 1e7a79e00        Options.min_write_buffer_number_to_merge: 1
2024/01/13-15:12:18.390110 1e7a79e00     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-15:12:18.390110 1e7a79e00     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-15:12:18.390111 1e7a79e00            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-15:12:18.390111 1e7a79e00                  Options.bottommost_compression_opts.level: 32767
2024/01/13-15:12:18.390112 1e7a79e00               Options.bottommost_compression_opts.strategy: 0
2024/01/13-15:12:18.390112 1e7a79e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-15:12:18.390113 1e7a79e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-15:12:18.390113 1e7a79e00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-15:12:18.390114 1e7a79e00                  Options.bottommost_compression_opts.enabled: false
2024/01/13-15:12:18.390115 1e7a79e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-15:12:18.390115 1e7a79e00            Options.compression_opts.window_bits: -14
2024/01/13-15:12:18.390116 1e7a79e00                  Options.compression_opts.level: 32767
2024/01/13-15:12:18.390127 1e7a79e00               Options.compression_opts.strategy: 0
2024/01/13-15:12:18.390127 1e7a79e00         Options.compression_opts.max_dict_bytes: 0
2024/01/13-15:12:18.390128 1e7a79e00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-15:12:18.390129 1e7a79e00         Options.compression_opts.parallel_threads: 1
2024/01/13-15:12:18.390129 1e7a79e00                  Options.compression_opts.enabled: false
2024/01/13-15:12:18.390130 1e7a79e00         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-15:12:18.390130 1e7a79e00      Options.level0_file_num_compaction_trigger: 4
2024/01/13-15:12:18.390131 1e7a79e00          Options.level0_slowdown_writes_trigger: 20
2024/01/13-15:12:18.390131 1e7a79e00              Options.level0_stop_writes_trigger: 36
2024/01/13-15:12:18.390132 1e7a79e00                   Options.target_file_size_base: 67108864
2024/01/13-15:12:18.390133 1e7a79e00             Options.target_file_size_multiplier: 1
2024/01/13-15:12:18.390133 1e7a79e00                Options.max_bytes_for_level_base: 268435456
2024/01/13-15:12:18.390134 1e7a79e00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-15:12:18.390134 1e7a79e00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-15:12:18.390135 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-15:12:18.390136 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-15:12:18.390136 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-15:12:18.390137 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-15:12:18.390138 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-15:12:18.390138 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-15:12:18.390139 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-15:12:18.390139 1e7a79e00       Options.max_sequential_skip_in_iterations: 8
2024/01/13-15:12:18.390140 1e7a79e00                    Options.max_compaction_bytes: 1677721600
2024/01/13-15:12:18.390140 1e7a79e00                        Options.arena_block_size: 8388608
2024/01/13-15:12:18.390141 1e7a79e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-15:12:18.390141 1e7a79e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-15:12:18.390142 1e7a79e00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-15:12:18.390143 1e7a79e00                Options.disable_auto_compactions: 0
2024/01/13-15:12:18.390144 1e7a79e00                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-15:12:18.390145 1e7a79e00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-15:12:18.390145 1e7a79e00 Options.compaction_options_universal.size_ratio: 1
2024/01/13-15:12:18.390146 1e7a79e00 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-15:12:18.390147 1e7a79e00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-15:12:18.390147 1e7a79e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-15:12:18.390148 1e7a79e00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-15:12:18.390149 1e7a79e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-15:12:18.390150 1e7a79e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-15:12:18.390150 1e7a79e00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-15:12:18.390152 1e7a79e00                   Options.table_properties_collectors: 
2024/01/13-15:12:18.390152 1e7a79e00                   Options.inplace_update_support: 0
2024/01/13-15:12:18.390153 1e7a79e00                 Options.inplace_update_num_locks: 10000
2024/01/13-15:12:18.390154 1e7a79e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-15:12:18.390154 1e7a79e00               Options.memtable_whole_key_filtering: 0
2024/01/13-15:12:18.390169 1e7a79e00   Options.memtable_huge_page_size: 0
2024/01/13-15:12:18.390170 1e7a79e00                           Options.bloom_locality: 0
2024/01/13-15:12:18.390170 1e7a79e00                    Options.max_successive_merges: 0
2024/01/13-15:12:18.390171 1e7a79e00                Options.optimize_filters_for_hits: 0
2024/01/13-15:12:18.390171 1e7a79e00                Options.paranoid_file_checks: 0
2024/01/13-15:12:18.390172 1e7a79e00                Options.force_consistency_checks: 1
2024/01/13-15:12:18.390172 1e7a79e00                Options.report_bg_io_stats: 0
2024/01/13-15:12:18.390173 1e7a79e00                               Options.ttl: 2592000
2024/01/13-15:12:18.390174 1e7a79e00          Options.periodic_compaction_seconds: 0
2024/01/13-15:12:18.390174 1e7a79e00                    Options.enable_blob_files: false
2024/01/13-15:12:18.390175 1e7a79e00                        Options.min_blob_size: 0
2024/01/13-15:12:18.390175 1e7a79e00                       Options.blob_file_size: 268435456
2024/01/13-15:12:18.390176 1e7a79e00                Options.blob_compression_type: NoCompression
2024/01/13-15:12:18.390176 1e7a79e00       Options.enable_blob_garbage_collection: false
2024/01/13-15:12:18.390177 1e7a79e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-15:12:18.390494 1e7a79e00 [db/version_set.cc:4675] Recovered from manifest file:./transactions/MANIFEST-007919 succeeded,manifest_file_number is 7919, next_file_number is 7921, last_sequence is 0, log_number is 7916,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-15:12:18.390496 1e7a79e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 7916
2024/01/13-15:12:18.390610 1e7a79e00 [db/version_set.cc:4119] Creating manifest 7923
2024/01/13-15:12:18.391237 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1705129938391232, "job": 1, "event": "recovery_started", "wal_files": [7920]}
2024/01/13-15:12:18.391242 1e7a79e00 [db/db_impl/db_impl_open.cc:856] Recovering log #7920 mode 2
2024/01/13-15:12:18.391296 1e7a79e00 [db/version_set.cc:4119] Creating manifest 7924
2024/01/13-15:12:18.391788 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1705129938391786, "job": 1, "event": "recovery_finished"}
2024/01/13-15:12:18.392146 1e7a79e00 [file/delete_scheduler.cc:77] Deleted file ./transactions/007920.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-15:12:18.393920 1e7a79e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x13af07a40
2024/01/13-15:12:18.393991 1e7a79e00 DB pointer 0x13c809e00
2024/01/13-15:12:18.394034 1e7a79e00 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-15:12:18.394235 1e7a79e00 [db/db_impl/db_impl.cc:642] Shutdown complete
