2024/01/11-20:50:09.757855 1e7a79e00 RocksDB version: 6.20.3
2024/01/11-20:50:09.757884 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/11-20:50:09.757885 1e7a79e00 Compile date 2021-05-05 20:35:30
2024/01/11-20:50:09.757895 1e7a79e00 DB SUMMARY
2024/01/11-20:50:09.757896 1e7a79e00 DB Session ID:  KN2Y1YVRS8ATDWFT2JPW
2024/01/11-20:50:09.758932 1e7a79e00 CURRENT file:  CURRENT
2024/01/11-20:50:09.758933 1e7a79e00 IDENTITY file:  IDENTITY
2024/01/11-20:50:09.759065 1e7a79e00 MANIFEST file:  MANIFEST-006719 size: 62 Bytes
2024/01/11-20:50:09.759067 1e7a79e00 SST files in ./transactions dir, Total Num: 0, files: 
2024/01/11-20:50:09.759068 1e7a79e00 Write Ahead Log file in ./transactions: 006720.log size: 0 ; 
2024/01/11-20:50:09.759110 1e7a79e00                         Options.error_if_exists: 0
2024/01/11-20:50:09.759111 1e7a79e00                       Options.create_if_missing: 1
2024/01/11-20:50:09.759111 1e7a79e00                         Options.paranoid_checks: 1
2024/01/11-20:50:09.759112 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2024/01/11-20:50:09.759113 1e7a79e00                                     Options.env: 0x10636c1b0
2024/01/11-20:50:09.759113 1e7a79e00                                      Options.fs: Posix File System
2024/01/11-20:50:09.759114 1e7a79e00                                Options.info_log: 0x135e30810
2024/01/11-20:50:09.759114 1e7a79e00                Options.max_file_opening_threads: 16
2024/01/11-20:50:09.759115 1e7a79e00                              Options.statistics: 0x0
2024/01/11-20:50:09.759115 1e7a79e00                               Options.use_fsync: 0
2024/01/11-20:50:09.759116 1e7a79e00                       Options.max_log_file_size: 0
2024/01/11-20:50:09.759116 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2024/01/11-20:50:09.759117 1e7a79e00                   Options.log_file_time_to_roll: 0
2024/01/11-20:50:09.759118 1e7a79e00                       Options.keep_log_file_num: 1000
2024/01/11-20:50:09.759118 1e7a79e00                    Options.recycle_log_file_num: 0
2024/01/11-20:50:09.759119 1e7a79e00                         Options.allow_fallocate: 1
2024/01/11-20:50:09.759119 1e7a79e00                        Options.allow_mmap_reads: 0
2024/01/11-20:50:09.759120 1e7a79e00                       Options.allow_mmap_writes: 0
2024/01/11-20:50:09.759120 1e7a79e00                        Options.use_direct_reads: 0
2024/01/11-20:50:09.759121 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/11-20:50:09.759121 1e7a79e00          Options.create_missing_column_families: 0
2024/01/11-20:50:09.759122 1e7a79e00                              Options.db_log_dir: 
2024/01/11-20:50:09.759122 1e7a79e00                                 Options.wal_dir: ./transactions
2024/01/11-20:50:09.759123 1e7a79e00                Options.table_cache_numshardbits: 6
2024/01/11-20:50:09.759123 1e7a79e00                         Options.WAL_ttl_seconds: 0
2024/01/11-20:50:09.759124 1e7a79e00                       Options.WAL_size_limit_MB: 0
2024/01/11-20:50:09.759124 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/11-20:50:09.759125 1e7a79e00             Options.manifest_preallocation_size: 4194304
2024/01/11-20:50:09.759125 1e7a79e00                     Options.is_fd_close_on_exec: 1
2024/01/11-20:50:09.759126 1e7a79e00                   Options.advise_random_on_open: 1
2024/01/11-20:50:09.759127 1e7a79e00                    Options.db_write_buffer_size: 0
2024/01/11-20:50:09.759127 1e7a79e00                    Options.write_buffer_manager: 0x135e307d0
2024/01/11-20:50:09.759128 1e7a79e00         Options.access_hint_on_compaction_start: 1
2024/01/11-20:50:09.759128 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2024/01/11-20:50:09.759129 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2024/01/11-20:50:09.759129 1e7a79e00                      Options.use_adaptive_mutex: 0
2024/01/11-20:50:09.759130 1e7a79e00                            Options.rate_limiter: 0x0
2024/01/11-20:50:09.759130 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/11-20:50:09.759142 1e7a79e00                       Options.wal_recovery_mode: 2
2024/01/11-20:50:09.759143 1e7a79e00                  Options.enable_thread_tracking: 0
2024/01/11-20:50:09.759144 1e7a79e00                  Options.enable_pipelined_write: 0
2024/01/11-20:50:09.759144 1e7a79e00                  Options.unordered_write: 0
2024/01/11-20:50:09.759145 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2024/01/11-20:50:09.759145 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2024/01/11-20:50:09.759146 1e7a79e00             Options.write_thread_max_yield_usec: 100
2024/01/11-20:50:09.759146 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2024/01/11-20:50:09.759147 1e7a79e00                               Options.row_cache: None
2024/01/11-20:50:09.759147 1e7a79e00                              Options.wal_filter: None
2024/01/11-20:50:09.759148 1e7a79e00             Options.avoid_flush_during_recovery: 0
2024/01/11-20:50:09.759148 1e7a79e00             Options.allow_ingest_behind: 0
2024/01/11-20:50:09.759149 1e7a79e00             Options.preserve_deletes: 0
2024/01/11-20:50:09.759150 1e7a79e00             Options.two_write_queues: 0
2024/01/11-20:50:09.759150 1e7a79e00             Options.manual_wal_flush: 0
2024/01/11-20:50:09.759151 1e7a79e00             Options.atomic_flush: 0
2024/01/11-20:50:09.759151 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2024/01/11-20:50:09.759152 1e7a79e00                 Options.persist_stats_to_disk: 0
2024/01/11-20:50:09.759152 1e7a79e00                 Options.write_dbid_to_manifest: 0
2024/01/11-20:50:09.759153 1e7a79e00                 Options.log_readahead_size: 0
2024/01/11-20:50:09.759153 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2024/01/11-20:50:09.759154 1e7a79e00                 Options.best_efforts_recovery: 0
2024/01/11-20:50:09.759154 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2024/01/11-20:50:09.759155 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2024/01/11-20:50:09.759156 1e7a79e00             Options.allow_data_in_errors: 0
2024/01/11-20:50:09.759156 1e7a79e00             Options.db_host_id: __hostname__
2024/01/11-20:50:09.759157 1e7a79e00             Options.max_background_jobs: 2
2024/01/11-20:50:09.759157 1e7a79e00             Options.max_background_compactions: -1
2024/01/11-20:50:09.759158 1e7a79e00             Options.max_subcompactions: 1
2024/01/11-20:50:09.759158 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2024/01/11-20:50:09.759159 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2024/01/11-20:50:09.759159 1e7a79e00             Options.delayed_write_rate : 16777216
2024/01/11-20:50:09.759160 1e7a79e00             Options.max_total_wal_size: 0
2024/01/11-20:50:09.759160 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/11-20:50:09.759161 1e7a79e00                   Options.stats_dump_period_sec: 600
2024/01/11-20:50:09.759162 1e7a79e00                 Options.stats_persist_period_sec: 600
2024/01/11-20:50:09.759162 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2024/01/11-20:50:09.759163 1e7a79e00                          Options.max_open_files: -1
2024/01/11-20:50:09.759163 1e7a79e00                          Options.bytes_per_sync: 0
2024/01/11-20:50:09.759164 1e7a79e00                      Options.wal_bytes_per_sync: 0
2024/01/11-20:50:09.759164 1e7a79e00                   Options.strict_bytes_per_sync: 0
2024/01/11-20:50:09.759165 1e7a79e00       Options.compaction_readahead_size: 0
2024/01/11-20:50:09.759165 1e7a79e00                  Options.max_background_flushes: -1
2024/01/11-20:50:09.759166 1e7a79e00 Compression algorithms supported:
2024/01/11-20:50:09.759167 1e7a79e00 	kZSTD supported: 1
2024/01/11-20:50:09.759168 1e7a79e00 	kZlibCompression supported: 1
2024/01/11-20:50:09.759169 1e7a79e00 	kXpressCompression supported: 0
2024/01/11-20:50:09.759169 1e7a79e00 	kSnappyCompression supported: 1
2024/01/11-20:50:09.759178 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2024/01/11-20:50:09.759178 1e7a79e00 	kLZ4HCCompression supported: 1
2024/01/11-20:50:09.759179 1e7a79e00 	kLZ4Compression supported: 1
2024/01/11-20:50:09.759180 1e7a79e00 	kBZip2Compression supported: 1
2024/01/11-20:50:09.759186 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2024/01/11-20:50:09.759306 1e7a79e00 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/MANIFEST-006719
2024/01/11-20:50:09.759355 1e7a79e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/11-20:50:09.759356 1e7a79e00               Options.comparator: leveldb.BytewiseComparator
2024/01/11-20:50:09.759356 1e7a79e00           Options.merge_operator: None
2024/01/11-20:50:09.759357 1e7a79e00        Options.compaction_filter: None
2024/01/11-20:50:09.759357 1e7a79e00        Options.compaction_filter_factory: None
2024/01/11-20:50:09.759358 1e7a79e00  Options.sst_partitioner_factory: None
2024/01/11-20:50:09.759359 1e7a79e00         Options.memtable_factory: SkipListFactory
2024/01/11-20:50:09.759359 1e7a79e00            Options.table_factory: BlockBasedTable
2024/01/11-20:50:09.759370 1e7a79e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x135e2e210)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x135e33d68
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/11-20:50:09.759371 1e7a79e00        Options.write_buffer_size: 67108864
2024/01/11-20:50:09.759371 1e7a79e00  Options.max_write_buffer_number: 2
2024/01/11-20:50:09.759372 1e7a79e00          Options.compression: Snappy
2024/01/11-20:50:09.759373 1e7a79e00                  Options.bottommost_compression: Disabled
2024/01/11-20:50:09.759373 1e7a79e00       Options.prefix_extractor: nullptr
2024/01/11-20:50:09.759374 1e7a79e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/11-20:50:09.759374 1e7a79e00             Options.num_levels: 7
2024/01/11-20:50:09.759375 1e7a79e00        Options.min_write_buffer_number_to_merge: 1
2024/01/11-20:50:09.759375 1e7a79e00     Options.max_write_buffer_number_to_maintain: 0
2024/01/11-20:50:09.759376 1e7a79e00     Options.max_write_buffer_size_to_maintain: 0
2024/01/11-20:50:09.759377 1e7a79e00            Options.bottommost_compression_opts.window_bits: -14
2024/01/11-20:50:09.759377 1e7a79e00                  Options.bottommost_compression_opts.level: 32767
2024/01/11-20:50:09.759378 1e7a79e00               Options.bottommost_compression_opts.strategy: 0
2024/01/11-20:50:09.759378 1e7a79e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/11-20:50:09.759379 1e7a79e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/11-20:50:09.759379 1e7a79e00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/11-20:50:09.759380 1e7a79e00                  Options.bottommost_compression_opts.enabled: false
2024/01/11-20:50:09.759380 1e7a79e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/11-20:50:09.759381 1e7a79e00            Options.compression_opts.window_bits: -14
2024/01/11-20:50:09.759382 1e7a79e00                  Options.compression_opts.level: 32767
2024/01/11-20:50:09.759390 1e7a79e00               Options.compression_opts.strategy: 0
2024/01/11-20:50:09.759390 1e7a79e00         Options.compression_opts.max_dict_bytes: 0
2024/01/11-20:50:09.759391 1e7a79e00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/11-20:50:09.759391 1e7a79e00         Options.compression_opts.parallel_threads: 1
2024/01/11-20:50:09.759392 1e7a79e00                  Options.compression_opts.enabled: false
2024/01/11-20:50:09.759392 1e7a79e00         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/11-20:50:09.759393 1e7a79e00      Options.level0_file_num_compaction_trigger: 4
2024/01/11-20:50:09.759393 1e7a79e00          Options.level0_slowdown_writes_trigger: 20
2024/01/11-20:50:09.759394 1e7a79e00              Options.level0_stop_writes_trigger: 36
2024/01/11-20:50:09.759395 1e7a79e00                   Options.target_file_size_base: 67108864
2024/01/11-20:50:09.759395 1e7a79e00             Options.target_file_size_multiplier: 1
2024/01/11-20:50:09.759396 1e7a79e00                Options.max_bytes_for_level_base: 268435456
2024/01/11-20:50:09.759396 1e7a79e00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/11-20:50:09.759397 1e7a79e00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/11-20:50:09.759397 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/11-20:50:09.759398 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/11-20:50:09.759399 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/11-20:50:09.759399 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/11-20:50:09.759400 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/11-20:50:09.759400 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/11-20:50:09.759401 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/11-20:50:09.759401 1e7a79e00       Options.max_sequential_skip_in_iterations: 8
2024/01/11-20:50:09.759402 1e7a79e00                    Options.max_compaction_bytes: 1677721600
2024/01/11-20:50:09.759402 1e7a79e00                        Options.arena_block_size: 8388608
2024/01/11-20:50:09.759403 1e7a79e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/11-20:50:09.759403 1e7a79e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/11-20:50:09.759404 1e7a79e00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/11-20:50:09.759405 1e7a79e00                Options.disable_auto_compactions: 0
2024/01/11-20:50:09.759406 1e7a79e00                        Options.compaction_style: kCompactionStyleLevel
2024/01/11-20:50:09.759407 1e7a79e00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/11-20:50:09.759407 1e7a79e00 Options.compaction_options_universal.size_ratio: 1
2024/01/11-20:50:09.759408 1e7a79e00 Options.compaction_options_universal.min_merge_width: 2
2024/01/11-20:50:09.759408 1e7a79e00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/11-20:50:09.759409 1e7a79e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/11-20:50:09.759409 1e7a79e00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/11-20:50:09.759410 1e7a79e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/11-20:50:09.759411 1e7a79e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/11-20:50:09.759412 1e7a79e00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/11-20:50:09.759413 1e7a79e00                   Options.table_properties_collectors: 
2024/01/11-20:50:09.759414 1e7a79e00                   Options.inplace_update_support: 0
2024/01/11-20:50:09.759414 1e7a79e00                 Options.inplace_update_num_locks: 10000
2024/01/11-20:50:09.759415 1e7a79e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/11-20:50:09.759415 1e7a79e00               Options.memtable_whole_key_filtering: 0
2024/01/11-20:50:09.759423 1e7a79e00   Options.memtable_huge_page_size: 0
2024/01/11-20:50:09.759423 1e7a79e00                           Options.bloom_locality: 0
2024/01/11-20:50:09.759424 1e7a79e00                    Options.max_successive_merges: 0
2024/01/11-20:50:09.759425 1e7a79e00                Options.optimize_filters_for_hits: 0
2024/01/11-20:50:09.759425 1e7a79e00                Options.paranoid_file_checks: 0
2024/01/11-20:50:09.759426 1e7a79e00                Options.force_consistency_checks: 1
2024/01/11-20:50:09.759426 1e7a79e00                Options.report_bg_io_stats: 0
2024/01/11-20:50:09.759427 1e7a79e00                               Options.ttl: 2592000
2024/01/11-20:50:09.759427 1e7a79e00          Options.periodic_compaction_seconds: 0
2024/01/11-20:50:09.759428 1e7a79e00                    Options.enable_blob_files: false
2024/01/11-20:50:09.759428 1e7a79e00                        Options.min_blob_size: 0
2024/01/11-20:50:09.759429 1e7a79e00                       Options.blob_file_size: 268435456
2024/01/11-20:50:09.759429 1e7a79e00                Options.blob_compression_type: NoCompression
2024/01/11-20:50:09.759430 1e7a79e00       Options.enable_blob_garbage_collection: false
2024/01/11-20:50:09.759430 1e7a79e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/11-20:50:09.759690 1e7a79e00 [db/version_set.cc:4675] Recovered from manifest file:./transactions/MANIFEST-006719 succeeded,manifest_file_number is 6719, next_file_number is 6721, last_sequence is 0, log_number is 6716,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/11-20:50:09.759692 1e7a79e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 6716
2024/01/11-20:50:09.760358 1e7a79e00 [db/version_set.cc:4119] Creating manifest 6723
2024/01/11-20:50:09.761276 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1704977409761272, "job": 1, "event": "recovery_started", "wal_files": [6720]}
2024/01/11-20:50:09.761279 1e7a79e00 [db/db_impl/db_impl_open.cc:856] Recovering log #6720 mode 2
2024/01/11-20:50:09.761311 1e7a79e00 [db/version_set.cc:4119] Creating manifest 6724
2024/01/11-20:50:09.761619 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1704977409761618, "job": 1, "event": "recovery_finished"}
2024/01/11-20:50:09.764402 1e7a79e00 [file/delete_scheduler.cc:77] Deleted file ./transactions/006720.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/11-20:50:09.764575 1e7a79e00 [db/db_impl/db_impl_files.cc:612] [JOB 2] Delete info log file ./transactions//LOG.old.1697886692753992
2024/01/11-20:50:09.767243 1e7a79e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x135e30e80
2024/01/11-20:50:09.768072 1e7a79e00 DB pointer 0x136046200
2024/01/11-20:50:09.768101 1e7a79e00 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/11-20:50:09.770973 1e7a79e00 [db/db_impl/db_impl.cc:642] Shutdown complete
