2024/01/13-01:46:14.643040 1e7a79e00 RocksDB version: 6.20.3
2024/01/13-01:46:14.643093 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-01:46:14.643095 1e7a79e00 Compile date 2021-05-05 20:35:30
2024/01/13-01:46:14.643107 1e7a79e00 DB SUMMARY
2024/01/13-01:46:14.643108 1e7a79e00 DB Session ID:  WX6ZATX6Y8IEH9U29WYL
2024/01/13-01:46:14.644291 1e7a79e00 CURRENT file:  CURRENT
2024/01/13-01:46:14.644293 1e7a79e00 IDENTITY file:  IDENTITY
2024/01/13-01:46:14.644433 1e7a79e00 MANIFEST file:  MANIFEST-007619 size: 62 Bytes
2024/01/13-01:46:14.644435 1e7a79e00 SST files in ./transactions dir, Total Num: 0, files: 
2024/01/13-01:46:14.644436 1e7a79e00 Write Ahead Log file in ./transactions: 007620.log size: 0 ; 
2024/01/13-01:46:14.644483 1e7a79e00                         Options.error_if_exists: 0
2024/01/13-01:46:14.644484 1e7a79e00                       Options.create_if_missing: 1
2024/01/13-01:46:14.644484 1e7a79e00                         Options.paranoid_checks: 1
2024/01/13-01:46:14.644485 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-01:46:14.644485 1e7a79e00                                     Options.env: 0x10462e760
2024/01/13-01:46:14.644486 1e7a79e00                                      Options.fs: Posix File System
2024/01/13-01:46:14.644487 1e7a79e00                                Options.info_log: 0x12970b580
2024/01/13-01:46:14.644488 1e7a79e00                Options.max_file_opening_threads: 16
2024/01/13-01:46:14.644488 1e7a79e00                              Options.statistics: 0x0
2024/01/13-01:46:14.644489 1e7a79e00                               Options.use_fsync: 0
2024/01/13-01:46:14.644489 1e7a79e00                       Options.max_log_file_size: 0
2024/01/13-01:46:14.644490 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2024/01/13-01:46:14.644490 1e7a79e00                   Options.log_file_time_to_roll: 0
2024/01/13-01:46:14.644491 1e7a79e00                       Options.keep_log_file_num: 1000
2024/01/13-01:46:14.644492 1e7a79e00                    Options.recycle_log_file_num: 0
2024/01/13-01:46:14.644492 1e7a79e00                         Options.allow_fallocate: 1
2024/01/13-01:46:14.644493 1e7a79e00                        Options.allow_mmap_reads: 0
2024/01/13-01:46:14.644493 1e7a79e00                       Options.allow_mmap_writes: 0
2024/01/13-01:46:14.644494 1e7a79e00                        Options.use_direct_reads: 0
2024/01/13-01:46:14.644494 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-01:46:14.644495 1e7a79e00          Options.create_missing_column_families: 0
2024/01/13-01:46:14.644496 1e7a79e00                              Options.db_log_dir: 
2024/01/13-01:46:14.644496 1e7a79e00                                 Options.wal_dir: ./transactions
2024/01/13-01:46:14.644497 1e7a79e00                Options.table_cache_numshardbits: 6
2024/01/13-01:46:14.644497 1e7a79e00                         Options.WAL_ttl_seconds: 0
2024/01/13-01:46:14.644498 1e7a79e00                       Options.WAL_size_limit_MB: 0
2024/01/13-01:46:14.644498 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-01:46:14.644499 1e7a79e00             Options.manifest_preallocation_size: 4194304
2024/01/13-01:46:14.644500 1e7a79e00                     Options.is_fd_close_on_exec: 1
2024/01/13-01:46:14.644500 1e7a79e00                   Options.advise_random_on_open: 1
2024/01/13-01:46:14.644501 1e7a79e00                    Options.db_write_buffer_size: 0
2024/01/13-01:46:14.644501 1e7a79e00                    Options.write_buffer_manager: 0x12970b540
2024/01/13-01:46:14.644502 1e7a79e00         Options.access_hint_on_compaction_start: 1
2024/01/13-01:46:14.644502 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-01:46:14.644503 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2024/01/13-01:46:14.644503 1e7a79e00                      Options.use_adaptive_mutex: 0
2024/01/13-01:46:14.644504 1e7a79e00                            Options.rate_limiter: 0x0
2024/01/13-01:46:14.644505 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-01:46:14.644529 1e7a79e00                       Options.wal_recovery_mode: 2
2024/01/13-01:46:14.644530 1e7a79e00                  Options.enable_thread_tracking: 0
2024/01/13-01:46:14.644531 1e7a79e00                  Options.enable_pipelined_write: 0
2024/01/13-01:46:14.644531 1e7a79e00                  Options.unordered_write: 0
2024/01/13-01:46:14.644532 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2024/01/13-01:46:14.644532 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-01:46:14.644533 1e7a79e00             Options.write_thread_max_yield_usec: 100
2024/01/13-01:46:14.644534 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2024/01/13-01:46:14.644534 1e7a79e00                               Options.row_cache: None
2024/01/13-01:46:14.644535 1e7a79e00                              Options.wal_filter: None
2024/01/13-01:46:14.644536 1e7a79e00             Options.avoid_flush_during_recovery: 0
2024/01/13-01:46:14.644536 1e7a79e00             Options.allow_ingest_behind: 0
2024/01/13-01:46:14.644537 1e7a79e00             Options.preserve_deletes: 0
2024/01/13-01:46:14.644538 1e7a79e00             Options.two_write_queues: 0
2024/01/13-01:46:14.644538 1e7a79e00             Options.manual_wal_flush: 0
2024/01/13-01:46:14.644539 1e7a79e00             Options.atomic_flush: 0
2024/01/13-01:46:14.644539 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-01:46:14.644540 1e7a79e00                 Options.persist_stats_to_disk: 0
2024/01/13-01:46:14.644540 1e7a79e00                 Options.write_dbid_to_manifest: 0
2024/01/13-01:46:14.644541 1e7a79e00                 Options.log_readahead_size: 0
2024/01/13-01:46:14.644542 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2024/01/13-01:46:14.644542 1e7a79e00                 Options.best_efforts_recovery: 0
2024/01/13-01:46:14.644543 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2024/01/13-01:46:14.644543 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-01:46:14.644544 1e7a79e00             Options.allow_data_in_errors: 0
2024/01/13-01:46:14.644545 1e7a79e00             Options.db_host_id: __hostname__
2024/01/13-01:46:14.644545 1e7a79e00             Options.max_background_jobs: 2
2024/01/13-01:46:14.644546 1e7a79e00             Options.max_background_compactions: -1
2024/01/13-01:46:14.644546 1e7a79e00             Options.max_subcompactions: 1
2024/01/13-01:46:14.644547 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2024/01/13-01:46:14.644547 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2024/01/13-01:46:14.644548 1e7a79e00             Options.delayed_write_rate : 16777216
2024/01/13-01:46:14.644549 1e7a79e00             Options.max_total_wal_size: 0
2024/01/13-01:46:14.644549 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-01:46:14.644550 1e7a79e00                   Options.stats_dump_period_sec: 600
2024/01/13-01:46:14.644550 1e7a79e00                 Options.stats_persist_period_sec: 600
2024/01/13-01:46:14.644551 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2024/01/13-01:46:14.644551 1e7a79e00                          Options.max_open_files: -1
2024/01/13-01:46:14.644552 1e7a79e00                          Options.bytes_per_sync: 0
2024/01/13-01:46:14.644553 1e7a79e00                      Options.wal_bytes_per_sync: 0
2024/01/13-01:46:14.644553 1e7a79e00                   Options.strict_bytes_per_sync: 0
2024/01/13-01:46:14.644554 1e7a79e00       Options.compaction_readahead_size: 0
2024/01/13-01:46:14.644554 1e7a79e00                  Options.max_background_flushes: -1
2024/01/13-01:46:14.644555 1e7a79e00 Compression algorithms supported:
2024/01/13-01:46:14.644558 1e7a79e00 	kZSTD supported: 1
2024/01/13-01:46:14.644559 1e7a79e00 	kZlibCompression supported: 1
2024/01/13-01:46:14.644559 1e7a79e00 	kXpressCompression supported: 0
2024/01/13-01:46:14.644560 1e7a79e00 	kSnappyCompression supported: 1
2024/01/13-01:46:14.644569 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2024/01/13-01:46:14.644569 1e7a79e00 	kLZ4HCCompression supported: 1
2024/01/13-01:46:14.644570 1e7a79e00 	kLZ4Compression supported: 1
2024/01/13-01:46:14.644571 1e7a79e00 	kBZip2Compression supported: 1
2024/01/13-01:46:14.644580 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2024/01/13-01:46:14.644722 1e7a79e00 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/MANIFEST-007619
2024/01/13-01:46:14.644787 1e7a79e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-01:46:14.644789 1e7a79e00               Options.comparator: leveldb.BytewiseComparator
2024/01/13-01:46:14.644789 1e7a79e00           Options.merge_operator: None
2024/01/13-01:46:14.644790 1e7a79e00        Options.compaction_filter: None
2024/01/13-01:46:14.644790 1e7a79e00        Options.compaction_filter_factory: None
2024/01/13-01:46:14.644791 1e7a79e00  Options.sst_partitioner_factory: None
2024/01/13-01:46:14.644791 1e7a79e00         Options.memtable_factory: SkipListFactory
2024/01/13-01:46:14.644792 1e7a79e00            Options.table_factory: BlockBasedTable
2024/01/13-01:46:14.644817 1e7a79e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x129704fc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x129709958
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-01:46:14.644820 1e7a79e00        Options.write_buffer_size: 67108864
2024/01/13-01:46:14.644821 1e7a79e00  Options.max_write_buffer_number: 2
2024/01/13-01:46:14.644822 1e7a79e00          Options.compression: Snappy
2024/01/13-01:46:14.644822 1e7a79e00                  Options.bottommost_compression: Disabled
2024/01/13-01:46:14.644823 1e7a79e00       Options.prefix_extractor: nullptr
2024/01/13-01:46:14.644824 1e7a79e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-01:46:14.644824 1e7a79e00             Options.num_levels: 7
2024/01/13-01:46:14.644825 1e7a79e00        Options.min_write_buffer_number_to_merge: 1
2024/01/13-01:46:14.644825 1e7a79e00     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-01:46:14.644826 1e7a79e00     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-01:46:14.644826 1e7a79e00            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-01:46:14.644827 1e7a79e00                  Options.bottommost_compression_opts.level: 32767
2024/01/13-01:46:14.644828 1e7a79e00               Options.bottommost_compression_opts.strategy: 0
2024/01/13-01:46:14.644828 1e7a79e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-01:46:14.644829 1e7a79e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-01:46:14.644829 1e7a79e00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-01:46:14.644830 1e7a79e00                  Options.bottommost_compression_opts.enabled: false
2024/01/13-01:46:14.644831 1e7a79e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-01:46:14.644831 1e7a79e00            Options.compression_opts.window_bits: -14
2024/01/13-01:46:14.644832 1e7a79e00                  Options.compression_opts.level: 32767
2024/01/13-01:46:14.644842 1e7a79e00               Options.compression_opts.strategy: 0
2024/01/13-01:46:14.644842 1e7a79e00         Options.compression_opts.max_dict_bytes: 0
2024/01/13-01:46:14.644843 1e7a79e00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-01:46:14.644843 1e7a79e00         Options.compression_opts.parallel_threads: 1
2024/01/13-01:46:14.644844 1e7a79e00                  Options.compression_opts.enabled: false
2024/01/13-01:46:14.644845 1e7a79e00         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-01:46:14.644845 1e7a79e00      Options.level0_file_num_compaction_trigger: 4
2024/01/13-01:46:14.644846 1e7a79e00          Options.level0_slowdown_writes_trigger: 20
2024/01/13-01:46:14.644846 1e7a79e00              Options.level0_stop_writes_trigger: 36
2024/01/13-01:46:14.644847 1e7a79e00                   Options.target_file_size_base: 67108864
2024/01/13-01:46:14.644848 1e7a79e00             Options.target_file_size_multiplier: 1
2024/01/13-01:46:14.644848 1e7a79e00                Options.max_bytes_for_level_base: 268435456
2024/01/13-01:46:14.644849 1e7a79e00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-01:46:14.644849 1e7a79e00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-01:46:14.644850 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-01:46:14.644851 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-01:46:14.644851 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-01:46:14.644852 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-01:46:14.644852 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-01:46:14.644853 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-01:46:14.644853 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-01:46:14.644854 1e7a79e00       Options.max_sequential_skip_in_iterations: 8
2024/01/13-01:46:14.644855 1e7a79e00                    Options.max_compaction_bytes: 1677721600
2024/01/13-01:46:14.644855 1e7a79e00                        Options.arena_block_size: 8388608
2024/01/13-01:46:14.644856 1e7a79e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-01:46:14.644856 1e7a79e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-01:46:14.644857 1e7a79e00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-01:46:14.644858 1e7a79e00                Options.disable_auto_compactions: 0
2024/01/13-01:46:14.644859 1e7a79e00                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-01:46:14.644860 1e7a79e00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-01:46:14.644861 1e7a79e00 Options.compaction_options_universal.size_ratio: 1
2024/01/13-01:46:14.644861 1e7a79e00 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-01:46:14.644862 1e7a79e00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-01:46:14.644862 1e7a79e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-01:46:14.644863 1e7a79e00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-01:46:14.644864 1e7a79e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-01:46:14.644865 1e7a79e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-01:46:14.644866 1e7a79e00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-01:46:14.644867 1e7a79e00                   Options.table_properties_collectors: 
2024/01/13-01:46:14.644868 1e7a79e00                   Options.inplace_update_support: 0
2024/01/13-01:46:14.644868 1e7a79e00                 Options.inplace_update_num_locks: 10000
2024/01/13-01:46:14.644869 1e7a79e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-01:46:14.644870 1e7a79e00               Options.memtable_whole_key_filtering: 0
2024/01/13-01:46:14.644878 1e7a79e00   Options.memtable_huge_page_size: 0
2024/01/13-01:46:14.644879 1e7a79e00                           Options.bloom_locality: 0
2024/01/13-01:46:14.644880 1e7a79e00                    Options.max_successive_merges: 0
2024/01/13-01:46:14.644880 1e7a79e00                Options.optimize_filters_for_hits: 0
2024/01/13-01:46:14.644881 1e7a79e00                Options.paranoid_file_checks: 0
2024/01/13-01:46:14.644881 1e7a79e00                Options.force_consistency_checks: 1
2024/01/13-01:46:14.644882 1e7a79e00                Options.report_bg_io_stats: 0
2024/01/13-01:46:14.644883 1e7a79e00                               Options.ttl: 2592000
2024/01/13-01:46:14.644883 1e7a79e00          Options.periodic_compaction_seconds: 0
2024/01/13-01:46:14.644884 1e7a79e00                    Options.enable_blob_files: false
2024/01/13-01:46:14.644884 1e7a79e00                        Options.min_blob_size: 0
2024/01/13-01:46:14.644885 1e7a79e00                       Options.blob_file_size: 268435456
2024/01/13-01:46:14.644886 1e7a79e00                Options.blob_compression_type: NoCompression
2024/01/13-01:46:14.644886 1e7a79e00       Options.enable_blob_garbage_collection: false
2024/01/13-01:46:14.644887 1e7a79e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-01:46:14.645748 1e7a79e00 [db/version_set.cc:4675] Recovered from manifest file:./transactions/MANIFEST-007619 succeeded,manifest_file_number is 7619, next_file_number is 7621, last_sequence is 0, log_number is 7616,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-01:46:14.645754 1e7a79e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 7616
2024/01/13-01:46:14.646727 1e7a79e00 [db/version_set.cc:4119] Creating manifest 7623
2024/01/13-01:46:14.647843 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1705081574647836, "job": 1, "event": "recovery_started", "wal_files": [7620]}
2024/01/13-01:46:14.647848 1e7a79e00 [db/db_impl/db_impl_open.cc:856] Recovering log #7620 mode 2
2024/01/13-01:46:14.647905 1e7a79e00 [db/version_set.cc:4119] Creating manifest 7624
2024/01/13-01:46:14.648361 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1705081574648359, "job": 1, "event": "recovery_finished"}
2024/01/13-01:46:14.651462 1e7a79e00 [file/delete_scheduler.cc:77] Deleted file ./transactions/007620.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-01:46:14.651655 1e7a79e00 [db/db_impl/db_impl_files.cc:612] [JOB 2] Delete info log file ./transactions//LOG.old.1699631267112084
2024/01/13-01:46:14.655149 1e7a79e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x12ba07530
2024/01/13-01:46:14.656069 1e7a79e00 DB pointer 0x12a023c00
2024/01/13-01:46:14.656135 1e7a79e00 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-01:46:14.659317 1e7a79e00 [db/db_impl/db_impl.cc:642] Shutdown complete
