2023/12/27-21:19:01.859484 1e7a79e00 RocksDB version: 6.20.3
2023/12/27-21:19:01.859507 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/27-21:19:01.859508 1e7a79e00 Compile date 2021-05-05 20:35:30
2023/12/27-21:19:01.859521 1e7a79e00 DB SUMMARY
2023/12/27-21:19:01.859522 1e7a79e00 DB Session ID:  N4B64HGY5WS97QEHX45W
2023/12/27-21:19:01.860634 1e7a79e00 CURRENT file:  CURRENT
2023/12/27-21:19:01.860635 1e7a79e00 IDENTITY file:  IDENTITY
2023/12/27-21:19:01.860773 1e7a79e00 MANIFEST file:  MANIFEST-005319 size: 62 Bytes
2023/12/27-21:19:01.860776 1e7a79e00 SST files in ./transactions dir, Total Num: 0, files: 
2023/12/27-21:19:01.860776 1e7a79e00 Write Ahead Log file in ./transactions: 005320.log size: 0 ; 
2023/12/27-21:19:01.860818 1e7a79e00                         Options.error_if_exists: 0
2023/12/27-21:19:01.860819 1e7a79e00                       Options.create_if_missing: 0
2023/12/27-21:19:01.860820 1e7a79e00                         Options.paranoid_checks: 1
2023/12/27-21:19:01.860820 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2023/12/27-21:19:01.860821 1e7a79e00                                     Options.env: 0x1064b81a0
2023/12/27-21:19:01.860821 1e7a79e00                                      Options.fs: Posix File System
2023/12/27-21:19:01.860822 1e7a79e00                                Options.info_log: 0x12b6354d0
2023/12/27-21:19:01.860822 1e7a79e00                Options.max_file_opening_threads: 16
2023/12/27-21:19:01.860823 1e7a79e00                              Options.statistics: 0x0
2023/12/27-21:19:01.860823 1e7a79e00                               Options.use_fsync: 0
2023/12/27-21:19:01.860824 1e7a79e00                       Options.max_log_file_size: 0
2023/12/27-21:19:01.860824 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2023/12/27-21:19:01.860825 1e7a79e00                   Options.log_file_time_to_roll: 0
2023/12/27-21:19:01.860826 1e7a79e00                       Options.keep_log_file_num: 1000
2023/12/27-21:19:01.860826 1e7a79e00                    Options.recycle_log_file_num: 0
2023/12/27-21:19:01.860827 1e7a79e00                         Options.allow_fallocate: 1
2023/12/27-21:19:01.860827 1e7a79e00                        Options.allow_mmap_reads: 0
2023/12/27-21:19:01.860828 1e7a79e00                       Options.allow_mmap_writes: 0
2023/12/27-21:19:01.860828 1e7a79e00                        Options.use_direct_reads: 0
2023/12/27-21:19:01.860829 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/27-21:19:01.860829 1e7a79e00          Options.create_missing_column_families: 0
2023/12/27-21:19:01.860830 1e7a79e00                              Options.db_log_dir: 
2023/12/27-21:19:01.860830 1e7a79e00                                 Options.wal_dir: ./transactions
2023/12/27-21:19:01.860831 1e7a79e00                Options.table_cache_numshardbits: 6
2023/12/27-21:19:01.860831 1e7a79e00                         Options.WAL_ttl_seconds: 0
2023/12/27-21:19:01.860832 1e7a79e00                       Options.WAL_size_limit_MB: 0
2023/12/27-21:19:01.860832 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/27-21:19:01.860833 1e7a79e00             Options.manifest_preallocation_size: 4194304
2023/12/27-21:19:01.860833 1e7a79e00                     Options.is_fd_close_on_exec: 1
2023/12/27-21:19:01.860834 1e7a79e00                   Options.advise_random_on_open: 1
2023/12/27-21:19:01.860834 1e7a79e00                    Options.db_write_buffer_size: 0
2023/12/27-21:19:01.860835 1e7a79e00                    Options.write_buffer_manager: 0x12b631bd0
2023/12/27-21:19:01.860835 1e7a79e00         Options.access_hint_on_compaction_start: 1
2023/12/27-21:19:01.860836 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2023/12/27-21:19:01.860836 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2023/12/27-21:19:01.860837 1e7a79e00                      Options.use_adaptive_mutex: 0
2023/12/27-21:19:01.860837 1e7a79e00                            Options.rate_limiter: 0x0
2023/12/27-21:19:01.860838 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/27-21:19:01.860849 1e7a79e00                       Options.wal_recovery_mode: 2
2023/12/27-21:19:01.860850 1e7a79e00                  Options.enable_thread_tracking: 0
2023/12/27-21:19:01.860850 1e7a79e00                  Options.enable_pipelined_write: 0
2023/12/27-21:19:01.860851 1e7a79e00                  Options.unordered_write: 0
2023/12/27-21:19:01.860851 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2023/12/27-21:19:01.860852 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2023/12/27-21:19:01.860852 1e7a79e00             Options.write_thread_max_yield_usec: 100
2023/12/27-21:19:01.860853 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2023/12/27-21:19:01.860854 1e7a79e00                               Options.row_cache: None
2023/12/27-21:19:01.860854 1e7a79e00                              Options.wal_filter: None
2023/12/27-21:19:01.860855 1e7a79e00             Options.avoid_flush_during_recovery: 0
2023/12/27-21:19:01.860855 1e7a79e00             Options.allow_ingest_behind: 0
2023/12/27-21:19:01.860856 1e7a79e00             Options.preserve_deletes: 0
2023/12/27-21:19:01.860856 1e7a79e00             Options.two_write_queues: 0
2023/12/27-21:19:01.860857 1e7a79e00             Options.manual_wal_flush: 0
2023/12/27-21:19:01.860857 1e7a79e00             Options.atomic_flush: 0
2023/12/27-21:19:01.860858 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2023/12/27-21:19:01.860858 1e7a79e00                 Options.persist_stats_to_disk: 0
2023/12/27-21:19:01.860859 1e7a79e00                 Options.write_dbid_to_manifest: 0
2023/12/27-21:19:01.860859 1e7a79e00                 Options.log_readahead_size: 0
2023/12/27-21:19:01.860860 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2023/12/27-21:19:01.860860 1e7a79e00                 Options.best_efforts_recovery: 0
2023/12/27-21:19:01.860861 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2023/12/27-21:19:01.860861 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2023/12/27-21:19:01.860862 1e7a79e00             Options.allow_data_in_errors: 0
2023/12/27-21:19:01.860862 1e7a79e00             Options.db_host_id: __hostname__
2023/12/27-21:19:01.860863 1e7a79e00             Options.max_background_jobs: 2
2023/12/27-21:19:01.860863 1e7a79e00             Options.max_background_compactions: -1
2023/12/27-21:19:01.860864 1e7a79e00             Options.max_subcompactions: 1
2023/12/27-21:19:01.860864 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2023/12/27-21:19:01.860865 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2023/12/27-21:19:01.860865 1e7a79e00             Options.delayed_write_rate : 16777216
2023/12/27-21:19:01.860866 1e7a79e00             Options.max_total_wal_size: 0
2023/12/27-21:19:01.860866 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/27-21:19:01.860867 1e7a79e00                   Options.stats_dump_period_sec: 600
2023/12/27-21:19:01.860867 1e7a79e00                 Options.stats_persist_period_sec: 600
2023/12/27-21:19:01.860868 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2023/12/27-21:19:01.860868 1e7a79e00                          Options.max_open_files: -1
2023/12/27-21:19:01.860869 1e7a79e00                          Options.bytes_per_sync: 0
2023/12/27-21:19:01.860869 1e7a79e00                      Options.wal_bytes_per_sync: 0
2023/12/27-21:19:01.860870 1e7a79e00                   Options.strict_bytes_per_sync: 0
2023/12/27-21:19:01.860870 1e7a79e00       Options.compaction_readahead_size: 0
2023/12/27-21:19:01.860871 1e7a79e00                  Options.max_background_flushes: -1
2023/12/27-21:19:01.860871 1e7a79e00 Compression algorithms supported:
2023/12/27-21:19:01.860873 1e7a79e00 	kZSTD supported: 1
2023/12/27-21:19:01.860875 1e7a79e00 	kZlibCompression supported: 1
2023/12/27-21:19:01.860876 1e7a79e00 	kXpressCompression supported: 0
2023/12/27-21:19:01.860876 1e7a79e00 	kSnappyCompression supported: 1
2023/12/27-21:19:01.860883 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2023/12/27-21:19:01.860884 1e7a79e00 	kLZ4HCCompression supported: 1
2023/12/27-21:19:01.860884 1e7a79e00 	kLZ4Compression supported: 1
2023/12/27-21:19:01.860885 1e7a79e00 	kBZip2Compression supported: 1
2023/12/27-21:19:01.860893 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2023/12/27-21:19:01.861041 1e7a79e00 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/MANIFEST-005319
2023/12/27-21:19:01.861088 1e7a79e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/27-21:19:01.861089 1e7a79e00               Options.comparator: leveldb.BytewiseComparator
2023/12/27-21:19:01.861090 1e7a79e00           Options.merge_operator: None
2023/12/27-21:19:01.861090 1e7a79e00        Options.compaction_filter: None
2023/12/27-21:19:01.861091 1e7a79e00        Options.compaction_filter_factory: None
2023/12/27-21:19:01.861091 1e7a79e00  Options.sst_partitioner_factory: None
2023/12/27-21:19:01.861092 1e7a79e00         Options.memtable_factory: SkipListFactory
2023/12/27-21:19:01.861092 1e7a79e00            Options.table_factory: BlockBasedTable
2023/12/27-21:19:01.861103 1e7a79e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12b62a610)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x12b632dd8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/27-21:19:01.861104 1e7a79e00        Options.write_buffer_size: 67108864
2023/12/27-21:19:01.861105 1e7a79e00  Options.max_write_buffer_number: 2
2023/12/27-21:19:01.861105 1e7a79e00          Options.compression: Snappy
2023/12/27-21:19:01.861106 1e7a79e00                  Options.bottommost_compression: Disabled
2023/12/27-21:19:01.861106 1e7a79e00       Options.prefix_extractor: nullptr
2023/12/27-21:19:01.861107 1e7a79e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/27-21:19:01.861108 1e7a79e00             Options.num_levels: 7
2023/12/27-21:19:01.861108 1e7a79e00        Options.min_write_buffer_number_to_merge: 1
2023/12/27-21:19:01.861109 1e7a79e00     Options.max_write_buffer_number_to_maintain: 0
2023/12/27-21:19:01.861109 1e7a79e00     Options.max_write_buffer_size_to_maintain: 0
2023/12/27-21:19:01.861110 1e7a79e00            Options.bottommost_compression_opts.window_bits: -14
2023/12/27-21:19:01.861110 1e7a79e00                  Options.bottommost_compression_opts.level: 32767
2023/12/27-21:19:01.861111 1e7a79e00               Options.bottommost_compression_opts.strategy: 0
2023/12/27-21:19:01.861111 1e7a79e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/27-21:19:01.861112 1e7a79e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/27-21:19:01.861113 1e7a79e00         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/27-21:19:01.861113 1e7a79e00                  Options.bottommost_compression_opts.enabled: false
2023/12/27-21:19:01.861114 1e7a79e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/27-21:19:01.861114 1e7a79e00            Options.compression_opts.window_bits: -14
2023/12/27-21:19:01.861115 1e7a79e00                  Options.compression_opts.level: 32767
2023/12/27-21:19:01.861123 1e7a79e00               Options.compression_opts.strategy: 0
2023/12/27-21:19:01.861123 1e7a79e00         Options.compression_opts.max_dict_bytes: 0
2023/12/27-21:19:01.861124 1e7a79e00         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/27-21:19:01.861124 1e7a79e00         Options.compression_opts.parallel_threads: 1
2023/12/27-21:19:01.861125 1e7a79e00                  Options.compression_opts.enabled: false
2023/12/27-21:19:01.861125 1e7a79e00         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/27-21:19:01.861126 1e7a79e00      Options.level0_file_num_compaction_trigger: 4
2023/12/27-21:19:01.861126 1e7a79e00          Options.level0_slowdown_writes_trigger: 20
2023/12/27-21:19:01.861127 1e7a79e00              Options.level0_stop_writes_trigger: 36
2023/12/27-21:19:01.861127 1e7a79e00                   Options.target_file_size_base: 67108864
2023/12/27-21:19:01.861128 1e7a79e00             Options.target_file_size_multiplier: 1
2023/12/27-21:19:01.861128 1e7a79e00                Options.max_bytes_for_level_base: 268435456
2023/12/27-21:19:01.861129 1e7a79e00 Options.level_compaction_dynamic_level_bytes: 0
2023/12/27-21:19:01.861130 1e7a79e00          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/27-21:19:01.861130 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/27-21:19:01.861131 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/27-21:19:01.861131 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/27-21:19:01.861132 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/27-21:19:01.861132 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/27-21:19:01.861133 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/27-21:19:01.861134 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/27-21:19:01.861134 1e7a79e00       Options.max_sequential_skip_in_iterations: 8
2023/12/27-21:19:01.861135 1e7a79e00                    Options.max_compaction_bytes: 1677721600
2023/12/27-21:19:01.861135 1e7a79e00                        Options.arena_block_size: 8388608
2023/12/27-21:19:01.861136 1e7a79e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/27-21:19:01.861136 1e7a79e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/27-21:19:01.861137 1e7a79e00       Options.rate_limit_delay_max_milliseconds: 100
2023/12/27-21:19:01.861137 1e7a79e00                Options.disable_auto_compactions: 0
2023/12/27-21:19:01.861138 1e7a79e00                        Options.compaction_style: kCompactionStyleLevel
2023/12/27-21:19:01.861139 1e7a79e00                          Options.compaction_pri: kMinOverlappingRatio
2023/12/27-21:19:01.861140 1e7a79e00 Options.compaction_options_universal.size_ratio: 1
2023/12/27-21:19:01.861140 1e7a79e00 Options.compaction_options_universal.min_merge_width: 2
2023/12/27-21:19:01.861141 1e7a79e00 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/27-21:19:01.861141 1e7a79e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/27-21:19:01.861142 1e7a79e00 Options.compaction_options_universal.compression_size_percent: -1
2023/12/27-21:19:01.861143 1e7a79e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/27-21:19:01.861144 1e7a79e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/27-21:19:01.861144 1e7a79e00 Options.compaction_options_fifo.allow_compaction: 0
2023/12/27-21:19:01.861148 1e7a79e00                   Options.table_properties_collectors: 
2023/12/27-21:19:01.861148 1e7a79e00                   Options.inplace_update_support: 0
2023/12/27-21:19:01.861149 1e7a79e00                 Options.inplace_update_num_locks: 10000
2023/12/27-21:19:01.861149 1e7a79e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/27-21:19:01.861150 1e7a79e00               Options.memtable_whole_key_filtering: 0
2023/12/27-21:19:01.861157 1e7a79e00   Options.memtable_huge_page_size: 0
2023/12/27-21:19:01.861157 1e7a79e00                           Options.bloom_locality: 0
2023/12/27-21:19:01.861158 1e7a79e00                    Options.max_successive_merges: 0
2023/12/27-21:19:01.861158 1e7a79e00                Options.optimize_filters_for_hits: 0
2023/12/27-21:19:01.861159 1e7a79e00                Options.paranoid_file_checks: 0
2023/12/27-21:19:01.861159 1e7a79e00                Options.force_consistency_checks: 1
2023/12/27-21:19:01.861160 1e7a79e00                Options.report_bg_io_stats: 0
2023/12/27-21:19:01.861160 1e7a79e00                               Options.ttl: 2592000
2023/12/27-21:19:01.861161 1e7a79e00          Options.periodic_compaction_seconds: 0
2023/12/27-21:19:01.861162 1e7a79e00                    Options.enable_blob_files: false
2023/12/27-21:19:01.861162 1e7a79e00                        Options.min_blob_size: 0
2023/12/27-21:19:01.861163 1e7a79e00                       Options.blob_file_size: 268435456
2023/12/27-21:19:01.861163 1e7a79e00                Options.blob_compression_type: NoCompression
2023/12/27-21:19:01.861164 1e7a79e00       Options.enable_blob_garbage_collection: false
2023/12/27-21:19:01.861164 1e7a79e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/27-21:19:01.861442 1e7a79e00 [db/version_set.cc:4675] Recovered from manifest file:./transactions/MANIFEST-005319 succeeded,manifest_file_number is 5319, next_file_number is 5321, last_sequence is 0, log_number is 5316,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/27-21:19:01.861444 1e7a79e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 5316
2023/12/27-21:19:01.862232 1e7a79e00 [db/version_set.cc:4119] Creating manifest 5323
2023/12/27-21:19:01.863212 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1703683141863208, "job": 1, "event": "recovery_started", "wal_files": [5320]}
2023/12/27-21:19:01.863214 1e7a79e00 [db/db_impl/db_impl_open.cc:856] Recovering log #5320 mode 2
2023/12/27-21:19:01.863246 1e7a79e00 [db/version_set.cc:4119] Creating manifest 5324
2023/12/27-21:19:01.863621 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1703683141863619, "job": 1, "event": "recovery_finished"}
2023/12/27-21:19:01.866773 1e7a79e00 [file/delete_scheduler.cc:77] Deleted file ./transactions/005320.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-21:19:01.866959 1e7a79e00 [db/db_impl/db_impl_files.cc:612] [JOB 2] Delete info log file ./transactions//LOG.old.1695785377196441
2023/12/27-21:19:01.870962 1e7a79e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x12b6367d0
2023/12/27-21:19:01.871845 1e7a79e00 DB pointer 0x12b84e200
2023/12/27-21:19:07.874094 16eb63000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2023/12/27-21:19:07.874215 16eb63000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
