2023/11/12-17:05:43.396468 1e7a79e00 RocksDB version: 6.20.3
2023/11/12-17:05:43.396532 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/11/12-17:05:43.396534 1e7a79e00 Compile date 2021-05-05 20:35:30
2023/11/12-17:05:43.396553 1e7a79e00 DB SUMMARY
2023/11/12-17:05:43.396554 1e7a79e00 DB Session ID:  5MIPQH9LNATXL3ITU4QW
2023/11/12-17:05:43.397276 1e7a79e00 CURRENT file:  CURRENT
2023/11/12-17:05:43.397277 1e7a79e00 IDENTITY file:  IDENTITY
2023/11/12-17:05:43.397366 1e7a79e00 MANIFEST file:  MANIFEST-003109 size: 62 Bytes
2023/11/12-17:05:43.397369 1e7a79e00 SST files in ./transactions dir, Total Num: 0, files: 
2023/11/12-17:05:43.397370 1e7a79e00 Write Ahead Log file in ./transactions: 003110.log size: 0 ; 
2023/11/12-17:05:43.397399 1e7a79e00                         Options.error_if_exists: 0
2023/11/12-17:05:43.397400 1e7a79e00                       Options.create_if_missing: 1
2023/11/12-17:05:43.397401 1e7a79e00                         Options.paranoid_checks: 1
2023/11/12-17:05:43.397401 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2023/11/12-17:05:43.397402 1e7a79e00                                     Options.env: 0x1058bdc08
2023/11/12-17:05:43.397403 1e7a79e00                                      Options.fs: Posix File System
2023/11/12-17:05:43.397403 1e7a79e00                                Options.info_log: 0x15a631730
2023/11/12-17:05:43.397404 1e7a79e00                Options.max_file_opening_threads: 16
2023/11/12-17:05:43.397405 1e7a79e00                              Options.statistics: 0x0
2023/11/12-17:05:43.397405 1e7a79e00                               Options.use_fsync: 0
2023/11/12-17:05:43.397406 1e7a79e00                       Options.max_log_file_size: 0
2023/11/12-17:05:43.397406 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2023/11/12-17:05:43.397407 1e7a79e00                   Options.log_file_time_to_roll: 0
2023/11/12-17:05:43.397407 1e7a79e00                       Options.keep_log_file_num: 1000
2023/11/12-17:05:43.397408 1e7a79e00                    Options.recycle_log_file_num: 0
2023/11/12-17:05:43.397408 1e7a79e00                         Options.allow_fallocate: 1
2023/11/12-17:05:43.397409 1e7a79e00                        Options.allow_mmap_reads: 0
2023/11/12-17:05:43.397409 1e7a79e00                       Options.allow_mmap_writes: 0
2023/11/12-17:05:43.397410 1e7a79e00                        Options.use_direct_reads: 0
2023/11/12-17:05:43.397411 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/12-17:05:43.397411 1e7a79e00          Options.create_missing_column_families: 0
2023/11/12-17:05:43.397412 1e7a79e00                              Options.db_log_dir: 
2023/11/12-17:05:43.397412 1e7a79e00                                 Options.wal_dir: ./transactions
2023/11/12-17:05:43.397413 1e7a79e00                Options.table_cache_numshardbits: 6
2023/11/12-17:05:43.397413 1e7a79e00                         Options.WAL_ttl_seconds: 0
2023/11/12-17:05:43.397414 1e7a79e00                       Options.WAL_size_limit_MB: 0
2023/11/12-17:05:43.397414 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/12-17:05:43.397415 1e7a79e00             Options.manifest_preallocation_size: 4194304
2023/11/12-17:05:43.397416 1e7a79e00                     Options.is_fd_close_on_exec: 1
2023/11/12-17:05:43.397416 1e7a79e00                   Options.advise_random_on_open: 1
2023/11/12-17:05:43.397417 1e7a79e00                    Options.db_write_buffer_size: 0
2023/11/12-17:05:43.397417 1e7a79e00                    Options.write_buffer_manager: 0x15a633d50
2023/11/12-17:05:43.397418 1e7a79e00         Options.access_hint_on_compaction_start: 1
2023/11/12-17:05:43.397418 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2023/11/12-17:05:43.397419 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2023/11/12-17:05:43.397419 1e7a79e00                      Options.use_adaptive_mutex: 0
2023/11/12-17:05:43.397420 1e7a79e00                            Options.rate_limiter: 0x0
2023/11/12-17:05:43.397421 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/12-17:05:43.397445 1e7a79e00                       Options.wal_recovery_mode: 2
2023/11/12-17:05:43.397445 1e7a79e00                  Options.enable_thread_tracking: 0
2023/11/12-17:05:43.397446 1e7a79e00                  Options.enable_pipelined_write: 0
2023/11/12-17:05:43.397446 1e7a79e00                  Options.unordered_write: 0
2023/11/12-17:05:43.397447 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2023/11/12-17:05:43.397448 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2023/11/12-17:05:43.397448 1e7a79e00             Options.write_thread_max_yield_usec: 100
2023/11/12-17:05:43.397449 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2023/11/12-17:05:43.397449 1e7a79e00                               Options.row_cache: None
2023/11/12-17:05:43.397450 1e7a79e00                              Options.wal_filter: None
2023/11/12-17:05:43.397450 1e7a79e00             Options.avoid_flush_during_recovery: 0
2023/11/12-17:05:43.397451 1e7a79e00             Options.allow_ingest_behind: 0
2023/11/12-17:05:43.397451 1e7a79e00             Options.preserve_deletes: 0
2023/11/12-17:05:43.397452 1e7a79e00             Options.two_write_queues: 0
2023/11/12-17:05:43.397453 1e7a79e00             Options.manual_wal_flush: 0
2023/11/12-17:05:43.397453 1e7a79e00             Options.atomic_flush: 0
2023/11/12-17:05:43.397454 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2023/11/12-17:05:43.397454 1e7a79e00                 Options.persist_stats_to_disk: 0
2023/11/12-17:05:43.397455 1e7a79e00                 Options.write_dbid_to_manifest: 0
2023/11/12-17:05:43.397455 1e7a79e00                 Options.log_readahead_size: 0
2023/11/12-17:05:43.397456 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2023/11/12-17:05:43.397457 1e7a79e00                 Options.best_efforts_recovery: 0
2023/11/12-17:05:43.397457 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2023/11/12-17:05:43.397458 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2023/11/12-17:05:43.397458 1e7a79e00             Options.allow_data_in_errors: 0
2023/11/12-17:05:43.397459 1e7a79e00             Options.db_host_id: __hostname__
2023/11/12-17:05:43.397460 1e7a79e00             Options.max_background_jobs: 2
2023/11/12-17:05:43.397460 1e7a79e00             Options.max_background_compactions: -1
2023/11/12-17:05:43.397461 1e7a79e00             Options.max_subcompactions: 1
2023/11/12-17:05:43.397461 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2023/11/12-17:05:43.397462 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2023/11/12-17:05:43.397462 1e7a79e00             Options.delayed_write_rate : 16777216
2023/11/12-17:05:43.397463 1e7a79e00             Options.max_total_wal_size: 0
2023/11/12-17:05:43.397464 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/12-17:05:43.397464 1e7a79e00                   Options.stats_dump_period_sec: 600
2023/11/12-17:05:43.397465 1e7a79e00                 Options.stats_persist_period_sec: 600
2023/11/12-17:05:43.397465 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2023/11/12-17:05:43.397466 1e7a79e00                          Options.max_open_files: -1
2023/11/12-17:05:43.397467 1e7a79e00                          Options.bytes_per_sync: 0
2023/11/12-17:05:43.397467 1e7a79e00                      Options.wal_bytes_per_sync: 0
2023/11/12-17:05:43.397468 1e7a79e00                   Options.strict_bytes_per_sync: 0
2023/11/12-17:05:43.397468 1e7a79e00       Options.compaction_readahead_size: 0
2023/11/12-17:05:43.397469 1e7a79e00                  Options.max_background_flushes: -1
2023/11/12-17:05:43.397469 1e7a79e00 Compression algorithms supported:
2023/11/12-17:05:43.397471 1e7a79e00 	kZSTD supported: 1
2023/11/12-17:05:43.397472 1e7a79e00 	kZlibCompression supported: 1
2023/11/12-17:05:43.397472 1e7a79e00 	kXpressCompression supported: 0
2023/11/12-17:05:43.397473 1e7a79e00 	kSnappyCompression supported: 1
2023/11/12-17:05:43.397481 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2023/11/12-17:05:43.397482 1e7a79e00 	kLZ4HCCompression supported: 1
2023/11/12-17:05:43.397482 1e7a79e00 	kLZ4Compression supported: 1
2023/11/12-17:05:43.397483 1e7a79e00 	kBZip2Compression supported: 1
2023/11/12-17:05:43.397494 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2023/11/12-17:05:43.397767 1e7a79e00 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/MANIFEST-003109
2023/11/12-17:05:43.397832 1e7a79e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/11/12-17:05:43.397833 1e7a79e00               Options.comparator: leveldb.BytewiseComparator
2023/11/12-17:05:43.397834 1e7a79e00           Options.merge_operator: None
2023/11/12-17:05:43.397834 1e7a79e00        Options.compaction_filter: None
2023/11/12-17:05:43.397835 1e7a79e00        Options.compaction_filter_factory: None
2023/11/12-17:05:43.397836 1e7a79e00  Options.sst_partitioner_factory: None
2023/11/12-17:05:43.397836 1e7a79e00         Options.memtable_factory: SkipListFactory
2023/11/12-17:05:43.397837 1e7a79e00            Options.table_factory: BlockBasedTable
2023/11/12-17:05:43.397849 1e7a79e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x15c204ab0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x15c204e18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/11/12-17:05:43.397850 1e7a79e00        Options.write_buffer_size: 67108864
2023/11/12-17:05:43.397851 1e7a79e00  Options.max_write_buffer_number: 2
2023/11/12-17:05:43.397852 1e7a79e00          Options.compression: Snappy
2023/11/12-17:05:43.397852 1e7a79e00                  Options.bottommost_compression: Disabled
2023/11/12-17:05:43.397853 1e7a79e00       Options.prefix_extractor: nullptr
2023/11/12-17:05:43.397853 1e7a79e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/12-17:05:43.397854 1e7a79e00             Options.num_levels: 7
2023/11/12-17:05:43.397855 1e7a79e00        Options.min_write_buffer_number_to_merge: 1
2023/11/12-17:05:43.397855 1e7a79e00     Options.max_write_buffer_number_to_maintain: 0
2023/11/12-17:05:43.397856 1e7a79e00     Options.max_write_buffer_size_to_maintain: 0
2023/11/12-17:05:43.397856 1e7a79e00            Options.bottommost_compression_opts.window_bits: -14
2023/11/12-17:05:43.397857 1e7a79e00                  Options.bottommost_compression_opts.level: 32767
2023/11/12-17:05:43.397857 1e7a79e00               Options.bottommost_compression_opts.strategy: 0
2023/11/12-17:05:43.397858 1e7a79e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/12-17:05:43.397859 1e7a79e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/12-17:05:43.397859 1e7a79e00         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/12-17:05:43.397860 1e7a79e00                  Options.bottommost_compression_opts.enabled: false
2023/11/12-17:05:43.397860 1e7a79e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/12-17:05:43.397861 1e7a79e00            Options.compression_opts.window_bits: -14
2023/11/12-17:05:43.397861 1e7a79e00                  Options.compression_opts.level: 32767
2023/11/12-17:05:43.397871 1e7a79e00               Options.compression_opts.strategy: 0
2023/11/12-17:05:43.397872 1e7a79e00         Options.compression_opts.max_dict_bytes: 0
2023/11/12-17:05:43.397872 1e7a79e00         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/12-17:05:43.397873 1e7a79e00         Options.compression_opts.parallel_threads: 1
2023/11/12-17:05:43.397873 1e7a79e00                  Options.compression_opts.enabled: false
2023/11/12-17:05:43.397874 1e7a79e00         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/12-17:05:43.397875 1e7a79e00      Options.level0_file_num_compaction_trigger: 4
2023/11/12-17:05:43.397875 1e7a79e00          Options.level0_slowdown_writes_trigger: 20
2023/11/12-17:05:43.397876 1e7a79e00              Options.level0_stop_writes_trigger: 36
2023/11/12-17:05:43.397876 1e7a79e00                   Options.target_file_size_base: 67108864
2023/11/12-17:05:43.397877 1e7a79e00             Options.target_file_size_multiplier: 1
2023/11/12-17:05:43.397877 1e7a79e00                Options.max_bytes_for_level_base: 268435456
2023/11/12-17:05:43.397878 1e7a79e00 Options.level_compaction_dynamic_level_bytes: 0
2023/11/12-17:05:43.397878 1e7a79e00          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/12-17:05:43.397879 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/12-17:05:43.397880 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/12-17:05:43.397880 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/12-17:05:43.397881 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/12-17:05:43.397881 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/12-17:05:43.397882 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/12-17:05:43.397883 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/12-17:05:43.397883 1e7a79e00       Options.max_sequential_skip_in_iterations: 8
2023/11/12-17:05:43.397884 1e7a79e00                    Options.max_compaction_bytes: 1677721600
2023/11/12-17:05:43.397884 1e7a79e00                        Options.arena_block_size: 8388608
2023/11/12-17:05:43.397885 1e7a79e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/12-17:05:43.397885 1e7a79e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/12-17:05:43.397886 1e7a79e00       Options.rate_limit_delay_max_milliseconds: 100
2023/11/12-17:05:43.397886 1e7a79e00                Options.disable_auto_compactions: 0
2023/11/12-17:05:43.397887 1e7a79e00                        Options.compaction_style: kCompactionStyleLevel
2023/11/12-17:05:43.397889 1e7a79e00                          Options.compaction_pri: kMinOverlappingRatio
2023/11/12-17:05:43.397889 1e7a79e00 Options.compaction_options_universal.size_ratio: 1
2023/11/12-17:05:43.397890 1e7a79e00 Options.compaction_options_universal.min_merge_width: 2
2023/11/12-17:05:43.397890 1e7a79e00 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/12-17:05:43.397891 1e7a79e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/12-17:05:43.397891 1e7a79e00 Options.compaction_options_universal.compression_size_percent: -1
2023/11/12-17:05:43.397893 1e7a79e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/12-17:05:43.397893 1e7a79e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/12-17:05:43.397894 1e7a79e00 Options.compaction_options_fifo.allow_compaction: 0
2023/11/12-17:05:43.397898 1e7a79e00                   Options.table_properties_collectors: 
2023/11/12-17:05:43.397899 1e7a79e00                   Options.inplace_update_support: 0
2023/11/12-17:05:43.397899 1e7a79e00                 Options.inplace_update_num_locks: 10000
2023/11/12-17:05:43.397900 1e7a79e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/12-17:05:43.397901 1e7a79e00               Options.memtable_whole_key_filtering: 0
2023/11/12-17:05:43.397908 1e7a79e00   Options.memtable_huge_page_size: 0
2023/11/12-17:05:43.397909 1e7a79e00                           Options.bloom_locality: 0
2023/11/12-17:05:43.397909 1e7a79e00                    Options.max_successive_merges: 0
2023/11/12-17:05:43.397910 1e7a79e00                Options.optimize_filters_for_hits: 0
2023/11/12-17:05:43.397911 1e7a79e00                Options.paranoid_file_checks: 0
2023/11/12-17:05:43.397911 1e7a79e00                Options.force_consistency_checks: 1
2023/11/12-17:05:43.397912 1e7a79e00                Options.report_bg_io_stats: 0
2023/11/12-17:05:43.397912 1e7a79e00                               Options.ttl: 2592000
2023/11/12-17:05:43.397913 1e7a79e00          Options.periodic_compaction_seconds: 0
2023/11/12-17:05:43.397913 1e7a79e00                    Options.enable_blob_files: false
2023/11/12-17:05:43.397914 1e7a79e00                        Options.min_blob_size: 0
2023/11/12-17:05:43.397914 1e7a79e00                       Options.blob_file_size: 268435456
2023/11/12-17:05:43.397915 1e7a79e00                Options.blob_compression_type: NoCompression
2023/11/12-17:05:43.397916 1e7a79e00       Options.enable_blob_garbage_collection: false
2023/11/12-17:05:43.397916 1e7a79e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/12-17:05:43.398311 1e7a79e00 [db/version_set.cc:4675] Recovered from manifest file:./transactions/MANIFEST-003109 succeeded,manifest_file_number is 3109, next_file_number is 3111, last_sequence is 0, log_number is 3106,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/12-17:05:43.398313 1e7a79e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 3106
2023/11/12-17:05:43.398912 1e7a79e00 [db/version_set.cc:4119] Creating manifest 3113
2023/11/12-17:05:43.399778 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1699779943399772, "job": 1, "event": "recovery_started", "wal_files": [3110]}
2023/11/12-17:05:43.399781 1e7a79e00 [db/db_impl/db_impl_open.cc:856] Recovering log #3110 mode 2
2023/11/12-17:05:43.399820 1e7a79e00 [db/version_set.cc:4119] Creating manifest 3114
2023/11/12-17:05:43.400162 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1699779943400159, "job": 1, "event": "recovery_finished"}
2023/11/12-17:05:43.402138 1e7a79e00 [file/delete_scheduler.cc:77] Deleted file ./transactions/003110.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/12-17:05:43.404675 1e7a79e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x15c00b1c0
2023/11/12-17:05:43.405288 1e7a79e00 DB pointer 0x12c809e00
