2023/10/25-01:59:07.365916 1e7a79e00 RocksDB version: 6.20.3
2023/10/25-01:59:07.365943 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/10/25-01:59:07.365944 1e7a79e00 Compile date 2021-05-05 20:35:30
2023/10/25-01:59:07.365955 1e7a79e00 DB SUMMARY
2023/10/25-01:59:07.365956 1e7a79e00 DB Session ID:  6CSDNP8Q8U1APTCX0DKO
2023/10/25-01:59:07.366385 1e7a79e00 CURRENT file:  CURRENT
2023/10/25-01:59:07.366386 1e7a79e00 IDENTITY file:  IDENTITY
2023/10/25-01:59:07.366446 1e7a79e00 MANIFEST file:  MANIFEST-002134 size: 62 Bytes
2023/10/25-01:59:07.366448 1e7a79e00 SST files in ./transactions dir, Total Num: 0, files: 
2023/10/25-01:59:07.366449 1e7a79e00 Write Ahead Log file in ./transactions: 002135.log size: 0 ; 
2023/10/25-01:59:07.366469 1e7a79e00                         Options.error_if_exists: 0
2023/10/25-01:59:07.366470 1e7a79e00                       Options.create_if_missing: 1
2023/10/25-01:59:07.366470 1e7a79e00                         Options.paranoid_checks: 1
2023/10/25-01:59:07.366471 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2023/10/25-01:59:07.366471 1e7a79e00                                     Options.env: 0x107959b80
2023/10/25-01:59:07.366472 1e7a79e00                                      Options.fs: Posix File System
2023/10/25-01:59:07.366473 1e7a79e00                                Options.info_log: 0x13c62caf0
2023/10/25-01:59:07.366473 1e7a79e00                Options.max_file_opening_threads: 16
2023/10/25-01:59:07.366474 1e7a79e00                              Options.statistics: 0x0
2023/10/25-01:59:07.366474 1e7a79e00                               Options.use_fsync: 0
2023/10/25-01:59:07.366475 1e7a79e00                       Options.max_log_file_size: 0
2023/10/25-01:59:07.366476 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2023/10/25-01:59:07.366476 1e7a79e00                   Options.log_file_time_to_roll: 0
2023/10/25-01:59:07.366477 1e7a79e00                       Options.keep_log_file_num: 1000
2023/10/25-01:59:07.366477 1e7a79e00                    Options.recycle_log_file_num: 0
2023/10/25-01:59:07.366478 1e7a79e00                         Options.allow_fallocate: 1
2023/10/25-01:59:07.366478 1e7a79e00                        Options.allow_mmap_reads: 0
2023/10/25-01:59:07.366479 1e7a79e00                       Options.allow_mmap_writes: 0
2023/10/25-01:59:07.366479 1e7a79e00                        Options.use_direct_reads: 0
2023/10/25-01:59:07.366480 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/25-01:59:07.366480 1e7a79e00          Options.create_missing_column_families: 0
2023/10/25-01:59:07.366481 1e7a79e00                              Options.db_log_dir: 
2023/10/25-01:59:07.366481 1e7a79e00                                 Options.wal_dir: ./transactions
2023/10/25-01:59:07.366482 1e7a79e00                Options.table_cache_numshardbits: 6
2023/10/25-01:59:07.366482 1e7a79e00                         Options.WAL_ttl_seconds: 0
2023/10/25-01:59:07.366483 1e7a79e00                       Options.WAL_size_limit_MB: 0
2023/10/25-01:59:07.366483 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/25-01:59:07.366484 1e7a79e00             Options.manifest_preallocation_size: 4194304
2023/10/25-01:59:07.366485 1e7a79e00                     Options.is_fd_close_on_exec: 1
2023/10/25-01:59:07.366485 1e7a79e00                   Options.advise_random_on_open: 1
2023/10/25-01:59:07.366486 1e7a79e00                    Options.db_write_buffer_size: 0
2023/10/25-01:59:07.366486 1e7a79e00                    Options.write_buffer_manager: 0x13c62cab0
2023/10/25-01:59:07.366487 1e7a79e00         Options.access_hint_on_compaction_start: 1
2023/10/25-01:59:07.366487 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2023/10/25-01:59:07.366488 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2023/10/25-01:59:07.366488 1e7a79e00                      Options.use_adaptive_mutex: 0
2023/10/25-01:59:07.366489 1e7a79e00                            Options.rate_limiter: 0x0
2023/10/25-01:59:07.366490 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/25-01:59:07.366501 1e7a79e00                       Options.wal_recovery_mode: 2
2023/10/25-01:59:07.366502 1e7a79e00                  Options.enable_thread_tracking: 0
2023/10/25-01:59:07.366502 1e7a79e00                  Options.enable_pipelined_write: 0
2023/10/25-01:59:07.366503 1e7a79e00                  Options.unordered_write: 0
2023/10/25-01:59:07.366503 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2023/10/25-01:59:07.366504 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2023/10/25-01:59:07.366504 1e7a79e00             Options.write_thread_max_yield_usec: 100
2023/10/25-01:59:07.366505 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2023/10/25-01:59:07.366505 1e7a79e00                               Options.row_cache: None
2023/10/25-01:59:07.366506 1e7a79e00                              Options.wal_filter: None
2023/10/25-01:59:07.366507 1e7a79e00             Options.avoid_flush_during_recovery: 0
2023/10/25-01:59:07.366507 1e7a79e00             Options.allow_ingest_behind: 0
2023/10/25-01:59:07.366508 1e7a79e00             Options.preserve_deletes: 0
2023/10/25-01:59:07.366508 1e7a79e00             Options.two_write_queues: 0
2023/10/25-01:59:07.366509 1e7a79e00             Options.manual_wal_flush: 0
2023/10/25-01:59:07.366509 1e7a79e00             Options.atomic_flush: 0
2023/10/25-01:59:07.366510 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2023/10/25-01:59:07.366510 1e7a79e00                 Options.persist_stats_to_disk: 0
2023/10/25-01:59:07.366511 1e7a79e00                 Options.write_dbid_to_manifest: 0
2023/10/25-01:59:07.366511 1e7a79e00                 Options.log_readahead_size: 0
2023/10/25-01:59:07.366512 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2023/10/25-01:59:07.366513 1e7a79e00                 Options.best_efforts_recovery: 0
2023/10/25-01:59:07.366513 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2023/10/25-01:59:07.366514 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2023/10/25-01:59:07.366514 1e7a79e00             Options.allow_data_in_errors: 0
2023/10/25-01:59:07.366515 1e7a79e00             Options.db_host_id: __hostname__
2023/10/25-01:59:07.366515 1e7a79e00             Options.max_background_jobs: 2
2023/10/25-01:59:07.366516 1e7a79e00             Options.max_background_compactions: -1
2023/10/25-01:59:07.366516 1e7a79e00             Options.max_subcompactions: 1
2023/10/25-01:59:07.366517 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2023/10/25-01:59:07.366517 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2023/10/25-01:59:07.366518 1e7a79e00             Options.delayed_write_rate : 16777216
2023/10/25-01:59:07.366519 1e7a79e00             Options.max_total_wal_size: 0
2023/10/25-01:59:07.366519 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/25-01:59:07.366520 1e7a79e00                   Options.stats_dump_period_sec: 600
2023/10/25-01:59:07.366520 1e7a79e00                 Options.stats_persist_period_sec: 600
2023/10/25-01:59:07.366521 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2023/10/25-01:59:07.366521 1e7a79e00                          Options.max_open_files: -1
2023/10/25-01:59:07.366522 1e7a79e00                          Options.bytes_per_sync: 0
2023/10/25-01:59:07.366522 1e7a79e00                      Options.wal_bytes_per_sync: 0
2023/10/25-01:59:07.366523 1e7a79e00                   Options.strict_bytes_per_sync: 0
2023/10/25-01:59:07.366523 1e7a79e00       Options.compaction_readahead_size: 0
2023/10/25-01:59:07.366524 1e7a79e00                  Options.max_background_flushes: -1
2023/10/25-01:59:07.366525 1e7a79e00 Compression algorithms supported:
2023/10/25-01:59:07.366526 1e7a79e00 	kZSTD supported: 1
2023/10/25-01:59:07.366526 1e7a79e00 	kZlibCompression supported: 1
2023/10/25-01:59:07.366527 1e7a79e00 	kXpressCompression supported: 0
2023/10/25-01:59:07.366528 1e7a79e00 	kSnappyCompression supported: 1
2023/10/25-01:59:07.366535 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2023/10/25-01:59:07.366536 1e7a79e00 	kLZ4HCCompression supported: 1
2023/10/25-01:59:07.366537 1e7a79e00 	kLZ4Compression supported: 1
2023/10/25-01:59:07.366537 1e7a79e00 	kBZip2Compression supported: 1
2023/10/25-01:59:07.366546 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2023/10/25-01:59:07.366623 1e7a79e00 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/MANIFEST-002134
2023/10/25-01:59:07.366666 1e7a79e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/10/25-01:59:07.366668 1e7a79e00               Options.comparator: leveldb.BytewiseComparator
2023/10/25-01:59:07.366668 1e7a79e00           Options.merge_operator: None
2023/10/25-01:59:07.366669 1e7a79e00        Options.compaction_filter: None
2023/10/25-01:59:07.366670 1e7a79e00        Options.compaction_filter_factory: None
2023/10/25-01:59:07.366670 1e7a79e00  Options.sst_partitioner_factory: None
2023/10/25-01:59:07.366671 1e7a79e00         Options.memtable_factory: SkipListFactory
2023/10/25-01:59:07.366671 1e7a79e00            Options.table_factory: BlockBasedTable
2023/10/25-01:59:07.366683 1e7a79e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13c628de0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x13c627768
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/10/25-01:59:07.366685 1e7a79e00        Options.write_buffer_size: 67108864
2023/10/25-01:59:07.366685 1e7a79e00  Options.max_write_buffer_number: 2
2023/10/25-01:59:07.366686 1e7a79e00          Options.compression: Snappy
2023/10/25-01:59:07.366687 1e7a79e00                  Options.bottommost_compression: Disabled
2023/10/25-01:59:07.366687 1e7a79e00       Options.prefix_extractor: nullptr
2023/10/25-01:59:07.366688 1e7a79e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/25-01:59:07.366688 1e7a79e00             Options.num_levels: 7
2023/10/25-01:59:07.366689 1e7a79e00        Options.min_write_buffer_number_to_merge: 1
2023/10/25-01:59:07.366690 1e7a79e00     Options.max_write_buffer_number_to_maintain: 0
2023/10/25-01:59:07.366690 1e7a79e00     Options.max_write_buffer_size_to_maintain: 0
2023/10/25-01:59:07.366691 1e7a79e00            Options.bottommost_compression_opts.window_bits: -14
2023/10/25-01:59:07.366691 1e7a79e00                  Options.bottommost_compression_opts.level: 32767
2023/10/25-01:59:07.366692 1e7a79e00               Options.bottommost_compression_opts.strategy: 0
2023/10/25-01:59:07.366692 1e7a79e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/25-01:59:07.366693 1e7a79e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/25-01:59:07.366694 1e7a79e00         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/25-01:59:07.366694 1e7a79e00                  Options.bottommost_compression_opts.enabled: false
2023/10/25-01:59:07.366695 1e7a79e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/25-01:59:07.366695 1e7a79e00            Options.compression_opts.window_bits: -14
2023/10/25-01:59:07.366696 1e7a79e00                  Options.compression_opts.level: 32767
2023/10/25-01:59:07.366704 1e7a79e00               Options.compression_opts.strategy: 0
2023/10/25-01:59:07.366705 1e7a79e00         Options.compression_opts.max_dict_bytes: 0
2023/10/25-01:59:07.366705 1e7a79e00         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/25-01:59:07.366706 1e7a79e00         Options.compression_opts.parallel_threads: 1
2023/10/25-01:59:07.366707 1e7a79e00                  Options.compression_opts.enabled: false
2023/10/25-01:59:07.366707 1e7a79e00         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/25-01:59:07.366708 1e7a79e00      Options.level0_file_num_compaction_trigger: 4
2023/10/25-01:59:07.366708 1e7a79e00          Options.level0_slowdown_writes_trigger: 20
2023/10/25-01:59:07.366709 1e7a79e00              Options.level0_stop_writes_trigger: 36
2023/10/25-01:59:07.366709 1e7a79e00                   Options.target_file_size_base: 67108864
2023/10/25-01:59:07.366710 1e7a79e00             Options.target_file_size_multiplier: 1
2023/10/25-01:59:07.366711 1e7a79e00                Options.max_bytes_for_level_base: 268435456
2023/10/25-01:59:07.366711 1e7a79e00 Options.level_compaction_dynamic_level_bytes: 0
2023/10/25-01:59:07.366712 1e7a79e00          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/25-01:59:07.366712 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/25-01:59:07.366713 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/25-01:59:07.366714 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/25-01:59:07.366714 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/25-01:59:07.366715 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/25-01:59:07.366715 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/25-01:59:07.366716 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/25-01:59:07.366717 1e7a79e00       Options.max_sequential_skip_in_iterations: 8
2023/10/25-01:59:07.366717 1e7a79e00                    Options.max_compaction_bytes: 1677721600
2023/10/25-01:59:07.366718 1e7a79e00                        Options.arena_block_size: 8388608
2023/10/25-01:59:07.366718 1e7a79e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/25-01:59:07.366719 1e7a79e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/25-01:59:07.366719 1e7a79e00       Options.rate_limit_delay_max_milliseconds: 100
2023/10/25-01:59:07.366720 1e7a79e00                Options.disable_auto_compactions: 0
2023/10/25-01:59:07.366724 1e7a79e00                        Options.compaction_style: kCompactionStyleLevel
2023/10/25-01:59:07.366725 1e7a79e00                          Options.compaction_pri: kMinOverlappingRatio
2023/10/25-01:59:07.366725 1e7a79e00 Options.compaction_options_universal.size_ratio: 1
2023/10/25-01:59:07.366726 1e7a79e00 Options.compaction_options_universal.min_merge_width: 2
2023/10/25-01:59:07.366726 1e7a79e00 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/25-01:59:07.366727 1e7a79e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/25-01:59:07.366728 1e7a79e00 Options.compaction_options_universal.compression_size_percent: -1
2023/10/25-01:59:07.366729 1e7a79e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/25-01:59:07.366729 1e7a79e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/25-01:59:07.366730 1e7a79e00 Options.compaction_options_fifo.allow_compaction: 0
2023/10/25-01:59:07.366731 1e7a79e00                   Options.table_properties_collectors: 
2023/10/25-01:59:07.366731 1e7a79e00                   Options.inplace_update_support: 0
2023/10/25-01:59:07.366732 1e7a79e00                 Options.inplace_update_num_locks: 10000
2023/10/25-01:59:07.366733 1e7a79e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/25-01:59:07.366733 1e7a79e00               Options.memtable_whole_key_filtering: 0
2023/10/25-01:59:07.366744 1e7a79e00   Options.memtable_huge_page_size: 0
2023/10/25-01:59:07.366744 1e7a79e00                           Options.bloom_locality: 0
2023/10/25-01:59:07.366745 1e7a79e00                    Options.max_successive_merges: 0
2023/10/25-01:59:07.366745 1e7a79e00                Options.optimize_filters_for_hits: 0
2023/10/25-01:59:07.366746 1e7a79e00                Options.paranoid_file_checks: 0
2023/10/25-01:59:07.366746 1e7a79e00                Options.force_consistency_checks: 1
2023/10/25-01:59:07.366747 1e7a79e00                Options.report_bg_io_stats: 0
2023/10/25-01:59:07.366747 1e7a79e00                               Options.ttl: 2592000
2023/10/25-01:59:07.366748 1e7a79e00          Options.periodic_compaction_seconds: 0
2023/10/25-01:59:07.366749 1e7a79e00                    Options.enable_blob_files: false
2023/10/25-01:59:07.366749 1e7a79e00                        Options.min_blob_size: 0
2023/10/25-01:59:07.366750 1e7a79e00                       Options.blob_file_size: 268435456
2023/10/25-01:59:07.366751 1e7a79e00                Options.blob_compression_type: NoCompression
2023/10/25-01:59:07.366751 1e7a79e00       Options.enable_blob_garbage_collection: false
2023/10/25-01:59:07.366752 1e7a79e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/25-01:59:07.367181 1e7a79e00 [db/version_set.cc:4675] Recovered from manifest file:./transactions/MANIFEST-002134 succeeded,manifest_file_number is 2134, next_file_number is 2136, last_sequence is 0, log_number is 2131,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/25-01:59:07.367183 1e7a79e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 2131
2023/10/25-01:59:07.367678 1e7a79e00 [db/version_set.cc:4119] Creating manifest 2138
2023/10/25-01:59:07.368261 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1698170347368257, "job": 1, "event": "recovery_started", "wal_files": [2135]}
2023/10/25-01:59:07.368263 1e7a79e00 [db/db_impl/db_impl_open.cc:856] Recovering log #2135 mode 2
2023/10/25-01:59:07.368295 1e7a79e00 [db/version_set.cc:4119] Creating manifest 2139
2023/10/25-01:59:07.368595 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1698170347368593, "job": 1, "event": "recovery_finished"}
2023/10/25-01:59:07.369846 1e7a79e00 [file/delete_scheduler.cc:77] Deleted file ./transactions/002135.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/25-01:59:07.371861 1e7a79e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x13c62cc60
2023/10/25-01:59:07.372290 1e7a79e00 DB pointer 0x13c847200
2023/10/25-01:59:13.378155 16cf87000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2023/10/25-01:59:13.378919 16cf87000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
