2023/09/30-02:09:03.839223 1e7a79e00 RocksDB version: 6.20.3
2023/09/30-02:09:03.839250 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/09/30-02:09:03.839251 1e7a79e00 Compile date 2021-05-05 20:35:30
2023/09/30-02:09:03.839265 1e7a79e00 DB SUMMARY
2023/09/30-02:09:03.839266 1e7a79e00 DB Session ID:  6UPQOXG537NIO6NY5RR3
2023/09/30-02:09:03.839423 1e7a79e00 CURRENT file:  CURRENT
2023/09/30-02:09:03.839424 1e7a79e00 IDENTITY file:  IDENTITY
2023/09/30-02:09:03.839449 1e7a79e00 MANIFEST file:  MANIFEST-000614 size: 62 Bytes
2023/09/30-02:09:03.839451 1e7a79e00 SST files in ./transactions dir, Total Num: 0, files: 
2023/09/30-02:09:03.839452 1e7a79e00 Write Ahead Log file in ./transactions: 000615.log size: 0 ; 
2023/09/30-02:09:03.839459 1e7a79e00                         Options.error_if_exists: 0
2023/09/30-02:09:03.839464 1e7a79e00                       Options.create_if_missing: 1
2023/09/30-02:09:03.839465 1e7a79e00                         Options.paranoid_checks: 1
2023/09/30-02:09:03.839465 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2023/09/30-02:09:03.839466 1e7a79e00                                     Options.env: 0x105881b70
2023/09/30-02:09:03.839467 1e7a79e00                                      Options.fs: Posix File System
2023/09/30-02:09:03.839468 1e7a79e00                                Options.info_log: 0x11e70cd40
2023/09/30-02:09:03.839468 1e7a79e00                Options.max_file_opening_threads: 16
2023/09/30-02:09:03.839469 1e7a79e00                              Options.statistics: 0x0
2023/09/30-02:09:03.839469 1e7a79e00                               Options.use_fsync: 0
2023/09/30-02:09:03.839470 1e7a79e00                       Options.max_log_file_size: 0
2023/09/30-02:09:03.839470 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2023/09/30-02:09:03.839471 1e7a79e00                   Options.log_file_time_to_roll: 0
2023/09/30-02:09:03.839472 1e7a79e00                       Options.keep_log_file_num: 1000
2023/09/30-02:09:03.839472 1e7a79e00                    Options.recycle_log_file_num: 0
2023/09/30-02:09:03.839473 1e7a79e00                         Options.allow_fallocate: 1
2023/09/30-02:09:03.839473 1e7a79e00                        Options.allow_mmap_reads: 0
2023/09/30-02:09:03.839474 1e7a79e00                       Options.allow_mmap_writes: 0
2023/09/30-02:09:03.839474 1e7a79e00                        Options.use_direct_reads: 0
2023/09/30-02:09:03.839475 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/30-02:09:03.839475 1e7a79e00          Options.create_missing_column_families: 0
2023/09/30-02:09:03.839476 1e7a79e00                              Options.db_log_dir: 
2023/09/30-02:09:03.839477 1e7a79e00                                 Options.wal_dir: ./transactions
2023/09/30-02:09:03.839477 1e7a79e00                Options.table_cache_numshardbits: 6
2023/09/30-02:09:03.839478 1e7a79e00                         Options.WAL_ttl_seconds: 0
2023/09/30-02:09:03.839478 1e7a79e00                       Options.WAL_size_limit_MB: 0
2023/09/30-02:09:03.839481 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/30-02:09:03.839482 1e7a79e00             Options.manifest_preallocation_size: 4194304
2023/09/30-02:09:03.839483 1e7a79e00                     Options.is_fd_close_on_exec: 1
2023/09/30-02:09:03.839483 1e7a79e00                   Options.advise_random_on_open: 1
2023/09/30-02:09:03.839484 1e7a79e00                    Options.db_write_buffer_size: 0
2023/09/30-02:09:03.839484 1e7a79e00                    Options.write_buffer_manager: 0x11e70cd00
2023/09/30-02:09:03.839485 1e7a79e00         Options.access_hint_on_compaction_start: 1
2023/09/30-02:09:03.839485 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2023/09/30-02:09:03.839486 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2023/09/30-02:09:03.839486 1e7a79e00                      Options.use_adaptive_mutex: 0
2023/09/30-02:09:03.839487 1e7a79e00                            Options.rate_limiter: 0x0
2023/09/30-02:09:03.839488 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/30-02:09:03.839503 1e7a79e00                       Options.wal_recovery_mode: 2
2023/09/30-02:09:03.839503 1e7a79e00                  Options.enable_thread_tracking: 0
2023/09/30-02:09:03.839504 1e7a79e00                  Options.enable_pipelined_write: 0
2023/09/30-02:09:03.839505 1e7a79e00                  Options.unordered_write: 0
2023/09/30-02:09:03.839505 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2023/09/30-02:09:03.839506 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2023/09/30-02:09:03.839506 1e7a79e00             Options.write_thread_max_yield_usec: 100
2023/09/30-02:09:03.839507 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2023/09/30-02:09:03.839507 1e7a79e00                               Options.row_cache: None
2023/09/30-02:09:03.839508 1e7a79e00                              Options.wal_filter: None
2023/09/30-02:09:03.839509 1e7a79e00             Options.avoid_flush_during_recovery: 0
2023/09/30-02:09:03.839509 1e7a79e00             Options.allow_ingest_behind: 0
2023/09/30-02:09:03.839510 1e7a79e00             Options.preserve_deletes: 0
2023/09/30-02:09:03.839510 1e7a79e00             Options.two_write_queues: 0
2023/09/30-02:09:03.839511 1e7a79e00             Options.manual_wal_flush: 0
2023/09/30-02:09:03.839511 1e7a79e00             Options.atomic_flush: 0
2023/09/30-02:09:03.839512 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2023/09/30-02:09:03.839512 1e7a79e00                 Options.persist_stats_to_disk: 0
2023/09/30-02:09:03.839513 1e7a79e00                 Options.write_dbid_to_manifest: 0
2023/09/30-02:09:03.839514 1e7a79e00                 Options.log_readahead_size: 0
2023/09/30-02:09:03.839514 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2023/09/30-02:09:03.839519 1e7a79e00                 Options.best_efforts_recovery: 0
2023/09/30-02:09:03.839520 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2023/09/30-02:09:03.839520 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2023/09/30-02:09:03.839521 1e7a79e00             Options.allow_data_in_errors: 0
2023/09/30-02:09:03.839521 1e7a79e00             Options.db_host_id: __hostname__
2023/09/30-02:09:03.839522 1e7a79e00             Options.max_background_jobs: 2
2023/09/30-02:09:03.839523 1e7a79e00             Options.max_background_compactions: -1
2023/09/30-02:09:03.839523 1e7a79e00             Options.max_subcompactions: 1
2023/09/30-02:09:03.839524 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2023/09/30-02:09:03.839524 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2023/09/30-02:09:03.839525 1e7a79e00             Options.delayed_write_rate : 16777216
2023/09/30-02:09:03.839525 1e7a79e00             Options.max_total_wal_size: 0
2023/09/30-02:09:03.839526 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/30-02:09:03.839527 1e7a79e00                   Options.stats_dump_period_sec: 600
2023/09/30-02:09:03.839527 1e7a79e00                 Options.stats_persist_period_sec: 600
2023/09/30-02:09:03.839528 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2023/09/30-02:09:03.839528 1e7a79e00                          Options.max_open_files: -1
2023/09/30-02:09:03.839529 1e7a79e00                          Options.bytes_per_sync: 0
2023/09/30-02:09:03.839530 1e7a79e00                      Options.wal_bytes_per_sync: 0
2023/09/30-02:09:03.839530 1e7a79e00                   Options.strict_bytes_per_sync: 0
2023/09/30-02:09:03.839531 1e7a79e00       Options.compaction_readahead_size: 0
2023/09/30-02:09:03.839531 1e7a79e00                  Options.max_background_flushes: -1
2023/09/30-02:09:03.839532 1e7a79e00 Compression algorithms supported:
2023/09/30-02:09:03.839537 1e7a79e00 	kZSTD supported: 1
2023/09/30-02:09:03.839537 1e7a79e00 	kZlibCompression supported: 1
2023/09/30-02:09:03.839538 1e7a79e00 	kXpressCompression supported: 0
2023/09/30-02:09:03.839539 1e7a79e00 	kSnappyCompression supported: 1
2023/09/30-02:09:03.839546 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2023/09/30-02:09:03.839547 1e7a79e00 	kLZ4HCCompression supported: 1
2023/09/30-02:09:03.839547 1e7a79e00 	kLZ4Compression supported: 1
2023/09/30-02:09:03.839548 1e7a79e00 	kBZip2Compression supported: 1
2023/09/30-02:09:03.839554 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2023/09/30-02:09:03.839634 1e7a79e00 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/MANIFEST-000614
2023/09/30-02:09:03.839677 1e7a79e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/09/30-02:09:03.839678 1e7a79e00               Options.comparator: leveldb.BytewiseComparator
2023/09/30-02:09:03.839679 1e7a79e00           Options.merge_operator: None
2023/09/30-02:09:03.839679 1e7a79e00        Options.compaction_filter: None
2023/09/30-02:09:03.839680 1e7a79e00        Options.compaction_filter_factory: None
2023/09/30-02:09:03.839681 1e7a79e00  Options.sst_partitioner_factory: None
2023/09/30-02:09:03.839681 1e7a79e00         Options.memtable_factory: SkipListFactory
2023/09/30-02:09:03.839682 1e7a79e00            Options.table_factory: BlockBasedTable
2023/09/30-02:09:03.839695 1e7a79e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11e70c0d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x11e70aa48
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/09/30-02:09:03.839696 1e7a79e00        Options.write_buffer_size: 67108864
2023/09/30-02:09:03.839697 1e7a79e00  Options.max_write_buffer_number: 2
2023/09/30-02:09:03.839698 1e7a79e00          Options.compression: Snappy
2023/09/30-02:09:03.839698 1e7a79e00                  Options.bottommost_compression: Disabled
2023/09/30-02:09:03.839699 1e7a79e00       Options.prefix_extractor: nullptr
2023/09/30-02:09:03.839699 1e7a79e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/30-02:09:03.839700 1e7a79e00             Options.num_levels: 7
2023/09/30-02:09:03.839701 1e7a79e00        Options.min_write_buffer_number_to_merge: 1
2023/09/30-02:09:03.839701 1e7a79e00     Options.max_write_buffer_number_to_maintain: 0
2023/09/30-02:09:03.839702 1e7a79e00     Options.max_write_buffer_size_to_maintain: 0
2023/09/30-02:09:03.839702 1e7a79e00            Options.bottommost_compression_opts.window_bits: -14
2023/09/30-02:09:03.839703 1e7a79e00                  Options.bottommost_compression_opts.level: 32767
2023/09/30-02:09:03.839703 1e7a79e00               Options.bottommost_compression_opts.strategy: 0
2023/09/30-02:09:03.839704 1e7a79e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/30-02:09:03.839705 1e7a79e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/30-02:09:03.839705 1e7a79e00         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/30-02:09:03.839706 1e7a79e00                  Options.bottommost_compression_opts.enabled: false
2023/09/30-02:09:03.839706 1e7a79e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/30-02:09:03.839707 1e7a79e00            Options.compression_opts.window_bits: -14
2023/09/30-02:09:03.839707 1e7a79e00                  Options.compression_opts.level: 32767
2023/09/30-02:09:03.839715 1e7a79e00               Options.compression_opts.strategy: 0
2023/09/30-02:09:03.839716 1e7a79e00         Options.compression_opts.max_dict_bytes: 0
2023/09/30-02:09:03.839717 1e7a79e00         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/30-02:09:03.839717 1e7a79e00         Options.compression_opts.parallel_threads: 1
2023/09/30-02:09:03.839718 1e7a79e00                  Options.compression_opts.enabled: false
2023/09/30-02:09:03.839718 1e7a79e00         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/30-02:09:03.839719 1e7a79e00      Options.level0_file_num_compaction_trigger: 4
2023/09/30-02:09:03.839722 1e7a79e00          Options.level0_slowdown_writes_trigger: 20
2023/09/30-02:09:03.839722 1e7a79e00              Options.level0_stop_writes_trigger: 36
2023/09/30-02:09:03.839723 1e7a79e00                   Options.target_file_size_base: 67108864
2023/09/30-02:09:03.839723 1e7a79e00             Options.target_file_size_multiplier: 1
2023/09/30-02:09:03.839724 1e7a79e00                Options.max_bytes_for_level_base: 268435456
2023/09/30-02:09:03.839724 1e7a79e00 Options.level_compaction_dynamic_level_bytes: 0
2023/09/30-02:09:03.839725 1e7a79e00          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/30-02:09:03.839726 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/30-02:09:03.839727 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/30-02:09:03.839727 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/30-02:09:03.839728 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/30-02:09:03.839728 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/30-02:09:03.839729 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/30-02:09:03.839729 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/30-02:09:03.839730 1e7a79e00       Options.max_sequential_skip_in_iterations: 8
2023/09/30-02:09:03.839731 1e7a79e00                    Options.max_compaction_bytes: 1677721600
2023/09/30-02:09:03.839731 1e7a79e00                        Options.arena_block_size: 8388608
2023/09/30-02:09:03.839732 1e7a79e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/30-02:09:03.839732 1e7a79e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/30-02:09:03.839733 1e7a79e00       Options.rate_limit_delay_max_milliseconds: 100
2023/09/30-02:09:03.839733 1e7a79e00                Options.disable_auto_compactions: 0
2023/09/30-02:09:03.839735 1e7a79e00                        Options.compaction_style: kCompactionStyleLevel
2023/09/30-02:09:03.839736 1e7a79e00                          Options.compaction_pri: kMinOverlappingRatio
2023/09/30-02:09:03.839737 1e7a79e00 Options.compaction_options_universal.size_ratio: 1
2023/09/30-02:09:03.839737 1e7a79e00 Options.compaction_options_universal.min_merge_width: 2
2023/09/30-02:09:03.839738 1e7a79e00 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/30-02:09:03.839738 1e7a79e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/30-02:09:03.839739 1e7a79e00 Options.compaction_options_universal.compression_size_percent: -1
2023/09/30-02:09:03.839740 1e7a79e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/30-02:09:03.839740 1e7a79e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/30-02:09:03.839741 1e7a79e00 Options.compaction_options_fifo.allow_compaction: 0
2023/09/30-02:09:03.839742 1e7a79e00                   Options.table_properties_collectors: 
2023/09/30-02:09:03.839742 1e7a79e00                   Options.inplace_update_support: 0
2023/09/30-02:09:03.839743 1e7a79e00                 Options.inplace_update_num_locks: 10000
2023/09/30-02:09:03.839744 1e7a79e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/30-02:09:03.839744 1e7a79e00               Options.memtable_whole_key_filtering: 0
2023/09/30-02:09:03.839754 1e7a79e00   Options.memtable_huge_page_size: 0
2023/09/30-02:09:03.839754 1e7a79e00                           Options.bloom_locality: 0
2023/09/30-02:09:03.839755 1e7a79e00                    Options.max_successive_merges: 0
2023/09/30-02:09:03.839756 1e7a79e00                Options.optimize_filters_for_hits: 0
2023/09/30-02:09:03.839756 1e7a79e00                Options.paranoid_file_checks: 0
2023/09/30-02:09:03.839757 1e7a79e00                Options.force_consistency_checks: 1
2023/09/30-02:09:03.839757 1e7a79e00                Options.report_bg_io_stats: 0
2023/09/30-02:09:03.839758 1e7a79e00                               Options.ttl: 2592000
2023/09/30-02:09:03.839758 1e7a79e00          Options.periodic_compaction_seconds: 0
2023/09/30-02:09:03.839759 1e7a79e00                    Options.enable_blob_files: false
2023/09/30-02:09:03.839760 1e7a79e00                        Options.min_blob_size: 0
2023/09/30-02:09:03.839760 1e7a79e00                       Options.blob_file_size: 268435456
2023/09/30-02:09:03.839761 1e7a79e00                Options.blob_compression_type: NoCompression
2023/09/30-02:09:03.839761 1e7a79e00       Options.enable_blob_garbage_collection: false
2023/09/30-02:09:03.839762 1e7a79e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/30-02:09:03.840019 1e7a79e00 [db/version_set.cc:4675] Recovered from manifest file:./transactions/MANIFEST-000614 succeeded,manifest_file_number is 614, next_file_number is 616, last_sequence is 0, log_number is 611,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/30-02:09:03.840021 1e7a79e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 611
2023/09/30-02:09:03.840170 1e7a79e00 [db/version_set.cc:4119] Creating manifest 618
2023/09/30-02:09:03.840623 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1696010943840620, "job": 1, "event": "recovery_started", "wal_files": [615]}
2023/09/30-02:09:03.840625 1e7a79e00 [db/db_impl/db_impl_open.cc:856] Recovering log #615 mode 2
2023/09/30-02:09:03.840654 1e7a79e00 [db/version_set.cc:4119] Creating manifest 619
2023/09/30-02:09:03.840926 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1696010943840925, "job": 1, "event": "recovery_finished"}
2023/09/30-02:09:03.841433 1e7a79e00 [file/delete_scheduler.cc:77] Deleted file ./transactions/000615.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/30-02:09:03.843072 1e7a79e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x11e70ceb0
2023/09/30-02:09:03.843203 1e7a79e00 DB pointer 0x11f01ea00
2023/09/30-02:09:09.851460 16eb2b000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2023/09/30-02:09:09.851531 16eb2b000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
