2024/01/11-21:12:37.172691 1e7a79e00 RocksDB version: 6.20.3
2024/01/11-21:12:37.172712 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/11-21:12:37.172713 1e7a79e00 Compile date 2021-05-05 20:35:30
2024/01/11-21:12:37.172727 1e7a79e00 DB SUMMARY
2024/01/11-21:12:37.172728 1e7a79e00 DB Session ID:  LYSEGRPLXMSB6ORJHJH4
2024/01/11-21:12:37.173740 1e7a79e00 CURRENT file:  CURRENT
2024/01/11-21:12:37.173741 1e7a79e00 IDENTITY file:  IDENTITY
2024/01/11-21:12:37.173865 1e7a79e00 MANIFEST file:  MANIFEST-006854 size: 62 Bytes
2024/01/11-21:12:37.173867 1e7a79e00 SST files in ./transactions dir, Total Num: 0, files: 
2024/01/11-21:12:37.173868 1e7a79e00 Write Ahead Log file in ./transactions: 006855.log size: 0 ; 
2024/01/11-21:12:37.173908 1e7a79e00                         Options.error_if_exists: 0
2024/01/11-21:12:37.173911 1e7a79e00                       Options.create_if_missing: 0
2024/01/11-21:12:37.173912 1e7a79e00                         Options.paranoid_checks: 1
2024/01/11-21:12:37.173912 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2024/01/11-21:12:37.173913 1e7a79e00                                     Options.env: 0x105dc01b0
2024/01/11-21:12:37.173914 1e7a79e00                                      Options.fs: Posix File System
2024/01/11-21:12:37.173914 1e7a79e00                                Options.info_log: 0x13a30a410
2024/01/11-21:12:37.173915 1e7a79e00                Options.max_file_opening_threads: 16
2024/01/11-21:12:37.173915 1e7a79e00                              Options.statistics: 0x0
2024/01/11-21:12:37.173916 1e7a79e00                               Options.use_fsync: 0
2024/01/11-21:12:37.173916 1e7a79e00                       Options.max_log_file_size: 0
2024/01/11-21:12:37.173917 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2024/01/11-21:12:37.173917 1e7a79e00                   Options.log_file_time_to_roll: 0
2024/01/11-21:12:37.173918 1e7a79e00                       Options.keep_log_file_num: 1000
2024/01/11-21:12:37.173918 1e7a79e00                    Options.recycle_log_file_num: 0
2024/01/11-21:12:37.173919 1e7a79e00                         Options.allow_fallocate: 1
2024/01/11-21:12:37.173919 1e7a79e00                        Options.allow_mmap_reads: 0
2024/01/11-21:12:37.173920 1e7a79e00                       Options.allow_mmap_writes: 0
2024/01/11-21:12:37.173920 1e7a79e00                        Options.use_direct_reads: 0
2024/01/11-21:12:37.173921 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/11-21:12:37.173921 1e7a79e00          Options.create_missing_column_families: 0
2024/01/11-21:12:37.173922 1e7a79e00                              Options.db_log_dir: 
2024/01/11-21:12:37.173922 1e7a79e00                                 Options.wal_dir: ./transactions
2024/01/11-21:12:37.173923 1e7a79e00                Options.table_cache_numshardbits: 6
2024/01/11-21:12:37.173923 1e7a79e00                         Options.WAL_ttl_seconds: 0
2024/01/11-21:12:37.173924 1e7a79e00                       Options.WAL_size_limit_MB: 0
2024/01/11-21:12:37.173924 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/11-21:12:37.173925 1e7a79e00             Options.manifest_preallocation_size: 4194304
2024/01/11-21:12:37.173926 1e7a79e00                     Options.is_fd_close_on_exec: 1
2024/01/11-21:12:37.173926 1e7a79e00                   Options.advise_random_on_open: 1
2024/01/11-21:12:37.173927 1e7a79e00                    Options.db_write_buffer_size: 0
2024/01/11-21:12:37.173927 1e7a79e00                    Options.write_buffer_manager: 0x13a307a40
2024/01/11-21:12:37.173928 1e7a79e00         Options.access_hint_on_compaction_start: 1
2024/01/11-21:12:37.173928 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2024/01/11-21:12:37.173928 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2024/01/11-21:12:37.173929 1e7a79e00                      Options.use_adaptive_mutex: 0
2024/01/11-21:12:37.173930 1e7a79e00                            Options.rate_limiter: 0x0
2024/01/11-21:12:37.173931 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/11-21:12:37.173942 1e7a79e00                       Options.wal_recovery_mode: 2
2024/01/11-21:12:37.173943 1e7a79e00                  Options.enable_thread_tracking: 0
2024/01/11-21:12:37.173943 1e7a79e00                  Options.enable_pipelined_write: 0
2024/01/11-21:12:37.173944 1e7a79e00                  Options.unordered_write: 0
2024/01/11-21:12:37.173944 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2024/01/11-21:12:37.173945 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2024/01/11-21:12:37.173945 1e7a79e00             Options.write_thread_max_yield_usec: 100
2024/01/11-21:12:37.173946 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2024/01/11-21:12:37.173946 1e7a79e00                               Options.row_cache: None
2024/01/11-21:12:37.173947 1e7a79e00                              Options.wal_filter: None
2024/01/11-21:12:37.173947 1e7a79e00             Options.avoid_flush_during_recovery: 0
2024/01/11-21:12:37.173949 1e7a79e00             Options.allow_ingest_behind: 0
2024/01/11-21:12:37.173949 1e7a79e00             Options.preserve_deletes: 0
2024/01/11-21:12:37.173950 1e7a79e00             Options.two_write_queues: 0
2024/01/11-21:12:37.173950 1e7a79e00             Options.manual_wal_flush: 0
2024/01/11-21:12:37.173951 1e7a79e00             Options.atomic_flush: 0
2024/01/11-21:12:37.173951 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2024/01/11-21:12:37.173952 1e7a79e00                 Options.persist_stats_to_disk: 0
2024/01/11-21:12:37.173952 1e7a79e00                 Options.write_dbid_to_manifest: 0
2024/01/11-21:12:37.173953 1e7a79e00                 Options.log_readahead_size: 0
2024/01/11-21:12:37.173953 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2024/01/11-21:12:37.173954 1e7a79e00                 Options.best_efforts_recovery: 0
2024/01/11-21:12:37.173954 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2024/01/11-21:12:37.173955 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2024/01/11-21:12:37.173956 1e7a79e00             Options.allow_data_in_errors: 0
2024/01/11-21:12:37.173956 1e7a79e00             Options.db_host_id: __hostname__
2024/01/11-21:12:37.173957 1e7a79e00             Options.max_background_jobs: 2
2024/01/11-21:12:37.173957 1e7a79e00             Options.max_background_compactions: -1
2024/01/11-21:12:37.173958 1e7a79e00             Options.max_subcompactions: 1
2024/01/11-21:12:37.173958 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2024/01/11-21:12:37.173959 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2024/01/11-21:12:37.173959 1e7a79e00             Options.delayed_write_rate : 16777216
2024/01/11-21:12:37.173960 1e7a79e00             Options.max_total_wal_size: 0
2024/01/11-21:12:37.173960 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/11-21:12:37.173961 1e7a79e00                   Options.stats_dump_period_sec: 600
2024/01/11-21:12:37.173961 1e7a79e00                 Options.stats_persist_period_sec: 600
2024/01/11-21:12:37.173962 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2024/01/11-21:12:37.173962 1e7a79e00                          Options.max_open_files: -1
2024/01/11-21:12:37.173963 1e7a79e00                          Options.bytes_per_sync: 0
2024/01/11-21:12:37.173963 1e7a79e00                      Options.wal_bytes_per_sync: 0
2024/01/11-21:12:37.173964 1e7a79e00                   Options.strict_bytes_per_sync: 0
2024/01/11-21:12:37.173964 1e7a79e00       Options.compaction_readahead_size: 0
2024/01/11-21:12:37.173965 1e7a79e00                  Options.max_background_flushes: -1
2024/01/11-21:12:37.173965 1e7a79e00 Compression algorithms supported:
2024/01/11-21:12:37.173969 1e7a79e00 	kZSTD supported: 1
2024/01/11-21:12:37.173970 1e7a79e00 	kZlibCompression supported: 1
2024/01/11-21:12:37.173970 1e7a79e00 	kXpressCompression supported: 0
2024/01/11-21:12:37.173971 1e7a79e00 	kSnappyCompression supported: 1
2024/01/11-21:12:37.173978 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2024/01/11-21:12:37.173978 1e7a79e00 	kLZ4HCCompression supported: 1
2024/01/11-21:12:37.173979 1e7a79e00 	kLZ4Compression supported: 1
2024/01/11-21:12:37.173980 1e7a79e00 	kBZip2Compression supported: 1
2024/01/11-21:12:37.173986 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2024/01/11-21:12:37.174053 1e7a79e00 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/MANIFEST-006854
2024/01/11-21:12:37.174094 1e7a79e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/11-21:12:37.174095 1e7a79e00               Options.comparator: leveldb.BytewiseComparator
2024/01/11-21:12:37.174096 1e7a79e00           Options.merge_operator: None
2024/01/11-21:12:37.174096 1e7a79e00        Options.compaction_filter: None
2024/01/11-21:12:37.174097 1e7a79e00        Options.compaction_filter_factory: None
2024/01/11-21:12:37.174097 1e7a79e00  Options.sst_partitioner_factory: None
2024/01/11-21:12:37.174098 1e7a79e00         Options.memtable_factory: SkipListFactory
2024/01/11-21:12:37.174099 1e7a79e00            Options.table_factory: BlockBasedTable
2024/01/11-21:12:37.174107 1e7a79e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13a30a6f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x13a306fa8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/11-21:12:37.174108 1e7a79e00        Options.write_buffer_size: 67108864
2024/01/11-21:12:37.174108 1e7a79e00  Options.max_write_buffer_number: 2
2024/01/11-21:12:37.174109 1e7a79e00          Options.compression: Snappy
2024/01/11-21:12:37.174110 1e7a79e00                  Options.bottommost_compression: Disabled
2024/01/11-21:12:37.174110 1e7a79e00       Options.prefix_extractor: nullptr
2024/01/11-21:12:37.174111 1e7a79e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/11-21:12:37.174111 1e7a79e00             Options.num_levels: 7
2024/01/11-21:12:37.174112 1e7a79e00        Options.min_write_buffer_number_to_merge: 1
2024/01/11-21:12:37.174112 1e7a79e00     Options.max_write_buffer_number_to_maintain: 0
2024/01/11-21:12:37.174113 1e7a79e00     Options.max_write_buffer_size_to_maintain: 0
2024/01/11-21:12:37.174113 1e7a79e00            Options.bottommost_compression_opts.window_bits: -14
2024/01/11-21:12:37.174114 1e7a79e00                  Options.bottommost_compression_opts.level: 32767
2024/01/11-21:12:37.174114 1e7a79e00               Options.bottommost_compression_opts.strategy: 0
2024/01/11-21:12:37.174115 1e7a79e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/11-21:12:37.174115 1e7a79e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/11-21:12:37.174116 1e7a79e00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/11-21:12:37.174116 1e7a79e00                  Options.bottommost_compression_opts.enabled: false
2024/01/11-21:12:37.174117 1e7a79e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/11-21:12:37.174117 1e7a79e00            Options.compression_opts.window_bits: -14
2024/01/11-21:12:37.174118 1e7a79e00                  Options.compression_opts.level: 32767
2024/01/11-21:12:37.174127 1e7a79e00               Options.compression_opts.strategy: 0
2024/01/11-21:12:37.174128 1e7a79e00         Options.compression_opts.max_dict_bytes: 0
2024/01/11-21:12:37.174128 1e7a79e00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/11-21:12:37.174129 1e7a79e00         Options.compression_opts.parallel_threads: 1
2024/01/11-21:12:37.174130 1e7a79e00                  Options.compression_opts.enabled: false
2024/01/11-21:12:37.174130 1e7a79e00         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/11-21:12:37.174131 1e7a79e00      Options.level0_file_num_compaction_trigger: 4
2024/01/11-21:12:37.174131 1e7a79e00          Options.level0_slowdown_writes_trigger: 20
2024/01/11-21:12:37.174132 1e7a79e00              Options.level0_stop_writes_trigger: 36
2024/01/11-21:12:37.174132 1e7a79e00                   Options.target_file_size_base: 67108864
2024/01/11-21:12:37.174133 1e7a79e00             Options.target_file_size_multiplier: 1
2024/01/11-21:12:37.174133 1e7a79e00                Options.max_bytes_for_level_base: 268435456
2024/01/11-21:12:37.174134 1e7a79e00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/11-21:12:37.174134 1e7a79e00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/11-21:12:37.174135 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/11-21:12:37.174136 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/11-21:12:37.174136 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/11-21:12:37.174137 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/11-21:12:37.174137 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/11-21:12:37.174138 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/11-21:12:37.174138 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/11-21:12:37.174139 1e7a79e00       Options.max_sequential_skip_in_iterations: 8
2024/01/11-21:12:37.174139 1e7a79e00                    Options.max_compaction_bytes: 1677721600
2024/01/11-21:12:37.174140 1e7a79e00                        Options.arena_block_size: 8388608
2024/01/11-21:12:37.174140 1e7a79e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/11-21:12:37.174141 1e7a79e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/11-21:12:37.174141 1e7a79e00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/11-21:12:37.174142 1e7a79e00                Options.disable_auto_compactions: 0
2024/01/11-21:12:37.174145 1e7a79e00                        Options.compaction_style: kCompactionStyleLevel
2024/01/11-21:12:37.174146 1e7a79e00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/11-21:12:37.174147 1e7a79e00 Options.compaction_options_universal.size_ratio: 1
2024/01/11-21:12:37.174148 1e7a79e00 Options.compaction_options_universal.min_merge_width: 2
2024/01/11-21:12:37.174148 1e7a79e00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/11-21:12:37.174149 1e7a79e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/11-21:12:37.174149 1e7a79e00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/11-21:12:37.174150 1e7a79e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/11-21:12:37.174151 1e7a79e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/11-21:12:37.174151 1e7a79e00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/11-21:12:37.174153 1e7a79e00                   Options.table_properties_collectors: 
2024/01/11-21:12:37.174153 1e7a79e00                   Options.inplace_update_support: 0
2024/01/11-21:12:37.174154 1e7a79e00                 Options.inplace_update_num_locks: 10000
2024/01/11-21:12:37.174154 1e7a79e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/11-21:12:37.174155 1e7a79e00               Options.memtable_whole_key_filtering: 0
2024/01/11-21:12:37.174163 1e7a79e00   Options.memtable_huge_page_size: 0
2024/01/11-21:12:37.174164 1e7a79e00                           Options.bloom_locality: 0
2024/01/11-21:12:37.174164 1e7a79e00                    Options.max_successive_merges: 0
2024/01/11-21:12:37.174165 1e7a79e00                Options.optimize_filters_for_hits: 0
2024/01/11-21:12:37.174165 1e7a79e00                Options.paranoid_file_checks: 0
2024/01/11-21:12:37.174166 1e7a79e00                Options.force_consistency_checks: 1
2024/01/11-21:12:37.174166 1e7a79e00                Options.report_bg_io_stats: 0
2024/01/11-21:12:37.174167 1e7a79e00                               Options.ttl: 2592000
2024/01/11-21:12:37.174167 1e7a79e00          Options.periodic_compaction_seconds: 0
2024/01/11-21:12:37.174168 1e7a79e00                    Options.enable_blob_files: false
2024/01/11-21:12:37.174168 1e7a79e00                        Options.min_blob_size: 0
2024/01/11-21:12:37.174169 1e7a79e00                       Options.blob_file_size: 268435456
2024/01/11-21:12:37.174169 1e7a79e00                Options.blob_compression_type: NoCompression
2024/01/11-21:12:37.174170 1e7a79e00       Options.enable_blob_garbage_collection: false
2024/01/11-21:12:37.174170 1e7a79e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/11-21:12:37.174492 1e7a79e00 [db/version_set.cc:4675] Recovered from manifest file:./transactions/MANIFEST-006854 succeeded,manifest_file_number is 6854, next_file_number is 6856, last_sequence is 0, log_number is 6851,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/11-21:12:37.174494 1e7a79e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 6851
2024/01/11-21:12:37.175242 1e7a79e00 [db/version_set.cc:4119] Creating manifest 6858
2024/01/11-21:12:37.176169 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1704978757176165, "job": 1, "event": "recovery_started", "wal_files": [6855]}
2024/01/11-21:12:37.176172 1e7a79e00 [db/db_impl/db_impl_open.cc:856] Recovering log #6855 mode 2
2024/01/11-21:12:37.176208 1e7a79e00 [db/version_set.cc:4119] Creating manifest 6859
2024/01/11-21:12:37.176538 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1704978757176535, "job": 1, "event": "recovery_finished"}
2024/01/11-21:12:37.179404 1e7a79e00 [file/delete_scheduler.cc:77] Deleted file ./transactions/006855.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/11-21:12:37.179590 1e7a79e00 [db/db_impl/db_impl_files.cc:612] [JOB 2] Delete info log file ./transactions//LOG.old.1698080385308881
2024/01/11-21:12:37.182448 1e7a79e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x13a307b90
2024/01/11-21:12:37.183309 1e7a79e00 DB pointer 0x13900c600
