2023/12/11-18:52:38.431217 1e7a79e00 RocksDB version: 6.20.3
2023/12/11-18:52:38.431241 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/11-18:52:38.431243 1e7a79e00 Compile date 2021-05-05 20:35:30
2023/12/11-18:52:38.431254 1e7a79e00 DB SUMMARY
2023/12/11-18:52:38.431255 1e7a79e00 DB Session ID:  Q5UYW0VU3JEN67LXRGYH
2023/12/11-18:52:38.432069 1e7a79e00 CURRENT file:  CURRENT
2023/12/11-18:52:38.432070 1e7a79e00 IDENTITY file:  IDENTITY
2023/12/11-18:52:38.432171 1e7a79e00 MANIFEST file:  MANIFEST-003864 size: 62 Bytes
2023/12/11-18:52:38.432173 1e7a79e00 SST files in ./transactions dir, Total Num: 0, files: 
2023/12/11-18:52:38.432174 1e7a79e00 Write Ahead Log file in ./transactions: 003865.log size: 0 ; 
2023/12/11-18:52:38.432207 1e7a79e00                         Options.error_if_exists: 0
2023/12/11-18:52:38.432208 1e7a79e00                       Options.create_if_missing: 0
2023/12/11-18:52:38.432209 1e7a79e00                         Options.paranoid_checks: 1
2023/12/11-18:52:38.432209 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2023/12/11-18:52:38.432210 1e7a79e00                                     Options.env: 0x105eec190
2023/12/11-18:52:38.432210 1e7a79e00                                      Options.fs: Posix File System
2023/12/11-18:52:38.432211 1e7a79e00                                Options.info_log: 0x122209540
2023/12/11-18:52:38.432211 1e7a79e00                Options.max_file_opening_threads: 16
2023/12/11-18:52:38.432212 1e7a79e00                              Options.statistics: 0x0
2023/12/11-18:52:38.432212 1e7a79e00                               Options.use_fsync: 0
2023/12/11-18:52:38.432213 1e7a79e00                       Options.max_log_file_size: 0
2023/12/11-18:52:38.432214 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2023/12/11-18:52:38.432214 1e7a79e00                   Options.log_file_time_to_roll: 0
2023/12/11-18:52:38.432215 1e7a79e00                       Options.keep_log_file_num: 1000
2023/12/11-18:52:38.432215 1e7a79e00                    Options.recycle_log_file_num: 0
2023/12/11-18:52:38.432216 1e7a79e00                         Options.allow_fallocate: 1
2023/12/11-18:52:38.432216 1e7a79e00                        Options.allow_mmap_reads: 0
2023/12/11-18:52:38.432217 1e7a79e00                       Options.allow_mmap_writes: 0
2023/12/11-18:52:38.432217 1e7a79e00                        Options.use_direct_reads: 0
2023/12/11-18:52:38.432218 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/11-18:52:38.432218 1e7a79e00          Options.create_missing_column_families: 0
2023/12/11-18:52:38.432219 1e7a79e00                              Options.db_log_dir: 
2023/12/11-18:52:38.432219 1e7a79e00                                 Options.wal_dir: ./transactions
2023/12/11-18:52:38.432220 1e7a79e00                Options.table_cache_numshardbits: 6
2023/12/11-18:52:38.432220 1e7a79e00                         Options.WAL_ttl_seconds: 0
2023/12/11-18:52:38.432221 1e7a79e00                       Options.WAL_size_limit_MB: 0
2023/12/11-18:52:38.432221 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/11-18:52:38.432222 1e7a79e00             Options.manifest_preallocation_size: 4194304
2023/12/11-18:52:38.432222 1e7a79e00                     Options.is_fd_close_on_exec: 1
2023/12/11-18:52:38.432223 1e7a79e00                   Options.advise_random_on_open: 1
2023/12/11-18:52:38.432223 1e7a79e00                    Options.db_write_buffer_size: 0
2023/12/11-18:52:38.432224 1e7a79e00                    Options.write_buffer_manager: 0x122209500
2023/12/11-18:52:38.432224 1e7a79e00         Options.access_hint_on_compaction_start: 1
2023/12/11-18:52:38.432225 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2023/12/11-18:52:38.432225 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2023/12/11-18:52:38.432226 1e7a79e00                      Options.use_adaptive_mutex: 0
2023/12/11-18:52:38.432226 1e7a79e00                            Options.rate_limiter: 0x0
2023/12/11-18:52:38.432227 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/11-18:52:38.432240 1e7a79e00                       Options.wal_recovery_mode: 2
2023/12/11-18:52:38.432241 1e7a79e00                  Options.enable_thread_tracking: 0
2023/12/11-18:52:38.432242 1e7a79e00                  Options.enable_pipelined_write: 0
2023/12/11-18:52:38.432242 1e7a79e00                  Options.unordered_write: 0
2023/12/11-18:52:38.432243 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2023/12/11-18:52:38.432243 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2023/12/11-18:52:38.432244 1e7a79e00             Options.write_thread_max_yield_usec: 100
2023/12/11-18:52:38.432244 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2023/12/11-18:52:38.432245 1e7a79e00                               Options.row_cache: None
2023/12/11-18:52:38.432245 1e7a79e00                              Options.wal_filter: None
2023/12/11-18:52:38.432246 1e7a79e00             Options.avoid_flush_during_recovery: 0
2023/12/11-18:52:38.432246 1e7a79e00             Options.allow_ingest_behind: 0
2023/12/11-18:52:38.432247 1e7a79e00             Options.preserve_deletes: 0
2023/12/11-18:52:38.432247 1e7a79e00             Options.two_write_queues: 0
2023/12/11-18:52:38.432248 1e7a79e00             Options.manual_wal_flush: 0
2023/12/11-18:52:38.432248 1e7a79e00             Options.atomic_flush: 0
2023/12/11-18:52:38.432249 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2023/12/11-18:52:38.432249 1e7a79e00                 Options.persist_stats_to_disk: 0
2023/12/11-18:52:38.432250 1e7a79e00                 Options.write_dbid_to_manifest: 0
2023/12/11-18:52:38.432250 1e7a79e00                 Options.log_readahead_size: 0
2023/12/11-18:52:38.432251 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2023/12/11-18:52:38.432252 1e7a79e00                 Options.best_efforts_recovery: 0
2023/12/11-18:52:38.432252 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2023/12/11-18:52:38.432253 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2023/12/11-18:52:38.432253 1e7a79e00             Options.allow_data_in_errors: 0
2023/12/11-18:52:38.432254 1e7a79e00             Options.db_host_id: __hostname__
2023/12/11-18:52:38.432254 1e7a79e00             Options.max_background_jobs: 2
2023/12/11-18:52:38.432255 1e7a79e00             Options.max_background_compactions: -1
2023/12/11-18:52:38.432255 1e7a79e00             Options.max_subcompactions: 1
2023/12/11-18:52:38.432256 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2023/12/11-18:52:38.432256 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2023/12/11-18:52:38.432257 1e7a79e00             Options.delayed_write_rate : 16777216
2023/12/11-18:52:38.432257 1e7a79e00             Options.max_total_wal_size: 0
2023/12/11-18:52:38.432258 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/11-18:52:38.432259 1e7a79e00                   Options.stats_dump_period_sec: 600
2023/12/11-18:52:38.432259 1e7a79e00                 Options.stats_persist_period_sec: 600
2023/12/11-18:52:38.432260 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2023/12/11-18:52:38.432260 1e7a79e00                          Options.max_open_files: -1
2023/12/11-18:52:38.432261 1e7a79e00                          Options.bytes_per_sync: 0
2023/12/11-18:52:38.432261 1e7a79e00                      Options.wal_bytes_per_sync: 0
2023/12/11-18:52:38.432262 1e7a79e00                   Options.strict_bytes_per_sync: 0
2023/12/11-18:52:38.432262 1e7a79e00       Options.compaction_readahead_size: 0
2023/12/11-18:52:38.432263 1e7a79e00                  Options.max_background_flushes: -1
2023/12/11-18:52:38.432263 1e7a79e00 Compression algorithms supported:
2023/12/11-18:52:38.432265 1e7a79e00 	kZSTD supported: 1
2023/12/11-18:52:38.432265 1e7a79e00 	kZlibCompression supported: 1
2023/12/11-18:52:38.432266 1e7a79e00 	kXpressCompression supported: 0
2023/12/11-18:52:38.432267 1e7a79e00 	kSnappyCompression supported: 1
2023/12/11-18:52:38.432276 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2023/12/11-18:52:38.432277 1e7a79e00 	kLZ4HCCompression supported: 1
2023/12/11-18:52:38.432278 1e7a79e00 	kLZ4Compression supported: 1
2023/12/11-18:52:38.432278 1e7a79e00 	kBZip2Compression supported: 1
2023/12/11-18:52:38.432284 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2023/12/11-18:52:38.432335 1e7a79e00 [WARN] [db/db_impl/db_impl_open.cc:1843] Persisting Option File error: OK
2023/12/11-18:52:38.432341 1e7a79e00 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/11-18:52:38.432362 1e7a79e00 [db/db_impl/db_impl.cc:642] Shutdown complete
