2024/01/10-23:05:15.624884 1e7a79e00 RocksDB version: 6.20.3
2024/01/10-23:05:15.624922 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/10-23:05:15.624923 1e7a79e00 Compile date 2021-05-05 20:35:30
2024/01/10-23:05:15.624936 1e7a79e00 DB SUMMARY
2024/01/10-23:05:15.624936 1e7a79e00 DB Session ID:  UXWJDV2UTOV9FY6WQSW6
2024/01/10-23:05:15.626057 1e7a79e00 CURRENT file:  CURRENT
2024/01/10-23:05:15.626058 1e7a79e00 IDENTITY file:  IDENTITY
2024/01/10-23:05:15.626191 1e7a79e00 MANIFEST file:  MANIFEST-005669 size: 62 Bytes
2024/01/10-23:05:15.626194 1e7a79e00 SST files in ./transactions dir, Total Num: 0, files: 
2024/01/10-23:05:15.626195 1e7a79e00 Write Ahead Log file in ./transactions: 005670.log size: 0 ; 
2024/01/10-23:05:15.626239 1e7a79e00                         Options.error_if_exists: 0
2024/01/10-23:05:15.626240 1e7a79e00                       Options.create_if_missing: 0
2024/01/10-23:05:15.626241 1e7a79e00                         Options.paranoid_checks: 1
2024/01/10-23:05:15.626241 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2024/01/10-23:05:15.626242 1e7a79e00                                     Options.env: 0x107f98198
2024/01/10-23:05:15.626243 1e7a79e00                                      Options.fs: Posix File System
2024/01/10-23:05:15.626243 1e7a79e00                                Options.info_log: 0x134b0d350
2024/01/10-23:05:15.626244 1e7a79e00                Options.max_file_opening_threads: 16
2024/01/10-23:05:15.626244 1e7a79e00                              Options.statistics: 0x0
2024/01/10-23:05:15.626245 1e7a79e00                               Options.use_fsync: 0
2024/01/10-23:05:15.626245 1e7a79e00                       Options.max_log_file_size: 0
2024/01/10-23:05:15.626246 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2024/01/10-23:05:15.626247 1e7a79e00                   Options.log_file_time_to_roll: 0
2024/01/10-23:05:15.626247 1e7a79e00                       Options.keep_log_file_num: 1000
2024/01/10-23:05:15.626248 1e7a79e00                    Options.recycle_log_file_num: 0
2024/01/10-23:05:15.626248 1e7a79e00                         Options.allow_fallocate: 1
2024/01/10-23:05:15.626249 1e7a79e00                        Options.allow_mmap_reads: 0
2024/01/10-23:05:15.626249 1e7a79e00                       Options.allow_mmap_writes: 0
2024/01/10-23:05:15.626250 1e7a79e00                        Options.use_direct_reads: 0
2024/01/10-23:05:15.626250 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/10-23:05:15.626251 1e7a79e00          Options.create_missing_column_families: 0
2024/01/10-23:05:15.626251 1e7a79e00                              Options.db_log_dir: 
2024/01/10-23:05:15.626252 1e7a79e00                                 Options.wal_dir: ./transactions
2024/01/10-23:05:15.626252 1e7a79e00                Options.table_cache_numshardbits: 6
2024/01/10-23:05:15.626253 1e7a79e00                         Options.WAL_ttl_seconds: 0
2024/01/10-23:05:15.626254 1e7a79e00                       Options.WAL_size_limit_MB: 0
2024/01/10-23:05:15.626254 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/10-23:05:15.626255 1e7a79e00             Options.manifest_preallocation_size: 4194304
2024/01/10-23:05:15.626255 1e7a79e00                     Options.is_fd_close_on_exec: 1
2024/01/10-23:05:15.626256 1e7a79e00                   Options.advise_random_on_open: 1
2024/01/10-23:05:15.626256 1e7a79e00                    Options.db_write_buffer_size: 0
2024/01/10-23:05:15.626257 1e7a79e00                    Options.write_buffer_manager: 0x134b0d310
2024/01/10-23:05:15.626257 1e7a79e00         Options.access_hint_on_compaction_start: 1
2024/01/10-23:05:15.626258 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2024/01/10-23:05:15.626258 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2024/01/10-23:05:15.626259 1e7a79e00                      Options.use_adaptive_mutex: 0
2024/01/10-23:05:15.626260 1e7a79e00                            Options.rate_limiter: 0x0
2024/01/10-23:05:15.626261 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/10-23:05:15.626279 1e7a79e00                       Options.wal_recovery_mode: 2
2024/01/10-23:05:15.626280 1e7a79e00                  Options.enable_thread_tracking: 0
2024/01/10-23:05:15.626280 1e7a79e00                  Options.enable_pipelined_write: 0
2024/01/10-23:05:15.626281 1e7a79e00                  Options.unordered_write: 0
2024/01/10-23:05:15.626282 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2024/01/10-23:05:15.626282 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2024/01/10-23:05:15.626283 1e7a79e00             Options.write_thread_max_yield_usec: 100
2024/01/10-23:05:15.626283 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2024/01/10-23:05:15.626284 1e7a79e00                               Options.row_cache: None
2024/01/10-23:05:15.626284 1e7a79e00                              Options.wal_filter: None
2024/01/10-23:05:15.626285 1e7a79e00             Options.avoid_flush_during_recovery: 0
2024/01/10-23:05:15.626285 1e7a79e00             Options.allow_ingest_behind: 0
2024/01/10-23:05:15.626286 1e7a79e00             Options.preserve_deletes: 0
2024/01/10-23:05:15.626286 1e7a79e00             Options.two_write_queues: 0
2024/01/10-23:05:15.626287 1e7a79e00             Options.manual_wal_flush: 0
2024/01/10-23:05:15.626287 1e7a79e00             Options.atomic_flush: 0
2024/01/10-23:05:15.626288 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2024/01/10-23:05:15.626288 1e7a79e00                 Options.persist_stats_to_disk: 0
2024/01/10-23:05:15.626289 1e7a79e00                 Options.write_dbid_to_manifest: 0
2024/01/10-23:05:15.626290 1e7a79e00                 Options.log_readahead_size: 0
2024/01/10-23:05:15.626290 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2024/01/10-23:05:15.626291 1e7a79e00                 Options.best_efforts_recovery: 0
2024/01/10-23:05:15.626292 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2024/01/10-23:05:15.626292 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2024/01/10-23:05:15.626293 1e7a79e00             Options.allow_data_in_errors: 0
2024/01/10-23:05:15.626293 1e7a79e00             Options.db_host_id: __hostname__
2024/01/10-23:05:15.626294 1e7a79e00             Options.max_background_jobs: 2
2024/01/10-23:05:15.626294 1e7a79e00             Options.max_background_compactions: -1
2024/01/10-23:05:15.626295 1e7a79e00             Options.max_subcompactions: 1
2024/01/10-23:05:15.626295 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2024/01/10-23:05:15.626296 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2024/01/10-23:05:15.626297 1e7a79e00             Options.delayed_write_rate : 16777216
2024/01/10-23:05:15.626297 1e7a79e00             Options.max_total_wal_size: 0
2024/01/10-23:05:15.626298 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/10-23:05:15.626298 1e7a79e00                   Options.stats_dump_period_sec: 600
2024/01/10-23:05:15.626299 1e7a79e00                 Options.stats_persist_period_sec: 600
2024/01/10-23:05:15.626299 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2024/01/10-23:05:15.626300 1e7a79e00                          Options.max_open_files: -1
2024/01/10-23:05:15.626301 1e7a79e00                          Options.bytes_per_sync: 0
2024/01/10-23:05:15.626301 1e7a79e00                      Options.wal_bytes_per_sync: 0
2024/01/10-23:05:15.626302 1e7a79e00                   Options.strict_bytes_per_sync: 0
2024/01/10-23:05:15.626302 1e7a79e00       Options.compaction_readahead_size: 0
2024/01/10-23:05:15.626303 1e7a79e00                  Options.max_background_flushes: -1
2024/01/10-23:05:15.626303 1e7a79e00 Compression algorithms supported:
2024/01/10-23:05:15.626305 1e7a79e00 	kZSTD supported: 1
2024/01/10-23:05:15.626306 1e7a79e00 	kZlibCompression supported: 1
2024/01/10-23:05:15.626307 1e7a79e00 	kXpressCompression supported: 0
2024/01/10-23:05:15.626307 1e7a79e00 	kSnappyCompression supported: 1
2024/01/10-23:05:15.626315 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2024/01/10-23:05:15.626316 1e7a79e00 	kLZ4HCCompression supported: 1
2024/01/10-23:05:15.626317 1e7a79e00 	kLZ4Compression supported: 1
2024/01/10-23:05:15.626318 1e7a79e00 	kBZip2Compression supported: 1
2024/01/10-23:05:15.626324 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2024/01/10-23:05:15.626388 1e7a79e00 [WARN] [db/db_impl/db_impl_open.cc:1843] Persisting Option File error: OK
2024/01/10-23:05:15.626396 1e7a79e00 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/10-23:05:15.626429 1e7a79e00 [db/db_impl/db_impl.cc:642] Shutdown complete
