2023/09/18-14:07:44.133863 1ec2e1e00 RocksDB version: 6.20.3
2023/09/18-14:07:44.133879 1ec2e1e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/09/18-14:07:44.133880 1ec2e1e00 Compile date 2021-05-05 20:35:30
2023/09/18-14:07:44.133890 1ec2e1e00 DB SUMMARY
2023/09/18-14:07:44.133891 1ec2e1e00 DB Session ID:  77N65X6U5X02662UZP0H
2023/09/18-14:07:44.133953 1ec2e1e00 CURRENT file:  CURRENT
2023/09/18-14:07:44.133955 1ec2e1e00 IDENTITY file:  IDENTITY
2023/09/18-14:07:44.133968 1ec2e1e00 MANIFEST file:  MANIFEST-000169 size: 62 Bytes
2023/09/18-14:07:44.133970 1ec2e1e00 SST files in ./transactions dir, Total Num: 0, files: 
2023/09/18-14:07:44.133971 1ec2e1e00 Write Ahead Log file in ./transactions: 000170.log size: 0 ; 
2023/09/18-14:07:44.133974 1ec2e1e00                         Options.error_if_exists: 0
2023/09/18-14:07:44.133974 1ec2e1e00                       Options.create_if_missing: 1
2023/09/18-14:07:44.133975 1ec2e1e00                         Options.paranoid_checks: 1
2023/09/18-14:07:44.133976 1ec2e1e00                               Options.track_and_verify_wals_in_manifest: 0
2023/09/18-14:07:44.133976 1ec2e1e00                                     Options.env: 0x103f6bb58
2023/09/18-14:07:44.133977 1ec2e1e00                                      Options.fs: Posix File System
2023/09/18-14:07:44.133978 1ec2e1e00                                Options.info_log: 0x12080ba50
2023/09/18-14:07:44.133978 1ec2e1e00                Options.max_file_opening_threads: 16
2023/09/18-14:07:44.133979 1ec2e1e00                              Options.statistics: 0x0
2023/09/18-14:07:44.133979 1ec2e1e00                               Options.use_fsync: 0
2023/09/18-14:07:44.133980 1ec2e1e00                       Options.max_log_file_size: 0
2023/09/18-14:07:44.133981 1ec2e1e00                  Options.max_manifest_file_size: 1073741824
2023/09/18-14:07:44.133981 1ec2e1e00                   Options.log_file_time_to_roll: 0
2023/09/18-14:07:44.133982 1ec2e1e00                       Options.keep_log_file_num: 1000
2023/09/18-14:07:44.133982 1ec2e1e00                    Options.recycle_log_file_num: 0
2023/09/18-14:07:44.133983 1ec2e1e00                         Options.allow_fallocate: 1
2023/09/18-14:07:44.133984 1ec2e1e00                        Options.allow_mmap_reads: 0
2023/09/18-14:07:44.133984 1ec2e1e00                       Options.allow_mmap_writes: 0
2023/09/18-14:07:44.133985 1ec2e1e00                        Options.use_direct_reads: 0
2023/09/18-14:07:44.133985 1ec2e1e00                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/18-14:07:44.133986 1ec2e1e00          Options.create_missing_column_families: 0
2023/09/18-14:07:44.133987 1ec2e1e00                              Options.db_log_dir: 
2023/09/18-14:07:44.133987 1ec2e1e00                                 Options.wal_dir: ./transactions
2023/09/18-14:07:44.133988 1ec2e1e00                Options.table_cache_numshardbits: 6
2023/09/18-14:07:44.133988 1ec2e1e00                         Options.WAL_ttl_seconds: 0
2023/09/18-14:07:44.133989 1ec2e1e00                       Options.WAL_size_limit_MB: 0
2023/09/18-14:07:44.133989 1ec2e1e00                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/18-14:07:44.133990 1ec2e1e00             Options.manifest_preallocation_size: 4194304
2023/09/18-14:07:44.133991 1ec2e1e00                     Options.is_fd_close_on_exec: 1
2023/09/18-14:07:44.133991 1ec2e1e00                   Options.advise_random_on_open: 1
2023/09/18-14:07:44.133992 1ec2e1e00                    Options.db_write_buffer_size: 0
2023/09/18-14:07:44.133992 1ec2e1e00                    Options.write_buffer_manager: 0x120808c80
2023/09/18-14:07:44.133993 1ec2e1e00         Options.access_hint_on_compaction_start: 1
2023/09/18-14:07:44.133994 1ec2e1e00  Options.new_table_reader_for_compaction_inputs: 0
2023/09/18-14:07:44.133994 1ec2e1e00           Options.random_access_max_buffer_size: 1048576
2023/09/18-14:07:44.133995 1ec2e1e00                      Options.use_adaptive_mutex: 0
2023/09/18-14:07:44.133995 1ec2e1e00                            Options.rate_limiter: 0x0
2023/09/18-14:07:44.133996 1ec2e1e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/18-14:07:44.134006 1ec2e1e00                       Options.wal_recovery_mode: 2
2023/09/18-14:07:44.134007 1ec2e1e00                  Options.enable_thread_tracking: 0
2023/09/18-14:07:44.134007 1ec2e1e00                  Options.enable_pipelined_write: 0
2023/09/18-14:07:44.134008 1ec2e1e00                  Options.unordered_write: 0
2023/09/18-14:07:44.134008 1ec2e1e00         Options.allow_concurrent_memtable_write: 1
2023/09/18-14:07:44.134009 1ec2e1e00      Options.enable_write_thread_adaptive_yield: 1
2023/09/18-14:07:44.134009 1ec2e1e00             Options.write_thread_max_yield_usec: 100
2023/09/18-14:07:44.134010 1ec2e1e00            Options.write_thread_slow_yield_usec: 3
2023/09/18-14:07:44.134011 1ec2e1e00                               Options.row_cache: None
2023/09/18-14:07:44.134011 1ec2e1e00                              Options.wal_filter: None
2023/09/18-14:07:44.134012 1ec2e1e00             Options.avoid_flush_during_recovery: 0
2023/09/18-14:07:44.134012 1ec2e1e00             Options.allow_ingest_behind: 0
2023/09/18-14:07:44.134013 1ec2e1e00             Options.preserve_deletes: 0
2023/09/18-14:07:44.134014 1ec2e1e00             Options.two_write_queues: 0
2023/09/18-14:07:44.134014 1ec2e1e00             Options.manual_wal_flush: 0
2023/09/18-14:07:44.134015 1ec2e1e00             Options.atomic_flush: 0
2023/09/18-14:07:44.134015 1ec2e1e00             Options.avoid_unnecessary_blocking_io: 0
2023/09/18-14:07:44.134016 1ec2e1e00                 Options.persist_stats_to_disk: 0
2023/09/18-14:07:44.134017 1ec2e1e00                 Options.write_dbid_to_manifest: 0
2023/09/18-14:07:44.134017 1ec2e1e00                 Options.log_readahead_size: 0
2023/09/18-14:07:44.134018 1ec2e1e00                 Options.file_checksum_gen_factory: Unknown
2023/09/18-14:07:44.134018 1ec2e1e00                 Options.best_efforts_recovery: 0
2023/09/18-14:07:44.134019 1ec2e1e00                Options.max_bgerror_resume_count: 2147483647
2023/09/18-14:07:44.134020 1ec2e1e00            Options.bgerror_resume_retry_interval: 1000000
2023/09/18-14:07:44.134020 1ec2e1e00             Options.allow_data_in_errors: 0
2023/09/18-14:07:44.134021 1ec2e1e00             Options.db_host_id: __hostname__
2023/09/18-14:07:44.134021 1ec2e1e00             Options.max_background_jobs: 2
2023/09/18-14:07:44.134022 1ec2e1e00             Options.max_background_compactions: -1
2023/09/18-14:07:44.134023 1ec2e1e00             Options.max_subcompactions: 1
2023/09/18-14:07:44.134023 1ec2e1e00             Options.avoid_flush_during_shutdown: 0
2023/09/18-14:07:44.134024 1ec2e1e00           Options.writable_file_max_buffer_size: 1048576
2023/09/18-14:07:44.134024 1ec2e1e00             Options.delayed_write_rate : 16777216
2023/09/18-14:07:44.134025 1ec2e1e00             Options.max_total_wal_size: 0
2023/09/18-14:07:44.134026 1ec2e1e00             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/18-14:07:44.134026 1ec2e1e00                   Options.stats_dump_period_sec: 600
2023/09/18-14:07:44.134027 1ec2e1e00                 Options.stats_persist_period_sec: 600
2023/09/18-14:07:44.134027 1ec2e1e00                 Options.stats_history_buffer_size: 1048576
2023/09/18-14:07:44.134028 1ec2e1e00                          Options.max_open_files: -1
2023/09/18-14:07:44.134029 1ec2e1e00                          Options.bytes_per_sync: 0
2023/09/18-14:07:44.134029 1ec2e1e00                      Options.wal_bytes_per_sync: 0
2023/09/18-14:07:44.134030 1ec2e1e00                   Options.strict_bytes_per_sync: 0
2023/09/18-14:07:44.134030 1ec2e1e00       Options.compaction_readahead_size: 0
2023/09/18-14:07:44.134031 1ec2e1e00                  Options.max_background_flushes: -1
2023/09/18-14:07:44.134031 1ec2e1e00 Compression algorithms supported:
2023/09/18-14:07:44.134032 1ec2e1e00 	kZSTD supported: 1
2023/09/18-14:07:44.134033 1ec2e1e00 	kZlibCompression supported: 1
2023/09/18-14:07:44.134034 1ec2e1e00 	kXpressCompression supported: 0
2023/09/18-14:07:44.134035 1ec2e1e00 	kSnappyCompression supported: 1
2023/09/18-14:07:44.134043 1ec2e1e00 	kZSTDNotFinalCompression supported: 1
2023/09/18-14:07:44.134043 1ec2e1e00 	kLZ4HCCompression supported: 1
2023/09/18-14:07:44.134044 1ec2e1e00 	kLZ4Compression supported: 1
2023/09/18-14:07:44.134045 1ec2e1e00 	kBZip2Compression supported: 1
2023/09/18-14:07:44.134050 1ec2e1e00 Fast CRC32 supported: Supported on Arm64
2023/09/18-14:07:44.134162 1ec2e1e00 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/MANIFEST-000169
2023/09/18-14:07:44.134204 1ec2e1e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/09/18-14:07:44.134205 1ec2e1e00               Options.comparator: leveldb.BytewiseComparator
2023/09/18-14:07:44.134206 1ec2e1e00           Options.merge_operator: None
2023/09/18-14:07:44.134207 1ec2e1e00        Options.compaction_filter: None
2023/09/18-14:07:44.134207 1ec2e1e00        Options.compaction_filter_factory: None
2023/09/18-14:07:44.134208 1ec2e1e00  Options.sst_partitioner_factory: None
2023/09/18-14:07:44.134209 1ec2e1e00         Options.memtable_factory: SkipListFactory
2023/09/18-14:07:44.134209 1ec2e1e00            Options.table_factory: BlockBasedTable
2023/09/18-14:07:44.134218 1ec2e1e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x120807e40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x12080a998
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/09/18-14:07:44.134219 1ec2e1e00        Options.write_buffer_size: 67108864
2023/09/18-14:07:44.134220 1ec2e1e00  Options.max_write_buffer_number: 2
2023/09/18-14:07:44.134221 1ec2e1e00          Options.compression: Snappy
2023/09/18-14:07:44.134221 1ec2e1e00                  Options.bottommost_compression: Disabled
2023/09/18-14:07:44.134222 1ec2e1e00       Options.prefix_extractor: nullptr
2023/09/18-14:07:44.134222 1ec2e1e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/18-14:07:44.134223 1ec2e1e00             Options.num_levels: 7
2023/09/18-14:07:44.134224 1ec2e1e00        Options.min_write_buffer_number_to_merge: 1
2023/09/18-14:07:44.134224 1ec2e1e00     Options.max_write_buffer_number_to_maintain: 0
2023/09/18-14:07:44.134225 1ec2e1e00     Options.max_write_buffer_size_to_maintain: 0
2023/09/18-14:07:44.134225 1ec2e1e00            Options.bottommost_compression_opts.window_bits: -14
2023/09/18-14:07:44.134226 1ec2e1e00                  Options.bottommost_compression_opts.level: 32767
2023/09/18-14:07:44.134227 1ec2e1e00               Options.bottommost_compression_opts.strategy: 0
2023/09/18-14:07:44.134227 1ec2e1e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/18-14:07:44.134228 1ec2e1e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/18-14:07:44.134228 1ec2e1e00         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/18-14:07:44.134229 1ec2e1e00                  Options.bottommost_compression_opts.enabled: false
2023/09/18-14:07:44.134230 1ec2e1e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/18-14:07:44.134230 1ec2e1e00            Options.compression_opts.window_bits: -14
2023/09/18-14:07:44.134231 1ec2e1e00                  Options.compression_opts.level: 32767
2023/09/18-14:07:44.134242 1ec2e1e00               Options.compression_opts.strategy: 0
2023/09/18-14:07:44.134242 1ec2e1e00         Options.compression_opts.max_dict_bytes: 0
2023/09/18-14:07:44.134243 1ec2e1e00         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/18-14:07:44.134244 1ec2e1e00         Options.compression_opts.parallel_threads: 1
2023/09/18-14:07:44.134244 1ec2e1e00                  Options.compression_opts.enabled: false
2023/09/18-14:07:44.134245 1ec2e1e00         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/18-14:07:44.134245 1ec2e1e00      Options.level0_file_num_compaction_trigger: 4
2023/09/18-14:07:44.134246 1ec2e1e00          Options.level0_slowdown_writes_trigger: 20
2023/09/18-14:07:44.134247 1ec2e1e00              Options.level0_stop_writes_trigger: 36
2023/09/18-14:07:44.134247 1ec2e1e00                   Options.target_file_size_base: 67108864
2023/09/18-14:07:44.134248 1ec2e1e00             Options.target_file_size_multiplier: 1
2023/09/18-14:07:44.134248 1ec2e1e00                Options.max_bytes_for_level_base: 268435456
2023/09/18-14:07:44.134249 1ec2e1e00 Options.level_compaction_dynamic_level_bytes: 0
2023/09/18-14:07:44.134250 1ec2e1e00          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/18-14:07:44.134250 1ec2e1e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/18-14:07:44.134251 1ec2e1e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/18-14:07:44.134252 1ec2e1e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/18-14:07:44.134252 1ec2e1e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/18-14:07:44.134253 1ec2e1e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/18-14:07:44.134253 1ec2e1e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/18-14:07:44.134254 1ec2e1e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/18-14:07:44.134255 1ec2e1e00       Options.max_sequential_skip_in_iterations: 8
2023/09/18-14:07:44.134255 1ec2e1e00                    Options.max_compaction_bytes: 1677721600
2023/09/18-14:07:44.134256 1ec2e1e00                        Options.arena_block_size: 8388608
2023/09/18-14:07:44.134256 1ec2e1e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/18-14:07:44.134257 1ec2e1e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/18-14:07:44.134257 1ec2e1e00       Options.rate_limit_delay_max_milliseconds: 100
2023/09/18-14:07:44.134258 1ec2e1e00                Options.disable_auto_compactions: 0
2023/09/18-14:07:44.134262 1ec2e1e00                        Options.compaction_style: kCompactionStyleLevel
2023/09/18-14:07:44.134263 1ec2e1e00                          Options.compaction_pri: kMinOverlappingRatio
2023/09/18-14:07:44.134263 1ec2e1e00 Options.compaction_options_universal.size_ratio: 1
2023/09/18-14:07:44.134264 1ec2e1e00 Options.compaction_options_universal.min_merge_width: 2
2023/09/18-14:07:44.134265 1ec2e1e00 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/18-14:07:44.134265 1ec2e1e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/18-14:07:44.134266 1ec2e1e00 Options.compaction_options_universal.compression_size_percent: -1
2023/09/18-14:07:44.134267 1ec2e1e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/18-14:07:44.134267 1ec2e1e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/18-14:07:44.134268 1ec2e1e00 Options.compaction_options_fifo.allow_compaction: 0
2023/09/18-14:07:44.134269 1ec2e1e00                   Options.table_properties_collectors: 
2023/09/18-14:07:44.134269 1ec2e1e00                   Options.inplace_update_support: 0
2023/09/18-14:07:44.134270 1ec2e1e00                 Options.inplace_update_num_locks: 10000
2023/09/18-14:07:44.134270 1ec2e1e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/18-14:07:44.134271 1ec2e1e00               Options.memtable_whole_key_filtering: 0
2023/09/18-14:07:44.134280 1ec2e1e00   Options.memtable_huge_page_size: 0
2023/09/18-14:07:44.134281 1ec2e1e00                           Options.bloom_locality: 0
2023/09/18-14:07:44.134282 1ec2e1e00                    Options.max_successive_merges: 0
2023/09/18-14:07:44.134282 1ec2e1e00                Options.optimize_filters_for_hits: 0
2023/09/18-14:07:44.134283 1ec2e1e00                Options.paranoid_file_checks: 0
2023/09/18-14:07:44.134283 1ec2e1e00                Options.force_consistency_checks: 1
2023/09/18-14:07:44.134284 1ec2e1e00                Options.report_bg_io_stats: 0
2023/09/18-14:07:44.134285 1ec2e1e00                               Options.ttl: 2592000
2023/09/18-14:07:44.134285 1ec2e1e00          Options.periodic_compaction_seconds: 0
2023/09/18-14:07:44.134286 1ec2e1e00                    Options.enable_blob_files: false
2023/09/18-14:07:44.134286 1ec2e1e00                        Options.min_blob_size: 0
2023/09/18-14:07:44.134287 1ec2e1e00                       Options.blob_file_size: 268435456
2023/09/18-14:07:44.134288 1ec2e1e00                Options.blob_compression_type: NoCompression
2023/09/18-14:07:44.134288 1ec2e1e00       Options.enable_blob_garbage_collection: false
2023/09/18-14:07:44.134289 1ec2e1e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/18-14:07:44.134536 1ec2e1e00 [db/version_set.cc:4675] Recovered from manifest file:./transactions/MANIFEST-000169 succeeded,manifest_file_number is 169, next_file_number is 171, last_sequence is 0, log_number is 166,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/18-14:07:44.134538 1ec2e1e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 166
2023/09/18-14:07:44.134754 1ec2e1e00 [db/version_set.cc:4119] Creating manifest 173
2023/09/18-14:07:44.135105 1ec2e1e00 EVENT_LOG_v1 {"time_micros": 1695017264135103, "job": 1, "event": "recovery_started", "wal_files": [170]}
2023/09/18-14:07:44.135108 1ec2e1e00 [db/db_impl/db_impl_open.cc:856] Recovering log #170 mode 2
2023/09/18-14:07:44.135138 1ec2e1e00 [db/version_set.cc:4119] Creating manifest 174
2023/09/18-14:07:44.135408 1ec2e1e00 EVENT_LOG_v1 {"time_micros": 1695017264135406, "job": 1, "event": "recovery_finished"}
2023/09/18-14:07:44.135689 1ec2e1e00 [file/delete_scheduler.cc:77] Deleted file ./transactions/000170.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/18-14:07:44.137314 1ec2e1e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x12080c3e0
2023/09/18-14:07:44.137375 1ec2e1e00 DB pointer 0x11f825000
2023/09/18-14:07:50.143301 16ebdb000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2023/09/18-14:07:50.143577 16ebdb000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
