2023/12/26-22:53:04.310621 1e7a79e00 RocksDB version: 6.20.3
2023/12/26-22:53:04.310642 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/26-22:53:04.310643 1e7a79e00 Compile date 2021-05-05 20:35:30
2023/12/26-22:53:04.310653 1e7a79e00 DB SUMMARY
2023/12/26-22:53:04.310654 1e7a79e00 DB Session ID:  KZQ9ZZK503C0WPBQ9XE5
2023/12/26-22:53:04.311738 1e7a79e00 CURRENT file:  CURRENT
2023/12/26-22:53:04.311740 1e7a79e00 IDENTITY file:  IDENTITY
2023/12/26-22:53:04.311872 1e7a79e00 MANIFEST file:  MANIFEST-005069 size: 62 Bytes
2023/12/26-22:53:04.311874 1e7a79e00 SST files in ./transactions dir, Total Num: 0, files: 
2023/12/26-22:53:04.311875 1e7a79e00 Write Ahead Log file in ./transactions: 005070.log size: 0 ; 
2023/12/26-22:53:04.311920 1e7a79e00                         Options.error_if_exists: 0
2023/12/26-22:53:04.311920 1e7a79e00                       Options.create_if_missing: 0
2023/12/26-22:53:04.311921 1e7a79e00                         Options.paranoid_checks: 1
2023/12/26-22:53:04.311922 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2023/12/26-22:53:04.311922 1e7a79e00                                     Options.env: 0x1067d41c8
2023/12/26-22:53:04.311923 1e7a79e00                                      Options.fs: Posix File System
2023/12/26-22:53:04.311923 1e7a79e00                                Options.info_log: 0x14082a0b0
2023/12/26-22:53:04.311924 1e7a79e00                Options.max_file_opening_threads: 16
2023/12/26-22:53:04.311925 1e7a79e00                              Options.statistics: 0x0
2023/12/26-22:53:04.311925 1e7a79e00                               Options.use_fsync: 0
2023/12/26-22:53:04.311926 1e7a79e00                       Options.max_log_file_size: 0
2023/12/26-22:53:04.311926 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2023/12/26-22:53:04.311927 1e7a79e00                   Options.log_file_time_to_roll: 0
2023/12/26-22:53:04.311927 1e7a79e00                       Options.keep_log_file_num: 1000
2023/12/26-22:53:04.311928 1e7a79e00                    Options.recycle_log_file_num: 0
2023/12/26-22:53:04.311928 1e7a79e00                         Options.allow_fallocate: 1
2023/12/26-22:53:04.311929 1e7a79e00                        Options.allow_mmap_reads: 0
2023/12/26-22:53:04.311929 1e7a79e00                       Options.allow_mmap_writes: 0
2023/12/26-22:53:04.311930 1e7a79e00                        Options.use_direct_reads: 0
2023/12/26-22:53:04.311930 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/26-22:53:04.311931 1e7a79e00          Options.create_missing_column_families: 0
2023/12/26-22:53:04.311932 1e7a79e00                              Options.db_log_dir: 
2023/12/26-22:53:04.311932 1e7a79e00                                 Options.wal_dir: ./transactions
2023/12/26-22:53:04.311933 1e7a79e00                Options.table_cache_numshardbits: 6
2023/12/26-22:53:04.311933 1e7a79e00                         Options.WAL_ttl_seconds: 0
2023/12/26-22:53:04.311934 1e7a79e00                       Options.WAL_size_limit_MB: 0
2023/12/26-22:53:04.311934 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/26-22:53:04.311935 1e7a79e00             Options.manifest_preallocation_size: 4194304
2023/12/26-22:53:04.311935 1e7a79e00                     Options.is_fd_close_on_exec: 1
2023/12/26-22:53:04.311936 1e7a79e00                   Options.advise_random_on_open: 1
2023/12/26-22:53:04.311936 1e7a79e00                    Options.db_write_buffer_size: 0
2023/12/26-22:53:04.311937 1e7a79e00                    Options.write_buffer_manager: 0x14081fa90
2023/12/26-22:53:04.311938 1e7a79e00         Options.access_hint_on_compaction_start: 1
2023/12/26-22:53:04.311938 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2023/12/26-22:53:04.311939 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2023/12/26-22:53:04.311939 1e7a79e00                      Options.use_adaptive_mutex: 0
2023/12/26-22:53:04.311940 1e7a79e00                            Options.rate_limiter: 0x0
2023/12/26-22:53:04.311940 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/26-22:53:04.311952 1e7a79e00                       Options.wal_recovery_mode: 2
2023/12/26-22:53:04.311952 1e7a79e00                  Options.enable_thread_tracking: 0
2023/12/26-22:53:04.311953 1e7a79e00                  Options.enable_pipelined_write: 0
2023/12/26-22:53:04.311953 1e7a79e00                  Options.unordered_write: 0
2023/12/26-22:53:04.311954 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2023/12/26-22:53:04.311955 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2023/12/26-22:53:04.311955 1e7a79e00             Options.write_thread_max_yield_usec: 100
2023/12/26-22:53:04.311956 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2023/12/26-22:53:04.311956 1e7a79e00                               Options.row_cache: None
2023/12/26-22:53:04.311957 1e7a79e00                              Options.wal_filter: None
2023/12/26-22:53:04.311957 1e7a79e00             Options.avoid_flush_during_recovery: 0
2023/12/26-22:53:04.311958 1e7a79e00             Options.allow_ingest_behind: 0
2023/12/26-22:53:04.311958 1e7a79e00             Options.preserve_deletes: 0
2023/12/26-22:53:04.311959 1e7a79e00             Options.two_write_queues: 0
2023/12/26-22:53:04.311959 1e7a79e00             Options.manual_wal_flush: 0
2023/12/26-22:53:04.311960 1e7a79e00             Options.atomic_flush: 0
2023/12/26-22:53:04.311961 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2023/12/26-22:53:04.311961 1e7a79e00                 Options.persist_stats_to_disk: 0
2023/12/26-22:53:04.311962 1e7a79e00                 Options.write_dbid_to_manifest: 0
2023/12/26-22:53:04.311962 1e7a79e00                 Options.log_readahead_size: 0
2023/12/26-22:53:04.311963 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2023/12/26-22:53:04.311963 1e7a79e00                 Options.best_efforts_recovery: 0
2023/12/26-22:53:04.311964 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2023/12/26-22:53:04.311964 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2023/12/26-22:53:04.311965 1e7a79e00             Options.allow_data_in_errors: 0
2023/12/26-22:53:04.311966 1e7a79e00             Options.db_host_id: __hostname__
2023/12/26-22:53:04.311966 1e7a79e00             Options.max_background_jobs: 2
2023/12/26-22:53:04.311967 1e7a79e00             Options.max_background_compactions: -1
2023/12/26-22:53:04.311967 1e7a79e00             Options.max_subcompactions: 1
2023/12/26-22:53:04.311968 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2023/12/26-22:53:04.311968 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2023/12/26-22:53:04.311969 1e7a79e00             Options.delayed_write_rate : 16777216
2023/12/26-22:53:04.311969 1e7a79e00             Options.max_total_wal_size: 0
2023/12/26-22:53:04.311970 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/26-22:53:04.311971 1e7a79e00                   Options.stats_dump_period_sec: 600
2023/12/26-22:53:04.311971 1e7a79e00                 Options.stats_persist_period_sec: 600
2023/12/26-22:53:04.311972 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2023/12/26-22:53:04.311972 1e7a79e00                          Options.max_open_files: -1
2023/12/26-22:53:04.311973 1e7a79e00                          Options.bytes_per_sync: 0
2023/12/26-22:53:04.311973 1e7a79e00                      Options.wal_bytes_per_sync: 0
2023/12/26-22:53:04.311974 1e7a79e00                   Options.strict_bytes_per_sync: 0
2023/12/26-22:53:04.311975 1e7a79e00       Options.compaction_readahead_size: 0
2023/12/26-22:53:04.311975 1e7a79e00                  Options.max_background_flushes: -1
2023/12/26-22:53:04.311976 1e7a79e00 Compression algorithms supported:
2023/12/26-22:53:04.311977 1e7a79e00 	kZSTD supported: 1
2023/12/26-22:53:04.311978 1e7a79e00 	kZlibCompression supported: 1
2023/12/26-22:53:04.311978 1e7a79e00 	kXpressCompression supported: 0
2023/12/26-22:53:04.311979 1e7a79e00 	kSnappyCompression supported: 1
2023/12/26-22:53:04.311986 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2023/12/26-22:53:04.311987 1e7a79e00 	kLZ4HCCompression supported: 1
2023/12/26-22:53:04.311988 1e7a79e00 	kLZ4Compression supported: 1
2023/12/26-22:53:04.311988 1e7a79e00 	kBZip2Compression supported: 1
2023/12/26-22:53:04.311995 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2023/12/26-22:53:04.312043 1e7a79e00 [WARN] [db/db_impl/db_impl_open.cc:1843] Persisting Option File error: OK
2023/12/26-22:53:04.312048 1e7a79e00 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/26-22:53:04.312071 1e7a79e00 [db/db_impl/db_impl.cc:642] Shutdown complete
