2023/11/11-10:02:50.549951 1e7a79e00 RocksDB version: 6.20.3
2023/11/11-10:02:50.549989 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/11/11-10:02:50.549990 1e7a79e00 Compile date 2021-05-05 20:35:30
2023/11/11-10:02:50.550009 1e7a79e00 DB SUMMARY
2023/11/11-10:02:50.550010 1e7a79e00 DB Session ID:  K92KIK9MA73KLUREGMXS
2023/11/11-10:02:50.550793 1e7a79e00 CURRENT file:  CURRENT
2023/11/11-10:02:50.550795 1e7a79e00 IDENTITY file:  IDENTITY
2023/11/11-10:02:50.550881 1e7a79e00 MANIFEST file:  MANIFEST-003079 size: 62 Bytes
2023/11/11-10:02:50.550883 1e7a79e00 SST files in ./transactions dir, Total Num: 0, files: 
2023/11/11-10:02:50.550884 1e7a79e00 Write Ahead Log file in ./transactions: 003080.log size: 0 ; 
2023/11/11-10:02:50.550913 1e7a79e00                         Options.error_if_exists: 0
2023/11/11-10:02:50.550914 1e7a79e00                       Options.create_if_missing: 1
2023/11/11-10:02:50.550915 1e7a79e00                         Options.paranoid_checks: 1
2023/11/11-10:02:50.550915 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2023/11/11-10:02:50.550916 1e7a79e00                                     Options.env: 0x107f69b80
2023/11/11-10:02:50.550917 1e7a79e00                                      Options.fs: Posix File System
2023/11/11-10:02:50.550917 1e7a79e00                                Options.info_log: 0x13671d570
2023/11/11-10:02:50.550918 1e7a79e00                Options.max_file_opening_threads: 16
2023/11/11-10:02:50.550919 1e7a79e00                              Options.statistics: 0x0
2023/11/11-10:02:50.550919 1e7a79e00                               Options.use_fsync: 0
2023/11/11-10:02:50.550920 1e7a79e00                       Options.max_log_file_size: 0
2023/11/11-10:02:50.550920 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2023/11/11-10:02:50.550921 1e7a79e00                   Options.log_file_time_to_roll: 0
2023/11/11-10:02:50.550921 1e7a79e00                       Options.keep_log_file_num: 1000
2023/11/11-10:02:50.550922 1e7a79e00                    Options.recycle_log_file_num: 0
2023/11/11-10:02:50.550922 1e7a79e00                         Options.allow_fallocate: 1
2023/11/11-10:02:50.550923 1e7a79e00                        Options.allow_mmap_reads: 0
2023/11/11-10:02:50.550923 1e7a79e00                       Options.allow_mmap_writes: 0
2023/11/11-10:02:50.550924 1e7a79e00                        Options.use_direct_reads: 0
2023/11/11-10:02:50.550924 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/11-10:02:50.550925 1e7a79e00          Options.create_missing_column_families: 0
2023/11/11-10:02:50.550926 1e7a79e00                              Options.db_log_dir: 
2023/11/11-10:02:50.550926 1e7a79e00                                 Options.wal_dir: ./transactions
2023/11/11-10:02:50.550927 1e7a79e00                Options.table_cache_numshardbits: 6
2023/11/11-10:02:50.550927 1e7a79e00                         Options.WAL_ttl_seconds: 0
2023/11/11-10:02:50.550928 1e7a79e00                       Options.WAL_size_limit_MB: 0
2023/11/11-10:02:50.550928 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/11-10:02:50.550929 1e7a79e00             Options.manifest_preallocation_size: 4194304
2023/11/11-10:02:50.550929 1e7a79e00                     Options.is_fd_close_on_exec: 1
2023/11/11-10:02:50.550930 1e7a79e00                   Options.advise_random_on_open: 1
2023/11/11-10:02:50.550930 1e7a79e00                    Options.db_write_buffer_size: 0
2023/11/11-10:02:50.550931 1e7a79e00                    Options.write_buffer_manager: 0x136719a10
2023/11/11-10:02:50.550932 1e7a79e00         Options.access_hint_on_compaction_start: 1
2023/11/11-10:02:50.550932 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2023/11/11-10:02:50.550933 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2023/11/11-10:02:50.550933 1e7a79e00                      Options.use_adaptive_mutex: 0
2023/11/11-10:02:50.550934 1e7a79e00                            Options.rate_limiter: 0x0
2023/11/11-10:02:50.550935 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/11-10:02:50.550951 1e7a79e00                       Options.wal_recovery_mode: 2
2023/11/11-10:02:50.550952 1e7a79e00                  Options.enable_thread_tracking: 0
2023/11/11-10:02:50.550952 1e7a79e00                  Options.enable_pipelined_write: 0
2023/11/11-10:02:50.550953 1e7a79e00                  Options.unordered_write: 0
2023/11/11-10:02:50.550953 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2023/11/11-10:02:50.550954 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2023/11/11-10:02:50.550954 1e7a79e00             Options.write_thread_max_yield_usec: 100
2023/11/11-10:02:50.550955 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2023/11/11-10:02:50.550955 1e7a79e00                               Options.row_cache: None
2023/11/11-10:02:50.550956 1e7a79e00                              Options.wal_filter: None
2023/11/11-10:02:50.550957 1e7a79e00             Options.avoid_flush_during_recovery: 0
2023/11/11-10:02:50.550957 1e7a79e00             Options.allow_ingest_behind: 0
2023/11/11-10:02:50.550958 1e7a79e00             Options.preserve_deletes: 0
2023/11/11-10:02:50.550958 1e7a79e00             Options.two_write_queues: 0
2023/11/11-10:02:50.550959 1e7a79e00             Options.manual_wal_flush: 0
2023/11/11-10:02:50.550959 1e7a79e00             Options.atomic_flush: 0
2023/11/11-10:02:50.550960 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2023/11/11-10:02:50.550960 1e7a79e00                 Options.persist_stats_to_disk: 0
2023/11/11-10:02:50.550961 1e7a79e00                 Options.write_dbid_to_manifest: 0
2023/11/11-10:02:50.550962 1e7a79e00                 Options.log_readahead_size: 0
2023/11/11-10:02:50.550962 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2023/11/11-10:02:50.550963 1e7a79e00                 Options.best_efforts_recovery: 0
2023/11/11-10:02:50.550963 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2023/11/11-10:02:50.550964 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2023/11/11-10:02:50.550964 1e7a79e00             Options.allow_data_in_errors: 0
2023/11/11-10:02:50.550965 1e7a79e00             Options.db_host_id: __hostname__
2023/11/11-10:02:50.550966 1e7a79e00             Options.max_background_jobs: 2
2023/11/11-10:02:50.550966 1e7a79e00             Options.max_background_compactions: -1
2023/11/11-10:02:50.550967 1e7a79e00             Options.max_subcompactions: 1
2023/11/11-10:02:50.550967 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2023/11/11-10:02:50.550968 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2023/11/11-10:02:50.550968 1e7a79e00             Options.delayed_write_rate : 16777216
2023/11/11-10:02:50.550969 1e7a79e00             Options.max_total_wal_size: 0
2023/11/11-10:02:50.550969 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/11-10:02:50.550970 1e7a79e00                   Options.stats_dump_period_sec: 600
2023/11/11-10:02:50.550971 1e7a79e00                 Options.stats_persist_period_sec: 600
2023/11/11-10:02:50.550971 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2023/11/11-10:02:50.550972 1e7a79e00                          Options.max_open_files: -1
2023/11/11-10:02:50.550972 1e7a79e00                          Options.bytes_per_sync: 0
2023/11/11-10:02:50.550973 1e7a79e00                      Options.wal_bytes_per_sync: 0
2023/11/11-10:02:50.550973 1e7a79e00                   Options.strict_bytes_per_sync: 0
2023/11/11-10:02:50.550974 1e7a79e00       Options.compaction_readahead_size: 0
2023/11/11-10:02:50.550975 1e7a79e00                  Options.max_background_flushes: -1
2023/11/11-10:02:50.550975 1e7a79e00 Compression algorithms supported:
2023/11/11-10:02:50.550977 1e7a79e00 	kZSTD supported: 1
2023/11/11-10:02:50.550978 1e7a79e00 	kZlibCompression supported: 1
2023/11/11-10:02:50.550979 1e7a79e00 	kXpressCompression supported: 0
2023/11/11-10:02:50.550979 1e7a79e00 	kSnappyCompression supported: 1
2023/11/11-10:02:50.550987 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2023/11/11-10:02:50.550988 1e7a79e00 	kLZ4HCCompression supported: 1
2023/11/11-10:02:50.550989 1e7a79e00 	kLZ4Compression supported: 1
2023/11/11-10:02:50.550990 1e7a79e00 	kBZip2Compression supported: 1
2023/11/11-10:02:50.550997 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2023/11/11-10:02:50.551058 1e7a79e00 [WARN] [db/db_impl/db_impl_open.cc:1843] Persisting Option File error: OK
2023/11/11-10:02:50.551066 1e7a79e00 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/11/11-10:02:50.551096 1e7a79e00 [db/db_impl/db_impl.cc:642] Shutdown complete
