2023/12/27-00:25:21.049914 1e7a79e00 RocksDB version: 6.20.3
2023/12/27-00:25:21.049937 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/27-00:25:21.049939 1e7a79e00 Compile date 2021-05-05 20:35:30
2023/12/27-00:25:21.049950 1e7a79e00 DB SUMMARY
2023/12/27-00:25:21.049951 1e7a79e00 DB Session ID:  XH9YFCFFGCW0GGRJA7OP
2023/12/27-00:25:21.051043 1e7a79e00 CURRENT file:  CURRENT
2023/12/27-00:25:21.051044 1e7a79e00 IDENTITY file:  IDENTITY
2023/12/27-00:25:21.051174 1e7a79e00 MANIFEST file:  MANIFEST-005159 size: 62 Bytes
2023/12/27-00:25:21.051177 1e7a79e00 SST files in ./transactions dir, Total Num: 0, files: 
2023/12/27-00:25:21.051178 1e7a79e00 Write Ahead Log file in ./transactions: 005160.log size: 0 ; 
2023/12/27-00:25:21.051221 1e7a79e00                         Options.error_if_exists: 0
2023/12/27-00:25:21.051222 1e7a79e00                       Options.create_if_missing: 0
2023/12/27-00:25:21.051223 1e7a79e00                         Options.paranoid_checks: 1
2023/12/27-00:25:21.051223 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2023/12/27-00:25:21.051224 1e7a79e00                                     Options.env: 0x1083201a0
2023/12/27-00:25:21.051224 1e7a79e00                                      Options.fs: Posix File System
2023/12/27-00:25:21.051225 1e7a79e00                                Options.info_log: 0x12a71b480
2023/12/27-00:25:21.051226 1e7a79e00                Options.max_file_opening_threads: 16
2023/12/27-00:25:21.051226 1e7a79e00                              Options.statistics: 0x0
2023/12/27-00:25:21.051227 1e7a79e00                               Options.use_fsync: 0
2023/12/27-00:25:21.051227 1e7a79e00                       Options.max_log_file_size: 0
2023/12/27-00:25:21.051228 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2023/12/27-00:25:21.051228 1e7a79e00                   Options.log_file_time_to_roll: 0
2023/12/27-00:25:21.051229 1e7a79e00                       Options.keep_log_file_num: 1000
2023/12/27-00:25:21.051230 1e7a79e00                    Options.recycle_log_file_num: 0
2023/12/27-00:25:21.051230 1e7a79e00                         Options.allow_fallocate: 1
2023/12/27-00:25:21.051231 1e7a79e00                        Options.allow_mmap_reads: 0
2023/12/27-00:25:21.051231 1e7a79e00                       Options.allow_mmap_writes: 0
2023/12/27-00:25:21.051232 1e7a79e00                        Options.use_direct_reads: 0
2023/12/27-00:25:21.051232 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/27-00:25:21.051233 1e7a79e00          Options.create_missing_column_families: 0
2023/12/27-00:25:21.051233 1e7a79e00                              Options.db_log_dir: 
2023/12/27-00:25:21.051234 1e7a79e00                                 Options.wal_dir: ./transactions
2023/12/27-00:25:21.051234 1e7a79e00                Options.table_cache_numshardbits: 6
2023/12/27-00:25:21.051235 1e7a79e00                         Options.WAL_ttl_seconds: 0
2023/12/27-00:25:21.051235 1e7a79e00                       Options.WAL_size_limit_MB: 0
2023/12/27-00:25:21.051236 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/27-00:25:21.051237 1e7a79e00             Options.manifest_preallocation_size: 4194304
2023/12/27-00:25:21.051237 1e7a79e00                     Options.is_fd_close_on_exec: 1
2023/12/27-00:25:21.051238 1e7a79e00                   Options.advise_random_on_open: 1
2023/12/27-00:25:21.051238 1e7a79e00                    Options.db_write_buffer_size: 0
2023/12/27-00:25:21.051239 1e7a79e00                    Options.write_buffer_manager: 0x12a7169b0
2023/12/27-00:25:21.051239 1e7a79e00         Options.access_hint_on_compaction_start: 1
2023/12/27-00:25:21.051240 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2023/12/27-00:25:21.051240 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2023/12/27-00:25:21.051241 1e7a79e00                      Options.use_adaptive_mutex: 0
2023/12/27-00:25:21.051242 1e7a79e00                            Options.rate_limiter: 0x0
2023/12/27-00:25:21.051243 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/27-00:25:21.051256 1e7a79e00                       Options.wal_recovery_mode: 2
2023/12/27-00:25:21.051257 1e7a79e00                  Options.enable_thread_tracking: 0
2023/12/27-00:25:21.051258 1e7a79e00                  Options.enable_pipelined_write: 0
2023/12/27-00:25:21.051258 1e7a79e00                  Options.unordered_write: 0
2023/12/27-00:25:21.051259 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2023/12/27-00:25:21.051259 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2023/12/27-00:25:21.051260 1e7a79e00             Options.write_thread_max_yield_usec: 100
2023/12/27-00:25:21.051260 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2023/12/27-00:25:21.051261 1e7a79e00                               Options.row_cache: None
2023/12/27-00:25:21.051261 1e7a79e00                              Options.wal_filter: None
2023/12/27-00:25:21.051262 1e7a79e00             Options.avoid_flush_during_recovery: 0
2023/12/27-00:25:21.051263 1e7a79e00             Options.allow_ingest_behind: 0
2023/12/27-00:25:21.051263 1e7a79e00             Options.preserve_deletes: 0
2023/12/27-00:25:21.051264 1e7a79e00             Options.two_write_queues: 0
2023/12/27-00:25:21.051264 1e7a79e00             Options.manual_wal_flush: 0
2023/12/27-00:25:21.051265 1e7a79e00             Options.atomic_flush: 0
2023/12/27-00:25:21.051265 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2023/12/27-00:25:21.051266 1e7a79e00                 Options.persist_stats_to_disk: 0
2023/12/27-00:25:21.051267 1e7a79e00                 Options.write_dbid_to_manifest: 0
2023/12/27-00:25:21.051267 1e7a79e00                 Options.log_readahead_size: 0
2023/12/27-00:25:21.051268 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2023/12/27-00:25:21.051268 1e7a79e00                 Options.best_efforts_recovery: 0
2023/12/27-00:25:21.051269 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2023/12/27-00:25:21.051269 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2023/12/27-00:25:21.051270 1e7a79e00             Options.allow_data_in_errors: 0
2023/12/27-00:25:21.051271 1e7a79e00             Options.db_host_id: __hostname__
2023/12/27-00:25:21.051271 1e7a79e00             Options.max_background_jobs: 2
2023/12/27-00:25:21.051272 1e7a79e00             Options.max_background_compactions: -1
2023/12/27-00:25:21.051272 1e7a79e00             Options.max_subcompactions: 1
2023/12/27-00:25:21.051273 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2023/12/27-00:25:21.051273 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2023/12/27-00:25:21.051274 1e7a79e00             Options.delayed_write_rate : 16777216
2023/12/27-00:25:21.051274 1e7a79e00             Options.max_total_wal_size: 0
2023/12/27-00:25:21.051275 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/27-00:25:21.051276 1e7a79e00                   Options.stats_dump_period_sec: 600
2023/12/27-00:25:21.051276 1e7a79e00                 Options.stats_persist_period_sec: 600
2023/12/27-00:25:21.051277 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2023/12/27-00:25:21.051277 1e7a79e00                          Options.max_open_files: -1
2023/12/27-00:25:21.051278 1e7a79e00                          Options.bytes_per_sync: 0
2023/12/27-00:25:21.051278 1e7a79e00                      Options.wal_bytes_per_sync: 0
2023/12/27-00:25:21.051279 1e7a79e00                   Options.strict_bytes_per_sync: 0
2023/12/27-00:25:21.051279 1e7a79e00       Options.compaction_readahead_size: 0
2023/12/27-00:25:21.051280 1e7a79e00                  Options.max_background_flushes: -1
2023/12/27-00:25:21.051280 1e7a79e00 Compression algorithms supported:
2023/12/27-00:25:21.051282 1e7a79e00 	kZSTD supported: 1
2023/12/27-00:25:21.051283 1e7a79e00 	kZlibCompression supported: 1
2023/12/27-00:25:21.051284 1e7a79e00 	kXpressCompression supported: 0
2023/12/27-00:25:21.051284 1e7a79e00 	kSnappyCompression supported: 1
2023/12/27-00:25:21.051292 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2023/12/27-00:25:21.051293 1e7a79e00 	kLZ4HCCompression supported: 1
2023/12/27-00:25:21.051293 1e7a79e00 	kLZ4Compression supported: 1
2023/12/27-00:25:21.051294 1e7a79e00 	kBZip2Compression supported: 1
2023/12/27-00:25:21.051301 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2023/12/27-00:25:21.051354 1e7a79e00 [WARN] [db/db_impl/db_impl_open.cc:1843] Persisting Option File error: OK
2023/12/27-00:25:21.051361 1e7a79e00 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/27-00:25:21.051386 1e7a79e00 [db/db_impl/db_impl.cc:642] Shutdown complete
