2023/12/25-17:39:40.158352 1e7a79e00 RocksDB version: 6.20.3
2023/12/25-17:39:40.158369 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/25-17:39:40.158370 1e7a79e00 Compile date 2021-05-05 20:35:30
2023/12/25-17:39:40.158379 1e7a79e00 DB SUMMARY
2023/12/25-17:39:40.158379 1e7a79e00 DB Session ID:  11GP7OCOFWYZ72ETIFBS
2023/12/25-17:39:40.159390 1e7a79e00 CURRENT file:  CURRENT
2023/12/25-17:39:40.159391 1e7a79e00 IDENTITY file:  IDENTITY
2023/12/25-17:39:40.159518 1e7a79e00 MANIFEST file:  MANIFEST-004689 size: 62 Bytes
2023/12/25-17:39:40.159520 1e7a79e00 SST files in ./transactions dir, Total Num: 0, files: 
2023/12/25-17:39:40.159521 1e7a79e00 Write Ahead Log file in ./transactions: 004690.log size: 0 ; 
2023/12/25-17:39:40.159564 1e7a79e00                         Options.error_if_exists: 0
2023/12/25-17:39:40.159564 1e7a79e00                       Options.create_if_missing: 0
2023/12/25-17:39:40.159565 1e7a79e00                         Options.paranoid_checks: 1
2023/12/25-17:39:40.159565 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2023/12/25-17:39:40.159566 1e7a79e00                                     Options.env: 0x105ecc1c8
2023/12/25-17:39:40.159566 1e7a79e00                                      Options.fs: Posix File System
2023/12/25-17:39:40.159567 1e7a79e00                                Options.info_log: 0x148635060
2023/12/25-17:39:40.159568 1e7a79e00                Options.max_file_opening_threads: 16
2023/12/25-17:39:40.159568 1e7a79e00                              Options.statistics: 0x0
2023/12/25-17:39:40.159569 1e7a79e00                               Options.use_fsync: 0
2023/12/25-17:39:40.159569 1e7a79e00                       Options.max_log_file_size: 0
2023/12/25-17:39:40.159570 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2023/12/25-17:39:40.159570 1e7a79e00                   Options.log_file_time_to_roll: 0
2023/12/25-17:39:40.159571 1e7a79e00                       Options.keep_log_file_num: 1000
2023/12/25-17:39:40.159571 1e7a79e00                    Options.recycle_log_file_num: 0
2023/12/25-17:39:40.159572 1e7a79e00                         Options.allow_fallocate: 1
2023/12/25-17:39:40.159572 1e7a79e00                        Options.allow_mmap_reads: 0
2023/12/25-17:39:40.159573 1e7a79e00                       Options.allow_mmap_writes: 0
2023/12/25-17:39:40.159574 1e7a79e00                        Options.use_direct_reads: 0
2023/12/25-17:39:40.159574 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/25-17:39:40.159575 1e7a79e00          Options.create_missing_column_families: 0
2023/12/25-17:39:40.159575 1e7a79e00                              Options.db_log_dir: 
2023/12/25-17:39:40.159576 1e7a79e00                                 Options.wal_dir: ./transactions
2023/12/25-17:39:40.159576 1e7a79e00                Options.table_cache_numshardbits: 6
2023/12/25-17:39:40.159577 1e7a79e00                         Options.WAL_ttl_seconds: 0
2023/12/25-17:39:40.159577 1e7a79e00                       Options.WAL_size_limit_MB: 0
2023/12/25-17:39:40.159578 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/25-17:39:40.159578 1e7a79e00             Options.manifest_preallocation_size: 4194304
2023/12/25-17:39:40.159579 1e7a79e00                     Options.is_fd_close_on_exec: 1
2023/12/25-17:39:40.159579 1e7a79e00                   Options.advise_random_on_open: 1
2023/12/25-17:39:40.159580 1e7a79e00                    Options.db_write_buffer_size: 0
2023/12/25-17:39:40.159581 1e7a79e00                    Options.write_buffer_manager: 0x148636fa0
2023/12/25-17:39:40.159581 1e7a79e00         Options.access_hint_on_compaction_start: 1
2023/12/25-17:39:40.159582 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2023/12/25-17:39:40.159582 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2023/12/25-17:39:40.159583 1e7a79e00                      Options.use_adaptive_mutex: 0
2023/12/25-17:39:40.159583 1e7a79e00                            Options.rate_limiter: 0x0
2023/12/25-17:39:40.159584 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/25-17:39:40.159601 1e7a79e00                       Options.wal_recovery_mode: 2
2023/12/25-17:39:40.159602 1e7a79e00                  Options.enable_thread_tracking: 0
2023/12/25-17:39:40.159602 1e7a79e00                  Options.enable_pipelined_write: 0
2023/12/25-17:39:40.159603 1e7a79e00                  Options.unordered_write: 0
2023/12/25-17:39:40.159603 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2023/12/25-17:39:40.159604 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2023/12/25-17:39:40.159604 1e7a79e00             Options.write_thread_max_yield_usec: 100
2023/12/25-17:39:40.159605 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2023/12/25-17:39:40.159605 1e7a79e00                               Options.row_cache: None
2023/12/25-17:39:40.159606 1e7a79e00                              Options.wal_filter: None
2023/12/25-17:39:40.159607 1e7a79e00             Options.avoid_flush_during_recovery: 0
2023/12/25-17:39:40.159607 1e7a79e00             Options.allow_ingest_behind: 0
2023/12/25-17:39:40.159608 1e7a79e00             Options.preserve_deletes: 0
2023/12/25-17:39:40.159608 1e7a79e00             Options.two_write_queues: 0
2023/12/25-17:39:40.159609 1e7a79e00             Options.manual_wal_flush: 0
2023/12/25-17:39:40.159609 1e7a79e00             Options.atomic_flush: 0
2023/12/25-17:39:40.159610 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2023/12/25-17:39:40.159610 1e7a79e00                 Options.persist_stats_to_disk: 0
2023/12/25-17:39:40.159611 1e7a79e00                 Options.write_dbid_to_manifest: 0
2023/12/25-17:39:40.159611 1e7a79e00                 Options.log_readahead_size: 0
2023/12/25-17:39:40.159612 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2023/12/25-17:39:40.159612 1e7a79e00                 Options.best_efforts_recovery: 0
2023/12/25-17:39:40.159613 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2023/12/25-17:39:40.159613 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2023/12/25-17:39:40.159614 1e7a79e00             Options.allow_data_in_errors: 0
2023/12/25-17:39:40.159615 1e7a79e00             Options.db_host_id: __hostname__
2023/12/25-17:39:40.159615 1e7a79e00             Options.max_background_jobs: 2
2023/12/25-17:39:40.159616 1e7a79e00             Options.max_background_compactions: -1
2023/12/25-17:39:40.159616 1e7a79e00             Options.max_subcompactions: 1
2023/12/25-17:39:40.159617 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2023/12/25-17:39:40.159617 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2023/12/25-17:39:40.159618 1e7a79e00             Options.delayed_write_rate : 16777216
2023/12/25-17:39:40.159618 1e7a79e00             Options.max_total_wal_size: 0
2023/12/25-17:39:40.159619 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/25-17:39:40.159619 1e7a79e00                   Options.stats_dump_period_sec: 600
2023/12/25-17:39:40.159620 1e7a79e00                 Options.stats_persist_period_sec: 600
2023/12/25-17:39:40.159621 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2023/12/25-17:39:40.159621 1e7a79e00                          Options.max_open_files: -1
2023/12/25-17:39:40.159622 1e7a79e00                          Options.bytes_per_sync: 0
2023/12/25-17:39:40.159622 1e7a79e00                      Options.wal_bytes_per_sync: 0
2023/12/25-17:39:40.159623 1e7a79e00                   Options.strict_bytes_per_sync: 0
2023/12/25-17:39:40.159623 1e7a79e00       Options.compaction_readahead_size: 0
2023/12/25-17:39:40.159624 1e7a79e00                  Options.max_background_flushes: -1
2023/12/25-17:39:40.159624 1e7a79e00 Compression algorithms supported:
2023/12/25-17:39:40.159625 1e7a79e00 	kZSTD supported: 1
2023/12/25-17:39:40.159626 1e7a79e00 	kZlibCompression supported: 1
2023/12/25-17:39:40.159626 1e7a79e00 	kXpressCompression supported: 0
2023/12/25-17:39:40.159627 1e7a79e00 	kSnappyCompression supported: 1
2023/12/25-17:39:40.159635 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2023/12/25-17:39:40.159635 1e7a79e00 	kLZ4HCCompression supported: 1
2023/12/25-17:39:40.159636 1e7a79e00 	kLZ4Compression supported: 1
2023/12/25-17:39:40.159636 1e7a79e00 	kBZip2Compression supported: 1
2023/12/25-17:39:40.159641 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2023/12/25-17:39:40.159730 1e7a79e00 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/MANIFEST-004689
2023/12/25-17:39:40.159764 1e7a79e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/25-17:39:40.159765 1e7a79e00               Options.comparator: leveldb.BytewiseComparator
2023/12/25-17:39:40.159766 1e7a79e00           Options.merge_operator: None
2023/12/25-17:39:40.159766 1e7a79e00        Options.compaction_filter: None
2023/12/25-17:39:40.159767 1e7a79e00        Options.compaction_filter_factory: None
2023/12/25-17:39:40.159767 1e7a79e00  Options.sst_partitioner_factory: None
2023/12/25-17:39:40.159768 1e7a79e00         Options.memtable_factory: SkipListFactory
2023/12/25-17:39:40.159769 1e7a79e00            Options.table_factory: BlockBasedTable
2023/12/25-17:39:40.159777 1e7a79e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1486377e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x14862f388
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/25-17:39:40.159778 1e7a79e00        Options.write_buffer_size: 67108864
2023/12/25-17:39:40.159778 1e7a79e00  Options.max_write_buffer_number: 2
2023/12/25-17:39:40.159779 1e7a79e00          Options.compression: Snappy
2023/12/25-17:39:40.159780 1e7a79e00                  Options.bottommost_compression: Disabled
2023/12/25-17:39:40.159780 1e7a79e00       Options.prefix_extractor: nullptr
2023/12/25-17:39:40.159781 1e7a79e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/25-17:39:40.159781 1e7a79e00             Options.num_levels: 7
2023/12/25-17:39:40.159782 1e7a79e00        Options.min_write_buffer_number_to_merge: 1
2023/12/25-17:39:40.159782 1e7a79e00     Options.max_write_buffer_number_to_maintain: 0
2023/12/25-17:39:40.159783 1e7a79e00     Options.max_write_buffer_size_to_maintain: 0
2023/12/25-17:39:40.159783 1e7a79e00            Options.bottommost_compression_opts.window_bits: -14
2023/12/25-17:39:40.159784 1e7a79e00                  Options.bottommost_compression_opts.level: 32767
2023/12/25-17:39:40.159785 1e7a79e00               Options.bottommost_compression_opts.strategy: 0
2023/12/25-17:39:40.159785 1e7a79e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/25-17:39:40.159786 1e7a79e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/25-17:39:40.159786 1e7a79e00         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/25-17:39:40.159787 1e7a79e00                  Options.bottommost_compression_opts.enabled: false
2023/12/25-17:39:40.159787 1e7a79e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/25-17:39:40.159788 1e7a79e00            Options.compression_opts.window_bits: -14
2023/12/25-17:39:40.159789 1e7a79e00                  Options.compression_opts.level: 32767
2023/12/25-17:39:40.159797 1e7a79e00               Options.compression_opts.strategy: 0
2023/12/25-17:39:40.159797 1e7a79e00         Options.compression_opts.max_dict_bytes: 0
2023/12/25-17:39:40.159798 1e7a79e00         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/25-17:39:40.159799 1e7a79e00         Options.compression_opts.parallel_threads: 1
2023/12/25-17:39:40.159799 1e7a79e00                  Options.compression_opts.enabled: false
2023/12/25-17:39:40.159800 1e7a79e00         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/25-17:39:40.159800 1e7a79e00      Options.level0_file_num_compaction_trigger: 4
2023/12/25-17:39:40.159801 1e7a79e00          Options.level0_slowdown_writes_trigger: 20
2023/12/25-17:39:40.159801 1e7a79e00              Options.level0_stop_writes_trigger: 36
2023/12/25-17:39:40.159802 1e7a79e00                   Options.target_file_size_base: 67108864
2023/12/25-17:39:40.159802 1e7a79e00             Options.target_file_size_multiplier: 1
2023/12/25-17:39:40.159803 1e7a79e00                Options.max_bytes_for_level_base: 268435456
2023/12/25-17:39:40.159803 1e7a79e00 Options.level_compaction_dynamic_level_bytes: 0
2023/12/25-17:39:40.159804 1e7a79e00          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/25-17:39:40.159805 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/25-17:39:40.159805 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/25-17:39:40.159806 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/25-17:39:40.159806 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/25-17:39:40.159807 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/25-17:39:40.159807 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/25-17:39:40.159808 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/25-17:39:40.159809 1e7a79e00       Options.max_sequential_skip_in_iterations: 8
2023/12/25-17:39:40.159809 1e7a79e00                    Options.max_compaction_bytes: 1677721600
2023/12/25-17:39:40.159810 1e7a79e00                        Options.arena_block_size: 8388608
2023/12/25-17:39:40.159810 1e7a79e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/25-17:39:40.159811 1e7a79e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/25-17:39:40.159811 1e7a79e00       Options.rate_limit_delay_max_milliseconds: 100
2023/12/25-17:39:40.159812 1e7a79e00                Options.disable_auto_compactions: 0
2023/12/25-17:39:40.159813 1e7a79e00                        Options.compaction_style: kCompactionStyleLevel
2023/12/25-17:39:40.159814 1e7a79e00                          Options.compaction_pri: kMinOverlappingRatio
2023/12/25-17:39:40.159814 1e7a79e00 Options.compaction_options_universal.size_ratio: 1
2023/12/25-17:39:40.159815 1e7a79e00 Options.compaction_options_universal.min_merge_width: 2
2023/12/25-17:39:40.159815 1e7a79e00 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/25-17:39:40.159816 1e7a79e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/25-17:39:40.159817 1e7a79e00 Options.compaction_options_universal.compression_size_percent: -1
2023/12/25-17:39:40.159817 1e7a79e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/25-17:39:40.159818 1e7a79e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/25-17:39:40.159819 1e7a79e00 Options.compaction_options_fifo.allow_compaction: 0
2023/12/25-17:39:40.159819 1e7a79e00                   Options.table_properties_collectors: 
2023/12/25-17:39:40.159820 1e7a79e00                   Options.inplace_update_support: 0
2023/12/25-17:39:40.159820 1e7a79e00                 Options.inplace_update_num_locks: 10000
2023/12/25-17:39:40.159821 1e7a79e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/25-17:39:40.159822 1e7a79e00               Options.memtable_whole_key_filtering: 0
2023/12/25-17:39:40.159834 1e7a79e00   Options.memtable_huge_page_size: 0
2023/12/25-17:39:40.159835 1e7a79e00                           Options.bloom_locality: 0
2023/12/25-17:39:40.159836 1e7a79e00                    Options.max_successive_merges: 0
2023/12/25-17:39:40.159836 1e7a79e00                Options.optimize_filters_for_hits: 0
2023/12/25-17:39:40.159837 1e7a79e00                Options.paranoid_file_checks: 0
2023/12/25-17:39:40.159837 1e7a79e00                Options.force_consistency_checks: 1
2023/12/25-17:39:40.159838 1e7a79e00                Options.report_bg_io_stats: 0
2023/12/25-17:39:40.159838 1e7a79e00                               Options.ttl: 2592000
2023/12/25-17:39:40.159839 1e7a79e00          Options.periodic_compaction_seconds: 0
2023/12/25-17:39:40.159839 1e7a79e00                    Options.enable_blob_files: false
2023/12/25-17:39:40.159840 1e7a79e00                        Options.min_blob_size: 0
2023/12/25-17:39:40.159840 1e7a79e00                       Options.blob_file_size: 268435456
2023/12/25-17:39:40.159843 1e7a79e00                Options.blob_compression_type: NoCompression
2023/12/25-17:39:40.159844 1e7a79e00       Options.enable_blob_garbage_collection: false
2023/12/25-17:39:40.159844 1e7a79e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/25-17:39:40.160031 1e7a79e00 [db/version_set.cc:4675] Recovered from manifest file:./transactions/MANIFEST-004689 succeeded,manifest_file_number is 4689, next_file_number is 4691, last_sequence is 0, log_number is 4686,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/25-17:39:40.160032 1e7a79e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 4686
2023/12/25-17:39:40.160697 1e7a79e00 [db/version_set.cc:4119] Creating manifest 4693
2023/12/25-17:39:40.161646 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1703497180161643, "job": 1, "event": "recovery_started", "wal_files": [4690]}
2023/12/25-17:39:40.161649 1e7a79e00 [db/db_impl/db_impl_open.cc:856] Recovering log #4690 mode 2
2023/12/25-17:39:40.161688 1e7a79e00 [db/version_set.cc:4119] Creating manifest 4694
2023/12/25-17:39:40.162021 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1703497180162019, "job": 1, "event": "recovery_finished"}
2023/12/25-17:39:40.164838 1e7a79e00 [file/delete_scheduler.cc:77] Deleted file ./transactions/004690.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/25-17:39:40.167082 1e7a79e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x148638fb0
2023/12/25-17:39:40.167895 1e7a79e00 DB pointer 0x148864600
2023/12/25-17:39:46.169606 16f153000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2023/12/25-17:39:46.169805 16f153000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
