2023/12/27-00:31:18.080976 1e7a79e00 RocksDB version: 6.20.3
2023/12/27-00:31:18.081011 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/27-00:31:18.081012 1e7a79e00 Compile date 2021-05-05 20:35:30
2023/12/27-00:31:18.081023 1e7a79e00 DB SUMMARY
2023/12/27-00:31:18.081023 1e7a79e00 DB Session ID:  VJCT17CK4FL6AJT5YSY0
2023/12/27-00:31:18.082053 1e7a79e00 CURRENT file:  CURRENT
2023/12/27-00:31:18.082054 1e7a79e00 IDENTITY file:  IDENTITY
2023/12/27-00:31:18.082178 1e7a79e00 MANIFEST file:  MANIFEST-005174 size: 62 Bytes
2023/12/27-00:31:18.082179 1e7a79e00 SST files in ./transactions dir, Total Num: 0, files: 
2023/12/27-00:31:18.082180 1e7a79e00 Write Ahead Log file in ./transactions: 005175.log size: 0 ; 
2023/12/27-00:31:18.082221 1e7a79e00                         Options.error_if_exists: 0
2023/12/27-00:31:18.082222 1e7a79e00                       Options.create_if_missing: 0
2023/12/27-00:31:18.082223 1e7a79e00                         Options.paranoid_checks: 1
2023/12/27-00:31:18.082223 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2023/12/27-00:31:18.082224 1e7a79e00                                     Options.env: 0x1088e81a0
2023/12/27-00:31:18.082224 1e7a79e00                                      Options.fs: Posix File System
2023/12/27-00:31:18.082225 1e7a79e00                                Options.info_log: 0x122009b90
2023/12/27-00:31:18.082225 1e7a79e00                Options.max_file_opening_threads: 16
2023/12/27-00:31:18.082226 1e7a79e00                              Options.statistics: 0x0
2023/12/27-00:31:18.082227 1e7a79e00                               Options.use_fsync: 0
2023/12/27-00:31:18.082227 1e7a79e00                       Options.max_log_file_size: 0
2023/12/27-00:31:18.082228 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2023/12/27-00:31:18.082228 1e7a79e00                   Options.log_file_time_to_roll: 0
2023/12/27-00:31:18.082229 1e7a79e00                       Options.keep_log_file_num: 1000
2023/12/27-00:31:18.082229 1e7a79e00                    Options.recycle_log_file_num: 0
2023/12/27-00:31:18.082230 1e7a79e00                         Options.allow_fallocate: 1
2023/12/27-00:31:18.082230 1e7a79e00                        Options.allow_mmap_reads: 0
2023/12/27-00:31:18.082231 1e7a79e00                       Options.allow_mmap_writes: 0
2023/12/27-00:31:18.082231 1e7a79e00                        Options.use_direct_reads: 0
2023/12/27-00:31:18.082232 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/27-00:31:18.082232 1e7a79e00          Options.create_missing_column_families: 0
2023/12/27-00:31:18.082233 1e7a79e00                              Options.db_log_dir: 
2023/12/27-00:31:18.082233 1e7a79e00                                 Options.wal_dir: ./transactions
2023/12/27-00:31:18.082234 1e7a79e00                Options.table_cache_numshardbits: 6
2023/12/27-00:31:18.082235 1e7a79e00                         Options.WAL_ttl_seconds: 0
2023/12/27-00:31:18.082235 1e7a79e00                       Options.WAL_size_limit_MB: 0
2023/12/27-00:31:18.082236 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/27-00:31:18.082236 1e7a79e00             Options.manifest_preallocation_size: 4194304
2023/12/27-00:31:18.082237 1e7a79e00                     Options.is_fd_close_on_exec: 1
2023/12/27-00:31:18.082237 1e7a79e00                   Options.advise_random_on_open: 1
2023/12/27-00:31:18.082238 1e7a79e00                    Options.db_write_buffer_size: 0
2023/12/27-00:31:18.082238 1e7a79e00                    Options.write_buffer_manager: 0x122009b50
2023/12/27-00:31:18.082239 1e7a79e00         Options.access_hint_on_compaction_start: 1
2023/12/27-00:31:18.082239 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2023/12/27-00:31:18.082240 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2023/12/27-00:31:18.082240 1e7a79e00                      Options.use_adaptive_mutex: 0
2023/12/27-00:31:18.082241 1e7a79e00                            Options.rate_limiter: 0x0
2023/12/27-00:31:18.082242 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/27-00:31:18.082264 1e7a79e00                       Options.wal_recovery_mode: 2
2023/12/27-00:31:18.082264 1e7a79e00                  Options.enable_thread_tracking: 0
2023/12/27-00:31:18.082265 1e7a79e00                  Options.enable_pipelined_write: 0
2023/12/27-00:31:18.082265 1e7a79e00                  Options.unordered_write: 0
2023/12/27-00:31:18.082266 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2023/12/27-00:31:18.082266 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2023/12/27-00:31:18.082267 1e7a79e00             Options.write_thread_max_yield_usec: 100
2023/12/27-00:31:18.082267 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2023/12/27-00:31:18.082268 1e7a79e00                               Options.row_cache: None
2023/12/27-00:31:18.082269 1e7a79e00                              Options.wal_filter: None
2023/12/27-00:31:18.082269 1e7a79e00             Options.avoid_flush_during_recovery: 0
2023/12/27-00:31:18.082270 1e7a79e00             Options.allow_ingest_behind: 0
2023/12/27-00:31:18.082270 1e7a79e00             Options.preserve_deletes: 0
2023/12/27-00:31:18.082271 1e7a79e00             Options.two_write_queues: 0
2023/12/27-00:31:18.082272 1e7a79e00             Options.manual_wal_flush: 0
2023/12/27-00:31:18.082272 1e7a79e00             Options.atomic_flush: 0
2023/12/27-00:31:18.082273 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2023/12/27-00:31:18.082273 1e7a79e00                 Options.persist_stats_to_disk: 0
2023/12/27-00:31:18.082274 1e7a79e00                 Options.write_dbid_to_manifest: 0
2023/12/27-00:31:18.082274 1e7a79e00                 Options.log_readahead_size: 0
2023/12/27-00:31:18.082275 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2023/12/27-00:31:18.082275 1e7a79e00                 Options.best_efforts_recovery: 0
2023/12/27-00:31:18.082276 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2023/12/27-00:31:18.082277 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2023/12/27-00:31:18.082277 1e7a79e00             Options.allow_data_in_errors: 0
2023/12/27-00:31:18.082278 1e7a79e00             Options.db_host_id: __hostname__
2023/12/27-00:31:18.082278 1e7a79e00             Options.max_background_jobs: 2
2023/12/27-00:31:18.082279 1e7a79e00             Options.max_background_compactions: -1
2023/12/27-00:31:18.082279 1e7a79e00             Options.max_subcompactions: 1
2023/12/27-00:31:18.082280 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2023/12/27-00:31:18.082280 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2023/12/27-00:31:18.082281 1e7a79e00             Options.delayed_write_rate : 16777216
2023/12/27-00:31:18.082281 1e7a79e00             Options.max_total_wal_size: 0
2023/12/27-00:31:18.082282 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/27-00:31:18.082283 1e7a79e00                   Options.stats_dump_period_sec: 600
2023/12/27-00:31:18.082283 1e7a79e00                 Options.stats_persist_period_sec: 600
2023/12/27-00:31:18.082284 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2023/12/27-00:31:18.082284 1e7a79e00                          Options.max_open_files: -1
2023/12/27-00:31:18.082285 1e7a79e00                          Options.bytes_per_sync: 0
2023/12/27-00:31:18.082285 1e7a79e00                      Options.wal_bytes_per_sync: 0
2023/12/27-00:31:18.082286 1e7a79e00                   Options.strict_bytes_per_sync: 0
2023/12/27-00:31:18.082286 1e7a79e00       Options.compaction_readahead_size: 0
2023/12/27-00:31:18.082287 1e7a79e00                  Options.max_background_flushes: -1
2023/12/27-00:31:18.082288 1e7a79e00 Compression algorithms supported:
2023/12/27-00:31:18.082289 1e7a79e00 	kZSTD supported: 1
2023/12/27-00:31:18.082290 1e7a79e00 	kZlibCompression supported: 1
2023/12/27-00:31:18.082290 1e7a79e00 	kXpressCompression supported: 0
2023/12/27-00:31:18.082291 1e7a79e00 	kSnappyCompression supported: 1
2023/12/27-00:31:18.082299 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2023/12/27-00:31:18.082299 1e7a79e00 	kLZ4HCCompression supported: 1
2023/12/27-00:31:18.082300 1e7a79e00 	kLZ4Compression supported: 1
2023/12/27-00:31:18.082301 1e7a79e00 	kBZip2Compression supported: 1
2023/12/27-00:31:18.082306 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2023/12/27-00:31:18.082351 1e7a79e00 [WARN] [db/db_impl/db_impl_open.cc:1843] Persisting Option File error: OK
2023/12/27-00:31:18.082358 1e7a79e00 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/27-00:31:18.082378 1e7a79e00 [db/db_impl/db_impl.cc:642] Shutdown complete
