2024/01/13-01:35:05.107537 1e7a79e00 RocksDB version: 6.20.3
2024/01/13-01:35:05.107562 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-01:35:05.107563 1e7a79e00 Compile date 2021-05-05 20:35:30
2024/01/13-01:35:05.107574 1e7a79e00 DB SUMMARY
2024/01/13-01:35:05.107575 1e7a79e00 DB Session ID:  ZG4EBR3NCO92OQLNEUHS
2024/01/13-01:35:05.108614 1e7a79e00 CURRENT file:  CURRENT
2024/01/13-01:35:05.108615 1e7a79e00 IDENTITY file:  IDENTITY
2024/01/13-01:35:05.108744 1e7a79e00 MANIFEST file:  MANIFEST-007539 size: 62 Bytes
2024/01/13-01:35:05.108746 1e7a79e00 SST files in ./transactions dir, Total Num: 0, files: 
2024/01/13-01:35:05.108747 1e7a79e00 Write Ahead Log file in ./transactions: 007540.log size: 0 ; 
2024/01/13-01:35:05.108790 1e7a79e00                         Options.error_if_exists: 0
2024/01/13-01:35:05.108791 1e7a79e00                       Options.create_if_missing: 1
2024/01/13-01:35:05.108792 1e7a79e00                         Options.paranoid_checks: 1
2024/01/13-01:35:05.108792 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-01:35:05.108793 1e7a79e00                                     Options.env: 0x105d8e760
2024/01/13-01:35:05.108793 1e7a79e00                                      Options.fs: Posix File System
2024/01/13-01:35:05.108794 1e7a79e00                                Options.info_log: 0x12780a7c0
2024/01/13-01:35:05.108795 1e7a79e00                Options.max_file_opening_threads: 16
2024/01/13-01:35:05.108795 1e7a79e00                              Options.statistics: 0x0
2024/01/13-01:35:05.108796 1e7a79e00                               Options.use_fsync: 0
2024/01/13-01:35:05.108796 1e7a79e00                       Options.max_log_file_size: 0
2024/01/13-01:35:05.108797 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2024/01/13-01:35:05.108797 1e7a79e00                   Options.log_file_time_to_roll: 0
2024/01/13-01:35:05.108798 1e7a79e00                       Options.keep_log_file_num: 1000
2024/01/13-01:35:05.108798 1e7a79e00                    Options.recycle_log_file_num: 0
2024/01/13-01:35:05.108799 1e7a79e00                         Options.allow_fallocate: 1
2024/01/13-01:35:05.108800 1e7a79e00                        Options.allow_mmap_reads: 0
2024/01/13-01:35:05.108800 1e7a79e00                       Options.allow_mmap_writes: 0
2024/01/13-01:35:05.108801 1e7a79e00                        Options.use_direct_reads: 0
2024/01/13-01:35:05.108801 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-01:35:05.108802 1e7a79e00          Options.create_missing_column_families: 0
2024/01/13-01:35:05.108802 1e7a79e00                              Options.db_log_dir: 
2024/01/13-01:35:05.108803 1e7a79e00                                 Options.wal_dir: ./transactions
2024/01/13-01:35:05.108803 1e7a79e00                Options.table_cache_numshardbits: 6
2024/01/13-01:35:05.108804 1e7a79e00                         Options.WAL_ttl_seconds: 0
2024/01/13-01:35:05.108804 1e7a79e00                       Options.WAL_size_limit_MB: 0
2024/01/13-01:35:05.108805 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-01:35:05.108805 1e7a79e00             Options.manifest_preallocation_size: 4194304
2024/01/13-01:35:05.108806 1e7a79e00                     Options.is_fd_close_on_exec: 1
2024/01/13-01:35:05.108807 1e7a79e00                   Options.advise_random_on_open: 1
2024/01/13-01:35:05.108807 1e7a79e00                    Options.db_write_buffer_size: 0
2024/01/13-01:35:05.108808 1e7a79e00                    Options.write_buffer_manager: 0x12780a780
2024/01/13-01:35:05.108808 1e7a79e00         Options.access_hint_on_compaction_start: 1
2024/01/13-01:35:05.108809 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-01:35:05.108809 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2024/01/13-01:35:05.108810 1e7a79e00                      Options.use_adaptive_mutex: 0
2024/01/13-01:35:05.108810 1e7a79e00                            Options.rate_limiter: 0x0
2024/01/13-01:35:05.108811 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-01:35:05.108828 1e7a79e00                       Options.wal_recovery_mode: 2
2024/01/13-01:35:05.108829 1e7a79e00                  Options.enable_thread_tracking: 0
2024/01/13-01:35:05.108829 1e7a79e00                  Options.enable_pipelined_write: 0
2024/01/13-01:35:05.108830 1e7a79e00                  Options.unordered_write: 0
2024/01/13-01:35:05.108830 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2024/01/13-01:35:05.108831 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-01:35:05.108831 1e7a79e00             Options.write_thread_max_yield_usec: 100
2024/01/13-01:35:05.108832 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2024/01/13-01:35:05.108833 1e7a79e00                               Options.row_cache: None
2024/01/13-01:35:05.108833 1e7a79e00                              Options.wal_filter: None
2024/01/13-01:35:05.108834 1e7a79e00             Options.avoid_flush_during_recovery: 0
2024/01/13-01:35:05.108834 1e7a79e00             Options.allow_ingest_behind: 0
2024/01/13-01:35:05.108835 1e7a79e00             Options.preserve_deletes: 0
2024/01/13-01:35:05.108835 1e7a79e00             Options.two_write_queues: 0
2024/01/13-01:35:05.108836 1e7a79e00             Options.manual_wal_flush: 0
2024/01/13-01:35:05.108836 1e7a79e00             Options.atomic_flush: 0
2024/01/13-01:35:05.108837 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-01:35:05.108837 1e7a79e00                 Options.persist_stats_to_disk: 0
2024/01/13-01:35:05.108838 1e7a79e00                 Options.write_dbid_to_manifest: 0
2024/01/13-01:35:05.108838 1e7a79e00                 Options.log_readahead_size: 0
2024/01/13-01:35:05.108839 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2024/01/13-01:35:05.108840 1e7a79e00                 Options.best_efforts_recovery: 0
2024/01/13-01:35:05.108840 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2024/01/13-01:35:05.108841 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-01:35:05.108841 1e7a79e00             Options.allow_data_in_errors: 0
2024/01/13-01:35:05.108842 1e7a79e00             Options.db_host_id: __hostname__
2024/01/13-01:35:05.108842 1e7a79e00             Options.max_background_jobs: 2
2024/01/13-01:35:05.108843 1e7a79e00             Options.max_background_compactions: -1
2024/01/13-01:35:05.108843 1e7a79e00             Options.max_subcompactions: 1
2024/01/13-01:35:05.108844 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2024/01/13-01:35:05.108845 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2024/01/13-01:35:05.108845 1e7a79e00             Options.delayed_write_rate : 16777216
2024/01/13-01:35:05.108846 1e7a79e00             Options.max_total_wal_size: 0
2024/01/13-01:35:05.108846 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-01:35:05.108847 1e7a79e00                   Options.stats_dump_period_sec: 600
2024/01/13-01:35:05.108847 1e7a79e00                 Options.stats_persist_period_sec: 600
2024/01/13-01:35:05.108848 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2024/01/13-01:35:05.108848 1e7a79e00                          Options.max_open_files: -1
2024/01/13-01:35:05.108849 1e7a79e00                          Options.bytes_per_sync: 0
2024/01/13-01:35:05.108850 1e7a79e00                      Options.wal_bytes_per_sync: 0
2024/01/13-01:35:05.108850 1e7a79e00                   Options.strict_bytes_per_sync: 0
2024/01/13-01:35:05.108851 1e7a79e00       Options.compaction_readahead_size: 0
2024/01/13-01:35:05.108851 1e7a79e00                  Options.max_background_flushes: -1
2024/01/13-01:35:05.108852 1e7a79e00 Compression algorithms supported:
2024/01/13-01:35:05.108853 1e7a79e00 	kZSTD supported: 1
2024/01/13-01:35:05.108854 1e7a79e00 	kZlibCompression supported: 1
2024/01/13-01:35:05.108855 1e7a79e00 	kXpressCompression supported: 0
2024/01/13-01:35:05.108855 1e7a79e00 	kSnappyCompression supported: 1
2024/01/13-01:35:05.108865 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2024/01/13-01:35:05.108865 1e7a79e00 	kLZ4HCCompression supported: 1
2024/01/13-01:35:05.108866 1e7a79e00 	kLZ4Compression supported: 1
2024/01/13-01:35:05.108867 1e7a79e00 	kBZip2Compression supported: 1
2024/01/13-01:35:05.108874 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2024/01/13-01:35:05.109018 1e7a79e00 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/MANIFEST-007539
2024/01/13-01:35:05.109069 1e7a79e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-01:35:05.109070 1e7a79e00               Options.comparator: leveldb.BytewiseComparator
2024/01/13-01:35:05.109071 1e7a79e00           Options.merge_operator: None
2024/01/13-01:35:05.109071 1e7a79e00        Options.compaction_filter: None
2024/01/13-01:35:05.109072 1e7a79e00        Options.compaction_filter_factory: None
2024/01/13-01:35:05.109073 1e7a79e00  Options.sst_partitioner_factory: None
2024/01/13-01:35:05.109073 1e7a79e00         Options.memtable_factory: SkipListFactory
2024/01/13-01:35:05.109074 1e7a79e00            Options.table_factory: BlockBasedTable
2024/01/13-01:35:05.109084 1e7a79e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1278128f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x127809dd8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-01:35:05.109085 1e7a79e00        Options.write_buffer_size: 67108864
2024/01/13-01:35:05.109085 1e7a79e00  Options.max_write_buffer_number: 2
2024/01/13-01:35:05.109086 1e7a79e00          Options.compression: Snappy
2024/01/13-01:35:05.109087 1e7a79e00                  Options.bottommost_compression: Disabled
2024/01/13-01:35:05.109087 1e7a79e00       Options.prefix_extractor: nullptr
2024/01/13-01:35:05.109088 1e7a79e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-01:35:05.109088 1e7a79e00             Options.num_levels: 7
2024/01/13-01:35:05.109089 1e7a79e00        Options.min_write_buffer_number_to_merge: 1
2024/01/13-01:35:05.109089 1e7a79e00     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-01:35:05.109090 1e7a79e00     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-01:35:05.109091 1e7a79e00            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-01:35:05.109091 1e7a79e00                  Options.bottommost_compression_opts.level: 32767
2024/01/13-01:35:05.109092 1e7a79e00               Options.bottommost_compression_opts.strategy: 0
2024/01/13-01:35:05.109092 1e7a79e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-01:35:05.109093 1e7a79e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-01:35:05.109093 1e7a79e00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-01:35:05.109094 1e7a79e00                  Options.bottommost_compression_opts.enabled: false
2024/01/13-01:35:05.109095 1e7a79e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-01:35:05.109095 1e7a79e00            Options.compression_opts.window_bits: -14
2024/01/13-01:35:05.109096 1e7a79e00                  Options.compression_opts.level: 32767
2024/01/13-01:35:05.109107 1e7a79e00               Options.compression_opts.strategy: 0
2024/01/13-01:35:05.109107 1e7a79e00         Options.compression_opts.max_dict_bytes: 0
2024/01/13-01:35:05.109108 1e7a79e00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-01:35:05.109109 1e7a79e00         Options.compression_opts.parallel_threads: 1
2024/01/13-01:35:05.109109 1e7a79e00                  Options.compression_opts.enabled: false
2024/01/13-01:35:05.109110 1e7a79e00         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-01:35:05.109110 1e7a79e00      Options.level0_file_num_compaction_trigger: 4
2024/01/13-01:35:05.109111 1e7a79e00          Options.level0_slowdown_writes_trigger: 20
2024/01/13-01:35:05.109111 1e7a79e00              Options.level0_stop_writes_trigger: 36
2024/01/13-01:35:05.109112 1e7a79e00                   Options.target_file_size_base: 67108864
2024/01/13-01:35:05.109113 1e7a79e00             Options.target_file_size_multiplier: 1
2024/01/13-01:35:05.109113 1e7a79e00                Options.max_bytes_for_level_base: 268435456
2024/01/13-01:35:05.109114 1e7a79e00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-01:35:05.109114 1e7a79e00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-01:35:05.109115 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-01:35:05.109116 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-01:35:05.109116 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-01:35:05.109117 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-01:35:05.109118 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-01:35:05.109118 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-01:35:05.109119 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-01:35:05.109119 1e7a79e00       Options.max_sequential_skip_in_iterations: 8
2024/01/13-01:35:05.109120 1e7a79e00                    Options.max_compaction_bytes: 1677721600
2024/01/13-01:35:05.109120 1e7a79e00                        Options.arena_block_size: 8388608
2024/01/13-01:35:05.109121 1e7a79e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-01:35:05.109122 1e7a79e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-01:35:05.109122 1e7a79e00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-01:35:05.109123 1e7a79e00                Options.disable_auto_compactions: 0
2024/01/13-01:35:05.109124 1e7a79e00                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-01:35:05.109125 1e7a79e00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-01:35:05.109126 1e7a79e00 Options.compaction_options_universal.size_ratio: 1
2024/01/13-01:35:05.109126 1e7a79e00 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-01:35:05.109127 1e7a79e00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-01:35:05.109127 1e7a79e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-01:35:05.109128 1e7a79e00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-01:35:05.109129 1e7a79e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-01:35:05.109130 1e7a79e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-01:35:05.109130 1e7a79e00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-01:35:05.109132 1e7a79e00                   Options.table_properties_collectors: 
2024/01/13-01:35:05.109132 1e7a79e00                   Options.inplace_update_support: 0
2024/01/13-01:35:05.109133 1e7a79e00                 Options.inplace_update_num_locks: 10000
2024/01/13-01:35:05.109134 1e7a79e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-01:35:05.109134 1e7a79e00               Options.memtable_whole_key_filtering: 0
2024/01/13-01:35:05.109143 1e7a79e00   Options.memtable_huge_page_size: 0
2024/01/13-01:35:05.109143 1e7a79e00                           Options.bloom_locality: 0
2024/01/13-01:35:05.109144 1e7a79e00                    Options.max_successive_merges: 0
2024/01/13-01:35:05.109144 1e7a79e00                Options.optimize_filters_for_hits: 0
2024/01/13-01:35:05.109145 1e7a79e00                Options.paranoid_file_checks: 0
2024/01/13-01:35:05.109145 1e7a79e00                Options.force_consistency_checks: 1
2024/01/13-01:35:05.109146 1e7a79e00                Options.report_bg_io_stats: 0
2024/01/13-01:35:05.109147 1e7a79e00                               Options.ttl: 2592000
2024/01/13-01:35:05.109147 1e7a79e00          Options.periodic_compaction_seconds: 0
2024/01/13-01:35:05.109148 1e7a79e00                    Options.enable_blob_files: false
2024/01/13-01:35:05.109148 1e7a79e00                        Options.min_blob_size: 0
2024/01/13-01:35:05.109149 1e7a79e00                       Options.blob_file_size: 268435456
2024/01/13-01:35:05.109150 1e7a79e00                Options.blob_compression_type: NoCompression
2024/01/13-01:35:05.109150 1e7a79e00       Options.enable_blob_garbage_collection: false
2024/01/13-01:35:05.109151 1e7a79e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-01:35:05.109446 1e7a79e00 [db/version_set.cc:4675] Recovered from manifest file:./transactions/MANIFEST-007539 succeeded,manifest_file_number is 7539, next_file_number is 7541, last_sequence is 0, log_number is 7536,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-01:35:05.109448 1e7a79e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 7536
2024/01/13-01:35:05.110154 1e7a79e00 [db/version_set.cc:4119] Creating manifest 7543
2024/01/13-01:35:05.111126 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1705080905111121, "job": 1, "event": "recovery_started", "wal_files": [7540]}
2024/01/13-01:35:05.111128 1e7a79e00 [db/db_impl/db_impl_open.cc:856] Recovering log #7540 mode 2
2024/01/13-01:35:05.111163 1e7a79e00 [db/version_set.cc:4119] Creating manifest 7544
2024/01/13-01:35:05.111505 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1705080905111503, "job": 1, "event": "recovery_finished"}
2024/01/13-01:35:05.114271 1e7a79e00 [file/delete_scheduler.cc:77] Deleted file ./transactions/007540.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-01:35:05.114446 1e7a79e00 [db/db_impl/db_impl_files.cc:612] [JOB 2] Delete info log file ./transactions//LOG.old.1699531913315549
2024/01/13-01:35:05.117545 1e7a79e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x12780adf0
2024/01/13-01:35:05.118461 1e7a79e00 DB pointer 0x12800ec00
2024/01/13-01:35:05.118492 1e7a79e00 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-01:35:05.121189 1e7a79e00 [db/db_impl/db_impl.cc:642] Shutdown complete
