2024/01/13-18:55:44.669029 1e7a79e00 RocksDB version: 6.20.3
2024/01/13-18:55:44.669055 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-18:55:44.669056 1e7a79e00 Compile date 2021-05-05 20:35:30
2024/01/13-18:55:44.669067 1e7a79e00 DB SUMMARY
2024/01/13-18:55:44.669068 1e7a79e00 DB Session ID:  BQWNEA6HRL96WSLWMHDC
2024/01/13-18:55:44.669428 1e7a79e00 CURRENT file:  CURRENT
2024/01/13-18:55:44.669429 1e7a79e00 IDENTITY file:  IDENTITY
2024/01/13-18:55:44.669473 1e7a79e00 MANIFEST file:  MANIFEST-009179 size: 62 Bytes
2024/01/13-18:55:44.669475 1e7a79e00 SST files in ./transactions dir, Total Num: 0, files: 
2024/01/13-18:55:44.669476 1e7a79e00 Write Ahead Log file in ./transactions: 009180.log size: 0 ; 
2024/01/13-18:55:44.669490 1e7a79e00                         Options.error_if_exists: 0
2024/01/13-18:55:44.669490 1e7a79e00                       Options.create_if_missing: 1
2024/01/13-18:55:44.669491 1e7a79e00                         Options.paranoid_checks: 1
2024/01/13-18:55:44.669491 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-18:55:44.669492 1e7a79e00                                     Options.env: 0x103e3a760
2024/01/13-18:55:44.669493 1e7a79e00                                      Options.fs: Posix File System
2024/01/13-18:55:44.669493 1e7a79e00                                Options.info_log: 0x14ee3aee0
2024/01/13-18:55:44.669494 1e7a79e00                Options.max_file_opening_threads: 16
2024/01/13-18:55:44.669494 1e7a79e00                              Options.statistics: 0x0
2024/01/13-18:55:44.669495 1e7a79e00                               Options.use_fsync: 0
2024/01/13-18:55:44.669495 1e7a79e00                       Options.max_log_file_size: 0
2024/01/13-18:55:44.669496 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2024/01/13-18:55:44.669497 1e7a79e00                   Options.log_file_time_to_roll: 0
2024/01/13-18:55:44.669497 1e7a79e00                       Options.keep_log_file_num: 1000
2024/01/13-18:55:44.669498 1e7a79e00                    Options.recycle_log_file_num: 0
2024/01/13-18:55:44.669498 1e7a79e00                         Options.allow_fallocate: 1
2024/01/13-18:55:44.669499 1e7a79e00                        Options.allow_mmap_reads: 0
2024/01/13-18:55:44.669499 1e7a79e00                       Options.allow_mmap_writes: 0
2024/01/13-18:55:44.669500 1e7a79e00                        Options.use_direct_reads: 0
2024/01/13-18:55:44.669500 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-18:55:44.669501 1e7a79e00          Options.create_missing_column_families: 0
2024/01/13-18:55:44.669502 1e7a79e00                              Options.db_log_dir: 
2024/01/13-18:55:44.669502 1e7a79e00                                 Options.wal_dir: ./transactions
2024/01/13-18:55:44.669503 1e7a79e00                Options.table_cache_numshardbits: 6
2024/01/13-18:55:44.669503 1e7a79e00                         Options.WAL_ttl_seconds: 0
2024/01/13-18:55:44.669504 1e7a79e00                       Options.WAL_size_limit_MB: 0
2024/01/13-18:55:44.669504 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-18:55:44.669505 1e7a79e00             Options.manifest_preallocation_size: 4194304
2024/01/13-18:55:44.669505 1e7a79e00                     Options.is_fd_close_on_exec: 1
2024/01/13-18:55:44.669506 1e7a79e00                   Options.advise_random_on_open: 1
2024/01/13-18:55:44.669506 1e7a79e00                    Options.db_write_buffer_size: 0
2024/01/13-18:55:44.669507 1e7a79e00                    Options.write_buffer_manager: 0x14ee31b70
2024/01/13-18:55:44.669507 1e7a79e00         Options.access_hint_on_compaction_start: 1
2024/01/13-18:55:44.669508 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-18:55:44.669509 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2024/01/13-18:55:44.669509 1e7a79e00                      Options.use_adaptive_mutex: 0
2024/01/13-18:55:44.669510 1e7a79e00                            Options.rate_limiter: 0x0
2024/01/13-18:55:44.669510 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-18:55:44.669526 1e7a79e00                       Options.wal_recovery_mode: 2
2024/01/13-18:55:44.669527 1e7a79e00                  Options.enable_thread_tracking: 0
2024/01/13-18:55:44.669527 1e7a79e00                  Options.enable_pipelined_write: 0
2024/01/13-18:55:44.669528 1e7a79e00                  Options.unordered_write: 0
2024/01/13-18:55:44.669528 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2024/01/13-18:55:44.669529 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-18:55:44.669529 1e7a79e00             Options.write_thread_max_yield_usec: 100
2024/01/13-18:55:44.669530 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2024/01/13-18:55:44.669531 1e7a79e00                               Options.row_cache: None
2024/01/13-18:55:44.669531 1e7a79e00                              Options.wal_filter: None
2024/01/13-18:55:44.669532 1e7a79e00             Options.avoid_flush_during_recovery: 0
2024/01/13-18:55:44.669532 1e7a79e00             Options.allow_ingest_behind: 0
2024/01/13-18:55:44.669533 1e7a79e00             Options.preserve_deletes: 0
2024/01/13-18:55:44.669533 1e7a79e00             Options.two_write_queues: 0
2024/01/13-18:55:44.669534 1e7a79e00             Options.manual_wal_flush: 0
2024/01/13-18:55:44.669535 1e7a79e00             Options.atomic_flush: 0
2024/01/13-18:55:44.669535 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-18:55:44.669536 1e7a79e00                 Options.persist_stats_to_disk: 0
2024/01/13-18:55:44.669536 1e7a79e00                 Options.write_dbid_to_manifest: 0
2024/01/13-18:55:44.669537 1e7a79e00                 Options.log_readahead_size: 0
2024/01/13-18:55:44.669537 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2024/01/13-18:55:44.669538 1e7a79e00                 Options.best_efforts_recovery: 0
2024/01/13-18:55:44.669538 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2024/01/13-18:55:44.669539 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-18:55:44.669540 1e7a79e00             Options.allow_data_in_errors: 0
2024/01/13-18:55:44.669540 1e7a79e00             Options.db_host_id: __hostname__
2024/01/13-18:55:44.669541 1e7a79e00             Options.max_background_jobs: 2
2024/01/13-18:55:44.669541 1e7a79e00             Options.max_background_compactions: -1
2024/01/13-18:55:44.669542 1e7a79e00             Options.max_subcompactions: 1
2024/01/13-18:55:44.669543 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2024/01/13-18:55:44.669543 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2024/01/13-18:55:44.669544 1e7a79e00             Options.delayed_write_rate : 16777216
2024/01/13-18:55:44.669544 1e7a79e00             Options.max_total_wal_size: 0
2024/01/13-18:55:44.669545 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-18:55:44.669545 1e7a79e00                   Options.stats_dump_period_sec: 600
2024/01/13-18:55:44.669546 1e7a79e00                 Options.stats_persist_period_sec: 600
2024/01/13-18:55:44.669547 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2024/01/13-18:55:44.669547 1e7a79e00                          Options.max_open_files: -1
2024/01/13-18:55:44.669548 1e7a79e00                          Options.bytes_per_sync: 0
2024/01/13-18:55:44.669548 1e7a79e00                      Options.wal_bytes_per_sync: 0
2024/01/13-18:55:44.669549 1e7a79e00                   Options.strict_bytes_per_sync: 0
2024/01/13-18:55:44.669549 1e7a79e00       Options.compaction_readahead_size: 0
2024/01/13-18:55:44.669550 1e7a79e00                  Options.max_background_flushes: -1
2024/01/13-18:55:44.669550 1e7a79e00 Compression algorithms supported:
2024/01/13-18:55:44.669552 1e7a79e00 	kZSTD supported: 1
2024/01/13-18:55:44.669553 1e7a79e00 	kZlibCompression supported: 1
2024/01/13-18:55:44.669553 1e7a79e00 	kXpressCompression supported: 0
2024/01/13-18:55:44.669554 1e7a79e00 	kSnappyCompression supported: 1
2024/01/13-18:55:44.669562 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2024/01/13-18:55:44.669562 1e7a79e00 	kLZ4HCCompression supported: 1
2024/01/13-18:55:44.669563 1e7a79e00 	kLZ4Compression supported: 1
2024/01/13-18:55:44.669563 1e7a79e00 	kBZip2Compression supported: 1
2024/01/13-18:55:44.669572 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2024/01/13-18:55:44.669696 1e7a79e00 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/MANIFEST-009179
2024/01/13-18:55:44.669748 1e7a79e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-18:55:44.669749 1e7a79e00               Options.comparator: leveldb.BytewiseComparator
2024/01/13-18:55:44.669749 1e7a79e00           Options.merge_operator: None
2024/01/13-18:55:44.669750 1e7a79e00        Options.compaction_filter: None
2024/01/13-18:55:44.669750 1e7a79e00        Options.compaction_filter_factory: None
2024/01/13-18:55:44.669751 1e7a79e00  Options.sst_partitioner_factory: None
2024/01/13-18:55:44.669752 1e7a79e00         Options.memtable_factory: SkipListFactory
2024/01/13-18:55:44.669752 1e7a79e00            Options.table_factory: BlockBasedTable
2024/01/13-18:55:44.669762 1e7a79e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14ee320e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x14ee35608
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-18:55:44.669763 1e7a79e00        Options.write_buffer_size: 67108864
2024/01/13-18:55:44.669764 1e7a79e00  Options.max_write_buffer_number: 2
2024/01/13-18:55:44.669765 1e7a79e00          Options.compression: Snappy
2024/01/13-18:55:44.669765 1e7a79e00                  Options.bottommost_compression: Disabled
2024/01/13-18:55:44.669766 1e7a79e00       Options.prefix_extractor: nullptr
2024/01/13-18:55:44.669767 1e7a79e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-18:55:44.669767 1e7a79e00             Options.num_levels: 7
2024/01/13-18:55:44.669768 1e7a79e00        Options.min_write_buffer_number_to_merge: 1
2024/01/13-18:55:44.669768 1e7a79e00     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-18:55:44.669769 1e7a79e00     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-18:55:44.669769 1e7a79e00            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-18:55:44.669770 1e7a79e00                  Options.bottommost_compression_opts.level: 32767
2024/01/13-18:55:44.669770 1e7a79e00               Options.bottommost_compression_opts.strategy: 0
2024/01/13-18:55:44.669771 1e7a79e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-18:55:44.669772 1e7a79e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-18:55:44.669772 1e7a79e00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-18:55:44.669773 1e7a79e00                  Options.bottommost_compression_opts.enabled: false
2024/01/13-18:55:44.669773 1e7a79e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-18:55:44.669774 1e7a79e00            Options.compression_opts.window_bits: -14
2024/01/13-18:55:44.669774 1e7a79e00                  Options.compression_opts.level: 32767
2024/01/13-18:55:44.669786 1e7a79e00               Options.compression_opts.strategy: 0
2024/01/13-18:55:44.669786 1e7a79e00         Options.compression_opts.max_dict_bytes: 0
2024/01/13-18:55:44.669787 1e7a79e00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-18:55:44.669787 1e7a79e00         Options.compression_opts.parallel_threads: 1
2024/01/13-18:55:44.669788 1e7a79e00                  Options.compression_opts.enabled: false
2024/01/13-18:55:44.669788 1e7a79e00         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-18:55:44.669789 1e7a79e00      Options.level0_file_num_compaction_trigger: 4
2024/01/13-18:55:44.669790 1e7a79e00          Options.level0_slowdown_writes_trigger: 20
2024/01/13-18:55:44.669790 1e7a79e00              Options.level0_stop_writes_trigger: 36
2024/01/13-18:55:44.669791 1e7a79e00                   Options.target_file_size_base: 67108864
2024/01/13-18:55:44.669791 1e7a79e00             Options.target_file_size_multiplier: 1
2024/01/13-18:55:44.669792 1e7a79e00                Options.max_bytes_for_level_base: 268435456
2024/01/13-18:55:44.669792 1e7a79e00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-18:55:44.669793 1e7a79e00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-18:55:44.669794 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-18:55:44.669794 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-18:55:44.669795 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-18:55:44.669795 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-18:55:44.669796 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-18:55:44.669796 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-18:55:44.669797 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-18:55:44.669798 1e7a79e00       Options.max_sequential_skip_in_iterations: 8
2024/01/13-18:55:44.669798 1e7a79e00                    Options.max_compaction_bytes: 1677721600
2024/01/13-18:55:44.669799 1e7a79e00                        Options.arena_block_size: 8388608
2024/01/13-18:55:44.669799 1e7a79e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-18:55:44.669800 1e7a79e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-18:55:44.669800 1e7a79e00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-18:55:44.669801 1e7a79e00                Options.disable_auto_compactions: 0
2024/01/13-18:55:44.669802 1e7a79e00                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-18:55:44.669803 1e7a79e00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-18:55:44.669804 1e7a79e00 Options.compaction_options_universal.size_ratio: 1
2024/01/13-18:55:44.669804 1e7a79e00 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-18:55:44.669805 1e7a79e00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-18:55:44.669805 1e7a79e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-18:55:44.669806 1e7a79e00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-18:55:44.669807 1e7a79e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-18:55:44.669808 1e7a79e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-18:55:44.669808 1e7a79e00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-18:55:44.669810 1e7a79e00                   Options.table_properties_collectors: 
2024/01/13-18:55:44.669811 1e7a79e00                   Options.inplace_update_support: 0
2024/01/13-18:55:44.669811 1e7a79e00                 Options.inplace_update_num_locks: 10000
2024/01/13-18:55:44.669812 1e7a79e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-18:55:44.669812 1e7a79e00               Options.memtable_whole_key_filtering: 0
2024/01/13-18:55:44.669823 1e7a79e00   Options.memtable_huge_page_size: 0
2024/01/13-18:55:44.669824 1e7a79e00                           Options.bloom_locality: 0
2024/01/13-18:55:44.669824 1e7a79e00                    Options.max_successive_merges: 0
2024/01/13-18:55:44.669825 1e7a79e00                Options.optimize_filters_for_hits: 0
2024/01/13-18:55:44.669826 1e7a79e00                Options.paranoid_file_checks: 0
2024/01/13-18:55:44.669826 1e7a79e00                Options.force_consistency_checks: 1
2024/01/13-18:55:44.669827 1e7a79e00                Options.report_bg_io_stats: 0
2024/01/13-18:55:44.669827 1e7a79e00                               Options.ttl: 2592000
2024/01/13-18:55:44.669828 1e7a79e00          Options.periodic_compaction_seconds: 0
2024/01/13-18:55:44.669828 1e7a79e00                    Options.enable_blob_files: false
2024/01/13-18:55:44.669829 1e7a79e00                        Options.min_blob_size: 0
2024/01/13-18:55:44.669829 1e7a79e00                       Options.blob_file_size: 268435456
2024/01/13-18:55:44.669830 1e7a79e00                Options.blob_compression_type: NoCompression
2024/01/13-18:55:44.669831 1e7a79e00       Options.enable_blob_garbage_collection: false
2024/01/13-18:55:44.669831 1e7a79e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-18:55:44.670114 1e7a79e00 [db/version_set.cc:4675] Recovered from manifest file:./transactions/MANIFEST-009179 succeeded,manifest_file_number is 9179, next_file_number is 9181, last_sequence is 0, log_number is 9176,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-18:55:44.670116 1e7a79e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 9176
2024/01/13-18:55:44.670391 1e7a79e00 [db/version_set.cc:4119] Creating manifest 9183
2024/01/13-18:55:44.671056 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1705143344671049, "job": 1, "event": "recovery_started", "wal_files": [9180]}
2024/01/13-18:55:44.671060 1e7a79e00 [db/db_impl/db_impl_open.cc:856] Recovering log #9180 mode 2
2024/01/13-18:55:44.671111 1e7a79e00 [db/version_set.cc:4119] Creating manifest 9184
2024/01/13-18:55:44.671491 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1705143344671488, "job": 1, "event": "recovery_finished"}
2024/01/13-18:55:44.672482 1e7a79e00 [file/delete_scheduler.cc:77] Deleted file ./transactions/009180.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-18:55:44.674569 1e7a79e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x14ee38400
2024/01/13-18:55:44.674849 1e7a79e00 DB pointer 0x14f068e00
2024/01/13-18:55:44.674899 1e7a79e00 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-18:55:44.675793 1e7a79e00 [db/db_impl/db_impl.cc:642] Shutdown complete
