2023/09/15-10:43:27.644383 1ec2e1e00 RocksDB version: 6.20.3
2023/09/15-10:43:27.644404 1ec2e1e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/09/15-10:43:27.644405 1ec2e1e00 Compile date 2021-05-05 20:35:30
2023/09/15-10:43:27.644415 1ec2e1e00 DB SUMMARY
2023/09/15-10:43:27.644416 1ec2e1e00 DB Session ID:  QVM8P1F5KHM72TVARQIS
2023/09/15-10:43:27.644459 1ec2e1e00 CURRENT file:  CURRENT
2023/09/15-10:43:27.644460 1ec2e1e00 IDENTITY file:  IDENTITY
2023/09/15-10:43:27.644628 1ec2e1e00 MANIFEST file:  MANIFEST-000079 size: 59 Bytes
2023/09/15-10:43:27.644631 1ec2e1e00 SST files in ./transactions dir, Total Num: 0, files: 
2023/09/15-10:43:27.644632 1ec2e1e00 Write Ahead Log file in ./transactions: 000080.log size: 0 ; 
2023/09/15-10:43:27.644634 1ec2e1e00                         Options.error_if_exists: 0
2023/09/15-10:43:27.644635 1ec2e1e00                       Options.create_if_missing: 1
2023/09/15-10:43:27.644635 1ec2e1e00                         Options.paranoid_checks: 1
2023/09/15-10:43:27.644636 1ec2e1e00                               Options.track_and_verify_wals_in_manifest: 0
2023/09/15-10:43:27.644636 1ec2e1e00                                     Options.env: 0x103e57b70
2023/09/15-10:43:27.644637 1ec2e1e00                                      Options.fs: Posix File System
2023/09/15-10:43:27.644638 1ec2e1e00                                Options.info_log: 0x11de2ef50
2023/09/15-10:43:27.644638 1ec2e1e00                Options.max_file_opening_threads: 16
2023/09/15-10:43:27.644639 1ec2e1e00                              Options.statistics: 0x0
2023/09/15-10:43:27.644639 1ec2e1e00                               Options.use_fsync: 0
2023/09/15-10:43:27.644640 1ec2e1e00                       Options.max_log_file_size: 0
2023/09/15-10:43:27.644641 1ec2e1e00                  Options.max_manifest_file_size: 1073741824
2023/09/15-10:43:27.644641 1ec2e1e00                   Options.log_file_time_to_roll: 0
2023/09/15-10:43:27.644642 1ec2e1e00                       Options.keep_log_file_num: 1000
2023/09/15-10:43:27.644642 1ec2e1e00                    Options.recycle_log_file_num: 0
2023/09/15-10:43:27.644643 1ec2e1e00                         Options.allow_fallocate: 1
2023/09/15-10:43:27.644643 1ec2e1e00                        Options.allow_mmap_reads: 0
2023/09/15-10:43:27.644644 1ec2e1e00                       Options.allow_mmap_writes: 0
2023/09/15-10:43:27.644644 1ec2e1e00                        Options.use_direct_reads: 0
2023/09/15-10:43:27.644645 1ec2e1e00                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/15-10:43:27.644646 1ec2e1e00          Options.create_missing_column_families: 0
2023/09/15-10:43:27.644646 1ec2e1e00                              Options.db_log_dir: 
2023/09/15-10:43:27.644647 1ec2e1e00                                 Options.wal_dir: ./transactions
2023/09/15-10:43:27.644647 1ec2e1e00                Options.table_cache_numshardbits: 6
2023/09/15-10:43:27.644648 1ec2e1e00                         Options.WAL_ttl_seconds: 0
2023/09/15-10:43:27.644648 1ec2e1e00                       Options.WAL_size_limit_MB: 0
2023/09/15-10:43:27.644649 1ec2e1e00                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/15-10:43:27.644650 1ec2e1e00             Options.manifest_preallocation_size: 4194304
2023/09/15-10:43:27.644650 1ec2e1e00                     Options.is_fd_close_on_exec: 1
2023/09/15-10:43:27.644651 1ec2e1e00                   Options.advise_random_on_open: 1
2023/09/15-10:43:27.644651 1ec2e1e00                    Options.db_write_buffer_size: 0
2023/09/15-10:43:27.644652 1ec2e1e00                    Options.write_buffer_manager: 0x11de2ef10
2023/09/15-10:43:27.644652 1ec2e1e00         Options.access_hint_on_compaction_start: 1
2023/09/15-10:43:27.644653 1ec2e1e00  Options.new_table_reader_for_compaction_inputs: 0
2023/09/15-10:43:27.644653 1ec2e1e00           Options.random_access_max_buffer_size: 1048576
2023/09/15-10:43:27.644654 1ec2e1e00                      Options.use_adaptive_mutex: 0
2023/09/15-10:43:27.644654 1ec2e1e00                            Options.rate_limiter: 0x0
2023/09/15-10:43:27.644655 1ec2e1e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/15-10:43:27.644670 1ec2e1e00                       Options.wal_recovery_mode: 2
2023/09/15-10:43:27.644670 1ec2e1e00                  Options.enable_thread_tracking: 0
2023/09/15-10:43:27.644671 1ec2e1e00                  Options.enable_pipelined_write: 0
2023/09/15-10:43:27.644671 1ec2e1e00                  Options.unordered_write: 0
2023/09/15-10:43:27.644672 1ec2e1e00         Options.allow_concurrent_memtable_write: 1
2023/09/15-10:43:27.644672 1ec2e1e00      Options.enable_write_thread_adaptive_yield: 1
2023/09/15-10:43:27.644673 1ec2e1e00             Options.write_thread_max_yield_usec: 100
2023/09/15-10:43:27.644673 1ec2e1e00            Options.write_thread_slow_yield_usec: 3
2023/09/15-10:43:27.644674 1ec2e1e00                               Options.row_cache: None
2023/09/15-10:43:27.644675 1ec2e1e00                              Options.wal_filter: None
2023/09/15-10:43:27.644675 1ec2e1e00             Options.avoid_flush_during_recovery: 0
2023/09/15-10:43:27.644676 1ec2e1e00             Options.allow_ingest_behind: 0
2023/09/15-10:43:27.644676 1ec2e1e00             Options.preserve_deletes: 0
2023/09/15-10:43:27.644677 1ec2e1e00             Options.two_write_queues: 0
2023/09/15-10:43:27.644677 1ec2e1e00             Options.manual_wal_flush: 0
2023/09/15-10:43:27.644678 1ec2e1e00             Options.atomic_flush: 0
2023/09/15-10:43:27.644678 1ec2e1e00             Options.avoid_unnecessary_blocking_io: 0
2023/09/15-10:43:27.644679 1ec2e1e00                 Options.persist_stats_to_disk: 0
2023/09/15-10:43:27.644680 1ec2e1e00                 Options.write_dbid_to_manifest: 0
2023/09/15-10:43:27.644680 1ec2e1e00                 Options.log_readahead_size: 0
2023/09/15-10:43:27.644681 1ec2e1e00                 Options.file_checksum_gen_factory: Unknown
2023/09/15-10:43:27.644681 1ec2e1e00                 Options.best_efforts_recovery: 0
2023/09/15-10:43:27.644682 1ec2e1e00                Options.max_bgerror_resume_count: 2147483647
2023/09/15-10:43:27.644682 1ec2e1e00            Options.bgerror_resume_retry_interval: 1000000
2023/09/15-10:43:27.644683 1ec2e1e00             Options.allow_data_in_errors: 0
2023/09/15-10:43:27.644683 1ec2e1e00             Options.db_host_id: __hostname__
2023/09/15-10:43:27.644684 1ec2e1e00             Options.max_background_jobs: 2
2023/09/15-10:43:27.644685 1ec2e1e00             Options.max_background_compactions: -1
2023/09/15-10:43:27.644685 1ec2e1e00             Options.max_subcompactions: 1
2023/09/15-10:43:27.644686 1ec2e1e00             Options.avoid_flush_during_shutdown: 0
2023/09/15-10:43:27.644686 1ec2e1e00           Options.writable_file_max_buffer_size: 1048576
2023/09/15-10:43:27.644687 1ec2e1e00             Options.delayed_write_rate : 16777216
2023/09/15-10:43:27.644687 1ec2e1e00             Options.max_total_wal_size: 0
2023/09/15-10:43:27.644688 1ec2e1e00             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/15-10:43:27.644689 1ec2e1e00                   Options.stats_dump_period_sec: 600
2023/09/15-10:43:27.644689 1ec2e1e00                 Options.stats_persist_period_sec: 600
2023/09/15-10:43:27.644690 1ec2e1e00                 Options.stats_history_buffer_size: 1048576
2023/09/15-10:43:27.644690 1ec2e1e00                          Options.max_open_files: -1
2023/09/15-10:43:27.644691 1ec2e1e00                          Options.bytes_per_sync: 0
2023/09/15-10:43:27.644691 1ec2e1e00                      Options.wal_bytes_per_sync: 0
2023/09/15-10:43:27.644692 1ec2e1e00                   Options.strict_bytes_per_sync: 0
2023/09/15-10:43:27.644692 1ec2e1e00       Options.compaction_readahead_size: 0
2023/09/15-10:43:27.644693 1ec2e1e00                  Options.max_background_flushes: -1
2023/09/15-10:43:27.644694 1ec2e1e00 Compression algorithms supported:
2023/09/15-10:43:27.644695 1ec2e1e00 	kZSTD supported: 1
2023/09/15-10:43:27.644695 1ec2e1e00 	kZlibCompression supported: 1
2023/09/15-10:43:27.644696 1ec2e1e00 	kXpressCompression supported: 0
2023/09/15-10:43:27.644697 1ec2e1e00 	kSnappyCompression supported: 1
2023/09/15-10:43:27.644704 1ec2e1e00 	kZSTDNotFinalCompression supported: 1
2023/09/15-10:43:27.644705 1ec2e1e00 	kLZ4HCCompression supported: 1
2023/09/15-10:43:27.644706 1ec2e1e00 	kLZ4Compression supported: 1
2023/09/15-10:43:27.644706 1ec2e1e00 	kBZip2Compression supported: 1
2023/09/15-10:43:27.644713 1ec2e1e00 Fast CRC32 supported: Supported on Arm64
2023/09/15-10:43:27.644825 1ec2e1e00 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/MANIFEST-000079
2023/09/15-10:43:27.644872 1ec2e1e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/09/15-10:43:27.644873 1ec2e1e00               Options.comparator: leveldb.BytewiseComparator
2023/09/15-10:43:27.644874 1ec2e1e00           Options.merge_operator: None
2023/09/15-10:43:27.644874 1ec2e1e00        Options.compaction_filter: None
2023/09/15-10:43:27.644875 1ec2e1e00        Options.compaction_filter_factory: None
2023/09/15-10:43:27.644875 1ec2e1e00  Options.sst_partitioner_factory: None
2023/09/15-10:43:27.644876 1ec2e1e00         Options.memtable_factory: SkipListFactory
2023/09/15-10:43:27.644877 1ec2e1e00            Options.table_factory: BlockBasedTable
2023/09/15-10:43:27.644887 1ec2e1e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11de2dca0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x11de2d138
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/09/15-10:43:27.644888 1ec2e1e00        Options.write_buffer_size: 67108864
2023/09/15-10:43:27.644889 1ec2e1e00  Options.max_write_buffer_number: 2
2023/09/15-10:43:27.644890 1ec2e1e00          Options.compression: Snappy
2023/09/15-10:43:27.644890 1ec2e1e00                  Options.bottommost_compression: Disabled
2023/09/15-10:43:27.644891 1ec2e1e00       Options.prefix_extractor: nullptr
2023/09/15-10:43:27.644891 1ec2e1e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/15-10:43:27.644892 1ec2e1e00             Options.num_levels: 7
2023/09/15-10:43:27.644892 1ec2e1e00        Options.min_write_buffer_number_to_merge: 1
2023/09/15-10:43:27.644893 1ec2e1e00     Options.max_write_buffer_number_to_maintain: 0
2023/09/15-10:43:27.644893 1ec2e1e00     Options.max_write_buffer_size_to_maintain: 0
2023/09/15-10:43:27.644894 1ec2e1e00            Options.bottommost_compression_opts.window_bits: -14
2023/09/15-10:43:27.644894 1ec2e1e00                  Options.bottommost_compression_opts.level: 32767
2023/09/15-10:43:27.644895 1ec2e1e00               Options.bottommost_compression_opts.strategy: 0
2023/09/15-10:43:27.644896 1ec2e1e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/15-10:43:27.644896 1ec2e1e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/15-10:43:27.644897 1ec2e1e00         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/15-10:43:27.644897 1ec2e1e00                  Options.bottommost_compression_opts.enabled: false
2023/09/15-10:43:27.644898 1ec2e1e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/15-10:43:27.644898 1ec2e1e00            Options.compression_opts.window_bits: -14
2023/09/15-10:43:27.644899 1ec2e1e00                  Options.compression_opts.level: 32767
2023/09/15-10:43:27.644908 1ec2e1e00               Options.compression_opts.strategy: 0
2023/09/15-10:43:27.644908 1ec2e1e00         Options.compression_opts.max_dict_bytes: 0
2023/09/15-10:43:27.644909 1ec2e1e00         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/15-10:43:27.644909 1ec2e1e00         Options.compression_opts.parallel_threads: 1
2023/09/15-10:43:27.644910 1ec2e1e00                  Options.compression_opts.enabled: false
2023/09/15-10:43:27.644910 1ec2e1e00         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/15-10:43:27.644911 1ec2e1e00      Options.level0_file_num_compaction_trigger: 4
2023/09/15-10:43:27.644911 1ec2e1e00          Options.level0_slowdown_writes_trigger: 20
2023/09/15-10:43:27.644912 1ec2e1e00              Options.level0_stop_writes_trigger: 36
2023/09/15-10:43:27.644913 1ec2e1e00                   Options.target_file_size_base: 67108864
2023/09/15-10:43:27.644913 1ec2e1e00             Options.target_file_size_multiplier: 1
2023/09/15-10:43:27.644914 1ec2e1e00                Options.max_bytes_for_level_base: 268435456
2023/09/15-10:43:27.644914 1ec2e1e00 Options.level_compaction_dynamic_level_bytes: 0
2023/09/15-10:43:27.644915 1ec2e1e00          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/15-10:43:27.644915 1ec2e1e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/15-10:43:27.644916 1ec2e1e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/15-10:43:27.644917 1ec2e1e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/15-10:43:27.644917 1ec2e1e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/15-10:43:27.644918 1ec2e1e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/15-10:43:27.644918 1ec2e1e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/15-10:43:27.644919 1ec2e1e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/15-10:43:27.644919 1ec2e1e00       Options.max_sequential_skip_in_iterations: 8
2023/09/15-10:43:27.644920 1ec2e1e00                    Options.max_compaction_bytes: 1677721600
2023/09/15-10:43:27.644920 1ec2e1e00                        Options.arena_block_size: 8388608
2023/09/15-10:43:27.644921 1ec2e1e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/15-10:43:27.644921 1ec2e1e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/15-10:43:27.644922 1ec2e1e00       Options.rate_limit_delay_max_milliseconds: 100
2023/09/15-10:43:27.644923 1ec2e1e00                Options.disable_auto_compactions: 0
2023/09/15-10:43:27.644924 1ec2e1e00                        Options.compaction_style: kCompactionStyleLevel
2023/09/15-10:43:27.644925 1ec2e1e00                          Options.compaction_pri: kMinOverlappingRatio
2023/09/15-10:43:27.644926 1ec2e1e00 Options.compaction_options_universal.size_ratio: 1
2023/09/15-10:43:27.644926 1ec2e1e00 Options.compaction_options_universal.min_merge_width: 2
2023/09/15-10:43:27.644927 1ec2e1e00 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/15-10:43:27.644928 1ec2e1e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/15-10:43:27.644928 1ec2e1e00 Options.compaction_options_universal.compression_size_percent: -1
2023/09/15-10:43:27.644929 1ec2e1e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/15-10:43:27.644930 1ec2e1e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/15-10:43:27.644930 1ec2e1e00 Options.compaction_options_fifo.allow_compaction: 0
2023/09/15-10:43:27.644932 1ec2e1e00                   Options.table_properties_collectors: 
2023/09/15-10:43:27.644932 1ec2e1e00                   Options.inplace_update_support: 0
2023/09/15-10:43:27.644933 1ec2e1e00                 Options.inplace_update_num_locks: 10000
2023/09/15-10:43:27.644933 1ec2e1e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/15-10:43:27.644934 1ec2e1e00               Options.memtable_whole_key_filtering: 0
2023/09/15-10:43:27.644944 1ec2e1e00   Options.memtable_huge_page_size: 0
2023/09/15-10:43:27.644945 1ec2e1e00                           Options.bloom_locality: 0
2023/09/15-10:43:27.644945 1ec2e1e00                    Options.max_successive_merges: 0
2023/09/15-10:43:27.644946 1ec2e1e00                Options.optimize_filters_for_hits: 0
2023/09/15-10:43:27.644946 1ec2e1e00                Options.paranoid_file_checks: 0
2023/09/15-10:43:27.644947 1ec2e1e00                Options.force_consistency_checks: 1
2023/09/15-10:43:27.644947 1ec2e1e00                Options.report_bg_io_stats: 0
2023/09/15-10:43:27.644948 1ec2e1e00                               Options.ttl: 2592000
2023/09/15-10:43:27.644948 1ec2e1e00          Options.periodic_compaction_seconds: 0
2023/09/15-10:43:27.644949 1ec2e1e00                    Options.enable_blob_files: false
2023/09/15-10:43:27.644949 1ec2e1e00                        Options.min_blob_size: 0
2023/09/15-10:43:27.644950 1ec2e1e00                       Options.blob_file_size: 268435456
2023/09/15-10:43:27.644951 1ec2e1e00                Options.blob_compression_type: NoCompression
2023/09/15-10:43:27.644951 1ec2e1e00       Options.enable_blob_garbage_collection: false
2023/09/15-10:43:27.644952 1ec2e1e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/15-10:43:27.645218 1ec2e1e00 [db/version_set.cc:4675] Recovered from manifest file:./transactions/MANIFEST-000079 succeeded,manifest_file_number is 79, next_file_number is 81, last_sequence is 0, log_number is 76,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/15-10:43:27.645220 1ec2e1e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 76
2023/09/15-10:43:27.645396 1ec2e1e00 [db/version_set.cc:4119] Creating manifest 83
2023/09/15-10:43:27.645723 1ec2e1e00 EVENT_LOG_v1 {"time_micros": 1694745807645720, "job": 1, "event": "recovery_started", "wal_files": [80]}
2023/09/15-10:43:27.645726 1ec2e1e00 [db/db_impl/db_impl_open.cc:856] Recovering log #80 mode 2
2023/09/15-10:43:27.645754 1ec2e1e00 [db/version_set.cc:4119] Creating manifest 84
2023/09/15-10:43:27.646043 1ec2e1e00 EVENT_LOG_v1 {"time_micros": 1694745807646041, "job": 1, "event": "recovery_finished"}
2023/09/15-10:43:27.646265 1ec2e1e00 [file/delete_scheduler.cc:77] Deleted file ./transactions/000080.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/15-10:43:27.647794 1ec2e1e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x11de2f0c0
2023/09/15-10:43:27.647839 1ec2e1e00 DB pointer 0x11e052400
2023/09/15-10:43:33.653636 16eceb000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2023/09/15-10:43:33.653913 16eceb000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L