2023/12/11-18:52:38.404470 1e7a79e00 RocksDB version: 6.20.3
2023/12/11-18:52:38.404495 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/11-18:52:38.404496 1e7a79e00 Compile date 2021-05-05 20:35:30
2023/12/11-18:52:38.404508 1e7a79e00 DB SUMMARY
2023/12/11-18:52:38.404509 1e7a79e00 DB Session ID:  P6QL4GGDMAV60ZINGCKI
2023/12/11-18:52:38.405460 1e7a79e00 CURRENT file:  CURRENT
2023/12/11-18:52:38.405461 1e7a79e00 IDENTITY file:  IDENTITY
2023/12/11-18:52:38.405584 1e7a79e00 MANIFEST file:  MANIFEST-003859 size: 62 Bytes
2023/12/11-18:52:38.405586 1e7a79e00 SST files in ./transactions dir, Total Num: 0, files: 
2023/12/11-18:52:38.405587 1e7a79e00 Write Ahead Log file in ./transactions: 003860.log size: 0 ; 
2023/12/11-18:52:38.405627 1e7a79e00                         Options.error_if_exists: 0
2023/12/11-18:52:38.405628 1e7a79e00                       Options.create_if_missing: 0
2023/12/11-18:52:38.405629 1e7a79e00                         Options.paranoid_checks: 1
2023/12/11-18:52:38.405629 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2023/12/11-18:52:38.405630 1e7a79e00                                     Options.env: 0x107c38190
2023/12/11-18:52:38.405631 1e7a79e00                                      Options.fs: Posix File System
2023/12/11-18:52:38.405631 1e7a79e00                                Options.info_log: 0x136f29df0
2023/12/11-18:52:38.405632 1e7a79e00                Options.max_file_opening_threads: 16
2023/12/11-18:52:38.405633 1e7a79e00                              Options.statistics: 0x0
2023/12/11-18:52:38.405633 1e7a79e00                               Options.use_fsync: 0
2023/12/11-18:52:38.405634 1e7a79e00                       Options.max_log_file_size: 0
2023/12/11-18:52:38.405635 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2023/12/11-18:52:38.405635 1e7a79e00                   Options.log_file_time_to_roll: 0
2023/12/11-18:52:38.405636 1e7a79e00                       Options.keep_log_file_num: 1000
2023/12/11-18:52:38.405636 1e7a79e00                    Options.recycle_log_file_num: 0
2023/12/11-18:52:38.405637 1e7a79e00                         Options.allow_fallocate: 1
2023/12/11-18:52:38.405638 1e7a79e00                        Options.allow_mmap_reads: 0
2023/12/11-18:52:38.405638 1e7a79e00                       Options.allow_mmap_writes: 0
2023/12/11-18:52:38.405639 1e7a79e00                        Options.use_direct_reads: 0
2023/12/11-18:52:38.405639 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/11-18:52:38.405640 1e7a79e00          Options.create_missing_column_families: 0
2023/12/11-18:52:38.405641 1e7a79e00                              Options.db_log_dir: 
2023/12/11-18:52:38.405641 1e7a79e00                                 Options.wal_dir: ./transactions
2023/12/11-18:52:38.405642 1e7a79e00                Options.table_cache_numshardbits: 6
2023/12/11-18:52:38.405642 1e7a79e00                         Options.WAL_ttl_seconds: 0
2023/12/11-18:52:38.405643 1e7a79e00                       Options.WAL_size_limit_MB: 0
2023/12/11-18:52:38.405644 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/11-18:52:38.405644 1e7a79e00             Options.manifest_preallocation_size: 4194304
2023/12/11-18:52:38.405645 1e7a79e00                     Options.is_fd_close_on_exec: 1
2023/12/11-18:52:38.405646 1e7a79e00                   Options.advise_random_on_open: 1
2023/12/11-18:52:38.405646 1e7a79e00                    Options.db_write_buffer_size: 0
2023/12/11-18:52:38.405647 1e7a79e00                    Options.write_buffer_manager: 0x136f24c00
2023/12/11-18:52:38.405647 1e7a79e00         Options.access_hint_on_compaction_start: 1
2023/12/11-18:52:38.405648 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2023/12/11-18:52:38.405648 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2023/12/11-18:52:38.405649 1e7a79e00                      Options.use_adaptive_mutex: 0
2023/12/11-18:52:38.405650 1e7a79e00                            Options.rate_limiter: 0x0
2023/12/11-18:52:38.405653 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/11-18:52:38.405667 1e7a79e00                       Options.wal_recovery_mode: 2
2023/12/11-18:52:38.405667 1e7a79e00                  Options.enable_thread_tracking: 0
2023/12/11-18:52:38.405668 1e7a79e00                  Options.enable_pipelined_write: 0
2023/12/11-18:52:38.405669 1e7a79e00                  Options.unordered_write: 0
2023/12/11-18:52:38.405669 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2023/12/11-18:52:38.405670 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2023/12/11-18:52:38.405670 1e7a79e00             Options.write_thread_max_yield_usec: 100
2023/12/11-18:52:38.405671 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2023/12/11-18:52:38.405672 1e7a79e00                               Options.row_cache: None
2023/12/11-18:52:38.405672 1e7a79e00                              Options.wal_filter: None
2023/12/11-18:52:38.405673 1e7a79e00             Options.avoid_flush_during_recovery: 0
2023/12/11-18:52:38.405673 1e7a79e00             Options.allow_ingest_behind: 0
2023/12/11-18:52:38.405674 1e7a79e00             Options.preserve_deletes: 0
2023/12/11-18:52:38.405675 1e7a79e00             Options.two_write_queues: 0
2023/12/11-18:52:38.405675 1e7a79e00             Options.manual_wal_flush: 0
2023/12/11-18:52:38.405676 1e7a79e00             Options.atomic_flush: 0
2023/12/11-18:52:38.405676 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2023/12/11-18:52:38.405677 1e7a79e00                 Options.persist_stats_to_disk: 0
2023/12/11-18:52:38.405678 1e7a79e00                 Options.write_dbid_to_manifest: 0
2023/12/11-18:52:38.405678 1e7a79e00                 Options.log_readahead_size: 0
2023/12/11-18:52:38.405679 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2023/12/11-18:52:38.405680 1e7a79e00                 Options.best_efforts_recovery: 0
2023/12/11-18:52:38.405680 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2023/12/11-18:52:38.405681 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2023/12/11-18:52:38.405682 1e7a79e00             Options.allow_data_in_errors: 0
2023/12/11-18:52:38.405682 1e7a79e00             Options.db_host_id: __hostname__
2023/12/11-18:52:38.405683 1e7a79e00             Options.max_background_jobs: 2
2023/12/11-18:52:38.405683 1e7a79e00             Options.max_background_compactions: -1
2023/12/11-18:52:38.405684 1e7a79e00             Options.max_subcompactions: 1
2023/12/11-18:52:38.405685 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2023/12/11-18:52:38.405685 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2023/12/11-18:52:38.405686 1e7a79e00             Options.delayed_write_rate : 16777216
2023/12/11-18:52:38.405687 1e7a79e00             Options.max_total_wal_size: 0
2023/12/11-18:52:38.405687 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/11-18:52:38.405688 1e7a79e00                   Options.stats_dump_period_sec: 600
2023/12/11-18:52:38.405689 1e7a79e00                 Options.stats_persist_period_sec: 600
2023/12/11-18:52:38.405689 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2023/12/11-18:52:38.405690 1e7a79e00                          Options.max_open_files: -1
2023/12/11-18:52:38.405690 1e7a79e00                          Options.bytes_per_sync: 0
2023/12/11-18:52:38.405691 1e7a79e00                      Options.wal_bytes_per_sync: 0
2023/12/11-18:52:38.405692 1e7a79e00                   Options.strict_bytes_per_sync: 0
2023/12/11-18:52:38.405692 1e7a79e00       Options.compaction_readahead_size: 0
2023/12/11-18:52:38.405693 1e7a79e00                  Options.max_background_flushes: -1
2023/12/11-18:52:38.405693 1e7a79e00 Compression algorithms supported:
2023/12/11-18:52:38.405695 1e7a79e00 	kZSTD supported: 1
2023/12/11-18:52:38.405695 1e7a79e00 	kZlibCompression supported: 1
2023/12/11-18:52:38.405696 1e7a79e00 	kXpressCompression supported: 0
2023/12/11-18:52:38.405697 1e7a79e00 	kSnappyCompression supported: 1
2023/12/11-18:52:38.405705 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2023/12/11-18:52:38.405706 1e7a79e00 	kLZ4HCCompression supported: 1
2023/12/11-18:52:38.405707 1e7a79e00 	kLZ4Compression supported: 1
2023/12/11-18:52:38.405708 1e7a79e00 	kBZip2Compression supported: 1
2023/12/11-18:52:38.405713 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2023/12/11-18:52:38.405878 1e7a79e00 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/MANIFEST-003859
2023/12/11-18:52:38.405930 1e7a79e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/11-18:52:38.405932 1e7a79e00               Options.comparator: leveldb.BytewiseComparator
2023/12/11-18:52:38.405932 1e7a79e00           Options.merge_operator: None
2023/12/11-18:52:38.405933 1e7a79e00        Options.compaction_filter: None
2023/12/11-18:52:38.405934 1e7a79e00        Options.compaction_filter_factory: None
2023/12/11-18:52:38.405934 1e7a79e00  Options.sst_partitioner_factory: None
2023/12/11-18:52:38.405935 1e7a79e00         Options.memtable_factory: SkipListFactory
2023/12/11-18:52:38.405936 1e7a79e00            Options.table_factory: BlockBasedTable
2023/12/11-18:52:38.405947 1e7a79e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x136f287e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x136f25158
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/11-18:52:38.405948 1e7a79e00        Options.write_buffer_size: 67108864
2023/12/11-18:52:38.405949 1e7a79e00  Options.max_write_buffer_number: 2
2023/12/11-18:52:38.405950 1e7a79e00          Options.compression: Snappy
2023/12/11-18:52:38.405951 1e7a79e00                  Options.bottommost_compression: Disabled
2023/12/11-18:52:38.405951 1e7a79e00       Options.prefix_extractor: nullptr
2023/12/11-18:52:38.405952 1e7a79e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/11-18:52:38.405953 1e7a79e00             Options.num_levels: 7
2023/12/11-18:52:38.405953 1e7a79e00        Options.min_write_buffer_number_to_merge: 1
2023/12/11-18:52:38.405954 1e7a79e00     Options.max_write_buffer_number_to_maintain: 0
2023/12/11-18:52:38.405954 1e7a79e00     Options.max_write_buffer_size_to_maintain: 0
2023/12/11-18:52:38.405955 1e7a79e00            Options.bottommost_compression_opts.window_bits: -14
2023/12/11-18:52:38.405956 1e7a79e00                  Options.bottommost_compression_opts.level: 32767
2023/12/11-18:52:38.405956 1e7a79e00               Options.bottommost_compression_opts.strategy: 0
2023/12/11-18:52:38.405957 1e7a79e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/11-18:52:38.405958 1e7a79e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/11-18:52:38.405958 1e7a79e00         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/11-18:52:38.405959 1e7a79e00                  Options.bottommost_compression_opts.enabled: false
2023/12/11-18:52:38.405959 1e7a79e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/11-18:52:38.405960 1e7a79e00            Options.compression_opts.window_bits: -14
2023/12/11-18:52:38.405961 1e7a79e00                  Options.compression_opts.level: 32767
2023/12/11-18:52:38.405972 1e7a79e00               Options.compression_opts.strategy: 0
2023/12/11-18:52:38.405973 1e7a79e00         Options.compression_opts.max_dict_bytes: 0
2023/12/11-18:52:38.405974 1e7a79e00         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/11-18:52:38.405974 1e7a79e00         Options.compression_opts.parallel_threads: 1
2023/12/11-18:52:38.405975 1e7a79e00                  Options.compression_opts.enabled: false
2023/12/11-18:52:38.405976 1e7a79e00         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/11-18:52:38.405976 1e7a79e00      Options.level0_file_num_compaction_trigger: 4
2023/12/11-18:52:38.405977 1e7a79e00          Options.level0_slowdown_writes_trigger: 20
2023/12/11-18:52:38.405978 1e7a79e00              Options.level0_stop_writes_trigger: 36
2023/12/11-18:52:38.405978 1e7a79e00                   Options.target_file_size_base: 67108864
2023/12/11-18:52:38.405979 1e7a79e00             Options.target_file_size_multiplier: 1
2023/12/11-18:52:38.405979 1e7a79e00                Options.max_bytes_for_level_base: 268435456
2023/12/11-18:52:38.405980 1e7a79e00 Options.level_compaction_dynamic_level_bytes: 0
2023/12/11-18:52:38.405981 1e7a79e00          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/11-18:52:38.405981 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/11-18:52:38.405982 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/11-18:52:38.405983 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/11-18:52:38.405983 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/11-18:52:38.405984 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/11-18:52:38.405985 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/11-18:52:38.405985 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/11-18:52:38.405986 1e7a79e00       Options.max_sequential_skip_in_iterations: 8
2023/12/11-18:52:38.405986 1e7a79e00                    Options.max_compaction_bytes: 1677721600
2023/12/11-18:52:38.405987 1e7a79e00                        Options.arena_block_size: 8388608
2023/12/11-18:52:38.405988 1e7a79e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/11-18:52:38.405988 1e7a79e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/11-18:52:38.405989 1e7a79e00       Options.rate_limit_delay_max_milliseconds: 100
2023/12/11-18:52:38.405990 1e7a79e00                Options.disable_auto_compactions: 0
2023/12/11-18:52:38.405991 1e7a79e00                        Options.compaction_style: kCompactionStyleLevel
2023/12/11-18:52:38.405992 1e7a79e00                          Options.compaction_pri: kMinOverlappingRatio
2023/12/11-18:52:38.405992 1e7a79e00 Options.compaction_options_universal.size_ratio: 1
2023/12/11-18:52:38.405993 1e7a79e00 Options.compaction_options_universal.min_merge_width: 2
2023/12/11-18:52:38.405994 1e7a79e00 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/11-18:52:38.405994 1e7a79e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/11-18:52:38.405995 1e7a79e00 Options.compaction_options_universal.compression_size_percent: -1
2023/12/11-18:52:38.405996 1e7a79e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/11-18:52:38.405997 1e7a79e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/11-18:52:38.405997 1e7a79e00 Options.compaction_options_fifo.allow_compaction: 0
2023/12/11-18:52:38.405999 1e7a79e00                   Options.table_properties_collectors: 
2023/12/11-18:52:38.405999 1e7a79e00                   Options.inplace_update_support: 0
2023/12/11-18:52:38.406000 1e7a79e00                 Options.inplace_update_num_locks: 10000
2023/12/11-18:52:38.406000 1e7a79e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/11-18:52:38.406001 1e7a79e00               Options.memtable_whole_key_filtering: 0
2023/12/11-18:52:38.406012 1e7a79e00   Options.memtable_huge_page_size: 0
2023/12/11-18:52:38.406013 1e7a79e00                           Options.bloom_locality: 0
2023/12/11-18:52:38.406013 1e7a79e00                    Options.max_successive_merges: 0
2023/12/11-18:52:38.406014 1e7a79e00                Options.optimize_filters_for_hits: 0
2023/12/11-18:52:38.406015 1e7a79e00                Options.paranoid_file_checks: 0
2023/12/11-18:52:38.406015 1e7a79e00                Options.force_consistency_checks: 1
2023/12/11-18:52:38.406016 1e7a79e00                Options.report_bg_io_stats: 0
2023/12/11-18:52:38.406016 1e7a79e00                               Options.ttl: 2592000
2023/12/11-18:52:38.406017 1e7a79e00          Options.periodic_compaction_seconds: 0
2023/12/11-18:52:38.406018 1e7a79e00                    Options.enable_blob_files: false
2023/12/11-18:52:38.406018 1e7a79e00                        Options.min_blob_size: 0
2023/12/11-18:52:38.406019 1e7a79e00                       Options.blob_file_size: 268435456
2023/12/11-18:52:38.406020 1e7a79e00                Options.blob_compression_type: NoCompression
2023/12/11-18:52:38.406020 1e7a79e00       Options.enable_blob_garbage_collection: false
2023/12/11-18:52:38.406021 1e7a79e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/11-18:52:38.406488 1e7a79e00 [db/version_set.cc:4675] Recovered from manifest file:./transactions/MANIFEST-003859 succeeded,manifest_file_number is 3859, next_file_number is 3861, last_sequence is 0, log_number is 3856,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/11-18:52:38.406491 1e7a79e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 3856
2023/12/11-18:52:38.407248 1e7a79e00 [db/version_set.cc:4119] Creating manifest 3863
2023/12/11-18:52:38.408134 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1702291958408129, "job": 1, "event": "recovery_started", "wal_files": [3860]}
2023/12/11-18:52:38.408136 1e7a79e00 [db/db_impl/db_impl_open.cc:856] Recovering log #3860 mode 2
2023/12/11-18:52:38.408170 1e7a79e00 [db/version_set.cc:4119] Creating manifest 3864
2023/12/11-18:52:38.408503 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1702291958408501, "job": 1, "event": "recovery_finished"}
2023/12/11-18:52:38.411109 1e7a79e00 [file/delete_scheduler.cc:77] Deleted file ./transactions/003860.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/11-18:52:38.413600 1e7a79e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x136f29e40
2023/12/11-18:52:38.414344 1e7a79e00 DB pointer 0x137032e00
2023/12/11-18:52:44.419518 16d3d3000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2023/12/11-18:52:44.419554 16d3d3000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
