2023/09/10-23:34:34.955931 1ec2e1e00 RocksDB version: 6.20.3
2023/09/10-23:34:34.955953 1ec2e1e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/09/10-23:34:34.955954 1ec2e1e00 Compile date 2021-05-05 20:35:30
2023/09/10-23:34:34.955964 1ec2e1e00 DB SUMMARY
2023/09/10-23:34:34.955965 1ec2e1e00 DB Session ID:  OHEL41I2JR3YA2EPC2SA
2023/09/10-23:34:34.956021 1ec2e1e00 CURRENT file:  CURRENT
2023/09/10-23:34:34.956022 1ec2e1e00 IDENTITY file:  IDENTITY
2023/09/10-23:34:34.956034 1ec2e1e00 MANIFEST file:  MANIFEST-000044 size: 59 Bytes
2023/09/10-23:34:34.956036 1ec2e1e00 SST files in ./transactions dir, Total Num: 0, files: 
2023/09/10-23:34:34.956037 1ec2e1e00 Write Ahead Log file in ./transactions: 000045.log size: 0 ; 
2023/09/10-23:34:34.956039 1ec2e1e00                         Options.error_if_exists: 0
2023/09/10-23:34:34.956039 1ec2e1e00                       Options.create_if_missing: 1
2023/09/10-23:34:34.956040 1ec2e1e00                         Options.paranoid_checks: 1
2023/09/10-23:34:34.956041 1ec2e1e00                               Options.track_and_verify_wals_in_manifest: 0
2023/09/10-23:34:34.956041 1ec2e1e00                                     Options.env: 0x1056e6aa0
2023/09/10-23:34:34.956042 1ec2e1e00                                      Options.fs: Posix File System
2023/09/10-23:34:34.956043 1ec2e1e00                                Options.info_log: 0x12670fe00
2023/09/10-23:34:34.956043 1ec2e1e00                Options.max_file_opening_threads: 16
2023/09/10-23:34:34.956044 1ec2e1e00                              Options.statistics: 0x0
2023/09/10-23:34:34.956044 1ec2e1e00                               Options.use_fsync: 0
2023/09/10-23:34:34.956045 1ec2e1e00                       Options.max_log_file_size: 0
2023/09/10-23:34:34.956045 1ec2e1e00                  Options.max_manifest_file_size: 1073741824
2023/09/10-23:34:34.956046 1ec2e1e00                   Options.log_file_time_to_roll: 0
2023/09/10-23:34:34.956047 1ec2e1e00                       Options.keep_log_file_num: 1000
2023/09/10-23:34:34.956047 1ec2e1e00                    Options.recycle_log_file_num: 0
2023/09/10-23:34:34.956048 1ec2e1e00                         Options.allow_fallocate: 1
2023/09/10-23:34:34.956048 1ec2e1e00                        Options.allow_mmap_reads: 0
2023/09/10-23:34:34.956049 1ec2e1e00                       Options.allow_mmap_writes: 0
2023/09/10-23:34:34.956049 1ec2e1e00                        Options.use_direct_reads: 0
2023/09/10-23:34:34.956050 1ec2e1e00                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/10-23:34:34.956051 1ec2e1e00          Options.create_missing_column_families: 0
2023/09/10-23:34:34.956051 1ec2e1e00                              Options.db_log_dir: 
2023/09/10-23:34:34.956052 1ec2e1e00                                 Options.wal_dir: ./transactions
2023/09/10-23:34:34.956052 1ec2e1e00                Options.table_cache_numshardbits: 6
2023/09/10-23:34:34.956053 1ec2e1e00                         Options.WAL_ttl_seconds: 0
2023/09/10-23:34:34.956053 1ec2e1e00                       Options.WAL_size_limit_MB: 0
2023/09/10-23:34:34.956054 1ec2e1e00                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/10-23:34:34.956055 1ec2e1e00             Options.manifest_preallocation_size: 4194304
2023/09/10-23:34:34.956055 1ec2e1e00                     Options.is_fd_close_on_exec: 1
2023/09/10-23:34:34.956056 1ec2e1e00                   Options.advise_random_on_open: 1
2023/09/10-23:34:34.956056 1ec2e1e00                    Options.db_write_buffer_size: 0
2023/09/10-23:34:34.956057 1ec2e1e00                    Options.write_buffer_manager: 0x126711d00
2023/09/10-23:34:34.956057 1ec2e1e00         Options.access_hint_on_compaction_start: 1
2023/09/10-23:34:34.956058 1ec2e1e00  Options.new_table_reader_for_compaction_inputs: 0
2023/09/10-23:34:34.956058 1ec2e1e00           Options.random_access_max_buffer_size: 1048576
2023/09/10-23:34:34.956059 1ec2e1e00                      Options.use_adaptive_mutex: 0
2023/09/10-23:34:34.956060 1ec2e1e00                            Options.rate_limiter: 0x0
2023/09/10-23:34:34.956060 1ec2e1e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/10-23:34:34.956071 1ec2e1e00                       Options.wal_recovery_mode: 2
2023/09/10-23:34:34.956072 1ec2e1e00                  Options.enable_thread_tracking: 0
2023/09/10-23:34:34.956073 1ec2e1e00                  Options.enable_pipelined_write: 0
2023/09/10-23:34:34.956073 1ec2e1e00                  Options.unordered_write: 0
2023/09/10-23:34:34.956074 1ec2e1e00         Options.allow_concurrent_memtable_write: 1
2023/09/10-23:34:34.956074 1ec2e1e00      Options.enable_write_thread_adaptive_yield: 1
2023/09/10-23:34:34.956075 1ec2e1e00             Options.write_thread_max_yield_usec: 100
2023/09/10-23:34:34.956075 1ec2e1e00            Options.write_thread_slow_yield_usec: 3
2023/09/10-23:34:34.956076 1ec2e1e00                               Options.row_cache: None
2023/09/10-23:34:34.956077 1ec2e1e00                              Options.wal_filter: None
2023/09/10-23:34:34.956077 1ec2e1e00             Options.avoid_flush_during_recovery: 0
2023/09/10-23:34:34.956078 1ec2e1e00             Options.allow_ingest_behind: 0
2023/09/10-23:34:34.956078 1ec2e1e00             Options.preserve_deletes: 0
2023/09/10-23:34:34.956079 1ec2e1e00             Options.two_write_queues: 0
2023/09/10-23:34:34.956079 1ec2e1e00             Options.manual_wal_flush: 0
2023/09/10-23:34:34.956080 1ec2e1e00             Options.atomic_flush: 0
2023/09/10-23:34:34.956080 1ec2e1e00             Options.avoid_unnecessary_blocking_io: 0
2023/09/10-23:34:34.956081 1ec2e1e00                 Options.persist_stats_to_disk: 0
2023/09/10-23:34:34.956082 1ec2e1e00                 Options.write_dbid_to_manifest: 0
2023/09/10-23:34:34.956082 1ec2e1e00                 Options.log_readahead_size: 0
2023/09/10-23:34:34.956083 1ec2e1e00                 Options.file_checksum_gen_factory: Unknown
2023/09/10-23:34:34.956083 1ec2e1e00                 Options.best_efforts_recovery: 0
2023/09/10-23:34:34.956084 1ec2e1e00                Options.max_bgerror_resume_count: 2147483647
2023/09/10-23:34:34.956084 1ec2e1e00            Options.bgerror_resume_retry_interval: 1000000
2023/09/10-23:34:34.956085 1ec2e1e00             Options.allow_data_in_errors: 0
2023/09/10-23:34:34.956086 1ec2e1e00             Options.db_host_id: __hostname__
2023/09/10-23:34:34.956086 1ec2e1e00             Options.max_background_jobs: 2
2023/09/10-23:34:34.956087 1ec2e1e00             Options.max_background_compactions: -1
2023/09/10-23:34:34.956087 1ec2e1e00             Options.max_subcompactions: 1
2023/09/10-23:34:34.956088 1ec2e1e00             Options.avoid_flush_during_shutdown: 0
2023/09/10-23:34:34.956088 1ec2e1e00           Options.writable_file_max_buffer_size: 1048576
2023/09/10-23:34:34.956089 1ec2e1e00             Options.delayed_write_rate : 16777216
2023/09/10-23:34:34.956089 1ec2e1e00             Options.max_total_wal_size: 0
2023/09/10-23:34:34.956090 1ec2e1e00             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/10-23:34:34.956091 1ec2e1e00                   Options.stats_dump_period_sec: 600
2023/09/10-23:34:34.956091 1ec2e1e00                 Options.stats_persist_period_sec: 600
2023/09/10-23:34:34.956092 1ec2e1e00                 Options.stats_history_buffer_size: 1048576
2023/09/10-23:34:34.956092 1ec2e1e00                          Options.max_open_files: -1
2023/09/10-23:34:34.956093 1ec2e1e00                          Options.bytes_per_sync: 0
2023/09/10-23:34:34.956093 1ec2e1e00                      Options.wal_bytes_per_sync: 0
2023/09/10-23:34:34.956094 1ec2e1e00                   Options.strict_bytes_per_sync: 0
2023/09/10-23:34:34.956095 1ec2e1e00       Options.compaction_readahead_size: 0
2023/09/10-23:34:34.956095 1ec2e1e00                  Options.max_background_flushes: -1
2023/09/10-23:34:34.956096 1ec2e1e00 Compression algorithms supported:
2023/09/10-23:34:34.956097 1ec2e1e00 	kZSTD supported: 1
2023/09/10-23:34:34.956097 1ec2e1e00 	kZlibCompression supported: 1
2023/09/10-23:34:34.956098 1ec2e1e00 	kXpressCompression supported: 0
2023/09/10-23:34:34.956099 1ec2e1e00 	kSnappyCompression supported: 1
2023/09/10-23:34:34.956108 1ec2e1e00 	kZSTDNotFinalCompression supported: 1
2023/09/10-23:34:34.956109 1ec2e1e00 	kLZ4HCCompression supported: 1
2023/09/10-23:34:34.956110 1ec2e1e00 	kLZ4Compression supported: 1
2023/09/10-23:34:34.956110 1ec2e1e00 	kBZip2Compression supported: 1
2023/09/10-23:34:34.956116 1ec2e1e00 Fast CRC32 supported: Supported on Arm64
2023/09/10-23:34:34.956241 1ec2e1e00 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/MANIFEST-000044
2023/09/10-23:34:34.956285 1ec2e1e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/09/10-23:34:34.956286 1ec2e1e00               Options.comparator: leveldb.BytewiseComparator
2023/09/10-23:34:34.956287 1ec2e1e00           Options.merge_operator: None
2023/09/10-23:34:34.956288 1ec2e1e00        Options.compaction_filter: None
2023/09/10-23:34:34.956288 1ec2e1e00        Options.compaction_filter_factory: None
2023/09/10-23:34:34.956289 1ec2e1e00  Options.sst_partitioner_factory: None
2023/09/10-23:34:34.956289 1ec2e1e00         Options.memtable_factory: SkipListFactory
2023/09/10-23:34:34.956290 1ec2e1e00            Options.table_factory: BlockBasedTable
2023/09/10-23:34:34.956299 1ec2e1e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1279051a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x127905f68
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/09/10-23:34:34.956300 1ec2e1e00        Options.write_buffer_size: 67108864
2023/09/10-23:34:34.956300 1ec2e1e00  Options.max_write_buffer_number: 2
2023/09/10-23:34:34.956301 1ec2e1e00          Options.compression: Snappy
2023/09/10-23:34:34.956302 1ec2e1e00                  Options.bottommost_compression: Disabled
2023/09/10-23:34:34.956302 1ec2e1e00       Options.prefix_extractor: nullptr
2023/09/10-23:34:34.956303 1ec2e1e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/10-23:34:34.956303 1ec2e1e00             Options.num_levels: 7
2023/09/10-23:34:34.956304 1ec2e1e00        Options.min_write_buffer_number_to_merge: 1
2023/09/10-23:34:34.956305 1ec2e1e00     Options.max_write_buffer_number_to_maintain: 0
2023/09/10-23:34:34.956305 1ec2e1e00     Options.max_write_buffer_size_to_maintain: 0
2023/09/10-23:34:34.956306 1ec2e1e00            Options.bottommost_compression_opts.window_bits: -14
2023/09/10-23:34:34.956306 1ec2e1e00                  Options.bottommost_compression_opts.level: 32767
2023/09/10-23:34:34.956307 1ec2e1e00               Options.bottommost_compression_opts.strategy: 0
2023/09/10-23:34:34.956307 1ec2e1e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/10-23:34:34.956308 1ec2e1e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/10-23:34:34.956309 1ec2e1e00         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/10-23:34:34.956309 1ec2e1e00                  Options.bottommost_compression_opts.enabled: false
2023/09/10-23:34:34.956310 1ec2e1e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/10-23:34:34.956310 1ec2e1e00            Options.compression_opts.window_bits: -14
2023/09/10-23:34:34.956311 1ec2e1e00                  Options.compression_opts.level: 32767
2023/09/10-23:34:34.956321 1ec2e1e00               Options.compression_opts.strategy: 0
2023/09/10-23:34:34.956322 1ec2e1e00         Options.compression_opts.max_dict_bytes: 0
2023/09/10-23:34:34.956323 1ec2e1e00         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/10-23:34:34.956323 1ec2e1e00         Options.compression_opts.parallel_threads: 1
2023/09/10-23:34:34.956324 1ec2e1e00                  Options.compression_opts.enabled: false
2023/09/10-23:34:34.956324 1ec2e1e00         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/10-23:34:34.956325 1ec2e1e00      Options.level0_file_num_compaction_trigger: 4
2023/09/10-23:34:34.956325 1ec2e1e00          Options.level0_slowdown_writes_trigger: 20
2023/09/10-23:34:34.956326 1ec2e1e00              Options.level0_stop_writes_trigger: 36
2023/09/10-23:34:34.956327 1ec2e1e00                   Options.target_file_size_base: 67108864
2023/09/10-23:34:34.956327 1ec2e1e00             Options.target_file_size_multiplier: 1
2023/09/10-23:34:34.956328 1ec2e1e00                Options.max_bytes_for_level_base: 268435456
2023/09/10-23:34:34.956328 1ec2e1e00 Options.level_compaction_dynamic_level_bytes: 0
2023/09/10-23:34:34.956329 1ec2e1e00          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/10-23:34:34.956330 1ec2e1e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/10-23:34:34.956330 1ec2e1e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/10-23:34:34.956331 1ec2e1e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/10-23:34:34.956331 1ec2e1e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/10-23:34:34.956332 1ec2e1e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/10-23:34:34.956332 1ec2e1e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/10-23:34:34.956333 1ec2e1e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/10-23:34:34.956334 1ec2e1e00       Options.max_sequential_skip_in_iterations: 8
2023/09/10-23:34:34.956334 1ec2e1e00                    Options.max_compaction_bytes: 1677721600
2023/09/10-23:34:34.956335 1ec2e1e00                        Options.arena_block_size: 8388608
2023/09/10-23:34:34.956335 1ec2e1e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/10-23:34:34.956336 1ec2e1e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/10-23:34:34.956337 1ec2e1e00       Options.rate_limit_delay_max_milliseconds: 100
2023/09/10-23:34:34.956337 1ec2e1e00                Options.disable_auto_compactions: 0
2023/09/10-23:34:34.956338 1ec2e1e00                        Options.compaction_style: kCompactionStyleLevel
2023/09/10-23:34:34.956339 1ec2e1e00                          Options.compaction_pri: kMinOverlappingRatio
2023/09/10-23:34:34.956340 1ec2e1e00 Options.compaction_options_universal.size_ratio: 1
2023/09/10-23:34:34.956340 1ec2e1e00 Options.compaction_options_universal.min_merge_width: 2
2023/09/10-23:34:34.956341 1ec2e1e00 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/10-23:34:34.956341 1ec2e1e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/10-23:34:34.956342 1ec2e1e00 Options.compaction_options_universal.compression_size_percent: -1
2023/09/10-23:34:34.956343 1ec2e1e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/10-23:34:34.956344 1ec2e1e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/10-23:34:34.956344 1ec2e1e00 Options.compaction_options_fifo.allow_compaction: 0
2023/09/10-23:34:34.956345 1ec2e1e00                   Options.table_properties_collectors: 
2023/09/10-23:34:34.956346 1ec2e1e00                   Options.inplace_update_support: 0
2023/09/10-23:34:34.956346 1ec2e1e00                 Options.inplace_update_num_locks: 10000
2023/09/10-23:34:34.956347 1ec2e1e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/10-23:34:34.956347 1ec2e1e00               Options.memtable_whole_key_filtering: 0
2023/09/10-23:34:34.956357 1ec2e1e00   Options.memtable_huge_page_size: 0
2023/09/10-23:34:34.956358 1ec2e1e00                           Options.bloom_locality: 0
2023/09/10-23:34:34.956358 1ec2e1e00                    Options.max_successive_merges: 0
2023/09/10-23:34:34.956359 1ec2e1e00                Options.optimize_filters_for_hits: 0
2023/09/10-23:34:34.956359 1ec2e1e00                Options.paranoid_file_checks: 0
2023/09/10-23:34:34.956360 1ec2e1e00                Options.force_consistency_checks: 1
2023/09/10-23:34:34.956360 1ec2e1e00                Options.report_bg_io_stats: 0
2023/09/10-23:34:34.956361 1ec2e1e00                               Options.ttl: 2592000
2023/09/10-23:34:34.956361 1ec2e1e00          Options.periodic_compaction_seconds: 0
2023/09/10-23:34:34.956362 1ec2e1e00                    Options.enable_blob_files: false
2023/09/10-23:34:34.956363 1ec2e1e00                        Options.min_blob_size: 0
2023/09/10-23:34:34.956363 1ec2e1e00                       Options.blob_file_size: 268435456
2023/09/10-23:34:34.956364 1ec2e1e00                Options.blob_compression_type: NoCompression
2023/09/10-23:34:34.956364 1ec2e1e00       Options.enable_blob_garbage_collection: false
2023/09/10-23:34:34.956365 1ec2e1e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/10-23:34:34.956619 1ec2e1e00 [db/version_set.cc:4675] Recovered from manifest file:./transactions/MANIFEST-000044 succeeded,manifest_file_number is 44, next_file_number is 46, last_sequence is 0, log_number is 41,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/10-23:34:34.956621 1ec2e1e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 41
2023/09/10-23:34:34.956810 1ec2e1e00 [db/version_set.cc:4119] Creating manifest 48
2023/09/10-23:34:34.957135 1ec2e1e00 EVENT_LOG_v1 {"time_micros": 1694360074957132, "job": 1, "event": "recovery_started", "wal_files": [45]}
2023/09/10-23:34:34.957137 1ec2e1e00 [db/db_impl/db_impl_open.cc:856] Recovering log #45 mode 2
2023/09/10-23:34:34.957169 1ec2e1e00 [db/version_set.cc:4119] Creating manifest 49
2023/09/10-23:34:34.957485 1ec2e1e00 EVENT_LOG_v1 {"time_micros": 1694360074957482, "job": 1, "event": "recovery_finished"}
2023/09/10-23:34:34.957742 1ec2e1e00 [file/delete_scheduler.cc:77] Deleted file ./transactions/000045.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/10-23:34:34.959251 1ec2e1e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x1267122a0
2023/09/10-23:34:34.959283 1ec2e1e00 DB pointer 0x128834000
2023/09/10-23:34:40.965123 16d40f000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2023/09/10-23:34:40.965323 16d40f000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
