2023/11/13-23:04:55.925932 1e7a79e00 RocksDB version: 6.20.3
2023/11/13-23:04:55.925949 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/11/13-23:04:55.925950 1e7a79e00 Compile date 2021-05-05 20:35:30
2023/11/13-23:04:55.925959 1e7a79e00 DB SUMMARY
2023/11/13-23:04:55.925959 1e7a79e00 DB Session ID:  NU8RTYVGIJM14M2C2F3F
2023/11/13-23:04:55.926587 1e7a79e00 CURRENT file:  CURRENT
2023/11/13-23:04:55.926588 1e7a79e00 IDENTITY file:  IDENTITY
2023/11/13-23:04:55.926673 1e7a79e00 MANIFEST file:  MANIFEST-003881 size: 484 Bytes
2023/11/13-23:04:55.926675 1e7a79e00 SST files in ./contract dir, Total Num: 3, files: 003680.sst 003684.sst 003690.sst 
2023/11/13-23:04:55.926676 1e7a79e00 Write Ahead Log file in ./contract: 003882.log size: 0 ; 
2023/11/13-23:04:55.926703 1e7a79e00                         Options.error_if_exists: 0
2023/11/13-23:04:55.926704 1e7a79e00                       Options.create_if_missing: 1
2023/11/13-23:04:55.926704 1e7a79e00                         Options.paranoid_checks: 1
2023/11/13-23:04:55.926705 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2023/11/13-23:04:55.926705 1e7a79e00                                     Options.env: 0x104720140
2023/11/13-23:04:55.926706 1e7a79e00                                      Options.fs: Posix File System
2023/11/13-23:04:55.926706 1e7a79e00                                Options.info_log: 0x150e2e420
2023/11/13-23:04:55.926707 1e7a79e00                Options.max_file_opening_threads: 16
2023/11/13-23:04:55.926707 1e7a79e00                              Options.statistics: 0x0
2023/11/13-23:04:55.926708 1e7a79e00                               Options.use_fsync: 0
2023/11/13-23:04:55.926708 1e7a79e00                       Options.max_log_file_size: 0
2023/11/13-23:04:55.926709 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2023/11/13-23:04:55.926709 1e7a79e00                   Options.log_file_time_to_roll: 0
2023/11/13-23:04:55.926710 1e7a79e00                       Options.keep_log_file_num: 1000
2023/11/13-23:04:55.926710 1e7a79e00                    Options.recycle_log_file_num: 0
2023/11/13-23:04:55.926711 1e7a79e00                         Options.allow_fallocate: 1
2023/11/13-23:04:55.926711 1e7a79e00                        Options.allow_mmap_reads: 0
2023/11/13-23:04:55.926712 1e7a79e00                       Options.allow_mmap_writes: 0
2023/11/13-23:04:55.926712 1e7a79e00                        Options.use_direct_reads: 0
2023/11/13-23:04:55.926713 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/13-23:04:55.926713 1e7a79e00          Options.create_missing_column_families: 0
2023/11/13-23:04:55.926714 1e7a79e00                              Options.db_log_dir: 
2023/11/13-23:04:55.926714 1e7a79e00                                 Options.wal_dir: ./contract
2023/11/13-23:04:55.926715 1e7a79e00                Options.table_cache_numshardbits: 6
2023/11/13-23:04:55.926715 1e7a79e00                         Options.WAL_ttl_seconds: 0
2023/11/13-23:04:55.926716 1e7a79e00                       Options.WAL_size_limit_MB: 0
2023/11/13-23:04:55.926716 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/13-23:04:55.926717 1e7a79e00             Options.manifest_preallocation_size: 4194304
2023/11/13-23:04:55.926718 1e7a79e00                     Options.is_fd_close_on_exec: 1
2023/11/13-23:04:55.926718 1e7a79e00                   Options.advise_random_on_open: 1
2023/11/13-23:04:55.926718 1e7a79e00                    Options.db_write_buffer_size: 0
2023/11/13-23:04:55.926719 1e7a79e00                    Options.write_buffer_manager: 0x150e2e3f0
2023/11/13-23:04:55.926719 1e7a79e00         Options.access_hint_on_compaction_start: 1
2023/11/13-23:04:55.926720 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2023/11/13-23:04:55.926720 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2023/11/13-23:04:55.926721 1e7a79e00                      Options.use_adaptive_mutex: 0
2023/11/13-23:04:55.926722 1e7a79e00                            Options.rate_limiter: 0x0
2023/11/13-23:04:55.926733 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/13-23:04:55.926734 1e7a79e00                       Options.wal_recovery_mode: 2
2023/11/13-23:04:55.926734 1e7a79e00                  Options.enable_thread_tracking: 0
2023/11/13-23:04:55.926735 1e7a79e00                  Options.enable_pipelined_write: 0
2023/11/13-23:04:55.926735 1e7a79e00                  Options.unordered_write: 0
2023/11/13-23:04:55.926736 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2023/11/13-23:04:55.926736 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2023/11/13-23:04:55.926737 1e7a79e00             Options.write_thread_max_yield_usec: 100
2023/11/13-23:04:55.926737 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2023/11/13-23:04:55.926738 1e7a79e00                               Options.row_cache: None
2023/11/13-23:04:55.926738 1e7a79e00                              Options.wal_filter: None
2023/11/13-23:04:55.926739 1e7a79e00             Options.avoid_flush_during_recovery: 0
2023/11/13-23:04:55.926739 1e7a79e00             Options.allow_ingest_behind: 0
2023/11/13-23:04:55.926740 1e7a79e00             Options.preserve_deletes: 0
2023/11/13-23:04:55.926740 1e7a79e00             Options.two_write_queues: 0
2023/11/13-23:04:55.926741 1e7a79e00             Options.manual_wal_flush: 0
2023/11/13-23:04:55.926741 1e7a79e00             Options.atomic_flush: 0
2023/11/13-23:04:55.926742 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2023/11/13-23:04:55.926742 1e7a79e00                 Options.persist_stats_to_disk: 0
2023/11/13-23:04:55.926743 1e7a79e00                 Options.write_dbid_to_manifest: 0
2023/11/13-23:04:55.926743 1e7a79e00                 Options.log_readahead_size: 0
2023/11/13-23:04:55.926744 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2023/11/13-23:04:55.926744 1e7a79e00                 Options.best_efforts_recovery: 0
2023/11/13-23:04:55.926745 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2023/11/13-23:04:55.926745 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2023/11/13-23:04:55.926746 1e7a79e00             Options.allow_data_in_errors: 0
2023/11/13-23:04:55.926746 1e7a79e00             Options.db_host_id: __hostname__
2023/11/13-23:04:55.926747 1e7a79e00             Options.max_background_jobs: 2
2023/11/13-23:04:55.926748 1e7a79e00             Options.max_background_compactions: -1
2023/11/13-23:04:55.926748 1e7a79e00             Options.max_subcompactions: 1
2023/11/13-23:04:55.926749 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2023/11/13-23:04:55.926749 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2023/11/13-23:04:55.926749 1e7a79e00             Options.delayed_write_rate : 16777216
2023/11/13-23:04:55.926750 1e7a79e00             Options.max_total_wal_size: 0
2023/11/13-23:04:55.926751 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/13-23:04:55.926751 1e7a79e00                   Options.stats_dump_period_sec: 600
2023/11/13-23:04:55.926752 1e7a79e00                 Options.stats_persist_period_sec: 600
2023/11/13-23:04:55.926752 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2023/11/13-23:04:55.926753 1e7a79e00                          Options.max_open_files: -1
2023/11/13-23:04:55.926753 1e7a79e00                          Options.bytes_per_sync: 0
2023/11/13-23:04:55.926754 1e7a79e00                      Options.wal_bytes_per_sync: 0
2023/11/13-23:04:55.926754 1e7a79e00                   Options.strict_bytes_per_sync: 0
2023/11/13-23:04:55.926755 1e7a79e00       Options.compaction_readahead_size: 0
2023/11/13-23:04:55.926755 1e7a79e00                  Options.max_background_flushes: -1
2023/11/13-23:04:55.926756 1e7a79e00 Compression algorithms supported:
2023/11/13-23:04:55.926756 1e7a79e00 	kZSTD supported: 1
2023/11/13-23:04:55.926757 1e7a79e00 	kZlibCompression supported: 1
2023/11/13-23:04:55.926758 1e7a79e00 	kXpressCompression supported: 0
2023/11/13-23:04:55.926766 1e7a79e00 	kSnappyCompression supported: 1
2023/11/13-23:04:55.926767 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2023/11/13-23:04:55.926767 1e7a79e00 	kLZ4HCCompression supported: 1
2023/11/13-23:04:55.926768 1e7a79e00 	kLZ4Compression supported: 1
2023/11/13-23:04:55.926768 1e7a79e00 	kBZip2Compression supported: 1
2023/11/13-23:04:55.926772 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2023/11/13-23:04:55.926867 1e7a79e00 [db/version_set.cc:4627] Recovering from manifest file: ./contract/MANIFEST-003881
2023/11/13-23:04:55.926903 1e7a79e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/11/13-23:04:55.926904 1e7a79e00               Options.comparator: leveldb.BytewiseComparator
2023/11/13-23:04:55.926905 1e7a79e00           Options.merge_operator: None
2023/11/13-23:04:55.926905 1e7a79e00        Options.compaction_filter: None
2023/11/13-23:04:55.926906 1e7a79e00        Options.compaction_filter_factory: None
2023/11/13-23:04:55.926906 1e7a79e00  Options.sst_partitioner_factory: None
2023/11/13-23:04:55.926907 1e7a79e00         Options.memtable_factory: SkipListFactory
2023/11/13-23:04:55.926907 1e7a79e00            Options.table_factory: BlockBasedTable
2023/11/13-23:04:55.926916 1e7a79e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x150e2c5e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x150e2d688
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/11/13-23:04:55.926916 1e7a79e00        Options.write_buffer_size: 67108864
2023/11/13-23:04:55.926917 1e7a79e00  Options.max_write_buffer_number: 2
2023/11/13-23:04:55.926917 1e7a79e00          Options.compression: Snappy
2023/11/13-23:04:55.926918 1e7a79e00                  Options.bottommost_compression: Disabled
2023/11/13-23:04:55.926919 1e7a79e00       Options.prefix_extractor: nullptr
2023/11/13-23:04:55.926919 1e7a79e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/13-23:04:55.926920 1e7a79e00             Options.num_levels: 7
2023/11/13-23:04:55.926920 1e7a79e00        Options.min_write_buffer_number_to_merge: 1
2023/11/13-23:04:55.926921 1e7a79e00     Options.max_write_buffer_number_to_maintain: 0
2023/11/13-23:04:55.926921 1e7a79e00     Options.max_write_buffer_size_to_maintain: 0
2023/11/13-23:04:55.926922 1e7a79e00            Options.bottommost_compression_opts.window_bits: -14
2023/11/13-23:04:55.926922 1e7a79e00                  Options.bottommost_compression_opts.level: 32767
2023/11/13-23:04:55.926923 1e7a79e00               Options.bottommost_compression_opts.strategy: 0
2023/11/13-23:04:55.926923 1e7a79e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/13-23:04:55.926924 1e7a79e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/13-23:04:55.926924 1e7a79e00         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/13-23:04:55.926925 1e7a79e00                  Options.bottommost_compression_opts.enabled: false
2023/11/13-23:04:55.926925 1e7a79e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/13-23:04:55.926926 1e7a79e00            Options.compression_opts.window_bits: -14
2023/11/13-23:04:55.926935 1e7a79e00                  Options.compression_opts.level: 32767
2023/11/13-23:04:55.926936 1e7a79e00               Options.compression_opts.strategy: 0
2023/11/13-23:04:55.926936 1e7a79e00         Options.compression_opts.max_dict_bytes: 0
2023/11/13-23:04:55.926937 1e7a79e00         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/13-23:04:55.926937 1e7a79e00         Options.compression_opts.parallel_threads: 1
2023/11/13-23:04:55.926938 1e7a79e00                  Options.compression_opts.enabled: false
2023/11/13-23:04:55.926939 1e7a79e00         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/13-23:04:55.926939 1e7a79e00      Options.level0_file_num_compaction_trigger: 4
2023/11/13-23:04:55.926940 1e7a79e00          Options.level0_slowdown_writes_trigger: 20
2023/11/13-23:04:55.926940 1e7a79e00              Options.level0_stop_writes_trigger: 36
2023/11/13-23:04:55.926941 1e7a79e00                   Options.target_file_size_base: 67108864
2023/11/13-23:04:55.926941 1e7a79e00             Options.target_file_size_multiplier: 1
2023/11/13-23:04:55.926942 1e7a79e00                Options.max_bytes_for_level_base: 268435456
2023/11/13-23:04:55.926942 1e7a79e00 Options.level_compaction_dynamic_level_bytes: 0
2023/11/13-23:04:55.926943 1e7a79e00          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/13-23:04:55.926943 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/13-23:04:55.926944 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/13-23:04:55.926944 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/13-23:04:55.926945 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/13-23:04:55.926945 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/13-23:04:55.926946 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/13-23:04:55.926946 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/13-23:04:55.926947 1e7a79e00       Options.max_sequential_skip_in_iterations: 8
2023/11/13-23:04:55.926948 1e7a79e00                    Options.max_compaction_bytes: 1677721600
2023/11/13-23:04:55.926948 1e7a79e00                        Options.arena_block_size: 8388608
2023/11/13-23:04:55.926949 1e7a79e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/13-23:04:55.926949 1e7a79e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/13-23:04:55.926950 1e7a79e00       Options.rate_limit_delay_max_milliseconds: 100
2023/11/13-23:04:55.926950 1e7a79e00                Options.disable_auto_compactions: 0
2023/11/13-23:04:55.926954 1e7a79e00                        Options.compaction_style: kCompactionStyleLevel
2023/11/13-23:04:55.926954 1e7a79e00                          Options.compaction_pri: kMinOverlappingRatio
2023/11/13-23:04:55.926955 1e7a79e00 Options.compaction_options_universal.size_ratio: 1
2023/11/13-23:04:55.926955 1e7a79e00 Options.compaction_options_universal.min_merge_width: 2
2023/11/13-23:04:55.926956 1e7a79e00 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/13-23:04:55.926956 1e7a79e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/13-23:04:55.926957 1e7a79e00 Options.compaction_options_universal.compression_size_percent: -1
2023/11/13-23:04:55.926958 1e7a79e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/13-23:04:55.926958 1e7a79e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/13-23:04:55.926959 1e7a79e00 Options.compaction_options_fifo.allow_compaction: 0
2023/11/13-23:04:55.926960 1e7a79e00                   Options.table_properties_collectors: 
2023/11/13-23:04:55.926960 1e7a79e00                   Options.inplace_update_support: 0
2023/11/13-23:04:55.926961 1e7a79e00                 Options.inplace_update_num_locks: 10000
2023/11/13-23:04:55.926961 1e7a79e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/13-23:04:55.926962 1e7a79e00               Options.memtable_whole_key_filtering: 0
2023/11/13-23:04:55.926969 1e7a79e00   Options.memtable_huge_page_size: 0
2023/11/13-23:04:55.926970 1e7a79e00                           Options.bloom_locality: 0
2023/11/13-23:04:55.926970 1e7a79e00                    Options.max_successive_merges: 0
2023/11/13-23:04:55.926971 1e7a79e00                Options.optimize_filters_for_hits: 0
2023/11/13-23:04:55.926971 1e7a79e00                Options.paranoid_file_checks: 0
2023/11/13-23:04:55.926972 1e7a79e00                Options.force_consistency_checks: 1
2023/11/13-23:04:55.926972 1e7a79e00                Options.report_bg_io_stats: 0
2023/11/13-23:04:55.926973 1e7a79e00                               Options.ttl: 2592000
2023/11/13-23:04:55.926973 1e7a79e00          Options.periodic_compaction_seconds: 0
2023/11/13-23:04:55.926974 1e7a79e00                    Options.enable_blob_files: false
2023/11/13-23:04:55.926974 1e7a79e00                        Options.min_blob_size: 0
2023/11/13-23:04:55.926975 1e7a79e00                       Options.blob_file_size: 268435456
2023/11/13-23:04:55.926976 1e7a79e00                Options.blob_compression_type: NoCompression
2023/11/13-23:04:55.926976 1e7a79e00       Options.enable_blob_garbage_collection: false
2023/11/13-23:04:55.926977 1e7a79e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/13-23:04:55.927724 1e7a79e00 [db/version_set.cc:4675] Recovered from manifest file:./contract/MANIFEST-003881 succeeded,manifest_file_number is 3881, next_file_number is 3883, last_sequence is 777, log_number is 3878,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/13-23:04:55.927726 1e7a79e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 3878
2023/11/13-23:04:55.928343 1e7a79e00 [db/version_set.cc:4119] Creating manifest 3885
2023/11/13-23:04:55.929078 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1699887895929074, "job": 1, "event": "recovery_started", "wal_files": [3882]}
2023/11/13-23:04:55.929080 1e7a79e00 [db/db_impl/db_impl_open.cc:856] Recovering log #3882 mode 2
2023/11/13-23:04:55.929111 1e7a79e00 [db/version_set.cc:4119] Creating manifest 3886
2023/11/13-23:04:55.929442 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1699887895929440, "job": 1, "event": "recovery_finished"}
2023/11/13-23:04:55.931323 1e7a79e00 [file/delete_scheduler.cc:77] Deleted file ./contract/003882.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/13-23:04:55.933300 1e7a79e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x150f1c680
2023/11/13-23:04:55.933341 17076f000 (Original Log Time 2023/11/13-23:04:55.933335) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2023/11/13-23:04:55.933864 1e7a79e00 DB pointer 0x151031c00
