2024/01/10-23:56:16.914220 1e7a79e00 RocksDB version: 6.20.3
2024/01/10-23:56:16.914249 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/10-23:56:16.914251 1e7a79e00 Compile date 2021-05-05 20:35:30
2024/01/10-23:56:16.914262 1e7a79e00 DB SUMMARY
2024/01/10-23:56:16.914263 1e7a79e00 DB Session ID:  QJ2MK4QVSGXH1Y2VJK2E
2024/01/10-23:56:16.915287 1e7a79e00 CURRENT file:  CURRENT
2024/01/10-23:56:16.915288 1e7a79e00 IDENTITY file:  IDENTITY
2024/01/10-23:56:16.915417 1e7a79e00 MANIFEST file:  MANIFEST-006446 size: 118 Bytes
2024/01/10-23:56:16.915419 1e7a79e00 SST files in ./contract dir, Total Num: 1, files: 004047.sst 
2024/01/10-23:56:16.915420 1e7a79e00 Write Ahead Log file in ./contract: 006447.log size: 0 ; 
2024/01/10-23:56:16.915463 1e7a79e00                         Options.error_if_exists: 0
2024/01/10-23:56:16.915463 1e7a79e00                       Options.create_if_missing: 0
2024/01/10-23:56:16.915464 1e7a79e00                         Options.paranoid_checks: 1
2024/01/10-23:56:16.915465 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2024/01/10-23:56:16.915465 1e7a79e00                                     Options.env: 0x108258198
2024/01/10-23:56:16.915466 1e7a79e00                                      Options.fs: Posix File System
2024/01/10-23:56:16.915466 1e7a79e00                                Options.info_log: 0x13980d7f0
2024/01/10-23:56:16.915467 1e7a79e00                Options.max_file_opening_threads: 16
2024/01/10-23:56:16.915467 1e7a79e00                              Options.statistics: 0x0
2024/01/10-23:56:16.915468 1e7a79e00                               Options.use_fsync: 0
2024/01/10-23:56:16.915468 1e7a79e00                       Options.max_log_file_size: 0
2024/01/10-23:56:16.915469 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2024/01/10-23:56:16.915470 1e7a79e00                   Options.log_file_time_to_roll: 0
2024/01/10-23:56:16.915470 1e7a79e00                       Options.keep_log_file_num: 1000
2024/01/10-23:56:16.915471 1e7a79e00                    Options.recycle_log_file_num: 0
2024/01/10-23:56:16.915471 1e7a79e00                         Options.allow_fallocate: 1
2024/01/10-23:56:16.915472 1e7a79e00                        Options.allow_mmap_reads: 0
2024/01/10-23:56:16.915472 1e7a79e00                       Options.allow_mmap_writes: 0
2024/01/10-23:56:16.915473 1e7a79e00                        Options.use_direct_reads: 0
2024/01/10-23:56:16.915473 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/10-23:56:16.915474 1e7a79e00          Options.create_missing_column_families: 0
2024/01/10-23:56:16.915474 1e7a79e00                              Options.db_log_dir: 
2024/01/10-23:56:16.915475 1e7a79e00                                 Options.wal_dir: ./contract
2024/01/10-23:56:16.915475 1e7a79e00                Options.table_cache_numshardbits: 6
2024/01/10-23:56:16.915476 1e7a79e00                         Options.WAL_ttl_seconds: 0
2024/01/10-23:56:16.915476 1e7a79e00                       Options.WAL_size_limit_MB: 0
2024/01/10-23:56:16.915477 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/10-23:56:16.915477 1e7a79e00             Options.manifest_preallocation_size: 4194304
2024/01/10-23:56:16.915478 1e7a79e00                     Options.is_fd_close_on_exec: 1
2024/01/10-23:56:16.915478 1e7a79e00                   Options.advise_random_on_open: 1
2024/01/10-23:56:16.915479 1e7a79e00                    Options.db_write_buffer_size: 0
2024/01/10-23:56:16.915479 1e7a79e00                    Options.write_buffer_manager: 0x13980d7c0
2024/01/10-23:56:16.915480 1e7a79e00         Options.access_hint_on_compaction_start: 1
2024/01/10-23:56:16.915480 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2024/01/10-23:56:16.915481 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2024/01/10-23:56:16.915481 1e7a79e00                      Options.use_adaptive_mutex: 0
2024/01/10-23:56:16.915482 1e7a79e00                            Options.rate_limiter: 0x0
2024/01/10-23:56:16.915483 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/10-23:56:16.915494 1e7a79e00                       Options.wal_recovery_mode: 2
2024/01/10-23:56:16.915495 1e7a79e00                  Options.enable_thread_tracking: 0
2024/01/10-23:56:16.915496 1e7a79e00                  Options.enable_pipelined_write: 0
2024/01/10-23:56:16.915496 1e7a79e00                  Options.unordered_write: 0
2024/01/10-23:56:16.915497 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2024/01/10-23:56:16.915497 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2024/01/10-23:56:16.915498 1e7a79e00             Options.write_thread_max_yield_usec: 100
2024/01/10-23:56:16.915498 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2024/01/10-23:56:16.915499 1e7a79e00                               Options.row_cache: None
2024/01/10-23:56:16.915499 1e7a79e00                              Options.wal_filter: None
2024/01/10-23:56:16.915500 1e7a79e00             Options.avoid_flush_during_recovery: 0
2024/01/10-23:56:16.915500 1e7a79e00             Options.allow_ingest_behind: 0
2024/01/10-23:56:16.915501 1e7a79e00             Options.preserve_deletes: 0
2024/01/10-23:56:16.915501 1e7a79e00             Options.two_write_queues: 0
2024/01/10-23:56:16.915502 1e7a79e00             Options.manual_wal_flush: 0
2024/01/10-23:56:16.915502 1e7a79e00             Options.atomic_flush: 0
2024/01/10-23:56:16.915503 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2024/01/10-23:56:16.915503 1e7a79e00                 Options.persist_stats_to_disk: 0
2024/01/10-23:56:16.915504 1e7a79e00                 Options.write_dbid_to_manifest: 0
2024/01/10-23:56:16.915504 1e7a79e00                 Options.log_readahead_size: 0
2024/01/10-23:56:16.915505 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2024/01/10-23:56:16.915505 1e7a79e00                 Options.best_efforts_recovery: 0
2024/01/10-23:56:16.915506 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2024/01/10-23:56:16.915507 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2024/01/10-23:56:16.915507 1e7a79e00             Options.allow_data_in_errors: 0
2024/01/10-23:56:16.915508 1e7a79e00             Options.db_host_id: __hostname__
2024/01/10-23:56:16.915508 1e7a79e00             Options.max_background_jobs: 2
2024/01/10-23:56:16.915509 1e7a79e00             Options.max_background_compactions: -1
2024/01/10-23:56:16.915509 1e7a79e00             Options.max_subcompactions: 1
2024/01/10-23:56:16.915510 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2024/01/10-23:56:16.915510 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2024/01/10-23:56:16.915511 1e7a79e00             Options.delayed_write_rate : 16777216
2024/01/10-23:56:16.915511 1e7a79e00             Options.max_total_wal_size: 0
2024/01/10-23:56:16.915512 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/10-23:56:16.915512 1e7a79e00                   Options.stats_dump_period_sec: 600
2024/01/10-23:56:16.915513 1e7a79e00                 Options.stats_persist_period_sec: 600
2024/01/10-23:56:16.915513 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2024/01/10-23:56:16.915514 1e7a79e00                          Options.max_open_files: -1
2024/01/10-23:56:16.915514 1e7a79e00                          Options.bytes_per_sync: 0
2024/01/10-23:56:16.915515 1e7a79e00                      Options.wal_bytes_per_sync: 0
2024/01/10-23:56:16.915515 1e7a79e00                   Options.strict_bytes_per_sync: 0
2024/01/10-23:56:16.915516 1e7a79e00       Options.compaction_readahead_size: 0
2024/01/10-23:56:16.915516 1e7a79e00                  Options.max_background_flushes: -1
2024/01/10-23:56:16.915517 1e7a79e00 Compression algorithms supported:
2024/01/10-23:56:16.915519 1e7a79e00 	kZSTD supported: 1
2024/01/10-23:56:16.915519 1e7a79e00 	kZlibCompression supported: 1
2024/01/10-23:56:16.915520 1e7a79e00 	kXpressCompression supported: 0
2024/01/10-23:56:16.915521 1e7a79e00 	kSnappyCompression supported: 1
2024/01/10-23:56:16.915530 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2024/01/10-23:56:16.915531 1e7a79e00 	kLZ4HCCompression supported: 1
2024/01/10-23:56:16.915531 1e7a79e00 	kLZ4Compression supported: 1
2024/01/10-23:56:16.915532 1e7a79e00 	kBZip2Compression supported: 1
2024/01/10-23:56:16.915538 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2024/01/10-23:56:16.915655 1e7a79e00 [db/version_set.cc:4627] Recovering from manifest file: ./contract/MANIFEST-006446
2024/01/10-23:56:16.915703 1e7a79e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/10-23:56:16.915704 1e7a79e00               Options.comparator: leveldb.BytewiseComparator
2024/01/10-23:56:16.915704 1e7a79e00           Options.merge_operator: None
2024/01/10-23:56:16.915705 1e7a79e00        Options.compaction_filter: None
2024/01/10-23:56:16.915706 1e7a79e00        Options.compaction_filter_factory: None
2024/01/10-23:56:16.915706 1e7a79e00  Options.sst_partitioner_factory: None
2024/01/10-23:56:16.915707 1e7a79e00         Options.memtable_factory: SkipListFactory
2024/01/10-23:56:16.915707 1e7a79e00            Options.table_factory: BlockBasedTable
2024/01/10-23:56:16.915718 1e7a79e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13980cef0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x139814b58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/10-23:56:16.915719 1e7a79e00        Options.write_buffer_size: 67108864
2024/01/10-23:56:16.915720 1e7a79e00  Options.max_write_buffer_number: 2
2024/01/10-23:56:16.915720 1e7a79e00          Options.compression: Snappy
2024/01/10-23:56:16.915721 1e7a79e00                  Options.bottommost_compression: Disabled
2024/01/10-23:56:16.915721 1e7a79e00       Options.prefix_extractor: nullptr
2024/01/10-23:56:16.915722 1e7a79e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/10-23:56:16.915723 1e7a79e00             Options.num_levels: 7
2024/01/10-23:56:16.915723 1e7a79e00        Options.min_write_buffer_number_to_merge: 1
2024/01/10-23:56:16.915724 1e7a79e00     Options.max_write_buffer_number_to_maintain: 0
2024/01/10-23:56:16.915724 1e7a79e00     Options.max_write_buffer_size_to_maintain: 0
2024/01/10-23:56:16.915725 1e7a79e00            Options.bottommost_compression_opts.window_bits: -14
2024/01/10-23:56:16.915725 1e7a79e00                  Options.bottommost_compression_opts.level: 32767
2024/01/10-23:56:16.915726 1e7a79e00               Options.bottommost_compression_opts.strategy: 0
2024/01/10-23:56:16.915726 1e7a79e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/10-23:56:16.915727 1e7a79e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/10-23:56:16.915727 1e7a79e00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/10-23:56:16.915728 1e7a79e00                  Options.bottommost_compression_opts.enabled: false
2024/01/10-23:56:16.915729 1e7a79e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/10-23:56:16.915729 1e7a79e00            Options.compression_opts.window_bits: -14
2024/01/10-23:56:16.915730 1e7a79e00                  Options.compression_opts.level: 32767
2024/01/10-23:56:16.915739 1e7a79e00               Options.compression_opts.strategy: 0
2024/01/10-23:56:16.915739 1e7a79e00         Options.compression_opts.max_dict_bytes: 0
2024/01/10-23:56:16.915740 1e7a79e00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/10-23:56:16.915740 1e7a79e00         Options.compression_opts.parallel_threads: 1
2024/01/10-23:56:16.915741 1e7a79e00                  Options.compression_opts.enabled: false
2024/01/10-23:56:16.915741 1e7a79e00         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/10-23:56:16.915742 1e7a79e00      Options.level0_file_num_compaction_trigger: 4
2024/01/10-23:56:16.915743 1e7a79e00          Options.level0_slowdown_writes_trigger: 20
2024/01/10-23:56:16.915743 1e7a79e00              Options.level0_stop_writes_trigger: 36
2024/01/10-23:56:16.915744 1e7a79e00                   Options.target_file_size_base: 67108864
2024/01/10-23:56:16.915744 1e7a79e00             Options.target_file_size_multiplier: 1
2024/01/10-23:56:16.915745 1e7a79e00                Options.max_bytes_for_level_base: 268435456
2024/01/10-23:56:16.915745 1e7a79e00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/10-23:56:16.915746 1e7a79e00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/10-23:56:16.915746 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/10-23:56:16.915747 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/10-23:56:16.915748 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/10-23:56:16.915748 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/10-23:56:16.915749 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/10-23:56:16.915749 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/10-23:56:16.915750 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/10-23:56:16.915750 1e7a79e00       Options.max_sequential_skip_in_iterations: 8
2024/01/10-23:56:16.915751 1e7a79e00                    Options.max_compaction_bytes: 1677721600
2024/01/10-23:56:16.915751 1e7a79e00                        Options.arena_block_size: 8388608
2024/01/10-23:56:16.915752 1e7a79e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/10-23:56:16.915752 1e7a79e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/10-23:56:16.915753 1e7a79e00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/10-23:56:16.915753 1e7a79e00                Options.disable_auto_compactions: 0
2024/01/10-23:56:16.915755 1e7a79e00                        Options.compaction_style: kCompactionStyleLevel
2024/01/10-23:56:16.915756 1e7a79e00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/10-23:56:16.915756 1e7a79e00 Options.compaction_options_universal.size_ratio: 1
2024/01/10-23:56:16.915757 1e7a79e00 Options.compaction_options_universal.min_merge_width: 2
2024/01/10-23:56:16.915758 1e7a79e00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/10-23:56:16.915758 1e7a79e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/10-23:56:16.915759 1e7a79e00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/10-23:56:16.915760 1e7a79e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/10-23:56:16.915760 1e7a79e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/10-23:56:16.915761 1e7a79e00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/10-23:56:16.915762 1e7a79e00                   Options.table_properties_collectors: 
2024/01/10-23:56:16.915763 1e7a79e00                   Options.inplace_update_support: 0
2024/01/10-23:56:16.915763 1e7a79e00                 Options.inplace_update_num_locks: 10000
2024/01/10-23:56:16.915764 1e7a79e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/10-23:56:16.915764 1e7a79e00               Options.memtable_whole_key_filtering: 0
2024/01/10-23:56:16.915772 1e7a79e00   Options.memtable_huge_page_size: 0
2024/01/10-23:56:16.915772 1e7a79e00                           Options.bloom_locality: 0
2024/01/10-23:56:16.915773 1e7a79e00                    Options.max_successive_merges: 0
2024/01/10-23:56:16.915773 1e7a79e00                Options.optimize_filters_for_hits: 0
2024/01/10-23:56:16.915774 1e7a79e00                Options.paranoid_file_checks: 0
2024/01/10-23:56:16.915775 1e7a79e00                Options.force_consistency_checks: 1
2024/01/10-23:56:16.915775 1e7a79e00                Options.report_bg_io_stats: 0
2024/01/10-23:56:16.915776 1e7a79e00                               Options.ttl: 2592000
2024/01/10-23:56:16.915776 1e7a79e00          Options.periodic_compaction_seconds: 0
2024/01/10-23:56:16.915777 1e7a79e00                    Options.enable_blob_files: false
2024/01/10-23:56:16.915777 1e7a79e00                        Options.min_blob_size: 0
2024/01/10-23:56:16.915778 1e7a79e00                       Options.blob_file_size: 268435456
2024/01/10-23:56:16.915778 1e7a79e00                Options.blob_compression_type: NoCompression
2024/01/10-23:56:16.915779 1e7a79e00       Options.enable_blob_garbage_collection: false
2024/01/10-23:56:16.915779 1e7a79e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/10-23:56:16.916525 1e7a79e00 [db/version_set.cc:4675] Recovered from manifest file:./contract/MANIFEST-006446 succeeded,manifest_file_number is 6446, next_file_number is 6448, last_sequence is 779, log_number is 6443,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/10-23:56:16.916528 1e7a79e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 6443
2024/01/10-23:56:16.917336 1e7a79e00 [db/version_set.cc:4119] Creating manifest 6450
2024/01/10-23:56:16.918297 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1704902176918293, "job": 1, "event": "recovery_started", "wal_files": [6447]}
2024/01/10-23:56:16.918300 1e7a79e00 [db/db_impl/db_impl_open.cc:856] Recovering log #6447 mode 2
2024/01/10-23:56:16.918334 1e7a79e00 [db/version_set.cc:4119] Creating manifest 6451
2024/01/10-23:56:16.918628 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1704902176918626, "job": 1, "event": "recovery_finished"}
2024/01/10-23:56:16.921637 1e7a79e00 [file/delete_scheduler.cc:77] Deleted file ./contract/006447.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/10-23:56:16.921826 1e7a79e00 [db/db_impl/db_impl_files.cc:612] [JOB 2] Delete info log file ./contract//LOG.old.1696335907749922
2024/01/10-23:56:16.924624 1e7a79e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x13980d960
2024/01/10-23:56:16.924681 16ccef000 (Original Log Time 2024/01/10-23:56:16.924670) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/10-23:56:16.925601 1e7a79e00 DB pointer 0x13881e000
2024/01/10-23:56:25.930761 16ce07000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2024/01/10-23:56:25.930868 16ce07000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 9.0 total, 9.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   24.61 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   24.61 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   24.61 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   24.61 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
