2023/09/24-12:44:17.462216 1ec2e1e00 RocksDB version: 6.20.3
2023/09/24-12:44:17.462231 1ec2e1e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/09/24-12:44:17.462233 1ec2e1e00 Compile date 2021-05-05 20:35:30
2023/09/24-12:44:17.462241 1ec2e1e00 DB SUMMARY
2023/09/24-12:44:17.462242 1ec2e1e00 DB Session ID:  4RKT7P4ODKNEM3XE2CZR
2023/09/24-12:44:17.462315 1ec2e1e00 CURRENT file:  CURRENT
2023/09/24-12:44:17.462316 1ec2e1e00 IDENTITY file:  IDENTITY
2023/09/24-12:44:17.462331 1ec2e1e00 MANIFEST file:  MANIFEST-000240 size: 241 Bytes
2023/09/24-12:44:17.462333 1ec2e1e00 SST files in ./contract dir, Total Num: 1, files: 000094.sst 
2023/09/24-12:44:17.462333 1ec2e1e00 Write Ahead Log file in ./contract: 000241.log size: 0 ; 
2023/09/24-12:44:17.462337 1ec2e1e00                         Options.error_if_exists: 0
2023/09/24-12:44:17.462338 1ec2e1e00                       Options.create_if_missing: 1
2023/09/24-12:44:17.462338 1ec2e1e00                         Options.paranoid_checks: 1
2023/09/24-12:44:17.462339 1ec2e1e00                               Options.track_and_verify_wals_in_manifest: 0
2023/09/24-12:44:17.462339 1ec2e1e00                                     Options.env: 0x102cc8140
2023/09/24-12:44:17.462340 1ec2e1e00                                      Options.fs: Posix File System
2023/09/24-12:44:17.462340 1ec2e1e00                                Options.info_log: 0x128712da0
2023/09/24-12:44:17.462341 1ec2e1e00                Options.max_file_opening_threads: 16
2023/09/24-12:44:17.462342 1ec2e1e00                              Options.statistics: 0x0
2023/09/24-12:44:17.462342 1ec2e1e00                               Options.use_fsync: 0
2023/09/24-12:44:17.462343 1ec2e1e00                       Options.max_log_file_size: 0
2023/09/24-12:44:17.462343 1ec2e1e00                  Options.max_manifest_file_size: 1073741824
2023/09/24-12:44:17.462344 1ec2e1e00                   Options.log_file_time_to_roll: 0
2023/09/24-12:44:17.462344 1ec2e1e00                       Options.keep_log_file_num: 1000
2023/09/24-12:44:17.462345 1ec2e1e00                    Options.recycle_log_file_num: 0
2023/09/24-12:44:17.462345 1ec2e1e00                         Options.allow_fallocate: 1
2023/09/24-12:44:17.462346 1ec2e1e00                        Options.allow_mmap_reads: 0
2023/09/24-12:44:17.462346 1ec2e1e00                       Options.allow_mmap_writes: 0
2023/09/24-12:44:17.462347 1ec2e1e00                        Options.use_direct_reads: 0
2023/09/24-12:44:17.462348 1ec2e1e00                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/24-12:44:17.462348 1ec2e1e00          Options.create_missing_column_families: 0
2023/09/24-12:44:17.462349 1ec2e1e00                              Options.db_log_dir: 
2023/09/24-12:44:17.462349 1ec2e1e00                                 Options.wal_dir: ./contract
2023/09/24-12:44:17.462350 1ec2e1e00                Options.table_cache_numshardbits: 6
2023/09/24-12:44:17.462350 1ec2e1e00                         Options.WAL_ttl_seconds: 0
2023/09/24-12:44:17.462351 1ec2e1e00                       Options.WAL_size_limit_MB: 0
2023/09/24-12:44:17.462351 1ec2e1e00                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/24-12:44:17.462352 1ec2e1e00             Options.manifest_preallocation_size: 4194304
2023/09/24-12:44:17.462353 1ec2e1e00                     Options.is_fd_close_on_exec: 1
2023/09/24-12:44:17.462353 1ec2e1e00                   Options.advise_random_on_open: 1
2023/09/24-12:44:17.462354 1ec2e1e00                    Options.db_write_buffer_size: 0
2023/09/24-12:44:17.462354 1ec2e1e00                    Options.write_buffer_manager: 0x1287125e0
2023/09/24-12:44:17.462355 1ec2e1e00         Options.access_hint_on_compaction_start: 1
2023/09/24-12:44:17.462355 1ec2e1e00  Options.new_table_reader_for_compaction_inputs: 0
2023/09/24-12:44:17.462356 1ec2e1e00           Options.random_access_max_buffer_size: 1048576
2023/09/24-12:44:17.462356 1ec2e1e00                      Options.use_adaptive_mutex: 0
2023/09/24-12:44:17.462357 1ec2e1e00                            Options.rate_limiter: 0x0
2023/09/24-12:44:17.462358 1ec2e1e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/24-12:44:17.462367 1ec2e1e00                       Options.wal_recovery_mode: 2
2023/09/24-12:44:17.462368 1ec2e1e00                  Options.enable_thread_tracking: 0
2023/09/24-12:44:17.462368 1ec2e1e00                  Options.enable_pipelined_write: 0
2023/09/24-12:44:17.462369 1ec2e1e00                  Options.unordered_write: 0
2023/09/24-12:44:17.462369 1ec2e1e00         Options.allow_concurrent_memtable_write: 1
2023/09/24-12:44:17.462370 1ec2e1e00      Options.enable_write_thread_adaptive_yield: 1
2023/09/24-12:44:17.462371 1ec2e1e00             Options.write_thread_max_yield_usec: 100
2023/09/24-12:44:17.462371 1ec2e1e00            Options.write_thread_slow_yield_usec: 3
2023/09/24-12:44:17.462372 1ec2e1e00                               Options.row_cache: None
2023/09/24-12:44:17.462372 1ec2e1e00                              Options.wal_filter: None
2023/09/24-12:44:17.462373 1ec2e1e00             Options.avoid_flush_during_recovery: 0
2023/09/24-12:44:17.462373 1ec2e1e00             Options.allow_ingest_behind: 0
2023/09/24-12:44:17.462374 1ec2e1e00             Options.preserve_deletes: 0
2023/09/24-12:44:17.462374 1ec2e1e00             Options.two_write_queues: 0
2023/09/24-12:44:17.462375 1ec2e1e00             Options.manual_wal_flush: 0
2023/09/24-12:44:17.462375 1ec2e1e00             Options.atomic_flush: 0
2023/09/24-12:44:17.462376 1ec2e1e00             Options.avoid_unnecessary_blocking_io: 0
2023/09/24-12:44:17.462377 1ec2e1e00                 Options.persist_stats_to_disk: 0
2023/09/24-12:44:17.462377 1ec2e1e00                 Options.write_dbid_to_manifest: 0
2023/09/24-12:44:17.462378 1ec2e1e00                 Options.log_readahead_size: 0
2023/09/24-12:44:17.462378 1ec2e1e00                 Options.file_checksum_gen_factory: Unknown
2023/09/24-12:44:17.462379 1ec2e1e00                 Options.best_efforts_recovery: 0
2023/09/24-12:44:17.462379 1ec2e1e00                Options.max_bgerror_resume_count: 2147483647
2023/09/24-12:44:17.462380 1ec2e1e00            Options.bgerror_resume_retry_interval: 1000000
2023/09/24-12:44:17.462381 1ec2e1e00             Options.allow_data_in_errors: 0
2023/09/24-12:44:17.462381 1ec2e1e00             Options.db_host_id: __hostname__
2023/09/24-12:44:17.462382 1ec2e1e00             Options.max_background_jobs: 2
2023/09/24-12:44:17.462382 1ec2e1e00             Options.max_background_compactions: -1
2023/09/24-12:44:17.462383 1ec2e1e00             Options.max_subcompactions: 1
2023/09/24-12:44:17.462383 1ec2e1e00             Options.avoid_flush_during_shutdown: 0
2023/09/24-12:44:17.462384 1ec2e1e00           Options.writable_file_max_buffer_size: 1048576
2023/09/24-12:44:17.462384 1ec2e1e00             Options.delayed_write_rate : 16777216
2023/09/24-12:44:17.462385 1ec2e1e00             Options.max_total_wal_size: 0
2023/09/24-12:44:17.462386 1ec2e1e00             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/24-12:44:17.462386 1ec2e1e00                   Options.stats_dump_period_sec: 600
2023/09/24-12:44:17.462387 1ec2e1e00                 Options.stats_persist_period_sec: 600
2023/09/24-12:44:17.462387 1ec2e1e00                 Options.stats_history_buffer_size: 1048576
2023/09/24-12:44:17.462388 1ec2e1e00                          Options.max_open_files: -1
2023/09/24-12:44:17.462388 1ec2e1e00                          Options.bytes_per_sync: 0
2023/09/24-12:44:17.462389 1ec2e1e00                      Options.wal_bytes_per_sync: 0
2023/09/24-12:44:17.462389 1ec2e1e00                   Options.strict_bytes_per_sync: 0
2023/09/24-12:44:17.462390 1ec2e1e00       Options.compaction_readahead_size: 0
2023/09/24-12:44:17.462390 1ec2e1e00                  Options.max_background_flushes: -1
2023/09/24-12:44:17.462391 1ec2e1e00 Compression algorithms supported:
2023/09/24-12:44:17.462392 1ec2e1e00 	kZSTD supported: 1
2023/09/24-12:44:17.462393 1ec2e1e00 	kZlibCompression supported: 1
2023/09/24-12:44:17.462393 1ec2e1e00 	kXpressCompression supported: 0
2023/09/24-12:44:17.462394 1ec2e1e00 	kSnappyCompression supported: 1
2023/09/24-12:44:17.462401 1ec2e1e00 	kZSTDNotFinalCompression supported: 1
2023/09/24-12:44:17.462402 1ec2e1e00 	kLZ4HCCompression supported: 1
2023/09/24-12:44:17.462402 1ec2e1e00 	kLZ4Compression supported: 1
2023/09/24-12:44:17.462403 1ec2e1e00 	kBZip2Compression supported: 1
2023/09/24-12:44:17.462407 1ec2e1e00 Fast CRC32 supported: Supported on Arm64
2023/09/24-12:44:17.462477 1ec2e1e00 [db/version_set.cc:4627] Recovering from manifest file: ./contract/MANIFEST-000240
2023/09/24-12:44:17.462518 1ec2e1e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/09/24-12:44:17.462519 1ec2e1e00               Options.comparator: leveldb.BytewiseComparator
2023/09/24-12:44:17.462520 1ec2e1e00           Options.merge_operator: None
2023/09/24-12:44:17.462521 1ec2e1e00        Options.compaction_filter: None
2023/09/24-12:44:17.462521 1ec2e1e00        Options.compaction_filter_factory: None
2023/09/24-12:44:17.462522 1ec2e1e00  Options.sst_partitioner_factory: None
2023/09/24-12:44:17.462522 1ec2e1e00         Options.memtable_factory: SkipListFactory
2023/09/24-12:44:17.462523 1ec2e1e00            Options.table_factory: BlockBasedTable
2023/09/24-12:44:17.462531 1ec2e1e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x128712b90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x12870be48
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/09/24-12:44:17.462532 1ec2e1e00        Options.write_buffer_size: 67108864
2023/09/24-12:44:17.462533 1ec2e1e00  Options.max_write_buffer_number: 2
2023/09/24-12:44:17.462534 1ec2e1e00          Options.compression: Snappy
2023/09/24-12:44:17.462534 1ec2e1e00                  Options.bottommost_compression: Disabled
2023/09/24-12:44:17.462535 1ec2e1e00       Options.prefix_extractor: nullptr
2023/09/24-12:44:17.462535 1ec2e1e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/24-12:44:17.462536 1ec2e1e00             Options.num_levels: 7
2023/09/24-12:44:17.462536 1ec2e1e00        Options.min_write_buffer_number_to_merge: 1
2023/09/24-12:44:17.462537 1ec2e1e00     Options.max_write_buffer_number_to_maintain: 0
2023/09/24-12:44:17.462537 1ec2e1e00     Options.max_write_buffer_size_to_maintain: 0
2023/09/24-12:44:17.462538 1ec2e1e00            Options.bottommost_compression_opts.window_bits: -14
2023/09/24-12:44:17.462539 1ec2e1e00                  Options.bottommost_compression_opts.level: 32767
2023/09/24-12:44:17.462539 1ec2e1e00               Options.bottommost_compression_opts.strategy: 0
2023/09/24-12:44:17.462540 1ec2e1e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/24-12:44:17.462540 1ec2e1e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/24-12:44:17.462541 1ec2e1e00         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/24-12:44:17.462541 1ec2e1e00                  Options.bottommost_compression_opts.enabled: false
2023/09/24-12:44:17.462542 1ec2e1e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/24-12:44:17.462543 1ec2e1e00            Options.compression_opts.window_bits: -14
2023/09/24-12:44:17.462543 1ec2e1e00                  Options.compression_opts.level: 32767
2023/09/24-12:44:17.462551 1ec2e1e00               Options.compression_opts.strategy: 0
2023/09/24-12:44:17.462551 1ec2e1e00         Options.compression_opts.max_dict_bytes: 0
2023/09/24-12:44:17.462552 1ec2e1e00         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/24-12:44:17.462552 1ec2e1e00         Options.compression_opts.parallel_threads: 1
2023/09/24-12:44:17.462553 1ec2e1e00                  Options.compression_opts.enabled: false
2023/09/24-12:44:17.462554 1ec2e1e00         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/24-12:44:17.462554 1ec2e1e00      Options.level0_file_num_compaction_trigger: 4
2023/09/24-12:44:17.462555 1ec2e1e00          Options.level0_slowdown_writes_trigger: 20
2023/09/24-12:44:17.462555 1ec2e1e00              Options.level0_stop_writes_trigger: 36
2023/09/24-12:44:17.462556 1ec2e1e00                   Options.target_file_size_base: 67108864
2023/09/24-12:44:17.462556 1ec2e1e00             Options.target_file_size_multiplier: 1
2023/09/24-12:44:17.462557 1ec2e1e00                Options.max_bytes_for_level_base: 268435456
2023/09/24-12:44:17.462557 1ec2e1e00 Options.level_compaction_dynamic_level_bytes: 0
2023/09/24-12:44:17.462558 1ec2e1e00          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/24-12:44:17.462559 1ec2e1e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/24-12:44:17.462559 1ec2e1e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/24-12:44:17.462560 1ec2e1e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/24-12:44:17.462560 1ec2e1e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/24-12:44:17.462561 1ec2e1e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/24-12:44:17.462561 1ec2e1e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/24-12:44:17.462562 1ec2e1e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/24-12:44:17.462563 1ec2e1e00       Options.max_sequential_skip_in_iterations: 8
2023/09/24-12:44:17.462563 1ec2e1e00                    Options.max_compaction_bytes: 1677721600
2023/09/24-12:44:17.462564 1ec2e1e00                        Options.arena_block_size: 8388608
2023/09/24-12:44:17.462564 1ec2e1e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/24-12:44:17.462565 1ec2e1e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/24-12:44:17.462565 1ec2e1e00       Options.rate_limit_delay_max_milliseconds: 100
2023/09/24-12:44:17.462566 1ec2e1e00                Options.disable_auto_compactions: 0
2023/09/24-12:44:17.462567 1ec2e1e00                        Options.compaction_style: kCompactionStyleLevel
2023/09/24-12:44:17.462568 1ec2e1e00                          Options.compaction_pri: kMinOverlappingRatio
2023/09/24-12:44:17.462568 1ec2e1e00 Options.compaction_options_universal.size_ratio: 1
2023/09/24-12:44:17.462569 1ec2e1e00 Options.compaction_options_universal.min_merge_width: 2
2023/09/24-12:44:17.462569 1ec2e1e00 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/24-12:44:17.462570 1ec2e1e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/24-12:44:17.462571 1ec2e1e00 Options.compaction_options_universal.compression_size_percent: -1
2023/09/24-12:44:17.462572 1ec2e1e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/24-12:44:17.462572 1ec2e1e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/24-12:44:17.462573 1ec2e1e00 Options.compaction_options_fifo.allow_compaction: 0
2023/09/24-12:44:17.462574 1ec2e1e00                   Options.table_properties_collectors: 
2023/09/24-12:44:17.462574 1ec2e1e00                   Options.inplace_update_support: 0
2023/09/24-12:44:17.462575 1ec2e1e00                 Options.inplace_update_num_locks: 10000
2023/09/24-12:44:17.462575 1ec2e1e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/24-12:44:17.462576 1ec2e1e00               Options.memtable_whole_key_filtering: 0
2023/09/24-12:44:17.462583 1ec2e1e00   Options.memtable_huge_page_size: 0
2023/09/24-12:44:17.462584 1ec2e1e00                           Options.bloom_locality: 0
2023/09/24-12:44:17.462584 1ec2e1e00                    Options.max_successive_merges: 0
2023/09/24-12:44:17.462585 1ec2e1e00                Options.optimize_filters_for_hits: 0
2023/09/24-12:44:17.462585 1ec2e1e00                Options.paranoid_file_checks: 0
2023/09/24-12:44:17.462586 1ec2e1e00                Options.force_consistency_checks: 1
2023/09/24-12:44:17.462586 1ec2e1e00                Options.report_bg_io_stats: 0
2023/09/24-12:44:17.462587 1ec2e1e00                               Options.ttl: 2592000
2023/09/24-12:44:17.462587 1ec2e1e00          Options.periodic_compaction_seconds: 0
2023/09/24-12:44:17.462588 1ec2e1e00                    Options.enable_blob_files: false
2023/09/24-12:44:17.462589 1ec2e1e00                        Options.min_blob_size: 0
2023/09/24-12:44:17.462589 1ec2e1e00                       Options.blob_file_size: 268435456
2023/09/24-12:44:17.462590 1ec2e1e00                Options.blob_compression_type: NoCompression
2023/09/24-12:44:17.462590 1ec2e1e00       Options.enable_blob_garbage_collection: false
2023/09/24-12:44:17.462591 1ec2e1e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/24-12:44:17.463020 1ec2e1e00 [db/version_set.cc:4675] Recovered from manifest file:./contract/MANIFEST-000240 succeeded,manifest_file_number is 240, next_file_number is 242, last_sequence is 2, log_number is 237,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/24-12:44:17.463022 1ec2e1e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 237
2023/09/24-12:44:17.463266 1ec2e1e00 [db/version_set.cc:4119] Creating manifest 244
2023/09/24-12:44:17.463657 1ec2e1e00 EVENT_LOG_v1 {"time_micros": 1695530657463654, "job": 1, "event": "recovery_started", "wal_files": [241]}
2023/09/24-12:44:17.463660 1ec2e1e00 [db/db_impl/db_impl_open.cc:856] Recovering log #241 mode 2
2023/09/24-12:44:17.463697 1ec2e1e00 [db/version_set.cc:4119] Creating manifest 245
2023/09/24-12:44:17.464029 1ec2e1e00 EVENT_LOG_v1 {"time_micros": 1695530657464027, "job": 1, "event": "recovery_finished"}
2023/09/24-12:44:17.464350 1ec2e1e00 [file/delete_scheduler.cc:77] Deleted file ./contract/000241.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/24-12:44:17.466060 1ec2e1e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x128712ef0
2023/09/24-12:44:17.466135 1ec2e1e00 DB pointer 0x12904f800
