2023/10/21-01:47:29.797512 1e7a79e00 RocksDB version: 6.20.3
2023/10/21-01:47:29.797534 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/10/21-01:47:29.797535 1e7a79e00 Compile date 2021-05-05 20:35:30
2023/10/21-01:47:29.797546 1e7a79e00 DB SUMMARY
2023/10/21-01:47:29.797546 1e7a79e00 DB Session ID:  8RFKRQCPKDWBXJB1IL0F
2023/10/21-01:47:29.797931 1e7a79e00 CURRENT file:  CURRENT
2023/10/21-01:47:29.797932 1e7a79e00 IDENTITY file:  IDENTITY
2023/10/21-01:47:29.797980 1e7a79e00 MANIFEST file:  MANIFEST-001963 size: 667 Bytes
2023/10/21-01:47:29.797982 1e7a79e00 SST files in ./contract dir, Total Num: 4, files: 001946.sst 001950.sst 001956.sst 001962.sst 
2023/10/21-01:47:29.797983 1e7a79e00 Write Ahead Log file in ./contract: 001964.log size: 1114440 ; 
2023/10/21-01:47:29.797999 1e7a79e00                         Options.error_if_exists: 0
2023/10/21-01:47:29.798000 1e7a79e00                       Options.create_if_missing: 1
2023/10/21-01:47:29.798000 1e7a79e00                         Options.paranoid_checks: 1
2023/10/21-01:47:29.798001 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2023/10/21-01:47:29.798002 1e7a79e00                                     Options.env: 0x103e81b80
2023/10/21-01:47:29.798002 1e7a79e00                                      Options.fs: Posix File System
2023/10/21-01:47:29.798003 1e7a79e00                                Options.info_log: 0x1247089e0
2023/10/21-01:47:29.798004 1e7a79e00                Options.max_file_opening_threads: 16
2023/10/21-01:47:29.798004 1e7a79e00                              Options.statistics: 0x0
2023/10/21-01:47:29.798005 1e7a79e00                               Options.use_fsync: 0
2023/10/21-01:47:29.798005 1e7a79e00                       Options.max_log_file_size: 0
2023/10/21-01:47:29.798006 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2023/10/21-01:47:29.798006 1e7a79e00                   Options.log_file_time_to_roll: 0
2023/10/21-01:47:29.798007 1e7a79e00                       Options.keep_log_file_num: 1000
2023/10/21-01:47:29.798008 1e7a79e00                    Options.recycle_log_file_num: 0
2023/10/21-01:47:29.798008 1e7a79e00                         Options.allow_fallocate: 1
2023/10/21-01:47:29.798009 1e7a79e00                        Options.allow_mmap_reads: 0
2023/10/21-01:47:29.798009 1e7a79e00                       Options.allow_mmap_writes: 0
2023/10/21-01:47:29.798010 1e7a79e00                        Options.use_direct_reads: 0
2023/10/21-01:47:29.798010 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/21-01:47:29.798011 1e7a79e00          Options.create_missing_column_families: 0
2023/10/21-01:47:29.798011 1e7a79e00                              Options.db_log_dir: 
2023/10/21-01:47:29.798012 1e7a79e00                                 Options.wal_dir: ./contract
2023/10/21-01:47:29.798012 1e7a79e00                Options.table_cache_numshardbits: 6
2023/10/21-01:47:29.798013 1e7a79e00                         Options.WAL_ttl_seconds: 0
2023/10/21-01:47:29.798014 1e7a79e00                       Options.WAL_size_limit_MB: 0
2023/10/21-01:47:29.798014 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/21-01:47:29.798015 1e7a79e00             Options.manifest_preallocation_size: 4194304
2023/10/21-01:47:29.798015 1e7a79e00                     Options.is_fd_close_on_exec: 1
2023/10/21-01:47:29.798016 1e7a79e00                   Options.advise_random_on_open: 1
2023/10/21-01:47:29.798016 1e7a79e00                    Options.db_write_buffer_size: 0
2023/10/21-01:47:29.798017 1e7a79e00                    Options.write_buffer_manager: 0x1247089b0
2023/10/21-01:47:29.798017 1e7a79e00         Options.access_hint_on_compaction_start: 1
2023/10/21-01:47:29.798018 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2023/10/21-01:47:29.798018 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2023/10/21-01:47:29.798019 1e7a79e00                      Options.use_adaptive_mutex: 0
2023/10/21-01:47:29.798020 1e7a79e00                            Options.rate_limiter: 0x0
2023/10/21-01:47:29.798033 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/21-01:47:29.798033 1e7a79e00                       Options.wal_recovery_mode: 2
2023/10/21-01:47:29.798034 1e7a79e00                  Options.enable_thread_tracking: 0
2023/10/21-01:47:29.798035 1e7a79e00                  Options.enable_pipelined_write: 0
2023/10/21-01:47:29.798035 1e7a79e00                  Options.unordered_write: 0
2023/10/21-01:47:29.798036 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2023/10/21-01:47:29.798036 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2023/10/21-01:47:29.798037 1e7a79e00             Options.write_thread_max_yield_usec: 100
2023/10/21-01:47:29.798037 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2023/10/21-01:47:29.798038 1e7a79e00                               Options.row_cache: None
2023/10/21-01:47:29.798039 1e7a79e00                              Options.wal_filter: None
2023/10/21-01:47:29.798039 1e7a79e00             Options.avoid_flush_during_recovery: 0
2023/10/21-01:47:29.798040 1e7a79e00             Options.allow_ingest_behind: 0
2023/10/21-01:47:29.798040 1e7a79e00             Options.preserve_deletes: 0
2023/10/21-01:47:29.798041 1e7a79e00             Options.two_write_queues: 0
2023/10/21-01:47:29.798041 1e7a79e00             Options.manual_wal_flush: 0
2023/10/21-01:47:29.798042 1e7a79e00             Options.atomic_flush: 0
2023/10/21-01:47:29.798042 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2023/10/21-01:47:29.798043 1e7a79e00                 Options.persist_stats_to_disk: 0
2023/10/21-01:47:29.798044 1e7a79e00                 Options.write_dbid_to_manifest: 0
2023/10/21-01:47:29.798044 1e7a79e00                 Options.log_readahead_size: 0
2023/10/21-01:47:29.798045 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2023/10/21-01:47:29.798045 1e7a79e00                 Options.best_efforts_recovery: 0
2023/10/21-01:47:29.798046 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2023/10/21-01:47:29.798046 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2023/10/21-01:47:29.798047 1e7a79e00             Options.allow_data_in_errors: 0
2023/10/21-01:47:29.798048 1e7a79e00             Options.db_host_id: __hostname__
2023/10/21-01:47:29.798048 1e7a79e00             Options.max_background_jobs: 2
2023/10/21-01:47:29.798049 1e7a79e00             Options.max_background_compactions: -1
2023/10/21-01:47:29.798049 1e7a79e00             Options.max_subcompactions: 1
2023/10/21-01:47:29.798050 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2023/10/21-01:47:29.798050 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2023/10/21-01:47:29.798051 1e7a79e00             Options.delayed_write_rate : 16777216
2023/10/21-01:47:29.798052 1e7a79e00             Options.max_total_wal_size: 0
2023/10/21-01:47:29.798052 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/21-01:47:29.798053 1e7a79e00                   Options.stats_dump_period_sec: 600
2023/10/21-01:47:29.798053 1e7a79e00                 Options.stats_persist_period_sec: 600
2023/10/21-01:47:29.798054 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2023/10/21-01:47:29.798054 1e7a79e00                          Options.max_open_files: -1
2023/10/21-01:47:29.798055 1e7a79e00                          Options.bytes_per_sync: 0
2023/10/21-01:47:29.798056 1e7a79e00                      Options.wal_bytes_per_sync: 0
2023/10/21-01:47:29.798056 1e7a79e00                   Options.strict_bytes_per_sync: 0
2023/10/21-01:47:29.798057 1e7a79e00       Options.compaction_readahead_size: 0
2023/10/21-01:47:29.798057 1e7a79e00                  Options.max_background_flushes: -1
2023/10/21-01:47:29.798058 1e7a79e00 Compression algorithms supported:
2023/10/21-01:47:29.798059 1e7a79e00 	kZSTD supported: 1
2023/10/21-01:47:29.798060 1e7a79e00 	kZlibCompression supported: 1
2023/10/21-01:47:29.798060 1e7a79e00 	kXpressCompression supported: 0
2023/10/21-01:47:29.798069 1e7a79e00 	kSnappyCompression supported: 1
2023/10/21-01:47:29.798070 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2023/10/21-01:47:29.798070 1e7a79e00 	kLZ4HCCompression supported: 1
2023/10/21-01:47:29.798071 1e7a79e00 	kLZ4Compression supported: 1
2023/10/21-01:47:29.798072 1e7a79e00 	kBZip2Compression supported: 1
2023/10/21-01:47:29.798077 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2023/10/21-01:47:29.798147 1e7a79e00 [db/version_set.cc:4627] Recovering from manifest file: ./contract/MANIFEST-001963
2023/10/21-01:47:29.798191 1e7a79e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/10/21-01:47:29.798192 1e7a79e00               Options.comparator: leveldb.BytewiseComparator
2023/10/21-01:47:29.798192 1e7a79e00           Options.merge_operator: None
2023/10/21-01:47:29.798193 1e7a79e00        Options.compaction_filter: None
2023/10/21-01:47:29.798194 1e7a79e00        Options.compaction_filter_factory: None
2023/10/21-01:47:29.798194 1e7a79e00  Options.sst_partitioner_factory: None
2023/10/21-01:47:29.798195 1e7a79e00         Options.memtable_factory: SkipListFactory
2023/10/21-01:47:29.798195 1e7a79e00            Options.table_factory: BlockBasedTable
2023/10/21-01:47:29.798205 1e7a79e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x124705530)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x124707048
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/10/21-01:47:29.798206 1e7a79e00        Options.write_buffer_size: 67108864
2023/10/21-01:47:29.798207 1e7a79e00  Options.max_write_buffer_number: 2
2023/10/21-01:47:29.798207 1e7a79e00          Options.compression: Snappy
2023/10/21-01:47:29.798208 1e7a79e00                  Options.bottommost_compression: Disabled
2023/10/21-01:47:29.798209 1e7a79e00       Options.prefix_extractor: nullptr
2023/10/21-01:47:29.798209 1e7a79e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/21-01:47:29.798210 1e7a79e00             Options.num_levels: 7
2023/10/21-01:47:29.798210 1e7a79e00        Options.min_write_buffer_number_to_merge: 1
2023/10/21-01:47:29.798211 1e7a79e00     Options.max_write_buffer_number_to_maintain: 0
2023/10/21-01:47:29.798211 1e7a79e00     Options.max_write_buffer_size_to_maintain: 0
2023/10/21-01:47:29.798212 1e7a79e00            Options.bottommost_compression_opts.window_bits: -14
2023/10/21-01:47:29.798212 1e7a79e00                  Options.bottommost_compression_opts.level: 32767
2023/10/21-01:47:29.798213 1e7a79e00               Options.bottommost_compression_opts.strategy: 0
2023/10/21-01:47:29.798214 1e7a79e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/21-01:47:29.798214 1e7a79e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/21-01:47:29.798215 1e7a79e00         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/21-01:47:29.798215 1e7a79e00                  Options.bottommost_compression_opts.enabled: false
2023/10/21-01:47:29.798216 1e7a79e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/21-01:47:29.798216 1e7a79e00            Options.compression_opts.window_bits: -14
2023/10/21-01:47:29.798225 1e7a79e00                  Options.compression_opts.level: 32767
2023/10/21-01:47:29.798226 1e7a79e00               Options.compression_opts.strategy: 0
2023/10/21-01:47:29.798227 1e7a79e00         Options.compression_opts.max_dict_bytes: 0
2023/10/21-01:47:29.798227 1e7a79e00         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/21-01:47:29.798228 1e7a79e00         Options.compression_opts.parallel_threads: 1
2023/10/21-01:47:29.798228 1e7a79e00                  Options.compression_opts.enabled: false
2023/10/21-01:47:29.798229 1e7a79e00         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/21-01:47:29.798230 1e7a79e00      Options.level0_file_num_compaction_trigger: 4
2023/10/21-01:47:29.798230 1e7a79e00          Options.level0_slowdown_writes_trigger: 20
2023/10/21-01:47:29.798231 1e7a79e00              Options.level0_stop_writes_trigger: 36
2023/10/21-01:47:29.798231 1e7a79e00                   Options.target_file_size_base: 67108864
2023/10/21-01:47:29.798232 1e7a79e00             Options.target_file_size_multiplier: 1
2023/10/21-01:47:29.798232 1e7a79e00                Options.max_bytes_for_level_base: 268435456
2023/10/21-01:47:29.798233 1e7a79e00 Options.level_compaction_dynamic_level_bytes: 0
2023/10/21-01:47:29.798234 1e7a79e00          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/21-01:47:29.798234 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/21-01:47:29.798235 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/21-01:47:29.798236 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/21-01:47:29.798236 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/21-01:47:29.798237 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/21-01:47:29.798237 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/21-01:47:29.798238 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/21-01:47:29.798238 1e7a79e00       Options.max_sequential_skip_in_iterations: 8
2023/10/21-01:47:29.798239 1e7a79e00                    Options.max_compaction_bytes: 1677721600
2023/10/21-01:47:29.798239 1e7a79e00                        Options.arena_block_size: 8388608
2023/10/21-01:47:29.798240 1e7a79e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/21-01:47:29.798241 1e7a79e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/21-01:47:29.798241 1e7a79e00       Options.rate_limit_delay_max_milliseconds: 100
2023/10/21-01:47:29.798242 1e7a79e00                Options.disable_auto_compactions: 0
2023/10/21-01:47:29.798243 1e7a79e00                        Options.compaction_style: kCompactionStyleLevel
2023/10/21-01:47:29.798244 1e7a79e00                          Options.compaction_pri: kMinOverlappingRatio
2023/10/21-01:47:29.798244 1e7a79e00 Options.compaction_options_universal.size_ratio: 1
2023/10/21-01:47:29.798245 1e7a79e00 Options.compaction_options_universal.min_merge_width: 2
2023/10/21-01:47:29.798245 1e7a79e00 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/21-01:47:29.798246 1e7a79e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/21-01:47:29.798247 1e7a79e00 Options.compaction_options_universal.compression_size_percent: -1
2023/10/21-01:47:29.798248 1e7a79e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/21-01:47:29.798248 1e7a79e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/21-01:47:29.798249 1e7a79e00 Options.compaction_options_fifo.allow_compaction: 0
2023/10/21-01:47:29.798250 1e7a79e00                   Options.table_properties_collectors: 
2023/10/21-01:47:29.798251 1e7a79e00                   Options.inplace_update_support: 0
2023/10/21-01:47:29.798251 1e7a79e00                 Options.inplace_update_num_locks: 10000
2023/10/21-01:47:29.798252 1e7a79e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/21-01:47:29.798252 1e7a79e00               Options.memtable_whole_key_filtering: 0
2023/10/21-01:47:29.798260 1e7a79e00   Options.memtable_huge_page_size: 0
2023/10/21-01:47:29.798261 1e7a79e00                           Options.bloom_locality: 0
2023/10/21-01:47:29.798261 1e7a79e00                    Options.max_successive_merges: 0
2023/10/21-01:47:29.798262 1e7a79e00                Options.optimize_filters_for_hits: 0
2023/10/21-01:47:29.798262 1e7a79e00                Options.paranoid_file_checks: 0
2023/10/21-01:47:29.798263 1e7a79e00                Options.force_consistency_checks: 1
2023/10/21-01:47:29.798263 1e7a79e00                Options.report_bg_io_stats: 0
2023/10/21-01:47:29.798264 1e7a79e00                               Options.ttl: 2592000
2023/10/21-01:47:29.798264 1e7a79e00          Options.periodic_compaction_seconds: 0
2023/10/21-01:47:29.798265 1e7a79e00                    Options.enable_blob_files: false
2023/10/21-01:47:29.798266 1e7a79e00                        Options.min_blob_size: 0
2023/10/21-01:47:29.798266 1e7a79e00                       Options.blob_file_size: 268435456
2023/10/21-01:47:29.798267 1e7a79e00                Options.blob_compression_type: NoCompression
2023/10/21-01:47:29.798268 1e7a79e00       Options.enable_blob_garbage_collection: false
2023/10/21-01:47:29.798268 1e7a79e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/21-01:47:29.798631 1e7a79e00 [db/version_set.cc:4675] Recovered from manifest file:./contract/MANIFEST-001963 succeeded,manifest_file_number is 1963, next_file_number is 1965, last_sequence is 311, log_number is 1959,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/21-01:47:29.798633 1e7a79e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1959
2023/10/21-01:47:29.798937 1e7a79e00 [db/version_set.cc:4119] Creating manifest 1967
2023/10/21-01:47:29.799551 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1697824049799548, "job": 1, "event": "recovery_started", "wal_files": [1964]}
2023/10/21-01:47:29.799554 1e7a79e00 [db/db_impl/db_impl_open.cc:856] Recovering log #1964 mode 2
2023/10/21-01:47:29.801403 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1697824049801383, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1968, "file_size": 64003, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 63036, "index_size": 85, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 74, "raw_average_key_size": 74, "raw_value_size": 1114112, "raw_average_value_size": 1114112, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1697824049, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1785bf4adccde0f3-c3273f62faf2af5f", "db_session_id": "8RFKRQCPKDWBXJB1IL0F"}}
2023/10/21-01:47:29.801484 1e7a79e00 [db/version_set.cc:4119] Creating manifest 1969
2023/10/21-01:47:29.801841 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1697824049801839, "job": 1, "event": "recovery_finished"}
2023/10/21-01:47:29.802907 1e7a79e00 [file/delete_scheduler.cc:77] Deleted file ./contract/001964.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/21-01:47:29.804833 1e7a79e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x124708b50
2023/10/21-01:47:29.804872 170847000 [db/compaction/compaction_picker.cc:541] [default] Expanding@0 1+1(64005+11420437 bytes) to 4+1 (256015+11420437 bytes)
2023/10/21-01:47:29.804906 170847000 [db/compaction/compaction_job.cc:1916] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/10/21-01:47:29.804910 170847000 [db/compaction/compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [1968(62KB) 1962(62KB) 1956(62KB) 1950(62KB)], [1946(10MB)]
2023/10/21-01:47:29.804923 170847000 EVENT_LOG_v1 {"time_micros": 1697824049804912, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1968, 1962, 1956, 1950], "files_L1": [1946], "score": 1, "input_data_size": 11676452}
2023/10/21-01:47:29.805171 1e7a79e00 DB pointer 0x125010800
2023/10/21-01:47:30.034979 170847000 [db/compaction/compaction_job.cc:1547] [default] [JOB 3] Generated table #1973: 188 keys, 11672640 bytes
2023/10/21-01:47:30.035020 170847000 EVENT_LOG_v1 {"time_micros": 1697824050034996, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1973, "file_size": 11672640, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 11669078, "index_size": 3161, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 13750, "raw_average_key_size": 73, "raw_value_size": 207235858, "raw_average_value_size": 1102318, "num_data_blocks": 188, "num_entries": 188, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1695441572, "oldest_key_time": 0, "file_creation_time": 1697824049, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1785bf4adccde0f3-c3273f62faf2af5f", "db_session_id": "8RFKRQCPKDWBXJB1IL0F"}}
2023/10/21-01:47:30.035336 170847000 [db/compaction/compaction_job.cc:1622] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 11672640 bytes
2023/10/21-01:47:30.035594 170847000 (Original Log Time 2023/10/21-01:47:30.035530) [db/compaction/compaction_job.cc:839] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.04, MB/sec: 50.7 rd, 50.7 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.2, 10.9 +0.0 blob) out(11.1 +0.0 blob), read-write-amplify(91.2) write-amplify(45.6) OK, records in: 188, records dropped: 0 output_compression: Snappy
2023/10/21-01:47:30.035596 170847000 (Original Log Time 2023/10/21-01:47:30.035547) EVENT_LOG_v1 {"time_micros": 1697824050035536, "job": 3, "event": "compaction_finished", "compaction_time_micros": 230250, "compaction_time_cpu_micros": 229180, "output_level": 1, "num_output_files": 1, "total_output_size": 11672640, "num_input_records": 188, "num_output_records": 188, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/10/21-01:47:30.035697 170847000 [file/delete_scheduler.cc:77] Deleted file ./contract/001968.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/21-01:47:30.035703 170847000 EVENT_LOG_v1 {"time_micros": 1697824050035701, "job": 3, "event": "table_file_deletion", "file_number": 1968}
2023/10/21-01:47:30.035770 170847000 [file/delete_scheduler.cc:77] Deleted file ./contract/001962.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/21-01:47:30.035774 170847000 EVENT_LOG_v1 {"time_micros": 1697824050035772, "job": 3, "event": "table_file_deletion", "file_number": 1962}
2023/10/21-01:47:30.035833 170847000 [file/delete_scheduler.cc:77] Deleted file ./contract/001956.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/21-01:47:30.035837 170847000 EVENT_LOG_v1 {"time_micros": 1697824050035835, "job": 3, "event": "table_file_deletion", "file_number": 1956}
2023/10/21-01:47:30.035893 170847000 [file/delete_scheduler.cc:77] Deleted file ./contract/001950.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/21-01:47:30.035897 170847000 EVENT_LOG_v1 {"time_micros": 1697824050035895, "job": 3, "event": "table_file_deletion", "file_number": 1950}
2023/10/21-01:47:30.036086 170847000 [file/delete_scheduler.cc:77] Deleted file ./contract/001946.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/21-01:47:30.036089 170847000 EVENT_LOG_v1 {"time_micros": 1697824050036088, "job": 3, "event": "table_file_deletion", "file_number": 1946}
2023/10/21-01:47:38.811839 17095f000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2023/10/21-01:47:38.812009 17095f000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 9.0 total, 9.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.24 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.24 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 2.13 MB, 0.24 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 MB, 0.24 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     57.4      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0   11.13 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  45.6     48.4     48.3      0.23              0.23         1    0.230     188      0       0.0       0.0
 Sum      1/0   11.13 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 183.4     48.1     48.4      0.23              0.23         2    0.116     188      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 183.4     48.1     48.4      0.23              0.23         2    0.116     188      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     48.4     48.3      0.23              0.23         1    0.230     188      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     57.4      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 1.24 MB/s write, 0.01 GB read, 1.24 MB/s read, 0.2 seconds
Interval compaction: 0.01 GB write, 1.24 MB/s write, 0.01 GB read, 1.24 MB/s read, 0.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     57.4      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0   11.13 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  45.6     48.4     48.3      0.23              0.23         1    0.230     188      0       0.0       0.0
 Sum      1/0   11.13 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 183.4     48.1     48.4      0.23              0.23         2    0.116     188      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     48.4     48.3      0.23              0.23         1    0.230     188      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     57.4      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 1.24 MB/s write, 0.01 GB read, 1.24 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
