2024/01/11-00:55:52.098566 1e7a79e00 RocksDB version: 6.20.3
2024/01/11-00:55:52.098594 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/11-00:55:52.098595 1e7a79e00 Compile date 2021-05-05 20:35:30
2024/01/11-00:55:52.098608 1e7a79e00 DB SUMMARY
2024/01/11-00:55:52.098608 1e7a79e00 DB Session ID:  3V9DXUD19NSG3AX090W2
2024/01/11-00:55:52.099804 1e7a79e00 CURRENT file:  CURRENT
2024/01/11-00:55:52.099806 1e7a79e00 IDENTITY file:  IDENTITY
2024/01/11-00:55:52.099939 1e7a79e00 MANIFEST file:  MANIFEST-006726 size: 118 Bytes
2024/01/11-00:55:52.099941 1e7a79e00 SST files in ./contract dir, Total Num: 1, files: 004047.sst 
2024/01/11-00:55:52.099942 1e7a79e00 Write Ahead Log file in ./contract: 006727.log size: 0 ; 
2024/01/11-00:55:52.099988 1e7a79e00                         Options.error_if_exists: 0
2024/01/11-00:55:52.099988 1e7a79e00                       Options.create_if_missing: 0
2024/01/11-00:55:52.099989 1e7a79e00                         Options.paranoid_checks: 1
2024/01/11-00:55:52.099989 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2024/01/11-00:55:52.099990 1e7a79e00                                     Options.env: 0x107e78198
2024/01/11-00:55:52.099991 1e7a79e00                                      Options.fs: Posix File System
2024/01/11-00:55:52.099991 1e7a79e00                                Options.info_log: 0x13b10a2a0
2024/01/11-00:55:52.099992 1e7a79e00                Options.max_file_opening_threads: 16
2024/01/11-00:55:52.099993 1e7a79e00                              Options.statistics: 0x0
2024/01/11-00:55:52.099993 1e7a79e00                               Options.use_fsync: 0
2024/01/11-00:55:52.099994 1e7a79e00                       Options.max_log_file_size: 0
2024/01/11-00:55:52.099994 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2024/01/11-00:55:52.099995 1e7a79e00                   Options.log_file_time_to_roll: 0
2024/01/11-00:55:52.099996 1e7a79e00                       Options.keep_log_file_num: 1000
2024/01/11-00:55:52.099996 1e7a79e00                    Options.recycle_log_file_num: 0
2024/01/11-00:55:52.099997 1e7a79e00                         Options.allow_fallocate: 1
2024/01/11-00:55:52.099997 1e7a79e00                        Options.allow_mmap_reads: 0
2024/01/11-00:55:52.099998 1e7a79e00                       Options.allow_mmap_writes: 0
2024/01/11-00:55:52.099998 1e7a79e00                        Options.use_direct_reads: 0
2024/01/11-00:55:52.099999 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/11-00:55:52.099999 1e7a79e00          Options.create_missing_column_families: 0
2024/01/11-00:55:52.100000 1e7a79e00                              Options.db_log_dir: 
2024/01/11-00:55:52.100001 1e7a79e00                                 Options.wal_dir: ./contract
2024/01/11-00:55:52.100001 1e7a79e00                Options.table_cache_numshardbits: 6
2024/01/11-00:55:52.100002 1e7a79e00                         Options.WAL_ttl_seconds: 0
2024/01/11-00:55:52.100002 1e7a79e00                       Options.WAL_size_limit_MB: 0
2024/01/11-00:55:52.100003 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/11-00:55:52.100003 1e7a79e00             Options.manifest_preallocation_size: 4194304
2024/01/11-00:55:52.100004 1e7a79e00                     Options.is_fd_close_on_exec: 1
2024/01/11-00:55:52.100004 1e7a79e00                   Options.advise_random_on_open: 1
2024/01/11-00:55:52.100005 1e7a79e00                    Options.db_write_buffer_size: 0
2024/01/11-00:55:52.100006 1e7a79e00                    Options.write_buffer_manager: 0x13b1058b0
2024/01/11-00:55:52.100006 1e7a79e00         Options.access_hint_on_compaction_start: 1
2024/01/11-00:55:52.100007 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2024/01/11-00:55:52.100007 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2024/01/11-00:55:52.100008 1e7a79e00                      Options.use_adaptive_mutex: 0
2024/01/11-00:55:52.100008 1e7a79e00                            Options.rate_limiter: 0x0
2024/01/11-00:55:52.100009 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/11-00:55:52.100028 1e7a79e00                       Options.wal_recovery_mode: 2
2024/01/11-00:55:52.100028 1e7a79e00                  Options.enable_thread_tracking: 0
2024/01/11-00:55:52.100029 1e7a79e00                  Options.enable_pipelined_write: 0
2024/01/11-00:55:52.100029 1e7a79e00                  Options.unordered_write: 0
2024/01/11-00:55:52.100030 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2024/01/11-00:55:52.100031 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2024/01/11-00:55:52.100031 1e7a79e00             Options.write_thread_max_yield_usec: 100
2024/01/11-00:55:52.100032 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2024/01/11-00:55:52.100032 1e7a79e00                               Options.row_cache: None
2024/01/11-00:55:52.100033 1e7a79e00                              Options.wal_filter: None
2024/01/11-00:55:52.100034 1e7a79e00             Options.avoid_flush_during_recovery: 0
2024/01/11-00:55:52.100034 1e7a79e00             Options.allow_ingest_behind: 0
2024/01/11-00:55:52.100035 1e7a79e00             Options.preserve_deletes: 0
2024/01/11-00:55:52.100035 1e7a79e00             Options.two_write_queues: 0
2024/01/11-00:55:52.100036 1e7a79e00             Options.manual_wal_flush: 0
2024/01/11-00:55:52.100036 1e7a79e00             Options.atomic_flush: 0
2024/01/11-00:55:52.100037 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2024/01/11-00:55:52.100037 1e7a79e00                 Options.persist_stats_to_disk: 0
2024/01/11-00:55:52.100038 1e7a79e00                 Options.write_dbid_to_manifest: 0
2024/01/11-00:55:52.100038 1e7a79e00                 Options.log_readahead_size: 0
2024/01/11-00:55:52.100039 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2024/01/11-00:55:52.100040 1e7a79e00                 Options.best_efforts_recovery: 0
2024/01/11-00:55:52.100040 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2024/01/11-00:55:52.100041 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2024/01/11-00:55:52.100042 1e7a79e00             Options.allow_data_in_errors: 0
2024/01/11-00:55:52.100042 1e7a79e00             Options.db_host_id: __hostname__
2024/01/11-00:55:52.100043 1e7a79e00             Options.max_background_jobs: 2
2024/01/11-00:55:52.100043 1e7a79e00             Options.max_background_compactions: -1
2024/01/11-00:55:52.100044 1e7a79e00             Options.max_subcompactions: 1
2024/01/11-00:55:52.100044 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2024/01/11-00:55:52.100045 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2024/01/11-00:55:52.100045 1e7a79e00             Options.delayed_write_rate : 16777216
2024/01/11-00:55:52.100046 1e7a79e00             Options.max_total_wal_size: 0
2024/01/11-00:55:52.100047 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/11-00:55:52.100047 1e7a79e00                   Options.stats_dump_period_sec: 600
2024/01/11-00:55:52.100048 1e7a79e00                 Options.stats_persist_period_sec: 600
2024/01/11-00:55:52.100048 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2024/01/11-00:55:52.100049 1e7a79e00                          Options.max_open_files: -1
2024/01/11-00:55:52.100049 1e7a79e00                          Options.bytes_per_sync: 0
2024/01/11-00:55:52.100050 1e7a79e00                      Options.wal_bytes_per_sync: 0
2024/01/11-00:55:52.100050 1e7a79e00                   Options.strict_bytes_per_sync: 0
2024/01/11-00:55:52.100051 1e7a79e00       Options.compaction_readahead_size: 0
2024/01/11-00:55:52.100052 1e7a79e00                  Options.max_background_flushes: -1
2024/01/11-00:55:52.100052 1e7a79e00 Compression algorithms supported:
2024/01/11-00:55:52.100054 1e7a79e00 	kZSTD supported: 1
2024/01/11-00:55:52.100055 1e7a79e00 	kZlibCompression supported: 1
2024/01/11-00:55:52.100056 1e7a79e00 	kXpressCompression supported: 0
2024/01/11-00:55:52.100056 1e7a79e00 	kSnappyCompression supported: 1
2024/01/11-00:55:52.100073 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2024/01/11-00:55:52.100074 1e7a79e00 	kLZ4HCCompression supported: 1
2024/01/11-00:55:52.100075 1e7a79e00 	kLZ4Compression supported: 1
2024/01/11-00:55:52.100075 1e7a79e00 	kBZip2Compression supported: 1
2024/01/11-00:55:52.100081 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2024/01/11-00:55:52.100235 1e7a79e00 [db/version_set.cc:4627] Recovering from manifest file: ./contract/MANIFEST-006726
2024/01/11-00:55:52.100289 1e7a79e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/11-00:55:52.100290 1e7a79e00               Options.comparator: leveldb.BytewiseComparator
2024/01/11-00:55:52.100291 1e7a79e00           Options.merge_operator: None
2024/01/11-00:55:52.100292 1e7a79e00        Options.compaction_filter: None
2024/01/11-00:55:52.100292 1e7a79e00        Options.compaction_filter_factory: None
2024/01/11-00:55:52.100293 1e7a79e00  Options.sst_partitioner_factory: None
2024/01/11-00:55:52.100293 1e7a79e00         Options.memtable_factory: SkipListFactory
2024/01/11-00:55:52.100294 1e7a79e00            Options.table_factory: BlockBasedTable
2024/01/11-00:55:52.100308 1e7a79e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13b105510)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x13b107cb8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/11-00:55:52.100313 1e7a79e00        Options.write_buffer_size: 67108864
2024/01/11-00:55:52.100314 1e7a79e00  Options.max_write_buffer_number: 2
2024/01/11-00:55:52.100315 1e7a79e00          Options.compression: Snappy
2024/01/11-00:55:52.100316 1e7a79e00                  Options.bottommost_compression: Disabled
2024/01/11-00:55:52.100316 1e7a79e00       Options.prefix_extractor: nullptr
2024/01/11-00:55:52.100317 1e7a79e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/11-00:55:52.100317 1e7a79e00             Options.num_levels: 7
2024/01/11-00:55:52.100318 1e7a79e00        Options.min_write_buffer_number_to_merge: 1
2024/01/11-00:55:52.100319 1e7a79e00     Options.max_write_buffer_number_to_maintain: 0
2024/01/11-00:55:52.100319 1e7a79e00     Options.max_write_buffer_size_to_maintain: 0
2024/01/11-00:55:52.100320 1e7a79e00            Options.bottommost_compression_opts.window_bits: -14
2024/01/11-00:55:52.100320 1e7a79e00                  Options.bottommost_compression_opts.level: 32767
2024/01/11-00:55:52.100321 1e7a79e00               Options.bottommost_compression_opts.strategy: 0
2024/01/11-00:55:52.100321 1e7a79e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/11-00:55:52.100322 1e7a79e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/11-00:55:52.100323 1e7a79e00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/11-00:55:52.100323 1e7a79e00                  Options.bottommost_compression_opts.enabled: false
2024/01/11-00:55:52.100324 1e7a79e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/11-00:55:52.100324 1e7a79e00            Options.compression_opts.window_bits: -14
2024/01/11-00:55:52.100325 1e7a79e00                  Options.compression_opts.level: 32767
2024/01/11-00:55:52.100336 1e7a79e00               Options.compression_opts.strategy: 0
2024/01/11-00:55:52.100337 1e7a79e00         Options.compression_opts.max_dict_bytes: 0
2024/01/11-00:55:52.100337 1e7a79e00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/11-00:55:52.100338 1e7a79e00         Options.compression_opts.parallel_threads: 1
2024/01/11-00:55:52.100338 1e7a79e00                  Options.compression_opts.enabled: false
2024/01/11-00:55:52.100339 1e7a79e00         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/11-00:55:52.100340 1e7a79e00      Options.level0_file_num_compaction_trigger: 4
2024/01/11-00:55:52.100340 1e7a79e00          Options.level0_slowdown_writes_trigger: 20
2024/01/11-00:55:52.100341 1e7a79e00              Options.level0_stop_writes_trigger: 36
2024/01/11-00:55:52.100341 1e7a79e00                   Options.target_file_size_base: 67108864
2024/01/11-00:55:52.100342 1e7a79e00             Options.target_file_size_multiplier: 1
2024/01/11-00:55:52.100342 1e7a79e00                Options.max_bytes_for_level_base: 268435456
2024/01/11-00:55:52.100343 1e7a79e00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/11-00:55:52.100343 1e7a79e00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/11-00:55:52.100344 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/11-00:55:52.100345 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/11-00:55:52.100345 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/11-00:55:52.100346 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/11-00:55:52.100347 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/11-00:55:52.100347 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/11-00:55:52.100348 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/11-00:55:52.100348 1e7a79e00       Options.max_sequential_skip_in_iterations: 8
2024/01/11-00:55:52.100349 1e7a79e00                    Options.max_compaction_bytes: 1677721600
2024/01/11-00:55:52.100349 1e7a79e00                        Options.arena_block_size: 8388608
2024/01/11-00:55:52.100350 1e7a79e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/11-00:55:52.100351 1e7a79e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/11-00:55:52.100351 1e7a79e00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/11-00:55:52.100352 1e7a79e00                Options.disable_auto_compactions: 0
2024/01/11-00:55:52.100353 1e7a79e00                        Options.compaction_style: kCompactionStyleLevel
2024/01/11-00:55:52.100354 1e7a79e00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/11-00:55:52.100354 1e7a79e00 Options.compaction_options_universal.size_ratio: 1
2024/01/11-00:55:52.100355 1e7a79e00 Options.compaction_options_universal.min_merge_width: 2
2024/01/11-00:55:52.100356 1e7a79e00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/11-00:55:52.100356 1e7a79e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/11-00:55:52.100357 1e7a79e00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/11-00:55:52.100358 1e7a79e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/11-00:55:52.100358 1e7a79e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/11-00:55:52.100359 1e7a79e00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/11-00:55:52.100361 1e7a79e00                   Options.table_properties_collectors: 
2024/01/11-00:55:52.100361 1e7a79e00                   Options.inplace_update_support: 0
2024/01/11-00:55:52.100362 1e7a79e00                 Options.inplace_update_num_locks: 10000
2024/01/11-00:55:52.100363 1e7a79e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/11-00:55:52.100363 1e7a79e00               Options.memtable_whole_key_filtering: 0
2024/01/11-00:55:52.100372 1e7a79e00   Options.memtable_huge_page_size: 0
2024/01/11-00:55:52.100373 1e7a79e00                           Options.bloom_locality: 0
2024/01/11-00:55:52.100374 1e7a79e00                    Options.max_successive_merges: 0
2024/01/11-00:55:52.100374 1e7a79e00                Options.optimize_filters_for_hits: 0
2024/01/11-00:55:52.100375 1e7a79e00                Options.paranoid_file_checks: 0
2024/01/11-00:55:52.100375 1e7a79e00                Options.force_consistency_checks: 1
2024/01/11-00:55:52.100376 1e7a79e00                Options.report_bg_io_stats: 0
2024/01/11-00:55:52.100376 1e7a79e00                               Options.ttl: 2592000
2024/01/11-00:55:52.100377 1e7a79e00          Options.periodic_compaction_seconds: 0
2024/01/11-00:55:52.100378 1e7a79e00                    Options.enable_blob_files: false
2024/01/11-00:55:52.100378 1e7a79e00                        Options.min_blob_size: 0
2024/01/11-00:55:52.100379 1e7a79e00                       Options.blob_file_size: 268435456
2024/01/11-00:55:52.100379 1e7a79e00                Options.blob_compression_type: NoCompression
2024/01/11-00:55:52.100380 1e7a79e00       Options.enable_blob_garbage_collection: false
2024/01/11-00:55:52.100381 1e7a79e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/11-00:55:52.100736 1e7a79e00 [db/version_set.cc:4675] Recovered from manifest file:./contract/MANIFEST-006726 succeeded,manifest_file_number is 6726, next_file_number is 6728, last_sequence is 779, log_number is 6723,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/11-00:55:52.100737 1e7a79e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 6723
2024/01/11-00:55:52.101537 1e7a79e00 [db/version_set.cc:4119] Creating manifest 6730
2024/01/11-00:55:52.102722 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1704905752102717, "job": 1, "event": "recovery_started", "wal_files": [6727]}
2024/01/11-00:55:52.102725 1e7a79e00 [db/db_impl/db_impl_open.cc:856] Recovering log #6727 mode 2
2024/01/11-00:55:52.102770 1e7a79e00 [db/version_set.cc:4119] Creating manifest 6731
2024/01/11-00:55:52.103099 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1704905752103096, "job": 1, "event": "recovery_finished"}
2024/01/11-00:55:52.106366 1e7a79e00 [file/delete_scheduler.cc:77] Deleted file ./contract/006727.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/11-00:55:52.106553 1e7a79e00 [db/db_impl/db_impl_files.cc:612] [JOB 2] Delete info log file ./contract//LOG.old.1696734395569712
2024/01/11-00:55:52.109603 1e7a79e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x13b10a410
2024/01/11-00:55:52.109645 16d0c7000 (Original Log Time 2024/01/11-00:55:52.109632) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/11-00:55:52.110584 1e7a79e00 DB pointer 0x13b810400
