2023/09/30-02:04:57.992212 1e7a79e00 RocksDB version: 6.20.3
2023/09/30-02:04:57.992236 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/09/30-02:04:57.992237 1e7a79e00 Compile date 2021-05-05 20:35:30
2023/09/30-02:04:57.992248 1e7a79e00 DB SUMMARY
2023/09/30-02:04:57.992249 1e7a79e00 DB Session ID:  5G4CBPX7XQO19QPUKZC3
2023/09/30-02:04:57.992371 1e7a79e00 CURRENT file:  CURRENT
2023/09/30-02:04:57.992372 1e7a79e00 IDENTITY file:  IDENTITY
2023/09/30-02:04:57.992395 1e7a79e00 MANIFEST file:  MANIFEST-000465 size: 1542 Bytes
2023/09/30-02:04:57.992397 1e7a79e00 SST files in ./contract dir, Total Num: 7, files: 000094.sst 000425.sst 000431.sst 000442.sst 000451.sst 000460.sst 000469.sst 
2023/09/30-02:04:57.992398 1e7a79e00 Write Ahead Log file in ./contract: 000466.log size: 1114440 ; 
2023/09/30-02:04:57.992404 1e7a79e00                         Options.error_if_exists: 0
2023/09/30-02:04:57.992405 1e7a79e00                       Options.create_if_missing: 1
2023/09/30-02:04:57.992405 1e7a79e00                         Options.paranoid_checks: 1
2023/09/30-02:04:57.992406 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2023/09/30-02:04:57.992406 1e7a79e00                                     Options.env: 0x103841b70
2023/09/30-02:04:57.992407 1e7a79e00                                      Options.fs: Posix File System
2023/09/30-02:04:57.992408 1e7a79e00                                Options.info_log: 0x131e2f060
2023/09/30-02:04:57.992408 1e7a79e00                Options.max_file_opening_threads: 16
2023/09/30-02:04:57.992409 1e7a79e00                              Options.statistics: 0x0
2023/09/30-02:04:57.992409 1e7a79e00                               Options.use_fsync: 0
2023/09/30-02:04:57.992410 1e7a79e00                       Options.max_log_file_size: 0
2023/09/30-02:04:57.992411 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2023/09/30-02:04:57.992411 1e7a79e00                   Options.log_file_time_to_roll: 0
2023/09/30-02:04:57.992412 1e7a79e00                       Options.keep_log_file_num: 1000
2023/09/30-02:04:57.992412 1e7a79e00                    Options.recycle_log_file_num: 0
2023/09/30-02:04:57.992413 1e7a79e00                         Options.allow_fallocate: 1
2023/09/30-02:04:57.992413 1e7a79e00                        Options.allow_mmap_reads: 0
2023/09/30-02:04:57.992414 1e7a79e00                       Options.allow_mmap_writes: 0
2023/09/30-02:04:57.992414 1e7a79e00                        Options.use_direct_reads: 0
2023/09/30-02:04:57.992415 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/30-02:04:57.992416 1e7a79e00          Options.create_missing_column_families: 0
2023/09/30-02:04:57.992416 1e7a79e00                              Options.db_log_dir: 
2023/09/30-02:04:57.992417 1e7a79e00                                 Options.wal_dir: ./contract
2023/09/30-02:04:57.992417 1e7a79e00                Options.table_cache_numshardbits: 6
2023/09/30-02:04:57.992418 1e7a79e00                         Options.WAL_ttl_seconds: 0
2023/09/30-02:04:57.992418 1e7a79e00                       Options.WAL_size_limit_MB: 0
2023/09/30-02:04:57.992419 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/30-02:04:57.992419 1e7a79e00             Options.manifest_preallocation_size: 4194304
2023/09/30-02:04:57.992420 1e7a79e00                     Options.is_fd_close_on_exec: 1
2023/09/30-02:04:57.992420 1e7a79e00                   Options.advise_random_on_open: 1
2023/09/30-02:04:57.992421 1e7a79e00                    Options.db_write_buffer_size: 0
2023/09/30-02:04:57.992422 1e7a79e00                    Options.write_buffer_manager: 0x131e2f030
2023/09/30-02:04:57.992422 1e7a79e00         Options.access_hint_on_compaction_start: 1
2023/09/30-02:04:57.992423 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2023/09/30-02:04:57.992423 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2023/09/30-02:04:57.992424 1e7a79e00                      Options.use_adaptive_mutex: 0
2023/09/30-02:04:57.992424 1e7a79e00                            Options.rate_limiter: 0x0
2023/09/30-02:04:57.992436 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/30-02:04:57.992436 1e7a79e00                       Options.wal_recovery_mode: 2
2023/09/30-02:04:57.992437 1e7a79e00                  Options.enable_thread_tracking: 0
2023/09/30-02:04:57.992438 1e7a79e00                  Options.enable_pipelined_write: 0
2023/09/30-02:04:57.992438 1e7a79e00                  Options.unordered_write: 0
2023/09/30-02:04:57.992439 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2023/09/30-02:04:57.992439 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2023/09/30-02:04:57.992440 1e7a79e00             Options.write_thread_max_yield_usec: 100
2023/09/30-02:04:57.992440 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2023/09/30-02:04:57.992441 1e7a79e00                               Options.row_cache: None
2023/09/30-02:04:57.992441 1e7a79e00                              Options.wal_filter: None
2023/09/30-02:04:57.992442 1e7a79e00             Options.avoid_flush_during_recovery: 0
2023/09/30-02:04:57.992443 1e7a79e00             Options.allow_ingest_behind: 0
2023/09/30-02:04:57.992443 1e7a79e00             Options.preserve_deletes: 0
2023/09/30-02:04:57.992444 1e7a79e00             Options.two_write_queues: 0
2023/09/30-02:04:57.992444 1e7a79e00             Options.manual_wal_flush: 0
2023/09/30-02:04:57.992445 1e7a79e00             Options.atomic_flush: 0
2023/09/30-02:04:57.992445 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2023/09/30-02:04:57.992446 1e7a79e00                 Options.persist_stats_to_disk: 0
2023/09/30-02:04:57.992446 1e7a79e00                 Options.write_dbid_to_manifest: 0
2023/09/30-02:04:57.992447 1e7a79e00                 Options.log_readahead_size: 0
2023/09/30-02:04:57.992448 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2023/09/30-02:04:57.992448 1e7a79e00                 Options.best_efforts_recovery: 0
2023/09/30-02:04:57.992449 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2023/09/30-02:04:57.992449 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2023/09/30-02:04:57.992450 1e7a79e00             Options.allow_data_in_errors: 0
2023/09/30-02:04:57.992450 1e7a79e00             Options.db_host_id: __hostname__
2023/09/30-02:04:57.992451 1e7a79e00             Options.max_background_jobs: 2
2023/09/30-02:04:57.992452 1e7a79e00             Options.max_background_compactions: -1
2023/09/30-02:04:57.992452 1e7a79e00             Options.max_subcompactions: 1
2023/09/30-02:04:57.992453 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2023/09/30-02:04:57.992453 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2023/09/30-02:04:57.992454 1e7a79e00             Options.delayed_write_rate : 16777216
2023/09/30-02:04:57.992454 1e7a79e00             Options.max_total_wal_size: 0
2023/09/30-02:04:57.992455 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/30-02:04:57.992456 1e7a79e00                   Options.stats_dump_period_sec: 600
2023/09/30-02:04:57.992456 1e7a79e00                 Options.stats_persist_period_sec: 600
2023/09/30-02:04:57.992457 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2023/09/30-02:04:57.992457 1e7a79e00                          Options.max_open_files: -1
2023/09/30-02:04:57.992458 1e7a79e00                          Options.bytes_per_sync: 0
2023/09/30-02:04:57.992459 1e7a79e00                      Options.wal_bytes_per_sync: 0
2023/09/30-02:04:57.992459 1e7a79e00                   Options.strict_bytes_per_sync: 0
2023/09/30-02:04:57.992460 1e7a79e00       Options.compaction_readahead_size: 0
2023/09/30-02:04:57.992460 1e7a79e00                  Options.max_background_flushes: -1
2023/09/30-02:04:57.992461 1e7a79e00 Compression algorithms supported:
2023/09/30-02:04:57.992462 1e7a79e00 	kZSTD supported: 1
2023/09/30-02:04:57.992463 1e7a79e00 	kZlibCompression supported: 1
2023/09/30-02:04:57.992463 1e7a79e00 	kXpressCompression supported: 0
2023/09/30-02:04:57.992471 1e7a79e00 	kSnappyCompression supported: 1
2023/09/30-02:04:57.992472 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2023/09/30-02:04:57.992472 1e7a79e00 	kLZ4HCCompression supported: 1
2023/09/30-02:04:57.992473 1e7a79e00 	kLZ4Compression supported: 1
2023/09/30-02:04:57.992474 1e7a79e00 	kBZip2Compression supported: 1
2023/09/30-02:04:57.992484 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2023/09/30-02:04:57.992563 1e7a79e00 [db/version_set.cc:4627] Recovering from manifest file: ./contract/MANIFEST-000465
2023/09/30-02:04:57.992612 1e7a79e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/09/30-02:04:57.992614 1e7a79e00               Options.comparator: leveldb.BytewiseComparator
2023/09/30-02:04:57.992614 1e7a79e00           Options.merge_operator: None
2023/09/30-02:04:57.992615 1e7a79e00        Options.compaction_filter: None
2023/09/30-02:04:57.992615 1e7a79e00        Options.compaction_filter_factory: None
2023/09/30-02:04:57.992616 1e7a79e00  Options.sst_partitioner_factory: None
2023/09/30-02:04:57.992617 1e7a79e00         Options.memtable_factory: SkipListFactory
2023/09/30-02:04:57.992617 1e7a79e00            Options.table_factory: BlockBasedTable
2023/09/30-02:04:57.992627 1e7a79e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x131e2d580)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x131e2f738
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/09/30-02:04:57.992628 1e7a79e00        Options.write_buffer_size: 67108864
2023/09/30-02:04:57.992629 1e7a79e00  Options.max_write_buffer_number: 2
2023/09/30-02:04:57.992630 1e7a79e00          Options.compression: Snappy
2023/09/30-02:04:57.992630 1e7a79e00                  Options.bottommost_compression: Disabled
2023/09/30-02:04:57.992631 1e7a79e00       Options.prefix_extractor: nullptr
2023/09/30-02:04:57.992631 1e7a79e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/30-02:04:57.992632 1e7a79e00             Options.num_levels: 7
2023/09/30-02:04:57.992633 1e7a79e00        Options.min_write_buffer_number_to_merge: 1
2023/09/30-02:04:57.992633 1e7a79e00     Options.max_write_buffer_number_to_maintain: 0
2023/09/30-02:04:57.992634 1e7a79e00     Options.max_write_buffer_size_to_maintain: 0
2023/09/30-02:04:57.992634 1e7a79e00            Options.bottommost_compression_opts.window_bits: -14
2023/09/30-02:04:57.992635 1e7a79e00                  Options.bottommost_compression_opts.level: 32767
2023/09/30-02:04:57.992635 1e7a79e00               Options.bottommost_compression_opts.strategy: 0
2023/09/30-02:04:57.992636 1e7a79e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/30-02:04:57.992636 1e7a79e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/30-02:04:57.992637 1e7a79e00         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/30-02:04:57.992638 1e7a79e00                  Options.bottommost_compression_opts.enabled: false
2023/09/30-02:04:57.992638 1e7a79e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/30-02:04:57.992639 1e7a79e00            Options.compression_opts.window_bits: -14
2023/09/30-02:04:57.992649 1e7a79e00                  Options.compression_opts.level: 32767
2023/09/30-02:04:57.992649 1e7a79e00               Options.compression_opts.strategy: 0
2023/09/30-02:04:57.992650 1e7a79e00         Options.compression_opts.max_dict_bytes: 0
2023/09/30-02:04:57.992650 1e7a79e00         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/30-02:04:57.992651 1e7a79e00         Options.compression_opts.parallel_threads: 1
2023/09/30-02:04:57.992652 1e7a79e00                  Options.compression_opts.enabled: false
2023/09/30-02:04:57.992652 1e7a79e00         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/30-02:04:57.992653 1e7a79e00      Options.level0_file_num_compaction_trigger: 4
2023/09/30-02:04:57.992653 1e7a79e00          Options.level0_slowdown_writes_trigger: 20
2023/09/30-02:04:57.992654 1e7a79e00              Options.level0_stop_writes_trigger: 36
2023/09/30-02:04:57.992655 1e7a79e00                   Options.target_file_size_base: 67108864
2023/09/30-02:04:57.992655 1e7a79e00             Options.target_file_size_multiplier: 1
2023/09/30-02:04:57.992656 1e7a79e00                Options.max_bytes_for_level_base: 268435456
2023/09/30-02:04:57.992656 1e7a79e00 Options.level_compaction_dynamic_level_bytes: 0
2023/09/30-02:04:57.992657 1e7a79e00          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/30-02:04:57.992658 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/30-02:04:57.992658 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/30-02:04:57.992659 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/30-02:04:57.992659 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/30-02:04:57.992660 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/30-02:04:57.992661 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/30-02:04:57.992661 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/30-02:04:57.992662 1e7a79e00       Options.max_sequential_skip_in_iterations: 8
2023/09/30-02:04:57.992662 1e7a79e00                    Options.max_compaction_bytes: 1677721600
2023/09/30-02:04:57.992663 1e7a79e00                        Options.arena_block_size: 8388608
2023/09/30-02:04:57.992663 1e7a79e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/30-02:04:57.992664 1e7a79e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/30-02:04:57.992665 1e7a79e00       Options.rate_limit_delay_max_milliseconds: 100
2023/09/30-02:04:57.992665 1e7a79e00                Options.disable_auto_compactions: 0
2023/09/30-02:04:57.992666 1e7a79e00                        Options.compaction_style: kCompactionStyleLevel
2023/09/30-02:04:57.992667 1e7a79e00                          Options.compaction_pri: kMinOverlappingRatio
2023/09/30-02:04:57.992667 1e7a79e00 Options.compaction_options_universal.size_ratio: 1
2023/09/30-02:04:57.992668 1e7a79e00 Options.compaction_options_universal.min_merge_width: 2
2023/09/30-02:04:57.992669 1e7a79e00 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/30-02:04:57.992669 1e7a79e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/30-02:04:57.992670 1e7a79e00 Options.compaction_options_universal.compression_size_percent: -1
2023/09/30-02:04:57.992671 1e7a79e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/30-02:04:57.992671 1e7a79e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/30-02:04:57.992672 1e7a79e00 Options.compaction_options_fifo.allow_compaction: 0
2023/09/30-02:04:57.992673 1e7a79e00                   Options.table_properties_collectors: 
2023/09/30-02:04:57.992674 1e7a79e00                   Options.inplace_update_support: 0
2023/09/30-02:04:57.992674 1e7a79e00                 Options.inplace_update_num_locks: 10000
2023/09/30-02:04:57.992675 1e7a79e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/30-02:04:57.992675 1e7a79e00               Options.memtable_whole_key_filtering: 0
2023/09/30-02:04:57.992687 1e7a79e00   Options.memtable_huge_page_size: 0
2023/09/30-02:04:57.992688 1e7a79e00                           Options.bloom_locality: 0
2023/09/30-02:04:57.992689 1e7a79e00                    Options.max_successive_merges: 0
2023/09/30-02:04:57.992689 1e7a79e00                Options.optimize_filters_for_hits: 0
2023/09/30-02:04:57.992690 1e7a79e00                Options.paranoid_file_checks: 0
2023/09/30-02:04:57.992690 1e7a79e00                Options.force_consistency_checks: 1
2023/09/30-02:04:57.992691 1e7a79e00                Options.report_bg_io_stats: 0
2023/09/30-02:04:57.992692 1e7a79e00                               Options.ttl: 2592000
2023/09/30-02:04:57.992692 1e7a79e00          Options.periodic_compaction_seconds: 0
2023/09/30-02:04:57.992693 1e7a79e00                    Options.enable_blob_files: false
2023/09/30-02:04:57.992693 1e7a79e00                        Options.min_blob_size: 0
2023/09/30-02:04:57.992694 1e7a79e00                       Options.blob_file_size: 268435456
2023/09/30-02:04:57.992694 1e7a79e00                Options.blob_compression_type: NoCompression
2023/09/30-02:04:57.992695 1e7a79e00       Options.enable_blob_garbage_collection: false
2023/09/30-02:04:57.992696 1e7a79e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/30-02:04:57.993592 1e7a79e00 [db/version_set.cc:4675] Recovered from manifest file:./contract/MANIFEST-000465 succeeded,manifest_file_number is 465, next_file_number is 471, last_sequence is 9, log_number is 458,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/30-02:04:57.993595 1e7a79e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 458
2023/09/30-02:04:57.993866 1e7a79e00 [db/version_set.cc:4119] Creating manifest 472
2023/09/30-02:04:57.994353 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1696010697994345, "job": 1, "event": "recovery_started", "wal_files": [466]}
2023/09/30-02:04:57.994355 1e7a79e00 [db/db_impl/db_impl_open.cc:856] Recovering log #466 mode 2
2023/09/30-02:04:57.996232 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1696010697996211, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 473, "file_size": 60623, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 59656, "index_size": 85, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 74, "raw_average_key_size": 74, "raw_value_size": 1114112, "raw_average_value_size": 1114112, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1696010697, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1785bf4adccde0f3-c3273f62faf2af5f", "db_session_id": "5G4CBPX7XQO19QPUKZC3"}}
2023/09/30-02:04:57.996322 1e7a79e00 [db/version_set.cc:4119] Creating manifest 474
2023/09/30-02:04:57.996751 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1696010697996750, "job": 1, "event": "recovery_finished"}
2023/09/30-02:04:57.997294 1e7a79e00 [file/delete_scheduler.cc:77] Deleted file ./contract/000466.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/30-02:04:57.998975 1e7a79e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x131e2fa20
2023/09/30-02:04:57.999051 170a53000 [db/compaction/compaction_job.cc:1916] [default] [JOB 3] Compacting 3@0 files to L1, score 1.00
2023/09/30-02:04:57.999054 170a53000 [db/compaction/compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [473(59KB) 94(9063B) 425(59KB)]
2023/09/30-02:04:57.999064 170a53000 EVENT_LOG_v1 {"time_micros": 1696010697999057, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [473, 94, 425], "score": 1, "input_data_size": 130447}
2023/09/30-02:04:57.999110 1e7a79e00 DB pointer 0x13204e400
2023/09/30-02:04:58.002310 170a53000 [db/compaction/compaction_job.cc:1547] [default] [JOB 3] Generated table #478: 4 keys, 128469 bytes
2023/09/30-02:04:58.002334 170a53000 EVENT_LOG_v1 {"time_micros": 1696010698002315, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 478, "file_size": 128469, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 127436, "index_size": 126, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 296, "raw_average_key_size": 74, "raw_value_size": 2239250, "raw_average_value_size": 559812, "num_data_blocks": 4, "num_entries": 4, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1695441572, "oldest_key_time": 0, "file_creation_time": 1696010698, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1785bf4adccde0f3-c3273f62faf2af5f", "db_session_id": "5G4CBPX7XQO19QPUKZC3"}}
2023/09/30-02:04:58.002531 170a53000 [db/compaction/compaction_job.cc:1622] [default] [JOB 3] Compacted 3@0 files to L1 => 128469 bytes
2023/09/30-02:04:58.002708 170a53000 (Original Log Time 2023/09/30-02:04:58.002658) [db/compaction/compaction_job.cc:839] [default] compacted to: files[1 5 0 0 0 0 0] max score 0.25, MB/sec: 39.2 rd, 38.6 wr, level 1, files in(3, 0) out(1 +0 blob) MB in(0.1, 0.0 +0.0 blob) out(0.1 +0.0 blob), read-write-amplify(2.0) write-amplify(1.0) OK, records in: 4, records dropped: 0 output_compression: Snappy
2023/09/30-02:04:58.002711 170a53000 (Original Log Time 2023/09/30-02:04:58.002674) EVENT_LOG_v1 {"time_micros": 1696010698002663, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3324, "compaction_time_cpu_micros": 3270, "output_level": 1, "num_output_files": 1, "total_output_size": 128469, "num_input_records": 4, "num_output_records": 4, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 5, 0, 0, 0, 0, 0]}
2023/09/30-02:04:58.002797 170a53000 [file/delete_scheduler.cc:77] Deleted file ./contract/000473.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/30-02:04:58.002802 170a53000 EVENT_LOG_v1 {"time_micros": 1696010698002800, "job": 3, "event": "table_file_deletion", "file_number": 473}
2023/09/30-02:04:58.003483 170a53000 [file/delete_scheduler.cc:77] Deleted file ./contract/000425.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/30-02:04:58.003488 170a53000 EVENT_LOG_v1 {"time_micros": 1696010698003486, "job": 3, "event": "table_file_deletion", "file_number": 425}
2023/09/30-02:04:58.003830 170a53000 [file/delete_scheduler.cc:77] Deleted file ./contract/000094.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/30-02:04:58.003834 170a53000 EVENT_LOG_v1 {"time_micros": 1696010698003832, "job": 3, "event": "table_file_deletion", "file_number": 94}
