2023/10/03-18:05:16.441879 1e7a79e00 RocksDB version: 6.20.3
2023/10/03-18:05:16.441901 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/10/03-18:05:16.441902 1e7a79e00 Compile date 2021-05-05 20:35:30
2023/10/03-18:05:16.441910 1e7a79e00 DB SUMMARY
2023/10/03-18:05:16.441911 1e7a79e00 DB Session ID:  PZHX982X9ZAQM34PRL9X
2023/10/03-18:05:16.442106 1e7a79e00 CURRENT file:  CURRENT
2023/10/03-18:05:16.442107 1e7a79e00 IDENTITY file:  IDENTITY
2023/10/03-18:05:16.442140 1e7a79e00 MANIFEST file:  MANIFEST-000809 size: 6129 Bytes
2023/10/03-18:05:16.442142 1e7a79e00 SST files in ./contract dir, Total Num: 28, files: 000442.sst 000451.sst 000460.sst 000493.sst 000499.sst 000520.sst 000528.sst 000536.sst 000549.sst 
2023/10/03-18:05:16.442143 1e7a79e00 Write Ahead Log file in ./contract: 000810.log size: 0 ; 
2023/10/03-18:05:16.442151 1e7a79e00                         Options.error_if_exists: 0
2023/10/03-18:05:16.442152 1e7a79e00                       Options.create_if_missing: 1
2023/10/03-18:05:16.442152 1e7a79e00                         Options.paranoid_checks: 1
2023/10/03-18:05:16.442153 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2023/10/03-18:05:16.442153 1e7a79e00                                     Options.env: 0x105c55b70
2023/10/03-18:05:16.442154 1e7a79e00                                      Options.fs: Posix File System
2023/10/03-18:05:16.442154 1e7a79e00                                Options.info_log: 0x13f717f80
2023/10/03-18:05:16.442155 1e7a79e00                Options.max_file_opening_threads: 16
2023/10/03-18:05:16.442156 1e7a79e00                              Options.statistics: 0x0
2023/10/03-18:05:16.442156 1e7a79e00                               Options.use_fsync: 0
2023/10/03-18:05:16.442157 1e7a79e00                       Options.max_log_file_size: 0
2023/10/03-18:05:16.442157 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2023/10/03-18:05:16.442158 1e7a79e00                   Options.log_file_time_to_roll: 0
2023/10/03-18:05:16.442158 1e7a79e00                       Options.keep_log_file_num: 1000
2023/10/03-18:05:16.442159 1e7a79e00                    Options.recycle_log_file_num: 0
2023/10/03-18:05:16.442159 1e7a79e00                         Options.allow_fallocate: 1
2023/10/03-18:05:16.442160 1e7a79e00                        Options.allow_mmap_reads: 0
2023/10/03-18:05:16.442160 1e7a79e00                       Options.allow_mmap_writes: 0
2023/10/03-18:05:16.442161 1e7a79e00                        Options.use_direct_reads: 0
2023/10/03-18:05:16.442161 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/03-18:05:16.442162 1e7a79e00          Options.create_missing_column_families: 0
2023/10/03-18:05:16.442162 1e7a79e00                              Options.db_log_dir: 
2023/10/03-18:05:16.442163 1e7a79e00                                 Options.wal_dir: ./contract
2023/10/03-18:05:16.442164 1e7a79e00                Options.table_cache_numshardbits: 6
2023/10/03-18:05:16.442164 1e7a79e00                         Options.WAL_ttl_seconds: 0
2023/10/03-18:05:16.442165 1e7a79e00                       Options.WAL_size_limit_MB: 0
2023/10/03-18:05:16.442165 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/03-18:05:16.442166 1e7a79e00             Options.manifest_preallocation_size: 4194304
2023/10/03-18:05:16.442166 1e7a79e00                     Options.is_fd_close_on_exec: 1
2023/10/03-18:05:16.442167 1e7a79e00                   Options.advise_random_on_open: 1
2023/10/03-18:05:16.442167 1e7a79e00                    Options.db_write_buffer_size: 0
2023/10/03-18:05:16.442168 1e7a79e00                    Options.write_buffer_manager: 0x13f717f50
2023/10/03-18:05:16.442168 1e7a79e00         Options.access_hint_on_compaction_start: 1
2023/10/03-18:05:16.442169 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2023/10/03-18:05:16.442169 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2023/10/03-18:05:16.442170 1e7a79e00                      Options.use_adaptive_mutex: 0
2023/10/03-18:05:16.442170 1e7a79e00                            Options.rate_limiter: 0x0
2023/10/03-18:05:16.442180 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/03-18:05:16.442180 1e7a79e00                       Options.wal_recovery_mode: 2
2023/10/03-18:05:16.442181 1e7a79e00                  Options.enable_thread_tracking: 0
2023/10/03-18:05:16.442181 1e7a79e00                  Options.enable_pipelined_write: 0
2023/10/03-18:05:16.442182 1e7a79e00                  Options.unordered_write: 0
2023/10/03-18:05:16.442182 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2023/10/03-18:05:16.442183 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2023/10/03-18:05:16.442183 1e7a79e00             Options.write_thread_max_yield_usec: 100
2023/10/03-18:05:16.442184 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2023/10/03-18:05:16.442184 1e7a79e00                               Options.row_cache: None
2023/10/03-18:05:16.442185 1e7a79e00                              Options.wal_filter: None
2023/10/03-18:05:16.442186 1e7a79e00             Options.avoid_flush_during_recovery: 0
2023/10/03-18:05:16.442186 1e7a79e00             Options.allow_ingest_behind: 0
2023/10/03-18:05:16.442187 1e7a79e00             Options.preserve_deletes: 0
2023/10/03-18:05:16.442187 1e7a79e00             Options.two_write_queues: 0
2023/10/03-18:05:16.442188 1e7a79e00             Options.manual_wal_flush: 0
2023/10/03-18:05:16.442188 1e7a79e00             Options.atomic_flush: 0
2023/10/03-18:05:16.442189 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2023/10/03-18:05:16.442189 1e7a79e00                 Options.persist_stats_to_disk: 0
2023/10/03-18:05:16.442190 1e7a79e00                 Options.write_dbid_to_manifest: 0
2023/10/03-18:05:16.442190 1e7a79e00                 Options.log_readahead_size: 0
2023/10/03-18:05:16.442191 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2023/10/03-18:05:16.442191 1e7a79e00                 Options.best_efforts_recovery: 0
2023/10/03-18:05:16.442192 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2023/10/03-18:05:16.442193 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2023/10/03-18:05:16.442193 1e7a79e00             Options.allow_data_in_errors: 0
2023/10/03-18:05:16.442194 1e7a79e00             Options.db_host_id: __hostname__
2023/10/03-18:05:16.442194 1e7a79e00             Options.max_background_jobs: 2
2023/10/03-18:05:16.442195 1e7a79e00             Options.max_background_compactions: -1
2023/10/03-18:05:16.442195 1e7a79e00             Options.max_subcompactions: 1
2023/10/03-18:05:16.442196 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2023/10/03-18:05:16.442196 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2023/10/03-18:05:16.442197 1e7a79e00             Options.delayed_write_rate : 16777216
2023/10/03-18:05:16.442198 1e7a79e00             Options.max_total_wal_size: 0
2023/10/03-18:05:16.442198 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/03-18:05:16.442199 1e7a79e00                   Options.stats_dump_period_sec: 600
2023/10/03-18:05:16.442199 1e7a79e00                 Options.stats_persist_period_sec: 600
2023/10/03-18:05:16.442200 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2023/10/03-18:05:16.442200 1e7a79e00                          Options.max_open_files: -1
2023/10/03-18:05:16.442201 1e7a79e00                          Options.bytes_per_sync: 0
2023/10/03-18:05:16.442201 1e7a79e00                      Options.wal_bytes_per_sync: 0
2023/10/03-18:05:16.442202 1e7a79e00                   Options.strict_bytes_per_sync: 0
2023/10/03-18:05:16.442202 1e7a79e00       Options.compaction_readahead_size: 0
2023/10/03-18:05:16.442203 1e7a79e00                  Options.max_background_flushes: -1
2023/10/03-18:05:16.442204 1e7a79e00 Compression algorithms supported:
2023/10/03-18:05:16.442204 1e7a79e00 	kZSTD supported: 1
2023/10/03-18:05:16.442205 1e7a79e00 	kZlibCompression supported: 1
2023/10/03-18:05:16.442212 1e7a79e00 	kXpressCompression supported: 0
2023/10/03-18:05:16.442212 1e7a79e00 	kSnappyCompression supported: 1
2023/10/03-18:05:16.442213 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2023/10/03-18:05:16.442214 1e7a79e00 	kLZ4HCCompression supported: 1
2023/10/03-18:05:16.442214 1e7a79e00 	kLZ4Compression supported: 1
2023/10/03-18:05:16.442215 1e7a79e00 	kBZip2Compression supported: 1
2023/10/03-18:05:16.442219 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2023/10/03-18:05:16.442291 1e7a79e00 [db/version_set.cc:4627] Recovering from manifest file: ./contract/MANIFEST-000809
2023/10/03-18:05:16.442327 1e7a79e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/10/03-18:05:16.442328 1e7a79e00               Options.comparator: leveldb.BytewiseComparator
2023/10/03-18:05:16.442328 1e7a79e00           Options.merge_operator: None
2023/10/03-18:05:16.442329 1e7a79e00        Options.compaction_filter: None
2023/10/03-18:05:16.442329 1e7a79e00        Options.compaction_filter_factory: None
2023/10/03-18:05:16.442330 1e7a79e00  Options.sst_partitioner_factory: None
2023/10/03-18:05:16.442331 1e7a79e00         Options.memtable_factory: SkipListFactory
2023/10/03-18:05:16.442331 1e7a79e00            Options.table_factory: BlockBasedTable
2023/10/03-18:05:16.442339 1e7a79e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13f708670)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x13f70e198
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/10/03-18:05:16.442340 1e7a79e00        Options.write_buffer_size: 67108864
2023/10/03-18:05:16.442341 1e7a79e00  Options.max_write_buffer_number: 2
2023/10/03-18:05:16.442342 1e7a79e00          Options.compression: Snappy
2023/10/03-18:05:16.442342 1e7a79e00                  Options.bottommost_compression: Disabled
2023/10/03-18:05:16.442343 1e7a79e00       Options.prefix_extractor: nullptr
2023/10/03-18:05:16.442343 1e7a79e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/03-18:05:16.442344 1e7a79e00             Options.num_levels: 7
2023/10/03-18:05:16.442345 1e7a79e00        Options.min_write_buffer_number_to_merge: 1
2023/10/03-18:05:16.442345 1e7a79e00     Options.max_write_buffer_number_to_maintain: 0
2023/10/03-18:05:16.442346 1e7a79e00     Options.max_write_buffer_size_to_maintain: 0
2023/10/03-18:05:16.442346 1e7a79e00            Options.bottommost_compression_opts.window_bits: -14
2023/10/03-18:05:16.442347 1e7a79e00                  Options.bottommost_compression_opts.level: 32767
2023/10/03-18:05:16.442347 1e7a79e00               Options.bottommost_compression_opts.strategy: 0
2023/10/03-18:05:16.442348 1e7a79e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/03-18:05:16.442349 1e7a79e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/03-18:05:16.442349 1e7a79e00         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/03-18:05:16.442350 1e7a79e00                  Options.bottommost_compression_opts.enabled: false
2023/10/03-18:05:16.442350 1e7a79e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/03-18:05:16.442351 1e7a79e00            Options.compression_opts.window_bits: -14
2023/10/03-18:05:16.442360 1e7a79e00                  Options.compression_opts.level: 32767
2023/10/03-18:05:16.442361 1e7a79e00               Options.compression_opts.strategy: 0
2023/10/03-18:05:16.442361 1e7a79e00         Options.compression_opts.max_dict_bytes: 0
2023/10/03-18:05:16.442362 1e7a79e00         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/03-18:05:16.442362 1e7a79e00         Options.compression_opts.parallel_threads: 1
2023/10/03-18:05:16.442363 1e7a79e00                  Options.compression_opts.enabled: false
2023/10/03-18:05:16.442363 1e7a79e00         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/03-18:05:16.442364 1e7a79e00      Options.level0_file_num_compaction_trigger: 4
2023/10/03-18:05:16.442365 1e7a79e00          Options.level0_slowdown_writes_trigger: 20
2023/10/03-18:05:16.442365 1e7a79e00              Options.level0_stop_writes_trigger: 36
2023/10/03-18:05:16.442366 1e7a79e00                   Options.target_file_size_base: 67108864
2023/10/03-18:05:16.442366 1e7a79e00             Options.target_file_size_multiplier: 1
2023/10/03-18:05:16.442367 1e7a79e00                Options.max_bytes_for_level_base: 268435456
2023/10/03-18:05:16.442367 1e7a79e00 Options.level_compaction_dynamic_level_bytes: 0
2023/10/03-18:05:16.442368 1e7a79e00          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/03-18:05:16.442369 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/03-18:05:16.442369 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/03-18:05:16.442370 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/03-18:05:16.442370 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/03-18:05:16.442371 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/03-18:05:16.442371 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/03-18:05:16.442372 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/03-18:05:16.442373 1e7a79e00       Options.max_sequential_skip_in_iterations: 8
2023/10/03-18:05:16.442373 1e7a79e00                    Options.max_compaction_bytes: 1677721600
2023/10/03-18:05:16.442374 1e7a79e00                        Options.arena_block_size: 8388608
2023/10/03-18:05:16.442374 1e7a79e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/03-18:05:16.442375 1e7a79e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/03-18:05:16.442375 1e7a79e00       Options.rate_limit_delay_max_milliseconds: 100
2023/10/03-18:05:16.442376 1e7a79e00                Options.disable_auto_compactions: 0
2023/10/03-18:05:16.442377 1e7a79e00                        Options.compaction_style: kCompactionStyleLevel
2023/10/03-18:05:16.442378 1e7a79e00                          Options.compaction_pri: kMinOverlappingRatio
2023/10/03-18:05:16.442378 1e7a79e00 Options.compaction_options_universal.size_ratio: 1
2023/10/03-18:05:16.442379 1e7a79e00 Options.compaction_options_universal.min_merge_width: 2
2023/10/03-18:05:16.442379 1e7a79e00 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/03-18:05:16.442380 1e7a79e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/03-18:05:16.442380 1e7a79e00 Options.compaction_options_universal.compression_size_percent: -1
2023/10/03-18:05:16.442381 1e7a79e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/03-18:05:16.442382 1e7a79e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/03-18:05:16.442382 1e7a79e00 Options.compaction_options_fifo.allow_compaction: 0
2023/10/03-18:05:16.442383 1e7a79e00                   Options.table_properties_collectors: 
2023/10/03-18:05:16.442384 1e7a79e00                   Options.inplace_update_support: 0
2023/10/03-18:05:16.442384 1e7a79e00                 Options.inplace_update_num_locks: 10000
2023/10/03-18:05:16.442385 1e7a79e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/03-18:05:16.442392 1e7a79e00               Options.memtable_whole_key_filtering: 0
2023/10/03-18:05:16.442393 1e7a79e00   Options.memtable_huge_page_size: 0
2023/10/03-18:05:16.442394 1e7a79e00                           Options.bloom_locality: 0
2023/10/03-18:05:16.442394 1e7a79e00                    Options.max_successive_merges: 0
2023/10/03-18:05:16.442395 1e7a79e00                Options.optimize_filters_for_hits: 0
2023/10/03-18:05:16.442395 1e7a79e00                Options.paranoid_file_checks: 0
2023/10/03-18:05:16.442396 1e7a79e00                Options.force_consistency_checks: 1
2023/10/03-18:05:16.442396 1e7a79e00                Options.report_bg_io_stats: 0
2023/10/03-18:05:16.442397 1e7a79e00                               Options.ttl: 2592000
2023/10/03-18:05:16.442397 1e7a79e00          Options.periodic_compaction_seconds: 0
2023/10/03-18:05:16.442398 1e7a79e00                    Options.enable_blob_files: false
2023/10/03-18:05:16.442399 1e7a79e00                        Options.min_blob_size: 0
2023/10/03-18:05:16.442399 1e7a79e00                       Options.blob_file_size: 268435456
2023/10/03-18:05:16.442400 1e7a79e00                Options.blob_compression_type: NoCompression
2023/10/03-18:05:16.442400 1e7a79e00       Options.enable_blob_garbage_collection: false
2023/10/03-18:05:16.442401 1e7a79e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/03-18:05:16.444426 1e7a79e00 [db/version_set.cc:4675] Recovered from manifest file:./contract/MANIFEST-000809 succeeded,manifest_file_number is 809, next_file_number is 815, last_sequence is 49, log_number is 805,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/03-18:05:16.444428 1e7a79e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 805
2023/10/03-18:05:16.444800 1e7a79e00 [db/version_set.cc:4119] Creating manifest 816
2023/10/03-18:05:16.445490 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1696327516445488, "job": 1, "event": "recovery_started", "wal_files": [810]}
2023/10/03-18:05:16.445493 1e7a79e00 [db/db_impl/db_impl_open.cc:856] Recovering log #810 mode 2
2023/10/03-18:05:16.445545 1e7a79e00 [db/version_set.cc:4119] Creating manifest 817
2023/10/03-18:05:16.445899 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1696327516445897, "job": 1, "event": "recovery_finished"}
2023/10/03-18:05:16.446658 1e7a79e00 [file/delete_scheduler.cc:77] Deleted file ./contract/000810.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/03-18:05:16.448347 1e7a79e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x13f7180f0
2023/10/03-18:05:16.448615 1e7a79e00 DB pointer 0x140065200
