2023/12/14-00:43:28.732511 1e7a79e00 RocksDB version: 6.20.3
2023/12/14-00:43:28.732547 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/14-00:43:28.732549 1e7a79e00 Compile date 2021-05-05 20:35:30
2023/12/14-00:43:28.732561 1e7a79e00 DB SUMMARY
2023/12/14-00:43:28.732562 1e7a79e00 DB Session ID:  E0GBC5Z760BD7IGGW1Y8
2023/12/14-00:43:28.733428 1e7a79e00 CURRENT file:  CURRENT
2023/12/14-00:43:28.733430 1e7a79e00 IDENTITY file:  IDENTITY
2023/12/14-00:43:28.733545 1e7a79e00 MANIFEST file:  MANIFEST-004861 size: 118 Bytes
2023/12/14-00:43:28.733548 1e7a79e00 SST files in ./contract dir, Total Num: 1, files: 004047.sst 
2023/12/14-00:43:28.733549 1e7a79e00 Write Ahead Log file in ./contract: 004862.log size: 0 ; 
2023/12/14-00:43:28.733586 1e7a79e00                         Options.error_if_exists: 0
2023/12/14-00:43:28.733587 1e7a79e00                       Options.create_if_missing: 0
2023/12/14-00:43:28.733588 1e7a79e00                         Options.paranoid_checks: 1
2023/12/14-00:43:28.733588 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2023/12/14-00:43:28.733589 1e7a79e00                                     Options.env: 0x106814190
2023/12/14-00:43:28.733590 1e7a79e00                                      Options.fs: Posix File System
2023/12/14-00:43:28.733590 1e7a79e00                                Options.info_log: 0x15a808d10
2023/12/14-00:43:28.733591 1e7a79e00                Options.max_file_opening_threads: 16
2023/12/14-00:43:28.733591 1e7a79e00                              Options.statistics: 0x0
2023/12/14-00:43:28.733592 1e7a79e00                               Options.use_fsync: 0
2023/12/14-00:43:28.733593 1e7a79e00                       Options.max_log_file_size: 0
2023/12/14-00:43:28.733593 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2023/12/14-00:43:28.733594 1e7a79e00                   Options.log_file_time_to_roll: 0
2023/12/14-00:43:28.733594 1e7a79e00                       Options.keep_log_file_num: 1000
2023/12/14-00:43:28.733595 1e7a79e00                    Options.recycle_log_file_num: 0
2023/12/14-00:43:28.733595 1e7a79e00                         Options.allow_fallocate: 1
2023/12/14-00:43:28.733596 1e7a79e00                        Options.allow_mmap_reads: 0
2023/12/14-00:43:28.733597 1e7a79e00                       Options.allow_mmap_writes: 0
2023/12/14-00:43:28.733597 1e7a79e00                        Options.use_direct_reads: 0
2023/12/14-00:43:28.733598 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/14-00:43:28.733598 1e7a79e00          Options.create_missing_column_families: 0
2023/12/14-00:43:28.733599 1e7a79e00                              Options.db_log_dir: 
2023/12/14-00:43:28.733599 1e7a79e00                                 Options.wal_dir: ./contract
2023/12/14-00:43:28.733600 1e7a79e00                Options.table_cache_numshardbits: 6
2023/12/14-00:43:28.733600 1e7a79e00                         Options.WAL_ttl_seconds: 0
2023/12/14-00:43:28.733601 1e7a79e00                       Options.WAL_size_limit_MB: 0
2023/12/14-00:43:28.733602 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/14-00:43:28.733602 1e7a79e00             Options.manifest_preallocation_size: 4194304
2023/12/14-00:43:28.733603 1e7a79e00                     Options.is_fd_close_on_exec: 1
2023/12/14-00:43:28.733603 1e7a79e00                   Options.advise_random_on_open: 1
2023/12/14-00:43:28.733604 1e7a79e00                    Options.db_write_buffer_size: 0
2023/12/14-00:43:28.733604 1e7a79e00                    Options.write_buffer_manager: 0x15a807e10
2023/12/14-00:43:28.733605 1e7a79e00         Options.access_hint_on_compaction_start: 1
2023/12/14-00:43:28.733605 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2023/12/14-00:43:28.733606 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2023/12/14-00:43:28.733607 1e7a79e00                      Options.use_adaptive_mutex: 0
2023/12/14-00:43:28.733607 1e7a79e00                            Options.rate_limiter: 0x0
2023/12/14-00:43:28.733608 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/14-00:43:28.733628 1e7a79e00                       Options.wal_recovery_mode: 2
2023/12/14-00:43:28.733629 1e7a79e00                  Options.enable_thread_tracking: 0
2023/12/14-00:43:28.733630 1e7a79e00                  Options.enable_pipelined_write: 0
2023/12/14-00:43:28.733631 1e7a79e00                  Options.unordered_write: 0
2023/12/14-00:43:28.733631 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2023/12/14-00:43:28.733632 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2023/12/14-00:43:28.733632 1e7a79e00             Options.write_thread_max_yield_usec: 100
2023/12/14-00:43:28.733633 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2023/12/14-00:43:28.733633 1e7a79e00                               Options.row_cache: None
2023/12/14-00:43:28.733634 1e7a79e00                              Options.wal_filter: None
2023/12/14-00:43:28.733635 1e7a79e00             Options.avoid_flush_during_recovery: 0
2023/12/14-00:43:28.733635 1e7a79e00             Options.allow_ingest_behind: 0
2023/12/14-00:43:28.733636 1e7a79e00             Options.preserve_deletes: 0
2023/12/14-00:43:28.733636 1e7a79e00             Options.two_write_queues: 0
2023/12/14-00:43:28.733637 1e7a79e00             Options.manual_wal_flush: 0
2023/12/14-00:43:28.733637 1e7a79e00             Options.atomic_flush: 0
2023/12/14-00:43:28.733638 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2023/12/14-00:43:28.733639 1e7a79e00                 Options.persist_stats_to_disk: 0
2023/12/14-00:43:28.733639 1e7a79e00                 Options.write_dbid_to_manifest: 0
2023/12/14-00:43:28.733640 1e7a79e00                 Options.log_readahead_size: 0
2023/12/14-00:43:28.733640 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2023/12/14-00:43:28.733641 1e7a79e00                 Options.best_efforts_recovery: 0
2023/12/14-00:43:28.733642 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2023/12/14-00:43:28.733642 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2023/12/14-00:43:28.733643 1e7a79e00             Options.allow_data_in_errors: 0
2023/12/14-00:43:28.733643 1e7a79e00             Options.db_host_id: __hostname__
2023/12/14-00:43:28.733644 1e7a79e00             Options.max_background_jobs: 2
2023/12/14-00:43:28.733644 1e7a79e00             Options.max_background_compactions: -1
2023/12/14-00:43:28.733645 1e7a79e00             Options.max_subcompactions: 1
2023/12/14-00:43:28.733646 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2023/12/14-00:43:28.733646 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2023/12/14-00:43:28.733647 1e7a79e00             Options.delayed_write_rate : 16777216
2023/12/14-00:43:28.733647 1e7a79e00             Options.max_total_wal_size: 0
2023/12/14-00:43:28.733648 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/14-00:43:28.733649 1e7a79e00                   Options.stats_dump_period_sec: 600
2023/12/14-00:43:28.733649 1e7a79e00                 Options.stats_persist_period_sec: 600
2023/12/14-00:43:28.733650 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2023/12/14-00:43:28.733650 1e7a79e00                          Options.max_open_files: -1
2023/12/14-00:43:28.733651 1e7a79e00                          Options.bytes_per_sync: 0
2023/12/14-00:43:28.733651 1e7a79e00                      Options.wal_bytes_per_sync: 0
2023/12/14-00:43:28.733652 1e7a79e00                   Options.strict_bytes_per_sync: 0
2023/12/14-00:43:28.733653 1e7a79e00       Options.compaction_readahead_size: 0
2023/12/14-00:43:28.733653 1e7a79e00                  Options.max_background_flushes: -1
2023/12/14-00:43:28.733654 1e7a79e00 Compression algorithms supported:
2023/12/14-00:43:28.733656 1e7a79e00 	kZSTD supported: 1
2023/12/14-00:43:28.733656 1e7a79e00 	kZlibCompression supported: 1
2023/12/14-00:43:28.733657 1e7a79e00 	kXpressCompression supported: 0
2023/12/14-00:43:28.733658 1e7a79e00 	kSnappyCompression supported: 1
2023/12/14-00:43:28.733667 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2023/12/14-00:43:28.733667 1e7a79e00 	kLZ4HCCompression supported: 1
2023/12/14-00:43:28.733668 1e7a79e00 	kLZ4Compression supported: 1
2023/12/14-00:43:28.733669 1e7a79e00 	kBZip2Compression supported: 1
2023/12/14-00:43:28.733677 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2023/12/14-00:43:28.733795 1e7a79e00 [db/version_set.cc:4627] Recovering from manifest file: ./contract/MANIFEST-004861
2023/12/14-00:43:28.733852 1e7a79e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/14-00:43:28.733854 1e7a79e00               Options.comparator: leveldb.BytewiseComparator
2023/12/14-00:43:28.733854 1e7a79e00           Options.merge_operator: None
2023/12/14-00:43:28.733855 1e7a79e00        Options.compaction_filter: None
2023/12/14-00:43:28.733855 1e7a79e00        Options.compaction_filter_factory: None
2023/12/14-00:43:28.733856 1e7a79e00  Options.sst_partitioner_factory: None
2023/12/14-00:43:28.733857 1e7a79e00         Options.memtable_factory: SkipListFactory
2023/12/14-00:43:28.733857 1e7a79e00            Options.table_factory: BlockBasedTable
2023/12/14-00:43:28.733868 1e7a79e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x15a807920)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x15a80f488
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/14-00:43:28.733870 1e7a79e00        Options.write_buffer_size: 67108864
2023/12/14-00:43:28.733870 1e7a79e00  Options.max_write_buffer_number: 2
2023/12/14-00:43:28.733871 1e7a79e00          Options.compression: Snappy
2023/12/14-00:43:28.733872 1e7a79e00                  Options.bottommost_compression: Disabled
2023/12/14-00:43:28.733872 1e7a79e00       Options.prefix_extractor: nullptr
2023/12/14-00:43:28.733873 1e7a79e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/14-00:43:28.733873 1e7a79e00             Options.num_levels: 7
2023/12/14-00:43:28.733874 1e7a79e00        Options.min_write_buffer_number_to_merge: 1
2023/12/14-00:43:28.733874 1e7a79e00     Options.max_write_buffer_number_to_maintain: 0
2023/12/14-00:43:28.733875 1e7a79e00     Options.max_write_buffer_size_to_maintain: 0
2023/12/14-00:43:28.733876 1e7a79e00            Options.bottommost_compression_opts.window_bits: -14
2023/12/14-00:43:28.733876 1e7a79e00                  Options.bottommost_compression_opts.level: 32767
2023/12/14-00:43:28.733877 1e7a79e00               Options.bottommost_compression_opts.strategy: 0
2023/12/14-00:43:28.733878 1e7a79e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/14-00:43:28.733878 1e7a79e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/14-00:43:28.733879 1e7a79e00         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/14-00:43:28.733879 1e7a79e00                  Options.bottommost_compression_opts.enabled: false
2023/12/14-00:43:28.733880 1e7a79e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/14-00:43:28.733881 1e7a79e00            Options.compression_opts.window_bits: -14
2023/12/14-00:43:28.733881 1e7a79e00                  Options.compression_opts.level: 32767
2023/12/14-00:43:28.733892 1e7a79e00               Options.compression_opts.strategy: 0
2023/12/14-00:43:28.733893 1e7a79e00         Options.compression_opts.max_dict_bytes: 0
2023/12/14-00:43:28.733893 1e7a79e00         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/14-00:43:28.733894 1e7a79e00         Options.compression_opts.parallel_threads: 1
2023/12/14-00:43:28.733894 1e7a79e00                  Options.compression_opts.enabled: false
2023/12/14-00:43:28.733895 1e7a79e00         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/14-00:43:28.733896 1e7a79e00      Options.level0_file_num_compaction_trigger: 4
2023/12/14-00:43:28.733896 1e7a79e00          Options.level0_slowdown_writes_trigger: 20
2023/12/14-00:43:28.733897 1e7a79e00              Options.level0_stop_writes_trigger: 36
2023/12/14-00:43:28.733897 1e7a79e00                   Options.target_file_size_base: 67108864
2023/12/14-00:43:28.733898 1e7a79e00             Options.target_file_size_multiplier: 1
2023/12/14-00:43:28.733898 1e7a79e00                Options.max_bytes_for_level_base: 268435456
2023/12/14-00:43:28.733899 1e7a79e00 Options.level_compaction_dynamic_level_bytes: 0
2023/12/14-00:43:28.733900 1e7a79e00          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/14-00:43:28.733900 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/14-00:43:28.733901 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/14-00:43:28.733902 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/14-00:43:28.733902 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/14-00:43:28.733903 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/14-00:43:28.733903 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/14-00:43:28.733904 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/14-00:43:28.733905 1e7a79e00       Options.max_sequential_skip_in_iterations: 8
2023/12/14-00:43:28.733905 1e7a79e00                    Options.max_compaction_bytes: 1677721600
2023/12/14-00:43:28.733906 1e7a79e00                        Options.arena_block_size: 8388608
2023/12/14-00:43:28.733906 1e7a79e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/14-00:43:28.733907 1e7a79e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/14-00:43:28.733907 1e7a79e00       Options.rate_limit_delay_max_milliseconds: 100
2023/12/14-00:43:28.733908 1e7a79e00                Options.disable_auto_compactions: 0
2023/12/14-00:43:28.733909 1e7a79e00                        Options.compaction_style: kCompactionStyleLevel
2023/12/14-00:43:28.733910 1e7a79e00                          Options.compaction_pri: kMinOverlappingRatio
2023/12/14-00:43:28.733911 1e7a79e00 Options.compaction_options_universal.size_ratio: 1
2023/12/14-00:43:28.733911 1e7a79e00 Options.compaction_options_universal.min_merge_width: 2
2023/12/14-00:43:28.733912 1e7a79e00 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/14-00:43:28.733913 1e7a79e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/14-00:43:28.733913 1e7a79e00 Options.compaction_options_universal.compression_size_percent: -1
2023/12/14-00:43:28.733915 1e7a79e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/14-00:43:28.733915 1e7a79e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/14-00:43:28.733916 1e7a79e00 Options.compaction_options_fifo.allow_compaction: 0
2023/12/14-00:43:28.733917 1e7a79e00                   Options.table_properties_collectors: 
2023/12/14-00:43:28.733918 1e7a79e00                   Options.inplace_update_support: 0
2023/12/14-00:43:28.733919 1e7a79e00                 Options.inplace_update_num_locks: 10000
2023/12/14-00:43:28.733919 1e7a79e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/14-00:43:28.733920 1e7a79e00               Options.memtable_whole_key_filtering: 0
2023/12/14-00:43:28.733928 1e7a79e00   Options.memtable_huge_page_size: 0
2023/12/14-00:43:28.733929 1e7a79e00                           Options.bloom_locality: 0
2023/12/14-00:43:28.733930 1e7a79e00                    Options.max_successive_merges: 0
2023/12/14-00:43:28.733930 1e7a79e00                Options.optimize_filters_for_hits: 0
2023/12/14-00:43:28.733931 1e7a79e00                Options.paranoid_file_checks: 0
2023/12/14-00:43:28.733931 1e7a79e00                Options.force_consistency_checks: 1
2023/12/14-00:43:28.733932 1e7a79e00                Options.report_bg_io_stats: 0
2023/12/14-00:43:28.733932 1e7a79e00                               Options.ttl: 2592000
2023/12/14-00:43:28.733933 1e7a79e00          Options.periodic_compaction_seconds: 0
2023/12/14-00:43:28.733934 1e7a79e00                    Options.enable_blob_files: false
2023/12/14-00:43:28.733934 1e7a79e00                        Options.min_blob_size: 0
2023/12/14-00:43:28.733935 1e7a79e00                       Options.blob_file_size: 268435456
2023/12/14-00:43:28.733936 1e7a79e00                Options.blob_compression_type: NoCompression
2023/12/14-00:43:28.733936 1e7a79e00       Options.enable_blob_garbage_collection: false
2023/12/14-00:43:28.733937 1e7a79e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/14-00:43:28.734307 1e7a79e00 [db/version_set.cc:4675] Recovered from manifest file:./contract/MANIFEST-004861 succeeded,manifest_file_number is 4861, next_file_number is 4863, last_sequence is 779, log_number is 4858,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/14-00:43:28.734312 1e7a79e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 4858
2023/12/14-00:43:28.735073 1e7a79e00 [db/version_set.cc:4119] Creating manifest 4865
2023/12/14-00:43:28.736190 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1702485808736185, "job": 1, "event": "recovery_started", "wal_files": [4862]}
2023/12/14-00:43:28.736196 1e7a79e00 [db/db_impl/db_impl_open.cc:856] Recovering log #4862 mode 2
2023/12/14-00:43:28.736257 1e7a79e00 [db/version_set.cc:4119] Creating manifest 4866
2023/12/14-00:43:28.736654 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1702485808736652, "job": 1, "event": "recovery_finished"}
2023/12/14-00:43:28.739399 1e7a79e00 [file/delete_scheduler.cc:77] Deleted file ./contract/004862.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/14-00:43:28.741930 1e7a79e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x15a808e80
2023/12/14-00:43:28.741964 16e6e3000 (Original Log Time 2023/12/14-00:43:28.741953) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2023/12/14-00:43:28.742676 1e7a79e00 DB pointer 0x15a02b800
2023/12/14-00:43:37.747855 16e7fb000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2023/12/14-00:43:37.747946 16e7fb000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 9.0 total, 9.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   24.61 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   24.61 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   24.61 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   24.61 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
