2023/11/01-21:05:13.956619 1e7a79e00 RocksDB version: 6.20.3
2023/11/01-21:05:13.956641 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/11/01-21:05:13.956643 1e7a79e00 Compile date 2021-05-05 20:35:30
2023/11/01-21:05:13.956652 1e7a79e00 DB SUMMARY
2023/11/01-21:05:13.956652 1e7a79e00 DB Session ID:  LGA3Y21VZ1SEASQ5PF6A
2023/11/01-21:05:13.957094 1e7a79e00 CURRENT file:  CURRENT
2023/11/01-21:05:13.957095 1e7a79e00 IDENTITY file:  IDENTITY
2023/11/01-21:05:13.957154 1e7a79e00 MANIFEST file:  MANIFEST-002643 size: 667 Bytes
2023/11/01-21:05:13.957156 1e7a79e00 SST files in ./contract dir, Total Num: 4, files: 002626.sst 002630.sst 002636.sst 002642.sst 
2023/11/01-21:05:13.957157 1e7a79e00 Write Ahead Log file in ./contract: 002644.log size: 3343320 ; 
2023/11/01-21:05:13.957176 1e7a79e00                         Options.error_if_exists: 0
2023/11/01-21:05:13.957177 1e7a79e00                       Options.create_if_missing: 1
2023/11/01-21:05:13.957177 1e7a79e00                         Options.paranoid_checks: 1
2023/11/01-21:05:13.957178 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2023/11/01-21:05:13.957178 1e7a79e00                                     Options.env: 0x108195b80
2023/11/01-21:05:13.957179 1e7a79e00                                      Options.fs: Posix File System
2023/11/01-21:05:13.957180 1e7a79e00                                Options.info_log: 0x13cf12a80
2023/11/01-21:05:13.957180 1e7a79e00                Options.max_file_opening_threads: 16
2023/11/01-21:05:13.957181 1e7a79e00                              Options.statistics: 0x0
2023/11/01-21:05:13.957181 1e7a79e00                               Options.use_fsync: 0
2023/11/01-21:05:13.957182 1e7a79e00                       Options.max_log_file_size: 0
2023/11/01-21:05:13.957182 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2023/11/01-21:05:13.957183 1e7a79e00                   Options.log_file_time_to_roll: 0
2023/11/01-21:05:13.957183 1e7a79e00                       Options.keep_log_file_num: 1000
2023/11/01-21:05:13.957184 1e7a79e00                    Options.recycle_log_file_num: 0
2023/11/01-21:05:13.957184 1e7a79e00                         Options.allow_fallocate: 1
2023/11/01-21:05:13.957185 1e7a79e00                        Options.allow_mmap_reads: 0
2023/11/01-21:05:13.957185 1e7a79e00                       Options.allow_mmap_writes: 0
2023/11/01-21:05:13.957186 1e7a79e00                        Options.use_direct_reads: 0
2023/11/01-21:05:13.957186 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/01-21:05:13.957187 1e7a79e00          Options.create_missing_column_families: 0
2023/11/01-21:05:13.957187 1e7a79e00                              Options.db_log_dir: 
2023/11/01-21:05:13.957188 1e7a79e00                                 Options.wal_dir: ./contract
2023/11/01-21:05:13.957188 1e7a79e00                Options.table_cache_numshardbits: 6
2023/11/01-21:05:13.957189 1e7a79e00                         Options.WAL_ttl_seconds: 0
2023/11/01-21:05:13.957189 1e7a79e00                       Options.WAL_size_limit_MB: 0
2023/11/01-21:05:13.957190 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/01-21:05:13.957190 1e7a79e00             Options.manifest_preallocation_size: 4194304
2023/11/01-21:05:13.957191 1e7a79e00                     Options.is_fd_close_on_exec: 1
2023/11/01-21:05:13.957192 1e7a79e00                   Options.advise_random_on_open: 1
2023/11/01-21:05:13.957192 1e7a79e00                    Options.db_write_buffer_size: 0
2023/11/01-21:05:13.957193 1e7a79e00                    Options.write_buffer_manager: 0x13cf0bd60
2023/11/01-21:05:13.957193 1e7a79e00         Options.access_hint_on_compaction_start: 1
2023/11/01-21:05:13.957193 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2023/11/01-21:05:13.957194 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2023/11/01-21:05:13.957194 1e7a79e00                      Options.use_adaptive_mutex: 0
2023/11/01-21:05:13.957195 1e7a79e00                            Options.rate_limiter: 0x0
2023/11/01-21:05:13.957209 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/01-21:05:13.957209 1e7a79e00                       Options.wal_recovery_mode: 2
2023/11/01-21:05:13.957210 1e7a79e00                  Options.enable_thread_tracking: 0
2023/11/01-21:05:13.957210 1e7a79e00                  Options.enable_pipelined_write: 0
2023/11/01-21:05:13.957211 1e7a79e00                  Options.unordered_write: 0
2023/11/01-21:05:13.957211 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2023/11/01-21:05:13.957212 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2023/11/01-21:05:13.957212 1e7a79e00             Options.write_thread_max_yield_usec: 100
2023/11/01-21:05:13.957213 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2023/11/01-21:05:13.957213 1e7a79e00                               Options.row_cache: None
2023/11/01-21:05:13.957214 1e7a79e00                              Options.wal_filter: None
2023/11/01-21:05:13.957215 1e7a79e00             Options.avoid_flush_during_recovery: 0
2023/11/01-21:05:13.957215 1e7a79e00             Options.allow_ingest_behind: 0
2023/11/01-21:05:13.957216 1e7a79e00             Options.preserve_deletes: 0
2023/11/01-21:05:13.957216 1e7a79e00             Options.two_write_queues: 0
2023/11/01-21:05:13.957217 1e7a79e00             Options.manual_wal_flush: 0
2023/11/01-21:05:13.957217 1e7a79e00             Options.atomic_flush: 0
2023/11/01-21:05:13.957218 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2023/11/01-21:05:13.957218 1e7a79e00                 Options.persist_stats_to_disk: 0
2023/11/01-21:05:13.957219 1e7a79e00                 Options.write_dbid_to_manifest: 0
2023/11/01-21:05:13.957219 1e7a79e00                 Options.log_readahead_size: 0
2023/11/01-21:05:13.957220 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2023/11/01-21:05:13.957220 1e7a79e00                 Options.best_efforts_recovery: 0
2023/11/01-21:05:13.957221 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2023/11/01-21:05:13.957221 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2023/11/01-21:05:13.957222 1e7a79e00             Options.allow_data_in_errors: 0
2023/11/01-21:05:13.957222 1e7a79e00             Options.db_host_id: __hostname__
2023/11/01-21:05:13.957223 1e7a79e00             Options.max_background_jobs: 2
2023/11/01-21:05:13.957223 1e7a79e00             Options.max_background_compactions: -1
2023/11/01-21:05:13.957224 1e7a79e00             Options.max_subcompactions: 1
2023/11/01-21:05:13.957224 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2023/11/01-21:05:13.957225 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2023/11/01-21:05:13.957225 1e7a79e00             Options.delayed_write_rate : 16777216
2023/11/01-21:05:13.957226 1e7a79e00             Options.max_total_wal_size: 0
2023/11/01-21:05:13.957226 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/01-21:05:13.957227 1e7a79e00                   Options.stats_dump_period_sec: 600
2023/11/01-21:05:13.957227 1e7a79e00                 Options.stats_persist_period_sec: 600
2023/11/01-21:05:13.957228 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2023/11/01-21:05:13.957229 1e7a79e00                          Options.max_open_files: -1
2023/11/01-21:05:13.957229 1e7a79e00                          Options.bytes_per_sync: 0
2023/11/01-21:05:13.957230 1e7a79e00                      Options.wal_bytes_per_sync: 0
2023/11/01-21:05:13.957230 1e7a79e00                   Options.strict_bytes_per_sync: 0
2023/11/01-21:05:13.957231 1e7a79e00       Options.compaction_readahead_size: 0
2023/11/01-21:05:13.957231 1e7a79e00                  Options.max_background_flushes: -1
2023/11/01-21:05:13.957232 1e7a79e00 Compression algorithms supported:
2023/11/01-21:05:13.957232 1e7a79e00 	kZSTD supported: 1
2023/11/01-21:05:13.957233 1e7a79e00 	kZlibCompression supported: 1
2023/11/01-21:05:13.957234 1e7a79e00 	kXpressCompression supported: 0
2023/11/01-21:05:13.957242 1e7a79e00 	kSnappyCompression supported: 1
2023/11/01-21:05:13.957243 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2023/11/01-21:05:13.957244 1e7a79e00 	kLZ4HCCompression supported: 1
2023/11/01-21:05:13.957244 1e7a79e00 	kLZ4Compression supported: 1
2023/11/01-21:05:13.957245 1e7a79e00 	kBZip2Compression supported: 1
2023/11/01-21:05:13.957250 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2023/11/01-21:05:13.957322 1e7a79e00 [db/version_set.cc:4627] Recovering from manifest file: ./contract/MANIFEST-002643
2023/11/01-21:05:13.957362 1e7a79e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/11/01-21:05:13.957363 1e7a79e00               Options.comparator: leveldb.BytewiseComparator
2023/11/01-21:05:13.957364 1e7a79e00           Options.merge_operator: None
2023/11/01-21:05:13.957364 1e7a79e00        Options.compaction_filter: None
2023/11/01-21:05:13.957365 1e7a79e00        Options.compaction_filter_factory: None
2023/11/01-21:05:13.957365 1e7a79e00  Options.sst_partitioner_factory: None
2023/11/01-21:05:13.957366 1e7a79e00         Options.memtable_factory: SkipListFactory
2023/11/01-21:05:13.957366 1e7a79e00            Options.table_factory: BlockBasedTable
2023/11/01-21:05:13.957375 1e7a79e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13cf06920)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x13cf07b58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/11/01-21:05:13.957376 1e7a79e00        Options.write_buffer_size: 67108864
2023/11/01-21:05:13.957377 1e7a79e00  Options.max_write_buffer_number: 2
2023/11/01-21:05:13.957378 1e7a79e00          Options.compression: Snappy
2023/11/01-21:05:13.957378 1e7a79e00                  Options.bottommost_compression: Disabled
2023/11/01-21:05:13.957379 1e7a79e00       Options.prefix_extractor: nullptr
2023/11/01-21:05:13.957379 1e7a79e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/01-21:05:13.957380 1e7a79e00             Options.num_levels: 7
2023/11/01-21:05:13.957380 1e7a79e00        Options.min_write_buffer_number_to_merge: 1
2023/11/01-21:05:13.957381 1e7a79e00     Options.max_write_buffer_number_to_maintain: 0
2023/11/01-21:05:13.957381 1e7a79e00     Options.max_write_buffer_size_to_maintain: 0
2023/11/01-21:05:13.957382 1e7a79e00            Options.bottommost_compression_opts.window_bits: -14
2023/11/01-21:05:13.957382 1e7a79e00                  Options.bottommost_compression_opts.level: 32767
2023/11/01-21:05:13.957383 1e7a79e00               Options.bottommost_compression_opts.strategy: 0
2023/11/01-21:05:13.957383 1e7a79e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/01-21:05:13.957384 1e7a79e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/01-21:05:13.957385 1e7a79e00         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/01-21:05:13.957385 1e7a79e00                  Options.bottommost_compression_opts.enabled: false
2023/11/01-21:05:13.957386 1e7a79e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/01-21:05:13.957386 1e7a79e00            Options.compression_opts.window_bits: -14
2023/11/01-21:05:13.957395 1e7a79e00                  Options.compression_opts.level: 32767
2023/11/01-21:05:13.957396 1e7a79e00               Options.compression_opts.strategy: 0
2023/11/01-21:05:13.957396 1e7a79e00         Options.compression_opts.max_dict_bytes: 0
2023/11/01-21:05:13.957397 1e7a79e00         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/01-21:05:13.957397 1e7a79e00         Options.compression_opts.parallel_threads: 1
2023/11/01-21:05:13.957398 1e7a79e00                  Options.compression_opts.enabled: false
2023/11/01-21:05:13.957398 1e7a79e00         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/01-21:05:13.957399 1e7a79e00      Options.level0_file_num_compaction_trigger: 4
2023/11/01-21:05:13.957399 1e7a79e00          Options.level0_slowdown_writes_trigger: 20
2023/11/01-21:05:13.957400 1e7a79e00              Options.level0_stop_writes_trigger: 36
2023/11/01-21:05:13.957400 1e7a79e00                   Options.target_file_size_base: 67108864
2023/11/01-21:05:13.957401 1e7a79e00             Options.target_file_size_multiplier: 1
2023/11/01-21:05:13.957401 1e7a79e00                Options.max_bytes_for_level_base: 268435456
2023/11/01-21:05:13.957402 1e7a79e00 Options.level_compaction_dynamic_level_bytes: 0
2023/11/01-21:05:13.957403 1e7a79e00          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/01-21:05:13.957403 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/01-21:05:13.957404 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/01-21:05:13.957404 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/01-21:05:13.957405 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/01-21:05:13.957406 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/01-21:05:13.957406 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/01-21:05:13.957407 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/01-21:05:13.957407 1e7a79e00       Options.max_sequential_skip_in_iterations: 8
2023/11/01-21:05:13.957408 1e7a79e00                    Options.max_compaction_bytes: 1677721600
2023/11/01-21:05:13.957408 1e7a79e00                        Options.arena_block_size: 8388608
2023/11/01-21:05:13.957409 1e7a79e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/01-21:05:13.957409 1e7a79e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/01-21:05:13.957410 1e7a79e00       Options.rate_limit_delay_max_milliseconds: 100
2023/11/01-21:05:13.957410 1e7a79e00                Options.disable_auto_compactions: 0
2023/11/01-21:05:13.957411 1e7a79e00                        Options.compaction_style: kCompactionStyleLevel
2023/11/01-21:05:13.957412 1e7a79e00                          Options.compaction_pri: kMinOverlappingRatio
2023/11/01-21:05:13.957413 1e7a79e00 Options.compaction_options_universal.size_ratio: 1
2023/11/01-21:05:13.957413 1e7a79e00 Options.compaction_options_universal.min_merge_width: 2
2023/11/01-21:05:13.957414 1e7a79e00 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/01-21:05:13.957414 1e7a79e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/01-21:05:13.957415 1e7a79e00 Options.compaction_options_universal.compression_size_percent: -1
2023/11/01-21:05:13.957416 1e7a79e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/01-21:05:13.957417 1e7a79e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/01-21:05:13.957417 1e7a79e00 Options.compaction_options_fifo.allow_compaction: 0
2023/11/01-21:05:13.957418 1e7a79e00                   Options.table_properties_collectors: 
2023/11/01-21:05:13.957418 1e7a79e00                   Options.inplace_update_support: 0
2023/11/01-21:05:13.957419 1e7a79e00                 Options.inplace_update_num_locks: 10000
2023/11/01-21:05:13.957419 1e7a79e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/01-21:05:13.957420 1e7a79e00               Options.memtable_whole_key_filtering: 0
2023/11/01-21:05:13.957428 1e7a79e00   Options.memtable_huge_page_size: 0
2023/11/01-21:05:13.957428 1e7a79e00                           Options.bloom_locality: 0
2023/11/01-21:05:13.957429 1e7a79e00                    Options.max_successive_merges: 0
2023/11/01-21:05:13.957429 1e7a79e00                Options.optimize_filters_for_hits: 0
2023/11/01-21:05:13.957430 1e7a79e00                Options.paranoid_file_checks: 0
2023/11/01-21:05:13.957430 1e7a79e00                Options.force_consistency_checks: 1
2023/11/01-21:05:13.957431 1e7a79e00                Options.report_bg_io_stats: 0
2023/11/01-21:05:13.957431 1e7a79e00                               Options.ttl: 2592000
2023/11/01-21:05:13.957432 1e7a79e00          Options.periodic_compaction_seconds: 0
2023/11/01-21:05:13.957433 1e7a79e00                    Options.enable_blob_files: false
2023/11/01-21:05:13.957433 1e7a79e00                        Options.min_blob_size: 0
2023/11/01-21:05:13.957434 1e7a79e00                       Options.blob_file_size: 268435456
2023/11/01-21:05:13.957434 1e7a79e00                Options.blob_compression_type: NoCompression
2023/11/01-21:05:13.957435 1e7a79e00       Options.enable_blob_garbage_collection: false
2023/11/01-21:05:13.957435 1e7a79e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/01-21:05:13.958148 1e7a79e00 [db/version_set.cc:4675] Recovered from manifest file:./contract/MANIFEST-002643 succeeded,manifest_file_number is 2643, next_file_number is 2645, last_sequence is 499, log_number is 2639,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/01-21:05:13.958150 1e7a79e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 2639
2023/11/01-21:05:13.958483 1e7a79e00 [db/version_set.cc:4119] Creating manifest 2647
2023/11/01-21:05:13.959108 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1698843913959105, "job": 1, "event": "recovery_started", "wal_files": [2644]}
2023/11/01-21:05:13.959110 1e7a79e00 [db/db_impl/db_impl_open.cc:856] Recovering log #2644 mode 2
2023/11/01-21:05:13.962594 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1698843913962574, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2648, "file_size": 61904, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 60937, "index_size": 85, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 74, "raw_average_key_size": 74, "raw_value_size": 1114112, "raw_average_value_size": 1114112, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1698843913, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1785bf4adccde0f3-c3273f62faf2af5f", "db_session_id": "LGA3Y21VZ1SEASQ5PF6A"}}
2023/11/01-21:05:13.962701 1e7a79e00 [db/version_set.cc:4119] Creating manifest 2649
2023/11/01-21:05:13.963083 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1698843913963081, "job": 1, "event": "recovery_finished"}
2023/11/01-21:05:13.964412 1e7a79e00 [file/delete_scheduler.cc:77] Deleted file ./contract/002644.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/01-21:05:13.966379 1e7a79e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x13e009e10
2023/11/01-21:05:13.966420 16c633000 [db/compaction/compaction_picker.cc:541] [default] Expanding@0 1+1(122857+16759822 bytes) to 4+1 (308563+16759822 bytes)
2023/11/01-21:05:13.966454 16c633000 [db/compaction/compaction_job.cc:1916] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/11/01-21:05:13.966457 16c633000 [db/compaction/compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [2648(60KB) 2642(60KB) 2636(119KB) 2630(60KB)], [2626(15MB)]
2023/11/01-21:05:13.966467 16c633000 EVENT_LOG_v1 {"time_micros": 1698843913966459, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2648, 2642, 2636, 2630], "files_L1": [2626], "score": 1, "input_data_size": 17068385}
2023/11/01-21:05:13.966794 1e7a79e00 DB pointer 0x13d836e00
2023/11/01-21:05:14.292824 16c633000 [db/compaction/compaction_job.cc:1547] [default] [JOB 3] Generated table #2653: 274 keys, 17064563 bytes
2023/11/01-21:05:14.292858 16c633000 EVENT_LOG_v1 {"time_micros": 1698843914292836, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2653, "file_size": 17064563, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 17059787, "index_size": 4645, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 20186, "raw_average_key_size": 73, "raw_value_size": 303049490, "raw_average_value_size": 1106020, "num_data_blocks": 274, "num_entries": 274, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1695441572, "oldest_key_time": 0, "file_creation_time": 1698843913, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1785bf4adccde0f3-c3273f62faf2af5f", "db_session_id": "LGA3Y21VZ1SEASQ5PF6A"}}
2023/11/01-21:05:14.293098 16c633000 [db/compaction/compaction_job.cc:1622] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 17064563 bytes
2023/11/01-21:05:14.293314 16c633000 (Original Log Time 2023/11/01-21:05:14.293253) [db/compaction/compaction_job.cc:839] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.06, MB/sec: 52.3 rd, 52.3 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.3, 16.0 +0.0 blob) out(16.3 +0.0 blob), read-write-amplify(110.6) write-amplify(55.3) OK, records in: 274, records dropped: 0 output_compression: Snappy
2023/11/01-21:05:14.293316 16c633000 (Original Log Time 2023/11/01-21:05:14.293269) EVENT_LOG_v1 {"time_micros": 1698843914293258, "job": 3, "event": "compaction_finished", "compaction_time_micros": 326470, "compaction_time_cpu_micros": 323292, "output_level": 1, "num_output_files": 1, "total_output_size": 17064563, "num_input_records": 274, "num_output_records": 274, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/11/01-21:05:14.293450 16c633000 [file/delete_scheduler.cc:77] Deleted file ./contract/002648.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/01-21:05:14.293456 16c633000 EVENT_LOG_v1 {"time_micros": 1698843914293453, "job": 3, "event": "table_file_deletion", "file_number": 2648}
2023/11/01-21:05:14.293521 16c633000 [file/delete_scheduler.cc:77] Deleted file ./contract/002642.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/01-21:05:14.293525 16c633000 EVENT_LOG_v1 {"time_micros": 1698843914293523, "job": 3, "event": "table_file_deletion", "file_number": 2642}
2023/11/01-21:05:14.293587 16c633000 [file/delete_scheduler.cc:77] Deleted file ./contract/002636.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/01-21:05:14.293590 16c633000 EVENT_LOG_v1 {"time_micros": 1698843914293588, "job": 3, "event": "table_file_deletion", "file_number": 2636}
2023/11/01-21:05:14.293679 16c633000 [file/delete_scheduler.cc:77] Deleted file ./contract/002630.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/01-21:05:14.293682 16c633000 EVENT_LOG_v1 {"time_micros": 1698843914293680, "job": 3, "event": "table_file_deletion", "file_number": 2630}
2023/11/01-21:05:14.293895 16c633000 [file/delete_scheduler.cc:77] Deleted file ./contract/002626.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/01-21:05:14.293898 16c633000 EVENT_LOG_v1 {"time_micros": 1698843914293897, "job": 3, "event": "table_file_deletion", "file_number": 2626}
2023/11/01-21:05:14.293941 16c633000 (Original Log Time 2023/11/01-21:05:14.293937) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2023/11/01-21:05:22.970230 16c74b000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2023/11/01-21:05:22.970330 16c74b000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 9.0 total, 9.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.24 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.24 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 2.13 MB, 0.24 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 MB, 0.24 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     56.3      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0   16.27 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0  55.3     49.9     49.8      0.33              0.32         1    0.326     274      0       0.0       0.0
 Sum      1/0   16.27 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 276.7     49.7     49.9      0.33              0.32         2    0.164     274      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 276.7     49.7     49.9      0.33              0.32         2    0.164     274      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     49.9     49.8      0.33              0.32         1    0.326     274      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     56.3      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 1.81 MB/s write, 0.02 GB read, 1.81 MB/s read, 0.3 seconds
Interval compaction: 0.02 GB write, 1.81 MB/s write, 0.02 GB read, 1.81 MB/s read, 0.3 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     56.3      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0   16.27 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0  55.3     49.9     49.8      0.33              0.32         1    0.326     274      0       0.0       0.0
 Sum      1/0   16.27 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 276.7     49.7     49.9      0.33              0.32         2    0.164     274      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     49.9     49.8      0.33              0.32         1    0.326     274      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     56.3      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 1.81 MB/s write, 0.02 GB read, 1.81 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
