2023/10/13-18:17:25.150425 1e7a79e00 RocksDB version: 6.20.3
2023/10/13-18:17:25.150448 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/10/13-18:17:25.150450 1e7a79e00 Compile date 2021-05-05 20:35:30
2023/10/13-18:17:25.150461 1e7a79e00 DB SUMMARY
2023/10/13-18:17:25.150462 1e7a79e00 DB Session ID:  PJECNGLKGG3A3C03P5OF
2023/10/13-18:17:25.150748 1e7a79e00 CURRENT file:  CURRENT
2023/10/13-18:17:25.150749 1e7a79e00 IDENTITY file:  IDENTITY
2023/10/13-18:17:25.150791 1e7a79e00 MANIFEST file:  MANIFEST-001634 size: 702 Bytes
2023/10/13-18:17:25.150793 1e7a79e00 SST files in ./contract dir, Total Num: 4, files: 001612.sst 001616.sst 001622.sst 001633.sst 
2023/10/13-18:17:25.150794 1e7a79e00 Write Ahead Log file in ./contract: 001635.log size: 1114440 ; 
2023/10/13-18:17:25.150807 1e7a79e00                         Options.error_if_exists: 0
2023/10/13-18:17:25.150808 1e7a79e00                       Options.create_if_missing: 1
2023/10/13-18:17:25.150808 1e7a79e00                         Options.paranoid_checks: 1
2023/10/13-18:17:25.150809 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2023/10/13-18:17:25.150810 1e7a79e00                                     Options.env: 0x107b69b80
2023/10/13-18:17:25.150810 1e7a79e00                                      Options.fs: Posix File System
2023/10/13-18:17:25.150811 1e7a79e00                                Options.info_log: 0x15980e980
2023/10/13-18:17:25.150811 1e7a79e00                Options.max_file_opening_threads: 16
2023/10/13-18:17:25.150812 1e7a79e00                              Options.statistics: 0x0
2023/10/13-18:17:25.150812 1e7a79e00                               Options.use_fsync: 0
2023/10/13-18:17:25.150813 1e7a79e00                       Options.max_log_file_size: 0
2023/10/13-18:17:25.150813 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2023/10/13-18:17:25.150814 1e7a79e00                   Options.log_file_time_to_roll: 0
2023/10/13-18:17:25.150815 1e7a79e00                       Options.keep_log_file_num: 1000
2023/10/13-18:17:25.150815 1e7a79e00                    Options.recycle_log_file_num: 0
2023/10/13-18:17:25.150816 1e7a79e00                         Options.allow_fallocate: 1
2023/10/13-18:17:25.150816 1e7a79e00                        Options.allow_mmap_reads: 0
2023/10/13-18:17:25.150817 1e7a79e00                       Options.allow_mmap_writes: 0
2023/10/13-18:17:25.150817 1e7a79e00                        Options.use_direct_reads: 0
2023/10/13-18:17:25.150818 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/13-18:17:25.150818 1e7a79e00          Options.create_missing_column_families: 0
2023/10/13-18:17:25.150819 1e7a79e00                              Options.db_log_dir: 
2023/10/13-18:17:25.150819 1e7a79e00                                 Options.wal_dir: ./contract
2023/10/13-18:17:25.150820 1e7a79e00                Options.table_cache_numshardbits: 6
2023/10/13-18:17:25.150820 1e7a79e00                         Options.WAL_ttl_seconds: 0
2023/10/13-18:17:25.150821 1e7a79e00                       Options.WAL_size_limit_MB: 0
2023/10/13-18:17:25.150821 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/13-18:17:25.150822 1e7a79e00             Options.manifest_preallocation_size: 4194304
2023/10/13-18:17:25.150822 1e7a79e00                     Options.is_fd_close_on_exec: 1
2023/10/13-18:17:25.150823 1e7a79e00                   Options.advise_random_on_open: 1
2023/10/13-18:17:25.150823 1e7a79e00                    Options.db_write_buffer_size: 0
2023/10/13-18:17:25.150824 1e7a79e00                    Options.write_buffer_manager: 0x159809eb0
2023/10/13-18:17:25.150825 1e7a79e00         Options.access_hint_on_compaction_start: 1
2023/10/13-18:17:25.150825 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2023/10/13-18:17:25.150826 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2023/10/13-18:17:25.150826 1e7a79e00                      Options.use_adaptive_mutex: 0
2023/10/13-18:17:25.150827 1e7a79e00                            Options.rate_limiter: 0x0
2023/10/13-18:17:25.150844 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/13-18:17:25.150844 1e7a79e00                       Options.wal_recovery_mode: 2
2023/10/13-18:17:25.150845 1e7a79e00                  Options.enable_thread_tracking: 0
2023/10/13-18:17:25.150845 1e7a79e00                  Options.enable_pipelined_write: 0
2023/10/13-18:17:25.150846 1e7a79e00                  Options.unordered_write: 0
2023/10/13-18:17:25.150846 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2023/10/13-18:17:25.150847 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2023/10/13-18:17:25.150847 1e7a79e00             Options.write_thread_max_yield_usec: 100
2023/10/13-18:17:25.150848 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2023/10/13-18:17:25.150848 1e7a79e00                               Options.row_cache: None
2023/10/13-18:17:25.150849 1e7a79e00                              Options.wal_filter: None
2023/10/13-18:17:25.150849 1e7a79e00             Options.avoid_flush_during_recovery: 0
2023/10/13-18:17:25.150850 1e7a79e00             Options.allow_ingest_behind: 0
2023/10/13-18:17:25.150850 1e7a79e00             Options.preserve_deletes: 0
2023/10/13-18:17:25.150851 1e7a79e00             Options.two_write_queues: 0
2023/10/13-18:17:25.150851 1e7a79e00             Options.manual_wal_flush: 0
2023/10/13-18:17:25.150852 1e7a79e00             Options.atomic_flush: 0
2023/10/13-18:17:25.150852 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2023/10/13-18:17:25.150853 1e7a79e00                 Options.persist_stats_to_disk: 0
2023/10/13-18:17:25.150853 1e7a79e00                 Options.write_dbid_to_manifest: 0
2023/10/13-18:17:25.150854 1e7a79e00                 Options.log_readahead_size: 0
2023/10/13-18:17:25.150855 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2023/10/13-18:17:25.150855 1e7a79e00                 Options.best_efforts_recovery: 0
2023/10/13-18:17:25.150856 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2023/10/13-18:17:25.150856 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2023/10/13-18:17:25.150857 1e7a79e00             Options.allow_data_in_errors: 0
2023/10/13-18:17:25.150857 1e7a79e00             Options.db_host_id: __hostname__
2023/10/13-18:17:25.150858 1e7a79e00             Options.max_background_jobs: 2
2023/10/13-18:17:25.150858 1e7a79e00             Options.max_background_compactions: -1
2023/10/13-18:17:25.150859 1e7a79e00             Options.max_subcompactions: 1
2023/10/13-18:17:25.150859 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2023/10/13-18:17:25.150860 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2023/10/13-18:17:25.150860 1e7a79e00             Options.delayed_write_rate : 16777216
2023/10/13-18:17:25.150861 1e7a79e00             Options.max_total_wal_size: 0
2023/10/13-18:17:25.150861 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/13-18:17:25.150862 1e7a79e00                   Options.stats_dump_period_sec: 600
2023/10/13-18:17:25.150863 1e7a79e00                 Options.stats_persist_period_sec: 600
2023/10/13-18:17:25.150863 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2023/10/13-18:17:25.150864 1e7a79e00                          Options.max_open_files: -1
2023/10/13-18:17:25.150864 1e7a79e00                          Options.bytes_per_sync: 0
2023/10/13-18:17:25.150865 1e7a79e00                      Options.wal_bytes_per_sync: 0
2023/10/13-18:17:25.150865 1e7a79e00                   Options.strict_bytes_per_sync: 0
2023/10/13-18:17:25.150866 1e7a79e00       Options.compaction_readahead_size: 0
2023/10/13-18:17:25.150866 1e7a79e00                  Options.max_background_flushes: -1
2023/10/13-18:17:25.150867 1e7a79e00 Compression algorithms supported:
2023/10/13-18:17:25.150868 1e7a79e00 	kZSTD supported: 1
2023/10/13-18:17:25.150869 1e7a79e00 	kZlibCompression supported: 1
2023/10/13-18:17:25.150869 1e7a79e00 	kXpressCompression supported: 0
2023/10/13-18:17:25.150882 1e7a79e00 	kSnappyCompression supported: 1
2023/10/13-18:17:25.150883 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2023/10/13-18:17:25.150883 1e7a79e00 	kLZ4HCCompression supported: 1
2023/10/13-18:17:25.150884 1e7a79e00 	kLZ4Compression supported: 1
2023/10/13-18:17:25.150884 1e7a79e00 	kBZip2Compression supported: 1
2023/10/13-18:17:25.150893 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2023/10/13-18:17:25.150967 1e7a79e00 [db/version_set.cc:4627] Recovering from manifest file: ./contract/MANIFEST-001634
2023/10/13-18:17:25.151009 1e7a79e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/10/13-18:17:25.151010 1e7a79e00               Options.comparator: leveldb.BytewiseComparator
2023/10/13-18:17:25.151010 1e7a79e00           Options.merge_operator: None
2023/10/13-18:17:25.151011 1e7a79e00        Options.compaction_filter: None
2023/10/13-18:17:25.151011 1e7a79e00        Options.compaction_filter_factory: None
2023/10/13-18:17:25.151012 1e7a79e00  Options.sst_partitioner_factory: None
2023/10/13-18:17:25.151013 1e7a79e00         Options.memtable_factory: SkipListFactory
2023/10/13-18:17:25.151013 1e7a79e00            Options.table_factory: BlockBasedTable
2023/10/13-18:17:25.151022 1e7a79e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x15980beb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x15980e6d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/10/13-18:17:25.151024 1e7a79e00        Options.write_buffer_size: 67108864
2023/10/13-18:17:25.151025 1e7a79e00  Options.max_write_buffer_number: 2
2023/10/13-18:17:25.151025 1e7a79e00          Options.compression: Snappy
2023/10/13-18:17:25.151026 1e7a79e00                  Options.bottommost_compression: Disabled
2023/10/13-18:17:25.151026 1e7a79e00       Options.prefix_extractor: nullptr
2023/10/13-18:17:25.151027 1e7a79e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/13-18:17:25.151027 1e7a79e00             Options.num_levels: 7
2023/10/13-18:17:25.151028 1e7a79e00        Options.min_write_buffer_number_to_merge: 1
2023/10/13-18:17:25.151028 1e7a79e00     Options.max_write_buffer_number_to_maintain: 0
2023/10/13-18:17:25.151029 1e7a79e00     Options.max_write_buffer_size_to_maintain: 0
2023/10/13-18:17:25.151029 1e7a79e00            Options.bottommost_compression_opts.window_bits: -14
2023/10/13-18:17:25.151030 1e7a79e00                  Options.bottommost_compression_opts.level: 32767
2023/10/13-18:17:25.151031 1e7a79e00               Options.bottommost_compression_opts.strategy: 0
2023/10/13-18:17:25.151031 1e7a79e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/13-18:17:25.151032 1e7a79e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/13-18:17:25.151032 1e7a79e00         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/13-18:17:25.151033 1e7a79e00                  Options.bottommost_compression_opts.enabled: false
2023/10/13-18:17:25.151033 1e7a79e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/13-18:17:25.151034 1e7a79e00            Options.compression_opts.window_bits: -14
2023/10/13-18:17:25.151045 1e7a79e00                  Options.compression_opts.level: 32767
2023/10/13-18:17:25.151045 1e7a79e00               Options.compression_opts.strategy: 0
2023/10/13-18:17:25.151046 1e7a79e00         Options.compression_opts.max_dict_bytes: 0
2023/10/13-18:17:25.151047 1e7a79e00         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/13-18:17:25.151047 1e7a79e00         Options.compression_opts.parallel_threads: 1
2023/10/13-18:17:25.151048 1e7a79e00                  Options.compression_opts.enabled: false
2023/10/13-18:17:25.151048 1e7a79e00         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/13-18:17:25.151049 1e7a79e00      Options.level0_file_num_compaction_trigger: 4
2023/10/13-18:17:25.151049 1e7a79e00          Options.level0_slowdown_writes_trigger: 20
2023/10/13-18:17:25.151050 1e7a79e00              Options.level0_stop_writes_trigger: 36
2023/10/13-18:17:25.151050 1e7a79e00                   Options.target_file_size_base: 67108864
2023/10/13-18:17:25.151051 1e7a79e00             Options.target_file_size_multiplier: 1
2023/10/13-18:17:25.151051 1e7a79e00                Options.max_bytes_for_level_base: 268435456
2023/10/13-18:17:25.151052 1e7a79e00 Options.level_compaction_dynamic_level_bytes: 0
2023/10/13-18:17:25.151052 1e7a79e00          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/13-18:17:25.151053 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/13-18:17:25.151054 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/13-18:17:25.151054 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/13-18:17:25.151055 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/13-18:17:25.151055 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/13-18:17:25.151056 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/13-18:17:25.151056 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/13-18:17:25.151057 1e7a79e00       Options.max_sequential_skip_in_iterations: 8
2023/10/13-18:17:25.151058 1e7a79e00                    Options.max_compaction_bytes: 1677721600
2023/10/13-18:17:25.151058 1e7a79e00                        Options.arena_block_size: 8388608
2023/10/13-18:17:25.151059 1e7a79e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/13-18:17:25.151059 1e7a79e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/13-18:17:25.151060 1e7a79e00       Options.rate_limit_delay_max_milliseconds: 100
2023/10/13-18:17:25.151060 1e7a79e00                Options.disable_auto_compactions: 0
2023/10/13-18:17:25.151061 1e7a79e00                        Options.compaction_style: kCompactionStyleLevel
2023/10/13-18:17:25.151062 1e7a79e00                          Options.compaction_pri: kMinOverlappingRatio
2023/10/13-18:17:25.151063 1e7a79e00 Options.compaction_options_universal.size_ratio: 1
2023/10/13-18:17:25.151064 1e7a79e00 Options.compaction_options_universal.min_merge_width: 2
2023/10/13-18:17:25.151064 1e7a79e00 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/13-18:17:25.151065 1e7a79e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/13-18:17:25.151065 1e7a79e00 Options.compaction_options_universal.compression_size_percent: -1
2023/10/13-18:17:25.151066 1e7a79e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/13-18:17:25.151067 1e7a79e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/13-18:17:25.151067 1e7a79e00 Options.compaction_options_fifo.allow_compaction: 0
2023/10/13-18:17:25.151068 1e7a79e00                   Options.table_properties_collectors: 
2023/10/13-18:17:25.151069 1e7a79e00                   Options.inplace_update_support: 0
2023/10/13-18:17:25.151069 1e7a79e00                 Options.inplace_update_num_locks: 10000
2023/10/13-18:17:25.151070 1e7a79e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/13-18:17:25.151071 1e7a79e00               Options.memtable_whole_key_filtering: 0
2023/10/13-18:17:25.151078 1e7a79e00   Options.memtable_huge_page_size: 0
2023/10/13-18:17:25.151079 1e7a79e00                           Options.bloom_locality: 0
2023/10/13-18:17:25.151079 1e7a79e00                    Options.max_successive_merges: 0
2023/10/13-18:17:25.151080 1e7a79e00                Options.optimize_filters_for_hits: 0
2023/10/13-18:17:25.151080 1e7a79e00                Options.paranoid_file_checks: 0
2023/10/13-18:17:25.151081 1e7a79e00                Options.force_consistency_checks: 1
2023/10/13-18:17:25.151081 1e7a79e00                Options.report_bg_io_stats: 0
2023/10/13-18:17:25.151082 1e7a79e00                               Options.ttl: 2592000
2023/10/13-18:17:25.151082 1e7a79e00          Options.periodic_compaction_seconds: 0
2023/10/13-18:17:25.151083 1e7a79e00                    Options.enable_blob_files: false
2023/10/13-18:17:25.151083 1e7a79e00                        Options.min_blob_size: 0
2023/10/13-18:17:25.151084 1e7a79e00                       Options.blob_file_size: 268435456
2023/10/13-18:17:25.151085 1e7a79e00                Options.blob_compression_type: NoCompression
2023/10/13-18:17:25.151085 1e7a79e00       Options.enable_blob_garbage_collection: false
2023/10/13-18:17:25.151086 1e7a79e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/13-18:17:25.151796 1e7a79e00 [db/version_set.cc:4675] Recovered from manifest file:./contract/MANIFEST-001634 succeeded,manifest_file_number is 1634, next_file_number is 1636, last_sequence is 206, log_number is 1630,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/13-18:17:25.151799 1e7a79e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1630
2023/10/13-18:17:25.152212 1e7a79e00 [db/version_set.cc:4119] Creating manifest 1638
2023/10/13-18:17:25.152892 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1697192245152887, "job": 1, "event": "recovery_started", "wal_files": [1635]}
2023/10/13-18:17:25.152894 1e7a79e00 [db/db_impl/db_impl_open.cc:856] Recovering log #1635 mode 2
2023/10/13-18:17:25.156257 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1697192245156236, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1639, "file_size": 64075, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 63108, "index_size": 85, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 74, "raw_average_key_size": 74, "raw_value_size": 1114112, "raw_average_value_size": 1114112, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1697192245, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1785bf4adccde0f3-c3273f62faf2af5f", "db_session_id": "PJECNGLKGG3A3C03P5OF"}}
2023/10/13-18:17:25.156337 1e7a79e00 [db/version_set.cc:4119] Creating manifest 1640
2023/10/13-18:17:25.156952 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1697192245156950, "job": 1, "event": "recovery_finished"}
2023/10/13-18:17:25.158047 1e7a79e00 [file/delete_scheduler.cc:77] Deleted file ./contract/001635.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/13-18:17:25.160056 1e7a79e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x15980d1d0
2023/10/13-18:17:25.160132 16ca57000 [db/compaction/compaction_picker.cc:541] [default] Expanding@0 1+1(64261+8326905 bytes) to 4+1 (256549+8326905 bytes)
2023/10/13-18:17:25.160203 16ca57000 [db/compaction/compaction_job.cc:1916] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/10/13-18:17:25.160206 16ca57000 [db/compaction/compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [1639(62KB) 1633(62KB) 1622(62KB) 1616(62KB)], [1612(8131KB)]
2023/10/13-18:17:25.160230 16ca57000 EVENT_LOG_v1 {"time_micros": 1697192245160210, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1639, 1633, 1622, 1616], "files_L1": [1612], "score": 1, "input_data_size": 8583454}
2023/10/13-18:17:25.160354 1e7a79e00 DB pointer 0x159015600
2023/10/13-18:17:25.337507 16ca57000 [db/compaction/compaction_job.cc:1547] [default] [JOB 3] Generated table #1644: 139 keys, 8579647 bytes
2023/10/13-18:17:25.337548 16ca57000 EVENT_LOG_v1 {"time_micros": 1697192245337525, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1644, "file_size": 8579647, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 8576762, "index_size": 2316, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 10190, "raw_average_key_size": 73, "raw_value_size": 152644370, "raw_average_value_size": 1098160, "num_data_blocks": 139, "num_entries": 139, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1695441572, "oldest_key_time": 0, "file_creation_time": 1697192245, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1785bf4adccde0f3-c3273f62faf2af5f", "db_session_id": "PJECNGLKGG3A3C03P5OF"}}
2023/10/13-18:17:25.337903 16ca57000 [db/compaction/compaction_job.cc:1622] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 8579647 bytes
2023/10/13-18:17:25.338200 16ca57000 (Original Log Time 2023/10/13-18:17:25.338107) [db/compaction/compaction_job.cc:839] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.03, MB/sec: 48.4 rd, 48.3 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.2, 7.9 +0.0 blob) out(8.2 +0.0 blob), read-write-amplify(66.9) write-amplify(33.4) OK, records in: 139, records dropped: 0 output_compression: Snappy
2023/10/13-18:17:25.338202 16ca57000 (Original Log Time 2023/10/13-18:17:25.338124) EVENT_LOG_v1 {"time_micros": 1697192245338112, "job": 3, "event": "compaction_finished", "compaction_time_micros": 177483, "compaction_time_cpu_micros": 171918, "output_level": 1, "num_output_files": 1, "total_output_size": 8579647, "num_input_records": 139, "num_output_records": 139, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/10/13-18:17:25.338328 16ca57000 [file/delete_scheduler.cc:77] Deleted file ./contract/001639.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/13-18:17:25.338334 16ca57000 EVENT_LOG_v1 {"time_micros": 1697192245338332, "job": 3, "event": "table_file_deletion", "file_number": 1639}
2023/10/13-18:17:25.338401 16ca57000 [file/delete_scheduler.cc:77] Deleted file ./contract/001633.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/13-18:17:25.338406 16ca57000 EVENT_LOG_v1 {"time_micros": 1697192245338404, "job": 3, "event": "table_file_deletion", "file_number": 1633}
2023/10/13-18:17:25.338484 16ca57000 [file/delete_scheduler.cc:77] Deleted file ./contract/001622.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/13-18:17:25.338488 16ca57000 EVENT_LOG_v1 {"time_micros": 1697192245338486, "job": 3, "event": "table_file_deletion", "file_number": 1622}
2023/10/13-18:17:25.339733 16ca57000 [file/delete_scheduler.cc:77] Deleted file ./contract/001616.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/13-18:17:25.339737 16ca57000 EVENT_LOG_v1 {"time_micros": 1697192245339735, "job": 3, "event": "table_file_deletion", "file_number": 1616}
2023/10/13-18:17:25.340344 16ca57000 [file/delete_scheduler.cc:77] Deleted file ./contract/001612.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/13-18:17:25.340348 16ca57000 EVENT_LOG_v1 {"time_micros": 1697192245340346, "job": 3, "event": "table_file_deletion", "file_number": 1612}
2023/10/13-18:17:34.167069 16cb6f000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2023/10/13-18:17:34.167175 16cb6f000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 9.0 total, 9.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.12 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.12 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 1.06 MB, 0.12 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.12 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     50.6      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    8.18 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  33.4     46.1     46.1      0.18              0.17         1    0.177     139      0       0.0       0.0
 Sum      1/0    8.18 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 134.9     45.8     46.1      0.18              0.17         2    0.089     139      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 134.9     45.8     46.1      0.18              0.17         2    0.089     139      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     46.1     46.1      0.18              0.17         1    0.177     139      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     50.6      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.91 MB/s write, 0.01 GB read, 0.91 MB/s read, 0.2 seconds
Interval compaction: 0.01 GB write, 0.91 MB/s write, 0.01 GB read, 0.91 MB/s read, 0.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     50.6      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    8.18 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  33.4     46.1     46.1      0.18              0.17         1    0.177     139      0       0.0       0.0
 Sum      1/0    8.18 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 134.9     45.8     46.1      0.18              0.17         2    0.089     139      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     46.1     46.1      0.18              0.17         1    0.177     139      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     50.6      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.91 MB/s write, 0.01 GB read, 0.91 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/10/13-18:27:34.169464 16cb6f000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2023/10/13-18:27:34.170140 16cb6f000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 609.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     50.6      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    8.18 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  33.4     46.1     46.1      0.18              0.17         1    0.177     139      0       0.0       0.0
 Sum      1/0    8.18 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 134.9     45.8     46.1      0.18              0.17         2    0.089     139      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     46.1     46.1      0.18              0.17         1    0.177     139      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     50.6      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 609.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.01 MB/s write, 0.01 GB read, 0.01 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     50.6      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    8.18 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  33.4     46.1     46.1      0.18              0.17         1    0.177     139      0       0.0       0.0
 Sum      1/0    8.18 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 134.9     45.8     46.1      0.18              0.17         2    0.089     139      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     46.1     46.1      0.18              0.17         1    0.177     139      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     50.6      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 609.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.01 MB/s write, 0.01 GB read, 0.01 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
