2023/09/30-11:39:34.716878 1e7a79e00 RocksDB version: 6.20.3
2023/09/30-11:39:34.716896 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/09/30-11:39:34.716897 1e7a79e00 Compile date 2021-05-05 20:35:30
2023/09/30-11:39:34.716907 1e7a79e00 DB SUMMARY
2023/09/30-11:39:34.716907 1e7a79e00 DB Session ID:  EPA1EQEJGQY198I6I95J
2023/09/30-11:39:34.717052 1e7a79e00 CURRENT file:  CURRENT
2023/09/30-11:39:34.717053 1e7a79e00 IDENTITY file:  IDENTITY
2023/09/30-11:39:34.717074 1e7a79e00 MANIFEST file:  MANIFEST-000554 size: 3004 Bytes
2023/09/30-11:39:34.717076 1e7a79e00 SST files in ./contract dir, Total Num: 15, files: 000431.sst 000442.sst 000451.sst 000460.sst 000469.sst 000478.sst 000493.sst 000499.sst 000512.sst 
2023/09/30-11:39:34.717077 1e7a79e00 Write Ahead Log file in ./contract: 000555.log size: 1114440 ; 
2023/09/30-11:39:34.717083 1e7a79e00                         Options.error_if_exists: 0
2023/09/30-11:39:34.717084 1e7a79e00                       Options.create_if_missing: 1
2023/09/30-11:39:34.717084 1e7a79e00                         Options.paranoid_checks: 1
2023/09/30-11:39:34.717085 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2023/09/30-11:39:34.717085 1e7a79e00                                     Options.env: 0x105a15b70
2023/09/30-11:39:34.717086 1e7a79e00                                      Options.fs: Posix File System
2023/09/30-11:39:34.717087 1e7a79e00                                Options.info_log: 0x151711b40
2023/09/30-11:39:34.717087 1e7a79e00                Options.max_file_opening_threads: 16
2023/09/30-11:39:34.717088 1e7a79e00                              Options.statistics: 0x0
2023/09/30-11:39:34.717088 1e7a79e00                               Options.use_fsync: 0
2023/09/30-11:39:34.717089 1e7a79e00                       Options.max_log_file_size: 0
2023/09/30-11:39:34.717089 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2023/09/30-11:39:34.717090 1e7a79e00                   Options.log_file_time_to_roll: 0
2023/09/30-11:39:34.717090 1e7a79e00                       Options.keep_log_file_num: 1000
2023/09/30-11:39:34.717091 1e7a79e00                    Options.recycle_log_file_num: 0
2023/09/30-11:39:34.717091 1e7a79e00                         Options.allow_fallocate: 1
2023/09/30-11:39:34.717092 1e7a79e00                        Options.allow_mmap_reads: 0
2023/09/30-11:39:34.717092 1e7a79e00                       Options.allow_mmap_writes: 0
2023/09/30-11:39:34.717093 1e7a79e00                        Options.use_direct_reads: 0
2023/09/30-11:39:34.717093 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/30-11:39:34.717094 1e7a79e00          Options.create_missing_column_families: 0
2023/09/30-11:39:34.717095 1e7a79e00                              Options.db_log_dir: 
2023/09/30-11:39:34.717095 1e7a79e00                                 Options.wal_dir: ./contract
2023/09/30-11:39:34.717096 1e7a79e00                Options.table_cache_numshardbits: 6
2023/09/30-11:39:34.717096 1e7a79e00                         Options.WAL_ttl_seconds: 0
2023/09/30-11:39:34.717097 1e7a79e00                       Options.WAL_size_limit_MB: 0
2023/09/30-11:39:34.717097 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/30-11:39:34.717098 1e7a79e00             Options.manifest_preallocation_size: 4194304
2023/09/30-11:39:34.717098 1e7a79e00                     Options.is_fd_close_on_exec: 1
2023/09/30-11:39:34.717099 1e7a79e00                   Options.advise_random_on_open: 1
2023/09/30-11:39:34.717099 1e7a79e00                    Options.db_write_buffer_size: 0
2023/09/30-11:39:34.717100 1e7a79e00                    Options.write_buffer_manager: 0x151711b10
2023/09/30-11:39:34.717100 1e7a79e00         Options.access_hint_on_compaction_start: 1
2023/09/30-11:39:34.717101 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2023/09/30-11:39:34.717101 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2023/09/30-11:39:34.717102 1e7a79e00                      Options.use_adaptive_mutex: 0
2023/09/30-11:39:34.717102 1e7a79e00                            Options.rate_limiter: 0x0
2023/09/30-11:39:34.717114 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/30-11:39:34.717115 1e7a79e00                       Options.wal_recovery_mode: 2
2023/09/30-11:39:34.717116 1e7a79e00                  Options.enable_thread_tracking: 0
2023/09/30-11:39:34.717116 1e7a79e00                  Options.enable_pipelined_write: 0
2023/09/30-11:39:34.717117 1e7a79e00                  Options.unordered_write: 0
2023/09/30-11:39:34.717117 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2023/09/30-11:39:34.717118 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2023/09/30-11:39:34.717118 1e7a79e00             Options.write_thread_max_yield_usec: 100
2023/09/30-11:39:34.717119 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2023/09/30-11:39:34.717119 1e7a79e00                               Options.row_cache: None
2023/09/30-11:39:34.717120 1e7a79e00                              Options.wal_filter: None
2023/09/30-11:39:34.717120 1e7a79e00             Options.avoid_flush_during_recovery: 0
2023/09/30-11:39:34.717121 1e7a79e00             Options.allow_ingest_behind: 0
2023/09/30-11:39:34.717121 1e7a79e00             Options.preserve_deletes: 0
2023/09/30-11:39:34.717122 1e7a79e00             Options.two_write_queues: 0
2023/09/30-11:39:34.717122 1e7a79e00             Options.manual_wal_flush: 0
2023/09/30-11:39:34.717123 1e7a79e00             Options.atomic_flush: 0
2023/09/30-11:39:34.717123 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2023/09/30-11:39:34.717124 1e7a79e00                 Options.persist_stats_to_disk: 0
2023/09/30-11:39:34.717125 1e7a79e00                 Options.write_dbid_to_manifest: 0
2023/09/30-11:39:34.717125 1e7a79e00                 Options.log_readahead_size: 0
2023/09/30-11:39:34.717126 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2023/09/30-11:39:34.717126 1e7a79e00                 Options.best_efforts_recovery: 0
2023/09/30-11:39:34.717127 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2023/09/30-11:39:34.717127 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2023/09/30-11:39:34.717128 1e7a79e00             Options.allow_data_in_errors: 0
2023/09/30-11:39:34.717128 1e7a79e00             Options.db_host_id: __hostname__
2023/09/30-11:39:34.717129 1e7a79e00             Options.max_background_jobs: 2
2023/09/30-11:39:34.717129 1e7a79e00             Options.max_background_compactions: -1
2023/09/30-11:39:34.717130 1e7a79e00             Options.max_subcompactions: 1
2023/09/30-11:39:34.717130 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2023/09/30-11:39:34.717131 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2023/09/30-11:39:34.717131 1e7a79e00             Options.delayed_write_rate : 16777216
2023/09/30-11:39:34.717132 1e7a79e00             Options.max_total_wal_size: 0
2023/09/30-11:39:34.717133 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/30-11:39:34.717133 1e7a79e00                   Options.stats_dump_period_sec: 600
2023/09/30-11:39:34.717134 1e7a79e00                 Options.stats_persist_period_sec: 600
2023/09/30-11:39:34.717134 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2023/09/30-11:39:34.717135 1e7a79e00                          Options.max_open_files: -1
2023/09/30-11:39:34.717135 1e7a79e00                          Options.bytes_per_sync: 0
2023/09/30-11:39:34.717136 1e7a79e00                      Options.wal_bytes_per_sync: 0
2023/09/30-11:39:34.717136 1e7a79e00                   Options.strict_bytes_per_sync: 0
2023/09/30-11:39:34.717137 1e7a79e00       Options.compaction_readahead_size: 0
2023/09/30-11:39:34.717137 1e7a79e00                  Options.max_background_flushes: -1
2023/09/30-11:39:34.717138 1e7a79e00 Compression algorithms supported:
2023/09/30-11:39:34.717139 1e7a79e00 	kZSTD supported: 1
2023/09/30-11:39:34.717139 1e7a79e00 	kZlibCompression supported: 1
2023/09/30-11:39:34.717146 1e7a79e00 	kXpressCompression supported: 0
2023/09/30-11:39:34.717146 1e7a79e00 	kSnappyCompression supported: 1
2023/09/30-11:39:34.717147 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2023/09/30-11:39:34.717148 1e7a79e00 	kLZ4HCCompression supported: 1
2023/09/30-11:39:34.717148 1e7a79e00 	kLZ4Compression supported: 1
2023/09/30-11:39:34.717149 1e7a79e00 	kBZip2Compression supported: 1
2023/09/30-11:39:34.717152 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2023/09/30-11:39:34.717220 1e7a79e00 [db/version_set.cc:4627] Recovering from manifest file: ./contract/MANIFEST-000554
2023/09/30-11:39:34.717256 1e7a79e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/09/30-11:39:34.717257 1e7a79e00               Options.comparator: leveldb.BytewiseComparator
2023/09/30-11:39:34.717257 1e7a79e00           Options.merge_operator: None
2023/09/30-11:39:34.717258 1e7a79e00        Options.compaction_filter: None
2023/09/30-11:39:34.717258 1e7a79e00        Options.compaction_filter_factory: None
2023/09/30-11:39:34.717259 1e7a79e00  Options.sst_partitioner_factory: None
2023/09/30-11:39:34.717259 1e7a79e00         Options.memtable_factory: SkipListFactory
2023/09/30-11:39:34.717260 1e7a79e00            Options.table_factory: BlockBasedTable
2023/09/30-11:39:34.717268 1e7a79e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x151711220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x151711628
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/09/30-11:39:34.717269 1e7a79e00        Options.write_buffer_size: 67108864
2023/09/30-11:39:34.717270 1e7a79e00  Options.max_write_buffer_number: 2
2023/09/30-11:39:34.717270 1e7a79e00          Options.compression: Snappy
2023/09/30-11:39:34.717271 1e7a79e00                  Options.bottommost_compression: Disabled
2023/09/30-11:39:34.717271 1e7a79e00       Options.prefix_extractor: nullptr
2023/09/30-11:39:34.717272 1e7a79e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/30-11:39:34.717272 1e7a79e00             Options.num_levels: 7
2023/09/30-11:39:34.717273 1e7a79e00        Options.min_write_buffer_number_to_merge: 1
2023/09/30-11:39:34.717273 1e7a79e00     Options.max_write_buffer_number_to_maintain: 0
2023/09/30-11:39:34.717274 1e7a79e00     Options.max_write_buffer_size_to_maintain: 0
2023/09/30-11:39:34.717275 1e7a79e00            Options.bottommost_compression_opts.window_bits: -14
2023/09/30-11:39:34.717275 1e7a79e00                  Options.bottommost_compression_opts.level: 32767
2023/09/30-11:39:34.717276 1e7a79e00               Options.bottommost_compression_opts.strategy: 0
2023/09/30-11:39:34.717276 1e7a79e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/30-11:39:34.717277 1e7a79e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/30-11:39:34.717277 1e7a79e00         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/30-11:39:34.717278 1e7a79e00                  Options.bottommost_compression_opts.enabled: false
2023/09/30-11:39:34.717278 1e7a79e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/30-11:39:34.717279 1e7a79e00            Options.compression_opts.window_bits: -14
2023/09/30-11:39:34.717286 1e7a79e00                  Options.compression_opts.level: 32767
2023/09/30-11:39:34.717287 1e7a79e00               Options.compression_opts.strategy: 0
2023/09/30-11:39:34.717287 1e7a79e00         Options.compression_opts.max_dict_bytes: 0
2023/09/30-11:39:34.717288 1e7a79e00         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/30-11:39:34.717288 1e7a79e00         Options.compression_opts.parallel_threads: 1
2023/09/30-11:39:34.717289 1e7a79e00                  Options.compression_opts.enabled: false
2023/09/30-11:39:34.717290 1e7a79e00         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/30-11:39:34.717290 1e7a79e00      Options.level0_file_num_compaction_trigger: 4
2023/09/30-11:39:34.717291 1e7a79e00          Options.level0_slowdown_writes_trigger: 20
2023/09/30-11:39:34.717291 1e7a79e00              Options.level0_stop_writes_trigger: 36
2023/09/30-11:39:34.717292 1e7a79e00                   Options.target_file_size_base: 67108864
2023/09/30-11:39:34.717292 1e7a79e00             Options.target_file_size_multiplier: 1
2023/09/30-11:39:34.717293 1e7a79e00                Options.max_bytes_for_level_base: 268435456
2023/09/30-11:39:34.717293 1e7a79e00 Options.level_compaction_dynamic_level_bytes: 0
2023/09/30-11:39:34.717294 1e7a79e00          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/30-11:39:34.717295 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/30-11:39:34.717295 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/30-11:39:34.717296 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/30-11:39:34.717296 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/30-11:39:34.717297 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/30-11:39:34.717297 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/30-11:39:34.717298 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/30-11:39:34.717298 1e7a79e00       Options.max_sequential_skip_in_iterations: 8
2023/09/30-11:39:34.717299 1e7a79e00                    Options.max_compaction_bytes: 1677721600
2023/09/30-11:39:34.717299 1e7a79e00                        Options.arena_block_size: 8388608
2023/09/30-11:39:34.717300 1e7a79e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/30-11:39:34.717301 1e7a79e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/30-11:39:34.717301 1e7a79e00       Options.rate_limit_delay_max_milliseconds: 100
2023/09/30-11:39:34.717302 1e7a79e00                Options.disable_auto_compactions: 0
2023/09/30-11:39:34.717302 1e7a79e00                        Options.compaction_style: kCompactionStyleLevel
2023/09/30-11:39:34.717303 1e7a79e00                          Options.compaction_pri: kMinOverlappingRatio
2023/09/30-11:39:34.717304 1e7a79e00 Options.compaction_options_universal.size_ratio: 1
2023/09/30-11:39:34.717305 1e7a79e00 Options.compaction_options_universal.min_merge_width: 2
2023/09/30-11:39:34.717305 1e7a79e00 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/30-11:39:34.717306 1e7a79e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/30-11:39:34.717306 1e7a79e00 Options.compaction_options_universal.compression_size_percent: -1
2023/09/30-11:39:34.717307 1e7a79e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/30-11:39:34.717308 1e7a79e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/30-11:39:34.717308 1e7a79e00 Options.compaction_options_fifo.allow_compaction: 0
2023/09/30-11:39:34.717309 1e7a79e00                   Options.table_properties_collectors: 
2023/09/30-11:39:34.717310 1e7a79e00                   Options.inplace_update_support: 0
2023/09/30-11:39:34.717310 1e7a79e00                 Options.inplace_update_num_locks: 10000
2023/09/30-11:39:34.717311 1e7a79e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/30-11:39:34.717318 1e7a79e00               Options.memtable_whole_key_filtering: 0
2023/09/30-11:39:34.717318 1e7a79e00   Options.memtable_huge_page_size: 0
2023/09/30-11:39:34.717319 1e7a79e00                           Options.bloom_locality: 0
2023/09/30-11:39:34.717319 1e7a79e00                    Options.max_successive_merges: 0
2023/09/30-11:39:34.717320 1e7a79e00                Options.optimize_filters_for_hits: 0
2023/09/30-11:39:34.717320 1e7a79e00                Options.paranoid_file_checks: 0
2023/09/30-11:39:34.717321 1e7a79e00                Options.force_consistency_checks: 1
2023/09/30-11:39:34.717321 1e7a79e00                Options.report_bg_io_stats: 0
2023/09/30-11:39:34.717322 1e7a79e00                               Options.ttl: 2592000
2023/09/30-11:39:34.717323 1e7a79e00          Options.periodic_compaction_seconds: 0
2023/09/30-11:39:34.717323 1e7a79e00                    Options.enable_blob_files: false
2023/09/30-11:39:34.717324 1e7a79e00                        Options.min_blob_size: 0
2023/09/30-11:39:34.717324 1e7a79e00                       Options.blob_file_size: 268435456
2023/09/30-11:39:34.717325 1e7a79e00                Options.blob_compression_type: NoCompression
2023/09/30-11:39:34.717325 1e7a79e00       Options.enable_blob_garbage_collection: false
2023/09/30-11:39:34.717326 1e7a79e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/30-11:39:34.718451 1e7a79e00 [db/version_set.cc:4675] Recovered from manifest file:./contract/MANIFEST-000554 succeeded,manifest_file_number is 554, next_file_number is 560, last_sequence is 20, log_number is 547,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/30-11:39:34.718454 1e7a79e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 547
2023/09/30-11:39:34.718754 1e7a79e00 [db/version_set.cc:4119] Creating manifest 561
2023/09/30-11:39:34.719297 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1696045174719294, "job": 1, "event": "recovery_started", "wal_files": [555]}
2023/09/30-11:39:34.719299 1e7a79e00 [db/db_impl/db_impl_open.cc:856] Recovering log #555 mode 2
2023/09/30-11:39:34.722254 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1696045174722232, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 562, "file_size": 64217, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 63250, "index_size": 85, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 74, "raw_average_key_size": 74, "raw_value_size": 1114112, "raw_average_value_size": 1114112, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1696045174, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1785bf4adccde0f3-c3273f62faf2af5f", "db_session_id": "EPA1EQEJGQY198I6I95J"}}
2023/09/30-11:39:34.722339 1e7a79e00 [db/version_set.cc:4119] Creating manifest 563
2023/09/30-11:39:34.722694 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1696045174722692, "job": 1, "event": "recovery_finished"}
2023/09/30-11:39:34.723218 1e7a79e00 [file/delete_scheduler.cc:77] Deleted file ./contract/000555.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/30-11:39:34.724885 1e7a79e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x151711cb0
2023/09/30-11:39:34.724956 16e983000 [db/compaction/compaction_job.cc:1916] [default] [JOB 3] Compacting 1@0 files to L1, score 1.00
2023/09/30-11:39:34.724959 16e983000 [db/compaction/compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [562(62KB)]
2023/09/30-11:39:34.724967 16e983000 EVENT_LOG_v1 {"time_micros": 1696045174724961, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [562], "score": 1, "input_data_size": 64217}
2023/09/30-11:39:34.725055 1e7a79e00 DB pointer 0x152041600
2023/09/30-11:39:34.726764 16e983000 [db/compaction/compaction_job.cc:1547] [default] [JOB 3] Generated table #567: 1 keys, 64240 bytes
2023/09/30-11:39:34.726787 16e983000 EVENT_LOG_v1 {"time_micros": 1696045174726768, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 567, "file_size": 64240, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 63250, "index_size": 85, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 74, "raw_average_key_size": 74, "raw_value_size": 1114112, "raw_average_value_size": 1114112, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1696045174, "oldest_key_time": 0, "file_creation_time": 1696045174, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1785bf4adccde0f3-c3273f62faf2af5f", "db_session_id": "EPA1EQEJGQY198I6I95J"}}
2023/09/30-11:39:34.726936 16e983000 [db/compaction/compaction_job.cc:1622] [default] [JOB 3] Compacted 1@0 files to L1 => 64240 bytes
2023/09/30-11:39:34.727137 16e983000 (Original Log Time 2023/09/30-11:39:34.727085) [db/compaction/compaction_job.cc:839] [default] compacted to: files[3 13 0 0 0 0 0] max score 0.75, MB/sec: 34.8 rd, 34.9 wr, level 1, files in(1, 0) out(1 +0 blob) MB in(0.1, 0.0 +0.0 blob) out(0.1 +0.0 blob), read-write-amplify(2.0) write-amplify(1.0) OK, records in: 1, records dropped: 0 output_compression: Snappy
2023/09/30-11:39:34.727140 16e983000 (Original Log Time 2023/09/30-11:39:34.727102) EVENT_LOG_v1 {"time_micros": 1696045174727090, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1843, "compaction_time_cpu_micros": 1811, "output_level": 1, "num_output_files": 1, "total_output_size": 64240, "num_input_records": 1, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 13, 0, 0, 0, 0, 0]}
2023/09/30-11:39:34.727246 16e983000 [file/delete_scheduler.cc:77] Deleted file ./contract/000562.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/30-11:39:34.727252 16e983000 EVENT_LOG_v1 {"time_micros": 1696045174727250, "job": 3, "event": "table_file_deletion", "file_number": 562}
2023/09/30-11:39:43.731738 16ea9b000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2023/09/30-11:39:43.731891 16ea9b000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 9.0 total, 9.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.12 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.12 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 1.06 MB, 0.12 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.12 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   245.56 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     57.9      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1     13/0   916.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     33.2     33.2      0.00              0.00         1    0.002       1      0       0.0       0.0
 Sum     16/0    1.14 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0     21.1     42.2      0.00              0.00         2    0.001       1      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0     21.1     42.2      0.00              0.00         2    0.001       1      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     33.2     33.2      0.00              0.00         1    0.002       1      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     57.9      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   245.56 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     57.9      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1     13/0   916.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     33.2     33.2      0.00              0.00         1    0.002       1      0       0.0       0.0
 Sum     16/0    1.14 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0     21.1     42.2      0.00              0.00         2    0.001       1      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     33.2     33.2      0.00              0.00         1    0.002       1      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     57.9      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/09/30-11:49:43.733691 16ea9b000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2023/09/30-11:49:43.733954 16ea9b000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 609.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   245.56 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     57.9      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1     13/0   916.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     33.2     33.2      0.00              0.00         1    0.002       1      0       0.0       0.0
 Sum     16/0    1.14 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0     21.1     42.2      0.00              0.00         2    0.001       1      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     33.2     33.2      0.00              0.00         1    0.002       1      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     57.9      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 609.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   245.56 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     57.9      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1     13/0   916.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     33.2     33.2      0.00              0.00         1    0.002       1      0       0.0       0.0
 Sum     16/0    1.14 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0     21.1     42.2      0.00              0.00         2    0.001       1      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     33.2     33.2      0.00              0.00         1    0.002       1      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     57.9      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 609.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
