2024/01/13-16:18:49.960430 1e7a79e00 RocksDB version: 6.20.3
2024/01/13-16:18:49.960454 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-16:18:49.960455 1e7a79e00 Compile date 2021-05-05 20:35:30
2024/01/13-16:18:49.960466 1e7a79e00 DB SUMMARY
2024/01/13-16:18:49.960467 1e7a79e00 DB Session ID:  TELA5HJZF83ZY19U6H3P
2024/01/13-16:18:49.960617 1e7a79e00 CURRENT file:  CURRENT
2024/01/13-16:18:49.960618 1e7a79e00 IDENTITY file:  IDENTITY
2024/01/13-16:18:49.960644 1e7a79e00 MANIFEST file:  MANIFEST-008971 size: 118 Bytes
2024/01/13-16:18:49.960646 1e7a79e00 SST files in ./contract dir, Total Num: 1, files: 004047.sst 
2024/01/13-16:18:49.960647 1e7a79e00 Write Ahead Log file in ./contract: 008972.log size: 0 ; 
2024/01/13-16:18:49.960654 1e7a79e00                         Options.error_if_exists: 0
2024/01/13-16:18:49.960655 1e7a79e00                       Options.create_if_missing: 1
2024/01/13-16:18:49.960656 1e7a79e00                         Options.paranoid_checks: 1
2024/01/13-16:18:49.960656 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-16:18:49.960657 1e7a79e00                                     Options.env: 0x108552760
2024/01/13-16:18:49.960657 1e7a79e00                                      Options.fs: Posix File System
2024/01/13-16:18:49.960658 1e7a79e00                                Options.info_log: 0x12d62c020
2024/01/13-16:18:49.960659 1e7a79e00                Options.max_file_opening_threads: 16
2024/01/13-16:18:49.960659 1e7a79e00                              Options.statistics: 0x0
2024/01/13-16:18:49.960660 1e7a79e00                               Options.use_fsync: 0
2024/01/13-16:18:49.960660 1e7a79e00                       Options.max_log_file_size: 0
2024/01/13-16:18:49.960661 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2024/01/13-16:18:49.960661 1e7a79e00                   Options.log_file_time_to_roll: 0
2024/01/13-16:18:49.960662 1e7a79e00                       Options.keep_log_file_num: 1000
2024/01/13-16:18:49.960662 1e7a79e00                    Options.recycle_log_file_num: 0
2024/01/13-16:18:49.960663 1e7a79e00                         Options.allow_fallocate: 1
2024/01/13-16:18:49.960663 1e7a79e00                        Options.allow_mmap_reads: 0
2024/01/13-16:18:49.960664 1e7a79e00                       Options.allow_mmap_writes: 0
2024/01/13-16:18:49.960664 1e7a79e00                        Options.use_direct_reads: 0
2024/01/13-16:18:49.960665 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-16:18:49.960666 1e7a79e00          Options.create_missing_column_families: 0
2024/01/13-16:18:49.960666 1e7a79e00                              Options.db_log_dir: 
2024/01/13-16:18:49.960667 1e7a79e00                                 Options.wal_dir: ./contract
2024/01/13-16:18:49.960667 1e7a79e00                Options.table_cache_numshardbits: 6
2024/01/13-16:18:49.960668 1e7a79e00                         Options.WAL_ttl_seconds: 0
2024/01/13-16:18:49.960668 1e7a79e00                       Options.WAL_size_limit_MB: 0
2024/01/13-16:18:49.960669 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-16:18:49.960669 1e7a79e00             Options.manifest_preallocation_size: 4194304
2024/01/13-16:18:49.960670 1e7a79e00                     Options.is_fd_close_on_exec: 1
2024/01/13-16:18:49.960670 1e7a79e00                   Options.advise_random_on_open: 1
2024/01/13-16:18:49.960671 1e7a79e00                    Options.db_write_buffer_size: 0
2024/01/13-16:18:49.960672 1e7a79e00                    Options.write_buffer_manager: 0x12d62bff0
2024/01/13-16:18:49.960672 1e7a79e00         Options.access_hint_on_compaction_start: 1
2024/01/13-16:18:49.960673 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-16:18:49.960673 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2024/01/13-16:18:49.960674 1e7a79e00                      Options.use_adaptive_mutex: 0
2024/01/13-16:18:49.960674 1e7a79e00                            Options.rate_limiter: 0x0
2024/01/13-16:18:49.960675 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-16:18:49.960687 1e7a79e00                       Options.wal_recovery_mode: 2
2024/01/13-16:18:49.960688 1e7a79e00                  Options.enable_thread_tracking: 0
2024/01/13-16:18:49.960688 1e7a79e00                  Options.enable_pipelined_write: 0
2024/01/13-16:18:49.960689 1e7a79e00                  Options.unordered_write: 0
2024/01/13-16:18:49.960690 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2024/01/13-16:18:49.960690 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-16:18:49.960691 1e7a79e00             Options.write_thread_max_yield_usec: 100
2024/01/13-16:18:49.960691 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2024/01/13-16:18:49.960692 1e7a79e00                               Options.row_cache: None
2024/01/13-16:18:49.960692 1e7a79e00                              Options.wal_filter: None
2024/01/13-16:18:49.960693 1e7a79e00             Options.avoid_flush_during_recovery: 0
2024/01/13-16:18:49.960694 1e7a79e00             Options.allow_ingest_behind: 0
2024/01/13-16:18:49.960694 1e7a79e00             Options.preserve_deletes: 0
2024/01/13-16:18:49.960695 1e7a79e00             Options.two_write_queues: 0
2024/01/13-16:18:49.960695 1e7a79e00             Options.manual_wal_flush: 0
2024/01/13-16:18:49.960696 1e7a79e00             Options.atomic_flush: 0
2024/01/13-16:18:49.960696 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-16:18:49.960697 1e7a79e00                 Options.persist_stats_to_disk: 0
2024/01/13-16:18:49.960697 1e7a79e00                 Options.write_dbid_to_manifest: 0
2024/01/13-16:18:49.960698 1e7a79e00                 Options.log_readahead_size: 0
2024/01/13-16:18:49.960699 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2024/01/13-16:18:49.960699 1e7a79e00                 Options.best_efforts_recovery: 0
2024/01/13-16:18:49.960700 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2024/01/13-16:18:49.960700 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-16:18:49.960701 1e7a79e00             Options.allow_data_in_errors: 0
2024/01/13-16:18:49.960702 1e7a79e00             Options.db_host_id: __hostname__
2024/01/13-16:18:49.960702 1e7a79e00             Options.max_background_jobs: 2
2024/01/13-16:18:49.960703 1e7a79e00             Options.max_background_compactions: -1
2024/01/13-16:18:49.960703 1e7a79e00             Options.max_subcompactions: 1
2024/01/13-16:18:49.960704 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2024/01/13-16:18:49.960704 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2024/01/13-16:18:49.960705 1e7a79e00             Options.delayed_write_rate : 16777216
2024/01/13-16:18:49.960705 1e7a79e00             Options.max_total_wal_size: 0
2024/01/13-16:18:49.960706 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-16:18:49.960706 1e7a79e00                   Options.stats_dump_period_sec: 600
2024/01/13-16:18:49.960707 1e7a79e00                 Options.stats_persist_period_sec: 600
2024/01/13-16:18:49.960708 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2024/01/13-16:18:49.960708 1e7a79e00                          Options.max_open_files: -1
2024/01/13-16:18:49.960709 1e7a79e00                          Options.bytes_per_sync: 0
2024/01/13-16:18:49.960709 1e7a79e00                      Options.wal_bytes_per_sync: 0
2024/01/13-16:18:49.960710 1e7a79e00                   Options.strict_bytes_per_sync: 0
2024/01/13-16:18:49.960710 1e7a79e00       Options.compaction_readahead_size: 0
2024/01/13-16:18:49.960711 1e7a79e00                  Options.max_background_flushes: -1
2024/01/13-16:18:49.960711 1e7a79e00 Compression algorithms supported:
2024/01/13-16:18:49.960713 1e7a79e00 	kZSTD supported: 1
2024/01/13-16:18:49.960714 1e7a79e00 	kZlibCompression supported: 1
2024/01/13-16:18:49.960714 1e7a79e00 	kXpressCompression supported: 0
2024/01/13-16:18:49.960715 1e7a79e00 	kSnappyCompression supported: 1
2024/01/13-16:18:49.960722 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2024/01/13-16:18:49.960723 1e7a79e00 	kLZ4HCCompression supported: 1
2024/01/13-16:18:49.960724 1e7a79e00 	kLZ4Compression supported: 1
2024/01/13-16:18:49.960724 1e7a79e00 	kBZip2Compression supported: 1
2024/01/13-16:18:49.960732 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2024/01/13-16:18:49.960839 1e7a79e00 [db/version_set.cc:4627] Recovering from manifest file: ./contract/MANIFEST-008971
2024/01/13-16:18:49.960897 1e7a79e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-16:18:49.960898 1e7a79e00               Options.comparator: leveldb.BytewiseComparator
2024/01/13-16:18:49.960898 1e7a79e00           Options.merge_operator: None
2024/01/13-16:18:49.960899 1e7a79e00        Options.compaction_filter: None
2024/01/13-16:18:49.960899 1e7a79e00        Options.compaction_filter_factory: None
2024/01/13-16:18:49.960900 1e7a79e00  Options.sst_partitioner_factory: None
2024/01/13-16:18:49.960901 1e7a79e00         Options.memtable_factory: SkipListFactory
2024/01/13-16:18:49.960901 1e7a79e00            Options.table_factory: BlockBasedTable
2024/01/13-16:18:49.960915 1e7a79e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12d62a530)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x12d6268b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-16:18:49.960916 1e7a79e00        Options.write_buffer_size: 67108864
2024/01/13-16:18:49.960917 1e7a79e00  Options.max_write_buffer_number: 2
2024/01/13-16:18:49.960918 1e7a79e00          Options.compression: Snappy
2024/01/13-16:18:49.960918 1e7a79e00                  Options.bottommost_compression: Disabled
2024/01/13-16:18:49.960919 1e7a79e00       Options.prefix_extractor: nullptr
2024/01/13-16:18:49.960919 1e7a79e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-16:18:49.960920 1e7a79e00             Options.num_levels: 7
2024/01/13-16:18:49.960920 1e7a79e00        Options.min_write_buffer_number_to_merge: 1
2024/01/13-16:18:49.960921 1e7a79e00     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-16:18:49.960921 1e7a79e00     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-16:18:49.960922 1e7a79e00            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-16:18:49.960923 1e7a79e00                  Options.bottommost_compression_opts.level: 32767
2024/01/13-16:18:49.960923 1e7a79e00               Options.bottommost_compression_opts.strategy: 0
2024/01/13-16:18:49.960924 1e7a79e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-16:18:49.960924 1e7a79e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-16:18:49.960925 1e7a79e00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-16:18:49.960926 1e7a79e00                  Options.bottommost_compression_opts.enabled: false
2024/01/13-16:18:49.960926 1e7a79e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-16:18:49.960927 1e7a79e00            Options.compression_opts.window_bits: -14
2024/01/13-16:18:49.960927 1e7a79e00                  Options.compression_opts.level: 32767
2024/01/13-16:18:49.960940 1e7a79e00               Options.compression_opts.strategy: 0
2024/01/13-16:18:49.960940 1e7a79e00         Options.compression_opts.max_dict_bytes: 0
2024/01/13-16:18:49.960941 1e7a79e00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-16:18:49.960941 1e7a79e00         Options.compression_opts.parallel_threads: 1
2024/01/13-16:18:49.960942 1e7a79e00                  Options.compression_opts.enabled: false
2024/01/13-16:18:49.960943 1e7a79e00         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-16:18:49.960943 1e7a79e00      Options.level0_file_num_compaction_trigger: 4
2024/01/13-16:18:49.960944 1e7a79e00          Options.level0_slowdown_writes_trigger: 20
2024/01/13-16:18:49.960944 1e7a79e00              Options.level0_stop_writes_trigger: 36
2024/01/13-16:18:49.960945 1e7a79e00                   Options.target_file_size_base: 67108864
2024/01/13-16:18:49.960945 1e7a79e00             Options.target_file_size_multiplier: 1
2024/01/13-16:18:49.960946 1e7a79e00                Options.max_bytes_for_level_base: 268435456
2024/01/13-16:18:49.960946 1e7a79e00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-16:18:49.960947 1e7a79e00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-16:18:49.960948 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-16:18:49.960948 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-16:18:49.960949 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-16:18:49.960949 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-16:18:49.960950 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-16:18:49.960951 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-16:18:49.960951 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-16:18:49.960952 1e7a79e00       Options.max_sequential_skip_in_iterations: 8
2024/01/13-16:18:49.960952 1e7a79e00                    Options.max_compaction_bytes: 1677721600
2024/01/13-16:18:49.960953 1e7a79e00                        Options.arena_block_size: 8388608
2024/01/13-16:18:49.960953 1e7a79e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-16:18:49.960954 1e7a79e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-16:18:49.960955 1e7a79e00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-16:18:49.960955 1e7a79e00                Options.disable_auto_compactions: 0
2024/01/13-16:18:49.960956 1e7a79e00                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-16:18:49.960957 1e7a79e00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-16:18:49.960958 1e7a79e00 Options.compaction_options_universal.size_ratio: 1
2024/01/13-16:18:49.960958 1e7a79e00 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-16:18:49.960959 1e7a79e00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-16:18:49.960960 1e7a79e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-16:18:49.960960 1e7a79e00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-16:18:49.960961 1e7a79e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-16:18:49.960962 1e7a79e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-16:18:49.960962 1e7a79e00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-16:18:49.960964 1e7a79e00                   Options.table_properties_collectors: 
2024/01/13-16:18:49.960964 1e7a79e00                   Options.inplace_update_support: 0
2024/01/13-16:18:49.960965 1e7a79e00                 Options.inplace_update_num_locks: 10000
2024/01/13-16:18:49.960965 1e7a79e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-16:18:49.960966 1e7a79e00               Options.memtable_whole_key_filtering: 0
2024/01/13-16:18:49.960974 1e7a79e00   Options.memtable_huge_page_size: 0
2024/01/13-16:18:49.960974 1e7a79e00                           Options.bloom_locality: 0
2024/01/13-16:18:49.960975 1e7a79e00                    Options.max_successive_merges: 0
2024/01/13-16:18:49.960976 1e7a79e00                Options.optimize_filters_for_hits: 0
2024/01/13-16:18:49.960976 1e7a79e00                Options.paranoid_file_checks: 0
2024/01/13-16:18:49.960977 1e7a79e00                Options.force_consistency_checks: 1
2024/01/13-16:18:49.960977 1e7a79e00                Options.report_bg_io_stats: 0
2024/01/13-16:18:49.960978 1e7a79e00                               Options.ttl: 2592000
2024/01/13-16:18:49.960978 1e7a79e00          Options.periodic_compaction_seconds: 0
2024/01/13-16:18:49.960979 1e7a79e00                    Options.enable_blob_files: false
2024/01/13-16:18:49.960979 1e7a79e00                        Options.min_blob_size: 0
2024/01/13-16:18:49.960980 1e7a79e00                       Options.blob_file_size: 268435456
2024/01/13-16:18:49.960981 1e7a79e00                Options.blob_compression_type: NoCompression
2024/01/13-16:18:49.960981 1e7a79e00       Options.enable_blob_garbage_collection: false
2024/01/13-16:18:49.960982 1e7a79e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-16:18:49.961518 1e7a79e00 [db/version_set.cc:4675] Recovered from manifest file:./contract/MANIFEST-008971 succeeded,manifest_file_number is 8971, next_file_number is 8973, last_sequence is 779, log_number is 8968,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-16:18:49.961520 1e7a79e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 8968
2024/01/13-16:18:49.961813 1e7a79e00 [db/version_set.cc:4119] Creating manifest 8975
2024/01/13-16:18:49.962329 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1705133929962324, "job": 1, "event": "recovery_started", "wal_files": [8972]}
2024/01/13-16:18:49.962332 1e7a79e00 [db/db_impl/db_impl_open.cc:856] Recovering log #8972 mode 2
2024/01/13-16:18:49.962376 1e7a79e00 [db/version_set.cc:4119] Creating manifest 8976
2024/01/13-16:18:49.962717 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1705133929962715, "job": 1, "event": "recovery_finished"}
2024/01/13-16:18:49.963258 1e7a79e00 [file/delete_scheduler.cc:77] Deleted file ./contract/008972.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-16:18:49.965157 1e7a79e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x12d62c190
2024/01/13-16:18:49.965190 16c58b000 (Original Log Time 2024/01/13-16:18:49.965179) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-16:18:49.965295 1e7a79e00 DB pointer 0x12d849a00
2024/01/13-16:18:49.965347 1e7a79e00 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-16:18:49.965787 1e7a79e00 [db/db_impl/db_impl.cc:642] Shutdown complete
