2023/11/11-01:39:08.805148 1e7a79e00 RocksDB version: 6.20.3
2023/11/11-01:39:08.805184 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/11/11-01:39:08.805185 1e7a79e00 Compile date 2021-05-05 20:35:30
2023/11/11-01:39:08.805193 1e7a79e00 DB SUMMARY
2023/11/11-01:39:08.805194 1e7a79e00 DB Session ID:  83CKQTKANQ4EO9RM6FT1
2023/11/11-01:39:08.805787 1e7a79e00 CURRENT file:  CURRENT
2023/11/11-01:39:08.805788 1e7a79e00 IDENTITY file:  IDENTITY
2023/11/11-01:39:08.805866 1e7a79e00 MANIFEST file:  MANIFEST-003628 size: 667 Bytes
2023/11/11-01:39:08.805868 1e7a79e00 SST files in ./contract dir, Total Num: 4, files: 003611.sst 003615.sst 003621.sst 003627.sst 
2023/11/11-01:39:08.805869 1e7a79e00 Write Ahead Log file in ./contract: 003629.log size: 1114440 ; 
2023/11/11-01:39:08.805895 1e7a79e00                         Options.error_if_exists: 0
2023/11/11-01:39:08.805895 1e7a79e00                       Options.create_if_missing: 1
2023/11/11-01:39:08.805896 1e7a79e00                         Options.paranoid_checks: 1
2023/11/11-01:39:08.805896 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2023/11/11-01:39:08.805897 1e7a79e00                                     Options.env: 0x1038b1b80
2023/11/11-01:39:08.805898 1e7a79e00                                      Options.fs: Posix File System
2023/11/11-01:39:08.805898 1e7a79e00                                Options.info_log: 0x113e0b3f0
2023/11/11-01:39:08.805899 1e7a79e00                Options.max_file_opening_threads: 16
2023/11/11-01:39:08.805899 1e7a79e00                              Options.statistics: 0x0
2023/11/11-01:39:08.805900 1e7a79e00                               Options.use_fsync: 0
2023/11/11-01:39:08.805900 1e7a79e00                       Options.max_log_file_size: 0
2023/11/11-01:39:08.805901 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2023/11/11-01:39:08.805901 1e7a79e00                   Options.log_file_time_to_roll: 0
2023/11/11-01:39:08.805902 1e7a79e00                       Options.keep_log_file_num: 1000
2023/11/11-01:39:08.805902 1e7a79e00                    Options.recycle_log_file_num: 0
2023/11/11-01:39:08.805903 1e7a79e00                         Options.allow_fallocate: 1
2023/11/11-01:39:08.805903 1e7a79e00                        Options.allow_mmap_reads: 0
2023/11/11-01:39:08.805904 1e7a79e00                       Options.allow_mmap_writes: 0
2023/11/11-01:39:08.805904 1e7a79e00                        Options.use_direct_reads: 0
2023/11/11-01:39:08.805905 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/11-01:39:08.805905 1e7a79e00          Options.create_missing_column_families: 0
2023/11/11-01:39:08.805906 1e7a79e00                              Options.db_log_dir: 
2023/11/11-01:39:08.805906 1e7a79e00                                 Options.wal_dir: ./contract
2023/11/11-01:39:08.805907 1e7a79e00                Options.table_cache_numshardbits: 6
2023/11/11-01:39:08.805908 1e7a79e00                         Options.WAL_ttl_seconds: 0
2023/11/11-01:39:08.805908 1e7a79e00                       Options.WAL_size_limit_MB: 0
2023/11/11-01:39:08.805909 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/11-01:39:08.805909 1e7a79e00             Options.manifest_preallocation_size: 4194304
2023/11/11-01:39:08.805910 1e7a79e00                     Options.is_fd_close_on_exec: 1
2023/11/11-01:39:08.805910 1e7a79e00                   Options.advise_random_on_open: 1
2023/11/11-01:39:08.805911 1e7a79e00                    Options.db_write_buffer_size: 0
2023/11/11-01:39:08.805911 1e7a79e00                    Options.write_buffer_manager: 0x113e0b3c0
2023/11/11-01:39:08.805912 1e7a79e00         Options.access_hint_on_compaction_start: 1
2023/11/11-01:39:08.805912 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2023/11/11-01:39:08.805913 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2023/11/11-01:39:08.805913 1e7a79e00                      Options.use_adaptive_mutex: 0
2023/11/11-01:39:08.805914 1e7a79e00                            Options.rate_limiter: 0x0
2023/11/11-01:39:08.805941 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/11-01:39:08.805941 1e7a79e00                       Options.wal_recovery_mode: 2
2023/11/11-01:39:08.805942 1e7a79e00                  Options.enable_thread_tracking: 0
2023/11/11-01:39:08.805942 1e7a79e00                  Options.enable_pipelined_write: 0
2023/11/11-01:39:08.805943 1e7a79e00                  Options.unordered_write: 0
2023/11/11-01:39:08.805943 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2023/11/11-01:39:08.805944 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2023/11/11-01:39:08.805944 1e7a79e00             Options.write_thread_max_yield_usec: 100
2023/11/11-01:39:08.805945 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2023/11/11-01:39:08.805946 1e7a79e00                               Options.row_cache: None
2023/11/11-01:39:08.805946 1e7a79e00                              Options.wal_filter: None
2023/11/11-01:39:08.805947 1e7a79e00             Options.avoid_flush_during_recovery: 0
2023/11/11-01:39:08.805947 1e7a79e00             Options.allow_ingest_behind: 0
2023/11/11-01:39:08.805948 1e7a79e00             Options.preserve_deletes: 0
2023/11/11-01:39:08.805948 1e7a79e00             Options.two_write_queues: 0
2023/11/11-01:39:08.805949 1e7a79e00             Options.manual_wal_flush: 0
2023/11/11-01:39:08.805949 1e7a79e00             Options.atomic_flush: 0
2023/11/11-01:39:08.805950 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2023/11/11-01:39:08.805950 1e7a79e00                 Options.persist_stats_to_disk: 0
2023/11/11-01:39:08.805951 1e7a79e00                 Options.write_dbid_to_manifest: 0
2023/11/11-01:39:08.805951 1e7a79e00                 Options.log_readahead_size: 0
2023/11/11-01:39:08.805952 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2023/11/11-01:39:08.805952 1e7a79e00                 Options.best_efforts_recovery: 0
2023/11/11-01:39:08.805953 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2023/11/11-01:39:08.805953 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2023/11/11-01:39:08.805954 1e7a79e00             Options.allow_data_in_errors: 0
2023/11/11-01:39:08.805955 1e7a79e00             Options.db_host_id: __hostname__
2023/11/11-01:39:08.805955 1e7a79e00             Options.max_background_jobs: 2
2023/11/11-01:39:08.805956 1e7a79e00             Options.max_background_compactions: -1
2023/11/11-01:39:08.805956 1e7a79e00             Options.max_subcompactions: 1
2023/11/11-01:39:08.805957 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2023/11/11-01:39:08.805957 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2023/11/11-01:39:08.805958 1e7a79e00             Options.delayed_write_rate : 16777216
2023/11/11-01:39:08.805958 1e7a79e00             Options.max_total_wal_size: 0
2023/11/11-01:39:08.805959 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/11-01:39:08.805959 1e7a79e00                   Options.stats_dump_period_sec: 600
2023/11/11-01:39:08.805960 1e7a79e00                 Options.stats_persist_period_sec: 600
2023/11/11-01:39:08.805960 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2023/11/11-01:39:08.805961 1e7a79e00                          Options.max_open_files: -1
2023/11/11-01:39:08.805961 1e7a79e00                          Options.bytes_per_sync: 0
2023/11/11-01:39:08.805962 1e7a79e00                      Options.wal_bytes_per_sync: 0
2023/11/11-01:39:08.805962 1e7a79e00                   Options.strict_bytes_per_sync: 0
2023/11/11-01:39:08.805963 1e7a79e00       Options.compaction_readahead_size: 0
2023/11/11-01:39:08.805964 1e7a79e00                  Options.max_background_flushes: -1
2023/11/11-01:39:08.805964 1e7a79e00 Compression algorithms supported:
2023/11/11-01:39:08.805965 1e7a79e00 	kZSTD supported: 1
2023/11/11-01:39:08.805966 1e7a79e00 	kZlibCompression supported: 1
2023/11/11-01:39:08.805966 1e7a79e00 	kXpressCompression supported: 0
2023/11/11-01:39:08.805984 1e7a79e00 	kSnappyCompression supported: 1
2023/11/11-01:39:08.805985 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2023/11/11-01:39:08.805986 1e7a79e00 	kLZ4HCCompression supported: 1
2023/11/11-01:39:08.805986 1e7a79e00 	kLZ4Compression supported: 1
2023/11/11-01:39:08.805987 1e7a79e00 	kBZip2Compression supported: 1
2023/11/11-01:39:08.805991 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2023/11/11-01:39:08.806098 1e7a79e00 [db/version_set.cc:4627] Recovering from manifest file: ./contract/MANIFEST-003628
2023/11/11-01:39:08.806143 1e7a79e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/11/11-01:39:08.806144 1e7a79e00               Options.comparator: leveldb.BytewiseComparator
2023/11/11-01:39:08.806144 1e7a79e00           Options.merge_operator: None
2023/11/11-01:39:08.806145 1e7a79e00        Options.compaction_filter: None
2023/11/11-01:39:08.806145 1e7a79e00        Options.compaction_filter_factory: None
2023/11/11-01:39:08.806146 1e7a79e00  Options.sst_partitioner_factory: None
2023/11/11-01:39:08.806147 1e7a79e00         Options.memtable_factory: SkipListFactory
2023/11/11-01:39:08.806147 1e7a79e00            Options.table_factory: BlockBasedTable
2023/11/11-01:39:08.806168 1e7a79e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x113e05b70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x113e06b28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/11/11-01:39:08.806170 1e7a79e00        Options.write_buffer_size: 67108864
2023/11/11-01:39:08.806171 1e7a79e00  Options.max_write_buffer_number: 2
2023/11/11-01:39:08.806171 1e7a79e00          Options.compression: Snappy
2023/11/11-01:39:08.806172 1e7a79e00                  Options.bottommost_compression: Disabled
2023/11/11-01:39:08.806173 1e7a79e00       Options.prefix_extractor: nullptr
2023/11/11-01:39:08.806173 1e7a79e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/11-01:39:08.806174 1e7a79e00             Options.num_levels: 7
2023/11/11-01:39:08.806174 1e7a79e00        Options.min_write_buffer_number_to_merge: 1
2023/11/11-01:39:08.806175 1e7a79e00     Options.max_write_buffer_number_to_maintain: 0
2023/11/11-01:39:08.806175 1e7a79e00     Options.max_write_buffer_size_to_maintain: 0
2023/11/11-01:39:08.806176 1e7a79e00            Options.bottommost_compression_opts.window_bits: -14
2023/11/11-01:39:08.806176 1e7a79e00                  Options.bottommost_compression_opts.level: 32767
2023/11/11-01:39:08.806177 1e7a79e00               Options.bottommost_compression_opts.strategy: 0
2023/11/11-01:39:08.806178 1e7a79e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/11-01:39:08.806178 1e7a79e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/11-01:39:08.806179 1e7a79e00         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/11-01:39:08.806179 1e7a79e00                  Options.bottommost_compression_opts.enabled: false
2023/11/11-01:39:08.806180 1e7a79e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/11-01:39:08.806180 1e7a79e00            Options.compression_opts.window_bits: -14
2023/11/11-01:39:08.806189 1e7a79e00                  Options.compression_opts.level: 32767
2023/11/11-01:39:08.806190 1e7a79e00               Options.compression_opts.strategy: 0
2023/11/11-01:39:08.806191 1e7a79e00         Options.compression_opts.max_dict_bytes: 0
2023/11/11-01:39:08.806191 1e7a79e00         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/11-01:39:08.806192 1e7a79e00         Options.compression_opts.parallel_threads: 1
2023/11/11-01:39:08.806192 1e7a79e00                  Options.compression_opts.enabled: false
2023/11/11-01:39:08.806193 1e7a79e00         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/11-01:39:08.806193 1e7a79e00      Options.level0_file_num_compaction_trigger: 4
2023/11/11-01:39:08.806194 1e7a79e00          Options.level0_slowdown_writes_trigger: 20
2023/11/11-01:39:08.806194 1e7a79e00              Options.level0_stop_writes_trigger: 36
2023/11/11-01:39:08.806195 1e7a79e00                   Options.target_file_size_base: 67108864
2023/11/11-01:39:08.806195 1e7a79e00             Options.target_file_size_multiplier: 1
2023/11/11-01:39:08.806196 1e7a79e00                Options.max_bytes_for_level_base: 268435456
2023/11/11-01:39:08.806196 1e7a79e00 Options.level_compaction_dynamic_level_bytes: 0
2023/11/11-01:39:08.806197 1e7a79e00          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/11-01:39:08.806198 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/11-01:39:08.806198 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/11-01:39:08.806199 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/11-01:39:08.806199 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/11-01:39:08.806200 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/11-01:39:08.806201 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/11-01:39:08.806201 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/11-01:39:08.806202 1e7a79e00       Options.max_sequential_skip_in_iterations: 8
2023/11/11-01:39:08.806202 1e7a79e00                    Options.max_compaction_bytes: 1677721600
2023/11/11-01:39:08.806203 1e7a79e00                        Options.arena_block_size: 8388608
2023/11/11-01:39:08.806203 1e7a79e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/11-01:39:08.806204 1e7a79e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/11-01:39:08.806204 1e7a79e00       Options.rate_limit_delay_max_milliseconds: 100
2023/11/11-01:39:08.806205 1e7a79e00                Options.disable_auto_compactions: 0
2023/11/11-01:39:08.806206 1e7a79e00                        Options.compaction_style: kCompactionStyleLevel
2023/11/11-01:39:08.806207 1e7a79e00                          Options.compaction_pri: kMinOverlappingRatio
2023/11/11-01:39:08.806207 1e7a79e00 Options.compaction_options_universal.size_ratio: 1
2023/11/11-01:39:08.806208 1e7a79e00 Options.compaction_options_universal.min_merge_width: 2
2023/11/11-01:39:08.806209 1e7a79e00 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/11-01:39:08.806209 1e7a79e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/11-01:39:08.806210 1e7a79e00 Options.compaction_options_universal.compression_size_percent: -1
2023/11/11-01:39:08.806211 1e7a79e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/11-01:39:08.806211 1e7a79e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/11-01:39:08.806212 1e7a79e00 Options.compaction_options_fifo.allow_compaction: 0
2023/11/11-01:39:08.806213 1e7a79e00                   Options.table_properties_collectors: 
2023/11/11-01:39:08.806214 1e7a79e00                   Options.inplace_update_support: 0
2023/11/11-01:39:08.806215 1e7a79e00                 Options.inplace_update_num_locks: 10000
2023/11/11-01:39:08.806215 1e7a79e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/11-01:39:08.806216 1e7a79e00               Options.memtable_whole_key_filtering: 0
2023/11/11-01:39:08.806223 1e7a79e00   Options.memtable_huge_page_size: 0
2023/11/11-01:39:08.806224 1e7a79e00                           Options.bloom_locality: 0
2023/11/11-01:39:08.806224 1e7a79e00                    Options.max_successive_merges: 0
2023/11/11-01:39:08.806225 1e7a79e00                Options.optimize_filters_for_hits: 0
2023/11/11-01:39:08.806225 1e7a79e00                Options.paranoid_file_checks: 0
2023/11/11-01:39:08.806226 1e7a79e00                Options.force_consistency_checks: 1
2023/11/11-01:39:08.806226 1e7a79e00                Options.report_bg_io_stats: 0
2023/11/11-01:39:08.806227 1e7a79e00                               Options.ttl: 2592000
2023/11/11-01:39:08.806227 1e7a79e00          Options.periodic_compaction_seconds: 0
2023/11/11-01:39:08.806228 1e7a79e00                    Options.enable_blob_files: false
2023/11/11-01:39:08.806229 1e7a79e00                        Options.min_blob_size: 0
2023/11/11-01:39:08.806229 1e7a79e00                       Options.blob_file_size: 268435456
2023/11/11-01:39:08.806230 1e7a79e00                Options.blob_compression_type: NoCompression
2023/11/11-01:39:08.806230 1e7a79e00       Options.enable_blob_garbage_collection: false
2023/11/11-01:39:08.806231 1e7a79e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/11-01:39:08.807027 1e7a79e00 [db/version_set.cc:4675] Recovered from manifest file:./contract/MANIFEST-003628 succeeded,manifest_file_number is 3628, next_file_number is 3630, last_sequence is 770, log_number is 3624,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/11-01:39:08.807030 1e7a79e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 3624
2023/11/11-01:39:08.807714 1e7a79e00 [db/version_set.cc:4119] Creating manifest 3632
2023/11/11-01:39:08.808533 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1699637948808529, "job": 1, "event": "recovery_started", "wal_files": [3629]}
2023/11/11-01:39:08.808536 1e7a79e00 [db/db_impl/db_impl_open.cc:856] Recovering log #3629 mode 2
2023/11/11-01:39:08.811492 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1699637948811462, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3633, "file_size": 62167, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 61200, "index_size": 85, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 74, "raw_average_key_size": 74, "raw_value_size": 1114112, "raw_average_value_size": 1114112, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1699637948, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1785bf4adccde0f3-c3273f62faf2af5f", "db_session_id": "83CKQTKANQ4EO9RM6FT1"}}
2023/11/11-01:39:08.811638 1e7a79e00 [db/version_set.cc:4119] Creating manifest 3634
2023/11/11-01:39:08.812156 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1699637948812153, "job": 1, "event": "recovery_finished"}
2023/11/11-01:39:08.814011 1e7a79e00 [file/delete_scheduler.cc:77] Deleted file ./contract/003629.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/11-01:39:08.816298 1e7a79e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x113e0b560
2023/11/11-01:39:08.816348 170e1f000 [db/compaction/compaction_picker.cc:541] [default] Expanding@0 1+1(62167+25073400 bytes) to 4+1 (248668+25073400 bytes)
2023/11/11-01:39:08.816410 170e1f000 [db/compaction/compaction_job.cc:1916] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/11/11-01:39:08.816413 170e1f000 [db/compaction/compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [3633(60KB) 3627(60KB) 3621(60KB) 3615(60KB)], [3611(23MB)]
2023/11/11-01:39:08.816435 170e1f000 EVENT_LOG_v1 {"time_micros": 1699637948816416, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3633, 3627, 3621, 3615], "files_L1": [3611], "score": 1, "input_data_size": 25322068}
2023/11/11-01:39:08.816892 1e7a79e00 DB pointer 0x108812e00
2023/11/11-01:39:09.323147 170e1f000 [db/compaction/compaction_job.cc:1547] [default] [JOB 3] Generated table #3638: 407 keys, 25318255 bytes
2023/11/11-01:39:09.323196 170e1f000 EVENT_LOG_v1 {"time_micros": 1699637949323169, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3638, "file_size": 25318255, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 25311562, "index_size": 6963, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30028, "raw_average_key_size": 73, "raw_value_size": 453454610, "raw_average_value_size": 1114139, "num_data_blocks": 407, "num_entries": 407, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1695441572, "oldest_key_time": 0, "file_creation_time": 1699637948, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1785bf4adccde0f3-c3273f62faf2af5f", "db_session_id": "83CKQTKANQ4EO9RM6FT1"}}
2023/11/11-01:39:09.323651 170e1f000 [db/compaction/compaction_job.cc:1622] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 25318255 bytes
2023/11/11-01:39:09.323890 170e1f000 (Original Log Time 2023/11/11-01:39:09.323823) [db/compaction/compaction_job.cc:839] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.09, MB/sec: 49.9 rd, 49.9 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.2, 23.9 +0.0 blob) out(24.1 +0.0 blob), read-write-amplify(203.6) write-amplify(101.8) OK, records in: 407, records dropped: 0 output_compression: Snappy
2023/11/11-01:39:09.323892 170e1f000 (Original Log Time 2023/11/11-01:39:09.323839) EVENT_LOG_v1 {"time_micros": 1699637949323828, "job": 3, "event": "compaction_finished", "compaction_time_micros": 507016, "compaction_time_cpu_micros": 502345, "output_level": 1, "num_output_files": 1, "total_output_size": 25318255, "num_input_records": 407, "num_output_records": 407, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/11/11-01:39:09.323996 170e1f000 [file/delete_scheduler.cc:77] Deleted file ./contract/003633.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/11-01:39:09.324002 170e1f000 EVENT_LOG_v1 {"time_micros": 1699637949324000, "job": 3, "event": "table_file_deletion", "file_number": 3633}
2023/11/11-01:39:09.324065 170e1f000 [file/delete_scheduler.cc:77] Deleted file ./contract/003627.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/11-01:39:09.324069 170e1f000 EVENT_LOG_v1 {"time_micros": 1699637949324067, "job": 3, "event": "table_file_deletion", "file_number": 3627}
2023/11/11-01:39:09.324141 170e1f000 [file/delete_scheduler.cc:77] Deleted file ./contract/003621.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/11-01:39:09.324145 170e1f000 EVENT_LOG_v1 {"time_micros": 1699637949324143, "job": 3, "event": "table_file_deletion", "file_number": 3621}
2023/11/11-01:39:09.324231 170e1f000 [file/delete_scheduler.cc:77] Deleted file ./contract/003615.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/11-01:39:09.324235 170e1f000 EVENT_LOG_v1 {"time_micros": 1699637949324233, "job": 3, "event": "table_file_deletion", "file_number": 3615}
2023/11/11-01:39:09.326296 170e1f000 [file/delete_scheduler.cc:77] Deleted file ./contract/003611.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/11-01:39:09.326301 170e1f000 EVENT_LOG_v1 {"time_micros": 1699637949326299, "job": 3, "event": "table_file_deletion", "file_number": 3611}
2023/11/11-01:39:09.326350 170e1f000 (Original Log Time 2023/11/11-01:39:09.326345) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2023/11/11-01:39:17.822511 170f37000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2023/11/11-01:39:17.822610 170f37000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 9.0 total, 9.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     52.1      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0   24.15 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0 101.8     47.6     47.6      0.51              0.50         1    0.507     407      0       0.0       0.0
 Sum      1/0   24.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 408.3     47.5     47.6      0.51              0.50         2    0.254     407      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 408.3     47.5     47.6      0.51              0.50         2    0.254     407      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     47.6     47.6      0.51              0.50         1    0.507     407      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     52.1      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 2.68 MB/s write, 0.02 GB read, 2.68 MB/s read, 0.5 seconds
Interval compaction: 0.02 GB write, 2.68 MB/s write, 0.02 GB read, 2.68 MB/s read, 0.5 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     52.1      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0   24.15 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0 101.8     47.6     47.6      0.51              0.50         1    0.507     407      0       0.0       0.0
 Sum      1/0   24.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 408.3     47.5     47.6      0.51              0.50         2    0.254     407      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     47.6     47.6      0.51              0.50         1    0.507     407      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     52.1      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 2.68 MB/s write, 0.02 GB read, 2.68 MB/s read, 0.5 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
