2024/01/11-21:50:30.302026 1e7a79e00 RocksDB version: 6.20.3
2024/01/11-21:50:30.302074 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/11-21:50:30.302076 1e7a79e00 Compile date 2021-05-05 20:35:30
2024/01/11-21:50:30.302089 1e7a79e00 DB SUMMARY
2024/01/11-21:50:30.302090 1e7a79e00 DB Session ID:  F7PAN1P429FQ42WPYRIR
2024/01/11-21:50:30.303200 1e7a79e00 CURRENT file:  CURRENT
2024/01/11-21:50:30.303201 1e7a79e00 IDENTITY file:  IDENTITY
2024/01/11-21:50:30.303332 1e7a79e00 MANIFEST file:  MANIFEST-007561 size: 118 Bytes
2024/01/11-21:50:30.303334 1e7a79e00 SST files in ./contract dir, Total Num: 1, files: 004047.sst 
2024/01/11-21:50:30.303336 1e7a79e00 Write Ahead Log file in ./contract: 007562.log size: 0 ; 
2024/01/11-21:50:30.303379 1e7a79e00                         Options.error_if_exists: 0
2024/01/11-21:50:30.303379 1e7a79e00                       Options.create_if_missing: 1
2024/01/11-21:50:30.303380 1e7a79e00                         Options.paranoid_checks: 1
2024/01/11-21:50:30.303381 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2024/01/11-21:50:30.303381 1e7a79e00                                     Options.env: 0x10648c1b0
2024/01/11-21:50:30.303382 1e7a79e00                                      Options.fs: Posix File System
2024/01/11-21:50:30.303383 1e7a79e00                                Options.info_log: 0x15901f890
2024/01/11-21:50:30.303383 1e7a79e00                Options.max_file_opening_threads: 16
2024/01/11-21:50:30.303384 1e7a79e00                              Options.statistics: 0x0
2024/01/11-21:50:30.303384 1e7a79e00                               Options.use_fsync: 0
2024/01/11-21:50:30.303385 1e7a79e00                       Options.max_log_file_size: 0
2024/01/11-21:50:30.303385 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2024/01/11-21:50:30.303386 1e7a79e00                   Options.log_file_time_to_roll: 0
2024/01/11-21:50:30.303387 1e7a79e00                       Options.keep_log_file_num: 1000
2024/01/11-21:50:30.303387 1e7a79e00                    Options.recycle_log_file_num: 0
2024/01/11-21:50:30.303388 1e7a79e00                         Options.allow_fallocate: 1
2024/01/11-21:50:30.303388 1e7a79e00                        Options.allow_mmap_reads: 0
2024/01/11-21:50:30.303389 1e7a79e00                       Options.allow_mmap_writes: 0
2024/01/11-21:50:30.303389 1e7a79e00                        Options.use_direct_reads: 0
2024/01/11-21:50:30.303390 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/11-21:50:30.303390 1e7a79e00          Options.create_missing_column_families: 0
2024/01/11-21:50:30.303391 1e7a79e00                              Options.db_log_dir: 
2024/01/11-21:50:30.303391 1e7a79e00                                 Options.wal_dir: ./contract
2024/01/11-21:50:30.303392 1e7a79e00                Options.table_cache_numshardbits: 6
2024/01/11-21:50:30.303392 1e7a79e00                         Options.WAL_ttl_seconds: 0
2024/01/11-21:50:30.303393 1e7a79e00                       Options.WAL_size_limit_MB: 0
2024/01/11-21:50:30.303393 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/11-21:50:30.303394 1e7a79e00             Options.manifest_preallocation_size: 4194304
2024/01/11-21:50:30.303395 1e7a79e00                     Options.is_fd_close_on_exec: 1
2024/01/11-21:50:30.303395 1e7a79e00                   Options.advise_random_on_open: 1
2024/01/11-21:50:30.303396 1e7a79e00                    Options.db_write_buffer_size: 0
2024/01/11-21:50:30.303396 1e7a79e00                    Options.write_buffer_manager: 0x159023300
2024/01/11-21:50:30.303397 1e7a79e00         Options.access_hint_on_compaction_start: 1
2024/01/11-21:50:30.303397 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2024/01/11-21:50:30.303398 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2024/01/11-21:50:30.303398 1e7a79e00                      Options.use_adaptive_mutex: 0
2024/01/11-21:50:30.303399 1e7a79e00                            Options.rate_limiter: 0x0
2024/01/11-21:50:30.303400 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/11-21:50:30.303417 1e7a79e00                       Options.wal_recovery_mode: 2
2024/01/11-21:50:30.303417 1e7a79e00                  Options.enable_thread_tracking: 0
2024/01/11-21:50:30.303418 1e7a79e00                  Options.enable_pipelined_write: 0
2024/01/11-21:50:30.303419 1e7a79e00                  Options.unordered_write: 0
2024/01/11-21:50:30.303419 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2024/01/11-21:50:30.303420 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2024/01/11-21:50:30.303420 1e7a79e00             Options.write_thread_max_yield_usec: 100
2024/01/11-21:50:30.303421 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2024/01/11-21:50:30.303421 1e7a79e00                               Options.row_cache: None
2024/01/11-21:50:30.303422 1e7a79e00                              Options.wal_filter: None
2024/01/11-21:50:30.303423 1e7a79e00             Options.avoid_flush_during_recovery: 0
2024/01/11-21:50:30.303423 1e7a79e00             Options.allow_ingest_behind: 0
2024/01/11-21:50:30.303424 1e7a79e00             Options.preserve_deletes: 0
2024/01/11-21:50:30.303424 1e7a79e00             Options.two_write_queues: 0
2024/01/11-21:50:30.303425 1e7a79e00             Options.manual_wal_flush: 0
2024/01/11-21:50:30.303425 1e7a79e00             Options.atomic_flush: 0
2024/01/11-21:50:30.303426 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2024/01/11-21:50:30.303426 1e7a79e00                 Options.persist_stats_to_disk: 0
2024/01/11-21:50:30.303427 1e7a79e00                 Options.write_dbid_to_manifest: 0
2024/01/11-21:50:30.303427 1e7a79e00                 Options.log_readahead_size: 0
2024/01/11-21:50:30.303428 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2024/01/11-21:50:30.303429 1e7a79e00                 Options.best_efforts_recovery: 0
2024/01/11-21:50:30.303429 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2024/01/11-21:50:30.303430 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2024/01/11-21:50:30.303430 1e7a79e00             Options.allow_data_in_errors: 0
2024/01/11-21:50:30.303431 1e7a79e00             Options.db_host_id: __hostname__
2024/01/11-21:50:30.303432 1e7a79e00             Options.max_background_jobs: 2
2024/01/11-21:50:30.303432 1e7a79e00             Options.max_background_compactions: -1
2024/01/11-21:50:30.303433 1e7a79e00             Options.max_subcompactions: 1
2024/01/11-21:50:30.303433 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2024/01/11-21:50:30.303434 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2024/01/11-21:50:30.303434 1e7a79e00             Options.delayed_write_rate : 16777216
2024/01/11-21:50:30.303435 1e7a79e00             Options.max_total_wal_size: 0
2024/01/11-21:50:30.303435 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/11-21:50:30.303436 1e7a79e00                   Options.stats_dump_period_sec: 600
2024/01/11-21:50:30.303437 1e7a79e00                 Options.stats_persist_period_sec: 600
2024/01/11-21:50:30.303437 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2024/01/11-21:50:30.303438 1e7a79e00                          Options.max_open_files: -1
2024/01/11-21:50:30.303438 1e7a79e00                          Options.bytes_per_sync: 0
2024/01/11-21:50:30.303439 1e7a79e00                      Options.wal_bytes_per_sync: 0
2024/01/11-21:50:30.303439 1e7a79e00                   Options.strict_bytes_per_sync: 0
2024/01/11-21:50:30.303440 1e7a79e00       Options.compaction_readahead_size: 0
2024/01/11-21:50:30.303441 1e7a79e00                  Options.max_background_flushes: -1
2024/01/11-21:50:30.303441 1e7a79e00 Compression algorithms supported:
2024/01/11-21:50:30.303443 1e7a79e00 	kZSTD supported: 1
2024/01/11-21:50:30.303444 1e7a79e00 	kZlibCompression supported: 1
2024/01/11-21:50:30.303445 1e7a79e00 	kXpressCompression supported: 0
2024/01/11-21:50:30.303445 1e7a79e00 	kSnappyCompression supported: 1
2024/01/11-21:50:30.303453 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2024/01/11-21:50:30.303454 1e7a79e00 	kLZ4HCCompression supported: 1
2024/01/11-21:50:30.303454 1e7a79e00 	kLZ4Compression supported: 1
2024/01/11-21:50:30.303455 1e7a79e00 	kBZip2Compression supported: 1
2024/01/11-21:50:30.303463 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2024/01/11-21:50:30.303758 1e7a79e00 [db/version_set.cc:4627] Recovering from manifest file: ./contract/MANIFEST-007561
2024/01/11-21:50:30.303832 1e7a79e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/11-21:50:30.303834 1e7a79e00               Options.comparator: leveldb.BytewiseComparator
2024/01/11-21:50:30.303835 1e7a79e00           Options.merge_operator: None
2024/01/11-21:50:30.303835 1e7a79e00        Options.compaction_filter: None
2024/01/11-21:50:30.303836 1e7a79e00        Options.compaction_filter_factory: None
2024/01/11-21:50:30.303837 1e7a79e00  Options.sst_partitioner_factory: None
2024/01/11-21:50:30.303837 1e7a79e00         Options.memtable_factory: SkipListFactory
2024/01/11-21:50:30.303838 1e7a79e00            Options.table_factory: BlockBasedTable
2024/01/11-21:50:30.303848 1e7a79e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1591044d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x159107968
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/11-21:50:30.303850 1e7a79e00        Options.write_buffer_size: 67108864
2024/01/11-21:50:30.303850 1e7a79e00  Options.max_write_buffer_number: 2
2024/01/11-21:50:30.303851 1e7a79e00          Options.compression: Snappy
2024/01/11-21:50:30.303852 1e7a79e00                  Options.bottommost_compression: Disabled
2024/01/11-21:50:30.303852 1e7a79e00       Options.prefix_extractor: nullptr
2024/01/11-21:50:30.303853 1e7a79e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/11-21:50:30.303854 1e7a79e00             Options.num_levels: 7
2024/01/11-21:50:30.303854 1e7a79e00        Options.min_write_buffer_number_to_merge: 1
2024/01/11-21:50:30.303855 1e7a79e00     Options.max_write_buffer_number_to_maintain: 0
2024/01/11-21:50:30.303855 1e7a79e00     Options.max_write_buffer_size_to_maintain: 0
2024/01/11-21:50:30.303856 1e7a79e00            Options.bottommost_compression_opts.window_bits: -14
2024/01/11-21:50:30.303856 1e7a79e00                  Options.bottommost_compression_opts.level: 32767
2024/01/11-21:50:30.303857 1e7a79e00               Options.bottommost_compression_opts.strategy: 0
2024/01/11-21:50:30.303857 1e7a79e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/11-21:50:30.303858 1e7a79e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/11-21:50:30.303859 1e7a79e00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/11-21:50:30.303859 1e7a79e00                  Options.bottommost_compression_opts.enabled: false
2024/01/11-21:50:30.303860 1e7a79e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/11-21:50:30.303860 1e7a79e00            Options.compression_opts.window_bits: -14
2024/01/11-21:50:30.303861 1e7a79e00                  Options.compression_opts.level: 32767
2024/01/11-21:50:30.303884 1e7a79e00               Options.compression_opts.strategy: 0
2024/01/11-21:50:30.303885 1e7a79e00         Options.compression_opts.max_dict_bytes: 0
2024/01/11-21:50:30.303886 1e7a79e00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/11-21:50:30.303886 1e7a79e00         Options.compression_opts.parallel_threads: 1
2024/01/11-21:50:30.303887 1e7a79e00                  Options.compression_opts.enabled: false
2024/01/11-21:50:30.303887 1e7a79e00         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/11-21:50:30.303888 1e7a79e00      Options.level0_file_num_compaction_trigger: 4
2024/01/11-21:50:30.303888 1e7a79e00          Options.level0_slowdown_writes_trigger: 20
2024/01/11-21:50:30.303889 1e7a79e00              Options.level0_stop_writes_trigger: 36
2024/01/11-21:50:30.303890 1e7a79e00                   Options.target_file_size_base: 67108864
2024/01/11-21:50:30.303890 1e7a79e00             Options.target_file_size_multiplier: 1
2024/01/11-21:50:30.303891 1e7a79e00                Options.max_bytes_for_level_base: 268435456
2024/01/11-21:50:30.303891 1e7a79e00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/11-21:50:30.303892 1e7a79e00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/11-21:50:30.303893 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/11-21:50:30.303893 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/11-21:50:30.303894 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/11-21:50:30.303894 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/11-21:50:30.303895 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/11-21:50:30.303895 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/11-21:50:30.303896 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/11-21:50:30.303897 1e7a79e00       Options.max_sequential_skip_in_iterations: 8
2024/01/11-21:50:30.303897 1e7a79e00                    Options.max_compaction_bytes: 1677721600
2024/01/11-21:50:30.303898 1e7a79e00                        Options.arena_block_size: 8388608
2024/01/11-21:50:30.303898 1e7a79e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/11-21:50:30.303899 1e7a79e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/11-21:50:30.303899 1e7a79e00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/11-21:50:30.303900 1e7a79e00                Options.disable_auto_compactions: 0
2024/01/11-21:50:30.303901 1e7a79e00                        Options.compaction_style: kCompactionStyleLevel
2024/01/11-21:50:30.303902 1e7a79e00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/11-21:50:30.303903 1e7a79e00 Options.compaction_options_universal.size_ratio: 1
2024/01/11-21:50:30.303904 1e7a79e00 Options.compaction_options_universal.min_merge_width: 2
2024/01/11-21:50:30.303904 1e7a79e00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/11-21:50:30.303905 1e7a79e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/11-21:50:30.303905 1e7a79e00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/11-21:50:30.303907 1e7a79e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/11-21:50:30.303907 1e7a79e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/11-21:50:30.303908 1e7a79e00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/11-21:50:30.303910 1e7a79e00                   Options.table_properties_collectors: 
2024/01/11-21:50:30.303910 1e7a79e00                   Options.inplace_update_support: 0
2024/01/11-21:50:30.303911 1e7a79e00                 Options.inplace_update_num_locks: 10000
2024/01/11-21:50:30.303911 1e7a79e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/11-21:50:30.303912 1e7a79e00               Options.memtable_whole_key_filtering: 0
2024/01/11-21:50:30.303922 1e7a79e00   Options.memtable_huge_page_size: 0
2024/01/11-21:50:30.303922 1e7a79e00                           Options.bloom_locality: 0
2024/01/11-21:50:30.303923 1e7a79e00                    Options.max_successive_merges: 0
2024/01/11-21:50:30.303924 1e7a79e00                Options.optimize_filters_for_hits: 0
2024/01/11-21:50:30.303924 1e7a79e00                Options.paranoid_file_checks: 0
2024/01/11-21:50:30.303925 1e7a79e00                Options.force_consistency_checks: 1
2024/01/11-21:50:30.303925 1e7a79e00                Options.report_bg_io_stats: 0
2024/01/11-21:50:30.303926 1e7a79e00                               Options.ttl: 2592000
2024/01/11-21:50:30.303926 1e7a79e00          Options.periodic_compaction_seconds: 0
2024/01/11-21:50:30.303927 1e7a79e00                    Options.enable_blob_files: false
2024/01/11-21:50:30.303928 1e7a79e00                        Options.min_blob_size: 0
2024/01/11-21:50:30.303928 1e7a79e00                       Options.blob_file_size: 268435456
2024/01/11-21:50:30.303929 1e7a79e00                Options.blob_compression_type: NoCompression
2024/01/11-21:50:30.303929 1e7a79e00       Options.enable_blob_garbage_collection: false
2024/01/11-21:50:30.303930 1e7a79e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/11-21:50:30.304785 1e7a79e00 [db/version_set.cc:4675] Recovered from manifest file:./contract/MANIFEST-007561 succeeded,manifest_file_number is 7561, next_file_number is 7563, last_sequence is 779, log_number is 7558,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/11-21:50:30.304791 1e7a79e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 7558
2024/01/11-21:50:30.305760 1e7a79e00 [db/version_set.cc:4119] Creating manifest 7565
2024/01/11-21:50:30.306894 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1704981030306889, "job": 1, "event": "recovery_started", "wal_files": [7562]}
2024/01/11-21:50:30.306898 1e7a79e00 [db/db_impl/db_impl_open.cc:856] Recovering log #7562 mode 2
2024/01/11-21:50:30.306955 1e7a79e00 [db/version_set.cc:4119] Creating manifest 7566
2024/01/11-21:50:30.307328 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1704981030307325, "job": 1, "event": "recovery_finished"}
2024/01/11-21:50:30.310369 1e7a79e00 [file/delete_scheduler.cc:77] Deleted file ./contract/007562.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/11-21:50:30.310557 1e7a79e00 [db/db_impl/db_impl_files.cc:612] [JOB 2] Delete info log file ./contract//LOG.old.1698077976059762
2024/01/11-21:50:30.313732 1e7a79e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x159024010
2024/01/11-21:50:30.313791 16eab7000 (Original Log Time 2024/01/11-21:50:30.313779) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/11-21:50:30.314621 1e7a79e00 DB pointer 0x15a00c000
2024/01/11-21:50:30.314676 1e7a79e00 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/11-21:50:30.317565 1e7a79e00 [db/db_impl/db_impl.cc:642] Shutdown complete
