2023/10/08-11:14:38.070953 1e7a79e00 RocksDB version: 6.20.3
2023/10/08-11:14:38.070973 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/10/08-11:14:38.070974 1e7a79e00 Compile date 2021-05-05 20:35:30
2023/10/08-11:14:38.070984 1e7a79e00 DB SUMMARY
2023/10/08-11:14:38.070984 1e7a79e00 DB Session ID:  4TO0XPQXOMCLF45FJ2Z0
2023/10/08-11:14:38.071230 1e7a79e00 CURRENT file:  CURRENT
2023/10/08-11:14:38.071231 1e7a79e00 IDENTITY file:  IDENTITY
2023/10/08-11:14:38.071264 1e7a79e00 MANIFEST file:  MANIFEST-001222 size: 3888 Bytes
2023/10/08-11:14:38.071266 1e7a79e00 SST files in ./contract dir, Total Num: 21, files: 000499.sst 000549.sst 000576.sst 000585.sst 000612.sst 000640.sst 000656.sst 000678.sst 000722.sst 
2023/10/08-11:14:38.071267 1e7a79e00 Write Ahead Log file in ./contract: 001223.log size: 1114440 ; 
2023/10/08-11:14:38.071278 1e7a79e00                         Options.error_if_exists: 0
2023/10/08-11:14:38.071279 1e7a79e00                       Options.create_if_missing: 1
2023/10/08-11:14:38.071279 1e7a79e00                         Options.paranoid_checks: 1
2023/10/08-11:14:38.071280 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2023/10/08-11:14:38.071281 1e7a79e00                                     Options.env: 0x104169b70
2023/10/08-11:14:38.071281 1e7a79e00                                      Options.fs: Posix File System
2023/10/08-11:14:38.071282 1e7a79e00                                Options.info_log: 0x132708b60
2023/10/08-11:14:38.071282 1e7a79e00                Options.max_file_opening_threads: 16
2023/10/08-11:14:38.071283 1e7a79e00                              Options.statistics: 0x0
2023/10/08-11:14:38.071283 1e7a79e00                               Options.use_fsync: 0
2023/10/08-11:14:38.071284 1e7a79e00                       Options.max_log_file_size: 0
2023/10/08-11:14:38.071284 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2023/10/08-11:14:38.071285 1e7a79e00                   Options.log_file_time_to_roll: 0
2023/10/08-11:14:38.071285 1e7a79e00                       Options.keep_log_file_num: 1000
2023/10/08-11:14:38.071286 1e7a79e00                    Options.recycle_log_file_num: 0
2023/10/08-11:14:38.071286 1e7a79e00                         Options.allow_fallocate: 1
2023/10/08-11:14:38.071287 1e7a79e00                        Options.allow_mmap_reads: 0
2023/10/08-11:14:38.071288 1e7a79e00                       Options.allow_mmap_writes: 0
2023/10/08-11:14:38.071288 1e7a79e00                        Options.use_direct_reads: 0
2023/10/08-11:14:38.071289 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/08-11:14:38.071289 1e7a79e00          Options.create_missing_column_families: 0
2023/10/08-11:14:38.071290 1e7a79e00                              Options.db_log_dir: 
2023/10/08-11:14:38.071290 1e7a79e00                                 Options.wal_dir: ./contract
2023/10/08-11:14:38.071291 1e7a79e00                Options.table_cache_numshardbits: 6
2023/10/08-11:14:38.071291 1e7a79e00                         Options.WAL_ttl_seconds: 0
2023/10/08-11:14:38.071292 1e7a79e00                       Options.WAL_size_limit_MB: 0
2023/10/08-11:14:38.071292 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/08-11:14:38.071293 1e7a79e00             Options.manifest_preallocation_size: 4194304
2023/10/08-11:14:38.071294 1e7a79e00                     Options.is_fd_close_on_exec: 1
2023/10/08-11:14:38.071294 1e7a79e00                   Options.advise_random_on_open: 1
2023/10/08-11:14:38.071295 1e7a79e00                    Options.db_write_buffer_size: 0
2023/10/08-11:14:38.071295 1e7a79e00                    Options.write_buffer_manager: 0x132708b30
2023/10/08-11:14:38.071296 1e7a79e00         Options.access_hint_on_compaction_start: 1
2023/10/08-11:14:38.071296 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2023/10/08-11:14:38.071297 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2023/10/08-11:14:38.071297 1e7a79e00                      Options.use_adaptive_mutex: 0
2023/10/08-11:14:38.071298 1e7a79e00                            Options.rate_limiter: 0x0
2023/10/08-11:14:38.071307 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/08-11:14:38.071308 1e7a79e00                       Options.wal_recovery_mode: 2
2023/10/08-11:14:38.071309 1e7a79e00                  Options.enable_thread_tracking: 0
2023/10/08-11:14:38.071309 1e7a79e00                  Options.enable_pipelined_write: 0
2023/10/08-11:14:38.071310 1e7a79e00                  Options.unordered_write: 0
2023/10/08-11:14:38.071310 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2023/10/08-11:14:38.071311 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2023/10/08-11:14:38.071311 1e7a79e00             Options.write_thread_max_yield_usec: 100
2023/10/08-11:14:38.071312 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2023/10/08-11:14:38.071312 1e7a79e00                               Options.row_cache: None
2023/10/08-11:14:38.071313 1e7a79e00                              Options.wal_filter: None
2023/10/08-11:14:38.071313 1e7a79e00             Options.avoid_flush_during_recovery: 0
2023/10/08-11:14:38.071314 1e7a79e00             Options.allow_ingest_behind: 0
2023/10/08-11:14:38.071314 1e7a79e00             Options.preserve_deletes: 0
2023/10/08-11:14:38.071315 1e7a79e00             Options.two_write_queues: 0
2023/10/08-11:14:38.071315 1e7a79e00             Options.manual_wal_flush: 0
2023/10/08-11:14:38.071316 1e7a79e00             Options.atomic_flush: 0
2023/10/08-11:14:38.071316 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2023/10/08-11:14:38.071317 1e7a79e00                 Options.persist_stats_to_disk: 0
2023/10/08-11:14:38.071318 1e7a79e00                 Options.write_dbid_to_manifest: 0
2023/10/08-11:14:38.071318 1e7a79e00                 Options.log_readahead_size: 0
2023/10/08-11:14:38.071319 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2023/10/08-11:14:38.071319 1e7a79e00                 Options.best_efforts_recovery: 0
2023/10/08-11:14:38.071320 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2023/10/08-11:14:38.071320 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2023/10/08-11:14:38.071321 1e7a79e00             Options.allow_data_in_errors: 0
2023/10/08-11:14:38.071321 1e7a79e00             Options.db_host_id: __hostname__
2023/10/08-11:14:38.071322 1e7a79e00             Options.max_background_jobs: 2
2023/10/08-11:14:38.071323 1e7a79e00             Options.max_background_compactions: -1
2023/10/08-11:14:38.071323 1e7a79e00             Options.max_subcompactions: 1
2023/10/08-11:14:38.071324 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2023/10/08-11:14:38.071324 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2023/10/08-11:14:38.071325 1e7a79e00             Options.delayed_write_rate : 16777216
2023/10/08-11:14:38.071325 1e7a79e00             Options.max_total_wal_size: 0
2023/10/08-11:14:38.071326 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/08-11:14:38.071326 1e7a79e00                   Options.stats_dump_period_sec: 600
2023/10/08-11:14:38.071327 1e7a79e00                 Options.stats_persist_period_sec: 600
2023/10/08-11:14:38.071327 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2023/10/08-11:14:38.071328 1e7a79e00                          Options.max_open_files: -1
2023/10/08-11:14:38.071329 1e7a79e00                          Options.bytes_per_sync: 0
2023/10/08-11:14:38.071329 1e7a79e00                      Options.wal_bytes_per_sync: 0
2023/10/08-11:14:38.071330 1e7a79e00                   Options.strict_bytes_per_sync: 0
2023/10/08-11:14:38.071330 1e7a79e00       Options.compaction_readahead_size: 0
2023/10/08-11:14:38.071331 1e7a79e00                  Options.max_background_flushes: -1
2023/10/08-11:14:38.071331 1e7a79e00 Compression algorithms supported:
2023/10/08-11:14:38.071332 1e7a79e00 	kZSTD supported: 1
2023/10/08-11:14:38.071333 1e7a79e00 	kZlibCompression supported: 1
2023/10/08-11:14:38.071340 1e7a79e00 	kXpressCompression supported: 0
2023/10/08-11:14:38.071340 1e7a79e00 	kSnappyCompression supported: 1
2023/10/08-11:14:38.071341 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2023/10/08-11:14:38.071342 1e7a79e00 	kLZ4HCCompression supported: 1
2023/10/08-11:14:38.071342 1e7a79e00 	kLZ4Compression supported: 1
2023/10/08-11:14:38.071343 1e7a79e00 	kBZip2Compression supported: 1
2023/10/08-11:14:38.071347 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2023/10/08-11:14:38.071415 1e7a79e00 [db/version_set.cc:4627] Recovering from manifest file: ./contract/MANIFEST-001222
2023/10/08-11:14:38.071453 1e7a79e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/10/08-11:14:38.071454 1e7a79e00               Options.comparator: leveldb.BytewiseComparator
2023/10/08-11:14:38.071455 1e7a79e00           Options.merge_operator: None
2023/10/08-11:14:38.071455 1e7a79e00        Options.compaction_filter: None
2023/10/08-11:14:38.071456 1e7a79e00        Options.compaction_filter_factory: None
2023/10/08-11:14:38.071456 1e7a79e00  Options.sst_partitioner_factory: None
2023/10/08-11:14:38.071457 1e7a79e00         Options.memtable_factory: SkipListFactory
2023/10/08-11:14:38.071457 1e7a79e00            Options.table_factory: BlockBasedTable
2023/10/08-11:14:38.071466 1e7a79e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x132708fa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x132704b08
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/10/08-11:14:38.071467 1e7a79e00        Options.write_buffer_size: 67108864
2023/10/08-11:14:38.071468 1e7a79e00  Options.max_write_buffer_number: 2
2023/10/08-11:14:38.071468 1e7a79e00          Options.compression: Snappy
2023/10/08-11:14:38.071469 1e7a79e00                  Options.bottommost_compression: Disabled
2023/10/08-11:14:38.071470 1e7a79e00       Options.prefix_extractor: nullptr
2023/10/08-11:14:38.071470 1e7a79e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/08-11:14:38.071471 1e7a79e00             Options.num_levels: 7
2023/10/08-11:14:38.071471 1e7a79e00        Options.min_write_buffer_number_to_merge: 1
2023/10/08-11:14:38.071472 1e7a79e00     Options.max_write_buffer_number_to_maintain: 0
2023/10/08-11:14:38.071472 1e7a79e00     Options.max_write_buffer_size_to_maintain: 0
2023/10/08-11:14:38.071473 1e7a79e00            Options.bottommost_compression_opts.window_bits: -14
2023/10/08-11:14:38.071473 1e7a79e00                  Options.bottommost_compression_opts.level: 32767
2023/10/08-11:14:38.071474 1e7a79e00               Options.bottommost_compression_opts.strategy: 0
2023/10/08-11:14:38.071474 1e7a79e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/08-11:14:38.071475 1e7a79e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/08-11:14:38.071476 1e7a79e00         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/08-11:14:38.071476 1e7a79e00                  Options.bottommost_compression_opts.enabled: false
2023/10/08-11:14:38.071477 1e7a79e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/08-11:14:38.071477 1e7a79e00            Options.compression_opts.window_bits: -14
2023/10/08-11:14:38.071485 1e7a79e00                  Options.compression_opts.level: 32767
2023/10/08-11:14:38.071486 1e7a79e00               Options.compression_opts.strategy: 0
2023/10/08-11:14:38.071487 1e7a79e00         Options.compression_opts.max_dict_bytes: 0
2023/10/08-11:14:38.071487 1e7a79e00         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/08-11:14:38.071488 1e7a79e00         Options.compression_opts.parallel_threads: 1
2023/10/08-11:14:38.071488 1e7a79e00                  Options.compression_opts.enabled: false
2023/10/08-11:14:38.071489 1e7a79e00         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/08-11:14:38.071489 1e7a79e00      Options.level0_file_num_compaction_trigger: 4
2023/10/08-11:14:38.071490 1e7a79e00          Options.level0_slowdown_writes_trigger: 20
2023/10/08-11:14:38.071490 1e7a79e00              Options.level0_stop_writes_trigger: 36
2023/10/08-11:14:38.071491 1e7a79e00                   Options.target_file_size_base: 67108864
2023/10/08-11:14:38.071491 1e7a79e00             Options.target_file_size_multiplier: 1
2023/10/08-11:14:38.071492 1e7a79e00                Options.max_bytes_for_level_base: 268435456
2023/10/08-11:14:38.071493 1e7a79e00 Options.level_compaction_dynamic_level_bytes: 0
2023/10/08-11:14:38.071493 1e7a79e00          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/08-11:14:38.071494 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/08-11:14:38.071494 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/08-11:14:38.071495 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/08-11:14:38.071495 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/08-11:14:38.071496 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/08-11:14:38.071497 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/08-11:14:38.071497 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/08-11:14:38.071498 1e7a79e00       Options.max_sequential_skip_in_iterations: 8
2023/10/08-11:14:38.071498 1e7a79e00                    Options.max_compaction_bytes: 1677721600
2023/10/08-11:14:38.071499 1e7a79e00                        Options.arena_block_size: 8388608
2023/10/08-11:14:38.071499 1e7a79e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/08-11:14:38.071500 1e7a79e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/08-11:14:38.071500 1e7a79e00       Options.rate_limit_delay_max_milliseconds: 100
2023/10/08-11:14:38.071501 1e7a79e00                Options.disable_auto_compactions: 0
2023/10/08-11:14:38.071502 1e7a79e00                        Options.compaction_style: kCompactionStyleLevel
2023/10/08-11:14:38.071503 1e7a79e00                          Options.compaction_pri: kMinOverlappingRatio
2023/10/08-11:14:38.071503 1e7a79e00 Options.compaction_options_universal.size_ratio: 1
2023/10/08-11:14:38.071504 1e7a79e00 Options.compaction_options_universal.min_merge_width: 2
2023/10/08-11:14:38.071504 1e7a79e00 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/08-11:14:38.071505 1e7a79e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/08-11:14:38.071506 1e7a79e00 Options.compaction_options_universal.compression_size_percent: -1
2023/10/08-11:14:38.071507 1e7a79e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/08-11:14:38.071507 1e7a79e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/08-11:14:38.071508 1e7a79e00 Options.compaction_options_fifo.allow_compaction: 0
2023/10/08-11:14:38.071508 1e7a79e00                   Options.table_properties_collectors: 
2023/10/08-11:14:38.071509 1e7a79e00                   Options.inplace_update_support: 0
2023/10/08-11:14:38.071510 1e7a79e00                 Options.inplace_update_num_locks: 10000
2023/10/08-11:14:38.071510 1e7a79e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/08-11:14:38.071518 1e7a79e00               Options.memtable_whole_key_filtering: 0
2023/10/08-11:14:38.071519 1e7a79e00   Options.memtable_huge_page_size: 0
2023/10/08-11:14:38.071520 1e7a79e00                           Options.bloom_locality: 0
2023/10/08-11:14:38.071520 1e7a79e00                    Options.max_successive_merges: 0
2023/10/08-11:14:38.071521 1e7a79e00                Options.optimize_filters_for_hits: 0
2023/10/08-11:14:38.071521 1e7a79e00                Options.paranoid_file_checks: 0
2023/10/08-11:14:38.071522 1e7a79e00                Options.force_consistency_checks: 1
2023/10/08-11:14:38.071522 1e7a79e00                Options.report_bg_io_stats: 0
2023/10/08-11:14:38.071523 1e7a79e00                               Options.ttl: 2592000
2023/10/08-11:14:38.071523 1e7a79e00          Options.periodic_compaction_seconds: 0
2023/10/08-11:14:38.071524 1e7a79e00                    Options.enable_blob_files: false
2023/10/08-11:14:38.071524 1e7a79e00                        Options.min_blob_size: 0
2023/10/08-11:14:38.071525 1e7a79e00                       Options.blob_file_size: 268435456
2023/10/08-11:14:38.071526 1e7a79e00                Options.blob_compression_type: NoCompression
2023/10/08-11:14:38.071526 1e7a79e00       Options.enable_blob_garbage_collection: false
2023/10/08-11:14:38.071527 1e7a79e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/08-11:14:38.072254 1e7a79e00 [db/version_set.cc:4675] Recovered from manifest file:./contract/MANIFEST-001222 succeeded,manifest_file_number is 1222, next_file_number is 1224, last_sequence is 86, log_number is 1215,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/08-11:14:38.072256 1e7a79e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1215
2023/10/08-11:14:38.072518 1e7a79e00 [db/version_set.cc:4119] Creating manifest 1226
2023/10/08-11:14:38.073245 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1696734878073242, "job": 1, "event": "recovery_started", "wal_files": [1223]}
2023/10/08-11:14:38.073247 1e7a79e00 [db/db_impl/db_impl_open.cc:856] Recovering log #1223 mode 2
2023/10/08-11:14:38.084123 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1696734878084102, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1227, "file_size": 63792, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 62825, "index_size": 85, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 74, "raw_average_key_size": 74, "raw_value_size": 1114112, "raw_average_value_size": 1114112, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1696734878, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1785bf4adccde0f3-c3273f62faf2af5f", "db_session_id": "4TO0XPQXOMCLF45FJ2Z0"}}
2023/10/08-11:14:38.084211 1e7a79e00 [db/version_set.cc:4119] Creating manifest 1228
2023/10/08-11:14:38.091378 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1696734878091375, "job": 1, "event": "recovery_finished"}
2023/10/08-11:14:38.092246 1e7a79e00 [file/delete_scheduler.cc:77] Deleted file ./contract/001223.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/08-11:14:38.094210 1e7a79e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x132706180
2023/10/08-11:14:38.094511 1e7a79e00 DB pointer 0x13302c800
2023/10/08-11:14:47.100060 17056f000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2023/10/08-11:14:47.100087 17056f000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 9.0 total, 9.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.12 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.12 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 1.06 MB, 0.12 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.12 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   124.59 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.0      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1     20/0    4.65 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     22/0    4.78 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.0      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.0      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      6.0      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   124.59 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.0      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1     20/0    4.65 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     22/0    4.78 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.0      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      6.0      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
