2023/11/05-12:46:25.573148 1e7a79e00 RocksDB version: 6.20.3
2023/11/05-12:46:25.573176 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/11/05-12:46:25.573177 1e7a79e00 Compile date 2021-05-05 20:35:30
2023/11/05-12:46:25.573187 1e7a79e00 DB SUMMARY
2023/11/05-12:46:25.573188 1e7a79e00 DB Session ID:  CIV8QXIVS2LYUS2WR6BT
2023/11/05-12:46:25.573725 1e7a79e00 CURRENT file:  CURRENT
2023/11/05-12:46:25.573726 1e7a79e00 IDENTITY file:  IDENTITY
2023/11/05-12:46:25.573798 1e7a79e00 MANIFEST file:  MANIFEST-003009 size: 301 Bytes
2023/11/05-12:46:25.573800 1e7a79e00 SST files in ./contract dir, Total Num: 2, files: 003004.sst 003008.sst 
2023/11/05-12:46:25.573801 1e7a79e00 Write Ahead Log file in ./contract: 003010.log size: 2294430 ; 
2023/11/05-12:46:25.573824 1e7a79e00                         Options.error_if_exists: 0
2023/11/05-12:46:25.573825 1e7a79e00                       Options.create_if_missing: 1
2023/11/05-12:46:25.573826 1e7a79e00                         Options.paranoid_checks: 1
2023/11/05-12:46:25.573826 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2023/11/05-12:46:25.573827 1e7a79e00                                     Options.env: 0x107a81b80
2023/11/05-12:46:25.573827 1e7a79e00                                      Options.fs: Posix File System
2023/11/05-12:46:25.573828 1e7a79e00                                Options.info_log: 0x1376136e0
2023/11/05-12:46:25.573829 1e7a79e00                Options.max_file_opening_threads: 16
2023/11/05-12:46:25.573829 1e7a79e00                              Options.statistics: 0x0
2023/11/05-12:46:25.573830 1e7a79e00                               Options.use_fsync: 0
2023/11/05-12:46:25.573830 1e7a79e00                       Options.max_log_file_size: 0
2023/11/05-12:46:25.573831 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2023/11/05-12:46:25.573831 1e7a79e00                   Options.log_file_time_to_roll: 0
2023/11/05-12:46:25.573832 1e7a79e00                       Options.keep_log_file_num: 1000
2023/11/05-12:46:25.573833 1e7a79e00                    Options.recycle_log_file_num: 0
2023/11/05-12:46:25.573833 1e7a79e00                         Options.allow_fallocate: 1
2023/11/05-12:46:25.573834 1e7a79e00                        Options.allow_mmap_reads: 0
2023/11/05-12:46:25.573834 1e7a79e00                       Options.allow_mmap_writes: 0
2023/11/05-12:46:25.573835 1e7a79e00                        Options.use_direct_reads: 0
2023/11/05-12:46:25.573835 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/05-12:46:25.573836 1e7a79e00          Options.create_missing_column_families: 0
2023/11/05-12:46:25.573836 1e7a79e00                              Options.db_log_dir: 
2023/11/05-12:46:25.573837 1e7a79e00                                 Options.wal_dir: ./contract
2023/11/05-12:46:25.573838 1e7a79e00                Options.table_cache_numshardbits: 6
2023/11/05-12:46:25.573838 1e7a79e00                         Options.WAL_ttl_seconds: 0
2023/11/05-12:46:25.573839 1e7a79e00                       Options.WAL_size_limit_MB: 0
2023/11/05-12:46:25.573839 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/05-12:46:25.573840 1e7a79e00             Options.manifest_preallocation_size: 4194304
2023/11/05-12:46:25.573840 1e7a79e00                     Options.is_fd_close_on_exec: 1
2023/11/05-12:46:25.573841 1e7a79e00                   Options.advise_random_on_open: 1
2023/11/05-12:46:25.573841 1e7a79e00                    Options.db_write_buffer_size: 0
2023/11/05-12:46:25.573842 1e7a79e00                    Options.write_buffer_manager: 0x137613260
2023/11/05-12:46:25.573842 1e7a79e00         Options.access_hint_on_compaction_start: 1
2023/11/05-12:46:25.573843 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2023/11/05-12:46:25.573844 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2023/11/05-12:46:25.573844 1e7a79e00                      Options.use_adaptive_mutex: 0
2023/11/05-12:46:25.573845 1e7a79e00                            Options.rate_limiter: 0x0
2023/11/05-12:46:25.573859 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/05-12:46:25.573859 1e7a79e00                       Options.wal_recovery_mode: 2
2023/11/05-12:46:25.573860 1e7a79e00                  Options.enable_thread_tracking: 0
2023/11/05-12:46:25.573860 1e7a79e00                  Options.enable_pipelined_write: 0
2023/11/05-12:46:25.573861 1e7a79e00                  Options.unordered_write: 0
2023/11/05-12:46:25.573862 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2023/11/05-12:46:25.573862 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2023/11/05-12:46:25.573863 1e7a79e00             Options.write_thread_max_yield_usec: 100
2023/11/05-12:46:25.573863 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2023/11/05-12:46:25.573864 1e7a79e00                               Options.row_cache: None
2023/11/05-12:46:25.573864 1e7a79e00                              Options.wal_filter: None
2023/11/05-12:46:25.573865 1e7a79e00             Options.avoid_flush_during_recovery: 0
2023/11/05-12:46:25.573865 1e7a79e00             Options.allow_ingest_behind: 0
2023/11/05-12:46:25.573866 1e7a79e00             Options.preserve_deletes: 0
2023/11/05-12:46:25.573867 1e7a79e00             Options.two_write_queues: 0
2023/11/05-12:46:25.573867 1e7a79e00             Options.manual_wal_flush: 0
2023/11/05-12:46:25.573868 1e7a79e00             Options.atomic_flush: 0
2023/11/05-12:46:25.573868 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2023/11/05-12:46:25.573869 1e7a79e00                 Options.persist_stats_to_disk: 0
2023/11/05-12:46:25.573869 1e7a79e00                 Options.write_dbid_to_manifest: 0
2023/11/05-12:46:25.573870 1e7a79e00                 Options.log_readahead_size: 0
2023/11/05-12:46:25.573870 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2023/11/05-12:46:25.573871 1e7a79e00                 Options.best_efforts_recovery: 0
2023/11/05-12:46:25.573872 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2023/11/05-12:46:25.573872 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2023/11/05-12:46:25.573873 1e7a79e00             Options.allow_data_in_errors: 0
2023/11/05-12:46:25.573874 1e7a79e00             Options.db_host_id: __hostname__
2023/11/05-12:46:25.573874 1e7a79e00             Options.max_background_jobs: 2
2023/11/05-12:46:25.573875 1e7a79e00             Options.max_background_compactions: -1
2023/11/05-12:46:25.573875 1e7a79e00             Options.max_subcompactions: 1
2023/11/05-12:46:25.573876 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2023/11/05-12:46:25.573877 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2023/11/05-12:46:25.573877 1e7a79e00             Options.delayed_write_rate : 16777216
2023/11/05-12:46:25.573878 1e7a79e00             Options.max_total_wal_size: 0
2023/11/05-12:46:25.573878 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/05-12:46:25.573879 1e7a79e00                   Options.stats_dump_period_sec: 600
2023/11/05-12:46:25.573879 1e7a79e00                 Options.stats_persist_period_sec: 600
2023/11/05-12:46:25.573880 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2023/11/05-12:46:25.573881 1e7a79e00                          Options.max_open_files: -1
2023/11/05-12:46:25.573881 1e7a79e00                          Options.bytes_per_sync: 0
2023/11/05-12:46:25.573882 1e7a79e00                      Options.wal_bytes_per_sync: 0
2023/11/05-12:46:25.573882 1e7a79e00                   Options.strict_bytes_per_sync: 0
2023/11/05-12:46:25.573883 1e7a79e00       Options.compaction_readahead_size: 0
2023/11/05-12:46:25.573883 1e7a79e00                  Options.max_background_flushes: -1
2023/11/05-12:46:25.573884 1e7a79e00 Compression algorithms supported:
2023/11/05-12:46:25.573885 1e7a79e00 	kZSTD supported: 1
2023/11/05-12:46:25.573886 1e7a79e00 	kZlibCompression supported: 1
2023/11/05-12:46:25.573886 1e7a79e00 	kXpressCompression supported: 0
2023/11/05-12:46:25.573894 1e7a79e00 	kSnappyCompression supported: 1
2023/11/05-12:46:25.573895 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2023/11/05-12:46:25.573895 1e7a79e00 	kLZ4HCCompression supported: 1
2023/11/05-12:46:25.573896 1e7a79e00 	kLZ4Compression supported: 1
2023/11/05-12:46:25.573897 1e7a79e00 	kBZip2Compression supported: 1
2023/11/05-12:46:25.573904 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2023/11/05-12:46:25.573985 1e7a79e00 [db/version_set.cc:4627] Recovering from manifest file: ./contract/MANIFEST-003009
2023/11/05-12:46:25.574028 1e7a79e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/11/05-12:46:25.574029 1e7a79e00               Options.comparator: leveldb.BytewiseComparator
2023/11/05-12:46:25.574030 1e7a79e00           Options.merge_operator: None
2023/11/05-12:46:25.574030 1e7a79e00        Options.compaction_filter: None
2023/11/05-12:46:25.574031 1e7a79e00        Options.compaction_filter_factory: None
2023/11/05-12:46:25.574031 1e7a79e00  Options.sst_partitioner_factory: None
2023/11/05-12:46:25.574032 1e7a79e00         Options.memtable_factory: SkipListFactory
2023/11/05-12:46:25.574032 1e7a79e00            Options.table_factory: BlockBasedTable
2023/11/05-12:46:25.574042 1e7a79e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1377261e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x137729a98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/11/05-12:46:25.574045 1e7a79e00        Options.write_buffer_size: 67108864
2023/11/05-12:46:25.574046 1e7a79e00  Options.max_write_buffer_number: 2
2023/11/05-12:46:25.574046 1e7a79e00          Options.compression: Snappy
2023/11/05-12:46:25.574047 1e7a79e00                  Options.bottommost_compression: Disabled
2023/11/05-12:46:25.574047 1e7a79e00       Options.prefix_extractor: nullptr
2023/11/05-12:46:25.574048 1e7a79e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/05-12:46:25.574049 1e7a79e00             Options.num_levels: 7
2023/11/05-12:46:25.574049 1e7a79e00        Options.min_write_buffer_number_to_merge: 1
2023/11/05-12:46:25.574050 1e7a79e00     Options.max_write_buffer_number_to_maintain: 0
2023/11/05-12:46:25.574050 1e7a79e00     Options.max_write_buffer_size_to_maintain: 0
2023/11/05-12:46:25.574051 1e7a79e00            Options.bottommost_compression_opts.window_bits: -14
2023/11/05-12:46:25.574051 1e7a79e00                  Options.bottommost_compression_opts.level: 32767
2023/11/05-12:46:25.574052 1e7a79e00               Options.bottommost_compression_opts.strategy: 0
2023/11/05-12:46:25.574053 1e7a79e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/05-12:46:25.574053 1e7a79e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/05-12:46:25.574054 1e7a79e00         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/05-12:46:25.574054 1e7a79e00                  Options.bottommost_compression_opts.enabled: false
2023/11/05-12:46:25.574055 1e7a79e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/05-12:46:25.574055 1e7a79e00            Options.compression_opts.window_bits: -14
2023/11/05-12:46:25.574065 1e7a79e00                  Options.compression_opts.level: 32767
2023/11/05-12:46:25.574065 1e7a79e00               Options.compression_opts.strategy: 0
2023/11/05-12:46:25.574066 1e7a79e00         Options.compression_opts.max_dict_bytes: 0
2023/11/05-12:46:25.574066 1e7a79e00         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/05-12:46:25.574067 1e7a79e00         Options.compression_opts.parallel_threads: 1
2023/11/05-12:46:25.574067 1e7a79e00                  Options.compression_opts.enabled: false
2023/11/05-12:46:25.574068 1e7a79e00         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/05-12:46:25.574068 1e7a79e00      Options.level0_file_num_compaction_trigger: 4
2023/11/05-12:46:25.574069 1e7a79e00          Options.level0_slowdown_writes_trigger: 20
2023/11/05-12:46:25.574070 1e7a79e00              Options.level0_stop_writes_trigger: 36
2023/11/05-12:46:25.574070 1e7a79e00                   Options.target_file_size_base: 67108864
2023/11/05-12:46:25.574071 1e7a79e00             Options.target_file_size_multiplier: 1
2023/11/05-12:46:25.574071 1e7a79e00                Options.max_bytes_for_level_base: 268435456
2023/11/05-12:46:25.574072 1e7a79e00 Options.level_compaction_dynamic_level_bytes: 0
2023/11/05-12:46:25.574072 1e7a79e00          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/05-12:46:25.574073 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/05-12:46:25.574074 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/05-12:46:25.574074 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/05-12:46:25.574075 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/05-12:46:25.574075 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/05-12:46:25.574076 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/05-12:46:25.574076 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/05-12:46:25.574077 1e7a79e00       Options.max_sequential_skip_in_iterations: 8
2023/11/05-12:46:25.574077 1e7a79e00                    Options.max_compaction_bytes: 1677721600
2023/11/05-12:46:25.574078 1e7a79e00                        Options.arena_block_size: 8388608
2023/11/05-12:46:25.574079 1e7a79e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/05-12:46:25.574079 1e7a79e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/05-12:46:25.574080 1e7a79e00       Options.rate_limit_delay_max_milliseconds: 100
2023/11/05-12:46:25.574080 1e7a79e00                Options.disable_auto_compactions: 0
2023/11/05-12:46:25.574081 1e7a79e00                        Options.compaction_style: kCompactionStyleLevel
2023/11/05-12:46:25.574082 1e7a79e00                          Options.compaction_pri: kMinOverlappingRatio
2023/11/05-12:46:25.574083 1e7a79e00 Options.compaction_options_universal.size_ratio: 1
2023/11/05-12:46:25.574083 1e7a79e00 Options.compaction_options_universal.min_merge_width: 2
2023/11/05-12:46:25.574084 1e7a79e00 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/05-12:46:25.574084 1e7a79e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/05-12:46:25.574085 1e7a79e00 Options.compaction_options_universal.compression_size_percent: -1
2023/11/05-12:46:25.574086 1e7a79e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/05-12:46:25.574087 1e7a79e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/05-12:46:25.574087 1e7a79e00 Options.compaction_options_fifo.allow_compaction: 0
2023/11/05-12:46:25.574092 1e7a79e00                   Options.table_properties_collectors: 
2023/11/05-12:46:25.574092 1e7a79e00                   Options.inplace_update_support: 0
2023/11/05-12:46:25.574093 1e7a79e00                 Options.inplace_update_num_locks: 10000
2023/11/05-12:46:25.574094 1e7a79e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/05-12:46:25.574094 1e7a79e00               Options.memtable_whole_key_filtering: 0
2023/11/05-12:46:25.574102 1e7a79e00   Options.memtable_huge_page_size: 0
2023/11/05-12:46:25.574103 1e7a79e00                           Options.bloom_locality: 0
2023/11/05-12:46:25.574103 1e7a79e00                    Options.max_successive_merges: 0
2023/11/05-12:46:25.574104 1e7a79e00                Options.optimize_filters_for_hits: 0
2023/11/05-12:46:25.574105 1e7a79e00                Options.paranoid_file_checks: 0
2023/11/05-12:46:25.574105 1e7a79e00                Options.force_consistency_checks: 1
2023/11/05-12:46:25.574106 1e7a79e00                Options.report_bg_io_stats: 0
2023/11/05-12:46:25.574106 1e7a79e00                               Options.ttl: 2592000
2023/11/05-12:46:25.574107 1e7a79e00          Options.periodic_compaction_seconds: 0
2023/11/05-12:46:25.574107 1e7a79e00                    Options.enable_blob_files: false
2023/11/05-12:46:25.574108 1e7a79e00                        Options.min_blob_size: 0
2023/11/05-12:46:25.574108 1e7a79e00                       Options.blob_file_size: 268435456
2023/11/05-12:46:25.574109 1e7a79e00                Options.blob_compression_type: NoCompression
2023/11/05-12:46:25.574110 1e7a79e00       Options.enable_blob_garbage_collection: false
2023/11/05-12:46:25.574110 1e7a79e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/05-12:46:25.574809 1e7a79e00 [db/version_set.cc:4675] Recovered from manifest file:./contract/MANIFEST-003009 succeeded,manifest_file_number is 3009, next_file_number is 3011, last_sequence is 671, log_number is 3002,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/05-12:46:25.574811 1e7a79e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 3002
2023/11/05-12:46:25.575308 1e7a79e00 [db/version_set.cc:4119] Creating manifest 3013
2023/11/05-12:46:25.575958 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1699159585575955, "job": 1, "event": "recovery_started", "wal_files": [3010]}
2023/11/05-12:46:25.575960 1e7a79e00 [db/db_impl/db_impl_open.cc:856] Recovering log #3010 mode 2
2023/11/05-12:46:25.579804 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1699159585579782, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3014, "file_size": 65539, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 64572, "index_size": 85, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 74, "raw_average_key_size": 74, "raw_value_size": 1179648, "raw_average_value_size": 1179648, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1699159585, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1785bf4adccde0f3-c3273f62faf2af5f", "db_session_id": "CIV8QXIVS2LYUS2WR6BT"}}
2023/11/05-12:46:25.579913 1e7a79e00 [db/version_set.cc:4119] Creating manifest 3015
2023/11/05-12:46:25.580289 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1699159585580287, "job": 1, "event": "recovery_finished"}
2023/11/05-12:46:25.581772 1e7a79e00 [file/delete_scheduler.cc:77] Deleted file ./contract/003010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/05-12:46:25.583747 1e7a79e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x1376145c0
2023/11/05-12:46:25.583775 16cd47000 (Original Log Time 2023/11/05-12:46:25.583767) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2023/11/05-12:46:25.584186 1e7a79e00 DB pointer 0x138050600
