2023/10/07-15:24:30.093059 1e7a79e00 RocksDB version: 6.20.3
2023/10/07-15:24:30.093079 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/10/07-15:24:30.093080 1e7a79e00 Compile date 2021-05-05 20:35:30
2023/10/07-15:24:30.093088 1e7a79e00 DB SUMMARY
2023/10/07-15:24:30.093089 1e7a79e00 DB Session ID:  5QPLIY1FMESTE175D3WJ
2023/10/07-15:24:30.093326 1e7a79e00 CURRENT file:  CURRENT
2023/10/07-15:24:30.093327 1e7a79e00 IDENTITY file:  IDENTITY
2023/10/07-15:24:30.093359 1e7a79e00 MANIFEST file:  MANIFEST-001035 size: 7014 Bytes
2023/10/07-15:24:30.093360 1e7a79e00 SST files in ./contract dir, Total Num: 37, files: 000442.sst 000451.sst 000460.sst 000493.sst 000499.sst 000520.sst 000528.sst 000536.sst 000549.sst 
2023/10/07-15:24:30.093361 1e7a79e00 Write Ahead Log file in ./contract: 001036.log size: 3343320 ; 
2023/10/07-15:24:30.093371 1e7a79e00                         Options.error_if_exists: 0
2023/10/07-15:24:30.093372 1e7a79e00                       Options.create_if_missing: 1
2023/10/07-15:24:30.093372 1e7a79e00                         Options.paranoid_checks: 1
2023/10/07-15:24:30.093373 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2023/10/07-15:24:30.093374 1e7a79e00                                     Options.env: 0x103771b70
2023/10/07-15:24:30.093374 1e7a79e00                                      Options.fs: Posix File System
2023/10/07-15:24:30.093375 1e7a79e00                                Options.info_log: 0x13ef11dc0
2023/10/07-15:24:30.093375 1e7a79e00                Options.max_file_opening_threads: 16
2023/10/07-15:24:30.093376 1e7a79e00                              Options.statistics: 0x0
2023/10/07-15:24:30.093376 1e7a79e00                               Options.use_fsync: 0
2023/10/07-15:24:30.093377 1e7a79e00                       Options.max_log_file_size: 0
2023/10/07-15:24:30.093377 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2023/10/07-15:24:30.093378 1e7a79e00                   Options.log_file_time_to_roll: 0
2023/10/07-15:24:30.093378 1e7a79e00                       Options.keep_log_file_num: 1000
2023/10/07-15:24:30.093379 1e7a79e00                    Options.recycle_log_file_num: 0
2023/10/07-15:24:30.093379 1e7a79e00                         Options.allow_fallocate: 1
2023/10/07-15:24:30.093380 1e7a79e00                        Options.allow_mmap_reads: 0
2023/10/07-15:24:30.093380 1e7a79e00                       Options.allow_mmap_writes: 0
2023/10/07-15:24:30.093381 1e7a79e00                        Options.use_direct_reads: 0
2023/10/07-15:24:30.093382 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/07-15:24:30.093382 1e7a79e00          Options.create_missing_column_families: 0
2023/10/07-15:24:30.093383 1e7a79e00                              Options.db_log_dir: 
2023/10/07-15:24:30.093383 1e7a79e00                                 Options.wal_dir: ./contract
2023/10/07-15:24:30.093384 1e7a79e00                Options.table_cache_numshardbits: 6
2023/10/07-15:24:30.093384 1e7a79e00                         Options.WAL_ttl_seconds: 0
2023/10/07-15:24:30.093385 1e7a79e00                       Options.WAL_size_limit_MB: 0
2023/10/07-15:24:30.093385 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/07-15:24:30.093386 1e7a79e00             Options.manifest_preallocation_size: 4194304
2023/10/07-15:24:30.093386 1e7a79e00                     Options.is_fd_close_on_exec: 1
2023/10/07-15:24:30.093387 1e7a79e00                   Options.advise_random_on_open: 1
2023/10/07-15:24:30.093387 1e7a79e00                    Options.db_write_buffer_size: 0
2023/10/07-15:24:30.093388 1e7a79e00                    Options.write_buffer_manager: 0x13ef11d90
2023/10/07-15:24:30.093388 1e7a79e00         Options.access_hint_on_compaction_start: 1
2023/10/07-15:24:30.093389 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2023/10/07-15:24:30.093389 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2023/10/07-15:24:30.093390 1e7a79e00                      Options.use_adaptive_mutex: 0
2023/10/07-15:24:30.093391 1e7a79e00                            Options.rate_limiter: 0x0
2023/10/07-15:24:30.093407 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/07-15:24:30.093407 1e7a79e00                       Options.wal_recovery_mode: 2
2023/10/07-15:24:30.093408 1e7a79e00                  Options.enable_thread_tracking: 0
2023/10/07-15:24:30.093408 1e7a79e00                  Options.enable_pipelined_write: 0
2023/10/07-15:24:30.093409 1e7a79e00                  Options.unordered_write: 0
2023/10/07-15:24:30.093409 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2023/10/07-15:24:30.093410 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2023/10/07-15:24:30.093410 1e7a79e00             Options.write_thread_max_yield_usec: 100
2023/10/07-15:24:30.093411 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2023/10/07-15:24:30.093412 1e7a79e00                               Options.row_cache: None
2023/10/07-15:24:30.093412 1e7a79e00                              Options.wal_filter: None
2023/10/07-15:24:30.093413 1e7a79e00             Options.avoid_flush_during_recovery: 0
2023/10/07-15:24:30.093413 1e7a79e00             Options.allow_ingest_behind: 0
2023/10/07-15:24:30.093414 1e7a79e00             Options.preserve_deletes: 0
2023/10/07-15:24:30.093414 1e7a79e00             Options.two_write_queues: 0
2023/10/07-15:24:30.093415 1e7a79e00             Options.manual_wal_flush: 0
2023/10/07-15:24:30.093415 1e7a79e00             Options.atomic_flush: 0
2023/10/07-15:24:30.093416 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2023/10/07-15:24:30.093416 1e7a79e00                 Options.persist_stats_to_disk: 0
2023/10/07-15:24:30.093417 1e7a79e00                 Options.write_dbid_to_manifest: 0
2023/10/07-15:24:30.093417 1e7a79e00                 Options.log_readahead_size: 0
2023/10/07-15:24:30.093418 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2023/10/07-15:24:30.093418 1e7a79e00                 Options.best_efforts_recovery: 0
2023/10/07-15:24:30.093419 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2023/10/07-15:24:30.093420 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2023/10/07-15:24:30.093420 1e7a79e00             Options.allow_data_in_errors: 0
2023/10/07-15:24:30.093421 1e7a79e00             Options.db_host_id: __hostname__
2023/10/07-15:24:30.093421 1e7a79e00             Options.max_background_jobs: 2
2023/10/07-15:24:30.093422 1e7a79e00             Options.max_background_compactions: -1
2023/10/07-15:24:30.093422 1e7a79e00             Options.max_subcompactions: 1
2023/10/07-15:24:30.093423 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2023/10/07-15:24:30.093423 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2023/10/07-15:24:30.093424 1e7a79e00             Options.delayed_write_rate : 16777216
2023/10/07-15:24:30.093424 1e7a79e00             Options.max_total_wal_size: 0
2023/10/07-15:24:30.093425 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/07-15:24:30.093426 1e7a79e00                   Options.stats_dump_period_sec: 600
2023/10/07-15:24:30.093426 1e7a79e00                 Options.stats_persist_period_sec: 600
2023/10/07-15:24:30.093427 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2023/10/07-15:24:30.093427 1e7a79e00                          Options.max_open_files: -1
2023/10/07-15:24:30.093428 1e7a79e00                          Options.bytes_per_sync: 0
2023/10/07-15:24:30.093428 1e7a79e00                      Options.wal_bytes_per_sync: 0
2023/10/07-15:24:30.093429 1e7a79e00                   Options.strict_bytes_per_sync: 0
2023/10/07-15:24:30.093429 1e7a79e00       Options.compaction_readahead_size: 0
2023/10/07-15:24:30.093430 1e7a79e00                  Options.max_background_flushes: -1
2023/10/07-15:24:30.093430 1e7a79e00 Compression algorithms supported:
2023/10/07-15:24:30.093431 1e7a79e00 	kZSTD supported: 1
2023/10/07-15:24:30.093432 1e7a79e00 	kZlibCompression supported: 1
2023/10/07-15:24:30.093443 1e7a79e00 	kXpressCompression supported: 0
2023/10/07-15:24:30.093444 1e7a79e00 	kSnappyCompression supported: 1
2023/10/07-15:24:30.093445 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2023/10/07-15:24:30.093445 1e7a79e00 	kLZ4HCCompression supported: 1
2023/10/07-15:24:30.093446 1e7a79e00 	kLZ4Compression supported: 1
2023/10/07-15:24:30.093446 1e7a79e00 	kBZip2Compression supported: 1
2023/10/07-15:24:30.093450 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2023/10/07-15:24:30.093517 1e7a79e00 [db/version_set.cc:4627] Recovering from manifest file: ./contract/MANIFEST-001035
2023/10/07-15:24:30.093551 1e7a79e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/10/07-15:24:30.093552 1e7a79e00               Options.comparator: leveldb.BytewiseComparator
2023/10/07-15:24:30.093553 1e7a79e00           Options.merge_operator: None
2023/10/07-15:24:30.093553 1e7a79e00        Options.compaction_filter: None
2023/10/07-15:24:30.093554 1e7a79e00        Options.compaction_filter_factory: None
2023/10/07-15:24:30.093554 1e7a79e00  Options.sst_partitioner_factory: None
2023/10/07-15:24:30.093555 1e7a79e00         Options.memtable_factory: SkipListFactory
2023/10/07-15:24:30.093556 1e7a79e00            Options.table_factory: BlockBasedTable
2023/10/07-15:24:30.093565 1e7a79e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13ef09e70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x13ef0b708
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/10/07-15:24:30.093566 1e7a79e00        Options.write_buffer_size: 67108864
2023/10/07-15:24:30.093567 1e7a79e00  Options.max_write_buffer_number: 2
2023/10/07-15:24:30.093567 1e7a79e00          Options.compression: Snappy
2023/10/07-15:24:30.093568 1e7a79e00                  Options.bottommost_compression: Disabled
2023/10/07-15:24:30.093568 1e7a79e00       Options.prefix_extractor: nullptr
2023/10/07-15:24:30.093569 1e7a79e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/07-15:24:30.093569 1e7a79e00             Options.num_levels: 7
2023/10/07-15:24:30.093570 1e7a79e00        Options.min_write_buffer_number_to_merge: 1
2023/10/07-15:24:30.093571 1e7a79e00     Options.max_write_buffer_number_to_maintain: 0
2023/10/07-15:24:30.093571 1e7a79e00     Options.max_write_buffer_size_to_maintain: 0
2023/10/07-15:24:30.093572 1e7a79e00            Options.bottommost_compression_opts.window_bits: -14
2023/10/07-15:24:30.093572 1e7a79e00                  Options.bottommost_compression_opts.level: 32767
2023/10/07-15:24:30.093573 1e7a79e00               Options.bottommost_compression_opts.strategy: 0
2023/10/07-15:24:30.093573 1e7a79e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/07-15:24:30.093574 1e7a79e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/07-15:24:30.093574 1e7a79e00         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/07-15:24:30.093575 1e7a79e00                  Options.bottommost_compression_opts.enabled: false
2023/10/07-15:24:30.093575 1e7a79e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/07-15:24:30.093576 1e7a79e00            Options.compression_opts.window_bits: -14
2023/10/07-15:24:30.093587 1e7a79e00                  Options.compression_opts.level: 32767
2023/10/07-15:24:30.093588 1e7a79e00               Options.compression_opts.strategy: 0
2023/10/07-15:24:30.093589 1e7a79e00         Options.compression_opts.max_dict_bytes: 0
2023/10/07-15:24:30.093589 1e7a79e00         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/07-15:24:30.093590 1e7a79e00         Options.compression_opts.parallel_threads: 1
2023/10/07-15:24:30.093590 1e7a79e00                  Options.compression_opts.enabled: false
2023/10/07-15:24:30.093591 1e7a79e00         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/07-15:24:30.093591 1e7a79e00      Options.level0_file_num_compaction_trigger: 4
2023/10/07-15:24:30.093592 1e7a79e00          Options.level0_slowdown_writes_trigger: 20
2023/10/07-15:24:30.093592 1e7a79e00              Options.level0_stop_writes_trigger: 36
2023/10/07-15:24:30.093593 1e7a79e00                   Options.target_file_size_base: 67108864
2023/10/07-15:24:30.093593 1e7a79e00             Options.target_file_size_multiplier: 1
2023/10/07-15:24:30.093594 1e7a79e00                Options.max_bytes_for_level_base: 268435456
2023/10/07-15:24:30.093594 1e7a79e00 Options.level_compaction_dynamic_level_bytes: 0
2023/10/07-15:24:30.093595 1e7a79e00          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/07-15:24:30.093596 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/07-15:24:30.093596 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/07-15:24:30.093597 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/07-15:24:30.093597 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/07-15:24:30.093598 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/07-15:24:30.093598 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/07-15:24:30.093599 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/07-15:24:30.093600 1e7a79e00       Options.max_sequential_skip_in_iterations: 8
2023/10/07-15:24:30.093600 1e7a79e00                    Options.max_compaction_bytes: 1677721600
2023/10/07-15:24:30.093601 1e7a79e00                        Options.arena_block_size: 8388608
2023/10/07-15:24:30.093601 1e7a79e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/07-15:24:30.093602 1e7a79e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/07-15:24:30.093602 1e7a79e00       Options.rate_limit_delay_max_milliseconds: 100
2023/10/07-15:24:30.093603 1e7a79e00                Options.disable_auto_compactions: 0
2023/10/07-15:24:30.093604 1e7a79e00                        Options.compaction_style: kCompactionStyleLevel
2023/10/07-15:24:30.093605 1e7a79e00                          Options.compaction_pri: kMinOverlappingRatio
2023/10/07-15:24:30.093605 1e7a79e00 Options.compaction_options_universal.size_ratio: 1
2023/10/07-15:24:30.093606 1e7a79e00 Options.compaction_options_universal.min_merge_width: 2
2023/10/07-15:24:30.093606 1e7a79e00 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/07-15:24:30.093607 1e7a79e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/07-15:24:30.093607 1e7a79e00 Options.compaction_options_universal.compression_size_percent: -1
2023/10/07-15:24:30.093608 1e7a79e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/07-15:24:30.093609 1e7a79e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/07-15:24:30.093609 1e7a79e00 Options.compaction_options_fifo.allow_compaction: 0
2023/10/07-15:24:30.093610 1e7a79e00                   Options.table_properties_collectors: 
2023/10/07-15:24:30.093611 1e7a79e00                   Options.inplace_update_support: 0
2023/10/07-15:24:30.093611 1e7a79e00                 Options.inplace_update_num_locks: 10000
2023/10/07-15:24:30.093612 1e7a79e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/07-15:24:30.093623 1e7a79e00               Options.memtable_whole_key_filtering: 0
2023/10/07-15:24:30.093624 1e7a79e00   Options.memtable_huge_page_size: 0
2023/10/07-15:24:30.093625 1e7a79e00                           Options.bloom_locality: 0
2023/10/07-15:24:30.093625 1e7a79e00                    Options.max_successive_merges: 0
2023/10/07-15:24:30.093626 1e7a79e00                Options.optimize_filters_for_hits: 0
2023/10/07-15:24:30.093626 1e7a79e00                Options.paranoid_file_checks: 0
2023/10/07-15:24:30.093627 1e7a79e00                Options.force_consistency_checks: 1
2023/10/07-15:24:30.093627 1e7a79e00                Options.report_bg_io_stats: 0
2023/10/07-15:24:30.093628 1e7a79e00                               Options.ttl: 2592000
2023/10/07-15:24:30.093628 1e7a79e00          Options.periodic_compaction_seconds: 0
2023/10/07-15:24:30.093629 1e7a79e00                    Options.enable_blob_files: false
2023/10/07-15:24:30.093629 1e7a79e00                        Options.min_blob_size: 0
2023/10/07-15:24:30.093630 1e7a79e00                       Options.blob_file_size: 268435456
2023/10/07-15:24:30.093631 1e7a79e00                Options.blob_compression_type: NoCompression
2023/10/07-15:24:30.093631 1e7a79e00       Options.enable_blob_garbage_collection: false
2023/10/07-15:24:30.093632 1e7a79e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/07-15:24:30.095632 1e7a79e00 [db/version_set.cc:4675] Recovered from manifest file:./contract/MANIFEST-001035 succeeded,manifest_file_number is 1035, next_file_number is 1040, last_sequence is 59, log_number is 1029,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/07-15:24:30.095634 1e7a79e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1029
2023/10/07-15:24:30.096036 1e7a79e00 [db/version_set.cc:4119] Creating manifest 1041
2023/10/07-15:24:30.096914 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1696663470096911, "job": 1, "event": "recovery_started", "wal_files": [1036]}
2023/10/07-15:24:30.096916 1e7a79e00 [db/db_impl/db_impl_open.cc:856] Recovering log #1036 mode 2
2023/10/07-15:24:30.101824 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1696663470101802, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1042, "file_size": 189539, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 188541, "index_size": 114, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 222, "raw_average_key_size": 74, "raw_value_size": 3342336, "raw_average_value_size": 1114112, "num_data_blocks": 3, "num_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1696663470, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1785bf4adccde0f3-c3273f62faf2af5f", "db_session_id": "5QPLIY1FMESTE175D3WJ"}}
2023/10/07-15:24:30.101944 1e7a79e00 [db/version_set.cc:4119] Creating manifest 1043
2023/10/07-15:24:30.102422 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1696663470102420, "job": 1, "event": "recovery_finished"}
2023/10/07-15:24:30.103295 1e7a79e00 [file/delete_scheduler.cc:77] Deleted file ./contract/001036.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/07-15:24:30.105046 1e7a79e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x13ef11f30
2023/10/07-15:24:30.105209 170e4b000 [db/compaction/compaction_job.cc:1916] [default] [JOB 3] Compacting 1@0 + 1@1 files to L1, score 1.00
2023/10/07-15:24:30.105214 170e4b000 [db/compaction/compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [1034(62KB)], [1006(357KB)]
2023/10/07-15:24:30.105237 170e4b000 EVENT_LOG_v1 {"time_micros": 1696663470105216, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1034], "files_L1": [1006], "score": 1, "input_data_size": 430326}
2023/10/07-15:24:30.105378 1e7a79e00 DB pointer 0x13f825e00
2023/10/07-15:24:30.115122 170e4b000 [db/compaction/compaction_job.cc:1547] [default] [JOB 3] Generated table #1047: 7 keys, 429375 bytes
2023/10/07-15:24:30.115159 170e4b000 EVENT_LOG_v1 {"time_micros": 1696663470115136, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1047, "file_size": 429375, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 428287, "index_size": 180, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 518, "raw_average_key_size": 74, "raw_value_size": 7798784, "raw_average_value_size": 1114112, "num_data_blocks": 7, "num_entries": 7, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1696010201, "oldest_key_time": 0, "file_creation_time": 1696663470, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1785bf4adccde0f3-c3273f62faf2af5f", "db_session_id": "5QPLIY1FMESTE175D3WJ"}}
2023/10/07-15:24:30.115460 170e4b000 [db/compaction/compaction_job.cc:1622] [default] [JOB 3] Compacted 1@0 + 1@1 files to L1 => 429375 bytes
2023/10/07-15:24:30.115757 170e4b000 (Original Log Time 2023/10/07-15:24:30.115695) [db/compaction/compaction_job.cc:839] [default] compacted to: files[3 34 0 0 0 0 0] max score 0.75, MB/sec: 42.8 rd, 42.7 wr, level 1, files in(1, 1) out(1 +0 blob) MB in(0.1, 0.3 +0.0 blob) out(0.4 +0.0 blob), read-write-amplify(13.5) write-amplify(6.7) OK, records in: 7, records dropped: 0 output_compression: Snappy
2023/10/07-15:24:30.115759 170e4b000 (Original Log Time 2023/10/07-15:24:30.115711) EVENT_LOG_v1 {"time_micros": 1696663470115700, "job": 3, "event": "compaction_finished", "compaction_time_micros": 10046, "compaction_time_cpu_micros": 9954, "output_level": 1, "num_output_files": 1, "total_output_size": 429375, "num_input_records": 7, "num_output_records": 7, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 34, 0, 0, 0, 0, 0]}
2023/10/07-15:24:30.115885 170e4b000 [file/delete_scheduler.cc:77] Deleted file ./contract/001034.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/07-15:24:30.115891 170e4b000 EVENT_LOG_v1 {"time_micros": 1696663470115889, "job": 3, "event": "table_file_deletion", "file_number": 1034}
2023/10/07-15:24:30.116403 170e4b000 [file/delete_scheduler.cc:77] Deleted file ./contract/001006.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/07-15:24:30.116409 170e4b000 EVENT_LOG_v1 {"time_micros": 1696663470116406, "job": 3, "event": "table_file_deletion", "file_number": 1006}
2023/10/07-15:24:39.108289 170f63000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2023/10/07-15:24:39.108356 170f63000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 9.0 total, 9.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.12 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.12 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 1.06 MB, 0.12 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.12 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   309.66 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     81.0      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1     34/0    2.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   6.7     40.8     40.8      0.01              0.01         1    0.010       7      0       0.0       0.0
 Sum     37/0    3.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   3.3     33.4     48.1      0.01              0.01         2    0.006       7      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   3.3     33.4     48.1      0.01              0.01         2    0.006       7      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     40.8     40.8      0.01              0.01         1    0.010       7      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     81.0      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.05 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.05 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   309.66 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     81.0      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1     34/0    2.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   6.7     40.8     40.8      0.01              0.01         1    0.010       7      0       0.0       0.0
 Sum     37/0    3.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   3.3     33.4     48.1      0.01              0.01         2    0.006       7      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     40.8     40.8      0.01              0.01         1    0.010       7      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     81.0      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.05 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
