2024/01/13-01:40:20.821897 1e7a79e00 RocksDB version: 6.20.3
2024/01/13-01:40:20.821930 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-01:40:20.821931 1e7a79e00 Compile date 2021-05-05 20:35:30
2024/01/13-01:40:20.821942 1e7a79e00 DB SUMMARY
2024/01/13-01:40:20.821943 1e7a79e00 DB Session ID:  3YW9PUQ02ECBK8PUTOCI
2024/01/13-01:40:20.822999 1e7a79e00 CURRENT file:  CURRENT
2024/01/13-01:40:20.823000 1e7a79e00 IDENTITY file:  IDENTITY
2024/01/13-01:40:20.823132 1e7a79e00 MANIFEST file:  MANIFEST-008146 size: 118 Bytes
2024/01/13-01:40:20.823134 1e7a79e00 SST files in ./contract dir, Total Num: 1, files: 004047.sst 
2024/01/13-01:40:20.823135 1e7a79e00 Write Ahead Log file in ./contract: 008147.log size: 0 ; 
2024/01/13-01:40:20.823176 1e7a79e00                         Options.error_if_exists: 0
2024/01/13-01:40:20.823177 1e7a79e00                       Options.create_if_missing: 0
2024/01/13-01:40:20.823178 1e7a79e00                         Options.paranoid_checks: 1
2024/01/13-01:40:20.823178 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-01:40:20.823179 1e7a79e00                                     Options.env: 0x1046aa760
2024/01/13-01:40:20.823179 1e7a79e00                                      Options.fs: Posix File System
2024/01/13-01:40:20.823180 1e7a79e00                                Options.info_log: 0x15430e7a0
2024/01/13-01:40:20.823181 1e7a79e00                Options.max_file_opening_threads: 16
2024/01/13-01:40:20.823181 1e7a79e00                              Options.statistics: 0x0
2024/01/13-01:40:20.823182 1e7a79e00                               Options.use_fsync: 0
2024/01/13-01:40:20.823183 1e7a79e00                       Options.max_log_file_size: 0
2024/01/13-01:40:20.823183 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2024/01/13-01:40:20.823184 1e7a79e00                   Options.log_file_time_to_roll: 0
2024/01/13-01:40:20.823184 1e7a79e00                       Options.keep_log_file_num: 1000
2024/01/13-01:40:20.823185 1e7a79e00                    Options.recycle_log_file_num: 0
2024/01/13-01:40:20.823185 1e7a79e00                         Options.allow_fallocate: 1
2024/01/13-01:40:20.823186 1e7a79e00                        Options.allow_mmap_reads: 0
2024/01/13-01:40:20.823186 1e7a79e00                       Options.allow_mmap_writes: 0
2024/01/13-01:40:20.823187 1e7a79e00                        Options.use_direct_reads: 0
2024/01/13-01:40:20.823187 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-01:40:20.823188 1e7a79e00          Options.create_missing_column_families: 0
2024/01/13-01:40:20.823188 1e7a79e00                              Options.db_log_dir: 
2024/01/13-01:40:20.823189 1e7a79e00                                 Options.wal_dir: ./contract
2024/01/13-01:40:20.823190 1e7a79e00                Options.table_cache_numshardbits: 6
2024/01/13-01:40:20.823190 1e7a79e00                         Options.WAL_ttl_seconds: 0
2024/01/13-01:40:20.823191 1e7a79e00                       Options.WAL_size_limit_MB: 0
2024/01/13-01:40:20.823191 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-01:40:20.823192 1e7a79e00             Options.manifest_preallocation_size: 4194304
2024/01/13-01:40:20.823192 1e7a79e00                     Options.is_fd_close_on_exec: 1
2024/01/13-01:40:20.823193 1e7a79e00                   Options.advise_random_on_open: 1
2024/01/13-01:40:20.823193 1e7a79e00                    Options.db_write_buffer_size: 0
2024/01/13-01:40:20.823194 1e7a79e00                    Options.write_buffer_manager: 0x1543095f0
2024/01/13-01:40:20.823194 1e7a79e00         Options.access_hint_on_compaction_start: 1
2024/01/13-01:40:20.823195 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-01:40:20.823195 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2024/01/13-01:40:20.823196 1e7a79e00                      Options.use_adaptive_mutex: 0
2024/01/13-01:40:20.823196 1e7a79e00                            Options.rate_limiter: 0x0
2024/01/13-01:40:20.823198 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-01:40:20.823214 1e7a79e00                       Options.wal_recovery_mode: 2
2024/01/13-01:40:20.823215 1e7a79e00                  Options.enable_thread_tracking: 0
2024/01/13-01:40:20.823215 1e7a79e00                  Options.enable_pipelined_write: 0
2024/01/13-01:40:20.823216 1e7a79e00                  Options.unordered_write: 0
2024/01/13-01:40:20.823216 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2024/01/13-01:40:20.823217 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-01:40:20.823218 1e7a79e00             Options.write_thread_max_yield_usec: 100
2024/01/13-01:40:20.823218 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2024/01/13-01:40:20.823219 1e7a79e00                               Options.row_cache: None
2024/01/13-01:40:20.823219 1e7a79e00                              Options.wal_filter: None
2024/01/13-01:40:20.823220 1e7a79e00             Options.avoid_flush_during_recovery: 0
2024/01/13-01:40:20.823220 1e7a79e00             Options.allow_ingest_behind: 0
2024/01/13-01:40:20.823221 1e7a79e00             Options.preserve_deletes: 0
2024/01/13-01:40:20.823221 1e7a79e00             Options.two_write_queues: 0
2024/01/13-01:40:20.823222 1e7a79e00             Options.manual_wal_flush: 0
2024/01/13-01:40:20.823222 1e7a79e00             Options.atomic_flush: 0
2024/01/13-01:40:20.823223 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-01:40:20.823223 1e7a79e00                 Options.persist_stats_to_disk: 0
2024/01/13-01:40:20.823224 1e7a79e00                 Options.write_dbid_to_manifest: 0
2024/01/13-01:40:20.823224 1e7a79e00                 Options.log_readahead_size: 0
2024/01/13-01:40:20.823225 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2024/01/13-01:40:20.823226 1e7a79e00                 Options.best_efforts_recovery: 0
2024/01/13-01:40:20.823226 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2024/01/13-01:40:20.823227 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-01:40:20.823227 1e7a79e00             Options.allow_data_in_errors: 0
2024/01/13-01:40:20.823228 1e7a79e00             Options.db_host_id: __hostname__
2024/01/13-01:40:20.823229 1e7a79e00             Options.max_background_jobs: 2
2024/01/13-01:40:20.823229 1e7a79e00             Options.max_background_compactions: -1
2024/01/13-01:40:20.823230 1e7a79e00             Options.max_subcompactions: 1
2024/01/13-01:40:20.823230 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2024/01/13-01:40:20.823231 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2024/01/13-01:40:20.823231 1e7a79e00             Options.delayed_write_rate : 16777216
2024/01/13-01:40:20.823232 1e7a79e00             Options.max_total_wal_size: 0
2024/01/13-01:40:20.823232 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-01:40:20.823233 1e7a79e00                   Options.stats_dump_period_sec: 600
2024/01/13-01:40:20.823233 1e7a79e00                 Options.stats_persist_period_sec: 600
2024/01/13-01:40:20.823234 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2024/01/13-01:40:20.823234 1e7a79e00                          Options.max_open_files: -1
2024/01/13-01:40:20.823235 1e7a79e00                          Options.bytes_per_sync: 0
2024/01/13-01:40:20.823236 1e7a79e00                      Options.wal_bytes_per_sync: 0
2024/01/13-01:40:20.823236 1e7a79e00                   Options.strict_bytes_per_sync: 0
2024/01/13-01:40:20.823237 1e7a79e00       Options.compaction_readahead_size: 0
2024/01/13-01:40:20.823237 1e7a79e00                  Options.max_background_flushes: -1
2024/01/13-01:40:20.823238 1e7a79e00 Compression algorithms supported:
2024/01/13-01:40:20.823240 1e7a79e00 	kZSTD supported: 1
2024/01/13-01:40:20.823240 1e7a79e00 	kZlibCompression supported: 1
2024/01/13-01:40:20.823241 1e7a79e00 	kXpressCompression supported: 0
2024/01/13-01:40:20.823242 1e7a79e00 	kSnappyCompression supported: 1
2024/01/13-01:40:20.823250 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2024/01/13-01:40:20.823251 1e7a79e00 	kLZ4HCCompression supported: 1
2024/01/13-01:40:20.823251 1e7a79e00 	kLZ4Compression supported: 1
2024/01/13-01:40:20.823252 1e7a79e00 	kBZip2Compression supported: 1
2024/01/13-01:40:20.823260 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2024/01/13-01:40:20.823353 1e7a79e00 [db/version_set.cc:4627] Recovering from manifest file: ./contract/MANIFEST-008146
2024/01/13-01:40:20.823398 1e7a79e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-01:40:20.823399 1e7a79e00               Options.comparator: leveldb.BytewiseComparator
2024/01/13-01:40:20.823400 1e7a79e00           Options.merge_operator: None
2024/01/13-01:40:20.823400 1e7a79e00        Options.compaction_filter: None
2024/01/13-01:40:20.823401 1e7a79e00        Options.compaction_filter_factory: None
2024/01/13-01:40:20.823402 1e7a79e00  Options.sst_partitioner_factory: None
2024/01/13-01:40:20.823402 1e7a79e00         Options.memtable_factory: SkipListFactory
2024/01/13-01:40:20.823403 1e7a79e00            Options.table_factory: BlockBasedTable
2024/01/13-01:40:20.823415 1e7a79e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x154309870)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x15430df28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-01:40:20.823416 1e7a79e00        Options.write_buffer_size: 67108864
2024/01/13-01:40:20.823417 1e7a79e00  Options.max_write_buffer_number: 2
2024/01/13-01:40:20.823418 1e7a79e00          Options.compression: Snappy
2024/01/13-01:40:20.823419 1e7a79e00                  Options.bottommost_compression: Disabled
2024/01/13-01:40:20.823419 1e7a79e00       Options.prefix_extractor: nullptr
2024/01/13-01:40:20.823420 1e7a79e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-01:40:20.823420 1e7a79e00             Options.num_levels: 7
2024/01/13-01:40:20.823421 1e7a79e00        Options.min_write_buffer_number_to_merge: 1
2024/01/13-01:40:20.823421 1e7a79e00     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-01:40:20.823422 1e7a79e00     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-01:40:20.823423 1e7a79e00            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-01:40:20.823423 1e7a79e00                  Options.bottommost_compression_opts.level: 32767
2024/01/13-01:40:20.823424 1e7a79e00               Options.bottommost_compression_opts.strategy: 0
2024/01/13-01:40:20.823424 1e7a79e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-01:40:20.823425 1e7a79e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-01:40:20.823425 1e7a79e00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-01:40:20.823426 1e7a79e00                  Options.bottommost_compression_opts.enabled: false
2024/01/13-01:40:20.823427 1e7a79e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-01:40:20.823427 1e7a79e00            Options.compression_opts.window_bits: -14
2024/01/13-01:40:20.823428 1e7a79e00                  Options.compression_opts.level: 32767
2024/01/13-01:40:20.823437 1e7a79e00               Options.compression_opts.strategy: 0
2024/01/13-01:40:20.823437 1e7a79e00         Options.compression_opts.max_dict_bytes: 0
2024/01/13-01:40:20.823438 1e7a79e00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-01:40:20.823438 1e7a79e00         Options.compression_opts.parallel_threads: 1
2024/01/13-01:40:20.823439 1e7a79e00                  Options.compression_opts.enabled: false
2024/01/13-01:40:20.823439 1e7a79e00         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-01:40:20.823440 1e7a79e00      Options.level0_file_num_compaction_trigger: 4
2024/01/13-01:40:20.823441 1e7a79e00          Options.level0_slowdown_writes_trigger: 20
2024/01/13-01:40:20.823441 1e7a79e00              Options.level0_stop_writes_trigger: 36
2024/01/13-01:40:20.823442 1e7a79e00                   Options.target_file_size_base: 67108864
2024/01/13-01:40:20.823442 1e7a79e00             Options.target_file_size_multiplier: 1
2024/01/13-01:40:20.823443 1e7a79e00                Options.max_bytes_for_level_base: 268435456
2024/01/13-01:40:20.823443 1e7a79e00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-01:40:20.823444 1e7a79e00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-01:40:20.823445 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-01:40:20.823445 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-01:40:20.823446 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-01:40:20.823447 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-01:40:20.823447 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-01:40:20.823448 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-01:40:20.823448 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-01:40:20.823449 1e7a79e00       Options.max_sequential_skip_in_iterations: 8
2024/01/13-01:40:20.823449 1e7a79e00                    Options.max_compaction_bytes: 1677721600
2024/01/13-01:40:20.823450 1e7a79e00                        Options.arena_block_size: 8388608
2024/01/13-01:40:20.823450 1e7a79e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-01:40:20.823451 1e7a79e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-01:40:20.823452 1e7a79e00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-01:40:20.823452 1e7a79e00                Options.disable_auto_compactions: 0
2024/01/13-01:40:20.823461 1e7a79e00                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-01:40:20.823464 1e7a79e00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-01:40:20.823465 1e7a79e00 Options.compaction_options_universal.size_ratio: 1
2024/01/13-01:40:20.823466 1e7a79e00 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-01:40:20.823466 1e7a79e00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-01:40:20.823467 1e7a79e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-01:40:20.823467 1e7a79e00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-01:40:20.823469 1e7a79e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-01:40:20.823470 1e7a79e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-01:40:20.823470 1e7a79e00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-01:40:20.823472 1e7a79e00                   Options.table_properties_collectors: 
2024/01/13-01:40:20.823473 1e7a79e00                   Options.inplace_update_support: 0
2024/01/13-01:40:20.823474 1e7a79e00                 Options.inplace_update_num_locks: 10000
2024/01/13-01:40:20.823474 1e7a79e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-01:40:20.823475 1e7a79e00               Options.memtable_whole_key_filtering: 0
2024/01/13-01:40:20.823492 1e7a79e00   Options.memtable_huge_page_size: 0
2024/01/13-01:40:20.823493 1e7a79e00                           Options.bloom_locality: 0
2024/01/13-01:40:20.823493 1e7a79e00                    Options.max_successive_merges: 0
2024/01/13-01:40:20.823494 1e7a79e00                Options.optimize_filters_for_hits: 0
2024/01/13-01:40:20.823495 1e7a79e00                Options.paranoid_file_checks: 0
2024/01/13-01:40:20.823495 1e7a79e00                Options.force_consistency_checks: 1
2024/01/13-01:40:20.823496 1e7a79e00                Options.report_bg_io_stats: 0
2024/01/13-01:40:20.823496 1e7a79e00                               Options.ttl: 2592000
2024/01/13-01:40:20.823497 1e7a79e00          Options.periodic_compaction_seconds: 0
2024/01/13-01:40:20.823497 1e7a79e00                    Options.enable_blob_files: false
2024/01/13-01:40:20.823498 1e7a79e00                        Options.min_blob_size: 0
2024/01/13-01:40:20.823499 1e7a79e00                       Options.blob_file_size: 268435456
2024/01/13-01:40:20.823499 1e7a79e00                Options.blob_compression_type: NoCompression
2024/01/13-01:40:20.823500 1e7a79e00       Options.enable_blob_garbage_collection: false
2024/01/13-01:40:20.823500 1e7a79e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-01:40:20.823900 1e7a79e00 [db/version_set.cc:4675] Recovered from manifest file:./contract/MANIFEST-008146 succeeded,manifest_file_number is 8146, next_file_number is 8148, last_sequence is 779, log_number is 8143,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-01:40:20.823902 1e7a79e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 8143
2024/01/13-01:40:20.824762 1e7a79e00 [db/version_set.cc:4119] Creating manifest 8150
2024/01/13-01:40:20.825928 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1705081220825923, "job": 1, "event": "recovery_started", "wal_files": [8147]}
2024/01/13-01:40:20.825932 1e7a79e00 [db/db_impl/db_impl_open.cc:856] Recovering log #8147 mode 2
2024/01/13-01:40:20.825982 1e7a79e00 [db/version_set.cc:4119] Creating manifest 8151
2024/01/13-01:40:20.826336 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1705081220826334, "job": 1, "event": "recovery_finished"}
2024/01/13-01:40:20.829292 1e7a79e00 [file/delete_scheduler.cc:77] Deleted file ./contract/008147.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-01:40:20.829486 1e7a79e00 [db/db_impl/db_impl_files.cc:612] [JOB 2] Delete info log file ./contract//LOG.old.1699197498976087
2024/01/13-01:40:20.832999 1e7a79e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x15430e910
2024/01/13-01:40:20.833052 17042f000 (Original Log Time 2024/01/13-01:40:20.833033) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-01:40:20.834055 1e7a79e00 DB pointer 0x15601c400
2024/01/13-01:40:41.836465 170547000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2024/01/13-01:40:41.837414 170547000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 21.0 total, 21.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   24.61 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   24.61 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 21.0 total, 21.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   24.61 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   24.61 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 21.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
