2023/12/12-00:33:09.833078 1e7a79e00 RocksDB version: 6.20.3
2023/12/12-00:33:09.833115 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/12-00:33:09.833116 1e7a79e00 Compile date 2021-05-05 20:35:30
2023/12/12-00:33:09.833129 1e7a79e00 DB SUMMARY
2023/12/12-00:33:09.833130 1e7a79e00 DB Session ID:  CUOLGQEVZMHR3ME3Q3RR
2023/12/12-00:33:09.834244 1e7a79e00 CURRENT file:  CURRENT
2023/12/12-00:33:09.834246 1e7a79e00 IDENTITY file:  IDENTITY
2023/12/12-00:33:09.834356 1e7a79e00 MANIFEST file:  MANIFEST-004646 size: 118 Bytes
2023/12/12-00:33:09.834359 1e7a79e00 SST files in ./contract dir, Total Num: 1, files: 004047.sst 
2023/12/12-00:33:09.834360 1e7a79e00 Write Ahead Log file in ./contract: 004647.log size: 0 ; 
2023/12/12-00:33:09.834396 1e7a79e00                         Options.error_if_exists: 0
2023/12/12-00:33:09.834397 1e7a79e00                       Options.create_if_missing: 0
2023/12/12-00:33:09.834397 1e7a79e00                         Options.paranoid_checks: 1
2023/12/12-00:33:09.834398 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2023/12/12-00:33:09.834399 1e7a79e00                                     Options.env: 0x108bc0190
2023/12/12-00:33:09.834399 1e7a79e00                                      Options.fs: Posix File System
2023/12/12-00:33:09.834400 1e7a79e00                                Options.info_log: 0x13de12b70
2023/12/12-00:33:09.834401 1e7a79e00                Options.max_file_opening_threads: 16
2023/12/12-00:33:09.834401 1e7a79e00                              Options.statistics: 0x0
2023/12/12-00:33:09.834402 1e7a79e00                               Options.use_fsync: 0
2023/12/12-00:33:09.834402 1e7a79e00                       Options.max_log_file_size: 0
2023/12/12-00:33:09.834403 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2023/12/12-00:33:09.834403 1e7a79e00                   Options.log_file_time_to_roll: 0
2023/12/12-00:33:09.834404 1e7a79e00                       Options.keep_log_file_num: 1000
2023/12/12-00:33:09.834405 1e7a79e00                    Options.recycle_log_file_num: 0
2023/12/12-00:33:09.834405 1e7a79e00                         Options.allow_fallocate: 1
2023/12/12-00:33:09.834406 1e7a79e00                        Options.allow_mmap_reads: 0
2023/12/12-00:33:09.834406 1e7a79e00                       Options.allow_mmap_writes: 0
2023/12/12-00:33:09.834407 1e7a79e00                        Options.use_direct_reads: 0
2023/12/12-00:33:09.834407 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/12-00:33:09.834408 1e7a79e00          Options.create_missing_column_families: 0
2023/12/12-00:33:09.834408 1e7a79e00                              Options.db_log_dir: 
2023/12/12-00:33:09.834409 1e7a79e00                                 Options.wal_dir: ./contract
2023/12/12-00:33:09.834409 1e7a79e00                Options.table_cache_numshardbits: 6
2023/12/12-00:33:09.834410 1e7a79e00                         Options.WAL_ttl_seconds: 0
2023/12/12-00:33:09.834410 1e7a79e00                       Options.WAL_size_limit_MB: 0
2023/12/12-00:33:09.834411 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/12-00:33:09.834412 1e7a79e00             Options.manifest_preallocation_size: 4194304
2023/12/12-00:33:09.834412 1e7a79e00                     Options.is_fd_close_on_exec: 1
2023/12/12-00:33:09.834413 1e7a79e00                   Options.advise_random_on_open: 1
2023/12/12-00:33:09.834413 1e7a79e00                    Options.db_write_buffer_size: 0
2023/12/12-00:33:09.834414 1e7a79e00                    Options.write_buffer_manager: 0x13de12b40
2023/12/12-00:33:09.834414 1e7a79e00         Options.access_hint_on_compaction_start: 1
2023/12/12-00:33:09.834415 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2023/12/12-00:33:09.834416 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2023/12/12-00:33:09.834416 1e7a79e00                      Options.use_adaptive_mutex: 0
2023/12/12-00:33:09.834417 1e7a79e00                            Options.rate_limiter: 0x0
2023/12/12-00:33:09.834418 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/12-00:33:09.834445 1e7a79e00                       Options.wal_recovery_mode: 2
2023/12/12-00:33:09.834445 1e7a79e00                  Options.enable_thread_tracking: 0
2023/12/12-00:33:09.834446 1e7a79e00                  Options.enable_pipelined_write: 0
2023/12/12-00:33:09.834446 1e7a79e00                  Options.unordered_write: 0
2023/12/12-00:33:09.834447 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2023/12/12-00:33:09.834447 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2023/12/12-00:33:09.834448 1e7a79e00             Options.write_thread_max_yield_usec: 100
2023/12/12-00:33:09.834449 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2023/12/12-00:33:09.834449 1e7a79e00                               Options.row_cache: None
2023/12/12-00:33:09.834450 1e7a79e00                              Options.wal_filter: None
2023/12/12-00:33:09.834450 1e7a79e00             Options.avoid_flush_during_recovery: 0
2023/12/12-00:33:09.834451 1e7a79e00             Options.allow_ingest_behind: 0
2023/12/12-00:33:09.834451 1e7a79e00             Options.preserve_deletes: 0
2023/12/12-00:33:09.834452 1e7a79e00             Options.two_write_queues: 0
2023/12/12-00:33:09.834452 1e7a79e00             Options.manual_wal_flush: 0
2023/12/12-00:33:09.834453 1e7a79e00             Options.atomic_flush: 0
2023/12/12-00:33:09.834454 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2023/12/12-00:33:09.834454 1e7a79e00                 Options.persist_stats_to_disk: 0
2023/12/12-00:33:09.834455 1e7a79e00                 Options.write_dbid_to_manifest: 0
2023/12/12-00:33:09.834455 1e7a79e00                 Options.log_readahead_size: 0
2023/12/12-00:33:09.834456 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2023/12/12-00:33:09.834456 1e7a79e00                 Options.best_efforts_recovery: 0
2023/12/12-00:33:09.834457 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2023/12/12-00:33:09.834458 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2023/12/12-00:33:09.834458 1e7a79e00             Options.allow_data_in_errors: 0
2023/12/12-00:33:09.834459 1e7a79e00             Options.db_host_id: __hostname__
2023/12/12-00:33:09.834459 1e7a79e00             Options.max_background_jobs: 2
2023/12/12-00:33:09.834460 1e7a79e00             Options.max_background_compactions: -1
2023/12/12-00:33:09.834461 1e7a79e00             Options.max_subcompactions: 1
2023/12/12-00:33:09.834461 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2023/12/12-00:33:09.834462 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2023/12/12-00:33:09.834462 1e7a79e00             Options.delayed_write_rate : 16777216
2023/12/12-00:33:09.834463 1e7a79e00             Options.max_total_wal_size: 0
2023/12/12-00:33:09.834463 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/12-00:33:09.834464 1e7a79e00                   Options.stats_dump_period_sec: 600
2023/12/12-00:33:09.834465 1e7a79e00                 Options.stats_persist_period_sec: 600
2023/12/12-00:33:09.834465 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2023/12/12-00:33:09.834466 1e7a79e00                          Options.max_open_files: -1
2023/12/12-00:33:09.834466 1e7a79e00                          Options.bytes_per_sync: 0
2023/12/12-00:33:09.834467 1e7a79e00                      Options.wal_bytes_per_sync: 0
2023/12/12-00:33:09.834467 1e7a79e00                   Options.strict_bytes_per_sync: 0
2023/12/12-00:33:09.834468 1e7a79e00       Options.compaction_readahead_size: 0
2023/12/12-00:33:09.834468 1e7a79e00                  Options.max_background_flushes: -1
2023/12/12-00:33:09.834469 1e7a79e00 Compression algorithms supported:
2023/12/12-00:33:09.834471 1e7a79e00 	kZSTD supported: 1
2023/12/12-00:33:09.834472 1e7a79e00 	kZlibCompression supported: 1
2023/12/12-00:33:09.834472 1e7a79e00 	kXpressCompression supported: 0
2023/12/12-00:33:09.834473 1e7a79e00 	kSnappyCompression supported: 1
2023/12/12-00:33:09.834488 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2023/12/12-00:33:09.834489 1e7a79e00 	kLZ4HCCompression supported: 1
2023/12/12-00:33:09.834490 1e7a79e00 	kLZ4Compression supported: 1
2023/12/12-00:33:09.834490 1e7a79e00 	kBZip2Compression supported: 1
2023/12/12-00:33:09.834498 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2023/12/12-00:33:09.834561 1e7a79e00 [WARN] [db/db_impl/db_impl_open.cc:1843] Persisting Option File error: OK
2023/12/12-00:33:09.834571 1e7a79e00 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/12-00:33:09.834596 1e7a79e00 [db/db_impl/db_impl.cc:642] Shutdown complete
