2023/10/01-19:38:02.513523 1e7a79e00 RocksDB version: 6.20.3
2023/10/01-19:38:02.513539 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/10/01-19:38:02.513540 1e7a79e00 Compile date 2021-05-05 20:35:30
2023/10/01-19:38:02.513550 1e7a79e00 DB SUMMARY
2023/10/01-19:38:02.513551 1e7a79e00 DB Session ID:  QYYJCPNQEZ7OUPN3H5U5
2023/10/01-19:38:02.513722 1e7a79e00 CURRENT file:  CURRENT
2023/10/01-19:38:02.513723 1e7a79e00 IDENTITY file:  IDENTITY
2023/10/01-19:38:02.513744 1e7a79e00 MANIFEST file:  MANIFEST-000663 size: 4480 Bytes
2023/10/01-19:38:02.513745 1e7a79e00 SST files in ./contract dir, Total Num: 23, files: 000442.sst 000451.sst 000460.sst 000469.sst 000493.sst 000499.sst 000520.sst 000528.sst 000536.sst 
2023/10/01-19:38:02.513746 1e7a79e00 Write Ahead Log file in ./contract: 000664.log size: 2228880 ; 
2023/10/01-19:38:02.513754 1e7a79e00                         Options.error_if_exists: 0
2023/10/01-19:38:02.513754 1e7a79e00                       Options.create_if_missing: 1
2023/10/01-19:38:02.513755 1e7a79e00                         Options.paranoid_checks: 1
2023/10/01-19:38:02.513755 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2023/10/01-19:38:02.513756 1e7a79e00                                     Options.env: 0x103fddb70
2023/10/01-19:38:02.513757 1e7a79e00                                      Options.fs: Posix File System
2023/10/01-19:38:02.513757 1e7a79e00                                Options.info_log: 0x15862a1e0
2023/10/01-19:38:02.513758 1e7a79e00                Options.max_file_opening_threads: 16
2023/10/01-19:38:02.513758 1e7a79e00                              Options.statistics: 0x0
2023/10/01-19:38:02.513759 1e7a79e00                               Options.use_fsync: 0
2023/10/01-19:38:02.513759 1e7a79e00                       Options.max_log_file_size: 0
2023/10/01-19:38:02.513760 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2023/10/01-19:38:02.513761 1e7a79e00                   Options.log_file_time_to_roll: 0
2023/10/01-19:38:02.513761 1e7a79e00                       Options.keep_log_file_num: 1000
2023/10/01-19:38:02.513762 1e7a79e00                    Options.recycle_log_file_num: 0
2023/10/01-19:38:02.513762 1e7a79e00                         Options.allow_fallocate: 1
2023/10/01-19:38:02.513763 1e7a79e00                        Options.allow_mmap_reads: 0
2023/10/01-19:38:02.513763 1e7a79e00                       Options.allow_mmap_writes: 0
2023/10/01-19:38:02.513764 1e7a79e00                        Options.use_direct_reads: 0
2023/10/01-19:38:02.513764 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/01-19:38:02.513765 1e7a79e00          Options.create_missing_column_families: 0
2023/10/01-19:38:02.513766 1e7a79e00                              Options.db_log_dir: 
2023/10/01-19:38:02.513766 1e7a79e00                                 Options.wal_dir: ./contract
2023/10/01-19:38:02.513767 1e7a79e00                Options.table_cache_numshardbits: 6
2023/10/01-19:38:02.513767 1e7a79e00                         Options.WAL_ttl_seconds: 0
2023/10/01-19:38:02.513768 1e7a79e00                       Options.WAL_size_limit_MB: 0
2023/10/01-19:38:02.513768 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/01-19:38:02.513769 1e7a79e00             Options.manifest_preallocation_size: 4194304
2023/10/01-19:38:02.513769 1e7a79e00                     Options.is_fd_close_on_exec: 1
2023/10/01-19:38:02.513770 1e7a79e00                   Options.advise_random_on_open: 1
2023/10/01-19:38:02.513771 1e7a79e00                    Options.db_write_buffer_size: 0
2023/10/01-19:38:02.513771 1e7a79e00                    Options.write_buffer_manager: 0x15862a1b0
2023/10/01-19:38:02.513772 1e7a79e00         Options.access_hint_on_compaction_start: 1
2023/10/01-19:38:02.513772 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2023/10/01-19:38:02.513773 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2023/10/01-19:38:02.513773 1e7a79e00                      Options.use_adaptive_mutex: 0
2023/10/01-19:38:02.513774 1e7a79e00                            Options.rate_limiter: 0x0
2023/10/01-19:38:02.513786 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/01-19:38:02.513787 1e7a79e00                       Options.wal_recovery_mode: 2
2023/10/01-19:38:02.513788 1e7a79e00                  Options.enable_thread_tracking: 0
2023/10/01-19:38:02.513788 1e7a79e00                  Options.enable_pipelined_write: 0
2023/10/01-19:38:02.513789 1e7a79e00                  Options.unordered_write: 0
2023/10/01-19:38:02.513789 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2023/10/01-19:38:02.513790 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2023/10/01-19:38:02.513790 1e7a79e00             Options.write_thread_max_yield_usec: 100
2023/10/01-19:38:02.513791 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2023/10/01-19:38:02.513791 1e7a79e00                               Options.row_cache: None
2023/10/01-19:38:02.513792 1e7a79e00                              Options.wal_filter: None
2023/10/01-19:38:02.513793 1e7a79e00             Options.avoid_flush_during_recovery: 0
2023/10/01-19:38:02.513793 1e7a79e00             Options.allow_ingest_behind: 0
2023/10/01-19:38:02.513794 1e7a79e00             Options.preserve_deletes: 0
2023/10/01-19:38:02.513794 1e7a79e00             Options.two_write_queues: 0
2023/10/01-19:38:02.513795 1e7a79e00             Options.manual_wal_flush: 0
2023/10/01-19:38:02.513795 1e7a79e00             Options.atomic_flush: 0
2023/10/01-19:38:02.513796 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2023/10/01-19:38:02.513796 1e7a79e00                 Options.persist_stats_to_disk: 0
2023/10/01-19:38:02.513797 1e7a79e00                 Options.write_dbid_to_manifest: 0
2023/10/01-19:38:02.513798 1e7a79e00                 Options.log_readahead_size: 0
2023/10/01-19:38:02.513798 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2023/10/01-19:38:02.513799 1e7a79e00                 Options.best_efforts_recovery: 0
2023/10/01-19:38:02.513799 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2023/10/01-19:38:02.513800 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2023/10/01-19:38:02.513800 1e7a79e00             Options.allow_data_in_errors: 0
2023/10/01-19:38:02.513801 1e7a79e00             Options.db_host_id: __hostname__
2023/10/01-19:38:02.513802 1e7a79e00             Options.max_background_jobs: 2
2023/10/01-19:38:02.513802 1e7a79e00             Options.max_background_compactions: -1
2023/10/01-19:38:02.513803 1e7a79e00             Options.max_subcompactions: 1
2023/10/01-19:38:02.513803 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2023/10/01-19:38:02.513804 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2023/10/01-19:38:02.513804 1e7a79e00             Options.delayed_write_rate : 16777216
2023/10/01-19:38:02.513805 1e7a79e00             Options.max_total_wal_size: 0
2023/10/01-19:38:02.513805 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/01-19:38:02.513806 1e7a79e00                   Options.stats_dump_period_sec: 600
2023/10/01-19:38:02.513807 1e7a79e00                 Options.stats_persist_period_sec: 600
2023/10/01-19:38:02.513807 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2023/10/01-19:38:02.513808 1e7a79e00                          Options.max_open_files: -1
2023/10/01-19:38:02.513808 1e7a79e00                          Options.bytes_per_sync: 0
2023/10/01-19:38:02.513809 1e7a79e00                      Options.wal_bytes_per_sync: 0
2023/10/01-19:38:02.513809 1e7a79e00                   Options.strict_bytes_per_sync: 0
2023/10/01-19:38:02.513810 1e7a79e00       Options.compaction_readahead_size: 0
2023/10/01-19:38:02.513810 1e7a79e00                  Options.max_background_flushes: -1
2023/10/01-19:38:02.513811 1e7a79e00 Compression algorithms supported:
2023/10/01-19:38:02.513812 1e7a79e00 	kZSTD supported: 1
2023/10/01-19:38:02.513813 1e7a79e00 	kZlibCompression supported: 1
2023/10/01-19:38:02.513820 1e7a79e00 	kXpressCompression supported: 0
2023/10/01-19:38:02.513821 1e7a79e00 	kSnappyCompression supported: 1
2023/10/01-19:38:02.513821 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2023/10/01-19:38:02.513822 1e7a79e00 	kLZ4HCCompression supported: 1
2023/10/01-19:38:02.513823 1e7a79e00 	kLZ4Compression supported: 1
2023/10/01-19:38:02.513823 1e7a79e00 	kBZip2Compression supported: 1
2023/10/01-19:38:02.513828 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2023/10/01-19:38:02.513891 1e7a79e00 [db/version_set.cc:4627] Recovering from manifest file: ./contract/MANIFEST-000663
2023/10/01-19:38:02.513927 1e7a79e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/10/01-19:38:02.513928 1e7a79e00               Options.comparator: leveldb.BytewiseComparator
2023/10/01-19:38:02.513929 1e7a79e00           Options.merge_operator: None
2023/10/01-19:38:02.513930 1e7a79e00        Options.compaction_filter: None
2023/10/01-19:38:02.513930 1e7a79e00        Options.compaction_filter_factory: None
2023/10/01-19:38:02.513931 1e7a79e00  Options.sst_partitioner_factory: None
2023/10/01-19:38:02.513932 1e7a79e00         Options.memtable_factory: SkipListFactory
2023/10/01-19:38:02.513932 1e7a79e00            Options.table_factory: BlockBasedTable
2023/10/01-19:38:02.513941 1e7a79e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x158627bd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x15862a998
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/10/01-19:38:02.513946 1e7a79e00        Options.write_buffer_size: 67108864
2023/10/01-19:38:02.513946 1e7a79e00  Options.max_write_buffer_number: 2
2023/10/01-19:38:02.513947 1e7a79e00          Options.compression: Snappy
2023/10/01-19:38:02.513948 1e7a79e00                  Options.bottommost_compression: Disabled
2023/10/01-19:38:02.513948 1e7a79e00       Options.prefix_extractor: nullptr
2023/10/01-19:38:02.513949 1e7a79e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/01-19:38:02.513949 1e7a79e00             Options.num_levels: 7
2023/10/01-19:38:02.513950 1e7a79e00        Options.min_write_buffer_number_to_merge: 1
2023/10/01-19:38:02.513951 1e7a79e00     Options.max_write_buffer_number_to_maintain: 0
2023/10/01-19:38:02.513951 1e7a79e00     Options.max_write_buffer_size_to_maintain: 0
2023/10/01-19:38:02.513952 1e7a79e00            Options.bottommost_compression_opts.window_bits: -14
2023/10/01-19:38:02.513952 1e7a79e00                  Options.bottommost_compression_opts.level: 32767
2023/10/01-19:38:02.513953 1e7a79e00               Options.bottommost_compression_opts.strategy: 0
2023/10/01-19:38:02.513954 1e7a79e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/01-19:38:02.513954 1e7a79e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/01-19:38:02.513955 1e7a79e00         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/01-19:38:02.513955 1e7a79e00                  Options.bottommost_compression_opts.enabled: false
2023/10/01-19:38:02.513956 1e7a79e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/01-19:38:02.513956 1e7a79e00            Options.compression_opts.window_bits: -14
2023/10/01-19:38:02.513965 1e7a79e00                  Options.compression_opts.level: 32767
2023/10/01-19:38:02.513966 1e7a79e00               Options.compression_opts.strategy: 0
2023/10/01-19:38:02.513966 1e7a79e00         Options.compression_opts.max_dict_bytes: 0
2023/10/01-19:38:02.513967 1e7a79e00         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/01-19:38:02.513967 1e7a79e00         Options.compression_opts.parallel_threads: 1
2023/10/01-19:38:02.513968 1e7a79e00                  Options.compression_opts.enabled: false
2023/10/01-19:38:02.513969 1e7a79e00         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/01-19:38:02.513969 1e7a79e00      Options.level0_file_num_compaction_trigger: 4
2023/10/01-19:38:02.513970 1e7a79e00          Options.level0_slowdown_writes_trigger: 20
2023/10/01-19:38:02.513970 1e7a79e00              Options.level0_stop_writes_trigger: 36
2023/10/01-19:38:02.513971 1e7a79e00                   Options.target_file_size_base: 67108864
2023/10/01-19:38:02.513972 1e7a79e00             Options.target_file_size_multiplier: 1
2023/10/01-19:38:02.513972 1e7a79e00                Options.max_bytes_for_level_base: 268435456
2023/10/01-19:38:02.513973 1e7a79e00 Options.level_compaction_dynamic_level_bytes: 0
2023/10/01-19:38:02.513973 1e7a79e00          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/01-19:38:02.513974 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/01-19:38:02.513975 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/01-19:38:02.513975 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/01-19:38:02.513976 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/01-19:38:02.513976 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/01-19:38:02.513977 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/01-19:38:02.513978 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/01-19:38:02.513978 1e7a79e00       Options.max_sequential_skip_in_iterations: 8
2023/10/01-19:38:02.513979 1e7a79e00                    Options.max_compaction_bytes: 1677721600
2023/10/01-19:38:02.513979 1e7a79e00                        Options.arena_block_size: 8388608
2023/10/01-19:38:02.513980 1e7a79e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/01-19:38:02.513980 1e7a79e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/01-19:38:02.513981 1e7a79e00       Options.rate_limit_delay_max_milliseconds: 100
2023/10/01-19:38:02.513982 1e7a79e00                Options.disable_auto_compactions: 0
2023/10/01-19:38:02.513983 1e7a79e00                        Options.compaction_style: kCompactionStyleLevel
2023/10/01-19:38:02.513983 1e7a79e00                          Options.compaction_pri: kMinOverlappingRatio
2023/10/01-19:38:02.513984 1e7a79e00 Options.compaction_options_universal.size_ratio: 1
2023/10/01-19:38:02.513985 1e7a79e00 Options.compaction_options_universal.min_merge_width: 2
2023/10/01-19:38:02.513985 1e7a79e00 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/01-19:38:02.513986 1e7a79e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/01-19:38:02.513986 1e7a79e00 Options.compaction_options_universal.compression_size_percent: -1
2023/10/01-19:38:02.513987 1e7a79e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/01-19:38:02.513988 1e7a79e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/01-19:38:02.513989 1e7a79e00 Options.compaction_options_fifo.allow_compaction: 0
2023/10/01-19:38:02.513989 1e7a79e00                   Options.table_properties_collectors: 
2023/10/01-19:38:02.513990 1e7a79e00                   Options.inplace_update_support: 0
2023/10/01-19:38:02.513990 1e7a79e00                 Options.inplace_update_num_locks: 10000
2023/10/01-19:38:02.513991 1e7a79e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/01-19:38:02.513999 1e7a79e00               Options.memtable_whole_key_filtering: 0
2023/10/01-19:38:02.514000 1e7a79e00   Options.memtable_huge_page_size: 0
2023/10/01-19:38:02.514000 1e7a79e00                           Options.bloom_locality: 0
2023/10/01-19:38:02.514001 1e7a79e00                    Options.max_successive_merges: 0
2023/10/01-19:38:02.514001 1e7a79e00                Options.optimize_filters_for_hits: 0
2023/10/01-19:38:02.514002 1e7a79e00                Options.paranoid_file_checks: 0
2023/10/01-19:38:02.514002 1e7a79e00                Options.force_consistency_checks: 1
2023/10/01-19:38:02.514003 1e7a79e00                Options.report_bg_io_stats: 0
2023/10/01-19:38:02.514003 1e7a79e00                               Options.ttl: 2592000
2023/10/01-19:38:02.514004 1e7a79e00          Options.periodic_compaction_seconds: 0
2023/10/01-19:38:02.514005 1e7a79e00                    Options.enable_blob_files: false
2023/10/01-19:38:02.514005 1e7a79e00                        Options.min_blob_size: 0
2023/10/01-19:38:02.514006 1e7a79e00                       Options.blob_file_size: 268435456
2023/10/01-19:38:02.514006 1e7a79e00                Options.blob_compression_type: NoCompression
2023/10/01-19:38:02.514007 1e7a79e00       Options.enable_blob_garbage_collection: false
2023/10/01-19:38:02.514007 1e7a79e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/01-19:38:02.514696 1e7a79e00 [db/version_set.cc:4675] Recovered from manifest file:./contract/MANIFEST-000663 succeeded,manifest_file_number is 663, next_file_number is 668, last_sequence is 36, log_number is 659,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/01-19:38:02.514698 1e7a79e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 659
2023/10/01-19:38:02.514883 1e7a79e00 [db/version_set.cc:4119] Creating manifest 669
2023/10/01-19:38:02.515503 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1696160282515500, "job": 1, "event": "recovery_started", "wal_files": [664]}
2023/10/01-19:38:02.515505 1e7a79e00 [db/db_impl/db_impl_open.cc:856] Recovering log #664 mode 2
2023/10/01-19:38:02.517847 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1696160282517827, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 670, "file_size": 64644, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 63677, "index_size": 85, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 74, "raw_average_key_size": 74, "raw_value_size": 1114112, "raw_average_value_size": 1114112, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1696160282, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1785bf4adccde0f3-c3273f62faf2af5f", "db_session_id": "QYYJCPNQEZ7OUPN3H5U5"}}
2023/10/01-19:38:02.517959 1e7a79e00 [db/version_set.cc:4119] Creating manifest 671
2023/10/01-19:38:02.518580 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1696160282518577, "job": 1, "event": "recovery_finished"}
2023/10/01-19:38:02.519277 1e7a79e00 [file/delete_scheduler.cc:77] Deleted file ./contract/000664.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/01-19:38:02.521065 1e7a79e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x15862b470
2023/10/01-19:38:02.521291 1e7a79e00 DB pointer 0x158834400
2023/10/01-19:38:02.521336 1703bb000 (Original Log Time 2023/10/01-19:38:02.521170) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #670 to level-1 64644 bytes
2023/10/01-19:38:02.521337 1703bb000 (Original Log Time 2023/10/01-19:38:02.521301) EVENT_LOG_v1 {"time_micros": 1696160282521297, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 64644}
2023/10/01-19:38:02.521338 1703bb000 (Original Log Time 2023/10/01-19:38:02.521303) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 64644 bytes OK: files[3 21 0 0 0 0 0] max score 0.75
