2023/10/12-22:31:22.456369 1e7a79e00 RocksDB version: 6.20.3
2023/10/12-22:31:22.456385 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/10/12-22:31:22.456386 1e7a79e00 Compile date 2021-05-05 20:35:30
2023/10/12-22:31:22.456394 1e7a79e00 DB SUMMARY
2023/10/12-22:31:22.456395 1e7a79e00 DB Session ID:  JHMG31N5WEIVIUVZZF2U
2023/10/12-22:31:22.456682 1e7a79e00 CURRENT file:  CURRENT
2023/10/12-22:31:22.456683 1e7a79e00 IDENTITY file:  IDENTITY
2023/10/12-22:31:22.456724 1e7a79e00 MANIFEST file:  MANIFEST-001575 size: 1861 Bytes
2023/10/12-22:31:22.456726 1e7a79e00 SST files in ./contract dir, Total Num: 10, files: 000499.sst 000612.sst 000678.sst 000722.sst 000975.sst 001354.sst 001553.sst 001557.sst 001563.sst 
2023/10/12-22:31:22.456727 1e7a79e00 Write Ahead Log file in ./contract: 001576.log size: 2228880 ; 
2023/10/12-22:31:22.456740 1e7a79e00                         Options.error_if_exists: 0
2023/10/12-22:31:22.456741 1e7a79e00                       Options.create_if_missing: 1
2023/10/12-22:31:22.456741 1e7a79e00                         Options.paranoid_checks: 1
2023/10/12-22:31:22.456742 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2023/10/12-22:31:22.456743 1e7a79e00                                     Options.env: 0x1033fdb80
2023/10/12-22:31:22.456743 1e7a79e00                                      Options.fs: Posix File System
2023/10/12-22:31:22.456744 1e7a79e00                                Options.info_log: 0x12b70ea70
2023/10/12-22:31:22.456744 1e7a79e00                Options.max_file_opening_threads: 16
2023/10/12-22:31:22.456745 1e7a79e00                              Options.statistics: 0x0
2023/10/12-22:31:22.456745 1e7a79e00                               Options.use_fsync: 0
2023/10/12-22:31:22.456746 1e7a79e00                       Options.max_log_file_size: 0
2023/10/12-22:31:22.456746 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2023/10/12-22:31:22.456747 1e7a79e00                   Options.log_file_time_to_roll: 0
2023/10/12-22:31:22.456748 1e7a79e00                       Options.keep_log_file_num: 1000
2023/10/12-22:31:22.456748 1e7a79e00                    Options.recycle_log_file_num: 0
2023/10/12-22:31:22.456749 1e7a79e00                         Options.allow_fallocate: 1
2023/10/12-22:31:22.456749 1e7a79e00                        Options.allow_mmap_reads: 0
2023/10/12-22:31:22.456750 1e7a79e00                       Options.allow_mmap_writes: 0
2023/10/12-22:31:22.456750 1e7a79e00                        Options.use_direct_reads: 0
2023/10/12-22:31:22.456751 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/12-22:31:22.456751 1e7a79e00          Options.create_missing_column_families: 0
2023/10/12-22:31:22.456752 1e7a79e00                              Options.db_log_dir: 
2023/10/12-22:31:22.456752 1e7a79e00                                 Options.wal_dir: ./contract
2023/10/12-22:31:22.456753 1e7a79e00                Options.table_cache_numshardbits: 6
2023/10/12-22:31:22.456753 1e7a79e00                         Options.WAL_ttl_seconds: 0
2023/10/12-22:31:22.456754 1e7a79e00                       Options.WAL_size_limit_MB: 0
2023/10/12-22:31:22.456754 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/12-22:31:22.456755 1e7a79e00             Options.manifest_preallocation_size: 4194304
2023/10/12-22:31:22.456756 1e7a79e00                     Options.is_fd_close_on_exec: 1
2023/10/12-22:31:22.456756 1e7a79e00                   Options.advise_random_on_open: 1
2023/10/12-22:31:22.456757 1e7a79e00                    Options.db_write_buffer_size: 0
2023/10/12-22:31:22.456757 1e7a79e00                    Options.write_buffer_manager: 0x12b70ea40
2023/10/12-22:31:22.456758 1e7a79e00         Options.access_hint_on_compaction_start: 1
2023/10/12-22:31:22.456758 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2023/10/12-22:31:22.456759 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2023/10/12-22:31:22.456759 1e7a79e00                      Options.use_adaptive_mutex: 0
2023/10/12-22:31:22.456760 1e7a79e00                            Options.rate_limiter: 0x0
2023/10/12-22:31:22.456772 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/12-22:31:22.456772 1e7a79e00                       Options.wal_recovery_mode: 2
2023/10/12-22:31:22.456773 1e7a79e00                  Options.enable_thread_tracking: 0
2023/10/12-22:31:22.456774 1e7a79e00                  Options.enable_pipelined_write: 0
2023/10/12-22:31:22.456774 1e7a79e00                  Options.unordered_write: 0
2023/10/12-22:31:22.456775 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2023/10/12-22:31:22.456775 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2023/10/12-22:31:22.456776 1e7a79e00             Options.write_thread_max_yield_usec: 100
2023/10/12-22:31:22.456776 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2023/10/12-22:31:22.456777 1e7a79e00                               Options.row_cache: None
2023/10/12-22:31:22.456777 1e7a79e00                              Options.wal_filter: None
2023/10/12-22:31:22.456778 1e7a79e00             Options.avoid_flush_during_recovery: 0
2023/10/12-22:31:22.456778 1e7a79e00             Options.allow_ingest_behind: 0
2023/10/12-22:31:22.456779 1e7a79e00             Options.preserve_deletes: 0
2023/10/12-22:31:22.456780 1e7a79e00             Options.two_write_queues: 0
2023/10/12-22:31:22.456780 1e7a79e00             Options.manual_wal_flush: 0
2023/10/12-22:31:22.456781 1e7a79e00             Options.atomic_flush: 0
2023/10/12-22:31:22.456781 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2023/10/12-22:31:22.456782 1e7a79e00                 Options.persist_stats_to_disk: 0
2023/10/12-22:31:22.456782 1e7a79e00                 Options.write_dbid_to_manifest: 0
2023/10/12-22:31:22.456783 1e7a79e00                 Options.log_readahead_size: 0
2023/10/12-22:31:22.456783 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2023/10/12-22:31:22.456784 1e7a79e00                 Options.best_efforts_recovery: 0
2023/10/12-22:31:22.456784 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2023/10/12-22:31:22.456785 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2023/10/12-22:31:22.456786 1e7a79e00             Options.allow_data_in_errors: 0
2023/10/12-22:31:22.456786 1e7a79e00             Options.db_host_id: __hostname__
2023/10/12-22:31:22.456787 1e7a79e00             Options.max_background_jobs: 2
2023/10/12-22:31:22.456787 1e7a79e00             Options.max_background_compactions: -1
2023/10/12-22:31:22.456788 1e7a79e00             Options.max_subcompactions: 1
2023/10/12-22:31:22.456788 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2023/10/12-22:31:22.456789 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2023/10/12-22:31:22.456789 1e7a79e00             Options.delayed_write_rate : 16777216
2023/10/12-22:31:22.456790 1e7a79e00             Options.max_total_wal_size: 0
2023/10/12-22:31:22.456790 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/12-22:31:22.456791 1e7a79e00                   Options.stats_dump_period_sec: 600
2023/10/12-22:31:22.456792 1e7a79e00                 Options.stats_persist_period_sec: 600
2023/10/12-22:31:22.456792 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2023/10/12-22:31:22.456793 1e7a79e00                          Options.max_open_files: -1
2023/10/12-22:31:22.456793 1e7a79e00                          Options.bytes_per_sync: 0
2023/10/12-22:31:22.456794 1e7a79e00                      Options.wal_bytes_per_sync: 0
2023/10/12-22:31:22.456794 1e7a79e00                   Options.strict_bytes_per_sync: 0
2023/10/12-22:31:22.456795 1e7a79e00       Options.compaction_readahead_size: 0
2023/10/12-22:31:22.456795 1e7a79e00                  Options.max_background_flushes: -1
2023/10/12-22:31:22.456796 1e7a79e00 Compression algorithms supported:
2023/10/12-22:31:22.456797 1e7a79e00 	kZSTD supported: 1
2023/10/12-22:31:22.456797 1e7a79e00 	kZlibCompression supported: 1
2023/10/12-22:31:22.456804 1e7a79e00 	kXpressCompression supported: 0
2023/10/12-22:31:22.456805 1e7a79e00 	kSnappyCompression supported: 1
2023/10/12-22:31:22.456806 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2023/10/12-22:31:22.456806 1e7a79e00 	kLZ4HCCompression supported: 1
2023/10/12-22:31:22.456807 1e7a79e00 	kLZ4Compression supported: 1
2023/10/12-22:31:22.456808 1e7a79e00 	kBZip2Compression supported: 1
2023/10/12-22:31:22.456812 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2023/10/12-22:31:22.456877 1e7a79e00 [db/version_set.cc:4627] Recovering from manifest file: ./contract/MANIFEST-001575
2023/10/12-22:31:22.456913 1e7a79e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/10/12-22:31:22.456914 1e7a79e00               Options.comparator: leveldb.BytewiseComparator
2023/10/12-22:31:22.456915 1e7a79e00           Options.merge_operator: None
2023/10/12-22:31:22.456915 1e7a79e00        Options.compaction_filter: None
2023/10/12-22:31:22.456916 1e7a79e00        Options.compaction_filter_factory: None
2023/10/12-22:31:22.456917 1e7a79e00  Options.sst_partitioner_factory: None
2023/10/12-22:31:22.456917 1e7a79e00         Options.memtable_factory: SkipListFactory
2023/10/12-22:31:22.456918 1e7a79e00            Options.table_factory: BlockBasedTable
2023/10/12-22:31:22.456926 1e7a79e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12b70de10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x12b710f68
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/10/12-22:31:22.456927 1e7a79e00        Options.write_buffer_size: 67108864
2023/10/12-22:31:22.456928 1e7a79e00  Options.max_write_buffer_number: 2
2023/10/12-22:31:22.456928 1e7a79e00          Options.compression: Snappy
2023/10/12-22:31:22.456929 1e7a79e00                  Options.bottommost_compression: Disabled
2023/10/12-22:31:22.456929 1e7a79e00       Options.prefix_extractor: nullptr
2023/10/12-22:31:22.456930 1e7a79e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/12-22:31:22.456931 1e7a79e00             Options.num_levels: 7
2023/10/12-22:31:22.456931 1e7a79e00        Options.min_write_buffer_number_to_merge: 1
2023/10/12-22:31:22.456932 1e7a79e00     Options.max_write_buffer_number_to_maintain: 0
2023/10/12-22:31:22.456932 1e7a79e00     Options.max_write_buffer_size_to_maintain: 0
2023/10/12-22:31:22.456933 1e7a79e00            Options.bottommost_compression_opts.window_bits: -14
2023/10/12-22:31:22.456933 1e7a79e00                  Options.bottommost_compression_opts.level: 32767
2023/10/12-22:31:22.456934 1e7a79e00               Options.bottommost_compression_opts.strategy: 0
2023/10/12-22:31:22.456935 1e7a79e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/12-22:31:22.456935 1e7a79e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/12-22:31:22.456936 1e7a79e00         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/12-22:31:22.456936 1e7a79e00                  Options.bottommost_compression_opts.enabled: false
2023/10/12-22:31:22.456937 1e7a79e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/12-22:31:22.456937 1e7a79e00            Options.compression_opts.window_bits: -14
2023/10/12-22:31:22.456946 1e7a79e00                  Options.compression_opts.level: 32767
2023/10/12-22:31:22.456947 1e7a79e00               Options.compression_opts.strategy: 0
2023/10/12-22:31:22.456947 1e7a79e00         Options.compression_opts.max_dict_bytes: 0
2023/10/12-22:31:22.456948 1e7a79e00         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/12-22:31:22.456948 1e7a79e00         Options.compression_opts.parallel_threads: 1
2023/10/12-22:31:22.456949 1e7a79e00                  Options.compression_opts.enabled: false
2023/10/12-22:31:22.456949 1e7a79e00         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/12-22:31:22.456950 1e7a79e00      Options.level0_file_num_compaction_trigger: 4
2023/10/12-22:31:22.456951 1e7a79e00          Options.level0_slowdown_writes_trigger: 20
2023/10/12-22:31:22.456951 1e7a79e00              Options.level0_stop_writes_trigger: 36
2023/10/12-22:31:22.456952 1e7a79e00                   Options.target_file_size_base: 67108864
2023/10/12-22:31:22.456952 1e7a79e00             Options.target_file_size_multiplier: 1
2023/10/12-22:31:22.456953 1e7a79e00                Options.max_bytes_for_level_base: 268435456
2023/10/12-22:31:22.456953 1e7a79e00 Options.level_compaction_dynamic_level_bytes: 0
2023/10/12-22:31:22.456954 1e7a79e00          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/12-22:31:22.456955 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/12-22:31:22.456955 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/12-22:31:22.456956 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/12-22:31:22.456956 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/12-22:31:22.456957 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/12-22:31:22.456957 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/12-22:31:22.456958 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/12-22:31:22.456959 1e7a79e00       Options.max_sequential_skip_in_iterations: 8
2023/10/12-22:31:22.456959 1e7a79e00                    Options.max_compaction_bytes: 1677721600
2023/10/12-22:31:22.456960 1e7a79e00                        Options.arena_block_size: 8388608
2023/10/12-22:31:22.456960 1e7a79e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/12-22:31:22.456961 1e7a79e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/12-22:31:22.456961 1e7a79e00       Options.rate_limit_delay_max_milliseconds: 100
2023/10/12-22:31:22.456962 1e7a79e00                Options.disable_auto_compactions: 0
2023/10/12-22:31:22.456963 1e7a79e00                        Options.compaction_style: kCompactionStyleLevel
2023/10/12-22:31:22.456964 1e7a79e00                          Options.compaction_pri: kMinOverlappingRatio
2023/10/12-22:31:22.456964 1e7a79e00 Options.compaction_options_universal.size_ratio: 1
2023/10/12-22:31:22.456965 1e7a79e00 Options.compaction_options_universal.min_merge_width: 2
2023/10/12-22:31:22.456965 1e7a79e00 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/12-22:31:22.456966 1e7a79e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/12-22:31:22.456966 1e7a79e00 Options.compaction_options_universal.compression_size_percent: -1
2023/10/12-22:31:22.456967 1e7a79e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/12-22:31:22.456968 1e7a79e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/12-22:31:22.456968 1e7a79e00 Options.compaction_options_fifo.allow_compaction: 0
2023/10/12-22:31:22.456969 1e7a79e00                   Options.table_properties_collectors: 
2023/10/12-22:31:22.456970 1e7a79e00                   Options.inplace_update_support: 0
2023/10/12-22:31:22.456970 1e7a79e00                 Options.inplace_update_num_locks: 10000
2023/10/12-22:31:22.456971 1e7a79e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/12-22:31:22.456980 1e7a79e00               Options.memtable_whole_key_filtering: 0
2023/10/12-22:31:22.456981 1e7a79e00   Options.memtable_huge_page_size: 0
2023/10/12-22:31:22.456981 1e7a79e00                           Options.bloom_locality: 0
2023/10/12-22:31:22.456982 1e7a79e00                    Options.max_successive_merges: 0
2023/10/12-22:31:22.456982 1e7a79e00                Options.optimize_filters_for_hits: 0
2023/10/12-22:31:22.456983 1e7a79e00                Options.paranoid_file_checks: 0
2023/10/12-22:31:22.456983 1e7a79e00                Options.force_consistency_checks: 1
2023/10/12-22:31:22.456984 1e7a79e00                Options.report_bg_io_stats: 0
2023/10/12-22:31:22.456984 1e7a79e00                               Options.ttl: 2592000
2023/10/12-22:31:22.456985 1e7a79e00          Options.periodic_compaction_seconds: 0
2023/10/12-22:31:22.456986 1e7a79e00                    Options.enable_blob_files: false
2023/10/12-22:31:22.456986 1e7a79e00                        Options.min_blob_size: 0
2023/10/12-22:31:22.456987 1e7a79e00                       Options.blob_file_size: 268435456
2023/10/12-22:31:22.456987 1e7a79e00                Options.blob_compression_type: NoCompression
2023/10/12-22:31:22.456988 1e7a79e00       Options.enable_blob_garbage_collection: false
2023/10/12-22:31:22.456988 1e7a79e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/12-22:31:22.457926 1e7a79e00 [db/version_set.cc:4675] Recovered from manifest file:./contract/MANIFEST-001575 succeeded,manifest_file_number is 1575, next_file_number is 1577, last_sequence is 188, log_number is 1571,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/12-22:31:22.457928 1e7a79e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1571
2023/10/12-22:31:22.458297 1e7a79e00 [db/version_set.cc:4119] Creating manifest 1579
2023/10/12-22:31:22.458909 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1697121082458906, "job": 1, "event": "recovery_started", "wal_files": [1576]}
2023/10/12-22:31:22.458911 1e7a79e00 [db/db_impl/db_impl_open.cc:856] Recovering log #1576 mode 2
2023/10/12-22:31:22.462187 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1697121082462167, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1580, "file_size": 64133, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 63166, "index_size": 85, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 74, "raw_average_key_size": 74, "raw_value_size": 1114112, "raw_average_value_size": 1114112, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1697121082, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1785bf4adccde0f3-c3273f62faf2af5f", "db_session_id": "JHMG31N5WEIVIUVZZF2U"}}
2023/10/12-22:31:22.462275 1e7a79e00 [db/version_set.cc:4119] Creating manifest 1581
2023/10/12-22:31:22.462655 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1697121082462653, "job": 1, "event": "recovery_finished"}
2023/10/12-22:31:22.463623 1e7a79e00 [file/delete_scheduler.cc:77] Deleted file ./contract/001576.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/12-22:31:22.465424 1e7a79e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x12b70ebe0
2023/10/12-22:31:22.465501 1711c3000 [db/compaction/compaction_picker.cc:541] [default] Expanding@0 1+1(64146+7324332 bytes) to 4+1 (256512+7324332 bytes)
2023/10/12-22:31:22.465570 1711c3000 [db/compaction/compaction_job.cc:1916] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/10/12-22:31:22.465573 1711c3000 [db/compaction/compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [1580(62KB) 1574(62KB) 1563(62KB) 1557(62KB)], [1553(7152KB)]
2023/10/12-22:31:22.465594 1711c3000 EVENT_LOG_v1 {"time_micros": 1697121082465575, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1580, 1574, 1563, 1557], "files_L1": [1553], "score": 1, "input_data_size": 7580844}
2023/10/12-22:31:22.465754 1e7a79e00 DB pointer 0x12c027200
2023/10/12-22:31:22.612182 1711c3000 [db/compaction/compaction_job.cc:1547] [default] [JOB 3] Generated table #1585: 123 keys, 7577035 bytes
2023/10/12-22:31:22.612220 1711c3000 EVENT_LOG_v1 {"time_micros": 1697121082612194, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1585, "file_size": 7577035, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7574319, "index_size": 2110, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9071, "raw_average_key_size": 73, "raw_value_size": 134818578, "raw_average_value_size": 1096086, "num_data_blocks": 123, "num_entries": 123, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1695441572, "oldest_key_time": 0, "file_creation_time": 1697121082, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1785bf4adccde0f3-c3273f62faf2af5f", "db_session_id": "JHMG31N5WEIVIUVZZF2U"}}
2023/10/12-22:31:22.612535 1711c3000 [db/compaction/compaction_job.cc:1622] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 7577035 bytes
2023/10/12-22:31:22.612796 1711c3000 (Original Log Time 2023/10/12-22:31:22.612706) [db/compaction/compaction_job.cc:839] [default] compacted to: files[0 7 0 0 0 0 0] max score 0.03, MB/sec: 51.7 rd, 51.6 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.2, 7.0 +0.0 blob) out(7.2 +0.0 blob), read-write-amplify(59.1) write-amplify(29.5) OK, records in: 123, records dropped: 0 output_compression: Snappy
2023/10/12-22:31:22.612798 1711c3000 (Original Log Time 2023/10/12-22:31:22.612722) EVENT_LOG_v1 {"time_micros": 1697121082612711, "job": 3, "event": "compaction_finished", "compaction_time_micros": 146772, "compaction_time_cpu_micros": 145087, "output_level": 1, "num_output_files": 1, "total_output_size": 7577035, "num_input_records": 123, "num_output_records": 123, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 7, 0, 0, 0, 0, 0]}
2023/10/12-22:31:22.612953 1711c3000 [file/delete_scheduler.cc:77] Deleted file ./contract/001580.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/12-22:31:22.612959 1711c3000 EVENT_LOG_v1 {"time_micros": 1697121082612956, "job": 3, "event": "table_file_deletion", "file_number": 1580}
2023/10/12-22:31:22.613021 1711c3000 [file/delete_scheduler.cc:77] Deleted file ./contract/001574.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/12-22:31:22.613025 1711c3000 EVENT_LOG_v1 {"time_micros": 1697121082613023, "job": 3, "event": "table_file_deletion", "file_number": 1574}
2023/10/12-22:31:22.614393 1711c3000 [file/delete_scheduler.cc:77] Deleted file ./contract/001563.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/12-22:31:22.614398 1711c3000 EVENT_LOG_v1 {"time_micros": 1697121082614395, "job": 3, "event": "table_file_deletion", "file_number": 1563}
2023/10/12-22:31:22.614821 1711c3000 [file/delete_scheduler.cc:77] Deleted file ./contract/001557.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/12-22:31:22.614825 1711c3000 EVENT_LOG_v1 {"time_micros": 1697121082614823, "job": 3, "event": "table_file_deletion", "file_number": 1557}
2023/10/12-22:31:22.615643 1711c3000 [file/delete_scheduler.cc:77] Deleted file ./contract/001553.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/12-22:31:22.615647 1711c3000 EVENT_LOG_v1 {"time_micros": 1697121082615645, "job": 3, "event": "table_file_deletion", "file_number": 1553}
2023/10/12-22:31:31.472186 1712db000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2023/10/12-22:31:31.472352 1712db000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 9.0 total, 9.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.24 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.24 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 2.13 MB, 0.24 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 MB, 0.24 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     55.9      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      7/0    7.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  29.5     49.3     49.2      0.15              0.15         1    0.147     123      0       0.0       0.0
 Sum      7/0    7.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 119.1     48.9     49.3      0.15              0.15         2    0.074     123      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 119.1     48.9     49.3      0.15              0.15         2    0.074     123      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     49.3     49.2      0.15              0.15         1    0.147     123      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     55.9      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.81 MB/s write, 0.01 GB read, 0.80 MB/s read, 0.1 seconds
Interval compaction: 0.01 GB write, 0.81 MB/s write, 0.01 GB read, 0.80 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     55.9      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      7/0    7.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  29.5     49.3     49.2      0.15              0.15         1    0.147     123      0       0.0       0.0
 Sum      7/0    7.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 119.1     48.9     49.3      0.15              0.15         2    0.074     123      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     49.3     49.2      0.15              0.15         1    0.147     123      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     55.9      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.81 MB/s write, 0.01 GB read, 0.80 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
