2023/10/21-16:39:49.684684 1e7a79e00 RocksDB version: 6.20.3
2023/10/21-16:39:49.684700 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/10/21-16:39:49.684701 1e7a79e00 Compile date 2021-05-05 20:35:30
2023/10/21-16:39:49.684710 1e7a79e00 DB SUMMARY
2023/10/21-16:39:49.684710 1e7a79e00 DB Session ID:  199ZMN7JE1W4OOBFBAYD
2023/10/21-16:39:49.685054 1e7a79e00 CURRENT file:  CURRENT
2023/10/21-16:39:49.685055 1e7a79e00 IDENTITY file:  IDENTITY
2023/10/21-16:39:49.685104 1e7a79e00 MANIFEST file:  MANIFEST-002103 size: 667 Bytes
2023/10/21-16:39:49.685105 1e7a79e00 SST files in ./contract dir, Total Num: 4, files: 002086.sst 002090.sst 002096.sst 002102.sst 
2023/10/21-16:39:49.685106 1e7a79e00 Write Ahead Log file in ./contract: 002104.log size: 3343254 ; 
2023/10/21-16:39:49.685122 1e7a79e00                         Options.error_if_exists: 0
2023/10/21-16:39:49.685123 1e7a79e00                       Options.create_if_missing: 1
2023/10/21-16:39:49.685123 1e7a79e00                         Options.paranoid_checks: 1
2023/10/21-16:39:49.685124 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2023/10/21-16:39:49.685125 1e7a79e00                                     Options.env: 0x105591b80
2023/10/21-16:39:49.685125 1e7a79e00                                      Options.fs: Posix File System
2023/10/21-16:39:49.685126 1e7a79e00                                Options.info_log: 0x158f133b0
2023/10/21-16:39:49.685126 1e7a79e00                Options.max_file_opening_threads: 16
2023/10/21-16:39:49.685127 1e7a79e00                              Options.statistics: 0x0
2023/10/21-16:39:49.685127 1e7a79e00                               Options.use_fsync: 0
2023/10/21-16:39:49.685128 1e7a79e00                       Options.max_log_file_size: 0
2023/10/21-16:39:49.685128 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2023/10/21-16:39:49.685129 1e7a79e00                   Options.log_file_time_to_roll: 0
2023/10/21-16:39:49.685129 1e7a79e00                       Options.keep_log_file_num: 1000
2023/10/21-16:39:49.685130 1e7a79e00                    Options.recycle_log_file_num: 0
2023/10/21-16:39:49.685130 1e7a79e00                         Options.allow_fallocate: 1
2023/10/21-16:39:49.685131 1e7a79e00                        Options.allow_mmap_reads: 0
2023/10/21-16:39:49.685131 1e7a79e00                       Options.allow_mmap_writes: 0
2023/10/21-16:39:49.685132 1e7a79e00                        Options.use_direct_reads: 0
2023/10/21-16:39:49.685132 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/21-16:39:49.685133 1e7a79e00          Options.create_missing_column_families: 0
2023/10/21-16:39:49.685133 1e7a79e00                              Options.db_log_dir: 
2023/10/21-16:39:49.685134 1e7a79e00                                 Options.wal_dir: ./contract
2023/10/21-16:39:49.685134 1e7a79e00                Options.table_cache_numshardbits: 6
2023/10/21-16:39:49.685135 1e7a79e00                         Options.WAL_ttl_seconds: 0
2023/10/21-16:39:49.685135 1e7a79e00                       Options.WAL_size_limit_MB: 0
2023/10/21-16:39:49.685136 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/21-16:39:49.685137 1e7a79e00             Options.manifest_preallocation_size: 4194304
2023/10/21-16:39:49.685137 1e7a79e00                     Options.is_fd_close_on_exec: 1
2023/10/21-16:39:49.685138 1e7a79e00                   Options.advise_random_on_open: 1
2023/10/21-16:39:49.685138 1e7a79e00                    Options.db_write_buffer_size: 0
2023/10/21-16:39:49.685139 1e7a79e00                    Options.write_buffer_manager: 0x158f12f20
2023/10/21-16:39:49.685139 1e7a79e00         Options.access_hint_on_compaction_start: 1
2023/10/21-16:39:49.685140 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2023/10/21-16:39:49.685140 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2023/10/21-16:39:49.685141 1e7a79e00                      Options.use_adaptive_mutex: 0
2023/10/21-16:39:49.685141 1e7a79e00                            Options.rate_limiter: 0x0
2023/10/21-16:39:49.685150 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/21-16:39:49.685150 1e7a79e00                       Options.wal_recovery_mode: 2
2023/10/21-16:39:49.685151 1e7a79e00                  Options.enable_thread_tracking: 0
2023/10/21-16:39:49.685151 1e7a79e00                  Options.enable_pipelined_write: 0
2023/10/21-16:39:49.685152 1e7a79e00                  Options.unordered_write: 0
2023/10/21-16:39:49.685152 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2023/10/21-16:39:49.685153 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2023/10/21-16:39:49.685153 1e7a79e00             Options.write_thread_max_yield_usec: 100
2023/10/21-16:39:49.685154 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2023/10/21-16:39:49.685154 1e7a79e00                               Options.row_cache: None
2023/10/21-16:39:49.685155 1e7a79e00                              Options.wal_filter: None
2023/10/21-16:39:49.685155 1e7a79e00             Options.avoid_flush_during_recovery: 0
2023/10/21-16:39:49.685156 1e7a79e00             Options.allow_ingest_behind: 0
2023/10/21-16:39:49.685156 1e7a79e00             Options.preserve_deletes: 0
2023/10/21-16:39:49.685157 1e7a79e00             Options.two_write_queues: 0
2023/10/21-16:39:49.685157 1e7a79e00             Options.manual_wal_flush: 0
2023/10/21-16:39:49.685158 1e7a79e00             Options.atomic_flush: 0
2023/10/21-16:39:49.685158 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2023/10/21-16:39:49.685159 1e7a79e00                 Options.persist_stats_to_disk: 0
2023/10/21-16:39:49.685159 1e7a79e00                 Options.write_dbid_to_manifest: 0
2023/10/21-16:39:49.685160 1e7a79e00                 Options.log_readahead_size: 0
2023/10/21-16:39:49.685160 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2023/10/21-16:39:49.685161 1e7a79e00                 Options.best_efforts_recovery: 0
2023/10/21-16:39:49.685161 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2023/10/21-16:39:49.685162 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2023/10/21-16:39:49.685162 1e7a79e00             Options.allow_data_in_errors: 0
2023/10/21-16:39:49.685163 1e7a79e00             Options.db_host_id: __hostname__
2023/10/21-16:39:49.685163 1e7a79e00             Options.max_background_jobs: 2
2023/10/21-16:39:49.685164 1e7a79e00             Options.max_background_compactions: -1
2023/10/21-16:39:49.685164 1e7a79e00             Options.max_subcompactions: 1
2023/10/21-16:39:49.685165 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2023/10/21-16:39:49.685165 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2023/10/21-16:39:49.685166 1e7a79e00             Options.delayed_write_rate : 16777216
2023/10/21-16:39:49.685167 1e7a79e00             Options.max_total_wal_size: 0
2023/10/21-16:39:49.685167 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/21-16:39:49.685168 1e7a79e00                   Options.stats_dump_period_sec: 600
2023/10/21-16:39:49.685168 1e7a79e00                 Options.stats_persist_period_sec: 600
2023/10/21-16:39:49.685169 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2023/10/21-16:39:49.685169 1e7a79e00                          Options.max_open_files: -1
2023/10/21-16:39:49.685170 1e7a79e00                          Options.bytes_per_sync: 0
2023/10/21-16:39:49.685170 1e7a79e00                      Options.wal_bytes_per_sync: 0
2023/10/21-16:39:49.685171 1e7a79e00                   Options.strict_bytes_per_sync: 0
2023/10/21-16:39:49.685171 1e7a79e00       Options.compaction_readahead_size: 0
2023/10/21-16:39:49.685172 1e7a79e00                  Options.max_background_flushes: -1
2023/10/21-16:39:49.685172 1e7a79e00 Compression algorithms supported:
2023/10/21-16:39:49.685173 1e7a79e00 	kZSTD supported: 1
2023/10/21-16:39:49.685174 1e7a79e00 	kZlibCompression supported: 1
2023/10/21-16:39:49.685174 1e7a79e00 	kXpressCompression supported: 0
2023/10/21-16:39:49.685181 1e7a79e00 	kSnappyCompression supported: 1
2023/10/21-16:39:49.685182 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2023/10/21-16:39:49.685182 1e7a79e00 	kLZ4HCCompression supported: 1
2023/10/21-16:39:49.685183 1e7a79e00 	kLZ4Compression supported: 1
2023/10/21-16:39:49.685184 1e7a79e00 	kBZip2Compression supported: 1
2023/10/21-16:39:49.685188 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2023/10/21-16:39:49.685255 1e7a79e00 [db/version_set.cc:4627] Recovering from manifest file: ./contract/MANIFEST-002103
2023/10/21-16:39:49.685289 1e7a79e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/10/21-16:39:49.685290 1e7a79e00               Options.comparator: leveldb.BytewiseComparator
2023/10/21-16:39:49.685290 1e7a79e00           Options.merge_operator: None
2023/10/21-16:39:49.685291 1e7a79e00        Options.compaction_filter: None
2023/10/21-16:39:49.685291 1e7a79e00        Options.compaction_filter_factory: None
2023/10/21-16:39:49.685292 1e7a79e00  Options.sst_partitioner_factory: None
2023/10/21-16:39:49.685292 1e7a79e00         Options.memtable_factory: SkipListFactory
2023/10/21-16:39:49.685293 1e7a79e00            Options.table_factory: BlockBasedTable
2023/10/21-16:39:49.685301 1e7a79e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x158f0c6d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x158f12e78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/10/21-16:39:49.685302 1e7a79e00        Options.write_buffer_size: 67108864
2023/10/21-16:39:49.685303 1e7a79e00  Options.max_write_buffer_number: 2
2023/10/21-16:39:49.685303 1e7a79e00          Options.compression: Snappy
2023/10/21-16:39:49.685304 1e7a79e00                  Options.bottommost_compression: Disabled
2023/10/21-16:39:49.685304 1e7a79e00       Options.prefix_extractor: nullptr
2023/10/21-16:39:49.685305 1e7a79e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/21-16:39:49.685305 1e7a79e00             Options.num_levels: 7
2023/10/21-16:39:49.685306 1e7a79e00        Options.min_write_buffer_number_to_merge: 1
2023/10/21-16:39:49.685306 1e7a79e00     Options.max_write_buffer_number_to_maintain: 0
2023/10/21-16:39:49.685307 1e7a79e00     Options.max_write_buffer_size_to_maintain: 0
2023/10/21-16:39:49.685307 1e7a79e00            Options.bottommost_compression_opts.window_bits: -14
2023/10/21-16:39:49.685308 1e7a79e00                  Options.bottommost_compression_opts.level: 32767
2023/10/21-16:39:49.685308 1e7a79e00               Options.bottommost_compression_opts.strategy: 0
2023/10/21-16:39:49.685309 1e7a79e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/21-16:39:49.685310 1e7a79e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/21-16:39:49.685310 1e7a79e00         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/21-16:39:49.685311 1e7a79e00                  Options.bottommost_compression_opts.enabled: false
2023/10/21-16:39:49.685311 1e7a79e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/21-16:39:49.685312 1e7a79e00            Options.compression_opts.window_bits: -14
2023/10/21-16:39:49.685318 1e7a79e00                  Options.compression_opts.level: 32767
2023/10/21-16:39:49.685319 1e7a79e00               Options.compression_opts.strategy: 0
2023/10/21-16:39:49.685320 1e7a79e00         Options.compression_opts.max_dict_bytes: 0
2023/10/21-16:39:49.685320 1e7a79e00         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/21-16:39:49.685321 1e7a79e00         Options.compression_opts.parallel_threads: 1
2023/10/21-16:39:49.685321 1e7a79e00                  Options.compression_opts.enabled: false
2023/10/21-16:39:49.685322 1e7a79e00         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/21-16:39:49.685322 1e7a79e00      Options.level0_file_num_compaction_trigger: 4
2023/10/21-16:39:49.685323 1e7a79e00          Options.level0_slowdown_writes_trigger: 20
2023/10/21-16:39:49.685323 1e7a79e00              Options.level0_stop_writes_trigger: 36
2023/10/21-16:39:49.685324 1e7a79e00                   Options.target_file_size_base: 67108864
2023/10/21-16:39:49.685324 1e7a79e00             Options.target_file_size_multiplier: 1
2023/10/21-16:39:49.685325 1e7a79e00                Options.max_bytes_for_level_base: 268435456
2023/10/21-16:39:49.685325 1e7a79e00 Options.level_compaction_dynamic_level_bytes: 0
2023/10/21-16:39:49.685326 1e7a79e00          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/21-16:39:49.685326 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/21-16:39:49.685327 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/21-16:39:49.685328 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/21-16:39:49.685328 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/21-16:39:49.685329 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/21-16:39:49.685329 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/21-16:39:49.685330 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/21-16:39:49.685330 1e7a79e00       Options.max_sequential_skip_in_iterations: 8
2023/10/21-16:39:49.685331 1e7a79e00                    Options.max_compaction_bytes: 1677721600
2023/10/21-16:39:49.685331 1e7a79e00                        Options.arena_block_size: 8388608
2023/10/21-16:39:49.685332 1e7a79e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/21-16:39:49.685332 1e7a79e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/21-16:39:49.685333 1e7a79e00       Options.rate_limit_delay_max_milliseconds: 100
2023/10/21-16:39:49.685333 1e7a79e00                Options.disable_auto_compactions: 0
2023/10/21-16:39:49.685334 1e7a79e00                        Options.compaction_style: kCompactionStyleLevel
2023/10/21-16:39:49.685335 1e7a79e00                          Options.compaction_pri: kMinOverlappingRatio
2023/10/21-16:39:49.685336 1e7a79e00 Options.compaction_options_universal.size_ratio: 1
2023/10/21-16:39:49.685336 1e7a79e00 Options.compaction_options_universal.min_merge_width: 2
2023/10/21-16:39:49.685337 1e7a79e00 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/21-16:39:49.685337 1e7a79e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/21-16:39:49.685338 1e7a79e00 Options.compaction_options_universal.compression_size_percent: -1
2023/10/21-16:39:49.685339 1e7a79e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/21-16:39:49.685339 1e7a79e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/21-16:39:49.685340 1e7a79e00 Options.compaction_options_fifo.allow_compaction: 0
2023/10/21-16:39:49.685340 1e7a79e00                   Options.table_properties_collectors: 
2023/10/21-16:39:49.685341 1e7a79e00                   Options.inplace_update_support: 0
2023/10/21-16:39:49.685341 1e7a79e00                 Options.inplace_update_num_locks: 10000
2023/10/21-16:39:49.685342 1e7a79e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/21-16:39:49.685343 1e7a79e00               Options.memtable_whole_key_filtering: 0
2023/10/21-16:39:49.685349 1e7a79e00   Options.memtable_huge_page_size: 0
2023/10/21-16:39:49.685350 1e7a79e00                           Options.bloom_locality: 0
2023/10/21-16:39:49.685350 1e7a79e00                    Options.max_successive_merges: 0
2023/10/21-16:39:49.685351 1e7a79e00                Options.optimize_filters_for_hits: 0
2023/10/21-16:39:49.685352 1e7a79e00                Options.paranoid_file_checks: 0
2023/10/21-16:39:49.685352 1e7a79e00                Options.force_consistency_checks: 1
2023/10/21-16:39:49.685353 1e7a79e00                Options.report_bg_io_stats: 0
2023/10/21-16:39:49.685353 1e7a79e00                               Options.ttl: 2592000
2023/10/21-16:39:49.685354 1e7a79e00          Options.periodic_compaction_seconds: 0
2023/10/21-16:39:49.685354 1e7a79e00                    Options.enable_blob_files: false
2023/10/21-16:39:49.685355 1e7a79e00                        Options.min_blob_size: 0
2023/10/21-16:39:49.685355 1e7a79e00                       Options.blob_file_size: 268435456
2023/10/21-16:39:49.685356 1e7a79e00                Options.blob_compression_type: NoCompression
2023/10/21-16:39:49.685356 1e7a79e00       Options.enable_blob_garbage_collection: false
2023/10/21-16:39:49.685357 1e7a79e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/21-16:39:49.686039 1e7a79e00 [db/version_set.cc:4675] Recovered from manifest file:./contract/MANIFEST-002103 succeeded,manifest_file_number is 2103, next_file_number is 2105, last_sequence is 357, log_number is 2099,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/21-16:39:49.686041 1e7a79e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 2099
2023/10/21-16:39:49.686467 1e7a79e00 [db/version_set.cc:4119] Creating manifest 2107
2023/10/21-16:39:49.687126 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1697877589687123, "job": 1, "event": "recovery_started", "wal_files": [2104]}
2023/10/21-16:39:49.687128 1e7a79e00 [db/db_impl/db_impl_open.cc:856] Recovering log #2104 mode 2
2023/10/21-16:39:49.691641 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1697877589691621, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2108, "file_size": 126752, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 125772, "index_size": 97, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 82, "raw_average_key_size": 41, "raw_value_size": 2228224, "raw_average_value_size": 1114112, "num_data_blocks": 2, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1697877589, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1785bf4adccde0f3-c3273f62faf2af5f", "db_session_id": "199ZMN7JE1W4OOBFBAYD"}}
2023/10/21-16:39:49.691729 1e7a79e00 [db/version_set.cc:4119] Creating manifest 2109
2023/10/21-16:39:49.692125 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1697877589692123, "job": 1, "event": "recovery_finished"}
2023/10/21-16:39:49.693278 1e7a79e00 [file/delete_scheduler.cc:77] Deleted file ./contract/002104.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/21-16:39:49.695135 1e7a79e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x158f13520
2023/10/21-16:39:49.695254 16f133000 [db/compaction/compaction_job.cc:1916] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/10/21-16:39:49.695258 16f133000 [db/compaction/compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [2108(123KB) 2102(62KB) 2096(62KB) 2090(62KB)], [2086(12MB)]
2023/10/21-16:39:49.695281 16f133000 EVENT_LOG_v1 {"time_micros": 1697877589695260, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2108, 2102, 2096, 2090], "files_L1": [2086], "score": 1, "input_data_size": 13190814}
2023/10/21-16:39:49.695464 1e7a79e00 DB pointer 0x15985ae00
2023/10/21-16:39:49.950300 16f133000 [db/compaction/compaction_job.cc:1547] [default] [JOB 3] Generated table #2113: 211 keys, 13124343 bytes
2023/10/21-16:39:49.950338 16f133000 EVENT_LOG_v1 {"time_micros": 1697877589950316, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2113, "file_size": 13124343, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 13120470, "index_size": 3552, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 15479, "raw_average_key_size": 73, "raw_value_size": 232860434, "raw_average_value_size": 1103603, "num_data_blocks": 211, "num_entries": 211, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1695441572, "oldest_key_time": 0, "file_creation_time": 1697877589, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1785bf4adccde0f3-c3273f62faf2af5f", "db_session_id": "199ZMN7JE1W4OOBFBAYD"}}
2023/10/21-16:39:49.950728 16f133000 [db/compaction/compaction_job.cc:1622] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 13124343 bytes
2023/10/21-16:39:49.950962 16f133000 (Original Log Time 2023/10/21-16:39:49.950899) [db/compaction/compaction_job.cc:839] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.05, MB/sec: 51.7 rd, 51.4 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.3, 12.3 +0.0 blob) out(12.5 +0.0 blob), read-write-amplify(82.5) write-amplify(41.1) OK, records in: 212, records dropped: 1 output_compression: Snappy
2023/10/21-16:39:49.950964 16f133000 (Original Log Time 2023/10/21-16:39:49.950914) EVENT_LOG_v1 {"time_micros": 1697877589950904, "job": 3, "event": "compaction_finished", "compaction_time_micros": 255245, "compaction_time_cpu_micros": 252613, "output_level": 1, "num_output_files": 1, "total_output_size": 13124343, "num_input_records": 212, "num_output_records": 211, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/10/21-16:39:49.951069 16f133000 [file/delete_scheduler.cc:77] Deleted file ./contract/002108.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/21-16:39:49.951074 16f133000 EVENT_LOG_v1 {"time_micros": 1697877589951072, "job": 3, "event": "table_file_deletion", "file_number": 2108}
2023/10/21-16:39:49.951140 16f133000 [file/delete_scheduler.cc:77] Deleted file ./contract/002102.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/21-16:39:49.951144 16f133000 EVENT_LOG_v1 {"time_micros": 1697877589951142, "job": 3, "event": "table_file_deletion", "file_number": 2102}
2023/10/21-16:39:49.951218 16f133000 [file/delete_scheduler.cc:77] Deleted file ./contract/002096.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/21-16:39:49.951222 16f133000 EVENT_LOG_v1 {"time_micros": 1697877589951220, "job": 3, "event": "table_file_deletion", "file_number": 2096}
2023/10/21-16:39:49.952017 16f133000 [file/delete_scheduler.cc:77] Deleted file ./contract/002090.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/21-16:39:49.952022 16f133000 EVENT_LOG_v1 {"time_micros": 1697877589952020, "job": 3, "event": "table_file_deletion", "file_number": 2090}
2023/10/21-16:39:49.954519 16f133000 [file/delete_scheduler.cc:77] Deleted file ./contract/002086.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/21-16:39:49.954523 16f133000 EVENT_LOG_v1 {"time_micros": 1697877589954521, "job": 3, "event": "table_file_deletion", "file_number": 2086}
2023/10/21-16:39:58.701192 16f24b000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2023/10/21-16:39:58.701538 16f24b000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 9.0 total, 9.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     70.8      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   12.52 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  41.1     49.3     49.0      0.26              0.25         1    0.255     212      1       0.0       0.0
 Sum      1/0   12.52 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 104.5     49.0     49.2      0.26              0.25         2    0.128     212      1       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 104.5     49.0     49.2      0.26              0.25         2    0.128     212      1       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     49.3     49.0      0.26              0.25         1    0.255     212      1       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     70.8      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 1.40 MB/s write, 0.01 GB read, 1.40 MB/s read, 0.3 seconds
Interval compaction: 0.01 GB write, 1.40 MB/s write, 0.01 GB read, 1.40 MB/s read, 0.3 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     70.8      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   12.52 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  41.1     49.3     49.0      0.26              0.25         1    0.255     212      1       0.0       0.0
 Sum      1/0   12.52 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 104.5     49.0     49.2      0.26              0.25         2    0.128     212      1       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     49.3     49.0      0.26              0.25         1    0.255     212      1       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     70.8      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 1.40 MB/s write, 0.01 GB read, 1.40 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
