2023/10/24-00:19:48.870580 1e7a79e00 RocksDB version: 6.20.3
2023/10/24-00:19:48.870596 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/10/24-00:19:48.870598 1e7a79e00 Compile date 2021-05-05 20:35:30
2023/10/24-00:19:48.870606 1e7a79e00 DB SUMMARY
2023/10/24-00:19:48.870607 1e7a79e00 DB Session ID:  YERV1J772337PRGUOCXX
2023/10/24-00:19:48.871035 1e7a79e00 CURRENT file:  CURRENT
2023/10/24-00:19:48.871036 1e7a79e00 IDENTITY file:  IDENTITY
2023/10/24-00:19:48.871094 1e7a79e00 MANIFEST file:  MANIFEST-002312 size: 667 Bytes
2023/10/24-00:19:48.871095 1e7a79e00 SST files in ./contract dir, Total Num: 4, files: 002280.sst 002284.sst 002290.sst 002296.sst 
2023/10/24-00:19:48.871096 1e7a79e00 Write Ahead Log file in ./contract: 002313.log size: 0 ; 
2023/10/24-00:19:48.871115 1e7a79e00                         Options.error_if_exists: 0
2023/10/24-00:19:48.871116 1e7a79e00                       Options.create_if_missing: 1
2023/10/24-00:19:48.871116 1e7a79e00                         Options.paranoid_checks: 1
2023/10/24-00:19:48.871117 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2023/10/24-00:19:48.871117 1e7a79e00                                     Options.env: 0x105bb5b80
2023/10/24-00:19:48.871118 1e7a79e00                                      Options.fs: Posix File System
2023/10/24-00:19:48.871119 1e7a79e00                                Options.info_log: 0x11d63dbc0
2023/10/24-00:19:48.871119 1e7a79e00                Options.max_file_opening_threads: 16
2023/10/24-00:19:48.871120 1e7a79e00                              Options.statistics: 0x0
2023/10/24-00:19:48.871120 1e7a79e00                               Options.use_fsync: 0
2023/10/24-00:19:48.871121 1e7a79e00                       Options.max_log_file_size: 0
2023/10/24-00:19:48.871121 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2023/10/24-00:19:48.871122 1e7a79e00                   Options.log_file_time_to_roll: 0
2023/10/24-00:19:48.871123 1e7a79e00                       Options.keep_log_file_num: 1000
2023/10/24-00:19:48.871123 1e7a79e00                    Options.recycle_log_file_num: 0
2023/10/24-00:19:48.871124 1e7a79e00                         Options.allow_fallocate: 1
2023/10/24-00:19:48.871124 1e7a79e00                        Options.allow_mmap_reads: 0
2023/10/24-00:19:48.871125 1e7a79e00                       Options.allow_mmap_writes: 0
2023/10/24-00:19:48.871125 1e7a79e00                        Options.use_direct_reads: 0
2023/10/24-00:19:48.871126 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/24-00:19:48.871126 1e7a79e00          Options.create_missing_column_families: 0
2023/10/24-00:19:48.871127 1e7a79e00                              Options.db_log_dir: 
2023/10/24-00:19:48.871127 1e7a79e00                                 Options.wal_dir: ./contract
2023/10/24-00:19:48.871128 1e7a79e00                Options.table_cache_numshardbits: 6
2023/10/24-00:19:48.871129 1e7a79e00                         Options.WAL_ttl_seconds: 0
2023/10/24-00:19:48.871129 1e7a79e00                       Options.WAL_size_limit_MB: 0
2023/10/24-00:19:48.871130 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/24-00:19:48.871130 1e7a79e00             Options.manifest_preallocation_size: 4194304
2023/10/24-00:19:48.871131 1e7a79e00                     Options.is_fd_close_on_exec: 1
2023/10/24-00:19:48.871131 1e7a79e00                   Options.advise_random_on_open: 1
2023/10/24-00:19:48.871132 1e7a79e00                    Options.db_write_buffer_size: 0
2023/10/24-00:19:48.871132 1e7a79e00                    Options.write_buffer_manager: 0x11d63db90
2023/10/24-00:19:48.871133 1e7a79e00         Options.access_hint_on_compaction_start: 1
2023/10/24-00:19:48.871133 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2023/10/24-00:19:48.871134 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2023/10/24-00:19:48.871135 1e7a79e00                      Options.use_adaptive_mutex: 0
2023/10/24-00:19:48.871135 1e7a79e00                            Options.rate_limiter: 0x0
2023/10/24-00:19:48.871149 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/24-00:19:48.871150 1e7a79e00                       Options.wal_recovery_mode: 2
2023/10/24-00:19:48.871150 1e7a79e00                  Options.enable_thread_tracking: 0
2023/10/24-00:19:48.871151 1e7a79e00                  Options.enable_pipelined_write: 0
2023/10/24-00:19:48.871151 1e7a79e00                  Options.unordered_write: 0
2023/10/24-00:19:48.871152 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2023/10/24-00:19:48.871152 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2023/10/24-00:19:48.871153 1e7a79e00             Options.write_thread_max_yield_usec: 100
2023/10/24-00:19:48.871153 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2023/10/24-00:19:48.871154 1e7a79e00                               Options.row_cache: None
2023/10/24-00:19:48.871155 1e7a79e00                              Options.wal_filter: None
2023/10/24-00:19:48.871155 1e7a79e00             Options.avoid_flush_during_recovery: 0
2023/10/24-00:19:48.871156 1e7a79e00             Options.allow_ingest_behind: 0
2023/10/24-00:19:48.871156 1e7a79e00             Options.preserve_deletes: 0
2023/10/24-00:19:48.871157 1e7a79e00             Options.two_write_queues: 0
2023/10/24-00:19:48.871157 1e7a79e00             Options.manual_wal_flush: 0
2023/10/24-00:19:48.871158 1e7a79e00             Options.atomic_flush: 0
2023/10/24-00:19:48.871158 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2023/10/24-00:19:48.871159 1e7a79e00                 Options.persist_stats_to_disk: 0
2023/10/24-00:19:48.871160 1e7a79e00                 Options.write_dbid_to_manifest: 0
2023/10/24-00:19:48.871160 1e7a79e00                 Options.log_readahead_size: 0
2023/10/24-00:19:48.871161 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2023/10/24-00:19:48.871161 1e7a79e00                 Options.best_efforts_recovery: 0
2023/10/24-00:19:48.871162 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2023/10/24-00:19:48.871162 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2023/10/24-00:19:48.871163 1e7a79e00             Options.allow_data_in_errors: 0
2023/10/24-00:19:48.871164 1e7a79e00             Options.db_host_id: __hostname__
2023/10/24-00:19:48.871164 1e7a79e00             Options.max_background_jobs: 2
2023/10/24-00:19:48.871165 1e7a79e00             Options.max_background_compactions: -1
2023/10/24-00:19:48.871165 1e7a79e00             Options.max_subcompactions: 1
2023/10/24-00:19:48.871166 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2023/10/24-00:19:48.871166 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2023/10/24-00:19:48.871167 1e7a79e00             Options.delayed_write_rate : 16777216
2023/10/24-00:19:48.871167 1e7a79e00             Options.max_total_wal_size: 0
2023/10/24-00:19:48.871168 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/24-00:19:48.871169 1e7a79e00                   Options.stats_dump_period_sec: 600
2023/10/24-00:19:48.871169 1e7a79e00                 Options.stats_persist_period_sec: 600
2023/10/24-00:19:48.871170 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2023/10/24-00:19:48.871170 1e7a79e00                          Options.max_open_files: -1
2023/10/24-00:19:48.871171 1e7a79e00                          Options.bytes_per_sync: 0
2023/10/24-00:19:48.871171 1e7a79e00                      Options.wal_bytes_per_sync: 0
2023/10/24-00:19:48.871172 1e7a79e00                   Options.strict_bytes_per_sync: 0
2023/10/24-00:19:48.871173 1e7a79e00       Options.compaction_readahead_size: 0
2023/10/24-00:19:48.871173 1e7a79e00                  Options.max_background_flushes: -1
2023/10/24-00:19:48.871174 1e7a79e00 Compression algorithms supported:
2023/10/24-00:19:48.871175 1e7a79e00 	kZSTD supported: 1
2023/10/24-00:19:48.871175 1e7a79e00 	kZlibCompression supported: 1
2023/10/24-00:19:48.871176 1e7a79e00 	kXpressCompression supported: 0
2023/10/24-00:19:48.871183 1e7a79e00 	kSnappyCompression supported: 1
2023/10/24-00:19:48.871184 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2023/10/24-00:19:48.871185 1e7a79e00 	kLZ4HCCompression supported: 1
2023/10/24-00:19:48.871185 1e7a79e00 	kLZ4Compression supported: 1
2023/10/24-00:19:48.871186 1e7a79e00 	kBZip2Compression supported: 1
2023/10/24-00:19:48.871190 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2023/10/24-00:19:48.871263 1e7a79e00 [db/version_set.cc:4627] Recovering from manifest file: ./contract/MANIFEST-002312
2023/10/24-00:19:48.871299 1e7a79e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/10/24-00:19:48.871300 1e7a79e00               Options.comparator: leveldb.BytewiseComparator
2023/10/24-00:19:48.871300 1e7a79e00           Options.merge_operator: None
2023/10/24-00:19:48.871301 1e7a79e00        Options.compaction_filter: None
2023/10/24-00:19:48.871301 1e7a79e00        Options.compaction_filter_factory: None
2023/10/24-00:19:48.871302 1e7a79e00  Options.sst_partitioner_factory: None
2023/10/24-00:19:48.871303 1e7a79e00         Options.memtable_factory: SkipListFactory
2023/10/24-00:19:48.871303 1e7a79e00            Options.table_factory: BlockBasedTable
2023/10/24-00:19:48.871311 1e7a79e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11d6361b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x11d6390f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/10/24-00:19:48.871312 1e7a79e00        Options.write_buffer_size: 67108864
2023/10/24-00:19:48.871313 1e7a79e00  Options.max_write_buffer_number: 2
2023/10/24-00:19:48.871314 1e7a79e00          Options.compression: Snappy
2023/10/24-00:19:48.871314 1e7a79e00                  Options.bottommost_compression: Disabled
2023/10/24-00:19:48.871315 1e7a79e00       Options.prefix_extractor: nullptr
2023/10/24-00:19:48.871315 1e7a79e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/24-00:19:48.871316 1e7a79e00             Options.num_levels: 7
2023/10/24-00:19:48.871317 1e7a79e00        Options.min_write_buffer_number_to_merge: 1
2023/10/24-00:19:48.871317 1e7a79e00     Options.max_write_buffer_number_to_maintain: 0
2023/10/24-00:19:48.871318 1e7a79e00     Options.max_write_buffer_size_to_maintain: 0
2023/10/24-00:19:48.871318 1e7a79e00            Options.bottommost_compression_opts.window_bits: -14
2023/10/24-00:19:48.871319 1e7a79e00                  Options.bottommost_compression_opts.level: 32767
2023/10/24-00:19:48.871319 1e7a79e00               Options.bottommost_compression_opts.strategy: 0
2023/10/24-00:19:48.871320 1e7a79e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/24-00:19:48.871321 1e7a79e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/24-00:19:48.871321 1e7a79e00         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/24-00:19:48.871322 1e7a79e00                  Options.bottommost_compression_opts.enabled: false
2023/10/24-00:19:48.871322 1e7a79e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/24-00:19:48.871323 1e7a79e00            Options.compression_opts.window_bits: -14
2023/10/24-00:19:48.871332 1e7a79e00                  Options.compression_opts.level: 32767
2023/10/24-00:19:48.871333 1e7a79e00               Options.compression_opts.strategy: 0
2023/10/24-00:19:48.871333 1e7a79e00         Options.compression_opts.max_dict_bytes: 0
2023/10/24-00:19:48.871334 1e7a79e00         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/24-00:19:48.871334 1e7a79e00         Options.compression_opts.parallel_threads: 1
2023/10/24-00:19:48.871335 1e7a79e00                  Options.compression_opts.enabled: false
2023/10/24-00:19:48.871335 1e7a79e00         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/24-00:19:48.871336 1e7a79e00      Options.level0_file_num_compaction_trigger: 4
2023/10/24-00:19:48.871336 1e7a79e00          Options.level0_slowdown_writes_trigger: 20
2023/10/24-00:19:48.871337 1e7a79e00              Options.level0_stop_writes_trigger: 36
2023/10/24-00:19:48.871338 1e7a79e00                   Options.target_file_size_base: 67108864
2023/10/24-00:19:48.871338 1e7a79e00             Options.target_file_size_multiplier: 1
2023/10/24-00:19:48.871339 1e7a79e00                Options.max_bytes_for_level_base: 268435456
2023/10/24-00:19:48.871339 1e7a79e00 Options.level_compaction_dynamic_level_bytes: 0
2023/10/24-00:19:48.871340 1e7a79e00          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/24-00:19:48.871341 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/24-00:19:48.871341 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/24-00:19:48.871342 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/24-00:19:48.871342 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/24-00:19:48.871343 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/24-00:19:48.871343 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/24-00:19:48.871344 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/24-00:19:48.871345 1e7a79e00       Options.max_sequential_skip_in_iterations: 8
2023/10/24-00:19:48.871345 1e7a79e00                    Options.max_compaction_bytes: 1677721600
2023/10/24-00:19:48.871346 1e7a79e00                        Options.arena_block_size: 8388608
2023/10/24-00:19:48.871346 1e7a79e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/24-00:19:48.871347 1e7a79e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/24-00:19:48.871347 1e7a79e00       Options.rate_limit_delay_max_milliseconds: 100
2023/10/24-00:19:48.871348 1e7a79e00                Options.disable_auto_compactions: 0
2023/10/24-00:19:48.871349 1e7a79e00                        Options.compaction_style: kCompactionStyleLevel
2023/10/24-00:19:48.871350 1e7a79e00                          Options.compaction_pri: kMinOverlappingRatio
2023/10/24-00:19:48.871350 1e7a79e00 Options.compaction_options_universal.size_ratio: 1
2023/10/24-00:19:48.871351 1e7a79e00 Options.compaction_options_universal.min_merge_width: 2
2023/10/24-00:19:48.871351 1e7a79e00 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/24-00:19:48.871352 1e7a79e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/24-00:19:48.871353 1e7a79e00 Options.compaction_options_universal.compression_size_percent: -1
2023/10/24-00:19:48.871354 1e7a79e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/24-00:19:48.871354 1e7a79e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/24-00:19:48.871355 1e7a79e00 Options.compaction_options_fifo.allow_compaction: 0
2023/10/24-00:19:48.871356 1e7a79e00                   Options.table_properties_collectors: 
2023/10/24-00:19:48.871356 1e7a79e00                   Options.inplace_update_support: 0
2023/10/24-00:19:48.871357 1e7a79e00                 Options.inplace_update_num_locks: 10000
2023/10/24-00:19:48.871357 1e7a79e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/24-00:19:48.871358 1e7a79e00               Options.memtable_whole_key_filtering: 0
2023/10/24-00:19:48.871365 1e7a79e00   Options.memtable_huge_page_size: 0
2023/10/24-00:19:48.871366 1e7a79e00                           Options.bloom_locality: 0
2023/10/24-00:19:48.871367 1e7a79e00                    Options.max_successive_merges: 0
2023/10/24-00:19:48.871367 1e7a79e00                Options.optimize_filters_for_hits: 0
2023/10/24-00:19:48.871368 1e7a79e00                Options.paranoid_file_checks: 0
2023/10/24-00:19:48.871368 1e7a79e00                Options.force_consistency_checks: 1
2023/10/24-00:19:48.871369 1e7a79e00                Options.report_bg_io_stats: 0
2023/10/24-00:19:48.871369 1e7a79e00                               Options.ttl: 2592000
2023/10/24-00:19:48.871370 1e7a79e00          Options.periodic_compaction_seconds: 0
2023/10/24-00:19:48.871371 1e7a79e00                    Options.enable_blob_files: false
2023/10/24-00:19:48.871371 1e7a79e00                        Options.min_blob_size: 0
2023/10/24-00:19:48.871372 1e7a79e00                       Options.blob_file_size: 268435456
2023/10/24-00:19:48.871372 1e7a79e00                Options.blob_compression_type: NoCompression
2023/10/24-00:19:48.871373 1e7a79e00       Options.enable_blob_garbage_collection: false
2023/10/24-00:19:48.871373 1e7a79e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/24-00:19:48.871743 1e7a79e00 [db/version_set.cc:4675] Recovered from manifest file:./contract/MANIFEST-002312 succeeded,manifest_file_number is 2312, next_file_number is 2314, last_sequence is 419, log_number is 2309,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/24-00:19:48.871745 1e7a79e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 2309
2023/10/24-00:19:48.872067 1e7a79e00 [db/version_set.cc:4119] Creating manifest 2316
2023/10/24-00:19:48.872652 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1698077988872646, "job": 1, "event": "recovery_started", "wal_files": [2313]}
2023/10/24-00:19:48.872654 1e7a79e00 [db/db_impl/db_impl_open.cc:856] Recovering log #2313 mode 2
2023/10/24-00:19:48.872688 1e7a79e00 [db/version_set.cc:4119] Creating manifest 2317
2023/10/24-00:19:48.873010 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1698077988873008, "job": 1, "event": "recovery_finished"}
2023/10/24-00:19:48.874179 1e7a79e00 [file/delete_scheduler.cc:77] Deleted file ./contract/002313.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/24-00:19:48.876037 1e7a79e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x11d63dd30
2023/10/24-00:19:48.876076 16ec17000 (Original Log Time 2023/10/24-00:19:48.876070) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2023/10/24-00:19:48.876428 1e7a79e00 DB pointer 0x11d870000
