2024/01/13-15:56:40.428318 1e7a79e00 RocksDB version: 6.20.3
2024/01/13-15:56:40.428358 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-15:56:40.428359 1e7a79e00 Compile date 2021-05-05 20:35:30
2024/01/13-15:56:40.428368 1e7a79e00 DB SUMMARY
2024/01/13-15:56:40.428369 1e7a79e00 DB Session ID:  7AL32TB2KQKCSBNIEUGC
2024/01/13-15:56:40.428506 1e7a79e00 CURRENT file:  CURRENT
2024/01/13-15:56:40.428507 1e7a79e00 IDENTITY file:  IDENTITY
2024/01/13-15:56:40.428528 1e7a79e00 MANIFEST file:  MANIFEST-008811 size: 118 Bytes
2024/01/13-15:56:40.428530 1e7a79e00 SST files in ./contract dir, Total Num: 1, files: 004047.sst 
2024/01/13-15:56:40.428531 1e7a79e00 Write Ahead Log file in ./contract: 008812.log size: 0 ; 
2024/01/13-15:56:40.428536 1e7a79e00                         Options.error_if_exists: 0
2024/01/13-15:56:40.428536 1e7a79e00                       Options.create_if_missing: 1
2024/01/13-15:56:40.428537 1e7a79e00                         Options.paranoid_checks: 1
2024/01/13-15:56:40.428537 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-15:56:40.428538 1e7a79e00                                     Options.env: 0x106792760
2024/01/13-15:56:40.428539 1e7a79e00                                      Options.fs: Posix File System
2024/01/13-15:56:40.428539 1e7a79e00                                Options.info_log: 0x14890b210
2024/01/13-15:56:40.428540 1e7a79e00                Options.max_file_opening_threads: 16
2024/01/13-15:56:40.428540 1e7a79e00                              Options.statistics: 0x0
2024/01/13-15:56:40.428541 1e7a79e00                               Options.use_fsync: 0
2024/01/13-15:56:40.428541 1e7a79e00                       Options.max_log_file_size: 0
2024/01/13-15:56:40.428542 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2024/01/13-15:56:40.428542 1e7a79e00                   Options.log_file_time_to_roll: 0
2024/01/13-15:56:40.428543 1e7a79e00                       Options.keep_log_file_num: 1000
2024/01/13-15:56:40.428543 1e7a79e00                    Options.recycle_log_file_num: 0
2024/01/13-15:56:40.428544 1e7a79e00                         Options.allow_fallocate: 1
2024/01/13-15:56:40.428544 1e7a79e00                        Options.allow_mmap_reads: 0
2024/01/13-15:56:40.428545 1e7a79e00                       Options.allow_mmap_writes: 0
2024/01/13-15:56:40.428545 1e7a79e00                        Options.use_direct_reads: 0
2024/01/13-15:56:40.428546 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-15:56:40.428547 1e7a79e00          Options.create_missing_column_families: 0
2024/01/13-15:56:40.428547 1e7a79e00                              Options.db_log_dir: 
2024/01/13-15:56:40.428548 1e7a79e00                                 Options.wal_dir: ./contract
2024/01/13-15:56:40.428548 1e7a79e00                Options.table_cache_numshardbits: 6
2024/01/13-15:56:40.428549 1e7a79e00                         Options.WAL_ttl_seconds: 0
2024/01/13-15:56:40.428549 1e7a79e00                       Options.WAL_size_limit_MB: 0
2024/01/13-15:56:40.428550 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-15:56:40.428550 1e7a79e00             Options.manifest_preallocation_size: 4194304
2024/01/13-15:56:40.428551 1e7a79e00                     Options.is_fd_close_on_exec: 1
2024/01/13-15:56:40.428551 1e7a79e00                   Options.advise_random_on_open: 1
2024/01/13-15:56:40.428552 1e7a79e00                    Options.db_write_buffer_size: 0
2024/01/13-15:56:40.428552 1e7a79e00                    Options.write_buffer_manager: 0x14890b1e0
2024/01/13-15:56:40.428553 1e7a79e00         Options.access_hint_on_compaction_start: 1
2024/01/13-15:56:40.428553 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-15:56:40.428554 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2024/01/13-15:56:40.428554 1e7a79e00                      Options.use_adaptive_mutex: 0
2024/01/13-15:56:40.428555 1e7a79e00                            Options.rate_limiter: 0x0
2024/01/13-15:56:40.428556 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-15:56:40.428587 1e7a79e00                       Options.wal_recovery_mode: 2
2024/01/13-15:56:40.428588 1e7a79e00                  Options.enable_thread_tracking: 0
2024/01/13-15:56:40.428588 1e7a79e00                  Options.enable_pipelined_write: 0
2024/01/13-15:56:40.428589 1e7a79e00                  Options.unordered_write: 0
2024/01/13-15:56:40.428590 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2024/01/13-15:56:40.428590 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-15:56:40.428591 1e7a79e00             Options.write_thread_max_yield_usec: 100
2024/01/13-15:56:40.428591 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2024/01/13-15:56:40.428592 1e7a79e00                               Options.row_cache: None
2024/01/13-15:56:40.428592 1e7a79e00                              Options.wal_filter: None
2024/01/13-15:56:40.428593 1e7a79e00             Options.avoid_flush_during_recovery: 0
2024/01/13-15:56:40.428593 1e7a79e00             Options.allow_ingest_behind: 0
2024/01/13-15:56:40.428594 1e7a79e00             Options.preserve_deletes: 0
2024/01/13-15:56:40.428594 1e7a79e00             Options.two_write_queues: 0
2024/01/13-15:56:40.428595 1e7a79e00             Options.manual_wal_flush: 0
2024/01/13-15:56:40.428595 1e7a79e00             Options.atomic_flush: 0
2024/01/13-15:56:40.428596 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-15:56:40.428596 1e7a79e00                 Options.persist_stats_to_disk: 0
2024/01/13-15:56:40.428597 1e7a79e00                 Options.write_dbid_to_manifest: 0
2024/01/13-15:56:40.428598 1e7a79e00                 Options.log_readahead_size: 0
2024/01/13-15:56:40.428598 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2024/01/13-15:56:40.428599 1e7a79e00                 Options.best_efforts_recovery: 0
2024/01/13-15:56:40.428599 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2024/01/13-15:56:40.428600 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-15:56:40.428600 1e7a79e00             Options.allow_data_in_errors: 0
2024/01/13-15:56:40.428601 1e7a79e00             Options.db_host_id: __hostname__
2024/01/13-15:56:40.428601 1e7a79e00             Options.max_background_jobs: 2
2024/01/13-15:56:40.428602 1e7a79e00             Options.max_background_compactions: -1
2024/01/13-15:56:40.428602 1e7a79e00             Options.max_subcompactions: 1
2024/01/13-15:56:40.428603 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2024/01/13-15:56:40.428603 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2024/01/13-15:56:40.428604 1e7a79e00             Options.delayed_write_rate : 16777216
2024/01/13-15:56:40.428605 1e7a79e00             Options.max_total_wal_size: 0
2024/01/13-15:56:40.428605 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-15:56:40.428606 1e7a79e00                   Options.stats_dump_period_sec: 600
2024/01/13-15:56:40.428606 1e7a79e00                 Options.stats_persist_period_sec: 600
2024/01/13-15:56:40.428607 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2024/01/13-15:56:40.428607 1e7a79e00                          Options.max_open_files: -1
2024/01/13-15:56:40.428608 1e7a79e00                          Options.bytes_per_sync: 0
2024/01/13-15:56:40.428608 1e7a79e00                      Options.wal_bytes_per_sync: 0
2024/01/13-15:56:40.428609 1e7a79e00                   Options.strict_bytes_per_sync: 0
2024/01/13-15:56:40.428609 1e7a79e00       Options.compaction_readahead_size: 0
2024/01/13-15:56:40.428610 1e7a79e00                  Options.max_background_flushes: -1
2024/01/13-15:56:40.428610 1e7a79e00 Compression algorithms supported:
2024/01/13-15:56:40.428612 1e7a79e00 	kZSTD supported: 1
2024/01/13-15:56:40.428612 1e7a79e00 	kZlibCompression supported: 1
2024/01/13-15:56:40.428613 1e7a79e00 	kXpressCompression supported: 0
2024/01/13-15:56:40.428614 1e7a79e00 	kSnappyCompression supported: 1
2024/01/13-15:56:40.428628 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2024/01/13-15:56:40.428629 1e7a79e00 	kLZ4HCCompression supported: 1
2024/01/13-15:56:40.428629 1e7a79e00 	kLZ4Compression supported: 1
2024/01/13-15:56:40.428630 1e7a79e00 	kBZip2Compression supported: 1
2024/01/13-15:56:40.428637 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2024/01/13-15:56:40.428758 1e7a79e00 [db/version_set.cc:4627] Recovering from manifest file: ./contract/MANIFEST-008811
2024/01/13-15:56:40.428800 1e7a79e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-15:56:40.428802 1e7a79e00               Options.comparator: leveldb.BytewiseComparator
2024/01/13-15:56:40.428802 1e7a79e00           Options.merge_operator: None
2024/01/13-15:56:40.428803 1e7a79e00        Options.compaction_filter: None
2024/01/13-15:56:40.428803 1e7a79e00        Options.compaction_filter_factory: None
2024/01/13-15:56:40.428804 1e7a79e00  Options.sst_partitioner_factory: None
2024/01/13-15:56:40.428804 1e7a79e00         Options.memtable_factory: SkipListFactory
2024/01/13-15:56:40.428805 1e7a79e00            Options.table_factory: BlockBasedTable
2024/01/13-15:56:40.428814 1e7a79e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x148907000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x148906438
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-15:56:40.428815 1e7a79e00        Options.write_buffer_size: 67108864
2024/01/13-15:56:40.428816 1e7a79e00  Options.max_write_buffer_number: 2
2024/01/13-15:56:40.428816 1e7a79e00          Options.compression: Snappy
2024/01/13-15:56:40.428817 1e7a79e00                  Options.bottommost_compression: Disabled
2024/01/13-15:56:40.428817 1e7a79e00       Options.prefix_extractor: nullptr
2024/01/13-15:56:40.428818 1e7a79e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-15:56:40.428819 1e7a79e00             Options.num_levels: 7
2024/01/13-15:56:40.428819 1e7a79e00        Options.min_write_buffer_number_to_merge: 1
2024/01/13-15:56:40.428820 1e7a79e00     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-15:56:40.428820 1e7a79e00     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-15:56:40.428821 1e7a79e00            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-15:56:40.428821 1e7a79e00                  Options.bottommost_compression_opts.level: 32767
2024/01/13-15:56:40.428822 1e7a79e00               Options.bottommost_compression_opts.strategy: 0
2024/01/13-15:56:40.428822 1e7a79e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-15:56:40.428823 1e7a79e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-15:56:40.428823 1e7a79e00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-15:56:40.428824 1e7a79e00                  Options.bottommost_compression_opts.enabled: false
2024/01/13-15:56:40.428824 1e7a79e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-15:56:40.428825 1e7a79e00            Options.compression_opts.window_bits: -14
2024/01/13-15:56:40.428825 1e7a79e00                  Options.compression_opts.level: 32767
2024/01/13-15:56:40.428842 1e7a79e00               Options.compression_opts.strategy: 0
2024/01/13-15:56:40.428842 1e7a79e00         Options.compression_opts.max_dict_bytes: 0
2024/01/13-15:56:40.428843 1e7a79e00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-15:56:40.428843 1e7a79e00         Options.compression_opts.parallel_threads: 1
2024/01/13-15:56:40.428844 1e7a79e00                  Options.compression_opts.enabled: false
2024/01/13-15:56:40.428844 1e7a79e00         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-15:56:40.428845 1e7a79e00      Options.level0_file_num_compaction_trigger: 4
2024/01/13-15:56:40.428845 1e7a79e00          Options.level0_slowdown_writes_trigger: 20
2024/01/13-15:56:40.428846 1e7a79e00              Options.level0_stop_writes_trigger: 36
2024/01/13-15:56:40.428846 1e7a79e00                   Options.target_file_size_base: 67108864
2024/01/13-15:56:40.428847 1e7a79e00             Options.target_file_size_multiplier: 1
2024/01/13-15:56:40.428847 1e7a79e00                Options.max_bytes_for_level_base: 268435456
2024/01/13-15:56:40.428848 1e7a79e00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-15:56:40.428848 1e7a79e00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-15:56:40.428849 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-15:56:40.428850 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-15:56:40.428850 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-15:56:40.428851 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-15:56:40.428852 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-15:56:40.428852 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-15:56:40.428853 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-15:56:40.428853 1e7a79e00       Options.max_sequential_skip_in_iterations: 8
2024/01/13-15:56:40.428854 1e7a79e00                    Options.max_compaction_bytes: 1677721600
2024/01/13-15:56:40.428854 1e7a79e00                        Options.arena_block_size: 8388608
2024/01/13-15:56:40.428855 1e7a79e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-15:56:40.428855 1e7a79e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-15:56:40.428856 1e7a79e00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-15:56:40.428857 1e7a79e00                Options.disable_auto_compactions: 0
2024/01/13-15:56:40.428858 1e7a79e00                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-15:56:40.428859 1e7a79e00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-15:56:40.428859 1e7a79e00 Options.compaction_options_universal.size_ratio: 1
2024/01/13-15:56:40.428860 1e7a79e00 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-15:56:40.428860 1e7a79e00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-15:56:40.428861 1e7a79e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-15:56:40.428861 1e7a79e00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-15:56:40.428862 1e7a79e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-15:56:40.428863 1e7a79e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-15:56:40.428863 1e7a79e00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-15:56:40.428865 1e7a79e00                   Options.table_properties_collectors: 
2024/01/13-15:56:40.428865 1e7a79e00                   Options.inplace_update_support: 0
2024/01/13-15:56:40.428866 1e7a79e00                 Options.inplace_update_num_locks: 10000
2024/01/13-15:56:40.428866 1e7a79e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-15:56:40.428867 1e7a79e00               Options.memtable_whole_key_filtering: 0
2024/01/13-15:56:40.428883 1e7a79e00   Options.memtable_huge_page_size: 0
2024/01/13-15:56:40.428884 1e7a79e00                           Options.bloom_locality: 0
2024/01/13-15:56:40.428885 1e7a79e00                    Options.max_successive_merges: 0
2024/01/13-15:56:40.428885 1e7a79e00                Options.optimize_filters_for_hits: 0
2024/01/13-15:56:40.428886 1e7a79e00                Options.paranoid_file_checks: 0
2024/01/13-15:56:40.428886 1e7a79e00                Options.force_consistency_checks: 1
2024/01/13-15:56:40.428887 1e7a79e00                Options.report_bg_io_stats: 0
2024/01/13-15:56:40.428887 1e7a79e00                               Options.ttl: 2592000
2024/01/13-15:56:40.428888 1e7a79e00          Options.periodic_compaction_seconds: 0
2024/01/13-15:56:40.428888 1e7a79e00                    Options.enable_blob_files: false
2024/01/13-15:56:40.428889 1e7a79e00                        Options.min_blob_size: 0
2024/01/13-15:56:40.428889 1e7a79e00                       Options.blob_file_size: 268435456
2024/01/13-15:56:40.428890 1e7a79e00                Options.blob_compression_type: NoCompression
2024/01/13-15:56:40.428891 1e7a79e00       Options.enable_blob_garbage_collection: false
2024/01/13-15:56:40.428891 1e7a79e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-15:56:40.429259 1e7a79e00 [db/version_set.cc:4675] Recovered from manifest file:./contract/MANIFEST-008811 succeeded,manifest_file_number is 8811, next_file_number is 8813, last_sequence is 779, log_number is 8808,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-15:56:40.429261 1e7a79e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 8808
2024/01/13-15:56:40.429431 1e7a79e00 [db/version_set.cc:4119] Creating manifest 8815
2024/01/13-15:56:40.430067 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1705132600430063, "job": 1, "event": "recovery_started", "wal_files": [8812]}
2024/01/13-15:56:40.430069 1e7a79e00 [db/db_impl/db_impl_open.cc:856] Recovering log #8812 mode 2
2024/01/13-15:56:40.430106 1e7a79e00 [db/version_set.cc:4119] Creating manifest 8816
2024/01/13-15:56:40.430541 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1705132600430539, "job": 1, "event": "recovery_finished"}
2024/01/13-15:56:40.430998 1e7a79e00 [file/delete_scheduler.cc:77] Deleted file ./contract/008812.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-15:56:40.432843 1e7a79e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x146f0fae0
2024/01/13-15:56:40.432873 16e34b000 (Original Log Time 2024/01/13-15:56:40.432864) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-15:56:40.433000 1e7a79e00 DB pointer 0x14801ec00
2024/01/13-15:56:40.433053 1e7a79e00 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-15:56:40.433481 1e7a79e00 [db/db_impl/db_impl.cc:642] Shutdown complete
