2023/10/15-23:29:21.373687 1e7a79e00 RocksDB version: 6.20.3
2023/10/15-23:29:21.373706 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/10/15-23:29:21.373707 1e7a79e00 Compile date 2021-05-05 20:35:30
2023/10/15-23:29:21.373716 1e7a79e00 DB SUMMARY
2023/10/15-23:29:21.373717 1e7a79e00 DB Session ID:  44TRBUST9JXZXOM4KRTF
2023/10/15-23:29:21.374050 1e7a79e00 CURRENT file:  CURRENT
2023/10/15-23:29:21.374051 1e7a79e00 IDENTITY file:  IDENTITY
2023/10/15-23:29:21.374097 1e7a79e00 MANIFEST file:  MANIFEST-001855 size: 702 Bytes
2023/10/15-23:29:21.374099 1e7a79e00 SST files in ./contract dir, Total Num: 4, files: 001833.sst 001837.sst 001848.sst 001854.sst 
2023/10/15-23:29:21.374100 1e7a79e00 Write Ahead Log file in ./contract: 001856.log size: 3343320 ; 
2023/10/15-23:29:21.374116 1e7a79e00                         Options.error_if_exists: 0
2023/10/15-23:29:21.374116 1e7a79e00                       Options.create_if_missing: 1
2023/10/15-23:29:21.374117 1e7a79e00                         Options.paranoid_checks: 1
2023/10/15-23:29:21.374117 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2023/10/15-23:29:21.374118 1e7a79e00                                     Options.env: 0x103d8db80
2023/10/15-23:29:21.374118 1e7a79e00                                      Options.fs: Posix File System
2023/10/15-23:29:21.374119 1e7a79e00                                Options.info_log: 0x12970a660
2023/10/15-23:29:21.374120 1e7a79e00                Options.max_file_opening_threads: 16
2023/10/15-23:29:21.374120 1e7a79e00                              Options.statistics: 0x0
2023/10/15-23:29:21.374121 1e7a79e00                               Options.use_fsync: 0
2023/10/15-23:29:21.374121 1e7a79e00                       Options.max_log_file_size: 0
2023/10/15-23:29:21.374122 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2023/10/15-23:29:21.374122 1e7a79e00                   Options.log_file_time_to_roll: 0
2023/10/15-23:29:21.374123 1e7a79e00                       Options.keep_log_file_num: 1000
2023/10/15-23:29:21.374123 1e7a79e00                    Options.recycle_log_file_num: 0
2023/10/15-23:29:21.374124 1e7a79e00                         Options.allow_fallocate: 1
2023/10/15-23:29:21.374124 1e7a79e00                        Options.allow_mmap_reads: 0
2023/10/15-23:29:21.374125 1e7a79e00                       Options.allow_mmap_writes: 0
2023/10/15-23:29:21.374126 1e7a79e00                        Options.use_direct_reads: 0
2023/10/15-23:29:21.374126 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/15-23:29:21.374127 1e7a79e00          Options.create_missing_column_families: 0
2023/10/15-23:29:21.374127 1e7a79e00                              Options.db_log_dir: 
2023/10/15-23:29:21.374128 1e7a79e00                                 Options.wal_dir: ./contract
2023/10/15-23:29:21.374128 1e7a79e00                Options.table_cache_numshardbits: 6
2023/10/15-23:29:21.374129 1e7a79e00                         Options.WAL_ttl_seconds: 0
2023/10/15-23:29:21.374129 1e7a79e00                       Options.WAL_size_limit_MB: 0
2023/10/15-23:29:21.374130 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/15-23:29:21.374130 1e7a79e00             Options.manifest_preallocation_size: 4194304
2023/10/15-23:29:21.374131 1e7a79e00                     Options.is_fd_close_on_exec: 1
2023/10/15-23:29:21.374131 1e7a79e00                   Options.advise_random_on_open: 1
2023/10/15-23:29:21.374132 1e7a79e00                    Options.db_write_buffer_size: 0
2023/10/15-23:29:21.374132 1e7a79e00                    Options.write_buffer_manager: 0x12970b330
2023/10/15-23:29:21.374133 1e7a79e00         Options.access_hint_on_compaction_start: 1
2023/10/15-23:29:21.374134 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2023/10/15-23:29:21.374134 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2023/10/15-23:29:21.374135 1e7a79e00                      Options.use_adaptive_mutex: 0
2023/10/15-23:29:21.374135 1e7a79e00                            Options.rate_limiter: 0x0
2023/10/15-23:29:21.374144 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/15-23:29:21.374145 1e7a79e00                       Options.wal_recovery_mode: 2
2023/10/15-23:29:21.374146 1e7a79e00                  Options.enable_thread_tracking: 0
2023/10/15-23:29:21.374146 1e7a79e00                  Options.enable_pipelined_write: 0
2023/10/15-23:29:21.374147 1e7a79e00                  Options.unordered_write: 0
2023/10/15-23:29:21.374147 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2023/10/15-23:29:21.374148 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2023/10/15-23:29:21.374148 1e7a79e00             Options.write_thread_max_yield_usec: 100
2023/10/15-23:29:21.374149 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2023/10/15-23:29:21.374149 1e7a79e00                               Options.row_cache: None
2023/10/15-23:29:21.374150 1e7a79e00                              Options.wal_filter: None
2023/10/15-23:29:21.374150 1e7a79e00             Options.avoid_flush_during_recovery: 0
2023/10/15-23:29:21.374151 1e7a79e00             Options.allow_ingest_behind: 0
2023/10/15-23:29:21.374151 1e7a79e00             Options.preserve_deletes: 0
2023/10/15-23:29:21.374152 1e7a79e00             Options.two_write_queues: 0
2023/10/15-23:29:21.374152 1e7a79e00             Options.manual_wal_flush: 0
2023/10/15-23:29:21.374153 1e7a79e00             Options.atomic_flush: 0
2023/10/15-23:29:21.374153 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2023/10/15-23:29:21.374154 1e7a79e00                 Options.persist_stats_to_disk: 0
2023/10/15-23:29:21.374154 1e7a79e00                 Options.write_dbid_to_manifest: 0
2023/10/15-23:29:21.374155 1e7a79e00                 Options.log_readahead_size: 0
2023/10/15-23:29:21.374156 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2023/10/15-23:29:21.374156 1e7a79e00                 Options.best_efforts_recovery: 0
2023/10/15-23:29:21.374157 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2023/10/15-23:29:21.374157 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2023/10/15-23:29:21.374158 1e7a79e00             Options.allow_data_in_errors: 0
2023/10/15-23:29:21.374158 1e7a79e00             Options.db_host_id: __hostname__
2023/10/15-23:29:21.374159 1e7a79e00             Options.max_background_jobs: 2
2023/10/15-23:29:21.374160 1e7a79e00             Options.max_background_compactions: -1
2023/10/15-23:29:21.374160 1e7a79e00             Options.max_subcompactions: 1
2023/10/15-23:29:21.374161 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2023/10/15-23:29:21.374161 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2023/10/15-23:29:21.374162 1e7a79e00             Options.delayed_write_rate : 16777216
2023/10/15-23:29:21.374162 1e7a79e00             Options.max_total_wal_size: 0
2023/10/15-23:29:21.374163 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/15-23:29:21.374163 1e7a79e00                   Options.stats_dump_period_sec: 600
2023/10/15-23:29:21.374164 1e7a79e00                 Options.stats_persist_period_sec: 600
2023/10/15-23:29:21.374165 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2023/10/15-23:29:21.374165 1e7a79e00                          Options.max_open_files: -1
2023/10/15-23:29:21.374166 1e7a79e00                          Options.bytes_per_sync: 0
2023/10/15-23:29:21.374166 1e7a79e00                      Options.wal_bytes_per_sync: 0
2023/10/15-23:29:21.374167 1e7a79e00                   Options.strict_bytes_per_sync: 0
2023/10/15-23:29:21.374167 1e7a79e00       Options.compaction_readahead_size: 0
2023/10/15-23:29:21.374168 1e7a79e00                  Options.max_background_flushes: -1
2023/10/15-23:29:21.374168 1e7a79e00 Compression algorithms supported:
2023/10/15-23:29:21.374172 1e7a79e00 	kZSTD supported: 1
2023/10/15-23:29:21.374173 1e7a79e00 	kZlibCompression supported: 1
2023/10/15-23:29:21.374173 1e7a79e00 	kXpressCompression supported: 0
2023/10/15-23:29:21.374180 1e7a79e00 	kSnappyCompression supported: 1
2023/10/15-23:29:21.374181 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2023/10/15-23:29:21.374182 1e7a79e00 	kLZ4HCCompression supported: 1
2023/10/15-23:29:21.374182 1e7a79e00 	kLZ4Compression supported: 1
2023/10/15-23:29:21.374183 1e7a79e00 	kBZip2Compression supported: 1
2023/10/15-23:29:21.374187 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2023/10/15-23:29:21.374261 1e7a79e00 [db/version_set.cc:4627] Recovering from manifest file: ./contract/MANIFEST-001855
2023/10/15-23:29:21.374297 1e7a79e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/10/15-23:29:21.374299 1e7a79e00               Options.comparator: leveldb.BytewiseComparator
2023/10/15-23:29:21.374299 1e7a79e00           Options.merge_operator: None
2023/10/15-23:29:21.374300 1e7a79e00        Options.compaction_filter: None
2023/10/15-23:29:21.374300 1e7a79e00        Options.compaction_filter_factory: None
2023/10/15-23:29:21.374301 1e7a79e00  Options.sst_partitioner_factory: None
2023/10/15-23:29:21.374301 1e7a79e00         Options.memtable_factory: SkipListFactory
2023/10/15-23:29:21.374302 1e7a79e00            Options.table_factory: BlockBasedTable
2023/10/15-23:29:21.374310 1e7a79e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x129707c90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x129709388
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/10/15-23:29:21.374311 1e7a79e00        Options.write_buffer_size: 67108864
2023/10/15-23:29:21.374312 1e7a79e00  Options.max_write_buffer_number: 2
2023/10/15-23:29:21.374313 1e7a79e00          Options.compression: Snappy
2023/10/15-23:29:21.374313 1e7a79e00                  Options.bottommost_compression: Disabled
2023/10/15-23:29:21.374314 1e7a79e00       Options.prefix_extractor: nullptr
2023/10/15-23:29:21.374314 1e7a79e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/15-23:29:21.374315 1e7a79e00             Options.num_levels: 7
2023/10/15-23:29:21.374315 1e7a79e00        Options.min_write_buffer_number_to_merge: 1
2023/10/15-23:29:21.374316 1e7a79e00     Options.max_write_buffer_number_to_maintain: 0
2023/10/15-23:29:21.374317 1e7a79e00     Options.max_write_buffer_size_to_maintain: 0
2023/10/15-23:29:21.374317 1e7a79e00            Options.bottommost_compression_opts.window_bits: -14
2023/10/15-23:29:21.374318 1e7a79e00                  Options.bottommost_compression_opts.level: 32767
2023/10/15-23:29:21.374318 1e7a79e00               Options.bottommost_compression_opts.strategy: 0
2023/10/15-23:29:21.374319 1e7a79e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/15-23:29:21.374319 1e7a79e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/15-23:29:21.374320 1e7a79e00         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/15-23:29:21.374321 1e7a79e00                  Options.bottommost_compression_opts.enabled: false
2023/10/15-23:29:21.374321 1e7a79e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/15-23:29:21.374322 1e7a79e00            Options.compression_opts.window_bits: -14
2023/10/15-23:29:21.374329 1e7a79e00                  Options.compression_opts.level: 32767
2023/10/15-23:29:21.374330 1e7a79e00               Options.compression_opts.strategy: 0
2023/10/15-23:29:21.374331 1e7a79e00         Options.compression_opts.max_dict_bytes: 0
2023/10/15-23:29:21.374331 1e7a79e00         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/15-23:29:21.374332 1e7a79e00         Options.compression_opts.parallel_threads: 1
2023/10/15-23:29:21.374332 1e7a79e00                  Options.compression_opts.enabled: false
2023/10/15-23:29:21.374333 1e7a79e00         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/15-23:29:21.374333 1e7a79e00      Options.level0_file_num_compaction_trigger: 4
2023/10/15-23:29:21.374334 1e7a79e00          Options.level0_slowdown_writes_trigger: 20
2023/10/15-23:29:21.374334 1e7a79e00              Options.level0_stop_writes_trigger: 36
2023/10/15-23:29:21.374335 1e7a79e00                   Options.target_file_size_base: 67108864
2023/10/15-23:29:21.374336 1e7a79e00             Options.target_file_size_multiplier: 1
2023/10/15-23:29:21.374336 1e7a79e00                Options.max_bytes_for_level_base: 268435456
2023/10/15-23:29:21.374337 1e7a79e00 Options.level_compaction_dynamic_level_bytes: 0
2023/10/15-23:29:21.374337 1e7a79e00          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/15-23:29:21.374338 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/15-23:29:21.374338 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/15-23:29:21.374339 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/15-23:29:21.374340 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/15-23:29:21.374340 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/15-23:29:21.374341 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/15-23:29:21.374341 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/15-23:29:21.374342 1e7a79e00       Options.max_sequential_skip_in_iterations: 8
2023/10/15-23:29:21.374342 1e7a79e00                    Options.max_compaction_bytes: 1677721600
2023/10/15-23:29:21.374343 1e7a79e00                        Options.arena_block_size: 8388608
2023/10/15-23:29:21.374343 1e7a79e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/15-23:29:21.374344 1e7a79e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/15-23:29:21.374345 1e7a79e00       Options.rate_limit_delay_max_milliseconds: 100
2023/10/15-23:29:21.374345 1e7a79e00                Options.disable_auto_compactions: 0
2023/10/15-23:29:21.374346 1e7a79e00                        Options.compaction_style: kCompactionStyleLevel
2023/10/15-23:29:21.374347 1e7a79e00                          Options.compaction_pri: kMinOverlappingRatio
2023/10/15-23:29:21.374347 1e7a79e00 Options.compaction_options_universal.size_ratio: 1
2023/10/15-23:29:21.374348 1e7a79e00 Options.compaction_options_universal.min_merge_width: 2
2023/10/15-23:29:21.374349 1e7a79e00 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/15-23:29:21.374349 1e7a79e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/15-23:29:21.374350 1e7a79e00 Options.compaction_options_universal.compression_size_percent: -1
2023/10/15-23:29:21.374351 1e7a79e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/15-23:29:21.374351 1e7a79e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/15-23:29:21.374352 1e7a79e00 Options.compaction_options_fifo.allow_compaction: 0
2023/10/15-23:29:21.374353 1e7a79e00                   Options.table_properties_collectors: 
2023/10/15-23:29:21.374353 1e7a79e00                   Options.inplace_update_support: 0
2023/10/15-23:29:21.374354 1e7a79e00                 Options.inplace_update_num_locks: 10000
2023/10/15-23:29:21.374354 1e7a79e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/15-23:29:21.374355 1e7a79e00               Options.memtable_whole_key_filtering: 0
2023/10/15-23:29:21.374362 1e7a79e00   Options.memtable_huge_page_size: 0
2023/10/15-23:29:21.374363 1e7a79e00                           Options.bloom_locality: 0
2023/10/15-23:29:21.374364 1e7a79e00                    Options.max_successive_merges: 0
2023/10/15-23:29:21.374364 1e7a79e00                Options.optimize_filters_for_hits: 0
2023/10/15-23:29:21.374365 1e7a79e00                Options.paranoid_file_checks: 0
2023/10/15-23:29:21.374365 1e7a79e00                Options.force_consistency_checks: 1
2023/10/15-23:29:21.374366 1e7a79e00                Options.report_bg_io_stats: 0
2023/10/15-23:29:21.374366 1e7a79e00                               Options.ttl: 2592000
2023/10/15-23:29:21.374367 1e7a79e00          Options.periodic_compaction_seconds: 0
2023/10/15-23:29:21.374367 1e7a79e00                    Options.enable_blob_files: false
2023/10/15-23:29:21.374368 1e7a79e00                        Options.min_blob_size: 0
2023/10/15-23:29:21.374368 1e7a79e00                       Options.blob_file_size: 268435456
2023/10/15-23:29:21.374369 1e7a79e00                Options.blob_compression_type: NoCompression
2023/10/15-23:29:21.374370 1e7a79e00       Options.enable_blob_garbage_collection: false
2023/10/15-23:29:21.374370 1e7a79e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/15-23:29:21.375077 1e7a79e00 [db/version_set.cc:4675] Recovered from manifest file:./contract/MANIFEST-001855 succeeded,manifest_file_number is 1855, next_file_number is 1857, last_sequence is 276, log_number is 1851,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/15-23:29:21.375078 1e7a79e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1851
2023/10/15-23:29:21.375473 1e7a79e00 [db/version_set.cc:4119] Creating manifest 1859
2023/10/15-23:29:21.375996 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1697383761375993, "job": 1, "event": "recovery_started", "wal_files": [1856]}
2023/10/15-23:29:21.375998 1e7a79e00 [db/db_impl/db_impl_open.cc:856] Recovering log #1856 mode 2
2023/10/15-23:29:21.379947 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1697383761379924, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1860, "file_size": 64106, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 63139, "index_size": 85, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 74, "raw_average_key_size": 74, "raw_value_size": 1114112, "raw_average_value_size": 1114112, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1697383761, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1785bf4adccde0f3-c3273f62faf2af5f", "db_session_id": "44TRBUST9JXZXOM4KRTF"}}
2023/10/15-23:29:21.380033 1e7a79e00 [db/version_set.cc:4119] Creating manifest 1861
2023/10/15-23:29:21.380402 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1697383761380401, "job": 1, "event": "recovery_finished"}
2023/10/15-23:29:21.381617 1e7a79e00 [file/delete_scheduler.cc:77] Deleted file ./contract/001856.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/15-23:29:21.383464 1e7a79e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x12970a7b0
2023/10/15-23:29:21.383525 170833000 [db/compaction/compaction_picker.cc:541] [default] Expanding@0 1+1(64106+10347570 bytes) to 4+1 (256378+10347570 bytes)
2023/10/15-23:29:21.383559 170833000 [db/compaction/compaction_job.cc:1916] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/10/15-23:29:21.383562 170833000 [db/compaction/compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [1860(62KB) 1854(62KB) 1848(62KB) 1837(62KB)], [1833(10105KB)]
2023/10/15-23:29:21.383572 170833000 EVENT_LOG_v1 {"time_micros": 1697383761383564, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1860, 1854, 1848, 1837], "files_L1": [1833], "score": 1, "input_data_size": 10603948}
2023/10/15-23:29:21.383780 1e7a79e00 DB pointer 0x12a02c400
2023/10/15-23:29:21.591350 170833000 [db/compaction/compaction_job.cc:1547] [default] [JOB 3] Generated table #1865: 171 keys, 10600127 bytes
2023/10/15-23:29:21.591387 170833000 EVENT_LOG_v1 {"time_micros": 1697383761591365, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1865, "file_size": 10600127, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 10596812, "index_size": 2867, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 12558, "raw_average_key_size": 73, "raw_value_size": 188295954, "raw_average_value_size": 1101145, "num_data_blocks": 171, "num_entries": 171, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1695441572, "oldest_key_time": 0, "file_creation_time": 1697383761, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1785bf4adccde0f3-c3273f62faf2af5f", "db_session_id": "44TRBUST9JXZXOM4KRTF"}}
2023/10/15-23:29:21.591732 170833000 [db/compaction/compaction_job.cc:1622] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 10600127 bytes
2023/10/15-23:29:21.591933 170833000 (Original Log Time 2023/10/15-23:29:21.591870) [db/compaction/compaction_job.cc:839] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.04, MB/sec: 51.0 rd, 51.0 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.2, 9.9 +0.0 blob) out(10.1 +0.0 blob), read-write-amplify(82.7) write-amplify(41.3) OK, records in: 171, records dropped: 0 output_compression: Snappy
2023/10/15-23:29:21.591935 170833000 (Original Log Time 2023/10/15-23:29:21.591886) EVENT_LOG_v1 {"time_micros": 1697383761591875, "job": 3, "event": "compaction_finished", "compaction_time_micros": 207997, "compaction_time_cpu_micros": 205350, "output_level": 1, "num_output_files": 1, "total_output_size": 10600127, "num_input_records": 171, "num_output_records": 171, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/10/15-23:29:21.592026 170833000 [file/delete_scheduler.cc:77] Deleted file ./contract/001860.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/15-23:29:21.592032 170833000 EVENT_LOG_v1 {"time_micros": 1697383761592030, "job": 3, "event": "table_file_deletion", "file_number": 1860}
2023/10/15-23:29:21.592087 170833000 [file/delete_scheduler.cc:77] Deleted file ./contract/001854.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/15-23:29:21.592091 170833000 EVENT_LOG_v1 {"time_micros": 1697383761592089, "job": 3, "event": "table_file_deletion", "file_number": 1854}
2023/10/15-23:29:21.592139 170833000 [file/delete_scheduler.cc:77] Deleted file ./contract/001848.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/15-23:29:21.592143 170833000 EVENT_LOG_v1 {"time_micros": 1697383761592141, "job": 3, "event": "table_file_deletion", "file_number": 1848}
2023/10/15-23:29:21.592219 170833000 [file/delete_scheduler.cc:77] Deleted file ./contract/001837.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/15-23:29:21.592222 170833000 EVENT_LOG_v1 {"time_micros": 1697383761592220, "job": 3, "event": "table_file_deletion", "file_number": 1837}
2023/10/15-23:29:21.593202 170833000 [file/delete_scheduler.cc:77] Deleted file ./contract/001833.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/15-23:29:21.593209 170833000 EVENT_LOG_v1 {"time_micros": 1697383761593206, "job": 3, "event": "table_file_deletion", "file_number": 1833}
2023/10/15-23:29:30.392975 17094b000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2023/10/15-23:29:30.393048 17094b000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 9.0 total, 9.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.24 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.24 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 2.13 MB, 0.24 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 MB, 0.24 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     58.7      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0   10.11 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  41.3     48.6     48.6      0.21              0.21         1    0.208     171      0       0.0       0.0
 Sum      1/0   10.11 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 166.4     48.4     48.7      0.21              0.21         2    0.105     171      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 166.4     48.4     48.7      0.21              0.21         2    0.105     171      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     48.6     48.6      0.21              0.21         1    0.208     171      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     58.7      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 1.13 MB/s write, 0.01 GB read, 1.12 MB/s read, 0.2 seconds
Interval compaction: 0.01 GB write, 1.13 MB/s write, 0.01 GB read, 1.12 MB/s read, 0.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     58.7      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0   10.11 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  41.3     48.6     48.6      0.21              0.21         1    0.208     171      0       0.0       0.0
 Sum      1/0   10.11 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 166.4     48.4     48.7      0.21              0.21         2    0.105     171      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     48.6     48.6      0.21              0.21         1    0.208     171      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     58.7      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 1.13 MB/s write, 0.01 GB read, 1.12 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
