2023/10/21-15:46:07.375765 1e7a79e00 RocksDB version: 6.20.3
2023/10/21-15:46:07.375784 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/10/21-15:46:07.375785 1e7a79e00 Compile date 2021-05-05 20:35:30
2023/10/21-15:46:07.375797 1e7a79e00 DB SUMMARY
2023/10/21-15:46:07.375798 1e7a79e00 DB Session ID:  BNGGS8H8EWRGOCR18KO1
2023/10/21-15:46:07.376145 1e7a79e00 CURRENT file:  CURRENT
2023/10/21-15:46:07.376146 1e7a79e00 IDENTITY file:  IDENTITY
2023/10/21-15:46:07.376194 1e7a79e00 MANIFEST file:  MANIFEST-002022 size: 667 Bytes
2023/10/21-15:46:07.376196 1e7a79e00 SST files in ./contract dir, Total Num: 4, files: 002000.sst 002004.sst 002010.sst 002016.sst 
2023/10/21-15:46:07.376197 1e7a79e00 Write Ahead Log file in ./contract: 002023.log size: 2228880 ; 
2023/10/21-15:46:07.376212 1e7a79e00                         Options.error_if_exists: 0
2023/10/21-15:46:07.376213 1e7a79e00                       Options.create_if_missing: 1
2023/10/21-15:46:07.376213 1e7a79e00                         Options.paranoid_checks: 1
2023/10/21-15:46:07.376214 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2023/10/21-15:46:07.376214 1e7a79e00                                     Options.env: 0x104005b80
2023/10/21-15:46:07.376215 1e7a79e00                                      Options.fs: Posix File System
2023/10/21-15:46:07.376216 1e7a79e00                                Options.info_log: 0x128711340
2023/10/21-15:46:07.376216 1e7a79e00                Options.max_file_opening_threads: 16
2023/10/21-15:46:07.376217 1e7a79e00                              Options.statistics: 0x0
2023/10/21-15:46:07.376218 1e7a79e00                               Options.use_fsync: 0
2023/10/21-15:46:07.376218 1e7a79e00                       Options.max_log_file_size: 0
2023/10/21-15:46:07.376219 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2023/10/21-15:46:07.376219 1e7a79e00                   Options.log_file_time_to_roll: 0
2023/10/21-15:46:07.376220 1e7a79e00                       Options.keep_log_file_num: 1000
2023/10/21-15:46:07.376220 1e7a79e00                    Options.recycle_log_file_num: 0
2023/10/21-15:46:07.376221 1e7a79e00                         Options.allow_fallocate: 1
2023/10/21-15:46:07.376222 1e7a79e00                        Options.allow_mmap_reads: 0
2023/10/21-15:46:07.376222 1e7a79e00                       Options.allow_mmap_writes: 0
2023/10/21-15:46:07.376223 1e7a79e00                        Options.use_direct_reads: 0
2023/10/21-15:46:07.376223 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/21-15:46:07.376224 1e7a79e00          Options.create_missing_column_families: 0
2023/10/21-15:46:07.376224 1e7a79e00                              Options.db_log_dir: 
2023/10/21-15:46:07.376225 1e7a79e00                                 Options.wal_dir: ./contract
2023/10/21-15:46:07.376225 1e7a79e00                Options.table_cache_numshardbits: 6
2023/10/21-15:46:07.376226 1e7a79e00                         Options.WAL_ttl_seconds: 0
2023/10/21-15:46:07.376226 1e7a79e00                       Options.WAL_size_limit_MB: 0
2023/10/21-15:46:07.376227 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/21-15:46:07.376227 1e7a79e00             Options.manifest_preallocation_size: 4194304
2023/10/21-15:46:07.376228 1e7a79e00                     Options.is_fd_close_on_exec: 1
2023/10/21-15:46:07.376229 1e7a79e00                   Options.advise_random_on_open: 1
2023/10/21-15:46:07.376229 1e7a79e00                    Options.db_write_buffer_size: 0
2023/10/21-15:46:07.376230 1e7a79e00                    Options.write_buffer_manager: 0x128713150
2023/10/21-15:46:07.376230 1e7a79e00         Options.access_hint_on_compaction_start: 1
2023/10/21-15:46:07.376231 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2023/10/21-15:46:07.376231 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2023/10/21-15:46:07.376232 1e7a79e00                      Options.use_adaptive_mutex: 0
2023/10/21-15:46:07.376232 1e7a79e00                            Options.rate_limiter: 0x0
2023/10/21-15:46:07.376243 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/21-15:46:07.376244 1e7a79e00                       Options.wal_recovery_mode: 2
2023/10/21-15:46:07.376245 1e7a79e00                  Options.enable_thread_tracking: 0
2023/10/21-15:46:07.376245 1e7a79e00                  Options.enable_pipelined_write: 0
2023/10/21-15:46:07.376246 1e7a79e00                  Options.unordered_write: 0
2023/10/21-15:46:07.376246 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2023/10/21-15:46:07.376247 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2023/10/21-15:46:07.376247 1e7a79e00             Options.write_thread_max_yield_usec: 100
2023/10/21-15:46:07.376248 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2023/10/21-15:46:07.376248 1e7a79e00                               Options.row_cache: None
2023/10/21-15:46:07.376249 1e7a79e00                              Options.wal_filter: None
2023/10/21-15:46:07.376249 1e7a79e00             Options.avoid_flush_during_recovery: 0
2023/10/21-15:46:07.376250 1e7a79e00             Options.allow_ingest_behind: 0
2023/10/21-15:46:07.376250 1e7a79e00             Options.preserve_deletes: 0
2023/10/21-15:46:07.376251 1e7a79e00             Options.two_write_queues: 0
2023/10/21-15:46:07.376252 1e7a79e00             Options.manual_wal_flush: 0
2023/10/21-15:46:07.376252 1e7a79e00             Options.atomic_flush: 0
2023/10/21-15:46:07.376253 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2023/10/21-15:46:07.376253 1e7a79e00                 Options.persist_stats_to_disk: 0
2023/10/21-15:46:07.376254 1e7a79e00                 Options.write_dbid_to_manifest: 0
2023/10/21-15:46:07.376254 1e7a79e00                 Options.log_readahead_size: 0
2023/10/21-15:46:07.376255 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2023/10/21-15:46:07.376256 1e7a79e00                 Options.best_efforts_recovery: 0
2023/10/21-15:46:07.376256 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2023/10/21-15:46:07.376257 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2023/10/21-15:46:07.376257 1e7a79e00             Options.allow_data_in_errors: 0
2023/10/21-15:46:07.376258 1e7a79e00             Options.db_host_id: __hostname__
2023/10/21-15:46:07.376258 1e7a79e00             Options.max_background_jobs: 2
2023/10/21-15:46:07.376259 1e7a79e00             Options.max_background_compactions: -1
2023/10/21-15:46:07.376260 1e7a79e00             Options.max_subcompactions: 1
2023/10/21-15:46:07.376260 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2023/10/21-15:46:07.376261 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2023/10/21-15:46:07.376261 1e7a79e00             Options.delayed_write_rate : 16777216
2023/10/21-15:46:07.376262 1e7a79e00             Options.max_total_wal_size: 0
2023/10/21-15:46:07.376262 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/21-15:46:07.376263 1e7a79e00                   Options.stats_dump_period_sec: 600
2023/10/21-15:46:07.376264 1e7a79e00                 Options.stats_persist_period_sec: 600
2023/10/21-15:46:07.376264 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2023/10/21-15:46:07.376265 1e7a79e00                          Options.max_open_files: -1
2023/10/21-15:46:07.376265 1e7a79e00                          Options.bytes_per_sync: 0
2023/10/21-15:46:07.376266 1e7a79e00                      Options.wal_bytes_per_sync: 0
2023/10/21-15:46:07.376266 1e7a79e00                   Options.strict_bytes_per_sync: 0
2023/10/21-15:46:07.376267 1e7a79e00       Options.compaction_readahead_size: 0
2023/10/21-15:46:07.376267 1e7a79e00                  Options.max_background_flushes: -1
2023/10/21-15:46:07.376268 1e7a79e00 Compression algorithms supported:
2023/10/21-15:46:07.376269 1e7a79e00 	kZSTD supported: 1
2023/10/21-15:46:07.376270 1e7a79e00 	kZlibCompression supported: 1
2023/10/21-15:46:07.376271 1e7a79e00 	kXpressCompression supported: 0
2023/10/21-15:46:07.376278 1e7a79e00 	kSnappyCompression supported: 1
2023/10/21-15:46:07.376279 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2023/10/21-15:46:07.376280 1e7a79e00 	kLZ4HCCompression supported: 1
2023/10/21-15:46:07.376280 1e7a79e00 	kLZ4Compression supported: 1
2023/10/21-15:46:07.376281 1e7a79e00 	kBZip2Compression supported: 1
2023/10/21-15:46:07.376288 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2023/10/21-15:46:07.376363 1e7a79e00 [db/version_set.cc:4627] Recovering from manifest file: ./contract/MANIFEST-002022
2023/10/21-15:46:07.376406 1e7a79e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/10/21-15:46:07.376407 1e7a79e00               Options.comparator: leveldb.BytewiseComparator
2023/10/21-15:46:07.376408 1e7a79e00           Options.merge_operator: None
2023/10/21-15:46:07.376408 1e7a79e00        Options.compaction_filter: None
2023/10/21-15:46:07.376409 1e7a79e00        Options.compaction_filter_factory: None
2023/10/21-15:46:07.376410 1e7a79e00  Options.sst_partitioner_factory: None
2023/10/21-15:46:07.376410 1e7a79e00         Options.memtable_factory: SkipListFactory
2023/10/21-15:46:07.376411 1e7a79e00            Options.table_factory: BlockBasedTable
2023/10/21-15:46:07.376420 1e7a79e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x128711210)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x128715138
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/10/21-15:46:07.376424 1e7a79e00        Options.write_buffer_size: 67108864
2023/10/21-15:46:07.376425 1e7a79e00  Options.max_write_buffer_number: 2
2023/10/21-15:46:07.376425 1e7a79e00          Options.compression: Snappy
2023/10/21-15:46:07.376426 1e7a79e00                  Options.bottommost_compression: Disabled
2023/10/21-15:46:07.376426 1e7a79e00       Options.prefix_extractor: nullptr
2023/10/21-15:46:07.376427 1e7a79e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/21-15:46:07.376428 1e7a79e00             Options.num_levels: 7
2023/10/21-15:46:07.376428 1e7a79e00        Options.min_write_buffer_number_to_merge: 1
2023/10/21-15:46:07.376429 1e7a79e00     Options.max_write_buffer_number_to_maintain: 0
2023/10/21-15:46:07.376429 1e7a79e00     Options.max_write_buffer_size_to_maintain: 0
2023/10/21-15:46:07.376430 1e7a79e00            Options.bottommost_compression_opts.window_bits: -14
2023/10/21-15:46:07.376431 1e7a79e00                  Options.bottommost_compression_opts.level: 32767
2023/10/21-15:46:07.376431 1e7a79e00               Options.bottommost_compression_opts.strategy: 0
2023/10/21-15:46:07.376432 1e7a79e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/21-15:46:07.376432 1e7a79e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/21-15:46:07.376433 1e7a79e00         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/21-15:46:07.376433 1e7a79e00                  Options.bottommost_compression_opts.enabled: false
2023/10/21-15:46:07.376434 1e7a79e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/21-15:46:07.376435 1e7a79e00            Options.compression_opts.window_bits: -14
2023/10/21-15:46:07.376443 1e7a79e00                  Options.compression_opts.level: 32767
2023/10/21-15:46:07.376444 1e7a79e00               Options.compression_opts.strategy: 0
2023/10/21-15:46:07.376444 1e7a79e00         Options.compression_opts.max_dict_bytes: 0
2023/10/21-15:46:07.376445 1e7a79e00         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/21-15:46:07.376445 1e7a79e00         Options.compression_opts.parallel_threads: 1
2023/10/21-15:46:07.376446 1e7a79e00                  Options.compression_opts.enabled: false
2023/10/21-15:46:07.376447 1e7a79e00         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/21-15:46:07.376447 1e7a79e00      Options.level0_file_num_compaction_trigger: 4
2023/10/21-15:46:07.376448 1e7a79e00          Options.level0_slowdown_writes_trigger: 20
2023/10/21-15:46:07.376448 1e7a79e00              Options.level0_stop_writes_trigger: 36
2023/10/21-15:46:07.376449 1e7a79e00                   Options.target_file_size_base: 67108864
2023/10/21-15:46:07.376450 1e7a79e00             Options.target_file_size_multiplier: 1
2023/10/21-15:46:07.376450 1e7a79e00                Options.max_bytes_for_level_base: 268435456
2023/10/21-15:46:07.376451 1e7a79e00 Options.level_compaction_dynamic_level_bytes: 0
2023/10/21-15:46:07.376451 1e7a79e00          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/21-15:46:07.376452 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/21-15:46:07.376453 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/21-15:46:07.376453 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/21-15:46:07.376454 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/21-15:46:07.376454 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/21-15:46:07.376455 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/21-15:46:07.376456 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/21-15:46:07.376456 1e7a79e00       Options.max_sequential_skip_in_iterations: 8
2023/10/21-15:46:07.376457 1e7a79e00                    Options.max_compaction_bytes: 1677721600
2023/10/21-15:46:07.376457 1e7a79e00                        Options.arena_block_size: 8388608
2023/10/21-15:46:07.376458 1e7a79e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/21-15:46:07.376458 1e7a79e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/21-15:46:07.376459 1e7a79e00       Options.rate_limit_delay_max_milliseconds: 100
2023/10/21-15:46:07.376460 1e7a79e00                Options.disable_auto_compactions: 0
2023/10/21-15:46:07.376461 1e7a79e00                        Options.compaction_style: kCompactionStyleLevel
2023/10/21-15:46:07.376461 1e7a79e00                          Options.compaction_pri: kMinOverlappingRatio
2023/10/21-15:46:07.376462 1e7a79e00 Options.compaction_options_universal.size_ratio: 1
2023/10/21-15:46:07.376463 1e7a79e00 Options.compaction_options_universal.min_merge_width: 2
2023/10/21-15:46:07.376463 1e7a79e00 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/21-15:46:07.376464 1e7a79e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/21-15:46:07.376465 1e7a79e00 Options.compaction_options_universal.compression_size_percent: -1
2023/10/21-15:46:07.376466 1e7a79e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/21-15:46:07.376466 1e7a79e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/21-15:46:07.376467 1e7a79e00 Options.compaction_options_fifo.allow_compaction: 0
2023/10/21-15:46:07.376468 1e7a79e00                   Options.table_properties_collectors: 
2023/10/21-15:46:07.376469 1e7a79e00                   Options.inplace_update_support: 0
2023/10/21-15:46:07.376469 1e7a79e00                 Options.inplace_update_num_locks: 10000
2023/10/21-15:46:07.376470 1e7a79e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/21-15:46:07.376470 1e7a79e00               Options.memtable_whole_key_filtering: 0
2023/10/21-15:46:07.376479 1e7a79e00   Options.memtable_huge_page_size: 0
2023/10/21-15:46:07.376480 1e7a79e00                           Options.bloom_locality: 0
2023/10/21-15:46:07.376480 1e7a79e00                    Options.max_successive_merges: 0
2023/10/21-15:46:07.376481 1e7a79e00                Options.optimize_filters_for_hits: 0
2023/10/21-15:46:07.376481 1e7a79e00                Options.paranoid_file_checks: 0
2023/10/21-15:46:07.376482 1e7a79e00                Options.force_consistency_checks: 1
2023/10/21-15:46:07.376482 1e7a79e00                Options.report_bg_io_stats: 0
2023/10/21-15:46:07.376483 1e7a79e00                               Options.ttl: 2592000
2023/10/21-15:46:07.376484 1e7a79e00          Options.periodic_compaction_seconds: 0
2023/10/21-15:46:07.376484 1e7a79e00                    Options.enable_blob_files: false
2023/10/21-15:46:07.376485 1e7a79e00                        Options.min_blob_size: 0
2023/10/21-15:46:07.376485 1e7a79e00                       Options.blob_file_size: 268435456
2023/10/21-15:46:07.376486 1e7a79e00                Options.blob_compression_type: NoCompression
2023/10/21-15:46:07.376487 1e7a79e00       Options.enable_blob_garbage_collection: false
2023/10/21-15:46:07.376487 1e7a79e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/21-15:46:07.377325 1e7a79e00 [db/version_set.cc:4675] Recovered from manifest file:./contract/MANIFEST-002022 succeeded,manifest_file_number is 2022, next_file_number is 2024, last_sequence is 332, log_number is 2019,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/21-15:46:07.377327 1e7a79e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 2019
2023/10/21-15:46:07.377723 1e7a79e00 [db/version_set.cc:4119] Creating manifest 2026
2023/10/21-15:46:07.378330 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1697874367378327, "job": 1, "event": "recovery_started", "wal_files": [2023]}
2023/10/21-15:46:07.378333 1e7a79e00 [db/db_impl/db_impl_open.cc:856] Recovering log #2023 mode 2
2023/10/21-15:46:07.381698 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1697874367381677, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2027, "file_size": 64096, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 63129, "index_size": 85, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 74, "raw_average_key_size": 74, "raw_value_size": 1114112, "raw_average_value_size": 1114112, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1697874367, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1785bf4adccde0f3-c3273f62faf2af5f", "db_session_id": "BNGGS8H8EWRGOCR18KO1"}}
2023/10/21-15:46:07.381796 1e7a79e00 [db/version_set.cc:4119] Creating manifest 2028
2023/10/21-15:46:07.382193 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1697874367382191, "job": 1, "event": "recovery_finished"}
2023/10/21-15:46:07.383805 1e7a79e00 [file/delete_scheduler.cc:77] Deleted file ./contract/002023.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/21-15:46:07.385708 1e7a79e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x12a00a7d0
2023/10/21-15:46:07.385767 1706bf000 [db/compaction/compaction_picker.cc:541] [default] Expanding@0 1+1(64117+12114150 bytes) to 4+1 (256313+12114150 bytes)
2023/10/21-15:46:07.385833 1706bf000 [db/compaction/compaction_job.cc:1916] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/10/21-15:46:07.385838 1706bf000 [db/compaction/compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [2027(62KB) 2016(62KB) 2010(62KB) 2004(62KB)], [2000(11MB)]
2023/10/21-15:46:07.385862 1706bf000 EVENT_LOG_v1 {"time_micros": 1697874367385841, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2027, 2016, 2010, 2004], "files_L1": [2000], "score": 1, "input_data_size": 12370463}
2023/10/21-15:46:07.386040 1e7a79e00 DB pointer 0x12983a400
2023/10/21-15:46:07.622742 1706bf000 [db/compaction/compaction_job.cc:1547] [default] [JOB 3] Generated table #2032: 199 keys, 12366644 bytes
2023/10/21-15:46:07.622780 1706bf000 EVENT_LOG_v1 {"time_micros": 1697874367622755, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2032, "file_size": 12366644, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 12362938, "index_size": 3346, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14591, "raw_average_key_size": 73, "raw_value_size": 219491090, "raw_average_value_size": 1102970, "num_data_blocks": 199, "num_entries": 199, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1695441572, "oldest_key_time": 0, "file_creation_time": 1697874367, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1785bf4adccde0f3-c3273f62faf2af5f", "db_session_id": "BNGGS8H8EWRGOCR18KO1"}}
2023/10/21-15:46:07.623174 1706bf000 [db/compaction/compaction_job.cc:1622] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 12366644 bytes
2023/10/21-15:46:07.623399 1706bf000 (Original Log Time 2023/10/21-15:46:07.623340) [db/compaction/compaction_job.cc:839] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.05, MB/sec: 52.2 rd, 52.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.2, 11.6 +0.0 blob) out(11.8 +0.0 blob), read-write-amplify(96.5) write-amplify(48.2) OK, records in: 199, records dropped: 0 output_compression: Snappy
2023/10/21-15:46:07.623401 1706bf000 (Original Log Time 2023/10/21-15:46:07.623355) EVENT_LOG_v1 {"time_micros": 1697874367623344, "job": 3, "event": "compaction_finished", "compaction_time_micros": 237129, "compaction_time_cpu_micros": 234347, "output_level": 1, "num_output_files": 1, "total_output_size": 12366644, "num_input_records": 199, "num_output_records": 199, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/10/21-15:46:07.623495 1706bf000 [file/delete_scheduler.cc:77] Deleted file ./contract/002027.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/21-15:46:07.623501 1706bf000 EVENT_LOG_v1 {"time_micros": 1697874367623499, "job": 3, "event": "table_file_deletion", "file_number": 2027}
2023/10/21-15:46:07.623576 1706bf000 [file/delete_scheduler.cc:77] Deleted file ./contract/002016.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/21-15:46:07.623579 1706bf000 EVENT_LOG_v1 {"time_micros": 1697874367623578, "job": 3, "event": "table_file_deletion", "file_number": 2016}
2023/10/21-15:46:07.624007 1706bf000 [file/delete_scheduler.cc:77] Deleted file ./contract/002010.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/21-15:46:07.624012 1706bf000 EVENT_LOG_v1 {"time_micros": 1697874367624010, "job": 3, "event": "table_file_deletion", "file_number": 2010}
2023/10/21-15:46:07.624516 1706bf000 [file/delete_scheduler.cc:77] Deleted file ./contract/002004.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/21-15:46:07.624520 1706bf000 EVENT_LOG_v1 {"time_micros": 1697874367624518, "job": 3, "event": "table_file_deletion", "file_number": 2004}
2023/10/21-15:46:07.625165 1706bf000 [file/delete_scheduler.cc:77] Deleted file ./contract/002000.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/21-15:46:07.625169 1706bf000 EVENT_LOG_v1 {"time_micros": 1697874367625167, "job": 3, "event": "table_file_deletion", "file_number": 2000}
2023/10/21-15:46:16.392779 1707d7000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2023/10/21-15:46:16.392885 1707d7000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 9.0 total, 9.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.24 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.24 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 2.13 MB, 0.24 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 MB, 0.24 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     58.9      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0   11.79 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  48.2     49.8     49.7      0.24              0.23         1    0.237     199      0       0.0       0.0
 Sum      1/0   11.79 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 193.9     49.5     49.8      0.24              0.23         2    0.119     199      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 193.9     49.5     49.8      0.24              0.23         2    0.119     199      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     49.8     49.7      0.24              0.23         1    0.237     199      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     58.9      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 1.31 MB/s write, 0.01 GB read, 1.31 MB/s read, 0.2 seconds
Interval compaction: 0.01 GB write, 1.31 MB/s write, 0.01 GB read, 1.31 MB/s read, 0.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     58.9      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0   11.79 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  48.2     49.8     49.7      0.24              0.23         1    0.237     199      0       0.0       0.0
 Sum      1/0   11.79 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 193.9     49.5     49.8      0.24              0.23         2    0.119     199      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     49.8     49.7      0.24              0.23         1    0.237     199      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     58.9      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 1.31 MB/s write, 0.01 GB read, 1.31 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
