2024/01/13-00:00:18.435403 1e7a79e00 RocksDB version: 6.20.3
2024/01/13-00:00:18.435434 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-00:00:18.435435 1e7a79e00 Compile date 2021-05-05 20:35:30
2024/01/13-00:00:18.435446 1e7a79e00 DB SUMMARY
2024/01/13-00:00:18.435447 1e7a79e00 DB Session ID:  4P5YFEK5THB2PKXJNB5F
2024/01/13-00:00:18.436567 1e7a79e00 CURRENT file:  CURRENT
2024/01/13-00:00:18.436568 1e7a79e00 IDENTITY file:  IDENTITY
2024/01/13-00:00:18.436703 1e7a79e00 MANIFEST file:  MANIFEST-008021 size: 118 Bytes
2024/01/13-00:00:18.436705 1e7a79e00 SST files in ./contract dir, Total Num: 1, files: 004047.sst 
2024/01/13-00:00:18.436706 1e7a79e00 Write Ahead Log file in ./contract: 008022.log size: 0 ; 
2024/01/13-00:00:18.436750 1e7a79e00                         Options.error_if_exists: 0
2024/01/13-00:00:18.436751 1e7a79e00                       Options.create_if_missing: 1
2024/01/13-00:00:18.436751 1e7a79e00                         Options.paranoid_checks: 1
2024/01/13-00:00:18.436752 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-00:00:18.436753 1e7a79e00                                     Options.env: 0x105dbe760
2024/01/13-00:00:18.436753 1e7a79e00                                      Options.fs: Posix File System
2024/01/13-00:00:18.436754 1e7a79e00                                Options.info_log: 0x12763c230
2024/01/13-00:00:18.436755 1e7a79e00                Options.max_file_opening_threads: 16
2024/01/13-00:00:18.436755 1e7a79e00                              Options.statistics: 0x0
2024/01/13-00:00:18.436756 1e7a79e00                               Options.use_fsync: 0
2024/01/13-00:00:18.436756 1e7a79e00                       Options.max_log_file_size: 0
2024/01/13-00:00:18.436757 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2024/01/13-00:00:18.436757 1e7a79e00                   Options.log_file_time_to_roll: 0
2024/01/13-00:00:18.436758 1e7a79e00                       Options.keep_log_file_num: 1000
2024/01/13-00:00:18.436759 1e7a79e00                    Options.recycle_log_file_num: 0
2024/01/13-00:00:18.436759 1e7a79e00                         Options.allow_fallocate: 1
2024/01/13-00:00:18.436760 1e7a79e00                        Options.allow_mmap_reads: 0
2024/01/13-00:00:18.436760 1e7a79e00                       Options.allow_mmap_writes: 0
2024/01/13-00:00:18.436761 1e7a79e00                        Options.use_direct_reads: 0
2024/01/13-00:00:18.436761 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-00:00:18.436762 1e7a79e00          Options.create_missing_column_families: 0
2024/01/13-00:00:18.436762 1e7a79e00                              Options.db_log_dir: 
2024/01/13-00:00:18.436763 1e7a79e00                                 Options.wal_dir: ./contract
2024/01/13-00:00:18.436764 1e7a79e00                Options.table_cache_numshardbits: 6
2024/01/13-00:00:18.436764 1e7a79e00                         Options.WAL_ttl_seconds: 0
2024/01/13-00:00:18.436765 1e7a79e00                       Options.WAL_size_limit_MB: 0
2024/01/13-00:00:18.436765 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-00:00:18.436766 1e7a79e00             Options.manifest_preallocation_size: 4194304
2024/01/13-00:00:18.436766 1e7a79e00                     Options.is_fd_close_on_exec: 1
2024/01/13-00:00:18.436767 1e7a79e00                   Options.advise_random_on_open: 1
2024/01/13-00:00:18.436767 1e7a79e00                    Options.db_write_buffer_size: 0
2024/01/13-00:00:18.436768 1e7a79e00                    Options.write_buffer_manager: 0x12762a650
2024/01/13-00:00:18.436769 1e7a79e00         Options.access_hint_on_compaction_start: 1
2024/01/13-00:00:18.436769 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-00:00:18.436770 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2024/01/13-00:00:18.436770 1e7a79e00                      Options.use_adaptive_mutex: 0
2024/01/13-00:00:18.436771 1e7a79e00                            Options.rate_limiter: 0x0
2024/01/13-00:00:18.436772 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-00:00:18.436788 1e7a79e00                       Options.wal_recovery_mode: 2
2024/01/13-00:00:18.436788 1e7a79e00                  Options.enable_thread_tracking: 0
2024/01/13-00:00:18.436789 1e7a79e00                  Options.enable_pipelined_write: 0
2024/01/13-00:00:18.436789 1e7a79e00                  Options.unordered_write: 0
2024/01/13-00:00:18.436790 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2024/01/13-00:00:18.436791 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-00:00:18.436791 1e7a79e00             Options.write_thread_max_yield_usec: 100
2024/01/13-00:00:18.436792 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2024/01/13-00:00:18.436792 1e7a79e00                               Options.row_cache: None
2024/01/13-00:00:18.436793 1e7a79e00                              Options.wal_filter: None
2024/01/13-00:00:18.436794 1e7a79e00             Options.avoid_flush_during_recovery: 0
2024/01/13-00:00:18.436794 1e7a79e00             Options.allow_ingest_behind: 0
2024/01/13-00:00:18.436795 1e7a79e00             Options.preserve_deletes: 0
2024/01/13-00:00:18.436795 1e7a79e00             Options.two_write_queues: 0
2024/01/13-00:00:18.436796 1e7a79e00             Options.manual_wal_flush: 0
2024/01/13-00:00:18.436796 1e7a79e00             Options.atomic_flush: 0
2024/01/13-00:00:18.436797 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-00:00:18.436797 1e7a79e00                 Options.persist_stats_to_disk: 0
2024/01/13-00:00:18.436798 1e7a79e00                 Options.write_dbid_to_manifest: 0
2024/01/13-00:00:18.436799 1e7a79e00                 Options.log_readahead_size: 0
2024/01/13-00:00:18.436799 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2024/01/13-00:00:18.436800 1e7a79e00                 Options.best_efforts_recovery: 0
2024/01/13-00:00:18.436800 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2024/01/13-00:00:18.436801 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-00:00:18.436801 1e7a79e00             Options.allow_data_in_errors: 0
2024/01/13-00:00:18.436802 1e7a79e00             Options.db_host_id: __hostname__
2024/01/13-00:00:18.436803 1e7a79e00             Options.max_background_jobs: 2
2024/01/13-00:00:18.436803 1e7a79e00             Options.max_background_compactions: -1
2024/01/13-00:00:18.436804 1e7a79e00             Options.max_subcompactions: 1
2024/01/13-00:00:18.436804 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2024/01/13-00:00:18.436805 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2024/01/13-00:00:18.436805 1e7a79e00             Options.delayed_write_rate : 16777216
2024/01/13-00:00:18.436806 1e7a79e00             Options.max_total_wal_size: 0
2024/01/13-00:00:18.436806 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-00:00:18.436807 1e7a79e00                   Options.stats_dump_period_sec: 600
2024/01/13-00:00:18.436808 1e7a79e00                 Options.stats_persist_period_sec: 600
2024/01/13-00:00:18.436808 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2024/01/13-00:00:18.436809 1e7a79e00                          Options.max_open_files: -1
2024/01/13-00:00:18.436809 1e7a79e00                          Options.bytes_per_sync: 0
2024/01/13-00:00:18.436810 1e7a79e00                      Options.wal_bytes_per_sync: 0
2024/01/13-00:00:18.436810 1e7a79e00                   Options.strict_bytes_per_sync: 0
2024/01/13-00:00:18.436811 1e7a79e00       Options.compaction_readahead_size: 0
2024/01/13-00:00:18.436812 1e7a79e00                  Options.max_background_flushes: -1
2024/01/13-00:00:18.436812 1e7a79e00 Compression algorithms supported:
2024/01/13-00:00:18.436814 1e7a79e00 	kZSTD supported: 1
2024/01/13-00:00:18.436814 1e7a79e00 	kZlibCompression supported: 1
2024/01/13-00:00:18.436815 1e7a79e00 	kXpressCompression supported: 0
2024/01/13-00:00:18.436816 1e7a79e00 	kSnappyCompression supported: 1
2024/01/13-00:00:18.436825 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2024/01/13-00:00:18.436826 1e7a79e00 	kLZ4HCCompression supported: 1
2024/01/13-00:00:18.436826 1e7a79e00 	kLZ4Compression supported: 1
2024/01/13-00:00:18.436827 1e7a79e00 	kBZip2Compression supported: 1
2024/01/13-00:00:18.436834 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2024/01/13-00:00:18.436946 1e7a79e00 [db/version_set.cc:4627] Recovering from manifest file: ./contract/MANIFEST-008021
2024/01/13-00:00:18.436990 1e7a79e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-00:00:18.436991 1e7a79e00               Options.comparator: leveldb.BytewiseComparator
2024/01/13-00:00:18.436992 1e7a79e00           Options.merge_operator: None
2024/01/13-00:00:18.436993 1e7a79e00        Options.compaction_filter: None
2024/01/13-00:00:18.436993 1e7a79e00        Options.compaction_filter_factory: None
2024/01/13-00:00:18.436994 1e7a79e00  Options.sst_partitioner_factory: None
2024/01/13-00:00:18.436994 1e7a79e00         Options.memtable_factory: SkipListFactory
2024/01/13-00:00:18.436995 1e7a79e00            Options.table_factory: BlockBasedTable
2024/01/13-00:00:18.437008 1e7a79e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x127631480)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x127629e28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-00:00:18.437010 1e7a79e00        Options.write_buffer_size: 67108864
2024/01/13-00:00:18.437010 1e7a79e00  Options.max_write_buffer_number: 2
2024/01/13-00:00:18.437011 1e7a79e00          Options.compression: Snappy
2024/01/13-00:00:18.437012 1e7a79e00                  Options.bottommost_compression: Disabled
2024/01/13-00:00:18.437012 1e7a79e00       Options.prefix_extractor: nullptr
2024/01/13-00:00:18.437013 1e7a79e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-00:00:18.437014 1e7a79e00             Options.num_levels: 7
2024/01/13-00:00:18.437014 1e7a79e00        Options.min_write_buffer_number_to_merge: 1
2024/01/13-00:00:18.437015 1e7a79e00     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-00:00:18.437015 1e7a79e00     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-00:00:18.437016 1e7a79e00            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-00:00:18.437016 1e7a79e00                  Options.bottommost_compression_opts.level: 32767
2024/01/13-00:00:18.437017 1e7a79e00               Options.bottommost_compression_opts.strategy: 0
2024/01/13-00:00:18.437018 1e7a79e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-00:00:18.437018 1e7a79e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-00:00:18.437019 1e7a79e00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-00:00:18.437019 1e7a79e00                  Options.bottommost_compression_opts.enabled: false
2024/01/13-00:00:18.437020 1e7a79e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-00:00:18.437021 1e7a79e00            Options.compression_opts.window_bits: -14
2024/01/13-00:00:18.437021 1e7a79e00                  Options.compression_opts.level: 32767
2024/01/13-00:00:18.437031 1e7a79e00               Options.compression_opts.strategy: 0
2024/01/13-00:00:18.437031 1e7a79e00         Options.compression_opts.max_dict_bytes: 0
2024/01/13-00:00:18.437032 1e7a79e00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-00:00:18.437033 1e7a79e00         Options.compression_opts.parallel_threads: 1
2024/01/13-00:00:18.437033 1e7a79e00                  Options.compression_opts.enabled: false
2024/01/13-00:00:18.437034 1e7a79e00         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-00:00:18.437034 1e7a79e00      Options.level0_file_num_compaction_trigger: 4
2024/01/13-00:00:18.437035 1e7a79e00          Options.level0_slowdown_writes_trigger: 20
2024/01/13-00:00:18.437036 1e7a79e00              Options.level0_stop_writes_trigger: 36
2024/01/13-00:00:18.437036 1e7a79e00                   Options.target_file_size_base: 67108864
2024/01/13-00:00:18.437037 1e7a79e00             Options.target_file_size_multiplier: 1
2024/01/13-00:00:18.437037 1e7a79e00                Options.max_bytes_for_level_base: 268435456
2024/01/13-00:00:18.437038 1e7a79e00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-00:00:18.437039 1e7a79e00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-00:00:18.437039 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-00:00:18.437040 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-00:00:18.437041 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-00:00:18.437041 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-00:00:18.437042 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-00:00:18.437042 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-00:00:18.437043 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-00:00:18.437043 1e7a79e00       Options.max_sequential_skip_in_iterations: 8
2024/01/13-00:00:18.437044 1e7a79e00                    Options.max_compaction_bytes: 1677721600
2024/01/13-00:00:18.437045 1e7a79e00                        Options.arena_block_size: 8388608
2024/01/13-00:00:18.437045 1e7a79e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-00:00:18.437046 1e7a79e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-00:00:18.437046 1e7a79e00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-00:00:18.437047 1e7a79e00                Options.disable_auto_compactions: 0
2024/01/13-00:00:18.437048 1e7a79e00                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-00:00:18.437049 1e7a79e00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-00:00:18.437050 1e7a79e00 Options.compaction_options_universal.size_ratio: 1
2024/01/13-00:00:18.437050 1e7a79e00 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-00:00:18.437051 1e7a79e00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-00:00:18.437052 1e7a79e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-00:00:18.437052 1e7a79e00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-00:00:18.437053 1e7a79e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-00:00:18.437054 1e7a79e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-00:00:18.437055 1e7a79e00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-00:00:18.437056 1e7a79e00                   Options.table_properties_collectors: 
2024/01/13-00:00:18.437057 1e7a79e00                   Options.inplace_update_support: 0
2024/01/13-00:00:18.437057 1e7a79e00                 Options.inplace_update_num_locks: 10000
2024/01/13-00:00:18.437058 1e7a79e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-00:00:18.437059 1e7a79e00               Options.memtable_whole_key_filtering: 0
2024/01/13-00:00:18.437067 1e7a79e00   Options.memtable_huge_page_size: 0
2024/01/13-00:00:18.437067 1e7a79e00                           Options.bloom_locality: 0
2024/01/13-00:00:18.437068 1e7a79e00                    Options.max_successive_merges: 0
2024/01/13-00:00:18.437069 1e7a79e00                Options.optimize_filters_for_hits: 0
2024/01/13-00:00:18.437069 1e7a79e00                Options.paranoid_file_checks: 0
2024/01/13-00:00:18.437070 1e7a79e00                Options.force_consistency_checks: 1
2024/01/13-00:00:18.437070 1e7a79e00                Options.report_bg_io_stats: 0
2024/01/13-00:00:18.437071 1e7a79e00                               Options.ttl: 2592000
2024/01/13-00:00:18.437071 1e7a79e00          Options.periodic_compaction_seconds: 0
2024/01/13-00:00:18.437072 1e7a79e00                    Options.enable_blob_files: false
2024/01/13-00:00:18.437073 1e7a79e00                        Options.min_blob_size: 0
2024/01/13-00:00:18.437073 1e7a79e00                       Options.blob_file_size: 268435456
2024/01/13-00:00:18.437074 1e7a79e00                Options.blob_compression_type: NoCompression
2024/01/13-00:00:18.437074 1e7a79e00       Options.enable_blob_garbage_collection: false
2024/01/13-00:00:18.437075 1e7a79e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-00:00:18.437429 1e7a79e00 [db/version_set.cc:4675] Recovered from manifest file:./contract/MANIFEST-008021 succeeded,manifest_file_number is 8021, next_file_number is 8023, last_sequence is 779, log_number is 8018,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-00:00:18.437431 1e7a79e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 8018
2024/01/13-00:00:18.438132 1e7a79e00 [db/version_set.cc:4119] Creating manifest 8025
2024/01/13-00:00:18.439128 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1705075218439124, "job": 1, "event": "recovery_started", "wal_files": [8022]}
2024/01/13-00:00:18.439131 1e7a79e00 [db/db_impl/db_impl_open.cc:856] Recovering log #8022 mode 2
2024/01/13-00:00:18.439166 1e7a79e00 [db/version_set.cc:4119] Creating manifest 8026
2024/01/13-00:00:18.439479 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1705075218439477, "job": 1, "event": "recovery_finished"}
2024/01/13-00:00:18.442404 1e7a79e00 [file/delete_scheduler.cc:77] Deleted file ./contract/008022.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-00:00:18.442598 1e7a79e00 [db/db_impl/db_impl_files.cc:612] [JOB 2] Delete info log file ./contract//LOG.old.1699064499022108
2024/01/13-00:00:18.446172 1e7a79e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x12762b510
2024/01/13-00:00:18.446228 16ed1b000 (Original Log Time 2024/01/13-00:00:18.446217) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-00:00:18.447075 1e7a79e00 DB pointer 0x127836400
2024/01/13-00:00:18.447121 1e7a79e00 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-00:00:18.449865 1e7a79e00 [db/db_impl/db_impl.cc:642] Shutdown complete
