2023/11/05-22:54:10.639831 1e7a79e00 RocksDB version: 6.20.3
2023/11/05-22:54:10.639849 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/11/05-22:54:10.639850 1e7a79e00 Compile date 2021-05-05 20:35:30
2023/11/05-22:54:10.639859 1e7a79e00 DB SUMMARY
2023/11/05-22:54:10.639859 1e7a79e00 DB Session ID:  Z6GVDWED05XU17NX6RJ7
2023/11/05-22:54:10.640353 1e7a79e00 CURRENT file:  CURRENT
2023/11/05-22:54:10.640354 1e7a79e00 IDENTITY file:  IDENTITY
2023/11/05-22:54:10.640424 1e7a79e00 MANIFEST file:  MANIFEST-003021 size: 667 Bytes
2023/11/05-22:54:10.640426 1e7a79e00 SST files in ./contract dir, Total Num: 4, files: 003004.sst 003008.sst 003014.sst 003020.sst 
2023/11/05-22:54:10.640427 1e7a79e00 Write Ahead Log file in ./contract: 003022.log size: 8522130 ; 
2023/11/05-22:54:10.640449 1e7a79e00                         Options.error_if_exists: 0
2023/11/05-22:54:10.640450 1e7a79e00                       Options.create_if_missing: 1
2023/11/05-22:54:10.640450 1e7a79e00                         Options.paranoid_checks: 1
2023/11/05-22:54:10.640451 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2023/11/05-22:54:10.640451 1e7a79e00                                     Options.env: 0x103715b80
2023/11/05-22:54:10.640452 1e7a79e00                                      Options.fs: Posix File System
2023/11/05-22:54:10.640452 1e7a79e00                                Options.info_log: 0x12e629d10
2023/11/05-22:54:10.640453 1e7a79e00                Options.max_file_opening_threads: 16
2023/11/05-22:54:10.640453 1e7a79e00                              Options.statistics: 0x0
2023/11/05-22:54:10.640454 1e7a79e00                               Options.use_fsync: 0
2023/11/05-22:54:10.640455 1e7a79e00                       Options.max_log_file_size: 0
2023/11/05-22:54:10.640455 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2023/11/05-22:54:10.640456 1e7a79e00                   Options.log_file_time_to_roll: 0
2023/11/05-22:54:10.640456 1e7a79e00                       Options.keep_log_file_num: 1000
2023/11/05-22:54:10.640457 1e7a79e00                    Options.recycle_log_file_num: 0
2023/11/05-22:54:10.640457 1e7a79e00                         Options.allow_fallocate: 1
2023/11/05-22:54:10.640458 1e7a79e00                        Options.allow_mmap_reads: 0
2023/11/05-22:54:10.640458 1e7a79e00                       Options.allow_mmap_writes: 0
2023/11/05-22:54:10.640459 1e7a79e00                        Options.use_direct_reads: 0
2023/11/05-22:54:10.640459 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/05-22:54:10.640460 1e7a79e00          Options.create_missing_column_families: 0
2023/11/05-22:54:10.640460 1e7a79e00                              Options.db_log_dir: 
2023/11/05-22:54:10.640461 1e7a79e00                                 Options.wal_dir: ./contract
2023/11/05-22:54:10.640461 1e7a79e00                Options.table_cache_numshardbits: 6
2023/11/05-22:54:10.640462 1e7a79e00                         Options.WAL_ttl_seconds: 0
2023/11/05-22:54:10.640462 1e7a79e00                       Options.WAL_size_limit_MB: 0
2023/11/05-22:54:10.640463 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/05-22:54:10.640463 1e7a79e00             Options.manifest_preallocation_size: 4194304
2023/11/05-22:54:10.640464 1e7a79e00                     Options.is_fd_close_on_exec: 1
2023/11/05-22:54:10.640464 1e7a79e00                   Options.advise_random_on_open: 1
2023/11/05-22:54:10.640465 1e7a79e00                    Options.db_write_buffer_size: 0
2023/11/05-22:54:10.640465 1e7a79e00                    Options.write_buffer_manager: 0x12e629ce0
2023/11/05-22:54:10.640466 1e7a79e00         Options.access_hint_on_compaction_start: 1
2023/11/05-22:54:10.640466 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2023/11/05-22:54:10.640467 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2023/11/05-22:54:10.640467 1e7a79e00                      Options.use_adaptive_mutex: 0
2023/11/05-22:54:10.640468 1e7a79e00                            Options.rate_limiter: 0x0
2023/11/05-22:54:10.640478 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/05-22:54:10.640479 1e7a79e00                       Options.wal_recovery_mode: 2
2023/11/05-22:54:10.640480 1e7a79e00                  Options.enable_thread_tracking: 0
2023/11/05-22:54:10.640480 1e7a79e00                  Options.enable_pipelined_write: 0
2023/11/05-22:54:10.640481 1e7a79e00                  Options.unordered_write: 0
2023/11/05-22:54:10.640481 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2023/11/05-22:54:10.640482 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2023/11/05-22:54:10.640482 1e7a79e00             Options.write_thread_max_yield_usec: 100
2023/11/05-22:54:10.640483 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2023/11/05-22:54:10.640483 1e7a79e00                               Options.row_cache: None
2023/11/05-22:54:10.640484 1e7a79e00                              Options.wal_filter: None
2023/11/05-22:54:10.640484 1e7a79e00             Options.avoid_flush_during_recovery: 0
2023/11/05-22:54:10.640485 1e7a79e00             Options.allow_ingest_behind: 0
2023/11/05-22:54:10.640485 1e7a79e00             Options.preserve_deletes: 0
2023/11/05-22:54:10.640486 1e7a79e00             Options.two_write_queues: 0
2023/11/05-22:54:10.640486 1e7a79e00             Options.manual_wal_flush: 0
2023/11/05-22:54:10.640487 1e7a79e00             Options.atomic_flush: 0
2023/11/05-22:54:10.640487 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2023/11/05-22:54:10.640488 1e7a79e00                 Options.persist_stats_to_disk: 0
2023/11/05-22:54:10.640488 1e7a79e00                 Options.write_dbid_to_manifest: 0
2023/11/05-22:54:10.640489 1e7a79e00                 Options.log_readahead_size: 0
2023/11/05-22:54:10.640489 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2023/11/05-22:54:10.640490 1e7a79e00                 Options.best_efforts_recovery: 0
2023/11/05-22:54:10.640490 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2023/11/05-22:54:10.640491 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2023/11/05-22:54:10.640491 1e7a79e00             Options.allow_data_in_errors: 0
2023/11/05-22:54:10.640492 1e7a79e00             Options.db_host_id: __hostname__
2023/11/05-22:54:10.640492 1e7a79e00             Options.max_background_jobs: 2
2023/11/05-22:54:10.640493 1e7a79e00             Options.max_background_compactions: -1
2023/11/05-22:54:10.640493 1e7a79e00             Options.max_subcompactions: 1
2023/11/05-22:54:10.640494 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2023/11/05-22:54:10.640494 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2023/11/05-22:54:10.640495 1e7a79e00             Options.delayed_write_rate : 16777216
2023/11/05-22:54:10.640495 1e7a79e00             Options.max_total_wal_size: 0
2023/11/05-22:54:10.640496 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/05-22:54:10.640496 1e7a79e00                   Options.stats_dump_period_sec: 600
2023/11/05-22:54:10.640497 1e7a79e00                 Options.stats_persist_period_sec: 600
2023/11/05-22:54:10.640498 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2023/11/05-22:54:10.640498 1e7a79e00                          Options.max_open_files: -1
2023/11/05-22:54:10.640499 1e7a79e00                          Options.bytes_per_sync: 0
2023/11/05-22:54:10.640499 1e7a79e00                      Options.wal_bytes_per_sync: 0
2023/11/05-22:54:10.640499 1e7a79e00                   Options.strict_bytes_per_sync: 0
2023/11/05-22:54:10.640500 1e7a79e00       Options.compaction_readahead_size: 0
2023/11/05-22:54:10.640501 1e7a79e00                  Options.max_background_flushes: -1
2023/11/05-22:54:10.640501 1e7a79e00 Compression algorithms supported:
2023/11/05-22:54:10.640502 1e7a79e00 	kZSTD supported: 1
2023/11/05-22:54:10.640503 1e7a79e00 	kZlibCompression supported: 1
2023/11/05-22:54:10.640503 1e7a79e00 	kXpressCompression supported: 0
2023/11/05-22:54:10.640511 1e7a79e00 	kSnappyCompression supported: 1
2023/11/05-22:54:10.640511 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2023/11/05-22:54:10.640512 1e7a79e00 	kLZ4HCCompression supported: 1
2023/11/05-22:54:10.640513 1e7a79e00 	kLZ4Compression supported: 1
2023/11/05-22:54:10.640513 1e7a79e00 	kBZip2Compression supported: 1
2023/11/05-22:54:10.640518 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2023/11/05-22:54:10.640611 1e7a79e00 [db/version_set.cc:4627] Recovering from manifest file: ./contract/MANIFEST-003021
2023/11/05-22:54:10.640647 1e7a79e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/11/05-22:54:10.640648 1e7a79e00               Options.comparator: leveldb.BytewiseComparator
2023/11/05-22:54:10.640649 1e7a79e00           Options.merge_operator: None
2023/11/05-22:54:10.640649 1e7a79e00        Options.compaction_filter: None
2023/11/05-22:54:10.640650 1e7a79e00        Options.compaction_filter_factory: None
2023/11/05-22:54:10.640650 1e7a79e00  Options.sst_partitioner_factory: None
2023/11/05-22:54:10.640651 1e7a79e00         Options.memtable_factory: SkipListFactory
2023/11/05-22:54:10.640651 1e7a79e00            Options.table_factory: BlockBasedTable
2023/11/05-22:54:10.640660 1e7a79e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12e628060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x12e629288
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/11/05-22:54:10.640661 1e7a79e00        Options.write_buffer_size: 67108864
2023/11/05-22:54:10.640661 1e7a79e00  Options.max_write_buffer_number: 2
2023/11/05-22:54:10.640662 1e7a79e00          Options.compression: Snappy
2023/11/05-22:54:10.640663 1e7a79e00                  Options.bottommost_compression: Disabled
2023/11/05-22:54:10.640663 1e7a79e00       Options.prefix_extractor: nullptr
2023/11/05-22:54:10.640664 1e7a79e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/05-22:54:10.640664 1e7a79e00             Options.num_levels: 7
2023/11/05-22:54:10.640665 1e7a79e00        Options.min_write_buffer_number_to_merge: 1
2023/11/05-22:54:10.640666 1e7a79e00     Options.max_write_buffer_number_to_maintain: 0
2023/11/05-22:54:10.640666 1e7a79e00     Options.max_write_buffer_size_to_maintain: 0
2023/11/05-22:54:10.640667 1e7a79e00            Options.bottommost_compression_opts.window_bits: -14
2023/11/05-22:54:10.640667 1e7a79e00                  Options.bottommost_compression_opts.level: 32767
2023/11/05-22:54:10.640668 1e7a79e00               Options.bottommost_compression_opts.strategy: 0
2023/11/05-22:54:10.640669 1e7a79e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/05-22:54:10.640669 1e7a79e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/05-22:54:10.640670 1e7a79e00         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/05-22:54:10.640670 1e7a79e00                  Options.bottommost_compression_opts.enabled: false
2023/11/05-22:54:10.640671 1e7a79e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/05-22:54:10.640671 1e7a79e00            Options.compression_opts.window_bits: -14
2023/11/05-22:54:10.640680 1e7a79e00                  Options.compression_opts.level: 32767
2023/11/05-22:54:10.640680 1e7a79e00               Options.compression_opts.strategy: 0
2023/11/05-22:54:10.640681 1e7a79e00         Options.compression_opts.max_dict_bytes: 0
2023/11/05-22:54:10.640681 1e7a79e00         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/05-22:54:10.640682 1e7a79e00         Options.compression_opts.parallel_threads: 1
2023/11/05-22:54:10.640683 1e7a79e00                  Options.compression_opts.enabled: false
2023/11/05-22:54:10.640683 1e7a79e00         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/05-22:54:10.640684 1e7a79e00      Options.level0_file_num_compaction_trigger: 4
2023/11/05-22:54:10.640684 1e7a79e00          Options.level0_slowdown_writes_trigger: 20
2023/11/05-22:54:10.640685 1e7a79e00              Options.level0_stop_writes_trigger: 36
2023/11/05-22:54:10.640685 1e7a79e00                   Options.target_file_size_base: 67108864
2023/11/05-22:54:10.640686 1e7a79e00             Options.target_file_size_multiplier: 1
2023/11/05-22:54:10.640686 1e7a79e00                Options.max_bytes_for_level_base: 268435456
2023/11/05-22:54:10.640687 1e7a79e00 Options.level_compaction_dynamic_level_bytes: 0
2023/11/05-22:54:10.640687 1e7a79e00          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/05-22:54:10.640688 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/05-22:54:10.640689 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/05-22:54:10.640689 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/05-22:54:10.640690 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/05-22:54:10.640690 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/05-22:54:10.640691 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/05-22:54:10.640691 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/05-22:54:10.640692 1e7a79e00       Options.max_sequential_skip_in_iterations: 8
2023/11/05-22:54:10.640692 1e7a79e00                    Options.max_compaction_bytes: 1677721600
2023/11/05-22:54:10.640693 1e7a79e00                        Options.arena_block_size: 8388608
2023/11/05-22:54:10.640693 1e7a79e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/05-22:54:10.640694 1e7a79e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/05-22:54:10.640695 1e7a79e00       Options.rate_limit_delay_max_milliseconds: 100
2023/11/05-22:54:10.640695 1e7a79e00                Options.disable_auto_compactions: 0
2023/11/05-22:54:10.640696 1e7a79e00                        Options.compaction_style: kCompactionStyleLevel
2023/11/05-22:54:10.640697 1e7a79e00                          Options.compaction_pri: kMinOverlappingRatio
2023/11/05-22:54:10.640698 1e7a79e00 Options.compaction_options_universal.size_ratio: 1
2023/11/05-22:54:10.640698 1e7a79e00 Options.compaction_options_universal.min_merge_width: 2
2023/11/05-22:54:10.640699 1e7a79e00 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/05-22:54:10.640699 1e7a79e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/05-22:54:10.640700 1e7a79e00 Options.compaction_options_universal.compression_size_percent: -1
2023/11/05-22:54:10.640701 1e7a79e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/05-22:54:10.640701 1e7a79e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/05-22:54:10.640702 1e7a79e00 Options.compaction_options_fifo.allow_compaction: 0
2023/11/05-22:54:10.640703 1e7a79e00                   Options.table_properties_collectors: 
2023/11/05-22:54:10.640703 1e7a79e00                   Options.inplace_update_support: 0
2023/11/05-22:54:10.640704 1e7a79e00                 Options.inplace_update_num_locks: 10000
2023/11/05-22:54:10.640704 1e7a79e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/05-22:54:10.640705 1e7a79e00               Options.memtable_whole_key_filtering: 0
2023/11/05-22:54:10.640712 1e7a79e00   Options.memtable_huge_page_size: 0
2023/11/05-22:54:10.640713 1e7a79e00                           Options.bloom_locality: 0
2023/11/05-22:54:10.640713 1e7a79e00                    Options.max_successive_merges: 0
2023/11/05-22:54:10.640714 1e7a79e00                Options.optimize_filters_for_hits: 0
2023/11/05-22:54:10.640715 1e7a79e00                Options.paranoid_file_checks: 0
2023/11/05-22:54:10.640715 1e7a79e00                Options.force_consistency_checks: 1
2023/11/05-22:54:10.640716 1e7a79e00                Options.report_bg_io_stats: 0
2023/11/05-22:54:10.640716 1e7a79e00                               Options.ttl: 2592000
2023/11/05-22:54:10.640717 1e7a79e00          Options.periodic_compaction_seconds: 0
2023/11/05-22:54:10.640717 1e7a79e00                    Options.enable_blob_files: false
2023/11/05-22:54:10.640718 1e7a79e00                        Options.min_blob_size: 0
2023/11/05-22:54:10.640718 1e7a79e00                       Options.blob_file_size: 268435456
2023/11/05-22:54:10.640719 1e7a79e00                Options.blob_compression_type: NoCompression
2023/11/05-22:54:10.640719 1e7a79e00       Options.enable_blob_garbage_collection: false
2023/11/05-22:54:10.640720 1e7a79e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/05-22:54:10.641429 1e7a79e00 [db/version_set.cc:4675] Recovered from manifest file:./contract/MANIFEST-003021 succeeded,manifest_file_number is 3021, next_file_number is 3023, last_sequence is 675, log_number is 3017,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/05-22:54:10.641431 1e7a79e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 3017
2023/11/05-22:54:10.641959 1e7a79e00 [db/version_set.cc:4119] Creating manifest 3025
2023/11/05-22:54:10.642613 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1699196050642611, "job": 1, "event": "recovery_started", "wal_files": [3022]}
2023/11/05-22:54:10.642615 1e7a79e00 [db/db_impl/db_impl_open.cc:856] Recovering log #3022 mode 2
2023/11/05-22:54:10.650129 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1699196050650103, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3026, "file_size": 139554, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 138571, "index_size": 99, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 148, "raw_average_key_size": 74, "raw_value_size": 2555904, "raw_average_value_size": 1277952, "num_data_blocks": 2, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1699196050, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1785bf4adccde0f3-c3273f62faf2af5f", "db_session_id": "Z6GVDWED05XU17NX6RJ7"}}
2023/11/05-22:54:10.650350 1e7a79e00 [db/version_set.cc:4119] Creating manifest 3027
2023/11/05-22:54:10.650794 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1699196050650792, "job": 1, "event": "recovery_finished"}
2023/11/05-22:54:10.652988 1e7a79e00 [file/delete_scheduler.cc:77] Deleted file ./contract/003022.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/05-22:54:10.654893 1e7a79e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x12e629e80
2023/11/05-22:54:10.654950 1710b7000 [db/compaction/compaction_picker.cc:541] [default] Expanding@0 2+1(205093+20465029 bytes) to 4+1 (336171+20465029 bytes)
2023/11/05-22:54:10.654981 1710b7000 [db/compaction/compaction_job.cc:1916] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/11/05-22:54:10.654987 1710b7000 [db/compaction/compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [3026(136KB) 3020(64KB) 3014(64KB) 3008(64KB)], [3004(19MB)]
2023/11/05-22:54:10.654996 1710b7000 EVENT_LOG_v1 {"time_micros": 1699196050654989, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3026, 3020, 3014, 3008], "files_L1": [3004], "score": 1, "input_data_size": 20801200}
2023/11/05-22:54:10.655335 1e7a79e00 DB pointer 0x12e83f600
2023/11/05-22:54:11.062427 1710b7000 [db/compaction/compaction_job.cc:1547] [default] [JOB 3] Generated table #3031: 334 keys, 20797392 bytes
2023/11/05-22:54:11.062462 1710b7000 EVENT_LOG_v1 {"time_micros": 1699196051062440, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3031, "file_size": 20797392, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 20791699, "index_size": 5693, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 24626, "raw_average_key_size": 73, "raw_value_size": 371075858, "raw_average_value_size": 1111005, "num_data_blocks": 334, "num_entries": 334, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1695441572, "oldest_key_time": 0, "file_creation_time": 1699196050, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1785bf4adccde0f3-c3273f62faf2af5f", "db_session_id": "Z6GVDWED05XU17NX6RJ7"}}
2023/11/05-22:54:11.062763 1710b7000 [db/compaction/compaction_job.cc:1622] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 20797392 bytes
2023/11/05-22:54:11.062996 1710b7000 (Original Log Time 2023/11/05-22:54:11.062933) [db/compaction/compaction_job.cc:839] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.08, MB/sec: 51.0 rd, 51.0 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.3, 19.5 +0.0 blob) out(19.8 +0.0 blob), read-write-amplify(123.7) write-amplify(61.9) OK, records in: 334, records dropped: 0 output_compression: Snappy
2023/11/05-22:54:11.062999 1710b7000 (Original Log Time 2023/11/05-22:54:11.062948) EVENT_LOG_v1 {"time_micros": 1699196051062938, "job": 3, "event": "compaction_finished", "compaction_time_micros": 407597, "compaction_time_cpu_micros": 401649, "output_level": 1, "num_output_files": 1, "total_output_size": 20797392, "num_input_records": 334, "num_output_records": 334, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/11/05-22:54:11.063154 1710b7000 [file/delete_scheduler.cc:77] Deleted file ./contract/003026.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/05-22:54:11.063159 1710b7000 EVENT_LOG_v1 {"time_micros": 1699196051063157, "job": 3, "event": "table_file_deletion", "file_number": 3026}
2023/11/05-22:54:11.063222 1710b7000 [file/delete_scheduler.cc:77] Deleted file ./contract/003020.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/05-22:54:11.063226 1710b7000 EVENT_LOG_v1 {"time_micros": 1699196051063224, "job": 3, "event": "table_file_deletion", "file_number": 3020}
2023/11/05-22:54:11.063280 1710b7000 [file/delete_scheduler.cc:77] Deleted file ./contract/003014.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/05-22:54:11.063284 1710b7000 EVENT_LOG_v1 {"time_micros": 1699196051063282, "job": 3, "event": "table_file_deletion", "file_number": 3014}
2023/11/05-22:54:11.063352 1710b7000 [file/delete_scheduler.cc:77] Deleted file ./contract/003008.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/05-22:54:11.063356 1710b7000 EVENT_LOG_v1 {"time_micros": 1699196051063354, "job": 3, "event": "table_file_deletion", "file_number": 3008}
2023/11/05-22:54:11.064317 1710b7000 [file/delete_scheduler.cc:77] Deleted file ./contract/003004.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/05-22:54:11.064322 1710b7000 EVENT_LOG_v1 {"time_micros": 1699196051064320, "job": 3, "event": "table_file_deletion", "file_number": 3004}
2023/11/05-22:54:11.064368 1710b7000 (Original Log Time 2023/11/05-22:54:11.064363) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2023/11/05-22:54:19.659738 1711cf000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2023/11/05-22:54:19.659799 1711cf000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 9.0 total, 9.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     63.7      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   19.83 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0  61.9     48.7     48.7      0.41              0.40         1    0.408     334      0       0.0       0.0
 Sum      1/0   19.83 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 150.0     48.4     48.7      0.41              0.40         2    0.205     334      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 150.0     48.4     48.7      0.41              0.40         2    0.205     334      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     48.7     48.7      0.41              0.40         1    0.408     334      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     63.7      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 2.21 MB/s write, 0.02 GB read, 2.20 MB/s read, 0.4 seconds
Interval compaction: 0.02 GB write, 2.21 MB/s write, 0.02 GB read, 2.20 MB/s read, 0.4 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     63.7      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   19.83 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0  61.9     48.7     48.7      0.41              0.40         1    0.408     334      0       0.0       0.0
 Sum      1/0   19.83 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 150.0     48.4     48.7      0.41              0.40         2    0.205     334      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     48.7     48.7      0.41              0.40         1    0.408     334      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     63.7      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 2.21 MB/s write, 0.02 GB read, 2.20 MB/s read, 0.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
