2023/11/01-20:43:57.522947 1e7a79e00 RocksDB version: 6.20.3
2023/11/01-20:43:57.522975 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/11/01-20:43:57.522976 1e7a79e00 Compile date 2021-05-05 20:35:30
2023/11/01-20:43:57.522985 1e7a79e00 DB SUMMARY
2023/11/01-20:43:57.522985 1e7a79e00 DB Session ID:  9WTLM1AB7IZ242ELYGM6
2023/11/01-20:43:57.523410 1e7a79e00 CURRENT file:  CURRENT
2023/11/01-20:43:57.523411 1e7a79e00 IDENTITY file:  IDENTITY
2023/11/01-20:43:57.523472 1e7a79e00 MANIFEST file:  MANIFEST-002616 size: 667 Bytes
2023/11/01-20:43:57.523474 1e7a79e00 SST files in ./contract dir, Total Num: 4, files: 002599.sst 002603.sst 002609.sst 002615.sst 
2023/11/01-20:43:57.523475 1e7a79e00 Write Ahead Log file in ./contract: 002617.log size: 4457760 ; 
2023/11/01-20:43:57.523495 1e7a79e00                         Options.error_if_exists: 0
2023/11/01-20:43:57.523495 1e7a79e00                       Options.create_if_missing: 1
2023/11/01-20:43:57.523496 1e7a79e00                         Options.paranoid_checks: 1
2023/11/01-20:43:57.523496 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2023/11/01-20:43:57.523497 1e7a79e00                                     Options.env: 0x103e41b80
2023/11/01-20:43:57.523497 1e7a79e00                                      Options.fs: Posix File System
2023/11/01-20:43:57.523498 1e7a79e00                                Options.info_log: 0x141f07cf0
2023/11/01-20:43:57.523499 1e7a79e00                Options.max_file_opening_threads: 16
2023/11/01-20:43:57.523499 1e7a79e00                              Options.statistics: 0x0
2023/11/01-20:43:57.523500 1e7a79e00                               Options.use_fsync: 0
2023/11/01-20:43:57.523500 1e7a79e00                       Options.max_log_file_size: 0
2023/11/01-20:43:57.523501 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2023/11/01-20:43:57.523501 1e7a79e00                   Options.log_file_time_to_roll: 0
2023/11/01-20:43:57.523502 1e7a79e00                       Options.keep_log_file_num: 1000
2023/11/01-20:43:57.523502 1e7a79e00                    Options.recycle_log_file_num: 0
2023/11/01-20:43:57.523503 1e7a79e00                         Options.allow_fallocate: 1
2023/11/01-20:43:57.523504 1e7a79e00                        Options.allow_mmap_reads: 0
2023/11/01-20:43:57.523504 1e7a79e00                       Options.allow_mmap_writes: 0
2023/11/01-20:43:57.523505 1e7a79e00                        Options.use_direct_reads: 0
2023/11/01-20:43:57.523505 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/01-20:43:57.523506 1e7a79e00          Options.create_missing_column_families: 0
2023/11/01-20:43:57.523506 1e7a79e00                              Options.db_log_dir: 
2023/11/01-20:43:57.523507 1e7a79e00                                 Options.wal_dir: ./contract
2023/11/01-20:43:57.523507 1e7a79e00                Options.table_cache_numshardbits: 6
2023/11/01-20:43:57.523508 1e7a79e00                         Options.WAL_ttl_seconds: 0
2023/11/01-20:43:57.523508 1e7a79e00                       Options.WAL_size_limit_MB: 0
2023/11/01-20:43:57.523509 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/01-20:43:57.523509 1e7a79e00             Options.manifest_preallocation_size: 4194304
2023/11/01-20:43:57.523510 1e7a79e00                     Options.is_fd_close_on_exec: 1
2023/11/01-20:43:57.523510 1e7a79e00                   Options.advise_random_on_open: 1
2023/11/01-20:43:57.523511 1e7a79e00                    Options.db_write_buffer_size: 0
2023/11/01-20:43:57.523512 1e7a79e00                    Options.write_buffer_manager: 0x141f0c190
2023/11/01-20:43:57.523512 1e7a79e00         Options.access_hint_on_compaction_start: 1
2023/11/01-20:43:57.523513 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2023/11/01-20:43:57.523513 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2023/11/01-20:43:57.523514 1e7a79e00                      Options.use_adaptive_mutex: 0
2023/11/01-20:43:57.523514 1e7a79e00                            Options.rate_limiter: 0x0
2023/11/01-20:43:57.523528 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/01-20:43:57.523528 1e7a79e00                       Options.wal_recovery_mode: 2
2023/11/01-20:43:57.523529 1e7a79e00                  Options.enable_thread_tracking: 0
2023/11/01-20:43:57.523529 1e7a79e00                  Options.enable_pipelined_write: 0
2023/11/01-20:43:57.523530 1e7a79e00                  Options.unordered_write: 0
2023/11/01-20:43:57.523530 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2023/11/01-20:43:57.523531 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2023/11/01-20:43:57.523531 1e7a79e00             Options.write_thread_max_yield_usec: 100
2023/11/01-20:43:57.523532 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2023/11/01-20:43:57.523532 1e7a79e00                               Options.row_cache: None
2023/11/01-20:43:57.523533 1e7a79e00                              Options.wal_filter: None
2023/11/01-20:43:57.523534 1e7a79e00             Options.avoid_flush_during_recovery: 0
2023/11/01-20:43:57.523534 1e7a79e00             Options.allow_ingest_behind: 0
2023/11/01-20:43:57.523535 1e7a79e00             Options.preserve_deletes: 0
2023/11/01-20:43:57.523535 1e7a79e00             Options.two_write_queues: 0
2023/11/01-20:43:57.523536 1e7a79e00             Options.manual_wal_flush: 0
2023/11/01-20:43:57.523536 1e7a79e00             Options.atomic_flush: 0
2023/11/01-20:43:57.523537 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2023/11/01-20:43:57.523537 1e7a79e00                 Options.persist_stats_to_disk: 0
2023/11/01-20:43:57.523538 1e7a79e00                 Options.write_dbid_to_manifest: 0
2023/11/01-20:43:57.523538 1e7a79e00                 Options.log_readahead_size: 0
2023/11/01-20:43:57.523539 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2023/11/01-20:43:57.523539 1e7a79e00                 Options.best_efforts_recovery: 0
2023/11/01-20:43:57.523540 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2023/11/01-20:43:57.523541 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2023/11/01-20:43:57.523541 1e7a79e00             Options.allow_data_in_errors: 0
2023/11/01-20:43:57.523542 1e7a79e00             Options.db_host_id: __hostname__
2023/11/01-20:43:57.523542 1e7a79e00             Options.max_background_jobs: 2
2023/11/01-20:43:57.523543 1e7a79e00             Options.max_background_compactions: -1
2023/11/01-20:43:57.523543 1e7a79e00             Options.max_subcompactions: 1
2023/11/01-20:43:57.523544 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2023/11/01-20:43:57.523544 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2023/11/01-20:43:57.523545 1e7a79e00             Options.delayed_write_rate : 16777216
2023/11/01-20:43:57.523545 1e7a79e00             Options.max_total_wal_size: 0
2023/11/01-20:43:57.523546 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/01-20:43:57.523547 1e7a79e00                   Options.stats_dump_period_sec: 600
2023/11/01-20:43:57.523547 1e7a79e00                 Options.stats_persist_period_sec: 600
2023/11/01-20:43:57.523548 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2023/11/01-20:43:57.523548 1e7a79e00                          Options.max_open_files: -1
2023/11/01-20:43:57.523549 1e7a79e00                          Options.bytes_per_sync: 0
2023/11/01-20:43:57.523549 1e7a79e00                      Options.wal_bytes_per_sync: 0
2023/11/01-20:43:57.523550 1e7a79e00                   Options.strict_bytes_per_sync: 0
2023/11/01-20:43:57.523550 1e7a79e00       Options.compaction_readahead_size: 0
2023/11/01-20:43:57.523551 1e7a79e00                  Options.max_background_flushes: -1
2023/11/01-20:43:57.523551 1e7a79e00 Compression algorithms supported:
2023/11/01-20:43:57.523552 1e7a79e00 	kZSTD supported: 1
2023/11/01-20:43:57.523553 1e7a79e00 	kZlibCompression supported: 1
2023/11/01-20:43:57.523554 1e7a79e00 	kXpressCompression supported: 0
2023/11/01-20:43:57.523561 1e7a79e00 	kSnappyCompression supported: 1
2023/11/01-20:43:57.523561 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2023/11/01-20:43:57.523562 1e7a79e00 	kLZ4HCCompression supported: 1
2023/11/01-20:43:57.523562 1e7a79e00 	kLZ4Compression supported: 1
2023/11/01-20:43:57.523563 1e7a79e00 	kBZip2Compression supported: 1
2023/11/01-20:43:57.523568 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2023/11/01-20:43:57.523634 1e7a79e00 [db/version_set.cc:4627] Recovering from manifest file: ./contract/MANIFEST-002616
2023/11/01-20:43:57.523665 1e7a79e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/11/01-20:43:57.523666 1e7a79e00               Options.comparator: leveldb.BytewiseComparator
2023/11/01-20:43:57.523667 1e7a79e00           Options.merge_operator: None
2023/11/01-20:43:57.523667 1e7a79e00        Options.compaction_filter: None
2023/11/01-20:43:57.523668 1e7a79e00        Options.compaction_filter_factory: None
2023/11/01-20:43:57.523668 1e7a79e00  Options.sst_partitioner_factory: None
2023/11/01-20:43:57.523669 1e7a79e00         Options.memtable_factory: SkipListFactory
2023/11/01-20:43:57.523670 1e7a79e00            Options.table_factory: BlockBasedTable
2023/11/01-20:43:57.523680 1e7a79e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x141f10ff0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x141f0d418
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/11/01-20:43:57.523681 1e7a79e00        Options.write_buffer_size: 67108864
2023/11/01-20:43:57.523681 1e7a79e00  Options.max_write_buffer_number: 2
2023/11/01-20:43:57.523682 1e7a79e00          Options.compression: Snappy
2023/11/01-20:43:57.523682 1e7a79e00                  Options.bottommost_compression: Disabled
2023/11/01-20:43:57.523683 1e7a79e00       Options.prefix_extractor: nullptr
2023/11/01-20:43:57.523683 1e7a79e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/01-20:43:57.523684 1e7a79e00             Options.num_levels: 7
2023/11/01-20:43:57.523685 1e7a79e00        Options.min_write_buffer_number_to_merge: 1
2023/11/01-20:43:57.523685 1e7a79e00     Options.max_write_buffer_number_to_maintain: 0
2023/11/01-20:43:57.523686 1e7a79e00     Options.max_write_buffer_size_to_maintain: 0
2023/11/01-20:43:57.523686 1e7a79e00            Options.bottommost_compression_opts.window_bits: -14
2023/11/01-20:43:57.523687 1e7a79e00                  Options.bottommost_compression_opts.level: 32767
2023/11/01-20:43:57.523687 1e7a79e00               Options.bottommost_compression_opts.strategy: 0
2023/11/01-20:43:57.523688 1e7a79e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/01-20:43:57.523688 1e7a79e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/01-20:43:57.523689 1e7a79e00         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/01-20:43:57.523689 1e7a79e00                  Options.bottommost_compression_opts.enabled: false
2023/11/01-20:43:57.523690 1e7a79e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/01-20:43:57.523690 1e7a79e00            Options.compression_opts.window_bits: -14
2023/11/01-20:43:57.523698 1e7a79e00                  Options.compression_opts.level: 32767
2023/11/01-20:43:57.523699 1e7a79e00               Options.compression_opts.strategy: 0
2023/11/01-20:43:57.523699 1e7a79e00         Options.compression_opts.max_dict_bytes: 0
2023/11/01-20:43:57.523700 1e7a79e00         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/01-20:43:57.523701 1e7a79e00         Options.compression_opts.parallel_threads: 1
2023/11/01-20:43:57.523701 1e7a79e00                  Options.compression_opts.enabled: false
2023/11/01-20:43:57.523702 1e7a79e00         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/01-20:43:57.523702 1e7a79e00      Options.level0_file_num_compaction_trigger: 4
2023/11/01-20:43:57.523703 1e7a79e00          Options.level0_slowdown_writes_trigger: 20
2023/11/01-20:43:57.523703 1e7a79e00              Options.level0_stop_writes_trigger: 36
2023/11/01-20:43:57.523704 1e7a79e00                   Options.target_file_size_base: 67108864
2023/11/01-20:43:57.523704 1e7a79e00             Options.target_file_size_multiplier: 1
2023/11/01-20:43:57.523705 1e7a79e00                Options.max_bytes_for_level_base: 268435456
2023/11/01-20:43:57.523705 1e7a79e00 Options.level_compaction_dynamic_level_bytes: 0
2023/11/01-20:43:57.523706 1e7a79e00          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/01-20:43:57.523707 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/01-20:43:57.523707 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/01-20:43:57.523708 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/01-20:43:57.523708 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/01-20:43:57.523709 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/01-20:43:57.523709 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/01-20:43:57.523710 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/01-20:43:57.523710 1e7a79e00       Options.max_sequential_skip_in_iterations: 8
2023/11/01-20:43:57.523711 1e7a79e00                    Options.max_compaction_bytes: 1677721600
2023/11/01-20:43:57.523711 1e7a79e00                        Options.arena_block_size: 8388608
2023/11/01-20:43:57.523712 1e7a79e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/01-20:43:57.523712 1e7a79e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/01-20:43:57.523713 1e7a79e00       Options.rate_limit_delay_max_milliseconds: 100
2023/11/01-20:43:57.523714 1e7a79e00                Options.disable_auto_compactions: 0
2023/11/01-20:43:57.523714 1e7a79e00                        Options.compaction_style: kCompactionStyleLevel
2023/11/01-20:43:57.523715 1e7a79e00                          Options.compaction_pri: kMinOverlappingRatio
2023/11/01-20:43:57.523716 1e7a79e00 Options.compaction_options_universal.size_ratio: 1
2023/11/01-20:43:57.523716 1e7a79e00 Options.compaction_options_universal.min_merge_width: 2
2023/11/01-20:43:57.523717 1e7a79e00 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/01-20:43:57.523717 1e7a79e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/01-20:43:57.523718 1e7a79e00 Options.compaction_options_universal.compression_size_percent: -1
2023/11/01-20:43:57.523719 1e7a79e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/01-20:43:57.523719 1e7a79e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/01-20:43:57.523720 1e7a79e00 Options.compaction_options_fifo.allow_compaction: 0
2023/11/01-20:43:57.523721 1e7a79e00                   Options.table_properties_collectors: 
2023/11/01-20:43:57.523721 1e7a79e00                   Options.inplace_update_support: 0
2023/11/01-20:43:57.523722 1e7a79e00                 Options.inplace_update_num_locks: 10000
2023/11/01-20:43:57.523722 1e7a79e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/01-20:43:57.523723 1e7a79e00               Options.memtable_whole_key_filtering: 0
2023/11/01-20:43:57.523730 1e7a79e00   Options.memtable_huge_page_size: 0
2023/11/01-20:43:57.523731 1e7a79e00                           Options.bloom_locality: 0
2023/11/01-20:43:57.523732 1e7a79e00                    Options.max_successive_merges: 0
2023/11/01-20:43:57.523732 1e7a79e00                Options.optimize_filters_for_hits: 0
2023/11/01-20:43:57.523733 1e7a79e00                Options.paranoid_file_checks: 0
2023/11/01-20:43:57.523733 1e7a79e00                Options.force_consistency_checks: 1
2023/11/01-20:43:57.523734 1e7a79e00                Options.report_bg_io_stats: 0
2023/11/01-20:43:57.523734 1e7a79e00                               Options.ttl: 2592000
2023/11/01-20:43:57.523735 1e7a79e00          Options.periodic_compaction_seconds: 0
2023/11/01-20:43:57.523735 1e7a79e00                    Options.enable_blob_files: false
2023/11/01-20:43:57.523736 1e7a79e00                        Options.min_blob_size: 0
2023/11/01-20:43:57.523736 1e7a79e00                       Options.blob_file_size: 268435456
2023/11/01-20:43:57.523737 1e7a79e00                Options.blob_compression_type: NoCompression
2023/11/01-20:43:57.523737 1e7a79e00       Options.enable_blob_garbage_collection: false
2023/11/01-20:43:57.523738 1e7a79e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/01-20:43:57.524123 1e7a79e00 [db/version_set.cc:4675] Recovered from manifest file:./contract/MANIFEST-002616 succeeded,manifest_file_number is 2616, next_file_number is 2618, last_sequence is 484, log_number is 2612,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/01-20:43:57.524125 1e7a79e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 2612
2023/11/01-20:43:57.524462 1e7a79e00 [db/version_set.cc:4119] Creating manifest 2620
2023/11/01-20:43:57.525075 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1698842637525072, "job": 1, "event": "recovery_started", "wal_files": [2617]}
2023/11/01-20:43:57.525077 1e7a79e00 [db/db_impl/db_impl_open.cc:856] Recovering log #2617 mode 2
2023/11/01-20:43:57.528205 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1698842637528183, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2621, "file_size": 61905, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 60938, "index_size": 85, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 74, "raw_average_key_size": 74, "raw_value_size": 1114112, "raw_average_value_size": 1114112, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1698842637, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1785bf4adccde0f3-c3273f62faf2af5f", "db_session_id": "9WTLM1AB7IZ242ELYGM6"}}
2023/11/01-20:43:57.528293 1e7a79e00 [db/version_set.cc:4119] Creating manifest 2622
2023/11/01-20:43:57.528631 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1698842637528629, "job": 1, "event": "recovery_finished"}
2023/11/01-20:43:57.530012 1e7a79e00 [file/delete_scheduler.cc:77] Deleted file ./contract/002617.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/01-20:43:57.532012 1e7a79e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x141f0e240
2023/11/01-20:43:57.532071 170987000 [db/compaction/compaction_picker.cc:541] [default] Expanding@0 1+1(61945+16515991 bytes) to 4+1 (247643+16515991 bytes)
2023/11/01-20:43:57.532107 170987000 [db/compaction/compaction_job.cc:1916] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/11/01-20:43:57.532111 170987000 [db/compaction/compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [2621(60KB) 2615(60KB) 2609(60KB) 2603(60KB)], [2599(15MB)]
2023/11/01-20:43:57.532123 170987000 EVENT_LOG_v1 {"time_micros": 1698842637532113, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2621, 2615, 2609, 2603], "files_L1": [2599], "score": 1, "input_data_size": 16763634}
2023/11/01-20:43:57.532433 1e7a79e00 DB pointer 0x142836c00
2023/11/01-20:43:57.857927 170987000 [db/compaction/compaction_job.cc:1547] [default] [JOB 3] Generated table #2626: 269 keys, 16759822 bytes
2023/11/01-20:43:57.857964 170987000 EVENT_LOG_v1 {"time_micros": 1698842637857942, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2626, "file_size": 16759822, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 16755108, "index_size": 4559, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 19816, "raw_average_key_size": 73, "raw_value_size": 297478930, "raw_average_value_size": 1105869, "num_data_blocks": 269, "num_entries": 269, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1695441572, "oldest_key_time": 0, "file_creation_time": 1698842637, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1785bf4adccde0f3-c3273f62faf2af5f", "db_session_id": "9WTLM1AB7IZ242ELYGM6"}}
2023/11/01-20:43:57.858436 170987000 [db/compaction/compaction_job.cc:1622] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 16759822 bytes
2023/11/01-20:43:57.858661 170987000 (Original Log Time 2023/11/01-20:43:57.858598) [db/compaction/compaction_job.cc:839] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.06, MB/sec: 51.4 rd, 51.4 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.2, 15.8 +0.0 blob) out(16.0 +0.0 blob), read-write-amplify(135.4) write-amplify(67.7) OK, records in: 269, records dropped: 0 output_compression: Snappy
2023/11/01-20:43:57.858664 170987000 (Original Log Time 2023/11/01-20:43:57.858615) EVENT_LOG_v1 {"time_micros": 1698842637858603, "job": 3, "event": "compaction_finished", "compaction_time_micros": 326142, "compaction_time_cpu_micros": 320149, "output_level": 1, "num_output_files": 1, "total_output_size": 16759822, "num_input_records": 269, "num_output_records": 269, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/11/01-20:43:57.858763 170987000 [file/delete_scheduler.cc:77] Deleted file ./contract/002621.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/01-20:43:57.858768 170987000 EVENT_LOG_v1 {"time_micros": 1698842637858766, "job": 3, "event": "table_file_deletion", "file_number": 2621}
2023/11/01-20:43:57.858828 170987000 [file/delete_scheduler.cc:77] Deleted file ./contract/002615.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/01-20:43:57.858832 170987000 EVENT_LOG_v1 {"time_micros": 1698842637858830, "job": 3, "event": "table_file_deletion", "file_number": 2615}
2023/11/01-20:43:57.858902 170987000 [file/delete_scheduler.cc:77] Deleted file ./contract/002609.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/01-20:43:57.858905 170987000 EVENT_LOG_v1 {"time_micros": 1698842637858904, "job": 3, "event": "table_file_deletion", "file_number": 2609}
2023/11/01-20:43:57.858971 170987000 [file/delete_scheduler.cc:77] Deleted file ./contract/002603.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/01-20:43:57.858975 170987000 EVENT_LOG_v1 {"time_micros": 1698842637858973, "job": 3, "event": "table_file_deletion", "file_number": 2603}
2023/11/01-20:43:57.859223 170987000 [file/delete_scheduler.cc:77] Deleted file ./contract/002599.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/01-20:43:57.859226 170987000 EVENT_LOG_v1 {"time_micros": 1698842637859224, "job": 3, "event": "table_file_deletion", "file_number": 2599}
2023/11/01-20:43:57.859266 170987000 (Original Log Time 2023/11/01-20:43:57.859261) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2023/11/01-20:44:06.540321 170a9f000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2023/11/01-20:44:06.540520 170a9f000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 9.0 total, 9.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.24 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.24 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 2.13 MB, 0.24 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 MB, 0.24 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     54.4      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0   15.98 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0  67.7     49.0     49.0      0.33              0.32         1    0.326     269      0       0.0       0.0
 Sum      1/0   15.98 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 271.7     48.9     49.0      0.33              0.32         2    0.164     269      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 271.7     48.9     49.0      0.33              0.32         2    0.164     269      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     49.0     49.0      0.33              0.32         1    0.326     269      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     54.4      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 1.78 MB/s write, 0.02 GB read, 1.77 MB/s read, 0.3 seconds
Interval compaction: 0.02 GB write, 1.78 MB/s write, 0.02 GB read, 1.77 MB/s read, 0.3 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     54.4      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0   15.98 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0  67.7     49.0     49.0      0.33              0.32         1    0.326     269      0       0.0       0.0
 Sum      1/0   15.98 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 271.7     48.9     49.0      0.33              0.32         2    0.164     269      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     49.0     49.0      0.33              0.32         1    0.326     269      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     54.4      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 1.78 MB/s write, 0.02 GB read, 1.77 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
