2023/09/27-13:40:53.316815 1ec2e1e00 RocksDB version: 6.20.3
2023/09/27-13:40:53.316837 1ec2e1e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/09/27-13:40:53.316838 1ec2e1e00 Compile date 2021-05-05 20:35:30
2023/09/27-13:40:53.316847 1ec2e1e00 DB SUMMARY
2023/09/27-13:40:53.316848 1ec2e1e00 DB Session ID:  1T2O4KXPGEXBSGKV6G2Y
2023/09/27-13:40:53.316941 1ec2e1e00 CURRENT file:  CURRENT
2023/09/27-13:40:53.316942 1ec2e1e00 IDENTITY file:  IDENTITY
2023/09/27-13:40:53.316959 1ec2e1e00 MANIFEST file:  MANIFEST-000355 size: 241 Bytes
2023/09/27-13:40:53.316961 1ec2e1e00 SST files in ./contract dir, Total Num: 1, files: 000094.sst 
2023/09/27-13:40:53.316962 1ec2e1e00 Write Ahead Log file in ./contract: 000356.log size: 0 ; 
2023/09/27-13:40:53.316967 1ec2e1e00                         Options.error_if_exists: 0
2023/09/27-13:40:53.316968 1ec2e1e00                       Options.create_if_missing: 1
2023/09/27-13:40:53.316968 1ec2e1e00                         Options.paranoid_checks: 1
2023/09/27-13:40:53.316969 1ec2e1e00                               Options.track_and_verify_wals_in_manifest: 0
2023/09/27-13:40:53.316969 1ec2e1e00                                     Options.env: 0x107e85b70
2023/09/27-13:40:53.316970 1ec2e1e00                                      Options.fs: Posix File System
2023/09/27-13:40:53.316971 1ec2e1e00                                Options.info_log: 0x12310a8d0
2023/09/27-13:40:53.316971 1ec2e1e00                Options.max_file_opening_threads: 16
2023/09/27-13:40:53.316972 1ec2e1e00                              Options.statistics: 0x0
2023/09/27-13:40:53.316972 1ec2e1e00                               Options.use_fsync: 0
2023/09/27-13:40:53.316973 1ec2e1e00                       Options.max_log_file_size: 0
2023/09/27-13:40:53.316973 1ec2e1e00                  Options.max_manifest_file_size: 1073741824
2023/09/27-13:40:53.316974 1ec2e1e00                   Options.log_file_time_to_roll: 0
2023/09/27-13:40:53.316974 1ec2e1e00                       Options.keep_log_file_num: 1000
2023/09/27-13:40:53.316975 1ec2e1e00                    Options.recycle_log_file_num: 0
2023/09/27-13:40:53.316975 1ec2e1e00                         Options.allow_fallocate: 1
2023/09/27-13:40:53.316976 1ec2e1e00                        Options.allow_mmap_reads: 0
2023/09/27-13:40:53.316976 1ec2e1e00                       Options.allow_mmap_writes: 0
2023/09/27-13:40:53.316977 1ec2e1e00                        Options.use_direct_reads: 0
2023/09/27-13:40:53.316977 1ec2e1e00                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/27-13:40:53.316978 1ec2e1e00          Options.create_missing_column_families: 0
2023/09/27-13:40:53.316978 1ec2e1e00                              Options.db_log_dir: 
2023/09/27-13:40:53.316979 1ec2e1e00                                 Options.wal_dir: ./contract
2023/09/27-13:40:53.316980 1ec2e1e00                Options.table_cache_numshardbits: 6
2023/09/27-13:40:53.316980 1ec2e1e00                         Options.WAL_ttl_seconds: 0
2023/09/27-13:40:53.316981 1ec2e1e00                       Options.WAL_size_limit_MB: 0
2023/09/27-13:40:53.316981 1ec2e1e00                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/27-13:40:53.316982 1ec2e1e00             Options.manifest_preallocation_size: 4194304
2023/09/27-13:40:53.316982 1ec2e1e00                     Options.is_fd_close_on_exec: 1
2023/09/27-13:40:53.316983 1ec2e1e00                   Options.advise_random_on_open: 1
2023/09/27-13:40:53.316983 1ec2e1e00                    Options.db_write_buffer_size: 0
2023/09/27-13:40:53.316984 1ec2e1e00                    Options.write_buffer_manager: 0x1231084c0
2023/09/27-13:40:53.316984 1ec2e1e00         Options.access_hint_on_compaction_start: 1
2023/09/27-13:40:53.316985 1ec2e1e00  Options.new_table_reader_for_compaction_inputs: 0
2023/09/27-13:40:53.316985 1ec2e1e00           Options.random_access_max_buffer_size: 1048576
2023/09/27-13:40:53.316986 1ec2e1e00                      Options.use_adaptive_mutex: 0
2023/09/27-13:40:53.316986 1ec2e1e00                            Options.rate_limiter: 0x0
2023/09/27-13:40:53.316987 1ec2e1e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/27-13:40:53.316999 1ec2e1e00                       Options.wal_recovery_mode: 2
2023/09/27-13:40:53.316999 1ec2e1e00                  Options.enable_thread_tracking: 0
2023/09/27-13:40:53.317000 1ec2e1e00                  Options.enable_pipelined_write: 0
2023/09/27-13:40:53.317000 1ec2e1e00                  Options.unordered_write: 0
2023/09/27-13:40:53.317001 1ec2e1e00         Options.allow_concurrent_memtable_write: 1
2023/09/27-13:40:53.317001 1ec2e1e00      Options.enable_write_thread_adaptive_yield: 1
2023/09/27-13:40:53.317002 1ec2e1e00             Options.write_thread_max_yield_usec: 100
2023/09/27-13:40:53.317002 1ec2e1e00            Options.write_thread_slow_yield_usec: 3
2023/09/27-13:40:53.317003 1ec2e1e00                               Options.row_cache: None
2023/09/27-13:40:53.317003 1ec2e1e00                              Options.wal_filter: None
2023/09/27-13:40:53.317004 1ec2e1e00             Options.avoid_flush_during_recovery: 0
2023/09/27-13:40:53.317004 1ec2e1e00             Options.allow_ingest_behind: 0
2023/09/27-13:40:53.317005 1ec2e1e00             Options.preserve_deletes: 0
2023/09/27-13:40:53.317006 1ec2e1e00             Options.two_write_queues: 0
2023/09/27-13:40:53.317006 1ec2e1e00             Options.manual_wal_flush: 0
2023/09/27-13:40:53.317007 1ec2e1e00             Options.atomic_flush: 0
2023/09/27-13:40:53.317007 1ec2e1e00             Options.avoid_unnecessary_blocking_io: 0
2023/09/27-13:40:53.317008 1ec2e1e00                 Options.persist_stats_to_disk: 0
2023/09/27-13:40:53.317008 1ec2e1e00                 Options.write_dbid_to_manifest: 0
2023/09/27-13:40:53.317009 1ec2e1e00                 Options.log_readahead_size: 0
2023/09/27-13:40:53.317009 1ec2e1e00                 Options.file_checksum_gen_factory: Unknown
2023/09/27-13:40:53.317010 1ec2e1e00                 Options.best_efforts_recovery: 0
2023/09/27-13:40:53.317010 1ec2e1e00                Options.max_bgerror_resume_count: 2147483647
2023/09/27-13:40:53.317011 1ec2e1e00            Options.bgerror_resume_retry_interval: 1000000
2023/09/27-13:40:53.317011 1ec2e1e00             Options.allow_data_in_errors: 0
2023/09/27-13:40:53.317012 1ec2e1e00             Options.db_host_id: __hostname__
2023/09/27-13:40:53.317012 1ec2e1e00             Options.max_background_jobs: 2
2023/09/27-13:40:53.317013 1ec2e1e00             Options.max_background_compactions: -1
2023/09/27-13:40:53.317014 1ec2e1e00             Options.max_subcompactions: 1
2023/09/27-13:40:53.317014 1ec2e1e00             Options.avoid_flush_during_shutdown: 0
2023/09/27-13:40:53.317015 1ec2e1e00           Options.writable_file_max_buffer_size: 1048576
2023/09/27-13:40:53.317015 1ec2e1e00             Options.delayed_write_rate : 16777216
2023/09/27-13:40:53.317016 1ec2e1e00             Options.max_total_wal_size: 0
2023/09/27-13:40:53.317016 1ec2e1e00             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/27-13:40:53.317017 1ec2e1e00                   Options.stats_dump_period_sec: 600
2023/09/27-13:40:53.317017 1ec2e1e00                 Options.stats_persist_period_sec: 600
2023/09/27-13:40:53.317018 1ec2e1e00                 Options.stats_history_buffer_size: 1048576
2023/09/27-13:40:53.317018 1ec2e1e00                          Options.max_open_files: -1
2023/09/27-13:40:53.317019 1ec2e1e00                          Options.bytes_per_sync: 0
2023/09/27-13:40:53.317019 1ec2e1e00                      Options.wal_bytes_per_sync: 0
2023/09/27-13:40:53.317020 1ec2e1e00                   Options.strict_bytes_per_sync: 0
2023/09/27-13:40:53.317020 1ec2e1e00       Options.compaction_readahead_size: 0
2023/09/27-13:40:53.317021 1ec2e1e00                  Options.max_background_flushes: -1
2023/09/27-13:40:53.317021 1ec2e1e00 Compression algorithms supported:
2023/09/27-13:40:53.317022 1ec2e1e00 	kZSTD supported: 1
2023/09/27-13:40:53.317023 1ec2e1e00 	kZlibCompression supported: 1
2023/09/27-13:40:53.317024 1ec2e1e00 	kXpressCompression supported: 0
2023/09/27-13:40:53.317024 1ec2e1e00 	kSnappyCompression supported: 1
2023/09/27-13:40:53.317032 1ec2e1e00 	kZSTDNotFinalCompression supported: 1
2023/09/27-13:40:53.317033 1ec2e1e00 	kLZ4HCCompression supported: 1
2023/09/27-13:40:53.317034 1ec2e1e00 	kLZ4Compression supported: 1
2023/09/27-13:40:53.317034 1ec2e1e00 	kBZip2Compression supported: 1
2023/09/27-13:40:53.317042 1ec2e1e00 Fast CRC32 supported: Supported on Arm64
2023/09/27-13:40:53.317111 1ec2e1e00 [db/version_set.cc:4627] Recovering from manifest file: ./contract/MANIFEST-000355
2023/09/27-13:40:53.317145 1ec2e1e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/09/27-13:40:53.317146 1ec2e1e00               Options.comparator: leveldb.BytewiseComparator
2023/09/27-13:40:53.317147 1ec2e1e00           Options.merge_operator: None
2023/09/27-13:40:53.317147 1ec2e1e00        Options.compaction_filter: None
2023/09/27-13:40:53.317148 1ec2e1e00        Options.compaction_filter_factory: None
2023/09/27-13:40:53.317148 1ec2e1e00  Options.sst_partitioner_factory: None
2023/09/27-13:40:53.317149 1ec2e1e00         Options.memtable_factory: SkipListFactory
2023/09/27-13:40:53.317149 1ec2e1e00            Options.table_factory: BlockBasedTable
2023/09/27-13:40:53.317157 1ec2e1e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12170f0a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x121708308
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/09/27-13:40:53.317158 1ec2e1e00        Options.write_buffer_size: 67108864
2023/09/27-13:40:53.317159 1ec2e1e00  Options.max_write_buffer_number: 2
2023/09/27-13:40:53.317160 1ec2e1e00          Options.compression: Snappy
2023/09/27-13:40:53.317160 1ec2e1e00                  Options.bottommost_compression: Disabled
2023/09/27-13:40:53.317161 1ec2e1e00       Options.prefix_extractor: nullptr
2023/09/27-13:40:53.317161 1ec2e1e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/27-13:40:53.317162 1ec2e1e00             Options.num_levels: 7
2023/09/27-13:40:53.317163 1ec2e1e00        Options.min_write_buffer_number_to_merge: 1
2023/09/27-13:40:53.317163 1ec2e1e00     Options.max_write_buffer_number_to_maintain: 0
2023/09/27-13:40:53.317164 1ec2e1e00     Options.max_write_buffer_size_to_maintain: 0
2023/09/27-13:40:53.317164 1ec2e1e00            Options.bottommost_compression_opts.window_bits: -14
2023/09/27-13:40:53.317165 1ec2e1e00                  Options.bottommost_compression_opts.level: 32767
2023/09/27-13:40:53.317165 1ec2e1e00               Options.bottommost_compression_opts.strategy: 0
2023/09/27-13:40:53.317166 1ec2e1e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/27-13:40:53.317167 1ec2e1e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/27-13:40:53.317167 1ec2e1e00         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/27-13:40:53.317168 1ec2e1e00                  Options.bottommost_compression_opts.enabled: false
2023/09/27-13:40:53.317168 1ec2e1e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/27-13:40:53.317169 1ec2e1e00            Options.compression_opts.window_bits: -14
2023/09/27-13:40:53.317169 1ec2e1e00                  Options.compression_opts.level: 32767
2023/09/27-13:40:53.317179 1ec2e1e00               Options.compression_opts.strategy: 0
2023/09/27-13:40:53.317179 1ec2e1e00         Options.compression_opts.max_dict_bytes: 0
2023/09/27-13:40:53.317180 1ec2e1e00         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/27-13:40:53.317180 1ec2e1e00         Options.compression_opts.parallel_threads: 1
2023/09/27-13:40:53.317181 1ec2e1e00                  Options.compression_opts.enabled: false
2023/09/27-13:40:53.317182 1ec2e1e00         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/27-13:40:53.317182 1ec2e1e00      Options.level0_file_num_compaction_trigger: 4
2023/09/27-13:40:53.317183 1ec2e1e00          Options.level0_slowdown_writes_trigger: 20
2023/09/27-13:40:53.317183 1ec2e1e00              Options.level0_stop_writes_trigger: 36
2023/09/27-13:40:53.317184 1ec2e1e00                   Options.target_file_size_base: 67108864
2023/09/27-13:40:53.317184 1ec2e1e00             Options.target_file_size_multiplier: 1
2023/09/27-13:40:53.317185 1ec2e1e00                Options.max_bytes_for_level_base: 268435456
2023/09/27-13:40:53.317185 1ec2e1e00 Options.level_compaction_dynamic_level_bytes: 0
2023/09/27-13:40:53.317186 1ec2e1e00          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/27-13:40:53.317187 1ec2e1e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/27-13:40:53.317187 1ec2e1e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/27-13:40:53.317188 1ec2e1e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/27-13:40:53.317189 1ec2e1e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/27-13:40:53.317189 1ec2e1e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/27-13:40:53.317190 1ec2e1e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/27-13:40:53.317190 1ec2e1e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/27-13:40:53.317191 1ec2e1e00       Options.max_sequential_skip_in_iterations: 8
2023/09/27-13:40:53.317191 1ec2e1e00                    Options.max_compaction_bytes: 1677721600
2023/09/27-13:40:53.317192 1ec2e1e00                        Options.arena_block_size: 8388608
2023/09/27-13:40:53.317192 1ec2e1e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/27-13:40:53.317193 1ec2e1e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/27-13:40:53.317193 1ec2e1e00       Options.rate_limit_delay_max_milliseconds: 100
2023/09/27-13:40:53.317194 1ec2e1e00                Options.disable_auto_compactions: 0
2023/09/27-13:40:53.317195 1ec2e1e00                        Options.compaction_style: kCompactionStyleLevel
2023/09/27-13:40:53.317196 1ec2e1e00                          Options.compaction_pri: kMinOverlappingRatio
2023/09/27-13:40:53.317197 1ec2e1e00 Options.compaction_options_universal.size_ratio: 1
2023/09/27-13:40:53.317197 1ec2e1e00 Options.compaction_options_universal.min_merge_width: 2
2023/09/27-13:40:53.317198 1ec2e1e00 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/27-13:40:53.317198 1ec2e1e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/27-13:40:53.317199 1ec2e1e00 Options.compaction_options_universal.compression_size_percent: -1
2023/09/27-13:40:53.317200 1ec2e1e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/27-13:40:53.317201 1ec2e1e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/27-13:40:53.317201 1ec2e1e00 Options.compaction_options_fifo.allow_compaction: 0
2023/09/27-13:40:53.317202 1ec2e1e00                   Options.table_properties_collectors: 
2023/09/27-13:40:53.317203 1ec2e1e00                   Options.inplace_update_support: 0
2023/09/27-13:40:53.317203 1ec2e1e00                 Options.inplace_update_num_locks: 10000
2023/09/27-13:40:53.317204 1ec2e1e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/27-13:40:53.317204 1ec2e1e00               Options.memtable_whole_key_filtering: 0
2023/09/27-13:40:53.317213 1ec2e1e00   Options.memtable_huge_page_size: 0
2023/09/27-13:40:53.317214 1ec2e1e00                           Options.bloom_locality: 0
2023/09/27-13:40:53.317214 1ec2e1e00                    Options.max_successive_merges: 0
2023/09/27-13:40:53.317215 1ec2e1e00                Options.optimize_filters_for_hits: 0
2023/09/27-13:40:53.317215 1ec2e1e00                Options.paranoid_file_checks: 0
2023/09/27-13:40:53.317216 1ec2e1e00                Options.force_consistency_checks: 1
2023/09/27-13:40:53.317216 1ec2e1e00                Options.report_bg_io_stats: 0
2023/09/27-13:40:53.317217 1ec2e1e00                               Options.ttl: 2592000
2023/09/27-13:40:53.317218 1ec2e1e00          Options.periodic_compaction_seconds: 0
2023/09/27-13:40:53.317218 1ec2e1e00                    Options.enable_blob_files: false
2023/09/27-13:40:53.317219 1ec2e1e00                        Options.min_blob_size: 0
2023/09/27-13:40:53.317219 1ec2e1e00                       Options.blob_file_size: 268435456
2023/09/27-13:40:53.317220 1ec2e1e00                Options.blob_compression_type: NoCompression
2023/09/27-13:40:53.317220 1ec2e1e00       Options.enable_blob_garbage_collection: false
2023/09/27-13:40:53.317221 1ec2e1e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/27-13:40:53.317789 1ec2e1e00 [db/version_set.cc:4675] Recovered from manifest file:./contract/MANIFEST-000355 succeeded,manifest_file_number is 355, next_file_number is 357, last_sequence is 2, log_number is 352,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/27-13:40:53.317791 1ec2e1e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 352
2023/09/27-13:40:53.318022 1ec2e1e00 [db/version_set.cc:4119] Creating manifest 359
2023/09/27-13:40:53.318401 1ec2e1e00 EVENT_LOG_v1 {"time_micros": 1695793253318398, "job": 1, "event": "recovery_started", "wal_files": [356]}
2023/09/27-13:40:53.318404 1ec2e1e00 [db/db_impl/db_impl_open.cc:856] Recovering log #356 mode 2
2023/09/27-13:40:53.318438 1ec2e1e00 [db/version_set.cc:4119] Creating manifest 360
2023/09/27-13:40:53.318771 1ec2e1e00 EVENT_LOG_v1 {"time_micros": 1695793253318769, "job": 1, "event": "recovery_finished"}
2023/09/27-13:40:53.319127 1ec2e1e00 [file/delete_scheduler.cc:77] Deleted file ./contract/000356.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/27-13:40:53.320683 1ec2e1e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x12310a170
2023/09/27-13:40:53.320770 1ec2e1e00 DB pointer 0x12204c800
