2023/10/10-01:28:57.479475 1e7a79e00 RocksDB version: 6.20.3
2023/10/10-01:28:57.479491 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/10/10-01:28:57.479492 1e7a79e00 Compile date 2021-05-05 20:35:30
2023/10/10-01:28:57.479502 1e7a79e00 DB SUMMARY
2023/10/10-01:28:57.479503 1e7a79e00 DB Session ID:  UR1UNZIZCNONBOMHVE10
2023/10/10-01:28:57.479799 1e7a79e00 CURRENT file:  CURRENT
2023/10/10-01:28:57.479800 1e7a79e00 IDENTITY file:  IDENTITY
2023/10/10-01:28:57.479837 1e7a79e00 MANIFEST file:  MANIFEST-001484 size: 2412 Bytes
2023/10/10-01:28:57.479839 1e7a79e00 SST files in ./contract dir, Total Num: 13, files: 000499.sst 000549.sst 000612.sst 000678.sst 000722.sst 000975.sst 001060.sst 001354.sst 001453.sst 
2023/10/10-01:28:57.479840 1e7a79e00 Write Ahead Log file in ./contract: 001485.log size: 2228880 ; 
2023/10/10-01:28:57.479853 1e7a79e00                         Options.error_if_exists: 0
2023/10/10-01:28:57.479853 1e7a79e00                       Options.create_if_missing: 1
2023/10/10-01:28:57.479854 1e7a79e00                         Options.paranoid_checks: 1
2023/10/10-01:28:57.479855 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2023/10/10-01:28:57.479855 1e7a79e00                                     Options.env: 0x1034e1b80
2023/10/10-01:28:57.479856 1e7a79e00                                      Options.fs: Posix File System
2023/10/10-01:28:57.479856 1e7a79e00                                Options.info_log: 0x153630130
2023/10/10-01:28:57.479857 1e7a79e00                Options.max_file_opening_threads: 16
2023/10/10-01:28:57.479857 1e7a79e00                              Options.statistics: 0x0
2023/10/10-01:28:57.479858 1e7a79e00                               Options.use_fsync: 0
2023/10/10-01:28:57.479858 1e7a79e00                       Options.max_log_file_size: 0
2023/10/10-01:28:57.479859 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2023/10/10-01:28:57.479860 1e7a79e00                   Options.log_file_time_to_roll: 0
2023/10/10-01:28:57.479860 1e7a79e00                       Options.keep_log_file_num: 1000
2023/10/10-01:28:57.479861 1e7a79e00                    Options.recycle_log_file_num: 0
2023/10/10-01:28:57.479861 1e7a79e00                         Options.allow_fallocate: 1
2023/10/10-01:28:57.479862 1e7a79e00                        Options.allow_mmap_reads: 0
2023/10/10-01:28:57.479862 1e7a79e00                       Options.allow_mmap_writes: 0
2023/10/10-01:28:57.479863 1e7a79e00                        Options.use_direct_reads: 0
2023/10/10-01:28:57.479863 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/10-01:28:57.479864 1e7a79e00          Options.create_missing_column_families: 0
2023/10/10-01:28:57.479864 1e7a79e00                              Options.db_log_dir: 
2023/10/10-01:28:57.479865 1e7a79e00                                 Options.wal_dir: ./contract
2023/10/10-01:28:57.479865 1e7a79e00                Options.table_cache_numshardbits: 6
2023/10/10-01:28:57.479866 1e7a79e00                         Options.WAL_ttl_seconds: 0
2023/10/10-01:28:57.479866 1e7a79e00                       Options.WAL_size_limit_MB: 0
2023/10/10-01:28:57.479867 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/10-01:28:57.479867 1e7a79e00             Options.manifest_preallocation_size: 4194304
2023/10/10-01:28:57.479868 1e7a79e00                     Options.is_fd_close_on_exec: 1
2023/10/10-01:28:57.479868 1e7a79e00                   Options.advise_random_on_open: 1
2023/10/10-01:28:57.479869 1e7a79e00                    Options.db_write_buffer_size: 0
2023/10/10-01:28:57.479870 1e7a79e00                    Options.write_buffer_manager: 0x15362bf80
2023/10/10-01:28:57.479870 1e7a79e00         Options.access_hint_on_compaction_start: 1
2023/10/10-01:28:57.479871 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2023/10/10-01:28:57.479871 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2023/10/10-01:28:57.479872 1e7a79e00                      Options.use_adaptive_mutex: 0
2023/10/10-01:28:57.479872 1e7a79e00                            Options.rate_limiter: 0x0
2023/10/10-01:28:57.479882 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/10-01:28:57.479883 1e7a79e00                       Options.wal_recovery_mode: 2
2023/10/10-01:28:57.479884 1e7a79e00                  Options.enable_thread_tracking: 0
2023/10/10-01:28:57.479884 1e7a79e00                  Options.enable_pipelined_write: 0
2023/10/10-01:28:57.479885 1e7a79e00                  Options.unordered_write: 0
2023/10/10-01:28:57.479885 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2023/10/10-01:28:57.479886 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2023/10/10-01:28:57.479886 1e7a79e00             Options.write_thread_max_yield_usec: 100
2023/10/10-01:28:57.479887 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2023/10/10-01:28:57.479887 1e7a79e00                               Options.row_cache: None
2023/10/10-01:28:57.479888 1e7a79e00                              Options.wal_filter: None
2023/10/10-01:28:57.479888 1e7a79e00             Options.avoid_flush_during_recovery: 0
2023/10/10-01:28:57.479889 1e7a79e00             Options.allow_ingest_behind: 0
2023/10/10-01:28:57.479889 1e7a79e00             Options.preserve_deletes: 0
2023/10/10-01:28:57.479890 1e7a79e00             Options.two_write_queues: 0
2023/10/10-01:28:57.479891 1e7a79e00             Options.manual_wal_flush: 0
2023/10/10-01:28:57.479891 1e7a79e00             Options.atomic_flush: 0
2023/10/10-01:28:57.479892 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2023/10/10-01:28:57.479892 1e7a79e00                 Options.persist_stats_to_disk: 0
2023/10/10-01:28:57.479893 1e7a79e00                 Options.write_dbid_to_manifest: 0
2023/10/10-01:28:57.479893 1e7a79e00                 Options.log_readahead_size: 0
2023/10/10-01:28:57.479894 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2023/10/10-01:28:57.479894 1e7a79e00                 Options.best_efforts_recovery: 0
2023/10/10-01:28:57.479895 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2023/10/10-01:28:57.479896 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2023/10/10-01:28:57.479896 1e7a79e00             Options.allow_data_in_errors: 0
2023/10/10-01:28:57.479897 1e7a79e00             Options.db_host_id: __hostname__
2023/10/10-01:28:57.479897 1e7a79e00             Options.max_background_jobs: 2
2023/10/10-01:28:57.479898 1e7a79e00             Options.max_background_compactions: -1
2023/10/10-01:28:57.479898 1e7a79e00             Options.max_subcompactions: 1
2023/10/10-01:28:57.479899 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2023/10/10-01:28:57.479899 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2023/10/10-01:28:57.479900 1e7a79e00             Options.delayed_write_rate : 16777216
2023/10/10-01:28:57.479901 1e7a79e00             Options.max_total_wal_size: 0
2023/10/10-01:28:57.479901 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/10-01:28:57.479902 1e7a79e00                   Options.stats_dump_period_sec: 600
2023/10/10-01:28:57.479902 1e7a79e00                 Options.stats_persist_period_sec: 600
2023/10/10-01:28:57.479903 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2023/10/10-01:28:57.479903 1e7a79e00                          Options.max_open_files: -1
2023/10/10-01:28:57.479904 1e7a79e00                          Options.bytes_per_sync: 0
2023/10/10-01:28:57.479905 1e7a79e00                      Options.wal_bytes_per_sync: 0
2023/10/10-01:28:57.479905 1e7a79e00                   Options.strict_bytes_per_sync: 0
2023/10/10-01:28:57.479906 1e7a79e00       Options.compaction_readahead_size: 0
2023/10/10-01:28:57.479906 1e7a79e00                  Options.max_background_flushes: -1
2023/10/10-01:28:57.479907 1e7a79e00 Compression algorithms supported:
2023/10/10-01:28:57.479908 1e7a79e00 	kZSTD supported: 1
2023/10/10-01:28:57.479908 1e7a79e00 	kZlibCompression supported: 1
2023/10/10-01:28:57.479916 1e7a79e00 	kXpressCompression supported: 0
2023/10/10-01:28:57.479916 1e7a79e00 	kSnappyCompression supported: 1
2023/10/10-01:28:57.479917 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2023/10/10-01:28:57.479918 1e7a79e00 	kLZ4HCCompression supported: 1
2023/10/10-01:28:57.479918 1e7a79e00 	kLZ4Compression supported: 1
2023/10/10-01:28:57.479919 1e7a79e00 	kBZip2Compression supported: 1
2023/10/10-01:28:57.479924 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2023/10/10-01:28:57.480005 1e7a79e00 [db/version_set.cc:4627] Recovering from manifest file: ./contract/MANIFEST-001484
2023/10/10-01:28:57.480053 1e7a79e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/10/10-01:28:57.480054 1e7a79e00               Options.comparator: leveldb.BytewiseComparator
2023/10/10-01:28:57.480054 1e7a79e00           Options.merge_operator: None
2023/10/10-01:28:57.480055 1e7a79e00        Options.compaction_filter: None
2023/10/10-01:28:57.480056 1e7a79e00        Options.compaction_filter_factory: None
2023/10/10-01:28:57.480056 1e7a79e00  Options.sst_partitioner_factory: None
2023/10/10-01:28:57.480057 1e7a79e00         Options.memtable_factory: SkipListFactory
2023/10/10-01:28:57.480057 1e7a79e00            Options.table_factory: BlockBasedTable
2023/10/10-01:28:57.480067 1e7a79e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x15362bd70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x15362be38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/10/10-01:28:57.480068 1e7a79e00        Options.write_buffer_size: 67108864
2023/10/10-01:28:57.480069 1e7a79e00  Options.max_write_buffer_number: 2
2023/10/10-01:28:57.480070 1e7a79e00          Options.compression: Snappy
2023/10/10-01:28:57.480070 1e7a79e00                  Options.bottommost_compression: Disabled
2023/10/10-01:28:57.480071 1e7a79e00       Options.prefix_extractor: nullptr
2023/10/10-01:28:57.480072 1e7a79e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/10-01:28:57.480072 1e7a79e00             Options.num_levels: 7
2023/10/10-01:28:57.480073 1e7a79e00        Options.min_write_buffer_number_to_merge: 1
2023/10/10-01:28:57.480073 1e7a79e00     Options.max_write_buffer_number_to_maintain: 0
2023/10/10-01:28:57.480074 1e7a79e00     Options.max_write_buffer_size_to_maintain: 0
2023/10/10-01:28:57.480074 1e7a79e00            Options.bottommost_compression_opts.window_bits: -14
2023/10/10-01:28:57.480075 1e7a79e00                  Options.bottommost_compression_opts.level: 32767
2023/10/10-01:28:57.480075 1e7a79e00               Options.bottommost_compression_opts.strategy: 0
2023/10/10-01:28:57.480076 1e7a79e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/10-01:28:57.480077 1e7a79e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/10-01:28:57.480077 1e7a79e00         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/10-01:28:57.480078 1e7a79e00                  Options.bottommost_compression_opts.enabled: false
2023/10/10-01:28:57.480078 1e7a79e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/10-01:28:57.480079 1e7a79e00            Options.compression_opts.window_bits: -14
2023/10/10-01:28:57.480086 1e7a79e00                  Options.compression_opts.level: 32767
2023/10/10-01:28:57.480087 1e7a79e00               Options.compression_opts.strategy: 0
2023/10/10-01:28:57.480088 1e7a79e00         Options.compression_opts.max_dict_bytes: 0
2023/10/10-01:28:57.480088 1e7a79e00         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/10-01:28:57.480089 1e7a79e00         Options.compression_opts.parallel_threads: 1
2023/10/10-01:28:57.480089 1e7a79e00                  Options.compression_opts.enabled: false
2023/10/10-01:28:57.480090 1e7a79e00         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/10-01:28:57.480090 1e7a79e00      Options.level0_file_num_compaction_trigger: 4
2023/10/10-01:28:57.480091 1e7a79e00          Options.level0_slowdown_writes_trigger: 20
2023/10/10-01:28:57.480091 1e7a79e00              Options.level0_stop_writes_trigger: 36
2023/10/10-01:28:57.480092 1e7a79e00                   Options.target_file_size_base: 67108864
2023/10/10-01:28:57.480092 1e7a79e00             Options.target_file_size_multiplier: 1
2023/10/10-01:28:57.480093 1e7a79e00                Options.max_bytes_for_level_base: 268435456
2023/10/10-01:28:57.480094 1e7a79e00 Options.level_compaction_dynamic_level_bytes: 0
2023/10/10-01:28:57.480094 1e7a79e00          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/10-01:28:57.480095 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/10-01:28:57.480096 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/10-01:28:57.480096 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/10-01:28:57.480097 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/10-01:28:57.480097 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/10-01:28:57.480098 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/10-01:28:57.480098 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/10-01:28:57.480099 1e7a79e00       Options.max_sequential_skip_in_iterations: 8
2023/10/10-01:28:57.480099 1e7a79e00                    Options.max_compaction_bytes: 1677721600
2023/10/10-01:28:57.480100 1e7a79e00                        Options.arena_block_size: 8388608
2023/10/10-01:28:57.480100 1e7a79e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/10-01:28:57.480101 1e7a79e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/10-01:28:57.480102 1e7a79e00       Options.rate_limit_delay_max_milliseconds: 100
2023/10/10-01:28:57.480102 1e7a79e00                Options.disable_auto_compactions: 0
2023/10/10-01:28:57.480103 1e7a79e00                        Options.compaction_style: kCompactionStyleLevel
2023/10/10-01:28:57.480105 1e7a79e00                          Options.compaction_pri: kMinOverlappingRatio
2023/10/10-01:28:57.480105 1e7a79e00 Options.compaction_options_universal.size_ratio: 1
2023/10/10-01:28:57.480106 1e7a79e00 Options.compaction_options_universal.min_merge_width: 2
2023/10/10-01:28:57.480106 1e7a79e00 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/10-01:28:57.480107 1e7a79e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/10-01:28:57.480107 1e7a79e00 Options.compaction_options_universal.compression_size_percent: -1
2023/10/10-01:28:57.480109 1e7a79e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/10-01:28:57.480109 1e7a79e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/10-01:28:57.480110 1e7a79e00 Options.compaction_options_fifo.allow_compaction: 0
2023/10/10-01:28:57.480113 1e7a79e00                   Options.table_properties_collectors: 
2023/10/10-01:28:57.480114 1e7a79e00                   Options.inplace_update_support: 0
2023/10/10-01:28:57.480114 1e7a79e00                 Options.inplace_update_num_locks: 10000
2023/10/10-01:28:57.480115 1e7a79e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/10-01:28:57.480125 1e7a79e00               Options.memtable_whole_key_filtering: 0
2023/10/10-01:28:57.480126 1e7a79e00   Options.memtable_huge_page_size: 0
2023/10/10-01:28:57.480127 1e7a79e00                           Options.bloom_locality: 0
2023/10/10-01:28:57.480127 1e7a79e00                    Options.max_successive_merges: 0
2023/10/10-01:28:57.480128 1e7a79e00                Options.optimize_filters_for_hits: 0
2023/10/10-01:28:57.480128 1e7a79e00                Options.paranoid_file_checks: 0
2023/10/10-01:28:57.480129 1e7a79e00                Options.force_consistency_checks: 1
2023/10/10-01:28:57.480129 1e7a79e00                Options.report_bg_io_stats: 0
2023/10/10-01:28:57.480130 1e7a79e00                               Options.ttl: 2592000
2023/10/10-01:28:57.480130 1e7a79e00          Options.periodic_compaction_seconds: 0
2023/10/10-01:28:57.480131 1e7a79e00                    Options.enable_blob_files: false
2023/10/10-01:28:57.480132 1e7a79e00                        Options.min_blob_size: 0
2023/10/10-01:28:57.480132 1e7a79e00                       Options.blob_file_size: 268435456
2023/10/10-01:28:57.480133 1e7a79e00                Options.blob_compression_type: NoCompression
2023/10/10-01:28:57.480133 1e7a79e00       Options.enable_blob_garbage_collection: false
2023/10/10-01:28:57.480134 1e7a79e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/10-01:28:57.481125 1e7a79e00 [db/version_set.cc:4675] Recovered from manifest file:./contract/MANIFEST-001484 succeeded,manifest_file_number is 1484, next_file_number is 1486, last_sequence is 158, log_number is 1481,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/10-01:28:57.481127 1e7a79e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1481
2023/10/10-01:28:57.481394 1e7a79e00 [db/version_set.cc:4119] Creating manifest 1488
2023/10/10-01:28:57.482040 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1696872537482036, "job": 1, "event": "recovery_started", "wal_files": [1485]}
2023/10/10-01:28:57.482043 1e7a79e00 [db/db_impl/db_impl_open.cc:856] Recovering log #1485 mode 2
2023/10/10-01:28:57.484472 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1696872537484450, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1489, "file_size": 64094, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 63127, "index_size": 85, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 74, "raw_average_key_size": 74, "raw_value_size": 1114112, "raw_average_value_size": 1114112, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1696872537, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1785bf4adccde0f3-c3273f62faf2af5f", "db_session_id": "UR1UNZIZCNONBOMHVE10"}}
2023/10/10-01:28:57.484571 1e7a79e00 [db/version_set.cc:4119] Creating manifest 1490
2023/10/10-01:28:57.484978 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1696872537484976, "job": 1, "event": "recovery_finished"}
2023/10/10-01:28:57.485876 1e7a79e00 [file/delete_scheduler.cc:77] Deleted file ./contract/001485.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/10-01:28:57.487628 1e7a79e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x153630d30
2023/10/10-01:28:57.487700 1710df000 [db/compaction/compaction_picker.cc:541] [default] Expanding@0 3+4(254987+6506558 bytes) to 4+4 (319082+6506558 bytes)
2023/10/10-01:28:57.487773 1710df000 [db/compaction/compaction_job.cc:1916] [default] [JOB 3] Compacting 4@0 + 4@1 files to L1, score 1.00
2023/10/10-01:28:57.487777 1710df000 [db/compaction/compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [1489(62KB) 1478(62KB) 1472(62KB) 1466(123KB)], [1060(62KB) 549(59KB) 1453(676KB) 1462(5555KB)]
2023/10/10-01:28:57.487802 1710df000 EVENT_LOG_v1 {"time_micros": 1696872537487779, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1489, 1478, 1472, 1466], "files_L1": [1060, 549, 1453, 1462], "score": 1, "input_data_size": 6825640}
2023/10/10-01:28:57.487947 1e7a79e00 DB pointer 0x153847200
2023/10/10-01:28:57.619973 1710df000 [db/compaction/compaction_job.cc:1547] [default] [JOB 3] Generated table #1494: 111 keys, 6818905 bytes
2023/10/10-01:28:57.620007 1710df000 EVENT_LOG_v1 {"time_micros": 1696872537619987, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1494, "file_size": 6818905, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6816366, "index_size": 1900, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 8183, "raw_average_key_size": 73, "raw_value_size": 121449234, "raw_average_value_size": 1094137, "num_data_blocks": 111, "num_entries": 111, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1695441572, "oldest_key_time": 0, "file_creation_time": 1696872537, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1785bf4adccde0f3-c3273f62faf2af5f", "db_session_id": "UR1UNZIZCNONBOMHVE10"}}
2023/10/10-01:28:57.620268 1710df000 [db/compaction/compaction_job.cc:1622] [default] [JOB 3] Compacted 4@0 + 4@1 files to L1 => 6818905 bytes
2023/10/10-01:28:57.620536 1710df000 (Original Log Time 2023/10/10-01:28:57.620474) [db/compaction/compaction_job.cc:839] [default] compacted to: files[0 7 0 0 0 0 0] max score 0.03, MB/sec: 51.6 rd, 51.5 wr, level 1, files in(4, 4) out(1 +0 blob) MB in(0.3, 6.2 +0.0 blob) out(6.5 +0.0 blob), read-write-amplify(42.8) write-amplify(21.4) OK, records in: 111, records dropped: 0 output_compression: Snappy
2023/10/10-01:28:57.620538 1710df000 (Original Log Time 2023/10/10-01:28:57.620489) EVENT_LOG_v1 {"time_micros": 1696872537620479, "job": 3, "event": "compaction_finished", "compaction_time_micros": 132304, "compaction_time_cpu_micros": 130539, "output_level": 1, "num_output_files": 1, "total_output_size": 6818905, "num_input_records": 111, "num_output_records": 111, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 7, 0, 0, 0, 0, 0]}
2023/10/10-01:28:57.620684 1710df000 [file/delete_scheduler.cc:77] Deleted file ./contract/001489.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/10-01:28:57.620689 1710df000 EVENT_LOG_v1 {"time_micros": 1696872537620687, "job": 3, "event": "table_file_deletion", "file_number": 1489}
2023/10/10-01:28:57.620757 1710df000 [file/delete_scheduler.cc:77] Deleted file ./contract/001478.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/10-01:28:57.620761 1710df000 EVENT_LOG_v1 {"time_micros": 1696872537620759, "job": 3, "event": "table_file_deletion", "file_number": 1478}
2023/10/10-01:28:57.620819 1710df000 [file/delete_scheduler.cc:77] Deleted file ./contract/001472.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/10-01:28:57.620822 1710df000 EVENT_LOG_v1 {"time_micros": 1696872537620821, "job": 3, "event": "table_file_deletion", "file_number": 1472}
2023/10/10-01:28:57.620890 1710df000 [file/delete_scheduler.cc:77] Deleted file ./contract/001466.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/10-01:28:57.620893 1710df000 EVENT_LOG_v1 {"time_micros": 1696872537620892, "job": 3, "event": "table_file_deletion", "file_number": 1466}
2023/10/10-01:28:57.620984 1710df000 [file/delete_scheduler.cc:77] Deleted file ./contract/001462.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/10-01:28:57.620987 1710df000 EVENT_LOG_v1 {"time_micros": 1696872537620985, "job": 3, "event": "table_file_deletion", "file_number": 1462}
2023/10/10-01:28:57.621046 1710df000 [file/delete_scheduler.cc:77] Deleted file ./contract/001453.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/10-01:28:57.621050 1710df000 EVENT_LOG_v1 {"time_micros": 1696872537621048, "job": 3, "event": "table_file_deletion", "file_number": 1453}
2023/10/10-01:28:57.622193 1710df000 [file/delete_scheduler.cc:77] Deleted file ./contract/001060.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/10-01:28:57.622197 1710df000 EVENT_LOG_v1 {"time_micros": 1696872537622195, "job": 3, "event": "table_file_deletion", "file_number": 1060}
2023/10/10-01:28:57.622705 1710df000 [file/delete_scheduler.cc:77] Deleted file ./contract/000549.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/10-01:28:57.622709 1710df000 EVENT_LOG_v1 {"time_micros": 1696872537622707, "job": 3, "event": "table_file_deletion", "file_number": 549}
2023/10/10-01:29:06.493675 1711f7000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2023/10/10-01:29:06.493743 1711f7000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 9.0 total, 9.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.24 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.24 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 2.13 MB, 0.24 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 MB, 0.24 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     56.4      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      7/0    6.86 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  21.4     49.2     49.2      0.13              0.13         1    0.132     111      0       0.0       0.0
 Sum      7/0    6.86 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 107.4     48.8     49.2      0.13              0.13         2    0.067     111      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 107.4     48.8     49.2      0.13              0.13         2    0.067     111      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     49.2     49.2      0.13              0.13         1    0.132     111      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     56.4      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.73 MB/s write, 0.01 GB read, 0.72 MB/s read, 0.1 seconds
Interval compaction: 0.01 GB write, 0.73 MB/s write, 0.01 GB read, 0.72 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     56.4      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      7/0    6.86 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  21.4     49.2     49.2      0.13              0.13         1    0.132     111      0       0.0       0.0
 Sum      7/0    6.86 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 107.4     48.8     49.2      0.13              0.13         2    0.067     111      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     49.2     49.2      0.13              0.13         1    0.132     111      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     56.4      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.73 MB/s write, 0.01 GB read, 0.72 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
