2023/11/03-20:02:32.753123 1e7a79e00 RocksDB version: 6.20.3
2023/11/03-20:02:32.753140 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/11/03-20:02:32.753141 1e7a79e00 Compile date 2021-05-05 20:35:30
2023/11/03-20:02:32.753150 1e7a79e00 DB SUMMARY
2023/11/03-20:02:32.753150 1e7a79e00 DB Session ID:  3ZJR7MR2ZQTEOHZ9X3TU
2023/11/03-20:02:32.753594 1e7a79e00 CURRENT file:  CURRENT
2023/11/03-20:02:32.753595 1e7a79e00 IDENTITY file:  IDENTITY
2023/11/03-20:02:32.753658 1e7a79e00 MANIFEST file:  MANIFEST-002805 size: 667 Bytes
2023/11/03-20:02:32.753659 1e7a79e00 SST files in ./contract dir, Total Num: 4, files: 002788.sst 002792.sst 002798.sst 002804.sst 
2023/11/03-20:02:32.753660 1e7a79e00 Write Ahead Log file in ./contract: 002806.log size: 3343320 ; 
2023/11/03-20:02:32.753681 1e7a79e00                         Options.error_if_exists: 0
2023/11/03-20:02:32.753682 1e7a79e00                       Options.create_if_missing: 1
2023/11/03-20:02:32.753682 1e7a79e00                         Options.paranoid_checks: 1
2023/11/03-20:02:32.753683 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2023/11/03-20:02:32.753683 1e7a79e00                                     Options.env: 0x105b41b80
2023/11/03-20:02:32.753684 1e7a79e00                                      Options.fs: Posix File System
2023/11/03-20:02:32.753684 1e7a79e00                                Options.info_log: 0x146e139e0
2023/11/03-20:02:32.753685 1e7a79e00                Options.max_file_opening_threads: 16
2023/11/03-20:02:32.753685 1e7a79e00                              Options.statistics: 0x0
2023/11/03-20:02:32.753686 1e7a79e00                               Options.use_fsync: 0
2023/11/03-20:02:32.753686 1e7a79e00                       Options.max_log_file_size: 0
2023/11/03-20:02:32.753687 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2023/11/03-20:02:32.753687 1e7a79e00                   Options.log_file_time_to_roll: 0
2023/11/03-20:02:32.753688 1e7a79e00                       Options.keep_log_file_num: 1000
2023/11/03-20:02:32.753688 1e7a79e00                    Options.recycle_log_file_num: 0
2023/11/03-20:02:32.753689 1e7a79e00                         Options.allow_fallocate: 1
2023/11/03-20:02:32.753689 1e7a79e00                        Options.allow_mmap_reads: 0
2023/11/03-20:02:32.753690 1e7a79e00                       Options.allow_mmap_writes: 0
2023/11/03-20:02:32.753690 1e7a79e00                        Options.use_direct_reads: 0
2023/11/03-20:02:32.753691 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/03-20:02:32.753691 1e7a79e00          Options.create_missing_column_families: 0
2023/11/03-20:02:32.753692 1e7a79e00                              Options.db_log_dir: 
2023/11/03-20:02:32.753693 1e7a79e00                                 Options.wal_dir: ./contract
2023/11/03-20:02:32.753693 1e7a79e00                Options.table_cache_numshardbits: 6
2023/11/03-20:02:32.753693 1e7a79e00                         Options.WAL_ttl_seconds: 0
2023/11/03-20:02:32.753694 1e7a79e00                       Options.WAL_size_limit_MB: 0
2023/11/03-20:02:32.753694 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/03-20:02:32.753695 1e7a79e00             Options.manifest_preallocation_size: 4194304
2023/11/03-20:02:32.753696 1e7a79e00                     Options.is_fd_close_on_exec: 1
2023/11/03-20:02:32.753696 1e7a79e00                   Options.advise_random_on_open: 1
2023/11/03-20:02:32.753697 1e7a79e00                    Options.db_write_buffer_size: 0
2023/11/03-20:02:32.753697 1e7a79e00                    Options.write_buffer_manager: 0x146e126e0
2023/11/03-20:02:32.753698 1e7a79e00         Options.access_hint_on_compaction_start: 1
2023/11/03-20:02:32.753698 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2023/11/03-20:02:32.753699 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2023/11/03-20:02:32.753699 1e7a79e00                      Options.use_adaptive_mutex: 0
2023/11/03-20:02:32.753700 1e7a79e00                            Options.rate_limiter: 0x0
2023/11/03-20:02:32.753709 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/03-20:02:32.753710 1e7a79e00                       Options.wal_recovery_mode: 2
2023/11/03-20:02:32.753710 1e7a79e00                  Options.enable_thread_tracking: 0
2023/11/03-20:02:32.753711 1e7a79e00                  Options.enable_pipelined_write: 0
2023/11/03-20:02:32.753711 1e7a79e00                  Options.unordered_write: 0
2023/11/03-20:02:32.753712 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2023/11/03-20:02:32.753712 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2023/11/03-20:02:32.753713 1e7a79e00             Options.write_thread_max_yield_usec: 100
2023/11/03-20:02:32.753713 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2023/11/03-20:02:32.753714 1e7a79e00                               Options.row_cache: None
2023/11/03-20:02:32.753714 1e7a79e00                              Options.wal_filter: None
2023/11/03-20:02:32.753715 1e7a79e00             Options.avoid_flush_during_recovery: 0
2023/11/03-20:02:32.753715 1e7a79e00             Options.allow_ingest_behind: 0
2023/11/03-20:02:32.753716 1e7a79e00             Options.preserve_deletes: 0
2023/11/03-20:02:32.753716 1e7a79e00             Options.two_write_queues: 0
2023/11/03-20:02:32.753717 1e7a79e00             Options.manual_wal_flush: 0
2023/11/03-20:02:32.753717 1e7a79e00             Options.atomic_flush: 0
2023/11/03-20:02:32.753718 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2023/11/03-20:02:32.753718 1e7a79e00                 Options.persist_stats_to_disk: 0
2023/11/03-20:02:32.753719 1e7a79e00                 Options.write_dbid_to_manifest: 0
2023/11/03-20:02:32.753719 1e7a79e00                 Options.log_readahead_size: 0
2023/11/03-20:02:32.753720 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2023/11/03-20:02:32.753721 1e7a79e00                 Options.best_efforts_recovery: 0
2023/11/03-20:02:32.753721 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2023/11/03-20:02:32.753722 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2023/11/03-20:02:32.753722 1e7a79e00             Options.allow_data_in_errors: 0
2023/11/03-20:02:32.753723 1e7a79e00             Options.db_host_id: __hostname__
2023/11/03-20:02:32.753723 1e7a79e00             Options.max_background_jobs: 2
2023/11/03-20:02:32.753724 1e7a79e00             Options.max_background_compactions: -1
2023/11/03-20:02:32.753724 1e7a79e00             Options.max_subcompactions: 1
2023/11/03-20:02:32.753725 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2023/11/03-20:02:32.753725 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2023/11/03-20:02:32.753726 1e7a79e00             Options.delayed_write_rate : 16777216
2023/11/03-20:02:32.753726 1e7a79e00             Options.max_total_wal_size: 0
2023/11/03-20:02:32.753727 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/03-20:02:32.753727 1e7a79e00                   Options.stats_dump_period_sec: 600
2023/11/03-20:02:32.753728 1e7a79e00                 Options.stats_persist_period_sec: 600
2023/11/03-20:02:32.753728 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2023/11/03-20:02:32.753729 1e7a79e00                          Options.max_open_files: -1
2023/11/03-20:02:32.753729 1e7a79e00                          Options.bytes_per_sync: 0
2023/11/03-20:02:32.753730 1e7a79e00                      Options.wal_bytes_per_sync: 0
2023/11/03-20:02:32.753730 1e7a79e00                   Options.strict_bytes_per_sync: 0
2023/11/03-20:02:32.753731 1e7a79e00       Options.compaction_readahead_size: 0
2023/11/03-20:02:32.753731 1e7a79e00                  Options.max_background_flushes: -1
2023/11/03-20:02:32.753732 1e7a79e00 Compression algorithms supported:
2023/11/03-20:02:32.753733 1e7a79e00 	kZSTD supported: 1
2023/11/03-20:02:32.753734 1e7a79e00 	kZlibCompression supported: 1
2023/11/03-20:02:32.753734 1e7a79e00 	kXpressCompression supported: 0
2023/11/03-20:02:32.753741 1e7a79e00 	kSnappyCompression supported: 1
2023/11/03-20:02:32.753742 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2023/11/03-20:02:32.753742 1e7a79e00 	kLZ4HCCompression supported: 1
2023/11/03-20:02:32.753743 1e7a79e00 	kLZ4Compression supported: 1
2023/11/03-20:02:32.753744 1e7a79e00 	kBZip2Compression supported: 1
2023/11/03-20:02:32.753748 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2023/11/03-20:02:32.753811 1e7a79e00 [db/version_set.cc:4627] Recovering from manifest file: ./contract/MANIFEST-002805
2023/11/03-20:02:32.753841 1e7a79e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/11/03-20:02:32.753842 1e7a79e00               Options.comparator: leveldb.BytewiseComparator
2023/11/03-20:02:32.753842 1e7a79e00           Options.merge_operator: None
2023/11/03-20:02:32.753843 1e7a79e00        Options.compaction_filter: None
2023/11/03-20:02:32.753843 1e7a79e00        Options.compaction_filter_factory: None
2023/11/03-20:02:32.753844 1e7a79e00  Options.sst_partitioner_factory: None
2023/11/03-20:02:32.753844 1e7a79e00         Options.memtable_factory: SkipListFactory
2023/11/03-20:02:32.753845 1e7a79e00            Options.table_factory: BlockBasedTable
2023/11/03-20:02:32.753854 1e7a79e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x146e10900)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x146e0f478
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/11/03-20:02:32.753855 1e7a79e00        Options.write_buffer_size: 67108864
2023/11/03-20:02:32.753855 1e7a79e00  Options.max_write_buffer_number: 2
2023/11/03-20:02:32.753856 1e7a79e00          Options.compression: Snappy
2023/11/03-20:02:32.753856 1e7a79e00                  Options.bottommost_compression: Disabled
2023/11/03-20:02:32.753857 1e7a79e00       Options.prefix_extractor: nullptr
2023/11/03-20:02:32.753857 1e7a79e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/03-20:02:32.753858 1e7a79e00             Options.num_levels: 7
2023/11/03-20:02:32.753858 1e7a79e00        Options.min_write_buffer_number_to_merge: 1
2023/11/03-20:02:32.753859 1e7a79e00     Options.max_write_buffer_number_to_maintain: 0
2023/11/03-20:02:32.753859 1e7a79e00     Options.max_write_buffer_size_to_maintain: 0
2023/11/03-20:02:32.753860 1e7a79e00            Options.bottommost_compression_opts.window_bits: -14
2023/11/03-20:02:32.753861 1e7a79e00                  Options.bottommost_compression_opts.level: 32767
2023/11/03-20:02:32.753861 1e7a79e00               Options.bottommost_compression_opts.strategy: 0
2023/11/03-20:02:32.753862 1e7a79e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/03-20:02:32.753862 1e7a79e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/03-20:02:32.753863 1e7a79e00         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/03-20:02:32.753863 1e7a79e00                  Options.bottommost_compression_opts.enabled: false
2023/11/03-20:02:32.753864 1e7a79e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/03-20:02:32.753864 1e7a79e00            Options.compression_opts.window_bits: -14
2023/11/03-20:02:32.753872 1e7a79e00                  Options.compression_opts.level: 32767
2023/11/03-20:02:32.753872 1e7a79e00               Options.compression_opts.strategy: 0
2023/11/03-20:02:32.753873 1e7a79e00         Options.compression_opts.max_dict_bytes: 0
2023/11/03-20:02:32.753873 1e7a79e00         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/03-20:02:32.753874 1e7a79e00         Options.compression_opts.parallel_threads: 1
2023/11/03-20:02:32.753874 1e7a79e00                  Options.compression_opts.enabled: false
2023/11/03-20:02:32.753875 1e7a79e00         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/03-20:02:32.753876 1e7a79e00      Options.level0_file_num_compaction_trigger: 4
2023/11/03-20:02:32.753876 1e7a79e00          Options.level0_slowdown_writes_trigger: 20
2023/11/03-20:02:32.753877 1e7a79e00              Options.level0_stop_writes_trigger: 36
2023/11/03-20:02:32.753877 1e7a79e00                   Options.target_file_size_base: 67108864
2023/11/03-20:02:32.753878 1e7a79e00             Options.target_file_size_multiplier: 1
2023/11/03-20:02:32.753878 1e7a79e00                Options.max_bytes_for_level_base: 268435456
2023/11/03-20:02:32.753879 1e7a79e00 Options.level_compaction_dynamic_level_bytes: 0
2023/11/03-20:02:32.753879 1e7a79e00          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/03-20:02:32.753880 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/03-20:02:32.753880 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/03-20:02:32.753881 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/03-20:02:32.753881 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/03-20:02:32.753882 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/03-20:02:32.753882 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/03-20:02:32.753883 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/03-20:02:32.753884 1e7a79e00       Options.max_sequential_skip_in_iterations: 8
2023/11/03-20:02:32.753884 1e7a79e00                    Options.max_compaction_bytes: 1677721600
2023/11/03-20:02:32.753884 1e7a79e00                        Options.arena_block_size: 8388608
2023/11/03-20:02:32.753885 1e7a79e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/03-20:02:32.753886 1e7a79e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/03-20:02:32.753886 1e7a79e00       Options.rate_limit_delay_max_milliseconds: 100
2023/11/03-20:02:32.753887 1e7a79e00                Options.disable_auto_compactions: 0
2023/11/03-20:02:32.753887 1e7a79e00                        Options.compaction_style: kCompactionStyleLevel
2023/11/03-20:02:32.753888 1e7a79e00                          Options.compaction_pri: kMinOverlappingRatio
2023/11/03-20:02:32.753889 1e7a79e00 Options.compaction_options_universal.size_ratio: 1
2023/11/03-20:02:32.753889 1e7a79e00 Options.compaction_options_universal.min_merge_width: 2
2023/11/03-20:02:32.753890 1e7a79e00 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/03-20:02:32.753890 1e7a79e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/03-20:02:32.753891 1e7a79e00 Options.compaction_options_universal.compression_size_percent: -1
2023/11/03-20:02:32.753892 1e7a79e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/03-20:02:32.753892 1e7a79e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/03-20:02:32.753893 1e7a79e00 Options.compaction_options_fifo.allow_compaction: 0
2023/11/03-20:02:32.753894 1e7a79e00                   Options.table_properties_collectors: 
2023/11/03-20:02:32.753894 1e7a79e00                   Options.inplace_update_support: 0
2023/11/03-20:02:32.753895 1e7a79e00                 Options.inplace_update_num_locks: 10000
2023/11/03-20:02:32.753895 1e7a79e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/03-20:02:32.753896 1e7a79e00               Options.memtable_whole_key_filtering: 0
2023/11/03-20:02:32.753903 1e7a79e00   Options.memtable_huge_page_size: 0
2023/11/03-20:02:32.753904 1e7a79e00                           Options.bloom_locality: 0
2023/11/03-20:02:32.753904 1e7a79e00                    Options.max_successive_merges: 0
2023/11/03-20:02:32.753905 1e7a79e00                Options.optimize_filters_for_hits: 0
2023/11/03-20:02:32.753905 1e7a79e00                Options.paranoid_file_checks: 0
2023/11/03-20:02:32.753906 1e7a79e00                Options.force_consistency_checks: 1
2023/11/03-20:02:32.753906 1e7a79e00                Options.report_bg_io_stats: 0
2023/11/03-20:02:32.753907 1e7a79e00                               Options.ttl: 2592000
2023/11/03-20:02:32.753907 1e7a79e00          Options.periodic_compaction_seconds: 0
2023/11/03-20:02:32.753908 1e7a79e00                    Options.enable_blob_files: false
2023/11/03-20:02:32.753908 1e7a79e00                        Options.min_blob_size: 0
2023/11/03-20:02:32.753909 1e7a79e00                       Options.blob_file_size: 268435456
2023/11/03-20:02:32.753909 1e7a79e00                Options.blob_compression_type: NoCompression
2023/11/03-20:02:32.753910 1e7a79e00       Options.enable_blob_garbage_collection: false
2023/11/03-20:02:32.753910 1e7a79e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/03-20:02:32.754803 1e7a79e00 [db/version_set.cc:4675] Recovered from manifest file:./contract/MANIFEST-002805 succeeded,manifest_file_number is 2805, next_file_number is 2807, last_sequence is 598, log_number is 2801,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/03-20:02:32.754805 1e7a79e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 2801
2023/11/03-20:02:32.755334 1e7a79e00 [db/version_set.cc:4119] Creating manifest 2809
2023/11/03-20:02:32.755981 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1699012952755979, "job": 1, "event": "recovery_started", "wal_files": [2806]}
2023/11/03-20:02:32.755983 1e7a79e00 [db/db_impl/db_impl_open.cc:856] Recovering log #2806 mode 2
2023/11/03-20:02:32.759810 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1699012952759788, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2810, "file_size": 62570, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 61603, "index_size": 85, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 74, "raw_average_key_size": 74, "raw_value_size": 1114112, "raw_average_value_size": 1114112, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1699012952, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1785bf4adccde0f3-c3273f62faf2af5f", "db_session_id": "3ZJR7MR2ZQTEOHZ9X3TU"}}
2023/11/03-20:02:32.759888 1e7a79e00 [db/version_set.cc:4119] Creating manifest 2811
2023/11/03-20:02:32.760246 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1699012952760244, "job": 1, "event": "recovery_finished"}
2023/11/03-20:02:32.761872 1e7a79e00 [file/delete_scheduler.cc:77] Deleted file ./contract/002806.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/03-20:02:32.763847 1e7a79e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x136e13760
2023/11/03-20:02:32.763903 16ec8f000 [db/compaction/compaction_picker.cc:541] [default] Expanding@0 1+1(124192+18346650 bytes) to 4+1 (311904+18346650 bytes)
2023/11/03-20:02:32.763933 16ec8f000 [db/compaction/compaction_job.cc:1916] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/11/03-20:02:32.763936 16ec8f000 [db/compaction/compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [2810(61KB) 2804(61KB) 2798(61KB) 2792(121KB)], [2788(17MB)]
2023/11/03-20:02:32.763945 16ec8f000 EVENT_LOG_v1 {"time_micros": 1699012952763938, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2810, 2804, 2798, 2792], "files_L1": [2788], "score": 1, "input_data_size": 18658554}
2023/11/03-20:02:32.764314 1e7a79e00 DB pointer 0x147023600
2023/11/03-20:02:33.124296 16ec8f000 [db/compaction/compaction_job.cc:1547] [default] [JOB 3] Generated table #2815: 300 keys, 18654765 bytes
2023/11/03-20:02:33.124338 16ec8f000 EVENT_LOG_v1 {"time_micros": 1699012953124311, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2815, "file_size": 18654765, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 18649579, "index_size": 5101, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 22110, "raw_average_key_size": 73, "raw_value_size": 332016402, "raw_average_value_size": 1106721, "num_data_blocks": 300, "num_entries": 300, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1695441572, "oldest_key_time": 0, "file_creation_time": 1699012952, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1785bf4adccde0f3-c3273f62faf2af5f", "db_session_id": "3ZJR7MR2ZQTEOHZ9X3TU"}}
2023/11/03-20:02:33.124643 16ec8f000 [db/compaction/compaction_job.cc:1622] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 18654765 bytes
2023/11/03-20:02:33.124860 16ec8f000 (Original Log Time 2023/11/03-20:02:33.124795) [db/compaction/compaction_job.cc:839] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.07, MB/sec: 51.8 rd, 51.7 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.3, 17.5 +0.0 blob) out(17.8 +0.0 blob), read-write-amplify(119.6) write-amplify(59.8) OK, records in: 300, records dropped: 0 output_compression: Snappy
2023/11/03-20:02:33.124862 16ec8f000 (Original Log Time 2023/11/03-20:02:33.124811) EVENT_LOG_v1 {"time_micros": 1699012953124800, "job": 3, "event": "compaction_finished", "compaction_time_micros": 360522, "compaction_time_cpu_micros": 356761, "output_level": 1, "num_output_files": 1, "total_output_size": 18654765, "num_input_records": 300, "num_output_records": 300, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/11/03-20:02:33.124966 16ec8f000 [file/delete_scheduler.cc:77] Deleted file ./contract/002810.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/03-20:02:33.124971 16ec8f000 EVENT_LOG_v1 {"time_micros": 1699012953124969, "job": 3, "event": "table_file_deletion", "file_number": 2810}
2023/11/03-20:02:33.125039 16ec8f000 [file/delete_scheduler.cc:77] Deleted file ./contract/002804.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/03-20:02:33.125043 16ec8f000 EVENT_LOG_v1 {"time_micros": 1699012953125041, "job": 3, "event": "table_file_deletion", "file_number": 2804}
2023/11/03-20:02:33.125114 16ec8f000 [file/delete_scheduler.cc:77] Deleted file ./contract/002798.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/03-20:02:33.125118 16ec8f000 EVENT_LOG_v1 {"time_micros": 1699012953125116, "job": 3, "event": "table_file_deletion", "file_number": 2798}
2023/11/03-20:02:33.125176 16ec8f000 [file/delete_scheduler.cc:77] Deleted file ./contract/002792.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/03-20:02:33.125180 16ec8f000 EVENT_LOG_v1 {"time_micros": 1699012953125178, "job": 3, "event": "table_file_deletion", "file_number": 2792}
2023/11/03-20:02:33.126439 16ec8f000 [file/delete_scheduler.cc:77] Deleted file ./contract/002788.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/03-20:02:33.126447 16ec8f000 EVENT_LOG_v1 {"time_micros": 1699012953126444, "job": 3, "event": "table_file_deletion", "file_number": 2788}
2023/11/03-20:02:33.126492 16ec8f000 (Original Log Time 2023/11/03-20:02:33.126486) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2023/11/03-20:02:41.764997 16eda7000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2023/11/03-20:02:41.765091 16eda7000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 9.0 total, 9.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.24 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.24 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 2.13 MB, 0.24 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 MB, 0.24 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     58.1      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0   17.79 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0  59.8     49.4     49.3      0.36              0.36         1    0.361     300      0       0.0       0.0
 Sum      1/0   17.79 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 299.1     49.2     49.4      0.36              0.36         2    0.181     300      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 299.1     49.2     49.4      0.36              0.36         2    0.181     300      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     49.4     49.3      0.36              0.36         1    0.361     300      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     58.1      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 1.98 MB/s write, 0.02 GB read, 1.97 MB/s read, 0.4 seconds
Interval compaction: 0.02 GB write, 1.98 MB/s write, 0.02 GB read, 1.97 MB/s read, 0.4 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     58.1      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0   17.79 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0  59.8     49.4     49.3      0.36              0.36         1    0.361     300      0       0.0       0.0
 Sum      1/0   17.79 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 299.1     49.2     49.4      0.36              0.36         2    0.181     300      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     49.4     49.3      0.36              0.36         1    0.361     300      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     58.1      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 1.98 MB/s write, 0.02 GB read, 1.97 MB/s read, 0.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
