2024/01/13-15:56:36.260339 1e7a79e00 RocksDB version: 6.20.3
2024/01/13-15:56:36.260398 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-15:56:36.260399 1e7a79e00 Compile date 2021-05-05 20:35:30
2024/01/13-15:56:36.260410 1e7a79e00 DB SUMMARY
2024/01/13-15:56:36.260411 1e7a79e00 DB Session ID:  6Z1J4G85UWXGYS53ZBCB
2024/01/13-15:56:36.260609 1e7a79e00 CURRENT file:  CURRENT
2024/01/13-15:56:36.260610 1e7a79e00 IDENTITY file:  IDENTITY
2024/01/13-15:56:36.260632 1e7a79e00 MANIFEST file:  MANIFEST-008801 size: 118 Bytes
2024/01/13-15:56:36.260634 1e7a79e00 SST files in ./contract dir, Total Num: 1, files: 004047.sst 
2024/01/13-15:56:36.260635 1e7a79e00 Write Ahead Log file in ./contract: 008802.log size: 0 ; 
2024/01/13-15:56:36.260641 1e7a79e00                         Options.error_if_exists: 0
2024/01/13-15:56:36.260641 1e7a79e00                       Options.create_if_missing: 1
2024/01/13-15:56:36.260642 1e7a79e00                         Options.paranoid_checks: 1
2024/01/13-15:56:36.260642 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-15:56:36.260643 1e7a79e00                                     Options.env: 0x103d96760
2024/01/13-15:56:36.260644 1e7a79e00                                      Options.fs: Posix File System
2024/01/13-15:56:36.260644 1e7a79e00                                Options.info_log: 0x143714a30
2024/01/13-15:56:36.260645 1e7a79e00                Options.max_file_opening_threads: 16
2024/01/13-15:56:36.260645 1e7a79e00                              Options.statistics: 0x0
2024/01/13-15:56:36.260646 1e7a79e00                               Options.use_fsync: 0
2024/01/13-15:56:36.260647 1e7a79e00                       Options.max_log_file_size: 0
2024/01/13-15:56:36.260647 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2024/01/13-15:56:36.260648 1e7a79e00                   Options.log_file_time_to_roll: 0
2024/01/13-15:56:36.260648 1e7a79e00                       Options.keep_log_file_num: 1000
2024/01/13-15:56:36.260649 1e7a79e00                    Options.recycle_log_file_num: 0
2024/01/13-15:56:36.260649 1e7a79e00                         Options.allow_fallocate: 1
2024/01/13-15:56:36.260650 1e7a79e00                        Options.allow_mmap_reads: 0
2024/01/13-15:56:36.260651 1e7a79e00                       Options.allow_mmap_writes: 0
2024/01/13-15:56:36.260651 1e7a79e00                        Options.use_direct_reads: 0
2024/01/13-15:56:36.260652 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-15:56:36.260652 1e7a79e00          Options.create_missing_column_families: 0
2024/01/13-15:56:36.260653 1e7a79e00                              Options.db_log_dir: 
2024/01/13-15:56:36.260653 1e7a79e00                                 Options.wal_dir: ./contract
2024/01/13-15:56:36.260654 1e7a79e00                Options.table_cache_numshardbits: 6
2024/01/13-15:56:36.260654 1e7a79e00                         Options.WAL_ttl_seconds: 0
2024/01/13-15:56:36.260655 1e7a79e00                       Options.WAL_size_limit_MB: 0
2024/01/13-15:56:36.260655 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-15:56:36.260656 1e7a79e00             Options.manifest_preallocation_size: 4194304
2024/01/13-15:56:36.260657 1e7a79e00                     Options.is_fd_close_on_exec: 1
2024/01/13-15:56:36.260657 1e7a79e00                   Options.advise_random_on_open: 1
2024/01/13-15:56:36.260658 1e7a79e00                    Options.db_write_buffer_size: 0
2024/01/13-15:56:36.260658 1e7a79e00                    Options.write_buffer_manager: 0x143714d90
2024/01/13-15:56:36.260659 1e7a79e00         Options.access_hint_on_compaction_start: 1
2024/01/13-15:56:36.260659 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-15:56:36.260660 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2024/01/13-15:56:36.260660 1e7a79e00                      Options.use_adaptive_mutex: 0
2024/01/13-15:56:36.260661 1e7a79e00                            Options.rate_limiter: 0x0
2024/01/13-15:56:36.260662 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-15:56:36.260684 1e7a79e00                       Options.wal_recovery_mode: 2
2024/01/13-15:56:36.260685 1e7a79e00                  Options.enable_thread_tracking: 0
2024/01/13-15:56:36.260685 1e7a79e00                  Options.enable_pipelined_write: 0
2024/01/13-15:56:36.260686 1e7a79e00                  Options.unordered_write: 0
2024/01/13-15:56:36.260686 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2024/01/13-15:56:36.260687 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-15:56:36.260687 1e7a79e00             Options.write_thread_max_yield_usec: 100
2024/01/13-15:56:36.260688 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2024/01/13-15:56:36.260688 1e7a79e00                               Options.row_cache: None
2024/01/13-15:56:36.260689 1e7a79e00                              Options.wal_filter: None
2024/01/13-15:56:36.260690 1e7a79e00             Options.avoid_flush_during_recovery: 0
2024/01/13-15:56:36.260690 1e7a79e00             Options.allow_ingest_behind: 0
2024/01/13-15:56:36.260691 1e7a79e00             Options.preserve_deletes: 0
2024/01/13-15:56:36.260691 1e7a79e00             Options.two_write_queues: 0
2024/01/13-15:56:36.260692 1e7a79e00             Options.manual_wal_flush: 0
2024/01/13-15:56:36.260692 1e7a79e00             Options.atomic_flush: 0
2024/01/13-15:56:36.260693 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-15:56:36.260693 1e7a79e00                 Options.persist_stats_to_disk: 0
2024/01/13-15:56:36.260694 1e7a79e00                 Options.write_dbid_to_manifest: 0
2024/01/13-15:56:36.260694 1e7a79e00                 Options.log_readahead_size: 0
2024/01/13-15:56:36.260695 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2024/01/13-15:56:36.260696 1e7a79e00                 Options.best_efforts_recovery: 0
2024/01/13-15:56:36.260696 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2024/01/13-15:56:36.260697 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-15:56:36.260697 1e7a79e00             Options.allow_data_in_errors: 0
2024/01/13-15:56:36.260698 1e7a79e00             Options.db_host_id: __hostname__
2024/01/13-15:56:36.260699 1e7a79e00             Options.max_background_jobs: 2
2024/01/13-15:56:36.260699 1e7a79e00             Options.max_background_compactions: -1
2024/01/13-15:56:36.260700 1e7a79e00             Options.max_subcompactions: 1
2024/01/13-15:56:36.260700 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2024/01/13-15:56:36.260701 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2024/01/13-15:56:36.260701 1e7a79e00             Options.delayed_write_rate : 16777216
2024/01/13-15:56:36.260702 1e7a79e00             Options.max_total_wal_size: 0
2024/01/13-15:56:36.260702 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-15:56:36.260703 1e7a79e00                   Options.stats_dump_period_sec: 600
2024/01/13-15:56:36.260704 1e7a79e00                 Options.stats_persist_period_sec: 600
2024/01/13-15:56:36.260704 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2024/01/13-15:56:36.260705 1e7a79e00                          Options.max_open_files: -1
2024/01/13-15:56:36.260705 1e7a79e00                          Options.bytes_per_sync: 0
2024/01/13-15:56:36.260706 1e7a79e00                      Options.wal_bytes_per_sync: 0
2024/01/13-15:56:36.260706 1e7a79e00                   Options.strict_bytes_per_sync: 0
2024/01/13-15:56:36.260707 1e7a79e00       Options.compaction_readahead_size: 0
2024/01/13-15:56:36.260707 1e7a79e00                  Options.max_background_flushes: -1
2024/01/13-15:56:36.260708 1e7a79e00 Compression algorithms supported:
2024/01/13-15:56:36.260710 1e7a79e00 	kZSTD supported: 1
2024/01/13-15:56:36.260710 1e7a79e00 	kZlibCompression supported: 1
2024/01/13-15:56:36.260711 1e7a79e00 	kXpressCompression supported: 0
2024/01/13-15:56:36.260712 1e7a79e00 	kSnappyCompression supported: 1
2024/01/13-15:56:36.260732 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2024/01/13-15:56:36.260733 1e7a79e00 	kLZ4HCCompression supported: 1
2024/01/13-15:56:36.260733 1e7a79e00 	kLZ4Compression supported: 1
2024/01/13-15:56:36.260734 1e7a79e00 	kBZip2Compression supported: 1
2024/01/13-15:56:36.260741 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2024/01/13-15:56:36.260884 1e7a79e00 [db/version_set.cc:4627] Recovering from manifest file: ./contract/MANIFEST-008801
2024/01/13-15:56:36.260935 1e7a79e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-15:56:36.260937 1e7a79e00               Options.comparator: leveldb.BytewiseComparator
2024/01/13-15:56:36.260937 1e7a79e00           Options.merge_operator: None
2024/01/13-15:56:36.260938 1e7a79e00        Options.compaction_filter: None
2024/01/13-15:56:36.260938 1e7a79e00        Options.compaction_filter_factory: None
2024/01/13-15:56:36.260939 1e7a79e00  Options.sst_partitioner_factory: None
2024/01/13-15:56:36.260940 1e7a79e00         Options.memtable_factory: SkipListFactory
2024/01/13-15:56:36.260940 1e7a79e00            Options.table_factory: BlockBasedTable
2024/01/13-15:56:36.260994 1e7a79e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x143715dd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x143715788
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-15:56:36.260997 1e7a79e00        Options.write_buffer_size: 67108864
2024/01/13-15:56:36.260997 1e7a79e00  Options.max_write_buffer_number: 2
2024/01/13-15:56:36.260998 1e7a79e00          Options.compression: Snappy
2024/01/13-15:56:36.260999 1e7a79e00                  Options.bottommost_compression: Disabled
2024/01/13-15:56:36.260999 1e7a79e00       Options.prefix_extractor: nullptr
2024/01/13-15:56:36.261000 1e7a79e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-15:56:36.261000 1e7a79e00             Options.num_levels: 7
2024/01/13-15:56:36.261001 1e7a79e00        Options.min_write_buffer_number_to_merge: 1
2024/01/13-15:56:36.261002 1e7a79e00     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-15:56:36.261002 1e7a79e00     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-15:56:36.261003 1e7a79e00            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-15:56:36.261003 1e7a79e00                  Options.bottommost_compression_opts.level: 32767
2024/01/13-15:56:36.261004 1e7a79e00               Options.bottommost_compression_opts.strategy: 0
2024/01/13-15:56:36.261004 1e7a79e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-15:56:36.261005 1e7a79e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-15:56:36.261006 1e7a79e00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-15:56:36.261006 1e7a79e00                  Options.bottommost_compression_opts.enabled: false
2024/01/13-15:56:36.261007 1e7a79e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-15:56:36.261007 1e7a79e00            Options.compression_opts.window_bits: -14
2024/01/13-15:56:36.261008 1e7a79e00                  Options.compression_opts.level: 32767
2024/01/13-15:56:36.261020 1e7a79e00               Options.compression_opts.strategy: 0
2024/01/13-15:56:36.261021 1e7a79e00         Options.compression_opts.max_dict_bytes: 0
2024/01/13-15:56:36.261022 1e7a79e00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-15:56:36.261022 1e7a79e00         Options.compression_opts.parallel_threads: 1
2024/01/13-15:56:36.261023 1e7a79e00                  Options.compression_opts.enabled: false
2024/01/13-15:56:36.261023 1e7a79e00         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-15:56:36.261024 1e7a79e00      Options.level0_file_num_compaction_trigger: 4
2024/01/13-15:56:36.261025 1e7a79e00          Options.level0_slowdown_writes_trigger: 20
2024/01/13-15:56:36.261025 1e7a79e00              Options.level0_stop_writes_trigger: 36
2024/01/13-15:56:36.261026 1e7a79e00                   Options.target_file_size_base: 67108864
2024/01/13-15:56:36.261026 1e7a79e00             Options.target_file_size_multiplier: 1
2024/01/13-15:56:36.261027 1e7a79e00                Options.max_bytes_for_level_base: 268435456
2024/01/13-15:56:36.261027 1e7a79e00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-15:56:36.261028 1e7a79e00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-15:56:36.261029 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-15:56:36.261029 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-15:56:36.261030 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-15:56:36.261030 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-15:56:36.261031 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-15:56:36.261032 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-15:56:36.261032 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-15:56:36.261033 1e7a79e00       Options.max_sequential_skip_in_iterations: 8
2024/01/13-15:56:36.261033 1e7a79e00                    Options.max_compaction_bytes: 1677721600
2024/01/13-15:56:36.261034 1e7a79e00                        Options.arena_block_size: 8388608
2024/01/13-15:56:36.261034 1e7a79e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-15:56:36.261035 1e7a79e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-15:56:36.261036 1e7a79e00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-15:56:36.261036 1e7a79e00                Options.disable_auto_compactions: 0
2024/01/13-15:56:36.261037 1e7a79e00                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-15:56:36.261038 1e7a79e00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-15:56:36.261039 1e7a79e00 Options.compaction_options_universal.size_ratio: 1
2024/01/13-15:56:36.261040 1e7a79e00 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-15:56:36.261040 1e7a79e00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-15:56:36.261041 1e7a79e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-15:56:36.261041 1e7a79e00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-15:56:36.261042 1e7a79e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-15:56:36.261043 1e7a79e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-15:56:36.261044 1e7a79e00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-15:56:36.261045 1e7a79e00                   Options.table_properties_collectors: 
2024/01/13-15:56:36.261046 1e7a79e00                   Options.inplace_update_support: 0
2024/01/13-15:56:36.261046 1e7a79e00                 Options.inplace_update_num_locks: 10000
2024/01/13-15:56:36.261047 1e7a79e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-15:56:36.261048 1e7a79e00               Options.memtable_whole_key_filtering: 0
2024/01/13-15:56:36.261063 1e7a79e00   Options.memtable_huge_page_size: 0
2024/01/13-15:56:36.261064 1e7a79e00                           Options.bloom_locality: 0
2024/01/13-15:56:36.261065 1e7a79e00                    Options.max_successive_merges: 0
2024/01/13-15:56:36.261065 1e7a79e00                Options.optimize_filters_for_hits: 0
2024/01/13-15:56:36.261066 1e7a79e00                Options.paranoid_file_checks: 0
2024/01/13-15:56:36.261066 1e7a79e00                Options.force_consistency_checks: 1
2024/01/13-15:56:36.261067 1e7a79e00                Options.report_bg_io_stats: 0
2024/01/13-15:56:36.261067 1e7a79e00                               Options.ttl: 2592000
2024/01/13-15:56:36.261068 1e7a79e00          Options.periodic_compaction_seconds: 0
2024/01/13-15:56:36.261068 1e7a79e00                    Options.enable_blob_files: false
2024/01/13-15:56:36.261069 1e7a79e00                        Options.min_blob_size: 0
2024/01/13-15:56:36.261070 1e7a79e00                       Options.blob_file_size: 268435456
2024/01/13-15:56:36.261070 1e7a79e00                Options.blob_compression_type: NoCompression
2024/01/13-15:56:36.261071 1e7a79e00       Options.enable_blob_garbage_collection: false
2024/01/13-15:56:36.261071 1e7a79e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-15:56:36.261535 1e7a79e00 [db/version_set.cc:4675] Recovered from manifest file:./contract/MANIFEST-008801 succeeded,manifest_file_number is 8801, next_file_number is 8803, last_sequence is 779, log_number is 8798,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-15:56:36.261539 1e7a79e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 8798
2024/01/13-15:56:36.261780 1e7a79e00 [db/version_set.cc:4119] Creating manifest 8805
2024/01/13-15:56:36.262497 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1705132596262492, "job": 1, "event": "recovery_started", "wal_files": [8802]}
2024/01/13-15:56:36.262502 1e7a79e00 [db/db_impl/db_impl_open.cc:856] Recovering log #8802 mode 2
2024/01/13-15:56:36.262560 1e7a79e00 [db/version_set.cc:4119] Creating manifest 8806
2024/01/13-15:56:36.263019 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1705132596263015, "job": 1, "event": "recovery_finished"}
2024/01/13-15:56:36.263473 1e7a79e00 [file/delete_scheduler.cc:77] Deleted file ./contract/008802.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-15:56:36.265296 1e7a79e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x1137063f0
2024/01/13-15:56:36.265327 170d47000 (Original Log Time 2024/01/13-15:56:36.265318) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-15:56:36.265424 1e7a79e00 DB pointer 0x14402c600
2024/01/13-15:56:36.265464 1e7a79e00 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-15:56:36.265843 1e7a79e00 [db/db_impl/db_impl.cc:642] Shutdown complete
