2024/01/11-20:33:19.733405 1e7a79e00 RocksDB version: 6.20.3
2024/01/11-20:33:19.733423 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/11-20:33:19.733424 1e7a79e00 Compile date 2021-05-05 20:35:30
2024/01/11-20:33:19.733434 1e7a79e00 DB SUMMARY
2024/01/11-20:33:19.733435 1e7a79e00 DB Session ID:  WY6PM14CU9TEQJ3LKD5J
2024/01/11-20:33:19.734420 1e7a79e00 CURRENT file:  CURRENT
2024/01/11-20:33:19.734421 1e7a79e00 IDENTITY file:  IDENTITY
2024/01/11-20:33:19.734541 1e7a79e00 MANIFEST file:  MANIFEST-007146 size: 118 Bytes
2024/01/11-20:33:19.734543 1e7a79e00 SST files in ./contract dir, Total Num: 1, files: 004047.sst 
2024/01/11-20:33:19.734544 1e7a79e00 Write Ahead Log file in ./contract: 007147.log size: 0 ; 
2024/01/11-20:33:19.734586 1e7a79e00                         Options.error_if_exists: 0
2024/01/11-20:33:19.734587 1e7a79e00                       Options.create_if_missing: 0
2024/01/11-20:33:19.734587 1e7a79e00                         Options.paranoid_checks: 1
2024/01/11-20:33:19.734588 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2024/01/11-20:33:19.734588 1e7a79e00                                     Options.env: 0x1068201b0
2024/01/11-20:33:19.734589 1e7a79e00                                      Options.fs: Posix File System
2024/01/11-20:33:19.734590 1e7a79e00                                Options.info_log: 0x143e28020
2024/01/11-20:33:19.734590 1e7a79e00                Options.max_file_opening_threads: 16
2024/01/11-20:33:19.734591 1e7a79e00                              Options.statistics: 0x0
2024/01/11-20:33:19.734591 1e7a79e00                               Options.use_fsync: 0
2024/01/11-20:33:19.734592 1e7a79e00                       Options.max_log_file_size: 0
2024/01/11-20:33:19.734592 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2024/01/11-20:33:19.734593 1e7a79e00                   Options.log_file_time_to_roll: 0
2024/01/11-20:33:19.734593 1e7a79e00                       Options.keep_log_file_num: 1000
2024/01/11-20:33:19.734594 1e7a79e00                    Options.recycle_log_file_num: 0
2024/01/11-20:33:19.734594 1e7a79e00                         Options.allow_fallocate: 1
2024/01/11-20:33:19.734595 1e7a79e00                        Options.allow_mmap_reads: 0
2024/01/11-20:33:19.734595 1e7a79e00                       Options.allow_mmap_writes: 0
2024/01/11-20:33:19.734596 1e7a79e00                        Options.use_direct_reads: 0
2024/01/11-20:33:19.734596 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/11-20:33:19.734597 1e7a79e00          Options.create_missing_column_families: 0
2024/01/11-20:33:19.734597 1e7a79e00                              Options.db_log_dir: 
2024/01/11-20:33:19.734598 1e7a79e00                                 Options.wal_dir: ./contract
2024/01/11-20:33:19.734599 1e7a79e00                Options.table_cache_numshardbits: 6
2024/01/11-20:33:19.734599 1e7a79e00                         Options.WAL_ttl_seconds: 0
2024/01/11-20:33:19.734600 1e7a79e00                       Options.WAL_size_limit_MB: 0
2024/01/11-20:33:19.734600 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/11-20:33:19.734601 1e7a79e00             Options.manifest_preallocation_size: 4194304
2024/01/11-20:33:19.734601 1e7a79e00                     Options.is_fd_close_on_exec: 1
2024/01/11-20:33:19.734602 1e7a79e00                   Options.advise_random_on_open: 1
2024/01/11-20:33:19.734602 1e7a79e00                    Options.db_write_buffer_size: 0
2024/01/11-20:33:19.734603 1e7a79e00                    Options.write_buffer_manager: 0x143e27a20
2024/01/11-20:33:19.734603 1e7a79e00         Options.access_hint_on_compaction_start: 1
2024/01/11-20:33:19.734604 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2024/01/11-20:33:19.734604 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2024/01/11-20:33:19.734605 1e7a79e00                      Options.use_adaptive_mutex: 0
2024/01/11-20:33:19.734605 1e7a79e00                            Options.rate_limiter: 0x0
2024/01/11-20:33:19.734606 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/11-20:33:19.734616 1e7a79e00                       Options.wal_recovery_mode: 2
2024/01/11-20:33:19.734617 1e7a79e00                  Options.enable_thread_tracking: 0
2024/01/11-20:33:19.734617 1e7a79e00                  Options.enable_pipelined_write: 0
2024/01/11-20:33:19.734618 1e7a79e00                  Options.unordered_write: 0
2024/01/11-20:33:19.734618 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2024/01/11-20:33:19.734619 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2024/01/11-20:33:19.734619 1e7a79e00             Options.write_thread_max_yield_usec: 100
2024/01/11-20:33:19.734620 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2024/01/11-20:33:19.734620 1e7a79e00                               Options.row_cache: None
2024/01/11-20:33:19.734621 1e7a79e00                              Options.wal_filter: None
2024/01/11-20:33:19.734621 1e7a79e00             Options.avoid_flush_during_recovery: 0
2024/01/11-20:33:19.734622 1e7a79e00             Options.allow_ingest_behind: 0
2024/01/11-20:33:19.734623 1e7a79e00             Options.preserve_deletes: 0
2024/01/11-20:33:19.734623 1e7a79e00             Options.two_write_queues: 0
2024/01/11-20:33:19.734624 1e7a79e00             Options.manual_wal_flush: 0
2024/01/11-20:33:19.734624 1e7a79e00             Options.atomic_flush: 0
2024/01/11-20:33:19.734625 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2024/01/11-20:33:19.734625 1e7a79e00                 Options.persist_stats_to_disk: 0
2024/01/11-20:33:19.734626 1e7a79e00                 Options.write_dbid_to_manifest: 0
2024/01/11-20:33:19.734626 1e7a79e00                 Options.log_readahead_size: 0
2024/01/11-20:33:19.734627 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2024/01/11-20:33:19.734627 1e7a79e00                 Options.best_efforts_recovery: 0
2024/01/11-20:33:19.734628 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2024/01/11-20:33:19.734628 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2024/01/11-20:33:19.734629 1e7a79e00             Options.allow_data_in_errors: 0
2024/01/11-20:33:19.734629 1e7a79e00             Options.db_host_id: __hostname__
2024/01/11-20:33:19.734630 1e7a79e00             Options.max_background_jobs: 2
2024/01/11-20:33:19.734631 1e7a79e00             Options.max_background_compactions: -1
2024/01/11-20:33:19.734631 1e7a79e00             Options.max_subcompactions: 1
2024/01/11-20:33:19.734632 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2024/01/11-20:33:19.734632 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2024/01/11-20:33:19.734633 1e7a79e00             Options.delayed_write_rate : 16777216
2024/01/11-20:33:19.734633 1e7a79e00             Options.max_total_wal_size: 0
2024/01/11-20:33:19.734634 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/11-20:33:19.734634 1e7a79e00                   Options.stats_dump_period_sec: 600
2024/01/11-20:33:19.734635 1e7a79e00                 Options.stats_persist_period_sec: 600
2024/01/11-20:33:19.734635 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2024/01/11-20:33:19.734636 1e7a79e00                          Options.max_open_files: -1
2024/01/11-20:33:19.734637 1e7a79e00                          Options.bytes_per_sync: 0
2024/01/11-20:33:19.734637 1e7a79e00                      Options.wal_bytes_per_sync: 0
2024/01/11-20:33:19.734638 1e7a79e00                   Options.strict_bytes_per_sync: 0
2024/01/11-20:33:19.734638 1e7a79e00       Options.compaction_readahead_size: 0
2024/01/11-20:33:19.734639 1e7a79e00                  Options.max_background_flushes: -1
2024/01/11-20:33:19.734639 1e7a79e00 Compression algorithms supported:
2024/01/11-20:33:19.734641 1e7a79e00 	kZSTD supported: 1
2024/01/11-20:33:19.734641 1e7a79e00 	kZlibCompression supported: 1
2024/01/11-20:33:19.734642 1e7a79e00 	kXpressCompression supported: 0
2024/01/11-20:33:19.734642 1e7a79e00 	kSnappyCompression supported: 1
2024/01/11-20:33:19.734649 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2024/01/11-20:33:19.734650 1e7a79e00 	kLZ4HCCompression supported: 1
2024/01/11-20:33:19.734651 1e7a79e00 	kLZ4Compression supported: 1
2024/01/11-20:33:19.734651 1e7a79e00 	kBZip2Compression supported: 1
2024/01/11-20:33:19.734657 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2024/01/11-20:33:19.734720 1e7a79e00 [db/version_set.cc:4627] Recovering from manifest file: ./contract/MANIFEST-007146
2024/01/11-20:33:19.734759 1e7a79e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/11-20:33:19.734760 1e7a79e00               Options.comparator: leveldb.BytewiseComparator
2024/01/11-20:33:19.734760 1e7a79e00           Options.merge_operator: None
2024/01/11-20:33:19.734761 1e7a79e00        Options.compaction_filter: None
2024/01/11-20:33:19.734762 1e7a79e00        Options.compaction_filter_factory: None
2024/01/11-20:33:19.734762 1e7a79e00  Options.sst_partitioner_factory: None
2024/01/11-20:33:19.734763 1e7a79e00         Options.memtable_factory: SkipListFactory
2024/01/11-20:33:19.734763 1e7a79e00            Options.table_factory: BlockBasedTable
2024/01/11-20:33:19.734772 1e7a79e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x143e2e430)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x143e2fb68
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/11-20:33:19.734773 1e7a79e00        Options.write_buffer_size: 67108864
2024/01/11-20:33:19.734773 1e7a79e00  Options.max_write_buffer_number: 2
2024/01/11-20:33:19.734774 1e7a79e00          Options.compression: Snappy
2024/01/11-20:33:19.734775 1e7a79e00                  Options.bottommost_compression: Disabled
2024/01/11-20:33:19.734775 1e7a79e00       Options.prefix_extractor: nullptr
2024/01/11-20:33:19.734776 1e7a79e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/11-20:33:19.734776 1e7a79e00             Options.num_levels: 7
2024/01/11-20:33:19.734777 1e7a79e00        Options.min_write_buffer_number_to_merge: 1
2024/01/11-20:33:19.734777 1e7a79e00     Options.max_write_buffer_number_to_maintain: 0
2024/01/11-20:33:19.734778 1e7a79e00     Options.max_write_buffer_size_to_maintain: 0
2024/01/11-20:33:19.734778 1e7a79e00            Options.bottommost_compression_opts.window_bits: -14
2024/01/11-20:33:19.734779 1e7a79e00                  Options.bottommost_compression_opts.level: 32767
2024/01/11-20:33:19.734780 1e7a79e00               Options.bottommost_compression_opts.strategy: 0
2024/01/11-20:33:19.734780 1e7a79e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/11-20:33:19.734781 1e7a79e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/11-20:33:19.734781 1e7a79e00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/11-20:33:19.734782 1e7a79e00                  Options.bottommost_compression_opts.enabled: false
2024/01/11-20:33:19.734783 1e7a79e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/11-20:33:19.734783 1e7a79e00            Options.compression_opts.window_bits: -14
2024/01/11-20:33:19.734784 1e7a79e00                  Options.compression_opts.level: 32767
2024/01/11-20:33:19.734792 1e7a79e00               Options.compression_opts.strategy: 0
2024/01/11-20:33:19.734792 1e7a79e00         Options.compression_opts.max_dict_bytes: 0
2024/01/11-20:33:19.734793 1e7a79e00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/11-20:33:19.734793 1e7a79e00         Options.compression_opts.parallel_threads: 1
2024/01/11-20:33:19.734794 1e7a79e00                  Options.compression_opts.enabled: false
2024/01/11-20:33:19.734795 1e7a79e00         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/11-20:33:19.734795 1e7a79e00      Options.level0_file_num_compaction_trigger: 4
2024/01/11-20:33:19.734796 1e7a79e00          Options.level0_slowdown_writes_trigger: 20
2024/01/11-20:33:19.734796 1e7a79e00              Options.level0_stop_writes_trigger: 36
2024/01/11-20:33:19.734797 1e7a79e00                   Options.target_file_size_base: 67108864
2024/01/11-20:33:19.734797 1e7a79e00             Options.target_file_size_multiplier: 1
2024/01/11-20:33:19.734798 1e7a79e00                Options.max_bytes_for_level_base: 268435456
2024/01/11-20:33:19.734799 1e7a79e00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/11-20:33:19.734799 1e7a79e00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/11-20:33:19.734800 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/11-20:33:19.734800 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/11-20:33:19.734801 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/11-20:33:19.734802 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/11-20:33:19.734802 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/11-20:33:19.734803 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/11-20:33:19.734803 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/11-20:33:19.734804 1e7a79e00       Options.max_sequential_skip_in_iterations: 8
2024/01/11-20:33:19.734804 1e7a79e00                    Options.max_compaction_bytes: 1677721600
2024/01/11-20:33:19.734805 1e7a79e00                        Options.arena_block_size: 8388608
2024/01/11-20:33:19.734805 1e7a79e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/11-20:33:19.734806 1e7a79e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/11-20:33:19.734807 1e7a79e00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/11-20:33:19.734807 1e7a79e00                Options.disable_auto_compactions: 0
2024/01/11-20:33:19.734808 1e7a79e00                        Options.compaction_style: kCompactionStyleLevel
2024/01/11-20:33:19.734809 1e7a79e00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/11-20:33:19.734810 1e7a79e00 Options.compaction_options_universal.size_ratio: 1
2024/01/11-20:33:19.734810 1e7a79e00 Options.compaction_options_universal.min_merge_width: 2
2024/01/11-20:33:19.734811 1e7a79e00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/11-20:33:19.734812 1e7a79e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/11-20:33:19.734812 1e7a79e00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/11-20:33:19.734813 1e7a79e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/11-20:33:19.734814 1e7a79e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/11-20:33:19.734814 1e7a79e00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/11-20:33:19.734816 1e7a79e00                   Options.table_properties_collectors: 
2024/01/11-20:33:19.734817 1e7a79e00                   Options.inplace_update_support: 0
2024/01/11-20:33:19.734817 1e7a79e00                 Options.inplace_update_num_locks: 10000
2024/01/11-20:33:19.734818 1e7a79e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/11-20:33:19.734818 1e7a79e00               Options.memtable_whole_key_filtering: 0
2024/01/11-20:33:19.734826 1e7a79e00   Options.memtable_huge_page_size: 0
2024/01/11-20:33:19.734827 1e7a79e00                           Options.bloom_locality: 0
2024/01/11-20:33:19.734827 1e7a79e00                    Options.max_successive_merges: 0
2024/01/11-20:33:19.734828 1e7a79e00                Options.optimize_filters_for_hits: 0
2024/01/11-20:33:19.734828 1e7a79e00                Options.paranoid_file_checks: 0
2024/01/11-20:33:19.734829 1e7a79e00                Options.force_consistency_checks: 1
2024/01/11-20:33:19.734829 1e7a79e00                Options.report_bg_io_stats: 0
2024/01/11-20:33:19.734830 1e7a79e00                               Options.ttl: 2592000
2024/01/11-20:33:19.734830 1e7a79e00          Options.periodic_compaction_seconds: 0
2024/01/11-20:33:19.734831 1e7a79e00                    Options.enable_blob_files: false
2024/01/11-20:33:19.734832 1e7a79e00                        Options.min_blob_size: 0
2024/01/11-20:33:19.734832 1e7a79e00                       Options.blob_file_size: 268435456
2024/01/11-20:33:19.734833 1e7a79e00                Options.blob_compression_type: NoCompression
2024/01/11-20:33:19.734833 1e7a79e00       Options.enable_blob_garbage_collection: false
2024/01/11-20:33:19.734834 1e7a79e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/11-20:33:19.735131 1e7a79e00 [db/version_set.cc:4675] Recovered from manifest file:./contract/MANIFEST-007146 succeeded,manifest_file_number is 7146, next_file_number is 7148, last_sequence is 779, log_number is 7143,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/11-20:33:19.735133 1e7a79e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 7143
2024/01/11-20:33:19.735879 1e7a79e00 [db/version_set.cc:4119] Creating manifest 7150
2024/01/11-20:33:19.736923 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1704976399736915, "job": 1, "event": "recovery_started", "wal_files": [7147]}
2024/01/11-20:33:19.736926 1e7a79e00 [db/db_impl/db_impl_open.cc:856] Recovering log #7147 mode 2
2024/01/11-20:33:19.736964 1e7a79e00 [db/version_set.cc:4119] Creating manifest 7151
2024/01/11-20:33:19.737309 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1704976399737307, "job": 1, "event": "recovery_finished"}
2024/01/11-20:33:19.740263 1e7a79e00 [file/delete_scheduler.cc:77] Deleted file ./contract/007147.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/11-20:33:19.740438 1e7a79e00 [db/db_impl/db_impl_files.cc:612] [JOB 2] Delete info log file ./contract//LOG.old.1697270058628897
2024/01/11-20:33:19.744605 1e7a79e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x143e28130
2024/01/11-20:33:19.744634 16e71f000 (Original Log Time 2024/01/11-20:33:19.744626) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/11-20:33:19.745482 1e7a79e00 DB pointer 0x14402d200
2024/01/11-20:33:40.750729 16e837000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2024/01/11-20:33:40.750754 16e837000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 21.0 total, 21.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   24.61 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   24.61 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 21.0 total, 21.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   24.61 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   24.61 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 21.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
