2023/11/04-10:44:18.822283 1e7a79e00 RocksDB version: 6.20.3
2023/11/04-10:44:18.822308 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/11/04-10:44:18.822309 1e7a79e00 Compile date 2021-05-05 20:35:30
2023/11/04-10:44:18.822320 1e7a79e00 DB SUMMARY
2023/11/04-10:44:18.822321 1e7a79e00 DB Session ID:  7YFWPSZ7856G6FWYY22O
2023/11/04-10:44:18.822854 1e7a79e00 CURRENT file:  CURRENT
2023/11/04-10:44:18.822855 1e7a79e00 IDENTITY file:  IDENTITY
2023/11/04-10:44:18.822935 1e7a79e00 MANIFEST file:  MANIFEST-002913 size: 667 Bytes
2023/11/04-10:44:18.822937 1e7a79e00 SST files in ./contract dir, Total Num: 4, files: 002896.sst 002900.sst 002906.sst 002912.sst 
2023/11/04-10:44:18.822938 1e7a79e00 Write Ahead Log file in ./contract: 002914.log size: 1114440 ; 
2023/11/04-10:44:18.822960 1e7a79e00                         Options.error_if_exists: 0
2023/11/04-10:44:18.822961 1e7a79e00                       Options.create_if_missing: 1
2023/11/04-10:44:18.822961 1e7a79e00                         Options.paranoid_checks: 1
2023/11/04-10:44:18.822962 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2023/11/04-10:44:18.822962 1e7a79e00                                     Options.env: 0x107855b80
2023/11/04-10:44:18.822963 1e7a79e00                                      Options.fs: Posix File System
2023/11/04-10:44:18.822964 1e7a79e00                                Options.info_log: 0x1297254c0
2023/11/04-10:44:18.822964 1e7a79e00                Options.max_file_opening_threads: 16
2023/11/04-10:44:18.822965 1e7a79e00                              Options.statistics: 0x0
2023/11/04-10:44:18.822965 1e7a79e00                               Options.use_fsync: 0
2023/11/04-10:44:18.822966 1e7a79e00                       Options.max_log_file_size: 0
2023/11/04-10:44:18.822967 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2023/11/04-10:44:18.822967 1e7a79e00                   Options.log_file_time_to_roll: 0
2023/11/04-10:44:18.822968 1e7a79e00                       Options.keep_log_file_num: 1000
2023/11/04-10:44:18.822968 1e7a79e00                    Options.recycle_log_file_num: 0
2023/11/04-10:44:18.822969 1e7a79e00                         Options.allow_fallocate: 1
2023/11/04-10:44:18.822969 1e7a79e00                        Options.allow_mmap_reads: 0
2023/11/04-10:44:18.822970 1e7a79e00                       Options.allow_mmap_writes: 0
2023/11/04-10:44:18.822970 1e7a79e00                        Options.use_direct_reads: 0
2023/11/04-10:44:18.822971 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/04-10:44:18.822971 1e7a79e00          Options.create_missing_column_families: 0
2023/11/04-10:44:18.822972 1e7a79e00                              Options.db_log_dir: 
2023/11/04-10:44:18.822973 1e7a79e00                                 Options.wal_dir: ./contract
2023/11/04-10:44:18.822973 1e7a79e00                Options.table_cache_numshardbits: 6
2023/11/04-10:44:18.822974 1e7a79e00                         Options.WAL_ttl_seconds: 0
2023/11/04-10:44:18.822974 1e7a79e00                       Options.WAL_size_limit_MB: 0
2023/11/04-10:44:18.822975 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/04-10:44:18.822975 1e7a79e00             Options.manifest_preallocation_size: 4194304
2023/11/04-10:44:18.822976 1e7a79e00                     Options.is_fd_close_on_exec: 1
2023/11/04-10:44:18.822976 1e7a79e00                   Options.advise_random_on_open: 1
2023/11/04-10:44:18.822977 1e7a79e00                    Options.db_write_buffer_size: 0
2023/11/04-10:44:18.822977 1e7a79e00                    Options.write_buffer_manager: 0x129725490
2023/11/04-10:44:18.822978 1e7a79e00         Options.access_hint_on_compaction_start: 1
2023/11/04-10:44:18.822979 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2023/11/04-10:44:18.822979 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2023/11/04-10:44:18.822980 1e7a79e00                      Options.use_adaptive_mutex: 0
2023/11/04-10:44:18.822980 1e7a79e00                            Options.rate_limiter: 0x0
2023/11/04-10:44:18.822993 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/04-10:44:18.822993 1e7a79e00                       Options.wal_recovery_mode: 2
2023/11/04-10:44:18.822994 1e7a79e00                  Options.enable_thread_tracking: 0
2023/11/04-10:44:18.822994 1e7a79e00                  Options.enable_pipelined_write: 0
2023/11/04-10:44:18.822995 1e7a79e00                  Options.unordered_write: 0
2023/11/04-10:44:18.822995 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2023/11/04-10:44:18.822996 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2023/11/04-10:44:18.822996 1e7a79e00             Options.write_thread_max_yield_usec: 100
2023/11/04-10:44:18.822997 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2023/11/04-10:44:18.822998 1e7a79e00                               Options.row_cache: None
2023/11/04-10:44:18.822998 1e7a79e00                              Options.wal_filter: None
2023/11/04-10:44:18.822999 1e7a79e00             Options.avoid_flush_during_recovery: 0
2023/11/04-10:44:18.822999 1e7a79e00             Options.allow_ingest_behind: 0
2023/11/04-10:44:18.823000 1e7a79e00             Options.preserve_deletes: 0
2023/11/04-10:44:18.823000 1e7a79e00             Options.two_write_queues: 0
2023/11/04-10:44:18.823001 1e7a79e00             Options.manual_wal_flush: 0
2023/11/04-10:44:18.823001 1e7a79e00             Options.atomic_flush: 0
2023/11/04-10:44:18.823002 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2023/11/04-10:44:18.823002 1e7a79e00                 Options.persist_stats_to_disk: 0
2023/11/04-10:44:18.823003 1e7a79e00                 Options.write_dbid_to_manifest: 0
2023/11/04-10:44:18.823003 1e7a79e00                 Options.log_readahead_size: 0
2023/11/04-10:44:18.823004 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2023/11/04-10:44:18.823005 1e7a79e00                 Options.best_efforts_recovery: 0
2023/11/04-10:44:18.823005 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2023/11/04-10:44:18.823006 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2023/11/04-10:44:18.823006 1e7a79e00             Options.allow_data_in_errors: 0
2023/11/04-10:44:18.823007 1e7a79e00             Options.db_host_id: __hostname__
2023/11/04-10:44:18.823007 1e7a79e00             Options.max_background_jobs: 2
2023/11/04-10:44:18.823008 1e7a79e00             Options.max_background_compactions: -1
2023/11/04-10:44:18.823009 1e7a79e00             Options.max_subcompactions: 1
2023/11/04-10:44:18.823009 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2023/11/04-10:44:18.823010 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2023/11/04-10:44:18.823010 1e7a79e00             Options.delayed_write_rate : 16777216
2023/11/04-10:44:18.823011 1e7a79e00             Options.max_total_wal_size: 0
2023/11/04-10:44:18.823011 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/04-10:44:18.823012 1e7a79e00                   Options.stats_dump_period_sec: 600
2023/11/04-10:44:18.823012 1e7a79e00                 Options.stats_persist_period_sec: 600
2023/11/04-10:44:18.823013 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2023/11/04-10:44:18.823014 1e7a79e00                          Options.max_open_files: -1
2023/11/04-10:44:18.823014 1e7a79e00                          Options.bytes_per_sync: 0
2023/11/04-10:44:18.823015 1e7a79e00                      Options.wal_bytes_per_sync: 0
2023/11/04-10:44:18.823015 1e7a79e00                   Options.strict_bytes_per_sync: 0
2023/11/04-10:44:18.823016 1e7a79e00       Options.compaction_readahead_size: 0
2023/11/04-10:44:18.823016 1e7a79e00                  Options.max_background_flushes: -1
2023/11/04-10:44:18.823017 1e7a79e00 Compression algorithms supported:
2023/11/04-10:44:18.823018 1e7a79e00 	kZSTD supported: 1
2023/11/04-10:44:18.823019 1e7a79e00 	kZlibCompression supported: 1
2023/11/04-10:44:18.823020 1e7a79e00 	kXpressCompression supported: 0
2023/11/04-10:44:18.823027 1e7a79e00 	kSnappyCompression supported: 1
2023/11/04-10:44:18.823028 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2023/11/04-10:44:18.823028 1e7a79e00 	kLZ4HCCompression supported: 1
2023/11/04-10:44:18.823029 1e7a79e00 	kLZ4Compression supported: 1
2023/11/04-10:44:18.823030 1e7a79e00 	kBZip2Compression supported: 1
2023/11/04-10:44:18.823036 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2023/11/04-10:44:18.823111 1e7a79e00 [db/version_set.cc:4627] Recovering from manifest file: ./contract/MANIFEST-002913
2023/11/04-10:44:18.823155 1e7a79e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/11/04-10:44:18.823156 1e7a79e00               Options.comparator: leveldb.BytewiseComparator
2023/11/04-10:44:18.823156 1e7a79e00           Options.merge_operator: None
2023/11/04-10:44:18.823157 1e7a79e00        Options.compaction_filter: None
2023/11/04-10:44:18.823157 1e7a79e00        Options.compaction_filter_factory: None
2023/11/04-10:44:18.823158 1e7a79e00  Options.sst_partitioner_factory: None
2023/11/04-10:44:18.823159 1e7a79e00         Options.memtable_factory: SkipListFactory
2023/11/04-10:44:18.823159 1e7a79e00            Options.table_factory: BlockBasedTable
2023/11/04-10:44:18.823169 1e7a79e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x129724620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x129720c18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/11/04-10:44:18.823171 1e7a79e00        Options.write_buffer_size: 67108864
2023/11/04-10:44:18.823171 1e7a79e00  Options.max_write_buffer_number: 2
2023/11/04-10:44:18.823172 1e7a79e00          Options.compression: Snappy
2023/11/04-10:44:18.823173 1e7a79e00                  Options.bottommost_compression: Disabled
2023/11/04-10:44:18.823173 1e7a79e00       Options.prefix_extractor: nullptr
2023/11/04-10:44:18.823174 1e7a79e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/04-10:44:18.823174 1e7a79e00             Options.num_levels: 7
2023/11/04-10:44:18.823175 1e7a79e00        Options.min_write_buffer_number_to_merge: 1
2023/11/04-10:44:18.823176 1e7a79e00     Options.max_write_buffer_number_to_maintain: 0
2023/11/04-10:44:18.823176 1e7a79e00     Options.max_write_buffer_size_to_maintain: 0
2023/11/04-10:44:18.823177 1e7a79e00            Options.bottommost_compression_opts.window_bits: -14
2023/11/04-10:44:18.823177 1e7a79e00                  Options.bottommost_compression_opts.level: 32767
2023/11/04-10:44:18.823178 1e7a79e00               Options.bottommost_compression_opts.strategy: 0
2023/11/04-10:44:18.823178 1e7a79e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/04-10:44:18.823179 1e7a79e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/04-10:44:18.823179 1e7a79e00         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/04-10:44:18.823180 1e7a79e00                  Options.bottommost_compression_opts.enabled: false
2023/11/04-10:44:18.823181 1e7a79e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/04-10:44:18.823181 1e7a79e00            Options.compression_opts.window_bits: -14
2023/11/04-10:44:18.823193 1e7a79e00                  Options.compression_opts.level: 32767
2023/11/04-10:44:18.823194 1e7a79e00               Options.compression_opts.strategy: 0
2023/11/04-10:44:18.823194 1e7a79e00         Options.compression_opts.max_dict_bytes: 0
2023/11/04-10:44:18.823195 1e7a79e00         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/04-10:44:18.823195 1e7a79e00         Options.compression_opts.parallel_threads: 1
2023/11/04-10:44:18.823196 1e7a79e00                  Options.compression_opts.enabled: false
2023/11/04-10:44:18.823196 1e7a79e00         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/04-10:44:18.823197 1e7a79e00      Options.level0_file_num_compaction_trigger: 4
2023/11/04-10:44:18.823197 1e7a79e00          Options.level0_slowdown_writes_trigger: 20
2023/11/04-10:44:18.823198 1e7a79e00              Options.level0_stop_writes_trigger: 36
2023/11/04-10:44:18.823198 1e7a79e00                   Options.target_file_size_base: 67108864
2023/11/04-10:44:18.823199 1e7a79e00             Options.target_file_size_multiplier: 1
2023/11/04-10:44:18.823200 1e7a79e00                Options.max_bytes_for_level_base: 268435456
2023/11/04-10:44:18.823200 1e7a79e00 Options.level_compaction_dynamic_level_bytes: 0
2023/11/04-10:44:18.823201 1e7a79e00          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/04-10:44:18.823201 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/04-10:44:18.823202 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/04-10:44:18.823203 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/04-10:44:18.823203 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/04-10:44:18.823204 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/04-10:44:18.823204 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/04-10:44:18.823205 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/04-10:44:18.823205 1e7a79e00       Options.max_sequential_skip_in_iterations: 8
2023/11/04-10:44:18.823206 1e7a79e00                    Options.max_compaction_bytes: 1677721600
2023/11/04-10:44:18.823206 1e7a79e00                        Options.arena_block_size: 8388608
2023/11/04-10:44:18.823207 1e7a79e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/04-10:44:18.823207 1e7a79e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/04-10:44:18.823208 1e7a79e00       Options.rate_limit_delay_max_milliseconds: 100
2023/11/04-10:44:18.823209 1e7a79e00                Options.disable_auto_compactions: 0
2023/11/04-10:44:18.823210 1e7a79e00                        Options.compaction_style: kCompactionStyleLevel
2023/11/04-10:44:18.823211 1e7a79e00                          Options.compaction_pri: kMinOverlappingRatio
2023/11/04-10:44:18.823211 1e7a79e00 Options.compaction_options_universal.size_ratio: 1
2023/11/04-10:44:18.823212 1e7a79e00 Options.compaction_options_universal.min_merge_width: 2
2023/11/04-10:44:18.823212 1e7a79e00 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/04-10:44:18.823213 1e7a79e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/04-10:44:18.823213 1e7a79e00 Options.compaction_options_universal.compression_size_percent: -1
2023/11/04-10:44:18.823214 1e7a79e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/04-10:44:18.823215 1e7a79e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/04-10:44:18.823216 1e7a79e00 Options.compaction_options_fifo.allow_compaction: 0
2023/11/04-10:44:18.823217 1e7a79e00                   Options.table_properties_collectors: 
2023/11/04-10:44:18.823218 1e7a79e00                   Options.inplace_update_support: 0
2023/11/04-10:44:18.823218 1e7a79e00                 Options.inplace_update_num_locks: 10000
2023/11/04-10:44:18.823219 1e7a79e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/04-10:44:18.823219 1e7a79e00               Options.memtable_whole_key_filtering: 0
2023/11/04-10:44:18.823227 1e7a79e00   Options.memtable_huge_page_size: 0
2023/11/04-10:44:18.823228 1e7a79e00                           Options.bloom_locality: 0
2023/11/04-10:44:18.823229 1e7a79e00                    Options.max_successive_merges: 0
2023/11/04-10:44:18.823229 1e7a79e00                Options.optimize_filters_for_hits: 0
2023/11/04-10:44:18.823230 1e7a79e00                Options.paranoid_file_checks: 0
2023/11/04-10:44:18.823230 1e7a79e00                Options.force_consistency_checks: 1
2023/11/04-10:44:18.823231 1e7a79e00                Options.report_bg_io_stats: 0
2023/11/04-10:44:18.823231 1e7a79e00                               Options.ttl: 2592000
2023/11/04-10:44:18.823232 1e7a79e00          Options.periodic_compaction_seconds: 0
2023/11/04-10:44:18.823232 1e7a79e00                    Options.enable_blob_files: false
2023/11/04-10:44:18.823233 1e7a79e00                        Options.min_blob_size: 0
2023/11/04-10:44:18.823233 1e7a79e00                       Options.blob_file_size: 268435456
2023/11/04-10:44:18.823234 1e7a79e00                Options.blob_compression_type: NoCompression
2023/11/04-10:44:18.823235 1e7a79e00       Options.enable_blob_garbage_collection: false
2023/11/04-10:44:18.823235 1e7a79e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/04-10:44:18.824552 1e7a79e00 [db/version_set.cc:4675] Recovered from manifest file:./contract/MANIFEST-002913 succeeded,manifest_file_number is 2913, next_file_number is 2915, last_sequence is 646, log_number is 2909,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/04-10:44:18.824558 1e7a79e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 2909
2023/11/04-10:44:18.825127 1e7a79e00 [db/version_set.cc:4119] Creating manifest 2917
2023/11/04-10:44:18.825894 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1699065858825890, "job": 1, "event": "recovery_started", "wal_files": [2914]}
2023/11/04-10:44:18.825897 1e7a79e00 [db/db_impl/db_impl_open.cc:856] Recovering log #2914 mode 2
2023/11/04-10:44:18.828516 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1699065858828495, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2918, "file_size": 62169, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 61202, "index_size": 85, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 74, "raw_average_key_size": 74, "raw_value_size": 1114112, "raw_average_value_size": 1114112, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1699065858, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1785bf4adccde0f3-c3273f62faf2af5f", "db_session_id": "7YFWPSZ7856G6FWYY22O"}}
2023/11/04-10:44:18.828616 1e7a79e00 [db/version_set.cc:4119] Creating manifest 2919
2023/11/04-10:44:18.829013 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1699065858829010, "job": 1, "event": "recovery_finished"}
2023/11/04-10:44:18.830565 1e7a79e00 [file/delete_scheduler.cc:77] Deleted file ./contract/002914.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/04-10:44:18.832699 1e7a79e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x129725630
2023/11/04-10:44:18.832749 16ce77000 [db/compaction/compaction_picker.cc:541] [default] Expanding@0 1+1(62169+19451883 bytes) to 4+1 (248676+19451883 bytes)
2023/11/04-10:44:18.832784 16ce77000 [db/compaction/compaction_job.cc:1916] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/11/04-10:44:18.832788 16ce77000 [db/compaction/compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [2918(60KB) 2912(60KB) 2906(60KB) 2900(60KB)], [2896(18MB)]
2023/11/04-10:44:18.832801 16ce77000 EVENT_LOG_v1 {"time_micros": 1699065858832793, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2918, 2912, 2906, 2900], "files_L1": [2896], "score": 1, "input_data_size": 19700559}
2023/11/04-10:44:18.833172 1e7a79e00 DB pointer 0x12a04ae00
2023/11/04-10:44:19.232926 16ce77000 [db/compaction/compaction_job.cc:1547] [default] [JOB 3] Generated table #2923: 317 keys, 19696746 bytes
2023/11/04-10:44:19.232965 16ce77000 EVENT_LOG_v1 {"time_micros": 1699065859232943, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2923, "file_size": 19696746, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 19691293, "index_size": 5398, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 23368, "raw_average_key_size": 73, "raw_value_size": 350956306, "raw_average_value_size": 1107117, "num_data_blocks": 317, "num_entries": 317, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1695441572, "oldest_key_time": 0, "file_creation_time": 1699065858, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1785bf4adccde0f3-c3273f62faf2af5f", "db_session_id": "7YFWPSZ7856G6FWYY22O"}}
2023/11/04-10:44:19.233382 16ce77000 [db/compaction/compaction_job.cc:1622] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 19696746 bytes
2023/11/04-10:44:19.233604 16ce77000 (Original Log Time 2023/11/04-10:44:19.233536) [db/compaction/compaction_job.cc:839] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.07, MB/sec: 49.2 rd, 49.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.2, 18.6 +0.0 blob) out(18.8 +0.0 blob), read-write-amplify(158.4) write-amplify(79.2) OK, records in: 317, records dropped: 0 output_compression: Snappy
2023/11/04-10:44:19.233606 16ce77000 (Original Log Time 2023/11/04-10:44:19.233552) EVENT_LOG_v1 {"time_micros": 1699065859233542, "job": 3, "event": "compaction_finished", "compaction_time_micros": 400400, "compaction_time_cpu_micros": 397306, "output_level": 1, "num_output_files": 1, "total_output_size": 19696746, "num_input_records": 317, "num_output_records": 317, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/11/04-10:44:19.233759 16ce77000 [file/delete_scheduler.cc:77] Deleted file ./contract/002918.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/04-10:44:19.233765 16ce77000 EVENT_LOG_v1 {"time_micros": 1699065859233763, "job": 3, "event": "table_file_deletion", "file_number": 2918}
2023/11/04-10:44:19.233855 16ce77000 [file/delete_scheduler.cc:77] Deleted file ./contract/002912.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/04-10:44:19.233860 16ce77000 EVENT_LOG_v1 {"time_micros": 1699065859233858, "job": 3, "event": "table_file_deletion", "file_number": 2912}
2023/11/04-10:44:19.233971 16ce77000 [file/delete_scheduler.cc:77] Deleted file ./contract/002906.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/04-10:44:19.233974 16ce77000 EVENT_LOG_v1 {"time_micros": 1699065859233973, "job": 3, "event": "table_file_deletion", "file_number": 2906}
2023/11/04-10:44:19.234086 16ce77000 [file/delete_scheduler.cc:77] Deleted file ./contract/002900.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/04-10:44:19.234089 16ce77000 EVENT_LOG_v1 {"time_micros": 1699065859234088, "job": 3, "event": "table_file_deletion", "file_number": 2900}
2023/11/04-10:44:19.235225 16ce77000 [file/delete_scheduler.cc:77] Deleted file ./contract/002896.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/04-10:44:19.235234 16ce77000 EVENT_LOG_v1 {"time_micros": 1699065859235230, "job": 3, "event": "table_file_deletion", "file_number": 2896}
2023/11/04-10:44:19.235287 16ce77000 (Original Log Time 2023/11/04-10:44:19.235281) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
