2023/10/08-10:43:08.453390 1e7a79e00 RocksDB version: 6.20.3
2023/10/08-10:43:08.453409 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/10/08-10:43:08.453410 1e7a79e00 Compile date 2021-05-05 20:35:30
2023/10/08-10:43:08.453419 1e7a79e00 DB SUMMARY
2023/10/08-10:43:08.453420 1e7a79e00 DB Session ID:  IJEE4KMZXXYOKHQKOXND
2023/10/08-10:43:08.453655 1e7a79e00 CURRENT file:  CURRENT
2023/10/08-10:43:08.453656 1e7a79e00 IDENTITY file:  IDENTITY
2023/10/08-10:43:08.453689 1e7a79e00 MANIFEST file:  MANIFEST-001125 size: 3526 Bytes
2023/10/08-10:43:08.453691 1e7a79e00 SST files in ./contract dir, Total Num: 19, files: 000499.sst 000549.sst 000576.sst 000585.sst 000612.sst 000640.sst 000656.sst 000678.sst 000722.sst 
2023/10/08-10:43:08.453692 1e7a79e00 Write Ahead Log file in ./contract: 001126.log size: 1114440 ; 
2023/10/08-10:43:08.453702 1e7a79e00                         Options.error_if_exists: 0
2023/10/08-10:43:08.453703 1e7a79e00                       Options.create_if_missing: 1
2023/10/08-10:43:08.453703 1e7a79e00                         Options.paranoid_checks: 1
2023/10/08-10:43:08.453704 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2023/10/08-10:43:08.453705 1e7a79e00                                     Options.env: 0x105671b70
2023/10/08-10:43:08.453705 1e7a79e00                                      Options.fs: Posix File System
2023/10/08-10:43:08.453706 1e7a79e00                                Options.info_log: 0x13ff091d0
2023/10/08-10:43:08.453707 1e7a79e00                Options.max_file_opening_threads: 16
2023/10/08-10:43:08.453707 1e7a79e00                              Options.statistics: 0x0
2023/10/08-10:43:08.453708 1e7a79e00                               Options.use_fsync: 0
2023/10/08-10:43:08.453708 1e7a79e00                       Options.max_log_file_size: 0
2023/10/08-10:43:08.453709 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2023/10/08-10:43:08.453709 1e7a79e00                   Options.log_file_time_to_roll: 0
2023/10/08-10:43:08.453710 1e7a79e00                       Options.keep_log_file_num: 1000
2023/10/08-10:43:08.453710 1e7a79e00                    Options.recycle_log_file_num: 0
2023/10/08-10:43:08.453711 1e7a79e00                         Options.allow_fallocate: 1
2023/10/08-10:43:08.453712 1e7a79e00                        Options.allow_mmap_reads: 0
2023/10/08-10:43:08.453712 1e7a79e00                       Options.allow_mmap_writes: 0
2023/10/08-10:43:08.453713 1e7a79e00                        Options.use_direct_reads: 0
2023/10/08-10:43:08.453713 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/08-10:43:08.453714 1e7a79e00          Options.create_missing_column_families: 0
2023/10/08-10:43:08.453714 1e7a79e00                              Options.db_log_dir: 
2023/10/08-10:43:08.453715 1e7a79e00                                 Options.wal_dir: ./contract
2023/10/08-10:43:08.453715 1e7a79e00                Options.table_cache_numshardbits: 6
2023/10/08-10:43:08.453716 1e7a79e00                         Options.WAL_ttl_seconds: 0
2023/10/08-10:43:08.453716 1e7a79e00                       Options.WAL_size_limit_MB: 0
2023/10/08-10:43:08.453717 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/08-10:43:08.453718 1e7a79e00             Options.manifest_preallocation_size: 4194304
2023/10/08-10:43:08.453718 1e7a79e00                     Options.is_fd_close_on_exec: 1
2023/10/08-10:43:08.453719 1e7a79e00                   Options.advise_random_on_open: 1
2023/10/08-10:43:08.453719 1e7a79e00                    Options.db_write_buffer_size: 0
2023/10/08-10:43:08.453720 1e7a79e00                    Options.write_buffer_manager: 0x13ff0c280
2023/10/08-10:43:08.453720 1e7a79e00         Options.access_hint_on_compaction_start: 1
2023/10/08-10:43:08.453721 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2023/10/08-10:43:08.453721 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2023/10/08-10:43:08.453722 1e7a79e00                      Options.use_adaptive_mutex: 0
2023/10/08-10:43:08.453722 1e7a79e00                            Options.rate_limiter: 0x0
2023/10/08-10:43:08.453732 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/08-10:43:08.453733 1e7a79e00                       Options.wal_recovery_mode: 2
2023/10/08-10:43:08.453733 1e7a79e00                  Options.enable_thread_tracking: 0
2023/10/08-10:43:08.453734 1e7a79e00                  Options.enable_pipelined_write: 0
2023/10/08-10:43:08.453734 1e7a79e00                  Options.unordered_write: 0
2023/10/08-10:43:08.453735 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2023/10/08-10:43:08.453736 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2023/10/08-10:43:08.453736 1e7a79e00             Options.write_thread_max_yield_usec: 100
2023/10/08-10:43:08.453737 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2023/10/08-10:43:08.453737 1e7a79e00                               Options.row_cache: None
2023/10/08-10:43:08.453738 1e7a79e00                              Options.wal_filter: None
2023/10/08-10:43:08.453738 1e7a79e00             Options.avoid_flush_during_recovery: 0
2023/10/08-10:43:08.453739 1e7a79e00             Options.allow_ingest_behind: 0
2023/10/08-10:43:08.453740 1e7a79e00             Options.preserve_deletes: 0
2023/10/08-10:43:08.453740 1e7a79e00             Options.two_write_queues: 0
2023/10/08-10:43:08.453741 1e7a79e00             Options.manual_wal_flush: 0
2023/10/08-10:43:08.453741 1e7a79e00             Options.atomic_flush: 0
2023/10/08-10:43:08.453742 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2023/10/08-10:43:08.453742 1e7a79e00                 Options.persist_stats_to_disk: 0
2023/10/08-10:43:08.453743 1e7a79e00                 Options.write_dbid_to_manifest: 0
2023/10/08-10:43:08.453743 1e7a79e00                 Options.log_readahead_size: 0
2023/10/08-10:43:08.453744 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2023/10/08-10:43:08.453745 1e7a79e00                 Options.best_efforts_recovery: 0
2023/10/08-10:43:08.453745 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2023/10/08-10:43:08.453746 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2023/10/08-10:43:08.453746 1e7a79e00             Options.allow_data_in_errors: 0
2023/10/08-10:43:08.453747 1e7a79e00             Options.db_host_id: __hostname__
2023/10/08-10:43:08.453747 1e7a79e00             Options.max_background_jobs: 2
2023/10/08-10:43:08.453748 1e7a79e00             Options.max_background_compactions: -1
2023/10/08-10:43:08.453748 1e7a79e00             Options.max_subcompactions: 1
2023/10/08-10:43:08.453749 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2023/10/08-10:43:08.453750 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2023/10/08-10:43:08.453750 1e7a79e00             Options.delayed_write_rate : 16777216
2023/10/08-10:43:08.453751 1e7a79e00             Options.max_total_wal_size: 0
2023/10/08-10:43:08.453751 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/08-10:43:08.453752 1e7a79e00                   Options.stats_dump_period_sec: 600
2023/10/08-10:43:08.453752 1e7a79e00                 Options.stats_persist_period_sec: 600
2023/10/08-10:43:08.453753 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2023/10/08-10:43:08.453753 1e7a79e00                          Options.max_open_files: -1
2023/10/08-10:43:08.453754 1e7a79e00                          Options.bytes_per_sync: 0
2023/10/08-10:43:08.453755 1e7a79e00                      Options.wal_bytes_per_sync: 0
2023/10/08-10:43:08.453755 1e7a79e00                   Options.strict_bytes_per_sync: 0
2023/10/08-10:43:08.453756 1e7a79e00       Options.compaction_readahead_size: 0
2023/10/08-10:43:08.453756 1e7a79e00                  Options.max_background_flushes: -1
2023/10/08-10:43:08.453757 1e7a79e00 Compression algorithms supported:
2023/10/08-10:43:08.453758 1e7a79e00 	kZSTD supported: 1
2023/10/08-10:43:08.453758 1e7a79e00 	kZlibCompression supported: 1
2023/10/08-10:43:08.453765 1e7a79e00 	kXpressCompression supported: 0
2023/10/08-10:43:08.453766 1e7a79e00 	kSnappyCompression supported: 1
2023/10/08-10:43:08.453767 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2023/10/08-10:43:08.453767 1e7a79e00 	kLZ4HCCompression supported: 1
2023/10/08-10:43:08.453768 1e7a79e00 	kLZ4Compression supported: 1
2023/10/08-10:43:08.453769 1e7a79e00 	kBZip2Compression supported: 1
2023/10/08-10:43:08.453773 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2023/10/08-10:43:08.453847 1e7a79e00 [db/version_set.cc:4627] Recovering from manifest file: ./contract/MANIFEST-001125
2023/10/08-10:43:08.453882 1e7a79e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/10/08-10:43:08.453883 1e7a79e00               Options.comparator: leveldb.BytewiseComparator
2023/10/08-10:43:08.453884 1e7a79e00           Options.merge_operator: None
2023/10/08-10:43:08.453884 1e7a79e00        Options.compaction_filter: None
2023/10/08-10:43:08.453885 1e7a79e00        Options.compaction_filter_factory: None
2023/10/08-10:43:08.453885 1e7a79e00  Options.sst_partitioner_factory: None
2023/10/08-10:43:08.453886 1e7a79e00         Options.memtable_factory: SkipListFactory
2023/10/08-10:43:08.453887 1e7a79e00            Options.table_factory: BlockBasedTable
2023/10/08-10:43:08.453895 1e7a79e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13ff07d30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x13ff07f98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/10/08-10:43:08.453896 1e7a79e00        Options.write_buffer_size: 67108864
2023/10/08-10:43:08.453896 1e7a79e00  Options.max_write_buffer_number: 2
2023/10/08-10:43:08.453897 1e7a79e00          Options.compression: Snappy
2023/10/08-10:43:08.453897 1e7a79e00                  Options.bottommost_compression: Disabled
2023/10/08-10:43:08.453898 1e7a79e00       Options.prefix_extractor: nullptr
2023/10/08-10:43:08.453899 1e7a79e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/08-10:43:08.453899 1e7a79e00             Options.num_levels: 7
2023/10/08-10:43:08.453900 1e7a79e00        Options.min_write_buffer_number_to_merge: 1
2023/10/08-10:43:08.453900 1e7a79e00     Options.max_write_buffer_number_to_maintain: 0
2023/10/08-10:43:08.453901 1e7a79e00     Options.max_write_buffer_size_to_maintain: 0
2023/10/08-10:43:08.453901 1e7a79e00            Options.bottommost_compression_opts.window_bits: -14
2023/10/08-10:43:08.453902 1e7a79e00                  Options.bottommost_compression_opts.level: 32767
2023/10/08-10:43:08.453903 1e7a79e00               Options.bottommost_compression_opts.strategy: 0
2023/10/08-10:43:08.453903 1e7a79e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/08-10:43:08.453904 1e7a79e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/08-10:43:08.453904 1e7a79e00         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/08-10:43:08.453905 1e7a79e00                  Options.bottommost_compression_opts.enabled: false
2023/10/08-10:43:08.453905 1e7a79e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/08-10:43:08.453906 1e7a79e00            Options.compression_opts.window_bits: -14
2023/10/08-10:43:08.453917 1e7a79e00                  Options.compression_opts.level: 32767
2023/10/08-10:43:08.453918 1e7a79e00               Options.compression_opts.strategy: 0
2023/10/08-10:43:08.453919 1e7a79e00         Options.compression_opts.max_dict_bytes: 0
2023/10/08-10:43:08.453919 1e7a79e00         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/08-10:43:08.453920 1e7a79e00         Options.compression_opts.parallel_threads: 1
2023/10/08-10:43:08.453920 1e7a79e00                  Options.compression_opts.enabled: false
2023/10/08-10:43:08.453921 1e7a79e00         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/08-10:43:08.453922 1e7a79e00      Options.level0_file_num_compaction_trigger: 4
2023/10/08-10:43:08.453922 1e7a79e00          Options.level0_slowdown_writes_trigger: 20
2023/10/08-10:43:08.453923 1e7a79e00              Options.level0_stop_writes_trigger: 36
2023/10/08-10:43:08.453923 1e7a79e00                   Options.target_file_size_base: 67108864
2023/10/08-10:43:08.453924 1e7a79e00             Options.target_file_size_multiplier: 1
2023/10/08-10:43:08.453924 1e7a79e00                Options.max_bytes_for_level_base: 268435456
2023/10/08-10:43:08.453925 1e7a79e00 Options.level_compaction_dynamic_level_bytes: 0
2023/10/08-10:43:08.453925 1e7a79e00          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/08-10:43:08.453926 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/08-10:43:08.453927 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/08-10:43:08.453927 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/08-10:43:08.453928 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/08-10:43:08.453929 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/08-10:43:08.453929 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/08-10:43:08.453930 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/08-10:43:08.453930 1e7a79e00       Options.max_sequential_skip_in_iterations: 8
2023/10/08-10:43:08.453931 1e7a79e00                    Options.max_compaction_bytes: 1677721600
2023/10/08-10:43:08.453931 1e7a79e00                        Options.arena_block_size: 8388608
2023/10/08-10:43:08.453932 1e7a79e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/08-10:43:08.453932 1e7a79e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/08-10:43:08.453933 1e7a79e00       Options.rate_limit_delay_max_milliseconds: 100
2023/10/08-10:43:08.453934 1e7a79e00                Options.disable_auto_compactions: 0
2023/10/08-10:43:08.453935 1e7a79e00                        Options.compaction_style: kCompactionStyleLevel
2023/10/08-10:43:08.453935 1e7a79e00                          Options.compaction_pri: kMinOverlappingRatio
2023/10/08-10:43:08.453936 1e7a79e00 Options.compaction_options_universal.size_ratio: 1
2023/10/08-10:43:08.453937 1e7a79e00 Options.compaction_options_universal.min_merge_width: 2
2023/10/08-10:43:08.453937 1e7a79e00 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/08-10:43:08.453938 1e7a79e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/08-10:43:08.453938 1e7a79e00 Options.compaction_options_universal.compression_size_percent: -1
2023/10/08-10:43:08.453939 1e7a79e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/08-10:43:08.453940 1e7a79e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/08-10:43:08.453940 1e7a79e00 Options.compaction_options_fifo.allow_compaction: 0
2023/10/08-10:43:08.453941 1e7a79e00                   Options.table_properties_collectors: 
2023/10/08-10:43:08.453942 1e7a79e00                   Options.inplace_update_support: 0
2023/10/08-10:43:08.453942 1e7a79e00                 Options.inplace_update_num_locks: 10000
2023/10/08-10:43:08.453943 1e7a79e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/08-10:43:08.453953 1e7a79e00               Options.memtable_whole_key_filtering: 0
2023/10/08-10:43:08.453954 1e7a79e00   Options.memtable_huge_page_size: 0
2023/10/08-10:43:08.453955 1e7a79e00                           Options.bloom_locality: 0
2023/10/08-10:43:08.453955 1e7a79e00                    Options.max_successive_merges: 0
2023/10/08-10:43:08.453956 1e7a79e00                Options.optimize_filters_for_hits: 0
2023/10/08-10:43:08.453956 1e7a79e00                Options.paranoid_file_checks: 0
2023/10/08-10:43:08.453957 1e7a79e00                Options.force_consistency_checks: 1
2023/10/08-10:43:08.453957 1e7a79e00                Options.report_bg_io_stats: 0
2023/10/08-10:43:08.453958 1e7a79e00                               Options.ttl: 2592000
2023/10/08-10:43:08.453958 1e7a79e00          Options.periodic_compaction_seconds: 0
2023/10/08-10:43:08.453959 1e7a79e00                    Options.enable_blob_files: false
2023/10/08-10:43:08.453960 1e7a79e00                        Options.min_blob_size: 0
2023/10/08-10:43:08.453960 1e7a79e00                       Options.blob_file_size: 268435456
2023/10/08-10:43:08.453961 1e7a79e00                Options.blob_compression_type: NoCompression
2023/10/08-10:43:08.453961 1e7a79e00       Options.enable_blob_garbage_collection: false
2023/10/08-10:43:08.453962 1e7a79e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/08-10:43:08.455399 1e7a79e00 [db/version_set.cc:4675] Recovered from manifest file:./contract/MANIFEST-001125 succeeded,manifest_file_number is 1125, next_file_number is 1127, last_sequence is 72, log_number is 1118,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/08-10:43:08.455401 1e7a79e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1118
2023/10/08-10:43:08.455764 1e7a79e00 [db/version_set.cc:4119] Creating manifest 1129
2023/10/08-10:43:08.456356 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1696732988456353, "job": 1, "event": "recovery_started", "wal_files": [1126]}
2023/10/08-10:43:08.456358 1e7a79e00 [db/db_impl/db_impl_open.cc:856] Recovering log #1126 mode 2
2023/10/08-10:43:08.459303 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1696732988459282, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1130, "file_size": 63787, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 62820, "index_size": 85, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 74, "raw_average_key_size": 74, "raw_value_size": 1114112, "raw_average_value_size": 1114112, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1696732988, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1785bf4adccde0f3-c3273f62faf2af5f", "db_session_id": "IJEE4KMZXXYOKHQKOXND"}}
2023/10/08-10:43:08.459385 1e7a79e00 [db/version_set.cc:4119] Creating manifest 1131
2023/10/08-10:43:08.459762 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1696732988459760, "job": 1, "event": "recovery_finished"}
2023/10/08-10:43:08.460546 1e7a79e00 [file/delete_scheduler.cc:77] Deleted file ./contract/001126.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/08-10:43:08.462307 1e7a79e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x13ff0b0e0
2023/10/08-10:43:08.462591 1e7a79e00 DB pointer 0x140838400
2023/10/08-10:43:17.465846 16f067000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2023/10/08-10:43:17.466052 16f067000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 9.0 total, 9.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.12 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.12 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 1.06 MB, 0.12 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.12 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   124.58 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     54.6      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1     18/0    3.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     20/0    3.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     54.6      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     54.6      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     54.6      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   124.58 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     54.6      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1     18/0    3.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     20/0    3.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     54.6      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     54.6      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
