2023/10/07-15:29:15.232971 1e7a79e00 RocksDB version: 6.20.3
2023/10/07-15:29:15.232990 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/10/07-15:29:15.232991 1e7a79e00 Compile date 2021-05-05 20:35:30
2023/10/07-15:29:15.232999 1e7a79e00 DB SUMMARY
2023/10/07-15:29:15.233000 1e7a79e00 DB Session ID:  B5J6ZLJU5DTAN4SDLNRJ
2023/10/07-15:29:15.233244 1e7a79e00 CURRENT file:  CURRENT
2023/10/07-15:29:15.233245 1e7a79e00 IDENTITY file:  IDENTITY
2023/10/07-15:29:15.233276 1e7a79e00 MANIFEST file:  MANIFEST-001043 size: 7203 Bytes
2023/10/07-15:29:15.233278 1e7a79e00 SST files in ./contract dir, Total Num: 37, files: 000442.sst 000451.sst 000460.sst 000493.sst 000499.sst 000520.sst 000528.sst 000536.sst 000549.sst 
2023/10/07-15:29:15.233279 1e7a79e00 Write Ahead Log file in ./contract: 001044.log size: 1114440 ; 
2023/10/07-15:29:15.233289 1e7a79e00                         Options.error_if_exists: 0
2023/10/07-15:29:15.233290 1e7a79e00                       Options.create_if_missing: 1
2023/10/07-15:29:15.233290 1e7a79e00                         Options.paranoid_checks: 1
2023/10/07-15:29:15.233291 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2023/10/07-15:29:15.233292 1e7a79e00                                     Options.env: 0x105495b70
2023/10/07-15:29:15.233292 1e7a79e00                                      Options.fs: Posix File System
2023/10/07-15:29:15.233293 1e7a79e00                                Options.info_log: 0x13470c950
2023/10/07-15:29:15.233293 1e7a79e00                Options.max_file_opening_threads: 16
2023/10/07-15:29:15.233294 1e7a79e00                              Options.statistics: 0x0
2023/10/07-15:29:15.233294 1e7a79e00                               Options.use_fsync: 0
2023/10/07-15:29:15.233295 1e7a79e00                       Options.max_log_file_size: 0
2023/10/07-15:29:15.233296 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2023/10/07-15:29:15.233296 1e7a79e00                   Options.log_file_time_to_roll: 0
2023/10/07-15:29:15.233297 1e7a79e00                       Options.keep_log_file_num: 1000
2023/10/07-15:29:15.233297 1e7a79e00                    Options.recycle_log_file_num: 0
2023/10/07-15:29:15.233298 1e7a79e00                         Options.allow_fallocate: 1
2023/10/07-15:29:15.233298 1e7a79e00                        Options.allow_mmap_reads: 0
2023/10/07-15:29:15.233299 1e7a79e00                       Options.allow_mmap_writes: 0
2023/10/07-15:29:15.233299 1e7a79e00                        Options.use_direct_reads: 0
2023/10/07-15:29:15.233300 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/07-15:29:15.233300 1e7a79e00          Options.create_missing_column_families: 0
2023/10/07-15:29:15.233301 1e7a79e00                              Options.db_log_dir: 
2023/10/07-15:29:15.233301 1e7a79e00                                 Options.wal_dir: ./contract
2023/10/07-15:29:15.233302 1e7a79e00                Options.table_cache_numshardbits: 6
2023/10/07-15:29:15.233303 1e7a79e00                         Options.WAL_ttl_seconds: 0
2023/10/07-15:29:15.233303 1e7a79e00                       Options.WAL_size_limit_MB: 0
2023/10/07-15:29:15.233304 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/07-15:29:15.233304 1e7a79e00             Options.manifest_preallocation_size: 4194304
2023/10/07-15:29:15.233305 1e7a79e00                     Options.is_fd_close_on_exec: 1
2023/10/07-15:29:15.233305 1e7a79e00                   Options.advise_random_on_open: 1
2023/10/07-15:29:15.233306 1e7a79e00                    Options.db_write_buffer_size: 0
2023/10/07-15:29:15.233306 1e7a79e00                    Options.write_buffer_manager: 0x13470c920
2023/10/07-15:29:15.233307 1e7a79e00         Options.access_hint_on_compaction_start: 1
2023/10/07-15:29:15.233307 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2023/10/07-15:29:15.233308 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2023/10/07-15:29:15.233308 1e7a79e00                      Options.use_adaptive_mutex: 0
2023/10/07-15:29:15.233309 1e7a79e00                            Options.rate_limiter: 0x0
2023/10/07-15:29:15.233319 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/07-15:29:15.233319 1e7a79e00                       Options.wal_recovery_mode: 2
2023/10/07-15:29:15.233320 1e7a79e00                  Options.enable_thread_tracking: 0
2023/10/07-15:29:15.233320 1e7a79e00                  Options.enable_pipelined_write: 0
2023/10/07-15:29:15.233321 1e7a79e00                  Options.unordered_write: 0
2023/10/07-15:29:15.233321 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2023/10/07-15:29:15.233322 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2023/10/07-15:29:15.233322 1e7a79e00             Options.write_thread_max_yield_usec: 100
2023/10/07-15:29:15.233323 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2023/10/07-15:29:15.233324 1e7a79e00                               Options.row_cache: None
2023/10/07-15:29:15.233324 1e7a79e00                              Options.wal_filter: None
2023/10/07-15:29:15.233325 1e7a79e00             Options.avoid_flush_during_recovery: 0
2023/10/07-15:29:15.233325 1e7a79e00             Options.allow_ingest_behind: 0
2023/10/07-15:29:15.233326 1e7a79e00             Options.preserve_deletes: 0
2023/10/07-15:29:15.233326 1e7a79e00             Options.two_write_queues: 0
2023/10/07-15:29:15.233327 1e7a79e00             Options.manual_wal_flush: 0
2023/10/07-15:29:15.233327 1e7a79e00             Options.atomic_flush: 0
2023/10/07-15:29:15.233328 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2023/10/07-15:29:15.233328 1e7a79e00                 Options.persist_stats_to_disk: 0
2023/10/07-15:29:15.233329 1e7a79e00                 Options.write_dbid_to_manifest: 0
2023/10/07-15:29:15.233329 1e7a79e00                 Options.log_readahead_size: 0
2023/10/07-15:29:15.233330 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2023/10/07-15:29:15.233331 1e7a79e00                 Options.best_efforts_recovery: 0
2023/10/07-15:29:15.233331 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2023/10/07-15:29:15.233332 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2023/10/07-15:29:15.233332 1e7a79e00             Options.allow_data_in_errors: 0
2023/10/07-15:29:15.233333 1e7a79e00             Options.db_host_id: __hostname__
2023/10/07-15:29:15.233333 1e7a79e00             Options.max_background_jobs: 2
2023/10/07-15:29:15.233334 1e7a79e00             Options.max_background_compactions: -1
2023/10/07-15:29:15.233335 1e7a79e00             Options.max_subcompactions: 1
2023/10/07-15:29:15.233335 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2023/10/07-15:29:15.233336 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2023/10/07-15:29:15.233336 1e7a79e00             Options.delayed_write_rate : 16777216
2023/10/07-15:29:15.233337 1e7a79e00             Options.max_total_wal_size: 0
2023/10/07-15:29:15.233337 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/07-15:29:15.233338 1e7a79e00                   Options.stats_dump_period_sec: 600
2023/10/07-15:29:15.233338 1e7a79e00                 Options.stats_persist_period_sec: 600
2023/10/07-15:29:15.233339 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2023/10/07-15:29:15.233340 1e7a79e00                          Options.max_open_files: -1
2023/10/07-15:29:15.233340 1e7a79e00                          Options.bytes_per_sync: 0
2023/10/07-15:29:15.233341 1e7a79e00                      Options.wal_bytes_per_sync: 0
2023/10/07-15:29:15.233341 1e7a79e00                   Options.strict_bytes_per_sync: 0
2023/10/07-15:29:15.233342 1e7a79e00       Options.compaction_readahead_size: 0
2023/10/07-15:29:15.233342 1e7a79e00                  Options.max_background_flushes: -1
2023/10/07-15:29:15.233343 1e7a79e00 Compression algorithms supported:
2023/10/07-15:29:15.233344 1e7a79e00 	kZSTD supported: 1
2023/10/07-15:29:15.233344 1e7a79e00 	kZlibCompression supported: 1
2023/10/07-15:29:15.233352 1e7a79e00 	kXpressCompression supported: 0
2023/10/07-15:29:15.233352 1e7a79e00 	kSnappyCompression supported: 1
2023/10/07-15:29:15.233353 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2023/10/07-15:29:15.233354 1e7a79e00 	kLZ4HCCompression supported: 1
2023/10/07-15:29:15.233354 1e7a79e00 	kLZ4Compression supported: 1
2023/10/07-15:29:15.233355 1e7a79e00 	kBZip2Compression supported: 1
2023/10/07-15:29:15.233361 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2023/10/07-15:29:15.233427 1e7a79e00 [db/version_set.cc:4627] Recovering from manifest file: ./contract/MANIFEST-001043
2023/10/07-15:29:15.233462 1e7a79e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/10/07-15:29:15.233463 1e7a79e00               Options.comparator: leveldb.BytewiseComparator
2023/10/07-15:29:15.233463 1e7a79e00           Options.merge_operator: None
2023/10/07-15:29:15.233464 1e7a79e00        Options.compaction_filter: None
2023/10/07-15:29:15.233464 1e7a79e00        Options.compaction_filter_factory: None
2023/10/07-15:29:15.233465 1e7a79e00  Options.sst_partitioner_factory: None
2023/10/07-15:29:15.233466 1e7a79e00         Options.memtable_factory: SkipListFactory
2023/10/07-15:29:15.233466 1e7a79e00            Options.table_factory: BlockBasedTable
2023/10/07-15:29:15.233474 1e7a79e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13470d1c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x134707bd8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/10/07-15:29:15.233475 1e7a79e00        Options.write_buffer_size: 67108864
2023/10/07-15:29:15.233476 1e7a79e00  Options.max_write_buffer_number: 2
2023/10/07-15:29:15.233476 1e7a79e00          Options.compression: Snappy
2023/10/07-15:29:15.233477 1e7a79e00                  Options.bottommost_compression: Disabled
2023/10/07-15:29:15.233478 1e7a79e00       Options.prefix_extractor: nullptr
2023/10/07-15:29:15.233478 1e7a79e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/07-15:29:15.233479 1e7a79e00             Options.num_levels: 7
2023/10/07-15:29:15.233479 1e7a79e00        Options.min_write_buffer_number_to_merge: 1
2023/10/07-15:29:15.233480 1e7a79e00     Options.max_write_buffer_number_to_maintain: 0
2023/10/07-15:29:15.233480 1e7a79e00     Options.max_write_buffer_size_to_maintain: 0
2023/10/07-15:29:15.233481 1e7a79e00            Options.bottommost_compression_opts.window_bits: -14
2023/10/07-15:29:15.233481 1e7a79e00                  Options.bottommost_compression_opts.level: 32767
2023/10/07-15:29:15.233482 1e7a79e00               Options.bottommost_compression_opts.strategy: 0
2023/10/07-15:29:15.233482 1e7a79e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/07-15:29:15.233483 1e7a79e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/07-15:29:15.233484 1e7a79e00         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/07-15:29:15.233484 1e7a79e00                  Options.bottommost_compression_opts.enabled: false
2023/10/07-15:29:15.233485 1e7a79e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/07-15:29:15.233485 1e7a79e00            Options.compression_opts.window_bits: -14
2023/10/07-15:29:15.233494 1e7a79e00                  Options.compression_opts.level: 32767
2023/10/07-15:29:15.233494 1e7a79e00               Options.compression_opts.strategy: 0
2023/10/07-15:29:15.233495 1e7a79e00         Options.compression_opts.max_dict_bytes: 0
2023/10/07-15:29:15.233495 1e7a79e00         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/07-15:29:15.233496 1e7a79e00         Options.compression_opts.parallel_threads: 1
2023/10/07-15:29:15.233496 1e7a79e00                  Options.compression_opts.enabled: false
2023/10/07-15:29:15.233497 1e7a79e00         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/07-15:29:15.233497 1e7a79e00      Options.level0_file_num_compaction_trigger: 4
2023/10/07-15:29:15.233498 1e7a79e00          Options.level0_slowdown_writes_trigger: 20
2023/10/07-15:29:15.233498 1e7a79e00              Options.level0_stop_writes_trigger: 36
2023/10/07-15:29:15.233499 1e7a79e00                   Options.target_file_size_base: 67108864
2023/10/07-15:29:15.233500 1e7a79e00             Options.target_file_size_multiplier: 1
2023/10/07-15:29:15.233500 1e7a79e00                Options.max_bytes_for_level_base: 268435456
2023/10/07-15:29:15.233501 1e7a79e00 Options.level_compaction_dynamic_level_bytes: 0
2023/10/07-15:29:15.233501 1e7a79e00          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/07-15:29:15.233502 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/07-15:29:15.233502 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/07-15:29:15.233503 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/07-15:29:15.233503 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/07-15:29:15.233504 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/07-15:29:15.233504 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/07-15:29:15.233505 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/07-15:29:15.233506 1e7a79e00       Options.max_sequential_skip_in_iterations: 8
2023/10/07-15:29:15.233506 1e7a79e00                    Options.max_compaction_bytes: 1677721600
2023/10/07-15:29:15.233507 1e7a79e00                        Options.arena_block_size: 8388608
2023/10/07-15:29:15.233507 1e7a79e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/07-15:29:15.233508 1e7a79e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/07-15:29:15.233508 1e7a79e00       Options.rate_limit_delay_max_milliseconds: 100
2023/10/07-15:29:15.233509 1e7a79e00                Options.disable_auto_compactions: 0
2023/10/07-15:29:15.233509 1e7a79e00                        Options.compaction_style: kCompactionStyleLevel
2023/10/07-15:29:15.233510 1e7a79e00                          Options.compaction_pri: kMinOverlappingRatio
2023/10/07-15:29:15.233511 1e7a79e00 Options.compaction_options_universal.size_ratio: 1
2023/10/07-15:29:15.233511 1e7a79e00 Options.compaction_options_universal.min_merge_width: 2
2023/10/07-15:29:15.233512 1e7a79e00 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/07-15:29:15.233513 1e7a79e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/07-15:29:15.233513 1e7a79e00 Options.compaction_options_universal.compression_size_percent: -1
2023/10/07-15:29:15.233514 1e7a79e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/07-15:29:15.233515 1e7a79e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/07-15:29:15.233515 1e7a79e00 Options.compaction_options_fifo.allow_compaction: 0
2023/10/07-15:29:15.233516 1e7a79e00                   Options.table_properties_collectors: 
2023/10/07-15:29:15.233516 1e7a79e00                   Options.inplace_update_support: 0
2023/10/07-15:29:15.233517 1e7a79e00                 Options.inplace_update_num_locks: 10000
2023/10/07-15:29:15.233517 1e7a79e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/07-15:29:15.233530 1e7a79e00               Options.memtable_whole_key_filtering: 0
2023/10/07-15:29:15.233531 1e7a79e00   Options.memtable_huge_page_size: 0
2023/10/07-15:29:15.233531 1e7a79e00                           Options.bloom_locality: 0
2023/10/07-15:29:15.233532 1e7a79e00                    Options.max_successive_merges: 0
2023/10/07-15:29:15.233532 1e7a79e00                Options.optimize_filters_for_hits: 0
2023/10/07-15:29:15.233533 1e7a79e00                Options.paranoid_file_checks: 0
2023/10/07-15:29:15.233534 1e7a79e00                Options.force_consistency_checks: 1
2023/10/07-15:29:15.233534 1e7a79e00                Options.report_bg_io_stats: 0
2023/10/07-15:29:15.233535 1e7a79e00                               Options.ttl: 2592000
2023/10/07-15:29:15.233535 1e7a79e00          Options.periodic_compaction_seconds: 0
2023/10/07-15:29:15.233536 1e7a79e00                    Options.enable_blob_files: false
2023/10/07-15:29:15.233536 1e7a79e00                        Options.min_blob_size: 0
2023/10/07-15:29:15.233537 1e7a79e00                       Options.blob_file_size: 268435456
2023/10/07-15:29:15.233537 1e7a79e00                Options.blob_compression_type: NoCompression
2023/10/07-15:29:15.233538 1e7a79e00       Options.enable_blob_garbage_collection: false
2023/10/07-15:29:15.233538 1e7a79e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/07-15:29:15.235442 1e7a79e00 [db/version_set.cc:4675] Recovered from manifest file:./contract/MANIFEST-001043 succeeded,manifest_file_number is 1043, next_file_number is 1049, last_sequence is 62, log_number is 1037,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/07-15:29:15.235448 1e7a79e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1037
2023/10/07-15:29:15.235838 1e7a79e00 [db/version_set.cc:4119] Creating manifest 1050
2023/10/07-15:29:15.236687 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1696663755236684, "job": 1, "event": "recovery_started", "wal_files": [1044]}
2023/10/07-15:29:15.236689 1e7a79e00 [db/db_impl/db_impl_open.cc:856] Recovering log #1044 mode 2
2023/10/07-15:29:15.239909 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1696663755239890, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1051, "file_size": 63813, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 62846, "index_size": 85, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 74, "raw_average_key_size": 74, "raw_value_size": 1114112, "raw_average_value_size": 1114112, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1696663755, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1785bf4adccde0f3-c3273f62faf2af5f", "db_session_id": "B5J6ZLJU5DTAN4SDLNRJ"}}
2023/10/07-15:29:15.240045 1e7a79e00 [db/version_set.cc:4119] Creating manifest 1052
2023/10/07-15:29:15.240499 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1696663755240497, "job": 1, "event": "recovery_finished"}
2023/10/07-15:29:15.241325 1e7a79e00 [file/delete_scheduler.cc:77] Deleted file ./contract/001044.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/07-15:29:15.243065 1e7a79e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x13470b910
2023/10/07-15:29:15.243256 16f127000 [db/compaction/compaction_job.cc:1916] [default] [JOB 3] Compacting 4@0 + 21@1 files to L1, score 1.00
2023/10/07-15:29:15.243263 16f127000 [db/compaction/compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [1051(62KB) 1042(185KB) 1001(62KB) 957(62KB)], [969(62KB) 963(62KB) 1010(62KB) 520(62KB) 451(59KB) 536(62KB) 716(59KB) 813(671KB) 528(62KB) 460(59KB) 442(59KB) 558(62KB) 1026(62KB) 1018(62KB) 603(62KB) 621(59KB) 493(62KB) 594(62KB) 670(63KB) 567(62KB) 686(59KB)]
2023/10/07-15:29:15.243290 16f127000 EVENT_LOG_v1 {"time_micros": 1696663755243265, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1051, 1042, 1001, 957], "files_L1": [969, 963, 1010, 520, 451, 536, 716, 813, 528, 460, 442, 558, 1026, 1018, 603, 621, 493, 594, 670, 567, 686], "score": 1, "input_data_size": 2328170}
2023/10/07-15:29:15.243413 1e7a79e00 DB pointer 0x135041e00
2023/10/07-15:29:15.294964 16f127000 [db/compaction/compaction_job.cc:1547] [default] [JOB 3] Generated table #1056: 39 keys, 2305153 bytes
2023/10/07-15:29:15.295001 16f127000 EVENT_LOG_v1 {"time_micros": 1696663755294978, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1056, "file_size": 2305153, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2303571, "index_size": 672, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2886, "raw_average_key_size": 74, "raw_value_size": 41233170, "raw_average_value_size": 1057260, "num_data_blocks": 39, "num_entries": 39, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1695441572, "oldest_key_time": 0, "file_creation_time": 1696663755, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1785bf4adccde0f3-c3273f62faf2af5f", "db_session_id": "B5J6ZLJU5DTAN4SDLNRJ"}}
2023/10/07-15:29:15.295276 16f127000 [db/compaction/compaction_job.cc:1622] [default] [JOB 3] Compacted 4@0 + 21@1 files to L1 => 2305153 bytes
2023/10/07-15:29:15.295572 16f127000 (Original Log Time 2023/10/07-15:29:15.295492) [db/compaction/compaction_job.cc:839] [default] compacted to: files[0 14 0 0 0 0 0] max score 0.01, MB/sec: 44.9 rd, 44.5 wr, level 1, files in(4, 21) out(1 +0 blob) MB in(0.4, 1.9 +0.0 blob) out(2.2 +0.0 blob), read-write-amplify(12.2) write-amplify(6.1) OK, records in: 39, records dropped: 0 output_compression: Snappy
2023/10/07-15:29:15.295574 16f127000 (Original Log Time 2023/10/07-15:29:15.295507) EVENT_LOG_v1 {"time_micros": 1696663755295497, "job": 3, "event": "compaction_finished", "compaction_time_micros": 51810, "compaction_time_cpu_micros": 47953, "output_level": 1, "num_output_files": 1, "total_output_size": 2305153, "num_input_records": 39, "num_output_records": 39, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 14, 0, 0, 0, 0, 0]}
2023/10/07-15:29:15.295708 16f127000 [file/delete_scheduler.cc:77] Deleted file ./contract/001051.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/07-15:29:15.295713 16f127000 EVENT_LOG_v1 {"time_micros": 1696663755295711, "job": 3, "event": "table_file_deletion", "file_number": 1051}
2023/10/07-15:29:15.295786 16f127000 [file/delete_scheduler.cc:77] Deleted file ./contract/001042.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/07-15:29:15.295790 16f127000 EVENT_LOG_v1 {"time_micros": 1696663755295788, "job": 3, "event": "table_file_deletion", "file_number": 1042}
2023/10/07-15:29:15.295862 16f127000 [file/delete_scheduler.cc:77] Deleted file ./contract/001026.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/07-15:29:15.295865 16f127000 EVENT_LOG_v1 {"time_micros": 1696663755295864, "job": 3, "event": "table_file_deletion", "file_number": 1026}
2023/10/07-15:29:15.295921 16f127000 [file/delete_scheduler.cc:77] Deleted file ./contract/001018.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/07-15:29:15.295924 16f127000 EVENT_LOG_v1 {"time_micros": 1696663755295923, "job": 3, "event": "table_file_deletion", "file_number": 1018}
2023/10/07-15:29:15.295987 16f127000 [file/delete_scheduler.cc:77] Deleted file ./contract/001010.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/07-15:29:15.295990 16f127000 EVENT_LOG_v1 {"time_micros": 1696663755295989, "job": 3, "event": "table_file_deletion", "file_number": 1010}
2023/10/07-15:29:15.296050 16f127000 [file/delete_scheduler.cc:77] Deleted file ./contract/001001.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/07-15:29:15.296053 16f127000 EVENT_LOG_v1 {"time_micros": 1696663755296051, "job": 3, "event": "table_file_deletion", "file_number": 1001}
2023/10/07-15:29:15.296445 16f127000 [file/delete_scheduler.cc:77] Deleted file ./contract/000969.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/07-15:29:15.296452 16f127000 EVENT_LOG_v1 {"time_micros": 1696663755296449, "job": 3, "event": "table_file_deletion", "file_number": 969}
2023/10/07-15:29:15.296674 16f127000 [file/delete_scheduler.cc:77] Deleted file ./contract/000963.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/07-15:29:15.296678 16f127000 EVENT_LOG_v1 {"time_micros": 1696663755296676, "job": 3, "event": "table_file_deletion", "file_number": 963}
2023/10/07-15:29:15.297368 16f127000 [file/delete_scheduler.cc:77] Deleted file ./contract/000957.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/07-15:29:15.297371 16f127000 EVENT_LOG_v1 {"time_micros": 1696663755297370, "job": 3, "event": "table_file_deletion", "file_number": 957}
2023/10/07-15:29:15.297554 16f127000 [file/delete_scheduler.cc:77] Deleted file ./contract/000813.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/07-15:29:15.297566 16f127000 EVENT_LOG_v1 {"time_micros": 1696663755297565, "job": 3, "event": "table_file_deletion", "file_number": 813}
2023/10/07-15:29:15.297958 16f127000 [file/delete_scheduler.cc:77] Deleted file ./contract/000716.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/07-15:29:15.297961 16f127000 EVENT_LOG_v1 {"time_micros": 1696663755297959, "job": 3, "event": "table_file_deletion", "file_number": 716}
2023/10/07-15:29:15.298274 16f127000 [file/delete_scheduler.cc:77] Deleted file ./contract/000686.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/07-15:29:15.298277 16f127000 EVENT_LOG_v1 {"time_micros": 1696663755298276, "job": 3, "event": "table_file_deletion", "file_number": 686}
2023/10/07-15:29:15.298513 16f127000 [file/delete_scheduler.cc:77] Deleted file ./contract/000670.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/07-15:29:15.298516 16f127000 EVENT_LOG_v1 {"time_micros": 1696663755298515, "job": 3, "event": "table_file_deletion", "file_number": 670}
2023/10/07-15:29:15.299123 16f127000 [file/delete_scheduler.cc:77] Deleted file ./contract/000621.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/07-15:29:15.299126 16f127000 EVENT_LOG_v1 {"time_micros": 1696663755299125, "job": 3, "event": "table_file_deletion", "file_number": 621}
2023/10/07-15:29:15.300224 16f127000 [file/delete_scheduler.cc:77] Deleted file ./contract/000603.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/07-15:29:15.300227 16f127000 EVENT_LOG_v1 {"time_micros": 1696663755300226, "job": 3, "event": "table_file_deletion", "file_number": 603}
2023/10/07-15:29:15.300364 16f127000 [file/delete_scheduler.cc:77] Deleted file ./contract/000594.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/07-15:29:15.300367 16f127000 EVENT_LOG_v1 {"time_micros": 1696663755300366, "job": 3, "event": "table_file_deletion", "file_number": 594}
2023/10/07-15:29:15.300589 16f127000 [file/delete_scheduler.cc:77] Deleted file ./contract/000567.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/07-15:29:15.300592 16f127000 EVENT_LOG_v1 {"time_micros": 1696663755300590, "job": 3, "event": "table_file_deletion", "file_number": 567}
2023/10/07-15:29:15.300940 16f127000 [file/delete_scheduler.cc:77] Deleted file ./contract/000558.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/07-15:29:15.300943 16f127000 EVENT_LOG_v1 {"time_micros": 1696663755300942, "job": 3, "event": "table_file_deletion", "file_number": 558}
2023/10/07-15:29:15.301607 16f127000 [file/delete_scheduler.cc:77] Deleted file ./contract/000536.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/07-15:29:15.301611 16f127000 EVENT_LOG_v1 {"time_micros": 1696663755301609, "job": 3, "event": "table_file_deletion", "file_number": 536}
2023/10/07-15:29:15.302154 16f127000 [file/delete_scheduler.cc:77] Deleted file ./contract/000528.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/07-15:29:15.302158 16f127000 EVENT_LOG_v1 {"time_micros": 1696663755302156, "job": 3, "event": "table_file_deletion", "file_number": 528}
2023/10/07-15:29:15.302338 16f127000 [file/delete_scheduler.cc:77] Deleted file ./contract/000520.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/07-15:29:15.302345 16f127000 EVENT_LOG_v1 {"time_micros": 1696663755302342, "job": 3, "event": "table_file_deletion", "file_number": 520}
2023/10/07-15:29:15.302510 16f127000 [file/delete_scheduler.cc:77] Deleted file ./contract/000493.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/07-15:29:15.302515 16f127000 EVENT_LOG_v1 {"time_micros": 1696663755302513, "job": 3, "event": "table_file_deletion", "file_number": 493}
2023/10/07-15:29:15.302973 16f127000 [file/delete_scheduler.cc:77] Deleted file ./contract/000460.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/07-15:29:15.302977 16f127000 EVENT_LOG_v1 {"time_micros": 1696663755302975, "job": 3, "event": "table_file_deletion", "file_number": 460}
2023/10/07-15:29:15.303035 16f127000 [file/delete_scheduler.cc:77] Deleted file ./contract/000451.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/07-15:29:15.303039 16f127000 EVENT_LOG_v1 {"time_micros": 1696663755303037, "job": 3, "event": "table_file_deletion", "file_number": 451}
2023/10/07-15:29:15.303663 16f127000 [file/delete_scheduler.cc:77] Deleted file ./contract/000442.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/07-15:29:15.303667 16f127000 EVENT_LOG_v1 {"time_micros": 1696663755303666, "job": 3, "event": "table_file_deletion", "file_number": 442}
2023/10/07-15:29:24.245906 16f23f000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2023/10/07-15:29:24.246003 16f23f000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 9.0 total, 9.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.12 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.12 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 1.06 MB, 0.12 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.12 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     57.5      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1     14/0    3.33 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   6.1     42.9     42.4      0.05              0.05         1    0.052      39      0       0.0       0.0
 Sum     14/0    3.33 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  37.1     42.0     42.7      0.05              0.05         2    0.026      39      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  37.1     42.0     42.7      0.05              0.05         2    0.026      39      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     42.9     42.4      0.05              0.05         1    0.052      39      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     57.5      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.25 MB/s write, 0.00 GB read, 0.25 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.25 MB/s write, 0.00 GB read, 0.25 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     57.5      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1     14/0    3.33 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   6.1     42.9     42.4      0.05              0.05         1    0.052      39      0       0.0       0.0
 Sum     14/0    3.33 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  37.1     42.0     42.7      0.05              0.05         2    0.026      39      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     42.9     42.4      0.05              0.05         1    0.052      39      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     57.5      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.25 MB/s write, 0.00 GB read, 0.25 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
