2023/09/24-11:21:23.821989 1ec2e1e00 RocksDB version: 6.20.3
2023/09/24-11:21:23.822022 1ec2e1e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/09/24-11:21:23.822023 1ec2e1e00 Compile date 2021-05-05 20:35:30
2023/09/24-11:21:23.822035 1ec2e1e00 DB SUMMARY
2023/09/24-11:21:23.822035 1ec2e1e00 DB Session ID:  WSBM5GVOBP43ELKSS3OS
2023/09/24-11:21:23.822106 1ec2e1e00 CURRENT file:  CURRENT
2023/09/24-11:21:23.822108 1ec2e1e00 IDENTITY file:  IDENTITY
2023/09/24-11:21:23.822127 1ec2e1e00 MANIFEST file:  MANIFEST-000160 size: 241 Bytes
2023/09/24-11:21:23.822130 1ec2e1e00 SST files in ./contract dir, Total Num: 1, files: 000094.sst 
2023/09/24-11:21:23.822131 1ec2e1e00 Write Ahead Log file in ./contract: 000161.log size: 0 ; 
2023/09/24-11:21:23.822134 1ec2e1e00                         Options.error_if_exists: 0
2023/09/24-11:21:23.822134 1ec2e1e00                       Options.create_if_missing: 1
2023/09/24-11:21:23.822135 1ec2e1e00                         Options.paranoid_checks: 1
2023/09/24-11:21:23.822136 1ec2e1e00                               Options.track_and_verify_wals_in_manifest: 0
2023/09/24-11:21:23.822136 1ec2e1e00                                     Options.env: 0x1072c4140
2023/09/24-11:21:23.822137 1ec2e1e00                                      Options.fs: Posix File System
2023/09/24-11:21:23.822138 1ec2e1e00                                Options.info_log: 0x13071d5f0
2023/09/24-11:21:23.822138 1ec2e1e00                Options.max_file_opening_threads: 16
2023/09/24-11:21:23.822139 1ec2e1e00                              Options.statistics: 0x0
2023/09/24-11:21:23.822139 1ec2e1e00                               Options.use_fsync: 0
2023/09/24-11:21:23.822140 1ec2e1e00                       Options.max_log_file_size: 0
2023/09/24-11:21:23.822141 1ec2e1e00                  Options.max_manifest_file_size: 1073741824
2023/09/24-11:21:23.822141 1ec2e1e00                   Options.log_file_time_to_roll: 0
2023/09/24-11:21:23.822142 1ec2e1e00                       Options.keep_log_file_num: 1000
2023/09/24-11:21:23.822142 1ec2e1e00                    Options.recycle_log_file_num: 0
2023/09/24-11:21:23.822143 1ec2e1e00                         Options.allow_fallocate: 1
2023/09/24-11:21:23.822143 1ec2e1e00                        Options.allow_mmap_reads: 0
2023/09/24-11:21:23.822144 1ec2e1e00                       Options.allow_mmap_writes: 0
2023/09/24-11:21:23.822144 1ec2e1e00                        Options.use_direct_reads: 0
2023/09/24-11:21:23.822145 1ec2e1e00                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/24-11:21:23.822146 1ec2e1e00          Options.create_missing_column_families: 0
2023/09/24-11:21:23.822146 1ec2e1e00                              Options.db_log_dir: 
2023/09/24-11:21:23.822147 1ec2e1e00                                 Options.wal_dir: ./contract
2023/09/24-11:21:23.822147 1ec2e1e00                Options.table_cache_numshardbits: 6
2023/09/24-11:21:23.822148 1ec2e1e00                         Options.WAL_ttl_seconds: 0
2023/09/24-11:21:23.822148 1ec2e1e00                       Options.WAL_size_limit_MB: 0
2023/09/24-11:21:23.822149 1ec2e1e00                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/24-11:21:23.822150 1ec2e1e00             Options.manifest_preallocation_size: 4194304
2023/09/24-11:21:23.822150 1ec2e1e00                     Options.is_fd_close_on_exec: 1
2023/09/24-11:21:23.822151 1ec2e1e00                   Options.advise_random_on_open: 1
2023/09/24-11:21:23.822151 1ec2e1e00                    Options.db_write_buffer_size: 0
2023/09/24-11:21:23.822152 1ec2e1e00                    Options.write_buffer_manager: 0x13071d5c0
2023/09/24-11:21:23.822152 1ec2e1e00         Options.access_hint_on_compaction_start: 1
2023/09/24-11:21:23.822153 1ec2e1e00  Options.new_table_reader_for_compaction_inputs: 0
2023/09/24-11:21:23.822153 1ec2e1e00           Options.random_access_max_buffer_size: 1048576
2023/09/24-11:21:23.822154 1ec2e1e00                      Options.use_adaptive_mutex: 0
2023/09/24-11:21:23.822154 1ec2e1e00                            Options.rate_limiter: 0x0
2023/09/24-11:21:23.822156 1ec2e1e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/24-11:21:23.822169 1ec2e1e00                       Options.wal_recovery_mode: 2
2023/09/24-11:21:23.822170 1ec2e1e00                  Options.enable_thread_tracking: 0
2023/09/24-11:21:23.822170 1ec2e1e00                  Options.enable_pipelined_write: 0
2023/09/24-11:21:23.822171 1ec2e1e00                  Options.unordered_write: 0
2023/09/24-11:21:23.822172 1ec2e1e00         Options.allow_concurrent_memtable_write: 1
2023/09/24-11:21:23.822172 1ec2e1e00      Options.enable_write_thread_adaptive_yield: 1
2023/09/24-11:21:23.822173 1ec2e1e00             Options.write_thread_max_yield_usec: 100
2023/09/24-11:21:23.822173 1ec2e1e00            Options.write_thread_slow_yield_usec: 3
2023/09/24-11:21:23.822174 1ec2e1e00                               Options.row_cache: None
2023/09/24-11:21:23.822174 1ec2e1e00                              Options.wal_filter: None
2023/09/24-11:21:23.822175 1ec2e1e00             Options.avoid_flush_during_recovery: 0
2023/09/24-11:21:23.822175 1ec2e1e00             Options.allow_ingest_behind: 0
2023/09/24-11:21:23.822176 1ec2e1e00             Options.preserve_deletes: 0
2023/09/24-11:21:23.822177 1ec2e1e00             Options.two_write_queues: 0
2023/09/24-11:21:23.822177 1ec2e1e00             Options.manual_wal_flush: 0
2023/09/24-11:21:23.822178 1ec2e1e00             Options.atomic_flush: 0
2023/09/24-11:21:23.822178 1ec2e1e00             Options.avoid_unnecessary_blocking_io: 0
2023/09/24-11:21:23.822179 1ec2e1e00                 Options.persist_stats_to_disk: 0
2023/09/24-11:21:23.822179 1ec2e1e00                 Options.write_dbid_to_manifest: 0
2023/09/24-11:21:23.822180 1ec2e1e00                 Options.log_readahead_size: 0
2023/09/24-11:21:23.822180 1ec2e1e00                 Options.file_checksum_gen_factory: Unknown
2023/09/24-11:21:23.822181 1ec2e1e00                 Options.best_efforts_recovery: 0
2023/09/24-11:21:23.822182 1ec2e1e00                Options.max_bgerror_resume_count: 2147483647
2023/09/24-11:21:23.822182 1ec2e1e00            Options.bgerror_resume_retry_interval: 1000000
2023/09/24-11:21:23.822183 1ec2e1e00             Options.allow_data_in_errors: 0
2023/09/24-11:21:23.822183 1ec2e1e00             Options.db_host_id: __hostname__
2023/09/24-11:21:23.822184 1ec2e1e00             Options.max_background_jobs: 2
2023/09/24-11:21:23.822185 1ec2e1e00             Options.max_background_compactions: -1
2023/09/24-11:21:23.822185 1ec2e1e00             Options.max_subcompactions: 1
2023/09/24-11:21:23.822186 1ec2e1e00             Options.avoid_flush_during_shutdown: 0
2023/09/24-11:21:23.822186 1ec2e1e00           Options.writable_file_max_buffer_size: 1048576
2023/09/24-11:21:23.822187 1ec2e1e00             Options.delayed_write_rate : 16777216
2023/09/24-11:21:23.822187 1ec2e1e00             Options.max_total_wal_size: 0
2023/09/24-11:21:23.822188 1ec2e1e00             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/24-11:21:23.822189 1ec2e1e00                   Options.stats_dump_period_sec: 600
2023/09/24-11:21:23.822189 1ec2e1e00                 Options.stats_persist_period_sec: 600
2023/09/24-11:21:23.822190 1ec2e1e00                 Options.stats_history_buffer_size: 1048576
2023/09/24-11:21:23.822190 1ec2e1e00                          Options.max_open_files: -1
2023/09/24-11:21:23.822191 1ec2e1e00                          Options.bytes_per_sync: 0
2023/09/24-11:21:23.822191 1ec2e1e00                      Options.wal_bytes_per_sync: 0
2023/09/24-11:21:23.822192 1ec2e1e00                   Options.strict_bytes_per_sync: 0
2023/09/24-11:21:23.822192 1ec2e1e00       Options.compaction_readahead_size: 0
2023/09/24-11:21:23.822193 1ec2e1e00                  Options.max_background_flushes: -1
2023/09/24-11:21:23.822194 1ec2e1e00 Compression algorithms supported:
2023/09/24-11:21:23.822195 1ec2e1e00 	kZSTD supported: 1
2023/09/24-11:21:23.822196 1ec2e1e00 	kZlibCompression supported: 1
2023/09/24-11:21:23.822196 1ec2e1e00 	kXpressCompression supported: 0
2023/09/24-11:21:23.822197 1ec2e1e00 	kSnappyCompression supported: 1
2023/09/24-11:21:23.822213 1ec2e1e00 	kZSTDNotFinalCompression supported: 1
2023/09/24-11:21:23.822214 1ec2e1e00 	kLZ4HCCompression supported: 1
2023/09/24-11:21:23.822214 1ec2e1e00 	kLZ4Compression supported: 1
2023/09/24-11:21:23.822215 1ec2e1e00 	kBZip2Compression supported: 1
2023/09/24-11:21:23.822221 1ec2e1e00 Fast CRC32 supported: Supported on Arm64
2023/09/24-11:21:23.822314 1ec2e1e00 [db/version_set.cc:4627] Recovering from manifest file: ./contract/MANIFEST-000160
2023/09/24-11:21:23.822358 1ec2e1e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/09/24-11:21:23.822359 1ec2e1e00               Options.comparator: leveldb.BytewiseComparator
2023/09/24-11:21:23.822360 1ec2e1e00           Options.merge_operator: None
2023/09/24-11:21:23.822361 1ec2e1e00        Options.compaction_filter: None
2023/09/24-11:21:23.822361 1ec2e1e00        Options.compaction_filter_factory: None
2023/09/24-11:21:23.822362 1ec2e1e00  Options.sst_partitioner_factory: None
2023/09/24-11:21:23.822362 1ec2e1e00         Options.memtable_factory: SkipListFactory
2023/09/24-11:21:23.822363 1ec2e1e00            Options.table_factory: BlockBasedTable
2023/09/24-11:21:23.822372 1ec2e1e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13200a470)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x13200d628
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/09/24-11:21:23.822373 1ec2e1e00        Options.write_buffer_size: 67108864
2023/09/24-11:21:23.822374 1ec2e1e00  Options.max_write_buffer_number: 2
2023/09/24-11:21:23.822374 1ec2e1e00          Options.compression: Snappy
2023/09/24-11:21:23.822375 1ec2e1e00                  Options.bottommost_compression: Disabled
2023/09/24-11:21:23.822376 1ec2e1e00       Options.prefix_extractor: nullptr
2023/09/24-11:21:23.822376 1ec2e1e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/24-11:21:23.822377 1ec2e1e00             Options.num_levels: 7
2023/09/24-11:21:23.822377 1ec2e1e00        Options.min_write_buffer_number_to_merge: 1
2023/09/24-11:21:23.822378 1ec2e1e00     Options.max_write_buffer_number_to_maintain: 0
2023/09/24-11:21:23.822378 1ec2e1e00     Options.max_write_buffer_size_to_maintain: 0
2023/09/24-11:21:23.822379 1ec2e1e00            Options.bottommost_compression_opts.window_bits: -14
2023/09/24-11:21:23.822379 1ec2e1e00                  Options.bottommost_compression_opts.level: 32767
2023/09/24-11:21:23.822380 1ec2e1e00               Options.bottommost_compression_opts.strategy: 0
2023/09/24-11:21:23.822380 1ec2e1e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/24-11:21:23.822381 1ec2e1e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/24-11:21:23.822382 1ec2e1e00         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/24-11:21:23.822382 1ec2e1e00                  Options.bottommost_compression_opts.enabled: false
2023/09/24-11:21:23.822383 1ec2e1e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/24-11:21:23.822383 1ec2e1e00            Options.compression_opts.window_bits: -14
2023/09/24-11:21:23.822384 1ec2e1e00                  Options.compression_opts.level: 32767
2023/09/24-11:21:23.822395 1ec2e1e00               Options.compression_opts.strategy: 0
2023/09/24-11:21:23.822395 1ec2e1e00         Options.compression_opts.max_dict_bytes: 0
2023/09/24-11:21:23.822396 1ec2e1e00         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/24-11:21:23.822396 1ec2e1e00         Options.compression_opts.parallel_threads: 1
2023/09/24-11:21:23.822397 1ec2e1e00                  Options.compression_opts.enabled: false
2023/09/24-11:21:23.822398 1ec2e1e00         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/24-11:21:23.822398 1ec2e1e00      Options.level0_file_num_compaction_trigger: 4
2023/09/24-11:21:23.822399 1ec2e1e00          Options.level0_slowdown_writes_trigger: 20
2023/09/24-11:21:23.822399 1ec2e1e00              Options.level0_stop_writes_trigger: 36
2023/09/24-11:21:23.822400 1ec2e1e00                   Options.target_file_size_base: 67108864
2023/09/24-11:21:23.822400 1ec2e1e00             Options.target_file_size_multiplier: 1
2023/09/24-11:21:23.822401 1ec2e1e00                Options.max_bytes_for_level_base: 268435456
2023/09/24-11:21:23.822401 1ec2e1e00 Options.level_compaction_dynamic_level_bytes: 0
2023/09/24-11:21:23.822402 1ec2e1e00          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/24-11:21:23.822403 1ec2e1e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/24-11:21:23.822403 1ec2e1e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/24-11:21:23.822404 1ec2e1e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/24-11:21:23.822404 1ec2e1e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/24-11:21:23.822405 1ec2e1e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/24-11:21:23.822405 1ec2e1e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/24-11:21:23.822406 1ec2e1e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/24-11:21:23.822406 1ec2e1e00       Options.max_sequential_skip_in_iterations: 8
2023/09/24-11:21:23.822407 1ec2e1e00                    Options.max_compaction_bytes: 1677721600
2023/09/24-11:21:23.822407 1ec2e1e00                        Options.arena_block_size: 8388608
2023/09/24-11:21:23.822408 1ec2e1e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/24-11:21:23.822409 1ec2e1e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/24-11:21:23.822409 1ec2e1e00       Options.rate_limit_delay_max_milliseconds: 100
2023/09/24-11:21:23.822410 1ec2e1e00                Options.disable_auto_compactions: 0
2023/09/24-11:21:23.822410 1ec2e1e00                        Options.compaction_style: kCompactionStyleLevel
2023/09/24-11:21:23.822411 1ec2e1e00                          Options.compaction_pri: kMinOverlappingRatio
2023/09/24-11:21:23.822412 1ec2e1e00 Options.compaction_options_universal.size_ratio: 1
2023/09/24-11:21:23.822412 1ec2e1e00 Options.compaction_options_universal.min_merge_width: 2
2023/09/24-11:21:23.822413 1ec2e1e00 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/24-11:21:23.822413 1ec2e1e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/24-11:21:23.822414 1ec2e1e00 Options.compaction_options_universal.compression_size_percent: -1
2023/09/24-11:21:23.822415 1ec2e1e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/24-11:21:23.822416 1ec2e1e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/24-11:21:23.822416 1ec2e1e00 Options.compaction_options_fifo.allow_compaction: 0
2023/09/24-11:21:23.822418 1ec2e1e00                   Options.table_properties_collectors: 
2023/09/24-11:21:23.822418 1ec2e1e00                   Options.inplace_update_support: 0
2023/09/24-11:21:23.822419 1ec2e1e00                 Options.inplace_update_num_locks: 10000
2023/09/24-11:21:23.822420 1ec2e1e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/24-11:21:23.822420 1ec2e1e00               Options.memtable_whole_key_filtering: 0
2023/09/24-11:21:23.822430 1ec2e1e00   Options.memtable_huge_page_size: 0
2023/09/24-11:21:23.822430 1ec2e1e00                           Options.bloom_locality: 0
2023/09/24-11:21:23.822431 1ec2e1e00                    Options.max_successive_merges: 0
2023/09/24-11:21:23.822431 1ec2e1e00                Options.optimize_filters_for_hits: 0
2023/09/24-11:21:23.822432 1ec2e1e00                Options.paranoid_file_checks: 0
2023/09/24-11:21:23.822432 1ec2e1e00                Options.force_consistency_checks: 1
2023/09/24-11:21:23.822433 1ec2e1e00                Options.report_bg_io_stats: 0
2023/09/24-11:21:23.822433 1ec2e1e00                               Options.ttl: 2592000
2023/09/24-11:21:23.822434 1ec2e1e00          Options.periodic_compaction_seconds: 0
2023/09/24-11:21:23.822434 1ec2e1e00                    Options.enable_blob_files: false
2023/09/24-11:21:23.822435 1ec2e1e00                        Options.min_blob_size: 0
2023/09/24-11:21:23.822435 1ec2e1e00                       Options.blob_file_size: 268435456
2023/09/24-11:21:23.822436 1ec2e1e00                Options.blob_compression_type: NoCompression
2023/09/24-11:21:23.822437 1ec2e1e00       Options.enable_blob_garbage_collection: false
2023/09/24-11:21:23.822437 1ec2e1e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/24-11:21:23.822924 1ec2e1e00 [db/version_set.cc:4675] Recovered from manifest file:./contract/MANIFEST-000160 succeeded,manifest_file_number is 160, next_file_number is 162, last_sequence is 2, log_number is 157,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/24-11:21:23.822927 1ec2e1e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 157
2023/09/24-11:21:23.823319 1ec2e1e00 [db/version_set.cc:4119] Creating manifest 164
2023/09/24-11:21:23.823866 1ec2e1e00 EVENT_LOG_v1 {"time_micros": 1695525683823862, "job": 1, "event": "recovery_started", "wal_files": [161]}
2023/09/24-11:21:23.823870 1ec2e1e00 [db/db_impl/db_impl_open.cc:856] Recovering log #161 mode 2
2023/09/24-11:21:23.823913 1ec2e1e00 [db/version_set.cc:4119] Creating manifest 165
2023/09/24-11:21:23.824341 1ec2e1e00 EVENT_LOG_v1 {"time_micros": 1695525683824338, "job": 1, "event": "recovery_finished"}
2023/09/24-11:21:23.824686 1ec2e1e00 [file/delete_scheduler.cc:77] Deleted file ./contract/000161.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/24-11:21:23.826443 1ec2e1e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x13071d670
2023/09/24-11:21:23.826514 1ec2e1e00 DB pointer 0x131030600
