2024/01/05-23:21:47.817644 1e7a79e00 RocksDB version: 6.20.3
2024/01/05-23:21:47.817678 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/05-23:21:47.817680 1e7a79e00 Compile date 2021-05-05 20:35:30
2024/01/05-23:21:47.817692 1e7a79e00 DB SUMMARY
2024/01/05-23:21:47.817693 1e7a79e00 DB Session ID:  MUEHEINJV92ZTZS59IR3
2024/01/05-23:21:47.818780 1e7a79e00 CURRENT file:  CURRENT
2024/01/05-23:21:47.818783 1e7a79e00 IDENTITY file:  IDENTITY
2024/01/05-23:21:47.818922 1e7a79e00 MANIFEST file:  MANIFEST-006066 size: 118 Bytes
2024/01/05-23:21:47.818924 1e7a79e00 SST files in ./contract dir, Total Num: 1, files: 004047.sst 
2024/01/05-23:21:47.818925 1e7a79e00 Write Ahead Log file in ./contract: 006067.log size: 0 ; 
2024/01/05-23:21:47.818971 1e7a79e00                         Options.error_if_exists: 0
2024/01/05-23:21:47.818972 1e7a79e00                       Options.create_if_missing: 0
2024/01/05-23:21:47.818973 1e7a79e00                         Options.paranoid_checks: 1
2024/01/05-23:21:47.818973 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2024/01/05-23:21:47.818974 1e7a79e00                                     Options.env: 0x1083601b0
2024/01/05-23:21:47.818975 1e7a79e00                                      Options.fs: Posix File System
2024/01/05-23:21:47.818975 1e7a79e00                                Options.info_log: 0x13e824f50
2024/01/05-23:21:47.818976 1e7a79e00                Options.max_file_opening_threads: 16
2024/01/05-23:21:47.818976 1e7a79e00                              Options.statistics: 0x0
2024/01/05-23:21:47.818977 1e7a79e00                               Options.use_fsync: 0
2024/01/05-23:21:47.818977 1e7a79e00                       Options.max_log_file_size: 0
2024/01/05-23:21:47.818978 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2024/01/05-23:21:47.818979 1e7a79e00                   Options.log_file_time_to_roll: 0
2024/01/05-23:21:47.818979 1e7a79e00                       Options.keep_log_file_num: 1000
2024/01/05-23:21:47.818980 1e7a79e00                    Options.recycle_log_file_num: 0
2024/01/05-23:21:47.818980 1e7a79e00                         Options.allow_fallocate: 1
2024/01/05-23:21:47.818981 1e7a79e00                        Options.allow_mmap_reads: 0
2024/01/05-23:21:47.818981 1e7a79e00                       Options.allow_mmap_writes: 0
2024/01/05-23:21:47.818982 1e7a79e00                        Options.use_direct_reads: 0
2024/01/05-23:21:47.818982 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/05-23:21:47.818983 1e7a79e00          Options.create_missing_column_families: 0
2024/01/05-23:21:47.818983 1e7a79e00                              Options.db_log_dir: 
2024/01/05-23:21:47.818984 1e7a79e00                                 Options.wal_dir: ./contract
2024/01/05-23:21:47.818985 1e7a79e00                Options.table_cache_numshardbits: 6
2024/01/05-23:21:47.818985 1e7a79e00                         Options.WAL_ttl_seconds: 0
2024/01/05-23:21:47.818986 1e7a79e00                       Options.WAL_size_limit_MB: 0
2024/01/05-23:21:47.818986 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/05-23:21:47.818987 1e7a79e00             Options.manifest_preallocation_size: 4194304
2024/01/05-23:21:47.818987 1e7a79e00                     Options.is_fd_close_on_exec: 1
2024/01/05-23:21:47.818988 1e7a79e00                   Options.advise_random_on_open: 1
2024/01/05-23:21:47.818988 1e7a79e00                    Options.db_write_buffer_size: 0
2024/01/05-23:21:47.818989 1e7a79e00                    Options.write_buffer_manager: 0x13e824f20
2024/01/05-23:21:47.818989 1e7a79e00         Options.access_hint_on_compaction_start: 1
2024/01/05-23:21:47.818990 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2024/01/05-23:21:47.818990 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2024/01/05-23:21:47.818991 1e7a79e00                      Options.use_adaptive_mutex: 0
2024/01/05-23:21:47.818992 1e7a79e00                            Options.rate_limiter: 0x0
2024/01/05-23:21:47.818993 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/05-23:21:47.819020 1e7a79e00                       Options.wal_recovery_mode: 2
2024/01/05-23:21:47.819021 1e7a79e00                  Options.enable_thread_tracking: 0
2024/01/05-23:21:47.819021 1e7a79e00                  Options.enable_pipelined_write: 0
2024/01/05-23:21:47.819022 1e7a79e00                  Options.unordered_write: 0
2024/01/05-23:21:47.819022 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2024/01/05-23:21:47.819023 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2024/01/05-23:21:47.819023 1e7a79e00             Options.write_thread_max_yield_usec: 100
2024/01/05-23:21:47.819024 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2024/01/05-23:21:47.819025 1e7a79e00                               Options.row_cache: None
2024/01/05-23:21:47.819025 1e7a79e00                              Options.wal_filter: None
2024/01/05-23:21:47.819026 1e7a79e00             Options.avoid_flush_during_recovery: 0
2024/01/05-23:21:47.819026 1e7a79e00             Options.allow_ingest_behind: 0
2024/01/05-23:21:47.819027 1e7a79e00             Options.preserve_deletes: 0
2024/01/05-23:21:47.819027 1e7a79e00             Options.two_write_queues: 0
2024/01/05-23:21:47.819028 1e7a79e00             Options.manual_wal_flush: 0
2024/01/05-23:21:47.819028 1e7a79e00             Options.atomic_flush: 0
2024/01/05-23:21:47.819029 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2024/01/05-23:21:47.819030 1e7a79e00                 Options.persist_stats_to_disk: 0
2024/01/05-23:21:47.819030 1e7a79e00                 Options.write_dbid_to_manifest: 0
2024/01/05-23:21:47.819031 1e7a79e00                 Options.log_readahead_size: 0
2024/01/05-23:21:47.819031 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2024/01/05-23:21:47.819032 1e7a79e00                 Options.best_efforts_recovery: 0
2024/01/05-23:21:47.819033 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2024/01/05-23:21:47.819033 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2024/01/05-23:21:47.819034 1e7a79e00             Options.allow_data_in_errors: 0
2024/01/05-23:21:47.819034 1e7a79e00             Options.db_host_id: __hostname__
2024/01/05-23:21:47.819035 1e7a79e00             Options.max_background_jobs: 2
2024/01/05-23:21:47.819036 1e7a79e00             Options.max_background_compactions: -1
2024/01/05-23:21:47.819036 1e7a79e00             Options.max_subcompactions: 1
2024/01/05-23:21:47.819037 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2024/01/05-23:21:47.819037 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2024/01/05-23:21:47.819038 1e7a79e00             Options.delayed_write_rate : 16777216
2024/01/05-23:21:47.819038 1e7a79e00             Options.max_total_wal_size: 0
2024/01/05-23:21:47.819039 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/05-23:21:47.819039 1e7a79e00                   Options.stats_dump_period_sec: 600
2024/01/05-23:21:47.819040 1e7a79e00                 Options.stats_persist_period_sec: 600
2024/01/05-23:21:47.819041 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2024/01/05-23:21:47.819041 1e7a79e00                          Options.max_open_files: -1
2024/01/05-23:21:47.819042 1e7a79e00                          Options.bytes_per_sync: 0
2024/01/05-23:21:47.819042 1e7a79e00                      Options.wal_bytes_per_sync: 0
2024/01/05-23:21:47.819043 1e7a79e00                   Options.strict_bytes_per_sync: 0
2024/01/05-23:21:47.819043 1e7a79e00       Options.compaction_readahead_size: 0
2024/01/05-23:21:47.819044 1e7a79e00                  Options.max_background_flushes: -1
2024/01/05-23:21:47.819044 1e7a79e00 Compression algorithms supported:
2024/01/05-23:21:47.819047 1e7a79e00 	kZSTD supported: 1
2024/01/05-23:21:47.819047 1e7a79e00 	kZlibCompression supported: 1
2024/01/05-23:21:47.819048 1e7a79e00 	kXpressCompression supported: 0
2024/01/05-23:21:47.819049 1e7a79e00 	kSnappyCompression supported: 1
2024/01/05-23:21:47.819057 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2024/01/05-23:21:47.819057 1e7a79e00 	kLZ4HCCompression supported: 1
2024/01/05-23:21:47.819058 1e7a79e00 	kLZ4Compression supported: 1
2024/01/05-23:21:47.819059 1e7a79e00 	kBZip2Compression supported: 1
2024/01/05-23:21:47.819067 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2024/01/05-23:21:47.819278 1e7a79e00 [db/version_set.cc:4627] Recovering from manifest file: ./contract/MANIFEST-006066
2024/01/05-23:21:47.819340 1e7a79e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/05-23:21:47.819341 1e7a79e00               Options.comparator: leveldb.BytewiseComparator
2024/01/05-23:21:47.819342 1e7a79e00           Options.merge_operator: None
2024/01/05-23:21:47.819342 1e7a79e00        Options.compaction_filter: None
2024/01/05-23:21:47.819343 1e7a79e00        Options.compaction_filter_factory: None
2024/01/05-23:21:47.819344 1e7a79e00  Options.sst_partitioner_factory: None
2024/01/05-23:21:47.819344 1e7a79e00         Options.memtable_factory: SkipListFactory
2024/01/05-23:21:47.819345 1e7a79e00            Options.table_factory: BlockBasedTable
2024/01/05-23:21:47.819358 1e7a79e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13e824300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x13e817778
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/05-23:21:47.819360 1e7a79e00        Options.write_buffer_size: 67108864
2024/01/05-23:21:47.819360 1e7a79e00  Options.max_write_buffer_number: 2
2024/01/05-23:21:47.819361 1e7a79e00          Options.compression: Snappy
2024/01/05-23:21:47.819362 1e7a79e00                  Options.bottommost_compression: Disabled
2024/01/05-23:21:47.819362 1e7a79e00       Options.prefix_extractor: nullptr
2024/01/05-23:21:47.819363 1e7a79e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/05-23:21:47.819364 1e7a79e00             Options.num_levels: 7
2024/01/05-23:21:47.819364 1e7a79e00        Options.min_write_buffer_number_to_merge: 1
2024/01/05-23:21:47.819365 1e7a79e00     Options.max_write_buffer_number_to_maintain: 0
2024/01/05-23:21:47.819365 1e7a79e00     Options.max_write_buffer_size_to_maintain: 0
2024/01/05-23:21:47.819366 1e7a79e00            Options.bottommost_compression_opts.window_bits: -14
2024/01/05-23:21:47.819366 1e7a79e00                  Options.bottommost_compression_opts.level: 32767
2024/01/05-23:21:47.819367 1e7a79e00               Options.bottommost_compression_opts.strategy: 0
2024/01/05-23:21:47.819367 1e7a79e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/05-23:21:47.819368 1e7a79e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/05-23:21:47.819369 1e7a79e00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/05-23:21:47.819369 1e7a79e00                  Options.bottommost_compression_opts.enabled: false
2024/01/05-23:21:47.819370 1e7a79e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/05-23:21:47.819370 1e7a79e00            Options.compression_opts.window_bits: -14
2024/01/05-23:21:47.819371 1e7a79e00                  Options.compression_opts.level: 32767
2024/01/05-23:21:47.819381 1e7a79e00               Options.compression_opts.strategy: 0
2024/01/05-23:21:47.819382 1e7a79e00         Options.compression_opts.max_dict_bytes: 0
2024/01/05-23:21:47.819383 1e7a79e00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/05-23:21:47.819383 1e7a79e00         Options.compression_opts.parallel_threads: 1
2024/01/05-23:21:47.819384 1e7a79e00                  Options.compression_opts.enabled: false
2024/01/05-23:21:47.819384 1e7a79e00         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/05-23:21:47.819385 1e7a79e00      Options.level0_file_num_compaction_trigger: 4
2024/01/05-23:21:47.819385 1e7a79e00          Options.level0_slowdown_writes_trigger: 20
2024/01/05-23:21:47.819386 1e7a79e00              Options.level0_stop_writes_trigger: 36
2024/01/05-23:21:47.819386 1e7a79e00                   Options.target_file_size_base: 67108864
2024/01/05-23:21:47.819387 1e7a79e00             Options.target_file_size_multiplier: 1
2024/01/05-23:21:47.819387 1e7a79e00                Options.max_bytes_for_level_base: 268435456
2024/01/05-23:21:47.819388 1e7a79e00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/05-23:21:47.819389 1e7a79e00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/05-23:21:47.819389 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/05-23:21:47.819390 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/05-23:21:47.819391 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/05-23:21:47.819391 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/05-23:21:47.819392 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/05-23:21:47.819392 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/05-23:21:47.819393 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/05-23:21:47.819393 1e7a79e00       Options.max_sequential_skip_in_iterations: 8
2024/01/05-23:21:47.819394 1e7a79e00                    Options.max_compaction_bytes: 1677721600
2024/01/05-23:21:47.819394 1e7a79e00                        Options.arena_block_size: 8388608
2024/01/05-23:21:47.819395 1e7a79e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/05-23:21:47.819396 1e7a79e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/05-23:21:47.819396 1e7a79e00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/05-23:21:47.819397 1e7a79e00                Options.disable_auto_compactions: 0
2024/01/05-23:21:47.819398 1e7a79e00                        Options.compaction_style: kCompactionStyleLevel
2024/01/05-23:21:47.819399 1e7a79e00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/05-23:21:47.819400 1e7a79e00 Options.compaction_options_universal.size_ratio: 1
2024/01/05-23:21:47.819400 1e7a79e00 Options.compaction_options_universal.min_merge_width: 2
2024/01/05-23:21:47.819401 1e7a79e00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/05-23:21:47.819401 1e7a79e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/05-23:21:47.819402 1e7a79e00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/05-23:21:47.819403 1e7a79e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/05-23:21:47.819404 1e7a79e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/05-23:21:47.819404 1e7a79e00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/05-23:21:47.819406 1e7a79e00                   Options.table_properties_collectors: 
2024/01/05-23:21:47.819406 1e7a79e00                   Options.inplace_update_support: 0
2024/01/05-23:21:47.819407 1e7a79e00                 Options.inplace_update_num_locks: 10000
2024/01/05-23:21:47.819407 1e7a79e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/05-23:21:47.819408 1e7a79e00               Options.memtable_whole_key_filtering: 0
2024/01/05-23:21:47.819416 1e7a79e00   Options.memtable_huge_page_size: 0
2024/01/05-23:21:47.819416 1e7a79e00                           Options.bloom_locality: 0
2024/01/05-23:21:47.819417 1e7a79e00                    Options.max_successive_merges: 0
2024/01/05-23:21:47.819417 1e7a79e00                Options.optimize_filters_for_hits: 0
2024/01/05-23:21:47.819418 1e7a79e00                Options.paranoid_file_checks: 0
2024/01/05-23:21:47.819418 1e7a79e00                Options.force_consistency_checks: 1
2024/01/05-23:21:47.819419 1e7a79e00                Options.report_bg_io_stats: 0
2024/01/05-23:21:47.819420 1e7a79e00                               Options.ttl: 2592000
2024/01/05-23:21:47.819420 1e7a79e00          Options.periodic_compaction_seconds: 0
2024/01/05-23:21:47.819421 1e7a79e00                    Options.enable_blob_files: false
2024/01/05-23:21:47.819421 1e7a79e00                        Options.min_blob_size: 0
2024/01/05-23:21:47.819422 1e7a79e00                       Options.blob_file_size: 268435456
2024/01/05-23:21:47.819422 1e7a79e00                Options.blob_compression_type: NoCompression
2024/01/05-23:21:47.819423 1e7a79e00       Options.enable_blob_garbage_collection: false
2024/01/05-23:21:47.819424 1e7a79e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/05-23:21:47.820466 1e7a79e00 [db/version_set.cc:4675] Recovered from manifest file:./contract/MANIFEST-006066 succeeded,manifest_file_number is 6066, next_file_number is 6068, last_sequence is 779, log_number is 6063,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/05-23:21:47.820470 1e7a79e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 6063
2024/01/05-23:21:47.821415 1e7a79e00 [db/version_set.cc:4119] Creating manifest 6070
2024/01/05-23:21:47.822567 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1704468107822560, "job": 1, "event": "recovery_started", "wal_files": [6067]}
2024/01/05-23:21:47.822572 1e7a79e00 [db/db_impl/db_impl_open.cc:856] Recovering log #6067 mode 2
2024/01/05-23:21:47.822644 1e7a79e00 [db/version_set.cc:4119] Creating manifest 6071
2024/01/05-23:21:47.823121 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1704468107823118, "job": 1, "event": "recovery_finished"}
2024/01/05-23:21:47.826173 1e7a79e00 [file/delete_scheduler.cc:77] Deleted file ./contract/006067.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/05-23:21:47.826360 1e7a79e00 [db/db_impl/db_impl_files.cc:612] [JOB 2] Delete info log file ./contract//LOG.old.1695792970479524
2024/01/05-23:21:47.829897 1e7a79e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x13e8250c0
2024/01/05-23:21:47.829941 16cab3000 (Original Log Time 2024/01/05-23:21:47.829925) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/05-23:21:47.830795 1e7a79e00 DB pointer 0x13f021c00
