2024/01/12-22:06:08.858665 1e7a79e00 RocksDB version: 6.20.3
2024/01/12-22:06:08.858686 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/12-22:06:08.858687 1e7a79e00 Compile date 2021-05-05 20:35:30
2024/01/12-22:06:08.858697 1e7a79e00 DB SUMMARY
2024/01/12-22:06:08.858698 1e7a79e00 DB Session ID:  R2M8LZXIFE7IYIZT5L4M
2024/01/12-22:06:08.859767 1e7a79e00 CURRENT file:  CURRENT
2024/01/12-22:06:08.859768 1e7a79e00 IDENTITY file:  IDENTITY
2024/01/12-22:06:08.859905 1e7a79e00 MANIFEST file:  MANIFEST-007681 size: 118 Bytes
2024/01/12-22:06:08.859907 1e7a79e00 SST files in ./contract dir, Total Num: 1, files: 004047.sst 
2024/01/12-22:06:08.859908 1e7a79e00 Write Ahead Log file in ./contract: 007682.log size: 0 ; 
2024/01/12-22:06:08.859953 1e7a79e00                         Options.error_if_exists: 0
2024/01/12-22:06:08.859954 1e7a79e00                       Options.create_if_missing: 1
2024/01/12-22:06:08.859954 1e7a79e00                         Options.paranoid_checks: 1
2024/01/12-22:06:08.859955 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2024/01/12-22:06:08.859956 1e7a79e00                                     Options.env: 0x1082ae760
2024/01/12-22:06:08.859956 1e7a79e00                                      Options.fs: Posix File System
2024/01/12-22:06:08.859957 1e7a79e00                                Options.info_log: 0x128f15f00
2024/01/12-22:06:08.859957 1e7a79e00                Options.max_file_opening_threads: 16
2024/01/12-22:06:08.859958 1e7a79e00                              Options.statistics: 0x0
2024/01/12-22:06:08.859958 1e7a79e00                               Options.use_fsync: 0
2024/01/12-22:06:08.859959 1e7a79e00                       Options.max_log_file_size: 0
2024/01/12-22:06:08.859959 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2024/01/12-22:06:08.859960 1e7a79e00                   Options.log_file_time_to_roll: 0
2024/01/12-22:06:08.859961 1e7a79e00                       Options.keep_log_file_num: 1000
2024/01/12-22:06:08.859961 1e7a79e00                    Options.recycle_log_file_num: 0
2024/01/12-22:06:08.859962 1e7a79e00                         Options.allow_fallocate: 1
2024/01/12-22:06:08.859962 1e7a79e00                        Options.allow_mmap_reads: 0
2024/01/12-22:06:08.859963 1e7a79e00                       Options.allow_mmap_writes: 0
2024/01/12-22:06:08.859963 1e7a79e00                        Options.use_direct_reads: 0
2024/01/12-22:06:08.859964 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/12-22:06:08.859965 1e7a79e00          Options.create_missing_column_families: 0
2024/01/12-22:06:08.859965 1e7a79e00                              Options.db_log_dir: 
2024/01/12-22:06:08.859966 1e7a79e00                                 Options.wal_dir: ./contract
2024/01/12-22:06:08.859966 1e7a79e00                Options.table_cache_numshardbits: 6
2024/01/12-22:06:08.859967 1e7a79e00                         Options.WAL_ttl_seconds: 0
2024/01/12-22:06:08.859967 1e7a79e00                       Options.WAL_size_limit_MB: 0
2024/01/12-22:06:08.859968 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/12-22:06:08.859968 1e7a79e00             Options.manifest_preallocation_size: 4194304
2024/01/12-22:06:08.859969 1e7a79e00                     Options.is_fd_close_on_exec: 1
2024/01/12-22:06:08.859970 1e7a79e00                   Options.advise_random_on_open: 1
2024/01/12-22:06:08.859970 1e7a79e00                    Options.db_write_buffer_size: 0
2024/01/12-22:06:08.859971 1e7a79e00                    Options.write_buffer_manager: 0x128f15ed0
2024/01/12-22:06:08.859971 1e7a79e00         Options.access_hint_on_compaction_start: 1
2024/01/12-22:06:08.859972 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2024/01/12-22:06:08.859972 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2024/01/12-22:06:08.859973 1e7a79e00                      Options.use_adaptive_mutex: 0
2024/01/12-22:06:08.859973 1e7a79e00                            Options.rate_limiter: 0x0
2024/01/12-22:06:08.859974 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/12-22:06:08.859985 1e7a79e00                       Options.wal_recovery_mode: 2
2024/01/12-22:06:08.859986 1e7a79e00                  Options.enable_thread_tracking: 0
2024/01/12-22:06:08.859987 1e7a79e00                  Options.enable_pipelined_write: 0
2024/01/12-22:06:08.859987 1e7a79e00                  Options.unordered_write: 0
2024/01/12-22:06:08.859988 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2024/01/12-22:06:08.859988 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2024/01/12-22:06:08.859989 1e7a79e00             Options.write_thread_max_yield_usec: 100
2024/01/12-22:06:08.859989 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2024/01/12-22:06:08.859990 1e7a79e00                               Options.row_cache: None
2024/01/12-22:06:08.859990 1e7a79e00                              Options.wal_filter: None
2024/01/12-22:06:08.859991 1e7a79e00             Options.avoid_flush_during_recovery: 0
2024/01/12-22:06:08.859992 1e7a79e00             Options.allow_ingest_behind: 0
2024/01/12-22:06:08.859992 1e7a79e00             Options.preserve_deletes: 0
2024/01/12-22:06:08.859993 1e7a79e00             Options.two_write_queues: 0
2024/01/12-22:06:08.859993 1e7a79e00             Options.manual_wal_flush: 0
2024/01/12-22:06:08.859994 1e7a79e00             Options.atomic_flush: 0
2024/01/12-22:06:08.859994 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2024/01/12-22:06:08.859995 1e7a79e00                 Options.persist_stats_to_disk: 0
2024/01/12-22:06:08.859995 1e7a79e00                 Options.write_dbid_to_manifest: 0
2024/01/12-22:06:08.859996 1e7a79e00                 Options.log_readahead_size: 0
2024/01/12-22:06:08.859996 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2024/01/12-22:06:08.859997 1e7a79e00                 Options.best_efforts_recovery: 0
2024/01/12-22:06:08.859998 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2024/01/12-22:06:08.859998 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2024/01/12-22:06:08.859999 1e7a79e00             Options.allow_data_in_errors: 0
2024/01/12-22:06:08.859999 1e7a79e00             Options.db_host_id: __hostname__
2024/01/12-22:06:08.860000 1e7a79e00             Options.max_background_jobs: 2
2024/01/12-22:06:08.860000 1e7a79e00             Options.max_background_compactions: -1
2024/01/12-22:06:08.860001 1e7a79e00             Options.max_subcompactions: 1
2024/01/12-22:06:08.860002 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2024/01/12-22:06:08.860002 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2024/01/12-22:06:08.860003 1e7a79e00             Options.delayed_write_rate : 16777216
2024/01/12-22:06:08.860003 1e7a79e00             Options.max_total_wal_size: 0
2024/01/12-22:06:08.860004 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/12-22:06:08.860004 1e7a79e00                   Options.stats_dump_period_sec: 600
2024/01/12-22:06:08.860005 1e7a79e00                 Options.stats_persist_period_sec: 600
2024/01/12-22:06:08.860005 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2024/01/12-22:06:08.860006 1e7a79e00                          Options.max_open_files: -1
2024/01/12-22:06:08.860007 1e7a79e00                          Options.bytes_per_sync: 0
2024/01/12-22:06:08.860007 1e7a79e00                      Options.wal_bytes_per_sync: 0
2024/01/12-22:06:08.860008 1e7a79e00                   Options.strict_bytes_per_sync: 0
2024/01/12-22:06:08.860008 1e7a79e00       Options.compaction_readahead_size: 0
2024/01/12-22:06:08.860009 1e7a79e00                  Options.max_background_flushes: -1
2024/01/12-22:06:08.860009 1e7a79e00 Compression algorithms supported:
2024/01/12-22:06:08.860010 1e7a79e00 	kZSTD supported: 1
2024/01/12-22:06:08.860011 1e7a79e00 	kZlibCompression supported: 1
2024/01/12-22:06:08.860012 1e7a79e00 	kXpressCompression supported: 0
2024/01/12-22:06:08.860012 1e7a79e00 	kSnappyCompression supported: 1
2024/01/12-22:06:08.860019 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2024/01/12-22:06:08.860020 1e7a79e00 	kLZ4HCCompression supported: 1
2024/01/12-22:06:08.860021 1e7a79e00 	kLZ4Compression supported: 1
2024/01/12-22:06:08.860021 1e7a79e00 	kBZip2Compression supported: 1
2024/01/12-22:06:08.860027 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2024/01/12-22:06:08.860127 1e7a79e00 [db/version_set.cc:4627] Recovering from manifest file: ./contract/MANIFEST-007681
2024/01/12-22:06:08.860170 1e7a79e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/12-22:06:08.860171 1e7a79e00               Options.comparator: leveldb.BytewiseComparator
2024/01/12-22:06:08.860172 1e7a79e00           Options.merge_operator: None
2024/01/12-22:06:08.860172 1e7a79e00        Options.compaction_filter: None
2024/01/12-22:06:08.860173 1e7a79e00        Options.compaction_filter_factory: None
2024/01/12-22:06:08.860174 1e7a79e00  Options.sst_partitioner_factory: None
2024/01/12-22:06:08.860174 1e7a79e00         Options.memtable_factory: SkipListFactory
2024/01/12-22:06:08.860175 1e7a79e00            Options.table_factory: BlockBasedTable
2024/01/12-22:06:08.860184 1e7a79e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x128f10e70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x128f12788
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/12-22:06:08.860185 1e7a79e00        Options.write_buffer_size: 67108864
2024/01/12-22:06:08.860186 1e7a79e00  Options.max_write_buffer_number: 2
2024/01/12-22:06:08.860186 1e7a79e00          Options.compression: Snappy
2024/01/12-22:06:08.860187 1e7a79e00                  Options.bottommost_compression: Disabled
2024/01/12-22:06:08.860188 1e7a79e00       Options.prefix_extractor: nullptr
2024/01/12-22:06:08.860188 1e7a79e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/12-22:06:08.860189 1e7a79e00             Options.num_levels: 7
2024/01/12-22:06:08.860189 1e7a79e00        Options.min_write_buffer_number_to_merge: 1
2024/01/12-22:06:08.860190 1e7a79e00     Options.max_write_buffer_number_to_maintain: 0
2024/01/12-22:06:08.860190 1e7a79e00     Options.max_write_buffer_size_to_maintain: 0
2024/01/12-22:06:08.860191 1e7a79e00            Options.bottommost_compression_opts.window_bits: -14
2024/01/12-22:06:08.860192 1e7a79e00                  Options.bottommost_compression_opts.level: 32767
2024/01/12-22:06:08.860192 1e7a79e00               Options.bottommost_compression_opts.strategy: 0
2024/01/12-22:06:08.860193 1e7a79e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/12-22:06:08.860193 1e7a79e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/12-22:06:08.860194 1e7a79e00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/12-22:06:08.860195 1e7a79e00                  Options.bottommost_compression_opts.enabled: false
2024/01/12-22:06:08.860195 1e7a79e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/12-22:06:08.860196 1e7a79e00            Options.compression_opts.window_bits: -14
2024/01/12-22:06:08.860196 1e7a79e00                  Options.compression_opts.level: 32767
2024/01/12-22:06:08.860206 1e7a79e00               Options.compression_opts.strategy: 0
2024/01/12-22:06:08.860207 1e7a79e00         Options.compression_opts.max_dict_bytes: 0
2024/01/12-22:06:08.860208 1e7a79e00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/12-22:06:08.860208 1e7a79e00         Options.compression_opts.parallel_threads: 1
2024/01/12-22:06:08.860209 1e7a79e00                  Options.compression_opts.enabled: false
2024/01/12-22:06:08.860209 1e7a79e00         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/12-22:06:08.860210 1e7a79e00      Options.level0_file_num_compaction_trigger: 4
2024/01/12-22:06:08.860210 1e7a79e00          Options.level0_slowdown_writes_trigger: 20
2024/01/12-22:06:08.860211 1e7a79e00              Options.level0_stop_writes_trigger: 36
2024/01/12-22:06:08.860212 1e7a79e00                   Options.target_file_size_base: 67108864
2024/01/12-22:06:08.860212 1e7a79e00             Options.target_file_size_multiplier: 1
2024/01/12-22:06:08.860213 1e7a79e00                Options.max_bytes_for_level_base: 268435456
2024/01/12-22:06:08.860213 1e7a79e00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/12-22:06:08.860214 1e7a79e00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/12-22:06:08.860214 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/12-22:06:08.860215 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/12-22:06:08.860216 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/12-22:06:08.860216 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/12-22:06:08.860217 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/12-22:06:08.860217 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/12-22:06:08.860218 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/12-22:06:08.860219 1e7a79e00       Options.max_sequential_skip_in_iterations: 8
2024/01/12-22:06:08.860219 1e7a79e00                    Options.max_compaction_bytes: 1677721600
2024/01/12-22:06:08.860220 1e7a79e00                        Options.arena_block_size: 8388608
2024/01/12-22:06:08.860220 1e7a79e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/12-22:06:08.860221 1e7a79e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/12-22:06:08.860221 1e7a79e00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/12-22:06:08.860222 1e7a79e00                Options.disable_auto_compactions: 0
2024/01/12-22:06:08.860223 1e7a79e00                        Options.compaction_style: kCompactionStyleLevel
2024/01/12-22:06:08.860225 1e7a79e00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/12-22:06:08.860226 1e7a79e00 Options.compaction_options_universal.size_ratio: 1
2024/01/12-22:06:08.860226 1e7a79e00 Options.compaction_options_universal.min_merge_width: 2
2024/01/12-22:06:08.860227 1e7a79e00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/12-22:06:08.860228 1e7a79e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/12-22:06:08.860228 1e7a79e00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/12-22:06:08.860229 1e7a79e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/12-22:06:08.860230 1e7a79e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/12-22:06:08.860230 1e7a79e00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/12-22:06:08.860232 1e7a79e00                   Options.table_properties_collectors: 
2024/01/12-22:06:08.860232 1e7a79e00                   Options.inplace_update_support: 0
2024/01/12-22:06:08.860233 1e7a79e00                 Options.inplace_update_num_locks: 10000
2024/01/12-22:06:08.860234 1e7a79e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/12-22:06:08.860234 1e7a79e00               Options.memtable_whole_key_filtering: 0
2024/01/12-22:06:08.860242 1e7a79e00   Options.memtable_huge_page_size: 0
2024/01/12-22:06:08.860242 1e7a79e00                           Options.bloom_locality: 0
2024/01/12-22:06:08.860243 1e7a79e00                    Options.max_successive_merges: 0
2024/01/12-22:06:08.860243 1e7a79e00                Options.optimize_filters_for_hits: 0
2024/01/12-22:06:08.860244 1e7a79e00                Options.paranoid_file_checks: 0
2024/01/12-22:06:08.860245 1e7a79e00                Options.force_consistency_checks: 1
2024/01/12-22:06:08.860245 1e7a79e00                Options.report_bg_io_stats: 0
2024/01/12-22:06:08.860246 1e7a79e00                               Options.ttl: 2592000
2024/01/12-22:06:08.860246 1e7a79e00          Options.periodic_compaction_seconds: 0
2024/01/12-22:06:08.860247 1e7a79e00                    Options.enable_blob_files: false
2024/01/12-22:06:08.860247 1e7a79e00                        Options.min_blob_size: 0
2024/01/12-22:06:08.860248 1e7a79e00                       Options.blob_file_size: 268435456
2024/01/12-22:06:08.860249 1e7a79e00                Options.blob_compression_type: NoCompression
2024/01/12-22:06:08.860249 1e7a79e00       Options.enable_blob_garbage_collection: false
2024/01/12-22:06:08.860250 1e7a79e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/12-22:06:08.860611 1e7a79e00 [db/version_set.cc:4675] Recovered from manifest file:./contract/MANIFEST-007681 succeeded,manifest_file_number is 7681, next_file_number is 7683, last_sequence is 779, log_number is 7678,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/12-22:06:08.860613 1e7a79e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 7678
2024/01/12-22:06:08.861337 1e7a79e00 [db/version_set.cc:4119] Creating manifest 7685
2024/01/12-22:06:08.862391 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1705068368862382, "job": 1, "event": "recovery_started", "wal_files": [7682]}
2024/01/12-22:06:08.862396 1e7a79e00 [db/db_impl/db_impl_open.cc:856] Recovering log #7682 mode 2
2024/01/12-22:06:08.862445 1e7a79e00 [db/version_set.cc:4119] Creating manifest 7686
2024/01/12-22:06:08.862971 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1705068368862969, "job": 1, "event": "recovery_finished"}
2024/01/12-22:06:08.865824 1e7a79e00 [file/delete_scheduler.cc:77] Deleted file ./contract/007682.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/12-22:06:08.866010 1e7a79e00 [db/db_impl/db_impl_files.cc:612] [JOB 2] Delete info log file ./contract//LOG.old.1698162714906941
2024/01/12-22:06:08.869154 1e7a79e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x128f1ab10
2024/01/12-22:06:08.869205 16c82b000 (Original Log Time 2024/01/12-22:06:08.869196) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/12-22:06:08.870029 1e7a79e00 DB pointer 0x129865800
2024/01/12-22:06:08.870070 1e7a79e00 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/12-22:06:08.873033 1e7a79e00 [db/db_impl/db_impl.cc:642] Shutdown complete
