2023/12/17-01:32:10.235856 1e7a79e00 RocksDB version: 6.20.3
2023/12/17-01:32:10.235878 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/17-01:32:10.235880 1e7a79e00 Compile date 2021-05-05 20:35:30
2023/12/17-01:32:10.235888 1e7a79e00 DB SUMMARY
2023/12/17-01:32:10.235888 1e7a79e00 DB Session ID:  FDQCANHOM3Z1TVLSFYU1
2023/12/17-01:32:10.236804 1e7a79e00 CURRENT file:  CURRENT
2023/12/17-01:32:10.236805 1e7a79e00 IDENTITY file:  IDENTITY
2023/12/17-01:32:10.236920 1e7a79e00 MANIFEST file:  MANIFEST-005151 size: 118 Bytes
2023/12/17-01:32:10.236922 1e7a79e00 SST files in ./contract dir, Total Num: 1, files: 004047.sst 
2023/12/17-01:32:10.236923 1e7a79e00 Write Ahead Log file in ./contract: 005152.log size: 0 ; 
2023/12/17-01:32:10.236961 1e7a79e00                         Options.error_if_exists: 0
2023/12/17-01:32:10.236962 1e7a79e00                       Options.create_if_missing: 0
2023/12/17-01:32:10.236962 1e7a79e00                         Options.paranoid_checks: 1
2023/12/17-01:32:10.236963 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2023/12/17-01:32:10.236964 1e7a79e00                                     Options.env: 0x1062fc1c8
2023/12/17-01:32:10.236964 1e7a79e00                                      Options.fs: Posix File System
2023/12/17-01:32:10.236965 1e7a79e00                                Options.info_log: 0x12e62dd90
2023/12/17-01:32:10.236965 1e7a79e00                Options.max_file_opening_threads: 16
2023/12/17-01:32:10.236966 1e7a79e00                              Options.statistics: 0x0
2023/12/17-01:32:10.236966 1e7a79e00                               Options.use_fsync: 0
2023/12/17-01:32:10.236967 1e7a79e00                       Options.max_log_file_size: 0
2023/12/17-01:32:10.236967 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2023/12/17-01:32:10.236968 1e7a79e00                   Options.log_file_time_to_roll: 0
2023/12/17-01:32:10.236968 1e7a79e00                       Options.keep_log_file_num: 1000
2023/12/17-01:32:10.236969 1e7a79e00                    Options.recycle_log_file_num: 0
2023/12/17-01:32:10.236969 1e7a79e00                         Options.allow_fallocate: 1
2023/12/17-01:32:10.236970 1e7a79e00                        Options.allow_mmap_reads: 0
2023/12/17-01:32:10.236971 1e7a79e00                       Options.allow_mmap_writes: 0
2023/12/17-01:32:10.236971 1e7a79e00                        Options.use_direct_reads: 0
2023/12/17-01:32:10.236972 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/17-01:32:10.236972 1e7a79e00          Options.create_missing_column_families: 0
2023/12/17-01:32:10.236973 1e7a79e00                              Options.db_log_dir: 
2023/12/17-01:32:10.236973 1e7a79e00                                 Options.wal_dir: ./contract
2023/12/17-01:32:10.236974 1e7a79e00                Options.table_cache_numshardbits: 6
2023/12/17-01:32:10.236974 1e7a79e00                         Options.WAL_ttl_seconds: 0
2023/12/17-01:32:10.236975 1e7a79e00                       Options.WAL_size_limit_MB: 0
2023/12/17-01:32:10.236975 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/17-01:32:10.236976 1e7a79e00             Options.manifest_preallocation_size: 4194304
2023/12/17-01:32:10.236976 1e7a79e00                     Options.is_fd_close_on_exec: 1
2023/12/17-01:32:10.236977 1e7a79e00                   Options.advise_random_on_open: 1
2023/12/17-01:32:10.236977 1e7a79e00                    Options.db_write_buffer_size: 0
2023/12/17-01:32:10.236978 1e7a79e00                    Options.write_buffer_manager: 0x12e635a90
2023/12/17-01:32:10.236978 1e7a79e00         Options.access_hint_on_compaction_start: 1
2023/12/17-01:32:10.236979 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2023/12/17-01:32:10.236979 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2023/12/17-01:32:10.236980 1e7a79e00                      Options.use_adaptive_mutex: 0
2023/12/17-01:32:10.236980 1e7a79e00                            Options.rate_limiter: 0x0
2023/12/17-01:32:10.236981 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/17-01:32:10.236998 1e7a79e00                       Options.wal_recovery_mode: 2
2023/12/17-01:32:10.236999 1e7a79e00                  Options.enable_thread_tracking: 0
2023/12/17-01:32:10.236999 1e7a79e00                  Options.enable_pipelined_write: 0
2023/12/17-01:32:10.237000 1e7a79e00                  Options.unordered_write: 0
2023/12/17-01:32:10.237000 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2023/12/17-01:32:10.237001 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2023/12/17-01:32:10.237001 1e7a79e00             Options.write_thread_max_yield_usec: 100
2023/12/17-01:32:10.237002 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2023/12/17-01:32:10.237002 1e7a79e00                               Options.row_cache: None
2023/12/17-01:32:10.237003 1e7a79e00                              Options.wal_filter: None
2023/12/17-01:32:10.237004 1e7a79e00             Options.avoid_flush_during_recovery: 0
2023/12/17-01:32:10.237004 1e7a79e00             Options.allow_ingest_behind: 0
2023/12/17-01:32:10.237005 1e7a79e00             Options.preserve_deletes: 0
2023/12/17-01:32:10.237005 1e7a79e00             Options.two_write_queues: 0
2023/12/17-01:32:10.237006 1e7a79e00             Options.manual_wal_flush: 0
2023/12/17-01:32:10.237006 1e7a79e00             Options.atomic_flush: 0
2023/12/17-01:32:10.237007 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2023/12/17-01:32:10.237007 1e7a79e00                 Options.persist_stats_to_disk: 0
2023/12/17-01:32:10.237008 1e7a79e00                 Options.write_dbid_to_manifest: 0
2023/12/17-01:32:10.237008 1e7a79e00                 Options.log_readahead_size: 0
2023/12/17-01:32:10.237009 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2023/12/17-01:32:10.237010 1e7a79e00                 Options.best_efforts_recovery: 0
2023/12/17-01:32:10.237010 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2023/12/17-01:32:10.237011 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2023/12/17-01:32:10.237011 1e7a79e00             Options.allow_data_in_errors: 0
2023/12/17-01:32:10.237012 1e7a79e00             Options.db_host_id: __hostname__
2023/12/17-01:32:10.237012 1e7a79e00             Options.max_background_jobs: 2
2023/12/17-01:32:10.237013 1e7a79e00             Options.max_background_compactions: -1
2023/12/17-01:32:10.237013 1e7a79e00             Options.max_subcompactions: 1
2023/12/17-01:32:10.237014 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2023/12/17-01:32:10.237014 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2023/12/17-01:32:10.237015 1e7a79e00             Options.delayed_write_rate : 16777216
2023/12/17-01:32:10.237015 1e7a79e00             Options.max_total_wal_size: 0
2023/12/17-01:32:10.237016 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/17-01:32:10.237017 1e7a79e00                   Options.stats_dump_period_sec: 600
2023/12/17-01:32:10.237017 1e7a79e00                 Options.stats_persist_period_sec: 600
2023/12/17-01:32:10.237018 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2023/12/17-01:32:10.237018 1e7a79e00                          Options.max_open_files: -1
2023/12/17-01:32:10.237019 1e7a79e00                          Options.bytes_per_sync: 0
2023/12/17-01:32:10.237019 1e7a79e00                      Options.wal_bytes_per_sync: 0
2023/12/17-01:32:10.237020 1e7a79e00                   Options.strict_bytes_per_sync: 0
2023/12/17-01:32:10.237020 1e7a79e00       Options.compaction_readahead_size: 0
2023/12/17-01:32:10.237021 1e7a79e00                  Options.max_background_flushes: -1
2023/12/17-01:32:10.237021 1e7a79e00 Compression algorithms supported:
2023/12/17-01:32:10.237022 1e7a79e00 	kZSTD supported: 1
2023/12/17-01:32:10.237023 1e7a79e00 	kZlibCompression supported: 1
2023/12/17-01:32:10.237024 1e7a79e00 	kXpressCompression supported: 0
2023/12/17-01:32:10.237024 1e7a79e00 	kSnappyCompression supported: 1
2023/12/17-01:32:10.237030 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2023/12/17-01:32:10.237031 1e7a79e00 	kLZ4HCCompression supported: 1
2023/12/17-01:32:10.237032 1e7a79e00 	kLZ4Compression supported: 1
2023/12/17-01:32:10.237032 1e7a79e00 	kBZip2Compression supported: 1
2023/12/17-01:32:10.237036 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2023/12/17-01:32:10.237124 1e7a79e00 [db/version_set.cc:4627] Recovering from manifest file: ./contract/MANIFEST-005151
2023/12/17-01:32:10.237158 1e7a79e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/17-01:32:10.237159 1e7a79e00               Options.comparator: leveldb.BytewiseComparator
2023/12/17-01:32:10.237160 1e7a79e00           Options.merge_operator: None
2023/12/17-01:32:10.237160 1e7a79e00        Options.compaction_filter: None
2023/12/17-01:32:10.237161 1e7a79e00        Options.compaction_filter_factory: None
2023/12/17-01:32:10.237161 1e7a79e00  Options.sst_partitioner_factory: None
2023/12/17-01:32:10.237162 1e7a79e00         Options.memtable_factory: SkipListFactory
2023/12/17-01:32:10.237162 1e7a79e00            Options.table_factory: BlockBasedTable
2023/12/17-01:32:10.237173 1e7a79e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12e6334c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x12e633828
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/17-01:32:10.237174 1e7a79e00        Options.write_buffer_size: 67108864
2023/12/17-01:32:10.237174 1e7a79e00  Options.max_write_buffer_number: 2
2023/12/17-01:32:10.237175 1e7a79e00          Options.compression: Snappy
2023/12/17-01:32:10.237176 1e7a79e00                  Options.bottommost_compression: Disabled
2023/12/17-01:32:10.237176 1e7a79e00       Options.prefix_extractor: nullptr
2023/12/17-01:32:10.237177 1e7a79e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/17-01:32:10.237177 1e7a79e00             Options.num_levels: 7
2023/12/17-01:32:10.237178 1e7a79e00        Options.min_write_buffer_number_to_merge: 1
2023/12/17-01:32:10.237178 1e7a79e00     Options.max_write_buffer_number_to_maintain: 0
2023/12/17-01:32:10.237179 1e7a79e00     Options.max_write_buffer_size_to_maintain: 0
2023/12/17-01:32:10.237179 1e7a79e00            Options.bottommost_compression_opts.window_bits: -14
2023/12/17-01:32:10.237180 1e7a79e00                  Options.bottommost_compression_opts.level: 32767
2023/12/17-01:32:10.237181 1e7a79e00               Options.bottommost_compression_opts.strategy: 0
2023/12/17-01:32:10.237181 1e7a79e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/17-01:32:10.237182 1e7a79e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/17-01:32:10.237182 1e7a79e00         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/17-01:32:10.237183 1e7a79e00                  Options.bottommost_compression_opts.enabled: false
2023/12/17-01:32:10.237183 1e7a79e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/17-01:32:10.237184 1e7a79e00            Options.compression_opts.window_bits: -14
2023/12/17-01:32:10.237185 1e7a79e00                  Options.compression_opts.level: 32767
2023/12/17-01:32:10.237192 1e7a79e00               Options.compression_opts.strategy: 0
2023/12/17-01:32:10.237193 1e7a79e00         Options.compression_opts.max_dict_bytes: 0
2023/12/17-01:32:10.237193 1e7a79e00         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/17-01:32:10.237194 1e7a79e00         Options.compression_opts.parallel_threads: 1
2023/12/17-01:32:10.237195 1e7a79e00                  Options.compression_opts.enabled: false
2023/12/17-01:32:10.237195 1e7a79e00         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/17-01:32:10.237196 1e7a79e00      Options.level0_file_num_compaction_trigger: 4
2023/12/17-01:32:10.237196 1e7a79e00          Options.level0_slowdown_writes_trigger: 20
2023/12/17-01:32:10.237197 1e7a79e00              Options.level0_stop_writes_trigger: 36
2023/12/17-01:32:10.237197 1e7a79e00                   Options.target_file_size_base: 67108864
2023/12/17-01:32:10.237198 1e7a79e00             Options.target_file_size_multiplier: 1
2023/12/17-01:32:10.237198 1e7a79e00                Options.max_bytes_for_level_base: 268435456
2023/12/17-01:32:10.237199 1e7a79e00 Options.level_compaction_dynamic_level_bytes: 0
2023/12/17-01:32:10.237199 1e7a79e00          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/17-01:32:10.237200 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/17-01:32:10.237201 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/17-01:32:10.237201 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/17-01:32:10.237202 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/17-01:32:10.237202 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/17-01:32:10.237203 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/17-01:32:10.237204 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/17-01:32:10.237204 1e7a79e00       Options.max_sequential_skip_in_iterations: 8
2023/12/17-01:32:10.237205 1e7a79e00                    Options.max_compaction_bytes: 1677721600
2023/12/17-01:32:10.237205 1e7a79e00                        Options.arena_block_size: 8388608
2023/12/17-01:32:10.237206 1e7a79e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/17-01:32:10.237206 1e7a79e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/17-01:32:10.237207 1e7a79e00       Options.rate_limit_delay_max_milliseconds: 100
2023/12/17-01:32:10.237207 1e7a79e00                Options.disable_auto_compactions: 0
2023/12/17-01:32:10.237208 1e7a79e00                        Options.compaction_style: kCompactionStyleLevel
2023/12/17-01:32:10.237209 1e7a79e00                          Options.compaction_pri: kMinOverlappingRatio
2023/12/17-01:32:10.237210 1e7a79e00 Options.compaction_options_universal.size_ratio: 1
2023/12/17-01:32:10.237210 1e7a79e00 Options.compaction_options_universal.min_merge_width: 2
2023/12/17-01:32:10.237211 1e7a79e00 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/17-01:32:10.237211 1e7a79e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/17-01:32:10.237212 1e7a79e00 Options.compaction_options_universal.compression_size_percent: -1
2023/12/17-01:32:10.237213 1e7a79e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/17-01:32:10.237213 1e7a79e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/17-01:32:10.237214 1e7a79e00 Options.compaction_options_fifo.allow_compaction: 0
2023/12/17-01:32:10.237215 1e7a79e00                   Options.table_properties_collectors: 
2023/12/17-01:32:10.237215 1e7a79e00                   Options.inplace_update_support: 0
2023/12/17-01:32:10.237216 1e7a79e00                 Options.inplace_update_num_locks: 10000
2023/12/17-01:32:10.237216 1e7a79e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/17-01:32:10.237217 1e7a79e00               Options.memtable_whole_key_filtering: 0
2023/12/17-01:32:10.237224 1e7a79e00   Options.memtable_huge_page_size: 0
2023/12/17-01:32:10.237225 1e7a79e00                           Options.bloom_locality: 0
2023/12/17-01:32:10.237226 1e7a79e00                    Options.max_successive_merges: 0
2023/12/17-01:32:10.237226 1e7a79e00                Options.optimize_filters_for_hits: 0
2023/12/17-01:32:10.237227 1e7a79e00                Options.paranoid_file_checks: 0
2023/12/17-01:32:10.237227 1e7a79e00                Options.force_consistency_checks: 1
2023/12/17-01:32:10.237228 1e7a79e00                Options.report_bg_io_stats: 0
2023/12/17-01:32:10.237228 1e7a79e00                               Options.ttl: 2592000
2023/12/17-01:32:10.237229 1e7a79e00          Options.periodic_compaction_seconds: 0
2023/12/17-01:32:10.237229 1e7a79e00                    Options.enable_blob_files: false
2023/12/17-01:32:10.237230 1e7a79e00                        Options.min_blob_size: 0
2023/12/17-01:32:10.237230 1e7a79e00                       Options.blob_file_size: 268435456
2023/12/17-01:32:10.237231 1e7a79e00                Options.blob_compression_type: NoCompression
2023/12/17-01:32:10.237232 1e7a79e00       Options.enable_blob_garbage_collection: false
2023/12/17-01:32:10.237232 1e7a79e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/17-01:32:10.237543 1e7a79e00 [db/version_set.cc:4675] Recovered from manifest file:./contract/MANIFEST-005151 succeeded,manifest_file_number is 5151, next_file_number is 5153, last_sequence is 779, log_number is 5148,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/17-01:32:10.237545 1e7a79e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 5148
2023/12/17-01:32:10.238159 1e7a79e00 [db/version_set.cc:4119] Creating manifest 5155
2023/12/17-01:32:10.239003 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1702747930238999, "job": 1, "event": "recovery_started", "wal_files": [5152]}
2023/12/17-01:32:10.239005 1e7a79e00 [db/db_impl/db_impl_open.cc:856] Recovering log #5152 mode 2
2023/12/17-01:32:10.239038 1e7a79e00 [db/version_set.cc:4119] Creating manifest 5156
2023/12/17-01:32:10.239320 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1702747930239318, "job": 1, "event": "recovery_finished"}
2023/12/17-01:32:10.241828 1e7a79e00 [file/delete_scheduler.cc:77] Deleted file ./contract/005152.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/17-01:32:10.244154 1e7a79e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x12e632b00
2023/12/17-01:32:10.244170 16ebff000 (Original Log Time 2023/12/17-01:32:10.244164) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2023/12/17-01:32:10.244986 1e7a79e00 DB pointer 0x12e850600
