2023/10/21-02:06:15.991421 1e7a79e00 RocksDB version: 6.20.3
2023/10/21-02:06:15.991441 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/10/21-02:06:15.991442 1e7a79e00 Compile date 2021-05-05 20:35:30
2023/10/21-02:06:15.991453 1e7a79e00 DB SUMMARY
2023/10/21-02:06:15.991454 1e7a79e00 DB Session ID:  ISKBCLGV7JPYNME7SKZS
2023/10/21-02:06:15.991833 1e7a79e00 CURRENT file:  CURRENT
2023/10/21-02:06:15.991834 1e7a79e00 IDENTITY file:  IDENTITY
2023/10/21-02:06:15.991882 1e7a79e00 MANIFEST file:  MANIFEST-001990 size: 694 Bytes
2023/10/21-02:06:15.991883 1e7a79e00 SST files in ./contract dir, Total Num: 4, files: 001973.sst 001977.sst 001983.sst 001989.sst 
2023/10/21-02:06:15.991884 1e7a79e00 Write Ahead Log file in ./contract: 001991.log size: 2228880 ; 
2023/10/21-02:06:15.991901 1e7a79e00                         Options.error_if_exists: 0
2023/10/21-02:06:15.991902 1e7a79e00                       Options.create_if_missing: 1
2023/10/21-02:06:15.991902 1e7a79e00                         Options.paranoid_checks: 1
2023/10/21-02:06:15.991903 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2023/10/21-02:06:15.991903 1e7a79e00                                     Options.env: 0x105f0db80
2023/10/21-02:06:15.991904 1e7a79e00                                      Options.fs: Posix File System
2023/10/21-02:06:15.991905 1e7a79e00                                Options.info_log: 0x120f0dcb0
2023/10/21-02:06:15.991905 1e7a79e00                Options.max_file_opening_threads: 16
2023/10/21-02:06:15.991906 1e7a79e00                              Options.statistics: 0x0
2023/10/21-02:06:15.991906 1e7a79e00                               Options.use_fsync: 0
2023/10/21-02:06:15.991907 1e7a79e00                       Options.max_log_file_size: 0
2023/10/21-02:06:15.991908 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2023/10/21-02:06:15.991908 1e7a79e00                   Options.log_file_time_to_roll: 0
2023/10/21-02:06:15.991909 1e7a79e00                       Options.keep_log_file_num: 1000
2023/10/21-02:06:15.991909 1e7a79e00                    Options.recycle_log_file_num: 0
2023/10/21-02:06:15.991910 1e7a79e00                         Options.allow_fallocate: 1
2023/10/21-02:06:15.991911 1e7a79e00                        Options.allow_mmap_reads: 0
2023/10/21-02:06:15.991911 1e7a79e00                       Options.allow_mmap_writes: 0
2023/10/21-02:06:15.991912 1e7a79e00                        Options.use_direct_reads: 0
2023/10/21-02:06:15.991912 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/21-02:06:15.991913 1e7a79e00          Options.create_missing_column_families: 0
2023/10/21-02:06:15.991913 1e7a79e00                              Options.db_log_dir: 
2023/10/21-02:06:15.991914 1e7a79e00                                 Options.wal_dir: ./contract
2023/10/21-02:06:15.991914 1e7a79e00                Options.table_cache_numshardbits: 6
2023/10/21-02:06:15.991915 1e7a79e00                         Options.WAL_ttl_seconds: 0
2023/10/21-02:06:15.991915 1e7a79e00                       Options.WAL_size_limit_MB: 0
2023/10/21-02:06:15.991916 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/21-02:06:15.991917 1e7a79e00             Options.manifest_preallocation_size: 4194304
2023/10/21-02:06:15.991917 1e7a79e00                     Options.is_fd_close_on_exec: 1
2023/10/21-02:06:15.991918 1e7a79e00                   Options.advise_random_on_open: 1
2023/10/21-02:06:15.991918 1e7a79e00                    Options.db_write_buffer_size: 0
2023/10/21-02:06:15.991919 1e7a79e00                    Options.write_buffer_manager: 0x120f0dc80
2023/10/21-02:06:15.991919 1e7a79e00         Options.access_hint_on_compaction_start: 1
2023/10/21-02:06:15.991920 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2023/10/21-02:06:15.991920 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2023/10/21-02:06:15.991921 1e7a79e00                      Options.use_adaptive_mutex: 0
2023/10/21-02:06:15.991921 1e7a79e00                            Options.rate_limiter: 0x0
2023/10/21-02:06:15.991932 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/21-02:06:15.991933 1e7a79e00                       Options.wal_recovery_mode: 2
2023/10/21-02:06:15.991933 1e7a79e00                  Options.enable_thread_tracking: 0
2023/10/21-02:06:15.991934 1e7a79e00                  Options.enable_pipelined_write: 0
2023/10/21-02:06:15.991934 1e7a79e00                  Options.unordered_write: 0
2023/10/21-02:06:15.991935 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2023/10/21-02:06:15.991935 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2023/10/21-02:06:15.991936 1e7a79e00             Options.write_thread_max_yield_usec: 100
2023/10/21-02:06:15.991936 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2023/10/21-02:06:15.991937 1e7a79e00                               Options.row_cache: None
2023/10/21-02:06:15.991938 1e7a79e00                              Options.wal_filter: None
2023/10/21-02:06:15.991938 1e7a79e00             Options.avoid_flush_during_recovery: 0
2023/10/21-02:06:15.991939 1e7a79e00             Options.allow_ingest_behind: 0
2023/10/21-02:06:15.991939 1e7a79e00             Options.preserve_deletes: 0
2023/10/21-02:06:15.991940 1e7a79e00             Options.two_write_queues: 0
2023/10/21-02:06:15.991940 1e7a79e00             Options.manual_wal_flush: 0
2023/10/21-02:06:15.991941 1e7a79e00             Options.atomic_flush: 0
2023/10/21-02:06:15.991941 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2023/10/21-02:06:15.991942 1e7a79e00                 Options.persist_stats_to_disk: 0
2023/10/21-02:06:15.991942 1e7a79e00                 Options.write_dbid_to_manifest: 0
2023/10/21-02:06:15.991943 1e7a79e00                 Options.log_readahead_size: 0
2023/10/21-02:06:15.991944 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2023/10/21-02:06:15.991944 1e7a79e00                 Options.best_efforts_recovery: 0
2023/10/21-02:06:15.991945 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2023/10/21-02:06:15.991945 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2023/10/21-02:06:15.991946 1e7a79e00             Options.allow_data_in_errors: 0
2023/10/21-02:06:15.991947 1e7a79e00             Options.db_host_id: __hostname__
2023/10/21-02:06:15.991947 1e7a79e00             Options.max_background_jobs: 2
2023/10/21-02:06:15.991948 1e7a79e00             Options.max_background_compactions: -1
2023/10/21-02:06:15.991948 1e7a79e00             Options.max_subcompactions: 1
2023/10/21-02:06:15.991949 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2023/10/21-02:06:15.991949 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2023/10/21-02:06:15.991950 1e7a79e00             Options.delayed_write_rate : 16777216
2023/10/21-02:06:15.991950 1e7a79e00             Options.max_total_wal_size: 0
2023/10/21-02:06:15.991951 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/21-02:06:15.991952 1e7a79e00                   Options.stats_dump_period_sec: 600
2023/10/21-02:06:15.991952 1e7a79e00                 Options.stats_persist_period_sec: 600
2023/10/21-02:06:15.991953 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2023/10/21-02:06:15.991953 1e7a79e00                          Options.max_open_files: -1
2023/10/21-02:06:15.991954 1e7a79e00                          Options.bytes_per_sync: 0
2023/10/21-02:06:15.991954 1e7a79e00                      Options.wal_bytes_per_sync: 0
2023/10/21-02:06:15.991955 1e7a79e00                   Options.strict_bytes_per_sync: 0
2023/10/21-02:06:15.991955 1e7a79e00       Options.compaction_readahead_size: 0
2023/10/21-02:06:15.991956 1e7a79e00                  Options.max_background_flushes: -1
2023/10/21-02:06:15.991957 1e7a79e00 Compression algorithms supported:
2023/10/21-02:06:15.991957 1e7a79e00 	kZSTD supported: 1
2023/10/21-02:06:15.991958 1e7a79e00 	kZlibCompression supported: 1
2023/10/21-02:06:15.991959 1e7a79e00 	kXpressCompression supported: 0
2023/10/21-02:06:15.991966 1e7a79e00 	kSnappyCompression supported: 1
2023/10/21-02:06:15.991967 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2023/10/21-02:06:15.991967 1e7a79e00 	kLZ4HCCompression supported: 1
2023/10/21-02:06:15.991968 1e7a79e00 	kLZ4Compression supported: 1
2023/10/21-02:06:15.991968 1e7a79e00 	kBZip2Compression supported: 1
2023/10/21-02:06:15.991973 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2023/10/21-02:06:15.992041 1e7a79e00 [db/version_set.cc:4627] Recovering from manifest file: ./contract/MANIFEST-001990
2023/10/21-02:06:15.992076 1e7a79e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/10/21-02:06:15.992077 1e7a79e00               Options.comparator: leveldb.BytewiseComparator
2023/10/21-02:06:15.992077 1e7a79e00           Options.merge_operator: None
2023/10/21-02:06:15.992078 1e7a79e00        Options.compaction_filter: None
2023/10/21-02:06:15.992078 1e7a79e00        Options.compaction_filter_factory: None
2023/10/21-02:06:15.992079 1e7a79e00  Options.sst_partitioner_factory: None
2023/10/21-02:06:15.992079 1e7a79e00         Options.memtable_factory: SkipListFactory
2023/10/21-02:06:15.992080 1e7a79e00            Options.table_factory: BlockBasedTable
2023/10/21-02:06:15.992089 1e7a79e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x120f0d140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x120f08a48
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/10/21-02:06:15.992090 1e7a79e00        Options.write_buffer_size: 67108864
2023/10/21-02:06:15.992090 1e7a79e00  Options.max_write_buffer_number: 2
2023/10/21-02:06:15.992091 1e7a79e00          Options.compression: Snappy
2023/10/21-02:06:15.992092 1e7a79e00                  Options.bottommost_compression: Disabled
2023/10/21-02:06:15.992092 1e7a79e00       Options.prefix_extractor: nullptr
2023/10/21-02:06:15.992093 1e7a79e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/21-02:06:15.992094 1e7a79e00             Options.num_levels: 7
2023/10/21-02:06:15.992094 1e7a79e00        Options.min_write_buffer_number_to_merge: 1
2023/10/21-02:06:15.992095 1e7a79e00     Options.max_write_buffer_number_to_maintain: 0
2023/10/21-02:06:15.992095 1e7a79e00     Options.max_write_buffer_size_to_maintain: 0
2023/10/21-02:06:15.992096 1e7a79e00            Options.bottommost_compression_opts.window_bits: -14
2023/10/21-02:06:15.992096 1e7a79e00                  Options.bottommost_compression_opts.level: 32767
2023/10/21-02:06:15.992097 1e7a79e00               Options.bottommost_compression_opts.strategy: 0
2023/10/21-02:06:15.992097 1e7a79e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/21-02:06:15.992098 1e7a79e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/21-02:06:15.992099 1e7a79e00         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/21-02:06:15.992099 1e7a79e00                  Options.bottommost_compression_opts.enabled: false
2023/10/21-02:06:15.992100 1e7a79e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/21-02:06:15.992100 1e7a79e00            Options.compression_opts.window_bits: -14
2023/10/21-02:06:15.992108 1e7a79e00                  Options.compression_opts.level: 32767
2023/10/21-02:06:15.992109 1e7a79e00               Options.compression_opts.strategy: 0
2023/10/21-02:06:15.992110 1e7a79e00         Options.compression_opts.max_dict_bytes: 0
2023/10/21-02:06:15.992110 1e7a79e00         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/21-02:06:15.992111 1e7a79e00         Options.compression_opts.parallel_threads: 1
2023/10/21-02:06:15.992111 1e7a79e00                  Options.compression_opts.enabled: false
2023/10/21-02:06:15.992112 1e7a79e00         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/21-02:06:15.992112 1e7a79e00      Options.level0_file_num_compaction_trigger: 4
2023/10/21-02:06:15.992113 1e7a79e00          Options.level0_slowdown_writes_trigger: 20
2023/10/21-02:06:15.992113 1e7a79e00              Options.level0_stop_writes_trigger: 36
2023/10/21-02:06:15.992114 1e7a79e00                   Options.target_file_size_base: 67108864
2023/10/21-02:06:15.992115 1e7a79e00             Options.target_file_size_multiplier: 1
2023/10/21-02:06:15.992115 1e7a79e00                Options.max_bytes_for_level_base: 268435456
2023/10/21-02:06:15.992116 1e7a79e00 Options.level_compaction_dynamic_level_bytes: 0
2023/10/21-02:06:15.992116 1e7a79e00          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/21-02:06:15.992117 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/21-02:06:15.992117 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/21-02:06:15.992118 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/21-02:06:15.992119 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/21-02:06:15.992119 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/21-02:06:15.992120 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/21-02:06:15.992120 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/21-02:06:15.992121 1e7a79e00       Options.max_sequential_skip_in_iterations: 8
2023/10/21-02:06:15.992121 1e7a79e00                    Options.max_compaction_bytes: 1677721600
2023/10/21-02:06:15.992122 1e7a79e00                        Options.arena_block_size: 8388608
2023/10/21-02:06:15.992122 1e7a79e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/21-02:06:15.992123 1e7a79e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/21-02:06:15.992124 1e7a79e00       Options.rate_limit_delay_max_milliseconds: 100
2023/10/21-02:06:15.992124 1e7a79e00                Options.disable_auto_compactions: 0
2023/10/21-02:06:15.992125 1e7a79e00                        Options.compaction_style: kCompactionStyleLevel
2023/10/21-02:06:15.992126 1e7a79e00                          Options.compaction_pri: kMinOverlappingRatio
2023/10/21-02:06:15.992126 1e7a79e00 Options.compaction_options_universal.size_ratio: 1
2023/10/21-02:06:15.992127 1e7a79e00 Options.compaction_options_universal.min_merge_width: 2
2023/10/21-02:06:15.992128 1e7a79e00 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/21-02:06:15.992128 1e7a79e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/21-02:06:15.992129 1e7a79e00 Options.compaction_options_universal.compression_size_percent: -1
2023/10/21-02:06:15.992130 1e7a79e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/21-02:06:15.992130 1e7a79e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/21-02:06:15.992131 1e7a79e00 Options.compaction_options_fifo.allow_compaction: 0
2023/10/21-02:06:15.992132 1e7a79e00                   Options.table_properties_collectors: 
2023/10/21-02:06:15.992132 1e7a79e00                   Options.inplace_update_support: 0
2023/10/21-02:06:15.992133 1e7a79e00                 Options.inplace_update_num_locks: 10000
2023/10/21-02:06:15.992134 1e7a79e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/21-02:06:15.992134 1e7a79e00               Options.memtable_whole_key_filtering: 0
2023/10/21-02:06:15.992142 1e7a79e00   Options.memtable_huge_page_size: 0
2023/10/21-02:06:15.992143 1e7a79e00                           Options.bloom_locality: 0
2023/10/21-02:06:15.992144 1e7a79e00                    Options.max_successive_merges: 0
2023/10/21-02:06:15.992144 1e7a79e00                Options.optimize_filters_for_hits: 0
2023/10/21-02:06:15.992145 1e7a79e00                Options.paranoid_file_checks: 0
2023/10/21-02:06:15.992145 1e7a79e00                Options.force_consistency_checks: 1
2023/10/21-02:06:15.992146 1e7a79e00                Options.report_bg_io_stats: 0
2023/10/21-02:06:15.992147 1e7a79e00                               Options.ttl: 2592000
2023/10/21-02:06:15.992147 1e7a79e00          Options.periodic_compaction_seconds: 0
2023/10/21-02:06:15.992148 1e7a79e00                    Options.enable_blob_files: false
2023/10/21-02:06:15.992148 1e7a79e00                        Options.min_blob_size: 0
2023/10/21-02:06:15.992149 1e7a79e00                       Options.blob_file_size: 268435456
2023/10/21-02:06:15.992150 1e7a79e00                Options.blob_compression_type: NoCompression
2023/10/21-02:06:15.992150 1e7a79e00       Options.enable_blob_garbage_collection: false
2023/10/21-02:06:15.992151 1e7a79e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/21-02:06:15.992739 1e7a79e00 [db/version_set.cc:4675] Recovered from manifest file:./contract/MANIFEST-001990 succeeded,manifest_file_number is 1990, next_file_number is 1992, last_sequence is 324, log_number is 1986,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/21-02:06:15.992741 1e7a79e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1986
2023/10/21-02:06:15.993076 1e7a79e00 [db/version_set.cc:4119] Creating manifest 1994
2023/10/21-02:06:15.993720 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1697825175993717, "job": 1, "event": "recovery_started", "wal_files": [1991]}
2023/10/21-02:06:15.993722 1e7a79e00 [db/db_impl/db_impl_open.cc:856] Recovering log #1991 mode 2
2023/10/21-02:06:15.996353 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1697825175996330, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1995, "file_size": 64089, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 63122, "index_size": 85, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 74, "raw_average_key_size": 74, "raw_value_size": 1114112, "raw_average_value_size": 1114112, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1697825175, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1785bf4adccde0f3-c3273f62faf2af5f", "db_session_id": "ISKBCLGV7JPYNME7SKZS"}}
2023/10/21-02:06:15.996461 1e7a79e00 [db/version_set.cc:4119] Creating manifest 1996
2023/10/21-02:06:15.996827 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1697825175996825, "job": 1, "event": "recovery_finished"}
2023/10/21-02:06:15.997955 1e7a79e00 [file/delete_scheduler.cc:77] Deleted file ./contract/001991.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/21-02:06:16.005191 1e7a79e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x120f0de20
2023/10/21-02:06:16.005239 16e7bb000 [db/compaction/compaction_picker.cc:541] [default] Expanding@0 2+1(317166+11672640 bytes) to 4+1 (445358+11672640 bytes)
2023/10/21-02:06:16.005274 16e7bb000 [db/compaction/compaction_job.cc:1916] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/10/21-02:06:16.005278 16e7bb000 [db/compaction/compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [1995(62KB) 1989(62KB) 1983(247KB) 1977(62KB)], [1973(11MB)]
2023/10/21-02:06:16.005292 16e7bb000 EVENT_LOG_v1 {"time_micros": 1697825176005281, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1995, 1989, 1983, 1977], "files_L1": [1973], "score": 1, "input_data_size": 12117998}
2023/10/21-02:06:16.005649 1e7a79e00 DB pointer 0x121842e00
2023/10/21-02:06:16.254146 16e7bb000 [db/compaction/compaction_job.cc:1547] [default] [JOB 3] Generated table #2000: 195 keys, 12114150 bytes
2023/10/21-02:06:16.254181 16e7bb000 EVENT_LOG_v1 {"time_micros": 1697825176254159, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2000, "file_size": 12114150, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 12110493, "index_size": 3278, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14295, "raw_average_key_size": 73, "raw_value_size": 215034642, "raw_average_value_size": 1102741, "num_data_blocks": 195, "num_entries": 195, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1695441572, "oldest_key_time": 0, "file_creation_time": 1697825176, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1785bf4adccde0f3-c3273f62faf2af5f", "db_session_id": "ISKBCLGV7JPYNME7SKZS"}}
2023/10/21-02:06:16.254549 16e7bb000 [db/compaction/compaction_job.cc:1622] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 12114150 bytes
2023/10/21-02:06:16.254777 16e7bb000 (Original Log Time 2023/10/21-02:06:16.254715) [db/compaction/compaction_job.cc:839] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.05, MB/sec: 48.7 rd, 48.6 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.4, 11.1 +0.0 blob) out(11.6 +0.0 blob), read-write-amplify(54.4) write-amplify(27.2) OK, records in: 195, records dropped: 0 output_compression: Snappy
2023/10/21-02:06:16.254779 16e7bb000 (Original Log Time 2023/10/21-02:06:16.254730) EVENT_LOG_v1 {"time_micros": 1697825176254719, "job": 3, "event": "compaction_finished", "compaction_time_micros": 249085, "compaction_time_cpu_micros": 244525, "output_level": 1, "num_output_files": 1, "total_output_size": 12114150, "num_input_records": 195, "num_output_records": 195, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/10/21-02:06:16.254892 16e7bb000 [file/delete_scheduler.cc:77] Deleted file ./contract/001995.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/21-02:06:16.254898 16e7bb000 EVENT_LOG_v1 {"time_micros": 1697825176254896, "job": 3, "event": "table_file_deletion", "file_number": 1995}
2023/10/21-02:06:16.254968 16e7bb000 [file/delete_scheduler.cc:77] Deleted file ./contract/001989.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/21-02:06:16.254972 16e7bb000 EVENT_LOG_v1 {"time_micros": 1697825176254970, "job": 3, "event": "table_file_deletion", "file_number": 1989}
2023/10/21-02:06:16.255032 16e7bb000 [file/delete_scheduler.cc:77] Deleted file ./contract/001983.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/21-02:06:16.255036 16e7bb000 EVENT_LOG_v1 {"time_micros": 1697825176255034, "job": 3, "event": "table_file_deletion", "file_number": 1983}
2023/10/21-02:06:16.255124 16e7bb000 [file/delete_scheduler.cc:77] Deleted file ./contract/001977.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/21-02:06:16.255127 16e7bb000 EVENT_LOG_v1 {"time_micros": 1697825176255126, "job": 3, "event": "table_file_deletion", "file_number": 1977}
2023/10/21-02:06:16.255337 16e7bb000 [file/delete_scheduler.cc:77] Deleted file ./contract/001973.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/21-02:06:16.255341 16e7bb000 EVENT_LOG_v1 {"time_micros": 1697825176255339, "job": 3, "event": "table_file_deletion", "file_number": 1973}
2023/10/21-02:06:25.010345 16e8d3000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2023/10/21-02:06:25.010392 16e8d3000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 9.0 total, 9.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.12 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.12 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 1.06 MB, 0.12 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.12 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     54.4      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0   11.55 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  27.2     46.4     46.4      0.25              0.24         1    0.249     195      0       0.0       0.0
 Sum      1/0   11.55 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 190.0     46.2     46.4      0.25              0.24         2    0.125     195      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 190.0     46.2     46.4      0.25              0.24         2    0.125     195      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     46.4     46.4      0.25              0.24         1    0.249     195      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     54.4      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 1.29 MB/s write, 0.01 GB read, 1.28 MB/s read, 0.3 seconds
Interval compaction: 0.01 GB write, 1.29 MB/s write, 0.01 GB read, 1.28 MB/s read, 0.3 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     54.4      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0   11.55 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  27.2     46.4     46.4      0.25              0.24         1    0.249     195      0       0.0       0.0
 Sum      1/0   11.55 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 190.0     46.2     46.4      0.25              0.24         2    0.125     195      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     46.4     46.4      0.25              0.24         1    0.249     195      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     54.4      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 1.29 MB/s write, 0.01 GB read, 1.28 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
