2023/11/05-01:55:50.586496 1e7a79e00 RocksDB version: 6.20.3
2023/11/05-01:55:50.586514 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/11/05-01:55:50.586515 1e7a79e00 Compile date 2021-05-05 20:35:30
2023/11/05-01:55:50.586523 1e7a79e00 DB SUMMARY
2023/11/05-01:55:50.586524 1e7a79e00 DB Session ID:  W03I0YMZ8A66JA29HMJQ
2023/11/05-01:55:50.587017 1e7a79e00 CURRENT file:  CURRENT
2023/11/05-01:55:50.587017 1e7a79e00 IDENTITY file:  IDENTITY
2023/11/05-01:55:50.587087 1e7a79e00 MANIFEST file:  MANIFEST-002982 size: 301 Bytes
2023/11/05-01:55:50.587089 1e7a79e00 SST files in ./contract dir, Total Num: 2, files: 002977.sst 002981.sst 
2023/11/05-01:55:50.587090 1e7a79e00 Write Ahead Log file in ./contract: 002983.log size: 2294430 ; 
2023/11/05-01:55:50.587112 1e7a79e00                         Options.error_if_exists: 0
2023/11/05-01:55:50.587112 1e7a79e00                       Options.create_if_missing: 1
2023/11/05-01:55:50.587113 1e7a79e00                         Options.paranoid_checks: 1
2023/11/05-01:55:50.587113 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2023/11/05-01:55:50.587114 1e7a79e00                                     Options.env: 0x105b95b80
2023/11/05-01:55:50.587115 1e7a79e00                                      Options.fs: Posix File System
2023/11/05-01:55:50.587115 1e7a79e00                                Options.info_log: 0x158f16550
2023/11/05-01:55:50.587116 1e7a79e00                Options.max_file_opening_threads: 16
2023/11/05-01:55:50.587116 1e7a79e00                              Options.statistics: 0x0
2023/11/05-01:55:50.587117 1e7a79e00                               Options.use_fsync: 0
2023/11/05-01:55:50.587117 1e7a79e00                       Options.max_log_file_size: 0
2023/11/05-01:55:50.587118 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2023/11/05-01:55:50.587119 1e7a79e00                   Options.log_file_time_to_roll: 0
2023/11/05-01:55:50.587119 1e7a79e00                       Options.keep_log_file_num: 1000
2023/11/05-01:55:50.587120 1e7a79e00                    Options.recycle_log_file_num: 0
2023/11/05-01:55:50.587120 1e7a79e00                         Options.allow_fallocate: 1
2023/11/05-01:55:50.587121 1e7a79e00                        Options.allow_mmap_reads: 0
2023/11/05-01:55:50.587121 1e7a79e00                       Options.allow_mmap_writes: 0
2023/11/05-01:55:50.587122 1e7a79e00                        Options.use_direct_reads: 0
2023/11/05-01:55:50.587122 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/05-01:55:50.587123 1e7a79e00          Options.create_missing_column_families: 0
2023/11/05-01:55:50.587123 1e7a79e00                              Options.db_log_dir: 
2023/11/05-01:55:50.587124 1e7a79e00                                 Options.wal_dir: ./contract
2023/11/05-01:55:50.587124 1e7a79e00                Options.table_cache_numshardbits: 6
2023/11/05-01:55:50.587125 1e7a79e00                         Options.WAL_ttl_seconds: 0
2023/11/05-01:55:50.587126 1e7a79e00                       Options.WAL_size_limit_MB: 0
2023/11/05-01:55:50.587126 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/05-01:55:50.587127 1e7a79e00             Options.manifest_preallocation_size: 4194304
2023/11/05-01:55:50.587127 1e7a79e00                     Options.is_fd_close_on_exec: 1
2023/11/05-01:55:50.587128 1e7a79e00                   Options.advise_random_on_open: 1
2023/11/05-01:55:50.587128 1e7a79e00                    Options.db_write_buffer_size: 0
2023/11/05-01:55:50.587129 1e7a79e00                    Options.write_buffer_manager: 0x158f16520
2023/11/05-01:55:50.587130 1e7a79e00         Options.access_hint_on_compaction_start: 1
2023/11/05-01:55:50.587130 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2023/11/05-01:55:50.587131 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2023/11/05-01:55:50.587131 1e7a79e00                      Options.use_adaptive_mutex: 0
2023/11/05-01:55:50.587132 1e7a79e00                            Options.rate_limiter: 0x0
2023/11/05-01:55:50.587141 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/05-01:55:50.587142 1e7a79e00                       Options.wal_recovery_mode: 2
2023/11/05-01:55:50.587143 1e7a79e00                  Options.enable_thread_tracking: 0
2023/11/05-01:55:50.587143 1e7a79e00                  Options.enable_pipelined_write: 0
2023/11/05-01:55:50.587144 1e7a79e00                  Options.unordered_write: 0
2023/11/05-01:55:50.587144 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2023/11/05-01:55:50.587145 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2023/11/05-01:55:50.587145 1e7a79e00             Options.write_thread_max_yield_usec: 100
2023/11/05-01:55:50.587146 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2023/11/05-01:55:50.587146 1e7a79e00                               Options.row_cache: None
2023/11/05-01:55:50.587147 1e7a79e00                              Options.wal_filter: None
2023/11/05-01:55:50.587148 1e7a79e00             Options.avoid_flush_during_recovery: 0
2023/11/05-01:55:50.587148 1e7a79e00             Options.allow_ingest_behind: 0
2023/11/05-01:55:50.587149 1e7a79e00             Options.preserve_deletes: 0
2023/11/05-01:55:50.587149 1e7a79e00             Options.two_write_queues: 0
2023/11/05-01:55:50.587150 1e7a79e00             Options.manual_wal_flush: 0
2023/11/05-01:55:50.587150 1e7a79e00             Options.atomic_flush: 0
2023/11/05-01:55:50.587151 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2023/11/05-01:55:50.587151 1e7a79e00                 Options.persist_stats_to_disk: 0
2023/11/05-01:55:50.587152 1e7a79e00                 Options.write_dbid_to_manifest: 0
2023/11/05-01:55:50.587152 1e7a79e00                 Options.log_readahead_size: 0
2023/11/05-01:55:50.587153 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2023/11/05-01:55:50.587153 1e7a79e00                 Options.best_efforts_recovery: 0
2023/11/05-01:55:50.587154 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2023/11/05-01:55:50.587155 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2023/11/05-01:55:50.587155 1e7a79e00             Options.allow_data_in_errors: 0
2023/11/05-01:55:50.587156 1e7a79e00             Options.db_host_id: __hostname__
2023/11/05-01:55:50.587156 1e7a79e00             Options.max_background_jobs: 2
2023/11/05-01:55:50.587157 1e7a79e00             Options.max_background_compactions: -1
2023/11/05-01:55:50.587157 1e7a79e00             Options.max_subcompactions: 1
2023/11/05-01:55:50.587158 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2023/11/05-01:55:50.587158 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2023/11/05-01:55:50.587159 1e7a79e00             Options.delayed_write_rate : 16777216
2023/11/05-01:55:50.587159 1e7a79e00             Options.max_total_wal_size: 0
2023/11/05-01:55:50.587160 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/05-01:55:50.587160 1e7a79e00                   Options.stats_dump_period_sec: 600
2023/11/05-01:55:50.587161 1e7a79e00                 Options.stats_persist_period_sec: 600
2023/11/05-01:55:50.587162 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2023/11/05-01:55:50.587162 1e7a79e00                          Options.max_open_files: -1
2023/11/05-01:55:50.587163 1e7a79e00                          Options.bytes_per_sync: 0
2023/11/05-01:55:50.587163 1e7a79e00                      Options.wal_bytes_per_sync: 0
2023/11/05-01:55:50.587164 1e7a79e00                   Options.strict_bytes_per_sync: 0
2023/11/05-01:55:50.587164 1e7a79e00       Options.compaction_readahead_size: 0
2023/11/05-01:55:50.587165 1e7a79e00                  Options.max_background_flushes: -1
2023/11/05-01:55:50.587165 1e7a79e00 Compression algorithms supported:
2023/11/05-01:55:50.587166 1e7a79e00 	kZSTD supported: 1
2023/11/05-01:55:50.587167 1e7a79e00 	kZlibCompression supported: 1
2023/11/05-01:55:50.587167 1e7a79e00 	kXpressCompression supported: 0
2023/11/05-01:55:50.587174 1e7a79e00 	kSnappyCompression supported: 1
2023/11/05-01:55:50.587175 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2023/11/05-01:55:50.587175 1e7a79e00 	kLZ4HCCompression supported: 1
2023/11/05-01:55:50.587176 1e7a79e00 	kLZ4Compression supported: 1
2023/11/05-01:55:50.587176 1e7a79e00 	kBZip2Compression supported: 1
2023/11/05-01:55:50.587180 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2023/11/05-01:55:50.587257 1e7a79e00 [db/version_set.cc:4627] Recovering from manifest file: ./contract/MANIFEST-002982
2023/11/05-01:55:50.587291 1e7a79e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/11/05-01:55:50.587292 1e7a79e00               Options.comparator: leveldb.BytewiseComparator
2023/11/05-01:55:50.587292 1e7a79e00           Options.merge_operator: None
2023/11/05-01:55:50.587293 1e7a79e00        Options.compaction_filter: None
2023/11/05-01:55:50.587293 1e7a79e00        Options.compaction_filter_factory: None
2023/11/05-01:55:50.587294 1e7a79e00  Options.sst_partitioner_factory: None
2023/11/05-01:55:50.587294 1e7a79e00         Options.memtable_factory: SkipListFactory
2023/11/05-01:55:50.587295 1e7a79e00            Options.table_factory: BlockBasedTable
2023/11/05-01:55:50.587303 1e7a79e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x158f0d1d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x158f0e048
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/11/05-01:55:50.587304 1e7a79e00        Options.write_buffer_size: 67108864
2023/11/05-01:55:50.587304 1e7a79e00  Options.max_write_buffer_number: 2
2023/11/05-01:55:50.587305 1e7a79e00          Options.compression: Snappy
2023/11/05-01:55:50.587305 1e7a79e00                  Options.bottommost_compression: Disabled
2023/11/05-01:55:50.587306 1e7a79e00       Options.prefix_extractor: nullptr
2023/11/05-01:55:50.587307 1e7a79e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/05-01:55:50.587307 1e7a79e00             Options.num_levels: 7
2023/11/05-01:55:50.587308 1e7a79e00        Options.min_write_buffer_number_to_merge: 1
2023/11/05-01:55:50.587308 1e7a79e00     Options.max_write_buffer_number_to_maintain: 0
2023/11/05-01:55:50.587309 1e7a79e00     Options.max_write_buffer_size_to_maintain: 0
2023/11/05-01:55:50.587309 1e7a79e00            Options.bottommost_compression_opts.window_bits: -14
2023/11/05-01:55:50.587310 1e7a79e00                  Options.bottommost_compression_opts.level: 32767
2023/11/05-01:55:50.587310 1e7a79e00               Options.bottommost_compression_opts.strategy: 0
2023/11/05-01:55:50.587311 1e7a79e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/05-01:55:50.587311 1e7a79e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/05-01:55:50.587312 1e7a79e00         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/05-01:55:50.587313 1e7a79e00                  Options.bottommost_compression_opts.enabled: false
2023/11/05-01:55:50.587313 1e7a79e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/05-01:55:50.587314 1e7a79e00            Options.compression_opts.window_bits: -14
2023/11/05-01:55:50.587321 1e7a79e00                  Options.compression_opts.level: 32767
2023/11/05-01:55:50.587322 1e7a79e00               Options.compression_opts.strategy: 0
2023/11/05-01:55:50.587322 1e7a79e00         Options.compression_opts.max_dict_bytes: 0
2023/11/05-01:55:50.587323 1e7a79e00         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/05-01:55:50.587323 1e7a79e00         Options.compression_opts.parallel_threads: 1
2023/11/05-01:55:50.587324 1e7a79e00                  Options.compression_opts.enabled: false
2023/11/05-01:55:50.587324 1e7a79e00         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/05-01:55:50.587325 1e7a79e00      Options.level0_file_num_compaction_trigger: 4
2023/11/05-01:55:50.587325 1e7a79e00          Options.level0_slowdown_writes_trigger: 20
2023/11/05-01:55:50.587326 1e7a79e00              Options.level0_stop_writes_trigger: 36
2023/11/05-01:55:50.587326 1e7a79e00                   Options.target_file_size_base: 67108864
2023/11/05-01:55:50.587327 1e7a79e00             Options.target_file_size_multiplier: 1
2023/11/05-01:55:50.587328 1e7a79e00                Options.max_bytes_for_level_base: 268435456
2023/11/05-01:55:50.587328 1e7a79e00 Options.level_compaction_dynamic_level_bytes: 0
2023/11/05-01:55:50.587329 1e7a79e00          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/05-01:55:50.587329 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/05-01:55:50.587330 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/05-01:55:50.587330 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/05-01:55:50.587331 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/05-01:55:50.587332 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/05-01:55:50.587332 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/05-01:55:50.587333 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/05-01:55:50.587333 1e7a79e00       Options.max_sequential_skip_in_iterations: 8
2023/11/05-01:55:50.587334 1e7a79e00                    Options.max_compaction_bytes: 1677721600
2023/11/05-01:55:50.587334 1e7a79e00                        Options.arena_block_size: 8388608
2023/11/05-01:55:50.587335 1e7a79e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/05-01:55:50.587335 1e7a79e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/05-01:55:50.587336 1e7a79e00       Options.rate_limit_delay_max_milliseconds: 100
2023/11/05-01:55:50.587336 1e7a79e00                Options.disable_auto_compactions: 0
2023/11/05-01:55:50.587337 1e7a79e00                        Options.compaction_style: kCompactionStyleLevel
2023/11/05-01:55:50.587338 1e7a79e00                          Options.compaction_pri: kMinOverlappingRatio
2023/11/05-01:55:50.587339 1e7a79e00 Options.compaction_options_universal.size_ratio: 1
2023/11/05-01:55:50.587339 1e7a79e00 Options.compaction_options_universal.min_merge_width: 2
2023/11/05-01:55:50.587340 1e7a79e00 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/05-01:55:50.587340 1e7a79e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/05-01:55:50.587341 1e7a79e00 Options.compaction_options_universal.compression_size_percent: -1
2023/11/05-01:55:50.587342 1e7a79e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/05-01:55:50.587342 1e7a79e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/05-01:55:50.587343 1e7a79e00 Options.compaction_options_fifo.allow_compaction: 0
2023/11/05-01:55:50.587344 1e7a79e00                   Options.table_properties_collectors: 
2023/11/05-01:55:50.587344 1e7a79e00                   Options.inplace_update_support: 0
2023/11/05-01:55:50.587345 1e7a79e00                 Options.inplace_update_num_locks: 10000
2023/11/05-01:55:50.587345 1e7a79e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/05-01:55:50.587346 1e7a79e00               Options.memtable_whole_key_filtering: 0
2023/11/05-01:55:50.587352 1e7a79e00   Options.memtable_huge_page_size: 0
2023/11/05-01:55:50.587353 1e7a79e00                           Options.bloom_locality: 0
2023/11/05-01:55:50.587354 1e7a79e00                    Options.max_successive_merges: 0
2023/11/05-01:55:50.587354 1e7a79e00                Options.optimize_filters_for_hits: 0
2023/11/05-01:55:50.587355 1e7a79e00                Options.paranoid_file_checks: 0
2023/11/05-01:55:50.587355 1e7a79e00                Options.force_consistency_checks: 1
2023/11/05-01:55:50.587356 1e7a79e00                Options.report_bg_io_stats: 0
2023/11/05-01:55:50.587356 1e7a79e00                               Options.ttl: 2592000
2023/11/05-01:55:50.587357 1e7a79e00          Options.periodic_compaction_seconds: 0
2023/11/05-01:55:50.587357 1e7a79e00                    Options.enable_blob_files: false
2023/11/05-01:55:50.587358 1e7a79e00                        Options.min_blob_size: 0
2023/11/05-01:55:50.587358 1e7a79e00                       Options.blob_file_size: 268435456
2023/11/05-01:55:50.587359 1e7a79e00                Options.blob_compression_type: NoCompression
2023/11/05-01:55:50.587360 1e7a79e00       Options.enable_blob_garbage_collection: false
2023/11/05-01:55:50.587360 1e7a79e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/05-01:55:50.587978 1e7a79e00 [db/version_set.cc:4675] Recovered from manifest file:./contract/MANIFEST-002982 succeeded,manifest_file_number is 2982, next_file_number is 2984, last_sequence is 664, log_number is 2975,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/05-01:55:50.587980 1e7a79e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 2975
2023/11/05-01:55:50.588447 1e7a79e00 [db/version_set.cc:4119] Creating manifest 2986
2023/11/05-01:55:50.589067 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1699120550589065, "job": 1, "event": "recovery_started", "wal_files": [2983]}
2023/11/05-01:55:50.589069 1e7a79e00 [db/db_impl/db_impl_open.cc:856] Recovering log #2983 mode 2
2023/11/05-01:55:50.592748 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1699120550592726, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2987, "file_size": 65539, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 64572, "index_size": 85, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 74, "raw_average_key_size": 74, "raw_value_size": 1179648, "raw_average_value_size": 1179648, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1699120550, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1785bf4adccde0f3-c3273f62faf2af5f", "db_session_id": "W03I0YMZ8A66JA29HMJQ"}}
2023/11/05-01:55:50.592839 1e7a79e00 [db/version_set.cc:4119] Creating manifest 2988
2023/11/05-01:55:50.593178 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1699120550593177, "job": 1, "event": "recovery_finished"}
2023/11/05-01:55:50.594629 1e7a79e00 [file/delete_scheduler.cc:77] Deleted file ./contract/002983.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/05-01:55:50.596599 1e7a79e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x158f166c0
2023/11/05-01:55:50.596622 16ec33000 (Original Log Time 2023/11/05-01:55:50.596615) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2023/11/05-01:55:50.597095 1e7a79e00 DB pointer 0x15984ea00
