2023/10/06-20:52:02.298280 1e7a79e00 RocksDB version: 6.20.3
2023/10/06-20:52:02.298302 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/10/06-20:52:02.298303 1e7a79e00 Compile date 2021-05-05 20:35:30
2023/10/06-20:52:02.298312 1e7a79e00 DB SUMMARY
2023/10/06-20:52:02.298313 1e7a79e00 DB Session ID:  AR7RNYCK4S9QTP7JRFOR
2023/10/06-20:52:02.298527 1e7a79e00 CURRENT file:  CURRENT
2023/10/06-20:52:02.298528 1e7a79e00 IDENTITY file:  IDENTITY
2023/10/06-20:52:02.298557 1e7a79e00 MANIFEST file:  MANIFEST-000937 size: 5186 Bytes
2023/10/06-20:52:02.298559 1e7a79e00 SST files in ./contract dir, Total Num: 28, files: 000442.sst 000451.sst 000460.sst 000493.sst 000499.sst 000520.sst 000528.sst 000536.sst 000549.sst 
2023/10/06-20:52:02.298560 1e7a79e00 Write Ahead Log file in ./contract: 000938.log size: 0 ; 
2023/10/06-20:52:02.298570 1e7a79e00                         Options.error_if_exists: 0
2023/10/06-20:52:02.298571 1e7a79e00                       Options.create_if_missing: 1
2023/10/06-20:52:02.298571 1e7a79e00                         Options.paranoid_checks: 1
2023/10/06-20:52:02.298572 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2023/10/06-20:52:02.298572 1e7a79e00                                     Options.env: 0x106570130
2023/10/06-20:52:02.298573 1e7a79e00                                      Options.fs: Posix File System
2023/10/06-20:52:02.298574 1e7a79e00                                Options.info_log: 0x156f11100
2023/10/06-20:52:02.298574 1e7a79e00                Options.max_file_opening_threads: 16
2023/10/06-20:52:02.298575 1e7a79e00                              Options.statistics: 0x0
2023/10/06-20:52:02.298575 1e7a79e00                               Options.use_fsync: 0
2023/10/06-20:52:02.298576 1e7a79e00                       Options.max_log_file_size: 0
2023/10/06-20:52:02.298577 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2023/10/06-20:52:02.298577 1e7a79e00                   Options.log_file_time_to_roll: 0
2023/10/06-20:52:02.298578 1e7a79e00                       Options.keep_log_file_num: 1000
2023/10/06-20:52:02.298578 1e7a79e00                    Options.recycle_log_file_num: 0
2023/10/06-20:52:02.298579 1e7a79e00                         Options.allow_fallocate: 1
2023/10/06-20:52:02.298579 1e7a79e00                        Options.allow_mmap_reads: 0
2023/10/06-20:52:02.298580 1e7a79e00                       Options.allow_mmap_writes: 0
2023/10/06-20:52:02.298581 1e7a79e00                        Options.use_direct_reads: 0
2023/10/06-20:52:02.298581 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/06-20:52:02.298582 1e7a79e00          Options.create_missing_column_families: 0
2023/10/06-20:52:02.298582 1e7a79e00                              Options.db_log_dir: 
2023/10/06-20:52:02.298583 1e7a79e00                                 Options.wal_dir: ./contract
2023/10/06-20:52:02.298583 1e7a79e00                Options.table_cache_numshardbits: 6
2023/10/06-20:52:02.298584 1e7a79e00                         Options.WAL_ttl_seconds: 0
2023/10/06-20:52:02.298584 1e7a79e00                       Options.WAL_size_limit_MB: 0
2023/10/06-20:52:02.298585 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/06-20:52:02.298586 1e7a79e00             Options.manifest_preallocation_size: 4194304
2023/10/06-20:52:02.298586 1e7a79e00                     Options.is_fd_close_on_exec: 1
2023/10/06-20:52:02.298587 1e7a79e00                   Options.advise_random_on_open: 1
2023/10/06-20:52:02.298587 1e7a79e00                    Options.db_write_buffer_size: 0
2023/10/06-20:52:02.298588 1e7a79e00                    Options.write_buffer_manager: 0x156f110d0
2023/10/06-20:52:02.298588 1e7a79e00         Options.access_hint_on_compaction_start: 1
2023/10/06-20:52:02.298589 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2023/10/06-20:52:02.298590 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2023/10/06-20:52:02.298590 1e7a79e00                      Options.use_adaptive_mutex: 0
2023/10/06-20:52:02.298591 1e7a79e00                            Options.rate_limiter: 0x0
2023/10/06-20:52:02.298606 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/06-20:52:02.298607 1e7a79e00                       Options.wal_recovery_mode: 2
2023/10/06-20:52:02.298607 1e7a79e00                  Options.enable_thread_tracking: 0
2023/10/06-20:52:02.298608 1e7a79e00                  Options.enable_pipelined_write: 0
2023/10/06-20:52:02.298608 1e7a79e00                  Options.unordered_write: 0
2023/10/06-20:52:02.298609 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2023/10/06-20:52:02.298609 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2023/10/06-20:52:02.298610 1e7a79e00             Options.write_thread_max_yield_usec: 100
2023/10/06-20:52:02.298611 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2023/10/06-20:52:02.298611 1e7a79e00                               Options.row_cache: None
2023/10/06-20:52:02.298612 1e7a79e00                              Options.wal_filter: None
2023/10/06-20:52:02.298612 1e7a79e00             Options.avoid_flush_during_recovery: 0
2023/10/06-20:52:02.298613 1e7a79e00             Options.allow_ingest_behind: 0
2023/10/06-20:52:02.298613 1e7a79e00             Options.preserve_deletes: 0
2023/10/06-20:52:02.298614 1e7a79e00             Options.two_write_queues: 0
2023/10/06-20:52:02.298615 1e7a79e00             Options.manual_wal_flush: 0
2023/10/06-20:52:02.298615 1e7a79e00             Options.atomic_flush: 0
2023/10/06-20:52:02.298616 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2023/10/06-20:52:02.298616 1e7a79e00                 Options.persist_stats_to_disk: 0
2023/10/06-20:52:02.298617 1e7a79e00                 Options.write_dbid_to_manifest: 0
2023/10/06-20:52:02.298617 1e7a79e00                 Options.log_readahead_size: 0
2023/10/06-20:52:02.298618 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2023/10/06-20:52:02.298619 1e7a79e00                 Options.best_efforts_recovery: 0
2023/10/06-20:52:02.298619 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2023/10/06-20:52:02.298620 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2023/10/06-20:52:02.298620 1e7a79e00             Options.allow_data_in_errors: 0
2023/10/06-20:52:02.298621 1e7a79e00             Options.db_host_id: __hostname__
2023/10/06-20:52:02.298622 1e7a79e00             Options.max_background_jobs: 2
2023/10/06-20:52:02.298622 1e7a79e00             Options.max_background_compactions: -1
2023/10/06-20:52:02.298623 1e7a79e00             Options.max_subcompactions: 1
2023/10/06-20:52:02.298623 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2023/10/06-20:52:02.298624 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2023/10/06-20:52:02.298624 1e7a79e00             Options.delayed_write_rate : 16777216
2023/10/06-20:52:02.298625 1e7a79e00             Options.max_total_wal_size: 0
2023/10/06-20:52:02.298626 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/06-20:52:02.298626 1e7a79e00                   Options.stats_dump_period_sec: 600
2023/10/06-20:52:02.298627 1e7a79e00                 Options.stats_persist_period_sec: 600
2023/10/06-20:52:02.298627 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2023/10/06-20:52:02.298628 1e7a79e00                          Options.max_open_files: -1
2023/10/06-20:52:02.298628 1e7a79e00                          Options.bytes_per_sync: 0
2023/10/06-20:52:02.298629 1e7a79e00                      Options.wal_bytes_per_sync: 0
2023/10/06-20:52:02.298630 1e7a79e00                   Options.strict_bytes_per_sync: 0
2023/10/06-20:52:02.298630 1e7a79e00       Options.compaction_readahead_size: 0
2023/10/06-20:52:02.298631 1e7a79e00                  Options.max_background_flushes: -1
2023/10/06-20:52:02.298631 1e7a79e00 Compression algorithms supported:
2023/10/06-20:52:02.298632 1e7a79e00 	kZSTD supported: 1
2023/10/06-20:52:02.298633 1e7a79e00 	kZlibCompression supported: 1
2023/10/06-20:52:02.298640 1e7a79e00 	kXpressCompression supported: 0
2023/10/06-20:52:02.298641 1e7a79e00 	kSnappyCompression supported: 1
2023/10/06-20:52:02.298642 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2023/10/06-20:52:02.298642 1e7a79e00 	kLZ4HCCompression supported: 1
2023/10/06-20:52:02.298643 1e7a79e00 	kLZ4Compression supported: 1
2023/10/06-20:52:02.298643 1e7a79e00 	kBZip2Compression supported: 1
2023/10/06-20:52:02.298650 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2023/10/06-20:52:02.298720 1e7a79e00 [db/version_set.cc:4627] Recovering from manifest file: ./contract/MANIFEST-000937
2023/10/06-20:52:02.298764 1e7a79e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/10/06-20:52:02.298765 1e7a79e00               Options.comparator: leveldb.BytewiseComparator
2023/10/06-20:52:02.298766 1e7a79e00           Options.merge_operator: None
2023/10/06-20:52:02.298766 1e7a79e00        Options.compaction_filter: None
2023/10/06-20:52:02.298767 1e7a79e00        Options.compaction_filter_factory: None
2023/10/06-20:52:02.298767 1e7a79e00  Options.sst_partitioner_factory: None
2023/10/06-20:52:02.298768 1e7a79e00         Options.memtable_factory: SkipListFactory
2023/10/06-20:52:02.298769 1e7a79e00            Options.table_factory: BlockBasedTable
2023/10/06-20:52:02.298779 1e7a79e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x156f0f9b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x156f11c58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/10/06-20:52:02.298780 1e7a79e00        Options.write_buffer_size: 67108864
2023/10/06-20:52:02.298781 1e7a79e00  Options.max_write_buffer_number: 2
2023/10/06-20:52:02.298782 1e7a79e00          Options.compression: Snappy
2023/10/06-20:52:02.298782 1e7a79e00                  Options.bottommost_compression: Disabled
2023/10/06-20:52:02.298783 1e7a79e00       Options.prefix_extractor: nullptr
2023/10/06-20:52:02.298783 1e7a79e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/06-20:52:02.298784 1e7a79e00             Options.num_levels: 7
2023/10/06-20:52:02.298785 1e7a79e00        Options.min_write_buffer_number_to_merge: 1
2023/10/06-20:52:02.298785 1e7a79e00     Options.max_write_buffer_number_to_maintain: 0
2023/10/06-20:52:02.298786 1e7a79e00     Options.max_write_buffer_size_to_maintain: 0
2023/10/06-20:52:02.298786 1e7a79e00            Options.bottommost_compression_opts.window_bits: -14
2023/10/06-20:52:02.298787 1e7a79e00                  Options.bottommost_compression_opts.level: 32767
2023/10/06-20:52:02.298788 1e7a79e00               Options.bottommost_compression_opts.strategy: 0
2023/10/06-20:52:02.298788 1e7a79e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/06-20:52:02.298789 1e7a79e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/06-20:52:02.298789 1e7a79e00         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/06-20:52:02.298790 1e7a79e00                  Options.bottommost_compression_opts.enabled: false
2023/10/06-20:52:02.298791 1e7a79e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/06-20:52:02.298791 1e7a79e00            Options.compression_opts.window_bits: -14
2023/10/06-20:52:02.298800 1e7a79e00                  Options.compression_opts.level: 32767
2023/10/06-20:52:02.298800 1e7a79e00               Options.compression_opts.strategy: 0
2023/10/06-20:52:02.298801 1e7a79e00         Options.compression_opts.max_dict_bytes: 0
2023/10/06-20:52:02.298802 1e7a79e00         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/06-20:52:02.298802 1e7a79e00         Options.compression_opts.parallel_threads: 1
2023/10/06-20:52:02.298803 1e7a79e00                  Options.compression_opts.enabled: false
2023/10/06-20:52:02.298803 1e7a79e00         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/06-20:52:02.298804 1e7a79e00      Options.level0_file_num_compaction_trigger: 4
2023/10/06-20:52:02.298804 1e7a79e00          Options.level0_slowdown_writes_trigger: 20
2023/10/06-20:52:02.298805 1e7a79e00              Options.level0_stop_writes_trigger: 36
2023/10/06-20:52:02.298806 1e7a79e00                   Options.target_file_size_base: 67108864
2023/10/06-20:52:02.298806 1e7a79e00             Options.target_file_size_multiplier: 1
2023/10/06-20:52:02.298807 1e7a79e00                Options.max_bytes_for_level_base: 268435456
2023/10/06-20:52:02.298807 1e7a79e00 Options.level_compaction_dynamic_level_bytes: 0
2023/10/06-20:52:02.298808 1e7a79e00          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/06-20:52:02.298809 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/06-20:52:02.298809 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/06-20:52:02.298810 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/06-20:52:02.298811 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/06-20:52:02.298811 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/06-20:52:02.298812 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/06-20:52:02.298812 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/06-20:52:02.298813 1e7a79e00       Options.max_sequential_skip_in_iterations: 8
2023/10/06-20:52:02.298813 1e7a79e00                    Options.max_compaction_bytes: 1677721600
2023/10/06-20:52:02.298814 1e7a79e00                        Options.arena_block_size: 8388608
2023/10/06-20:52:02.298815 1e7a79e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/06-20:52:02.298815 1e7a79e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/06-20:52:02.298816 1e7a79e00       Options.rate_limit_delay_max_milliseconds: 100
2023/10/06-20:52:02.298816 1e7a79e00                Options.disable_auto_compactions: 0
2023/10/06-20:52:02.298817 1e7a79e00                        Options.compaction_style: kCompactionStyleLevel
2023/10/06-20:52:02.298818 1e7a79e00                          Options.compaction_pri: kMinOverlappingRatio
2023/10/06-20:52:02.298819 1e7a79e00 Options.compaction_options_universal.size_ratio: 1
2023/10/06-20:52:02.298819 1e7a79e00 Options.compaction_options_universal.min_merge_width: 2
2023/10/06-20:52:02.298820 1e7a79e00 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/06-20:52:02.298821 1e7a79e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/06-20:52:02.298821 1e7a79e00 Options.compaction_options_universal.compression_size_percent: -1
2023/10/06-20:52:02.298822 1e7a79e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/06-20:52:02.298823 1e7a79e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/06-20:52:02.298823 1e7a79e00 Options.compaction_options_fifo.allow_compaction: 0
2023/10/06-20:52:02.298825 1e7a79e00                   Options.table_properties_collectors: 
2023/10/06-20:52:02.298826 1e7a79e00                   Options.inplace_update_support: 0
2023/10/06-20:52:02.298826 1e7a79e00                 Options.inplace_update_num_locks: 10000
2023/10/06-20:52:02.298827 1e7a79e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/06-20:52:02.298835 1e7a79e00               Options.memtable_whole_key_filtering: 0
2023/10/06-20:52:02.298836 1e7a79e00   Options.memtable_huge_page_size: 0
2023/10/06-20:52:02.298836 1e7a79e00                           Options.bloom_locality: 0
2023/10/06-20:52:02.298837 1e7a79e00                    Options.max_successive_merges: 0
2023/10/06-20:52:02.298837 1e7a79e00                Options.optimize_filters_for_hits: 0
2023/10/06-20:52:02.298838 1e7a79e00                Options.paranoid_file_checks: 0
2023/10/06-20:52:02.298838 1e7a79e00                Options.force_consistency_checks: 1
2023/10/06-20:52:02.298839 1e7a79e00                Options.report_bg_io_stats: 0
2023/10/06-20:52:02.298840 1e7a79e00                               Options.ttl: 2592000
2023/10/06-20:52:02.298840 1e7a79e00          Options.periodic_compaction_seconds: 0
2023/10/06-20:52:02.298841 1e7a79e00                    Options.enable_blob_files: false
2023/10/06-20:52:02.298841 1e7a79e00                        Options.min_blob_size: 0
2023/10/06-20:52:02.298842 1e7a79e00                       Options.blob_file_size: 268435456
2023/10/06-20:52:02.298843 1e7a79e00                Options.blob_compression_type: NoCompression
2023/10/06-20:52:02.298843 1e7a79e00       Options.enable_blob_garbage_collection: false
2023/10/06-20:52:02.298844 1e7a79e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/06-20:52:02.300619 1e7a79e00 [db/version_set.cc:4675] Recovered from manifest file:./contract/MANIFEST-000937 succeeded,manifest_file_number is 937, next_file_number is 939, last_sequence is 49, log_number is 934,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/06-20:52:02.300623 1e7a79e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 934
2023/10/06-20:52:02.301041 1e7a79e00 [db/version_set.cc:4119] Creating manifest 941
2023/10/06-20:52:02.301981 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1696596722301973, "job": 1, "event": "recovery_started", "wal_files": [938]}
2023/10/06-20:52:02.301984 1e7a79e00 [db/db_impl/db_impl_open.cc:856] Recovering log #938 mode 2
2023/10/06-20:52:02.302063 1e7a79e00 [db/version_set.cc:4119] Creating manifest 942
2023/10/06-20:52:02.302535 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1696596722302532, "job": 1, "event": "recovery_finished"}
2023/10/06-20:52:02.303268 1e7a79e00 [file/delete_scheduler.cc:77] Deleted file ./contract/000938.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/06-20:52:02.305072 1e7a79e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x156f0dde0
2023/10/06-20:52:02.305343 1e7a79e00 DB pointer 0x15784c200
2023/10/06-20:52:11.311422 16ea17000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2023/10/06-20:52:11.311791 16ea17000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 9.0 total, 9.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1     28/0    2.50 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     28/0    2.50 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1     28/0    2.50 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     28/0    2.50 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
