2023/12/15-23:59:48.776257 1e7a79e00 RocksDB version: 6.20.3
2023/12/15-23:59:48.776274 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/15-23:59:48.776275 1e7a79e00 Compile date 2021-05-05 20:35:30
2023/12/15-23:59:48.776284 1e7a79e00 DB SUMMARY
2023/12/15-23:59:48.776285 1e7a79e00 DB Session ID:  XROGN466QLUHQT8AI36E
2023/12/15-23:59:48.777173 1e7a79e00 CURRENT file:  CURRENT
2023/12/15-23:59:48.777174 1e7a79e00 IDENTITY file:  IDENTITY
2023/12/15-23:59:48.777286 1e7a79e00 MANIFEST file:  MANIFEST-005016 size: 118 Bytes
2023/12/15-23:59:48.777288 1e7a79e00 SST files in ./contract dir, Total Num: 1, files: 004047.sst 
2023/12/15-23:59:48.777289 1e7a79e00 Write Ahead Log file in ./contract: 005017.log size: 0 ; 
2023/12/15-23:59:48.777325 1e7a79e00                         Options.error_if_exists: 0
2023/12/15-23:59:48.777326 1e7a79e00                       Options.create_if_missing: 0
2023/12/15-23:59:48.777326 1e7a79e00                         Options.paranoid_checks: 1
2023/12/15-23:59:48.777327 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2023/12/15-23:59:48.777327 1e7a79e00                                     Options.env: 0x10883c190
2023/12/15-23:59:48.777328 1e7a79e00                                      Options.fs: Posix File System
2023/12/15-23:59:48.777329 1e7a79e00                                Options.info_log: 0x15ae3a700
2023/12/15-23:59:48.777329 1e7a79e00                Options.max_file_opening_threads: 16
2023/12/15-23:59:48.777330 1e7a79e00                              Options.statistics: 0x0
2023/12/15-23:59:48.777330 1e7a79e00                               Options.use_fsync: 0
2023/12/15-23:59:48.777331 1e7a79e00                       Options.max_log_file_size: 0
2023/12/15-23:59:48.777331 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2023/12/15-23:59:48.777332 1e7a79e00                   Options.log_file_time_to_roll: 0
2023/12/15-23:59:48.777332 1e7a79e00                       Options.keep_log_file_num: 1000
2023/12/15-23:59:48.777333 1e7a79e00                    Options.recycle_log_file_num: 0
2023/12/15-23:59:48.777333 1e7a79e00                         Options.allow_fallocate: 1
2023/12/15-23:59:48.777334 1e7a79e00                        Options.allow_mmap_reads: 0
2023/12/15-23:59:48.777334 1e7a79e00                       Options.allow_mmap_writes: 0
2023/12/15-23:59:48.777335 1e7a79e00                        Options.use_direct_reads: 0
2023/12/15-23:59:48.777335 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/15-23:59:48.777336 1e7a79e00          Options.create_missing_column_families: 0
2023/12/15-23:59:48.777336 1e7a79e00                              Options.db_log_dir: 
2023/12/15-23:59:48.777337 1e7a79e00                                 Options.wal_dir: ./contract
2023/12/15-23:59:48.777337 1e7a79e00                Options.table_cache_numshardbits: 6
2023/12/15-23:59:48.777338 1e7a79e00                         Options.WAL_ttl_seconds: 0
2023/12/15-23:59:48.777338 1e7a79e00                       Options.WAL_size_limit_MB: 0
2023/12/15-23:59:48.777339 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/15-23:59:48.777339 1e7a79e00             Options.manifest_preallocation_size: 4194304
2023/12/15-23:59:48.777340 1e7a79e00                     Options.is_fd_close_on_exec: 1
2023/12/15-23:59:48.777340 1e7a79e00                   Options.advise_random_on_open: 1
2023/12/15-23:59:48.777341 1e7a79e00                    Options.db_write_buffer_size: 0
2023/12/15-23:59:48.777341 1e7a79e00                    Options.write_buffer_manager: 0x15ae3a6d0
2023/12/15-23:59:48.777342 1e7a79e00         Options.access_hint_on_compaction_start: 1
2023/12/15-23:59:48.777342 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2023/12/15-23:59:48.777343 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2023/12/15-23:59:48.777343 1e7a79e00                      Options.use_adaptive_mutex: 0
2023/12/15-23:59:48.777344 1e7a79e00                            Options.rate_limiter: 0x0
2023/12/15-23:59:48.777345 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/15-23:59:48.777355 1e7a79e00                       Options.wal_recovery_mode: 2
2023/12/15-23:59:48.777356 1e7a79e00                  Options.enable_thread_tracking: 0
2023/12/15-23:59:48.777357 1e7a79e00                  Options.enable_pipelined_write: 0
2023/12/15-23:59:48.777357 1e7a79e00                  Options.unordered_write: 0
2023/12/15-23:59:48.777358 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2023/12/15-23:59:48.777358 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2023/12/15-23:59:48.777358 1e7a79e00             Options.write_thread_max_yield_usec: 100
2023/12/15-23:59:48.777359 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2023/12/15-23:59:48.777360 1e7a79e00                               Options.row_cache: None
2023/12/15-23:59:48.777360 1e7a79e00                              Options.wal_filter: None
2023/12/15-23:59:48.777361 1e7a79e00             Options.avoid_flush_during_recovery: 0
2023/12/15-23:59:48.777361 1e7a79e00             Options.allow_ingest_behind: 0
2023/12/15-23:59:48.777362 1e7a79e00             Options.preserve_deletes: 0
2023/12/15-23:59:48.777362 1e7a79e00             Options.two_write_queues: 0
2023/12/15-23:59:48.777363 1e7a79e00             Options.manual_wal_flush: 0
2023/12/15-23:59:48.777363 1e7a79e00             Options.atomic_flush: 0
2023/12/15-23:59:48.777364 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2023/12/15-23:59:48.777364 1e7a79e00                 Options.persist_stats_to_disk: 0
2023/12/15-23:59:48.777365 1e7a79e00                 Options.write_dbid_to_manifest: 0
2023/12/15-23:59:48.777365 1e7a79e00                 Options.log_readahead_size: 0
2023/12/15-23:59:48.777366 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2023/12/15-23:59:48.777366 1e7a79e00                 Options.best_efforts_recovery: 0
2023/12/15-23:59:48.777367 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2023/12/15-23:59:48.777367 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2023/12/15-23:59:48.777368 1e7a79e00             Options.allow_data_in_errors: 0
2023/12/15-23:59:48.777368 1e7a79e00             Options.db_host_id: __hostname__
2023/12/15-23:59:48.777369 1e7a79e00             Options.max_background_jobs: 2
2023/12/15-23:59:48.777369 1e7a79e00             Options.max_background_compactions: -1
2023/12/15-23:59:48.777370 1e7a79e00             Options.max_subcompactions: 1
2023/12/15-23:59:48.777370 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2023/12/15-23:59:48.777371 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2023/12/15-23:59:48.777371 1e7a79e00             Options.delayed_write_rate : 16777216
2023/12/15-23:59:48.777372 1e7a79e00             Options.max_total_wal_size: 0
2023/12/15-23:59:48.777372 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/15-23:59:48.777373 1e7a79e00                   Options.stats_dump_period_sec: 600
2023/12/15-23:59:48.777373 1e7a79e00                 Options.stats_persist_period_sec: 600
2023/12/15-23:59:48.777374 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2023/12/15-23:59:48.777374 1e7a79e00                          Options.max_open_files: -1
2023/12/15-23:59:48.777375 1e7a79e00                          Options.bytes_per_sync: 0
2023/12/15-23:59:48.777375 1e7a79e00                      Options.wal_bytes_per_sync: 0
2023/12/15-23:59:48.777376 1e7a79e00                   Options.strict_bytes_per_sync: 0
2023/12/15-23:59:48.777376 1e7a79e00       Options.compaction_readahead_size: 0
2023/12/15-23:59:48.777377 1e7a79e00                  Options.max_background_flushes: -1
2023/12/15-23:59:48.777377 1e7a79e00 Compression algorithms supported:
2023/12/15-23:59:48.777378 1e7a79e00 	kZSTD supported: 1
2023/12/15-23:59:48.777379 1e7a79e00 	kZlibCompression supported: 1
2023/12/15-23:59:48.777379 1e7a79e00 	kXpressCompression supported: 0
2023/12/15-23:59:48.777380 1e7a79e00 	kSnappyCompression supported: 1
2023/12/15-23:59:48.777387 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2023/12/15-23:59:48.777388 1e7a79e00 	kLZ4HCCompression supported: 1
2023/12/15-23:59:48.777388 1e7a79e00 	kLZ4Compression supported: 1
2023/12/15-23:59:48.777389 1e7a79e00 	kBZip2Compression supported: 1
2023/12/15-23:59:48.777394 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2023/12/15-23:59:48.777476 1e7a79e00 [db/version_set.cc:4627] Recovering from manifest file: ./contract/MANIFEST-005016
2023/12/15-23:59:48.777510 1e7a79e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/15-23:59:48.777511 1e7a79e00               Options.comparator: leveldb.BytewiseComparator
2023/12/15-23:59:48.777512 1e7a79e00           Options.merge_operator: None
2023/12/15-23:59:48.777512 1e7a79e00        Options.compaction_filter: None
2023/12/15-23:59:48.777513 1e7a79e00        Options.compaction_filter_factory: None
2023/12/15-23:59:48.777514 1e7a79e00  Options.sst_partitioner_factory: None
2023/12/15-23:59:48.777514 1e7a79e00         Options.memtable_factory: SkipListFactory
2023/12/15-23:59:48.777515 1e7a79e00            Options.table_factory: BlockBasedTable
2023/12/15-23:59:48.777523 1e7a79e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x15ae32610)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x15ae305d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/15-23:59:48.777524 1e7a79e00        Options.write_buffer_size: 67108864
2023/12/15-23:59:48.777524 1e7a79e00  Options.max_write_buffer_number: 2
2023/12/15-23:59:48.777525 1e7a79e00          Options.compression: Snappy
2023/12/15-23:59:48.777526 1e7a79e00                  Options.bottommost_compression: Disabled
2023/12/15-23:59:48.777526 1e7a79e00       Options.prefix_extractor: nullptr
2023/12/15-23:59:48.777527 1e7a79e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/15-23:59:48.777527 1e7a79e00             Options.num_levels: 7
2023/12/15-23:59:48.777528 1e7a79e00        Options.min_write_buffer_number_to_merge: 1
2023/12/15-23:59:48.777528 1e7a79e00     Options.max_write_buffer_number_to_maintain: 0
2023/12/15-23:59:48.777529 1e7a79e00     Options.max_write_buffer_size_to_maintain: 0
2023/12/15-23:59:48.777529 1e7a79e00            Options.bottommost_compression_opts.window_bits: -14
2023/12/15-23:59:48.777530 1e7a79e00                  Options.bottommost_compression_opts.level: 32767
2023/12/15-23:59:48.777530 1e7a79e00               Options.bottommost_compression_opts.strategy: 0
2023/12/15-23:59:48.777531 1e7a79e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/15-23:59:48.777532 1e7a79e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/15-23:59:48.777532 1e7a79e00         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/15-23:59:48.777533 1e7a79e00                  Options.bottommost_compression_opts.enabled: false
2023/12/15-23:59:48.777533 1e7a79e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/15-23:59:48.777534 1e7a79e00            Options.compression_opts.window_bits: -14
2023/12/15-23:59:48.777534 1e7a79e00                  Options.compression_opts.level: 32767
2023/12/15-23:59:48.777542 1e7a79e00               Options.compression_opts.strategy: 0
2023/12/15-23:59:48.777543 1e7a79e00         Options.compression_opts.max_dict_bytes: 0
2023/12/15-23:59:48.777543 1e7a79e00         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/15-23:59:48.777544 1e7a79e00         Options.compression_opts.parallel_threads: 1
2023/12/15-23:59:48.777544 1e7a79e00                  Options.compression_opts.enabled: false
2023/12/15-23:59:48.777545 1e7a79e00         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/15-23:59:48.777545 1e7a79e00      Options.level0_file_num_compaction_trigger: 4
2023/12/15-23:59:48.777546 1e7a79e00          Options.level0_slowdown_writes_trigger: 20
2023/12/15-23:59:48.777546 1e7a79e00              Options.level0_stop_writes_trigger: 36
2023/12/15-23:59:48.777547 1e7a79e00                   Options.target_file_size_base: 67108864
2023/12/15-23:59:48.777547 1e7a79e00             Options.target_file_size_multiplier: 1
2023/12/15-23:59:48.777548 1e7a79e00                Options.max_bytes_for_level_base: 268435456
2023/12/15-23:59:48.777548 1e7a79e00 Options.level_compaction_dynamic_level_bytes: 0
2023/12/15-23:59:48.777549 1e7a79e00          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/15-23:59:48.777550 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/15-23:59:48.777550 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/15-23:59:48.777551 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/15-23:59:48.777551 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/15-23:59:48.777552 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/15-23:59:48.777552 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/15-23:59:48.777553 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/15-23:59:48.777553 1e7a79e00       Options.max_sequential_skip_in_iterations: 8
2023/12/15-23:59:48.777554 1e7a79e00                    Options.max_compaction_bytes: 1677721600
2023/12/15-23:59:48.777554 1e7a79e00                        Options.arena_block_size: 8388608
2023/12/15-23:59:48.777555 1e7a79e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/15-23:59:48.777555 1e7a79e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/15-23:59:48.777556 1e7a79e00       Options.rate_limit_delay_max_milliseconds: 100
2023/12/15-23:59:48.777556 1e7a79e00                Options.disable_auto_compactions: 0
2023/12/15-23:59:48.777557 1e7a79e00                        Options.compaction_style: kCompactionStyleLevel
2023/12/15-23:59:48.777558 1e7a79e00                          Options.compaction_pri: kMinOverlappingRatio
2023/12/15-23:59:48.777559 1e7a79e00 Options.compaction_options_universal.size_ratio: 1
2023/12/15-23:59:48.777559 1e7a79e00 Options.compaction_options_universal.min_merge_width: 2
2023/12/15-23:59:48.777560 1e7a79e00 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/15-23:59:48.777560 1e7a79e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/15-23:59:48.777561 1e7a79e00 Options.compaction_options_universal.compression_size_percent: -1
2023/12/15-23:59:48.777562 1e7a79e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/15-23:59:48.777562 1e7a79e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/15-23:59:48.777563 1e7a79e00 Options.compaction_options_fifo.allow_compaction: 0
2023/12/15-23:59:48.777564 1e7a79e00                   Options.table_properties_collectors: 
2023/12/15-23:59:48.777564 1e7a79e00                   Options.inplace_update_support: 0
2023/12/15-23:59:48.777565 1e7a79e00                 Options.inplace_update_num_locks: 10000
2023/12/15-23:59:48.777565 1e7a79e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/15-23:59:48.777566 1e7a79e00               Options.memtable_whole_key_filtering: 0
2023/12/15-23:59:48.777573 1e7a79e00   Options.memtable_huge_page_size: 0
2023/12/15-23:59:48.777574 1e7a79e00                           Options.bloom_locality: 0
2023/12/15-23:59:48.777574 1e7a79e00                    Options.max_successive_merges: 0
2023/12/15-23:59:48.777574 1e7a79e00                Options.optimize_filters_for_hits: 0
2023/12/15-23:59:48.777575 1e7a79e00                Options.paranoid_file_checks: 0
2023/12/15-23:59:48.777576 1e7a79e00                Options.force_consistency_checks: 1
2023/12/15-23:59:48.777576 1e7a79e00                Options.report_bg_io_stats: 0
2023/12/15-23:59:48.777576 1e7a79e00                               Options.ttl: 2592000
2023/12/15-23:59:48.777577 1e7a79e00          Options.periodic_compaction_seconds: 0
2023/12/15-23:59:48.777578 1e7a79e00                    Options.enable_blob_files: false
2023/12/15-23:59:48.777578 1e7a79e00                        Options.min_blob_size: 0
2023/12/15-23:59:48.777579 1e7a79e00                       Options.blob_file_size: 268435456
2023/12/15-23:59:48.777579 1e7a79e00                Options.blob_compression_type: NoCompression
2023/12/15-23:59:48.777580 1e7a79e00       Options.enable_blob_garbage_collection: false
2023/12/15-23:59:48.777580 1e7a79e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/15-23:59:48.778064 1e7a79e00 [db/version_set.cc:4675] Recovered from manifest file:./contract/MANIFEST-005016 succeeded,manifest_file_number is 5016, next_file_number is 5018, last_sequence is 779, log_number is 5013,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/15-23:59:48.778066 1e7a79e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 5013
2023/12/15-23:59:48.778747 1e7a79e00 [db/version_set.cc:4119] Creating manifest 5020
2023/12/15-23:59:48.779615 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1702655988779611, "job": 1, "event": "recovery_started", "wal_files": [5017]}
2023/12/15-23:59:48.779617 1e7a79e00 [db/db_impl/db_impl_open.cc:856] Recovering log #5017 mode 2
2023/12/15-23:59:48.779651 1e7a79e00 [db/version_set.cc:4119] Creating manifest 5021
2023/12/15-23:59:48.779919 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1702655988779917, "job": 1, "event": "recovery_finished"}
2023/12/15-23:59:48.782389 1e7a79e00 [file/delete_scheduler.cc:77] Deleted file ./contract/005017.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/15-23:59:48.784775 1e7a79e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x15af10c60
2023/12/15-23:59:48.784825 16c6bf000 (Original Log Time 2023/12/15-23:59:48.784816) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2023/12/15-23:59:48.785554 1e7a79e00 DB pointer 0x15b052c00
