2023/12/26-23:01:26.028924 1e7a79e00 RocksDB version: 6.20.3
2023/12/26-23:01:26.028941 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/26-23:01:26.028941 1e7a79e00 Compile date 2021-05-05 20:35:30
2023/12/26-23:01:26.028950 1e7a79e00 DB SUMMARY
2023/12/26-23:01:26.028951 1e7a79e00 DB Session ID:  HRM8YQ91FVUIWXWOXVU4
2023/12/26-23:01:26.029948 1e7a79e00 CURRENT file:  CURRENT
2023/12/26-23:01:26.029949 1e7a79e00 IDENTITY file:  IDENTITY
2023/12/26-23:01:26.030076 1e7a79e00 MANIFEST file:  MANIFEST-005656 size: 118 Bytes
2023/12/26-23:01:26.030078 1e7a79e00 SST files in ./contract dir, Total Num: 1, files: 004047.sst 
2023/12/26-23:01:26.030079 1e7a79e00 Write Ahead Log file in ./contract: 005657.log size: 0 ; 
2023/12/26-23:01:26.030121 1e7a79e00                         Options.error_if_exists: 0
2023/12/26-23:01:26.030122 1e7a79e00                       Options.create_if_missing: 0
2023/12/26-23:01:26.030122 1e7a79e00                         Options.paranoid_checks: 1
2023/12/26-23:01:26.030123 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2023/12/26-23:01:26.030124 1e7a79e00                                     Options.env: 0x104a701c8
2023/12/26-23:01:26.030124 1e7a79e00                                      Options.fs: Posix File System
2023/12/26-23:01:26.030125 1e7a79e00                                Options.info_log: 0x12e713350
2023/12/26-23:01:26.030125 1e7a79e00                Options.max_file_opening_threads: 16
2023/12/26-23:01:26.030126 1e7a79e00                              Options.statistics: 0x0
2023/12/26-23:01:26.030126 1e7a79e00                               Options.use_fsync: 0
2023/12/26-23:01:26.030127 1e7a79e00                       Options.max_log_file_size: 0
2023/12/26-23:01:26.030127 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2023/12/26-23:01:26.030128 1e7a79e00                   Options.log_file_time_to_roll: 0
2023/12/26-23:01:26.030128 1e7a79e00                       Options.keep_log_file_num: 1000
2023/12/26-23:01:26.030129 1e7a79e00                    Options.recycle_log_file_num: 0
2023/12/26-23:01:26.030129 1e7a79e00                         Options.allow_fallocate: 1
2023/12/26-23:01:26.030130 1e7a79e00                        Options.allow_mmap_reads: 0
2023/12/26-23:01:26.030130 1e7a79e00                       Options.allow_mmap_writes: 0
2023/12/26-23:01:26.030131 1e7a79e00                        Options.use_direct_reads: 0
2023/12/26-23:01:26.030131 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/26-23:01:26.030132 1e7a79e00          Options.create_missing_column_families: 0
2023/12/26-23:01:26.030132 1e7a79e00                              Options.db_log_dir: 
2023/12/26-23:01:26.030133 1e7a79e00                                 Options.wal_dir: ./contract
2023/12/26-23:01:26.030133 1e7a79e00                Options.table_cache_numshardbits: 6
2023/12/26-23:01:26.030134 1e7a79e00                         Options.WAL_ttl_seconds: 0
2023/12/26-23:01:26.030134 1e7a79e00                       Options.WAL_size_limit_MB: 0
2023/12/26-23:01:26.030135 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/26-23:01:26.030136 1e7a79e00             Options.manifest_preallocation_size: 4194304
2023/12/26-23:01:26.030136 1e7a79e00                     Options.is_fd_close_on_exec: 1
2023/12/26-23:01:26.030137 1e7a79e00                   Options.advise_random_on_open: 1
2023/12/26-23:01:26.030137 1e7a79e00                    Options.db_write_buffer_size: 0
2023/12/26-23:01:26.030138 1e7a79e00                    Options.write_buffer_manager: 0x12e713320
2023/12/26-23:01:26.030138 1e7a79e00         Options.access_hint_on_compaction_start: 1
2023/12/26-23:01:26.030139 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2023/12/26-23:01:26.030139 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2023/12/26-23:01:26.030140 1e7a79e00                      Options.use_adaptive_mutex: 0
2023/12/26-23:01:26.030140 1e7a79e00                            Options.rate_limiter: 0x0
2023/12/26-23:01:26.030141 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/26-23:01:26.030153 1e7a79e00                       Options.wal_recovery_mode: 2
2023/12/26-23:01:26.030153 1e7a79e00                  Options.enable_thread_tracking: 0
2023/12/26-23:01:26.030154 1e7a79e00                  Options.enable_pipelined_write: 0
2023/12/26-23:01:26.030154 1e7a79e00                  Options.unordered_write: 0
2023/12/26-23:01:26.030155 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2023/12/26-23:01:26.030155 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2023/12/26-23:01:26.030156 1e7a79e00             Options.write_thread_max_yield_usec: 100
2023/12/26-23:01:26.030156 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2023/12/26-23:01:26.030157 1e7a79e00                               Options.row_cache: None
2023/12/26-23:01:26.030157 1e7a79e00                              Options.wal_filter: None
2023/12/26-23:01:26.030158 1e7a79e00             Options.avoid_flush_during_recovery: 0
2023/12/26-23:01:26.030158 1e7a79e00             Options.allow_ingest_behind: 0
2023/12/26-23:01:26.030159 1e7a79e00             Options.preserve_deletes: 0
2023/12/26-23:01:26.030159 1e7a79e00             Options.two_write_queues: 0
2023/12/26-23:01:26.030160 1e7a79e00             Options.manual_wal_flush: 0
2023/12/26-23:01:26.030160 1e7a79e00             Options.atomic_flush: 0
2023/12/26-23:01:26.030161 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2023/12/26-23:01:26.030162 1e7a79e00                 Options.persist_stats_to_disk: 0
2023/12/26-23:01:26.030162 1e7a79e00                 Options.write_dbid_to_manifest: 0
2023/12/26-23:01:26.030163 1e7a79e00                 Options.log_readahead_size: 0
2023/12/26-23:01:26.030163 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2023/12/26-23:01:26.030164 1e7a79e00                 Options.best_efforts_recovery: 0
2023/12/26-23:01:26.030164 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2023/12/26-23:01:26.030165 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2023/12/26-23:01:26.030165 1e7a79e00             Options.allow_data_in_errors: 0
2023/12/26-23:01:26.030166 1e7a79e00             Options.db_host_id: __hostname__
2023/12/26-23:01:26.030166 1e7a79e00             Options.max_background_jobs: 2
2023/12/26-23:01:26.030167 1e7a79e00             Options.max_background_compactions: -1
2023/12/26-23:01:26.030167 1e7a79e00             Options.max_subcompactions: 1
2023/12/26-23:01:26.030168 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2023/12/26-23:01:26.030168 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2023/12/26-23:01:26.030169 1e7a79e00             Options.delayed_write_rate : 16777216
2023/12/26-23:01:26.030169 1e7a79e00             Options.max_total_wal_size: 0
2023/12/26-23:01:26.030170 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/26-23:01:26.030171 1e7a79e00                   Options.stats_dump_period_sec: 600
2023/12/26-23:01:26.030171 1e7a79e00                 Options.stats_persist_period_sec: 600
2023/12/26-23:01:26.030172 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2023/12/26-23:01:26.030172 1e7a79e00                          Options.max_open_files: -1
2023/12/26-23:01:26.030173 1e7a79e00                          Options.bytes_per_sync: 0
2023/12/26-23:01:26.030173 1e7a79e00                      Options.wal_bytes_per_sync: 0
2023/12/26-23:01:26.030174 1e7a79e00                   Options.strict_bytes_per_sync: 0
2023/12/26-23:01:26.030174 1e7a79e00       Options.compaction_readahead_size: 0
2023/12/26-23:01:26.030175 1e7a79e00                  Options.max_background_flushes: -1
2023/12/26-23:01:26.030175 1e7a79e00 Compression algorithms supported:
2023/12/26-23:01:26.030176 1e7a79e00 	kZSTD supported: 1
2023/12/26-23:01:26.030177 1e7a79e00 	kZlibCompression supported: 1
2023/12/26-23:01:26.030177 1e7a79e00 	kXpressCompression supported: 0
2023/12/26-23:01:26.030178 1e7a79e00 	kSnappyCompression supported: 1
2023/12/26-23:01:26.030184 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2023/12/26-23:01:26.030185 1e7a79e00 	kLZ4HCCompression supported: 1
2023/12/26-23:01:26.030186 1e7a79e00 	kLZ4Compression supported: 1
2023/12/26-23:01:26.030186 1e7a79e00 	kBZip2Compression supported: 1
2023/12/26-23:01:26.030190 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2023/12/26-23:01:26.030276 1e7a79e00 [db/version_set.cc:4627] Recovering from manifest file: ./contract/MANIFEST-005656
2023/12/26-23:01:26.030311 1e7a79e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/26-23:01:26.030312 1e7a79e00               Options.comparator: leveldb.BytewiseComparator
2023/12/26-23:01:26.030312 1e7a79e00           Options.merge_operator: None
2023/12/26-23:01:26.030313 1e7a79e00        Options.compaction_filter: None
2023/12/26-23:01:26.030314 1e7a79e00        Options.compaction_filter_factory: None
2023/12/26-23:01:26.030314 1e7a79e00  Options.sst_partitioner_factory: None
2023/12/26-23:01:26.030315 1e7a79e00         Options.memtable_factory: SkipListFactory
2023/12/26-23:01:26.030315 1e7a79e00            Options.table_factory: BlockBasedTable
2023/12/26-23:01:26.030326 1e7a79e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12e70dc30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x12e717bb8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/26-23:01:26.030326 1e7a79e00        Options.write_buffer_size: 67108864
2023/12/26-23:01:26.030327 1e7a79e00  Options.max_write_buffer_number: 2
2023/12/26-23:01:26.030328 1e7a79e00          Options.compression: Snappy
2023/12/26-23:01:26.030328 1e7a79e00                  Options.bottommost_compression: Disabled
2023/12/26-23:01:26.030329 1e7a79e00       Options.prefix_extractor: nullptr
2023/12/26-23:01:26.030329 1e7a79e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/26-23:01:26.030330 1e7a79e00             Options.num_levels: 7
2023/12/26-23:01:26.030331 1e7a79e00        Options.min_write_buffer_number_to_merge: 1
2023/12/26-23:01:26.030331 1e7a79e00     Options.max_write_buffer_number_to_maintain: 0
2023/12/26-23:01:26.030332 1e7a79e00     Options.max_write_buffer_size_to_maintain: 0
2023/12/26-23:01:26.030332 1e7a79e00            Options.bottommost_compression_opts.window_bits: -14
2023/12/26-23:01:26.030333 1e7a79e00                  Options.bottommost_compression_opts.level: 32767
2023/12/26-23:01:26.030333 1e7a79e00               Options.bottommost_compression_opts.strategy: 0
2023/12/26-23:01:26.030334 1e7a79e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/26-23:01:26.030334 1e7a79e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/26-23:01:26.030335 1e7a79e00         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/26-23:01:26.030336 1e7a79e00                  Options.bottommost_compression_opts.enabled: false
2023/12/26-23:01:26.030336 1e7a79e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/26-23:01:26.030337 1e7a79e00            Options.compression_opts.window_bits: -14
2023/12/26-23:01:26.030337 1e7a79e00                  Options.compression_opts.level: 32767
2023/12/26-23:01:26.030346 1e7a79e00               Options.compression_opts.strategy: 0
2023/12/26-23:01:26.030347 1e7a79e00         Options.compression_opts.max_dict_bytes: 0
2023/12/26-23:01:26.030347 1e7a79e00         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/26-23:01:26.030348 1e7a79e00         Options.compression_opts.parallel_threads: 1
2023/12/26-23:01:26.030349 1e7a79e00                  Options.compression_opts.enabled: false
2023/12/26-23:01:26.030349 1e7a79e00         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/26-23:01:26.030350 1e7a79e00      Options.level0_file_num_compaction_trigger: 4
2023/12/26-23:01:26.030350 1e7a79e00          Options.level0_slowdown_writes_trigger: 20
2023/12/26-23:01:26.030351 1e7a79e00              Options.level0_stop_writes_trigger: 36
2023/12/26-23:01:26.030351 1e7a79e00                   Options.target_file_size_base: 67108864
2023/12/26-23:01:26.030352 1e7a79e00             Options.target_file_size_multiplier: 1
2023/12/26-23:01:26.030352 1e7a79e00                Options.max_bytes_for_level_base: 268435456
2023/12/26-23:01:26.030353 1e7a79e00 Options.level_compaction_dynamic_level_bytes: 0
2023/12/26-23:01:26.030353 1e7a79e00          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/26-23:01:26.030354 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/26-23:01:26.030355 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/26-23:01:26.030355 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/26-23:01:26.030356 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/26-23:01:26.030356 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/26-23:01:26.030357 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/26-23:01:26.030357 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/26-23:01:26.030358 1e7a79e00       Options.max_sequential_skip_in_iterations: 8
2023/12/26-23:01:26.030358 1e7a79e00                    Options.max_compaction_bytes: 1677721600
2023/12/26-23:01:26.030359 1e7a79e00                        Options.arena_block_size: 8388608
2023/12/26-23:01:26.030359 1e7a79e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/26-23:01:26.030360 1e7a79e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/26-23:01:26.030360 1e7a79e00       Options.rate_limit_delay_max_milliseconds: 100
2023/12/26-23:01:26.030361 1e7a79e00                Options.disable_auto_compactions: 0
2023/12/26-23:01:26.030364 1e7a79e00                        Options.compaction_style: kCompactionStyleLevel
2023/12/26-23:01:26.030365 1e7a79e00                          Options.compaction_pri: kMinOverlappingRatio
2023/12/26-23:01:26.030366 1e7a79e00 Options.compaction_options_universal.size_ratio: 1
2023/12/26-23:01:26.030366 1e7a79e00 Options.compaction_options_universal.min_merge_width: 2
2023/12/26-23:01:26.030367 1e7a79e00 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/26-23:01:26.030367 1e7a79e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/26-23:01:26.030368 1e7a79e00 Options.compaction_options_universal.compression_size_percent: -1
2023/12/26-23:01:26.030369 1e7a79e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/26-23:01:26.030369 1e7a79e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/26-23:01:26.030370 1e7a79e00 Options.compaction_options_fifo.allow_compaction: 0
2023/12/26-23:01:26.030371 1e7a79e00                   Options.table_properties_collectors: 
2023/12/26-23:01:26.030371 1e7a79e00                   Options.inplace_update_support: 0
2023/12/26-23:01:26.030372 1e7a79e00                 Options.inplace_update_num_locks: 10000
2023/12/26-23:01:26.030372 1e7a79e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/26-23:01:26.030373 1e7a79e00               Options.memtable_whole_key_filtering: 0
2023/12/26-23:01:26.030382 1e7a79e00   Options.memtable_huge_page_size: 0
2023/12/26-23:01:26.030382 1e7a79e00                           Options.bloom_locality: 0
2023/12/26-23:01:26.030383 1e7a79e00                    Options.max_successive_merges: 0
2023/12/26-23:01:26.030383 1e7a79e00                Options.optimize_filters_for_hits: 0
2023/12/26-23:01:26.030384 1e7a79e00                Options.paranoid_file_checks: 0
2023/12/26-23:01:26.030384 1e7a79e00                Options.force_consistency_checks: 1
2023/12/26-23:01:26.030385 1e7a79e00                Options.report_bg_io_stats: 0
2023/12/26-23:01:26.030385 1e7a79e00                               Options.ttl: 2592000
2023/12/26-23:01:26.030386 1e7a79e00          Options.periodic_compaction_seconds: 0
2023/12/26-23:01:26.030386 1e7a79e00                    Options.enable_blob_files: false
2023/12/26-23:01:26.030387 1e7a79e00                        Options.min_blob_size: 0
2023/12/26-23:01:26.030388 1e7a79e00                       Options.blob_file_size: 268435456
2023/12/26-23:01:26.030388 1e7a79e00                Options.blob_compression_type: NoCompression
2023/12/26-23:01:26.030389 1e7a79e00       Options.enable_blob_garbage_collection: false
2023/12/26-23:01:26.030389 1e7a79e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/26-23:01:26.031044 1e7a79e00 [db/version_set.cc:4675] Recovered from manifest file:./contract/MANIFEST-005656 succeeded,manifest_file_number is 5656, next_file_number is 5658, last_sequence is 779, log_number is 5653,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/26-23:01:26.031046 1e7a79e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 5653
2023/12/26-23:01:26.031821 1e7a79e00 [db/version_set.cc:4119] Creating manifest 5660
2023/12/26-23:01:26.032674 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1703602886032671, "job": 1, "event": "recovery_started", "wal_files": [5657]}
2023/12/26-23:01:26.032676 1e7a79e00 [db/db_impl/db_impl_open.cc:856] Recovering log #5657 mode 2
2023/12/26-23:01:26.032706 1e7a79e00 [db/version_set.cc:4119] Creating manifest 5661
2023/12/26-23:01:26.032988 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1703602886032986, "job": 1, "event": "recovery_finished"}
2023/12/26-23:01:26.035810 1e7a79e00 [file/delete_scheduler.cc:77] Deleted file ./contract/005657.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/26-23:01:26.038086 1e7a79e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x12e7134c0
2023/12/26-23:01:26.038126 170497000 (Original Log Time 2023/12/26-23:01:26.038120) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2023/12/26-23:01:26.038929 1e7a79e00 DB pointer 0x12f037400
