2023/10/14-16:18:40.511151 1e7a79e00 RocksDB version: 6.20.3
2023/10/14-16:18:40.511175 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/10/14-16:18:40.511176 1e7a79e00 Compile date 2021-05-05 20:35:30
2023/10/14-16:18:40.511185 1e7a79e00 DB SUMMARY
2023/10/14-16:18:40.511185 1e7a79e00 DB Session ID:  UDL56SJFCLZLSK4KQEST
2023/10/14-16:18:40.511669 1e7a79e00 CURRENT file:  CURRENT
2023/10/14-16:18:40.511670 1e7a79e00 IDENTITY file:  IDENTITY
2023/10/14-16:18:40.511716 1e7a79e00 MANIFEST file:  MANIFEST-001784 size: 336 Bytes
2023/10/14-16:18:40.511718 1e7a79e00 SST files in ./contract dir, Total Num: 2, files: 001779.sst 001783.sst 
2023/10/14-16:18:40.511719 1e7a79e00 Write Ahead Log file in ./contract: 001785.log size: 2228880 ; 
2023/10/14-16:18:40.511734 1e7a79e00                         Options.error_if_exists: 0
2023/10/14-16:18:40.511734 1e7a79e00                       Options.create_if_missing: 1
2023/10/14-16:18:40.511735 1e7a79e00                         Options.paranoid_checks: 1
2023/10/14-16:18:40.511735 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2023/10/14-16:18:40.511736 1e7a79e00                                     Options.env: 0x1054cdb80
2023/10/14-16:18:40.511737 1e7a79e00                                      Options.fs: Posix File System
2023/10/14-16:18:40.511737 1e7a79e00                                Options.info_log: 0x13ab14850
2023/10/14-16:18:40.511738 1e7a79e00                Options.max_file_opening_threads: 16
2023/10/14-16:18:40.511738 1e7a79e00                              Options.statistics: 0x0
2023/10/14-16:18:40.511739 1e7a79e00                               Options.use_fsync: 0
2023/10/14-16:18:40.511739 1e7a79e00                       Options.max_log_file_size: 0
2023/10/14-16:18:40.511740 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2023/10/14-16:18:40.511740 1e7a79e00                   Options.log_file_time_to_roll: 0
2023/10/14-16:18:40.511741 1e7a79e00                       Options.keep_log_file_num: 1000
2023/10/14-16:18:40.511742 1e7a79e00                    Options.recycle_log_file_num: 0
2023/10/14-16:18:40.511742 1e7a79e00                         Options.allow_fallocate: 1
2023/10/14-16:18:40.511743 1e7a79e00                        Options.allow_mmap_reads: 0
2023/10/14-16:18:40.511743 1e7a79e00                       Options.allow_mmap_writes: 0
2023/10/14-16:18:40.511744 1e7a79e00                        Options.use_direct_reads: 0
2023/10/14-16:18:40.511744 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/14-16:18:40.511745 1e7a79e00          Options.create_missing_column_families: 0
2023/10/14-16:18:40.511745 1e7a79e00                              Options.db_log_dir: 
2023/10/14-16:18:40.511746 1e7a79e00                                 Options.wal_dir: ./contract
2023/10/14-16:18:40.511746 1e7a79e00                Options.table_cache_numshardbits: 6
2023/10/14-16:18:40.511747 1e7a79e00                         Options.WAL_ttl_seconds: 0
2023/10/14-16:18:40.511747 1e7a79e00                       Options.WAL_size_limit_MB: 0
2023/10/14-16:18:40.511748 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/14-16:18:40.511748 1e7a79e00             Options.manifest_preallocation_size: 4194304
2023/10/14-16:18:40.511749 1e7a79e00                     Options.is_fd_close_on_exec: 1
2023/10/14-16:18:40.511750 1e7a79e00                   Options.advise_random_on_open: 1
2023/10/14-16:18:40.511750 1e7a79e00                    Options.db_write_buffer_size: 0
2023/10/14-16:18:40.511751 1e7a79e00                    Options.write_buffer_manager: 0x13ab14820
2023/10/14-16:18:40.511751 1e7a79e00         Options.access_hint_on_compaction_start: 1
2023/10/14-16:18:40.511752 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2023/10/14-16:18:40.511752 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2023/10/14-16:18:40.511753 1e7a79e00                      Options.use_adaptive_mutex: 0
2023/10/14-16:18:40.511753 1e7a79e00                            Options.rate_limiter: 0x0
2023/10/14-16:18:40.511769 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/14-16:18:40.511770 1e7a79e00                       Options.wal_recovery_mode: 2
2023/10/14-16:18:40.511771 1e7a79e00                  Options.enable_thread_tracking: 0
2023/10/14-16:18:40.511771 1e7a79e00                  Options.enable_pipelined_write: 0
2023/10/14-16:18:40.511772 1e7a79e00                  Options.unordered_write: 0
2023/10/14-16:18:40.511772 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2023/10/14-16:18:40.511773 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2023/10/14-16:18:40.511773 1e7a79e00             Options.write_thread_max_yield_usec: 100
2023/10/14-16:18:40.511774 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2023/10/14-16:18:40.511774 1e7a79e00                               Options.row_cache: None
2023/10/14-16:18:40.511775 1e7a79e00                              Options.wal_filter: None
2023/10/14-16:18:40.511775 1e7a79e00             Options.avoid_flush_during_recovery: 0
2023/10/14-16:18:40.511776 1e7a79e00             Options.allow_ingest_behind: 0
2023/10/14-16:18:40.511776 1e7a79e00             Options.preserve_deletes: 0
2023/10/14-16:18:40.511777 1e7a79e00             Options.two_write_queues: 0
2023/10/14-16:18:40.511778 1e7a79e00             Options.manual_wal_flush: 0
2023/10/14-16:18:40.511778 1e7a79e00             Options.atomic_flush: 0
2023/10/14-16:18:40.511779 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2023/10/14-16:18:40.511779 1e7a79e00                 Options.persist_stats_to_disk: 0
2023/10/14-16:18:40.511780 1e7a79e00                 Options.write_dbid_to_manifest: 0
2023/10/14-16:18:40.511780 1e7a79e00                 Options.log_readahead_size: 0
2023/10/14-16:18:40.511781 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2023/10/14-16:18:40.511781 1e7a79e00                 Options.best_efforts_recovery: 0
2023/10/14-16:18:40.511782 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2023/10/14-16:18:40.511782 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2023/10/14-16:18:40.511783 1e7a79e00             Options.allow_data_in_errors: 0
2023/10/14-16:18:40.511784 1e7a79e00             Options.db_host_id: __hostname__
2023/10/14-16:18:40.511784 1e7a79e00             Options.max_background_jobs: 2
2023/10/14-16:18:40.511785 1e7a79e00             Options.max_background_compactions: -1
2023/10/14-16:18:40.511785 1e7a79e00             Options.max_subcompactions: 1
2023/10/14-16:18:40.511786 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2023/10/14-16:18:40.511786 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2023/10/14-16:18:40.511787 1e7a79e00             Options.delayed_write_rate : 16777216
2023/10/14-16:18:40.511787 1e7a79e00             Options.max_total_wal_size: 0
2023/10/14-16:18:40.511788 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/14-16:18:40.511789 1e7a79e00                   Options.stats_dump_period_sec: 600
2023/10/14-16:18:40.511789 1e7a79e00                 Options.stats_persist_period_sec: 600
2023/10/14-16:18:40.511790 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2023/10/14-16:18:40.511790 1e7a79e00                          Options.max_open_files: -1
2023/10/14-16:18:40.511791 1e7a79e00                          Options.bytes_per_sync: 0
2023/10/14-16:18:40.511791 1e7a79e00                      Options.wal_bytes_per_sync: 0
2023/10/14-16:18:40.511792 1e7a79e00                   Options.strict_bytes_per_sync: 0
2023/10/14-16:18:40.511792 1e7a79e00       Options.compaction_readahead_size: 0
2023/10/14-16:18:40.511793 1e7a79e00                  Options.max_background_flushes: -1
2023/10/14-16:18:40.511793 1e7a79e00 Compression algorithms supported:
2023/10/14-16:18:40.511794 1e7a79e00 	kZSTD supported: 1
2023/10/14-16:18:40.511795 1e7a79e00 	kZlibCompression supported: 1
2023/10/14-16:18:40.511796 1e7a79e00 	kXpressCompression supported: 0
2023/10/14-16:18:40.511809 1e7a79e00 	kSnappyCompression supported: 1
2023/10/14-16:18:40.511809 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2023/10/14-16:18:40.511810 1e7a79e00 	kLZ4HCCompression supported: 1
2023/10/14-16:18:40.511811 1e7a79e00 	kLZ4Compression supported: 1
2023/10/14-16:18:40.511811 1e7a79e00 	kBZip2Compression supported: 1
2023/10/14-16:18:40.511816 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2023/10/14-16:18:40.511886 1e7a79e00 [db/version_set.cc:4627] Recovering from manifest file: ./contract/MANIFEST-001784
2023/10/14-16:18:40.511921 1e7a79e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/10/14-16:18:40.511922 1e7a79e00               Options.comparator: leveldb.BytewiseComparator
2023/10/14-16:18:40.511923 1e7a79e00           Options.merge_operator: None
2023/10/14-16:18:40.511924 1e7a79e00        Options.compaction_filter: None
2023/10/14-16:18:40.511924 1e7a79e00        Options.compaction_filter_factory: None
2023/10/14-16:18:40.511925 1e7a79e00  Options.sst_partitioner_factory: None
2023/10/14-16:18:40.511925 1e7a79e00         Options.memtable_factory: SkipListFactory
2023/10/14-16:18:40.511926 1e7a79e00            Options.table_factory: BlockBasedTable
2023/10/14-16:18:40.511934 1e7a79e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13ab13bf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x13ab0cad8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/10/14-16:18:40.511935 1e7a79e00        Options.write_buffer_size: 67108864
2023/10/14-16:18:40.511936 1e7a79e00  Options.max_write_buffer_number: 2
2023/10/14-16:18:40.511937 1e7a79e00          Options.compression: Snappy
2023/10/14-16:18:40.511937 1e7a79e00                  Options.bottommost_compression: Disabled
2023/10/14-16:18:40.511938 1e7a79e00       Options.prefix_extractor: nullptr
2023/10/14-16:18:40.511938 1e7a79e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/14-16:18:40.511939 1e7a79e00             Options.num_levels: 7
2023/10/14-16:18:40.511939 1e7a79e00        Options.min_write_buffer_number_to_merge: 1
2023/10/14-16:18:40.511940 1e7a79e00     Options.max_write_buffer_number_to_maintain: 0
2023/10/14-16:18:40.511940 1e7a79e00     Options.max_write_buffer_size_to_maintain: 0
2023/10/14-16:18:40.511941 1e7a79e00            Options.bottommost_compression_opts.window_bits: -14
2023/10/14-16:18:40.511942 1e7a79e00                  Options.bottommost_compression_opts.level: 32767
2023/10/14-16:18:40.511942 1e7a79e00               Options.bottommost_compression_opts.strategy: 0
2023/10/14-16:18:40.511943 1e7a79e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/14-16:18:40.511943 1e7a79e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/14-16:18:40.511944 1e7a79e00         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/14-16:18:40.511944 1e7a79e00                  Options.bottommost_compression_opts.enabled: false
2023/10/14-16:18:40.511945 1e7a79e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/14-16:18:40.511946 1e7a79e00            Options.compression_opts.window_bits: -14
2023/10/14-16:18:40.511961 1e7a79e00                  Options.compression_opts.level: 32767
2023/10/14-16:18:40.511962 1e7a79e00               Options.compression_opts.strategy: 0
2023/10/14-16:18:40.511962 1e7a79e00         Options.compression_opts.max_dict_bytes: 0
2023/10/14-16:18:40.511963 1e7a79e00         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/14-16:18:40.511963 1e7a79e00         Options.compression_opts.parallel_threads: 1
2023/10/14-16:18:40.511964 1e7a79e00                  Options.compression_opts.enabled: false
2023/10/14-16:18:40.511965 1e7a79e00         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/14-16:18:40.511965 1e7a79e00      Options.level0_file_num_compaction_trigger: 4
2023/10/14-16:18:40.511966 1e7a79e00          Options.level0_slowdown_writes_trigger: 20
2023/10/14-16:18:40.511966 1e7a79e00              Options.level0_stop_writes_trigger: 36
2023/10/14-16:18:40.511967 1e7a79e00                   Options.target_file_size_base: 67108864
2023/10/14-16:18:40.511967 1e7a79e00             Options.target_file_size_multiplier: 1
2023/10/14-16:18:40.511968 1e7a79e00                Options.max_bytes_for_level_base: 268435456
2023/10/14-16:18:40.511968 1e7a79e00 Options.level_compaction_dynamic_level_bytes: 0
2023/10/14-16:18:40.511969 1e7a79e00          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/14-16:18:40.511970 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/14-16:18:40.511970 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/14-16:18:40.511971 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/14-16:18:40.511972 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/14-16:18:40.511972 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/14-16:18:40.511973 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/14-16:18:40.511973 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/14-16:18:40.511974 1e7a79e00       Options.max_sequential_skip_in_iterations: 8
2023/10/14-16:18:40.511974 1e7a79e00                    Options.max_compaction_bytes: 1677721600
2023/10/14-16:18:40.511975 1e7a79e00                        Options.arena_block_size: 8388608
2023/10/14-16:18:40.511975 1e7a79e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/14-16:18:40.511976 1e7a79e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/14-16:18:40.511977 1e7a79e00       Options.rate_limit_delay_max_milliseconds: 100
2023/10/14-16:18:40.511977 1e7a79e00                Options.disable_auto_compactions: 0
2023/10/14-16:18:40.511978 1e7a79e00                        Options.compaction_style: kCompactionStyleLevel
2023/10/14-16:18:40.511979 1e7a79e00                          Options.compaction_pri: kMinOverlappingRatio
2023/10/14-16:18:40.511980 1e7a79e00 Options.compaction_options_universal.size_ratio: 1
2023/10/14-16:18:40.511980 1e7a79e00 Options.compaction_options_universal.min_merge_width: 2
2023/10/14-16:18:40.511981 1e7a79e00 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/14-16:18:40.511981 1e7a79e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/14-16:18:40.511982 1e7a79e00 Options.compaction_options_universal.compression_size_percent: -1
2023/10/14-16:18:40.511983 1e7a79e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/14-16:18:40.511984 1e7a79e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/14-16:18:40.511984 1e7a79e00 Options.compaction_options_fifo.allow_compaction: 0
2023/10/14-16:18:40.511985 1e7a79e00                   Options.table_properties_collectors: 
2023/10/14-16:18:40.511986 1e7a79e00                   Options.inplace_update_support: 0
2023/10/14-16:18:40.511986 1e7a79e00                 Options.inplace_update_num_locks: 10000
2023/10/14-16:18:40.511987 1e7a79e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/14-16:18:40.511988 1e7a79e00               Options.memtable_whole_key_filtering: 0
2023/10/14-16:18:40.512003 1e7a79e00   Options.memtable_huge_page_size: 0
2023/10/14-16:18:40.512004 1e7a79e00                           Options.bloom_locality: 0
2023/10/14-16:18:40.512004 1e7a79e00                    Options.max_successive_merges: 0
2023/10/14-16:18:40.512005 1e7a79e00                Options.optimize_filters_for_hits: 0
2023/10/14-16:18:40.512005 1e7a79e00                Options.paranoid_file_checks: 0
2023/10/14-16:18:40.512006 1e7a79e00                Options.force_consistency_checks: 1
2023/10/14-16:18:40.512006 1e7a79e00                Options.report_bg_io_stats: 0
2023/10/14-16:18:40.512007 1e7a79e00                               Options.ttl: 2592000
2023/10/14-16:18:40.512008 1e7a79e00          Options.periodic_compaction_seconds: 0
2023/10/14-16:18:40.512008 1e7a79e00                    Options.enable_blob_files: false
2023/10/14-16:18:40.512009 1e7a79e00                        Options.min_blob_size: 0
2023/10/14-16:18:40.512009 1e7a79e00                       Options.blob_file_size: 268435456
2023/10/14-16:18:40.512010 1e7a79e00                Options.blob_compression_type: NoCompression
2023/10/14-16:18:40.512011 1e7a79e00       Options.enable_blob_garbage_collection: false
2023/10/14-16:18:40.512011 1e7a79e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/14-16:18:40.512328 1e7a79e00 [db/version_set.cc:4675] Recovered from manifest file:./contract/MANIFEST-001784 succeeded,manifest_file_number is 1784, next_file_number is 1786, last_sequence is 254, log_number is 1777,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/14-16:18:40.512330 1e7a79e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1777
2023/10/14-16:18:40.512773 1e7a79e00 [db/version_set.cc:4119] Creating manifest 1788
2023/10/14-16:18:40.513587 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1697271520513584, "job": 1, "event": "recovery_started", "wal_files": [1785]}
2023/10/14-16:18:40.513589 1e7a79e00 [db/db_impl/db_impl_open.cc:856] Recovering log #1785 mode 2
2023/10/14-16:18:40.515896 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1697271520515873, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1789, "file_size": 64098, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 63131, "index_size": 85, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 74, "raw_average_key_size": 74, "raw_value_size": 1114112, "raw_average_value_size": 1114112, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1697271520, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1785bf4adccde0f3-c3273f62faf2af5f", "db_session_id": "UDL56SJFCLZLSK4KQEST"}}
2023/10/14-16:18:40.515997 1e7a79e00 [db/version_set.cc:4119] Creating manifest 1790
2023/10/14-16:18:40.516420 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1697271520516417, "job": 1, "event": "recovery_finished"}
2023/10/14-16:18:40.517663 1e7a79e00 [file/delete_scheduler.cc:77] Deleted file ./contract/001785.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-16:18:40.519769 1e7a79e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x13ab14b40
2023/10/14-16:18:40.520240 1e7a79e00 DB pointer 0x13c041c00
2023/10/14-16:18:49.523635 16f20b000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2023/10/14-16:18:49.523663 16f20b000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 9.0 total, 9.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.12 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.12 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 1.06 MB, 0.12 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.12 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   125.17 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     53.4      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    9.39 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    9.51 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     53.4      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     53.4      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     53.4      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   125.17 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     53.4      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    9.39 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    9.51 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     53.4      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     53.4      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
