2024/01/13-15:48:38.121478 1e7a79e00 RocksDB version: 6.20.3
2024/01/13-15:48:38.121496 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-15:48:38.121498 1e7a79e00 Compile date 2021-05-05 20:35:30
2024/01/13-15:48:38.121507 1e7a79e00 DB SUMMARY
2024/01/13-15:48:38.121508 1e7a79e00 DB Session ID:  8025Z5W496UEV352U4YA
2024/01/13-15:48:38.121601 1e7a79e00 CURRENT file:  CURRENT
2024/01/13-15:48:38.121602 1e7a79e00 IDENTITY file:  IDENTITY
2024/01/13-15:48:38.121621 1e7a79e00 MANIFEST file:  MANIFEST-008731 size: 118 Bytes
2024/01/13-15:48:38.121623 1e7a79e00 SST files in ./contract dir, Total Num: 1, files: 004047.sst 
2024/01/13-15:48:38.121624 1e7a79e00 Write Ahead Log file in ./contract: 008732.log size: 0 ; 
2024/01/13-15:48:38.121629 1e7a79e00                         Options.error_if_exists: 0
2024/01/13-15:48:38.121630 1e7a79e00                       Options.create_if_missing: 1
2024/01/13-15:48:38.121630 1e7a79e00                         Options.paranoid_checks: 1
2024/01/13-15:48:38.121631 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-15:48:38.121631 1e7a79e00                                     Options.env: 0x103d5a760
2024/01/13-15:48:38.121632 1e7a79e00                                      Options.fs: Posix File System
2024/01/13-15:48:38.121632 1e7a79e00                                Options.info_log: 0x12ae31e30
2024/01/13-15:48:38.121633 1e7a79e00                Options.max_file_opening_threads: 16
2024/01/13-15:48:38.121634 1e7a79e00                              Options.statistics: 0x0
2024/01/13-15:48:38.121634 1e7a79e00                               Options.use_fsync: 0
2024/01/13-15:48:38.121635 1e7a79e00                       Options.max_log_file_size: 0
2024/01/13-15:48:38.121635 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2024/01/13-15:48:38.121636 1e7a79e00                   Options.log_file_time_to_roll: 0
2024/01/13-15:48:38.121636 1e7a79e00                       Options.keep_log_file_num: 1000
2024/01/13-15:48:38.121637 1e7a79e00                    Options.recycle_log_file_num: 0
2024/01/13-15:48:38.121637 1e7a79e00                         Options.allow_fallocate: 1
2024/01/13-15:48:38.121638 1e7a79e00                        Options.allow_mmap_reads: 0
2024/01/13-15:48:38.121639 1e7a79e00                       Options.allow_mmap_writes: 0
2024/01/13-15:48:38.121639 1e7a79e00                        Options.use_direct_reads: 0
2024/01/13-15:48:38.121640 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-15:48:38.121640 1e7a79e00          Options.create_missing_column_families: 0
2024/01/13-15:48:38.121641 1e7a79e00                              Options.db_log_dir: 
2024/01/13-15:48:38.121641 1e7a79e00                                 Options.wal_dir: ./contract
2024/01/13-15:48:38.121642 1e7a79e00                Options.table_cache_numshardbits: 6
2024/01/13-15:48:38.121642 1e7a79e00                         Options.WAL_ttl_seconds: 0
2024/01/13-15:48:38.121643 1e7a79e00                       Options.WAL_size_limit_MB: 0
2024/01/13-15:48:38.121644 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-15:48:38.121644 1e7a79e00             Options.manifest_preallocation_size: 4194304
2024/01/13-15:48:38.121645 1e7a79e00                     Options.is_fd_close_on_exec: 1
2024/01/13-15:48:38.121645 1e7a79e00                   Options.advise_random_on_open: 1
2024/01/13-15:48:38.121646 1e7a79e00                    Options.db_write_buffer_size: 0
2024/01/13-15:48:38.121646 1e7a79e00                    Options.write_buffer_manager: 0x12ae31e00
2024/01/13-15:48:38.121647 1e7a79e00         Options.access_hint_on_compaction_start: 1
2024/01/13-15:48:38.121647 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-15:48:38.121648 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2024/01/13-15:48:38.121648 1e7a79e00                      Options.use_adaptive_mutex: 0
2024/01/13-15:48:38.121649 1e7a79e00                            Options.rate_limiter: 0x0
2024/01/13-15:48:38.121650 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-15:48:38.121665 1e7a79e00                       Options.wal_recovery_mode: 2
2024/01/13-15:48:38.121666 1e7a79e00                  Options.enable_thread_tracking: 0
2024/01/13-15:48:38.121667 1e7a79e00                  Options.enable_pipelined_write: 0
2024/01/13-15:48:38.121667 1e7a79e00                  Options.unordered_write: 0
2024/01/13-15:48:38.121668 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2024/01/13-15:48:38.121668 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-15:48:38.121669 1e7a79e00             Options.write_thread_max_yield_usec: 100
2024/01/13-15:48:38.121669 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2024/01/13-15:48:38.121670 1e7a79e00                               Options.row_cache: None
2024/01/13-15:48:38.121670 1e7a79e00                              Options.wal_filter: None
2024/01/13-15:48:38.121671 1e7a79e00             Options.avoid_flush_during_recovery: 0
2024/01/13-15:48:38.121672 1e7a79e00             Options.allow_ingest_behind: 0
2024/01/13-15:48:38.121672 1e7a79e00             Options.preserve_deletes: 0
2024/01/13-15:48:38.121673 1e7a79e00             Options.two_write_queues: 0
2024/01/13-15:48:38.121673 1e7a79e00             Options.manual_wal_flush: 0
2024/01/13-15:48:38.121674 1e7a79e00             Options.atomic_flush: 0
2024/01/13-15:48:38.121674 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-15:48:38.121675 1e7a79e00                 Options.persist_stats_to_disk: 0
2024/01/13-15:48:38.121675 1e7a79e00                 Options.write_dbid_to_manifest: 0
2024/01/13-15:48:38.121676 1e7a79e00                 Options.log_readahead_size: 0
2024/01/13-15:48:38.121676 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2024/01/13-15:48:38.121677 1e7a79e00                 Options.best_efforts_recovery: 0
2024/01/13-15:48:38.121678 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2024/01/13-15:48:38.121678 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-15:48:38.121679 1e7a79e00             Options.allow_data_in_errors: 0
2024/01/13-15:48:38.121679 1e7a79e00             Options.db_host_id: __hostname__
2024/01/13-15:48:38.121680 1e7a79e00             Options.max_background_jobs: 2
2024/01/13-15:48:38.121681 1e7a79e00             Options.max_background_compactions: -1
2024/01/13-15:48:38.121681 1e7a79e00             Options.max_subcompactions: 1
2024/01/13-15:48:38.121682 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2024/01/13-15:48:38.121682 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2024/01/13-15:48:38.121683 1e7a79e00             Options.delayed_write_rate : 16777216
2024/01/13-15:48:38.121683 1e7a79e00             Options.max_total_wal_size: 0
2024/01/13-15:48:38.121684 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-15:48:38.121684 1e7a79e00                   Options.stats_dump_period_sec: 600
2024/01/13-15:48:38.121685 1e7a79e00                 Options.stats_persist_period_sec: 600
2024/01/13-15:48:38.121686 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2024/01/13-15:48:38.121686 1e7a79e00                          Options.max_open_files: -1
2024/01/13-15:48:38.121687 1e7a79e00                          Options.bytes_per_sync: 0
2024/01/13-15:48:38.121687 1e7a79e00                      Options.wal_bytes_per_sync: 0
2024/01/13-15:48:38.121688 1e7a79e00                   Options.strict_bytes_per_sync: 0
2024/01/13-15:48:38.121688 1e7a79e00       Options.compaction_readahead_size: 0
2024/01/13-15:48:38.121689 1e7a79e00                  Options.max_background_flushes: -1
2024/01/13-15:48:38.121689 1e7a79e00 Compression algorithms supported:
2024/01/13-15:48:38.121690 1e7a79e00 	kZSTD supported: 1
2024/01/13-15:48:38.121691 1e7a79e00 	kZlibCompression supported: 1
2024/01/13-15:48:38.121692 1e7a79e00 	kXpressCompression supported: 0
2024/01/13-15:48:38.121693 1e7a79e00 	kSnappyCompression supported: 1
2024/01/13-15:48:38.121701 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2024/01/13-15:48:38.121702 1e7a79e00 	kLZ4HCCompression supported: 1
2024/01/13-15:48:38.121703 1e7a79e00 	kLZ4Compression supported: 1
2024/01/13-15:48:38.121703 1e7a79e00 	kBZip2Compression supported: 1
2024/01/13-15:48:38.121708 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2024/01/13-15:48:38.121821 1e7a79e00 [db/version_set.cc:4627] Recovering from manifest file: ./contract/MANIFEST-008731
2024/01/13-15:48:38.121860 1e7a79e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-15:48:38.121861 1e7a79e00               Options.comparator: leveldb.BytewiseComparator
2024/01/13-15:48:38.121862 1e7a79e00           Options.merge_operator: None
2024/01/13-15:48:38.121862 1e7a79e00        Options.compaction_filter: None
2024/01/13-15:48:38.121863 1e7a79e00        Options.compaction_filter_factory: None
2024/01/13-15:48:38.121863 1e7a79e00  Options.sst_partitioner_factory: None
2024/01/13-15:48:38.121864 1e7a79e00         Options.memtable_factory: SkipListFactory
2024/01/13-15:48:38.121865 1e7a79e00            Options.table_factory: BlockBasedTable
2024/01/13-15:48:38.121874 1e7a79e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12ae2d790)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x12ae2f608
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-15:48:38.121875 1e7a79e00        Options.write_buffer_size: 67108864
2024/01/13-15:48:38.121876 1e7a79e00  Options.max_write_buffer_number: 2
2024/01/13-15:48:38.121876 1e7a79e00          Options.compression: Snappy
2024/01/13-15:48:38.121877 1e7a79e00                  Options.bottommost_compression: Disabled
2024/01/13-15:48:38.121877 1e7a79e00       Options.prefix_extractor: nullptr
2024/01/13-15:48:38.121878 1e7a79e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-15:48:38.121878 1e7a79e00             Options.num_levels: 7
2024/01/13-15:48:38.121879 1e7a79e00        Options.min_write_buffer_number_to_merge: 1
2024/01/13-15:48:38.121880 1e7a79e00     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-15:48:38.121880 1e7a79e00     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-15:48:38.121881 1e7a79e00            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-15:48:38.121881 1e7a79e00                  Options.bottommost_compression_opts.level: 32767
2024/01/13-15:48:38.121882 1e7a79e00               Options.bottommost_compression_opts.strategy: 0
2024/01/13-15:48:38.121882 1e7a79e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-15:48:38.121883 1e7a79e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-15:48:38.121884 1e7a79e00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-15:48:38.121884 1e7a79e00                  Options.bottommost_compression_opts.enabled: false
2024/01/13-15:48:38.121885 1e7a79e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-15:48:38.121885 1e7a79e00            Options.compression_opts.window_bits: -14
2024/01/13-15:48:38.121886 1e7a79e00                  Options.compression_opts.level: 32767
2024/01/13-15:48:38.121896 1e7a79e00               Options.compression_opts.strategy: 0
2024/01/13-15:48:38.121896 1e7a79e00         Options.compression_opts.max_dict_bytes: 0
2024/01/13-15:48:38.121897 1e7a79e00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-15:48:38.121897 1e7a79e00         Options.compression_opts.parallel_threads: 1
2024/01/13-15:48:38.121898 1e7a79e00                  Options.compression_opts.enabled: false
2024/01/13-15:48:38.121899 1e7a79e00         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-15:48:38.121899 1e7a79e00      Options.level0_file_num_compaction_trigger: 4
2024/01/13-15:48:38.121900 1e7a79e00          Options.level0_slowdown_writes_trigger: 20
2024/01/13-15:48:38.121900 1e7a79e00              Options.level0_stop_writes_trigger: 36
2024/01/13-15:48:38.121901 1e7a79e00                   Options.target_file_size_base: 67108864
2024/01/13-15:48:38.121901 1e7a79e00             Options.target_file_size_multiplier: 1
2024/01/13-15:48:38.121902 1e7a79e00                Options.max_bytes_for_level_base: 268435456
2024/01/13-15:48:38.121903 1e7a79e00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-15:48:38.121903 1e7a79e00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-15:48:38.121904 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-15:48:38.121905 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-15:48:38.121905 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-15:48:38.121906 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-15:48:38.121906 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-15:48:38.121907 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-15:48:38.121907 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-15:48:38.121908 1e7a79e00       Options.max_sequential_skip_in_iterations: 8
2024/01/13-15:48:38.121908 1e7a79e00                    Options.max_compaction_bytes: 1677721600
2024/01/13-15:48:38.121909 1e7a79e00                        Options.arena_block_size: 8388608
2024/01/13-15:48:38.121909 1e7a79e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-15:48:38.121910 1e7a79e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-15:48:38.121911 1e7a79e00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-15:48:38.121911 1e7a79e00                Options.disable_auto_compactions: 0
2024/01/13-15:48:38.121912 1e7a79e00                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-15:48:38.121913 1e7a79e00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-15:48:38.121914 1e7a79e00 Options.compaction_options_universal.size_ratio: 1
2024/01/13-15:48:38.121914 1e7a79e00 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-15:48:38.121915 1e7a79e00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-15:48:38.121915 1e7a79e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-15:48:38.121916 1e7a79e00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-15:48:38.121917 1e7a79e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-15:48:38.121918 1e7a79e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-15:48:38.121918 1e7a79e00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-15:48:38.121919 1e7a79e00                   Options.table_properties_collectors: 
2024/01/13-15:48:38.121920 1e7a79e00                   Options.inplace_update_support: 0
2024/01/13-15:48:38.121920 1e7a79e00                 Options.inplace_update_num_locks: 10000
2024/01/13-15:48:38.121921 1e7a79e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-15:48:38.121921 1e7a79e00               Options.memtable_whole_key_filtering: 0
2024/01/13-15:48:38.121931 1e7a79e00   Options.memtable_huge_page_size: 0
2024/01/13-15:48:38.121932 1e7a79e00                           Options.bloom_locality: 0
2024/01/13-15:48:38.121932 1e7a79e00                    Options.max_successive_merges: 0
2024/01/13-15:48:38.121933 1e7a79e00                Options.optimize_filters_for_hits: 0
2024/01/13-15:48:38.121933 1e7a79e00                Options.paranoid_file_checks: 0
2024/01/13-15:48:38.121934 1e7a79e00                Options.force_consistency_checks: 1
2024/01/13-15:48:38.121934 1e7a79e00                Options.report_bg_io_stats: 0
2024/01/13-15:48:38.121935 1e7a79e00                               Options.ttl: 2592000
2024/01/13-15:48:38.121935 1e7a79e00          Options.periodic_compaction_seconds: 0
2024/01/13-15:48:38.121936 1e7a79e00                    Options.enable_blob_files: false
2024/01/13-15:48:38.121936 1e7a79e00                        Options.min_blob_size: 0
2024/01/13-15:48:38.121937 1e7a79e00                       Options.blob_file_size: 268435456
2024/01/13-15:48:38.121938 1e7a79e00                Options.blob_compression_type: NoCompression
2024/01/13-15:48:38.121938 1e7a79e00       Options.enable_blob_garbage_collection: false
2024/01/13-15:48:38.121939 1e7a79e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-15:48:38.122386 1e7a79e00 [db/version_set.cc:4675] Recovered from manifest file:./contract/MANIFEST-008731 succeeded,manifest_file_number is 8731, next_file_number is 8733, last_sequence is 779, log_number is 8728,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-15:48:38.122388 1e7a79e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 8728
2024/01/13-15:48:38.122631 1e7a79e00 [db/version_set.cc:4119] Creating manifest 8735
2024/01/13-15:48:38.123083 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1705132118123079, "job": 1, "event": "recovery_started", "wal_files": [8732]}
2024/01/13-15:48:38.123086 1e7a79e00 [db/db_impl/db_impl_open.cc:856] Recovering log #8732 mode 2
2024/01/13-15:48:38.123126 1e7a79e00 [db/version_set.cc:4119] Creating manifest 8736
2024/01/13-15:48:38.123491 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1705132118123489, "job": 1, "event": "recovery_finished"}
2024/01/13-15:48:38.123890 1e7a79e00 [file/delete_scheduler.cc:77] Deleted file ./contract/008732.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-15:48:38.125659 1e7a79e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x12ae31fa0
2024/01/13-15:48:38.125692 170d83000 (Original Log Time 2024/01/13-15:48:38.125681) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-15:48:38.125770 1e7a79e00 DB pointer 0x12b055400
2024/01/13-15:48:38.125816 1e7a79e00 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-15:48:38.126158 1e7a79e00 [db/db_impl/db_impl.cc:642] Shutdown complete
