2023/10/08-11:09:38.049365 1e7a79e00 RocksDB version: 6.20.3
2023/10/08-11:09:38.049395 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/10/08-11:09:38.049396 1e7a79e00 Compile date 2021-05-05 20:35:30
2023/10/08-11:09:38.049409 1e7a79e00 DB SUMMARY
2023/10/08-11:09:38.049409 1e7a79e00 DB Session ID:  8OQWNKTBVYPXZWY2IVGU
2023/10/08-11:09:38.049835 1e7a79e00 CURRENT file:  CURRENT
2023/10/08-11:09:38.049837 1e7a79e00 IDENTITY file:  IDENTITY
2023/10/08-11:09:38.049874 1e7a79e00 MANIFEST file:  MANIFEST-001201 size: 4069 Bytes
2023/10/08-11:09:38.049876 1e7a79e00 SST files in ./contract dir, Total Num: 22, files: 000499.sst 000549.sst 000576.sst 000585.sst 000612.sst 000640.sst 000656.sst 000678.sst 000722.sst 
2023/10/08-11:09:38.049877 1e7a79e00 Write Ahead Log file in ./contract: 001202.log size: 1114440 ; 
2023/10/08-11:09:38.049889 1e7a79e00                         Options.error_if_exists: 0
2023/10/08-11:09:38.049889 1e7a79e00                       Options.create_if_missing: 1
2023/10/08-11:09:38.049890 1e7a79e00                         Options.paranoid_checks: 1
2023/10/08-11:09:38.049890 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2023/10/08-11:09:38.049891 1e7a79e00                                     Options.env: 0x107a95b70
2023/10/08-11:09:38.049892 1e7a79e00                                      Options.fs: Posix File System
2023/10/08-11:09:38.049892 1e7a79e00                                Options.info_log: 0x12c62d660
2023/10/08-11:09:38.049893 1e7a79e00                Options.max_file_opening_threads: 16
2023/10/08-11:09:38.049893 1e7a79e00                              Options.statistics: 0x0
2023/10/08-11:09:38.049894 1e7a79e00                               Options.use_fsync: 0
2023/10/08-11:09:38.049895 1e7a79e00                       Options.max_log_file_size: 0
2023/10/08-11:09:38.049895 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2023/10/08-11:09:38.049896 1e7a79e00                   Options.log_file_time_to_roll: 0
2023/10/08-11:09:38.049896 1e7a79e00                       Options.keep_log_file_num: 1000
2023/10/08-11:09:38.049897 1e7a79e00                    Options.recycle_log_file_num: 0
2023/10/08-11:09:38.049897 1e7a79e00                         Options.allow_fallocate: 1
2023/10/08-11:09:38.049898 1e7a79e00                        Options.allow_mmap_reads: 0
2023/10/08-11:09:38.049898 1e7a79e00                       Options.allow_mmap_writes: 0
2023/10/08-11:09:38.049899 1e7a79e00                        Options.use_direct_reads: 0
2023/10/08-11:09:38.049899 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/08-11:09:38.049900 1e7a79e00          Options.create_missing_column_families: 0
2023/10/08-11:09:38.049900 1e7a79e00                              Options.db_log_dir: 
2023/10/08-11:09:38.049901 1e7a79e00                                 Options.wal_dir: ./contract
2023/10/08-11:09:38.049902 1e7a79e00                Options.table_cache_numshardbits: 6
2023/10/08-11:09:38.049902 1e7a79e00                         Options.WAL_ttl_seconds: 0
2023/10/08-11:09:38.049903 1e7a79e00                       Options.WAL_size_limit_MB: 0
2023/10/08-11:09:38.049903 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/08-11:09:38.049904 1e7a79e00             Options.manifest_preallocation_size: 4194304
2023/10/08-11:09:38.049905 1e7a79e00                     Options.is_fd_close_on_exec: 1
2023/10/08-11:09:38.049905 1e7a79e00                   Options.advise_random_on_open: 1
2023/10/08-11:09:38.049906 1e7a79e00                    Options.db_write_buffer_size: 0
2023/10/08-11:09:38.049906 1e7a79e00                    Options.write_buffer_manager: 0x12c62d630
2023/10/08-11:09:38.049907 1e7a79e00         Options.access_hint_on_compaction_start: 1
2023/10/08-11:09:38.049907 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2023/10/08-11:09:38.049908 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2023/10/08-11:09:38.049908 1e7a79e00                      Options.use_adaptive_mutex: 0
2023/10/08-11:09:38.049909 1e7a79e00                            Options.rate_limiter: 0x0
2023/10/08-11:09:38.049938 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/08-11:09:38.049939 1e7a79e00                       Options.wal_recovery_mode: 2
2023/10/08-11:09:38.049940 1e7a79e00                  Options.enable_thread_tracking: 0
2023/10/08-11:09:38.049940 1e7a79e00                  Options.enable_pipelined_write: 0
2023/10/08-11:09:38.049941 1e7a79e00                  Options.unordered_write: 0
2023/10/08-11:09:38.049941 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2023/10/08-11:09:38.049942 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2023/10/08-11:09:38.049942 1e7a79e00             Options.write_thread_max_yield_usec: 100
2023/10/08-11:09:38.049943 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2023/10/08-11:09:38.049943 1e7a79e00                               Options.row_cache: None
2023/10/08-11:09:38.049944 1e7a79e00                              Options.wal_filter: None
2023/10/08-11:09:38.049945 1e7a79e00             Options.avoid_flush_during_recovery: 0
2023/10/08-11:09:38.049945 1e7a79e00             Options.allow_ingest_behind: 0
2023/10/08-11:09:38.049946 1e7a79e00             Options.preserve_deletes: 0
2023/10/08-11:09:38.049946 1e7a79e00             Options.two_write_queues: 0
2023/10/08-11:09:38.049947 1e7a79e00             Options.manual_wal_flush: 0
2023/10/08-11:09:38.049947 1e7a79e00             Options.atomic_flush: 0
2023/10/08-11:09:38.049948 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2023/10/08-11:09:38.049948 1e7a79e00                 Options.persist_stats_to_disk: 0
2023/10/08-11:09:38.049949 1e7a79e00                 Options.write_dbid_to_manifest: 0
2023/10/08-11:09:38.049950 1e7a79e00                 Options.log_readahead_size: 0
2023/10/08-11:09:38.049950 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2023/10/08-11:09:38.049951 1e7a79e00                 Options.best_efforts_recovery: 0
2023/10/08-11:09:38.049951 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2023/10/08-11:09:38.049952 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2023/10/08-11:09:38.049953 1e7a79e00             Options.allow_data_in_errors: 0
2023/10/08-11:09:38.049953 1e7a79e00             Options.db_host_id: __hostname__
2023/10/08-11:09:38.049954 1e7a79e00             Options.max_background_jobs: 2
2023/10/08-11:09:38.049954 1e7a79e00             Options.max_background_compactions: -1
2023/10/08-11:09:38.049955 1e7a79e00             Options.max_subcompactions: 1
2023/10/08-11:09:38.049955 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2023/10/08-11:09:38.049956 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2023/10/08-11:09:38.049956 1e7a79e00             Options.delayed_write_rate : 16777216
2023/10/08-11:09:38.049957 1e7a79e00             Options.max_total_wal_size: 0
2023/10/08-11:09:38.049958 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/08-11:09:38.049958 1e7a79e00                   Options.stats_dump_period_sec: 600
2023/10/08-11:09:38.049959 1e7a79e00                 Options.stats_persist_period_sec: 600
2023/10/08-11:09:38.049959 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2023/10/08-11:09:38.049960 1e7a79e00                          Options.max_open_files: -1
2023/10/08-11:09:38.049960 1e7a79e00                          Options.bytes_per_sync: 0
2023/10/08-11:09:38.049961 1e7a79e00                      Options.wal_bytes_per_sync: 0
2023/10/08-11:09:38.049962 1e7a79e00                   Options.strict_bytes_per_sync: 0
2023/10/08-11:09:38.049962 1e7a79e00       Options.compaction_readahead_size: 0
2023/10/08-11:09:38.049963 1e7a79e00                  Options.max_background_flushes: -1
2023/10/08-11:09:38.049963 1e7a79e00 Compression algorithms supported:
2023/10/08-11:09:38.049965 1e7a79e00 	kZSTD supported: 1
2023/10/08-11:09:38.049966 1e7a79e00 	kZlibCompression supported: 1
2023/10/08-11:09:38.049982 1e7a79e00 	kXpressCompression supported: 0
2023/10/08-11:09:38.049982 1e7a79e00 	kSnappyCompression supported: 1
2023/10/08-11:09:38.049983 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2023/10/08-11:09:38.049984 1e7a79e00 	kLZ4HCCompression supported: 1
2023/10/08-11:09:38.049985 1e7a79e00 	kLZ4Compression supported: 1
2023/10/08-11:09:38.049985 1e7a79e00 	kBZip2Compression supported: 1
2023/10/08-11:09:38.049994 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2023/10/08-11:09:38.050100 1e7a79e00 [db/version_set.cc:4627] Recovering from manifest file: ./contract/MANIFEST-001201
2023/10/08-11:09:38.050153 1e7a79e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/10/08-11:09:38.050155 1e7a79e00               Options.comparator: leveldb.BytewiseComparator
2023/10/08-11:09:38.050155 1e7a79e00           Options.merge_operator: None
2023/10/08-11:09:38.050156 1e7a79e00        Options.compaction_filter: None
2023/10/08-11:09:38.050157 1e7a79e00        Options.compaction_filter_factory: None
2023/10/08-11:09:38.050157 1e7a79e00  Options.sst_partitioner_factory: None
2023/10/08-11:09:38.050158 1e7a79e00         Options.memtable_factory: SkipListFactory
2023/10/08-11:09:38.050158 1e7a79e00            Options.table_factory: BlockBasedTable
2023/10/08-11:09:38.050169 1e7a79e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12c631250)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x12c62e678
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/10/08-11:09:38.050171 1e7a79e00        Options.write_buffer_size: 67108864
2023/10/08-11:09:38.050171 1e7a79e00  Options.max_write_buffer_number: 2
2023/10/08-11:09:38.050172 1e7a79e00          Options.compression: Snappy
2023/10/08-11:09:38.050173 1e7a79e00                  Options.bottommost_compression: Disabled
2023/10/08-11:09:38.050173 1e7a79e00       Options.prefix_extractor: nullptr
2023/10/08-11:09:38.050174 1e7a79e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/08-11:09:38.050174 1e7a79e00             Options.num_levels: 7
2023/10/08-11:09:38.050175 1e7a79e00        Options.min_write_buffer_number_to_merge: 1
2023/10/08-11:09:38.050176 1e7a79e00     Options.max_write_buffer_number_to_maintain: 0
2023/10/08-11:09:38.050176 1e7a79e00     Options.max_write_buffer_size_to_maintain: 0
2023/10/08-11:09:38.050177 1e7a79e00            Options.bottommost_compression_opts.window_bits: -14
2023/10/08-11:09:38.050177 1e7a79e00                  Options.bottommost_compression_opts.level: 32767
2023/10/08-11:09:38.050178 1e7a79e00               Options.bottommost_compression_opts.strategy: 0
2023/10/08-11:09:38.050178 1e7a79e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/08-11:09:38.050179 1e7a79e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/08-11:09:38.050180 1e7a79e00         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/08-11:09:38.050180 1e7a79e00                  Options.bottommost_compression_opts.enabled: false
2023/10/08-11:09:38.050216 1e7a79e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/08-11:09:38.050219 1e7a79e00            Options.compression_opts.window_bits: -14
2023/10/08-11:09:38.050264 1e7a79e00                  Options.compression_opts.level: 32767
2023/10/08-11:09:38.050265 1e7a79e00               Options.compression_opts.strategy: 0
2023/10/08-11:09:38.050265 1e7a79e00         Options.compression_opts.max_dict_bytes: 0
2023/10/08-11:09:38.050266 1e7a79e00         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/08-11:09:38.050267 1e7a79e00         Options.compression_opts.parallel_threads: 1
2023/10/08-11:09:38.050267 1e7a79e00                  Options.compression_opts.enabled: false
2023/10/08-11:09:38.050268 1e7a79e00         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/08-11:09:38.050269 1e7a79e00      Options.level0_file_num_compaction_trigger: 4
2023/10/08-11:09:38.050269 1e7a79e00          Options.level0_slowdown_writes_trigger: 20
2023/10/08-11:09:38.050270 1e7a79e00              Options.level0_stop_writes_trigger: 36
2023/10/08-11:09:38.050270 1e7a79e00                   Options.target_file_size_base: 67108864
2023/10/08-11:09:38.050271 1e7a79e00             Options.target_file_size_multiplier: 1
2023/10/08-11:09:38.050272 1e7a79e00                Options.max_bytes_for_level_base: 268435456
2023/10/08-11:09:38.050272 1e7a79e00 Options.level_compaction_dynamic_level_bytes: 0
2023/10/08-11:09:38.050273 1e7a79e00          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/08-11:09:38.050274 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/08-11:09:38.050275 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/08-11:09:38.050276 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/08-11:09:38.050277 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/08-11:09:38.050277 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/08-11:09:38.050278 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/08-11:09:38.050279 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/08-11:09:38.050279 1e7a79e00       Options.max_sequential_skip_in_iterations: 8
2023/10/08-11:09:38.050280 1e7a79e00                    Options.max_compaction_bytes: 1677721600
2023/10/08-11:09:38.050280 1e7a79e00                        Options.arena_block_size: 8388608
2023/10/08-11:09:38.050281 1e7a79e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/08-11:09:38.050282 1e7a79e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/08-11:09:38.050282 1e7a79e00       Options.rate_limit_delay_max_milliseconds: 100
2023/10/08-11:09:38.050283 1e7a79e00                Options.disable_auto_compactions: 0
2023/10/08-11:09:38.050284 1e7a79e00                        Options.compaction_style: kCompactionStyleLevel
2023/10/08-11:09:38.050285 1e7a79e00                          Options.compaction_pri: kMinOverlappingRatio
2023/10/08-11:09:38.050286 1e7a79e00 Options.compaction_options_universal.size_ratio: 1
2023/10/08-11:09:38.050286 1e7a79e00 Options.compaction_options_universal.min_merge_width: 2
2023/10/08-11:09:38.050287 1e7a79e00 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/08-11:09:38.050288 1e7a79e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/08-11:09:38.050288 1e7a79e00 Options.compaction_options_universal.compression_size_percent: -1
2023/10/08-11:09:38.050290 1e7a79e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/08-11:09:38.050290 1e7a79e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/08-11:09:38.050291 1e7a79e00 Options.compaction_options_fifo.allow_compaction: 0
2023/10/08-11:09:38.050293 1e7a79e00                   Options.table_properties_collectors: 
2023/10/08-11:09:38.050293 1e7a79e00                   Options.inplace_update_support: 0
2023/10/08-11:09:38.050294 1e7a79e00                 Options.inplace_update_num_locks: 10000
2023/10/08-11:09:38.050294 1e7a79e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/08-11:09:38.050311 1e7a79e00               Options.memtable_whole_key_filtering: 0
2023/10/08-11:09:38.050312 1e7a79e00   Options.memtable_huge_page_size: 0
2023/10/08-11:09:38.050312 1e7a79e00                           Options.bloom_locality: 0
2023/10/08-11:09:38.050313 1e7a79e00                    Options.max_successive_merges: 0
2023/10/08-11:09:38.050313 1e7a79e00                Options.optimize_filters_for_hits: 0
2023/10/08-11:09:38.050314 1e7a79e00                Options.paranoid_file_checks: 0
2023/10/08-11:09:38.050314 1e7a79e00                Options.force_consistency_checks: 1
2023/10/08-11:09:38.050315 1e7a79e00                Options.report_bg_io_stats: 0
2023/10/08-11:09:38.050315 1e7a79e00                               Options.ttl: 2592000
2023/10/08-11:09:38.050316 1e7a79e00          Options.periodic_compaction_seconds: 0
2023/10/08-11:09:38.050316 1e7a79e00                    Options.enable_blob_files: false
2023/10/08-11:09:38.050317 1e7a79e00                        Options.min_blob_size: 0
2023/10/08-11:09:38.050318 1e7a79e00                       Options.blob_file_size: 268435456
2023/10/08-11:09:38.050318 1e7a79e00                Options.blob_compression_type: NoCompression
2023/10/08-11:09:38.050319 1e7a79e00       Options.enable_blob_garbage_collection: false
2023/10/08-11:09:38.050320 1e7a79e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/08-11:09:38.052018 1e7a79e00 [db/version_set.cc:4675] Recovered from manifest file:./contract/MANIFEST-001201 succeeded,manifest_file_number is 1201, next_file_number is 1203, last_sequence is 83, log_number is 1197,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/08-11:09:38.052022 1e7a79e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1197
2023/10/08-11:09:38.052568 1e7a79e00 [db/version_set.cc:4119] Creating manifest 1205
2023/10/08-11:09:38.053551 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1696734578053546, "job": 1, "event": "recovery_started", "wal_files": [1202]}
2023/10/08-11:09:38.053556 1e7a79e00 [db/db_impl/db_impl_open.cc:856] Recovering log #1202 mode 2
2023/10/08-11:09:38.056139 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1696734578056115, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1206, "file_size": 63792, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 62825, "index_size": 85, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 74, "raw_average_key_size": 74, "raw_value_size": 1114112, "raw_average_value_size": 1114112, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1696734578, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1785bf4adccde0f3-c3273f62faf2af5f", "db_session_id": "8OQWNKTBVYPXZWY2IVGU"}}
2023/10/08-11:09:38.056240 1e7a79e00 [db/version_set.cc:4119] Creating manifest 1207
2023/10/08-11:09:38.057010 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1696734578057008, "job": 1, "event": "recovery_finished"}
2023/10/08-11:09:38.058012 1e7a79e00 [file/delete_scheduler.cc:77] Deleted file ./contract/001202.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/08-11:09:38.060330 1e7a79e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x12c6332f0
2023/10/08-11:09:38.060723 1e7a79e00 DB pointer 0x12c84a600
2023/10/08-11:09:47.066345 16cc3f000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2023/10/08-11:09:47.066398 16cc3f000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 9.0 total, 9.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.12 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.12 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 1.06 MB, 0.12 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.12 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   186.89 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     55.9      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1     20/0    4.41 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     23/0    4.60 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     55.9      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     55.9      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     55.9      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   186.89 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     55.9      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1     20/0    4.41 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     23/0    4.60 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     55.9      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     55.9      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
