2023/10/14-11:04:00.676224 1e7a79e00 RocksDB version: 6.20.3
2023/10/14-11:04:00.676260 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/10/14-11:04:00.676262 1e7a79e00 Compile date 2021-05-05 20:35:30
2023/10/14-11:04:00.676272 1e7a79e00 DB SUMMARY
2023/10/14-11:04:00.676273 1e7a79e00 DB Session ID:  FBHOYQGTYGBTJP8EFCPV
2023/10/14-11:04:00.676607 1e7a79e00 CURRENT file:  CURRENT
2023/10/14-11:04:00.676609 1e7a79e00 IDENTITY file:  IDENTITY
2023/10/14-11:04:00.676655 1e7a79e00 MANIFEST file:  MANIFEST-001742 size: 702 Bytes
2023/10/14-11:04:00.676657 1e7a79e00 SST files in ./contract dir, Total Num: 4, files: 001725.sst 001729.sst 001735.sst 001741.sst 
2023/10/14-11:04:00.676658 1e7a79e00 Write Ahead Log file in ./contract: 001743.log size: 3343320 ; 
2023/10/14-11:04:00.676672 1e7a79e00                         Options.error_if_exists: 0
2023/10/14-11:04:00.676673 1e7a79e00                       Options.create_if_missing: 1
2023/10/14-11:04:00.676674 1e7a79e00                         Options.paranoid_checks: 1
2023/10/14-11:04:00.676674 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2023/10/14-11:04:00.676675 1e7a79e00                                     Options.env: 0x10743db80
2023/10/14-11:04:00.676676 1e7a79e00                                      Options.fs: Posix File System
2023/10/14-11:04:00.676676 1e7a79e00                                Options.info_log: 0x11fe21620
2023/10/14-11:04:00.676677 1e7a79e00                Options.max_file_opening_threads: 16
2023/10/14-11:04:00.676677 1e7a79e00                              Options.statistics: 0x0
2023/10/14-11:04:00.676678 1e7a79e00                               Options.use_fsync: 0
2023/10/14-11:04:00.676679 1e7a79e00                       Options.max_log_file_size: 0
2023/10/14-11:04:00.676679 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2023/10/14-11:04:00.676680 1e7a79e00                   Options.log_file_time_to_roll: 0
2023/10/14-11:04:00.676680 1e7a79e00                       Options.keep_log_file_num: 1000
2023/10/14-11:04:00.676681 1e7a79e00                    Options.recycle_log_file_num: 0
2023/10/14-11:04:00.676681 1e7a79e00                         Options.allow_fallocate: 1
2023/10/14-11:04:00.676682 1e7a79e00                        Options.allow_mmap_reads: 0
2023/10/14-11:04:00.676682 1e7a79e00                       Options.allow_mmap_writes: 0
2023/10/14-11:04:00.676683 1e7a79e00                        Options.use_direct_reads: 0
2023/10/14-11:04:00.676683 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/14-11:04:00.676684 1e7a79e00          Options.create_missing_column_families: 0
2023/10/14-11:04:00.676685 1e7a79e00                              Options.db_log_dir: 
2023/10/14-11:04:00.676685 1e7a79e00                                 Options.wal_dir: ./contract
2023/10/14-11:04:00.676686 1e7a79e00                Options.table_cache_numshardbits: 6
2023/10/14-11:04:00.676686 1e7a79e00                         Options.WAL_ttl_seconds: 0
2023/10/14-11:04:00.676687 1e7a79e00                       Options.WAL_size_limit_MB: 0
2023/10/14-11:04:00.676687 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/14-11:04:00.676688 1e7a79e00             Options.manifest_preallocation_size: 4194304
2023/10/14-11:04:00.676688 1e7a79e00                     Options.is_fd_close_on_exec: 1
2023/10/14-11:04:00.676689 1e7a79e00                   Options.advise_random_on_open: 1
2023/10/14-11:04:00.676690 1e7a79e00                    Options.db_write_buffer_size: 0
2023/10/14-11:04:00.676690 1e7a79e00                    Options.write_buffer_manager: 0x11fe215f0
2023/10/14-11:04:00.676691 1e7a79e00         Options.access_hint_on_compaction_start: 1
2023/10/14-11:04:00.676691 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2023/10/14-11:04:00.676692 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2023/10/14-11:04:00.676692 1e7a79e00                      Options.use_adaptive_mutex: 0
2023/10/14-11:04:00.676693 1e7a79e00                            Options.rate_limiter: 0x0
2023/10/14-11:04:00.676711 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/14-11:04:00.676712 1e7a79e00                       Options.wal_recovery_mode: 2
2023/10/14-11:04:00.676712 1e7a79e00                  Options.enable_thread_tracking: 0
2023/10/14-11:04:00.676713 1e7a79e00                  Options.enable_pipelined_write: 0
2023/10/14-11:04:00.676714 1e7a79e00                  Options.unordered_write: 0
2023/10/14-11:04:00.676714 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2023/10/14-11:04:00.676715 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2023/10/14-11:04:00.676715 1e7a79e00             Options.write_thread_max_yield_usec: 100
2023/10/14-11:04:00.676716 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2023/10/14-11:04:00.676716 1e7a79e00                               Options.row_cache: None
2023/10/14-11:04:00.676717 1e7a79e00                              Options.wal_filter: None
2023/10/14-11:04:00.676717 1e7a79e00             Options.avoid_flush_during_recovery: 0
2023/10/14-11:04:00.676718 1e7a79e00             Options.allow_ingest_behind: 0
2023/10/14-11:04:00.676718 1e7a79e00             Options.preserve_deletes: 0
2023/10/14-11:04:00.676719 1e7a79e00             Options.two_write_queues: 0
2023/10/14-11:04:00.676720 1e7a79e00             Options.manual_wal_flush: 0
2023/10/14-11:04:00.676720 1e7a79e00             Options.atomic_flush: 0
2023/10/14-11:04:00.676721 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2023/10/14-11:04:00.676721 1e7a79e00                 Options.persist_stats_to_disk: 0
2023/10/14-11:04:00.676722 1e7a79e00                 Options.write_dbid_to_manifest: 0
2023/10/14-11:04:00.676722 1e7a79e00                 Options.log_readahead_size: 0
2023/10/14-11:04:00.676723 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2023/10/14-11:04:00.676723 1e7a79e00                 Options.best_efforts_recovery: 0
2023/10/14-11:04:00.676724 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2023/10/14-11:04:00.676725 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2023/10/14-11:04:00.676725 1e7a79e00             Options.allow_data_in_errors: 0
2023/10/14-11:04:00.676726 1e7a79e00             Options.db_host_id: __hostname__
2023/10/14-11:04:00.676726 1e7a79e00             Options.max_background_jobs: 2
2023/10/14-11:04:00.676727 1e7a79e00             Options.max_background_compactions: -1
2023/10/14-11:04:00.676727 1e7a79e00             Options.max_subcompactions: 1
2023/10/14-11:04:00.676728 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2023/10/14-11:04:00.676728 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2023/10/14-11:04:00.676729 1e7a79e00             Options.delayed_write_rate : 16777216
2023/10/14-11:04:00.676730 1e7a79e00             Options.max_total_wal_size: 0
2023/10/14-11:04:00.676730 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/14-11:04:00.676731 1e7a79e00                   Options.stats_dump_period_sec: 600
2023/10/14-11:04:00.676731 1e7a79e00                 Options.stats_persist_period_sec: 600
2023/10/14-11:04:00.676732 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2023/10/14-11:04:00.676733 1e7a79e00                          Options.max_open_files: -1
2023/10/14-11:04:00.676733 1e7a79e00                          Options.bytes_per_sync: 0
2023/10/14-11:04:00.676734 1e7a79e00                      Options.wal_bytes_per_sync: 0
2023/10/14-11:04:00.676734 1e7a79e00                   Options.strict_bytes_per_sync: 0
2023/10/14-11:04:00.676735 1e7a79e00       Options.compaction_readahead_size: 0
2023/10/14-11:04:00.676735 1e7a79e00                  Options.max_background_flushes: -1
2023/10/14-11:04:00.676736 1e7a79e00 Compression algorithms supported:
2023/10/14-11:04:00.676737 1e7a79e00 	kZSTD supported: 1
2023/10/14-11:04:00.676738 1e7a79e00 	kZlibCompression supported: 1
2023/10/14-11:04:00.676739 1e7a79e00 	kXpressCompression supported: 0
2023/10/14-11:04:00.676746 1e7a79e00 	kSnappyCompression supported: 1
2023/10/14-11:04:00.676747 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2023/10/14-11:04:00.676748 1e7a79e00 	kLZ4HCCompression supported: 1
2023/10/14-11:04:00.676748 1e7a79e00 	kLZ4Compression supported: 1
2023/10/14-11:04:00.676749 1e7a79e00 	kBZip2Compression supported: 1
2023/10/14-11:04:00.676756 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2023/10/14-11:04:00.676844 1e7a79e00 [db/version_set.cc:4627] Recovering from manifest file: ./contract/MANIFEST-001742
2023/10/14-11:04:00.676892 1e7a79e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/10/14-11:04:00.676893 1e7a79e00               Options.comparator: leveldb.BytewiseComparator
2023/10/14-11:04:00.676894 1e7a79e00           Options.merge_operator: None
2023/10/14-11:04:00.676894 1e7a79e00        Options.compaction_filter: None
2023/10/14-11:04:00.676895 1e7a79e00        Options.compaction_filter_factory: None
2023/10/14-11:04:00.676895 1e7a79e00  Options.sst_partitioner_factory: None
2023/10/14-11:04:00.676896 1e7a79e00         Options.memtable_factory: SkipListFactory
2023/10/14-11:04:00.676896 1e7a79e00            Options.table_factory: BlockBasedTable
2023/10/14-11:04:00.676917 1e7a79e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11fe17fa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x11fe1c738
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/10/14-11:04:00.676919 1e7a79e00        Options.write_buffer_size: 67108864
2023/10/14-11:04:00.676920 1e7a79e00  Options.max_write_buffer_number: 2
2023/10/14-11:04:00.676921 1e7a79e00          Options.compression: Snappy
2023/10/14-11:04:00.676921 1e7a79e00                  Options.bottommost_compression: Disabled
2023/10/14-11:04:00.676922 1e7a79e00       Options.prefix_extractor: nullptr
2023/10/14-11:04:00.676922 1e7a79e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/14-11:04:00.676923 1e7a79e00             Options.num_levels: 7
2023/10/14-11:04:00.676923 1e7a79e00        Options.min_write_buffer_number_to_merge: 1
2023/10/14-11:04:00.676924 1e7a79e00     Options.max_write_buffer_number_to_maintain: 0
2023/10/14-11:04:00.676924 1e7a79e00     Options.max_write_buffer_size_to_maintain: 0
2023/10/14-11:04:00.676925 1e7a79e00            Options.bottommost_compression_opts.window_bits: -14
2023/10/14-11:04:00.676926 1e7a79e00                  Options.bottommost_compression_opts.level: 32767
2023/10/14-11:04:00.676926 1e7a79e00               Options.bottommost_compression_opts.strategy: 0
2023/10/14-11:04:00.676927 1e7a79e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/14-11:04:00.676927 1e7a79e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/14-11:04:00.676928 1e7a79e00         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/14-11:04:00.676928 1e7a79e00                  Options.bottommost_compression_opts.enabled: false
2023/10/14-11:04:00.676929 1e7a79e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/14-11:04:00.676930 1e7a79e00            Options.compression_opts.window_bits: -14
2023/10/14-11:04:00.676938 1e7a79e00                  Options.compression_opts.level: 32767
2023/10/14-11:04:00.676939 1e7a79e00               Options.compression_opts.strategy: 0
2023/10/14-11:04:00.676939 1e7a79e00         Options.compression_opts.max_dict_bytes: 0
2023/10/14-11:04:00.676940 1e7a79e00         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/14-11:04:00.676940 1e7a79e00         Options.compression_opts.parallel_threads: 1
2023/10/14-11:04:00.676941 1e7a79e00                  Options.compression_opts.enabled: false
2023/10/14-11:04:00.676941 1e7a79e00         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/14-11:04:00.676942 1e7a79e00      Options.level0_file_num_compaction_trigger: 4
2023/10/14-11:04:00.676942 1e7a79e00          Options.level0_slowdown_writes_trigger: 20
2023/10/14-11:04:00.676943 1e7a79e00              Options.level0_stop_writes_trigger: 36
2023/10/14-11:04:00.676943 1e7a79e00                   Options.target_file_size_base: 67108864
2023/10/14-11:04:00.676944 1e7a79e00             Options.target_file_size_multiplier: 1
2023/10/14-11:04:00.676944 1e7a79e00                Options.max_bytes_for_level_base: 268435456
2023/10/14-11:04:00.676945 1e7a79e00 Options.level_compaction_dynamic_level_bytes: 0
2023/10/14-11:04:00.676946 1e7a79e00          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/14-11:04:00.676946 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/14-11:04:00.676947 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/14-11:04:00.676947 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/14-11:04:00.676948 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/14-11:04:00.676949 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/14-11:04:00.676949 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/14-11:04:00.676950 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/14-11:04:00.676950 1e7a79e00       Options.max_sequential_skip_in_iterations: 8
2023/10/14-11:04:00.676951 1e7a79e00                    Options.max_compaction_bytes: 1677721600
2023/10/14-11:04:00.676951 1e7a79e00                        Options.arena_block_size: 8388608
2023/10/14-11:04:00.676952 1e7a79e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/14-11:04:00.676952 1e7a79e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/14-11:04:00.676953 1e7a79e00       Options.rate_limit_delay_max_milliseconds: 100
2023/10/14-11:04:00.676953 1e7a79e00                Options.disable_auto_compactions: 0
2023/10/14-11:04:00.676954 1e7a79e00                        Options.compaction_style: kCompactionStyleLevel
2023/10/14-11:04:00.676958 1e7a79e00                          Options.compaction_pri: kMinOverlappingRatio
2023/10/14-11:04:00.676958 1e7a79e00 Options.compaction_options_universal.size_ratio: 1
2023/10/14-11:04:00.676959 1e7a79e00 Options.compaction_options_universal.min_merge_width: 2
2023/10/14-11:04:00.676959 1e7a79e00 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/14-11:04:00.676960 1e7a79e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/14-11:04:00.676960 1e7a79e00 Options.compaction_options_universal.compression_size_percent: -1
2023/10/14-11:04:00.676961 1e7a79e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/14-11:04:00.676962 1e7a79e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/14-11:04:00.676963 1e7a79e00 Options.compaction_options_fifo.allow_compaction: 0
2023/10/14-11:04:00.676964 1e7a79e00                   Options.table_properties_collectors: 
2023/10/14-11:04:00.676964 1e7a79e00                   Options.inplace_update_support: 0
2023/10/14-11:04:00.676965 1e7a79e00                 Options.inplace_update_num_locks: 10000
2023/10/14-11:04:00.676966 1e7a79e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/14-11:04:00.676966 1e7a79e00               Options.memtable_whole_key_filtering: 0
2023/10/14-11:04:00.676974 1e7a79e00   Options.memtable_huge_page_size: 0
2023/10/14-11:04:00.676974 1e7a79e00                           Options.bloom_locality: 0
2023/10/14-11:04:00.676975 1e7a79e00                    Options.max_successive_merges: 0
2023/10/14-11:04:00.676975 1e7a79e00                Options.optimize_filters_for_hits: 0
2023/10/14-11:04:00.676976 1e7a79e00                Options.paranoid_file_checks: 0
2023/10/14-11:04:00.676976 1e7a79e00                Options.force_consistency_checks: 1
2023/10/14-11:04:00.676977 1e7a79e00                Options.report_bg_io_stats: 0
2023/10/14-11:04:00.676977 1e7a79e00                               Options.ttl: 2592000
2023/10/14-11:04:00.676978 1e7a79e00          Options.periodic_compaction_seconds: 0
2023/10/14-11:04:00.676978 1e7a79e00                    Options.enable_blob_files: false
2023/10/14-11:04:00.676979 1e7a79e00                        Options.min_blob_size: 0
2023/10/14-11:04:00.676980 1e7a79e00                       Options.blob_file_size: 268435456
2023/10/14-11:04:00.676980 1e7a79e00                Options.blob_compression_type: NoCompression
2023/10/14-11:04:00.676981 1e7a79e00       Options.enable_blob_garbage_collection: false
2023/10/14-11:04:00.676981 1e7a79e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/14-11:04:00.677888 1e7a79e00 [db/version_set.cc:4675] Recovered from manifest file:./contract/MANIFEST-001742 succeeded,manifest_file_number is 1742, next_file_number is 1744, last_sequence is 241, log_number is 1738,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/14-11:04:00.677891 1e7a79e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1738
2023/10/14-11:04:00.678303 1e7a79e00 [db/version_set.cc:4119] Creating manifest 1746
2023/10/14-11:04:00.678939 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1697252640678935, "job": 1, "event": "recovery_started", "wal_files": [1743]}
2023/10/14-11:04:00.678942 1e7a79e00 [db/db_impl/db_impl_open.cc:856] Recovering log #1743 mode 2
2023/10/14-11:04:00.684040 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1697252640684012, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1747, "file_size": 64106, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 63139, "index_size": 85, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 74, "raw_average_key_size": 74, "raw_value_size": 1114112, "raw_average_value_size": 1114112, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1697252640, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1785bf4adccde0f3-c3273f62faf2af5f", "db_session_id": "FBHOYQGTYGBTJP8EFCPV"}}
2023/10/14-11:04:00.684182 1e7a79e00 [db/version_set.cc:4119] Creating manifest 1748
2023/10/14-11:04:00.684615 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1697252640684612, "job": 1, "event": "recovery_finished"}
2023/10/14-11:04:00.685706 1e7a79e00 [file/delete_scheduler.cc:77] Deleted file ./contract/001743.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-11:04:00.687694 1e7a79e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x121805cb0
2023/10/14-11:04:00.687771 16d183000 [db/compaction/compaction_picker.cc:541] [default] Expanding@0 1+1(64107+9337430 bytes) to 4+1 (256393+9337430 bytes)
2023/10/14-11:04:00.687847 16d183000 [db/compaction/compaction_job.cc:1916] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/10/14-11:04:00.687851 16d183000 [db/compaction/compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [1747(62KB) 1741(62KB) 1735(62KB) 1729(62KB)], [1725(9118KB)]
2023/10/14-11:04:00.687878 16d183000 EVENT_LOG_v1 {"time_micros": 1697252640687858, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1747, 1741, 1735, 1729], "files_L1": [1725], "score": 1, "input_data_size": 9593823}
2023/10/14-11:04:00.688008 1e7a79e00 DB pointer 0x12002c000
2023/10/14-11:04:00.878635 16d183000 [db/compaction/compaction_job.cc:1547] [default] [JOB 3] Generated table #1752: 155 keys, 9590003 bytes
2023/10/14-11:04:00.878670 16d183000 EVENT_LOG_v1 {"time_micros": 1697252640878649, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1752, "file_size": 9590003, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 9586901, "index_size": 2590, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 11374, "raw_average_key_size": 73, "raw_value_size": 170470162, "raw_average_value_size": 1099807, "num_data_blocks": 155, "num_entries": 155, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1695441572, "oldest_key_time": 0, "file_creation_time": 1697252640, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1785bf4adccde0f3-c3273f62faf2af5f", "db_session_id": "FBHOYQGTYGBTJP8EFCPV"}}
2023/10/14-11:04:00.878955 16d183000 [db/compaction/compaction_job.cc:1622] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 9590003 bytes
2023/10/14-11:04:00.879196 16d183000 (Original Log Time 2023/10/14-11:04:00.879110) [db/compaction/compaction_job.cc:839] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.04, MB/sec: 50.3 rd, 50.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.2, 8.9 +0.0 blob) out(9.1 +0.0 blob), read-write-amplify(74.8) write-amplify(37.4) OK, records in: 155, records dropped: 0 output_compression: Snappy
2023/10/14-11:04:00.879198 16d183000 (Original Log Time 2023/10/14-11:04:00.879127) EVENT_LOG_v1 {"time_micros": 1697252640879115, "job": 3, "event": "compaction_finished", "compaction_time_micros": 190894, "compaction_time_cpu_micros": 188894, "output_level": 1, "num_output_files": 1, "total_output_size": 9590003, "num_input_records": 155, "num_output_records": 155, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/10/14-11:04:00.879344 16d183000 [file/delete_scheduler.cc:77] Deleted file ./contract/001747.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-11:04:00.879350 16d183000 EVENT_LOG_v1 {"time_micros": 1697252640879348, "job": 3, "event": "table_file_deletion", "file_number": 1747}
2023/10/14-11:04:00.879424 16d183000 [file/delete_scheduler.cc:77] Deleted file ./contract/001741.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-11:04:00.879428 16d183000 EVENT_LOG_v1 {"time_micros": 1697252640879426, "job": 3, "event": "table_file_deletion", "file_number": 1741}
2023/10/14-11:04:00.879477 16d183000 [file/delete_scheduler.cc:77] Deleted file ./contract/001735.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-11:04:00.879481 16d183000 EVENT_LOG_v1 {"time_micros": 1697252640879479, "job": 3, "event": "table_file_deletion", "file_number": 1735}
2023/10/14-11:04:00.879774 16d183000 [file/delete_scheduler.cc:77] Deleted file ./contract/001729.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-11:04:00.879778 16d183000 EVENT_LOG_v1 {"time_micros": 1697252640879776, "job": 3, "event": "table_file_deletion", "file_number": 1729}
2023/10/14-11:04:00.880039 16d183000 [file/delete_scheduler.cc:77] Deleted file ./contract/001725.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-11:04:00.880047 16d183000 EVENT_LOG_v1 {"time_micros": 1697252640880044, "job": 3, "event": "table_file_deletion", "file_number": 1725}
2023/10/14-11:04:09.689340 16d29b000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2023/10/14-11:04:09.689417 16d29b000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 9.0 total, 9.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.24 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.24 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 2.13 MB, 0.24 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 MB, 0.24 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     51.0      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    9.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  37.4     47.9     47.9      0.19              0.19         1    0.191     155      0       0.0       0.0
 Sum      1/0    9.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 150.6     47.6     47.9      0.19              0.19         2    0.096     155      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 150.6     47.6     47.9      0.19              0.19         2    0.096     155      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     47.9     47.9      0.19              0.19         1    0.191     155      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     51.0      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 1.02 MB/s write, 0.01 GB read, 1.02 MB/s read, 0.2 seconds
Interval compaction: 0.01 GB write, 1.02 MB/s write, 0.01 GB read, 1.02 MB/s read, 0.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     51.0      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    9.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  37.4     47.9     47.9      0.19              0.19         1    0.191     155      0       0.0       0.0
 Sum      1/0    9.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 150.6     47.6     47.9      0.19              0.19         2    0.096     155      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     47.9     47.9      0.19              0.19         1    0.191     155      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     51.0      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 1.02 MB/s write, 0.01 GB read, 1.02 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/10/14-11:14:09.695938 16d29b000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2023/10/14-11:14:09.697001 16d29b000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 609.0 total, 600.0 interval
Cumulative writes: 3 writes, 3 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.01 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 1.06 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     51.0      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    9.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  37.4     47.9     47.9      0.19              0.19         1    0.191     155      0       0.0       0.0
 Sum      1/0    9.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 150.6     47.6     47.9      0.19              0.19         2    0.096     155      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     47.9     47.9      0.19              0.19         1    0.191     155      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     51.0      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 609.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.02 MB/s write, 0.01 GB read, 0.02 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     51.0      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    9.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  37.4     47.9     47.9      0.19              0.19         1    0.191     155      0       0.0       0.0
 Sum      1/0    9.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 150.6     47.6     47.9      0.19              0.19         2    0.096     155      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     47.9     47.9      0.19              0.19         1    0.191     155      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     51.0      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 609.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.02 MB/s write, 0.01 GB read, 0.02 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
