2023/10/08-10:51:00.538539 1e7a79e00 RocksDB version: 6.20.3
2023/10/08-10:51:00.538559 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/10/08-10:51:00.538560 1e7a79e00 Compile date 2021-05-05 20:35:30
2023/10/08-10:51:00.538569 1e7a79e00 DB SUMMARY
2023/10/08-10:51:00.538569 1e7a79e00 DB Session ID:  SUOL5JD6S0YMUEUBKNN1
2023/10/08-10:51:00.538821 1e7a79e00 CURRENT file:  CURRENT
2023/10/08-10:51:00.538821 1e7a79e00 IDENTITY file:  IDENTITY
2023/10/08-10:51:00.538855 1e7a79e00 MANIFEST file:  MANIFEST-001143 size: 4268 Bytes
2023/10/08-10:51:00.538857 1e7a79e00 SST files in ./contract dir, Total Num: 22, files: 000499.sst 000549.sst 000576.sst 000585.sst 000612.sst 000640.sst 000656.sst 000678.sst 000722.sst 
2023/10/08-10:51:00.538858 1e7a79e00 Write Ahead Log file in ./contract: 001144.log size: 1114440 ; 
2023/10/08-10:51:00.538868 1e7a79e00                         Options.error_if_exists: 0
2023/10/08-10:51:00.538868 1e7a79e00                       Options.create_if_missing: 1
2023/10/08-10:51:00.538869 1e7a79e00                         Options.paranoid_checks: 1
2023/10/08-10:51:00.538869 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2023/10/08-10:51:00.538870 1e7a79e00                                     Options.env: 0x103961b70
2023/10/08-10:51:00.538871 1e7a79e00                                      Options.fs: Posix File System
2023/10/08-10:51:00.538871 1e7a79e00                                Options.info_log: 0x14d719b70
2023/10/08-10:51:00.538872 1e7a79e00                Options.max_file_opening_threads: 16
2023/10/08-10:51:00.538872 1e7a79e00                              Options.statistics: 0x0
2023/10/08-10:51:00.538873 1e7a79e00                               Options.use_fsync: 0
2023/10/08-10:51:00.538873 1e7a79e00                       Options.max_log_file_size: 0
2023/10/08-10:51:00.538874 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2023/10/08-10:51:00.538874 1e7a79e00                   Options.log_file_time_to_roll: 0
2023/10/08-10:51:00.538875 1e7a79e00                       Options.keep_log_file_num: 1000
2023/10/08-10:51:00.538876 1e7a79e00                    Options.recycle_log_file_num: 0
2023/10/08-10:51:00.538876 1e7a79e00                         Options.allow_fallocate: 1
2023/10/08-10:51:00.538877 1e7a79e00                        Options.allow_mmap_reads: 0
2023/10/08-10:51:00.538877 1e7a79e00                       Options.allow_mmap_writes: 0
2023/10/08-10:51:00.538878 1e7a79e00                        Options.use_direct_reads: 0
2023/10/08-10:51:00.538878 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/08-10:51:00.538879 1e7a79e00          Options.create_missing_column_families: 0
2023/10/08-10:51:00.538879 1e7a79e00                              Options.db_log_dir: 
2023/10/08-10:51:00.538880 1e7a79e00                                 Options.wal_dir: ./contract
2023/10/08-10:51:00.538880 1e7a79e00                Options.table_cache_numshardbits: 6
2023/10/08-10:51:00.538881 1e7a79e00                         Options.WAL_ttl_seconds: 0
2023/10/08-10:51:00.538881 1e7a79e00                       Options.WAL_size_limit_MB: 0
2023/10/08-10:51:00.538882 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/08-10:51:00.538882 1e7a79e00             Options.manifest_preallocation_size: 4194304
2023/10/08-10:51:00.538883 1e7a79e00                     Options.is_fd_close_on_exec: 1
2023/10/08-10:51:00.538883 1e7a79e00                   Options.advise_random_on_open: 1
2023/10/08-10:51:00.538884 1e7a79e00                    Options.db_write_buffer_size: 0
2023/10/08-10:51:00.538884 1e7a79e00                    Options.write_buffer_manager: 0x14d719b40
2023/10/08-10:51:00.538885 1e7a79e00         Options.access_hint_on_compaction_start: 1
2023/10/08-10:51:00.538885 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2023/10/08-10:51:00.538886 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2023/10/08-10:51:00.538886 1e7a79e00                      Options.use_adaptive_mutex: 0
2023/10/08-10:51:00.538887 1e7a79e00                            Options.rate_limiter: 0x0
2023/10/08-10:51:00.538904 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/08-10:51:00.538905 1e7a79e00                       Options.wal_recovery_mode: 2
2023/10/08-10:51:00.538905 1e7a79e00                  Options.enable_thread_tracking: 0
2023/10/08-10:51:00.538906 1e7a79e00                  Options.enable_pipelined_write: 0
2023/10/08-10:51:00.538906 1e7a79e00                  Options.unordered_write: 0
2023/10/08-10:51:00.538907 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2023/10/08-10:51:00.538908 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2023/10/08-10:51:00.538908 1e7a79e00             Options.write_thread_max_yield_usec: 100
2023/10/08-10:51:00.538909 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2023/10/08-10:51:00.538909 1e7a79e00                               Options.row_cache: None
2023/10/08-10:51:00.538910 1e7a79e00                              Options.wal_filter: None
2023/10/08-10:51:00.538910 1e7a79e00             Options.avoid_flush_during_recovery: 0
2023/10/08-10:51:00.538911 1e7a79e00             Options.allow_ingest_behind: 0
2023/10/08-10:51:00.538911 1e7a79e00             Options.preserve_deletes: 0
2023/10/08-10:51:00.538912 1e7a79e00             Options.two_write_queues: 0
2023/10/08-10:51:00.538912 1e7a79e00             Options.manual_wal_flush: 0
2023/10/08-10:51:00.538913 1e7a79e00             Options.atomic_flush: 0
2023/10/08-10:51:00.538913 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2023/10/08-10:51:00.538914 1e7a79e00                 Options.persist_stats_to_disk: 0
2023/10/08-10:51:00.538914 1e7a79e00                 Options.write_dbid_to_manifest: 0
2023/10/08-10:51:00.538915 1e7a79e00                 Options.log_readahead_size: 0
2023/10/08-10:51:00.538915 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2023/10/08-10:51:00.538916 1e7a79e00                 Options.best_efforts_recovery: 0
2023/10/08-10:51:00.538916 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2023/10/08-10:51:00.538917 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2023/10/08-10:51:00.538917 1e7a79e00             Options.allow_data_in_errors: 0
2023/10/08-10:51:00.538918 1e7a79e00             Options.db_host_id: __hostname__
2023/10/08-10:51:00.538919 1e7a79e00             Options.max_background_jobs: 2
2023/10/08-10:51:00.538919 1e7a79e00             Options.max_background_compactions: -1
2023/10/08-10:51:00.538920 1e7a79e00             Options.max_subcompactions: 1
2023/10/08-10:51:00.538920 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2023/10/08-10:51:00.538921 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2023/10/08-10:51:00.538921 1e7a79e00             Options.delayed_write_rate : 16777216
2023/10/08-10:51:00.538922 1e7a79e00             Options.max_total_wal_size: 0
2023/10/08-10:51:00.538922 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/08-10:51:00.538923 1e7a79e00                   Options.stats_dump_period_sec: 600
2023/10/08-10:51:00.538923 1e7a79e00                 Options.stats_persist_period_sec: 600
2023/10/08-10:51:00.538924 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2023/10/08-10:51:00.538924 1e7a79e00                          Options.max_open_files: -1
2023/10/08-10:51:00.538925 1e7a79e00                          Options.bytes_per_sync: 0
2023/10/08-10:51:00.538925 1e7a79e00                      Options.wal_bytes_per_sync: 0
2023/10/08-10:51:00.538926 1e7a79e00                   Options.strict_bytes_per_sync: 0
2023/10/08-10:51:00.538926 1e7a79e00       Options.compaction_readahead_size: 0
2023/10/08-10:51:00.538927 1e7a79e00                  Options.max_background_flushes: -1
2023/10/08-10:51:00.538927 1e7a79e00 Compression algorithms supported:
2023/10/08-10:51:00.538929 1e7a79e00 	kZSTD supported: 1
2023/10/08-10:51:00.538929 1e7a79e00 	kZlibCompression supported: 1
2023/10/08-10:51:00.538941 1e7a79e00 	kXpressCompression supported: 0
2023/10/08-10:51:00.538942 1e7a79e00 	kSnappyCompression supported: 1
2023/10/08-10:51:00.538943 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2023/10/08-10:51:00.538943 1e7a79e00 	kLZ4HCCompression supported: 1
2023/10/08-10:51:00.538944 1e7a79e00 	kLZ4Compression supported: 1
2023/10/08-10:51:00.538944 1e7a79e00 	kBZip2Compression supported: 1
2023/10/08-10:51:00.538949 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2023/10/08-10:51:00.539024 1e7a79e00 [db/version_set.cc:4627] Recovering from manifest file: ./contract/MANIFEST-001143
2023/10/08-10:51:00.539062 1e7a79e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/10/08-10:51:00.539063 1e7a79e00               Options.comparator: leveldb.BytewiseComparator
2023/10/08-10:51:00.539064 1e7a79e00           Options.merge_operator: None
2023/10/08-10:51:00.539064 1e7a79e00        Options.compaction_filter: None
2023/10/08-10:51:00.539065 1e7a79e00        Options.compaction_filter_factory: None
2023/10/08-10:51:00.539065 1e7a79e00  Options.sst_partitioner_factory: None
2023/10/08-10:51:00.539066 1e7a79e00         Options.memtable_factory: SkipListFactory
2023/10/08-10:51:00.539067 1e7a79e00            Options.table_factory: BlockBasedTable
2023/10/08-10:51:00.539075 1e7a79e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14d7118a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x14d714ae8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/10/08-10:51:00.539076 1e7a79e00        Options.write_buffer_size: 67108864
2023/10/08-10:51:00.539077 1e7a79e00  Options.max_write_buffer_number: 2
2023/10/08-10:51:00.539077 1e7a79e00          Options.compression: Snappy
2023/10/08-10:51:00.539078 1e7a79e00                  Options.bottommost_compression: Disabled
2023/10/08-10:51:00.539078 1e7a79e00       Options.prefix_extractor: nullptr
2023/10/08-10:51:00.539079 1e7a79e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/08-10:51:00.539080 1e7a79e00             Options.num_levels: 7
2023/10/08-10:51:00.539080 1e7a79e00        Options.min_write_buffer_number_to_merge: 1
2023/10/08-10:51:00.539081 1e7a79e00     Options.max_write_buffer_number_to_maintain: 0
2023/10/08-10:51:00.539081 1e7a79e00     Options.max_write_buffer_size_to_maintain: 0
2023/10/08-10:51:00.539082 1e7a79e00            Options.bottommost_compression_opts.window_bits: -14
2023/10/08-10:51:00.539082 1e7a79e00                  Options.bottommost_compression_opts.level: 32767
2023/10/08-10:51:00.539083 1e7a79e00               Options.bottommost_compression_opts.strategy: 0
2023/10/08-10:51:00.539084 1e7a79e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/08-10:51:00.539084 1e7a79e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/08-10:51:00.539085 1e7a79e00         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/08-10:51:00.539085 1e7a79e00                  Options.bottommost_compression_opts.enabled: false
2023/10/08-10:51:00.539086 1e7a79e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/08-10:51:00.539086 1e7a79e00            Options.compression_opts.window_bits: -14
2023/10/08-10:51:00.539095 1e7a79e00                  Options.compression_opts.level: 32767
2023/10/08-10:51:00.539096 1e7a79e00               Options.compression_opts.strategy: 0
2023/10/08-10:51:00.539096 1e7a79e00         Options.compression_opts.max_dict_bytes: 0
2023/10/08-10:51:00.539097 1e7a79e00         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/08-10:51:00.539097 1e7a79e00         Options.compression_opts.parallel_threads: 1
2023/10/08-10:51:00.539098 1e7a79e00                  Options.compression_opts.enabled: false
2023/10/08-10:51:00.539099 1e7a79e00         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/08-10:51:00.539099 1e7a79e00      Options.level0_file_num_compaction_trigger: 4
2023/10/08-10:51:00.539100 1e7a79e00          Options.level0_slowdown_writes_trigger: 20
2023/10/08-10:51:00.539100 1e7a79e00              Options.level0_stop_writes_trigger: 36
2023/10/08-10:51:00.539101 1e7a79e00                   Options.target_file_size_base: 67108864
2023/10/08-10:51:00.539101 1e7a79e00             Options.target_file_size_multiplier: 1
2023/10/08-10:51:00.539102 1e7a79e00                Options.max_bytes_for_level_base: 268435456
2023/10/08-10:51:00.539102 1e7a79e00 Options.level_compaction_dynamic_level_bytes: 0
2023/10/08-10:51:00.539103 1e7a79e00          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/08-10:51:00.539104 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/08-10:51:00.539104 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/08-10:51:00.539105 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/08-10:51:00.539105 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/08-10:51:00.539106 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/08-10:51:00.539107 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/08-10:51:00.539107 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/08-10:51:00.539108 1e7a79e00       Options.max_sequential_skip_in_iterations: 8
2023/10/08-10:51:00.539108 1e7a79e00                    Options.max_compaction_bytes: 1677721600
2023/10/08-10:51:00.539109 1e7a79e00                        Options.arena_block_size: 8388608
2023/10/08-10:51:00.539109 1e7a79e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/08-10:51:00.539110 1e7a79e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/08-10:51:00.539111 1e7a79e00       Options.rate_limit_delay_max_milliseconds: 100
2023/10/08-10:51:00.539111 1e7a79e00                Options.disable_auto_compactions: 0
2023/10/08-10:51:00.539112 1e7a79e00                        Options.compaction_style: kCompactionStyleLevel
2023/10/08-10:51:00.539113 1e7a79e00                          Options.compaction_pri: kMinOverlappingRatio
2023/10/08-10:51:00.539114 1e7a79e00 Options.compaction_options_universal.size_ratio: 1
2023/10/08-10:51:00.539114 1e7a79e00 Options.compaction_options_universal.min_merge_width: 2
2023/10/08-10:51:00.539115 1e7a79e00 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/08-10:51:00.539115 1e7a79e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/08-10:51:00.539116 1e7a79e00 Options.compaction_options_universal.compression_size_percent: -1
2023/10/08-10:51:00.539117 1e7a79e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/08-10:51:00.539118 1e7a79e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/08-10:51:00.539118 1e7a79e00 Options.compaction_options_fifo.allow_compaction: 0
2023/10/08-10:51:00.539119 1e7a79e00                   Options.table_properties_collectors: 
2023/10/08-10:51:00.539120 1e7a79e00                   Options.inplace_update_support: 0
2023/10/08-10:51:00.539120 1e7a79e00                 Options.inplace_update_num_locks: 10000
2023/10/08-10:51:00.539121 1e7a79e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/08-10:51:00.539128 1e7a79e00               Options.memtable_whole_key_filtering: 0
2023/10/08-10:51:00.539129 1e7a79e00   Options.memtable_huge_page_size: 0
2023/10/08-10:51:00.539129 1e7a79e00                           Options.bloom_locality: 0
2023/10/08-10:51:00.539130 1e7a79e00                    Options.max_successive_merges: 0
2023/10/08-10:51:00.539130 1e7a79e00                Options.optimize_filters_for_hits: 0
2023/10/08-10:51:00.539131 1e7a79e00                Options.paranoid_file_checks: 0
2023/10/08-10:51:00.539132 1e7a79e00                Options.force_consistency_checks: 1
2023/10/08-10:51:00.539132 1e7a79e00                Options.report_bg_io_stats: 0
2023/10/08-10:51:00.539133 1e7a79e00                               Options.ttl: 2592000
2023/10/08-10:51:00.539133 1e7a79e00          Options.periodic_compaction_seconds: 0
2023/10/08-10:51:00.539134 1e7a79e00                    Options.enable_blob_files: false
2023/10/08-10:51:00.539134 1e7a79e00                        Options.min_blob_size: 0
2023/10/08-10:51:00.539135 1e7a79e00                       Options.blob_file_size: 268435456
2023/10/08-10:51:00.539136 1e7a79e00                Options.blob_compression_type: NoCompression
2023/10/08-10:51:00.539136 1e7a79e00       Options.enable_blob_garbage_collection: false
2023/10/08-10:51:00.539137 1e7a79e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/08-10:51:00.540028 1e7a79e00 [db/version_set.cc:4675] Recovered from manifest file:./contract/MANIFEST-001143 succeeded,manifest_file_number is 1143, next_file_number is 1148, last_sequence is 75, log_number is 1139,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/08-10:51:00.540030 1e7a79e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1139
2023/10/08-10:51:00.540268 1e7a79e00 [db/version_set.cc:4119] Creating manifest 1149
2023/10/08-10:51:00.540970 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1696733460540966, "job": 1, "event": "recovery_started", "wal_files": [1144]}
2023/10/08-10:51:00.540972 1e7a79e00 [db/db_impl/db_impl_open.cc:856] Recovering log #1144 mode 2
2023/10/08-10:51:00.542965 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1696733460542942, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1150, "file_size": 63787, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 62820, "index_size": 85, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 74, "raw_average_key_size": 74, "raw_value_size": 1114112, "raw_average_value_size": 1114112, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1696733460, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1785bf4adccde0f3-c3273f62faf2af5f", "db_session_id": "SUOL5JD6S0YMUEUBKNN1"}}
2023/10/08-10:51:00.543079 1e7a79e00 [db/version_set.cc:4119] Creating manifest 1151
2023/10/08-10:51:00.543519 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1696733460543517, "job": 1, "event": "recovery_finished"}
2023/10/08-10:51:00.544366 1e7a79e00 [file/delete_scheduler.cc:77] Deleted file ./contract/001144.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/08-10:51:00.546243 1e7a79e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x14d719ce0
2023/10/08-10:51:00.546336 170c5f000 [db/compaction/compaction_picker.cc:541] [default] Expanding@0 1+1(63788+2556435 bytes) to 4+1 (255149+2556435 bytes)
2023/10/08-10:51:00.546404 170c5f000 [db/compaction/compaction_job.cc:1916] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/10/08-10:51:00.546408 170c5f000 [db/compaction/compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [1150(62KB) 1142(62KB) 1136(62KB) 1124(62KB)], [1120(2496KB)]
2023/10/08-10:51:00.546435 170c5f000 EVENT_LOG_v1 {"time_micros": 1696733460546413, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1150, 1142, 1136, 1124], "files_L1": [1120], "score": 1, "input_data_size": 2811584}
2023/10/08-10:51:00.546561 1e7a79e00 DB pointer 0x14e04e400
2023/10/08-10:51:00.603949 170c5f000 [db/compaction/compaction_job.cc:1547] [default] [JOB 3] Generated table #1155: 47 keys, 2807877 bytes
2023/10/08-10:51:00.603987 170c5f000 EVENT_LOG_v1 {"time_micros": 1696733460603965, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1155, "file_size": 2807877, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2806158, "index_size": 809, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3478, "raw_average_key_size": 74, "raw_value_size": 50146066, "raw_average_value_size": 1066937, "num_data_blocks": 47, "num_entries": 47, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1695441572, "oldest_key_time": 0, "file_creation_time": 1696733460, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1785bf4adccde0f3-c3273f62faf2af5f", "db_session_id": "SUOL5JD6S0YMUEUBKNN1"}}
2023/10/08-10:51:00.604255 170c5f000 [db/compaction/compaction_job.cc:1622] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2807877 bytes
2023/10/08-10:51:00.604535 170c5f000 (Original Log Time 2023/10/08-10:51:00.604454) [db/compaction/compaction_job.cc:839] [default] compacted to: files[0 19 0 0 0 0 0] max score 0.02, MB/sec: 48.8 rd, 48.7 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.2, 2.4 +0.0 blob) out(2.7 +0.0 blob), read-write-amplify(22.0) write-amplify(11.0) OK, records in: 47, records dropped: 0 output_compression: Snappy
2023/10/08-10:51:00.604538 170c5f000 (Original Log Time 2023/10/08-10:51:00.604470) EVENT_LOG_v1 {"time_micros": 1696733460604459, "job": 3, "event": "compaction_finished", "compaction_time_micros": 57666, "compaction_time_cpu_micros": 56849, "output_level": 1, "num_output_files": 1, "total_output_size": 2807877, "num_input_records": 47, "num_output_records": 47, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 19, 0, 0, 0, 0, 0]}
2023/10/08-10:51:00.604638 170c5f000 [file/delete_scheduler.cc:77] Deleted file ./contract/001150.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/08-10:51:00.604644 170c5f000 EVENT_LOG_v1 {"time_micros": 1696733460604642, "job": 3, "event": "table_file_deletion", "file_number": 1150}
2023/10/08-10:51:00.604705 170c5f000 [file/delete_scheduler.cc:77] Deleted file ./contract/001142.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/08-10:51:00.604709 170c5f000 EVENT_LOG_v1 {"time_micros": 1696733460604707, "job": 3, "event": "table_file_deletion", "file_number": 1142}
2023/10/08-10:51:00.604770 170c5f000 [file/delete_scheduler.cc:77] Deleted file ./contract/001136.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/08-10:51:00.604773 170c5f000 EVENT_LOG_v1 {"time_micros": 1696733460604772, "job": 3, "event": "table_file_deletion", "file_number": 1136}
2023/10/08-10:51:00.605027 170c5f000 [file/delete_scheduler.cc:77] Deleted file ./contract/001124.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/08-10:51:00.605032 170c5f000 EVENT_LOG_v1 {"time_micros": 1696733460605030, "job": 3, "event": "table_file_deletion", "file_number": 1124}
2023/10/08-10:51:00.605115 170c5f000 [file/delete_scheduler.cc:77] Deleted file ./contract/001120.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/08-10:51:00.605118 170c5f000 EVENT_LOG_v1 {"time_micros": 1696733460605117, "job": 3, "event": "table_file_deletion", "file_number": 1120}
2023/10/08-10:51:06.498686 1e7a79e00 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/10/08-10:51:06.499724 1e7a79e00 [db/db_impl/db_impl.cc:642] Shutdown complete
