2023/11/13-17:19:55.686839 1e7a79e00 RocksDB version: 6.20.3
2023/11/13-17:19:55.686857 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/11/13-17:19:55.686858 1e7a79e00 Compile date 2021-05-05 20:35:30
2023/11/13-17:19:55.686865 1e7a79e00 DB SUMMARY
2023/11/13-17:19:55.686866 1e7a79e00 DB Session ID:  PHATK5RXV0QN1VVMB24R
2023/11/13-17:19:55.687503 1e7a79e00 CURRENT file:  CURRENT
2023/11/13-17:19:55.687504 1e7a79e00 IDENTITY file:  IDENTITY
2023/11/13-17:19:55.687598 1e7a79e00 MANIFEST file:  MANIFEST-003786 size: 484 Bytes
2023/11/13-17:19:55.687600 1e7a79e00 SST files in ./contract dir, Total Num: 3, files: 003680.sst 003684.sst 003690.sst 
2023/11/13-17:19:55.687601 1e7a79e00 Write Ahead Log file in ./contract: 003787.log size: 0 ; 
2023/11/13-17:19:55.687629 1e7a79e00                         Options.error_if_exists: 0
2023/11/13-17:19:55.687630 1e7a79e00                       Options.create_if_missing: 1
2023/11/13-17:19:55.687631 1e7a79e00                         Options.paranoid_checks: 1
2023/11/13-17:19:55.687631 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2023/11/13-17:19:55.687632 1e7a79e00                                     Options.env: 0x106455c08
2023/11/13-17:19:55.687632 1e7a79e00                                      Options.fs: Posix File System
2023/11/13-17:19:55.687633 1e7a79e00                                Options.info_log: 0x148f12840
2023/11/13-17:19:55.687634 1e7a79e00                Options.max_file_opening_threads: 16
2023/11/13-17:19:55.687634 1e7a79e00                              Options.statistics: 0x0
2023/11/13-17:19:55.687635 1e7a79e00                               Options.use_fsync: 0
2023/11/13-17:19:55.687635 1e7a79e00                       Options.max_log_file_size: 0
2023/11/13-17:19:55.687636 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2023/11/13-17:19:55.687636 1e7a79e00                   Options.log_file_time_to_roll: 0
2023/11/13-17:19:55.687637 1e7a79e00                       Options.keep_log_file_num: 1000
2023/11/13-17:19:55.687638 1e7a79e00                    Options.recycle_log_file_num: 0
2023/11/13-17:19:55.687638 1e7a79e00                         Options.allow_fallocate: 1
2023/11/13-17:19:55.687639 1e7a79e00                        Options.allow_mmap_reads: 0
2023/11/13-17:19:55.687639 1e7a79e00                       Options.allow_mmap_writes: 0
2023/11/13-17:19:55.687640 1e7a79e00                        Options.use_direct_reads: 0
2023/11/13-17:19:55.687640 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/13-17:19:55.687641 1e7a79e00          Options.create_missing_column_families: 0
2023/11/13-17:19:55.687642 1e7a79e00                              Options.db_log_dir: 
2023/11/13-17:19:55.687642 1e7a79e00                                 Options.wal_dir: ./contract
2023/11/13-17:19:55.687643 1e7a79e00                Options.table_cache_numshardbits: 6
2023/11/13-17:19:55.687643 1e7a79e00                         Options.WAL_ttl_seconds: 0
2023/11/13-17:19:55.687644 1e7a79e00                       Options.WAL_size_limit_MB: 0
2023/11/13-17:19:55.687644 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/13-17:19:55.687645 1e7a79e00             Options.manifest_preallocation_size: 4194304
2023/11/13-17:19:55.687645 1e7a79e00                     Options.is_fd_close_on_exec: 1
2023/11/13-17:19:55.687646 1e7a79e00                   Options.advise_random_on_open: 1
2023/11/13-17:19:55.687646 1e7a79e00                    Options.db_write_buffer_size: 0
2023/11/13-17:19:55.687647 1e7a79e00                    Options.write_buffer_manager: 0x148f12420
2023/11/13-17:19:55.687647 1e7a79e00         Options.access_hint_on_compaction_start: 1
2023/11/13-17:19:55.687648 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2023/11/13-17:19:55.687648 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2023/11/13-17:19:55.687649 1e7a79e00                      Options.use_adaptive_mutex: 0
2023/11/13-17:19:55.687649 1e7a79e00                            Options.rate_limiter: 0x0
2023/11/13-17:19:55.687660 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/13-17:19:55.687661 1e7a79e00                       Options.wal_recovery_mode: 2
2023/11/13-17:19:55.687661 1e7a79e00                  Options.enable_thread_tracking: 0
2023/11/13-17:19:55.687662 1e7a79e00                  Options.enable_pipelined_write: 0
2023/11/13-17:19:55.687662 1e7a79e00                  Options.unordered_write: 0
2023/11/13-17:19:55.687663 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2023/11/13-17:19:55.687663 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2023/11/13-17:19:55.687664 1e7a79e00             Options.write_thread_max_yield_usec: 100
2023/11/13-17:19:55.687664 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2023/11/13-17:19:55.687665 1e7a79e00                               Options.row_cache: None
2023/11/13-17:19:55.687665 1e7a79e00                              Options.wal_filter: None
2023/11/13-17:19:55.687666 1e7a79e00             Options.avoid_flush_during_recovery: 0
2023/11/13-17:19:55.687666 1e7a79e00             Options.allow_ingest_behind: 0
2023/11/13-17:19:55.687667 1e7a79e00             Options.preserve_deletes: 0
2023/11/13-17:19:55.687667 1e7a79e00             Options.two_write_queues: 0
2023/11/13-17:19:55.687668 1e7a79e00             Options.manual_wal_flush: 0
2023/11/13-17:19:55.687668 1e7a79e00             Options.atomic_flush: 0
2023/11/13-17:19:55.687669 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2023/11/13-17:19:55.687669 1e7a79e00                 Options.persist_stats_to_disk: 0
2023/11/13-17:19:55.687670 1e7a79e00                 Options.write_dbid_to_manifest: 0
2023/11/13-17:19:55.687670 1e7a79e00                 Options.log_readahead_size: 0
2023/11/13-17:19:55.687671 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2023/11/13-17:19:55.687671 1e7a79e00                 Options.best_efforts_recovery: 0
2023/11/13-17:19:55.687672 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2023/11/13-17:19:55.687672 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2023/11/13-17:19:55.687673 1e7a79e00             Options.allow_data_in_errors: 0
2023/11/13-17:19:55.687673 1e7a79e00             Options.db_host_id: __hostname__
2023/11/13-17:19:55.687674 1e7a79e00             Options.max_background_jobs: 2
2023/11/13-17:19:55.687674 1e7a79e00             Options.max_background_compactions: -1
2023/11/13-17:19:55.687675 1e7a79e00             Options.max_subcompactions: 1
2023/11/13-17:19:55.687675 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2023/11/13-17:19:55.687676 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2023/11/13-17:19:55.687676 1e7a79e00             Options.delayed_write_rate : 16777216
2023/11/13-17:19:55.687677 1e7a79e00             Options.max_total_wal_size: 0
2023/11/13-17:19:55.687678 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/13-17:19:55.687678 1e7a79e00                   Options.stats_dump_period_sec: 600
2023/11/13-17:19:55.687679 1e7a79e00                 Options.stats_persist_period_sec: 600
2023/11/13-17:19:55.687679 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2023/11/13-17:19:55.687680 1e7a79e00                          Options.max_open_files: -1
2023/11/13-17:19:55.687680 1e7a79e00                          Options.bytes_per_sync: 0
2023/11/13-17:19:55.687681 1e7a79e00                      Options.wal_bytes_per_sync: 0
2023/11/13-17:19:55.687681 1e7a79e00                   Options.strict_bytes_per_sync: 0
2023/11/13-17:19:55.687682 1e7a79e00       Options.compaction_readahead_size: 0
2023/11/13-17:19:55.687682 1e7a79e00                  Options.max_background_flushes: -1
2023/11/13-17:19:55.687683 1e7a79e00 Compression algorithms supported:
2023/11/13-17:19:55.687684 1e7a79e00 	kZSTD supported: 1
2023/11/13-17:19:55.687684 1e7a79e00 	kZlibCompression supported: 1
2023/11/13-17:19:55.687685 1e7a79e00 	kXpressCompression supported: 0
2023/11/13-17:19:55.687693 1e7a79e00 	kSnappyCompression supported: 1
2023/11/13-17:19:55.687694 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2023/11/13-17:19:55.687695 1e7a79e00 	kLZ4HCCompression supported: 1
2023/11/13-17:19:55.687695 1e7a79e00 	kLZ4Compression supported: 1
2023/11/13-17:19:55.687696 1e7a79e00 	kBZip2Compression supported: 1
2023/11/13-17:19:55.687700 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2023/11/13-17:19:55.687784 1e7a79e00 [db/version_set.cc:4627] Recovering from manifest file: ./contract/MANIFEST-003786
2023/11/13-17:19:55.687818 1e7a79e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/11/13-17:19:55.687819 1e7a79e00               Options.comparator: leveldb.BytewiseComparator
2023/11/13-17:19:55.687820 1e7a79e00           Options.merge_operator: None
2023/11/13-17:19:55.687820 1e7a79e00        Options.compaction_filter: None
2023/11/13-17:19:55.687821 1e7a79e00        Options.compaction_filter_factory: None
2023/11/13-17:19:55.687821 1e7a79e00  Options.sst_partitioner_factory: None
2023/11/13-17:19:55.687822 1e7a79e00         Options.memtable_factory: SkipListFactory
2023/11/13-17:19:55.687822 1e7a79e00            Options.table_factory: BlockBasedTable
2023/11/13-17:19:55.687830 1e7a79e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x148f1a710)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x148f0a998
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/11/13-17:19:55.687831 1e7a79e00        Options.write_buffer_size: 67108864
2023/11/13-17:19:55.687832 1e7a79e00  Options.max_write_buffer_number: 2
2023/11/13-17:19:55.687832 1e7a79e00          Options.compression: Snappy
2023/11/13-17:19:55.687833 1e7a79e00                  Options.bottommost_compression: Disabled
2023/11/13-17:19:55.687833 1e7a79e00       Options.prefix_extractor: nullptr
2023/11/13-17:19:55.687834 1e7a79e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/13-17:19:55.687835 1e7a79e00             Options.num_levels: 7
2023/11/13-17:19:55.687835 1e7a79e00        Options.min_write_buffer_number_to_merge: 1
2023/11/13-17:19:55.687836 1e7a79e00     Options.max_write_buffer_number_to_maintain: 0
2023/11/13-17:19:55.687836 1e7a79e00     Options.max_write_buffer_size_to_maintain: 0
2023/11/13-17:19:55.687837 1e7a79e00            Options.bottommost_compression_opts.window_bits: -14
2023/11/13-17:19:55.687837 1e7a79e00                  Options.bottommost_compression_opts.level: 32767
2023/11/13-17:19:55.687838 1e7a79e00               Options.bottommost_compression_opts.strategy: 0
2023/11/13-17:19:55.687838 1e7a79e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/13-17:19:55.687839 1e7a79e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/13-17:19:55.687839 1e7a79e00         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/13-17:19:55.687840 1e7a79e00                  Options.bottommost_compression_opts.enabled: false
2023/11/13-17:19:55.687840 1e7a79e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/13-17:19:55.687841 1e7a79e00            Options.compression_opts.window_bits: -14
2023/11/13-17:19:55.687848 1e7a79e00                  Options.compression_opts.level: 32767
2023/11/13-17:19:55.687848 1e7a79e00               Options.compression_opts.strategy: 0
2023/11/13-17:19:55.687849 1e7a79e00         Options.compression_opts.max_dict_bytes: 0
2023/11/13-17:19:55.687850 1e7a79e00         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/13-17:19:55.687850 1e7a79e00         Options.compression_opts.parallel_threads: 1
2023/11/13-17:19:55.687851 1e7a79e00                  Options.compression_opts.enabled: false
2023/11/13-17:19:55.687851 1e7a79e00         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/13-17:19:55.687852 1e7a79e00      Options.level0_file_num_compaction_trigger: 4
2023/11/13-17:19:55.687852 1e7a79e00          Options.level0_slowdown_writes_trigger: 20
2023/11/13-17:19:55.687853 1e7a79e00              Options.level0_stop_writes_trigger: 36
2023/11/13-17:19:55.687853 1e7a79e00                   Options.target_file_size_base: 67108864
2023/11/13-17:19:55.687854 1e7a79e00             Options.target_file_size_multiplier: 1
2023/11/13-17:19:55.687854 1e7a79e00                Options.max_bytes_for_level_base: 268435456
2023/11/13-17:19:55.687855 1e7a79e00 Options.level_compaction_dynamic_level_bytes: 0
2023/11/13-17:19:55.687855 1e7a79e00          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/13-17:19:55.687856 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/13-17:19:55.687856 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/13-17:19:55.687857 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/13-17:19:55.687857 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/13-17:19:55.687858 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/13-17:19:55.687858 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/13-17:19:55.687859 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/13-17:19:55.687859 1e7a79e00       Options.max_sequential_skip_in_iterations: 8
2023/11/13-17:19:55.687860 1e7a79e00                    Options.max_compaction_bytes: 1677721600
2023/11/13-17:19:55.687860 1e7a79e00                        Options.arena_block_size: 8388608
2023/11/13-17:19:55.687861 1e7a79e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/13-17:19:55.687862 1e7a79e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/13-17:19:55.687862 1e7a79e00       Options.rate_limit_delay_max_milliseconds: 100
2023/11/13-17:19:55.687863 1e7a79e00                Options.disable_auto_compactions: 0
2023/11/13-17:19:55.687866 1e7a79e00                        Options.compaction_style: kCompactionStyleLevel
2023/11/13-17:19:55.687867 1e7a79e00                          Options.compaction_pri: kMinOverlappingRatio
2023/11/13-17:19:55.687867 1e7a79e00 Options.compaction_options_universal.size_ratio: 1
2023/11/13-17:19:55.687868 1e7a79e00 Options.compaction_options_universal.min_merge_width: 2
2023/11/13-17:19:55.687868 1e7a79e00 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/13-17:19:55.687869 1e7a79e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/13-17:19:55.687869 1e7a79e00 Options.compaction_options_universal.compression_size_percent: -1
2023/11/13-17:19:55.687870 1e7a79e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/13-17:19:55.687871 1e7a79e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/13-17:19:55.687871 1e7a79e00 Options.compaction_options_fifo.allow_compaction: 0
2023/11/13-17:19:55.687872 1e7a79e00                   Options.table_properties_collectors: 
2023/11/13-17:19:55.687873 1e7a79e00                   Options.inplace_update_support: 0
2023/11/13-17:19:55.687873 1e7a79e00                 Options.inplace_update_num_locks: 10000
2023/11/13-17:19:55.687874 1e7a79e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/13-17:19:55.687874 1e7a79e00               Options.memtable_whole_key_filtering: 0
2023/11/13-17:19:55.687881 1e7a79e00   Options.memtable_huge_page_size: 0
2023/11/13-17:19:55.687881 1e7a79e00                           Options.bloom_locality: 0
2023/11/13-17:19:55.687882 1e7a79e00                    Options.max_successive_merges: 0
2023/11/13-17:19:55.687882 1e7a79e00                Options.optimize_filters_for_hits: 0
2023/11/13-17:19:55.687883 1e7a79e00                Options.paranoid_file_checks: 0
2023/11/13-17:19:55.687883 1e7a79e00                Options.force_consistency_checks: 1
2023/11/13-17:19:55.687884 1e7a79e00                Options.report_bg_io_stats: 0
2023/11/13-17:19:55.687884 1e7a79e00                               Options.ttl: 2592000
2023/11/13-17:19:55.687885 1e7a79e00          Options.periodic_compaction_seconds: 0
2023/11/13-17:19:55.687885 1e7a79e00                    Options.enable_blob_files: false
2023/11/13-17:19:55.687886 1e7a79e00                        Options.min_blob_size: 0
2023/11/13-17:19:55.687886 1e7a79e00                       Options.blob_file_size: 268435456
2023/11/13-17:19:55.687887 1e7a79e00                Options.blob_compression_type: NoCompression
2023/11/13-17:19:55.687888 1e7a79e00       Options.enable_blob_garbage_collection: false
2023/11/13-17:19:55.687888 1e7a79e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/13-17:19:55.688545 1e7a79e00 [db/version_set.cc:4675] Recovered from manifest file:./contract/MANIFEST-003786 succeeded,manifest_file_number is 3786, next_file_number is 3788, last_sequence is 777, log_number is 3783,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/13-17:19:55.688547 1e7a79e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 3783
2023/11/13-17:19:55.689173 1e7a79e00 [db/version_set.cc:4119] Creating manifest 3790
2023/11/13-17:19:55.689965 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1699867195689962, "job": 1, "event": "recovery_started", "wal_files": [3787]}
2023/11/13-17:19:55.689967 1e7a79e00 [db/db_impl/db_impl_open.cc:856] Recovering log #3787 mode 2
2023/11/13-17:19:55.690003 1e7a79e00 [db/version_set.cc:4119] Creating manifest 3791
2023/11/13-17:19:55.690338 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1699867195690336, "job": 1, "event": "recovery_finished"}
2023/11/13-17:19:55.692114 1e7a79e00 [file/delete_scheduler.cc:77] Deleted file ./contract/003787.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/13-17:19:55.694255 1e7a79e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x148f13bc0
2023/11/13-17:19:55.694276 16e327000 (Original Log Time 2023/11/13-17:19:55.694270) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2023/11/13-17:19:55.694874 1e7a79e00 DB pointer 0x14984d000
