2023/11/11-00:16:41.556208 1e7a79e00 RocksDB version: 6.20.3
2023/11/11-00:16:41.556239 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/11/11-00:16:41.556240 1e7a79e00 Compile date 2021-05-05 20:35:30
2023/11/11-00:16:41.556253 1e7a79e00 DB SUMMARY
2023/11/11-00:16:41.556254 1e7a79e00 DB Session ID:  6QT0ANGBHXN0N8U2EZEV
2023/11/11-00:16:41.556857 1e7a79e00 CURRENT file:  CURRENT
2023/11/11-00:16:41.556859 1e7a79e00 IDENTITY file:  IDENTITY
2023/11/11-00:16:41.556937 1e7a79e00 MANIFEST file:  MANIFEST-003447 size: 484 Bytes
2023/11/11-00:16:41.556939 1e7a79e00 SST files in ./contract dir, Total Num: 3, files: 003421.sst 003435.sst 003446.sst 
2023/11/11-00:16:41.556940 1e7a79e00 Write Ahead Log file in ./contract: 003448.log size: 1114440 ; 
2023/11/11-00:16:41.556967 1e7a79e00                         Options.error_if_exists: 0
2023/11/11-00:16:41.556967 1e7a79e00                       Options.create_if_missing: 1
2023/11/11-00:16:41.556968 1e7a79e00                         Options.paranoid_checks: 1
2023/11/11-00:16:41.556968 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2023/11/11-00:16:41.556969 1e7a79e00                                     Options.env: 0x104195b80
2023/11/11-00:16:41.556970 1e7a79e00                                      Options.fs: Posix File System
2023/11/11-00:16:41.556971 1e7a79e00                                Options.info_log: 0x13a40fea0
2023/11/11-00:16:41.556971 1e7a79e00                Options.max_file_opening_threads: 16
2023/11/11-00:16:41.556972 1e7a79e00                              Options.statistics: 0x0
2023/11/11-00:16:41.556972 1e7a79e00                               Options.use_fsync: 0
2023/11/11-00:16:41.556973 1e7a79e00                       Options.max_log_file_size: 0
2023/11/11-00:16:41.556973 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2023/11/11-00:16:41.556974 1e7a79e00                   Options.log_file_time_to_roll: 0
2023/11/11-00:16:41.556975 1e7a79e00                       Options.keep_log_file_num: 1000
2023/11/11-00:16:41.556975 1e7a79e00                    Options.recycle_log_file_num: 0
2023/11/11-00:16:41.556976 1e7a79e00                         Options.allow_fallocate: 1
2023/11/11-00:16:41.556976 1e7a79e00                        Options.allow_mmap_reads: 0
2023/11/11-00:16:41.556977 1e7a79e00                       Options.allow_mmap_writes: 0
2023/11/11-00:16:41.556977 1e7a79e00                        Options.use_direct_reads: 0
2023/11/11-00:16:41.556978 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/11-00:16:41.556978 1e7a79e00          Options.create_missing_column_families: 0
2023/11/11-00:16:41.556979 1e7a79e00                              Options.db_log_dir: 
2023/11/11-00:16:41.556980 1e7a79e00                                 Options.wal_dir: ./contract
2023/11/11-00:16:41.556980 1e7a79e00                Options.table_cache_numshardbits: 6
2023/11/11-00:16:41.556981 1e7a79e00                         Options.WAL_ttl_seconds: 0
2023/11/11-00:16:41.556981 1e7a79e00                       Options.WAL_size_limit_MB: 0
2023/11/11-00:16:41.556982 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/11-00:16:41.556982 1e7a79e00             Options.manifest_preallocation_size: 4194304
2023/11/11-00:16:41.556983 1e7a79e00                     Options.is_fd_close_on_exec: 1
2023/11/11-00:16:41.556983 1e7a79e00                   Options.advise_random_on_open: 1
2023/11/11-00:16:41.556984 1e7a79e00                    Options.db_write_buffer_size: 0
2023/11/11-00:16:41.556985 1e7a79e00                    Options.write_buffer_manager: 0x13a40fe70
2023/11/11-00:16:41.556985 1e7a79e00         Options.access_hint_on_compaction_start: 1
2023/11/11-00:16:41.556986 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2023/11/11-00:16:41.556986 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2023/11/11-00:16:41.556987 1e7a79e00                      Options.use_adaptive_mutex: 0
2023/11/11-00:16:41.556987 1e7a79e00                            Options.rate_limiter: 0x0
2023/11/11-00:16:41.557001 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/11-00:16:41.557002 1e7a79e00                       Options.wal_recovery_mode: 2
2023/11/11-00:16:41.557002 1e7a79e00                  Options.enable_thread_tracking: 0
2023/11/11-00:16:41.557003 1e7a79e00                  Options.enable_pipelined_write: 0
2023/11/11-00:16:41.557004 1e7a79e00                  Options.unordered_write: 0
2023/11/11-00:16:41.557004 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2023/11/11-00:16:41.557005 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2023/11/11-00:16:41.557005 1e7a79e00             Options.write_thread_max_yield_usec: 100
2023/11/11-00:16:41.557006 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2023/11/11-00:16:41.557006 1e7a79e00                               Options.row_cache: None
2023/11/11-00:16:41.557007 1e7a79e00                              Options.wal_filter: None
2023/11/11-00:16:41.557008 1e7a79e00             Options.avoid_flush_during_recovery: 0
2023/11/11-00:16:41.557008 1e7a79e00             Options.allow_ingest_behind: 0
2023/11/11-00:16:41.557009 1e7a79e00             Options.preserve_deletes: 0
2023/11/11-00:16:41.557009 1e7a79e00             Options.two_write_queues: 0
2023/11/11-00:16:41.557010 1e7a79e00             Options.manual_wal_flush: 0
2023/11/11-00:16:41.557010 1e7a79e00             Options.atomic_flush: 0
2023/11/11-00:16:41.557011 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2023/11/11-00:16:41.557012 1e7a79e00                 Options.persist_stats_to_disk: 0
2023/11/11-00:16:41.557012 1e7a79e00                 Options.write_dbid_to_manifest: 0
2023/11/11-00:16:41.557013 1e7a79e00                 Options.log_readahead_size: 0
2023/11/11-00:16:41.557013 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2023/11/11-00:16:41.557014 1e7a79e00                 Options.best_efforts_recovery: 0
2023/11/11-00:16:41.557015 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2023/11/11-00:16:41.557015 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2023/11/11-00:16:41.557016 1e7a79e00             Options.allow_data_in_errors: 0
2023/11/11-00:16:41.557016 1e7a79e00             Options.db_host_id: __hostname__
2023/11/11-00:16:41.557017 1e7a79e00             Options.max_background_jobs: 2
2023/11/11-00:16:41.557017 1e7a79e00             Options.max_background_compactions: -1
2023/11/11-00:16:41.557018 1e7a79e00             Options.max_subcompactions: 1
2023/11/11-00:16:41.557019 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2023/11/11-00:16:41.557019 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2023/11/11-00:16:41.557020 1e7a79e00             Options.delayed_write_rate : 16777216
2023/11/11-00:16:41.557020 1e7a79e00             Options.max_total_wal_size: 0
2023/11/11-00:16:41.557021 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/11-00:16:41.557021 1e7a79e00                   Options.stats_dump_period_sec: 600
2023/11/11-00:16:41.557022 1e7a79e00                 Options.stats_persist_period_sec: 600
2023/11/11-00:16:41.557023 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2023/11/11-00:16:41.557023 1e7a79e00                          Options.max_open_files: -1
2023/11/11-00:16:41.557024 1e7a79e00                          Options.bytes_per_sync: 0
2023/11/11-00:16:41.557024 1e7a79e00                      Options.wal_bytes_per_sync: 0
2023/11/11-00:16:41.557025 1e7a79e00                   Options.strict_bytes_per_sync: 0
2023/11/11-00:16:41.557025 1e7a79e00       Options.compaction_readahead_size: 0
2023/11/11-00:16:41.557026 1e7a79e00                  Options.max_background_flushes: -1
2023/11/11-00:16:41.557026 1e7a79e00 Compression algorithms supported:
2023/11/11-00:16:41.557029 1e7a79e00 	kZSTD supported: 1
2023/11/11-00:16:41.557029 1e7a79e00 	kZlibCompression supported: 1
2023/11/11-00:16:41.557030 1e7a79e00 	kXpressCompression supported: 0
2023/11/11-00:16:41.557038 1e7a79e00 	kSnappyCompression supported: 1
2023/11/11-00:16:41.557039 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2023/11/11-00:16:41.557039 1e7a79e00 	kLZ4HCCompression supported: 1
2023/11/11-00:16:41.557040 1e7a79e00 	kLZ4Compression supported: 1
2023/11/11-00:16:41.557041 1e7a79e00 	kBZip2Compression supported: 1
2023/11/11-00:16:41.557049 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2023/11/11-00:16:41.557154 1e7a79e00 [db/version_set.cc:4627] Recovering from manifest file: ./contract/MANIFEST-003447
2023/11/11-00:16:41.557201 1e7a79e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/11/11-00:16:41.557202 1e7a79e00               Options.comparator: leveldb.BytewiseComparator
2023/11/11-00:16:41.557203 1e7a79e00           Options.merge_operator: None
2023/11/11-00:16:41.557203 1e7a79e00        Options.compaction_filter: None
2023/11/11-00:16:41.557204 1e7a79e00        Options.compaction_filter_factory: None
2023/11/11-00:16:41.557205 1e7a79e00  Options.sst_partitioner_factory: None
2023/11/11-00:16:41.557205 1e7a79e00         Options.memtable_factory: SkipListFactory
2023/11/11-00:16:41.557206 1e7a79e00            Options.table_factory: BlockBasedTable
2023/11/11-00:16:41.557220 1e7a79e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13a4073b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x13a409e68
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/11/11-00:16:41.557222 1e7a79e00        Options.write_buffer_size: 67108864
2023/11/11-00:16:41.557222 1e7a79e00  Options.max_write_buffer_number: 2
2023/11/11-00:16:41.557223 1e7a79e00          Options.compression: Snappy
2023/11/11-00:16:41.557224 1e7a79e00                  Options.bottommost_compression: Disabled
2023/11/11-00:16:41.557224 1e7a79e00       Options.prefix_extractor: nullptr
2023/11/11-00:16:41.557225 1e7a79e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/11-00:16:41.557226 1e7a79e00             Options.num_levels: 7
2023/11/11-00:16:41.557226 1e7a79e00        Options.min_write_buffer_number_to_merge: 1
2023/11/11-00:16:41.557227 1e7a79e00     Options.max_write_buffer_number_to_maintain: 0
2023/11/11-00:16:41.557227 1e7a79e00     Options.max_write_buffer_size_to_maintain: 0
2023/11/11-00:16:41.557228 1e7a79e00            Options.bottommost_compression_opts.window_bits: -14
2023/11/11-00:16:41.557228 1e7a79e00                  Options.bottommost_compression_opts.level: 32767
2023/11/11-00:16:41.557229 1e7a79e00               Options.bottommost_compression_opts.strategy: 0
2023/11/11-00:16:41.557230 1e7a79e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/11-00:16:41.557230 1e7a79e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/11-00:16:41.557231 1e7a79e00         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/11-00:16:41.557231 1e7a79e00                  Options.bottommost_compression_opts.enabled: false
2023/11/11-00:16:41.557232 1e7a79e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/11-00:16:41.557232 1e7a79e00            Options.compression_opts.window_bits: -14
2023/11/11-00:16:41.557242 1e7a79e00                  Options.compression_opts.level: 32767
2023/11/11-00:16:41.557243 1e7a79e00               Options.compression_opts.strategy: 0
2023/11/11-00:16:41.557243 1e7a79e00         Options.compression_opts.max_dict_bytes: 0
2023/11/11-00:16:41.557244 1e7a79e00         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/11-00:16:41.557244 1e7a79e00         Options.compression_opts.parallel_threads: 1
2023/11/11-00:16:41.557245 1e7a79e00                  Options.compression_opts.enabled: false
2023/11/11-00:16:41.557246 1e7a79e00         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/11-00:16:41.557246 1e7a79e00      Options.level0_file_num_compaction_trigger: 4
2023/11/11-00:16:41.557247 1e7a79e00          Options.level0_slowdown_writes_trigger: 20
2023/11/11-00:16:41.557247 1e7a79e00              Options.level0_stop_writes_trigger: 36
2023/11/11-00:16:41.557248 1e7a79e00                   Options.target_file_size_base: 67108864
2023/11/11-00:16:41.557248 1e7a79e00             Options.target_file_size_multiplier: 1
2023/11/11-00:16:41.557249 1e7a79e00                Options.max_bytes_for_level_base: 268435456
2023/11/11-00:16:41.557249 1e7a79e00 Options.level_compaction_dynamic_level_bytes: 0
2023/11/11-00:16:41.557250 1e7a79e00          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/11-00:16:41.557251 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/11-00:16:41.557251 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/11-00:16:41.557252 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/11-00:16:41.557253 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/11-00:16:41.557253 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/11-00:16:41.557254 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/11-00:16:41.557254 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/11-00:16:41.557255 1e7a79e00       Options.max_sequential_skip_in_iterations: 8
2023/11/11-00:16:41.557255 1e7a79e00                    Options.max_compaction_bytes: 1677721600
2023/11/11-00:16:41.557256 1e7a79e00                        Options.arena_block_size: 8388608
2023/11/11-00:16:41.557257 1e7a79e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/11-00:16:41.557257 1e7a79e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/11-00:16:41.557258 1e7a79e00       Options.rate_limit_delay_max_milliseconds: 100
2023/11/11-00:16:41.557258 1e7a79e00                Options.disable_auto_compactions: 0
2023/11/11-00:16:41.557260 1e7a79e00                        Options.compaction_style: kCompactionStyleLevel
2023/11/11-00:16:41.557261 1e7a79e00                          Options.compaction_pri: kMinOverlappingRatio
2023/11/11-00:16:41.557262 1e7a79e00 Options.compaction_options_universal.size_ratio: 1
2023/11/11-00:16:41.557262 1e7a79e00 Options.compaction_options_universal.min_merge_width: 2
2023/11/11-00:16:41.557263 1e7a79e00 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/11-00:16:41.557263 1e7a79e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/11-00:16:41.557264 1e7a79e00 Options.compaction_options_universal.compression_size_percent: -1
2023/11/11-00:16:41.557265 1e7a79e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/11-00:16:41.557266 1e7a79e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/11-00:16:41.557266 1e7a79e00 Options.compaction_options_fifo.allow_compaction: 0
2023/11/11-00:16:41.557268 1e7a79e00                   Options.table_properties_collectors: 
2023/11/11-00:16:41.557269 1e7a79e00                   Options.inplace_update_support: 0
2023/11/11-00:16:41.557269 1e7a79e00                 Options.inplace_update_num_locks: 10000
2023/11/11-00:16:41.557270 1e7a79e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/11-00:16:41.557270 1e7a79e00               Options.memtable_whole_key_filtering: 0
2023/11/11-00:16:41.557279 1e7a79e00   Options.memtable_huge_page_size: 0
2023/11/11-00:16:41.557279 1e7a79e00                           Options.bloom_locality: 0
2023/11/11-00:16:41.557280 1e7a79e00                    Options.max_successive_merges: 0
2023/11/11-00:16:41.557280 1e7a79e00                Options.optimize_filters_for_hits: 0
2023/11/11-00:16:41.557281 1e7a79e00                Options.paranoid_file_checks: 0
2023/11/11-00:16:41.557281 1e7a79e00                Options.force_consistency_checks: 1
2023/11/11-00:16:41.557282 1e7a79e00                Options.report_bg_io_stats: 0
2023/11/11-00:16:41.557282 1e7a79e00                               Options.ttl: 2592000
2023/11/11-00:16:41.557283 1e7a79e00          Options.periodic_compaction_seconds: 0
2023/11/11-00:16:41.557284 1e7a79e00                    Options.enable_blob_files: false
2023/11/11-00:16:41.557284 1e7a79e00                        Options.min_blob_size: 0
2023/11/11-00:16:41.557285 1e7a79e00                       Options.blob_file_size: 268435456
2023/11/11-00:16:41.557285 1e7a79e00                Options.blob_compression_type: NoCompression
2023/11/11-00:16:41.557286 1e7a79e00       Options.enable_blob_garbage_collection: false
2023/11/11-00:16:41.557287 1e7a79e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/11-00:16:41.558621 1e7a79e00 [db/version_set.cc:4675] Recovered from manifest file:./contract/MANIFEST-003447 succeeded,manifest_file_number is 3447, next_file_number is 3449, last_sequence is 749, log_number is 3443,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/11-00:16:41.558627 1e7a79e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 3443
2023/11/11-00:16:41.561962 1e7a79e00 [db/version_set.cc:4119] Creating manifest 3451
2023/11/11-00:16:41.562937 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1699633001562932, "job": 1, "event": "recovery_started", "wal_files": [3448]}
2023/11/11-00:16:41.562941 1e7a79e00 [db/db_impl/db_impl_open.cc:856] Recovering log #3448 mode 2
2023/11/11-00:16:41.574319 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1699633001574293, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3452, "file_size": 62167, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 61200, "index_size": 85, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 74, "raw_average_key_size": 74, "raw_value_size": 1114112, "raw_average_value_size": 1114112, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1699633001, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1785bf4adccde0f3-c3273f62faf2af5f", "db_session_id": "6QT0ANGBHXN0N8U2EZEV"}}
2023/11/11-00:16:41.574479 1e7a79e00 [db/version_set.cc:4119] Creating manifest 3453
2023/11/11-00:16:41.574971 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1699633001574968, "job": 1, "event": "recovery_finished"}
2023/11/11-00:16:41.576968 1e7a79e00 [file/delete_scheduler.cc:77] Deleted file ./contract/003448.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/11-00:16:41.579415 1e7a79e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x13a410010
2023/11/11-00:16:41.579477 17053f000 (Original Log Time 2023/11/11-00:16:41.579465) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2023/11/11-00:16:41.579958 1e7a79e00 DB pointer 0x13b831800
