2023/10/10-00:01:02.376821 1e7a79e00 RocksDB version: 6.20.3
2023/10/10-00:01:02.376842 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/10/10-00:01:02.376843 1e7a79e00 Compile date 2021-05-05 20:35:30
2023/10/10-00:01:02.376852 1e7a79e00 DB SUMMARY
2023/10/10-00:01:02.376853 1e7a79e00 DB Session ID:  NVD4D9YZEE0WM1NIGNIQ
2023/10/10-00:01:02.377144 1e7a79e00 CURRENT file:  CURRENT
2023/10/10-00:01:02.377145 1e7a79e00 IDENTITY file:  IDENTITY
2023/10/10-00:01:02.377181 1e7a79e00 MANIFEST file:  MANIFEST-001350 size: 3729 Bytes
2023/10/10-00:01:02.377182 1e7a79e00 SST files in ./contract dir, Total Num: 19, files: 000499.sst 000549.sst 000576.sst 000612.sst 000640.sst 000678.sst 000722.sst 000975.sst 001060.sst 
2023/10/10-00:01:02.377183 1e7a79e00 Write Ahead Log file in ./contract: 001351.log size: 2228880 ; 
2023/10/10-00:01:02.377196 1e7a79e00                         Options.error_if_exists: 0
2023/10/10-00:01:02.377197 1e7a79e00                       Options.create_if_missing: 1
2023/10/10-00:01:02.377197 1e7a79e00                         Options.paranoid_checks: 1
2023/10/10-00:01:02.377198 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2023/10/10-00:01:02.377198 1e7a79e00                                     Options.env: 0x103bb5b80
2023/10/10-00:01:02.377199 1e7a79e00                                      Options.fs: Posix File System
2023/10/10-00:01:02.377200 1e7a79e00                                Options.info_log: 0x146710970
2023/10/10-00:01:02.377200 1e7a79e00                Options.max_file_opening_threads: 16
2023/10/10-00:01:02.377201 1e7a79e00                              Options.statistics: 0x0
2023/10/10-00:01:02.377201 1e7a79e00                               Options.use_fsync: 0
2023/10/10-00:01:02.377202 1e7a79e00                       Options.max_log_file_size: 0
2023/10/10-00:01:02.377203 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2023/10/10-00:01:02.377203 1e7a79e00                   Options.log_file_time_to_roll: 0
2023/10/10-00:01:02.377204 1e7a79e00                       Options.keep_log_file_num: 1000
2023/10/10-00:01:02.377204 1e7a79e00                    Options.recycle_log_file_num: 0
2023/10/10-00:01:02.377205 1e7a79e00                         Options.allow_fallocate: 1
2023/10/10-00:01:02.377206 1e7a79e00                        Options.allow_mmap_reads: 0
2023/10/10-00:01:02.377206 1e7a79e00                       Options.allow_mmap_writes: 0
2023/10/10-00:01:02.377207 1e7a79e00                        Options.use_direct_reads: 0
2023/10/10-00:01:02.377207 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/10-00:01:02.377208 1e7a79e00          Options.create_missing_column_families: 0
2023/10/10-00:01:02.377208 1e7a79e00                              Options.db_log_dir: 
2023/10/10-00:01:02.377209 1e7a79e00                                 Options.wal_dir: ./contract
2023/10/10-00:01:02.377210 1e7a79e00                Options.table_cache_numshardbits: 6
2023/10/10-00:01:02.377210 1e7a79e00                         Options.WAL_ttl_seconds: 0
2023/10/10-00:01:02.377211 1e7a79e00                       Options.WAL_size_limit_MB: 0
2023/10/10-00:01:02.377211 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/10-00:01:02.377212 1e7a79e00             Options.manifest_preallocation_size: 4194304
2023/10/10-00:01:02.377212 1e7a79e00                     Options.is_fd_close_on_exec: 1
2023/10/10-00:01:02.377213 1e7a79e00                   Options.advise_random_on_open: 1
2023/10/10-00:01:02.377214 1e7a79e00                    Options.db_write_buffer_size: 0
2023/10/10-00:01:02.377214 1e7a79e00                    Options.write_buffer_manager: 0x146710940
2023/10/10-00:01:02.377215 1e7a79e00         Options.access_hint_on_compaction_start: 1
2023/10/10-00:01:02.377215 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2023/10/10-00:01:02.377216 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2023/10/10-00:01:02.377216 1e7a79e00                      Options.use_adaptive_mutex: 0
2023/10/10-00:01:02.377217 1e7a79e00                            Options.rate_limiter: 0x0
2023/10/10-00:01:02.377231 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/10-00:01:02.377231 1e7a79e00                       Options.wal_recovery_mode: 2
2023/10/10-00:01:02.377232 1e7a79e00                  Options.enable_thread_tracking: 0
2023/10/10-00:01:02.377233 1e7a79e00                  Options.enable_pipelined_write: 0
2023/10/10-00:01:02.377233 1e7a79e00                  Options.unordered_write: 0
2023/10/10-00:01:02.377234 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2023/10/10-00:01:02.377234 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2023/10/10-00:01:02.377235 1e7a79e00             Options.write_thread_max_yield_usec: 100
2023/10/10-00:01:02.377235 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2023/10/10-00:01:02.377236 1e7a79e00                               Options.row_cache: None
2023/10/10-00:01:02.377237 1e7a79e00                              Options.wal_filter: None
2023/10/10-00:01:02.377237 1e7a79e00             Options.avoid_flush_during_recovery: 0
2023/10/10-00:01:02.377238 1e7a79e00             Options.allow_ingest_behind: 0
2023/10/10-00:01:02.377238 1e7a79e00             Options.preserve_deletes: 0
2023/10/10-00:01:02.377239 1e7a79e00             Options.two_write_queues: 0
2023/10/10-00:01:02.377239 1e7a79e00             Options.manual_wal_flush: 0
2023/10/10-00:01:02.377240 1e7a79e00             Options.atomic_flush: 0
2023/10/10-00:01:02.377241 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2023/10/10-00:01:02.377241 1e7a79e00                 Options.persist_stats_to_disk: 0
2023/10/10-00:01:02.377242 1e7a79e00                 Options.write_dbid_to_manifest: 0
2023/10/10-00:01:02.377242 1e7a79e00                 Options.log_readahead_size: 0
2023/10/10-00:01:02.377243 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2023/10/10-00:01:02.377243 1e7a79e00                 Options.best_efforts_recovery: 0
2023/10/10-00:01:02.377244 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2023/10/10-00:01:02.377245 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2023/10/10-00:01:02.377245 1e7a79e00             Options.allow_data_in_errors: 0
2023/10/10-00:01:02.377246 1e7a79e00             Options.db_host_id: __hostname__
2023/10/10-00:01:02.377246 1e7a79e00             Options.max_background_jobs: 2
2023/10/10-00:01:02.377247 1e7a79e00             Options.max_background_compactions: -1
2023/10/10-00:01:02.377248 1e7a79e00             Options.max_subcompactions: 1
2023/10/10-00:01:02.377248 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2023/10/10-00:01:02.377249 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2023/10/10-00:01:02.377249 1e7a79e00             Options.delayed_write_rate : 16777216
2023/10/10-00:01:02.377250 1e7a79e00             Options.max_total_wal_size: 0
2023/10/10-00:01:02.377250 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/10-00:01:02.377251 1e7a79e00                   Options.stats_dump_period_sec: 600
2023/10/10-00:01:02.377252 1e7a79e00                 Options.stats_persist_period_sec: 600
2023/10/10-00:01:02.377252 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2023/10/10-00:01:02.377253 1e7a79e00                          Options.max_open_files: -1
2023/10/10-00:01:02.377254 1e7a79e00                          Options.bytes_per_sync: 0
2023/10/10-00:01:02.377254 1e7a79e00                      Options.wal_bytes_per_sync: 0
2023/10/10-00:01:02.377255 1e7a79e00                   Options.strict_bytes_per_sync: 0
2023/10/10-00:01:02.377255 1e7a79e00       Options.compaction_readahead_size: 0
2023/10/10-00:01:02.377256 1e7a79e00                  Options.max_background_flushes: -1
2023/10/10-00:01:02.377256 1e7a79e00 Compression algorithms supported:
2023/10/10-00:01:02.377257 1e7a79e00 	kZSTD supported: 1
2023/10/10-00:01:02.377258 1e7a79e00 	kZlibCompression supported: 1
2023/10/10-00:01:02.377272 1e7a79e00 	kXpressCompression supported: 0
2023/10/10-00:01:02.377273 1e7a79e00 	kSnappyCompression supported: 1
2023/10/10-00:01:02.377273 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2023/10/10-00:01:02.377274 1e7a79e00 	kLZ4HCCompression supported: 1
2023/10/10-00:01:02.377275 1e7a79e00 	kLZ4Compression supported: 1
2023/10/10-00:01:02.377275 1e7a79e00 	kBZip2Compression supported: 1
2023/10/10-00:01:02.377279 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2023/10/10-00:01:02.377349 1e7a79e00 [db/version_set.cc:4627] Recovering from manifest file: ./contract/MANIFEST-001350
2023/10/10-00:01:02.377387 1e7a79e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/10/10-00:01:02.377388 1e7a79e00               Options.comparator: leveldb.BytewiseComparator
2023/10/10-00:01:02.377388 1e7a79e00           Options.merge_operator: None
2023/10/10-00:01:02.377389 1e7a79e00        Options.compaction_filter: None
2023/10/10-00:01:02.377390 1e7a79e00        Options.compaction_filter_factory: None
2023/10/10-00:01:02.377390 1e7a79e00  Options.sst_partitioner_factory: None
2023/10/10-00:01:02.377391 1e7a79e00         Options.memtable_factory: SkipListFactory
2023/10/10-00:01:02.377391 1e7a79e00            Options.table_factory: BlockBasedTable
2023/10/10-00:01:02.377400 1e7a79e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14670f090)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x14670ab88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/10/10-00:01:02.377401 1e7a79e00        Options.write_buffer_size: 67108864
2023/10/10-00:01:02.377402 1e7a79e00  Options.max_write_buffer_number: 2
2023/10/10-00:01:02.377402 1e7a79e00          Options.compression: Snappy
2023/10/10-00:01:02.377403 1e7a79e00                  Options.bottommost_compression: Disabled
2023/10/10-00:01:02.377404 1e7a79e00       Options.prefix_extractor: nullptr
2023/10/10-00:01:02.377404 1e7a79e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/10-00:01:02.377405 1e7a79e00             Options.num_levels: 7
2023/10/10-00:01:02.377405 1e7a79e00        Options.min_write_buffer_number_to_merge: 1
2023/10/10-00:01:02.377406 1e7a79e00     Options.max_write_buffer_number_to_maintain: 0
2023/10/10-00:01:02.377406 1e7a79e00     Options.max_write_buffer_size_to_maintain: 0
2023/10/10-00:01:02.377407 1e7a79e00            Options.bottommost_compression_opts.window_bits: -14
2023/10/10-00:01:02.377408 1e7a79e00                  Options.bottommost_compression_opts.level: 32767
2023/10/10-00:01:02.377408 1e7a79e00               Options.bottommost_compression_opts.strategy: 0
2023/10/10-00:01:02.377409 1e7a79e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/10-00:01:02.377410 1e7a79e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/10-00:01:02.377410 1e7a79e00         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/10-00:01:02.377411 1e7a79e00                  Options.bottommost_compression_opts.enabled: false
2023/10/10-00:01:02.377411 1e7a79e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/10-00:01:02.377412 1e7a79e00            Options.compression_opts.window_bits: -14
2023/10/10-00:01:02.377422 1e7a79e00                  Options.compression_opts.level: 32767
2023/10/10-00:01:02.377423 1e7a79e00               Options.compression_opts.strategy: 0
2023/10/10-00:01:02.377423 1e7a79e00         Options.compression_opts.max_dict_bytes: 0
2023/10/10-00:01:02.377424 1e7a79e00         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/10-00:01:02.377424 1e7a79e00         Options.compression_opts.parallel_threads: 1
2023/10/10-00:01:02.377425 1e7a79e00                  Options.compression_opts.enabled: false
2023/10/10-00:01:02.377426 1e7a79e00         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/10-00:01:02.377426 1e7a79e00      Options.level0_file_num_compaction_trigger: 4
2023/10/10-00:01:02.377427 1e7a79e00          Options.level0_slowdown_writes_trigger: 20
2023/10/10-00:01:02.377427 1e7a79e00              Options.level0_stop_writes_trigger: 36
2023/10/10-00:01:02.377428 1e7a79e00                   Options.target_file_size_base: 67108864
2023/10/10-00:01:02.377429 1e7a79e00             Options.target_file_size_multiplier: 1
2023/10/10-00:01:02.377429 1e7a79e00                Options.max_bytes_for_level_base: 268435456
2023/10/10-00:01:02.377430 1e7a79e00 Options.level_compaction_dynamic_level_bytes: 0
2023/10/10-00:01:02.377430 1e7a79e00          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/10-00:01:02.377431 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/10-00:01:02.377432 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/10-00:01:02.377432 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/10-00:01:02.377433 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/10-00:01:02.377433 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/10-00:01:02.377434 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/10-00:01:02.377435 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/10-00:01:02.377435 1e7a79e00       Options.max_sequential_skip_in_iterations: 8
2023/10/10-00:01:02.377436 1e7a79e00                    Options.max_compaction_bytes: 1677721600
2023/10/10-00:01:02.377436 1e7a79e00                        Options.arena_block_size: 8388608
2023/10/10-00:01:02.377437 1e7a79e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/10-00:01:02.377438 1e7a79e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/10-00:01:02.377438 1e7a79e00       Options.rate_limit_delay_max_milliseconds: 100
2023/10/10-00:01:02.377439 1e7a79e00                Options.disable_auto_compactions: 0
2023/10/10-00:01:02.377440 1e7a79e00                        Options.compaction_style: kCompactionStyleLevel
2023/10/10-00:01:02.377441 1e7a79e00                          Options.compaction_pri: kMinOverlappingRatio
2023/10/10-00:01:02.377441 1e7a79e00 Options.compaction_options_universal.size_ratio: 1
2023/10/10-00:01:02.377442 1e7a79e00 Options.compaction_options_universal.min_merge_width: 2
2023/10/10-00:01:02.377442 1e7a79e00 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/10-00:01:02.377443 1e7a79e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/10-00:01:02.377443 1e7a79e00 Options.compaction_options_universal.compression_size_percent: -1
2023/10/10-00:01:02.377444 1e7a79e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/10-00:01:02.377445 1e7a79e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/10-00:01:02.377446 1e7a79e00 Options.compaction_options_fifo.allow_compaction: 0
2023/10/10-00:01:02.377446 1e7a79e00                   Options.table_properties_collectors: 
2023/10/10-00:01:02.377447 1e7a79e00                   Options.inplace_update_support: 0
2023/10/10-00:01:02.377448 1e7a79e00                 Options.inplace_update_num_locks: 10000
2023/10/10-00:01:02.377448 1e7a79e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/10-00:01:02.377463 1e7a79e00               Options.memtable_whole_key_filtering: 0
2023/10/10-00:01:02.377464 1e7a79e00   Options.memtable_huge_page_size: 0
2023/10/10-00:01:02.377464 1e7a79e00                           Options.bloom_locality: 0
2023/10/10-00:01:02.377465 1e7a79e00                    Options.max_successive_merges: 0
2023/10/10-00:01:02.377466 1e7a79e00                Options.optimize_filters_for_hits: 0
2023/10/10-00:01:02.377466 1e7a79e00                Options.paranoid_file_checks: 0
2023/10/10-00:01:02.377467 1e7a79e00                Options.force_consistency_checks: 1
2023/10/10-00:01:02.377467 1e7a79e00                Options.report_bg_io_stats: 0
2023/10/10-00:01:02.377468 1e7a79e00                               Options.ttl: 2592000
2023/10/10-00:01:02.377469 1e7a79e00          Options.periodic_compaction_seconds: 0
2023/10/10-00:01:02.377469 1e7a79e00                    Options.enable_blob_files: false
2023/10/10-00:01:02.377470 1e7a79e00                        Options.min_blob_size: 0
2023/10/10-00:01:02.377470 1e7a79e00                       Options.blob_file_size: 268435456
2023/10/10-00:01:02.377471 1e7a79e00                Options.blob_compression_type: NoCompression
2023/10/10-00:01:02.377472 1e7a79e00       Options.enable_blob_garbage_collection: false
2023/10/10-00:01:02.377472 1e7a79e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/10-00:01:02.378170 1e7a79e00 [db/version_set.cc:4675] Recovered from manifest file:./contract/MANIFEST-001350 succeeded,manifest_file_number is 1350, next_file_number is 1356, last_sequence is 113, log_number is 1346,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/10-00:01:02.378172 1e7a79e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1346
2023/10/10-00:01:02.378506 1e7a79e00 [db/version_set.cc:4119] Creating manifest 1357
2023/10/10-00:01:02.379355 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1696867262379352, "job": 1, "event": "recovery_started", "wal_files": [1351]}
2023/10/10-00:01:02.379357 1e7a79e00 [db/db_impl/db_impl_open.cc:856] Recovering log #1351 mode 2
2023/10/10-00:01:02.381613 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1696867262381589, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1358, "file_size": 64116, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 63149, "index_size": 85, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 74, "raw_average_key_size": 74, "raw_value_size": 1114112, "raw_average_value_size": 1114112, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1696867262, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1785bf4adccde0f3-c3273f62faf2af5f", "db_session_id": "NVD4D9YZEE0WM1NIGNIQ"}}
2023/10/10-00:01:02.381713 1e7a79e00 [db/version_set.cc:4119] Creating manifest 1359
2023/10/10-00:01:02.382151 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1696867262382149, "job": 1, "event": "recovery_finished"}
2023/10/10-00:01:02.383041 1e7a79e00 [file/delete_scheduler.cc:77] Deleted file ./contract/001351.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/10-00:01:02.384895 1e7a79e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x146710ae0
2023/10/10-00:01:02.384992 170a0b000 [db/compaction/compaction_job.cc:1916] [default] [JOB 3] Compacting 4@0 + 7@1 files to L1, score 1.00
2023/10/10-00:01:02.384997 170a0b000 [db/compaction/compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [1358(62KB) 1349(124KB) 1327(62KB) 1321(62KB)], [1258(480KB) 1099(62KB) 640(63KB) 1281(62KB) 1177(62KB) 576(62KB) 1317(3719KB)]
2023/10/10-00:01:02.385010 170a0b000 EVENT_LOG_v1 {"time_micros": 1696867262384999, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1358, 1349, 1327, 1321], "files_L1": [1258, 1099, 640, 1281, 1177, 576, 1317], "score": 1, "input_data_size": 4940890}
2023/10/10-00:01:02.385249 1e7a79e00 DB pointer 0x14703a800
2023/10/10-00:01:02.485071 170a0b000 [db/compaction/compaction_job.cc:1547] [default] [JOB 3] Generated table #1363: 81 keys, 4931294 bytes
2023/10/10-00:01:02.485109 170a0b000 EVENT_LOG_v1 {"time_micros": 1696867262485083, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1363, "file_size": 4931294, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4929191, "index_size": 1386, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 5994, "raw_average_key_size": 74, "raw_value_size": 88025874, "raw_average_value_size": 1086739, "num_data_blocks": 81, "num_entries": 81, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1695441572, "oldest_key_time": 0, "file_creation_time": 1696867262, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1785bf4adccde0f3-c3273f62faf2af5f", "db_session_id": "NVD4D9YZEE0WM1NIGNIQ"}}
2023/10/10-00:01:02.485328 170a0b000 [db/compaction/compaction_job.cc:1622] [default] [JOB 3] Compacted 4@0 + 7@1 files to L1 => 4931294 bytes
2023/10/10-00:01:02.485637 170a0b000 (Original Log Time 2023/10/10-00:01:02.485555) [db/compaction/compaction_job.cc:839] [default] compacted to: files[0 10 0 0 0 0 0] max score 0.02, MB/sec: 49.3 rd, 49.2 wr, level 1, files in(4, 7) out(1 +0 blob) MB in(0.3, 4.4 +0.0 blob) out(4.7 +0.0 blob), read-write-amplify(30.9) write-amplify(15.4) OK, records in: 81, records dropped: 0 output_compression: Snappy
2023/10/10-00:01:02.485639 170a0b000 (Original Log Time 2023/10/10-00:01:02.485573) EVENT_LOG_v1 {"time_micros": 1696867262485562, "job": 3, "event": "compaction_finished", "compaction_time_micros": 100145, "compaction_time_cpu_micros": 97166, "output_level": 1, "num_output_files": 1, "total_output_size": 4931294, "num_input_records": 81, "num_output_records": 81, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 10, 0, 0, 0, 0, 0]}
2023/10/10-00:01:02.485830 170a0b000 [file/delete_scheduler.cc:77] Deleted file ./contract/001358.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/10-00:01:02.485836 170a0b000 EVENT_LOG_v1 {"time_micros": 1696867262485834, "job": 3, "event": "table_file_deletion", "file_number": 1358}
2023/10/10-00:01:02.485950 170a0b000 [file/delete_scheduler.cc:77] Deleted file ./contract/001349.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/10-00:01:02.485954 170a0b000 EVENT_LOG_v1 {"time_micros": 1696867262485952, "job": 3, "event": "table_file_deletion", "file_number": 1349}
2023/10/10-00:01:02.486207 170a0b000 [file/delete_scheduler.cc:77] Deleted file ./contract/001327.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/10-00:01:02.486212 170a0b000 EVENT_LOG_v1 {"time_micros": 1696867262486209, "job": 3, "event": "table_file_deletion", "file_number": 1327}
2023/10/10-00:01:02.486303 170a0b000 [file/delete_scheduler.cc:77] Deleted file ./contract/001321.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/10-00:01:02.486306 170a0b000 EVENT_LOG_v1 {"time_micros": 1696867262486304, "job": 3, "event": "table_file_deletion", "file_number": 1321}
2023/10/10-00:01:02.486427 170a0b000 [file/delete_scheduler.cc:77] Deleted file ./contract/001317.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/10-00:01:02.486430 170a0b000 EVENT_LOG_v1 {"time_micros": 1696867262486429, "job": 3, "event": "table_file_deletion", "file_number": 1317}
2023/10/10-00:01:02.486984 170a0b000 [file/delete_scheduler.cc:77] Deleted file ./contract/001281.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/10-00:01:02.486991 170a0b000 EVENT_LOG_v1 {"time_micros": 1696867262486988, "job": 3, "event": "table_file_deletion", "file_number": 1281}
2023/10/10-00:01:02.487399 170a0b000 [file/delete_scheduler.cc:77] Deleted file ./contract/001258.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/10-00:01:02.487403 170a0b000 EVENT_LOG_v1 {"time_micros": 1696867262487401, "job": 3, "event": "table_file_deletion", "file_number": 1258}
2023/10/10-00:01:02.488694 170a0b000 [file/delete_scheduler.cc:77] Deleted file ./contract/001177.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/10-00:01:02.488699 170a0b000 EVENT_LOG_v1 {"time_micros": 1696867262488697, "job": 3, "event": "table_file_deletion", "file_number": 1177}
2023/10/10-00:01:02.489582 170a0b000 [file/delete_scheduler.cc:77] Deleted file ./contract/001099.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/10-00:01:02.489586 170a0b000 EVENT_LOG_v1 {"time_micros": 1696867262489584, "job": 3, "event": "table_file_deletion", "file_number": 1099}
2023/10/10-00:01:02.490276 170a0b000 [file/delete_scheduler.cc:77] Deleted file ./contract/000640.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/10-00:01:02.490673 170a0b000 EVENT_LOG_v1 {"time_micros": 1696867262490669, "job": 3, "event": "table_file_deletion", "file_number": 640}
2023/10/10-00:01:02.491446 170a0b000 [file/delete_scheduler.cc:77] Deleted file ./contract/000576.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/10-00:01:02.491453 170a0b000 EVENT_LOG_v1 {"time_micros": 1696867262491450, "job": 3, "event": "table_file_deletion", "file_number": 576}
2023/10/10-00:01:11.386073 170b23000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2023/10/10-00:01:11.386150 170b23000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 9.0 total, 9.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.12 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.12 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 1.06 MB, 0.12 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.12 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     57.4      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1     10/0    5.72 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  15.4     47.1     47.0      0.10              0.10         1    0.100      81      0       0.0       0.0
 Sum     10/0    5.72 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  77.9     46.6     47.1      0.10              0.10         2    0.051      81      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  77.9     46.6     47.1      0.10              0.10         2    0.051      81      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     47.1     47.0      0.10              0.10         1    0.100      81      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     57.4      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.53 MB/s write, 0.00 GB read, 0.52 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.53 MB/s write, 0.00 GB read, 0.52 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     57.4      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1     10/0    5.72 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  15.4     47.1     47.0      0.10              0.10         1    0.100      81      0       0.0       0.0
 Sum     10/0    5.72 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  77.9     46.6     47.1      0.10              0.10         2    0.051      81      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     47.1     47.0      0.10              0.10         1    0.100      81      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     57.4      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.53 MB/s write, 0.00 GB read, 0.52 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
