2024/01/13-17:14:46.033066 1e7a79e00 RocksDB version: 6.20.3
2024/01/13-17:14:46.033112 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-17:14:46.033113 1e7a79e00 Compile date 2021-05-05 20:35:30
2024/01/13-17:14:46.033123 1e7a79e00 DB SUMMARY
2024/01/13-17:14:46.033123 1e7a79e00 DB Session ID:  11EVVJTD8RA6WSOETSZK
2024/01/13-17:14:46.033386 1e7a79e00 CURRENT file:  CURRENT
2024/01/13-17:14:46.033387 1e7a79e00 IDENTITY file:  IDENTITY
2024/01/13-17:14:46.033419 1e7a79e00 MANIFEST file:  MANIFEST-009361 size: 118 Bytes
2024/01/13-17:14:46.033421 1e7a79e00 SST files in ./contract dir, Total Num: 1, files: 004047.sst 
2024/01/13-17:14:46.033422 1e7a79e00 Write Ahead Log file in ./contract: 009362.log size: 0 ; 
2024/01/13-17:14:46.033432 1e7a79e00                         Options.error_if_exists: 0
2024/01/13-17:14:46.033432 1e7a79e00                       Options.create_if_missing: 1
2024/01/13-17:14:46.033433 1e7a79e00                         Options.paranoid_checks: 1
2024/01/13-17:14:46.033433 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-17:14:46.033434 1e7a79e00                                     Options.env: 0x10849e760
2024/01/13-17:14:46.033434 1e7a79e00                                      Options.fs: Posix File System
2024/01/13-17:14:46.033435 1e7a79e00                                Options.info_log: 0x14363cd50
2024/01/13-17:14:46.033435 1e7a79e00                Options.max_file_opening_threads: 16
2024/01/13-17:14:46.033436 1e7a79e00                              Options.statistics: 0x0
2024/01/13-17:14:46.033436 1e7a79e00                               Options.use_fsync: 0
2024/01/13-17:14:46.033437 1e7a79e00                       Options.max_log_file_size: 0
2024/01/13-17:14:46.033437 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2024/01/13-17:14:46.033438 1e7a79e00                   Options.log_file_time_to_roll: 0
2024/01/13-17:14:46.033438 1e7a79e00                       Options.keep_log_file_num: 1000
2024/01/13-17:14:46.033439 1e7a79e00                    Options.recycle_log_file_num: 0
2024/01/13-17:14:46.033439 1e7a79e00                         Options.allow_fallocate: 1
2024/01/13-17:14:46.033440 1e7a79e00                        Options.allow_mmap_reads: 0
2024/01/13-17:14:46.033440 1e7a79e00                       Options.allow_mmap_writes: 0
2024/01/13-17:14:46.033441 1e7a79e00                        Options.use_direct_reads: 0
2024/01/13-17:14:46.033441 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-17:14:46.033442 1e7a79e00          Options.create_missing_column_families: 0
2024/01/13-17:14:46.033442 1e7a79e00                              Options.db_log_dir: 
2024/01/13-17:14:46.033443 1e7a79e00                                 Options.wal_dir: ./contract
2024/01/13-17:14:46.033443 1e7a79e00                Options.table_cache_numshardbits: 6
2024/01/13-17:14:46.033444 1e7a79e00                         Options.WAL_ttl_seconds: 0
2024/01/13-17:14:46.033444 1e7a79e00                       Options.WAL_size_limit_MB: 0
2024/01/13-17:14:46.033445 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-17:14:46.033446 1e7a79e00             Options.manifest_preallocation_size: 4194304
2024/01/13-17:14:46.033446 1e7a79e00                     Options.is_fd_close_on_exec: 1
2024/01/13-17:14:46.033447 1e7a79e00                   Options.advise_random_on_open: 1
2024/01/13-17:14:46.033447 1e7a79e00                    Options.db_write_buffer_size: 0
2024/01/13-17:14:46.033448 1e7a79e00                    Options.write_buffer_manager: 0x14363cae0
2024/01/13-17:14:46.033448 1e7a79e00         Options.access_hint_on_compaction_start: 1
2024/01/13-17:14:46.033449 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-17:14:46.033449 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2024/01/13-17:14:46.033450 1e7a79e00                      Options.use_adaptive_mutex: 0
2024/01/13-17:14:46.033450 1e7a79e00                            Options.rate_limiter: 0x0
2024/01/13-17:14:46.033451 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-17:14:46.033468 1e7a79e00                       Options.wal_recovery_mode: 2
2024/01/13-17:14:46.033468 1e7a79e00                  Options.enable_thread_tracking: 0
2024/01/13-17:14:46.033469 1e7a79e00                  Options.enable_pipelined_write: 0
2024/01/13-17:14:46.033469 1e7a79e00                  Options.unordered_write: 0
2024/01/13-17:14:46.033470 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2024/01/13-17:14:46.033470 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-17:14:46.033471 1e7a79e00             Options.write_thread_max_yield_usec: 100
2024/01/13-17:14:46.033472 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2024/01/13-17:14:46.033472 1e7a79e00                               Options.row_cache: None
2024/01/13-17:14:46.033473 1e7a79e00                              Options.wal_filter: None
2024/01/13-17:14:46.033473 1e7a79e00             Options.avoid_flush_during_recovery: 0
2024/01/13-17:14:46.033474 1e7a79e00             Options.allow_ingest_behind: 0
2024/01/13-17:14:46.033474 1e7a79e00             Options.preserve_deletes: 0
2024/01/13-17:14:46.033475 1e7a79e00             Options.two_write_queues: 0
2024/01/13-17:14:46.033475 1e7a79e00             Options.manual_wal_flush: 0
2024/01/13-17:14:46.033476 1e7a79e00             Options.atomic_flush: 0
2024/01/13-17:14:46.033476 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-17:14:46.033477 1e7a79e00                 Options.persist_stats_to_disk: 0
2024/01/13-17:14:46.033477 1e7a79e00                 Options.write_dbid_to_manifest: 0
2024/01/13-17:14:46.033478 1e7a79e00                 Options.log_readahead_size: 0
2024/01/13-17:14:46.033478 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2024/01/13-17:14:46.033479 1e7a79e00                 Options.best_efforts_recovery: 0
2024/01/13-17:14:46.033479 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2024/01/13-17:14:46.033480 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-17:14:46.033481 1e7a79e00             Options.allow_data_in_errors: 0
2024/01/13-17:14:46.033481 1e7a79e00             Options.db_host_id: __hostname__
2024/01/13-17:14:46.033482 1e7a79e00             Options.max_background_jobs: 2
2024/01/13-17:14:46.033482 1e7a79e00             Options.max_background_compactions: -1
2024/01/13-17:14:46.033483 1e7a79e00             Options.max_subcompactions: 1
2024/01/13-17:14:46.033483 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2024/01/13-17:14:46.033484 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2024/01/13-17:14:46.033484 1e7a79e00             Options.delayed_write_rate : 16777216
2024/01/13-17:14:46.033485 1e7a79e00             Options.max_total_wal_size: 0
2024/01/13-17:14:46.033485 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-17:14:46.033486 1e7a79e00                   Options.stats_dump_period_sec: 600
2024/01/13-17:14:46.033486 1e7a79e00                 Options.stats_persist_period_sec: 600
2024/01/13-17:14:46.033487 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2024/01/13-17:14:46.033487 1e7a79e00                          Options.max_open_files: -1
2024/01/13-17:14:46.033488 1e7a79e00                          Options.bytes_per_sync: 0
2024/01/13-17:14:46.033488 1e7a79e00                      Options.wal_bytes_per_sync: 0
2024/01/13-17:14:46.033489 1e7a79e00                   Options.strict_bytes_per_sync: 0
2024/01/13-17:14:46.033489 1e7a79e00       Options.compaction_readahead_size: 0
2024/01/13-17:14:46.033490 1e7a79e00                  Options.max_background_flushes: -1
2024/01/13-17:14:46.033490 1e7a79e00 Compression algorithms supported:
2024/01/13-17:14:46.033491 1e7a79e00 	kZSTD supported: 1
2024/01/13-17:14:46.033492 1e7a79e00 	kZlibCompression supported: 1
2024/01/13-17:14:46.033493 1e7a79e00 	kXpressCompression supported: 0
2024/01/13-17:14:46.033493 1e7a79e00 	kSnappyCompression supported: 1
2024/01/13-17:14:46.033510 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2024/01/13-17:14:46.033510 1e7a79e00 	kLZ4HCCompression supported: 1
2024/01/13-17:14:46.033511 1e7a79e00 	kLZ4Compression supported: 1
2024/01/13-17:14:46.033511 1e7a79e00 	kBZip2Compression supported: 1
2024/01/13-17:14:46.033518 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2024/01/13-17:14:46.033632 1e7a79e00 [db/version_set.cc:4627] Recovering from manifest file: ./contract/MANIFEST-009361
2024/01/13-17:14:46.033681 1e7a79e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-17:14:46.033682 1e7a79e00               Options.comparator: leveldb.BytewiseComparator
2024/01/13-17:14:46.033682 1e7a79e00           Options.merge_operator: None
2024/01/13-17:14:46.033683 1e7a79e00        Options.compaction_filter: None
2024/01/13-17:14:46.033684 1e7a79e00        Options.compaction_filter_factory: None
2024/01/13-17:14:46.033684 1e7a79e00  Options.sst_partitioner_factory: None
2024/01/13-17:14:46.033685 1e7a79e00         Options.memtable_factory: SkipListFactory
2024/01/13-17:14:46.033685 1e7a79e00            Options.table_factory: BlockBasedTable
2024/01/13-17:14:46.033694 1e7a79e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14370c530)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x14370dad8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-17:14:46.033695 1e7a79e00        Options.write_buffer_size: 67108864
2024/01/13-17:14:46.033696 1e7a79e00  Options.max_write_buffer_number: 2
2024/01/13-17:14:46.033697 1e7a79e00          Options.compression: Snappy
2024/01/13-17:14:46.033697 1e7a79e00                  Options.bottommost_compression: Disabled
2024/01/13-17:14:46.033698 1e7a79e00       Options.prefix_extractor: nullptr
2024/01/13-17:14:46.033698 1e7a79e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-17:14:46.033699 1e7a79e00             Options.num_levels: 7
2024/01/13-17:14:46.033700 1e7a79e00        Options.min_write_buffer_number_to_merge: 1
2024/01/13-17:14:46.033700 1e7a79e00     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-17:14:46.033701 1e7a79e00     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-17:14:46.033701 1e7a79e00            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-17:14:46.033702 1e7a79e00                  Options.bottommost_compression_opts.level: 32767
2024/01/13-17:14:46.033702 1e7a79e00               Options.bottommost_compression_opts.strategy: 0
2024/01/13-17:14:46.033703 1e7a79e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-17:14:46.033704 1e7a79e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-17:14:46.033704 1e7a79e00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-17:14:46.033705 1e7a79e00                  Options.bottommost_compression_opts.enabled: false
2024/01/13-17:14:46.033705 1e7a79e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-17:14:46.033706 1e7a79e00            Options.compression_opts.window_bits: -14
2024/01/13-17:14:46.033706 1e7a79e00                  Options.compression_opts.level: 32767
2024/01/13-17:14:46.033787 1e7a79e00               Options.compression_opts.strategy: 0
2024/01/13-17:14:46.033788 1e7a79e00         Options.compression_opts.max_dict_bytes: 0
2024/01/13-17:14:46.033788 1e7a79e00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-17:14:46.033789 1e7a79e00         Options.compression_opts.parallel_threads: 1
2024/01/13-17:14:46.033790 1e7a79e00                  Options.compression_opts.enabled: false
2024/01/13-17:14:46.033790 1e7a79e00         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-17:14:46.033791 1e7a79e00      Options.level0_file_num_compaction_trigger: 4
2024/01/13-17:14:46.033791 1e7a79e00          Options.level0_slowdown_writes_trigger: 20
2024/01/13-17:14:46.033792 1e7a79e00              Options.level0_stop_writes_trigger: 36
2024/01/13-17:14:46.033792 1e7a79e00                   Options.target_file_size_base: 67108864
2024/01/13-17:14:46.033793 1e7a79e00             Options.target_file_size_multiplier: 1
2024/01/13-17:14:46.033793 1e7a79e00                Options.max_bytes_for_level_base: 268435456
2024/01/13-17:14:46.033794 1e7a79e00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-17:14:46.033794 1e7a79e00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-17:14:46.033795 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-17:14:46.033796 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-17:14:46.033796 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-17:14:46.033797 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-17:14:46.033798 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-17:14:46.033798 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-17:14:46.033799 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-17:14:46.033799 1e7a79e00       Options.max_sequential_skip_in_iterations: 8
2024/01/13-17:14:46.033800 1e7a79e00                    Options.max_compaction_bytes: 1677721600
2024/01/13-17:14:46.033800 1e7a79e00                        Options.arena_block_size: 8388608
2024/01/13-17:14:46.033801 1e7a79e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-17:14:46.033801 1e7a79e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-17:14:46.033802 1e7a79e00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-17:14:46.033803 1e7a79e00                Options.disable_auto_compactions: 0
2024/01/13-17:14:46.033803 1e7a79e00                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-17:14:46.033804 1e7a79e00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-17:14:46.033805 1e7a79e00 Options.compaction_options_universal.size_ratio: 1
2024/01/13-17:14:46.033805 1e7a79e00 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-17:14:46.033806 1e7a79e00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-17:14:46.033807 1e7a79e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-17:14:46.033807 1e7a79e00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-17:14:46.033808 1e7a79e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-17:14:46.033809 1e7a79e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-17:14:46.033809 1e7a79e00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-17:14:46.033810 1e7a79e00                   Options.table_properties_collectors: 
2024/01/13-17:14:46.033811 1e7a79e00                   Options.inplace_update_support: 0
2024/01/13-17:14:46.033811 1e7a79e00                 Options.inplace_update_num_locks: 10000
2024/01/13-17:14:46.033812 1e7a79e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-17:14:46.033813 1e7a79e00               Options.memtable_whole_key_filtering: 0
2024/01/13-17:14:46.033832 1e7a79e00   Options.memtable_huge_page_size: 0
2024/01/13-17:14:46.033833 1e7a79e00                           Options.bloom_locality: 0
2024/01/13-17:14:46.033833 1e7a79e00                    Options.max_successive_merges: 0
2024/01/13-17:14:46.033834 1e7a79e00                Options.optimize_filters_for_hits: 0
2024/01/13-17:14:46.033834 1e7a79e00                Options.paranoid_file_checks: 0
2024/01/13-17:14:46.033835 1e7a79e00                Options.force_consistency_checks: 1
2024/01/13-17:14:46.033835 1e7a79e00                Options.report_bg_io_stats: 0
2024/01/13-17:14:46.033836 1e7a79e00                               Options.ttl: 2592000
2024/01/13-17:14:46.033837 1e7a79e00          Options.periodic_compaction_seconds: 0
2024/01/13-17:14:46.033837 1e7a79e00                    Options.enable_blob_files: false
2024/01/13-17:14:46.033838 1e7a79e00                        Options.min_blob_size: 0
2024/01/13-17:14:46.033838 1e7a79e00                       Options.blob_file_size: 268435456
2024/01/13-17:14:46.033839 1e7a79e00                Options.blob_compression_type: NoCompression
2024/01/13-17:14:46.033839 1e7a79e00       Options.enable_blob_garbage_collection: false
2024/01/13-17:14:46.033840 1e7a79e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-17:14:46.034324 1e7a79e00 [db/version_set.cc:4675] Recovered from manifest file:./contract/MANIFEST-009361 succeeded,manifest_file_number is 9361, next_file_number is 9363, last_sequence is 779, log_number is 9358,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-17:14:46.034326 1e7a79e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 9358
2024/01/13-17:14:46.034723 1e7a79e00 [db/version_set.cc:4119] Creating manifest 9365
2024/01/13-17:14:46.035395 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1705137286035390, "job": 1, "event": "recovery_started", "wal_files": [9362]}
2024/01/13-17:14:46.035398 1e7a79e00 [db/db_impl/db_impl_open.cc:856] Recovering log #9362 mode 2
2024/01/13-17:14:46.035443 1e7a79e00 [db/version_set.cc:4119] Creating manifest 9366
2024/01/13-17:14:46.035774 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1705137286035772, "job": 1, "event": "recovery_finished"}
2024/01/13-17:14:46.036526 1e7a79e00 [file/delete_scheduler.cc:77] Deleted file ./contract/009362.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-17:14:46.038504 1e7a79e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x14363baa0
2024/01/13-17:14:46.038530 16c63f000 (Original Log Time 2024/01/13-17:14:46.038523) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-17:14:46.038818 1e7a79e00 DB pointer 0x144016200
2024/01/13-17:14:46.038861 1e7a79e00 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-17:14:46.039601 1e7a79e00 [db/db_impl/db_impl.cc:642] Shutdown complete
