2023/12/17-01:38:08.845375 1e7a79e00 RocksDB version: 6.20.3
2023/12/17-01:38:08.845392 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/17-01:38:08.845393 1e7a79e00 Compile date 2021-05-05 20:35:30
2023/12/17-01:38:08.845400 1e7a79e00 DB SUMMARY
2023/12/17-01:38:08.845401 1e7a79e00 DB Session ID:  RPOTEC2Z5X3ZV7OXB8U6
2023/12/17-01:38:08.846274 1e7a79e00 CURRENT file:  CURRENT
2023/12/17-01:38:08.846275 1e7a79e00 IDENTITY file:  IDENTITY
2023/12/17-01:38:08.846387 1e7a79e00 MANIFEST file:  MANIFEST-005181 size: 118 Bytes
2023/12/17-01:38:08.846389 1e7a79e00 SST files in ./contract dir, Total Num: 1, files: 004047.sst 
2023/12/17-01:38:08.846390 1e7a79e00 Write Ahead Log file in ./contract: 005182.log size: 0 ; 
2023/12/17-01:38:08.846428 1e7a79e00                         Options.error_if_exists: 0
2023/12/17-01:38:08.846428 1e7a79e00                       Options.create_if_missing: 0
2023/12/17-01:38:08.846429 1e7a79e00                         Options.paranoid_checks: 1
2023/12/17-01:38:08.846429 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2023/12/17-01:38:08.846430 1e7a79e00                                     Options.env: 0x108854190
2023/12/17-01:38:08.846430 1e7a79e00                                      Options.fs: Posix File System
2023/12/17-01:38:08.846431 1e7a79e00                                Options.info_log: 0x142f18210
2023/12/17-01:38:08.846431 1e7a79e00                Options.max_file_opening_threads: 16
2023/12/17-01:38:08.846432 1e7a79e00                              Options.statistics: 0x0
2023/12/17-01:38:08.846432 1e7a79e00                               Options.use_fsync: 0
2023/12/17-01:38:08.846433 1e7a79e00                       Options.max_log_file_size: 0
2023/12/17-01:38:08.846433 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2023/12/17-01:38:08.846434 1e7a79e00                   Options.log_file_time_to_roll: 0
2023/12/17-01:38:08.846434 1e7a79e00                       Options.keep_log_file_num: 1000
2023/12/17-01:38:08.846435 1e7a79e00                    Options.recycle_log_file_num: 0
2023/12/17-01:38:08.846435 1e7a79e00                         Options.allow_fallocate: 1
2023/12/17-01:38:08.846436 1e7a79e00                        Options.allow_mmap_reads: 0
2023/12/17-01:38:08.846436 1e7a79e00                       Options.allow_mmap_writes: 0
2023/12/17-01:38:08.846437 1e7a79e00                        Options.use_direct_reads: 0
2023/12/17-01:38:08.846437 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/17-01:38:08.846438 1e7a79e00          Options.create_missing_column_families: 0
2023/12/17-01:38:08.846438 1e7a79e00                              Options.db_log_dir: 
2023/12/17-01:38:08.846439 1e7a79e00                                 Options.wal_dir: ./contract
2023/12/17-01:38:08.846440 1e7a79e00                Options.table_cache_numshardbits: 6
2023/12/17-01:38:08.846440 1e7a79e00                         Options.WAL_ttl_seconds: 0
2023/12/17-01:38:08.846441 1e7a79e00                       Options.WAL_size_limit_MB: 0
2023/12/17-01:38:08.846441 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/17-01:38:08.846442 1e7a79e00             Options.manifest_preallocation_size: 4194304
2023/12/17-01:38:08.846442 1e7a79e00                     Options.is_fd_close_on_exec: 1
2023/12/17-01:38:08.846443 1e7a79e00                   Options.advise_random_on_open: 1
2023/12/17-01:38:08.846443 1e7a79e00                    Options.db_write_buffer_size: 0
2023/12/17-01:38:08.846444 1e7a79e00                    Options.write_buffer_manager: 0x142f181e0
2023/12/17-01:38:08.846444 1e7a79e00         Options.access_hint_on_compaction_start: 1
2023/12/17-01:38:08.846445 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2023/12/17-01:38:08.846445 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2023/12/17-01:38:08.846446 1e7a79e00                      Options.use_adaptive_mutex: 0
2023/12/17-01:38:08.846446 1e7a79e00                            Options.rate_limiter: 0x0
2023/12/17-01:38:08.846447 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/17-01:38:08.846455 1e7a79e00                       Options.wal_recovery_mode: 2
2023/12/17-01:38:08.846456 1e7a79e00                  Options.enable_thread_tracking: 0
2023/12/17-01:38:08.846456 1e7a79e00                  Options.enable_pipelined_write: 0
2023/12/17-01:38:08.846457 1e7a79e00                  Options.unordered_write: 0
2023/12/17-01:38:08.846457 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2023/12/17-01:38:08.846458 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2023/12/17-01:38:08.846458 1e7a79e00             Options.write_thread_max_yield_usec: 100
2023/12/17-01:38:08.846459 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2023/12/17-01:38:08.846459 1e7a79e00                               Options.row_cache: None
2023/12/17-01:38:08.846460 1e7a79e00                              Options.wal_filter: None
2023/12/17-01:38:08.846460 1e7a79e00             Options.avoid_flush_during_recovery: 0
2023/12/17-01:38:08.846461 1e7a79e00             Options.allow_ingest_behind: 0
2023/12/17-01:38:08.846461 1e7a79e00             Options.preserve_deletes: 0
2023/12/17-01:38:08.846462 1e7a79e00             Options.two_write_queues: 0
2023/12/17-01:38:08.846463 1e7a79e00             Options.manual_wal_flush: 0
2023/12/17-01:38:08.846463 1e7a79e00             Options.atomic_flush: 0
2023/12/17-01:38:08.846464 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2023/12/17-01:38:08.846464 1e7a79e00                 Options.persist_stats_to_disk: 0
2023/12/17-01:38:08.846465 1e7a79e00                 Options.write_dbid_to_manifest: 0
2023/12/17-01:38:08.846465 1e7a79e00                 Options.log_readahead_size: 0
2023/12/17-01:38:08.846466 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2023/12/17-01:38:08.846466 1e7a79e00                 Options.best_efforts_recovery: 0
2023/12/17-01:38:08.846467 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2023/12/17-01:38:08.846467 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2023/12/17-01:38:08.846468 1e7a79e00             Options.allow_data_in_errors: 0
2023/12/17-01:38:08.846468 1e7a79e00             Options.db_host_id: __hostname__
2023/12/17-01:38:08.846469 1e7a79e00             Options.max_background_jobs: 2
2023/12/17-01:38:08.846469 1e7a79e00             Options.max_background_compactions: -1
2023/12/17-01:38:08.846470 1e7a79e00             Options.max_subcompactions: 1
2023/12/17-01:38:08.846471 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2023/12/17-01:38:08.846471 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2023/12/17-01:38:08.846472 1e7a79e00             Options.delayed_write_rate : 16777216
2023/12/17-01:38:08.846472 1e7a79e00             Options.max_total_wal_size: 0
2023/12/17-01:38:08.846473 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/17-01:38:08.846473 1e7a79e00                   Options.stats_dump_period_sec: 600
2023/12/17-01:38:08.846474 1e7a79e00                 Options.stats_persist_period_sec: 600
2023/12/17-01:38:08.846474 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2023/12/17-01:38:08.846475 1e7a79e00                          Options.max_open_files: -1
2023/12/17-01:38:08.846475 1e7a79e00                          Options.bytes_per_sync: 0
2023/12/17-01:38:08.846476 1e7a79e00                      Options.wal_bytes_per_sync: 0
2023/12/17-01:38:08.846476 1e7a79e00                   Options.strict_bytes_per_sync: 0
2023/12/17-01:38:08.846477 1e7a79e00       Options.compaction_readahead_size: 0
2023/12/17-01:38:08.846477 1e7a79e00                  Options.max_background_flushes: -1
2023/12/17-01:38:08.846478 1e7a79e00 Compression algorithms supported:
2023/12/17-01:38:08.846479 1e7a79e00 	kZSTD supported: 1
2023/12/17-01:38:08.846479 1e7a79e00 	kZlibCompression supported: 1
2023/12/17-01:38:08.846480 1e7a79e00 	kXpressCompression supported: 0
2023/12/17-01:38:08.846481 1e7a79e00 	kSnappyCompression supported: 1
2023/12/17-01:38:08.846487 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2023/12/17-01:38:08.846487 1e7a79e00 	kLZ4HCCompression supported: 1
2023/12/17-01:38:08.846488 1e7a79e00 	kLZ4Compression supported: 1
2023/12/17-01:38:08.846488 1e7a79e00 	kBZip2Compression supported: 1
2023/12/17-01:38:08.846492 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2023/12/17-01:38:08.846566 1e7a79e00 [db/version_set.cc:4627] Recovering from manifest file: ./contract/MANIFEST-005181
2023/12/17-01:38:08.846596 1e7a79e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/17-01:38:08.846597 1e7a79e00               Options.comparator: leveldb.BytewiseComparator
2023/12/17-01:38:08.846598 1e7a79e00           Options.merge_operator: None
2023/12/17-01:38:08.846599 1e7a79e00        Options.compaction_filter: None
2023/12/17-01:38:08.846599 1e7a79e00        Options.compaction_filter_factory: None
2023/12/17-01:38:08.846600 1e7a79e00  Options.sst_partitioner_factory: None
2023/12/17-01:38:08.846600 1e7a79e00         Options.memtable_factory: SkipListFactory
2023/12/17-01:38:08.846601 1e7a79e00            Options.table_factory: BlockBasedTable
2023/12/17-01:38:08.846609 1e7a79e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x142f0d710)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x142f04df8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/17-01:38:08.846610 1e7a79e00        Options.write_buffer_size: 67108864
2023/12/17-01:38:08.846611 1e7a79e00  Options.max_write_buffer_number: 2
2023/12/17-01:38:08.846611 1e7a79e00          Options.compression: Snappy
2023/12/17-01:38:08.846612 1e7a79e00                  Options.bottommost_compression: Disabled
2023/12/17-01:38:08.846612 1e7a79e00       Options.prefix_extractor: nullptr
2023/12/17-01:38:08.846613 1e7a79e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/17-01:38:08.846613 1e7a79e00             Options.num_levels: 7
2023/12/17-01:38:08.846614 1e7a79e00        Options.min_write_buffer_number_to_merge: 1
2023/12/17-01:38:08.846614 1e7a79e00     Options.max_write_buffer_number_to_maintain: 0
2023/12/17-01:38:08.846615 1e7a79e00     Options.max_write_buffer_size_to_maintain: 0
2023/12/17-01:38:08.846616 1e7a79e00            Options.bottommost_compression_opts.window_bits: -14
2023/12/17-01:38:08.846616 1e7a79e00                  Options.bottommost_compression_opts.level: 32767
2023/12/17-01:38:08.846617 1e7a79e00               Options.bottommost_compression_opts.strategy: 0
2023/12/17-01:38:08.846617 1e7a79e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/17-01:38:08.846618 1e7a79e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/17-01:38:08.846618 1e7a79e00         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/17-01:38:08.846619 1e7a79e00                  Options.bottommost_compression_opts.enabled: false
2023/12/17-01:38:08.846619 1e7a79e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/17-01:38:08.846620 1e7a79e00            Options.compression_opts.window_bits: -14
2023/12/17-01:38:08.846620 1e7a79e00                  Options.compression_opts.level: 32767
2023/12/17-01:38:08.846628 1e7a79e00               Options.compression_opts.strategy: 0
2023/12/17-01:38:08.846629 1e7a79e00         Options.compression_opts.max_dict_bytes: 0
2023/12/17-01:38:08.846629 1e7a79e00         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/17-01:38:08.846630 1e7a79e00         Options.compression_opts.parallel_threads: 1
2023/12/17-01:38:08.846630 1e7a79e00                  Options.compression_opts.enabled: false
2023/12/17-01:38:08.846631 1e7a79e00         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/17-01:38:08.846631 1e7a79e00      Options.level0_file_num_compaction_trigger: 4
2023/12/17-01:38:08.846632 1e7a79e00          Options.level0_slowdown_writes_trigger: 20
2023/12/17-01:38:08.846632 1e7a79e00              Options.level0_stop_writes_trigger: 36
2023/12/17-01:38:08.846633 1e7a79e00                   Options.target_file_size_base: 67108864
2023/12/17-01:38:08.846634 1e7a79e00             Options.target_file_size_multiplier: 1
2023/12/17-01:38:08.846634 1e7a79e00                Options.max_bytes_for_level_base: 268435456
2023/12/17-01:38:08.846635 1e7a79e00 Options.level_compaction_dynamic_level_bytes: 0
2023/12/17-01:38:08.846635 1e7a79e00          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/17-01:38:08.846636 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/17-01:38:08.846636 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/17-01:38:08.846637 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/17-01:38:08.846637 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/17-01:38:08.846638 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/17-01:38:08.846639 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/17-01:38:08.846639 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/17-01:38:08.846640 1e7a79e00       Options.max_sequential_skip_in_iterations: 8
2023/12/17-01:38:08.846640 1e7a79e00                    Options.max_compaction_bytes: 1677721600
2023/12/17-01:38:08.846641 1e7a79e00                        Options.arena_block_size: 8388608
2023/12/17-01:38:08.846641 1e7a79e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/17-01:38:08.846642 1e7a79e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/17-01:38:08.846642 1e7a79e00       Options.rate_limit_delay_max_milliseconds: 100
2023/12/17-01:38:08.846643 1e7a79e00                Options.disable_auto_compactions: 0
2023/12/17-01:38:08.846644 1e7a79e00                        Options.compaction_style: kCompactionStyleLevel
2023/12/17-01:38:08.846644 1e7a79e00                          Options.compaction_pri: kMinOverlappingRatio
2023/12/17-01:38:08.846645 1e7a79e00 Options.compaction_options_universal.size_ratio: 1
2023/12/17-01:38:08.846645 1e7a79e00 Options.compaction_options_universal.min_merge_width: 2
2023/12/17-01:38:08.846646 1e7a79e00 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/17-01:38:08.846647 1e7a79e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/17-01:38:08.846647 1e7a79e00 Options.compaction_options_universal.compression_size_percent: -1
2023/12/17-01:38:08.846648 1e7a79e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/17-01:38:08.846649 1e7a79e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/17-01:38:08.846649 1e7a79e00 Options.compaction_options_fifo.allow_compaction: 0
2023/12/17-01:38:08.846650 1e7a79e00                   Options.table_properties_collectors: 
2023/12/17-01:38:08.846650 1e7a79e00                   Options.inplace_update_support: 0
2023/12/17-01:38:08.846651 1e7a79e00                 Options.inplace_update_num_locks: 10000
2023/12/17-01:38:08.846651 1e7a79e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/17-01:38:08.846652 1e7a79e00               Options.memtable_whole_key_filtering: 0
2023/12/17-01:38:08.846659 1e7a79e00   Options.memtable_huge_page_size: 0
2023/12/17-01:38:08.846659 1e7a79e00                           Options.bloom_locality: 0
2023/12/17-01:38:08.846660 1e7a79e00                    Options.max_successive_merges: 0
2023/12/17-01:38:08.846660 1e7a79e00                Options.optimize_filters_for_hits: 0
2023/12/17-01:38:08.846661 1e7a79e00                Options.paranoid_file_checks: 0
2023/12/17-01:38:08.846661 1e7a79e00                Options.force_consistency_checks: 1
2023/12/17-01:38:08.846662 1e7a79e00                Options.report_bg_io_stats: 0
2023/12/17-01:38:08.846662 1e7a79e00                               Options.ttl: 2592000
2023/12/17-01:38:08.846663 1e7a79e00          Options.periodic_compaction_seconds: 0
2023/12/17-01:38:08.846663 1e7a79e00                    Options.enable_blob_files: false
2023/12/17-01:38:08.846664 1e7a79e00                        Options.min_blob_size: 0
2023/12/17-01:38:08.846664 1e7a79e00                       Options.blob_file_size: 268435456
2023/12/17-01:38:08.846665 1e7a79e00                Options.blob_compression_type: NoCompression
2023/12/17-01:38:08.846666 1e7a79e00       Options.enable_blob_garbage_collection: false
2023/12/17-01:38:08.846666 1e7a79e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/17-01:38:08.846947 1e7a79e00 [db/version_set.cc:4675] Recovered from manifest file:./contract/MANIFEST-005181 succeeded,manifest_file_number is 5181, next_file_number is 5183, last_sequence is 779, log_number is 5178,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/17-01:38:08.846949 1e7a79e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 5178
2023/12/17-01:38:08.847553 1e7a79e00 [db/version_set.cc:4119] Creating manifest 5185
2023/12/17-01:38:08.848439 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1702748288848437, "job": 1, "event": "recovery_started", "wal_files": [5182]}
2023/12/17-01:38:08.848442 1e7a79e00 [db/db_impl/db_impl_open.cc:856] Recovering log #5182 mode 2
2023/12/17-01:38:08.848475 1e7a79e00 [db/version_set.cc:4119] Creating manifest 5186
2023/12/17-01:38:08.848805 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1702748288848804, "job": 1, "event": "recovery_finished"}
2023/12/17-01:38:08.851418 1e7a79e00 [file/delete_scheduler.cc:77] Deleted file ./contract/005182.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/17-01:38:08.853536 1e7a79e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x142f13a20
2023/12/17-01:38:08.853577 16c6a7000 (Original Log Time 2023/12/17-01:38:08.853570) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2023/12/17-01:38:08.854395 1e7a79e00 DB pointer 0x14385c000
2023/12/17-01:38:17.858661 16c7bf000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2023/12/17-01:38:17.858736 16c7bf000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 9.0 total, 9.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   24.61 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   24.61 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   24.61 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   24.61 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/19-17:51:29.367228 16c7bf000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2023/12/19-17:51:29.367238 16c7bf000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 231200.5 total, 231191.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   24.61 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   24.61 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 231200.5 total, 231191.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   24.61 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   24.61 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 231200.5 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
