2023/10/22-01:27:46.279985 1e7a79e00 RocksDB version: 6.20.3
2023/10/22-01:27:46.280000 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/10/22-01:27:46.280002 1e7a79e00 Compile date 2021-05-05 20:35:30
2023/10/22-01:27:46.280011 1e7a79e00 DB SUMMARY
2023/10/22-01:27:46.280011 1e7a79e00 DB Session ID:  R8CVKHGT7F71EC1PIVO3
2023/10/22-01:27:46.280380 1e7a79e00 CURRENT file:  CURRENT
2023/10/22-01:27:46.280381 1e7a79e00 IDENTITY file:  IDENTITY
2023/10/22-01:27:46.280434 1e7a79e00 MANIFEST file:  MANIFEST-002211 size: 667 Bytes
2023/10/22-01:27:46.280436 1e7a79e00 SST files in ./contract dir, Total Num: 4, files: 002194.sst 002198.sst 002204.sst 002210.sst 
2023/10/22-01:27:46.280437 1e7a79e00 Write Ahead Log file in ./contract: 002212.log size: 3343365 ; 
2023/10/22-01:27:46.280455 1e7a79e00                         Options.error_if_exists: 0
2023/10/22-01:27:46.280456 1e7a79e00                       Options.create_if_missing: 1
2023/10/22-01:27:46.280456 1e7a79e00                         Options.paranoid_checks: 1
2023/10/22-01:27:46.280457 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2023/10/22-01:27:46.280457 1e7a79e00                                     Options.env: 0x107ff5b80
2023/10/22-01:27:46.280458 1e7a79e00                                      Options.fs: Posix File System
2023/10/22-01:27:46.280459 1e7a79e00                                Options.info_log: 0x132713f50
2023/10/22-01:27:46.280459 1e7a79e00                Options.max_file_opening_threads: 16
2023/10/22-01:27:46.280460 1e7a79e00                              Options.statistics: 0x0
2023/10/22-01:27:46.280460 1e7a79e00                               Options.use_fsync: 0
2023/10/22-01:27:46.280461 1e7a79e00                       Options.max_log_file_size: 0
2023/10/22-01:27:46.280461 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2023/10/22-01:27:46.280462 1e7a79e00                   Options.log_file_time_to_roll: 0
2023/10/22-01:27:46.280462 1e7a79e00                       Options.keep_log_file_num: 1000
2023/10/22-01:27:46.280463 1e7a79e00                    Options.recycle_log_file_num: 0
2023/10/22-01:27:46.280463 1e7a79e00                         Options.allow_fallocate: 1
2023/10/22-01:27:46.280464 1e7a79e00                        Options.allow_mmap_reads: 0
2023/10/22-01:27:46.280465 1e7a79e00                       Options.allow_mmap_writes: 0
2023/10/22-01:27:46.280465 1e7a79e00                        Options.use_direct_reads: 0
2023/10/22-01:27:46.280466 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/22-01:27:46.280466 1e7a79e00          Options.create_missing_column_families: 0
2023/10/22-01:27:46.280467 1e7a79e00                              Options.db_log_dir: 
2023/10/22-01:27:46.280467 1e7a79e00                                 Options.wal_dir: ./contract
2023/10/22-01:27:46.280468 1e7a79e00                Options.table_cache_numshardbits: 6
2023/10/22-01:27:46.280468 1e7a79e00                         Options.WAL_ttl_seconds: 0
2023/10/22-01:27:46.280469 1e7a79e00                       Options.WAL_size_limit_MB: 0
2023/10/22-01:27:46.280469 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/22-01:27:46.280470 1e7a79e00             Options.manifest_preallocation_size: 4194304
2023/10/22-01:27:46.280471 1e7a79e00                     Options.is_fd_close_on_exec: 1
2023/10/22-01:27:46.280471 1e7a79e00                   Options.advise_random_on_open: 1
2023/10/22-01:27:46.280472 1e7a79e00                    Options.db_write_buffer_size: 0
2023/10/22-01:27:46.280472 1e7a79e00                    Options.write_buffer_manager: 0x132713f20
2023/10/22-01:27:46.280473 1e7a79e00         Options.access_hint_on_compaction_start: 1
2023/10/22-01:27:46.280473 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2023/10/22-01:27:46.280474 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2023/10/22-01:27:46.280474 1e7a79e00                      Options.use_adaptive_mutex: 0
2023/10/22-01:27:46.280475 1e7a79e00                            Options.rate_limiter: 0x0
2023/10/22-01:27:46.280489 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/22-01:27:46.280490 1e7a79e00                       Options.wal_recovery_mode: 2
2023/10/22-01:27:46.280491 1e7a79e00                  Options.enable_thread_tracking: 0
2023/10/22-01:27:46.280491 1e7a79e00                  Options.enable_pipelined_write: 0
2023/10/22-01:27:46.280492 1e7a79e00                  Options.unordered_write: 0
2023/10/22-01:27:46.280492 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2023/10/22-01:27:46.280493 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2023/10/22-01:27:46.280493 1e7a79e00             Options.write_thread_max_yield_usec: 100
2023/10/22-01:27:46.280494 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2023/10/22-01:27:46.280495 1e7a79e00                               Options.row_cache: None
2023/10/22-01:27:46.280495 1e7a79e00                              Options.wal_filter: None
2023/10/22-01:27:46.280496 1e7a79e00             Options.avoid_flush_during_recovery: 0
2023/10/22-01:27:46.280496 1e7a79e00             Options.allow_ingest_behind: 0
2023/10/22-01:27:46.280497 1e7a79e00             Options.preserve_deletes: 0
2023/10/22-01:27:46.280497 1e7a79e00             Options.two_write_queues: 0
2023/10/22-01:27:46.280498 1e7a79e00             Options.manual_wal_flush: 0
2023/10/22-01:27:46.280498 1e7a79e00             Options.atomic_flush: 0
2023/10/22-01:27:46.280499 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2023/10/22-01:27:46.280499 1e7a79e00                 Options.persist_stats_to_disk: 0
2023/10/22-01:27:46.280500 1e7a79e00                 Options.write_dbid_to_manifest: 0
2023/10/22-01:27:46.280500 1e7a79e00                 Options.log_readahead_size: 0
2023/10/22-01:27:46.280501 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2023/10/22-01:27:46.280502 1e7a79e00                 Options.best_efforts_recovery: 0
2023/10/22-01:27:46.280502 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2023/10/22-01:27:46.280503 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2023/10/22-01:27:46.280503 1e7a79e00             Options.allow_data_in_errors: 0
2023/10/22-01:27:46.280504 1e7a79e00             Options.db_host_id: __hostname__
2023/10/22-01:27:46.280504 1e7a79e00             Options.max_background_jobs: 2
2023/10/22-01:27:46.280505 1e7a79e00             Options.max_background_compactions: -1
2023/10/22-01:27:46.280506 1e7a79e00             Options.max_subcompactions: 1
2023/10/22-01:27:46.280506 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2023/10/22-01:27:46.280507 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2023/10/22-01:27:46.280507 1e7a79e00             Options.delayed_write_rate : 16777216
2023/10/22-01:27:46.280508 1e7a79e00             Options.max_total_wal_size: 0
2023/10/22-01:27:46.280508 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/22-01:27:46.280509 1e7a79e00                   Options.stats_dump_period_sec: 600
2023/10/22-01:27:46.280509 1e7a79e00                 Options.stats_persist_period_sec: 600
2023/10/22-01:27:46.280510 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2023/10/22-01:27:46.280511 1e7a79e00                          Options.max_open_files: -1
2023/10/22-01:27:46.280511 1e7a79e00                          Options.bytes_per_sync: 0
2023/10/22-01:27:46.280512 1e7a79e00                      Options.wal_bytes_per_sync: 0
2023/10/22-01:27:46.280512 1e7a79e00                   Options.strict_bytes_per_sync: 0
2023/10/22-01:27:46.280513 1e7a79e00       Options.compaction_readahead_size: 0
2023/10/22-01:27:46.280513 1e7a79e00                  Options.max_background_flushes: -1
2023/10/22-01:27:46.280514 1e7a79e00 Compression algorithms supported:
2023/10/22-01:27:46.280515 1e7a79e00 	kZSTD supported: 1
2023/10/22-01:27:46.280516 1e7a79e00 	kZlibCompression supported: 1
2023/10/22-01:27:46.280516 1e7a79e00 	kXpressCompression supported: 0
2023/10/22-01:27:46.280523 1e7a79e00 	kSnappyCompression supported: 1
2023/10/22-01:27:46.280524 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2023/10/22-01:27:46.280525 1e7a79e00 	kLZ4HCCompression supported: 1
2023/10/22-01:27:46.280525 1e7a79e00 	kLZ4Compression supported: 1
2023/10/22-01:27:46.280526 1e7a79e00 	kBZip2Compression supported: 1
2023/10/22-01:27:46.280531 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2023/10/22-01:27:46.280599 1e7a79e00 [db/version_set.cc:4627] Recovering from manifest file: ./contract/MANIFEST-002211
2023/10/22-01:27:46.280638 1e7a79e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/10/22-01:27:46.280639 1e7a79e00               Options.comparator: leveldb.BytewiseComparator
2023/10/22-01:27:46.280640 1e7a79e00           Options.merge_operator: None
2023/10/22-01:27:46.280640 1e7a79e00        Options.compaction_filter: None
2023/10/22-01:27:46.280641 1e7a79e00        Options.compaction_filter_factory: None
2023/10/22-01:27:46.280642 1e7a79e00  Options.sst_partitioner_factory: None
2023/10/22-01:27:46.280642 1e7a79e00         Options.memtable_factory: SkipListFactory
2023/10/22-01:27:46.280643 1e7a79e00            Options.table_factory: BlockBasedTable
2023/10/22-01:27:46.280655 1e7a79e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13270c360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x13270ddb8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/10/22-01:27:46.280656 1e7a79e00        Options.write_buffer_size: 67108864
2023/10/22-01:27:46.280657 1e7a79e00  Options.max_write_buffer_number: 2
2023/10/22-01:27:46.280657 1e7a79e00          Options.compression: Snappy
2023/10/22-01:27:46.280658 1e7a79e00                  Options.bottommost_compression: Disabled
2023/10/22-01:27:46.280658 1e7a79e00       Options.prefix_extractor: nullptr
2023/10/22-01:27:46.280659 1e7a79e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/22-01:27:46.280659 1e7a79e00             Options.num_levels: 7
2023/10/22-01:27:46.280660 1e7a79e00        Options.min_write_buffer_number_to_merge: 1
2023/10/22-01:27:46.280660 1e7a79e00     Options.max_write_buffer_number_to_maintain: 0
2023/10/22-01:27:46.280661 1e7a79e00     Options.max_write_buffer_size_to_maintain: 0
2023/10/22-01:27:46.280662 1e7a79e00            Options.bottommost_compression_opts.window_bits: -14
2023/10/22-01:27:46.280662 1e7a79e00                  Options.bottommost_compression_opts.level: 32767
2023/10/22-01:27:46.280663 1e7a79e00               Options.bottommost_compression_opts.strategy: 0
2023/10/22-01:27:46.280663 1e7a79e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/22-01:27:46.280664 1e7a79e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/22-01:27:46.280664 1e7a79e00         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/22-01:27:46.280665 1e7a79e00                  Options.bottommost_compression_opts.enabled: false
2023/10/22-01:27:46.280665 1e7a79e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/22-01:27:46.280666 1e7a79e00            Options.compression_opts.window_bits: -14
2023/10/22-01:27:46.280673 1e7a79e00                  Options.compression_opts.level: 32767
2023/10/22-01:27:46.280674 1e7a79e00               Options.compression_opts.strategy: 0
2023/10/22-01:27:46.280674 1e7a79e00         Options.compression_opts.max_dict_bytes: 0
2023/10/22-01:27:46.280675 1e7a79e00         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/22-01:27:46.280675 1e7a79e00         Options.compression_opts.parallel_threads: 1
2023/10/22-01:27:46.280676 1e7a79e00                  Options.compression_opts.enabled: false
2023/10/22-01:27:46.280677 1e7a79e00         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/22-01:27:46.280677 1e7a79e00      Options.level0_file_num_compaction_trigger: 4
2023/10/22-01:27:46.280678 1e7a79e00          Options.level0_slowdown_writes_trigger: 20
2023/10/22-01:27:46.280678 1e7a79e00              Options.level0_stop_writes_trigger: 36
2023/10/22-01:27:46.280679 1e7a79e00                   Options.target_file_size_base: 67108864
2023/10/22-01:27:46.280679 1e7a79e00             Options.target_file_size_multiplier: 1
2023/10/22-01:27:46.280680 1e7a79e00                Options.max_bytes_for_level_base: 268435456
2023/10/22-01:27:46.280680 1e7a79e00 Options.level_compaction_dynamic_level_bytes: 0
2023/10/22-01:27:46.280681 1e7a79e00          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/22-01:27:46.280682 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/22-01:27:46.280682 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/22-01:27:46.280683 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/22-01:27:46.280683 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/22-01:27:46.280684 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/22-01:27:46.280684 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/22-01:27:46.280685 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/22-01:27:46.280686 1e7a79e00       Options.max_sequential_skip_in_iterations: 8
2023/10/22-01:27:46.280686 1e7a79e00                    Options.max_compaction_bytes: 1677721600
2023/10/22-01:27:46.280687 1e7a79e00                        Options.arena_block_size: 8388608
2023/10/22-01:27:46.280687 1e7a79e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/22-01:27:46.280688 1e7a79e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/22-01:27:46.280688 1e7a79e00       Options.rate_limit_delay_max_milliseconds: 100
2023/10/22-01:27:46.280689 1e7a79e00                Options.disable_auto_compactions: 0
2023/10/22-01:27:46.280690 1e7a79e00                        Options.compaction_style: kCompactionStyleLevel
2023/10/22-01:27:46.280691 1e7a79e00                          Options.compaction_pri: kMinOverlappingRatio
2023/10/22-01:27:46.280691 1e7a79e00 Options.compaction_options_universal.size_ratio: 1
2023/10/22-01:27:46.280692 1e7a79e00 Options.compaction_options_universal.min_merge_width: 2
2023/10/22-01:27:46.280692 1e7a79e00 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/22-01:27:46.280693 1e7a79e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/22-01:27:46.280694 1e7a79e00 Options.compaction_options_universal.compression_size_percent: -1
2023/10/22-01:27:46.280695 1e7a79e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/22-01:27:46.280695 1e7a79e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/22-01:27:46.280696 1e7a79e00 Options.compaction_options_fifo.allow_compaction: 0
2023/10/22-01:27:46.280697 1e7a79e00                   Options.table_properties_collectors: 
2023/10/22-01:27:46.280697 1e7a79e00                   Options.inplace_update_support: 0
2023/10/22-01:27:46.280698 1e7a79e00                 Options.inplace_update_num_locks: 10000
2023/10/22-01:27:46.280698 1e7a79e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/22-01:27:46.280699 1e7a79e00               Options.memtable_whole_key_filtering: 0
2023/10/22-01:27:46.280706 1e7a79e00   Options.memtable_huge_page_size: 0
2023/10/22-01:27:46.280707 1e7a79e00                           Options.bloom_locality: 0
2023/10/22-01:27:46.280707 1e7a79e00                    Options.max_successive_merges: 0
2023/10/22-01:27:46.280708 1e7a79e00                Options.optimize_filters_for_hits: 0
2023/10/22-01:27:46.280708 1e7a79e00                Options.paranoid_file_checks: 0
2023/10/22-01:27:46.280709 1e7a79e00                Options.force_consistency_checks: 1
2023/10/22-01:27:46.280709 1e7a79e00                Options.report_bg_io_stats: 0
2023/10/22-01:27:46.280710 1e7a79e00                               Options.ttl: 2592000
2023/10/22-01:27:46.280710 1e7a79e00          Options.periodic_compaction_seconds: 0
2023/10/22-01:27:46.280711 1e7a79e00                    Options.enable_blob_files: false
2023/10/22-01:27:46.280712 1e7a79e00                        Options.min_blob_size: 0
2023/10/22-01:27:46.280712 1e7a79e00                       Options.blob_file_size: 268435456
2023/10/22-01:27:46.280713 1e7a79e00                Options.blob_compression_type: NoCompression
2023/10/22-01:27:46.280713 1e7a79e00       Options.enable_blob_garbage_collection: false
2023/10/22-01:27:46.280714 1e7a79e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/22-01:27:46.281375 1e7a79e00 [db/version_set.cc:4675] Recovered from manifest file:./contract/MANIFEST-002211 succeeded,manifest_file_number is 2211, next_file_number is 2213, last_sequence is 393, log_number is 2207,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/22-01:27:46.281381 1e7a79e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 2207
2023/10/22-01:27:46.281799 1e7a79e00 [db/version_set.cc:4119] Creating manifest 2215
2023/10/22-01:27:46.282424 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1697909266282421, "job": 1, "event": "recovery_started", "wal_files": [2212]}
2023/10/22-01:27:46.282426 1e7a79e00 [db/db_impl/db_impl_open.cc:856] Recovering log #2212 mode 2
2023/10/22-01:27:46.286937 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1697909266286916, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2216, "file_size": 126893, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 125865, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 193, "raw_average_key_size": 96, "raw_value_size": 2228224, "raw_average_value_size": 1114112, "num_data_blocks": 2, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1697909266, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1785bf4adccde0f3-c3273f62faf2af5f", "db_session_id": "R8CVKHGT7F71EC1PIVO3"}}
2023/10/22-01:27:46.287035 1e7a79e00 [db/version_set.cc:4119] Creating manifest 2217
2023/10/22-01:27:46.287407 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1697909266287406, "job": 1, "event": "recovery_finished"}
2023/10/22-01:27:46.288598 1e7a79e00 [file/delete_scheduler.cc:77] Deleted file ./contract/002212.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/22-01:27:46.290516 1e7a79e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x1327140c0
2023/10/22-01:27:46.290581 16c6cf000 [db/compaction/compaction_picker.cc:541] [default] Expanding@0 3+1(255109+13881948 bytes) to 4+1 (319198+13881948 bytes)
2023/10/22-01:27:46.290645 16c6cf000 [db/compaction/compaction_job.cc:1916] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/10/22-01:27:46.290649 16c6cf000 [db/compaction/compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [2216(123KB) 2210(62KB) 2204(62KB) 2198(62KB)], [2194(13MB)]
2023/10/22-01:27:46.290682 16c6cf000 EVENT_LOG_v1 {"time_micros": 1697909266290651, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2216, 2210, 2204, 2198], "files_L1": [2194], "score": 1, "input_data_size": 14201146}
2023/10/22-01:27:46.290876 1e7a79e00 DB pointer 0x133043e00
2023/10/22-01:27:46.569538 16c6cf000 [db/compaction/compaction_job.cc:1547] [default] [JOB 3] Generated table #2221: 228 keys, 14197299 bytes
2023/10/22-01:27:46.569573 16c6cf000 EVENT_LOG_v1 {"time_micros": 1697909266569551, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2221, "file_size": 14197299, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 14193181, "index_size": 3846, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16782, "raw_average_key_size": 73, "raw_value_size": 251800338, "raw_average_value_size": 1104387, "num_data_blocks": 228, "num_entries": 228, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1695441572, "oldest_key_time": 0, "file_creation_time": 1697909266, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1785bf4adccde0f3-c3273f62faf2af5f", "db_session_id": "R8CVKHGT7F71EC1PIVO3"}}
2023/10/22-01:27:46.569946 16c6cf000 [db/compaction/compaction_job.cc:1622] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 14197299 bytes
2023/10/22-01:27:46.570202 16c6cf000 (Original Log Time 2023/10/22-01:27:46.570139) [db/compaction/compaction_job.cc:839] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.05, MB/sec: 50.9 rd, 50.9 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.3, 13.2 +0.0 blob) out(13.5 +0.0 blob), read-write-amplify(89.0) write-amplify(44.5) OK, records in: 228, records dropped: 0 output_compression: Snappy
2023/10/22-01:27:46.570205 16c6cf000 (Original Log Time 2023/10/22-01:27:46.570156) EVENT_LOG_v1 {"time_micros": 1697909266570145, "job": 3, "event": "compaction_finished", "compaction_time_micros": 279069, "compaction_time_cpu_micros": 275577, "output_level": 1, "num_output_files": 1, "total_output_size": 14197299, "num_input_records": 228, "num_output_records": 228, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/10/22-01:27:46.570458 16c6cf000 [file/delete_scheduler.cc:77] Deleted file ./contract/002216.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/22-01:27:46.570463 16c6cf000 EVENT_LOG_v1 {"time_micros": 1697909266570461, "job": 3, "event": "table_file_deletion", "file_number": 2216}
2023/10/22-01:27:46.570528 16c6cf000 [file/delete_scheduler.cc:77] Deleted file ./contract/002210.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/22-01:27:46.570533 16c6cf000 EVENT_LOG_v1 {"time_micros": 1697909266570531, "job": 3, "event": "table_file_deletion", "file_number": 2210}
2023/10/22-01:27:46.570601 16c6cf000 [file/delete_scheduler.cc:77] Deleted file ./contract/002204.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/22-01:27:46.570605 16c6cf000 EVENT_LOG_v1 {"time_micros": 1697909266570603, "job": 3, "event": "table_file_deletion", "file_number": 2204}
2023/10/22-01:27:46.570684 16c6cf000 [file/delete_scheduler.cc:77] Deleted file ./contract/002198.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/22-01:27:46.570687 16c6cf000 EVENT_LOG_v1 {"time_micros": 1697909266570685, "job": 3, "event": "table_file_deletion", "file_number": 2198}
2023/10/22-01:27:46.572041 16c6cf000 [file/delete_scheduler.cc:77] Deleted file ./contract/002194.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/22-01:27:46.572045 16c6cf000 EVENT_LOG_v1 {"time_micros": 1697909266572044, "job": 3, "event": "table_file_deletion", "file_number": 2194}
2023/10/22-01:27:55.297137 16c7e7000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2023/10/22-01:27:55.297333 16c7e7000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 9.0 total, 9.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.24 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.24 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 2.13 MB, 0.24 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 MB, 0.24 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     71.1      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   13.54 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0  44.5     48.5     48.5      0.28              0.28         1    0.279     228      0       0.0       0.0
 Sum      1/0   13.54 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 112.9     48.2     48.7      0.28              0.28         2    0.140     228      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 112.9     48.2     48.7      0.28              0.28         2    0.140     228      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     48.5     48.5      0.28              0.28         1    0.279     228      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     71.1      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 1.52 MB/s write, 0.01 GB read, 1.50 MB/s read, 0.3 seconds
Interval compaction: 0.01 GB write, 1.52 MB/s write, 0.01 GB read, 1.50 MB/s read, 0.3 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     71.1      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   13.54 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0  44.5     48.5     48.5      0.28              0.28         1    0.279     228      0       0.0       0.0
 Sum      1/0   13.54 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 112.9     48.2     48.7      0.28              0.28         2    0.140     228      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     48.5     48.5      0.28              0.28         1    0.279     228      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     71.1      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 1.52 MB/s write, 0.01 GB read, 1.50 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
