2023/11/13-22:54:48.981519 1e7a79e00 RocksDB version: 6.20.3
2023/11/13-22:54:48.981535 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/11/13-22:54:48.981536 1e7a79e00 Compile date 2021-05-05 20:35:30
2023/11/13-22:54:48.981545 1e7a79e00 DB SUMMARY
2023/11/13-22:54:48.981545 1e7a79e00 DB Session ID:  8OTOQXBN6PMOTF2Z7D8R
2023/11/13-22:54:48.982207 1e7a79e00 CURRENT file:  CURRENT
2023/11/13-22:54:48.982208 1e7a79e00 IDENTITY file:  IDENTITY
2023/11/13-22:54:48.982292 1e7a79e00 MANIFEST file:  MANIFEST-003871 size: 484 Bytes
2023/11/13-22:54:48.982293 1e7a79e00 SST files in ./contract dir, Total Num: 3, files: 003680.sst 003684.sst 003690.sst 
2023/11/13-22:54:48.982294 1e7a79e00 Write Ahead Log file in ./contract: 003872.log size: 0 ; 
2023/11/13-22:54:48.982323 1e7a79e00                         Options.error_if_exists: 0
2023/11/13-22:54:48.982323 1e7a79e00                       Options.create_if_missing: 1
2023/11/13-22:54:48.982324 1e7a79e00                         Options.paranoid_checks: 1
2023/11/13-22:54:48.982324 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2023/11/13-22:54:48.982325 1e7a79e00                                     Options.env: 0x104448140
2023/11/13-22:54:48.982326 1e7a79e00                                      Options.fs: Posix File System
2023/11/13-22:54:48.982326 1e7a79e00                                Options.info_log: 0x136638110
2023/11/13-22:54:48.982327 1e7a79e00                Options.max_file_opening_threads: 16
2023/11/13-22:54:48.982327 1e7a79e00                              Options.statistics: 0x0
2023/11/13-22:54:48.982328 1e7a79e00                               Options.use_fsync: 0
2023/11/13-22:54:48.982328 1e7a79e00                       Options.max_log_file_size: 0
2023/11/13-22:54:48.982329 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2023/11/13-22:54:48.982329 1e7a79e00                   Options.log_file_time_to_roll: 0
2023/11/13-22:54:48.982330 1e7a79e00                       Options.keep_log_file_num: 1000
2023/11/13-22:54:48.982330 1e7a79e00                    Options.recycle_log_file_num: 0
2023/11/13-22:54:48.982331 1e7a79e00                         Options.allow_fallocate: 1
2023/11/13-22:54:48.982331 1e7a79e00                        Options.allow_mmap_reads: 0
2023/11/13-22:54:48.982332 1e7a79e00                       Options.allow_mmap_writes: 0
2023/11/13-22:54:48.982332 1e7a79e00                        Options.use_direct_reads: 0
2023/11/13-22:54:48.982333 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/13-22:54:48.982333 1e7a79e00          Options.create_missing_column_families: 0
2023/11/13-22:54:48.982334 1e7a79e00                              Options.db_log_dir: 
2023/11/13-22:54:48.982334 1e7a79e00                                 Options.wal_dir: ./contract
2023/11/13-22:54:48.982335 1e7a79e00                Options.table_cache_numshardbits: 6
2023/11/13-22:54:48.982335 1e7a79e00                         Options.WAL_ttl_seconds: 0
2023/11/13-22:54:48.982336 1e7a79e00                       Options.WAL_size_limit_MB: 0
2023/11/13-22:54:48.982337 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/13-22:54:48.982337 1e7a79e00             Options.manifest_preallocation_size: 4194304
2023/11/13-22:54:48.982338 1e7a79e00                     Options.is_fd_close_on_exec: 1
2023/11/13-22:54:48.982338 1e7a79e00                   Options.advise_random_on_open: 1
2023/11/13-22:54:48.982339 1e7a79e00                    Options.db_write_buffer_size: 0
2023/11/13-22:54:48.982339 1e7a79e00                    Options.write_buffer_manager: 0x1366380e0
2023/11/13-22:54:48.982340 1e7a79e00         Options.access_hint_on_compaction_start: 1
2023/11/13-22:54:48.982340 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2023/11/13-22:54:48.982341 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2023/11/13-22:54:48.982341 1e7a79e00                      Options.use_adaptive_mutex: 0
2023/11/13-22:54:48.982342 1e7a79e00                            Options.rate_limiter: 0x0
2023/11/13-22:54:48.982352 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/13-22:54:48.982353 1e7a79e00                       Options.wal_recovery_mode: 2
2023/11/13-22:54:48.982354 1e7a79e00                  Options.enable_thread_tracking: 0
2023/11/13-22:54:48.982354 1e7a79e00                  Options.enable_pipelined_write: 0
2023/11/13-22:54:48.982355 1e7a79e00                  Options.unordered_write: 0
2023/11/13-22:54:48.982355 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2023/11/13-22:54:48.982356 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2023/11/13-22:54:48.982356 1e7a79e00             Options.write_thread_max_yield_usec: 100
2023/11/13-22:54:48.982357 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2023/11/13-22:54:48.982357 1e7a79e00                               Options.row_cache: None
2023/11/13-22:54:48.982358 1e7a79e00                              Options.wal_filter: None
2023/11/13-22:54:48.982358 1e7a79e00             Options.avoid_flush_during_recovery: 0
2023/11/13-22:54:48.982359 1e7a79e00             Options.allow_ingest_behind: 0
2023/11/13-22:54:48.982359 1e7a79e00             Options.preserve_deletes: 0
2023/11/13-22:54:48.982360 1e7a79e00             Options.two_write_queues: 0
2023/11/13-22:54:48.982360 1e7a79e00             Options.manual_wal_flush: 0
2023/11/13-22:54:48.982361 1e7a79e00             Options.atomic_flush: 0
2023/11/13-22:54:48.982361 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2023/11/13-22:54:48.982362 1e7a79e00                 Options.persist_stats_to_disk: 0
2023/11/13-22:54:48.982362 1e7a79e00                 Options.write_dbid_to_manifest: 0
2023/11/13-22:54:48.982363 1e7a79e00                 Options.log_readahead_size: 0
2023/11/13-22:54:48.982363 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2023/11/13-22:54:48.982364 1e7a79e00                 Options.best_efforts_recovery: 0
2023/11/13-22:54:48.982364 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2023/11/13-22:54:48.982365 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2023/11/13-22:54:48.982365 1e7a79e00             Options.allow_data_in_errors: 0
2023/11/13-22:54:48.982366 1e7a79e00             Options.db_host_id: __hostname__
2023/11/13-22:54:48.982367 1e7a79e00             Options.max_background_jobs: 2
2023/11/13-22:54:48.982367 1e7a79e00             Options.max_background_compactions: -1
2023/11/13-22:54:48.982368 1e7a79e00             Options.max_subcompactions: 1
2023/11/13-22:54:48.982368 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2023/11/13-22:54:48.982369 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2023/11/13-22:54:48.982369 1e7a79e00             Options.delayed_write_rate : 16777216
2023/11/13-22:54:48.982370 1e7a79e00             Options.max_total_wal_size: 0
2023/11/13-22:54:48.982370 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/13-22:54:48.982371 1e7a79e00                   Options.stats_dump_period_sec: 600
2023/11/13-22:54:48.982371 1e7a79e00                 Options.stats_persist_period_sec: 600
2023/11/13-22:54:48.982372 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2023/11/13-22:54:48.982372 1e7a79e00                          Options.max_open_files: -1
2023/11/13-22:54:48.982373 1e7a79e00                          Options.bytes_per_sync: 0
2023/11/13-22:54:48.982374 1e7a79e00                      Options.wal_bytes_per_sync: 0
2023/11/13-22:54:48.982374 1e7a79e00                   Options.strict_bytes_per_sync: 0
2023/11/13-22:54:48.982375 1e7a79e00       Options.compaction_readahead_size: 0
2023/11/13-22:54:48.982375 1e7a79e00                  Options.max_background_flushes: -1
2023/11/13-22:54:48.982376 1e7a79e00 Compression algorithms supported:
2023/11/13-22:54:48.982376 1e7a79e00 	kZSTD supported: 1
2023/11/13-22:54:48.982377 1e7a79e00 	kZlibCompression supported: 1
2023/11/13-22:54:48.982378 1e7a79e00 	kXpressCompression supported: 0
2023/11/13-22:54:48.982384 1e7a79e00 	kSnappyCompression supported: 1
2023/11/13-22:54:48.982385 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2023/11/13-22:54:48.982386 1e7a79e00 	kLZ4HCCompression supported: 1
2023/11/13-22:54:48.982386 1e7a79e00 	kLZ4Compression supported: 1
2023/11/13-22:54:48.982387 1e7a79e00 	kBZip2Compression supported: 1
2023/11/13-22:54:48.982391 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2023/11/13-22:54:48.982495 1e7a79e00 [db/version_set.cc:4627] Recovering from manifest file: ./contract/MANIFEST-003871
2023/11/13-22:54:48.982527 1e7a79e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/11/13-22:54:48.982528 1e7a79e00               Options.comparator: leveldb.BytewiseComparator
2023/11/13-22:54:48.982529 1e7a79e00           Options.merge_operator: None
2023/11/13-22:54:48.982529 1e7a79e00        Options.compaction_filter: None
2023/11/13-22:54:48.982530 1e7a79e00        Options.compaction_filter_factory: None
2023/11/13-22:54:48.982530 1e7a79e00  Options.sst_partitioner_factory: None
2023/11/13-22:54:48.982531 1e7a79e00         Options.memtable_factory: SkipListFactory
2023/11/13-22:54:48.982531 1e7a79e00            Options.table_factory: BlockBasedTable
2023/11/13-22:54:48.982538 1e7a79e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1366352d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x136634818
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/11/13-22:54:48.982539 1e7a79e00        Options.write_buffer_size: 67108864
2023/11/13-22:54:48.982540 1e7a79e00  Options.max_write_buffer_number: 2
2023/11/13-22:54:48.982540 1e7a79e00          Options.compression: Snappy
2023/11/13-22:54:48.982541 1e7a79e00                  Options.bottommost_compression: Disabled
2023/11/13-22:54:48.982542 1e7a79e00       Options.prefix_extractor: nullptr
2023/11/13-22:54:48.982542 1e7a79e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/13-22:54:48.982543 1e7a79e00             Options.num_levels: 7
2023/11/13-22:54:48.982543 1e7a79e00        Options.min_write_buffer_number_to_merge: 1
2023/11/13-22:54:48.982544 1e7a79e00     Options.max_write_buffer_number_to_maintain: 0
2023/11/13-22:54:48.982544 1e7a79e00     Options.max_write_buffer_size_to_maintain: 0
2023/11/13-22:54:48.982545 1e7a79e00            Options.bottommost_compression_opts.window_bits: -14
2023/11/13-22:54:48.982546 1e7a79e00                  Options.bottommost_compression_opts.level: 32767
2023/11/13-22:54:48.982546 1e7a79e00               Options.bottommost_compression_opts.strategy: 0
2023/11/13-22:54:48.982547 1e7a79e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/13-22:54:48.982547 1e7a79e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/13-22:54:48.982548 1e7a79e00         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/13-22:54:48.982548 1e7a79e00                  Options.bottommost_compression_opts.enabled: false
2023/11/13-22:54:48.982549 1e7a79e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/13-22:54:48.982550 1e7a79e00            Options.compression_opts.window_bits: -14
2023/11/13-22:54:48.982576 1e7a79e00                  Options.compression_opts.level: 32767
2023/11/13-22:54:48.982577 1e7a79e00               Options.compression_opts.strategy: 0
2023/11/13-22:54:48.982578 1e7a79e00         Options.compression_opts.max_dict_bytes: 0
2023/11/13-22:54:48.982578 1e7a79e00         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/13-22:54:48.982579 1e7a79e00         Options.compression_opts.parallel_threads: 1
2023/11/13-22:54:48.982579 1e7a79e00                  Options.compression_opts.enabled: false
2023/11/13-22:54:48.982580 1e7a79e00         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/13-22:54:48.982581 1e7a79e00      Options.level0_file_num_compaction_trigger: 4
2023/11/13-22:54:48.982581 1e7a79e00          Options.level0_slowdown_writes_trigger: 20
2023/11/13-22:54:48.982582 1e7a79e00              Options.level0_stop_writes_trigger: 36
2023/11/13-22:54:48.982582 1e7a79e00                   Options.target_file_size_base: 67108864
2023/11/13-22:54:48.982583 1e7a79e00             Options.target_file_size_multiplier: 1
2023/11/13-22:54:48.982583 1e7a79e00                Options.max_bytes_for_level_base: 268435456
2023/11/13-22:54:48.982584 1e7a79e00 Options.level_compaction_dynamic_level_bytes: 0
2023/11/13-22:54:48.982584 1e7a79e00          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/13-22:54:48.982585 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/13-22:54:48.982586 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/13-22:54:48.982586 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/13-22:54:48.982587 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/13-22:54:48.982588 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/13-22:54:48.982588 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/13-22:54:48.982589 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/13-22:54:48.982589 1e7a79e00       Options.max_sequential_skip_in_iterations: 8
2023/11/13-22:54:48.982590 1e7a79e00                    Options.max_compaction_bytes: 1677721600
2023/11/13-22:54:48.982590 1e7a79e00                        Options.arena_block_size: 8388608
2023/11/13-22:54:48.982591 1e7a79e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/13-22:54:48.982591 1e7a79e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/13-22:54:48.982592 1e7a79e00       Options.rate_limit_delay_max_milliseconds: 100
2023/11/13-22:54:48.982592 1e7a79e00                Options.disable_auto_compactions: 0
2023/11/13-22:54:48.982594 1e7a79e00                        Options.compaction_style: kCompactionStyleLevel
2023/11/13-22:54:48.982594 1e7a79e00                          Options.compaction_pri: kMinOverlappingRatio
2023/11/13-22:54:48.982595 1e7a79e00 Options.compaction_options_universal.size_ratio: 1
2023/11/13-22:54:48.982595 1e7a79e00 Options.compaction_options_universal.min_merge_width: 2
2023/11/13-22:54:48.982596 1e7a79e00 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/13-22:54:48.982597 1e7a79e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/13-22:54:48.982597 1e7a79e00 Options.compaction_options_universal.compression_size_percent: -1
2023/11/13-22:54:48.982598 1e7a79e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/13-22:54:48.982599 1e7a79e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/13-22:54:48.982599 1e7a79e00 Options.compaction_options_fifo.allow_compaction: 0
2023/11/13-22:54:48.982600 1e7a79e00                   Options.table_properties_collectors: 
2023/11/13-22:54:48.982601 1e7a79e00                   Options.inplace_update_support: 0
2023/11/13-22:54:48.982601 1e7a79e00                 Options.inplace_update_num_locks: 10000
2023/11/13-22:54:48.982602 1e7a79e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/13-22:54:48.982602 1e7a79e00               Options.memtable_whole_key_filtering: 0
2023/11/13-22:54:48.982615 1e7a79e00   Options.memtable_huge_page_size: 0
2023/11/13-22:54:48.982616 1e7a79e00                           Options.bloom_locality: 0
2023/11/13-22:54:48.982616 1e7a79e00                    Options.max_successive_merges: 0
2023/11/13-22:54:48.982617 1e7a79e00                Options.optimize_filters_for_hits: 0
2023/11/13-22:54:48.982617 1e7a79e00                Options.paranoid_file_checks: 0
2023/11/13-22:54:48.982618 1e7a79e00                Options.force_consistency_checks: 1
2023/11/13-22:54:48.982618 1e7a79e00                Options.report_bg_io_stats: 0
2023/11/13-22:54:48.982619 1e7a79e00                               Options.ttl: 2592000
2023/11/13-22:54:48.982620 1e7a79e00          Options.periodic_compaction_seconds: 0
2023/11/13-22:54:48.982620 1e7a79e00                    Options.enable_blob_files: false
2023/11/13-22:54:48.982621 1e7a79e00                        Options.min_blob_size: 0
2023/11/13-22:54:48.982621 1e7a79e00                       Options.blob_file_size: 268435456
2023/11/13-22:54:48.982622 1e7a79e00                Options.blob_compression_type: NoCompression
2023/11/13-22:54:48.982622 1e7a79e00       Options.enable_blob_garbage_collection: false
2023/11/13-22:54:48.982623 1e7a79e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/13-22:54:48.983292 1e7a79e00 [db/version_set.cc:4675] Recovered from manifest file:./contract/MANIFEST-003871 succeeded,manifest_file_number is 3871, next_file_number is 3873, last_sequence is 777, log_number is 3868,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/13-22:54:48.983294 1e7a79e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 3868
2023/11/13-22:54:48.983858 1e7a79e00 [db/version_set.cc:4119] Creating manifest 3875
2023/11/13-22:54:48.984601 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1699887288984598, "job": 1, "event": "recovery_started", "wal_files": [3872]}
2023/11/13-22:54:48.984603 1e7a79e00 [db/db_impl/db_impl_open.cc:856] Recovering log #3872 mode 2
2023/11/13-22:54:48.984635 1e7a79e00 [db/version_set.cc:4119] Creating manifest 3876
2023/11/13-22:54:48.984945 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1699887288984943, "job": 1, "event": "recovery_finished"}
2023/11/13-22:54:48.986741 1e7a79e00 [file/delete_scheduler.cc:77] Deleted file ./contract/003872.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/13-22:54:48.988742 1e7a79e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x136638280
2023/11/13-22:54:48.988785 170a47000 (Original Log Time 2023/11/13-22:54:48.988778) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2023/11/13-22:54:48.989381 1e7a79e00 DB pointer 0x13685e600
