2023/11/01-09:34:38.810351 1e7a79e00 RocksDB version: 6.20.3
2023/11/01-09:34:38.810373 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/11/01-09:34:38.810375 1e7a79e00 Compile date 2021-05-05 20:35:30
2023/11/01-09:34:38.810384 1e7a79e00 DB SUMMARY
2023/11/01-09:34:38.810385 1e7a79e00 DB Session ID:  MTMXEWCWGME8BVHMV8P1
2023/11/01-09:34:38.810838 1e7a79e00 CURRENT file:  CURRENT
2023/11/01-09:34:38.810839 1e7a79e00 IDENTITY file:  IDENTITY
2023/11/01-09:34:38.810906 1e7a79e00 MANIFEST file:  MANIFEST-002589 size: 667 Bytes
2023/11/01-09:34:38.810908 1e7a79e00 SST files in ./contract dir, Total Num: 4, files: 002572.sst 002576.sst 002582.sst 002588.sst 
2023/11/01-09:34:38.810909 1e7a79e00 Write Ahead Log file in ./contract: 002590.log size: 1114440 ; 
2023/11/01-09:34:38.810929 1e7a79e00                         Options.error_if_exists: 0
2023/11/01-09:34:38.810930 1e7a79e00                       Options.create_if_missing: 1
2023/11/01-09:34:38.810931 1e7a79e00                         Options.paranoid_checks: 1
2023/11/01-09:34:38.810931 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2023/11/01-09:34:38.810932 1e7a79e00                                     Options.env: 0x107a79b80
2023/11/01-09:34:38.810932 1e7a79e00                                      Options.fs: Posix File System
2023/11/01-09:34:38.810933 1e7a79e00                                Options.info_log: 0x139e2f7e0
2023/11/01-09:34:38.810933 1e7a79e00                Options.max_file_opening_threads: 16
2023/11/01-09:34:38.810934 1e7a79e00                              Options.statistics: 0x0
2023/11/01-09:34:38.810935 1e7a79e00                               Options.use_fsync: 0
2023/11/01-09:34:38.810935 1e7a79e00                       Options.max_log_file_size: 0
2023/11/01-09:34:38.810936 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2023/11/01-09:34:38.810936 1e7a79e00                   Options.log_file_time_to_roll: 0
2023/11/01-09:34:38.810937 1e7a79e00                       Options.keep_log_file_num: 1000
2023/11/01-09:34:38.810937 1e7a79e00                    Options.recycle_log_file_num: 0
2023/11/01-09:34:38.810938 1e7a79e00                         Options.allow_fallocate: 1
2023/11/01-09:34:38.810938 1e7a79e00                        Options.allow_mmap_reads: 0
2023/11/01-09:34:38.810939 1e7a79e00                       Options.allow_mmap_writes: 0
2023/11/01-09:34:38.810939 1e7a79e00                        Options.use_direct_reads: 0
2023/11/01-09:34:38.810940 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/01-09:34:38.810941 1e7a79e00          Options.create_missing_column_families: 0
2023/11/01-09:34:38.810941 1e7a79e00                              Options.db_log_dir: 
2023/11/01-09:34:38.810942 1e7a79e00                                 Options.wal_dir: ./contract
2023/11/01-09:34:38.810942 1e7a79e00                Options.table_cache_numshardbits: 6
2023/11/01-09:34:38.810943 1e7a79e00                         Options.WAL_ttl_seconds: 0
2023/11/01-09:34:38.810943 1e7a79e00                       Options.WAL_size_limit_MB: 0
2023/11/01-09:34:38.810944 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/01-09:34:38.810944 1e7a79e00             Options.manifest_preallocation_size: 4194304
2023/11/01-09:34:38.810945 1e7a79e00                     Options.is_fd_close_on_exec: 1
2023/11/01-09:34:38.810945 1e7a79e00                   Options.advise_random_on_open: 1
2023/11/01-09:34:38.810946 1e7a79e00                    Options.db_write_buffer_size: 0
2023/11/01-09:34:38.810947 1e7a79e00                    Options.write_buffer_manager: 0x139e2f7b0
2023/11/01-09:34:38.810947 1e7a79e00         Options.access_hint_on_compaction_start: 1
2023/11/01-09:34:38.810948 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2023/11/01-09:34:38.810948 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2023/11/01-09:34:38.810949 1e7a79e00                      Options.use_adaptive_mutex: 0
2023/11/01-09:34:38.810949 1e7a79e00                            Options.rate_limiter: 0x0
2023/11/01-09:34:38.810969 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/01-09:34:38.810970 1e7a79e00                       Options.wal_recovery_mode: 2
2023/11/01-09:34:38.810970 1e7a79e00                  Options.enable_thread_tracking: 0
2023/11/01-09:34:38.810971 1e7a79e00                  Options.enable_pipelined_write: 0
2023/11/01-09:34:38.810971 1e7a79e00                  Options.unordered_write: 0
2023/11/01-09:34:38.810972 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2023/11/01-09:34:38.810972 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2023/11/01-09:34:38.810973 1e7a79e00             Options.write_thread_max_yield_usec: 100
2023/11/01-09:34:38.810974 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2023/11/01-09:34:38.810974 1e7a79e00                               Options.row_cache: None
2023/11/01-09:34:38.810975 1e7a79e00                              Options.wal_filter: None
2023/11/01-09:34:38.810975 1e7a79e00             Options.avoid_flush_during_recovery: 0
2023/11/01-09:34:38.810976 1e7a79e00             Options.allow_ingest_behind: 0
2023/11/01-09:34:38.810976 1e7a79e00             Options.preserve_deletes: 0
2023/11/01-09:34:38.810977 1e7a79e00             Options.two_write_queues: 0
2023/11/01-09:34:38.810977 1e7a79e00             Options.manual_wal_flush: 0
2023/11/01-09:34:38.810978 1e7a79e00             Options.atomic_flush: 0
2023/11/01-09:34:38.810978 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2023/11/01-09:34:38.810979 1e7a79e00                 Options.persist_stats_to_disk: 0
2023/11/01-09:34:38.810980 1e7a79e00                 Options.write_dbid_to_manifest: 0
2023/11/01-09:34:38.810980 1e7a79e00                 Options.log_readahead_size: 0
2023/11/01-09:34:38.810981 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2023/11/01-09:34:38.810981 1e7a79e00                 Options.best_efforts_recovery: 0
2023/11/01-09:34:38.810982 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2023/11/01-09:34:38.810982 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2023/11/01-09:34:38.810983 1e7a79e00             Options.allow_data_in_errors: 0
2023/11/01-09:34:38.810983 1e7a79e00             Options.db_host_id: __hostname__
2023/11/01-09:34:38.810984 1e7a79e00             Options.max_background_jobs: 2
2023/11/01-09:34:38.810985 1e7a79e00             Options.max_background_compactions: -1
2023/11/01-09:34:38.810985 1e7a79e00             Options.max_subcompactions: 1
2023/11/01-09:34:38.810986 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2023/11/01-09:34:38.810986 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2023/11/01-09:34:38.810987 1e7a79e00             Options.delayed_write_rate : 16777216
2023/11/01-09:34:38.810987 1e7a79e00             Options.max_total_wal_size: 0
2023/11/01-09:34:38.810988 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/01-09:34:38.810988 1e7a79e00                   Options.stats_dump_period_sec: 600
2023/11/01-09:34:38.810989 1e7a79e00                 Options.stats_persist_period_sec: 600
2023/11/01-09:34:38.810990 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2023/11/01-09:34:38.810990 1e7a79e00                          Options.max_open_files: -1
2023/11/01-09:34:38.810991 1e7a79e00                          Options.bytes_per_sync: 0
2023/11/01-09:34:38.810991 1e7a79e00                      Options.wal_bytes_per_sync: 0
2023/11/01-09:34:38.810992 1e7a79e00                   Options.strict_bytes_per_sync: 0
2023/11/01-09:34:38.810992 1e7a79e00       Options.compaction_readahead_size: 0
2023/11/01-09:34:38.810993 1e7a79e00                  Options.max_background_flushes: -1
2023/11/01-09:34:38.810993 1e7a79e00 Compression algorithms supported:
2023/11/01-09:34:38.810994 1e7a79e00 	kZSTD supported: 1
2023/11/01-09:34:38.810995 1e7a79e00 	kZlibCompression supported: 1
2023/11/01-09:34:38.810996 1e7a79e00 	kXpressCompression supported: 0
2023/11/01-09:34:38.811004 1e7a79e00 	kSnappyCompression supported: 1
2023/11/01-09:34:38.811005 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2023/11/01-09:34:38.811005 1e7a79e00 	kLZ4HCCompression supported: 1
2023/11/01-09:34:38.811006 1e7a79e00 	kLZ4Compression supported: 1
2023/11/01-09:34:38.811007 1e7a79e00 	kBZip2Compression supported: 1
2023/11/01-09:34:38.811012 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2023/11/01-09:34:38.811090 1e7a79e00 [db/version_set.cc:4627] Recovering from manifest file: ./contract/MANIFEST-002589
2023/11/01-09:34:38.811124 1e7a79e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/11/01-09:34:38.811125 1e7a79e00               Options.comparator: leveldb.BytewiseComparator
2023/11/01-09:34:38.811126 1e7a79e00           Options.merge_operator: None
2023/11/01-09:34:38.811127 1e7a79e00        Options.compaction_filter: None
2023/11/01-09:34:38.811127 1e7a79e00        Options.compaction_filter_factory: None
2023/11/01-09:34:38.811128 1e7a79e00  Options.sst_partitioner_factory: None
2023/11/01-09:34:38.811128 1e7a79e00         Options.memtable_factory: SkipListFactory
2023/11/01-09:34:38.811129 1e7a79e00            Options.table_factory: BlockBasedTable
2023/11/01-09:34:38.811138 1e7a79e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x139e2d5d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x139e27128
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/11/01-09:34:38.811139 1e7a79e00        Options.write_buffer_size: 67108864
2023/11/01-09:34:38.811139 1e7a79e00  Options.max_write_buffer_number: 2
2023/11/01-09:34:38.811140 1e7a79e00          Options.compression: Snappy
2023/11/01-09:34:38.811140 1e7a79e00                  Options.bottommost_compression: Disabled
2023/11/01-09:34:38.811141 1e7a79e00       Options.prefix_extractor: nullptr
2023/11/01-09:34:38.811141 1e7a79e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/01-09:34:38.811142 1e7a79e00             Options.num_levels: 7
2023/11/01-09:34:38.811142 1e7a79e00        Options.min_write_buffer_number_to_merge: 1
2023/11/01-09:34:38.811143 1e7a79e00     Options.max_write_buffer_number_to_maintain: 0
2023/11/01-09:34:38.811143 1e7a79e00     Options.max_write_buffer_size_to_maintain: 0
2023/11/01-09:34:38.811144 1e7a79e00            Options.bottommost_compression_opts.window_bits: -14
2023/11/01-09:34:38.811145 1e7a79e00                  Options.bottommost_compression_opts.level: 32767
2023/11/01-09:34:38.811145 1e7a79e00               Options.bottommost_compression_opts.strategy: 0
2023/11/01-09:34:38.811146 1e7a79e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/01-09:34:38.811146 1e7a79e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/01-09:34:38.811147 1e7a79e00         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/01-09:34:38.811147 1e7a79e00                  Options.bottommost_compression_opts.enabled: false
2023/11/01-09:34:38.811148 1e7a79e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/01-09:34:38.811148 1e7a79e00            Options.compression_opts.window_bits: -14
2023/11/01-09:34:38.811157 1e7a79e00                  Options.compression_opts.level: 32767
2023/11/01-09:34:38.811158 1e7a79e00               Options.compression_opts.strategy: 0
2023/11/01-09:34:38.811158 1e7a79e00         Options.compression_opts.max_dict_bytes: 0
2023/11/01-09:34:38.811159 1e7a79e00         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/01-09:34:38.811159 1e7a79e00         Options.compression_opts.parallel_threads: 1
2023/11/01-09:34:38.811160 1e7a79e00                  Options.compression_opts.enabled: false
2023/11/01-09:34:38.811160 1e7a79e00         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/01-09:34:38.811161 1e7a79e00      Options.level0_file_num_compaction_trigger: 4
2023/11/01-09:34:38.811161 1e7a79e00          Options.level0_slowdown_writes_trigger: 20
2023/11/01-09:34:38.811162 1e7a79e00              Options.level0_stop_writes_trigger: 36
2023/11/01-09:34:38.811162 1e7a79e00                   Options.target_file_size_base: 67108864
2023/11/01-09:34:38.811163 1e7a79e00             Options.target_file_size_multiplier: 1
2023/11/01-09:34:38.811163 1e7a79e00                Options.max_bytes_for_level_base: 268435456
2023/11/01-09:34:38.811164 1e7a79e00 Options.level_compaction_dynamic_level_bytes: 0
2023/11/01-09:34:38.811164 1e7a79e00          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/01-09:34:38.811165 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/01-09:34:38.811166 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/01-09:34:38.811166 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/01-09:34:38.811167 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/01-09:34:38.811167 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/01-09:34:38.811168 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/01-09:34:38.811168 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/01-09:34:38.811169 1e7a79e00       Options.max_sequential_skip_in_iterations: 8
2023/11/01-09:34:38.811169 1e7a79e00                    Options.max_compaction_bytes: 1677721600
2023/11/01-09:34:38.811170 1e7a79e00                        Options.arena_block_size: 8388608
2023/11/01-09:34:38.811170 1e7a79e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/01-09:34:38.811171 1e7a79e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/01-09:34:38.811171 1e7a79e00       Options.rate_limit_delay_max_milliseconds: 100
2023/11/01-09:34:38.811172 1e7a79e00                Options.disable_auto_compactions: 0
2023/11/01-09:34:38.811173 1e7a79e00                        Options.compaction_style: kCompactionStyleLevel
2023/11/01-09:34:38.811174 1e7a79e00                          Options.compaction_pri: kMinOverlappingRatio
2023/11/01-09:34:38.811174 1e7a79e00 Options.compaction_options_universal.size_ratio: 1
2023/11/01-09:34:38.811175 1e7a79e00 Options.compaction_options_universal.min_merge_width: 2
2023/11/01-09:34:38.811175 1e7a79e00 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/01-09:34:38.811176 1e7a79e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/01-09:34:38.811176 1e7a79e00 Options.compaction_options_universal.compression_size_percent: -1
2023/11/01-09:34:38.811177 1e7a79e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/01-09:34:38.811178 1e7a79e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/01-09:34:38.811178 1e7a79e00 Options.compaction_options_fifo.allow_compaction: 0
2023/11/01-09:34:38.811179 1e7a79e00                   Options.table_properties_collectors: 
2023/11/01-09:34:38.811180 1e7a79e00                   Options.inplace_update_support: 0
2023/11/01-09:34:38.811180 1e7a79e00                 Options.inplace_update_num_locks: 10000
2023/11/01-09:34:38.811181 1e7a79e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/01-09:34:38.811181 1e7a79e00               Options.memtable_whole_key_filtering: 0
2023/11/01-09:34:38.811188 1e7a79e00   Options.memtable_huge_page_size: 0
2023/11/01-09:34:38.811189 1e7a79e00                           Options.bloom_locality: 0
2023/11/01-09:34:38.811190 1e7a79e00                    Options.max_successive_merges: 0
2023/11/01-09:34:38.811190 1e7a79e00                Options.optimize_filters_for_hits: 0
2023/11/01-09:34:38.811191 1e7a79e00                Options.paranoid_file_checks: 0
2023/11/01-09:34:38.811191 1e7a79e00                Options.force_consistency_checks: 1
2023/11/01-09:34:38.811192 1e7a79e00                Options.report_bg_io_stats: 0
2023/11/01-09:34:38.811192 1e7a79e00                               Options.ttl: 2592000
2023/11/01-09:34:38.811193 1e7a79e00          Options.periodic_compaction_seconds: 0
2023/11/01-09:34:38.811193 1e7a79e00                    Options.enable_blob_files: false
2023/11/01-09:34:38.811194 1e7a79e00                        Options.min_blob_size: 0
2023/11/01-09:34:38.811194 1e7a79e00                       Options.blob_file_size: 268435456
2023/11/01-09:34:38.811195 1e7a79e00                Options.blob_compression_type: NoCompression
2023/11/01-09:34:38.811195 1e7a79e00       Options.enable_blob_garbage_collection: false
2023/11/01-09:34:38.811196 1e7a79e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/01-09:34:38.811895 1e7a79e00 [db/version_set.cc:4675] Recovered from manifest file:./contract/MANIFEST-002589 succeeded,manifest_file_number is 2589, next_file_number is 2591, last_sequence is 474, log_number is 2585,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/01-09:34:38.811897 1e7a79e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 2585
2023/11/01-09:34:38.812374 1e7a79e00 [db/version_set.cc:4119] Creating manifest 2593
2023/11/01-09:34:38.812973 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1698802478812970, "job": 1, "event": "recovery_started", "wal_files": [2590]}
2023/11/01-09:34:38.812975 1e7a79e00 [db/db_impl/db_impl_open.cc:856] Recovering log #2590 mode 2
2023/11/01-09:34:38.815516 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1698802478815497, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2594, "file_size": 61895, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 60928, "index_size": 85, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 74, "raw_average_key_size": 74, "raw_value_size": 1114112, "raw_average_value_size": 1114112, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1698802478, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1785bf4adccde0f3-c3273f62faf2af5f", "db_session_id": "MTMXEWCWGME8BVHMV8P1"}}
2023/11/01-09:34:38.815596 1e7a79e00 [db/version_set.cc:4119] Creating manifest 2595
2023/11/01-09:34:38.815920 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1698802478815918, "job": 1, "event": "recovery_finished"}
2023/11/01-09:34:38.817273 1e7a79e00 [file/delete_scheduler.cc:77] Deleted file ./contract/002590.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/01-09:34:38.819231 1e7a79e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x13b805870
2023/11/01-09:34:38.819289 16cc4f000 [db/compaction/compaction_picker.cc:541] [default] Expanding@0 1+1(61895+16272221 bytes) to 4+1 (247580+16272221 bytes)
2023/11/01-09:34:38.819321 16cc4f000 [db/compaction/compaction_job.cc:1916] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/11/01-09:34:38.819325 16cc4f000 [db/compaction/compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [2594(60KB) 2588(60KB) 2582(60KB) 2576(60KB)], [2572(15MB)]
2023/11/01-09:34:38.819335 16cc4f000 EVENT_LOG_v1 {"time_micros": 1698802478819327, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2594, 2588, 2582, 2576], "files_L1": [2572], "score": 1, "input_data_size": 16519801}
2023/11/01-09:34:38.819655 1e7a79e00 DB pointer 0x13a033600
2023/11/01-09:34:39.135959 16cc4f000 [db/compaction/compaction_job.cc:1547] [default] [JOB 3] Generated table #2599: 265 keys, 16515991 bytes
2023/11/01-09:34:39.135995 16cc4f000 EVENT_LOG_v1 {"time_micros": 1698802479135973, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2599, "file_size": 16515991, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 16511333, "index_size": 4491, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 19520, "raw_average_key_size": 73, "raw_value_size": 293022482, "raw_average_value_size": 1105745, "num_data_blocks": 265, "num_entries": 265, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1695441572, "oldest_key_time": 0, "file_creation_time": 1698802478, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1785bf4adccde0f3-c3273f62faf2af5f", "db_session_id": "MTMXEWCWGME8BVHMV8P1"}}
2023/11/01-09:34:39.136351 16cc4f000 [db/compaction/compaction_job.cc:1622] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 16515991 bytes
2023/11/01-09:34:39.136591 16cc4f000 (Original Log Time 2023/11/01-09:34:39.136530) [db/compaction/compaction_job.cc:839] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.06, MB/sec: 52.1 rd, 52.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.2, 15.5 +0.0 blob) out(15.8 +0.0 blob), read-write-amplify(133.4) write-amplify(66.7) OK, records in: 265, records dropped: 0 output_compression: Snappy
2023/11/01-09:34:39.136593 16cc4f000 (Original Log Time 2023/11/01-09:34:39.136545) EVENT_LOG_v1 {"time_micros": 1698802479136535, "job": 3, "event": "compaction_finished", "compaction_time_micros": 316842, "compaction_time_cpu_micros": 314573, "output_level": 1, "num_output_files": 1, "total_output_size": 16515991, "num_input_records": 265, "num_output_records": 265, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/11/01-09:34:39.136690 16cc4f000 [file/delete_scheduler.cc:77] Deleted file ./contract/002594.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/01-09:34:39.136695 16cc4f000 EVENT_LOG_v1 {"time_micros": 1698802479136693, "job": 3, "event": "table_file_deletion", "file_number": 2594}
2023/11/01-09:34:39.136763 16cc4f000 [file/delete_scheduler.cc:77] Deleted file ./contract/002588.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/01-09:34:39.136767 16cc4f000 EVENT_LOG_v1 {"time_micros": 1698802479136765, "job": 3, "event": "table_file_deletion", "file_number": 2588}
2023/11/01-09:34:39.136834 16cc4f000 [file/delete_scheduler.cc:77] Deleted file ./contract/002582.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/01-09:34:39.136838 16cc4f000 EVENT_LOG_v1 {"time_micros": 1698802479136836, "job": 3, "event": "table_file_deletion", "file_number": 2582}
2023/11/01-09:34:39.136890 16cc4f000 [file/delete_scheduler.cc:77] Deleted file ./contract/002576.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/01-09:34:39.136893 16cc4f000 EVENT_LOG_v1 {"time_micros": 1698802479136891, "job": 3, "event": "table_file_deletion", "file_number": 2576}
2023/11/01-09:34:39.137121 16cc4f000 [file/delete_scheduler.cc:77] Deleted file ./contract/002572.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/01-09:34:39.137125 16cc4f000 EVENT_LOG_v1 {"time_micros": 1698802479137123, "job": 3, "event": "table_file_deletion", "file_number": 2572}
2023/11/01-09:34:39.137164 16cc4f000 (Original Log Time 2023/11/01-09:34:39.137159) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2023/11/01-09:34:47.822331 16cd67000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2023/11/01-09:34:47.822432 16cd67000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 9.0 total, 9.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     57.5      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0   15.75 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0  66.7     49.7     49.7      0.32              0.31         1    0.317     265      0       0.0       0.0
 Sum      1/0   15.75 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 267.8     49.6     49.7      0.32              0.31         2    0.159     265      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 267.8     49.6     49.7      0.32              0.31         2    0.159     265      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     49.7     49.7      0.32              0.31         1    0.317     265      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     57.5      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 1.75 MB/s write, 0.02 GB read, 1.75 MB/s read, 0.3 seconds
Interval compaction: 0.02 GB write, 1.75 MB/s write, 0.02 GB read, 1.75 MB/s read, 0.3 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     57.5      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0   15.75 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0  66.7     49.7     49.7      0.32              0.31         1    0.317     265      0       0.0       0.0
 Sum      1/0   15.75 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 267.8     49.6     49.7      0.32              0.31         2    0.159     265      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     49.7     49.7      0.32              0.31         1    0.317     265      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     57.5      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 1.75 MB/s write, 0.02 GB read, 1.75 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
