2024/01/11-21:35:03.372064 1e7a79e00 RocksDB version: 6.20.3
2024/01/11-21:35:03.372088 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/11-21:35:03.372089 1e7a79e00 Compile date 2021-05-05 20:35:30
2024/01/11-21:35:03.372100 1e7a79e00 DB SUMMARY
2024/01/11-21:35:03.372101 1e7a79e00 DB Session ID:  OP3CTGXMZ9Y8AL4J4C46
2024/01/11-21:35:03.373158 1e7a79e00 CURRENT file:  CURRENT
2024/01/11-21:35:03.373159 1e7a79e00 IDENTITY file:  IDENTITY
2024/01/11-21:35:03.373288 1e7a79e00 MANIFEST file:  MANIFEST-007496 size: 118 Bytes
2024/01/11-21:35:03.373290 1e7a79e00 SST files in ./contract dir, Total Num: 1, files: 004047.sst 
2024/01/11-21:35:03.373291 1e7a79e00 Write Ahead Log file in ./contract: 007497.log size: 0 ; 
2024/01/11-21:35:03.373334 1e7a79e00                         Options.error_if_exists: 0
2024/01/11-21:35:03.373335 1e7a79e00                       Options.create_if_missing: 0
2024/01/11-21:35:03.373336 1e7a79e00                         Options.paranoid_checks: 1
2024/01/11-21:35:03.373336 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2024/01/11-21:35:03.373337 1e7a79e00                                     Options.env: 0x1042701b0
2024/01/11-21:35:03.373338 1e7a79e00                                      Options.fs: Posix File System
2024/01/11-21:35:03.373338 1e7a79e00                                Options.info_log: 0x124812340
2024/01/11-21:35:03.373339 1e7a79e00                Options.max_file_opening_threads: 16
2024/01/11-21:35:03.373339 1e7a79e00                              Options.statistics: 0x0
2024/01/11-21:35:03.373340 1e7a79e00                               Options.use_fsync: 0
2024/01/11-21:35:03.373341 1e7a79e00                       Options.max_log_file_size: 0
2024/01/11-21:35:03.373341 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2024/01/11-21:35:03.373342 1e7a79e00                   Options.log_file_time_to_roll: 0
2024/01/11-21:35:03.373342 1e7a79e00                       Options.keep_log_file_num: 1000
2024/01/11-21:35:03.373343 1e7a79e00                    Options.recycle_log_file_num: 0
2024/01/11-21:35:03.373343 1e7a79e00                         Options.allow_fallocate: 1
2024/01/11-21:35:03.373344 1e7a79e00                        Options.allow_mmap_reads: 0
2024/01/11-21:35:03.373344 1e7a79e00                       Options.allow_mmap_writes: 0
2024/01/11-21:35:03.373345 1e7a79e00                        Options.use_direct_reads: 0
2024/01/11-21:35:03.373345 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/11-21:35:03.373346 1e7a79e00          Options.create_missing_column_families: 0
2024/01/11-21:35:03.373346 1e7a79e00                              Options.db_log_dir: 
2024/01/11-21:35:03.373347 1e7a79e00                                 Options.wal_dir: ./contract
2024/01/11-21:35:03.373347 1e7a79e00                Options.table_cache_numshardbits: 6
2024/01/11-21:35:03.373348 1e7a79e00                         Options.WAL_ttl_seconds: 0
2024/01/11-21:35:03.373349 1e7a79e00                       Options.WAL_size_limit_MB: 0
2024/01/11-21:35:03.373349 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/11-21:35:03.373350 1e7a79e00             Options.manifest_preallocation_size: 4194304
2024/01/11-21:35:03.373350 1e7a79e00                     Options.is_fd_close_on_exec: 1
2024/01/11-21:35:03.373351 1e7a79e00                   Options.advise_random_on_open: 1
2024/01/11-21:35:03.373351 1e7a79e00                    Options.db_write_buffer_size: 0
2024/01/11-21:35:03.373352 1e7a79e00                    Options.write_buffer_manager: 0x124812910
2024/01/11-21:35:03.373352 1e7a79e00         Options.access_hint_on_compaction_start: 1
2024/01/11-21:35:03.373353 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2024/01/11-21:35:03.373354 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2024/01/11-21:35:03.373354 1e7a79e00                      Options.use_adaptive_mutex: 0
2024/01/11-21:35:03.373355 1e7a79e00                            Options.rate_limiter: 0x0
2024/01/11-21:35:03.373355 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/11-21:35:03.373368 1e7a79e00                       Options.wal_recovery_mode: 2
2024/01/11-21:35:03.373369 1e7a79e00                  Options.enable_thread_tracking: 0
2024/01/11-21:35:03.373369 1e7a79e00                  Options.enable_pipelined_write: 0
2024/01/11-21:35:03.373370 1e7a79e00                  Options.unordered_write: 0
2024/01/11-21:35:03.373370 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2024/01/11-21:35:03.373371 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2024/01/11-21:35:03.373371 1e7a79e00             Options.write_thread_max_yield_usec: 100
2024/01/11-21:35:03.373372 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2024/01/11-21:35:03.373373 1e7a79e00                               Options.row_cache: None
2024/01/11-21:35:03.373373 1e7a79e00                              Options.wal_filter: None
2024/01/11-21:35:03.373374 1e7a79e00             Options.avoid_flush_during_recovery: 0
2024/01/11-21:35:03.373374 1e7a79e00             Options.allow_ingest_behind: 0
2024/01/11-21:35:03.373375 1e7a79e00             Options.preserve_deletes: 0
2024/01/11-21:35:03.373375 1e7a79e00             Options.two_write_queues: 0
2024/01/11-21:35:03.373376 1e7a79e00             Options.manual_wal_flush: 0
2024/01/11-21:35:03.373376 1e7a79e00             Options.atomic_flush: 0
2024/01/11-21:35:03.373377 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2024/01/11-21:35:03.373378 1e7a79e00                 Options.persist_stats_to_disk: 0
2024/01/11-21:35:03.373378 1e7a79e00                 Options.write_dbid_to_manifest: 0
2024/01/11-21:35:03.373379 1e7a79e00                 Options.log_readahead_size: 0
2024/01/11-21:35:03.373379 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2024/01/11-21:35:03.373380 1e7a79e00                 Options.best_efforts_recovery: 0
2024/01/11-21:35:03.373381 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2024/01/11-21:35:03.373381 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2024/01/11-21:35:03.373382 1e7a79e00             Options.allow_data_in_errors: 0
2024/01/11-21:35:03.373382 1e7a79e00             Options.db_host_id: __hostname__
2024/01/11-21:35:03.373383 1e7a79e00             Options.max_background_jobs: 2
2024/01/11-21:35:03.373383 1e7a79e00             Options.max_background_compactions: -1
2024/01/11-21:35:03.373384 1e7a79e00             Options.max_subcompactions: 1
2024/01/11-21:35:03.373385 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2024/01/11-21:35:03.373385 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2024/01/11-21:35:03.373386 1e7a79e00             Options.delayed_write_rate : 16777216
2024/01/11-21:35:03.373386 1e7a79e00             Options.max_total_wal_size: 0
2024/01/11-21:35:03.373387 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/11-21:35:03.373387 1e7a79e00                   Options.stats_dump_period_sec: 600
2024/01/11-21:35:03.373388 1e7a79e00                 Options.stats_persist_period_sec: 600
2024/01/11-21:35:03.373389 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2024/01/11-21:35:03.373389 1e7a79e00                          Options.max_open_files: -1
2024/01/11-21:35:03.373390 1e7a79e00                          Options.bytes_per_sync: 0
2024/01/11-21:35:03.373390 1e7a79e00                      Options.wal_bytes_per_sync: 0
2024/01/11-21:35:03.373391 1e7a79e00                   Options.strict_bytes_per_sync: 0
2024/01/11-21:35:03.373391 1e7a79e00       Options.compaction_readahead_size: 0
2024/01/11-21:35:03.373392 1e7a79e00                  Options.max_background_flushes: -1
2024/01/11-21:35:03.373392 1e7a79e00 Compression algorithms supported:
2024/01/11-21:35:03.373394 1e7a79e00 	kZSTD supported: 1
2024/01/11-21:35:03.373395 1e7a79e00 	kZlibCompression supported: 1
2024/01/11-21:35:03.373395 1e7a79e00 	kXpressCompression supported: 0
2024/01/11-21:35:03.373396 1e7a79e00 	kSnappyCompression supported: 1
2024/01/11-21:35:03.373403 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2024/01/11-21:35:03.373403 1e7a79e00 	kLZ4HCCompression supported: 1
2024/01/11-21:35:03.373404 1e7a79e00 	kLZ4Compression supported: 1
2024/01/11-21:35:03.373405 1e7a79e00 	kBZip2Compression supported: 1
2024/01/11-21:35:03.373411 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2024/01/11-21:35:03.373477 1e7a79e00 [db/version_set.cc:4627] Recovering from manifest file: ./contract/MANIFEST-007496
2024/01/11-21:35:03.373523 1e7a79e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/11-21:35:03.373524 1e7a79e00               Options.comparator: leveldb.BytewiseComparator
2024/01/11-21:35:03.373525 1e7a79e00           Options.merge_operator: None
2024/01/11-21:35:03.373525 1e7a79e00        Options.compaction_filter: None
2024/01/11-21:35:03.373526 1e7a79e00        Options.compaction_filter_factory: None
2024/01/11-21:35:03.373527 1e7a79e00  Options.sst_partitioner_factory: None
2024/01/11-21:35:03.373527 1e7a79e00         Options.memtable_factory: SkipListFactory
2024/01/11-21:35:03.373528 1e7a79e00            Options.table_factory: BlockBasedTable
2024/01/11-21:35:03.373537 1e7a79e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12480fd20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x12480e278
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/11-21:35:03.373538 1e7a79e00        Options.write_buffer_size: 67108864
2024/01/11-21:35:03.373539 1e7a79e00  Options.max_write_buffer_number: 2
2024/01/11-21:35:03.373539 1e7a79e00          Options.compression: Snappy
2024/01/11-21:35:03.373540 1e7a79e00                  Options.bottommost_compression: Disabled
2024/01/11-21:35:03.373541 1e7a79e00       Options.prefix_extractor: nullptr
2024/01/11-21:35:03.373541 1e7a79e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/11-21:35:03.373542 1e7a79e00             Options.num_levels: 7
2024/01/11-21:35:03.373542 1e7a79e00        Options.min_write_buffer_number_to_merge: 1
2024/01/11-21:35:03.373543 1e7a79e00     Options.max_write_buffer_number_to_maintain: 0
2024/01/11-21:35:03.373543 1e7a79e00     Options.max_write_buffer_size_to_maintain: 0
2024/01/11-21:35:03.373544 1e7a79e00            Options.bottommost_compression_opts.window_bits: -14
2024/01/11-21:35:03.373545 1e7a79e00                  Options.bottommost_compression_opts.level: 32767
2024/01/11-21:35:03.373545 1e7a79e00               Options.bottommost_compression_opts.strategy: 0
2024/01/11-21:35:03.373546 1e7a79e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/11-21:35:03.373546 1e7a79e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/11-21:35:03.373547 1e7a79e00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/11-21:35:03.373548 1e7a79e00                  Options.bottommost_compression_opts.enabled: false
2024/01/11-21:35:03.373548 1e7a79e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/11-21:35:03.373549 1e7a79e00            Options.compression_opts.window_bits: -14
2024/01/11-21:35:03.373549 1e7a79e00                  Options.compression_opts.level: 32767
2024/01/11-21:35:03.373557 1e7a79e00               Options.compression_opts.strategy: 0
2024/01/11-21:35:03.373557 1e7a79e00         Options.compression_opts.max_dict_bytes: 0
2024/01/11-21:35:03.373558 1e7a79e00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/11-21:35:03.373559 1e7a79e00         Options.compression_opts.parallel_threads: 1
2024/01/11-21:35:03.373559 1e7a79e00                  Options.compression_opts.enabled: false
2024/01/11-21:35:03.373560 1e7a79e00         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/11-21:35:03.373560 1e7a79e00      Options.level0_file_num_compaction_trigger: 4
2024/01/11-21:35:03.373561 1e7a79e00          Options.level0_slowdown_writes_trigger: 20
2024/01/11-21:35:03.373561 1e7a79e00              Options.level0_stop_writes_trigger: 36
2024/01/11-21:35:03.373562 1e7a79e00                   Options.target_file_size_base: 67108864
2024/01/11-21:35:03.373562 1e7a79e00             Options.target_file_size_multiplier: 1
2024/01/11-21:35:03.373563 1e7a79e00                Options.max_bytes_for_level_base: 268435456
2024/01/11-21:35:03.373564 1e7a79e00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/11-21:35:03.373564 1e7a79e00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/11-21:35:03.373565 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/11-21:35:03.373565 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/11-21:35:03.373566 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/11-21:35:03.373567 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/11-21:35:03.373567 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/11-21:35:03.373568 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/11-21:35:03.373568 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/11-21:35:03.373569 1e7a79e00       Options.max_sequential_skip_in_iterations: 8
2024/01/11-21:35:03.373569 1e7a79e00                    Options.max_compaction_bytes: 1677721600
2024/01/11-21:35:03.373570 1e7a79e00                        Options.arena_block_size: 8388608
2024/01/11-21:35:03.373571 1e7a79e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/11-21:35:03.373571 1e7a79e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/11-21:35:03.373572 1e7a79e00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/11-21:35:03.373573 1e7a79e00                Options.disable_auto_compactions: 0
2024/01/11-21:35:03.373574 1e7a79e00                        Options.compaction_style: kCompactionStyleLevel
2024/01/11-21:35:03.373575 1e7a79e00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/11-21:35:03.373575 1e7a79e00 Options.compaction_options_universal.size_ratio: 1
2024/01/11-21:35:03.373576 1e7a79e00 Options.compaction_options_universal.min_merge_width: 2
2024/01/11-21:35:03.373576 1e7a79e00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/11-21:35:03.373577 1e7a79e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/11-21:35:03.373577 1e7a79e00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/11-21:35:03.373579 1e7a79e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/11-21:35:03.373579 1e7a79e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/11-21:35:03.373580 1e7a79e00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/11-21:35:03.373582 1e7a79e00                   Options.table_properties_collectors: 
2024/01/11-21:35:03.373582 1e7a79e00                   Options.inplace_update_support: 0
2024/01/11-21:35:03.373583 1e7a79e00                 Options.inplace_update_num_locks: 10000
2024/01/11-21:35:03.373583 1e7a79e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/11-21:35:03.373584 1e7a79e00               Options.memtable_whole_key_filtering: 0
2024/01/11-21:35:03.373591 1e7a79e00   Options.memtable_huge_page_size: 0
2024/01/11-21:35:03.373592 1e7a79e00                           Options.bloom_locality: 0
2024/01/11-21:35:03.373592 1e7a79e00                    Options.max_successive_merges: 0
2024/01/11-21:35:03.373593 1e7a79e00                Options.optimize_filters_for_hits: 0
2024/01/11-21:35:03.373593 1e7a79e00                Options.paranoid_file_checks: 0
2024/01/11-21:35:03.373594 1e7a79e00                Options.force_consistency_checks: 1
2024/01/11-21:35:03.373594 1e7a79e00                Options.report_bg_io_stats: 0
2024/01/11-21:35:03.373595 1e7a79e00                               Options.ttl: 2592000
2024/01/11-21:35:03.373595 1e7a79e00          Options.periodic_compaction_seconds: 0
2024/01/11-21:35:03.373596 1e7a79e00                    Options.enable_blob_files: false
2024/01/11-21:35:03.373597 1e7a79e00                        Options.min_blob_size: 0
2024/01/11-21:35:03.373597 1e7a79e00                       Options.blob_file_size: 268435456
2024/01/11-21:35:03.373598 1e7a79e00                Options.blob_compression_type: NoCompression
2024/01/11-21:35:03.373598 1e7a79e00       Options.enable_blob_garbage_collection: false
2024/01/11-21:35:03.373599 1e7a79e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/11-21:35:03.373957 1e7a79e00 [db/version_set.cc:4675] Recovered from manifest file:./contract/MANIFEST-007496 succeeded,manifest_file_number is 7496, next_file_number is 7498, last_sequence is 779, log_number is 7493,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/11-21:35:03.373959 1e7a79e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 7493
2024/01/11-21:35:03.374637 1e7a79e00 [db/version_set.cc:4119] Creating manifest 7500
2024/01/11-21:35:03.375572 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1704980103375566, "job": 1, "event": "recovery_started", "wal_files": [7497]}
2024/01/11-21:35:03.375575 1e7a79e00 [db/db_impl/db_impl_open.cc:856] Recovering log #7497 mode 2
2024/01/11-21:35:03.375623 1e7a79e00 [db/version_set.cc:4119] Creating manifest 7501
2024/01/11-21:35:03.376034 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1704980103376031, "job": 1, "event": "recovery_finished"}
2024/01/11-21:35:03.379087 1e7a79e00 [file/delete_scheduler.cc:77] Deleted file ./contract/007497.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/11-21:35:03.379278 1e7a79e00 [db/db_impl/db_impl_files.cc:612] [JOB 2] Delete info log file ./contract//LOG.old.1698049626736225
2024/01/11-21:35:03.392055 1e7a79e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x12480ec60
2024/01/11-21:35:03.392387 170cd3000 (Original Log Time 2024/01/11-21:35:03.392369) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/11-21:35:03.393343 1e7a79e00 DB pointer 0x12405ac00
2024/01/11-21:35:24.399469 170deb000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2024/01/11-21:35:24.399775 170deb000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 21.0 total, 21.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   24.61 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   24.61 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 21.0 total, 21.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   24.61 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   24.61 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 21.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
