2023/11/19-14:43:51.631093 1e7a79e00 RocksDB version: 6.20.3
2023/11/19-14:43:51.631113 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/11/19-14:43:51.631115 1e7a79e00 Compile date 2021-05-05 20:35:30
2023/11/19-14:43:51.631123 1e7a79e00 DB SUMMARY
2023/11/19-14:43:51.631124 1e7a79e00 DB Session ID:  D0MOZEM9SIA9ZHKUP8W2
2023/11/19-14:43:51.631812 1e7a79e00 CURRENT file:  CURRENT
2023/11/19-14:43:51.631813 1e7a79e00 IDENTITY file:  IDENTITY
2023/11/19-14:43:51.631901 1e7a79e00 MANIFEST file:  MANIFEST-003992 size: 667 Bytes
2023/11/19-14:43:51.631903 1e7a79e00 SST files in ./contract dir, Total Num: 4, files: 003680.sst 003684.sst 003690.sst 003931.sst 
2023/11/19-14:43:51.631904 1e7a79e00 Write Ahead Log file in ./contract: 003993.log size: 0 ; 
2023/11/19-14:43:51.631934 1e7a79e00                         Options.error_if_exists: 0
2023/11/19-14:43:51.631934 1e7a79e00                       Options.create_if_missing: 1
2023/11/19-14:43:51.631935 1e7a79e00                         Options.paranoid_checks: 1
2023/11/19-14:43:51.631935 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2023/11/19-14:43:51.631936 1e7a79e00                                     Options.env: 0x103c54140
2023/11/19-14:43:51.631937 1e7a79e00                                      Options.fs: Posix File System
2023/11/19-14:43:51.631937 1e7a79e00                                Options.info_log: 0x14ee37be0
2023/11/19-14:43:51.631938 1e7a79e00                Options.max_file_opening_threads: 16
2023/11/19-14:43:51.631938 1e7a79e00                              Options.statistics: 0x0
2023/11/19-14:43:51.631939 1e7a79e00                               Options.use_fsync: 0
2023/11/19-14:43:51.631939 1e7a79e00                       Options.max_log_file_size: 0
2023/11/19-14:43:51.631940 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2023/11/19-14:43:51.631941 1e7a79e00                   Options.log_file_time_to_roll: 0
2023/11/19-14:43:51.631941 1e7a79e00                       Options.keep_log_file_num: 1000
2023/11/19-14:43:51.631942 1e7a79e00                    Options.recycle_log_file_num: 0
2023/11/19-14:43:51.631942 1e7a79e00                         Options.allow_fallocate: 1
2023/11/19-14:43:51.631943 1e7a79e00                        Options.allow_mmap_reads: 0
2023/11/19-14:43:51.631943 1e7a79e00                       Options.allow_mmap_writes: 0
2023/11/19-14:43:51.631944 1e7a79e00                        Options.use_direct_reads: 0
2023/11/19-14:43:51.631944 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/19-14:43:51.631945 1e7a79e00          Options.create_missing_column_families: 0
2023/11/19-14:43:51.631945 1e7a79e00                              Options.db_log_dir: 
2023/11/19-14:43:51.631946 1e7a79e00                                 Options.wal_dir: ./contract
2023/11/19-14:43:51.631946 1e7a79e00                Options.table_cache_numshardbits: 6
2023/11/19-14:43:51.631947 1e7a79e00                         Options.WAL_ttl_seconds: 0
2023/11/19-14:43:51.631947 1e7a79e00                       Options.WAL_size_limit_MB: 0
2023/11/19-14:43:51.631948 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/19-14:43:51.631948 1e7a79e00             Options.manifest_preallocation_size: 4194304
2023/11/19-14:43:51.631949 1e7a79e00                     Options.is_fd_close_on_exec: 1
2023/11/19-14:43:51.631950 1e7a79e00                   Options.advise_random_on_open: 1
2023/11/19-14:43:51.631950 1e7a79e00                    Options.db_write_buffer_size: 0
2023/11/19-14:43:51.631951 1e7a79e00                    Options.write_buffer_manager: 0x14ee37bb0
2023/11/19-14:43:51.631951 1e7a79e00         Options.access_hint_on_compaction_start: 1
2023/11/19-14:43:51.631952 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2023/11/19-14:43:51.631952 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2023/11/19-14:43:51.631953 1e7a79e00                      Options.use_adaptive_mutex: 0
2023/11/19-14:43:51.631953 1e7a79e00                            Options.rate_limiter: 0x0
2023/11/19-14:43:51.631965 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/19-14:43:51.631966 1e7a79e00                       Options.wal_recovery_mode: 2
2023/11/19-14:43:51.631967 1e7a79e00                  Options.enable_thread_tracking: 0
2023/11/19-14:43:51.631967 1e7a79e00                  Options.enable_pipelined_write: 0
2023/11/19-14:43:51.631968 1e7a79e00                  Options.unordered_write: 0
2023/11/19-14:43:51.631968 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2023/11/19-14:43:51.631969 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2023/11/19-14:43:51.631969 1e7a79e00             Options.write_thread_max_yield_usec: 100
2023/11/19-14:43:51.631970 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2023/11/19-14:43:51.631970 1e7a79e00                               Options.row_cache: None
2023/11/19-14:43:51.631971 1e7a79e00                              Options.wal_filter: None
2023/11/19-14:43:51.631971 1e7a79e00             Options.avoid_flush_during_recovery: 0
2023/11/19-14:43:51.631972 1e7a79e00             Options.allow_ingest_behind: 0
2023/11/19-14:43:51.631972 1e7a79e00             Options.preserve_deletes: 0
2023/11/19-14:43:51.631973 1e7a79e00             Options.two_write_queues: 0
2023/11/19-14:43:51.631974 1e7a79e00             Options.manual_wal_flush: 0
2023/11/19-14:43:51.631974 1e7a79e00             Options.atomic_flush: 0
2023/11/19-14:43:51.631975 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2023/11/19-14:43:51.631975 1e7a79e00                 Options.persist_stats_to_disk: 0
2023/11/19-14:43:51.631976 1e7a79e00                 Options.write_dbid_to_manifest: 0
2023/11/19-14:43:51.631976 1e7a79e00                 Options.log_readahead_size: 0
2023/11/19-14:43:51.631977 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2023/11/19-14:43:51.631977 1e7a79e00                 Options.best_efforts_recovery: 0
2023/11/19-14:43:51.631978 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2023/11/19-14:43:51.631979 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2023/11/19-14:43:51.631979 1e7a79e00             Options.allow_data_in_errors: 0
2023/11/19-14:43:51.631980 1e7a79e00             Options.db_host_id: __hostname__
2023/11/19-14:43:51.631980 1e7a79e00             Options.max_background_jobs: 2
2023/11/19-14:43:51.631981 1e7a79e00             Options.max_background_compactions: -1
2023/11/19-14:43:51.631981 1e7a79e00             Options.max_subcompactions: 1
2023/11/19-14:43:51.631982 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2023/11/19-14:43:51.631982 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2023/11/19-14:43:51.631983 1e7a79e00             Options.delayed_write_rate : 16777216
2023/11/19-14:43:51.631983 1e7a79e00             Options.max_total_wal_size: 0
2023/11/19-14:43:51.631984 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/19-14:43:51.631985 1e7a79e00                   Options.stats_dump_period_sec: 600
2023/11/19-14:43:51.631985 1e7a79e00                 Options.stats_persist_period_sec: 600
2023/11/19-14:43:51.631986 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2023/11/19-14:43:51.631986 1e7a79e00                          Options.max_open_files: -1
2023/11/19-14:43:51.631987 1e7a79e00                          Options.bytes_per_sync: 0
2023/11/19-14:43:51.631987 1e7a79e00                      Options.wal_bytes_per_sync: 0
2023/11/19-14:43:51.631988 1e7a79e00                   Options.strict_bytes_per_sync: 0
2023/11/19-14:43:51.631988 1e7a79e00       Options.compaction_readahead_size: 0
2023/11/19-14:43:51.631989 1e7a79e00                  Options.max_background_flushes: -1
2023/11/19-14:43:51.631989 1e7a79e00 Compression algorithms supported:
2023/11/19-14:43:51.631990 1e7a79e00 	kZSTD supported: 1
2023/11/19-14:43:51.631991 1e7a79e00 	kZlibCompression supported: 1
2023/11/19-14:43:51.631992 1e7a79e00 	kXpressCompression supported: 0
2023/11/19-14:43:51.631999 1e7a79e00 	kSnappyCompression supported: 1
2023/11/19-14:43:51.632000 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2023/11/19-14:43:51.632001 1e7a79e00 	kLZ4HCCompression supported: 1
2023/11/19-14:43:51.632001 1e7a79e00 	kLZ4Compression supported: 1
2023/11/19-14:43:51.632002 1e7a79e00 	kBZip2Compression supported: 1
2023/11/19-14:43:51.632006 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2023/11/19-14:43:51.632091 1e7a79e00 [db/version_set.cc:4627] Recovering from manifest file: ./contract/MANIFEST-003992
2023/11/19-14:43:51.632126 1e7a79e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/11/19-14:43:51.632128 1e7a79e00               Options.comparator: leveldb.BytewiseComparator
2023/11/19-14:43:51.632128 1e7a79e00           Options.merge_operator: None
2023/11/19-14:43:51.632129 1e7a79e00        Options.compaction_filter: None
2023/11/19-14:43:51.632129 1e7a79e00        Options.compaction_filter_factory: None
2023/11/19-14:43:51.632130 1e7a79e00  Options.sst_partitioner_factory: None
2023/11/19-14:43:51.632131 1e7a79e00         Options.memtable_factory: SkipListFactory
2023/11/19-14:43:51.632131 1e7a79e00            Options.table_factory: BlockBasedTable
2023/11/19-14:43:51.632141 1e7a79e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14ee333d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x14ee3d648
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/11/19-14:43:51.632141 1e7a79e00        Options.write_buffer_size: 67108864
2023/11/19-14:43:51.632142 1e7a79e00  Options.max_write_buffer_number: 2
2023/11/19-14:43:51.632143 1e7a79e00          Options.compression: Snappy
2023/11/19-14:43:51.632143 1e7a79e00                  Options.bottommost_compression: Disabled
2023/11/19-14:43:51.632144 1e7a79e00       Options.prefix_extractor: nullptr
2023/11/19-14:43:51.632144 1e7a79e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/19-14:43:51.632145 1e7a79e00             Options.num_levels: 7
2023/11/19-14:43:51.632145 1e7a79e00        Options.min_write_buffer_number_to_merge: 1
2023/11/19-14:43:51.632146 1e7a79e00     Options.max_write_buffer_number_to_maintain: 0
2023/11/19-14:43:51.632146 1e7a79e00     Options.max_write_buffer_size_to_maintain: 0
2023/11/19-14:43:51.632147 1e7a79e00            Options.bottommost_compression_opts.window_bits: -14
2023/11/19-14:43:51.632148 1e7a79e00                  Options.bottommost_compression_opts.level: 32767
2023/11/19-14:43:51.632148 1e7a79e00               Options.bottommost_compression_opts.strategy: 0
2023/11/19-14:43:51.632149 1e7a79e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/19-14:43:51.632149 1e7a79e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/19-14:43:51.632150 1e7a79e00         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/19-14:43:51.632150 1e7a79e00                  Options.bottommost_compression_opts.enabled: false
2023/11/19-14:43:51.632151 1e7a79e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/19-14:43:51.632152 1e7a79e00            Options.compression_opts.window_bits: -14
2023/11/19-14:43:51.632160 1e7a79e00                  Options.compression_opts.level: 32767
2023/11/19-14:43:51.632160 1e7a79e00               Options.compression_opts.strategy: 0
2023/11/19-14:43:51.632161 1e7a79e00         Options.compression_opts.max_dict_bytes: 0
2023/11/19-14:43:51.632162 1e7a79e00         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/19-14:43:51.632162 1e7a79e00         Options.compression_opts.parallel_threads: 1
2023/11/19-14:43:51.632163 1e7a79e00                  Options.compression_opts.enabled: false
2023/11/19-14:43:51.632163 1e7a79e00         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/19-14:43:51.632164 1e7a79e00      Options.level0_file_num_compaction_trigger: 4
2023/11/19-14:43:51.632164 1e7a79e00          Options.level0_slowdown_writes_trigger: 20
2023/11/19-14:43:51.632165 1e7a79e00              Options.level0_stop_writes_trigger: 36
2023/11/19-14:43:51.632165 1e7a79e00                   Options.target_file_size_base: 67108864
2023/11/19-14:43:51.632166 1e7a79e00             Options.target_file_size_multiplier: 1
2023/11/19-14:43:51.632166 1e7a79e00                Options.max_bytes_for_level_base: 268435456
2023/11/19-14:43:51.632167 1e7a79e00 Options.level_compaction_dynamic_level_bytes: 0
2023/11/19-14:43:51.632167 1e7a79e00          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/19-14:43:51.632168 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/19-14:43:51.632169 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/19-14:43:51.632169 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/19-14:43:51.632170 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/19-14:43:51.632170 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/19-14:43:51.632171 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/19-14:43:51.632172 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/19-14:43:51.632172 1e7a79e00       Options.max_sequential_skip_in_iterations: 8
2023/11/19-14:43:51.632173 1e7a79e00                    Options.max_compaction_bytes: 1677721600
2023/11/19-14:43:51.632173 1e7a79e00                        Options.arena_block_size: 8388608
2023/11/19-14:43:51.632174 1e7a79e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/19-14:43:51.632174 1e7a79e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/19-14:43:51.632175 1e7a79e00       Options.rate_limit_delay_max_milliseconds: 100
2023/11/19-14:43:51.632175 1e7a79e00                Options.disable_auto_compactions: 0
2023/11/19-14:43:51.632176 1e7a79e00                        Options.compaction_style: kCompactionStyleLevel
2023/11/19-14:43:51.632177 1e7a79e00                          Options.compaction_pri: kMinOverlappingRatio
2023/11/19-14:43:51.632178 1e7a79e00 Options.compaction_options_universal.size_ratio: 1
2023/11/19-14:43:51.632178 1e7a79e00 Options.compaction_options_universal.min_merge_width: 2
2023/11/19-14:43:51.632179 1e7a79e00 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/19-14:43:51.632180 1e7a79e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/19-14:43:51.632180 1e7a79e00 Options.compaction_options_universal.compression_size_percent: -1
2023/11/19-14:43:51.632181 1e7a79e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/19-14:43:51.632182 1e7a79e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/19-14:43:51.632182 1e7a79e00 Options.compaction_options_fifo.allow_compaction: 0
2023/11/19-14:43:51.632183 1e7a79e00                   Options.table_properties_collectors: 
2023/11/19-14:43:51.632184 1e7a79e00                   Options.inplace_update_support: 0
2023/11/19-14:43:51.632184 1e7a79e00                 Options.inplace_update_num_locks: 10000
2023/11/19-14:43:51.632185 1e7a79e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/19-14:43:51.632185 1e7a79e00               Options.memtable_whole_key_filtering: 0
2023/11/19-14:43:51.632193 1e7a79e00   Options.memtable_huge_page_size: 0
2023/11/19-14:43:51.632193 1e7a79e00                           Options.bloom_locality: 0
2023/11/19-14:43:51.632194 1e7a79e00                    Options.max_successive_merges: 0
2023/11/19-14:43:51.632194 1e7a79e00                Options.optimize_filters_for_hits: 0
2023/11/19-14:43:51.632195 1e7a79e00                Options.paranoid_file_checks: 0
2023/11/19-14:43:51.632196 1e7a79e00                Options.force_consistency_checks: 1
2023/11/19-14:43:51.632196 1e7a79e00                Options.report_bg_io_stats: 0
2023/11/19-14:43:51.632197 1e7a79e00                               Options.ttl: 2592000
2023/11/19-14:43:51.632197 1e7a79e00          Options.periodic_compaction_seconds: 0
2023/11/19-14:43:51.632198 1e7a79e00                    Options.enable_blob_files: false
2023/11/19-14:43:51.632198 1e7a79e00                        Options.min_blob_size: 0
2023/11/19-14:43:51.632199 1e7a79e00                       Options.blob_file_size: 268435456
2023/11/19-14:43:51.632199 1e7a79e00                Options.blob_compression_type: NoCompression
2023/11/19-14:43:51.632200 1e7a79e00       Options.enable_blob_garbage_collection: false
2023/11/19-14:43:51.632200 1e7a79e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/19-14:43:51.633117 1e7a79e00 [db/version_set.cc:4675] Recovered from manifest file:./contract/MANIFEST-003992 succeeded,manifest_file_number is 3992, next_file_number is 3994, last_sequence is 778, log_number is 3989,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/19-14:43:51.633119 1e7a79e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 3989
2023/11/19-14:43:51.633853 1e7a79e00 [db/version_set.cc:4119] Creating manifest 3996
2023/11/19-14:43:51.634761 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1700376231634757, "job": 1, "event": "recovery_started", "wal_files": [3993]}
2023/11/19-14:43:51.634763 1e7a79e00 [db/db_impl/db_impl_open.cc:856] Recovering log #3993 mode 2
2023/11/19-14:43:51.634803 1e7a79e00 [db/version_set.cc:4119] Creating manifest 3997
2023/11/19-14:43:51.635131 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1700376231635129, "job": 1, "event": "recovery_finished"}
2023/11/19-14:43:51.637106 1e7a79e00 [file/delete_scheduler.cc:77] Deleted file ./contract/003993.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/19-14:43:51.639198 1e7a79e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x14ee37d50
2023/11/19-14:43:51.639228 17124b000 (Original Log Time 2023/11/19-14:43:51.639221) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2023/11/19-14:43:51.639806 1e7a79e00 DB pointer 0x14f04ac00
