2023/11/11-01:18:02.625692 1e7a79e00 RocksDB version: 6.20.3
2023/11/11-01:18:02.625714 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/11/11-01:18:02.625715 1e7a79e00 Compile date 2021-05-05 20:35:30
2023/11/11-01:18:02.625725 1e7a79e00 DB SUMMARY
2023/11/11-01:18:02.625726 1e7a79e00 DB Session ID:  C9JHGT6D4UHD7DANVMIN
2023/11/11-01:18:02.626328 1e7a79e00 CURRENT file:  CURRENT
2023/11/11-01:18:02.626329 1e7a79e00 IDENTITY file:  IDENTITY
2023/11/11-01:18:02.626402 1e7a79e00 MANIFEST file:  MANIFEST-003559 size: 667 Bytes
2023/11/11-01:18:02.626404 1e7a79e00 SST files in ./contract dir, Total Num: 4, files: 003542.sst 003546.sst 003552.sst 003558.sst 
2023/11/11-01:18:02.626405 1e7a79e00 Write Ahead Log file in ./contract: 003560.log size: 0 ; 
2023/11/11-01:18:02.626430 1e7a79e00                         Options.error_if_exists: 0
2023/11/11-01:18:02.626431 1e7a79e00                       Options.create_if_missing: 1
2023/11/11-01:18:02.626432 1e7a79e00                         Options.paranoid_checks: 1
2023/11/11-01:18:02.626432 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2023/11/11-01:18:02.626433 1e7a79e00                                     Options.env: 0x107d31b80
2023/11/11-01:18:02.626433 1e7a79e00                                      Options.fs: Posix File System
2023/11/11-01:18:02.626434 1e7a79e00                                Options.info_log: 0x14d1096e0
2023/11/11-01:18:02.626434 1e7a79e00                Options.max_file_opening_threads: 16
2023/11/11-01:18:02.626435 1e7a79e00                              Options.statistics: 0x0
2023/11/11-01:18:02.626435 1e7a79e00                               Options.use_fsync: 0
2023/11/11-01:18:02.626436 1e7a79e00                       Options.max_log_file_size: 0
2023/11/11-01:18:02.626437 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2023/11/11-01:18:02.626437 1e7a79e00                   Options.log_file_time_to_roll: 0
2023/11/11-01:18:02.626438 1e7a79e00                       Options.keep_log_file_num: 1000
2023/11/11-01:18:02.626438 1e7a79e00                    Options.recycle_log_file_num: 0
2023/11/11-01:18:02.626439 1e7a79e00                         Options.allow_fallocate: 1
2023/11/11-01:18:02.626439 1e7a79e00                        Options.allow_mmap_reads: 0
2023/11/11-01:18:02.626440 1e7a79e00                       Options.allow_mmap_writes: 0
2023/11/11-01:18:02.626440 1e7a79e00                        Options.use_direct_reads: 0
2023/11/11-01:18:02.626441 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/11-01:18:02.626441 1e7a79e00          Options.create_missing_column_families: 0
2023/11/11-01:18:02.626442 1e7a79e00                              Options.db_log_dir: 
2023/11/11-01:18:02.626442 1e7a79e00                                 Options.wal_dir: ./contract
2023/11/11-01:18:02.626443 1e7a79e00                Options.table_cache_numshardbits: 6
2023/11/11-01:18:02.626443 1e7a79e00                         Options.WAL_ttl_seconds: 0
2023/11/11-01:18:02.626444 1e7a79e00                       Options.WAL_size_limit_MB: 0
2023/11/11-01:18:02.626444 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/11-01:18:02.626445 1e7a79e00             Options.manifest_preallocation_size: 4194304
2023/11/11-01:18:02.626445 1e7a79e00                     Options.is_fd_close_on_exec: 1
2023/11/11-01:18:02.626446 1e7a79e00                   Options.advise_random_on_open: 1
2023/11/11-01:18:02.626447 1e7a79e00                    Options.db_write_buffer_size: 0
2023/11/11-01:18:02.626447 1e7a79e00                    Options.write_buffer_manager: 0x14d1096b0
2023/11/11-01:18:02.626448 1e7a79e00         Options.access_hint_on_compaction_start: 1
2023/11/11-01:18:02.626448 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2023/11/11-01:18:02.626449 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2023/11/11-01:18:02.626449 1e7a79e00                      Options.use_adaptive_mutex: 0
2023/11/11-01:18:02.626450 1e7a79e00                            Options.rate_limiter: 0x0
2023/11/11-01:18:02.626461 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/11-01:18:02.626462 1e7a79e00                       Options.wal_recovery_mode: 2
2023/11/11-01:18:02.626463 1e7a79e00                  Options.enable_thread_tracking: 0
2023/11/11-01:18:02.626463 1e7a79e00                  Options.enable_pipelined_write: 0
2023/11/11-01:18:02.626464 1e7a79e00                  Options.unordered_write: 0
2023/11/11-01:18:02.626464 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2023/11/11-01:18:02.626465 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2023/11/11-01:18:02.626465 1e7a79e00             Options.write_thread_max_yield_usec: 100
2023/11/11-01:18:02.626466 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2023/11/11-01:18:02.626466 1e7a79e00                               Options.row_cache: None
2023/11/11-01:18:02.626467 1e7a79e00                              Options.wal_filter: None
2023/11/11-01:18:02.626467 1e7a79e00             Options.avoid_flush_during_recovery: 0
2023/11/11-01:18:02.626468 1e7a79e00             Options.allow_ingest_behind: 0
2023/11/11-01:18:02.626468 1e7a79e00             Options.preserve_deletes: 0
2023/11/11-01:18:02.626469 1e7a79e00             Options.two_write_queues: 0
2023/11/11-01:18:02.626469 1e7a79e00             Options.manual_wal_flush: 0
2023/11/11-01:18:02.626470 1e7a79e00             Options.atomic_flush: 0
2023/11/11-01:18:02.626470 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2023/11/11-01:18:02.626471 1e7a79e00                 Options.persist_stats_to_disk: 0
2023/11/11-01:18:02.626471 1e7a79e00                 Options.write_dbid_to_manifest: 0
2023/11/11-01:18:02.626472 1e7a79e00                 Options.log_readahead_size: 0
2023/11/11-01:18:02.626473 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2023/11/11-01:18:02.626473 1e7a79e00                 Options.best_efforts_recovery: 0
2023/11/11-01:18:02.626474 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2023/11/11-01:18:02.626474 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2023/11/11-01:18:02.626475 1e7a79e00             Options.allow_data_in_errors: 0
2023/11/11-01:18:02.626475 1e7a79e00             Options.db_host_id: __hostname__
2023/11/11-01:18:02.626476 1e7a79e00             Options.max_background_jobs: 2
2023/11/11-01:18:02.626476 1e7a79e00             Options.max_background_compactions: -1
2023/11/11-01:18:02.626477 1e7a79e00             Options.max_subcompactions: 1
2023/11/11-01:18:02.626477 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2023/11/11-01:18:02.626478 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2023/11/11-01:18:02.626479 1e7a79e00             Options.delayed_write_rate : 16777216
2023/11/11-01:18:02.626479 1e7a79e00             Options.max_total_wal_size: 0
2023/11/11-01:18:02.626480 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/11-01:18:02.626480 1e7a79e00                   Options.stats_dump_period_sec: 600
2023/11/11-01:18:02.626481 1e7a79e00                 Options.stats_persist_period_sec: 600
2023/11/11-01:18:02.626481 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2023/11/11-01:18:02.626482 1e7a79e00                          Options.max_open_files: -1
2023/11/11-01:18:02.626482 1e7a79e00                          Options.bytes_per_sync: 0
2023/11/11-01:18:02.626483 1e7a79e00                      Options.wal_bytes_per_sync: 0
2023/11/11-01:18:02.626483 1e7a79e00                   Options.strict_bytes_per_sync: 0
2023/11/11-01:18:02.626484 1e7a79e00       Options.compaction_readahead_size: 0
2023/11/11-01:18:02.626484 1e7a79e00                  Options.max_background_flushes: -1
2023/11/11-01:18:02.626485 1e7a79e00 Compression algorithms supported:
2023/11/11-01:18:02.626486 1e7a79e00 	kZSTD supported: 1
2023/11/11-01:18:02.626487 1e7a79e00 	kZlibCompression supported: 1
2023/11/11-01:18:02.626487 1e7a79e00 	kXpressCompression supported: 0
2023/11/11-01:18:02.626495 1e7a79e00 	kSnappyCompression supported: 1
2023/11/11-01:18:02.626495 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2023/11/11-01:18:02.626496 1e7a79e00 	kLZ4HCCompression supported: 1
2023/11/11-01:18:02.626496 1e7a79e00 	kLZ4Compression supported: 1
2023/11/11-01:18:02.626497 1e7a79e00 	kBZip2Compression supported: 1
2023/11/11-01:18:02.626503 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2023/11/11-01:18:02.626545 1e7a79e00 [WARN] [db/db_impl/db_impl_open.cc:1843] Persisting Option File error: OK
2023/11/11-01:18:02.626550 1e7a79e00 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/11/11-01:18:02.626570 1e7a79e00 [db/db_impl/db_impl.cc:642] Shutdown complete
