2023/10/08-10:32:11.714236 1e7a79e00 RocksDB version: 6.20.3
2023/10/08-10:32:11.714263 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/10/08-10:32:11.714264 1e7a79e00 Compile date 2021-05-05 20:35:30
2023/10/08-10:32:11.714274 1e7a79e00 DB SUMMARY
2023/10/08-10:32:11.714275 1e7a79e00 DB Session ID:  45VGRS491HA37UTTH62V
2023/10/08-10:32:11.714500 1e7a79e00 CURRENT file:  CURRENT
2023/10/08-10:32:11.714500 1e7a79e00 IDENTITY file:  IDENTITY
2023/10/08-10:32:11.714532 1e7a79e00 MANIFEST file:  MANIFEST-001108 size: 4087 Bytes
2023/10/08-10:32:11.714534 1e7a79e00 SST files in ./contract dir, Total Num: 21, files: 000499.sst 000549.sst 000576.sst 000585.sst 000612.sst 000640.sst 000656.sst 000678.sst 000722.sst 
2023/10/08-10:32:11.714535 1e7a79e00 Write Ahead Log file in ./contract: 001109.log size: 1114440 ; 
2023/10/08-10:32:11.714545 1e7a79e00                         Options.error_if_exists: 0
2023/10/08-10:32:11.714546 1e7a79e00                       Options.create_if_missing: 1
2023/10/08-10:32:11.714546 1e7a79e00                         Options.paranoid_checks: 1
2023/10/08-10:32:11.714547 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2023/10/08-10:32:11.714548 1e7a79e00                                     Options.env: 0x105c39b70
2023/10/08-10:32:11.714548 1e7a79e00                                      Options.fs: Posix File System
2023/10/08-10:32:11.714549 1e7a79e00                                Options.info_log: 0x15be30c10
2023/10/08-10:32:11.714549 1e7a79e00                Options.max_file_opening_threads: 16
2023/10/08-10:32:11.714550 1e7a79e00                              Options.statistics: 0x0
2023/10/08-10:32:11.714551 1e7a79e00                               Options.use_fsync: 0
2023/10/08-10:32:11.714551 1e7a79e00                       Options.max_log_file_size: 0
2023/10/08-10:32:11.714552 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2023/10/08-10:32:11.714552 1e7a79e00                   Options.log_file_time_to_roll: 0
2023/10/08-10:32:11.714553 1e7a79e00                       Options.keep_log_file_num: 1000
2023/10/08-10:32:11.714553 1e7a79e00                    Options.recycle_log_file_num: 0
2023/10/08-10:32:11.714554 1e7a79e00                         Options.allow_fallocate: 1
2023/10/08-10:32:11.714554 1e7a79e00                        Options.allow_mmap_reads: 0
2023/10/08-10:32:11.714555 1e7a79e00                       Options.allow_mmap_writes: 0
2023/10/08-10:32:11.714555 1e7a79e00                        Options.use_direct_reads: 0
2023/10/08-10:32:11.714556 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/08-10:32:11.714557 1e7a79e00          Options.create_missing_column_families: 0
2023/10/08-10:32:11.714557 1e7a79e00                              Options.db_log_dir: 
2023/10/08-10:32:11.714558 1e7a79e00                                 Options.wal_dir: ./contract
2023/10/08-10:32:11.714558 1e7a79e00                Options.table_cache_numshardbits: 6
2023/10/08-10:32:11.714559 1e7a79e00                         Options.WAL_ttl_seconds: 0
2023/10/08-10:32:11.714559 1e7a79e00                       Options.WAL_size_limit_MB: 0
2023/10/08-10:32:11.714560 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/08-10:32:11.714561 1e7a79e00             Options.manifest_preallocation_size: 4194304
2023/10/08-10:32:11.714561 1e7a79e00                     Options.is_fd_close_on_exec: 1
2023/10/08-10:32:11.714562 1e7a79e00                   Options.advise_random_on_open: 1
2023/10/08-10:32:11.714562 1e7a79e00                    Options.db_write_buffer_size: 0
2023/10/08-10:32:11.714563 1e7a79e00                    Options.write_buffer_manager: 0x15be30be0
2023/10/08-10:32:11.714563 1e7a79e00         Options.access_hint_on_compaction_start: 1
2023/10/08-10:32:11.714564 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2023/10/08-10:32:11.714564 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2023/10/08-10:32:11.714565 1e7a79e00                      Options.use_adaptive_mutex: 0
2023/10/08-10:32:11.714565 1e7a79e00                            Options.rate_limiter: 0x0
2023/10/08-10:32:11.714576 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/08-10:32:11.714577 1e7a79e00                       Options.wal_recovery_mode: 2
2023/10/08-10:32:11.714577 1e7a79e00                  Options.enable_thread_tracking: 0
2023/10/08-10:32:11.714578 1e7a79e00                  Options.enable_pipelined_write: 0
2023/10/08-10:32:11.714578 1e7a79e00                  Options.unordered_write: 0
2023/10/08-10:32:11.714579 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2023/10/08-10:32:11.714579 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2023/10/08-10:32:11.714580 1e7a79e00             Options.write_thread_max_yield_usec: 100
2023/10/08-10:32:11.714580 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2023/10/08-10:32:11.714581 1e7a79e00                               Options.row_cache: None
2023/10/08-10:32:11.714582 1e7a79e00                              Options.wal_filter: None
2023/10/08-10:32:11.714582 1e7a79e00             Options.avoid_flush_during_recovery: 0
2023/10/08-10:32:11.714583 1e7a79e00             Options.allow_ingest_behind: 0
2023/10/08-10:32:11.714583 1e7a79e00             Options.preserve_deletes: 0
2023/10/08-10:32:11.714584 1e7a79e00             Options.two_write_queues: 0
2023/10/08-10:32:11.714584 1e7a79e00             Options.manual_wal_flush: 0
2023/10/08-10:32:11.714585 1e7a79e00             Options.atomic_flush: 0
2023/10/08-10:32:11.714585 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2023/10/08-10:32:11.714586 1e7a79e00                 Options.persist_stats_to_disk: 0
2023/10/08-10:32:11.714586 1e7a79e00                 Options.write_dbid_to_manifest: 0
2023/10/08-10:32:11.714587 1e7a79e00                 Options.log_readahead_size: 0
2023/10/08-10:32:11.714588 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2023/10/08-10:32:11.714588 1e7a79e00                 Options.best_efforts_recovery: 0
2023/10/08-10:32:11.714589 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2023/10/08-10:32:11.714589 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2023/10/08-10:32:11.714590 1e7a79e00             Options.allow_data_in_errors: 0
2023/10/08-10:32:11.714590 1e7a79e00             Options.db_host_id: __hostname__
2023/10/08-10:32:11.714591 1e7a79e00             Options.max_background_jobs: 2
2023/10/08-10:32:11.714592 1e7a79e00             Options.max_background_compactions: -1
2023/10/08-10:32:11.714592 1e7a79e00             Options.max_subcompactions: 1
2023/10/08-10:32:11.714593 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2023/10/08-10:32:11.714593 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2023/10/08-10:32:11.714594 1e7a79e00             Options.delayed_write_rate : 16777216
2023/10/08-10:32:11.714594 1e7a79e00             Options.max_total_wal_size: 0
2023/10/08-10:32:11.714595 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/08-10:32:11.714595 1e7a79e00                   Options.stats_dump_period_sec: 600
2023/10/08-10:32:11.714596 1e7a79e00                 Options.stats_persist_period_sec: 600
2023/10/08-10:32:11.714596 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2023/10/08-10:32:11.714597 1e7a79e00                          Options.max_open_files: -1
2023/10/08-10:32:11.714597 1e7a79e00                          Options.bytes_per_sync: 0
2023/10/08-10:32:11.714598 1e7a79e00                      Options.wal_bytes_per_sync: 0
2023/10/08-10:32:11.714599 1e7a79e00                   Options.strict_bytes_per_sync: 0
2023/10/08-10:32:11.714599 1e7a79e00       Options.compaction_readahead_size: 0
2023/10/08-10:32:11.714600 1e7a79e00                  Options.max_background_flushes: -1
2023/10/08-10:32:11.714600 1e7a79e00 Compression algorithms supported:
2023/10/08-10:32:11.714601 1e7a79e00 	kZSTD supported: 1
2023/10/08-10:32:11.714602 1e7a79e00 	kZlibCompression supported: 1
2023/10/08-10:32:11.714610 1e7a79e00 	kXpressCompression supported: 0
2023/10/08-10:32:11.714611 1e7a79e00 	kSnappyCompression supported: 1
2023/10/08-10:32:11.714611 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2023/10/08-10:32:11.714612 1e7a79e00 	kLZ4HCCompression supported: 1
2023/10/08-10:32:11.714613 1e7a79e00 	kLZ4Compression supported: 1
2023/10/08-10:32:11.714613 1e7a79e00 	kBZip2Compression supported: 1
2023/10/08-10:32:11.714618 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2023/10/08-10:32:11.714704 1e7a79e00 [db/version_set.cc:4627] Recovering from manifest file: ./contract/MANIFEST-001108
2023/10/08-10:32:11.714751 1e7a79e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/10/08-10:32:11.714753 1e7a79e00               Options.comparator: leveldb.BytewiseComparator
2023/10/08-10:32:11.714753 1e7a79e00           Options.merge_operator: None
2023/10/08-10:32:11.714754 1e7a79e00        Options.compaction_filter: None
2023/10/08-10:32:11.714755 1e7a79e00        Options.compaction_filter_factory: None
2023/10/08-10:32:11.714755 1e7a79e00  Options.sst_partitioner_factory: None
2023/10/08-10:32:11.714756 1e7a79e00         Options.memtable_factory: SkipListFactory
2023/10/08-10:32:11.714756 1e7a79e00            Options.table_factory: BlockBasedTable
2023/10/08-10:32:11.714765 1e7a79e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x15be2f360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x15be2ff18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/10/08-10:32:11.714767 1e7a79e00        Options.write_buffer_size: 67108864
2023/10/08-10:32:11.714767 1e7a79e00  Options.max_write_buffer_number: 2
2023/10/08-10:32:11.714768 1e7a79e00          Options.compression: Snappy
2023/10/08-10:32:11.714769 1e7a79e00                  Options.bottommost_compression: Disabled
2023/10/08-10:32:11.714769 1e7a79e00       Options.prefix_extractor: nullptr
2023/10/08-10:32:11.714770 1e7a79e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/08-10:32:11.714770 1e7a79e00             Options.num_levels: 7
2023/10/08-10:32:11.714771 1e7a79e00        Options.min_write_buffer_number_to_merge: 1
2023/10/08-10:32:11.714771 1e7a79e00     Options.max_write_buffer_number_to_maintain: 0
2023/10/08-10:32:11.714772 1e7a79e00     Options.max_write_buffer_size_to_maintain: 0
2023/10/08-10:32:11.714773 1e7a79e00            Options.bottommost_compression_opts.window_bits: -14
2023/10/08-10:32:11.714773 1e7a79e00                  Options.bottommost_compression_opts.level: 32767
2023/10/08-10:32:11.714774 1e7a79e00               Options.bottommost_compression_opts.strategy: 0
2023/10/08-10:32:11.714774 1e7a79e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/08-10:32:11.714775 1e7a79e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/08-10:32:11.714775 1e7a79e00         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/08-10:32:11.714776 1e7a79e00                  Options.bottommost_compression_opts.enabled: false
2023/10/08-10:32:11.714776 1e7a79e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/08-10:32:11.714777 1e7a79e00            Options.compression_opts.window_bits: -14
2023/10/08-10:32:11.714787 1e7a79e00                  Options.compression_opts.level: 32767
2023/10/08-10:32:11.714788 1e7a79e00               Options.compression_opts.strategy: 0
2023/10/08-10:32:11.714788 1e7a79e00         Options.compression_opts.max_dict_bytes: 0
2023/10/08-10:32:11.714789 1e7a79e00         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/08-10:32:11.714789 1e7a79e00         Options.compression_opts.parallel_threads: 1
2023/10/08-10:32:11.714790 1e7a79e00                  Options.compression_opts.enabled: false
2023/10/08-10:32:11.714790 1e7a79e00         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/08-10:32:11.714791 1e7a79e00      Options.level0_file_num_compaction_trigger: 4
2023/10/08-10:32:11.714792 1e7a79e00          Options.level0_slowdown_writes_trigger: 20
2023/10/08-10:32:11.714792 1e7a79e00              Options.level0_stop_writes_trigger: 36
2023/10/08-10:32:11.714793 1e7a79e00                   Options.target_file_size_base: 67108864
2023/10/08-10:32:11.714793 1e7a79e00             Options.target_file_size_multiplier: 1
2023/10/08-10:32:11.714794 1e7a79e00                Options.max_bytes_for_level_base: 268435456
2023/10/08-10:32:11.714794 1e7a79e00 Options.level_compaction_dynamic_level_bytes: 0
2023/10/08-10:32:11.714795 1e7a79e00          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/08-10:32:11.714795 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/08-10:32:11.714796 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/08-10:32:11.714797 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/08-10:32:11.714797 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/08-10:32:11.714798 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/08-10:32:11.714798 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/08-10:32:11.714799 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/08-10:32:11.714799 1e7a79e00       Options.max_sequential_skip_in_iterations: 8
2023/10/08-10:32:11.714800 1e7a79e00                    Options.max_compaction_bytes: 1677721600
2023/10/08-10:32:11.714800 1e7a79e00                        Options.arena_block_size: 8388608
2023/10/08-10:32:11.714801 1e7a79e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/08-10:32:11.714801 1e7a79e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/08-10:32:11.714802 1e7a79e00       Options.rate_limit_delay_max_milliseconds: 100
2023/10/08-10:32:11.714803 1e7a79e00                Options.disable_auto_compactions: 0
2023/10/08-10:32:11.714804 1e7a79e00                        Options.compaction_style: kCompactionStyleLevel
2023/10/08-10:32:11.714805 1e7a79e00                          Options.compaction_pri: kMinOverlappingRatio
2023/10/08-10:32:11.714805 1e7a79e00 Options.compaction_options_universal.size_ratio: 1
2023/10/08-10:32:11.714806 1e7a79e00 Options.compaction_options_universal.min_merge_width: 2
2023/10/08-10:32:11.714806 1e7a79e00 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/08-10:32:11.714807 1e7a79e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/08-10:32:11.714808 1e7a79e00 Options.compaction_options_universal.compression_size_percent: -1
2023/10/08-10:32:11.714809 1e7a79e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/08-10:32:11.714809 1e7a79e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/08-10:32:11.714810 1e7a79e00 Options.compaction_options_fifo.allow_compaction: 0
2023/10/08-10:32:11.714811 1e7a79e00                   Options.table_properties_collectors: 
2023/10/08-10:32:11.714811 1e7a79e00                   Options.inplace_update_support: 0
2023/10/08-10:32:11.714812 1e7a79e00                 Options.inplace_update_num_locks: 10000
2023/10/08-10:32:11.714812 1e7a79e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/08-10:32:11.714823 1e7a79e00               Options.memtable_whole_key_filtering: 0
2023/10/08-10:32:11.714824 1e7a79e00   Options.memtable_huge_page_size: 0
2023/10/08-10:32:11.714824 1e7a79e00                           Options.bloom_locality: 0
2023/10/08-10:32:11.714825 1e7a79e00                    Options.max_successive_merges: 0
2023/10/08-10:32:11.714825 1e7a79e00                Options.optimize_filters_for_hits: 0
2023/10/08-10:32:11.714826 1e7a79e00                Options.paranoid_file_checks: 0
2023/10/08-10:32:11.714826 1e7a79e00                Options.force_consistency_checks: 1
2023/10/08-10:32:11.714827 1e7a79e00                Options.report_bg_io_stats: 0
2023/10/08-10:32:11.714827 1e7a79e00                               Options.ttl: 2592000
2023/10/08-10:32:11.714828 1e7a79e00          Options.periodic_compaction_seconds: 0
2023/10/08-10:32:11.714829 1e7a79e00                    Options.enable_blob_files: false
2023/10/08-10:32:11.714829 1e7a79e00                        Options.min_blob_size: 0
2023/10/08-10:32:11.714830 1e7a79e00                       Options.blob_file_size: 268435456
2023/10/08-10:32:11.714830 1e7a79e00                Options.blob_compression_type: NoCompression
2023/10/08-10:32:11.714831 1e7a79e00       Options.enable_blob_garbage_collection: false
2023/10/08-10:32:11.714832 1e7a79e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/08-10:32:11.716279 1e7a79e00 [db/version_set.cc:4675] Recovered from manifest file:./contract/MANIFEST-001108 succeeded,manifest_file_number is 1108, next_file_number is 1113, last_sequence is 70, log_number is 1102,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/08-10:32:11.716281 1e7a79e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1102
2023/10/08-10:32:11.716632 1e7a79e00 [db/version_set.cc:4119] Creating manifest 1114
2023/10/08-10:32:11.717312 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1696732331717308, "job": 1, "event": "recovery_started", "wal_files": [1109]}
2023/10/08-10:32:11.717314 1e7a79e00 [db/db_impl/db_impl_open.cc:856] Recovering log #1109 mode 2
2023/10/08-10:32:11.719718 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1696732331719693, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1115, "file_size": 63787, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 62820, "index_size": 85, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 74, "raw_average_key_size": 74, "raw_value_size": 1114112, "raw_average_value_size": 1114112, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1696732331, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1785bf4adccde0f3-c3273f62faf2af5f", "db_session_id": "45VGRS491HA37UTTH62V"}}
2023/10/08-10:32:11.719829 1e7a79e00 [db/version_set.cc:4119] Creating manifest 1116
2023/10/08-10:32:11.720297 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1696732331720295, "job": 1, "event": "recovery_finished"}
2023/10/08-10:32:11.721139 1e7a79e00 [file/delete_scheduler.cc:77] Deleted file ./contract/001109.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/08-10:32:11.722896 1e7a79e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x15be30d80
2023/10/08-10:32:11.722956 16e983000 [db/compaction/compaction_picker.cc:541] [default] Expanding@0 1+1(63813+2305153 bytes) to 4+1 (255174+2305153 bytes)
2023/10/08-10:32:11.722989 16e983000 [db/compaction/compaction_job.cc:1916] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/10/08-10:32:11.722993 16e983000 [db/compaction/compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [1115(62KB) 1107(62KB) 1091(62KB) 1072(62KB)], [1056(2251KB)]
2023/10/08-10:32:11.723002 16e983000 EVENT_LOG_v1 {"time_micros": 1696732331722995, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1115, 1107, 1091, 1072], "files_L1": [1056], "score": 1, "input_data_size": 2560327}
2023/10/08-10:32:11.723177 1e7a79e00 DB pointer 0x15c03e200
2023/10/08-10:32:11.777001 16e983000 [db/compaction/compaction_job.cc:1547] [default] [JOB 3] Generated table #1120: 43 keys, 2556435 bytes
2023/10/08-10:32:11.777040 16e983000 EVENT_LOG_v1 {"time_micros": 1696732331777018, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1120, "file_size": 2556435, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2554877, "index_size": 740, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3182, "raw_average_key_size": 74, "raw_value_size": 45689618, "raw_average_value_size": 1062549, "num_data_blocks": 43, "num_entries": 43, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1695441572, "oldest_key_time": 0, "file_creation_time": 1696732331, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1785bf4adccde0f3-c3273f62faf2af5f", "db_session_id": "45VGRS491HA37UTTH62V"}}
2023/10/08-10:32:11.777322 16e983000 [db/compaction/compaction_job.cc:1622] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2556435 bytes
2023/10/08-10:32:11.777639 16e983000 (Original Log Time 2023/10/08-10:32:11.777569) [db/compaction/compaction_job.cc:839] [default] compacted to: files[0 18 0 0 0 0 0] max score 0.01, MB/sec: 47.3 rd, 47.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.2, 2.2 +0.0 blob) out(2.4 +0.0 blob), read-write-amplify(20.1) write-amplify(10.0) OK, records in: 43, records dropped: 0 output_compression: Snappy
2023/10/08-10:32:11.777642 16e983000 (Original Log Time 2023/10/08-10:32:11.777586) EVENT_LOG_v1 {"time_micros": 1696732331777574, "job": 3, "event": "compaction_finished", "compaction_time_micros": 54159, "compaction_time_cpu_micros": 53150, "output_level": 1, "num_output_files": 1, "total_output_size": 2556435, "num_input_records": 43, "num_output_records": 43, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 18, 0, 0, 0, 0, 0]}
2023/10/08-10:32:11.777799 16e983000 [file/delete_scheduler.cc:77] Deleted file ./contract/001115.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/08-10:32:11.777805 16e983000 EVENT_LOG_v1 {"time_micros": 1696732331777802, "job": 3, "event": "table_file_deletion", "file_number": 1115}
2023/10/08-10:32:11.777872 16e983000 [file/delete_scheduler.cc:77] Deleted file ./contract/001107.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/08-10:32:11.777876 16e983000 EVENT_LOG_v1 {"time_micros": 1696732331777874, "job": 3, "event": "table_file_deletion", "file_number": 1107}
2023/10/08-10:32:11.777932 16e983000 [file/delete_scheduler.cc:77] Deleted file ./contract/001091.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/08-10:32:11.777936 16e983000 EVENT_LOG_v1 {"time_micros": 1696732331777934, "job": 3, "event": "table_file_deletion", "file_number": 1091}
2023/10/08-10:32:11.778344 16e983000 [file/delete_scheduler.cc:77] Deleted file ./contract/001072.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/08-10:32:11.778348 16e983000 EVENT_LOG_v1 {"time_micros": 1696732331778346, "job": 3, "event": "table_file_deletion", "file_number": 1072}
2023/10/08-10:32:11.778838 16e983000 [file/delete_scheduler.cc:77] Deleted file ./contract/001056.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/08-10:32:11.778842 16e983000 EVENT_LOG_v1 {"time_micros": 1696732331778840, "job": 3, "event": "table_file_deletion", "file_number": 1056}
2023/10/08-10:32:20.729604 16ea9b000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2023/10/08-10:32:20.729671 16ea9b000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 9.0 total, 9.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.12 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.12 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 1.06 MB, 0.12 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.12 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     50.6      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1     18/0    3.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  10.0     45.1     45.0      0.05              0.05         1    0.054      43      0       0.0       0.0
 Sum     18/0    3.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  41.1     44.1     45.1      0.06              0.05         2    0.028      43      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  41.1     44.1     45.1      0.06              0.05         2    0.028      43      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     45.1     45.0      0.05              0.05         1    0.054      43      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     50.6      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.28 MB/s write, 0.00 GB read, 0.27 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.28 MB/s write, 0.00 GB read, 0.27 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     50.6      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1     18/0    3.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  10.0     45.1     45.0      0.05              0.05         1    0.054      43      0       0.0       0.0
 Sum     18/0    3.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  41.1     44.1     45.1      0.06              0.05         2    0.028      43      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     45.1     45.0      0.05              0.05         1    0.054      43      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     50.6      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.28 MB/s write, 0.00 GB read, 0.27 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
