2023/11/04-00:14:47.086834 1e7a79e00 RocksDB version: 6.20.3
2023/11/04-00:14:47.086856 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/11/04-00:14:47.086858 1e7a79e00 Compile date 2021-05-05 20:35:30
2023/11/04-00:14:47.086867 1e7a79e00 DB SUMMARY
2023/11/04-00:14:47.086868 1e7a79e00 DB Session ID:  NN3TG5BLM9KIVEGH10TL
2023/11/04-00:14:47.087336 1e7a79e00 CURRENT file:  CURRENT
2023/11/04-00:14:47.087337 1e7a79e00 IDENTITY file:  IDENTITY
2023/11/04-00:14:47.087403 1e7a79e00 MANIFEST file:  MANIFEST-002859 size: 667 Bytes
2023/11/04-00:14:47.087405 1e7a79e00 SST files in ./contract dir, Total Num: 4, files: 002842.sst 002846.sst 002852.sst 002858.sst 
2023/11/04-00:14:47.087406 1e7a79e00 Write Ahead Log file in ./contract: 002860.log size: 3343320 ; 
2023/11/04-00:14:47.087428 1e7a79e00                         Options.error_if_exists: 0
2023/11/04-00:14:47.087429 1e7a79e00                       Options.create_if_missing: 1
2023/11/04-00:14:47.087429 1e7a79e00                         Options.paranoid_checks: 1
2023/11/04-00:14:47.087430 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2023/11/04-00:14:47.087430 1e7a79e00                                     Options.env: 0x1080f1b80
2023/11/04-00:14:47.087431 1e7a79e00                                      Options.fs: Posix File System
2023/11/04-00:14:47.087431 1e7a79e00                                Options.info_log: 0x1539071c0
2023/11/04-00:14:47.087432 1e7a79e00                Options.max_file_opening_threads: 16
2023/11/04-00:14:47.087433 1e7a79e00                              Options.statistics: 0x0
2023/11/04-00:14:47.087433 1e7a79e00                               Options.use_fsync: 0
2023/11/04-00:14:47.087434 1e7a79e00                       Options.max_log_file_size: 0
2023/11/04-00:14:47.087434 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2023/11/04-00:14:47.087435 1e7a79e00                   Options.log_file_time_to_roll: 0
2023/11/04-00:14:47.087435 1e7a79e00                       Options.keep_log_file_num: 1000
2023/11/04-00:14:47.087436 1e7a79e00                    Options.recycle_log_file_num: 0
2023/11/04-00:14:47.087436 1e7a79e00                         Options.allow_fallocate: 1
2023/11/04-00:14:47.087437 1e7a79e00                        Options.allow_mmap_reads: 0
2023/11/04-00:14:47.087438 1e7a79e00                       Options.allow_mmap_writes: 0
2023/11/04-00:14:47.087438 1e7a79e00                        Options.use_direct_reads: 0
2023/11/04-00:14:47.087439 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/04-00:14:47.087439 1e7a79e00          Options.create_missing_column_families: 0
2023/11/04-00:14:47.087440 1e7a79e00                              Options.db_log_dir: 
2023/11/04-00:14:47.087440 1e7a79e00                                 Options.wal_dir: ./contract
2023/11/04-00:14:47.087441 1e7a79e00                Options.table_cache_numshardbits: 6
2023/11/04-00:14:47.087441 1e7a79e00                         Options.WAL_ttl_seconds: 0
2023/11/04-00:14:47.087442 1e7a79e00                       Options.WAL_size_limit_MB: 0
2023/11/04-00:14:47.087442 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/04-00:14:47.087443 1e7a79e00             Options.manifest_preallocation_size: 4194304
2023/11/04-00:14:47.087443 1e7a79e00                     Options.is_fd_close_on_exec: 1
2023/11/04-00:14:47.087444 1e7a79e00                   Options.advise_random_on_open: 1
2023/11/04-00:14:47.087444 1e7a79e00                    Options.db_write_buffer_size: 0
2023/11/04-00:14:47.087445 1e7a79e00                    Options.write_buffer_manager: 0x153907190
2023/11/04-00:14:47.087446 1e7a79e00         Options.access_hint_on_compaction_start: 1
2023/11/04-00:14:47.087446 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2023/11/04-00:14:47.087447 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2023/11/04-00:14:47.087447 1e7a79e00                      Options.use_adaptive_mutex: 0
2023/11/04-00:14:47.087448 1e7a79e00                            Options.rate_limiter: 0x0
2023/11/04-00:14:47.087458 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/04-00:14:47.087459 1e7a79e00                       Options.wal_recovery_mode: 2
2023/11/04-00:14:47.087460 1e7a79e00                  Options.enable_thread_tracking: 0
2023/11/04-00:14:47.087460 1e7a79e00                  Options.enable_pipelined_write: 0
2023/11/04-00:14:47.087461 1e7a79e00                  Options.unordered_write: 0
2023/11/04-00:14:47.087461 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2023/11/04-00:14:47.087462 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2023/11/04-00:14:47.087462 1e7a79e00             Options.write_thread_max_yield_usec: 100
2023/11/04-00:14:47.087463 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2023/11/04-00:14:47.087463 1e7a79e00                               Options.row_cache: None
2023/11/04-00:14:47.087464 1e7a79e00                              Options.wal_filter: None
2023/11/04-00:14:47.087465 1e7a79e00             Options.avoid_flush_during_recovery: 0
2023/11/04-00:14:47.087465 1e7a79e00             Options.allow_ingest_behind: 0
2023/11/04-00:14:47.087466 1e7a79e00             Options.preserve_deletes: 0
2023/11/04-00:14:47.087466 1e7a79e00             Options.two_write_queues: 0
2023/11/04-00:14:47.087467 1e7a79e00             Options.manual_wal_flush: 0
2023/11/04-00:14:47.087467 1e7a79e00             Options.atomic_flush: 0
2023/11/04-00:14:47.087468 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2023/11/04-00:14:47.087468 1e7a79e00                 Options.persist_stats_to_disk: 0
2023/11/04-00:14:47.087469 1e7a79e00                 Options.write_dbid_to_manifest: 0
2023/11/04-00:14:47.087470 1e7a79e00                 Options.log_readahead_size: 0
2023/11/04-00:14:47.087470 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2023/11/04-00:14:47.087471 1e7a79e00                 Options.best_efforts_recovery: 0
2023/11/04-00:14:47.087471 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2023/11/04-00:14:47.087472 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2023/11/04-00:14:47.087472 1e7a79e00             Options.allow_data_in_errors: 0
2023/11/04-00:14:47.087473 1e7a79e00             Options.db_host_id: __hostname__
2023/11/04-00:14:47.087473 1e7a79e00             Options.max_background_jobs: 2
2023/11/04-00:14:47.087474 1e7a79e00             Options.max_background_compactions: -1
2023/11/04-00:14:47.087475 1e7a79e00             Options.max_subcompactions: 1
2023/11/04-00:14:47.087475 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2023/11/04-00:14:47.087476 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2023/11/04-00:14:47.087476 1e7a79e00             Options.delayed_write_rate : 16777216
2023/11/04-00:14:47.087477 1e7a79e00             Options.max_total_wal_size: 0
2023/11/04-00:14:47.087478 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/04-00:14:47.087478 1e7a79e00                   Options.stats_dump_period_sec: 600
2023/11/04-00:14:47.087479 1e7a79e00                 Options.stats_persist_period_sec: 600
2023/11/04-00:14:47.087479 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2023/11/04-00:14:47.087480 1e7a79e00                          Options.max_open_files: -1
2023/11/04-00:14:47.087480 1e7a79e00                          Options.bytes_per_sync: 0
2023/11/04-00:14:47.087481 1e7a79e00                      Options.wal_bytes_per_sync: 0
2023/11/04-00:14:47.087481 1e7a79e00                   Options.strict_bytes_per_sync: 0
2023/11/04-00:14:47.087482 1e7a79e00       Options.compaction_readahead_size: 0
2023/11/04-00:14:47.087483 1e7a79e00                  Options.max_background_flushes: -1
2023/11/04-00:14:47.087483 1e7a79e00 Compression algorithms supported:
2023/11/04-00:14:47.087484 1e7a79e00 	kZSTD supported: 1
2023/11/04-00:14:47.087485 1e7a79e00 	kZlibCompression supported: 1
2023/11/04-00:14:47.087485 1e7a79e00 	kXpressCompression supported: 0
2023/11/04-00:14:47.087492 1e7a79e00 	kSnappyCompression supported: 1
2023/11/04-00:14:47.087493 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2023/11/04-00:14:47.087494 1e7a79e00 	kLZ4HCCompression supported: 1
2023/11/04-00:14:47.087494 1e7a79e00 	kLZ4Compression supported: 1
2023/11/04-00:14:47.087495 1e7a79e00 	kBZip2Compression supported: 1
2023/11/04-00:14:47.087503 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2023/11/04-00:14:47.087573 1e7a79e00 [db/version_set.cc:4627] Recovering from manifest file: ./contract/MANIFEST-002859
2023/11/04-00:14:47.087610 1e7a79e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/11/04-00:14:47.087611 1e7a79e00               Options.comparator: leveldb.BytewiseComparator
2023/11/04-00:14:47.087611 1e7a79e00           Options.merge_operator: None
2023/11/04-00:14:47.087612 1e7a79e00        Options.compaction_filter: None
2023/11/04-00:14:47.087612 1e7a79e00        Options.compaction_filter_factory: None
2023/11/04-00:14:47.087613 1e7a79e00  Options.sst_partitioner_factory: None
2023/11/04-00:14:47.087614 1e7a79e00         Options.memtable_factory: SkipListFactory
2023/11/04-00:14:47.087614 1e7a79e00            Options.table_factory: BlockBasedTable
2023/11/04-00:14:47.087640 1e7a79e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x153905490)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x153905b48
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/11/04-00:14:47.087642 1e7a79e00        Options.write_buffer_size: 67108864
2023/11/04-00:14:47.087642 1e7a79e00  Options.max_write_buffer_number: 2
2023/11/04-00:14:47.087643 1e7a79e00          Options.compression: Snappy
2023/11/04-00:14:47.087644 1e7a79e00                  Options.bottommost_compression: Disabled
2023/11/04-00:14:47.087644 1e7a79e00       Options.prefix_extractor: nullptr
2023/11/04-00:14:47.087645 1e7a79e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/04-00:14:47.087646 1e7a79e00             Options.num_levels: 7
2023/11/04-00:14:47.087646 1e7a79e00        Options.min_write_buffer_number_to_merge: 1
2023/11/04-00:14:47.087647 1e7a79e00     Options.max_write_buffer_number_to_maintain: 0
2023/11/04-00:14:47.087647 1e7a79e00     Options.max_write_buffer_size_to_maintain: 0
2023/11/04-00:14:47.087648 1e7a79e00            Options.bottommost_compression_opts.window_bits: -14
2023/11/04-00:14:47.087648 1e7a79e00                  Options.bottommost_compression_opts.level: 32767
2023/11/04-00:14:47.087649 1e7a79e00               Options.bottommost_compression_opts.strategy: 0
2023/11/04-00:14:47.087649 1e7a79e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/04-00:14:47.087650 1e7a79e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/04-00:14:47.087651 1e7a79e00         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/04-00:14:47.087651 1e7a79e00                  Options.bottommost_compression_opts.enabled: false
2023/11/04-00:14:47.087652 1e7a79e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/04-00:14:47.087652 1e7a79e00            Options.compression_opts.window_bits: -14
2023/11/04-00:14:47.087660 1e7a79e00                  Options.compression_opts.level: 32767
2023/11/04-00:14:47.087660 1e7a79e00               Options.compression_opts.strategy: 0
2023/11/04-00:14:47.087661 1e7a79e00         Options.compression_opts.max_dict_bytes: 0
2023/11/04-00:14:47.087662 1e7a79e00         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/04-00:14:47.087662 1e7a79e00         Options.compression_opts.parallel_threads: 1
2023/11/04-00:14:47.087663 1e7a79e00                  Options.compression_opts.enabled: false
2023/11/04-00:14:47.087663 1e7a79e00         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/04-00:14:47.087664 1e7a79e00      Options.level0_file_num_compaction_trigger: 4
2023/11/04-00:14:47.087664 1e7a79e00          Options.level0_slowdown_writes_trigger: 20
2023/11/04-00:14:47.087665 1e7a79e00              Options.level0_stop_writes_trigger: 36
2023/11/04-00:14:47.087665 1e7a79e00                   Options.target_file_size_base: 67108864
2023/11/04-00:14:47.087666 1e7a79e00             Options.target_file_size_multiplier: 1
2023/11/04-00:14:47.087666 1e7a79e00                Options.max_bytes_for_level_base: 268435456
2023/11/04-00:14:47.087667 1e7a79e00 Options.level_compaction_dynamic_level_bytes: 0
2023/11/04-00:14:47.087667 1e7a79e00          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/04-00:14:47.087668 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/04-00:14:47.087669 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/04-00:14:47.087669 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/04-00:14:47.087670 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/04-00:14:47.087671 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/04-00:14:47.087671 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/04-00:14:47.087672 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/04-00:14:47.087672 1e7a79e00       Options.max_sequential_skip_in_iterations: 8
2023/11/04-00:14:47.087673 1e7a79e00                    Options.max_compaction_bytes: 1677721600
2023/11/04-00:14:47.087673 1e7a79e00                        Options.arena_block_size: 8388608
2023/11/04-00:14:47.087674 1e7a79e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/04-00:14:47.087674 1e7a79e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/04-00:14:47.087675 1e7a79e00       Options.rate_limit_delay_max_milliseconds: 100
2023/11/04-00:14:47.087675 1e7a79e00                Options.disable_auto_compactions: 0
2023/11/04-00:14:47.087676 1e7a79e00                        Options.compaction_style: kCompactionStyleLevel
2023/11/04-00:14:47.087677 1e7a79e00                          Options.compaction_pri: kMinOverlappingRatio
2023/11/04-00:14:47.087678 1e7a79e00 Options.compaction_options_universal.size_ratio: 1
2023/11/04-00:14:47.087678 1e7a79e00 Options.compaction_options_universal.min_merge_width: 2
2023/11/04-00:14:47.087679 1e7a79e00 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/04-00:14:47.087679 1e7a79e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/04-00:14:47.087680 1e7a79e00 Options.compaction_options_universal.compression_size_percent: -1
2023/11/04-00:14:47.087681 1e7a79e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/04-00:14:47.087682 1e7a79e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/04-00:14:47.087682 1e7a79e00 Options.compaction_options_fifo.allow_compaction: 0
2023/11/04-00:14:47.087683 1e7a79e00                   Options.table_properties_collectors: 
2023/11/04-00:14:47.087684 1e7a79e00                   Options.inplace_update_support: 0
2023/11/04-00:14:47.087684 1e7a79e00                 Options.inplace_update_num_locks: 10000
2023/11/04-00:14:47.087685 1e7a79e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/04-00:14:47.087685 1e7a79e00               Options.memtable_whole_key_filtering: 0
2023/11/04-00:14:47.087692 1e7a79e00   Options.memtable_huge_page_size: 0
2023/11/04-00:14:47.087693 1e7a79e00                           Options.bloom_locality: 0
2023/11/04-00:14:47.087694 1e7a79e00                    Options.max_successive_merges: 0
2023/11/04-00:14:47.087694 1e7a79e00                Options.optimize_filters_for_hits: 0
2023/11/04-00:14:47.087695 1e7a79e00                Options.paranoid_file_checks: 0
2023/11/04-00:14:47.087695 1e7a79e00                Options.force_consistency_checks: 1
2023/11/04-00:14:47.087696 1e7a79e00                Options.report_bg_io_stats: 0
2023/11/04-00:14:47.087696 1e7a79e00                               Options.ttl: 2592000
2023/11/04-00:14:47.087697 1e7a79e00          Options.periodic_compaction_seconds: 0
2023/11/04-00:14:47.087697 1e7a79e00                    Options.enable_blob_files: false
2023/11/04-00:14:47.087698 1e7a79e00                        Options.min_blob_size: 0
2023/11/04-00:14:47.087698 1e7a79e00                       Options.blob_file_size: 268435456
2023/11/04-00:14:47.087699 1e7a79e00                Options.blob_compression_type: NoCompression
2023/11/04-00:14:47.087700 1e7a79e00       Options.enable_blob_garbage_collection: false
2023/11/04-00:14:47.087700 1e7a79e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/04-00:14:47.088291 1e7a79e00 [db/version_set.cc:4675] Recovered from manifest file:./contract/MANIFEST-002859 succeeded,manifest_file_number is 2859, next_file_number is 2861, last_sequence is 632, log_number is 2855,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/04-00:14:47.088293 1e7a79e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 2855
2023/11/04-00:14:47.088787 1e7a79e00 [db/version_set.cc:4119] Creating manifest 2863
2023/11/04-00:14:47.089405 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1699028087089402, "job": 1, "event": "recovery_started", "wal_files": [2860]}
2023/11/04-00:14:47.089407 1e7a79e00 [db/db_impl/db_impl_open.cc:856] Recovering log #2860 mode 2
2023/11/04-00:14:47.093248 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1699028087093226, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2864, "file_size": 62283, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 61316, "index_size": 85, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 74, "raw_average_key_size": 74, "raw_value_size": 1114112, "raw_average_value_size": 1114112, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1699028087, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1785bf4adccde0f3-c3273f62faf2af5f", "db_session_id": "NN3TG5BLM9KIVEGH10TL"}}
2023/11/04-00:14:47.093338 1e7a79e00 [db/version_set.cc:4119] Creating manifest 2865
2023/11/04-00:14:47.093701 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1699028087093699, "job": 1, "event": "recovery_finished"}
2023/11/04-00:14:47.095127 1e7a79e00 [file/delete_scheduler.cc:77] Deleted file ./contract/002860.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/04-00:14:47.097068 1e7a79e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x153907330
2023/11/04-00:14:47.097107 16c6db000 [db/compaction/compaction_picker.cc:541] [default] Expanding@0 2+1(185887+18900134 bytes) to 4+1 (310439+18900134 bytes)
2023/11/04-00:14:47.097137 16c6db000 [db/compaction/compaction_job.cc:1916] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/11/04-00:14:47.097141 16c6db000 [db/compaction/compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [2864(60KB) 2858(120KB) 2852(60KB) 2846(60KB)], [2842(18MB)]
2023/11/04-00:14:47.097151 16c6db000 EVENT_LOG_v1 {"time_micros": 1699028087097143, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2864, 2858, 2852, 2846], "files_L1": [2842], "score": 1, "input_data_size": 19210573}
2023/11/04-00:14:47.097501 1e7a79e00 DB pointer 0x15280c600
2023/11/04-00:14:47.464775 16c6db000 [db/compaction/compaction_job.cc:1547] [default] [JOB 3] Generated table #2869: 309 keys, 19206787 bytes
2023/11/04-00:14:47.464817 16c6db000 EVENT_LOG_v1 {"time_micros": 1699028087464795, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2869, "file_size": 19206787, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 19201449, "index_size": 5258, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 22776, "raw_average_key_size": 73, "raw_value_size": 342043410, "raw_average_value_size": 1106936, "num_data_blocks": 309, "num_entries": 309, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1695441572, "oldest_key_time": 0, "file_creation_time": 1699028087, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1785bf4adccde0f3-c3273f62faf2af5f", "db_session_id": "NN3TG5BLM9KIVEGH10TL"}}
2023/11/04-00:14:47.465094 16c6db000 [db/compaction/compaction_job.cc:1622] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 19206787 bytes
2023/11/04-00:14:47.465298 16c6db000 (Original Log Time 2023/11/04-00:14:47.465237) [db/compaction/compaction_job.cc:839] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.07, MB/sec: 52.2 rd, 52.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.3, 18.0 +0.0 blob) out(18.3 +0.0 blob), read-write-amplify(123.8) write-amplify(61.9) OK, records in: 309, records dropped: 0 output_compression: Snappy
2023/11/04-00:14:47.465300 16c6db000 (Original Log Time 2023/11/04-00:14:47.465252) EVENT_LOG_v1 {"time_micros": 1699028087465242, "job": 3, "event": "compaction_finished", "compaction_time_micros": 367779, "compaction_time_cpu_micros": 363019, "output_level": 1, "num_output_files": 1, "total_output_size": 19206787, "num_input_records": 309, "num_output_records": 309, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/11/04-00:14:47.465432 16c6db000 [file/delete_scheduler.cc:77] Deleted file ./contract/002864.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/04-00:14:47.465438 16c6db000 EVENT_LOG_v1 {"time_micros": 1699028087465435, "job": 3, "event": "table_file_deletion", "file_number": 2864}
2023/11/04-00:14:47.465522 16c6db000 [file/delete_scheduler.cc:77] Deleted file ./contract/002858.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/04-00:14:47.465526 16c6db000 EVENT_LOG_v1 {"time_micros": 1699028087465524, "job": 3, "event": "table_file_deletion", "file_number": 2858}
2023/11/04-00:14:47.465594 16c6db000 [file/delete_scheduler.cc:77] Deleted file ./contract/002852.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/04-00:14:47.465598 16c6db000 EVENT_LOG_v1 {"time_micros": 1699028087465596, "job": 3, "event": "table_file_deletion", "file_number": 2852}
2023/11/04-00:14:47.465681 16c6db000 [file/delete_scheduler.cc:77] Deleted file ./contract/002846.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/04-00:14:47.465684 16c6db000 EVENT_LOG_v1 {"time_micros": 1699028087465683, "job": 3, "event": "table_file_deletion", "file_number": 2846}
2023/11/04-00:14:47.466205 16c6db000 [file/delete_scheduler.cc:77] Deleted file ./contract/002842.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/04-00:14:47.466214 16c6db000 EVENT_LOG_v1 {"time_micros": 1699028087466211, "job": 3, "event": "table_file_deletion", "file_number": 2842}
2023/11/04-00:14:47.466261 16c6db000 (Original Log Time 2023/11/04-00:14:47.466255) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2023/11/04-00:14:56.104222 16c7f3000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2023/11/04-00:14:56.104457 16c7f3000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 9.0 total, 9.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.24 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.24 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 2.13 MB, 0.24 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 MB, 0.24 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     57.9      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0   18.32 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0  61.9     49.8     49.8      0.37              0.36         1    0.368     309      0       0.0       0.0
 Sum      1/0   18.32 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 309.4     49.7     49.8      0.37              0.36         2    0.184     309      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 309.4     49.7     49.8      0.37              0.36         2    0.184     309      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     49.8     49.8      0.37              0.36         1    0.368     309      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     57.9      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 2.04 MB/s write, 0.02 GB read, 2.03 MB/s read, 0.4 seconds
Interval compaction: 0.02 GB write, 2.04 MB/s write, 0.02 GB read, 2.03 MB/s read, 0.4 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     57.9      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0   18.32 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0  61.9     49.8     49.8      0.37              0.36         1    0.368     309      0       0.0       0.0
 Sum      1/0   18.32 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 309.4     49.7     49.8      0.37              0.36         2    0.184     309      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     49.8     49.8      0.37              0.36         1    0.368     309      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     57.9      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 2.04 MB/s write, 0.02 GB read, 2.03 MB/s read, 0.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
