2024/01/13-15:56:32.803757 1e7a79e00 RocksDB version: 6.20.3
2024/01/13-15:56:32.803785 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-15:56:32.803787 1e7a79e00 Compile date 2021-05-05 20:35:30
2024/01/13-15:56:32.803799 1e7a79e00 DB SUMMARY
2024/01/13-15:56:32.803800 1e7a79e00 DB Session ID:  MOCJ1JG2VZ2QSAGWT0P2
2024/01/13-15:56:32.803914 1e7a79e00 CURRENT file:  CURRENT
2024/01/13-15:56:32.803915 1e7a79e00 IDENTITY file:  IDENTITY
2024/01/13-15:56:32.803934 1e7a79e00 MANIFEST file:  MANIFEST-008791 size: 118 Bytes
2024/01/13-15:56:32.803936 1e7a79e00 SST files in ./contract dir, Total Num: 1, files: 004047.sst 
2024/01/13-15:56:32.803937 1e7a79e00 Write Ahead Log file in ./contract: 008792.log size: 0 ; 
2024/01/13-15:56:32.803942 1e7a79e00                         Options.error_if_exists: 0
2024/01/13-15:56:32.803943 1e7a79e00                       Options.create_if_missing: 1
2024/01/13-15:56:32.803944 1e7a79e00                         Options.paranoid_checks: 1
2024/01/13-15:56:32.803944 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-15:56:32.803945 1e7a79e00                                     Options.env: 0x10650a760
2024/01/13-15:56:32.803945 1e7a79e00                                      Options.fs: Posix File System
2024/01/13-15:56:32.803946 1e7a79e00                                Options.info_log: 0x149105340
2024/01/13-15:56:32.803947 1e7a79e00                Options.max_file_opening_threads: 16
2024/01/13-15:56:32.803947 1e7a79e00                              Options.statistics: 0x0
2024/01/13-15:56:32.803948 1e7a79e00                               Options.use_fsync: 0
2024/01/13-15:56:32.803948 1e7a79e00                       Options.max_log_file_size: 0
2024/01/13-15:56:32.803949 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2024/01/13-15:56:32.803949 1e7a79e00                   Options.log_file_time_to_roll: 0
2024/01/13-15:56:32.803950 1e7a79e00                       Options.keep_log_file_num: 1000
2024/01/13-15:56:32.803951 1e7a79e00                    Options.recycle_log_file_num: 0
2024/01/13-15:56:32.803951 1e7a79e00                         Options.allow_fallocate: 1
2024/01/13-15:56:32.803952 1e7a79e00                        Options.allow_mmap_reads: 0
2024/01/13-15:56:32.803952 1e7a79e00                       Options.allow_mmap_writes: 0
2024/01/13-15:56:32.803953 1e7a79e00                        Options.use_direct_reads: 0
2024/01/13-15:56:32.803953 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-15:56:32.803954 1e7a79e00          Options.create_missing_column_families: 0
2024/01/13-15:56:32.803954 1e7a79e00                              Options.db_log_dir: 
2024/01/13-15:56:32.803955 1e7a79e00                                 Options.wal_dir: ./contract
2024/01/13-15:56:32.803955 1e7a79e00                Options.table_cache_numshardbits: 6
2024/01/13-15:56:32.803956 1e7a79e00                         Options.WAL_ttl_seconds: 0
2024/01/13-15:56:32.803956 1e7a79e00                       Options.WAL_size_limit_MB: 0
2024/01/13-15:56:32.803957 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-15:56:32.803958 1e7a79e00             Options.manifest_preallocation_size: 4194304
2024/01/13-15:56:32.803958 1e7a79e00                     Options.is_fd_close_on_exec: 1
2024/01/13-15:56:32.803959 1e7a79e00                   Options.advise_random_on_open: 1
2024/01/13-15:56:32.803959 1e7a79e00                    Options.db_write_buffer_size: 0
2024/01/13-15:56:32.803960 1e7a79e00                    Options.write_buffer_manager: 0x149105310
2024/01/13-15:56:32.803960 1e7a79e00         Options.access_hint_on_compaction_start: 1
2024/01/13-15:56:32.803961 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-15:56:32.803961 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2024/01/13-15:56:32.803962 1e7a79e00                      Options.use_adaptive_mutex: 0
2024/01/13-15:56:32.803963 1e7a79e00                            Options.rate_limiter: 0x0
2024/01/13-15:56:32.803963 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-15:56:32.803978 1e7a79e00                       Options.wal_recovery_mode: 2
2024/01/13-15:56:32.803979 1e7a79e00                  Options.enable_thread_tracking: 0
2024/01/13-15:56:32.803980 1e7a79e00                  Options.enable_pipelined_write: 0
2024/01/13-15:56:32.803980 1e7a79e00                  Options.unordered_write: 0
2024/01/13-15:56:32.803981 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2024/01/13-15:56:32.803981 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-15:56:32.803982 1e7a79e00             Options.write_thread_max_yield_usec: 100
2024/01/13-15:56:32.803982 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2024/01/13-15:56:32.803983 1e7a79e00                               Options.row_cache: None
2024/01/13-15:56:32.803983 1e7a79e00                              Options.wal_filter: None
2024/01/13-15:56:32.803984 1e7a79e00             Options.avoid_flush_during_recovery: 0
2024/01/13-15:56:32.803985 1e7a79e00             Options.allow_ingest_behind: 0
2024/01/13-15:56:32.803985 1e7a79e00             Options.preserve_deletes: 0
2024/01/13-15:56:32.803986 1e7a79e00             Options.two_write_queues: 0
2024/01/13-15:56:32.803986 1e7a79e00             Options.manual_wal_flush: 0
2024/01/13-15:56:32.803987 1e7a79e00             Options.atomic_flush: 0
2024/01/13-15:56:32.803988 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-15:56:32.803988 1e7a79e00                 Options.persist_stats_to_disk: 0
2024/01/13-15:56:32.803989 1e7a79e00                 Options.write_dbid_to_manifest: 0
2024/01/13-15:56:32.803989 1e7a79e00                 Options.log_readahead_size: 0
2024/01/13-15:56:32.803990 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2024/01/13-15:56:32.803990 1e7a79e00                 Options.best_efforts_recovery: 0
2024/01/13-15:56:32.803991 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2024/01/13-15:56:32.803992 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-15:56:32.803992 1e7a79e00             Options.allow_data_in_errors: 0
2024/01/13-15:56:32.803993 1e7a79e00             Options.db_host_id: __hostname__
2024/01/13-15:56:32.803993 1e7a79e00             Options.max_background_jobs: 2
2024/01/13-15:56:32.803994 1e7a79e00             Options.max_background_compactions: -1
2024/01/13-15:56:32.803995 1e7a79e00             Options.max_subcompactions: 1
2024/01/13-15:56:32.803995 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2024/01/13-15:56:32.803996 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2024/01/13-15:56:32.803996 1e7a79e00             Options.delayed_write_rate : 16777216
2024/01/13-15:56:32.803997 1e7a79e00             Options.max_total_wal_size: 0
2024/01/13-15:56:32.803997 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-15:56:32.803998 1e7a79e00                   Options.stats_dump_period_sec: 600
2024/01/13-15:56:32.803998 1e7a79e00                 Options.stats_persist_period_sec: 600
2024/01/13-15:56:32.803999 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2024/01/13-15:56:32.804000 1e7a79e00                          Options.max_open_files: -1
2024/01/13-15:56:32.804000 1e7a79e00                          Options.bytes_per_sync: 0
2024/01/13-15:56:32.804001 1e7a79e00                      Options.wal_bytes_per_sync: 0
2024/01/13-15:56:32.804001 1e7a79e00                   Options.strict_bytes_per_sync: 0
2024/01/13-15:56:32.804002 1e7a79e00       Options.compaction_readahead_size: 0
2024/01/13-15:56:32.804002 1e7a79e00                  Options.max_background_flushes: -1
2024/01/13-15:56:32.804003 1e7a79e00 Compression algorithms supported:
2024/01/13-15:56:32.804004 1e7a79e00 	kZSTD supported: 1
2024/01/13-15:56:32.804005 1e7a79e00 	kZlibCompression supported: 1
2024/01/13-15:56:32.804006 1e7a79e00 	kXpressCompression supported: 0
2024/01/13-15:56:32.804007 1e7a79e00 	kSnappyCompression supported: 1
2024/01/13-15:56:32.804015 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2024/01/13-15:56:32.804016 1e7a79e00 	kLZ4HCCompression supported: 1
2024/01/13-15:56:32.804016 1e7a79e00 	kLZ4Compression supported: 1
2024/01/13-15:56:32.804017 1e7a79e00 	kBZip2Compression supported: 1
2024/01/13-15:56:32.804025 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2024/01/13-15:56:32.804126 1e7a79e00 [db/version_set.cc:4627] Recovering from manifest file: ./contract/MANIFEST-008791
2024/01/13-15:56:32.804175 1e7a79e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-15:56:32.804176 1e7a79e00               Options.comparator: leveldb.BytewiseComparator
2024/01/13-15:56:32.804177 1e7a79e00           Options.merge_operator: None
2024/01/13-15:56:32.804178 1e7a79e00        Options.compaction_filter: None
2024/01/13-15:56:32.804178 1e7a79e00        Options.compaction_filter_factory: None
2024/01/13-15:56:32.804179 1e7a79e00  Options.sst_partitioner_factory: None
2024/01/13-15:56:32.804180 1e7a79e00         Options.memtable_factory: SkipListFactory
2024/01/13-15:56:32.804180 1e7a79e00            Options.table_factory: BlockBasedTable
2024/01/13-15:56:32.804240 1e7a79e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x149104640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x149104688
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-15:56:32.804242 1e7a79e00        Options.write_buffer_size: 67108864
2024/01/13-15:56:32.804243 1e7a79e00  Options.max_write_buffer_number: 2
2024/01/13-15:56:32.804244 1e7a79e00          Options.compression: Snappy
2024/01/13-15:56:32.804244 1e7a79e00                  Options.bottommost_compression: Disabled
2024/01/13-15:56:32.804245 1e7a79e00       Options.prefix_extractor: nullptr
2024/01/13-15:56:32.804245 1e7a79e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-15:56:32.804246 1e7a79e00             Options.num_levels: 7
2024/01/13-15:56:32.804247 1e7a79e00        Options.min_write_buffer_number_to_merge: 1
2024/01/13-15:56:32.804247 1e7a79e00     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-15:56:32.804248 1e7a79e00     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-15:56:32.804248 1e7a79e00            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-15:56:32.804249 1e7a79e00                  Options.bottommost_compression_opts.level: 32767
2024/01/13-15:56:32.804249 1e7a79e00               Options.bottommost_compression_opts.strategy: 0
2024/01/13-15:56:32.804250 1e7a79e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-15:56:32.804251 1e7a79e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-15:56:32.804251 1e7a79e00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-15:56:32.804252 1e7a79e00                  Options.bottommost_compression_opts.enabled: false
2024/01/13-15:56:32.804252 1e7a79e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-15:56:32.804253 1e7a79e00            Options.compression_opts.window_bits: -14
2024/01/13-15:56:32.804253 1e7a79e00                  Options.compression_opts.level: 32767
2024/01/13-15:56:32.804265 1e7a79e00               Options.compression_opts.strategy: 0
2024/01/13-15:56:32.804266 1e7a79e00         Options.compression_opts.max_dict_bytes: 0
2024/01/13-15:56:32.804266 1e7a79e00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-15:56:32.804267 1e7a79e00         Options.compression_opts.parallel_threads: 1
2024/01/13-15:56:32.804267 1e7a79e00                  Options.compression_opts.enabled: false
2024/01/13-15:56:32.804268 1e7a79e00         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-15:56:32.804268 1e7a79e00      Options.level0_file_num_compaction_trigger: 4
2024/01/13-15:56:32.804269 1e7a79e00          Options.level0_slowdown_writes_trigger: 20
2024/01/13-15:56:32.804270 1e7a79e00              Options.level0_stop_writes_trigger: 36
2024/01/13-15:56:32.804270 1e7a79e00                   Options.target_file_size_base: 67108864
2024/01/13-15:56:32.804271 1e7a79e00             Options.target_file_size_multiplier: 1
2024/01/13-15:56:32.804271 1e7a79e00                Options.max_bytes_for_level_base: 268435456
2024/01/13-15:56:32.804272 1e7a79e00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-15:56:32.804273 1e7a79e00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-15:56:32.804273 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-15:56:32.804274 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-15:56:32.804275 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-15:56:32.804275 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-15:56:32.804276 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-15:56:32.804276 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-15:56:32.804277 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-15:56:32.804277 1e7a79e00       Options.max_sequential_skip_in_iterations: 8
2024/01/13-15:56:32.804278 1e7a79e00                    Options.max_compaction_bytes: 1677721600
2024/01/13-15:56:32.804278 1e7a79e00                        Options.arena_block_size: 8388608
2024/01/13-15:56:32.804279 1e7a79e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-15:56:32.804280 1e7a79e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-15:56:32.804280 1e7a79e00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-15:56:32.804281 1e7a79e00                Options.disable_auto_compactions: 0
2024/01/13-15:56:32.804282 1e7a79e00                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-15:56:32.804283 1e7a79e00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-15:56:32.804284 1e7a79e00 Options.compaction_options_universal.size_ratio: 1
2024/01/13-15:56:32.804284 1e7a79e00 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-15:56:32.804285 1e7a79e00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-15:56:32.804285 1e7a79e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-15:56:32.804286 1e7a79e00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-15:56:32.804287 1e7a79e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-15:56:32.804288 1e7a79e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-15:56:32.804288 1e7a79e00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-15:56:32.804290 1e7a79e00                   Options.table_properties_collectors: 
2024/01/13-15:56:32.804291 1e7a79e00                   Options.inplace_update_support: 0
2024/01/13-15:56:32.804291 1e7a79e00                 Options.inplace_update_num_locks: 10000
2024/01/13-15:56:32.804292 1e7a79e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-15:56:32.804292 1e7a79e00               Options.memtable_whole_key_filtering: 0
2024/01/13-15:56:32.804302 1e7a79e00   Options.memtable_huge_page_size: 0
2024/01/13-15:56:32.804303 1e7a79e00                           Options.bloom_locality: 0
2024/01/13-15:56:32.804303 1e7a79e00                    Options.max_successive_merges: 0
2024/01/13-15:56:32.804304 1e7a79e00                Options.optimize_filters_for_hits: 0
2024/01/13-15:56:32.804304 1e7a79e00                Options.paranoid_file_checks: 0
2024/01/13-15:56:32.804305 1e7a79e00                Options.force_consistency_checks: 1
2024/01/13-15:56:32.804305 1e7a79e00                Options.report_bg_io_stats: 0
2024/01/13-15:56:32.804306 1e7a79e00                               Options.ttl: 2592000
2024/01/13-15:56:32.804306 1e7a79e00          Options.periodic_compaction_seconds: 0
2024/01/13-15:56:32.804307 1e7a79e00                    Options.enable_blob_files: false
2024/01/13-15:56:32.804308 1e7a79e00                        Options.min_blob_size: 0
2024/01/13-15:56:32.804308 1e7a79e00                       Options.blob_file_size: 268435456
2024/01/13-15:56:32.804309 1e7a79e00                Options.blob_compression_type: NoCompression
2024/01/13-15:56:32.804309 1e7a79e00       Options.enable_blob_garbage_collection: false
2024/01/13-15:56:32.804310 1e7a79e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-15:56:32.804918 1e7a79e00 [db/version_set.cc:4675] Recovered from manifest file:./contract/MANIFEST-008791 succeeded,manifest_file_number is 8791, next_file_number is 8793, last_sequence is 779, log_number is 8788,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-15:56:32.804922 1e7a79e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 8788
2024/01/13-15:56:32.805203 1e7a79e00 [db/version_set.cc:4119] Creating manifest 8795
2024/01/13-15:56:32.805732 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1705132592805727, "job": 1, "event": "recovery_started", "wal_files": [8792]}
2024/01/13-15:56:32.805736 1e7a79e00 [db/db_impl/db_impl_open.cc:856] Recovering log #8792 mode 2
2024/01/13-15:56:32.805777 1e7a79e00 [db/version_set.cc:4119] Creating manifest 8796
2024/01/13-15:56:32.806126 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1705132592806124, "job": 1, "event": "recovery_finished"}
2024/01/13-15:56:32.806564 1e7a79e00 [file/delete_scheduler.cc:77] Deleted file ./contract/008792.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-15:56:32.808355 1e7a79e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x1491054b0
2024/01/13-15:56:32.808389 16e5d3000 (Original Log Time 2024/01/13-15:56:32.808378) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-15:56:32.808468 1e7a79e00 DB pointer 0x14980ec00
2024/01/13-15:56:32.808513 1e7a79e00 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-15:56:32.808875 1e7a79e00 [db/db_impl/db_impl.cc:642] Shutdown complete
