2024/01/10-23:11:49.305325 1e7a79e00 RocksDB version: 6.20.3
2024/01/10-23:11:49.305379 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/10-23:11:49.305380 1e7a79e00 Compile date 2021-05-05 20:35:30
2024/01/10-23:11:49.305394 1e7a79e00 DB SUMMARY
2024/01/10-23:11:49.305394 1e7a79e00 DB Session ID:  TEA210FJTTI09G2YBCLJ
2024/01/10-23:11:49.306514 1e7a79e00 CURRENT file:  CURRENT
2024/01/10-23:11:49.306515 1e7a79e00 IDENTITY file:  IDENTITY
2024/01/10-23:11:49.306650 1e7a79e00 MANIFEST file:  MANIFEST-006316 size: 118 Bytes
2024/01/10-23:11:49.306652 1e7a79e00 SST files in ./contract dir, Total Num: 1, files: 004047.sst 
2024/01/10-23:11:49.306653 1e7a79e00 Write Ahead Log file in ./contract: 006317.log size: 0 ; 
2024/01/10-23:11:49.306697 1e7a79e00                         Options.error_if_exists: 0
2024/01/10-23:11:49.306698 1e7a79e00                       Options.create_if_missing: 0
2024/01/10-23:11:49.306698 1e7a79e00                         Options.paranoid_checks: 1
2024/01/10-23:11:49.306699 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2024/01/10-23:11:49.306699 1e7a79e00                                     Options.env: 0x1080f8198
2024/01/10-23:11:49.306700 1e7a79e00                                      Options.fs: Posix File System
2024/01/10-23:11:49.306701 1e7a79e00                                Options.info_log: 0x12b613560
2024/01/10-23:11:49.306701 1e7a79e00                Options.max_file_opening_threads: 16
2024/01/10-23:11:49.306702 1e7a79e00                              Options.statistics: 0x0
2024/01/10-23:11:49.306702 1e7a79e00                               Options.use_fsync: 0
2024/01/10-23:11:49.306703 1e7a79e00                       Options.max_log_file_size: 0
2024/01/10-23:11:49.306703 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2024/01/10-23:11:49.306704 1e7a79e00                   Options.log_file_time_to_roll: 0
2024/01/10-23:11:49.306704 1e7a79e00                       Options.keep_log_file_num: 1000
2024/01/10-23:11:49.306705 1e7a79e00                    Options.recycle_log_file_num: 0
2024/01/10-23:11:49.306706 1e7a79e00                         Options.allow_fallocate: 1
2024/01/10-23:11:49.306706 1e7a79e00                        Options.allow_mmap_reads: 0
2024/01/10-23:11:49.306707 1e7a79e00                       Options.allow_mmap_writes: 0
2024/01/10-23:11:49.306707 1e7a79e00                        Options.use_direct_reads: 0
2024/01/10-23:11:49.306708 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/10-23:11:49.306708 1e7a79e00          Options.create_missing_column_families: 0
2024/01/10-23:11:49.306709 1e7a79e00                              Options.db_log_dir: 
2024/01/10-23:11:49.306709 1e7a79e00                                 Options.wal_dir: ./contract
2024/01/10-23:11:49.306710 1e7a79e00                Options.table_cache_numshardbits: 6
2024/01/10-23:11:49.306710 1e7a79e00                         Options.WAL_ttl_seconds: 0
2024/01/10-23:11:49.306711 1e7a79e00                       Options.WAL_size_limit_MB: 0
2024/01/10-23:11:49.306711 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/10-23:11:49.306712 1e7a79e00             Options.manifest_preallocation_size: 4194304
2024/01/10-23:11:49.306713 1e7a79e00                     Options.is_fd_close_on_exec: 1
2024/01/10-23:11:49.306713 1e7a79e00                   Options.advise_random_on_open: 1
2024/01/10-23:11:49.306714 1e7a79e00                    Options.db_write_buffer_size: 0
2024/01/10-23:11:49.306714 1e7a79e00                    Options.write_buffer_manager: 0x12b613530
2024/01/10-23:11:49.306715 1e7a79e00         Options.access_hint_on_compaction_start: 1
2024/01/10-23:11:49.306715 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2024/01/10-23:11:49.306716 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2024/01/10-23:11:49.306716 1e7a79e00                      Options.use_adaptive_mutex: 0
2024/01/10-23:11:49.306717 1e7a79e00                            Options.rate_limiter: 0x0
2024/01/10-23:11:49.306718 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/10-23:11:49.306731 1e7a79e00                       Options.wal_recovery_mode: 2
2024/01/10-23:11:49.306732 1e7a79e00                  Options.enable_thread_tracking: 0
2024/01/10-23:11:49.306733 1e7a79e00                  Options.enable_pipelined_write: 0
2024/01/10-23:11:49.306733 1e7a79e00                  Options.unordered_write: 0
2024/01/10-23:11:49.306734 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2024/01/10-23:11:49.306734 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2024/01/10-23:11:49.306735 1e7a79e00             Options.write_thread_max_yield_usec: 100
2024/01/10-23:11:49.306735 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2024/01/10-23:11:49.306736 1e7a79e00                               Options.row_cache: None
2024/01/10-23:11:49.306736 1e7a79e00                              Options.wal_filter: None
2024/01/10-23:11:49.306737 1e7a79e00             Options.avoid_flush_during_recovery: 0
2024/01/10-23:11:49.306738 1e7a79e00             Options.allow_ingest_behind: 0
2024/01/10-23:11:49.306738 1e7a79e00             Options.preserve_deletes: 0
2024/01/10-23:11:49.306739 1e7a79e00             Options.two_write_queues: 0
2024/01/10-23:11:49.306739 1e7a79e00             Options.manual_wal_flush: 0
2024/01/10-23:11:49.306740 1e7a79e00             Options.atomic_flush: 0
2024/01/10-23:11:49.306740 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2024/01/10-23:11:49.306741 1e7a79e00                 Options.persist_stats_to_disk: 0
2024/01/10-23:11:49.306741 1e7a79e00                 Options.write_dbid_to_manifest: 0
2024/01/10-23:11:49.306742 1e7a79e00                 Options.log_readahead_size: 0
2024/01/10-23:11:49.306743 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2024/01/10-23:11:49.306743 1e7a79e00                 Options.best_efforts_recovery: 0
2024/01/10-23:11:49.306744 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2024/01/10-23:11:49.306744 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2024/01/10-23:11:49.306745 1e7a79e00             Options.allow_data_in_errors: 0
2024/01/10-23:11:49.306745 1e7a79e00             Options.db_host_id: __hostname__
2024/01/10-23:11:49.306746 1e7a79e00             Options.max_background_jobs: 2
2024/01/10-23:11:49.306747 1e7a79e00             Options.max_background_compactions: -1
2024/01/10-23:11:49.306747 1e7a79e00             Options.max_subcompactions: 1
2024/01/10-23:11:49.306748 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2024/01/10-23:11:49.306748 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2024/01/10-23:11:49.306749 1e7a79e00             Options.delayed_write_rate : 16777216
2024/01/10-23:11:49.306749 1e7a79e00             Options.max_total_wal_size: 0
2024/01/10-23:11:49.306750 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/10-23:11:49.306751 1e7a79e00                   Options.stats_dump_period_sec: 600
2024/01/10-23:11:49.306751 1e7a79e00                 Options.stats_persist_period_sec: 600
2024/01/10-23:11:49.306752 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2024/01/10-23:11:49.306752 1e7a79e00                          Options.max_open_files: -1
2024/01/10-23:11:49.306753 1e7a79e00                          Options.bytes_per_sync: 0
2024/01/10-23:11:49.306753 1e7a79e00                      Options.wal_bytes_per_sync: 0
2024/01/10-23:11:49.306754 1e7a79e00                   Options.strict_bytes_per_sync: 0
2024/01/10-23:11:49.306754 1e7a79e00       Options.compaction_readahead_size: 0
2024/01/10-23:11:49.306755 1e7a79e00                  Options.max_background_flushes: -1
2024/01/10-23:11:49.306755 1e7a79e00 Compression algorithms supported:
2024/01/10-23:11:49.306757 1e7a79e00 	kZSTD supported: 1
2024/01/10-23:11:49.306758 1e7a79e00 	kZlibCompression supported: 1
2024/01/10-23:11:49.306759 1e7a79e00 	kXpressCompression supported: 0
2024/01/10-23:11:49.306759 1e7a79e00 	kSnappyCompression supported: 1
2024/01/10-23:11:49.306767 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2024/01/10-23:11:49.306767 1e7a79e00 	kLZ4HCCompression supported: 1
2024/01/10-23:11:49.306768 1e7a79e00 	kLZ4Compression supported: 1
2024/01/10-23:11:49.306768 1e7a79e00 	kBZip2Compression supported: 1
2024/01/10-23:11:49.306775 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2024/01/10-23:11:49.306832 1e7a79e00 [WARN] [db/db_impl/db_impl_open.cc:1843] Persisting Option File error: OK
2024/01/10-23:11:49.306840 1e7a79e00 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/10-23:11:49.306868 1e7a79e00 [db/db_impl/db_impl.cc:642] Shutdown complete
