2023/11/05-01:47:25.947611 1e7a79e00 RocksDB version: 6.20.3
2023/11/05-01:47:25.947628 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/11/05-01:47:25.947629 1e7a79e00 Compile date 2021-05-05 20:35:30
2023/11/05-01:47:25.947638 1e7a79e00 DB SUMMARY
2023/11/05-01:47:25.947639 1e7a79e00 DB Session ID:  1BD56LW5EHQM1HOHD993
2023/11/05-01:47:25.948143 1e7a79e00 CURRENT file:  CURRENT
2023/11/05-01:47:25.948144 1e7a79e00 IDENTITY file:  IDENTITY
2023/11/05-01:47:25.948207 1e7a79e00 MANIFEST file:  MANIFEST-002967 size: 667 Bytes
2023/11/05-01:47:25.948209 1e7a79e00 SST files in ./contract dir, Total Num: 4, files: 002950.sst 002954.sst 002960.sst 002966.sst 
2023/11/05-01:47:25.948210 1e7a79e00 Write Ahead Log file in ./contract: 002968.log size: 2294430 ; 
2023/11/05-01:47:25.948231 1e7a79e00                         Options.error_if_exists: 0
2023/11/05-01:47:25.948232 1e7a79e00                       Options.create_if_missing: 1
2023/11/05-01:47:25.948232 1e7a79e00                         Options.paranoid_checks: 1
2023/11/05-01:47:25.948233 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2023/11/05-01:47:25.948233 1e7a79e00                                     Options.env: 0x105985b80
2023/11/05-01:47:25.948234 1e7a79e00                                      Options.fs: Posix File System
2023/11/05-01:47:25.948234 1e7a79e00                                Options.info_log: 0x133e2bc80
2023/11/05-01:47:25.948235 1e7a79e00                Options.max_file_opening_threads: 16
2023/11/05-01:47:25.948236 1e7a79e00                              Options.statistics: 0x0
2023/11/05-01:47:25.948236 1e7a79e00                               Options.use_fsync: 0
2023/11/05-01:47:25.948237 1e7a79e00                       Options.max_log_file_size: 0
2023/11/05-01:47:25.948237 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2023/11/05-01:47:25.948238 1e7a79e00                   Options.log_file_time_to_roll: 0
2023/11/05-01:47:25.948238 1e7a79e00                       Options.keep_log_file_num: 1000
2023/11/05-01:47:25.948239 1e7a79e00                    Options.recycle_log_file_num: 0
2023/11/05-01:47:25.948239 1e7a79e00                         Options.allow_fallocate: 1
2023/11/05-01:47:25.948240 1e7a79e00                        Options.allow_mmap_reads: 0
2023/11/05-01:47:25.948240 1e7a79e00                       Options.allow_mmap_writes: 0
2023/11/05-01:47:25.948241 1e7a79e00                        Options.use_direct_reads: 0
2023/11/05-01:47:25.948241 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/05-01:47:25.948242 1e7a79e00          Options.create_missing_column_families: 0
2023/11/05-01:47:25.948242 1e7a79e00                              Options.db_log_dir: 
2023/11/05-01:47:25.948243 1e7a79e00                                 Options.wal_dir: ./contract
2023/11/05-01:47:25.948243 1e7a79e00                Options.table_cache_numshardbits: 6
2023/11/05-01:47:25.948244 1e7a79e00                         Options.WAL_ttl_seconds: 0
2023/11/05-01:47:25.948244 1e7a79e00                       Options.WAL_size_limit_MB: 0
2023/11/05-01:47:25.948245 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/05-01:47:25.948245 1e7a79e00             Options.manifest_preallocation_size: 4194304
2023/11/05-01:47:25.948246 1e7a79e00                     Options.is_fd_close_on_exec: 1
2023/11/05-01:47:25.948247 1e7a79e00                   Options.advise_random_on_open: 1
2023/11/05-01:47:25.948247 1e7a79e00                    Options.db_write_buffer_size: 0
2023/11/05-01:47:25.948248 1e7a79e00                    Options.write_buffer_manager: 0x133e2bc50
2023/11/05-01:47:25.948248 1e7a79e00         Options.access_hint_on_compaction_start: 1
2023/11/05-01:47:25.948249 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2023/11/05-01:47:25.948249 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2023/11/05-01:47:25.948250 1e7a79e00                      Options.use_adaptive_mutex: 0
2023/11/05-01:47:25.948250 1e7a79e00                            Options.rate_limiter: 0x0
2023/11/05-01:47:25.948260 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/05-01:47:25.948261 1e7a79e00                       Options.wal_recovery_mode: 2
2023/11/05-01:47:25.948261 1e7a79e00                  Options.enable_thread_tracking: 0
2023/11/05-01:47:25.948262 1e7a79e00                  Options.enable_pipelined_write: 0
2023/11/05-01:47:25.948262 1e7a79e00                  Options.unordered_write: 0
2023/11/05-01:47:25.948263 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2023/11/05-01:47:25.948263 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2023/11/05-01:47:25.948264 1e7a79e00             Options.write_thread_max_yield_usec: 100
2023/11/05-01:47:25.948264 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2023/11/05-01:47:25.948265 1e7a79e00                               Options.row_cache: None
2023/11/05-01:47:25.948266 1e7a79e00                              Options.wal_filter: None
2023/11/05-01:47:25.948266 1e7a79e00             Options.avoid_flush_during_recovery: 0
2023/11/05-01:47:25.948267 1e7a79e00             Options.allow_ingest_behind: 0
2023/11/05-01:47:25.948267 1e7a79e00             Options.preserve_deletes: 0
2023/11/05-01:47:25.948268 1e7a79e00             Options.two_write_queues: 0
2023/11/05-01:47:25.948268 1e7a79e00             Options.manual_wal_flush: 0
2023/11/05-01:47:25.948269 1e7a79e00             Options.atomic_flush: 0
2023/11/05-01:47:25.948269 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2023/11/05-01:47:25.948270 1e7a79e00                 Options.persist_stats_to_disk: 0
2023/11/05-01:47:25.948270 1e7a79e00                 Options.write_dbid_to_manifest: 0
2023/11/05-01:47:25.948271 1e7a79e00                 Options.log_readahead_size: 0
2023/11/05-01:47:25.948271 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2023/11/05-01:47:25.948272 1e7a79e00                 Options.best_efforts_recovery: 0
2023/11/05-01:47:25.948272 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2023/11/05-01:47:25.948273 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2023/11/05-01:47:25.948274 1e7a79e00             Options.allow_data_in_errors: 0
2023/11/05-01:47:25.948274 1e7a79e00             Options.db_host_id: __hostname__
2023/11/05-01:47:25.948275 1e7a79e00             Options.max_background_jobs: 2
2023/11/05-01:47:25.948275 1e7a79e00             Options.max_background_compactions: -1
2023/11/05-01:47:25.948276 1e7a79e00             Options.max_subcompactions: 1
2023/11/05-01:47:25.948276 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2023/11/05-01:47:25.948277 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2023/11/05-01:47:25.948277 1e7a79e00             Options.delayed_write_rate : 16777216
2023/11/05-01:47:25.948278 1e7a79e00             Options.max_total_wal_size: 0
2023/11/05-01:47:25.948278 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/05-01:47:25.948279 1e7a79e00                   Options.stats_dump_period_sec: 600
2023/11/05-01:47:25.948279 1e7a79e00                 Options.stats_persist_period_sec: 600
2023/11/05-01:47:25.948280 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2023/11/05-01:47:25.948280 1e7a79e00                          Options.max_open_files: -1
2023/11/05-01:47:25.948281 1e7a79e00                          Options.bytes_per_sync: 0
2023/11/05-01:47:25.948281 1e7a79e00                      Options.wal_bytes_per_sync: 0
2023/11/05-01:47:25.948282 1e7a79e00                   Options.strict_bytes_per_sync: 0
2023/11/05-01:47:25.948282 1e7a79e00       Options.compaction_readahead_size: 0
2023/11/05-01:47:25.948283 1e7a79e00                  Options.max_background_flushes: -1
2023/11/05-01:47:25.948284 1e7a79e00 Compression algorithms supported:
2023/11/05-01:47:25.948285 1e7a79e00 	kZSTD supported: 1
2023/11/05-01:47:25.948285 1e7a79e00 	kZlibCompression supported: 1
2023/11/05-01:47:25.948286 1e7a79e00 	kXpressCompression supported: 0
2023/11/05-01:47:25.948296 1e7a79e00 	kSnappyCompression supported: 1
2023/11/05-01:47:25.948296 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2023/11/05-01:47:25.948297 1e7a79e00 	kLZ4HCCompression supported: 1
2023/11/05-01:47:25.948298 1e7a79e00 	kLZ4Compression supported: 1
2023/11/05-01:47:25.948298 1e7a79e00 	kBZip2Compression supported: 1
2023/11/05-01:47:25.948304 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2023/11/05-01:47:25.948373 1e7a79e00 [db/version_set.cc:4627] Recovering from manifest file: ./contract/MANIFEST-002967
2023/11/05-01:47:25.948410 1e7a79e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/11/05-01:47:25.948411 1e7a79e00               Options.comparator: leveldb.BytewiseComparator
2023/11/05-01:47:25.948411 1e7a79e00           Options.merge_operator: None
2023/11/05-01:47:25.948412 1e7a79e00        Options.compaction_filter: None
2023/11/05-01:47:25.948413 1e7a79e00        Options.compaction_filter_factory: None
2023/11/05-01:47:25.948413 1e7a79e00  Options.sst_partitioner_factory: None
2023/11/05-01:47:25.948414 1e7a79e00         Options.memtable_factory: SkipListFactory
2023/11/05-01:47:25.948414 1e7a79e00            Options.table_factory: BlockBasedTable
2023/11/05-01:47:25.948423 1e7a79e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x133e15990)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x133e302e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/11/05-01:47:25.948424 1e7a79e00        Options.write_buffer_size: 67108864
2023/11/05-01:47:25.948424 1e7a79e00  Options.max_write_buffer_number: 2
2023/11/05-01:47:25.948425 1e7a79e00          Options.compression: Snappy
2023/11/05-01:47:25.948426 1e7a79e00                  Options.bottommost_compression: Disabled
2023/11/05-01:47:25.948426 1e7a79e00       Options.prefix_extractor: nullptr
2023/11/05-01:47:25.948427 1e7a79e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/05-01:47:25.948427 1e7a79e00             Options.num_levels: 7
2023/11/05-01:47:25.948428 1e7a79e00        Options.min_write_buffer_number_to_merge: 1
2023/11/05-01:47:25.948428 1e7a79e00     Options.max_write_buffer_number_to_maintain: 0
2023/11/05-01:47:25.948429 1e7a79e00     Options.max_write_buffer_size_to_maintain: 0
2023/11/05-01:47:25.948430 1e7a79e00            Options.bottommost_compression_opts.window_bits: -14
2023/11/05-01:47:25.948430 1e7a79e00                  Options.bottommost_compression_opts.level: 32767
2023/11/05-01:47:25.948431 1e7a79e00               Options.bottommost_compression_opts.strategy: 0
2023/11/05-01:47:25.948431 1e7a79e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/05-01:47:25.948432 1e7a79e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/05-01:47:25.948432 1e7a79e00         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/05-01:47:25.948433 1e7a79e00                  Options.bottommost_compression_opts.enabled: false
2023/11/05-01:47:25.948433 1e7a79e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/05-01:47:25.948434 1e7a79e00            Options.compression_opts.window_bits: -14
2023/11/05-01:47:25.948441 1e7a79e00                  Options.compression_opts.level: 32767
2023/11/05-01:47:25.948442 1e7a79e00               Options.compression_opts.strategy: 0
2023/11/05-01:47:25.948442 1e7a79e00         Options.compression_opts.max_dict_bytes: 0
2023/11/05-01:47:25.948443 1e7a79e00         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/05-01:47:25.948444 1e7a79e00         Options.compression_opts.parallel_threads: 1
2023/11/05-01:47:25.948444 1e7a79e00                  Options.compression_opts.enabled: false
2023/11/05-01:47:25.948445 1e7a79e00         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/05-01:47:25.948445 1e7a79e00      Options.level0_file_num_compaction_trigger: 4
2023/11/05-01:47:25.948446 1e7a79e00          Options.level0_slowdown_writes_trigger: 20
2023/11/05-01:47:25.948446 1e7a79e00              Options.level0_stop_writes_trigger: 36
2023/11/05-01:47:25.948447 1e7a79e00                   Options.target_file_size_base: 67108864
2023/11/05-01:47:25.948447 1e7a79e00             Options.target_file_size_multiplier: 1
2023/11/05-01:47:25.948448 1e7a79e00                Options.max_bytes_for_level_base: 268435456
2023/11/05-01:47:25.948448 1e7a79e00 Options.level_compaction_dynamic_level_bytes: 0
2023/11/05-01:47:25.948449 1e7a79e00          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/05-01:47:25.948449 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/05-01:47:25.948450 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/05-01:47:25.948451 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/05-01:47:25.948451 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/05-01:47:25.948452 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/05-01:47:25.948452 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/05-01:47:25.948453 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/05-01:47:25.948453 1e7a79e00       Options.max_sequential_skip_in_iterations: 8
2023/11/05-01:47:25.948454 1e7a79e00                    Options.max_compaction_bytes: 1677721600
2023/11/05-01:47:25.948455 1e7a79e00                        Options.arena_block_size: 8388608
2023/11/05-01:47:25.948455 1e7a79e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/05-01:47:25.948456 1e7a79e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/05-01:47:25.948456 1e7a79e00       Options.rate_limit_delay_max_milliseconds: 100
2023/11/05-01:47:25.948457 1e7a79e00                Options.disable_auto_compactions: 0
2023/11/05-01:47:25.948458 1e7a79e00                        Options.compaction_style: kCompactionStyleLevel
2023/11/05-01:47:25.948459 1e7a79e00                          Options.compaction_pri: kMinOverlappingRatio
2023/11/05-01:47:25.948459 1e7a79e00 Options.compaction_options_universal.size_ratio: 1
2023/11/05-01:47:25.948460 1e7a79e00 Options.compaction_options_universal.min_merge_width: 2
2023/11/05-01:47:25.948460 1e7a79e00 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/05-01:47:25.948461 1e7a79e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/05-01:47:25.948462 1e7a79e00 Options.compaction_options_universal.compression_size_percent: -1
2023/11/05-01:47:25.948463 1e7a79e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/05-01:47:25.948463 1e7a79e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/05-01:47:25.948464 1e7a79e00 Options.compaction_options_fifo.allow_compaction: 0
2023/11/05-01:47:25.948465 1e7a79e00                   Options.table_properties_collectors: 
2023/11/05-01:47:25.948465 1e7a79e00                   Options.inplace_update_support: 0
2023/11/05-01:47:25.948466 1e7a79e00                 Options.inplace_update_num_locks: 10000
2023/11/05-01:47:25.948466 1e7a79e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/05-01:47:25.948467 1e7a79e00               Options.memtable_whole_key_filtering: 0
2023/11/05-01:47:25.948474 1e7a79e00   Options.memtable_huge_page_size: 0
2023/11/05-01:47:25.948475 1e7a79e00                           Options.bloom_locality: 0
2023/11/05-01:47:25.948475 1e7a79e00                    Options.max_successive_merges: 0
2023/11/05-01:47:25.948476 1e7a79e00                Options.optimize_filters_for_hits: 0
2023/11/05-01:47:25.948476 1e7a79e00                Options.paranoid_file_checks: 0
2023/11/05-01:47:25.948477 1e7a79e00                Options.force_consistency_checks: 1
2023/11/05-01:47:25.948477 1e7a79e00                Options.report_bg_io_stats: 0
2023/11/05-01:47:25.948478 1e7a79e00                               Options.ttl: 2592000
2023/11/05-01:47:25.948478 1e7a79e00          Options.periodic_compaction_seconds: 0
2023/11/05-01:47:25.948479 1e7a79e00                    Options.enable_blob_files: false
2023/11/05-01:47:25.948480 1e7a79e00                        Options.min_blob_size: 0
2023/11/05-01:47:25.948480 1e7a79e00                       Options.blob_file_size: 268435456
2023/11/05-01:47:25.948481 1e7a79e00                Options.blob_compression_type: NoCompression
2023/11/05-01:47:25.948481 1e7a79e00       Options.enable_blob_garbage_collection: false
2023/11/05-01:47:25.948482 1e7a79e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/05-01:47:25.949134 1e7a79e00 [db/version_set.cc:4675] Recovered from manifest file:./contract/MANIFEST-002967 succeeded,manifest_file_number is 2967, next_file_number is 2969, last_sequence is 660, log_number is 2963,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/05-01:47:25.949136 1e7a79e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 2963
2023/11/05-01:47:25.949639 1e7a79e00 [db/version_set.cc:4119] Creating manifest 2971
2023/11/05-01:47:25.950297 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1699120045950294, "job": 1, "event": "recovery_started", "wal_files": [2968]}
2023/11/05-01:47:25.950299 1e7a79e00 [db/db_impl/db_impl_open.cc:856] Recovering log #2968 mode 2
2023/11/05-01:47:25.953765 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1699120045953742, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2972, "file_size": 65539, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 64572, "index_size": 85, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 74, "raw_average_key_size": 74, "raw_value_size": 1179648, "raw_average_value_size": 1179648, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1699120045, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1785bf4adccde0f3-c3273f62faf2af5f", "db_session_id": "1BD56LW5EHQM1HOHD993"}}
2023/11/05-01:47:25.953866 1e7a79e00 [db/version_set.cc:4119] Creating manifest 2973
2023/11/05-01:47:25.954215 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1699120045954214, "job": 1, "event": "recovery_finished"}
2023/11/05-01:47:25.955689 1e7a79e00 [file/delete_scheduler.cc:77] Deleted file ./contract/002968.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/05-01:47:25.957587 1e7a79e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x133e2adb0
2023/11/05-01:47:25.957642 16ee47000 [db/compaction/compaction_picker.cc:541] [default] Expanding@0 1+1(65539+19951717 bytes) to 4+1 (262153+19951717 bytes)
2023/11/05-01:47:25.957675 16ee47000 [db/compaction/compaction_job.cc:1916] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/11/05-01:47:25.957678 16ee47000 [db/compaction/compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [2972(64KB) 2966(64KB) 2960(64KB) 2954(64KB)], [2950(19MB)]
2023/11/05-01:47:25.957688 16ee47000 EVENT_LOG_v1 {"time_micros": 1699120045957680, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2972, 2966, 2960, 2954], "files_L1": [2950], "score": 1, "input_data_size": 20213870}
2023/11/05-01:47:25.958024 1e7a79e00 DB pointer 0x134039400
2023/11/05-01:47:26.351759 16ee47000 [db/compaction/compaction_job.cc:1547] [default] [JOB 3] Generated table #2977: 325 keys, 20210061 bytes
2023/11/05-01:47:26.351796 16ee47000 EVENT_LOG_v1 {"time_micros": 1699120046351775, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2977, "file_size": 20210061, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 20204494, "index_size": 5536, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 23960, "raw_average_key_size": 73, "raw_value_size": 360327954, "raw_average_value_size": 1108701, "num_data_blocks": 325, "num_entries": 325, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1695441572, "oldest_key_time": 0, "file_creation_time": 1699120045, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1785bf4adccde0f3-c3273f62faf2af5f", "db_session_id": "1BD56LW5EHQM1HOHD993"}}
2023/11/05-01:47:26.352108 16ee47000 [db/compaction/compaction_job.cc:1622] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 20210061 bytes
2023/11/05-01:47:26.352341 16ee47000 (Original Log Time 2023/11/05-01:47:26.352279) [db/compaction/compaction_job.cc:839] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.08, MB/sec: 51.3 rd, 51.3 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.3, 19.0 +0.0 blob) out(19.3 +0.0 blob), read-write-amplify(154.2) write-amplify(77.1) OK, records in: 325, records dropped: 0 output_compression: Snappy
2023/11/05-01:47:26.352344 16ee47000 (Original Log Time 2023/11/05-01:47:26.352295) EVENT_LOG_v1 {"time_micros": 1699120046352284, "job": 3, "event": "compaction_finished", "compaction_time_micros": 394256, "compaction_time_cpu_micros": 390584, "output_level": 1, "num_output_files": 1, "total_output_size": 20210061, "num_input_records": 325, "num_output_records": 325, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/11/05-01:47:26.352482 16ee47000 [file/delete_scheduler.cc:77] Deleted file ./contract/002972.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/05-01:47:26.352487 16ee47000 EVENT_LOG_v1 {"time_micros": 1699120046352485, "job": 3, "event": "table_file_deletion", "file_number": 2972}
2023/11/05-01:47:26.352549 16ee47000 [file/delete_scheduler.cc:77] Deleted file ./contract/002966.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/05-01:47:26.352553 16ee47000 EVENT_LOG_v1 {"time_micros": 1699120046352551, "job": 3, "event": "table_file_deletion", "file_number": 2966}
2023/11/05-01:47:26.352643 16ee47000 [file/delete_scheduler.cc:77] Deleted file ./contract/002960.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/05-01:47:26.352647 16ee47000 EVENT_LOG_v1 {"time_micros": 1699120046352645, "job": 3, "event": "table_file_deletion", "file_number": 2960}
2023/11/05-01:47:26.352705 16ee47000 [file/delete_scheduler.cc:77] Deleted file ./contract/002954.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/05-01:47:26.352708 16ee47000 EVENT_LOG_v1 {"time_micros": 1699120046352706, "job": 3, "event": "table_file_deletion", "file_number": 2954}
2023/11/05-01:47:26.354302 16ee47000 [file/delete_scheduler.cc:77] Deleted file ./contract/002950.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/05-01:47:26.354306 16ee47000 EVENT_LOG_v1 {"time_micros": 1699120046354304, "job": 3, "event": "table_file_deletion", "file_number": 2950}
2023/11/05-01:47:26.354353 16ee47000 (Original Log Time 2023/11/05-01:47:26.354349) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2023/11/05-01:47:34.964723 16ef5f000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2023/11/05-01:47:34.964941 16ef5f000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 9.0 total, 9.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.24 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.24 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 2.19 MB, 0.24 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 MB, 0.24 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     56.2      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0   19.27 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0  77.1     48.9     48.9      0.39              0.39         1    0.394     325      0       0.0       0.0
 Sum      1/0   19.27 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 309.4     48.8     48.9      0.40              0.39         2    0.198     325      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 309.4     48.8     48.9      0.40              0.39         2    0.198     325      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     48.9     48.9      0.39              0.39         1    0.394     325      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     56.2      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 2.14 MB/s write, 0.02 GB read, 2.14 MB/s read, 0.4 seconds
Interval compaction: 0.02 GB write, 2.14 MB/s write, 0.02 GB read, 2.14 MB/s read, 0.4 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     56.2      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0   19.27 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0  77.1     48.9     48.9      0.39              0.39         1    0.394     325      0       0.0       0.0
 Sum      1/0   19.27 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 309.4     48.8     48.9      0.40              0.39         2    0.198     325      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     48.9     48.9      0.39              0.39         1    0.394     325      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     56.2      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 2.14 MB/s write, 0.02 GB read, 2.14 MB/s read, 0.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
