2023/09/30-01:56:41.084156 1e7a79e00 RocksDB version: 6.20.3
2023/09/30-01:56:41.084174 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/09/30-01:56:41.084176 1e7a79e00 Compile date 2021-05-05 20:35:30
2023/09/30-01:56:41.084186 1e7a79e00 DB SUMMARY
2023/09/30-01:56:41.084186 1e7a79e00 DB Session ID:  LGJUZTGV5SSZZ0LGIRHK
2023/09/30-01:56:41.084300 1e7a79e00 CURRENT file:  CURRENT
2023/09/30-01:56:41.084301 1e7a79e00 IDENTITY file:  IDENTITY
2023/09/30-01:56:41.084322 1e7a79e00 MANIFEST file:  MANIFEST-000456 size: 1357 Bytes
2023/09/30-01:56:41.084324 1e7a79e00 SST files in ./contract dir, Total Num: 6, files: 000094.sst 000425.sst 000431.sst 000442.sst 000451.sst 000460.sst 
2023/09/30-01:56:41.084325 1e7a79e00 Write Ahead Log file in ./contract: 000457.log size: 2228880 ; 
2023/09/30-01:56:41.084330 1e7a79e00                         Options.error_if_exists: 0
2023/09/30-01:56:41.084331 1e7a79e00                       Options.create_if_missing: 1
2023/09/30-01:56:41.084332 1e7a79e00                         Options.paranoid_checks: 1
2023/09/30-01:56:41.084332 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2023/09/30-01:56:41.084333 1e7a79e00                                     Options.env: 0x107f45b70
2023/09/30-01:56:41.084334 1e7a79e00                                      Options.fs: Posix File System
2023/09/30-01:56:41.084334 1e7a79e00                                Options.info_log: 0x14970afc0
2023/09/30-01:56:41.084335 1e7a79e00                Options.max_file_opening_threads: 16
2023/09/30-01:56:41.084335 1e7a79e00                              Options.statistics: 0x0
2023/09/30-01:56:41.084336 1e7a79e00                               Options.use_fsync: 0
2023/09/30-01:56:41.084336 1e7a79e00                       Options.max_log_file_size: 0
2023/09/30-01:56:41.084337 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2023/09/30-01:56:41.084338 1e7a79e00                   Options.log_file_time_to_roll: 0
2023/09/30-01:56:41.084338 1e7a79e00                       Options.keep_log_file_num: 1000
2023/09/30-01:56:41.084339 1e7a79e00                    Options.recycle_log_file_num: 0
2023/09/30-01:56:41.084339 1e7a79e00                         Options.allow_fallocate: 1
2023/09/30-01:56:41.084340 1e7a79e00                        Options.allow_mmap_reads: 0
2023/09/30-01:56:41.084340 1e7a79e00                       Options.allow_mmap_writes: 0
2023/09/30-01:56:41.084341 1e7a79e00                        Options.use_direct_reads: 0
2023/09/30-01:56:41.084342 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/30-01:56:41.084342 1e7a79e00          Options.create_missing_column_families: 0
2023/09/30-01:56:41.084343 1e7a79e00                              Options.db_log_dir: 
2023/09/30-01:56:41.084343 1e7a79e00                                 Options.wal_dir: ./contract
2023/09/30-01:56:41.084344 1e7a79e00                Options.table_cache_numshardbits: 6
2023/09/30-01:56:41.084344 1e7a79e00                         Options.WAL_ttl_seconds: 0
2023/09/30-01:56:41.084345 1e7a79e00                       Options.WAL_size_limit_MB: 0
2023/09/30-01:56:41.084345 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/30-01:56:41.084346 1e7a79e00             Options.manifest_preallocation_size: 4194304
2023/09/30-01:56:41.084347 1e7a79e00                     Options.is_fd_close_on_exec: 1
2023/09/30-01:56:41.084347 1e7a79e00                   Options.advise_random_on_open: 1
2023/09/30-01:56:41.084348 1e7a79e00                    Options.db_write_buffer_size: 0
2023/09/30-01:56:41.084348 1e7a79e00                    Options.write_buffer_manager: 0x149705d60
2023/09/30-01:56:41.084349 1e7a79e00         Options.access_hint_on_compaction_start: 1
2023/09/30-01:56:41.084349 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2023/09/30-01:56:41.084350 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2023/09/30-01:56:41.084350 1e7a79e00                      Options.use_adaptive_mutex: 0
2023/09/30-01:56:41.084351 1e7a79e00                            Options.rate_limiter: 0x0
2023/09/30-01:56:41.084361 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/30-01:56:41.084362 1e7a79e00                       Options.wal_recovery_mode: 2
2023/09/30-01:56:41.084362 1e7a79e00                  Options.enable_thread_tracking: 0
2023/09/30-01:56:41.084363 1e7a79e00                  Options.enable_pipelined_write: 0
2023/09/30-01:56:41.084364 1e7a79e00                  Options.unordered_write: 0
2023/09/30-01:56:41.084364 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2023/09/30-01:56:41.084365 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2023/09/30-01:56:41.084365 1e7a79e00             Options.write_thread_max_yield_usec: 100
2023/09/30-01:56:41.084366 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2023/09/30-01:56:41.084366 1e7a79e00                               Options.row_cache: None
2023/09/30-01:56:41.084367 1e7a79e00                              Options.wal_filter: None
2023/09/30-01:56:41.084367 1e7a79e00             Options.avoid_flush_during_recovery: 0
2023/09/30-01:56:41.084368 1e7a79e00             Options.allow_ingest_behind: 0
2023/09/30-01:56:41.084369 1e7a79e00             Options.preserve_deletes: 0
2023/09/30-01:56:41.084369 1e7a79e00             Options.two_write_queues: 0
2023/09/30-01:56:41.084370 1e7a79e00             Options.manual_wal_flush: 0
2023/09/30-01:56:41.084370 1e7a79e00             Options.atomic_flush: 0
2023/09/30-01:56:41.084371 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2023/09/30-01:56:41.084371 1e7a79e00                 Options.persist_stats_to_disk: 0
2023/09/30-01:56:41.084372 1e7a79e00                 Options.write_dbid_to_manifest: 0
2023/09/30-01:56:41.084372 1e7a79e00                 Options.log_readahead_size: 0
2023/09/30-01:56:41.084373 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2023/09/30-01:56:41.084374 1e7a79e00                 Options.best_efforts_recovery: 0
2023/09/30-01:56:41.084374 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2023/09/30-01:56:41.084375 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2023/09/30-01:56:41.084375 1e7a79e00             Options.allow_data_in_errors: 0
2023/09/30-01:56:41.084376 1e7a79e00             Options.db_host_id: __hostname__
2023/09/30-01:56:41.084377 1e7a79e00             Options.max_background_jobs: 2
2023/09/30-01:56:41.084377 1e7a79e00             Options.max_background_compactions: -1
2023/09/30-01:56:41.084378 1e7a79e00             Options.max_subcompactions: 1
2023/09/30-01:56:41.084378 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2023/09/30-01:56:41.084379 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2023/09/30-01:56:41.084380 1e7a79e00             Options.delayed_write_rate : 16777216
2023/09/30-01:56:41.084380 1e7a79e00             Options.max_total_wal_size: 0
2023/09/30-01:56:41.084381 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/30-01:56:41.084381 1e7a79e00                   Options.stats_dump_period_sec: 600
2023/09/30-01:56:41.084382 1e7a79e00                 Options.stats_persist_period_sec: 600
2023/09/30-01:56:41.084382 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2023/09/30-01:56:41.084383 1e7a79e00                          Options.max_open_files: -1
2023/09/30-01:56:41.084384 1e7a79e00                          Options.bytes_per_sync: 0
2023/09/30-01:56:41.084384 1e7a79e00                      Options.wal_bytes_per_sync: 0
2023/09/30-01:56:41.084385 1e7a79e00                   Options.strict_bytes_per_sync: 0
2023/09/30-01:56:41.084385 1e7a79e00       Options.compaction_readahead_size: 0
2023/09/30-01:56:41.084386 1e7a79e00                  Options.max_background_flushes: -1
2023/09/30-01:56:41.084386 1e7a79e00 Compression algorithms supported:
2023/09/30-01:56:41.084388 1e7a79e00 	kZSTD supported: 1
2023/09/30-01:56:41.084389 1e7a79e00 	kZlibCompression supported: 1
2023/09/30-01:56:41.084389 1e7a79e00 	kXpressCompression supported: 0
2023/09/30-01:56:41.084397 1e7a79e00 	kSnappyCompression supported: 1
2023/09/30-01:56:41.084397 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2023/09/30-01:56:41.084398 1e7a79e00 	kLZ4HCCompression supported: 1
2023/09/30-01:56:41.084399 1e7a79e00 	kLZ4Compression supported: 1
2023/09/30-01:56:41.084399 1e7a79e00 	kBZip2Compression supported: 1
2023/09/30-01:56:41.084405 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2023/09/30-01:56:41.084478 1e7a79e00 [db/version_set.cc:4627] Recovering from manifest file: ./contract/MANIFEST-000456
2023/09/30-01:56:41.084520 1e7a79e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/09/30-01:56:41.084521 1e7a79e00               Options.comparator: leveldb.BytewiseComparator
2023/09/30-01:56:41.084521 1e7a79e00           Options.merge_operator: None
2023/09/30-01:56:41.084522 1e7a79e00        Options.compaction_filter: None
2023/09/30-01:56:41.084523 1e7a79e00        Options.compaction_filter_factory: None
2023/09/30-01:56:41.084523 1e7a79e00  Options.sst_partitioner_factory: None
2023/09/30-01:56:41.084524 1e7a79e00         Options.memtable_factory: SkipListFactory
2023/09/30-01:56:41.084524 1e7a79e00            Options.table_factory: BlockBasedTable
2023/09/30-01:56:41.084536 1e7a79e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x149709170)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1497064e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/09/30-01:56:41.084537 1e7a79e00        Options.write_buffer_size: 67108864
2023/09/30-01:56:41.084537 1e7a79e00  Options.max_write_buffer_number: 2
2023/09/30-01:56:41.084538 1e7a79e00          Options.compression: Snappy
2023/09/30-01:56:41.084539 1e7a79e00                  Options.bottommost_compression: Disabled
2023/09/30-01:56:41.084539 1e7a79e00       Options.prefix_extractor: nullptr
2023/09/30-01:56:41.084540 1e7a79e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/30-01:56:41.084540 1e7a79e00             Options.num_levels: 7
2023/09/30-01:56:41.084541 1e7a79e00        Options.min_write_buffer_number_to_merge: 1
2023/09/30-01:56:41.084541 1e7a79e00     Options.max_write_buffer_number_to_maintain: 0
2023/09/30-01:56:41.084542 1e7a79e00     Options.max_write_buffer_size_to_maintain: 0
2023/09/30-01:56:41.084542 1e7a79e00            Options.bottommost_compression_opts.window_bits: -14
2023/09/30-01:56:41.084543 1e7a79e00                  Options.bottommost_compression_opts.level: 32767
2023/09/30-01:56:41.084544 1e7a79e00               Options.bottommost_compression_opts.strategy: 0
2023/09/30-01:56:41.084544 1e7a79e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/30-01:56:41.084545 1e7a79e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/30-01:56:41.084546 1e7a79e00         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/30-01:56:41.084546 1e7a79e00                  Options.bottommost_compression_opts.enabled: false
2023/09/30-01:56:41.084547 1e7a79e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/30-01:56:41.084547 1e7a79e00            Options.compression_opts.window_bits: -14
2023/09/30-01:56:41.084555 1e7a79e00                  Options.compression_opts.level: 32767
2023/09/30-01:56:41.084556 1e7a79e00               Options.compression_opts.strategy: 0
2023/09/30-01:56:41.084556 1e7a79e00         Options.compression_opts.max_dict_bytes: 0
2023/09/30-01:56:41.084557 1e7a79e00         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/30-01:56:41.084558 1e7a79e00         Options.compression_opts.parallel_threads: 1
2023/09/30-01:56:41.084558 1e7a79e00                  Options.compression_opts.enabled: false
2023/09/30-01:56:41.084559 1e7a79e00         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/30-01:56:41.084559 1e7a79e00      Options.level0_file_num_compaction_trigger: 4
2023/09/30-01:56:41.084560 1e7a79e00          Options.level0_slowdown_writes_trigger: 20
2023/09/30-01:56:41.084560 1e7a79e00              Options.level0_stop_writes_trigger: 36
2023/09/30-01:56:41.084561 1e7a79e00                   Options.target_file_size_base: 67108864
2023/09/30-01:56:41.084562 1e7a79e00             Options.target_file_size_multiplier: 1
2023/09/30-01:56:41.084562 1e7a79e00                Options.max_bytes_for_level_base: 268435456
2023/09/30-01:56:41.084563 1e7a79e00 Options.level_compaction_dynamic_level_bytes: 0
2023/09/30-01:56:41.084563 1e7a79e00          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/30-01:56:41.084564 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/30-01:56:41.084565 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/30-01:56:41.084565 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/30-01:56:41.084566 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/30-01:56:41.084566 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/30-01:56:41.084567 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/30-01:56:41.084568 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/30-01:56:41.084568 1e7a79e00       Options.max_sequential_skip_in_iterations: 8
2023/09/30-01:56:41.084569 1e7a79e00                    Options.max_compaction_bytes: 1677721600
2023/09/30-01:56:41.084569 1e7a79e00                        Options.arena_block_size: 8388608
2023/09/30-01:56:41.084570 1e7a79e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/30-01:56:41.084570 1e7a79e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/30-01:56:41.084571 1e7a79e00       Options.rate_limit_delay_max_milliseconds: 100
2023/09/30-01:56:41.084572 1e7a79e00                Options.disable_auto_compactions: 0
2023/09/30-01:56:41.084573 1e7a79e00                        Options.compaction_style: kCompactionStyleLevel
2023/09/30-01:56:41.084574 1e7a79e00                          Options.compaction_pri: kMinOverlappingRatio
2023/09/30-01:56:41.084574 1e7a79e00 Options.compaction_options_universal.size_ratio: 1
2023/09/30-01:56:41.084575 1e7a79e00 Options.compaction_options_universal.min_merge_width: 2
2023/09/30-01:56:41.084575 1e7a79e00 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/30-01:56:41.084576 1e7a79e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/30-01:56:41.084577 1e7a79e00 Options.compaction_options_universal.compression_size_percent: -1
2023/09/30-01:56:41.084578 1e7a79e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/30-01:56:41.084578 1e7a79e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/30-01:56:41.084579 1e7a79e00 Options.compaction_options_fifo.allow_compaction: 0
2023/09/30-01:56:41.084580 1e7a79e00                   Options.table_properties_collectors: 
2023/09/30-01:56:41.084581 1e7a79e00                   Options.inplace_update_support: 0
2023/09/30-01:56:41.084582 1e7a79e00                 Options.inplace_update_num_locks: 10000
2023/09/30-01:56:41.084582 1e7a79e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/30-01:56:41.084583 1e7a79e00               Options.memtable_whole_key_filtering: 0
2023/09/30-01:56:41.084590 1e7a79e00   Options.memtable_huge_page_size: 0
2023/09/30-01:56:41.084591 1e7a79e00                           Options.bloom_locality: 0
2023/09/30-01:56:41.084592 1e7a79e00                    Options.max_successive_merges: 0
2023/09/30-01:56:41.084592 1e7a79e00                Options.optimize_filters_for_hits: 0
2023/09/30-01:56:41.084593 1e7a79e00                Options.paranoid_file_checks: 0
2023/09/30-01:56:41.084593 1e7a79e00                Options.force_consistency_checks: 1
2023/09/30-01:56:41.084594 1e7a79e00                Options.report_bg_io_stats: 0
2023/09/30-01:56:41.084595 1e7a79e00                               Options.ttl: 2592000
2023/09/30-01:56:41.084595 1e7a79e00          Options.periodic_compaction_seconds: 0
2023/09/30-01:56:41.084596 1e7a79e00                    Options.enable_blob_files: false
2023/09/30-01:56:41.084596 1e7a79e00                        Options.min_blob_size: 0
2023/09/30-01:56:41.084597 1e7a79e00                       Options.blob_file_size: 268435456
2023/09/30-01:56:41.084598 1e7a79e00                Options.blob_compression_type: NoCompression
2023/09/30-01:56:41.084598 1e7a79e00       Options.enable_blob_garbage_collection: false
2023/09/30-01:56:41.084599 1e7a79e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/30-01:56:41.084966 1e7a79e00 [db/version_set.cc:4675] Recovered from manifest file:./contract/MANIFEST-000456 succeeded,manifest_file_number is 456, next_file_number is 462, last_sequence is 7, log_number is 449,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/30-01:56:41.084968 1e7a79e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 449
2023/09/30-01:56:41.085113 1e7a79e00 [db/version_set.cc:4119] Creating manifest 463
2023/09/30-01:56:41.085569 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1696010201085565, "job": 1, "event": "recovery_started", "wal_files": [457]}
2023/09/30-01:56:41.085571 1e7a79e00 [db/db_impl/db_impl_open.cc:856] Recovering log #457 mode 2
2023/09/30-01:56:41.088144 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1696010201088124, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 464, "file_size": 120296, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 119312, "index_size": 100, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 148, "raw_average_key_size": 74, "raw_value_size": 2228224, "raw_average_value_size": 1114112, "num_data_blocks": 2, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1696010201, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1785bf4adccde0f3-c3273f62faf2af5f", "db_session_id": "LGJUZTGV5SSZZ0LGIRHK"}}
2023/09/30-01:56:41.088231 1e7a79e00 [db/version_set.cc:4119] Creating manifest 465
2023/09/30-01:56:41.088678 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1696010201088676, "job": 1, "event": "recovery_finished"}
2023/09/30-01:56:41.089170 1e7a79e00 [file/delete_scheduler.cc:77] Deleted file ./contract/000457.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/30-01:56:41.090920 1e7a79e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x14970b130
2023/09/30-01:56:41.091037 16c34f000 [db/compaction/compaction_job.cc:1916] [default] [JOB 3] Compacting 1@0 files to L1, score 1.00
2023/09/30-01:56:41.091040 16c34f000 [db/compaction/compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [464(117KB)]
2023/09/30-01:56:41.091058 1e7a79e00 DB pointer 0x14a02cc00
2023/09/30-01:56:41.091064 16c34f000 EVENT_LOG_v1 {"time_micros": 1696010201091043, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [464], "score": 1, "input_data_size": 120296}
2023/09/30-01:56:41.094314 16c34f000 [db/compaction/compaction_job.cc:1547] [default] [JOB 3] Generated table #469: 2 keys, 120319 bytes
2023/09/30-01:56:41.094347 16c34f000 EVENT_LOG_v1 {"time_micros": 1696010201094324, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 469, "file_size": 120319, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 119312, "index_size": 100, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 148, "raw_average_key_size": 74, "raw_value_size": 2228224, "raw_average_value_size": 1114112, "num_data_blocks": 2, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1696010201, "oldest_key_time": 0, "file_creation_time": 1696010201, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1785bf4adccde0f3-c3273f62faf2af5f", "db_session_id": "LGJUZTGV5SSZZ0LGIRHK"}}
2023/09/30-01:56:41.094548 16c34f000 [db/compaction/compaction_job.cc:1622] [default] [JOB 3] Compacted 1@0 files to L1 => 120319 bytes
2023/09/30-01:56:41.094788 16c34f000 (Original Log Time 2023/09/30-01:56:41.094716) [db/compaction/compaction_job.cc:839] [default] compacted to: files[3 4 0 0 0 0 0] max score 0.75, MB/sec: 36.4 rd, 36.4 wr, level 1, files in(1, 0) out(1 +0 blob) MB in(0.1, 0.0 +0.0 blob) out(0.1 +0.0 blob), read-write-amplify(2.0) write-amplify(1.0) OK, records in: 2, records dropped: 0 output_compression: Snappy
2023/09/30-01:56:41.094790 16c34f000 (Original Log Time 2023/09/30-01:56:41.094733) EVENT_LOG_v1 {"time_micros": 1696010201094723, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3303, "compaction_time_cpu_micros": 3204, "output_level": 1, "num_output_files": 1, "total_output_size": 120319, "num_input_records": 2, "num_output_records": 2, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 4, 0, 0, 0, 0, 0]}
2023/09/30-01:56:41.094886 16c34f000 [file/delete_scheduler.cc:77] Deleted file ./contract/000464.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/30-01:56:41.094891 16c34f000 EVENT_LOG_v1 {"time_micros": 1696010201094889, "job": 3, "event": "table_file_deletion", "file_number": 464}
