2023/10/14-16:41:46.589921 1e7a79e00 RocksDB version: 6.20.3
2023/10/14-16:41:46.589937 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/10/14-16:41:46.589938 1e7a79e00 Compile date 2021-05-05 20:35:30
2023/10/14-16:41:46.589946 1e7a79e00 DB SUMMARY
2023/10/14-16:41:46.589947 1e7a79e00 DB Session ID:  SGUPI76S6FK35D444I1W
2023/10/14-16:41:46.590264 1e7a79e00 CURRENT file:  CURRENT
2023/10/14-16:41:46.590265 1e7a79e00 IDENTITY file:  IDENTITY
2023/10/14-16:41:46.590308 1e7a79e00 MANIFEST file:  MANIFEST-001796 size: 702 Bytes
2023/10/14-16:41:46.590310 1e7a79e00 SST files in ./contract dir, Total Num: 4, files: 001779.sst 001783.sst 001789.sst 001795.sst 
2023/10/14-16:41:46.590311 1e7a79e00 Write Ahead Log file in ./contract: 001797.log size: 3343320 ; 
2023/10/14-16:41:46.590326 1e7a79e00                         Options.error_if_exists: 0
2023/10/14-16:41:46.590326 1e7a79e00                       Options.create_if_missing: 1
2023/10/14-16:41:46.590327 1e7a79e00                         Options.paranoid_checks: 1
2023/10/14-16:41:46.590327 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2023/10/14-16:41:46.590328 1e7a79e00                                     Options.env: 0x103c29b80
2023/10/14-16:41:46.590328 1e7a79e00                                      Options.fs: Posix File System
2023/10/14-16:41:46.590329 1e7a79e00                                Options.info_log: 0x11ff15f60
2023/10/14-16:41:46.590329 1e7a79e00                Options.max_file_opening_threads: 16
2023/10/14-16:41:46.590330 1e7a79e00                              Options.statistics: 0x0
2023/10/14-16:41:46.590331 1e7a79e00                               Options.use_fsync: 0
2023/10/14-16:41:46.590331 1e7a79e00                       Options.max_log_file_size: 0
2023/10/14-16:41:46.590332 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2023/10/14-16:41:46.590332 1e7a79e00                   Options.log_file_time_to_roll: 0
2023/10/14-16:41:46.590333 1e7a79e00                       Options.keep_log_file_num: 1000
2023/10/14-16:41:46.590333 1e7a79e00                    Options.recycle_log_file_num: 0
2023/10/14-16:41:46.590334 1e7a79e00                         Options.allow_fallocate: 1
2023/10/14-16:41:46.590334 1e7a79e00                        Options.allow_mmap_reads: 0
2023/10/14-16:41:46.590335 1e7a79e00                       Options.allow_mmap_writes: 0
2023/10/14-16:41:46.590335 1e7a79e00                        Options.use_direct_reads: 0
2023/10/14-16:41:46.590336 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/14-16:41:46.590336 1e7a79e00          Options.create_missing_column_families: 0
2023/10/14-16:41:46.590337 1e7a79e00                              Options.db_log_dir: 
2023/10/14-16:41:46.590337 1e7a79e00                                 Options.wal_dir: ./contract
2023/10/14-16:41:46.590338 1e7a79e00                Options.table_cache_numshardbits: 6
2023/10/14-16:41:46.590338 1e7a79e00                         Options.WAL_ttl_seconds: 0
2023/10/14-16:41:46.590339 1e7a79e00                       Options.WAL_size_limit_MB: 0
2023/10/14-16:41:46.590339 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/14-16:41:46.590340 1e7a79e00             Options.manifest_preallocation_size: 4194304
2023/10/14-16:41:46.590340 1e7a79e00                     Options.is_fd_close_on_exec: 1
2023/10/14-16:41:46.590341 1e7a79e00                   Options.advise_random_on_open: 1
2023/10/14-16:41:46.590341 1e7a79e00                    Options.db_write_buffer_size: 0
2023/10/14-16:41:46.590342 1e7a79e00                    Options.write_buffer_manager: 0x11ff15670
2023/10/14-16:41:46.590342 1e7a79e00         Options.access_hint_on_compaction_start: 1
2023/10/14-16:41:46.590343 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2023/10/14-16:41:46.590343 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2023/10/14-16:41:46.590344 1e7a79e00                      Options.use_adaptive_mutex: 0
2023/10/14-16:41:46.590345 1e7a79e00                            Options.rate_limiter: 0x0
2023/10/14-16:41:46.590354 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/14-16:41:46.590355 1e7a79e00                       Options.wal_recovery_mode: 2
2023/10/14-16:41:46.590355 1e7a79e00                  Options.enable_thread_tracking: 0
2023/10/14-16:41:46.590356 1e7a79e00                  Options.enable_pipelined_write: 0
2023/10/14-16:41:46.590356 1e7a79e00                  Options.unordered_write: 0
2023/10/14-16:41:46.590357 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2023/10/14-16:41:46.590357 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2023/10/14-16:41:46.590358 1e7a79e00             Options.write_thread_max_yield_usec: 100
2023/10/14-16:41:46.590358 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2023/10/14-16:41:46.590359 1e7a79e00                               Options.row_cache: None
2023/10/14-16:41:46.590360 1e7a79e00                              Options.wal_filter: None
2023/10/14-16:41:46.590360 1e7a79e00             Options.avoid_flush_during_recovery: 0
2023/10/14-16:41:46.590361 1e7a79e00             Options.allow_ingest_behind: 0
2023/10/14-16:41:46.590361 1e7a79e00             Options.preserve_deletes: 0
2023/10/14-16:41:46.590362 1e7a79e00             Options.two_write_queues: 0
2023/10/14-16:41:46.590362 1e7a79e00             Options.manual_wal_flush: 0
2023/10/14-16:41:46.590363 1e7a79e00             Options.atomic_flush: 0
2023/10/14-16:41:46.590363 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2023/10/14-16:41:46.590364 1e7a79e00                 Options.persist_stats_to_disk: 0
2023/10/14-16:41:46.590364 1e7a79e00                 Options.write_dbid_to_manifest: 0
2023/10/14-16:41:46.590365 1e7a79e00                 Options.log_readahead_size: 0
2023/10/14-16:41:46.590366 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2023/10/14-16:41:46.590366 1e7a79e00                 Options.best_efforts_recovery: 0
2023/10/14-16:41:46.590367 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2023/10/14-16:41:46.590367 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2023/10/14-16:41:46.590368 1e7a79e00             Options.allow_data_in_errors: 0
2023/10/14-16:41:46.590368 1e7a79e00             Options.db_host_id: __hostname__
2023/10/14-16:41:46.590369 1e7a79e00             Options.max_background_jobs: 2
2023/10/14-16:41:46.590369 1e7a79e00             Options.max_background_compactions: -1
2023/10/14-16:41:46.590370 1e7a79e00             Options.max_subcompactions: 1
2023/10/14-16:41:46.590370 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2023/10/14-16:41:46.590371 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2023/10/14-16:41:46.590371 1e7a79e00             Options.delayed_write_rate : 16777216
2023/10/14-16:41:46.590372 1e7a79e00             Options.max_total_wal_size: 0
2023/10/14-16:41:46.590372 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/14-16:41:46.590373 1e7a79e00                   Options.stats_dump_period_sec: 600
2023/10/14-16:41:46.590373 1e7a79e00                 Options.stats_persist_period_sec: 600
2023/10/14-16:41:46.590374 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2023/10/14-16:41:46.590375 1e7a79e00                          Options.max_open_files: -1
2023/10/14-16:41:46.590375 1e7a79e00                          Options.bytes_per_sync: 0
2023/10/14-16:41:46.590376 1e7a79e00                      Options.wal_bytes_per_sync: 0
2023/10/14-16:41:46.590376 1e7a79e00                   Options.strict_bytes_per_sync: 0
2023/10/14-16:41:46.590377 1e7a79e00       Options.compaction_readahead_size: 0
2023/10/14-16:41:46.590377 1e7a79e00                  Options.max_background_flushes: -1
2023/10/14-16:41:46.590378 1e7a79e00 Compression algorithms supported:
2023/10/14-16:41:46.590378 1e7a79e00 	kZSTD supported: 1
2023/10/14-16:41:46.590379 1e7a79e00 	kZlibCompression supported: 1
2023/10/14-16:41:46.590380 1e7a79e00 	kXpressCompression supported: 0
2023/10/14-16:41:46.590386 1e7a79e00 	kSnappyCompression supported: 1
2023/10/14-16:41:46.590387 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2023/10/14-16:41:46.590388 1e7a79e00 	kLZ4HCCompression supported: 1
2023/10/14-16:41:46.590388 1e7a79e00 	kLZ4Compression supported: 1
2023/10/14-16:41:46.590389 1e7a79e00 	kBZip2Compression supported: 1
2023/10/14-16:41:46.590392 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2023/10/14-16:41:46.590611 1e7a79e00 [db/version_set.cc:4627] Recovering from manifest file: ./contract/MANIFEST-001796
2023/10/14-16:41:46.590646 1e7a79e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/10/14-16:41:46.590647 1e7a79e00               Options.comparator: leveldb.BytewiseComparator
2023/10/14-16:41:46.590648 1e7a79e00           Options.merge_operator: None
2023/10/14-16:41:46.590648 1e7a79e00        Options.compaction_filter: None
2023/10/14-16:41:46.590649 1e7a79e00        Options.compaction_filter_factory: None
2023/10/14-16:41:46.590650 1e7a79e00  Options.sst_partitioner_factory: None
2023/10/14-16:41:46.590650 1e7a79e00         Options.memtable_factory: SkipListFactory
2023/10/14-16:41:46.590651 1e7a79e00            Options.table_factory: BlockBasedTable
2023/10/14-16:41:46.590659 1e7a79e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11ff11dc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x11ff182a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/10/14-16:41:46.590660 1e7a79e00        Options.write_buffer_size: 67108864
2023/10/14-16:41:46.590660 1e7a79e00  Options.max_write_buffer_number: 2
2023/10/14-16:41:46.590661 1e7a79e00          Options.compression: Snappy
2023/10/14-16:41:46.590661 1e7a79e00                  Options.bottommost_compression: Disabled
2023/10/14-16:41:46.590662 1e7a79e00       Options.prefix_extractor: nullptr
2023/10/14-16:41:46.590663 1e7a79e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/14-16:41:46.590663 1e7a79e00             Options.num_levels: 7
2023/10/14-16:41:46.590664 1e7a79e00        Options.min_write_buffer_number_to_merge: 1
2023/10/14-16:41:46.590664 1e7a79e00     Options.max_write_buffer_number_to_maintain: 0
2023/10/14-16:41:46.590665 1e7a79e00     Options.max_write_buffer_size_to_maintain: 0
2023/10/14-16:41:46.590665 1e7a79e00            Options.bottommost_compression_opts.window_bits: -14
2023/10/14-16:41:46.590666 1e7a79e00                  Options.bottommost_compression_opts.level: 32767
2023/10/14-16:41:46.590666 1e7a79e00               Options.bottommost_compression_opts.strategy: 0
2023/10/14-16:41:46.590667 1e7a79e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/14-16:41:46.590668 1e7a79e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/14-16:41:46.590668 1e7a79e00         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/14-16:41:46.590669 1e7a79e00                  Options.bottommost_compression_opts.enabled: false
2023/10/14-16:41:46.590669 1e7a79e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/14-16:41:46.590670 1e7a79e00            Options.compression_opts.window_bits: -14
2023/10/14-16:41:46.590677 1e7a79e00                  Options.compression_opts.level: 32767
2023/10/14-16:41:46.590678 1e7a79e00               Options.compression_opts.strategy: 0
2023/10/14-16:41:46.590678 1e7a79e00         Options.compression_opts.max_dict_bytes: 0
2023/10/14-16:41:46.590679 1e7a79e00         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/14-16:41:46.590679 1e7a79e00         Options.compression_opts.parallel_threads: 1
2023/10/14-16:41:46.590680 1e7a79e00                  Options.compression_opts.enabled: false
2023/10/14-16:41:46.590681 1e7a79e00         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/14-16:41:46.590681 1e7a79e00      Options.level0_file_num_compaction_trigger: 4
2023/10/14-16:41:46.590682 1e7a79e00          Options.level0_slowdown_writes_trigger: 20
2023/10/14-16:41:46.590682 1e7a79e00              Options.level0_stop_writes_trigger: 36
2023/10/14-16:41:46.590683 1e7a79e00                   Options.target_file_size_base: 67108864
2023/10/14-16:41:46.590683 1e7a79e00             Options.target_file_size_multiplier: 1
2023/10/14-16:41:46.590684 1e7a79e00                Options.max_bytes_for_level_base: 268435456
2023/10/14-16:41:46.590684 1e7a79e00 Options.level_compaction_dynamic_level_bytes: 0
2023/10/14-16:41:46.590685 1e7a79e00          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/14-16:41:46.590685 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/14-16:41:46.590686 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/14-16:41:46.590687 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/14-16:41:46.590687 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/14-16:41:46.590688 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/14-16:41:46.590688 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/14-16:41:46.590689 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/14-16:41:46.590689 1e7a79e00       Options.max_sequential_skip_in_iterations: 8
2023/10/14-16:41:46.590690 1e7a79e00                    Options.max_compaction_bytes: 1677721600
2023/10/14-16:41:46.590690 1e7a79e00                        Options.arena_block_size: 8388608
2023/10/14-16:41:46.590691 1e7a79e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/14-16:41:46.590691 1e7a79e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/14-16:41:46.590692 1e7a79e00       Options.rate_limit_delay_max_milliseconds: 100
2023/10/14-16:41:46.590692 1e7a79e00                Options.disable_auto_compactions: 0
2023/10/14-16:41:46.590693 1e7a79e00                        Options.compaction_style: kCompactionStyleLevel
2023/10/14-16:41:46.590694 1e7a79e00                          Options.compaction_pri: kMinOverlappingRatio
2023/10/14-16:41:46.590695 1e7a79e00 Options.compaction_options_universal.size_ratio: 1
2023/10/14-16:41:46.590695 1e7a79e00 Options.compaction_options_universal.min_merge_width: 2
2023/10/14-16:41:46.590696 1e7a79e00 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/14-16:41:46.590696 1e7a79e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/14-16:41:46.590697 1e7a79e00 Options.compaction_options_universal.compression_size_percent: -1
2023/10/14-16:41:46.590698 1e7a79e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/14-16:41:46.590698 1e7a79e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/14-16:41:46.590699 1e7a79e00 Options.compaction_options_fifo.allow_compaction: 0
2023/10/14-16:41:46.590700 1e7a79e00                   Options.table_properties_collectors: 
2023/10/14-16:41:46.590700 1e7a79e00                   Options.inplace_update_support: 0
2023/10/14-16:41:46.590701 1e7a79e00                 Options.inplace_update_num_locks: 10000
2023/10/14-16:41:46.590701 1e7a79e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/14-16:41:46.590702 1e7a79e00               Options.memtable_whole_key_filtering: 0
2023/10/14-16:41:46.590713 1e7a79e00   Options.memtable_huge_page_size: 0
2023/10/14-16:41:46.590713 1e7a79e00                           Options.bloom_locality: 0
2023/10/14-16:41:46.590714 1e7a79e00                    Options.max_successive_merges: 0
2023/10/14-16:41:46.590714 1e7a79e00                Options.optimize_filters_for_hits: 0
2023/10/14-16:41:46.590715 1e7a79e00                Options.paranoid_file_checks: 0
2023/10/14-16:41:46.590715 1e7a79e00                Options.force_consistency_checks: 1
2023/10/14-16:41:46.590716 1e7a79e00                Options.report_bg_io_stats: 0
2023/10/14-16:41:46.590716 1e7a79e00                               Options.ttl: 2592000
2023/10/14-16:41:46.590717 1e7a79e00          Options.periodic_compaction_seconds: 0
2023/10/14-16:41:46.590717 1e7a79e00                    Options.enable_blob_files: false
2023/10/14-16:41:46.590718 1e7a79e00                        Options.min_blob_size: 0
2023/10/14-16:41:46.590718 1e7a79e00                       Options.blob_file_size: 268435456
2023/10/14-16:41:46.590719 1e7a79e00                Options.blob_compression_type: NoCompression
2023/10/14-16:41:46.590720 1e7a79e00       Options.enable_blob_garbage_collection: false
2023/10/14-16:41:46.590720 1e7a79e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/14-16:41:46.591640 1e7a79e00 [db/version_set.cc:4675] Recovered from manifest file:./contract/MANIFEST-001796 succeeded,manifest_file_number is 1796, next_file_number is 1798, last_sequence is 259, log_number is 1792,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/14-16:41:46.591642 1e7a79e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1792
2023/10/14-16:41:46.592071 1e7a79e00 [db/version_set.cc:4119] Creating manifest 1800
2023/10/14-16:41:46.592659 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1697272906592657, "job": 1, "event": "recovery_started", "wal_files": [1797]}
2023/10/14-16:41:46.592661 1e7a79e00 [db/db_impl/db_impl_open.cc:856] Recovering log #1797 mode 2
2023/10/14-16:41:46.596604 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1697272906596584, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1801, "file_size": 64118, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 63151, "index_size": 85, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 74, "raw_average_key_size": 74, "raw_value_size": 1114112, "raw_average_value_size": 1114112, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1697272906, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1785bf4adccde0f3-c3273f62faf2af5f", "db_session_id": "SGUPI76S6FK35D444I1W"}}
2023/10/14-16:41:46.596694 1e7a79e00 [db/version_set.cc:4119] Creating manifest 1802
2023/10/14-16:41:46.597023 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1697272906597021, "job": 1, "event": "recovery_finished"}
2023/10/14-16:41:46.598051 1e7a79e00 [file/delete_scheduler.cc:77] Deleted file ./contract/001797.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-16:41:46.599914 1e7a79e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x11ff160d0
2023/10/14-16:41:46.599976 170997000 [db/compaction/compaction_picker.cc:541] [default] Expanding@0 2+1(191286+9842487 bytes) to 4+1 (319485+9842487 bytes)
2023/10/14-16:41:46.600058 170997000 [db/compaction/compaction_job.cc:1916] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/10/14-16:41:46.600062 170997000 [db/compaction/compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [1801(62KB) 1795(124KB) 1789(62KB) 1783(62KB)], [1779(9611KB)]
2023/10/14-16:41:46.600082 170997000 EVENT_LOG_v1 {"time_micros": 1697272906600064, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1801, 1795, 1789, 1783], "files_L1": [1779], "score": 1, "input_data_size": 10161972}
2023/10/14-16:41:46.600239 1e7a79e00 DB pointer 0x120855200
2023/10/14-16:41:46.796981 170997000 [db/compaction/compaction_job.cc:1547] [default] [JOB 3] Generated table #1806: 163 keys, 10095007 bytes
2023/10/14-16:41:46.797017 170997000 EVENT_LOG_v1 {"time_micros": 1697272906796995, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1806, "file_size": 10095007, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 10091793, "index_size": 2729, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 11966, "raw_average_key_size": 73, "raw_value_size": 179383058, "raw_average_value_size": 1100509, "num_data_blocks": 163, "num_entries": 163, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1695441572, "oldest_key_time": 0, "file_creation_time": 1697272906, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1785bf4adccde0f3-c3273f62faf2af5f", "db_session_id": "SGUPI76S6FK35D444I1W"}}
2023/10/14-16:41:46.797448 170997000 [db/compaction/compaction_job.cc:1622] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 10095007 bytes
2023/10/14-16:41:46.797688 170997000 (Original Log Time 2023/10/14-16:41:46.797609) [db/compaction/compaction_job.cc:839] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.04, MB/sec: 51.5 rd, 51.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.3, 9.4 +0.0 blob) out(9.6 +0.0 blob), read-write-amplify(63.4) write-amplify(31.6) OK, records in: 164, records dropped: 1 output_compression: Snappy
2023/10/14-16:41:46.797690 170997000 (Original Log Time 2023/10/14-16:41:46.797625) EVENT_LOG_v1 {"time_micros": 1697272906797614, "job": 3, "event": "compaction_finished", "compaction_time_micros": 197179, "compaction_time_cpu_micros": 195575, "output_level": 1, "num_output_files": 1, "total_output_size": 10095007, "num_input_records": 164, "num_output_records": 163, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/10/14-16:41:46.797780 170997000 [file/delete_scheduler.cc:77] Deleted file ./contract/001801.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-16:41:46.797785 170997000 EVENT_LOG_v1 {"time_micros": 1697272906797783, "job": 3, "event": "table_file_deletion", "file_number": 1801}
2023/10/14-16:41:46.797866 170997000 [file/delete_scheduler.cc:77] Deleted file ./contract/001795.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-16:41:46.797870 170997000 EVENT_LOG_v1 {"time_micros": 1697272906797868, "job": 3, "event": "table_file_deletion", "file_number": 1795}
2023/10/14-16:41:46.797927 170997000 [file/delete_scheduler.cc:77] Deleted file ./contract/001789.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-16:41:46.797931 170997000 EVENT_LOG_v1 {"time_micros": 1697272906797929, "job": 3, "event": "table_file_deletion", "file_number": 1789}
2023/10/14-16:41:46.798198 170997000 [file/delete_scheduler.cc:77] Deleted file ./contract/001783.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-16:41:46.798202 170997000 EVENT_LOG_v1 {"time_micros": 1697272906798200, "job": 3, "event": "table_file_deletion", "file_number": 1783}
2023/10/14-16:41:46.798657 170997000 [file/delete_scheduler.cc:77] Deleted file ./contract/001779.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-16:41:46.798661 170997000 EVENT_LOG_v1 {"time_micros": 1697272906798660, "job": 3, "event": "table_file_deletion", "file_number": 1779}
2023/10/14-16:41:55.602542 170aaf000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2023/10/14-16:41:55.602906 170aaf000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 9.0 total, 9.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     59.2      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    9.63 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  31.6     49.1     48.8      0.20              0.20         1    0.197     164      1       0.0       0.0
 Sum      1/0    9.63 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 158.4     48.9     48.9      0.20              0.20         2    0.099     164      1       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 158.4     48.9     48.9      0.20              0.20         2    0.099     164      1       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     49.1     48.8      0.20              0.20         1    0.197     164      1       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     59.2      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 1.08 MB/s write, 0.01 GB read, 1.08 MB/s read, 0.2 seconds
Interval compaction: 0.01 GB write, 1.08 MB/s write, 0.01 GB read, 1.08 MB/s read, 0.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     59.2      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    9.63 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  31.6     49.1     48.8      0.20              0.20         1    0.197     164      1       0.0       0.0
 Sum      1/0    9.63 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 158.4     48.9     48.9      0.20              0.20         2    0.099     164      1       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     49.1     48.8      0.20              0.20         1    0.197     164      1       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     59.2      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 1.08 MB/s write, 0.01 GB read, 1.08 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
