2023/12/11-22:18:52.620051 1e7a79e00 RocksDB version: 6.20.3
2023/12/11-22:18:52.620083 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/11-22:18:52.620085 1e7a79e00 Compile date 2021-05-05 20:35:30
2023/12/11-22:18:52.620097 1e7a79e00 DB SUMMARY
2023/12/11-22:18:52.620098 1e7a79e00 DB Session ID:  N757PV9JIY3HBSPMZD8A
2023/12/11-22:18:52.620943 1e7a79e00 CURRENT file:  CURRENT
2023/12/11-22:18:52.620945 1e7a79e00 IDENTITY file:  IDENTITY
2023/12/11-22:18:52.621050 1e7a79e00 MANIFEST file:  MANIFEST-004506 size: 118 Bytes
2023/12/11-22:18:52.621052 1e7a79e00 SST files in ./contract dir, Total Num: 1, files: 004047.sst 
2023/12/11-22:18:52.621054 1e7a79e00 Write Ahead Log file in ./contract: 004507.log size: 0 ; 
2023/12/11-22:18:52.621088 1e7a79e00                         Options.error_if_exists: 0
2023/12/11-22:18:52.621089 1e7a79e00                       Options.create_if_missing: 0
2023/12/11-22:18:52.621090 1e7a79e00                         Options.paranoid_checks: 1
2023/12/11-22:18:52.621090 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2023/12/11-22:18:52.621091 1e7a79e00                                     Options.env: 0x107ed4190
2023/12/11-22:18:52.621091 1e7a79e00                                      Options.fs: Posix File System
2023/12/11-22:18:52.621092 1e7a79e00                                Options.info_log: 0x136e089d0
2023/12/11-22:18:52.621093 1e7a79e00                Options.max_file_opening_threads: 16
2023/12/11-22:18:52.621093 1e7a79e00                              Options.statistics: 0x0
2023/12/11-22:18:52.621094 1e7a79e00                               Options.use_fsync: 0
2023/12/11-22:18:52.621094 1e7a79e00                       Options.max_log_file_size: 0
2023/12/11-22:18:52.621095 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2023/12/11-22:18:52.621095 1e7a79e00                   Options.log_file_time_to_roll: 0
2023/12/11-22:18:52.621096 1e7a79e00                       Options.keep_log_file_num: 1000
2023/12/11-22:18:52.621096 1e7a79e00                    Options.recycle_log_file_num: 0
2023/12/11-22:18:52.621097 1e7a79e00                         Options.allow_fallocate: 1
2023/12/11-22:18:52.621098 1e7a79e00                        Options.allow_mmap_reads: 0
2023/12/11-22:18:52.621098 1e7a79e00                       Options.allow_mmap_writes: 0
2023/12/11-22:18:52.621099 1e7a79e00                        Options.use_direct_reads: 0
2023/12/11-22:18:52.621099 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/11-22:18:52.621100 1e7a79e00          Options.create_missing_column_families: 0
2023/12/11-22:18:52.621100 1e7a79e00                              Options.db_log_dir: 
2023/12/11-22:18:52.621101 1e7a79e00                                 Options.wal_dir: ./contract
2023/12/11-22:18:52.621101 1e7a79e00                Options.table_cache_numshardbits: 6
2023/12/11-22:18:52.621102 1e7a79e00                         Options.WAL_ttl_seconds: 0
2023/12/11-22:18:52.621102 1e7a79e00                       Options.WAL_size_limit_MB: 0
2023/12/11-22:18:52.621103 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/11-22:18:52.621104 1e7a79e00             Options.manifest_preallocation_size: 4194304
2023/12/11-22:18:52.621104 1e7a79e00                     Options.is_fd_close_on_exec: 1
2023/12/11-22:18:52.621105 1e7a79e00                   Options.advise_random_on_open: 1
2023/12/11-22:18:52.621105 1e7a79e00                    Options.db_write_buffer_size: 0
2023/12/11-22:18:52.621106 1e7a79e00                    Options.write_buffer_manager: 0x136e07ab0
2023/12/11-22:18:52.621106 1e7a79e00         Options.access_hint_on_compaction_start: 1
2023/12/11-22:18:52.621107 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2023/12/11-22:18:52.621107 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2023/12/11-22:18:52.621108 1e7a79e00                      Options.use_adaptive_mutex: 0
2023/12/11-22:18:52.621109 1e7a79e00                            Options.rate_limiter: 0x0
2023/12/11-22:18:52.621110 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/11-22:18:52.621127 1e7a79e00                       Options.wal_recovery_mode: 2
2023/12/11-22:18:52.621128 1e7a79e00                  Options.enable_thread_tracking: 0
2023/12/11-22:18:52.621128 1e7a79e00                  Options.enable_pipelined_write: 0
2023/12/11-22:18:52.621129 1e7a79e00                  Options.unordered_write: 0
2023/12/11-22:18:52.621129 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2023/12/11-22:18:52.621130 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2023/12/11-22:18:52.621131 1e7a79e00             Options.write_thread_max_yield_usec: 100
2023/12/11-22:18:52.621131 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2023/12/11-22:18:52.621132 1e7a79e00                               Options.row_cache: None
2023/12/11-22:18:52.621132 1e7a79e00                              Options.wal_filter: None
2023/12/11-22:18:52.621133 1e7a79e00             Options.avoid_flush_during_recovery: 0
2023/12/11-22:18:52.621133 1e7a79e00             Options.allow_ingest_behind: 0
2023/12/11-22:18:52.621134 1e7a79e00             Options.preserve_deletes: 0
2023/12/11-22:18:52.621134 1e7a79e00             Options.two_write_queues: 0
2023/12/11-22:18:52.621135 1e7a79e00             Options.manual_wal_flush: 0
2023/12/11-22:18:52.621135 1e7a79e00             Options.atomic_flush: 0
2023/12/11-22:18:52.621136 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2023/12/11-22:18:52.621136 1e7a79e00                 Options.persist_stats_to_disk: 0
2023/12/11-22:18:52.621137 1e7a79e00                 Options.write_dbid_to_manifest: 0
2023/12/11-22:18:52.621138 1e7a79e00                 Options.log_readahead_size: 0
2023/12/11-22:18:52.621138 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2023/12/11-22:18:52.621139 1e7a79e00                 Options.best_efforts_recovery: 0
2023/12/11-22:18:52.621139 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2023/12/11-22:18:52.621140 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2023/12/11-22:18:52.621141 1e7a79e00             Options.allow_data_in_errors: 0
2023/12/11-22:18:52.621141 1e7a79e00             Options.db_host_id: __hostname__
2023/12/11-22:18:52.621142 1e7a79e00             Options.max_background_jobs: 2
2023/12/11-22:18:52.621142 1e7a79e00             Options.max_background_compactions: -1
2023/12/11-22:18:52.621143 1e7a79e00             Options.max_subcompactions: 1
2023/12/11-22:18:52.621143 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2023/12/11-22:18:52.621144 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2023/12/11-22:18:52.621144 1e7a79e00             Options.delayed_write_rate : 16777216
2023/12/11-22:18:52.621145 1e7a79e00             Options.max_total_wal_size: 0
2023/12/11-22:18:52.621145 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/11-22:18:52.621146 1e7a79e00                   Options.stats_dump_period_sec: 600
2023/12/11-22:18:52.621146 1e7a79e00                 Options.stats_persist_period_sec: 600
2023/12/11-22:18:52.621147 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2023/12/11-22:18:52.621148 1e7a79e00                          Options.max_open_files: -1
2023/12/11-22:18:52.621148 1e7a79e00                          Options.bytes_per_sync: 0
2023/12/11-22:18:52.621149 1e7a79e00                      Options.wal_bytes_per_sync: 0
2023/12/11-22:18:52.621149 1e7a79e00                   Options.strict_bytes_per_sync: 0
2023/12/11-22:18:52.621150 1e7a79e00       Options.compaction_readahead_size: 0
2023/12/11-22:18:52.621150 1e7a79e00                  Options.max_background_flushes: -1
2023/12/11-22:18:52.621151 1e7a79e00 Compression algorithms supported:
2023/12/11-22:18:52.621153 1e7a79e00 	kZSTD supported: 1
2023/12/11-22:18:52.621154 1e7a79e00 	kZlibCompression supported: 1
2023/12/11-22:18:52.621154 1e7a79e00 	kXpressCompression supported: 0
2023/12/11-22:18:52.621155 1e7a79e00 	kSnappyCompression supported: 1
2023/12/11-22:18:52.621164 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2023/12/11-22:18:52.621164 1e7a79e00 	kLZ4HCCompression supported: 1
2023/12/11-22:18:52.621165 1e7a79e00 	kLZ4Compression supported: 1
2023/12/11-22:18:52.621166 1e7a79e00 	kBZip2Compression supported: 1
2023/12/11-22:18:52.621172 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2023/12/11-22:18:52.621281 1e7a79e00 [db/version_set.cc:4627] Recovering from manifest file: ./contract/MANIFEST-004506
2023/12/11-22:18:52.621335 1e7a79e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/11-22:18:52.621337 1e7a79e00               Options.comparator: leveldb.BytewiseComparator
2023/12/11-22:18:52.621337 1e7a79e00           Options.merge_operator: None
2023/12/11-22:18:52.621338 1e7a79e00        Options.compaction_filter: None
2023/12/11-22:18:52.621338 1e7a79e00        Options.compaction_filter_factory: None
2023/12/11-22:18:52.621339 1e7a79e00  Options.sst_partitioner_factory: None
2023/12/11-22:18:52.621339 1e7a79e00         Options.memtable_factory: SkipListFactory
2023/12/11-22:18:52.621340 1e7a79e00            Options.table_factory: BlockBasedTable
2023/12/11-22:18:52.621353 1e7a79e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x136e07df0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x136e051f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/11-22:18:52.621355 1e7a79e00        Options.write_buffer_size: 67108864
2023/12/11-22:18:52.621355 1e7a79e00  Options.max_write_buffer_number: 2
2023/12/11-22:18:52.621356 1e7a79e00          Options.compression: Snappy
2023/12/11-22:18:52.621356 1e7a79e00                  Options.bottommost_compression: Disabled
2023/12/11-22:18:52.621357 1e7a79e00       Options.prefix_extractor: nullptr
2023/12/11-22:18:52.621358 1e7a79e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/11-22:18:52.621358 1e7a79e00             Options.num_levels: 7
2023/12/11-22:18:52.621359 1e7a79e00        Options.min_write_buffer_number_to_merge: 1
2023/12/11-22:18:52.621359 1e7a79e00     Options.max_write_buffer_number_to_maintain: 0
2023/12/11-22:18:52.621360 1e7a79e00     Options.max_write_buffer_size_to_maintain: 0
2023/12/11-22:18:52.621360 1e7a79e00            Options.bottommost_compression_opts.window_bits: -14
2023/12/11-22:18:52.621361 1e7a79e00                  Options.bottommost_compression_opts.level: 32767
2023/12/11-22:18:52.621361 1e7a79e00               Options.bottommost_compression_opts.strategy: 0
2023/12/11-22:18:52.621362 1e7a79e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/11-22:18:52.621363 1e7a79e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/11-22:18:52.621363 1e7a79e00         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/11-22:18:52.621364 1e7a79e00                  Options.bottommost_compression_opts.enabled: false
2023/12/11-22:18:52.621364 1e7a79e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/11-22:18:52.621365 1e7a79e00            Options.compression_opts.window_bits: -14
2023/12/11-22:18:52.621365 1e7a79e00                  Options.compression_opts.level: 32767
2023/12/11-22:18:52.621377 1e7a79e00               Options.compression_opts.strategy: 0
2023/12/11-22:18:52.621378 1e7a79e00         Options.compression_opts.max_dict_bytes: 0
2023/12/11-22:18:52.621378 1e7a79e00         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/11-22:18:52.621379 1e7a79e00         Options.compression_opts.parallel_threads: 1
2023/12/11-22:18:52.621380 1e7a79e00                  Options.compression_opts.enabled: false
2023/12/11-22:18:52.621380 1e7a79e00         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/11-22:18:52.621381 1e7a79e00      Options.level0_file_num_compaction_trigger: 4
2023/12/11-22:18:52.621381 1e7a79e00          Options.level0_slowdown_writes_trigger: 20
2023/12/11-22:18:52.621382 1e7a79e00              Options.level0_stop_writes_trigger: 36
2023/12/11-22:18:52.621382 1e7a79e00                   Options.target_file_size_base: 67108864
2023/12/11-22:18:52.621383 1e7a79e00             Options.target_file_size_multiplier: 1
2023/12/11-22:18:52.621383 1e7a79e00                Options.max_bytes_for_level_base: 268435456
2023/12/11-22:18:52.621384 1e7a79e00 Options.level_compaction_dynamic_level_bytes: 0
2023/12/11-22:18:52.621385 1e7a79e00          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/11-22:18:52.621385 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/11-22:18:52.621386 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/11-22:18:52.621387 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/11-22:18:52.621387 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/11-22:18:52.621388 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/11-22:18:52.621388 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/11-22:18:52.621389 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/11-22:18:52.621389 1e7a79e00       Options.max_sequential_skip_in_iterations: 8
2023/12/11-22:18:52.621390 1e7a79e00                    Options.max_compaction_bytes: 1677721600
2023/12/11-22:18:52.621390 1e7a79e00                        Options.arena_block_size: 8388608
2023/12/11-22:18:52.621391 1e7a79e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/11-22:18:52.621391 1e7a79e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/11-22:18:52.621392 1e7a79e00       Options.rate_limit_delay_max_milliseconds: 100
2023/12/11-22:18:52.621393 1e7a79e00                Options.disable_auto_compactions: 0
2023/12/11-22:18:52.621394 1e7a79e00                        Options.compaction_style: kCompactionStyleLevel
2023/12/11-22:18:52.621395 1e7a79e00                          Options.compaction_pri: kMinOverlappingRatio
2023/12/11-22:18:52.621396 1e7a79e00 Options.compaction_options_universal.size_ratio: 1
2023/12/11-22:18:52.621396 1e7a79e00 Options.compaction_options_universal.min_merge_width: 2
2023/12/11-22:18:52.621397 1e7a79e00 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/11-22:18:52.621397 1e7a79e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/11-22:18:52.621398 1e7a79e00 Options.compaction_options_universal.compression_size_percent: -1
2023/12/11-22:18:52.621399 1e7a79e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/11-22:18:52.621400 1e7a79e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/11-22:18:52.621400 1e7a79e00 Options.compaction_options_fifo.allow_compaction: 0
2023/12/11-22:18:52.621402 1e7a79e00                   Options.table_properties_collectors: 
2023/12/11-22:18:52.621403 1e7a79e00                   Options.inplace_update_support: 0
2023/12/11-22:18:52.621403 1e7a79e00                 Options.inplace_update_num_locks: 10000
2023/12/11-22:18:52.621404 1e7a79e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/11-22:18:52.621404 1e7a79e00               Options.memtable_whole_key_filtering: 0
2023/12/11-22:18:52.621416 1e7a79e00   Options.memtable_huge_page_size: 0
2023/12/11-22:18:52.621416 1e7a79e00                           Options.bloom_locality: 0
2023/12/11-22:18:52.621417 1e7a79e00                    Options.max_successive_merges: 0
2023/12/11-22:18:52.621417 1e7a79e00                Options.optimize_filters_for_hits: 0
2023/12/11-22:18:52.621418 1e7a79e00                Options.paranoid_file_checks: 0
2023/12/11-22:18:52.621418 1e7a79e00                Options.force_consistency_checks: 1
2023/12/11-22:18:52.621419 1e7a79e00                Options.report_bg_io_stats: 0
2023/12/11-22:18:52.621419 1e7a79e00                               Options.ttl: 2592000
2023/12/11-22:18:52.621420 1e7a79e00          Options.periodic_compaction_seconds: 0
2023/12/11-22:18:52.621421 1e7a79e00                    Options.enable_blob_files: false
2023/12/11-22:18:52.621421 1e7a79e00                        Options.min_blob_size: 0
2023/12/11-22:18:52.621422 1e7a79e00                       Options.blob_file_size: 268435456
2023/12/11-22:18:52.621422 1e7a79e00                Options.blob_compression_type: NoCompression
2023/12/11-22:18:52.621423 1e7a79e00       Options.enable_blob_garbage_collection: false
2023/12/11-22:18:52.621423 1e7a79e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/11-22:18:52.621811 1e7a79e00 [db/version_set.cc:4675] Recovered from manifest file:./contract/MANIFEST-004506 succeeded,manifest_file_number is 4506, next_file_number is 4508, last_sequence is 779, log_number is 4503,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/11-22:18:52.621814 1e7a79e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 4503
2023/12/11-22:18:52.622410 1e7a79e00 [db/version_set.cc:4119] Creating manifest 4510
2023/12/11-22:18:52.623291 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1702304332623286, "job": 1, "event": "recovery_started", "wal_files": [4507]}
2023/12/11-22:18:52.623293 1e7a79e00 [db/db_impl/db_impl_open.cc:856] Recovering log #4507 mode 2
2023/12/11-22:18:52.623329 1e7a79e00 [db/version_set.cc:4119] Creating manifest 4511
2023/12/11-22:18:52.623645 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1702304332623643, "job": 1, "event": "recovery_finished"}
2023/12/11-22:18:52.625955 1e7a79e00 [file/delete_scheduler.cc:77] Deleted file ./contract/004507.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/11-22:18:52.628430 1e7a79e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x136e08b20
2023/12/11-22:18:52.628474 16d01f000 (Original Log Time 2023/12/11-22:18:52.628461) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2023/12/11-22:18:52.629118 1e7a79e00 DB pointer 0x14880c800
2023/12/11-22:19:01.635124 16d137000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2023/12/11-22:19:01.635275 16d137000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 9.0 total, 9.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   24.61 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   24.61 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   24.61 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   24.61 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/11-22:29:01.640542 16d137000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2023/12/11-22:29:01.640596 16d137000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 609.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   24.61 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   24.61 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 609.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   24.61 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   24.61 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 609.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/11-22:39:01.646710 16d137000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2023/12/11-22:39:01.647907 16d137000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 1209.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   24.61 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   24.61 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1209.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   24.61 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   24.61 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1209.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/11-22:49:01.654120 16d137000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2023/12/11-22:49:01.655767 16d137000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 1809.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   24.61 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   24.61 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1809.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   24.61 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   24.61 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1809.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/11-22:59:01.661451 16d137000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2023/12/11-22:59:01.662789 16d137000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 2409.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   24.61 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   24.61 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2409.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   24.61 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   24.61 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2409.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/11-23:09:01.668234 16d137000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2023/12/11-23:09:01.669390 16d137000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 3009.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   24.61 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   24.61 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3009.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   24.61 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   24.61 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3009.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/11-23:19:01.671608 16d137000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2023/12/11-23:19:01.672281 16d137000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 3609.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   24.61 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   24.61 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3609.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   24.61 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   24.61 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3609.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/11-23:29:01.676566 16d137000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2023/12/11-23:29:01.677692 16d137000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 4209.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   24.61 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   24.61 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4209.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   24.61 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   24.61 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4209.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
