2023/10/03-20:50:31.391408 1e7a79e00 RocksDB version: 6.20.3
2023/10/03-20:50:31.391436 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/10/03-20:50:31.391437 1e7a79e00 Compile date 2021-05-05 20:35:30
2023/10/03-20:50:31.391452 1e7a79e00 DB SUMMARY
2023/10/03-20:50:31.391453 1e7a79e00 DB Session ID:  EM387BTFB6LOQUONQME3
2023/10/03-20:50:31.391741 1e7a79e00 CURRENT file:  CURRENT
2023/10/03-20:50:31.391742 1e7a79e00 IDENTITY file:  IDENTITY
2023/10/03-20:50:31.391783 1e7a79e00 MANIFEST file:  MANIFEST-000877 size: 5186 Bytes
2023/10/03-20:50:31.391785 1e7a79e00 SST files in ./contract dir, Total Num: 28, files: 000442.sst 000451.sst 000460.sst 000493.sst 000499.sst 000520.sst 000528.sst 000536.sst 000549.sst 
2023/10/03-20:50:31.391787 1e7a79e00 Write Ahead Log file in ./contract: 000878.log size: 0 ; 
2023/10/03-20:50:31.391799 1e7a79e00                         Options.error_if_exists: 0
2023/10/03-20:50:31.391800 1e7a79e00                       Options.create_if_missing: 1
2023/10/03-20:50:31.391800 1e7a79e00                         Options.paranoid_checks: 1
2023/10/03-20:50:31.391801 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2023/10/03-20:50:31.391802 1e7a79e00                                     Options.env: 0x107f38130
2023/10/03-20:50:31.391803 1e7a79e00                                      Options.fs: Posix File System
2023/10/03-20:50:31.391803 1e7a79e00                                Options.info_log: 0x12700e0d0
2023/10/03-20:50:31.391804 1e7a79e00                Options.max_file_opening_threads: 16
2023/10/03-20:50:31.391805 1e7a79e00                              Options.statistics: 0x0
2023/10/03-20:50:31.391806 1e7a79e00                               Options.use_fsync: 0
2023/10/03-20:50:31.391806 1e7a79e00                       Options.max_log_file_size: 0
2023/10/03-20:50:31.391807 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2023/10/03-20:50:31.391808 1e7a79e00                   Options.log_file_time_to_roll: 0
2023/10/03-20:50:31.391809 1e7a79e00                       Options.keep_log_file_num: 1000
2023/10/03-20:50:31.391809 1e7a79e00                    Options.recycle_log_file_num: 0
2023/10/03-20:50:31.391810 1e7a79e00                         Options.allow_fallocate: 1
2023/10/03-20:50:31.391811 1e7a79e00                        Options.allow_mmap_reads: 0
2023/10/03-20:50:31.391812 1e7a79e00                       Options.allow_mmap_writes: 0
2023/10/03-20:50:31.391812 1e7a79e00                        Options.use_direct_reads: 0
2023/10/03-20:50:31.391813 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/03-20:50:31.391814 1e7a79e00          Options.create_missing_column_families: 0
2023/10/03-20:50:31.391815 1e7a79e00                              Options.db_log_dir: 
2023/10/03-20:50:31.391815 1e7a79e00                                 Options.wal_dir: ./contract
2023/10/03-20:50:31.391816 1e7a79e00                Options.table_cache_numshardbits: 6
2023/10/03-20:50:31.391817 1e7a79e00                         Options.WAL_ttl_seconds: 0
2023/10/03-20:50:31.391818 1e7a79e00                       Options.WAL_size_limit_MB: 0
2023/10/03-20:50:31.391818 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/03-20:50:31.391819 1e7a79e00             Options.manifest_preallocation_size: 4194304
2023/10/03-20:50:31.391820 1e7a79e00                     Options.is_fd_close_on_exec: 1
2023/10/03-20:50:31.391821 1e7a79e00                   Options.advise_random_on_open: 1
2023/10/03-20:50:31.391821 1e7a79e00                    Options.db_write_buffer_size: 0
2023/10/03-20:50:31.391822 1e7a79e00                    Options.write_buffer_manager: 0x12700e0a0
2023/10/03-20:50:31.391823 1e7a79e00         Options.access_hint_on_compaction_start: 1
2023/10/03-20:50:31.391824 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2023/10/03-20:50:31.391824 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2023/10/03-20:50:31.391825 1e7a79e00                      Options.use_adaptive_mutex: 0
2023/10/03-20:50:31.391826 1e7a79e00                            Options.rate_limiter: 0x0
2023/10/03-20:50:31.391845 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/03-20:50:31.391846 1e7a79e00                       Options.wal_recovery_mode: 2
2023/10/03-20:50:31.391847 1e7a79e00                  Options.enable_thread_tracking: 0
2023/10/03-20:50:31.391848 1e7a79e00                  Options.enable_pipelined_write: 0
2023/10/03-20:50:31.391849 1e7a79e00                  Options.unordered_write: 0
2023/10/03-20:50:31.391850 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2023/10/03-20:50:31.391850 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2023/10/03-20:50:31.391851 1e7a79e00             Options.write_thread_max_yield_usec: 100
2023/10/03-20:50:31.391852 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2023/10/03-20:50:31.391852 1e7a79e00                               Options.row_cache: None
2023/10/03-20:50:31.391853 1e7a79e00                              Options.wal_filter: None
2023/10/03-20:50:31.391854 1e7a79e00             Options.avoid_flush_during_recovery: 0
2023/10/03-20:50:31.391855 1e7a79e00             Options.allow_ingest_behind: 0
2023/10/03-20:50:31.391855 1e7a79e00             Options.preserve_deletes: 0
2023/10/03-20:50:31.391856 1e7a79e00             Options.two_write_queues: 0
2023/10/03-20:50:31.391857 1e7a79e00             Options.manual_wal_flush: 0
2023/10/03-20:50:31.391858 1e7a79e00             Options.atomic_flush: 0
2023/10/03-20:50:31.391858 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2023/10/03-20:50:31.391859 1e7a79e00                 Options.persist_stats_to_disk: 0
2023/10/03-20:50:31.391860 1e7a79e00                 Options.write_dbid_to_manifest: 0
2023/10/03-20:50:31.391861 1e7a79e00                 Options.log_readahead_size: 0
2023/10/03-20:50:31.391861 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2023/10/03-20:50:31.391862 1e7a79e00                 Options.best_efforts_recovery: 0
2023/10/03-20:50:31.391863 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2023/10/03-20:50:31.391864 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2023/10/03-20:50:31.391864 1e7a79e00             Options.allow_data_in_errors: 0
2023/10/03-20:50:31.391865 1e7a79e00             Options.db_host_id: __hostname__
2023/10/03-20:50:31.391866 1e7a79e00             Options.max_background_jobs: 2
2023/10/03-20:50:31.391867 1e7a79e00             Options.max_background_compactions: -1
2023/10/03-20:50:31.391867 1e7a79e00             Options.max_subcompactions: 1
2023/10/03-20:50:31.391868 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2023/10/03-20:50:31.391869 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2023/10/03-20:50:31.391870 1e7a79e00             Options.delayed_write_rate : 16777216
2023/10/03-20:50:31.391870 1e7a79e00             Options.max_total_wal_size: 0
2023/10/03-20:50:31.391871 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/03-20:50:31.391872 1e7a79e00                   Options.stats_dump_period_sec: 600
2023/10/03-20:50:31.391873 1e7a79e00                 Options.stats_persist_period_sec: 600
2023/10/03-20:50:31.391873 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2023/10/03-20:50:31.391874 1e7a79e00                          Options.max_open_files: -1
2023/10/03-20:50:31.391875 1e7a79e00                          Options.bytes_per_sync: 0
2023/10/03-20:50:31.391876 1e7a79e00                      Options.wal_bytes_per_sync: 0
2023/10/03-20:50:31.391876 1e7a79e00                   Options.strict_bytes_per_sync: 0
2023/10/03-20:50:31.391877 1e7a79e00       Options.compaction_readahead_size: 0
2023/10/03-20:50:31.391878 1e7a79e00                  Options.max_background_flushes: -1
2023/10/03-20:50:31.391879 1e7a79e00 Compression algorithms supported:
2023/10/03-20:50:31.391880 1e7a79e00 	kZSTD supported: 1
2023/10/03-20:50:31.391880 1e7a79e00 	kZlibCompression supported: 1
2023/10/03-20:50:31.391889 1e7a79e00 	kXpressCompression supported: 0
2023/10/03-20:50:31.391890 1e7a79e00 	kSnappyCompression supported: 1
2023/10/03-20:50:31.391891 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2023/10/03-20:50:31.391892 1e7a79e00 	kLZ4HCCompression supported: 1
2023/10/03-20:50:31.391893 1e7a79e00 	kLZ4Compression supported: 1
2023/10/03-20:50:31.391894 1e7a79e00 	kBZip2Compression supported: 1
2023/10/03-20:50:31.391899 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2023/10/03-20:50:31.391992 1e7a79e00 [db/version_set.cc:4627] Recovering from manifest file: ./contract/MANIFEST-000877
2023/10/03-20:50:31.392043 1e7a79e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/10/03-20:50:31.392044 1e7a79e00               Options.comparator: leveldb.BytewiseComparator
2023/10/03-20:50:31.392045 1e7a79e00           Options.merge_operator: None
2023/10/03-20:50:31.392046 1e7a79e00        Options.compaction_filter: None
2023/10/03-20:50:31.392047 1e7a79e00        Options.compaction_filter_factory: None
2023/10/03-20:50:31.392047 1e7a79e00  Options.sst_partitioner_factory: None
2023/10/03-20:50:31.392048 1e7a79e00         Options.memtable_factory: SkipListFactory
2023/10/03-20:50:31.392049 1e7a79e00            Options.table_factory: BlockBasedTable
2023/10/03-20:50:31.392060 1e7a79e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12700c8b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x12700cd68
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/10/03-20:50:31.392061 1e7a79e00        Options.write_buffer_size: 67108864
2023/10/03-20:50:31.392062 1e7a79e00  Options.max_write_buffer_number: 2
2023/10/03-20:50:31.392063 1e7a79e00          Options.compression: Snappy
2023/10/03-20:50:31.392064 1e7a79e00                  Options.bottommost_compression: Disabled
2023/10/03-20:50:31.392065 1e7a79e00       Options.prefix_extractor: nullptr
2023/10/03-20:50:31.392065 1e7a79e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/03-20:50:31.392066 1e7a79e00             Options.num_levels: 7
2023/10/03-20:50:31.392067 1e7a79e00        Options.min_write_buffer_number_to_merge: 1
2023/10/03-20:50:31.392068 1e7a79e00     Options.max_write_buffer_number_to_maintain: 0
2023/10/03-20:50:31.392068 1e7a79e00     Options.max_write_buffer_size_to_maintain: 0
2023/10/03-20:50:31.392069 1e7a79e00            Options.bottommost_compression_opts.window_bits: -14
2023/10/03-20:50:31.392070 1e7a79e00                  Options.bottommost_compression_opts.level: 32767
2023/10/03-20:50:31.392071 1e7a79e00               Options.bottommost_compression_opts.strategy: 0
2023/10/03-20:50:31.392071 1e7a79e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/03-20:50:31.392072 1e7a79e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/03-20:50:31.392073 1e7a79e00         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/03-20:50:31.392074 1e7a79e00                  Options.bottommost_compression_opts.enabled: false
2023/10/03-20:50:31.392075 1e7a79e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/03-20:50:31.392075 1e7a79e00            Options.compression_opts.window_bits: -14
2023/10/03-20:50:31.392086 1e7a79e00                  Options.compression_opts.level: 32767
2023/10/03-20:50:31.392087 1e7a79e00               Options.compression_opts.strategy: 0
2023/10/03-20:50:31.392087 1e7a79e00         Options.compression_opts.max_dict_bytes: 0
2023/10/03-20:50:31.392088 1e7a79e00         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/03-20:50:31.392089 1e7a79e00         Options.compression_opts.parallel_threads: 1
2023/10/03-20:50:31.392090 1e7a79e00                  Options.compression_opts.enabled: false
2023/10/03-20:50:31.392090 1e7a79e00         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/03-20:50:31.392091 1e7a79e00      Options.level0_file_num_compaction_trigger: 4
2023/10/03-20:50:31.392092 1e7a79e00          Options.level0_slowdown_writes_trigger: 20
2023/10/03-20:50:31.392093 1e7a79e00              Options.level0_stop_writes_trigger: 36
2023/10/03-20:50:31.392093 1e7a79e00                   Options.target_file_size_base: 67108864
2023/10/03-20:50:31.392094 1e7a79e00             Options.target_file_size_multiplier: 1
2023/10/03-20:50:31.392095 1e7a79e00                Options.max_bytes_for_level_base: 268435456
2023/10/03-20:50:31.392096 1e7a79e00 Options.level_compaction_dynamic_level_bytes: 0
2023/10/03-20:50:31.392096 1e7a79e00          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/03-20:50:31.392097 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/03-20:50:31.392098 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/03-20:50:31.392099 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/03-20:50:31.392100 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/03-20:50:31.392101 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/03-20:50:31.392101 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/03-20:50:31.392102 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/03-20:50:31.392103 1e7a79e00       Options.max_sequential_skip_in_iterations: 8
2023/10/03-20:50:31.392103 1e7a79e00                    Options.max_compaction_bytes: 1677721600
2023/10/03-20:50:31.392104 1e7a79e00                        Options.arena_block_size: 8388608
2023/10/03-20:50:31.392105 1e7a79e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/03-20:50:31.392106 1e7a79e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/03-20:50:31.392107 1e7a79e00       Options.rate_limit_delay_max_milliseconds: 100
2023/10/03-20:50:31.392107 1e7a79e00                Options.disable_auto_compactions: 0
2023/10/03-20:50:31.392109 1e7a79e00                        Options.compaction_style: kCompactionStyleLevel
2023/10/03-20:50:31.392110 1e7a79e00                          Options.compaction_pri: kMinOverlappingRatio
2023/10/03-20:50:31.392111 1e7a79e00 Options.compaction_options_universal.size_ratio: 1
2023/10/03-20:50:31.392111 1e7a79e00 Options.compaction_options_universal.min_merge_width: 2
2023/10/03-20:50:31.392112 1e7a79e00 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/03-20:50:31.392113 1e7a79e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/03-20:50:31.392114 1e7a79e00 Options.compaction_options_universal.compression_size_percent: -1
2023/10/03-20:50:31.392115 1e7a79e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/03-20:50:31.392116 1e7a79e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/03-20:50:31.392116 1e7a79e00 Options.compaction_options_fifo.allow_compaction: 0
2023/10/03-20:50:31.392118 1e7a79e00                   Options.table_properties_collectors: 
2023/10/03-20:50:31.392118 1e7a79e00                   Options.inplace_update_support: 0
2023/10/03-20:50:31.392119 1e7a79e00                 Options.inplace_update_num_locks: 10000
2023/10/03-20:50:31.392120 1e7a79e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/03-20:50:31.392132 1e7a79e00               Options.memtable_whole_key_filtering: 0
2023/10/03-20:50:31.392133 1e7a79e00   Options.memtable_huge_page_size: 0
2023/10/03-20:50:31.392134 1e7a79e00                           Options.bloom_locality: 0
2023/10/03-20:50:31.392134 1e7a79e00                    Options.max_successive_merges: 0
2023/10/03-20:50:31.392135 1e7a79e00                Options.optimize_filters_for_hits: 0
2023/10/03-20:50:31.392136 1e7a79e00                Options.paranoid_file_checks: 0
2023/10/03-20:50:31.392137 1e7a79e00                Options.force_consistency_checks: 1
2023/10/03-20:50:31.392137 1e7a79e00                Options.report_bg_io_stats: 0
2023/10/03-20:50:31.392138 1e7a79e00                               Options.ttl: 2592000
2023/10/03-20:50:31.392139 1e7a79e00          Options.periodic_compaction_seconds: 0
2023/10/03-20:50:31.392143 1e7a79e00                    Options.enable_blob_files: false
2023/10/03-20:50:31.392144 1e7a79e00                        Options.min_blob_size: 0
2023/10/03-20:50:31.392144 1e7a79e00                       Options.blob_file_size: 268435456
2023/10/03-20:50:31.392145 1e7a79e00                Options.blob_compression_type: NoCompression
2023/10/03-20:50:31.392146 1e7a79e00       Options.enable_blob_garbage_collection: false
2023/10/03-20:50:31.392147 1e7a79e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/03-20:50:31.394336 1e7a79e00 [db/version_set.cc:4675] Recovered from manifest file:./contract/MANIFEST-000877 succeeded,manifest_file_number is 877, next_file_number is 879, last_sequence is 49, log_number is 874,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/03-20:50:31.394342 1e7a79e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 874
2023/10/03-20:50:31.394768 1e7a79e00 [db/version_set.cc:4119] Creating manifest 881
2023/10/03-20:50:31.395651 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1696337431395648, "job": 1, "event": "recovery_started", "wal_files": [878]}
2023/10/03-20:50:31.395654 1e7a79e00 [db/db_impl/db_impl_open.cc:856] Recovering log #878 mode 2
2023/10/03-20:50:31.395724 1e7a79e00 [db/version_set.cc:4119] Creating manifest 882
2023/10/03-20:50:31.396204 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1696337431396202, "job": 1, "event": "recovery_finished"}
2023/10/03-20:50:31.397028 1e7a79e00 [file/delete_scheduler.cc:77] Deleted file ./contract/000878.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/03-20:50:31.399172 1e7a79e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x12700e240
2023/10/03-20:50:31.399564 1e7a79e00 DB pointer 0x126842800
