2023/10/12-23:11:51.238965 1e7a79e00 RocksDB version: 6.20.3
2023/10/12-23:11:51.238985 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/10/12-23:11:51.238987 1e7a79e00 Compile date 2021-05-05 20:35:30
2023/10/12-23:11:51.238996 1e7a79e00 DB SUMMARY
2023/10/12-23:11:51.238996 1e7a79e00 DB Session ID:  QL25QUAV74FCJIKTTAIM
2023/10/12-23:11:51.239320 1e7a79e00 CURRENT file:  CURRENT
2023/10/12-23:11:51.239321 1e7a79e00 IDENTITY file:  IDENTITY
2023/10/12-23:11:51.239362 1e7a79e00 MANIFEST file:  MANIFEST-001602 size: 1861 Bytes
2023/10/12-23:11:51.239364 1e7a79e00 SST files in ./contract dir, Total Num: 10, files: 000499.sst 000612.sst 000678.sst 000722.sst 000975.sst 001354.sst 001585.sst 001589.sst 001595.sst 
2023/10/12-23:11:51.239365 1e7a79e00 Write Ahead Log file in ./contract: 001603.log size: 3343255 ; 
2023/10/12-23:11:51.239379 1e7a79e00                         Options.error_if_exists: 0
2023/10/12-23:11:51.239380 1e7a79e00                       Options.create_if_missing: 1
2023/10/12-23:11:51.239380 1e7a79e00                         Options.paranoid_checks: 1
2023/10/12-23:11:51.239381 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2023/10/12-23:11:51.239381 1e7a79e00                                     Options.env: 0x105749b80
2023/10/12-23:11:51.239382 1e7a79e00                                      Options.fs: Posix File System
2023/10/12-23:11:51.239382 1e7a79e00                                Options.info_log: 0x13ea0f360
2023/10/12-23:11:51.239383 1e7a79e00                Options.max_file_opening_threads: 16
2023/10/12-23:11:51.239384 1e7a79e00                              Options.statistics: 0x0
2023/10/12-23:11:51.239384 1e7a79e00                               Options.use_fsync: 0
2023/10/12-23:11:51.239385 1e7a79e00                       Options.max_log_file_size: 0
2023/10/12-23:11:51.239385 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2023/10/12-23:11:51.239386 1e7a79e00                   Options.log_file_time_to_roll: 0
2023/10/12-23:11:51.239386 1e7a79e00                       Options.keep_log_file_num: 1000
2023/10/12-23:11:51.239387 1e7a79e00                    Options.recycle_log_file_num: 0
2023/10/12-23:11:51.239387 1e7a79e00                         Options.allow_fallocate: 1
2023/10/12-23:11:51.239388 1e7a79e00                        Options.allow_mmap_reads: 0
2023/10/12-23:11:51.239388 1e7a79e00                       Options.allow_mmap_writes: 0
2023/10/12-23:11:51.239389 1e7a79e00                        Options.use_direct_reads: 0
2023/10/12-23:11:51.239389 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/12-23:11:51.239390 1e7a79e00          Options.create_missing_column_families: 0
2023/10/12-23:11:51.239390 1e7a79e00                              Options.db_log_dir: 
2023/10/12-23:11:51.239391 1e7a79e00                                 Options.wal_dir: ./contract
2023/10/12-23:11:51.239391 1e7a79e00                Options.table_cache_numshardbits: 6
2023/10/12-23:11:51.239392 1e7a79e00                         Options.WAL_ttl_seconds: 0
2023/10/12-23:11:51.239393 1e7a79e00                       Options.WAL_size_limit_MB: 0
2023/10/12-23:11:51.239393 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/12-23:11:51.239394 1e7a79e00             Options.manifest_preallocation_size: 4194304
2023/10/12-23:11:51.239394 1e7a79e00                     Options.is_fd_close_on_exec: 1
2023/10/12-23:11:51.239395 1e7a79e00                   Options.advise_random_on_open: 1
2023/10/12-23:11:51.239395 1e7a79e00                    Options.db_write_buffer_size: 0
2023/10/12-23:11:51.239396 1e7a79e00                    Options.write_buffer_manager: 0x13ea0f330
2023/10/12-23:11:51.239396 1e7a79e00         Options.access_hint_on_compaction_start: 1
2023/10/12-23:11:51.239397 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2023/10/12-23:11:51.239397 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2023/10/12-23:11:51.239398 1e7a79e00                      Options.use_adaptive_mutex: 0
2023/10/12-23:11:51.239399 1e7a79e00                            Options.rate_limiter: 0x0
2023/10/12-23:11:51.239411 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/12-23:11:51.239411 1e7a79e00                       Options.wal_recovery_mode: 2
2023/10/12-23:11:51.239412 1e7a79e00                  Options.enable_thread_tracking: 0
2023/10/12-23:11:51.239412 1e7a79e00                  Options.enable_pipelined_write: 0
2023/10/12-23:11:51.239413 1e7a79e00                  Options.unordered_write: 0
2023/10/12-23:11:51.239413 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2023/10/12-23:11:51.239414 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2023/10/12-23:11:51.239414 1e7a79e00             Options.write_thread_max_yield_usec: 100
2023/10/12-23:11:51.239415 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2023/10/12-23:11:51.239415 1e7a79e00                               Options.row_cache: None
2023/10/12-23:11:51.239416 1e7a79e00                              Options.wal_filter: None
2023/10/12-23:11:51.239417 1e7a79e00             Options.avoid_flush_during_recovery: 0
2023/10/12-23:11:51.239417 1e7a79e00             Options.allow_ingest_behind: 0
2023/10/12-23:11:51.239418 1e7a79e00             Options.preserve_deletes: 0
2023/10/12-23:11:51.239418 1e7a79e00             Options.two_write_queues: 0
2023/10/12-23:11:51.239419 1e7a79e00             Options.manual_wal_flush: 0
2023/10/12-23:11:51.239419 1e7a79e00             Options.atomic_flush: 0
2023/10/12-23:11:51.239420 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2023/10/12-23:11:51.239420 1e7a79e00                 Options.persist_stats_to_disk: 0
2023/10/12-23:11:51.239421 1e7a79e00                 Options.write_dbid_to_manifest: 0
2023/10/12-23:11:51.239421 1e7a79e00                 Options.log_readahead_size: 0
2023/10/12-23:11:51.239422 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2023/10/12-23:11:51.239422 1e7a79e00                 Options.best_efforts_recovery: 0
2023/10/12-23:11:51.239423 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2023/10/12-23:11:51.239423 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2023/10/12-23:11:51.239424 1e7a79e00             Options.allow_data_in_errors: 0
2023/10/12-23:11:51.239425 1e7a79e00             Options.db_host_id: __hostname__
2023/10/12-23:11:51.239425 1e7a79e00             Options.max_background_jobs: 2
2023/10/12-23:11:51.239426 1e7a79e00             Options.max_background_compactions: -1
2023/10/12-23:11:51.239426 1e7a79e00             Options.max_subcompactions: 1
2023/10/12-23:11:51.239427 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2023/10/12-23:11:51.239427 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2023/10/12-23:11:51.239428 1e7a79e00             Options.delayed_write_rate : 16777216
2023/10/12-23:11:51.239428 1e7a79e00             Options.max_total_wal_size: 0
2023/10/12-23:11:51.239429 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/12-23:11:51.239429 1e7a79e00                   Options.stats_dump_period_sec: 600
2023/10/12-23:11:51.239430 1e7a79e00                 Options.stats_persist_period_sec: 600
2023/10/12-23:11:51.239431 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2023/10/12-23:11:51.239431 1e7a79e00                          Options.max_open_files: -1
2023/10/12-23:11:51.239432 1e7a79e00                          Options.bytes_per_sync: 0
2023/10/12-23:11:51.239432 1e7a79e00                      Options.wal_bytes_per_sync: 0
2023/10/12-23:11:51.239433 1e7a79e00                   Options.strict_bytes_per_sync: 0
2023/10/12-23:11:51.239433 1e7a79e00       Options.compaction_readahead_size: 0
2023/10/12-23:11:51.239434 1e7a79e00                  Options.max_background_flushes: -1
2023/10/12-23:11:51.239434 1e7a79e00 Compression algorithms supported:
2023/10/12-23:11:51.239435 1e7a79e00 	kZSTD supported: 1
2023/10/12-23:11:51.239436 1e7a79e00 	kZlibCompression supported: 1
2023/10/12-23:11:51.239445 1e7a79e00 	kXpressCompression supported: 0
2023/10/12-23:11:51.239445 1e7a79e00 	kSnappyCompression supported: 1
2023/10/12-23:11:51.239446 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2023/10/12-23:11:51.239447 1e7a79e00 	kLZ4HCCompression supported: 1
2023/10/12-23:11:51.239447 1e7a79e00 	kLZ4Compression supported: 1
2023/10/12-23:11:51.239448 1e7a79e00 	kBZip2Compression supported: 1
2023/10/12-23:11:51.239453 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2023/10/12-23:11:51.239544 1e7a79e00 [db/version_set.cc:4627] Recovering from manifest file: ./contract/MANIFEST-001602
2023/10/12-23:11:51.239588 1e7a79e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/10/12-23:11:51.239589 1e7a79e00               Options.comparator: leveldb.BytewiseComparator
2023/10/12-23:11:51.239590 1e7a79e00           Options.merge_operator: None
2023/10/12-23:11:51.239591 1e7a79e00        Options.compaction_filter: None
2023/10/12-23:11:51.239591 1e7a79e00        Options.compaction_filter_factory: None
2023/10/12-23:11:51.239592 1e7a79e00  Options.sst_partitioner_factory: None
2023/10/12-23:11:51.239593 1e7a79e00         Options.memtable_factory: SkipListFactory
2023/10/12-23:11:51.239593 1e7a79e00            Options.table_factory: BlockBasedTable
2023/10/12-23:11:51.239603 1e7a79e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13ea06f30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x13ea0d598
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/10/12-23:11:51.239604 1e7a79e00        Options.write_buffer_size: 67108864
2023/10/12-23:11:51.239604 1e7a79e00  Options.max_write_buffer_number: 2
2023/10/12-23:11:51.239605 1e7a79e00          Options.compression: Snappy
2023/10/12-23:11:51.239606 1e7a79e00                  Options.bottommost_compression: Disabled
2023/10/12-23:11:51.239606 1e7a79e00       Options.prefix_extractor: nullptr
2023/10/12-23:11:51.239607 1e7a79e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/12-23:11:51.239607 1e7a79e00             Options.num_levels: 7
2023/10/12-23:11:51.239608 1e7a79e00        Options.min_write_buffer_number_to_merge: 1
2023/10/12-23:11:51.239608 1e7a79e00     Options.max_write_buffer_number_to_maintain: 0
2023/10/12-23:11:51.239609 1e7a79e00     Options.max_write_buffer_size_to_maintain: 0
2023/10/12-23:11:51.239609 1e7a79e00            Options.bottommost_compression_opts.window_bits: -14
2023/10/12-23:11:51.239610 1e7a79e00                  Options.bottommost_compression_opts.level: 32767
2023/10/12-23:11:51.239611 1e7a79e00               Options.bottommost_compression_opts.strategy: 0
2023/10/12-23:11:51.239611 1e7a79e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/12-23:11:51.239612 1e7a79e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/12-23:11:51.239612 1e7a79e00         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/12-23:11:51.239613 1e7a79e00                  Options.bottommost_compression_opts.enabled: false
2023/10/12-23:11:51.239614 1e7a79e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/12-23:11:51.239614 1e7a79e00            Options.compression_opts.window_bits: -14
2023/10/12-23:11:51.239623 1e7a79e00                  Options.compression_opts.level: 32767
2023/10/12-23:11:51.239623 1e7a79e00               Options.compression_opts.strategy: 0
2023/10/12-23:11:51.239624 1e7a79e00         Options.compression_opts.max_dict_bytes: 0
2023/10/12-23:11:51.239625 1e7a79e00         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/12-23:11:51.239625 1e7a79e00         Options.compression_opts.parallel_threads: 1
2023/10/12-23:11:51.239626 1e7a79e00                  Options.compression_opts.enabled: false
2023/10/12-23:11:51.239626 1e7a79e00         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/12-23:11:51.239627 1e7a79e00      Options.level0_file_num_compaction_trigger: 4
2023/10/12-23:11:51.239627 1e7a79e00          Options.level0_slowdown_writes_trigger: 20
2023/10/12-23:11:51.239628 1e7a79e00              Options.level0_stop_writes_trigger: 36
2023/10/12-23:11:51.239628 1e7a79e00                   Options.target_file_size_base: 67108864
2023/10/12-23:11:51.239629 1e7a79e00             Options.target_file_size_multiplier: 1
2023/10/12-23:11:51.239629 1e7a79e00                Options.max_bytes_for_level_base: 268435456
2023/10/12-23:11:51.239630 1e7a79e00 Options.level_compaction_dynamic_level_bytes: 0
2023/10/12-23:11:51.239631 1e7a79e00          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/12-23:11:51.239631 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/12-23:11:51.239632 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/12-23:11:51.239633 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/12-23:11:51.239633 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/12-23:11:51.239634 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/12-23:11:51.239634 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/12-23:11:51.239635 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/12-23:11:51.239635 1e7a79e00       Options.max_sequential_skip_in_iterations: 8
2023/10/12-23:11:51.239636 1e7a79e00                    Options.max_compaction_bytes: 1677721600
2023/10/12-23:11:51.239636 1e7a79e00                        Options.arena_block_size: 8388608
2023/10/12-23:11:51.239637 1e7a79e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/12-23:11:51.239637 1e7a79e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/12-23:11:51.239638 1e7a79e00       Options.rate_limit_delay_max_milliseconds: 100
2023/10/12-23:11:51.239639 1e7a79e00                Options.disable_auto_compactions: 0
2023/10/12-23:11:51.239640 1e7a79e00                        Options.compaction_style: kCompactionStyleLevel
2023/10/12-23:11:51.239641 1e7a79e00                          Options.compaction_pri: kMinOverlappingRatio
2023/10/12-23:11:51.239641 1e7a79e00 Options.compaction_options_universal.size_ratio: 1
2023/10/12-23:11:51.239642 1e7a79e00 Options.compaction_options_universal.min_merge_width: 2
2023/10/12-23:11:51.239642 1e7a79e00 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/12-23:11:51.239643 1e7a79e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/12-23:11:51.239643 1e7a79e00 Options.compaction_options_universal.compression_size_percent: -1
2023/10/12-23:11:51.239644 1e7a79e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/12-23:11:51.239645 1e7a79e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/12-23:11:51.239645 1e7a79e00 Options.compaction_options_fifo.allow_compaction: 0
2023/10/12-23:11:51.239646 1e7a79e00                   Options.table_properties_collectors: 
2023/10/12-23:11:51.239647 1e7a79e00                   Options.inplace_update_support: 0
2023/10/12-23:11:51.239647 1e7a79e00                 Options.inplace_update_num_locks: 10000
2023/10/12-23:11:51.239648 1e7a79e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/12-23:11:51.239657 1e7a79e00               Options.memtable_whole_key_filtering: 0
2023/10/12-23:11:51.239658 1e7a79e00   Options.memtable_huge_page_size: 0
2023/10/12-23:11:51.239658 1e7a79e00                           Options.bloom_locality: 0
2023/10/12-23:11:51.239659 1e7a79e00                    Options.max_successive_merges: 0
2023/10/12-23:11:51.239659 1e7a79e00                Options.optimize_filters_for_hits: 0
2023/10/12-23:11:51.239660 1e7a79e00                Options.paranoid_file_checks: 0
2023/10/12-23:11:51.239661 1e7a79e00                Options.force_consistency_checks: 1
2023/10/12-23:11:51.239661 1e7a79e00                Options.report_bg_io_stats: 0
2023/10/12-23:11:51.239662 1e7a79e00                               Options.ttl: 2592000
2023/10/12-23:11:51.239662 1e7a79e00          Options.periodic_compaction_seconds: 0
2023/10/12-23:11:51.239663 1e7a79e00                    Options.enable_blob_files: false
2023/10/12-23:11:51.239663 1e7a79e00                        Options.min_blob_size: 0
2023/10/12-23:11:51.239664 1e7a79e00                       Options.blob_file_size: 268435456
2023/10/12-23:11:51.239664 1e7a79e00                Options.blob_compression_type: NoCompression
2023/10/12-23:11:51.239665 1e7a79e00       Options.enable_blob_garbage_collection: false
2023/10/12-23:11:51.239666 1e7a79e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/12-23:11:51.240722 1e7a79e00 [db/version_set.cc:4675] Recovered from manifest file:./contract/MANIFEST-001602 succeeded,manifest_file_number is 1602, next_file_number is 1604, last_sequence is 198, log_number is 1598,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/12-23:11:51.240724 1e7a79e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1598
2023/10/12-23:11:51.241076 1e7a79e00 [db/version_set.cc:4119] Creating manifest 1606
2023/10/12-23:11:51.241780 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1697123511241777, "job": 1, "event": "recovery_started", "wal_files": [1603]}
2023/10/12-23:11:51.241782 1e7a79e00 [db/db_impl/db_impl_open.cc:856] Recovering log #1603 mode 2
2023/10/12-23:11:51.247253 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1697123511247231, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1607, "file_size": 189828, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 188896, "index_size": 48, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 157, "raw_average_key_size": 52, "raw_value_size": 3342336, "raw_average_value_size": 1114112, "num_data_blocks": 3, "num_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1697123511, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1785bf4adccde0f3-c3273f62faf2af5f", "db_session_id": "QL25QUAV74FCJIKTTAIM"}}
2023/10/12-23:11:51.247359 1e7a79e00 [db/version_set.cc:4119] Creating manifest 1608
2023/10/12-23:11:51.247784 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1697123511247782, "job": 1, "event": "recovery_finished"}
2023/10/12-23:11:51.248741 1e7a79e00 [file/delete_scheduler.cc:77] Deleted file ./contract/001603.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/12-23:11:51.250546 1e7a79e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x13e808a90
2023/10/12-23:11:51.250694 16ee77000 [db/compaction/compaction_job.cc:1916] [default] [JOB 3] Compacting 4@0 + 7@1 files to L1, score 1.00
2023/10/12-23:11:51.250699 16ee77000 [db/compaction/compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [1607(185KB) 1601(62KB) 1595(62KB) 1589(62KB)], [1585(7399KB) 612(62KB) 499(62KB) 975(62KB) 678(59KB) 722(59KB) 1354(62KB)]
2023/10/12-23:11:51.250724 16ee77000 EVENT_LOG_v1 {"time_micros": 1697123511250701, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1607, 1601, 1595, 1589], "files_L1": [1585, 612, 499, 975, 678, 722, 1354], "score": 1, "input_data_size": 8336479}
2023/10/12-23:11:51.250865 1e7a79e00 DB pointer 0x13f02e800
2023/10/12-23:11:51.414819 16ee77000 [db/compaction/compaction_job.cc:1547] [default] [JOB 3] Generated table #1612: 135 keys, 8326905 bytes
2023/10/12-23:11:51.414854 16ee77000 EVENT_LOG_v1 {"time_micros": 1697123511414831, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1612, "file_size": 8326905, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 8324081, "index_size": 2247, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9894, "raw_average_key_size": 73, "raw_value_size": 148187922, "raw_average_value_size": 1097688, "num_data_blocks": 135, "num_entries": 135, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1695441572, "oldest_key_time": 0, "file_creation_time": 1697123511, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1785bf4adccde0f3-c3273f62faf2af5f", "db_session_id": "QL25QUAV74FCJIKTTAIM"}}
2023/10/12-23:11:51.415237 16ee77000 [db/compaction/compaction_job.cc:1622] [default] [JOB 3] Compacted 4@0 + 7@1 files to L1 => 8326905 bytes
2023/10/12-23:11:51.415496 16ee77000 (Original Log Time 2023/10/12-23:11:51.415407) [db/compaction/compaction_job.cc:839] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.03, MB/sec: 50.7 rd, 50.7 wr, level 1, files in(4, 7) out(1 +0 blob) MB in(0.4, 7.6 +0.0 blob) out(7.9 +0.0 blob), read-write-amplify(43.6) write-amplify(21.8) OK, records in: 135, records dropped: 0 output_compression: Snappy
2023/10/12-23:11:51.415498 16ee77000 (Original Log Time 2023/10/12-23:11:51.415422) EVENT_LOG_v1 {"time_micros": 1697123511415412, "job": 3, "event": "compaction_finished", "compaction_time_micros": 164351, "compaction_time_cpu_micros": 162714, "output_level": 1, "num_output_files": 1, "total_output_size": 8326905, "num_input_records": 135, "num_output_records": 135, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/10/12-23:11:51.415618 16ee77000 [file/delete_scheduler.cc:77] Deleted file ./contract/001607.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/12-23:11:51.415623 16ee77000 EVENT_LOG_v1 {"time_micros": 1697123511415621, "job": 3, "event": "table_file_deletion", "file_number": 1607}
2023/10/12-23:11:51.415686 16ee77000 [file/delete_scheduler.cc:77] Deleted file ./contract/001601.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/12-23:11:51.415690 16ee77000 EVENT_LOG_v1 {"time_micros": 1697123511415688, "job": 3, "event": "table_file_deletion", "file_number": 1601}
2023/10/12-23:11:51.415754 16ee77000 [file/delete_scheduler.cc:77] Deleted file ./contract/001595.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/12-23:11:51.415757 16ee77000 EVENT_LOG_v1 {"time_micros": 1697123511415755, "job": 3, "event": "table_file_deletion", "file_number": 1595}
2023/10/12-23:11:51.417284 16ee77000 [file/delete_scheduler.cc:77] Deleted file ./contract/001589.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/12-23:11:51.417292 16ee77000 EVENT_LOG_v1 {"time_micros": 1697123511417289, "job": 3, "event": "table_file_deletion", "file_number": 1589}
2023/10/12-23:11:51.417855 16ee77000 [file/delete_scheduler.cc:77] Deleted file ./contract/001585.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/12-23:11:51.417859 16ee77000 EVENT_LOG_v1 {"time_micros": 1697123511417857, "job": 3, "event": "table_file_deletion", "file_number": 1585}
2023/10/12-23:11:51.418197 16ee77000 [file/delete_scheduler.cc:77] Deleted file ./contract/001354.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/12-23:11:51.418201 16ee77000 EVENT_LOG_v1 {"time_micros": 1697123511418199, "job": 3, "event": "table_file_deletion", "file_number": 1354}
2023/10/12-23:11:51.418277 16ee77000 [file/delete_scheduler.cc:77] Deleted file ./contract/000975.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/12-23:11:51.418281 16ee77000 EVENT_LOG_v1 {"time_micros": 1697123511418279, "job": 3, "event": "table_file_deletion", "file_number": 975}
2023/10/12-23:11:51.418615 16ee77000 [file/delete_scheduler.cc:77] Deleted file ./contract/000722.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/12-23:11:51.418618 16ee77000 EVENT_LOG_v1 {"time_micros": 1697123511418616, "job": 3, "event": "table_file_deletion", "file_number": 722}
2023/10/12-23:11:51.418909 16ee77000 [file/delete_scheduler.cc:77] Deleted file ./contract/000678.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/12-23:11:51.418913 16ee77000 EVENT_LOG_v1 {"time_micros": 1697123511418911, "job": 3, "event": "table_file_deletion", "file_number": 678}
2023/10/12-23:11:51.419103 16ee77000 [file/delete_scheduler.cc:77] Deleted file ./contract/000612.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/12-23:11:51.419116 16ee77000 EVENT_LOG_v1 {"time_micros": 1697123511419115, "job": 3, "event": "table_file_deletion", "file_number": 612}
2023/10/12-23:11:51.419883 16ee77000 [file/delete_scheduler.cc:77] Deleted file ./contract/000499.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/12-23:11:51.419887 16ee77000 EVENT_LOG_v1 {"time_micros": 1697123511419885, "job": 3, "event": "table_file_deletion", "file_number": 499}
2023/10/12-23:12:00.256846 16ef8f000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2023/10/12-23:12:00.257044 16ef8f000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 9.0 total, 9.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.12 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.12 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 1.06 MB, 0.12 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.12 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     71.4      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    7.94 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  21.8     48.4     48.3      0.16              0.16         1    0.164     135      0       0.0       0.0
 Sum      1/0    7.94 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  44.9     47.6     48.7      0.17              0.16         2    0.083     135      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  44.9     47.6     48.7      0.17              0.16         2    0.083     135      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     48.4     48.3      0.16              0.16         1    0.164     135      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     71.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.90 MB/s write, 0.01 GB read, 0.88 MB/s read, 0.2 seconds
Interval compaction: 0.01 GB write, 0.90 MB/s write, 0.01 GB read, 0.88 MB/s read, 0.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     71.4      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    7.94 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  21.8     48.4     48.3      0.16              0.16         1    0.164     135      0       0.0       0.0
 Sum      1/0    7.94 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  44.9     47.6     48.7      0.17              0.16         2    0.083     135      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     48.4     48.3      0.16              0.16         1    0.164     135      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     71.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.90 MB/s write, 0.01 GB read, 0.88 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
