2024/01/13-15:10:00.693289 1e7a79e00 RocksDB version: 6.20.3
2024/01/13-15:10:00.693305 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-15:10:00.693306 1e7a79e00 Compile date 2021-05-05 20:35:30
2024/01/13-15:10:00.693315 1e7a79e00 DB SUMMARY
2024/01/13-15:10:00.693315 1e7a79e00 DB Session ID:  A29UIB746IFM7V0LE3FF
2024/01/13-15:10:00.693356 1e7a79e00 CURRENT file:  CURRENT
2024/01/13-15:10:00.693357 1e7a79e00 IDENTITY file:  IDENTITY
2024/01/13-15:10:00.693367 1e7a79e00 MANIFEST file:  MANIFEST-008461 size: 118 Bytes
2024/01/13-15:10:00.693369 1e7a79e00 SST files in ./contract dir, Total Num: 1, files: 004047.sst 
2024/01/13-15:10:00.693370 1e7a79e00 Write Ahead Log file in ./contract: 008462.log size: 0 ; 
2024/01/13-15:10:00.693372 1e7a79e00                         Options.error_if_exists: 0
2024/01/13-15:10:00.693373 1e7a79e00                       Options.create_if_missing: 1
2024/01/13-15:10:00.693373 1e7a79e00                         Options.paranoid_checks: 1
2024/01/13-15:10:00.693374 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-15:10:00.693374 1e7a79e00                                     Options.env: 0x107e5a788
2024/01/13-15:10:00.693375 1e7a79e00                                      Options.fs: Posix File System
2024/01/13-15:10:00.693376 1e7a79e00                                Options.info_log: 0x138f0c500
2024/01/13-15:10:00.693376 1e7a79e00                Options.max_file_opening_threads: 16
2024/01/13-15:10:00.693377 1e7a79e00                              Options.statistics: 0x0
2024/01/13-15:10:00.693377 1e7a79e00                               Options.use_fsync: 0
2024/01/13-15:10:00.693378 1e7a79e00                       Options.max_log_file_size: 0
2024/01/13-15:10:00.693378 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2024/01/13-15:10:00.693379 1e7a79e00                   Options.log_file_time_to_roll: 0
2024/01/13-15:10:00.693379 1e7a79e00                       Options.keep_log_file_num: 1000
2024/01/13-15:10:00.693380 1e7a79e00                    Options.recycle_log_file_num: 0
2024/01/13-15:10:00.693381 1e7a79e00                         Options.allow_fallocate: 1
2024/01/13-15:10:00.693381 1e7a79e00                        Options.allow_mmap_reads: 0
2024/01/13-15:10:00.693382 1e7a79e00                       Options.allow_mmap_writes: 0
2024/01/13-15:10:00.693382 1e7a79e00                        Options.use_direct_reads: 0
2024/01/13-15:10:00.693383 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-15:10:00.693383 1e7a79e00          Options.create_missing_column_families: 0
2024/01/13-15:10:00.693384 1e7a79e00                              Options.db_log_dir: 
2024/01/13-15:10:00.693384 1e7a79e00                                 Options.wal_dir: ./contract
2024/01/13-15:10:00.693385 1e7a79e00                Options.table_cache_numshardbits: 6
2024/01/13-15:10:00.693385 1e7a79e00                         Options.WAL_ttl_seconds: 0
2024/01/13-15:10:00.693386 1e7a79e00                       Options.WAL_size_limit_MB: 0
2024/01/13-15:10:00.693386 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-15:10:00.693387 1e7a79e00             Options.manifest_preallocation_size: 4194304
2024/01/13-15:10:00.693388 1e7a79e00                     Options.is_fd_close_on_exec: 1
2024/01/13-15:10:00.693388 1e7a79e00                   Options.advise_random_on_open: 1
2024/01/13-15:10:00.693389 1e7a79e00                    Options.db_write_buffer_size: 0
2024/01/13-15:10:00.693389 1e7a79e00                    Options.write_buffer_manager: 0x138f0c4d0
2024/01/13-15:10:00.693390 1e7a79e00         Options.access_hint_on_compaction_start: 1
2024/01/13-15:10:00.693390 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-15:10:00.693391 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2024/01/13-15:10:00.693391 1e7a79e00                      Options.use_adaptive_mutex: 0
2024/01/13-15:10:00.693392 1e7a79e00                            Options.rate_limiter: 0x0
2024/01/13-15:10:00.693393 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-15:10:00.693402 1e7a79e00                       Options.wal_recovery_mode: 2
2024/01/13-15:10:00.693403 1e7a79e00                  Options.enable_thread_tracking: 0
2024/01/13-15:10:00.693403 1e7a79e00                  Options.enable_pipelined_write: 0
2024/01/13-15:10:00.693404 1e7a79e00                  Options.unordered_write: 0
2024/01/13-15:10:00.693405 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2024/01/13-15:10:00.693405 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-15:10:00.693406 1e7a79e00             Options.write_thread_max_yield_usec: 100
2024/01/13-15:10:00.693406 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2024/01/13-15:10:00.693407 1e7a79e00                               Options.row_cache: None
2024/01/13-15:10:00.693407 1e7a79e00                              Options.wal_filter: None
2024/01/13-15:10:00.693408 1e7a79e00             Options.avoid_flush_during_recovery: 0
2024/01/13-15:10:00.693408 1e7a79e00             Options.allow_ingest_behind: 0
2024/01/13-15:10:00.693409 1e7a79e00             Options.preserve_deletes: 0
2024/01/13-15:10:00.693409 1e7a79e00             Options.two_write_queues: 0
2024/01/13-15:10:00.693410 1e7a79e00             Options.manual_wal_flush: 0
2024/01/13-15:10:00.693410 1e7a79e00             Options.atomic_flush: 0
2024/01/13-15:10:00.693411 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-15:10:00.693412 1e7a79e00                 Options.persist_stats_to_disk: 0
2024/01/13-15:10:00.693412 1e7a79e00                 Options.write_dbid_to_manifest: 0
2024/01/13-15:10:00.693413 1e7a79e00                 Options.log_readahead_size: 0
2024/01/13-15:10:00.693413 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2024/01/13-15:10:00.693414 1e7a79e00                 Options.best_efforts_recovery: 0
2024/01/13-15:10:00.693414 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2024/01/13-15:10:00.693415 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-15:10:00.693415 1e7a79e00             Options.allow_data_in_errors: 0
2024/01/13-15:10:00.693416 1e7a79e00             Options.db_host_id: __hostname__
2024/01/13-15:10:00.693417 1e7a79e00             Options.max_background_jobs: 2
2024/01/13-15:10:00.693417 1e7a79e00             Options.max_background_compactions: -1
2024/01/13-15:10:00.693418 1e7a79e00             Options.max_subcompactions: 1
2024/01/13-15:10:00.693418 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2024/01/13-15:10:00.693419 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2024/01/13-15:10:00.693419 1e7a79e00             Options.delayed_write_rate : 16777216
2024/01/13-15:10:00.693420 1e7a79e00             Options.max_total_wal_size: 0
2024/01/13-15:10:00.693420 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-15:10:00.693421 1e7a79e00                   Options.stats_dump_period_sec: 600
2024/01/13-15:10:00.693421 1e7a79e00                 Options.stats_persist_period_sec: 600
2024/01/13-15:10:00.693422 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2024/01/13-15:10:00.693423 1e7a79e00                          Options.max_open_files: -1
2024/01/13-15:10:00.693423 1e7a79e00                          Options.bytes_per_sync: 0
2024/01/13-15:10:00.693424 1e7a79e00                      Options.wal_bytes_per_sync: 0
2024/01/13-15:10:00.693424 1e7a79e00                   Options.strict_bytes_per_sync: 0
2024/01/13-15:10:00.693425 1e7a79e00       Options.compaction_readahead_size: 0
2024/01/13-15:10:00.693425 1e7a79e00                  Options.max_background_flushes: -1
2024/01/13-15:10:00.693426 1e7a79e00 Compression algorithms supported:
2024/01/13-15:10:00.693427 1e7a79e00 	kZSTD supported: 1
2024/01/13-15:10:00.693428 1e7a79e00 	kZlibCompression supported: 1
2024/01/13-15:10:00.693428 1e7a79e00 	kXpressCompression supported: 0
2024/01/13-15:10:00.693429 1e7a79e00 	kSnappyCompression supported: 1
2024/01/13-15:10:00.693436 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2024/01/13-15:10:00.693437 1e7a79e00 	kLZ4HCCompression supported: 1
2024/01/13-15:10:00.693437 1e7a79e00 	kLZ4Compression supported: 1
2024/01/13-15:10:00.693438 1e7a79e00 	kBZip2Compression supported: 1
2024/01/13-15:10:00.693444 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2024/01/13-15:10:00.693531 1e7a79e00 [db/version_set.cc:4627] Recovering from manifest file: ./contract/MANIFEST-008461
2024/01/13-15:10:00.693564 1e7a79e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-15:10:00.693566 1e7a79e00               Options.comparator: leveldb.BytewiseComparator
2024/01/13-15:10:00.693566 1e7a79e00           Options.merge_operator: None
2024/01/13-15:10:00.693567 1e7a79e00        Options.compaction_filter: None
2024/01/13-15:10:00.693567 1e7a79e00        Options.compaction_filter_factory: None
2024/01/13-15:10:00.693568 1e7a79e00  Options.sst_partitioner_factory: None
2024/01/13-15:10:00.693568 1e7a79e00         Options.memtable_factory: SkipListFactory
2024/01/13-15:10:00.693569 1e7a79e00            Options.table_factory: BlockBasedTable
2024/01/13-15:10:00.693577 1e7a79e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x138f09b40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x138f0d6d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-15:10:00.693578 1e7a79e00        Options.write_buffer_size: 67108864
2024/01/13-15:10:00.693578 1e7a79e00  Options.max_write_buffer_number: 2
2024/01/13-15:10:00.693579 1e7a79e00          Options.compression: Snappy
2024/01/13-15:10:00.693580 1e7a79e00                  Options.bottommost_compression: Disabled
2024/01/13-15:10:00.693580 1e7a79e00       Options.prefix_extractor: nullptr
2024/01/13-15:10:00.693581 1e7a79e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-15:10:00.693582 1e7a79e00             Options.num_levels: 7
2024/01/13-15:10:00.693582 1e7a79e00        Options.min_write_buffer_number_to_merge: 1
2024/01/13-15:10:00.693583 1e7a79e00     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-15:10:00.693583 1e7a79e00     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-15:10:00.693584 1e7a79e00            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-15:10:00.693584 1e7a79e00                  Options.bottommost_compression_opts.level: 32767
2024/01/13-15:10:00.693585 1e7a79e00               Options.bottommost_compression_opts.strategy: 0
2024/01/13-15:10:00.693585 1e7a79e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-15:10:00.693586 1e7a79e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-15:10:00.693587 1e7a79e00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-15:10:00.693587 1e7a79e00                  Options.bottommost_compression_opts.enabled: false
2024/01/13-15:10:00.693588 1e7a79e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-15:10:00.693588 1e7a79e00            Options.compression_opts.window_bits: -14
2024/01/13-15:10:00.693589 1e7a79e00                  Options.compression_opts.level: 32767
2024/01/13-15:10:00.693597 1e7a79e00               Options.compression_opts.strategy: 0
2024/01/13-15:10:00.693598 1e7a79e00         Options.compression_opts.max_dict_bytes: 0
2024/01/13-15:10:00.693599 1e7a79e00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-15:10:00.693599 1e7a79e00         Options.compression_opts.parallel_threads: 1
2024/01/13-15:10:00.693600 1e7a79e00                  Options.compression_opts.enabled: false
2024/01/13-15:10:00.693600 1e7a79e00         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-15:10:00.693601 1e7a79e00      Options.level0_file_num_compaction_trigger: 4
2024/01/13-15:10:00.693601 1e7a79e00          Options.level0_slowdown_writes_trigger: 20
2024/01/13-15:10:00.693602 1e7a79e00              Options.level0_stop_writes_trigger: 36
2024/01/13-15:10:00.693603 1e7a79e00                   Options.target_file_size_base: 67108864
2024/01/13-15:10:00.693603 1e7a79e00             Options.target_file_size_multiplier: 1
2024/01/13-15:10:00.693604 1e7a79e00                Options.max_bytes_for_level_base: 268435456
2024/01/13-15:10:00.693604 1e7a79e00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-15:10:00.693605 1e7a79e00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-15:10:00.693605 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-15:10:00.693606 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-15:10:00.693607 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-15:10:00.693607 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-15:10:00.693608 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-15:10:00.693608 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-15:10:00.693609 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-15:10:00.693610 1e7a79e00       Options.max_sequential_skip_in_iterations: 8
2024/01/13-15:10:00.693610 1e7a79e00                    Options.max_compaction_bytes: 1677721600
2024/01/13-15:10:00.693611 1e7a79e00                        Options.arena_block_size: 8388608
2024/01/13-15:10:00.693611 1e7a79e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-15:10:00.693612 1e7a79e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-15:10:00.693612 1e7a79e00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-15:10:00.693613 1e7a79e00                Options.disable_auto_compactions: 0
2024/01/13-15:10:00.693614 1e7a79e00                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-15:10:00.693615 1e7a79e00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-15:10:00.693615 1e7a79e00 Options.compaction_options_universal.size_ratio: 1
2024/01/13-15:10:00.693616 1e7a79e00 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-15:10:00.693616 1e7a79e00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-15:10:00.693617 1e7a79e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-15:10:00.693618 1e7a79e00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-15:10:00.693619 1e7a79e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-15:10:00.693619 1e7a79e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-15:10:00.693620 1e7a79e00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-15:10:00.693621 1e7a79e00                   Options.table_properties_collectors: 
2024/01/13-15:10:00.693621 1e7a79e00                   Options.inplace_update_support: 0
2024/01/13-15:10:00.693622 1e7a79e00                 Options.inplace_update_num_locks: 10000
2024/01/13-15:10:00.693622 1e7a79e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-15:10:00.693623 1e7a79e00               Options.memtable_whole_key_filtering: 0
2024/01/13-15:10:00.693630 1e7a79e00   Options.memtable_huge_page_size: 0
2024/01/13-15:10:00.693631 1e7a79e00                           Options.bloom_locality: 0
2024/01/13-15:10:00.693631 1e7a79e00                    Options.max_successive_merges: 0
2024/01/13-15:10:00.693632 1e7a79e00                Options.optimize_filters_for_hits: 0
2024/01/13-15:10:00.693633 1e7a79e00                Options.paranoid_file_checks: 0
2024/01/13-15:10:00.693633 1e7a79e00                Options.force_consistency_checks: 1
2024/01/13-15:10:00.693634 1e7a79e00                Options.report_bg_io_stats: 0
2024/01/13-15:10:00.693634 1e7a79e00                               Options.ttl: 2592000
2024/01/13-15:10:00.693635 1e7a79e00          Options.periodic_compaction_seconds: 0
2024/01/13-15:10:00.693635 1e7a79e00                    Options.enable_blob_files: false
2024/01/13-15:10:00.693636 1e7a79e00                        Options.min_blob_size: 0
2024/01/13-15:10:00.693636 1e7a79e00                       Options.blob_file_size: 268435456
2024/01/13-15:10:00.693637 1e7a79e00                Options.blob_compression_type: NoCompression
2024/01/13-15:10:00.693638 1e7a79e00       Options.enable_blob_garbage_collection: false
2024/01/13-15:10:00.693638 1e7a79e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-15:10:00.693945 1e7a79e00 [db/version_set.cc:4675] Recovered from manifest file:./contract/MANIFEST-008461 succeeded,manifest_file_number is 8461, next_file_number is 8463, last_sequence is 779, log_number is 8458,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-15:10:00.693947 1e7a79e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 8458
2024/01/13-15:10:00.694026 1e7a79e00 [db/version_set.cc:4119] Creating manifest 8465
2024/01/13-15:10:00.694409 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1705129800694406, "job": 1, "event": "recovery_started", "wal_files": [8462]}
2024/01/13-15:10:00.694411 1e7a79e00 [db/db_impl/db_impl_open.cc:856] Recovering log #8462 mode 2
2024/01/13-15:10:00.694442 1e7a79e00 [db/version_set.cc:4119] Creating manifest 8466
2024/01/13-15:10:00.694741 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1705129800694739, "job": 1, "event": "recovery_finished"}
2024/01/13-15:10:00.694983 1e7a79e00 [file/delete_scheduler.cc:77] Deleted file ./contract/008462.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-15:10:00.696687 1e7a79e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x138f0c690
2024/01/13-15:10:00.696719 16cc83000 (Original Log Time 2024/01/13-15:10:00.696709) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-15:10:00.696745 1e7a79e00 DB pointer 0x13981e000
2024/01/13-15:10:00.696790 1e7a79e00 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-15:10:00.696970 1e7a79e00 [db/db_impl/db_impl.cc:642] Shutdown complete
