2024/01/10-23:47:11.083852 1e7a79e00 RocksDB version: 6.20.3
2024/01/10-23:47:11.083909 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/10-23:47:11.083910 1e7a79e00 Compile date 2021-05-05 20:35:30
2024/01/10-23:47:11.083922 1e7a79e00 DB SUMMARY
2024/01/10-23:47:11.083922 1e7a79e00 DB Session ID:  MDQGD6WWL7B32G2JOF61
2024/01/10-23:47:11.085080 1e7a79e00 CURRENT file:  CURRENT
2024/01/10-23:47:11.085081 1e7a79e00 IDENTITY file:  IDENTITY
2024/01/10-23:47:11.085223 1e7a79e00 MANIFEST file:  MANIFEST-006401 size: 118 Bytes
2024/01/10-23:47:11.085225 1e7a79e00 SST files in ./contract dir, Total Num: 1, files: 004047.sst 
2024/01/10-23:47:11.085226 1e7a79e00 Write Ahead Log file in ./contract: 006402.log size: 0 ; 
2024/01/10-23:47:11.085270 1e7a79e00                         Options.error_if_exists: 0
2024/01/10-23:47:11.085271 1e7a79e00                       Options.create_if_missing: 0
2024/01/10-23:47:11.085272 1e7a79e00                         Options.paranoid_checks: 1
2024/01/10-23:47:11.085272 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2024/01/10-23:47:11.085273 1e7a79e00                                     Options.env: 0x103fb4198
2024/01/10-23:47:11.085273 1e7a79e00                                      Options.fs: Posix File System
2024/01/10-23:47:11.085274 1e7a79e00                                Options.info_log: 0x12fe0a5f0
2024/01/10-23:47:11.085275 1e7a79e00                Options.max_file_opening_threads: 16
2024/01/10-23:47:11.085275 1e7a79e00                              Options.statistics: 0x0
2024/01/10-23:47:11.085276 1e7a79e00                               Options.use_fsync: 0
2024/01/10-23:47:11.085276 1e7a79e00                       Options.max_log_file_size: 0
2024/01/10-23:47:11.085277 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2024/01/10-23:47:11.085277 1e7a79e00                   Options.log_file_time_to_roll: 0
2024/01/10-23:47:11.085278 1e7a79e00                       Options.keep_log_file_num: 1000
2024/01/10-23:47:11.085278 1e7a79e00                    Options.recycle_log_file_num: 0
2024/01/10-23:47:11.085279 1e7a79e00                         Options.allow_fallocate: 1
2024/01/10-23:47:11.085280 1e7a79e00                        Options.allow_mmap_reads: 0
2024/01/10-23:47:11.085280 1e7a79e00                       Options.allow_mmap_writes: 0
2024/01/10-23:47:11.085281 1e7a79e00                        Options.use_direct_reads: 0
2024/01/10-23:47:11.085281 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/10-23:47:11.085282 1e7a79e00          Options.create_missing_column_families: 0
2024/01/10-23:47:11.085282 1e7a79e00                              Options.db_log_dir: 
2024/01/10-23:47:11.085283 1e7a79e00                                 Options.wal_dir: ./contract
2024/01/10-23:47:11.085283 1e7a79e00                Options.table_cache_numshardbits: 6
2024/01/10-23:47:11.085284 1e7a79e00                         Options.WAL_ttl_seconds: 0
2024/01/10-23:47:11.085284 1e7a79e00                       Options.WAL_size_limit_MB: 0
2024/01/10-23:47:11.085285 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/10-23:47:11.085286 1e7a79e00             Options.manifest_preallocation_size: 4194304
2024/01/10-23:47:11.085286 1e7a79e00                     Options.is_fd_close_on_exec: 1
2024/01/10-23:47:11.085287 1e7a79e00                   Options.advise_random_on_open: 1
2024/01/10-23:47:11.085287 1e7a79e00                    Options.db_write_buffer_size: 0
2024/01/10-23:47:11.085288 1e7a79e00                    Options.write_buffer_manager: 0x12fe0a5c0
2024/01/10-23:47:11.085288 1e7a79e00         Options.access_hint_on_compaction_start: 1
2024/01/10-23:47:11.085289 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2024/01/10-23:47:11.085289 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2024/01/10-23:47:11.085290 1e7a79e00                      Options.use_adaptive_mutex: 0
2024/01/10-23:47:11.085290 1e7a79e00                            Options.rate_limiter: 0x0
2024/01/10-23:47:11.085291 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/10-23:47:11.085306 1e7a79e00                       Options.wal_recovery_mode: 2
2024/01/10-23:47:11.085307 1e7a79e00                  Options.enable_thread_tracking: 0
2024/01/10-23:47:11.085307 1e7a79e00                  Options.enable_pipelined_write: 0
2024/01/10-23:47:11.085308 1e7a79e00                  Options.unordered_write: 0
2024/01/10-23:47:11.085308 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2024/01/10-23:47:11.085309 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2024/01/10-23:47:11.085309 1e7a79e00             Options.write_thread_max_yield_usec: 100
2024/01/10-23:47:11.085310 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2024/01/10-23:47:11.085310 1e7a79e00                               Options.row_cache: None
2024/01/10-23:47:11.085311 1e7a79e00                              Options.wal_filter: None
2024/01/10-23:47:11.085312 1e7a79e00             Options.avoid_flush_during_recovery: 0
2024/01/10-23:47:11.085312 1e7a79e00             Options.allow_ingest_behind: 0
2024/01/10-23:47:11.085313 1e7a79e00             Options.preserve_deletes: 0
2024/01/10-23:47:11.085313 1e7a79e00             Options.two_write_queues: 0
2024/01/10-23:47:11.085314 1e7a79e00             Options.manual_wal_flush: 0
2024/01/10-23:47:11.085314 1e7a79e00             Options.atomic_flush: 0
2024/01/10-23:47:11.085315 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2024/01/10-23:47:11.085315 1e7a79e00                 Options.persist_stats_to_disk: 0
2024/01/10-23:47:11.085316 1e7a79e00                 Options.write_dbid_to_manifest: 0
2024/01/10-23:47:11.085316 1e7a79e00                 Options.log_readahead_size: 0
2024/01/10-23:47:11.085317 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2024/01/10-23:47:11.085318 1e7a79e00                 Options.best_efforts_recovery: 0
2024/01/10-23:47:11.085318 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2024/01/10-23:47:11.085319 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2024/01/10-23:47:11.085319 1e7a79e00             Options.allow_data_in_errors: 0
2024/01/10-23:47:11.085320 1e7a79e00             Options.db_host_id: __hostname__
2024/01/10-23:47:11.085321 1e7a79e00             Options.max_background_jobs: 2
2024/01/10-23:47:11.085321 1e7a79e00             Options.max_background_compactions: -1
2024/01/10-23:47:11.085322 1e7a79e00             Options.max_subcompactions: 1
2024/01/10-23:47:11.085322 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2024/01/10-23:47:11.085323 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2024/01/10-23:47:11.085323 1e7a79e00             Options.delayed_write_rate : 16777216
2024/01/10-23:47:11.085324 1e7a79e00             Options.max_total_wal_size: 0
2024/01/10-23:47:11.085324 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/10-23:47:11.085325 1e7a79e00                   Options.stats_dump_period_sec: 600
2024/01/10-23:47:11.085326 1e7a79e00                 Options.stats_persist_period_sec: 600
2024/01/10-23:47:11.085326 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2024/01/10-23:47:11.085327 1e7a79e00                          Options.max_open_files: -1
2024/01/10-23:47:11.085327 1e7a79e00                          Options.bytes_per_sync: 0
2024/01/10-23:47:11.085328 1e7a79e00                      Options.wal_bytes_per_sync: 0
2024/01/10-23:47:11.085328 1e7a79e00                   Options.strict_bytes_per_sync: 0
2024/01/10-23:47:11.085329 1e7a79e00       Options.compaction_readahead_size: 0
2024/01/10-23:47:11.085329 1e7a79e00                  Options.max_background_flushes: -1
2024/01/10-23:47:11.085330 1e7a79e00 Compression algorithms supported:
2024/01/10-23:47:11.085332 1e7a79e00 	kZSTD supported: 1
2024/01/10-23:47:11.085333 1e7a79e00 	kZlibCompression supported: 1
2024/01/10-23:47:11.085333 1e7a79e00 	kXpressCompression supported: 0
2024/01/10-23:47:11.085334 1e7a79e00 	kSnappyCompression supported: 1
2024/01/10-23:47:11.085342 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2024/01/10-23:47:11.085343 1e7a79e00 	kLZ4HCCompression supported: 1
2024/01/10-23:47:11.085343 1e7a79e00 	kLZ4Compression supported: 1
2024/01/10-23:47:11.085344 1e7a79e00 	kBZip2Compression supported: 1
2024/01/10-23:47:11.085351 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2024/01/10-23:47:11.085495 1e7a79e00 [db/version_set.cc:4627] Recovering from manifest file: ./contract/MANIFEST-006401
2024/01/10-23:47:11.085544 1e7a79e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/10-23:47:11.085545 1e7a79e00               Options.comparator: leveldb.BytewiseComparator
2024/01/10-23:47:11.085546 1e7a79e00           Options.merge_operator: None
2024/01/10-23:47:11.085546 1e7a79e00        Options.compaction_filter: None
2024/01/10-23:47:11.085547 1e7a79e00        Options.compaction_filter_factory: None
2024/01/10-23:47:11.085547 1e7a79e00  Options.sst_partitioner_factory: None
2024/01/10-23:47:11.085548 1e7a79e00         Options.memtable_factory: SkipListFactory
2024/01/10-23:47:11.085549 1e7a79e00            Options.table_factory: BlockBasedTable
2024/01/10-23:47:11.085561 1e7a79e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12fe08db0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x12fe07ea8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/10-23:47:11.085562 1e7a79e00        Options.write_buffer_size: 67108864
2024/01/10-23:47:11.085563 1e7a79e00  Options.max_write_buffer_number: 2
2024/01/10-23:47:11.085563 1e7a79e00          Options.compression: Snappy
2024/01/10-23:47:11.085564 1e7a79e00                  Options.bottommost_compression: Disabled
2024/01/10-23:47:11.085565 1e7a79e00       Options.prefix_extractor: nullptr
2024/01/10-23:47:11.085565 1e7a79e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/10-23:47:11.085566 1e7a79e00             Options.num_levels: 7
2024/01/10-23:47:11.085566 1e7a79e00        Options.min_write_buffer_number_to_merge: 1
2024/01/10-23:47:11.085567 1e7a79e00     Options.max_write_buffer_number_to_maintain: 0
2024/01/10-23:47:11.085568 1e7a79e00     Options.max_write_buffer_size_to_maintain: 0
2024/01/10-23:47:11.085568 1e7a79e00            Options.bottommost_compression_opts.window_bits: -14
2024/01/10-23:47:11.085569 1e7a79e00                  Options.bottommost_compression_opts.level: 32767
2024/01/10-23:47:11.085569 1e7a79e00               Options.bottommost_compression_opts.strategy: 0
2024/01/10-23:47:11.085570 1e7a79e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/10-23:47:11.085570 1e7a79e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/10-23:47:11.085571 1e7a79e00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/10-23:47:11.085572 1e7a79e00                  Options.bottommost_compression_opts.enabled: false
2024/01/10-23:47:11.085572 1e7a79e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/10-23:47:11.085573 1e7a79e00            Options.compression_opts.window_bits: -14
2024/01/10-23:47:11.085573 1e7a79e00                  Options.compression_opts.level: 32767
2024/01/10-23:47:11.085585 1e7a79e00               Options.compression_opts.strategy: 0
2024/01/10-23:47:11.085585 1e7a79e00         Options.compression_opts.max_dict_bytes: 0
2024/01/10-23:47:11.085586 1e7a79e00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/10-23:47:11.085587 1e7a79e00         Options.compression_opts.parallel_threads: 1
2024/01/10-23:47:11.085587 1e7a79e00                  Options.compression_opts.enabled: false
2024/01/10-23:47:11.085588 1e7a79e00         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/10-23:47:11.085588 1e7a79e00      Options.level0_file_num_compaction_trigger: 4
2024/01/10-23:47:11.085589 1e7a79e00          Options.level0_slowdown_writes_trigger: 20
2024/01/10-23:47:11.085589 1e7a79e00              Options.level0_stop_writes_trigger: 36
2024/01/10-23:47:11.085590 1e7a79e00                   Options.target_file_size_base: 67108864
2024/01/10-23:47:11.085590 1e7a79e00             Options.target_file_size_multiplier: 1
2024/01/10-23:47:11.085591 1e7a79e00                Options.max_bytes_for_level_base: 268435456
2024/01/10-23:47:11.085592 1e7a79e00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/10-23:47:11.085592 1e7a79e00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/10-23:47:11.085593 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/10-23:47:11.085593 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/10-23:47:11.085594 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/10-23:47:11.085595 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/10-23:47:11.085595 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/10-23:47:11.085596 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/10-23:47:11.085596 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/10-23:47:11.085597 1e7a79e00       Options.max_sequential_skip_in_iterations: 8
2024/01/10-23:47:11.085597 1e7a79e00                    Options.max_compaction_bytes: 1677721600
2024/01/10-23:47:11.085598 1e7a79e00                        Options.arena_block_size: 8388608
2024/01/10-23:47:11.085598 1e7a79e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/10-23:47:11.085599 1e7a79e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/10-23:47:11.085600 1e7a79e00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/10-23:47:11.085600 1e7a79e00                Options.disable_auto_compactions: 0
2024/01/10-23:47:11.085601 1e7a79e00                        Options.compaction_style: kCompactionStyleLevel
2024/01/10-23:47:11.085602 1e7a79e00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/10-23:47:11.085603 1e7a79e00 Options.compaction_options_universal.size_ratio: 1
2024/01/10-23:47:11.085603 1e7a79e00 Options.compaction_options_universal.min_merge_width: 2
2024/01/10-23:47:11.085604 1e7a79e00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/10-23:47:11.085604 1e7a79e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/10-23:47:11.085605 1e7a79e00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/10-23:47:11.085606 1e7a79e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/10-23:47:11.085607 1e7a79e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/10-23:47:11.085608 1e7a79e00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/10-23:47:11.085609 1e7a79e00                   Options.table_properties_collectors: 
2024/01/10-23:47:11.085610 1e7a79e00                   Options.inplace_update_support: 0
2024/01/10-23:47:11.085610 1e7a79e00                 Options.inplace_update_num_locks: 10000
2024/01/10-23:47:11.085611 1e7a79e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/10-23:47:11.085612 1e7a79e00               Options.memtable_whole_key_filtering: 0
2024/01/10-23:47:11.085620 1e7a79e00   Options.memtable_huge_page_size: 0
2024/01/10-23:47:11.085621 1e7a79e00                           Options.bloom_locality: 0
2024/01/10-23:47:11.085621 1e7a79e00                    Options.max_successive_merges: 0
2024/01/10-23:47:11.085622 1e7a79e00                Options.optimize_filters_for_hits: 0
2024/01/10-23:47:11.085622 1e7a79e00                Options.paranoid_file_checks: 0
2024/01/10-23:47:11.085623 1e7a79e00                Options.force_consistency_checks: 1
2024/01/10-23:47:11.085623 1e7a79e00                Options.report_bg_io_stats: 0
2024/01/10-23:47:11.085624 1e7a79e00                               Options.ttl: 2592000
2024/01/10-23:47:11.085624 1e7a79e00          Options.periodic_compaction_seconds: 0
2024/01/10-23:47:11.085625 1e7a79e00                    Options.enable_blob_files: false
2024/01/10-23:47:11.085626 1e7a79e00                        Options.min_blob_size: 0
2024/01/10-23:47:11.085626 1e7a79e00                       Options.blob_file_size: 268435456
2024/01/10-23:47:11.085627 1e7a79e00                Options.blob_compression_type: NoCompression
2024/01/10-23:47:11.085627 1e7a79e00       Options.enable_blob_garbage_collection: false
2024/01/10-23:47:11.085628 1e7a79e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/10-23:47:11.086061 1e7a79e00 [db/version_set.cc:4675] Recovered from manifest file:./contract/MANIFEST-006401 succeeded,manifest_file_number is 6401, next_file_number is 6403, last_sequence is 779, log_number is 6398,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/10-23:47:11.086063 1e7a79e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 6398
2024/01/10-23:47:11.086891 1e7a79e00 [db/version_set.cc:4119] Creating manifest 6405
2024/01/10-23:47:11.087951 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1704901631087947, "job": 1, "event": "recovery_started", "wal_files": [6402]}
2024/01/10-23:47:11.087954 1e7a79e00 [db/db_impl/db_impl_open.cc:856] Recovering log #6402 mode 2
2024/01/10-23:47:11.087993 1e7a79e00 [db/version_set.cc:4119] Creating manifest 6406
2024/01/10-23:47:11.088337 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1704901631088335, "job": 1, "event": "recovery_finished"}
2024/01/10-23:47:11.091335 1e7a79e00 [file/delete_scheduler.cc:77] Deleted file ./contract/006402.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/10-23:47:11.091509 1e7a79e00 [db/db_impl/db_impl_files.cc:612] [JOB 2] Delete info log file ./contract//LOG.old.1696210213888680
2024/01/10-23:47:11.094488 1e7a79e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x12fe0a760
2024/01/10-23:47:11.094533 170f93000 (Original Log Time 2024/01/10-23:47:11.094521) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/10-23:47:11.095410 1e7a79e00 DB pointer 0x11800c000
2024/01/10-23:47:20.101124 1710ab000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2024/01/10-23:47:20.101342 1710ab000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 9.0 total, 9.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   24.61 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   24.61 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   24.61 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   24.61 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
