2024/01/11-01:02:57.758759 1e7a79e00 RocksDB version: 6.20.3
2024/01/11-01:02:57.758778 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/11-01:02:57.758779 1e7a79e00 Compile date 2021-05-05 20:35:30
2024/01/11-01:02:57.758788 1e7a79e00 DB SUMMARY
2024/01/11-01:02:57.758789 1e7a79e00 DB Session ID:  CP3SNUE3YQQT4EH3SNMM
2024/01/11-01:02:57.759775 1e7a79e00 CURRENT file:  CURRENT
2024/01/11-01:02:57.759776 1e7a79e00 IDENTITY file:  IDENTITY
2024/01/11-01:02:57.759902 1e7a79e00 MANIFEST file:  MANIFEST-006801 size: 118 Bytes
2024/01/11-01:02:57.759904 1e7a79e00 SST files in ./contract dir, Total Num: 1, files: 004047.sst 
2024/01/11-01:02:57.759904 1e7a79e00 Write Ahead Log file in ./contract: 006802.log size: 0 ; 
2024/01/11-01:02:57.759946 1e7a79e00                         Options.error_if_exists: 0
2024/01/11-01:02:57.759946 1e7a79e00                       Options.create_if_missing: 1
2024/01/11-01:02:57.759947 1e7a79e00                         Options.paranoid_checks: 1
2024/01/11-01:02:57.759947 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2024/01/11-01:02:57.759948 1e7a79e00                                     Options.env: 0x104180198
2024/01/11-01:02:57.759949 1e7a79e00                                      Options.fs: Posix File System
2024/01/11-01:02:57.759949 1e7a79e00                                Options.info_log: 0x153710070
2024/01/11-01:02:57.759950 1e7a79e00                Options.max_file_opening_threads: 16
2024/01/11-01:02:57.759950 1e7a79e00                              Options.statistics: 0x0
2024/01/11-01:02:57.759951 1e7a79e00                               Options.use_fsync: 0
2024/01/11-01:02:57.759951 1e7a79e00                       Options.max_log_file_size: 0
2024/01/11-01:02:57.759952 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2024/01/11-01:02:57.759952 1e7a79e00                   Options.log_file_time_to_roll: 0
2024/01/11-01:02:57.759953 1e7a79e00                       Options.keep_log_file_num: 1000
2024/01/11-01:02:57.759953 1e7a79e00                    Options.recycle_log_file_num: 0
2024/01/11-01:02:57.759954 1e7a79e00                         Options.allow_fallocate: 1
2024/01/11-01:02:57.759954 1e7a79e00                        Options.allow_mmap_reads: 0
2024/01/11-01:02:57.759955 1e7a79e00                       Options.allow_mmap_writes: 0
2024/01/11-01:02:57.759955 1e7a79e00                        Options.use_direct_reads: 0
2024/01/11-01:02:57.759956 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/11-01:02:57.759956 1e7a79e00          Options.create_missing_column_families: 0
2024/01/11-01:02:57.759957 1e7a79e00                              Options.db_log_dir: 
2024/01/11-01:02:57.759957 1e7a79e00                                 Options.wal_dir: ./contract
2024/01/11-01:02:57.759958 1e7a79e00                Options.table_cache_numshardbits: 6
2024/01/11-01:02:57.759958 1e7a79e00                         Options.WAL_ttl_seconds: 0
2024/01/11-01:02:57.759959 1e7a79e00                       Options.WAL_size_limit_MB: 0
2024/01/11-01:02:57.759960 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/11-01:02:57.759960 1e7a79e00             Options.manifest_preallocation_size: 4194304
2024/01/11-01:02:57.759961 1e7a79e00                     Options.is_fd_close_on_exec: 1
2024/01/11-01:02:57.759961 1e7a79e00                   Options.advise_random_on_open: 1
2024/01/11-01:02:57.759962 1e7a79e00                    Options.db_write_buffer_size: 0
2024/01/11-01:02:57.759962 1e7a79e00                    Options.write_buffer_manager: 0x153710040
2024/01/11-01:02:57.759963 1e7a79e00         Options.access_hint_on_compaction_start: 1
2024/01/11-01:02:57.759963 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2024/01/11-01:02:57.759964 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2024/01/11-01:02:57.759964 1e7a79e00                      Options.use_adaptive_mutex: 0
2024/01/11-01:02:57.759965 1e7a79e00                            Options.rate_limiter: 0x0
2024/01/11-01:02:57.759965 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/11-01:02:57.759978 1e7a79e00                       Options.wal_recovery_mode: 2
2024/01/11-01:02:57.759978 1e7a79e00                  Options.enable_thread_tracking: 0
2024/01/11-01:02:57.759979 1e7a79e00                  Options.enable_pipelined_write: 0
2024/01/11-01:02:57.759979 1e7a79e00                  Options.unordered_write: 0
2024/01/11-01:02:57.759980 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2024/01/11-01:02:57.759980 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2024/01/11-01:02:57.759981 1e7a79e00             Options.write_thread_max_yield_usec: 100
2024/01/11-01:02:57.759981 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2024/01/11-01:02:57.759982 1e7a79e00                               Options.row_cache: None
2024/01/11-01:02:57.759982 1e7a79e00                              Options.wal_filter: None
2024/01/11-01:02:57.759983 1e7a79e00             Options.avoid_flush_during_recovery: 0
2024/01/11-01:02:57.759983 1e7a79e00             Options.allow_ingest_behind: 0
2024/01/11-01:02:57.759984 1e7a79e00             Options.preserve_deletes: 0
2024/01/11-01:02:57.759985 1e7a79e00             Options.two_write_queues: 0
2024/01/11-01:02:57.759985 1e7a79e00             Options.manual_wal_flush: 0
2024/01/11-01:02:57.759986 1e7a79e00             Options.atomic_flush: 0
2024/01/11-01:02:57.759986 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2024/01/11-01:02:57.759987 1e7a79e00                 Options.persist_stats_to_disk: 0
2024/01/11-01:02:57.759987 1e7a79e00                 Options.write_dbid_to_manifest: 0
2024/01/11-01:02:57.759988 1e7a79e00                 Options.log_readahead_size: 0
2024/01/11-01:02:57.759988 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2024/01/11-01:02:57.759989 1e7a79e00                 Options.best_efforts_recovery: 0
2024/01/11-01:02:57.759989 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2024/01/11-01:02:57.759990 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2024/01/11-01:02:57.759990 1e7a79e00             Options.allow_data_in_errors: 0
2024/01/11-01:02:57.759991 1e7a79e00             Options.db_host_id: __hostname__
2024/01/11-01:02:57.759991 1e7a79e00             Options.max_background_jobs: 2
2024/01/11-01:02:57.759992 1e7a79e00             Options.max_background_compactions: -1
2024/01/11-01:02:57.759992 1e7a79e00             Options.max_subcompactions: 1
2024/01/11-01:02:57.759993 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2024/01/11-01:02:57.759993 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2024/01/11-01:02:57.759994 1e7a79e00             Options.delayed_write_rate : 16777216
2024/01/11-01:02:57.759994 1e7a79e00             Options.max_total_wal_size: 0
2024/01/11-01:02:57.759995 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/11-01:02:57.759996 1e7a79e00                   Options.stats_dump_period_sec: 600
2024/01/11-01:02:57.759996 1e7a79e00                 Options.stats_persist_period_sec: 600
2024/01/11-01:02:57.759997 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2024/01/11-01:02:57.759997 1e7a79e00                          Options.max_open_files: -1
2024/01/11-01:02:57.759998 1e7a79e00                          Options.bytes_per_sync: 0
2024/01/11-01:02:57.759998 1e7a79e00                      Options.wal_bytes_per_sync: 0
2024/01/11-01:02:57.759999 1e7a79e00                   Options.strict_bytes_per_sync: 0
2024/01/11-01:02:57.759999 1e7a79e00       Options.compaction_readahead_size: 0
2024/01/11-01:02:57.760000 1e7a79e00                  Options.max_background_flushes: -1
2024/01/11-01:02:57.760000 1e7a79e00 Compression algorithms supported:
2024/01/11-01:02:57.760001 1e7a79e00 	kZSTD supported: 1
2024/01/11-01:02:57.760002 1e7a79e00 	kZlibCompression supported: 1
2024/01/11-01:02:57.760003 1e7a79e00 	kXpressCompression supported: 0
2024/01/11-01:02:57.760003 1e7a79e00 	kSnappyCompression supported: 1
2024/01/11-01:02:57.760010 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2024/01/11-01:02:57.760011 1e7a79e00 	kLZ4HCCompression supported: 1
2024/01/11-01:02:57.760012 1e7a79e00 	kLZ4Compression supported: 1
2024/01/11-01:02:57.760012 1e7a79e00 	kBZip2Compression supported: 1
2024/01/11-01:02:57.760018 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2024/01/11-01:02:57.760103 1e7a79e00 [db/version_set.cc:4627] Recovering from manifest file: ./contract/MANIFEST-006801
2024/01/11-01:02:57.760144 1e7a79e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/11-01:02:57.760145 1e7a79e00               Options.comparator: leveldb.BytewiseComparator
2024/01/11-01:02:57.760146 1e7a79e00           Options.merge_operator: None
2024/01/11-01:02:57.760146 1e7a79e00        Options.compaction_filter: None
2024/01/11-01:02:57.760147 1e7a79e00        Options.compaction_filter_factory: None
2024/01/11-01:02:57.760147 1e7a79e00  Options.sst_partitioner_factory: None
2024/01/11-01:02:57.760148 1e7a79e00         Options.memtable_factory: SkipListFactory
2024/01/11-01:02:57.760148 1e7a79e00            Options.table_factory: BlockBasedTable
2024/01/11-01:02:57.760157 1e7a79e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x15370beb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x153709318
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/11-01:02:57.760158 1e7a79e00        Options.write_buffer_size: 67108864
2024/01/11-01:02:57.760159 1e7a79e00  Options.max_write_buffer_number: 2
2024/01/11-01:02:57.760159 1e7a79e00          Options.compression: Snappy
2024/01/11-01:02:57.760160 1e7a79e00                  Options.bottommost_compression: Disabled
2024/01/11-01:02:57.760161 1e7a79e00       Options.prefix_extractor: nullptr
2024/01/11-01:02:57.760161 1e7a79e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/11-01:02:57.760162 1e7a79e00             Options.num_levels: 7
2024/01/11-01:02:57.760162 1e7a79e00        Options.min_write_buffer_number_to_merge: 1
2024/01/11-01:02:57.760163 1e7a79e00     Options.max_write_buffer_number_to_maintain: 0
2024/01/11-01:02:57.760163 1e7a79e00     Options.max_write_buffer_size_to_maintain: 0
2024/01/11-01:02:57.760164 1e7a79e00            Options.bottommost_compression_opts.window_bits: -14
2024/01/11-01:02:57.760164 1e7a79e00                  Options.bottommost_compression_opts.level: 32767
2024/01/11-01:02:57.760165 1e7a79e00               Options.bottommost_compression_opts.strategy: 0
2024/01/11-01:02:57.760166 1e7a79e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/11-01:02:57.760166 1e7a79e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/11-01:02:57.760167 1e7a79e00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/11-01:02:57.760167 1e7a79e00                  Options.bottommost_compression_opts.enabled: false
2024/01/11-01:02:57.760168 1e7a79e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/11-01:02:57.760168 1e7a79e00            Options.compression_opts.window_bits: -14
2024/01/11-01:02:57.760169 1e7a79e00                  Options.compression_opts.level: 32767
2024/01/11-01:02:57.760176 1e7a79e00               Options.compression_opts.strategy: 0
2024/01/11-01:02:57.760177 1e7a79e00         Options.compression_opts.max_dict_bytes: 0
2024/01/11-01:02:57.760178 1e7a79e00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/11-01:02:57.760178 1e7a79e00         Options.compression_opts.parallel_threads: 1
2024/01/11-01:02:57.760179 1e7a79e00                  Options.compression_opts.enabled: false
2024/01/11-01:02:57.760179 1e7a79e00         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/11-01:02:57.760180 1e7a79e00      Options.level0_file_num_compaction_trigger: 4
2024/01/11-01:02:57.760180 1e7a79e00          Options.level0_slowdown_writes_trigger: 20
2024/01/11-01:02:57.760181 1e7a79e00              Options.level0_stop_writes_trigger: 36
2024/01/11-01:02:57.760181 1e7a79e00                   Options.target_file_size_base: 67108864
2024/01/11-01:02:57.760182 1e7a79e00             Options.target_file_size_multiplier: 1
2024/01/11-01:02:57.760183 1e7a79e00                Options.max_bytes_for_level_base: 268435456
2024/01/11-01:02:57.760183 1e7a79e00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/11-01:02:57.760184 1e7a79e00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/11-01:02:57.760184 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/11-01:02:57.760185 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/11-01:02:57.760185 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/11-01:02:57.760186 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/11-01:02:57.760186 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/11-01:02:57.760187 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/11-01:02:57.760188 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/11-01:02:57.760188 1e7a79e00       Options.max_sequential_skip_in_iterations: 8
2024/01/11-01:02:57.760189 1e7a79e00                    Options.max_compaction_bytes: 1677721600
2024/01/11-01:02:57.760189 1e7a79e00                        Options.arena_block_size: 8388608
2024/01/11-01:02:57.760190 1e7a79e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/11-01:02:57.760190 1e7a79e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/11-01:02:57.760191 1e7a79e00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/11-01:02:57.760191 1e7a79e00                Options.disable_auto_compactions: 0
2024/01/11-01:02:57.760193 1e7a79e00                        Options.compaction_style: kCompactionStyleLevel
2024/01/11-01:02:57.760193 1e7a79e00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/11-01:02:57.760194 1e7a79e00 Options.compaction_options_universal.size_ratio: 1
2024/01/11-01:02:57.760194 1e7a79e00 Options.compaction_options_universal.min_merge_width: 2
2024/01/11-01:02:57.760195 1e7a79e00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/11-01:02:57.760196 1e7a79e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/11-01:02:57.760196 1e7a79e00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/11-01:02:57.760197 1e7a79e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/11-01:02:57.760198 1e7a79e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/11-01:02:57.760198 1e7a79e00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/11-01:02:57.760200 1e7a79e00                   Options.table_properties_collectors: 
2024/01/11-01:02:57.760200 1e7a79e00                   Options.inplace_update_support: 0
2024/01/11-01:02:57.760201 1e7a79e00                 Options.inplace_update_num_locks: 10000
2024/01/11-01:02:57.760201 1e7a79e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/11-01:02:57.760202 1e7a79e00               Options.memtable_whole_key_filtering: 0
2024/01/11-01:02:57.760209 1e7a79e00   Options.memtable_huge_page_size: 0
2024/01/11-01:02:57.760210 1e7a79e00                           Options.bloom_locality: 0
2024/01/11-01:02:57.760211 1e7a79e00                    Options.max_successive_merges: 0
2024/01/11-01:02:57.760211 1e7a79e00                Options.optimize_filters_for_hits: 0
2024/01/11-01:02:57.760212 1e7a79e00                Options.paranoid_file_checks: 0
2024/01/11-01:02:57.760212 1e7a79e00                Options.force_consistency_checks: 1
2024/01/11-01:02:57.760213 1e7a79e00                Options.report_bg_io_stats: 0
2024/01/11-01:02:57.760213 1e7a79e00                               Options.ttl: 2592000
2024/01/11-01:02:57.760214 1e7a79e00          Options.periodic_compaction_seconds: 0
2024/01/11-01:02:57.760214 1e7a79e00                    Options.enable_blob_files: false
2024/01/11-01:02:57.760215 1e7a79e00                        Options.min_blob_size: 0
2024/01/11-01:02:57.760215 1e7a79e00                       Options.blob_file_size: 268435456
2024/01/11-01:02:57.760216 1e7a79e00                Options.blob_compression_type: NoCompression
2024/01/11-01:02:57.760216 1e7a79e00       Options.enable_blob_garbage_collection: false
2024/01/11-01:02:57.760217 1e7a79e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/11-01:02:57.760559 1e7a79e00 [db/version_set.cc:4675] Recovered from manifest file:./contract/MANIFEST-006801 succeeded,manifest_file_number is 6801, next_file_number is 6803, last_sequence is 779, log_number is 6798,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/11-01:02:57.760561 1e7a79e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 6798
2024/01/11-01:02:57.761235 1e7a79e00 [db/version_set.cc:4119] Creating manifest 6805
2024/01/11-01:02:57.762151 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1704906177762148, "job": 1, "event": "recovery_started", "wal_files": [6802]}
2024/01/11-01:02:57.762153 1e7a79e00 [db/db_impl/db_impl_open.cc:856] Recovering log #6802 mode 2
2024/01/11-01:02:57.762185 1e7a79e00 [db/version_set.cc:4119] Creating manifest 6806
2024/01/11-01:02:57.762538 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1704906177762536, "job": 1, "event": "recovery_finished"}
2024/01/11-01:02:57.765401 1e7a79e00 [file/delete_scheduler.cc:77] Deleted file ./contract/006802.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/11-01:02:57.765576 1e7a79e00 [db/db_impl/db_impl_files.cc:612] [JOB 2] Delete info log file ./contract//LOG.old.1696776469501367
2024/01/11-01:02:57.768139 1e7a79e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x1537101e0
2024/01/11-01:02:57.768166 170dbf000 (Original Log Time 2024/01/11-01:02:57.768158) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/11-01:02:57.769049 1e7a79e00 DB pointer 0x15403ba00
2024/01/11-01:02:57.769091 1e7a79e00 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/11-01:02:57.771862 1e7a79e00 [db/db_impl/db_impl.cc:642] Shutdown complete
