2023/11/19-14:46:22.422240 1e7a79e00 RocksDB version: 6.20.3
2023/11/19-14:46:22.422260 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/11/19-14:46:22.422261 1e7a79e00 Compile date 2021-05-05 20:35:30
2023/11/19-14:46:22.422269 1e7a79e00 DB SUMMARY
2023/11/19-14:46:22.422270 1e7a79e00 DB Session ID:  4FV3U5RK5GIMV7Q5EKLM
2023/11/19-14:46:22.422941 1e7a79e00 CURRENT file:  CURRENT
2023/11/19-14:46:22.422942 1e7a79e00 IDENTITY file:  IDENTITY
2023/11/19-14:46:22.423030 1e7a79e00 MANIFEST file:  MANIFEST-004002 size: 667 Bytes
2023/11/19-14:46:22.423031 1e7a79e00 SST files in ./contract dir, Total Num: 4, files: 003680.sst 003684.sst 003690.sst 003931.sst 
2023/11/19-14:46:22.423032 1e7a79e00 Write Ahead Log file in ./contract: 004003.log size: 0 ; 
2023/11/19-14:46:22.423061 1e7a79e00                         Options.error_if_exists: 0
2023/11/19-14:46:22.423061 1e7a79e00                       Options.create_if_missing: 1
2023/11/19-14:46:22.423062 1e7a79e00                         Options.paranoid_checks: 1
2023/11/19-14:46:22.423062 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2023/11/19-14:46:22.423063 1e7a79e00                                     Options.env: 0x10683c140
2023/11/19-14:46:22.423063 1e7a79e00                                      Options.fs: Posix File System
2023/11/19-14:46:22.423064 1e7a79e00                                Options.info_log: 0x1497123e0
2023/11/19-14:46:22.423064 1e7a79e00                Options.max_file_opening_threads: 16
2023/11/19-14:46:22.423065 1e7a79e00                              Options.statistics: 0x0
2023/11/19-14:46:22.423065 1e7a79e00                               Options.use_fsync: 0
2023/11/19-14:46:22.423066 1e7a79e00                       Options.max_log_file_size: 0
2023/11/19-14:46:22.423066 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2023/11/19-14:46:22.423067 1e7a79e00                   Options.log_file_time_to_roll: 0
2023/11/19-14:46:22.423067 1e7a79e00                       Options.keep_log_file_num: 1000
2023/11/19-14:46:22.423068 1e7a79e00                    Options.recycle_log_file_num: 0
2023/11/19-14:46:22.423068 1e7a79e00                         Options.allow_fallocate: 1
2023/11/19-14:46:22.423069 1e7a79e00                        Options.allow_mmap_reads: 0
2023/11/19-14:46:22.423069 1e7a79e00                       Options.allow_mmap_writes: 0
2023/11/19-14:46:22.423070 1e7a79e00                        Options.use_direct_reads: 0
2023/11/19-14:46:22.423070 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/19-14:46:22.423071 1e7a79e00          Options.create_missing_column_families: 0
2023/11/19-14:46:22.423071 1e7a79e00                              Options.db_log_dir: 
2023/11/19-14:46:22.423072 1e7a79e00                                 Options.wal_dir: ./contract
2023/11/19-14:46:22.423072 1e7a79e00                Options.table_cache_numshardbits: 6
2023/11/19-14:46:22.423073 1e7a79e00                         Options.WAL_ttl_seconds: 0
2023/11/19-14:46:22.423073 1e7a79e00                       Options.WAL_size_limit_MB: 0
2023/11/19-14:46:22.423074 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/19-14:46:22.423074 1e7a79e00             Options.manifest_preallocation_size: 4194304
2023/11/19-14:46:22.423075 1e7a79e00                     Options.is_fd_close_on_exec: 1
2023/11/19-14:46:22.423075 1e7a79e00                   Options.advise_random_on_open: 1
2023/11/19-14:46:22.423076 1e7a79e00                    Options.db_write_buffer_size: 0
2023/11/19-14:46:22.423076 1e7a79e00                    Options.write_buffer_manager: 0x14971aa20
2023/11/19-14:46:22.423077 1e7a79e00         Options.access_hint_on_compaction_start: 1
2023/11/19-14:46:22.423077 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2023/11/19-14:46:22.423078 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2023/11/19-14:46:22.423078 1e7a79e00                      Options.use_adaptive_mutex: 0
2023/11/19-14:46:22.423079 1e7a79e00                            Options.rate_limiter: 0x0
2023/11/19-14:46:22.423091 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/19-14:46:22.423092 1e7a79e00                       Options.wal_recovery_mode: 2
2023/11/19-14:46:22.423093 1e7a79e00                  Options.enable_thread_tracking: 0
2023/11/19-14:46:22.423093 1e7a79e00                  Options.enable_pipelined_write: 0
2023/11/19-14:46:22.423094 1e7a79e00                  Options.unordered_write: 0
2023/11/19-14:46:22.423094 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2023/11/19-14:46:22.423095 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2023/11/19-14:46:22.423095 1e7a79e00             Options.write_thread_max_yield_usec: 100
2023/11/19-14:46:22.423096 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2023/11/19-14:46:22.423096 1e7a79e00                               Options.row_cache: None
2023/11/19-14:46:22.423097 1e7a79e00                              Options.wal_filter: None
2023/11/19-14:46:22.423097 1e7a79e00             Options.avoid_flush_during_recovery: 0
2023/11/19-14:46:22.423098 1e7a79e00             Options.allow_ingest_behind: 0
2023/11/19-14:46:22.423098 1e7a79e00             Options.preserve_deletes: 0
2023/11/19-14:46:22.423099 1e7a79e00             Options.two_write_queues: 0
2023/11/19-14:46:22.423099 1e7a79e00             Options.manual_wal_flush: 0
2023/11/19-14:46:22.423100 1e7a79e00             Options.atomic_flush: 0
2023/11/19-14:46:22.423100 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2023/11/19-14:46:22.423101 1e7a79e00                 Options.persist_stats_to_disk: 0
2023/11/19-14:46:22.423101 1e7a79e00                 Options.write_dbid_to_manifest: 0
2023/11/19-14:46:22.423102 1e7a79e00                 Options.log_readahead_size: 0
2023/11/19-14:46:22.423102 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2023/11/19-14:46:22.423103 1e7a79e00                 Options.best_efforts_recovery: 0
2023/11/19-14:46:22.423103 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2023/11/19-14:46:22.423104 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2023/11/19-14:46:22.423104 1e7a79e00             Options.allow_data_in_errors: 0
2023/11/19-14:46:22.423105 1e7a79e00             Options.db_host_id: __hostname__
2023/11/19-14:46:22.423105 1e7a79e00             Options.max_background_jobs: 2
2023/11/19-14:46:22.423106 1e7a79e00             Options.max_background_compactions: -1
2023/11/19-14:46:22.423106 1e7a79e00             Options.max_subcompactions: 1
2023/11/19-14:46:22.423107 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2023/11/19-14:46:22.423107 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2023/11/19-14:46:22.423108 1e7a79e00             Options.delayed_write_rate : 16777216
2023/11/19-14:46:22.423108 1e7a79e00             Options.max_total_wal_size: 0
2023/11/19-14:46:22.423109 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/19-14:46:22.423109 1e7a79e00                   Options.stats_dump_period_sec: 600
2023/11/19-14:46:22.423110 1e7a79e00                 Options.stats_persist_period_sec: 600
2023/11/19-14:46:22.423110 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2023/11/19-14:46:22.423111 1e7a79e00                          Options.max_open_files: -1
2023/11/19-14:46:22.423111 1e7a79e00                          Options.bytes_per_sync: 0
2023/11/19-14:46:22.423112 1e7a79e00                      Options.wal_bytes_per_sync: 0
2023/11/19-14:46:22.423112 1e7a79e00                   Options.strict_bytes_per_sync: 0
2023/11/19-14:46:22.423113 1e7a79e00       Options.compaction_readahead_size: 0
2023/11/19-14:46:22.423113 1e7a79e00                  Options.max_background_flushes: -1
2023/11/19-14:46:22.423114 1e7a79e00 Compression algorithms supported:
2023/11/19-14:46:22.423115 1e7a79e00 	kZSTD supported: 1
2023/11/19-14:46:22.423115 1e7a79e00 	kZlibCompression supported: 1
2023/11/19-14:46:22.423116 1e7a79e00 	kXpressCompression supported: 0
2023/11/19-14:46:22.423123 1e7a79e00 	kSnappyCompression supported: 1
2023/11/19-14:46:22.423123 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2023/11/19-14:46:22.423124 1e7a79e00 	kLZ4HCCompression supported: 1
2023/11/19-14:46:22.423124 1e7a79e00 	kLZ4Compression supported: 1
2023/11/19-14:46:22.423125 1e7a79e00 	kBZip2Compression supported: 1
2023/11/19-14:46:22.423130 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2023/11/19-14:46:22.423216 1e7a79e00 [db/version_set.cc:4627] Recovering from manifest file: ./contract/MANIFEST-004002
2023/11/19-14:46:22.423248 1e7a79e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/11/19-14:46:22.423249 1e7a79e00               Options.comparator: leveldb.BytewiseComparator
2023/11/19-14:46:22.423249 1e7a79e00           Options.merge_operator: None
2023/11/19-14:46:22.423250 1e7a79e00        Options.compaction_filter: None
2023/11/19-14:46:22.423250 1e7a79e00        Options.compaction_filter_factory: None
2023/11/19-14:46:22.423251 1e7a79e00  Options.sst_partitioner_factory: None
2023/11/19-14:46:22.423251 1e7a79e00         Options.memtable_factory: SkipListFactory
2023/11/19-14:46:22.423252 1e7a79e00            Options.table_factory: BlockBasedTable
2023/11/19-14:46:22.423262 1e7a79e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x149712c20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x14971a4e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/11/19-14:46:22.423263 1e7a79e00        Options.write_buffer_size: 67108864
2023/11/19-14:46:22.423264 1e7a79e00  Options.max_write_buffer_number: 2
2023/11/19-14:46:22.423264 1e7a79e00          Options.compression: Snappy
2023/11/19-14:46:22.423265 1e7a79e00                  Options.bottommost_compression: Disabled
2023/11/19-14:46:22.423266 1e7a79e00       Options.prefix_extractor: nullptr
2023/11/19-14:46:22.423266 1e7a79e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/19-14:46:22.423267 1e7a79e00             Options.num_levels: 7
2023/11/19-14:46:22.423267 1e7a79e00        Options.min_write_buffer_number_to_merge: 1
2023/11/19-14:46:22.423268 1e7a79e00     Options.max_write_buffer_number_to_maintain: 0
2023/11/19-14:46:22.423268 1e7a79e00     Options.max_write_buffer_size_to_maintain: 0
2023/11/19-14:46:22.423269 1e7a79e00            Options.bottommost_compression_opts.window_bits: -14
2023/11/19-14:46:22.423269 1e7a79e00                  Options.bottommost_compression_opts.level: 32767
2023/11/19-14:46:22.423270 1e7a79e00               Options.bottommost_compression_opts.strategy: 0
2023/11/19-14:46:22.423270 1e7a79e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/19-14:46:22.423271 1e7a79e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/19-14:46:22.423271 1e7a79e00         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/19-14:46:22.423272 1e7a79e00                  Options.bottommost_compression_opts.enabled: false
2023/11/19-14:46:22.423272 1e7a79e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/19-14:46:22.423273 1e7a79e00            Options.compression_opts.window_bits: -14
2023/11/19-14:46:22.423281 1e7a79e00                  Options.compression_opts.level: 32767
2023/11/19-14:46:22.423282 1e7a79e00               Options.compression_opts.strategy: 0
2023/11/19-14:46:22.423283 1e7a79e00         Options.compression_opts.max_dict_bytes: 0
2023/11/19-14:46:22.423283 1e7a79e00         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/19-14:46:22.423284 1e7a79e00         Options.compression_opts.parallel_threads: 1
2023/11/19-14:46:22.423284 1e7a79e00                  Options.compression_opts.enabled: false
2023/11/19-14:46:22.423285 1e7a79e00         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/19-14:46:22.423285 1e7a79e00      Options.level0_file_num_compaction_trigger: 4
2023/11/19-14:46:22.423286 1e7a79e00          Options.level0_slowdown_writes_trigger: 20
2023/11/19-14:46:22.423286 1e7a79e00              Options.level0_stop_writes_trigger: 36
2023/11/19-14:46:22.423287 1e7a79e00                   Options.target_file_size_base: 67108864
2023/11/19-14:46:22.423287 1e7a79e00             Options.target_file_size_multiplier: 1
2023/11/19-14:46:22.423288 1e7a79e00                Options.max_bytes_for_level_base: 268435456
2023/11/19-14:46:22.423288 1e7a79e00 Options.level_compaction_dynamic_level_bytes: 0
2023/11/19-14:46:22.423289 1e7a79e00          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/19-14:46:22.423290 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/19-14:46:22.423290 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/19-14:46:22.423291 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/19-14:46:22.423291 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/19-14:46:22.423292 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/19-14:46:22.423292 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/19-14:46:22.423293 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/19-14:46:22.423293 1e7a79e00       Options.max_sequential_skip_in_iterations: 8
2023/11/19-14:46:22.423294 1e7a79e00                    Options.max_compaction_bytes: 1677721600
2023/11/19-14:46:22.423294 1e7a79e00                        Options.arena_block_size: 8388608
2023/11/19-14:46:22.423295 1e7a79e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/19-14:46:22.423295 1e7a79e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/19-14:46:22.423296 1e7a79e00       Options.rate_limit_delay_max_milliseconds: 100
2023/11/19-14:46:22.423296 1e7a79e00                Options.disable_auto_compactions: 0
2023/11/19-14:46:22.423297 1e7a79e00                        Options.compaction_style: kCompactionStyleLevel
2023/11/19-14:46:22.423298 1e7a79e00                          Options.compaction_pri: kMinOverlappingRatio
2023/11/19-14:46:22.423299 1e7a79e00 Options.compaction_options_universal.size_ratio: 1
2023/11/19-14:46:22.423299 1e7a79e00 Options.compaction_options_universal.min_merge_width: 2
2023/11/19-14:46:22.423300 1e7a79e00 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/19-14:46:22.423300 1e7a79e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/19-14:46:22.423301 1e7a79e00 Options.compaction_options_universal.compression_size_percent: -1
2023/11/19-14:46:22.423302 1e7a79e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/19-14:46:22.423302 1e7a79e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/19-14:46:22.423303 1e7a79e00 Options.compaction_options_fifo.allow_compaction: 0
2023/11/19-14:46:22.423303 1e7a79e00                   Options.table_properties_collectors: 
2023/11/19-14:46:22.423304 1e7a79e00                   Options.inplace_update_support: 0
2023/11/19-14:46:22.423304 1e7a79e00                 Options.inplace_update_num_locks: 10000
2023/11/19-14:46:22.423305 1e7a79e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/19-14:46:22.423306 1e7a79e00               Options.memtable_whole_key_filtering: 0
2023/11/19-14:46:22.423312 1e7a79e00   Options.memtable_huge_page_size: 0
2023/11/19-14:46:22.423313 1e7a79e00                           Options.bloom_locality: 0
2023/11/19-14:46:22.423313 1e7a79e00                    Options.max_successive_merges: 0
2023/11/19-14:46:22.423314 1e7a79e00                Options.optimize_filters_for_hits: 0
2023/11/19-14:46:22.423314 1e7a79e00                Options.paranoid_file_checks: 0
2023/11/19-14:46:22.423315 1e7a79e00                Options.force_consistency_checks: 1
2023/11/19-14:46:22.423315 1e7a79e00                Options.report_bg_io_stats: 0
2023/11/19-14:46:22.423316 1e7a79e00                               Options.ttl: 2592000
2023/11/19-14:46:22.423317 1e7a79e00          Options.periodic_compaction_seconds: 0
2023/11/19-14:46:22.423317 1e7a79e00                    Options.enable_blob_files: false
2023/11/19-14:46:22.423318 1e7a79e00                        Options.min_blob_size: 0
2023/11/19-14:46:22.423318 1e7a79e00                       Options.blob_file_size: 268435456
2023/11/19-14:46:22.423319 1e7a79e00                Options.blob_compression_type: NoCompression
2023/11/19-14:46:22.423319 1e7a79e00       Options.enable_blob_garbage_collection: false
2023/11/19-14:46:22.423320 1e7a79e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/19-14:46:22.424157 1e7a79e00 [db/version_set.cc:4675] Recovered from manifest file:./contract/MANIFEST-004002 succeeded,manifest_file_number is 4002, next_file_number is 4004, last_sequence is 778, log_number is 3999,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/19-14:46:22.424159 1e7a79e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 3999
2023/11/19-14:46:22.424756 1e7a79e00 [db/version_set.cc:4119] Creating manifest 4006
2023/11/19-14:46:22.425549 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1700376382425546, "job": 1, "event": "recovery_started", "wal_files": [4003]}
2023/11/19-14:46:22.425551 1e7a79e00 [db/db_impl/db_impl_open.cc:856] Recovering log #4003 mode 2
2023/11/19-14:46:22.425582 1e7a79e00 [db/version_set.cc:4119] Creating manifest 4007
2023/11/19-14:46:22.425914 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1700376382425913, "job": 1, "event": "recovery_finished"}
2023/11/19-14:46:22.427794 1e7a79e00 [file/delete_scheduler.cc:77] Deleted file ./contract/004003.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/19-14:46:22.429852 1e7a79e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x149714db0
2023/11/19-14:46:22.429892 16e663000 (Original Log Time 2023/11/19-14:46:22.429886) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2023/11/19-14:46:22.430437 1e7a79e00 DB pointer 0x14a02e800
2023/11/19-14:46:31.435881 16e77b000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2023/11/19-14:46:31.435908 16e77b000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 9.0 total, 9.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   182.13 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   24.38 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   24.56 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   182.13 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   24.38 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   24.56 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
