2023/12/03-16:34:05.284370 1e7a79e00 RocksDB version: 6.20.3
2023/12/03-16:34:05.284385 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/03-16:34:05.284386 1e7a79e00 Compile date 2021-05-05 20:35:30
2023/12/03-16:34:05.284394 1e7a79e00 DB SUMMARY
2023/12/03-16:34:05.284395 1e7a79e00 DB Session ID:  QFXAC9OPY40D5WV7D2KC
2023/12/03-16:34:05.285092 1e7a79e00 CURRENT file:  CURRENT
2023/12/03-16:34:05.285093 1e7a79e00 IDENTITY file:  IDENTITY
2023/12/03-16:34:05.285186 1e7a79e00 MANIFEST file:  MANIFEST-004151 size: 118 Bytes
2023/12/03-16:34:05.285188 1e7a79e00 SST files in ./contract dir, Total Num: 1, files: 004047.sst 
2023/12/03-16:34:05.285188 1e7a79e00 Write Ahead Log file in ./contract: 004152.log size: 0 ; 
2023/12/03-16:34:05.285219 1e7a79e00                         Options.error_if_exists: 0
2023/12/03-16:34:05.285219 1e7a79e00                       Options.create_if_missing: 0
2023/12/03-16:34:05.285220 1e7a79e00                         Options.paranoid_checks: 1
2023/12/03-16:34:05.285220 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2023/12/03-16:34:05.285221 1e7a79e00                                     Options.env: 0x108b10140
2023/12/03-16:34:05.285221 1e7a79e00                                      Options.fs: Posix File System
2023/12/03-16:34:05.285222 1e7a79e00                                Options.info_log: 0x132f0ff00
2023/12/03-16:34:05.285223 1e7a79e00                Options.max_file_opening_threads: 16
2023/12/03-16:34:05.285223 1e7a79e00                              Options.statistics: 0x0
2023/12/03-16:34:05.285224 1e7a79e00                               Options.use_fsync: 0
2023/12/03-16:34:05.285224 1e7a79e00                       Options.max_log_file_size: 0
2023/12/03-16:34:05.285225 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2023/12/03-16:34:05.285225 1e7a79e00                   Options.log_file_time_to_roll: 0
2023/12/03-16:34:05.285226 1e7a79e00                       Options.keep_log_file_num: 1000
2023/12/03-16:34:05.285227 1e7a79e00                    Options.recycle_log_file_num: 0
2023/12/03-16:34:05.285227 1e7a79e00                         Options.allow_fallocate: 1
2023/12/03-16:34:05.285228 1e7a79e00                        Options.allow_mmap_reads: 0
2023/12/03-16:34:05.285228 1e7a79e00                       Options.allow_mmap_writes: 0
2023/12/03-16:34:05.285229 1e7a79e00                        Options.use_direct_reads: 0
2023/12/03-16:34:05.285229 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/03-16:34:05.285230 1e7a79e00          Options.create_missing_column_families: 0
2023/12/03-16:34:05.285230 1e7a79e00                              Options.db_log_dir: 
2023/12/03-16:34:05.285231 1e7a79e00                                 Options.wal_dir: ./contract
2023/12/03-16:34:05.285231 1e7a79e00                Options.table_cache_numshardbits: 6
2023/12/03-16:34:05.285232 1e7a79e00                         Options.WAL_ttl_seconds: 0
2023/12/03-16:34:05.285232 1e7a79e00                       Options.WAL_size_limit_MB: 0
2023/12/03-16:34:05.285233 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/03-16:34:05.285234 1e7a79e00             Options.manifest_preallocation_size: 4194304
2023/12/03-16:34:05.285234 1e7a79e00                     Options.is_fd_close_on_exec: 1
2023/12/03-16:34:05.285235 1e7a79e00                   Options.advise_random_on_open: 1
2023/12/03-16:34:05.285235 1e7a79e00                    Options.db_write_buffer_size: 0
2023/12/03-16:34:05.285236 1e7a79e00                    Options.write_buffer_manager: 0x132f0fed0
2023/12/03-16:34:05.285236 1e7a79e00         Options.access_hint_on_compaction_start: 1
2023/12/03-16:34:05.285237 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2023/12/03-16:34:05.285237 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2023/12/03-16:34:05.285238 1e7a79e00                      Options.use_adaptive_mutex: 0
2023/12/03-16:34:05.285238 1e7a79e00                            Options.rate_limiter: 0x0
2023/12/03-16:34:05.285239 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/03-16:34:05.285249 1e7a79e00                       Options.wal_recovery_mode: 2
2023/12/03-16:34:05.285250 1e7a79e00                  Options.enable_thread_tracking: 0
2023/12/03-16:34:05.285251 1e7a79e00                  Options.enable_pipelined_write: 0
2023/12/03-16:34:05.285251 1e7a79e00                  Options.unordered_write: 0
2023/12/03-16:34:05.285252 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2023/12/03-16:34:05.285252 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2023/12/03-16:34:05.285253 1e7a79e00             Options.write_thread_max_yield_usec: 100
2023/12/03-16:34:05.285253 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2023/12/03-16:34:05.285254 1e7a79e00                               Options.row_cache: None
2023/12/03-16:34:05.285254 1e7a79e00                              Options.wal_filter: None
2023/12/03-16:34:05.285255 1e7a79e00             Options.avoid_flush_during_recovery: 0
2023/12/03-16:34:05.285256 1e7a79e00             Options.allow_ingest_behind: 0
2023/12/03-16:34:05.285256 1e7a79e00             Options.preserve_deletes: 0
2023/12/03-16:34:05.285257 1e7a79e00             Options.two_write_queues: 0
2023/12/03-16:34:05.285257 1e7a79e00             Options.manual_wal_flush: 0
2023/12/03-16:34:05.285258 1e7a79e00             Options.atomic_flush: 0
2023/12/03-16:34:05.285258 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2023/12/03-16:34:05.285259 1e7a79e00                 Options.persist_stats_to_disk: 0
2023/12/03-16:34:05.285259 1e7a79e00                 Options.write_dbid_to_manifest: 0
2023/12/03-16:34:05.285260 1e7a79e00                 Options.log_readahead_size: 0
2023/12/03-16:34:05.285260 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2023/12/03-16:34:05.285261 1e7a79e00                 Options.best_efforts_recovery: 0
2023/12/03-16:34:05.285261 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2023/12/03-16:34:05.285262 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2023/12/03-16:34:05.285262 1e7a79e00             Options.allow_data_in_errors: 0
2023/12/03-16:34:05.285263 1e7a79e00             Options.db_host_id: __hostname__
2023/12/03-16:34:05.285264 1e7a79e00             Options.max_background_jobs: 2
2023/12/03-16:34:05.285264 1e7a79e00             Options.max_background_compactions: -1
2023/12/03-16:34:05.285265 1e7a79e00             Options.max_subcompactions: 1
2023/12/03-16:34:05.285265 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2023/12/03-16:34:05.285266 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2023/12/03-16:34:05.285266 1e7a79e00             Options.delayed_write_rate : 16777216
2023/12/03-16:34:05.285267 1e7a79e00             Options.max_total_wal_size: 0
2023/12/03-16:34:05.285267 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/03-16:34:05.285268 1e7a79e00                   Options.stats_dump_period_sec: 600
2023/12/03-16:34:05.285269 1e7a79e00                 Options.stats_persist_period_sec: 600
2023/12/03-16:34:05.285269 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2023/12/03-16:34:05.285270 1e7a79e00                          Options.max_open_files: -1
2023/12/03-16:34:05.285270 1e7a79e00                          Options.bytes_per_sync: 0
2023/12/03-16:34:05.285271 1e7a79e00                      Options.wal_bytes_per_sync: 0
2023/12/03-16:34:05.285271 1e7a79e00                   Options.strict_bytes_per_sync: 0
2023/12/03-16:34:05.285272 1e7a79e00       Options.compaction_readahead_size: 0
2023/12/03-16:34:05.285272 1e7a79e00                  Options.max_background_flushes: -1
2023/12/03-16:34:05.285273 1e7a79e00 Compression algorithms supported:
2023/12/03-16:34:05.285274 1e7a79e00 	kZSTD supported: 1
2023/12/03-16:34:05.285274 1e7a79e00 	kZlibCompression supported: 1
2023/12/03-16:34:05.285275 1e7a79e00 	kXpressCompression supported: 0
2023/12/03-16:34:05.285276 1e7a79e00 	kSnappyCompression supported: 1
2023/12/03-16:34:05.285283 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2023/12/03-16:34:05.285283 1e7a79e00 	kLZ4HCCompression supported: 1
2023/12/03-16:34:05.285284 1e7a79e00 	kLZ4Compression supported: 1
2023/12/03-16:34:05.285285 1e7a79e00 	kBZip2Compression supported: 1
2023/12/03-16:34:05.285289 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2023/12/03-16:34:05.285373 1e7a79e00 [db/version_set.cc:4627] Recovering from manifest file: ./contract/MANIFEST-004151
2023/12/03-16:34:05.285406 1e7a79e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/03-16:34:05.285408 1e7a79e00               Options.comparator: leveldb.BytewiseComparator
2023/12/03-16:34:05.285408 1e7a79e00           Options.merge_operator: None
2023/12/03-16:34:05.285409 1e7a79e00        Options.compaction_filter: None
2023/12/03-16:34:05.285409 1e7a79e00        Options.compaction_filter_factory: None
2023/12/03-16:34:05.285410 1e7a79e00  Options.sst_partitioner_factory: None
2023/12/03-16:34:05.285410 1e7a79e00         Options.memtable_factory: SkipListFactory
2023/12/03-16:34:05.285411 1e7a79e00            Options.table_factory: BlockBasedTable
2023/12/03-16:34:05.285419 1e7a79e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x132f08ed0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x132f09ae8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/03-16:34:05.285420 1e7a79e00        Options.write_buffer_size: 67108864
2023/12/03-16:34:05.285421 1e7a79e00  Options.max_write_buffer_number: 2
2023/12/03-16:34:05.285422 1e7a79e00          Options.compression: Snappy
2023/12/03-16:34:05.285422 1e7a79e00                  Options.bottommost_compression: Disabled
2023/12/03-16:34:05.285423 1e7a79e00       Options.prefix_extractor: nullptr
2023/12/03-16:34:05.285423 1e7a79e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/03-16:34:05.285424 1e7a79e00             Options.num_levels: 7
2023/12/03-16:34:05.285424 1e7a79e00        Options.min_write_buffer_number_to_merge: 1
2023/12/03-16:34:05.285425 1e7a79e00     Options.max_write_buffer_number_to_maintain: 0
2023/12/03-16:34:05.285426 1e7a79e00     Options.max_write_buffer_size_to_maintain: 0
2023/12/03-16:34:05.285426 1e7a79e00            Options.bottommost_compression_opts.window_bits: -14
2023/12/03-16:34:05.285427 1e7a79e00                  Options.bottommost_compression_opts.level: 32767
2023/12/03-16:34:05.285427 1e7a79e00               Options.bottommost_compression_opts.strategy: 0
2023/12/03-16:34:05.285428 1e7a79e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/03-16:34:05.285428 1e7a79e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/03-16:34:05.285429 1e7a79e00         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/03-16:34:05.285429 1e7a79e00                  Options.bottommost_compression_opts.enabled: false
2023/12/03-16:34:05.285430 1e7a79e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/03-16:34:05.285431 1e7a79e00            Options.compression_opts.window_bits: -14
2023/12/03-16:34:05.285431 1e7a79e00                  Options.compression_opts.level: 32767
2023/12/03-16:34:05.285439 1e7a79e00               Options.compression_opts.strategy: 0
2023/12/03-16:34:05.285439 1e7a79e00         Options.compression_opts.max_dict_bytes: 0
2023/12/03-16:34:05.285440 1e7a79e00         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/03-16:34:05.285440 1e7a79e00         Options.compression_opts.parallel_threads: 1
2023/12/03-16:34:05.285441 1e7a79e00                  Options.compression_opts.enabled: false
2023/12/03-16:34:05.285441 1e7a79e00         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/03-16:34:05.285442 1e7a79e00      Options.level0_file_num_compaction_trigger: 4
2023/12/03-16:34:05.285443 1e7a79e00          Options.level0_slowdown_writes_trigger: 20
2023/12/03-16:34:05.285443 1e7a79e00              Options.level0_stop_writes_trigger: 36
2023/12/03-16:34:05.285444 1e7a79e00                   Options.target_file_size_base: 67108864
2023/12/03-16:34:05.285444 1e7a79e00             Options.target_file_size_multiplier: 1
2023/12/03-16:34:05.285445 1e7a79e00                Options.max_bytes_for_level_base: 268435456
2023/12/03-16:34:05.285445 1e7a79e00 Options.level_compaction_dynamic_level_bytes: 0
2023/12/03-16:34:05.285446 1e7a79e00          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/03-16:34:05.285446 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/03-16:34:05.285447 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/03-16:34:05.285448 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/03-16:34:05.285448 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/03-16:34:05.285449 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/03-16:34:05.285449 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/03-16:34:05.285450 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/03-16:34:05.285450 1e7a79e00       Options.max_sequential_skip_in_iterations: 8
2023/12/03-16:34:05.285451 1e7a79e00                    Options.max_compaction_bytes: 1677721600
2023/12/03-16:34:05.285451 1e7a79e00                        Options.arena_block_size: 8388608
2023/12/03-16:34:05.285452 1e7a79e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/03-16:34:05.285452 1e7a79e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/03-16:34:05.285453 1e7a79e00       Options.rate_limit_delay_max_milliseconds: 100
2023/12/03-16:34:05.285454 1e7a79e00                Options.disable_auto_compactions: 0
2023/12/03-16:34:05.285454 1e7a79e00                        Options.compaction_style: kCompactionStyleLevel
2023/12/03-16:34:05.285455 1e7a79e00                          Options.compaction_pri: kMinOverlappingRatio
2023/12/03-16:34:05.285456 1e7a79e00 Options.compaction_options_universal.size_ratio: 1
2023/12/03-16:34:05.285456 1e7a79e00 Options.compaction_options_universal.min_merge_width: 2
2023/12/03-16:34:05.285457 1e7a79e00 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/03-16:34:05.285457 1e7a79e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/03-16:34:05.285458 1e7a79e00 Options.compaction_options_universal.compression_size_percent: -1
2023/12/03-16:34:05.285459 1e7a79e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/03-16:34:05.285459 1e7a79e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/03-16:34:05.285460 1e7a79e00 Options.compaction_options_fifo.allow_compaction: 0
2023/12/03-16:34:05.285461 1e7a79e00                   Options.table_properties_collectors: 
2023/12/03-16:34:05.285461 1e7a79e00                   Options.inplace_update_support: 0
2023/12/03-16:34:05.285462 1e7a79e00                 Options.inplace_update_num_locks: 10000
2023/12/03-16:34:05.285462 1e7a79e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/03-16:34:05.285463 1e7a79e00               Options.memtable_whole_key_filtering: 0
2023/12/03-16:34:05.285470 1e7a79e00   Options.memtable_huge_page_size: 0
2023/12/03-16:34:05.285471 1e7a79e00                           Options.bloom_locality: 0
2023/12/03-16:34:05.285471 1e7a79e00                    Options.max_successive_merges: 0
2023/12/03-16:34:05.285472 1e7a79e00                Options.optimize_filters_for_hits: 0
2023/12/03-16:34:05.285473 1e7a79e00                Options.paranoid_file_checks: 0
2023/12/03-16:34:05.285473 1e7a79e00                Options.force_consistency_checks: 1
2023/12/03-16:34:05.285474 1e7a79e00                Options.report_bg_io_stats: 0
2023/12/03-16:34:05.285474 1e7a79e00                               Options.ttl: 2592000
2023/12/03-16:34:05.285475 1e7a79e00          Options.periodic_compaction_seconds: 0
2023/12/03-16:34:05.285475 1e7a79e00                    Options.enable_blob_files: false
2023/12/03-16:34:05.285476 1e7a79e00                        Options.min_blob_size: 0
2023/12/03-16:34:05.285476 1e7a79e00                       Options.blob_file_size: 268435456
2023/12/03-16:34:05.285477 1e7a79e00                Options.blob_compression_type: NoCompression
2023/12/03-16:34:05.285477 1e7a79e00       Options.enable_blob_garbage_collection: false
2023/12/03-16:34:05.285478 1e7a79e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/03-16:34:05.285894 1e7a79e00 [db/version_set.cc:4675] Recovered from manifest file:./contract/MANIFEST-004151 succeeded,manifest_file_number is 4151, next_file_number is 4153, last_sequence is 779, log_number is 4148,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/03-16:34:05.285895 1e7a79e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 4148
2023/12/03-16:34:05.286493 1e7a79e00 [db/version_set.cc:4119] Creating manifest 4155
2023/12/03-16:34:05.287181 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1701592445287178, "job": 1, "event": "recovery_started", "wal_files": [4152]}
2023/12/03-16:34:05.287183 1e7a79e00 [db/db_impl/db_impl_open.cc:856] Recovering log #4152 mode 2
2023/12/03-16:34:05.287212 1e7a79e00 [db/version_set.cc:4119] Creating manifest 4156
2023/12/03-16:34:05.287490 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1701592445287489, "job": 1, "event": "recovery_finished"}
2023/12/03-16:34:05.289466 1e7a79e00 [file/delete_scheduler.cc:77] Deleted file ./contract/004152.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/03-16:34:05.291554 1e7a79e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x132f06720
2023/12/03-16:34:05.291595 16c39b000 (Original Log Time 2023/12/03-16:34:05.291588) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2023/12/03-16:34:05.292188 1e7a79e00 DB pointer 0x133826c00
