2024/01/12-22:48:24.795735 1e7a79e00 RocksDB version: 6.20.3
2024/01/12-22:48:24.795764 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/12-22:48:24.795766 1e7a79e00 Compile date 2021-05-05 20:35:30
2024/01/12-22:48:24.795777 1e7a79e00 DB SUMMARY
2024/01/12-22:48:24.795778 1e7a79e00 DB Session ID:  2IHNPHRK9XJ9LGCTW8IA
2024/01/12-22:48:24.796848 1e7a79e00 CURRENT file:  CURRENT
2024/01/12-22:48:24.796849 1e7a79e00 IDENTITY file:  IDENTITY
2024/01/12-22:48:24.796982 1e7a79e00 MANIFEST file:  MANIFEST-007901 size: 118 Bytes
2024/01/12-22:48:24.796984 1e7a79e00 SST files in ./contract dir, Total Num: 1, files: 004047.sst 
2024/01/12-22:48:24.796985 1e7a79e00 Write Ahead Log file in ./contract: 007902.log size: 0 ; 
2024/01/12-22:48:24.797028 1e7a79e00                         Options.error_if_exists: 0
2024/01/12-22:48:24.797028 1e7a79e00                       Options.create_if_missing: 1
2024/01/12-22:48:24.797029 1e7a79e00                         Options.paranoid_checks: 1
2024/01/12-22:48:24.797029 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2024/01/12-22:48:24.797030 1e7a79e00                                     Options.env: 0x10413a760
2024/01/12-22:48:24.797031 1e7a79e00                                      Options.fs: Posix File System
2024/01/12-22:48:24.797031 1e7a79e00                                Options.info_log: 0x12ea09210
2024/01/12-22:48:24.797032 1e7a79e00                Options.max_file_opening_threads: 16
2024/01/12-22:48:24.797032 1e7a79e00                              Options.statistics: 0x0
2024/01/12-22:48:24.797033 1e7a79e00                               Options.use_fsync: 0
2024/01/12-22:48:24.797033 1e7a79e00                       Options.max_log_file_size: 0
2024/01/12-22:48:24.797034 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2024/01/12-22:48:24.797034 1e7a79e00                   Options.log_file_time_to_roll: 0
2024/01/12-22:48:24.797035 1e7a79e00                       Options.keep_log_file_num: 1000
2024/01/12-22:48:24.797035 1e7a79e00                    Options.recycle_log_file_num: 0
2024/01/12-22:48:24.797036 1e7a79e00                         Options.allow_fallocate: 1
2024/01/12-22:48:24.797037 1e7a79e00                        Options.allow_mmap_reads: 0
2024/01/12-22:48:24.797037 1e7a79e00                       Options.allow_mmap_writes: 0
2024/01/12-22:48:24.797038 1e7a79e00                        Options.use_direct_reads: 0
2024/01/12-22:48:24.797038 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/12-22:48:24.797039 1e7a79e00          Options.create_missing_column_families: 0
2024/01/12-22:48:24.797039 1e7a79e00                              Options.db_log_dir: 
2024/01/12-22:48:24.797040 1e7a79e00                                 Options.wal_dir: ./contract
2024/01/12-22:48:24.797040 1e7a79e00                Options.table_cache_numshardbits: 6
2024/01/12-22:48:24.797041 1e7a79e00                         Options.WAL_ttl_seconds: 0
2024/01/12-22:48:24.797041 1e7a79e00                       Options.WAL_size_limit_MB: 0
2024/01/12-22:48:24.797042 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/12-22:48:24.797042 1e7a79e00             Options.manifest_preallocation_size: 4194304
2024/01/12-22:48:24.797043 1e7a79e00                     Options.is_fd_close_on_exec: 1
2024/01/12-22:48:24.797043 1e7a79e00                   Options.advise_random_on_open: 1
2024/01/12-22:48:24.797044 1e7a79e00                    Options.db_write_buffer_size: 0
2024/01/12-22:48:24.797045 1e7a79e00                    Options.write_buffer_manager: 0x12ea091e0
2024/01/12-22:48:24.797045 1e7a79e00         Options.access_hint_on_compaction_start: 1
2024/01/12-22:48:24.797046 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2024/01/12-22:48:24.797046 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2024/01/12-22:48:24.797047 1e7a79e00                      Options.use_adaptive_mutex: 0
2024/01/12-22:48:24.797047 1e7a79e00                            Options.rate_limiter: 0x0
2024/01/12-22:48:24.797048 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/12-22:48:24.797060 1e7a79e00                       Options.wal_recovery_mode: 2
2024/01/12-22:48:24.797061 1e7a79e00                  Options.enable_thread_tracking: 0
2024/01/12-22:48:24.797061 1e7a79e00                  Options.enable_pipelined_write: 0
2024/01/12-22:48:24.797062 1e7a79e00                  Options.unordered_write: 0
2024/01/12-22:48:24.797062 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2024/01/12-22:48:24.797063 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2024/01/12-22:48:24.797063 1e7a79e00             Options.write_thread_max_yield_usec: 100
2024/01/12-22:48:24.797064 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2024/01/12-22:48:24.797064 1e7a79e00                               Options.row_cache: None
2024/01/12-22:48:24.797065 1e7a79e00                              Options.wal_filter: None
2024/01/12-22:48:24.797065 1e7a79e00             Options.avoid_flush_during_recovery: 0
2024/01/12-22:48:24.797066 1e7a79e00             Options.allow_ingest_behind: 0
2024/01/12-22:48:24.797066 1e7a79e00             Options.preserve_deletes: 0
2024/01/12-22:48:24.797067 1e7a79e00             Options.two_write_queues: 0
2024/01/12-22:48:24.797067 1e7a79e00             Options.manual_wal_flush: 0
2024/01/12-22:48:24.797068 1e7a79e00             Options.atomic_flush: 0
2024/01/12-22:48:24.797068 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2024/01/12-22:48:24.797069 1e7a79e00                 Options.persist_stats_to_disk: 0
2024/01/12-22:48:24.797069 1e7a79e00                 Options.write_dbid_to_manifest: 0
2024/01/12-22:48:24.797070 1e7a79e00                 Options.log_readahead_size: 0
2024/01/12-22:48:24.797070 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2024/01/12-22:48:24.797071 1e7a79e00                 Options.best_efforts_recovery: 0
2024/01/12-22:48:24.797072 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2024/01/12-22:48:24.797072 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2024/01/12-22:48:24.797073 1e7a79e00             Options.allow_data_in_errors: 0
2024/01/12-22:48:24.797073 1e7a79e00             Options.db_host_id: __hostname__
2024/01/12-22:48:24.797074 1e7a79e00             Options.max_background_jobs: 2
2024/01/12-22:48:24.797074 1e7a79e00             Options.max_background_compactions: -1
2024/01/12-22:48:24.797075 1e7a79e00             Options.max_subcompactions: 1
2024/01/12-22:48:24.797075 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2024/01/12-22:48:24.797076 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2024/01/12-22:48:24.797076 1e7a79e00             Options.delayed_write_rate : 16777216
2024/01/12-22:48:24.797077 1e7a79e00             Options.max_total_wal_size: 0
2024/01/12-22:48:24.797077 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/12-22:48:24.797078 1e7a79e00                   Options.stats_dump_period_sec: 600
2024/01/12-22:48:24.797079 1e7a79e00                 Options.stats_persist_period_sec: 600
2024/01/12-22:48:24.797079 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2024/01/12-22:48:24.797080 1e7a79e00                          Options.max_open_files: -1
2024/01/12-22:48:24.797080 1e7a79e00                          Options.bytes_per_sync: 0
2024/01/12-22:48:24.797081 1e7a79e00                      Options.wal_bytes_per_sync: 0
2024/01/12-22:48:24.797081 1e7a79e00                   Options.strict_bytes_per_sync: 0
2024/01/12-22:48:24.797082 1e7a79e00       Options.compaction_readahead_size: 0
2024/01/12-22:48:24.797082 1e7a79e00                  Options.max_background_flushes: -1
2024/01/12-22:48:24.797083 1e7a79e00 Compression algorithms supported:
2024/01/12-22:48:24.797084 1e7a79e00 	kZSTD supported: 1
2024/01/12-22:48:24.797085 1e7a79e00 	kZlibCompression supported: 1
2024/01/12-22:48:24.797086 1e7a79e00 	kXpressCompression supported: 0
2024/01/12-22:48:24.797086 1e7a79e00 	kSnappyCompression supported: 1
2024/01/12-22:48:24.797093 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2024/01/12-22:48:24.797094 1e7a79e00 	kLZ4HCCompression supported: 1
2024/01/12-22:48:24.797095 1e7a79e00 	kLZ4Compression supported: 1
2024/01/12-22:48:24.797095 1e7a79e00 	kBZip2Compression supported: 1
2024/01/12-22:48:24.797105 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2024/01/12-22:48:24.797205 1e7a79e00 [db/version_set.cc:4627] Recovering from manifest file: ./contract/MANIFEST-007901
2024/01/12-22:48:24.797255 1e7a79e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/12-22:48:24.797256 1e7a79e00               Options.comparator: leveldb.BytewiseComparator
2024/01/12-22:48:24.797257 1e7a79e00           Options.merge_operator: None
2024/01/12-22:48:24.797258 1e7a79e00        Options.compaction_filter: None
2024/01/12-22:48:24.797258 1e7a79e00        Options.compaction_filter_factory: None
2024/01/12-22:48:24.797259 1e7a79e00  Options.sst_partitioner_factory: None
2024/01/12-22:48:24.797259 1e7a79e00         Options.memtable_factory: SkipListFactory
2024/01/12-22:48:24.797260 1e7a79e00            Options.table_factory: BlockBasedTable
2024/01/12-22:48:24.797271 1e7a79e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12ea07a40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x12ea06a98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/12-22:48:24.797272 1e7a79e00        Options.write_buffer_size: 67108864
2024/01/12-22:48:24.797272 1e7a79e00  Options.max_write_buffer_number: 2
2024/01/12-22:48:24.797273 1e7a79e00          Options.compression: Snappy
2024/01/12-22:48:24.797274 1e7a79e00                  Options.bottommost_compression: Disabled
2024/01/12-22:48:24.797274 1e7a79e00       Options.prefix_extractor: nullptr
2024/01/12-22:48:24.797275 1e7a79e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/12-22:48:24.797275 1e7a79e00             Options.num_levels: 7
2024/01/12-22:48:24.797276 1e7a79e00        Options.min_write_buffer_number_to_merge: 1
2024/01/12-22:48:24.797276 1e7a79e00     Options.max_write_buffer_number_to_maintain: 0
2024/01/12-22:48:24.797277 1e7a79e00     Options.max_write_buffer_size_to_maintain: 0
2024/01/12-22:48:24.797278 1e7a79e00            Options.bottommost_compression_opts.window_bits: -14
2024/01/12-22:48:24.797278 1e7a79e00                  Options.bottommost_compression_opts.level: 32767
2024/01/12-22:48:24.797279 1e7a79e00               Options.bottommost_compression_opts.strategy: 0
2024/01/12-22:48:24.797279 1e7a79e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/12-22:48:24.797280 1e7a79e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/12-22:48:24.797280 1e7a79e00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/12-22:48:24.797281 1e7a79e00                  Options.bottommost_compression_opts.enabled: false
2024/01/12-22:48:24.797281 1e7a79e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/12-22:48:24.797282 1e7a79e00            Options.compression_opts.window_bits: -14
2024/01/12-22:48:24.797282 1e7a79e00                  Options.compression_opts.level: 32767
2024/01/12-22:48:24.797290 1e7a79e00               Options.compression_opts.strategy: 0
2024/01/12-22:48:24.797291 1e7a79e00         Options.compression_opts.max_dict_bytes: 0
2024/01/12-22:48:24.797292 1e7a79e00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/12-22:48:24.797292 1e7a79e00         Options.compression_opts.parallel_threads: 1
2024/01/12-22:48:24.797293 1e7a79e00                  Options.compression_opts.enabled: false
2024/01/12-22:48:24.797293 1e7a79e00         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/12-22:48:24.797294 1e7a79e00      Options.level0_file_num_compaction_trigger: 4
2024/01/12-22:48:24.797294 1e7a79e00          Options.level0_slowdown_writes_trigger: 20
2024/01/12-22:48:24.797295 1e7a79e00              Options.level0_stop_writes_trigger: 36
2024/01/12-22:48:24.797295 1e7a79e00                   Options.target_file_size_base: 67108864
2024/01/12-22:48:24.797296 1e7a79e00             Options.target_file_size_multiplier: 1
2024/01/12-22:48:24.797296 1e7a79e00                Options.max_bytes_for_level_base: 268435456
2024/01/12-22:48:24.797297 1e7a79e00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/12-22:48:24.797297 1e7a79e00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/12-22:48:24.797298 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/12-22:48:24.797299 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/12-22:48:24.797299 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/12-22:48:24.797300 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/12-22:48:24.797300 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/12-22:48:24.797301 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/12-22:48:24.797301 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/12-22:48:24.797302 1e7a79e00       Options.max_sequential_skip_in_iterations: 8
2024/01/12-22:48:24.797302 1e7a79e00                    Options.max_compaction_bytes: 1677721600
2024/01/12-22:48:24.797303 1e7a79e00                        Options.arena_block_size: 8388608
2024/01/12-22:48:24.797303 1e7a79e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/12-22:48:24.797304 1e7a79e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/12-22:48:24.797305 1e7a79e00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/12-22:48:24.797305 1e7a79e00                Options.disable_auto_compactions: 0
2024/01/12-22:48:24.797306 1e7a79e00                        Options.compaction_style: kCompactionStyleLevel
2024/01/12-22:48:24.797308 1e7a79e00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/12-22:48:24.797308 1e7a79e00 Options.compaction_options_universal.size_ratio: 1
2024/01/12-22:48:24.797309 1e7a79e00 Options.compaction_options_universal.min_merge_width: 2
2024/01/12-22:48:24.797309 1e7a79e00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/12-22:48:24.797310 1e7a79e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/12-22:48:24.797310 1e7a79e00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/12-22:48:24.797311 1e7a79e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/12-22:48:24.797312 1e7a79e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/12-22:48:24.797312 1e7a79e00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/12-22:48:24.797314 1e7a79e00                   Options.table_properties_collectors: 
2024/01/12-22:48:24.797314 1e7a79e00                   Options.inplace_update_support: 0
2024/01/12-22:48:24.797315 1e7a79e00                 Options.inplace_update_num_locks: 10000
2024/01/12-22:48:24.797315 1e7a79e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/12-22:48:24.797316 1e7a79e00               Options.memtable_whole_key_filtering: 0
2024/01/12-22:48:24.797323 1e7a79e00   Options.memtable_huge_page_size: 0
2024/01/12-22:48:24.797324 1e7a79e00                           Options.bloom_locality: 0
2024/01/12-22:48:24.797324 1e7a79e00                    Options.max_successive_merges: 0
2024/01/12-22:48:24.797325 1e7a79e00                Options.optimize_filters_for_hits: 0
2024/01/12-22:48:24.797325 1e7a79e00                Options.paranoid_file_checks: 0
2024/01/12-22:48:24.797326 1e7a79e00                Options.force_consistency_checks: 1
2024/01/12-22:48:24.797327 1e7a79e00                Options.report_bg_io_stats: 0
2024/01/12-22:48:24.797327 1e7a79e00                               Options.ttl: 2592000
2024/01/12-22:48:24.797328 1e7a79e00          Options.periodic_compaction_seconds: 0
2024/01/12-22:48:24.797328 1e7a79e00                    Options.enable_blob_files: false
2024/01/12-22:48:24.797329 1e7a79e00                        Options.min_blob_size: 0
2024/01/12-22:48:24.797329 1e7a79e00                       Options.blob_file_size: 268435456
2024/01/12-22:48:24.797330 1e7a79e00                Options.blob_compression_type: NoCompression
2024/01/12-22:48:24.797330 1e7a79e00       Options.enable_blob_garbage_collection: false
2024/01/12-22:48:24.797331 1e7a79e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/12-22:48:24.797732 1e7a79e00 [db/version_set.cc:4675] Recovered from manifest file:./contract/MANIFEST-007901 succeeded,manifest_file_number is 7901, next_file_number is 7903, last_sequence is 779, log_number is 7898,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/12-22:48:24.797737 1e7a79e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 7898
2024/01/12-22:48:24.798506 1e7a79e00 [db/version_set.cc:4119] Creating manifest 7905
2024/01/12-22:48:24.799686 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1705070904799681, "job": 1, "event": "recovery_started", "wal_files": [7902]}
2024/01/12-22:48:24.799690 1e7a79e00 [db/db_impl/db_impl_open.cc:856] Recovering log #7902 mode 2
2024/01/12-22:48:24.799752 1e7a79e00 [db/version_set.cc:4119] Creating manifest 7906
2024/01/12-22:48:24.800130 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1705070904800127, "job": 1, "event": "recovery_finished"}
2024/01/12-22:48:24.803055 1e7a79e00 [file/delete_scheduler.cc:77] Deleted file ./contract/007902.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/12-22:48:24.803233 1e7a79e00 [db/db_impl/db_impl_files.cc:612] [JOB 2] Delete info log file ./contract//LOG.old.1698852694155289
2024/01/12-22:48:24.806290 1e7a79e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x12ce39490
2024/01/12-22:48:24.806340 17099f000 (Original Log Time 2024/01/12-22:48:24.806327) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/12-22:48:24.807194 1e7a79e00 DB pointer 0x12f812200
2024/01/12-22:48:24.807250 1e7a79e00 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/12-22:48:24.810162 1e7a79e00 [db/db_impl/db_impl.cc:642] Shutdown complete
