2024/01/13-16:16:13.977601 1e7a79e00 RocksDB version: 6.20.3
2024/01/13-16:16:13.977617 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-16:16:13.977619 1e7a79e00 Compile date 2021-05-05 20:35:30
2024/01/13-16:16:13.977628 1e7a79e00 DB SUMMARY
2024/01/13-16:16:13.977629 1e7a79e00 DB Session ID:  6UNE0W18LS5O50HRY9D3
2024/01/13-16:16:13.977760 1e7a79e00 CURRENT file:  CURRENT
2024/01/13-16:16:13.977761 1e7a79e00 IDENTITY file:  IDENTITY
2024/01/13-16:16:13.977785 1e7a79e00 MANIFEST file:  MANIFEST-008951 size: 118 Bytes
2024/01/13-16:16:13.977786 1e7a79e00 SST files in ./contract dir, Total Num: 1, files: 004047.sst 
2024/01/13-16:16:13.977787 1e7a79e00 Write Ahead Log file in ./contract: 008952.log size: 0 ; 
2024/01/13-16:16:13.977794 1e7a79e00                         Options.error_if_exists: 0
2024/01/13-16:16:13.977795 1e7a79e00                       Options.create_if_missing: 1
2024/01/13-16:16:13.977795 1e7a79e00                         Options.paranoid_checks: 1
2024/01/13-16:16:13.977796 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-16:16:13.977797 1e7a79e00                                     Options.env: 0x10677a760
2024/01/13-16:16:13.977797 1e7a79e00                                      Options.fs: Posix File System
2024/01/13-16:16:13.977798 1e7a79e00                                Options.info_log: 0x14b628b20
2024/01/13-16:16:13.977798 1e7a79e00                Options.max_file_opening_threads: 16
2024/01/13-16:16:13.977799 1e7a79e00                              Options.statistics: 0x0
2024/01/13-16:16:13.977799 1e7a79e00                               Options.use_fsync: 0
2024/01/13-16:16:13.977800 1e7a79e00                       Options.max_log_file_size: 0
2024/01/13-16:16:13.977801 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2024/01/13-16:16:13.977801 1e7a79e00                   Options.log_file_time_to_roll: 0
2024/01/13-16:16:13.977802 1e7a79e00                       Options.keep_log_file_num: 1000
2024/01/13-16:16:13.977802 1e7a79e00                    Options.recycle_log_file_num: 0
2024/01/13-16:16:13.977803 1e7a79e00                         Options.allow_fallocate: 1
2024/01/13-16:16:13.977803 1e7a79e00                        Options.allow_mmap_reads: 0
2024/01/13-16:16:13.977804 1e7a79e00                       Options.allow_mmap_writes: 0
2024/01/13-16:16:13.977804 1e7a79e00                        Options.use_direct_reads: 0
2024/01/13-16:16:13.977805 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-16:16:13.977805 1e7a79e00          Options.create_missing_column_families: 0
2024/01/13-16:16:13.977806 1e7a79e00                              Options.db_log_dir: 
2024/01/13-16:16:13.977807 1e7a79e00                                 Options.wal_dir: ./contract
2024/01/13-16:16:13.977807 1e7a79e00                Options.table_cache_numshardbits: 6
2024/01/13-16:16:13.977808 1e7a79e00                         Options.WAL_ttl_seconds: 0
2024/01/13-16:16:13.977808 1e7a79e00                       Options.WAL_size_limit_MB: 0
2024/01/13-16:16:13.977809 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-16:16:13.977809 1e7a79e00             Options.manifest_preallocation_size: 4194304
2024/01/13-16:16:13.977810 1e7a79e00                     Options.is_fd_close_on_exec: 1
2024/01/13-16:16:13.977810 1e7a79e00                   Options.advise_random_on_open: 1
2024/01/13-16:16:13.977811 1e7a79e00                    Options.db_write_buffer_size: 0
2024/01/13-16:16:13.977811 1e7a79e00                    Options.write_buffer_manager: 0x14b62bab0
2024/01/13-16:16:13.977812 1e7a79e00         Options.access_hint_on_compaction_start: 1
2024/01/13-16:16:13.977812 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-16:16:13.977813 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2024/01/13-16:16:13.977813 1e7a79e00                      Options.use_adaptive_mutex: 0
2024/01/13-16:16:13.977814 1e7a79e00                            Options.rate_limiter: 0x0
2024/01/13-16:16:13.977815 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-16:16:13.977827 1e7a79e00                       Options.wal_recovery_mode: 2
2024/01/13-16:16:13.977827 1e7a79e00                  Options.enable_thread_tracking: 0
2024/01/13-16:16:13.977828 1e7a79e00                  Options.enable_pipelined_write: 0
2024/01/13-16:16:13.977828 1e7a79e00                  Options.unordered_write: 0
2024/01/13-16:16:13.977829 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2024/01/13-16:16:13.977829 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-16:16:13.977830 1e7a79e00             Options.write_thread_max_yield_usec: 100
2024/01/13-16:16:13.977831 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2024/01/13-16:16:13.977831 1e7a79e00                               Options.row_cache: None
2024/01/13-16:16:13.977832 1e7a79e00                              Options.wal_filter: None
2024/01/13-16:16:13.977832 1e7a79e00             Options.avoid_flush_during_recovery: 0
2024/01/13-16:16:13.977833 1e7a79e00             Options.allow_ingest_behind: 0
2024/01/13-16:16:13.977833 1e7a79e00             Options.preserve_deletes: 0
2024/01/13-16:16:13.977834 1e7a79e00             Options.two_write_queues: 0
2024/01/13-16:16:13.977834 1e7a79e00             Options.manual_wal_flush: 0
2024/01/13-16:16:13.977835 1e7a79e00             Options.atomic_flush: 0
2024/01/13-16:16:13.977835 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-16:16:13.977836 1e7a79e00                 Options.persist_stats_to_disk: 0
2024/01/13-16:16:13.977837 1e7a79e00                 Options.write_dbid_to_manifest: 0
2024/01/13-16:16:13.977837 1e7a79e00                 Options.log_readahead_size: 0
2024/01/13-16:16:13.977838 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2024/01/13-16:16:13.977838 1e7a79e00                 Options.best_efforts_recovery: 0
2024/01/13-16:16:13.977839 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2024/01/13-16:16:13.977839 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-16:16:13.977840 1e7a79e00             Options.allow_data_in_errors: 0
2024/01/13-16:16:13.977840 1e7a79e00             Options.db_host_id: __hostname__
2024/01/13-16:16:13.977841 1e7a79e00             Options.max_background_jobs: 2
2024/01/13-16:16:13.977842 1e7a79e00             Options.max_background_compactions: -1
2024/01/13-16:16:13.977842 1e7a79e00             Options.max_subcompactions: 1
2024/01/13-16:16:13.977843 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2024/01/13-16:16:13.977843 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2024/01/13-16:16:13.977844 1e7a79e00             Options.delayed_write_rate : 16777216
2024/01/13-16:16:13.977844 1e7a79e00             Options.max_total_wal_size: 0
2024/01/13-16:16:13.977845 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-16:16:13.977845 1e7a79e00                   Options.stats_dump_period_sec: 600
2024/01/13-16:16:13.977846 1e7a79e00                 Options.stats_persist_period_sec: 600
2024/01/13-16:16:13.977847 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2024/01/13-16:16:13.977847 1e7a79e00                          Options.max_open_files: -1
2024/01/13-16:16:13.977848 1e7a79e00                          Options.bytes_per_sync: 0
2024/01/13-16:16:13.977848 1e7a79e00                      Options.wal_bytes_per_sync: 0
2024/01/13-16:16:13.977849 1e7a79e00                   Options.strict_bytes_per_sync: 0
2024/01/13-16:16:13.977849 1e7a79e00       Options.compaction_readahead_size: 0
2024/01/13-16:16:13.977850 1e7a79e00                  Options.max_background_flushes: -1
2024/01/13-16:16:13.977850 1e7a79e00 Compression algorithms supported:
2024/01/13-16:16:13.977851 1e7a79e00 	kZSTD supported: 1
2024/01/13-16:16:13.977852 1e7a79e00 	kZlibCompression supported: 1
2024/01/13-16:16:13.977853 1e7a79e00 	kXpressCompression supported: 0
2024/01/13-16:16:13.977853 1e7a79e00 	kSnappyCompression supported: 1
2024/01/13-16:16:13.977862 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2024/01/13-16:16:13.977863 1e7a79e00 	kLZ4HCCompression supported: 1
2024/01/13-16:16:13.977863 1e7a79e00 	kLZ4Compression supported: 1
2024/01/13-16:16:13.977864 1e7a79e00 	kBZip2Compression supported: 1
2024/01/13-16:16:13.977869 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2024/01/13-16:16:13.977953 1e7a79e00 [db/version_set.cc:4627] Recovering from manifest file: ./contract/MANIFEST-008951
2024/01/13-16:16:13.977986 1e7a79e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-16:16:13.977987 1e7a79e00               Options.comparator: leveldb.BytewiseComparator
2024/01/13-16:16:13.977988 1e7a79e00           Options.merge_operator: None
2024/01/13-16:16:13.977988 1e7a79e00        Options.compaction_filter: None
2024/01/13-16:16:13.977989 1e7a79e00        Options.compaction_filter_factory: None
2024/01/13-16:16:13.977990 1e7a79e00  Options.sst_partitioner_factory: None
2024/01/13-16:16:13.977990 1e7a79e00         Options.memtable_factory: SkipListFactory
2024/01/13-16:16:13.977991 1e7a79e00            Options.table_factory: BlockBasedTable
2024/01/13-16:16:13.977998 1e7a79e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14b629a20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x14b632cc8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-16:16:13.977999 1e7a79e00        Options.write_buffer_size: 67108864
2024/01/13-16:16:13.978000 1e7a79e00  Options.max_write_buffer_number: 2
2024/01/13-16:16:13.978000 1e7a79e00          Options.compression: Snappy
2024/01/13-16:16:13.978001 1e7a79e00                  Options.bottommost_compression: Disabled
2024/01/13-16:16:13.978001 1e7a79e00       Options.prefix_extractor: nullptr
2024/01/13-16:16:13.978002 1e7a79e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-16:16:13.978003 1e7a79e00             Options.num_levels: 7
2024/01/13-16:16:13.978003 1e7a79e00        Options.min_write_buffer_number_to_merge: 1
2024/01/13-16:16:13.978004 1e7a79e00     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-16:16:13.978004 1e7a79e00     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-16:16:13.978005 1e7a79e00            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-16:16:13.978005 1e7a79e00                  Options.bottommost_compression_opts.level: 32767
2024/01/13-16:16:13.978006 1e7a79e00               Options.bottommost_compression_opts.strategy: 0
2024/01/13-16:16:13.978006 1e7a79e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-16:16:13.978007 1e7a79e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-16:16:13.978008 1e7a79e00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-16:16:13.978008 1e7a79e00                  Options.bottommost_compression_opts.enabled: false
2024/01/13-16:16:13.978009 1e7a79e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-16:16:13.978009 1e7a79e00            Options.compression_opts.window_bits: -14
2024/01/13-16:16:13.978010 1e7a79e00                  Options.compression_opts.level: 32767
2024/01/13-16:16:13.978018 1e7a79e00               Options.compression_opts.strategy: 0
2024/01/13-16:16:13.978018 1e7a79e00         Options.compression_opts.max_dict_bytes: 0
2024/01/13-16:16:13.978019 1e7a79e00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-16:16:13.978019 1e7a79e00         Options.compression_opts.parallel_threads: 1
2024/01/13-16:16:13.978020 1e7a79e00                  Options.compression_opts.enabled: false
2024/01/13-16:16:13.978020 1e7a79e00         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-16:16:13.978021 1e7a79e00      Options.level0_file_num_compaction_trigger: 4
2024/01/13-16:16:13.978021 1e7a79e00          Options.level0_slowdown_writes_trigger: 20
2024/01/13-16:16:13.978022 1e7a79e00              Options.level0_stop_writes_trigger: 36
2024/01/13-16:16:13.978023 1e7a79e00                   Options.target_file_size_base: 67108864
2024/01/13-16:16:13.978023 1e7a79e00             Options.target_file_size_multiplier: 1
2024/01/13-16:16:13.978024 1e7a79e00                Options.max_bytes_for_level_base: 268435456
2024/01/13-16:16:13.978024 1e7a79e00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-16:16:13.978025 1e7a79e00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-16:16:13.978026 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-16:16:13.978027 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-16:16:13.978027 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-16:16:13.978028 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-16:16:13.978028 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-16:16:13.978029 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-16:16:13.978029 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-16:16:13.978030 1e7a79e00       Options.max_sequential_skip_in_iterations: 8
2024/01/13-16:16:13.978030 1e7a79e00                    Options.max_compaction_bytes: 1677721600
2024/01/13-16:16:13.978031 1e7a79e00                        Options.arena_block_size: 8388608
2024/01/13-16:16:13.978032 1e7a79e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-16:16:13.978032 1e7a79e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-16:16:13.978033 1e7a79e00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-16:16:13.978033 1e7a79e00                Options.disable_auto_compactions: 0
2024/01/13-16:16:13.978034 1e7a79e00                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-16:16:13.978035 1e7a79e00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-16:16:13.978036 1e7a79e00 Options.compaction_options_universal.size_ratio: 1
2024/01/13-16:16:13.978036 1e7a79e00 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-16:16:13.978037 1e7a79e00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-16:16:13.978037 1e7a79e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-16:16:13.978038 1e7a79e00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-16:16:13.978039 1e7a79e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-16:16:13.978039 1e7a79e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-16:16:13.978040 1e7a79e00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-16:16:13.978041 1e7a79e00                   Options.table_properties_collectors: 
2024/01/13-16:16:13.978041 1e7a79e00                   Options.inplace_update_support: 0
2024/01/13-16:16:13.978042 1e7a79e00                 Options.inplace_update_num_locks: 10000
2024/01/13-16:16:13.978042 1e7a79e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-16:16:13.978043 1e7a79e00               Options.memtable_whole_key_filtering: 0
2024/01/13-16:16:13.978050 1e7a79e00   Options.memtable_huge_page_size: 0
2024/01/13-16:16:13.978051 1e7a79e00                           Options.bloom_locality: 0
2024/01/13-16:16:13.978052 1e7a79e00                    Options.max_successive_merges: 0
2024/01/13-16:16:13.978052 1e7a79e00                Options.optimize_filters_for_hits: 0
2024/01/13-16:16:13.978053 1e7a79e00                Options.paranoid_file_checks: 0
2024/01/13-16:16:13.978053 1e7a79e00                Options.force_consistency_checks: 1
2024/01/13-16:16:13.978054 1e7a79e00                Options.report_bg_io_stats: 0
2024/01/13-16:16:13.978056 1e7a79e00                               Options.ttl: 2592000
2024/01/13-16:16:13.978056 1e7a79e00          Options.periodic_compaction_seconds: 0
2024/01/13-16:16:13.978057 1e7a79e00                    Options.enable_blob_files: false
2024/01/13-16:16:13.978057 1e7a79e00                        Options.min_blob_size: 0
2024/01/13-16:16:13.978058 1e7a79e00                       Options.blob_file_size: 268435456
2024/01/13-16:16:13.978059 1e7a79e00                Options.blob_compression_type: NoCompression
2024/01/13-16:16:13.978059 1e7a79e00       Options.enable_blob_garbage_collection: false
2024/01/13-16:16:13.978060 1e7a79e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-16:16:13.978398 1e7a79e00 [db/version_set.cc:4675] Recovered from manifest file:./contract/MANIFEST-008951 succeeded,manifest_file_number is 8951, next_file_number is 8953, last_sequence is 779, log_number is 8948,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-16:16:13.978400 1e7a79e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 8948
2024/01/13-16:16:13.978559 1e7a79e00 [db/version_set.cc:4119] Creating manifest 8955
2024/01/13-16:16:13.979077 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1705133773979073, "job": 1, "event": "recovery_started", "wal_files": [8952]}
2024/01/13-16:16:13.979080 1e7a79e00 [db/db_impl/db_impl_open.cc:856] Recovering log #8952 mode 2
2024/01/13-16:16:13.979122 1e7a79e00 [db/version_set.cc:4119] Creating manifest 8956
2024/01/13-16:16:13.979443 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1705133773979441, "job": 1, "event": "recovery_finished"}
2024/01/13-16:16:13.979922 1e7a79e00 [file/delete_scheduler.cc:77] Deleted file ./contract/008952.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-16:16:13.981786 1e7a79e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x14b637950
2024/01/13-16:16:13.981825 16e363000 (Original Log Time 2024/01/13-16:16:13.981812) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-16:16:13.981931 1e7a79e00 DB pointer 0x14b84e400
2024/01/13-16:16:13.981984 1e7a79e00 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-16:16:13.982443 1e7a79e00 [db/db_impl/db_impl.cc:642] Shutdown complete
