2024/01/13-00:17:55.100257 1700c7000 RocksDB version: 6.20.3
2024/01/13-00:17:55.100484 1700c7000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-00:17:55.100490 1700c7000 Compile date 2021-05-05 20:35:30
2024/01/13-00:17:55.100538 1700c7000 DB SUMMARY
2024/01/13-00:17:55.100542 1700c7000 DB Session ID:  CXVV4BL15QRKYL8WCDYK
2024/01/13-00:17:55.106616 1700c7000 CURRENT file:  CURRENT
2024/01/13-00:17:55.106629 1700c7000 IDENTITY file:  IDENTITY
2024/01/13-00:17:55.107720 1700c7000 MANIFEST file:  MANIFEST-004464 size: 48432 Bytes
2024/01/13-00:17:55.107998 1700c7000 SST files in ./transactions/db dir, Total Num: 270, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-00:17:55.108002 1700c7000 Write Ahead Log file in ./transactions/db: 004465.log size: 447 ; 
2024/01/13-00:17:55.108084 1700c7000                         Options.error_if_exists: 0
2024/01/13-00:17:55.108086 1700c7000                       Options.create_if_missing: 1
2024/01/13-00:17:55.108088 1700c7000                         Options.paranoid_checks: 1
2024/01/13-00:17:55.108089 1700c7000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-00:17:55.108091 1700c7000                                     Options.env: 0x10456e760
2024/01/13-00:17:55.108093 1700c7000                                      Options.fs: Posix File System
2024/01/13-00:17:55.108095 1700c7000                                Options.info_log: 0x110e0cae0
2024/01/13-00:17:55.108096 1700c7000                Options.max_file_opening_threads: 16
2024/01/13-00:17:55.108098 1700c7000                              Options.statistics: 0x0
2024/01/13-00:17:55.108100 1700c7000                               Options.use_fsync: 0
2024/01/13-00:17:55.108101 1700c7000                       Options.max_log_file_size: 0
2024/01/13-00:17:55.108103 1700c7000                  Options.max_manifest_file_size: 1073741824
2024/01/13-00:17:55.108104 1700c7000                   Options.log_file_time_to_roll: 0
2024/01/13-00:17:55.108106 1700c7000                       Options.keep_log_file_num: 1000
2024/01/13-00:17:55.108107 1700c7000                    Options.recycle_log_file_num: 0
2024/01/13-00:17:55.108108 1700c7000                         Options.allow_fallocate: 1
2024/01/13-00:17:55.108110 1700c7000                        Options.allow_mmap_reads: 0
2024/01/13-00:17:55.108111 1700c7000                       Options.allow_mmap_writes: 0
2024/01/13-00:17:55.108113 1700c7000                        Options.use_direct_reads: 0
2024/01/13-00:17:55.108114 1700c7000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-00:17:55.108116 1700c7000          Options.create_missing_column_families: 0
2024/01/13-00:17:55.108117 1700c7000                              Options.db_log_dir: 
2024/01/13-00:17:55.108119 1700c7000                                 Options.wal_dir: ./transactions/db
2024/01/13-00:17:55.108120 1700c7000                Options.table_cache_numshardbits: 6
2024/01/13-00:17:55.108121 1700c7000                         Options.WAL_ttl_seconds: 0
2024/01/13-00:17:55.108123 1700c7000                       Options.WAL_size_limit_MB: 0
2024/01/13-00:17:55.108124 1700c7000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-00:17:55.108126 1700c7000             Options.manifest_preallocation_size: 4194304
2024/01/13-00:17:55.108127 1700c7000                     Options.is_fd_close_on_exec: 1
2024/01/13-00:17:55.108129 1700c7000                   Options.advise_random_on_open: 1
2024/01/13-00:17:55.108130 1700c7000                    Options.db_write_buffer_size: 0
2024/01/13-00:17:55.108132 1700c7000                    Options.write_buffer_manager: 0x110e0caa0
2024/01/13-00:17:55.108133 1700c7000         Options.access_hint_on_compaction_start: 1
2024/01/13-00:17:55.108135 1700c7000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-00:17:55.108136 1700c7000           Options.random_access_max_buffer_size: 1048576
2024/01/13-00:17:55.108138 1700c7000                      Options.use_adaptive_mutex: 0
2024/01/13-00:17:55.108228 1700c7000                            Options.rate_limiter: 0x0
2024/01/13-00:17:55.108232 1700c7000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-00:17:55.108233 1700c7000                       Options.wal_recovery_mode: 2
2024/01/13-00:17:55.108235 1700c7000                  Options.enable_thread_tracking: 0
2024/01/13-00:17:55.108236 1700c7000                  Options.enable_pipelined_write: 0
2024/01/13-00:17:55.108238 1700c7000                  Options.unordered_write: 0
2024/01/13-00:17:55.108239 1700c7000         Options.allow_concurrent_memtable_write: 1
2024/01/13-00:17:55.108241 1700c7000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-00:17:55.108242 1700c7000             Options.write_thread_max_yield_usec: 100
2024/01/13-00:17:55.108244 1700c7000            Options.write_thread_slow_yield_usec: 3
2024/01/13-00:17:55.108245 1700c7000                               Options.row_cache: None
2024/01/13-00:17:55.108247 1700c7000                              Options.wal_filter: None
2024/01/13-00:17:55.108248 1700c7000             Options.avoid_flush_during_recovery: 0
2024/01/13-00:17:55.108250 1700c7000             Options.allow_ingest_behind: 0
2024/01/13-00:17:55.108251 1700c7000             Options.preserve_deletes: 0
2024/01/13-00:17:55.108253 1700c7000             Options.two_write_queues: 0
2024/01/13-00:17:55.108254 1700c7000             Options.manual_wal_flush: 0
2024/01/13-00:17:55.108256 1700c7000             Options.atomic_flush: 0
2024/01/13-00:17:55.108257 1700c7000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-00:17:55.108259 1700c7000                 Options.persist_stats_to_disk: 0
2024/01/13-00:17:55.108260 1700c7000                 Options.write_dbid_to_manifest: 0
2024/01/13-00:17:55.108261 1700c7000                 Options.log_readahead_size: 0
2024/01/13-00:17:55.108263 1700c7000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-00:17:55.108265 1700c7000                 Options.best_efforts_recovery: 0
2024/01/13-00:17:55.108266 1700c7000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-00:17:55.108268 1700c7000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-00:17:55.108269 1700c7000             Options.allow_data_in_errors: 0
2024/01/13-00:17:55.108271 1700c7000             Options.db_host_id: __hostname__
2024/01/13-00:17:55.108272 1700c7000             Options.max_background_jobs: 2
2024/01/13-00:17:55.108274 1700c7000             Options.max_background_compactions: -1
2024/01/13-00:17:55.108275 1700c7000             Options.max_subcompactions: 1
2024/01/13-00:17:55.108277 1700c7000             Options.avoid_flush_during_shutdown: 0
2024/01/13-00:17:55.108278 1700c7000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-00:17:55.108280 1700c7000             Options.delayed_write_rate : 16777216
2024/01/13-00:17:55.108281 1700c7000             Options.max_total_wal_size: 0
2024/01/13-00:17:55.108283 1700c7000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-00:17:55.108284 1700c7000                   Options.stats_dump_period_sec: 600
2024/01/13-00:17:55.108286 1700c7000                 Options.stats_persist_period_sec: 600
2024/01/13-00:17:55.108287 1700c7000                 Options.stats_history_buffer_size: 1048576
2024/01/13-00:17:55.108289 1700c7000                          Options.max_open_files: -1
2024/01/13-00:17:55.108290 1700c7000                          Options.bytes_per_sync: 0
2024/01/13-00:17:55.108292 1700c7000                      Options.wal_bytes_per_sync: 0
2024/01/13-00:17:55.108293 1700c7000                   Options.strict_bytes_per_sync: 0
2024/01/13-00:17:55.108294 1700c7000       Options.compaction_readahead_size: 0
2024/01/13-00:17:55.108296 1700c7000                  Options.max_background_flushes: -1
2024/01/13-00:17:55.108297 1700c7000 Compression algorithms supported:
2024/01/13-00:17:55.108302 1700c7000 	kZSTD supported: 1
2024/01/13-00:17:55.108304 1700c7000 	kZlibCompression supported: 1
2024/01/13-00:17:55.108326 1700c7000 	kXpressCompression supported: 0
2024/01/13-00:17:55.108328 1700c7000 	kSnappyCompression supported: 1
2024/01/13-00:17:55.108330 1700c7000 	kZSTDNotFinalCompression supported: 1
2024/01/13-00:17:55.108331 1700c7000 	kLZ4HCCompression supported: 1
2024/01/13-00:17:55.108333 1700c7000 	kLZ4Compression supported: 1
2024/01/13-00:17:55.108335 1700c7000 	kBZip2Compression supported: 1
2024/01/13-00:17:55.108351 1700c7000 Fast CRC32 supported: Supported on Arm64
2024/01/13-00:17:55.109124 1700c7000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-004464
2024/01/13-00:17:55.109365 1700c7000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-00:17:55.109370 1700c7000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-00:17:55.109373 1700c7000           Options.merge_operator: None
2024/01/13-00:17:55.109376 1700c7000        Options.compaction_filter: None
2024/01/13-00:17:55.109378 1700c7000        Options.compaction_filter_factory: None
2024/01/13-00:17:55.109380 1700c7000  Options.sst_partitioner_factory: None
2024/01/13-00:17:55.109383 1700c7000         Options.memtable_factory: SkipListFactory
2024/01/13-00:17:55.109385 1700c7000            Options.table_factory: BlockBasedTable
2024/01/13-00:17:55.109422 1700c7000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x110e0b750)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x110e0b798
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-00:17:55.109427 1700c7000        Options.write_buffer_size: 67108864
2024/01/13-00:17:55.109429 1700c7000  Options.max_write_buffer_number: 2
2024/01/13-00:17:55.109432 1700c7000          Options.compression: Snappy
2024/01/13-00:17:55.109434 1700c7000                  Options.bottommost_compression: Disabled
2024/01/13-00:17:55.109437 1700c7000       Options.prefix_extractor: nullptr
2024/01/13-00:17:55.109439 1700c7000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-00:17:55.109441 1700c7000             Options.num_levels: 7
2024/01/13-00:17:55.109443 1700c7000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-00:17:55.109446 1700c7000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-00:17:55.109448 1700c7000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-00:17:55.109450 1700c7000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-00:17:55.109453 1700c7000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-00:17:55.109455 1700c7000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-00:17:55.109457 1700c7000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-00:17:55.109460 1700c7000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-00:17:55.109462 1700c7000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-00:17:55.109464 1700c7000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-00:17:55.109467 1700c7000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-00:17:55.109518 1700c7000            Options.compression_opts.window_bits: -14
2024/01/13-00:17:55.109521 1700c7000                  Options.compression_opts.level: 32767
2024/01/13-00:17:55.109523 1700c7000               Options.compression_opts.strategy: 0
2024/01/13-00:17:55.109525 1700c7000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-00:17:55.109527 1700c7000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-00:17:55.109530 1700c7000         Options.compression_opts.parallel_threads: 1
2024/01/13-00:17:55.109532 1700c7000                  Options.compression_opts.enabled: false
2024/01/13-00:17:55.109534 1700c7000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-00:17:55.109537 1700c7000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-00:17:55.109539 1700c7000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-00:17:55.109541 1700c7000              Options.level0_stop_writes_trigger: 36
2024/01/13-00:17:55.109543 1700c7000                   Options.target_file_size_base: 67108864
2024/01/13-00:17:55.109546 1700c7000             Options.target_file_size_multiplier: 1
2024/01/13-00:17:55.109548 1700c7000                Options.max_bytes_for_level_base: 268435456
2024/01/13-00:17:55.109550 1700c7000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-00:17:55.109552 1700c7000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-00:17:55.109556 1700c7000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-00:17:55.109558 1700c7000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-00:17:55.109560 1700c7000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-00:17:55.109563 1700c7000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-00:17:55.109565 1700c7000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-00:17:55.109567 1700c7000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-00:17:55.109570 1700c7000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-00:17:55.109572 1700c7000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-00:17:55.109574 1700c7000                    Options.max_compaction_bytes: 1677721600
2024/01/13-00:17:55.109576 1700c7000                        Options.arena_block_size: 8388608
2024/01/13-00:17:55.109579 1700c7000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-00:17:55.109581 1700c7000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-00:17:55.109583 1700c7000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-00:17:55.109586 1700c7000                Options.disable_auto_compactions: 0
2024/01/13-00:17:55.109590 1700c7000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-00:17:55.109595 1700c7000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-00:17:55.109597 1700c7000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-00:17:55.109599 1700c7000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-00:17:55.109601 1700c7000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-00:17:55.109604 1700c7000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-00:17:55.109606 1700c7000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-00:17:55.109610 1700c7000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-00:17:55.109613 1700c7000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-00:17:55.109615 1700c7000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-00:17:55.109620 1700c7000                   Options.table_properties_collectors: 
2024/01/13-00:17:55.109622 1700c7000                   Options.inplace_update_support: 0
2024/01/13-00:17:55.109624 1700c7000                 Options.inplace_update_num_locks: 10000
2024/01/13-00:17:55.109626 1700c7000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-00:17:55.109660 1700c7000               Options.memtable_whole_key_filtering: 0
2024/01/13-00:17:55.109664 1700c7000   Options.memtable_huge_page_size: 0
2024/01/13-00:17:55.109666 1700c7000                           Options.bloom_locality: 0
2024/01/13-00:17:55.109668 1700c7000                    Options.max_successive_merges: 0
2024/01/13-00:17:55.109670 1700c7000                Options.optimize_filters_for_hits: 0
2024/01/13-00:17:55.109673 1700c7000                Options.paranoid_file_checks: 0
2024/01/13-00:17:55.109675 1700c7000                Options.force_consistency_checks: 1
2024/01/13-00:17:55.109677 1700c7000                Options.report_bg_io_stats: 0
2024/01/13-00:17:55.109679 1700c7000                               Options.ttl: 2592000
2024/01/13-00:17:55.109682 1700c7000          Options.periodic_compaction_seconds: 0
2024/01/13-00:17:55.109684 1700c7000                    Options.enable_blob_files: false
2024/01/13-00:17:55.109686 1700c7000                        Options.min_blob_size: 0
2024/01/13-00:17:55.109689 1700c7000                       Options.blob_file_size: 268435456
2024/01/13-00:17:55.109691 1700c7000                Options.blob_compression_type: NoCompression
2024/01/13-00:17:55.109694 1700c7000       Options.enable_blob_garbage_collection: false
2024/01/13-00:17:55.109696 1700c7000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-00:17:55.130178 1700c7000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-004464 succeeded,manifest_file_number is 4464, next_file_number is 4470, last_sequence is 396, log_number is 4458,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-00:17:55.130184 1700c7000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 4458
2024/01/13-00:17:55.131305 1700c7000 [db/version_set.cc:4119] Creating manifest 4471
2024/01/13-00:17:55.135006 1700c7000 EVENT_LOG_v1 {"time_micros": 1705076275135000, "job": 1, "event": "recovery_started", "wal_files": [4465]}
2024/01/13-00:17:55.135011 1700c7000 [db/db_impl/db_impl_open.cc:856] Recovering log #4465 mode 2
2024/01/13-00:17:55.135486 1700c7000 EVENT_LOG_v1 {"time_micros": 1705076275135463, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4472, "file_size": 1346, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705076275, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "CXVV4BL15QRKYL8WCDYK"}}
2024/01/13-00:17:55.135772 1700c7000 [db/version_set.cc:4119] Creating manifest 4473
2024/01/13-00:17:55.136833 1700c7000 EVENT_LOG_v1 {"time_micros": 1705076275136831, "job": 1, "event": "recovery_finished"}
2024/01/13-00:17:55.139811 1700c7000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/004465.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-00:17:55.143180 1700c7000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x120e04e00
2024/01/13-00:17:55.144392 17056b000 (Original Log Time 2024/01/13-00:17:55.143579) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #4472 to level-1 1346 bytes
2024/01/13-00:17:55.144395 17056b000 (Original Log Time 2024/01/13-00:17:55.144319) EVENT_LOG_v1 {"time_micros": 1705076275144313, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1346}
2024/01/13-00:17:55.144396 17056b000 (Original Log Time 2024/01/13-00:17:55.144322) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1346 bytes OK: files[3 268 0 0 0 0 0] max score 0.75
2024/01/13-00:17:55.144523 17056b000 (Original Log Time 2024/01/13-00:17:55.144513) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-00:17:55.144878 1700c7000 DB pointer 0x11100d000
2024/01/13-00:17:55.144950 1700c7000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-00:17:55.150205 1700c7000 [db/db_impl/db_impl.cc:642] Shutdown complete
