2024/01/12-23:43:55.585260 17064f000 RocksDB version: 6.20.3
2024/01/12-23:43:55.585433 17064f000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/12-23:43:55.585436 17064f000 Compile date 2021-05-05 20:35:30
2024/01/12-23:43:55.585466 17064f000 DB SUMMARY
2024/01/12-23:43:55.585468 17064f000 DB Session ID:  E29YHSLZT4ODCXBQ674J
2024/01/12-23:43:55.591545 17064f000 CURRENT file:  CURRENT
2024/01/12-23:43:55.591560 17064f000 IDENTITY file:  IDENTITY
2024/01/12-23:43:55.591986 17064f000 MANIFEST file:  MANIFEST-004191 size: 45732 Bytes
2024/01/12-23:43:55.591993 17064f000 SST files in ./transactions/db dir, Total Num: 255, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/12-23:43:55.591996 17064f000 Write Ahead Log file in ./transactions/db: 004192.log size: 447 ; 
2024/01/12-23:43:55.592081 17064f000                         Options.error_if_exists: 0
2024/01/12-23:43:55.592083 17064f000                       Options.create_if_missing: 1
2024/01/12-23:43:55.592085 17064f000                         Options.paranoid_checks: 1
2024/01/12-23:43:55.592086 17064f000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/12-23:43:55.592088 17064f000                                     Options.env: 0x1043fe760
2024/01/12-23:43:55.592090 17064f000                                      Options.fs: Posix File System
2024/01/12-23:43:55.592091 17064f000                                Options.info_log: 0x128e042f0
2024/01/12-23:43:55.592093 17064f000                Options.max_file_opening_threads: 16
2024/01/12-23:43:55.592094 17064f000                              Options.statistics: 0x0
2024/01/12-23:43:55.592096 17064f000                               Options.use_fsync: 0
2024/01/12-23:43:55.592098 17064f000                       Options.max_log_file_size: 0
2024/01/12-23:43:55.592099 17064f000                  Options.max_manifest_file_size: 1073741824
2024/01/12-23:43:55.592101 17064f000                   Options.log_file_time_to_roll: 0
2024/01/12-23:43:55.592102 17064f000                       Options.keep_log_file_num: 1000
2024/01/12-23:43:55.592103 17064f000                    Options.recycle_log_file_num: 0
2024/01/12-23:43:55.592105 17064f000                         Options.allow_fallocate: 1
2024/01/12-23:43:55.592106 17064f000                        Options.allow_mmap_reads: 0
2024/01/12-23:43:55.592108 17064f000                       Options.allow_mmap_writes: 0
2024/01/12-23:43:55.592109 17064f000                        Options.use_direct_reads: 0
2024/01/12-23:43:55.592111 17064f000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/12-23:43:55.592112 17064f000          Options.create_missing_column_families: 0
2024/01/12-23:43:55.592113 17064f000                              Options.db_log_dir: 
2024/01/12-23:43:55.592115 17064f000                                 Options.wal_dir: ./transactions/db
2024/01/12-23:43:55.592116 17064f000                Options.table_cache_numshardbits: 6
2024/01/12-23:43:55.592118 17064f000                         Options.WAL_ttl_seconds: 0
2024/01/12-23:43:55.592119 17064f000                       Options.WAL_size_limit_MB: 0
2024/01/12-23:43:55.592121 17064f000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/12-23:43:55.592122 17064f000             Options.manifest_preallocation_size: 4194304
2024/01/12-23:43:55.592124 17064f000                     Options.is_fd_close_on_exec: 1
2024/01/12-23:43:55.592125 17064f000                   Options.advise_random_on_open: 1
2024/01/12-23:43:55.592126 17064f000                    Options.db_write_buffer_size: 0
2024/01/12-23:43:55.592128 17064f000                    Options.write_buffer_manager: 0x128e09ee0
2024/01/12-23:43:55.592130 17064f000         Options.access_hint_on_compaction_start: 1
2024/01/12-23:43:55.592131 17064f000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/12-23:43:55.592132 17064f000           Options.random_access_max_buffer_size: 1048576
2024/01/12-23:43:55.592134 17064f000                      Options.use_adaptive_mutex: 0
2024/01/12-23:43:55.592241 17064f000                            Options.rate_limiter: 0x0
2024/01/12-23:43:55.592247 17064f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/12-23:43:55.592249 17064f000                       Options.wal_recovery_mode: 2
2024/01/12-23:43:55.592251 17064f000                  Options.enable_thread_tracking: 0
2024/01/12-23:43:55.592252 17064f000                  Options.enable_pipelined_write: 0
2024/01/12-23:43:55.592254 17064f000                  Options.unordered_write: 0
2024/01/12-23:43:55.592255 17064f000         Options.allow_concurrent_memtable_write: 1
2024/01/12-23:43:55.592257 17064f000      Options.enable_write_thread_adaptive_yield: 1
2024/01/12-23:43:55.592258 17064f000             Options.write_thread_max_yield_usec: 100
2024/01/12-23:43:55.592260 17064f000            Options.write_thread_slow_yield_usec: 3
2024/01/12-23:43:55.592261 17064f000                               Options.row_cache: None
2024/01/12-23:43:55.592362 17064f000                              Options.wal_filter: None
2024/01/12-23:43:55.592364 17064f000             Options.avoid_flush_during_recovery: 0
2024/01/12-23:43:55.592365 17064f000             Options.allow_ingest_behind: 0
2024/01/12-23:43:55.592366 17064f000             Options.preserve_deletes: 0
2024/01/12-23:43:55.592368 17064f000             Options.two_write_queues: 0
2024/01/12-23:43:55.592369 17064f000             Options.manual_wal_flush: 0
2024/01/12-23:43:55.592416 17064f000             Options.atomic_flush: 0
2024/01/12-23:43:55.592418 17064f000             Options.avoid_unnecessary_blocking_io: 0
2024/01/12-23:43:55.592420 17064f000                 Options.persist_stats_to_disk: 0
2024/01/12-23:43:55.592422 17064f000                 Options.write_dbid_to_manifest: 0
2024/01/12-23:43:55.592423 17064f000                 Options.log_readahead_size: 0
2024/01/12-23:43:55.592425 17064f000                 Options.file_checksum_gen_factory: Unknown
2024/01/12-23:43:55.592427 17064f000                 Options.best_efforts_recovery: 0
2024/01/12-23:43:55.592428 17064f000                Options.max_bgerror_resume_count: 2147483647
2024/01/12-23:43:55.592430 17064f000            Options.bgerror_resume_retry_interval: 1000000
2024/01/12-23:43:55.592431 17064f000             Options.allow_data_in_errors: 0
2024/01/12-23:43:55.592433 17064f000             Options.db_host_id: __hostname__
2024/01/12-23:43:55.592434 17064f000             Options.max_background_jobs: 2
2024/01/12-23:43:55.592436 17064f000             Options.max_background_compactions: -1
2024/01/12-23:43:55.592437 17064f000             Options.max_subcompactions: 1
2024/01/12-23:43:55.592439 17064f000             Options.avoid_flush_during_shutdown: 0
2024/01/12-23:43:55.592440 17064f000           Options.writable_file_max_buffer_size: 1048576
2024/01/12-23:43:55.592442 17064f000             Options.delayed_write_rate : 16777216
2024/01/12-23:43:55.592443 17064f000             Options.max_total_wal_size: 0
2024/01/12-23:43:55.592445 17064f000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/12-23:43:55.592446 17064f000                   Options.stats_dump_period_sec: 600
2024/01/12-23:43:55.592448 17064f000                 Options.stats_persist_period_sec: 600
2024/01/12-23:43:55.592449 17064f000                 Options.stats_history_buffer_size: 1048576
2024/01/12-23:43:55.592451 17064f000                          Options.max_open_files: -1
2024/01/12-23:43:55.592452 17064f000                          Options.bytes_per_sync: 0
2024/01/12-23:43:55.592453 17064f000                      Options.wal_bytes_per_sync: 0
2024/01/12-23:43:55.592455 17064f000                   Options.strict_bytes_per_sync: 0
2024/01/12-23:43:55.592456 17064f000       Options.compaction_readahead_size: 0
2024/01/12-23:43:55.592458 17064f000                  Options.max_background_flushes: -1
2024/01/12-23:43:55.592459 17064f000 Compression algorithms supported:
2024/01/12-23:43:55.592463 17064f000 	kZSTD supported: 1
2024/01/12-23:43:55.592466 17064f000 	kZlibCompression supported: 1
2024/01/12-23:43:55.592494 17064f000 	kXpressCompression supported: 0
2024/01/12-23:43:55.592497 17064f000 	kSnappyCompression supported: 1
2024/01/12-23:43:55.592498 17064f000 	kZSTDNotFinalCompression supported: 1
2024/01/12-23:43:55.592500 17064f000 	kLZ4HCCompression supported: 1
2024/01/12-23:43:55.592502 17064f000 	kLZ4Compression supported: 1
2024/01/12-23:43:55.592503 17064f000 	kBZip2Compression supported: 1
2024/01/12-23:43:55.592524 17064f000 Fast CRC32 supported: Supported on Arm64
2024/01/12-23:43:55.592776 17064f000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-004191
2024/01/12-23:43:55.592924 17064f000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/12-23:43:55.592927 17064f000               Options.comparator: leveldb.BytewiseComparator
2024/01/12-23:43:55.592929 17064f000           Options.merge_operator: None
2024/01/12-23:43:55.592931 17064f000        Options.compaction_filter: None
2024/01/12-23:43:55.592932 17064f000        Options.compaction_filter_factory: None
2024/01/12-23:43:55.592934 17064f000  Options.sst_partitioner_factory: None
2024/01/12-23:43:55.592935 17064f000         Options.memtable_factory: SkipListFactory
2024/01/12-23:43:55.592937 17064f000            Options.table_factory: BlockBasedTable
2024/01/12-23:43:55.592961 17064f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13a0044c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x13a0096a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/12-23:43:55.592964 17064f000        Options.write_buffer_size: 67108864
2024/01/12-23:43:55.592966 17064f000  Options.max_write_buffer_number: 2
2024/01/12-23:43:55.592968 17064f000          Options.compression: Snappy
2024/01/12-23:43:55.592970 17064f000                  Options.bottommost_compression: Disabled
2024/01/12-23:43:55.592971 17064f000       Options.prefix_extractor: nullptr
2024/01/12-23:43:55.592973 17064f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/12-23:43:55.592974 17064f000             Options.num_levels: 7
2024/01/12-23:43:55.592976 17064f000        Options.min_write_buffer_number_to_merge: 1
2024/01/12-23:43:55.592977 17064f000     Options.max_write_buffer_number_to_maintain: 0
2024/01/12-23:43:55.592979 17064f000     Options.max_write_buffer_size_to_maintain: 0
2024/01/12-23:43:55.592980 17064f000            Options.bottommost_compression_opts.window_bits: -14
2024/01/12-23:43:55.592982 17064f000                  Options.bottommost_compression_opts.level: 32767
2024/01/12-23:43:55.592983 17064f000               Options.bottommost_compression_opts.strategy: 0
2024/01/12-23:43:55.592985 17064f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/12-23:43:55.592986 17064f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/12-23:43:55.592988 17064f000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/12-23:43:55.592989 17064f000                  Options.bottommost_compression_opts.enabled: false
2024/01/12-23:43:55.592990 17064f000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/12-23:43:55.593013 17064f000            Options.compression_opts.window_bits: -14
2024/01/12-23:43:55.593015 17064f000                  Options.compression_opts.level: 32767
2024/01/12-23:43:55.593017 17064f000               Options.compression_opts.strategy: 0
2024/01/12-23:43:55.593018 17064f000         Options.compression_opts.max_dict_bytes: 0
2024/01/12-23:43:55.593020 17064f000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/12-23:43:55.593021 17064f000         Options.compression_opts.parallel_threads: 1
2024/01/12-23:43:55.593023 17064f000                  Options.compression_opts.enabled: false
2024/01/12-23:43:55.593024 17064f000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/12-23:43:55.593026 17064f000      Options.level0_file_num_compaction_trigger: 4
2024/01/12-23:43:55.593027 17064f000          Options.level0_slowdown_writes_trigger: 20
2024/01/12-23:43:55.593028 17064f000              Options.level0_stop_writes_trigger: 36
2024/01/12-23:43:55.593030 17064f000                   Options.target_file_size_base: 67108864
2024/01/12-23:43:55.593031 17064f000             Options.target_file_size_multiplier: 1
2024/01/12-23:43:55.593033 17064f000                Options.max_bytes_for_level_base: 268435456
2024/01/12-23:43:55.593034 17064f000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/12-23:43:55.593036 17064f000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/12-23:43:55.593038 17064f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/12-23:43:55.593039 17064f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/12-23:43:55.593041 17064f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/12-23:43:55.593042 17064f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/12-23:43:55.593044 17064f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/12-23:43:55.593045 17064f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/12-23:43:55.593047 17064f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/12-23:43:55.593048 17064f000       Options.max_sequential_skip_in_iterations: 8
2024/01/12-23:43:55.593050 17064f000                    Options.max_compaction_bytes: 1677721600
2024/01/12-23:43:55.593051 17064f000                        Options.arena_block_size: 8388608
2024/01/12-23:43:55.593053 17064f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/12-23:43:55.593054 17064f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/12-23:43:55.593056 17064f000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/12-23:43:55.593057 17064f000                Options.disable_auto_compactions: 0
2024/01/12-23:43:55.593060 17064f000                        Options.compaction_style: kCompactionStyleLevel
2024/01/12-23:43:55.593064 17064f000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/12-23:43:55.593065 17064f000 Options.compaction_options_universal.size_ratio: 1
2024/01/12-23:43:55.593066 17064f000 Options.compaction_options_universal.min_merge_width: 2
2024/01/12-23:43:55.593068 17064f000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/12-23:43:55.593069 17064f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/12-23:43:55.593071 17064f000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/12-23:43:55.593074 17064f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/12-23:43:55.593075 17064f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/12-23:43:55.593077 17064f000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/12-23:43:55.593081 17064f000                   Options.table_properties_collectors: 
2024/01/12-23:43:55.593082 17064f000                   Options.inplace_update_support: 0
2024/01/12-23:43:55.593083 17064f000                 Options.inplace_update_num_locks: 10000
2024/01/12-23:43:55.593085 17064f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/12-23:43:55.593109 17064f000               Options.memtable_whole_key_filtering: 0
2024/01/12-23:43:55.593111 17064f000   Options.memtable_huge_page_size: 0
2024/01/12-23:43:55.593113 17064f000                           Options.bloom_locality: 0
2024/01/12-23:43:55.593114 17064f000                    Options.max_successive_merges: 0
2024/01/12-23:43:55.593115 17064f000                Options.optimize_filters_for_hits: 0
2024/01/12-23:43:55.593117 17064f000                Options.paranoid_file_checks: 0
2024/01/12-23:43:55.593118 17064f000                Options.force_consistency_checks: 1
2024/01/12-23:43:55.593120 17064f000                Options.report_bg_io_stats: 0
2024/01/12-23:43:55.593121 17064f000                               Options.ttl: 2592000
2024/01/12-23:43:55.593122 17064f000          Options.periodic_compaction_seconds: 0
2024/01/12-23:43:55.593124 17064f000                    Options.enable_blob_files: false
2024/01/12-23:43:55.593125 17064f000                        Options.min_blob_size: 0
2024/01/12-23:43:55.593127 17064f000                       Options.blob_file_size: 268435456
2024/01/12-23:43:55.593128 17064f000                Options.blob_compression_type: NoCompression
2024/01/12-23:43:55.593130 17064f000       Options.enable_blob_garbage_collection: false
2024/01/12-23:43:55.593131 17064f000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/12-23:43:55.606631 17064f000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-004191 succeeded,manifest_file_number is 4191, next_file_number is 4197, last_sequence is 364, log_number is 4185,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/12-23:43:55.606637 17064f000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 4185
2024/01/12-23:43:55.607648 17064f000 [db/version_set.cc:4119] Creating manifest 4198
2024/01/12-23:43:55.611326 17064f000 EVENT_LOG_v1 {"time_micros": 1705074235611319, "job": 1, "event": "recovery_started", "wal_files": [4192]}
2024/01/12-23:43:55.611332 17064f000 [db/db_impl/db_impl_open.cc:856] Recovering log #4192 mode 2
2024/01/12-23:43:55.611835 17064f000 EVENT_LOG_v1 {"time_micros": 1705074235611807, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4199, "file_size": 1346, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705074235, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "E29YHSLZT4ODCXBQ674J"}}
2024/01/12-23:43:55.612140 17064f000 [db/version_set.cc:4119] Creating manifest 4200
2024/01/12-23:43:55.613182 17064f000 EVENT_LOG_v1 {"time_micros": 1705074235613179, "job": 1, "event": "recovery_finished"}
2024/01/12-23:43:55.616026 17064f000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/004192.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/12-23:43:55.618868 17064f000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x13a00a310
2024/01/12-23:43:55.619960 1706db000 (Original Log Time 2024/01/12-23:43:55.619220) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #4199 to level-1 1346 bytes
2024/01/12-23:43:55.619962 1706db000 (Original Log Time 2024/01/12-23:43:55.619891) EVENT_LOG_v1 {"time_micros": 1705074235619885, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1346}
2024/01/12-23:43:55.619963 1706db000 (Original Log Time 2024/01/12-23:43:55.619894) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1346 bytes OK: files[3 253 0 0 0 0 0] max score 0.75
2024/01/12-23:43:55.620075 1706db000 (Original Log Time 2024/01/12-23:43:55.620065) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/12-23:43:55.620411 17064f000 DB pointer 0x129015000
2024/01/12-23:43:55.651865 17064f000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/12-23:43:55.657539 17064f000 [db/db_impl/db_impl.cc:642] Shutdown complete
