2023/12/28-14:48:08.418974 16ff03000 RocksDB version: 6.20.3
2023/12/28-14:48:08.419326 16ff03000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/28-14:48:08.419334 16ff03000 Compile date 2021-05-05 20:35:30
2023/12/28-14:48:08.419387 16ff03000 DB SUMMARY
2023/12/28-14:48:08.419391 16ff03000 DB Session ID:  NIMC5ODPPQLMN2MXF6UG
2023/12/28-14:48:08.422512 16ff03000 CURRENT file:  CURRENT
2023/12/28-14:48:08.422520 16ff03000 IDENTITY file:  IDENTITY
2023/12/28-14:48:08.422826 16ff03000 MANIFEST file:  MANIFEST-002398 size: 25120 Bytes
2023/12/28-14:48:08.422832 16ff03000 SST files in ./transactions/db dir, Total Num: 142, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2023/12/28-14:48:08.422835 16ff03000 Write Ahead Log file in ./transactions/db: 002399.log size: 447 ; 
2023/12/28-14:48:08.422894 16ff03000                         Options.error_if_exists: 0
2023/12/28-14:48:08.422896 16ff03000                       Options.create_if_missing: 1
2023/12/28-14:48:08.422897 16ff03000                         Options.paranoid_checks: 1
2023/12/28-14:48:08.422899 16ff03000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/28-14:48:08.422901 16ff03000                                     Options.env: 0x103f141a0
2023/12/28-14:48:08.422903 16ff03000                                      Options.fs: Posix File System
2023/12/28-14:48:08.422904 16ff03000                                Options.info_log: 0x124907750
2023/12/28-14:48:08.422906 16ff03000                Options.max_file_opening_threads: 16
2023/12/28-14:48:08.422907 16ff03000                              Options.statistics: 0x0
2023/12/28-14:48:08.422909 16ff03000                               Options.use_fsync: 0
2023/12/28-14:48:08.422910 16ff03000                       Options.max_log_file_size: 0
2023/12/28-14:48:08.422912 16ff03000                  Options.max_manifest_file_size: 1073741824
2023/12/28-14:48:08.422913 16ff03000                   Options.log_file_time_to_roll: 0
2023/12/28-14:48:08.422915 16ff03000                       Options.keep_log_file_num: 1000
2023/12/28-14:48:08.422916 16ff03000                    Options.recycle_log_file_num: 0
2023/12/28-14:48:08.422918 16ff03000                         Options.allow_fallocate: 1
2023/12/28-14:48:08.422919 16ff03000                        Options.allow_mmap_reads: 0
2023/12/28-14:48:08.422921 16ff03000                       Options.allow_mmap_writes: 0
2023/12/28-14:48:08.422922 16ff03000                        Options.use_direct_reads: 0
2023/12/28-14:48:08.422923 16ff03000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/28-14:48:08.422925 16ff03000          Options.create_missing_column_families: 0
2023/12/28-14:48:08.422926 16ff03000                              Options.db_log_dir: 
2023/12/28-14:48:08.422928 16ff03000                                 Options.wal_dir: ./transactions/db
2023/12/28-14:48:08.422929 16ff03000                Options.table_cache_numshardbits: 6
2023/12/28-14:48:08.422931 16ff03000                         Options.WAL_ttl_seconds: 0
2023/12/28-14:48:08.422932 16ff03000                       Options.WAL_size_limit_MB: 0
2023/12/28-14:48:08.422934 16ff03000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/28-14:48:08.422935 16ff03000             Options.manifest_preallocation_size: 4194304
2023/12/28-14:48:08.422937 16ff03000                     Options.is_fd_close_on_exec: 1
2023/12/28-14:48:08.422938 16ff03000                   Options.advise_random_on_open: 1
2023/12/28-14:48:08.422939 16ff03000                    Options.db_write_buffer_size: 0
2023/12/28-14:48:08.422941 16ff03000                    Options.write_buffer_manager: 0x124907710
2023/12/28-14:48:08.422943 16ff03000         Options.access_hint_on_compaction_start: 1
2023/12/28-14:48:08.422944 16ff03000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/28-14:48:08.422945 16ff03000           Options.random_access_max_buffer_size: 1048576
2023/12/28-14:48:08.422947 16ff03000                      Options.use_adaptive_mutex: 0
2023/12/28-14:48:08.423022 16ff03000                            Options.rate_limiter: 0x0
2023/12/28-14:48:08.423079 16ff03000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/28-14:48:08.423081 16ff03000                       Options.wal_recovery_mode: 2
2023/12/28-14:48:08.423083 16ff03000                  Options.enable_thread_tracking: 0
2023/12/28-14:48:08.423084 16ff03000                  Options.enable_pipelined_write: 0
2023/12/28-14:48:08.423086 16ff03000                  Options.unordered_write: 0
2023/12/28-14:48:08.423118 16ff03000         Options.allow_concurrent_memtable_write: 1
2023/12/28-14:48:08.423124 16ff03000      Options.enable_write_thread_adaptive_yield: 1
2023/12/28-14:48:08.423125 16ff03000             Options.write_thread_max_yield_usec: 100
2023/12/28-14:48:08.423127 16ff03000            Options.write_thread_slow_yield_usec: 3
2023/12/28-14:48:08.423129 16ff03000                               Options.row_cache: None
2023/12/28-14:48:08.423131 16ff03000                              Options.wal_filter: None
2023/12/28-14:48:08.423132 16ff03000             Options.avoid_flush_during_recovery: 0
2023/12/28-14:48:08.423134 16ff03000             Options.allow_ingest_behind: 0
2023/12/28-14:48:08.423135 16ff03000             Options.preserve_deletes: 0
2023/12/28-14:48:08.423137 16ff03000             Options.two_write_queues: 0
2023/12/28-14:48:08.423138 16ff03000             Options.manual_wal_flush: 0
2023/12/28-14:48:08.423140 16ff03000             Options.atomic_flush: 0
2023/12/28-14:48:08.423141 16ff03000             Options.avoid_unnecessary_blocking_io: 0
2023/12/28-14:48:08.423143 16ff03000                 Options.persist_stats_to_disk: 0
2023/12/28-14:48:08.423144 16ff03000                 Options.write_dbid_to_manifest: 0
2023/12/28-14:48:08.423146 16ff03000                 Options.log_readahead_size: 0
2023/12/28-14:48:08.423148 16ff03000                 Options.file_checksum_gen_factory: Unknown
2023/12/28-14:48:08.423150 16ff03000                 Options.best_efforts_recovery: 0
2023/12/28-14:48:08.423151 16ff03000                Options.max_bgerror_resume_count: 2147483647
2023/12/28-14:48:08.423287 16ff03000            Options.bgerror_resume_retry_interval: 1000000
2023/12/28-14:48:08.423290 16ff03000             Options.allow_data_in_errors: 0
2023/12/28-14:48:08.423291 16ff03000             Options.db_host_id: __hostname__
2023/12/28-14:48:08.423293 16ff03000             Options.max_background_jobs: 2
2023/12/28-14:48:08.423295 16ff03000             Options.max_background_compactions: -1
2023/12/28-14:48:08.423296 16ff03000             Options.max_subcompactions: 1
2023/12/28-14:48:08.423298 16ff03000             Options.avoid_flush_during_shutdown: 0
2023/12/28-14:48:08.423299 16ff03000           Options.writable_file_max_buffer_size: 1048576
2023/12/28-14:48:08.423301 16ff03000             Options.delayed_write_rate : 16777216
2023/12/28-14:48:08.423302 16ff03000             Options.max_total_wal_size: 0
2023/12/28-14:48:08.423304 16ff03000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/28-14:48:08.423305 16ff03000                   Options.stats_dump_period_sec: 600
2023/12/28-14:48:08.423307 16ff03000                 Options.stats_persist_period_sec: 600
2023/12/28-14:48:08.423308 16ff03000                 Options.stats_history_buffer_size: 1048576
2023/12/28-14:48:08.423310 16ff03000                          Options.max_open_files: -1
2023/12/28-14:48:08.423311 16ff03000                          Options.bytes_per_sync: 0
2023/12/28-14:48:08.423313 16ff03000                      Options.wal_bytes_per_sync: 0
2023/12/28-14:48:08.423314 16ff03000                   Options.strict_bytes_per_sync: 0
2023/12/28-14:48:08.423315 16ff03000       Options.compaction_readahead_size: 0
2023/12/28-14:48:08.423317 16ff03000                  Options.max_background_flushes: -1
2023/12/28-14:48:08.423318 16ff03000 Compression algorithms supported:
2023/12/28-14:48:08.423323 16ff03000 	kZSTD supported: 1
2023/12/28-14:48:08.423325 16ff03000 	kZlibCompression supported: 1
2023/12/28-14:48:08.423355 16ff03000 	kXpressCompression supported: 0
2023/12/28-14:48:08.423357 16ff03000 	kSnappyCompression supported: 1
2023/12/28-14:48:08.423359 16ff03000 	kZSTDNotFinalCompression supported: 1
2023/12/28-14:48:08.423361 16ff03000 	kLZ4HCCompression supported: 1
2023/12/28-14:48:08.423363 16ff03000 	kLZ4Compression supported: 1
2023/12/28-14:48:08.423364 16ff03000 	kBZip2Compression supported: 1
2023/12/28-14:48:08.423380 16ff03000 Fast CRC32 supported: Supported on Arm64
2023/12/28-14:48:08.423672 16ff03000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-002398
2023/12/28-14:48:08.423818 16ff03000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/28-14:48:08.423821 16ff03000               Options.comparator: leveldb.BytewiseComparator
2023/12/28-14:48:08.423823 16ff03000           Options.merge_operator: None
2023/12/28-14:48:08.423825 16ff03000        Options.compaction_filter: None
2023/12/28-14:48:08.423826 16ff03000        Options.compaction_filter_factory: None
2023/12/28-14:48:08.423828 16ff03000  Options.sst_partitioner_factory: None
2023/12/28-14:48:08.423829 16ff03000         Options.memtable_factory: SkipListFactory
2023/12/28-14:48:08.423831 16ff03000            Options.table_factory: BlockBasedTable
2023/12/28-14:48:08.423861 16ff03000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1249043a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x124905258
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/28-14:48:08.423864 16ff03000        Options.write_buffer_size: 67108864
2023/12/28-14:48:08.423866 16ff03000  Options.max_write_buffer_number: 2
2023/12/28-14:48:08.423868 16ff03000          Options.compression: Snappy
2023/12/28-14:48:08.423869 16ff03000                  Options.bottommost_compression: Disabled
2023/12/28-14:48:08.423871 16ff03000       Options.prefix_extractor: nullptr
2023/12/28-14:48:08.423873 16ff03000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/28-14:48:08.423874 16ff03000             Options.num_levels: 7
2023/12/28-14:48:08.423875 16ff03000        Options.min_write_buffer_number_to_merge: 1
2023/12/28-14:48:08.423877 16ff03000     Options.max_write_buffer_number_to_maintain: 0
2023/12/28-14:48:08.423878 16ff03000     Options.max_write_buffer_size_to_maintain: 0
2023/12/28-14:48:08.423880 16ff03000            Options.bottommost_compression_opts.window_bits: -14
2023/12/28-14:48:08.423881 16ff03000                  Options.bottommost_compression_opts.level: 32767
2023/12/28-14:48:08.423883 16ff03000               Options.bottommost_compression_opts.strategy: 0
2023/12/28-14:48:08.423884 16ff03000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/28-14:48:08.423886 16ff03000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/28-14:48:08.423888 16ff03000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/28-14:48:08.423889 16ff03000                  Options.bottommost_compression_opts.enabled: false
2023/12/28-14:48:08.423891 16ff03000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/28-14:48:08.423914 16ff03000            Options.compression_opts.window_bits: -14
2023/12/28-14:48:08.423916 16ff03000                  Options.compression_opts.level: 32767
2023/12/28-14:48:08.423917 16ff03000               Options.compression_opts.strategy: 0
2023/12/28-14:48:08.423919 16ff03000         Options.compression_opts.max_dict_bytes: 0
2023/12/28-14:48:08.423920 16ff03000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/28-14:48:08.423922 16ff03000         Options.compression_opts.parallel_threads: 1
2023/12/28-14:48:08.423923 16ff03000                  Options.compression_opts.enabled: false
2023/12/28-14:48:08.423925 16ff03000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/28-14:48:08.423926 16ff03000      Options.level0_file_num_compaction_trigger: 4
2023/12/28-14:48:08.423928 16ff03000          Options.level0_slowdown_writes_trigger: 20
2023/12/28-14:48:08.423929 16ff03000              Options.level0_stop_writes_trigger: 36
2023/12/28-14:48:08.423931 16ff03000                   Options.target_file_size_base: 67108864
2023/12/28-14:48:08.423932 16ff03000             Options.target_file_size_multiplier: 1
2023/12/28-14:48:08.423934 16ff03000                Options.max_bytes_for_level_base: 268435456
2023/12/28-14:48:08.423935 16ff03000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/28-14:48:08.423937 16ff03000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/28-14:48:08.423939 16ff03000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/28-14:48:08.423940 16ff03000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/28-14:48:08.423942 16ff03000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/28-14:48:08.423943 16ff03000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/28-14:48:08.423945 16ff03000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/28-14:48:08.423946 16ff03000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/28-14:48:08.423948 16ff03000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/28-14:48:08.423949 16ff03000       Options.max_sequential_skip_in_iterations: 8
2023/12/28-14:48:08.423951 16ff03000                    Options.max_compaction_bytes: 1677721600
2023/12/28-14:48:08.423952 16ff03000                        Options.arena_block_size: 8388608
2023/12/28-14:48:08.423954 16ff03000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/28-14:48:08.423955 16ff03000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/28-14:48:08.423957 16ff03000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/28-14:48:08.423958 16ff03000                Options.disable_auto_compactions: 0
2023/12/28-14:48:08.423962 16ff03000                        Options.compaction_style: kCompactionStyleLevel
2023/12/28-14:48:08.423965 16ff03000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/28-14:48:08.423966 16ff03000 Options.compaction_options_universal.size_ratio: 1
2023/12/28-14:48:08.423968 16ff03000 Options.compaction_options_universal.min_merge_width: 2
2023/12/28-14:48:08.423969 16ff03000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/28-14:48:08.423971 16ff03000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/28-14:48:08.423972 16ff03000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/28-14:48:08.423976 16ff03000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/28-14:48:08.423977 16ff03000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/28-14:48:08.423979 16ff03000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/28-14:48:08.423982 16ff03000                   Options.table_properties_collectors: 
2023/12/28-14:48:08.423984 16ff03000                   Options.inplace_update_support: 0
2023/12/28-14:48:08.423985 16ff03000                 Options.inplace_update_num_locks: 10000
2023/12/28-14:48:08.423987 16ff03000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/28-14:48:08.424141 16ff03000               Options.memtable_whole_key_filtering: 0
2023/12/28-14:48:08.424145 16ff03000   Options.memtable_huge_page_size: 0
2023/12/28-14:48:08.424147 16ff03000                           Options.bloom_locality: 0
2023/12/28-14:48:08.424149 16ff03000                    Options.max_successive_merges: 0
2023/12/28-14:48:08.424152 16ff03000                Options.optimize_filters_for_hits: 0
2023/12/28-14:48:08.424154 16ff03000                Options.paranoid_file_checks: 0
2023/12/28-14:48:08.424156 16ff03000                Options.force_consistency_checks: 1
2023/12/28-14:48:08.424158 16ff03000                Options.report_bg_io_stats: 0
2023/12/28-14:48:08.424161 16ff03000                               Options.ttl: 2592000
2023/12/28-14:48:08.424163 16ff03000          Options.periodic_compaction_seconds: 0
2023/12/28-14:48:08.424165 16ff03000                    Options.enable_blob_files: false
2023/12/28-14:48:08.424168 16ff03000                        Options.min_blob_size: 0
2023/12/28-14:48:08.424170 16ff03000                       Options.blob_file_size: 268435456
2023/12/28-14:48:08.424173 16ff03000                Options.blob_compression_type: NoCompression
2023/12/28-14:48:08.424175 16ff03000       Options.enable_blob_garbage_collection: false
2023/12/28-14:48:08.424177 16ff03000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/28-14:48:08.438734 16ff03000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-002398 succeeded,manifest_file_number is 2398, next_file_number is 2400, last_sequence is 149, log_number is 2395,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/28-14:48:08.438740 16ff03000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 2395
2023/12/28-14:48:08.439434 16ff03000 [db/version_set.cc:4119] Creating manifest 2402
2023/12/28-14:48:08.441783 16ff03000 EVENT_LOG_v1 {"time_micros": 1703746088441778, "job": 1, "event": "recovery_started", "wal_files": [2399]}
2023/12/28-14:48:08.441786 16ff03000 [db/db_impl/db_impl_open.cc:856] Recovering log #2399 mode 2
2023/12/28-14:48:08.442449 16ff03000 EVENT_LOG_v1 {"time_micros": 1703746088442429, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2403, "file_size": 1348, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 387, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703746088, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "NIMC5ODPPQLMN2MXF6UG"}}
2023/12/28-14:48:08.442647 16ff03000 [db/version_set.cc:4119] Creating manifest 2404
2023/12/28-14:48:08.443460 16ff03000 EVENT_LOG_v1 {"time_micros": 1703746088443457, "job": 1, "event": "recovery_finished"}
2023/12/28-14:48:08.445316 16ff03000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/002399.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/28-14:48:08.447824 16ff03000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x1249078c0
2023/12/28-14:48:08.448582 170fef000 (Original Log Time 2023/12/28-14:48:08.448068) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #2403 to level-1 1348 bytes
2023/12/28-14:48:08.448584 170fef000 (Original Log Time 2023/12/28-14:48:08.448527) EVENT_LOG_v1 {"time_micros": 1703746088448521, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1348}
2023/12/28-14:48:08.448585 170fef000 (Original Log Time 2023/12/28-14:48:08.448531) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1348 bytes OK: files[3 140 0 0 0 0 0] max score 0.75
2023/12/28-14:48:08.448851 16ff03000 DB pointer 0x125815800
2023/12/28-14:48:08.483398 16ff03000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/28-14:48:08.486414 16ff03000 [db/db_impl/db_impl.cc:642] Shutdown complete
