2023/12/11-23:57:16.717669 16c4d3000 RocksDB version: 6.20.3
2023/12/11-23:57:16.717970 16c4d3000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/11-23:57:16.717975 16c4d3000 Compile date 2021-05-05 20:35:30
2023/12/11-23:57:16.718003 16c4d3000 DB SUMMARY
2023/12/11-23:57:16.718006 16c4d3000 DB Session ID:  G4FNVVF75XRQ2RQP1K58
2023/12/11-23:57:16.718360 16c4d3000 CURRENT file:  CURRENT
2023/12/11-23:57:16.718363 16c4d3000 IDENTITY file:  IDENTITY
2023/12/11-23:57:16.718413 16c4d3000 MANIFEST file:  MANIFEST-000287 size: 1463 Bytes
2023/12/11-23:57:16.718418 16c4d3000 SST files in ./transactions/db dir, Total Num: 8, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 
2023/12/11-23:57:16.718421 16c4d3000 Write Ahead Log file in ./transactions/db: 000288.log size: 0 ; 
2023/12/11-23:57:16.718431 16c4d3000                         Options.error_if_exists: 0
2023/12/11-23:57:16.718433 16c4d3000                       Options.create_if_missing: 1
2023/12/11-23:57:16.718434 16c4d3000                         Options.paranoid_checks: 1
2023/12/11-23:57:16.718436 16c4d3000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/11-23:57:16.718437 16c4d3000                                     Options.env: 0x108788190
2023/12/11-23:57:16.718439 16c4d3000                                      Options.fs: Posix File System
2023/12/11-23:57:16.718441 16c4d3000                                Options.info_log: 0x10fa046f0
2023/12/11-23:57:16.718442 16c4d3000                Options.max_file_opening_threads: 16
2023/12/11-23:57:16.718444 16c4d3000                              Options.statistics: 0x0
2023/12/11-23:57:16.718445 16c4d3000                               Options.use_fsync: 0
2023/12/11-23:57:16.718447 16c4d3000                       Options.max_log_file_size: 0
2023/12/11-23:57:16.718448 16c4d3000                  Options.max_manifest_file_size: 1073741824
2023/12/11-23:57:16.718450 16c4d3000                   Options.log_file_time_to_roll: 0
2023/12/11-23:57:16.718451 16c4d3000                       Options.keep_log_file_num: 1000
2023/12/11-23:57:16.718453 16c4d3000                    Options.recycle_log_file_num: 0
2023/12/11-23:57:16.718454 16c4d3000                         Options.allow_fallocate: 1
2023/12/11-23:57:16.718456 16c4d3000                        Options.allow_mmap_reads: 0
2023/12/11-23:57:16.718457 16c4d3000                       Options.allow_mmap_writes: 0
2023/12/11-23:57:16.718458 16c4d3000                        Options.use_direct_reads: 0
2023/12/11-23:57:16.718460 16c4d3000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/11-23:57:16.718461 16c4d3000          Options.create_missing_column_families: 0
2023/12/11-23:57:16.718463 16c4d3000                              Options.db_log_dir: 
2023/12/11-23:57:16.718464 16c4d3000                                 Options.wal_dir: ./transactions/db
2023/12/11-23:57:16.718466 16c4d3000                Options.table_cache_numshardbits: 6
2023/12/11-23:57:16.718467 16c4d3000                         Options.WAL_ttl_seconds: 0
2023/12/11-23:57:16.718469 16c4d3000                       Options.WAL_size_limit_MB: 0
2023/12/11-23:57:16.718470 16c4d3000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/11-23:57:16.718471 16c4d3000             Options.manifest_preallocation_size: 4194304
2023/12/11-23:57:16.718473 16c4d3000                     Options.is_fd_close_on_exec: 1
2023/12/11-23:57:16.718474 16c4d3000                   Options.advise_random_on_open: 1
2023/12/11-23:57:16.718476 16c4d3000                    Options.db_write_buffer_size: 0
2023/12/11-23:57:16.718477 16c4d3000                    Options.write_buffer_manager: 0x10fa04760
2023/12/11-23:57:16.718479 16c4d3000         Options.access_hint_on_compaction_start: 1
2023/12/11-23:57:16.718480 16c4d3000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/11-23:57:16.718481 16c4d3000           Options.random_access_max_buffer_size: 1048576
2023/12/11-23:57:16.718483 16c4d3000                      Options.use_adaptive_mutex: 0
2023/12/11-23:57:16.718484 16c4d3000                            Options.rate_limiter: 0x0
2023/12/11-23:57:16.718521 16c4d3000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/11-23:57:16.718522 16c4d3000                       Options.wal_recovery_mode: 2
2023/12/11-23:57:16.718524 16c4d3000                  Options.enable_thread_tracking: 0
2023/12/11-23:57:16.718525 16c4d3000                  Options.enable_pipelined_write: 0
2023/12/11-23:57:16.718527 16c4d3000                  Options.unordered_write: 0
2023/12/11-23:57:16.718528 16c4d3000         Options.allow_concurrent_memtable_write: 1
2023/12/11-23:57:16.718530 16c4d3000      Options.enable_write_thread_adaptive_yield: 1
2023/12/11-23:57:16.718531 16c4d3000             Options.write_thread_max_yield_usec: 100
2023/12/11-23:57:16.718532 16c4d3000            Options.write_thread_slow_yield_usec: 3
2023/12/11-23:57:16.718534 16c4d3000                               Options.row_cache: None
2023/12/11-23:57:16.718535 16c4d3000                              Options.wal_filter: None
2023/12/11-23:57:16.718537 16c4d3000             Options.avoid_flush_during_recovery: 0
2023/12/11-23:57:16.718538 16c4d3000             Options.allow_ingest_behind: 0
2023/12/11-23:57:16.718539 16c4d3000             Options.preserve_deletes: 0
2023/12/11-23:57:16.718541 16c4d3000             Options.two_write_queues: 0
2023/12/11-23:57:16.718542 16c4d3000             Options.manual_wal_flush: 0
2023/12/11-23:57:16.718544 16c4d3000             Options.atomic_flush: 0
2023/12/11-23:57:16.718545 16c4d3000             Options.avoid_unnecessary_blocking_io: 0
2023/12/11-23:57:16.718547 16c4d3000                 Options.persist_stats_to_disk: 0
2023/12/11-23:57:16.718548 16c4d3000                 Options.write_dbid_to_manifest: 0
2023/12/11-23:57:16.718550 16c4d3000                 Options.log_readahead_size: 0
2023/12/11-23:57:16.718551 16c4d3000                 Options.file_checksum_gen_factory: Unknown
2023/12/11-23:57:16.718553 16c4d3000                 Options.best_efforts_recovery: 0
2023/12/11-23:57:16.718554 16c4d3000                Options.max_bgerror_resume_count: 2147483647
2023/12/11-23:57:16.718556 16c4d3000            Options.bgerror_resume_retry_interval: 1000000
2023/12/11-23:57:16.718557 16c4d3000             Options.allow_data_in_errors: 0
2023/12/11-23:57:16.718558 16c4d3000             Options.db_host_id: __hostname__
2023/12/11-23:57:16.718560 16c4d3000             Options.max_background_jobs: 2
2023/12/11-23:57:16.718561 16c4d3000             Options.max_background_compactions: -1
2023/12/11-23:57:16.718563 16c4d3000             Options.max_subcompactions: 1
2023/12/11-23:57:16.718564 16c4d3000             Options.avoid_flush_during_shutdown: 0
2023/12/11-23:57:16.718566 16c4d3000           Options.writable_file_max_buffer_size: 1048576
2023/12/11-23:57:16.718567 16c4d3000             Options.delayed_write_rate : 16777216
2023/12/11-23:57:16.718569 16c4d3000             Options.max_total_wal_size: 0
2023/12/11-23:57:16.718570 16c4d3000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/11-23:57:16.718572 16c4d3000                   Options.stats_dump_period_sec: 600
2023/12/11-23:57:16.718573 16c4d3000                 Options.stats_persist_period_sec: 600
2023/12/11-23:57:16.718574 16c4d3000                 Options.stats_history_buffer_size: 1048576
2023/12/11-23:57:16.718576 16c4d3000                          Options.max_open_files: -1
2023/12/11-23:57:16.718577 16c4d3000                          Options.bytes_per_sync: 0
2023/12/11-23:57:16.718579 16c4d3000                      Options.wal_bytes_per_sync: 0
2023/12/11-23:57:16.718580 16c4d3000                   Options.strict_bytes_per_sync: 0
2023/12/11-23:57:16.718582 16c4d3000       Options.compaction_readahead_size: 0
2023/12/11-23:57:16.718583 16c4d3000                  Options.max_background_flushes: -1
2023/12/11-23:57:16.718585 16c4d3000 Compression algorithms supported:
2023/12/11-23:57:16.718589 16c4d3000 	kZSTD supported: 1
2023/12/11-23:57:16.718591 16c4d3000 	kZlibCompression supported: 1
2023/12/11-23:57:16.718610 16c4d3000 	kXpressCompression supported: 0
2023/12/11-23:57:16.718613 16c4d3000 	kSnappyCompression supported: 1
2023/12/11-23:57:16.718614 16c4d3000 	kZSTDNotFinalCompression supported: 1
2023/12/11-23:57:16.718616 16c4d3000 	kLZ4HCCompression supported: 1
2023/12/11-23:57:16.718618 16c4d3000 	kLZ4Compression supported: 1
2023/12/11-23:57:16.718619 16c4d3000 	kBZip2Compression supported: 1
2023/12/11-23:57:16.718636 16c4d3000 Fast CRC32 supported: Supported on Arm64
2023/12/11-23:57:16.718864 16c4d3000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-000287
2023/12/11-23:57:16.719003 16c4d3000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/11-23:57:16.719006 16c4d3000               Options.comparator: leveldb.BytewiseComparator
2023/12/11-23:57:16.719008 16c4d3000           Options.merge_operator: None
2023/12/11-23:57:16.719010 16c4d3000        Options.compaction_filter: None
2023/12/11-23:57:16.719011 16c4d3000        Options.compaction_filter_factory: None
2023/12/11-23:57:16.719013 16c4d3000  Options.sst_partitioner_factory: None
2023/12/11-23:57:16.719014 16c4d3000         Options.memtable_factory: SkipListFactory
2023/12/11-23:57:16.719016 16c4d3000            Options.table_factory: BlockBasedTable
2023/12/11-23:57:16.719041 16c4d3000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10f904210)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10f9063f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/11-23:57:16.719047 16c4d3000        Options.write_buffer_size: 67108864
2023/12/11-23:57:16.719049 16c4d3000  Options.max_write_buffer_number: 2
2023/12/11-23:57:16.719051 16c4d3000          Options.compression: Snappy
2023/12/11-23:57:16.719053 16c4d3000                  Options.bottommost_compression: Disabled
2023/12/11-23:57:16.719054 16c4d3000       Options.prefix_extractor: nullptr
2023/12/11-23:57:16.719056 16c4d3000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/11-23:57:16.719057 16c4d3000             Options.num_levels: 7
2023/12/11-23:57:16.719058 16c4d3000        Options.min_write_buffer_number_to_merge: 1
2023/12/11-23:57:16.719060 16c4d3000     Options.max_write_buffer_number_to_maintain: 0
2023/12/11-23:57:16.719061 16c4d3000     Options.max_write_buffer_size_to_maintain: 0
2023/12/11-23:57:16.719063 16c4d3000            Options.bottommost_compression_opts.window_bits: -14
2023/12/11-23:57:16.719064 16c4d3000                  Options.bottommost_compression_opts.level: 32767
2023/12/11-23:57:16.719066 16c4d3000               Options.bottommost_compression_opts.strategy: 0
2023/12/11-23:57:16.719067 16c4d3000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/11-23:57:16.719069 16c4d3000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/11-23:57:16.719070 16c4d3000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/11-23:57:16.719072 16c4d3000                  Options.bottommost_compression_opts.enabled: false
2023/12/11-23:57:16.719073 16c4d3000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/11-23:57:16.719097 16c4d3000            Options.compression_opts.window_bits: -14
2023/12/11-23:57:16.719099 16c4d3000                  Options.compression_opts.level: 32767
2023/12/11-23:57:16.719101 16c4d3000               Options.compression_opts.strategy: 0
2023/12/11-23:57:16.719102 16c4d3000         Options.compression_opts.max_dict_bytes: 0
2023/12/11-23:57:16.719103 16c4d3000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/11-23:57:16.719105 16c4d3000         Options.compression_opts.parallel_threads: 1
2023/12/11-23:57:16.719106 16c4d3000                  Options.compression_opts.enabled: false
2023/12/11-23:57:16.719108 16c4d3000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/11-23:57:16.719109 16c4d3000      Options.level0_file_num_compaction_trigger: 4
2023/12/11-23:57:16.719111 16c4d3000          Options.level0_slowdown_writes_trigger: 20
2023/12/11-23:57:16.719112 16c4d3000              Options.level0_stop_writes_trigger: 36
2023/12/11-23:57:16.719114 16c4d3000                   Options.target_file_size_base: 67108864
2023/12/11-23:57:16.719115 16c4d3000             Options.target_file_size_multiplier: 1
2023/12/11-23:57:16.719116 16c4d3000                Options.max_bytes_for_level_base: 268435456
2023/12/11-23:57:16.719118 16c4d3000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/11-23:57:16.719119 16c4d3000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/11-23:57:16.719121 16c4d3000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/11-23:57:16.719123 16c4d3000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/11-23:57:16.719124 16c4d3000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/11-23:57:16.719126 16c4d3000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/11-23:57:16.719127 16c4d3000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/11-23:57:16.719129 16c4d3000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/11-23:57:16.719130 16c4d3000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/11-23:57:16.719132 16c4d3000       Options.max_sequential_skip_in_iterations: 8
2023/12/11-23:57:16.719133 16c4d3000                    Options.max_compaction_bytes: 1677721600
2023/12/11-23:57:16.719135 16c4d3000                        Options.arena_block_size: 8388608
2023/12/11-23:57:16.719136 16c4d3000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/11-23:57:16.719137 16c4d3000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/11-23:57:16.719139 16c4d3000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/11-23:57:16.719140 16c4d3000                Options.disable_auto_compactions: 0
2023/12/11-23:57:16.719144 16c4d3000                        Options.compaction_style: kCompactionStyleLevel
2023/12/11-23:57:16.719147 16c4d3000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/11-23:57:16.719148 16c4d3000 Options.compaction_options_universal.size_ratio: 1
2023/12/11-23:57:16.719150 16c4d3000 Options.compaction_options_universal.min_merge_width: 2
2023/12/11-23:57:16.719151 16c4d3000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/11-23:57:16.719153 16c4d3000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/11-23:57:16.719154 16c4d3000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/11-23:57:16.719157 16c4d3000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/11-23:57:16.719159 16c4d3000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/11-23:57:16.719160 16c4d3000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/11-23:57:16.719164 16c4d3000                   Options.table_properties_collectors: 
2023/12/11-23:57:16.719165 16c4d3000                   Options.inplace_update_support: 0
2023/12/11-23:57:16.719167 16c4d3000                 Options.inplace_update_num_locks: 10000
2023/12/11-23:57:16.719168 16c4d3000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/11-23:57:16.719189 16c4d3000               Options.memtable_whole_key_filtering: 0
2023/12/11-23:57:16.719191 16c4d3000   Options.memtable_huge_page_size: 0
2023/12/11-23:57:16.719192 16c4d3000                           Options.bloom_locality: 0
2023/12/11-23:57:16.719194 16c4d3000                    Options.max_successive_merges: 0
2023/12/11-23:57:16.719195 16c4d3000                Options.optimize_filters_for_hits: 0
2023/12/11-23:57:16.719197 16c4d3000                Options.paranoid_file_checks: 0
2023/12/11-23:57:16.719198 16c4d3000                Options.force_consistency_checks: 1
2023/12/11-23:57:16.719199 16c4d3000                Options.report_bg_io_stats: 0
2023/12/11-23:57:16.719201 16c4d3000                               Options.ttl: 2592000
2023/12/11-23:57:16.719202 16c4d3000          Options.periodic_compaction_seconds: 0
2023/12/11-23:57:16.719204 16c4d3000                    Options.enable_blob_files: false
2023/12/11-23:57:16.719205 16c4d3000                        Options.min_blob_size: 0
2023/12/11-23:57:16.719207 16c4d3000                       Options.blob_file_size: 268435456
2023/12/11-23:57:16.719209 16c4d3000                Options.blob_compression_type: NoCompression
2023/12/11-23:57:16.719210 16c4d3000       Options.enable_blob_garbage_collection: false
2023/12/11-23:57:16.719211 16c4d3000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/11-23:57:16.731386 16c4d3000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-000287 succeeded,manifest_file_number is 287, next_file_number is 289, last_sequence is 8, log_number is 284,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/11-23:57:16.731406 16c4d3000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 284
2023/12/11-23:57:16.732971 16c4d3000 [db/version_set.cc:4119] Creating manifest 291
2023/12/11-23:57:16.734869 16c4d3000 EVENT_LOG_v1 {"time_micros": 1702310236734857, "job": 1, "event": "recovery_started", "wal_files": [288]}
2023/12/11-23:57:16.734880 16c4d3000 [db/db_impl/db_impl_open.cc:856] Recovering log #288 mode 2
2023/12/11-23:57:16.735031 16c4d3000 [db/version_set.cc:4119] Creating manifest 292
2023/12/11-23:57:16.737533 16c4d3000 EVENT_LOG_v1 {"time_micros": 1702310236737523, "job": 1, "event": "recovery_finished"}
2023/12/11-23:57:16.739026 16c4d3000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/000288.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/11-23:57:16.744604 16c4d3000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10fa04880
2023/12/11-23:57:16.744735 16c4d3000 DB pointer 0x120814800
2023/12/11-23:57:16.777307 16c4d3000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/11-23:57:16.777925 16c4d3000 [db/db_impl/db_impl.cc:642] Shutdown complete
