2024/01/13-16:50:17.913918 16e39b000 RocksDB version: 6.20.3
2024/01/13-16:50:17.913940 16e39b000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-16:50:17.913941 16e39b000 Compile date 2021-05-05 20:35:30
2024/01/13-16:50:17.913953 16e39b000 DB SUMMARY
2024/01/13-16:50:17.913954 16e39b000 DB Session ID:  9O6J3593F1BVFB36K5HX
2024/01/13-16:50:17.914637 16e39b000 CURRENT file:  CURRENT
2024/01/13-16:50:17.914638 16e39b000 IDENTITY file:  IDENTITY
2024/01/13-16:50:17.914667 16e39b000 MANIFEST file:  MANIFEST-006060 size: 60306 Bytes
2024/01/13-16:50:17.914669 16e39b000 SST files in ./transactions/db dir, Total Num: 336, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-16:50:17.914670 16e39b000 Write Ahead Log file in ./transactions/db: 006061.log size: 447 ; 
2024/01/13-16:50:17.914681 16e39b000                         Options.error_if_exists: 0
2024/01/13-16:50:17.914682 16e39b000                       Options.create_if_missing: 1
2024/01/13-16:50:17.914683 16e39b000                         Options.paranoid_checks: 1
2024/01/13-16:50:17.914683 16e39b000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-16:50:17.914684 16e39b000                                     Options.env: 0x10629e760
2024/01/13-16:50:17.914685 16e39b000                                      Options.fs: Posix File System
2024/01/13-16:50:17.914685 16e39b000                                Options.info_log: 0x124642f40
2024/01/13-16:50:17.914686 16e39b000                Options.max_file_opening_threads: 16
2024/01/13-16:50:17.914687 16e39b000                              Options.statistics: 0x0
2024/01/13-16:50:17.914687 16e39b000                               Options.use_fsync: 0
2024/01/13-16:50:17.914688 16e39b000                       Options.max_log_file_size: 0
2024/01/13-16:50:17.914688 16e39b000                  Options.max_manifest_file_size: 1073741824
2024/01/13-16:50:17.914689 16e39b000                   Options.log_file_time_to_roll: 0
2024/01/13-16:50:17.914689 16e39b000                       Options.keep_log_file_num: 1000
2024/01/13-16:50:17.914690 16e39b000                    Options.recycle_log_file_num: 0
2024/01/13-16:50:17.914691 16e39b000                         Options.allow_fallocate: 1
2024/01/13-16:50:17.914691 16e39b000                        Options.allow_mmap_reads: 0
2024/01/13-16:50:17.914692 16e39b000                       Options.allow_mmap_writes: 0
2024/01/13-16:50:17.914692 16e39b000                        Options.use_direct_reads: 0
2024/01/13-16:50:17.914693 16e39b000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-16:50:17.914693 16e39b000          Options.create_missing_column_families: 0
2024/01/13-16:50:17.914694 16e39b000                              Options.db_log_dir: 
2024/01/13-16:50:17.914694 16e39b000                                 Options.wal_dir: ./transactions/db
2024/01/13-16:50:17.914695 16e39b000                Options.table_cache_numshardbits: 6
2024/01/13-16:50:17.914696 16e39b000                         Options.WAL_ttl_seconds: 0
2024/01/13-16:50:17.914696 16e39b000                       Options.WAL_size_limit_MB: 0
2024/01/13-16:50:17.914697 16e39b000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-16:50:17.914697 16e39b000             Options.manifest_preallocation_size: 4194304
2024/01/13-16:50:17.914698 16e39b000                     Options.is_fd_close_on_exec: 1
2024/01/13-16:50:17.914698 16e39b000                   Options.advise_random_on_open: 1
2024/01/13-16:50:17.914699 16e39b000                    Options.db_write_buffer_size: 0
2024/01/13-16:50:17.914700 16e39b000                    Options.write_buffer_manager: 0x12462d660
2024/01/13-16:50:17.914700 16e39b000         Options.access_hint_on_compaction_start: 1
2024/01/13-16:50:17.914701 16e39b000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-16:50:17.914701 16e39b000           Options.random_access_max_buffer_size: 1048576
2024/01/13-16:50:17.914702 16e39b000                      Options.use_adaptive_mutex: 0
2024/01/13-16:50:17.914712 16e39b000                            Options.rate_limiter: 0x0
2024/01/13-16:50:17.914713 16e39b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-16:50:17.914714 16e39b000                       Options.wal_recovery_mode: 2
2024/01/13-16:50:17.914715 16e39b000                  Options.enable_thread_tracking: 0
2024/01/13-16:50:17.914715 16e39b000                  Options.enable_pipelined_write: 0
2024/01/13-16:50:17.914716 16e39b000                  Options.unordered_write: 0
2024/01/13-16:50:17.914716 16e39b000         Options.allow_concurrent_memtable_write: 1
2024/01/13-16:50:17.914717 16e39b000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-16:50:17.914717 16e39b000             Options.write_thread_max_yield_usec: 100
2024/01/13-16:50:17.914718 16e39b000            Options.write_thread_slow_yield_usec: 3
2024/01/13-16:50:17.914719 16e39b000                               Options.row_cache: None
2024/01/13-16:50:17.914719 16e39b000                              Options.wal_filter: None
2024/01/13-16:50:17.914720 16e39b000             Options.avoid_flush_during_recovery: 0
2024/01/13-16:50:17.914720 16e39b000             Options.allow_ingest_behind: 0
2024/01/13-16:50:17.914721 16e39b000             Options.preserve_deletes: 0
2024/01/13-16:50:17.914722 16e39b000             Options.two_write_queues: 0
2024/01/13-16:50:17.914722 16e39b000             Options.manual_wal_flush: 0
2024/01/13-16:50:17.914723 16e39b000             Options.atomic_flush: 0
2024/01/13-16:50:17.914723 16e39b000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-16:50:17.914724 16e39b000                 Options.persist_stats_to_disk: 0
2024/01/13-16:50:17.914724 16e39b000                 Options.write_dbid_to_manifest: 0
2024/01/13-16:50:17.914725 16e39b000                 Options.log_readahead_size: 0
2024/01/13-16:50:17.914726 16e39b000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-16:50:17.914726 16e39b000                 Options.best_efforts_recovery: 0
2024/01/13-16:50:17.914727 16e39b000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-16:50:17.914727 16e39b000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-16:50:17.914728 16e39b000             Options.allow_data_in_errors: 0
2024/01/13-16:50:17.914729 16e39b000             Options.db_host_id: __hostname__
2024/01/13-16:50:17.914729 16e39b000             Options.max_background_jobs: 2
2024/01/13-16:50:17.914730 16e39b000             Options.max_background_compactions: -1
2024/01/13-16:50:17.914730 16e39b000             Options.max_subcompactions: 1
2024/01/13-16:50:17.914731 16e39b000             Options.avoid_flush_during_shutdown: 0
2024/01/13-16:50:17.914731 16e39b000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-16:50:17.914732 16e39b000             Options.delayed_write_rate : 16777216
2024/01/13-16:50:17.914733 16e39b000             Options.max_total_wal_size: 0
2024/01/13-16:50:17.914733 16e39b000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-16:50:17.914734 16e39b000                   Options.stats_dump_period_sec: 600
2024/01/13-16:50:17.914734 16e39b000                 Options.stats_persist_period_sec: 600
2024/01/13-16:50:17.914735 16e39b000                 Options.stats_history_buffer_size: 1048576
2024/01/13-16:50:17.914736 16e39b000                          Options.max_open_files: -1
2024/01/13-16:50:17.914736 16e39b000                          Options.bytes_per_sync: 0
2024/01/13-16:50:17.914737 16e39b000                      Options.wal_bytes_per_sync: 0
2024/01/13-16:50:17.914737 16e39b000                   Options.strict_bytes_per_sync: 0
2024/01/13-16:50:17.914738 16e39b000       Options.compaction_readahead_size: 0
2024/01/13-16:50:17.914738 16e39b000                  Options.max_background_flushes: -1
2024/01/13-16:50:17.914739 16e39b000 Compression algorithms supported:
2024/01/13-16:50:17.914741 16e39b000 	kZSTD supported: 1
2024/01/13-16:50:17.914742 16e39b000 	kZlibCompression supported: 1
2024/01/13-16:50:17.914749 16e39b000 	kXpressCompression supported: 0
2024/01/13-16:50:17.914750 16e39b000 	kSnappyCompression supported: 1
2024/01/13-16:50:17.914751 16e39b000 	kZSTDNotFinalCompression supported: 1
2024/01/13-16:50:17.914751 16e39b000 	kLZ4HCCompression supported: 1
2024/01/13-16:50:17.914752 16e39b000 	kLZ4Compression supported: 1
2024/01/13-16:50:17.914753 16e39b000 	kBZip2Compression supported: 1
2024/01/13-16:50:17.914760 16e39b000 Fast CRC32 supported: Supported on Arm64
2024/01/13-16:50:17.914833 16e39b000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-006060
2024/01/13-16:50:17.914876 16e39b000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-16:50:17.914877 16e39b000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-16:50:17.914878 16e39b000           Options.merge_operator: None
2024/01/13-16:50:17.914879 16e39b000        Options.compaction_filter: None
2024/01/13-16:50:17.914879 16e39b000        Options.compaction_filter_factory: None
2024/01/13-16:50:17.914880 16e39b000  Options.sst_partitioner_factory: None
2024/01/13-16:50:17.914880 16e39b000         Options.memtable_factory: SkipListFactory
2024/01/13-16:50:17.914881 16e39b000            Options.table_factory: BlockBasedTable
2024/01/13-16:50:17.914893 16e39b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x124635be0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1246278d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-16:50:17.914894 16e39b000        Options.write_buffer_size: 67108864
2024/01/13-16:50:17.914895 16e39b000  Options.max_write_buffer_number: 2
2024/01/13-16:50:17.914898 16e39b000          Options.compression: Snappy
2024/01/13-16:50:17.914898 16e39b000                  Options.bottommost_compression: Disabled
2024/01/13-16:50:17.914899 16e39b000       Options.prefix_extractor: nullptr
2024/01/13-16:50:17.914900 16e39b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-16:50:17.914900 16e39b000             Options.num_levels: 7
2024/01/13-16:50:17.914901 16e39b000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-16:50:17.914901 16e39b000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-16:50:17.914902 16e39b000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-16:50:17.914903 16e39b000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-16:50:17.914903 16e39b000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-16:50:17.914904 16e39b000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-16:50:17.914904 16e39b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-16:50:17.914905 16e39b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-16:50:17.914906 16e39b000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-16:50:17.914906 16e39b000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-16:50:17.914907 16e39b000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-16:50:17.914915 16e39b000            Options.compression_opts.window_bits: -14
2024/01/13-16:50:17.914916 16e39b000                  Options.compression_opts.level: 32767
2024/01/13-16:50:17.914917 16e39b000               Options.compression_opts.strategy: 0
2024/01/13-16:50:17.914917 16e39b000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-16:50:17.914918 16e39b000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-16:50:17.914918 16e39b000         Options.compression_opts.parallel_threads: 1
2024/01/13-16:50:17.914919 16e39b000                  Options.compression_opts.enabled: false
2024/01/13-16:50:17.914920 16e39b000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-16:50:17.914920 16e39b000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-16:50:17.914921 16e39b000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-16:50:17.914921 16e39b000              Options.level0_stop_writes_trigger: 36
2024/01/13-16:50:17.914922 16e39b000                   Options.target_file_size_base: 67108864
2024/01/13-16:50:17.914923 16e39b000             Options.target_file_size_multiplier: 1
2024/01/13-16:50:17.914923 16e39b000                Options.max_bytes_for_level_base: 268435456
2024/01/13-16:50:17.914924 16e39b000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-16:50:17.914924 16e39b000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-16:50:17.914925 16e39b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-16:50:17.914926 16e39b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-16:50:17.914926 16e39b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-16:50:17.914927 16e39b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-16:50:17.914928 16e39b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-16:50:17.914928 16e39b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-16:50:17.914929 16e39b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-16:50:17.914929 16e39b000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-16:50:17.914930 16e39b000                    Options.max_compaction_bytes: 1677721600
2024/01/13-16:50:17.914930 16e39b000                        Options.arena_block_size: 8388608
2024/01/13-16:50:17.914931 16e39b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-16:50:17.914932 16e39b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-16:50:17.914932 16e39b000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-16:50:17.914933 16e39b000                Options.disable_auto_compactions: 0
2024/01/13-16:50:17.914934 16e39b000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-16:50:17.914936 16e39b000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-16:50:17.914936 16e39b000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-16:50:17.914937 16e39b000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-16:50:17.914937 16e39b000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-16:50:17.914938 16e39b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-16:50:17.914938 16e39b000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-16:50:17.914940 16e39b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-16:50:17.914940 16e39b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-16:50:17.914941 16e39b000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-16:50:17.914942 16e39b000                   Options.table_properties_collectors: 
2024/01/13-16:50:17.914943 16e39b000                   Options.inplace_update_support: 0
2024/01/13-16:50:17.914943 16e39b000                 Options.inplace_update_num_locks: 10000
2024/01/13-16:50:17.914944 16e39b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-16:50:17.914951 16e39b000               Options.memtable_whole_key_filtering: 0
2024/01/13-16:50:17.914952 16e39b000   Options.memtable_huge_page_size: 0
2024/01/13-16:50:17.914953 16e39b000                           Options.bloom_locality: 0
2024/01/13-16:50:17.914953 16e39b000                    Options.max_successive_merges: 0
2024/01/13-16:50:17.914954 16e39b000                Options.optimize_filters_for_hits: 0
2024/01/13-16:50:17.914954 16e39b000                Options.paranoid_file_checks: 0
2024/01/13-16:50:17.914955 16e39b000                Options.force_consistency_checks: 1
2024/01/13-16:50:17.914955 16e39b000                Options.report_bg_io_stats: 0
2024/01/13-16:50:17.914956 16e39b000                               Options.ttl: 2592000
2024/01/13-16:50:17.914957 16e39b000          Options.periodic_compaction_seconds: 0
2024/01/13-16:50:17.914957 16e39b000                    Options.enable_blob_files: false
2024/01/13-16:50:17.914958 16e39b000                        Options.min_blob_size: 0
2024/01/13-16:50:17.914958 16e39b000                       Options.blob_file_size: 268435456
2024/01/13-16:50:17.914959 16e39b000                Options.blob_compression_type: NoCompression
2024/01/13-16:50:17.914960 16e39b000       Options.enable_blob_garbage_collection: false
2024/01/13-16:50:17.914960 16e39b000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-16:50:17.925702 16e39b000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-006060 succeeded,manifest_file_number is 6060, next_file_number is 6066, last_sequence is 579, log_number is 6053,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-16:50:17.925707 16e39b000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 6053
2024/01/13-16:50:17.926688 16e39b000 [db/version_set.cc:4119] Creating manifest 6067
2024/01/13-16:50:17.930273 16e39b000 EVENT_LOG_v1 {"time_micros": 1705135817930267, "job": 1, "event": "recovery_started", "wal_files": [6061]}
2024/01/13-16:50:17.930279 16e39b000 [db/db_impl/db_impl_open.cc:856] Recovering log #6061 mode 2
2024/01/13-16:50:17.930785 16e39b000 EVENT_LOG_v1 {"time_micros": 1705135817930763, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6068, "file_size": 1347, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 386, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705135817, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "9O6J3593F1BVFB36K5HX"}}
2024/01/13-16:50:17.931128 16e39b000 [db/version_set.cc:4119] Creating manifest 6069
2024/01/13-16:50:17.932337 16e39b000 EVENT_LOG_v1 {"time_micros": 1705135817932335, "job": 1, "event": "recovery_finished"}
2024/01/13-16:50:17.934005 16e39b000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/006061.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-16:50:17.936586 16e39b000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x1246443c0
2024/01/13-16:50:17.937139 16e83f000 [db/compaction/compaction_job.cc:1916] [default] [JOB 3] Compacting 1@0 + 1@1 files to L1, score 1.00
2024/01/13-16:50:17.937144 16e83f000 [db/compaction/compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [6068(1347B)], [6064(1370B)]
2024/01/13-16:50:17.937175 16e83f000 EVENT_LOG_v1 {"time_micros": 1705135817937152, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [6068], "files_L1": [6064], "score": 1, "input_data_size": 2717}
2024/01/13-16:50:17.937629 16e83f000 [db/compaction/compaction_job.cc:1547] [default] [JOB 3] Generated table #6073: 1 keys, 1370 bytes
2024/01/13-16:50:17.937657 16e83f000 EVENT_LOG_v1 {"time_micros": 1705135817937633, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 6073, "file_size": 1370, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 386, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705135505, "oldest_key_time": 0, "file_creation_time": 1705135817, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "9O6J3593F1BVFB36K5HX"}}
2024/01/13-16:50:17.937855 16e83f000 [db/compaction/compaction_job.cc:1622] [default] [JOB 3] Compacted 1@0 + 1@1 files to L1 => 1370 bytes
2024/01/13-16:50:17.938135 16e39b000 DB pointer 0x124851000
2024/01/13-16:50:17.938373 16e39b000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-16:50:17.938785 16e83f000 (Original Log Time 2024/01/13-16:50:17.938693) [db/compaction/compaction_job.cc:839] [default] compacted to: files[3 333 0 0 0 0 0] max score 0.75, MB/sec: 5.3 rd, 2.7 wr, level 1, files in(1, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 2, records dropped: 1 output_compression: Snappy
2024/01/13-16:50:17.938788 16e83f000 (Original Log Time 2024/01/13-16:50:17.938711) EVENT_LOG_v1 {"time_micros": 1705135817938699, "job": 3, "event": "compaction_finished", "compaction_time_micros": 511, "compaction_time_cpu_micros": 448, "output_level": 1, "num_output_files": 1, "total_output_size": 1370, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 333, 0, 0, 0, 0, 0]}
2024/01/13-16:50:17.938941 16e83f000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/006068.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-16:50:17.938947 16e83f000 EVENT_LOG_v1 {"time_micros": 1705135817938944, "job": 3, "event": "table_file_deletion", "file_number": 6068}
2024/01/13-16:50:17.939012 16e83f000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/006064.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-16:50:17.939016 16e83f000 EVENT_LOG_v1 {"time_micros": 1705135817939014, "job": 3, "event": "table_file_deletion", "file_number": 6064}
2024/01/13-16:50:17.943434 16e39b000 [db/db_impl/db_impl.cc:642] Shutdown complete
