2023/12/11-16:23:54.958835 16d87f000 RocksDB version: 6.20.3
2023/12/11-16:23:54.959180 16d87f000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/11-16:23:54.959184 16d87f000 Compile date 2021-05-05 20:35:30
2023/12/11-16:23:54.959223 16d87f000 DB SUMMARY
2023/12/11-16:23:54.959226 16d87f000 DB Session ID:  M3IYOUE61SNVOPLUDGDD
2023/12/11-16:23:54.959438 16d87f000 CURRENT file:  CURRENT
2023/12/11-16:23:54.959442 16d87f000 IDENTITY file:  IDENTITY
2023/12/11-16:23:54.959473 16d87f000 MANIFEST file:  MANIFEST-000137 size: 1462 Bytes
2023/12/11-16:23:54.959478 16d87f000 SST files in ./transactions/db dir, Total Num: 8, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 
2023/12/11-16:23:54.959481 16d87f000 Write Ahead Log file in ./transactions/db: 000138.log size: 0 ; 
2023/12/11-16:23:54.959487 16d87f000                         Options.error_if_exists: 0
2023/12/11-16:23:54.959489 16d87f000                       Options.create_if_missing: 1
2023/12/11-16:23:54.959491 16d87f000                         Options.paranoid_checks: 1
2023/12/11-16:23:54.959492 16d87f000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/11-16:23:54.959494 16d87f000                                     Options.env: 0x1065801c8
2023/12/11-16:23:54.959495 16d87f000                                      Options.fs: Posix File System
2023/12/11-16:23:54.959497 16d87f000                                Options.info_log: 0x11620a080
2023/12/11-16:23:54.959499 16d87f000                Options.max_file_opening_threads: 16
2023/12/11-16:23:54.959500 16d87f000                              Options.statistics: 0x0
2023/12/11-16:23:54.959502 16d87f000                               Options.use_fsync: 0
2023/12/11-16:23:54.959503 16d87f000                       Options.max_log_file_size: 0
2023/12/11-16:23:54.959505 16d87f000                  Options.max_manifest_file_size: 1073741824
2023/12/11-16:23:54.959506 16d87f000                   Options.log_file_time_to_roll: 0
2023/12/11-16:23:54.959508 16d87f000                       Options.keep_log_file_num: 1000
2023/12/11-16:23:54.959509 16d87f000                    Options.recycle_log_file_num: 0
2023/12/11-16:23:54.959510 16d87f000                         Options.allow_fallocate: 1
2023/12/11-16:23:54.959512 16d87f000                        Options.allow_mmap_reads: 0
2023/12/11-16:23:54.959513 16d87f000                       Options.allow_mmap_writes: 0
2023/12/11-16:23:54.959515 16d87f000                        Options.use_direct_reads: 0
2023/12/11-16:23:54.959516 16d87f000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/11-16:23:54.959517 16d87f000          Options.create_missing_column_families: 0
2023/12/11-16:23:54.959519 16d87f000                              Options.db_log_dir: 
2023/12/11-16:23:54.959520 16d87f000                                 Options.wal_dir: ./transactions/db
2023/12/11-16:23:54.959522 16d87f000                Options.table_cache_numshardbits: 6
2023/12/11-16:23:54.959523 16d87f000                         Options.WAL_ttl_seconds: 0
2023/12/11-16:23:54.959525 16d87f000                       Options.WAL_size_limit_MB: 0
2023/12/11-16:23:54.959526 16d87f000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/11-16:23:54.959528 16d87f000             Options.manifest_preallocation_size: 4194304
2023/12/11-16:23:54.959529 16d87f000                     Options.is_fd_close_on_exec: 1
2023/12/11-16:23:54.959530 16d87f000                   Options.advise_random_on_open: 1
2023/12/11-16:23:54.959532 16d87f000                    Options.db_write_buffer_size: 0
2023/12/11-16:23:54.959533 16d87f000                    Options.write_buffer_manager: 0x11620a040
2023/12/11-16:23:54.959535 16d87f000         Options.access_hint_on_compaction_start: 1
2023/12/11-16:23:54.959536 16d87f000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/11-16:23:54.959538 16d87f000           Options.random_access_max_buffer_size: 1048576
2023/12/11-16:23:54.959539 16d87f000                      Options.use_adaptive_mutex: 0
2023/12/11-16:23:54.959540 16d87f000                            Options.rate_limiter: 0x0
2023/12/11-16:23:54.959578 16d87f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/11-16:23:54.959580 16d87f000                       Options.wal_recovery_mode: 2
2023/12/11-16:23:54.959581 16d87f000                  Options.enable_thread_tracking: 0
2023/12/11-16:23:54.959583 16d87f000                  Options.enable_pipelined_write: 0
2023/12/11-16:23:54.959584 16d87f000                  Options.unordered_write: 0
2023/12/11-16:23:54.959586 16d87f000         Options.allow_concurrent_memtable_write: 1
2023/12/11-16:23:54.959587 16d87f000      Options.enable_write_thread_adaptive_yield: 1
2023/12/11-16:23:54.959588 16d87f000             Options.write_thread_max_yield_usec: 100
2023/12/11-16:23:54.959590 16d87f000            Options.write_thread_slow_yield_usec: 3
2023/12/11-16:23:54.959591 16d87f000                               Options.row_cache: None
2023/12/11-16:23:54.959593 16d87f000                              Options.wal_filter: None
2023/12/11-16:23:54.959594 16d87f000             Options.avoid_flush_during_recovery: 0
2023/12/11-16:23:54.959596 16d87f000             Options.allow_ingest_behind: 0
2023/12/11-16:23:54.959597 16d87f000             Options.preserve_deletes: 0
2023/12/11-16:23:54.959599 16d87f000             Options.two_write_queues: 0
2023/12/11-16:23:54.959600 16d87f000             Options.manual_wal_flush: 0
2023/12/11-16:23:54.959601 16d87f000             Options.atomic_flush: 0
2023/12/11-16:23:54.959603 16d87f000             Options.avoid_unnecessary_blocking_io: 0
2023/12/11-16:23:54.959604 16d87f000                 Options.persist_stats_to_disk: 0
2023/12/11-16:23:54.959606 16d87f000                 Options.write_dbid_to_manifest: 0
2023/12/11-16:23:54.959607 16d87f000                 Options.log_readahead_size: 0
2023/12/11-16:23:54.959609 16d87f000                 Options.file_checksum_gen_factory: Unknown
2023/12/11-16:23:54.959610 16d87f000                 Options.best_efforts_recovery: 0
2023/12/11-16:23:54.959612 16d87f000                Options.max_bgerror_resume_count: 2147483647
2023/12/11-16:23:54.959613 16d87f000            Options.bgerror_resume_retry_interval: 1000000
2023/12/11-16:23:54.959615 16d87f000             Options.allow_data_in_errors: 0
2023/12/11-16:23:54.959616 16d87f000             Options.db_host_id: __hostname__
2023/12/11-16:23:54.959618 16d87f000             Options.max_background_jobs: 2
2023/12/11-16:23:54.959619 16d87f000             Options.max_background_compactions: -1
2023/12/11-16:23:54.959621 16d87f000             Options.max_subcompactions: 1
2023/12/11-16:23:54.959622 16d87f000             Options.avoid_flush_during_shutdown: 0
2023/12/11-16:23:54.959623 16d87f000           Options.writable_file_max_buffer_size: 1048576
2023/12/11-16:23:54.959625 16d87f000             Options.delayed_write_rate : 16777216
2023/12/11-16:23:54.959626 16d87f000             Options.max_total_wal_size: 0
2023/12/11-16:23:54.959628 16d87f000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/11-16:23:54.959629 16d87f000                   Options.stats_dump_period_sec: 600
2023/12/11-16:23:54.959631 16d87f000                 Options.stats_persist_period_sec: 600
2023/12/11-16:23:54.959632 16d87f000                 Options.stats_history_buffer_size: 1048576
2023/12/11-16:23:54.959634 16d87f000                          Options.max_open_files: -1
2023/12/11-16:23:54.959635 16d87f000                          Options.bytes_per_sync: 0
2023/12/11-16:23:54.959637 16d87f000                      Options.wal_bytes_per_sync: 0
2023/12/11-16:23:54.959638 16d87f000                   Options.strict_bytes_per_sync: 0
2023/12/11-16:23:54.959639 16d87f000       Options.compaction_readahead_size: 0
2023/12/11-16:23:54.959641 16d87f000                  Options.max_background_flushes: -1
2023/12/11-16:23:54.959642 16d87f000 Compression algorithms supported:
2023/12/11-16:23:54.959646 16d87f000 	kZSTD supported: 1
2023/12/11-16:23:54.959648 16d87f000 	kZlibCompression supported: 1
2023/12/11-16:23:54.959668 16d87f000 	kXpressCompression supported: 0
2023/12/11-16:23:54.959670 16d87f000 	kSnappyCompression supported: 1
2023/12/11-16:23:54.959671 16d87f000 	kZSTDNotFinalCompression supported: 1
2023/12/11-16:23:54.959673 16d87f000 	kLZ4HCCompression supported: 1
2023/12/11-16:23:54.959675 16d87f000 	kLZ4Compression supported: 1
2023/12/11-16:23:54.959676 16d87f000 	kBZip2Compression supported: 1
2023/12/11-16:23:54.959702 16d87f000 Fast CRC32 supported: Supported on Arm64
2023/12/11-16:23:54.959924 16d87f000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-000137
2023/12/11-16:23:54.960046 16d87f000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/11-16:23:54.960049 16d87f000               Options.comparator: leveldb.BytewiseComparator
2023/12/11-16:23:54.960051 16d87f000           Options.merge_operator: None
2023/12/11-16:23:54.960053 16d87f000        Options.compaction_filter: None
2023/12/11-16:23:54.960054 16d87f000        Options.compaction_filter_factory: None
2023/12/11-16:23:54.960055 16d87f000  Options.sst_partitioner_factory: None
2023/12/11-16:23:54.960057 16d87f000         Options.memtable_factory: SkipListFactory
2023/12/11-16:23:54.960059 16d87f000            Options.table_factory: BlockBasedTable
2023/12/11-16:23:54.960090 16d87f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x116204130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1162093a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/11-16:23:54.960094 16d87f000        Options.write_buffer_size: 67108864
2023/12/11-16:23:54.960095 16d87f000  Options.max_write_buffer_number: 2
2023/12/11-16:23:54.960097 16d87f000          Options.compression: Snappy
2023/12/11-16:23:54.960099 16d87f000                  Options.bottommost_compression: Disabled
2023/12/11-16:23:54.960100 16d87f000       Options.prefix_extractor: nullptr
2023/12/11-16:23:54.960102 16d87f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/11-16:23:54.960103 16d87f000             Options.num_levels: 7
2023/12/11-16:23:54.960105 16d87f000        Options.min_write_buffer_number_to_merge: 1
2023/12/11-16:23:54.960106 16d87f000     Options.max_write_buffer_number_to_maintain: 0
2023/12/11-16:23:54.960108 16d87f000     Options.max_write_buffer_size_to_maintain: 0
2023/12/11-16:23:54.960109 16d87f000            Options.bottommost_compression_opts.window_bits: -14
2023/12/11-16:23:54.960111 16d87f000                  Options.bottommost_compression_opts.level: 32767
2023/12/11-16:23:54.960112 16d87f000               Options.bottommost_compression_opts.strategy: 0
2023/12/11-16:23:54.960114 16d87f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/11-16:23:54.960115 16d87f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/11-16:23:54.960116 16d87f000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/11-16:23:54.960118 16d87f000                  Options.bottommost_compression_opts.enabled: false
2023/12/11-16:23:54.960119 16d87f000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/11-16:23:54.960143 16d87f000            Options.compression_opts.window_bits: -14
2023/12/11-16:23:54.960145 16d87f000                  Options.compression_opts.level: 32767
2023/12/11-16:23:54.960146 16d87f000               Options.compression_opts.strategy: 0
2023/12/11-16:23:54.960148 16d87f000         Options.compression_opts.max_dict_bytes: 0
2023/12/11-16:23:54.960149 16d87f000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/11-16:23:54.960150 16d87f000         Options.compression_opts.parallel_threads: 1
2023/12/11-16:23:54.960152 16d87f000                  Options.compression_opts.enabled: false
2023/12/11-16:23:54.960154 16d87f000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/11-16:23:54.960155 16d87f000      Options.level0_file_num_compaction_trigger: 4
2023/12/11-16:23:54.960156 16d87f000          Options.level0_slowdown_writes_trigger: 20
2023/12/11-16:23:54.960158 16d87f000              Options.level0_stop_writes_trigger: 36
2023/12/11-16:23:54.960159 16d87f000                   Options.target_file_size_base: 67108864
2023/12/11-16:23:54.960161 16d87f000             Options.target_file_size_multiplier: 1
2023/12/11-16:23:54.960162 16d87f000                Options.max_bytes_for_level_base: 268435456
2023/12/11-16:23:54.960164 16d87f000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/11-16:23:54.960165 16d87f000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/11-16:23:54.960167 16d87f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/11-16:23:54.960169 16d87f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/11-16:23:54.960170 16d87f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/11-16:23:54.960172 16d87f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/11-16:23:54.960173 16d87f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/11-16:23:54.960175 16d87f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/11-16:23:54.960176 16d87f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/11-16:23:54.960177 16d87f000       Options.max_sequential_skip_in_iterations: 8
2023/12/11-16:23:54.960179 16d87f000                    Options.max_compaction_bytes: 1677721600
2023/12/11-16:23:54.960180 16d87f000                        Options.arena_block_size: 8388608
2023/12/11-16:23:54.960182 16d87f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/11-16:23:54.960183 16d87f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/11-16:23:54.960185 16d87f000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/11-16:23:54.960186 16d87f000                Options.disable_auto_compactions: 0
2023/12/11-16:23:54.960190 16d87f000                        Options.compaction_style: kCompactionStyleLevel
2023/12/11-16:23:54.960192 16d87f000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/11-16:23:54.960194 16d87f000 Options.compaction_options_universal.size_ratio: 1
2023/12/11-16:23:54.960195 16d87f000 Options.compaction_options_universal.min_merge_width: 2
2023/12/11-16:23:54.960197 16d87f000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/11-16:23:54.960198 16d87f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/11-16:23:54.960202 16d87f000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/11-16:23:54.960205 16d87f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/11-16:23:54.960207 16d87f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/11-16:23:54.960208 16d87f000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/11-16:23:54.960212 16d87f000                   Options.table_properties_collectors: 
2023/12/11-16:23:54.960214 16d87f000                   Options.inplace_update_support: 0
2023/12/11-16:23:54.960215 16d87f000                 Options.inplace_update_num_locks: 10000
2023/12/11-16:23:54.960216 16d87f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/11-16:23:54.960238 16d87f000               Options.memtable_whole_key_filtering: 0
2023/12/11-16:23:54.960239 16d87f000   Options.memtable_huge_page_size: 0
2023/12/11-16:23:54.960241 16d87f000                           Options.bloom_locality: 0
2023/12/11-16:23:54.960242 16d87f000                    Options.max_successive_merges: 0
2023/12/11-16:23:54.960244 16d87f000                Options.optimize_filters_for_hits: 0
2023/12/11-16:23:54.960245 16d87f000                Options.paranoid_file_checks: 0
2023/12/11-16:23:54.960247 16d87f000                Options.force_consistency_checks: 1
2023/12/11-16:23:54.960248 16d87f000                Options.report_bg_io_stats: 0
2023/12/11-16:23:54.960250 16d87f000                               Options.ttl: 2592000
2023/12/11-16:23:54.960251 16d87f000          Options.periodic_compaction_seconds: 0
2023/12/11-16:23:54.960253 16d87f000                    Options.enable_blob_files: false
2023/12/11-16:23:54.960263 16d87f000                        Options.min_blob_size: 0
2023/12/11-16:23:54.960264 16d87f000                       Options.blob_file_size: 268435456
2023/12/11-16:23:54.960266 16d87f000                Options.blob_compression_type: NoCompression
2023/12/11-16:23:54.960268 16d87f000       Options.enable_blob_garbage_collection: false
2023/12/11-16:23:54.960269 16d87f000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/11-16:23:54.966045 16d87f000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-000137 succeeded,manifest_file_number is 137, next_file_number is 139, last_sequence is 8, log_number is 132,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/11-16:23:54.966062 16d87f000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 132
2023/12/11-16:23:54.966600 16d87f000 [db/version_set.cc:4119] Creating manifest 141
2023/12/11-16:23:54.968220 16d87f000 EVENT_LOG_v1 {"time_micros": 1702283034968207, "job": 1, "event": "recovery_started", "wal_files": [138]}
2023/12/11-16:23:54.968289 16d87f000 [db/db_impl/db_impl_open.cc:856] Recovering log #138 mode 2
2023/12/11-16:23:54.968451 16d87f000 [db/version_set.cc:4119] Creating manifest 142
2023/12/11-16:23:54.971388 16d87f000 EVENT_LOG_v1 {"time_micros": 1702283034971370, "job": 1, "event": "recovery_finished"}
2023/12/11-16:23:54.972507 16d87f000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/000138.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/11-16:23:54.976843 16d87f000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x116304960
2023/12/11-16:23:54.976937 16d87f000 DB pointer 0x116811000
2023/12/11-16:23:54.991189 16d87f000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/11-16:23:54.991608 16d87f000 [db/db_impl/db_impl.cc:642] Shutdown complete
