2023/12/27-21:34:01.080001 16cfe7000 RocksDB version: 6.20.3
2023/12/27-21:34:01.080180 16cfe7000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/27-21:34:01.080185 16cfe7000 Compile date 2021-05-05 20:35:30
2023/12/27-21:34:01.080282 16cfe7000 DB SUMMARY
2023/12/27-21:34:01.080296 16cfe7000 DB Session ID:  QJYGDNLM6LZGBAA9ZJGB
2023/12/27-21:34:01.082534 16cfe7000 CURRENT file:  CURRENT
2023/12/27-21:34:01.082539 16cfe7000 IDENTITY file:  IDENTITY
2023/12/27-21:34:01.082756 16cfe7000 MANIFEST file:  MANIFEST-002006 size: 19971 Bytes
2023/12/27-21:34:01.082763 16cfe7000 SST files in ./transactions/db dir, Total Num: 113, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2023/12/27-21:34:01.082786 16cfe7000 Write Ahead Log file in ./transactions/db: 002007.log size: 447 ; 
2023/12/27-21:34:01.082838 16cfe7000                         Options.error_if_exists: 0
2023/12/27-21:34:01.082840 16cfe7000                       Options.create_if_missing: 1
2023/12/27-21:34:01.082842 16cfe7000                         Options.paranoid_checks: 1
2023/12/27-21:34:01.082844 16cfe7000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/27-21:34:01.082846 16cfe7000                                     Options.env: 0x107c841a0
2023/12/27-21:34:01.082848 16cfe7000                                      Options.fs: Posix File System
2023/12/27-21:34:01.082850 16cfe7000                                Options.info_log: 0x10d70cd60
2023/12/27-21:34:01.082851 16cfe7000                Options.max_file_opening_threads: 16
2023/12/27-21:34:01.082853 16cfe7000                              Options.statistics: 0x0
2023/12/27-21:34:01.082855 16cfe7000                               Options.use_fsync: 0
2023/12/27-21:34:01.082857 16cfe7000                       Options.max_log_file_size: 0
2023/12/27-21:34:01.082859 16cfe7000                  Options.max_manifest_file_size: 1073741824
2023/12/27-21:34:01.082861 16cfe7000                   Options.log_file_time_to_roll: 0
2023/12/27-21:34:01.082863 16cfe7000                       Options.keep_log_file_num: 1000
2023/12/27-21:34:01.082864 16cfe7000                    Options.recycle_log_file_num: 0
2023/12/27-21:34:01.082866 16cfe7000                         Options.allow_fallocate: 1
2023/12/27-21:34:01.082868 16cfe7000                        Options.allow_mmap_reads: 0
2023/12/27-21:34:01.082870 16cfe7000                       Options.allow_mmap_writes: 0
2023/12/27-21:34:01.082871 16cfe7000                        Options.use_direct_reads: 0
2023/12/27-21:34:01.082873 16cfe7000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/27-21:34:01.082875 16cfe7000          Options.create_missing_column_families: 0
2023/12/27-21:34:01.082877 16cfe7000                              Options.db_log_dir: 
2023/12/27-21:34:01.082879 16cfe7000                                 Options.wal_dir: ./transactions/db
2023/12/27-21:34:01.082880 16cfe7000                Options.table_cache_numshardbits: 6
2023/12/27-21:34:01.082882 16cfe7000                         Options.WAL_ttl_seconds: 0
2023/12/27-21:34:01.082884 16cfe7000                       Options.WAL_size_limit_MB: 0
2023/12/27-21:34:01.082886 16cfe7000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/27-21:34:01.082888 16cfe7000             Options.manifest_preallocation_size: 4194304
2023/12/27-21:34:01.082889 16cfe7000                     Options.is_fd_close_on_exec: 1
2023/12/27-21:34:01.082891 16cfe7000                   Options.advise_random_on_open: 1
2023/12/27-21:34:01.082893 16cfe7000                    Options.db_write_buffer_size: 0
2023/12/27-21:34:01.082895 16cfe7000                    Options.write_buffer_manager: 0x10d70cd20
2023/12/27-21:34:01.082897 16cfe7000         Options.access_hint_on_compaction_start: 1
2023/12/27-21:34:01.082898 16cfe7000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/27-21:34:01.082900 16cfe7000           Options.random_access_max_buffer_size: 1048576
2023/12/27-21:34:01.082902 16cfe7000                      Options.use_adaptive_mutex: 0
2023/12/27-21:34:01.082941 16cfe7000                            Options.rate_limiter: 0x0
2023/12/27-21:34:01.082944 16cfe7000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/27-21:34:01.082946 16cfe7000                       Options.wal_recovery_mode: 2
2023/12/27-21:34:01.082948 16cfe7000                  Options.enable_thread_tracking: 0
2023/12/27-21:34:01.082950 16cfe7000                  Options.enable_pipelined_write: 0
2023/12/27-21:34:01.082951 16cfe7000                  Options.unordered_write: 0
2023/12/27-21:34:01.082953 16cfe7000         Options.allow_concurrent_memtable_write: 1
2023/12/27-21:34:01.082955 16cfe7000      Options.enable_write_thread_adaptive_yield: 1
2023/12/27-21:34:01.082957 16cfe7000             Options.write_thread_max_yield_usec: 100
2023/12/27-21:34:01.082958 16cfe7000            Options.write_thread_slow_yield_usec: 3
2023/12/27-21:34:01.082960 16cfe7000                               Options.row_cache: None
2023/12/27-21:34:01.082962 16cfe7000                              Options.wal_filter: None
2023/12/27-21:34:01.082964 16cfe7000             Options.avoid_flush_during_recovery: 0
2023/12/27-21:34:01.082966 16cfe7000             Options.allow_ingest_behind: 0
2023/12/27-21:34:01.082967 16cfe7000             Options.preserve_deletes: 0
2023/12/27-21:34:01.082969 16cfe7000             Options.two_write_queues: 0
2023/12/27-21:34:01.082971 16cfe7000             Options.manual_wal_flush: 0
2023/12/27-21:34:01.082972 16cfe7000             Options.atomic_flush: 0
2023/12/27-21:34:01.082974 16cfe7000             Options.avoid_unnecessary_blocking_io: 0
2023/12/27-21:34:01.082976 16cfe7000                 Options.persist_stats_to_disk: 0
2023/12/27-21:34:01.082978 16cfe7000                 Options.write_dbid_to_manifest: 0
2023/12/27-21:34:01.082980 16cfe7000                 Options.log_readahead_size: 0
2023/12/27-21:34:01.082982 16cfe7000                 Options.file_checksum_gen_factory: Unknown
2023/12/27-21:34:01.082983 16cfe7000                 Options.best_efforts_recovery: 0
2023/12/27-21:34:01.082985 16cfe7000                Options.max_bgerror_resume_count: 2147483647
2023/12/27-21:34:01.082987 16cfe7000            Options.bgerror_resume_retry_interval: 1000000
2023/12/27-21:34:01.082989 16cfe7000             Options.allow_data_in_errors: 0
2023/12/27-21:34:01.082991 16cfe7000             Options.db_host_id: __hostname__
2023/12/27-21:34:01.082993 16cfe7000             Options.max_background_jobs: 2
2023/12/27-21:34:01.082994 16cfe7000             Options.max_background_compactions: -1
2023/12/27-21:34:01.082996 16cfe7000             Options.max_subcompactions: 1
2023/12/27-21:34:01.082998 16cfe7000             Options.avoid_flush_during_shutdown: 0
2023/12/27-21:34:01.083000 16cfe7000           Options.writable_file_max_buffer_size: 1048576
2023/12/27-21:34:01.083001 16cfe7000             Options.delayed_write_rate : 16777216
2023/12/27-21:34:01.083003 16cfe7000             Options.max_total_wal_size: 0
2023/12/27-21:34:01.083005 16cfe7000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/27-21:34:01.083007 16cfe7000                   Options.stats_dump_period_sec: 600
2023/12/27-21:34:01.083009 16cfe7000                 Options.stats_persist_period_sec: 600
2023/12/27-21:34:01.083010 16cfe7000                 Options.stats_history_buffer_size: 1048576
2023/12/27-21:34:01.083012 16cfe7000                          Options.max_open_files: -1
2023/12/27-21:34:01.083014 16cfe7000                          Options.bytes_per_sync: 0
2023/12/27-21:34:01.083016 16cfe7000                      Options.wal_bytes_per_sync: 0
2023/12/27-21:34:01.083017 16cfe7000                   Options.strict_bytes_per_sync: 0
2023/12/27-21:34:01.083019 16cfe7000       Options.compaction_readahead_size: 0
2023/12/27-21:34:01.083021 16cfe7000                  Options.max_background_flushes: -1
2023/12/27-21:34:01.083023 16cfe7000 Compression algorithms supported:
2023/12/27-21:34:01.083027 16cfe7000 	kZSTD supported: 1
2023/12/27-21:34:01.083029 16cfe7000 	kZlibCompression supported: 1
2023/12/27-21:34:01.083053 16cfe7000 	kXpressCompression supported: 0
2023/12/27-21:34:01.083056 16cfe7000 	kSnappyCompression supported: 1
2023/12/27-21:34:01.083058 16cfe7000 	kZSTDNotFinalCompression supported: 1
2023/12/27-21:34:01.083060 16cfe7000 	kLZ4HCCompression supported: 1
2023/12/27-21:34:01.083062 16cfe7000 	kLZ4Compression supported: 1
2023/12/27-21:34:01.083064 16cfe7000 	kBZip2Compression supported: 1
2023/12/27-21:34:01.083081 16cfe7000 Fast CRC32 supported: Supported on Arm64
2023/12/27-21:34:01.083342 16cfe7000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-002006
2023/12/27-21:34:01.084569 16cfe7000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/27-21:34:01.084574 16cfe7000               Options.comparator: leveldb.BytewiseComparator
2023/12/27-21:34:01.084576 16cfe7000           Options.merge_operator: None
2023/12/27-21:34:01.084578 16cfe7000        Options.compaction_filter: None
2023/12/27-21:34:01.084580 16cfe7000        Options.compaction_filter_factory: None
2023/12/27-21:34:01.084581 16cfe7000  Options.sst_partitioner_factory: None
2023/12/27-21:34:01.084583 16cfe7000         Options.memtable_factory: SkipListFactory
2023/12/27-21:34:01.084584 16cfe7000            Options.table_factory: BlockBasedTable
2023/12/27-21:34:01.084610 16cfe7000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10d7070f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10d707bc8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/27-21:34:01.084616 16cfe7000        Options.write_buffer_size: 67108864
2023/12/27-21:34:01.084618 16cfe7000  Options.max_write_buffer_number: 2
2023/12/27-21:34:01.084620 16cfe7000          Options.compression: Snappy
2023/12/27-21:34:01.084622 16cfe7000                  Options.bottommost_compression: Disabled
2023/12/27-21:34:01.084623 16cfe7000       Options.prefix_extractor: nullptr
2023/12/27-21:34:01.084625 16cfe7000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/27-21:34:01.084626 16cfe7000             Options.num_levels: 7
2023/12/27-21:34:01.084628 16cfe7000        Options.min_write_buffer_number_to_merge: 1
2023/12/27-21:34:01.084629 16cfe7000     Options.max_write_buffer_number_to_maintain: 0
2023/12/27-21:34:01.084631 16cfe7000     Options.max_write_buffer_size_to_maintain: 0
2023/12/27-21:34:01.084632 16cfe7000            Options.bottommost_compression_opts.window_bits: -14
2023/12/27-21:34:01.084634 16cfe7000                  Options.bottommost_compression_opts.level: 32767
2023/12/27-21:34:01.084636 16cfe7000               Options.bottommost_compression_opts.strategy: 0
2023/12/27-21:34:01.084637 16cfe7000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/27-21:34:01.084639 16cfe7000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/27-21:34:01.084640 16cfe7000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/27-21:34:01.084642 16cfe7000                  Options.bottommost_compression_opts.enabled: false
2023/12/27-21:34:01.084643 16cfe7000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/27-21:34:01.084701 16cfe7000            Options.compression_opts.window_bits: -14
2023/12/27-21:34:01.084703 16cfe7000                  Options.compression_opts.level: 32767
2023/12/27-21:34:01.084704 16cfe7000               Options.compression_opts.strategy: 0
2023/12/27-21:34:01.084706 16cfe7000         Options.compression_opts.max_dict_bytes: 0
2023/12/27-21:34:01.084707 16cfe7000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/27-21:34:01.084709 16cfe7000         Options.compression_opts.parallel_threads: 1
2023/12/27-21:34:01.084710 16cfe7000                  Options.compression_opts.enabled: false
2023/12/27-21:34:01.084712 16cfe7000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/27-21:34:01.084713 16cfe7000      Options.level0_file_num_compaction_trigger: 4
2023/12/27-21:34:01.084714 16cfe7000          Options.level0_slowdown_writes_trigger: 20
2023/12/27-21:34:01.084716 16cfe7000              Options.level0_stop_writes_trigger: 36
2023/12/27-21:34:01.084717 16cfe7000                   Options.target_file_size_base: 67108864
2023/12/27-21:34:01.084719 16cfe7000             Options.target_file_size_multiplier: 1
2023/12/27-21:34:01.084720 16cfe7000                Options.max_bytes_for_level_base: 268435456
2023/12/27-21:34:01.084722 16cfe7000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/27-21:34:01.084723 16cfe7000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/27-21:34:01.084725 16cfe7000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/27-21:34:01.084727 16cfe7000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/27-21:34:01.084728 16cfe7000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/27-21:34:01.084730 16cfe7000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/27-21:34:01.084732 16cfe7000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/27-21:34:01.084733 16cfe7000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/27-21:34:01.084735 16cfe7000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/27-21:34:01.084736 16cfe7000       Options.max_sequential_skip_in_iterations: 8
2023/12/27-21:34:01.084738 16cfe7000                    Options.max_compaction_bytes: 1677721600
2023/12/27-21:34:01.084739 16cfe7000                        Options.arena_block_size: 8388608
2023/12/27-21:34:01.084740 16cfe7000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/27-21:34:01.084742 16cfe7000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/27-21:34:01.084744 16cfe7000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/27-21:34:01.084745 16cfe7000                Options.disable_auto_compactions: 0
2023/12/27-21:34:01.084748 16cfe7000                        Options.compaction_style: kCompactionStyleLevel
2023/12/27-21:34:01.084751 16cfe7000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/27-21:34:01.084753 16cfe7000 Options.compaction_options_universal.size_ratio: 1
2023/12/27-21:34:01.084754 16cfe7000 Options.compaction_options_universal.min_merge_width: 2
2023/12/27-21:34:01.084756 16cfe7000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/27-21:34:01.084757 16cfe7000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/27-21:34:01.084759 16cfe7000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/27-21:34:01.084762 16cfe7000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/27-21:34:01.084764 16cfe7000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/27-21:34:01.084765 16cfe7000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/27-21:34:01.084769 16cfe7000                   Options.table_properties_collectors: 
2023/12/27-21:34:01.084770 16cfe7000                   Options.inplace_update_support: 0
2023/12/27-21:34:01.084772 16cfe7000                 Options.inplace_update_num_locks: 10000
2023/12/27-21:34:01.084773 16cfe7000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/27-21:34:01.084798 16cfe7000               Options.memtable_whole_key_filtering: 0
2023/12/27-21:34:01.084800 16cfe7000   Options.memtable_huge_page_size: 0
2023/12/27-21:34:01.084801 16cfe7000                           Options.bloom_locality: 0
2023/12/27-21:34:01.084803 16cfe7000                    Options.max_successive_merges: 0
2023/12/27-21:34:01.084804 16cfe7000                Options.optimize_filters_for_hits: 0
2023/12/27-21:34:01.084806 16cfe7000                Options.paranoid_file_checks: 0
2023/12/27-21:34:01.084807 16cfe7000                Options.force_consistency_checks: 1
2023/12/27-21:34:01.084808 16cfe7000                Options.report_bg_io_stats: 0
2023/12/27-21:34:01.084810 16cfe7000                               Options.ttl: 2592000
2023/12/27-21:34:01.084811 16cfe7000          Options.periodic_compaction_seconds: 0
2023/12/27-21:34:01.084813 16cfe7000                    Options.enable_blob_files: false
2023/12/27-21:34:01.084814 16cfe7000                        Options.min_blob_size: 0
2023/12/27-21:34:01.084816 16cfe7000                       Options.blob_file_size: 268435456
2023/12/27-21:34:01.084818 16cfe7000                Options.blob_compression_type: NoCompression
2023/12/27-21:34:01.084819 16cfe7000       Options.enable_blob_garbage_collection: false
2023/12/27-21:34:01.084821 16cfe7000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/27-21:34:01.105104 16cfe7000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-002006 succeeded,manifest_file_number is 2006, next_file_number is 2008, last_sequence is 120, log_number is 2001,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/27-21:34:01.105112 16cfe7000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 2001
2023/12/27-21:34:01.105665 16cfe7000 [db/version_set.cc:4119] Creating manifest 2010
2023/12/27-21:34:01.107359 16cfe7000 EVENT_LOG_v1 {"time_micros": 1703684041107354, "job": 1, "event": "recovery_started", "wal_files": [2007]}
2023/12/27-21:34:01.107363 16cfe7000 [db/db_impl/db_impl_open.cc:856] Recovering log #2007 mode 2
2023/12/27-21:34:01.107767 16cfe7000 EVENT_LOG_v1 {"time_micros": 1703684041107744, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2011, "file_size": 1353, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 392, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703684041, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "QJYGDNLM6LZGBAA9ZJGB"}}
2023/12/27-21:34:01.107926 16cfe7000 [db/version_set.cc:4119] Creating manifest 2012
2023/12/27-21:34:01.108939 16cfe7000 EVENT_LOG_v1 {"time_micros": 1703684041108935, "job": 1, "event": "recovery_finished"}
2023/12/27-21:34:01.110478 16cfe7000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/002007.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-21:34:01.112805 16cfe7000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10d70ced0
2023/12/27-21:34:01.113383 16d27f000 (Original Log Time 2023/12/27-21:34:01.112997) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #2011 to level-1 1353 bytes
2023/12/27-21:34:01.113385 16d27f000 (Original Log Time 2023/12/27-21:34:01.113349) EVENT_LOG_v1 {"time_micros": 1703684041113345, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1353}
2023/12/27-21:34:01.113386 16d27f000 (Original Log Time 2023/12/27-21:34:01.113352) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1353 bytes OK: files[3 111 0 0 0 0 0] max score 0.75
2023/12/27-21:34:01.113608 16cfe7000 DB pointer 0x10f862000
2023/12/27-21:34:01.142797 16cfe7000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/27-21:34:01.145377 16cfe7000 [db/db_impl/db_impl.cc:642] Shutdown complete
