2023/12/27-21:50:30.075943 16de13000 RocksDB version: 6.20.3
2023/12/27-21:50:30.076129 16de13000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/27-21:50:30.076132 16de13000 Compile date 2021-05-05 20:35:30
2023/12/27-21:50:30.076160 16de13000 DB SUMMARY
2023/12/27-21:50:30.076162 16de13000 DB Session ID:  DDR4K2GQ4X3WGCKK9MN8
2023/12/27-21:50:30.078552 16de13000 CURRENT file:  CURRENT
2023/12/27-21:50:30.078563 16de13000 IDENTITY file:  IDENTITY
2023/12/27-21:50:30.078894 16de13000 MANIFEST file:  MANIFEST-002188 size: 22450 Bytes
2023/12/27-21:50:30.078903 16de13000 SST files in ./transactions/db dir, Total Num: 127, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2023/12/27-21:50:30.078907 16de13000 Write Ahead Log file in ./transactions/db: 002189.log size: 447 ; 
2023/12/27-21:50:30.078980 16de13000                         Options.error_if_exists: 0
2023/12/27-21:50:30.078982 16de13000                       Options.create_if_missing: 1
2023/12/27-21:50:30.078985 16de13000                         Options.paranoid_checks: 1
2023/12/27-21:50:30.078987 16de13000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/27-21:50:30.078990 16de13000                                     Options.env: 0x105df81a0
2023/12/27-21:50:30.078992 16de13000                                      Options.fs: Posix File System
2023/12/27-21:50:30.078995 16de13000                                Options.info_log: 0x149105d30
2023/12/27-21:50:30.078997 16de13000                Options.max_file_opening_threads: 16
2023/12/27-21:50:30.078999 16de13000                              Options.statistics: 0x0
2023/12/27-21:50:30.079002 16de13000                               Options.use_fsync: 0
2023/12/27-21:50:30.079004 16de13000                       Options.max_log_file_size: 0
2023/12/27-21:50:30.079006 16de13000                  Options.max_manifest_file_size: 1073741824
2023/12/27-21:50:30.079009 16de13000                   Options.log_file_time_to_roll: 0
2023/12/27-21:50:30.079011 16de13000                       Options.keep_log_file_num: 1000
2023/12/27-21:50:30.079013 16de13000                    Options.recycle_log_file_num: 0
2023/12/27-21:50:30.079015 16de13000                         Options.allow_fallocate: 1
2023/12/27-21:50:30.079018 16de13000                        Options.allow_mmap_reads: 0
2023/12/27-21:50:30.079020 16de13000                       Options.allow_mmap_writes: 0
2023/12/27-21:50:30.079022 16de13000                        Options.use_direct_reads: 0
2023/12/27-21:50:30.079024 16de13000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/27-21:50:30.079027 16de13000          Options.create_missing_column_families: 0
2023/12/27-21:50:30.079029 16de13000                              Options.db_log_dir: 
2023/12/27-21:50:30.079031 16de13000                                 Options.wal_dir: ./transactions/db
2023/12/27-21:50:30.079033 16de13000                Options.table_cache_numshardbits: 6
2023/12/27-21:50:30.079036 16de13000                         Options.WAL_ttl_seconds: 0
2023/12/27-21:50:30.079038 16de13000                       Options.WAL_size_limit_MB: 0
2023/12/27-21:50:30.079040 16de13000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/27-21:50:30.079042 16de13000             Options.manifest_preallocation_size: 4194304
2023/12/27-21:50:30.079045 16de13000                     Options.is_fd_close_on_exec: 1
2023/12/27-21:50:30.079047 16de13000                   Options.advise_random_on_open: 1
2023/12/27-21:50:30.079049 16de13000                    Options.db_write_buffer_size: 0
2023/12/27-21:50:30.079052 16de13000                    Options.write_buffer_manager: 0x149105cf0
2023/12/27-21:50:30.079054 16de13000         Options.access_hint_on_compaction_start: 1
2023/12/27-21:50:30.079056 16de13000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/27-21:50:30.079058 16de13000           Options.random_access_max_buffer_size: 1048576
2023/12/27-21:50:30.079060 16de13000                      Options.use_adaptive_mutex: 0
2023/12/27-21:50:30.079151 16de13000                            Options.rate_limiter: 0x0
2023/12/27-21:50:30.079155 16de13000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/27-21:50:30.079175 16de13000                       Options.wal_recovery_mode: 2
2023/12/27-21:50:30.079180 16de13000                  Options.enable_thread_tracking: 0
2023/12/27-21:50:30.079182 16de13000                  Options.enable_pipelined_write: 0
2023/12/27-21:50:30.079185 16de13000                  Options.unordered_write: 0
2023/12/27-21:50:30.079187 16de13000         Options.allow_concurrent_memtable_write: 1
2023/12/27-21:50:30.079189 16de13000      Options.enable_write_thread_adaptive_yield: 1
2023/12/27-21:50:30.079192 16de13000             Options.write_thread_max_yield_usec: 100
2023/12/27-21:50:30.079194 16de13000            Options.write_thread_slow_yield_usec: 3
2023/12/27-21:50:30.079197 16de13000                               Options.row_cache: None
2023/12/27-21:50:30.079199 16de13000                              Options.wal_filter: None
2023/12/27-21:50:30.079201 16de13000             Options.avoid_flush_during_recovery: 0
2023/12/27-21:50:30.079204 16de13000             Options.allow_ingest_behind: 0
2023/12/27-21:50:30.079206 16de13000             Options.preserve_deletes: 0
2023/12/27-21:50:30.079208 16de13000             Options.two_write_queues: 0
2023/12/27-21:50:30.079210 16de13000             Options.manual_wal_flush: 0
2023/12/27-21:50:30.079213 16de13000             Options.atomic_flush: 0
2023/12/27-21:50:30.079231 16de13000             Options.avoid_unnecessary_blocking_io: 0
2023/12/27-21:50:30.079245 16de13000                 Options.persist_stats_to_disk: 0
2023/12/27-21:50:30.079248 16de13000                 Options.write_dbid_to_manifest: 0
2023/12/27-21:50:30.079250 16de13000                 Options.log_readahead_size: 0
2023/12/27-21:50:30.079252 16de13000                 Options.file_checksum_gen_factory: Unknown
2023/12/27-21:50:30.079255 16de13000                 Options.best_efforts_recovery: 0
2023/12/27-21:50:30.079257 16de13000                Options.max_bgerror_resume_count: 2147483647
2023/12/27-21:50:30.079260 16de13000            Options.bgerror_resume_retry_interval: 1000000
2023/12/27-21:50:30.079262 16de13000             Options.allow_data_in_errors: 0
2023/12/27-21:50:30.079264 16de13000             Options.db_host_id: __hostname__
2023/12/27-21:50:30.079267 16de13000             Options.max_background_jobs: 2
2023/12/27-21:50:30.079269 16de13000             Options.max_background_compactions: -1
2023/12/27-21:50:30.079271 16de13000             Options.max_subcompactions: 1
2023/12/27-21:50:30.079273 16de13000             Options.avoid_flush_during_shutdown: 0
2023/12/27-21:50:30.079276 16de13000           Options.writable_file_max_buffer_size: 1048576
2023/12/27-21:50:30.079278 16de13000             Options.delayed_write_rate : 16777216
2023/12/27-21:50:30.079280 16de13000             Options.max_total_wal_size: 0
2023/12/27-21:50:30.079282 16de13000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/27-21:50:30.079285 16de13000                   Options.stats_dump_period_sec: 600
2023/12/27-21:50:30.079287 16de13000                 Options.stats_persist_period_sec: 600
2023/12/27-21:50:30.079290 16de13000                 Options.stats_history_buffer_size: 1048576
2023/12/27-21:50:30.079292 16de13000                          Options.max_open_files: -1
2023/12/27-21:50:30.079294 16de13000                          Options.bytes_per_sync: 0
2023/12/27-21:50:30.079296 16de13000                      Options.wal_bytes_per_sync: 0
2023/12/27-21:50:30.079299 16de13000                   Options.strict_bytes_per_sync: 0
2023/12/27-21:50:30.079301 16de13000       Options.compaction_readahead_size: 0
2023/12/27-21:50:30.079303 16de13000                  Options.max_background_flushes: -1
2023/12/27-21:50:30.079305 16de13000 Compression algorithms supported:
2023/12/27-21:50:30.079311 16de13000 	kZSTD supported: 1
2023/12/27-21:50:30.079313 16de13000 	kZlibCompression supported: 1
2023/12/27-21:50:30.079455 16de13000 	kXpressCompression supported: 0
2023/12/27-21:50:30.079459 16de13000 	kSnappyCompression supported: 1
2023/12/27-21:50:30.079462 16de13000 	kZSTDNotFinalCompression supported: 1
2023/12/27-21:50:30.079465 16de13000 	kLZ4HCCompression supported: 1
2023/12/27-21:50:30.079467 16de13000 	kLZ4Compression supported: 1
2023/12/27-21:50:30.079470 16de13000 	kBZip2Compression supported: 1
2023/12/27-21:50:30.079495 16de13000 Fast CRC32 supported: Supported on Arm64
2023/12/27-21:50:30.080558 16de13000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-002188
2023/12/27-21:50:30.080766 16de13000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/27-21:50:30.080770 16de13000               Options.comparator: leveldb.BytewiseComparator
2023/12/27-21:50:30.080772 16de13000           Options.merge_operator: None
2023/12/27-21:50:30.080773 16de13000        Options.compaction_filter: None
2023/12/27-21:50:30.080775 16de13000        Options.compaction_filter_factory: None
2023/12/27-21:50:30.080776 16de13000  Options.sst_partitioner_factory: None
2023/12/27-21:50:30.080778 16de13000         Options.memtable_factory: SkipListFactory
2023/12/27-21:50:30.080779 16de13000            Options.table_factory: BlockBasedTable
2023/12/27-21:50:30.080804 16de13000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14910b440)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1491050c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/27-21:50:30.080807 16de13000        Options.write_buffer_size: 67108864
2023/12/27-21:50:30.080809 16de13000  Options.max_write_buffer_number: 2
2023/12/27-21:50:30.080811 16de13000          Options.compression: Snappy
2023/12/27-21:50:30.080812 16de13000                  Options.bottommost_compression: Disabled
2023/12/27-21:50:30.080814 16de13000       Options.prefix_extractor: nullptr
2023/12/27-21:50:30.080815 16de13000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/27-21:50:30.080817 16de13000             Options.num_levels: 7
2023/12/27-21:50:30.080818 16de13000        Options.min_write_buffer_number_to_merge: 1
2023/12/27-21:50:30.080820 16de13000     Options.max_write_buffer_number_to_maintain: 0
2023/12/27-21:50:30.080821 16de13000     Options.max_write_buffer_size_to_maintain: 0
2023/12/27-21:50:30.080823 16de13000            Options.bottommost_compression_opts.window_bits: -14
2023/12/27-21:50:30.080824 16de13000                  Options.bottommost_compression_opts.level: 32767
2023/12/27-21:50:30.080826 16de13000               Options.bottommost_compression_opts.strategy: 0
2023/12/27-21:50:30.080827 16de13000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/27-21:50:30.080829 16de13000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/27-21:50:30.080830 16de13000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/27-21:50:30.080832 16de13000                  Options.bottommost_compression_opts.enabled: false
2023/12/27-21:50:30.080833 16de13000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/27-21:50:30.080896 16de13000            Options.compression_opts.window_bits: -14
2023/12/27-21:50:30.080898 16de13000                  Options.compression_opts.level: 32767
2023/12/27-21:50:30.080899 16de13000               Options.compression_opts.strategy: 0
2023/12/27-21:50:30.080901 16de13000         Options.compression_opts.max_dict_bytes: 0
2023/12/27-21:50:30.080902 16de13000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/27-21:50:30.080903 16de13000         Options.compression_opts.parallel_threads: 1
2023/12/27-21:50:30.080905 16de13000                  Options.compression_opts.enabled: false
2023/12/27-21:50:30.080906 16de13000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/27-21:50:30.080908 16de13000      Options.level0_file_num_compaction_trigger: 4
2023/12/27-21:50:30.080909 16de13000          Options.level0_slowdown_writes_trigger: 20
2023/12/27-21:50:30.080911 16de13000              Options.level0_stop_writes_trigger: 36
2023/12/27-21:50:30.080912 16de13000                   Options.target_file_size_base: 67108864
2023/12/27-21:50:30.080914 16de13000             Options.target_file_size_multiplier: 1
2023/12/27-21:50:30.080915 16de13000                Options.max_bytes_for_level_base: 268435456
2023/12/27-21:50:30.080917 16de13000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/27-21:50:30.080918 16de13000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/27-21:50:30.080920 16de13000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/27-21:50:30.080922 16de13000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/27-21:50:30.080923 16de13000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/27-21:50:30.080925 16de13000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/27-21:50:30.080926 16de13000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/27-21:50:30.080928 16de13000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/27-21:50:30.080929 16de13000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/27-21:50:30.080931 16de13000       Options.max_sequential_skip_in_iterations: 8
2023/12/27-21:50:30.080932 16de13000                    Options.max_compaction_bytes: 1677721600
2023/12/27-21:50:30.080934 16de13000                        Options.arena_block_size: 8388608
2023/12/27-21:50:30.080935 16de13000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/27-21:50:30.080937 16de13000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/27-21:50:30.080938 16de13000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/27-21:50:30.080940 16de13000                Options.disable_auto_compactions: 0
2023/12/27-21:50:30.080943 16de13000                        Options.compaction_style: kCompactionStyleLevel
2023/12/27-21:50:30.080946 16de13000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/27-21:50:30.080948 16de13000 Options.compaction_options_universal.size_ratio: 1
2023/12/27-21:50:30.080949 16de13000 Options.compaction_options_universal.min_merge_width: 2
2023/12/27-21:50:30.080950 16de13000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/27-21:50:30.080952 16de13000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/27-21:50:30.080953 16de13000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/27-21:50:30.080957 16de13000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/27-21:50:30.080958 16de13000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/27-21:50:30.080960 16de13000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/27-21:50:30.080964 16de13000                   Options.table_properties_collectors: 
2023/12/27-21:50:30.080965 16de13000                   Options.inplace_update_support: 0
2023/12/27-21:50:30.080967 16de13000                 Options.inplace_update_num_locks: 10000
2023/12/27-21:50:30.080968 16de13000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/27-21:50:30.080992 16de13000               Options.memtable_whole_key_filtering: 0
2023/12/27-21:50:30.080994 16de13000   Options.memtable_huge_page_size: 0
2023/12/27-21:50:30.080995 16de13000                           Options.bloom_locality: 0
2023/12/27-21:50:30.080997 16de13000                    Options.max_successive_merges: 0
2023/12/27-21:50:30.080998 16de13000                Options.optimize_filters_for_hits: 0
2023/12/27-21:50:30.081000 16de13000                Options.paranoid_file_checks: 0
2023/12/27-21:50:30.081001 16de13000                Options.force_consistency_checks: 1
2023/12/27-21:50:30.081002 16de13000                Options.report_bg_io_stats: 0
2023/12/27-21:50:30.081004 16de13000                               Options.ttl: 2592000
2023/12/27-21:50:30.081005 16de13000          Options.periodic_compaction_seconds: 0
2023/12/27-21:50:30.081007 16de13000                    Options.enable_blob_files: false
2023/12/27-21:50:30.081008 16de13000                        Options.min_blob_size: 0
2023/12/27-21:50:30.081010 16de13000                       Options.blob_file_size: 268435456
2023/12/27-21:50:30.081012 16de13000                Options.blob_compression_type: NoCompression
2023/12/27-21:50:30.081013 16de13000       Options.enable_blob_garbage_collection: false
2023/12/27-21:50:30.081014 16de13000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/27-21:50:30.095740 16de13000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-002188 succeeded,manifest_file_number is 2188, next_file_number is 2190, last_sequence is 134, log_number is 2183,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/27-21:50:30.095746 16de13000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 2183
2023/12/27-21:50:30.096386 16de13000 [db/version_set.cc:4119] Creating manifest 2192
2023/12/27-21:50:30.098547 16de13000 EVENT_LOG_v1 {"time_micros": 1703685030098541, "job": 1, "event": "recovery_started", "wal_files": [2189]}
2023/12/27-21:50:30.098551 16de13000 [db/db_impl/db_impl_open.cc:856] Recovering log #2189 mode 2
2023/12/27-21:50:30.099056 16de13000 EVENT_LOG_v1 {"time_micros": 1703685030099032, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2193, "file_size": 1345, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 384, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703685030, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "DDR4K2GQ4X3WGCKK9MN8"}}
2023/12/27-21:50:30.099235 16de13000 [db/version_set.cc:4119] Creating manifest 2194
2023/12/27-21:50:30.100001 16de13000 EVENT_LOG_v1 {"time_micros": 1703685030099999, "job": 1, "event": "recovery_finished"}
2023/12/27-21:50:30.101630 16de13000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/002189.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-21:50:30.103854 16de13000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10fe04b00
2023/12/27-21:50:30.104442 16f10b000 (Original Log Time 2023/12/27-21:50:30.104042) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #2193 to level-1 1345 bytes
2023/12/27-21:50:30.104444 16f10b000 (Original Log Time 2023/12/27-21:50:30.104402) EVENT_LOG_v1 {"time_micros": 1703685030104398, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1345}
2023/12/27-21:50:30.104445 16f10b000 (Original Log Time 2023/12/27-21:50:30.104404) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1345 bytes OK: files[3 125 0 0 0 0 0] max score 0.75
2023/12/27-21:50:30.104743 16de13000 DB pointer 0x12880a200
2023/12/27-21:50:30.135931 16de13000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/27-21:50:30.138857 16de13000 [db/db_impl/db_impl.cc:642] Shutdown complete
