2023/12/27-21:43:15.722782 16cd4b000 RocksDB version: 6.20.3
2023/12/27-21:43:15.722843 16cd4b000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/27-21:43:15.722845 16cd4b000 Compile date 2021-05-05 20:35:30
2023/12/27-21:43:15.722857 16cd4b000 DB SUMMARY
2023/12/27-21:43:15.722858 16cd4b000 DB Session ID:  T2HRAZVHVO6VSG3ZORQ0
2023/12/27-21:43:15.723412 16cd4b000 CURRENT file:  CURRENT
2023/12/27-21:43:15.723413 16cd4b000 IDENTITY file:  IDENTITY
2023/12/27-21:43:15.723462 16cd4b000 MANIFEST file:  MANIFEST-002149 size: 21916 Bytes
2023/12/27-21:43:15.723464 16cd4b000 SST files in ./transactions/db dir, Total Num: 124, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2023/12/27-21:43:15.723465 16cd4b000 Write Ahead Log file in ./transactions/db: 002150.log size: 447 ; 
2023/12/27-21:43:15.723482 16cd4b000                         Options.error_if_exists: 0
2023/12/27-21:43:15.723483 16cd4b000                       Options.create_if_missing: 1
2023/12/27-21:43:15.723484 16cd4b000                         Options.paranoid_checks: 1
2023/12/27-21:43:15.723484 16cd4b000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/27-21:43:15.723485 16cd4b000                                     Options.env: 0x107f201a0
2023/12/27-21:43:15.723486 16cd4b000                                      Options.fs: Posix File System
2023/12/27-21:43:15.723486 16cd4b000                                Options.info_log: 0x128e52bf0
2023/12/27-21:43:15.723487 16cd4b000                Options.max_file_opening_threads: 16
2023/12/27-21:43:15.723487 16cd4b000                              Options.statistics: 0x0
2023/12/27-21:43:15.723488 16cd4b000                               Options.use_fsync: 0
2023/12/27-21:43:15.723488 16cd4b000                       Options.max_log_file_size: 0
2023/12/27-21:43:15.723489 16cd4b000                  Options.max_manifest_file_size: 1073741824
2023/12/27-21:43:15.723490 16cd4b000                   Options.log_file_time_to_roll: 0
2023/12/27-21:43:15.723490 16cd4b000                       Options.keep_log_file_num: 1000
2023/12/27-21:43:15.723491 16cd4b000                    Options.recycle_log_file_num: 0
2023/12/27-21:43:15.723491 16cd4b000                         Options.allow_fallocate: 1
2023/12/27-21:43:15.723492 16cd4b000                        Options.allow_mmap_reads: 0
2023/12/27-21:43:15.723492 16cd4b000                       Options.allow_mmap_writes: 0
2023/12/27-21:43:15.723493 16cd4b000                        Options.use_direct_reads: 0
2023/12/27-21:43:15.723493 16cd4b000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/27-21:43:15.723494 16cd4b000          Options.create_missing_column_families: 0
2023/12/27-21:43:15.723494 16cd4b000                              Options.db_log_dir: 
2023/12/27-21:43:15.723495 16cd4b000                                 Options.wal_dir: ./transactions/db
2023/12/27-21:43:15.723495 16cd4b000                Options.table_cache_numshardbits: 6
2023/12/27-21:43:15.723496 16cd4b000                         Options.WAL_ttl_seconds: 0
2023/12/27-21:43:15.723496 16cd4b000                       Options.WAL_size_limit_MB: 0
2023/12/27-21:43:15.723497 16cd4b000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/27-21:43:15.723497 16cd4b000             Options.manifest_preallocation_size: 4194304
2023/12/27-21:43:15.723498 16cd4b000                     Options.is_fd_close_on_exec: 1
2023/12/27-21:43:15.723498 16cd4b000                   Options.advise_random_on_open: 1
2023/12/27-21:43:15.723499 16cd4b000                    Options.db_write_buffer_size: 0
2023/12/27-21:43:15.723499 16cd4b000                    Options.write_buffer_manager: 0x128e52bb0
2023/12/27-21:43:15.723500 16cd4b000         Options.access_hint_on_compaction_start: 1
2023/12/27-21:43:15.723500 16cd4b000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/27-21:43:15.723501 16cd4b000           Options.random_access_max_buffer_size: 1048576
2023/12/27-21:43:15.723501 16cd4b000                      Options.use_adaptive_mutex: 0
2023/12/27-21:43:15.723526 16cd4b000                            Options.rate_limiter: 0x0
2023/12/27-21:43:15.723527 16cd4b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/27-21:43:15.723528 16cd4b000                       Options.wal_recovery_mode: 2
2023/12/27-21:43:15.723528 16cd4b000                  Options.enable_thread_tracking: 0
2023/12/27-21:43:15.723529 16cd4b000                  Options.enable_pipelined_write: 0
2023/12/27-21:43:15.723529 16cd4b000                  Options.unordered_write: 0
2023/12/27-21:43:15.723530 16cd4b000         Options.allow_concurrent_memtable_write: 1
2023/12/27-21:43:15.723530 16cd4b000      Options.enable_write_thread_adaptive_yield: 1
2023/12/27-21:43:15.723531 16cd4b000             Options.write_thread_max_yield_usec: 100
2023/12/27-21:43:15.723531 16cd4b000            Options.write_thread_slow_yield_usec: 3
2023/12/27-21:43:15.723532 16cd4b000                               Options.row_cache: None
2023/12/27-21:43:15.723533 16cd4b000                              Options.wal_filter: None
2023/12/27-21:43:15.723533 16cd4b000             Options.avoid_flush_during_recovery: 0
2023/12/27-21:43:15.723534 16cd4b000             Options.allow_ingest_behind: 0
2023/12/27-21:43:15.723534 16cd4b000             Options.preserve_deletes: 0
2023/12/27-21:43:15.723535 16cd4b000             Options.two_write_queues: 0
2023/12/27-21:43:15.723535 16cd4b000             Options.manual_wal_flush: 0
2023/12/27-21:43:15.723536 16cd4b000             Options.atomic_flush: 0
2023/12/27-21:43:15.723536 16cd4b000             Options.avoid_unnecessary_blocking_io: 0
2023/12/27-21:43:15.723537 16cd4b000                 Options.persist_stats_to_disk: 0
2023/12/27-21:43:15.723537 16cd4b000                 Options.write_dbid_to_manifest: 0
2023/12/27-21:43:15.723538 16cd4b000                 Options.log_readahead_size: 0
2023/12/27-21:43:15.723538 16cd4b000                 Options.file_checksum_gen_factory: Unknown
2023/12/27-21:43:15.723539 16cd4b000                 Options.best_efforts_recovery: 0
2023/12/27-21:43:15.723540 16cd4b000                Options.max_bgerror_resume_count: 2147483647
2023/12/27-21:43:15.723540 16cd4b000            Options.bgerror_resume_retry_interval: 1000000
2023/12/27-21:43:15.723541 16cd4b000             Options.allow_data_in_errors: 0
2023/12/27-21:43:15.723541 16cd4b000             Options.db_host_id: __hostname__
2023/12/27-21:43:15.723542 16cd4b000             Options.max_background_jobs: 2
2023/12/27-21:43:15.723542 16cd4b000             Options.max_background_compactions: -1
2023/12/27-21:43:15.723543 16cd4b000             Options.max_subcompactions: 1
2023/12/27-21:43:15.723544 16cd4b000             Options.avoid_flush_during_shutdown: 0
2023/12/27-21:43:15.723544 16cd4b000           Options.writable_file_max_buffer_size: 1048576
2023/12/27-21:43:15.723545 16cd4b000             Options.delayed_write_rate : 16777216
2023/12/27-21:43:15.723545 16cd4b000             Options.max_total_wal_size: 0
2023/12/27-21:43:15.723546 16cd4b000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/27-21:43:15.723546 16cd4b000                   Options.stats_dump_period_sec: 600
2023/12/27-21:43:15.723547 16cd4b000                 Options.stats_persist_period_sec: 600
2023/12/27-21:43:15.723547 16cd4b000                 Options.stats_history_buffer_size: 1048576
2023/12/27-21:43:15.723548 16cd4b000                          Options.max_open_files: -1
2023/12/27-21:43:15.723548 16cd4b000                          Options.bytes_per_sync: 0
2023/12/27-21:43:15.723549 16cd4b000                      Options.wal_bytes_per_sync: 0
2023/12/27-21:43:15.723549 16cd4b000                   Options.strict_bytes_per_sync: 0
2023/12/27-21:43:15.723550 16cd4b000       Options.compaction_readahead_size: 0
2023/12/27-21:43:15.723550 16cd4b000                  Options.max_background_flushes: -1
2023/12/27-21:43:15.723551 16cd4b000 Compression algorithms supported:
2023/12/27-21:43:15.723553 16cd4b000 	kZSTD supported: 1
2023/12/27-21:43:15.723554 16cd4b000 	kZlibCompression supported: 1
2023/12/27-21:43:15.723561 16cd4b000 	kXpressCompression supported: 0
2023/12/27-21:43:15.723562 16cd4b000 	kSnappyCompression supported: 1
2023/12/27-21:43:15.723563 16cd4b000 	kZSTDNotFinalCompression supported: 1
2023/12/27-21:43:15.723564 16cd4b000 	kLZ4HCCompression supported: 1
2023/12/27-21:43:15.723564 16cd4b000 	kLZ4Compression supported: 1
2023/12/27-21:43:15.723565 16cd4b000 	kBZip2Compression supported: 1
2023/12/27-21:43:15.723570 16cd4b000 Fast CRC32 supported: Supported on Arm64
2023/12/27-21:43:15.723652 16cd4b000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-002149
2023/12/27-21:43:15.723699 16cd4b000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/27-21:43:15.723700 16cd4b000               Options.comparator: leveldb.BytewiseComparator
2023/12/27-21:43:15.723701 16cd4b000           Options.merge_operator: None
2023/12/27-21:43:15.723702 16cd4b000        Options.compaction_filter: None
2023/12/27-21:43:15.723702 16cd4b000        Options.compaction_filter_factory: None
2023/12/27-21:43:15.723703 16cd4b000  Options.sst_partitioner_factory: None
2023/12/27-21:43:15.723703 16cd4b000         Options.memtable_factory: SkipListFactory
2023/12/27-21:43:15.723704 16cd4b000            Options.table_factory: BlockBasedTable
2023/12/27-21:43:15.723715 16cd4b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x128e42350)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x128e4d9e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/27-21:43:15.723716 16cd4b000        Options.write_buffer_size: 67108864
2023/12/27-21:43:15.723717 16cd4b000  Options.max_write_buffer_number: 2
2023/12/27-21:43:15.723718 16cd4b000          Options.compression: Snappy
2023/12/27-21:43:15.723718 16cd4b000                  Options.bottommost_compression: Disabled
2023/12/27-21:43:15.723719 16cd4b000       Options.prefix_extractor: nullptr
2023/12/27-21:43:15.723720 16cd4b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/27-21:43:15.723720 16cd4b000             Options.num_levels: 7
2023/12/27-21:43:15.723721 16cd4b000        Options.min_write_buffer_number_to_merge: 1
2023/12/27-21:43:15.723721 16cd4b000     Options.max_write_buffer_number_to_maintain: 0
2023/12/27-21:43:15.723722 16cd4b000     Options.max_write_buffer_size_to_maintain: 0
2023/12/27-21:43:15.723722 16cd4b000            Options.bottommost_compression_opts.window_bits: -14
2023/12/27-21:43:15.723723 16cd4b000                  Options.bottommost_compression_opts.level: 32767
2023/12/27-21:43:15.723723 16cd4b000               Options.bottommost_compression_opts.strategy: 0
2023/12/27-21:43:15.723724 16cd4b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/27-21:43:15.723725 16cd4b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/27-21:43:15.723725 16cd4b000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/27-21:43:15.723726 16cd4b000                  Options.bottommost_compression_opts.enabled: false
2023/12/27-21:43:15.723726 16cd4b000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/27-21:43:15.723735 16cd4b000            Options.compression_opts.window_bits: -14
2023/12/27-21:43:15.723735 16cd4b000                  Options.compression_opts.level: 32767
2023/12/27-21:43:15.723736 16cd4b000               Options.compression_opts.strategy: 0
2023/12/27-21:43:15.723736 16cd4b000         Options.compression_opts.max_dict_bytes: 0
2023/12/27-21:43:15.723737 16cd4b000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/27-21:43:15.723738 16cd4b000         Options.compression_opts.parallel_threads: 1
2023/12/27-21:43:15.723738 16cd4b000                  Options.compression_opts.enabled: false
2023/12/27-21:43:15.723739 16cd4b000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/27-21:43:15.723739 16cd4b000      Options.level0_file_num_compaction_trigger: 4
2023/12/27-21:43:15.723740 16cd4b000          Options.level0_slowdown_writes_trigger: 20
2023/12/27-21:43:15.723740 16cd4b000              Options.level0_stop_writes_trigger: 36
2023/12/27-21:43:15.723741 16cd4b000                   Options.target_file_size_base: 67108864
2023/12/27-21:43:15.723741 16cd4b000             Options.target_file_size_multiplier: 1
2023/12/27-21:43:15.723742 16cd4b000                Options.max_bytes_for_level_base: 268435456
2023/12/27-21:43:15.723742 16cd4b000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/27-21:43:15.723743 16cd4b000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/27-21:43:15.723744 16cd4b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/27-21:43:15.723744 16cd4b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/27-21:43:15.723745 16cd4b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/27-21:43:15.723745 16cd4b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/27-21:43:15.723746 16cd4b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/27-21:43:15.723746 16cd4b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/27-21:43:15.723747 16cd4b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/27-21:43:15.723747 16cd4b000       Options.max_sequential_skip_in_iterations: 8
2023/12/27-21:43:15.723748 16cd4b000                    Options.max_compaction_bytes: 1677721600
2023/12/27-21:43:15.723749 16cd4b000                        Options.arena_block_size: 8388608
2023/12/27-21:43:15.723749 16cd4b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/27-21:43:15.723750 16cd4b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/27-21:43:15.723750 16cd4b000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/27-21:43:15.723751 16cd4b000                Options.disable_auto_compactions: 0
2023/12/27-21:43:15.723752 16cd4b000                        Options.compaction_style: kCompactionStyleLevel
2023/12/27-21:43:15.723753 16cd4b000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/27-21:43:15.723754 16cd4b000 Options.compaction_options_universal.size_ratio: 1
2023/12/27-21:43:15.723754 16cd4b000 Options.compaction_options_universal.min_merge_width: 2
2023/12/27-21:43:15.723755 16cd4b000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/27-21:43:15.723755 16cd4b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/27-21:43:15.723756 16cd4b000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/27-21:43:15.723757 16cd4b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/27-21:43:15.723757 16cd4b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/27-21:43:15.723758 16cd4b000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/27-21:43:15.723760 16cd4b000                   Options.table_properties_collectors: 
2023/12/27-21:43:15.723760 16cd4b000                   Options.inplace_update_support: 0
2023/12/27-21:43:15.723761 16cd4b000                 Options.inplace_update_num_locks: 10000
2023/12/27-21:43:15.723761 16cd4b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/27-21:43:15.723769 16cd4b000               Options.memtable_whole_key_filtering: 0
2023/12/27-21:43:15.723770 16cd4b000   Options.memtable_huge_page_size: 0
2023/12/27-21:43:15.723770 16cd4b000                           Options.bloom_locality: 0
2023/12/27-21:43:15.723771 16cd4b000                    Options.max_successive_merges: 0
2023/12/27-21:43:15.723771 16cd4b000                Options.optimize_filters_for_hits: 0
2023/12/27-21:43:15.723772 16cd4b000                Options.paranoid_file_checks: 0
2023/12/27-21:43:15.723772 16cd4b000                Options.force_consistency_checks: 1
2023/12/27-21:43:15.723773 16cd4b000                Options.report_bg_io_stats: 0
2023/12/27-21:43:15.723773 16cd4b000                               Options.ttl: 2592000
2023/12/27-21:43:15.723774 16cd4b000          Options.periodic_compaction_seconds: 0
2023/12/27-21:43:15.723775 16cd4b000                    Options.enable_blob_files: false
2023/12/27-21:43:15.723775 16cd4b000                        Options.min_blob_size: 0
2023/12/27-21:43:15.723776 16cd4b000                       Options.blob_file_size: 268435456
2023/12/27-21:43:15.723792 16cd4b000                Options.blob_compression_type: NoCompression
2023/12/27-21:43:15.723793 16cd4b000       Options.enable_blob_garbage_collection: false
2023/12/27-21:43:15.723793 16cd4b000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/27-21:43:15.726362 16cd4b000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-002149 succeeded,manifest_file_number is 2149, next_file_number is 2151, last_sequence is 131, log_number is 2144,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/27-21:43:15.726366 16cd4b000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 2144
2023/12/27-21:43:15.726899 16cd4b000 [db/version_set.cc:4119] Creating manifest 2153
2023/12/27-21:43:15.728649 16cd4b000 EVENT_LOG_v1 {"time_micros": 1703684595728640, "job": 1, "event": "recovery_started", "wal_files": [2150]}
2023/12/27-21:43:15.728654 16cd4b000 [db/db_impl/db_impl_open.cc:856] Recovering log #2150 mode 2
2023/12/27-21:43:15.729107 16cd4b000 EVENT_LOG_v1 {"time_micros": 1703684595729083, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2154, "file_size": 1345, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 384, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703684595, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "T2HRAZVHVO6VSG3ZORQ0"}}
2023/12/27-21:43:15.729261 16cd4b000 [db/version_set.cc:4119] Creating manifest 2155
2023/12/27-21:43:15.729968 16cd4b000 EVENT_LOG_v1 {"time_micros": 1703684595729965, "job": 1, "event": "recovery_finished"}
2023/12/27-21:43:15.731512 16cd4b000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/002150.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-21:43:15.733677 16cd4b000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x128e52d60
2023/12/27-21:43:15.734249 16cfe3000 (Original Log Time 2023/12/27-21:43:15.733857) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #2154 to level-1 1345 bytes
2023/12/27-21:43:15.734251 16cfe3000 (Original Log Time 2023/12/27-21:43:15.734209) EVENT_LOG_v1 {"time_micros": 1703684595734205, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1345}
2023/12/27-21:43:15.734252 16cfe3000 (Original Log Time 2023/12/27-21:43:15.734212) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1345 bytes OK: files[3 122 0 0 0 0 0] max score 0.75
2023/12/27-21:43:15.734478 16cd4b000 DB pointer 0x12909de00
2023/12/27-21:43:15.762883 16cd4b000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/27-21:43:15.765519 16cd4b000 [db/db_impl/db_impl.cc:642] Shutdown complete
