2024/01/11-21:53:21.332691 16c4d3000 RocksDB version: 6.20.3
2024/01/11-21:53:21.332713 16c4d3000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/11-21:53:21.332714 16c4d3000 Compile date 2021-05-05 20:35:30
2024/01/11-21:53:21.332726 16c4d3000 DB SUMMARY
2024/01/11-21:53:21.332727 16c4d3000 DB Session ID:  5OER3PGX6VMI40H7AFC1
2024/01/11-21:53:21.333667 16c4d3000 CURRENT file:  CURRENT
2024/01/11-21:53:21.333668 16c4d3000 IDENTITY file:  IDENTITY
2024/01/11-21:53:21.333747 16c4d3000 MANIFEST file:  MANIFEST-003633 size: 39970 Bytes
2024/01/11-21:53:21.333749 16c4d3000 SST files in ./transactions/db dir, Total Num: 224, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/11-21:53:21.333750 16c4d3000 Write Ahead Log file in ./transactions/db: 003634.log size: 447 ; 
2024/01/11-21:53:21.333778 16c4d3000                         Options.error_if_exists: 0
2024/01/11-21:53:21.333779 16c4d3000                       Options.create_if_missing: 1
2024/01/11-21:53:21.333780 16c4d3000                         Options.paranoid_checks: 1
2024/01/11-21:53:21.333780 16c4d3000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/11-21:53:21.333781 16c4d3000                                     Options.env: 0x1081b41b0
2024/01/11-21:53:21.333782 16c4d3000                                      Options.fs: Posix File System
2024/01/11-21:53:21.333782 16c4d3000                                Options.info_log: 0x145637f50
2024/01/11-21:53:21.333783 16c4d3000                Options.max_file_opening_threads: 16
2024/01/11-21:53:21.333784 16c4d3000                              Options.statistics: 0x0
2024/01/11-21:53:21.333784 16c4d3000                               Options.use_fsync: 0
2024/01/11-21:53:21.333785 16c4d3000                       Options.max_log_file_size: 0
2024/01/11-21:53:21.333785 16c4d3000                  Options.max_manifest_file_size: 1073741824
2024/01/11-21:53:21.333786 16c4d3000                   Options.log_file_time_to_roll: 0
2024/01/11-21:53:21.333786 16c4d3000                       Options.keep_log_file_num: 1000
2024/01/11-21:53:21.333787 16c4d3000                    Options.recycle_log_file_num: 0
2024/01/11-21:53:21.333788 16c4d3000                         Options.allow_fallocate: 1
2024/01/11-21:53:21.333788 16c4d3000                        Options.allow_mmap_reads: 0
2024/01/11-21:53:21.333789 16c4d3000                       Options.allow_mmap_writes: 0
2024/01/11-21:53:21.333789 16c4d3000                        Options.use_direct_reads: 0
2024/01/11-21:53:21.333790 16c4d3000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/11-21:53:21.333790 16c4d3000          Options.create_missing_column_families: 0
2024/01/11-21:53:21.333791 16c4d3000                              Options.db_log_dir: 
2024/01/11-21:53:21.333791 16c4d3000                                 Options.wal_dir: ./transactions/db
2024/01/11-21:53:21.333792 16c4d3000                Options.table_cache_numshardbits: 6
2024/01/11-21:53:21.333793 16c4d3000                         Options.WAL_ttl_seconds: 0
2024/01/11-21:53:21.333793 16c4d3000                       Options.WAL_size_limit_MB: 0
2024/01/11-21:53:21.333794 16c4d3000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/11-21:53:21.333794 16c4d3000             Options.manifest_preallocation_size: 4194304
2024/01/11-21:53:21.333795 16c4d3000                     Options.is_fd_close_on_exec: 1
2024/01/11-21:53:21.333795 16c4d3000                   Options.advise_random_on_open: 1
2024/01/11-21:53:21.333796 16c4d3000                    Options.db_write_buffer_size: 0
2024/01/11-21:53:21.333796 16c4d3000                    Options.write_buffer_manager: 0x145637340
2024/01/11-21:53:21.333797 16c4d3000         Options.access_hint_on_compaction_start: 1
2024/01/11-21:53:21.333798 16c4d3000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/11-21:53:21.333798 16c4d3000           Options.random_access_max_buffer_size: 1048576
2024/01/11-21:53:21.333799 16c4d3000                      Options.use_adaptive_mutex: 0
2024/01/11-21:53:21.333813 16c4d3000                            Options.rate_limiter: 0x0
2024/01/11-21:53:21.333814 16c4d3000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/11-21:53:21.333815 16c4d3000                       Options.wal_recovery_mode: 2
2024/01/11-21:53:21.333816 16c4d3000                  Options.enable_thread_tracking: 0
2024/01/11-21:53:21.333816 16c4d3000                  Options.enable_pipelined_write: 0
2024/01/11-21:53:21.333817 16c4d3000                  Options.unordered_write: 0
2024/01/11-21:53:21.333817 16c4d3000         Options.allow_concurrent_memtable_write: 1
2024/01/11-21:53:21.333818 16c4d3000      Options.enable_write_thread_adaptive_yield: 1
2024/01/11-21:53:21.333818 16c4d3000             Options.write_thread_max_yield_usec: 100
2024/01/11-21:53:21.333819 16c4d3000            Options.write_thread_slow_yield_usec: 3
2024/01/11-21:53:21.333819 16c4d3000                               Options.row_cache: None
2024/01/11-21:53:21.333820 16c4d3000                              Options.wal_filter: None
2024/01/11-21:53:21.333821 16c4d3000             Options.avoid_flush_during_recovery: 0
2024/01/11-21:53:21.333821 16c4d3000             Options.allow_ingest_behind: 0
2024/01/11-21:53:21.333822 16c4d3000             Options.preserve_deletes: 0
2024/01/11-21:53:21.333822 16c4d3000             Options.two_write_queues: 0
2024/01/11-21:53:21.333823 16c4d3000             Options.manual_wal_flush: 0
2024/01/11-21:53:21.333824 16c4d3000             Options.atomic_flush: 0
2024/01/11-21:53:21.333824 16c4d3000             Options.avoid_unnecessary_blocking_io: 0
2024/01/11-21:53:21.333825 16c4d3000                 Options.persist_stats_to_disk: 0
2024/01/11-21:53:21.333825 16c4d3000                 Options.write_dbid_to_manifest: 0
2024/01/11-21:53:21.333826 16c4d3000                 Options.log_readahead_size: 0
2024/01/11-21:53:21.333826 16c4d3000                 Options.file_checksum_gen_factory: Unknown
2024/01/11-21:53:21.333827 16c4d3000                 Options.best_efforts_recovery: 0
2024/01/11-21:53:21.333828 16c4d3000                Options.max_bgerror_resume_count: 2147483647
2024/01/11-21:53:21.333828 16c4d3000            Options.bgerror_resume_retry_interval: 1000000
2024/01/11-21:53:21.333829 16c4d3000             Options.allow_data_in_errors: 0
2024/01/11-21:53:21.333829 16c4d3000             Options.db_host_id: __hostname__
2024/01/11-21:53:21.333830 16c4d3000             Options.max_background_jobs: 2
2024/01/11-21:53:21.333831 16c4d3000             Options.max_background_compactions: -1
2024/01/11-21:53:21.333831 16c4d3000             Options.max_subcompactions: 1
2024/01/11-21:53:21.333832 16c4d3000             Options.avoid_flush_during_shutdown: 0
2024/01/11-21:53:21.333832 16c4d3000           Options.writable_file_max_buffer_size: 1048576
2024/01/11-21:53:21.333833 16c4d3000             Options.delayed_write_rate : 16777216
2024/01/11-21:53:21.333833 16c4d3000             Options.max_total_wal_size: 0
2024/01/11-21:53:21.333834 16c4d3000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/11-21:53:21.333835 16c4d3000                   Options.stats_dump_period_sec: 600
2024/01/11-21:53:21.333835 16c4d3000                 Options.stats_persist_period_sec: 600
2024/01/11-21:53:21.333836 16c4d3000                 Options.stats_history_buffer_size: 1048576
2024/01/11-21:53:21.333836 16c4d3000                          Options.max_open_files: -1
2024/01/11-21:53:21.333837 16c4d3000                          Options.bytes_per_sync: 0
2024/01/11-21:53:21.333838 16c4d3000                      Options.wal_bytes_per_sync: 0
2024/01/11-21:53:21.333838 16c4d3000                   Options.strict_bytes_per_sync: 0
2024/01/11-21:53:21.333839 16c4d3000       Options.compaction_readahead_size: 0
2024/01/11-21:53:21.333839 16c4d3000                  Options.max_background_flushes: -1
2024/01/11-21:53:21.333840 16c4d3000 Compression algorithms supported:
2024/01/11-21:53:21.333842 16c4d3000 	kZSTD supported: 1
2024/01/11-21:53:21.333842 16c4d3000 	kZlibCompression supported: 1
2024/01/11-21:53:21.333851 16c4d3000 	kXpressCompression supported: 0
2024/01/11-21:53:21.333852 16c4d3000 	kSnappyCompression supported: 1
2024/01/11-21:53:21.333852 16c4d3000 	kZSTDNotFinalCompression supported: 1
2024/01/11-21:53:21.333853 16c4d3000 	kLZ4HCCompression supported: 1
2024/01/11-21:53:21.333854 16c4d3000 	kLZ4Compression supported: 1
2024/01/11-21:53:21.333854 16c4d3000 	kBZip2Compression supported: 1
2024/01/11-21:53:21.333861 16c4d3000 Fast CRC32 supported: Supported on Arm64
2024/01/11-21:53:21.333941 16c4d3000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-003633
2024/01/11-21:53:21.333985 16c4d3000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/11-21:53:21.333986 16c4d3000               Options.comparator: leveldb.BytewiseComparator
2024/01/11-21:53:21.333987 16c4d3000           Options.merge_operator: None
2024/01/11-21:53:21.333988 16c4d3000        Options.compaction_filter: None
2024/01/11-21:53:21.333988 16c4d3000        Options.compaction_filter_factory: None
2024/01/11-21:53:21.333989 16c4d3000  Options.sst_partitioner_factory: None
2024/01/11-21:53:21.333989 16c4d3000         Options.memtable_factory: SkipListFactory
2024/01/11-21:53:21.333990 16c4d3000            Options.table_factory: BlockBasedTable
2024/01/11-21:53:21.334003 16c4d3000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1456358f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x14565ea88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/11-21:53:21.334004 16c4d3000        Options.write_buffer_size: 67108864
2024/01/11-21:53:21.334005 16c4d3000  Options.max_write_buffer_number: 2
2024/01/11-21:53:21.334006 16c4d3000          Options.compression: Snappy
2024/01/11-21:53:21.334006 16c4d3000                  Options.bottommost_compression: Disabled
2024/01/11-21:53:21.334007 16c4d3000       Options.prefix_extractor: nullptr
2024/01/11-21:53:21.334007 16c4d3000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/11-21:53:21.334008 16c4d3000             Options.num_levels: 7
2024/01/11-21:53:21.334009 16c4d3000        Options.min_write_buffer_number_to_merge: 1
2024/01/11-21:53:21.334009 16c4d3000     Options.max_write_buffer_number_to_maintain: 0
2024/01/11-21:53:21.334010 16c4d3000     Options.max_write_buffer_size_to_maintain: 0
2024/01/11-21:53:21.334010 16c4d3000            Options.bottommost_compression_opts.window_bits: -14
2024/01/11-21:53:21.334011 16c4d3000                  Options.bottommost_compression_opts.level: 32767
2024/01/11-21:53:21.334011 16c4d3000               Options.bottommost_compression_opts.strategy: 0
2024/01/11-21:53:21.334012 16c4d3000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/11-21:53:21.334013 16c4d3000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/11-21:53:21.334013 16c4d3000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/11-21:53:21.334014 16c4d3000                  Options.bottommost_compression_opts.enabled: false
2024/01/11-21:53:21.334015 16c4d3000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/11-21:53:21.334025 16c4d3000            Options.compression_opts.window_bits: -14
2024/01/11-21:53:21.334026 16c4d3000                  Options.compression_opts.level: 32767
2024/01/11-21:53:21.334026 16c4d3000               Options.compression_opts.strategy: 0
2024/01/11-21:53:21.334027 16c4d3000         Options.compression_opts.max_dict_bytes: 0
2024/01/11-21:53:21.334028 16c4d3000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/11-21:53:21.334028 16c4d3000         Options.compression_opts.parallel_threads: 1
2024/01/11-21:53:21.334029 16c4d3000                  Options.compression_opts.enabled: false
2024/01/11-21:53:21.334029 16c4d3000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/11-21:53:21.334030 16c4d3000      Options.level0_file_num_compaction_trigger: 4
2024/01/11-21:53:21.334031 16c4d3000          Options.level0_slowdown_writes_trigger: 20
2024/01/11-21:53:21.334031 16c4d3000              Options.level0_stop_writes_trigger: 36
2024/01/11-21:53:21.334032 16c4d3000                   Options.target_file_size_base: 67108864
2024/01/11-21:53:21.334032 16c4d3000             Options.target_file_size_multiplier: 1
2024/01/11-21:53:21.334033 16c4d3000                Options.max_bytes_for_level_base: 268435456
2024/01/11-21:53:21.334033 16c4d3000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/11-21:53:21.334034 16c4d3000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/11-21:53:21.334035 16c4d3000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/11-21:53:21.334036 16c4d3000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/11-21:53:21.334036 16c4d3000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/11-21:53:21.334037 16c4d3000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/11-21:53:21.334037 16c4d3000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/11-21:53:21.334038 16c4d3000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/11-21:53:21.334039 16c4d3000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/11-21:53:21.334039 16c4d3000       Options.max_sequential_skip_in_iterations: 8
2024/01/11-21:53:21.334040 16c4d3000                    Options.max_compaction_bytes: 1677721600
2024/01/11-21:53:21.334040 16c4d3000                        Options.arena_block_size: 8388608
2024/01/11-21:53:21.334041 16c4d3000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/11-21:53:21.334042 16c4d3000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/11-21:53:21.334042 16c4d3000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/11-21:53:21.334043 16c4d3000                Options.disable_auto_compactions: 0
2024/01/11-21:53:21.334044 16c4d3000                        Options.compaction_style: kCompactionStyleLevel
2024/01/11-21:53:21.334045 16c4d3000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/11-21:53:21.334046 16c4d3000 Options.compaction_options_universal.size_ratio: 1
2024/01/11-21:53:21.334046 16c4d3000 Options.compaction_options_universal.min_merge_width: 2
2024/01/11-21:53:21.334047 16c4d3000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/11-21:53:21.334048 16c4d3000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/11-21:53:21.334048 16c4d3000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/11-21:53:21.334049 16c4d3000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/11-21:53:21.334050 16c4d3000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/11-21:53:21.334051 16c4d3000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/11-21:53:21.334052 16c4d3000                   Options.table_properties_collectors: 
2024/01/11-21:53:21.334053 16c4d3000                   Options.inplace_update_support: 0
2024/01/11-21:53:21.334054 16c4d3000                 Options.inplace_update_num_locks: 10000
2024/01/11-21:53:21.334054 16c4d3000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/11-21:53:21.334065 16c4d3000               Options.memtable_whole_key_filtering: 0
2024/01/11-21:53:21.334066 16c4d3000   Options.memtable_huge_page_size: 0
2024/01/11-21:53:21.334066 16c4d3000                           Options.bloom_locality: 0
2024/01/11-21:53:21.334067 16c4d3000                    Options.max_successive_merges: 0
2024/01/11-21:53:21.334068 16c4d3000                Options.optimize_filters_for_hits: 0
2024/01/11-21:53:21.334068 16c4d3000                Options.paranoid_file_checks: 0
2024/01/11-21:53:21.334069 16c4d3000                Options.force_consistency_checks: 1
2024/01/11-21:53:21.334069 16c4d3000                Options.report_bg_io_stats: 0
2024/01/11-21:53:21.334070 16c4d3000                               Options.ttl: 2592000
2024/01/11-21:53:21.334070 16c4d3000          Options.periodic_compaction_seconds: 0
2024/01/11-21:53:21.334071 16c4d3000                    Options.enable_blob_files: false
2024/01/11-21:53:21.334072 16c4d3000                        Options.min_blob_size: 0
2024/01/11-21:53:21.334072 16c4d3000                       Options.blob_file_size: 268435456
2024/01/11-21:53:21.334073 16c4d3000                Options.blob_compression_type: NoCompression
2024/01/11-21:53:21.334074 16c4d3000       Options.enable_blob_garbage_collection: false
2024/01/11-21:53:21.334074 16c4d3000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/11-21:53:21.340038 16c4d3000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-003633 succeeded,manifest_file_number is 3633, next_file_number is 3638, last_sequence is 299, log_number is 3626,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/11-21:53:21.340043 16c4d3000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 3626
2024/01/11-21:53:21.340965 16c4d3000 [db/version_set.cc:4119] Creating manifest 3639
2024/01/11-21:53:21.343686 16c4d3000 EVENT_LOG_v1 {"time_micros": 1704981201343680, "job": 1, "event": "recovery_started", "wal_files": [3634]}
2024/01/11-21:53:21.343691 16c4d3000 [db/db_impl/db_impl_open.cc:856] Recovering log #3634 mode 2
2024/01/11-21:53:21.344181 16c4d3000 EVENT_LOG_v1 {"time_micros": 1704981201344159, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3640, "file_size": 1346, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704981201, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "5OER3PGX6VMI40H7AFC1"}}
2024/01/11-21:53:21.344444 16c4d3000 [db/version_set.cc:4119] Creating manifest 3641
2024/01/11-21:53:21.345363 16c4d3000 EVENT_LOG_v1 {"time_micros": 1704981201345361, "job": 1, "event": "recovery_finished"}
2024/01/11-21:53:21.347862 16c4d3000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/003634.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/11-21:53:21.350458 16c4d3000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x145668340
2024/01/11-21:53:21.350764 16cd8f000 [db/compaction/compaction_job.cc:1916] [default] [JOB 3] Compacting 1@0 + 1@1 files to L1, score 1.00
2024/01/11-21:53:21.350769 16cd8f000 [db/compaction/compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [3640(1346B)], [3632(1346B)]
2024/01/11-21:53:21.350778 16cd8f000 EVENT_LOG_v1 {"time_micros": 1704981201350771, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3640], "files_L1": [3632], "score": 1, "input_data_size": 2692}
2024/01/11-21:53:21.351085 16cd8f000 [db/compaction/compaction_job.cc:1547] [default] [JOB 3] Generated table #3645: 1 keys, 1369 bytes
2024/01/11-21:53:21.351106 16cd8f000 EVENT_LOG_v1 {"time_micros": 1704981201351088, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3645, "file_size": 1369, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704981196, "oldest_key_time": 0, "file_creation_time": 1704981201, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "5OER3PGX6VMI40H7AFC1"}}
2024/01/11-21:53:21.351245 16cd8f000 [db/compaction/compaction_job.cc:1622] [default] [JOB 3] Compacted 1@0 + 1@1 files to L1 => 1369 bytes
2024/01/11-21:53:21.351838 16c4d3000 DB pointer 0x145868c00
2024/01/11-21:53:21.351963 16cd8f000 (Original Log Time 2024/01/11-21:53:21.351872) [db/compaction/compaction_job.cc:839] [default] compacted to: files[3 221 0 0 0 0 0] max score 0.75, MB/sec: 7.8 rd, 3.9 wr, level 1, files in(1, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 2, records dropped: 1 output_compression: Snappy
2024/01/11-21:53:21.351965 16cd8f000 (Original Log Time 2024/01/11-21:53:21.351890) EVENT_LOG_v1 {"time_micros": 1704981201351877, "job": 3, "event": "compaction_finished", "compaction_time_micros": 347, "compaction_time_cpu_micros": 317, "output_level": 1, "num_output_files": 1, "total_output_size": 1369, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 221, 0, 0, 0, 0, 0]}
2024/01/11-21:53:21.352093 16c4d3000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/11-21:53:21.352107 16cd8f000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/003640.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/11-21:53:21.352112 16cd8f000 EVENT_LOG_v1 {"time_micros": 1704981201352110, "job": 3, "event": "table_file_deletion", "file_number": 3640}
2024/01/11-21:53:21.352173 16cd8f000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/003632.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/11-21:53:21.352178 16cd8f000 EVENT_LOG_v1 {"time_micros": 1704981201352176, "job": 3, "event": "table_file_deletion", "file_number": 3632}
2024/01/11-21:53:21.356497 16c4d3000 [db/db_impl/db_impl.cc:642] Shutdown complete
