2024/01/13-01:47:18.885387 16fbef000 RocksDB version: 6.20.3
2024/01/13-01:47:18.885410 16fbef000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-01:47:18.885411 16fbef000 Compile date 2021-05-05 20:35:30
2024/01/13-01:47:18.885423 16fbef000 DB SUMMARY
2024/01/13-01:47:18.885424 16fbef000 DB Session ID:  UEK02661GRP591HB6XFM
2024/01/13-01:47:18.886584 16fbef000 CURRENT file:  CURRENT
2024/01/13-01:47:18.886585 16fbef000 IDENTITY file:  IDENTITY
2024/01/13-01:47:18.886678 16fbef000 MANIFEST file:  MANIFEST-004733 size: 51128 Bytes
2024/01/13-01:47:18.886680 16fbef000 SST files in ./transactions/db dir, Total Num: 286, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-01:47:18.886681 16fbef000 Write Ahead Log file in ./transactions/db: 004734.log size: 447 ; 
2024/01/13-01:47:18.886714 16fbef000                         Options.error_if_exists: 0
2024/01/13-01:47:18.886715 16fbef000                       Options.create_if_missing: 1
2024/01/13-01:47:18.886716 16fbef000                         Options.paranoid_checks: 1
2024/01/13-01:47:18.886716 16fbef000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-01:47:18.886717 16fbef000                                     Options.env: 0x10462e760
2024/01/13-01:47:18.886717 16fbef000                                      Options.fs: Posix File System
2024/01/13-01:47:18.886718 16fbef000                                Options.info_log: 0x129648310
2024/01/13-01:47:18.886719 16fbef000                Options.max_file_opening_threads: 16
2024/01/13-01:47:18.886719 16fbef000                              Options.statistics: 0x0
2024/01/13-01:47:18.886720 16fbef000                               Options.use_fsync: 0
2024/01/13-01:47:18.886720 16fbef000                       Options.max_log_file_size: 0
2024/01/13-01:47:18.886721 16fbef000                  Options.max_manifest_file_size: 1073741824
2024/01/13-01:47:18.886722 16fbef000                   Options.log_file_time_to_roll: 0
2024/01/13-01:47:18.886722 16fbef000                       Options.keep_log_file_num: 1000
2024/01/13-01:47:18.886723 16fbef000                    Options.recycle_log_file_num: 0
2024/01/13-01:47:18.886723 16fbef000                         Options.allow_fallocate: 1
2024/01/13-01:47:18.886724 16fbef000                        Options.allow_mmap_reads: 0
2024/01/13-01:47:18.886724 16fbef000                       Options.allow_mmap_writes: 0
2024/01/13-01:47:18.886725 16fbef000                        Options.use_direct_reads: 0
2024/01/13-01:47:18.886725 16fbef000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-01:47:18.886726 16fbef000          Options.create_missing_column_families: 0
2024/01/13-01:47:18.886726 16fbef000                              Options.db_log_dir: 
2024/01/13-01:47:18.886727 16fbef000                                 Options.wal_dir: ./transactions/db
2024/01/13-01:47:18.886728 16fbef000                Options.table_cache_numshardbits: 6
2024/01/13-01:47:18.886728 16fbef000                         Options.WAL_ttl_seconds: 0
2024/01/13-01:47:18.886729 16fbef000                       Options.WAL_size_limit_MB: 0
2024/01/13-01:47:18.886729 16fbef000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-01:47:18.886730 16fbef000             Options.manifest_preallocation_size: 4194304
2024/01/13-01:47:18.886731 16fbef000                     Options.is_fd_close_on_exec: 1
2024/01/13-01:47:18.886731 16fbef000                   Options.advise_random_on_open: 1
2024/01/13-01:47:18.886732 16fbef000                    Options.db_write_buffer_size: 0
2024/01/13-01:47:18.886732 16fbef000                    Options.write_buffer_manager: 0x129669150
2024/01/13-01:47:18.886733 16fbef000         Options.access_hint_on_compaction_start: 1
2024/01/13-01:47:18.886733 16fbef000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-01:47:18.886734 16fbef000           Options.random_access_max_buffer_size: 1048576
2024/01/13-01:47:18.886734 16fbef000                      Options.use_adaptive_mutex: 0
2024/01/13-01:47:18.886745 16fbef000                            Options.rate_limiter: 0x0
2024/01/13-01:47:18.886746 16fbef000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-01:47:18.886746 16fbef000                       Options.wal_recovery_mode: 2
2024/01/13-01:47:18.886747 16fbef000                  Options.enable_thread_tracking: 0
2024/01/13-01:47:18.886747 16fbef000                  Options.enable_pipelined_write: 0
2024/01/13-01:47:18.886748 16fbef000                  Options.unordered_write: 0
2024/01/13-01:47:18.886749 16fbef000         Options.allow_concurrent_memtable_write: 1
2024/01/13-01:47:18.886749 16fbef000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-01:47:18.886750 16fbef000             Options.write_thread_max_yield_usec: 100
2024/01/13-01:47:18.886750 16fbef000            Options.write_thread_slow_yield_usec: 3
2024/01/13-01:47:18.886751 16fbef000                               Options.row_cache: None
2024/01/13-01:47:18.886751 16fbef000                              Options.wal_filter: None
2024/01/13-01:47:18.886752 16fbef000             Options.avoid_flush_during_recovery: 0
2024/01/13-01:47:18.886752 16fbef000             Options.allow_ingest_behind: 0
2024/01/13-01:47:18.886753 16fbef000             Options.preserve_deletes: 0
2024/01/13-01:47:18.886754 16fbef000             Options.two_write_queues: 0
2024/01/13-01:47:18.886754 16fbef000             Options.manual_wal_flush: 0
2024/01/13-01:47:18.886755 16fbef000             Options.atomic_flush: 0
2024/01/13-01:47:18.886755 16fbef000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-01:47:18.886756 16fbef000                 Options.persist_stats_to_disk: 0
2024/01/13-01:47:18.886756 16fbef000                 Options.write_dbid_to_manifest: 0
2024/01/13-01:47:18.886757 16fbef000                 Options.log_readahead_size: 0
2024/01/13-01:47:18.886757 16fbef000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-01:47:18.886758 16fbef000                 Options.best_efforts_recovery: 0
2024/01/13-01:47:18.886759 16fbef000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-01:47:18.886759 16fbef000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-01:47:18.886760 16fbef000             Options.allow_data_in_errors: 0
2024/01/13-01:47:18.886760 16fbef000             Options.db_host_id: __hostname__
2024/01/13-01:47:18.886761 16fbef000             Options.max_background_jobs: 2
2024/01/13-01:47:18.886762 16fbef000             Options.max_background_compactions: -1
2024/01/13-01:47:18.886762 16fbef000             Options.max_subcompactions: 1
2024/01/13-01:47:18.886763 16fbef000             Options.avoid_flush_during_shutdown: 0
2024/01/13-01:47:18.886763 16fbef000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-01:47:18.886764 16fbef000             Options.delayed_write_rate : 16777216
2024/01/13-01:47:18.886764 16fbef000             Options.max_total_wal_size: 0
2024/01/13-01:47:18.886765 16fbef000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-01:47:18.886765 16fbef000                   Options.stats_dump_period_sec: 600
2024/01/13-01:47:18.886766 16fbef000                 Options.stats_persist_period_sec: 600
2024/01/13-01:47:18.886767 16fbef000                 Options.stats_history_buffer_size: 1048576
2024/01/13-01:47:18.886767 16fbef000                          Options.max_open_files: -1
2024/01/13-01:47:18.886768 16fbef000                          Options.bytes_per_sync: 0
2024/01/13-01:47:18.886768 16fbef000                      Options.wal_bytes_per_sync: 0
2024/01/13-01:47:18.886769 16fbef000                   Options.strict_bytes_per_sync: 0
2024/01/13-01:47:18.886769 16fbef000       Options.compaction_readahead_size: 0
2024/01/13-01:47:18.886770 16fbef000                  Options.max_background_flushes: -1
2024/01/13-01:47:18.886770 16fbef000 Compression algorithms supported:
2024/01/13-01:47:18.886772 16fbef000 	kZSTD supported: 1
2024/01/13-01:47:18.886773 16fbef000 	kZlibCompression supported: 1
2024/01/13-01:47:18.886780 16fbef000 	kXpressCompression supported: 0
2024/01/13-01:47:18.886781 16fbef000 	kSnappyCompression supported: 1
2024/01/13-01:47:18.886781 16fbef000 	kZSTDNotFinalCompression supported: 1
2024/01/13-01:47:18.886782 16fbef000 	kLZ4HCCompression supported: 1
2024/01/13-01:47:18.886783 16fbef000 	kLZ4Compression supported: 1
2024/01/13-01:47:18.886783 16fbef000 	kBZip2Compression supported: 1
2024/01/13-01:47:18.886790 16fbef000 Fast CRC32 supported: Supported on Arm64
2024/01/13-01:47:18.886865 16fbef000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-004733
2024/01/13-01:47:18.886908 16fbef000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-01:47:18.886909 16fbef000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-01:47:18.886910 16fbef000           Options.merge_operator: None
2024/01/13-01:47:18.886911 16fbef000        Options.compaction_filter: None
2024/01/13-01:47:18.886911 16fbef000        Options.compaction_filter_factory: None
2024/01/13-01:47:18.886912 16fbef000  Options.sst_partitioner_factory: None
2024/01/13-01:47:18.886912 16fbef000         Options.memtable_factory: SkipListFactory
2024/01/13-01:47:18.886913 16fbef000            Options.table_factory: BlockBasedTable
2024/01/13-01:47:18.886922 16fbef000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x129630410)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x12966cd18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-01:47:18.886923 16fbef000        Options.write_buffer_size: 67108864
2024/01/13-01:47:18.886924 16fbef000  Options.max_write_buffer_number: 2
2024/01/13-01:47:18.886925 16fbef000          Options.compression: Snappy
2024/01/13-01:47:18.886925 16fbef000                  Options.bottommost_compression: Disabled
2024/01/13-01:47:18.886926 16fbef000       Options.prefix_extractor: nullptr
2024/01/13-01:47:18.886926 16fbef000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-01:47:18.886927 16fbef000             Options.num_levels: 7
2024/01/13-01:47:18.886928 16fbef000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-01:47:18.886928 16fbef000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-01:47:18.886929 16fbef000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-01:47:18.886929 16fbef000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-01:47:18.886930 16fbef000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-01:47:18.886938 16fbef000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-01:47:18.886939 16fbef000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-01:47:18.886939 16fbef000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-01:47:18.886940 16fbef000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-01:47:18.886940 16fbef000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-01:47:18.886941 16fbef000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-01:47:18.886949 16fbef000            Options.compression_opts.window_bits: -14
2024/01/13-01:47:18.886950 16fbef000                  Options.compression_opts.level: 32767
2024/01/13-01:47:18.886950 16fbef000               Options.compression_opts.strategy: 0
2024/01/13-01:47:18.886951 16fbef000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-01:47:18.886951 16fbef000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-01:47:18.886952 16fbef000         Options.compression_opts.parallel_threads: 1
2024/01/13-01:47:18.886953 16fbef000                  Options.compression_opts.enabled: false
2024/01/13-01:47:18.886953 16fbef000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-01:47:18.886954 16fbef000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-01:47:18.886954 16fbef000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-01:47:18.886955 16fbef000              Options.level0_stop_writes_trigger: 36
2024/01/13-01:47:18.886956 16fbef000                   Options.target_file_size_base: 67108864
2024/01/13-01:47:18.886956 16fbef000             Options.target_file_size_multiplier: 1
2024/01/13-01:47:18.886957 16fbef000                Options.max_bytes_for_level_base: 268435456
2024/01/13-01:47:18.886957 16fbef000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-01:47:18.886958 16fbef000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-01:47:18.886959 16fbef000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-01:47:18.886959 16fbef000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-01:47:18.886960 16fbef000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-01:47:18.886960 16fbef000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-01:47:18.886961 16fbef000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-01:47:18.886962 16fbef000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-01:47:18.886962 16fbef000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-01:47:18.886963 16fbef000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-01:47:18.886963 16fbef000                    Options.max_compaction_bytes: 1677721600
2024/01/13-01:47:18.886964 16fbef000                        Options.arena_block_size: 8388608
2024/01/13-01:47:18.886964 16fbef000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-01:47:18.886965 16fbef000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-01:47:18.886966 16fbef000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-01:47:18.886966 16fbef000                Options.disable_auto_compactions: 0
2024/01/13-01:47:18.886967 16fbef000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-01:47:18.886968 16fbef000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-01:47:18.886969 16fbef000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-01:47:18.886970 16fbef000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-01:47:18.886970 16fbef000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-01:47:18.886971 16fbef000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-01:47:18.886971 16fbef000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-01:47:18.886972 16fbef000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-01:47:18.886973 16fbef000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-01:47:18.886973 16fbef000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-01:47:18.886975 16fbef000                   Options.table_properties_collectors: 
2024/01/13-01:47:18.886976 16fbef000                   Options.inplace_update_support: 0
2024/01/13-01:47:18.886977 16fbef000                 Options.inplace_update_num_locks: 10000
2024/01/13-01:47:18.886977 16fbef000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-01:47:18.886985 16fbef000               Options.memtable_whole_key_filtering: 0
2024/01/13-01:47:18.886985 16fbef000   Options.memtable_huge_page_size: 0
2024/01/13-01:47:18.886986 16fbef000                           Options.bloom_locality: 0
2024/01/13-01:47:18.886987 16fbef000                    Options.max_successive_merges: 0
2024/01/13-01:47:18.886987 16fbef000                Options.optimize_filters_for_hits: 0
2024/01/13-01:47:18.886988 16fbef000                Options.paranoid_file_checks: 0
2024/01/13-01:47:18.886988 16fbef000                Options.force_consistency_checks: 1
2024/01/13-01:47:18.886989 16fbef000                Options.report_bg_io_stats: 0
2024/01/13-01:47:18.886989 16fbef000                               Options.ttl: 2592000
2024/01/13-01:47:18.886990 16fbef000          Options.periodic_compaction_seconds: 0
2024/01/13-01:47:18.886990 16fbef000                    Options.enable_blob_files: false
2024/01/13-01:47:18.886991 16fbef000                        Options.min_blob_size: 0
2024/01/13-01:47:18.886991 16fbef000                       Options.blob_file_size: 268435456
2024/01/13-01:47:18.886992 16fbef000                Options.blob_compression_type: NoCompression
2024/01/13-01:47:18.886993 16fbef000       Options.enable_blob_garbage_collection: false
2024/01/13-01:47:18.886993 16fbef000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-01:47:18.895778 16fbef000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-004733 succeeded,manifest_file_number is 4733, next_file_number is 4738, last_sequence is 427, log_number is 4726,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-01:47:18.895782 16fbef000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 4726
2024/01/13-01:47:18.896856 16fbef000 [db/version_set.cc:4119] Creating manifest 4739
2024/01/13-01:47:18.900176 16fbef000 EVENT_LOG_v1 {"time_micros": 1705081638900170, "job": 1, "event": "recovery_started", "wal_files": [4734]}
2024/01/13-01:47:18.900182 16fbef000 [db/db_impl/db_impl_open.cc:856] Recovering log #4734 mode 2
2024/01/13-01:47:18.900805 16fbef000 EVENT_LOG_v1 {"time_micros": 1705081638900784, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4740, "file_size": 1346, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705081638, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "UEK02661GRP591HB6XFM"}}
2024/01/13-01:47:18.901104 16fbef000 [db/version_set.cc:4119] Creating manifest 4741
2024/01/13-01:47:18.902208 16fbef000 EVENT_LOG_v1 {"time_micros": 1705081638902205, "job": 1, "event": "recovery_finished"}
2024/01/13-01:47:18.905362 16fbef000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/004734.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-01:47:18.908079 16fbef000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x129648440
2024/01/13-01:47:18.908495 1704ab000 [db/compaction/compaction_job.cc:1916] [default] [JOB 3] Compacting 1@0 + 1@1 files to L1, score 1.00
2024/01/13-01:47:18.908500 1704ab000 [db/compaction/compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [4740(1346B)], [4732(1346B)]
2024/01/13-01:47:18.908512 1704ab000 EVENT_LOG_v1 {"time_micros": 1705081638908504, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [4740], "files_L1": [4732], "score": 1, "input_data_size": 2692}
2024/01/13-01:47:18.908877 1704ab000 [db/compaction/compaction_job.cc:1547] [default] [JOB 3] Generated table #4745: 1 keys, 1369 bytes
2024/01/13-01:47:18.908901 1704ab000 EVENT_LOG_v1 {"time_micros": 1705081638908881, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 4745, "file_size": 1369, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705081605, "oldest_key_time": 0, "file_creation_time": 1705081638, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "UEK02661GRP591HB6XFM"}}
2024/01/13-01:47:18.909051 1704ab000 [db/compaction/compaction_job.cc:1622] [default] [JOB 3] Compacted 1@0 + 1@1 files to L1 => 1369 bytes
2024/01/13-01:47:18.909817 1704ab000 (Original Log Time 2024/01/13-01:47:18.909734) [db/compaction/compaction_job.cc:839] [default] compacted to: files[3 283 0 0 0 0 0] max score 0.75, MB/sec: 6.6 rd, 3.3 wr, level 1, files in(1, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 2, records dropped: 1 output_compression: Snappy
2024/01/13-01:47:18.909820 1704ab000 (Original Log Time 2024/01/13-01:47:18.909750) EVENT_LOG_v1 {"time_micros": 1705081638909740, "job": 3, "event": "compaction_finished", "compaction_time_micros": 410, "compaction_time_cpu_micros": 380, "output_level": 1, "num_output_files": 1, "total_output_size": 1369, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 283, 0, 0, 0, 0, 0]}
2024/01/13-01:47:18.909836 16fbef000 DB pointer 0x129856e00
2024/01/13-01:47:18.909952 16fbef000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-01:47:18.909964 1704ab000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/004740.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-01:47:18.909970 1704ab000 EVENT_LOG_v1 {"time_micros": 1705081638909968, "job": 3, "event": "table_file_deletion", "file_number": 4740}
2024/01/13-01:47:18.910032 1704ab000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/004732.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-01:47:18.910036 1704ab000 EVENT_LOG_v1 {"time_micros": 1705081638910034, "job": 3, "event": "table_file_deletion", "file_number": 4732}
2024/01/13-01:47:18.915261 16fbef000 [db/db_impl/db_impl.cc:642] Shutdown complete
