2023/12/27-21:40:28.290853 16cd4b000 RocksDB version: 6.20.3
2023/12/27-21:40:28.290937 16cd4b000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/27-21:40:28.290939 16cd4b000 Compile date 2021-05-05 20:35:30
2023/12/27-21:40:28.290951 16cd4b000 DB SUMMARY
2023/12/27-21:40:28.290952 16cd4b000 DB Session ID:  MDBGOL99MDOF2S4VZCZB
2023/12/27-21:40:28.291452 16cd4b000 CURRENT file:  CURRENT
2023/12/27-21:40:28.291453 16cd4b000 IDENTITY file:  IDENTITY
2023/12/27-21:40:28.291499 16cd4b000 MANIFEST file:  MANIFEST-002045 size: 20499 Bytes
2023/12/27-21:40:28.291501 16cd4b000 SST files in ./transactions/db dir, Total Num: 116, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2023/12/27-21:40:28.291502 16cd4b000 Write Ahead Log file in ./transactions/db: 002046.log size: 447 ; 
2023/12/27-21:40:28.291519 16cd4b000                         Options.error_if_exists: 0
2023/12/27-21:40:28.291520 16cd4b000                       Options.create_if_missing: 1
2023/12/27-21:40:28.291520 16cd4b000                         Options.paranoid_checks: 1
2023/12/27-21:40:28.291521 16cd4b000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/27-21:40:28.291521 16cd4b000                                     Options.env: 0x107f201a0
2023/12/27-21:40:28.291522 16cd4b000                                      Options.fs: Posix File System
2023/12/27-21:40:28.291522 16cd4b000                                Options.info_log: 0x128e5ff90
2023/12/27-21:40:28.291523 16cd4b000                Options.max_file_opening_threads: 16
2023/12/27-21:40:28.291523 16cd4b000                              Options.statistics: 0x0
2023/12/27-21:40:28.291524 16cd4b000                               Options.use_fsync: 0
2023/12/27-21:40:28.291524 16cd4b000                       Options.max_log_file_size: 0
2023/12/27-21:40:28.291525 16cd4b000                  Options.max_manifest_file_size: 1073741824
2023/12/27-21:40:28.291525 16cd4b000                   Options.log_file_time_to_roll: 0
2023/12/27-21:40:28.291526 16cd4b000                       Options.keep_log_file_num: 1000
2023/12/27-21:40:28.291526 16cd4b000                    Options.recycle_log_file_num: 0
2023/12/27-21:40:28.291527 16cd4b000                         Options.allow_fallocate: 1
2023/12/27-21:40:28.291527 16cd4b000                        Options.allow_mmap_reads: 0
2023/12/27-21:40:28.291528 16cd4b000                       Options.allow_mmap_writes: 0
2023/12/27-21:40:28.291528 16cd4b000                        Options.use_direct_reads: 0
2023/12/27-21:40:28.291529 16cd4b000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/27-21:40:28.291529 16cd4b000          Options.create_missing_column_families: 0
2023/12/27-21:40:28.291530 16cd4b000                              Options.db_log_dir: 
2023/12/27-21:40:28.291530 16cd4b000                                 Options.wal_dir: ./transactions/db
2023/12/27-21:40:28.291531 16cd4b000                Options.table_cache_numshardbits: 6
2023/12/27-21:40:28.291531 16cd4b000                         Options.WAL_ttl_seconds: 0
2023/12/27-21:40:28.291532 16cd4b000                       Options.WAL_size_limit_MB: 0
2023/12/27-21:40:28.291532 16cd4b000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/27-21:40:28.291533 16cd4b000             Options.manifest_preallocation_size: 4194304
2023/12/27-21:40:28.291534 16cd4b000                     Options.is_fd_close_on_exec: 1
2023/12/27-21:40:28.291534 16cd4b000                   Options.advise_random_on_open: 1
2023/12/27-21:40:28.291535 16cd4b000                    Options.db_write_buffer_size: 0
2023/12/27-21:40:28.291535 16cd4b000                    Options.write_buffer_manager: 0x128e5ff50
2023/12/27-21:40:28.291536 16cd4b000         Options.access_hint_on_compaction_start: 1
2023/12/27-21:40:28.291536 16cd4b000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/27-21:40:28.291536 16cd4b000           Options.random_access_max_buffer_size: 1048576
2023/12/27-21:40:28.291537 16cd4b000                      Options.use_adaptive_mutex: 0
2023/12/27-21:40:28.291554 16cd4b000                            Options.rate_limiter: 0x0
2023/12/27-21:40:28.291555 16cd4b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/27-21:40:28.291556 16cd4b000                       Options.wal_recovery_mode: 2
2023/12/27-21:40:28.291557 16cd4b000                  Options.enable_thread_tracking: 0
2023/12/27-21:40:28.291557 16cd4b000                  Options.enable_pipelined_write: 0
2023/12/27-21:40:28.291558 16cd4b000                  Options.unordered_write: 0
2023/12/27-21:40:28.291558 16cd4b000         Options.allow_concurrent_memtable_write: 1
2023/12/27-21:40:28.291559 16cd4b000      Options.enable_write_thread_adaptive_yield: 1
2023/12/27-21:40:28.291559 16cd4b000             Options.write_thread_max_yield_usec: 100
2023/12/27-21:40:28.291560 16cd4b000            Options.write_thread_slow_yield_usec: 3
2023/12/27-21:40:28.291560 16cd4b000                               Options.row_cache: None
2023/12/27-21:40:28.291561 16cd4b000                              Options.wal_filter: None
2023/12/27-21:40:28.291561 16cd4b000             Options.avoid_flush_during_recovery: 0
2023/12/27-21:40:28.291562 16cd4b000             Options.allow_ingest_behind: 0
2023/12/27-21:40:28.291562 16cd4b000             Options.preserve_deletes: 0
2023/12/27-21:40:28.291563 16cd4b000             Options.two_write_queues: 0
2023/12/27-21:40:28.291563 16cd4b000             Options.manual_wal_flush: 0
2023/12/27-21:40:28.291564 16cd4b000             Options.atomic_flush: 0
2023/12/27-21:40:28.291564 16cd4b000             Options.avoid_unnecessary_blocking_io: 0
2023/12/27-21:40:28.291565 16cd4b000                 Options.persist_stats_to_disk: 0
2023/12/27-21:40:28.291565 16cd4b000                 Options.write_dbid_to_manifest: 0
2023/12/27-21:40:28.291566 16cd4b000                 Options.log_readahead_size: 0
2023/12/27-21:40:28.291566 16cd4b000                 Options.file_checksum_gen_factory: Unknown
2023/12/27-21:40:28.291567 16cd4b000                 Options.best_efforts_recovery: 0
2023/12/27-21:40:28.291567 16cd4b000                Options.max_bgerror_resume_count: 2147483647
2023/12/27-21:40:28.291568 16cd4b000            Options.bgerror_resume_retry_interval: 1000000
2023/12/27-21:40:28.291569 16cd4b000             Options.allow_data_in_errors: 0
2023/12/27-21:40:28.291569 16cd4b000             Options.db_host_id: __hostname__
2023/12/27-21:40:28.291570 16cd4b000             Options.max_background_jobs: 2
2023/12/27-21:40:28.291570 16cd4b000             Options.max_background_compactions: -1
2023/12/27-21:40:28.291571 16cd4b000             Options.max_subcompactions: 1
2023/12/27-21:40:28.291571 16cd4b000             Options.avoid_flush_during_shutdown: 0
2023/12/27-21:40:28.291572 16cd4b000           Options.writable_file_max_buffer_size: 1048576
2023/12/27-21:40:28.291572 16cd4b000             Options.delayed_write_rate : 16777216
2023/12/27-21:40:28.291573 16cd4b000             Options.max_total_wal_size: 0
2023/12/27-21:40:28.291573 16cd4b000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/27-21:40:28.291574 16cd4b000                   Options.stats_dump_period_sec: 600
2023/12/27-21:40:28.291574 16cd4b000                 Options.stats_persist_period_sec: 600
2023/12/27-21:40:28.291575 16cd4b000                 Options.stats_history_buffer_size: 1048576
2023/12/27-21:40:28.291575 16cd4b000                          Options.max_open_files: -1
2023/12/27-21:40:28.291576 16cd4b000                          Options.bytes_per_sync: 0
2023/12/27-21:40:28.291576 16cd4b000                      Options.wal_bytes_per_sync: 0
2023/12/27-21:40:28.291577 16cd4b000                   Options.strict_bytes_per_sync: 0
2023/12/27-21:40:28.291577 16cd4b000       Options.compaction_readahead_size: 0
2023/12/27-21:40:28.291578 16cd4b000                  Options.max_background_flushes: -1
2023/12/27-21:40:28.291578 16cd4b000 Compression algorithms supported:
2023/12/27-21:40:28.291580 16cd4b000 	kZSTD supported: 1
2023/12/27-21:40:28.291581 16cd4b000 	kZlibCompression supported: 1
2023/12/27-21:40:28.291588 16cd4b000 	kXpressCompression supported: 0
2023/12/27-21:40:28.291589 16cd4b000 	kSnappyCompression supported: 1
2023/12/27-21:40:28.291590 16cd4b000 	kZSTDNotFinalCompression supported: 1
2023/12/27-21:40:28.291590 16cd4b000 	kLZ4HCCompression supported: 1
2023/12/27-21:40:28.291591 16cd4b000 	kLZ4Compression supported: 1
2023/12/27-21:40:28.291591 16cd4b000 	kBZip2Compression supported: 1
2023/12/27-21:40:28.291598 16cd4b000 Fast CRC32 supported: Supported on Arm64
2023/12/27-21:40:28.291675 16cd4b000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-002045
2023/12/27-21:40:28.291725 16cd4b000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/27-21:40:28.291726 16cd4b000               Options.comparator: leveldb.BytewiseComparator
2023/12/27-21:40:28.291727 16cd4b000           Options.merge_operator: None
2023/12/27-21:40:28.291727 16cd4b000        Options.compaction_filter: None
2023/12/27-21:40:28.291728 16cd4b000        Options.compaction_filter_factory: None
2023/12/27-21:40:28.291729 16cd4b000  Options.sst_partitioner_factory: None
2023/12/27-21:40:28.291729 16cd4b000         Options.memtable_factory: SkipListFactory
2023/12/27-21:40:28.291730 16cd4b000            Options.table_factory: BlockBasedTable
2023/12/27-21:40:28.291739 16cd4b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x128e403f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x128e5e9c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/27-21:40:28.291740 16cd4b000        Options.write_buffer_size: 67108864
2023/12/27-21:40:28.291741 16cd4b000  Options.max_write_buffer_number: 2
2023/12/27-21:40:28.291742 16cd4b000          Options.compression: Snappy
2023/12/27-21:40:28.291742 16cd4b000                  Options.bottommost_compression: Disabled
2023/12/27-21:40:28.291743 16cd4b000       Options.prefix_extractor: nullptr
2023/12/27-21:40:28.291743 16cd4b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/27-21:40:28.291744 16cd4b000             Options.num_levels: 7
2023/12/27-21:40:28.291745 16cd4b000        Options.min_write_buffer_number_to_merge: 1
2023/12/27-21:40:28.291745 16cd4b000     Options.max_write_buffer_number_to_maintain: 0
2023/12/27-21:40:28.291746 16cd4b000     Options.max_write_buffer_size_to_maintain: 0
2023/12/27-21:40:28.291746 16cd4b000            Options.bottommost_compression_opts.window_bits: -14
2023/12/27-21:40:28.291747 16cd4b000                  Options.bottommost_compression_opts.level: 32767
2023/12/27-21:40:28.291747 16cd4b000               Options.bottommost_compression_opts.strategy: 0
2023/12/27-21:40:28.291748 16cd4b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/27-21:40:28.291748 16cd4b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/27-21:40:28.291749 16cd4b000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/27-21:40:28.291749 16cd4b000                  Options.bottommost_compression_opts.enabled: false
2023/12/27-21:40:28.291750 16cd4b000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/27-21:40:28.291761 16cd4b000            Options.compression_opts.window_bits: -14
2023/12/27-21:40:28.291761 16cd4b000                  Options.compression_opts.level: 32767
2023/12/27-21:40:28.291762 16cd4b000               Options.compression_opts.strategy: 0
2023/12/27-21:40:28.291762 16cd4b000         Options.compression_opts.max_dict_bytes: 0
2023/12/27-21:40:28.291763 16cd4b000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/27-21:40:28.291763 16cd4b000         Options.compression_opts.parallel_threads: 1
2023/12/27-21:40:28.291764 16cd4b000                  Options.compression_opts.enabled: false
2023/12/27-21:40:28.291764 16cd4b000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/27-21:40:28.291765 16cd4b000      Options.level0_file_num_compaction_trigger: 4
2023/12/27-21:40:28.291765 16cd4b000          Options.level0_slowdown_writes_trigger: 20
2023/12/27-21:40:28.291766 16cd4b000              Options.level0_stop_writes_trigger: 36
2023/12/27-21:40:28.291766 16cd4b000                   Options.target_file_size_base: 67108864
2023/12/27-21:40:28.291767 16cd4b000             Options.target_file_size_multiplier: 1
2023/12/27-21:40:28.291768 16cd4b000                Options.max_bytes_for_level_base: 268435456
2023/12/27-21:40:28.291768 16cd4b000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/27-21:40:28.291769 16cd4b000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/27-21:40:28.291769 16cd4b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/27-21:40:28.291770 16cd4b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/27-21:40:28.291770 16cd4b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/27-21:40:28.291771 16cd4b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/27-21:40:28.291771 16cd4b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/27-21:40:28.291772 16cd4b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/27-21:40:28.291773 16cd4b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/27-21:40:28.291773 16cd4b000       Options.max_sequential_skip_in_iterations: 8
2023/12/27-21:40:28.291774 16cd4b000                    Options.max_compaction_bytes: 1677721600
2023/12/27-21:40:28.291774 16cd4b000                        Options.arena_block_size: 8388608
2023/12/27-21:40:28.291775 16cd4b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/27-21:40:28.291775 16cd4b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/27-21:40:28.291776 16cd4b000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/27-21:40:28.291776 16cd4b000                Options.disable_auto_compactions: 0
2023/12/27-21:40:28.291777 16cd4b000                        Options.compaction_style: kCompactionStyleLevel
2023/12/27-21:40:28.291778 16cd4b000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/27-21:40:28.291779 16cd4b000 Options.compaction_options_universal.size_ratio: 1
2023/12/27-21:40:28.291779 16cd4b000 Options.compaction_options_universal.min_merge_width: 2
2023/12/27-21:40:28.291780 16cd4b000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/27-21:40:28.291781 16cd4b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/27-21:40:28.291781 16cd4b000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/27-21:40:28.291782 16cd4b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/27-21:40:28.291783 16cd4b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/27-21:40:28.291783 16cd4b000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/27-21:40:28.291785 16cd4b000                   Options.table_properties_collectors: 
2023/12/27-21:40:28.291785 16cd4b000                   Options.inplace_update_support: 0
2023/12/27-21:40:28.291786 16cd4b000                 Options.inplace_update_num_locks: 10000
2023/12/27-21:40:28.291786 16cd4b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/27-21:40:28.291798 16cd4b000               Options.memtable_whole_key_filtering: 0
2023/12/27-21:40:28.291799 16cd4b000   Options.memtable_huge_page_size: 0
2023/12/27-21:40:28.291799 16cd4b000                           Options.bloom_locality: 0
2023/12/27-21:40:28.291800 16cd4b000                    Options.max_successive_merges: 0
2023/12/27-21:40:28.291800 16cd4b000                Options.optimize_filters_for_hits: 0
2023/12/27-21:40:28.291801 16cd4b000                Options.paranoid_file_checks: 0
2023/12/27-21:40:28.291801 16cd4b000                Options.force_consistency_checks: 1
2023/12/27-21:40:28.291802 16cd4b000                Options.report_bg_io_stats: 0
2023/12/27-21:40:28.291802 16cd4b000                               Options.ttl: 2592000
2023/12/27-21:40:28.291803 16cd4b000          Options.periodic_compaction_seconds: 0
2023/12/27-21:40:28.291803 16cd4b000                    Options.enable_blob_files: false
2023/12/27-21:40:28.291804 16cd4b000                        Options.min_blob_size: 0
2023/12/27-21:40:28.291804 16cd4b000                       Options.blob_file_size: 268435456
2023/12/27-21:40:28.291805 16cd4b000                Options.blob_compression_type: NoCompression
2023/12/27-21:40:28.291806 16cd4b000       Options.enable_blob_garbage_collection: false
2023/12/27-21:40:28.291806 16cd4b000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/27-21:40:28.294245 16cd4b000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-002045 succeeded,manifest_file_number is 2045, next_file_number is 2047, last_sequence is 123, log_number is 2040,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/27-21:40:28.294248 16cd4b000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 2040
2023/12/27-21:40:28.294724 16cd4b000 [db/version_set.cc:4119] Creating manifest 2049
2023/12/27-21:40:28.296638 16cd4b000 EVENT_LOG_v1 {"time_micros": 1703684428296632, "job": 1, "event": "recovery_started", "wal_files": [2046]}
2023/12/27-21:40:28.296642 16cd4b000 [db/db_impl/db_impl_open.cc:856] Recovering log #2046 mode 2
2023/12/27-21:40:28.297058 16cd4b000 EVENT_LOG_v1 {"time_micros": 1703684428297038, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2050, "file_size": 1345, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 384, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703684428, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "MDBGOL99MDOF2S4VZCZB"}}
2023/12/27-21:40:28.297194 16cd4b000 [db/version_set.cc:4119] Creating manifest 2051
2023/12/27-21:40:28.297802 16cd4b000 EVENT_LOG_v1 {"time_micros": 1703684428297800, "job": 1, "event": "recovery_finished"}
2023/12/27-21:40:28.299208 16cd4b000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/002046.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-21:40:28.301494 16cd4b000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x12b119720
2023/12/27-21:40:28.302111 16cfe3000 (Original Log Time 2023/12/27-21:40:28.301683) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #2050 to level-1 1345 bytes
2023/12/27-21:40:28.302113 16cfe3000 (Original Log Time 2023/12/27-21:40:28.302073) EVENT_LOG_v1 {"time_micros": 1703684428302068, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1345}
2023/12/27-21:40:28.302114 16cfe3000 (Original Log Time 2023/12/27-21:40:28.302076) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1345 bytes OK: files[3 114 0 0 0 0 0] max score 0.75
2023/12/27-21:40:28.302242 16cd4b000 DB pointer 0x12909c000
2023/12/27-21:40:28.329755 16cd4b000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/27-21:40:28.332362 16cd4b000 [db/db_impl/db_impl.cc:642] Shutdown complete
