2024/01/11-21:47:05.313095 16c45f000 RocksDB version: 6.20.3
2024/01/11-21:47:05.313302 16c45f000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/11-21:47:05.313310 16c45f000 Compile date 2021-05-05 20:35:30
2024/01/11-21:47:05.313359 16c45f000 DB SUMMARY
2024/01/11-21:47:05.313364 16c45f000 DB Session ID:  58RZ5SN98GVVP09BP18F
2024/01/11-21:47:05.320281 16c45f000 CURRENT file:  CURRENT
2024/01/11-21:47:05.320297 16c45f000 IDENTITY file:  IDENTITY
2024/01/11-21:47:05.321212 16c45f000 MANIFEST file:  MANIFEST-003479 size: 38534 Bytes
2024/01/11-21:47:05.321224 16c45f000 SST files in ./transactions/db dir, Total Num: 215, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/11-21:47:05.321228 16c45f000 Write Ahead Log file in ./transactions/db: 003480.log size: 447 ; 
2024/01/11-21:47:05.321334 16c45f000                         Options.error_if_exists: 0
2024/01/11-21:47:05.321337 16c45f000                       Options.create_if_missing: 1
2024/01/11-21:47:05.321340 16c45f000                         Options.paranoid_checks: 1
2024/01/11-21:47:05.321342 16c45f000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/11-21:47:05.321345 16c45f000                                     Options.env: 0x1084341b0
2024/01/11-21:47:05.321348 16c45f000                                      Options.fs: Posix File System
2024/01/11-21:47:05.321350 16c45f000                                Options.info_log: 0x10df04770
2024/01/11-21:47:05.321393 16c45f000                Options.max_file_opening_threads: 16
2024/01/11-21:47:05.321400 16c45f000                              Options.statistics: 0x0
2024/01/11-21:47:05.321403 16c45f000                               Options.use_fsync: 0
2024/01/11-21:47:05.321406 16c45f000                       Options.max_log_file_size: 0
2024/01/11-21:47:05.321408 16c45f000                  Options.max_manifest_file_size: 1073741824
2024/01/11-21:47:05.321411 16c45f000                   Options.log_file_time_to_roll: 0
2024/01/11-21:47:05.321413 16c45f000                       Options.keep_log_file_num: 1000
2024/01/11-21:47:05.321416 16c45f000                    Options.recycle_log_file_num: 0
2024/01/11-21:47:05.321418 16c45f000                         Options.allow_fallocate: 1
2024/01/11-21:47:05.321420 16c45f000                        Options.allow_mmap_reads: 0
2024/01/11-21:47:05.321423 16c45f000                       Options.allow_mmap_writes: 0
2024/01/11-21:47:05.321425 16c45f000                        Options.use_direct_reads: 0
2024/01/11-21:47:05.321427 16c45f000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/11-21:47:05.321429 16c45f000          Options.create_missing_column_families: 0
2024/01/11-21:47:05.321432 16c45f000                              Options.db_log_dir: 
2024/01/11-21:47:05.321451 16c45f000                                 Options.wal_dir: ./transactions/db
2024/01/11-21:47:05.321454 16c45f000                Options.table_cache_numshardbits: 6
2024/01/11-21:47:05.321455 16c45f000                         Options.WAL_ttl_seconds: 0
2024/01/11-21:47:05.321457 16c45f000                       Options.WAL_size_limit_MB: 0
2024/01/11-21:47:05.321458 16c45f000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/11-21:47:05.321460 16c45f000             Options.manifest_preallocation_size: 4194304
2024/01/11-21:47:05.321461 16c45f000                     Options.is_fd_close_on_exec: 1
2024/01/11-21:47:05.321463 16c45f000                   Options.advise_random_on_open: 1
2024/01/11-21:47:05.321464 16c45f000                    Options.db_write_buffer_size: 0
2024/01/11-21:47:05.321466 16c45f000                    Options.write_buffer_manager: 0x10df049d0
2024/01/11-21:47:05.321467 16c45f000         Options.access_hint_on_compaction_start: 1
2024/01/11-21:47:05.321469 16c45f000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/11-21:47:05.321483 16c45f000           Options.random_access_max_buffer_size: 1048576
2024/01/11-21:47:05.321486 16c45f000                      Options.use_adaptive_mutex: 0
2024/01/11-21:47:05.321557 16c45f000                            Options.rate_limiter: 0x0
2024/01/11-21:47:05.321561 16c45f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/11-21:47:05.321562 16c45f000                       Options.wal_recovery_mode: 2
2024/01/11-21:47:05.321564 16c45f000                  Options.enable_thread_tracking: 0
2024/01/11-21:47:05.321565 16c45f000                  Options.enable_pipelined_write: 0
2024/01/11-21:47:05.321567 16c45f000                  Options.unordered_write: 0
2024/01/11-21:47:05.321568 16c45f000         Options.allow_concurrent_memtable_write: 1
2024/01/11-21:47:05.321570 16c45f000      Options.enable_write_thread_adaptive_yield: 1
2024/01/11-21:47:05.321571 16c45f000             Options.write_thread_max_yield_usec: 100
2024/01/11-21:47:05.321573 16c45f000            Options.write_thread_slow_yield_usec: 3
2024/01/11-21:47:05.321574 16c45f000                               Options.row_cache: None
2024/01/11-21:47:05.321576 16c45f000                              Options.wal_filter: None
2024/01/11-21:47:05.321577 16c45f000             Options.avoid_flush_during_recovery: 0
2024/01/11-21:47:05.321579 16c45f000             Options.allow_ingest_behind: 0
2024/01/11-21:47:05.321580 16c45f000             Options.preserve_deletes: 0
2024/01/11-21:47:05.321582 16c45f000             Options.two_write_queues: 0
2024/01/11-21:47:05.321583 16c45f000             Options.manual_wal_flush: 0
2024/01/11-21:47:05.321585 16c45f000             Options.atomic_flush: 0
2024/01/11-21:47:05.321586 16c45f000             Options.avoid_unnecessary_blocking_io: 0
2024/01/11-21:47:05.321587 16c45f000                 Options.persist_stats_to_disk: 0
2024/01/11-21:47:05.321589 16c45f000                 Options.write_dbid_to_manifest: 0
2024/01/11-21:47:05.321590 16c45f000                 Options.log_readahead_size: 0
2024/01/11-21:47:05.321592 16c45f000                 Options.file_checksum_gen_factory: Unknown
2024/01/11-21:47:05.321594 16c45f000                 Options.best_efforts_recovery: 0
2024/01/11-21:47:05.321595 16c45f000                Options.max_bgerror_resume_count: 2147483647
2024/01/11-21:47:05.321597 16c45f000            Options.bgerror_resume_retry_interval: 1000000
2024/01/11-21:47:05.321598 16c45f000             Options.allow_data_in_errors: 0
2024/01/11-21:47:05.321600 16c45f000             Options.db_host_id: __hostname__
2024/01/11-21:47:05.321601 16c45f000             Options.max_background_jobs: 2
2024/01/11-21:47:05.321603 16c45f000             Options.max_background_compactions: -1
2024/01/11-21:47:05.321604 16c45f000             Options.max_subcompactions: 1
2024/01/11-21:47:05.321606 16c45f000             Options.avoid_flush_during_shutdown: 0
2024/01/11-21:47:05.321607 16c45f000           Options.writable_file_max_buffer_size: 1048576
2024/01/11-21:47:05.321608 16c45f000             Options.delayed_write_rate : 16777216
2024/01/11-21:47:05.321610 16c45f000             Options.max_total_wal_size: 0
2024/01/11-21:47:05.321611 16c45f000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/11-21:47:05.321613 16c45f000                   Options.stats_dump_period_sec: 600
2024/01/11-21:47:05.321614 16c45f000                 Options.stats_persist_period_sec: 600
2024/01/11-21:47:05.321616 16c45f000                 Options.stats_history_buffer_size: 1048576
2024/01/11-21:47:05.321617 16c45f000                          Options.max_open_files: -1
2024/01/11-21:47:05.321619 16c45f000                          Options.bytes_per_sync: 0
2024/01/11-21:47:05.321620 16c45f000                      Options.wal_bytes_per_sync: 0
2024/01/11-21:47:05.321621 16c45f000                   Options.strict_bytes_per_sync: 0
2024/01/11-21:47:05.321623 16c45f000       Options.compaction_readahead_size: 0
2024/01/11-21:47:05.321624 16c45f000                  Options.max_background_flushes: -1
2024/01/11-21:47:05.321626 16c45f000 Compression algorithms supported:
2024/01/11-21:47:05.321630 16c45f000 	kZSTD supported: 1
2024/01/11-21:47:05.321632 16c45f000 	kZlibCompression supported: 1
2024/01/11-21:47:05.321653 16c45f000 	kXpressCompression supported: 0
2024/01/11-21:47:05.321655 16c45f000 	kSnappyCompression supported: 1
2024/01/11-21:47:05.321657 16c45f000 	kZSTDNotFinalCompression supported: 1
2024/01/11-21:47:05.321659 16c45f000 	kLZ4HCCompression supported: 1
2024/01/11-21:47:05.321661 16c45f000 	kLZ4Compression supported: 1
2024/01/11-21:47:05.321662 16c45f000 	kBZip2Compression supported: 1
2024/01/11-21:47:05.321677 16c45f000 Fast CRC32 supported: Supported on Arm64
2024/01/11-21:47:05.321925 16c45f000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-003479
2024/01/11-21:47:05.322488 16c45f000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/11-21:47:05.322492 16c45f000               Options.comparator: leveldb.BytewiseComparator
2024/01/11-21:47:05.322494 16c45f000           Options.merge_operator: None
2024/01/11-21:47:05.322496 16c45f000        Options.compaction_filter: None
2024/01/11-21:47:05.322497 16c45f000        Options.compaction_filter_factory: None
2024/01/11-21:47:05.322499 16c45f000  Options.sst_partitioner_factory: None
2024/01/11-21:47:05.322500 16c45f000         Options.memtable_factory: SkipListFactory
2024/01/11-21:47:05.322502 16c45f000            Options.table_factory: BlockBasedTable
2024/01/11-21:47:05.322523 16c45f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10de0a070)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10de0aa78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/11-21:47:05.322527 16c45f000        Options.write_buffer_size: 67108864
2024/01/11-21:47:05.322552 16c45f000  Options.max_write_buffer_number: 2
2024/01/11-21:47:05.322554 16c45f000          Options.compression: Snappy
2024/01/11-21:47:05.322556 16c45f000                  Options.bottommost_compression: Disabled
2024/01/11-21:47:05.322557 16c45f000       Options.prefix_extractor: nullptr
2024/01/11-21:47:05.322559 16c45f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/11-21:47:05.322560 16c45f000             Options.num_levels: 7
2024/01/11-21:47:05.322563 16c45f000        Options.min_write_buffer_number_to_merge: 1
2024/01/11-21:47:05.322564 16c45f000     Options.max_write_buffer_number_to_maintain: 0
2024/01/11-21:47:05.322566 16c45f000     Options.max_write_buffer_size_to_maintain: 0
2024/01/11-21:47:05.322567 16c45f000            Options.bottommost_compression_opts.window_bits: -14
2024/01/11-21:47:05.322569 16c45f000                  Options.bottommost_compression_opts.level: 32767
2024/01/11-21:47:05.322570 16c45f000               Options.bottommost_compression_opts.strategy: 0
2024/01/11-21:47:05.322572 16c45f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/11-21:47:05.322573 16c45f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/11-21:47:05.322575 16c45f000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/11-21:47:05.322576 16c45f000                  Options.bottommost_compression_opts.enabled: false
2024/01/11-21:47:05.322578 16c45f000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/11-21:47:05.322611 16c45f000            Options.compression_opts.window_bits: -14
2024/01/11-21:47:05.322613 16c45f000                  Options.compression_opts.level: 32767
2024/01/11-21:47:05.322614 16c45f000               Options.compression_opts.strategy: 0
2024/01/11-21:47:05.322616 16c45f000         Options.compression_opts.max_dict_bytes: 0
2024/01/11-21:47:05.322617 16c45f000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/11-21:47:05.322619 16c45f000         Options.compression_opts.parallel_threads: 1
2024/01/11-21:47:05.322620 16c45f000                  Options.compression_opts.enabled: false
2024/01/11-21:47:05.322621 16c45f000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/11-21:47:05.322623 16c45f000      Options.level0_file_num_compaction_trigger: 4
2024/01/11-21:47:05.322624 16c45f000          Options.level0_slowdown_writes_trigger: 20
2024/01/11-21:47:05.322626 16c45f000              Options.level0_stop_writes_trigger: 36
2024/01/11-21:47:05.322627 16c45f000                   Options.target_file_size_base: 67108864
2024/01/11-21:47:05.322629 16c45f000             Options.target_file_size_multiplier: 1
2024/01/11-21:47:05.322630 16c45f000                Options.max_bytes_for_level_base: 268435456
2024/01/11-21:47:05.322631 16c45f000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/11-21:47:05.322633 16c45f000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/11-21:47:05.322635 16c45f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/11-21:47:05.322637 16c45f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/11-21:47:05.322638 16c45f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/11-21:47:05.322640 16c45f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/11-21:47:05.322641 16c45f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/11-21:47:05.322642 16c45f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/11-21:47:05.322644 16c45f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/11-21:47:05.322645 16c45f000       Options.max_sequential_skip_in_iterations: 8
2024/01/11-21:47:05.322647 16c45f000                    Options.max_compaction_bytes: 1677721600
2024/01/11-21:47:05.322648 16c45f000                        Options.arena_block_size: 8388608
2024/01/11-21:47:05.322650 16c45f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/11-21:47:05.322651 16c45f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/11-21:47:05.322653 16c45f000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/11-21:47:05.322654 16c45f000                Options.disable_auto_compactions: 0
2024/01/11-21:47:05.322657 16c45f000                        Options.compaction_style: kCompactionStyleLevel
2024/01/11-21:47:05.322661 16c45f000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/11-21:47:05.322662 16c45f000 Options.compaction_options_universal.size_ratio: 1
2024/01/11-21:47:05.322664 16c45f000 Options.compaction_options_universal.min_merge_width: 2
2024/01/11-21:47:05.322665 16c45f000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/11-21:47:05.322667 16c45f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/11-21:47:05.322668 16c45f000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/11-21:47:05.322671 16c45f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/11-21:47:05.322673 16c45f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/11-21:47:05.322674 16c45f000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/11-21:47:05.322678 16c45f000                   Options.table_properties_collectors: 
2024/01/11-21:47:05.322679 16c45f000                   Options.inplace_update_support: 0
2024/01/11-21:47:05.322681 16c45f000                 Options.inplace_update_num_locks: 10000
2024/01/11-21:47:05.322682 16c45f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/11-21:47:05.322708 16c45f000               Options.memtable_whole_key_filtering: 0
2024/01/11-21:47:05.322710 16c45f000   Options.memtable_huge_page_size: 0
2024/01/11-21:47:05.322711 16c45f000                           Options.bloom_locality: 0
2024/01/11-21:47:05.322713 16c45f000                    Options.max_successive_merges: 0
2024/01/11-21:47:05.322714 16c45f000                Options.optimize_filters_for_hits: 0
2024/01/11-21:47:05.322716 16c45f000                Options.paranoid_file_checks: 0
2024/01/11-21:47:05.322717 16c45f000                Options.force_consistency_checks: 1
2024/01/11-21:47:05.322718 16c45f000                Options.report_bg_io_stats: 0
2024/01/11-21:47:05.322720 16c45f000                               Options.ttl: 2592000
2024/01/11-21:47:05.322721 16c45f000          Options.periodic_compaction_seconds: 0
2024/01/11-21:47:05.322723 16c45f000                    Options.enable_blob_files: false
2024/01/11-21:47:05.322724 16c45f000                        Options.min_blob_size: 0
2024/01/11-21:47:05.322726 16c45f000                       Options.blob_file_size: 268435456
2024/01/11-21:47:05.322728 16c45f000                Options.blob_compression_type: NoCompression
2024/01/11-21:47:05.322729 16c45f000       Options.enable_blob_garbage_collection: false
2024/01/11-21:47:05.322730 16c45f000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/11-21:47:05.336888 16c45f000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-003479 succeeded,manifest_file_number is 3479, next_file_number is 3485, last_sequence is 281, log_number is 3473,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/11-21:47:05.336893 16c45f000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 3473
2024/01/11-21:47:05.337733 16c45f000 [db/version_set.cc:4119] Creating manifest 3486
2024/01/11-21:47:05.340619 16c45f000 EVENT_LOG_v1 {"time_micros": 1704980825340608, "job": 1, "event": "recovery_started", "wal_files": [3480]}
2024/01/11-21:47:05.340625 16c45f000 [db/db_impl/db_impl_open.cc:856] Recovering log #3480 mode 2
2024/01/11-21:47:05.341255 16c45f000 EVENT_LOG_v1 {"time_micros": 1704980825341234, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3487, "file_size": 1346, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704980825, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "58RZ5SN98GVVP09BP18F"}}
2024/01/11-21:47:05.341526 16c45f000 [db/version_set.cc:4119] Creating manifest 3488
2024/01/11-21:47:05.342567 16c45f000 EVENT_LOG_v1 {"time_micros": 1704980825342564, "job": 1, "event": "recovery_finished"}
2024/01/11-21:47:05.345015 16c45f000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/003480.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/11-21:47:05.347538 16c45f000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10df05b60
2024/01/11-21:47:05.348421 16cb0f000 (Original Log Time 2024/01/11-21:47:05.347826) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #3487 to level-1 1346 bytes
2024/01/11-21:47:05.348423 16cb0f000 (Original Log Time 2024/01/11-21:47:05.348374) EVENT_LOG_v1 {"time_micros": 1704980825348369, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1346}
2024/01/11-21:47:05.348424 16cb0f000 (Original Log Time 2024/01/11-21:47:05.348377) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1346 bytes OK: files[3 213 0 0 0 0 0] max score 0.75
2024/01/11-21:47:05.348523 16cb0f000 (Original Log Time 2024/01/11-21:47:05.348514) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/11-21:47:05.348796 16c45f000 DB pointer 0x10e813000
2024/01/11-21:47:05.376801 16c45f000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/11-21:47:05.381157 16c45f000 [db/db_impl/db_impl.cc:642] Shutdown complete
