2023/12/27-21:40:30.127377 16cb3f000 RocksDB version: 6.20.3
2023/12/27-21:40:30.127400 16cb3f000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/27-21:40:30.127401 16cb3f000 Compile date 2021-05-05 20:35:30
2023/12/27-21:40:30.127412 16cb3f000 DB SUMMARY
2023/12/27-21:40:30.127413 16cb3f000 DB Session ID:  B23H6Y3SZCEZ7AD2V0JD
2023/12/27-21:40:30.127889 16cb3f000 CURRENT file:  CURRENT
2023/12/27-21:40:30.127890 16cb3f000 IDENTITY file:  IDENTITY
2023/12/27-21:40:30.127936 16cb3f000 MANIFEST file:  MANIFEST-002051 size: 20869 Bytes
2023/12/27-21:40:30.127938 16cb3f000 SST files in ./transactions/db dir, Total Num: 117, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2023/12/27-21:40:30.127939 16cb3f000 Write Ahead Log file in ./transactions/db: 002052.log size: 0 ; 
2023/12/27-21:40:30.127955 16cb3f000                         Options.error_if_exists: 0
2023/12/27-21:40:30.127955 16cb3f000                       Options.create_if_missing: 1
2023/12/27-21:40:30.127956 16cb3f000                         Options.paranoid_checks: 1
2023/12/27-21:40:30.127957 16cb3f000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/27-21:40:30.127957 16cb3f000                                     Options.env: 0x107f201a0
2023/12/27-21:40:30.127958 16cb3f000                                      Options.fs: Posix File System
2023/12/27-21:40:30.127958 16cb3f000                                Options.info_log: 0x128f1ff80
2023/12/27-21:40:30.127959 16cb3f000                Options.max_file_opening_threads: 16
2023/12/27-21:40:30.127959 16cb3f000                              Options.statistics: 0x0
2023/12/27-21:40:30.127960 16cb3f000                               Options.use_fsync: 0
2023/12/27-21:40:30.127960 16cb3f000                       Options.max_log_file_size: 0
2023/12/27-21:40:30.127961 16cb3f000                  Options.max_manifest_file_size: 1073741824
2023/12/27-21:40:30.127961 16cb3f000                   Options.log_file_time_to_roll: 0
2023/12/27-21:40:30.127962 16cb3f000                       Options.keep_log_file_num: 1000
2023/12/27-21:40:30.127963 16cb3f000                    Options.recycle_log_file_num: 0
2023/12/27-21:40:30.127963 16cb3f000                         Options.allow_fallocate: 1
2023/12/27-21:40:30.127963 16cb3f000                        Options.allow_mmap_reads: 0
2023/12/27-21:40:30.127964 16cb3f000                       Options.allow_mmap_writes: 0
2023/12/27-21:40:30.127964 16cb3f000                        Options.use_direct_reads: 0
2023/12/27-21:40:30.127965 16cb3f000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/27-21:40:30.127965 16cb3f000          Options.create_missing_column_families: 0
2023/12/27-21:40:30.127966 16cb3f000                              Options.db_log_dir: 
2023/12/27-21:40:30.127966 16cb3f000                                 Options.wal_dir: ./transactions/db
2023/12/27-21:40:30.127967 16cb3f000                Options.table_cache_numshardbits: 6
2023/12/27-21:40:30.127968 16cb3f000                         Options.WAL_ttl_seconds: 0
2023/12/27-21:40:30.127968 16cb3f000                       Options.WAL_size_limit_MB: 0
2023/12/27-21:40:30.127969 16cb3f000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/27-21:40:30.127969 16cb3f000             Options.manifest_preallocation_size: 4194304
2023/12/27-21:40:30.127970 16cb3f000                     Options.is_fd_close_on_exec: 1
2023/12/27-21:40:30.127970 16cb3f000                   Options.advise_random_on_open: 1
2023/12/27-21:40:30.127971 16cb3f000                    Options.db_write_buffer_size: 0
2023/12/27-21:40:30.127971 16cb3f000                    Options.write_buffer_manager: 0x128f0d720
2023/12/27-21:40:30.127972 16cb3f000         Options.access_hint_on_compaction_start: 1
2023/12/27-21:40:30.127972 16cb3f000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/27-21:40:30.127973 16cb3f000           Options.random_access_max_buffer_size: 1048576
2023/12/27-21:40:30.127973 16cb3f000                      Options.use_adaptive_mutex: 0
2023/12/27-21:40:30.127986 16cb3f000                            Options.rate_limiter: 0x0
2023/12/27-21:40:30.127987 16cb3f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/27-21:40:30.127988 16cb3f000                       Options.wal_recovery_mode: 2
2023/12/27-21:40:30.127988 16cb3f000                  Options.enable_thread_tracking: 0
2023/12/27-21:40:30.127989 16cb3f000                  Options.enable_pipelined_write: 0
2023/12/27-21:40:30.127989 16cb3f000                  Options.unordered_write: 0
2023/12/27-21:40:30.127990 16cb3f000         Options.allow_concurrent_memtable_write: 1
2023/12/27-21:40:30.127990 16cb3f000      Options.enable_write_thread_adaptive_yield: 1
2023/12/27-21:40:30.127991 16cb3f000             Options.write_thread_max_yield_usec: 100
2023/12/27-21:40:30.127991 16cb3f000            Options.write_thread_slow_yield_usec: 3
2023/12/27-21:40:30.127992 16cb3f000                               Options.row_cache: None
2023/12/27-21:40:30.127992 16cb3f000                              Options.wal_filter: None
2023/12/27-21:40:30.127993 16cb3f000             Options.avoid_flush_during_recovery: 0
2023/12/27-21:40:30.127993 16cb3f000             Options.allow_ingest_behind: 0
2023/12/27-21:40:30.127994 16cb3f000             Options.preserve_deletes: 0
2023/12/27-21:40:30.127994 16cb3f000             Options.two_write_queues: 0
2023/12/27-21:40:30.127995 16cb3f000             Options.manual_wal_flush: 0
2023/12/27-21:40:30.127995 16cb3f000             Options.atomic_flush: 0
2023/12/27-21:40:30.127996 16cb3f000             Options.avoid_unnecessary_blocking_io: 0
2023/12/27-21:40:30.127996 16cb3f000                 Options.persist_stats_to_disk: 0
2023/12/27-21:40:30.127997 16cb3f000                 Options.write_dbid_to_manifest: 0
2023/12/27-21:40:30.127997 16cb3f000                 Options.log_readahead_size: 0
2023/12/27-21:40:30.127998 16cb3f000                 Options.file_checksum_gen_factory: Unknown
2023/12/27-21:40:30.127999 16cb3f000                 Options.best_efforts_recovery: 0
2023/12/27-21:40:30.127999 16cb3f000                Options.max_bgerror_resume_count: 2147483647
2023/12/27-21:40:30.128000 16cb3f000            Options.bgerror_resume_retry_interval: 1000000
2023/12/27-21:40:30.128000 16cb3f000             Options.allow_data_in_errors: 0
2023/12/27-21:40:30.128001 16cb3f000             Options.db_host_id: __hostname__
2023/12/27-21:40:30.128001 16cb3f000             Options.max_background_jobs: 2
2023/12/27-21:40:30.128002 16cb3f000             Options.max_background_compactions: -1
2023/12/27-21:40:30.128002 16cb3f000             Options.max_subcompactions: 1
2023/12/27-21:40:30.128003 16cb3f000             Options.avoid_flush_during_shutdown: 0
2023/12/27-21:40:30.128003 16cb3f000           Options.writable_file_max_buffer_size: 1048576
2023/12/27-21:40:30.128004 16cb3f000             Options.delayed_write_rate : 16777216
2023/12/27-21:40:30.128004 16cb3f000             Options.max_total_wal_size: 0
2023/12/27-21:40:30.128005 16cb3f000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/27-21:40:30.128005 16cb3f000                   Options.stats_dump_period_sec: 600
2023/12/27-21:40:30.128006 16cb3f000                 Options.stats_persist_period_sec: 600
2023/12/27-21:40:30.128006 16cb3f000                 Options.stats_history_buffer_size: 1048576
2023/12/27-21:40:30.128007 16cb3f000                          Options.max_open_files: -1
2023/12/27-21:40:30.128008 16cb3f000                          Options.bytes_per_sync: 0
2023/12/27-21:40:30.128008 16cb3f000                      Options.wal_bytes_per_sync: 0
2023/12/27-21:40:30.128009 16cb3f000                   Options.strict_bytes_per_sync: 0
2023/12/27-21:40:30.128009 16cb3f000       Options.compaction_readahead_size: 0
2023/12/27-21:40:30.128010 16cb3f000                  Options.max_background_flushes: -1
2023/12/27-21:40:30.128010 16cb3f000 Compression algorithms supported:
2023/12/27-21:40:30.128012 16cb3f000 	kZSTD supported: 1
2023/12/27-21:40:30.128012 16cb3f000 	kZlibCompression supported: 1
2023/12/27-21:40:30.128020 16cb3f000 	kXpressCompression supported: 0
2023/12/27-21:40:30.128020 16cb3f000 	kSnappyCompression supported: 1
2023/12/27-21:40:30.128021 16cb3f000 	kZSTDNotFinalCompression supported: 1
2023/12/27-21:40:30.128022 16cb3f000 	kLZ4HCCompression supported: 1
2023/12/27-21:40:30.128022 16cb3f000 	kLZ4Compression supported: 1
2023/12/27-21:40:30.128023 16cb3f000 	kBZip2Compression supported: 1
2023/12/27-21:40:30.128030 16cb3f000 Fast CRC32 supported: Supported on Arm64
2023/12/27-21:40:30.128099 16cb3f000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-002051
2023/12/27-21:40:30.128139 16cb3f000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/27-21:40:30.128140 16cb3f000               Options.comparator: leveldb.BytewiseComparator
2023/12/27-21:40:30.128141 16cb3f000           Options.merge_operator: None
2023/12/27-21:40:30.128141 16cb3f000        Options.compaction_filter: None
2023/12/27-21:40:30.128142 16cb3f000        Options.compaction_filter_factory: None
2023/12/27-21:40:30.128143 16cb3f000  Options.sst_partitioner_factory: None
2023/12/27-21:40:30.128143 16cb3f000         Options.memtable_factory: SkipListFactory
2023/12/27-21:40:30.128144 16cb3f000            Options.table_factory: BlockBasedTable
2023/12/27-21:40:30.128153 16cb3f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x128f0e990)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x128f2f978
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/27-21:40:30.128154 16cb3f000        Options.write_buffer_size: 67108864
2023/12/27-21:40:30.128154 16cb3f000  Options.max_write_buffer_number: 2
2023/12/27-21:40:30.128155 16cb3f000          Options.compression: Snappy
2023/12/27-21:40:30.128156 16cb3f000                  Options.bottommost_compression: Disabled
2023/12/27-21:40:30.128156 16cb3f000       Options.prefix_extractor: nullptr
2023/12/27-21:40:30.128157 16cb3f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/27-21:40:30.128157 16cb3f000             Options.num_levels: 7
2023/12/27-21:40:30.128158 16cb3f000        Options.min_write_buffer_number_to_merge: 1
2023/12/27-21:40:30.128158 16cb3f000     Options.max_write_buffer_number_to_maintain: 0
2023/12/27-21:40:30.128159 16cb3f000     Options.max_write_buffer_size_to_maintain: 0
2023/12/27-21:40:30.128159 16cb3f000            Options.bottommost_compression_opts.window_bits: -14
2023/12/27-21:40:30.128160 16cb3f000                  Options.bottommost_compression_opts.level: 32767
2023/12/27-21:40:30.128161 16cb3f000               Options.bottommost_compression_opts.strategy: 0
2023/12/27-21:40:30.128161 16cb3f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/27-21:40:30.128162 16cb3f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/27-21:40:30.128162 16cb3f000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/27-21:40:30.128163 16cb3f000                  Options.bottommost_compression_opts.enabled: false
2023/12/27-21:40:30.128163 16cb3f000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/27-21:40:30.128172 16cb3f000            Options.compression_opts.window_bits: -14
2023/12/27-21:40:30.128172 16cb3f000                  Options.compression_opts.level: 32767
2023/12/27-21:40:30.128173 16cb3f000               Options.compression_opts.strategy: 0
2023/12/27-21:40:30.128173 16cb3f000         Options.compression_opts.max_dict_bytes: 0
2023/12/27-21:40:30.128174 16cb3f000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/27-21:40:30.128174 16cb3f000         Options.compression_opts.parallel_threads: 1
2023/12/27-21:40:30.128175 16cb3f000                  Options.compression_opts.enabled: false
2023/12/27-21:40:30.128175 16cb3f000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/27-21:40:30.128176 16cb3f000      Options.level0_file_num_compaction_trigger: 4
2023/12/27-21:40:30.128176 16cb3f000          Options.level0_slowdown_writes_trigger: 20
2023/12/27-21:40:30.128177 16cb3f000              Options.level0_stop_writes_trigger: 36
2023/12/27-21:40:30.128177 16cb3f000                   Options.target_file_size_base: 67108864
2023/12/27-21:40:30.128178 16cb3f000             Options.target_file_size_multiplier: 1
2023/12/27-21:40:30.128178 16cb3f000                Options.max_bytes_for_level_base: 268435456
2023/12/27-21:40:30.128179 16cb3f000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/27-21:40:30.128180 16cb3f000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/27-21:40:30.128180 16cb3f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/27-21:40:30.128181 16cb3f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/27-21:40:30.128181 16cb3f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/27-21:40:30.128182 16cb3f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/27-21:40:30.128182 16cb3f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/27-21:40:30.128183 16cb3f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/27-21:40:30.128183 16cb3f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/27-21:40:30.128184 16cb3f000       Options.max_sequential_skip_in_iterations: 8
2023/12/27-21:40:30.128185 16cb3f000                    Options.max_compaction_bytes: 1677721600
2023/12/27-21:40:30.128185 16cb3f000                        Options.arena_block_size: 8388608
2023/12/27-21:40:30.128186 16cb3f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/27-21:40:30.128186 16cb3f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/27-21:40:30.128187 16cb3f000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/27-21:40:30.128187 16cb3f000                Options.disable_auto_compactions: 0
2023/12/27-21:40:30.128188 16cb3f000                        Options.compaction_style: kCompactionStyleLevel
2023/12/27-21:40:30.128189 16cb3f000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/27-21:40:30.128190 16cb3f000 Options.compaction_options_universal.size_ratio: 1
2023/12/27-21:40:30.128190 16cb3f000 Options.compaction_options_universal.min_merge_width: 2
2023/12/27-21:40:30.128191 16cb3f000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/27-21:40:30.128191 16cb3f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/27-21:40:30.128192 16cb3f000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/27-21:40:30.128193 16cb3f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/27-21:40:30.128194 16cb3f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/27-21:40:30.128194 16cb3f000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/27-21:40:30.128196 16cb3f000                   Options.table_properties_collectors: 
2023/12/27-21:40:30.128197 16cb3f000                   Options.inplace_update_support: 0
2023/12/27-21:40:30.128197 16cb3f000                 Options.inplace_update_num_locks: 10000
2023/12/27-21:40:30.128198 16cb3f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/27-21:40:30.128207 16cb3f000               Options.memtable_whole_key_filtering: 0
2023/12/27-21:40:30.128208 16cb3f000   Options.memtable_huge_page_size: 0
2023/12/27-21:40:30.128209 16cb3f000                           Options.bloom_locality: 0
2023/12/27-21:40:30.128209 16cb3f000                    Options.max_successive_merges: 0
2023/12/27-21:40:30.128210 16cb3f000                Options.optimize_filters_for_hits: 0
2023/12/27-21:40:30.128210 16cb3f000                Options.paranoid_file_checks: 0
2023/12/27-21:40:30.128211 16cb3f000                Options.force_consistency_checks: 1
2023/12/27-21:40:30.128211 16cb3f000                Options.report_bg_io_stats: 0
2023/12/27-21:40:30.128212 16cb3f000                               Options.ttl: 2592000
2023/12/27-21:40:30.128212 16cb3f000          Options.periodic_compaction_seconds: 0
2023/12/27-21:40:30.128213 16cb3f000                    Options.enable_blob_files: false
2023/12/27-21:40:30.128213 16cb3f000                        Options.min_blob_size: 0
2023/12/27-21:40:30.128214 16cb3f000                       Options.blob_file_size: 268435456
2023/12/27-21:40:30.128214 16cb3f000                Options.blob_compression_type: NoCompression
2023/12/27-21:40:30.128215 16cb3f000       Options.enable_blob_garbage_collection: false
2023/12/27-21:40:30.128215 16cb3f000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/27-21:40:30.130809 16cb3f000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-002051 succeeded,manifest_file_number is 2051, next_file_number is 2056, last_sequence is 124, log_number is 2047,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/27-21:40:30.130814 16cb3f000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 2047
2023/12/27-21:40:30.131346 16cb3f000 [db/version_set.cc:4119] Creating manifest 2057
2023/12/27-21:40:30.133151 16cb3f000 EVENT_LOG_v1 {"time_micros": 1703684430133145, "job": 1, "event": "recovery_started", "wal_files": [2052]}
2023/12/27-21:40:30.133155 16cb3f000 [db/db_impl/db_impl_open.cc:856] Recovering log #2052 mode 2
2023/12/27-21:40:30.133292 16cb3f000 [db/version_set.cc:4119] Creating manifest 2058
2023/12/27-21:40:30.133965 16cb3f000 EVENT_LOG_v1 {"time_micros": 1703684430133963, "job": 1, "event": "recovery_finished"}
2023/12/27-21:40:30.135411 16cb3f000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/002052.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-21:40:30.137548 16cb3f000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x128f21220
2023/12/27-21:40:30.138288 16cb3f000 DB pointer 0x1298a8200
2023/12/27-21:40:30.138445 16cb3f000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/27-21:40:30.140639 16cb3f000 [db/db_impl/db_impl.cc:642] Shutdown complete
