2024/01/13-18:10:23.161900 16e4db000 RocksDB version: 6.20.3
2024/01/13-18:10:23.161949 16e4db000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-18:10:23.161950 16e4db000 Compile date 2021-05-05 20:35:30
2024/01/13-18:10:23.161963 16e4db000 DB SUMMARY
2024/01/13-18:10:23.161964 16e4db000 DB Session ID:  8INSW3EPUC3GIONASRDJ
2024/01/13-18:10:23.162787 16e4db000 CURRENT file:  CURRENT
2024/01/13-18:10:23.162788 16e4db000 IDENTITY file:  IDENTITY
2024/01/13-18:10:23.162841 16e4db000 MANIFEST file:  MANIFEST-007057 size: 63894 Bytes
2024/01/13-18:10:23.162843 16e4db000 SST files in ./transactions/db dir, Total Num: 357, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-18:10:23.162844 16e4db000 Write Ahead Log file in ./transactions/db: 007058.log size: 0 ; 
2024/01/13-18:10:23.162863 16e4db000                         Options.error_if_exists: 0
2024/01/13-18:10:23.162863 16e4db000                       Options.create_if_missing: 1
2024/01/13-18:10:23.162864 16e4db000                         Options.paranoid_checks: 1
2024/01/13-18:10:23.162864 16e4db000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-18:10:23.162865 16e4db000                                     Options.env: 0x10636a760
2024/01/13-18:10:23.162866 16e4db000                                      Options.fs: Posix File System
2024/01/13-18:10:23.162866 16e4db000                                Options.info_log: 0x10b646c50
2024/01/13-18:10:23.162867 16e4db000                Options.max_file_opening_threads: 16
2024/01/13-18:10:23.162867 16e4db000                              Options.statistics: 0x0
2024/01/13-18:10:23.162868 16e4db000                               Options.use_fsync: 0
2024/01/13-18:10:23.162868 16e4db000                       Options.max_log_file_size: 0
2024/01/13-18:10:23.162869 16e4db000                  Options.max_manifest_file_size: 1073741824
2024/01/13-18:10:23.162869 16e4db000                   Options.log_file_time_to_roll: 0
2024/01/13-18:10:23.162870 16e4db000                       Options.keep_log_file_num: 1000
2024/01/13-18:10:23.162870 16e4db000                    Options.recycle_log_file_num: 0
2024/01/13-18:10:23.162871 16e4db000                         Options.allow_fallocate: 1
2024/01/13-18:10:23.162871 16e4db000                        Options.allow_mmap_reads: 0
2024/01/13-18:10:23.162872 16e4db000                       Options.allow_mmap_writes: 0
2024/01/13-18:10:23.162873 16e4db000                        Options.use_direct_reads: 0
2024/01/13-18:10:23.162873 16e4db000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-18:10:23.162874 16e4db000          Options.create_missing_column_families: 0
2024/01/13-18:10:23.162874 16e4db000                              Options.db_log_dir: 
2024/01/13-18:10:23.162875 16e4db000                                 Options.wal_dir: ./transactions/db
2024/01/13-18:10:23.162875 16e4db000                Options.table_cache_numshardbits: 6
2024/01/13-18:10:23.162876 16e4db000                         Options.WAL_ttl_seconds: 0
2024/01/13-18:10:23.162876 16e4db000                       Options.WAL_size_limit_MB: 0
2024/01/13-18:10:23.162877 16e4db000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-18:10:23.162877 16e4db000             Options.manifest_preallocation_size: 4194304
2024/01/13-18:10:23.162878 16e4db000                     Options.is_fd_close_on_exec: 1
2024/01/13-18:10:23.162878 16e4db000                   Options.advise_random_on_open: 1
2024/01/13-18:10:23.162879 16e4db000                    Options.db_write_buffer_size: 0
2024/01/13-18:10:23.162879 16e4db000                    Options.write_buffer_manager: 0x10b646c10
2024/01/13-18:10:23.162880 16e4db000         Options.access_hint_on_compaction_start: 1
2024/01/13-18:10:23.162880 16e4db000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-18:10:23.162881 16e4db000           Options.random_access_max_buffer_size: 1048576
2024/01/13-18:10:23.162881 16e4db000                      Options.use_adaptive_mutex: 0
2024/01/13-18:10:23.162894 16e4db000                            Options.rate_limiter: 0x0
2024/01/13-18:10:23.162896 16e4db000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-18:10:23.162896 16e4db000                       Options.wal_recovery_mode: 2
2024/01/13-18:10:23.162897 16e4db000                  Options.enable_thread_tracking: 0
2024/01/13-18:10:23.162897 16e4db000                  Options.enable_pipelined_write: 0
2024/01/13-18:10:23.162898 16e4db000                  Options.unordered_write: 0
2024/01/13-18:10:23.162898 16e4db000         Options.allow_concurrent_memtable_write: 1
2024/01/13-18:10:23.162899 16e4db000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-18:10:23.162899 16e4db000             Options.write_thread_max_yield_usec: 100
2024/01/13-18:10:23.162900 16e4db000            Options.write_thread_slow_yield_usec: 3
2024/01/13-18:10:23.162900 16e4db000                               Options.row_cache: None
2024/01/13-18:10:23.162901 16e4db000                              Options.wal_filter: None
2024/01/13-18:10:23.162901 16e4db000             Options.avoid_flush_during_recovery: 0
2024/01/13-18:10:23.162902 16e4db000             Options.allow_ingest_behind: 0
2024/01/13-18:10:23.162902 16e4db000             Options.preserve_deletes: 0
2024/01/13-18:10:23.162903 16e4db000             Options.two_write_queues: 0
2024/01/13-18:10:23.162903 16e4db000             Options.manual_wal_flush: 0
2024/01/13-18:10:23.162904 16e4db000             Options.atomic_flush: 0
2024/01/13-18:10:23.162904 16e4db000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-18:10:23.162905 16e4db000                 Options.persist_stats_to_disk: 0
2024/01/13-18:10:23.162906 16e4db000                 Options.write_dbid_to_manifest: 0
2024/01/13-18:10:23.162906 16e4db000                 Options.log_readahead_size: 0
2024/01/13-18:10:23.162907 16e4db000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-18:10:23.162907 16e4db000                 Options.best_efforts_recovery: 0
2024/01/13-18:10:23.162908 16e4db000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-18:10:23.162908 16e4db000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-18:10:23.162909 16e4db000             Options.allow_data_in_errors: 0
2024/01/13-18:10:23.162910 16e4db000             Options.db_host_id: __hostname__
2024/01/13-18:10:23.162910 16e4db000             Options.max_background_jobs: 2
2024/01/13-18:10:23.162911 16e4db000             Options.max_background_compactions: -1
2024/01/13-18:10:23.162911 16e4db000             Options.max_subcompactions: 1
2024/01/13-18:10:23.162912 16e4db000             Options.avoid_flush_during_shutdown: 0
2024/01/13-18:10:23.162912 16e4db000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-18:10:23.162913 16e4db000             Options.delayed_write_rate : 16777216
2024/01/13-18:10:23.162913 16e4db000             Options.max_total_wal_size: 0
2024/01/13-18:10:23.162914 16e4db000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-18:10:23.162914 16e4db000                   Options.stats_dump_period_sec: 600
2024/01/13-18:10:23.162915 16e4db000                 Options.stats_persist_period_sec: 600
2024/01/13-18:10:23.162915 16e4db000                 Options.stats_history_buffer_size: 1048576
2024/01/13-18:10:23.162916 16e4db000                          Options.max_open_files: -1
2024/01/13-18:10:23.162917 16e4db000                          Options.bytes_per_sync: 0
2024/01/13-18:10:23.162917 16e4db000                      Options.wal_bytes_per_sync: 0
2024/01/13-18:10:23.162918 16e4db000                   Options.strict_bytes_per_sync: 0
2024/01/13-18:10:23.162918 16e4db000       Options.compaction_readahead_size: 0
2024/01/13-18:10:23.162919 16e4db000                  Options.max_background_flushes: -1
2024/01/13-18:10:23.162919 16e4db000 Compression algorithms supported:
2024/01/13-18:10:23.162921 16e4db000 	kZSTD supported: 1
2024/01/13-18:10:23.162922 16e4db000 	kZlibCompression supported: 1
2024/01/13-18:10:23.162930 16e4db000 	kXpressCompression supported: 0
2024/01/13-18:10:23.162930 16e4db000 	kSnappyCompression supported: 1
2024/01/13-18:10:23.162931 16e4db000 	kZSTDNotFinalCompression supported: 1
2024/01/13-18:10:23.162931 16e4db000 	kLZ4HCCompression supported: 1
2024/01/13-18:10:23.162932 16e4db000 	kLZ4Compression supported: 1
2024/01/13-18:10:23.162933 16e4db000 	kBZip2Compression supported: 1
2024/01/13-18:10:23.162992 16e4db000 Fast CRC32 supported: Supported on Arm64
2024/01/13-18:10:23.163075 16e4db000 [WARN] [db/db_impl/db_impl_open.cc:1843] Persisting Option File error: OK
2024/01/13-18:10:23.163100 16e4db000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-18:10:23.163134 16e4db000 [db/db_impl/db_impl.cc:642] Shutdown complete
