2024/01/13-17:16:13.265708 16e2eb000 RocksDB version: 6.20.3
2024/01/13-17:16:13.265732 16e2eb000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-17:16:13.265733 16e2eb000 Compile date 2021-05-05 20:35:30
2024/01/13-17:16:13.265742 16e2eb000 DB SUMMARY
2024/01/13-17:16:13.265742 16e2eb000 DB Session ID:  6WN1Q54ZZEQC41GFLIDK
2024/01/13-17:16:13.266472 16e2eb000 CURRENT file:  CURRENT
2024/01/13-17:16:13.266474 16e2eb000 IDENTITY file:  IDENTITY
2024/01/13-17:16:13.266509 16e2eb000 MANIFEST file:  MANIFEST-006321 size: 61920 Bytes
2024/01/13-17:16:13.266511 16e2eb000 SST files in ./transactions/db dir, Total Num: 346, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-17:16:13.266512 16e2eb000 Write Ahead Log file in ./transactions/db: 006322.log size: 447 ; 
2024/01/13-17:16:13.266527 16e2eb000                         Options.error_if_exists: 0
2024/01/13-17:16:13.266527 16e2eb000                       Options.create_if_missing: 1
2024/01/13-17:16:13.266528 16e2eb000                         Options.paranoid_checks: 1
2024/01/13-17:16:13.266528 16e2eb000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-17:16:13.266529 16e2eb000                                     Options.env: 0x106766760
2024/01/13-17:16:13.266529 16e2eb000                                      Options.fs: Posix File System
2024/01/13-17:16:13.266530 16e2eb000                                Options.info_log: 0x153810630
2024/01/13-17:16:13.266530 16e2eb000                Options.max_file_opening_threads: 16
2024/01/13-17:16:13.266531 16e2eb000                              Options.statistics: 0x0
2024/01/13-17:16:13.266532 16e2eb000                               Options.use_fsync: 0
2024/01/13-17:16:13.266532 16e2eb000                       Options.max_log_file_size: 0
2024/01/13-17:16:13.266533 16e2eb000                  Options.max_manifest_file_size: 1073741824
2024/01/13-17:16:13.266533 16e2eb000                   Options.log_file_time_to_roll: 0
2024/01/13-17:16:13.266534 16e2eb000                       Options.keep_log_file_num: 1000
2024/01/13-17:16:13.266534 16e2eb000                    Options.recycle_log_file_num: 0
2024/01/13-17:16:13.266535 16e2eb000                         Options.allow_fallocate: 1
2024/01/13-17:16:13.266535 16e2eb000                        Options.allow_mmap_reads: 0
2024/01/13-17:16:13.266536 16e2eb000                       Options.allow_mmap_writes: 0
2024/01/13-17:16:13.266536 16e2eb000                        Options.use_direct_reads: 0
2024/01/13-17:16:13.266537 16e2eb000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-17:16:13.266537 16e2eb000          Options.create_missing_column_families: 0
2024/01/13-17:16:13.266538 16e2eb000                              Options.db_log_dir: 
2024/01/13-17:16:13.266539 16e2eb000                                 Options.wal_dir: ./transactions/db
2024/01/13-17:16:13.266539 16e2eb000                Options.table_cache_numshardbits: 6
2024/01/13-17:16:13.266540 16e2eb000                         Options.WAL_ttl_seconds: 0
2024/01/13-17:16:13.266540 16e2eb000                       Options.WAL_size_limit_MB: 0
2024/01/13-17:16:13.266541 16e2eb000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-17:16:13.266541 16e2eb000             Options.manifest_preallocation_size: 4194304
2024/01/13-17:16:13.266542 16e2eb000                     Options.is_fd_close_on_exec: 1
2024/01/13-17:16:13.266543 16e2eb000                   Options.advise_random_on_open: 1
2024/01/13-17:16:13.266543 16e2eb000                    Options.db_write_buffer_size: 0
2024/01/13-17:16:13.266544 16e2eb000                    Options.write_buffer_manager: 0x1538105f0
2024/01/13-17:16:13.266544 16e2eb000         Options.access_hint_on_compaction_start: 1
2024/01/13-17:16:13.266545 16e2eb000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-17:16:13.266545 16e2eb000           Options.random_access_max_buffer_size: 1048576
2024/01/13-17:16:13.266546 16e2eb000                      Options.use_adaptive_mutex: 0
2024/01/13-17:16:13.266556 16e2eb000                            Options.rate_limiter: 0x0
2024/01/13-17:16:13.266557 16e2eb000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-17:16:13.266558 16e2eb000                       Options.wal_recovery_mode: 2
2024/01/13-17:16:13.266558 16e2eb000                  Options.enable_thread_tracking: 0
2024/01/13-17:16:13.266559 16e2eb000                  Options.enable_pipelined_write: 0
2024/01/13-17:16:13.266560 16e2eb000                  Options.unordered_write: 0
2024/01/13-17:16:13.266560 16e2eb000         Options.allow_concurrent_memtable_write: 1
2024/01/13-17:16:13.266561 16e2eb000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-17:16:13.266561 16e2eb000             Options.write_thread_max_yield_usec: 100
2024/01/13-17:16:13.266562 16e2eb000            Options.write_thread_slow_yield_usec: 3
2024/01/13-17:16:13.266562 16e2eb000                               Options.row_cache: None
2024/01/13-17:16:13.266563 16e2eb000                              Options.wal_filter: None
2024/01/13-17:16:13.266564 16e2eb000             Options.avoid_flush_during_recovery: 0
2024/01/13-17:16:13.266564 16e2eb000             Options.allow_ingest_behind: 0
2024/01/13-17:16:13.266565 16e2eb000             Options.preserve_deletes: 0
2024/01/13-17:16:13.266565 16e2eb000             Options.two_write_queues: 0
2024/01/13-17:16:13.266566 16e2eb000             Options.manual_wal_flush: 0
2024/01/13-17:16:13.266566 16e2eb000             Options.atomic_flush: 0
2024/01/13-17:16:13.266567 16e2eb000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-17:16:13.266567 16e2eb000                 Options.persist_stats_to_disk: 0
2024/01/13-17:16:13.266568 16e2eb000                 Options.write_dbid_to_manifest: 0
2024/01/13-17:16:13.266569 16e2eb000                 Options.log_readahead_size: 0
2024/01/13-17:16:13.266569 16e2eb000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-17:16:13.266570 16e2eb000                 Options.best_efforts_recovery: 0
2024/01/13-17:16:13.266570 16e2eb000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-17:16:13.266571 16e2eb000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-17:16:13.266572 16e2eb000             Options.allow_data_in_errors: 0
2024/01/13-17:16:13.266572 16e2eb000             Options.db_host_id: __hostname__
2024/01/13-17:16:13.266573 16e2eb000             Options.max_background_jobs: 2
2024/01/13-17:16:13.266573 16e2eb000             Options.max_background_compactions: -1
2024/01/13-17:16:13.266574 16e2eb000             Options.max_subcompactions: 1
2024/01/13-17:16:13.266574 16e2eb000             Options.avoid_flush_during_shutdown: 0
2024/01/13-17:16:13.266575 16e2eb000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-17:16:13.266575 16e2eb000             Options.delayed_write_rate : 16777216
2024/01/13-17:16:13.266576 16e2eb000             Options.max_total_wal_size: 0
2024/01/13-17:16:13.266576 16e2eb000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-17:16:13.266577 16e2eb000                   Options.stats_dump_period_sec: 600
2024/01/13-17:16:13.266578 16e2eb000                 Options.stats_persist_period_sec: 600
2024/01/13-17:16:13.266578 16e2eb000                 Options.stats_history_buffer_size: 1048576
2024/01/13-17:16:13.266579 16e2eb000                          Options.max_open_files: -1
2024/01/13-17:16:13.266579 16e2eb000                          Options.bytes_per_sync: 0
2024/01/13-17:16:13.266580 16e2eb000                      Options.wal_bytes_per_sync: 0
2024/01/13-17:16:13.266580 16e2eb000                   Options.strict_bytes_per_sync: 0
2024/01/13-17:16:13.266581 16e2eb000       Options.compaction_readahead_size: 0
2024/01/13-17:16:13.266581 16e2eb000                  Options.max_background_flushes: -1
2024/01/13-17:16:13.266582 16e2eb000 Compression algorithms supported:
2024/01/13-17:16:13.266583 16e2eb000 	kZSTD supported: 1
2024/01/13-17:16:13.266583 16e2eb000 	kZlibCompression supported: 1
2024/01/13-17:16:13.266591 16e2eb000 	kXpressCompression supported: 0
2024/01/13-17:16:13.266591 16e2eb000 	kSnappyCompression supported: 1
2024/01/13-17:16:13.266592 16e2eb000 	kZSTDNotFinalCompression supported: 1
2024/01/13-17:16:13.266592 16e2eb000 	kLZ4HCCompression supported: 1
2024/01/13-17:16:13.266593 16e2eb000 	kLZ4Compression supported: 1
2024/01/13-17:16:13.266594 16e2eb000 	kBZip2Compression supported: 1
2024/01/13-17:16:13.266599 16e2eb000 Fast CRC32 supported: Supported on Arm64
2024/01/13-17:16:13.266638 16e2eb000 [WARN] [db/db_impl/db_impl_open.cc:1843] Persisting Option File error: OK
2024/01/13-17:16:13.266643 16e2eb000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-17:16:13.266659 16e2eb000 [db/db_impl/db_impl.cc:642] Shutdown complete
