2024/01/12-22:14:46.573526 16dedb000 RocksDB version: 6.20.3
2024/01/12-22:14:46.573549 16dedb000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/12-22:14:46.573551 16dedb000 Compile date 2021-05-05 20:35:30
2024/01/12-22:14:46.573564 16dedb000 DB SUMMARY
2024/01/12-22:14:46.573565 16dedb000 DB Session ID:  38W6N6DDDFTKYMM6ZX77
2024/01/12-22:14:46.574623 16dedb000 CURRENT file:  CURRENT
2024/01/12-22:14:46.574624 16dedb000 IDENTITY file:  IDENTITY
2024/01/12-22:14:46.574721 16dedb000 MANIFEST file:  MANIFEST-003762 size: 41050 Bytes
2024/01/12-22:14:46.574724 16dedb000 SST files in ./transactions/db dir, Total Num: 230, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/12-22:14:46.574725 16dedb000 Write Ahead Log file in ./transactions/db: 003763.log size: 447 ; 
2024/01/12-22:14:46.574756 16dedb000                         Options.error_if_exists: 0
2024/01/12-22:14:46.574757 16dedb000                       Options.create_if_missing: 1
2024/01/12-22:14:46.574758 16dedb000                         Options.paranoid_checks: 1
2024/01/12-22:14:46.574758 16dedb000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/12-22:14:46.574759 16dedb000                                     Options.env: 0x105906760
2024/01/12-22:14:46.574760 16dedb000                                      Options.fs: Posix File System
2024/01/12-22:14:46.574760 16dedb000                                Options.info_log: 0x14862e660
2024/01/12-22:14:46.574761 16dedb000                Options.max_file_opening_threads: 16
2024/01/12-22:14:46.574762 16dedb000                              Options.statistics: 0x0
2024/01/12-22:14:46.574762 16dedb000                               Options.use_fsync: 0
2024/01/12-22:14:46.574763 16dedb000                       Options.max_log_file_size: 0
2024/01/12-22:14:46.574764 16dedb000                  Options.max_manifest_file_size: 1073741824
2024/01/12-22:14:46.574764 16dedb000                   Options.log_file_time_to_roll: 0
2024/01/12-22:14:46.574765 16dedb000                       Options.keep_log_file_num: 1000
2024/01/12-22:14:46.574766 16dedb000                    Options.recycle_log_file_num: 0
2024/01/12-22:14:46.574766 16dedb000                         Options.allow_fallocate: 1
2024/01/12-22:14:46.574767 16dedb000                        Options.allow_mmap_reads: 0
2024/01/12-22:14:46.574768 16dedb000                       Options.allow_mmap_writes: 0
2024/01/12-22:14:46.574768 16dedb000                        Options.use_direct_reads: 0
2024/01/12-22:14:46.574769 16dedb000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/12-22:14:46.574769 16dedb000          Options.create_missing_column_families: 0
2024/01/12-22:14:46.574770 16dedb000                              Options.db_log_dir: 
2024/01/12-22:14:46.574771 16dedb000                                 Options.wal_dir: ./transactions/db
2024/01/12-22:14:46.574771 16dedb000                Options.table_cache_numshardbits: 6
2024/01/12-22:14:46.574772 16dedb000                         Options.WAL_ttl_seconds: 0
2024/01/12-22:14:46.574772 16dedb000                       Options.WAL_size_limit_MB: 0
2024/01/12-22:14:46.574773 16dedb000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/12-22:14:46.574774 16dedb000             Options.manifest_preallocation_size: 4194304
2024/01/12-22:14:46.574774 16dedb000                     Options.is_fd_close_on_exec: 1
2024/01/12-22:14:46.574775 16dedb000                   Options.advise_random_on_open: 1
2024/01/12-22:14:46.574775 16dedb000                    Options.db_write_buffer_size: 0
2024/01/12-22:14:46.574776 16dedb000                    Options.write_buffer_manager: 0x1486284d0
2024/01/12-22:14:46.574777 16dedb000         Options.access_hint_on_compaction_start: 1
2024/01/12-22:14:46.574777 16dedb000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/12-22:14:46.574778 16dedb000           Options.random_access_max_buffer_size: 1048576
2024/01/12-22:14:46.574778 16dedb000                      Options.use_adaptive_mutex: 0
2024/01/12-22:14:46.574793 16dedb000                            Options.rate_limiter: 0x0
2024/01/12-22:14:46.574794 16dedb000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/12-22:14:46.574794 16dedb000                       Options.wal_recovery_mode: 2
2024/01/12-22:14:46.574795 16dedb000                  Options.enable_thread_tracking: 0
2024/01/12-22:14:46.574796 16dedb000                  Options.enable_pipelined_write: 0
2024/01/12-22:14:46.574796 16dedb000                  Options.unordered_write: 0
2024/01/12-22:14:46.574797 16dedb000         Options.allow_concurrent_memtable_write: 1
2024/01/12-22:14:46.574797 16dedb000      Options.enable_write_thread_adaptive_yield: 1
2024/01/12-22:14:46.574798 16dedb000             Options.write_thread_max_yield_usec: 100
2024/01/12-22:14:46.574799 16dedb000            Options.write_thread_slow_yield_usec: 3
2024/01/12-22:14:46.574799 16dedb000                               Options.row_cache: None
2024/01/12-22:14:46.574800 16dedb000                              Options.wal_filter: None
2024/01/12-22:14:46.574801 16dedb000             Options.avoid_flush_during_recovery: 0
2024/01/12-22:14:46.574801 16dedb000             Options.allow_ingest_behind: 0
2024/01/12-22:14:46.574802 16dedb000             Options.preserve_deletes: 0
2024/01/12-22:14:46.574802 16dedb000             Options.two_write_queues: 0
2024/01/12-22:14:46.574803 16dedb000             Options.manual_wal_flush: 0
2024/01/12-22:14:46.574804 16dedb000             Options.atomic_flush: 0
2024/01/12-22:14:46.574804 16dedb000             Options.avoid_unnecessary_blocking_io: 0
2024/01/12-22:14:46.574805 16dedb000                 Options.persist_stats_to_disk: 0
2024/01/12-22:14:46.574806 16dedb000                 Options.write_dbid_to_manifest: 0
2024/01/12-22:14:46.574806 16dedb000                 Options.log_readahead_size: 0
2024/01/12-22:14:46.574807 16dedb000                 Options.file_checksum_gen_factory: Unknown
2024/01/12-22:14:46.574807 16dedb000                 Options.best_efforts_recovery: 0
2024/01/12-22:14:46.574808 16dedb000                Options.max_bgerror_resume_count: 2147483647
2024/01/12-22:14:46.574809 16dedb000            Options.bgerror_resume_retry_interval: 1000000
2024/01/12-22:14:46.574809 16dedb000             Options.allow_data_in_errors: 0
2024/01/12-22:14:46.574810 16dedb000             Options.db_host_id: __hostname__
2024/01/12-22:14:46.574811 16dedb000             Options.max_background_jobs: 2
2024/01/12-22:14:46.574811 16dedb000             Options.max_background_compactions: -1
2024/01/12-22:14:46.574812 16dedb000             Options.max_subcompactions: 1
2024/01/12-22:14:46.574813 16dedb000             Options.avoid_flush_during_shutdown: 0
2024/01/12-22:14:46.574813 16dedb000           Options.writable_file_max_buffer_size: 1048576
2024/01/12-22:14:46.574814 16dedb000             Options.delayed_write_rate : 16777216
2024/01/12-22:14:46.574814 16dedb000             Options.max_total_wal_size: 0
2024/01/12-22:14:46.574815 16dedb000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/12-22:14:46.574816 16dedb000                   Options.stats_dump_period_sec: 600
2024/01/12-22:14:46.574816 16dedb000                 Options.stats_persist_period_sec: 600
2024/01/12-22:14:46.574817 16dedb000                 Options.stats_history_buffer_size: 1048576
2024/01/12-22:14:46.574818 16dedb000                          Options.max_open_files: -1
2024/01/12-22:14:46.574818 16dedb000                          Options.bytes_per_sync: 0
2024/01/12-22:14:46.574819 16dedb000                      Options.wal_bytes_per_sync: 0
2024/01/12-22:14:46.574819 16dedb000                   Options.strict_bytes_per_sync: 0
2024/01/12-22:14:46.574820 16dedb000       Options.compaction_readahead_size: 0
2024/01/12-22:14:46.574821 16dedb000                  Options.max_background_flushes: -1
2024/01/12-22:14:46.574821 16dedb000 Compression algorithms supported:
2024/01/12-22:14:46.574823 16dedb000 	kZSTD supported: 1
2024/01/12-22:14:46.574824 16dedb000 	kZlibCompression supported: 1
2024/01/12-22:14:46.574834 16dedb000 	kXpressCompression supported: 0
2024/01/12-22:14:46.574834 16dedb000 	kSnappyCompression supported: 1
2024/01/12-22:14:46.574835 16dedb000 	kZSTDNotFinalCompression supported: 1
2024/01/12-22:14:46.574836 16dedb000 	kLZ4HCCompression supported: 1
2024/01/12-22:14:46.574836 16dedb000 	kLZ4Compression supported: 1
2024/01/12-22:14:46.574837 16dedb000 	kBZip2Compression supported: 1
2024/01/12-22:14:46.574845 16dedb000 Fast CRC32 supported: Supported on Arm64
2024/01/12-22:14:46.574925 16dedb000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-003762
2024/01/12-22:14:46.574978 16dedb000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/12-22:14:46.574979 16dedb000               Options.comparator: leveldb.BytewiseComparator
2024/01/12-22:14:46.574980 16dedb000           Options.merge_operator: None
2024/01/12-22:14:46.574981 16dedb000        Options.compaction_filter: None
2024/01/12-22:14:46.574982 16dedb000        Options.compaction_filter_factory: None
2024/01/12-22:14:46.574982 16dedb000  Options.sst_partitioner_factory: None
2024/01/12-22:14:46.574983 16dedb000         Options.memtable_factory: SkipListFactory
2024/01/12-22:14:46.574983 16dedb000            Options.table_factory: BlockBasedTable
2024/01/12-22:14:46.574994 16dedb000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x148632ef0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x148634ca8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/12-22:14:46.574996 16dedb000        Options.write_buffer_size: 67108864
2024/01/12-22:14:46.574996 16dedb000  Options.max_write_buffer_number: 2
2024/01/12-22:14:46.575000 16dedb000          Options.compression: Snappy
2024/01/12-22:14:46.575000 16dedb000                  Options.bottommost_compression: Disabled
2024/01/12-22:14:46.575001 16dedb000       Options.prefix_extractor: nullptr
2024/01/12-22:14:46.575002 16dedb000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/12-22:14:46.575002 16dedb000             Options.num_levels: 7
2024/01/12-22:14:46.575003 16dedb000        Options.min_write_buffer_number_to_merge: 1
2024/01/12-22:14:46.575004 16dedb000     Options.max_write_buffer_number_to_maintain: 0
2024/01/12-22:14:46.575004 16dedb000     Options.max_write_buffer_size_to_maintain: 0
2024/01/12-22:14:46.575005 16dedb000            Options.bottommost_compression_opts.window_bits: -14
2024/01/12-22:14:46.575005 16dedb000                  Options.bottommost_compression_opts.level: 32767
2024/01/12-22:14:46.575006 16dedb000               Options.bottommost_compression_opts.strategy: 0
2024/01/12-22:14:46.575007 16dedb000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/12-22:14:46.575007 16dedb000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/12-22:14:46.575008 16dedb000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/12-22:14:46.575009 16dedb000                  Options.bottommost_compression_opts.enabled: false
2024/01/12-22:14:46.575009 16dedb000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/12-22:14:46.575018 16dedb000            Options.compression_opts.window_bits: -14
2024/01/12-22:14:46.575019 16dedb000                  Options.compression_opts.level: 32767
2024/01/12-22:14:46.575020 16dedb000               Options.compression_opts.strategy: 0
2024/01/12-22:14:46.575020 16dedb000         Options.compression_opts.max_dict_bytes: 0
2024/01/12-22:14:46.575021 16dedb000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/12-22:14:46.575022 16dedb000         Options.compression_opts.parallel_threads: 1
2024/01/12-22:14:46.575022 16dedb000                  Options.compression_opts.enabled: false
2024/01/12-22:14:46.575023 16dedb000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/12-22:14:46.575024 16dedb000      Options.level0_file_num_compaction_trigger: 4
2024/01/12-22:14:46.575024 16dedb000          Options.level0_slowdown_writes_trigger: 20
2024/01/12-22:14:46.575025 16dedb000              Options.level0_stop_writes_trigger: 36
2024/01/12-22:14:46.575025 16dedb000                   Options.target_file_size_base: 67108864
2024/01/12-22:14:46.575026 16dedb000             Options.target_file_size_multiplier: 1
2024/01/12-22:14:46.575027 16dedb000                Options.max_bytes_for_level_base: 268435456
2024/01/12-22:14:46.575027 16dedb000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/12-22:14:46.575028 16dedb000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/12-22:14:46.575029 16dedb000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/12-22:14:46.575030 16dedb000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/12-22:14:46.575030 16dedb000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/12-22:14:46.575031 16dedb000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/12-22:14:46.575032 16dedb000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/12-22:14:46.575032 16dedb000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/12-22:14:46.575033 16dedb000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/12-22:14:46.575034 16dedb000       Options.max_sequential_skip_in_iterations: 8
2024/01/12-22:14:46.575034 16dedb000                    Options.max_compaction_bytes: 1677721600
2024/01/12-22:14:46.575035 16dedb000                        Options.arena_block_size: 8388608
2024/01/12-22:14:46.575035 16dedb000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/12-22:14:46.575036 16dedb000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/12-22:14:46.575037 16dedb000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/12-22:14:46.575037 16dedb000                Options.disable_auto_compactions: 0
2024/01/12-22:14:46.575039 16dedb000                        Options.compaction_style: kCompactionStyleLevel
2024/01/12-22:14:46.575040 16dedb000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/12-22:14:46.575041 16dedb000 Options.compaction_options_universal.size_ratio: 1
2024/01/12-22:14:46.575042 16dedb000 Options.compaction_options_universal.min_merge_width: 2
2024/01/12-22:14:46.575042 16dedb000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/12-22:14:46.575043 16dedb000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/12-22:14:46.575044 16dedb000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/12-22:14:46.575045 16dedb000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/12-22:14:46.575046 16dedb000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/12-22:14:46.575046 16dedb000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/12-22:14:46.575048 16dedb000                   Options.table_properties_collectors: 
2024/01/12-22:14:46.575049 16dedb000                   Options.inplace_update_support: 0
2024/01/12-22:14:46.575050 16dedb000                 Options.inplace_update_num_locks: 10000
2024/01/12-22:14:46.575050 16dedb000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/12-22:14:46.575059 16dedb000               Options.memtable_whole_key_filtering: 0
2024/01/12-22:14:46.575060 16dedb000   Options.memtable_huge_page_size: 0
2024/01/12-22:14:46.575060 16dedb000                           Options.bloom_locality: 0
2024/01/12-22:14:46.575061 16dedb000                    Options.max_successive_merges: 0
2024/01/12-22:14:46.575062 16dedb000                Options.optimize_filters_for_hits: 0
2024/01/12-22:14:46.575062 16dedb000                Options.paranoid_file_checks: 0
2024/01/12-22:14:46.575063 16dedb000                Options.force_consistency_checks: 1
2024/01/12-22:14:46.575063 16dedb000                Options.report_bg_io_stats: 0
2024/01/12-22:14:46.575064 16dedb000                               Options.ttl: 2592000
2024/01/12-22:14:46.575065 16dedb000          Options.periodic_compaction_seconds: 0
2024/01/12-22:14:46.575065 16dedb000                    Options.enable_blob_files: false
2024/01/12-22:14:46.575066 16dedb000                        Options.min_blob_size: 0
2024/01/12-22:14:46.575067 16dedb000                       Options.blob_file_size: 268435456
2024/01/12-22:14:46.575067 16dedb000                Options.blob_compression_type: NoCompression
2024/01/12-22:14:46.575068 16dedb000       Options.enable_blob_garbage_collection: false
2024/01/12-22:14:46.575069 16dedb000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/12-22:14:46.582961 16dedb000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-003762 succeeded,manifest_file_number is 3762, next_file_number is 3767, last_sequence is 314, log_number is 3755,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/12-22:14:46.582975 16dedb000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 3755
2024/01/12-22:14:46.584141 16dedb000 [db/version_set.cc:4119] Creating manifest 3768
2024/01/12-22:14:46.587504 16dedb000 EVENT_LOG_v1 {"time_micros": 1705068886587498, "job": 1, "event": "recovery_started", "wal_files": [3763]}
2024/01/12-22:14:46.587508 16dedb000 [db/db_impl/db_impl_open.cc:856] Recovering log #3763 mode 2
2024/01/12-22:14:46.587989 16dedb000 EVENT_LOG_v1 {"time_micros": 1705068886587966, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3769, "file_size": 1346, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705068886, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "38W6N6DDDFTKYMM6ZX77"}}
2024/01/12-22:14:46.588254 16dedb000 [db/version_set.cc:4119] Creating manifest 3770
2024/01/12-22:14:46.589566 16dedb000 EVENT_LOG_v1 {"time_micros": 1705068886589564, "job": 1, "event": "recovery_finished"}
2024/01/12-22:14:46.592420 16dedb000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/003763.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/12-22:14:46.595196 16dedb000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x14863d110
2024/01/12-22:14:46.595556 16f1d3000 [db/compaction/compaction_job.cc:1916] [default] [JOB 3] Compacting 1@0 + 1@1 files to L1, score 1.00
2024/01/12-22:14:46.595561 16f1d3000 [db/compaction/compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [3769(1346B)], [3761(1346B)]
2024/01/12-22:14:46.595574 16f1d3000 EVENT_LOG_v1 {"time_micros": 1705068886595565, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3769], "files_L1": [3761], "score": 1, "input_data_size": 2692}
2024/01/12-22:14:46.595985 16f1d3000 [db/compaction/compaction_job.cc:1547] [default] [JOB 3] Generated table #3774: 1 keys, 1369 bytes
2024/01/12-22:14:46.596011 16f1d3000 EVENT_LOG_v1 {"time_micros": 1705068886595989, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3774, "file_size": 1369, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705068754, "oldest_key_time": 0, "file_creation_time": 1705068886, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "38W6N6DDDFTKYMM6ZX77"}}
2024/01/12-22:14:46.596166 16f1d3000 [db/compaction/compaction_job.cc:1622] [default] [JOB 3] Compacted 1@0 + 1@1 files to L1 => 1369 bytes
2024/01/12-22:14:46.596745 16dedb000 DB pointer 0x148876400
2024/01/12-22:14:46.596839 16f1d3000 (Original Log Time 2024/01/12-22:14:46.596765) [db/compaction/compaction_job.cc:839] [default] compacted to: files[3 227 0 0 0 0 0] max score 0.75, MB/sec: 5.9 rd, 3.0 wr, level 1, files in(1, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 2, records dropped: 1 output_compression: Snappy
2024/01/12-22:14:46.596841 16f1d3000 (Original Log Time 2024/01/12-22:14:46.596781) EVENT_LOG_v1 {"time_micros": 1705068886596770, "job": 3, "event": "compaction_finished", "compaction_time_micros": 458, "compaction_time_cpu_micros": 377, "output_level": 1, "num_output_files": 1, "total_output_size": 1369, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 227, 0, 0, 0, 0, 0]}
2024/01/12-22:14:46.596975 16f1d3000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/003769.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/12-22:14:46.596976 16dedb000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/12-22:14:46.596981 16f1d3000 EVENT_LOG_v1 {"time_micros": 1705068886596978, "job": 3, "event": "table_file_deletion", "file_number": 3769}
2024/01/12-22:14:46.597045 16f1d3000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/003761.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/12-22:14:46.597049 16f1d3000 EVENT_LOG_v1 {"time_micros": 1705068886597047, "job": 3, "event": "table_file_deletion", "file_number": 3761}
2024/01/12-22:14:46.601675 16dedb000 [db/db_impl/db_impl.cc:642] Shutdown complete
