2024/01/13-17:15:26.063509 16c5b3000 RocksDB version: 6.20.3
2024/01/13-17:15:26.063554 16c5b3000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-17:15:26.063555 16c5b3000 Compile date 2021-05-05 20:35:30
2024/01/13-17:15:26.063567 16c5b3000 DB SUMMARY
2024/01/13-17:15:26.063568 16c5b3000 DB Session ID:  0ZD7HQ1BZQMZG4Y2EL62
2024/01/13-17:15:26.064348 16c5b3000 CURRENT file:  CURRENT
2024/01/13-17:15:26.064351 16c5b3000 IDENTITY file:  IDENTITY
2024/01/13-17:15:26.064387 16c5b3000 MANIFEST file:  MANIFEST-006312 size: 61924 Bytes
2024/01/13-17:15:26.064390 16c5b3000 SST files in ./transactions/db dir, Total Num: 345, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-17:15:26.064391 16c5b3000 Write Ahead Log file in ./transactions/db: 006313.log size: 447 ; 
2024/01/13-17:15:26.064406 16c5b3000                         Options.error_if_exists: 0
2024/01/13-17:15:26.064407 16c5b3000                       Options.create_if_missing: 1
2024/01/13-17:15:26.064408 16c5b3000                         Options.paranoid_checks: 1
2024/01/13-17:15:26.064408 16c5b3000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-17:15:26.064409 16c5b3000                                     Options.env: 0x10849e760
2024/01/13-17:15:26.064410 16c5b3000                                      Options.fs: Posix File System
2024/01/13-17:15:26.064410 16c5b3000                                Options.info_log: 0x14364ed40
2024/01/13-17:15:26.064411 16c5b3000                Options.max_file_opening_threads: 16
2024/01/13-17:15:26.064412 16c5b3000                              Options.statistics: 0x0
2024/01/13-17:15:26.064412 16c5b3000                               Options.use_fsync: 0
2024/01/13-17:15:26.064413 16c5b3000                       Options.max_log_file_size: 0
2024/01/13-17:15:26.064413 16c5b3000                  Options.max_manifest_file_size: 1073741824
2024/01/13-17:15:26.064414 16c5b3000                   Options.log_file_time_to_roll: 0
2024/01/13-17:15:26.064414 16c5b3000                       Options.keep_log_file_num: 1000
2024/01/13-17:15:26.064415 16c5b3000                    Options.recycle_log_file_num: 0
2024/01/13-17:15:26.064416 16c5b3000                         Options.allow_fallocate: 1
2024/01/13-17:15:26.064416 16c5b3000                        Options.allow_mmap_reads: 0
2024/01/13-17:15:26.064417 16c5b3000                       Options.allow_mmap_writes: 0
2024/01/13-17:15:26.064417 16c5b3000                        Options.use_direct_reads: 0
2024/01/13-17:15:26.064418 16c5b3000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-17:15:26.064418 16c5b3000          Options.create_missing_column_families: 0
2024/01/13-17:15:26.064419 16c5b3000                              Options.db_log_dir: 
2024/01/13-17:15:26.064420 16c5b3000                                 Options.wal_dir: ./transactions/db
2024/01/13-17:15:26.064420 16c5b3000                Options.table_cache_numshardbits: 6
2024/01/13-17:15:26.064421 16c5b3000                         Options.WAL_ttl_seconds: 0
2024/01/13-17:15:26.064421 16c5b3000                       Options.WAL_size_limit_MB: 0
2024/01/13-17:15:26.064422 16c5b3000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-17:15:26.064422 16c5b3000             Options.manifest_preallocation_size: 4194304
2024/01/13-17:15:26.064423 16c5b3000                     Options.is_fd_close_on_exec: 1
2024/01/13-17:15:26.064424 16c5b3000                   Options.advise_random_on_open: 1
2024/01/13-17:15:26.064424 16c5b3000                    Options.db_write_buffer_size: 0
2024/01/13-17:15:26.064425 16c5b3000                    Options.write_buffer_manager: 0x14362d250
2024/01/13-17:15:26.064425 16c5b3000         Options.access_hint_on_compaction_start: 1
2024/01/13-17:15:26.064426 16c5b3000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-17:15:26.064427 16c5b3000           Options.random_access_max_buffer_size: 1048576
2024/01/13-17:15:26.064427 16c5b3000                      Options.use_adaptive_mutex: 0
2024/01/13-17:15:26.064449 16c5b3000                            Options.rate_limiter: 0x0
2024/01/13-17:15:26.064450 16c5b3000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-17:15:26.064451 16c5b3000                       Options.wal_recovery_mode: 2
2024/01/13-17:15:26.064451 16c5b3000                  Options.enable_thread_tracking: 0
2024/01/13-17:15:26.064452 16c5b3000                  Options.enable_pipelined_write: 0
2024/01/13-17:15:26.064452 16c5b3000                  Options.unordered_write: 0
2024/01/13-17:15:26.064453 16c5b3000         Options.allow_concurrent_memtable_write: 1
2024/01/13-17:15:26.064454 16c5b3000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-17:15:26.064454 16c5b3000             Options.write_thread_max_yield_usec: 100
2024/01/13-17:15:26.064455 16c5b3000            Options.write_thread_slow_yield_usec: 3
2024/01/13-17:15:26.064455 16c5b3000                               Options.row_cache: None
2024/01/13-17:15:26.064456 16c5b3000                              Options.wal_filter: None
2024/01/13-17:15:26.064457 16c5b3000             Options.avoid_flush_during_recovery: 0
2024/01/13-17:15:26.064457 16c5b3000             Options.allow_ingest_behind: 0
2024/01/13-17:15:26.064458 16c5b3000             Options.preserve_deletes: 0
2024/01/13-17:15:26.064458 16c5b3000             Options.two_write_queues: 0
2024/01/13-17:15:26.064459 16c5b3000             Options.manual_wal_flush: 0
2024/01/13-17:15:26.064459 16c5b3000             Options.atomic_flush: 0
2024/01/13-17:15:26.064460 16c5b3000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-17:15:26.064460 16c5b3000                 Options.persist_stats_to_disk: 0
2024/01/13-17:15:26.064461 16c5b3000                 Options.write_dbid_to_manifest: 0
2024/01/13-17:15:26.064462 16c5b3000                 Options.log_readahead_size: 0
2024/01/13-17:15:26.064462 16c5b3000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-17:15:26.064463 16c5b3000                 Options.best_efforts_recovery: 0
2024/01/13-17:15:26.064464 16c5b3000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-17:15:26.064464 16c5b3000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-17:15:26.064465 16c5b3000             Options.allow_data_in_errors: 0
2024/01/13-17:15:26.064465 16c5b3000             Options.db_host_id: __hostname__
2024/01/13-17:15:26.064466 16c5b3000             Options.max_background_jobs: 2
2024/01/13-17:15:26.064467 16c5b3000             Options.max_background_compactions: -1
2024/01/13-17:15:26.064467 16c5b3000             Options.max_subcompactions: 1
2024/01/13-17:15:26.064468 16c5b3000             Options.avoid_flush_during_shutdown: 0
2024/01/13-17:15:26.064468 16c5b3000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-17:15:26.064469 16c5b3000             Options.delayed_write_rate : 16777216
2024/01/13-17:15:26.064469 16c5b3000             Options.max_total_wal_size: 0
2024/01/13-17:15:26.064470 16c5b3000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-17:15:26.064471 16c5b3000                   Options.stats_dump_period_sec: 600
2024/01/13-17:15:26.064471 16c5b3000                 Options.stats_persist_period_sec: 600
2024/01/13-17:15:26.064472 16c5b3000                 Options.stats_history_buffer_size: 1048576
2024/01/13-17:15:26.064472 16c5b3000                          Options.max_open_files: -1
2024/01/13-17:15:26.064473 16c5b3000                          Options.bytes_per_sync: 0
2024/01/13-17:15:26.064474 16c5b3000                      Options.wal_bytes_per_sync: 0
2024/01/13-17:15:26.064474 16c5b3000                   Options.strict_bytes_per_sync: 0
2024/01/13-17:15:26.064475 16c5b3000       Options.compaction_readahead_size: 0
2024/01/13-17:15:26.064475 16c5b3000                  Options.max_background_flushes: -1
2024/01/13-17:15:26.064476 16c5b3000 Compression algorithms supported:
2024/01/13-17:15:26.064478 16c5b3000 	kZSTD supported: 1
2024/01/13-17:15:26.064479 16c5b3000 	kZlibCompression supported: 1
2024/01/13-17:15:26.064487 16c5b3000 	kXpressCompression supported: 0
2024/01/13-17:15:26.064488 16c5b3000 	kSnappyCompression supported: 1
2024/01/13-17:15:26.064489 16c5b3000 	kZSTDNotFinalCompression supported: 1
2024/01/13-17:15:26.064490 16c5b3000 	kLZ4HCCompression supported: 1
2024/01/13-17:15:26.064490 16c5b3000 	kLZ4Compression supported: 1
2024/01/13-17:15:26.064491 16c5b3000 	kBZip2Compression supported: 1
2024/01/13-17:15:26.064499 16c5b3000 Fast CRC32 supported: Supported on Arm64
2024/01/13-17:15:26.064597 16c5b3000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-006312
2024/01/13-17:15:26.064656 16c5b3000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-17:15:26.064657 16c5b3000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-17:15:26.064658 16c5b3000           Options.merge_operator: None
2024/01/13-17:15:26.064658 16c5b3000        Options.compaction_filter: None
2024/01/13-17:15:26.064659 16c5b3000        Options.compaction_filter_factory: None
2024/01/13-17:15:26.064660 16c5b3000  Options.sst_partitioner_factory: None
2024/01/13-17:15:26.064660 16c5b3000         Options.memtable_factory: SkipListFactory
2024/01/13-17:15:26.064661 16c5b3000            Options.table_factory: BlockBasedTable
2024/01/13-17:15:26.064673 16c5b3000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x143641760)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1436636b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-17:15:26.064674 16c5b3000        Options.write_buffer_size: 67108864
2024/01/13-17:15:26.064675 16c5b3000  Options.max_write_buffer_number: 2
2024/01/13-17:15:26.064676 16c5b3000          Options.compression: Snappy
2024/01/13-17:15:26.064677 16c5b3000                  Options.bottommost_compression: Disabled
2024/01/13-17:15:26.064677 16c5b3000       Options.prefix_extractor: nullptr
2024/01/13-17:15:26.064678 16c5b3000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-17:15:26.064678 16c5b3000             Options.num_levels: 7
2024/01/13-17:15:26.064679 16c5b3000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-17:15:26.064680 16c5b3000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-17:15:26.064680 16c5b3000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-17:15:26.064681 16c5b3000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-17:15:26.064681 16c5b3000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-17:15:26.064682 16c5b3000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-17:15:26.064683 16c5b3000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-17:15:26.064683 16c5b3000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-17:15:26.064684 16c5b3000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-17:15:26.064684 16c5b3000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-17:15:26.064685 16c5b3000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-17:15:26.064695 16c5b3000            Options.compression_opts.window_bits: -14
2024/01/13-17:15:26.064696 16c5b3000                  Options.compression_opts.level: 32767
2024/01/13-17:15:26.064696 16c5b3000               Options.compression_opts.strategy: 0
2024/01/13-17:15:26.064697 16c5b3000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-17:15:26.064697 16c5b3000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-17:15:26.064698 16c5b3000         Options.compression_opts.parallel_threads: 1
2024/01/13-17:15:26.064699 16c5b3000                  Options.compression_opts.enabled: false
2024/01/13-17:15:26.064699 16c5b3000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-17:15:26.064700 16c5b3000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-17:15:26.064700 16c5b3000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-17:15:26.064701 16c5b3000              Options.level0_stop_writes_trigger: 36
2024/01/13-17:15:26.064702 16c5b3000                   Options.target_file_size_base: 67108864
2024/01/13-17:15:26.064702 16c5b3000             Options.target_file_size_multiplier: 1
2024/01/13-17:15:26.064703 16c5b3000                Options.max_bytes_for_level_base: 268435456
2024/01/13-17:15:26.064703 16c5b3000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-17:15:26.064704 16c5b3000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-17:15:26.064705 16c5b3000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-17:15:26.064705 16c5b3000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-17:15:26.064706 16c5b3000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-17:15:26.064707 16c5b3000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-17:15:26.064707 16c5b3000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-17:15:26.064708 16c5b3000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-17:15:26.064708 16c5b3000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-17:15:26.064709 16c5b3000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-17:15:26.064710 16c5b3000                    Options.max_compaction_bytes: 1677721600
2024/01/13-17:15:26.064710 16c5b3000                        Options.arena_block_size: 8388608
2024/01/13-17:15:26.064711 16c5b3000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-17:15:26.064711 16c5b3000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-17:15:26.064712 16c5b3000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-17:15:26.064713 16c5b3000                Options.disable_auto_compactions: 0
2024/01/13-17:15:26.064714 16c5b3000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-17:15:26.064715 16c5b3000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-17:15:26.064716 16c5b3000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-17:15:26.064717 16c5b3000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-17:15:26.064717 16c5b3000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-17:15:26.064718 16c5b3000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-17:15:26.064718 16c5b3000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-17:15:26.064720 16c5b3000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-17:15:26.064720 16c5b3000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-17:15:26.064721 16c5b3000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-17:15:26.064723 16c5b3000                   Options.table_properties_collectors: 
2024/01/13-17:15:26.064724 16c5b3000                   Options.inplace_update_support: 0
2024/01/13-17:15:26.064724 16c5b3000                 Options.inplace_update_num_locks: 10000
2024/01/13-17:15:26.064725 16c5b3000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-17:15:26.064733 16c5b3000               Options.memtable_whole_key_filtering: 0
2024/01/13-17:15:26.064734 16c5b3000   Options.memtable_huge_page_size: 0
2024/01/13-17:15:26.064734 16c5b3000                           Options.bloom_locality: 0
2024/01/13-17:15:26.064735 16c5b3000                    Options.max_successive_merges: 0
2024/01/13-17:15:26.064736 16c5b3000                Options.optimize_filters_for_hits: 0
2024/01/13-17:15:26.064736 16c5b3000                Options.paranoid_file_checks: 0
2024/01/13-17:15:26.064737 16c5b3000                Options.force_consistency_checks: 1
2024/01/13-17:15:26.064737 16c5b3000                Options.report_bg_io_stats: 0
2024/01/13-17:15:26.064738 16c5b3000                               Options.ttl: 2592000
2024/01/13-17:15:26.064739 16c5b3000          Options.periodic_compaction_seconds: 0
2024/01/13-17:15:26.064739 16c5b3000                    Options.enable_blob_files: false
2024/01/13-17:15:26.064740 16c5b3000                        Options.min_blob_size: 0
2024/01/13-17:15:26.064740 16c5b3000                       Options.blob_file_size: 268435456
2024/01/13-17:15:26.064741 16c5b3000                Options.blob_compression_type: NoCompression
2024/01/13-17:15:26.064742 16c5b3000       Options.enable_blob_garbage_collection: false
2024/01/13-17:15:26.064743 16c5b3000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-17:15:26.071550 16c5b3000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-006312 succeeded,manifest_file_number is 6312, next_file_number is 6318, last_sequence is 608, log_number is 6306,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-17:15:26.071556 16c5b3000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 6306
2024/01/13-17:15:26.072450 16c5b3000 [db/version_set.cc:4119] Creating manifest 6319
2024/01/13-17:15:26.076598 16c5b3000 EVENT_LOG_v1 {"time_micros": 1705137326076592, "job": 1, "event": "recovery_started", "wal_files": [6313]}
2024/01/13-17:15:26.076604 16c5b3000 [db/db_impl/db_impl_open.cc:856] Recovering log #6313 mode 2
2024/01/13-17:15:26.077165 16c5b3000 EVENT_LOG_v1 {"time_micros": 1705137326077144, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6320, "file_size": 1346, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705137326, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "0ZD7HQ1BZQMZG4Y2EL62"}}
2024/01/13-17:15:26.077510 16c5b3000 [db/version_set.cc:4119] Creating manifest 6321
2024/01/13-17:15:26.078662 16c5b3000 EVENT_LOG_v1 {"time_micros": 1705137326078659, "job": 1, "event": "recovery_finished"}
2024/01/13-17:15:26.080547 16c5b3000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/006313.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-17:15:26.083199 16c5b3000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x143665c30
2024/01/13-17:15:26.084517 16c63f000 (Original Log Time 2024/01/13-17:15:26.083643) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #6320 to level-1 1346 bytes
2024/01/13-17:15:26.084519 16c63f000 (Original Log Time 2024/01/13-17:15:26.084456) EVENT_LOG_v1 {"time_micros": 1705137326084450, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1346}
2024/01/13-17:15:26.084520 16c63f000 (Original Log Time 2024/01/13-17:15:26.084459) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1346 bytes OK: files[3 343 0 0 0 0 0] max score 0.75
2024/01/13-17:15:26.084695 16c63f000 (Original Log Time 2024/01/13-17:15:26.084684) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-17:15:26.084715 16c5b3000 DB pointer 0x1438b7600
2024/01/13-17:16:17.086661 16c757000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2024/01/13-17:16:17.086779 16c757000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 51.0 total, 51.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.95 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.5      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1    343/0   453.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum    346/0   457.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.5      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.5      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.5      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 51.0 total, 51.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.95 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.5      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1    343/0   453.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum    346/0   457.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.5      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.5      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 51.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
