2024/01/11-21:47:06.832725 16ba23000 RocksDB version: 6.20.3
2024/01/11-21:47:06.832745 16ba23000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/11-21:47:06.832747 16ba23000 Compile date 2021-05-05 20:35:30
2024/01/11-21:47:06.832759 16ba23000 DB SUMMARY
2024/01/11-21:47:06.832759 16ba23000 DB Session ID:  41D8DU5JXFEQB6RB5FNG
2024/01/11-21:47:06.833661 16ba23000 CURRENT file:  CURRENT
2024/01/11-21:47:06.833662 16ba23000 IDENTITY file:  IDENTITY
2024/01/11-21:47:06.833740 16ba23000 MANIFEST file:  MANIFEST-003488 size: 38530 Bytes
2024/01/11-21:47:06.833742 16ba23000 SST files in ./transactions/db dir, Total Num: 216, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/11-21:47:06.833743 16ba23000 Write Ahead Log file in ./transactions/db: 003489.log size: 447 ; 
2024/01/11-21:47:06.833770 16ba23000                         Options.error_if_exists: 0
2024/01/11-21:47:06.833771 16ba23000                       Options.create_if_missing: 1
2024/01/11-21:47:06.833772 16ba23000                         Options.paranoid_checks: 1
2024/01/11-21:47:06.833772 16ba23000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/11-21:47:06.833773 16ba23000                                     Options.env: 0x1084341b0
2024/01/11-21:47:06.833774 16ba23000                                      Options.fs: Posix File System
2024/01/11-21:47:06.833774 16ba23000                                Options.info_log: 0x127f0bb20
2024/01/11-21:47:06.833775 16ba23000                Options.max_file_opening_threads: 16
2024/01/11-21:47:06.833776 16ba23000                              Options.statistics: 0x0
2024/01/11-21:47:06.833776 16ba23000                               Options.use_fsync: 0
2024/01/11-21:47:06.833777 16ba23000                       Options.max_log_file_size: 0
2024/01/11-21:47:06.833777 16ba23000                  Options.max_manifest_file_size: 1073741824
2024/01/11-21:47:06.833778 16ba23000                   Options.log_file_time_to_roll: 0
2024/01/11-21:47:06.833779 16ba23000                       Options.keep_log_file_num: 1000
2024/01/11-21:47:06.833779 16ba23000                    Options.recycle_log_file_num: 0
2024/01/11-21:47:06.833780 16ba23000                         Options.allow_fallocate: 1
2024/01/11-21:47:06.833780 16ba23000                        Options.allow_mmap_reads: 0
2024/01/11-21:47:06.833781 16ba23000                       Options.allow_mmap_writes: 0
2024/01/11-21:47:06.833781 16ba23000                        Options.use_direct_reads: 0
2024/01/11-21:47:06.833782 16ba23000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/11-21:47:06.833783 16ba23000          Options.create_missing_column_families: 0
2024/01/11-21:47:06.833783 16ba23000                              Options.db_log_dir: 
2024/01/11-21:47:06.833784 16ba23000                                 Options.wal_dir: ./transactions/db
2024/01/11-21:47:06.833784 16ba23000                Options.table_cache_numshardbits: 6
2024/01/11-21:47:06.833785 16ba23000                         Options.WAL_ttl_seconds: 0
2024/01/11-21:47:06.833785 16ba23000                       Options.WAL_size_limit_MB: 0
2024/01/11-21:47:06.833786 16ba23000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/11-21:47:06.833787 16ba23000             Options.manifest_preallocation_size: 4194304
2024/01/11-21:47:06.833787 16ba23000                     Options.is_fd_close_on_exec: 1
2024/01/11-21:47:06.833788 16ba23000                   Options.advise_random_on_open: 1
2024/01/11-21:47:06.833788 16ba23000                    Options.db_write_buffer_size: 0
2024/01/11-21:47:06.833789 16ba23000                    Options.write_buffer_manager: 0x127f0a750
2024/01/11-21:47:06.833789 16ba23000         Options.access_hint_on_compaction_start: 1
2024/01/11-21:47:06.833790 16ba23000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/11-21:47:06.833791 16ba23000           Options.random_access_max_buffer_size: 1048576
2024/01/11-21:47:06.833791 16ba23000                      Options.use_adaptive_mutex: 0
2024/01/11-21:47:06.833803 16ba23000                            Options.rate_limiter: 0x0
2024/01/11-21:47:06.833804 16ba23000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/11-21:47:06.833804 16ba23000                       Options.wal_recovery_mode: 2
2024/01/11-21:47:06.833805 16ba23000                  Options.enable_thread_tracking: 0
2024/01/11-21:47:06.833806 16ba23000                  Options.enable_pipelined_write: 0
2024/01/11-21:47:06.833806 16ba23000                  Options.unordered_write: 0
2024/01/11-21:47:06.833807 16ba23000         Options.allow_concurrent_memtable_write: 1
2024/01/11-21:47:06.833807 16ba23000      Options.enable_write_thread_adaptive_yield: 1
2024/01/11-21:47:06.833808 16ba23000             Options.write_thread_max_yield_usec: 100
2024/01/11-21:47:06.833808 16ba23000            Options.write_thread_slow_yield_usec: 3
2024/01/11-21:47:06.833809 16ba23000                               Options.row_cache: None
2024/01/11-21:47:06.833809 16ba23000                              Options.wal_filter: None
2024/01/11-21:47:06.833810 16ba23000             Options.avoid_flush_during_recovery: 0
2024/01/11-21:47:06.833811 16ba23000             Options.allow_ingest_behind: 0
2024/01/11-21:47:06.833811 16ba23000             Options.preserve_deletes: 0
2024/01/11-21:47:06.833812 16ba23000             Options.two_write_queues: 0
2024/01/11-21:47:06.833812 16ba23000             Options.manual_wal_flush: 0
2024/01/11-21:47:06.833813 16ba23000             Options.atomic_flush: 0
2024/01/11-21:47:06.833813 16ba23000             Options.avoid_unnecessary_blocking_io: 0
2024/01/11-21:47:06.833814 16ba23000                 Options.persist_stats_to_disk: 0
2024/01/11-21:47:06.833815 16ba23000                 Options.write_dbid_to_manifest: 0
2024/01/11-21:47:06.833815 16ba23000                 Options.log_readahead_size: 0
2024/01/11-21:47:06.833816 16ba23000                 Options.file_checksum_gen_factory: Unknown
2024/01/11-21:47:06.833817 16ba23000                 Options.best_efforts_recovery: 0
2024/01/11-21:47:06.833817 16ba23000                Options.max_bgerror_resume_count: 2147483647
2024/01/11-21:47:06.833818 16ba23000            Options.bgerror_resume_retry_interval: 1000000
2024/01/11-21:47:06.833818 16ba23000             Options.allow_data_in_errors: 0
2024/01/11-21:47:06.833819 16ba23000             Options.db_host_id: __hostname__
2024/01/11-21:47:06.833820 16ba23000             Options.max_background_jobs: 2
2024/01/11-21:47:06.833820 16ba23000             Options.max_background_compactions: -1
2024/01/11-21:47:06.833821 16ba23000             Options.max_subcompactions: 1
2024/01/11-21:47:06.833821 16ba23000             Options.avoid_flush_during_shutdown: 0
2024/01/11-21:47:06.833822 16ba23000           Options.writable_file_max_buffer_size: 1048576
2024/01/11-21:47:06.833823 16ba23000             Options.delayed_write_rate : 16777216
2024/01/11-21:47:06.833823 16ba23000             Options.max_total_wal_size: 0
2024/01/11-21:47:06.833824 16ba23000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/11-21:47:06.833825 16ba23000                   Options.stats_dump_period_sec: 600
2024/01/11-21:47:06.833825 16ba23000                 Options.stats_persist_period_sec: 600
2024/01/11-21:47:06.833826 16ba23000                 Options.stats_history_buffer_size: 1048576
2024/01/11-21:47:06.833826 16ba23000                          Options.max_open_files: -1
2024/01/11-21:47:06.833827 16ba23000                          Options.bytes_per_sync: 0
2024/01/11-21:47:06.833828 16ba23000                      Options.wal_bytes_per_sync: 0
2024/01/11-21:47:06.833828 16ba23000                   Options.strict_bytes_per_sync: 0
2024/01/11-21:47:06.833829 16ba23000       Options.compaction_readahead_size: 0
2024/01/11-21:47:06.833829 16ba23000                  Options.max_background_flushes: -1
2024/01/11-21:47:06.833830 16ba23000 Compression algorithms supported:
2024/01/11-21:47:06.833831 16ba23000 	kZSTD supported: 1
2024/01/11-21:47:06.833832 16ba23000 	kZlibCompression supported: 1
2024/01/11-21:47:06.833839 16ba23000 	kXpressCompression supported: 0
2024/01/11-21:47:06.833840 16ba23000 	kSnappyCompression supported: 1
2024/01/11-21:47:06.833841 16ba23000 	kZSTDNotFinalCompression supported: 1
2024/01/11-21:47:06.833842 16ba23000 	kLZ4HCCompression supported: 1
2024/01/11-21:47:06.833842 16ba23000 	kLZ4Compression supported: 1
2024/01/11-21:47:06.833843 16ba23000 	kBZip2Compression supported: 1
2024/01/11-21:47:06.833851 16ba23000 Fast CRC32 supported: Supported on Arm64
2024/01/11-21:47:06.833927 16ba23000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-003488
2024/01/11-21:47:06.833969 16ba23000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/11-21:47:06.833970 16ba23000               Options.comparator: leveldb.BytewiseComparator
2024/01/11-21:47:06.833971 16ba23000           Options.merge_operator: None
2024/01/11-21:47:06.833971 16ba23000        Options.compaction_filter: None
2024/01/11-21:47:06.833972 16ba23000        Options.compaction_filter_factory: None
2024/01/11-21:47:06.833973 16ba23000  Options.sst_partitioner_factory: None
2024/01/11-21:47:06.833973 16ba23000         Options.memtable_factory: SkipListFactory
2024/01/11-21:47:06.833974 16ba23000            Options.table_factory: BlockBasedTable
2024/01/11-21:47:06.833983 16ba23000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x127f0c490)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x127f0ac78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/11-21:47:06.833984 16ba23000        Options.write_buffer_size: 67108864
2024/01/11-21:47:06.833984 16ba23000  Options.max_write_buffer_number: 2
2024/01/11-21:47:06.833985 16ba23000          Options.compression: Snappy
2024/01/11-21:47:06.833986 16ba23000                  Options.bottommost_compression: Disabled
2024/01/11-21:47:06.833987 16ba23000       Options.prefix_extractor: nullptr
2024/01/11-21:47:06.833987 16ba23000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/11-21:47:06.833988 16ba23000             Options.num_levels: 7
2024/01/11-21:47:06.833988 16ba23000        Options.min_write_buffer_number_to_merge: 1
2024/01/11-21:47:06.833989 16ba23000     Options.max_write_buffer_number_to_maintain: 0
2024/01/11-21:47:06.833990 16ba23000     Options.max_write_buffer_size_to_maintain: 0
2024/01/11-21:47:06.833990 16ba23000            Options.bottommost_compression_opts.window_bits: -14
2024/01/11-21:47:06.833991 16ba23000                  Options.bottommost_compression_opts.level: 32767
2024/01/11-21:47:06.833992 16ba23000               Options.bottommost_compression_opts.strategy: 0
2024/01/11-21:47:06.833992 16ba23000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/11-21:47:06.833993 16ba23000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/11-21:47:06.833993 16ba23000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/11-21:47:06.833994 16ba23000                  Options.bottommost_compression_opts.enabled: false
2024/01/11-21:47:06.833995 16ba23000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/11-21:47:06.834004 16ba23000            Options.compression_opts.window_bits: -14
2024/01/11-21:47:06.834005 16ba23000                  Options.compression_opts.level: 32767
2024/01/11-21:47:06.834006 16ba23000               Options.compression_opts.strategy: 0
2024/01/11-21:47:06.834006 16ba23000         Options.compression_opts.max_dict_bytes: 0
2024/01/11-21:47:06.834007 16ba23000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/11-21:47:06.834007 16ba23000         Options.compression_opts.parallel_threads: 1
2024/01/11-21:47:06.834008 16ba23000                  Options.compression_opts.enabled: false
2024/01/11-21:47:06.834009 16ba23000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/11-21:47:06.834009 16ba23000      Options.level0_file_num_compaction_trigger: 4
2024/01/11-21:47:06.834010 16ba23000          Options.level0_slowdown_writes_trigger: 20
2024/01/11-21:47:06.834010 16ba23000              Options.level0_stop_writes_trigger: 36
2024/01/11-21:47:06.834011 16ba23000                   Options.target_file_size_base: 67108864
2024/01/11-21:47:06.834012 16ba23000             Options.target_file_size_multiplier: 1
2024/01/11-21:47:06.834012 16ba23000                Options.max_bytes_for_level_base: 268435456
2024/01/11-21:47:06.834013 16ba23000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/11-21:47:06.834013 16ba23000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/11-21:47:06.834014 16ba23000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/11-21:47:06.834015 16ba23000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/11-21:47:06.834015 16ba23000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/11-21:47:06.834016 16ba23000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/11-21:47:06.834016 16ba23000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/11-21:47:06.834017 16ba23000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/11-21:47:06.834018 16ba23000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/11-21:47:06.834018 16ba23000       Options.max_sequential_skip_in_iterations: 8
2024/01/11-21:47:06.834019 16ba23000                    Options.max_compaction_bytes: 1677721600
2024/01/11-21:47:06.834019 16ba23000                        Options.arena_block_size: 8388608
2024/01/11-21:47:06.834020 16ba23000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/11-21:47:06.834021 16ba23000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/11-21:47:06.834021 16ba23000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/11-21:47:06.834022 16ba23000                Options.disable_auto_compactions: 0
2024/01/11-21:47:06.834023 16ba23000                        Options.compaction_style: kCompactionStyleLevel
2024/01/11-21:47:06.834024 16ba23000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/11-21:47:06.834025 16ba23000 Options.compaction_options_universal.size_ratio: 1
2024/01/11-21:47:06.834025 16ba23000 Options.compaction_options_universal.min_merge_width: 2
2024/01/11-21:47:06.834026 16ba23000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/11-21:47:06.834027 16ba23000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/11-21:47:06.834027 16ba23000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/11-21:47:06.834031 16ba23000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/11-21:47:06.834031 16ba23000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/11-21:47:06.834032 16ba23000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/11-21:47:06.834034 16ba23000                   Options.table_properties_collectors: 
2024/01/11-21:47:06.834034 16ba23000                   Options.inplace_update_support: 0
2024/01/11-21:47:06.834035 16ba23000                 Options.inplace_update_num_locks: 10000
2024/01/11-21:47:06.834035 16ba23000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/11-21:47:06.834044 16ba23000               Options.memtable_whole_key_filtering: 0
2024/01/11-21:47:06.834045 16ba23000   Options.memtable_huge_page_size: 0
2024/01/11-21:47:06.834045 16ba23000                           Options.bloom_locality: 0
2024/01/11-21:47:06.834046 16ba23000                    Options.max_successive_merges: 0
2024/01/11-21:47:06.834046 16ba23000                Options.optimize_filters_for_hits: 0
2024/01/11-21:47:06.834047 16ba23000                Options.paranoid_file_checks: 0
2024/01/11-21:47:06.834047 16ba23000                Options.force_consistency_checks: 1
2024/01/11-21:47:06.834048 16ba23000                Options.report_bg_io_stats: 0
2024/01/11-21:47:06.834049 16ba23000                               Options.ttl: 2592000
2024/01/11-21:47:06.834049 16ba23000          Options.periodic_compaction_seconds: 0
2024/01/11-21:47:06.834050 16ba23000                    Options.enable_blob_files: false
2024/01/11-21:47:06.834050 16ba23000                        Options.min_blob_size: 0
2024/01/11-21:47:06.834051 16ba23000                       Options.blob_file_size: 268435456
2024/01/11-21:47:06.834052 16ba23000                Options.blob_compression_type: NoCompression
2024/01/11-21:47:06.834052 16ba23000       Options.enable_blob_garbage_collection: false
2024/01/11-21:47:06.834053 16ba23000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/11-21:47:06.838879 16ba23000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-003488 succeeded,manifest_file_number is 3488, next_file_number is 3493, last_sequence is 282, log_number is 3481,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/11-21:47:06.838883 16ba23000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 3481
2024/01/11-21:47:06.839763 16ba23000 [db/version_set.cc:4119] Creating manifest 3494
2024/01/11-21:47:06.842402 16ba23000 EVENT_LOG_v1 {"time_micros": 1704980826842397, "job": 1, "event": "recovery_started", "wal_files": [3489]}
2024/01/11-21:47:06.842406 16ba23000 [db/db_impl/db_impl_open.cc:856] Recovering log #3489 mode 2
2024/01/11-21:47:06.842816 16ba23000 EVENT_LOG_v1 {"time_micros": 1704980826842794, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3495, "file_size": 1346, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704980826, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "41D8DU5JXFEQB6RB5FNG"}}
2024/01/11-21:47:06.843068 16ba23000 [db/version_set.cc:4119] Creating manifest 3496
2024/01/11-21:47:06.844004 16ba23000 EVENT_LOG_v1 {"time_micros": 1704980826844002, "job": 1, "event": "recovery_finished"}
2024/01/11-21:47:06.846641 16ba23000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/003489.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/11-21:47:06.849382 16ba23000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x127f0e5b0
2024/01/11-21:47:06.849724 16cb0f000 [db/compaction/compaction_job.cc:1916] [default] [JOB 3] Compacting 1@0 + 1@1 files to L1, score 1.00
2024/01/11-21:47:06.849729 16cb0f000 [db/compaction/compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [3495(1346B)], [3487(1346B)]
2024/01/11-21:47:06.849740 16cb0f000 EVENT_LOG_v1 {"time_micros": 1704980826849732, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3495], "files_L1": [3487], "score": 1, "input_data_size": 2692}
2024/01/11-21:47:06.850082 16cb0f000 [db/compaction/compaction_job.cc:1547] [default] [JOB 3] Generated table #3500: 1 keys, 1369 bytes
2024/01/11-21:47:06.850107 16cb0f000 EVENT_LOG_v1 {"time_micros": 1704980826850086, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3500, "file_size": 1369, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704980825, "oldest_key_time": 0, "file_creation_time": 1704980826, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "41D8DU5JXFEQB6RB5FNG"}}
2024/01/11-21:47:06.850262 16cb0f000 [db/compaction/compaction_job.cc:1622] [default] [JOB 3] Compacted 1@0 + 1@1 files to L1 => 1369 bytes
2024/01/11-21:47:06.850945 16cb0f000 (Original Log Time 2024/01/11-21:47:06.850825) [db/compaction/compaction_job.cc:839] [default] compacted to: files[3 213 0 0 0 0 0] max score 0.75, MB/sec: 7.0 rd, 3.5 wr, level 1, files in(1, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 2, records dropped: 1 output_compression: Snappy
2024/01/11-21:47:06.850948 16cb0f000 (Original Log Time 2024/01/11-21:47:06.850844) EVENT_LOG_v1 {"time_micros": 1704980826850831, "job": 3, "event": "compaction_finished", "compaction_time_micros": 387, "compaction_time_cpu_micros": 356, "output_level": 1, "num_output_files": 1, "total_output_size": 1369, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 213, 0, 0, 0, 0, 0]}
2024/01/11-21:47:06.850973 16ba23000 DB pointer 0x12881aa00
2024/01/11-21:47:06.851109 16cb0f000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/003495.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/11-21:47:06.851117 16cb0f000 EVENT_LOG_v1 {"time_micros": 1704980826851114, "job": 3, "event": "table_file_deletion", "file_number": 3495}
2024/01/11-21:47:06.851145 16ba23000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/11-21:47:06.851188 16cb0f000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/003487.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/11-21:47:06.851193 16cb0f000 EVENT_LOG_v1 {"time_micros": 1704980826851191, "job": 3, "event": "table_file_deletion", "file_number": 3487}
2024/01/11-21:47:06.855513 16ba23000 [db/db_impl/db_impl.cc:642] Shutdown complete
