2024/01/13-18:10:27.822739 16deb7000 RocksDB version: 6.20.3
2024/01/13-18:10:27.822830 16deb7000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-18:10:27.822834 16deb7000 Compile date 2021-05-05 20:35:30
2024/01/13-18:10:27.822867 16deb7000 DB SUMMARY
2024/01/13-18:10:27.822870 16deb7000 DB Session ID:  3XH5K2C3RPETQC8XX63E
2024/01/13-18:10:27.824915 16deb7000 CURRENT file:  CURRENT
2024/01/13-18:10:27.824920 16deb7000 IDENTITY file:  IDENTITY
2024/01/13-18:10:27.825037 16deb7000 MANIFEST file:  MANIFEST-007057 size: 63894 Bytes
2024/01/13-18:10:27.825045 16deb7000 SST files in ./transactions/db dir, Total Num: 357, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-18:10:27.825047 16deb7000 Write Ahead Log file in ./transactions/db: 007058.log size: 447 ; 
2024/01/13-18:10:27.825094 16deb7000                         Options.error_if_exists: 0
2024/01/13-18:10:27.825096 16deb7000                       Options.create_if_missing: 1
2024/01/13-18:10:27.825098 16deb7000                         Options.paranoid_checks: 1
2024/01/13-18:10:27.825099 16deb7000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-18:10:27.825100 16deb7000                                     Options.env: 0x10636a760
2024/01/13-18:10:27.825102 16deb7000                                      Options.fs: Posix File System
2024/01/13-18:10:27.825104 16deb7000                                Options.info_log: 0x125e36cd0
2024/01/13-18:10:27.825105 16deb7000                Options.max_file_opening_threads: 16
2024/01/13-18:10:27.825107 16deb7000                              Options.statistics: 0x0
2024/01/13-18:10:27.825108 16deb7000                               Options.use_fsync: 0
2024/01/13-18:10:27.825109 16deb7000                       Options.max_log_file_size: 0
2024/01/13-18:10:27.825111 16deb7000                  Options.max_manifest_file_size: 1073741824
2024/01/13-18:10:27.825112 16deb7000                   Options.log_file_time_to_roll: 0
2024/01/13-18:10:27.825113 16deb7000                       Options.keep_log_file_num: 1000
2024/01/13-18:10:27.825115 16deb7000                    Options.recycle_log_file_num: 0
2024/01/13-18:10:27.825116 16deb7000                         Options.allow_fallocate: 1
2024/01/13-18:10:27.825117 16deb7000                        Options.allow_mmap_reads: 0
2024/01/13-18:10:27.825118 16deb7000                       Options.allow_mmap_writes: 0
2024/01/13-18:10:27.825120 16deb7000                        Options.use_direct_reads: 0
2024/01/13-18:10:27.825121 16deb7000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-18:10:27.825122 16deb7000          Options.create_missing_column_families: 0
2024/01/13-18:10:27.825123 16deb7000                              Options.db_log_dir: 
2024/01/13-18:10:27.825125 16deb7000                                 Options.wal_dir: ./transactions/db
2024/01/13-18:10:27.825126 16deb7000                Options.table_cache_numshardbits: 6
2024/01/13-18:10:27.825127 16deb7000                         Options.WAL_ttl_seconds: 0
2024/01/13-18:10:27.825129 16deb7000                       Options.WAL_size_limit_MB: 0
2024/01/13-18:10:27.825130 16deb7000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-18:10:27.825132 16deb7000             Options.manifest_preallocation_size: 4194304
2024/01/13-18:10:27.825133 16deb7000                     Options.is_fd_close_on_exec: 1
2024/01/13-18:10:27.825134 16deb7000                   Options.advise_random_on_open: 1
2024/01/13-18:10:27.825135 16deb7000                    Options.db_write_buffer_size: 0
2024/01/13-18:10:27.825137 16deb7000                    Options.write_buffer_manager: 0x125e4a2c0
2024/01/13-18:10:27.825138 16deb7000         Options.access_hint_on_compaction_start: 1
2024/01/13-18:10:27.825139 16deb7000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-18:10:27.825140 16deb7000           Options.random_access_max_buffer_size: 1048576
2024/01/13-18:10:27.825142 16deb7000                      Options.use_adaptive_mutex: 0
2024/01/13-18:10:27.825176 16deb7000                            Options.rate_limiter: 0x0
2024/01/13-18:10:27.825179 16deb7000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-18:10:27.825181 16deb7000                       Options.wal_recovery_mode: 2
2024/01/13-18:10:27.825182 16deb7000                  Options.enable_thread_tracking: 0
2024/01/13-18:10:27.825183 16deb7000                  Options.enable_pipelined_write: 0
2024/01/13-18:10:27.825184 16deb7000                  Options.unordered_write: 0
2024/01/13-18:10:27.825186 16deb7000         Options.allow_concurrent_memtable_write: 1
2024/01/13-18:10:27.825187 16deb7000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-18:10:27.825188 16deb7000             Options.write_thread_max_yield_usec: 100
2024/01/13-18:10:27.825190 16deb7000            Options.write_thread_slow_yield_usec: 3
2024/01/13-18:10:27.825191 16deb7000                               Options.row_cache: None
2024/01/13-18:10:27.825192 16deb7000                              Options.wal_filter: None
2024/01/13-18:10:27.825194 16deb7000             Options.avoid_flush_during_recovery: 0
2024/01/13-18:10:27.825195 16deb7000             Options.allow_ingest_behind: 0
2024/01/13-18:10:27.825196 16deb7000             Options.preserve_deletes: 0
2024/01/13-18:10:27.825197 16deb7000             Options.two_write_queues: 0
2024/01/13-18:10:27.825199 16deb7000             Options.manual_wal_flush: 0
2024/01/13-18:10:27.825200 16deb7000             Options.atomic_flush: 0
2024/01/13-18:10:27.825201 16deb7000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-18:10:27.825203 16deb7000                 Options.persist_stats_to_disk: 0
2024/01/13-18:10:27.825204 16deb7000                 Options.write_dbid_to_manifest: 0
2024/01/13-18:10:27.825205 16deb7000                 Options.log_readahead_size: 0
2024/01/13-18:10:27.825206 16deb7000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-18:10:27.825208 16deb7000                 Options.best_efforts_recovery: 0
2024/01/13-18:10:27.825210 16deb7000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-18:10:27.825211 16deb7000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-18:10:27.825212 16deb7000             Options.allow_data_in_errors: 0
2024/01/13-18:10:27.825214 16deb7000             Options.db_host_id: __hostname__
2024/01/13-18:10:27.825215 16deb7000             Options.max_background_jobs: 2
2024/01/13-18:10:27.825216 16deb7000             Options.max_background_compactions: -1
2024/01/13-18:10:27.825218 16deb7000             Options.max_subcompactions: 1
2024/01/13-18:10:27.825219 16deb7000             Options.avoid_flush_during_shutdown: 0
2024/01/13-18:10:27.825220 16deb7000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-18:10:27.825221 16deb7000             Options.delayed_write_rate : 16777216
2024/01/13-18:10:27.825223 16deb7000             Options.max_total_wal_size: 0
2024/01/13-18:10:27.825224 16deb7000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-18:10:27.825225 16deb7000                   Options.stats_dump_period_sec: 600
2024/01/13-18:10:27.825227 16deb7000                 Options.stats_persist_period_sec: 600
2024/01/13-18:10:27.825228 16deb7000                 Options.stats_history_buffer_size: 1048576
2024/01/13-18:10:27.825230 16deb7000                          Options.max_open_files: -1
2024/01/13-18:10:27.825231 16deb7000                          Options.bytes_per_sync: 0
2024/01/13-18:10:27.825232 16deb7000                      Options.wal_bytes_per_sync: 0
2024/01/13-18:10:27.825233 16deb7000                   Options.strict_bytes_per_sync: 0
2024/01/13-18:10:27.825234 16deb7000       Options.compaction_readahead_size: 0
2024/01/13-18:10:27.825236 16deb7000                  Options.max_background_flushes: -1
2024/01/13-18:10:27.825237 16deb7000 Compression algorithms supported:
2024/01/13-18:10:27.825243 16deb7000 	kZSTD supported: 1
2024/01/13-18:10:27.825246 16deb7000 	kZlibCompression supported: 1
2024/01/13-18:10:27.825265 16deb7000 	kXpressCompression supported: 0
2024/01/13-18:10:27.825266 16deb7000 	kSnappyCompression supported: 1
2024/01/13-18:10:27.825268 16deb7000 	kZSTDNotFinalCompression supported: 1
2024/01/13-18:10:27.825270 16deb7000 	kLZ4HCCompression supported: 1
2024/01/13-18:10:27.825271 16deb7000 	kLZ4Compression supported: 1
2024/01/13-18:10:27.825273 16deb7000 	kBZip2Compression supported: 1
2024/01/13-18:10:27.825293 16deb7000 Fast CRC32 supported: Supported on Arm64
2024/01/13-18:10:27.825499 16deb7000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-007057
2024/01/13-18:10:27.825639 16deb7000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-18:10:27.825642 16deb7000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-18:10:27.825644 16deb7000           Options.merge_operator: None
2024/01/13-18:10:27.825645 16deb7000        Options.compaction_filter: None
2024/01/13-18:10:27.825647 16deb7000        Options.compaction_filter_factory: None
2024/01/13-18:10:27.825649 16deb7000  Options.sst_partitioner_factory: None
2024/01/13-18:10:27.825650 16deb7000         Options.memtable_factory: SkipListFactory
2024/01/13-18:10:27.825651 16deb7000            Options.table_factory: BlockBasedTable
2024/01/13-18:10:27.825684 16deb7000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x125e65df0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x125e361f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-18:10:27.825688 16deb7000        Options.write_buffer_size: 67108864
2024/01/13-18:10:27.825690 16deb7000  Options.max_write_buffer_number: 2
2024/01/13-18:10:27.825692 16deb7000          Options.compression: Snappy
2024/01/13-18:10:27.825694 16deb7000                  Options.bottommost_compression: Disabled
2024/01/13-18:10:27.825695 16deb7000       Options.prefix_extractor: nullptr
2024/01/13-18:10:27.825697 16deb7000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-18:10:27.825698 16deb7000             Options.num_levels: 7
2024/01/13-18:10:27.825699 16deb7000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-18:10:27.825701 16deb7000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-18:10:27.825702 16deb7000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-18:10:27.825703 16deb7000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-18:10:27.825705 16deb7000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-18:10:27.825706 16deb7000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-18:10:27.825707 16deb7000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-18:10:27.825709 16deb7000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-18:10:27.825710 16deb7000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-18:10:27.825711 16deb7000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-18:10:27.825713 16deb7000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-18:10:27.825734 16deb7000            Options.compression_opts.window_bits: -14
2024/01/13-18:10:27.825736 16deb7000                  Options.compression_opts.level: 32767
2024/01/13-18:10:27.825737 16deb7000               Options.compression_opts.strategy: 0
2024/01/13-18:10:27.825738 16deb7000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-18:10:27.825740 16deb7000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-18:10:27.825741 16deb7000         Options.compression_opts.parallel_threads: 1
2024/01/13-18:10:27.825742 16deb7000                  Options.compression_opts.enabled: false
2024/01/13-18:10:27.825744 16deb7000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-18:10:27.825745 16deb7000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-18:10:27.825746 16deb7000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-18:10:27.825747 16deb7000              Options.level0_stop_writes_trigger: 36
2024/01/13-18:10:27.825749 16deb7000                   Options.target_file_size_base: 67108864
2024/01/13-18:10:27.825751 16deb7000             Options.target_file_size_multiplier: 1
2024/01/13-18:10:27.825752 16deb7000                Options.max_bytes_for_level_base: 268435456
2024/01/13-18:10:27.825753 16deb7000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-18:10:27.825754 16deb7000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-18:10:27.825756 16deb7000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-18:10:27.825758 16deb7000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-18:10:27.825759 16deb7000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-18:10:27.825760 16deb7000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-18:10:27.825762 16deb7000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-18:10:27.825763 16deb7000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-18:10:27.825764 16deb7000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-18:10:27.825765 16deb7000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-18:10:27.825767 16deb7000                    Options.max_compaction_bytes: 1677721600
2024/01/13-18:10:27.825768 16deb7000                        Options.arena_block_size: 8388608
2024/01/13-18:10:27.825769 16deb7000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-18:10:27.825771 16deb7000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-18:10:27.825772 16deb7000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-18:10:27.825773 16deb7000                Options.disable_auto_compactions: 0
2024/01/13-18:10:27.825778 16deb7000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-18:10:27.825782 16deb7000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-18:10:27.825784 16deb7000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-18:10:27.825785 16deb7000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-18:10:27.825786 16deb7000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-18:10:27.825788 16deb7000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-18:10:27.825789 16deb7000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-18:10:27.825792 16deb7000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-18:10:27.825794 16deb7000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-18:10:27.825795 16deb7000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-18:10:27.825800 16deb7000                   Options.table_properties_collectors: 
2024/01/13-18:10:27.825801 16deb7000                   Options.inplace_update_support: 0
2024/01/13-18:10:27.825802 16deb7000                 Options.inplace_update_num_locks: 10000
2024/01/13-18:10:27.825804 16deb7000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-18:10:27.825829 16deb7000               Options.memtable_whole_key_filtering: 0
2024/01/13-18:10:27.825831 16deb7000   Options.memtable_huge_page_size: 0
2024/01/13-18:10:27.825832 16deb7000                           Options.bloom_locality: 0
2024/01/13-18:10:27.825833 16deb7000                    Options.max_successive_merges: 0
2024/01/13-18:10:27.825835 16deb7000                Options.optimize_filters_for_hits: 0
2024/01/13-18:10:27.825836 16deb7000                Options.paranoid_file_checks: 0
2024/01/13-18:10:27.825837 16deb7000                Options.force_consistency_checks: 1
2024/01/13-18:10:27.825838 16deb7000                Options.report_bg_io_stats: 0
2024/01/13-18:10:27.825840 16deb7000                               Options.ttl: 2592000
2024/01/13-18:10:27.825841 16deb7000          Options.periodic_compaction_seconds: 0
2024/01/13-18:10:27.825842 16deb7000                    Options.enable_blob_files: false
2024/01/13-18:10:27.825844 16deb7000                        Options.min_blob_size: 0
2024/01/13-18:10:27.825845 16deb7000                       Options.blob_file_size: 268435456
2024/01/13-18:10:27.825846 16deb7000                Options.blob_compression_type: NoCompression
2024/01/13-18:10:27.825848 16deb7000       Options.enable_blob_garbage_collection: false
2024/01/13-18:10:27.825849 16deb7000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-18:10:27.838452 16deb7000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-007057 succeeded,manifest_file_number is 7057, next_file_number is 7062, last_sequence is 692, log_number is 7050,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-18:10:27.838463 16deb7000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 7050
2024/01/13-18:10:27.840170 16deb7000 [db/version_set.cc:4119] Creating manifest 7063
2024/01/13-18:10:27.846247 16deb7000 EVENT_LOG_v1 {"time_micros": 1705140627846240, "job": 1, "event": "recovery_started", "wal_files": [7058]}
2024/01/13-18:10:27.846253 16deb7000 [db/db_impl/db_impl_open.cc:856] Recovering log #7058 mode 2
2024/01/13-18:10:27.846904 16deb7000 EVENT_LOG_v1 {"time_micros": 1705140627846883, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7064, "file_size": 1343, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 382, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705140627, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "3XH5K2C3RPETQC8XX63E"}}
2024/01/13-18:10:27.847226 16deb7000 [db/version_set.cc:4119] Creating manifest 7065
2024/01/13-18:10:27.848435 16deb7000 EVENT_LOG_v1 {"time_micros": 1705140627848432, "job": 1, "event": "recovery_finished"}
2024/01/13-18:10:27.850705 16deb7000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/007058.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-18:10:27.853904 16deb7000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x125e36e00
2024/01/13-18:10:27.854499 16e773000 [db/compaction/compaction_job.cc:1916] [default] [JOB 3] Compacting 1@0 + 1@1 files to L1, score 1.00
2024/01/13-18:10:27.854503 16e773000 [db/compaction/compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [7064(1343B)], [7056(1343B)]
2024/01/13-18:10:27.854515 16e773000 EVENT_LOG_v1 {"time_micros": 1705140627854506, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [7064], "files_L1": [7056], "score": 1, "input_data_size": 2686}
2024/01/13-18:10:27.854921 16e773000 [db/compaction/compaction_job.cc:1547] [default] [JOB 3] Generated table #7069: 1 keys, 1366 bytes
2024/01/13-18:10:27.854950 16e773000 EVENT_LOG_v1 {"time_micros": 1705140627854926, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 7069, "file_size": 1366, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 382, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705140623, "oldest_key_time": 0, "file_creation_time": 1705140627, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "3XH5K2C3RPETQC8XX63E"}}
2024/01/13-18:10:27.855167 16e773000 [db/compaction/compaction_job.cc:1622] [default] [JOB 3] Compacted 1@0 + 1@1 files to L1 => 1366 bytes
2024/01/13-18:10:27.856071 16deb7000 DB pointer 0x12602e200
2024/01/13-18:10:27.856261 16e773000 (Original Log Time 2024/01/13-18:10:27.856144) [db/compaction/compaction_job.cc:839] [default] compacted to: files[3 354 0 0 0 0 0] max score 0.75, MB/sec: 5.5 rd, 2.8 wr, level 1, files in(1, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 2, records dropped: 1 output_compression: Snappy
2024/01/13-18:10:27.856264 16e773000 (Original Log Time 2024/01/13-18:10:27.856163) EVENT_LOG_v1 {"time_micros": 1705140627856150, "job": 3, "event": "compaction_finished", "compaction_time_micros": 491, "compaction_time_cpu_micros": 424, "output_level": 1, "num_output_files": 1, "total_output_size": 1366, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 354, 0, 0, 0, 0, 0]}
2024/01/13-18:10:27.856406 16deb7000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-18:10:27.856456 16e773000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/007064.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-18:10:27.856463 16e773000 EVENT_LOG_v1 {"time_micros": 1705140627856460, "job": 3, "event": "table_file_deletion", "file_number": 7064}
2024/01/13-18:10:27.856531 16e773000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/007056.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-18:10:27.856536 16e773000 EVENT_LOG_v1 {"time_micros": 1705140627856534, "job": 3, "event": "table_file_deletion", "file_number": 7056}
2024/01/13-18:10:27.862106 16deb7000 [db/db_impl/db_impl.cc:642] Shutdown complete
