2023/12/26-23:05:45.588635 1707a3000 RocksDB version: 6.20.3
2023/12/26-23:05:45.588813 1707a3000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/26-23:05:45.588817 1707a3000 Compile date 2021-05-05 20:35:30
2023/12/26-23:05:45.588845 1707a3000 DB SUMMARY
2023/12/26-23:05:45.588848 1707a3000 DB Session ID:  04N0AYCY4SUXBYAA2E3E
2023/12/26-23:05:45.590523 1707a3000 CURRENT file:  CURRENT
2023/12/26-23:05:45.590527 1707a3000 IDENTITY file:  IDENTITY
2023/12/26-23:05:45.590712 1707a3000 MANIFEST file:  MANIFEST-001349 size: 11347 Bytes
2023/12/26-23:05:45.590720 1707a3000 SST files in ./transactions/db dir, Total Num: 64, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2023/12/26-23:05:45.590724 1707a3000 Write Ahead Log file in ./transactions/db: 001350.log size: 447 ; 
2023/12/26-23:05:45.590772 1707a3000                         Options.error_if_exists: 0
2023/12/26-23:05:45.590775 1707a3000                       Options.create_if_missing: 1
2023/12/26-23:05:45.590777 1707a3000                         Options.paranoid_checks: 1
2023/12/26-23:05:45.590780 1707a3000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/26-23:05:45.590782 1707a3000                                     Options.env: 0x1040b41c8
2023/12/26-23:05:45.590785 1707a3000                                      Options.fs: Posix File System
2023/12/26-23:05:45.590788 1707a3000                                Options.info_log: 0x10bb08a90
2023/12/26-23:05:45.590790 1707a3000                Options.max_file_opening_threads: 16
2023/12/26-23:05:45.590792 1707a3000                              Options.statistics: 0x0
2023/12/26-23:05:45.590795 1707a3000                               Options.use_fsync: 0
2023/12/26-23:05:45.590797 1707a3000                       Options.max_log_file_size: 0
2023/12/26-23:05:45.590799 1707a3000                  Options.max_manifest_file_size: 1073741824
2023/12/26-23:05:45.590802 1707a3000                   Options.log_file_time_to_roll: 0
2023/12/26-23:05:45.590804 1707a3000                       Options.keep_log_file_num: 1000
2023/12/26-23:05:45.590806 1707a3000                    Options.recycle_log_file_num: 0
2023/12/26-23:05:45.590809 1707a3000                         Options.allow_fallocate: 1
2023/12/26-23:05:45.590811 1707a3000                        Options.allow_mmap_reads: 0
2023/12/26-23:05:45.590813 1707a3000                       Options.allow_mmap_writes: 0
2023/12/26-23:05:45.590815 1707a3000                        Options.use_direct_reads: 0
2023/12/26-23:05:45.590818 1707a3000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/26-23:05:45.590820 1707a3000          Options.create_missing_column_families: 0
2023/12/26-23:05:45.590822 1707a3000                              Options.db_log_dir: 
2023/12/26-23:05:45.590825 1707a3000                                 Options.wal_dir: ./transactions/db
2023/12/26-23:05:45.590827 1707a3000                Options.table_cache_numshardbits: 6
2023/12/26-23:05:45.590829 1707a3000                         Options.WAL_ttl_seconds: 0
2023/12/26-23:05:45.590832 1707a3000                       Options.WAL_size_limit_MB: 0
2023/12/26-23:05:45.590834 1707a3000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/26-23:05:45.590836 1707a3000             Options.manifest_preallocation_size: 4194304
2023/12/26-23:05:45.590838 1707a3000                     Options.is_fd_close_on_exec: 1
2023/12/26-23:05:45.590841 1707a3000                   Options.advise_random_on_open: 1
2023/12/26-23:05:45.590843 1707a3000                    Options.db_write_buffer_size: 0
2023/12/26-23:05:45.590845 1707a3000                    Options.write_buffer_manager: 0x10bb06860
2023/12/26-23:05:45.590847 1707a3000         Options.access_hint_on_compaction_start: 1
2023/12/26-23:05:45.590850 1707a3000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/26-23:05:45.590852 1707a3000           Options.random_access_max_buffer_size: 1048576
2023/12/26-23:05:45.590854 1707a3000                      Options.use_adaptive_mutex: 0
2023/12/26-23:05:45.590901 1707a3000                            Options.rate_limiter: 0x0
2023/12/26-23:05:45.590905 1707a3000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/26-23:05:45.590907 1707a3000                       Options.wal_recovery_mode: 2
2023/12/26-23:05:45.590910 1707a3000                  Options.enable_thread_tracking: 0
2023/12/26-23:05:45.590912 1707a3000                  Options.enable_pipelined_write: 0
2023/12/26-23:05:45.590914 1707a3000                  Options.unordered_write: 0
2023/12/26-23:05:45.590916 1707a3000         Options.allow_concurrent_memtable_write: 1
2023/12/26-23:05:45.590918 1707a3000      Options.enable_write_thread_adaptive_yield: 1
2023/12/26-23:05:45.590921 1707a3000             Options.write_thread_max_yield_usec: 100
2023/12/26-23:05:45.590923 1707a3000            Options.write_thread_slow_yield_usec: 3
2023/12/26-23:05:45.590925 1707a3000                               Options.row_cache: None
2023/12/26-23:05:45.590927 1707a3000                              Options.wal_filter: None
2023/12/26-23:05:45.590930 1707a3000             Options.avoid_flush_during_recovery: 0
2023/12/26-23:05:45.590932 1707a3000             Options.allow_ingest_behind: 0
2023/12/26-23:05:45.590934 1707a3000             Options.preserve_deletes: 0
2023/12/26-23:05:45.590936 1707a3000             Options.two_write_queues: 0
2023/12/26-23:05:45.590938 1707a3000             Options.manual_wal_flush: 0
2023/12/26-23:05:45.590940 1707a3000             Options.atomic_flush: 0
2023/12/26-23:05:45.590943 1707a3000             Options.avoid_unnecessary_blocking_io: 0
2023/12/26-23:05:45.590945 1707a3000                 Options.persist_stats_to_disk: 0
2023/12/26-23:05:45.590947 1707a3000                 Options.write_dbid_to_manifest: 0
2023/12/26-23:05:45.590949 1707a3000                 Options.log_readahead_size: 0
2023/12/26-23:05:45.590952 1707a3000                 Options.file_checksum_gen_factory: Unknown
2023/12/26-23:05:45.590954 1707a3000                 Options.best_efforts_recovery: 0
2023/12/26-23:05:45.590956 1707a3000                Options.max_bgerror_resume_count: 2147483647
2023/12/26-23:05:45.590959 1707a3000            Options.bgerror_resume_retry_interval: 1000000
2023/12/26-23:05:45.590961 1707a3000             Options.allow_data_in_errors: 0
2023/12/26-23:05:45.590963 1707a3000             Options.db_host_id: __hostname__
2023/12/26-23:05:45.590966 1707a3000             Options.max_background_jobs: 2
2023/12/26-23:05:45.590968 1707a3000             Options.max_background_compactions: -1
2023/12/26-23:05:45.590970 1707a3000             Options.max_subcompactions: 1
2023/12/26-23:05:45.590972 1707a3000             Options.avoid_flush_during_shutdown: 0
2023/12/26-23:05:45.590974 1707a3000           Options.writable_file_max_buffer_size: 1048576
2023/12/26-23:05:45.590977 1707a3000             Options.delayed_write_rate : 16777216
2023/12/26-23:05:45.590979 1707a3000             Options.max_total_wal_size: 0
2023/12/26-23:05:45.590981 1707a3000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/26-23:05:45.590984 1707a3000                   Options.stats_dump_period_sec: 600
2023/12/26-23:05:45.590986 1707a3000                 Options.stats_persist_period_sec: 600
2023/12/26-23:05:45.590988 1707a3000                 Options.stats_history_buffer_size: 1048576
2023/12/26-23:05:45.590990 1707a3000                          Options.max_open_files: -1
2023/12/26-23:05:45.590993 1707a3000                          Options.bytes_per_sync: 0
2023/12/26-23:05:45.590995 1707a3000                      Options.wal_bytes_per_sync: 0
2023/12/26-23:05:45.590997 1707a3000                   Options.strict_bytes_per_sync: 0
2023/12/26-23:05:45.590999 1707a3000       Options.compaction_readahead_size: 0
2023/12/26-23:05:45.591002 1707a3000                  Options.max_background_flushes: -1
2023/12/26-23:05:45.591004 1707a3000 Compression algorithms supported:
2023/12/26-23:05:45.591009 1707a3000 	kZSTD supported: 1
2023/12/26-23:05:45.591012 1707a3000 	kZlibCompression supported: 1
2023/12/26-23:05:45.591042 1707a3000 	kXpressCompression supported: 0
2023/12/26-23:05:45.591045 1707a3000 	kSnappyCompression supported: 1
2023/12/26-23:05:45.591048 1707a3000 	kZSTDNotFinalCompression supported: 1
2023/12/26-23:05:45.591051 1707a3000 	kLZ4HCCompression supported: 1
2023/12/26-23:05:45.591053 1707a3000 	kLZ4Compression supported: 1
2023/12/26-23:05:45.591056 1707a3000 	kBZip2Compression supported: 1
2023/12/26-23:05:45.591086 1707a3000 Fast CRC32 supported: Supported on Arm64
2023/12/26-23:05:45.591387 1707a3000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-001349
2023/12/26-23:05:45.591673 1707a3000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/26-23:05:45.591677 1707a3000               Options.comparator: leveldb.BytewiseComparator
2023/12/26-23:05:45.591680 1707a3000           Options.merge_operator: None
2023/12/26-23:05:45.591683 1707a3000        Options.compaction_filter: None
2023/12/26-23:05:45.591685 1707a3000        Options.compaction_filter_factory: None
2023/12/26-23:05:45.591687 1707a3000  Options.sst_partitioner_factory: None
2023/12/26-23:05:45.591690 1707a3000         Options.memtable_factory: SkipListFactory
2023/12/26-23:05:45.591692 1707a3000            Options.table_factory: BlockBasedTable
2023/12/26-23:05:45.591751 1707a3000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10bc04b70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10bc07dd8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/26-23:05:45.591756 1707a3000        Options.write_buffer_size: 67108864
2023/12/26-23:05:45.591758 1707a3000  Options.max_write_buffer_number: 2
2023/12/26-23:05:45.591762 1707a3000          Options.compression: Snappy
2023/12/26-23:05:45.591764 1707a3000                  Options.bottommost_compression: Disabled
2023/12/26-23:05:45.591766 1707a3000       Options.prefix_extractor: nullptr
2023/12/26-23:05:45.591769 1707a3000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/26-23:05:45.591771 1707a3000             Options.num_levels: 7
2023/12/26-23:05:45.591773 1707a3000        Options.min_write_buffer_number_to_merge: 1
2023/12/26-23:05:45.591776 1707a3000     Options.max_write_buffer_number_to_maintain: 0
2023/12/26-23:05:45.591778 1707a3000     Options.max_write_buffer_size_to_maintain: 0
2023/12/26-23:05:45.591780 1707a3000            Options.bottommost_compression_opts.window_bits: -14
2023/12/26-23:05:45.591783 1707a3000                  Options.bottommost_compression_opts.level: 32767
2023/12/26-23:05:45.591785 1707a3000               Options.bottommost_compression_opts.strategy: 0
2023/12/26-23:05:45.591787 1707a3000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/26-23:05:45.591790 1707a3000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/26-23:05:45.591792 1707a3000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/26-23:05:45.591794 1707a3000                  Options.bottommost_compression_opts.enabled: false
2023/12/26-23:05:45.591797 1707a3000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/26-23:05:45.591832 1707a3000            Options.compression_opts.window_bits: -14
2023/12/26-23:05:45.591835 1707a3000                  Options.compression_opts.level: 32767
2023/12/26-23:05:45.591838 1707a3000               Options.compression_opts.strategy: 0
2023/12/26-23:05:45.591840 1707a3000         Options.compression_opts.max_dict_bytes: 0
2023/12/26-23:05:45.591842 1707a3000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/26-23:05:45.591845 1707a3000         Options.compression_opts.parallel_threads: 1
2023/12/26-23:05:45.591847 1707a3000                  Options.compression_opts.enabled: false
2023/12/26-23:05:45.591849 1707a3000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/26-23:05:45.591851 1707a3000      Options.level0_file_num_compaction_trigger: 4
2023/12/26-23:05:45.591854 1707a3000          Options.level0_slowdown_writes_trigger: 20
2023/12/26-23:05:45.591856 1707a3000              Options.level0_stop_writes_trigger: 36
2023/12/26-23:05:45.591858 1707a3000                   Options.target_file_size_base: 67108864
2023/12/26-23:05:45.591860 1707a3000             Options.target_file_size_multiplier: 1
2023/12/26-23:05:45.591863 1707a3000                Options.max_bytes_for_level_base: 268435456
2023/12/26-23:05:45.591865 1707a3000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/26-23:05:45.591867 1707a3000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/26-23:05:45.591870 1707a3000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/26-23:05:45.591873 1707a3000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/26-23:05:45.591875 1707a3000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/26-23:05:45.591878 1707a3000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/26-23:05:45.591880 1707a3000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/26-23:05:45.591882 1707a3000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/26-23:05:45.591885 1707a3000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/26-23:05:45.591887 1707a3000       Options.max_sequential_skip_in_iterations: 8
2023/12/26-23:05:45.591889 1707a3000                    Options.max_compaction_bytes: 1677721600
2023/12/26-23:05:45.591891 1707a3000                        Options.arena_block_size: 8388608
2023/12/26-23:05:45.591894 1707a3000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/26-23:05:45.591896 1707a3000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/26-23:05:45.591899 1707a3000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/26-23:05:45.591901 1707a3000                Options.disable_auto_compactions: 0
2023/12/26-23:05:45.591906 1707a3000                        Options.compaction_style: kCompactionStyleLevel
2023/12/26-23:05:45.591911 1707a3000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/26-23:05:45.591913 1707a3000 Options.compaction_options_universal.size_ratio: 1
2023/12/26-23:05:45.591915 1707a3000 Options.compaction_options_universal.min_merge_width: 2
2023/12/26-23:05:45.591917 1707a3000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/26-23:05:45.591920 1707a3000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/26-23:05:45.591922 1707a3000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/26-23:05:45.591927 1707a3000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/26-23:05:45.591929 1707a3000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/26-23:05:45.591931 1707a3000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/26-23:05:45.591936 1707a3000                   Options.table_properties_collectors: 
2023/12/26-23:05:45.591938 1707a3000                   Options.inplace_update_support: 0
2023/12/26-23:05:45.591941 1707a3000                 Options.inplace_update_num_locks: 10000
2023/12/26-23:05:45.591943 1707a3000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/26-23:05:45.591983 1707a3000               Options.memtable_whole_key_filtering: 0
2023/12/26-23:05:45.591986 1707a3000   Options.memtable_huge_page_size: 0
2023/12/26-23:05:45.591988 1707a3000                           Options.bloom_locality: 0
2023/12/26-23:05:45.591991 1707a3000                    Options.max_successive_merges: 0
2023/12/26-23:05:45.591993 1707a3000                Options.optimize_filters_for_hits: 0
2023/12/26-23:05:45.591995 1707a3000                Options.paranoid_file_checks: 0
2023/12/26-23:05:45.591997 1707a3000                Options.force_consistency_checks: 1
2023/12/26-23:05:45.592000 1707a3000                Options.report_bg_io_stats: 0
2023/12/26-23:05:45.592002 1707a3000                               Options.ttl: 2592000
2023/12/26-23:05:45.592004 1707a3000          Options.periodic_compaction_seconds: 0
2023/12/26-23:05:45.592006 1707a3000                    Options.enable_blob_files: false
2023/12/26-23:05:45.592009 1707a3000                        Options.min_blob_size: 0
2023/12/26-23:05:45.592011 1707a3000                       Options.blob_file_size: 268435456
2023/12/26-23:05:45.592014 1707a3000                Options.blob_compression_type: NoCompression
2023/12/26-23:05:45.592016 1707a3000       Options.enable_blob_garbage_collection: false
2023/12/26-23:05:45.592019 1707a3000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/26-23:05:45.601623 1707a3000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-001349 succeeded,manifest_file_number is 1349, next_file_number is 1351, last_sequence is 71, log_number is 1344,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/26-23:05:45.601628 1707a3000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1344
2023/12/26-23:05:45.602023 1707a3000 [db/version_set.cc:4119] Creating manifest 1353
2023/12/26-23:05:45.603641 1707a3000 EVENT_LOG_v1 {"time_micros": 1703603145603635, "job": 1, "event": "recovery_started", "wal_files": [1350]}
2023/12/26-23:05:45.603647 1707a3000 [db/db_impl/db_impl_open.cc:856] Recovering log #1350 mode 2
2023/12/26-23:05:45.604097 1707a3000 EVENT_LOG_v1 {"time_micros": 1703603145604076, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1354, "file_size": 1345, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 384, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703603145, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "04N0AYCY4SUXBYAA2E3E"}}
2023/12/26-23:05:45.604208 1707a3000 [db/version_set.cc:4119] Creating manifest 1355
2023/12/26-23:05:45.604818 1707a3000 EVENT_LOG_v1 {"time_micros": 1703603145604816, "job": 1, "event": "recovery_finished"}
2023/12/26-23:05:45.605937 1707a3000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/001350.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/26-23:05:45.607997 1707a3000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10bc08df0
2023/12/26-23:05:45.608396 170e53000 (Original Log Time 2023/12/26-23:05:45.608124) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #1354 to level-1 1345 bytes
2023/12/26-23:05:45.608397 170e53000 (Original Log Time 2023/12/26-23:05:45.608365) EVENT_LOG_v1 {"time_micros": 1703603145608361, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1345}
2023/12/26-23:05:45.608398 170e53000 (Original Log Time 2023/12/26-23:05:45.608367) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1345 bytes OK: files[3 62 0 0 0 0 0] max score 0.75
2023/12/26-23:05:45.608497 1707a3000 DB pointer 0x10c01c800
2023/12/26-23:05:45.639213 1707a3000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/26-23:05:45.641067 1707a3000 [db/db_impl/db_impl.cc:642] Shutdown complete
