2024/01/11-00:04:18.573891 16bb47000 RocksDB version: 6.20.3
2024/01/11-00:04:18.573958 16bb47000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/11-00:04:18.573960 16bb47000 Compile date 2021-05-05 20:35:30
2024/01/11-00:04:18.573973 16bb47000 DB SUMMARY
2024/01/11-00:04:18.573974 16bb47000 DB Session ID:  R8OA3DQ5SXHZEEMW0VVG
2024/01/11-00:04:18.574914 16bb47000 CURRENT file:  CURRENT
2024/01/11-00:04:18.574915 16bb47000 IDENTITY file:  IDENTITY
2024/01/11-00:04:18.574993 16bb47000 MANIFEST file:  MANIFEST-003017 size: 37454 Bytes
2024/01/11-00:04:18.574995 16bb47000 SST files in ./transactions/db dir, Total Num: 209, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/11-00:04:18.574997 16bb47000 Write Ahead Log file in ./transactions/db: 003018.log size: 447 ; 
2024/01/11-00:04:18.575021 16bb47000                         Options.error_if_exists: 0
2024/01/11-00:04:18.575022 16bb47000                       Options.create_if_missing: 1
2024/01/11-00:04:18.575023 16bb47000                         Options.paranoid_checks: 1
2024/01/11-00:04:18.575023 16bb47000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/11-00:04:18.575024 16bb47000                                     Options.env: 0x10872c198
2024/01/11-00:04:18.575024 16bb47000                                      Options.fs: Posix File System
2024/01/11-00:04:18.575025 16bb47000                                Options.info_log: 0x1387467c0
2024/01/11-00:04:18.575026 16bb47000                Options.max_file_opening_threads: 16
2024/01/11-00:04:18.575027 16bb47000                              Options.statistics: 0x0
2024/01/11-00:04:18.575028 16bb47000                               Options.use_fsync: 0
2024/01/11-00:04:18.575028 16bb47000                       Options.max_log_file_size: 0
2024/01/11-00:04:18.575029 16bb47000                  Options.max_manifest_file_size: 1073741824
2024/01/11-00:04:18.575030 16bb47000                   Options.log_file_time_to_roll: 0
2024/01/11-00:04:18.575030 16bb47000                       Options.keep_log_file_num: 1000
2024/01/11-00:04:18.575031 16bb47000                    Options.recycle_log_file_num: 0
2024/01/11-00:04:18.575031 16bb47000                         Options.allow_fallocate: 1
2024/01/11-00:04:18.575032 16bb47000                        Options.allow_mmap_reads: 0
2024/01/11-00:04:18.575032 16bb47000                       Options.allow_mmap_writes: 0
2024/01/11-00:04:18.575033 16bb47000                        Options.use_direct_reads: 0
2024/01/11-00:04:18.575033 16bb47000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/11-00:04:18.575034 16bb47000          Options.create_missing_column_families: 0
2024/01/11-00:04:18.575035 16bb47000                              Options.db_log_dir: 
2024/01/11-00:04:18.575035 16bb47000                                 Options.wal_dir: ./transactions/db
2024/01/11-00:04:18.575036 16bb47000                Options.table_cache_numshardbits: 6
2024/01/11-00:04:18.575036 16bb47000                         Options.WAL_ttl_seconds: 0
2024/01/11-00:04:18.575037 16bb47000                       Options.WAL_size_limit_MB: 0
2024/01/11-00:04:18.575037 16bb47000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/11-00:04:18.575038 16bb47000             Options.manifest_preallocation_size: 4194304
2024/01/11-00:04:18.575039 16bb47000                     Options.is_fd_close_on_exec: 1
2024/01/11-00:04:18.575039 16bb47000                   Options.advise_random_on_open: 1
2024/01/11-00:04:18.575040 16bb47000                    Options.db_write_buffer_size: 0
2024/01/11-00:04:18.575040 16bb47000                    Options.write_buffer_manager: 0x138746780
2024/01/11-00:04:18.575041 16bb47000         Options.access_hint_on_compaction_start: 1
2024/01/11-00:04:18.575042 16bb47000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/11-00:04:18.575042 16bb47000           Options.random_access_max_buffer_size: 1048576
2024/01/11-00:04:18.575043 16bb47000                      Options.use_adaptive_mutex: 0
2024/01/11-00:04:18.575058 16bb47000                            Options.rate_limiter: 0x0
2024/01/11-00:04:18.575060 16bb47000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/11-00:04:18.575061 16bb47000                       Options.wal_recovery_mode: 2
2024/01/11-00:04:18.575061 16bb47000                  Options.enable_thread_tracking: 0
2024/01/11-00:04:18.575062 16bb47000                  Options.enable_pipelined_write: 0
2024/01/11-00:04:18.575062 16bb47000                  Options.unordered_write: 0
2024/01/11-00:04:18.575063 16bb47000         Options.allow_concurrent_memtable_write: 1
2024/01/11-00:04:18.575063 16bb47000      Options.enable_write_thread_adaptive_yield: 1
2024/01/11-00:04:18.575064 16bb47000             Options.write_thread_max_yield_usec: 100
2024/01/11-00:04:18.575064 16bb47000            Options.write_thread_slow_yield_usec: 3
2024/01/11-00:04:18.575065 16bb47000                               Options.row_cache: None
2024/01/11-00:04:18.575066 16bb47000                              Options.wal_filter: None
2024/01/11-00:04:18.575066 16bb47000             Options.avoid_flush_during_recovery: 0
2024/01/11-00:04:18.575067 16bb47000             Options.allow_ingest_behind: 0
2024/01/11-00:04:18.575067 16bb47000             Options.preserve_deletes: 0
2024/01/11-00:04:18.575068 16bb47000             Options.two_write_queues: 0
2024/01/11-00:04:18.575068 16bb47000             Options.manual_wal_flush: 0
2024/01/11-00:04:18.575069 16bb47000             Options.atomic_flush: 0
2024/01/11-00:04:18.575069 16bb47000             Options.avoid_unnecessary_blocking_io: 0
2024/01/11-00:04:18.575070 16bb47000                 Options.persist_stats_to_disk: 0
2024/01/11-00:04:18.575071 16bb47000                 Options.write_dbid_to_manifest: 0
2024/01/11-00:04:18.575071 16bb47000                 Options.log_readahead_size: 0
2024/01/11-00:04:18.575072 16bb47000                 Options.file_checksum_gen_factory: Unknown
2024/01/11-00:04:18.575073 16bb47000                 Options.best_efforts_recovery: 0
2024/01/11-00:04:18.575073 16bb47000                Options.max_bgerror_resume_count: 2147483647
2024/01/11-00:04:18.575074 16bb47000            Options.bgerror_resume_retry_interval: 1000000
2024/01/11-00:04:18.575074 16bb47000             Options.allow_data_in_errors: 0
2024/01/11-00:04:18.575075 16bb47000             Options.db_host_id: __hostname__
2024/01/11-00:04:18.575076 16bb47000             Options.max_background_jobs: 2
2024/01/11-00:04:18.575076 16bb47000             Options.max_background_compactions: -1
2024/01/11-00:04:18.575077 16bb47000             Options.max_subcompactions: 1
2024/01/11-00:04:18.575077 16bb47000             Options.avoid_flush_during_shutdown: 0
2024/01/11-00:04:18.575078 16bb47000           Options.writable_file_max_buffer_size: 1048576
2024/01/11-00:04:18.575079 16bb47000             Options.delayed_write_rate : 16777216
2024/01/11-00:04:18.575080 16bb47000             Options.max_total_wal_size: 0
2024/01/11-00:04:18.575081 16bb47000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/11-00:04:18.575081 16bb47000                   Options.stats_dump_period_sec: 600
2024/01/11-00:04:18.575082 16bb47000                 Options.stats_persist_period_sec: 600
2024/01/11-00:04:18.575082 16bb47000                 Options.stats_history_buffer_size: 1048576
2024/01/11-00:04:18.575083 16bb47000                          Options.max_open_files: -1
2024/01/11-00:04:18.575083 16bb47000                          Options.bytes_per_sync: 0
2024/01/11-00:04:18.575084 16bb47000                      Options.wal_bytes_per_sync: 0
2024/01/11-00:04:18.575085 16bb47000                   Options.strict_bytes_per_sync: 0
2024/01/11-00:04:18.575085 16bb47000       Options.compaction_readahead_size: 0
2024/01/11-00:04:18.575086 16bb47000                  Options.max_background_flushes: -1
2024/01/11-00:04:18.575086 16bb47000 Compression algorithms supported:
2024/01/11-00:04:18.575089 16bb47000 	kZSTD supported: 1
2024/01/11-00:04:18.575090 16bb47000 	kZlibCompression supported: 1
2024/01/11-00:04:18.575098 16bb47000 	kXpressCompression supported: 0
2024/01/11-00:04:18.575099 16bb47000 	kSnappyCompression supported: 1
2024/01/11-00:04:18.575099 16bb47000 	kZSTDNotFinalCompression supported: 1
2024/01/11-00:04:18.575100 16bb47000 	kLZ4HCCompression supported: 1
2024/01/11-00:04:18.575101 16bb47000 	kLZ4Compression supported: 1
2024/01/11-00:04:18.575101 16bb47000 	kBZip2Compression supported: 1
2024/01/11-00:04:18.575109 16bb47000 Fast CRC32 supported: Supported on Arm64
2024/01/11-00:04:18.575196 16bb47000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-003017
2024/01/11-00:04:18.575247 16bb47000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/11-00:04:18.575248 16bb47000               Options.comparator: leveldb.BytewiseComparator
2024/01/11-00:04:18.575249 16bb47000           Options.merge_operator: None
2024/01/11-00:04:18.575249 16bb47000        Options.compaction_filter: None
2024/01/11-00:04:18.575250 16bb47000        Options.compaction_filter_factory: None
2024/01/11-00:04:18.575250 16bb47000  Options.sst_partitioner_factory: None
2024/01/11-00:04:18.575251 16bb47000         Options.memtable_factory: SkipListFactory
2024/01/11-00:04:18.575252 16bb47000            Options.table_factory: BlockBasedTable
2024/01/11-00:04:18.575263 16bb47000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13870d070)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x138745b18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/11-00:04:18.575264 16bb47000        Options.write_buffer_size: 67108864
2024/01/11-00:04:18.575264 16bb47000  Options.max_write_buffer_number: 2
2024/01/11-00:04:18.575265 16bb47000          Options.compression: Snappy
2024/01/11-00:04:18.575266 16bb47000                  Options.bottommost_compression: Disabled
2024/01/11-00:04:18.575267 16bb47000       Options.prefix_extractor: nullptr
2024/01/11-00:04:18.575267 16bb47000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/11-00:04:18.575268 16bb47000             Options.num_levels: 7
2024/01/11-00:04:18.575268 16bb47000        Options.min_write_buffer_number_to_merge: 1
2024/01/11-00:04:18.575269 16bb47000     Options.max_write_buffer_number_to_maintain: 0
2024/01/11-00:04:18.575269 16bb47000     Options.max_write_buffer_size_to_maintain: 0
2024/01/11-00:04:18.575270 16bb47000            Options.bottommost_compression_opts.window_bits: -14
2024/01/11-00:04:18.575271 16bb47000                  Options.bottommost_compression_opts.level: 32767
2024/01/11-00:04:18.575271 16bb47000               Options.bottommost_compression_opts.strategy: 0
2024/01/11-00:04:18.575272 16bb47000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/11-00:04:18.575273 16bb47000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/11-00:04:18.575274 16bb47000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/11-00:04:18.575274 16bb47000                  Options.bottommost_compression_opts.enabled: false
2024/01/11-00:04:18.575275 16bb47000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/11-00:04:18.575284 16bb47000            Options.compression_opts.window_bits: -14
2024/01/11-00:04:18.575285 16bb47000                  Options.compression_opts.level: 32767
2024/01/11-00:04:18.575286 16bb47000               Options.compression_opts.strategy: 0
2024/01/11-00:04:18.575287 16bb47000         Options.compression_opts.max_dict_bytes: 0
2024/01/11-00:04:18.575287 16bb47000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/11-00:04:18.575288 16bb47000         Options.compression_opts.parallel_threads: 1
2024/01/11-00:04:18.575288 16bb47000                  Options.compression_opts.enabled: false
2024/01/11-00:04:18.575289 16bb47000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/11-00:04:18.575289 16bb47000      Options.level0_file_num_compaction_trigger: 4
2024/01/11-00:04:18.575290 16bb47000          Options.level0_slowdown_writes_trigger: 20
2024/01/11-00:04:18.575290 16bb47000              Options.level0_stop_writes_trigger: 36
2024/01/11-00:04:18.575291 16bb47000                   Options.target_file_size_base: 67108864
2024/01/11-00:04:18.575292 16bb47000             Options.target_file_size_multiplier: 1
2024/01/11-00:04:18.575292 16bb47000                Options.max_bytes_for_level_base: 268435456
2024/01/11-00:04:18.575293 16bb47000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/11-00:04:18.575293 16bb47000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/11-00:04:18.575294 16bb47000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/11-00:04:18.575295 16bb47000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/11-00:04:18.575296 16bb47000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/11-00:04:18.575296 16bb47000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/11-00:04:18.575297 16bb47000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/11-00:04:18.575297 16bb47000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/11-00:04:18.575298 16bb47000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/11-00:04:18.575298 16bb47000       Options.max_sequential_skip_in_iterations: 8
2024/01/11-00:04:18.575299 16bb47000                    Options.max_compaction_bytes: 1677721600
2024/01/11-00:04:18.575300 16bb47000                        Options.arena_block_size: 8388608
2024/01/11-00:04:18.575300 16bb47000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/11-00:04:18.575301 16bb47000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/11-00:04:18.575301 16bb47000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/11-00:04:18.575302 16bb47000                Options.disable_auto_compactions: 0
2024/01/11-00:04:18.575303 16bb47000                        Options.compaction_style: kCompactionStyleLevel
2024/01/11-00:04:18.575305 16bb47000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/11-00:04:18.575305 16bb47000 Options.compaction_options_universal.size_ratio: 1
2024/01/11-00:04:18.575306 16bb47000 Options.compaction_options_universal.min_merge_width: 2
2024/01/11-00:04:18.575306 16bb47000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/11-00:04:18.575307 16bb47000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/11-00:04:18.575307 16bb47000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/11-00:04:18.575308 16bb47000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/11-00:04:18.575309 16bb47000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/11-00:04:18.575310 16bb47000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/11-00:04:18.575311 16bb47000                   Options.table_properties_collectors: 
2024/01/11-00:04:18.575312 16bb47000                   Options.inplace_update_support: 0
2024/01/11-00:04:18.575312 16bb47000                 Options.inplace_update_num_locks: 10000
2024/01/11-00:04:18.575313 16bb47000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/11-00:04:18.575322 16bb47000               Options.memtable_whole_key_filtering: 0
2024/01/11-00:04:18.575323 16bb47000   Options.memtable_huge_page_size: 0
2024/01/11-00:04:18.575323 16bb47000                           Options.bloom_locality: 0
2024/01/11-00:04:18.575324 16bb47000                    Options.max_successive_merges: 0
2024/01/11-00:04:18.575325 16bb47000                Options.optimize_filters_for_hits: 0
2024/01/11-00:04:18.575325 16bb47000                Options.paranoid_file_checks: 0
2024/01/11-00:04:18.575326 16bb47000                Options.force_consistency_checks: 1
2024/01/11-00:04:18.575326 16bb47000                Options.report_bg_io_stats: 0
2024/01/11-00:04:18.575327 16bb47000                               Options.ttl: 2592000
2024/01/11-00:04:18.575328 16bb47000          Options.periodic_compaction_seconds: 0
2024/01/11-00:04:18.575329 16bb47000                    Options.enable_blob_files: false
2024/01/11-00:04:18.575329 16bb47000                        Options.min_blob_size: 0
2024/01/11-00:04:18.575330 16bb47000                       Options.blob_file_size: 268435456
2024/01/11-00:04:18.575330 16bb47000                Options.blob_compression_type: NoCompression
2024/01/11-00:04:18.575331 16bb47000       Options.enable_blob_garbage_collection: false
2024/01/11-00:04:18.575332 16bb47000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/11-00:04:18.579489 16bb47000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-003017 succeeded,manifest_file_number is 3017, next_file_number is 3023, last_sequence is 229, log_number is 3011,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/11-00:04:18.579495 16bb47000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 3011
2024/01/11-00:04:18.580324 16bb47000 [db/version_set.cc:4119] Creating manifest 3024
2024/01/11-00:04:18.583271 16bb47000 EVENT_LOG_v1 {"time_micros": 1704902658583266, "job": 1, "event": "recovery_started", "wal_files": [3018]}
2024/01/11-00:04:18.583277 16bb47000 [db/db_impl/db_impl_open.cc:856] Recovering log #3018 mode 2
2024/01/11-00:04:18.583707 16bb47000 EVENT_LOG_v1 {"time_micros": 1704902658583686, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3025, "file_size": 1345, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 384, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704902658, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "R8OA3DQ5SXHZEEMW0VVG"}}
2024/01/11-00:04:18.583948 16bb47000 [db/version_set.cc:4119] Creating manifest 3026
2024/01/11-00:04:18.584845 16bb47000 EVENT_LOG_v1 {"time_micros": 1704902658584843, "job": 1, "event": "recovery_finished"}
2024/01/11-00:04:18.587032 16bb47000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/003018.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/11-00:04:18.589962 16bb47000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x138746950
2024/01/11-00:04:18.590857 16c81b000 (Original Log Time 2024/01/11-00:04:18.590281) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #3025 to level-1 1345 bytes
2024/01/11-00:04:18.590858 16c81b000 (Original Log Time 2024/01/11-00:04:18.590812) EVENT_LOG_v1 {"time_micros": 1704902658590808, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1345}
2024/01/11-00:04:18.590859 16c81b000 (Original Log Time 2024/01/11-00:04:18.590814) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1345 bytes OK: files[3 207 0 0 0 0 0] max score 0.75
2024/01/11-00:04:18.590955 16c81b000 (Original Log Time 2024/01/11-00:04:18.590947) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/11-00:04:18.591215 16bb47000 DB pointer 0x13902ce00
2024/01/11-00:04:18.619657 16bb47000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/11-00:04:18.623736 16bb47000 [db/db_impl/db_impl.cc:642] Shutdown complete
