2024/01/13-15:38:14.351288 1703e7000 RocksDB version: 6.20.3
2024/01/13-15:38:14.351396 1703e7000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-15:38:14.351400 1703e7000 Compile date 2021-05-05 20:35:30
2024/01/13-15:38:14.351421 1703e7000 DB SUMMARY
2024/01/13-15:38:14.351423 1703e7000 DB Session ID:  IXGZ0DIB8BEVSOCMQJH9
2024/01/13-15:38:14.352270 1703e7000 CURRENT file:  CURRENT
2024/01/13-15:38:14.352272 1703e7000 IDENTITY file:  IDENTITY
2024/01/13-15:38:14.352294 1703e7000 MANIFEST file:  MANIFEST-005331 size: 55274 Bytes
2024/01/13-15:38:14.352298 1703e7000 SST files in ./transactions/db dir, Total Num: 308, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-15:38:14.352300 1703e7000 Write Ahead Log file in ./transactions/db: 005332.log size: 447 ; 
2024/01/13-15:38:14.352311 1703e7000                         Options.error_if_exists: 0
2024/01/13-15:38:14.352312 1703e7000                       Options.create_if_missing: 1
2024/01/13-15:38:14.352313 1703e7000                         Options.paranoid_checks: 1
2024/01/13-15:38:14.352315 1703e7000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-15:38:14.352316 1703e7000                                     Options.env: 0x103816788
2024/01/13-15:38:14.352317 1703e7000                                      Options.fs: Posix File System
2024/01/13-15:38:14.352318 1703e7000                                Options.info_log: 0x13c711d30
2024/01/13-15:38:14.352319 1703e7000                Options.max_file_opening_threads: 16
2024/01/13-15:38:14.352320 1703e7000                              Options.statistics: 0x0
2024/01/13-15:38:14.352322 1703e7000                               Options.use_fsync: 0
2024/01/13-15:38:14.352323 1703e7000                       Options.max_log_file_size: 0
2024/01/13-15:38:14.352324 1703e7000                  Options.max_manifest_file_size: 1073741824
2024/01/13-15:38:14.352325 1703e7000                   Options.log_file_time_to_roll: 0
2024/01/13-15:38:14.352326 1703e7000                       Options.keep_log_file_num: 1000
2024/01/13-15:38:14.352327 1703e7000                    Options.recycle_log_file_num: 0
2024/01/13-15:38:14.352328 1703e7000                         Options.allow_fallocate: 1
2024/01/13-15:38:14.352329 1703e7000                        Options.allow_mmap_reads: 0
2024/01/13-15:38:14.352330 1703e7000                       Options.allow_mmap_writes: 0
2024/01/13-15:38:14.352331 1703e7000                        Options.use_direct_reads: 0
2024/01/13-15:38:14.352332 1703e7000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-15:38:14.352333 1703e7000          Options.create_missing_column_families: 0
2024/01/13-15:38:14.352334 1703e7000                              Options.db_log_dir: 
2024/01/13-15:38:14.352335 1703e7000                                 Options.wal_dir: ./transactions/db
2024/01/13-15:38:14.352336 1703e7000                Options.table_cache_numshardbits: 6
2024/01/13-15:38:14.352337 1703e7000                         Options.WAL_ttl_seconds: 0
2024/01/13-15:38:14.352338 1703e7000                       Options.WAL_size_limit_MB: 0
2024/01/13-15:38:14.352339 1703e7000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-15:38:14.352341 1703e7000             Options.manifest_preallocation_size: 4194304
2024/01/13-15:38:14.352342 1703e7000                     Options.is_fd_close_on_exec: 1
2024/01/13-15:38:14.352343 1703e7000                   Options.advise_random_on_open: 1
2024/01/13-15:38:14.352344 1703e7000                    Options.db_write_buffer_size: 0
2024/01/13-15:38:14.352345 1703e7000                    Options.write_buffer_manager: 0x13c711cf0
2024/01/13-15:38:14.352346 1703e7000         Options.access_hint_on_compaction_start: 1
2024/01/13-15:38:14.352347 1703e7000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-15:38:14.352348 1703e7000           Options.random_access_max_buffer_size: 1048576
2024/01/13-15:38:14.352349 1703e7000                      Options.use_adaptive_mutex: 0
2024/01/13-15:38:14.352373 1703e7000                            Options.rate_limiter: 0x0
2024/01/13-15:38:14.352375 1703e7000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-15:38:14.352376 1703e7000                       Options.wal_recovery_mode: 2
2024/01/13-15:38:14.352378 1703e7000                  Options.enable_thread_tracking: 0
2024/01/13-15:38:14.352379 1703e7000                  Options.enable_pipelined_write: 0
2024/01/13-15:38:14.352380 1703e7000                  Options.unordered_write: 0
2024/01/13-15:38:14.352381 1703e7000         Options.allow_concurrent_memtable_write: 1
2024/01/13-15:38:14.352382 1703e7000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-15:38:14.352383 1703e7000             Options.write_thread_max_yield_usec: 100
2024/01/13-15:38:14.352384 1703e7000            Options.write_thread_slow_yield_usec: 3
2024/01/13-15:38:14.352385 1703e7000                               Options.row_cache: None
2024/01/13-15:38:14.352386 1703e7000                              Options.wal_filter: None
2024/01/13-15:38:14.352387 1703e7000             Options.avoid_flush_during_recovery: 0
2024/01/13-15:38:14.352388 1703e7000             Options.allow_ingest_behind: 0
2024/01/13-15:38:14.352389 1703e7000             Options.preserve_deletes: 0
2024/01/13-15:38:14.352390 1703e7000             Options.two_write_queues: 0
2024/01/13-15:38:14.352391 1703e7000             Options.manual_wal_flush: 0
2024/01/13-15:38:14.352392 1703e7000             Options.atomic_flush: 0
2024/01/13-15:38:14.352393 1703e7000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-15:38:14.352395 1703e7000                 Options.persist_stats_to_disk: 0
2024/01/13-15:38:14.352396 1703e7000                 Options.write_dbid_to_manifest: 0
2024/01/13-15:38:14.352397 1703e7000                 Options.log_readahead_size: 0
2024/01/13-15:38:14.352398 1703e7000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-15:38:14.352399 1703e7000                 Options.best_efforts_recovery: 0
2024/01/13-15:38:14.352400 1703e7000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-15:38:14.352401 1703e7000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-15:38:14.352402 1703e7000             Options.allow_data_in_errors: 0
2024/01/13-15:38:14.352404 1703e7000             Options.db_host_id: __hostname__
2024/01/13-15:38:14.352405 1703e7000             Options.max_background_jobs: 2
2024/01/13-15:38:14.352406 1703e7000             Options.max_background_compactions: -1
2024/01/13-15:38:14.352407 1703e7000             Options.max_subcompactions: 1
2024/01/13-15:38:14.352408 1703e7000             Options.avoid_flush_during_shutdown: 0
2024/01/13-15:38:14.352409 1703e7000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-15:38:14.352410 1703e7000             Options.delayed_write_rate : 16777216
2024/01/13-15:38:14.352411 1703e7000             Options.max_total_wal_size: 0
2024/01/13-15:38:14.352412 1703e7000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-15:38:14.352414 1703e7000                   Options.stats_dump_period_sec: 600
2024/01/13-15:38:14.352415 1703e7000                 Options.stats_persist_period_sec: 600
2024/01/13-15:38:14.352416 1703e7000                 Options.stats_history_buffer_size: 1048576
2024/01/13-15:38:14.352417 1703e7000                          Options.max_open_files: -1
2024/01/13-15:38:14.352418 1703e7000                          Options.bytes_per_sync: 0
2024/01/13-15:38:14.352419 1703e7000                      Options.wal_bytes_per_sync: 0
2024/01/13-15:38:14.352420 1703e7000                   Options.strict_bytes_per_sync: 0
2024/01/13-15:38:14.352421 1703e7000       Options.compaction_readahead_size: 0
2024/01/13-15:38:14.352422 1703e7000                  Options.max_background_flushes: -1
2024/01/13-15:38:14.352423 1703e7000 Compression algorithms supported:
2024/01/13-15:38:14.352426 1703e7000 	kZSTD supported: 1
2024/01/13-15:38:14.352427 1703e7000 	kZlibCompression supported: 1
2024/01/13-15:38:14.352443 1703e7000 	kXpressCompression supported: 0
2024/01/13-15:38:14.352444 1703e7000 	kSnappyCompression supported: 1
2024/01/13-15:38:14.352446 1703e7000 	kZSTDNotFinalCompression supported: 1
2024/01/13-15:38:14.352447 1703e7000 	kLZ4HCCompression supported: 1
2024/01/13-15:38:14.352448 1703e7000 	kLZ4Compression supported: 1
2024/01/13-15:38:14.352449 1703e7000 	kBZip2Compression supported: 1
2024/01/13-15:38:14.352462 1703e7000 Fast CRC32 supported: Supported on Arm64
2024/01/13-15:38:14.352610 1703e7000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-005331
2024/01/13-15:38:14.352699 1703e7000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-15:38:14.352702 1703e7000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-15:38:14.352703 1703e7000           Options.merge_operator: None
2024/01/13-15:38:14.352704 1703e7000        Options.compaction_filter: None
2024/01/13-15:38:14.352705 1703e7000        Options.compaction_filter_factory: None
2024/01/13-15:38:14.352707 1703e7000  Options.sst_partitioner_factory: None
2024/01/13-15:38:14.352708 1703e7000         Options.memtable_factory: SkipListFactory
2024/01/13-15:38:14.352709 1703e7000            Options.table_factory: BlockBasedTable
2024/01/13-15:38:14.352729 1703e7000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13c70be50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x13c7111a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-15:38:14.352731 1703e7000        Options.write_buffer_size: 67108864
2024/01/13-15:38:14.352732 1703e7000  Options.max_write_buffer_number: 2
2024/01/13-15:38:14.352734 1703e7000          Options.compression: Snappy
2024/01/13-15:38:14.352735 1703e7000                  Options.bottommost_compression: Disabled
2024/01/13-15:38:14.352737 1703e7000       Options.prefix_extractor: nullptr
2024/01/13-15:38:14.352738 1703e7000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-15:38:14.352739 1703e7000             Options.num_levels: 7
2024/01/13-15:38:14.352740 1703e7000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-15:38:14.352741 1703e7000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-15:38:14.352742 1703e7000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-15:38:14.352743 1703e7000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-15:38:14.352744 1703e7000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-15:38:14.352746 1703e7000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-15:38:14.352747 1703e7000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-15:38:14.352748 1703e7000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-15:38:14.352749 1703e7000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-15:38:14.352750 1703e7000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-15:38:14.352751 1703e7000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-15:38:14.352772 1703e7000            Options.compression_opts.window_bits: -14
2024/01/13-15:38:14.352773 1703e7000                  Options.compression_opts.level: 32767
2024/01/13-15:38:14.352774 1703e7000               Options.compression_opts.strategy: 0
2024/01/13-15:38:14.352775 1703e7000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-15:38:14.352776 1703e7000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-15:38:14.352777 1703e7000         Options.compression_opts.parallel_threads: 1
2024/01/13-15:38:14.352778 1703e7000                  Options.compression_opts.enabled: false
2024/01/13-15:38:14.352780 1703e7000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-15:38:14.352781 1703e7000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-15:38:14.352782 1703e7000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-15:38:14.352783 1703e7000              Options.level0_stop_writes_trigger: 36
2024/01/13-15:38:14.352784 1703e7000                   Options.target_file_size_base: 67108864
2024/01/13-15:38:14.352785 1703e7000             Options.target_file_size_multiplier: 1
2024/01/13-15:38:14.352786 1703e7000                Options.max_bytes_for_level_base: 268435456
2024/01/13-15:38:14.352788 1703e7000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-15:38:14.352789 1703e7000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-15:38:14.352790 1703e7000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-15:38:14.352791 1703e7000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-15:38:14.352792 1703e7000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-15:38:14.352794 1703e7000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-15:38:14.352795 1703e7000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-15:38:14.352796 1703e7000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-15:38:14.352797 1703e7000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-15:38:14.352798 1703e7000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-15:38:14.352799 1703e7000                    Options.max_compaction_bytes: 1677721600
2024/01/13-15:38:14.352800 1703e7000                        Options.arena_block_size: 8388608
2024/01/13-15:38:14.352801 1703e7000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-15:38:14.352802 1703e7000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-15:38:14.352803 1703e7000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-15:38:14.352804 1703e7000                Options.disable_auto_compactions: 0
2024/01/13-15:38:14.352807 1703e7000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-15:38:14.352809 1703e7000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-15:38:14.352810 1703e7000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-15:38:14.352811 1703e7000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-15:38:14.352812 1703e7000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-15:38:14.352813 1703e7000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-15:38:14.352814 1703e7000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-15:38:14.352816 1703e7000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-15:38:14.352818 1703e7000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-15:38:14.352819 1703e7000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-15:38:14.352822 1703e7000                   Options.table_properties_collectors: 
2024/01/13-15:38:14.352823 1703e7000                   Options.inplace_update_support: 0
2024/01/13-15:38:14.352824 1703e7000                 Options.inplace_update_num_locks: 10000
2024/01/13-15:38:14.352825 1703e7000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-15:38:14.352841 1703e7000               Options.memtable_whole_key_filtering: 0
2024/01/13-15:38:14.352842 1703e7000   Options.memtable_huge_page_size: 0
2024/01/13-15:38:14.352843 1703e7000                           Options.bloom_locality: 0
2024/01/13-15:38:14.352844 1703e7000                    Options.max_successive_merges: 0
2024/01/13-15:38:14.352845 1703e7000                Options.optimize_filters_for_hits: 0
2024/01/13-15:38:14.352846 1703e7000                Options.paranoid_file_checks: 0
2024/01/13-15:38:14.352848 1703e7000                Options.force_consistency_checks: 1
2024/01/13-15:38:14.352849 1703e7000                Options.report_bg_io_stats: 0
2024/01/13-15:38:14.352850 1703e7000                               Options.ttl: 2592000
2024/01/13-15:38:14.352851 1703e7000          Options.periodic_compaction_seconds: 0
2024/01/13-15:38:14.352852 1703e7000                    Options.enable_blob_files: false
2024/01/13-15:38:14.352853 1703e7000                        Options.min_blob_size: 0
2024/01/13-15:38:14.352854 1703e7000                       Options.blob_file_size: 268435456
2024/01/13-15:38:14.352856 1703e7000                Options.blob_compression_type: NoCompression
2024/01/13-15:38:14.352857 1703e7000       Options.enable_blob_garbage_collection: false
2024/01/13-15:38:14.352858 1703e7000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-15:38:14.362457 1703e7000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-005331 succeeded,manifest_file_number is 5331, next_file_number is 5337, last_sequence is 496, log_number is 5324,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-15:38:14.362463 1703e7000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 5324
2024/01/13-15:38:14.363535 1703e7000 [db/version_set.cc:4119] Creating manifest 5338
2024/01/13-15:38:14.368159 1703e7000 EVENT_LOG_v1 {"time_micros": 1705131494368152, "job": 1, "event": "recovery_started", "wal_files": [5332]}
2024/01/13-15:38:14.368164 1703e7000 [db/db_impl/db_impl_open.cc:856] Recovering log #5332 mode 2
2024/01/13-15:38:14.368936 1703e7000 EVENT_LOG_v1 {"time_micros": 1705131494368907, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 5339, "file_size": 1346, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705131494, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "IXGZ0DIB8BEVSOCMQJH9"}}
2024/01/13-15:38:14.369370 1703e7000 [db/version_set.cc:4119] Creating manifest 5340
2024/01/13-15:38:14.370864 1703e7000 EVENT_LOG_v1 {"time_micros": 1705131494370860, "job": 1, "event": "recovery_finished"}
2024/01/13-15:38:14.372465 1703e7000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/005332.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-15:38:14.375244 1703e7000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x13c711de0
2024/01/13-15:38:14.375838 1712c7000 [db/compaction/compaction_job.cc:1916] [default] [JOB 3] Compacting 1@0 + 1@1 files to L1, score 1.00
2024/01/13-15:38:14.375844 1712c7000 [db/compaction/compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [5339(1346B)], [5335(1369B)]
2024/01/13-15:38:14.375871 1712c7000 EVENT_LOG_v1 {"time_micros": 1705131494375847, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [5339], "files_L1": [5335], "score": 1, "input_data_size": 2715}
2024/01/13-15:38:14.376332 1712c7000 [db/compaction/compaction_job.cc:1547] [default] [JOB 3] Generated table #5344: 1 keys, 1369 bytes
2024/01/13-15:38:14.376364 1712c7000 EVENT_LOG_v1 {"time_micros": 1705131494376336, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 5344, "file_size": 1369, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705130423, "oldest_key_time": 0, "file_creation_time": 1705131494, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "IXGZ0DIB8BEVSOCMQJH9"}}
2024/01/13-15:38:14.376595 1712c7000 [db/compaction/compaction_job.cc:1622] [default] [JOB 3] Compacted 1@0 + 1@1 files to L1 => 1369 bytes
2024/01/13-15:38:14.376780 1703e7000 DB pointer 0x13d023c00
2024/01/13-15:38:14.377160 1703e7000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-15:38:14.377581 1712c7000 (Original Log Time 2024/01/13-15:38:14.377483) [db/compaction/compaction_job.cc:839] [default] compacted to: files[3 305 0 0 0 0 0] max score 0.75, MB/sec: 5.0 rd, 2.5 wr, level 1, files in(1, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 2, records dropped: 1 output_compression: Snappy
2024/01/13-15:38:14.377585 1712c7000 (Original Log Time 2024/01/13-15:38:14.377506) EVENT_LOG_v1 {"time_micros": 1705131494377492, "job": 3, "event": "compaction_finished", "compaction_time_micros": 541, "compaction_time_cpu_micros": 448, "output_level": 1, "num_output_files": 1, "total_output_size": 1369, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 305, 0, 0, 0, 0, 0]}
2024/01/13-15:38:14.377748 1712c7000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/005339.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-15:38:14.377755 1712c7000 EVENT_LOG_v1 {"time_micros": 1705131494377751, "job": 3, "event": "table_file_deletion", "file_number": 5339}
2024/01/13-15:38:14.377804 1712c7000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/005335.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-15:38:14.377810 1712c7000 EVENT_LOG_v1 {"time_micros": 1705131494377807, "job": 3, "event": "table_file_deletion", "file_number": 5335}
2024/01/13-15:38:14.381681 1703e7000 [db/db_impl/db_impl.cc:642] Shutdown complete
