2023/12/22-00:16:20.401755 16dc4f000 RocksDB version: 6.20.3
2023/12/22-00:16:20.401775 16dc4f000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/22-00:16:20.401777 16dc4f000 Compile date 2021-05-05 20:35:30
2023/12/22-00:16:20.401788 16dc4f000 DB SUMMARY
2023/12/22-00:16:20.401789 16dc4f000 DB Session ID:  NMMMJSAIBH9N6JOEQZUR
2023/12/22-00:16:20.402145 16dc4f000 CURRENT file:  CURRENT
2023/12/22-00:16:20.402146 16dc4f000 IDENTITY file:  IDENTITY
2023/12/22-00:16:20.402186 16dc4f000 MANIFEST file:  MANIFEST-000824 size: 5039 Bytes
2023/12/22-00:16:20.402188 16dc4f000 SST files in ./transactions/db dir, Total Num: 25, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2023/12/22-00:16:20.402189 16dc4f000 Write Ahead Log file in ./transactions/db: 000825.log size: 0 ; 
2023/12/22-00:16:20.402198 16dc4f000                         Options.error_if_exists: 0
2023/12/22-00:16:20.402199 16dc4f000                       Options.create_if_missing: 1
2023/12/22-00:16:20.402200 16dc4f000                         Options.paranoid_checks: 1
2023/12/22-00:16:20.402200 16dc4f000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/22-00:16:20.402201 16dc4f000                                     Options.env: 0x105fb81c8
2023/12/22-00:16:20.402201 16dc4f000                                      Options.fs: Posix File System
2023/12/22-00:16:20.402202 16dc4f000                                Options.info_log: 0x12b906ad0
2023/12/22-00:16:20.402203 16dc4f000                Options.max_file_opening_threads: 16
2023/12/22-00:16:20.402203 16dc4f000                              Options.statistics: 0x0
2023/12/22-00:16:20.402204 16dc4f000                               Options.use_fsync: 0
2023/12/22-00:16:20.402205 16dc4f000                       Options.max_log_file_size: 0
2023/12/22-00:16:20.402205 16dc4f000                  Options.max_manifest_file_size: 1073741824
2023/12/22-00:16:20.402206 16dc4f000                   Options.log_file_time_to_roll: 0
2023/12/22-00:16:20.402206 16dc4f000                       Options.keep_log_file_num: 1000
2023/12/22-00:16:20.402207 16dc4f000                    Options.recycle_log_file_num: 0
2023/12/22-00:16:20.402208 16dc4f000                         Options.allow_fallocate: 1
2023/12/22-00:16:20.402208 16dc4f000                        Options.allow_mmap_reads: 0
2023/12/22-00:16:20.402209 16dc4f000                       Options.allow_mmap_writes: 0
2023/12/22-00:16:20.402209 16dc4f000                        Options.use_direct_reads: 0
2023/12/22-00:16:20.402210 16dc4f000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/22-00:16:20.402211 16dc4f000          Options.create_missing_column_families: 0
2023/12/22-00:16:20.402211 16dc4f000                              Options.db_log_dir: 
2023/12/22-00:16:20.402212 16dc4f000                                 Options.wal_dir: ./transactions/db
2023/12/22-00:16:20.402212 16dc4f000                Options.table_cache_numshardbits: 6
2023/12/22-00:16:20.402213 16dc4f000                         Options.WAL_ttl_seconds: 0
2023/12/22-00:16:20.402213 16dc4f000                       Options.WAL_size_limit_MB: 0
2023/12/22-00:16:20.402214 16dc4f000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/22-00:16:20.402215 16dc4f000             Options.manifest_preallocation_size: 4194304
2023/12/22-00:16:20.402215 16dc4f000                     Options.is_fd_close_on_exec: 1
2023/12/22-00:16:20.402216 16dc4f000                   Options.advise_random_on_open: 1
2023/12/22-00:16:20.402216 16dc4f000                    Options.db_write_buffer_size: 0
2023/12/22-00:16:20.402217 16dc4f000                    Options.write_buffer_manager: 0x12b905920
2023/12/22-00:16:20.402217 16dc4f000         Options.access_hint_on_compaction_start: 1
2023/12/22-00:16:20.402218 16dc4f000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/22-00:16:20.402219 16dc4f000           Options.random_access_max_buffer_size: 1048576
2023/12/22-00:16:20.402219 16dc4f000                      Options.use_adaptive_mutex: 0
2023/12/22-00:16:20.402235 16dc4f000                            Options.rate_limiter: 0x0
2023/12/22-00:16:20.402236 16dc4f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/22-00:16:20.402237 16dc4f000                       Options.wal_recovery_mode: 2
2023/12/22-00:16:20.402237 16dc4f000                  Options.enable_thread_tracking: 0
2023/12/22-00:16:20.402238 16dc4f000                  Options.enable_pipelined_write: 0
2023/12/22-00:16:20.402238 16dc4f000                  Options.unordered_write: 0
2023/12/22-00:16:20.402239 16dc4f000         Options.allow_concurrent_memtable_write: 1
2023/12/22-00:16:20.402239 16dc4f000      Options.enable_write_thread_adaptive_yield: 1
2023/12/22-00:16:20.402240 16dc4f000             Options.write_thread_max_yield_usec: 100
2023/12/22-00:16:20.402241 16dc4f000            Options.write_thread_slow_yield_usec: 3
2023/12/22-00:16:20.402241 16dc4f000                               Options.row_cache: None
2023/12/22-00:16:20.402242 16dc4f000                              Options.wal_filter: None
2023/12/22-00:16:20.402242 16dc4f000             Options.avoid_flush_during_recovery: 0
2023/12/22-00:16:20.402243 16dc4f000             Options.allow_ingest_behind: 0
2023/12/22-00:16:20.402244 16dc4f000             Options.preserve_deletes: 0
2023/12/22-00:16:20.402244 16dc4f000             Options.two_write_queues: 0
2023/12/22-00:16:20.402245 16dc4f000             Options.manual_wal_flush: 0
2023/12/22-00:16:20.402245 16dc4f000             Options.atomic_flush: 0
2023/12/22-00:16:20.402246 16dc4f000             Options.avoid_unnecessary_blocking_io: 0
2023/12/22-00:16:20.402247 16dc4f000                 Options.persist_stats_to_disk: 0
2023/12/22-00:16:20.402247 16dc4f000                 Options.write_dbid_to_manifest: 0
2023/12/22-00:16:20.402248 16dc4f000                 Options.log_readahead_size: 0
2023/12/22-00:16:20.402248 16dc4f000                 Options.file_checksum_gen_factory: Unknown
2023/12/22-00:16:20.402249 16dc4f000                 Options.best_efforts_recovery: 0
2023/12/22-00:16:20.402250 16dc4f000                Options.max_bgerror_resume_count: 2147483647
2023/12/22-00:16:20.402250 16dc4f000            Options.bgerror_resume_retry_interval: 1000000
2023/12/22-00:16:20.402251 16dc4f000             Options.allow_data_in_errors: 0
2023/12/22-00:16:20.402252 16dc4f000             Options.db_host_id: __hostname__
2023/12/22-00:16:20.402252 16dc4f000             Options.max_background_jobs: 2
2023/12/22-00:16:20.402253 16dc4f000             Options.max_background_compactions: -1
2023/12/22-00:16:20.402253 16dc4f000             Options.max_subcompactions: 1
2023/12/22-00:16:20.402254 16dc4f000             Options.avoid_flush_during_shutdown: 0
2023/12/22-00:16:20.402255 16dc4f000           Options.writable_file_max_buffer_size: 1048576
2023/12/22-00:16:20.402255 16dc4f000             Options.delayed_write_rate : 16777216
2023/12/22-00:16:20.402256 16dc4f000             Options.max_total_wal_size: 0
2023/12/22-00:16:20.402256 16dc4f000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/22-00:16:20.402257 16dc4f000                   Options.stats_dump_period_sec: 600
2023/12/22-00:16:20.402258 16dc4f000                 Options.stats_persist_period_sec: 600
2023/12/22-00:16:20.402258 16dc4f000                 Options.stats_history_buffer_size: 1048576
2023/12/22-00:16:20.402259 16dc4f000                          Options.max_open_files: -1
2023/12/22-00:16:20.402259 16dc4f000                          Options.bytes_per_sync: 0
2023/12/22-00:16:20.402260 16dc4f000                      Options.wal_bytes_per_sync: 0
2023/12/22-00:16:20.402260 16dc4f000                   Options.strict_bytes_per_sync: 0
2023/12/22-00:16:20.402261 16dc4f000       Options.compaction_readahead_size: 0
2023/12/22-00:16:20.402262 16dc4f000                  Options.max_background_flushes: -1
2023/12/22-00:16:20.402262 16dc4f000 Compression algorithms supported:
2023/12/22-00:16:20.402265 16dc4f000 	kZSTD supported: 1
2023/12/22-00:16:20.402266 16dc4f000 	kZlibCompression supported: 1
2023/12/22-00:16:20.402272 16dc4f000 	kXpressCompression supported: 0
2023/12/22-00:16:20.402273 16dc4f000 	kSnappyCompression supported: 1
2023/12/22-00:16:20.402274 16dc4f000 	kZSTDNotFinalCompression supported: 1
2023/12/22-00:16:20.402275 16dc4f000 	kLZ4HCCompression supported: 1
2023/12/22-00:16:20.402275 16dc4f000 	kLZ4Compression supported: 1
2023/12/22-00:16:20.402276 16dc4f000 	kBZip2Compression supported: 1
2023/12/22-00:16:20.402283 16dc4f000 Fast CRC32 supported: Supported on Arm64
2023/12/22-00:16:20.402358 16dc4f000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-000824
2023/12/22-00:16:20.402402 16dc4f000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/22-00:16:20.402403 16dc4f000               Options.comparator: leveldb.BytewiseComparator
2023/12/22-00:16:20.402404 16dc4f000           Options.merge_operator: None
2023/12/22-00:16:20.402404 16dc4f000        Options.compaction_filter: None
2023/12/22-00:16:20.402405 16dc4f000        Options.compaction_filter_factory: None
2023/12/22-00:16:20.402406 16dc4f000  Options.sst_partitioner_factory: None
2023/12/22-00:16:20.402406 16dc4f000         Options.memtable_factory: SkipListFactory
2023/12/22-00:16:20.402407 16dc4f000            Options.table_factory: BlockBasedTable
2023/12/22-00:16:20.402417 16dc4f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12b905fb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x12b9053f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/22-00:16:20.402418 16dc4f000        Options.write_buffer_size: 67108864
2023/12/22-00:16:20.402419 16dc4f000  Options.max_write_buffer_number: 2
2023/12/22-00:16:20.402420 16dc4f000          Options.compression: Snappy
2023/12/22-00:16:20.402420 16dc4f000                  Options.bottommost_compression: Disabled
2023/12/22-00:16:20.402421 16dc4f000       Options.prefix_extractor: nullptr
2023/12/22-00:16:20.402421 16dc4f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/22-00:16:20.402422 16dc4f000             Options.num_levels: 7
2023/12/22-00:16:20.402423 16dc4f000        Options.min_write_buffer_number_to_merge: 1
2023/12/22-00:16:20.402423 16dc4f000     Options.max_write_buffer_number_to_maintain: 0
2023/12/22-00:16:20.402424 16dc4f000     Options.max_write_buffer_size_to_maintain: 0
2023/12/22-00:16:20.402424 16dc4f000            Options.bottommost_compression_opts.window_bits: -14
2023/12/22-00:16:20.402425 16dc4f000                  Options.bottommost_compression_opts.level: 32767
2023/12/22-00:16:20.402426 16dc4f000               Options.bottommost_compression_opts.strategy: 0
2023/12/22-00:16:20.402426 16dc4f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/22-00:16:20.402427 16dc4f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/22-00:16:20.402428 16dc4f000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/22-00:16:20.402428 16dc4f000                  Options.bottommost_compression_opts.enabled: false
2023/12/22-00:16:20.402429 16dc4f000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/22-00:16:20.402437 16dc4f000            Options.compression_opts.window_bits: -14
2023/12/22-00:16:20.402437 16dc4f000                  Options.compression_opts.level: 32767
2023/12/22-00:16:20.402438 16dc4f000               Options.compression_opts.strategy: 0
2023/12/22-00:16:20.402439 16dc4f000         Options.compression_opts.max_dict_bytes: 0
2023/12/22-00:16:20.402439 16dc4f000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/22-00:16:20.402440 16dc4f000         Options.compression_opts.parallel_threads: 1
2023/12/22-00:16:20.402441 16dc4f000                  Options.compression_opts.enabled: false
2023/12/22-00:16:20.402441 16dc4f000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/22-00:16:20.402442 16dc4f000      Options.level0_file_num_compaction_trigger: 4
2023/12/22-00:16:20.402442 16dc4f000          Options.level0_slowdown_writes_trigger: 20
2023/12/22-00:16:20.402443 16dc4f000              Options.level0_stop_writes_trigger: 36
2023/12/22-00:16:20.402444 16dc4f000                   Options.target_file_size_base: 67108864
2023/12/22-00:16:20.402444 16dc4f000             Options.target_file_size_multiplier: 1
2023/12/22-00:16:20.402445 16dc4f000                Options.max_bytes_for_level_base: 268435456
2023/12/22-00:16:20.402445 16dc4f000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/22-00:16:20.402446 16dc4f000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/22-00:16:20.402447 16dc4f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/22-00:16:20.402447 16dc4f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/22-00:16:20.402448 16dc4f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/22-00:16:20.402449 16dc4f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/22-00:16:20.402449 16dc4f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/22-00:16:20.402450 16dc4f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/22-00:16:20.402451 16dc4f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/22-00:16:20.402451 16dc4f000       Options.max_sequential_skip_in_iterations: 8
2023/12/22-00:16:20.402452 16dc4f000                    Options.max_compaction_bytes: 1677721600
2023/12/22-00:16:20.402452 16dc4f000                        Options.arena_block_size: 8388608
2023/12/22-00:16:20.402453 16dc4f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/22-00:16:20.402453 16dc4f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/22-00:16:20.402454 16dc4f000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/22-00:16:20.402455 16dc4f000                Options.disable_auto_compactions: 0
2023/12/22-00:16:20.402456 16dc4f000                        Options.compaction_style: kCompactionStyleLevel
2023/12/22-00:16:20.402457 16dc4f000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/22-00:16:20.402458 16dc4f000 Options.compaction_options_universal.size_ratio: 1
2023/12/22-00:16:20.402458 16dc4f000 Options.compaction_options_universal.min_merge_width: 2
2023/12/22-00:16:20.402459 16dc4f000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/22-00:16:20.402459 16dc4f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/22-00:16:20.402460 16dc4f000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/22-00:16:20.402461 16dc4f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/22-00:16:20.402462 16dc4f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/22-00:16:20.402463 16dc4f000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/22-00:16:20.402464 16dc4f000                   Options.table_properties_collectors: 
2023/12/22-00:16:20.402465 16dc4f000                   Options.inplace_update_support: 0
2023/12/22-00:16:20.402465 16dc4f000                 Options.inplace_update_num_locks: 10000
2023/12/22-00:16:20.402466 16dc4f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/22-00:16:20.402474 16dc4f000               Options.memtable_whole_key_filtering: 0
2023/12/22-00:16:20.402474 16dc4f000   Options.memtable_huge_page_size: 0
2023/12/22-00:16:20.402475 16dc4f000                           Options.bloom_locality: 0
2023/12/22-00:16:20.402476 16dc4f000                    Options.max_successive_merges: 0
2023/12/22-00:16:20.402476 16dc4f000                Options.optimize_filters_for_hits: 0
2023/12/22-00:16:20.402477 16dc4f000                Options.paranoid_file_checks: 0
2023/12/22-00:16:20.402477 16dc4f000                Options.force_consistency_checks: 1
2023/12/22-00:16:20.402478 16dc4f000                Options.report_bg_io_stats: 0
2023/12/22-00:16:20.402478 16dc4f000                               Options.ttl: 2592000
2023/12/22-00:16:20.402479 16dc4f000          Options.periodic_compaction_seconds: 0
2023/12/22-00:16:20.402480 16dc4f000                    Options.enable_blob_files: false
2023/12/22-00:16:20.402480 16dc4f000                        Options.min_blob_size: 0
2023/12/22-00:16:20.402481 16dc4f000                       Options.blob_file_size: 268435456
2023/12/22-00:16:20.402482 16dc4f000                Options.blob_compression_type: NoCompression
2023/12/22-00:16:20.402482 16dc4f000       Options.enable_blob_garbage_collection: false
2023/12/22-00:16:20.402483 16dc4f000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/22-00:16:20.404098 16dc4f000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-000824 succeeded,manifest_file_number is 824, next_file_number is 830, last_sequence is 29, log_number is 818,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/22-00:16:20.404101 16dc4f000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 818
2023/12/22-00:16:20.404518 16dc4f000 [db/version_set.cc:4119] Creating manifest 831
2023/12/22-00:16:20.405336 16dc4f000 EVENT_LOG_v1 {"time_micros": 1703175380405330, "job": 1, "event": "recovery_started", "wal_files": [825]}
2023/12/22-00:16:20.405339 16dc4f000 [db/db_impl/db_impl_open.cc:856] Recovering log #825 mode 2
2023/12/22-00:16:20.405407 16dc4f000 [db/version_set.cc:4119] Creating manifest 832
2023/12/22-00:16:20.405823 16dc4f000 EVENT_LOG_v1 {"time_micros": 1703175380405821, "job": 1, "event": "recovery_finished"}
2023/12/22-00:16:20.406550 16dc4f000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/000825.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/22-00:16:20.408575 16dc4f000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x12b906c40
2023/12/22-00:16:20.408868 16dc4f000 DB pointer 0x11a80be00
2023/12/22-00:16:20.408996 16dc4f000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/22-00:16:20.409927 16dc4f000 [db/db_impl/db_impl.cc:642] Shutdown complete
