2024/01/12-22:14:58.375957 16eb23000 RocksDB version: 6.20.3
2024/01/12-22:14:58.376120 16eb23000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/12-22:14:58.376124 16eb23000 Compile date 2021-05-05 20:35:30
2024/01/12-22:14:58.376155 16eb23000 DB SUMMARY
2024/01/12-22:14:58.376158 16eb23000 DB Session ID:  OC54BS3BX9UW0VVBEM25
2024/01/12-22:14:58.380584 16eb23000 CURRENT file:  CURRENT
2024/01/12-22:14:58.380598 16eb23000 IDENTITY file:  IDENTITY
2024/01/12-22:14:58.380967 16eb23000 MANIFEST file:  MANIFEST-003787 size: 41414 Bytes
2024/01/12-22:14:58.380975 16eb23000 SST files in ./transactions/db dir, Total Num: 231, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/12-22:14:58.380978 16eb23000 Write Ahead Log file in ./transactions/db: 003788.log size: 447 ; 
2024/01/12-22:14:58.381075 16eb23000                         Options.error_if_exists: 0
2024/01/12-22:14:58.381078 16eb23000                       Options.create_if_missing: 1
2024/01/12-22:14:58.381080 16eb23000                         Options.paranoid_checks: 1
2024/01/12-22:14:58.381081 16eb23000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/12-22:14:58.381084 16eb23000                                     Options.env: 0x105906760
2024/01/12-22:14:58.381086 16eb23000                                      Options.fs: Posix File System
2024/01/12-22:14:58.381088 16eb23000                                Options.info_log: 0x128606ae0
2024/01/12-22:14:58.381090 16eb23000                Options.max_file_opening_threads: 16
2024/01/12-22:14:58.381091 16eb23000                              Options.statistics: 0x0
2024/01/12-22:14:58.381093 16eb23000                               Options.use_fsync: 0
2024/01/12-22:14:58.381095 16eb23000                       Options.max_log_file_size: 0
2024/01/12-22:14:58.381097 16eb23000                  Options.max_manifest_file_size: 1073741824
2024/01/12-22:14:58.381099 16eb23000                   Options.log_file_time_to_roll: 0
2024/01/12-22:14:58.381101 16eb23000                       Options.keep_log_file_num: 1000
2024/01/12-22:14:58.381102 16eb23000                    Options.recycle_log_file_num: 0
2024/01/12-22:14:58.381104 16eb23000                         Options.allow_fallocate: 1
2024/01/12-22:14:58.381106 16eb23000                        Options.allow_mmap_reads: 0
2024/01/12-22:14:58.381108 16eb23000                       Options.allow_mmap_writes: 0
2024/01/12-22:14:58.381109 16eb23000                        Options.use_direct_reads: 0
2024/01/12-22:14:58.381111 16eb23000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/12-22:14:58.381113 16eb23000          Options.create_missing_column_families: 0
2024/01/12-22:14:58.381115 16eb23000                              Options.db_log_dir: 
2024/01/12-22:14:58.381117 16eb23000                                 Options.wal_dir: ./transactions/db
2024/01/12-22:14:58.381118 16eb23000                Options.table_cache_numshardbits: 6
2024/01/12-22:14:58.381120 16eb23000                         Options.WAL_ttl_seconds: 0
2024/01/12-22:14:58.381122 16eb23000                       Options.WAL_size_limit_MB: 0
2024/01/12-22:14:58.381123 16eb23000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/12-22:14:58.381125 16eb23000             Options.manifest_preallocation_size: 4194304
2024/01/12-22:14:58.381127 16eb23000                     Options.is_fd_close_on_exec: 1
2024/01/12-22:14:58.381129 16eb23000                   Options.advise_random_on_open: 1
2024/01/12-22:14:58.381131 16eb23000                    Options.db_write_buffer_size: 0
2024/01/12-22:14:58.381132 16eb23000                    Options.write_buffer_manager: 0x128606aa0
2024/01/12-22:14:58.381134 16eb23000         Options.access_hint_on_compaction_start: 1
2024/01/12-22:14:58.381136 16eb23000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/12-22:14:58.381138 16eb23000           Options.random_access_max_buffer_size: 1048576
2024/01/12-22:14:58.381139 16eb23000                      Options.use_adaptive_mutex: 0
2024/01/12-22:14:58.381233 16eb23000                            Options.rate_limiter: 0x0
2024/01/12-22:14:58.381237 16eb23000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/12-22:14:58.381239 16eb23000                       Options.wal_recovery_mode: 2
2024/01/12-22:14:58.381241 16eb23000                  Options.enable_thread_tracking: 0
2024/01/12-22:14:58.381242 16eb23000                  Options.enable_pipelined_write: 0
2024/01/12-22:14:58.381244 16eb23000                  Options.unordered_write: 0
2024/01/12-22:14:58.381246 16eb23000         Options.allow_concurrent_memtable_write: 1
2024/01/12-22:14:58.381248 16eb23000      Options.enable_write_thread_adaptive_yield: 1
2024/01/12-22:14:58.381249 16eb23000             Options.write_thread_max_yield_usec: 100
2024/01/12-22:14:58.381251 16eb23000            Options.write_thread_slow_yield_usec: 3
2024/01/12-22:14:58.381253 16eb23000                               Options.row_cache: None
2024/01/12-22:14:58.381255 16eb23000                              Options.wal_filter: None
2024/01/12-22:14:58.381256 16eb23000             Options.avoid_flush_during_recovery: 0
2024/01/12-22:14:58.381258 16eb23000             Options.allow_ingest_behind: 0
2024/01/12-22:14:58.381260 16eb23000             Options.preserve_deletes: 0
2024/01/12-22:14:58.381262 16eb23000             Options.two_write_queues: 0
2024/01/12-22:14:58.381263 16eb23000             Options.manual_wal_flush: 0
2024/01/12-22:14:58.381265 16eb23000             Options.atomic_flush: 0
2024/01/12-22:14:58.381267 16eb23000             Options.avoid_unnecessary_blocking_io: 0
2024/01/12-22:14:58.381268 16eb23000                 Options.persist_stats_to_disk: 0
2024/01/12-22:14:58.381270 16eb23000                 Options.write_dbid_to_manifest: 0
2024/01/12-22:14:58.381272 16eb23000                 Options.log_readahead_size: 0
2024/01/12-22:14:58.381274 16eb23000                 Options.file_checksum_gen_factory: Unknown
2024/01/12-22:14:58.381275 16eb23000                 Options.best_efforts_recovery: 0
2024/01/12-22:14:58.381277 16eb23000                Options.max_bgerror_resume_count: 2147483647
2024/01/12-22:14:58.381279 16eb23000            Options.bgerror_resume_retry_interval: 1000000
2024/01/12-22:14:58.381281 16eb23000             Options.allow_data_in_errors: 0
2024/01/12-22:14:58.381282 16eb23000             Options.db_host_id: __hostname__
2024/01/12-22:14:58.381284 16eb23000             Options.max_background_jobs: 2
2024/01/12-22:14:58.381286 16eb23000             Options.max_background_compactions: -1
2024/01/12-22:14:58.381288 16eb23000             Options.max_subcompactions: 1
2024/01/12-22:14:58.381289 16eb23000             Options.avoid_flush_during_shutdown: 0
2024/01/12-22:14:58.381291 16eb23000           Options.writable_file_max_buffer_size: 1048576
2024/01/12-22:14:58.381293 16eb23000             Options.delayed_write_rate : 16777216
2024/01/12-22:14:58.381295 16eb23000             Options.max_total_wal_size: 0
2024/01/12-22:14:58.381296 16eb23000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/12-22:14:58.381298 16eb23000                   Options.stats_dump_period_sec: 600
2024/01/12-22:14:58.381300 16eb23000                 Options.stats_persist_period_sec: 600
2024/01/12-22:14:58.381302 16eb23000                 Options.stats_history_buffer_size: 1048576
2024/01/12-22:14:58.381303 16eb23000                          Options.max_open_files: -1
2024/01/12-22:14:58.381305 16eb23000                          Options.bytes_per_sync: 0
2024/01/12-22:14:58.381307 16eb23000                      Options.wal_bytes_per_sync: 0
2024/01/12-22:14:58.381308 16eb23000                   Options.strict_bytes_per_sync: 0
2024/01/12-22:14:58.381310 16eb23000       Options.compaction_readahead_size: 0
2024/01/12-22:14:58.381312 16eb23000                  Options.max_background_flushes: -1
2024/01/12-22:14:58.381314 16eb23000 Compression algorithms supported:
2024/01/12-22:14:58.381318 16eb23000 	kZSTD supported: 1
2024/01/12-22:14:58.381321 16eb23000 	kZlibCompression supported: 1
2024/01/12-22:14:58.381410 16eb23000 	kXpressCompression supported: 0
2024/01/12-22:14:58.381413 16eb23000 	kSnappyCompression supported: 1
2024/01/12-22:14:58.381416 16eb23000 	kZSTDNotFinalCompression supported: 1
2024/01/12-22:14:58.381418 16eb23000 	kLZ4HCCompression supported: 1
2024/01/12-22:14:58.381420 16eb23000 	kLZ4Compression supported: 1
2024/01/12-22:14:58.381422 16eb23000 	kBZip2Compression supported: 1
2024/01/12-22:14:58.381440 16eb23000 Fast CRC32 supported: Supported on Arm64
2024/01/12-22:14:58.381871 16eb23000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-003787
2024/01/12-22:14:58.382090 16eb23000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/12-22:14:58.382094 16eb23000               Options.comparator: leveldb.BytewiseComparator
2024/01/12-22:14:58.382097 16eb23000           Options.merge_operator: None
2024/01/12-22:14:58.382099 16eb23000        Options.compaction_filter: None
2024/01/12-22:14:58.382100 16eb23000        Options.compaction_filter_factory: None
2024/01/12-22:14:58.382102 16eb23000  Options.sst_partitioner_factory: None
2024/01/12-22:14:58.382104 16eb23000         Options.memtable_factory: SkipListFactory
2024/01/12-22:14:58.382106 16eb23000            Options.table_factory: BlockBasedTable
2024/01/12-22:14:58.382135 16eb23000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1286047d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x128605e08
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/12-22:14:58.382139 16eb23000        Options.write_buffer_size: 67108864
2024/01/12-22:14:58.382141 16eb23000  Options.max_write_buffer_number: 2
2024/01/12-22:14:58.382143 16eb23000          Options.compression: Snappy
2024/01/12-22:14:58.382145 16eb23000                  Options.bottommost_compression: Disabled
2024/01/12-22:14:58.382147 16eb23000       Options.prefix_extractor: nullptr
2024/01/12-22:14:58.382212 16eb23000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/12-22:14:58.382214 16eb23000             Options.num_levels: 7
2024/01/12-22:14:58.382216 16eb23000        Options.min_write_buffer_number_to_merge: 1
2024/01/12-22:14:58.382218 16eb23000     Options.max_write_buffer_number_to_maintain: 0
2024/01/12-22:14:58.382219 16eb23000     Options.max_write_buffer_size_to_maintain: 0
2024/01/12-22:14:58.382221 16eb23000            Options.bottommost_compression_opts.window_bits: -14
2024/01/12-22:14:58.382223 16eb23000                  Options.bottommost_compression_opts.level: 32767
2024/01/12-22:14:58.382225 16eb23000               Options.bottommost_compression_opts.strategy: 0
2024/01/12-22:14:58.382227 16eb23000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/12-22:14:58.382228 16eb23000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/12-22:14:58.382230 16eb23000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/12-22:14:58.382232 16eb23000                  Options.bottommost_compression_opts.enabled: false
2024/01/12-22:14:58.382234 16eb23000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/12-22:14:58.382283 16eb23000            Options.compression_opts.window_bits: -14
2024/01/12-22:14:58.382286 16eb23000                  Options.compression_opts.level: 32767
2024/01/12-22:14:58.382287 16eb23000               Options.compression_opts.strategy: 0
2024/01/12-22:14:58.382289 16eb23000         Options.compression_opts.max_dict_bytes: 0
2024/01/12-22:14:58.382291 16eb23000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/12-22:14:58.382293 16eb23000         Options.compression_opts.parallel_threads: 1
2024/01/12-22:14:58.382294 16eb23000                  Options.compression_opts.enabled: false
2024/01/12-22:14:58.382296 16eb23000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/12-22:14:58.382298 16eb23000      Options.level0_file_num_compaction_trigger: 4
2024/01/12-22:14:58.382300 16eb23000          Options.level0_slowdown_writes_trigger: 20
2024/01/12-22:14:58.382302 16eb23000              Options.level0_stop_writes_trigger: 36
2024/01/12-22:14:58.382303 16eb23000                   Options.target_file_size_base: 67108864
2024/01/12-22:14:58.382305 16eb23000             Options.target_file_size_multiplier: 1
2024/01/12-22:14:58.382307 16eb23000                Options.max_bytes_for_level_base: 268435456
2024/01/12-22:14:58.382309 16eb23000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/12-22:14:58.382310 16eb23000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/12-22:14:58.382313 16eb23000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/12-22:14:58.382315 16eb23000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/12-22:14:58.382316 16eb23000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/12-22:14:58.382318 16eb23000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/12-22:14:58.382320 16eb23000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/12-22:14:58.382322 16eb23000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/12-22:14:58.382324 16eb23000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/12-22:14:58.382325 16eb23000       Options.max_sequential_skip_in_iterations: 8
2024/01/12-22:14:58.382327 16eb23000                    Options.max_compaction_bytes: 1677721600
2024/01/12-22:14:58.382329 16eb23000                        Options.arena_block_size: 8388608
2024/01/12-22:14:58.382331 16eb23000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/12-22:14:58.382333 16eb23000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/12-22:14:58.382335 16eb23000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/12-22:14:58.382336 16eb23000                Options.disable_auto_compactions: 0
2024/01/12-22:14:58.382340 16eb23000                        Options.compaction_style: kCompactionStyleLevel
2024/01/12-22:14:58.382344 16eb23000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/12-22:14:58.382346 16eb23000 Options.compaction_options_universal.size_ratio: 1
2024/01/12-22:14:58.382347 16eb23000 Options.compaction_options_universal.min_merge_width: 2
2024/01/12-22:14:58.382349 16eb23000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/12-22:14:58.382351 16eb23000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/12-22:14:58.382353 16eb23000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/12-22:14:58.382359 16eb23000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/12-22:14:58.382361 16eb23000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/12-22:14:58.382363 16eb23000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/12-22:14:58.382389 16eb23000                   Options.table_properties_collectors: 
2024/01/12-22:14:58.382393 16eb23000                   Options.inplace_update_support: 0
2024/01/12-22:14:58.382395 16eb23000                 Options.inplace_update_num_locks: 10000
2024/01/12-22:14:58.382397 16eb23000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/12-22:14:58.382434 16eb23000               Options.memtable_whole_key_filtering: 0
2024/01/12-22:14:58.382437 16eb23000   Options.memtable_huge_page_size: 0
2024/01/12-22:14:58.382439 16eb23000                           Options.bloom_locality: 0
2024/01/12-22:14:58.382440 16eb23000                    Options.max_successive_merges: 0
2024/01/12-22:14:58.382442 16eb23000                Options.optimize_filters_for_hits: 0
2024/01/12-22:14:58.382444 16eb23000                Options.paranoid_file_checks: 0
2024/01/12-22:14:58.382446 16eb23000                Options.force_consistency_checks: 1
2024/01/12-22:14:58.382447 16eb23000                Options.report_bg_io_stats: 0
2024/01/12-22:14:58.382449 16eb23000                               Options.ttl: 2592000
2024/01/12-22:14:58.382451 16eb23000          Options.periodic_compaction_seconds: 0
2024/01/12-22:14:58.382453 16eb23000                    Options.enable_blob_files: false
2024/01/12-22:14:58.382454 16eb23000                        Options.min_blob_size: 0
2024/01/12-22:14:58.382456 16eb23000                       Options.blob_file_size: 268435456
2024/01/12-22:14:58.382458 16eb23000                Options.blob_compression_type: NoCompression
2024/01/12-22:14:58.382460 16eb23000       Options.enable_blob_garbage_collection: false
2024/01/12-22:14:58.382462 16eb23000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/12-22:14:58.399977 16eb23000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-003787 succeeded,manifest_file_number is 3787, next_file_number is 3793, last_sequence is 317, log_number is 3781,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/12-22:14:58.399983 16eb23000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 3781
2024/01/12-22:14:58.401020 16eb23000 [db/version_set.cc:4119] Creating manifest 3794
2024/01/12-22:14:58.404401 16eb23000 EVENT_LOG_v1 {"time_micros": 1705068898404395, "job": 1, "event": "recovery_started", "wal_files": [3788]}
2024/01/12-22:14:58.404407 16eb23000 [db/db_impl/db_impl_open.cc:856] Recovering log #3788 mode 2
2024/01/12-22:14:58.404861 16eb23000 EVENT_LOG_v1 {"time_micros": 1705068898404839, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3795, "file_size": 1346, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705068898, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "OC54BS3BX9UW0VVBEM25"}}
2024/01/12-22:14:58.405131 16eb23000 [db/version_set.cc:4119] Creating manifest 3796
2024/01/12-22:14:58.406475 16eb23000 EVENT_LOG_v1 {"time_micros": 1705068898406473, "job": 1, "event": "recovery_finished"}
2024/01/12-22:14:58.409154 16eb23000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/003788.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/12-22:14:58.412028 16eb23000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x128708080
2024/01/12-22:14:58.412893 16f1d3000 (Original Log Time 2024/01/12-22:14:58.412323) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #3795 to level-1 1346 bytes
2024/01/12-22:14:58.412894 16f1d3000 (Original Log Time 2024/01/12-22:14:58.412841) EVENT_LOG_v1 {"time_micros": 1705068898412838, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1346}
2024/01/12-22:14:58.412895 16f1d3000 (Original Log Time 2024/01/12-22:14:58.412843) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1346 bytes OK: files[3 229 0 0 0 0 0] max score 0.75
2024/01/12-22:14:58.412995 16f1d3000 (Original Log Time 2024/01/12-22:14:58.412986) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/12-22:14:58.413384 16eb23000 DB pointer 0x12980be00
2024/01/12-22:14:58.444600 16eb23000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/12-22:14:58.452458 16eb23000 [db/db_impl/db_impl.cc:642] Shutdown complete
