2023/12/27-23:47:28.214019 16f67f000 RocksDB version: 6.20.3
2023/12/27-23:47:28.214258 16f67f000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/27-23:47:28.214266 16f67f000 Compile date 2021-05-05 20:35:30
2023/12/27-23:47:28.214313 16f67f000 DB SUMMARY
2023/12/27-23:47:28.214317 16f67f000 DB Session ID:  E3QZHTEI7BQHDM6IS5IR
2023/12/27-23:47:28.218217 16f67f000 CURRENT file:  CURRENT
2023/12/27-23:47:28.218228 16f67f000 IDENTITY file:  IDENTITY
2023/12/27-23:47:28.218422 16f67f000 MANIFEST file:  MANIFEST-002331 size: 24408 Bytes
2023/12/27-23:47:28.218428 16f67f000 SST files in ./transactions/db dir, Total Num: 138, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2023/12/27-23:47:28.218431 16f67f000 Write Ahead Log file in ./transactions/db: 002332.log size: 447 ; 
2023/12/27-23:47:28.218482 16f67f000                         Options.error_if_exists: 0
2023/12/27-23:47:28.218484 16f67f000                       Options.create_if_missing: 1
2023/12/27-23:47:28.218486 16f67f000                         Options.paranoid_checks: 1
2023/12/27-23:47:28.218487 16f67f000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/27-23:47:28.218489 16f67f000                                     Options.env: 0x10458c1a0
2023/12/27-23:47:28.218491 16f67f000                                      Options.fs: Posix File System
2023/12/27-23:47:28.218492 16f67f000                                Options.info_log: 0x13c306d00
2023/12/27-23:47:28.218494 16f67f000                Options.max_file_opening_threads: 16
2023/12/27-23:47:28.218496 16f67f000                              Options.statistics: 0x0
2023/12/27-23:47:28.218497 16f67f000                               Options.use_fsync: 0
2023/12/27-23:47:28.218499 16f67f000                       Options.max_log_file_size: 0
2023/12/27-23:47:28.218500 16f67f000                  Options.max_manifest_file_size: 1073741824
2023/12/27-23:47:28.218502 16f67f000                   Options.log_file_time_to_roll: 0
2023/12/27-23:47:28.218503 16f67f000                       Options.keep_log_file_num: 1000
2023/12/27-23:47:28.218505 16f67f000                    Options.recycle_log_file_num: 0
2023/12/27-23:47:28.218506 16f67f000                         Options.allow_fallocate: 1
2023/12/27-23:47:28.218507 16f67f000                        Options.allow_mmap_reads: 0
2023/12/27-23:47:28.218509 16f67f000                       Options.allow_mmap_writes: 0
2023/12/27-23:47:28.218510 16f67f000                        Options.use_direct_reads: 0
2023/12/27-23:47:28.218511 16f67f000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/27-23:47:28.218513 16f67f000          Options.create_missing_column_families: 0
2023/12/27-23:47:28.218514 16f67f000                              Options.db_log_dir: 
2023/12/27-23:47:28.218516 16f67f000                                 Options.wal_dir: ./transactions/db
2023/12/27-23:47:28.218517 16f67f000                Options.table_cache_numshardbits: 6
2023/12/27-23:47:28.218519 16f67f000                         Options.WAL_ttl_seconds: 0
2023/12/27-23:47:28.218520 16f67f000                       Options.WAL_size_limit_MB: 0
2023/12/27-23:47:28.218522 16f67f000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/27-23:47:28.218523 16f67f000             Options.manifest_preallocation_size: 4194304
2023/12/27-23:47:28.218524 16f67f000                     Options.is_fd_close_on_exec: 1
2023/12/27-23:47:28.218526 16f67f000                   Options.advise_random_on_open: 1
2023/12/27-23:47:28.218527 16f67f000                    Options.db_write_buffer_size: 0
2023/12/27-23:47:28.218529 16f67f000                    Options.write_buffer_manager: 0x13c306cc0
2023/12/27-23:47:28.218530 16f67f000         Options.access_hint_on_compaction_start: 1
2023/12/27-23:47:28.218532 16f67f000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/27-23:47:28.218533 16f67f000           Options.random_access_max_buffer_size: 1048576
2023/12/27-23:47:28.218535 16f67f000                      Options.use_adaptive_mutex: 0
2023/12/27-23:47:28.218677 16f67f000                            Options.rate_limiter: 0x0
2023/12/27-23:47:28.218681 16f67f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/27-23:47:28.218682 16f67f000                       Options.wal_recovery_mode: 2
2023/12/27-23:47:28.218684 16f67f000                  Options.enable_thread_tracking: 0
2023/12/27-23:47:28.218685 16f67f000                  Options.enable_pipelined_write: 0
2023/12/27-23:47:28.218687 16f67f000                  Options.unordered_write: 0
2023/12/27-23:47:28.218688 16f67f000         Options.allow_concurrent_memtable_write: 1
2023/12/27-23:47:28.218690 16f67f000      Options.enable_write_thread_adaptive_yield: 1
2023/12/27-23:47:28.218691 16f67f000             Options.write_thread_max_yield_usec: 100
2023/12/27-23:47:28.218692 16f67f000            Options.write_thread_slow_yield_usec: 3
2023/12/27-23:47:28.218694 16f67f000                               Options.row_cache: None
2023/12/27-23:47:28.218696 16f67f000                              Options.wal_filter: None
2023/12/27-23:47:28.218697 16f67f000             Options.avoid_flush_during_recovery: 0
2023/12/27-23:47:28.218699 16f67f000             Options.allow_ingest_behind: 0
2023/12/27-23:47:28.218700 16f67f000             Options.preserve_deletes: 0
2023/12/27-23:47:28.218702 16f67f000             Options.two_write_queues: 0
2023/12/27-23:47:28.218703 16f67f000             Options.manual_wal_flush: 0
2023/12/27-23:47:28.218704 16f67f000             Options.atomic_flush: 0
2023/12/27-23:47:28.218706 16f67f000             Options.avoid_unnecessary_blocking_io: 0
2023/12/27-23:47:28.218707 16f67f000                 Options.persist_stats_to_disk: 0
2023/12/27-23:47:28.218709 16f67f000                 Options.write_dbid_to_manifest: 0
2023/12/27-23:47:28.218710 16f67f000                 Options.log_readahead_size: 0
2023/12/27-23:47:28.218712 16f67f000                 Options.file_checksum_gen_factory: Unknown
2023/12/27-23:47:28.218714 16f67f000                 Options.best_efforts_recovery: 0
2023/12/27-23:47:28.218715 16f67f000                Options.max_bgerror_resume_count: 2147483647
2023/12/27-23:47:28.218717 16f67f000            Options.bgerror_resume_retry_interval: 1000000
2023/12/27-23:47:28.218718 16f67f000             Options.allow_data_in_errors: 0
2023/12/27-23:47:28.218720 16f67f000             Options.db_host_id: __hostname__
2023/12/27-23:47:28.218721 16f67f000             Options.max_background_jobs: 2
2023/12/27-23:47:28.218723 16f67f000             Options.max_background_compactions: -1
2023/12/27-23:47:28.218724 16f67f000             Options.max_subcompactions: 1
2023/12/27-23:47:28.218726 16f67f000             Options.avoid_flush_during_shutdown: 0
2023/12/27-23:47:28.218727 16f67f000           Options.writable_file_max_buffer_size: 1048576
2023/12/27-23:47:28.218729 16f67f000             Options.delayed_write_rate : 16777216
2023/12/27-23:47:28.218730 16f67f000             Options.max_total_wal_size: 0
2023/12/27-23:47:28.218732 16f67f000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/27-23:47:28.218733 16f67f000                   Options.stats_dump_period_sec: 600
2023/12/27-23:47:28.218735 16f67f000                 Options.stats_persist_period_sec: 600
2023/12/27-23:47:28.218736 16f67f000                 Options.stats_history_buffer_size: 1048576
2023/12/27-23:47:28.218738 16f67f000                          Options.max_open_files: -1
2023/12/27-23:47:28.218739 16f67f000                          Options.bytes_per_sync: 0
2023/12/27-23:47:28.218741 16f67f000                      Options.wal_bytes_per_sync: 0
2023/12/27-23:47:28.218742 16f67f000                   Options.strict_bytes_per_sync: 0
2023/12/27-23:47:28.218743 16f67f000       Options.compaction_readahead_size: 0
2023/12/27-23:47:28.218745 16f67f000                  Options.max_background_flushes: -1
2023/12/27-23:47:28.218746 16f67f000 Compression algorithms supported:
2023/12/27-23:47:28.218750 16f67f000 	kZSTD supported: 1
2023/12/27-23:47:28.218752 16f67f000 	kZlibCompression supported: 1
2023/12/27-23:47:28.218774 16f67f000 	kXpressCompression supported: 0
2023/12/27-23:47:28.218776 16f67f000 	kSnappyCompression supported: 1
2023/12/27-23:47:28.218778 16f67f000 	kZSTDNotFinalCompression supported: 1
2023/12/27-23:47:28.218780 16f67f000 	kLZ4HCCompression supported: 1
2023/12/27-23:47:28.218781 16f67f000 	kLZ4Compression supported: 1
2023/12/27-23:47:28.218783 16f67f000 	kBZip2Compression supported: 1
2023/12/27-23:47:28.218799 16f67f000 Fast CRC32 supported: Supported on Arm64
2023/12/27-23:47:28.219092 16f67f000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-002331
2023/12/27-23:47:28.219298 16f67f000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/27-23:47:28.219301 16f67f000               Options.comparator: leveldb.BytewiseComparator
2023/12/27-23:47:28.219303 16f67f000           Options.merge_operator: None
2023/12/27-23:47:28.219304 16f67f000        Options.compaction_filter: None
2023/12/27-23:47:28.219306 16f67f000        Options.compaction_filter_factory: None
2023/12/27-23:47:28.219307 16f67f000  Options.sst_partitioner_factory: None
2023/12/27-23:47:28.219309 16f67f000         Options.memtable_factory: SkipListFactory
2023/12/27-23:47:28.219310 16f67f000            Options.table_factory: BlockBasedTable
2023/12/27-23:47:28.219333 16f67f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13c304170)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x13c305958
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/27-23:47:28.219336 16f67f000        Options.write_buffer_size: 67108864
2023/12/27-23:47:28.219337 16f67f000  Options.max_write_buffer_number: 2
2023/12/27-23:47:28.219339 16f67f000          Options.compression: Snappy
2023/12/27-23:47:28.219341 16f67f000                  Options.bottommost_compression: Disabled
2023/12/27-23:47:28.219342 16f67f000       Options.prefix_extractor: nullptr
2023/12/27-23:47:28.219344 16f67f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/27-23:47:28.219345 16f67f000             Options.num_levels: 7
2023/12/27-23:47:28.219347 16f67f000        Options.min_write_buffer_number_to_merge: 1
2023/12/27-23:47:28.219348 16f67f000     Options.max_write_buffer_number_to_maintain: 0
2023/12/27-23:47:28.219349 16f67f000     Options.max_write_buffer_size_to_maintain: 0
2023/12/27-23:47:28.219351 16f67f000            Options.bottommost_compression_opts.window_bits: -14
2023/12/27-23:47:28.219352 16f67f000                  Options.bottommost_compression_opts.level: 32767
2023/12/27-23:47:28.219354 16f67f000               Options.bottommost_compression_opts.strategy: 0
2023/12/27-23:47:28.219355 16f67f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/27-23:47:28.219357 16f67f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/27-23:47:28.219358 16f67f000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/27-23:47:28.219360 16f67f000                  Options.bottommost_compression_opts.enabled: false
2023/12/27-23:47:28.219361 16f67f000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/27-23:47:28.219388 16f67f000            Options.compression_opts.window_bits: -14
2023/12/27-23:47:28.219390 16f67f000                  Options.compression_opts.level: 32767
2023/12/27-23:47:28.219391 16f67f000               Options.compression_opts.strategy: 0
2023/12/27-23:47:28.219393 16f67f000         Options.compression_opts.max_dict_bytes: 0
2023/12/27-23:47:28.219394 16f67f000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/27-23:47:28.219396 16f67f000         Options.compression_opts.parallel_threads: 1
2023/12/27-23:47:28.219397 16f67f000                  Options.compression_opts.enabled: false
2023/12/27-23:47:28.219399 16f67f000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/27-23:47:28.219400 16f67f000      Options.level0_file_num_compaction_trigger: 4
2023/12/27-23:47:28.219401 16f67f000          Options.level0_slowdown_writes_trigger: 20
2023/12/27-23:47:28.219403 16f67f000              Options.level0_stop_writes_trigger: 36
2023/12/27-23:47:28.219404 16f67f000                   Options.target_file_size_base: 67108864
2023/12/27-23:47:28.219406 16f67f000             Options.target_file_size_multiplier: 1
2023/12/27-23:47:28.219407 16f67f000                Options.max_bytes_for_level_base: 268435456
2023/12/27-23:47:28.219409 16f67f000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/27-23:47:28.219450 16f67f000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/27-23:47:28.219453 16f67f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/27-23:47:28.219454 16f67f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/27-23:47:28.219456 16f67f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/27-23:47:28.219457 16f67f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/27-23:47:28.219459 16f67f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/27-23:47:28.219460 16f67f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/27-23:47:28.219462 16f67f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/27-23:47:28.219463 16f67f000       Options.max_sequential_skip_in_iterations: 8
2023/12/27-23:47:28.219465 16f67f000                    Options.max_compaction_bytes: 1677721600
2023/12/27-23:47:28.219466 16f67f000                        Options.arena_block_size: 8388608
2023/12/27-23:47:28.219468 16f67f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/27-23:47:28.219469 16f67f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/27-23:47:28.219471 16f67f000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/27-23:47:28.219472 16f67f000                Options.disable_auto_compactions: 0
2023/12/27-23:47:28.219475 16f67f000                        Options.compaction_style: kCompactionStyleLevel
2023/12/27-23:47:28.219480 16f67f000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/27-23:47:28.219481 16f67f000 Options.compaction_options_universal.size_ratio: 1
2023/12/27-23:47:28.219482 16f67f000 Options.compaction_options_universal.min_merge_width: 2
2023/12/27-23:47:28.219484 16f67f000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/27-23:47:28.219485 16f67f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/27-23:47:28.219487 16f67f000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/27-23:47:28.219490 16f67f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/27-23:47:28.219491 16f67f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/27-23:47:28.219493 16f67f000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/27-23:47:28.219497 16f67f000                   Options.table_properties_collectors: 
2023/12/27-23:47:28.219498 16f67f000                   Options.inplace_update_support: 0
2023/12/27-23:47:28.219500 16f67f000                 Options.inplace_update_num_locks: 10000
2023/12/27-23:47:28.219501 16f67f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/27-23:47:28.219526 16f67f000               Options.memtable_whole_key_filtering: 0
2023/12/27-23:47:28.219528 16f67f000   Options.memtable_huge_page_size: 0
2023/12/27-23:47:28.219530 16f67f000                           Options.bloom_locality: 0
2023/12/27-23:47:28.219531 16f67f000                    Options.max_successive_merges: 0
2023/12/27-23:47:28.219532 16f67f000                Options.optimize_filters_for_hits: 0
2023/12/27-23:47:28.219534 16f67f000                Options.paranoid_file_checks: 0
2023/12/27-23:47:28.219535 16f67f000                Options.force_consistency_checks: 1
2023/12/27-23:47:28.219537 16f67f000                Options.report_bg_io_stats: 0
2023/12/27-23:47:28.219538 16f67f000                               Options.ttl: 2592000
2023/12/27-23:47:28.219540 16f67f000          Options.periodic_compaction_seconds: 0
2023/12/27-23:47:28.219541 16f67f000                    Options.enable_blob_files: false
2023/12/27-23:47:28.219542 16f67f000                        Options.min_blob_size: 0
2023/12/27-23:47:28.219544 16f67f000                       Options.blob_file_size: 268435456
2023/12/27-23:47:28.219546 16f67f000                Options.blob_compression_type: NoCompression
2023/12/27-23:47:28.219547 16f67f000       Options.enable_blob_garbage_collection: false
2023/12/27-23:47:28.219549 16f67f000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/27-23:47:28.231713 16f67f000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-002331 succeeded,manifest_file_number is 2331, next_file_number is 2333, last_sequence is 145, log_number is 2326,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/27-23:47:28.231721 16f67f000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 2326
2023/12/27-23:47:28.232356 16f67f000 [db/version_set.cc:4119] Creating manifest 2335
2023/12/27-23:47:28.234641 16f67f000 EVENT_LOG_v1 {"time_micros": 1703692048234635, "job": 1, "event": "recovery_started", "wal_files": [2332]}
2023/12/27-23:47:28.234645 16f67f000 [db/db_impl/db_impl_open.cc:856] Recovering log #2332 mode 2
2023/12/27-23:47:28.235121 16f67f000 EVENT_LOG_v1 {"time_micros": 1703692048235101, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2336, "file_size": 1345, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 384, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703692048, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "E3QZHTEI7BQHDM6IS5IR"}}
2023/12/27-23:47:28.235330 16f67f000 [db/version_set.cc:4119] Creating manifest 2337
2023/12/27-23:47:28.236375 16f67f000 EVENT_LOG_v1 {"time_micros": 1703692048236372, "job": 1, "event": "recovery_finished"}
2023/12/27-23:47:28.238100 16f67f000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/002332.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-23:47:28.240342 16f67f000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x13c306e70
2023/12/27-23:47:28.241047 170977000 (Original Log Time 2023/12/27-23:47:28.240563) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #2336 to level-1 1345 bytes
2023/12/27-23:47:28.241048 170977000 (Original Log Time 2023/12/27-23:47:28.241002) EVENT_LOG_v1 {"time_micros": 1703692048240997, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1345}
2023/12/27-23:47:28.241049 170977000 (Original Log Time 2023/12/27-23:47:28.241005) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1345 bytes OK: files[3 136 0 0 0 0 0] max score 0.75
2023/12/27-23:47:28.241291 16f67f000 DB pointer 0x10a012000
2023/12/27-23:47:28.269280 16f67f000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/27-23:47:28.272795 16f67f000 [db/db_impl/db_impl.cc:642] Shutdown complete
