2024/01/13-16:13:51.027379 1707f3000 RocksDB version: 6.20.3
2024/01/13-16:13:51.027563 1707f3000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-16:13:51.027569 1707f3000 Compile date 2021-05-05 20:35:30
2024/01/13-16:13:51.027604 1707f3000 DB SUMMARY
2024/01/13-16:13:51.027608 1707f3000 DB Session ID:  YIA3LUWEQNMAE55GQ73S
2024/01/13-16:13:51.030595 1707f3000 CURRENT file:  CURRENT
2024/01/13-16:13:51.030604 1707f3000 IDENTITY file:  IDENTITY
2024/01/13-16:13:51.030660 1707f3000 MANIFEST file:  MANIFEST-005642 size: 57788 Bytes
2024/01/13-16:13:51.030666 1707f3000 SST files in ./transactions/db dir, Total Num: 322, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-16:13:51.030669 1707f3000 Write Ahead Log file in ./transactions/db: 005643.log size: 447 ; 
2024/01/13-16:13:51.030688 1707f3000                         Options.error_if_exists: 0
2024/01/13-16:13:51.030690 1707f3000                       Options.create_if_missing: 1
2024/01/13-16:13:51.030691 1707f3000                         Options.paranoid_checks: 1
2024/01/13-16:13:51.030693 1707f3000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-16:13:51.030694 1707f3000                                     Options.env: 0x104052760
2024/01/13-16:13:51.030696 1707f3000                                      Options.fs: Posix File System
2024/01/13-16:13:51.030698 1707f3000                                Options.info_log: 0x114307220
2024/01/13-16:13:51.030699 1707f3000                Options.max_file_opening_threads: 16
2024/01/13-16:13:51.030701 1707f3000                              Options.statistics: 0x0
2024/01/13-16:13:51.030702 1707f3000                               Options.use_fsync: 0
2024/01/13-16:13:51.030704 1707f3000                       Options.max_log_file_size: 0
2024/01/13-16:13:51.030705 1707f3000                  Options.max_manifest_file_size: 1073741824
2024/01/13-16:13:51.030707 1707f3000                   Options.log_file_time_to_roll: 0
2024/01/13-16:13:51.030708 1707f3000                       Options.keep_log_file_num: 1000
2024/01/13-16:13:51.030710 1707f3000                    Options.recycle_log_file_num: 0
2024/01/13-16:13:51.030711 1707f3000                         Options.allow_fallocate: 1
2024/01/13-16:13:51.030713 1707f3000                        Options.allow_mmap_reads: 0
2024/01/13-16:13:51.030714 1707f3000                       Options.allow_mmap_writes: 0
2024/01/13-16:13:51.030715 1707f3000                        Options.use_direct_reads: 0
2024/01/13-16:13:51.030717 1707f3000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-16:13:51.030718 1707f3000          Options.create_missing_column_families: 0
2024/01/13-16:13:51.030720 1707f3000                              Options.db_log_dir: 
2024/01/13-16:13:51.030721 1707f3000                                 Options.wal_dir: ./transactions/db
2024/01/13-16:13:51.030723 1707f3000                Options.table_cache_numshardbits: 6
2024/01/13-16:13:51.030724 1707f3000                         Options.WAL_ttl_seconds: 0
2024/01/13-16:13:51.030725 1707f3000                       Options.WAL_size_limit_MB: 0
2024/01/13-16:13:51.030727 1707f3000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-16:13:51.030729 1707f3000             Options.manifest_preallocation_size: 4194304
2024/01/13-16:13:51.030730 1707f3000                     Options.is_fd_close_on_exec: 1
2024/01/13-16:13:51.030731 1707f3000                   Options.advise_random_on_open: 1
2024/01/13-16:13:51.030733 1707f3000                    Options.db_write_buffer_size: 0
2024/01/13-16:13:51.030734 1707f3000                    Options.write_buffer_manager: 0x1143071e0
2024/01/13-16:13:51.030736 1707f3000         Options.access_hint_on_compaction_start: 1
2024/01/13-16:13:51.030737 1707f3000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-16:13:51.030739 1707f3000           Options.random_access_max_buffer_size: 1048576
2024/01/13-16:13:51.030740 1707f3000                      Options.use_adaptive_mutex: 0
2024/01/13-16:13:51.030807 1707f3000                            Options.rate_limiter: 0x0
2024/01/13-16:13:51.030810 1707f3000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-16:13:51.030812 1707f3000                       Options.wal_recovery_mode: 2
2024/01/13-16:13:51.030813 1707f3000                  Options.enable_thread_tracking: 0
2024/01/13-16:13:51.030815 1707f3000                  Options.enable_pipelined_write: 0
2024/01/13-16:13:51.030816 1707f3000                  Options.unordered_write: 0
2024/01/13-16:13:51.030818 1707f3000         Options.allow_concurrent_memtable_write: 1
2024/01/13-16:13:51.030819 1707f3000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-16:13:51.030820 1707f3000             Options.write_thread_max_yield_usec: 100
2024/01/13-16:13:51.030822 1707f3000            Options.write_thread_slow_yield_usec: 3
2024/01/13-16:13:51.030824 1707f3000                               Options.row_cache: None
2024/01/13-16:13:51.030825 1707f3000                              Options.wal_filter: None
2024/01/13-16:13:51.030826 1707f3000             Options.avoid_flush_during_recovery: 0
2024/01/13-16:13:51.030828 1707f3000             Options.allow_ingest_behind: 0
2024/01/13-16:13:51.030829 1707f3000             Options.preserve_deletes: 0
2024/01/13-16:13:51.030831 1707f3000             Options.two_write_queues: 0
2024/01/13-16:13:51.030832 1707f3000             Options.manual_wal_flush: 0
2024/01/13-16:13:51.030833 1707f3000             Options.atomic_flush: 0
2024/01/13-16:13:51.030835 1707f3000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-16:13:51.030836 1707f3000                 Options.persist_stats_to_disk: 0
2024/01/13-16:13:51.030838 1707f3000                 Options.write_dbid_to_manifest: 0
2024/01/13-16:13:51.030839 1707f3000                 Options.log_readahead_size: 0
2024/01/13-16:13:51.030841 1707f3000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-16:13:51.030843 1707f3000                 Options.best_efforts_recovery: 0
2024/01/13-16:13:51.030844 1707f3000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-16:13:51.030846 1707f3000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-16:13:51.030847 1707f3000             Options.allow_data_in_errors: 0
2024/01/13-16:13:51.030848 1707f3000             Options.db_host_id: __hostname__
2024/01/13-16:13:51.030850 1707f3000             Options.max_background_jobs: 2
2024/01/13-16:13:51.030851 1707f3000             Options.max_background_compactions: -1
2024/01/13-16:13:51.030853 1707f3000             Options.max_subcompactions: 1
2024/01/13-16:13:51.030854 1707f3000             Options.avoid_flush_during_shutdown: 0
2024/01/13-16:13:51.030856 1707f3000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-16:13:51.030857 1707f3000             Options.delayed_write_rate : 16777216
2024/01/13-16:13:51.030859 1707f3000             Options.max_total_wal_size: 0
2024/01/13-16:13:51.030860 1707f3000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-16:13:51.030861 1707f3000                   Options.stats_dump_period_sec: 600
2024/01/13-16:13:51.030863 1707f3000                 Options.stats_persist_period_sec: 600
2024/01/13-16:13:51.030864 1707f3000                 Options.stats_history_buffer_size: 1048576
2024/01/13-16:13:51.030866 1707f3000                          Options.max_open_files: -1
2024/01/13-16:13:51.030867 1707f3000                          Options.bytes_per_sync: 0
2024/01/13-16:13:51.030869 1707f3000                      Options.wal_bytes_per_sync: 0
2024/01/13-16:13:51.030870 1707f3000                   Options.strict_bytes_per_sync: 0
2024/01/13-16:13:51.030871 1707f3000       Options.compaction_readahead_size: 0
2024/01/13-16:13:51.030873 1707f3000                  Options.max_background_flushes: -1
2024/01/13-16:13:51.030874 1707f3000 Compression algorithms supported:
2024/01/13-16:13:51.030879 1707f3000 	kZSTD supported: 1
2024/01/13-16:13:51.030881 1707f3000 	kZlibCompression supported: 1
2024/01/13-16:13:51.030901 1707f3000 	kXpressCompression supported: 0
2024/01/13-16:13:51.030903 1707f3000 	kSnappyCompression supported: 1
2024/01/13-16:13:51.030905 1707f3000 	kZSTDNotFinalCompression supported: 1
2024/01/13-16:13:51.030907 1707f3000 	kLZ4HCCompression supported: 1
2024/01/13-16:13:51.030908 1707f3000 	kLZ4Compression supported: 1
2024/01/13-16:13:51.030910 1707f3000 	kBZip2Compression supported: 1
2024/01/13-16:13:51.030925 1707f3000 Fast CRC32 supported: Supported on Arm64
2024/01/13-16:13:51.031166 1707f3000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-005642
2024/01/13-16:13:51.031309 1707f3000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-16:13:51.031312 1707f3000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-16:13:51.031314 1707f3000           Options.merge_operator: None
2024/01/13-16:13:51.031315 1707f3000        Options.compaction_filter: None
2024/01/13-16:13:51.031317 1707f3000        Options.compaction_filter_factory: None
2024/01/13-16:13:51.031318 1707f3000  Options.sst_partitioner_factory: None
2024/01/13-16:13:51.031320 1707f3000         Options.memtable_factory: SkipListFactory
2024/01/13-16:13:51.031321 1707f3000            Options.table_factory: BlockBasedTable
2024/01/13-16:13:51.031428 1707f3000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11430bbb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x11430b9c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-16:13:51.031433 1707f3000        Options.write_buffer_size: 67108864
2024/01/13-16:13:51.031435 1707f3000  Options.max_write_buffer_number: 2
2024/01/13-16:13:51.031438 1707f3000          Options.compression: Snappy
2024/01/13-16:13:51.031441 1707f3000                  Options.bottommost_compression: Disabled
2024/01/13-16:13:51.031443 1707f3000       Options.prefix_extractor: nullptr
2024/01/13-16:13:51.031445 1707f3000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-16:13:51.031447 1707f3000             Options.num_levels: 7
2024/01/13-16:13:51.031450 1707f3000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-16:13:51.031452 1707f3000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-16:13:51.031454 1707f3000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-16:13:51.031456 1707f3000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-16:13:51.031459 1707f3000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-16:13:51.031461 1707f3000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-16:13:51.031463 1707f3000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-16:13:51.031465 1707f3000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-16:13:51.031468 1707f3000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-16:13:51.031470 1707f3000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-16:13:51.031472 1707f3000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-16:13:51.031511 1707f3000            Options.compression_opts.window_bits: -14
2024/01/13-16:13:51.031514 1707f3000                  Options.compression_opts.level: 32767
2024/01/13-16:13:51.031517 1707f3000               Options.compression_opts.strategy: 0
2024/01/13-16:13:51.031519 1707f3000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-16:13:51.031521 1707f3000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-16:13:51.031523 1707f3000         Options.compression_opts.parallel_threads: 1
2024/01/13-16:13:51.031525 1707f3000                  Options.compression_opts.enabled: false
2024/01/13-16:13:51.031528 1707f3000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-16:13:51.031530 1707f3000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-16:13:51.031532 1707f3000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-16:13:51.031534 1707f3000              Options.level0_stop_writes_trigger: 36
2024/01/13-16:13:51.031536 1707f3000                   Options.target_file_size_base: 67108864
2024/01/13-16:13:51.031539 1707f3000             Options.target_file_size_multiplier: 1
2024/01/13-16:13:51.031541 1707f3000                Options.max_bytes_for_level_base: 268435456
2024/01/13-16:13:51.031543 1707f3000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-16:13:51.031545 1707f3000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-16:13:51.031548 1707f3000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-16:13:51.031551 1707f3000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-16:13:51.031553 1707f3000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-16:13:51.031555 1707f3000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-16:13:51.031558 1707f3000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-16:13:51.031560 1707f3000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-16:13:51.031562 1707f3000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-16:13:51.031565 1707f3000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-16:13:51.031567 1707f3000                    Options.max_compaction_bytes: 1677721600
2024/01/13-16:13:51.031582 1707f3000                        Options.arena_block_size: 8388608
2024/01/13-16:13:51.031584 1707f3000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-16:13:51.031587 1707f3000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-16:13:51.031589 1707f3000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-16:13:51.031591 1707f3000                Options.disable_auto_compactions: 0
2024/01/13-16:13:51.031596 1707f3000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-16:13:51.031600 1707f3000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-16:13:51.031602 1707f3000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-16:13:51.031605 1707f3000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-16:13:51.031607 1707f3000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-16:13:51.031609 1707f3000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-16:13:51.031611 1707f3000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-16:13:51.031616 1707f3000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-16:13:51.031618 1707f3000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-16:13:51.031620 1707f3000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-16:13:51.031625 1707f3000                   Options.table_properties_collectors: 
2024/01/13-16:13:51.031627 1707f3000                   Options.inplace_update_support: 0
2024/01/13-16:13:51.031630 1707f3000                 Options.inplace_update_num_locks: 10000
2024/01/13-16:13:51.031632 1707f3000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-16:13:51.031667 1707f3000               Options.memtable_whole_key_filtering: 0
2024/01/13-16:13:51.031670 1707f3000   Options.memtable_huge_page_size: 0
2024/01/13-16:13:51.031672 1707f3000                           Options.bloom_locality: 0
2024/01/13-16:13:51.031675 1707f3000                    Options.max_successive_merges: 0
2024/01/13-16:13:51.031677 1707f3000                Options.optimize_filters_for_hits: 0
2024/01/13-16:13:51.031679 1707f3000                Options.paranoid_file_checks: 0
2024/01/13-16:13:51.031681 1707f3000                Options.force_consistency_checks: 1
2024/01/13-16:13:51.031683 1707f3000                Options.report_bg_io_stats: 0
2024/01/13-16:13:51.031686 1707f3000                               Options.ttl: 2592000
2024/01/13-16:13:51.031688 1707f3000          Options.periodic_compaction_seconds: 0
2024/01/13-16:13:51.031690 1707f3000                    Options.enable_blob_files: false
2024/01/13-16:13:51.031692 1707f3000                        Options.min_blob_size: 0
2024/01/13-16:13:51.031695 1707f3000                       Options.blob_file_size: 268435456
2024/01/13-16:13:51.031697 1707f3000                Options.blob_compression_type: NoCompression
2024/01/13-16:13:51.031700 1707f3000       Options.enable_blob_garbage_collection: false
2024/01/13-16:13:51.031702 1707f3000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-16:13:51.049934 1707f3000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-005642 succeeded,manifest_file_number is 5642, next_file_number is 5648, last_sequence is 531, log_number is 5636,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-16:13:51.049939 1707f3000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 5636
2024/01/13-16:13:51.050673 1707f3000 [db/version_set.cc:4119] Creating manifest 5649
2024/01/13-16:13:51.054465 1707f3000 EVENT_LOG_v1 {"time_micros": 1705133631054459, "job": 1, "event": "recovery_started", "wal_files": [5643]}
2024/01/13-16:13:51.054471 1707f3000 [db/db_impl/db_impl_open.cc:856] Recovering log #5643 mode 2
2024/01/13-16:13:51.055009 1707f3000 EVENT_LOG_v1 {"time_micros": 1705133631054989, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 5650, "file_size": 1346, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705133631, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "YIA3LUWEQNMAE55GQ73S"}}
2024/01/13-16:13:51.055335 1707f3000 [db/version_set.cc:4119] Creating manifest 5651
2024/01/13-16:13:51.056686 1707f3000 EVENT_LOG_v1 {"time_micros": 1705133631056682, "job": 1, "event": "recovery_finished"}
2024/01/13-16:13:51.057951 1707f3000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/005643.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-16:13:51.060005 1707f3000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x1142049a0
2024/01/13-16:13:51.061115 170a8b000 (Original Log Time 2024/01/13-16:13:51.060375) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #5650 to level-1 1346 bytes
2024/01/13-16:13:51.061117 170a8b000 (Original Log Time 2024/01/13-16:13:51.061057) EVENT_LOG_v1 {"time_micros": 1705133631061054, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1346}
2024/01/13-16:13:51.061118 170a8b000 (Original Log Time 2024/01/13-16:13:51.061059) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1346 bytes OK: files[3 320 0 0 0 0 0] max score 0.75
2024/01/13-16:13:51.061211 1707f3000 DB pointer 0x115811400
2024/01/13-16:13:51.061241 170a8b000 (Original Log Time 2024/01/13-16:13:51.061231) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-16:13:51.091889 1707f3000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-16:13:51.095835 1707f3000 [db/db_impl/db_impl.cc:642] Shutdown complete
