2024/01/13-10:39:26.055520 16d19f000 RocksDB version: 6.20.3
2024/01/13-10:39:26.055716 16d19f000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-10:39:26.055722 16d19f000 Compile date 2021-05-05 20:35:30
2024/01/13-10:39:26.055760 16d19f000 DB SUMMARY
2024/01/13-10:39:26.055763 16d19f000 DB Session ID:  D3Y4HVIWHVD8FWQBHI5J
2024/01/13-10:39:26.062596 16d19f000 CURRENT file:  CURRENT
2024/01/13-10:39:26.062607 16d19f000 IDENTITY file:  IDENTITY
2024/01/13-10:39:26.062933 16d19f000 MANIFEST file:  MANIFEST-004792 size: 51852 Bytes
2024/01/13-10:39:26.062939 16d19f000 SST files in ./transactions/db dir, Total Num: 289, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-10:39:26.062942 16d19f000 Write Ahead Log file in ./transactions/db: 004793.log size: 447 ; 
2024/01/13-10:39:26.063044 16d19f000                         Options.error_if_exists: 0
2024/01/13-10:39:26.063046 16d19f000                       Options.create_if_missing: 1
2024/01/13-10:39:26.063047 16d19f000                         Options.paranoid_checks: 1
2024/01/13-10:39:26.063049 16d19f000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-10:39:26.063051 16d19f000                                     Options.env: 0x106642760
2024/01/13-10:39:26.063052 16d19f000                                      Options.fs: Posix File System
2024/01/13-10:39:26.063054 16d19f000                                Options.info_log: 0x10c906700
2024/01/13-10:39:26.063056 16d19f000                Options.max_file_opening_threads: 16
2024/01/13-10:39:26.063057 16d19f000                              Options.statistics: 0x0
2024/01/13-10:39:26.063059 16d19f000                               Options.use_fsync: 0
2024/01/13-10:39:26.063060 16d19f000                       Options.max_log_file_size: 0
2024/01/13-10:39:26.063062 16d19f000                  Options.max_manifest_file_size: 1073741824
2024/01/13-10:39:26.063064 16d19f000                   Options.log_file_time_to_roll: 0
2024/01/13-10:39:26.063065 16d19f000                       Options.keep_log_file_num: 1000
2024/01/13-10:39:26.063067 16d19f000                    Options.recycle_log_file_num: 0
2024/01/13-10:39:26.063068 16d19f000                         Options.allow_fallocate: 1
2024/01/13-10:39:26.063069 16d19f000                        Options.allow_mmap_reads: 0
2024/01/13-10:39:26.063071 16d19f000                       Options.allow_mmap_writes: 0
2024/01/13-10:39:26.063072 16d19f000                        Options.use_direct_reads: 0
2024/01/13-10:39:26.063074 16d19f000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-10:39:26.063075 16d19f000          Options.create_missing_column_families: 0
2024/01/13-10:39:26.063077 16d19f000                              Options.db_log_dir: 
2024/01/13-10:39:26.063078 16d19f000                                 Options.wal_dir: ./transactions/db
2024/01/13-10:39:26.063080 16d19f000                Options.table_cache_numshardbits: 6
2024/01/13-10:39:26.063081 16d19f000                         Options.WAL_ttl_seconds: 0
2024/01/13-10:39:26.063082 16d19f000                       Options.WAL_size_limit_MB: 0
2024/01/13-10:39:26.063084 16d19f000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-10:39:26.063085 16d19f000             Options.manifest_preallocation_size: 4194304
2024/01/13-10:39:26.063087 16d19f000                     Options.is_fd_close_on_exec: 1
2024/01/13-10:39:26.063088 16d19f000                   Options.advise_random_on_open: 1
2024/01/13-10:39:26.063090 16d19f000                    Options.db_write_buffer_size: 0
2024/01/13-10:39:26.063091 16d19f000                    Options.write_buffer_manager: 0x10e607bf0
2024/01/13-10:39:26.063093 16d19f000         Options.access_hint_on_compaction_start: 1
2024/01/13-10:39:26.063095 16d19f000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-10:39:26.063097 16d19f000           Options.random_access_max_buffer_size: 1048576
2024/01/13-10:39:26.063098 16d19f000                      Options.use_adaptive_mutex: 0
2024/01/13-10:39:26.063178 16d19f000                            Options.rate_limiter: 0x0
2024/01/13-10:39:26.063181 16d19f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-10:39:26.063183 16d19f000                       Options.wal_recovery_mode: 2
2024/01/13-10:39:26.063185 16d19f000                  Options.enable_thread_tracking: 0
2024/01/13-10:39:26.063187 16d19f000                  Options.enable_pipelined_write: 0
2024/01/13-10:39:26.063188 16d19f000                  Options.unordered_write: 0
2024/01/13-10:39:26.063190 16d19f000         Options.allow_concurrent_memtable_write: 1
2024/01/13-10:39:26.063192 16d19f000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-10:39:26.063193 16d19f000             Options.write_thread_max_yield_usec: 100
2024/01/13-10:39:26.063195 16d19f000            Options.write_thread_slow_yield_usec: 3
2024/01/13-10:39:26.063197 16d19f000                               Options.row_cache: None
2024/01/13-10:39:26.063202 16d19f000                              Options.wal_filter: None
2024/01/13-10:39:26.063204 16d19f000             Options.avoid_flush_during_recovery: 0
2024/01/13-10:39:26.063206 16d19f000             Options.allow_ingest_behind: 0
2024/01/13-10:39:26.063207 16d19f000             Options.preserve_deletes: 0
2024/01/13-10:39:26.063209 16d19f000             Options.two_write_queues: 0
2024/01/13-10:39:26.063213 16d19f000             Options.manual_wal_flush: 0
2024/01/13-10:39:26.063215 16d19f000             Options.atomic_flush: 0
2024/01/13-10:39:26.063217 16d19f000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-10:39:26.063219 16d19f000                 Options.persist_stats_to_disk: 0
2024/01/13-10:39:26.063221 16d19f000                 Options.write_dbid_to_manifest: 0
2024/01/13-10:39:26.063222 16d19f000                 Options.log_readahead_size: 0
2024/01/13-10:39:26.063224 16d19f000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-10:39:26.063226 16d19f000                 Options.best_efforts_recovery: 0
2024/01/13-10:39:26.063228 16d19f000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-10:39:26.063230 16d19f000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-10:39:26.063232 16d19f000             Options.allow_data_in_errors: 0
2024/01/13-10:39:26.063233 16d19f000             Options.db_host_id: __hostname__
2024/01/13-10:39:26.063235 16d19f000             Options.max_background_jobs: 2
2024/01/13-10:39:26.063237 16d19f000             Options.max_background_compactions: -1
2024/01/13-10:39:26.063239 16d19f000             Options.max_subcompactions: 1
2024/01/13-10:39:26.063241 16d19f000             Options.avoid_flush_during_shutdown: 0
2024/01/13-10:39:26.063242 16d19f000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-10:39:26.063244 16d19f000             Options.delayed_write_rate : 16777216
2024/01/13-10:39:26.063246 16d19f000             Options.max_total_wal_size: 0
2024/01/13-10:39:26.063248 16d19f000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-10:39:26.063249 16d19f000                   Options.stats_dump_period_sec: 600
2024/01/13-10:39:26.063251 16d19f000                 Options.stats_persist_period_sec: 600
2024/01/13-10:39:26.063253 16d19f000                 Options.stats_history_buffer_size: 1048576
2024/01/13-10:39:26.063255 16d19f000                          Options.max_open_files: -1
2024/01/13-10:39:26.063257 16d19f000                          Options.bytes_per_sync: 0
2024/01/13-10:39:26.063258 16d19f000                      Options.wal_bytes_per_sync: 0
2024/01/13-10:39:26.063260 16d19f000                   Options.strict_bytes_per_sync: 0
2024/01/13-10:39:26.063262 16d19f000       Options.compaction_readahead_size: 0
2024/01/13-10:39:26.063263 16d19f000                  Options.max_background_flushes: -1
2024/01/13-10:39:26.063265 16d19f000 Compression algorithms supported:
2024/01/13-10:39:26.063270 16d19f000 	kZSTD supported: 1
2024/01/13-10:39:26.063272 16d19f000 	kZlibCompression supported: 1
2024/01/13-10:39:26.063299 16d19f000 	kXpressCompression supported: 0
2024/01/13-10:39:26.063301 16d19f000 	kSnappyCompression supported: 1
2024/01/13-10:39:26.063304 16d19f000 	kZSTDNotFinalCompression supported: 1
2024/01/13-10:39:26.063306 16d19f000 	kLZ4HCCompression supported: 1
2024/01/13-10:39:26.063308 16d19f000 	kLZ4Compression supported: 1
2024/01/13-10:39:26.063310 16d19f000 	kBZip2Compression supported: 1
2024/01/13-10:39:26.063333 16d19f000 Fast CRC32 supported: Supported on Arm64
2024/01/13-10:39:26.063790 16d19f000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-004792
2024/01/13-10:39:26.063963 16d19f000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-10:39:26.063967 16d19f000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-10:39:26.063969 16d19f000           Options.merge_operator: None
2024/01/13-10:39:26.063971 16d19f000        Options.compaction_filter: None
2024/01/13-10:39:26.063973 16d19f000        Options.compaction_filter_factory: None
2024/01/13-10:39:26.063975 16d19f000  Options.sst_partitioner_factory: None
2024/01/13-10:39:26.063977 16d19f000         Options.memtable_factory: SkipListFactory
2024/01/13-10:39:26.063978 16d19f000            Options.table_factory: BlockBasedTable
2024/01/13-10:39:26.064010 16d19f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10c907f10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10c908668
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-10:39:26.064014 16d19f000        Options.write_buffer_size: 67108864
2024/01/13-10:39:26.064016 16d19f000  Options.max_write_buffer_number: 2
2024/01/13-10:39:26.064018 16d19f000          Options.compression: Snappy
2024/01/13-10:39:26.064020 16d19f000                  Options.bottommost_compression: Disabled
2024/01/13-10:39:26.064022 16d19f000       Options.prefix_extractor: nullptr
2024/01/13-10:39:26.064024 16d19f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-10:39:26.064026 16d19f000             Options.num_levels: 7
2024/01/13-10:39:26.064028 16d19f000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-10:39:26.064029 16d19f000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-10:39:26.064031 16d19f000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-10:39:26.064033 16d19f000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-10:39:26.064035 16d19f000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-10:39:26.064037 16d19f000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-10:39:26.064038 16d19f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-10:39:26.064040 16d19f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-10:39:26.064042 16d19f000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-10:39:26.064044 16d19f000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-10:39:26.064045 16d19f000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-10:39:26.064078 16d19f000            Options.compression_opts.window_bits: -14
2024/01/13-10:39:26.064080 16d19f000                  Options.compression_opts.level: 32767
2024/01/13-10:39:26.064082 16d19f000               Options.compression_opts.strategy: 0
2024/01/13-10:39:26.064084 16d19f000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-10:39:26.064086 16d19f000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-10:39:26.064088 16d19f000         Options.compression_opts.parallel_threads: 1
2024/01/13-10:39:26.064089 16d19f000                  Options.compression_opts.enabled: false
2024/01/13-10:39:26.064091 16d19f000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-10:39:26.064093 16d19f000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-10:39:26.064095 16d19f000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-10:39:26.064096 16d19f000              Options.level0_stop_writes_trigger: 36
2024/01/13-10:39:26.064098 16d19f000                   Options.target_file_size_base: 67108864
2024/01/13-10:39:26.064100 16d19f000             Options.target_file_size_multiplier: 1
2024/01/13-10:39:26.064102 16d19f000                Options.max_bytes_for_level_base: 268435456
2024/01/13-10:39:26.064104 16d19f000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-10:39:26.064105 16d19f000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-10:39:26.064108 16d19f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-10:39:26.064110 16d19f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-10:39:26.064111 16d19f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-10:39:26.064113 16d19f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-10:39:26.064115 16d19f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-10:39:26.064117 16d19f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-10:39:26.064119 16d19f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-10:39:26.064121 16d19f000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-10:39:26.064122 16d19f000                    Options.max_compaction_bytes: 1677721600
2024/01/13-10:39:26.064124 16d19f000                        Options.arena_block_size: 8388608
2024/01/13-10:39:26.064126 16d19f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-10:39:26.064128 16d19f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-10:39:26.064130 16d19f000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-10:39:26.064131 16d19f000                Options.disable_auto_compactions: 0
2024/01/13-10:39:26.064135 16d19f000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-10:39:26.064139 16d19f000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-10:39:26.064141 16d19f000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-10:39:26.064142 16d19f000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-10:39:26.064144 16d19f000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-10:39:26.064146 16d19f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-10:39:26.064148 16d19f000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-10:39:26.064332 16d19f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-10:39:26.064335 16d19f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-10:39:26.064337 16d19f000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-10:39:26.064341 16d19f000                   Options.table_properties_collectors: 
2024/01/13-10:39:26.064343 16d19f000                   Options.inplace_update_support: 0
2024/01/13-10:39:26.064344 16d19f000                 Options.inplace_update_num_locks: 10000
2024/01/13-10:39:26.064346 16d19f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-10:39:26.064378 16d19f000               Options.memtable_whole_key_filtering: 0
2024/01/13-10:39:26.064380 16d19f000   Options.memtable_huge_page_size: 0
2024/01/13-10:39:26.064382 16d19f000                           Options.bloom_locality: 0
2024/01/13-10:39:26.064383 16d19f000                    Options.max_successive_merges: 0
2024/01/13-10:39:26.064385 16d19f000                Options.optimize_filters_for_hits: 0
2024/01/13-10:39:26.064387 16d19f000                Options.paranoid_file_checks: 0
2024/01/13-10:39:26.064389 16d19f000                Options.force_consistency_checks: 1
2024/01/13-10:39:26.064390 16d19f000                Options.report_bg_io_stats: 0
2024/01/13-10:39:26.064392 16d19f000                               Options.ttl: 2592000
2024/01/13-10:39:26.064394 16d19f000          Options.periodic_compaction_seconds: 0
2024/01/13-10:39:26.064396 16d19f000                    Options.enable_blob_files: false
2024/01/13-10:39:26.064397 16d19f000                        Options.min_blob_size: 0
2024/01/13-10:39:26.064399 16d19f000                       Options.blob_file_size: 268435456
2024/01/13-10:39:26.064401 16d19f000                Options.blob_compression_type: NoCompression
2024/01/13-10:39:26.064403 16d19f000       Options.enable_blob_garbage_collection: false
2024/01/13-10:39:26.064405 16d19f000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-10:39:26.075978 16d19f000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-004792 succeeded,manifest_file_number is 4792, next_file_number is 4798, last_sequence is 434, log_number is 4786,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-10:39:26.075983 16d19f000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 4786
2024/01/13-10:39:26.077122 16d19f000 [db/version_set.cc:4119] Creating manifest 4799
2024/01/13-10:39:26.080911 16d19f000 EVENT_LOG_v1 {"time_micros": 1705113566080906, "job": 1, "event": "recovery_started", "wal_files": [4793]}
2024/01/13-10:39:26.080915 16d19f000 [db/db_impl/db_impl_open.cc:856] Recovering log #4793 mode 2
2024/01/13-10:39:26.081368 16d19f000 EVENT_LOG_v1 {"time_micros": 1705113566081348, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4800, "file_size": 1346, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705113566, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "D3Y4HVIWHVD8FWQBHI5J"}}
2024/01/13-10:39:26.081653 16d19f000 [db/version_set.cc:4119] Creating manifest 4801
2024/01/13-10:39:26.082704 16d19f000 EVENT_LOG_v1 {"time_micros": 1705113566082701, "job": 1, "event": "recovery_finished"}
2024/01/13-10:39:26.085838 16d19f000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/004793.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-10:39:26.088694 16d19f000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10c906750
2024/01/13-10:39:26.089840 16e497000 (Original Log Time 2024/01/13-10:39:26.089095) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #4800 to level-1 1346 bytes
2024/01/13-10:39:26.089842 16e497000 (Original Log Time 2024/01/13-10:39:26.089773) EVENT_LOG_v1 {"time_micros": 1705113566089768, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1346}
2024/01/13-10:39:26.089843 16e497000 (Original Log Time 2024/01/13-10:39:26.089776) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1346 bytes OK: files[3 287 0 0 0 0 0] max score 0.75
2024/01/13-10:39:26.089968 16e497000 (Original Log Time 2024/01/13-10:39:26.089958) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-10:39:26.090440 16d19f000 DB pointer 0x10d00de00
2024/01/13-10:39:26.121859 16d19f000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-10:39:26.128177 16d19f000 [db/db_impl/db_impl.cc:642] Shutdown complete
