2023/12/27-21:42:45.685333 16c933000 RocksDB version: 6.20.3
2023/12/27-21:42:45.685358 16c933000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/27-21:42:45.685359 16c933000 Compile date 2021-05-05 20:35:30
2023/12/27-21:42:45.685372 16c933000 DB SUMMARY
2023/12/27-21:42:45.685373 16c933000 DB Session ID:  6VTBNXXF7H4A177DHGYE
2023/12/27-21:42:45.685888 16c933000 CURRENT file:  CURRENT
2023/12/27-21:42:45.685889 16c933000 IDENTITY file:  IDENTITY
2023/12/27-21:42:45.685939 16c933000 MANIFEST file:  MANIFEST-002090 size: 21397 Bytes
2023/12/27-21:42:45.685940 16c933000 SST files in ./transactions/db dir, Total Num: 120, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2023/12/27-21:42:45.685941 16c933000 Write Ahead Log file in ./transactions/db: 002091.log size: 0 ; 
2023/12/27-21:42:45.685959 16c933000                         Options.error_if_exists: 0
2023/12/27-21:42:45.685960 16c933000                       Options.create_if_missing: 1
2023/12/27-21:42:45.685960 16c933000                         Options.paranoid_checks: 1
2023/12/27-21:42:45.685961 16c933000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/27-21:42:45.685961 16c933000                                     Options.env: 0x107f201a0
2023/12/27-21:42:45.685962 16c933000                                      Options.fs: Posix File System
2023/12/27-21:42:45.685963 16c933000                                Options.info_log: 0x12b00a1b0
2023/12/27-21:42:45.685963 16c933000                Options.max_file_opening_threads: 16
2023/12/27-21:42:45.685964 16c933000                              Options.statistics: 0x0
2023/12/27-21:42:45.685964 16c933000                               Options.use_fsync: 0
2023/12/27-21:42:45.685965 16c933000                       Options.max_log_file_size: 0
2023/12/27-21:42:45.685965 16c933000                  Options.max_manifest_file_size: 1073741824
2023/12/27-21:42:45.685966 16c933000                   Options.log_file_time_to_roll: 0
2023/12/27-21:42:45.685967 16c933000                       Options.keep_log_file_num: 1000
2023/12/27-21:42:45.685967 16c933000                    Options.recycle_log_file_num: 0
2023/12/27-21:42:45.685968 16c933000                         Options.allow_fallocate: 1
2023/12/27-21:42:45.685968 16c933000                        Options.allow_mmap_reads: 0
2023/12/27-21:42:45.685969 16c933000                       Options.allow_mmap_writes: 0
2023/12/27-21:42:45.685969 16c933000                        Options.use_direct_reads: 0
2023/12/27-21:42:45.685970 16c933000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/27-21:42:45.685970 16c933000          Options.create_missing_column_families: 0
2023/12/27-21:42:45.685971 16c933000                              Options.db_log_dir: 
2023/12/27-21:42:45.685971 16c933000                                 Options.wal_dir: ./transactions/db
2023/12/27-21:42:45.685972 16c933000                Options.table_cache_numshardbits: 6
2023/12/27-21:42:45.685973 16c933000                         Options.WAL_ttl_seconds: 0
2023/12/27-21:42:45.685973 16c933000                       Options.WAL_size_limit_MB: 0
2023/12/27-21:42:45.685974 16c933000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/27-21:42:45.685974 16c933000             Options.manifest_preallocation_size: 4194304
2023/12/27-21:42:45.685975 16c933000                     Options.is_fd_close_on_exec: 1
2023/12/27-21:42:45.685975 16c933000                   Options.advise_random_on_open: 1
2023/12/27-21:42:45.685976 16c933000                    Options.db_write_buffer_size: 0
2023/12/27-21:42:45.685976 16c933000                    Options.write_buffer_manager: 0x12b009520
2023/12/27-21:42:45.685977 16c933000         Options.access_hint_on_compaction_start: 1
2023/12/27-21:42:45.685977 16c933000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/27-21:42:45.685978 16c933000           Options.random_access_max_buffer_size: 1048576
2023/12/27-21:42:45.685978 16c933000                      Options.use_adaptive_mutex: 0
2023/12/27-21:42:45.685990 16c933000                            Options.rate_limiter: 0x0
2023/12/27-21:42:45.685991 16c933000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/27-21:42:45.685992 16c933000                       Options.wal_recovery_mode: 2
2023/12/27-21:42:45.685993 16c933000                  Options.enable_thread_tracking: 0
2023/12/27-21:42:45.685993 16c933000                  Options.enable_pipelined_write: 0
2023/12/27-21:42:45.685994 16c933000                  Options.unordered_write: 0
2023/12/27-21:42:45.685994 16c933000         Options.allow_concurrent_memtable_write: 1
2023/12/27-21:42:45.685995 16c933000      Options.enable_write_thread_adaptive_yield: 1
2023/12/27-21:42:45.685995 16c933000             Options.write_thread_max_yield_usec: 100
2023/12/27-21:42:45.685996 16c933000            Options.write_thread_slow_yield_usec: 3
2023/12/27-21:42:45.685996 16c933000                               Options.row_cache: None
2023/12/27-21:42:45.685997 16c933000                              Options.wal_filter: None
2023/12/27-21:42:45.685998 16c933000             Options.avoid_flush_during_recovery: 0
2023/12/27-21:42:45.685998 16c933000             Options.allow_ingest_behind: 0
2023/12/27-21:42:45.685999 16c933000             Options.preserve_deletes: 0
2023/12/27-21:42:45.685999 16c933000             Options.two_write_queues: 0
2023/12/27-21:42:45.686000 16c933000             Options.manual_wal_flush: 0
2023/12/27-21:42:45.686000 16c933000             Options.atomic_flush: 0
2023/12/27-21:42:45.686001 16c933000             Options.avoid_unnecessary_blocking_io: 0
2023/12/27-21:42:45.686001 16c933000                 Options.persist_stats_to_disk: 0
2023/12/27-21:42:45.686002 16c933000                 Options.write_dbid_to_manifest: 0
2023/12/27-21:42:45.686003 16c933000                 Options.log_readahead_size: 0
2023/12/27-21:42:45.686003 16c933000                 Options.file_checksum_gen_factory: Unknown
2023/12/27-21:42:45.686004 16c933000                 Options.best_efforts_recovery: 0
2023/12/27-21:42:45.686004 16c933000                Options.max_bgerror_resume_count: 2147483647
2023/12/27-21:42:45.686005 16c933000            Options.bgerror_resume_retry_interval: 1000000
2023/12/27-21:42:45.686005 16c933000             Options.allow_data_in_errors: 0
2023/12/27-21:42:45.686006 16c933000             Options.db_host_id: __hostname__
2023/12/27-21:42:45.686007 16c933000             Options.max_background_jobs: 2
2023/12/27-21:42:45.686007 16c933000             Options.max_background_compactions: -1
2023/12/27-21:42:45.686008 16c933000             Options.max_subcompactions: 1
2023/12/27-21:42:45.686008 16c933000             Options.avoid_flush_during_shutdown: 0
2023/12/27-21:42:45.686009 16c933000           Options.writable_file_max_buffer_size: 1048576
2023/12/27-21:42:45.686009 16c933000             Options.delayed_write_rate : 16777216
2023/12/27-21:42:45.686010 16c933000             Options.max_total_wal_size: 0
2023/12/27-21:42:45.686010 16c933000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/27-21:42:45.686011 16c933000                   Options.stats_dump_period_sec: 600
2023/12/27-21:42:45.686011 16c933000                 Options.stats_persist_period_sec: 600
2023/12/27-21:42:45.686012 16c933000                 Options.stats_history_buffer_size: 1048576
2023/12/27-21:42:45.686013 16c933000                          Options.max_open_files: -1
2023/12/27-21:42:45.686013 16c933000                          Options.bytes_per_sync: 0
2023/12/27-21:42:45.686014 16c933000                      Options.wal_bytes_per_sync: 0
2023/12/27-21:42:45.686014 16c933000                   Options.strict_bytes_per_sync: 0
2023/12/27-21:42:45.686015 16c933000       Options.compaction_readahead_size: 0
2023/12/27-21:42:45.686015 16c933000                  Options.max_background_flushes: -1
2023/12/27-21:42:45.686016 16c933000 Compression algorithms supported:
2023/12/27-21:42:45.686018 16c933000 	kZSTD supported: 1
2023/12/27-21:42:45.686018 16c933000 	kZlibCompression supported: 1
2023/12/27-21:42:45.686026 16c933000 	kXpressCompression supported: 0
2023/12/27-21:42:45.686027 16c933000 	kSnappyCompression supported: 1
2023/12/27-21:42:45.686028 16c933000 	kZSTDNotFinalCompression supported: 1
2023/12/27-21:42:45.686028 16c933000 	kLZ4HCCompression supported: 1
2023/12/27-21:42:45.686029 16c933000 	kLZ4Compression supported: 1
2023/12/27-21:42:45.686029 16c933000 	kBZip2Compression supported: 1
2023/12/27-21:42:45.686036 16c933000 Fast CRC32 supported: Supported on Arm64
2023/12/27-21:42:45.686114 16c933000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-002090
2023/12/27-21:42:45.686164 16c933000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/27-21:42:45.686165 16c933000               Options.comparator: leveldb.BytewiseComparator
2023/12/27-21:42:45.686166 16c933000           Options.merge_operator: None
2023/12/27-21:42:45.686166 16c933000        Options.compaction_filter: None
2023/12/27-21:42:45.686167 16c933000        Options.compaction_filter_factory: None
2023/12/27-21:42:45.686167 16c933000  Options.sst_partitioner_factory: None
2023/12/27-21:42:45.686168 16c933000         Options.memtable_factory: SkipListFactory
2023/12/27-21:42:45.686169 16c933000            Options.table_factory: BlockBasedTable
2023/12/27-21:42:45.686179 16c933000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12b009c00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x12b00aac8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/27-21:42:45.686180 16c933000        Options.write_buffer_size: 67108864
2023/12/27-21:42:45.686181 16c933000  Options.max_write_buffer_number: 2
2023/12/27-21:42:45.686182 16c933000          Options.compression: Snappy
2023/12/27-21:42:45.686182 16c933000                  Options.bottommost_compression: Disabled
2023/12/27-21:42:45.686183 16c933000       Options.prefix_extractor: nullptr
2023/12/27-21:42:45.686184 16c933000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/27-21:42:45.686184 16c933000             Options.num_levels: 7
2023/12/27-21:42:45.686185 16c933000        Options.min_write_buffer_number_to_merge: 1
2023/12/27-21:42:45.686185 16c933000     Options.max_write_buffer_number_to_maintain: 0
2023/12/27-21:42:45.686186 16c933000     Options.max_write_buffer_size_to_maintain: 0
2023/12/27-21:42:45.686186 16c933000            Options.bottommost_compression_opts.window_bits: -14
2023/12/27-21:42:45.686187 16c933000                  Options.bottommost_compression_opts.level: 32767
2023/12/27-21:42:45.686188 16c933000               Options.bottommost_compression_opts.strategy: 0
2023/12/27-21:42:45.686188 16c933000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/27-21:42:45.686189 16c933000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/27-21:42:45.686189 16c933000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/27-21:42:45.686190 16c933000                  Options.bottommost_compression_opts.enabled: false
2023/12/27-21:42:45.686190 16c933000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/27-21:42:45.686200 16c933000            Options.compression_opts.window_bits: -14
2023/12/27-21:42:45.686200 16c933000                  Options.compression_opts.level: 32767
2023/12/27-21:42:45.686201 16c933000               Options.compression_opts.strategy: 0
2023/12/27-21:42:45.686201 16c933000         Options.compression_opts.max_dict_bytes: 0
2023/12/27-21:42:45.686202 16c933000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/27-21:42:45.686203 16c933000         Options.compression_opts.parallel_threads: 1
2023/12/27-21:42:45.686203 16c933000                  Options.compression_opts.enabled: false
2023/12/27-21:42:45.686204 16c933000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/27-21:42:45.686204 16c933000      Options.level0_file_num_compaction_trigger: 4
2023/12/27-21:42:45.686205 16c933000          Options.level0_slowdown_writes_trigger: 20
2023/12/27-21:42:45.686205 16c933000              Options.level0_stop_writes_trigger: 36
2023/12/27-21:42:45.686206 16c933000                   Options.target_file_size_base: 67108864
2023/12/27-21:42:45.686207 16c933000             Options.target_file_size_multiplier: 1
2023/12/27-21:42:45.686207 16c933000                Options.max_bytes_for_level_base: 268435456
2023/12/27-21:42:45.686208 16c933000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/27-21:42:45.686208 16c933000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/27-21:42:45.686209 16c933000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/27-21:42:45.686210 16c933000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/27-21:42:45.686210 16c933000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/27-21:42:45.686211 16c933000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/27-21:42:45.686211 16c933000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/27-21:42:45.686212 16c933000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/27-21:42:45.686212 16c933000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/27-21:42:45.686213 16c933000       Options.max_sequential_skip_in_iterations: 8
2023/12/27-21:42:45.686213 16c933000                    Options.max_compaction_bytes: 1677721600
2023/12/27-21:42:45.686214 16c933000                        Options.arena_block_size: 8388608
2023/12/27-21:42:45.686215 16c933000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/27-21:42:45.686215 16c933000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/27-21:42:45.686216 16c933000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/27-21:42:45.686216 16c933000                Options.disable_auto_compactions: 0
2023/12/27-21:42:45.686218 16c933000                        Options.compaction_style: kCompactionStyleLevel
2023/12/27-21:42:45.686219 16c933000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/27-21:42:45.686220 16c933000 Options.compaction_options_universal.size_ratio: 1
2023/12/27-21:42:45.686220 16c933000 Options.compaction_options_universal.min_merge_width: 2
2023/12/27-21:42:45.686221 16c933000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/27-21:42:45.686221 16c933000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/27-21:42:45.686222 16c933000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/27-21:42:45.686223 16c933000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/27-21:42:45.686224 16c933000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/27-21:42:45.686224 16c933000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/27-21:42:45.686228 16c933000                   Options.table_properties_collectors: 
2023/12/27-21:42:45.686229 16c933000                   Options.inplace_update_support: 0
2023/12/27-21:42:45.686229 16c933000                 Options.inplace_update_num_locks: 10000
2023/12/27-21:42:45.686230 16c933000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/27-21:42:45.686239 16c933000               Options.memtable_whole_key_filtering: 0
2023/12/27-21:42:45.686240 16c933000   Options.memtable_huge_page_size: 0
2023/12/27-21:42:45.686240 16c933000                           Options.bloom_locality: 0
2023/12/27-21:42:45.686241 16c933000                    Options.max_successive_merges: 0
2023/12/27-21:42:45.686241 16c933000                Options.optimize_filters_for_hits: 0
2023/12/27-21:42:45.686242 16c933000                Options.paranoid_file_checks: 0
2023/12/27-21:42:45.686243 16c933000                Options.force_consistency_checks: 1
2023/12/27-21:42:45.686243 16c933000                Options.report_bg_io_stats: 0
2023/12/27-21:42:45.686244 16c933000                               Options.ttl: 2592000
2023/12/27-21:42:45.686244 16c933000          Options.periodic_compaction_seconds: 0
2023/12/27-21:42:45.686245 16c933000                    Options.enable_blob_files: false
2023/12/27-21:42:45.686245 16c933000                        Options.min_blob_size: 0
2023/12/27-21:42:45.686246 16c933000                       Options.blob_file_size: 268435456
2023/12/27-21:42:45.686247 16c933000                Options.blob_compression_type: NoCompression
2023/12/27-21:42:45.686247 16c933000       Options.enable_blob_garbage_collection: false
2023/12/27-21:42:45.686248 16c933000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/27-21:42:45.689291 16c933000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-002090 succeeded,manifest_file_number is 2090, next_file_number is 2095, last_sequence is 127, log_number is 2086,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/27-21:42:45.689294 16c933000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 2086
2023/12/27-21:42:45.689818 16c933000 [db/version_set.cc:4119] Creating manifest 2096
2023/12/27-21:42:45.691466 16c933000 EVENT_LOG_v1 {"time_micros": 1703684565691460, "job": 1, "event": "recovery_started", "wal_files": [2091]}
2023/12/27-21:42:45.691470 16c933000 [db/db_impl/db_impl_open.cc:856] Recovering log #2091 mode 2
2023/12/27-21:42:45.691614 16c933000 [db/version_set.cc:4119] Creating manifest 2097
2023/12/27-21:42:45.692269 16c933000 EVENT_LOG_v1 {"time_micros": 1703684565692266, "job": 1, "event": "recovery_finished"}
2023/12/27-21:42:45.693748 16c933000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/002091.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-21:42:45.695809 16c933000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x12b00ecc0
2023/12/27-21:42:45.696568 16c933000 DB pointer 0x12a811200
2023/12/27-21:42:45.696677 16c933000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/27-21:42:45.699215 16c933000 [db/db_impl/db_impl.cc:642] Shutdown complete
