2024/01/13-16:20:08.120543 16b49f000 RocksDB version: 6.20.3
2024/01/13-16:20:08.120793 16b49f000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-16:20:08.120802 16b49f000 Compile date 2021-05-05 20:35:30
2024/01/13-16:20:08.120848 16b49f000 DB SUMMARY
2024/01/13-16:20:08.120853 16b49f000 DB Session ID:  FPRFX1NWX4ARMS3BL978
2024/01/13-16:20:08.123910 16b49f000 CURRENT file:  CURRENT
2024/01/13-16:20:08.123918 16b49f000 IDENTITY file:  IDENTITY
2024/01/13-16:20:08.124015 16b49f000 MANIFEST file:  MANIFEST-005710 size: 58508 Bytes
2024/01/13-16:20:08.124024 16b49f000 SST files in ./transactions/db dir, Total Num: 326, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-16:20:08.124028 16b49f000 Write Ahead Log file in ./transactions/db: 005711.log size: 447 ; 
2024/01/13-16:20:08.124058 16b49f000                         Options.error_if_exists: 0
2024/01/13-16:20:08.124061 16b49f000                       Options.create_if_missing: 1
2024/01/13-16:20:08.124064 16b49f000                         Options.paranoid_checks: 1
2024/01/13-16:20:08.124066 16b49f000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-16:20:08.124068 16b49f000                                     Options.env: 0x108552760
2024/01/13-16:20:08.124071 16b49f000                                      Options.fs: Posix File System
2024/01/13-16:20:08.124074 16b49f000                                Options.info_log: 0x10d7065f0
2024/01/13-16:20:08.124076 16b49f000                Options.max_file_opening_threads: 16
2024/01/13-16:20:08.124079 16b49f000                              Options.statistics: 0x0
2024/01/13-16:20:08.124081 16b49f000                               Options.use_fsync: 0
2024/01/13-16:20:08.124083 16b49f000                       Options.max_log_file_size: 0
2024/01/13-16:20:08.124086 16b49f000                  Options.max_manifest_file_size: 1073741824
2024/01/13-16:20:08.124088 16b49f000                   Options.log_file_time_to_roll: 0
2024/01/13-16:20:08.124090 16b49f000                       Options.keep_log_file_num: 1000
2024/01/13-16:20:08.124092 16b49f000                    Options.recycle_log_file_num: 0
2024/01/13-16:20:08.124095 16b49f000                         Options.allow_fallocate: 1
2024/01/13-16:20:08.124097 16b49f000                        Options.allow_mmap_reads: 0
2024/01/13-16:20:08.124099 16b49f000                       Options.allow_mmap_writes: 0
2024/01/13-16:20:08.124101 16b49f000                        Options.use_direct_reads: 0
2024/01/13-16:20:08.124103 16b49f000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-16:20:08.124106 16b49f000          Options.create_missing_column_families: 0
2024/01/13-16:20:08.124108 16b49f000                              Options.db_log_dir: 
2024/01/13-16:20:08.124110 16b49f000                                 Options.wal_dir: ./transactions/db
2024/01/13-16:20:08.124112 16b49f000                Options.table_cache_numshardbits: 6
2024/01/13-16:20:08.124115 16b49f000                         Options.WAL_ttl_seconds: 0
2024/01/13-16:20:08.124117 16b49f000                       Options.WAL_size_limit_MB: 0
2024/01/13-16:20:08.124119 16b49f000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-16:20:08.124121 16b49f000             Options.manifest_preallocation_size: 4194304
2024/01/13-16:20:08.124124 16b49f000                     Options.is_fd_close_on_exec: 1
2024/01/13-16:20:08.124126 16b49f000                   Options.advise_random_on_open: 1
2024/01/13-16:20:08.124128 16b49f000                    Options.db_write_buffer_size: 0
2024/01/13-16:20:08.124130 16b49f000                    Options.write_buffer_manager: 0x10d7065b0
2024/01/13-16:20:08.124133 16b49f000         Options.access_hint_on_compaction_start: 1
2024/01/13-16:20:08.124135 16b49f000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-16:20:08.124137 16b49f000           Options.random_access_max_buffer_size: 1048576
2024/01/13-16:20:08.124139 16b49f000                      Options.use_adaptive_mutex: 0
2024/01/13-16:20:08.124230 16b49f000                            Options.rate_limiter: 0x0
2024/01/13-16:20:08.124234 16b49f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-16:20:08.124237 16b49f000                       Options.wal_recovery_mode: 2
2024/01/13-16:20:08.124239 16b49f000                  Options.enable_thread_tracking: 0
2024/01/13-16:20:08.124241 16b49f000                  Options.enable_pipelined_write: 0
2024/01/13-16:20:08.124244 16b49f000                  Options.unordered_write: 0
2024/01/13-16:20:08.124246 16b49f000         Options.allow_concurrent_memtable_write: 1
2024/01/13-16:20:08.124248 16b49f000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-16:20:08.124250 16b49f000             Options.write_thread_max_yield_usec: 100
2024/01/13-16:20:08.124252 16b49f000            Options.write_thread_slow_yield_usec: 3
2024/01/13-16:20:08.124255 16b49f000                               Options.row_cache: None
2024/01/13-16:20:08.124257 16b49f000                              Options.wal_filter: None
2024/01/13-16:20:08.124259 16b49f000             Options.avoid_flush_during_recovery: 0
2024/01/13-16:20:08.124262 16b49f000             Options.allow_ingest_behind: 0
2024/01/13-16:20:08.124264 16b49f000             Options.preserve_deletes: 0
2024/01/13-16:20:08.124266 16b49f000             Options.two_write_queues: 0
2024/01/13-16:20:08.124268 16b49f000             Options.manual_wal_flush: 0
2024/01/13-16:20:08.124270 16b49f000             Options.atomic_flush: 0
2024/01/13-16:20:08.124273 16b49f000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-16:20:08.124275 16b49f000                 Options.persist_stats_to_disk: 0
2024/01/13-16:20:08.124277 16b49f000                 Options.write_dbid_to_manifest: 0
2024/01/13-16:20:08.124280 16b49f000                 Options.log_readahead_size: 0
2024/01/13-16:20:08.124282 16b49f000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-16:20:08.124284 16b49f000                 Options.best_efforts_recovery: 0
2024/01/13-16:20:08.124287 16b49f000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-16:20:08.124289 16b49f000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-16:20:08.124291 16b49f000             Options.allow_data_in_errors: 0
2024/01/13-16:20:08.124294 16b49f000             Options.db_host_id: __hostname__
2024/01/13-16:20:08.124296 16b49f000             Options.max_background_jobs: 2
2024/01/13-16:20:08.124298 16b49f000             Options.max_background_compactions: -1
2024/01/13-16:20:08.124301 16b49f000             Options.max_subcompactions: 1
2024/01/13-16:20:08.124303 16b49f000             Options.avoid_flush_during_shutdown: 0
2024/01/13-16:20:08.124305 16b49f000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-16:20:08.124307 16b49f000             Options.delayed_write_rate : 16777216
2024/01/13-16:20:08.124309 16b49f000             Options.max_total_wal_size: 0
2024/01/13-16:20:08.124312 16b49f000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-16:20:08.124314 16b49f000                   Options.stats_dump_period_sec: 600
2024/01/13-16:20:08.124316 16b49f000                 Options.stats_persist_period_sec: 600
2024/01/13-16:20:08.124319 16b49f000                 Options.stats_history_buffer_size: 1048576
2024/01/13-16:20:08.124321 16b49f000                          Options.max_open_files: -1
2024/01/13-16:20:08.124323 16b49f000                          Options.bytes_per_sync: 0
2024/01/13-16:20:08.124325 16b49f000                      Options.wal_bytes_per_sync: 0
2024/01/13-16:20:08.124328 16b49f000                   Options.strict_bytes_per_sync: 0
2024/01/13-16:20:08.124330 16b49f000       Options.compaction_readahead_size: 0
2024/01/13-16:20:08.124332 16b49f000                  Options.max_background_flushes: -1
2024/01/13-16:20:08.124334 16b49f000 Compression algorithms supported:
2024/01/13-16:20:08.124339 16b49f000 	kZSTD supported: 1
2024/01/13-16:20:08.124342 16b49f000 	kZlibCompression supported: 1
2024/01/13-16:20:08.124372 16b49f000 	kXpressCompression supported: 0
2024/01/13-16:20:08.124376 16b49f000 	kSnappyCompression supported: 1
2024/01/13-16:20:08.124378 16b49f000 	kZSTDNotFinalCompression supported: 1
2024/01/13-16:20:08.124381 16b49f000 	kLZ4HCCompression supported: 1
2024/01/13-16:20:08.124383 16b49f000 	kLZ4Compression supported: 1
2024/01/13-16:20:08.124386 16b49f000 	kBZip2Compression supported: 1
2024/01/13-16:20:08.124407 16b49f000 Fast CRC32 supported: Supported on Arm64
2024/01/13-16:20:08.124740 16b49f000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-005710
2024/01/13-16:20:08.124914 16b49f000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-16:20:08.124918 16b49f000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-16:20:08.124921 16b49f000           Options.merge_operator: None
2024/01/13-16:20:08.124923 16b49f000        Options.compaction_filter: None
2024/01/13-16:20:08.124925 16b49f000        Options.compaction_filter_factory: None
2024/01/13-16:20:08.124928 16b49f000  Options.sst_partitioner_factory: None
2024/01/13-16:20:08.124930 16b49f000         Options.memtable_factory: SkipListFactory
2024/01/13-16:20:08.124932 16b49f000            Options.table_factory: BlockBasedTable
2024/01/13-16:20:08.124964 16b49f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10d70af40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10d7070e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-16:20:08.124968 16b49f000        Options.write_buffer_size: 67108864
2024/01/13-16:20:08.124970 16b49f000  Options.max_write_buffer_number: 2
2024/01/13-16:20:08.124974 16b49f000          Options.compression: Snappy
2024/01/13-16:20:08.124976 16b49f000                  Options.bottommost_compression: Disabled
2024/01/13-16:20:08.124978 16b49f000       Options.prefix_extractor: nullptr
2024/01/13-16:20:08.124981 16b49f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-16:20:08.124983 16b49f000             Options.num_levels: 7
2024/01/13-16:20:08.124985 16b49f000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-16:20:08.124988 16b49f000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-16:20:08.124990 16b49f000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-16:20:08.124992 16b49f000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-16:20:08.124994 16b49f000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-16:20:08.124997 16b49f000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-16:20:08.124999 16b49f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-16:20:08.125001 16b49f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-16:20:08.125003 16b49f000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-16:20:08.125006 16b49f000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-16:20:08.125008 16b49f000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-16:20:08.125040 16b49f000            Options.compression_opts.window_bits: -14
2024/01/13-16:20:08.125043 16b49f000                  Options.compression_opts.level: 32767
2024/01/13-16:20:08.125045 16b49f000               Options.compression_opts.strategy: 0
2024/01/13-16:20:08.125048 16b49f000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-16:20:08.125050 16b49f000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-16:20:08.125052 16b49f000         Options.compression_opts.parallel_threads: 1
2024/01/13-16:20:08.125054 16b49f000                  Options.compression_opts.enabled: false
2024/01/13-16:20:08.125057 16b49f000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-16:20:08.125059 16b49f000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-16:20:08.125061 16b49f000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-16:20:08.125063 16b49f000              Options.level0_stop_writes_trigger: 36
2024/01/13-16:20:08.125066 16b49f000                   Options.target_file_size_base: 67108864
2024/01/13-16:20:08.125068 16b49f000             Options.target_file_size_multiplier: 1
2024/01/13-16:20:08.125070 16b49f000                Options.max_bytes_for_level_base: 268435456
2024/01/13-16:20:08.125072 16b49f000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-16:20:08.125075 16b49f000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-16:20:08.125078 16b49f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-16:20:08.125080 16b49f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-16:20:08.125083 16b49f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-16:20:08.125085 16b49f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-16:20:08.125087 16b49f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-16:20:08.125090 16b49f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-16:20:08.125092 16b49f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-16:20:08.125094 16b49f000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-16:20:08.125096 16b49f000                    Options.max_compaction_bytes: 1677721600
2024/01/13-16:20:08.125099 16b49f000                        Options.arena_block_size: 8388608
2024/01/13-16:20:08.125101 16b49f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-16:20:08.125103 16b49f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-16:20:08.125106 16b49f000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-16:20:08.125108 16b49f000                Options.disable_auto_compactions: 0
2024/01/13-16:20:08.125112 16b49f000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-16:20:08.125117 16b49f000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-16:20:08.125119 16b49f000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-16:20:08.125122 16b49f000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-16:20:08.125124 16b49f000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-16:20:08.125126 16b49f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-16:20:08.125128 16b49f000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-16:20:08.125133 16b49f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-16:20:08.125135 16b49f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-16:20:08.125137 16b49f000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-16:20:08.125142 16b49f000                   Options.table_properties_collectors: 
2024/01/13-16:20:08.125145 16b49f000                   Options.inplace_update_support: 0
2024/01/13-16:20:08.125147 16b49f000                 Options.inplace_update_num_locks: 10000
2024/01/13-16:20:08.125149 16b49f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-16:20:08.125181 16b49f000               Options.memtable_whole_key_filtering: 0
2024/01/13-16:20:08.125184 16b49f000   Options.memtable_huge_page_size: 0
2024/01/13-16:20:08.125186 16b49f000                           Options.bloom_locality: 0
2024/01/13-16:20:08.125188 16b49f000                    Options.max_successive_merges: 0
2024/01/13-16:20:08.125191 16b49f000                Options.optimize_filters_for_hits: 0
2024/01/13-16:20:08.125193 16b49f000                Options.paranoid_file_checks: 0
2024/01/13-16:20:08.125195 16b49f000                Options.force_consistency_checks: 1
2024/01/13-16:20:08.125197 16b49f000                Options.report_bg_io_stats: 0
2024/01/13-16:20:08.125200 16b49f000                               Options.ttl: 2592000
2024/01/13-16:20:08.125202 16b49f000          Options.periodic_compaction_seconds: 0
2024/01/13-16:20:08.125204 16b49f000                    Options.enable_blob_files: false
2024/01/13-16:20:08.125206 16b49f000                        Options.min_blob_size: 0
2024/01/13-16:20:08.125209 16b49f000                       Options.blob_file_size: 268435456
2024/01/13-16:20:08.125211 16b49f000                Options.blob_compression_type: NoCompression
2024/01/13-16:20:08.125214 16b49f000       Options.enable_blob_garbage_collection: false
2024/01/13-16:20:08.125216 16b49f000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-16:20:08.139044 16b49f000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-005710 succeeded,manifest_file_number is 5710, next_file_number is 5716, last_sequence is 539, log_number is 5704,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-16:20:08.139054 16b49f000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 5704
2024/01/13-16:20:08.139799 16b49f000 [db/version_set.cc:4119] Creating manifest 5717
2024/01/13-16:20:08.143294 16b49f000 EVENT_LOG_v1 {"time_micros": 1705134008143286, "job": 1, "event": "recovery_started", "wal_files": [5711]}
2024/01/13-16:20:08.143300 16b49f000 [db/db_impl/db_impl_open.cc:856] Recovering log #5711 mode 2
2024/01/13-16:20:08.143795 16b49f000 EVENT_LOG_v1 {"time_micros": 1705134008143776, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 5718, "file_size": 1345, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 384, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705134008, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "FPRFX1NWX4ARMS3BL978"}}
2024/01/13-16:20:08.144123 16b49f000 [db/version_set.cc:4119] Creating manifest 5719
2024/01/13-16:20:08.145287 16b49f000 EVENT_LOG_v1 {"time_micros": 1705134008145284, "job": 1, "event": "recovery_finished"}
2024/01/13-16:20:08.146654 16b49f000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/005711.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-16:20:08.149010 16b49f000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10d707610
2024/01/13-16:20:08.150262 16c58b000 (Original Log Time 2024/01/13-16:20:08.149454) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #5718 to level-1 1345 bytes
2024/01/13-16:20:08.150264 16c58b000 (Original Log Time 2024/01/13-16:20:08.150202) EVENT_LOG_v1 {"time_micros": 1705134008150196, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1345}
2024/01/13-16:20:08.150265 16c58b000 (Original Log Time 2024/01/13-16:20:08.150205) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1345 bytes OK: files[3 324 0 0 0 0 0] max score 0.75
2024/01/13-16:20:08.150327 16b49f000 DB pointer 0x10d80f600
2024/01/13-16:20:08.150381 16c58b000 (Original Log Time 2024/01/13-16:20:08.150371) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-16:20:08.179718 16b49f000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-16:20:08.183574 16b49f000 [db/db_impl/db_impl.cc:642] Shutdown complete
