2024/01/10-23:52:15.215599 170253000 RocksDB version: 6.20.3
2024/01/10-23:52:15.215619 170253000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/10-23:52:15.215621 170253000 Compile date 2021-05-05 20:35:30
2024/01/10-23:52:15.215633 170253000 DB SUMMARY
2024/01/10-23:52:15.215634 170253000 DB Session ID:  RJ374H1D2NJJM26J23TG
2024/01/10-23:52:15.216499 170253000 CURRENT file:  CURRENT
2024/01/10-23:52:15.216500 170253000 IDENTITY file:  IDENTITY
2024/01/10-23:52:15.216577 170253000 MANIFEST file:  MANIFEST-002818 size: 34919 Bytes
2024/01/10-23:52:15.216579 170253000 SST files in ./transactions/db dir, Total Num: 197, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/10-23:52:15.216580 170253000 Write Ahead Log file in ./transactions/db: 002819.log size: 447 ; 
2024/01/10-23:52:15.216606 170253000                         Options.error_if_exists: 0
2024/01/10-23:52:15.216607 170253000                       Options.create_if_missing: 1
2024/01/10-23:52:15.216608 170253000                         Options.paranoid_checks: 1
2024/01/10-23:52:15.216608 170253000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/10-23:52:15.216609 170253000                                     Options.env: 0x104020198
2024/01/10-23:52:15.216610 170253000                                      Options.fs: Posix File System
2024/01/10-23:52:15.216611 170253000                                Options.info_log: 0x13a62f220
2024/01/10-23:52:15.216611 170253000                Options.max_file_opening_threads: 16
2024/01/10-23:52:15.216612 170253000                              Options.statistics: 0x0
2024/01/10-23:52:15.216612 170253000                               Options.use_fsync: 0
2024/01/10-23:52:15.216613 170253000                       Options.max_log_file_size: 0
2024/01/10-23:52:15.216614 170253000                  Options.max_manifest_file_size: 1073741824
2024/01/10-23:52:15.216614 170253000                   Options.log_file_time_to_roll: 0
2024/01/10-23:52:15.216615 170253000                       Options.keep_log_file_num: 1000
2024/01/10-23:52:15.216616 170253000                    Options.recycle_log_file_num: 0
2024/01/10-23:52:15.216616 170253000                         Options.allow_fallocate: 1
2024/01/10-23:52:15.216617 170253000                        Options.allow_mmap_reads: 0
2024/01/10-23:52:15.216617 170253000                       Options.allow_mmap_writes: 0
2024/01/10-23:52:15.216618 170253000                        Options.use_direct_reads: 0
2024/01/10-23:52:15.216619 170253000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/10-23:52:15.216619 170253000          Options.create_missing_column_families: 0
2024/01/10-23:52:15.216620 170253000                              Options.db_log_dir: 
2024/01/10-23:52:15.216621 170253000                                 Options.wal_dir: ./transactions/db
2024/01/10-23:52:15.216621 170253000                Options.table_cache_numshardbits: 6
2024/01/10-23:52:15.216622 170253000                         Options.WAL_ttl_seconds: 0
2024/01/10-23:52:15.216622 170253000                       Options.WAL_size_limit_MB: 0
2024/01/10-23:52:15.216623 170253000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/10-23:52:15.216624 170253000             Options.manifest_preallocation_size: 4194304
2024/01/10-23:52:15.216624 170253000                     Options.is_fd_close_on_exec: 1
2024/01/10-23:52:15.216625 170253000                   Options.advise_random_on_open: 1
2024/01/10-23:52:15.216626 170253000                    Options.db_write_buffer_size: 0
2024/01/10-23:52:15.216626 170253000                    Options.write_buffer_manager: 0x13a62ec90
2024/01/10-23:52:15.216627 170253000         Options.access_hint_on_compaction_start: 1
2024/01/10-23:52:15.216627 170253000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/10-23:52:15.216628 170253000           Options.random_access_max_buffer_size: 1048576
2024/01/10-23:52:15.216629 170253000                      Options.use_adaptive_mutex: 0
2024/01/10-23:52:15.216639 170253000                            Options.rate_limiter: 0x0
2024/01/10-23:52:15.216640 170253000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/10-23:52:15.216641 170253000                       Options.wal_recovery_mode: 2
2024/01/10-23:52:15.216641 170253000                  Options.enable_thread_tracking: 0
2024/01/10-23:52:15.216642 170253000                  Options.enable_pipelined_write: 0
2024/01/10-23:52:15.216643 170253000                  Options.unordered_write: 0
2024/01/10-23:52:15.216643 170253000         Options.allow_concurrent_memtable_write: 1
2024/01/10-23:52:15.216644 170253000      Options.enable_write_thread_adaptive_yield: 1
2024/01/10-23:52:15.216645 170253000             Options.write_thread_max_yield_usec: 100
2024/01/10-23:52:15.216645 170253000            Options.write_thread_slow_yield_usec: 3
2024/01/10-23:52:15.216646 170253000                               Options.row_cache: None
2024/01/10-23:52:15.216646 170253000                              Options.wal_filter: None
2024/01/10-23:52:15.216647 170253000             Options.avoid_flush_during_recovery: 0
2024/01/10-23:52:15.216648 170253000             Options.allow_ingest_behind: 0
2024/01/10-23:52:15.216648 170253000             Options.preserve_deletes: 0
2024/01/10-23:52:15.216649 170253000             Options.two_write_queues: 0
2024/01/10-23:52:15.216650 170253000             Options.manual_wal_flush: 0
2024/01/10-23:52:15.216650 170253000             Options.atomic_flush: 0
2024/01/10-23:52:15.216651 170253000             Options.avoid_unnecessary_blocking_io: 0
2024/01/10-23:52:15.216651 170253000                 Options.persist_stats_to_disk: 0
2024/01/10-23:52:15.216652 170253000                 Options.write_dbid_to_manifest: 0
2024/01/10-23:52:15.216653 170253000                 Options.log_readahead_size: 0
2024/01/10-23:52:15.216653 170253000                 Options.file_checksum_gen_factory: Unknown
2024/01/10-23:52:15.216654 170253000                 Options.best_efforts_recovery: 0
2024/01/10-23:52:15.216655 170253000                Options.max_bgerror_resume_count: 2147483647
2024/01/10-23:52:15.216655 170253000            Options.bgerror_resume_retry_interval: 1000000
2024/01/10-23:52:15.216656 170253000             Options.allow_data_in_errors: 0
2024/01/10-23:52:15.216657 170253000             Options.db_host_id: __hostname__
2024/01/10-23:52:15.216657 170253000             Options.max_background_jobs: 2
2024/01/10-23:52:15.216658 170253000             Options.max_background_compactions: -1
2024/01/10-23:52:15.216659 170253000             Options.max_subcompactions: 1
2024/01/10-23:52:15.216659 170253000             Options.avoid_flush_during_shutdown: 0
2024/01/10-23:52:15.216660 170253000           Options.writable_file_max_buffer_size: 1048576
2024/01/10-23:52:15.216661 170253000             Options.delayed_write_rate : 16777216
2024/01/10-23:52:15.216661 170253000             Options.max_total_wal_size: 0
2024/01/10-23:52:15.216662 170253000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/10-23:52:15.216662 170253000                   Options.stats_dump_period_sec: 600
2024/01/10-23:52:15.216663 170253000                 Options.stats_persist_period_sec: 600
2024/01/10-23:52:15.216664 170253000                 Options.stats_history_buffer_size: 1048576
2024/01/10-23:52:15.216664 170253000                          Options.max_open_files: -1
2024/01/10-23:52:15.216665 170253000                          Options.bytes_per_sync: 0
2024/01/10-23:52:15.216666 170253000                      Options.wal_bytes_per_sync: 0
2024/01/10-23:52:15.216666 170253000                   Options.strict_bytes_per_sync: 0
2024/01/10-23:52:15.216667 170253000       Options.compaction_readahead_size: 0
2024/01/10-23:52:15.216668 170253000                  Options.max_background_flushes: -1
2024/01/10-23:52:15.216668 170253000 Compression algorithms supported:
2024/01/10-23:52:15.216670 170253000 	kZSTD supported: 1
2024/01/10-23:52:15.216670 170253000 	kZlibCompression supported: 1
2024/01/10-23:52:15.216678 170253000 	kXpressCompression supported: 0
2024/01/10-23:52:15.216678 170253000 	kSnappyCompression supported: 1
2024/01/10-23:52:15.216679 170253000 	kZSTDNotFinalCompression supported: 1
2024/01/10-23:52:15.216680 170253000 	kLZ4HCCompression supported: 1
2024/01/10-23:52:15.216681 170253000 	kLZ4Compression supported: 1
2024/01/10-23:52:15.216681 170253000 	kBZip2Compression supported: 1
2024/01/10-23:52:15.216689 170253000 Fast CRC32 supported: Supported on Arm64
2024/01/10-23:52:15.216776 170253000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-002818
2024/01/10-23:52:15.216833 170253000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/10-23:52:15.216835 170253000               Options.comparator: leveldb.BytewiseComparator
2024/01/10-23:52:15.216836 170253000           Options.merge_operator: None
2024/01/10-23:52:15.216836 170253000        Options.compaction_filter: None
2024/01/10-23:52:15.216837 170253000        Options.compaction_filter_factory: None
2024/01/10-23:52:15.216838 170253000  Options.sst_partitioner_factory: None
2024/01/10-23:52:15.216838 170253000         Options.memtable_factory: SkipListFactory
2024/01/10-23:52:15.216839 170253000            Options.table_factory: BlockBasedTable
2024/01/10-23:52:15.216852 170253000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13a627c80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x13a631618
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/10-23:52:15.216853 170253000        Options.write_buffer_size: 67108864
2024/01/10-23:52:15.216854 170253000  Options.max_write_buffer_number: 2
2024/01/10-23:52:15.216855 170253000          Options.compression: Snappy
2024/01/10-23:52:15.216855 170253000                  Options.bottommost_compression: Disabled
2024/01/10-23:52:15.216856 170253000       Options.prefix_extractor: nullptr
2024/01/10-23:52:15.216857 170253000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/10-23:52:15.216857 170253000             Options.num_levels: 7
2024/01/10-23:52:15.216858 170253000        Options.min_write_buffer_number_to_merge: 1
2024/01/10-23:52:15.216859 170253000     Options.max_write_buffer_number_to_maintain: 0
2024/01/10-23:52:15.216859 170253000     Options.max_write_buffer_size_to_maintain: 0
2024/01/10-23:52:15.216860 170253000            Options.bottommost_compression_opts.window_bits: -14
2024/01/10-23:52:15.216861 170253000                  Options.bottommost_compression_opts.level: 32767
2024/01/10-23:52:15.216861 170253000               Options.bottommost_compression_opts.strategy: 0
2024/01/10-23:52:15.216862 170253000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/10-23:52:15.216863 170253000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/10-23:52:15.216863 170253000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/10-23:52:15.216864 170253000                  Options.bottommost_compression_opts.enabled: false
2024/01/10-23:52:15.216864 170253000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/10-23:52:15.216873 170253000            Options.compression_opts.window_bits: -14
2024/01/10-23:52:15.216873 170253000                  Options.compression_opts.level: 32767
2024/01/10-23:52:15.216874 170253000               Options.compression_opts.strategy: 0
2024/01/10-23:52:15.216875 170253000         Options.compression_opts.max_dict_bytes: 0
2024/01/10-23:52:15.216875 170253000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/10-23:52:15.216876 170253000         Options.compression_opts.parallel_threads: 1
2024/01/10-23:52:15.216877 170253000                  Options.compression_opts.enabled: false
2024/01/10-23:52:15.216877 170253000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/10-23:52:15.216878 170253000      Options.level0_file_num_compaction_trigger: 4
2024/01/10-23:52:15.216879 170253000          Options.level0_slowdown_writes_trigger: 20
2024/01/10-23:52:15.216879 170253000              Options.level0_stop_writes_trigger: 36
2024/01/10-23:52:15.216880 170253000                   Options.target_file_size_base: 67108864
2024/01/10-23:52:15.216881 170253000             Options.target_file_size_multiplier: 1
2024/01/10-23:52:15.216881 170253000                Options.max_bytes_for_level_base: 268435456
2024/01/10-23:52:15.216882 170253000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/10-23:52:15.216882 170253000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/10-23:52:15.216883 170253000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/10-23:52:15.216884 170253000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/10-23:52:15.216885 170253000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/10-23:52:15.216885 170253000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/10-23:52:15.216886 170253000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/10-23:52:15.216887 170253000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/10-23:52:15.216887 170253000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/10-23:52:15.216888 170253000       Options.max_sequential_skip_in_iterations: 8
2024/01/10-23:52:15.216888 170253000                    Options.max_compaction_bytes: 1677721600
2024/01/10-23:52:15.216889 170253000                        Options.arena_block_size: 8388608
2024/01/10-23:52:15.216890 170253000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/10-23:52:15.216890 170253000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/10-23:52:15.216891 170253000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/10-23:52:15.216892 170253000                Options.disable_auto_compactions: 0
2024/01/10-23:52:15.216893 170253000                        Options.compaction_style: kCompactionStyleLevel
2024/01/10-23:52:15.216894 170253000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/10-23:52:15.216895 170253000 Options.compaction_options_universal.size_ratio: 1
2024/01/10-23:52:15.216895 170253000 Options.compaction_options_universal.min_merge_width: 2
2024/01/10-23:52:15.216896 170253000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/10-23:52:15.216897 170253000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/10-23:52:15.216897 170253000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/10-23:52:15.216899 170253000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/10-23:52:15.216899 170253000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/10-23:52:15.216900 170253000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/10-23:52:15.216903 170253000                   Options.table_properties_collectors: 
2024/01/10-23:52:15.216904 170253000                   Options.inplace_update_support: 0
2024/01/10-23:52:15.216905 170253000                 Options.inplace_update_num_locks: 10000
2024/01/10-23:52:15.216905 170253000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/10-23:52:15.216916 170253000               Options.memtable_whole_key_filtering: 0
2024/01/10-23:52:15.216917 170253000   Options.memtable_huge_page_size: 0
2024/01/10-23:52:15.216917 170253000                           Options.bloom_locality: 0
2024/01/10-23:52:15.216918 170253000                    Options.max_successive_merges: 0
2024/01/10-23:52:15.216919 170253000                Options.optimize_filters_for_hits: 0
2024/01/10-23:52:15.216919 170253000                Options.paranoid_file_checks: 0
2024/01/10-23:52:15.216920 170253000                Options.force_consistency_checks: 1
2024/01/10-23:52:15.216921 170253000                Options.report_bg_io_stats: 0
2024/01/10-23:52:15.216921 170253000                               Options.ttl: 2592000
2024/01/10-23:52:15.216922 170253000          Options.periodic_compaction_seconds: 0
2024/01/10-23:52:15.216922 170253000                    Options.enable_blob_files: false
2024/01/10-23:52:15.216923 170253000                        Options.min_blob_size: 0
2024/01/10-23:52:15.216924 170253000                       Options.blob_file_size: 268435456
2024/01/10-23:52:15.216924 170253000                Options.blob_compression_type: NoCompression
2024/01/10-23:52:15.216925 170253000       Options.enable_blob_garbage_collection: false
2024/01/10-23:52:15.216926 170253000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/10-23:52:15.223464 170253000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-002818 succeeded,manifest_file_number is 2818, next_file_number is 2820, last_sequence is 205, log_number is 2812,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/10-23:52:15.223468 170253000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 2812
2024/01/10-23:52:15.224489 170253000 [db/version_set.cc:4119] Creating manifest 2822
2024/01/10-23:52:15.227151 170253000 EVENT_LOG_v1 {"time_micros": 1704901935227140, "job": 1, "event": "recovery_started", "wal_files": [2819]}
2024/01/10-23:52:15.227157 170253000 [db/db_impl/db_impl_open.cc:856] Recovering log #2819 mode 2
2024/01/10-23:52:15.227853 170253000 EVENT_LOG_v1 {"time_micros": 1704901935227831, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2823, "file_size": 1349, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 388, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704901935, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "RJ374H1D2NJJM26J23TG"}}
2024/01/10-23:52:15.228100 170253000 [db/version_set.cc:4119] Creating manifest 2824
2024/01/10-23:52:15.228958 170253000 EVENT_LOG_v1 {"time_micros": 1704901935228956, "job": 1, "event": "recovery_finished"}
2024/01/10-23:52:15.231336 170253000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/002819.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/10-23:52:15.234018 170253000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x13a638d80
2024/01/10-23:52:15.234862 170f27000 (Original Log Time 2024/01/10-23:52:15.234312) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #2823 to level-1 1349 bytes
2024/01/10-23:52:15.234863 170f27000 (Original Log Time 2024/01/10-23:52:15.234315) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #2817 to level-1 1349 bytes
2024/01/10-23:52:15.234864 170f27000 (Original Log Time 2024/01/10-23:52:15.234816) EVENT_LOG_v1 {"time_micros": 1704901935234812, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 2, "total_files_size": 2698}
2024/01/10-23:52:15.234866 170f27000 (Original Log Time 2024/01/10-23:52:15.234819) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #2 files to level-1 2698 bytes OK: files[2 196 0 0 0 0 0] max score 0.50
2024/01/10-23:52:15.234970 170f27000 (Original Log Time 2024/01/10-23:52:15.234961) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/10-23:52:15.235293 170253000 DB pointer 0x13a83d600
2024/01/10-23:52:15.235428 170253000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/10-23:52:15.239259 170253000 [db/db_impl/db_impl.cc:642] Shutdown complete
