2023/12/27-00:31:50.886563 16ccc7000 RocksDB version: 6.20.3
2023/12/27-00:31:50.886777 16ccc7000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/27-00:31:50.886783 16ccc7000 Compile date 2021-05-05 20:35:30
2023/12/27-00:31:50.886821 16ccc7000 DB SUMMARY
2023/12/27-00:31:50.886824 16ccc7000 DB Session ID:  PXA6QLAC2JUE8MQYVK9K
2023/12/27-00:31:50.888946 16ccc7000 CURRENT file:  CURRENT
2023/12/27-00:31:50.888951 16ccc7000 IDENTITY file:  IDENTITY
2023/12/27-00:31:50.889162 16ccc7000 MANIFEST file:  MANIFEST-001616 size: 14691 Bytes
2023/12/27-00:31:50.889170 16ccc7000 SST files in ./transactions/db dir, Total Num: 83, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2023/12/27-00:31:50.889174 16ccc7000 Write Ahead Log file in ./transactions/db: 001617.log size: 447 ; 
2023/12/27-00:31:50.889229 16ccc7000                         Options.error_if_exists: 0
2023/12/27-00:31:50.889232 16ccc7000                       Options.create_if_missing: 1
2023/12/27-00:31:50.889234 16ccc7000                         Options.paranoid_checks: 1
2023/12/27-00:31:50.889236 16ccc7000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/27-00:31:50.889239 16ccc7000                                     Options.env: 0x1081b01a0
2023/12/27-00:31:50.889242 16ccc7000                                      Options.fs: Posix File System
2023/12/27-00:31:50.889244 16ccc7000                                Options.info_log: 0x10db07a10
2023/12/27-00:31:50.889247 16ccc7000                Options.max_file_opening_threads: 16
2023/12/27-00:31:50.889249 16ccc7000                              Options.statistics: 0x0
2023/12/27-00:31:50.889251 16ccc7000                               Options.use_fsync: 0
2023/12/27-00:31:50.889254 16ccc7000                       Options.max_log_file_size: 0
2023/12/27-00:31:50.889256 16ccc7000                  Options.max_manifest_file_size: 1073741824
2023/12/27-00:31:50.889258 16ccc7000                   Options.log_file_time_to_roll: 0
2023/12/27-00:31:50.889261 16ccc7000                       Options.keep_log_file_num: 1000
2023/12/27-00:31:50.889263 16ccc7000                    Options.recycle_log_file_num: 0
2023/12/27-00:31:50.889265 16ccc7000                         Options.allow_fallocate: 1
2023/12/27-00:31:50.889268 16ccc7000                        Options.allow_mmap_reads: 0
2023/12/27-00:31:50.889270 16ccc7000                       Options.allow_mmap_writes: 0
2023/12/27-00:31:50.889272 16ccc7000                        Options.use_direct_reads: 0
2023/12/27-00:31:50.889274 16ccc7000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/27-00:31:50.889277 16ccc7000          Options.create_missing_column_families: 0
2023/12/27-00:31:50.889279 16ccc7000                              Options.db_log_dir: 
2023/12/27-00:31:50.889281 16ccc7000                                 Options.wal_dir: ./transactions/db
2023/12/27-00:31:50.889284 16ccc7000                Options.table_cache_numshardbits: 6
2023/12/27-00:31:50.889286 16ccc7000                         Options.WAL_ttl_seconds: 0
2023/12/27-00:31:50.889288 16ccc7000                       Options.WAL_size_limit_MB: 0
2023/12/27-00:31:50.889290 16ccc7000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/27-00:31:50.889293 16ccc7000             Options.manifest_preallocation_size: 4194304
2023/12/27-00:31:50.889295 16ccc7000                     Options.is_fd_close_on_exec: 1
2023/12/27-00:31:50.889297 16ccc7000                   Options.advise_random_on_open: 1
2023/12/27-00:31:50.889300 16ccc7000                    Options.db_write_buffer_size: 0
2023/12/27-00:31:50.889302 16ccc7000                    Options.write_buffer_manager: 0x10db07a60
2023/12/27-00:31:50.889304 16ccc7000         Options.access_hint_on_compaction_start: 1
2023/12/27-00:31:50.889306 16ccc7000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/27-00:31:50.889309 16ccc7000           Options.random_access_max_buffer_size: 1048576
2023/12/27-00:31:50.889311 16ccc7000                      Options.use_adaptive_mutex: 0
2023/12/27-00:31:50.889368 16ccc7000                            Options.rate_limiter: 0x0
2023/12/27-00:31:50.889372 16ccc7000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/27-00:31:50.889375 16ccc7000                       Options.wal_recovery_mode: 2
2023/12/27-00:31:50.889377 16ccc7000                  Options.enable_thread_tracking: 0
2023/12/27-00:31:50.889379 16ccc7000                  Options.enable_pipelined_write: 0
2023/12/27-00:31:50.889381 16ccc7000                  Options.unordered_write: 0
2023/12/27-00:31:50.889383 16ccc7000         Options.allow_concurrent_memtable_write: 1
2023/12/27-00:31:50.889386 16ccc7000      Options.enable_write_thread_adaptive_yield: 1
2023/12/27-00:31:50.889388 16ccc7000             Options.write_thread_max_yield_usec: 100
2023/12/27-00:31:50.889390 16ccc7000            Options.write_thread_slow_yield_usec: 3
2023/12/27-00:31:50.889393 16ccc7000                               Options.row_cache: None
2023/12/27-00:31:50.889395 16ccc7000                              Options.wal_filter: None
2023/12/27-00:31:50.889397 16ccc7000             Options.avoid_flush_during_recovery: 0
2023/12/27-00:31:50.889399 16ccc7000             Options.allow_ingest_behind: 0
2023/12/27-00:31:50.889402 16ccc7000             Options.preserve_deletes: 0
2023/12/27-00:31:50.889404 16ccc7000             Options.two_write_queues: 0
2023/12/27-00:31:50.889406 16ccc7000             Options.manual_wal_flush: 0
2023/12/27-00:31:50.889408 16ccc7000             Options.atomic_flush: 0
2023/12/27-00:31:50.889411 16ccc7000             Options.avoid_unnecessary_blocking_io: 0
2023/12/27-00:31:50.889413 16ccc7000                 Options.persist_stats_to_disk: 0
2023/12/27-00:31:50.889415 16ccc7000                 Options.write_dbid_to_manifest: 0
2023/12/27-00:31:50.889418 16ccc7000                 Options.log_readahead_size: 0
2023/12/27-00:31:50.889420 16ccc7000                 Options.file_checksum_gen_factory: Unknown
2023/12/27-00:31:50.889422 16ccc7000                 Options.best_efforts_recovery: 0
2023/12/27-00:31:50.889425 16ccc7000                Options.max_bgerror_resume_count: 2147483647
2023/12/27-00:31:50.889427 16ccc7000            Options.bgerror_resume_retry_interval: 1000000
2023/12/27-00:31:50.889430 16ccc7000             Options.allow_data_in_errors: 0
2023/12/27-00:31:50.889432 16ccc7000             Options.db_host_id: __hostname__
2023/12/27-00:31:50.889434 16ccc7000             Options.max_background_jobs: 2
2023/12/27-00:31:50.889436 16ccc7000             Options.max_background_compactions: -1
2023/12/27-00:31:50.889439 16ccc7000             Options.max_subcompactions: 1
2023/12/27-00:31:50.889441 16ccc7000             Options.avoid_flush_during_shutdown: 0
2023/12/27-00:31:50.889443 16ccc7000           Options.writable_file_max_buffer_size: 1048576
2023/12/27-00:31:50.889446 16ccc7000             Options.delayed_write_rate : 16777216
2023/12/27-00:31:50.889448 16ccc7000             Options.max_total_wal_size: 0
2023/12/27-00:31:50.889450 16ccc7000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/27-00:31:50.889453 16ccc7000                   Options.stats_dump_period_sec: 600
2023/12/27-00:31:50.889455 16ccc7000                 Options.stats_persist_period_sec: 600
2023/12/27-00:31:50.889457 16ccc7000                 Options.stats_history_buffer_size: 1048576
2023/12/27-00:31:50.889460 16ccc7000                          Options.max_open_files: -1
2023/12/27-00:31:50.889462 16ccc7000                          Options.bytes_per_sync: 0
2023/12/27-00:31:50.889464 16ccc7000                      Options.wal_bytes_per_sync: 0
2023/12/27-00:31:50.889467 16ccc7000                   Options.strict_bytes_per_sync: 0
2023/12/27-00:31:50.889469 16ccc7000       Options.compaction_readahead_size: 0
2023/12/27-00:31:50.889471 16ccc7000                  Options.max_background_flushes: -1
2023/12/27-00:31:50.889473 16ccc7000 Compression algorithms supported:
2023/12/27-00:31:50.889479 16ccc7000 	kZSTD supported: 1
2023/12/27-00:31:50.889482 16ccc7000 	kZlibCompression supported: 1
2023/12/27-00:31:50.889538 16ccc7000 	kXpressCompression supported: 0
2023/12/27-00:31:50.889542 16ccc7000 	kSnappyCompression supported: 1
2023/12/27-00:31:50.889545 16ccc7000 	kZSTDNotFinalCompression supported: 1
2023/12/27-00:31:50.889547 16ccc7000 	kLZ4HCCompression supported: 1
2023/12/27-00:31:50.889549 16ccc7000 	kLZ4Compression supported: 1
2023/12/27-00:31:50.889550 16ccc7000 	kBZip2Compression supported: 1
2023/12/27-00:31:50.889566 16ccc7000 Fast CRC32 supported: Supported on Arm64
2023/12/27-00:31:50.889817 16ccc7000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-001616
2023/12/27-00:31:50.890103 16ccc7000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/27-00:31:50.890108 16ccc7000               Options.comparator: leveldb.BytewiseComparator
2023/12/27-00:31:50.890110 16ccc7000           Options.merge_operator: None
2023/12/27-00:31:50.890112 16ccc7000        Options.compaction_filter: None
2023/12/27-00:31:50.890113 16ccc7000        Options.compaction_filter_factory: None
2023/12/27-00:31:50.890115 16ccc7000  Options.sst_partitioner_factory: None
2023/12/27-00:31:50.890116 16ccc7000         Options.memtable_factory: SkipListFactory
2023/12/27-00:31:50.890118 16ccc7000            Options.table_factory: BlockBasedTable
2023/12/27-00:31:50.890143 16ccc7000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10db04fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10db04628
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/27-00:31:50.890146 16ccc7000        Options.write_buffer_size: 67108864
2023/12/27-00:31:50.890148 16ccc7000  Options.max_write_buffer_number: 2
2023/12/27-00:31:50.890150 16ccc7000          Options.compression: Snappy
2023/12/27-00:31:50.890151 16ccc7000                  Options.bottommost_compression: Disabled
2023/12/27-00:31:50.890153 16ccc7000       Options.prefix_extractor: nullptr
2023/12/27-00:31:50.890154 16ccc7000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/27-00:31:50.890156 16ccc7000             Options.num_levels: 7
2023/12/27-00:31:50.890157 16ccc7000        Options.min_write_buffer_number_to_merge: 1
2023/12/27-00:31:50.890159 16ccc7000     Options.max_write_buffer_number_to_maintain: 0
2023/12/27-00:31:50.890160 16ccc7000     Options.max_write_buffer_size_to_maintain: 0
2023/12/27-00:31:50.890162 16ccc7000            Options.bottommost_compression_opts.window_bits: -14
2023/12/27-00:31:50.890163 16ccc7000                  Options.bottommost_compression_opts.level: 32767
2023/12/27-00:31:50.890165 16ccc7000               Options.bottommost_compression_opts.strategy: 0
2023/12/27-00:31:50.890166 16ccc7000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/27-00:31:50.890168 16ccc7000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/27-00:31:50.890169 16ccc7000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/27-00:31:50.890171 16ccc7000                  Options.bottommost_compression_opts.enabled: false
2023/12/27-00:31:50.890172 16ccc7000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/27-00:31:50.890205 16ccc7000            Options.compression_opts.window_bits: -14
2023/12/27-00:31:50.890207 16ccc7000                  Options.compression_opts.level: 32767
2023/12/27-00:31:50.890208 16ccc7000               Options.compression_opts.strategy: 0
2023/12/27-00:31:50.890210 16ccc7000         Options.compression_opts.max_dict_bytes: 0
2023/12/27-00:31:50.890211 16ccc7000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/27-00:31:50.890213 16ccc7000         Options.compression_opts.parallel_threads: 1
2023/12/27-00:31:50.890214 16ccc7000                  Options.compression_opts.enabled: false
2023/12/27-00:31:50.890216 16ccc7000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/27-00:31:50.890217 16ccc7000      Options.level0_file_num_compaction_trigger: 4
2023/12/27-00:31:50.890219 16ccc7000          Options.level0_slowdown_writes_trigger: 20
2023/12/27-00:31:50.890220 16ccc7000              Options.level0_stop_writes_trigger: 36
2023/12/27-00:31:50.890221 16ccc7000                   Options.target_file_size_base: 67108864
2023/12/27-00:31:50.890223 16ccc7000             Options.target_file_size_multiplier: 1
2023/12/27-00:31:50.890224 16ccc7000                Options.max_bytes_for_level_base: 268435456
2023/12/27-00:31:50.890226 16ccc7000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/27-00:31:50.890227 16ccc7000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/27-00:31:50.890229 16ccc7000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/27-00:31:50.890231 16ccc7000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/27-00:31:50.890232 16ccc7000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/27-00:31:50.890234 16ccc7000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/27-00:31:50.890235 16ccc7000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/27-00:31:50.890237 16ccc7000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/27-00:31:50.890238 16ccc7000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/27-00:31:50.890240 16ccc7000       Options.max_sequential_skip_in_iterations: 8
2023/12/27-00:31:50.890241 16ccc7000                    Options.max_compaction_bytes: 1677721600
2023/12/27-00:31:50.890243 16ccc7000                        Options.arena_block_size: 8388608
2023/12/27-00:31:50.890244 16ccc7000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/27-00:31:50.890246 16ccc7000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/27-00:31:50.890247 16ccc7000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/27-00:31:50.890249 16ccc7000                Options.disable_auto_compactions: 0
2023/12/27-00:31:50.890252 16ccc7000                        Options.compaction_style: kCompactionStyleLevel
2023/12/27-00:31:50.890255 16ccc7000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/27-00:31:50.890257 16ccc7000 Options.compaction_options_universal.size_ratio: 1
2023/12/27-00:31:50.890258 16ccc7000 Options.compaction_options_universal.min_merge_width: 2
2023/12/27-00:31:50.890260 16ccc7000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/27-00:31:50.890261 16ccc7000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/27-00:31:50.890263 16ccc7000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/27-00:31:50.890266 16ccc7000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/27-00:31:50.890267 16ccc7000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/27-00:31:50.890269 16ccc7000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/27-00:31:50.890273 16ccc7000                   Options.table_properties_collectors: 
2023/12/27-00:31:50.890274 16ccc7000                   Options.inplace_update_support: 0
2023/12/27-00:31:50.890275 16ccc7000                 Options.inplace_update_num_locks: 10000
2023/12/27-00:31:50.890277 16ccc7000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/27-00:31:50.890303 16ccc7000               Options.memtable_whole_key_filtering: 0
2023/12/27-00:31:50.890305 16ccc7000   Options.memtable_huge_page_size: 0
2023/12/27-00:31:50.890307 16ccc7000                           Options.bloom_locality: 0
2023/12/27-00:31:50.890308 16ccc7000                    Options.max_successive_merges: 0
2023/12/27-00:31:50.890310 16ccc7000                Options.optimize_filters_for_hits: 0
2023/12/27-00:31:50.890311 16ccc7000                Options.paranoid_file_checks: 0
2023/12/27-00:31:50.890313 16ccc7000                Options.force_consistency_checks: 1
2023/12/27-00:31:50.890314 16ccc7000                Options.report_bg_io_stats: 0
2023/12/27-00:31:50.890316 16ccc7000                               Options.ttl: 2592000
2023/12/27-00:31:50.890317 16ccc7000          Options.periodic_compaction_seconds: 0
2023/12/27-00:31:50.890318 16ccc7000                    Options.enable_blob_files: false
2023/12/27-00:31:50.890320 16ccc7000                        Options.min_blob_size: 0
2023/12/27-00:31:50.890321 16ccc7000                       Options.blob_file_size: 268435456
2023/12/27-00:31:50.890323 16ccc7000                Options.blob_compression_type: NoCompression
2023/12/27-00:31:50.890325 16ccc7000       Options.enable_blob_garbage_collection: false
2023/12/27-00:31:50.890326 16ccc7000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/27-00:31:50.903348 16ccc7000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-001616 succeeded,manifest_file_number is 1616, next_file_number is 1618, last_sequence is 90, log_number is 1611,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/27-00:31:50.903354 16ccc7000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1611
2023/12/27-00:31:50.903797 16ccc7000 [db/version_set.cc:4119] Creating manifest 1620
2023/12/27-00:31:50.905585 16ccc7000 EVENT_LOG_v1 {"time_micros": 1703608310905577, "job": 1, "event": "recovery_started", "wal_files": [1617]}
2023/12/27-00:31:50.905590 16ccc7000 [db/db_impl/db_impl_open.cc:856] Recovering log #1617 mode 2
2023/12/27-00:31:50.906053 16ccc7000 EVENT_LOG_v1 {"time_micros": 1703608310906031, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1621, "file_size": 1344, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 383, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703608310, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "PXA6QLAC2JUE8MQYVK9K"}}
2023/12/27-00:31:50.906189 16ccc7000 [db/version_set.cc:4119] Creating manifest 1622
2023/12/27-00:31:50.906811 16ccc7000 EVENT_LOG_v1 {"time_micros": 1703608310906808, "job": 1, "event": "recovery_finished"}
2023/12/27-00:31:50.908081 16ccc7000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/001617.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-00:31:50.910268 16ccc7000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10db07bb0
2023/12/27-00:31:50.910698 16cd53000 (Original Log Time 2023/12/27-00:31:50.910411) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #1621 to level-1 1344 bytes
2023/12/27-00:31:50.910700 16cd53000 (Original Log Time 2023/12/27-00:31:50.910670) EVENT_LOG_v1 {"time_micros": 1703608310910666, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1344}
2023/12/27-00:31:50.910701 16cd53000 (Original Log Time 2023/12/27-00:31:50.910672) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1344 bytes OK: files[3 81 0 0 0 0 0] max score 0.75
2023/12/27-00:31:50.910925 16ccc7000 DB pointer 0x11900f000
2023/12/27-00:31:50.941484 16ccc7000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/27-00:31:50.944466 16ccc7000 [db/db_impl/db_impl.cc:642] Shutdown complete
