2024/01/11-00:22:49.164408 170fa3000 RocksDB version: 6.20.3
2024/01/11-00:22:49.164435 170fa3000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/11-00:22:49.164437 170fa3000 Compile date 2021-05-05 20:35:30
2024/01/11-00:22:49.164450 170fa3000 DB SUMMARY
2024/01/11-00:22:49.164451 170fa3000 DB Session ID:  RL47AK90VQX1FW74W2X7
2024/01/11-00:22:49.165312 170fa3000 CURRENT file:  CURRENT
2024/01/11-00:22:49.165313 170fa3000 IDENTITY file:  IDENTITY
2024/01/11-00:22:49.165383 170fa3000 MANIFEST file:  MANIFEST-003086 size: 37990 Bytes
2024/01/11-00:22:49.165385 170fa3000 SST files in ./transactions/db dir, Total Num: 213, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/11-00:22:49.165386 170fa3000 Write Ahead Log file in ./transactions/db: 003087.log size: 447 ; 
2024/01/11-00:22:49.165412 170fa3000                         Options.error_if_exists: 0
2024/01/11-00:22:49.165413 170fa3000                       Options.create_if_missing: 1
2024/01/11-00:22:49.165414 170fa3000                         Options.paranoid_checks: 1
2024/01/11-00:22:49.165414 170fa3000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/11-00:22:49.165415 170fa3000                                     Options.env: 0x103d10198
2024/01/11-00:22:49.165416 170fa3000                                      Options.fs: Posix File System
2024/01/11-00:22:49.165416 170fa3000                                Options.info_log: 0x14c925150
2024/01/11-00:22:49.165417 170fa3000                Options.max_file_opening_threads: 16
2024/01/11-00:22:49.165418 170fa3000                              Options.statistics: 0x0
2024/01/11-00:22:49.165418 170fa3000                               Options.use_fsync: 0
2024/01/11-00:22:49.165419 170fa3000                       Options.max_log_file_size: 0
2024/01/11-00:22:49.165420 170fa3000                  Options.max_manifest_file_size: 1073741824
2024/01/11-00:22:49.165420 170fa3000                   Options.log_file_time_to_roll: 0
2024/01/11-00:22:49.165421 170fa3000                       Options.keep_log_file_num: 1000
2024/01/11-00:22:49.165421 170fa3000                    Options.recycle_log_file_num: 0
2024/01/11-00:22:49.165422 170fa3000                         Options.allow_fallocate: 1
2024/01/11-00:22:49.165422 170fa3000                        Options.allow_mmap_reads: 0
2024/01/11-00:22:49.165423 170fa3000                       Options.allow_mmap_writes: 0
2024/01/11-00:22:49.165424 170fa3000                        Options.use_direct_reads: 0
2024/01/11-00:22:49.165424 170fa3000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/11-00:22:49.165425 170fa3000          Options.create_missing_column_families: 0
2024/01/11-00:22:49.165425 170fa3000                              Options.db_log_dir: 
2024/01/11-00:22:49.165426 170fa3000                                 Options.wal_dir: ./transactions/db
2024/01/11-00:22:49.165426 170fa3000                Options.table_cache_numshardbits: 6
2024/01/11-00:22:49.165427 170fa3000                         Options.WAL_ttl_seconds: 0
2024/01/11-00:22:49.165428 170fa3000                       Options.WAL_size_limit_MB: 0
2024/01/11-00:22:49.165428 170fa3000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/11-00:22:49.165429 170fa3000             Options.manifest_preallocation_size: 4194304
2024/01/11-00:22:49.165429 170fa3000                     Options.is_fd_close_on_exec: 1
2024/01/11-00:22:49.165430 170fa3000                   Options.advise_random_on_open: 1
2024/01/11-00:22:49.165431 170fa3000                    Options.db_write_buffer_size: 0
2024/01/11-00:22:49.165431 170fa3000                    Options.write_buffer_manager: 0x14c9191e0
2024/01/11-00:22:49.165432 170fa3000         Options.access_hint_on_compaction_start: 1
2024/01/11-00:22:49.165432 170fa3000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/11-00:22:49.165433 170fa3000           Options.random_access_max_buffer_size: 1048576
2024/01/11-00:22:49.165433 170fa3000                      Options.use_adaptive_mutex: 0
2024/01/11-00:22:49.165452 170fa3000                            Options.rate_limiter: 0x0
2024/01/11-00:22:49.165453 170fa3000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/11-00:22:49.165453 170fa3000                       Options.wal_recovery_mode: 2
2024/01/11-00:22:49.165454 170fa3000                  Options.enable_thread_tracking: 0
2024/01/11-00:22:49.165455 170fa3000                  Options.enable_pipelined_write: 0
2024/01/11-00:22:49.165455 170fa3000                  Options.unordered_write: 0
2024/01/11-00:22:49.165456 170fa3000         Options.allow_concurrent_memtable_write: 1
2024/01/11-00:22:49.165456 170fa3000      Options.enable_write_thread_adaptive_yield: 1
2024/01/11-00:22:49.165457 170fa3000             Options.write_thread_max_yield_usec: 100
2024/01/11-00:22:49.165458 170fa3000            Options.write_thread_slow_yield_usec: 3
2024/01/11-00:22:49.165458 170fa3000                               Options.row_cache: None
2024/01/11-00:22:49.165459 170fa3000                              Options.wal_filter: None
2024/01/11-00:22:49.165459 170fa3000             Options.avoid_flush_during_recovery: 0
2024/01/11-00:22:49.165460 170fa3000             Options.allow_ingest_behind: 0
2024/01/11-00:22:49.165460 170fa3000             Options.preserve_deletes: 0
2024/01/11-00:22:49.165461 170fa3000             Options.two_write_queues: 0
2024/01/11-00:22:49.165462 170fa3000             Options.manual_wal_flush: 0
2024/01/11-00:22:49.165462 170fa3000             Options.atomic_flush: 0
2024/01/11-00:22:49.165463 170fa3000             Options.avoid_unnecessary_blocking_io: 0
2024/01/11-00:22:49.165463 170fa3000                 Options.persist_stats_to_disk: 0
2024/01/11-00:22:49.165464 170fa3000                 Options.write_dbid_to_manifest: 0
2024/01/11-00:22:49.165464 170fa3000                 Options.log_readahead_size: 0
2024/01/11-00:22:49.165465 170fa3000                 Options.file_checksum_gen_factory: Unknown
2024/01/11-00:22:49.165466 170fa3000                 Options.best_efforts_recovery: 0
2024/01/11-00:22:49.165466 170fa3000                Options.max_bgerror_resume_count: 2147483647
2024/01/11-00:22:49.165467 170fa3000            Options.bgerror_resume_retry_interval: 1000000
2024/01/11-00:22:49.165468 170fa3000             Options.allow_data_in_errors: 0
2024/01/11-00:22:49.165468 170fa3000             Options.db_host_id: __hostname__
2024/01/11-00:22:49.165469 170fa3000             Options.max_background_jobs: 2
2024/01/11-00:22:49.165469 170fa3000             Options.max_background_compactions: -1
2024/01/11-00:22:49.165470 170fa3000             Options.max_subcompactions: 1
2024/01/11-00:22:49.165471 170fa3000             Options.avoid_flush_during_shutdown: 0
2024/01/11-00:22:49.165471 170fa3000           Options.writable_file_max_buffer_size: 1048576
2024/01/11-00:22:49.165472 170fa3000             Options.delayed_write_rate : 16777216
2024/01/11-00:22:49.165472 170fa3000             Options.max_total_wal_size: 0
2024/01/11-00:22:49.165473 170fa3000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/11-00:22:49.165473 170fa3000                   Options.stats_dump_period_sec: 600
2024/01/11-00:22:49.165474 170fa3000                 Options.stats_persist_period_sec: 600
2024/01/11-00:22:49.165475 170fa3000                 Options.stats_history_buffer_size: 1048576
2024/01/11-00:22:49.165475 170fa3000                          Options.max_open_files: -1
2024/01/11-00:22:49.165476 170fa3000                          Options.bytes_per_sync: 0
2024/01/11-00:22:49.165476 170fa3000                      Options.wal_bytes_per_sync: 0
2024/01/11-00:22:49.165477 170fa3000                   Options.strict_bytes_per_sync: 0
2024/01/11-00:22:49.165478 170fa3000       Options.compaction_readahead_size: 0
2024/01/11-00:22:49.165478 170fa3000                  Options.max_background_flushes: -1
2024/01/11-00:22:49.165479 170fa3000 Compression algorithms supported:
2024/01/11-00:22:49.165481 170fa3000 	kZSTD supported: 1
2024/01/11-00:22:49.165482 170fa3000 	kZlibCompression supported: 1
2024/01/11-00:22:49.165490 170fa3000 	kXpressCompression supported: 0
2024/01/11-00:22:49.165490 170fa3000 	kSnappyCompression supported: 1
2024/01/11-00:22:49.165491 170fa3000 	kZSTDNotFinalCompression supported: 1
2024/01/11-00:22:49.165492 170fa3000 	kLZ4HCCompression supported: 1
2024/01/11-00:22:49.165493 170fa3000 	kLZ4Compression supported: 1
2024/01/11-00:22:49.165493 170fa3000 	kBZip2Compression supported: 1
2024/01/11-00:22:49.165501 170fa3000 Fast CRC32 supported: Supported on Arm64
2024/01/11-00:22:49.165580 170fa3000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-003086
2024/01/11-00:22:49.165628 170fa3000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/11-00:22:49.165629 170fa3000               Options.comparator: leveldb.BytewiseComparator
2024/01/11-00:22:49.165630 170fa3000           Options.merge_operator: None
2024/01/11-00:22:49.165631 170fa3000        Options.compaction_filter: None
2024/01/11-00:22:49.165631 170fa3000        Options.compaction_filter_factory: None
2024/01/11-00:22:49.165632 170fa3000  Options.sst_partitioner_factory: None
2024/01/11-00:22:49.165633 170fa3000         Options.memtable_factory: SkipListFactory
2024/01/11-00:22:49.165633 170fa3000            Options.table_factory: BlockBasedTable
2024/01/11-00:22:49.165644 170fa3000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14c919cb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x14c915458
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/11-00:22:49.165691 170fa3000        Options.write_buffer_size: 67108864
2024/01/11-00:22:49.165692 170fa3000  Options.max_write_buffer_number: 2
2024/01/11-00:22:49.165693 170fa3000          Options.compression: Snappy
2024/01/11-00:22:49.165693 170fa3000                  Options.bottommost_compression: Disabled
2024/01/11-00:22:49.165694 170fa3000       Options.prefix_extractor: nullptr
2024/01/11-00:22:49.165694 170fa3000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/11-00:22:49.165695 170fa3000             Options.num_levels: 7
2024/01/11-00:22:49.165696 170fa3000        Options.min_write_buffer_number_to_merge: 1
2024/01/11-00:22:49.165696 170fa3000     Options.max_write_buffer_number_to_maintain: 0
2024/01/11-00:22:49.165697 170fa3000     Options.max_write_buffer_size_to_maintain: 0
2024/01/11-00:22:49.165698 170fa3000            Options.bottommost_compression_opts.window_bits: -14
2024/01/11-00:22:49.165698 170fa3000                  Options.bottommost_compression_opts.level: 32767
2024/01/11-00:22:49.165699 170fa3000               Options.bottommost_compression_opts.strategy: 0
2024/01/11-00:22:49.165699 170fa3000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/11-00:22:49.165700 170fa3000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/11-00:22:49.165701 170fa3000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/11-00:22:49.165701 170fa3000                  Options.bottommost_compression_opts.enabled: false
2024/01/11-00:22:49.165702 170fa3000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/11-00:22:49.165712 170fa3000            Options.compression_opts.window_bits: -14
2024/01/11-00:22:49.165712 170fa3000                  Options.compression_opts.level: 32767
2024/01/11-00:22:49.165713 170fa3000               Options.compression_opts.strategy: 0
2024/01/11-00:22:49.165714 170fa3000         Options.compression_opts.max_dict_bytes: 0
2024/01/11-00:22:49.165714 170fa3000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/11-00:22:49.165715 170fa3000         Options.compression_opts.parallel_threads: 1
2024/01/11-00:22:49.165715 170fa3000                  Options.compression_opts.enabled: false
2024/01/11-00:22:49.165716 170fa3000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/11-00:22:49.165717 170fa3000      Options.level0_file_num_compaction_trigger: 4
2024/01/11-00:22:49.165717 170fa3000          Options.level0_slowdown_writes_trigger: 20
2024/01/11-00:22:49.165718 170fa3000              Options.level0_stop_writes_trigger: 36
2024/01/11-00:22:49.165718 170fa3000                   Options.target_file_size_base: 67108864
2024/01/11-00:22:49.165719 170fa3000             Options.target_file_size_multiplier: 1
2024/01/11-00:22:49.165720 170fa3000                Options.max_bytes_for_level_base: 268435456
2024/01/11-00:22:49.165720 170fa3000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/11-00:22:49.165721 170fa3000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/11-00:22:49.165722 170fa3000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/11-00:22:49.165722 170fa3000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/11-00:22:49.165723 170fa3000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/11-00:22:49.165724 170fa3000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/11-00:22:49.165724 170fa3000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/11-00:22:49.165725 170fa3000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/11-00:22:49.165725 170fa3000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/11-00:22:49.165726 170fa3000       Options.max_sequential_skip_in_iterations: 8
2024/01/11-00:22:49.165726 170fa3000                    Options.max_compaction_bytes: 1677721600
2024/01/11-00:22:49.165727 170fa3000                        Options.arena_block_size: 8388608
2024/01/11-00:22:49.165728 170fa3000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/11-00:22:49.165728 170fa3000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/11-00:22:49.165729 170fa3000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/11-00:22:49.165729 170fa3000                Options.disable_auto_compactions: 0
2024/01/11-00:22:49.165731 170fa3000                        Options.compaction_style: kCompactionStyleLevel
2024/01/11-00:22:49.165732 170fa3000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/11-00:22:49.165733 170fa3000 Options.compaction_options_universal.size_ratio: 1
2024/01/11-00:22:49.165733 170fa3000 Options.compaction_options_universal.min_merge_width: 2
2024/01/11-00:22:49.165734 170fa3000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/11-00:22:49.165734 170fa3000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/11-00:22:49.165735 170fa3000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/11-00:22:49.165736 170fa3000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/11-00:22:49.165737 170fa3000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/11-00:22:49.165737 170fa3000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/11-00:22:49.165741 170fa3000                   Options.table_properties_collectors: 
2024/01/11-00:22:49.165742 170fa3000                   Options.inplace_update_support: 0
2024/01/11-00:22:49.165743 170fa3000                 Options.inplace_update_num_locks: 10000
2024/01/11-00:22:49.165743 170fa3000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/11-00:22:49.165751 170fa3000               Options.memtable_whole_key_filtering: 0
2024/01/11-00:22:49.165752 170fa3000   Options.memtable_huge_page_size: 0
2024/01/11-00:22:49.165752 170fa3000                           Options.bloom_locality: 0
2024/01/11-00:22:49.165753 170fa3000                    Options.max_successive_merges: 0
2024/01/11-00:22:49.165754 170fa3000                Options.optimize_filters_for_hits: 0
2024/01/11-00:22:49.165754 170fa3000                Options.paranoid_file_checks: 0
2024/01/11-00:22:49.165755 170fa3000                Options.force_consistency_checks: 1
2024/01/11-00:22:49.165755 170fa3000                Options.report_bg_io_stats: 0
2024/01/11-00:22:49.165756 170fa3000                               Options.ttl: 2592000
2024/01/11-00:22:49.165756 170fa3000          Options.periodic_compaction_seconds: 0
2024/01/11-00:22:49.165757 170fa3000                    Options.enable_blob_files: false
2024/01/11-00:22:49.165758 170fa3000                        Options.min_blob_size: 0
2024/01/11-00:22:49.165758 170fa3000                       Options.blob_file_size: 268435456
2024/01/11-00:22:49.165759 170fa3000                Options.blob_compression_type: NoCompression
2024/01/11-00:22:49.165760 170fa3000       Options.enable_blob_garbage_collection: false
2024/01/11-00:22:49.165760 170fa3000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/11-00:22:49.169993 170fa3000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-003086 succeeded,manifest_file_number is 3086, next_file_number is 3091, last_sequence is 237, log_number is 3079,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/11-00:22:49.169997 170fa3000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 3079
2024/01/11-00:22:49.170859 170fa3000 [db/version_set.cc:4119] Creating manifest 3092
2024/01/11-00:22:49.173442 170fa3000 EVENT_LOG_v1 {"time_micros": 1704903769173436, "job": 1, "event": "recovery_started", "wal_files": [3087]}
2024/01/11-00:22:49.173448 170fa3000 [db/db_impl/db_impl_open.cc:856] Recovering log #3087 mode 2
2024/01/11-00:22:49.173928 170fa3000 EVENT_LOG_v1 {"time_micros": 1704903769173906, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3093, "file_size": 1346, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704903769, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "RL47AK90VQX1FW74W2X7"}}
2024/01/11-00:22:49.174181 170fa3000 [db/version_set.cc:4119] Creating manifest 3094
2024/01/11-00:22:49.175105 170fa3000 EVENT_LOG_v1 {"time_micros": 1704903769175102, "job": 1, "event": "recovery_finished"}
2024/01/11-00:22:49.177382 170fa3000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/003087.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/11-00:22:49.179869 170fa3000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x14c931800
2024/01/11-00:22:49.180166 17123b000 [db/compaction/compaction_job.cc:1916] [default] [JOB 3] Compacting 1@0 + 1@1 files to L1, score 1.00
2024/01/11-00:22:49.180169 17123b000 [db/compaction/compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [3093(1346B)], [3085(1346B)]
2024/01/11-00:22:49.180180 17123b000 EVENT_LOG_v1 {"time_micros": 1704903769180172, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3093], "files_L1": [3085], "score": 1, "input_data_size": 2692}
2024/01/11-00:22:49.180473 17123b000 [db/compaction/compaction_job.cc:1547] [default] [JOB 3] Generated table #3098: 1 keys, 1369 bytes
2024/01/11-00:22:49.180494 17123b000 EVENT_LOG_v1 {"time_micros": 1704903769180476, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3098, "file_size": 1369, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704903767, "oldest_key_time": 0, "file_creation_time": 1704903769, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "RL47AK90VQX1FW74W2X7"}}
2024/01/11-00:22:49.180636 17123b000 [db/compaction/compaction_job.cc:1622] [default] [JOB 3] Compacted 1@0 + 1@1 files to L1 => 1369 bytes
2024/01/11-00:22:49.181130 170fa3000 DB pointer 0x14b855c00
2024/01/11-00:22:49.181229 17123b000 (Original Log Time 2024/01/11-00:22:49.181150) [db/compaction/compaction_job.cc:839] [default] compacted to: files[3 210 0 0 0 0 0] max score 0.75, MB/sec: 8.1 rd, 4.1 wr, level 1, files in(1, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 2, records dropped: 1 output_compression: Snappy
2024/01/11-00:22:49.181233 17123b000 (Original Log Time 2024/01/11-00:22:49.181168) EVENT_LOG_v1 {"time_micros": 1704903769181156, "job": 3, "event": "compaction_finished", "compaction_time_micros": 332, "compaction_time_cpu_micros": 303, "output_level": 1, "num_output_files": 1, "total_output_size": 1369, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 210, 0, 0, 0, 0, 0]}
2024/01/11-00:22:49.181596 170fa3000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/11-00:22:49.181684 17123b000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/003093.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/11-00:22:49.181690 17123b000 EVENT_LOG_v1 {"time_micros": 1704903769181687, "job": 3, "event": "table_file_deletion", "file_number": 3093}
2024/01/11-00:22:49.181762 17123b000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/003085.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/11-00:22:49.181767 17123b000 EVENT_LOG_v1 {"time_micros": 1704903769181765, "job": 3, "event": "table_file_deletion", "file_number": 3085}
2024/01/11-00:22:49.185626 170fa3000 [db/db_impl/db_impl.cc:642] Shutdown complete
