2024/01/13-10:52:01.188625 17029f000 RocksDB version: 6.20.3
2024/01/13-10:52:01.191724 17029f000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-10:52:01.191740 17029f000 Compile date 2021-05-05 20:35:30
2024/01/13-10:52:01.191923 17029f000 DB SUMMARY
2024/01/13-10:52:01.191930 17029f000 DB Session ID:  Z2X2VASRBWT3KFF4UAZX
2024/01/13-10:52:01.198253 17029f000 CURRENT file:  CURRENT
2024/01/13-10:52:01.198268 17029f000 IDENTITY file:  IDENTITY
2024/01/13-10:52:01.198998 17029f000 MANIFEST file:  MANIFEST-004911 size: 53112 Bytes
2024/01/13-10:52:01.199008 17029f000 SST files in ./transactions/db dir, Total Num: 296, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-10:52:01.199013 17029f000 Write Ahead Log file in ./transactions/db: 004912.log size: 447 ; 
2024/01/13-10:52:01.199161 17029f000                         Options.error_if_exists: 0
2024/01/13-10:52:01.199164 17029f000                       Options.create_if_missing: 1
2024/01/13-10:52:01.199166 17029f000                         Options.paranoid_checks: 1
2024/01/13-10:52:01.199169 17029f000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-10:52:01.199171 17029f000                                     Options.env: 0x10418a760
2024/01/13-10:52:01.199174 17029f000                                      Options.fs: Posix File System
2024/01/13-10:52:01.199177 17029f000                                Options.info_log: 0x11a60d400
2024/01/13-10:52:01.199180 17029f000                Options.max_file_opening_threads: 16
2024/01/13-10:52:01.199183 17029f000                              Options.statistics: 0x0
2024/01/13-10:52:01.199185 17029f000                               Options.use_fsync: 0
2024/01/13-10:52:01.199188 17029f000                       Options.max_log_file_size: 0
2024/01/13-10:52:01.199190 17029f000                  Options.max_manifest_file_size: 1073741824
2024/01/13-10:52:01.199192 17029f000                   Options.log_file_time_to_roll: 0
2024/01/13-10:52:01.199195 17029f000                       Options.keep_log_file_num: 1000
2024/01/13-10:52:01.199197 17029f000                    Options.recycle_log_file_num: 0
2024/01/13-10:52:01.199199 17029f000                         Options.allow_fallocate: 1
2024/01/13-10:52:01.199201 17029f000                        Options.allow_mmap_reads: 0
2024/01/13-10:52:01.199204 17029f000                       Options.allow_mmap_writes: 0
2024/01/13-10:52:01.199206 17029f000                        Options.use_direct_reads: 0
2024/01/13-10:52:01.199208 17029f000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-10:52:01.199210 17029f000          Options.create_missing_column_families: 0
2024/01/13-10:52:01.199212 17029f000                              Options.db_log_dir: 
2024/01/13-10:52:01.199215 17029f000                                 Options.wal_dir: ./transactions/db
2024/01/13-10:52:01.199217 17029f000                Options.table_cache_numshardbits: 6
2024/01/13-10:52:01.199219 17029f000                         Options.WAL_ttl_seconds: 0
2024/01/13-10:52:01.199221 17029f000                       Options.WAL_size_limit_MB: 0
2024/01/13-10:52:01.199224 17029f000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-10:52:01.199226 17029f000             Options.manifest_preallocation_size: 4194304
2024/01/13-10:52:01.199228 17029f000                     Options.is_fd_close_on_exec: 1
2024/01/13-10:52:01.199230 17029f000                   Options.advise_random_on_open: 1
2024/01/13-10:52:01.199233 17029f000                    Options.db_write_buffer_size: 0
2024/01/13-10:52:01.199235 17029f000                    Options.write_buffer_manager: 0x11a704860
2024/01/13-10:52:01.199237 17029f000         Options.access_hint_on_compaction_start: 1
2024/01/13-10:52:01.199239 17029f000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-10:52:01.199242 17029f000           Options.random_access_max_buffer_size: 1048576
2024/01/13-10:52:01.199244 17029f000                      Options.use_adaptive_mutex: 0
2024/01/13-10:52:01.199337 17029f000                            Options.rate_limiter: 0x0
2024/01/13-10:52:01.199342 17029f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-10:52:01.199344 17029f000                       Options.wal_recovery_mode: 2
2024/01/13-10:52:01.199346 17029f000                  Options.enable_thread_tracking: 0
2024/01/13-10:52:01.199349 17029f000                  Options.enable_pipelined_write: 0
2024/01/13-10:52:01.199351 17029f000                  Options.unordered_write: 0
2024/01/13-10:52:01.199353 17029f000         Options.allow_concurrent_memtable_write: 1
2024/01/13-10:52:01.199355 17029f000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-10:52:01.199357 17029f000             Options.write_thread_max_yield_usec: 100
2024/01/13-10:52:01.199360 17029f000            Options.write_thread_slow_yield_usec: 3
2024/01/13-10:52:01.199362 17029f000                               Options.row_cache: None
2024/01/13-10:52:01.199376 17029f000                              Options.wal_filter: None
2024/01/13-10:52:01.199378 17029f000             Options.avoid_flush_during_recovery: 0
2024/01/13-10:52:01.199401 17029f000             Options.allow_ingest_behind: 0
2024/01/13-10:52:01.199404 17029f000             Options.preserve_deletes: 0
2024/01/13-10:52:01.199406 17029f000             Options.two_write_queues: 0
2024/01/13-10:52:01.199408 17029f000             Options.manual_wal_flush: 0
2024/01/13-10:52:01.199411 17029f000             Options.atomic_flush: 0
2024/01/13-10:52:01.199413 17029f000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-10:52:01.199415 17029f000                 Options.persist_stats_to_disk: 0
2024/01/13-10:52:01.199418 17029f000                 Options.write_dbid_to_manifest: 0
2024/01/13-10:52:01.199420 17029f000                 Options.log_readahead_size: 0
2024/01/13-10:52:01.199422 17029f000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-10:52:01.199425 17029f000                 Options.best_efforts_recovery: 0
2024/01/13-10:52:01.199427 17029f000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-10:52:01.199429 17029f000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-10:52:01.199432 17029f000             Options.allow_data_in_errors: 0
2024/01/13-10:52:01.199434 17029f000             Options.db_host_id: __hostname__
2024/01/13-10:52:01.199436 17029f000             Options.max_background_jobs: 2
2024/01/13-10:52:01.199438 17029f000             Options.max_background_compactions: -1
2024/01/13-10:52:01.199441 17029f000             Options.max_subcompactions: 1
2024/01/13-10:52:01.199443 17029f000             Options.avoid_flush_during_shutdown: 0
2024/01/13-10:52:01.199445 17029f000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-10:52:01.199447 17029f000             Options.delayed_write_rate : 16777216
2024/01/13-10:52:01.199450 17029f000             Options.max_total_wal_size: 0
2024/01/13-10:52:01.199452 17029f000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-10:52:01.199454 17029f000                   Options.stats_dump_period_sec: 600
2024/01/13-10:52:01.199457 17029f000                 Options.stats_persist_period_sec: 600
2024/01/13-10:52:01.199465 17029f000                 Options.stats_history_buffer_size: 1048576
2024/01/13-10:52:01.199467 17029f000                          Options.max_open_files: -1
2024/01/13-10:52:01.199469 17029f000                          Options.bytes_per_sync: 0
2024/01/13-10:52:01.199471 17029f000                      Options.wal_bytes_per_sync: 0
2024/01/13-10:52:01.199518 17029f000                   Options.strict_bytes_per_sync: 0
2024/01/13-10:52:01.199522 17029f000       Options.compaction_readahead_size: 0
2024/01/13-10:52:01.199525 17029f000                  Options.max_background_flushes: -1
2024/01/13-10:52:01.199528 17029f000 Compression algorithms supported:
2024/01/13-10:52:01.199533 17029f000 	kZSTD supported: 1
2024/01/13-10:52:01.199536 17029f000 	kZlibCompression supported: 1
2024/01/13-10:52:01.199582 17029f000 	kXpressCompression supported: 0
2024/01/13-10:52:01.199585 17029f000 	kSnappyCompression supported: 1
2024/01/13-10:52:01.199588 17029f000 	kZSTDNotFinalCompression supported: 1
2024/01/13-10:52:01.199591 17029f000 	kLZ4HCCompression supported: 1
2024/01/13-10:52:01.199593 17029f000 	kLZ4Compression supported: 1
2024/01/13-10:52:01.199596 17029f000 	kBZip2Compression supported: 1
2024/01/13-10:52:01.199617 17029f000 Fast CRC32 supported: Supported on Arm64
2024/01/13-10:52:01.199966 17029f000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-004911
2024/01/13-10:52:01.200174 17029f000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-10:52:01.200178 17029f000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-10:52:01.200181 17029f000           Options.merge_operator: None
2024/01/13-10:52:01.200184 17029f000        Options.compaction_filter: None
2024/01/13-10:52:01.200186 17029f000        Options.compaction_filter_factory: None
2024/01/13-10:52:01.200188 17029f000  Options.sst_partitioner_factory: None
2024/01/13-10:52:01.200191 17029f000         Options.memtable_factory: SkipListFactory
2024/01/13-10:52:01.200193 17029f000            Options.table_factory: BlockBasedTable
2024/01/13-10:52:01.200248 17029f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11a604450)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x11a60c728
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-10:52:01.200253 17029f000        Options.write_buffer_size: 67108864
2024/01/13-10:52:01.200255 17029f000  Options.max_write_buffer_number: 2
2024/01/13-10:52:01.200259 17029f000          Options.compression: Snappy
2024/01/13-10:52:01.200261 17029f000                  Options.bottommost_compression: Disabled
2024/01/13-10:52:01.200263 17029f000       Options.prefix_extractor: nullptr
2024/01/13-10:52:01.200266 17029f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-10:52:01.200268 17029f000             Options.num_levels: 7
2024/01/13-10:52:01.200270 17029f000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-10:52:01.200272 17029f000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-10:52:01.200275 17029f000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-10:52:01.200277 17029f000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-10:52:01.200279 17029f000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-10:52:01.200282 17029f000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-10:52:01.200284 17029f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-10:52:01.200286 17029f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-10:52:01.200289 17029f000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-10:52:01.200356 17029f000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-10:52:01.200359 17029f000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-10:52:01.200400 17029f000            Options.compression_opts.window_bits: -14
2024/01/13-10:52:01.200403 17029f000                  Options.compression_opts.level: 32767
2024/01/13-10:52:01.200405 17029f000               Options.compression_opts.strategy: 0
2024/01/13-10:52:01.200407 17029f000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-10:52:01.200408 17029f000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-10:52:01.200410 17029f000         Options.compression_opts.parallel_threads: 1
2024/01/13-10:52:01.200412 17029f000                  Options.compression_opts.enabled: false
2024/01/13-10:52:01.200414 17029f000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-10:52:01.200416 17029f000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-10:52:01.200417 17029f000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-10:52:01.200419 17029f000              Options.level0_stop_writes_trigger: 36
2024/01/13-10:52:01.200421 17029f000                   Options.target_file_size_base: 67108864
2024/01/13-10:52:01.200423 17029f000             Options.target_file_size_multiplier: 1
2024/01/13-10:52:01.200425 17029f000                Options.max_bytes_for_level_base: 268435456
2024/01/13-10:52:01.200426 17029f000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-10:52:01.200428 17029f000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-10:52:01.200431 17029f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-10:52:01.200433 17029f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-10:52:01.200435 17029f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-10:52:01.200436 17029f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-10:52:01.200438 17029f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-10:52:01.200440 17029f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-10:52:01.200442 17029f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-10:52:01.200444 17029f000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-10:52:01.200445 17029f000                    Options.max_compaction_bytes: 1677721600
2024/01/13-10:52:01.200447 17029f000                        Options.arena_block_size: 8388608
2024/01/13-10:52:01.200449 17029f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-10:52:01.200451 17029f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-10:52:01.200453 17029f000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-10:52:01.200455 17029f000                Options.disable_auto_compactions: 0
2024/01/13-10:52:01.200458 17029f000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-10:52:01.200462 17029f000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-10:52:01.200464 17029f000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-10:52:01.200466 17029f000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-10:52:01.200467 17029f000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-10:52:01.200469 17029f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-10:52:01.200471 17029f000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-10:52:01.200475 17029f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-10:52:01.200477 17029f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-10:52:01.200479 17029f000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-10:52:01.200483 17029f000                   Options.table_properties_collectors: 
2024/01/13-10:52:01.200485 17029f000                   Options.inplace_update_support: 0
2024/01/13-10:52:01.200486 17029f000                 Options.inplace_update_num_locks: 10000
2024/01/13-10:52:01.200488 17029f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-10:52:01.200521 17029f000               Options.memtable_whole_key_filtering: 0
2024/01/13-10:52:01.200524 17029f000   Options.memtable_huge_page_size: 0
2024/01/13-10:52:01.200525 17029f000                           Options.bloom_locality: 0
2024/01/13-10:52:01.200527 17029f000                    Options.max_successive_merges: 0
2024/01/13-10:52:01.200529 17029f000                Options.optimize_filters_for_hits: 0
2024/01/13-10:52:01.200531 17029f000                Options.paranoid_file_checks: 0
2024/01/13-10:52:01.200532 17029f000                Options.force_consistency_checks: 1
2024/01/13-10:52:01.200534 17029f000                Options.report_bg_io_stats: 0
2024/01/13-10:52:01.200536 17029f000                               Options.ttl: 2592000
2024/01/13-10:52:01.200538 17029f000          Options.periodic_compaction_seconds: 0
2024/01/13-10:52:01.200540 17029f000                    Options.enable_blob_files: false
2024/01/13-10:52:01.200541 17029f000                        Options.min_blob_size: 0
2024/01/13-10:52:01.200543 17029f000                       Options.blob_file_size: 268435456
2024/01/13-10:52:01.200545 17029f000                Options.blob_compression_type: NoCompression
2024/01/13-10:52:01.200547 17029f000       Options.enable_blob_garbage_collection: false
2024/01/13-10:52:01.200549 17029f000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-10:52:01.217887 17029f000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-004911 succeeded,manifest_file_number is 4911, next_file_number is 4917, last_sequence is 448, log_number is 4905,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-10:52:01.217896 17029f000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 4905
2024/01/13-10:52:01.218986 17029f000 [db/version_set.cc:4119] Creating manifest 4918
2024/01/13-10:52:01.229119 17029f000 EVENT_LOG_v1 {"time_micros": 1705114321229112, "job": 1, "event": "recovery_started", "wal_files": [4912]}
2024/01/13-10:52:01.229126 17029f000 [db/db_impl/db_impl_open.cc:856] Recovering log #4912 mode 2
2024/01/13-10:52:01.229612 17029f000 EVENT_LOG_v1 {"time_micros": 1705114321229591, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4919, "file_size": 1349, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 388, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705114321, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "Z2X2VASRBWT3KFF4UAZX"}}
2024/01/13-10:52:01.229923 17029f000 [db/version_set.cc:4119] Creating manifest 4920
2024/01/13-10:52:01.230974 17029f000 EVENT_LOG_v1 {"time_micros": 1705114321230971, "job": 1, "event": "recovery_finished"}
2024/01/13-10:52:01.233997 17029f000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/004912.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-10:52:01.236643 17029f000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x11a60d450
2024/01/13-10:52:01.237816 17094f000 (Original Log Time 2024/01/13-10:52:01.237063) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #4919 to level-1 1349 bytes
2024/01/13-10:52:01.237818 17094f000 (Original Log Time 2024/01/13-10:52:01.237762) EVENT_LOG_v1 {"time_micros": 1705114321237757, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1349}
2024/01/13-10:52:01.237819 17094f000 (Original Log Time 2024/01/13-10:52:01.237765) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1349 bytes OK: files[3 294 0 0 0 0 0] max score 0.75
2024/01/13-10:52:01.237949 17094f000 (Original Log Time 2024/01/13-10:52:01.237938) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-10:52:01.238518 17029f000 DB pointer 0x11c012800
2024/01/13-10:52:01.272002 17029f000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-10:52:01.278516 17029f000 [db/db_impl/db_impl.cc:642] Shutdown complete
