2023/12/27-00:31:38.267465 16c07f000 RocksDB version: 6.20.3
2023/12/27-00:31:38.267490 16c07f000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/27-00:31:38.267492 16c07f000 Compile date 2021-05-05 20:35:30
2023/12/27-00:31:38.267502 16c07f000 DB SUMMARY
2023/12/27-00:31:38.267503 16c07f000 DB Session ID:  DHBPDS5XPUC8B6LFYUX7
2023/12/27-00:31:38.267897 16c07f000 CURRENT file:  CURRENT
2023/12/27-00:31:38.267898 16c07f000 IDENTITY file:  IDENTITY
2023/12/27-00:31:38.267939 16c07f000 MANIFEST file:  MANIFEST-001596 size: 14709 Bytes
2023/12/27-00:31:38.267941 16c07f000 SST files in ./transactions/db dir, Total Num: 82, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2023/12/27-00:31:38.267942 16c07f000 Write Ahead Log file in ./transactions/db: 001597.log size: 0 ; 
2023/12/27-00:31:38.267956 16c07f000                         Options.error_if_exists: 0
2023/12/27-00:31:38.267957 16c07f000                       Options.create_if_missing: 1
2023/12/27-00:31:38.267957 16c07f000                         Options.paranoid_checks: 1
2023/12/27-00:31:38.267958 16c07f000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/27-00:31:38.267959 16c07f000                                     Options.env: 0x1081b01a0
2023/12/27-00:31:38.267959 16c07f000                                      Options.fs: Posix File System
2023/12/27-00:31:38.267960 16c07f000                                Options.info_log: 0x14082f5d0
2023/12/27-00:31:38.267961 16c07f000                Options.max_file_opening_threads: 16
2023/12/27-00:31:38.267961 16c07f000                              Options.statistics: 0x0
2023/12/27-00:31:38.267962 16c07f000                               Options.use_fsync: 0
2023/12/27-00:31:38.267962 16c07f000                       Options.max_log_file_size: 0
2023/12/27-00:31:38.267963 16c07f000                  Options.max_manifest_file_size: 1073741824
2023/12/27-00:31:38.267964 16c07f000                   Options.log_file_time_to_roll: 0
2023/12/27-00:31:38.267964 16c07f000                       Options.keep_log_file_num: 1000
2023/12/27-00:31:38.267965 16c07f000                    Options.recycle_log_file_num: 0
2023/12/27-00:31:38.267965 16c07f000                         Options.allow_fallocate: 1
2023/12/27-00:31:38.267966 16c07f000                        Options.allow_mmap_reads: 0
2023/12/27-00:31:38.267966 16c07f000                       Options.allow_mmap_writes: 0
2023/12/27-00:31:38.267967 16c07f000                        Options.use_direct_reads: 0
2023/12/27-00:31:38.267967 16c07f000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/27-00:31:38.267968 16c07f000          Options.create_missing_column_families: 0
2023/12/27-00:31:38.267968 16c07f000                              Options.db_log_dir: 
2023/12/27-00:31:38.267969 16c07f000                                 Options.wal_dir: ./transactions/db
2023/12/27-00:31:38.267970 16c07f000                Options.table_cache_numshardbits: 6
2023/12/27-00:31:38.267970 16c07f000                         Options.WAL_ttl_seconds: 0
2023/12/27-00:31:38.267971 16c07f000                       Options.WAL_size_limit_MB: 0
2023/12/27-00:31:38.267971 16c07f000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/27-00:31:38.267972 16c07f000             Options.manifest_preallocation_size: 4194304
2023/12/27-00:31:38.267972 16c07f000                     Options.is_fd_close_on_exec: 1
2023/12/27-00:31:38.267973 16c07f000                   Options.advise_random_on_open: 1
2023/12/27-00:31:38.267973 16c07f000                    Options.db_write_buffer_size: 0
2023/12/27-00:31:38.267974 16c07f000                    Options.write_buffer_manager: 0x140824930
2023/12/27-00:31:38.267975 16c07f000         Options.access_hint_on_compaction_start: 1
2023/12/27-00:31:38.267975 16c07f000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/27-00:31:38.267976 16c07f000           Options.random_access_max_buffer_size: 1048576
2023/12/27-00:31:38.267976 16c07f000                      Options.use_adaptive_mutex: 0
2023/12/27-00:31:38.267989 16c07f000                            Options.rate_limiter: 0x0
2023/12/27-00:31:38.267990 16c07f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/27-00:31:38.267990 16c07f000                       Options.wal_recovery_mode: 2
2023/12/27-00:31:38.267991 16c07f000                  Options.enable_thread_tracking: 0
2023/12/27-00:31:38.267991 16c07f000                  Options.enable_pipelined_write: 0
2023/12/27-00:31:38.267992 16c07f000                  Options.unordered_write: 0
2023/12/27-00:31:38.267993 16c07f000         Options.allow_concurrent_memtable_write: 1
2023/12/27-00:31:38.267993 16c07f000      Options.enable_write_thread_adaptive_yield: 1
2023/12/27-00:31:38.267994 16c07f000             Options.write_thread_max_yield_usec: 100
2023/12/27-00:31:38.267994 16c07f000            Options.write_thread_slow_yield_usec: 3
2023/12/27-00:31:38.267995 16c07f000                               Options.row_cache: None
2023/12/27-00:31:38.267995 16c07f000                              Options.wal_filter: None
2023/12/27-00:31:38.267996 16c07f000             Options.avoid_flush_during_recovery: 0
2023/12/27-00:31:38.267997 16c07f000             Options.allow_ingest_behind: 0
2023/12/27-00:31:38.267997 16c07f000             Options.preserve_deletes: 0
2023/12/27-00:31:38.267998 16c07f000             Options.two_write_queues: 0
2023/12/27-00:31:38.267998 16c07f000             Options.manual_wal_flush: 0
2023/12/27-00:31:38.267999 16c07f000             Options.atomic_flush: 0
2023/12/27-00:31:38.267999 16c07f000             Options.avoid_unnecessary_blocking_io: 0
2023/12/27-00:31:38.268000 16c07f000                 Options.persist_stats_to_disk: 0
2023/12/27-00:31:38.268000 16c07f000                 Options.write_dbid_to_manifest: 0
2023/12/27-00:31:38.268001 16c07f000                 Options.log_readahead_size: 0
2023/12/27-00:31:38.268002 16c07f000                 Options.file_checksum_gen_factory: Unknown
2023/12/27-00:31:38.268002 16c07f000                 Options.best_efforts_recovery: 0
2023/12/27-00:31:38.268003 16c07f000                Options.max_bgerror_resume_count: 2147483647
2023/12/27-00:31:38.268003 16c07f000            Options.bgerror_resume_retry_interval: 1000000
2023/12/27-00:31:38.268004 16c07f000             Options.allow_data_in_errors: 0
2023/12/27-00:31:38.268005 16c07f000             Options.db_host_id: __hostname__
2023/12/27-00:31:38.268005 16c07f000             Options.max_background_jobs: 2
2023/12/27-00:31:38.268006 16c07f000             Options.max_background_compactions: -1
2023/12/27-00:31:38.268006 16c07f000             Options.max_subcompactions: 1
2023/12/27-00:31:38.268007 16c07f000             Options.avoid_flush_during_shutdown: 0
2023/12/27-00:31:38.268007 16c07f000           Options.writable_file_max_buffer_size: 1048576
2023/12/27-00:31:38.268008 16c07f000             Options.delayed_write_rate : 16777216
2023/12/27-00:31:38.268008 16c07f000             Options.max_total_wal_size: 0
2023/12/27-00:31:38.268009 16c07f000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/27-00:31:38.268010 16c07f000                   Options.stats_dump_period_sec: 600
2023/12/27-00:31:38.268010 16c07f000                 Options.stats_persist_period_sec: 600
2023/12/27-00:31:38.268011 16c07f000                 Options.stats_history_buffer_size: 1048576
2023/12/27-00:31:38.268011 16c07f000                          Options.max_open_files: -1
2023/12/27-00:31:38.268012 16c07f000                          Options.bytes_per_sync: 0
2023/12/27-00:31:38.268013 16c07f000                      Options.wal_bytes_per_sync: 0
2023/12/27-00:31:38.268013 16c07f000                   Options.strict_bytes_per_sync: 0
2023/12/27-00:31:38.268014 16c07f000       Options.compaction_readahead_size: 0
2023/12/27-00:31:38.268014 16c07f000                  Options.max_background_flushes: -1
2023/12/27-00:31:38.268015 16c07f000 Compression algorithms supported:
2023/12/27-00:31:38.268016 16c07f000 	kZSTD supported: 1
2023/12/27-00:31:38.268019 16c07f000 	kZlibCompression supported: 1
2023/12/27-00:31:38.268027 16c07f000 	kXpressCompression supported: 0
2023/12/27-00:31:38.268027 16c07f000 	kSnappyCompression supported: 1
2023/12/27-00:31:38.268028 16c07f000 	kZSTDNotFinalCompression supported: 1
2023/12/27-00:31:38.268029 16c07f000 	kLZ4HCCompression supported: 1
2023/12/27-00:31:38.268029 16c07f000 	kLZ4Compression supported: 1
2023/12/27-00:31:38.268030 16c07f000 	kBZip2Compression supported: 1
2023/12/27-00:31:38.268037 16c07f000 Fast CRC32 supported: Supported on Arm64
2023/12/27-00:31:38.268115 16c07f000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-001596
2023/12/27-00:31:38.268169 16c07f000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/27-00:31:38.268170 16c07f000               Options.comparator: leveldb.BytewiseComparator
2023/12/27-00:31:38.268173 16c07f000           Options.merge_operator: None
2023/12/27-00:31:38.268173 16c07f000        Options.compaction_filter: None
2023/12/27-00:31:38.268174 16c07f000        Options.compaction_filter_factory: None
2023/12/27-00:31:38.268175 16c07f000  Options.sst_partitioner_factory: None
2023/12/27-00:31:38.268175 16c07f000         Options.memtable_factory: SkipListFactory
2023/12/27-00:31:38.268176 16c07f000            Options.table_factory: BlockBasedTable
2023/12/27-00:31:38.268192 16c07f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x140825010)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x14082f4c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/27-00:31:38.268194 16c07f000        Options.write_buffer_size: 67108864
2023/12/27-00:31:38.268194 16c07f000  Options.max_write_buffer_number: 2
2023/12/27-00:31:38.268195 16c07f000          Options.compression: Snappy
2023/12/27-00:31:38.268196 16c07f000                  Options.bottommost_compression: Disabled
2023/12/27-00:31:38.268196 16c07f000       Options.prefix_extractor: nullptr
2023/12/27-00:31:38.268197 16c07f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/27-00:31:38.268198 16c07f000             Options.num_levels: 7
2023/12/27-00:31:38.268198 16c07f000        Options.min_write_buffer_number_to_merge: 1
2023/12/27-00:31:38.268199 16c07f000     Options.max_write_buffer_number_to_maintain: 0
2023/12/27-00:31:38.268199 16c07f000     Options.max_write_buffer_size_to_maintain: 0
2023/12/27-00:31:38.268200 16c07f000            Options.bottommost_compression_opts.window_bits: -14
2023/12/27-00:31:38.268200 16c07f000                  Options.bottommost_compression_opts.level: 32767
2023/12/27-00:31:38.268201 16c07f000               Options.bottommost_compression_opts.strategy: 0
2023/12/27-00:31:38.268202 16c07f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/27-00:31:38.268202 16c07f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/27-00:31:38.268203 16c07f000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/27-00:31:38.268203 16c07f000                  Options.bottommost_compression_opts.enabled: false
2023/12/27-00:31:38.268204 16c07f000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/27-00:31:38.268218 16c07f000            Options.compression_opts.window_bits: -14
2023/12/27-00:31:38.268218 16c07f000                  Options.compression_opts.level: 32767
2023/12/27-00:31:38.268219 16c07f000               Options.compression_opts.strategy: 0
2023/12/27-00:31:38.268220 16c07f000         Options.compression_opts.max_dict_bytes: 0
2023/12/27-00:31:38.268220 16c07f000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/27-00:31:38.268221 16c07f000         Options.compression_opts.parallel_threads: 1
2023/12/27-00:31:38.268221 16c07f000                  Options.compression_opts.enabled: false
2023/12/27-00:31:38.268222 16c07f000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/27-00:31:38.268222 16c07f000      Options.level0_file_num_compaction_trigger: 4
2023/12/27-00:31:38.268223 16c07f000          Options.level0_slowdown_writes_trigger: 20
2023/12/27-00:31:38.268224 16c07f000              Options.level0_stop_writes_trigger: 36
2023/12/27-00:31:38.268224 16c07f000                   Options.target_file_size_base: 67108864
2023/12/27-00:31:38.268225 16c07f000             Options.target_file_size_multiplier: 1
2023/12/27-00:31:38.268225 16c07f000                Options.max_bytes_for_level_base: 268435456
2023/12/27-00:31:38.268226 16c07f000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/27-00:31:38.268226 16c07f000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/27-00:31:38.268227 16c07f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/27-00:31:38.268228 16c07f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/27-00:31:38.268229 16c07f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/27-00:31:38.268229 16c07f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/27-00:31:38.268230 16c07f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/27-00:31:38.268230 16c07f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/27-00:31:38.268231 16c07f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/27-00:31:38.268231 16c07f000       Options.max_sequential_skip_in_iterations: 8
2023/12/27-00:31:38.268232 16c07f000                    Options.max_compaction_bytes: 1677721600
2023/12/27-00:31:38.268233 16c07f000                        Options.arena_block_size: 8388608
2023/12/27-00:31:38.268233 16c07f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/27-00:31:38.268234 16c07f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/27-00:31:38.268234 16c07f000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/27-00:31:38.268235 16c07f000                Options.disable_auto_compactions: 0
2023/12/27-00:31:38.268236 16c07f000                        Options.compaction_style: kCompactionStyleLevel
2023/12/27-00:31:38.268237 16c07f000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/27-00:31:38.268238 16c07f000 Options.compaction_options_universal.size_ratio: 1
2023/12/27-00:31:38.268238 16c07f000 Options.compaction_options_universal.min_merge_width: 2
2023/12/27-00:31:38.268239 16c07f000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/27-00:31:38.268240 16c07f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/27-00:31:38.268240 16c07f000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/27-00:31:38.268242 16c07f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/27-00:31:38.268242 16c07f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/27-00:31:38.268243 16c07f000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/27-00:31:38.268245 16c07f000                   Options.table_properties_collectors: 
2023/12/27-00:31:38.268246 16c07f000                   Options.inplace_update_support: 0
2023/12/27-00:31:38.268246 16c07f000                 Options.inplace_update_num_locks: 10000
2023/12/27-00:31:38.268247 16c07f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/27-00:31:38.268258 16c07f000               Options.memtable_whole_key_filtering: 0
2023/12/27-00:31:38.268259 16c07f000   Options.memtable_huge_page_size: 0
2023/12/27-00:31:38.268259 16c07f000                           Options.bloom_locality: 0
2023/12/27-00:31:38.268260 16c07f000                    Options.max_successive_merges: 0
2023/12/27-00:31:38.268261 16c07f000                Options.optimize_filters_for_hits: 0
2023/12/27-00:31:38.268261 16c07f000                Options.paranoid_file_checks: 0
2023/12/27-00:31:38.268262 16c07f000                Options.force_consistency_checks: 1
2023/12/27-00:31:38.268262 16c07f000                Options.report_bg_io_stats: 0
2023/12/27-00:31:38.268263 16c07f000                               Options.ttl: 2592000
2023/12/27-00:31:38.268264 16c07f000          Options.periodic_compaction_seconds: 0
2023/12/27-00:31:38.268264 16c07f000                    Options.enable_blob_files: false
2023/12/27-00:31:38.268265 16c07f000                        Options.min_blob_size: 0
2023/12/27-00:31:38.268265 16c07f000                       Options.blob_file_size: 268435456
2023/12/27-00:31:38.268266 16c07f000                Options.blob_compression_type: NoCompression
2023/12/27-00:31:38.268267 16c07f000       Options.enable_blob_garbage_collection: false
2023/12/27-00:31:38.268267 16c07f000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/27-00:31:38.270038 16c07f000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-001596 succeeded,manifest_file_number is 1596, next_file_number is 1601, last_sequence is 89, log_number is 1592,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/27-00:31:38.270041 16c07f000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1592
2023/12/27-00:31:38.270436 16c07f000 [db/version_set.cc:4119] Creating manifest 1602
2023/12/27-00:31:38.271778 16c07f000 EVENT_LOG_v1 {"time_micros": 1703608298271773, "job": 1, "event": "recovery_started", "wal_files": [1597]}
2023/12/27-00:31:38.271781 16c07f000 [db/db_impl/db_impl_open.cc:856] Recovering log #1597 mode 2
2023/12/27-00:31:38.271878 16c07f000 [db/version_set.cc:4119] Creating manifest 1603
2023/12/27-00:31:38.272423 16c07f000 EVENT_LOG_v1 {"time_micros": 1703608298272421, "job": 1, "event": "recovery_finished"}
2023/12/27-00:31:38.273584 16c07f000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/001597.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-00:31:38.275532 16c07f000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x140837570
2023/12/27-00:31:38.276089 16c07f000 DB pointer 0x140091000
2023/12/27-00:31:38.276207 16c07f000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/27-00:31:38.277891 16c07f000 [db/db_impl/db_impl.cc:642] Shutdown complete
