2023/12/27-00:00:57.132702 16f383000 RocksDB version: 6.20.3
2023/12/27-00:00:57.132952 16f383000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/27-00:00:57.132958 16f383000 Compile date 2021-05-05 20:35:30
2023/12/27-00:00:57.132990 16f383000 DB SUMMARY
2023/12/27-00:00:57.132993 16f383000 DB Session ID:  EUAUGX7HLWB1L7ELFI3L
2023/12/27-00:00:57.135073 16f383000 CURRENT file:  CURRENT
2023/12/27-00:00:57.135089 16f383000 IDENTITY file:  IDENTITY
2023/12/27-00:00:57.135228 16f383000 MANIFEST file:  MANIFEST-001430 size: 12597 Bytes
2023/12/27-00:00:57.135234 16f383000 SST files in ./transactions/db dir, Total Num: 70, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2023/12/27-00:00:57.135237 16f383000 Write Ahead Log file in ./transactions/db: 001431.log size: 0 ; 
2023/12/27-00:00:57.135270 16f383000                         Options.error_if_exists: 0
2023/12/27-00:00:57.135272 16f383000                       Options.create_if_missing: 1
2023/12/27-00:00:57.135273 16f383000                         Options.paranoid_checks: 1
2023/12/27-00:00:57.135275 16f383000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/27-00:00:57.135276 16f383000                                     Options.env: 0x1048881a0
2023/12/27-00:00:57.135278 16f383000                                      Options.fs: Posix File System
2023/12/27-00:00:57.135280 16f383000                                Options.info_log: 0x10b5052a0
2023/12/27-00:00:57.135282 16f383000                Options.max_file_opening_threads: 16
2023/12/27-00:00:57.135283 16f383000                              Options.statistics: 0x0
2023/12/27-00:00:57.135285 16f383000                               Options.use_fsync: 0
2023/12/27-00:00:57.135286 16f383000                       Options.max_log_file_size: 0
2023/12/27-00:00:57.135288 16f383000                  Options.max_manifest_file_size: 1073741824
2023/12/27-00:00:57.135289 16f383000                   Options.log_file_time_to_roll: 0
2023/12/27-00:00:57.135291 16f383000                       Options.keep_log_file_num: 1000
2023/12/27-00:00:57.135292 16f383000                    Options.recycle_log_file_num: 0
2023/12/27-00:00:57.135294 16f383000                         Options.allow_fallocate: 1
2023/12/27-00:00:57.135295 16f383000                        Options.allow_mmap_reads: 0
2023/12/27-00:00:57.135297 16f383000                       Options.allow_mmap_writes: 0
2023/12/27-00:00:57.135298 16f383000                        Options.use_direct_reads: 0
2023/12/27-00:00:57.135300 16f383000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/27-00:00:57.135301 16f383000          Options.create_missing_column_families: 0
2023/12/27-00:00:57.135303 16f383000                              Options.db_log_dir: 
2023/12/27-00:00:57.135304 16f383000                                 Options.wal_dir: ./transactions/db
2023/12/27-00:00:57.135306 16f383000                Options.table_cache_numshardbits: 6
2023/12/27-00:00:57.135307 16f383000                         Options.WAL_ttl_seconds: 0
2023/12/27-00:00:57.135308 16f383000                       Options.WAL_size_limit_MB: 0
2023/12/27-00:00:57.135310 16f383000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/27-00:00:57.135311 16f383000             Options.manifest_preallocation_size: 4194304
2023/12/27-00:00:57.135313 16f383000                     Options.is_fd_close_on_exec: 1
2023/12/27-00:00:57.135314 16f383000                   Options.advise_random_on_open: 1
2023/12/27-00:00:57.135316 16f383000                    Options.db_write_buffer_size: 0
2023/12/27-00:00:57.135317 16f383000                    Options.write_buffer_manager: 0x10b505260
2023/12/27-00:00:57.135319 16f383000         Options.access_hint_on_compaction_start: 1
2023/12/27-00:00:57.135320 16f383000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/27-00:00:57.135322 16f383000           Options.random_access_max_buffer_size: 1048576
2023/12/27-00:00:57.135323 16f383000                      Options.use_adaptive_mutex: 0
2023/12/27-00:00:57.135384 16f383000                            Options.rate_limiter: 0x0
2023/12/27-00:00:57.135387 16f383000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/27-00:00:57.135389 16f383000                       Options.wal_recovery_mode: 2
2023/12/27-00:00:57.135390 16f383000                  Options.enable_thread_tracking: 0
2023/12/27-00:00:57.135392 16f383000                  Options.enable_pipelined_write: 0
2023/12/27-00:00:57.135393 16f383000                  Options.unordered_write: 0
2023/12/27-00:00:57.135395 16f383000         Options.allow_concurrent_memtable_write: 1
2023/12/27-00:00:57.135396 16f383000      Options.enable_write_thread_adaptive_yield: 1
2023/12/27-00:00:57.135398 16f383000             Options.write_thread_max_yield_usec: 100
2023/12/27-00:00:57.135399 16f383000            Options.write_thread_slow_yield_usec: 3
2023/12/27-00:00:57.135401 16f383000                               Options.row_cache: None
2023/12/27-00:00:57.135402 16f383000                              Options.wal_filter: None
2023/12/27-00:00:57.135404 16f383000             Options.avoid_flush_during_recovery: 0
2023/12/27-00:00:57.135405 16f383000             Options.allow_ingest_behind: 0
2023/12/27-00:00:57.135407 16f383000             Options.preserve_deletes: 0
2023/12/27-00:00:57.135408 16f383000             Options.two_write_queues: 0
2023/12/27-00:00:57.135410 16f383000             Options.manual_wal_flush: 0
2023/12/27-00:00:57.135411 16f383000             Options.atomic_flush: 0
2023/12/27-00:00:57.135412 16f383000             Options.avoid_unnecessary_blocking_io: 0
2023/12/27-00:00:57.135414 16f383000                 Options.persist_stats_to_disk: 0
2023/12/27-00:00:57.135416 16f383000                 Options.write_dbid_to_manifest: 0
2023/12/27-00:00:57.135417 16f383000                 Options.log_readahead_size: 0
2023/12/27-00:00:57.135419 16f383000                 Options.file_checksum_gen_factory: Unknown
2023/12/27-00:00:57.135420 16f383000                 Options.best_efforts_recovery: 0
2023/12/27-00:00:57.135422 16f383000                Options.max_bgerror_resume_count: 2147483647
2023/12/27-00:00:57.135423 16f383000            Options.bgerror_resume_retry_interval: 1000000
2023/12/27-00:00:57.135425 16f383000             Options.allow_data_in_errors: 0
2023/12/27-00:00:57.135426 16f383000             Options.db_host_id: __hostname__
2023/12/27-00:00:57.135428 16f383000             Options.max_background_jobs: 2
2023/12/27-00:00:57.135430 16f383000             Options.max_background_compactions: -1
2023/12/27-00:00:57.135431 16f383000             Options.max_subcompactions: 1
2023/12/27-00:00:57.135433 16f383000             Options.avoid_flush_during_shutdown: 0
2023/12/27-00:00:57.135434 16f383000           Options.writable_file_max_buffer_size: 1048576
2023/12/27-00:00:57.135435 16f383000             Options.delayed_write_rate : 16777216
2023/12/27-00:00:57.135437 16f383000             Options.max_total_wal_size: 0
2023/12/27-00:00:57.135438 16f383000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/27-00:00:57.135440 16f383000                   Options.stats_dump_period_sec: 600
2023/12/27-00:00:57.135442 16f383000                 Options.stats_persist_period_sec: 600
2023/12/27-00:00:57.135443 16f383000                 Options.stats_history_buffer_size: 1048576
2023/12/27-00:00:57.135445 16f383000                          Options.max_open_files: -1
2023/12/27-00:00:57.135446 16f383000                          Options.bytes_per_sync: 0
2023/12/27-00:00:57.135448 16f383000                      Options.wal_bytes_per_sync: 0
2023/12/27-00:00:57.135449 16f383000                   Options.strict_bytes_per_sync: 0
2023/12/27-00:00:57.135450 16f383000       Options.compaction_readahead_size: 0
2023/12/27-00:00:57.135452 16f383000                  Options.max_background_flushes: -1
2023/12/27-00:00:57.135453 16f383000 Compression algorithms supported:
2023/12/27-00:00:57.135458 16f383000 	kZSTD supported: 1
2023/12/27-00:00:57.135460 16f383000 	kZlibCompression supported: 1
2023/12/27-00:00:57.135479 16f383000 	kXpressCompression supported: 0
2023/12/27-00:00:57.135481 16f383000 	kSnappyCompression supported: 1
2023/12/27-00:00:57.135483 16f383000 	kZSTDNotFinalCompression supported: 1
2023/12/27-00:00:57.135485 16f383000 	kLZ4HCCompression supported: 1
2023/12/27-00:00:57.135487 16f383000 	kLZ4Compression supported: 1
2023/12/27-00:00:57.135488 16f383000 	kBZip2Compression supported: 1
2023/12/27-00:00:57.135507 16f383000 Fast CRC32 supported: Supported on Arm64
2023/12/27-00:00:57.135747 16f383000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-001430
2023/12/27-00:00:57.135904 16f383000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/27-00:00:57.135907 16f383000               Options.comparator: leveldb.BytewiseComparator
2023/12/27-00:00:57.135909 16f383000           Options.merge_operator: None
2023/12/27-00:00:57.135911 16f383000        Options.compaction_filter: None
2023/12/27-00:00:57.135912 16f383000        Options.compaction_filter_factory: None
2023/12/27-00:00:57.135914 16f383000  Options.sst_partitioner_factory: None
2023/12/27-00:00:57.135915 16f383000         Options.memtable_factory: SkipListFactory
2023/12/27-00:00:57.135917 16f383000            Options.table_factory: BlockBasedTable
2023/12/27-00:00:57.135944 16f383000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10b5041b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10b5041f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/27-00:00:57.135947 16f383000        Options.write_buffer_size: 67108864
2023/12/27-00:00:57.135949 16f383000  Options.max_write_buffer_number: 2
2023/12/27-00:00:57.135951 16f383000          Options.compression: Snappy
2023/12/27-00:00:57.135953 16f383000                  Options.bottommost_compression: Disabled
2023/12/27-00:00:57.135954 16f383000       Options.prefix_extractor: nullptr
2023/12/27-00:00:57.135956 16f383000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/27-00:00:57.135957 16f383000             Options.num_levels: 7
2023/12/27-00:00:57.135959 16f383000        Options.min_write_buffer_number_to_merge: 1
2023/12/27-00:00:57.135960 16f383000     Options.max_write_buffer_number_to_maintain: 0
2023/12/27-00:00:57.135962 16f383000     Options.max_write_buffer_size_to_maintain: 0
2023/12/27-00:00:57.135963 16f383000            Options.bottommost_compression_opts.window_bits: -14
2023/12/27-00:00:57.135965 16f383000                  Options.bottommost_compression_opts.level: 32767
2023/12/27-00:00:57.135966 16f383000               Options.bottommost_compression_opts.strategy: 0
2023/12/27-00:00:57.135968 16f383000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/27-00:00:57.135969 16f383000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/27-00:00:57.135971 16f383000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/27-00:00:57.135972 16f383000                  Options.bottommost_compression_opts.enabled: false
2023/12/27-00:00:57.135974 16f383000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/27-00:00:57.135995 16f383000            Options.compression_opts.window_bits: -14
2023/12/27-00:00:57.135997 16f383000                  Options.compression_opts.level: 32767
2023/12/27-00:00:57.135998 16f383000               Options.compression_opts.strategy: 0
2023/12/27-00:00:57.136000 16f383000         Options.compression_opts.max_dict_bytes: 0
2023/12/27-00:00:57.136001 16f383000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/27-00:00:57.136003 16f383000         Options.compression_opts.parallel_threads: 1
2023/12/27-00:00:57.136004 16f383000                  Options.compression_opts.enabled: false
2023/12/27-00:00:57.136006 16f383000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/27-00:00:57.136008 16f383000      Options.level0_file_num_compaction_trigger: 4
2023/12/27-00:00:57.136009 16f383000          Options.level0_slowdown_writes_trigger: 20
2023/12/27-00:00:57.136010 16f383000              Options.level0_stop_writes_trigger: 36
2023/12/27-00:00:57.136012 16f383000                   Options.target_file_size_base: 67108864
2023/12/27-00:00:57.136013 16f383000             Options.target_file_size_multiplier: 1
2023/12/27-00:00:57.136015 16f383000                Options.max_bytes_for_level_base: 268435456
2023/12/27-00:00:57.136016 16f383000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/27-00:00:57.136018 16f383000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/27-00:00:57.136020 16f383000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/27-00:00:57.136022 16f383000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/27-00:00:57.136023 16f383000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/27-00:00:57.136025 16f383000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/27-00:00:57.136026 16f383000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/27-00:00:57.136028 16f383000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/27-00:00:57.136029 16f383000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/27-00:00:57.136031 16f383000       Options.max_sequential_skip_in_iterations: 8
2023/12/27-00:00:57.136032 16f383000                    Options.max_compaction_bytes: 1677721600
2023/12/27-00:00:57.136034 16f383000                        Options.arena_block_size: 8388608
2023/12/27-00:00:57.136035 16f383000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/27-00:00:57.136037 16f383000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/27-00:00:57.136038 16f383000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/27-00:00:57.136040 16f383000                Options.disable_auto_compactions: 0
2023/12/27-00:00:57.136043 16f383000                        Options.compaction_style: kCompactionStyleLevel
2023/12/27-00:00:57.136046 16f383000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/27-00:00:57.136048 16f383000 Options.compaction_options_universal.size_ratio: 1
2023/12/27-00:00:57.136049 16f383000 Options.compaction_options_universal.min_merge_width: 2
2023/12/27-00:00:57.136051 16f383000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/27-00:00:57.136052 16f383000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/27-00:00:57.136054 16f383000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/27-00:00:57.136057 16f383000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/27-00:00:57.136059 16f383000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/27-00:00:57.136060 16f383000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/27-00:00:57.136064 16f383000                   Options.table_properties_collectors: 
2023/12/27-00:00:57.136065 16f383000                   Options.inplace_update_support: 0
2023/12/27-00:00:57.136067 16f383000                 Options.inplace_update_num_locks: 10000
2023/12/27-00:00:57.136068 16f383000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/27-00:00:57.136095 16f383000               Options.memtable_whole_key_filtering: 0
2023/12/27-00:00:57.136097 16f383000   Options.memtable_huge_page_size: 0
2023/12/27-00:00:57.136099 16f383000                           Options.bloom_locality: 0
2023/12/27-00:00:57.136100 16f383000                    Options.max_successive_merges: 0
2023/12/27-00:00:57.136102 16f383000                Options.optimize_filters_for_hits: 0
2023/12/27-00:00:57.136103 16f383000                Options.paranoid_file_checks: 0
2023/12/27-00:00:57.136105 16f383000                Options.force_consistency_checks: 1
2023/12/27-00:00:57.136106 16f383000                Options.report_bg_io_stats: 0
2023/12/27-00:00:57.136108 16f383000                               Options.ttl: 2592000
2023/12/27-00:00:57.136109 16f383000          Options.periodic_compaction_seconds: 0
2023/12/27-00:00:57.136111 16f383000                    Options.enable_blob_files: false
2023/12/27-00:00:57.136112 16f383000                        Options.min_blob_size: 0
2023/12/27-00:00:57.136114 16f383000                       Options.blob_file_size: 268435456
2023/12/27-00:00:57.136115 16f383000                Options.blob_compression_type: NoCompression
2023/12/27-00:00:57.136117 16f383000       Options.enable_blob_garbage_collection: false
2023/12/27-00:00:57.136118 16f383000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/27-00:00:57.157673 16f383000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-001430 succeeded,manifest_file_number is 1430, next_file_number is 1435, last_sequence is 77, log_number is 1426,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/27-00:00:57.157687 16f383000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1426
2023/12/27-00:00:57.159186 16f383000 [db/version_set.cc:4119] Creating manifest 1436
2023/12/27-00:00:57.161465 16f383000 EVENT_LOG_v1 {"time_micros": 1703606457161458, "job": 1, "event": "recovery_started", "wal_files": [1431]}
2023/12/27-00:00:57.161471 16f383000 [db/db_impl/db_impl_open.cc:856] Recovering log #1431 mode 2
2023/12/27-00:00:57.161618 16f383000 [db/version_set.cc:4119] Creating manifest 1437
2023/12/27-00:00:57.162364 16f383000 EVENT_LOG_v1 {"time_micros": 1703606457162361, "job": 1, "event": "recovery_finished"}
2023/12/27-00:00:57.163638 16f383000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/001431.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-00:00:57.165897 16f383000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10b505410
2023/12/27-00:00:57.166510 16f383000 DB pointer 0x10b809e00
2023/12/27-00:00:57.198477 16f383000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/27-00:00:57.200415 16f383000 [db/db_impl/db_impl.cc:642] Shutdown complete
