2024/01/13-18:58:29.154135 16e6bf000 RocksDB version: 6.20.3
2024/01/13-18:58:29.154178 16e6bf000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-18:58:29.154179 16e6bf000 Compile date 2021-05-05 20:35:30
2024/01/13-18:58:29.154192 16e6bf000 DB SUMMARY
2024/01/13-18:58:29.154193 16e6bf000 DB Session ID:  H5I7ARLL81ZBWS1ERP2H
2024/01/13-18:58:29.155184 16e6bf000 CURRENT file:  CURRENT
2024/01/13-18:58:29.155187 16e6bf000 IDENTITY file:  IDENTITY
2024/01/13-18:58:29.155249 16e6bf000 MANIFEST file:  MANIFEST-007373 size: 64957 Bytes
2024/01/13-18:58:29.155252 16e6bf000 SST files in ./transactions/db dir, Total Num: 364, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-18:58:29.155253 16e6bf000 Write Ahead Log file in ./transactions/db: 007374.log size: 0 ; 
2024/01/13-18:58:29.155276 16e6bf000                         Options.error_if_exists: 0
2024/01/13-18:58:29.155277 16e6bf000                       Options.create_if_missing: 1
2024/01/13-18:58:29.155278 16e6bf000                         Options.paranoid_checks: 1
2024/01/13-18:58:29.155278 16e6bf000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-18:58:29.155279 16e6bf000                                     Options.env: 0x106186760
2024/01/13-18:58:29.155280 16e6bf000                                      Options.fs: Posix File System
2024/01/13-18:58:29.155280 16e6bf000                                Options.info_log: 0x11fb0fb80
2024/01/13-18:58:29.155281 16e6bf000                Options.max_file_opening_threads: 16
2024/01/13-18:58:29.155282 16e6bf000                              Options.statistics: 0x0
2024/01/13-18:58:29.155282 16e6bf000                               Options.use_fsync: 0
2024/01/13-18:58:29.155283 16e6bf000                       Options.max_log_file_size: 0
2024/01/13-18:58:29.155283 16e6bf000                  Options.max_manifest_file_size: 1073741824
2024/01/13-18:58:29.155284 16e6bf000                   Options.log_file_time_to_roll: 0
2024/01/13-18:58:29.155284 16e6bf000                       Options.keep_log_file_num: 1000
2024/01/13-18:58:29.155285 16e6bf000                    Options.recycle_log_file_num: 0
2024/01/13-18:58:29.155285 16e6bf000                         Options.allow_fallocate: 1
2024/01/13-18:58:29.155286 16e6bf000                        Options.allow_mmap_reads: 0
2024/01/13-18:58:29.155286 16e6bf000                       Options.allow_mmap_writes: 0
2024/01/13-18:58:29.155287 16e6bf000                        Options.use_direct_reads: 0
2024/01/13-18:58:29.155288 16e6bf000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-18:58:29.155288 16e6bf000          Options.create_missing_column_families: 0
2024/01/13-18:58:29.155289 16e6bf000                              Options.db_log_dir: 
2024/01/13-18:58:29.155289 16e6bf000                                 Options.wal_dir: ./transactions/db
2024/01/13-18:58:29.155290 16e6bf000                Options.table_cache_numshardbits: 6
2024/01/13-18:58:29.155290 16e6bf000                         Options.WAL_ttl_seconds: 0
2024/01/13-18:58:29.155291 16e6bf000                       Options.WAL_size_limit_MB: 0
2024/01/13-18:58:29.155291 16e6bf000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-18:58:29.155292 16e6bf000             Options.manifest_preallocation_size: 4194304
2024/01/13-18:58:29.155292 16e6bf000                     Options.is_fd_close_on_exec: 1
2024/01/13-18:58:29.155293 16e6bf000                   Options.advise_random_on_open: 1
2024/01/13-18:58:29.155294 16e6bf000                    Options.db_write_buffer_size: 0
2024/01/13-18:58:29.155294 16e6bf000                    Options.write_buffer_manager: 0x11fb0fb40
2024/01/13-18:58:29.155295 16e6bf000         Options.access_hint_on_compaction_start: 1
2024/01/13-18:58:29.155295 16e6bf000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-18:58:29.155296 16e6bf000           Options.random_access_max_buffer_size: 1048576
2024/01/13-18:58:29.155296 16e6bf000                      Options.use_adaptive_mutex: 0
2024/01/13-18:58:29.155318 16e6bf000                            Options.rate_limiter: 0x0
2024/01/13-18:58:29.155319 16e6bf000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-18:58:29.155320 16e6bf000                       Options.wal_recovery_mode: 2
2024/01/13-18:58:29.155320 16e6bf000                  Options.enable_thread_tracking: 0
2024/01/13-18:58:29.155321 16e6bf000                  Options.enable_pipelined_write: 0
2024/01/13-18:58:29.155321 16e6bf000                  Options.unordered_write: 0
2024/01/13-18:58:29.155322 16e6bf000         Options.allow_concurrent_memtable_write: 1
2024/01/13-18:58:29.155322 16e6bf000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-18:58:29.155323 16e6bf000             Options.write_thread_max_yield_usec: 100
2024/01/13-18:58:29.155323 16e6bf000            Options.write_thread_slow_yield_usec: 3
2024/01/13-18:58:29.155324 16e6bf000                               Options.row_cache: None
2024/01/13-18:58:29.155325 16e6bf000                              Options.wal_filter: None
2024/01/13-18:58:29.155325 16e6bf000             Options.avoid_flush_during_recovery: 0
2024/01/13-18:58:29.155326 16e6bf000             Options.allow_ingest_behind: 0
2024/01/13-18:58:29.155326 16e6bf000             Options.preserve_deletes: 0
2024/01/13-18:58:29.155327 16e6bf000             Options.two_write_queues: 0
2024/01/13-18:58:29.155327 16e6bf000             Options.manual_wal_flush: 0
2024/01/13-18:58:29.155328 16e6bf000             Options.atomic_flush: 0
2024/01/13-18:58:29.155328 16e6bf000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-18:58:29.155329 16e6bf000                 Options.persist_stats_to_disk: 0
2024/01/13-18:58:29.155330 16e6bf000                 Options.write_dbid_to_manifest: 0
2024/01/13-18:58:29.155330 16e6bf000                 Options.log_readahead_size: 0
2024/01/13-18:58:29.155331 16e6bf000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-18:58:29.155332 16e6bf000                 Options.best_efforts_recovery: 0
2024/01/13-18:58:29.155332 16e6bf000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-18:58:29.155333 16e6bf000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-18:58:29.155333 16e6bf000             Options.allow_data_in_errors: 0
2024/01/13-18:58:29.155334 16e6bf000             Options.db_host_id: __hostname__
2024/01/13-18:58:29.155334 16e6bf000             Options.max_background_jobs: 2
2024/01/13-18:58:29.155335 16e6bf000             Options.max_background_compactions: -1
2024/01/13-18:58:29.155336 16e6bf000             Options.max_subcompactions: 1
2024/01/13-18:58:29.155336 16e6bf000             Options.avoid_flush_during_shutdown: 0
2024/01/13-18:58:29.155337 16e6bf000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-18:58:29.155337 16e6bf000             Options.delayed_write_rate : 16777216
2024/01/13-18:58:29.155338 16e6bf000             Options.max_total_wal_size: 0
2024/01/13-18:58:29.155338 16e6bf000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-18:58:29.155339 16e6bf000                   Options.stats_dump_period_sec: 600
2024/01/13-18:58:29.155339 16e6bf000                 Options.stats_persist_period_sec: 600
2024/01/13-18:58:29.155340 16e6bf000                 Options.stats_history_buffer_size: 1048576
2024/01/13-18:58:29.155341 16e6bf000                          Options.max_open_files: -1
2024/01/13-18:58:29.155341 16e6bf000                          Options.bytes_per_sync: 0
2024/01/13-18:58:29.155342 16e6bf000                      Options.wal_bytes_per_sync: 0
2024/01/13-18:58:29.155342 16e6bf000                   Options.strict_bytes_per_sync: 0
2024/01/13-18:58:29.155343 16e6bf000       Options.compaction_readahead_size: 0
2024/01/13-18:58:29.155343 16e6bf000                  Options.max_background_flushes: -1
2024/01/13-18:58:29.155344 16e6bf000 Compression algorithms supported:
2024/01/13-18:58:29.155346 16e6bf000 	kZSTD supported: 1
2024/01/13-18:58:29.155347 16e6bf000 	kZlibCompression supported: 1
2024/01/13-18:58:29.155356 16e6bf000 	kXpressCompression supported: 0
2024/01/13-18:58:29.155357 16e6bf000 	kSnappyCompression supported: 1
2024/01/13-18:58:29.155358 16e6bf000 	kZSTDNotFinalCompression supported: 1
2024/01/13-18:58:29.155359 16e6bf000 	kLZ4HCCompression supported: 1
2024/01/13-18:58:29.155359 16e6bf000 	kLZ4Compression supported: 1
2024/01/13-18:58:29.155360 16e6bf000 	kBZip2Compression supported: 1
2024/01/13-18:58:29.155369 16e6bf000 Fast CRC32 supported: Supported on Arm64
2024/01/13-18:58:29.155463 16e6bf000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-007373
2024/01/13-18:58:29.155523 16e6bf000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-18:58:29.155524 16e6bf000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-18:58:29.155525 16e6bf000           Options.merge_operator: None
2024/01/13-18:58:29.155526 16e6bf000        Options.compaction_filter: None
2024/01/13-18:58:29.155526 16e6bf000        Options.compaction_filter_factory: None
2024/01/13-18:58:29.155527 16e6bf000  Options.sst_partitioner_factory: None
2024/01/13-18:58:29.155527 16e6bf000         Options.memtable_factory: SkipListFactory
2024/01/13-18:58:29.155528 16e6bf000            Options.table_factory: BlockBasedTable
2024/01/13-18:58:29.155540 16e6bf000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11fb091b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x11fb0a228
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-18:58:29.155542 16e6bf000        Options.write_buffer_size: 67108864
2024/01/13-18:58:29.155542 16e6bf000  Options.max_write_buffer_number: 2
2024/01/13-18:58:29.155543 16e6bf000          Options.compression: Snappy
2024/01/13-18:58:29.155544 16e6bf000                  Options.bottommost_compression: Disabled
2024/01/13-18:58:29.155544 16e6bf000       Options.prefix_extractor: nullptr
2024/01/13-18:58:29.155545 16e6bf000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-18:58:29.155545 16e6bf000             Options.num_levels: 7
2024/01/13-18:58:29.155546 16e6bf000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-18:58:29.155547 16e6bf000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-18:58:29.155547 16e6bf000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-18:58:29.155548 16e6bf000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-18:58:29.155548 16e6bf000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-18:58:29.155549 16e6bf000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-18:58:29.155549 16e6bf000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-18:58:29.155550 16e6bf000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-18:58:29.155550 16e6bf000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-18:58:29.155551 16e6bf000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-18:58:29.155552 16e6bf000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-18:58:29.155564 16e6bf000            Options.compression_opts.window_bits: -14
2024/01/13-18:58:29.155565 16e6bf000                  Options.compression_opts.level: 32767
2024/01/13-18:58:29.155565 16e6bf000               Options.compression_opts.strategy: 0
2024/01/13-18:58:29.155566 16e6bf000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-18:58:29.155566 16e6bf000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-18:58:29.155567 16e6bf000         Options.compression_opts.parallel_threads: 1
2024/01/13-18:58:29.155568 16e6bf000                  Options.compression_opts.enabled: false
2024/01/13-18:58:29.155568 16e6bf000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-18:58:29.155569 16e6bf000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-18:58:29.155569 16e6bf000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-18:58:29.155570 16e6bf000              Options.level0_stop_writes_trigger: 36
2024/01/13-18:58:29.155570 16e6bf000                   Options.target_file_size_base: 67108864
2024/01/13-18:58:29.155571 16e6bf000             Options.target_file_size_multiplier: 1
2024/01/13-18:58:29.155572 16e6bf000                Options.max_bytes_for_level_base: 268435456
2024/01/13-18:58:29.155572 16e6bf000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-18:58:29.155573 16e6bf000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-18:58:29.155573 16e6bf000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-18:58:29.155574 16e6bf000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-18:58:29.155575 16e6bf000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-18:58:29.155575 16e6bf000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-18:58:29.155576 16e6bf000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-18:58:29.155576 16e6bf000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-18:58:29.155577 16e6bf000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-18:58:29.155577 16e6bf000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-18:58:29.155578 16e6bf000                    Options.max_compaction_bytes: 1677721600
2024/01/13-18:58:29.155578 16e6bf000                        Options.arena_block_size: 8388608
2024/01/13-18:58:29.155579 16e6bf000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-18:58:29.155580 16e6bf000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-18:58:29.155580 16e6bf000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-18:58:29.155581 16e6bf000                Options.disable_auto_compactions: 0
2024/01/13-18:58:29.155582 16e6bf000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-18:58:29.155583 16e6bf000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-18:58:29.155583 16e6bf000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-18:58:29.155584 16e6bf000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-18:58:29.155585 16e6bf000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-18:58:29.155585 16e6bf000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-18:58:29.155586 16e6bf000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-18:58:29.155587 16e6bf000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-18:58:29.155587 16e6bf000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-18:58:29.155588 16e6bf000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-18:58:29.155590 16e6bf000                   Options.table_properties_collectors: 
2024/01/13-18:58:29.155591 16e6bf000                   Options.inplace_update_support: 0
2024/01/13-18:58:29.155591 16e6bf000                 Options.inplace_update_num_locks: 10000
2024/01/13-18:58:29.155592 16e6bf000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-18:58:29.155600 16e6bf000               Options.memtable_whole_key_filtering: 0
2024/01/13-18:58:29.155601 16e6bf000   Options.memtable_huge_page_size: 0
2024/01/13-18:58:29.155601 16e6bf000                           Options.bloom_locality: 0
2024/01/13-18:58:29.155602 16e6bf000                    Options.max_successive_merges: 0
2024/01/13-18:58:29.155603 16e6bf000                Options.optimize_filters_for_hits: 0
2024/01/13-18:58:29.155603 16e6bf000                Options.paranoid_file_checks: 0
2024/01/13-18:58:29.155604 16e6bf000                Options.force_consistency_checks: 1
2024/01/13-18:58:29.155604 16e6bf000                Options.report_bg_io_stats: 0
2024/01/13-18:58:29.155605 16e6bf000                               Options.ttl: 2592000
2024/01/13-18:58:29.155605 16e6bf000          Options.periodic_compaction_seconds: 0
2024/01/13-18:58:29.155606 16e6bf000                    Options.enable_blob_files: false
2024/01/13-18:58:29.155606 16e6bf000                        Options.min_blob_size: 0
2024/01/13-18:58:29.155607 16e6bf000                       Options.blob_file_size: 268435456
2024/01/13-18:58:29.155608 16e6bf000                Options.blob_compression_type: NoCompression
2024/01/13-18:58:29.155608 16e6bf000       Options.enable_blob_garbage_collection: false
2024/01/13-18:58:29.155609 16e6bf000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-18:58:29.168177 16e6bf000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-007373 succeeded,manifest_file_number is 7373, next_file_number is 7375, last_sequence is 721, log_number is 7370,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-18:58:29.168185 16e6bf000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 7370
2024/01/13-18:58:29.169509 16e6bf000 [db/version_set.cc:4119] Creating manifest 7377
2024/01/13-18:58:29.173091 16e6bf000 EVENT_LOG_v1 {"time_micros": 1705143509173084, "job": 1, "event": "recovery_started", "wal_files": [7374]}
2024/01/13-18:58:29.173095 16e6bf000 [db/db_impl/db_impl_open.cc:856] Recovering log #7374 mode 2
2024/01/13-18:58:29.173432 16e6bf000 [db/version_set.cc:4119] Creating manifest 7378
2024/01/13-18:58:29.174529 16e6bf000 EVENT_LOG_v1 {"time_micros": 1705143509174527, "job": 1, "event": "recovery_finished"}
2024/01/13-18:58:29.176973 16e6bf000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/007374.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-18:58:29.179429 16e6bf000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x11fb0fcf0
2024/01/13-18:58:29.179814 16e957000 (Original Log Time 2024/01/13-18:58:29.179795) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-18:58:29.181094 16e6bf000 DB pointer 0x121029600
2024/01/13-18:58:29.181199 16e6bf000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-18:58:29.185920 16e6bf000 [db/db_impl/db_impl.cc:642] Shutdown complete
