2024/01/13-17:06:48.390426 16c713000 RocksDB version: 6.20.3
2024/01/13-17:06:48.390450 16c713000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-17:06:48.390452 16c713000 Compile date 2021-05-05 20:35:30
2024/01/13-17:06:48.390465 16c713000 DB SUMMARY
2024/01/13-17:06:48.390466 16c713000 DB Session ID:  LH4UBK01T1CBO6QFOMBX
2024/01/13-17:06:48.391140 16c713000 CURRENT file:  CURRENT
2024/01/13-17:06:48.391141 16c713000 IDENTITY file:  IDENTITY
2024/01/13-17:06:48.391173 16c713000 MANIFEST file:  MANIFEST-006226 size: 61204 Bytes
2024/01/13-17:06:48.391175 16c713000 SST files in ./transactions/db dir, Total Num: 341, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-17:06:48.391176 16c713000 Write Ahead Log file in ./transactions/db: 006227.log size: 447 ; 
2024/01/13-17:06:48.391188 16c713000                         Options.error_if_exists: 0
2024/01/13-17:06:48.391189 16c713000                       Options.create_if_missing: 1
2024/01/13-17:06:48.391190 16c713000                         Options.paranoid_checks: 1
2024/01/13-17:06:48.391190 16c713000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-17:06:48.391191 16c713000                                     Options.env: 0x107f26760
2024/01/13-17:06:48.391191 16c713000                                      Options.fs: Posix File System
2024/01/13-17:06:48.391192 16c713000                                Options.info_log: 0x12e7611b0
2024/01/13-17:06:48.391193 16c713000                Options.max_file_opening_threads: 16
2024/01/13-17:06:48.391193 16c713000                              Options.statistics: 0x0
2024/01/13-17:06:48.391194 16c713000                               Options.use_fsync: 0
2024/01/13-17:06:48.391194 16c713000                       Options.max_log_file_size: 0
2024/01/13-17:06:48.391195 16c713000                  Options.max_manifest_file_size: 1073741824
2024/01/13-17:06:48.391195 16c713000                   Options.log_file_time_to_roll: 0
2024/01/13-17:06:48.391196 16c713000                       Options.keep_log_file_num: 1000
2024/01/13-17:06:48.391196 16c713000                    Options.recycle_log_file_num: 0
2024/01/13-17:06:48.391197 16c713000                         Options.allow_fallocate: 1
2024/01/13-17:06:48.391197 16c713000                        Options.allow_mmap_reads: 0
2024/01/13-17:06:48.391198 16c713000                       Options.allow_mmap_writes: 0
2024/01/13-17:06:48.391199 16c713000                        Options.use_direct_reads: 0
2024/01/13-17:06:48.391199 16c713000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-17:06:48.391200 16c713000          Options.create_missing_column_families: 0
2024/01/13-17:06:48.391200 16c713000                              Options.db_log_dir: 
2024/01/13-17:06:48.391201 16c713000                                 Options.wal_dir: ./transactions/db
2024/01/13-17:06:48.391201 16c713000                Options.table_cache_numshardbits: 6
2024/01/13-17:06:48.391202 16c713000                         Options.WAL_ttl_seconds: 0
2024/01/13-17:06:48.391202 16c713000                       Options.WAL_size_limit_MB: 0
2024/01/13-17:06:48.391203 16c713000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-17:06:48.391203 16c713000             Options.manifest_preallocation_size: 4194304
2024/01/13-17:06:48.391204 16c713000                     Options.is_fd_close_on_exec: 1
2024/01/13-17:06:48.391204 16c713000                   Options.advise_random_on_open: 1
2024/01/13-17:06:48.391205 16c713000                    Options.db_write_buffer_size: 0
2024/01/13-17:06:48.391206 16c713000                    Options.write_buffer_manager: 0x12e716920
2024/01/13-17:06:48.391206 16c713000         Options.access_hint_on_compaction_start: 1
2024/01/13-17:06:48.391207 16c713000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-17:06:48.391207 16c713000           Options.random_access_max_buffer_size: 1048576
2024/01/13-17:06:48.391208 16c713000                      Options.use_adaptive_mutex: 0
2024/01/13-17:06:48.391220 16c713000                            Options.rate_limiter: 0x0
2024/01/13-17:06:48.391221 16c713000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-17:06:48.391222 16c713000                       Options.wal_recovery_mode: 2
2024/01/13-17:06:48.391222 16c713000                  Options.enable_thread_tracking: 0
2024/01/13-17:06:48.391223 16c713000                  Options.enable_pipelined_write: 0
2024/01/13-17:06:48.391223 16c713000                  Options.unordered_write: 0
2024/01/13-17:06:48.391224 16c713000         Options.allow_concurrent_memtable_write: 1
2024/01/13-17:06:48.391224 16c713000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-17:06:48.391225 16c713000             Options.write_thread_max_yield_usec: 100
2024/01/13-17:06:48.391225 16c713000            Options.write_thread_slow_yield_usec: 3
2024/01/13-17:06:48.391226 16c713000                               Options.row_cache: None
2024/01/13-17:06:48.391226 16c713000                              Options.wal_filter: None
2024/01/13-17:06:48.391227 16c713000             Options.avoid_flush_during_recovery: 0
2024/01/13-17:06:48.391227 16c713000             Options.allow_ingest_behind: 0
2024/01/13-17:06:48.391228 16c713000             Options.preserve_deletes: 0
2024/01/13-17:06:48.391228 16c713000             Options.two_write_queues: 0
2024/01/13-17:06:48.391229 16c713000             Options.manual_wal_flush: 0
2024/01/13-17:06:48.391229 16c713000             Options.atomic_flush: 0
2024/01/13-17:06:48.391230 16c713000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-17:06:48.391231 16c713000                 Options.persist_stats_to_disk: 0
2024/01/13-17:06:48.391231 16c713000                 Options.write_dbid_to_manifest: 0
2024/01/13-17:06:48.391232 16c713000                 Options.log_readahead_size: 0
2024/01/13-17:06:48.391232 16c713000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-17:06:48.391233 16c713000                 Options.best_efforts_recovery: 0
2024/01/13-17:06:48.391234 16c713000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-17:06:48.391234 16c713000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-17:06:48.391235 16c713000             Options.allow_data_in_errors: 0
2024/01/13-17:06:48.391235 16c713000             Options.db_host_id: __hostname__
2024/01/13-17:06:48.391236 16c713000             Options.max_background_jobs: 2
2024/01/13-17:06:48.391236 16c713000             Options.max_background_compactions: -1
2024/01/13-17:06:48.391237 16c713000             Options.max_subcompactions: 1
2024/01/13-17:06:48.391237 16c713000             Options.avoid_flush_during_shutdown: 0
2024/01/13-17:06:48.391238 16c713000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-17:06:48.391238 16c713000             Options.delayed_write_rate : 16777216
2024/01/13-17:06:48.391239 16c713000             Options.max_total_wal_size: 0
2024/01/13-17:06:48.391239 16c713000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-17:06:48.391240 16c713000                   Options.stats_dump_period_sec: 600
2024/01/13-17:06:48.391241 16c713000                 Options.stats_persist_period_sec: 600
2024/01/13-17:06:48.391241 16c713000                 Options.stats_history_buffer_size: 1048576
2024/01/13-17:06:48.391242 16c713000                          Options.max_open_files: -1
2024/01/13-17:06:48.391242 16c713000                          Options.bytes_per_sync: 0
2024/01/13-17:06:48.391243 16c713000                      Options.wal_bytes_per_sync: 0
2024/01/13-17:06:48.391243 16c713000                   Options.strict_bytes_per_sync: 0
2024/01/13-17:06:48.391244 16c713000       Options.compaction_readahead_size: 0
2024/01/13-17:06:48.391244 16c713000                  Options.max_background_flushes: -1
2024/01/13-17:06:48.391245 16c713000 Compression algorithms supported:
2024/01/13-17:06:48.391249 16c713000 	kZSTD supported: 1
2024/01/13-17:06:48.391250 16c713000 	kZlibCompression supported: 1
2024/01/13-17:06:48.391257 16c713000 	kXpressCompression supported: 0
2024/01/13-17:06:48.391258 16c713000 	kSnappyCompression supported: 1
2024/01/13-17:06:48.391258 16c713000 	kZSTDNotFinalCompression supported: 1
2024/01/13-17:06:48.391259 16c713000 	kLZ4HCCompression supported: 1
2024/01/13-17:06:48.391260 16c713000 	kLZ4Compression supported: 1
2024/01/13-17:06:48.391260 16c713000 	kBZip2Compression supported: 1
2024/01/13-17:06:48.391268 16c713000 Fast CRC32 supported: Supported on Arm64
2024/01/13-17:06:48.391300 16c713000 [WARN] [db/db_impl/db_impl_open.cc:1843] Persisting Option File error: OK
2024/01/13-17:06:48.391305 16c713000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-17:06:48.391323 16c713000 [db/db_impl/db_impl.cc:642] Shutdown complete
