2024/01/13-16:07:03.183752 17033b000 RocksDB version: 6.20.3
2024/01/13-16:07:03.183875 17033b000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-16:07:03.183879 17033b000 Compile date 2021-05-05 20:35:30
2024/01/13-16:07:03.183906 17033b000 DB SUMMARY
2024/01/13-16:07:03.183908 17033b000 DB Session ID:  TYM5SGSIA14EBK60Y10E
2024/01/13-16:07:03.185908 17033b000 CURRENT file:  CURRENT
2024/01/13-16:07:03.185914 17033b000 IDENTITY file:  IDENTITY
2024/01/13-16:07:03.185968 17033b000 MANIFEST file:  MANIFEST-005598 size: 56871 Bytes
2024/01/13-16:07:03.185973 17033b000 SST files in ./transactions/db dir, Total Num: 319, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-16:07:03.185977 17033b000 Write Ahead Log file in ./transactions/db: 005599.log size: 447 ; 
2024/01/13-16:07:03.185995 17033b000                         Options.error_if_exists: 0
2024/01/13-16:07:03.185997 17033b000                       Options.create_if_missing: 1
2024/01/13-16:07:03.185998 17033b000                         Options.paranoid_checks: 1
2024/01/13-16:07:03.186000 17033b000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-16:07:03.186002 17033b000                                     Options.env: 0x10450a760
2024/01/13-16:07:03.186004 17033b000                                      Options.fs: Posix File System
2024/01/13-16:07:03.186005 17033b000                                Options.info_log: 0x109b04280
2024/01/13-16:07:03.186008 17033b000                Options.max_file_opening_threads: 16
2024/01/13-16:07:03.186010 17033b000                              Options.statistics: 0x0
2024/01/13-16:07:03.186012 17033b000                               Options.use_fsync: 0
2024/01/13-16:07:03.186013 17033b000                       Options.max_log_file_size: 0
2024/01/13-16:07:03.186015 17033b000                  Options.max_manifest_file_size: 1073741824
2024/01/13-16:07:03.186016 17033b000                   Options.log_file_time_to_roll: 0
2024/01/13-16:07:03.186018 17033b000                       Options.keep_log_file_num: 1000
2024/01/13-16:07:03.186019 17033b000                    Options.recycle_log_file_num: 0
2024/01/13-16:07:03.186021 17033b000                         Options.allow_fallocate: 1
2024/01/13-16:07:03.186022 17033b000                        Options.allow_mmap_reads: 0
2024/01/13-16:07:03.186024 17033b000                       Options.allow_mmap_writes: 0
2024/01/13-16:07:03.186025 17033b000                        Options.use_direct_reads: 0
2024/01/13-16:07:03.186027 17033b000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-16:07:03.186028 17033b000          Options.create_missing_column_families: 0
2024/01/13-16:07:03.186029 17033b000                              Options.db_log_dir: 
2024/01/13-16:07:03.186031 17033b000                                 Options.wal_dir: ./transactions/db
2024/01/13-16:07:03.186032 17033b000                Options.table_cache_numshardbits: 6
2024/01/13-16:07:03.186034 17033b000                         Options.WAL_ttl_seconds: 0
2024/01/13-16:07:03.186035 17033b000                       Options.WAL_size_limit_MB: 0
2024/01/13-16:07:03.186037 17033b000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-16:07:03.186038 17033b000             Options.manifest_preallocation_size: 4194304
2024/01/13-16:07:03.186040 17033b000                     Options.is_fd_close_on_exec: 1
2024/01/13-16:07:03.186041 17033b000                   Options.advise_random_on_open: 1
2024/01/13-16:07:03.186043 17033b000                    Options.db_write_buffer_size: 0
2024/01/13-16:07:03.186044 17033b000                    Options.write_buffer_manager: 0x109b04210
2024/01/13-16:07:03.186046 17033b000         Options.access_hint_on_compaction_start: 1
2024/01/13-16:07:03.186047 17033b000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-16:07:03.186048 17033b000           Options.random_access_max_buffer_size: 1048576
2024/01/13-16:07:03.186050 17033b000                      Options.use_adaptive_mutex: 0
2024/01/13-16:07:03.186115 17033b000                            Options.rate_limiter: 0x0
2024/01/13-16:07:03.186118 17033b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-16:07:03.186119 17033b000                       Options.wal_recovery_mode: 2
2024/01/13-16:07:03.186121 17033b000                  Options.enable_thread_tracking: 0
2024/01/13-16:07:03.186122 17033b000                  Options.enable_pipelined_write: 0
2024/01/13-16:07:03.186124 17033b000                  Options.unordered_write: 0
2024/01/13-16:07:03.186125 17033b000         Options.allow_concurrent_memtable_write: 1
2024/01/13-16:07:03.186127 17033b000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-16:07:03.186128 17033b000             Options.write_thread_max_yield_usec: 100
2024/01/13-16:07:03.186129 17033b000            Options.write_thread_slow_yield_usec: 3
2024/01/13-16:07:03.186131 17033b000                               Options.row_cache: None
2024/01/13-16:07:03.186132 17033b000                              Options.wal_filter: None
2024/01/13-16:07:03.186134 17033b000             Options.avoid_flush_during_recovery: 0
2024/01/13-16:07:03.186135 17033b000             Options.allow_ingest_behind: 0
2024/01/13-16:07:03.186137 17033b000             Options.preserve_deletes: 0
2024/01/13-16:07:03.186138 17033b000             Options.two_write_queues: 0
2024/01/13-16:07:03.186140 17033b000             Options.manual_wal_flush: 0
2024/01/13-16:07:03.186141 17033b000             Options.atomic_flush: 0
2024/01/13-16:07:03.186143 17033b000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-16:07:03.186144 17033b000                 Options.persist_stats_to_disk: 0
2024/01/13-16:07:03.186146 17033b000                 Options.write_dbid_to_manifest: 0
2024/01/13-16:07:03.186147 17033b000                 Options.log_readahead_size: 0
2024/01/13-16:07:03.186149 17033b000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-16:07:03.186150 17033b000                 Options.best_efforts_recovery: 0
2024/01/13-16:07:03.186152 17033b000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-16:07:03.186153 17033b000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-16:07:03.186155 17033b000             Options.allow_data_in_errors: 0
2024/01/13-16:07:03.186156 17033b000             Options.db_host_id: __hostname__
2024/01/13-16:07:03.186158 17033b000             Options.max_background_jobs: 2
2024/01/13-16:07:03.186159 17033b000             Options.max_background_compactions: -1
2024/01/13-16:07:03.186161 17033b000             Options.max_subcompactions: 1
2024/01/13-16:07:03.186162 17033b000             Options.avoid_flush_during_shutdown: 0
2024/01/13-16:07:03.186163 17033b000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-16:07:03.186165 17033b000             Options.delayed_write_rate : 16777216
2024/01/13-16:07:03.186166 17033b000             Options.max_total_wal_size: 0
2024/01/13-16:07:03.186168 17033b000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-16:07:03.186169 17033b000                   Options.stats_dump_period_sec: 600
2024/01/13-16:07:03.186171 17033b000                 Options.stats_persist_period_sec: 600
2024/01/13-16:07:03.186172 17033b000                 Options.stats_history_buffer_size: 1048576
2024/01/13-16:07:03.186174 17033b000                          Options.max_open_files: -1
2024/01/13-16:07:03.186175 17033b000                          Options.bytes_per_sync: 0
2024/01/13-16:07:03.186178 17033b000                      Options.wal_bytes_per_sync: 0
2024/01/13-16:07:03.186180 17033b000                   Options.strict_bytes_per_sync: 0
2024/01/13-16:07:03.186181 17033b000       Options.compaction_readahead_size: 0
2024/01/13-16:07:03.186183 17033b000                  Options.max_background_flushes: -1
2024/01/13-16:07:03.186184 17033b000 Compression algorithms supported:
2024/01/13-16:07:03.186188 17033b000 	kZSTD supported: 1
2024/01/13-16:07:03.186191 17033b000 	kZlibCompression supported: 1
2024/01/13-16:07:03.186452 17033b000 	kXpressCompression supported: 0
2024/01/13-16:07:03.186455 17033b000 	kSnappyCompression supported: 1
2024/01/13-16:07:03.186626 17033b000 	kZSTDNotFinalCompression supported: 1
2024/01/13-16:07:03.186632 17033b000 	kLZ4HCCompression supported: 1
2024/01/13-16:07:03.186634 17033b000 	kLZ4Compression supported: 1
2024/01/13-16:07:03.186636 17033b000 	kBZip2Compression supported: 1
2024/01/13-16:07:03.186751 17033b000 Fast CRC32 supported: Supported on Arm64
2024/01/13-16:07:03.187232 17033b000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-005598
2024/01/13-16:07:03.187388 17033b000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-16:07:03.187391 17033b000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-16:07:03.187393 17033b000           Options.merge_operator: None
2024/01/13-16:07:03.187394 17033b000        Options.compaction_filter: None
2024/01/13-16:07:03.187396 17033b000        Options.compaction_filter_factory: None
2024/01/13-16:07:03.187397 17033b000  Options.sst_partitioner_factory: None
2024/01/13-16:07:03.187399 17033b000         Options.memtable_factory: SkipListFactory
2024/01/13-16:07:03.187400 17033b000            Options.table_factory: BlockBasedTable
2024/01/13-16:07:03.187424 17033b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x109a04140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x109a05ce8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-16:07:03.187427 17033b000        Options.write_buffer_size: 67108864
2024/01/13-16:07:03.187428 17033b000  Options.max_write_buffer_number: 2
2024/01/13-16:07:03.187431 17033b000          Options.compression: Snappy
2024/01/13-16:07:03.187432 17033b000                  Options.bottommost_compression: Disabled
2024/01/13-16:07:03.187434 17033b000       Options.prefix_extractor: nullptr
2024/01/13-16:07:03.187436 17033b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-16:07:03.187437 17033b000             Options.num_levels: 7
2024/01/13-16:07:03.187438 17033b000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-16:07:03.187440 17033b000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-16:07:03.187441 17033b000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-16:07:03.187443 17033b000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-16:07:03.187445 17033b000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-16:07:03.187446 17033b000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-16:07:03.187448 17033b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-16:07:03.187449 17033b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-16:07:03.187451 17033b000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-16:07:03.187452 17033b000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-16:07:03.187454 17033b000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-16:07:03.187530 17033b000            Options.compression_opts.window_bits: -14
2024/01/13-16:07:03.187534 17033b000                  Options.compression_opts.level: 32767
2024/01/13-16:07:03.187535 17033b000               Options.compression_opts.strategy: 0
2024/01/13-16:07:03.187537 17033b000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-16:07:03.187538 17033b000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-16:07:03.187540 17033b000         Options.compression_opts.parallel_threads: 1
2024/01/13-16:07:03.187542 17033b000                  Options.compression_opts.enabled: false
2024/01/13-16:07:03.187543 17033b000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-16:07:03.187545 17033b000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-16:07:03.187547 17033b000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-16:07:03.187548 17033b000              Options.level0_stop_writes_trigger: 36
2024/01/13-16:07:03.187550 17033b000                   Options.target_file_size_base: 67108864
2024/01/13-16:07:03.187551 17033b000             Options.target_file_size_multiplier: 1
2024/01/13-16:07:03.187553 17033b000                Options.max_bytes_for_level_base: 268435456
2024/01/13-16:07:03.187555 17033b000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-16:07:03.187556 17033b000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-16:07:03.187558 17033b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-16:07:03.187560 17033b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-16:07:03.187562 17033b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-16:07:03.187563 17033b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-16:07:03.187565 17033b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-16:07:03.187566 17033b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-16:07:03.187568 17033b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-16:07:03.187569 17033b000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-16:07:03.187571 17033b000                    Options.max_compaction_bytes: 1677721600
2024/01/13-16:07:03.187573 17033b000                        Options.arena_block_size: 8388608
2024/01/13-16:07:03.187574 17033b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-16:07:03.187576 17033b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-16:07:03.187577 17033b000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-16:07:03.187579 17033b000                Options.disable_auto_compactions: 0
2024/01/13-16:07:03.187582 17033b000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-16:07:03.187586 17033b000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-16:07:03.187587 17033b000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-16:07:03.187589 17033b000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-16:07:03.187590 17033b000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-16:07:03.187592 17033b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-16:07:03.187593 17033b000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-16:07:03.187597 17033b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-16:07:03.187598 17033b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-16:07:03.187600 17033b000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-16:07:03.187604 17033b000                   Options.table_properties_collectors: 
2024/01/13-16:07:03.187605 17033b000                   Options.inplace_update_support: 0
2024/01/13-16:07:03.187607 17033b000                 Options.inplace_update_num_locks: 10000
2024/01/13-16:07:03.187608 17033b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-16:07:03.187639 17033b000               Options.memtable_whole_key_filtering: 0
2024/01/13-16:07:03.187641 17033b000   Options.memtable_huge_page_size: 0
2024/01/13-16:07:03.187642 17033b000                           Options.bloom_locality: 0
2024/01/13-16:07:03.187644 17033b000                    Options.max_successive_merges: 0
2024/01/13-16:07:03.187645 17033b000                Options.optimize_filters_for_hits: 0
2024/01/13-16:07:03.187647 17033b000                Options.paranoid_file_checks: 0
2024/01/13-16:07:03.187648 17033b000                Options.force_consistency_checks: 1
2024/01/13-16:07:03.187650 17033b000                Options.report_bg_io_stats: 0
2024/01/13-16:07:03.187651 17033b000                               Options.ttl: 2592000
2024/01/13-16:07:03.187653 17033b000          Options.periodic_compaction_seconds: 0
2024/01/13-16:07:03.187655 17033b000                    Options.enable_blob_files: false
2024/01/13-16:07:03.187656 17033b000                        Options.min_blob_size: 0
2024/01/13-16:07:03.187658 17033b000                       Options.blob_file_size: 268435456
2024/01/13-16:07:03.187660 17033b000                Options.blob_compression_type: NoCompression
2024/01/13-16:07:03.187661 17033b000       Options.enable_blob_garbage_collection: false
2024/01/13-16:07:03.187663 17033b000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-16:07:03.210306 17033b000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-005598 succeeded,manifest_file_number is 5598, next_file_number is 5600, last_sequence is 526, log_number is 5593,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-16:07:03.210312 17033b000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 5593
2024/01/13-16:07:03.211072 17033b000 [db/version_set.cc:4119] Creating manifest 5602
2024/01/13-16:07:03.214655 17033b000 EVENT_LOG_v1 {"time_micros": 1705133223214648, "job": 1, "event": "recovery_started", "wal_files": [5599]}
2024/01/13-16:07:03.214663 17033b000 [db/db_impl/db_impl_open.cc:856] Recovering log #5599 mode 2
2024/01/13-16:07:03.215186 17033b000 EVENT_LOG_v1 {"time_micros": 1705133223215164, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 5603, "file_size": 1280, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 319, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705133223, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "TYM5SGSIA14EBK60Y10E"}}
2024/01/13-16:07:03.215508 17033b000 [db/version_set.cc:4119] Creating manifest 5604
2024/01/13-16:07:03.216764 17033b000 EVENT_LOG_v1 {"time_micros": 1705133223216760, "job": 1, "event": "recovery_finished"}
2024/01/13-16:07:03.218102 17033b000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/005599.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-16:07:03.220567 17033b000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x109b049c0
2024/01/13-16:07:03.221811 17033b000 DB pointer 0x10b816e00
2024/01/13-16:07:03.222025 1705d3000 (Original Log Time 2024/01/13-16:07:03.221153) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #5603 to level-1 1280 bytes
2024/01/13-16:07:03.222026 1705d3000 (Original Log Time 2024/01/13-16:07:03.221983) EVENT_LOG_v1 {"time_micros": 1705133223221978, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1280}
2024/01/13-16:07:03.222027 1705d3000 (Original Log Time 2024/01/13-16:07:03.221986) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1280 bytes OK: files[3 317 0 0 0 0 0] max score 0.75
2024/01/13-16:07:03.222062 1705d3000 (Original Log Time 2024/01/13-16:07:03.222046) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-16:07:03.249318 17033b000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-16:07:03.253005 17033b000 [db/db_impl/db_impl.cc:642] Shutdown complete
