2024/01/11-19:02:27.808720 16ff53000 RocksDB version: 6.20.3
2024/01/11-19:02:27.808916 16ff53000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/11-19:02:27.808923 16ff53000 Compile date 2021-05-05 20:35:30
2024/01/11-19:02:27.808959 16ff53000 DB SUMMARY
2024/01/11-19:02:27.808962 16ff53000 DB Session ID:  PPBN7P63T7I66IY5W7Q3
2024/01/11-19:02:27.813935 16ff53000 CURRENT file:  CURRENT
2024/01/11-19:02:27.813950 16ff53000 IDENTITY file:  IDENTITY
2024/01/11-19:02:27.814418 16ff53000 MANIFEST file:  MANIFEST-003219 size: 38356 Bytes
2024/01/11-19:02:27.814426 16ff53000 SST files in ./transactions/db dir, Total Num: 214, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/11-19:02:27.814429 16ff53000 Write Ahead Log file in ./transactions/db: 003220.log size: 447 ; 
2024/01/11-19:02:27.814495 16ff53000                         Options.error_if_exists: 0
2024/01/11-19:02:27.814497 16ff53000                       Options.create_if_missing: 1
2024/01/11-19:02:27.814499 16ff53000                         Options.paranoid_checks: 1
2024/01/11-19:02:27.814500 16ff53000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/11-19:02:27.814502 16ff53000                                     Options.env: 0x103cf41b0
2024/01/11-19:02:27.814504 16ff53000                                      Options.fs: Posix File System
2024/01/11-19:02:27.814505 16ff53000                                Options.info_log: 0x12aa06e00
2024/01/11-19:02:27.814507 16ff53000                Options.max_file_opening_threads: 16
2024/01/11-19:02:27.814509 16ff53000                              Options.statistics: 0x0
2024/01/11-19:02:27.814510 16ff53000                               Options.use_fsync: 0
2024/01/11-19:02:27.814511 16ff53000                       Options.max_log_file_size: 0
2024/01/11-19:02:27.814513 16ff53000                  Options.max_manifest_file_size: 1073741824
2024/01/11-19:02:27.814515 16ff53000                   Options.log_file_time_to_roll: 0
2024/01/11-19:02:27.814516 16ff53000                       Options.keep_log_file_num: 1000
2024/01/11-19:02:27.814517 16ff53000                    Options.recycle_log_file_num: 0
2024/01/11-19:02:27.814519 16ff53000                         Options.allow_fallocate: 1
2024/01/11-19:02:27.814520 16ff53000                        Options.allow_mmap_reads: 0
2024/01/11-19:02:27.814522 16ff53000                       Options.allow_mmap_writes: 0
2024/01/11-19:02:27.814523 16ff53000                        Options.use_direct_reads: 0
2024/01/11-19:02:27.814525 16ff53000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/11-19:02:27.814526 16ff53000          Options.create_missing_column_families: 0
2024/01/11-19:02:27.814527 16ff53000                              Options.db_log_dir: 
2024/01/11-19:02:27.814529 16ff53000                                 Options.wal_dir: ./transactions/db
2024/01/11-19:02:27.814530 16ff53000                Options.table_cache_numshardbits: 6
2024/01/11-19:02:27.814532 16ff53000                         Options.WAL_ttl_seconds: 0
2024/01/11-19:02:27.814533 16ff53000                       Options.WAL_size_limit_MB: 0
2024/01/11-19:02:27.814535 16ff53000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/11-19:02:27.814536 16ff53000             Options.manifest_preallocation_size: 4194304
2024/01/11-19:02:27.814538 16ff53000                     Options.is_fd_close_on_exec: 1
2024/01/11-19:02:27.814539 16ff53000                   Options.advise_random_on_open: 1
2024/01/11-19:02:27.814540 16ff53000                    Options.db_write_buffer_size: 0
2024/01/11-19:02:27.814542 16ff53000                    Options.write_buffer_manager: 0x12aa06dc0
2024/01/11-19:02:27.814543 16ff53000         Options.access_hint_on_compaction_start: 1
2024/01/11-19:02:27.814545 16ff53000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/11-19:02:27.814546 16ff53000           Options.random_access_max_buffer_size: 1048576
2024/01/11-19:02:27.814548 16ff53000                      Options.use_adaptive_mutex: 0
2024/01/11-19:02:27.814648 16ff53000                            Options.rate_limiter: 0x0
2024/01/11-19:02:27.814652 16ff53000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/11-19:02:27.814654 16ff53000                       Options.wal_recovery_mode: 2
2024/01/11-19:02:27.814655 16ff53000                  Options.enable_thread_tracking: 0
2024/01/11-19:02:27.814656 16ff53000                  Options.enable_pipelined_write: 0
2024/01/11-19:02:27.814658 16ff53000                  Options.unordered_write: 0
2024/01/11-19:02:27.814659 16ff53000         Options.allow_concurrent_memtable_write: 1
2024/01/11-19:02:27.814661 16ff53000      Options.enable_write_thread_adaptive_yield: 1
2024/01/11-19:02:27.814662 16ff53000             Options.write_thread_max_yield_usec: 100
2024/01/11-19:02:27.814663 16ff53000            Options.write_thread_slow_yield_usec: 3
2024/01/11-19:02:27.814665 16ff53000                               Options.row_cache: None
2024/01/11-19:02:27.814667 16ff53000                              Options.wal_filter: None
2024/01/11-19:02:27.814668 16ff53000             Options.avoid_flush_during_recovery: 0
2024/01/11-19:02:27.814669 16ff53000             Options.allow_ingest_behind: 0
2024/01/11-19:02:27.814671 16ff53000             Options.preserve_deletes: 0
2024/01/11-19:02:27.814672 16ff53000             Options.two_write_queues: 0
2024/01/11-19:02:27.814674 16ff53000             Options.manual_wal_flush: 0
2024/01/11-19:02:27.814675 16ff53000             Options.atomic_flush: 0
2024/01/11-19:02:27.814677 16ff53000             Options.avoid_unnecessary_blocking_io: 0
2024/01/11-19:02:27.814678 16ff53000                 Options.persist_stats_to_disk: 0
2024/01/11-19:02:27.814680 16ff53000                 Options.write_dbid_to_manifest: 0
2024/01/11-19:02:27.814681 16ff53000                 Options.log_readahead_size: 0
2024/01/11-19:02:27.814683 16ff53000                 Options.file_checksum_gen_factory: Unknown
2024/01/11-19:02:27.814684 16ff53000                 Options.best_efforts_recovery: 0
2024/01/11-19:02:27.814686 16ff53000                Options.max_bgerror_resume_count: 2147483647
2024/01/11-19:02:27.814687 16ff53000            Options.bgerror_resume_retry_interval: 1000000
2024/01/11-19:02:27.814689 16ff53000             Options.allow_data_in_errors: 0
2024/01/11-19:02:27.814690 16ff53000             Options.db_host_id: __hostname__
2024/01/11-19:02:27.814692 16ff53000             Options.max_background_jobs: 2
2024/01/11-19:02:27.814693 16ff53000             Options.max_background_compactions: -1
2024/01/11-19:02:27.814695 16ff53000             Options.max_subcompactions: 1
2024/01/11-19:02:27.814696 16ff53000             Options.avoid_flush_during_shutdown: 0
2024/01/11-19:02:27.814698 16ff53000           Options.writable_file_max_buffer_size: 1048576
2024/01/11-19:02:27.814699 16ff53000             Options.delayed_write_rate : 16777216
2024/01/11-19:02:27.814701 16ff53000             Options.max_total_wal_size: 0
2024/01/11-19:02:27.814702 16ff53000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/11-19:02:27.814704 16ff53000                   Options.stats_dump_period_sec: 600
2024/01/11-19:02:27.814705 16ff53000                 Options.stats_persist_period_sec: 600
2024/01/11-19:02:27.814706 16ff53000                 Options.stats_history_buffer_size: 1048576
2024/01/11-19:02:27.814708 16ff53000                          Options.max_open_files: -1
2024/01/11-19:02:27.814709 16ff53000                          Options.bytes_per_sync: 0
2024/01/11-19:02:27.814711 16ff53000                      Options.wal_bytes_per_sync: 0
2024/01/11-19:02:27.814712 16ff53000                   Options.strict_bytes_per_sync: 0
2024/01/11-19:02:27.814714 16ff53000       Options.compaction_readahead_size: 0
2024/01/11-19:02:27.814715 16ff53000                  Options.max_background_flushes: -1
2024/01/11-19:02:27.814717 16ff53000 Compression algorithms supported:
2024/01/11-19:02:27.814721 16ff53000 	kZSTD supported: 1
2024/01/11-19:02:27.814723 16ff53000 	kZlibCompression supported: 1
2024/01/11-19:02:27.814744 16ff53000 	kXpressCompression supported: 0
2024/01/11-19:02:27.814746 16ff53000 	kSnappyCompression supported: 1
2024/01/11-19:02:27.814748 16ff53000 	kZSTDNotFinalCompression supported: 1
2024/01/11-19:02:27.814750 16ff53000 	kLZ4HCCompression supported: 1
2024/01/11-19:02:27.814752 16ff53000 	kLZ4Compression supported: 1
2024/01/11-19:02:27.814753 16ff53000 	kBZip2Compression supported: 1
2024/01/11-19:02:27.814769 16ff53000 Fast CRC32 supported: Supported on Arm64
2024/01/11-19:02:27.815239 16ff53000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-003219
2024/01/11-19:02:27.815396 16ff53000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/11-19:02:27.815399 16ff53000               Options.comparator: leveldb.BytewiseComparator
2024/01/11-19:02:27.815401 16ff53000           Options.merge_operator: None
2024/01/11-19:02:27.815403 16ff53000        Options.compaction_filter: None
2024/01/11-19:02:27.815404 16ff53000        Options.compaction_filter_factory: None
2024/01/11-19:02:27.815406 16ff53000  Options.sst_partitioner_factory: None
2024/01/11-19:02:27.815407 16ff53000         Options.memtable_factory: SkipListFactory
2024/01/11-19:02:27.815409 16ff53000            Options.table_factory: BlockBasedTable
2024/01/11-19:02:27.815434 16ff53000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12aa055f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x12aa06128
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/11-19:02:27.815440 16ff53000        Options.write_buffer_size: 67108864
2024/01/11-19:02:27.815442 16ff53000  Options.max_write_buffer_number: 2
2024/01/11-19:02:27.815444 16ff53000          Options.compression: Snappy
2024/01/11-19:02:27.815445 16ff53000                  Options.bottommost_compression: Disabled
2024/01/11-19:02:27.815447 16ff53000       Options.prefix_extractor: nullptr
2024/01/11-19:02:27.815448 16ff53000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/11-19:02:27.815450 16ff53000             Options.num_levels: 7
2024/01/11-19:02:27.815451 16ff53000        Options.min_write_buffer_number_to_merge: 1
2024/01/11-19:02:27.815452 16ff53000     Options.max_write_buffer_number_to_maintain: 0
2024/01/11-19:02:27.815454 16ff53000     Options.max_write_buffer_size_to_maintain: 0
2024/01/11-19:02:27.815455 16ff53000            Options.bottommost_compression_opts.window_bits: -14
2024/01/11-19:02:27.815457 16ff53000                  Options.bottommost_compression_opts.level: 32767
2024/01/11-19:02:27.815458 16ff53000               Options.bottommost_compression_opts.strategy: 0
2024/01/11-19:02:27.815460 16ff53000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/11-19:02:27.815461 16ff53000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/11-19:02:27.815463 16ff53000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/11-19:02:27.815464 16ff53000                  Options.bottommost_compression_opts.enabled: false
2024/01/11-19:02:27.815466 16ff53000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/11-19:02:27.815488 16ff53000            Options.compression_opts.window_bits: -14
2024/01/11-19:02:27.815490 16ff53000                  Options.compression_opts.level: 32767
2024/01/11-19:02:27.815491 16ff53000               Options.compression_opts.strategy: 0
2024/01/11-19:02:27.815493 16ff53000         Options.compression_opts.max_dict_bytes: 0
2024/01/11-19:02:27.815494 16ff53000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/11-19:02:27.815496 16ff53000         Options.compression_opts.parallel_threads: 1
2024/01/11-19:02:27.815497 16ff53000                  Options.compression_opts.enabled: false
2024/01/11-19:02:27.815499 16ff53000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/11-19:02:27.815500 16ff53000      Options.level0_file_num_compaction_trigger: 4
2024/01/11-19:02:27.815501 16ff53000          Options.level0_slowdown_writes_trigger: 20
2024/01/11-19:02:27.815503 16ff53000              Options.level0_stop_writes_trigger: 36
2024/01/11-19:02:27.815504 16ff53000                   Options.target_file_size_base: 67108864
2024/01/11-19:02:27.815506 16ff53000             Options.target_file_size_multiplier: 1
2024/01/11-19:02:27.815507 16ff53000                Options.max_bytes_for_level_base: 268435456
2024/01/11-19:02:27.815509 16ff53000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/11-19:02:27.815510 16ff53000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/11-19:02:27.815512 16ff53000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/11-19:02:27.815514 16ff53000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/11-19:02:27.815515 16ff53000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/11-19:02:27.815517 16ff53000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/11-19:02:27.815519 16ff53000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/11-19:02:27.815520 16ff53000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/11-19:02:27.815522 16ff53000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/11-19:02:27.815523 16ff53000       Options.max_sequential_skip_in_iterations: 8
2024/01/11-19:02:27.815525 16ff53000                    Options.max_compaction_bytes: 1677721600
2024/01/11-19:02:27.815526 16ff53000                        Options.arena_block_size: 8388608
2024/01/11-19:02:27.815527 16ff53000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/11-19:02:27.815529 16ff53000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/11-19:02:27.815531 16ff53000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/11-19:02:27.815532 16ff53000                Options.disable_auto_compactions: 0
2024/01/11-19:02:27.815536 16ff53000                        Options.compaction_style: kCompactionStyleLevel
2024/01/11-19:02:27.815539 16ff53000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/11-19:02:27.815541 16ff53000 Options.compaction_options_universal.size_ratio: 1
2024/01/11-19:02:27.815542 16ff53000 Options.compaction_options_universal.min_merge_width: 2
2024/01/11-19:02:27.815544 16ff53000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/11-19:02:27.815545 16ff53000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/11-19:02:27.815547 16ff53000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/11-19:02:27.815550 16ff53000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/11-19:02:27.815552 16ff53000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/11-19:02:27.815553 16ff53000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/11-19:02:27.815557 16ff53000                   Options.table_properties_collectors: 
2024/01/11-19:02:27.815558 16ff53000                   Options.inplace_update_support: 0
2024/01/11-19:02:27.815560 16ff53000                 Options.inplace_update_num_locks: 10000
2024/01/11-19:02:27.815562 16ff53000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/11-19:02:27.815583 16ff53000               Options.memtable_whole_key_filtering: 0
2024/01/11-19:02:27.815585 16ff53000   Options.memtable_huge_page_size: 0
2024/01/11-19:02:27.815586 16ff53000                           Options.bloom_locality: 0
2024/01/11-19:02:27.815587 16ff53000                    Options.max_successive_merges: 0
2024/01/11-19:02:27.815589 16ff53000                Options.optimize_filters_for_hits: 0
2024/01/11-19:02:27.815590 16ff53000                Options.paranoid_file_checks: 0
2024/01/11-19:02:27.815592 16ff53000                Options.force_consistency_checks: 1
2024/01/11-19:02:27.815593 16ff53000                Options.report_bg_io_stats: 0
2024/01/11-19:02:27.815595 16ff53000                               Options.ttl: 2592000
2024/01/11-19:02:27.815596 16ff53000          Options.periodic_compaction_seconds: 0
2024/01/11-19:02:27.815597 16ff53000                    Options.enable_blob_files: false
2024/01/11-19:02:27.815599 16ff53000                        Options.min_blob_size: 0
2024/01/11-19:02:27.815600 16ff53000                       Options.blob_file_size: 268435456
2024/01/11-19:02:27.815602 16ff53000                Options.blob_compression_type: NoCompression
2024/01/11-19:02:27.815603 16ff53000       Options.enable_blob_garbage_collection: false
2024/01/11-19:02:27.815605 16ff53000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/11-19:02:27.835704 16ff53000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-003219 succeeded,manifest_file_number is 3219, next_file_number is 3225, last_sequence is 252, log_number is 3212,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/11-19:02:27.835710 16ff53000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 3212
2024/01/11-19:02:27.836829 16ff53000 [db/version_set.cc:4119] Creating manifest 3226
2024/01/11-19:02:27.840539 16ff53000 EVENT_LOG_v1 {"time_micros": 1704970947840534, "job": 1, "event": "recovery_started", "wal_files": [3220]}
2024/01/11-19:02:27.840543 16ff53000 [db/db_impl/db_impl_open.cc:856] Recovering log #3220 mode 2
2024/01/11-19:02:27.841188 16ff53000 EVENT_LOG_v1 {"time_micros": 1704970947841169, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3227, "file_size": 1346, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704970947, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "PPBN7P63T7I66IY5W7Q3"}}
2024/01/11-19:02:27.841411 16ff53000 [db/version_set.cc:4119] Creating manifest 3228
2024/01/11-19:02:27.842511 16ff53000 EVENT_LOG_v1 {"time_micros": 1704970947842509, "job": 1, "event": "recovery_finished"}
2024/01/11-19:02:27.844741 16ff53000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/003220.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/11-19:02:27.847274 16ff53000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x12aa06f90
2024/01/11-19:02:27.847596 17124b000 [db/compaction/compaction_job.cc:1916] [default] [JOB 3] Compacting 1@0 + 1@1 files to L1, score 1.00
2024/01/11-19:02:27.847601 17124b000 [db/compaction/compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [3227(1346B)], [3223(1369B)]
2024/01/11-19:02:27.847625 17124b000 EVENT_LOG_v1 {"time_micros": 1704970947847604, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3227], "files_L1": [3223], "score": 1, "input_data_size": 2715}
2024/01/11-19:02:27.847952 17124b000 [db/compaction/compaction_job.cc:1547] [default] [JOB 3] Generated table #3232: 1 keys, 1369 bytes
2024/01/11-19:02:27.847974 17124b000 EVENT_LOG_v1 {"time_micros": 1704970947847956, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3232, "file_size": 1369, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704903773, "oldest_key_time": 0, "file_creation_time": 1704970947, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "PPBN7P63T7I66IY5W7Q3"}}
2024/01/11-19:02:27.848139 17124b000 [db/compaction/compaction_job.cc:1622] [default] [JOB 3] Compacted 1@0 + 1@1 files to L1 => 1369 bytes
2024/01/11-19:02:27.848478 16ff53000 DB pointer 0x129815600
2024/01/11-19:02:27.848694 17124b000 (Original Log Time 2024/01/11-19:02:27.848624) [db/compaction/compaction_job.cc:839] [default] compacted to: files[3 211 0 0 0 0 0] max score 0.75, MB/sec: 7.3 rd, 3.7 wr, level 1, files in(1, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 2, records dropped: 1 output_compression: Snappy
2024/01/11-19:02:27.848697 17124b000 (Original Log Time 2024/01/11-19:02:27.848640) EVENT_LOG_v1 {"time_micros": 1704970947848629, "job": 3, "event": "compaction_finished", "compaction_time_micros": 371, "compaction_time_cpu_micros": 345, "output_level": 1, "num_output_files": 1, "total_output_size": 1369, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 211, 0, 0, 0, 0, 0]}
2024/01/11-19:02:27.848828 17124b000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/003227.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/11-19:02:27.848834 17124b000 EVENT_LOG_v1 {"time_micros": 1704970947848832, "job": 3, "event": "table_file_deletion", "file_number": 3227}
2024/01/11-19:02:27.848898 17124b000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/003223.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/11-19:02:27.848902 17124b000 EVENT_LOG_v1 {"time_micros": 1704970947848900, "job": 3, "event": "table_file_deletion", "file_number": 3223}
2024/01/11-19:02:27.848945 17124b000 (Original Log Time 2024/01/11-19:02:27.848936) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/11-19:02:27.880514 16ff53000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/11-19:02:27.884873 16ff53000 [db/db_impl/db_impl.cc:642] Shutdown complete
