2023/12/25-18:11:47.451154 16be47000 RocksDB version: 6.20.3
2023/12/25-18:11:47.451227 16be47000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/25-18:11:47.451229 16be47000 Compile date 2021-05-05 20:35:30
2023/12/25-18:11:47.451240 16be47000 DB SUMMARY
2023/12/25-18:11:47.451241 16be47000 DB Session ID:  IHCBGL6FIJW8UYW2EIW8
2023/12/25-18:11:47.451501 16be47000 CURRENT file:  CURRENT
2023/12/25-18:11:47.451502 16be47000 IDENTITY file:  IDENTITY
2023/12/25-18:11:47.451531 16be47000 MANIFEST file:  MANIFEST-001159 size: 8707 Bytes
2023/12/25-18:11:47.451533 16be47000 SST files in ./transactions/db dir, Total Num: 49, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2023/12/25-18:11:47.451534 16be47000 Write Ahead Log file in ./transactions/db: 001160.log size: 445 ; 
2023/12/25-18:11:47.451544 16be47000                         Options.error_if_exists: 0
2023/12/25-18:11:47.451545 16be47000                       Options.create_if_missing: 1
2023/12/25-18:11:47.451545 16be47000                         Options.paranoid_checks: 1
2023/12/25-18:11:47.451546 16be47000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/25-18:11:47.451546 16be47000                                     Options.env: 0x108a041c8
2023/12/25-18:11:47.451547 16be47000                                      Options.fs: Posix File System
2023/12/25-18:11:47.451548 16be47000                                Options.info_log: 0x138e58fa0
2023/12/25-18:11:47.451548 16be47000                Options.max_file_opening_threads: 16
2023/12/25-18:11:47.451549 16be47000                              Options.statistics: 0x0
2023/12/25-18:11:47.451549 16be47000                               Options.use_fsync: 0
2023/12/25-18:11:47.451550 16be47000                       Options.max_log_file_size: 0
2023/12/25-18:11:47.451551 16be47000                  Options.max_manifest_file_size: 1073741824
2023/12/25-18:11:47.451551 16be47000                   Options.log_file_time_to_roll: 0
2023/12/25-18:11:47.451552 16be47000                       Options.keep_log_file_num: 1000
2023/12/25-18:11:47.451552 16be47000                    Options.recycle_log_file_num: 0
2023/12/25-18:11:47.451553 16be47000                         Options.allow_fallocate: 1
2023/12/25-18:11:47.451553 16be47000                        Options.allow_mmap_reads: 0
2023/12/25-18:11:47.451554 16be47000                       Options.allow_mmap_writes: 0
2023/12/25-18:11:47.451554 16be47000                        Options.use_direct_reads: 0
2023/12/25-18:11:47.451555 16be47000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/25-18:11:47.451555 16be47000          Options.create_missing_column_families: 0
2023/12/25-18:11:47.451556 16be47000                              Options.db_log_dir: 
2023/12/25-18:11:47.451556 16be47000                                 Options.wal_dir: ./transactions/db
2023/12/25-18:11:47.451557 16be47000                Options.table_cache_numshardbits: 6
2023/12/25-18:11:47.451557 16be47000                         Options.WAL_ttl_seconds: 0
2023/12/25-18:11:47.451558 16be47000                       Options.WAL_size_limit_MB: 0
2023/12/25-18:11:47.451558 16be47000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/25-18:11:47.451559 16be47000             Options.manifest_preallocation_size: 4194304
2023/12/25-18:11:47.451559 16be47000                     Options.is_fd_close_on_exec: 1
2023/12/25-18:11:47.451560 16be47000                   Options.advise_random_on_open: 1
2023/12/25-18:11:47.451560 16be47000                    Options.db_write_buffer_size: 0
2023/12/25-18:11:47.451561 16be47000                    Options.write_buffer_manager: 0x138e58f60
2023/12/25-18:11:47.451561 16be47000         Options.access_hint_on_compaction_start: 1
2023/12/25-18:11:47.451562 16be47000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/25-18:11:47.451562 16be47000           Options.random_access_max_buffer_size: 1048576
2023/12/25-18:11:47.451563 16be47000                      Options.use_adaptive_mutex: 0
2023/12/25-18:11:47.451577 16be47000                            Options.rate_limiter: 0x0
2023/12/25-18:11:47.451578 16be47000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/25-18:11:47.451579 16be47000                       Options.wal_recovery_mode: 2
2023/12/25-18:11:47.451579 16be47000                  Options.enable_thread_tracking: 0
2023/12/25-18:11:47.451580 16be47000                  Options.enable_pipelined_write: 0
2023/12/25-18:11:47.451580 16be47000                  Options.unordered_write: 0
2023/12/25-18:11:47.451581 16be47000         Options.allow_concurrent_memtable_write: 1
2023/12/25-18:11:47.451581 16be47000      Options.enable_write_thread_adaptive_yield: 1
2023/12/25-18:11:47.451582 16be47000             Options.write_thread_max_yield_usec: 100
2023/12/25-18:11:47.451582 16be47000            Options.write_thread_slow_yield_usec: 3
2023/12/25-18:11:47.451583 16be47000                               Options.row_cache: None
2023/12/25-18:11:47.451583 16be47000                              Options.wal_filter: None
2023/12/25-18:11:47.451584 16be47000             Options.avoid_flush_during_recovery: 0
2023/12/25-18:11:47.451584 16be47000             Options.allow_ingest_behind: 0
2023/12/25-18:11:47.451585 16be47000             Options.preserve_deletes: 0
2023/12/25-18:11:47.451585 16be47000             Options.two_write_queues: 0
2023/12/25-18:11:47.451586 16be47000             Options.manual_wal_flush: 0
2023/12/25-18:11:47.451586 16be47000             Options.atomic_flush: 0
2023/12/25-18:11:47.451587 16be47000             Options.avoid_unnecessary_blocking_io: 0
2023/12/25-18:11:47.451587 16be47000                 Options.persist_stats_to_disk: 0
2023/12/25-18:11:47.451588 16be47000                 Options.write_dbid_to_manifest: 0
2023/12/25-18:11:47.451588 16be47000                 Options.log_readahead_size: 0
2023/12/25-18:11:47.451589 16be47000                 Options.file_checksum_gen_factory: Unknown
2023/12/25-18:11:47.451590 16be47000                 Options.best_efforts_recovery: 0
2023/12/25-18:11:47.451590 16be47000                Options.max_bgerror_resume_count: 2147483647
2023/12/25-18:11:47.451591 16be47000            Options.bgerror_resume_retry_interval: 1000000
2023/12/25-18:11:47.451591 16be47000             Options.allow_data_in_errors: 0
2023/12/25-18:11:47.451592 16be47000             Options.db_host_id: __hostname__
2023/12/25-18:11:47.451592 16be47000             Options.max_background_jobs: 2
2023/12/25-18:11:47.451593 16be47000             Options.max_background_compactions: -1
2023/12/25-18:11:47.451593 16be47000             Options.max_subcompactions: 1
2023/12/25-18:11:47.451594 16be47000             Options.avoid_flush_during_shutdown: 0
2023/12/25-18:11:47.451594 16be47000           Options.writable_file_max_buffer_size: 1048576
2023/12/25-18:11:47.451595 16be47000             Options.delayed_write_rate : 16777216
2023/12/25-18:11:47.451595 16be47000             Options.max_total_wal_size: 0
2023/12/25-18:11:47.451596 16be47000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/25-18:11:47.451596 16be47000                   Options.stats_dump_period_sec: 600
2023/12/25-18:11:47.451597 16be47000                 Options.stats_persist_period_sec: 600
2023/12/25-18:11:47.451597 16be47000                 Options.stats_history_buffer_size: 1048576
2023/12/25-18:11:47.451598 16be47000                          Options.max_open_files: -1
2023/12/25-18:11:47.451598 16be47000                          Options.bytes_per_sync: 0
2023/12/25-18:11:47.451599 16be47000                      Options.wal_bytes_per_sync: 0
2023/12/25-18:11:47.451599 16be47000                   Options.strict_bytes_per_sync: 0
2023/12/25-18:11:47.451600 16be47000       Options.compaction_readahead_size: 0
2023/12/25-18:11:47.451600 16be47000                  Options.max_background_flushes: -1
2023/12/25-18:11:47.451601 16be47000 Compression algorithms supported:
2023/12/25-18:11:47.451603 16be47000 	kZSTD supported: 1
2023/12/25-18:11:47.451604 16be47000 	kZlibCompression supported: 1
2023/12/25-18:11:47.451611 16be47000 	kXpressCompression supported: 0
2023/12/25-18:11:47.451611 16be47000 	kSnappyCompression supported: 1
2023/12/25-18:11:47.451612 16be47000 	kZSTDNotFinalCompression supported: 1
2023/12/25-18:11:47.451613 16be47000 	kLZ4HCCompression supported: 1
2023/12/25-18:11:47.451613 16be47000 	kLZ4Compression supported: 1
2023/12/25-18:11:47.451614 16be47000 	kBZip2Compression supported: 1
2023/12/25-18:11:47.451621 16be47000 Fast CRC32 supported: Supported on Arm64
2023/12/25-18:11:47.451695 16be47000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-001159
2023/12/25-18:11:47.451738 16be47000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/25-18:11:47.451739 16be47000               Options.comparator: leveldb.BytewiseComparator
2023/12/25-18:11:47.451739 16be47000           Options.merge_operator: None
2023/12/25-18:11:47.451740 16be47000        Options.compaction_filter: None
2023/12/25-18:11:47.451740 16be47000        Options.compaction_filter_factory: None
2023/12/25-18:11:47.451741 16be47000  Options.sst_partitioner_factory: None
2023/12/25-18:11:47.451741 16be47000         Options.memtable_factory: SkipListFactory
2023/12/25-18:11:47.451742 16be47000            Options.table_factory: BlockBasedTable
2023/12/25-18:11:47.451752 16be47000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x138e44590)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x138e58398
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/25-18:11:47.451790 16be47000        Options.write_buffer_size: 67108864
2023/12/25-18:11:47.451790 16be47000  Options.max_write_buffer_number: 2
2023/12/25-18:11:47.451791 16be47000          Options.compression: Snappy
2023/12/25-18:11:47.451792 16be47000                  Options.bottommost_compression: Disabled
2023/12/25-18:11:47.451792 16be47000       Options.prefix_extractor: nullptr
2023/12/25-18:11:47.451793 16be47000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/25-18:11:47.451793 16be47000             Options.num_levels: 7
2023/12/25-18:11:47.451794 16be47000        Options.min_write_buffer_number_to_merge: 1
2023/12/25-18:11:47.451794 16be47000     Options.max_write_buffer_number_to_maintain: 0
2023/12/25-18:11:47.451795 16be47000     Options.max_write_buffer_size_to_maintain: 0
2023/12/25-18:11:47.451795 16be47000            Options.bottommost_compression_opts.window_bits: -14
2023/12/25-18:11:47.451796 16be47000                  Options.bottommost_compression_opts.level: 32767
2023/12/25-18:11:47.451796 16be47000               Options.bottommost_compression_opts.strategy: 0
2023/12/25-18:11:47.451797 16be47000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/25-18:11:47.451797 16be47000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/25-18:11:47.451798 16be47000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/25-18:11:47.451798 16be47000                  Options.bottommost_compression_opts.enabled: false
2023/12/25-18:11:47.451799 16be47000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/25-18:11:47.451807 16be47000            Options.compression_opts.window_bits: -14
2023/12/25-18:11:47.451807 16be47000                  Options.compression_opts.level: 32767
2023/12/25-18:11:47.451808 16be47000               Options.compression_opts.strategy: 0
2023/12/25-18:11:47.451808 16be47000         Options.compression_opts.max_dict_bytes: 0
2023/12/25-18:11:47.451809 16be47000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/25-18:11:47.451809 16be47000         Options.compression_opts.parallel_threads: 1
2023/12/25-18:11:47.451810 16be47000                  Options.compression_opts.enabled: false
2023/12/25-18:11:47.451811 16be47000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/25-18:11:47.451811 16be47000      Options.level0_file_num_compaction_trigger: 4
2023/12/25-18:11:47.451812 16be47000          Options.level0_slowdown_writes_trigger: 20
2023/12/25-18:11:47.451812 16be47000              Options.level0_stop_writes_trigger: 36
2023/12/25-18:11:47.451813 16be47000                   Options.target_file_size_base: 67108864
2023/12/25-18:11:47.451813 16be47000             Options.target_file_size_multiplier: 1
2023/12/25-18:11:47.451814 16be47000                Options.max_bytes_for_level_base: 268435456
2023/12/25-18:11:47.451814 16be47000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/25-18:11:47.451815 16be47000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/25-18:11:47.451815 16be47000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/25-18:11:47.451816 16be47000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/25-18:11:47.451817 16be47000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/25-18:11:47.451817 16be47000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/25-18:11:47.451818 16be47000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/25-18:11:47.451818 16be47000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/25-18:11:47.451819 16be47000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/25-18:11:47.451819 16be47000       Options.max_sequential_skip_in_iterations: 8
2023/12/25-18:11:47.451820 16be47000                    Options.max_compaction_bytes: 1677721600
2023/12/25-18:11:47.451820 16be47000                        Options.arena_block_size: 8388608
2023/12/25-18:11:47.451821 16be47000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/25-18:11:47.451821 16be47000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/25-18:11:47.451822 16be47000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/25-18:11:47.451822 16be47000                Options.disable_auto_compactions: 0
2023/12/25-18:11:47.451824 16be47000                        Options.compaction_style: kCompactionStyleLevel
2023/12/25-18:11:47.451825 16be47000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/25-18:11:47.451825 16be47000 Options.compaction_options_universal.size_ratio: 1
2023/12/25-18:11:47.451826 16be47000 Options.compaction_options_universal.min_merge_width: 2
2023/12/25-18:11:47.451826 16be47000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/25-18:11:47.451827 16be47000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/25-18:11:47.451827 16be47000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/25-18:11:47.451829 16be47000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/25-18:11:47.451829 16be47000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/25-18:11:47.451830 16be47000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/25-18:11:47.451831 16be47000                   Options.table_properties_collectors: 
2023/12/25-18:11:47.451832 16be47000                   Options.inplace_update_support: 0
2023/12/25-18:11:47.451833 16be47000                 Options.inplace_update_num_locks: 10000
2023/12/25-18:11:47.451833 16be47000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/25-18:11:47.451843 16be47000               Options.memtable_whole_key_filtering: 0
2023/12/25-18:11:47.451844 16be47000   Options.memtable_huge_page_size: 0
2023/12/25-18:11:47.451844 16be47000                           Options.bloom_locality: 0
2023/12/25-18:11:47.451845 16be47000                    Options.max_successive_merges: 0
2023/12/25-18:11:47.451845 16be47000                Options.optimize_filters_for_hits: 0
2023/12/25-18:11:47.451846 16be47000                Options.paranoid_file_checks: 0
2023/12/25-18:11:47.451846 16be47000                Options.force_consistency_checks: 1
2023/12/25-18:11:47.451847 16be47000                Options.report_bg_io_stats: 0
2023/12/25-18:11:47.451847 16be47000                               Options.ttl: 2592000
2023/12/25-18:11:47.451848 16be47000          Options.periodic_compaction_seconds: 0
2023/12/25-18:11:47.451848 16be47000                    Options.enable_blob_files: false
2023/12/25-18:11:47.451849 16be47000                        Options.min_blob_size: 0
2023/12/25-18:11:47.451849 16be47000                       Options.blob_file_size: 268435456
2023/12/25-18:11:47.451850 16be47000                Options.blob_compression_type: NoCompression
2023/12/25-18:11:47.451851 16be47000       Options.enable_blob_garbage_collection: false
2023/12/25-18:11:47.451851 16be47000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/25-18:11:47.453160 16be47000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-001159 succeeded,manifest_file_number is 1159, next_file_number is 1161, last_sequence is 56, log_number is 1154,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/25-18:11:47.453162 16be47000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1154
2023/12/25-18:11:47.453456 16be47000 [db/version_set.cc:4119] Creating manifest 1163
2023/12/25-18:11:47.454768 16be47000 EVENT_LOG_v1 {"time_micros": 1703499107454763, "job": 1, "event": "recovery_started", "wal_files": [1160]}
2023/12/25-18:11:47.454771 16be47000 [db/db_impl/db_impl_open.cc:856] Recovering log #1160 mode 2
2023/12/25-18:11:47.455205 16be47000 EVENT_LOG_v1 {"time_micros": 1703499107455186, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1164, "file_size": 1346, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 358, "raw_average_value_size": 358, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703499107, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "IHCBGL6FIJW8UYW2EIW8"}}
2023/12/25-18:11:47.455297 16be47000 [db/version_set.cc:4119] Creating manifest 1165
2023/12/25-18:11:47.455871 16be47000 EVENT_LOG_v1 {"time_micros": 1703499107455868, "job": 1, "event": "recovery_finished"}
2023/12/25-18:11:47.456801 16be47000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/001160.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/25-18:11:47.458797 16be47000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x138e59110
2023/12/25-18:11:47.459179 16c4f7000 (Original Log Time 2023/12/25-18:11:47.458908) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #1164 to level-1 1346 bytes
2023/12/25-18:11:47.459181 16c4f7000 (Original Log Time 2023/12/25-18:11:47.459148) EVENT_LOG_v1 {"time_micros": 1703499107459143, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1346}
2023/12/25-18:11:47.459182 16c4f7000 (Original Log Time 2023/12/25-18:11:47.459150) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1346 bytes OK: files[3 47 0 0 0 0 0] max score 0.75
2023/12/25-18:11:47.459245 16be47000 DB pointer 0x1390bc200
2023/12/25-18:11:47.486424 16be47000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/25-18:11:47.487779 16be47000 [db/db_impl/db_impl.cc:642] Shutdown complete
