2024/01/13-17:06:56.294235 16c0ef000 RocksDB version: 6.20.3
2024/01/13-17:06:56.294257 16c0ef000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-17:06:56.294258 16c0ef000 Compile date 2021-05-05 20:35:30
2024/01/13-17:06:56.294271 16c0ef000 DB SUMMARY
2024/01/13-17:06:56.294273 16c0ef000 DB Session ID:  DPOAHQSKV3Z46FZ7RQ1W
2024/01/13-17:06:56.294950 16c0ef000 CURRENT file:  CURRENT
2024/01/13-17:06:56.294951 16c0ef000 IDENTITY file:  IDENTITY
2024/01/13-17:06:56.294987 16c0ef000 MANIFEST file:  MANIFEST-006226 size: 61204 Bytes
2024/01/13-17:06:56.294988 16c0ef000 SST files in ./transactions/db dir, Total Num: 341, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-17:06:56.294990 16c0ef000 Write Ahead Log file in ./transactions/db: 006227.log size: 447 ; 
2024/01/13-17:06:56.295002 16c0ef000                         Options.error_if_exists: 0
2024/01/13-17:06:56.295005 16c0ef000                       Options.create_if_missing: 1
2024/01/13-17:06:56.295006 16c0ef000                         Options.paranoid_checks: 1
2024/01/13-17:06:56.295006 16c0ef000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-17:06:56.295007 16c0ef000                                     Options.env: 0x107f26760
2024/01/13-17:06:56.295007 16c0ef000                                      Options.fs: Posix File System
2024/01/13-17:06:56.295008 16c0ef000                                Options.info_log: 0x12e63a780
2024/01/13-17:06:56.295008 16c0ef000                Options.max_file_opening_threads: 16
2024/01/13-17:06:56.295011 16c0ef000                              Options.statistics: 0x0
2024/01/13-17:06:56.295011 16c0ef000                               Options.use_fsync: 0
2024/01/13-17:06:56.295012 16c0ef000                       Options.max_log_file_size: 0
2024/01/13-17:06:56.295012 16c0ef000                  Options.max_manifest_file_size: 1073741824
2024/01/13-17:06:56.295013 16c0ef000                   Options.log_file_time_to_roll: 0
2024/01/13-17:06:56.295014 16c0ef000                       Options.keep_log_file_num: 1000
2024/01/13-17:06:56.295014 16c0ef000                    Options.recycle_log_file_num: 0
2024/01/13-17:06:56.295015 16c0ef000                         Options.allow_fallocate: 1
2024/01/13-17:06:56.295015 16c0ef000                        Options.allow_mmap_reads: 0
2024/01/13-17:06:56.295016 16c0ef000                       Options.allow_mmap_writes: 0
2024/01/13-17:06:56.295016 16c0ef000                        Options.use_direct_reads: 0
2024/01/13-17:06:56.295017 16c0ef000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-17:06:56.295017 16c0ef000          Options.create_missing_column_families: 0
2024/01/13-17:06:56.295018 16c0ef000                              Options.db_log_dir: 
2024/01/13-17:06:56.295018 16c0ef000                                 Options.wal_dir: ./transactions/db
2024/01/13-17:06:56.295019 16c0ef000                Options.table_cache_numshardbits: 6
2024/01/13-17:06:56.295020 16c0ef000                         Options.WAL_ttl_seconds: 0
2024/01/13-17:06:56.295020 16c0ef000                       Options.WAL_size_limit_MB: 0
2024/01/13-17:06:56.295021 16c0ef000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-17:06:56.295021 16c0ef000             Options.manifest_preallocation_size: 4194304
2024/01/13-17:06:56.295022 16c0ef000                     Options.is_fd_close_on_exec: 1
2024/01/13-17:06:56.295022 16c0ef000                   Options.advise_random_on_open: 1
2024/01/13-17:06:56.295023 16c0ef000                    Options.db_write_buffer_size: 0
2024/01/13-17:06:56.295023 16c0ef000                    Options.write_buffer_manager: 0x12e62af20
2024/01/13-17:06:56.295024 16c0ef000         Options.access_hint_on_compaction_start: 1
2024/01/13-17:06:56.295024 16c0ef000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-17:06:56.295025 16c0ef000           Options.random_access_max_buffer_size: 1048576
2024/01/13-17:06:56.295026 16c0ef000                      Options.use_adaptive_mutex: 0
2024/01/13-17:06:56.295036 16c0ef000                            Options.rate_limiter: 0x0
2024/01/13-17:06:56.295037 16c0ef000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-17:06:56.295038 16c0ef000                       Options.wal_recovery_mode: 2
2024/01/13-17:06:56.295039 16c0ef000                  Options.enable_thread_tracking: 0
2024/01/13-17:06:56.295039 16c0ef000                  Options.enable_pipelined_write: 0
2024/01/13-17:06:56.295040 16c0ef000                  Options.unordered_write: 0
2024/01/13-17:06:56.295040 16c0ef000         Options.allow_concurrent_memtable_write: 1
2024/01/13-17:06:56.295041 16c0ef000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-17:06:56.295041 16c0ef000             Options.write_thread_max_yield_usec: 100
2024/01/13-17:06:56.295042 16c0ef000            Options.write_thread_slow_yield_usec: 3
2024/01/13-17:06:56.295042 16c0ef000                               Options.row_cache: None
2024/01/13-17:06:56.295043 16c0ef000                              Options.wal_filter: None
2024/01/13-17:06:56.295043 16c0ef000             Options.avoid_flush_during_recovery: 0
2024/01/13-17:06:56.295044 16c0ef000             Options.allow_ingest_behind: 0
2024/01/13-17:06:56.295045 16c0ef000             Options.preserve_deletes: 0
2024/01/13-17:06:56.295045 16c0ef000             Options.two_write_queues: 0
2024/01/13-17:06:56.295046 16c0ef000             Options.manual_wal_flush: 0
2024/01/13-17:06:56.295046 16c0ef000             Options.atomic_flush: 0
2024/01/13-17:06:56.295047 16c0ef000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-17:06:56.295047 16c0ef000                 Options.persist_stats_to_disk: 0
2024/01/13-17:06:56.295048 16c0ef000                 Options.write_dbid_to_manifest: 0
2024/01/13-17:06:56.295048 16c0ef000                 Options.log_readahead_size: 0
2024/01/13-17:06:56.295049 16c0ef000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-17:06:56.295052 16c0ef000                 Options.best_efforts_recovery: 0
2024/01/13-17:06:56.295053 16c0ef000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-17:06:56.295053 16c0ef000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-17:06:56.295054 16c0ef000             Options.allow_data_in_errors: 0
2024/01/13-17:06:56.295054 16c0ef000             Options.db_host_id: __hostname__
2024/01/13-17:06:56.295055 16c0ef000             Options.max_background_jobs: 2
2024/01/13-17:06:56.295056 16c0ef000             Options.max_background_compactions: -1
2024/01/13-17:06:56.295056 16c0ef000             Options.max_subcompactions: 1
2024/01/13-17:06:56.295057 16c0ef000             Options.avoid_flush_during_shutdown: 0
2024/01/13-17:06:56.295057 16c0ef000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-17:06:56.295058 16c0ef000             Options.delayed_write_rate : 16777216
2024/01/13-17:06:56.295058 16c0ef000             Options.max_total_wal_size: 0
2024/01/13-17:06:56.295059 16c0ef000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-17:06:56.295059 16c0ef000                   Options.stats_dump_period_sec: 600
2024/01/13-17:06:56.295060 16c0ef000                 Options.stats_persist_period_sec: 600
2024/01/13-17:06:56.295061 16c0ef000                 Options.stats_history_buffer_size: 1048576
2024/01/13-17:06:56.295061 16c0ef000                          Options.max_open_files: -1
2024/01/13-17:06:56.295062 16c0ef000                          Options.bytes_per_sync: 0
2024/01/13-17:06:56.295062 16c0ef000                      Options.wal_bytes_per_sync: 0
2024/01/13-17:06:56.295063 16c0ef000                   Options.strict_bytes_per_sync: 0
2024/01/13-17:06:56.295063 16c0ef000       Options.compaction_readahead_size: 0
2024/01/13-17:06:56.295064 16c0ef000                  Options.max_background_flushes: -1
2024/01/13-17:06:56.295064 16c0ef000 Compression algorithms supported:
2024/01/13-17:06:56.295070 16c0ef000 	kZSTD supported: 1
2024/01/13-17:06:56.295071 16c0ef000 	kZlibCompression supported: 1
2024/01/13-17:06:56.295077 16c0ef000 	kXpressCompression supported: 0
2024/01/13-17:06:56.295078 16c0ef000 	kSnappyCompression supported: 1
2024/01/13-17:06:56.295079 16c0ef000 	kZSTDNotFinalCompression supported: 1
2024/01/13-17:06:56.295079 16c0ef000 	kLZ4HCCompression supported: 1
2024/01/13-17:06:56.295080 16c0ef000 	kLZ4Compression supported: 1
2024/01/13-17:06:56.295080 16c0ef000 	kBZip2Compression supported: 1
2024/01/13-17:06:56.295091 16c0ef000 Fast CRC32 supported: Supported on Arm64
2024/01/13-17:06:56.295119 16c0ef000 [WARN] [db/db_impl/db_impl_open.cc:1843] Persisting Option File error: OK
2024/01/13-17:06:56.295124 16c0ef000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-17:06:56.295140 16c0ef000 [db/db_impl/db_impl.cc:642] Shutdown complete
