2023/12/25-15:56:32.616203 16b053000 RocksDB version: 6.20.3
2023/12/25-15:56:32.616460 16b053000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/25-15:56:32.616465 16b053000 Compile date 2021-05-05 20:35:30
2023/12/25-15:56:32.616497 16b053000 DB SUMMARY
2023/12/25-15:56:32.616499 16b053000 DB Session ID:  6IY7HCWNF0Y3MX27A50V
2023/12/25-15:56:32.617278 16b053000 CURRENT file:  CURRENT
2023/12/25-15:56:32.617281 16b053000 IDENTITY file:  IDENTITY
2023/12/25-15:56:32.617371 16b053000 MANIFEST file:  MANIFEST-000933 size: 5715 Bytes
2023/12/25-15:56:32.617376 16b053000 SST files in ./transactions/db dir, Total Num: 32, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2023/12/25-15:56:32.617379 16b053000 Write Ahead Log file in ./transactions/db: 000934.log size: 445 ; 
2023/12/25-15:56:32.617402 16b053000                         Options.error_if_exists: 0
2023/12/25-15:56:32.617404 16b053000                       Options.create_if_missing: 1
2023/12/25-15:56:32.617405 16b053000                         Options.paranoid_checks: 1
2023/12/25-15:56:32.617407 16b053000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/25-15:56:32.617408 16b053000                                     Options.env: 0x108bb41c8
2023/12/25-15:56:32.617410 16b053000                                      Options.fs: Posix File System
2023/12/25-15:56:32.617412 16b053000                                Options.info_log: 0x1382065d0
2023/12/25-15:56:32.617414 16b053000                Options.max_file_opening_threads: 16
2023/12/25-15:56:32.617415 16b053000                              Options.statistics: 0x0
2023/12/25-15:56:32.617417 16b053000                               Options.use_fsync: 0
2023/12/25-15:56:32.617418 16b053000                       Options.max_log_file_size: 0
2023/12/25-15:56:32.617420 16b053000                  Options.max_manifest_file_size: 1073741824
2023/12/25-15:56:32.617421 16b053000                   Options.log_file_time_to_roll: 0
2023/12/25-15:56:32.617423 16b053000                       Options.keep_log_file_num: 1000
2023/12/25-15:56:32.617424 16b053000                    Options.recycle_log_file_num: 0
2023/12/25-15:56:32.617426 16b053000                         Options.allow_fallocate: 1
2023/12/25-15:56:32.617427 16b053000                        Options.allow_mmap_reads: 0
2023/12/25-15:56:32.617428 16b053000                       Options.allow_mmap_writes: 0
2023/12/25-15:56:32.617430 16b053000                        Options.use_direct_reads: 0
2023/12/25-15:56:32.617431 16b053000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/25-15:56:32.617433 16b053000          Options.create_missing_column_families: 0
2023/12/25-15:56:32.617434 16b053000                              Options.db_log_dir: 
2023/12/25-15:56:32.617436 16b053000                                 Options.wal_dir: ./transactions/db
2023/12/25-15:56:32.617437 16b053000                Options.table_cache_numshardbits: 6
2023/12/25-15:56:32.617439 16b053000                         Options.WAL_ttl_seconds: 0
2023/12/25-15:56:32.617440 16b053000                       Options.WAL_size_limit_MB: 0
2023/12/25-15:56:32.617441 16b053000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/25-15:56:32.617443 16b053000             Options.manifest_preallocation_size: 4194304
2023/12/25-15:56:32.617444 16b053000                     Options.is_fd_close_on_exec: 1
2023/12/25-15:56:32.617446 16b053000                   Options.advise_random_on_open: 1
2023/12/25-15:56:32.617447 16b053000                    Options.db_write_buffer_size: 0
2023/12/25-15:56:32.617449 16b053000                    Options.write_buffer_manager: 0x138206590
2023/12/25-15:56:32.617450 16b053000         Options.access_hint_on_compaction_start: 1
2023/12/25-15:56:32.617452 16b053000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/25-15:56:32.617453 16b053000           Options.random_access_max_buffer_size: 1048576
2023/12/25-15:56:32.617454 16b053000                      Options.use_adaptive_mutex: 0
2023/12/25-15:56:32.617491 16b053000                            Options.rate_limiter: 0x0
2023/12/25-15:56:32.617493 16b053000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/25-15:56:32.617495 16b053000                       Options.wal_recovery_mode: 2
2023/12/25-15:56:32.617496 16b053000                  Options.enable_thread_tracking: 0
2023/12/25-15:56:32.617498 16b053000                  Options.enable_pipelined_write: 0
2023/12/25-15:56:32.617499 16b053000                  Options.unordered_write: 0
2023/12/25-15:56:32.617501 16b053000         Options.allow_concurrent_memtable_write: 1
2023/12/25-15:56:32.617502 16b053000      Options.enable_write_thread_adaptive_yield: 1
2023/12/25-15:56:32.617504 16b053000             Options.write_thread_max_yield_usec: 100
2023/12/25-15:56:32.617505 16b053000            Options.write_thread_slow_yield_usec: 3
2023/12/25-15:56:32.617507 16b053000                               Options.row_cache: None
2023/12/25-15:56:32.617508 16b053000                              Options.wal_filter: None
2023/12/25-15:56:32.617509 16b053000             Options.avoid_flush_during_recovery: 0
2023/12/25-15:56:32.617511 16b053000             Options.allow_ingest_behind: 0
2023/12/25-15:56:32.617512 16b053000             Options.preserve_deletes: 0
2023/12/25-15:56:32.617514 16b053000             Options.two_write_queues: 0
2023/12/25-15:56:32.617515 16b053000             Options.manual_wal_flush: 0
2023/12/25-15:56:32.617517 16b053000             Options.atomic_flush: 0
2023/12/25-15:56:32.617518 16b053000             Options.avoid_unnecessary_blocking_io: 0
2023/12/25-15:56:32.617520 16b053000                 Options.persist_stats_to_disk: 0
2023/12/25-15:56:32.617521 16b053000                 Options.write_dbid_to_manifest: 0
2023/12/25-15:56:32.617523 16b053000                 Options.log_readahead_size: 0
2023/12/25-15:56:32.617524 16b053000                 Options.file_checksum_gen_factory: Unknown
2023/12/25-15:56:32.617526 16b053000                 Options.best_efforts_recovery: 0
2023/12/25-15:56:32.617527 16b053000                Options.max_bgerror_resume_count: 2147483647
2023/12/25-15:56:32.617529 16b053000            Options.bgerror_resume_retry_interval: 1000000
2023/12/25-15:56:32.617530 16b053000             Options.allow_data_in_errors: 0
2023/12/25-15:56:32.617532 16b053000             Options.db_host_id: __hostname__
2023/12/25-15:56:32.617533 16b053000             Options.max_background_jobs: 2
2023/12/25-15:56:32.617535 16b053000             Options.max_background_compactions: -1
2023/12/25-15:56:32.617536 16b053000             Options.max_subcompactions: 1
2023/12/25-15:56:32.617538 16b053000             Options.avoid_flush_during_shutdown: 0
2023/12/25-15:56:32.617539 16b053000           Options.writable_file_max_buffer_size: 1048576
2023/12/25-15:56:32.617541 16b053000             Options.delayed_write_rate : 16777216
2023/12/25-15:56:32.617542 16b053000             Options.max_total_wal_size: 0
2023/12/25-15:56:32.617544 16b053000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/25-15:56:32.617545 16b053000                   Options.stats_dump_period_sec: 600
2023/12/25-15:56:32.617547 16b053000                 Options.stats_persist_period_sec: 600
2023/12/25-15:56:32.617548 16b053000                 Options.stats_history_buffer_size: 1048576
2023/12/25-15:56:32.617550 16b053000                          Options.max_open_files: -1
2023/12/25-15:56:32.617551 16b053000                          Options.bytes_per_sync: 0
2023/12/25-15:56:32.617553 16b053000                      Options.wal_bytes_per_sync: 0
2023/12/25-15:56:32.617554 16b053000                   Options.strict_bytes_per_sync: 0
2023/12/25-15:56:32.617555 16b053000       Options.compaction_readahead_size: 0
2023/12/25-15:56:32.617557 16b053000                  Options.max_background_flushes: -1
2023/12/25-15:56:32.617558 16b053000 Compression algorithms supported:
2023/12/25-15:56:32.617562 16b053000 	kZSTD supported: 1
2023/12/25-15:56:32.617564 16b053000 	kZlibCompression supported: 1
2023/12/25-15:56:32.617585 16b053000 	kXpressCompression supported: 0
2023/12/25-15:56:32.617587 16b053000 	kSnappyCompression supported: 1
2023/12/25-15:56:32.617588 16b053000 	kZSTDNotFinalCompression supported: 1
2023/12/25-15:56:32.617590 16b053000 	kLZ4HCCompression supported: 1
2023/12/25-15:56:32.617592 16b053000 	kLZ4Compression supported: 1
2023/12/25-15:56:32.617594 16b053000 	kBZip2Compression supported: 1
2023/12/25-15:56:32.617623 16b053000 Fast CRC32 supported: Supported on Arm64
2023/12/25-15:56:32.617929 16b053000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-000933
2023/12/25-15:56:32.618225 16b053000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/25-15:56:32.618228 16b053000               Options.comparator: leveldb.BytewiseComparator
2023/12/25-15:56:32.618230 16b053000           Options.merge_operator: None
2023/12/25-15:56:32.618231 16b053000        Options.compaction_filter: None
2023/12/25-15:56:32.618233 16b053000        Options.compaction_filter_factory: None
2023/12/25-15:56:32.618234 16b053000  Options.sst_partitioner_factory: None
2023/12/25-15:56:32.618236 16b053000         Options.memtable_factory: SkipListFactory
2023/12/25-15:56:32.618237 16b053000            Options.table_factory: BlockBasedTable
2023/12/25-15:56:32.618261 16b053000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x138204150)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1382058f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/25-15:56:32.618264 16b053000        Options.write_buffer_size: 67108864
2023/12/25-15:56:32.618265 16b053000  Options.max_write_buffer_number: 2
2023/12/25-15:56:32.618268 16b053000          Options.compression: Snappy
2023/12/25-15:56:32.618269 16b053000                  Options.bottommost_compression: Disabled
2023/12/25-15:56:32.618271 16b053000       Options.prefix_extractor: nullptr
2023/12/25-15:56:32.618272 16b053000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/25-15:56:32.618274 16b053000             Options.num_levels: 7
2023/12/25-15:56:32.618275 16b053000        Options.min_write_buffer_number_to_merge: 1
2023/12/25-15:56:32.618277 16b053000     Options.max_write_buffer_number_to_maintain: 0
2023/12/25-15:56:32.618278 16b053000     Options.max_write_buffer_size_to_maintain: 0
2023/12/25-15:56:32.618279 16b053000            Options.bottommost_compression_opts.window_bits: -14
2023/12/25-15:56:32.618281 16b053000                  Options.bottommost_compression_opts.level: 32767
2023/12/25-15:56:32.618283 16b053000               Options.bottommost_compression_opts.strategy: 0
2023/12/25-15:56:32.618284 16b053000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/25-15:56:32.618286 16b053000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/25-15:56:32.618287 16b053000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/25-15:56:32.618289 16b053000                  Options.bottommost_compression_opts.enabled: false
2023/12/25-15:56:32.618290 16b053000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/25-15:56:32.618316 16b053000            Options.compression_opts.window_bits: -14
2023/12/25-15:56:32.618318 16b053000                  Options.compression_opts.level: 32767
2023/12/25-15:56:32.618319 16b053000               Options.compression_opts.strategy: 0
2023/12/25-15:56:32.618321 16b053000         Options.compression_opts.max_dict_bytes: 0
2023/12/25-15:56:32.618322 16b053000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/25-15:56:32.618324 16b053000         Options.compression_opts.parallel_threads: 1
2023/12/25-15:56:32.618325 16b053000                  Options.compression_opts.enabled: false
2023/12/25-15:56:32.618327 16b053000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/25-15:56:32.618328 16b053000      Options.level0_file_num_compaction_trigger: 4
2023/12/25-15:56:32.618330 16b053000          Options.level0_slowdown_writes_trigger: 20
2023/12/25-15:56:32.618331 16b053000              Options.level0_stop_writes_trigger: 36
2023/12/25-15:56:32.618333 16b053000                   Options.target_file_size_base: 67108864
2023/12/25-15:56:32.618334 16b053000             Options.target_file_size_multiplier: 1
2023/12/25-15:56:32.618336 16b053000                Options.max_bytes_for_level_base: 268435456
2023/12/25-15:56:32.618337 16b053000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/25-15:56:32.618339 16b053000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/25-15:56:32.618341 16b053000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/25-15:56:32.618342 16b053000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/25-15:56:32.618344 16b053000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/25-15:56:32.618345 16b053000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/25-15:56:32.618347 16b053000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/25-15:56:32.618348 16b053000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/25-15:56:32.618350 16b053000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/25-15:56:32.618352 16b053000       Options.max_sequential_skip_in_iterations: 8
2023/12/25-15:56:32.618353 16b053000                    Options.max_compaction_bytes: 1677721600
2023/12/25-15:56:32.618354 16b053000                        Options.arena_block_size: 8388608
2023/12/25-15:56:32.618356 16b053000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/25-15:56:32.618358 16b053000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/25-15:56:32.618359 16b053000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/25-15:56:32.618361 16b053000                Options.disable_auto_compactions: 0
2023/12/25-15:56:32.618364 16b053000                        Options.compaction_style: kCompactionStyleLevel
2023/12/25-15:56:32.618367 16b053000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/25-15:56:32.618369 16b053000 Options.compaction_options_universal.size_ratio: 1
2023/12/25-15:56:32.618370 16b053000 Options.compaction_options_universal.min_merge_width: 2
2023/12/25-15:56:32.618371 16b053000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/25-15:56:32.618373 16b053000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/25-15:56:32.618374 16b053000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/25-15:56:32.618377 16b053000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/25-15:56:32.618379 16b053000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/25-15:56:32.618381 16b053000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/25-15:56:32.618384 16b053000                   Options.table_properties_collectors: 
2023/12/25-15:56:32.618386 16b053000                   Options.inplace_update_support: 0
2023/12/25-15:56:32.618387 16b053000                 Options.inplace_update_num_locks: 10000
2023/12/25-15:56:32.618389 16b053000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/25-15:56:32.618451 16b053000               Options.memtable_whole_key_filtering: 0
2023/12/25-15:56:32.618472 16b053000   Options.memtable_huge_page_size: 0
2023/12/25-15:56:32.618474 16b053000                           Options.bloom_locality: 0
2023/12/25-15:56:32.618475 16b053000                    Options.max_successive_merges: 0
2023/12/25-15:56:32.618477 16b053000                Options.optimize_filters_for_hits: 0
2023/12/25-15:56:32.618478 16b053000                Options.paranoid_file_checks: 0
2023/12/25-15:56:32.618480 16b053000                Options.force_consistency_checks: 1
2023/12/25-15:56:32.618481 16b053000                Options.report_bg_io_stats: 0
2023/12/25-15:56:32.618483 16b053000                               Options.ttl: 2592000
2023/12/25-15:56:32.618484 16b053000          Options.periodic_compaction_seconds: 0
2023/12/25-15:56:32.618486 16b053000                    Options.enable_blob_files: false
2023/12/25-15:56:32.618487 16b053000                        Options.min_blob_size: 0
2023/12/25-15:56:32.618489 16b053000                       Options.blob_file_size: 268435456
2023/12/25-15:56:32.618491 16b053000                Options.blob_compression_type: NoCompression
2023/12/25-15:56:32.618492 16b053000       Options.enable_blob_garbage_collection: false
2023/12/25-15:56:32.618494 16b053000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/25-15:56:32.638647 16b053000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-000933 succeeded,manifest_file_number is 933, next_file_number is 935, last_sequence is 39, log_number is 930,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/25-15:56:32.638654 16b053000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 930
2023/12/25-15:56:32.638990 16b053000 [db/version_set.cc:4119] Creating manifest 937
2023/12/25-15:56:32.640377 16b053000 EVENT_LOG_v1 {"time_micros": 1703490992640371, "job": 1, "event": "recovery_started", "wal_files": [934]}
2023/12/25-15:56:32.640381 16b053000 [db/db_impl/db_impl_open.cc:856] Recovering log #934 mode 2
2023/12/25-15:56:32.640847 16b053000 EVENT_LOG_v1 {"time_micros": 1703490992640824, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 938, "file_size": 1346, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 358, "raw_average_value_size": 358, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703490992, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "6IY7HCWNF0Y3MX27A50V"}}
2023/12/25-15:56:32.640944 16b053000 [db/version_set.cc:4119] Creating manifest 939
2023/12/25-15:56:32.641517 16b053000 EVENT_LOG_v1 {"time_micros": 1703490992641515, "job": 1, "event": "recovery_finished"}
2023/12/25-15:56:32.642398 16b053000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/000934.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/25-15:56:32.644557 16b053000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x138206740
2023/12/25-15:56:32.644904 16b053000 DB pointer 0x10f011000
2023/12/25-15:56:32.644936 16c34b000 (Original Log Time 2023/12/25-15:56:32.644668) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #938 to level-1 1346 bytes
2023/12/25-15:56:32.644938 16c34b000 (Original Log Time 2023/12/25-15:56:32.644902) EVENT_LOG_v1 {"time_micros": 1703490992644896, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1346}
2023/12/25-15:56:32.644939 16c34b000 (Original Log Time 2023/12/25-15:56:32.644905) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1346 bytes OK: files[3 30 0 0 0 0 0] max score 0.75
2023/12/25-15:56:32.676042 16b053000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/25-15:56:32.677238 16b053000 [db/db_impl/db_impl.cc:642] Shutdown complete
