2023/12/25-17:40:36.811515 1703df000 RocksDB version: 6.20.3
2023/12/25-17:40:36.811717 1703df000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/25-17:40:36.811721 1703df000 Compile date 2021-05-05 20:35:30
2023/12/25-17:40:36.812410 1703df000 DB SUMMARY
2023/12/25-17:40:36.812416 1703df000 DB Session ID:  IICEU0I3IAGXJD2WRVFS
2023/12/25-17:40:36.815149 1703df000 CURRENT file:  CURRENT
2023/12/25-17:40:36.815160 1703df000 IDENTITY file:  IDENTITY
2023/12/25-17:40:36.815380 1703df000 MANIFEST file:  MANIFEST-001063 size: 7475 Bytes
2023/12/25-17:40:36.815390 1703df000 SST files in ./transactions/db dir, Total Num: 42, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2023/12/25-17:40:36.815395 1703df000 Write Ahead Log file in ./transactions/db: 001064.log size: 445 ; 
2023/12/25-17:40:36.815438 1703df000                         Options.error_if_exists: 0
2023/12/25-17:40:36.815441 1703df000                       Options.create_if_missing: 1
2023/12/25-17:40:36.815443 1703df000                         Options.paranoid_checks: 1
2023/12/25-17:40:36.815445 1703df000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/25-17:40:36.815448 1703df000                                     Options.env: 0x103c481c8
2023/12/25-17:40:36.815451 1703df000                                      Options.fs: Posix File System
2023/12/25-17:40:36.815453 1703df000                                Options.info_log: 0x116016700
2023/12/25-17:40:36.815456 1703df000                Options.max_file_opening_threads: 16
2023/12/25-17:40:36.815458 1703df000                              Options.statistics: 0x0
2023/12/25-17:40:36.815460 1703df000                               Options.use_fsync: 0
2023/12/25-17:40:36.815463 1703df000                       Options.max_log_file_size: 0
2023/12/25-17:40:36.815465 1703df000                  Options.max_manifest_file_size: 1073741824
2023/12/25-17:40:36.815467 1703df000                   Options.log_file_time_to_roll: 0
2023/12/25-17:40:36.815470 1703df000                       Options.keep_log_file_num: 1000
2023/12/25-17:40:36.815472 1703df000                    Options.recycle_log_file_num: 0
2023/12/25-17:40:36.815474 1703df000                         Options.allow_fallocate: 1
2023/12/25-17:40:36.815476 1703df000                        Options.allow_mmap_reads: 0
2023/12/25-17:40:36.815479 1703df000                       Options.allow_mmap_writes: 0
2023/12/25-17:40:36.815481 1703df000                        Options.use_direct_reads: 0
2023/12/25-17:40:36.815483 1703df000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/25-17:40:36.815485 1703df000          Options.create_missing_column_families: 0
2023/12/25-17:40:36.815487 1703df000                              Options.db_log_dir: 
2023/12/25-17:40:36.815490 1703df000                                 Options.wal_dir: ./transactions/db
2023/12/25-17:40:36.815492 1703df000                Options.table_cache_numshardbits: 6
2023/12/25-17:40:36.815494 1703df000                         Options.WAL_ttl_seconds: 0
2023/12/25-17:40:36.815496 1703df000                       Options.WAL_size_limit_MB: 0
2023/12/25-17:40:36.815499 1703df000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/25-17:40:36.815501 1703df000             Options.manifest_preallocation_size: 4194304
2023/12/25-17:40:36.815717 1703df000                     Options.is_fd_close_on_exec: 1
2023/12/25-17:40:36.815721 1703df000                   Options.advise_random_on_open: 1
2023/12/25-17:40:36.815723 1703df000                    Options.db_write_buffer_size: 0
2023/12/25-17:40:36.815725 1703df000                    Options.write_buffer_manager: 0x116016750
2023/12/25-17:40:36.815727 1703df000         Options.access_hint_on_compaction_start: 1
2023/12/25-17:40:36.815730 1703df000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/25-17:40:36.815732 1703df000           Options.random_access_max_buffer_size: 1048576
2023/12/25-17:40:36.815734 1703df000                      Options.use_adaptive_mutex: 0
2023/12/25-17:40:36.815829 1703df000                            Options.rate_limiter: 0x0
2023/12/25-17:40:36.815834 1703df000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/25-17:40:36.815836 1703df000                       Options.wal_recovery_mode: 2
2023/12/25-17:40:36.815838 1703df000                  Options.enable_thread_tracking: 0
2023/12/25-17:40:36.815840 1703df000                  Options.enable_pipelined_write: 0
2023/12/25-17:40:36.815843 1703df000                  Options.unordered_write: 0
2023/12/25-17:40:36.815845 1703df000         Options.allow_concurrent_memtable_write: 1
2023/12/25-17:40:36.815847 1703df000      Options.enable_write_thread_adaptive_yield: 1
2023/12/25-17:40:36.815849 1703df000             Options.write_thread_max_yield_usec: 100
2023/12/25-17:40:36.815852 1703df000            Options.write_thread_slow_yield_usec: 3
2023/12/25-17:40:36.815854 1703df000                               Options.row_cache: None
2023/12/25-17:40:36.815856 1703df000                              Options.wal_filter: None
2023/12/25-17:40:36.815859 1703df000             Options.avoid_flush_during_recovery: 0
2023/12/25-17:40:36.815861 1703df000             Options.allow_ingest_behind: 0
2023/12/25-17:40:36.815863 1703df000             Options.preserve_deletes: 0
2023/12/25-17:40:36.815865 1703df000             Options.two_write_queues: 0
2023/12/25-17:40:36.815867 1703df000             Options.manual_wal_flush: 0
2023/12/25-17:40:36.815870 1703df000             Options.atomic_flush: 0
2023/12/25-17:40:36.815872 1703df000             Options.avoid_unnecessary_blocking_io: 0
2023/12/25-17:40:36.815874 1703df000                 Options.persist_stats_to_disk: 0
2023/12/25-17:40:36.815876 1703df000                 Options.write_dbid_to_manifest: 0
2023/12/25-17:40:36.815879 1703df000                 Options.log_readahead_size: 0
2023/12/25-17:40:36.815881 1703df000                 Options.file_checksum_gen_factory: Unknown
2023/12/25-17:40:36.815884 1703df000                 Options.best_efforts_recovery: 0
2023/12/25-17:40:36.815937 1703df000                Options.max_bgerror_resume_count: 2147483647
2023/12/25-17:40:36.815942 1703df000            Options.bgerror_resume_retry_interval: 1000000
2023/12/25-17:40:36.815944 1703df000             Options.allow_data_in_errors: 0
2023/12/25-17:40:36.815947 1703df000             Options.db_host_id: __hostname__
2023/12/25-17:40:36.815950 1703df000             Options.max_background_jobs: 2
2023/12/25-17:40:36.815952 1703df000             Options.max_background_compactions: -1
2023/12/25-17:40:36.815955 1703df000             Options.max_subcompactions: 1
2023/12/25-17:40:36.815957 1703df000             Options.avoid_flush_during_shutdown: 0
2023/12/25-17:40:36.815959 1703df000           Options.writable_file_max_buffer_size: 1048576
2023/12/25-17:40:36.815962 1703df000             Options.delayed_write_rate : 16777216
2023/12/25-17:40:36.815964 1703df000             Options.max_total_wal_size: 0
2023/12/25-17:40:36.815966 1703df000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/25-17:40:36.815969 1703df000                   Options.stats_dump_period_sec: 600
2023/12/25-17:40:36.815971 1703df000                 Options.stats_persist_period_sec: 600
2023/12/25-17:40:36.815973 1703df000                 Options.stats_history_buffer_size: 1048576
2023/12/25-17:40:36.815976 1703df000                          Options.max_open_files: -1
2023/12/25-17:40:36.815978 1703df000                          Options.bytes_per_sync: 0
2023/12/25-17:40:36.815980 1703df000                      Options.wal_bytes_per_sync: 0
2023/12/25-17:40:36.815982 1703df000                   Options.strict_bytes_per_sync: 0
2023/12/25-17:40:36.816072 1703df000       Options.compaction_readahead_size: 0
2023/12/25-17:40:36.816075 1703df000                  Options.max_background_flushes: -1
2023/12/25-17:40:36.816077 1703df000 Compression algorithms supported:
2023/12/25-17:40:36.816082 1703df000 	kZSTD supported: 1
2023/12/25-17:40:36.816085 1703df000 	kZlibCompression supported: 1
2023/12/25-17:40:36.816351 1703df000 	kXpressCompression supported: 0
2023/12/25-17:40:36.816355 1703df000 	kSnappyCompression supported: 1
2023/12/25-17:40:36.816358 1703df000 	kZSTDNotFinalCompression supported: 1
2023/12/25-17:40:36.816361 1703df000 	kLZ4HCCompression supported: 1
2023/12/25-17:40:36.816363 1703df000 	kLZ4Compression supported: 1
2023/12/25-17:40:36.816366 1703df000 	kBZip2Compression supported: 1
2023/12/25-17:40:36.816393 1703df000 Fast CRC32 supported: Supported on Arm64
2023/12/25-17:40:36.816935 1703df000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-001063
2023/12/25-17:40:36.817089 1703df000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/25-17:40:36.817092 1703df000               Options.comparator: leveldb.BytewiseComparator
2023/12/25-17:40:36.817094 1703df000           Options.merge_operator: None
2023/12/25-17:40:36.817096 1703df000        Options.compaction_filter: None
2023/12/25-17:40:36.817097 1703df000        Options.compaction_filter_factory: None
2023/12/25-17:40:36.817099 1703df000  Options.sst_partitioner_factory: None
2023/12/25-17:40:36.817100 1703df000         Options.memtable_factory: SkipListFactory
2023/12/25-17:40:36.817102 1703df000            Options.table_factory: BlockBasedTable
2023/12/25-17:40:36.817138 1703df000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x116014530)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x116012098
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/25-17:40:36.817141 1703df000        Options.write_buffer_size: 67108864
2023/12/25-17:40:36.817143 1703df000  Options.max_write_buffer_number: 2
2023/12/25-17:40:36.817145 1703df000          Options.compression: Snappy
2023/12/25-17:40:36.817146 1703df000                  Options.bottommost_compression: Disabled
2023/12/25-17:40:36.817148 1703df000       Options.prefix_extractor: nullptr
2023/12/25-17:40:36.817149 1703df000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/25-17:40:36.817151 1703df000             Options.num_levels: 7
2023/12/25-17:40:36.817153 1703df000        Options.min_write_buffer_number_to_merge: 1
2023/12/25-17:40:36.817154 1703df000     Options.max_write_buffer_number_to_maintain: 0
2023/12/25-17:40:36.817155 1703df000     Options.max_write_buffer_size_to_maintain: 0
2023/12/25-17:40:36.817157 1703df000            Options.bottommost_compression_opts.window_bits: -14
2023/12/25-17:40:36.817159 1703df000                  Options.bottommost_compression_opts.level: 32767
2023/12/25-17:40:36.817160 1703df000               Options.bottommost_compression_opts.strategy: 0
2023/12/25-17:40:36.817162 1703df000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/25-17:40:36.817163 1703df000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/25-17:40:36.817165 1703df000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/25-17:40:36.817166 1703df000                  Options.bottommost_compression_opts.enabled: false
2023/12/25-17:40:36.817168 1703df000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/25-17:40:36.817217 1703df000            Options.compression_opts.window_bits: -14
2023/12/25-17:40:36.817219 1703df000                  Options.compression_opts.level: 32767
2023/12/25-17:40:36.817220 1703df000               Options.compression_opts.strategy: 0
2023/12/25-17:40:36.817222 1703df000         Options.compression_opts.max_dict_bytes: 0
2023/12/25-17:40:36.817223 1703df000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/25-17:40:36.817225 1703df000         Options.compression_opts.parallel_threads: 1
2023/12/25-17:40:36.817226 1703df000                  Options.compression_opts.enabled: false
2023/12/25-17:40:36.817228 1703df000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/25-17:40:36.817229 1703df000      Options.level0_file_num_compaction_trigger: 4
2023/12/25-17:40:36.817230 1703df000          Options.level0_slowdown_writes_trigger: 20
2023/12/25-17:40:36.817232 1703df000              Options.level0_stop_writes_trigger: 36
2023/12/25-17:40:36.817233 1703df000                   Options.target_file_size_base: 67108864
2023/12/25-17:40:36.817235 1703df000             Options.target_file_size_multiplier: 1
2023/12/25-17:40:36.817236 1703df000                Options.max_bytes_for_level_base: 268435456
2023/12/25-17:40:36.817238 1703df000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/25-17:40:36.817239 1703df000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/25-17:40:36.817241 1703df000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/25-17:40:36.817243 1703df000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/25-17:40:36.817244 1703df000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/25-17:40:36.817246 1703df000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/25-17:40:36.817247 1703df000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/25-17:40:36.817249 1703df000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/25-17:40:36.817250 1703df000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/25-17:40:36.817252 1703df000       Options.max_sequential_skip_in_iterations: 8
2023/12/25-17:40:36.817253 1703df000                    Options.max_compaction_bytes: 1677721600
2023/12/25-17:40:36.817254 1703df000                        Options.arena_block_size: 8388608
2023/12/25-17:40:36.817256 1703df000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/25-17:40:36.817257 1703df000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/25-17:40:36.817259 1703df000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/25-17:40:36.817260 1703df000                Options.disable_auto_compactions: 0
2023/12/25-17:40:36.817264 1703df000                        Options.compaction_style: kCompactionStyleLevel
2023/12/25-17:40:36.817267 1703df000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/25-17:40:36.817268 1703df000 Options.compaction_options_universal.size_ratio: 1
2023/12/25-17:40:36.817270 1703df000 Options.compaction_options_universal.min_merge_width: 2
2023/12/25-17:40:36.817271 1703df000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/25-17:40:36.817273 1703df000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/25-17:40:36.817274 1703df000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/25-17:40:36.817278 1703df000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/25-17:40:36.817279 1703df000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/25-17:40:36.817281 1703df000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/25-17:40:36.817285 1703df000                   Options.table_properties_collectors: 
2023/12/25-17:40:36.817286 1703df000                   Options.inplace_update_support: 0
2023/12/25-17:40:36.817288 1703df000                 Options.inplace_update_num_locks: 10000
2023/12/25-17:40:36.817289 1703df000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/25-17:40:36.817315 1703df000               Options.memtable_whole_key_filtering: 0
2023/12/25-17:40:36.817317 1703df000   Options.memtable_huge_page_size: 0
2023/12/25-17:40:36.817319 1703df000                           Options.bloom_locality: 0
2023/12/25-17:40:36.817320 1703df000                    Options.max_successive_merges: 0
2023/12/25-17:40:36.817321 1703df000                Options.optimize_filters_for_hits: 0
2023/12/25-17:40:36.817323 1703df000                Options.paranoid_file_checks: 0
2023/12/25-17:40:36.817324 1703df000                Options.force_consistency_checks: 1
2023/12/25-17:40:36.817326 1703df000                Options.report_bg_io_stats: 0
2023/12/25-17:40:36.817327 1703df000                               Options.ttl: 2592000
2023/12/25-17:40:36.817329 1703df000          Options.periodic_compaction_seconds: 0
2023/12/25-17:40:36.817330 1703df000                    Options.enable_blob_files: false
2023/12/25-17:40:36.817332 1703df000                        Options.min_blob_size: 0
2023/12/25-17:40:36.817333 1703df000                       Options.blob_file_size: 268435456
2023/12/25-17:40:36.817335 1703df000                Options.blob_compression_type: NoCompression
2023/12/25-17:40:36.817336 1703df000       Options.enable_blob_garbage_collection: false
2023/12/25-17:40:36.817338 1703df000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/25-17:40:36.827966 1703df000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-001063 succeeded,manifest_file_number is 1063, next_file_number is 1065, last_sequence is 49, log_number is 1058,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/25-17:40:36.827971 1703df000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1058
2023/12/25-17:40:36.828305 1703df000 [db/version_set.cc:4119] Creating manifest 1067
2023/12/25-17:40:36.829677 1703df000 EVENT_LOG_v1 {"time_micros": 1703497236829672, "job": 1, "event": "recovery_started", "wal_files": [1064]}
2023/12/25-17:40:36.829680 1703df000 [db/db_impl/db_impl_open.cc:856] Recovering log #1064 mode 2
2023/12/25-17:40:36.830116 1703df000 EVENT_LOG_v1 {"time_micros": 1703497236830095, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1068, "file_size": 1346, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 358, "raw_average_value_size": 358, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703497236, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "IICEU0I3IAGXJD2WRVFS"}}
2023/12/25-17:40:36.830254 1703df000 [db/version_set.cc:4119] Creating manifest 1069
2023/12/25-17:40:36.830778 1703df000 EVENT_LOG_v1 {"time_micros": 1703497236830775, "job": 1, "event": "recovery_finished"}
2023/12/25-17:40:36.831687 1703df000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/001064.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/25-17:40:36.833645 1703df000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x1160168a0
2023/12/25-17:40:36.833970 1712bf000 (Original Log Time 2023/12/25-17:40:36.833741) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #1068 to level-1 1346 bytes
2023/12/25-17:40:36.833972 1712bf000 (Original Log Time 2023/12/25-17:40:36.833939) EVENT_LOG_v1 {"time_micros": 1703497236833935, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1346}
2023/12/25-17:40:36.833973 1712bf000 (Original Log Time 2023/12/25-17:40:36.833941) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1346 bytes OK: files[3 40 0 0 0 0 0] max score 0.75
2023/12/25-17:40:36.834041 1703df000 DB pointer 0x11708c600
2023/12/25-17:40:36.864425 1703df000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/25-17:40:36.865779 1703df000 [db/db_impl/db_impl.cc:642] Shutdown complete
