2023/12/11-16:20:27.433002 16d487000 RocksDB version: 6.20.3
2023/12/11-16:20:27.433319 16d487000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/11-16:20:27.433327 16d487000 Compile date 2021-05-05 20:35:30
2023/12/11-16:20:27.433373 16d487000 DB SUMMARY
2023/12/11-16:20:27.433378 16d487000 DB Session ID:  N9ZSCW663LQXQ6G2DR6X
2023/12/11-16:20:27.433735 16d487000 CURRENT file:  CURRENT
2023/12/11-16:20:27.433741 16d487000 IDENTITY file:  IDENTITY
2023/12/11-16:20:27.433795 16d487000 MANIFEST file:  MANIFEST-000124 size: 1284 Bytes
2023/12/11-16:20:27.433806 16d487000 SST files in ./transactions/db dir, Total Num: 7, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 
2023/12/11-16:20:27.433811 16d487000 Write Ahead Log file in ./transactions/db: 000125.log size: 445 ; 
2023/12/11-16:20:27.433823 16d487000                         Options.error_if_exists: 0
2023/12/11-16:20:27.433827 16d487000                       Options.create_if_missing: 1
2023/12/11-16:20:27.433830 16d487000                         Options.paranoid_checks: 1
2023/12/11-16:20:27.433833 16d487000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/11-16:20:27.433836 16d487000                                     Options.env: 0x10676c1c8
2023/12/11-16:20:27.433839 16d487000                                      Options.fs: Posix File System
2023/12/11-16:20:27.433843 16d487000                                Options.info_log: 0x114a068a0
2023/12/11-16:20:27.433846 16d487000                Options.max_file_opening_threads: 16
2023/12/11-16:20:27.433849 16d487000                              Options.statistics: 0x0
2023/12/11-16:20:27.433852 16d487000                               Options.use_fsync: 0
2023/12/11-16:20:27.433855 16d487000                       Options.max_log_file_size: 0
2023/12/11-16:20:27.433858 16d487000                  Options.max_manifest_file_size: 1073741824
2023/12/11-16:20:27.433861 16d487000                   Options.log_file_time_to_roll: 0
2023/12/11-16:20:27.433864 16d487000                       Options.keep_log_file_num: 1000
2023/12/11-16:20:27.433867 16d487000                    Options.recycle_log_file_num: 0
2023/12/11-16:20:27.433870 16d487000                         Options.allow_fallocate: 1
2023/12/11-16:20:27.433873 16d487000                        Options.allow_mmap_reads: 0
2023/12/11-16:20:27.433876 16d487000                       Options.allow_mmap_writes: 0
2023/12/11-16:20:27.433879 16d487000                        Options.use_direct_reads: 0
2023/12/11-16:20:27.433881 16d487000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/11-16:20:27.433885 16d487000          Options.create_missing_column_families: 0
2023/12/11-16:20:27.433888 16d487000                              Options.db_log_dir: 
2023/12/11-16:20:27.433891 16d487000                                 Options.wal_dir: ./transactions/db
2023/12/11-16:20:27.433894 16d487000                Options.table_cache_numshardbits: 6
2023/12/11-16:20:27.433897 16d487000                         Options.WAL_ttl_seconds: 0
2023/12/11-16:20:27.433900 16d487000                       Options.WAL_size_limit_MB: 0
2023/12/11-16:20:27.433902 16d487000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/11-16:20:27.433906 16d487000             Options.manifest_preallocation_size: 4194304
2023/12/11-16:20:27.433909 16d487000                     Options.is_fd_close_on_exec: 1
2023/12/11-16:20:27.433912 16d487000                   Options.advise_random_on_open: 1
2023/12/11-16:20:27.433914 16d487000                    Options.db_write_buffer_size: 0
2023/12/11-16:20:27.433917 16d487000                    Options.write_buffer_manager: 0x114a06860
2023/12/11-16:20:27.433920 16d487000         Options.access_hint_on_compaction_start: 1
2023/12/11-16:20:27.433923 16d487000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/11-16:20:27.433926 16d487000           Options.random_access_max_buffer_size: 1048576
2023/12/11-16:20:27.433929 16d487000                      Options.use_adaptive_mutex: 0
2023/12/11-16:20:27.433932 16d487000                            Options.rate_limiter: 0x0
2023/12/11-16:20:27.434002 16d487000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/11-16:20:27.434006 16d487000                       Options.wal_recovery_mode: 2
2023/12/11-16:20:27.434010 16d487000                  Options.enable_thread_tracking: 0
2023/12/11-16:20:27.434012 16d487000                  Options.enable_pipelined_write: 0
2023/12/11-16:20:27.434015 16d487000                  Options.unordered_write: 0
2023/12/11-16:20:27.434018 16d487000         Options.allow_concurrent_memtable_write: 1
2023/12/11-16:20:27.434021 16d487000      Options.enable_write_thread_adaptive_yield: 1
2023/12/11-16:20:27.434024 16d487000             Options.write_thread_max_yield_usec: 100
2023/12/11-16:20:27.434027 16d487000            Options.write_thread_slow_yield_usec: 3
2023/12/11-16:20:27.434031 16d487000                               Options.row_cache: None
2023/12/11-16:20:27.434034 16d487000                              Options.wal_filter: None
2023/12/11-16:20:27.434037 16d487000             Options.avoid_flush_during_recovery: 0
2023/12/11-16:20:27.434040 16d487000             Options.allow_ingest_behind: 0
2023/12/11-16:20:27.434043 16d487000             Options.preserve_deletes: 0
2023/12/11-16:20:27.434046 16d487000             Options.two_write_queues: 0
2023/12/11-16:20:27.434049 16d487000             Options.manual_wal_flush: 0
2023/12/11-16:20:27.434052 16d487000             Options.atomic_flush: 0
2023/12/11-16:20:27.434055 16d487000             Options.avoid_unnecessary_blocking_io: 0
2023/12/11-16:20:27.434058 16d487000                 Options.persist_stats_to_disk: 0
2023/12/11-16:20:27.434061 16d487000                 Options.write_dbid_to_manifest: 0
2023/12/11-16:20:27.434064 16d487000                 Options.log_readahead_size: 0
2023/12/11-16:20:27.434067 16d487000                 Options.file_checksum_gen_factory: Unknown
2023/12/11-16:20:27.434071 16d487000                 Options.best_efforts_recovery: 0
2023/12/11-16:20:27.434074 16d487000                Options.max_bgerror_resume_count: 2147483647
2023/12/11-16:20:27.434077 16d487000            Options.bgerror_resume_retry_interval: 1000000
2023/12/11-16:20:27.434080 16d487000             Options.allow_data_in_errors: 0
2023/12/11-16:20:27.434083 16d487000             Options.db_host_id: __hostname__
2023/12/11-16:20:27.434086 16d487000             Options.max_background_jobs: 2
2023/12/11-16:20:27.434089 16d487000             Options.max_background_compactions: -1
2023/12/11-16:20:27.434092 16d487000             Options.max_subcompactions: 1
2023/12/11-16:20:27.434095 16d487000             Options.avoid_flush_during_shutdown: 0
2023/12/11-16:20:27.434098 16d487000           Options.writable_file_max_buffer_size: 1048576
2023/12/11-16:20:27.434101 16d487000             Options.delayed_write_rate : 16777216
2023/12/11-16:20:27.434104 16d487000             Options.max_total_wal_size: 0
2023/12/11-16:20:27.434107 16d487000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/11-16:20:27.434111 16d487000                   Options.stats_dump_period_sec: 600
2023/12/11-16:20:27.434114 16d487000                 Options.stats_persist_period_sec: 600
2023/12/11-16:20:27.434117 16d487000                 Options.stats_history_buffer_size: 1048576
2023/12/11-16:20:27.434120 16d487000                          Options.max_open_files: -1
2023/12/11-16:20:27.434123 16d487000                          Options.bytes_per_sync: 0
2023/12/11-16:20:27.434126 16d487000                      Options.wal_bytes_per_sync: 0
2023/12/11-16:20:27.434129 16d487000                   Options.strict_bytes_per_sync: 0
2023/12/11-16:20:27.434132 16d487000       Options.compaction_readahead_size: 0
2023/12/11-16:20:27.434135 16d487000                  Options.max_background_flushes: -1
2023/12/11-16:20:27.434138 16d487000 Compression algorithms supported:
2023/12/11-16:20:27.434144 16d487000 	kZSTD supported: 1
2023/12/11-16:20:27.434147 16d487000 	kZlibCompression supported: 1
2023/12/11-16:20:27.434187 16d487000 	kXpressCompression supported: 0
2023/12/11-16:20:27.434191 16d487000 	kSnappyCompression supported: 1
2023/12/11-16:20:27.434195 16d487000 	kZSTDNotFinalCompression supported: 1
2023/12/11-16:20:27.434199 16d487000 	kLZ4HCCompression supported: 1
2023/12/11-16:20:27.434202 16d487000 	kLZ4Compression supported: 1
2023/12/11-16:20:27.434205 16d487000 	kBZip2Compression supported: 1
2023/12/11-16:20:27.434228 16d487000 Fast CRC32 supported: Supported on Arm64
2023/12/11-16:20:27.434614 16d487000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-000124
2023/12/11-16:20:27.434844 16d487000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/11-16:20:27.434850 16d487000               Options.comparator: leveldb.BytewiseComparator
2023/12/11-16:20:27.434854 16d487000           Options.merge_operator: None
2023/12/11-16:20:27.434857 16d487000        Options.compaction_filter: None
2023/12/11-16:20:27.434860 16d487000        Options.compaction_filter_factory: None
2023/12/11-16:20:27.434864 16d487000  Options.sst_partitioner_factory: None
2023/12/11-16:20:27.434867 16d487000         Options.memtable_factory: SkipListFactory
2023/12/11-16:20:27.434870 16d487000            Options.table_factory: BlockBasedTable
2023/12/11-16:20:27.434920 16d487000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x114a04940)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x114a05c18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/11-16:20:27.434928 16d487000        Options.write_buffer_size: 67108864
2023/12/11-16:20:27.434932 16d487000  Options.max_write_buffer_number: 2
2023/12/11-16:20:27.434936 16d487000          Options.compression: Snappy
2023/12/11-16:20:27.434939 16d487000                  Options.bottommost_compression: Disabled
2023/12/11-16:20:27.434942 16d487000       Options.prefix_extractor: nullptr
2023/12/11-16:20:27.434945 16d487000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/11-16:20:27.434948 16d487000             Options.num_levels: 7
2023/12/11-16:20:27.434951 16d487000        Options.min_write_buffer_number_to_merge: 1
2023/12/11-16:20:27.434954 16d487000     Options.max_write_buffer_number_to_maintain: 0
2023/12/11-16:20:27.434957 16d487000     Options.max_write_buffer_size_to_maintain: 0
2023/12/11-16:20:27.434960 16d487000            Options.bottommost_compression_opts.window_bits: -14
2023/12/11-16:20:27.434963 16d487000                  Options.bottommost_compression_opts.level: 32767
2023/12/11-16:20:27.434966 16d487000               Options.bottommost_compression_opts.strategy: 0
2023/12/11-16:20:27.434969 16d487000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/11-16:20:27.434972 16d487000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/11-16:20:27.434976 16d487000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/11-16:20:27.434979 16d487000                  Options.bottommost_compression_opts.enabled: false
2023/12/11-16:20:27.434982 16d487000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/11-16:20:27.434985 16d487000            Options.compression_opts.window_bits: -14
2023/12/11-16:20:27.435028 16d487000                  Options.compression_opts.level: 32767
2023/12/11-16:20:27.435031 16d487000               Options.compression_opts.strategy: 0
2023/12/11-16:20:27.435034 16d487000         Options.compression_opts.max_dict_bytes: 0
2023/12/11-16:20:27.435038 16d487000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/11-16:20:27.435041 16d487000         Options.compression_opts.parallel_threads: 1
2023/12/11-16:20:27.435044 16d487000                  Options.compression_opts.enabled: false
2023/12/11-16:20:27.435047 16d487000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/11-16:20:27.435050 16d487000      Options.level0_file_num_compaction_trigger: 4
2023/12/11-16:20:27.435053 16d487000          Options.level0_slowdown_writes_trigger: 20
2023/12/11-16:20:27.435056 16d487000              Options.level0_stop_writes_trigger: 36
2023/12/11-16:20:27.435059 16d487000                   Options.target_file_size_base: 67108864
2023/12/11-16:20:27.435062 16d487000             Options.target_file_size_multiplier: 1
2023/12/11-16:20:27.435065 16d487000                Options.max_bytes_for_level_base: 268435456
2023/12/11-16:20:27.435068 16d487000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/11-16:20:27.435071 16d487000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/11-16:20:27.435075 16d487000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/11-16:20:27.435079 16d487000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/11-16:20:27.435082 16d487000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/11-16:20:27.435085 16d487000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/11-16:20:27.435088 16d487000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/11-16:20:27.435091 16d487000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/11-16:20:27.435094 16d487000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/11-16:20:27.435098 16d487000       Options.max_sequential_skip_in_iterations: 8
2023/12/11-16:20:27.435101 16d487000                    Options.max_compaction_bytes: 1677721600
2023/12/11-16:20:27.435104 16d487000                        Options.arena_block_size: 8388608
2023/12/11-16:20:27.435107 16d487000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/11-16:20:27.435110 16d487000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/11-16:20:27.435113 16d487000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/11-16:20:27.435116 16d487000                Options.disable_auto_compactions: 0
2023/12/11-16:20:27.435122 16d487000                        Options.compaction_style: kCompactionStyleLevel
2023/12/11-16:20:27.435127 16d487000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/11-16:20:27.435130 16d487000 Options.compaction_options_universal.size_ratio: 1
2023/12/11-16:20:27.435133 16d487000 Options.compaction_options_universal.min_merge_width: 2
2023/12/11-16:20:27.435136 16d487000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/11-16:20:27.435139 16d487000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/11-16:20:27.435142 16d487000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/11-16:20:27.435148 16d487000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/11-16:20:27.435151 16d487000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/11-16:20:27.435154 16d487000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/11-16:20:27.435160 16d487000                   Options.table_properties_collectors: 
2023/12/11-16:20:27.435163 16d487000                   Options.inplace_update_support: 0
2023/12/11-16:20:27.435166 16d487000                 Options.inplace_update_num_locks: 10000
2023/12/11-16:20:27.435169 16d487000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/11-16:20:27.435211 16d487000               Options.memtable_whole_key_filtering: 0
2023/12/11-16:20:27.435215 16d487000   Options.memtable_huge_page_size: 0
2023/12/11-16:20:27.435218 16d487000                           Options.bloom_locality: 0
2023/12/11-16:20:27.435221 16d487000                    Options.max_successive_merges: 0
2023/12/11-16:20:27.435224 16d487000                Options.optimize_filters_for_hits: 0
2023/12/11-16:20:27.435227 16d487000                Options.paranoid_file_checks: 0
2023/12/11-16:20:27.435230 16d487000                Options.force_consistency_checks: 1
2023/12/11-16:20:27.435233 16d487000                Options.report_bg_io_stats: 0
2023/12/11-16:20:27.435236 16d487000                               Options.ttl: 2592000
2023/12/11-16:20:27.435239 16d487000          Options.periodic_compaction_seconds: 0
2023/12/11-16:20:27.435242 16d487000                    Options.enable_blob_files: false
2023/12/11-16:20:27.435245 16d487000                        Options.min_blob_size: 0
2023/12/11-16:20:27.435248 16d487000                       Options.blob_file_size: 268435456
2023/12/11-16:20:27.435252 16d487000                Options.blob_compression_type: NoCompression
2023/12/11-16:20:27.435255 16d487000       Options.enable_blob_garbage_collection: false
2023/12/11-16:20:27.435258 16d487000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/11-16:20:27.438724 16d487000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-000124 succeeded,manifest_file_number is 124, next_file_number is 126, last_sequence is 7, log_number is 119,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/11-16:20:27.438736 16d487000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 119
2023/12/11-16:20:27.439355 16d487000 [db/version_set.cc:4119] Creating manifest 128
2023/12/11-16:20:27.443409 16d487000 EVENT_LOG_v1 {"time_micros": 1702282827443390, "job": 1, "event": "recovery_started", "wal_files": [125]}
2023/12/11-16:20:27.443425 16d487000 [db/db_impl/db_impl_open.cc:856] Recovering log #125 mode 2
2023/12/11-16:20:27.445264 16d487000 EVENT_LOG_v1 {"time_micros": 1702282827445207, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 129, "file_size": 1346, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 358, "raw_average_value_size": 358, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1702282827, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "N9ZSCW663LQXQ6G2DR6X"}}
2023/12/11-16:20:27.445469 16d487000 [db/version_set.cc:4119] Creating manifest 130
2023/12/11-16:20:27.446443 16d487000 EVENT_LOG_v1 {"time_micros": 1702282827446437, "job": 1, "event": "recovery_finished"}
2023/12/11-16:20:27.447291 16d487000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/000125.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/11-16:20:27.452973 16d487000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x114a06a10
2023/12/11-16:20:27.453075 16d487000 DB pointer 0x113813a00
2023/12/11-16:20:27.453334 16e77f000 (Original Log Time 2023/12/11-16:20:27.453062) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #129 to level-1 1346 bytes
2023/12/11-16:20:27.453336 16e77f000 (Original Log Time 2023/12/11-16:20:27.453307) EVENT_LOG_v1 {"time_micros": 1702282827453301, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1346}
2023/12/11-16:20:27.453337 16e77f000 (Original Log Time 2023/12/11-16:20:27.453309) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1346 bytes OK: files[3 5 0 0 0 0 0] max score 0.75
2023/12/11-16:20:27.467823 16d487000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/11-16:20:27.468293 16d487000 [db/db_impl/db_impl.cc:642] Shutdown complete
