2023/12/11-17:25:48.755292 16ca33000 RocksDB version: 6.20.3
2023/12/11-17:25:48.755574 16ca33000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/11-17:25:48.755578 16ca33000 Compile date 2021-05-05 20:35:30
2023/12/11-17:25:48.755608 16ca33000 DB SUMMARY
2023/12/11-17:25:48.755610 16ca33000 DB Session ID:  U304W98SJG3PZ4OOCL95
2023/12/11-17:25:48.755847 16ca33000 CURRENT file:  CURRENT
2023/12/11-17:25:48.755850 16ca33000 IDENTITY file:  IDENTITY
2023/12/11-17:25:48.755892 16ca33000 MANIFEST file:  MANIFEST-000182 size: 1463 Bytes
2023/12/11-17:25:48.755898 16ca33000 SST files in ./transactions/db dir, Total Num: 8, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 
2023/12/11-17:25:48.755901 16ca33000 Write Ahead Log file in ./transactions/db: 000183.log size: 0 ; 
2023/12/11-17:25:48.755908 16ca33000                         Options.error_if_exists: 0
2023/12/11-17:25:48.755910 16ca33000                       Options.create_if_missing: 1
2023/12/11-17:25:48.755911 16ca33000                         Options.paranoid_checks: 1
2023/12/11-17:25:48.755913 16ca33000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/11-17:25:48.755914 16ca33000                                     Options.env: 0x10801c1c8
2023/12/11-17:25:48.755916 16ca33000                                      Options.fs: Posix File System
2023/12/11-17:25:48.755918 16ca33000                                Options.info_log: 0x132a06950
2023/12/11-17:25:48.755919 16ca33000                Options.max_file_opening_threads: 16
2023/12/11-17:25:48.755921 16ca33000                              Options.statistics: 0x0
2023/12/11-17:25:48.755922 16ca33000                               Options.use_fsync: 0
2023/12/11-17:25:48.755924 16ca33000                       Options.max_log_file_size: 0
2023/12/11-17:25:48.755925 16ca33000                  Options.max_manifest_file_size: 1073741824
2023/12/11-17:25:48.755927 16ca33000                   Options.log_file_time_to_roll: 0
2023/12/11-17:25:48.755928 16ca33000                       Options.keep_log_file_num: 1000
2023/12/11-17:25:48.755930 16ca33000                    Options.recycle_log_file_num: 0
2023/12/11-17:25:48.755931 16ca33000                         Options.allow_fallocate: 1
2023/12/11-17:25:48.755933 16ca33000                        Options.allow_mmap_reads: 0
2023/12/11-17:25:48.755934 16ca33000                       Options.allow_mmap_writes: 0
2023/12/11-17:25:48.755935 16ca33000                        Options.use_direct_reads: 0
2023/12/11-17:25:48.755937 16ca33000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/11-17:25:48.755938 16ca33000          Options.create_missing_column_families: 0
2023/12/11-17:25:48.755940 16ca33000                              Options.db_log_dir: 
2023/12/11-17:25:48.755941 16ca33000                                 Options.wal_dir: ./transactions/db
2023/12/11-17:25:48.755942 16ca33000                Options.table_cache_numshardbits: 6
2023/12/11-17:25:48.755944 16ca33000                         Options.WAL_ttl_seconds: 0
2023/12/11-17:25:48.755945 16ca33000                       Options.WAL_size_limit_MB: 0
2023/12/11-17:25:48.755947 16ca33000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/11-17:25:48.755948 16ca33000             Options.manifest_preallocation_size: 4194304
2023/12/11-17:25:48.755950 16ca33000                     Options.is_fd_close_on_exec: 1
2023/12/11-17:25:48.755951 16ca33000                   Options.advise_random_on_open: 1
2023/12/11-17:25:48.755953 16ca33000                    Options.db_write_buffer_size: 0
2023/12/11-17:25:48.755954 16ca33000                    Options.write_buffer_manager: 0x132a06910
2023/12/11-17:25:48.755956 16ca33000         Options.access_hint_on_compaction_start: 1
2023/12/11-17:25:48.755957 16ca33000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/11-17:25:48.755958 16ca33000           Options.random_access_max_buffer_size: 1048576
2023/12/11-17:25:48.755960 16ca33000                      Options.use_adaptive_mutex: 0
2023/12/11-17:25:48.755961 16ca33000                            Options.rate_limiter: 0x0
2023/12/11-17:25:48.756005 16ca33000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/11-17:25:48.756007 16ca33000                       Options.wal_recovery_mode: 2
2023/12/11-17:25:48.756008 16ca33000                  Options.enable_thread_tracking: 0
2023/12/11-17:25:48.756009 16ca33000                  Options.enable_pipelined_write: 0
2023/12/11-17:25:48.756011 16ca33000                  Options.unordered_write: 0
2023/12/11-17:25:48.756012 16ca33000         Options.allow_concurrent_memtable_write: 1
2023/12/11-17:25:48.756014 16ca33000      Options.enable_write_thread_adaptive_yield: 1
2023/12/11-17:25:48.756015 16ca33000             Options.write_thread_max_yield_usec: 100
2023/12/11-17:25:48.756017 16ca33000            Options.write_thread_slow_yield_usec: 3
2023/12/11-17:25:48.756018 16ca33000                               Options.row_cache: None
2023/12/11-17:25:48.756020 16ca33000                              Options.wal_filter: None
2023/12/11-17:25:48.756021 16ca33000             Options.avoid_flush_during_recovery: 0
2023/12/11-17:25:48.756022 16ca33000             Options.allow_ingest_behind: 0
2023/12/11-17:25:48.756024 16ca33000             Options.preserve_deletes: 0
2023/12/11-17:25:48.756025 16ca33000             Options.two_write_queues: 0
2023/12/11-17:25:48.756119 16ca33000             Options.manual_wal_flush: 0
2023/12/11-17:25:48.756122 16ca33000             Options.atomic_flush: 0
2023/12/11-17:25:48.756125 16ca33000             Options.avoid_unnecessary_blocking_io: 0
2023/12/11-17:25:48.756127 16ca33000                 Options.persist_stats_to_disk: 0
2023/12/11-17:25:48.756129 16ca33000                 Options.write_dbid_to_manifest: 0
2023/12/11-17:25:48.756131 16ca33000                 Options.log_readahead_size: 0
2023/12/11-17:25:48.756134 16ca33000                 Options.file_checksum_gen_factory: Unknown
2023/12/11-17:25:48.756136 16ca33000                 Options.best_efforts_recovery: 0
2023/12/11-17:25:48.756139 16ca33000                Options.max_bgerror_resume_count: 2147483647
2023/12/11-17:25:48.756141 16ca33000            Options.bgerror_resume_retry_interval: 1000000
2023/12/11-17:25:48.756143 16ca33000             Options.allow_data_in_errors: 0
2023/12/11-17:25:48.756294 16ca33000             Options.db_host_id: __hostname__
2023/12/11-17:25:48.756299 16ca33000             Options.max_background_jobs: 2
2023/12/11-17:25:48.756301 16ca33000             Options.max_background_compactions: -1
2023/12/11-17:25:48.756304 16ca33000             Options.max_subcompactions: 1
2023/12/11-17:25:48.756306 16ca33000             Options.avoid_flush_during_shutdown: 0
2023/12/11-17:25:48.756309 16ca33000           Options.writable_file_max_buffer_size: 1048576
2023/12/11-17:25:48.756311 16ca33000             Options.delayed_write_rate : 16777216
2023/12/11-17:25:48.756314 16ca33000             Options.max_total_wal_size: 0
2023/12/11-17:25:48.756316 16ca33000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/11-17:25:48.756318 16ca33000                   Options.stats_dump_period_sec: 600
2023/12/11-17:25:48.756321 16ca33000                 Options.stats_persist_period_sec: 600
2023/12/11-17:25:48.756323 16ca33000                 Options.stats_history_buffer_size: 1048576
2023/12/11-17:25:48.756326 16ca33000                          Options.max_open_files: -1
2023/12/11-17:25:48.756328 16ca33000                          Options.bytes_per_sync: 0
2023/12/11-17:25:48.756330 16ca33000                      Options.wal_bytes_per_sync: 0
2023/12/11-17:25:48.756332 16ca33000                   Options.strict_bytes_per_sync: 0
2023/12/11-17:25:48.756335 16ca33000       Options.compaction_readahead_size: 0
2023/12/11-17:25:48.756337 16ca33000                  Options.max_background_flushes: -1
2023/12/11-17:25:48.756339 16ca33000 Compression algorithms supported:
2023/12/11-17:25:48.756349 16ca33000 	kZSTD supported: 1
2023/12/11-17:25:48.756352 16ca33000 	kZlibCompression supported: 1
2023/12/11-17:25:48.756392 16ca33000 	kXpressCompression supported: 0
2023/12/11-17:25:48.756396 16ca33000 	kSnappyCompression supported: 1
2023/12/11-17:25:48.756398 16ca33000 	kZSTDNotFinalCompression supported: 1
2023/12/11-17:25:48.756401 16ca33000 	kLZ4HCCompression supported: 1
2023/12/11-17:25:48.756404 16ca33000 	kLZ4Compression supported: 1
2023/12/11-17:25:48.756406 16ca33000 	kBZip2Compression supported: 1
2023/12/11-17:25:48.756430 16ca33000 Fast CRC32 supported: Supported on Arm64
2023/12/11-17:25:48.756791 16ca33000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-000182
2023/12/11-17:25:48.756988 16ca33000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/11-17:25:48.756993 16ca33000               Options.comparator: leveldb.BytewiseComparator
2023/12/11-17:25:48.756995 16ca33000           Options.merge_operator: None
2023/12/11-17:25:48.756998 16ca33000        Options.compaction_filter: None
2023/12/11-17:25:48.757000 16ca33000        Options.compaction_filter_factory: None
2023/12/11-17:25:48.757002 16ca33000  Options.sst_partitioner_factory: None
2023/12/11-17:25:48.757005 16ca33000         Options.memtable_factory: SkipListFactory
2023/12/11-17:25:48.757007 16ca33000            Options.table_factory: BlockBasedTable
2023/12/11-17:25:48.757045 16ca33000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x132a049b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x132a05ca8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/11-17:25:48.757057 16ca33000        Options.write_buffer_size: 67108864
2023/12/11-17:25:48.757059 16ca33000  Options.max_write_buffer_number: 2
2023/12/11-17:25:48.757062 16ca33000          Options.compression: Snappy
2023/12/11-17:25:48.757064 16ca33000                  Options.bottommost_compression: Disabled
2023/12/11-17:25:48.757066 16ca33000       Options.prefix_extractor: nullptr
2023/12/11-17:25:48.757069 16ca33000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/11-17:25:48.757071 16ca33000             Options.num_levels: 7
2023/12/11-17:25:48.757073 16ca33000        Options.min_write_buffer_number_to_merge: 1
2023/12/11-17:25:48.757075 16ca33000     Options.max_write_buffer_number_to_maintain: 0
2023/12/11-17:25:48.757078 16ca33000     Options.max_write_buffer_size_to_maintain: 0
2023/12/11-17:25:48.757080 16ca33000            Options.bottommost_compression_opts.window_bits: -14
2023/12/11-17:25:48.757082 16ca33000                  Options.bottommost_compression_opts.level: 32767
2023/12/11-17:25:48.757085 16ca33000               Options.bottommost_compression_opts.strategy: 0
2023/12/11-17:25:48.757087 16ca33000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/11-17:25:48.757089 16ca33000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/11-17:25:48.757092 16ca33000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/11-17:25:48.757094 16ca33000                  Options.bottommost_compression_opts.enabled: false
2023/12/11-17:25:48.757096 16ca33000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/11-17:25:48.757135 16ca33000            Options.compression_opts.window_bits: -14
2023/12/11-17:25:48.757138 16ca33000                  Options.compression_opts.level: 32767
2023/12/11-17:25:48.757140 16ca33000               Options.compression_opts.strategy: 0
2023/12/11-17:25:48.757143 16ca33000         Options.compression_opts.max_dict_bytes: 0
2023/12/11-17:25:48.757145 16ca33000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/11-17:25:48.757147 16ca33000         Options.compression_opts.parallel_threads: 1
2023/12/11-17:25:48.757149 16ca33000                  Options.compression_opts.enabled: false
2023/12/11-17:25:48.757152 16ca33000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/11-17:25:48.757154 16ca33000      Options.level0_file_num_compaction_trigger: 4
2023/12/11-17:25:48.757156 16ca33000          Options.level0_slowdown_writes_trigger: 20
2023/12/11-17:25:48.757158 16ca33000              Options.level0_stop_writes_trigger: 36
2023/12/11-17:25:48.757160 16ca33000                   Options.target_file_size_base: 67108864
2023/12/11-17:25:48.757163 16ca33000             Options.target_file_size_multiplier: 1
2023/12/11-17:25:48.757165 16ca33000                Options.max_bytes_for_level_base: 268435456
2023/12/11-17:25:48.757167 16ca33000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/11-17:25:48.757169 16ca33000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/11-17:25:48.757172 16ca33000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/11-17:25:48.757175 16ca33000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/11-17:25:48.757177 16ca33000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/11-17:25:48.757180 16ca33000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/11-17:25:48.757182 16ca33000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/11-17:25:48.757184 16ca33000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/11-17:25:48.757186 16ca33000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/11-17:25:48.757189 16ca33000       Options.max_sequential_skip_in_iterations: 8
2023/12/11-17:25:48.757191 16ca33000                    Options.max_compaction_bytes: 1677721600
2023/12/11-17:25:48.757193 16ca33000                        Options.arena_block_size: 8388608
2023/12/11-17:25:48.757195 16ca33000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/11-17:25:48.757198 16ca33000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/11-17:25:48.757200 16ca33000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/11-17:25:48.757202 16ca33000                Options.disable_auto_compactions: 0
2023/12/11-17:25:48.757207 16ca33000                        Options.compaction_style: kCompactionStyleLevel
2023/12/11-17:25:48.757211 16ca33000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/11-17:25:48.757214 16ca33000 Options.compaction_options_universal.size_ratio: 1
2023/12/11-17:25:48.757216 16ca33000 Options.compaction_options_universal.min_merge_width: 2
2023/12/11-17:25:48.757218 16ca33000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/11-17:25:48.757221 16ca33000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/11-17:25:48.757223 16ca33000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/11-17:25:48.757227 16ca33000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/11-17:25:48.757230 16ca33000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/11-17:25:48.757232 16ca33000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/11-17:25:48.757237 16ca33000                   Options.table_properties_collectors: 
2023/12/11-17:25:48.757239 16ca33000                   Options.inplace_update_support: 0
2023/12/11-17:25:48.757241 16ca33000                 Options.inplace_update_num_locks: 10000
2023/12/11-17:25:48.757243 16ca33000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/11-17:25:48.757278 16ca33000               Options.memtable_whole_key_filtering: 0
2023/12/11-17:25:48.757281 16ca33000   Options.memtable_huge_page_size: 0
2023/12/11-17:25:48.757283 16ca33000                           Options.bloom_locality: 0
2023/12/11-17:25:48.757285 16ca33000                    Options.max_successive_merges: 0
2023/12/11-17:25:48.757287 16ca33000                Options.optimize_filters_for_hits: 0
2023/12/11-17:25:48.757290 16ca33000                Options.paranoid_file_checks: 0
2023/12/11-17:25:48.757292 16ca33000                Options.force_consistency_checks: 1
2023/12/11-17:25:48.757294 16ca33000                Options.report_bg_io_stats: 0
2023/12/11-17:25:48.757296 16ca33000                               Options.ttl: 2592000
2023/12/11-17:25:48.757298 16ca33000          Options.periodic_compaction_seconds: 0
2023/12/11-17:25:48.757301 16ca33000                    Options.enable_blob_files: false
2023/12/11-17:25:48.757303 16ca33000                        Options.min_blob_size: 0
2023/12/11-17:25:48.757305 16ca33000                       Options.blob_file_size: 268435456
2023/12/11-17:25:48.757308 16ca33000                Options.blob_compression_type: NoCompression
2023/12/11-17:25:48.757310 16ca33000       Options.enable_blob_garbage_collection: false
2023/12/11-17:25:48.757312 16ca33000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/11-17:25:48.762473 16ca33000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-000182 succeeded,manifest_file_number is 182, next_file_number is 184, last_sequence is 8, log_number is 179,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/11-17:25:48.762485 16ca33000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 179
2023/12/11-17:25:48.763110 16ca33000 [db/version_set.cc:4119] Creating manifest 186
2023/12/11-17:25:48.765149 16ca33000 EVENT_LOG_v1 {"time_micros": 1702286748765130, "job": 1, "event": "recovery_started", "wal_files": [183]}
2023/12/11-17:25:48.765162 16ca33000 [db/db_impl/db_impl_open.cc:856] Recovering log #183 mode 2
2023/12/11-17:25:48.765394 16ca33000 [db/version_set.cc:4119] Creating manifest 187
2023/12/11-17:25:48.768938 16ca33000 EVENT_LOG_v1 {"time_micros": 1702286748768927, "job": 1, "event": "recovery_finished"}
2023/12/11-17:25:48.770117 16ca33000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/000183.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/11-17:25:48.775967 16ca33000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x132a06ac0
2023/12/11-17:25:48.776117 16ca33000 DB pointer 0x13380f000
2023/12/11-17:25:48.808129 16ca33000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/11-17:25:48.808719 16ca33000 [db/db_impl/db_impl.cc:642] Shutdown complete
