2023/12/12-00:02:46.751189 170c9b000 RocksDB version: 6.20.3
2023/12/12-00:02:46.751360 170c9b000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/12-00:02:46.751364 170c9b000 Compile date 2021-05-05 20:35:30
2023/12/12-00:02:46.751389 170c9b000 DB SUMMARY
2023/12/12-00:02:46.751391 170c9b000 DB Session ID:  626JK2PKWM9EGYEQ6JX6
2023/12/12-00:02:46.751680 170c9b000 CURRENT file:  CURRENT
2023/12/12-00:02:46.751683 170c9b000 IDENTITY file:  IDENTITY
2023/12/12-00:02:46.751735 170c9b000 MANIFEST file:  MANIFEST-000292 size: 1463 Bytes
2023/12/12-00:02:46.751740 170c9b000 SST files in ./transactions/db dir, Total Num: 8, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 
2023/12/12-00:02:46.751743 170c9b000 Write Ahead Log file in ./transactions/db: 000293.log size: 0 ; 
2023/12/12-00:02:46.751753 170c9b000                         Options.error_if_exists: 0
2023/12/12-00:02:46.751755 170c9b000                       Options.create_if_missing: 1
2023/12/12-00:02:46.751756 170c9b000                         Options.paranoid_checks: 1
2023/12/12-00:02:46.751758 170c9b000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/12-00:02:46.751760 170c9b000                                     Options.env: 0x1041cc190
2023/12/12-00:02:46.751761 170c9b000                                      Options.fs: Posix File System
2023/12/12-00:02:46.751763 170c9b000                                Options.info_log: 0x109c05fa0
2023/12/12-00:02:46.751765 170c9b000                Options.max_file_opening_threads: 16
2023/12/12-00:02:46.751766 170c9b000                              Options.statistics: 0x0
2023/12/12-00:02:46.751768 170c9b000                               Options.use_fsync: 0
2023/12/12-00:02:46.751769 170c9b000                       Options.max_log_file_size: 0
2023/12/12-00:02:46.751771 170c9b000                  Options.max_manifest_file_size: 1073741824
2023/12/12-00:02:46.751772 170c9b000                   Options.log_file_time_to_roll: 0
2023/12/12-00:02:46.751774 170c9b000                       Options.keep_log_file_num: 1000
2023/12/12-00:02:46.751775 170c9b000                    Options.recycle_log_file_num: 0
2023/12/12-00:02:46.751777 170c9b000                         Options.allow_fallocate: 1
2023/12/12-00:02:46.751778 170c9b000                        Options.allow_mmap_reads: 0
2023/12/12-00:02:46.751780 170c9b000                       Options.allow_mmap_writes: 0
2023/12/12-00:02:46.751781 170c9b000                        Options.use_direct_reads: 0
2023/12/12-00:02:46.751782 170c9b000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/12-00:02:46.751784 170c9b000          Options.create_missing_column_families: 0
2023/12/12-00:02:46.751785 170c9b000                              Options.db_log_dir: 
2023/12/12-00:02:46.751787 170c9b000                                 Options.wal_dir: ./transactions/db
2023/12/12-00:02:46.751788 170c9b000                Options.table_cache_numshardbits: 6
2023/12/12-00:02:46.751790 170c9b000                         Options.WAL_ttl_seconds: 0
2023/12/12-00:02:46.751791 170c9b000                       Options.WAL_size_limit_MB: 0
2023/12/12-00:02:46.751793 170c9b000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/12-00:02:46.751794 170c9b000             Options.manifest_preallocation_size: 4194304
2023/12/12-00:02:46.751796 170c9b000                     Options.is_fd_close_on_exec: 1
2023/12/12-00:02:46.751797 170c9b000                   Options.advise_random_on_open: 1
2023/12/12-00:02:46.751799 170c9b000                    Options.db_write_buffer_size: 0
2023/12/12-00:02:46.751800 170c9b000                    Options.write_buffer_manager: 0x109c05f60
2023/12/12-00:02:46.751801 170c9b000         Options.access_hint_on_compaction_start: 1
2023/12/12-00:02:46.751803 170c9b000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/12-00:02:46.751804 170c9b000           Options.random_access_max_buffer_size: 1048576
2023/12/12-00:02:46.751806 170c9b000                      Options.use_adaptive_mutex: 0
2023/12/12-00:02:46.751807 170c9b000                            Options.rate_limiter: 0x0
2023/12/12-00:02:46.751845 170c9b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/12-00:02:46.751847 170c9b000                       Options.wal_recovery_mode: 2
2023/12/12-00:02:46.751848 170c9b000                  Options.enable_thread_tracking: 0
2023/12/12-00:02:46.751850 170c9b000                  Options.enable_pipelined_write: 0
2023/12/12-00:02:46.751851 170c9b000                  Options.unordered_write: 0
2023/12/12-00:02:46.751853 170c9b000         Options.allow_concurrent_memtable_write: 1
2023/12/12-00:02:46.751854 170c9b000      Options.enable_write_thread_adaptive_yield: 1
2023/12/12-00:02:46.751856 170c9b000             Options.write_thread_max_yield_usec: 100
2023/12/12-00:02:46.751857 170c9b000            Options.write_thread_slow_yield_usec: 3
2023/12/12-00:02:46.751859 170c9b000                               Options.row_cache: None
2023/12/12-00:02:46.751860 170c9b000                              Options.wal_filter: None
2023/12/12-00:02:46.751862 170c9b000             Options.avoid_flush_during_recovery: 0
2023/12/12-00:02:46.751863 170c9b000             Options.allow_ingest_behind: 0
2023/12/12-00:02:46.751865 170c9b000             Options.preserve_deletes: 0
2023/12/12-00:02:46.751866 170c9b000             Options.two_write_queues: 0
2023/12/12-00:02:46.751868 170c9b000             Options.manual_wal_flush: 0
2023/12/12-00:02:46.751869 170c9b000             Options.atomic_flush: 0
2023/12/12-00:02:46.751871 170c9b000             Options.avoid_unnecessary_blocking_io: 0
2023/12/12-00:02:46.751872 170c9b000                 Options.persist_stats_to_disk: 0
2023/12/12-00:02:46.751874 170c9b000                 Options.write_dbid_to_manifest: 0
2023/12/12-00:02:46.751875 170c9b000                 Options.log_readahead_size: 0
2023/12/12-00:02:46.751877 170c9b000                 Options.file_checksum_gen_factory: Unknown
2023/12/12-00:02:46.751878 170c9b000                 Options.best_efforts_recovery: 0
2023/12/12-00:02:46.751880 170c9b000                Options.max_bgerror_resume_count: 2147483647
2023/12/12-00:02:46.751881 170c9b000            Options.bgerror_resume_retry_interval: 1000000
2023/12/12-00:02:46.751883 170c9b000             Options.allow_data_in_errors: 0
2023/12/12-00:02:46.751884 170c9b000             Options.db_host_id: __hostname__
2023/12/12-00:02:46.751886 170c9b000             Options.max_background_jobs: 2
2023/12/12-00:02:46.751887 170c9b000             Options.max_background_compactions: -1
2023/12/12-00:02:46.751889 170c9b000             Options.max_subcompactions: 1
2023/12/12-00:02:46.751890 170c9b000             Options.avoid_flush_during_shutdown: 0
2023/12/12-00:02:46.751892 170c9b000           Options.writable_file_max_buffer_size: 1048576
2023/12/12-00:02:46.751893 170c9b000             Options.delayed_write_rate : 16777216
2023/12/12-00:02:46.751895 170c9b000             Options.max_total_wal_size: 0
2023/12/12-00:02:46.751896 170c9b000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/12-00:02:46.751898 170c9b000                   Options.stats_dump_period_sec: 600
2023/12/12-00:02:46.751899 170c9b000                 Options.stats_persist_period_sec: 600
2023/12/12-00:02:46.751901 170c9b000                 Options.stats_history_buffer_size: 1048576
2023/12/12-00:02:46.751902 170c9b000                          Options.max_open_files: -1
2023/12/12-00:02:46.751904 170c9b000                          Options.bytes_per_sync: 0
2023/12/12-00:02:46.751905 170c9b000                      Options.wal_bytes_per_sync: 0
2023/12/12-00:02:46.751907 170c9b000                   Options.strict_bytes_per_sync: 0
2023/12/12-00:02:46.751908 170c9b000       Options.compaction_readahead_size: 0
2023/12/12-00:02:46.751909 170c9b000                  Options.max_background_flushes: -1
2023/12/12-00:02:46.751911 170c9b000 Compression algorithms supported:
2023/12/12-00:02:46.751923 170c9b000 	kZSTD supported: 1
2023/12/12-00:02:46.751925 170c9b000 	kZlibCompression supported: 1
2023/12/12-00:02:46.751948 170c9b000 	kXpressCompression supported: 0
2023/12/12-00:02:46.751950 170c9b000 	kSnappyCompression supported: 1
2023/12/12-00:02:46.751952 170c9b000 	kZSTDNotFinalCompression supported: 1
2023/12/12-00:02:46.751953 170c9b000 	kLZ4HCCompression supported: 1
2023/12/12-00:02:46.751955 170c9b000 	kLZ4Compression supported: 1
2023/12/12-00:02:46.751957 170c9b000 	kBZip2Compression supported: 1
2023/12/12-00:02:46.751972 170c9b000 Fast CRC32 supported: Supported on Arm64
2023/12/12-00:02:46.752209 170c9b000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-000292
2023/12/12-00:02:46.752345 170c9b000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/12-00:02:46.752349 170c9b000               Options.comparator: leveldb.BytewiseComparator
2023/12/12-00:02:46.752351 170c9b000           Options.merge_operator: None
2023/12/12-00:02:46.752353 170c9b000        Options.compaction_filter: None
2023/12/12-00:02:46.752354 170c9b000        Options.compaction_filter_factory: None
2023/12/12-00:02:46.752356 170c9b000  Options.sst_partitioner_factory: None
2023/12/12-00:02:46.752357 170c9b000         Options.memtable_factory: SkipListFactory
2023/12/12-00:02:46.752359 170c9b000            Options.table_factory: BlockBasedTable
2023/12/12-00:02:46.752414 170c9b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x109c05280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x109c052c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/12-00:02:46.752421 170c9b000        Options.write_buffer_size: 67108864
2023/12/12-00:02:46.752423 170c9b000  Options.max_write_buffer_number: 2
2023/12/12-00:02:46.752425 170c9b000          Options.compression: Snappy
2023/12/12-00:02:46.752427 170c9b000                  Options.bottommost_compression: Disabled
2023/12/12-00:02:46.752429 170c9b000       Options.prefix_extractor: nullptr
2023/12/12-00:02:46.752430 170c9b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/12-00:02:46.752432 170c9b000             Options.num_levels: 7
2023/12/12-00:02:46.752433 170c9b000        Options.min_write_buffer_number_to_merge: 1
2023/12/12-00:02:46.752435 170c9b000     Options.max_write_buffer_number_to_maintain: 0
2023/12/12-00:02:46.752436 170c9b000     Options.max_write_buffer_size_to_maintain: 0
2023/12/12-00:02:46.752438 170c9b000            Options.bottommost_compression_opts.window_bits: -14
2023/12/12-00:02:46.752439 170c9b000                  Options.bottommost_compression_opts.level: 32767
2023/12/12-00:02:46.752441 170c9b000               Options.bottommost_compression_opts.strategy: 0
2023/12/12-00:02:46.752442 170c9b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/12-00:02:46.752444 170c9b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/12-00:02:46.752445 170c9b000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/12-00:02:46.752447 170c9b000                  Options.bottommost_compression_opts.enabled: false
2023/12/12-00:02:46.752448 170c9b000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/12-00:02:46.752475 170c9b000            Options.compression_opts.window_bits: -14
2023/12/12-00:02:46.752477 170c9b000                  Options.compression_opts.level: 32767
2023/12/12-00:02:46.752479 170c9b000               Options.compression_opts.strategy: 0
2023/12/12-00:02:46.752481 170c9b000         Options.compression_opts.max_dict_bytes: 0
2023/12/12-00:02:46.752482 170c9b000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/12-00:02:46.752484 170c9b000         Options.compression_opts.parallel_threads: 1
2023/12/12-00:02:46.752485 170c9b000                  Options.compression_opts.enabled: false
2023/12/12-00:02:46.752487 170c9b000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/12-00:02:46.752488 170c9b000      Options.level0_file_num_compaction_trigger: 4
2023/12/12-00:02:46.752490 170c9b000          Options.level0_slowdown_writes_trigger: 20
2023/12/12-00:02:46.752491 170c9b000              Options.level0_stop_writes_trigger: 36
2023/12/12-00:02:46.752493 170c9b000                   Options.target_file_size_base: 67108864
2023/12/12-00:02:46.752494 170c9b000             Options.target_file_size_multiplier: 1
2023/12/12-00:02:46.752496 170c9b000                Options.max_bytes_for_level_base: 268435456
2023/12/12-00:02:46.752497 170c9b000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/12-00:02:46.752499 170c9b000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/12-00:02:46.752501 170c9b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/12-00:02:46.752502 170c9b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/12-00:02:46.752504 170c9b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/12-00:02:46.752506 170c9b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/12-00:02:46.752507 170c9b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/12-00:02:46.752509 170c9b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/12-00:02:46.752510 170c9b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/12-00:02:46.752512 170c9b000       Options.max_sequential_skip_in_iterations: 8
2023/12/12-00:02:46.752513 170c9b000                    Options.max_compaction_bytes: 1677721600
2023/12/12-00:02:46.752515 170c9b000                        Options.arena_block_size: 8388608
2023/12/12-00:02:46.752516 170c9b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/12-00:02:46.752518 170c9b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/12-00:02:46.752519 170c9b000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/12-00:02:46.752521 170c9b000                Options.disable_auto_compactions: 0
2023/12/12-00:02:46.752524 170c9b000                        Options.compaction_style: kCompactionStyleLevel
2023/12/12-00:02:46.752528 170c9b000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/12-00:02:46.752529 170c9b000 Options.compaction_options_universal.size_ratio: 1
2023/12/12-00:02:46.752530 170c9b000 Options.compaction_options_universal.min_merge_width: 2
2023/12/12-00:02:46.752532 170c9b000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/12-00:02:46.752533 170c9b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/12-00:02:46.752535 170c9b000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/12-00:02:46.752538 170c9b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/12-00:02:46.752540 170c9b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/12-00:02:46.752541 170c9b000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/12-00:02:46.752545 170c9b000                   Options.table_properties_collectors: 
2023/12/12-00:02:46.752546 170c9b000                   Options.inplace_update_support: 0
2023/12/12-00:02:46.752548 170c9b000                 Options.inplace_update_num_locks: 10000
2023/12/12-00:02:46.752549 170c9b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/12-00:02:46.752572 170c9b000               Options.memtable_whole_key_filtering: 0
2023/12/12-00:02:46.752574 170c9b000   Options.memtable_huge_page_size: 0
2023/12/12-00:02:46.752575 170c9b000                           Options.bloom_locality: 0
2023/12/12-00:02:46.752577 170c9b000                    Options.max_successive_merges: 0
2023/12/12-00:02:46.752578 170c9b000                Options.optimize_filters_for_hits: 0
2023/12/12-00:02:46.752580 170c9b000                Options.paranoid_file_checks: 0
2023/12/12-00:02:46.752581 170c9b000                Options.force_consistency_checks: 1
2023/12/12-00:02:46.752583 170c9b000                Options.report_bg_io_stats: 0
2023/12/12-00:02:46.752584 170c9b000                               Options.ttl: 2592000
2023/12/12-00:02:46.752586 170c9b000          Options.periodic_compaction_seconds: 0
2023/12/12-00:02:46.752587 170c9b000                    Options.enable_blob_files: false
2023/12/12-00:02:46.752589 170c9b000                        Options.min_blob_size: 0
2023/12/12-00:02:46.752590 170c9b000                       Options.blob_file_size: 268435456
2023/12/12-00:02:46.752592 170c9b000                Options.blob_compression_type: NoCompression
2023/12/12-00:02:46.752593 170c9b000       Options.enable_blob_garbage_collection: false
2023/12/12-00:02:46.752595 170c9b000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/12-00:02:46.758519 170c9b000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-000292 succeeded,manifest_file_number is 292, next_file_number is 294, last_sequence is 8, log_number is 289,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/12-00:02:46.758536 170c9b000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 289
2023/12/12-00:02:46.759992 170c9b000 [db/version_set.cc:4119] Creating manifest 296
2023/12/12-00:02:46.762886 170c9b000 EVENT_LOG_v1 {"time_micros": 1702310566762868, "job": 1, "event": "recovery_started", "wal_files": [293]}
2023/12/12-00:02:46.762899 170c9b000 [db/db_impl/db_impl_open.cc:856] Recovering log #293 mode 2
2023/12/12-00:02:46.763110 170c9b000 [db/version_set.cc:4119] Creating manifest 297
2023/12/12-00:02:46.767229 170c9b000 EVENT_LOG_v1 {"time_micros": 1702310566767217, "job": 1, "event": "recovery_finished"}
2023/12/12-00:02:46.768774 170c9b000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/000293.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/12-00:02:46.774024 170c9b000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x109c06130
2023/12/12-00:02:46.774153 170c9b000 DB pointer 0x10c809e00
2023/12/12-00:02:46.803314 170c9b000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/12-00:02:46.803919 170c9b000 [db/db_impl/db_impl.cc:642] Shutdown complete
