2023/12/25-15:57:19.143148 16c0b3000 RocksDB version: 6.20.3
2023/12/25-15:57:19.143420 16c0b3000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/25-15:57:19.143432 16c0b3000 Compile date 2021-05-05 20:35:30
2023/12/25-15:57:19.143613 16c0b3000 DB SUMMARY
2023/12/25-15:57:19.143619 16c0b3000 DB Session ID:  EWQS03FYOXCVB2U0P57P
2023/12/25-15:57:19.145285 16c0b3000 CURRENT file:  CURRENT
2023/12/25-15:57:19.145292 16c0b3000 IDENTITY file:  IDENTITY
2023/12/25-15:57:19.145588 16c0b3000 MANIFEST file:  MANIFEST-000985 size: 6419 Bytes
2023/12/25-15:57:19.145602 16c0b3000 SST files in ./transactions/db dir, Total Num: 36, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2023/12/25-15:57:19.145608 16c0b3000 Write Ahead Log file in ./transactions/db: 000986.log size: 445 ; 
2023/12/25-15:57:19.145660 16c0b3000                         Options.error_if_exists: 0
2023/12/25-15:57:19.145667 16c0b3000                       Options.create_if_missing: 1
2023/12/25-15:57:19.145671 16c0b3000                         Options.paranoid_checks: 1
2023/12/25-15:57:19.145674 16c0b3000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/25-15:57:19.145677 16c0b3000                                     Options.env: 0x108bb41c8
2023/12/25-15:57:19.145681 16c0b3000                                      Options.fs: Posix File System
2023/12/25-15:57:19.145684 16c0b3000                                Options.info_log: 0x138305350
2023/12/25-15:57:19.145687 16c0b3000                Options.max_file_opening_threads: 16
2023/12/25-15:57:19.145690 16c0b3000                              Options.statistics: 0x0
2023/12/25-15:57:19.145694 16c0b3000                               Options.use_fsync: 0
2023/12/25-15:57:19.145697 16c0b3000                       Options.max_log_file_size: 0
2023/12/25-15:57:19.145700 16c0b3000                  Options.max_manifest_file_size: 1073741824
2023/12/25-15:57:19.145703 16c0b3000                   Options.log_file_time_to_roll: 0
2023/12/25-15:57:19.145706 16c0b3000                       Options.keep_log_file_num: 1000
2023/12/25-15:57:19.145709 16c0b3000                    Options.recycle_log_file_num: 0
2023/12/25-15:57:19.145712 16c0b3000                         Options.allow_fallocate: 1
2023/12/25-15:57:19.145715 16c0b3000                        Options.allow_mmap_reads: 0
2023/12/25-15:57:19.145718 16c0b3000                       Options.allow_mmap_writes: 0
2023/12/25-15:57:19.145721 16c0b3000                        Options.use_direct_reads: 0
2023/12/25-15:57:19.145724 16c0b3000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/25-15:57:19.145727 16c0b3000          Options.create_missing_column_families: 0
2023/12/25-15:57:19.145730 16c0b3000                              Options.db_log_dir: 
2023/12/25-15:57:19.145733 16c0b3000                                 Options.wal_dir: ./transactions/db
2023/12/25-15:57:19.145736 16c0b3000                Options.table_cache_numshardbits: 6
2023/12/25-15:57:19.145739 16c0b3000                         Options.WAL_ttl_seconds: 0
2023/12/25-15:57:19.145742 16c0b3000                       Options.WAL_size_limit_MB: 0
2023/12/25-15:57:19.145745 16c0b3000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/25-15:57:19.145749 16c0b3000             Options.manifest_preallocation_size: 4194304
2023/12/25-15:57:19.145752 16c0b3000                     Options.is_fd_close_on_exec: 1
2023/12/25-15:57:19.145755 16c0b3000                   Options.advise_random_on_open: 1
2023/12/25-15:57:19.145758 16c0b3000                    Options.db_write_buffer_size: 0
2023/12/25-15:57:19.145761 16c0b3000                    Options.write_buffer_manager: 0x138305310
2023/12/25-15:57:19.145764 16c0b3000         Options.access_hint_on_compaction_start: 1
2023/12/25-15:57:19.145767 16c0b3000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/25-15:57:19.145770 16c0b3000           Options.random_access_max_buffer_size: 1048576
2023/12/25-15:57:19.145773 16c0b3000                      Options.use_adaptive_mutex: 0
2023/12/25-15:57:19.145849 16c0b3000                            Options.rate_limiter: 0x0
2023/12/25-15:57:19.145855 16c0b3000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/25-15:57:19.145858 16c0b3000                       Options.wal_recovery_mode: 2
2023/12/25-15:57:19.145861 16c0b3000                  Options.enable_thread_tracking: 0
2023/12/25-15:57:19.145864 16c0b3000                  Options.enable_pipelined_write: 0
2023/12/25-15:57:19.145867 16c0b3000                  Options.unordered_write: 0
2023/12/25-15:57:19.145870 16c0b3000         Options.allow_concurrent_memtable_write: 1
2023/12/25-15:57:19.145873 16c0b3000      Options.enable_write_thread_adaptive_yield: 1
2023/12/25-15:57:19.145876 16c0b3000             Options.write_thread_max_yield_usec: 100
2023/12/25-15:57:19.145879 16c0b3000            Options.write_thread_slow_yield_usec: 3
2023/12/25-15:57:19.145882 16c0b3000                               Options.row_cache: None
2023/12/25-15:57:19.145885 16c0b3000                              Options.wal_filter: None
2023/12/25-15:57:19.145888 16c0b3000             Options.avoid_flush_during_recovery: 0
2023/12/25-15:57:19.145891 16c0b3000             Options.allow_ingest_behind: 0
2023/12/25-15:57:19.145894 16c0b3000             Options.preserve_deletes: 0
2023/12/25-15:57:19.145897 16c0b3000             Options.two_write_queues: 0
2023/12/25-15:57:19.145900 16c0b3000             Options.manual_wal_flush: 0
2023/12/25-15:57:19.145903 16c0b3000             Options.atomic_flush: 0
2023/12/25-15:57:19.145906 16c0b3000             Options.avoid_unnecessary_blocking_io: 0
2023/12/25-15:57:19.145909 16c0b3000                 Options.persist_stats_to_disk: 0
2023/12/25-15:57:19.145912 16c0b3000                 Options.write_dbid_to_manifest: 0
2023/12/25-15:57:19.145915 16c0b3000                 Options.log_readahead_size: 0
2023/12/25-15:57:19.145919 16c0b3000                 Options.file_checksum_gen_factory: Unknown
2023/12/25-15:57:19.145925 16c0b3000                 Options.best_efforts_recovery: 0
2023/12/25-15:57:19.145928 16c0b3000                Options.max_bgerror_resume_count: 2147483647
2023/12/25-15:57:19.145931 16c0b3000            Options.bgerror_resume_retry_interval: 1000000
2023/12/25-15:57:19.145935 16c0b3000             Options.allow_data_in_errors: 0
2023/12/25-15:57:19.145938 16c0b3000             Options.db_host_id: __hostname__
2023/12/25-15:57:19.145941 16c0b3000             Options.max_background_jobs: 2
2023/12/25-15:57:19.145944 16c0b3000             Options.max_background_compactions: -1
2023/12/25-15:57:19.145947 16c0b3000             Options.max_subcompactions: 1
2023/12/25-15:57:19.145950 16c0b3000             Options.avoid_flush_during_shutdown: 0
2023/12/25-15:57:19.145953 16c0b3000           Options.writable_file_max_buffer_size: 1048576
2023/12/25-15:57:19.145956 16c0b3000             Options.delayed_write_rate : 16777216
2023/12/25-15:57:19.145959 16c0b3000             Options.max_total_wal_size: 0
2023/12/25-15:57:19.145962 16c0b3000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/25-15:57:19.145966 16c0b3000                   Options.stats_dump_period_sec: 600
2023/12/25-15:57:19.145969 16c0b3000                 Options.stats_persist_period_sec: 600
2023/12/25-15:57:19.145972 16c0b3000                 Options.stats_history_buffer_size: 1048576
2023/12/25-15:57:19.145975 16c0b3000                          Options.max_open_files: -1
2023/12/25-15:57:19.145978 16c0b3000                          Options.bytes_per_sync: 0
2023/12/25-15:57:19.145981 16c0b3000                      Options.wal_bytes_per_sync: 0
2023/12/25-15:57:19.145984 16c0b3000                   Options.strict_bytes_per_sync: 0
2023/12/25-15:57:19.145987 16c0b3000       Options.compaction_readahead_size: 0
2023/12/25-15:57:19.145990 16c0b3000                  Options.max_background_flushes: -1
2023/12/25-15:57:19.145993 16c0b3000 Compression algorithms supported:
2023/12/25-15:57:19.145999 16c0b3000 	kZSTD supported: 1
2023/12/25-15:57:19.146003 16c0b3000 	kZlibCompression supported: 1
2023/12/25-15:57:19.146049 16c0b3000 	kXpressCompression supported: 0
2023/12/25-15:57:19.146053 16c0b3000 	kSnappyCompression supported: 1
2023/12/25-15:57:19.146057 16c0b3000 	kZSTDNotFinalCompression supported: 1
2023/12/25-15:57:19.146060 16c0b3000 	kLZ4HCCompression supported: 1
2023/12/25-15:57:19.146064 16c0b3000 	kLZ4Compression supported: 1
2023/12/25-15:57:19.146067 16c0b3000 	kBZip2Compression supported: 1
2023/12/25-15:57:19.146094 16c0b3000 Fast CRC32 supported: Supported on Arm64
2023/12/25-15:57:19.146571 16c0b3000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-000985
2023/12/25-15:57:19.146751 16c0b3000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/25-15:57:19.146756 16c0b3000               Options.comparator: leveldb.BytewiseComparator
2023/12/25-15:57:19.146759 16c0b3000           Options.merge_operator: None
2023/12/25-15:57:19.146762 16c0b3000        Options.compaction_filter: None
2023/12/25-15:57:19.146764 16c0b3000        Options.compaction_filter_factory: None
2023/12/25-15:57:19.146766 16c0b3000  Options.sst_partitioner_factory: None
2023/12/25-15:57:19.146769 16c0b3000         Options.memtable_factory: SkipListFactory
2023/12/25-15:57:19.146771 16c0b3000            Options.table_factory: BlockBasedTable
2023/12/25-15:57:19.146818 16c0b3000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13830ac60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x138306a28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/25-15:57:19.146822 16c0b3000        Options.write_buffer_size: 67108864
2023/12/25-15:57:19.146825 16c0b3000  Options.max_write_buffer_number: 2
2023/12/25-15:57:19.146828 16c0b3000          Options.compression: Snappy
2023/12/25-15:57:19.146830 16c0b3000                  Options.bottommost_compression: Disabled
2023/12/25-15:57:19.146833 16c0b3000       Options.prefix_extractor: nullptr
2023/12/25-15:57:19.146835 16c0b3000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/25-15:57:19.146837 16c0b3000             Options.num_levels: 7
2023/12/25-15:57:19.146840 16c0b3000        Options.min_write_buffer_number_to_merge: 1
2023/12/25-15:57:19.146842 16c0b3000     Options.max_write_buffer_number_to_maintain: 0
2023/12/25-15:57:19.146844 16c0b3000     Options.max_write_buffer_size_to_maintain: 0
2023/12/25-15:57:19.146847 16c0b3000            Options.bottommost_compression_opts.window_bits: -14
2023/12/25-15:57:19.146849 16c0b3000                  Options.bottommost_compression_opts.level: 32767
2023/12/25-15:57:19.146852 16c0b3000               Options.bottommost_compression_opts.strategy: 0
2023/12/25-15:57:19.146854 16c0b3000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/25-15:57:19.146856 16c0b3000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/25-15:57:19.146858 16c0b3000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/25-15:57:19.146861 16c0b3000                  Options.bottommost_compression_opts.enabled: false
2023/12/25-15:57:19.146863 16c0b3000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/25-15:57:19.146909 16c0b3000            Options.compression_opts.window_bits: -14
2023/12/25-15:57:19.146912 16c0b3000                  Options.compression_opts.level: 32767
2023/12/25-15:57:19.146915 16c0b3000               Options.compression_opts.strategy: 0
2023/12/25-15:57:19.146917 16c0b3000         Options.compression_opts.max_dict_bytes: 0
2023/12/25-15:57:19.146919 16c0b3000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/25-15:57:19.146922 16c0b3000         Options.compression_opts.parallel_threads: 1
2023/12/25-15:57:19.146924 16c0b3000                  Options.compression_opts.enabled: false
2023/12/25-15:57:19.146926 16c0b3000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/25-15:57:19.146929 16c0b3000      Options.level0_file_num_compaction_trigger: 4
2023/12/25-15:57:19.146931 16c0b3000          Options.level0_slowdown_writes_trigger: 20
2023/12/25-15:57:19.146933 16c0b3000              Options.level0_stop_writes_trigger: 36
2023/12/25-15:57:19.146935 16c0b3000                   Options.target_file_size_base: 67108864
2023/12/25-15:57:19.146938 16c0b3000             Options.target_file_size_multiplier: 1
2023/12/25-15:57:19.146940 16c0b3000                Options.max_bytes_for_level_base: 268435456
2023/12/25-15:57:19.146942 16c0b3000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/25-15:57:19.146944 16c0b3000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/25-15:57:19.146948 16c0b3000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/25-15:57:19.146950 16c0b3000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/25-15:57:19.146953 16c0b3000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/25-15:57:19.146955 16c0b3000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/25-15:57:19.146957 16c0b3000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/25-15:57:19.146960 16c0b3000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/25-15:57:19.146962 16c0b3000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/25-15:57:19.146964 16c0b3000       Options.max_sequential_skip_in_iterations: 8
2023/12/25-15:57:19.146966 16c0b3000                    Options.max_compaction_bytes: 1677721600
2023/12/25-15:57:19.146969 16c0b3000                        Options.arena_block_size: 8388608
2023/12/25-15:57:19.146971 16c0b3000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/25-15:57:19.146974 16c0b3000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/25-15:57:19.146976 16c0b3000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/25-15:57:19.146978 16c0b3000                Options.disable_auto_compactions: 0
2023/12/25-15:57:19.146983 16c0b3000                        Options.compaction_style: kCompactionStyleLevel
2023/12/25-15:57:19.146987 16c0b3000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/25-15:57:19.146989 16c0b3000 Options.compaction_options_universal.size_ratio: 1
2023/12/25-15:57:19.146992 16c0b3000 Options.compaction_options_universal.min_merge_width: 2
2023/12/25-15:57:19.146994 16c0b3000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/25-15:57:19.146996 16c0b3000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/25-15:57:19.146999 16c0b3000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/25-15:57:19.147003 16c0b3000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/25-15:57:19.147005 16c0b3000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/25-15:57:19.147008 16c0b3000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/25-15:57:19.147012 16c0b3000                   Options.table_properties_collectors: 
2023/12/25-15:57:19.147015 16c0b3000                   Options.inplace_update_support: 0
2023/12/25-15:57:19.147017 16c0b3000                 Options.inplace_update_num_locks: 10000
2023/12/25-15:57:19.147019 16c0b3000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/25-15:57:19.147060 16c0b3000               Options.memtable_whole_key_filtering: 0
2023/12/25-15:57:19.147063 16c0b3000   Options.memtable_huge_page_size: 0
2023/12/25-15:57:19.147066 16c0b3000                           Options.bloom_locality: 0
2023/12/25-15:57:19.147068 16c0b3000                    Options.max_successive_merges: 0
2023/12/25-15:57:19.147070 16c0b3000                Options.optimize_filters_for_hits: 0
2023/12/25-15:57:19.147072 16c0b3000                Options.paranoid_file_checks: 0
2023/12/25-15:57:19.147075 16c0b3000                Options.force_consistency_checks: 1
2023/12/25-15:57:19.147077 16c0b3000                Options.report_bg_io_stats: 0
2023/12/25-15:57:19.147079 16c0b3000                               Options.ttl: 2592000
2023/12/25-15:57:19.147081 16c0b3000          Options.periodic_compaction_seconds: 0
2023/12/25-15:57:19.147084 16c0b3000                    Options.enable_blob_files: false
2023/12/25-15:57:19.147086 16c0b3000                        Options.min_blob_size: 0
2023/12/25-15:57:19.147088 16c0b3000                       Options.blob_file_size: 268435456
2023/12/25-15:57:19.147091 16c0b3000                Options.blob_compression_type: NoCompression
2023/12/25-15:57:19.147093 16c0b3000       Options.enable_blob_garbage_collection: false
2023/12/25-15:57:19.147095 16c0b3000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/25-15:57:19.158052 16c0b3000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-000985 succeeded,manifest_file_number is 985, next_file_number is 987, last_sequence is 43, log_number is 980,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/25-15:57:19.158064 16c0b3000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 980
2023/12/25-15:57:19.158627 16c0b3000 [db/version_set.cc:4119] Creating manifest 989
2023/12/25-15:57:19.160079 16c0b3000 EVENT_LOG_v1 {"time_micros": 1703491039160073, "job": 1, "event": "recovery_started", "wal_files": [986]}
2023/12/25-15:57:19.160086 16c0b3000 [db/db_impl/db_impl_open.cc:856] Recovering log #986 mode 2
2023/12/25-15:57:19.160598 16c0b3000 EVENT_LOG_v1 {"time_micros": 1703491039160577, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 990, "file_size": 1346, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 358, "raw_average_value_size": 358, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703491039, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "EWQS03FYOXCVB2U0P57P"}}
2023/12/25-15:57:19.160697 16c0b3000 [db/version_set.cc:4119] Creating manifest 991
2023/12/25-15:57:19.161338 16c0b3000 EVENT_LOG_v1 {"time_micros": 1703491039161335, "job": 1, "event": "recovery_finished"}
2023/12/25-15:57:19.162259 16c0b3000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/000986.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/25-15:57:19.164219 16c0b3000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x138205b00
2023/12/25-15:57:19.164510 16c34b000 (Original Log Time 2023/12/25-15:57:19.164309) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #990 to level-1 1346 bytes
2023/12/25-15:57:19.164511 16c34b000 (Original Log Time 2023/12/25-15:57:19.164486) EVENT_LOG_v1 {"time_micros": 1703491039164482, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1346}
2023/12/25-15:57:19.164512 16c34b000 (Original Log Time 2023/12/25-15:57:19.164488) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1346 bytes OK: files[3 34 0 0 0 0 0] max score 0.75
2023/12/25-15:57:19.164557 16c0b3000 DB pointer 0x10e816400
2023/12/25-15:57:19.197871 16c0b3000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/25-15:57:19.199209 16c0b3000 [db/db_impl/db_impl.cc:642] Shutdown complete
