2024/01/11-21:38:41.338425 170e3b000 RocksDB version: 6.20.3
2024/01/11-21:38:41.338593 170e3b000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/11-21:38:41.338597 170e3b000 Compile date 2021-05-05 20:35:30
2024/01/11-21:38:41.338625 170e3b000 DB SUMMARY
2024/01/11-21:38:41.338628 170e3b000 DB Session ID:  OAO74TJC8S3TCS2G8YO1
2024/01/11-21:38:41.342686 170e3b000 CURRENT file:  CURRENT
2024/01/11-21:38:41.342696 170e3b000 IDENTITY file:  IDENTITY
2024/01/11-21:38:41.343115 170e3b000 MANIFEST file:  MANIFEST-003435 size: 38356 Bytes
2024/01/11-21:38:41.343125 170e3b000 SST files in ./transactions/db dir, Total Num: 214, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/11-21:38:41.343129 170e3b000 Write Ahead Log file in ./transactions/db: 003436.log size: 447 ; 
2024/01/11-21:38:41.343233 170e3b000                         Options.error_if_exists: 0
2024/01/11-21:38:41.343236 170e3b000                       Options.create_if_missing: 1
2024/01/11-21:38:41.343238 170e3b000                         Options.paranoid_checks: 1
2024/01/11-21:38:41.343297 170e3b000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/11-21:38:41.343300 170e3b000                                     Options.env: 0x103c641b0
2024/01/11-21:38:41.343303 170e3b000                                      Options.fs: Posix File System
2024/01/11-21:38:41.343306 170e3b000                                Options.info_log: 0x12b806ef0
2024/01/11-21:38:41.343308 170e3b000                Options.max_file_opening_threads: 16
2024/01/11-21:38:41.343311 170e3b000                              Options.statistics: 0x0
2024/01/11-21:38:41.343313 170e3b000                               Options.use_fsync: 0
2024/01/11-21:38:41.343315 170e3b000                       Options.max_log_file_size: 0
2024/01/11-21:38:41.343318 170e3b000                  Options.max_manifest_file_size: 1073741824
2024/01/11-21:38:41.343320 170e3b000                   Options.log_file_time_to_roll: 0
2024/01/11-21:38:41.343322 170e3b000                       Options.keep_log_file_num: 1000
2024/01/11-21:38:41.343325 170e3b000                    Options.recycle_log_file_num: 0
2024/01/11-21:38:41.343327 170e3b000                         Options.allow_fallocate: 1
2024/01/11-21:38:41.343329 170e3b000                        Options.allow_mmap_reads: 0
2024/01/11-21:38:41.343331 170e3b000                       Options.allow_mmap_writes: 0
2024/01/11-21:38:41.343334 170e3b000                        Options.use_direct_reads: 0
2024/01/11-21:38:41.343336 170e3b000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/11-21:38:41.343338 170e3b000          Options.create_missing_column_families: 0
2024/01/11-21:38:41.343340 170e3b000                              Options.db_log_dir: 
2024/01/11-21:38:41.343343 170e3b000                                 Options.wal_dir: ./transactions/db
2024/01/11-21:38:41.343345 170e3b000                Options.table_cache_numshardbits: 6
2024/01/11-21:38:41.343347 170e3b000                         Options.WAL_ttl_seconds: 0
2024/01/11-21:38:41.343349 170e3b000                       Options.WAL_size_limit_MB: 0
2024/01/11-21:38:41.343352 170e3b000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/11-21:38:41.343354 170e3b000             Options.manifest_preallocation_size: 4194304
2024/01/11-21:38:41.343356 170e3b000                     Options.is_fd_close_on_exec: 1
2024/01/11-21:38:41.343358 170e3b000                   Options.advise_random_on_open: 1
2024/01/11-21:38:41.343361 170e3b000                    Options.db_write_buffer_size: 0
2024/01/11-21:38:41.343363 170e3b000                    Options.write_buffer_manager: 0x12b806ba0
2024/01/11-21:38:41.343365 170e3b000         Options.access_hint_on_compaction_start: 1
2024/01/11-21:38:41.343367 170e3b000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/11-21:38:41.343370 170e3b000           Options.random_access_max_buffer_size: 1048576
2024/01/11-21:38:41.343372 170e3b000                      Options.use_adaptive_mutex: 0
2024/01/11-21:38:41.343458 170e3b000                            Options.rate_limiter: 0x0
2024/01/11-21:38:41.343463 170e3b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/11-21:38:41.343465 170e3b000                       Options.wal_recovery_mode: 2
2024/01/11-21:38:41.343467 170e3b000                  Options.enable_thread_tracking: 0
2024/01/11-21:38:41.343469 170e3b000                  Options.enable_pipelined_write: 0
2024/01/11-21:38:41.343472 170e3b000                  Options.unordered_write: 0
2024/01/11-21:38:41.343474 170e3b000         Options.allow_concurrent_memtable_write: 1
2024/01/11-21:38:41.343476 170e3b000      Options.enable_write_thread_adaptive_yield: 1
2024/01/11-21:38:41.343478 170e3b000             Options.write_thread_max_yield_usec: 100
2024/01/11-21:38:41.343481 170e3b000            Options.write_thread_slow_yield_usec: 3
2024/01/11-21:38:41.343483 170e3b000                               Options.row_cache: None
2024/01/11-21:38:41.343485 170e3b000                              Options.wal_filter: None
2024/01/11-21:38:41.343488 170e3b000             Options.avoid_flush_during_recovery: 0
2024/01/11-21:38:41.343490 170e3b000             Options.allow_ingest_behind: 0
2024/01/11-21:38:41.343492 170e3b000             Options.preserve_deletes: 0
2024/01/11-21:38:41.343494 170e3b000             Options.two_write_queues: 0
2024/01/11-21:38:41.343496 170e3b000             Options.manual_wal_flush: 0
2024/01/11-21:38:41.343499 170e3b000             Options.atomic_flush: 0
2024/01/11-21:38:41.343501 170e3b000             Options.avoid_unnecessary_blocking_io: 0
2024/01/11-21:38:41.343503 170e3b000                 Options.persist_stats_to_disk: 0
2024/01/11-21:38:41.343505 170e3b000                 Options.write_dbid_to_manifest: 0
2024/01/11-21:38:41.343507 170e3b000                 Options.log_readahead_size: 0
2024/01/11-21:38:41.343510 170e3b000                 Options.file_checksum_gen_factory: Unknown
2024/01/11-21:38:41.343512 170e3b000                 Options.best_efforts_recovery: 0
2024/01/11-21:38:41.343514 170e3b000                Options.max_bgerror_resume_count: 2147483647
2024/01/11-21:38:41.343517 170e3b000            Options.bgerror_resume_retry_interval: 1000000
2024/01/11-21:38:41.343519 170e3b000             Options.allow_data_in_errors: 0
2024/01/11-21:38:41.343521 170e3b000             Options.db_host_id: __hostname__
2024/01/11-21:38:41.343523 170e3b000             Options.max_background_jobs: 2
2024/01/11-21:38:41.343526 170e3b000             Options.max_background_compactions: -1
2024/01/11-21:38:41.343528 170e3b000             Options.max_subcompactions: 1
2024/01/11-21:38:41.343594 170e3b000             Options.avoid_flush_during_shutdown: 0
2024/01/11-21:38:41.343597 170e3b000           Options.writable_file_max_buffer_size: 1048576
2024/01/11-21:38:41.343599 170e3b000             Options.delayed_write_rate : 16777216
2024/01/11-21:38:41.343601 170e3b000             Options.max_total_wal_size: 0
2024/01/11-21:38:41.343603 170e3b000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/11-21:38:41.343606 170e3b000                   Options.stats_dump_period_sec: 600
2024/01/11-21:38:41.343608 170e3b000                 Options.stats_persist_period_sec: 600
2024/01/11-21:38:41.343610 170e3b000                 Options.stats_history_buffer_size: 1048576
2024/01/11-21:38:41.343613 170e3b000                          Options.max_open_files: -1
2024/01/11-21:38:41.343615 170e3b000                          Options.bytes_per_sync: 0
2024/01/11-21:38:41.343617 170e3b000                      Options.wal_bytes_per_sync: 0
2024/01/11-21:38:41.343619 170e3b000                   Options.strict_bytes_per_sync: 0
2024/01/11-21:38:41.343621 170e3b000       Options.compaction_readahead_size: 0
2024/01/11-21:38:41.343624 170e3b000                  Options.max_background_flushes: -1
2024/01/11-21:38:41.343626 170e3b000 Compression algorithms supported:
2024/01/11-21:38:41.343635 170e3b000 	kZSTD supported: 1
2024/01/11-21:38:41.343638 170e3b000 	kZlibCompression supported: 1
2024/01/11-21:38:41.343767 170e3b000 	kXpressCompression supported: 0
2024/01/11-21:38:41.343774 170e3b000 	kSnappyCompression supported: 1
2024/01/11-21:38:41.343778 170e3b000 	kZSTDNotFinalCompression supported: 1
2024/01/11-21:38:41.343781 170e3b000 	kLZ4HCCompression supported: 1
2024/01/11-21:38:41.343783 170e3b000 	kLZ4Compression supported: 1
2024/01/11-21:38:41.343786 170e3b000 	kBZip2Compression supported: 1
2024/01/11-21:38:41.343868 170e3b000 Fast CRC32 supported: Supported on Arm64
2024/01/11-21:38:41.344302 170e3b000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-003435
2024/01/11-21:38:41.344621 170e3b000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/11-21:38:41.344627 170e3b000               Options.comparator: leveldb.BytewiseComparator
2024/01/11-21:38:41.344630 170e3b000           Options.merge_operator: None
2024/01/11-21:38:41.344632 170e3b000        Options.compaction_filter: None
2024/01/11-21:38:41.344634 170e3b000        Options.compaction_filter_factory: None
2024/01/11-21:38:41.344637 170e3b000  Options.sst_partitioner_factory: None
2024/01/11-21:38:41.344639 170e3b000         Options.memtable_factory: SkipListFactory
2024/01/11-21:38:41.344641 170e3b000            Options.table_factory: BlockBasedTable
2024/01/11-21:38:41.344684 170e3b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12b804880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x12b8061d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/11-21:38:41.344693 170e3b000        Options.write_buffer_size: 67108864
2024/01/11-21:38:41.344695 170e3b000  Options.max_write_buffer_number: 2
2024/01/11-21:38:41.344698 170e3b000          Options.compression: Snappy
2024/01/11-21:38:41.344701 170e3b000                  Options.bottommost_compression: Disabled
2024/01/11-21:38:41.344703 170e3b000       Options.prefix_extractor: nullptr
2024/01/11-21:38:41.344705 170e3b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/11-21:38:41.344708 170e3b000             Options.num_levels: 7
2024/01/11-21:38:41.344710 170e3b000        Options.min_write_buffer_number_to_merge: 1
2024/01/11-21:38:41.344712 170e3b000     Options.max_write_buffer_number_to_maintain: 0
2024/01/11-21:38:41.344714 170e3b000     Options.max_write_buffer_size_to_maintain: 0
2024/01/11-21:38:41.344716 170e3b000            Options.bottommost_compression_opts.window_bits: -14
2024/01/11-21:38:41.344719 170e3b000                  Options.bottommost_compression_opts.level: 32767
2024/01/11-21:38:41.344721 170e3b000               Options.bottommost_compression_opts.strategy: 0
2024/01/11-21:38:41.344723 170e3b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/11-21:38:41.344726 170e3b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/11-21:38:41.344728 170e3b000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/11-21:38:41.344730 170e3b000                  Options.bottommost_compression_opts.enabled: false
2024/01/11-21:38:41.344733 170e3b000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/11-21:38:41.344774 170e3b000            Options.compression_opts.window_bits: -14
2024/01/11-21:38:41.344776 170e3b000                  Options.compression_opts.level: 32767
2024/01/11-21:38:41.344779 170e3b000               Options.compression_opts.strategy: 0
2024/01/11-21:38:41.344781 170e3b000         Options.compression_opts.max_dict_bytes: 0
2024/01/11-21:38:41.344783 170e3b000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/11-21:38:41.344785 170e3b000         Options.compression_opts.parallel_threads: 1
2024/01/11-21:38:41.344788 170e3b000                  Options.compression_opts.enabled: false
2024/01/11-21:38:41.344790 170e3b000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/11-21:38:41.344792 170e3b000      Options.level0_file_num_compaction_trigger: 4
2024/01/11-21:38:41.344794 170e3b000          Options.level0_slowdown_writes_trigger: 20
2024/01/11-21:38:41.344797 170e3b000              Options.level0_stop_writes_trigger: 36
2024/01/11-21:38:41.344865 170e3b000                   Options.target_file_size_base: 67108864
2024/01/11-21:38:41.344868 170e3b000             Options.target_file_size_multiplier: 1
2024/01/11-21:38:41.344959 170e3b000                Options.max_bytes_for_level_base: 268435456
2024/01/11-21:38:41.344962 170e3b000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/11-21:38:41.344964 170e3b000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/11-21:38:41.344967 170e3b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/11-21:38:41.344969 170e3b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/11-21:38:41.344971 170e3b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/11-21:38:41.344973 170e3b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/11-21:38:41.344975 170e3b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/11-21:38:41.344977 170e3b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/11-21:38:41.344978 170e3b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/11-21:38:41.344980 170e3b000       Options.max_sequential_skip_in_iterations: 8
2024/01/11-21:38:41.344982 170e3b000                    Options.max_compaction_bytes: 1677721600
2024/01/11-21:38:41.344984 170e3b000                        Options.arena_block_size: 8388608
2024/01/11-21:38:41.344986 170e3b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/11-21:38:41.344987 170e3b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/11-21:38:41.344989 170e3b000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/11-21:38:41.344991 170e3b000                Options.disable_auto_compactions: 0
2024/01/11-21:38:41.344995 170e3b000                        Options.compaction_style: kCompactionStyleLevel
2024/01/11-21:38:41.344999 170e3b000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/11-21:38:41.345000 170e3b000 Options.compaction_options_universal.size_ratio: 1
2024/01/11-21:38:41.345002 170e3b000 Options.compaction_options_universal.min_merge_width: 2
2024/01/11-21:38:41.345004 170e3b000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/11-21:38:41.345006 170e3b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/11-21:38:41.345008 170e3b000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/11-21:38:41.345011 170e3b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/11-21:38:41.345013 170e3b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/11-21:38:41.345015 170e3b000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/11-21:38:41.345019 170e3b000                   Options.table_properties_collectors: 
2024/01/11-21:38:41.345021 170e3b000                   Options.inplace_update_support: 0
2024/01/11-21:38:41.345023 170e3b000                 Options.inplace_update_num_locks: 10000
2024/01/11-21:38:41.345025 170e3b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/11-21:38:41.345061 170e3b000               Options.memtable_whole_key_filtering: 0
2024/01/11-21:38:41.345064 170e3b000   Options.memtable_huge_page_size: 0
2024/01/11-21:38:41.345065 170e3b000                           Options.bloom_locality: 0
2024/01/11-21:38:41.345067 170e3b000                    Options.max_successive_merges: 0
2024/01/11-21:38:41.345069 170e3b000                Options.optimize_filters_for_hits: 0
2024/01/11-21:38:41.345071 170e3b000                Options.paranoid_file_checks: 0
2024/01/11-21:38:41.345072 170e3b000                Options.force_consistency_checks: 1
2024/01/11-21:38:41.345074 170e3b000                Options.report_bg_io_stats: 0
2024/01/11-21:38:41.345076 170e3b000                               Options.ttl: 2592000
2024/01/11-21:38:41.345077 170e3b000          Options.periodic_compaction_seconds: 0
2024/01/11-21:38:41.345079 170e3b000                    Options.enable_blob_files: false
2024/01/11-21:38:41.345081 170e3b000                        Options.min_blob_size: 0
2024/01/11-21:38:41.345083 170e3b000                       Options.blob_file_size: 268435456
2024/01/11-21:38:41.345085 170e3b000                Options.blob_compression_type: NoCompression
2024/01/11-21:38:41.345087 170e3b000       Options.enable_blob_garbage_collection: false
2024/01/11-21:38:41.345088 170e3b000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/11-21:38:41.360919 170e3b000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-003435 succeeded,manifest_file_number is 3435, next_file_number is 3441, last_sequence is 276, log_number is 3428,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/11-21:38:41.360925 170e3b000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 3428
2024/01/11-21:38:41.361954 170e3b000 [db/version_set.cc:4119] Creating manifest 3442
2024/01/11-21:38:41.364599 170e3b000 EVENT_LOG_v1 {"time_micros": 1704980321364591, "job": 1, "event": "recovery_started", "wal_files": [3436]}
2024/01/11-21:38:41.364604 170e3b000 [db/db_impl/db_impl_open.cc:856] Recovering log #3436 mode 2
2024/01/11-21:38:41.365122 170e3b000 EVENT_LOG_v1 {"time_micros": 1704980321365101, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3443, "file_size": 1346, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704980321, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "OAO74TJC8S3TCS2G8YO1"}}
2024/01/11-21:38:41.365364 170e3b000 [db/version_set.cc:4119] Creating manifest 3444
2024/01/11-21:38:41.366302 170e3b000 EVENT_LOG_v1 {"time_micros": 1704980321366300, "job": 1, "event": "recovery_finished"}
2024/01/11-21:38:41.368906 170e3b000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/003436.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/11-21:38:41.371665 170e3b000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x12b807040
2024/01/11-21:38:41.372040 1712df000 [db/compaction/compaction_job.cc:1916] [default] [JOB 3] Compacting 1@0 + 1@1 files to L1, score 1.00
2024/01/11-21:38:41.372045 1712df000 [db/compaction/compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [3443(1346B)], [3439(1369B)]
2024/01/11-21:38:41.372074 1712df000 EVENT_LOG_v1 {"time_micros": 1704980321372048, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3443], "files_L1": [3439], "score": 1, "input_data_size": 2715}
2024/01/11-21:38:41.372459 1712df000 [db/compaction/compaction_job.cc:1547] [default] [JOB 3] Generated table #3448: 1 keys, 1369 bytes
2024/01/11-21:38:41.372489 1712df000 EVENT_LOG_v1 {"time_micros": 1704980321372464, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3448, "file_size": 1369, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704903773, "oldest_key_time": 0, "file_creation_time": 1704980321, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "OAO74TJC8S3TCS2G8YO1"}}
2024/01/11-21:38:41.372671 1712df000 [db/compaction/compaction_job.cc:1622] [default] [JOB 3] Compacted 1@0 + 1@1 files to L1 => 1369 bytes
2024/01/11-21:38:41.373095 170e3b000 DB pointer 0x12b00fa00
2024/01/11-21:38:41.373320 1712df000 (Original Log Time 2024/01/11-21:38:41.373246) [db/compaction/compaction_job.cc:839] [default] compacted to: files[3 211 0 0 0 0 0] max score 0.75, MB/sec: 6.2 rd, 3.1 wr, level 1, files in(1, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 2, records dropped: 1 output_compression: Snappy
2024/01/11-21:38:41.373323 1712df000 (Original Log Time 2024/01/11-21:38:41.373263) EVENT_LOG_v1 {"time_micros": 1704980321373251, "job": 3, "event": "compaction_finished", "compaction_time_micros": 440, "compaction_time_cpu_micros": 407, "output_level": 1, "num_output_files": 1, "total_output_size": 1369, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 211, 0, 0, 0, 0, 0]}
2024/01/11-21:38:41.373469 1712df000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/003443.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/11-21:38:41.373476 1712df000 EVENT_LOG_v1 {"time_micros": 1704980321373473, "job": 3, "event": "table_file_deletion", "file_number": 3443}
2024/01/11-21:38:41.373546 1712df000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/003439.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/11-21:38:41.373551 1712df000 EVENT_LOG_v1 {"time_micros": 1704980321373548, "job": 3, "event": "table_file_deletion", "file_number": 3439}
2024/01/11-21:38:41.373604 1712df000 (Original Log Time 2024/01/11-21:38:41.373594) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/11-21:38:41.406200 170e3b000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/11-21:38:41.411170 170e3b000 [db/db_impl/db_impl.cc:642] Shutdown complete
