2024/01/13-17:19:06.508461 1e7a79e00 RocksDB version: 6.20.3
2024/01/13-17:19:06.508496 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-17:19:06.508497 1e7a79e00 Compile date 2021-05-05 20:35:30
2024/01/13-17:19:06.508509 1e7a79e00 DB SUMMARY
2024/01/13-17:19:06.508510 1e7a79e00 DB Session ID:  BVRR5B6X2SD6XTJ8D5DO
2024/01/13-17:19:06.509257 1e7a79e00 CURRENT file:  CURRENT
2024/01/13-17:19:06.509258 1e7a79e00 IDENTITY file:  IDENTITY
2024/01/13-17:19:06.509299 1e7a79e00 MANIFEST file:  MANIFEST-006354 size: 62460 Bytes
2024/01/13-17:19:06.509302 1e7a79e00 SST files in ./transactions/db dir, Total Num: 348, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-17:19:06.509303 1e7a79e00 Write Ahead Log file in ./transactions/db: 006355.log size: 447 ; 
2024/01/13-17:19:06.509318 1e7a79e00                         Options.error_if_exists: 0
2024/01/13-17:19:06.509319 1e7a79e00                       Options.create_if_missing: 1
2024/01/13-17:19:06.509320 1e7a79e00                         Options.paranoid_checks: 1
2024/01/13-17:19:06.509320 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-17:19:06.509321 1e7a79e00                                     Options.env: 0x10785e760
2024/01/13-17:19:06.509321 1e7a79e00                                      Options.fs: Posix File System
2024/01/13-17:19:06.509322 1e7a79e00                                Options.info_log: 0x14ac4e0c0
2024/01/13-17:19:06.509323 1e7a79e00                Options.max_file_opening_threads: 16
2024/01/13-17:19:06.509323 1e7a79e00                              Options.statistics: 0x0
2024/01/13-17:19:06.509324 1e7a79e00                               Options.use_fsync: 0
2024/01/13-17:19:06.509324 1e7a79e00                       Options.max_log_file_size: 0
2024/01/13-17:19:06.509325 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2024/01/13-17:19:06.509325 1e7a79e00                   Options.log_file_time_to_roll: 0
2024/01/13-17:19:06.509326 1e7a79e00                       Options.keep_log_file_num: 1000
2024/01/13-17:19:06.509327 1e7a79e00                    Options.recycle_log_file_num: 0
2024/01/13-17:19:06.509327 1e7a79e00                         Options.allow_fallocate: 1
2024/01/13-17:19:06.509328 1e7a79e00                        Options.allow_mmap_reads: 0
2024/01/13-17:19:06.509328 1e7a79e00                       Options.allow_mmap_writes: 0
2024/01/13-17:19:06.509329 1e7a79e00                        Options.use_direct_reads: 0
2024/01/13-17:19:06.509329 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-17:19:06.509330 1e7a79e00          Options.create_missing_column_families: 0
2024/01/13-17:19:06.509330 1e7a79e00                              Options.db_log_dir: 
2024/01/13-17:19:06.509331 1e7a79e00                                 Options.wal_dir: ./transactions/db
2024/01/13-17:19:06.509331 1e7a79e00                Options.table_cache_numshardbits: 6
2024/01/13-17:19:06.509332 1e7a79e00                         Options.WAL_ttl_seconds: 0
2024/01/13-17:19:06.509332 1e7a79e00                       Options.WAL_size_limit_MB: 0
2024/01/13-17:19:06.509333 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-17:19:06.509334 1e7a79e00             Options.manifest_preallocation_size: 4194304
2024/01/13-17:19:06.509334 1e7a79e00                     Options.is_fd_close_on_exec: 1
2024/01/13-17:19:06.509335 1e7a79e00                   Options.advise_random_on_open: 1
2024/01/13-17:19:06.509335 1e7a79e00                    Options.db_write_buffer_size: 0
2024/01/13-17:19:06.509336 1e7a79e00                    Options.write_buffer_manager: 0x14ac17f50
2024/01/13-17:19:06.509336 1e7a79e00         Options.access_hint_on_compaction_start: 1
2024/01/13-17:19:06.509337 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-17:19:06.509337 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2024/01/13-17:19:06.509338 1e7a79e00                      Options.use_adaptive_mutex: 0
2024/01/13-17:19:06.509353 1e7a79e00                            Options.rate_limiter: 0x0
2024/01/13-17:19:06.509354 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-17:19:06.509355 1e7a79e00                       Options.wal_recovery_mode: 2
2024/01/13-17:19:06.509355 1e7a79e00                  Options.enable_thread_tracking: 0
2024/01/13-17:19:06.509356 1e7a79e00                  Options.enable_pipelined_write: 0
2024/01/13-17:19:06.509356 1e7a79e00                  Options.unordered_write: 0
2024/01/13-17:19:06.509357 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2024/01/13-17:19:06.509358 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-17:19:06.509358 1e7a79e00             Options.write_thread_max_yield_usec: 100
2024/01/13-17:19:06.509359 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2024/01/13-17:19:06.509359 1e7a79e00                               Options.row_cache: None
2024/01/13-17:19:06.509360 1e7a79e00                              Options.wal_filter: None
2024/01/13-17:19:06.509360 1e7a79e00             Options.avoid_flush_during_recovery: 0
2024/01/13-17:19:06.509361 1e7a79e00             Options.allow_ingest_behind: 0
2024/01/13-17:19:06.509361 1e7a79e00             Options.preserve_deletes: 0
2024/01/13-17:19:06.509362 1e7a79e00             Options.two_write_queues: 0
2024/01/13-17:19:06.509362 1e7a79e00             Options.manual_wal_flush: 0
2024/01/13-17:19:06.509363 1e7a79e00             Options.atomic_flush: 0
2024/01/13-17:19:06.509364 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-17:19:06.509364 1e7a79e00                 Options.persist_stats_to_disk: 0
2024/01/13-17:19:06.509365 1e7a79e00                 Options.write_dbid_to_manifest: 0
2024/01/13-17:19:06.509365 1e7a79e00                 Options.log_readahead_size: 0
2024/01/13-17:19:06.509366 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2024/01/13-17:19:06.509367 1e7a79e00                 Options.best_efforts_recovery: 0
2024/01/13-17:19:06.509367 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2024/01/13-17:19:06.509368 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-17:19:06.509368 1e7a79e00             Options.allow_data_in_errors: 0
2024/01/13-17:19:06.509369 1e7a79e00             Options.db_host_id: __hostname__
2024/01/13-17:19:06.509370 1e7a79e00             Options.max_background_jobs: 2
2024/01/13-17:19:06.509370 1e7a79e00             Options.max_background_compactions: -1
2024/01/13-17:19:06.509371 1e7a79e00             Options.max_subcompactions: 1
2024/01/13-17:19:06.509371 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2024/01/13-17:19:06.509372 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2024/01/13-17:19:06.509372 1e7a79e00             Options.delayed_write_rate : 16777216
2024/01/13-17:19:06.509373 1e7a79e00             Options.max_total_wal_size: 0
2024/01/13-17:19:06.509373 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-17:19:06.509374 1e7a79e00                   Options.stats_dump_period_sec: 600
2024/01/13-17:19:06.509374 1e7a79e00                 Options.stats_persist_period_sec: 600
2024/01/13-17:19:06.509375 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2024/01/13-17:19:06.509376 1e7a79e00                          Options.max_open_files: -1
2024/01/13-17:19:06.509376 1e7a79e00                          Options.bytes_per_sync: 0
2024/01/13-17:19:06.509377 1e7a79e00                      Options.wal_bytes_per_sync: 0
2024/01/13-17:19:06.509377 1e7a79e00                   Options.strict_bytes_per_sync: 0
2024/01/13-17:19:06.509378 1e7a79e00       Options.compaction_readahead_size: 0
2024/01/13-17:19:06.509378 1e7a79e00                  Options.max_background_flushes: -1
2024/01/13-17:19:06.509379 1e7a79e00 Compression algorithms supported:
2024/01/13-17:19:06.509381 1e7a79e00 	kZSTD supported: 1
2024/01/13-17:19:06.509382 1e7a79e00 	kZlibCompression supported: 1
2024/01/13-17:19:06.509389 1e7a79e00 	kXpressCompression supported: 0
2024/01/13-17:19:06.509390 1e7a79e00 	kSnappyCompression supported: 1
2024/01/13-17:19:06.509391 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2024/01/13-17:19:06.509392 1e7a79e00 	kLZ4HCCompression supported: 1
2024/01/13-17:19:06.509392 1e7a79e00 	kLZ4Compression supported: 1
2024/01/13-17:19:06.509393 1e7a79e00 	kBZip2Compression supported: 1
2024/01/13-17:19:06.509400 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2024/01/13-17:19:06.509438 1e7a79e00 [WARN] [db/db_impl/db_impl_open.cc:1843] Persisting Option File error: OK
2024/01/13-17:19:06.509446 1e7a79e00 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-17:19:06.509474 1e7a79e00 [db/db_impl/db_impl.cc:642] Shutdown complete
