2023/12/27-00:04:05.436940 16fd7b000 RocksDB version: 6.20.3
2023/12/27-00:04:05.436963 16fd7b000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/27-00:04:05.436965 16fd7b000 Compile date 2021-05-05 20:35:30
2023/12/27-00:04:05.436975 16fd7b000 DB SUMMARY
2023/12/27-00:04:05.436976 16fd7b000 DB Session ID:  KKBEVAGDDZXOOYE1B9D0
2023/12/27-00:04:05.437356 16fd7b000 CURRENT file:  CURRENT
2023/12/27-00:04:05.437357 16fd7b000 IDENTITY file:  IDENTITY
2023/12/27-00:04:05.437398 16fd7b000 MANIFEST file:  MANIFEST-001539 size: 14005 Bytes
2023/12/27-00:04:05.437400 16fd7b000 SST files in ./transactions/db dir, Total Num: 78, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2023/12/27-00:04:05.437401 16fd7b000 Write Ahead Log file in ./transactions/db: 001540.log size: 0 ; 
2023/12/27-00:04:05.437414 16fd7b000                         Options.error_if_exists: 0
2023/12/27-00:04:05.437415 16fd7b000                       Options.create_if_missing: 1
2023/12/27-00:04:05.437416 16fd7b000                         Options.paranoid_checks: 1
2023/12/27-00:04:05.437416 16fd7b000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/27-00:04:05.437417 16fd7b000                                     Options.env: 0x103e901a0
2023/12/27-00:04:05.437417 16fd7b000                                      Options.fs: Posix File System
2023/12/27-00:04:05.437418 16fd7b000                                Options.info_log: 0x14de616c0
2023/12/27-00:04:05.437419 16fd7b000                Options.max_file_opening_threads: 16
2023/12/27-00:04:05.437419 16fd7b000                              Options.statistics: 0x0
2023/12/27-00:04:05.437420 16fd7b000                               Options.use_fsync: 0
2023/12/27-00:04:05.437420 16fd7b000                       Options.max_log_file_size: 0
2023/12/27-00:04:05.437421 16fd7b000                  Options.max_manifest_file_size: 1073741824
2023/12/27-00:04:05.437421 16fd7b000                   Options.log_file_time_to_roll: 0
2023/12/27-00:04:05.437422 16fd7b000                       Options.keep_log_file_num: 1000
2023/12/27-00:04:05.437423 16fd7b000                    Options.recycle_log_file_num: 0
2023/12/27-00:04:05.437423 16fd7b000                         Options.allow_fallocate: 1
2023/12/27-00:04:05.437424 16fd7b000                        Options.allow_mmap_reads: 0
2023/12/27-00:04:05.437424 16fd7b000                       Options.allow_mmap_writes: 0
2023/12/27-00:04:05.437425 16fd7b000                        Options.use_direct_reads: 0
2023/12/27-00:04:05.437425 16fd7b000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/27-00:04:05.437426 16fd7b000          Options.create_missing_column_families: 0
2023/12/27-00:04:05.437426 16fd7b000                              Options.db_log_dir: 
2023/12/27-00:04:05.437427 16fd7b000                                 Options.wal_dir: ./transactions/db
2023/12/27-00:04:05.437427 16fd7b000                Options.table_cache_numshardbits: 6
2023/12/27-00:04:05.437428 16fd7b000                         Options.WAL_ttl_seconds: 0
2023/12/27-00:04:05.437428 16fd7b000                       Options.WAL_size_limit_MB: 0
2023/12/27-00:04:05.437429 16fd7b000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/27-00:04:05.437430 16fd7b000             Options.manifest_preallocation_size: 4194304
2023/12/27-00:04:05.437430 16fd7b000                     Options.is_fd_close_on_exec: 1
2023/12/27-00:04:05.437431 16fd7b000                   Options.advise_random_on_open: 1
2023/12/27-00:04:05.437431 16fd7b000                    Options.db_write_buffer_size: 0
2023/12/27-00:04:05.437432 16fd7b000                    Options.write_buffer_manager: 0x14de61870
2023/12/27-00:04:05.437433 16fd7b000         Options.access_hint_on_compaction_start: 1
2023/12/27-00:04:05.437433 16fd7b000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/27-00:04:05.437434 16fd7b000           Options.random_access_max_buffer_size: 1048576
2023/12/27-00:04:05.437434 16fd7b000                      Options.use_adaptive_mutex: 0
2023/12/27-00:04:05.437445 16fd7b000                            Options.rate_limiter: 0x0
2023/12/27-00:04:05.437446 16fd7b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/27-00:04:05.437446 16fd7b000                       Options.wal_recovery_mode: 2
2023/12/27-00:04:05.437447 16fd7b000                  Options.enable_thread_tracking: 0
2023/12/27-00:04:05.437447 16fd7b000                  Options.enable_pipelined_write: 0
2023/12/27-00:04:05.437448 16fd7b000                  Options.unordered_write: 0
2023/12/27-00:04:05.437449 16fd7b000         Options.allow_concurrent_memtable_write: 1
2023/12/27-00:04:05.437449 16fd7b000      Options.enable_write_thread_adaptive_yield: 1
2023/12/27-00:04:05.437450 16fd7b000             Options.write_thread_max_yield_usec: 100
2023/12/27-00:04:05.437450 16fd7b000            Options.write_thread_slow_yield_usec: 3
2023/12/27-00:04:05.437451 16fd7b000                               Options.row_cache: None
2023/12/27-00:04:05.437451 16fd7b000                              Options.wal_filter: None
2023/12/27-00:04:05.437452 16fd7b000             Options.avoid_flush_during_recovery: 0
2023/12/27-00:04:05.437453 16fd7b000             Options.allow_ingest_behind: 0
2023/12/27-00:04:05.437453 16fd7b000             Options.preserve_deletes: 0
2023/12/27-00:04:05.437454 16fd7b000             Options.two_write_queues: 0
2023/12/27-00:04:05.437454 16fd7b000             Options.manual_wal_flush: 0
2023/12/27-00:04:05.437455 16fd7b000             Options.atomic_flush: 0
2023/12/27-00:04:05.437455 16fd7b000             Options.avoid_unnecessary_blocking_io: 0
2023/12/27-00:04:05.437456 16fd7b000                 Options.persist_stats_to_disk: 0
2023/12/27-00:04:05.437457 16fd7b000                 Options.write_dbid_to_manifest: 0
2023/12/27-00:04:05.437457 16fd7b000                 Options.log_readahead_size: 0
2023/12/27-00:04:05.437458 16fd7b000                 Options.file_checksum_gen_factory: Unknown
2023/12/27-00:04:05.437458 16fd7b000                 Options.best_efforts_recovery: 0
2023/12/27-00:04:05.437459 16fd7b000                Options.max_bgerror_resume_count: 2147483647
2023/12/27-00:04:05.437459 16fd7b000            Options.bgerror_resume_retry_interval: 1000000
2023/12/27-00:04:05.437460 16fd7b000             Options.allow_data_in_errors: 0
2023/12/27-00:04:05.437461 16fd7b000             Options.db_host_id: __hostname__
2023/12/27-00:04:05.437461 16fd7b000             Options.max_background_jobs: 2
2023/12/27-00:04:05.437462 16fd7b000             Options.max_background_compactions: -1
2023/12/27-00:04:05.437462 16fd7b000             Options.max_subcompactions: 1
2023/12/27-00:04:05.437463 16fd7b000             Options.avoid_flush_during_shutdown: 0
2023/12/27-00:04:05.437463 16fd7b000           Options.writable_file_max_buffer_size: 1048576
2023/12/27-00:04:05.437464 16fd7b000             Options.delayed_write_rate : 16777216
2023/12/27-00:04:05.437465 16fd7b000             Options.max_total_wal_size: 0
2023/12/27-00:04:05.437465 16fd7b000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/27-00:04:05.437466 16fd7b000                   Options.stats_dump_period_sec: 600
2023/12/27-00:04:05.437466 16fd7b000                 Options.stats_persist_period_sec: 600
2023/12/27-00:04:05.437467 16fd7b000                 Options.stats_history_buffer_size: 1048576
2023/12/27-00:04:05.437468 16fd7b000                          Options.max_open_files: -1
2023/12/27-00:04:05.437468 16fd7b000                          Options.bytes_per_sync: 0
2023/12/27-00:04:05.437469 16fd7b000                      Options.wal_bytes_per_sync: 0
2023/12/27-00:04:05.437469 16fd7b000                   Options.strict_bytes_per_sync: 0
2023/12/27-00:04:05.437470 16fd7b000       Options.compaction_readahead_size: 0
2023/12/27-00:04:05.437470 16fd7b000                  Options.max_background_flushes: -1
2023/12/27-00:04:05.437471 16fd7b000 Compression algorithms supported:
2023/12/27-00:04:05.437472 16fd7b000 	kZSTD supported: 1
2023/12/27-00:04:05.437473 16fd7b000 	kZlibCompression supported: 1
2023/12/27-00:04:05.437480 16fd7b000 	kXpressCompression supported: 0
2023/12/27-00:04:05.437480 16fd7b000 	kSnappyCompression supported: 1
2023/12/27-00:04:05.437481 16fd7b000 	kZSTDNotFinalCompression supported: 1
2023/12/27-00:04:05.437482 16fd7b000 	kLZ4HCCompression supported: 1
2023/12/27-00:04:05.437482 16fd7b000 	kLZ4Compression supported: 1
2023/12/27-00:04:05.437483 16fd7b000 	kBZip2Compression supported: 1
2023/12/27-00:04:05.437494 16fd7b000 Fast CRC32 supported: Supported on Arm64
2023/12/27-00:04:05.437565 16fd7b000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-001539
2023/12/27-00:04:05.437603 16fd7b000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/27-00:04:05.437604 16fd7b000               Options.comparator: leveldb.BytewiseComparator
2023/12/27-00:04:05.437605 16fd7b000           Options.merge_operator: None
2023/12/27-00:04:05.437605 16fd7b000        Options.compaction_filter: None
2023/12/27-00:04:05.437606 16fd7b000        Options.compaction_filter_factory: None
2023/12/27-00:04:05.437606 16fd7b000  Options.sst_partitioner_factory: None
2023/12/27-00:04:05.437607 16fd7b000         Options.memtable_factory: SkipListFactory
2023/12/27-00:04:05.437608 16fd7b000            Options.table_factory: BlockBasedTable
2023/12/27-00:04:05.437616 16fd7b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14de4aef0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x14de59f88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/27-00:04:05.437617 16fd7b000        Options.write_buffer_size: 67108864
2023/12/27-00:04:05.437617 16fd7b000  Options.max_write_buffer_number: 2
2023/12/27-00:04:05.437618 16fd7b000          Options.compression: Snappy
2023/12/27-00:04:05.437619 16fd7b000                  Options.bottommost_compression: Disabled
2023/12/27-00:04:05.437619 16fd7b000       Options.prefix_extractor: nullptr
2023/12/27-00:04:05.437620 16fd7b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/27-00:04:05.437621 16fd7b000             Options.num_levels: 7
2023/12/27-00:04:05.437621 16fd7b000        Options.min_write_buffer_number_to_merge: 1
2023/12/27-00:04:05.437622 16fd7b000     Options.max_write_buffer_number_to_maintain: 0
2023/12/27-00:04:05.437622 16fd7b000     Options.max_write_buffer_size_to_maintain: 0
2023/12/27-00:04:05.437623 16fd7b000            Options.bottommost_compression_opts.window_bits: -14
2023/12/27-00:04:05.437623 16fd7b000                  Options.bottommost_compression_opts.level: 32767
2023/12/27-00:04:05.437624 16fd7b000               Options.bottommost_compression_opts.strategy: 0
2023/12/27-00:04:05.437625 16fd7b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/27-00:04:05.437625 16fd7b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/27-00:04:05.437626 16fd7b000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/27-00:04:05.437626 16fd7b000                  Options.bottommost_compression_opts.enabled: false
2023/12/27-00:04:05.437627 16fd7b000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/27-00:04:05.437638 16fd7b000            Options.compression_opts.window_bits: -14
2023/12/27-00:04:05.437639 16fd7b000                  Options.compression_opts.level: 32767
2023/12/27-00:04:05.437639 16fd7b000               Options.compression_opts.strategy: 0
2023/12/27-00:04:05.437640 16fd7b000         Options.compression_opts.max_dict_bytes: 0
2023/12/27-00:04:05.437641 16fd7b000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/27-00:04:05.437641 16fd7b000         Options.compression_opts.parallel_threads: 1
2023/12/27-00:04:05.437642 16fd7b000                  Options.compression_opts.enabled: false
2023/12/27-00:04:05.437642 16fd7b000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/27-00:04:05.437643 16fd7b000      Options.level0_file_num_compaction_trigger: 4
2023/12/27-00:04:05.437643 16fd7b000          Options.level0_slowdown_writes_trigger: 20
2023/12/27-00:04:05.437644 16fd7b000              Options.level0_stop_writes_trigger: 36
2023/12/27-00:04:05.437645 16fd7b000                   Options.target_file_size_base: 67108864
2023/12/27-00:04:05.437645 16fd7b000             Options.target_file_size_multiplier: 1
2023/12/27-00:04:05.437646 16fd7b000                Options.max_bytes_for_level_base: 268435456
2023/12/27-00:04:05.437646 16fd7b000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/27-00:04:05.437647 16fd7b000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/27-00:04:05.437648 16fd7b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/27-00:04:05.437648 16fd7b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/27-00:04:05.437649 16fd7b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/27-00:04:05.437650 16fd7b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/27-00:04:05.437650 16fd7b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/27-00:04:05.437651 16fd7b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/27-00:04:05.437651 16fd7b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/27-00:04:05.437652 16fd7b000       Options.max_sequential_skip_in_iterations: 8
2023/12/27-00:04:05.437652 16fd7b000                    Options.max_compaction_bytes: 1677721600
2023/12/27-00:04:05.437653 16fd7b000                        Options.arena_block_size: 8388608
2023/12/27-00:04:05.437654 16fd7b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/27-00:04:05.437654 16fd7b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/27-00:04:05.437655 16fd7b000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/27-00:04:05.437655 16fd7b000                Options.disable_auto_compactions: 0
2023/12/27-00:04:05.437657 16fd7b000                        Options.compaction_style: kCompactionStyleLevel
2023/12/27-00:04:05.437657 16fd7b000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/27-00:04:05.437658 16fd7b000 Options.compaction_options_universal.size_ratio: 1
2023/12/27-00:04:05.437659 16fd7b000 Options.compaction_options_universal.min_merge_width: 2
2023/12/27-00:04:05.437659 16fd7b000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/27-00:04:05.437660 16fd7b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/27-00:04:05.437660 16fd7b000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/27-00:04:05.437662 16fd7b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/27-00:04:05.437662 16fd7b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/27-00:04:05.437663 16fd7b000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/27-00:04:05.437664 16fd7b000                   Options.table_properties_collectors: 
2023/12/27-00:04:05.437665 16fd7b000                   Options.inplace_update_support: 0
2023/12/27-00:04:05.437666 16fd7b000                 Options.inplace_update_num_locks: 10000
2023/12/27-00:04:05.437666 16fd7b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/27-00:04:05.437674 16fd7b000               Options.memtable_whole_key_filtering: 0
2023/12/27-00:04:05.437675 16fd7b000   Options.memtable_huge_page_size: 0
2023/12/27-00:04:05.437675 16fd7b000                           Options.bloom_locality: 0
2023/12/27-00:04:05.437676 16fd7b000                    Options.max_successive_merges: 0
2023/12/27-00:04:05.437676 16fd7b000                Options.optimize_filters_for_hits: 0
2023/12/27-00:04:05.437677 16fd7b000                Options.paranoid_file_checks: 0
2023/12/27-00:04:05.437678 16fd7b000                Options.force_consistency_checks: 1
2023/12/27-00:04:05.437678 16fd7b000                Options.report_bg_io_stats: 0
2023/12/27-00:04:05.437679 16fd7b000                               Options.ttl: 2592000
2023/12/27-00:04:05.437679 16fd7b000          Options.periodic_compaction_seconds: 0
2023/12/27-00:04:05.437680 16fd7b000                    Options.enable_blob_files: false
2023/12/27-00:04:05.437680 16fd7b000                        Options.min_blob_size: 0
2023/12/27-00:04:05.437681 16fd7b000                       Options.blob_file_size: 268435456
2023/12/27-00:04:05.437682 16fd7b000                Options.blob_compression_type: NoCompression
2023/12/27-00:04:05.437682 16fd7b000       Options.enable_blob_garbage_collection: false
2023/12/27-00:04:05.437683 16fd7b000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/27-00:04:05.439465 16fd7b000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-001539 succeeded,manifest_file_number is 1539, next_file_number is 1544, last_sequence is 85, log_number is 1535,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/27-00:04:05.439467 16fd7b000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1535
2023/12/27-00:04:05.439867 16fd7b000 [db/version_set.cc:4119] Creating manifest 1545
2023/12/27-00:04:05.441119 16fd7b000 EVENT_LOG_v1 {"time_micros": 1703606645441114, "job": 1, "event": "recovery_started", "wal_files": [1540]}
2023/12/27-00:04:05.441122 16fd7b000 [db/db_impl/db_impl_open.cc:856] Recovering log #1540 mode 2
2023/12/27-00:04:05.441219 16fd7b000 [db/version_set.cc:4119] Creating manifest 1546
2023/12/27-00:04:05.441771 16fd7b000 EVENT_LOG_v1 {"time_micros": 1703606645441768, "job": 1, "event": "recovery_finished"}
2023/12/27-00:04:05.442894 16fd7b000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/001540.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-00:04:05.444949 16fd7b000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x14de62f10
2023/12/27-00:04:05.445543 16fd7b000 DB pointer 0x14e0c2c00
2023/12/27-00:04:05.445646 16fd7b000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/27-00:04:05.447252 16fd7b000 [db/db_impl/db_impl.cc:642] Shutdown complete
