2023/12/13-18:57:26.927443 16dfaf000 RocksDB version: 6.20.3
2023/12/13-18:57:26.930353 16dfaf000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/13-18:57:26.930364 16dfaf000 Compile date 2021-05-05 20:35:30
2023/12/13-18:57:26.930411 16dfaf000 DB SUMMARY
2023/12/13-18:57:26.930413 16dfaf000 DB Session ID:  8T7IP8597JARMLKP5FEB
2023/12/13-18:57:26.930904 16dfaf000 CURRENT file:  CURRENT
2023/12/13-18:57:26.930908 16dfaf000 IDENTITY file:  IDENTITY
2023/12/13-18:57:26.931026 16dfaf000 MANIFEST file:  MANIFEST-000357 size: 1463 Bytes
2023/12/13-18:57:26.931033 16dfaf000 SST files in ./transactions/db dir, Total Num: 8, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 
2023/12/13-18:57:26.931035 16dfaf000 Write Ahead Log file in ./transactions/db: 000358.log size: 0 ; 
2023/12/13-18:57:26.931047 16dfaf000                         Options.error_if_exists: 0
2023/12/13-18:57:26.931049 16dfaf000                       Options.create_if_missing: 1
2023/12/13-18:57:26.931050 16dfaf000                         Options.paranoid_checks: 1
2023/12/13-18:57:26.931052 16dfaf000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/13-18:57:26.931053 16dfaf000                                     Options.env: 0x106270190
2023/12/13-18:57:26.931055 16dfaf000                                      Options.fs: Posix File System
2023/12/13-18:57:26.931057 16dfaf000                                Options.info_log: 0x13c906b20
2023/12/13-18:57:26.931058 16dfaf000                Options.max_file_opening_threads: 16
2023/12/13-18:57:26.931060 16dfaf000                              Options.statistics: 0x0
2023/12/13-18:57:26.931062 16dfaf000                               Options.use_fsync: 0
2023/12/13-18:57:26.931063 16dfaf000                       Options.max_log_file_size: 0
2023/12/13-18:57:26.931064 16dfaf000                  Options.max_manifest_file_size: 1073741824
2023/12/13-18:57:26.931066 16dfaf000                   Options.log_file_time_to_roll: 0
2023/12/13-18:57:26.931067 16dfaf000                       Options.keep_log_file_num: 1000
2023/12/13-18:57:26.931069 16dfaf000                    Options.recycle_log_file_num: 0
2023/12/13-18:57:26.931070 16dfaf000                         Options.allow_fallocate: 1
2023/12/13-18:57:26.931072 16dfaf000                        Options.allow_mmap_reads: 0
2023/12/13-18:57:26.931073 16dfaf000                       Options.allow_mmap_writes: 0
2023/12/13-18:57:26.931075 16dfaf000                        Options.use_direct_reads: 0
2023/12/13-18:57:26.931076 16dfaf000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/13-18:57:26.931078 16dfaf000          Options.create_missing_column_families: 0
2023/12/13-18:57:26.931079 16dfaf000                              Options.db_log_dir: 
2023/12/13-18:57:26.931080 16dfaf000                                 Options.wal_dir: ./transactions/db
2023/12/13-18:57:26.931082 16dfaf000                Options.table_cache_numshardbits: 6
2023/12/13-18:57:26.931083 16dfaf000                         Options.WAL_ttl_seconds: 0
2023/12/13-18:57:26.931085 16dfaf000                       Options.WAL_size_limit_MB: 0
2023/12/13-18:57:26.931086 16dfaf000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/13-18:57:26.931088 16dfaf000             Options.manifest_preallocation_size: 4194304
2023/12/13-18:57:26.931089 16dfaf000                     Options.is_fd_close_on_exec: 1
2023/12/13-18:57:26.931091 16dfaf000                   Options.advise_random_on_open: 1
2023/12/13-18:57:26.931092 16dfaf000                    Options.db_write_buffer_size: 0
2023/12/13-18:57:26.931094 16dfaf000                    Options.write_buffer_manager: 0x13c906b70
2023/12/13-18:57:26.931095 16dfaf000         Options.access_hint_on_compaction_start: 1
2023/12/13-18:57:26.931097 16dfaf000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/13-18:57:26.931098 16dfaf000           Options.random_access_max_buffer_size: 1048576
2023/12/13-18:57:26.931099 16dfaf000                      Options.use_adaptive_mutex: 0
2023/12/13-18:57:26.931101 16dfaf000                            Options.rate_limiter: 0x0
2023/12/13-18:57:26.931166 16dfaf000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/13-18:57:26.931168 16dfaf000                       Options.wal_recovery_mode: 2
2023/12/13-18:57:26.931170 16dfaf000                  Options.enable_thread_tracking: 0
2023/12/13-18:57:26.931171 16dfaf000                  Options.enable_pipelined_write: 0
2023/12/13-18:57:26.931173 16dfaf000                  Options.unordered_write: 0
2023/12/13-18:57:26.931174 16dfaf000         Options.allow_concurrent_memtable_write: 1
2023/12/13-18:57:26.931176 16dfaf000      Options.enable_write_thread_adaptive_yield: 1
2023/12/13-18:57:26.931177 16dfaf000             Options.write_thread_max_yield_usec: 100
2023/12/13-18:57:26.931179 16dfaf000            Options.write_thread_slow_yield_usec: 3
2023/12/13-18:57:26.931181 16dfaf000                               Options.row_cache: None
2023/12/13-18:57:26.931182 16dfaf000                              Options.wal_filter: None
2023/12/13-18:57:26.931183 16dfaf000             Options.avoid_flush_during_recovery: 0
2023/12/13-18:57:26.931185 16dfaf000             Options.allow_ingest_behind: 0
2023/12/13-18:57:26.931186 16dfaf000             Options.preserve_deletes: 0
2023/12/13-18:57:26.931188 16dfaf000             Options.two_write_queues: 0
2023/12/13-18:57:26.931189 16dfaf000             Options.manual_wal_flush: 0
2023/12/13-18:57:26.931190 16dfaf000             Options.atomic_flush: 0
2023/12/13-18:57:26.931192 16dfaf000             Options.avoid_unnecessary_blocking_io: 0
2023/12/13-18:57:26.931193 16dfaf000                 Options.persist_stats_to_disk: 0
2023/12/13-18:57:26.931195 16dfaf000                 Options.write_dbid_to_manifest: 0
2023/12/13-18:57:26.931196 16dfaf000                 Options.log_readahead_size: 0
2023/12/13-18:57:26.931198 16dfaf000                 Options.file_checksum_gen_factory: Unknown
2023/12/13-18:57:26.931199 16dfaf000                 Options.best_efforts_recovery: 0
2023/12/13-18:57:26.931201 16dfaf000                Options.max_bgerror_resume_count: 2147483647
2023/12/13-18:57:26.931202 16dfaf000            Options.bgerror_resume_retry_interval: 1000000
2023/12/13-18:57:26.931204 16dfaf000             Options.allow_data_in_errors: 0
2023/12/13-18:57:26.931205 16dfaf000             Options.db_host_id: __hostname__
2023/12/13-18:57:26.931207 16dfaf000             Options.max_background_jobs: 2
2023/12/13-18:57:26.931208 16dfaf000             Options.max_background_compactions: -1
2023/12/13-18:57:26.931209 16dfaf000             Options.max_subcompactions: 1
2023/12/13-18:57:26.931211 16dfaf000             Options.avoid_flush_during_shutdown: 0
2023/12/13-18:57:26.931212 16dfaf000           Options.writable_file_max_buffer_size: 1048576
2023/12/13-18:57:26.931214 16dfaf000             Options.delayed_write_rate : 16777216
2023/12/13-18:57:26.931215 16dfaf000             Options.max_total_wal_size: 0
2023/12/13-18:57:26.931217 16dfaf000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/13-18:57:26.931218 16dfaf000                   Options.stats_dump_period_sec: 600
2023/12/13-18:57:26.931219 16dfaf000                 Options.stats_persist_period_sec: 600
2023/12/13-18:57:26.931221 16dfaf000                 Options.stats_history_buffer_size: 1048576
2023/12/13-18:57:26.931222 16dfaf000                          Options.max_open_files: -1
2023/12/13-18:57:26.931224 16dfaf000                          Options.bytes_per_sync: 0
2023/12/13-18:57:26.931225 16dfaf000                      Options.wal_bytes_per_sync: 0
2023/12/13-18:57:26.931227 16dfaf000                   Options.strict_bytes_per_sync: 0
2023/12/13-18:57:26.931228 16dfaf000       Options.compaction_readahead_size: 0
2023/12/13-18:57:26.931229 16dfaf000                  Options.max_background_flushes: -1
2023/12/13-18:57:26.931231 16dfaf000 Compression algorithms supported:
2023/12/13-18:57:26.931235 16dfaf000 	kZSTD supported: 1
2023/12/13-18:57:26.931237 16dfaf000 	kZlibCompression supported: 1
2023/12/13-18:57:26.931257 16dfaf000 	kXpressCompression supported: 0
2023/12/13-18:57:26.931259 16dfaf000 	kSnappyCompression supported: 1
2023/12/13-18:57:26.931261 16dfaf000 	kZSTDNotFinalCompression supported: 1
2023/12/13-18:57:26.931262 16dfaf000 	kLZ4HCCompression supported: 1
2023/12/13-18:57:26.931264 16dfaf000 	kLZ4Compression supported: 1
2023/12/13-18:57:26.931266 16dfaf000 	kBZip2Compression supported: 1
2023/12/13-18:57:26.931282 16dfaf000 Fast CRC32 supported: Supported on Arm64
2023/12/13-18:57:26.931764 16dfaf000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-000357
2023/12/13-18:57:26.931922 16dfaf000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/13-18:57:26.931926 16dfaf000               Options.comparator: leveldb.BytewiseComparator
2023/12/13-18:57:26.931928 16dfaf000           Options.merge_operator: None
2023/12/13-18:57:26.931929 16dfaf000        Options.compaction_filter: None
2023/12/13-18:57:26.931931 16dfaf000        Options.compaction_filter_factory: None
2023/12/13-18:57:26.931932 16dfaf000  Options.sst_partitioner_factory: None
2023/12/13-18:57:26.931934 16dfaf000         Options.memtable_factory: SkipListFactory
2023/12/13-18:57:26.931935 16dfaf000            Options.table_factory: BlockBasedTable
2023/12/13-18:57:26.932006 16dfaf000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13c9047d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x13c905828
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/13-18:57:26.932015 16dfaf000        Options.write_buffer_size: 67108864
2023/12/13-18:57:26.932018 16dfaf000  Options.max_write_buffer_number: 2
2023/12/13-18:57:26.932021 16dfaf000          Options.compression: Snappy
2023/12/13-18:57:26.932023 16dfaf000                  Options.bottommost_compression: Disabled
2023/12/13-18:57:26.932026 16dfaf000       Options.prefix_extractor: nullptr
2023/12/13-18:57:26.932028 16dfaf000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/13-18:57:26.932030 16dfaf000             Options.num_levels: 7
2023/12/13-18:57:26.932033 16dfaf000        Options.min_write_buffer_number_to_merge: 1
2023/12/13-18:57:26.932035 16dfaf000     Options.max_write_buffer_number_to_maintain: 0
2023/12/13-18:57:26.932037 16dfaf000     Options.max_write_buffer_size_to_maintain: 0
2023/12/13-18:57:26.932039 16dfaf000            Options.bottommost_compression_opts.window_bits: -14
2023/12/13-18:57:26.932042 16dfaf000                  Options.bottommost_compression_opts.level: 32767
2023/12/13-18:57:26.932044 16dfaf000               Options.bottommost_compression_opts.strategy: 0
2023/12/13-18:57:26.932047 16dfaf000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/13-18:57:26.932049 16dfaf000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/13-18:57:26.932051 16dfaf000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/13-18:57:26.932053 16dfaf000                  Options.bottommost_compression_opts.enabled: false
2023/12/13-18:57:26.932056 16dfaf000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/13-18:57:26.932103 16dfaf000            Options.compression_opts.window_bits: -14
2023/12/13-18:57:26.932106 16dfaf000                  Options.compression_opts.level: 32767
2023/12/13-18:57:26.932109 16dfaf000               Options.compression_opts.strategy: 0
2023/12/13-18:57:26.932111 16dfaf000         Options.compression_opts.max_dict_bytes: 0
2023/12/13-18:57:26.932113 16dfaf000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/13-18:57:26.932115 16dfaf000         Options.compression_opts.parallel_threads: 1
2023/12/13-18:57:26.932117 16dfaf000                  Options.compression_opts.enabled: false
2023/12/13-18:57:26.932120 16dfaf000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/13-18:57:26.932122 16dfaf000      Options.level0_file_num_compaction_trigger: 4
2023/12/13-18:57:26.932124 16dfaf000          Options.level0_slowdown_writes_trigger: 20
2023/12/13-18:57:26.932126 16dfaf000              Options.level0_stop_writes_trigger: 36
2023/12/13-18:57:26.932129 16dfaf000                   Options.target_file_size_base: 67108864
2023/12/13-18:57:26.932131 16dfaf000             Options.target_file_size_multiplier: 1
2023/12/13-18:57:26.932133 16dfaf000                Options.max_bytes_for_level_base: 268435456
2023/12/13-18:57:26.932135 16dfaf000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/13-18:57:26.932137 16dfaf000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/13-18:57:26.932141 16dfaf000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/13-18:57:26.932143 16dfaf000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/13-18:57:26.932145 16dfaf000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/13-18:57:26.932148 16dfaf000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/13-18:57:26.932150 16dfaf000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/13-18:57:26.932153 16dfaf000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/13-18:57:26.932155 16dfaf000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/13-18:57:26.932158 16dfaf000       Options.max_sequential_skip_in_iterations: 8
2023/12/13-18:57:26.932160 16dfaf000                    Options.max_compaction_bytes: 1677721600
2023/12/13-18:57:26.932162 16dfaf000                        Options.arena_block_size: 8388608
2023/12/13-18:57:26.932165 16dfaf000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/13-18:57:26.932167 16dfaf000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/13-18:57:26.932169 16dfaf000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/13-18:57:26.932172 16dfaf000                Options.disable_auto_compactions: 0
2023/12/13-18:57:26.932176 16dfaf000                        Options.compaction_style: kCompactionStyleLevel
2023/12/13-18:57:26.932181 16dfaf000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/13-18:57:26.932183 16dfaf000 Options.compaction_options_universal.size_ratio: 1
2023/12/13-18:57:26.932185 16dfaf000 Options.compaction_options_universal.min_merge_width: 2
2023/12/13-18:57:26.932188 16dfaf000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/13-18:57:26.932190 16dfaf000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/13-18:57:26.932192 16dfaf000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/13-18:57:26.932197 16dfaf000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/13-18:57:26.932199 16dfaf000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/13-18:57:26.932202 16dfaf000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/13-18:57:26.932206 16dfaf000                   Options.table_properties_collectors: 
2023/12/13-18:57:26.932209 16dfaf000                   Options.inplace_update_support: 0
2023/12/13-18:57:26.932211 16dfaf000                 Options.inplace_update_num_locks: 10000
2023/12/13-18:57:26.932213 16dfaf000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/13-18:57:26.932249 16dfaf000               Options.memtable_whole_key_filtering: 0
2023/12/13-18:57:26.932252 16dfaf000   Options.memtable_huge_page_size: 0
2023/12/13-18:57:26.932255 16dfaf000                           Options.bloom_locality: 0
2023/12/13-18:57:26.932257 16dfaf000                    Options.max_successive_merges: 0
2023/12/13-18:57:26.932259 16dfaf000                Options.optimize_filters_for_hits: 0
2023/12/13-18:57:26.932261 16dfaf000                Options.paranoid_file_checks: 0
2023/12/13-18:57:26.932263 16dfaf000                Options.force_consistency_checks: 1
2023/12/13-18:57:26.932266 16dfaf000                Options.report_bg_io_stats: 0
2023/12/13-18:57:26.932268 16dfaf000                               Options.ttl: 2592000
2023/12/13-18:57:26.932270 16dfaf000          Options.periodic_compaction_seconds: 0
2023/12/13-18:57:26.932272 16dfaf000                    Options.enable_blob_files: false
2023/12/13-18:57:26.932275 16dfaf000                        Options.min_blob_size: 0
2023/12/13-18:57:26.932277 16dfaf000                       Options.blob_file_size: 268435456
2023/12/13-18:57:26.932280 16dfaf000                Options.blob_compression_type: NoCompression
2023/12/13-18:57:26.932282 16dfaf000       Options.enable_blob_garbage_collection: false
2023/12/13-18:57:26.932284 16dfaf000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/13-18:57:26.938556 16dfaf000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-000357 succeeded,manifest_file_number is 357, next_file_number is 359, last_sequence is 8, log_number is 354,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/13-18:57:26.938569 16dfaf000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 354
2023/12/13-18:57:26.939379 16dfaf000 [db/version_set.cc:4119] Creating manifest 361
2023/12/13-18:57:26.941220 16dfaf000 EVENT_LOG_v1 {"time_micros": 1702465046941206, "job": 1, "event": "recovery_started", "wal_files": [358]}
2023/12/13-18:57:26.941231 16dfaf000 [db/db_impl/db_impl_open.cc:856] Recovering log #358 mode 2
2023/12/13-18:57:26.941397 16dfaf000 [db/version_set.cc:4119] Creating manifest 362
2023/12/13-18:57:26.942597 16dfaf000 EVENT_LOG_v1 {"time_micros": 1702465046942589, "job": 1, "event": "recovery_finished"}
2023/12/13-18:57:26.947607 16dfaf000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/000358.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/13-18:57:26.957228 16dfaf000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x13c906cc0
2023/12/13-18:57:26.957391 16dfaf000 DB pointer 0x11b810400
2023/12/13-18:57:26.991212 16dfaf000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/13-18:57:26.991883 16dfaf000 [db/db_impl/db_impl.cc:642] Shutdown complete
