2023/12/15-23:59:36.061830 16fec3000 RocksDB version: 6.20.3
2023/12/15-23:59:36.061938 16fec3000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/15-23:59:36.061942 16fec3000 Compile date 2021-05-05 20:35:30
2023/12/15-23:59:36.061968 16fec3000 DB SUMMARY
2023/12/15-23:59:36.061971 16fec3000 DB Session ID:  UPTTTB75EAOO1Z2UCIDV
2023/12/15-23:59:36.062648 16fec3000 CURRENT file:  CURRENT
2023/12/15-23:59:36.062653 16fec3000 IDENTITY file:  IDENTITY
2023/12/15-23:59:36.062757 16fec3000 MANIFEST file:  MANIFEST-000547 size: 1463 Bytes
2023/12/15-23:59:36.062763 16fec3000 SST files in ./transactions/db dir, Total Num: 8, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 
2023/12/15-23:59:36.062766 16fec3000 Write Ahead Log file in ./transactions/db: 000548.log size: 0 ; 
2023/12/15-23:59:36.062783 16fec3000                         Options.error_if_exists: 0
2023/12/15-23:59:36.062785 16fec3000                       Options.create_if_missing: 1
2023/12/15-23:59:36.062786 16fec3000                         Options.paranoid_checks: 1
2023/12/15-23:59:36.062788 16fec3000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/15-23:59:36.062789 16fec3000                                     Options.env: 0x104988190
2023/12/15-23:59:36.062791 16fec3000                                      Options.fs: Posix File System
2023/12/15-23:59:36.062793 16fec3000                                Options.info_log: 0x10a1083f0
2023/12/15-23:59:36.062794 16fec3000                Options.max_file_opening_threads: 16
2023/12/15-23:59:36.062796 16fec3000                              Options.statistics: 0x0
2023/12/15-23:59:36.062797 16fec3000                               Options.use_fsync: 0
2023/12/15-23:59:36.062799 16fec3000                       Options.max_log_file_size: 0
2023/12/15-23:59:36.062800 16fec3000                  Options.max_manifest_file_size: 1073741824
2023/12/15-23:59:36.062802 16fec3000                   Options.log_file_time_to_roll: 0
2023/12/15-23:59:36.062803 16fec3000                       Options.keep_log_file_num: 1000
2023/12/15-23:59:36.062805 16fec3000                    Options.recycle_log_file_num: 0
2023/12/15-23:59:36.062806 16fec3000                         Options.allow_fallocate: 1
2023/12/15-23:59:36.062807 16fec3000                        Options.allow_mmap_reads: 0
2023/12/15-23:59:36.062809 16fec3000                       Options.allow_mmap_writes: 0
2023/12/15-23:59:36.062810 16fec3000                        Options.use_direct_reads: 0
2023/12/15-23:59:36.062811 16fec3000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/15-23:59:36.062813 16fec3000          Options.create_missing_column_families: 0
2023/12/15-23:59:36.062814 16fec3000                              Options.db_log_dir: 
2023/12/15-23:59:36.062816 16fec3000                                 Options.wal_dir: ./transactions/db
2023/12/15-23:59:36.062817 16fec3000                Options.table_cache_numshardbits: 6
2023/12/15-23:59:36.062819 16fec3000                         Options.WAL_ttl_seconds: 0
2023/12/15-23:59:36.062820 16fec3000                       Options.WAL_size_limit_MB: 0
2023/12/15-23:59:36.062821 16fec3000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/15-23:59:36.062823 16fec3000             Options.manifest_preallocation_size: 4194304
2023/12/15-23:59:36.062824 16fec3000                     Options.is_fd_close_on_exec: 1
2023/12/15-23:59:36.062826 16fec3000                   Options.advise_random_on_open: 1
2023/12/15-23:59:36.062827 16fec3000                    Options.db_write_buffer_size: 0
2023/12/15-23:59:36.062829 16fec3000                    Options.write_buffer_manager: 0x10a113490
2023/12/15-23:59:36.062830 16fec3000         Options.access_hint_on_compaction_start: 1
2023/12/15-23:59:36.062831 16fec3000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/15-23:59:36.062833 16fec3000           Options.random_access_max_buffer_size: 1048576
2023/12/15-23:59:36.062834 16fec3000                      Options.use_adaptive_mutex: 0
2023/12/15-23:59:36.062835 16fec3000                            Options.rate_limiter: 0x0
2023/12/15-23:59:36.062875 16fec3000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/15-23:59:36.062877 16fec3000                       Options.wal_recovery_mode: 2
2023/12/15-23:59:36.062878 16fec3000                  Options.enable_thread_tracking: 0
2023/12/15-23:59:36.062880 16fec3000                  Options.enable_pipelined_write: 0
2023/12/15-23:59:36.062881 16fec3000                  Options.unordered_write: 0
2023/12/15-23:59:36.062883 16fec3000         Options.allow_concurrent_memtable_write: 1
2023/12/15-23:59:36.062884 16fec3000      Options.enable_write_thread_adaptive_yield: 1
2023/12/15-23:59:36.062885 16fec3000             Options.write_thread_max_yield_usec: 100
2023/12/15-23:59:36.062887 16fec3000            Options.write_thread_slow_yield_usec: 3
2023/12/15-23:59:36.062888 16fec3000                               Options.row_cache: None
2023/12/15-23:59:36.062890 16fec3000                              Options.wal_filter: None
2023/12/15-23:59:36.062891 16fec3000             Options.avoid_flush_during_recovery: 0
2023/12/15-23:59:36.062893 16fec3000             Options.allow_ingest_behind: 0
2023/12/15-23:59:36.062894 16fec3000             Options.preserve_deletes: 0
2023/12/15-23:59:36.062895 16fec3000             Options.two_write_queues: 0
2023/12/15-23:59:36.062897 16fec3000             Options.manual_wal_flush: 0
2023/12/15-23:59:36.062898 16fec3000             Options.atomic_flush: 0
2023/12/15-23:59:36.062900 16fec3000             Options.avoid_unnecessary_blocking_io: 0
2023/12/15-23:59:36.062901 16fec3000                 Options.persist_stats_to_disk: 0
2023/12/15-23:59:36.062903 16fec3000                 Options.write_dbid_to_manifest: 0
2023/12/15-23:59:36.062904 16fec3000                 Options.log_readahead_size: 0
2023/12/15-23:59:36.062906 16fec3000                 Options.file_checksum_gen_factory: Unknown
2023/12/15-23:59:36.062907 16fec3000                 Options.best_efforts_recovery: 0
2023/12/15-23:59:36.062909 16fec3000                Options.max_bgerror_resume_count: 2147483647
2023/12/15-23:59:36.062910 16fec3000            Options.bgerror_resume_retry_interval: 1000000
2023/12/15-23:59:36.062911 16fec3000             Options.allow_data_in_errors: 0
2023/12/15-23:59:36.062913 16fec3000             Options.db_host_id: __hostname__
2023/12/15-23:59:36.062914 16fec3000             Options.max_background_jobs: 2
2023/12/15-23:59:36.062916 16fec3000             Options.max_background_compactions: -1
2023/12/15-23:59:36.062917 16fec3000             Options.max_subcompactions: 1
2023/12/15-23:59:36.062919 16fec3000             Options.avoid_flush_during_shutdown: 0
2023/12/15-23:59:36.062920 16fec3000           Options.writable_file_max_buffer_size: 1048576
2023/12/15-23:59:36.062922 16fec3000             Options.delayed_write_rate : 16777216
2023/12/15-23:59:36.062923 16fec3000             Options.max_total_wal_size: 0
2023/12/15-23:59:36.062924 16fec3000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/15-23:59:36.062926 16fec3000                   Options.stats_dump_period_sec: 600
2023/12/15-23:59:36.062927 16fec3000                 Options.stats_persist_period_sec: 600
2023/12/15-23:59:36.062929 16fec3000                 Options.stats_history_buffer_size: 1048576
2023/12/15-23:59:36.062930 16fec3000                          Options.max_open_files: -1
2023/12/15-23:59:36.062932 16fec3000                          Options.bytes_per_sync: 0
2023/12/15-23:59:36.062933 16fec3000                      Options.wal_bytes_per_sync: 0
2023/12/15-23:59:36.062935 16fec3000                   Options.strict_bytes_per_sync: 0
2023/12/15-23:59:36.062936 16fec3000       Options.compaction_readahead_size: 0
2023/12/15-23:59:36.062937 16fec3000                  Options.max_background_flushes: -1
2023/12/15-23:59:36.062939 16fec3000 Compression algorithms supported:
2023/12/15-23:59:36.062943 16fec3000 	kZSTD supported: 1
2023/12/15-23:59:36.062945 16fec3000 	kZlibCompression supported: 1
2023/12/15-23:59:36.062970 16fec3000 	kXpressCompression supported: 0
2023/12/15-23:59:36.062972 16fec3000 	kSnappyCompression supported: 1
2023/12/15-23:59:36.062974 16fec3000 	kZSTDNotFinalCompression supported: 1
2023/12/15-23:59:36.062976 16fec3000 	kLZ4HCCompression supported: 1
2023/12/15-23:59:36.062977 16fec3000 	kLZ4Compression supported: 1
2023/12/15-23:59:36.062979 16fec3000 	kBZip2Compression supported: 1
2023/12/15-23:59:36.062997 16fec3000 Fast CRC32 supported: Supported on Arm64
2023/12/15-23:59:36.063231 16fec3000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-000547
2023/12/15-23:59:36.063391 16fec3000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/15-23:59:36.063394 16fec3000               Options.comparator: leveldb.BytewiseComparator
2023/12/15-23:59:36.063396 16fec3000           Options.merge_operator: None
2023/12/15-23:59:36.063398 16fec3000        Options.compaction_filter: None
2023/12/15-23:59:36.063399 16fec3000        Options.compaction_filter_factory: None
2023/12/15-23:59:36.063401 16fec3000  Options.sst_partitioner_factory: None
2023/12/15-23:59:36.063402 16fec3000         Options.memtable_factory: SkipListFactory
2023/12/15-23:59:36.063404 16fec3000            Options.table_factory: BlockBasedTable
2023/12/15-23:59:36.063430 16fec3000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x110604240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x110605ab8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/15-23:59:36.063445 16fec3000        Options.write_buffer_size: 67108864
2023/12/15-23:59:36.063446 16fec3000  Options.max_write_buffer_number: 2
2023/12/15-23:59:36.063448 16fec3000          Options.compression: Snappy
2023/12/15-23:59:36.063450 16fec3000                  Options.bottommost_compression: Disabled
2023/12/15-23:59:36.063452 16fec3000       Options.prefix_extractor: nullptr
2023/12/15-23:59:36.063453 16fec3000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/15-23:59:36.063455 16fec3000             Options.num_levels: 7
2023/12/15-23:59:36.063456 16fec3000        Options.min_write_buffer_number_to_merge: 1
2023/12/15-23:59:36.063457 16fec3000     Options.max_write_buffer_number_to_maintain: 0
2023/12/15-23:59:36.063459 16fec3000     Options.max_write_buffer_size_to_maintain: 0
2023/12/15-23:59:36.063460 16fec3000            Options.bottommost_compression_opts.window_bits: -14
2023/12/15-23:59:36.063462 16fec3000                  Options.bottommost_compression_opts.level: 32767
2023/12/15-23:59:36.063463 16fec3000               Options.bottommost_compression_opts.strategy: 0
2023/12/15-23:59:36.063465 16fec3000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/15-23:59:36.063466 16fec3000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/15-23:59:36.063468 16fec3000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/15-23:59:36.063469 16fec3000                  Options.bottommost_compression_opts.enabled: false
2023/12/15-23:59:36.063471 16fec3000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/15-23:59:36.063494 16fec3000            Options.compression_opts.window_bits: -14
2023/12/15-23:59:36.063496 16fec3000                  Options.compression_opts.level: 32767
2023/12/15-23:59:36.063498 16fec3000               Options.compression_opts.strategy: 0
2023/12/15-23:59:36.063499 16fec3000         Options.compression_opts.max_dict_bytes: 0
2023/12/15-23:59:36.063501 16fec3000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/15-23:59:36.063502 16fec3000         Options.compression_opts.parallel_threads: 1
2023/12/15-23:59:36.063504 16fec3000                  Options.compression_opts.enabled: false
2023/12/15-23:59:36.063505 16fec3000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/15-23:59:36.063507 16fec3000      Options.level0_file_num_compaction_trigger: 4
2023/12/15-23:59:36.063508 16fec3000          Options.level0_slowdown_writes_trigger: 20
2023/12/15-23:59:36.063510 16fec3000              Options.level0_stop_writes_trigger: 36
2023/12/15-23:59:36.063511 16fec3000                   Options.target_file_size_base: 67108864
2023/12/15-23:59:36.063513 16fec3000             Options.target_file_size_multiplier: 1
2023/12/15-23:59:36.063514 16fec3000                Options.max_bytes_for_level_base: 268435456
2023/12/15-23:59:36.063515 16fec3000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/15-23:59:36.063517 16fec3000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/15-23:59:36.063519 16fec3000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/15-23:59:36.063520 16fec3000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/15-23:59:36.063522 16fec3000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/15-23:59:36.063523 16fec3000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/15-23:59:36.063525 16fec3000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/15-23:59:36.063526 16fec3000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/15-23:59:36.063528 16fec3000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/15-23:59:36.063529 16fec3000       Options.max_sequential_skip_in_iterations: 8
2023/12/15-23:59:36.063531 16fec3000                    Options.max_compaction_bytes: 1677721600
2023/12/15-23:59:36.063532 16fec3000                        Options.arena_block_size: 8388608
2023/12/15-23:59:36.063534 16fec3000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/15-23:59:36.063535 16fec3000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/15-23:59:36.063537 16fec3000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/15-23:59:36.063538 16fec3000                Options.disable_auto_compactions: 0
2023/12/15-23:59:36.063541 16fec3000                        Options.compaction_style: kCompactionStyleLevel
2023/12/15-23:59:36.063545 16fec3000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/15-23:59:36.063546 16fec3000 Options.compaction_options_universal.size_ratio: 1
2023/12/15-23:59:36.063547 16fec3000 Options.compaction_options_universal.min_merge_width: 2
2023/12/15-23:59:36.063549 16fec3000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/15-23:59:36.063550 16fec3000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/15-23:59:36.063552 16fec3000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/15-23:59:36.063555 16fec3000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/15-23:59:36.063557 16fec3000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/15-23:59:36.063558 16fec3000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/15-23:59:36.063561 16fec3000                   Options.table_properties_collectors: 
2023/12/15-23:59:36.063563 16fec3000                   Options.inplace_update_support: 0
2023/12/15-23:59:36.063565 16fec3000                 Options.inplace_update_num_locks: 10000
2023/12/15-23:59:36.063566 16fec3000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/15-23:59:36.063589 16fec3000               Options.memtable_whole_key_filtering: 0
2023/12/15-23:59:36.063591 16fec3000   Options.memtable_huge_page_size: 0
2023/12/15-23:59:36.063592 16fec3000                           Options.bloom_locality: 0
2023/12/15-23:59:36.063594 16fec3000                    Options.max_successive_merges: 0
2023/12/15-23:59:36.063595 16fec3000                Options.optimize_filters_for_hits: 0
2023/12/15-23:59:36.063596 16fec3000                Options.paranoid_file_checks: 0
2023/12/15-23:59:36.063598 16fec3000                Options.force_consistency_checks: 1
2023/12/15-23:59:36.063599 16fec3000                Options.report_bg_io_stats: 0
2023/12/15-23:59:36.063601 16fec3000                               Options.ttl: 2592000
2023/12/15-23:59:36.063602 16fec3000          Options.periodic_compaction_seconds: 0
2023/12/15-23:59:36.063604 16fec3000                    Options.enable_blob_files: false
2023/12/15-23:59:36.063605 16fec3000                        Options.min_blob_size: 0
2023/12/15-23:59:36.063607 16fec3000                       Options.blob_file_size: 268435456
2023/12/15-23:59:36.063608 16fec3000                Options.blob_compression_type: NoCompression
2023/12/15-23:59:36.063610 16fec3000       Options.enable_blob_garbage_collection: false
2023/12/15-23:59:36.063611 16fec3000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/15-23:59:36.068009 16fec3000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-000547 succeeded,manifest_file_number is 547, next_file_number is 549, last_sequence is 8, log_number is 544,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/15-23:59:36.068028 16fec3000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 544
2023/12/15-23:59:36.068691 16fec3000 [db/version_set.cc:4119] Creating manifest 551
2023/12/15-23:59:36.071396 16fec3000 EVENT_LOG_v1 {"time_micros": 1702655976071383, "job": 1, "event": "recovery_started", "wal_files": [548]}
2023/12/15-23:59:36.071408 16fec3000 [db/db_impl/db_impl_open.cc:856] Recovering log #548 mode 2
2023/12/15-23:59:36.071836 16fec3000 [db/version_set.cc:4119] Creating manifest 552
2023/12/15-23:59:36.073667 16fec3000 EVENT_LOG_v1 {"time_micros": 1702655976073658, "job": 1, "event": "recovery_finished"}
2023/12/15-23:59:36.075910 16fec3000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/000548.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/15-23:59:36.081087 16fec3000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x110606710
2023/12/15-23:59:36.081262 16fec3000 DB pointer 0x134013e00
2023/12/15-23:59:36.081428 16fec3000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/15-23:59:36.081983 16fec3000 [db/db_impl/db_impl.cc:642] Shutdown complete
