2023/12/12-00:11:08.973951 16c9eb000 RocksDB version: 6.20.3
2023/12/12-00:11:08.974276 16c9eb000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/12-00:11:08.974284 16c9eb000 Compile date 2021-05-05 20:35:30
2023/12/12-00:11:08.974329 16c9eb000 DB SUMMARY
2023/12/12-00:11:08.974334 16c9eb000 DB Session ID:  HD5952O3EA2AGYDIA9EA
2023/12/12-00:11:08.974924 16c9eb000 CURRENT file:  CURRENT
2023/12/12-00:11:08.974930 16c9eb000 IDENTITY file:  IDENTITY
2023/12/12-00:11:08.975036 16c9eb000 MANIFEST file:  MANIFEST-000302 size: 1463 Bytes
2023/12/12-00:11:08.975047 16c9eb000 SST files in ./transactions/db dir, Total Num: 8, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 
2023/12/12-00:11:08.975053 16c9eb000 Write Ahead Log file in ./transactions/db: 000303.log size: 0 ; 
2023/12/12-00:11:08.975074 16c9eb000                         Options.error_if_exists: 0
2023/12/12-00:11:08.975078 16c9eb000                       Options.create_if_missing: 1
2023/12/12-00:11:08.975081 16c9eb000                         Options.paranoid_checks: 1
2023/12/12-00:11:08.975084 16c9eb000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/12-00:11:08.975087 16c9eb000                                     Options.env: 0x10847c190
2023/12/12-00:11:08.975091 16c9eb000                                      Options.fs: Posix File System
2023/12/12-00:11:08.975094 16c9eb000                                Options.info_log: 0x126b06730
2023/12/12-00:11:08.975097 16c9eb000                Options.max_file_opening_threads: 16
2023/12/12-00:11:08.975100 16c9eb000                              Options.statistics: 0x0
2023/12/12-00:11:08.975104 16c9eb000                               Options.use_fsync: 0
2023/12/12-00:11:08.975107 16c9eb000                       Options.max_log_file_size: 0
2023/12/12-00:11:08.975110 16c9eb000                  Options.max_manifest_file_size: 1073741824
2023/12/12-00:11:08.975113 16c9eb000                   Options.log_file_time_to_roll: 0
2023/12/12-00:11:08.975116 16c9eb000                       Options.keep_log_file_num: 1000
2023/12/12-00:11:08.975119 16c9eb000                    Options.recycle_log_file_num: 0
2023/12/12-00:11:08.975123 16c9eb000                         Options.allow_fallocate: 1
2023/12/12-00:11:08.975126 16c9eb000                        Options.allow_mmap_reads: 0
2023/12/12-00:11:08.975129 16c9eb000                       Options.allow_mmap_writes: 0
2023/12/12-00:11:08.975132 16c9eb000                        Options.use_direct_reads: 0
2023/12/12-00:11:08.975135 16c9eb000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/12-00:11:08.975138 16c9eb000          Options.create_missing_column_families: 0
2023/12/12-00:11:08.975141 16c9eb000                              Options.db_log_dir: 
2023/12/12-00:11:08.975144 16c9eb000                                 Options.wal_dir: ./transactions/db
2023/12/12-00:11:08.975147 16c9eb000                Options.table_cache_numshardbits: 6
2023/12/12-00:11:08.975150 16c9eb000                         Options.WAL_ttl_seconds: 0
2023/12/12-00:11:08.975153 16c9eb000                       Options.WAL_size_limit_MB: 0
2023/12/12-00:11:08.975156 16c9eb000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/12-00:11:08.975159 16c9eb000             Options.manifest_preallocation_size: 4194304
2023/12/12-00:11:08.975162 16c9eb000                     Options.is_fd_close_on_exec: 1
2023/12/12-00:11:08.975165 16c9eb000                   Options.advise_random_on_open: 1
2023/12/12-00:11:08.975168 16c9eb000                    Options.db_write_buffer_size: 0
2023/12/12-00:11:08.975171 16c9eb000                    Options.write_buffer_manager: 0x126b066f0
2023/12/12-00:11:08.975174 16c9eb000         Options.access_hint_on_compaction_start: 1
2023/12/12-00:11:08.975177 16c9eb000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/12-00:11:08.975180 16c9eb000           Options.random_access_max_buffer_size: 1048576
2023/12/12-00:11:08.975184 16c9eb000                      Options.use_adaptive_mutex: 0
2023/12/12-00:11:08.975186 16c9eb000                            Options.rate_limiter: 0x0
2023/12/12-00:11:08.975242 16c9eb000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/12-00:11:08.975246 16c9eb000                       Options.wal_recovery_mode: 2
2023/12/12-00:11:08.975249 16c9eb000                  Options.enable_thread_tracking: 0
2023/12/12-00:11:08.975252 16c9eb000                  Options.enable_pipelined_write: 0
2023/12/12-00:11:08.975256 16c9eb000                  Options.unordered_write: 0
2023/12/12-00:11:08.975259 16c9eb000         Options.allow_concurrent_memtable_write: 1
2023/12/12-00:11:08.975262 16c9eb000      Options.enable_write_thread_adaptive_yield: 1
2023/12/12-00:11:08.975265 16c9eb000             Options.write_thread_max_yield_usec: 100
2023/12/12-00:11:08.975268 16c9eb000            Options.write_thread_slow_yield_usec: 3
2023/12/12-00:11:08.975271 16c9eb000                               Options.row_cache: None
2023/12/12-00:11:08.975275 16c9eb000                              Options.wal_filter: None
2023/12/12-00:11:08.975278 16c9eb000             Options.avoid_flush_during_recovery: 0
2023/12/12-00:11:08.975281 16c9eb000             Options.allow_ingest_behind: 0
2023/12/12-00:11:08.975284 16c9eb000             Options.preserve_deletes: 0
2023/12/12-00:11:08.975287 16c9eb000             Options.two_write_queues: 0
2023/12/12-00:11:08.975290 16c9eb000             Options.manual_wal_flush: 0
2023/12/12-00:11:08.975293 16c9eb000             Options.atomic_flush: 0
2023/12/12-00:11:08.975296 16c9eb000             Options.avoid_unnecessary_blocking_io: 0
2023/12/12-00:11:08.975300 16c9eb000                 Options.persist_stats_to_disk: 0
2023/12/12-00:11:08.975303 16c9eb000                 Options.write_dbid_to_manifest: 0
2023/12/12-00:11:08.975306 16c9eb000                 Options.log_readahead_size: 0
2023/12/12-00:11:08.975309 16c9eb000                 Options.file_checksum_gen_factory: Unknown
2023/12/12-00:11:08.975313 16c9eb000                 Options.best_efforts_recovery: 0
2023/12/12-00:11:08.975316 16c9eb000                Options.max_bgerror_resume_count: 2147483647
2023/12/12-00:11:08.975319 16c9eb000            Options.bgerror_resume_retry_interval: 1000000
2023/12/12-00:11:08.975322 16c9eb000             Options.allow_data_in_errors: 0
2023/12/12-00:11:08.975325 16c9eb000             Options.db_host_id: __hostname__
2023/12/12-00:11:08.975329 16c9eb000             Options.max_background_jobs: 2
2023/12/12-00:11:08.975332 16c9eb000             Options.max_background_compactions: -1
2023/12/12-00:11:08.975335 16c9eb000             Options.max_subcompactions: 1
2023/12/12-00:11:08.975338 16c9eb000             Options.avoid_flush_during_shutdown: 0
2023/12/12-00:11:08.975341 16c9eb000           Options.writable_file_max_buffer_size: 1048576
2023/12/12-00:11:08.975344 16c9eb000             Options.delayed_write_rate : 16777216
2023/12/12-00:11:08.975347 16c9eb000             Options.max_total_wal_size: 0
2023/12/12-00:11:08.975351 16c9eb000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/12-00:11:08.975354 16c9eb000                   Options.stats_dump_period_sec: 600
2023/12/12-00:11:08.975357 16c9eb000                 Options.stats_persist_period_sec: 600
2023/12/12-00:11:08.975360 16c9eb000                 Options.stats_history_buffer_size: 1048576
2023/12/12-00:11:08.975363 16c9eb000                          Options.max_open_files: -1
2023/12/12-00:11:08.975367 16c9eb000                          Options.bytes_per_sync: 0
2023/12/12-00:11:08.975370 16c9eb000                      Options.wal_bytes_per_sync: 0
2023/12/12-00:11:08.975373 16c9eb000                   Options.strict_bytes_per_sync: 0
2023/12/12-00:11:08.975376 16c9eb000       Options.compaction_readahead_size: 0
2023/12/12-00:11:08.975379 16c9eb000                  Options.max_background_flushes: -1
2023/12/12-00:11:08.975382 16c9eb000 Compression algorithms supported:
2023/12/12-00:11:08.975388 16c9eb000 	kZSTD supported: 1
2023/12/12-00:11:08.975392 16c9eb000 	kZlibCompression supported: 1
2023/12/12-00:11:08.975432 16c9eb000 	kXpressCompression supported: 0
2023/12/12-00:11:08.975436 16c9eb000 	kSnappyCompression supported: 1
2023/12/12-00:11:08.975440 16c9eb000 	kZSTDNotFinalCompression supported: 1
2023/12/12-00:11:08.975444 16c9eb000 	kLZ4HCCompression supported: 1
2023/12/12-00:11:08.975447 16c9eb000 	kLZ4Compression supported: 1
2023/12/12-00:11:08.975451 16c9eb000 	kBZip2Compression supported: 1
2023/12/12-00:11:08.975477 16c9eb000 Fast CRC32 supported: Supported on Arm64
2023/12/12-00:11:08.975867 16c9eb000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-000302
2023/12/12-00:11:08.976109 16c9eb000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/12-00:11:08.976115 16c9eb000               Options.comparator: leveldb.BytewiseComparator
2023/12/12-00:11:08.976118 16c9eb000           Options.merge_operator: None
2023/12/12-00:11:08.976122 16c9eb000        Options.compaction_filter: None
2023/12/12-00:11:08.976125 16c9eb000        Options.compaction_filter_factory: None
2023/12/12-00:11:08.976128 16c9eb000  Options.sst_partitioner_factory: None
2023/12/12-00:11:08.976131 16c9eb000         Options.memtable_factory: SkipListFactory
2023/12/12-00:11:08.976135 16c9eb000            Options.table_factory: BlockBasedTable
2023/12/12-00:11:08.976180 16c9eb000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x126b048f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x126b05a58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/12-00:11:08.976191 16c9eb000        Options.write_buffer_size: 67108864
2023/12/12-00:11:08.976194 16c9eb000  Options.max_write_buffer_number: 2
2023/12/12-00:11:08.976198 16c9eb000          Options.compression: Snappy
2023/12/12-00:11:08.976201 16c9eb000                  Options.bottommost_compression: Disabled
2023/12/12-00:11:08.976204 16c9eb000       Options.prefix_extractor: nullptr
2023/12/12-00:11:08.976208 16c9eb000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/12-00:11:08.976211 16c9eb000             Options.num_levels: 7
2023/12/12-00:11:08.976214 16c9eb000        Options.min_write_buffer_number_to_merge: 1
2023/12/12-00:11:08.976217 16c9eb000     Options.max_write_buffer_number_to_maintain: 0
2023/12/12-00:11:08.976220 16c9eb000     Options.max_write_buffer_size_to_maintain: 0
2023/12/12-00:11:08.976223 16c9eb000            Options.bottommost_compression_opts.window_bits: -14
2023/12/12-00:11:08.976226 16c9eb000                  Options.bottommost_compression_opts.level: 32767
2023/12/12-00:11:08.976230 16c9eb000               Options.bottommost_compression_opts.strategy: 0
2023/12/12-00:11:08.976233 16c9eb000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/12-00:11:08.976236 16c9eb000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/12-00:11:08.976239 16c9eb000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/12-00:11:08.976243 16c9eb000                  Options.bottommost_compression_opts.enabled: false
2023/12/12-00:11:08.976246 16c9eb000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/12-00:11:08.976289 16c9eb000            Options.compression_opts.window_bits: -14
2023/12/12-00:11:08.976293 16c9eb000                  Options.compression_opts.level: 32767
2023/12/12-00:11:08.976296 16c9eb000               Options.compression_opts.strategy: 0
2023/12/12-00:11:08.976299 16c9eb000         Options.compression_opts.max_dict_bytes: 0
2023/12/12-00:11:08.976303 16c9eb000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/12-00:11:08.976306 16c9eb000         Options.compression_opts.parallel_threads: 1
2023/12/12-00:11:08.976309 16c9eb000                  Options.compression_opts.enabled: false
2023/12/12-00:11:08.976312 16c9eb000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/12-00:11:08.976315 16c9eb000      Options.level0_file_num_compaction_trigger: 4
2023/12/12-00:11:08.976318 16c9eb000          Options.level0_slowdown_writes_trigger: 20
2023/12/12-00:11:08.976322 16c9eb000              Options.level0_stop_writes_trigger: 36
2023/12/12-00:11:08.976325 16c9eb000                   Options.target_file_size_base: 67108864
2023/12/12-00:11:08.976328 16c9eb000             Options.target_file_size_multiplier: 1
2023/12/12-00:11:08.976331 16c9eb000                Options.max_bytes_for_level_base: 268435456
2023/12/12-00:11:08.976334 16c9eb000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/12-00:11:08.976337 16c9eb000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/12-00:11:08.976341 16c9eb000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/12-00:11:08.976345 16c9eb000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/12-00:11:08.976348 16c9eb000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/12-00:11:08.976351 16c9eb000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/12-00:11:08.976354 16c9eb000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/12-00:11:08.976358 16c9eb000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/12-00:11:08.976361 16c9eb000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/12-00:11:08.976364 16c9eb000       Options.max_sequential_skip_in_iterations: 8
2023/12/12-00:11:08.976367 16c9eb000                    Options.max_compaction_bytes: 1677721600
2023/12/12-00:11:08.976370 16c9eb000                        Options.arena_block_size: 8388608
2023/12/12-00:11:08.976373 16c9eb000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/12-00:11:08.976377 16c9eb000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/12-00:11:08.976380 16c9eb000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/12-00:11:08.976383 16c9eb000                Options.disable_auto_compactions: 0
2023/12/12-00:11:08.976389 16c9eb000                        Options.compaction_style: kCompactionStyleLevel
2023/12/12-00:11:08.976394 16c9eb000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/12-00:11:08.976397 16c9eb000 Options.compaction_options_universal.size_ratio: 1
2023/12/12-00:11:08.976400 16c9eb000 Options.compaction_options_universal.min_merge_width: 2
2023/12/12-00:11:08.976403 16c9eb000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/12-00:11:08.976407 16c9eb000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/12-00:11:08.976410 16c9eb000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/12-00:11:08.976416 16c9eb000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/12-00:11:08.976419 16c9eb000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/12-00:11:08.976422 16c9eb000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/12-00:11:08.976428 16c9eb000                   Options.table_properties_collectors: 
2023/12/12-00:11:08.976431 16c9eb000                   Options.inplace_update_support: 0
2023/12/12-00:11:08.976434 16c9eb000                 Options.inplace_update_num_locks: 10000
2023/12/12-00:11:08.976437 16c9eb000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/12-00:11:08.976480 16c9eb000               Options.memtable_whole_key_filtering: 0
2023/12/12-00:11:08.976484 16c9eb000   Options.memtable_huge_page_size: 0
2023/12/12-00:11:08.976487 16c9eb000                           Options.bloom_locality: 0
2023/12/12-00:11:08.976490 16c9eb000                    Options.max_successive_merges: 0
2023/12/12-00:11:08.976493 16c9eb000                Options.optimize_filters_for_hits: 0
2023/12/12-00:11:08.976497 16c9eb000                Options.paranoid_file_checks: 0
2023/12/12-00:11:08.976500 16c9eb000                Options.force_consistency_checks: 1
2023/12/12-00:11:08.976503 16c9eb000                Options.report_bg_io_stats: 0
2023/12/12-00:11:08.976506 16c9eb000                               Options.ttl: 2592000
2023/12/12-00:11:08.976509 16c9eb000          Options.periodic_compaction_seconds: 0
2023/12/12-00:11:08.976512 16c9eb000                    Options.enable_blob_files: false
2023/12/12-00:11:08.976515 16c9eb000                        Options.min_blob_size: 0
2023/12/12-00:11:08.976518 16c9eb000                       Options.blob_file_size: 268435456
2023/12/12-00:11:08.976522 16c9eb000                Options.blob_compression_type: NoCompression
2023/12/12-00:11:08.976525 16c9eb000       Options.enable_blob_garbage_collection: false
2023/12/12-00:11:08.976528 16c9eb000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/12-00:11:08.981887 16c9eb000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-000302 succeeded,manifest_file_number is 302, next_file_number is 304, last_sequence is 8, log_number is 299,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/12-00:11:08.981901 16c9eb000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 299
2023/12/12-00:11:08.982658 16c9eb000 [db/version_set.cc:4119] Creating manifest 306
2023/12/12-00:11:08.984433 16c9eb000 EVENT_LOG_v1 {"time_micros": 1702311068984419, "job": 1, "event": "recovery_started", "wal_files": [303]}
2023/12/12-00:11:08.984444 16c9eb000 [db/db_impl/db_impl_open.cc:856] Recovering log #303 mode 2
2023/12/12-00:11:08.984597 16c9eb000 [db/version_set.cc:4119] Creating manifest 307
2023/12/12-00:11:08.985815 16c9eb000 EVENT_LOG_v1 {"time_micros": 1702311068985807, "job": 1, "event": "recovery_finished"}
2023/12/12-00:11:08.987248 16c9eb000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/000303.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/12-00:11:08.992939 16c9eb000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x126b068a0
2023/12/12-00:11:08.993119 16c9eb000 DB pointer 0x127813000
2023/12/12-00:11:09.021581 16c9eb000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/12-00:11:09.022141 16c9eb000 [db/db_impl/db_impl.cc:642] Shutdown complete
