2024/01/13-18:56:24.714542 170a0b000 RocksDB version: 6.20.3
2024/01/13-18:56:24.714681 170a0b000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-18:56:24.714686 170a0b000 Compile date 2021-05-05 20:35:30
2024/01/13-18:56:24.714723 170a0b000 DB SUMMARY
2024/01/13-18:56:24.714726 170a0b000 DB Session ID:  VWFSHFB5WJUZ0XSDI0XV
2024/01/13-18:56:24.717160 170a0b000 CURRENT file:  CURRENT
2024/01/13-18:56:24.717163 170a0b000 IDENTITY file:  IDENTITY
2024/01/13-18:56:24.717299 170a0b000 MANIFEST file:  MANIFEST-007306 size: 65338 Bytes
2024/01/13-18:56:24.717306 170a0b000 SST files in ./transactions/db dir, Total Num: 364, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-18:56:24.717309 170a0b000 Write Ahead Log file in ./transactions/db: 007307.log size: 447 ; 
2024/01/13-18:56:24.717362 170a0b000                         Options.error_if_exists: 0
2024/01/13-18:56:24.717364 170a0b000                       Options.create_if_missing: 1
2024/01/13-18:56:24.717366 170a0b000                         Options.paranoid_checks: 1
2024/01/13-18:56:24.717367 170a0b000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-18:56:24.717368 170a0b000                                     Options.env: 0x103e3a760
2024/01/13-18:56:24.717371 170a0b000                                      Options.fs: Posix File System
2024/01/13-18:56:24.717372 170a0b000                                Options.info_log: 0x14ee3fd20
2024/01/13-18:56:24.717373 170a0b000                Options.max_file_opening_threads: 16
2024/01/13-18:56:24.717374 170a0b000                              Options.statistics: 0x0
2024/01/13-18:56:24.717376 170a0b000                               Options.use_fsync: 0
2024/01/13-18:56:24.717377 170a0b000                       Options.max_log_file_size: 0
2024/01/13-18:56:24.717378 170a0b000                  Options.max_manifest_file_size: 1073741824
2024/01/13-18:56:24.717380 170a0b000                   Options.log_file_time_to_roll: 0
2024/01/13-18:56:24.717381 170a0b000                       Options.keep_log_file_num: 1000
2024/01/13-18:56:24.717382 170a0b000                    Options.recycle_log_file_num: 0
2024/01/13-18:56:24.717384 170a0b000                         Options.allow_fallocate: 1
2024/01/13-18:56:24.717385 170a0b000                        Options.allow_mmap_reads: 0
2024/01/13-18:56:24.717386 170a0b000                       Options.allow_mmap_writes: 0
2024/01/13-18:56:24.717387 170a0b000                        Options.use_direct_reads: 0
2024/01/13-18:56:24.717388 170a0b000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-18:56:24.717390 170a0b000          Options.create_missing_column_families: 0
2024/01/13-18:56:24.717391 170a0b000                              Options.db_log_dir: 
2024/01/13-18:56:24.717392 170a0b000                                 Options.wal_dir: ./transactions/db
2024/01/13-18:56:24.717394 170a0b000                Options.table_cache_numshardbits: 6
2024/01/13-18:56:24.717395 170a0b000                         Options.WAL_ttl_seconds: 0
2024/01/13-18:56:24.717396 170a0b000                       Options.WAL_size_limit_MB: 0
2024/01/13-18:56:24.717397 170a0b000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-18:56:24.717399 170a0b000             Options.manifest_preallocation_size: 4194304
2024/01/13-18:56:24.717401 170a0b000                     Options.is_fd_close_on_exec: 1
2024/01/13-18:56:24.717402 170a0b000                   Options.advise_random_on_open: 1
2024/01/13-18:56:24.717403 170a0b000                    Options.db_write_buffer_size: 0
2024/01/13-18:56:24.717404 170a0b000                    Options.write_buffer_manager: 0x14ee3e570
2024/01/13-18:56:24.717406 170a0b000         Options.access_hint_on_compaction_start: 1
2024/01/13-18:56:24.717407 170a0b000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-18:56:24.717408 170a0b000           Options.random_access_max_buffer_size: 1048576
2024/01/13-18:56:24.717409 170a0b000                      Options.use_adaptive_mutex: 0
2024/01/13-18:56:24.717445 170a0b000                            Options.rate_limiter: 0x0
2024/01/13-18:56:24.717451 170a0b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-18:56:24.717452 170a0b000                       Options.wal_recovery_mode: 2
2024/01/13-18:56:24.717453 170a0b000                  Options.enable_thread_tracking: 0
2024/01/13-18:56:24.717455 170a0b000                  Options.enable_pipelined_write: 0
2024/01/13-18:56:24.717456 170a0b000                  Options.unordered_write: 0
2024/01/13-18:56:24.717457 170a0b000         Options.allow_concurrent_memtable_write: 1
2024/01/13-18:56:24.717458 170a0b000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-18:56:24.717460 170a0b000             Options.write_thread_max_yield_usec: 100
2024/01/13-18:56:24.717461 170a0b000            Options.write_thread_slow_yield_usec: 3
2024/01/13-18:56:24.717462 170a0b000                               Options.row_cache: None
2024/01/13-18:56:24.717463 170a0b000                              Options.wal_filter: None
2024/01/13-18:56:24.717465 170a0b000             Options.avoid_flush_during_recovery: 0
2024/01/13-18:56:24.717466 170a0b000             Options.allow_ingest_behind: 0
2024/01/13-18:56:24.717467 170a0b000             Options.preserve_deletes: 0
2024/01/13-18:56:24.717469 170a0b000             Options.two_write_queues: 0
2024/01/13-18:56:24.717470 170a0b000             Options.manual_wal_flush: 0
2024/01/13-18:56:24.717471 170a0b000             Options.atomic_flush: 0
2024/01/13-18:56:24.717472 170a0b000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-18:56:24.717474 170a0b000                 Options.persist_stats_to_disk: 0
2024/01/13-18:56:24.717475 170a0b000                 Options.write_dbid_to_manifest: 0
2024/01/13-18:56:24.717476 170a0b000                 Options.log_readahead_size: 0
2024/01/13-18:56:24.717478 170a0b000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-18:56:24.717480 170a0b000                 Options.best_efforts_recovery: 0
2024/01/13-18:56:24.717481 170a0b000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-18:56:24.717482 170a0b000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-18:56:24.717484 170a0b000             Options.allow_data_in_errors: 0
2024/01/13-18:56:24.717485 170a0b000             Options.db_host_id: __hostname__
2024/01/13-18:56:24.717486 170a0b000             Options.max_background_jobs: 2
2024/01/13-18:56:24.717488 170a0b000             Options.max_background_compactions: -1
2024/01/13-18:56:24.717489 170a0b000             Options.max_subcompactions: 1
2024/01/13-18:56:24.717490 170a0b000             Options.avoid_flush_during_shutdown: 0
2024/01/13-18:56:24.717491 170a0b000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-18:56:24.717493 170a0b000             Options.delayed_write_rate : 16777216
2024/01/13-18:56:24.717494 170a0b000             Options.max_total_wal_size: 0
2024/01/13-18:56:24.717495 170a0b000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-18:56:24.717497 170a0b000                   Options.stats_dump_period_sec: 600
2024/01/13-18:56:24.717498 170a0b000                 Options.stats_persist_period_sec: 600
2024/01/13-18:56:24.717499 170a0b000                 Options.stats_history_buffer_size: 1048576
2024/01/13-18:56:24.717501 170a0b000                          Options.max_open_files: -1
2024/01/13-18:56:24.717502 170a0b000                          Options.bytes_per_sync: 0
2024/01/13-18:56:24.717503 170a0b000                      Options.wal_bytes_per_sync: 0
2024/01/13-18:56:24.717504 170a0b000                   Options.strict_bytes_per_sync: 0
2024/01/13-18:56:24.717506 170a0b000       Options.compaction_readahead_size: 0
2024/01/13-18:56:24.717507 170a0b000                  Options.max_background_flushes: -1
2024/01/13-18:56:24.717508 170a0b000 Compression algorithms supported:
2024/01/13-18:56:24.717515 170a0b000 	kZSTD supported: 1
2024/01/13-18:56:24.717518 170a0b000 	kZlibCompression supported: 1
2024/01/13-18:56:24.717537 170a0b000 	kXpressCompression supported: 0
2024/01/13-18:56:24.717539 170a0b000 	kSnappyCompression supported: 1
2024/01/13-18:56:24.717541 170a0b000 	kZSTDNotFinalCompression supported: 1
2024/01/13-18:56:24.717542 170a0b000 	kLZ4HCCompression supported: 1
2024/01/13-18:56:24.717544 170a0b000 	kLZ4Compression supported: 1
2024/01/13-18:56:24.717545 170a0b000 	kBZip2Compression supported: 1
2024/01/13-18:56:24.717562 170a0b000 Fast CRC32 supported: Supported on Arm64
2024/01/13-18:56:24.717771 170a0b000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-007306
2024/01/13-18:56:24.717919 170a0b000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-18:56:24.717922 170a0b000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-18:56:24.717924 170a0b000           Options.merge_operator: None
2024/01/13-18:56:24.717925 170a0b000        Options.compaction_filter: None
2024/01/13-18:56:24.717927 170a0b000        Options.compaction_filter_factory: None
2024/01/13-18:56:24.717929 170a0b000  Options.sst_partitioner_factory: None
2024/01/13-18:56:24.717930 170a0b000         Options.memtable_factory: SkipListFactory
2024/01/13-18:56:24.717931 170a0b000            Options.table_factory: BlockBasedTable
2024/01/13-18:56:24.717967 170a0b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14ee35db0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x14ee41ca8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-18:56:24.717973 170a0b000        Options.write_buffer_size: 67108864
2024/01/13-18:56:24.717974 170a0b000  Options.max_write_buffer_number: 2
2024/01/13-18:56:24.717976 170a0b000          Options.compression: Snappy
2024/01/13-18:56:24.717978 170a0b000                  Options.bottommost_compression: Disabled
2024/01/13-18:56:24.717980 170a0b000       Options.prefix_extractor: nullptr
2024/01/13-18:56:24.717981 170a0b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-18:56:24.717982 170a0b000             Options.num_levels: 7
2024/01/13-18:56:24.717984 170a0b000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-18:56:24.717985 170a0b000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-18:56:24.717986 170a0b000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-18:56:24.717988 170a0b000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-18:56:24.717989 170a0b000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-18:56:24.717991 170a0b000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-18:56:24.717992 170a0b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-18:56:24.717993 170a0b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-18:56:24.717995 170a0b000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-18:56:24.717996 170a0b000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-18:56:24.717997 170a0b000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-18:56:24.718017 170a0b000            Options.compression_opts.window_bits: -14
2024/01/13-18:56:24.718019 170a0b000                  Options.compression_opts.level: 32767
2024/01/13-18:56:24.718020 170a0b000               Options.compression_opts.strategy: 0
2024/01/13-18:56:24.718022 170a0b000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-18:56:24.718023 170a0b000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-18:56:24.718024 170a0b000         Options.compression_opts.parallel_threads: 1
2024/01/13-18:56:24.718026 170a0b000                  Options.compression_opts.enabled: false
2024/01/13-18:56:24.718027 170a0b000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-18:56:24.718028 170a0b000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-18:56:24.718029 170a0b000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-18:56:24.718031 170a0b000              Options.level0_stop_writes_trigger: 36
2024/01/13-18:56:24.718032 170a0b000                   Options.target_file_size_base: 67108864
2024/01/13-18:56:24.718033 170a0b000             Options.target_file_size_multiplier: 1
2024/01/13-18:56:24.718034 170a0b000                Options.max_bytes_for_level_base: 268435456
2024/01/13-18:56:24.718036 170a0b000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-18:56:24.718037 170a0b000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-18:56:24.718039 170a0b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-18:56:24.718041 170a0b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-18:56:24.718042 170a0b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-18:56:24.718043 170a0b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-18:56:24.718044 170a0b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-18:56:24.718046 170a0b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-18:56:24.718047 170a0b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-18:56:24.718048 170a0b000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-18:56:24.718050 170a0b000                    Options.max_compaction_bytes: 1677721600
2024/01/13-18:56:24.718051 170a0b000                        Options.arena_block_size: 8388608
2024/01/13-18:56:24.718052 170a0b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-18:56:24.718054 170a0b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-18:56:24.718055 170a0b000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-18:56:24.718056 170a0b000                Options.disable_auto_compactions: 0
2024/01/13-18:56:24.718061 170a0b000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-18:56:24.718063 170a0b000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-18:56:24.718064 170a0b000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-18:56:24.718065 170a0b000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-18:56:24.718066 170a0b000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-18:56:24.718068 170a0b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-18:56:24.718069 170a0b000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-18:56:24.718074 170a0b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-18:56:24.718075 170a0b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-18:56:24.718077 170a0b000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-18:56:24.718084 170a0b000                   Options.table_properties_collectors: 
2024/01/13-18:56:24.718085 170a0b000                   Options.inplace_update_support: 0
2024/01/13-18:56:24.718087 170a0b000                 Options.inplace_update_num_locks: 10000
2024/01/13-18:56:24.718088 170a0b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-18:56:24.718113 170a0b000               Options.memtable_whole_key_filtering: 0
2024/01/13-18:56:24.718115 170a0b000   Options.memtable_huge_page_size: 0
2024/01/13-18:56:24.718116 170a0b000                           Options.bloom_locality: 0
2024/01/13-18:56:24.718118 170a0b000                    Options.max_successive_merges: 0
2024/01/13-18:56:24.718119 170a0b000                Options.optimize_filters_for_hits: 0
2024/01/13-18:56:24.718120 170a0b000                Options.paranoid_file_checks: 0
2024/01/13-18:56:24.718121 170a0b000                Options.force_consistency_checks: 1
2024/01/13-18:56:24.718123 170a0b000                Options.report_bg_io_stats: 0
2024/01/13-18:56:24.718124 170a0b000                               Options.ttl: 2592000
2024/01/13-18:56:24.718125 170a0b000          Options.periodic_compaction_seconds: 0
2024/01/13-18:56:24.718127 170a0b000                    Options.enable_blob_files: false
2024/01/13-18:56:24.718128 170a0b000                        Options.min_blob_size: 0
2024/01/13-18:56:24.718129 170a0b000                       Options.blob_file_size: 268435456
2024/01/13-18:56:24.718131 170a0b000                Options.blob_compression_type: NoCompression
2024/01/13-18:56:24.718132 170a0b000       Options.enable_blob_garbage_collection: false
2024/01/13-18:56:24.718133 170a0b000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-18:56:24.731424 170a0b000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-007306 succeeded,manifest_file_number is 7306, next_file_number is 7312, last_sequence is 720, log_number is 7302,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-18:56:24.731428 170a0b000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 7302
2024/01/13-18:56:24.733154 170a0b000 [db/version_set.cc:4119] Creating manifest 7313
2024/01/13-18:56:24.739310 170a0b000 EVENT_LOG_v1 {"time_micros": 1705143384739303, "job": 1, "event": "recovery_started", "wal_files": [7307]}
2024/01/13-18:56:24.739316 170a0b000 [db/db_impl/db_impl_open.cc:856] Recovering log #7307 mode 2
2024/01/13-18:56:24.739925 170a0b000 EVENT_LOG_v1 {"time_micros": 1705143384739893, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7314, "file_size": 1347, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 386, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705143384, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "VWFSHFB5WJUZ0XSDI0XV"}}
2024/01/13-18:56:24.740424 170a0b000 [db/version_set.cc:4119] Creating manifest 7315
2024/01/13-18:56:24.742074 170a0b000 EVENT_LOG_v1 {"time_micros": 1705143384742070, "job": 1, "event": "recovery_finished"}
2024/01/13-18:56:24.745521 170a0b000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/007307.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-18:56:24.748744 170a0b000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x14ee7d8d0
2024/01/13-18:56:24.749351 170ca3000 [db/compaction/compaction_job.cc:1916] [default] [JOB 3] Compacting 1@0 + 1@1 files to L1, score 1.00
2024/01/13-18:56:24.749356 170ca3000 [db/compaction/compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [7314(1347B)], [7310(1370B)]
2024/01/13-18:56:24.749367 170ca3000 EVENT_LOG_v1 {"time_micros": 1705143384749359, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [7314], "files_L1": [7310], "score": 1, "input_data_size": 2717}
2024/01/13-18:56:24.749773 170ca3000 [db/compaction/compaction_job.cc:1547] [default] [JOB 3] Generated table #7319: 1 keys, 1370 bytes
2024/01/13-18:56:24.749803 170ca3000 EVENT_LOG_v1 {"time_micros": 1705143384749778, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 7319, "file_size": 1370, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 386, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705143370, "oldest_key_time": 0, "file_creation_time": 1705143384, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "VWFSHFB5WJUZ0XSDI0XV"}}
2024/01/13-18:56:24.749987 170ca3000 [db/compaction/compaction_job.cc:1622] [default] [JOB 3] Compacted 1@0 + 1@1 files to L1 => 1370 bytes
2024/01/13-18:56:24.751027 170a0b000 DB pointer 0x14f08c200
2024/01/13-18:56:24.751081 170ca3000 (Original Log Time 2024/01/13-18:56:24.750968) [db/compaction/compaction_job.cc:839] [default] compacted to: files[3 361 0 0 0 0 0] max score 0.75, MB/sec: 5.9 rd, 3.0 wr, level 1, files in(1, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 2, records dropped: 1 output_compression: Snappy
2024/01/13-18:56:24.751084 170ca3000 (Original Log Time 2024/01/13-18:56:24.750987) EVENT_LOG_v1 {"time_micros": 1705143384750974, "job": 3, "event": "compaction_finished", "compaction_time_micros": 460, "compaction_time_cpu_micros": 377, "output_level": 1, "num_output_files": 1, "total_output_size": 1370, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 361, 0, 0, 0, 0, 0]}
2024/01/13-18:56:24.751192 170a0b000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-18:56:24.751260 170ca3000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/007314.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-18:56:24.751266 170ca3000 EVENT_LOG_v1 {"time_micros": 1705143384751263, "job": 3, "event": "table_file_deletion", "file_number": 7314}
2024/01/13-18:56:24.751328 170ca3000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/007310.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-18:56:24.751333 170ca3000 EVENT_LOG_v1 {"time_micros": 1705143384751330, "job": 3, "event": "table_file_deletion", "file_number": 7310}
2024/01/13-18:56:24.757139 170a0b000 [db/db_impl/db_impl.cc:642] Shutdown complete
