2024/01/13-16:19:15.850856 16b49f000 RocksDB version: 6.20.3
2024/01/13-16:19:15.851068 16b49f000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-16:19:15.851076 16b49f000 Compile date 2021-05-05 20:35:30
2024/01/13-16:19:15.851126 16b49f000 DB SUMMARY
2024/01/13-16:19:15.851130 16b49f000 DB Session ID:  K7LLYHWWNA4I1Q04B94F
2024/01/13-16:19:15.853555 16b49f000 CURRENT file:  CURRENT
2024/01/13-16:19:15.853563 16b49f000 IDENTITY file:  IDENTITY
2024/01/13-16:19:15.853624 16b49f000 MANIFEST file:  MANIFEST-005693 size: 58328 Bytes
2024/01/13-16:19:15.853630 16b49f000 SST files in ./transactions/db dir, Total Num: 325, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-16:19:15.853632 16b49f000 Write Ahead Log file in ./transactions/db: 005694.log size: 447 ; 
2024/01/13-16:19:15.853652 16b49f000                         Options.error_if_exists: 0
2024/01/13-16:19:15.853654 16b49f000                       Options.create_if_missing: 1
2024/01/13-16:19:15.853656 16b49f000                         Options.paranoid_checks: 1
2024/01/13-16:19:15.853657 16b49f000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-16:19:15.853659 16b49f000                                     Options.env: 0x108552760
2024/01/13-16:19:15.853661 16b49f000                                      Options.fs: Posix File System
2024/01/13-16:19:15.853662 16b49f000                                Options.info_log: 0x10e30d790
2024/01/13-16:19:15.853664 16b49f000                Options.max_file_opening_threads: 16
2024/01/13-16:19:15.853665 16b49f000                              Options.statistics: 0x0
2024/01/13-16:19:15.853667 16b49f000                               Options.use_fsync: 0
2024/01/13-16:19:15.853668 16b49f000                       Options.max_log_file_size: 0
2024/01/13-16:19:15.853670 16b49f000                  Options.max_manifest_file_size: 1073741824
2024/01/13-16:19:15.853671 16b49f000                   Options.log_file_time_to_roll: 0
2024/01/13-16:19:15.853673 16b49f000                       Options.keep_log_file_num: 1000
2024/01/13-16:19:15.853674 16b49f000                    Options.recycle_log_file_num: 0
2024/01/13-16:19:15.853676 16b49f000                         Options.allow_fallocate: 1
2024/01/13-16:19:15.853677 16b49f000                        Options.allow_mmap_reads: 0
2024/01/13-16:19:15.853679 16b49f000                       Options.allow_mmap_writes: 0
2024/01/13-16:19:15.853680 16b49f000                        Options.use_direct_reads: 0
2024/01/13-16:19:15.853681 16b49f000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-16:19:15.853683 16b49f000          Options.create_missing_column_families: 0
2024/01/13-16:19:15.853684 16b49f000                              Options.db_log_dir: 
2024/01/13-16:19:15.853686 16b49f000                                 Options.wal_dir: ./transactions/db
2024/01/13-16:19:15.853687 16b49f000                Options.table_cache_numshardbits: 6
2024/01/13-16:19:15.853689 16b49f000                         Options.WAL_ttl_seconds: 0
2024/01/13-16:19:15.853690 16b49f000                       Options.WAL_size_limit_MB: 0
2024/01/13-16:19:15.853692 16b49f000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-16:19:15.853693 16b49f000             Options.manifest_preallocation_size: 4194304
2024/01/13-16:19:15.853695 16b49f000                     Options.is_fd_close_on_exec: 1
2024/01/13-16:19:15.853696 16b49f000                   Options.advise_random_on_open: 1
2024/01/13-16:19:15.853697 16b49f000                    Options.db_write_buffer_size: 0
2024/01/13-16:19:15.853699 16b49f000                    Options.write_buffer_manager: 0x10e30d750
2024/01/13-16:19:15.853700 16b49f000         Options.access_hint_on_compaction_start: 1
2024/01/13-16:19:15.853702 16b49f000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-16:19:15.853703 16b49f000           Options.random_access_max_buffer_size: 1048576
2024/01/13-16:19:15.853705 16b49f000                      Options.use_adaptive_mutex: 0
2024/01/13-16:19:15.853767 16b49f000                            Options.rate_limiter: 0x0
2024/01/13-16:19:15.853770 16b49f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-16:19:15.853772 16b49f000                       Options.wal_recovery_mode: 2
2024/01/13-16:19:15.853773 16b49f000                  Options.enable_thread_tracking: 0
2024/01/13-16:19:15.853774 16b49f000                  Options.enable_pipelined_write: 0
2024/01/13-16:19:15.853776 16b49f000                  Options.unordered_write: 0
2024/01/13-16:19:15.853777 16b49f000         Options.allow_concurrent_memtable_write: 1
2024/01/13-16:19:15.853779 16b49f000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-16:19:15.853780 16b49f000             Options.write_thread_max_yield_usec: 100
2024/01/13-16:19:15.853782 16b49f000            Options.write_thread_slow_yield_usec: 3
2024/01/13-16:19:15.853783 16b49f000                               Options.row_cache: None
2024/01/13-16:19:15.853785 16b49f000                              Options.wal_filter: None
2024/01/13-16:19:15.853786 16b49f000             Options.avoid_flush_during_recovery: 0
2024/01/13-16:19:15.853787 16b49f000             Options.allow_ingest_behind: 0
2024/01/13-16:19:15.853789 16b49f000             Options.preserve_deletes: 0
2024/01/13-16:19:15.853790 16b49f000             Options.two_write_queues: 0
2024/01/13-16:19:15.853792 16b49f000             Options.manual_wal_flush: 0
2024/01/13-16:19:15.853793 16b49f000             Options.atomic_flush: 0
2024/01/13-16:19:15.853795 16b49f000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-16:19:15.853796 16b49f000                 Options.persist_stats_to_disk: 0
2024/01/13-16:19:15.853798 16b49f000                 Options.write_dbid_to_manifest: 0
2024/01/13-16:19:15.853799 16b49f000                 Options.log_readahead_size: 0
2024/01/13-16:19:15.853801 16b49f000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-16:19:15.853802 16b49f000                 Options.best_efforts_recovery: 0
2024/01/13-16:19:15.853804 16b49f000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-16:19:15.853805 16b49f000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-16:19:15.853807 16b49f000             Options.allow_data_in_errors: 0
2024/01/13-16:19:15.853808 16b49f000             Options.db_host_id: __hostname__
2024/01/13-16:19:15.853810 16b49f000             Options.max_background_jobs: 2
2024/01/13-16:19:15.853811 16b49f000             Options.max_background_compactions: -1
2024/01/13-16:19:15.853813 16b49f000             Options.max_subcompactions: 1
2024/01/13-16:19:15.853814 16b49f000             Options.avoid_flush_during_shutdown: 0
2024/01/13-16:19:15.853815 16b49f000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-16:19:15.853817 16b49f000             Options.delayed_write_rate : 16777216
2024/01/13-16:19:15.853818 16b49f000             Options.max_total_wal_size: 0
2024/01/13-16:19:15.853820 16b49f000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-16:19:15.853821 16b49f000                   Options.stats_dump_period_sec: 600
2024/01/13-16:19:15.853823 16b49f000                 Options.stats_persist_period_sec: 600
2024/01/13-16:19:15.853824 16b49f000                 Options.stats_history_buffer_size: 1048576
2024/01/13-16:19:15.853826 16b49f000                          Options.max_open_files: -1
2024/01/13-16:19:15.853827 16b49f000                          Options.bytes_per_sync: 0
2024/01/13-16:19:15.853829 16b49f000                      Options.wal_bytes_per_sync: 0
2024/01/13-16:19:15.853830 16b49f000                   Options.strict_bytes_per_sync: 0
2024/01/13-16:19:15.853831 16b49f000       Options.compaction_readahead_size: 0
2024/01/13-16:19:15.853833 16b49f000                  Options.max_background_flushes: -1
2024/01/13-16:19:15.853834 16b49f000 Compression algorithms supported:
2024/01/13-16:19:15.853839 16b49f000 	kZSTD supported: 1
2024/01/13-16:19:15.853840 16b49f000 	kZlibCompression supported: 1
2024/01/13-16:19:15.853865 16b49f000 	kXpressCompression supported: 0
2024/01/13-16:19:15.853867 16b49f000 	kSnappyCompression supported: 1
2024/01/13-16:19:15.853869 16b49f000 	kZSTDNotFinalCompression supported: 1
2024/01/13-16:19:15.853871 16b49f000 	kLZ4HCCompression supported: 1
2024/01/13-16:19:15.853873 16b49f000 	kLZ4Compression supported: 1
2024/01/13-16:19:15.853875 16b49f000 	kBZip2Compression supported: 1
2024/01/13-16:19:15.853894 16b49f000 Fast CRC32 supported: Supported on Arm64
2024/01/13-16:19:15.854157 16b49f000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-005693
2024/01/13-16:19:15.854328 16b49f000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-16:19:15.854332 16b49f000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-16:19:15.854334 16b49f000           Options.merge_operator: None
2024/01/13-16:19:15.854336 16b49f000        Options.compaction_filter: None
2024/01/13-16:19:15.854338 16b49f000        Options.compaction_filter_factory: None
2024/01/13-16:19:15.854340 16b49f000  Options.sst_partitioner_factory: None
2024/01/13-16:19:15.854342 16b49f000         Options.memtable_factory: SkipListFactory
2024/01/13-16:19:15.854343 16b49f000            Options.table_factory: BlockBasedTable
2024/01/13-16:19:15.854403 16b49f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10e304e60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10e30ccf8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-16:19:15.854410 16b49f000        Options.write_buffer_size: 67108864
2024/01/13-16:19:15.854412 16b49f000  Options.max_write_buffer_number: 2
2024/01/13-16:19:15.854414 16b49f000          Options.compression: Snappy
2024/01/13-16:19:15.854416 16b49f000                  Options.bottommost_compression: Disabled
2024/01/13-16:19:15.854483 16b49f000       Options.prefix_extractor: nullptr
2024/01/13-16:19:15.854486 16b49f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-16:19:15.854488 16b49f000             Options.num_levels: 7
2024/01/13-16:19:15.854524 16b49f000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-16:19:15.854526 16b49f000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-16:19:15.854528 16b49f000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-16:19:15.854530 16b49f000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-16:19:15.854532 16b49f000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-16:19:15.854534 16b49f000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-16:19:15.854537 16b49f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-16:19:15.854538 16b49f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-16:19:15.854540 16b49f000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-16:19:15.854542 16b49f000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-16:19:15.854544 16b49f000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-16:19:15.854574 16b49f000            Options.compression_opts.window_bits: -14
2024/01/13-16:19:15.854576 16b49f000                  Options.compression_opts.level: 32767
2024/01/13-16:19:15.854578 16b49f000               Options.compression_opts.strategy: 0
2024/01/13-16:19:15.854580 16b49f000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-16:19:15.854582 16b49f000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-16:19:15.854583 16b49f000         Options.compression_opts.parallel_threads: 1
2024/01/13-16:19:15.854585 16b49f000                  Options.compression_opts.enabled: false
2024/01/13-16:19:15.854587 16b49f000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-16:19:15.854589 16b49f000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-16:19:15.854590 16b49f000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-16:19:15.854592 16b49f000              Options.level0_stop_writes_trigger: 36
2024/01/13-16:19:15.854594 16b49f000                   Options.target_file_size_base: 67108864
2024/01/13-16:19:15.854596 16b49f000             Options.target_file_size_multiplier: 1
2024/01/13-16:19:15.854598 16b49f000                Options.max_bytes_for_level_base: 268435456
2024/01/13-16:19:15.854599 16b49f000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-16:19:15.854601 16b49f000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-16:19:15.854604 16b49f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-16:19:15.854606 16b49f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-16:19:15.854607 16b49f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-16:19:15.854609 16b49f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-16:19:15.854611 16b49f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-16:19:15.854613 16b49f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-16:19:15.854614 16b49f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-16:19:15.854616 16b49f000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-16:19:15.854618 16b49f000                    Options.max_compaction_bytes: 1677721600
2024/01/13-16:19:15.854620 16b49f000                        Options.arena_block_size: 8388608
2024/01/13-16:19:15.854622 16b49f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-16:19:15.854623 16b49f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-16:19:15.854625 16b49f000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-16:19:15.854627 16b49f000                Options.disable_auto_compactions: 0
2024/01/13-16:19:15.854631 16b49f000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-16:19:15.854635 16b49f000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-16:19:15.854637 16b49f000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-16:19:15.854638 16b49f000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-16:19:15.854640 16b49f000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-16:19:15.854642 16b49f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-16:19:15.854644 16b49f000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-16:19:15.854647 16b49f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-16:19:15.854649 16b49f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-16:19:15.854651 16b49f000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-16:19:15.854655 16b49f000                   Options.table_properties_collectors: 
2024/01/13-16:19:15.854657 16b49f000                   Options.inplace_update_support: 0
2024/01/13-16:19:15.854659 16b49f000                 Options.inplace_update_num_locks: 10000
2024/01/13-16:19:15.854660 16b49f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-16:19:15.854695 16b49f000               Options.memtable_whole_key_filtering: 0
2024/01/13-16:19:15.854697 16b49f000   Options.memtable_huge_page_size: 0
2024/01/13-16:19:15.854699 16b49f000                           Options.bloom_locality: 0
2024/01/13-16:19:15.854701 16b49f000                    Options.max_successive_merges: 0
2024/01/13-16:19:15.854703 16b49f000                Options.optimize_filters_for_hits: 0
2024/01/13-16:19:15.854704 16b49f000                Options.paranoid_file_checks: 0
2024/01/13-16:19:15.854706 16b49f000                Options.force_consistency_checks: 1
2024/01/13-16:19:15.854708 16b49f000                Options.report_bg_io_stats: 0
2024/01/13-16:19:15.854710 16b49f000                               Options.ttl: 2592000
2024/01/13-16:19:15.854711 16b49f000          Options.periodic_compaction_seconds: 0
2024/01/13-16:19:15.854713 16b49f000                    Options.enable_blob_files: false
2024/01/13-16:19:15.854715 16b49f000                        Options.min_blob_size: 0
2024/01/13-16:19:15.854717 16b49f000                       Options.blob_file_size: 268435456
2024/01/13-16:19:15.854719 16b49f000                Options.blob_compression_type: NoCompression
2024/01/13-16:19:15.854721 16b49f000       Options.enable_blob_garbage_collection: false
2024/01/13-16:19:15.854722 16b49f000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-16:19:15.874764 16b49f000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-005693 succeeded,manifest_file_number is 5693, next_file_number is 5699, last_sequence is 537, log_number is 5687,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-16:19:15.874771 16b49f000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 5687
2024/01/13-16:19:15.875491 16b49f000 [db/version_set.cc:4119] Creating manifest 5700
2024/01/13-16:19:15.879282 16b49f000 EVENT_LOG_v1 {"time_micros": 1705133955879275, "job": 1, "event": "recovery_started", "wal_files": [5694]}
2024/01/13-16:19:15.879288 16b49f000 [db/db_impl/db_impl_open.cc:856] Recovering log #5694 mode 2
2024/01/13-16:19:15.879809 16b49f000 EVENT_LOG_v1 {"time_micros": 1705133955879787, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 5701, "file_size": 1353, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 392, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705133955, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "K7LLYHWWNA4I1Q04B94F"}}
2024/01/13-16:19:15.880143 16b49f000 [db/version_set.cc:4119] Creating manifest 5702
2024/01/13-16:19:15.881293 16b49f000 EVENT_LOG_v1 {"time_micros": 1705133955881291, "job": 1, "event": "recovery_finished"}
2024/01/13-16:19:15.882713 16b49f000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/005694.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-16:19:15.884939 16b49f000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10d705430
2024/01/13-16:19:15.886130 16b49f000 DB pointer 0x12800f400
2024/01/13-16:19:15.886190 16c58b000 (Original Log Time 2024/01/13-16:19:15.885383) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #5701 to level-1 1353 bytes
2024/01/13-16:19:15.886192 16c58b000 (Original Log Time 2024/01/13-16:19:15.886127) EVENT_LOG_v1 {"time_micros": 1705133955886122, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1353}
2024/01/13-16:19:15.886193 16c58b000 (Original Log Time 2024/01/13-16:19:15.886129) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1353 bytes OK: files[3 323 0 0 0 0 0] max score 0.75
2024/01/13-16:19:15.886316 16c58b000 (Original Log Time 2024/01/13-16:19:15.886305) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-16:19:15.915332 16b49f000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-16:19:15.919242 16b49f000 [db/db_impl/db_impl.cc:642] Shutdown complete
