2023/12/27-01:53:17.664664 16e4ff000 RocksDB version: 6.20.3
2023/12/27-01:53:17.664932 16e4ff000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/27-01:53:17.664941 16e4ff000 Compile date 2021-05-05 20:35:30
2023/12/27-01:53:17.664989 16e4ff000 DB SUMMARY
2023/12/27-01:53:17.664994 16e4ff000 DB Session ID:  E952F1OEDAR7IZHRL0NW
2023/12/27-01:53:17.668404 16e4ff000 CURRENT file:  CURRENT
2023/12/27-01:53:17.668415 16e4ff000 IDENTITY file:  IDENTITY
2023/12/27-01:53:17.668888 16e4ff000 MANIFEST file:  MANIFEST-001746 size: 16451 Bytes
2023/12/27-01:53:17.668900 16e4ff000 SST files in ./transactions/db dir, Total Num: 93, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2023/12/27-01:53:17.668906 16e4ff000 Write Ahead Log file in ./transactions/db: 001747.log size: 447 ; 
2023/12/27-01:53:17.669007 16e4ff000                         Options.error_if_exists: 0
2023/12/27-01:53:17.669011 16e4ff000                       Options.create_if_missing: 1
2023/12/27-01:53:17.669014 16e4ff000                         Options.paranoid_checks: 1
2023/12/27-01:53:17.669134 16e4ff000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/27-01:53:17.669138 16e4ff000                                     Options.env: 0x10676c1a0
2023/12/27-01:53:17.669142 16e4ff000                                      Options.fs: Posix File System
2023/12/27-01:53:17.669146 16e4ff000                                Options.info_log: 0x11ea05100
2023/12/27-01:53:17.669149 16e4ff000                Options.max_file_opening_threads: 16
2023/12/27-01:53:17.669152 16e4ff000                              Options.statistics: 0x0
2023/12/27-01:53:17.669155 16e4ff000                               Options.use_fsync: 0
2023/12/27-01:53:17.669158 16e4ff000                       Options.max_log_file_size: 0
2023/12/27-01:53:17.669161 16e4ff000                  Options.max_manifest_file_size: 1073741824
2023/12/27-01:53:17.669166 16e4ff000                   Options.log_file_time_to_roll: 0
2023/12/27-01:53:17.669169 16e4ff000                       Options.keep_log_file_num: 1000
2023/12/27-01:53:17.669173 16e4ff000                    Options.recycle_log_file_num: 0
2023/12/27-01:53:17.669176 16e4ff000                         Options.allow_fallocate: 1
2023/12/27-01:53:17.669179 16e4ff000                        Options.allow_mmap_reads: 0
2023/12/27-01:53:17.669182 16e4ff000                       Options.allow_mmap_writes: 0
2023/12/27-01:53:17.669185 16e4ff000                        Options.use_direct_reads: 0
2023/12/27-01:53:17.669188 16e4ff000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/27-01:53:17.669191 16e4ff000          Options.create_missing_column_families: 0
2023/12/27-01:53:17.669194 16e4ff000                              Options.db_log_dir: 
2023/12/27-01:53:17.669197 16e4ff000                                 Options.wal_dir: ./transactions/db
2023/12/27-01:53:17.669200 16e4ff000                Options.table_cache_numshardbits: 6
2023/12/27-01:53:17.669203 16e4ff000                         Options.WAL_ttl_seconds: 0
2023/12/27-01:53:17.669206 16e4ff000                       Options.WAL_size_limit_MB: 0
2023/12/27-01:53:17.669209 16e4ff000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/27-01:53:17.669213 16e4ff000             Options.manifest_preallocation_size: 4194304
2023/12/27-01:53:17.669216 16e4ff000                     Options.is_fd_close_on_exec: 1
2023/12/27-01:53:17.669219 16e4ff000                   Options.advise_random_on_open: 1
2023/12/27-01:53:17.669222 16e4ff000                    Options.db_write_buffer_size: 0
2023/12/27-01:53:17.669225 16e4ff000                    Options.write_buffer_manager: 0x11ea051a0
2023/12/27-01:53:17.669228 16e4ff000         Options.access_hint_on_compaction_start: 1
2023/12/27-01:53:17.669231 16e4ff000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/27-01:53:17.669234 16e4ff000           Options.random_access_max_buffer_size: 1048576
2023/12/27-01:53:17.669237 16e4ff000                      Options.use_adaptive_mutex: 0
2023/12/27-01:53:17.669600 16e4ff000                            Options.rate_limiter: 0x0
2023/12/27-01:53:17.669611 16e4ff000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/27-01:53:17.669616 16e4ff000                       Options.wal_recovery_mode: 2
2023/12/27-01:53:17.669619 16e4ff000                  Options.enable_thread_tracking: 0
2023/12/27-01:53:17.669623 16e4ff000                  Options.enable_pipelined_write: 0
2023/12/27-01:53:17.669626 16e4ff000                  Options.unordered_write: 0
2023/12/27-01:53:17.669629 16e4ff000         Options.allow_concurrent_memtable_write: 1
2023/12/27-01:53:17.669632 16e4ff000      Options.enable_write_thread_adaptive_yield: 1
2023/12/27-01:53:17.669636 16e4ff000             Options.write_thread_max_yield_usec: 100
2023/12/27-01:53:17.669639 16e4ff000            Options.write_thread_slow_yield_usec: 3
2023/12/27-01:53:17.669643 16e4ff000                               Options.row_cache: None
2023/12/27-01:53:17.669646 16e4ff000                              Options.wal_filter: None
2023/12/27-01:53:17.669649 16e4ff000             Options.avoid_flush_during_recovery: 0
2023/12/27-01:53:17.669652 16e4ff000             Options.allow_ingest_behind: 0
2023/12/27-01:53:17.669655 16e4ff000             Options.preserve_deletes: 0
2023/12/27-01:53:17.669658 16e4ff000             Options.two_write_queues: 0
2023/12/27-01:53:17.669661 16e4ff000             Options.manual_wal_flush: 0
2023/12/27-01:53:17.669664 16e4ff000             Options.atomic_flush: 0
2023/12/27-01:53:17.669667 16e4ff000             Options.avoid_unnecessary_blocking_io: 0
2023/12/27-01:53:17.669670 16e4ff000                 Options.persist_stats_to_disk: 0
2023/12/27-01:53:17.669675 16e4ff000                 Options.write_dbid_to_manifest: 0
2023/12/27-01:53:17.669679 16e4ff000                 Options.log_readahead_size: 0
2023/12/27-01:53:17.669682 16e4ff000                 Options.file_checksum_gen_factory: Unknown
2023/12/27-01:53:17.669685 16e4ff000                 Options.best_efforts_recovery: 0
2023/12/27-01:53:17.669688 16e4ff000                Options.max_bgerror_resume_count: 2147483647
2023/12/27-01:53:17.669692 16e4ff000            Options.bgerror_resume_retry_interval: 1000000
2023/12/27-01:53:17.669695 16e4ff000             Options.allow_data_in_errors: 0
2023/12/27-01:53:17.669698 16e4ff000             Options.db_host_id: __hostname__
2023/12/27-01:53:17.669702 16e4ff000             Options.max_background_jobs: 2
2023/12/27-01:53:17.669705 16e4ff000             Options.max_background_compactions: -1
2023/12/27-01:53:17.669708 16e4ff000             Options.max_subcompactions: 1
2023/12/27-01:53:17.669711 16e4ff000             Options.avoid_flush_during_shutdown: 0
2023/12/27-01:53:17.669714 16e4ff000           Options.writable_file_max_buffer_size: 1048576
2023/12/27-01:53:17.669717 16e4ff000             Options.delayed_write_rate : 16777216
2023/12/27-01:53:17.669721 16e4ff000             Options.max_total_wal_size: 0
2023/12/27-01:53:17.669724 16e4ff000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/27-01:53:17.669727 16e4ff000                   Options.stats_dump_period_sec: 600
2023/12/27-01:53:17.669732 16e4ff000                 Options.stats_persist_period_sec: 600
2023/12/27-01:53:17.669735 16e4ff000                 Options.stats_history_buffer_size: 1048576
2023/12/27-01:53:17.669738 16e4ff000                          Options.max_open_files: -1
2023/12/27-01:53:17.669741 16e4ff000                          Options.bytes_per_sync: 0
2023/12/27-01:53:17.669744 16e4ff000                      Options.wal_bytes_per_sync: 0
2023/12/27-01:53:17.669747 16e4ff000                   Options.strict_bytes_per_sync: 0
2023/12/27-01:53:17.669751 16e4ff000       Options.compaction_readahead_size: 0
2023/12/27-01:53:17.669754 16e4ff000                  Options.max_background_flushes: -1
2023/12/27-01:53:17.669757 16e4ff000 Compression algorithms supported:
2023/12/27-01:53:17.669764 16e4ff000 	kZSTD supported: 1
2023/12/27-01:53:17.669768 16e4ff000 	kZlibCompression supported: 1
2023/12/27-01:53:17.669911 16e4ff000 	kXpressCompression supported: 0
2023/12/27-01:53:17.669917 16e4ff000 	kSnappyCompression supported: 1
2023/12/27-01:53:17.669921 16e4ff000 	kZSTDNotFinalCompression supported: 1
2023/12/27-01:53:17.669925 16e4ff000 	kLZ4HCCompression supported: 1
2023/12/27-01:53:17.669928 16e4ff000 	kLZ4Compression supported: 1
2023/12/27-01:53:17.669932 16e4ff000 	kBZip2Compression supported: 1
2023/12/27-01:53:17.669968 16e4ff000 Fast CRC32 supported: Supported on Arm64
2023/12/27-01:53:17.670479 16e4ff000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-001746
2023/12/27-01:53:17.670732 16e4ff000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/27-01:53:17.670738 16e4ff000               Options.comparator: leveldb.BytewiseComparator
2023/12/27-01:53:17.670742 16e4ff000           Options.merge_operator: None
2023/12/27-01:53:17.670745 16e4ff000        Options.compaction_filter: None
2023/12/27-01:53:17.670748 16e4ff000        Options.compaction_filter_factory: None
2023/12/27-01:53:17.670751 16e4ff000  Options.sst_partitioner_factory: None
2023/12/27-01:53:17.670755 16e4ff000         Options.memtable_factory: SkipListFactory
2023/12/27-01:53:17.670758 16e4ff000            Options.table_factory: BlockBasedTable
2023/12/27-01:53:17.670798 16e4ff000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11e90a6c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x11e90b048
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/27-01:53:17.670804 16e4ff000        Options.write_buffer_size: 67108864
2023/12/27-01:53:17.670807 16e4ff000  Options.max_write_buffer_number: 2
2023/12/27-01:53:17.670811 16e4ff000          Options.compression: Snappy
2023/12/27-01:53:17.670814 16e4ff000                  Options.bottommost_compression: Disabled
2023/12/27-01:53:17.670818 16e4ff000       Options.prefix_extractor: nullptr
2023/12/27-01:53:17.670821 16e4ff000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/27-01:53:17.670824 16e4ff000             Options.num_levels: 7
2023/12/27-01:53:17.670827 16e4ff000        Options.min_write_buffer_number_to_merge: 1
2023/12/27-01:53:17.670830 16e4ff000     Options.max_write_buffer_number_to_maintain: 0
2023/12/27-01:53:17.670833 16e4ff000     Options.max_write_buffer_size_to_maintain: 0
2023/12/27-01:53:17.670836 16e4ff000            Options.bottommost_compression_opts.window_bits: -14
2023/12/27-01:53:17.670840 16e4ff000                  Options.bottommost_compression_opts.level: 32767
2023/12/27-01:53:17.670843 16e4ff000               Options.bottommost_compression_opts.strategy: 0
2023/12/27-01:53:17.670846 16e4ff000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/27-01:53:17.670849 16e4ff000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/27-01:53:17.670853 16e4ff000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/27-01:53:17.670856 16e4ff000                  Options.bottommost_compression_opts.enabled: false
2023/12/27-01:53:17.670859 16e4ff000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/27-01:53:17.670924 16e4ff000            Options.compression_opts.window_bits: -14
2023/12/27-01:53:17.670929 16e4ff000                  Options.compression_opts.level: 32767
2023/12/27-01:53:17.670932 16e4ff000               Options.compression_opts.strategy: 0
2023/12/27-01:53:17.670935 16e4ff000         Options.compression_opts.max_dict_bytes: 0
2023/12/27-01:53:17.670938 16e4ff000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/27-01:53:17.670941 16e4ff000         Options.compression_opts.parallel_threads: 1
2023/12/27-01:53:17.670944 16e4ff000                  Options.compression_opts.enabled: false
2023/12/27-01:53:17.670948 16e4ff000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/27-01:53:17.670951 16e4ff000      Options.level0_file_num_compaction_trigger: 4
2023/12/27-01:53:17.670954 16e4ff000          Options.level0_slowdown_writes_trigger: 20
2023/12/27-01:53:17.670957 16e4ff000              Options.level0_stop_writes_trigger: 36
2023/12/27-01:53:17.670960 16e4ff000                   Options.target_file_size_base: 67108864
2023/12/27-01:53:17.670963 16e4ff000             Options.target_file_size_multiplier: 1
2023/12/27-01:53:17.670966 16e4ff000                Options.max_bytes_for_level_base: 268435456
2023/12/27-01:53:17.670969 16e4ff000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/27-01:53:17.670972 16e4ff000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/27-01:53:17.670977 16e4ff000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/27-01:53:17.670980 16e4ff000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/27-01:53:17.670983 16e4ff000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/27-01:53:17.670987 16e4ff000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/27-01:53:17.671018 16e4ff000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/27-01:53:17.671025 16e4ff000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/27-01:53:17.671028 16e4ff000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/27-01:53:17.671031 16e4ff000       Options.max_sequential_skip_in_iterations: 8
2023/12/27-01:53:17.671035 16e4ff000                    Options.max_compaction_bytes: 1677721600
2023/12/27-01:53:17.671038 16e4ff000                        Options.arena_block_size: 8388608
2023/12/27-01:53:17.671041 16e4ff000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/27-01:53:17.671044 16e4ff000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/27-01:53:17.671048 16e4ff000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/27-01:53:17.671051 16e4ff000                Options.disable_auto_compactions: 0
2023/12/27-01:53:17.671057 16e4ff000                        Options.compaction_style: kCompactionStyleLevel
2023/12/27-01:53:17.671063 16e4ff000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/27-01:53:17.671066 16e4ff000 Options.compaction_options_universal.size_ratio: 1
2023/12/27-01:53:17.671069 16e4ff000 Options.compaction_options_universal.min_merge_width: 2
2023/12/27-01:53:17.671072 16e4ff000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/27-01:53:17.671076 16e4ff000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/27-01:53:17.671079 16e4ff000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/27-01:53:17.671086 16e4ff000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/27-01:53:17.671088 16e4ff000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/27-01:53:17.671090 16e4ff000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/27-01:53:17.671096 16e4ff000                   Options.table_properties_collectors: 
2023/12/27-01:53:17.671098 16e4ff000                   Options.inplace_update_support: 0
2023/12/27-01:53:17.671100 16e4ff000                 Options.inplace_update_num_locks: 10000
2023/12/27-01:53:17.671103 16e4ff000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/27-01:53:17.671148 16e4ff000               Options.memtable_whole_key_filtering: 0
2023/12/27-01:53:17.671152 16e4ff000   Options.memtable_huge_page_size: 0
2023/12/27-01:53:17.671154 16e4ff000                           Options.bloom_locality: 0
2023/12/27-01:53:17.671156 16e4ff000                    Options.max_successive_merges: 0
2023/12/27-01:53:17.671159 16e4ff000                Options.optimize_filters_for_hits: 0
2023/12/27-01:53:17.671161 16e4ff000                Options.paranoid_file_checks: 0
2023/12/27-01:53:17.671163 16e4ff000                Options.force_consistency_checks: 1
2023/12/27-01:53:17.671165 16e4ff000                Options.report_bg_io_stats: 0
2023/12/27-01:53:17.671168 16e4ff000                               Options.ttl: 2592000
2023/12/27-01:53:17.671170 16e4ff000          Options.periodic_compaction_seconds: 0
2023/12/27-01:53:17.671172 16e4ff000                    Options.enable_blob_files: false
2023/12/27-01:53:17.671175 16e4ff000                        Options.min_blob_size: 0
2023/12/27-01:53:17.671177 16e4ff000                       Options.blob_file_size: 268435456
2023/12/27-01:53:17.671180 16e4ff000                Options.blob_compression_type: NoCompression
2023/12/27-01:53:17.671182 16e4ff000       Options.enable_blob_garbage_collection: false
2023/12/27-01:53:17.671184 16e4ff000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/27-01:53:17.685502 16e4ff000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-001746 succeeded,manifest_file_number is 1746, next_file_number is 1748, last_sequence is 100, log_number is 1741,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/27-01:53:17.685508 16e4ff000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1741
2023/12/27-01:53:17.685985 16e4ff000 [db/version_set.cc:4119] Creating manifest 1750
2023/12/27-01:53:17.687870 16e4ff000 EVENT_LOG_v1 {"time_micros": 1703613197687864, "job": 1, "event": "recovery_started", "wal_files": [1747]}
2023/12/27-01:53:17.687876 16e4ff000 [db/db_impl/db_impl_open.cc:856] Recovering log #1747 mode 2
2023/12/27-01:53:17.688341 16e4ff000 EVENT_LOG_v1 {"time_micros": 1703613197688321, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1751, "file_size": 1345, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 384, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703613197, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "E952F1OEDAR7IZHRL0NW"}}
2023/12/27-01:53:17.688516 16e4ff000 [db/version_set.cc:4119] Creating manifest 1752
2023/12/27-01:53:17.689177 16e4ff000 EVENT_LOG_v1 {"time_micros": 1703613197689174, "job": 1, "event": "recovery_finished"}
2023/12/27-01:53:17.690527 16e4ff000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/001747.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-01:53:17.692616 16e4ff000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x11e90be40
2023/12/27-01:53:17.693097 16e797000 (Original Log Time 2023/12/27-01:53:17.692769) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #1751 to level-1 1345 bytes
2023/12/27-01:53:17.693099 16e797000 (Original Log Time 2023/12/27-01:53:17.693056) EVENT_LOG_v1 {"time_micros": 1703613197693052, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1345}
2023/12/27-01:53:17.693100 16e797000 (Original Log Time 2023/12/27-01:53:17.693058) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1345 bytes OK: files[3 91 0 0 0 0 0] max score 0.75
2023/12/27-01:53:17.693278 16e4ff000 DB pointer 0x10d014200
2023/12/27-01:53:17.723717 16e4ff000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/27-01:53:17.726022 16e4ff000 [db/db_impl/db_impl.cc:642] Shutdown complete
