2024/01/13-18:58:34.762639 16e6bf000 RocksDB version: 6.20.3
2024/01/13-18:58:34.762660 16e6bf000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-18:58:34.762661 16e6bf000 Compile date 2021-05-05 20:35:30
2024/01/13-18:58:34.762677 16e6bf000 DB SUMMARY
2024/01/13-18:58:34.762678 16e6bf000 DB Session ID:  Y9BFNTDHAQXN0QEZ11N6
2024/01/13-18:58:34.763843 16e6bf000 CURRENT file:  CURRENT
2024/01/13-18:58:34.763844 16e6bf000 IDENTITY file:  IDENTITY
2024/01/13-18:58:34.763914 16e6bf000 MANIFEST file:  MANIFEST-007384 size: 65332 Bytes
2024/01/13-18:58:34.763916 16e6bf000 SST files in ./transactions/db dir, Total Num: 365, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-18:58:34.763917 16e6bf000 Write Ahead Log file in ./transactions/db: 007385.log size: 447 ; 
2024/01/13-18:58:34.763944 16e6bf000                         Options.error_if_exists: 0
2024/01/13-18:58:34.763945 16e6bf000                       Options.create_if_missing: 1
2024/01/13-18:58:34.763946 16e6bf000                         Options.paranoid_checks: 1
2024/01/13-18:58:34.763947 16e6bf000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-18:58:34.763947 16e6bf000                                     Options.env: 0x106186760
2024/01/13-18:58:34.763948 16e6bf000                                      Options.fs: Posix File System
2024/01/13-18:58:34.763949 16e6bf000                                Options.info_log: 0x11f807d00
2024/01/13-18:58:34.763949 16e6bf000                Options.max_file_opening_threads: 16
2024/01/13-18:58:34.763950 16e6bf000                              Options.statistics: 0x0
2024/01/13-18:58:34.763951 16e6bf000                               Options.use_fsync: 0
2024/01/13-18:58:34.763951 16e6bf000                       Options.max_log_file_size: 0
2024/01/13-18:58:34.763952 16e6bf000                  Options.max_manifest_file_size: 1073741824
2024/01/13-18:58:34.763952 16e6bf000                   Options.log_file_time_to_roll: 0
2024/01/13-18:58:34.763953 16e6bf000                       Options.keep_log_file_num: 1000
2024/01/13-18:58:34.763954 16e6bf000                    Options.recycle_log_file_num: 0
2024/01/13-18:58:34.763954 16e6bf000                         Options.allow_fallocate: 1
2024/01/13-18:58:34.763955 16e6bf000                        Options.allow_mmap_reads: 0
2024/01/13-18:58:34.763955 16e6bf000                       Options.allow_mmap_writes: 0
2024/01/13-18:58:34.763956 16e6bf000                        Options.use_direct_reads: 0
2024/01/13-18:58:34.763957 16e6bf000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-18:58:34.763957 16e6bf000          Options.create_missing_column_families: 0
2024/01/13-18:58:34.763958 16e6bf000                              Options.db_log_dir: 
2024/01/13-18:58:34.763958 16e6bf000                                 Options.wal_dir: ./transactions/db
2024/01/13-18:58:34.763959 16e6bf000                Options.table_cache_numshardbits: 6
2024/01/13-18:58:34.763960 16e6bf000                         Options.WAL_ttl_seconds: 0
2024/01/13-18:58:34.763960 16e6bf000                       Options.WAL_size_limit_MB: 0
2024/01/13-18:58:34.763961 16e6bf000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-18:58:34.763961 16e6bf000             Options.manifest_preallocation_size: 4194304
2024/01/13-18:58:34.763962 16e6bf000                     Options.is_fd_close_on_exec: 1
2024/01/13-18:58:34.763963 16e6bf000                   Options.advise_random_on_open: 1
2024/01/13-18:58:34.763963 16e6bf000                    Options.db_write_buffer_size: 0
2024/01/13-18:58:34.763964 16e6bf000                    Options.write_buffer_manager: 0x11f80e3a0
2024/01/13-18:58:34.763965 16e6bf000         Options.access_hint_on_compaction_start: 1
2024/01/13-18:58:34.763965 16e6bf000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-18:58:34.763966 16e6bf000           Options.random_access_max_buffer_size: 1048576
2024/01/13-18:58:34.763966 16e6bf000                      Options.use_adaptive_mutex: 0
2024/01/13-18:58:34.763980 16e6bf000                            Options.rate_limiter: 0x0
2024/01/13-18:58:34.763982 16e6bf000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-18:58:34.763982 16e6bf000                       Options.wal_recovery_mode: 2
2024/01/13-18:58:34.763983 16e6bf000                  Options.enable_thread_tracking: 0
2024/01/13-18:58:34.763984 16e6bf000                  Options.enable_pipelined_write: 0
2024/01/13-18:58:34.763984 16e6bf000                  Options.unordered_write: 0
2024/01/13-18:58:34.763985 16e6bf000         Options.allow_concurrent_memtable_write: 1
2024/01/13-18:58:34.763985 16e6bf000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-18:58:34.763986 16e6bf000             Options.write_thread_max_yield_usec: 100
2024/01/13-18:58:34.763987 16e6bf000            Options.write_thread_slow_yield_usec: 3
2024/01/13-18:58:34.763987 16e6bf000                               Options.row_cache: None
2024/01/13-18:58:34.763988 16e6bf000                              Options.wal_filter: None
2024/01/13-18:58:34.763989 16e6bf000             Options.avoid_flush_during_recovery: 0
2024/01/13-18:58:34.763989 16e6bf000             Options.allow_ingest_behind: 0
2024/01/13-18:58:34.763990 16e6bf000             Options.preserve_deletes: 0
2024/01/13-18:58:34.763990 16e6bf000             Options.two_write_queues: 0
2024/01/13-18:58:34.763991 16e6bf000             Options.manual_wal_flush: 0
2024/01/13-18:58:34.763992 16e6bf000             Options.atomic_flush: 0
2024/01/13-18:58:34.763992 16e6bf000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-18:58:34.763993 16e6bf000                 Options.persist_stats_to_disk: 0
2024/01/13-18:58:34.763994 16e6bf000                 Options.write_dbid_to_manifest: 0
2024/01/13-18:58:34.763994 16e6bf000                 Options.log_readahead_size: 0
2024/01/13-18:58:34.763995 16e6bf000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-18:58:34.763996 16e6bf000                 Options.best_efforts_recovery: 0
2024/01/13-18:58:34.763996 16e6bf000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-18:58:34.763997 16e6bf000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-18:58:34.763997 16e6bf000             Options.allow_data_in_errors: 0
2024/01/13-18:58:34.763998 16e6bf000             Options.db_host_id: __hostname__
2024/01/13-18:58:34.763999 16e6bf000             Options.max_background_jobs: 2
2024/01/13-18:58:34.763999 16e6bf000             Options.max_background_compactions: -1
2024/01/13-18:58:34.764000 16e6bf000             Options.max_subcompactions: 1
2024/01/13-18:58:34.764001 16e6bf000             Options.avoid_flush_during_shutdown: 0
2024/01/13-18:58:34.764001 16e6bf000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-18:58:34.764002 16e6bf000             Options.delayed_write_rate : 16777216
2024/01/13-18:58:34.764002 16e6bf000             Options.max_total_wal_size: 0
2024/01/13-18:58:34.764003 16e6bf000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-18:58:34.764004 16e6bf000                   Options.stats_dump_period_sec: 600
2024/01/13-18:58:34.764004 16e6bf000                 Options.stats_persist_period_sec: 600
2024/01/13-18:58:34.764005 16e6bf000                 Options.stats_history_buffer_size: 1048576
2024/01/13-18:58:34.764006 16e6bf000                          Options.max_open_files: -1
2024/01/13-18:58:34.764006 16e6bf000                          Options.bytes_per_sync: 0
2024/01/13-18:58:34.764007 16e6bf000                      Options.wal_bytes_per_sync: 0
2024/01/13-18:58:34.764007 16e6bf000                   Options.strict_bytes_per_sync: 0
2024/01/13-18:58:34.764008 16e6bf000       Options.compaction_readahead_size: 0
2024/01/13-18:58:34.764009 16e6bf000                  Options.max_background_flushes: -1
2024/01/13-18:58:34.764009 16e6bf000 Compression algorithms supported:
2024/01/13-18:58:34.764011 16e6bf000 	kZSTD supported: 1
2024/01/13-18:58:34.764012 16e6bf000 	kZlibCompression supported: 1
2024/01/13-18:58:34.764019 16e6bf000 	kXpressCompression supported: 0
2024/01/13-18:58:34.764020 16e6bf000 	kSnappyCompression supported: 1
2024/01/13-18:58:34.764021 16e6bf000 	kZSTDNotFinalCompression supported: 1
2024/01/13-18:58:34.764022 16e6bf000 	kLZ4HCCompression supported: 1
2024/01/13-18:58:34.764022 16e6bf000 	kLZ4Compression supported: 1
2024/01/13-18:58:34.764023 16e6bf000 	kBZip2Compression supported: 1
2024/01/13-18:58:34.764031 16e6bf000 Fast CRC32 supported: Supported on Arm64
2024/01/13-18:58:34.764110 16e6bf000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-007384
2024/01/13-18:58:34.764157 16e6bf000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-18:58:34.764159 16e6bf000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-18:58:34.764159 16e6bf000           Options.merge_operator: None
2024/01/13-18:58:34.764160 16e6bf000        Options.compaction_filter: None
2024/01/13-18:58:34.764161 16e6bf000        Options.compaction_filter_factory: None
2024/01/13-18:58:34.764162 16e6bf000  Options.sst_partitioner_factory: None
2024/01/13-18:58:34.764162 16e6bf000         Options.memtable_factory: SkipListFactory
2024/01/13-18:58:34.764163 16e6bf000            Options.table_factory: BlockBasedTable
2024/01/13-18:58:34.764172 16e6bf000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11f807d80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x11f80e5f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-18:58:34.764173 16e6bf000        Options.write_buffer_size: 67108864
2024/01/13-18:58:34.764174 16e6bf000  Options.max_write_buffer_number: 2
2024/01/13-18:58:34.764175 16e6bf000          Options.compression: Snappy
2024/01/13-18:58:34.764175 16e6bf000                  Options.bottommost_compression: Disabled
2024/01/13-18:58:34.764176 16e6bf000       Options.prefix_extractor: nullptr
2024/01/13-18:58:34.764177 16e6bf000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-18:58:34.764178 16e6bf000             Options.num_levels: 7
2024/01/13-18:58:34.764178 16e6bf000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-18:58:34.764179 16e6bf000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-18:58:34.764179 16e6bf000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-18:58:34.764180 16e6bf000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-18:58:34.764181 16e6bf000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-18:58:34.764181 16e6bf000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-18:58:34.764182 16e6bf000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-18:58:34.764183 16e6bf000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-18:58:34.764183 16e6bf000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-18:58:34.764184 16e6bf000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-18:58:34.764185 16e6bf000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-18:58:34.764194 16e6bf000            Options.compression_opts.window_bits: -14
2024/01/13-18:58:34.764195 16e6bf000                  Options.compression_opts.level: 32767
2024/01/13-18:58:34.764196 16e6bf000               Options.compression_opts.strategy: 0
2024/01/13-18:58:34.764196 16e6bf000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-18:58:34.764197 16e6bf000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-18:58:34.764197 16e6bf000         Options.compression_opts.parallel_threads: 1
2024/01/13-18:58:34.764198 16e6bf000                  Options.compression_opts.enabled: false
2024/01/13-18:58:34.764199 16e6bf000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-18:58:34.764199 16e6bf000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-18:58:34.764200 16e6bf000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-18:58:34.764201 16e6bf000              Options.level0_stop_writes_trigger: 36
2024/01/13-18:58:34.764201 16e6bf000                   Options.target_file_size_base: 67108864
2024/01/13-18:58:34.764202 16e6bf000             Options.target_file_size_multiplier: 1
2024/01/13-18:58:34.764202 16e6bf000                Options.max_bytes_for_level_base: 268435456
2024/01/13-18:58:34.764203 16e6bf000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-18:58:34.764204 16e6bf000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-18:58:34.764205 16e6bf000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-18:58:34.764205 16e6bf000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-18:58:34.764206 16e6bf000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-18:58:34.764207 16e6bf000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-18:58:34.764207 16e6bf000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-18:58:34.764208 16e6bf000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-18:58:34.764208 16e6bf000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-18:58:34.764209 16e6bf000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-18:58:34.764210 16e6bf000                    Options.max_compaction_bytes: 1677721600
2024/01/13-18:58:34.764210 16e6bf000                        Options.arena_block_size: 8388608
2024/01/13-18:58:34.764211 16e6bf000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-18:58:34.764211 16e6bf000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-18:58:34.764212 16e6bf000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-18:58:34.764213 16e6bf000                Options.disable_auto_compactions: 0
2024/01/13-18:58:34.764214 16e6bf000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-18:58:34.764216 16e6bf000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-18:58:34.764216 16e6bf000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-18:58:34.764217 16e6bf000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-18:58:34.764217 16e6bf000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-18:58:34.764218 16e6bf000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-18:58:34.764219 16e6bf000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-18:58:34.764220 16e6bf000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-18:58:34.764221 16e6bf000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-18:58:34.764221 16e6bf000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-18:58:34.764223 16e6bf000                   Options.table_properties_collectors: 
2024/01/13-18:58:34.764223 16e6bf000                   Options.inplace_update_support: 0
2024/01/13-18:58:34.764224 16e6bf000                 Options.inplace_update_num_locks: 10000
2024/01/13-18:58:34.764225 16e6bf000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-18:58:34.764234 16e6bf000               Options.memtable_whole_key_filtering: 0
2024/01/13-18:58:34.764235 16e6bf000   Options.memtable_huge_page_size: 0
2024/01/13-18:58:34.764235 16e6bf000                           Options.bloom_locality: 0
2024/01/13-18:58:34.764236 16e6bf000                    Options.max_successive_merges: 0
2024/01/13-18:58:34.764236 16e6bf000                Options.optimize_filters_for_hits: 0
2024/01/13-18:58:34.764237 16e6bf000                Options.paranoid_file_checks: 0
2024/01/13-18:58:34.764238 16e6bf000                Options.force_consistency_checks: 1
2024/01/13-18:58:34.764238 16e6bf000                Options.report_bg_io_stats: 0
2024/01/13-18:58:34.764239 16e6bf000                               Options.ttl: 2592000
2024/01/13-18:58:34.764239 16e6bf000          Options.periodic_compaction_seconds: 0
2024/01/13-18:58:34.764240 16e6bf000                    Options.enable_blob_files: false
2024/01/13-18:58:34.764241 16e6bf000                        Options.min_blob_size: 0
2024/01/13-18:58:34.764241 16e6bf000                       Options.blob_file_size: 268435456
2024/01/13-18:58:34.764242 16e6bf000                Options.blob_compression_type: NoCompression
2024/01/13-18:58:34.764243 16e6bf000       Options.enable_blob_garbage_collection: false
2024/01/13-18:58:34.764243 16e6bf000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-18:58:34.772815 16e6bf000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-007384 succeeded,manifest_file_number is 7384, next_file_number is 7389, last_sequence is 722, log_number is 7380,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-18:58:34.772823 16e6bf000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 7380
2024/01/13-18:58:34.773976 16e6bf000 [db/version_set.cc:4119] Creating manifest 7390
2024/01/13-18:58:34.777928 16e6bf000 EVENT_LOG_v1 {"time_micros": 1705143514777921, "job": 1, "event": "recovery_started", "wal_files": [7385]}
2024/01/13-18:58:34.777931 16e6bf000 [db/db_impl/db_impl_open.cc:856] Recovering log #7385 mode 2
2024/01/13-18:58:34.778356 16e6bf000 EVENT_LOG_v1 {"time_micros": 1705143514778334, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7391, "file_size": 1347, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 386, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705143514, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "Y9BFNTDHAQXN0QEZ11N6"}}
2024/01/13-18:58:34.778729 16e6bf000 [db/version_set.cc:4119] Creating manifest 7392
2024/01/13-18:58:34.779980 16e6bf000 EVENT_LOG_v1 {"time_micros": 1705143514779977, "job": 1, "event": "recovery_finished"}
2024/01/13-18:58:34.782712 16e6bf000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/007385.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-18:58:34.785462 16e6bf000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x11f887470
2024/01/13-18:58:34.786019 16e957000 [db/compaction/compaction_job.cc:1916] [default] [JOB 3] Compacting 1@0 + 1@1 files to L1, score 1.00
2024/01/13-18:58:34.786023 16e957000 [db/compaction/compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [7391(1347B)], [7383(1345B)]
2024/01/13-18:58:34.786051 16e957000 EVENT_LOG_v1 {"time_micros": 1705143514786027, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [7391], "files_L1": [7383], "score": 1, "input_data_size": 2692}
2024/01/13-18:58:34.786480 16e957000 [db/compaction/compaction_job.cc:1547] [default] [JOB 3] Generated table #7396: 1 keys, 1370 bytes
2024/01/13-18:58:34.786506 16e957000 EVENT_LOG_v1 {"time_micros": 1705143514786484, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 7396, "file_size": 1370, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 386, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705143513, "oldest_key_time": 0, "file_creation_time": 1705143514, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "Y9BFNTDHAQXN0QEZ11N6"}}
2024/01/13-18:58:34.786698 16e957000 [db/compaction/compaction_job.cc:1622] [default] [JOB 3] Compacted 1@0 + 1@1 files to L1 => 1370 bytes
2024/01/13-18:58:34.787422 16e6bf000 DB pointer 0x11f04aa00
2024/01/13-18:58:34.787532 16e6bf000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-18:58:34.787674 16e957000 (Original Log Time 2024/01/13-18:58:34.787587) [db/compaction/compaction_job.cc:839] [default] compacted to: files[3 362 0 0 0 0 0] max score 0.75, MB/sec: 5.7 rd, 2.9 wr, level 1, files in(1, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 2, records dropped: 1 output_compression: Snappy
2024/01/13-18:58:34.787677 16e957000 (Original Log Time 2024/01/13-18:58:34.787604) EVENT_LOG_v1 {"time_micros": 1705143514787593, "job": 3, "event": "compaction_finished", "compaction_time_micros": 475, "compaction_time_cpu_micros": 394, "output_level": 1, "num_output_files": 1, "total_output_size": 1370, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 362, 0, 0, 0, 0, 0]}
2024/01/13-18:58:34.787826 16e957000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/007391.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-18:58:34.787832 16e957000 EVENT_LOG_v1 {"time_micros": 1705143514787830, "job": 3, "event": "table_file_deletion", "file_number": 7391}
2024/01/13-18:58:34.787886 16e957000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/007383.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-18:58:34.787890 16e957000 EVENT_LOG_v1 {"time_micros": 1705143514787888, "job": 3, "event": "table_file_deletion", "file_number": 7383}
2024/01/13-18:58:34.793427 16e6bf000 [db/db_impl/db_impl.cc:642] Shutdown complete
