2023/12/11-16:07:16.011440 16c107000 RocksDB version: 6.20.3
2023/12/11-16:07:16.011620 16c107000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/11-16:07:16.011624 16c107000 Compile date 2021-05-05 20:35:30
2023/12/11-16:07:16.011650 16c107000 DB SUMMARY
2023/12/11-16:07:16.011653 16c107000 DB Session ID:  BR9ARFL2BF8YNU5VEYPA
2023/12/11-16:07:16.011801 16c107000 CURRENT file:  CURRENT
2023/12/11-16:07:16.011804 16c107000 IDENTITY file:  IDENTITY
2023/12/11-16:07:16.011827 16c107000 MANIFEST file:  MANIFEST-000067 size: 584 Bytes
2023/12/11-16:07:16.011832 16c107000 SST files in ./transactions/db dir, Total Num: 3, files: 000039.sst 000050.sst 000061.sst 
2023/12/11-16:07:16.011835 16c107000 Write Ahead Log file in ./transactions/db: 000068.log size: 445 ; 
2023/12/11-16:07:16.011840 16c107000                         Options.error_if_exists: 0
2023/12/11-16:07:16.011842 16c107000                       Options.create_if_missing: 1
2023/12/11-16:07:16.011843 16c107000                         Options.paranoid_checks: 1
2023/12/11-16:07:16.011845 16c107000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/11-16:07:16.011846 16c107000                                     Options.env: 0x107cf81c8
2023/12/11-16:07:16.011848 16c107000                                      Options.fs: Posix File System
2023/12/11-16:07:16.011850 16c107000                                Options.info_log: 0x126a069a0
2023/12/11-16:07:16.011851 16c107000                Options.max_file_opening_threads: 16
2023/12/11-16:07:16.011853 16c107000                              Options.statistics: 0x0
2023/12/11-16:07:16.011854 16c107000                               Options.use_fsync: 0
2023/12/11-16:07:16.011856 16c107000                       Options.max_log_file_size: 0
2023/12/11-16:07:16.011857 16c107000                  Options.max_manifest_file_size: 1073741824
2023/12/11-16:07:16.011859 16c107000                   Options.log_file_time_to_roll: 0
2023/12/11-16:07:16.011860 16c107000                       Options.keep_log_file_num: 1000
2023/12/11-16:07:16.011862 16c107000                    Options.recycle_log_file_num: 0
2023/12/11-16:07:16.011863 16c107000                         Options.allow_fallocate: 1
2023/12/11-16:07:16.011865 16c107000                        Options.allow_mmap_reads: 0
2023/12/11-16:07:16.011866 16c107000                       Options.allow_mmap_writes: 0
2023/12/11-16:07:16.011868 16c107000                        Options.use_direct_reads: 0
2023/12/11-16:07:16.011869 16c107000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/11-16:07:16.011871 16c107000          Options.create_missing_column_families: 0
2023/12/11-16:07:16.011872 16c107000                              Options.db_log_dir: 
2023/12/11-16:07:16.011874 16c107000                                 Options.wal_dir: ./transactions/db
2023/12/11-16:07:16.011875 16c107000                Options.table_cache_numshardbits: 6
2023/12/11-16:07:16.011877 16c107000                         Options.WAL_ttl_seconds: 0
2023/12/11-16:07:16.011878 16c107000                       Options.WAL_size_limit_MB: 0
2023/12/11-16:07:16.011880 16c107000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/11-16:07:16.011881 16c107000             Options.manifest_preallocation_size: 4194304
2023/12/11-16:07:16.011883 16c107000                     Options.is_fd_close_on_exec: 1
2023/12/11-16:07:16.011884 16c107000                   Options.advise_random_on_open: 1
2023/12/11-16:07:16.011886 16c107000                    Options.db_write_buffer_size: 0
2023/12/11-16:07:16.011887 16c107000                    Options.write_buffer_manager: 0x126a06960
2023/12/11-16:07:16.011889 16c107000         Options.access_hint_on_compaction_start: 1
2023/12/11-16:07:16.011890 16c107000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/11-16:07:16.011891 16c107000           Options.random_access_max_buffer_size: 1048576
2023/12/11-16:07:16.011893 16c107000                      Options.use_adaptive_mutex: 0
2023/12/11-16:07:16.011894 16c107000                            Options.rate_limiter: 0x0
2023/12/11-16:07:16.011925 16c107000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/11-16:07:16.011927 16c107000                       Options.wal_recovery_mode: 2
2023/12/11-16:07:16.011928 16c107000                  Options.enable_thread_tracking: 0
2023/12/11-16:07:16.011930 16c107000                  Options.enable_pipelined_write: 0
2023/12/11-16:07:16.011931 16c107000                  Options.unordered_write: 0
2023/12/11-16:07:16.011933 16c107000         Options.allow_concurrent_memtable_write: 1
2023/12/11-16:07:16.011934 16c107000      Options.enable_write_thread_adaptive_yield: 1
2023/12/11-16:07:16.011936 16c107000             Options.write_thread_max_yield_usec: 100
2023/12/11-16:07:16.011937 16c107000            Options.write_thread_slow_yield_usec: 3
2023/12/11-16:07:16.011939 16c107000                               Options.row_cache: None
2023/12/11-16:07:16.011940 16c107000                              Options.wal_filter: None
2023/12/11-16:07:16.011942 16c107000             Options.avoid_flush_during_recovery: 0
2023/12/11-16:07:16.011943 16c107000             Options.allow_ingest_behind: 0
2023/12/11-16:07:16.011945 16c107000             Options.preserve_deletes: 0
2023/12/11-16:07:16.011946 16c107000             Options.two_write_queues: 0
2023/12/11-16:07:16.011948 16c107000             Options.manual_wal_flush: 0
2023/12/11-16:07:16.011949 16c107000             Options.atomic_flush: 0
2023/12/11-16:07:16.011951 16c107000             Options.avoid_unnecessary_blocking_io: 0
2023/12/11-16:07:16.011952 16c107000                 Options.persist_stats_to_disk: 0
2023/12/11-16:07:16.011954 16c107000                 Options.write_dbid_to_manifest: 0
2023/12/11-16:07:16.011955 16c107000                 Options.log_readahead_size: 0
2023/12/11-16:07:16.011957 16c107000                 Options.file_checksum_gen_factory: Unknown
2023/12/11-16:07:16.011958 16c107000                 Options.best_efforts_recovery: 0
2023/12/11-16:07:16.011960 16c107000                Options.max_bgerror_resume_count: 2147483647
2023/12/11-16:07:16.011962 16c107000            Options.bgerror_resume_retry_interval: 1000000
2023/12/11-16:07:16.011963 16c107000             Options.allow_data_in_errors: 0
2023/12/11-16:07:16.011965 16c107000             Options.db_host_id: __hostname__
2023/12/11-16:07:16.011966 16c107000             Options.max_background_jobs: 2
2023/12/11-16:07:16.011968 16c107000             Options.max_background_compactions: -1
2023/12/11-16:07:16.011969 16c107000             Options.max_subcompactions: 1
2023/12/11-16:07:16.011971 16c107000             Options.avoid_flush_during_shutdown: 0
2023/12/11-16:07:16.011972 16c107000           Options.writable_file_max_buffer_size: 1048576
2023/12/11-16:07:16.011974 16c107000             Options.delayed_write_rate : 16777216
2023/12/11-16:07:16.011975 16c107000             Options.max_total_wal_size: 0
2023/12/11-16:07:16.011977 16c107000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/11-16:07:16.011978 16c107000                   Options.stats_dump_period_sec: 600
2023/12/11-16:07:16.011980 16c107000                 Options.stats_persist_period_sec: 600
2023/12/11-16:07:16.011981 16c107000                 Options.stats_history_buffer_size: 1048576
2023/12/11-16:07:16.011983 16c107000                          Options.max_open_files: -1
2023/12/11-16:07:16.011984 16c107000                          Options.bytes_per_sync: 0
2023/12/11-16:07:16.011986 16c107000                      Options.wal_bytes_per_sync: 0
2023/12/11-16:07:16.011987 16c107000                   Options.strict_bytes_per_sync: 0
2023/12/11-16:07:16.011988 16c107000       Options.compaction_readahead_size: 0
2023/12/11-16:07:16.011990 16c107000                  Options.max_background_flushes: -1
2023/12/11-16:07:16.011991 16c107000 Compression algorithms supported:
2023/12/11-16:07:16.011995 16c107000 	kZSTD supported: 1
2023/12/11-16:07:16.011997 16c107000 	kZlibCompression supported: 1
2023/12/11-16:07:16.011999 16c107000 	kXpressCompression supported: 0
2023/12/11-16:07:16.012018 16c107000 	kSnappyCompression supported: 1
2023/12/11-16:07:16.012020 16c107000 	kZSTDNotFinalCompression supported: 1
2023/12/11-16:07:16.012022 16c107000 	kLZ4HCCompression supported: 1
2023/12/11-16:07:16.012024 16c107000 	kLZ4Compression supported: 1
2023/12/11-16:07:16.012025 16c107000 	kBZip2Compression supported: 1
2023/12/11-16:07:16.012041 16c107000 Fast CRC32 supported: Supported on Arm64
2023/12/11-16:07:16.012235 16c107000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-000067
2023/12/11-16:07:16.012360 16c107000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/11-16:07:16.012363 16c107000               Options.comparator: leveldb.BytewiseComparator
2023/12/11-16:07:16.012365 16c107000           Options.merge_operator: None
2023/12/11-16:07:16.012367 16c107000        Options.compaction_filter: None
2023/12/11-16:07:16.012368 16c107000        Options.compaction_filter_factory: None
2023/12/11-16:07:16.012370 16c107000  Options.sst_partitioner_factory: None
2023/12/11-16:07:16.012371 16c107000         Options.memtable_factory: SkipListFactory
2023/12/11-16:07:16.012373 16c107000            Options.table_factory: BlockBasedTable
2023/12/11-16:07:16.012397 16c107000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x126a04e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x126a05918
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/11-16:07:16.012400 16c107000        Options.write_buffer_size: 67108864
2023/12/11-16:07:16.012402 16c107000  Options.max_write_buffer_number: 2
2023/12/11-16:07:16.012404 16c107000          Options.compression: Snappy
2023/12/11-16:07:16.012406 16c107000                  Options.bottommost_compression: Disabled
2023/12/11-16:07:16.012407 16c107000       Options.prefix_extractor: nullptr
2023/12/11-16:07:16.012409 16c107000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/11-16:07:16.012410 16c107000             Options.num_levels: 7
2023/12/11-16:07:16.012412 16c107000        Options.min_write_buffer_number_to_merge: 1
2023/12/11-16:07:16.012413 16c107000     Options.max_write_buffer_number_to_maintain: 0
2023/12/11-16:07:16.012415 16c107000     Options.max_write_buffer_size_to_maintain: 0
2023/12/11-16:07:16.012416 16c107000            Options.bottommost_compression_opts.window_bits: -14
2023/12/11-16:07:16.012418 16c107000                  Options.bottommost_compression_opts.level: 32767
2023/12/11-16:07:16.012419 16c107000               Options.bottommost_compression_opts.strategy: 0
2023/12/11-16:07:16.012421 16c107000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/11-16:07:16.012422 16c107000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/11-16:07:16.012424 16c107000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/11-16:07:16.012425 16c107000                  Options.bottommost_compression_opts.enabled: false
2023/12/11-16:07:16.012427 16c107000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/11-16:07:16.012428 16c107000            Options.compression_opts.window_bits: -14
2023/12/11-16:07:16.012449 16c107000                  Options.compression_opts.level: 32767
2023/12/11-16:07:16.012451 16c107000               Options.compression_opts.strategy: 0
2023/12/11-16:07:16.012453 16c107000         Options.compression_opts.max_dict_bytes: 0
2023/12/11-16:07:16.012454 16c107000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/11-16:07:16.012456 16c107000         Options.compression_opts.parallel_threads: 1
2023/12/11-16:07:16.012457 16c107000                  Options.compression_opts.enabled: false
2023/12/11-16:07:16.012459 16c107000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/11-16:07:16.012460 16c107000      Options.level0_file_num_compaction_trigger: 4
2023/12/11-16:07:16.012462 16c107000          Options.level0_slowdown_writes_trigger: 20
2023/12/11-16:07:16.012463 16c107000              Options.level0_stop_writes_trigger: 36
2023/12/11-16:07:16.012465 16c107000                   Options.target_file_size_base: 67108864
2023/12/11-16:07:16.012466 16c107000             Options.target_file_size_multiplier: 1
2023/12/11-16:07:16.012468 16c107000                Options.max_bytes_for_level_base: 268435456
2023/12/11-16:07:16.012469 16c107000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/11-16:07:16.012471 16c107000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/11-16:07:16.012473 16c107000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/11-16:07:16.012475 16c107000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/11-16:07:16.012476 16c107000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/11-16:07:16.012478 16c107000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/11-16:07:16.012479 16c107000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/11-16:07:16.012481 16c107000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/11-16:07:16.012482 16c107000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/11-16:07:16.012484 16c107000       Options.max_sequential_skip_in_iterations: 8
2023/12/11-16:07:16.012485 16c107000                    Options.max_compaction_bytes: 1677721600
2023/12/11-16:07:16.012487 16c107000                        Options.arena_block_size: 8388608
2023/12/11-16:07:16.012488 16c107000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/11-16:07:16.012490 16c107000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/11-16:07:16.012491 16c107000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/11-16:07:16.012493 16c107000                Options.disable_auto_compactions: 0
2023/12/11-16:07:16.012496 16c107000                        Options.compaction_style: kCompactionStyleLevel
2023/12/11-16:07:16.012499 16c107000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/11-16:07:16.012501 16c107000 Options.compaction_options_universal.size_ratio: 1
2023/12/11-16:07:16.012502 16c107000 Options.compaction_options_universal.min_merge_width: 2
2023/12/11-16:07:16.012504 16c107000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/11-16:07:16.012505 16c107000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/11-16:07:16.012507 16c107000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/11-16:07:16.012510 16c107000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/11-16:07:16.012512 16c107000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/11-16:07:16.012513 16c107000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/11-16:07:16.012517 16c107000                   Options.table_properties_collectors: 
2023/12/11-16:07:16.012518 16c107000                   Options.inplace_update_support: 0
2023/12/11-16:07:16.012520 16c107000                 Options.inplace_update_num_locks: 10000
2023/12/11-16:07:16.012521 16c107000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/11-16:07:16.012523 16c107000               Options.memtable_whole_key_filtering: 0
2023/12/11-16:07:16.012549 16c107000   Options.memtable_huge_page_size: 0
2023/12/11-16:07:16.012552 16c107000                           Options.bloom_locality: 0
2023/12/11-16:07:16.012553 16c107000                    Options.max_successive_merges: 0
2023/12/11-16:07:16.012555 16c107000                Options.optimize_filters_for_hits: 0
2023/12/11-16:07:16.012556 16c107000                Options.paranoid_file_checks: 0
2023/12/11-16:07:16.012558 16c107000                Options.force_consistency_checks: 1
2023/12/11-16:07:16.012559 16c107000                Options.report_bg_io_stats: 0
2023/12/11-16:07:16.012560 16c107000                               Options.ttl: 2592000
2023/12/11-16:07:16.012562 16c107000          Options.periodic_compaction_seconds: 0
2023/12/11-16:07:16.012564 16c107000                    Options.enable_blob_files: false
2023/12/11-16:07:16.012565 16c107000                        Options.min_blob_size: 0
2023/12/11-16:07:16.012567 16c107000                       Options.blob_file_size: 268435456
2023/12/11-16:07:16.012569 16c107000                Options.blob_compression_type: NoCompression
2023/12/11-16:07:16.012570 16c107000       Options.enable_blob_garbage_collection: false
2023/12/11-16:07:16.012572 16c107000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/11-16:07:16.014482 16c107000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-000067 succeeded,manifest_file_number is 67, next_file_number is 69, last_sequence is 3, log_number is 64,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/11-16:07:16.014492 16c107000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 64
2023/12/11-16:07:16.014893 16c107000 [db/version_set.cc:4119] Creating manifest 71
2023/12/11-16:07:16.017144 16c107000 EVENT_LOG_v1 {"time_micros": 1702282036017129, "job": 1, "event": "recovery_started", "wal_files": [68]}
2023/12/11-16:07:16.017158 16c107000 [db/db_impl/db_impl_open.cc:856] Recovering log #68 mode 2
2023/12/11-16:07:16.019409 16c107000 EVENT_LOG_v1 {"time_micros": 1702282036019339, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 72, "file_size": 1346, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 358, "raw_average_value_size": 358, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1702282036, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "BR9ARFL2BF8YNU5VEYPA"}}
2023/12/11-16:07:16.019680 16c107000 [db/version_set.cc:4119] Creating manifest 73
2023/12/11-16:07:16.020775 16c107000 EVENT_LOG_v1 {"time_micros": 1702282036020768, "job": 1, "event": "recovery_finished"}
2023/12/11-16:07:16.023954 16c107000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/000068.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/11-16:07:16.031556 16c107000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x126904480
2023/12/11-16:07:16.031771 16c107000 DB pointer 0x12780f600
2023/12/11-16:07:16.032816 16c107000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/11-16:07:16.033110 16d1f3000 (Original Log Time 2023/12/11-16:07:16.032334) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #72 to level-1 1346 bytes
2023/12/11-16:07:16.033114 16d1f3000 (Original Log Time 2023/12/11-16:07:16.032934) EVENT_LOG_v1 {"time_micros": 1702282036032918, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1346}
2023/12/11-16:07:16.033117 16d1f3000 (Original Log Time 2023/12/11-16:07:16.032942) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1346 bytes OK: files[3 1 0 0 0 0 0] max score 0.75
2023/12/11-16:07:16.034032 16c107000 [db/db_impl/db_impl.cc:642] Shutdown complete
