2024/01/10-22:43:34.467491 16d9e7000 RocksDB version: 6.20.3
2024/01/10-22:43:34.467521 16d9e7000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/10-22:43:34.467522 16d9e7000 Compile date 2021-05-05 20:35:30
2024/01/10-22:43:34.467538 16d9e7000 DB SUMMARY
2024/01/10-22:43:34.467539 16d9e7000 DB Session ID:  C5OWMZBYFL3X162U7KY4
2024/01/10-22:43:34.468229 16d9e7000 CURRENT file:  CURRENT
2024/01/10-22:43:34.468231 16d9e7000 IDENTITY file:  IDENTITY
2024/01/10-22:43:34.468301 16d9e7000 MANIFEST file:  MANIFEST-002468 size: 26012 Bytes
2024/01/10-22:43:34.468303 16d9e7000 SST files in ./transactions/db dir, Total Num: 147, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/10-22:43:34.468304 16d9e7000 Write Ahead Log file in ./transactions/db: 002469.log size: 447 ; 
2024/01/10-22:43:34.468326 16d9e7000                         Options.error_if_exists: 0
2024/01/10-22:43:34.468327 16d9e7000                       Options.create_if_missing: 1
2024/01/10-22:43:34.468327 16d9e7000                         Options.paranoid_checks: 1
2024/01/10-22:43:34.468328 16d9e7000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/10-22:43:34.468328 16d9e7000                                     Options.env: 0x106268198
2024/01/10-22:43:34.468329 16d9e7000                                      Options.fs: Posix File System
2024/01/10-22:43:34.468330 16d9e7000                                Options.info_log: 0x14201db30
2024/01/10-22:43:34.468330 16d9e7000                Options.max_file_opening_threads: 16
2024/01/10-22:43:34.468331 16d9e7000                              Options.statistics: 0x0
2024/01/10-22:43:34.468332 16d9e7000                               Options.use_fsync: 0
2024/01/10-22:43:34.468332 16d9e7000                       Options.max_log_file_size: 0
2024/01/10-22:43:34.468333 16d9e7000                  Options.max_manifest_file_size: 1073741824
2024/01/10-22:43:34.468333 16d9e7000                   Options.log_file_time_to_roll: 0
2024/01/10-22:43:34.468334 16d9e7000                       Options.keep_log_file_num: 1000
2024/01/10-22:43:34.468334 16d9e7000                    Options.recycle_log_file_num: 0
2024/01/10-22:43:34.468335 16d9e7000                         Options.allow_fallocate: 1
2024/01/10-22:43:34.468336 16d9e7000                        Options.allow_mmap_reads: 0
2024/01/10-22:43:34.468336 16d9e7000                       Options.allow_mmap_writes: 0
2024/01/10-22:43:34.468337 16d9e7000                        Options.use_direct_reads: 0
2024/01/10-22:43:34.468337 16d9e7000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/10-22:43:34.468338 16d9e7000          Options.create_missing_column_families: 0
2024/01/10-22:43:34.468338 16d9e7000                              Options.db_log_dir: 
2024/01/10-22:43:34.468339 16d9e7000                                 Options.wal_dir: ./transactions/db
2024/01/10-22:43:34.468340 16d9e7000                Options.table_cache_numshardbits: 6
2024/01/10-22:43:34.468340 16d9e7000                         Options.WAL_ttl_seconds: 0
2024/01/10-22:43:34.468341 16d9e7000                       Options.WAL_size_limit_MB: 0
2024/01/10-22:43:34.468341 16d9e7000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/10-22:43:34.468342 16d9e7000             Options.manifest_preallocation_size: 4194304
2024/01/10-22:43:34.468342 16d9e7000                     Options.is_fd_close_on_exec: 1
2024/01/10-22:43:34.468343 16d9e7000                   Options.advise_random_on_open: 1
2024/01/10-22:43:34.468344 16d9e7000                    Options.db_write_buffer_size: 0
2024/01/10-22:43:34.468344 16d9e7000                    Options.write_buffer_manager: 0x14201daf0
2024/01/10-22:43:34.468345 16d9e7000         Options.access_hint_on_compaction_start: 1
2024/01/10-22:43:34.468345 16d9e7000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/10-22:43:34.468346 16d9e7000           Options.random_access_max_buffer_size: 1048576
2024/01/10-22:43:34.468346 16d9e7000                      Options.use_adaptive_mutex: 0
2024/01/10-22:43:34.468361 16d9e7000                            Options.rate_limiter: 0x0
2024/01/10-22:43:34.468362 16d9e7000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/10-22:43:34.468363 16d9e7000                       Options.wal_recovery_mode: 2
2024/01/10-22:43:34.468363 16d9e7000                  Options.enable_thread_tracking: 0
2024/01/10-22:43:34.468364 16d9e7000                  Options.enable_pipelined_write: 0
2024/01/10-22:43:34.468365 16d9e7000                  Options.unordered_write: 0
2024/01/10-22:43:34.468365 16d9e7000         Options.allow_concurrent_memtable_write: 1
2024/01/10-22:43:34.468366 16d9e7000      Options.enable_write_thread_adaptive_yield: 1
2024/01/10-22:43:34.468366 16d9e7000             Options.write_thread_max_yield_usec: 100
2024/01/10-22:43:34.468367 16d9e7000            Options.write_thread_slow_yield_usec: 3
2024/01/10-22:43:34.468367 16d9e7000                               Options.row_cache: None
2024/01/10-22:43:34.468368 16d9e7000                              Options.wal_filter: None
2024/01/10-22:43:34.468369 16d9e7000             Options.avoid_flush_during_recovery: 0
2024/01/10-22:43:34.468369 16d9e7000             Options.allow_ingest_behind: 0
2024/01/10-22:43:34.468370 16d9e7000             Options.preserve_deletes: 0
2024/01/10-22:43:34.468370 16d9e7000             Options.two_write_queues: 0
2024/01/10-22:43:34.468371 16d9e7000             Options.manual_wal_flush: 0
2024/01/10-22:43:34.468371 16d9e7000             Options.atomic_flush: 0
2024/01/10-22:43:34.468372 16d9e7000             Options.avoid_unnecessary_blocking_io: 0
2024/01/10-22:43:34.468372 16d9e7000                 Options.persist_stats_to_disk: 0
2024/01/10-22:43:34.468373 16d9e7000                 Options.write_dbid_to_manifest: 0
2024/01/10-22:43:34.468374 16d9e7000                 Options.log_readahead_size: 0
2024/01/10-22:43:34.468374 16d9e7000                 Options.file_checksum_gen_factory: Unknown
2024/01/10-22:43:34.468375 16d9e7000                 Options.best_efforts_recovery: 0
2024/01/10-22:43:34.468376 16d9e7000                Options.max_bgerror_resume_count: 2147483647
2024/01/10-22:43:34.468376 16d9e7000            Options.bgerror_resume_retry_interval: 1000000
2024/01/10-22:43:34.468377 16d9e7000             Options.allow_data_in_errors: 0
2024/01/10-22:43:34.468377 16d9e7000             Options.db_host_id: __hostname__
2024/01/10-22:43:34.468378 16d9e7000             Options.max_background_jobs: 2
2024/01/10-22:43:34.468379 16d9e7000             Options.max_background_compactions: -1
2024/01/10-22:43:34.468379 16d9e7000             Options.max_subcompactions: 1
2024/01/10-22:43:34.468380 16d9e7000             Options.avoid_flush_during_shutdown: 0
2024/01/10-22:43:34.468380 16d9e7000           Options.writable_file_max_buffer_size: 1048576
2024/01/10-22:43:34.468381 16d9e7000             Options.delayed_write_rate : 16777216
2024/01/10-22:43:34.468381 16d9e7000             Options.max_total_wal_size: 0
2024/01/10-22:43:34.468382 16d9e7000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/10-22:43:34.468383 16d9e7000                   Options.stats_dump_period_sec: 600
2024/01/10-22:43:34.468383 16d9e7000                 Options.stats_persist_period_sec: 600
2024/01/10-22:43:34.468384 16d9e7000                 Options.stats_history_buffer_size: 1048576
2024/01/10-22:43:34.468384 16d9e7000                          Options.max_open_files: -1
2024/01/10-22:43:34.468385 16d9e7000                          Options.bytes_per_sync: 0
2024/01/10-22:43:34.468386 16d9e7000                      Options.wal_bytes_per_sync: 0
2024/01/10-22:43:34.468386 16d9e7000                   Options.strict_bytes_per_sync: 0
2024/01/10-22:43:34.468387 16d9e7000       Options.compaction_readahead_size: 0
2024/01/10-22:43:34.468387 16d9e7000                  Options.max_background_flushes: -1
2024/01/10-22:43:34.468388 16d9e7000 Compression algorithms supported:
2024/01/10-22:43:34.468390 16d9e7000 	kZSTD supported: 1
2024/01/10-22:43:34.468390 16d9e7000 	kZlibCompression supported: 1
2024/01/10-22:43:34.468398 16d9e7000 	kXpressCompression supported: 0
2024/01/10-22:43:34.468399 16d9e7000 	kSnappyCompression supported: 1
2024/01/10-22:43:34.468400 16d9e7000 	kZSTDNotFinalCompression supported: 1
2024/01/10-22:43:34.468401 16d9e7000 	kLZ4HCCompression supported: 1
2024/01/10-22:43:34.468401 16d9e7000 	kLZ4Compression supported: 1
2024/01/10-22:43:34.468402 16d9e7000 	kBZip2Compression supported: 1
2024/01/10-22:43:34.468410 16d9e7000 Fast CRC32 supported: Supported on Arm64
2024/01/10-22:43:34.468495 16d9e7000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-002468
2024/01/10-22:43:34.468552 16d9e7000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/10-22:43:34.468554 16d9e7000               Options.comparator: leveldb.BytewiseComparator
2024/01/10-22:43:34.468554 16d9e7000           Options.merge_operator: None
2024/01/10-22:43:34.468555 16d9e7000        Options.compaction_filter: None
2024/01/10-22:43:34.468555 16d9e7000        Options.compaction_filter_factory: None
2024/01/10-22:43:34.468556 16d9e7000  Options.sst_partitioner_factory: None
2024/01/10-22:43:34.468557 16d9e7000         Options.memtable_factory: SkipListFactory
2024/01/10-22:43:34.468557 16d9e7000            Options.table_factory: BlockBasedTable
2024/01/10-22:43:34.468570 16d9e7000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14201aea0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x14201d058
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/10-22:43:34.468572 16d9e7000        Options.write_buffer_size: 67108864
2024/01/10-22:43:34.468573 16d9e7000  Options.max_write_buffer_number: 2
2024/01/10-22:43:34.468574 16d9e7000          Options.compression: Snappy
2024/01/10-22:43:34.468575 16d9e7000                  Options.bottommost_compression: Disabled
2024/01/10-22:43:34.468575 16d9e7000       Options.prefix_extractor: nullptr
2024/01/10-22:43:34.468576 16d9e7000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/10-22:43:34.468577 16d9e7000             Options.num_levels: 7
2024/01/10-22:43:34.468577 16d9e7000        Options.min_write_buffer_number_to_merge: 1
2024/01/10-22:43:34.468578 16d9e7000     Options.max_write_buffer_number_to_maintain: 0
2024/01/10-22:43:34.468578 16d9e7000     Options.max_write_buffer_size_to_maintain: 0
2024/01/10-22:43:34.468579 16d9e7000            Options.bottommost_compression_opts.window_bits: -14
2024/01/10-22:43:34.468580 16d9e7000                  Options.bottommost_compression_opts.level: 32767
2024/01/10-22:43:34.468580 16d9e7000               Options.bottommost_compression_opts.strategy: 0
2024/01/10-22:43:34.468581 16d9e7000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/10-22:43:34.468581 16d9e7000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/10-22:43:34.468582 16d9e7000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/10-22:43:34.468583 16d9e7000                  Options.bottommost_compression_opts.enabled: false
2024/01/10-22:43:34.468583 16d9e7000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/10-22:43:34.468593 16d9e7000            Options.compression_opts.window_bits: -14
2024/01/10-22:43:34.468594 16d9e7000                  Options.compression_opts.level: 32767
2024/01/10-22:43:34.468595 16d9e7000               Options.compression_opts.strategy: 0
2024/01/10-22:43:34.468595 16d9e7000         Options.compression_opts.max_dict_bytes: 0
2024/01/10-22:43:34.468596 16d9e7000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/10-22:43:34.468596 16d9e7000         Options.compression_opts.parallel_threads: 1
2024/01/10-22:43:34.468597 16d9e7000                  Options.compression_opts.enabled: false
2024/01/10-22:43:34.468598 16d9e7000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/10-22:43:34.468598 16d9e7000      Options.level0_file_num_compaction_trigger: 4
2024/01/10-22:43:34.468599 16d9e7000          Options.level0_slowdown_writes_trigger: 20
2024/01/10-22:43:34.468599 16d9e7000              Options.level0_stop_writes_trigger: 36
2024/01/10-22:43:34.468600 16d9e7000                   Options.target_file_size_base: 67108864
2024/01/10-22:43:34.468601 16d9e7000             Options.target_file_size_multiplier: 1
2024/01/10-22:43:34.468601 16d9e7000                Options.max_bytes_for_level_base: 268435456
2024/01/10-22:43:34.468602 16d9e7000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/10-22:43:34.468602 16d9e7000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/10-22:43:34.468603 16d9e7000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/10-22:43:34.468604 16d9e7000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/10-22:43:34.468605 16d9e7000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/10-22:43:34.468605 16d9e7000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/10-22:43:34.468606 16d9e7000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/10-22:43:34.468606 16d9e7000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/10-22:43:34.468607 16d9e7000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/10-22:43:34.468608 16d9e7000       Options.max_sequential_skip_in_iterations: 8
2024/01/10-22:43:34.468608 16d9e7000                    Options.max_compaction_bytes: 1677721600
2024/01/10-22:43:34.468609 16d9e7000                        Options.arena_block_size: 8388608
2024/01/10-22:43:34.468609 16d9e7000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/10-22:43:34.468610 16d9e7000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/10-22:43:34.468611 16d9e7000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/10-22:43:34.468611 16d9e7000                Options.disable_auto_compactions: 0
2024/01/10-22:43:34.468613 16d9e7000                        Options.compaction_style: kCompactionStyleLevel
2024/01/10-22:43:34.468614 16d9e7000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/10-22:43:34.468615 16d9e7000 Options.compaction_options_universal.size_ratio: 1
2024/01/10-22:43:34.468616 16d9e7000 Options.compaction_options_universal.min_merge_width: 2
2024/01/10-22:43:34.468616 16d9e7000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/10-22:43:34.468617 16d9e7000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/10-22:43:34.468618 16d9e7000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/10-22:43:34.468619 16d9e7000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/10-22:43:34.468619 16d9e7000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/10-22:43:34.468620 16d9e7000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/10-22:43:34.468622 16d9e7000                   Options.table_properties_collectors: 
2024/01/10-22:43:34.468623 16d9e7000                   Options.inplace_update_support: 0
2024/01/10-22:43:34.468623 16d9e7000                 Options.inplace_update_num_locks: 10000
2024/01/10-22:43:34.468624 16d9e7000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/10-22:43:34.468632 16d9e7000               Options.memtable_whole_key_filtering: 0
2024/01/10-22:43:34.468633 16d9e7000   Options.memtable_huge_page_size: 0
2024/01/10-22:43:34.468634 16d9e7000                           Options.bloom_locality: 0
2024/01/10-22:43:34.468634 16d9e7000                    Options.max_successive_merges: 0
2024/01/10-22:43:34.468635 16d9e7000                Options.optimize_filters_for_hits: 0
2024/01/10-22:43:34.468635 16d9e7000                Options.paranoid_file_checks: 0
2024/01/10-22:43:34.468636 16d9e7000                Options.force_consistency_checks: 1
2024/01/10-22:43:34.468637 16d9e7000                Options.report_bg_io_stats: 0
2024/01/10-22:43:34.468637 16d9e7000                               Options.ttl: 2592000
2024/01/10-22:43:34.468638 16d9e7000          Options.periodic_compaction_seconds: 0
2024/01/10-22:43:34.468638 16d9e7000                    Options.enable_blob_files: false
2024/01/10-22:43:34.468639 16d9e7000                        Options.min_blob_size: 0
2024/01/10-22:43:34.468640 16d9e7000                       Options.blob_file_size: 268435456
2024/01/10-22:43:34.468640 16d9e7000                Options.blob_compression_type: NoCompression
2024/01/10-22:43:34.468641 16d9e7000       Options.enable_blob_garbage_collection: false
2024/01/10-22:43:34.468641 16d9e7000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/10-22:43:34.473382 16d9e7000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-002468 succeeded,manifest_file_number is 2468, next_file_number is 2470, last_sequence is 155, log_number is 2464,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/10-22:43:34.473386 16d9e7000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 2464
2024/01/10-22:43:34.474237 16d9e7000 [db/version_set.cc:4119] Creating manifest 2472
2024/01/10-22:43:34.476350 16d9e7000 EVENT_LOG_v1 {"time_micros": 1704897814476343, "job": 1, "event": "recovery_started", "wal_files": [2469]}
2024/01/10-22:43:34.476357 16d9e7000 [db/db_impl/db_impl_open.cc:856] Recovering log #2469 mode 2
2024/01/10-22:43:34.477149 16d9e7000 EVENT_LOG_v1 {"time_micros": 1704897814477127, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2473, "file_size": 1346, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704897814, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "C5OWMZBYFL3X162U7KY4"}}
2024/01/10-22:43:34.477357 16d9e7000 [db/version_set.cc:4119] Creating manifest 2474
2024/01/10-22:43:34.478130 16d9e7000 EVENT_LOG_v1 {"time_micros": 1704897814478127, "job": 1, "event": "recovery_finished"}
2024/01/10-22:43:34.480018 16d9e7000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/002469.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/10-22:43:34.482422 16d9e7000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x14201dca0
2024/01/10-22:43:34.483161 16ecdf000 (Original Log Time 2024/01/10-22:43:34.482683) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #2473 to level-1 1346 bytes
2024/01/10-22:43:34.483163 16ecdf000 (Original Log Time 2024/01/10-22:43:34.482685) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #2467 to level-1 1346 bytes
2024/01/10-22:43:34.483164 16ecdf000 (Original Log Time 2024/01/10-22:43:34.483117) EVENT_LOG_v1 {"time_micros": 1704897814483113, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 2, "total_files_size": 2692}
2024/01/10-22:43:34.483165 16ecdf000 (Original Log Time 2024/01/10-22:43:34.483120) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #2 files to level-1 2692 bytes OK: files[2 146 0 0 0 0 0] max score 0.50
2024/01/10-22:43:34.483255 16ecdf000 (Original Log Time 2024/01/10-22:43:34.483247) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/10-22:43:34.483504 16d9e7000 DB pointer 0x141053400
2024/01/10-22:43:34.483650 16d9e7000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/10-22:43:34.486914 16d9e7000 [db/db_impl/db_impl.cc:642] Shutdown complete
