2023/12/27-02:04:37.763023 16e1d7000 RocksDB version: 6.20.3
2023/12/27-02:04:37.763252 16e1d7000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/27-02:04:37.763261 16e1d7000 Compile date 2021-05-05 20:35:30
2023/12/27-02:04:37.763311 16e1d7000 DB SUMMARY
2023/12/27-02:04:37.763316 16e1d7000 DB Session ID:  GYADQTS3AC5PV55QBY3D
2023/12/27-02:04:37.766454 16e1d7000 CURRENT file:  CURRENT
2023/12/27-02:04:37.766463 16e1d7000 IDENTITY file:  IDENTITY
2023/12/27-02:04:37.766611 16e1d7000 MANIFEST file:  MANIFEST-001791 size: 17349 Bytes
2023/12/27-02:04:37.766616 16e1d7000 SST files in ./transactions/db dir, Total Num: 97, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2023/12/27-02:04:37.766619 16e1d7000 Write Ahead Log file in ./transactions/db: 001792.log size: 0 ; 
2023/12/27-02:04:37.766659 16e1d7000                         Options.error_if_exists: 0
2023/12/27-02:04:37.766661 16e1d7000                       Options.create_if_missing: 1
2023/12/27-02:04:37.766662 16e1d7000                         Options.paranoid_checks: 1
2023/12/27-02:04:37.766664 16e1d7000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/27-02:04:37.766665 16e1d7000                                     Options.env: 0x106a941a0
2023/12/27-02:04:37.766667 16e1d7000                                      Options.fs: Posix File System
2023/12/27-02:04:37.766669 16e1d7000                                Options.info_log: 0x11e907500
2023/12/27-02:04:37.766670 16e1d7000                Options.max_file_opening_threads: 16
2023/12/27-02:04:37.766672 16e1d7000                              Options.statistics: 0x0
2023/12/27-02:04:37.766674 16e1d7000                               Options.use_fsync: 0
2023/12/27-02:04:37.766675 16e1d7000                       Options.max_log_file_size: 0
2023/12/27-02:04:37.766677 16e1d7000                  Options.max_manifest_file_size: 1073741824
2023/12/27-02:04:37.766678 16e1d7000                   Options.log_file_time_to_roll: 0
2023/12/27-02:04:37.766680 16e1d7000                       Options.keep_log_file_num: 1000
2023/12/27-02:04:37.766681 16e1d7000                    Options.recycle_log_file_num: 0
2023/12/27-02:04:37.766683 16e1d7000                         Options.allow_fallocate: 1
2023/12/27-02:04:37.766684 16e1d7000                        Options.allow_mmap_reads: 0
2023/12/27-02:04:37.766685 16e1d7000                       Options.allow_mmap_writes: 0
2023/12/27-02:04:37.766687 16e1d7000                        Options.use_direct_reads: 0
2023/12/27-02:04:37.766688 16e1d7000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/27-02:04:37.766690 16e1d7000          Options.create_missing_column_families: 0
2023/12/27-02:04:37.766691 16e1d7000                              Options.db_log_dir: 
2023/12/27-02:04:37.766693 16e1d7000                                 Options.wal_dir: ./transactions/db
2023/12/27-02:04:37.766694 16e1d7000                Options.table_cache_numshardbits: 6
2023/12/27-02:04:37.766695 16e1d7000                         Options.WAL_ttl_seconds: 0
2023/12/27-02:04:37.766697 16e1d7000                       Options.WAL_size_limit_MB: 0
2023/12/27-02:04:37.766698 16e1d7000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/27-02:04:37.766700 16e1d7000             Options.manifest_preallocation_size: 4194304
2023/12/27-02:04:37.766701 16e1d7000                     Options.is_fd_close_on_exec: 1
2023/12/27-02:04:37.766703 16e1d7000                   Options.advise_random_on_open: 1
2023/12/27-02:04:37.766704 16e1d7000                    Options.db_write_buffer_size: 0
2023/12/27-02:04:37.766706 16e1d7000                    Options.write_buffer_manager: 0x11e9074c0
2023/12/27-02:04:37.766707 16e1d7000         Options.access_hint_on_compaction_start: 1
2023/12/27-02:04:37.766709 16e1d7000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/27-02:04:37.766710 16e1d7000           Options.random_access_max_buffer_size: 1048576
2023/12/27-02:04:37.766712 16e1d7000                      Options.use_adaptive_mutex: 0
2023/12/27-02:04:37.766771 16e1d7000                            Options.rate_limiter: 0x0
2023/12/27-02:04:37.766774 16e1d7000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/27-02:04:37.766775 16e1d7000                       Options.wal_recovery_mode: 2
2023/12/27-02:04:37.766777 16e1d7000                  Options.enable_thread_tracking: 0
2023/12/27-02:04:37.766778 16e1d7000                  Options.enable_pipelined_write: 0
2023/12/27-02:04:37.766780 16e1d7000                  Options.unordered_write: 0
2023/12/27-02:04:37.766781 16e1d7000         Options.allow_concurrent_memtable_write: 1
2023/12/27-02:04:37.766783 16e1d7000      Options.enable_write_thread_adaptive_yield: 1
2023/12/27-02:04:37.766784 16e1d7000             Options.write_thread_max_yield_usec: 100
2023/12/27-02:04:37.766786 16e1d7000            Options.write_thread_slow_yield_usec: 3
2023/12/27-02:04:37.766787 16e1d7000                               Options.row_cache: None
2023/12/27-02:04:37.766789 16e1d7000                              Options.wal_filter: None
2023/12/27-02:04:37.766790 16e1d7000             Options.avoid_flush_during_recovery: 0
2023/12/27-02:04:37.766792 16e1d7000             Options.allow_ingest_behind: 0
2023/12/27-02:04:37.766793 16e1d7000             Options.preserve_deletes: 0
2023/12/27-02:04:37.766795 16e1d7000             Options.two_write_queues: 0
2023/12/27-02:04:37.766796 16e1d7000             Options.manual_wal_flush: 0
2023/12/27-02:04:37.766797 16e1d7000             Options.atomic_flush: 0
2023/12/27-02:04:37.766799 16e1d7000             Options.avoid_unnecessary_blocking_io: 0
2023/12/27-02:04:37.766800 16e1d7000                 Options.persist_stats_to_disk: 0
2023/12/27-02:04:37.766802 16e1d7000                 Options.write_dbid_to_manifest: 0
2023/12/27-02:04:37.766803 16e1d7000                 Options.log_readahead_size: 0
2023/12/27-02:04:37.766805 16e1d7000                 Options.file_checksum_gen_factory: Unknown
2023/12/27-02:04:37.766807 16e1d7000                 Options.best_efforts_recovery: 0
2023/12/27-02:04:37.766808 16e1d7000                Options.max_bgerror_resume_count: 2147483647
2023/12/27-02:04:37.766810 16e1d7000            Options.bgerror_resume_retry_interval: 1000000
2023/12/27-02:04:37.766811 16e1d7000             Options.allow_data_in_errors: 0
2023/12/27-02:04:37.766813 16e1d7000             Options.db_host_id: __hostname__
2023/12/27-02:04:37.766814 16e1d7000             Options.max_background_jobs: 2
2023/12/27-02:04:37.766816 16e1d7000             Options.max_background_compactions: -1
2023/12/27-02:04:37.766817 16e1d7000             Options.max_subcompactions: 1
2023/12/27-02:04:37.766819 16e1d7000             Options.avoid_flush_during_shutdown: 0
2023/12/27-02:04:37.766820 16e1d7000           Options.writable_file_max_buffer_size: 1048576
2023/12/27-02:04:37.766822 16e1d7000             Options.delayed_write_rate : 16777216
2023/12/27-02:04:37.766823 16e1d7000             Options.max_total_wal_size: 0
2023/12/27-02:04:37.766824 16e1d7000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/27-02:04:37.766826 16e1d7000                   Options.stats_dump_period_sec: 600
2023/12/27-02:04:37.766828 16e1d7000                 Options.stats_persist_period_sec: 600
2023/12/27-02:04:37.766829 16e1d7000                 Options.stats_history_buffer_size: 1048576
2023/12/27-02:04:37.766831 16e1d7000                          Options.max_open_files: -1
2023/12/27-02:04:37.766832 16e1d7000                          Options.bytes_per_sync: 0
2023/12/27-02:04:37.766834 16e1d7000                      Options.wal_bytes_per_sync: 0
2023/12/27-02:04:37.766835 16e1d7000                   Options.strict_bytes_per_sync: 0
2023/12/27-02:04:37.766837 16e1d7000       Options.compaction_readahead_size: 0
2023/12/27-02:04:37.766838 16e1d7000                  Options.max_background_flushes: -1
2023/12/27-02:04:37.766840 16e1d7000 Compression algorithms supported:
2023/12/27-02:04:37.766844 16e1d7000 	kZSTD supported: 1
2023/12/27-02:04:37.766846 16e1d7000 	kZlibCompression supported: 1
2023/12/27-02:04:37.766865 16e1d7000 	kXpressCompression supported: 0
2023/12/27-02:04:37.766868 16e1d7000 	kSnappyCompression supported: 1
2023/12/27-02:04:37.766869 16e1d7000 	kZSTDNotFinalCompression supported: 1
2023/12/27-02:04:37.766871 16e1d7000 	kLZ4HCCompression supported: 1
2023/12/27-02:04:37.766873 16e1d7000 	kLZ4Compression supported: 1
2023/12/27-02:04:37.766875 16e1d7000 	kBZip2Compression supported: 1
2023/12/27-02:04:37.766891 16e1d7000 Fast CRC32 supported: Supported on Arm64
2023/12/27-02:04:37.767130 16e1d7000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-001791
2023/12/27-02:04:37.767341 16e1d7000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/27-02:04:37.767344 16e1d7000               Options.comparator: leveldb.BytewiseComparator
2023/12/27-02:04:37.767346 16e1d7000           Options.merge_operator: None
2023/12/27-02:04:37.767348 16e1d7000        Options.compaction_filter: None
2023/12/27-02:04:37.767349 16e1d7000        Options.compaction_filter_factory: None
2023/12/27-02:04:37.767351 16e1d7000  Options.sst_partitioner_factory: None
2023/12/27-02:04:37.767352 16e1d7000         Options.memtable_factory: SkipListFactory
2023/12/27-02:04:37.767354 16e1d7000            Options.table_factory: BlockBasedTable
2023/12/27-02:04:37.767386 16e1d7000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11e905890)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x11e9068a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/27-02:04:37.767389 16e1d7000        Options.write_buffer_size: 67108864
2023/12/27-02:04:37.767391 16e1d7000  Options.max_write_buffer_number: 2
2023/12/27-02:04:37.767393 16e1d7000          Options.compression: Snappy
2023/12/27-02:04:37.767394 16e1d7000                  Options.bottommost_compression: Disabled
2023/12/27-02:04:37.767396 16e1d7000       Options.prefix_extractor: nullptr
2023/12/27-02:04:37.767397 16e1d7000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/27-02:04:37.767399 16e1d7000             Options.num_levels: 7
2023/12/27-02:04:37.767400 16e1d7000        Options.min_write_buffer_number_to_merge: 1
2023/12/27-02:04:37.767402 16e1d7000     Options.max_write_buffer_number_to_maintain: 0
2023/12/27-02:04:37.767403 16e1d7000     Options.max_write_buffer_size_to_maintain: 0
2023/12/27-02:04:37.767405 16e1d7000            Options.bottommost_compression_opts.window_bits: -14
2023/12/27-02:04:37.767406 16e1d7000                  Options.bottommost_compression_opts.level: 32767
2023/12/27-02:04:37.767408 16e1d7000               Options.bottommost_compression_opts.strategy: 0
2023/12/27-02:04:37.767410 16e1d7000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/27-02:04:37.767411 16e1d7000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/27-02:04:37.767413 16e1d7000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/27-02:04:37.767414 16e1d7000                  Options.bottommost_compression_opts.enabled: false
2023/12/27-02:04:37.767416 16e1d7000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/27-02:04:37.767439 16e1d7000            Options.compression_opts.window_bits: -14
2023/12/27-02:04:37.767441 16e1d7000                  Options.compression_opts.level: 32767
2023/12/27-02:04:37.767442 16e1d7000               Options.compression_opts.strategy: 0
2023/12/27-02:04:37.767444 16e1d7000         Options.compression_opts.max_dict_bytes: 0
2023/12/27-02:04:37.767445 16e1d7000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/27-02:04:37.767447 16e1d7000         Options.compression_opts.parallel_threads: 1
2023/12/27-02:04:37.767448 16e1d7000                  Options.compression_opts.enabled: false
2023/12/27-02:04:37.767450 16e1d7000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/27-02:04:37.767451 16e1d7000      Options.level0_file_num_compaction_trigger: 4
2023/12/27-02:04:37.767453 16e1d7000          Options.level0_slowdown_writes_trigger: 20
2023/12/27-02:04:37.767454 16e1d7000              Options.level0_stop_writes_trigger: 36
2023/12/27-02:04:37.767456 16e1d7000                   Options.target_file_size_base: 67108864
2023/12/27-02:04:37.767457 16e1d7000             Options.target_file_size_multiplier: 1
2023/12/27-02:04:37.767459 16e1d7000                Options.max_bytes_for_level_base: 268435456
2023/12/27-02:04:37.767460 16e1d7000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/27-02:04:37.767461 16e1d7000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/27-02:04:37.767463 16e1d7000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/27-02:04:37.767465 16e1d7000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/27-02:04:37.767467 16e1d7000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/27-02:04:37.767468 16e1d7000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/27-02:04:37.767470 16e1d7000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/27-02:04:37.767471 16e1d7000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/27-02:04:37.767473 16e1d7000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/27-02:04:37.767474 16e1d7000       Options.max_sequential_skip_in_iterations: 8
2023/12/27-02:04:37.767476 16e1d7000                    Options.max_compaction_bytes: 1677721600
2023/12/27-02:04:37.767477 16e1d7000                        Options.arena_block_size: 8388608
2023/12/27-02:04:37.767479 16e1d7000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/27-02:04:37.767480 16e1d7000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/27-02:04:37.767482 16e1d7000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/27-02:04:37.767483 16e1d7000                Options.disable_auto_compactions: 0
2023/12/27-02:04:37.767487 16e1d7000                        Options.compaction_style: kCompactionStyleLevel
2023/12/27-02:04:37.767535 16e1d7000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/27-02:04:37.767536 16e1d7000 Options.compaction_options_universal.size_ratio: 1
2023/12/27-02:04:37.767538 16e1d7000 Options.compaction_options_universal.min_merge_width: 2
2023/12/27-02:04:37.767539 16e1d7000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/27-02:04:37.767541 16e1d7000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/27-02:04:37.767542 16e1d7000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/27-02:04:37.767546 16e1d7000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/27-02:04:37.767547 16e1d7000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/27-02:04:37.767549 16e1d7000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/27-02:04:37.767552 16e1d7000                   Options.table_properties_collectors: 
2023/12/27-02:04:37.767554 16e1d7000                   Options.inplace_update_support: 0
2023/12/27-02:04:37.767555 16e1d7000                 Options.inplace_update_num_locks: 10000
2023/12/27-02:04:37.767557 16e1d7000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/27-02:04:37.767580 16e1d7000               Options.memtable_whole_key_filtering: 0
2023/12/27-02:04:37.767582 16e1d7000   Options.memtable_huge_page_size: 0
2023/12/27-02:04:37.767583 16e1d7000                           Options.bloom_locality: 0
2023/12/27-02:04:37.767585 16e1d7000                    Options.max_successive_merges: 0
2023/12/27-02:04:37.767586 16e1d7000                Options.optimize_filters_for_hits: 0
2023/12/27-02:04:37.767588 16e1d7000                Options.paranoid_file_checks: 0
2023/12/27-02:04:37.767589 16e1d7000                Options.force_consistency_checks: 1
2023/12/27-02:04:37.767591 16e1d7000                Options.report_bg_io_stats: 0
2023/12/27-02:04:37.767592 16e1d7000                               Options.ttl: 2592000
2023/12/27-02:04:37.767594 16e1d7000          Options.periodic_compaction_seconds: 0
2023/12/27-02:04:37.767595 16e1d7000                    Options.enable_blob_files: false
2023/12/27-02:04:37.767597 16e1d7000                        Options.min_blob_size: 0
2023/12/27-02:04:37.767598 16e1d7000                       Options.blob_file_size: 268435456
2023/12/27-02:04:37.767600 16e1d7000                Options.blob_compression_type: NoCompression
2023/12/27-02:04:37.767602 16e1d7000       Options.enable_blob_garbage_collection: false
2023/12/27-02:04:37.767603 16e1d7000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/27-02:04:37.782900 16e1d7000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-001791 succeeded,manifest_file_number is 1791, next_file_number is 1796, last_sequence is 104, log_number is 1787,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/27-02:04:37.782906 16e1d7000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1787
2023/12/27-02:04:37.783406 16e1d7000 [db/version_set.cc:4119] Creating manifest 1797
2023/12/27-02:04:37.785245 16e1d7000 EVENT_LOG_v1 {"time_micros": 1703613877785240, "job": 1, "event": "recovery_started", "wal_files": [1792]}
2023/12/27-02:04:37.785248 16e1d7000 [db/db_impl/db_impl_open.cc:856] Recovering log #1792 mode 2
2023/12/27-02:04:37.785360 16e1d7000 [db/version_set.cc:4119] Creating manifest 1798
2023/12/27-02:04:37.785998 16e1d7000 EVENT_LOG_v1 {"time_micros": 1703613877785995, "job": 1, "event": "recovery_finished"}
2023/12/27-02:04:37.787301 16e1d7000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/001792.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-02:04:37.789377 16e1d7000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x11e907670
2023/12/27-02:04:37.790043 16e1d7000 DB pointer 0x11f013600
2023/12/27-02:04:37.817713 16e1d7000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/27-02:04:37.819989 16e1d7000 [db/db_impl/db_impl.cc:642] Shutdown complete
