2023/12/27-21:50:32.095121 16ea5b000 RocksDB version: 6.20.3
2023/12/27-21:50:32.095151 16ea5b000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/27-21:50:32.095152 16ea5b000 Compile date 2021-05-05 20:35:30
2023/12/27-21:50:32.095166 16ea5b000 DB SUMMARY
2023/12/27-21:50:32.095167 16ea5b000 DB Session ID:  UFQZB03BY14BJGKHZJUV
2023/12/27-21:50:32.095719 16ea5b000 CURRENT file:  CURRENT
2023/12/27-21:50:32.095720 16ea5b000 IDENTITY file:  IDENTITY
2023/12/27-21:50:32.095787 16ea5b000 MANIFEST file:  MANIFEST-002194 size: 22825 Bytes
2023/12/27-21:50:32.095796 16ea5b000 SST files in ./transactions/db dir, Total Num: 128, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2023/12/27-21:50:32.095798 16ea5b000 Write Ahead Log file in ./transactions/db: 002195.log size: 0 ; 
2023/12/27-21:50:32.095816 16ea5b000                         Options.error_if_exists: 0
2023/12/27-21:50:32.095817 16ea5b000                       Options.create_if_missing: 1
2023/12/27-21:50:32.095818 16ea5b000                         Options.paranoid_checks: 1
2023/12/27-21:50:32.095818 16ea5b000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/27-21:50:32.095819 16ea5b000                                     Options.env: 0x105df81a0
2023/12/27-21:50:32.095820 16ea5b000                                      Options.fs: Posix File System
2023/12/27-21:50:32.095820 16ea5b000                                Options.info_log: 0x151a15cf0
2023/12/27-21:50:32.095821 16ea5b000                Options.max_file_opening_threads: 16
2023/12/27-21:50:32.095821 16ea5b000                              Options.statistics: 0x0
2023/12/27-21:50:32.095822 16ea5b000                               Options.use_fsync: 0
2023/12/27-21:50:32.095823 16ea5b000                       Options.max_log_file_size: 0
2023/12/27-21:50:32.095823 16ea5b000                  Options.max_manifest_file_size: 1073741824
2023/12/27-21:50:32.095824 16ea5b000                   Options.log_file_time_to_roll: 0
2023/12/27-21:50:32.095824 16ea5b000                       Options.keep_log_file_num: 1000
2023/12/27-21:50:32.095825 16ea5b000                    Options.recycle_log_file_num: 0
2023/12/27-21:50:32.095825 16ea5b000                         Options.allow_fallocate: 1
2023/12/27-21:50:32.095826 16ea5b000                        Options.allow_mmap_reads: 0
2023/12/27-21:50:32.095826 16ea5b000                       Options.allow_mmap_writes: 0
2023/12/27-21:50:32.095827 16ea5b000                        Options.use_direct_reads: 0
2023/12/27-21:50:32.095828 16ea5b000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/27-21:50:32.095828 16ea5b000          Options.create_missing_column_families: 0
2023/12/27-21:50:32.095829 16ea5b000                              Options.db_log_dir: 
2023/12/27-21:50:32.095829 16ea5b000                                 Options.wal_dir: ./transactions/db
2023/12/27-21:50:32.095830 16ea5b000                Options.table_cache_numshardbits: 6
2023/12/27-21:50:32.095830 16ea5b000                         Options.WAL_ttl_seconds: 0
2023/12/27-21:50:32.095831 16ea5b000                       Options.WAL_size_limit_MB: 0
2023/12/27-21:50:32.095831 16ea5b000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/27-21:50:32.095832 16ea5b000             Options.manifest_preallocation_size: 4194304
2023/12/27-21:50:32.095832 16ea5b000                     Options.is_fd_close_on_exec: 1
2023/12/27-21:50:32.095833 16ea5b000                   Options.advise_random_on_open: 1
2023/12/27-21:50:32.095833 16ea5b000                    Options.db_write_buffer_size: 0
2023/12/27-21:50:32.095834 16ea5b000                    Options.write_buffer_manager: 0x151a15cb0
2023/12/27-21:50:32.095834 16ea5b000         Options.access_hint_on_compaction_start: 1
2023/12/27-21:50:32.095835 16ea5b000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/27-21:50:32.095836 16ea5b000           Options.random_access_max_buffer_size: 1048576
2023/12/27-21:50:32.095836 16ea5b000                      Options.use_adaptive_mutex: 0
2023/12/27-21:50:32.095852 16ea5b000                            Options.rate_limiter: 0x0
2023/12/27-21:50:32.095853 16ea5b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/27-21:50:32.095854 16ea5b000                       Options.wal_recovery_mode: 2
2023/12/27-21:50:32.095855 16ea5b000                  Options.enable_thread_tracking: 0
2023/12/27-21:50:32.095855 16ea5b000                  Options.enable_pipelined_write: 0
2023/12/27-21:50:32.095856 16ea5b000                  Options.unordered_write: 0
2023/12/27-21:50:32.095856 16ea5b000         Options.allow_concurrent_memtable_write: 1
2023/12/27-21:50:32.095857 16ea5b000      Options.enable_write_thread_adaptive_yield: 1
2023/12/27-21:50:32.095857 16ea5b000             Options.write_thread_max_yield_usec: 100
2023/12/27-21:50:32.095858 16ea5b000            Options.write_thread_slow_yield_usec: 3
2023/12/27-21:50:32.095858 16ea5b000                               Options.row_cache: None
2023/12/27-21:50:32.095859 16ea5b000                              Options.wal_filter: None
2023/12/27-21:50:32.095868 16ea5b000             Options.avoid_flush_during_recovery: 0
2023/12/27-21:50:32.095869 16ea5b000             Options.allow_ingest_behind: 0
2023/12/27-21:50:32.095870 16ea5b000             Options.preserve_deletes: 0
2023/12/27-21:50:32.095870 16ea5b000             Options.two_write_queues: 0
2023/12/27-21:50:32.095871 16ea5b000             Options.manual_wal_flush: 0
2023/12/27-21:50:32.095871 16ea5b000             Options.atomic_flush: 0
2023/12/27-21:50:32.095872 16ea5b000             Options.avoid_unnecessary_blocking_io: 0
2023/12/27-21:50:32.095873 16ea5b000                 Options.persist_stats_to_disk: 0
2023/12/27-21:50:32.095873 16ea5b000                 Options.write_dbid_to_manifest: 0
2023/12/27-21:50:32.095874 16ea5b000                 Options.log_readahead_size: 0
2023/12/27-21:50:32.095874 16ea5b000                 Options.file_checksum_gen_factory: Unknown
2023/12/27-21:50:32.095875 16ea5b000                 Options.best_efforts_recovery: 0
2023/12/27-21:50:32.095876 16ea5b000                Options.max_bgerror_resume_count: 2147483647
2023/12/27-21:50:32.095876 16ea5b000            Options.bgerror_resume_retry_interval: 1000000
2023/12/27-21:50:32.095877 16ea5b000             Options.allow_data_in_errors: 0
2023/12/27-21:50:32.095878 16ea5b000             Options.db_host_id: __hostname__
2023/12/27-21:50:32.095878 16ea5b000             Options.max_background_jobs: 2
2023/12/27-21:50:32.095879 16ea5b000             Options.max_background_compactions: -1
2023/12/27-21:50:32.095879 16ea5b000             Options.max_subcompactions: 1
2023/12/27-21:50:32.095880 16ea5b000             Options.avoid_flush_during_shutdown: 0
2023/12/27-21:50:32.095880 16ea5b000           Options.writable_file_max_buffer_size: 1048576
2023/12/27-21:50:32.095881 16ea5b000             Options.delayed_write_rate : 16777216
2023/12/27-21:50:32.095882 16ea5b000             Options.max_total_wal_size: 0
2023/12/27-21:50:32.095882 16ea5b000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/27-21:50:32.095883 16ea5b000                   Options.stats_dump_period_sec: 600
2023/12/27-21:50:32.095883 16ea5b000                 Options.stats_persist_period_sec: 600
2023/12/27-21:50:32.095884 16ea5b000                 Options.stats_history_buffer_size: 1048576
2023/12/27-21:50:32.095885 16ea5b000                          Options.max_open_files: -1
2023/12/27-21:50:32.095885 16ea5b000                          Options.bytes_per_sync: 0
2023/12/27-21:50:32.095886 16ea5b000                      Options.wal_bytes_per_sync: 0
2023/12/27-21:50:32.095886 16ea5b000                   Options.strict_bytes_per_sync: 0
2023/12/27-21:50:32.095887 16ea5b000       Options.compaction_readahead_size: 0
2023/12/27-21:50:32.095887 16ea5b000                  Options.max_background_flushes: -1
2023/12/27-21:50:32.095888 16ea5b000 Compression algorithms supported:
2023/12/27-21:50:32.095890 16ea5b000 	kZSTD supported: 1
2023/12/27-21:50:32.095891 16ea5b000 	kZlibCompression supported: 1
2023/12/27-21:50:32.095903 16ea5b000 	kXpressCompression supported: 0
2023/12/27-21:50:32.095904 16ea5b000 	kSnappyCompression supported: 1
2023/12/27-21:50:32.095904 16ea5b000 	kZSTDNotFinalCompression supported: 1
2023/12/27-21:50:32.095905 16ea5b000 	kLZ4HCCompression supported: 1
2023/12/27-21:50:32.095906 16ea5b000 	kLZ4Compression supported: 1
2023/12/27-21:50:32.095906 16ea5b000 	kBZip2Compression supported: 1
2023/12/27-21:50:32.095913 16ea5b000 Fast CRC32 supported: Supported on Arm64
2023/12/27-21:50:32.096004 16ea5b000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-002194
2023/12/27-21:50:32.096055 16ea5b000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/27-21:50:32.096056 16ea5b000               Options.comparator: leveldb.BytewiseComparator
2023/12/27-21:50:32.096057 16ea5b000           Options.merge_operator: None
2023/12/27-21:50:32.096057 16ea5b000        Options.compaction_filter: None
2023/12/27-21:50:32.096058 16ea5b000        Options.compaction_filter_factory: None
2023/12/27-21:50:32.096059 16ea5b000  Options.sst_partitioner_factory: None
2023/12/27-21:50:32.096059 16ea5b000         Options.memtable_factory: SkipListFactory
2023/12/27-21:50:32.096060 16ea5b000            Options.table_factory: BlockBasedTable
2023/12/27-21:50:32.096083 16ea5b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x151a13430)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x151a0a0d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/27-21:50:32.096089 16ea5b000        Options.write_buffer_size: 67108864
2023/12/27-21:50:32.096090 16ea5b000  Options.max_write_buffer_number: 2
2023/12/27-21:50:32.096091 16ea5b000          Options.compression: Snappy
2023/12/27-21:50:32.096092 16ea5b000                  Options.bottommost_compression: Disabled
2023/12/27-21:50:32.096093 16ea5b000       Options.prefix_extractor: nullptr
2023/12/27-21:50:32.096093 16ea5b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/27-21:50:32.096094 16ea5b000             Options.num_levels: 7
2023/12/27-21:50:32.096094 16ea5b000        Options.min_write_buffer_number_to_merge: 1
2023/12/27-21:50:32.096095 16ea5b000     Options.max_write_buffer_number_to_maintain: 0
2023/12/27-21:50:32.096095 16ea5b000     Options.max_write_buffer_size_to_maintain: 0
2023/12/27-21:50:32.096096 16ea5b000            Options.bottommost_compression_opts.window_bits: -14
2023/12/27-21:50:32.096097 16ea5b000                  Options.bottommost_compression_opts.level: 32767
2023/12/27-21:50:32.096097 16ea5b000               Options.bottommost_compression_opts.strategy: 0
2023/12/27-21:50:32.096098 16ea5b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/27-21:50:32.096098 16ea5b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/27-21:50:32.096099 16ea5b000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/27-21:50:32.096100 16ea5b000                  Options.bottommost_compression_opts.enabled: false
2023/12/27-21:50:32.096100 16ea5b000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/27-21:50:32.096126 16ea5b000            Options.compression_opts.window_bits: -14
2023/12/27-21:50:32.096127 16ea5b000                  Options.compression_opts.level: 32767
2023/12/27-21:50:32.096128 16ea5b000               Options.compression_opts.strategy: 0
2023/12/27-21:50:32.096128 16ea5b000         Options.compression_opts.max_dict_bytes: 0
2023/12/27-21:50:32.096129 16ea5b000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/27-21:50:32.096129 16ea5b000         Options.compression_opts.parallel_threads: 1
2023/12/27-21:50:32.096130 16ea5b000                  Options.compression_opts.enabled: false
2023/12/27-21:50:32.096131 16ea5b000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/27-21:50:32.096131 16ea5b000      Options.level0_file_num_compaction_trigger: 4
2023/12/27-21:50:32.096132 16ea5b000          Options.level0_slowdown_writes_trigger: 20
2023/12/27-21:50:32.096133 16ea5b000              Options.level0_stop_writes_trigger: 36
2023/12/27-21:50:32.096133 16ea5b000                   Options.target_file_size_base: 67108864
2023/12/27-21:50:32.096134 16ea5b000             Options.target_file_size_multiplier: 1
2023/12/27-21:50:32.096134 16ea5b000                Options.max_bytes_for_level_base: 268435456
2023/12/27-21:50:32.096135 16ea5b000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/27-21:50:32.096136 16ea5b000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/27-21:50:32.096137 16ea5b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/27-21:50:32.096138 16ea5b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/27-21:50:32.096139 16ea5b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/27-21:50:32.096139 16ea5b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/27-21:50:32.096140 16ea5b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/27-21:50:32.096140 16ea5b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/27-21:50:32.096141 16ea5b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/27-21:50:32.096141 16ea5b000       Options.max_sequential_skip_in_iterations: 8
2023/12/27-21:50:32.096142 16ea5b000                    Options.max_compaction_bytes: 1677721600
2023/12/27-21:50:32.096143 16ea5b000                        Options.arena_block_size: 8388608
2023/12/27-21:50:32.096143 16ea5b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/27-21:50:32.096144 16ea5b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/27-21:50:32.096144 16ea5b000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/27-21:50:32.096145 16ea5b000                Options.disable_auto_compactions: 0
2023/12/27-21:50:32.096146 16ea5b000                        Options.compaction_style: kCompactionStyleLevel
2023/12/27-21:50:32.096147 16ea5b000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/27-21:50:32.096148 16ea5b000 Options.compaction_options_universal.size_ratio: 1
2023/12/27-21:50:32.096149 16ea5b000 Options.compaction_options_universal.min_merge_width: 2
2023/12/27-21:50:32.096149 16ea5b000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/27-21:50:32.096150 16ea5b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/27-21:50:32.096150 16ea5b000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/27-21:50:32.096152 16ea5b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/27-21:50:32.096152 16ea5b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/27-21:50:32.096153 16ea5b000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/27-21:50:32.096155 16ea5b000                   Options.table_properties_collectors: 
2023/12/27-21:50:32.096155 16ea5b000                   Options.inplace_update_support: 0
2023/12/27-21:50:32.096156 16ea5b000                 Options.inplace_update_num_locks: 10000
2023/12/27-21:50:32.096156 16ea5b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/27-21:50:32.096168 16ea5b000               Options.memtable_whole_key_filtering: 0
2023/12/27-21:50:32.096168 16ea5b000   Options.memtable_huge_page_size: 0
2023/12/27-21:50:32.096169 16ea5b000                           Options.bloom_locality: 0
2023/12/27-21:50:32.096170 16ea5b000                    Options.max_successive_merges: 0
2023/12/27-21:50:32.096170 16ea5b000                Options.optimize_filters_for_hits: 0
2023/12/27-21:50:32.096171 16ea5b000                Options.paranoid_file_checks: 0
2023/12/27-21:50:32.096171 16ea5b000                Options.force_consistency_checks: 1
2023/12/27-21:50:32.096172 16ea5b000                Options.report_bg_io_stats: 0
2023/12/27-21:50:32.096172 16ea5b000                               Options.ttl: 2592000
2023/12/27-21:50:32.096173 16ea5b000          Options.periodic_compaction_seconds: 0
2023/12/27-21:50:32.096174 16ea5b000                    Options.enable_blob_files: false
2023/12/27-21:50:32.096174 16ea5b000                        Options.min_blob_size: 0
2023/12/27-21:50:32.096175 16ea5b000                       Options.blob_file_size: 268435456
2023/12/27-21:50:32.096175 16ea5b000                Options.blob_compression_type: NoCompression
2023/12/27-21:50:32.096176 16ea5b000       Options.enable_blob_garbage_collection: false
2023/12/27-21:50:32.096176 16ea5b000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/27-21:50:32.098676 16ea5b000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-002194 succeeded,manifest_file_number is 2194, next_file_number is 2199, last_sequence is 135, log_number is 2190,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/27-21:50:32.098679 16ea5b000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 2190
2023/12/27-21:50:32.099241 16ea5b000 [db/version_set.cc:4119] Creating manifest 2200
2023/12/27-21:50:32.101070 16ea5b000 EVENT_LOG_v1 {"time_micros": 1703685032101064, "job": 1, "event": "recovery_started", "wal_files": [2195]}
2023/12/27-21:50:32.101076 16ea5b000 [db/db_impl/db_impl_open.cc:856] Recovering log #2195 mode 2
2023/12/27-21:50:32.101245 16ea5b000 [db/version_set.cc:4119] Creating manifest 2201
2023/12/27-21:50:32.101902 16ea5b000 EVENT_LOG_v1 {"time_micros": 1703685032101900, "job": 1, "event": "recovery_finished"}
2023/12/27-21:50:32.103467 16ea5b000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/002195.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-21:50:32.105750 16ea5b000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x151a15e40
2023/12/27-21:50:32.106535 16ea5b000 DB pointer 0x15283be00
2023/12/27-21:50:32.106676 16ea5b000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/27-21:50:32.109749 16ea5b000 [db/db_impl/db_impl.cc:642] Shutdown complete
