2023/12/27-21:50:16.395381 16de13000 RocksDB version: 6.20.3
2023/12/27-21:50:16.395625 16de13000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/27-21:50:16.395633 16de13000 Compile date 2021-05-05 20:35:30
2023/12/27-21:50:16.395679 16de13000 DB SUMMARY
2023/12/27-21:50:16.395684 16de13000 DB Session ID:  RPFBBXZ160A0BA3F08UL
2023/12/27-21:50:16.399444 16de13000 CURRENT file:  CURRENT
2023/12/27-21:50:16.399455 16de13000 IDENTITY file:  IDENTITY
2023/12/27-21:50:16.399812 16de13000 MANIFEST file:  MANIFEST-002162 size: 22094 Bytes
2023/12/27-21:50:16.399821 16de13000 SST files in ./transactions/db dir, Total Num: 125, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2023/12/27-21:50:16.399825 16de13000 Write Ahead Log file in ./transactions/db: 002163.log size: 447 ; 
2023/12/27-21:50:16.399895 16de13000                         Options.error_if_exists: 0
2023/12/27-21:50:16.399898 16de13000                       Options.create_if_missing: 1
2023/12/27-21:50:16.399900 16de13000                         Options.paranoid_checks: 1
2023/12/27-21:50:16.399903 16de13000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/27-21:50:16.399905 16de13000                                     Options.env: 0x105df81a0
2023/12/27-21:50:16.399908 16de13000                                      Options.fs: Posix File System
2023/12/27-21:50:16.399910 16de13000                                Options.info_log: 0x149104580
2023/12/27-21:50:16.399912 16de13000                Options.max_file_opening_threads: 16
2023/12/27-21:50:16.399915 16de13000                              Options.statistics: 0x0
2023/12/27-21:50:16.399917 16de13000                               Options.use_fsync: 0
2023/12/27-21:50:16.399919 16de13000                       Options.max_log_file_size: 0
2023/12/27-21:50:16.399922 16de13000                  Options.max_manifest_file_size: 1073741824
2023/12/27-21:50:16.399924 16de13000                   Options.log_file_time_to_roll: 0
2023/12/27-21:50:16.399926 16de13000                       Options.keep_log_file_num: 1000
2023/12/27-21:50:16.399929 16de13000                    Options.recycle_log_file_num: 0
2023/12/27-21:50:16.399931 16de13000                         Options.allow_fallocate: 1
2023/12/27-21:50:16.399933 16de13000                        Options.allow_mmap_reads: 0
2023/12/27-21:50:16.399935 16de13000                       Options.allow_mmap_writes: 0
2023/12/27-21:50:16.399937 16de13000                        Options.use_direct_reads: 0
2023/12/27-21:50:16.399940 16de13000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/27-21:50:16.399942 16de13000          Options.create_missing_column_families: 0
2023/12/27-21:50:16.399944 16de13000                              Options.db_log_dir: 
2023/12/27-21:50:16.399946 16de13000                                 Options.wal_dir: ./transactions/db
2023/12/27-21:50:16.399949 16de13000                Options.table_cache_numshardbits: 6
2023/12/27-21:50:16.399951 16de13000                         Options.WAL_ttl_seconds: 0
2023/12/27-21:50:16.399953 16de13000                       Options.WAL_size_limit_MB: 0
2023/12/27-21:50:16.399955 16de13000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/27-21:50:16.399958 16de13000             Options.manifest_preallocation_size: 4194304
2023/12/27-21:50:16.399960 16de13000                     Options.is_fd_close_on_exec: 1
2023/12/27-21:50:16.399962 16de13000                   Options.advise_random_on_open: 1
2023/12/27-21:50:16.399964 16de13000                    Options.db_write_buffer_size: 0
2023/12/27-21:50:16.399967 16de13000                    Options.write_buffer_manager: 0x149104650
2023/12/27-21:50:16.399969 16de13000         Options.access_hint_on_compaction_start: 1
2023/12/27-21:50:16.399971 16de13000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/27-21:50:16.399973 16de13000           Options.random_access_max_buffer_size: 1048576
2023/12/27-21:50:16.399976 16de13000                      Options.use_adaptive_mutex: 0
2023/12/27-21:50:16.400040 16de13000                            Options.rate_limiter: 0x0
2023/12/27-21:50:16.400044 16de13000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/27-21:50:16.400047 16de13000                       Options.wal_recovery_mode: 2
2023/12/27-21:50:16.400049 16de13000                  Options.enable_thread_tracking: 0
2023/12/27-21:50:16.400051 16de13000                  Options.enable_pipelined_write: 0
2023/12/27-21:50:16.400053 16de13000                  Options.unordered_write: 0
2023/12/27-21:50:16.400055 16de13000         Options.allow_concurrent_memtable_write: 1
2023/12/27-21:50:16.400058 16de13000      Options.enable_write_thread_adaptive_yield: 1
2023/12/27-21:50:16.400060 16de13000             Options.write_thread_max_yield_usec: 100
2023/12/27-21:50:16.400062 16de13000            Options.write_thread_slow_yield_usec: 3
2023/12/27-21:50:16.400064 16de13000                               Options.row_cache: None
2023/12/27-21:50:16.400067 16de13000                              Options.wal_filter: None
2023/12/27-21:50:16.400069 16de13000             Options.avoid_flush_during_recovery: 0
2023/12/27-21:50:16.400071 16de13000             Options.allow_ingest_behind: 0
2023/12/27-21:50:16.400073 16de13000             Options.preserve_deletes: 0
2023/12/27-21:50:16.400076 16de13000             Options.two_write_queues: 0
2023/12/27-21:50:16.400078 16de13000             Options.manual_wal_flush: 0
2023/12/27-21:50:16.400080 16de13000             Options.atomic_flush: 0
2023/12/27-21:50:16.400082 16de13000             Options.avoid_unnecessary_blocking_io: 0
2023/12/27-21:50:16.400085 16de13000                 Options.persist_stats_to_disk: 0
2023/12/27-21:50:16.400087 16de13000                 Options.write_dbid_to_manifest: 0
2023/12/27-21:50:16.400089 16de13000                 Options.log_readahead_size: 0
2023/12/27-21:50:16.400092 16de13000                 Options.file_checksum_gen_factory: Unknown
2023/12/27-21:50:16.400094 16de13000                 Options.best_efforts_recovery: 0
2023/12/27-21:50:16.400096 16de13000                Options.max_bgerror_resume_count: 2147483647
2023/12/27-21:50:16.400099 16de13000            Options.bgerror_resume_retry_interval: 1000000
2023/12/27-21:50:16.400101 16de13000             Options.allow_data_in_errors: 0
2023/12/27-21:50:16.400103 16de13000             Options.db_host_id: __hostname__
2023/12/27-21:50:16.400106 16de13000             Options.max_background_jobs: 2
2023/12/27-21:50:16.400108 16de13000             Options.max_background_compactions: -1
2023/12/27-21:50:16.400110 16de13000             Options.max_subcompactions: 1
2023/12/27-21:50:16.400112 16de13000             Options.avoid_flush_during_shutdown: 0
2023/12/27-21:50:16.400115 16de13000           Options.writable_file_max_buffer_size: 1048576
2023/12/27-21:50:16.400117 16de13000             Options.delayed_write_rate : 16777216
2023/12/27-21:50:16.400119 16de13000             Options.max_total_wal_size: 0
2023/12/27-21:50:16.400121 16de13000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/27-21:50:16.400124 16de13000                   Options.stats_dump_period_sec: 600
2023/12/27-21:50:16.400126 16de13000                 Options.stats_persist_period_sec: 600
2023/12/27-21:50:16.400128 16de13000                 Options.stats_history_buffer_size: 1048576
2023/12/27-21:50:16.400131 16de13000                          Options.max_open_files: -1
2023/12/27-21:50:16.400133 16de13000                          Options.bytes_per_sync: 0
2023/12/27-21:50:16.400135 16de13000                      Options.wal_bytes_per_sync: 0
2023/12/27-21:50:16.400137 16de13000                   Options.strict_bytes_per_sync: 0
2023/12/27-21:50:16.400139 16de13000       Options.compaction_readahead_size: 0
2023/12/27-21:50:16.400142 16de13000                  Options.max_background_flushes: -1
2023/12/27-21:50:16.400144 16de13000 Compression algorithms supported:
2023/12/27-21:50:16.400149 16de13000 	kZSTD supported: 1
2023/12/27-21:50:16.400152 16de13000 	kZlibCompression supported: 1
2023/12/27-21:50:16.400236 16de13000 	kXpressCompression supported: 0
2023/12/27-21:50:16.400238 16de13000 	kSnappyCompression supported: 1
2023/12/27-21:50:16.400240 16de13000 	kZSTDNotFinalCompression supported: 1
2023/12/27-21:50:16.400242 16de13000 	kLZ4HCCompression supported: 1
2023/12/27-21:50:16.400243 16de13000 	kLZ4Compression supported: 1
2023/12/27-21:50:16.400245 16de13000 	kBZip2Compression supported: 1
2023/12/27-21:50:16.400260 16de13000 Fast CRC32 supported: Supported on Arm64
2023/12/27-21:50:16.400894 16de13000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-002162
2023/12/27-21:50:16.401044 16de13000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/27-21:50:16.401047 16de13000               Options.comparator: leveldb.BytewiseComparator
2023/12/27-21:50:16.401049 16de13000           Options.merge_operator: None
2023/12/27-21:50:16.401051 16de13000        Options.compaction_filter: None
2023/12/27-21:50:16.401052 16de13000        Options.compaction_filter_factory: None
2023/12/27-21:50:16.401054 16de13000  Options.sst_partitioner_factory: None
2023/12/27-21:50:16.401055 16de13000         Options.memtable_factory: SkipListFactory
2023/12/27-21:50:16.401057 16de13000            Options.table_factory: BlockBasedTable
2023/12/27-21:50:16.401082 16de13000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10fe048f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10fe05308
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/27-21:50:16.401088 16de13000        Options.write_buffer_size: 67108864
2023/12/27-21:50:16.401089 16de13000  Options.max_write_buffer_number: 2
2023/12/27-21:50:16.401091 16de13000          Options.compression: Snappy
2023/12/27-21:50:16.401093 16de13000                  Options.bottommost_compression: Disabled
2023/12/27-21:50:16.401094 16de13000       Options.prefix_extractor: nullptr
2023/12/27-21:50:16.401096 16de13000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/27-21:50:16.401097 16de13000             Options.num_levels: 7
2023/12/27-21:50:16.401099 16de13000        Options.min_write_buffer_number_to_merge: 1
2023/12/27-21:50:16.401100 16de13000     Options.max_write_buffer_number_to_maintain: 0
2023/12/27-21:50:16.401101 16de13000     Options.max_write_buffer_size_to_maintain: 0
2023/12/27-21:50:16.401103 16de13000            Options.bottommost_compression_opts.window_bits: -14
2023/12/27-21:50:16.401104 16de13000                  Options.bottommost_compression_opts.level: 32767
2023/12/27-21:50:16.401106 16de13000               Options.bottommost_compression_opts.strategy: 0
2023/12/27-21:50:16.401107 16de13000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/27-21:50:16.401109 16de13000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/27-21:50:16.401110 16de13000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/27-21:50:16.401112 16de13000                  Options.bottommost_compression_opts.enabled: false
2023/12/27-21:50:16.401113 16de13000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/27-21:50:16.401148 16de13000            Options.compression_opts.window_bits: -14
2023/12/27-21:50:16.401150 16de13000                  Options.compression_opts.level: 32767
2023/12/27-21:50:16.401151 16de13000               Options.compression_opts.strategy: 0
2023/12/27-21:50:16.401153 16de13000         Options.compression_opts.max_dict_bytes: 0
2023/12/27-21:50:16.401154 16de13000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/27-21:50:16.401156 16de13000         Options.compression_opts.parallel_threads: 1
2023/12/27-21:50:16.401157 16de13000                  Options.compression_opts.enabled: false
2023/12/27-21:50:16.401159 16de13000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/27-21:50:16.401160 16de13000      Options.level0_file_num_compaction_trigger: 4
2023/12/27-21:50:16.401162 16de13000          Options.level0_slowdown_writes_trigger: 20
2023/12/27-21:50:16.401163 16de13000              Options.level0_stop_writes_trigger: 36
2023/12/27-21:50:16.401164 16de13000                   Options.target_file_size_base: 67108864
2023/12/27-21:50:16.401166 16de13000             Options.target_file_size_multiplier: 1
2023/12/27-21:50:16.401167 16de13000                Options.max_bytes_for_level_base: 268435456
2023/12/27-21:50:16.401169 16de13000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/27-21:50:16.401170 16de13000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/27-21:50:16.401172 16de13000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/27-21:50:16.401174 16de13000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/27-21:50:16.401175 16de13000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/27-21:50:16.401177 16de13000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/27-21:50:16.401178 16de13000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/27-21:50:16.401180 16de13000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/27-21:50:16.401181 16de13000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/27-21:50:16.401183 16de13000       Options.max_sequential_skip_in_iterations: 8
2023/12/27-21:50:16.401184 16de13000                    Options.max_compaction_bytes: 1677721600
2023/12/27-21:50:16.401186 16de13000                        Options.arena_block_size: 8388608
2023/12/27-21:50:16.401187 16de13000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/27-21:50:16.401189 16de13000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/27-21:50:16.401190 16de13000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/27-21:50:16.401192 16de13000                Options.disable_auto_compactions: 0
2023/12/27-21:50:16.401195 16de13000                        Options.compaction_style: kCompactionStyleLevel
2023/12/27-21:50:16.401198 16de13000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/27-21:50:16.401199 16de13000 Options.compaction_options_universal.size_ratio: 1
2023/12/27-21:50:16.401201 16de13000 Options.compaction_options_universal.min_merge_width: 2
2023/12/27-21:50:16.401202 16de13000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/27-21:50:16.401204 16de13000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/27-21:50:16.401205 16de13000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/27-21:50:16.401208 16de13000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/27-21:50:16.401210 16de13000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/27-21:50:16.401211 16de13000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/27-21:50:16.401215 16de13000                   Options.table_properties_collectors: 
2023/12/27-21:50:16.401217 16de13000                   Options.inplace_update_support: 0
2023/12/27-21:50:16.401218 16de13000                 Options.inplace_update_num_locks: 10000
2023/12/27-21:50:16.401219 16de13000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/27-21:50:16.401245 16de13000               Options.memtable_whole_key_filtering: 0
2023/12/27-21:50:16.401247 16de13000   Options.memtable_huge_page_size: 0
2023/12/27-21:50:16.401248 16de13000                           Options.bloom_locality: 0
2023/12/27-21:50:16.401250 16de13000                    Options.max_successive_merges: 0
2023/12/27-21:50:16.401251 16de13000                Options.optimize_filters_for_hits: 0
2023/12/27-21:50:16.401253 16de13000                Options.paranoid_file_checks: 0
2023/12/27-21:50:16.401254 16de13000                Options.force_consistency_checks: 1
2023/12/27-21:50:16.401256 16de13000                Options.report_bg_io_stats: 0
2023/12/27-21:50:16.401257 16de13000                               Options.ttl: 2592000
2023/12/27-21:50:16.401258 16de13000          Options.periodic_compaction_seconds: 0
2023/12/27-21:50:16.401260 16de13000                    Options.enable_blob_files: false
2023/12/27-21:50:16.401261 16de13000                        Options.min_blob_size: 0
2023/12/27-21:50:16.401263 16de13000                       Options.blob_file_size: 268435456
2023/12/27-21:50:16.401264 16de13000                Options.blob_compression_type: NoCompression
2023/12/27-21:50:16.401266 16de13000       Options.enable_blob_garbage_collection: false
2023/12/27-21:50:16.401267 16de13000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/27-21:50:16.413665 16de13000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-002162 succeeded,manifest_file_number is 2162, next_file_number is 2164, last_sequence is 132, log_number is 2157,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/27-21:50:16.413670 16de13000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 2157
2023/12/27-21:50:16.414253 16de13000 [db/version_set.cc:4119] Creating manifest 2166
2023/12/27-21:50:16.416209 16de13000 EVENT_LOG_v1 {"time_micros": 1703685016416204, "job": 1, "event": "recovery_started", "wal_files": [2163]}
2023/12/27-21:50:16.416213 16de13000 [db/db_impl/db_impl_open.cc:856] Recovering log #2163 mode 2
2023/12/27-21:50:16.416760 16de13000 EVENT_LOG_v1 {"time_micros": 1703685016416738, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2167, "file_size": 1345, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 384, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703685016, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "RPFBBXZ160A0BA3F08UL"}}
2023/12/27-21:50:16.416921 16de13000 [db/version_set.cc:4119] Creating manifest 2168
2023/12/27-21:50:16.417616 16de13000 EVENT_LOG_v1 {"time_micros": 1703685016417614, "job": 1, "event": "recovery_finished"}
2023/12/27-21:50:16.419126 16de13000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/002163.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-21:50:16.421194 16de13000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x14910b100
2023/12/27-21:50:16.421780 16f10b000 (Original Log Time 2023/12/27-21:50:16.421393) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #2167 to level-1 1345 bytes
2023/12/27-21:50:16.421782 16f10b000 (Original Log Time 2023/12/27-21:50:16.421740) EVENT_LOG_v1 {"time_micros": 1703685016421736, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1345}
2023/12/27-21:50:16.421783 16f10b000 (Original Log Time 2023/12/27-21:50:16.421743) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1345 bytes OK: files[3 123 0 0 0 0 0] max score 0.75
2023/12/27-21:50:16.421999 16de13000 DB pointer 0x128812400
2023/12/27-21:50:16.449614 16de13000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/27-21:50:16.452210 16de13000 [db/db_impl/db_impl.cc:642] Shutdown complete
