2024/01/13-00:02:19.737070 16f2cf000 RocksDB version: 6.20.3
2024/01/13-00:02:19.737267 16f2cf000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-00:02:19.737275 16f2cf000 Compile date 2021-05-05 20:35:30
2024/01/13-00:02:19.737322 16f2cf000 DB SUMMARY
2024/01/13-00:02:19.737327 16f2cf000 DB Session ID:  YJC7VAUL9EPG2NUBINIU
2024/01/13-00:02:19.743004 16f2cf000 CURRENT file:  CURRENT
2024/01/13-00:02:19.743020 16f2cf000 IDENTITY file:  IDENTITY
2024/01/13-00:02:19.743388 16f2cf000 MANIFEST file:  MANIFEST-004413 size: 47892 Bytes
2024/01/13-00:02:19.743395 16f2cf000 SST files in ./transactions/db dir, Total Num: 267, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-00:02:19.743398 16f2cf000 Write Ahead Log file in ./transactions/db: 004414.log size: 447 ; 
2024/01/13-00:02:19.743497 16f2cf000                         Options.error_if_exists: 0
2024/01/13-00:02:19.743500 16f2cf000                       Options.create_if_missing: 1
2024/01/13-00:02:19.743502 16f2cf000                         Options.paranoid_checks: 1
2024/01/13-00:02:19.743503 16f2cf000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-00:02:19.743505 16f2cf000                                     Options.env: 0x104512760
2024/01/13-00:02:19.743508 16f2cf000                                      Options.fs: Posix File System
2024/01/13-00:02:19.743509 16f2cf000                                Options.info_log: 0x115e06f90
2024/01/13-00:02:19.743511 16f2cf000                Options.max_file_opening_threads: 16
2024/01/13-00:02:19.743513 16f2cf000                              Options.statistics: 0x0
2024/01/13-00:02:19.743515 16f2cf000                               Options.use_fsync: 0
2024/01/13-00:02:19.743517 16f2cf000                       Options.max_log_file_size: 0
2024/01/13-00:02:19.743519 16f2cf000                  Options.max_manifest_file_size: 1073741824
2024/01/13-00:02:19.743521 16f2cf000                   Options.log_file_time_to_roll: 0
2024/01/13-00:02:19.743523 16f2cf000                       Options.keep_log_file_num: 1000
2024/01/13-00:02:19.743525 16f2cf000                    Options.recycle_log_file_num: 0
2024/01/13-00:02:19.743526 16f2cf000                         Options.allow_fallocate: 1
2024/01/13-00:02:19.743528 16f2cf000                        Options.allow_mmap_reads: 0
2024/01/13-00:02:19.743530 16f2cf000                       Options.allow_mmap_writes: 0
2024/01/13-00:02:19.743532 16f2cf000                        Options.use_direct_reads: 0
2024/01/13-00:02:19.743533 16f2cf000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-00:02:19.743535 16f2cf000          Options.create_missing_column_families: 0
2024/01/13-00:02:19.743537 16f2cf000                              Options.db_log_dir: 
2024/01/13-00:02:19.743539 16f2cf000                                 Options.wal_dir: ./transactions/db
2024/01/13-00:02:19.743540 16f2cf000                Options.table_cache_numshardbits: 6
2024/01/13-00:02:19.743542 16f2cf000                         Options.WAL_ttl_seconds: 0
2024/01/13-00:02:19.743544 16f2cf000                       Options.WAL_size_limit_MB: 0
2024/01/13-00:02:19.743546 16f2cf000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-00:02:19.743547 16f2cf000             Options.manifest_preallocation_size: 4194304
2024/01/13-00:02:19.743549 16f2cf000                     Options.is_fd_close_on_exec: 1
2024/01/13-00:02:19.743551 16f2cf000                   Options.advise_random_on_open: 1
2024/01/13-00:02:19.743553 16f2cf000                    Options.db_write_buffer_size: 0
2024/01/13-00:02:19.743554 16f2cf000                    Options.write_buffer_manager: 0x115e06f50
2024/01/13-00:02:19.743556 16f2cf000         Options.access_hint_on_compaction_start: 1
2024/01/13-00:02:19.743558 16f2cf000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-00:02:19.743560 16f2cf000           Options.random_access_max_buffer_size: 1048576
2024/01/13-00:02:19.743561 16f2cf000                      Options.use_adaptive_mutex: 0
2024/01/13-00:02:19.743610 16f2cf000                            Options.rate_limiter: 0x0
2024/01/13-00:02:19.743614 16f2cf000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-00:02:19.743615 16f2cf000                       Options.wal_recovery_mode: 2
2024/01/13-00:02:19.743617 16f2cf000                  Options.enable_thread_tracking: 0
2024/01/13-00:02:19.743619 16f2cf000                  Options.enable_pipelined_write: 0
2024/01/13-00:02:19.743621 16f2cf000                  Options.unordered_write: 0
2024/01/13-00:02:19.743622 16f2cf000         Options.allow_concurrent_memtable_write: 1
2024/01/13-00:02:19.743624 16f2cf000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-00:02:19.743626 16f2cf000             Options.write_thread_max_yield_usec: 100
2024/01/13-00:02:19.743628 16f2cf000            Options.write_thread_slow_yield_usec: 3
2024/01/13-00:02:19.743630 16f2cf000                               Options.row_cache: None
2024/01/13-00:02:19.743631 16f2cf000                              Options.wal_filter: None
2024/01/13-00:02:19.743633 16f2cf000             Options.avoid_flush_during_recovery: 0
2024/01/13-00:02:19.743635 16f2cf000             Options.allow_ingest_behind: 0
2024/01/13-00:02:19.743637 16f2cf000             Options.preserve_deletes: 0
2024/01/13-00:02:19.743638 16f2cf000             Options.two_write_queues: 0
2024/01/13-00:02:19.743640 16f2cf000             Options.manual_wal_flush: 0
2024/01/13-00:02:19.743642 16f2cf000             Options.atomic_flush: 0
2024/01/13-00:02:19.743644 16f2cf000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-00:02:19.743645 16f2cf000                 Options.persist_stats_to_disk: 0
2024/01/13-00:02:19.743647 16f2cf000                 Options.write_dbid_to_manifest: 0
2024/01/13-00:02:19.743649 16f2cf000                 Options.log_readahead_size: 0
2024/01/13-00:02:19.743651 16f2cf000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-00:02:19.743653 16f2cf000                 Options.best_efforts_recovery: 0
2024/01/13-00:02:19.743655 16f2cf000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-00:02:19.743657 16f2cf000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-00:02:19.743660 16f2cf000             Options.allow_data_in_errors: 0
2024/01/13-00:02:19.743662 16f2cf000             Options.db_host_id: __hostname__
2024/01/13-00:02:19.743663 16f2cf000             Options.max_background_jobs: 2
2024/01/13-00:02:19.743665 16f2cf000             Options.max_background_compactions: -1
2024/01/13-00:02:19.743667 16f2cf000             Options.max_subcompactions: 1
2024/01/13-00:02:19.743669 16f2cf000             Options.avoid_flush_during_shutdown: 0
2024/01/13-00:02:19.743670 16f2cf000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-00:02:19.743672 16f2cf000             Options.delayed_write_rate : 16777216
2024/01/13-00:02:19.743674 16f2cf000             Options.max_total_wal_size: 0
2024/01/13-00:02:19.743676 16f2cf000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-00:02:19.743678 16f2cf000                   Options.stats_dump_period_sec: 600
2024/01/13-00:02:19.743679 16f2cf000                 Options.stats_persist_period_sec: 600
2024/01/13-00:02:19.743681 16f2cf000                 Options.stats_history_buffer_size: 1048576
2024/01/13-00:02:19.743683 16f2cf000                          Options.max_open_files: -1
2024/01/13-00:02:19.743685 16f2cf000                          Options.bytes_per_sync: 0
2024/01/13-00:02:19.743687 16f2cf000                      Options.wal_bytes_per_sync: 0
2024/01/13-00:02:19.743688 16f2cf000                   Options.strict_bytes_per_sync: 0
2024/01/13-00:02:19.743690 16f2cf000       Options.compaction_readahead_size: 0
2024/01/13-00:02:19.743692 16f2cf000                  Options.max_background_flushes: -1
2024/01/13-00:02:19.743694 16f2cf000 Compression algorithms supported:
2024/01/13-00:02:19.743698 16f2cf000 	kZSTD supported: 1
2024/01/13-00:02:19.743701 16f2cf000 	kZlibCompression supported: 1
2024/01/13-00:02:19.743725 16f2cf000 	kXpressCompression supported: 0
2024/01/13-00:02:19.743728 16f2cf000 	kSnappyCompression supported: 1
2024/01/13-00:02:19.743730 16f2cf000 	kZSTDNotFinalCompression supported: 1
2024/01/13-00:02:19.743732 16f2cf000 	kLZ4HCCompression supported: 1
2024/01/13-00:02:19.743734 16f2cf000 	kLZ4Compression supported: 1
2024/01/13-00:02:19.743736 16f2cf000 	kBZip2Compression supported: 1
2024/01/13-00:02:19.743756 16f2cf000 Fast CRC32 supported: Supported on Arm64
2024/01/13-00:02:19.744032 16f2cf000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-004413
2024/01/13-00:02:19.744193 16f2cf000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-00:02:19.744197 16f2cf000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-00:02:19.744199 16f2cf000           Options.merge_operator: None
2024/01/13-00:02:19.744201 16f2cf000        Options.compaction_filter: None
2024/01/13-00:02:19.744203 16f2cf000        Options.compaction_filter_factory: None
2024/01/13-00:02:19.744205 16f2cf000  Options.sst_partitioner_factory: None
2024/01/13-00:02:19.744207 16f2cf000         Options.memtable_factory: SkipListFactory
2024/01/13-00:02:19.744209 16f2cf000            Options.table_factory: BlockBasedTable
2024/01/13-00:02:19.744234 16f2cf000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x115e04fb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x115e06628
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-00:02:19.744238 16f2cf000        Options.write_buffer_size: 67108864
2024/01/13-00:02:19.744240 16f2cf000  Options.max_write_buffer_number: 2
2024/01/13-00:02:19.744242 16f2cf000          Options.compression: Snappy
2024/01/13-00:02:19.744244 16f2cf000                  Options.bottommost_compression: Disabled
2024/01/13-00:02:19.744246 16f2cf000       Options.prefix_extractor: nullptr
2024/01/13-00:02:19.744248 16f2cf000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-00:02:19.744250 16f2cf000             Options.num_levels: 7
2024/01/13-00:02:19.744252 16f2cf000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-00:02:19.744253 16f2cf000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-00:02:19.744255 16f2cf000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-00:02:19.744257 16f2cf000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-00:02:19.744259 16f2cf000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-00:02:19.744260 16f2cf000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-00:02:19.744262 16f2cf000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-00:02:19.744264 16f2cf000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-00:02:19.744266 16f2cf000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-00:02:19.744268 16f2cf000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-00:02:19.744269 16f2cf000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-00:02:19.744296 16f2cf000            Options.compression_opts.window_bits: -14
2024/01/13-00:02:19.744298 16f2cf000                  Options.compression_opts.level: 32767
2024/01/13-00:02:19.744300 16f2cf000               Options.compression_opts.strategy: 0
2024/01/13-00:02:19.744302 16f2cf000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-00:02:19.744303 16f2cf000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-00:02:19.744305 16f2cf000         Options.compression_opts.parallel_threads: 1
2024/01/13-00:02:19.744307 16f2cf000                  Options.compression_opts.enabled: false
2024/01/13-00:02:19.744309 16f2cf000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-00:02:19.744311 16f2cf000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-00:02:19.744312 16f2cf000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-00:02:19.744314 16f2cf000              Options.level0_stop_writes_trigger: 36
2024/01/13-00:02:19.744316 16f2cf000                   Options.target_file_size_base: 67108864
2024/01/13-00:02:19.744318 16f2cf000             Options.target_file_size_multiplier: 1
2024/01/13-00:02:19.744320 16f2cf000                Options.max_bytes_for_level_base: 268435456
2024/01/13-00:02:19.744321 16f2cf000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-00:02:19.744323 16f2cf000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-00:02:19.744326 16f2cf000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-00:02:19.744327 16f2cf000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-00:02:19.744329 16f2cf000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-00:02:19.744331 16f2cf000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-00:02:19.744333 16f2cf000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-00:02:19.744335 16f2cf000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-00:02:19.744337 16f2cf000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-00:02:19.744339 16f2cf000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-00:02:19.744340 16f2cf000                    Options.max_compaction_bytes: 1677721600
2024/01/13-00:02:19.744342 16f2cf000                        Options.arena_block_size: 8388608
2024/01/13-00:02:19.744344 16f2cf000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-00:02:19.744346 16f2cf000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-00:02:19.744348 16f2cf000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-00:02:19.744350 16f2cf000                Options.disable_auto_compactions: 0
2024/01/13-00:02:19.744354 16f2cf000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-00:02:19.744358 16f2cf000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-00:02:19.744359 16f2cf000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-00:02:19.744361 16f2cf000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-00:02:19.744363 16f2cf000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-00:02:19.744365 16f2cf000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-00:02:19.744366 16f2cf000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-00:02:19.744370 16f2cf000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-00:02:19.744372 16f2cf000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-00:02:19.744374 16f2cf000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-00:02:19.744378 16f2cf000                   Options.table_properties_collectors: 
2024/01/13-00:02:19.744380 16f2cf000                   Options.inplace_update_support: 0
2024/01/13-00:02:19.744381 16f2cf000                 Options.inplace_update_num_locks: 10000
2024/01/13-00:02:19.744383 16f2cf000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-00:02:19.744413 16f2cf000               Options.memtable_whole_key_filtering: 0
2024/01/13-00:02:19.744415 16f2cf000   Options.memtable_huge_page_size: 0
2024/01/13-00:02:19.744417 16f2cf000                           Options.bloom_locality: 0
2024/01/13-00:02:19.744419 16f2cf000                    Options.max_successive_merges: 0
2024/01/13-00:02:19.744420 16f2cf000                Options.optimize_filters_for_hits: 0
2024/01/13-00:02:19.744422 16f2cf000                Options.paranoid_file_checks: 0
2024/01/13-00:02:19.744424 16f2cf000                Options.force_consistency_checks: 1
2024/01/13-00:02:19.744425 16f2cf000                Options.report_bg_io_stats: 0
2024/01/13-00:02:19.744427 16f2cf000                               Options.ttl: 2592000
2024/01/13-00:02:19.744429 16f2cf000          Options.periodic_compaction_seconds: 0
2024/01/13-00:02:19.744431 16f2cf000                    Options.enable_blob_files: false
2024/01/13-00:02:19.744433 16f2cf000                        Options.min_blob_size: 0
2024/01/13-00:02:19.744435 16f2cf000                       Options.blob_file_size: 268435456
2024/01/13-00:02:19.744437 16f2cf000                Options.blob_compression_type: NoCompression
2024/01/13-00:02:19.744438 16f2cf000       Options.enable_blob_garbage_collection: false
2024/01/13-00:02:19.744440 16f2cf000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-00:02:19.759549 16f2cf000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-004413 succeeded,manifest_file_number is 4413, next_file_number is 4419, last_sequence is 390, log_number is 4407,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-00:02:19.759554 16f2cf000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 4407
2024/01/13-00:02:19.760497 16f2cf000 [db/version_set.cc:4119] Creating manifest 4420
2024/01/13-00:02:19.764114 16f2cf000 EVENT_LOG_v1 {"time_micros": 1705075339764108, "job": 1, "event": "recovery_started", "wal_files": [4414]}
2024/01/13-00:02:19.764121 16f2cf000 [db/db_impl/db_impl_open.cc:856] Recovering log #4414 mode 2
2024/01/13-00:02:19.764611 16f2cf000 EVENT_LOG_v1 {"time_micros": 1705075339764589, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4421, "file_size": 1345, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 384, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705075339, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "YJC7VAUL9EPG2NUBINIU"}}
2024/01/13-00:02:19.764896 16f2cf000 [db/version_set.cc:4119] Creating manifest 4422
2024/01/13-00:02:19.765978 16f2cf000 EVENT_LOG_v1 {"time_micros": 1705075339765975, "job": 1, "event": "recovery_finished"}
2024/01/13-00:02:19.768728 16f2cf000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/004414.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-00:02:19.771296 16f2cf000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x115e07ce0
2024/01/13-00:02:19.772275 1705c7000 (Original Log Time 2024/01/13-00:02:19.771632) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #4421 to level-1 1345 bytes
2024/01/13-00:02:19.772277 1705c7000 (Original Log Time 2024/01/13-00:02:19.772226) EVENT_LOG_v1 {"time_micros": 1705075339772221, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1345}
2024/01/13-00:02:19.772278 1705c7000 (Original Log Time 2024/01/13-00:02:19.772229) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1345 bytes OK: files[3 265 0 0 0 0 0] max score 0.75
2024/01/13-00:02:19.772392 1705c7000 (Original Log Time 2024/01/13-00:02:19.772382) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-00:02:19.772821 16f2cf000 DB pointer 0x116012e00
2024/01/13-00:02:19.801231 16f2cf000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-00:02:19.806429 16f2cf000 [db/db_impl/db_impl.cc:642] Shutdown complete
