2023/12/11-16:23:54.665530 16d87f000 RocksDB version: 6.20.3
2023/12/11-16:23:54.665767 16d87f000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/11-16:23:54.665771 16d87f000 Compile date 2021-05-05 20:35:30
2023/12/11-16:23:54.665805 16d87f000 DB SUMMARY
2023/12/11-16:23:54.665808 16d87f000 DB Session ID:  FB3QWXBK0VL685OSRRVD
2023/12/11-16:23:54.666059 16d87f000 CURRENT file:  CURRENT
2023/12/11-16:23:54.666063 16d87f000 IDENTITY file:  IDENTITY
2023/12/11-16:23:54.666107 16d87f000 MANIFEST file:  MANIFEST-000130 size: 1655 Bytes
2023/12/11-16:23:54.666113 16d87f000 SST files in ./transactions/db dir, Total Num: 8, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 
2023/12/11-16:23:54.666117 16d87f000 Write Ahead Log file in ./transactions/db: 000131.log size: 0 ; 
2023/12/11-16:23:54.666124 16d87f000                         Options.error_if_exists: 0
2023/12/11-16:23:54.666126 16d87f000                       Options.create_if_missing: 1
2023/12/11-16:23:54.666128 16d87f000                         Options.paranoid_checks: 1
2023/12/11-16:23:54.666129 16d87f000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/11-16:23:54.666131 16d87f000                                     Options.env: 0x1065801c8
2023/12/11-16:23:54.666134 16d87f000                                      Options.fs: Posix File System
2023/12/11-16:23:54.666136 16d87f000                                Options.info_log: 0x116306ad0
2023/12/11-16:23:54.666138 16d87f000                Options.max_file_opening_threads: 16
2023/12/11-16:23:54.666139 16d87f000                              Options.statistics: 0x0
2023/12/11-16:23:54.666141 16d87f000                               Options.use_fsync: 0
2023/12/11-16:23:54.666143 16d87f000                       Options.max_log_file_size: 0
2023/12/11-16:23:54.666145 16d87f000                  Options.max_manifest_file_size: 1073741824
2023/12/11-16:23:54.666147 16d87f000                   Options.log_file_time_to_roll: 0
2023/12/11-16:23:54.666148 16d87f000                       Options.keep_log_file_num: 1000
2023/12/11-16:23:54.666150 16d87f000                    Options.recycle_log_file_num: 0
2023/12/11-16:23:54.666152 16d87f000                         Options.allow_fallocate: 1
2023/12/11-16:23:54.666153 16d87f000                        Options.allow_mmap_reads: 0
2023/12/11-16:23:54.666155 16d87f000                       Options.allow_mmap_writes: 0
2023/12/11-16:23:54.666157 16d87f000                        Options.use_direct_reads: 0
2023/12/11-16:23:54.666159 16d87f000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/11-16:23:54.666160 16d87f000          Options.create_missing_column_families: 0
2023/12/11-16:23:54.666162 16d87f000                              Options.db_log_dir: 
2023/12/11-16:23:54.666164 16d87f000                                 Options.wal_dir: ./transactions/db
2023/12/11-16:23:54.666166 16d87f000                Options.table_cache_numshardbits: 6
2023/12/11-16:23:54.666167 16d87f000                         Options.WAL_ttl_seconds: 0
2023/12/11-16:23:54.666169 16d87f000                       Options.WAL_size_limit_MB: 0
2023/12/11-16:23:54.666171 16d87f000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/11-16:23:54.666173 16d87f000             Options.manifest_preallocation_size: 4194304
2023/12/11-16:23:54.666175 16d87f000                     Options.is_fd_close_on_exec: 1
2023/12/11-16:23:54.666176 16d87f000                   Options.advise_random_on_open: 1
2023/12/11-16:23:54.666178 16d87f000                    Options.db_write_buffer_size: 0
2023/12/11-16:23:54.666180 16d87f000                    Options.write_buffer_manager: 0x116306b20
2023/12/11-16:23:54.666182 16d87f000         Options.access_hint_on_compaction_start: 1
2023/12/11-16:23:54.666183 16d87f000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/11-16:23:54.666185 16d87f000           Options.random_access_max_buffer_size: 1048576
2023/12/11-16:23:54.666187 16d87f000                      Options.use_adaptive_mutex: 0
2023/12/11-16:23:54.666188 16d87f000                            Options.rate_limiter: 0x0
2023/12/11-16:23:54.666236 16d87f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/11-16:23:54.666238 16d87f000                       Options.wal_recovery_mode: 2
2023/12/11-16:23:54.666240 16d87f000                  Options.enable_thread_tracking: 0
2023/12/11-16:23:54.666242 16d87f000                  Options.enable_pipelined_write: 0
2023/12/11-16:23:54.666244 16d87f000                  Options.unordered_write: 0
2023/12/11-16:23:54.666245 16d87f000         Options.allow_concurrent_memtable_write: 1
2023/12/11-16:23:54.666247 16d87f000      Options.enable_write_thread_adaptive_yield: 1
2023/12/11-16:23:54.666249 16d87f000             Options.write_thread_max_yield_usec: 100
2023/12/11-16:23:54.666251 16d87f000            Options.write_thread_slow_yield_usec: 3
2023/12/11-16:23:54.666252 16d87f000                               Options.row_cache: None
2023/12/11-16:23:54.666254 16d87f000                              Options.wal_filter: None
2023/12/11-16:23:54.666256 16d87f000             Options.avoid_flush_during_recovery: 0
2023/12/11-16:23:54.666258 16d87f000             Options.allow_ingest_behind: 0
2023/12/11-16:23:54.666260 16d87f000             Options.preserve_deletes: 0
2023/12/11-16:23:54.666261 16d87f000             Options.two_write_queues: 0
2023/12/11-16:23:54.666263 16d87f000             Options.manual_wal_flush: 0
2023/12/11-16:23:54.666265 16d87f000             Options.atomic_flush: 0
2023/12/11-16:23:54.666267 16d87f000             Options.avoid_unnecessary_blocking_io: 0
2023/12/11-16:23:54.666268 16d87f000                 Options.persist_stats_to_disk: 0
2023/12/11-16:23:54.666270 16d87f000                 Options.write_dbid_to_manifest: 0
2023/12/11-16:23:54.666272 16d87f000                 Options.log_readahead_size: 0
2023/12/11-16:23:54.666274 16d87f000                 Options.file_checksum_gen_factory: Unknown
2023/12/11-16:23:54.666276 16d87f000                 Options.best_efforts_recovery: 0
2023/12/11-16:23:54.666278 16d87f000                Options.max_bgerror_resume_count: 2147483647
2023/12/11-16:23:54.666279 16d87f000            Options.bgerror_resume_retry_interval: 1000000
2023/12/11-16:23:54.666281 16d87f000             Options.allow_data_in_errors: 0
2023/12/11-16:23:54.666283 16d87f000             Options.db_host_id: __hostname__
2023/12/11-16:23:54.666285 16d87f000             Options.max_background_jobs: 2
2023/12/11-16:23:54.666287 16d87f000             Options.max_background_compactions: -1
2023/12/11-16:23:54.666289 16d87f000             Options.max_subcompactions: 1
2023/12/11-16:23:54.666290 16d87f000             Options.avoid_flush_during_shutdown: 0
2023/12/11-16:23:54.666292 16d87f000           Options.writable_file_max_buffer_size: 1048576
2023/12/11-16:23:54.666294 16d87f000             Options.delayed_write_rate : 16777216
2023/12/11-16:23:54.666295 16d87f000             Options.max_total_wal_size: 0
2023/12/11-16:23:54.666297 16d87f000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/11-16:23:54.666299 16d87f000                   Options.stats_dump_period_sec: 600
2023/12/11-16:23:54.666301 16d87f000                 Options.stats_persist_period_sec: 600
2023/12/11-16:23:54.666303 16d87f000                 Options.stats_history_buffer_size: 1048576
2023/12/11-16:23:54.666304 16d87f000                          Options.max_open_files: -1
2023/12/11-16:23:54.666306 16d87f000                          Options.bytes_per_sync: 0
2023/12/11-16:23:54.666308 16d87f000                      Options.wal_bytes_per_sync: 0
2023/12/11-16:23:54.666310 16d87f000                   Options.strict_bytes_per_sync: 0
2023/12/11-16:23:54.666311 16d87f000       Options.compaction_readahead_size: 0
2023/12/11-16:23:54.666313 16d87f000                  Options.max_background_flushes: -1
2023/12/11-16:23:54.666315 16d87f000 Compression algorithms supported:
2023/12/11-16:23:54.666319 16d87f000 	kZSTD supported: 1
2023/12/11-16:23:54.666321 16d87f000 	kZlibCompression supported: 1
2023/12/11-16:23:54.666345 16d87f000 	kXpressCompression supported: 0
2023/12/11-16:23:54.666347 16d87f000 	kSnappyCompression supported: 1
2023/12/11-16:23:54.666349 16d87f000 	kZSTDNotFinalCompression supported: 1
2023/12/11-16:23:54.666352 16d87f000 	kLZ4HCCompression supported: 1
2023/12/11-16:23:54.666353 16d87f000 	kLZ4Compression supported: 1
2023/12/11-16:23:54.666355 16d87f000 	kBZip2Compression supported: 1
2023/12/11-16:23:54.666373 16d87f000 Fast CRC32 supported: Supported on Arm64
2023/12/11-16:23:54.666910 16d87f000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-000130
2023/12/11-16:23:54.667040 16d87f000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/11-16:23:54.667043 16d87f000               Options.comparator: leveldb.BytewiseComparator
2023/12/11-16:23:54.667045 16d87f000           Options.merge_operator: None
2023/12/11-16:23:54.667046 16d87f000        Options.compaction_filter: None
2023/12/11-16:23:54.667048 16d87f000        Options.compaction_filter_factory: None
2023/12/11-16:23:54.667049 16d87f000  Options.sst_partitioner_factory: None
2023/12/11-16:23:54.667051 16d87f000         Options.memtable_factory: SkipListFactory
2023/12/11-16:23:54.667052 16d87f000            Options.table_factory: BlockBasedTable
2023/12/11-16:23:54.667077 16d87f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x116304e40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x116305e38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/11-16:23:54.667080 16d87f000        Options.write_buffer_size: 67108864
2023/12/11-16:23:54.667082 16d87f000  Options.max_write_buffer_number: 2
2023/12/11-16:23:54.667084 16d87f000          Options.compression: Snappy
2023/12/11-16:23:54.667085 16d87f000                  Options.bottommost_compression: Disabled
2023/12/11-16:23:54.667087 16d87f000       Options.prefix_extractor: nullptr
2023/12/11-16:23:54.667088 16d87f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/11-16:23:54.667090 16d87f000             Options.num_levels: 7
2023/12/11-16:23:54.667091 16d87f000        Options.min_write_buffer_number_to_merge: 1
2023/12/11-16:23:54.667093 16d87f000     Options.max_write_buffer_number_to_maintain: 0
2023/12/11-16:23:54.667094 16d87f000     Options.max_write_buffer_size_to_maintain: 0
2023/12/11-16:23:54.667095 16d87f000            Options.bottommost_compression_opts.window_bits: -14
2023/12/11-16:23:54.667097 16d87f000                  Options.bottommost_compression_opts.level: 32767
2023/12/11-16:23:54.667098 16d87f000               Options.bottommost_compression_opts.strategy: 0
2023/12/11-16:23:54.667100 16d87f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/11-16:23:54.667101 16d87f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/11-16:23:54.667103 16d87f000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/11-16:23:54.667104 16d87f000                  Options.bottommost_compression_opts.enabled: false
2023/12/11-16:23:54.667106 16d87f000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/11-16:23:54.667137 16d87f000            Options.compression_opts.window_bits: -14
2023/12/11-16:23:54.667139 16d87f000                  Options.compression_opts.level: 32767
2023/12/11-16:23:54.667140 16d87f000               Options.compression_opts.strategy: 0
2023/12/11-16:23:54.667142 16d87f000         Options.compression_opts.max_dict_bytes: 0
2023/12/11-16:23:54.667143 16d87f000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/11-16:23:54.667145 16d87f000         Options.compression_opts.parallel_threads: 1
2023/12/11-16:23:54.667146 16d87f000                  Options.compression_opts.enabled: false
2023/12/11-16:23:54.667148 16d87f000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/11-16:23:54.667149 16d87f000      Options.level0_file_num_compaction_trigger: 4
2023/12/11-16:23:54.667150 16d87f000          Options.level0_slowdown_writes_trigger: 20
2023/12/11-16:23:54.667152 16d87f000              Options.level0_stop_writes_trigger: 36
2023/12/11-16:23:54.667153 16d87f000                   Options.target_file_size_base: 67108864
2023/12/11-16:23:54.667155 16d87f000             Options.target_file_size_multiplier: 1
2023/12/11-16:23:54.667156 16d87f000                Options.max_bytes_for_level_base: 268435456
2023/12/11-16:23:54.667158 16d87f000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/11-16:23:54.667159 16d87f000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/11-16:23:54.667161 16d87f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/11-16:23:54.667163 16d87f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/11-16:23:54.667164 16d87f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/11-16:23:54.667166 16d87f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/11-16:23:54.667167 16d87f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/11-16:23:54.667169 16d87f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/11-16:23:54.667170 16d87f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/11-16:23:54.667172 16d87f000       Options.max_sequential_skip_in_iterations: 8
2023/12/11-16:23:54.667173 16d87f000                    Options.max_compaction_bytes: 1677721600
2023/12/11-16:23:54.667175 16d87f000                        Options.arena_block_size: 8388608
2023/12/11-16:23:54.667176 16d87f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/11-16:23:54.667178 16d87f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/11-16:23:54.667179 16d87f000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/11-16:23:54.667180 16d87f000                Options.disable_auto_compactions: 0
2023/12/11-16:23:54.667184 16d87f000                        Options.compaction_style: kCompactionStyleLevel
2023/12/11-16:23:54.667187 16d87f000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/11-16:23:54.667188 16d87f000 Options.compaction_options_universal.size_ratio: 1
2023/12/11-16:23:54.667190 16d87f000 Options.compaction_options_universal.min_merge_width: 2
2023/12/11-16:23:54.667191 16d87f000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/11-16:23:54.667193 16d87f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/11-16:23:54.667194 16d87f000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/11-16:23:54.667198 16d87f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/11-16:23:54.667199 16d87f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/11-16:23:54.667201 16d87f000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/11-16:23:54.667204 16d87f000                   Options.table_properties_collectors: 
2023/12/11-16:23:54.667206 16d87f000                   Options.inplace_update_support: 0
2023/12/11-16:23:54.667207 16d87f000                 Options.inplace_update_num_locks: 10000
2023/12/11-16:23:54.667209 16d87f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/11-16:23:54.667230 16d87f000               Options.memtable_whole_key_filtering: 0
2023/12/11-16:23:54.667232 16d87f000   Options.memtable_huge_page_size: 0
2023/12/11-16:23:54.667234 16d87f000                           Options.bloom_locality: 0
2023/12/11-16:23:54.667235 16d87f000                    Options.max_successive_merges: 0
2023/12/11-16:23:54.667236 16d87f000                Options.optimize_filters_for_hits: 0
2023/12/11-16:23:54.667238 16d87f000                Options.paranoid_file_checks: 0
2023/12/11-16:23:54.667239 16d87f000                Options.force_consistency_checks: 1
2023/12/11-16:23:54.667241 16d87f000                Options.report_bg_io_stats: 0
2023/12/11-16:23:54.667242 16d87f000                               Options.ttl: 2592000
2023/12/11-16:23:54.667243 16d87f000          Options.periodic_compaction_seconds: 0
2023/12/11-16:23:54.667245 16d87f000                    Options.enable_blob_files: false
2023/12/11-16:23:54.667247 16d87f000                        Options.min_blob_size: 0
2023/12/11-16:23:54.667248 16d87f000                       Options.blob_file_size: 268435456
2023/12/11-16:23:54.667250 16d87f000                Options.blob_compression_type: NoCompression
2023/12/11-16:23:54.667251 16d87f000       Options.enable_blob_garbage_collection: false
2023/12/11-16:23:54.667253 16d87f000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/11-16:23:54.670873 16d87f000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-000130 succeeded,manifest_file_number is 130, next_file_number is 135, last_sequence is 8, log_number is 126,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/11-16:23:54.670907 16d87f000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 126
2023/12/11-16:23:54.671615 16d87f000 [db/version_set.cc:4119] Creating manifest 136
2023/12/11-16:23:54.673844 16d87f000 EVENT_LOG_v1 {"time_micros": 1702283034673826, "job": 1, "event": "recovery_started", "wal_files": [131]}
2023/12/11-16:23:54.673857 16d87f000 [db/db_impl/db_impl_open.cc:856] Recovering log #131 mode 2
2023/12/11-16:23:54.674044 16d87f000 [db/version_set.cc:4119] Creating manifest 137
2023/12/11-16:23:54.675213 16d87f000 EVENT_LOG_v1 {"time_micros": 1702283034675206, "job": 1, "event": "recovery_finished"}
2023/12/11-16:23:54.676600 16d87f000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/000131.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/11-16:23:54.683815 16d87f000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x116306c70
2023/12/11-16:23:54.684260 16d87f000 DB pointer 0x117018c00
2023/12/11-16:23:54.702263 16d87f000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/11-16:23:54.702749 16d87f000 [db/db_impl/db_impl.cc:642] Shutdown complete
