2024/01/13-16:19:15.914061 16b49f000 RocksDB version: 6.20.3
2024/01/13-16:19:15.914112 16b49f000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-16:19:15.914113 16b49f000 Compile date 2021-05-05 20:35:30
2024/01/13-16:19:15.914125 16b49f000 DB SUMMARY
2024/01/13-16:19:15.914126 16b49f000 DB Session ID:  N9XQDGKBZXG2AQKAXP9X
2024/01/13-16:19:15.914653 16b49f000 CURRENT file:  CURRENT
2024/01/13-16:19:15.914654 16b49f000 IDENTITY file:  IDENTITY
2024/01/13-16:19:15.914673 16b49f000 MANIFEST file:  MANIFEST-005702 size: 58324 Bytes
2024/01/13-16:19:15.914675 16b49f000 SST files in ./transactions/db dir, Total Num: 326, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-16:19:15.914676 16b49f000 Write Ahead Log file in ./transactions/db: 005703.log size: 0 ; 
2024/01/13-16:19:15.914684 16b49f000                         Options.error_if_exists: 0
2024/01/13-16:19:15.914685 16b49f000                       Options.create_if_missing: 1
2024/01/13-16:19:15.914686 16b49f000                         Options.paranoid_checks: 1
2024/01/13-16:19:15.914686 16b49f000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-16:19:15.914687 16b49f000                                     Options.env: 0x108552760
2024/01/13-16:19:15.914688 16b49f000                                      Options.fs: Posix File System
2024/01/13-16:19:15.914688 16b49f000                                Options.info_log: 0x12d7391c0
2024/01/13-16:19:15.914689 16b49f000                Options.max_file_opening_threads: 16
2024/01/13-16:19:15.914689 16b49f000                              Options.statistics: 0x0
2024/01/13-16:19:15.914690 16b49f000                               Options.use_fsync: 0
2024/01/13-16:19:15.914690 16b49f000                       Options.max_log_file_size: 0
2024/01/13-16:19:15.914691 16b49f000                  Options.max_manifest_file_size: 1073741824
2024/01/13-16:19:15.914691 16b49f000                   Options.log_file_time_to_roll: 0
2024/01/13-16:19:15.914692 16b49f000                       Options.keep_log_file_num: 1000
2024/01/13-16:19:15.914692 16b49f000                    Options.recycle_log_file_num: 0
2024/01/13-16:19:15.914693 16b49f000                         Options.allow_fallocate: 1
2024/01/13-16:19:15.914693 16b49f000                        Options.allow_mmap_reads: 0
2024/01/13-16:19:15.914694 16b49f000                       Options.allow_mmap_writes: 0
2024/01/13-16:19:15.914694 16b49f000                        Options.use_direct_reads: 0
2024/01/13-16:19:15.914695 16b49f000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-16:19:15.914696 16b49f000          Options.create_missing_column_families: 0
2024/01/13-16:19:15.914696 16b49f000                              Options.db_log_dir: 
2024/01/13-16:19:15.914697 16b49f000                                 Options.wal_dir: ./transactions/db
2024/01/13-16:19:15.914697 16b49f000                Options.table_cache_numshardbits: 6
2024/01/13-16:19:15.914698 16b49f000                         Options.WAL_ttl_seconds: 0
2024/01/13-16:19:15.914698 16b49f000                       Options.WAL_size_limit_MB: 0
2024/01/13-16:19:15.914699 16b49f000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-16:19:15.914699 16b49f000             Options.manifest_preallocation_size: 4194304
2024/01/13-16:19:15.914700 16b49f000                     Options.is_fd_close_on_exec: 1
2024/01/13-16:19:15.914700 16b49f000                   Options.advise_random_on_open: 1
2024/01/13-16:19:15.914701 16b49f000                    Options.db_write_buffer_size: 0
2024/01/13-16:19:15.914701 16b49f000                    Options.write_buffer_manager: 0x12d73a480
2024/01/13-16:19:15.914702 16b49f000         Options.access_hint_on_compaction_start: 1
2024/01/13-16:19:15.914702 16b49f000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-16:19:15.914703 16b49f000           Options.random_access_max_buffer_size: 1048576
2024/01/13-16:19:15.914703 16b49f000                      Options.use_adaptive_mutex: 0
2024/01/13-16:19:15.914717 16b49f000                            Options.rate_limiter: 0x0
2024/01/13-16:19:15.914719 16b49f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-16:19:15.914719 16b49f000                       Options.wal_recovery_mode: 2
2024/01/13-16:19:15.914720 16b49f000                  Options.enable_thread_tracking: 0
2024/01/13-16:19:15.914720 16b49f000                  Options.enable_pipelined_write: 0
2024/01/13-16:19:15.914721 16b49f000                  Options.unordered_write: 0
2024/01/13-16:19:15.914721 16b49f000         Options.allow_concurrent_memtable_write: 1
2024/01/13-16:19:15.914722 16b49f000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-16:19:15.914722 16b49f000             Options.write_thread_max_yield_usec: 100
2024/01/13-16:19:15.914723 16b49f000            Options.write_thread_slow_yield_usec: 3
2024/01/13-16:19:15.914724 16b49f000                               Options.row_cache: None
2024/01/13-16:19:15.914724 16b49f000                              Options.wal_filter: None
2024/01/13-16:19:15.914725 16b49f000             Options.avoid_flush_during_recovery: 0
2024/01/13-16:19:15.914725 16b49f000             Options.allow_ingest_behind: 0
2024/01/13-16:19:15.914726 16b49f000             Options.preserve_deletes: 0
2024/01/13-16:19:15.914726 16b49f000             Options.two_write_queues: 0
2024/01/13-16:19:15.914727 16b49f000             Options.manual_wal_flush: 0
2024/01/13-16:19:15.914727 16b49f000             Options.atomic_flush: 0
2024/01/13-16:19:15.914728 16b49f000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-16:19:15.914728 16b49f000                 Options.persist_stats_to_disk: 0
2024/01/13-16:19:15.914729 16b49f000                 Options.write_dbid_to_manifest: 0
2024/01/13-16:19:15.914729 16b49f000                 Options.log_readahead_size: 0
2024/01/13-16:19:15.914730 16b49f000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-16:19:15.914731 16b49f000                 Options.best_efforts_recovery: 0
2024/01/13-16:19:15.914731 16b49f000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-16:19:15.914732 16b49f000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-16:19:15.914732 16b49f000             Options.allow_data_in_errors: 0
2024/01/13-16:19:15.914733 16b49f000             Options.db_host_id: __hostname__
2024/01/13-16:19:15.914733 16b49f000             Options.max_background_jobs: 2
2024/01/13-16:19:15.914734 16b49f000             Options.max_background_compactions: -1
2024/01/13-16:19:15.914735 16b49f000             Options.max_subcompactions: 1
2024/01/13-16:19:15.914735 16b49f000             Options.avoid_flush_during_shutdown: 0
2024/01/13-16:19:15.914736 16b49f000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-16:19:15.914736 16b49f000             Options.delayed_write_rate : 16777216
2024/01/13-16:19:15.914737 16b49f000             Options.max_total_wal_size: 0
2024/01/13-16:19:15.914737 16b49f000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-16:19:15.914738 16b49f000                   Options.stats_dump_period_sec: 600
2024/01/13-16:19:15.914738 16b49f000                 Options.stats_persist_period_sec: 600
2024/01/13-16:19:15.914739 16b49f000                 Options.stats_history_buffer_size: 1048576
2024/01/13-16:19:15.914739 16b49f000                          Options.max_open_files: -1
2024/01/13-16:19:15.914740 16b49f000                          Options.bytes_per_sync: 0
2024/01/13-16:19:15.914740 16b49f000                      Options.wal_bytes_per_sync: 0
2024/01/13-16:19:15.914741 16b49f000                   Options.strict_bytes_per_sync: 0
2024/01/13-16:19:15.914741 16b49f000       Options.compaction_readahead_size: 0
2024/01/13-16:19:15.914742 16b49f000                  Options.max_background_flushes: -1
2024/01/13-16:19:15.914743 16b49f000 Compression algorithms supported:
2024/01/13-16:19:15.914744 16b49f000 	kZSTD supported: 1
2024/01/13-16:19:15.914745 16b49f000 	kZlibCompression supported: 1
2024/01/13-16:19:15.914753 16b49f000 	kXpressCompression supported: 0
2024/01/13-16:19:15.914754 16b49f000 	kSnappyCompression supported: 1
2024/01/13-16:19:15.914754 16b49f000 	kZSTDNotFinalCompression supported: 1
2024/01/13-16:19:15.914755 16b49f000 	kLZ4HCCompression supported: 1
2024/01/13-16:19:15.914756 16b49f000 	kLZ4Compression supported: 1
2024/01/13-16:19:15.914756 16b49f000 	kBZip2Compression supported: 1
2024/01/13-16:19:15.914764 16b49f000 Fast CRC32 supported: Supported on Arm64
2024/01/13-16:19:15.914798 16b49f000 [WARN] [db/db_impl/db_impl_open.cc:1843] Persisting Option File error: OK
2024/01/13-16:19:15.914805 16b49f000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-16:19:15.914832 16b49f000 [db/db_impl/db_impl.cc:642] Shutdown complete
