2024/01/13-16:14:30.549575 1707f3000 RocksDB version: 6.20.3
2024/01/13-16:14:30.549628 1707f3000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-16:14:30.549629 1707f3000 Compile date 2021-05-05 20:35:30
2024/01/13-16:14:30.549643 1707f3000 DB SUMMARY
2024/01/13-16:14:30.549644 1707f3000 DB Session ID:  C919ADSLAKYQ1438NO3X
2024/01/13-16:14:30.550177 1707f3000 CURRENT file:  CURRENT
2024/01/13-16:14:30.550180 1707f3000 IDENTITY file:  IDENTITY
2024/01/13-16:14:30.550200 1707f3000 MANIFEST file:  MANIFEST-005668 size: 57964 Bytes
2024/01/13-16:14:30.550202 1707f3000 SST files in ./transactions/db dir, Total Num: 324, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-16:14:30.550203 1707f3000 Write Ahead Log file in ./transactions/db: 005669.log size: 0 ; 
2024/01/13-16:14:30.550212 1707f3000                         Options.error_if_exists: 0
2024/01/13-16:14:30.550212 1707f3000                       Options.create_if_missing: 1
2024/01/13-16:14:30.550213 1707f3000                         Options.paranoid_checks: 1
2024/01/13-16:14:30.550214 1707f3000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-16:14:30.550214 1707f3000                                     Options.env: 0x104052760
2024/01/13-16:14:30.550215 1707f3000                                      Options.fs: Posix File System
2024/01/13-16:14:30.550216 1707f3000                                Options.info_log: 0x13384fa80
2024/01/13-16:14:30.550217 1707f3000                Options.max_file_opening_threads: 16
2024/01/13-16:14:30.550217 1707f3000                              Options.statistics: 0x0
2024/01/13-16:14:30.550218 1707f3000                               Options.use_fsync: 0
2024/01/13-16:14:30.550218 1707f3000                       Options.max_log_file_size: 0
2024/01/13-16:14:30.550219 1707f3000                  Options.max_manifest_file_size: 1073741824
2024/01/13-16:14:30.550219 1707f3000                   Options.log_file_time_to_roll: 0
2024/01/13-16:14:30.550220 1707f3000                       Options.keep_log_file_num: 1000
2024/01/13-16:14:30.550221 1707f3000                    Options.recycle_log_file_num: 0
2024/01/13-16:14:30.550221 1707f3000                         Options.allow_fallocate: 1
2024/01/13-16:14:30.550222 1707f3000                        Options.allow_mmap_reads: 0
2024/01/13-16:14:30.550222 1707f3000                       Options.allow_mmap_writes: 0
2024/01/13-16:14:30.550223 1707f3000                        Options.use_direct_reads: 0
2024/01/13-16:14:30.550223 1707f3000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-16:14:30.550224 1707f3000          Options.create_missing_column_families: 0
2024/01/13-16:14:30.550224 1707f3000                              Options.db_log_dir: 
2024/01/13-16:14:30.550225 1707f3000                                 Options.wal_dir: ./transactions/db
2024/01/13-16:14:30.550225 1707f3000                Options.table_cache_numshardbits: 6
2024/01/13-16:14:30.550226 1707f3000                         Options.WAL_ttl_seconds: 0
2024/01/13-16:14:30.550226 1707f3000                       Options.WAL_size_limit_MB: 0
2024/01/13-16:14:30.550227 1707f3000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-16:14:30.550228 1707f3000             Options.manifest_preallocation_size: 4194304
2024/01/13-16:14:30.550228 1707f3000                     Options.is_fd_close_on_exec: 1
2024/01/13-16:14:30.550229 1707f3000                   Options.advise_random_on_open: 1
2024/01/13-16:14:30.550229 1707f3000                    Options.db_write_buffer_size: 0
2024/01/13-16:14:30.550230 1707f3000                    Options.write_buffer_manager: 0x13384fa40
2024/01/13-16:14:30.550230 1707f3000         Options.access_hint_on_compaction_start: 1
2024/01/13-16:14:30.550231 1707f3000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-16:14:30.550231 1707f3000           Options.random_access_max_buffer_size: 1048576
2024/01/13-16:14:30.550232 1707f3000                      Options.use_adaptive_mutex: 0
2024/01/13-16:14:30.550263 1707f3000                            Options.rate_limiter: 0x0
2024/01/13-16:14:30.550265 1707f3000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-16:14:30.550265 1707f3000                       Options.wal_recovery_mode: 2
2024/01/13-16:14:30.550266 1707f3000                  Options.enable_thread_tracking: 0
2024/01/13-16:14:30.550266 1707f3000                  Options.enable_pipelined_write: 0
2024/01/13-16:14:30.550267 1707f3000                  Options.unordered_write: 0
2024/01/13-16:14:30.550267 1707f3000         Options.allow_concurrent_memtable_write: 1
2024/01/13-16:14:30.550268 1707f3000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-16:14:30.550269 1707f3000             Options.write_thread_max_yield_usec: 100
2024/01/13-16:14:30.550269 1707f3000            Options.write_thread_slow_yield_usec: 3
2024/01/13-16:14:30.550270 1707f3000                               Options.row_cache: None
2024/01/13-16:14:30.550270 1707f3000                              Options.wal_filter: None
2024/01/13-16:14:30.550271 1707f3000             Options.avoid_flush_during_recovery: 0
2024/01/13-16:14:30.550272 1707f3000             Options.allow_ingest_behind: 0
2024/01/13-16:14:30.550272 1707f3000             Options.preserve_deletes: 0
2024/01/13-16:14:30.550273 1707f3000             Options.two_write_queues: 0
2024/01/13-16:14:30.550273 1707f3000             Options.manual_wal_flush: 0
2024/01/13-16:14:30.550274 1707f3000             Options.atomic_flush: 0
2024/01/13-16:14:30.550274 1707f3000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-16:14:30.550275 1707f3000                 Options.persist_stats_to_disk: 0
2024/01/13-16:14:30.550275 1707f3000                 Options.write_dbid_to_manifest: 0
2024/01/13-16:14:30.550276 1707f3000                 Options.log_readahead_size: 0
2024/01/13-16:14:30.550277 1707f3000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-16:14:30.550277 1707f3000                 Options.best_efforts_recovery: 0
2024/01/13-16:14:30.550278 1707f3000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-16:14:30.550278 1707f3000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-16:14:30.550279 1707f3000             Options.allow_data_in_errors: 0
2024/01/13-16:14:30.550280 1707f3000             Options.db_host_id: __hostname__
2024/01/13-16:14:30.550280 1707f3000             Options.max_background_jobs: 2
2024/01/13-16:14:30.550281 1707f3000             Options.max_background_compactions: -1
2024/01/13-16:14:30.550281 1707f3000             Options.max_subcompactions: 1
2024/01/13-16:14:30.550282 1707f3000             Options.avoid_flush_during_shutdown: 0
2024/01/13-16:14:30.550282 1707f3000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-16:14:30.550283 1707f3000             Options.delayed_write_rate : 16777216
2024/01/13-16:14:30.550283 1707f3000             Options.max_total_wal_size: 0
2024/01/13-16:14:30.550284 1707f3000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-16:14:30.550285 1707f3000                   Options.stats_dump_period_sec: 600
2024/01/13-16:14:30.550285 1707f3000                 Options.stats_persist_period_sec: 600
2024/01/13-16:14:30.550286 1707f3000                 Options.stats_history_buffer_size: 1048576
2024/01/13-16:14:30.550286 1707f3000                          Options.max_open_files: -1
2024/01/13-16:14:30.550287 1707f3000                          Options.bytes_per_sync: 0
2024/01/13-16:14:30.550287 1707f3000                      Options.wal_bytes_per_sync: 0
2024/01/13-16:14:30.550288 1707f3000                   Options.strict_bytes_per_sync: 0
2024/01/13-16:14:30.550288 1707f3000       Options.compaction_readahead_size: 0
2024/01/13-16:14:30.550289 1707f3000                  Options.max_background_flushes: -1
2024/01/13-16:14:30.550289 1707f3000 Compression algorithms supported:
2024/01/13-16:14:30.550292 1707f3000 	kZSTD supported: 1
2024/01/13-16:14:30.550293 1707f3000 	kZlibCompression supported: 1
2024/01/13-16:14:30.550302 1707f3000 	kXpressCompression supported: 0
2024/01/13-16:14:30.550303 1707f3000 	kSnappyCompression supported: 1
2024/01/13-16:14:30.550303 1707f3000 	kZSTDNotFinalCompression supported: 1
2024/01/13-16:14:30.550304 1707f3000 	kLZ4HCCompression supported: 1
2024/01/13-16:14:30.550305 1707f3000 	kLZ4Compression supported: 1
2024/01/13-16:14:30.550305 1707f3000 	kBZip2Compression supported: 1
2024/01/13-16:14:30.550316 1707f3000 Fast CRC32 supported: Supported on Arm64
2024/01/13-16:14:30.550367 1707f3000 [WARN] [db/db_impl/db_impl_open.cc:1843] Persisting Option File error: OK
2024/01/13-16:14:30.550379 1707f3000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-16:14:30.550418 1707f3000 [db/db_impl/db_impl.cc:642] Shutdown complete
