2024/01/13-15:19:36.665377 16c9f3000 RocksDB version: 6.20.3
2024/01/13-15:19:36.665468 16c9f3000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-15:19:36.665471 16c9f3000 Compile date 2021-05-05 20:35:30
2024/01/13-15:19:36.665502 16c9f3000 DB SUMMARY
2024/01/13-15:19:36.665504 16c9f3000 DB Session ID:  RIW39RV6WKNQHKLMUDVM
2024/01/13-15:19:36.666306 16c9f3000 CURRENT file:  CURRENT
2024/01/13-15:19:36.666308 16c9f3000 IDENTITY file:  IDENTITY
2024/01/13-15:19:36.666330 16c9f3000 MANIFEST file:  MANIFEST-005153 size: 54914 Bytes
2024/01/13-15:19:36.666335 16c9f3000 SST files in ./transactions/db dir, Total Num: 306, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-15:19:36.666337 16c9f3000 Write Ahead Log file in ./transactions/db: 005154.log size: 447 ; 
2024/01/13-15:19:36.666345 16c9f3000                         Options.error_if_exists: 0
2024/01/13-15:19:36.666346 16c9f3000                       Options.create_if_missing: 1
2024/01/13-15:19:36.666347 16c9f3000                         Options.paranoid_checks: 1
2024/01/13-15:19:36.666348 16c9f3000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-15:19:36.666349 16c9f3000                                     Options.env: 0x10805e788
2024/01/13-15:19:36.666350 16c9f3000                                      Options.fs: Posix File System
2024/01/13-15:19:36.666351 16c9f3000                                Options.info_log: 0x124712590
2024/01/13-15:19:36.666352 16c9f3000                Options.max_file_opening_threads: 16
2024/01/13-15:19:36.666353 16c9f3000                              Options.statistics: 0x0
2024/01/13-15:19:36.666354 16c9f3000                               Options.use_fsync: 0
2024/01/13-15:19:36.666355 16c9f3000                       Options.max_log_file_size: 0
2024/01/13-15:19:36.666356 16c9f3000                  Options.max_manifest_file_size: 1073741824
2024/01/13-15:19:36.666357 16c9f3000                   Options.log_file_time_to_roll: 0
2024/01/13-15:19:36.666358 16c9f3000                       Options.keep_log_file_num: 1000
2024/01/13-15:19:36.666359 16c9f3000                    Options.recycle_log_file_num: 0
2024/01/13-15:19:36.666360 16c9f3000                         Options.allow_fallocate: 1
2024/01/13-15:19:36.666361 16c9f3000                        Options.allow_mmap_reads: 0
2024/01/13-15:19:36.666362 16c9f3000                       Options.allow_mmap_writes: 0
2024/01/13-15:19:36.666363 16c9f3000                        Options.use_direct_reads: 0
2024/01/13-15:19:36.666364 16c9f3000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-15:19:36.666365 16c9f3000          Options.create_missing_column_families: 0
2024/01/13-15:19:36.666366 16c9f3000                              Options.db_log_dir: 
2024/01/13-15:19:36.666367 16c9f3000                                 Options.wal_dir: ./transactions/db
2024/01/13-15:19:36.666368 16c9f3000                Options.table_cache_numshardbits: 6
2024/01/13-15:19:36.666369 16c9f3000                         Options.WAL_ttl_seconds: 0
2024/01/13-15:19:36.666370 16c9f3000                       Options.WAL_size_limit_MB: 0
2024/01/13-15:19:36.666371 16c9f3000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-15:19:36.666372 16c9f3000             Options.manifest_preallocation_size: 4194304
2024/01/13-15:19:36.666373 16c9f3000                     Options.is_fd_close_on_exec: 1
2024/01/13-15:19:36.666374 16c9f3000                   Options.advise_random_on_open: 1
2024/01/13-15:19:36.666375 16c9f3000                    Options.db_write_buffer_size: 0
2024/01/13-15:19:36.666376 16c9f3000                    Options.write_buffer_manager: 0x124712550
2024/01/13-15:19:36.666376 16c9f3000         Options.access_hint_on_compaction_start: 1
2024/01/13-15:19:36.666377 16c9f3000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-15:19:36.666378 16c9f3000           Options.random_access_max_buffer_size: 1048576
2024/01/13-15:19:36.666379 16c9f3000                      Options.use_adaptive_mutex: 0
2024/01/13-15:19:36.666402 16c9f3000                            Options.rate_limiter: 0x0
2024/01/13-15:19:36.666405 16c9f3000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-15:19:36.666406 16c9f3000                       Options.wal_recovery_mode: 2
2024/01/13-15:19:36.666407 16c9f3000                  Options.enable_thread_tracking: 0
2024/01/13-15:19:36.666408 16c9f3000                  Options.enable_pipelined_write: 0
2024/01/13-15:19:36.666409 16c9f3000                  Options.unordered_write: 0
2024/01/13-15:19:36.666410 16c9f3000         Options.allow_concurrent_memtable_write: 1
2024/01/13-15:19:36.666411 16c9f3000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-15:19:36.666412 16c9f3000             Options.write_thread_max_yield_usec: 100
2024/01/13-15:19:36.666413 16c9f3000            Options.write_thread_slow_yield_usec: 3
2024/01/13-15:19:36.666414 16c9f3000                               Options.row_cache: None
2024/01/13-15:19:36.666414 16c9f3000                              Options.wal_filter: None
2024/01/13-15:19:36.666415 16c9f3000             Options.avoid_flush_during_recovery: 0
2024/01/13-15:19:36.666416 16c9f3000             Options.allow_ingest_behind: 0
2024/01/13-15:19:36.666417 16c9f3000             Options.preserve_deletes: 0
2024/01/13-15:19:36.666418 16c9f3000             Options.two_write_queues: 0
2024/01/13-15:19:36.666419 16c9f3000             Options.manual_wal_flush: 0
2024/01/13-15:19:36.666420 16c9f3000             Options.atomic_flush: 0
2024/01/13-15:19:36.666421 16c9f3000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-15:19:36.666422 16c9f3000                 Options.persist_stats_to_disk: 0
2024/01/13-15:19:36.666423 16c9f3000                 Options.write_dbid_to_manifest: 0
2024/01/13-15:19:36.666424 16c9f3000                 Options.log_readahead_size: 0
2024/01/13-15:19:36.666425 16c9f3000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-15:19:36.666426 16c9f3000                 Options.best_efforts_recovery: 0
2024/01/13-15:19:36.666427 16c9f3000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-15:19:36.666428 16c9f3000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-15:19:36.666429 16c9f3000             Options.allow_data_in_errors: 0
2024/01/13-15:19:36.666430 16c9f3000             Options.db_host_id: __hostname__
2024/01/13-15:19:36.666431 16c9f3000             Options.max_background_jobs: 2
2024/01/13-15:19:36.666432 16c9f3000             Options.max_background_compactions: -1
2024/01/13-15:19:36.666433 16c9f3000             Options.max_subcompactions: 1
2024/01/13-15:19:36.666434 16c9f3000             Options.avoid_flush_during_shutdown: 0
2024/01/13-15:19:36.666435 16c9f3000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-15:19:36.666436 16c9f3000             Options.delayed_write_rate : 16777216
2024/01/13-15:19:36.666437 16c9f3000             Options.max_total_wal_size: 0
2024/01/13-15:19:36.666438 16c9f3000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-15:19:36.666439 16c9f3000                   Options.stats_dump_period_sec: 600
2024/01/13-15:19:36.666440 16c9f3000                 Options.stats_persist_period_sec: 600
2024/01/13-15:19:36.666441 16c9f3000                 Options.stats_history_buffer_size: 1048576
2024/01/13-15:19:36.666442 16c9f3000                          Options.max_open_files: -1
2024/01/13-15:19:36.666443 16c9f3000                          Options.bytes_per_sync: 0
2024/01/13-15:19:36.666444 16c9f3000                      Options.wal_bytes_per_sync: 0
2024/01/13-15:19:36.666444 16c9f3000                   Options.strict_bytes_per_sync: 0
2024/01/13-15:19:36.666445 16c9f3000       Options.compaction_readahead_size: 0
2024/01/13-15:19:36.666446 16c9f3000                  Options.max_background_flushes: -1
2024/01/13-15:19:36.666447 16c9f3000 Compression algorithms supported:
2024/01/13-15:19:36.666453 16c9f3000 	kZSTD supported: 1
2024/01/13-15:19:36.666454 16c9f3000 	kZlibCompression supported: 1
2024/01/13-15:19:36.666470 16c9f3000 	kXpressCompression supported: 0
2024/01/13-15:19:36.666472 16c9f3000 	kSnappyCompression supported: 1
2024/01/13-15:19:36.666473 16c9f3000 	kZSTDNotFinalCompression supported: 1
2024/01/13-15:19:36.666474 16c9f3000 	kLZ4HCCompression supported: 1
2024/01/13-15:19:36.666475 16c9f3000 	kLZ4Compression supported: 1
2024/01/13-15:19:36.666476 16c9f3000 	kBZip2Compression supported: 1
2024/01/13-15:19:36.666493 16c9f3000 Fast CRC32 supported: Supported on Arm64
2024/01/13-15:19:36.666679 16c9f3000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-005153
2024/01/13-15:19:36.666805 16c9f3000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-15:19:36.666808 16c9f3000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-15:19:36.666809 16c9f3000           Options.merge_operator: None
2024/01/13-15:19:36.666810 16c9f3000        Options.compaction_filter: None
2024/01/13-15:19:36.666812 16c9f3000        Options.compaction_filter_factory: None
2024/01/13-15:19:36.666813 16c9f3000  Options.sst_partitioner_factory: None
2024/01/13-15:19:36.666814 16c9f3000         Options.memtable_factory: SkipListFactory
2024/01/13-15:19:36.666815 16c9f3000            Options.table_factory: BlockBasedTable
2024/01/13-15:19:36.666843 16c9f3000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12470e240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1247119f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-15:19:36.666847 16c9f3000        Options.write_buffer_size: 67108864
2024/01/13-15:19:36.666848 16c9f3000  Options.max_write_buffer_number: 2
2024/01/13-15:19:36.666850 16c9f3000          Options.compression: Snappy
2024/01/13-15:19:36.666851 16c9f3000                  Options.bottommost_compression: Disabled
2024/01/13-15:19:36.666852 16c9f3000       Options.prefix_extractor: nullptr
2024/01/13-15:19:36.666854 16c9f3000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-15:19:36.666855 16c9f3000             Options.num_levels: 7
2024/01/13-15:19:36.666856 16c9f3000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-15:19:36.666857 16c9f3000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-15:19:36.666858 16c9f3000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-15:19:36.666859 16c9f3000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-15:19:36.666860 16c9f3000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-15:19:36.666861 16c9f3000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-15:19:36.666862 16c9f3000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-15:19:36.666863 16c9f3000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-15:19:36.666864 16c9f3000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-15:19:36.666865 16c9f3000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-15:19:36.666865 16c9f3000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-15:19:36.666882 16c9f3000            Options.compression_opts.window_bits: -14
2024/01/13-15:19:36.666883 16c9f3000                  Options.compression_opts.level: 32767
2024/01/13-15:19:36.666884 16c9f3000               Options.compression_opts.strategy: 0
2024/01/13-15:19:36.666885 16c9f3000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-15:19:36.666886 16c9f3000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-15:19:36.666887 16c9f3000         Options.compression_opts.parallel_threads: 1
2024/01/13-15:19:36.666888 16c9f3000                  Options.compression_opts.enabled: false
2024/01/13-15:19:36.666889 16c9f3000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-15:19:36.666890 16c9f3000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-15:19:36.666891 16c9f3000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-15:19:36.666892 16c9f3000              Options.level0_stop_writes_trigger: 36
2024/01/13-15:19:36.666893 16c9f3000                   Options.target_file_size_base: 67108864
2024/01/13-15:19:36.666894 16c9f3000             Options.target_file_size_multiplier: 1
2024/01/13-15:19:36.666895 16c9f3000                Options.max_bytes_for_level_base: 268435456
2024/01/13-15:19:36.666896 16c9f3000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-15:19:36.666897 16c9f3000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-15:19:36.666898 16c9f3000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-15:19:36.666899 16c9f3000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-15:19:36.666900 16c9f3000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-15:19:36.666901 16c9f3000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-15:19:36.666902 16c9f3000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-15:19:36.666903 16c9f3000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-15:19:36.666904 16c9f3000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-15:19:36.666905 16c9f3000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-15:19:36.666906 16c9f3000                    Options.max_compaction_bytes: 1677721600
2024/01/13-15:19:36.666907 16c9f3000                        Options.arena_block_size: 8388608
2024/01/13-15:19:36.666909 16c9f3000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-15:19:36.666910 16c9f3000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-15:19:36.666911 16c9f3000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-15:19:36.666912 16c9f3000                Options.disable_auto_compactions: 0
2024/01/13-15:19:36.666915 16c9f3000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-15:19:36.666918 16c9f3000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-15:19:36.666919 16c9f3000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-15:19:36.666920 16c9f3000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-15:19:36.666921 16c9f3000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-15:19:36.666922 16c9f3000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-15:19:36.666923 16c9f3000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-15:19:36.666926 16c9f3000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-15:19:36.666927 16c9f3000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-15:19:36.666928 16c9f3000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-15:19:36.666932 16c9f3000                   Options.table_properties_collectors: 
2024/01/13-15:19:36.666933 16c9f3000                   Options.inplace_update_support: 0
2024/01/13-15:19:36.666934 16c9f3000                 Options.inplace_update_num_locks: 10000
2024/01/13-15:19:36.666935 16c9f3000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-15:19:36.666953 16c9f3000               Options.memtable_whole_key_filtering: 0
2024/01/13-15:19:36.666954 16c9f3000   Options.memtable_huge_page_size: 0
2024/01/13-15:19:36.666955 16c9f3000                           Options.bloom_locality: 0
2024/01/13-15:19:36.666956 16c9f3000                    Options.max_successive_merges: 0
2024/01/13-15:19:36.666957 16c9f3000                Options.optimize_filters_for_hits: 0
2024/01/13-15:19:36.666958 16c9f3000                Options.paranoid_file_checks: 0
2024/01/13-15:19:36.666959 16c9f3000                Options.force_consistency_checks: 1
2024/01/13-15:19:36.666960 16c9f3000                Options.report_bg_io_stats: 0
2024/01/13-15:19:36.666960 16c9f3000                               Options.ttl: 2592000
2024/01/13-15:19:36.666961 16c9f3000          Options.periodic_compaction_seconds: 0
2024/01/13-15:19:36.666962 16c9f3000                    Options.enable_blob_files: false
2024/01/13-15:19:36.666963 16c9f3000                        Options.min_blob_size: 0
2024/01/13-15:19:36.666964 16c9f3000                       Options.blob_file_size: 268435456
2024/01/13-15:19:36.666966 16c9f3000                Options.blob_compression_type: NoCompression
2024/01/13-15:19:36.666967 16c9f3000       Options.enable_blob_garbage_collection: false
2024/01/13-15:19:36.666968 16c9f3000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-15:19:36.676699 16c9f3000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-005153 succeeded,manifest_file_number is 5153, next_file_number is 5159, last_sequence is 476, log_number is 5146,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-15:19:36.676706 16c9f3000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 5146
2024/01/13-15:19:36.677684 16c9f3000 [db/version_set.cc:4119] Creating manifest 5160
2024/01/13-15:19:36.682242 16c9f3000 EVENT_LOG_v1 {"time_micros": 1705130376682235, "job": 1, "event": "recovery_started", "wal_files": [5154]}
2024/01/13-15:19:36.682247 16c9f3000 [db/db_impl/db_impl_open.cc:856] Recovering log #5154 mode 2
2024/01/13-15:19:36.683064 16c9f3000 EVENT_LOG_v1 {"time_micros": 1705130376683035, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 5161, "file_size": 1346, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705130376, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "RIW39RV6WKNQHKLMUDVM"}}
2024/01/13-15:19:36.683489 16c9f3000 [db/version_set.cc:4119] Creating manifest 5162
2024/01/13-15:19:36.684990 16c9f3000 EVENT_LOG_v1 {"time_micros": 1705130376684987, "job": 1, "event": "recovery_finished"}
2024/01/13-15:19:36.686460 16c9f3000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/005154.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-15:19:36.689300 16c9f3000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x124712640
2024/01/13-15:19:36.689868 16ca7f000 [db/compaction/compaction_job.cc:1916] [default] [JOB 3] Compacting 1@0 + 1@1 files to L1, score 1.00
2024/01/13-15:19:36.689872 16ca7f000 [db/compaction/compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [5161(1346B)], [5157(1369B)]
2024/01/13-15:19:36.689896 16ca7f000 EVENT_LOG_v1 {"time_micros": 1705130376689875, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [5161], "files_L1": [5157], "score": 1, "input_data_size": 2715}
2024/01/13-15:19:36.690222 16ca7f000 [db/compaction/compaction_job.cc:1547] [default] [JOB 3] Generated table #5166: 1 keys, 1369 bytes
2024/01/13-15:19:36.690250 16ca7f000 EVENT_LOG_v1 {"time_micros": 1705130376690227, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 5166, "file_size": 1369, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705129947, "oldest_key_time": 0, "file_creation_time": 1705130376, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "RIW39RV6WKNQHKLMUDVM"}}
2024/01/13-15:19:36.690449 16ca7f000 [db/compaction/compaction_job.cc:1622] [default] [JOB 3] Compacted 1@0 + 1@1 files to L1 => 1369 bytes
2024/01/13-15:19:36.690786 16c9f3000 DB pointer 0x125039000
2024/01/13-15:19:36.691001 16c9f3000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-15:19:36.691358 16ca7f000 (Original Log Time 2024/01/13-15:19:36.691277) [db/compaction/compaction_job.cc:839] [default] compacted to: files[3 303 0 0 0 0 0] max score 0.75, MB/sec: 7.2 rd, 3.6 wr, level 1, files in(1, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 2, records dropped: 1 output_compression: Snappy
2024/01/13-15:19:36.691361 16ca7f000 (Original Log Time 2024/01/13-15:19:36.691294) EVENT_LOG_v1 {"time_micros": 1705130376691282, "job": 3, "event": "compaction_finished", "compaction_time_micros": 378, "compaction_time_cpu_micros": 356, "output_level": 1, "num_output_files": 1, "total_output_size": 1369, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 303, 0, 0, 0, 0, 0]}
2024/01/13-15:19:36.691520 16ca7f000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/005161.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-15:19:36.691527 16ca7f000 EVENT_LOG_v1 {"time_micros": 1705130376691524, "job": 3, "event": "table_file_deletion", "file_number": 5161}
2024/01/13-15:19:36.691586 16ca7f000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/005157.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-15:19:36.691591 16ca7f000 EVENT_LOG_v1 {"time_micros": 1705130376691589, "job": 3, "event": "table_file_deletion", "file_number": 5157}
2024/01/13-15:19:36.695323 16c9f3000 [db/db_impl/db_impl.cc:642] Shutdown complete
