2024/01/13-16:33:41.032512 16bc33000 RocksDB version: 6.20.3
2024/01/13-16:33:41.032760 16bc33000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-16:33:41.032768 16bc33000 Compile date 2021-05-05 20:35:30
2024/01/13-16:33:41.032818 16bc33000 DB SUMMARY
2024/01/13-16:33:41.032822 16bc33000 DB Session ID:  FEYHI7JENR8FQE3DU3XU
2024/01/13-16:33:41.036927 16bc33000 CURRENT file:  CURRENT
2024/01/13-16:33:41.036938 16bc33000 IDENTITY file:  IDENTITY
2024/01/13-16:33:41.037079 16bc33000 MANIFEST file:  MANIFEST-005857 size: 59588 Bytes
2024/01/13-16:33:41.037091 16bc33000 SST files in ./transactions/db dir, Total Num: 332, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-16:33:41.037096 16bc33000 Write Ahead Log file in ./transactions/db: 005858.log size: 447 ; 
2024/01/13-16:33:41.037130 16bc33000                         Options.error_if_exists: 0
2024/01/13-16:33:41.037133 16bc33000                       Options.create_if_missing: 1
2024/01/13-16:33:41.037135 16bc33000                         Options.paranoid_checks: 1
2024/01/13-16:33:41.037138 16bc33000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-16:33:41.037140 16bc33000                                     Options.env: 0x107bb2760
2024/01/13-16:33:41.037143 16bc33000                                      Options.fs: Posix File System
2024/01/13-16:33:41.037146 16bc33000                                Options.info_log: 0x10f2074a0
2024/01/13-16:33:41.037148 16bc33000                Options.max_file_opening_threads: 16
2024/01/13-16:33:41.037150 16bc33000                              Options.statistics: 0x0
2024/01/13-16:33:41.037152 16bc33000                               Options.use_fsync: 0
2024/01/13-16:33:41.037155 16bc33000                       Options.max_log_file_size: 0
2024/01/13-16:33:41.037157 16bc33000                  Options.max_manifest_file_size: 1073741824
2024/01/13-16:33:41.037159 16bc33000                   Options.log_file_time_to_roll: 0
2024/01/13-16:33:41.037363 16bc33000                       Options.keep_log_file_num: 1000
2024/01/13-16:33:41.037366 16bc33000                    Options.recycle_log_file_num: 0
2024/01/13-16:33:41.037369 16bc33000                         Options.allow_fallocate: 1
2024/01/13-16:33:41.037371 16bc33000                        Options.allow_mmap_reads: 0
2024/01/13-16:33:41.037373 16bc33000                       Options.allow_mmap_writes: 0
2024/01/13-16:33:41.037375 16bc33000                        Options.use_direct_reads: 0
2024/01/13-16:33:41.037377 16bc33000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-16:33:41.037379 16bc33000          Options.create_missing_column_families: 0
2024/01/13-16:33:41.037382 16bc33000                              Options.db_log_dir: 
2024/01/13-16:33:41.037384 16bc33000                                 Options.wal_dir: ./transactions/db
2024/01/13-16:33:41.037386 16bc33000                Options.table_cache_numshardbits: 6
2024/01/13-16:33:41.037388 16bc33000                         Options.WAL_ttl_seconds: 0
2024/01/13-16:33:41.037391 16bc33000                       Options.WAL_size_limit_MB: 0
2024/01/13-16:33:41.037393 16bc33000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-16:33:41.037395 16bc33000             Options.manifest_preallocation_size: 4194304
2024/01/13-16:33:41.037398 16bc33000                     Options.is_fd_close_on_exec: 1
2024/01/13-16:33:41.037400 16bc33000                   Options.advise_random_on_open: 1
2024/01/13-16:33:41.037402 16bc33000                    Options.db_write_buffer_size: 0
2024/01/13-16:33:41.037404 16bc33000                    Options.write_buffer_manager: 0x10f207460
2024/01/13-16:33:41.037406 16bc33000         Options.access_hint_on_compaction_start: 1
2024/01/13-16:33:41.037409 16bc33000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-16:33:41.037411 16bc33000           Options.random_access_max_buffer_size: 1048576
2024/01/13-16:33:41.037413 16bc33000                      Options.use_adaptive_mutex: 0
2024/01/13-16:33:41.037491 16bc33000                            Options.rate_limiter: 0x0
2024/01/13-16:33:41.037496 16bc33000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-16:33:41.037498 16bc33000                       Options.wal_recovery_mode: 2
2024/01/13-16:33:41.037501 16bc33000                  Options.enable_thread_tracking: 0
2024/01/13-16:33:41.037503 16bc33000                  Options.enable_pipelined_write: 0
2024/01/13-16:33:41.037505 16bc33000                  Options.unordered_write: 0
2024/01/13-16:33:41.037507 16bc33000         Options.allow_concurrent_memtable_write: 1
2024/01/13-16:33:41.037509 16bc33000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-16:33:41.037512 16bc33000             Options.write_thread_max_yield_usec: 100
2024/01/13-16:33:41.037514 16bc33000            Options.write_thread_slow_yield_usec: 3
2024/01/13-16:33:41.037516 16bc33000                               Options.row_cache: None
2024/01/13-16:33:41.037518 16bc33000                              Options.wal_filter: None
2024/01/13-16:33:41.037521 16bc33000             Options.avoid_flush_during_recovery: 0
2024/01/13-16:33:41.037523 16bc33000             Options.allow_ingest_behind: 0
2024/01/13-16:33:41.037525 16bc33000             Options.preserve_deletes: 0
2024/01/13-16:33:41.037527 16bc33000             Options.two_write_queues: 0
2024/01/13-16:33:41.037530 16bc33000             Options.manual_wal_flush: 0
2024/01/13-16:33:41.037532 16bc33000             Options.atomic_flush: 0
2024/01/13-16:33:41.037534 16bc33000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-16:33:41.037536 16bc33000                 Options.persist_stats_to_disk: 0
2024/01/13-16:33:41.037539 16bc33000                 Options.write_dbid_to_manifest: 0
2024/01/13-16:33:41.037541 16bc33000                 Options.log_readahead_size: 0
2024/01/13-16:33:41.037543 16bc33000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-16:33:41.037546 16bc33000                 Options.best_efforts_recovery: 0
2024/01/13-16:33:41.037548 16bc33000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-16:33:41.037550 16bc33000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-16:33:41.037553 16bc33000             Options.allow_data_in_errors: 0
2024/01/13-16:33:41.037555 16bc33000             Options.db_host_id: __hostname__
2024/01/13-16:33:41.037557 16bc33000             Options.max_background_jobs: 2
2024/01/13-16:33:41.037560 16bc33000             Options.max_background_compactions: -1
2024/01/13-16:33:41.037562 16bc33000             Options.max_subcompactions: 1
2024/01/13-16:33:41.037564 16bc33000             Options.avoid_flush_during_shutdown: 0
2024/01/13-16:33:41.037566 16bc33000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-16:33:41.037569 16bc33000             Options.delayed_write_rate : 16777216
2024/01/13-16:33:41.037571 16bc33000             Options.max_total_wal_size: 0
2024/01/13-16:33:41.037573 16bc33000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-16:33:41.037575 16bc33000                   Options.stats_dump_period_sec: 600
2024/01/13-16:33:41.037578 16bc33000                 Options.stats_persist_period_sec: 600
2024/01/13-16:33:41.037580 16bc33000                 Options.stats_history_buffer_size: 1048576
2024/01/13-16:33:41.037691 16bc33000                          Options.max_open_files: -1
2024/01/13-16:33:41.037695 16bc33000                          Options.bytes_per_sync: 0
2024/01/13-16:33:41.037697 16bc33000                      Options.wal_bytes_per_sync: 0
2024/01/13-16:33:41.037699 16bc33000                   Options.strict_bytes_per_sync: 0
2024/01/13-16:33:41.037728 16bc33000       Options.compaction_readahead_size: 0
2024/01/13-16:33:41.037731 16bc33000                  Options.max_background_flushes: -1
2024/01/13-16:33:41.037733 16bc33000 Compression algorithms supported:
2024/01/13-16:33:41.037739 16bc33000 	kZSTD supported: 1
2024/01/13-16:33:41.037741 16bc33000 	kZlibCompression supported: 1
2024/01/13-16:33:41.037780 16bc33000 	kXpressCompression supported: 0
2024/01/13-16:33:41.037783 16bc33000 	kSnappyCompression supported: 1
2024/01/13-16:33:41.037786 16bc33000 	kZSTDNotFinalCompression supported: 1
2024/01/13-16:33:41.037789 16bc33000 	kLZ4HCCompression supported: 1
2024/01/13-16:33:41.037791 16bc33000 	kLZ4Compression supported: 1
2024/01/13-16:33:41.037793 16bc33000 	kBZip2Compression supported: 1
2024/01/13-16:33:41.037817 16bc33000 Fast CRC32 supported: Supported on Arm64
2024/01/13-16:33:41.038266 16bc33000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-005857
2024/01/13-16:33:41.038409 16bc33000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-16:33:41.038412 16bc33000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-16:33:41.038414 16bc33000           Options.merge_operator: None
2024/01/13-16:33:41.038416 16bc33000        Options.compaction_filter: None
2024/01/13-16:33:41.038417 16bc33000        Options.compaction_filter_factory: None
2024/01/13-16:33:41.038419 16bc33000  Options.sst_partitioner_factory: None
2024/01/13-16:33:41.038420 16bc33000         Options.memtable_factory: SkipListFactory
2024/01/13-16:33:41.038436 16bc33000            Options.table_factory: BlockBasedTable
2024/01/13-16:33:41.038459 16bc33000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10f205610)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10f205e68
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-16:33:41.038462 16bc33000        Options.write_buffer_size: 67108864
2024/01/13-16:33:41.038464 16bc33000  Options.max_write_buffer_number: 2
2024/01/13-16:33:41.038466 16bc33000          Options.compression: Snappy
2024/01/13-16:33:41.038468 16bc33000                  Options.bottommost_compression: Disabled
2024/01/13-16:33:41.038469 16bc33000       Options.prefix_extractor: nullptr
2024/01/13-16:33:41.038471 16bc33000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-16:33:41.038472 16bc33000             Options.num_levels: 7
2024/01/13-16:33:41.038474 16bc33000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-16:33:41.038475 16bc33000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-16:33:41.038476 16bc33000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-16:33:41.038478 16bc33000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-16:33:41.038479 16bc33000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-16:33:41.038481 16bc33000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-16:33:41.038482 16bc33000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-16:33:41.038484 16bc33000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-16:33:41.038485 16bc33000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-16:33:41.038487 16bc33000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-16:33:41.038488 16bc33000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-16:33:41.038520 16bc33000            Options.compression_opts.window_bits: -14
2024/01/13-16:33:41.038522 16bc33000                  Options.compression_opts.level: 32767
2024/01/13-16:33:41.038524 16bc33000               Options.compression_opts.strategy: 0
2024/01/13-16:33:41.038525 16bc33000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-16:33:41.038527 16bc33000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-16:33:41.038528 16bc33000         Options.compression_opts.parallel_threads: 1
2024/01/13-16:33:41.038530 16bc33000                  Options.compression_opts.enabled: false
2024/01/13-16:33:41.038531 16bc33000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-16:33:41.038533 16bc33000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-16:33:41.038534 16bc33000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-16:33:41.038536 16bc33000              Options.level0_stop_writes_trigger: 36
2024/01/13-16:33:41.038537 16bc33000                   Options.target_file_size_base: 67108864
2024/01/13-16:33:41.038539 16bc33000             Options.target_file_size_multiplier: 1
2024/01/13-16:33:41.038540 16bc33000                Options.max_bytes_for_level_base: 268435456
2024/01/13-16:33:41.038542 16bc33000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-16:33:41.038543 16bc33000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-16:33:41.038545 16bc33000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-16:33:41.038547 16bc33000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-16:33:41.038548 16bc33000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-16:33:41.038550 16bc33000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-16:33:41.038551 16bc33000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-16:33:41.038553 16bc33000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-16:33:41.038554 16bc33000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-16:33:41.038556 16bc33000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-16:33:41.038557 16bc33000                    Options.max_compaction_bytes: 1677721600
2024/01/13-16:33:41.038558 16bc33000                        Options.arena_block_size: 8388608
2024/01/13-16:33:41.038560 16bc33000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-16:33:41.038561 16bc33000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-16:33:41.038563 16bc33000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-16:33:41.038564 16bc33000                Options.disable_auto_compactions: 0
2024/01/13-16:33:41.038567 16bc33000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-16:33:41.038570 16bc33000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-16:33:41.038572 16bc33000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-16:33:41.038573 16bc33000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-16:33:41.038575 16bc33000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-16:33:41.038576 16bc33000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-16:33:41.038578 16bc33000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-16:33:41.038581 16bc33000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-16:33:41.038583 16bc33000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-16:33:41.038584 16bc33000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-16:33:41.038588 16bc33000                   Options.table_properties_collectors: 
2024/01/13-16:33:41.038589 16bc33000                   Options.inplace_update_support: 0
2024/01/13-16:33:41.038591 16bc33000                 Options.inplace_update_num_locks: 10000
2024/01/13-16:33:41.038592 16bc33000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-16:33:41.038617 16bc33000               Options.memtable_whole_key_filtering: 0
2024/01/13-16:33:41.038619 16bc33000   Options.memtable_huge_page_size: 0
2024/01/13-16:33:41.038620 16bc33000                           Options.bloom_locality: 0
2024/01/13-16:33:41.038622 16bc33000                    Options.max_successive_merges: 0
2024/01/13-16:33:41.038623 16bc33000                Options.optimize_filters_for_hits: 0
2024/01/13-16:33:41.038625 16bc33000                Options.paranoid_file_checks: 0
2024/01/13-16:33:41.038626 16bc33000                Options.force_consistency_checks: 1
2024/01/13-16:33:41.038628 16bc33000                Options.report_bg_io_stats: 0
2024/01/13-16:33:41.038629 16bc33000                               Options.ttl: 2592000
2024/01/13-16:33:41.038630 16bc33000          Options.periodic_compaction_seconds: 0
2024/01/13-16:33:41.038632 16bc33000                    Options.enable_blob_files: false
2024/01/13-16:33:41.038633 16bc33000                        Options.min_blob_size: 0
2024/01/13-16:33:41.038635 16bc33000                       Options.blob_file_size: 268435456
2024/01/13-16:33:41.038637 16bc33000                Options.blob_compression_type: NoCompression
2024/01/13-16:33:41.038638 16bc33000       Options.enable_blob_garbage_collection: false
2024/01/13-16:33:41.038640 16bc33000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-16:33:41.053328 16bc33000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-005857 succeeded,manifest_file_number is 5857, next_file_number is 5863, last_sequence is 556, log_number is 5850,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-16:33:41.053336 16bc33000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 5850
2024/01/13-16:33:41.054147 16bc33000 [db/version_set.cc:4119] Creating manifest 5864
2024/01/13-16:33:41.057978 16bc33000 EVENT_LOG_v1 {"time_micros": 1705134821057973, "job": 1, "event": "recovery_started", "wal_files": [5858]}
2024/01/13-16:33:41.057984 16bc33000 [db/db_impl/db_impl_open.cc:856] Recovering log #5858 mode 2
2024/01/13-16:33:41.058472 16bc33000 EVENT_LOG_v1 {"time_micros": 1705134821058451, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 5865, "file_size": 1348, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 387, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705134821, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "FEYHI7JENR8FQE3DU3XU"}}
2024/01/13-16:33:41.058828 16bc33000 [db/version_set.cc:4119] Creating manifest 5866
2024/01/13-16:33:41.060047 16bc33000 EVENT_LOG_v1 {"time_micros": 1705134821060045, "job": 1, "event": "recovery_finished"}
2024/01/13-16:33:41.061585 16bc33000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/005858.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-16:33:41.063777 16bc33000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10f10a310
2024/01/13-16:33:41.065192 16cf2b000 (Original Log Time 2024/01/13-16:33:41.064208) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #5865 to level-1 1348 bytes
2024/01/13-16:33:41.065193 16cf2b000 (Original Log Time 2024/01/13-16:33:41.065055) EVENT_LOG_v1 {"time_micros": 1705134821065050, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1348}
2024/01/13-16:33:41.065195 16cf2b000 (Original Log Time 2024/01/13-16:33:41.065058) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1348 bytes OK: files[3 330 0 0 0 0 0] max score 0.75
2024/01/13-16:33:41.065203 16bc33000 DB pointer 0x123014a00
2024/01/13-16:33:41.065317 16cf2b000 (Original Log Time 2024/01/13-16:33:41.065305) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-16:33:41.098829 16bc33000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-16:33:41.103344 16bc33000 [db/db_impl/db_impl.cc:642] Shutdown complete
