2024/01/12-22:19:51.265919 16bf03000 RocksDB version: 6.20.3
2024/01/12-22:19:51.266109 16bf03000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/12-22:19:51.266115 16bf03000 Compile date 2021-05-05 20:35:30
2024/01/12-22:19:51.266159 16bf03000 DB SUMMARY
2024/01/12-22:19:51.266162 16bf03000 DB Session ID:  8I1UWYCN8GAB67IGYB8N
2024/01/12-22:19:51.270794 16bf03000 CURRENT file:  CURRENT
2024/01/12-22:19:51.270802 16bf03000 IDENTITY file:  IDENTITY
2024/01/12-22:19:51.271078 16bf03000 MANIFEST file:  MANIFEST-003872 size: 42314 Bytes
2024/01/12-22:19:51.271084 16bf03000 SST files in ./transactions/db dir, Total Num: 236, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/12-22:19:51.271087 16bf03000 Write Ahead Log file in ./transactions/db: 003873.log size: 447 ; 
2024/01/12-22:19:51.271203 16bf03000                         Options.error_if_exists: 0
2024/01/12-22:19:51.271205 16bf03000                       Options.create_if_missing: 1
2024/01/12-22:19:51.271207 16bf03000                         Options.paranoid_checks: 1
2024/01/12-22:19:51.271208 16bf03000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/12-22:19:51.271210 16bf03000                                     Options.env: 0x1078de760
2024/01/12-22:19:51.271212 16bf03000                                      Options.fs: Posix File System
2024/01/12-22:19:51.271213 16bf03000                                Options.info_log: 0x11b905bf0
2024/01/12-22:19:51.271215 16bf03000                Options.max_file_opening_threads: 16
2024/01/12-22:19:51.271216 16bf03000                              Options.statistics: 0x0
2024/01/12-22:19:51.271218 16bf03000                               Options.use_fsync: 0
2024/01/12-22:19:51.271219 16bf03000                       Options.max_log_file_size: 0
2024/01/12-22:19:51.271221 16bf03000                  Options.max_manifest_file_size: 1073741824
2024/01/12-22:19:51.271222 16bf03000                   Options.log_file_time_to_roll: 0
2024/01/12-22:19:51.271224 16bf03000                       Options.keep_log_file_num: 1000
2024/01/12-22:19:51.271225 16bf03000                    Options.recycle_log_file_num: 0
2024/01/12-22:19:51.271227 16bf03000                         Options.allow_fallocate: 1
2024/01/12-22:19:51.271228 16bf03000                        Options.allow_mmap_reads: 0
2024/01/12-22:19:51.271230 16bf03000                       Options.allow_mmap_writes: 0
2024/01/12-22:19:51.271231 16bf03000                        Options.use_direct_reads: 0
2024/01/12-22:19:51.271232 16bf03000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/12-22:19:51.271234 16bf03000          Options.create_missing_column_families: 0
2024/01/12-22:19:51.271235 16bf03000                              Options.db_log_dir: 
2024/01/12-22:19:51.271237 16bf03000                                 Options.wal_dir: ./transactions/db
2024/01/12-22:19:51.271238 16bf03000                Options.table_cache_numshardbits: 6
2024/01/12-22:19:51.271240 16bf03000                         Options.WAL_ttl_seconds: 0
2024/01/12-22:19:51.271241 16bf03000                       Options.WAL_size_limit_MB: 0
2024/01/12-22:19:51.271243 16bf03000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/12-22:19:51.271244 16bf03000             Options.manifest_preallocation_size: 4194304
2024/01/12-22:19:51.271246 16bf03000                     Options.is_fd_close_on_exec: 1
2024/01/12-22:19:51.271247 16bf03000                   Options.advise_random_on_open: 1
2024/01/12-22:19:51.271248 16bf03000                    Options.db_write_buffer_size: 0
2024/01/12-22:19:51.271250 16bf03000                    Options.write_buffer_manager: 0x11b9044a0
2024/01/12-22:19:51.271251 16bf03000         Options.access_hint_on_compaction_start: 1
2024/01/12-22:19:51.271253 16bf03000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/12-22:19:51.271254 16bf03000           Options.random_access_max_buffer_size: 1048576
2024/01/12-22:19:51.271256 16bf03000                      Options.use_adaptive_mutex: 0
2024/01/12-22:19:51.271336 16bf03000                            Options.rate_limiter: 0x0
2024/01/12-22:19:51.271340 16bf03000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/12-22:19:51.271341 16bf03000                       Options.wal_recovery_mode: 2
2024/01/12-22:19:51.271343 16bf03000                  Options.enable_thread_tracking: 0
2024/01/12-22:19:51.271344 16bf03000                  Options.enable_pipelined_write: 0
2024/01/12-22:19:51.271405 16bf03000                  Options.unordered_write: 0
2024/01/12-22:19:51.271407 16bf03000         Options.allow_concurrent_memtable_write: 1
2024/01/12-22:19:51.271409 16bf03000      Options.enable_write_thread_adaptive_yield: 1
2024/01/12-22:19:51.271410 16bf03000             Options.write_thread_max_yield_usec: 100
2024/01/12-22:19:51.271412 16bf03000            Options.write_thread_slow_yield_usec: 3
2024/01/12-22:19:51.271413 16bf03000                               Options.row_cache: None
2024/01/12-22:19:51.271415 16bf03000                              Options.wal_filter: None
2024/01/12-22:19:51.271416 16bf03000             Options.avoid_flush_during_recovery: 0
2024/01/12-22:19:51.271418 16bf03000             Options.allow_ingest_behind: 0
2024/01/12-22:19:51.271419 16bf03000             Options.preserve_deletes: 0
2024/01/12-22:19:51.271421 16bf03000             Options.two_write_queues: 0
2024/01/12-22:19:51.271422 16bf03000             Options.manual_wal_flush: 0
2024/01/12-22:19:51.271423 16bf03000             Options.atomic_flush: 0
2024/01/12-22:19:51.271445 16bf03000             Options.avoid_unnecessary_blocking_io: 0
2024/01/12-22:19:51.271448 16bf03000                 Options.persist_stats_to_disk: 0
2024/01/12-22:19:51.271450 16bf03000                 Options.write_dbid_to_manifest: 0
2024/01/12-22:19:51.271452 16bf03000                 Options.log_readahead_size: 0
2024/01/12-22:19:51.271454 16bf03000                 Options.file_checksum_gen_factory: Unknown
2024/01/12-22:19:51.271456 16bf03000                 Options.best_efforts_recovery: 0
2024/01/12-22:19:51.271457 16bf03000                Options.max_bgerror_resume_count: 2147483647
2024/01/12-22:19:51.271459 16bf03000            Options.bgerror_resume_retry_interval: 1000000
2024/01/12-22:19:51.271461 16bf03000             Options.allow_data_in_errors: 0
2024/01/12-22:19:51.271462 16bf03000             Options.db_host_id: __hostname__
2024/01/12-22:19:51.271464 16bf03000             Options.max_background_jobs: 2
2024/01/12-22:19:51.271465 16bf03000             Options.max_background_compactions: -1
2024/01/12-22:19:51.271467 16bf03000             Options.max_subcompactions: 1
2024/01/12-22:19:51.271468 16bf03000             Options.avoid_flush_during_shutdown: 0
2024/01/12-22:19:51.271470 16bf03000           Options.writable_file_max_buffer_size: 1048576
2024/01/12-22:19:51.271471 16bf03000             Options.delayed_write_rate : 16777216
2024/01/12-22:19:51.271473 16bf03000             Options.max_total_wal_size: 0
2024/01/12-22:19:51.271474 16bf03000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/12-22:19:51.271476 16bf03000                   Options.stats_dump_period_sec: 600
2024/01/12-22:19:51.271477 16bf03000                 Options.stats_persist_period_sec: 600
2024/01/12-22:19:51.271478 16bf03000                 Options.stats_history_buffer_size: 1048576
2024/01/12-22:19:51.271480 16bf03000                          Options.max_open_files: -1
2024/01/12-22:19:51.271481 16bf03000                          Options.bytes_per_sync: 0
2024/01/12-22:19:51.271483 16bf03000                      Options.wal_bytes_per_sync: 0
2024/01/12-22:19:51.271484 16bf03000                   Options.strict_bytes_per_sync: 0
2024/01/12-22:19:51.271486 16bf03000       Options.compaction_readahead_size: 0
2024/01/12-22:19:51.271487 16bf03000                  Options.max_background_flushes: -1
2024/01/12-22:19:51.271488 16bf03000 Compression algorithms supported:
2024/01/12-22:19:51.271493 16bf03000 	kZSTD supported: 1
2024/01/12-22:19:51.271495 16bf03000 	kZlibCompression supported: 1
2024/01/12-22:19:51.271615 16bf03000 	kXpressCompression supported: 0
2024/01/12-22:19:51.271618 16bf03000 	kSnappyCompression supported: 1
2024/01/12-22:19:51.271620 16bf03000 	kZSTDNotFinalCompression supported: 1
2024/01/12-22:19:51.271622 16bf03000 	kLZ4HCCompression supported: 1
2024/01/12-22:19:51.271623 16bf03000 	kLZ4Compression supported: 1
2024/01/12-22:19:51.271625 16bf03000 	kBZip2Compression supported: 1
2024/01/12-22:19:51.271649 16bf03000 Fast CRC32 supported: Supported on Arm64
2024/01/12-22:19:51.272480 16bf03000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-003872
2024/01/12-22:19:51.272688 16bf03000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/12-22:19:51.272693 16bf03000               Options.comparator: leveldb.BytewiseComparator
2024/01/12-22:19:51.272695 16bf03000           Options.merge_operator: None
2024/01/12-22:19:51.272698 16bf03000        Options.compaction_filter: None
2024/01/12-22:19:51.272700 16bf03000        Options.compaction_filter_factory: None
2024/01/12-22:19:51.272702 16bf03000  Options.sst_partitioner_factory: None
2024/01/12-22:19:51.272705 16bf03000         Options.memtable_factory: SkipListFactory
2024/01/12-22:19:51.272707 16bf03000            Options.table_factory: BlockBasedTable
2024/01/12-22:19:51.272765 16bf03000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11b9046e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x11b904bb8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/12-22:19:51.272774 16bf03000        Options.write_buffer_size: 67108864
2024/01/12-22:19:51.272776 16bf03000  Options.max_write_buffer_number: 2
2024/01/12-22:19:51.272779 16bf03000          Options.compression: Snappy
2024/01/12-22:19:51.272782 16bf03000                  Options.bottommost_compression: Disabled
2024/01/12-22:19:51.272784 16bf03000       Options.prefix_extractor: nullptr
2024/01/12-22:19:51.272786 16bf03000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/12-22:19:51.272788 16bf03000             Options.num_levels: 7
2024/01/12-22:19:51.272791 16bf03000        Options.min_write_buffer_number_to_merge: 1
2024/01/12-22:19:51.272793 16bf03000     Options.max_write_buffer_number_to_maintain: 0
2024/01/12-22:19:51.272795 16bf03000     Options.max_write_buffer_size_to_maintain: 0
2024/01/12-22:19:51.272797 16bf03000            Options.bottommost_compression_opts.window_bits: -14
2024/01/12-22:19:51.272800 16bf03000                  Options.bottommost_compression_opts.level: 32767
2024/01/12-22:19:51.272802 16bf03000               Options.bottommost_compression_opts.strategy: 0
2024/01/12-22:19:51.272805 16bf03000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/12-22:19:51.272807 16bf03000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/12-22:19:51.272809 16bf03000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/12-22:19:51.272811 16bf03000                  Options.bottommost_compression_opts.enabled: false
2024/01/12-22:19:51.272814 16bf03000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/12-22:19:51.272887 16bf03000            Options.compression_opts.window_bits: -14
2024/01/12-22:19:51.272890 16bf03000                  Options.compression_opts.level: 32767
2024/01/12-22:19:51.272892 16bf03000               Options.compression_opts.strategy: 0
2024/01/12-22:19:51.272894 16bf03000         Options.compression_opts.max_dict_bytes: 0
2024/01/12-22:19:51.272897 16bf03000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/12-22:19:51.272899 16bf03000         Options.compression_opts.parallel_threads: 1
2024/01/12-22:19:51.272901 16bf03000                  Options.compression_opts.enabled: false
2024/01/12-22:19:51.272903 16bf03000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/12-22:19:51.272906 16bf03000      Options.level0_file_num_compaction_trigger: 4
2024/01/12-22:19:51.272908 16bf03000          Options.level0_slowdown_writes_trigger: 20
2024/01/12-22:19:51.272910 16bf03000              Options.level0_stop_writes_trigger: 36
2024/01/12-22:19:51.272912 16bf03000                   Options.target_file_size_base: 67108864
2024/01/12-22:19:51.272914 16bf03000             Options.target_file_size_multiplier: 1
2024/01/12-22:19:51.272917 16bf03000                Options.max_bytes_for_level_base: 268435456
2024/01/12-22:19:51.272919 16bf03000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/12-22:19:51.272921 16bf03000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/12-22:19:51.272924 16bf03000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/12-22:19:51.272927 16bf03000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/12-22:19:51.272929 16bf03000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/12-22:19:51.272931 16bf03000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/12-22:19:51.272934 16bf03000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/12-22:19:51.272936 16bf03000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/12-22:19:51.272938 16bf03000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/12-22:19:51.272940 16bf03000       Options.max_sequential_skip_in_iterations: 8
2024/01/12-22:19:51.272943 16bf03000                    Options.max_compaction_bytes: 1677721600
2024/01/12-22:19:51.272945 16bf03000                        Options.arena_block_size: 8388608
2024/01/12-22:19:51.272947 16bf03000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/12-22:19:51.272950 16bf03000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/12-22:19:51.272952 16bf03000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/12-22:19:51.272954 16bf03000                Options.disable_auto_compactions: 0
2024/01/12-22:19:51.272958 16bf03000                        Options.compaction_style: kCompactionStyleLevel
2024/01/12-22:19:51.272963 16bf03000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/12-22:19:51.272965 16bf03000 Options.compaction_options_universal.size_ratio: 1
2024/01/12-22:19:51.272967 16bf03000 Options.compaction_options_universal.min_merge_width: 2
2024/01/12-22:19:51.272970 16bf03000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/12-22:19:51.272972 16bf03000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/12-22:19:51.272974 16bf03000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/12-22:19:51.272982 16bf03000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/12-22:19:51.272984 16bf03000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/12-22:19:51.272986 16bf03000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/12-22:19:51.272991 16bf03000                   Options.table_properties_collectors: 
2024/01/12-22:19:51.272994 16bf03000                   Options.inplace_update_support: 0
2024/01/12-22:19:51.272996 16bf03000                 Options.inplace_update_num_locks: 10000
2024/01/12-22:19:51.272998 16bf03000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/12-22:19:51.273036 16bf03000               Options.memtable_whole_key_filtering: 0
2024/01/12-22:19:51.273039 16bf03000   Options.memtable_huge_page_size: 0
2024/01/12-22:19:51.273041 16bf03000                           Options.bloom_locality: 0
2024/01/12-22:19:51.273043 16bf03000                    Options.max_successive_merges: 0
2024/01/12-22:19:51.273046 16bf03000                Options.optimize_filters_for_hits: 0
2024/01/12-22:19:51.273048 16bf03000                Options.paranoid_file_checks: 0
2024/01/12-22:19:51.273050 16bf03000                Options.force_consistency_checks: 1
2024/01/12-22:19:51.273052 16bf03000                Options.report_bg_io_stats: 0
2024/01/12-22:19:51.273054 16bf03000                               Options.ttl: 2592000
2024/01/12-22:19:51.273057 16bf03000          Options.periodic_compaction_seconds: 0
2024/01/12-22:19:51.273059 16bf03000                    Options.enable_blob_files: false
2024/01/12-22:19:51.273061 16bf03000                        Options.min_blob_size: 0
2024/01/12-22:19:51.273063 16bf03000                       Options.blob_file_size: 268435456
2024/01/12-22:19:51.273066 16bf03000                Options.blob_compression_type: NoCompression
2024/01/12-22:19:51.273068 16bf03000       Options.enable_blob_garbage_collection: false
2024/01/12-22:19:51.273070 16bf03000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/12-22:19:51.291974 16bf03000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-003872 succeeded,manifest_file_number is 3872, next_file_number is 3878, last_sequence is 327, log_number is 3866,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/12-22:19:51.291982 16bf03000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 3866
2024/01/12-22:19:51.293145 16bf03000 [db/version_set.cc:4119] Creating manifest 3879
2024/01/12-22:19:51.296633 16bf03000 EVENT_LOG_v1 {"time_micros": 1705069191296626, "job": 1, "event": "recovery_started", "wal_files": [3873]}
2024/01/12-22:19:51.296639 16bf03000 [db/db_impl/db_impl_open.cc:856] Recovering log #3873 mode 2
2024/01/12-22:19:51.297129 16bf03000 EVENT_LOG_v1 {"time_micros": 1705069191297104, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3880, "file_size": 1346, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705069191, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "8I1UWYCN8GAB67IGYB8N"}}
2024/01/12-22:19:51.297411 16bf03000 [db/version_set.cc:4119] Creating manifest 3881
2024/01/12-22:19:51.298430 16bf03000 EVENT_LOG_v1 {"time_micros": 1705069191298428, "job": 1, "event": "recovery_finished"}
2024/01/12-22:19:51.301078 16bf03000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/003873.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/12-22:19:51.303716 16bf03000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x11b904ee0
2024/01/12-22:19:51.304696 16d1fb000 (Original Log Time 2024/01/12-22:19:51.304027) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #3880 to level-1 1346 bytes
2024/01/12-22:19:51.304698 16d1fb000 (Original Log Time 2024/01/12-22:19:51.304646) EVENT_LOG_v1 {"time_micros": 1705069191304640, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1346}
2024/01/12-22:19:51.304699 16d1fb000 (Original Log Time 2024/01/12-22:19:51.304648) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1346 bytes OK: files[3 234 0 0 0 0 0] max score 0.75
2024/01/12-22:19:51.304810 16d1fb000 (Original Log Time 2024/01/12-22:19:51.304801) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/12-22:19:51.305125 16bf03000 DB pointer 0x11b00cc00
2024/01/12-22:19:51.335656 16bf03000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/12-22:19:51.340514 16bf03000 [db/db_impl/db_impl.cc:642] Shutdown complete
