2024/01/13-15:52:29.137263 16b65f000 RocksDB version: 6.20.3
2024/01/13-15:52:29.137472 16b65f000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-15:52:29.137477 16b65f000 Compile date 2021-05-05 20:35:30
2024/01/13-15:52:29.137506 16b65f000 DB SUMMARY
2024/01/13-15:52:29.137508 16b65f000 DB Session ID:  A0T01WWBA6W605G3HLEA
2024/01/13-15:52:29.139090 16b65f000 CURRENT file:  CURRENT
2024/01/13-15:52:29.139169 16b65f000 IDENTITY file:  IDENTITY
2024/01/13-15:52:29.139415 16b65f000 MANIFEST file:  MANIFEST-005461 size: 56172 Bytes
2024/01/13-15:52:29.139425 16b65f000 SST files in ./transactions/db dir, Total Num: 313, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-15:52:29.139429 16b65f000 Write Ahead Log file in ./transactions/db: 005462.log size: 447 ; 
2024/01/13-15:52:29.139452 16b65f000                         Options.error_if_exists: 0
2024/01/13-15:52:29.139454 16b65f000                       Options.create_if_missing: 1
2024/01/13-15:52:29.139457 16b65f000                         Options.paranoid_checks: 1
2024/01/13-15:52:29.139459 16b65f000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-15:52:29.139461 16b65f000                                     Options.env: 0x1087aa760
2024/01/13-15:52:29.139464 16b65f000                                      Options.fs: Posix File System
2024/01/13-15:52:29.139467 16b65f000                                Options.info_log: 0x115f05210
2024/01/13-15:52:29.139469 16b65f000                Options.max_file_opening_threads: 16
2024/01/13-15:52:29.139471 16b65f000                              Options.statistics: 0x0
2024/01/13-15:52:29.139473 16b65f000                               Options.use_fsync: 0
2024/01/13-15:52:29.139476 16b65f000                       Options.max_log_file_size: 0
2024/01/13-15:52:29.139478 16b65f000                  Options.max_manifest_file_size: 1073741824
2024/01/13-15:52:29.139480 16b65f000                   Options.log_file_time_to_roll: 0
2024/01/13-15:52:29.139482 16b65f000                       Options.keep_log_file_num: 1000
2024/01/13-15:52:29.139485 16b65f000                    Options.recycle_log_file_num: 0
2024/01/13-15:52:29.139487 16b65f000                         Options.allow_fallocate: 1
2024/01/13-15:52:29.139489 16b65f000                        Options.allow_mmap_reads: 0
2024/01/13-15:52:29.139491 16b65f000                       Options.allow_mmap_writes: 0
2024/01/13-15:52:29.139494 16b65f000                        Options.use_direct_reads: 0
2024/01/13-15:52:29.139496 16b65f000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-15:52:29.139498 16b65f000          Options.create_missing_column_families: 0
2024/01/13-15:52:29.139500 16b65f000                              Options.db_log_dir: 
2024/01/13-15:52:29.139503 16b65f000                                 Options.wal_dir: ./transactions/db
2024/01/13-15:52:29.139505 16b65f000                Options.table_cache_numshardbits: 6
2024/01/13-15:52:29.139507 16b65f000                         Options.WAL_ttl_seconds: 0
2024/01/13-15:52:29.139509 16b65f000                       Options.WAL_size_limit_MB: 0
2024/01/13-15:52:29.139511 16b65f000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-15:52:29.139514 16b65f000             Options.manifest_preallocation_size: 4194304
2024/01/13-15:52:29.139516 16b65f000                     Options.is_fd_close_on_exec: 1
2024/01/13-15:52:29.139518 16b65f000                   Options.advise_random_on_open: 1
2024/01/13-15:52:29.139520 16b65f000                    Options.db_write_buffer_size: 0
2024/01/13-15:52:29.139523 16b65f000                    Options.write_buffer_manager: 0x115f05260
2024/01/13-15:52:29.139525 16b65f000         Options.access_hint_on_compaction_start: 1
2024/01/13-15:52:29.139527 16b65f000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-15:52:29.139529 16b65f000           Options.random_access_max_buffer_size: 1048576
2024/01/13-15:52:29.139532 16b65f000                      Options.use_adaptive_mutex: 0
2024/01/13-15:52:29.139598 16b65f000                            Options.rate_limiter: 0x0
2024/01/13-15:52:29.139603 16b65f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-15:52:29.139605 16b65f000                       Options.wal_recovery_mode: 2
2024/01/13-15:52:29.139607 16b65f000                  Options.enable_thread_tracking: 0
2024/01/13-15:52:29.139609 16b65f000                  Options.enable_pipelined_write: 0
2024/01/13-15:52:29.139611 16b65f000                  Options.unordered_write: 0
2024/01/13-15:52:29.139614 16b65f000         Options.allow_concurrent_memtable_write: 1
2024/01/13-15:52:29.139616 16b65f000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-15:52:29.139618 16b65f000             Options.write_thread_max_yield_usec: 100
2024/01/13-15:52:29.139620 16b65f000            Options.write_thread_slow_yield_usec: 3
2024/01/13-15:52:29.139622 16b65f000                               Options.row_cache: None
2024/01/13-15:52:29.139625 16b65f000                              Options.wal_filter: None
2024/01/13-15:52:29.139627 16b65f000             Options.avoid_flush_during_recovery: 0
2024/01/13-15:52:29.139629 16b65f000             Options.allow_ingest_behind: 0
2024/01/13-15:52:29.139631 16b65f000             Options.preserve_deletes: 0
2024/01/13-15:52:29.139633 16b65f000             Options.two_write_queues: 0
2024/01/13-15:52:29.139636 16b65f000             Options.manual_wal_flush: 0
2024/01/13-15:52:29.139638 16b65f000             Options.atomic_flush: 0
2024/01/13-15:52:29.139640 16b65f000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-15:52:29.139642 16b65f000                 Options.persist_stats_to_disk: 0
2024/01/13-15:52:29.139645 16b65f000                 Options.write_dbid_to_manifest: 0
2024/01/13-15:52:29.139647 16b65f000                 Options.log_readahead_size: 0
2024/01/13-15:52:29.139649 16b65f000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-15:52:29.139651 16b65f000                 Options.best_efforts_recovery: 0
2024/01/13-15:52:29.139654 16b65f000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-15:52:29.139656 16b65f000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-15:52:29.139658 16b65f000             Options.allow_data_in_errors: 0
2024/01/13-15:52:29.139660 16b65f000             Options.db_host_id: __hostname__
2024/01/13-15:52:29.139663 16b65f000             Options.max_background_jobs: 2
2024/01/13-15:52:29.139665 16b65f000             Options.max_background_compactions: -1
2024/01/13-15:52:29.139667 16b65f000             Options.max_subcompactions: 1
2024/01/13-15:52:29.139669 16b65f000             Options.avoid_flush_during_shutdown: 0
2024/01/13-15:52:29.139672 16b65f000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-15:52:29.139674 16b65f000             Options.delayed_write_rate : 16777216
2024/01/13-15:52:29.139676 16b65f000             Options.max_total_wal_size: 0
2024/01/13-15:52:29.139678 16b65f000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-15:52:29.139681 16b65f000                   Options.stats_dump_period_sec: 600
2024/01/13-15:52:29.139683 16b65f000                 Options.stats_persist_period_sec: 600
2024/01/13-15:52:29.139685 16b65f000                 Options.stats_history_buffer_size: 1048576
2024/01/13-15:52:29.139688 16b65f000                          Options.max_open_files: -1
2024/01/13-15:52:29.139690 16b65f000                          Options.bytes_per_sync: 0
2024/01/13-15:52:29.139692 16b65f000                      Options.wal_bytes_per_sync: 0
2024/01/13-15:52:29.139694 16b65f000                   Options.strict_bytes_per_sync: 0
2024/01/13-15:52:29.139696 16b65f000       Options.compaction_readahead_size: 0
2024/01/13-15:52:29.139698 16b65f000                  Options.max_background_flushes: -1
2024/01/13-15:52:29.139701 16b65f000 Compression algorithms supported:
2024/01/13-15:52:29.139706 16b65f000 	kZSTD supported: 1
2024/01/13-15:52:29.139709 16b65f000 	kZlibCompression supported: 1
2024/01/13-15:52:29.139742 16b65f000 	kXpressCompression supported: 0
2024/01/13-15:52:29.139746 16b65f000 	kSnappyCompression supported: 1
2024/01/13-15:52:29.139748 16b65f000 	kZSTDNotFinalCompression supported: 1
2024/01/13-15:52:29.139751 16b65f000 	kLZ4HCCompression supported: 1
2024/01/13-15:52:29.139753 16b65f000 	kLZ4Compression supported: 1
2024/01/13-15:52:29.139756 16b65f000 	kBZip2Compression supported: 1
2024/01/13-15:52:29.139782 16b65f000 Fast CRC32 supported: Supported on Arm64
2024/01/13-15:52:29.140167 16b65f000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-005461
2024/01/13-15:52:29.140352 16b65f000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-15:52:29.140357 16b65f000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-15:52:29.140360 16b65f000           Options.merge_operator: None
2024/01/13-15:52:29.140362 16b65f000        Options.compaction_filter: None
2024/01/13-15:52:29.140364 16b65f000        Options.compaction_filter_factory: None
2024/01/13-15:52:29.140367 16b65f000  Options.sst_partitioner_factory: None
2024/01/13-15:52:29.140369 16b65f000         Options.memtable_factory: SkipListFactory
2024/01/13-15:52:29.140371 16b65f000            Options.table_factory: BlockBasedTable
2024/01/13-15:52:29.140409 16b65f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10da04e70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10da0aa18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-15:52:29.140413 16b65f000        Options.write_buffer_size: 67108864
2024/01/13-15:52:29.140415 16b65f000  Options.max_write_buffer_number: 2
2024/01/13-15:52:29.140418 16b65f000          Options.compression: Snappy
2024/01/13-15:52:29.140420 16b65f000                  Options.bottommost_compression: Disabled
2024/01/13-15:52:29.140423 16b65f000       Options.prefix_extractor: nullptr
2024/01/13-15:52:29.140425 16b65f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-15:52:29.140427 16b65f000             Options.num_levels: 7
2024/01/13-15:52:29.140430 16b65f000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-15:52:29.140432 16b65f000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-15:52:29.140434 16b65f000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-15:52:29.140436 16b65f000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-15:52:29.140439 16b65f000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-15:52:29.140441 16b65f000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-15:52:29.140443 16b65f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-15:52:29.140445 16b65f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-15:52:29.140448 16b65f000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-15:52:29.140450 16b65f000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-15:52:29.140452 16b65f000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-15:52:29.140495 16b65f000            Options.compression_opts.window_bits: -14
2024/01/13-15:52:29.140498 16b65f000                  Options.compression_opts.level: 32767
2024/01/13-15:52:29.140500 16b65f000               Options.compression_opts.strategy: 0
2024/01/13-15:52:29.140502 16b65f000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-15:52:29.140504 16b65f000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-15:52:29.140507 16b65f000         Options.compression_opts.parallel_threads: 1
2024/01/13-15:52:29.140509 16b65f000                  Options.compression_opts.enabled: false
2024/01/13-15:52:29.140511 16b65f000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-15:52:29.140513 16b65f000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-15:52:29.140515 16b65f000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-15:52:29.140518 16b65f000              Options.level0_stop_writes_trigger: 36
2024/01/13-15:52:29.140520 16b65f000                   Options.target_file_size_base: 67108864
2024/01/13-15:52:29.140522 16b65f000             Options.target_file_size_multiplier: 1
2024/01/13-15:52:29.140524 16b65f000                Options.max_bytes_for_level_base: 268435456
2024/01/13-15:52:29.140526 16b65f000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-15:52:29.140529 16b65f000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-15:52:29.140532 16b65f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-15:52:29.140534 16b65f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-15:52:29.140536 16b65f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-15:52:29.140539 16b65f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-15:52:29.140541 16b65f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-15:52:29.140543 16b65f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-15:52:29.140546 16b65f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-15:52:29.140548 16b65f000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-15:52:29.140550 16b65f000                    Options.max_compaction_bytes: 1677721600
2024/01/13-15:52:29.140552 16b65f000                        Options.arena_block_size: 8388608
2024/01/13-15:52:29.140555 16b65f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-15:52:29.140557 16b65f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-15:52:29.140559 16b65f000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-15:52:29.140561 16b65f000                Options.disable_auto_compactions: 0
2024/01/13-15:52:29.140566 16b65f000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-15:52:29.140570 16b65f000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-15:52:29.140573 16b65f000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-15:52:29.140575 16b65f000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-15:52:29.140577 16b65f000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-15:52:29.140579 16b65f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-15:52:29.140582 16b65f000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-15:52:29.140586 16b65f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-15:52:29.140589 16b65f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-15:52:29.140591 16b65f000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-15:52:29.140596 16b65f000                   Options.table_properties_collectors: 
2024/01/13-15:52:29.140598 16b65f000                   Options.inplace_update_support: 0
2024/01/13-15:52:29.140600 16b65f000                 Options.inplace_update_num_locks: 10000
2024/01/13-15:52:29.140602 16b65f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-15:52:29.140636 16b65f000               Options.memtable_whole_key_filtering: 0
2024/01/13-15:52:29.140639 16b65f000   Options.memtable_huge_page_size: 0
2024/01/13-15:52:29.140641 16b65f000                           Options.bloom_locality: 0
2024/01/13-15:52:29.140643 16b65f000                    Options.max_successive_merges: 0
2024/01/13-15:52:29.140646 16b65f000                Options.optimize_filters_for_hits: 0
2024/01/13-15:52:29.140648 16b65f000                Options.paranoid_file_checks: 0
2024/01/13-15:52:29.140650 16b65f000                Options.force_consistency_checks: 1
2024/01/13-15:52:29.140652 16b65f000                Options.report_bg_io_stats: 0
2024/01/13-15:52:29.140654 16b65f000                               Options.ttl: 2592000
2024/01/13-15:52:29.140656 16b65f000          Options.periodic_compaction_seconds: 0
2024/01/13-15:52:29.140659 16b65f000                    Options.enable_blob_files: false
2024/01/13-15:52:29.140661 16b65f000                        Options.min_blob_size: 0
2024/01/13-15:52:29.140663 16b65f000                       Options.blob_file_size: 268435456
2024/01/13-15:52:29.140666 16b65f000                Options.blob_compression_type: NoCompression
2024/01/13-15:52:29.140668 16b65f000       Options.enable_blob_garbage_collection: false
2024/01/13-15:52:29.140671 16b65f000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-15:52:29.161601 16b65f000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-005461 succeeded,manifest_file_number is 5461, next_file_number is 5467, last_sequence is 511, log_number is 5455,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-15:52:29.161607 16b65f000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 5455
2024/01/13-15:52:29.162335 16b65f000 [db/version_set.cc:4119] Creating manifest 5468
2024/01/13-15:52:29.165898 16b65f000 EVENT_LOG_v1 {"time_micros": 1705132349165891, "job": 1, "event": "recovery_started", "wal_files": [5462]}
2024/01/13-15:52:29.165904 16b65f000 [db/db_impl/db_impl_open.cc:856] Recovering log #5462 mode 2
2024/01/13-15:52:29.166451 16b65f000 EVENT_LOG_v1 {"time_micros": 1705132349166429, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 5469, "file_size": 1347, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 386, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705132349, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "A0T01WWBA6W605G3HLEA"}}
2024/01/13-15:52:29.166776 16b65f000 [db/version_set.cc:4119] Creating manifest 5470
2024/01/13-15:52:29.167987 16b65f000 EVENT_LOG_v1 {"time_micros": 1705132349167984, "job": 1, "event": "recovery_finished"}
2024/01/13-15:52:29.169207 16b65f000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/005462.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-15:52:29.171360 16b65f000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10da05050
2024/01/13-15:52:29.172517 16c333000 (Original Log Time 2024/01/13-15:52:29.171779) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #5469 to level-1 1347 bytes
2024/01/13-15:52:29.172519 16c333000 (Original Log Time 2024/01/13-15:52:29.172458) EVENT_LOG_v1 {"time_micros": 1705132349172453, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1347}
2024/01/13-15:52:29.172520 16c333000 (Original Log Time 2024/01/13-15:52:29.172460) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1347 bytes OK: files[3 311 0 0 0 0 0] max score 0.75
2024/01/13-15:52:29.172561 16b65f000 DB pointer 0x10e00a600
2024/01/13-15:52:29.172626 16c333000 (Original Log Time 2024/01/13-15:52:29.172616) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-15:52:29.203042 16b65f000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-15:52:29.206466 16b65f000 [db/db_impl/db_impl.cc:642] Shutdown complete
