2023/12/25-17:56:31.379583 16cb83000 RocksDB version: 6.20.3
2023/12/25-17:56:31.379610 16cb83000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/25-17:56:31.379611 16cb83000 Compile date 2021-05-05 20:35:30
2023/12/25-17:56:31.379622 16cb83000 DB SUMMARY
2023/12/25-17:56:31.379623 16cb83000 DB Session ID:  ALHR9JMJU1T8TR7ERBCO
2023/12/25-17:56:31.379873 16cb83000 CURRENT file:  CURRENT
2023/12/25-17:56:31.379874 16cb83000 IDENTITY file:  IDENTITY
2023/12/25-17:56:31.379906 16cb83000 MANIFEST file:  MANIFEST-001069 size: 7845 Bytes
2023/12/25-17:56:31.379907 16cb83000 SST files in ./transactions/db dir, Total Num: 43, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2023/12/25-17:56:31.379908 16cb83000 Write Ahead Log file in ./transactions/db: 001070.log size: 0 ; 
2023/12/25-17:56:31.379918 16cb83000                         Options.error_if_exists: 0
2023/12/25-17:56:31.379919 16cb83000                       Options.create_if_missing: 1
2023/12/25-17:56:31.379919 16cb83000                         Options.paranoid_checks: 1
2023/12/25-17:56:31.379920 16cb83000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/25-17:56:31.379920 16cb83000                                     Options.env: 0x107ee01c8
2023/12/25-17:56:31.379921 16cb83000                                      Options.fs: Posix File System
2023/12/25-17:56:31.379922 16cb83000                                Options.info_log: 0x12072b8f0
2023/12/25-17:56:31.379922 16cb83000                Options.max_file_opening_threads: 16
2023/12/25-17:56:31.379923 16cb83000                              Options.statistics: 0x0
2023/12/25-17:56:31.379923 16cb83000                               Options.use_fsync: 0
2023/12/25-17:56:31.379924 16cb83000                       Options.max_log_file_size: 0
2023/12/25-17:56:31.379924 16cb83000                  Options.max_manifest_file_size: 1073741824
2023/12/25-17:56:31.379925 16cb83000                   Options.log_file_time_to_roll: 0
2023/12/25-17:56:31.379925 16cb83000                       Options.keep_log_file_num: 1000
2023/12/25-17:56:31.379926 16cb83000                    Options.recycle_log_file_num: 0
2023/12/25-17:56:31.379926 16cb83000                         Options.allow_fallocate: 1
2023/12/25-17:56:31.379927 16cb83000                        Options.allow_mmap_reads: 0
2023/12/25-17:56:31.379927 16cb83000                       Options.allow_mmap_writes: 0
2023/12/25-17:56:31.379928 16cb83000                        Options.use_direct_reads: 0
2023/12/25-17:56:31.379928 16cb83000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/25-17:56:31.379929 16cb83000          Options.create_missing_column_families: 0
2023/12/25-17:56:31.379930 16cb83000                              Options.db_log_dir: 
2023/12/25-17:56:31.379930 16cb83000                                 Options.wal_dir: ./transactions/db
2023/12/25-17:56:31.379931 16cb83000                Options.table_cache_numshardbits: 6
2023/12/25-17:56:31.379931 16cb83000                         Options.WAL_ttl_seconds: 0
2023/12/25-17:56:31.379932 16cb83000                       Options.WAL_size_limit_MB: 0
2023/12/25-17:56:31.379932 16cb83000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/25-17:56:31.379933 16cb83000             Options.manifest_preallocation_size: 4194304
2023/12/25-17:56:31.379933 16cb83000                     Options.is_fd_close_on_exec: 1
2023/12/25-17:56:31.379934 16cb83000                   Options.advise_random_on_open: 1
2023/12/25-17:56:31.379934 16cb83000                    Options.db_write_buffer_size: 0
2023/12/25-17:56:31.379935 16cb83000                    Options.write_buffer_manager: 0x12072c0e0
2023/12/25-17:56:31.379935 16cb83000         Options.access_hint_on_compaction_start: 1
2023/12/25-17:56:31.379936 16cb83000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/25-17:56:31.379936 16cb83000           Options.random_access_max_buffer_size: 1048576
2023/12/25-17:56:31.379937 16cb83000                      Options.use_adaptive_mutex: 0
2023/12/25-17:56:31.379953 16cb83000                            Options.rate_limiter: 0x0
2023/12/25-17:56:31.379954 16cb83000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/25-17:56:31.379954 16cb83000                       Options.wal_recovery_mode: 2
2023/12/25-17:56:31.379955 16cb83000                  Options.enable_thread_tracking: 0
2023/12/25-17:56:31.379955 16cb83000                  Options.enable_pipelined_write: 0
2023/12/25-17:56:31.379956 16cb83000                  Options.unordered_write: 0
2023/12/25-17:56:31.379956 16cb83000         Options.allow_concurrent_memtable_write: 1
2023/12/25-17:56:31.379957 16cb83000      Options.enable_write_thread_adaptive_yield: 1
2023/12/25-17:56:31.379957 16cb83000             Options.write_thread_max_yield_usec: 100
2023/12/25-17:56:31.379958 16cb83000            Options.write_thread_slow_yield_usec: 3
2023/12/25-17:56:31.379959 16cb83000                               Options.row_cache: None
2023/12/25-17:56:31.379959 16cb83000                              Options.wal_filter: None
2023/12/25-17:56:31.379960 16cb83000             Options.avoid_flush_during_recovery: 0
2023/12/25-17:56:31.379960 16cb83000             Options.allow_ingest_behind: 0
2023/12/25-17:56:31.379961 16cb83000             Options.preserve_deletes: 0
2023/12/25-17:56:31.379961 16cb83000             Options.two_write_queues: 0
2023/12/25-17:56:31.379962 16cb83000             Options.manual_wal_flush: 0
2023/12/25-17:56:31.379962 16cb83000             Options.atomic_flush: 0
2023/12/25-17:56:31.379963 16cb83000             Options.avoid_unnecessary_blocking_io: 0
2023/12/25-17:56:31.379963 16cb83000                 Options.persist_stats_to_disk: 0
2023/12/25-17:56:31.379964 16cb83000                 Options.write_dbid_to_manifest: 0
2023/12/25-17:56:31.379964 16cb83000                 Options.log_readahead_size: 0
2023/12/25-17:56:31.379965 16cb83000                 Options.file_checksum_gen_factory: Unknown
2023/12/25-17:56:31.379966 16cb83000                 Options.best_efforts_recovery: 0
2023/12/25-17:56:31.379966 16cb83000                Options.max_bgerror_resume_count: 2147483647
2023/12/25-17:56:31.379967 16cb83000            Options.bgerror_resume_retry_interval: 1000000
2023/12/25-17:56:31.379967 16cb83000             Options.allow_data_in_errors: 0
2023/12/25-17:56:31.379968 16cb83000             Options.db_host_id: __hostname__
2023/12/25-17:56:31.379968 16cb83000             Options.max_background_jobs: 2
2023/12/25-17:56:31.379969 16cb83000             Options.max_background_compactions: -1
2023/12/25-17:56:31.379969 16cb83000             Options.max_subcompactions: 1
2023/12/25-17:56:31.379970 16cb83000             Options.avoid_flush_during_shutdown: 0
2023/12/25-17:56:31.379970 16cb83000           Options.writable_file_max_buffer_size: 1048576
2023/12/25-17:56:31.379971 16cb83000             Options.delayed_write_rate : 16777216
2023/12/25-17:56:31.379972 16cb83000             Options.max_total_wal_size: 0
2023/12/25-17:56:31.379972 16cb83000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/25-17:56:31.379973 16cb83000                   Options.stats_dump_period_sec: 600
2023/12/25-17:56:31.379973 16cb83000                 Options.stats_persist_period_sec: 600
2023/12/25-17:56:31.379974 16cb83000                 Options.stats_history_buffer_size: 1048576
2023/12/25-17:56:31.379974 16cb83000                          Options.max_open_files: -1
2023/12/25-17:56:31.379975 16cb83000                          Options.bytes_per_sync: 0
2023/12/25-17:56:31.379975 16cb83000                      Options.wal_bytes_per_sync: 0
2023/12/25-17:56:31.379976 16cb83000                   Options.strict_bytes_per_sync: 0
2023/12/25-17:56:31.379976 16cb83000       Options.compaction_readahead_size: 0
2023/12/25-17:56:31.379977 16cb83000                  Options.max_background_flushes: -1
2023/12/25-17:56:31.379977 16cb83000 Compression algorithms supported:
2023/12/25-17:56:31.379979 16cb83000 	kZSTD supported: 1
2023/12/25-17:56:31.379980 16cb83000 	kZlibCompression supported: 1
2023/12/25-17:56:31.379987 16cb83000 	kXpressCompression supported: 0
2023/12/25-17:56:31.379988 16cb83000 	kSnappyCompression supported: 1
2023/12/25-17:56:31.379988 16cb83000 	kZSTDNotFinalCompression supported: 1
2023/12/25-17:56:31.379989 16cb83000 	kLZ4HCCompression supported: 1
2023/12/25-17:56:31.379989 16cb83000 	kLZ4Compression supported: 1
2023/12/25-17:56:31.379990 16cb83000 	kBZip2Compression supported: 1
2023/12/25-17:56:31.380000 16cb83000 Fast CRC32 supported: Supported on Arm64
2023/12/25-17:56:31.380085 16cb83000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-001069
2023/12/25-17:56:31.380133 16cb83000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/25-17:56:31.380134 16cb83000               Options.comparator: leveldb.BytewiseComparator
2023/12/25-17:56:31.380134 16cb83000           Options.merge_operator: None
2023/12/25-17:56:31.380135 16cb83000        Options.compaction_filter: None
2023/12/25-17:56:31.380136 16cb83000        Options.compaction_filter_factory: None
2023/12/25-17:56:31.380136 16cb83000  Options.sst_partitioner_factory: None
2023/12/25-17:56:31.380137 16cb83000         Options.memtable_factory: SkipListFactory
2023/12/25-17:56:31.380137 16cb83000            Options.table_factory: BlockBasedTable
2023/12/25-17:56:31.380151 16cb83000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x120729130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x12072c328
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/25-17:56:31.380152 16cb83000        Options.write_buffer_size: 67108864
2023/12/25-17:56:31.380153 16cb83000  Options.max_write_buffer_number: 2
2023/12/25-17:56:31.380154 16cb83000          Options.compression: Snappy
2023/12/25-17:56:31.380154 16cb83000                  Options.bottommost_compression: Disabled
2023/12/25-17:56:31.380155 16cb83000       Options.prefix_extractor: nullptr
2023/12/25-17:56:31.380155 16cb83000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/25-17:56:31.380156 16cb83000             Options.num_levels: 7
2023/12/25-17:56:31.380156 16cb83000        Options.min_write_buffer_number_to_merge: 1
2023/12/25-17:56:31.380157 16cb83000     Options.max_write_buffer_number_to_maintain: 0
2023/12/25-17:56:31.380157 16cb83000     Options.max_write_buffer_size_to_maintain: 0
2023/12/25-17:56:31.380158 16cb83000            Options.bottommost_compression_opts.window_bits: -14
2023/12/25-17:56:31.380159 16cb83000                  Options.bottommost_compression_opts.level: 32767
2023/12/25-17:56:31.380159 16cb83000               Options.bottommost_compression_opts.strategy: 0
2023/12/25-17:56:31.380160 16cb83000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/25-17:56:31.380160 16cb83000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/25-17:56:31.380161 16cb83000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/25-17:56:31.380161 16cb83000                  Options.bottommost_compression_opts.enabled: false
2023/12/25-17:56:31.380162 16cb83000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/25-17:56:31.380172 16cb83000            Options.compression_opts.window_bits: -14
2023/12/25-17:56:31.380172 16cb83000                  Options.compression_opts.level: 32767
2023/12/25-17:56:31.380173 16cb83000               Options.compression_opts.strategy: 0
2023/12/25-17:56:31.380173 16cb83000         Options.compression_opts.max_dict_bytes: 0
2023/12/25-17:56:31.380174 16cb83000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/25-17:56:31.380174 16cb83000         Options.compression_opts.parallel_threads: 1
2023/12/25-17:56:31.380175 16cb83000                  Options.compression_opts.enabled: false
2023/12/25-17:56:31.380176 16cb83000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/25-17:56:31.380176 16cb83000      Options.level0_file_num_compaction_trigger: 4
2023/12/25-17:56:31.380177 16cb83000          Options.level0_slowdown_writes_trigger: 20
2023/12/25-17:56:31.380177 16cb83000              Options.level0_stop_writes_trigger: 36
2023/12/25-17:56:31.380178 16cb83000                   Options.target_file_size_base: 67108864
2023/12/25-17:56:31.380178 16cb83000             Options.target_file_size_multiplier: 1
2023/12/25-17:56:31.380179 16cb83000                Options.max_bytes_for_level_base: 268435456
2023/12/25-17:56:31.380179 16cb83000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/25-17:56:31.380180 16cb83000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/25-17:56:31.380181 16cb83000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/25-17:56:31.380181 16cb83000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/25-17:56:31.380182 16cb83000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/25-17:56:31.380182 16cb83000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/25-17:56:31.380183 16cb83000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/25-17:56:31.380183 16cb83000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/25-17:56:31.380184 16cb83000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/25-17:56:31.380184 16cb83000       Options.max_sequential_skip_in_iterations: 8
2023/12/25-17:56:31.380185 16cb83000                    Options.max_compaction_bytes: 1677721600
2023/12/25-17:56:31.380186 16cb83000                        Options.arena_block_size: 8388608
2023/12/25-17:56:31.380186 16cb83000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/25-17:56:31.380187 16cb83000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/25-17:56:31.380187 16cb83000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/25-17:56:31.380188 16cb83000                Options.disable_auto_compactions: 0
2023/12/25-17:56:31.380189 16cb83000                        Options.compaction_style: kCompactionStyleLevel
2023/12/25-17:56:31.380191 16cb83000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/25-17:56:31.380192 16cb83000 Options.compaction_options_universal.size_ratio: 1
2023/12/25-17:56:31.380192 16cb83000 Options.compaction_options_universal.min_merge_width: 2
2023/12/25-17:56:31.380193 16cb83000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/25-17:56:31.380194 16cb83000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/25-17:56:31.380194 16cb83000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/25-17:56:31.380195 16cb83000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/25-17:56:31.380196 16cb83000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/25-17:56:31.380196 16cb83000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/25-17:56:31.380198 16cb83000                   Options.table_properties_collectors: 
2023/12/25-17:56:31.380198 16cb83000                   Options.inplace_update_support: 0
2023/12/25-17:56:31.380199 16cb83000                 Options.inplace_update_num_locks: 10000
2023/12/25-17:56:31.380199 16cb83000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/25-17:56:31.380206 16cb83000               Options.memtable_whole_key_filtering: 0
2023/12/25-17:56:31.380207 16cb83000   Options.memtable_huge_page_size: 0
2023/12/25-17:56:31.380207 16cb83000                           Options.bloom_locality: 0
2023/12/25-17:56:31.380208 16cb83000                    Options.max_successive_merges: 0
2023/12/25-17:56:31.380208 16cb83000                Options.optimize_filters_for_hits: 0
2023/12/25-17:56:31.380209 16cb83000                Options.paranoid_file_checks: 0
2023/12/25-17:56:31.380209 16cb83000                Options.force_consistency_checks: 1
2023/12/25-17:56:31.380210 16cb83000                Options.report_bg_io_stats: 0
2023/12/25-17:56:31.380211 16cb83000                               Options.ttl: 2592000
2023/12/25-17:56:31.380211 16cb83000          Options.periodic_compaction_seconds: 0
2023/12/25-17:56:31.380212 16cb83000                    Options.enable_blob_files: false
2023/12/25-17:56:31.380212 16cb83000                        Options.min_blob_size: 0
2023/12/25-17:56:31.380213 16cb83000                       Options.blob_file_size: 268435456
2023/12/25-17:56:31.380213 16cb83000                Options.blob_compression_type: NoCompression
2023/12/25-17:56:31.380214 16cb83000       Options.enable_blob_garbage_collection: false
2023/12/25-17:56:31.380214 16cb83000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/25-17:56:31.382114 16cb83000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-001069 succeeded,manifest_file_number is 1069, next_file_number is 1074, last_sequence is 50, log_number is 1065,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/25-17:56:31.382118 16cb83000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1065
2023/12/25-17:56:31.382635 16cb83000 [db/version_set.cc:4119] Creating manifest 1075
2023/12/25-17:56:31.383672 16cb83000 EVENT_LOG_v1 {"time_micros": 1703498191383666, "job": 1, "event": "recovery_started", "wal_files": [1070]}
2023/12/25-17:56:31.383678 16cb83000 [db/db_impl/db_impl_open.cc:856] Recovering log #1070 mode 2
2023/12/25-17:56:31.383772 16cb83000 [db/version_set.cc:4119] Creating manifest 1076
2023/12/25-17:56:31.384286 16cb83000 EVENT_LOG_v1 {"time_micros": 1703498191384283, "job": 1, "event": "recovery_finished"}
2023/12/25-17:56:31.385242 16cb83000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/001070.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/25-17:56:31.387043 16cb83000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x120729c20
2023/12/25-17:56:31.387375 16cb83000 DB pointer 0x12105aa00
2023/12/25-17:56:31.387484 16cb83000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/25-17:56:31.388578 16cb83000 [db/db_impl/db_impl.cc:642] Shutdown complete
