2024/01/13-17:08:02.268560 1706cf000 RocksDB version: 6.20.3
2024/01/13-17:08:02.268579 1706cf000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-17:08:02.268581 1706cf000 Compile date 2021-05-05 20:35:30
2024/01/13-17:08:02.268592 1706cf000 DB SUMMARY
2024/01/13-17:08:02.268593 1706cf000 DB Session ID:  EA9D3EKHBJ7VDO6KAQMK
2024/01/13-17:08:02.269270 1706cf000 CURRENT file:  CURRENT
2024/01/13-17:08:02.269271 1706cf000 IDENTITY file:  IDENTITY
2024/01/13-17:08:02.269304 1706cf000 MANIFEST file:  MANIFEST-006244 size: 61200 Bytes
2024/01/13-17:08:02.269306 1706cf000 SST files in ./transactions/db dir, Total Num: 342, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-17:08:02.269307 1706cf000 Write Ahead Log file in ./transactions/db: 006245.log size: 447 ; 
2024/01/13-17:08:02.269319 1706cf000                         Options.error_if_exists: 0
2024/01/13-17:08:02.269320 1706cf000                       Options.create_if_missing: 1
2024/01/13-17:08:02.269321 1706cf000                         Options.paranoid_checks: 1
2024/01/13-17:08:02.269321 1706cf000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-17:08:02.269322 1706cf000                                     Options.env: 0x104176760
2024/01/13-17:08:02.269322 1706cf000                                      Options.fs: Posix File System
2024/01/13-17:08:02.269323 1706cf000                                Options.info_log: 0x12af191f0
2024/01/13-17:08:02.269324 1706cf000                Options.max_file_opening_threads: 16
2024/01/13-17:08:02.269324 1706cf000                              Options.statistics: 0x0
2024/01/13-17:08:02.269325 1706cf000                               Options.use_fsync: 0
2024/01/13-17:08:02.269325 1706cf000                       Options.max_log_file_size: 0
2024/01/13-17:08:02.269326 1706cf000                  Options.max_manifest_file_size: 1073741824
2024/01/13-17:08:02.269327 1706cf000                   Options.log_file_time_to_roll: 0
2024/01/13-17:08:02.269327 1706cf000                       Options.keep_log_file_num: 1000
2024/01/13-17:08:02.269328 1706cf000                    Options.recycle_log_file_num: 0
2024/01/13-17:08:02.269328 1706cf000                         Options.allow_fallocate: 1
2024/01/13-17:08:02.269329 1706cf000                        Options.allow_mmap_reads: 0
2024/01/13-17:08:02.269329 1706cf000                       Options.allow_mmap_writes: 0
2024/01/13-17:08:02.269330 1706cf000                        Options.use_direct_reads: 0
2024/01/13-17:08:02.269330 1706cf000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-17:08:02.269331 1706cf000          Options.create_missing_column_families: 0
2024/01/13-17:08:02.269331 1706cf000                              Options.db_log_dir: 
2024/01/13-17:08:02.269332 1706cf000                                 Options.wal_dir: ./transactions/db
2024/01/13-17:08:02.269333 1706cf000                Options.table_cache_numshardbits: 6
2024/01/13-17:08:02.269333 1706cf000                         Options.WAL_ttl_seconds: 0
2024/01/13-17:08:02.269334 1706cf000                       Options.WAL_size_limit_MB: 0
2024/01/13-17:08:02.269334 1706cf000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-17:08:02.269335 1706cf000             Options.manifest_preallocation_size: 4194304
2024/01/13-17:08:02.269335 1706cf000                     Options.is_fd_close_on_exec: 1
2024/01/13-17:08:02.269336 1706cf000                   Options.advise_random_on_open: 1
2024/01/13-17:08:02.269336 1706cf000                    Options.db_write_buffer_size: 0
2024/01/13-17:08:02.269337 1706cf000                    Options.write_buffer_manager: 0x12af0e5e0
2024/01/13-17:08:02.269337 1706cf000         Options.access_hint_on_compaction_start: 1
2024/01/13-17:08:02.269338 1706cf000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-17:08:02.269339 1706cf000           Options.random_access_max_buffer_size: 1048576
2024/01/13-17:08:02.269339 1706cf000                      Options.use_adaptive_mutex: 0
2024/01/13-17:08:02.269349 1706cf000                            Options.rate_limiter: 0x0
2024/01/13-17:08:02.269350 1706cf000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-17:08:02.269351 1706cf000                       Options.wal_recovery_mode: 2
2024/01/13-17:08:02.269352 1706cf000                  Options.enable_thread_tracking: 0
2024/01/13-17:08:02.269352 1706cf000                  Options.enable_pipelined_write: 0
2024/01/13-17:08:02.269353 1706cf000                  Options.unordered_write: 0
2024/01/13-17:08:02.269353 1706cf000         Options.allow_concurrent_memtable_write: 1
2024/01/13-17:08:02.269354 1706cf000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-17:08:02.269354 1706cf000             Options.write_thread_max_yield_usec: 100
2024/01/13-17:08:02.269355 1706cf000            Options.write_thread_slow_yield_usec: 3
2024/01/13-17:08:02.269355 1706cf000                               Options.row_cache: None
2024/01/13-17:08:02.269356 1706cf000                              Options.wal_filter: None
2024/01/13-17:08:02.269357 1706cf000             Options.avoid_flush_during_recovery: 0
2024/01/13-17:08:02.269357 1706cf000             Options.allow_ingest_behind: 0
2024/01/13-17:08:02.269358 1706cf000             Options.preserve_deletes: 0
2024/01/13-17:08:02.269358 1706cf000             Options.two_write_queues: 0
2024/01/13-17:08:02.269359 1706cf000             Options.manual_wal_flush: 0
2024/01/13-17:08:02.269359 1706cf000             Options.atomic_flush: 0
2024/01/13-17:08:02.269360 1706cf000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-17:08:02.269360 1706cf000                 Options.persist_stats_to_disk: 0
2024/01/13-17:08:02.269361 1706cf000                 Options.write_dbid_to_manifest: 0
2024/01/13-17:08:02.269362 1706cf000                 Options.log_readahead_size: 0
2024/01/13-17:08:02.269362 1706cf000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-17:08:02.269363 1706cf000                 Options.best_efforts_recovery: 0
2024/01/13-17:08:02.269363 1706cf000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-17:08:02.269364 1706cf000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-17:08:02.269365 1706cf000             Options.allow_data_in_errors: 0
2024/01/13-17:08:02.269365 1706cf000             Options.db_host_id: __hostname__
2024/01/13-17:08:02.269366 1706cf000             Options.max_background_jobs: 2
2024/01/13-17:08:02.269366 1706cf000             Options.max_background_compactions: -1
2024/01/13-17:08:02.269367 1706cf000             Options.max_subcompactions: 1
2024/01/13-17:08:02.269367 1706cf000             Options.avoid_flush_during_shutdown: 0
2024/01/13-17:08:02.269368 1706cf000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-17:08:02.269369 1706cf000             Options.delayed_write_rate : 16777216
2024/01/13-17:08:02.269369 1706cf000             Options.max_total_wal_size: 0
2024/01/13-17:08:02.269370 1706cf000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-17:08:02.269370 1706cf000                   Options.stats_dump_period_sec: 600
2024/01/13-17:08:02.269371 1706cf000                 Options.stats_persist_period_sec: 600
2024/01/13-17:08:02.269371 1706cf000                 Options.stats_history_buffer_size: 1048576
2024/01/13-17:08:02.269372 1706cf000                          Options.max_open_files: -1
2024/01/13-17:08:02.269373 1706cf000                          Options.bytes_per_sync: 0
2024/01/13-17:08:02.269373 1706cf000                      Options.wal_bytes_per_sync: 0
2024/01/13-17:08:02.269374 1706cf000                   Options.strict_bytes_per_sync: 0
2024/01/13-17:08:02.269374 1706cf000       Options.compaction_readahead_size: 0
2024/01/13-17:08:02.269375 1706cf000                  Options.max_background_flushes: -1
2024/01/13-17:08:02.269375 1706cf000 Compression algorithms supported:
2024/01/13-17:08:02.269377 1706cf000 	kZSTD supported: 1
2024/01/13-17:08:02.269378 1706cf000 	kZlibCompression supported: 1
2024/01/13-17:08:02.269385 1706cf000 	kXpressCompression supported: 0
2024/01/13-17:08:02.269385 1706cf000 	kSnappyCompression supported: 1
2024/01/13-17:08:02.269386 1706cf000 	kZSTDNotFinalCompression supported: 1
2024/01/13-17:08:02.269387 1706cf000 	kLZ4HCCompression supported: 1
2024/01/13-17:08:02.269387 1706cf000 	kLZ4Compression supported: 1
2024/01/13-17:08:02.269388 1706cf000 	kBZip2Compression supported: 1
2024/01/13-17:08:02.269395 1706cf000 Fast CRC32 supported: Supported on Arm64
2024/01/13-17:08:02.269470 1706cf000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-006244
2024/01/13-17:08:02.269513 1706cf000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-17:08:02.269514 1706cf000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-17:08:02.269515 1706cf000           Options.merge_operator: None
2024/01/13-17:08:02.269516 1706cf000        Options.compaction_filter: None
2024/01/13-17:08:02.269516 1706cf000        Options.compaction_filter_factory: None
2024/01/13-17:08:02.269517 1706cf000  Options.sst_partitioner_factory: None
2024/01/13-17:08:02.269517 1706cf000         Options.memtable_factory: SkipListFactory
2024/01/13-17:08:02.269518 1706cf000            Options.table_factory: BlockBasedTable
2024/01/13-17:08:02.269527 1706cf000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12af17650)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x12af176e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-17:08:02.269528 1706cf000        Options.write_buffer_size: 67108864
2024/01/13-17:08:02.269529 1706cf000  Options.max_write_buffer_number: 2
2024/01/13-17:08:02.269529 1706cf000          Options.compression: Snappy
2024/01/13-17:08:02.269530 1706cf000                  Options.bottommost_compression: Disabled
2024/01/13-17:08:02.269531 1706cf000       Options.prefix_extractor: nullptr
2024/01/13-17:08:02.269531 1706cf000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-17:08:02.269532 1706cf000             Options.num_levels: 7
2024/01/13-17:08:02.269532 1706cf000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-17:08:02.269533 1706cf000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-17:08:02.269533 1706cf000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-17:08:02.269534 1706cf000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-17:08:02.269535 1706cf000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-17:08:02.269535 1706cf000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-17:08:02.269536 1706cf000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-17:08:02.269536 1706cf000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-17:08:02.269537 1706cf000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-17:08:02.269537 1706cf000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-17:08:02.269538 1706cf000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-17:08:02.269547 1706cf000            Options.compression_opts.window_bits: -14
2024/01/13-17:08:02.269547 1706cf000                  Options.compression_opts.level: 32767
2024/01/13-17:08:02.269548 1706cf000               Options.compression_opts.strategy: 0
2024/01/13-17:08:02.269548 1706cf000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-17:08:02.269549 1706cf000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-17:08:02.269550 1706cf000         Options.compression_opts.parallel_threads: 1
2024/01/13-17:08:02.269550 1706cf000                  Options.compression_opts.enabled: false
2024/01/13-17:08:02.269551 1706cf000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-17:08:02.269551 1706cf000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-17:08:02.269552 1706cf000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-17:08:02.269552 1706cf000              Options.level0_stop_writes_trigger: 36
2024/01/13-17:08:02.269553 1706cf000                   Options.target_file_size_base: 67108864
2024/01/13-17:08:02.269554 1706cf000             Options.target_file_size_multiplier: 1
2024/01/13-17:08:02.269554 1706cf000                Options.max_bytes_for_level_base: 268435456
2024/01/13-17:08:02.269555 1706cf000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-17:08:02.269555 1706cf000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-17:08:02.269556 1706cf000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-17:08:02.269557 1706cf000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-17:08:02.269557 1706cf000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-17:08:02.269558 1706cf000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-17:08:02.269558 1706cf000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-17:08:02.269559 1706cf000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-17:08:02.269559 1706cf000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-17:08:02.269560 1706cf000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-17:08:02.269561 1706cf000                    Options.max_compaction_bytes: 1677721600
2024/01/13-17:08:02.269561 1706cf000                        Options.arena_block_size: 8388608
2024/01/13-17:08:02.269562 1706cf000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-17:08:02.269562 1706cf000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-17:08:02.269563 1706cf000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-17:08:02.269563 1706cf000                Options.disable_auto_compactions: 0
2024/01/13-17:08:02.269567 1706cf000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-17:08:02.269568 1706cf000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-17:08:02.269569 1706cf000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-17:08:02.269569 1706cf000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-17:08:02.269570 1706cf000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-17:08:02.269571 1706cf000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-17:08:02.269571 1706cf000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-17:08:02.269572 1706cf000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-17:08:02.269573 1706cf000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-17:08:02.269574 1706cf000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-17:08:02.269575 1706cf000                   Options.table_properties_collectors: 
2024/01/13-17:08:02.269576 1706cf000                   Options.inplace_update_support: 0
2024/01/13-17:08:02.269576 1706cf000                 Options.inplace_update_num_locks: 10000
2024/01/13-17:08:02.269577 1706cf000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-17:08:02.269585 1706cf000               Options.memtable_whole_key_filtering: 0
2024/01/13-17:08:02.269585 1706cf000   Options.memtable_huge_page_size: 0
2024/01/13-17:08:02.269586 1706cf000                           Options.bloom_locality: 0
2024/01/13-17:08:02.269586 1706cf000                    Options.max_successive_merges: 0
2024/01/13-17:08:02.269587 1706cf000                Options.optimize_filters_for_hits: 0
2024/01/13-17:08:02.269588 1706cf000                Options.paranoid_file_checks: 0
2024/01/13-17:08:02.269588 1706cf000                Options.force_consistency_checks: 1
2024/01/13-17:08:02.269589 1706cf000                Options.report_bg_io_stats: 0
2024/01/13-17:08:02.269589 1706cf000                               Options.ttl: 2592000
2024/01/13-17:08:02.269590 1706cf000          Options.periodic_compaction_seconds: 0
2024/01/13-17:08:02.269591 1706cf000                    Options.enable_blob_files: false
2024/01/13-17:08:02.269591 1706cf000                        Options.min_blob_size: 0
2024/01/13-17:08:02.269592 1706cf000                       Options.blob_file_size: 268435456
2024/01/13-17:08:02.269592 1706cf000                Options.blob_compression_type: NoCompression
2024/01/13-17:08:02.269593 1706cf000       Options.enable_blob_garbage_collection: false
2024/01/13-17:08:02.269593 1706cf000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-17:08:02.278885 1706cf000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-006244 succeeded,manifest_file_number is 6244, next_file_number is 6249, last_sequence is 600, log_number is 6237,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-17:08:02.278890 1706cf000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 6237
2024/01/13-17:08:02.279741 1706cf000 [db/version_set.cc:4119] Creating manifest 6250
2024/01/13-17:08:02.283223 1706cf000 EVENT_LOG_v1 {"time_micros": 1705136882283218, "job": 1, "event": "recovery_started", "wal_files": [6245]}
2024/01/13-17:08:02.283228 1706cf000 [db/db_impl/db_impl_open.cc:856] Recovering log #6245 mode 2
2024/01/13-17:08:02.283642 1706cf000 EVENT_LOG_v1 {"time_micros": 1705136882283623, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6251, "file_size": 1354, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 393, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705136882, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "EA9D3EKHBJ7VDO6KAQMK"}}
2024/01/13-17:08:02.283971 1706cf000 [db/version_set.cc:4119] Creating manifest 6252
2024/01/13-17:08:02.285058 1706cf000 EVENT_LOG_v1 {"time_micros": 1705136882285056, "job": 1, "event": "recovery_finished"}
2024/01/13-17:08:02.286785 1706cf000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/006245.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-17:08:02.289128 1706cf000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x12af4abc0
2024/01/13-17:08:02.289588 170967000 [db/compaction/compaction_job.cc:1916] [default] [JOB 3] Compacting 1@0 + 1@1 files to L1, score 1.00
2024/01/13-17:08:02.289592 170967000 [db/compaction/compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [6251(1354B)], [6243(1354B)]
2024/01/13-17:08:02.289603 170967000 EVENT_LOG_v1 {"time_micros": 1705136882289595, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [6251], "files_L1": [6243], "score": 1, "input_data_size": 2708}
2024/01/13-17:08:02.289931 170967000 [db/compaction/compaction_job.cc:1547] [default] [JOB 3] Generated table #6256: 1 keys, 1377 bytes
2024/01/13-17:08:02.289954 170967000 EVENT_LOG_v1 {"time_micros": 1705136882289934, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 6256, "file_size": 1377, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 393, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705136876, "oldest_key_time": 0, "file_creation_time": 1705136882, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "EA9D3EKHBJ7VDO6KAQMK"}}
2024/01/13-17:08:02.290099 170967000 [db/compaction/compaction_job.cc:1622] [default] [JOB 3] Compacted 1@0 + 1@1 files to L1 => 1377 bytes
2024/01/13-17:08:02.290643 1706cf000 DB pointer 0x12b843e00
2024/01/13-17:08:02.290803 1706cf000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-17:08:02.290975 170967000 (Original Log Time 2024/01/13-17:08:02.290883) [db/compaction/compaction_job.cc:839] [default] compacted to: files[3 339 0 0 0 0 0] max score 0.75, MB/sec: 7.3 rd, 3.7 wr, level 1, files in(1, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 2, records dropped: 1 output_compression: Snappy
2024/01/13-17:08:02.290977 170967000 (Original Log Time 2024/01/13-17:08:02.290901) EVENT_LOG_v1 {"time_micros": 1705136882290888, "job": 3, "event": "compaction_finished", "compaction_time_micros": 370, "compaction_time_cpu_micros": 346, "output_level": 1, "num_output_files": 1, "total_output_size": 1377, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 339, 0, 0, 0, 0, 0]}
2024/01/13-17:08:02.291127 170967000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/006251.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-17:08:02.291133 170967000 EVENT_LOG_v1 {"time_micros": 1705136882291130, "job": 3, "event": "table_file_deletion", "file_number": 6251}
2024/01/13-17:08:02.291194 170967000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/006243.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-17:08:02.291198 170967000 EVENT_LOG_v1 {"time_micros": 1705136882291196, "job": 3, "event": "table_file_deletion", "file_number": 6243}
2024/01/13-17:08:02.295391 1706cf000 [db/db_impl/db_impl.cc:642] Shutdown complete
