2023/12/26-23:57:09.158430 16c92b000 RocksDB version: 6.20.3
2023/12/26-23:57:09.158640 16c92b000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/26-23:57:09.158646 16c92b000 Compile date 2021-05-05 20:35:30
2023/12/26-23:57:09.158679 16c92b000 DB SUMMARY
2023/12/26-23:57:09.158682 16c92b000 DB Session ID:  APCZ1J9U4JN3GB7CEV8Q
2023/12/26-23:57:09.160062 16c92b000 CURRENT file:  CURRENT
2023/12/26-23:57:09.160066 16c92b000 IDENTITY file:  IDENTITY
2023/12/26-23:57:09.160187 16c92b000 MANIFEST file:  MANIFEST-001411 size: 12051 Bytes
2023/12/26-23:57:09.160193 16c92b000 SST files in ./transactions/db dir, Total Num: 68, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2023/12/26-23:57:09.160196 16c92b000 Write Ahead Log file in ./transactions/db: 001412.log size: 447 ; 
2023/12/26-23:57:09.160230 16c92b000                         Options.error_if_exists: 0
2023/12/26-23:57:09.160232 16c92b000                       Options.create_if_missing: 1
2023/12/26-23:57:09.160234 16c92b000                         Options.paranoid_checks: 1
2023/12/26-23:57:09.160235 16c92b000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/26-23:57:09.160237 16c92b000                                     Options.env: 0x10854c1a0
2023/12/26-23:57:09.160239 16c92b000                                      Options.fs: Posix File System
2023/12/26-23:57:09.160240 16c92b000                                Options.info_log: 0x10df04c80
2023/12/26-23:57:09.160242 16c92b000                Options.max_file_opening_threads: 16
2023/12/26-23:57:09.160244 16c92b000                              Options.statistics: 0x0
2023/12/26-23:57:09.160245 16c92b000                               Options.use_fsync: 0
2023/12/26-23:57:09.160247 16c92b000                       Options.max_log_file_size: 0
2023/12/26-23:57:09.160248 16c92b000                  Options.max_manifest_file_size: 1073741824
2023/12/26-23:57:09.160250 16c92b000                   Options.log_file_time_to_roll: 0
2023/12/26-23:57:09.160251 16c92b000                       Options.keep_log_file_num: 1000
2023/12/26-23:57:09.160253 16c92b000                    Options.recycle_log_file_num: 0
2023/12/26-23:57:09.160254 16c92b000                         Options.allow_fallocate: 1
2023/12/26-23:57:09.160256 16c92b000                        Options.allow_mmap_reads: 0
2023/12/26-23:57:09.160257 16c92b000                       Options.allow_mmap_writes: 0
2023/12/26-23:57:09.160258 16c92b000                        Options.use_direct_reads: 0
2023/12/26-23:57:09.160260 16c92b000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/26-23:57:09.160261 16c92b000          Options.create_missing_column_families: 0
2023/12/26-23:57:09.160263 16c92b000                              Options.db_log_dir: 
2023/12/26-23:57:09.160264 16c92b000                                 Options.wal_dir: ./transactions/db
2023/12/26-23:57:09.160266 16c92b000                Options.table_cache_numshardbits: 6
2023/12/26-23:57:09.160267 16c92b000                         Options.WAL_ttl_seconds: 0
2023/12/26-23:57:09.160268 16c92b000                       Options.WAL_size_limit_MB: 0
2023/12/26-23:57:09.160270 16c92b000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/26-23:57:09.160271 16c92b000             Options.manifest_preallocation_size: 4194304
2023/12/26-23:57:09.160273 16c92b000                     Options.is_fd_close_on_exec: 1
2023/12/26-23:57:09.160274 16c92b000                   Options.advise_random_on_open: 1
2023/12/26-23:57:09.160276 16c92b000                    Options.db_write_buffer_size: 0
2023/12/26-23:57:09.160277 16c92b000                    Options.write_buffer_manager: 0x10df04e70
2023/12/26-23:57:09.160278 16c92b000         Options.access_hint_on_compaction_start: 1
2023/12/26-23:57:09.160280 16c92b000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/26-23:57:09.160281 16c92b000           Options.random_access_max_buffer_size: 1048576
2023/12/26-23:57:09.160283 16c92b000                      Options.use_adaptive_mutex: 0
2023/12/26-23:57:09.160328 16c92b000                            Options.rate_limiter: 0x0
2023/12/26-23:57:09.160330 16c92b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/26-23:57:09.160332 16c92b000                       Options.wal_recovery_mode: 2
2023/12/26-23:57:09.160333 16c92b000                  Options.enable_thread_tracking: 0
2023/12/26-23:57:09.160335 16c92b000                  Options.enable_pipelined_write: 0
2023/12/26-23:57:09.160336 16c92b000                  Options.unordered_write: 0
2023/12/26-23:57:09.160338 16c92b000         Options.allow_concurrent_memtable_write: 1
2023/12/26-23:57:09.160339 16c92b000      Options.enable_write_thread_adaptive_yield: 1
2023/12/26-23:57:09.160340 16c92b000             Options.write_thread_max_yield_usec: 100
2023/12/26-23:57:09.160342 16c92b000            Options.write_thread_slow_yield_usec: 3
2023/12/26-23:57:09.160344 16c92b000                               Options.row_cache: None
2023/12/26-23:57:09.160345 16c92b000                              Options.wal_filter: None
2023/12/26-23:57:09.160346 16c92b000             Options.avoid_flush_during_recovery: 0
2023/12/26-23:57:09.160348 16c92b000             Options.allow_ingest_behind: 0
2023/12/26-23:57:09.160349 16c92b000             Options.preserve_deletes: 0
2023/12/26-23:57:09.160351 16c92b000             Options.two_write_queues: 0
2023/12/26-23:57:09.160352 16c92b000             Options.manual_wal_flush: 0
2023/12/26-23:57:09.160353 16c92b000             Options.atomic_flush: 0
2023/12/26-23:57:09.160355 16c92b000             Options.avoid_unnecessary_blocking_io: 0
2023/12/26-23:57:09.160356 16c92b000                 Options.persist_stats_to_disk: 0
2023/12/26-23:57:09.160358 16c92b000                 Options.write_dbid_to_manifest: 0
2023/12/26-23:57:09.160359 16c92b000                 Options.log_readahead_size: 0
2023/12/26-23:57:09.160361 16c92b000                 Options.file_checksum_gen_factory: Unknown
2023/12/26-23:57:09.160363 16c92b000                 Options.best_efforts_recovery: 0
2023/12/26-23:57:09.160364 16c92b000                Options.max_bgerror_resume_count: 2147483647
2023/12/26-23:57:09.160365 16c92b000            Options.bgerror_resume_retry_interval: 1000000
2023/12/26-23:57:09.160367 16c92b000             Options.allow_data_in_errors: 0
2023/12/26-23:57:09.160368 16c92b000             Options.db_host_id: __hostname__
2023/12/26-23:57:09.160370 16c92b000             Options.max_background_jobs: 2
2023/12/26-23:57:09.160371 16c92b000             Options.max_background_compactions: -1
2023/12/26-23:57:09.160373 16c92b000             Options.max_subcompactions: 1
2023/12/26-23:57:09.160374 16c92b000             Options.avoid_flush_during_shutdown: 0
2023/12/26-23:57:09.160376 16c92b000           Options.writable_file_max_buffer_size: 1048576
2023/12/26-23:57:09.160377 16c92b000             Options.delayed_write_rate : 16777216
2023/12/26-23:57:09.160379 16c92b000             Options.max_total_wal_size: 0
2023/12/26-23:57:09.160380 16c92b000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/26-23:57:09.160382 16c92b000                   Options.stats_dump_period_sec: 600
2023/12/26-23:57:09.160383 16c92b000                 Options.stats_persist_period_sec: 600
2023/12/26-23:57:09.160385 16c92b000                 Options.stats_history_buffer_size: 1048576
2023/12/26-23:57:09.160386 16c92b000                          Options.max_open_files: -1
2023/12/26-23:57:09.160388 16c92b000                          Options.bytes_per_sync: 0
2023/12/26-23:57:09.160389 16c92b000                      Options.wal_bytes_per_sync: 0
2023/12/26-23:57:09.160390 16c92b000                   Options.strict_bytes_per_sync: 0
2023/12/26-23:57:09.160392 16c92b000       Options.compaction_readahead_size: 0
2023/12/26-23:57:09.160393 16c92b000                  Options.max_background_flushes: -1
2023/12/26-23:57:09.160395 16c92b000 Compression algorithms supported:
2023/12/26-23:57:09.160399 16c92b000 	kZSTD supported: 1
2023/12/26-23:57:09.160401 16c92b000 	kZlibCompression supported: 1
2023/12/26-23:57:09.160426 16c92b000 	kXpressCompression supported: 0
2023/12/26-23:57:09.160428 16c92b000 	kSnappyCompression supported: 1
2023/12/26-23:57:09.160430 16c92b000 	kZSTDNotFinalCompression supported: 1
2023/12/26-23:57:09.160432 16c92b000 	kLZ4HCCompression supported: 1
2023/12/26-23:57:09.160433 16c92b000 	kLZ4Compression supported: 1
2023/12/26-23:57:09.160435 16c92b000 	kBZip2Compression supported: 1
2023/12/26-23:57:09.160457 16c92b000 Fast CRC32 supported: Supported on Arm64
2023/12/26-23:57:09.160686 16c92b000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-001411
2023/12/26-23:57:09.160815 16c92b000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/26-23:57:09.160818 16c92b000               Options.comparator: leveldb.BytewiseComparator
2023/12/26-23:57:09.160820 16c92b000           Options.merge_operator: None
2023/12/26-23:57:09.160822 16c92b000        Options.compaction_filter: None
2023/12/26-23:57:09.160823 16c92b000        Options.compaction_filter_factory: None
2023/12/26-23:57:09.160825 16c92b000  Options.sst_partitioner_factory: None
2023/12/26-23:57:09.160826 16c92b000         Options.memtable_factory: SkipListFactory
2023/12/26-23:57:09.160828 16c92b000            Options.table_factory: BlockBasedTable
2023/12/26-23:57:09.160859 16c92b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10df0ac60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10df044c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/26-23:57:09.160866 16c92b000        Options.write_buffer_size: 67108864
2023/12/26-23:57:09.160868 16c92b000  Options.max_write_buffer_number: 2
2023/12/26-23:57:09.160870 16c92b000          Options.compression: Snappy
2023/12/26-23:57:09.160871 16c92b000                  Options.bottommost_compression: Disabled
2023/12/26-23:57:09.160873 16c92b000       Options.prefix_extractor: nullptr
2023/12/26-23:57:09.160875 16c92b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/26-23:57:09.160876 16c92b000             Options.num_levels: 7
2023/12/26-23:57:09.160877 16c92b000        Options.min_write_buffer_number_to_merge: 1
2023/12/26-23:57:09.160879 16c92b000     Options.max_write_buffer_number_to_maintain: 0
2023/12/26-23:57:09.160880 16c92b000     Options.max_write_buffer_size_to_maintain: 0
2023/12/26-23:57:09.160882 16c92b000            Options.bottommost_compression_opts.window_bits: -14
2023/12/26-23:57:09.160883 16c92b000                  Options.bottommost_compression_opts.level: 32767
2023/12/26-23:57:09.160885 16c92b000               Options.bottommost_compression_opts.strategy: 0
2023/12/26-23:57:09.160886 16c92b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/26-23:57:09.160888 16c92b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/26-23:57:09.160889 16c92b000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/26-23:57:09.160891 16c92b000                  Options.bottommost_compression_opts.enabled: false
2023/12/26-23:57:09.160893 16c92b000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/26-23:57:09.160916 16c92b000            Options.compression_opts.window_bits: -14
2023/12/26-23:57:09.160917 16c92b000                  Options.compression_opts.level: 32767
2023/12/26-23:57:09.160919 16c92b000               Options.compression_opts.strategy: 0
2023/12/26-23:57:09.160920 16c92b000         Options.compression_opts.max_dict_bytes: 0
2023/12/26-23:57:09.160922 16c92b000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/26-23:57:09.160923 16c92b000         Options.compression_opts.parallel_threads: 1
2023/12/26-23:57:09.160925 16c92b000                  Options.compression_opts.enabled: false
2023/12/26-23:57:09.160926 16c92b000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/26-23:57:09.160928 16c92b000      Options.level0_file_num_compaction_trigger: 4
2023/12/26-23:57:09.160929 16c92b000          Options.level0_slowdown_writes_trigger: 20
2023/12/26-23:57:09.160931 16c92b000              Options.level0_stop_writes_trigger: 36
2023/12/26-23:57:09.160932 16c92b000                   Options.target_file_size_base: 67108864
2023/12/26-23:57:09.160934 16c92b000             Options.target_file_size_multiplier: 1
2023/12/26-23:57:09.160935 16c92b000                Options.max_bytes_for_level_base: 268435456
2023/12/26-23:57:09.160936 16c92b000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/26-23:57:09.160938 16c92b000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/26-23:57:09.160940 16c92b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/26-23:57:09.160942 16c92b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/26-23:57:09.160943 16c92b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/26-23:57:09.160945 16c92b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/26-23:57:09.160946 16c92b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/26-23:57:09.160948 16c92b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/26-23:57:09.160949 16c92b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/26-23:57:09.160950 16c92b000       Options.max_sequential_skip_in_iterations: 8
2023/12/26-23:57:09.160952 16c92b000                    Options.max_compaction_bytes: 1677721600
2023/12/26-23:57:09.160953 16c92b000                        Options.arena_block_size: 8388608
2023/12/26-23:57:09.160955 16c92b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/26-23:57:09.160957 16c92b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/26-23:57:09.160958 16c92b000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/26-23:57:09.160959 16c92b000                Options.disable_auto_compactions: 0
2023/12/26-23:57:09.160963 16c92b000                        Options.compaction_style: kCompactionStyleLevel
2023/12/26-23:57:09.160967 16c92b000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/26-23:57:09.160968 16c92b000 Options.compaction_options_universal.size_ratio: 1
2023/12/26-23:57:09.160970 16c92b000 Options.compaction_options_universal.min_merge_width: 2
2023/12/26-23:57:09.160971 16c92b000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/26-23:57:09.160972 16c92b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/26-23:57:09.160974 16c92b000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/26-23:57:09.160977 16c92b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/26-23:57:09.160979 16c92b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/26-23:57:09.160980 16c92b000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/26-23:57:09.160984 16c92b000                   Options.table_properties_collectors: 
2023/12/26-23:57:09.160986 16c92b000                   Options.inplace_update_support: 0
2023/12/26-23:57:09.160987 16c92b000                 Options.inplace_update_num_locks: 10000
2023/12/26-23:57:09.160989 16c92b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/26-23:57:09.161014 16c92b000               Options.memtable_whole_key_filtering: 0
2023/12/26-23:57:09.161016 16c92b000   Options.memtable_huge_page_size: 0
2023/12/26-23:57:09.161018 16c92b000                           Options.bloom_locality: 0
2023/12/26-23:57:09.161019 16c92b000                    Options.max_successive_merges: 0
2023/12/26-23:57:09.161021 16c92b000                Options.optimize_filters_for_hits: 0
2023/12/26-23:57:09.161022 16c92b000                Options.paranoid_file_checks: 0
2023/12/26-23:57:09.161024 16c92b000                Options.force_consistency_checks: 1
2023/12/26-23:57:09.161025 16c92b000                Options.report_bg_io_stats: 0
2023/12/26-23:57:09.161026 16c92b000                               Options.ttl: 2592000
2023/12/26-23:57:09.161028 16c92b000          Options.periodic_compaction_seconds: 0
2023/12/26-23:57:09.161029 16c92b000                    Options.enable_blob_files: false
2023/12/26-23:57:09.161031 16c92b000                        Options.min_blob_size: 0
2023/12/26-23:57:09.161032 16c92b000                       Options.blob_file_size: 268435456
2023/12/26-23:57:09.161034 16c92b000                Options.blob_compression_type: NoCompression
2023/12/26-23:57:09.161036 16c92b000       Options.enable_blob_garbage_collection: false
2023/12/26-23:57:09.161037 16c92b000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/26-23:57:09.180914 16c92b000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-001411 succeeded,manifest_file_number is 1411, next_file_number is 1413, last_sequence is 75, log_number is 1406,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/26-23:57:09.180919 16c92b000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1406
2023/12/26-23:57:09.181351 16c92b000 [db/version_set.cc:4119] Creating manifest 1415
2023/12/26-23:57:09.183109 16c92b000 EVENT_LOG_v1 {"time_micros": 1703606229183101, "job": 1, "event": "recovery_started", "wal_files": [1412]}
2023/12/26-23:57:09.183112 16c92b000 [db/db_impl/db_impl_open.cc:856] Recovering log #1412 mode 2
2023/12/26-23:57:09.183602 16c92b000 EVENT_LOG_v1 {"time_micros": 1703606229183576, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1416, "file_size": 1345, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 384, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703606229, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "APCZ1J9U4JN3GB7CEV8Q"}}
2023/12/26-23:57:09.183760 16c92b000 [db/version_set.cc:4119] Creating manifest 1417
2023/12/26-23:57:09.184594 16c92b000 EVENT_LOG_v1 {"time_micros": 1703606229184592, "job": 1, "event": "recovery_finished"}
2023/12/26-23:57:09.185727 16c92b000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/001412.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/26-23:57:09.187904 16c92b000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x11c907840
2023/12/26-23:57:09.188372 16c9b7000 (Original Log Time 2023/12/26-23:57:09.188035) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #1416 to level-1 1345 bytes
2023/12/26-23:57:09.188374 16c9b7000 (Original Log Time 2023/12/26-23:57:09.188338) EVENT_LOG_v1 {"time_micros": 1703606229188334, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1345}
2023/12/26-23:57:09.188375 16c9b7000 (Original Log Time 2023/12/26-23:57:09.188341) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1345 bytes OK: files[3 66 0 0 0 0 0] max score 0.75
2023/12/26-23:57:09.188434 16c92b000 DB pointer 0x10e00de00
2023/12/26-23:57:09.217395 16c92b000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/26-23:57:09.219153 16c92b000 [db/db_impl/db_impl.cc:642] Shutdown complete
