2024/01/13-17:15:33.246978 1e7a79e00 RocksDB version: 6.20.3
2024/01/13-17:15:33.247046 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-17:15:33.247048 1e7a79e00 Compile date 2021-05-05 20:35:30
2024/01/13-17:15:33.247065 1e7a79e00 DB SUMMARY
2024/01/13-17:15:33.247066 1e7a79e00 DB Session ID:  8FOMPV76ZZN4TUYA4VL3
2024/01/13-17:15:33.248306 1e7a79e00 CURRENT file:  CURRENT
2024/01/13-17:15:33.248310 1e7a79e00 IDENTITY file:  IDENTITY
2024/01/13-17:15:33.248370 1e7a79e00 MANIFEST file:  MANIFEST-006321 size: 61920 Bytes
2024/01/13-17:15:33.248374 1e7a79e00 SST files in ./transactions/db dir, Total Num: 346, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-17:15:33.248376 1e7a79e00 Write Ahead Log file in ./transactions/db: 006322.log size: 447 ; 
2024/01/13-17:15:33.248399 1e7a79e00                         Options.error_if_exists: 0
2024/01/13-17:15:33.248400 1e7a79e00                       Options.create_if_missing: 1
2024/01/13-17:15:33.248401 1e7a79e00                         Options.paranoid_checks: 1
2024/01/13-17:15:33.248402 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-17:15:33.248403 1e7a79e00                                     Options.env: 0x10849e760
2024/01/13-17:15:33.248404 1e7a79e00                                      Options.fs: Posix File System
2024/01/13-17:15:33.248405 1e7a79e00                                Options.info_log: 0x145a4fa50
2024/01/13-17:15:33.248406 1e7a79e00                Options.max_file_opening_threads: 16
2024/01/13-17:15:33.248407 1e7a79e00                              Options.statistics: 0x0
2024/01/13-17:15:33.248407 1e7a79e00                               Options.use_fsync: 0
2024/01/13-17:15:33.248408 1e7a79e00                       Options.max_log_file_size: 0
2024/01/13-17:15:33.248409 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2024/01/13-17:15:33.248410 1e7a79e00                   Options.log_file_time_to_roll: 0
2024/01/13-17:15:33.248411 1e7a79e00                       Options.keep_log_file_num: 1000
2024/01/13-17:15:33.248412 1e7a79e00                    Options.recycle_log_file_num: 0
2024/01/13-17:15:33.248413 1e7a79e00                         Options.allow_fallocate: 1
2024/01/13-17:15:33.248414 1e7a79e00                        Options.allow_mmap_reads: 0
2024/01/13-17:15:33.248414 1e7a79e00                       Options.allow_mmap_writes: 0
2024/01/13-17:15:33.248415 1e7a79e00                        Options.use_direct_reads: 0
2024/01/13-17:15:33.248416 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-17:15:33.248417 1e7a79e00          Options.create_missing_column_families: 0
2024/01/13-17:15:33.248418 1e7a79e00                              Options.db_log_dir: 
2024/01/13-17:15:33.248419 1e7a79e00                                 Options.wal_dir: ./transactions/db
2024/01/13-17:15:33.248419 1e7a79e00                Options.table_cache_numshardbits: 6
2024/01/13-17:15:33.248420 1e7a79e00                         Options.WAL_ttl_seconds: 0
2024/01/13-17:15:33.248421 1e7a79e00                       Options.WAL_size_limit_MB: 0
2024/01/13-17:15:33.248422 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-17:15:33.248423 1e7a79e00             Options.manifest_preallocation_size: 4194304
2024/01/13-17:15:33.248424 1e7a79e00                     Options.is_fd_close_on_exec: 1
2024/01/13-17:15:33.248424 1e7a79e00                   Options.advise_random_on_open: 1
2024/01/13-17:15:33.248425 1e7a79e00                    Options.db_write_buffer_size: 0
2024/01/13-17:15:33.248426 1e7a79e00                    Options.write_buffer_manager: 0x145a4ef50
2024/01/13-17:15:33.248427 1e7a79e00         Options.access_hint_on_compaction_start: 1
2024/01/13-17:15:33.248428 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-17:15:33.248429 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2024/01/13-17:15:33.248429 1e7a79e00                      Options.use_adaptive_mutex: 0
2024/01/13-17:15:33.248460 1e7a79e00                            Options.rate_limiter: 0x0
2024/01/13-17:15:33.248462 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-17:15:33.248463 1e7a79e00                       Options.wal_recovery_mode: 2
2024/01/13-17:15:33.248464 1e7a79e00                  Options.enable_thread_tracking: 0
2024/01/13-17:15:33.248465 1e7a79e00                  Options.enable_pipelined_write: 0
2024/01/13-17:15:33.248466 1e7a79e00                  Options.unordered_write: 0
2024/01/13-17:15:33.248467 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2024/01/13-17:15:33.248468 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-17:15:33.248468 1e7a79e00             Options.write_thread_max_yield_usec: 100
2024/01/13-17:15:33.248469 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2024/01/13-17:15:33.248470 1e7a79e00                               Options.row_cache: None
2024/01/13-17:15:33.248471 1e7a79e00                              Options.wal_filter: None
2024/01/13-17:15:33.248472 1e7a79e00             Options.avoid_flush_during_recovery: 0
2024/01/13-17:15:33.248473 1e7a79e00             Options.allow_ingest_behind: 0
2024/01/13-17:15:33.248474 1e7a79e00             Options.preserve_deletes: 0
2024/01/13-17:15:33.248475 1e7a79e00             Options.two_write_queues: 0
2024/01/13-17:15:33.248476 1e7a79e00             Options.manual_wal_flush: 0
2024/01/13-17:15:33.248477 1e7a79e00             Options.atomic_flush: 0
2024/01/13-17:15:33.248477 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-17:15:33.248478 1e7a79e00                 Options.persist_stats_to_disk: 0
2024/01/13-17:15:33.248479 1e7a79e00                 Options.write_dbid_to_manifest: 0
2024/01/13-17:15:33.248480 1e7a79e00                 Options.log_readahead_size: 0
2024/01/13-17:15:33.248481 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2024/01/13-17:15:33.248482 1e7a79e00                 Options.best_efforts_recovery: 0
2024/01/13-17:15:33.248483 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2024/01/13-17:15:33.248484 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-17:15:33.248485 1e7a79e00             Options.allow_data_in_errors: 0
2024/01/13-17:15:33.248486 1e7a79e00             Options.db_host_id: __hostname__
2024/01/13-17:15:33.248487 1e7a79e00             Options.max_background_jobs: 2
2024/01/13-17:15:33.248488 1e7a79e00             Options.max_background_compactions: -1
2024/01/13-17:15:33.248489 1e7a79e00             Options.max_subcompactions: 1
2024/01/13-17:15:33.248490 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2024/01/13-17:15:33.248491 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2024/01/13-17:15:33.248491 1e7a79e00             Options.delayed_write_rate : 16777216
2024/01/13-17:15:33.248492 1e7a79e00             Options.max_total_wal_size: 0
2024/01/13-17:15:33.248493 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-17:15:33.248494 1e7a79e00                   Options.stats_dump_period_sec: 600
2024/01/13-17:15:33.248495 1e7a79e00                 Options.stats_persist_period_sec: 600
2024/01/13-17:15:33.248496 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2024/01/13-17:15:33.248497 1e7a79e00                          Options.max_open_files: -1
2024/01/13-17:15:33.248498 1e7a79e00                          Options.bytes_per_sync: 0
2024/01/13-17:15:33.248499 1e7a79e00                      Options.wal_bytes_per_sync: 0
2024/01/13-17:15:33.248500 1e7a79e00                   Options.strict_bytes_per_sync: 0
2024/01/13-17:15:33.248500 1e7a79e00       Options.compaction_readahead_size: 0
2024/01/13-17:15:33.248501 1e7a79e00                  Options.max_background_flushes: -1
2024/01/13-17:15:33.248502 1e7a79e00 Compression algorithms supported:
2024/01/13-17:15:33.248505 1e7a79e00 	kZSTD supported: 1
2024/01/13-17:15:33.248506 1e7a79e00 	kZlibCompression supported: 1
2024/01/13-17:15:33.248525 1e7a79e00 	kXpressCompression supported: 0
2024/01/13-17:15:33.248526 1e7a79e00 	kSnappyCompression supported: 1
2024/01/13-17:15:33.248527 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2024/01/13-17:15:33.248528 1e7a79e00 	kLZ4HCCompression supported: 1
2024/01/13-17:15:33.248529 1e7a79e00 	kLZ4Compression supported: 1
2024/01/13-17:15:33.248530 1e7a79e00 	kBZip2Compression supported: 1
2024/01/13-17:15:33.248540 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2024/01/13-17:15:33.248604 1e7a79e00 [WARN] [db/db_impl/db_impl_open.cc:1843] Persisting Option File error: OK
2024/01/13-17:15:33.248617 1e7a79e00 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-17:15:33.248663 1e7a79e00 [db/db_impl/db_impl.cc:642] Shutdown complete
