2024/01/13-17:19:58.178487 170537000 RocksDB version: 6.20.3
2024/01/13-17:19:58.178506 170537000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-17:19:58.178507 170537000 Compile date 2021-05-05 20:35:30
2024/01/13-17:19:58.178519 170537000 DB SUMMARY
2024/01/13-17:19:58.178520 170537000 DB Session ID:  18X1CQYE0WLI6G6OKFMV
2024/01/13-17:19:58.179297 170537000 CURRENT file:  CURRENT
2024/01/13-17:19:58.179298 170537000 IDENTITY file:  IDENTITY
2024/01/13-17:19:58.179342 170537000 MANIFEST file:  MANIFEST-006363 size: 62462 Bytes
2024/01/13-17:19:58.179344 170537000 SST files in ./transactions/db dir, Total Num: 348, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-17:19:58.179345 170537000 Write Ahead Log file in ./transactions/db: 006364.log size: 447 ; 
2024/01/13-17:19:58.179361 170537000                         Options.error_if_exists: 0
2024/01/13-17:19:58.179362 170537000                       Options.create_if_missing: 1
2024/01/13-17:19:58.179363 170537000                         Options.paranoid_checks: 1
2024/01/13-17:19:58.179363 170537000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-17:19:58.179364 170537000                                     Options.env: 0x10430e760
2024/01/13-17:19:58.179365 170537000                                      Options.fs: Posix File System
2024/01/13-17:19:58.179365 170537000                                Options.info_log: 0x14b71b430
2024/01/13-17:19:58.179366 170537000                Options.max_file_opening_threads: 16
2024/01/13-17:19:58.179366 170537000                              Options.statistics: 0x0
2024/01/13-17:19:58.179367 170537000                               Options.use_fsync: 0
2024/01/13-17:19:58.179368 170537000                       Options.max_log_file_size: 0
2024/01/13-17:19:58.179368 170537000                  Options.max_manifest_file_size: 1073741824
2024/01/13-17:19:58.179369 170537000                   Options.log_file_time_to_roll: 0
2024/01/13-17:19:58.179369 170537000                       Options.keep_log_file_num: 1000
2024/01/13-17:19:58.179370 170537000                    Options.recycle_log_file_num: 0
2024/01/13-17:19:58.179371 170537000                         Options.allow_fallocate: 1
2024/01/13-17:19:58.179371 170537000                        Options.allow_mmap_reads: 0
2024/01/13-17:19:58.179372 170537000                       Options.allow_mmap_writes: 0
2024/01/13-17:19:58.179372 170537000                        Options.use_direct_reads: 0
2024/01/13-17:19:58.179373 170537000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-17:19:58.179373 170537000          Options.create_missing_column_families: 0
2024/01/13-17:19:58.179374 170537000                              Options.db_log_dir: 
2024/01/13-17:19:58.179374 170537000                                 Options.wal_dir: ./transactions/db
2024/01/13-17:19:58.179375 170537000                Options.table_cache_numshardbits: 6
2024/01/13-17:19:58.179375 170537000                         Options.WAL_ttl_seconds: 0
2024/01/13-17:19:58.179376 170537000                       Options.WAL_size_limit_MB: 0
2024/01/13-17:19:58.179377 170537000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-17:19:58.179377 170537000             Options.manifest_preallocation_size: 4194304
2024/01/13-17:19:58.179378 170537000                     Options.is_fd_close_on_exec: 1
2024/01/13-17:19:58.179378 170537000                   Options.advise_random_on_open: 1
2024/01/13-17:19:58.179379 170537000                    Options.db_write_buffer_size: 0
2024/01/13-17:19:58.179379 170537000                    Options.write_buffer_manager: 0x14b71b3f0
2024/01/13-17:19:58.179380 170537000         Options.access_hint_on_compaction_start: 1
2024/01/13-17:19:58.179380 170537000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-17:19:58.179381 170537000           Options.random_access_max_buffer_size: 1048576
2024/01/13-17:19:58.179382 170537000                      Options.use_adaptive_mutex: 0
2024/01/13-17:19:58.179395 170537000                            Options.rate_limiter: 0x0
2024/01/13-17:19:58.179396 170537000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-17:19:58.179396 170537000                       Options.wal_recovery_mode: 2
2024/01/13-17:19:58.179397 170537000                  Options.enable_thread_tracking: 0
2024/01/13-17:19:58.179397 170537000                  Options.enable_pipelined_write: 0
2024/01/13-17:19:58.179398 170537000                  Options.unordered_write: 0
2024/01/13-17:19:58.179398 170537000         Options.allow_concurrent_memtable_write: 1
2024/01/13-17:19:58.179399 170537000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-17:19:58.179400 170537000             Options.write_thread_max_yield_usec: 100
2024/01/13-17:19:58.179400 170537000            Options.write_thread_slow_yield_usec: 3
2024/01/13-17:19:58.179401 170537000                               Options.row_cache: None
2024/01/13-17:19:58.179401 170537000                              Options.wal_filter: None
2024/01/13-17:19:58.179402 170537000             Options.avoid_flush_during_recovery: 0
2024/01/13-17:19:58.179403 170537000             Options.allow_ingest_behind: 0
2024/01/13-17:19:58.179403 170537000             Options.preserve_deletes: 0
2024/01/13-17:19:58.179404 170537000             Options.two_write_queues: 0
2024/01/13-17:19:58.179404 170537000             Options.manual_wal_flush: 0
2024/01/13-17:19:58.179405 170537000             Options.atomic_flush: 0
2024/01/13-17:19:58.179405 170537000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-17:19:58.179406 170537000                 Options.persist_stats_to_disk: 0
2024/01/13-17:19:58.179407 170537000                 Options.write_dbid_to_manifest: 0
2024/01/13-17:19:58.179407 170537000                 Options.log_readahead_size: 0
2024/01/13-17:19:58.179408 170537000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-17:19:58.179408 170537000                 Options.best_efforts_recovery: 0
2024/01/13-17:19:58.179409 170537000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-17:19:58.179410 170537000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-17:19:58.179410 170537000             Options.allow_data_in_errors: 0
2024/01/13-17:19:58.179411 170537000             Options.db_host_id: __hostname__
2024/01/13-17:19:58.179411 170537000             Options.max_background_jobs: 2
2024/01/13-17:19:58.179412 170537000             Options.max_background_compactions: -1
2024/01/13-17:19:58.179412 170537000             Options.max_subcompactions: 1
2024/01/13-17:19:58.179413 170537000             Options.avoid_flush_during_shutdown: 0
2024/01/13-17:19:58.179414 170537000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-17:19:58.179414 170537000             Options.delayed_write_rate : 16777216
2024/01/13-17:19:58.179415 170537000             Options.max_total_wal_size: 0
2024/01/13-17:19:58.179415 170537000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-17:19:58.179416 170537000                   Options.stats_dump_period_sec: 600
2024/01/13-17:19:58.179416 170537000                 Options.stats_persist_period_sec: 600
2024/01/13-17:19:58.179417 170537000                 Options.stats_history_buffer_size: 1048576
2024/01/13-17:19:58.179418 170537000                          Options.max_open_files: -1
2024/01/13-17:19:58.179418 170537000                          Options.bytes_per_sync: 0
2024/01/13-17:19:58.179419 170537000                      Options.wal_bytes_per_sync: 0
2024/01/13-17:19:58.179419 170537000                   Options.strict_bytes_per_sync: 0
2024/01/13-17:19:58.179420 170537000       Options.compaction_readahead_size: 0
2024/01/13-17:19:58.179420 170537000                  Options.max_background_flushes: -1
2024/01/13-17:19:58.179421 170537000 Compression algorithms supported:
2024/01/13-17:19:58.179422 170537000 	kZSTD supported: 1
2024/01/13-17:19:58.179423 170537000 	kZlibCompression supported: 1
2024/01/13-17:19:58.179433 170537000 	kXpressCompression supported: 0
2024/01/13-17:19:58.179434 170537000 	kSnappyCompression supported: 1
2024/01/13-17:19:58.179435 170537000 	kZSTDNotFinalCompression supported: 1
2024/01/13-17:19:58.179435 170537000 	kLZ4HCCompression supported: 1
2024/01/13-17:19:58.179436 170537000 	kLZ4Compression supported: 1
2024/01/13-17:19:58.179437 170537000 	kBZip2Compression supported: 1
2024/01/13-17:19:58.179444 170537000 Fast CRC32 supported: Supported on Arm64
2024/01/13-17:19:58.179527 170537000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-006363
2024/01/13-17:19:58.179572 170537000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-17:19:58.179573 170537000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-17:19:58.179574 170537000           Options.merge_operator: None
2024/01/13-17:19:58.179575 170537000        Options.compaction_filter: None
2024/01/13-17:19:58.179575 170537000        Options.compaction_filter_factory: None
2024/01/13-17:19:58.179576 170537000  Options.sst_partitioner_factory: None
2024/01/13-17:19:58.179577 170537000         Options.memtable_factory: SkipListFactory
2024/01/13-17:19:58.179577 170537000            Options.table_factory: BlockBasedTable
2024/01/13-17:19:58.179585 170537000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14b7102b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x14b705808
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-17:19:58.179586 170537000        Options.write_buffer_size: 67108864
2024/01/13-17:19:58.179587 170537000  Options.max_write_buffer_number: 2
2024/01/13-17:19:58.179591 170537000          Options.compression: Snappy
2024/01/13-17:19:58.179591 170537000                  Options.bottommost_compression: Disabled
2024/01/13-17:19:58.179592 170537000       Options.prefix_extractor: nullptr
2024/01/13-17:19:58.179592 170537000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-17:19:58.179593 170537000             Options.num_levels: 7
2024/01/13-17:19:58.179594 170537000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-17:19:58.179594 170537000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-17:19:58.179595 170537000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-17:19:58.179595 170537000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-17:19:58.179596 170537000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-17:19:58.179597 170537000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-17:19:58.179597 170537000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-17:19:58.179598 170537000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-17:19:58.179598 170537000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-17:19:58.179599 170537000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-17:19:58.179600 170537000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-17:19:58.179610 170537000            Options.compression_opts.window_bits: -14
2024/01/13-17:19:58.179611 170537000                  Options.compression_opts.level: 32767
2024/01/13-17:19:58.179612 170537000               Options.compression_opts.strategy: 0
2024/01/13-17:19:58.179612 170537000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-17:19:58.179613 170537000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-17:19:58.179613 170537000         Options.compression_opts.parallel_threads: 1
2024/01/13-17:19:58.179614 170537000                  Options.compression_opts.enabled: false
2024/01/13-17:19:58.179615 170537000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-17:19:58.179615 170537000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-17:19:58.179616 170537000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-17:19:58.179616 170537000              Options.level0_stop_writes_trigger: 36
2024/01/13-17:19:58.179617 170537000                   Options.target_file_size_base: 67108864
2024/01/13-17:19:58.179617 170537000             Options.target_file_size_multiplier: 1
2024/01/13-17:19:58.179618 170537000                Options.max_bytes_for_level_base: 268435456
2024/01/13-17:19:58.179619 170537000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-17:19:58.179619 170537000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-17:19:58.179620 170537000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-17:19:58.179621 170537000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-17:19:58.179621 170537000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-17:19:58.179622 170537000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-17:19:58.179622 170537000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-17:19:58.179623 170537000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-17:19:58.179624 170537000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-17:19:58.179624 170537000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-17:19:58.179625 170537000                    Options.max_compaction_bytes: 1677721600
2024/01/13-17:19:58.179625 170537000                        Options.arena_block_size: 8388608
2024/01/13-17:19:58.179626 170537000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-17:19:58.179627 170537000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-17:19:58.179627 170537000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-17:19:58.179628 170537000                Options.disable_auto_compactions: 0
2024/01/13-17:19:58.179629 170537000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-17:19:58.179630 170537000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-17:19:58.179631 170537000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-17:19:58.179631 170537000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-17:19:58.179632 170537000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-17:19:58.179632 170537000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-17:19:58.179633 170537000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-17:19:58.179634 170537000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-17:19:58.179635 170537000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-17:19:58.179636 170537000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-17:19:58.179637 170537000                   Options.table_properties_collectors: 
2024/01/13-17:19:58.179637 170537000                   Options.inplace_update_support: 0
2024/01/13-17:19:58.179638 170537000                 Options.inplace_update_num_locks: 10000
2024/01/13-17:19:58.179638 170537000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-17:19:58.179649 170537000               Options.memtable_whole_key_filtering: 0
2024/01/13-17:19:58.179649 170537000   Options.memtable_huge_page_size: 0
2024/01/13-17:19:58.179650 170537000                           Options.bloom_locality: 0
2024/01/13-17:19:58.179651 170537000                    Options.max_successive_merges: 0
2024/01/13-17:19:58.179651 170537000                Options.optimize_filters_for_hits: 0
2024/01/13-17:19:58.179652 170537000                Options.paranoid_file_checks: 0
2024/01/13-17:19:58.179652 170537000                Options.force_consistency_checks: 1
2024/01/13-17:19:58.179653 170537000                Options.report_bg_io_stats: 0
2024/01/13-17:19:58.179653 170537000                               Options.ttl: 2592000
2024/01/13-17:19:58.179654 170537000          Options.periodic_compaction_seconds: 0
2024/01/13-17:19:58.179655 170537000                    Options.enable_blob_files: false
2024/01/13-17:19:58.179655 170537000                        Options.min_blob_size: 0
2024/01/13-17:19:58.179656 170537000                       Options.blob_file_size: 268435456
2024/01/13-17:19:58.179656 170537000                Options.blob_compression_type: NoCompression
2024/01/13-17:19:58.179657 170537000       Options.enable_blob_garbage_collection: false
2024/01/13-17:19:58.179658 170537000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-17:19:58.187491 170537000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-006363 succeeded,manifest_file_number is 6363, next_file_number is 6369, last_sequence is 614, log_number is 6356,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-17:19:58.187498 170537000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 6356
2024/01/13-17:19:58.188479 170537000 [db/version_set.cc:4119] Creating manifest 6370
2024/01/13-17:19:58.192373 170537000 EVENT_LOG_v1 {"time_micros": 1705137598192365, "job": 1, "event": "recovery_started", "wal_files": [6364]}
2024/01/13-17:19:58.192378 170537000 [db/db_impl/db_impl_open.cc:856] Recovering log #6364 mode 2
2024/01/13-17:19:58.192828 170537000 EVENT_LOG_v1 {"time_micros": 1705137598192805, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6371, "file_size": 1345, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 384, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705137598, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "18X1CQYE0WLI6G6OKFMV"}}
2024/01/13-17:19:58.193201 170537000 [db/version_set.cc:4119] Creating manifest 6372
2024/01/13-17:19:58.194427 170537000 EVENT_LOG_v1 {"time_micros": 1705137598194425, "job": 1, "event": "recovery_finished"}
2024/01/13-17:19:58.196679 170537000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/006364.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-17:19:58.199501 170537000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x14b71b5a0
2024/01/13-17:19:58.200913 1707cf000 (Original Log Time 2024/01/13-17:19:58.199978) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #6371 to level-1 1345 bytes
2024/01/13-17:19:58.200915 1707cf000 (Original Log Time 2024/01/13-17:19:58.200851) EVENT_LOG_v1 {"time_micros": 1705137598200846, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1345}
2024/01/13-17:19:58.200916 1707cf000 (Original Log Time 2024/01/13-17:19:58.200854) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1345 bytes OK: files[3 346 0 0 0 0 0] max score 0.75
2024/01/13-17:19:58.201061 1707cf000 (Original Log Time 2024/01/13-17:19:58.201049) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-17:19:58.201171 170537000 DB pointer 0x14c024400
2024/01/13-17:19:58.201302 170537000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-17:19:58.206078 170537000 [db/db_impl/db_impl.cc:642] Shutdown complete
