2023/12/26-23:15:15.569225 16dfbf000 RocksDB version: 6.20.3
2023/12/26-23:15:15.569466 16dfbf000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/26-23:15:15.569474 16dfbf000 Compile date 2021-05-05 20:35:30
2023/12/26-23:15:15.569520 16dfbf000 DB SUMMARY
2023/12/26-23:15:15.569524 16dfbf000 DB Session ID:  M9B6TBESB81MKTCNR9XN
2023/12/26-23:15:15.571966 16dfbf000 CURRENT file:  CURRENT
2023/12/26-23:15:15.571977 16dfbf000 IDENTITY file:  IDENTITY
2023/12/26-23:15:15.572190 16dfbf000 MANIFEST file:  MANIFEST-001362 size: 11523 Bytes
2023/12/26-23:15:15.572196 16dfbf000 SST files in ./transactions/db dir, Total Num: 65, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2023/12/26-23:15:15.572199 16dfbf000 Write Ahead Log file in ./transactions/db: 001363.log size: 0 ; 
2023/12/26-23:15:15.572240 16dfbf000                         Options.error_if_exists: 0
2023/12/26-23:15:15.572243 16dfbf000                       Options.create_if_missing: 1
2023/12/26-23:15:15.572244 16dfbf000                         Options.paranoid_checks: 1
2023/12/26-23:15:15.572246 16dfbf000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/26-23:15:15.572247 16dfbf000                                     Options.env: 0x105c4c1a0
2023/12/26-23:15:15.572249 16dfbf000                                      Options.fs: Posix File System
2023/12/26-23:15:15.572251 16dfbf000                                Options.info_log: 0x12ae04310
2023/12/26-23:15:15.572252 16dfbf000                Options.max_file_opening_threads: 16
2023/12/26-23:15:15.572254 16dfbf000                              Options.statistics: 0x0
2023/12/26-23:15:15.572255 16dfbf000                               Options.use_fsync: 0
2023/12/26-23:15:15.572257 16dfbf000                       Options.max_log_file_size: 0
2023/12/26-23:15:15.572258 16dfbf000                  Options.max_manifest_file_size: 1073741824
2023/12/26-23:15:15.572260 16dfbf000                   Options.log_file_time_to_roll: 0
2023/12/26-23:15:15.572261 16dfbf000                       Options.keep_log_file_num: 1000
2023/12/26-23:15:15.572262 16dfbf000                    Options.recycle_log_file_num: 0
2023/12/26-23:15:15.572264 16dfbf000                         Options.allow_fallocate: 1
2023/12/26-23:15:15.572265 16dfbf000                        Options.allow_mmap_reads: 0
2023/12/26-23:15:15.572267 16dfbf000                       Options.allow_mmap_writes: 0
2023/12/26-23:15:15.572268 16dfbf000                        Options.use_direct_reads: 0
2023/12/26-23:15:15.572270 16dfbf000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/26-23:15:15.572271 16dfbf000          Options.create_missing_column_families: 0
2023/12/26-23:15:15.572273 16dfbf000                              Options.db_log_dir: 
2023/12/26-23:15:15.572274 16dfbf000                                 Options.wal_dir: ./transactions/db
2023/12/26-23:15:15.572276 16dfbf000                Options.table_cache_numshardbits: 6
2023/12/26-23:15:15.572277 16dfbf000                         Options.WAL_ttl_seconds: 0
2023/12/26-23:15:15.572278 16dfbf000                       Options.WAL_size_limit_MB: 0
2023/12/26-23:15:15.572280 16dfbf000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/26-23:15:15.572281 16dfbf000             Options.manifest_preallocation_size: 4194304
2023/12/26-23:15:15.572283 16dfbf000                     Options.is_fd_close_on_exec: 1
2023/12/26-23:15:15.572284 16dfbf000                   Options.advise_random_on_open: 1
2023/12/26-23:15:15.572286 16dfbf000                    Options.db_write_buffer_size: 0
2023/12/26-23:15:15.572287 16dfbf000                    Options.write_buffer_manager: 0x12ae04360
2023/12/26-23:15:15.572288 16dfbf000         Options.access_hint_on_compaction_start: 1
2023/12/26-23:15:15.572290 16dfbf000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/26-23:15:15.572291 16dfbf000           Options.random_access_max_buffer_size: 1048576
2023/12/26-23:15:15.572293 16dfbf000                      Options.use_adaptive_mutex: 0
2023/12/26-23:15:15.572402 16dfbf000                            Options.rate_limiter: 0x0
2023/12/26-23:15:15.572406 16dfbf000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/26-23:15:15.572407 16dfbf000                       Options.wal_recovery_mode: 2
2023/12/26-23:15:15.572409 16dfbf000                  Options.enable_thread_tracking: 0
2023/12/26-23:15:15.572410 16dfbf000                  Options.enable_pipelined_write: 0
2023/12/26-23:15:15.572412 16dfbf000                  Options.unordered_write: 0
2023/12/26-23:15:15.572413 16dfbf000         Options.allow_concurrent_memtable_write: 1
2023/12/26-23:15:15.572415 16dfbf000      Options.enable_write_thread_adaptive_yield: 1
2023/12/26-23:15:15.572416 16dfbf000             Options.write_thread_max_yield_usec: 100
2023/12/26-23:15:15.572417 16dfbf000            Options.write_thread_slow_yield_usec: 3
2023/12/26-23:15:15.572419 16dfbf000                               Options.row_cache: None
2023/12/26-23:15:15.572420 16dfbf000                              Options.wal_filter: None
2023/12/26-23:15:15.572422 16dfbf000             Options.avoid_flush_during_recovery: 0
2023/12/26-23:15:15.572423 16dfbf000             Options.allow_ingest_behind: 0
2023/12/26-23:15:15.572425 16dfbf000             Options.preserve_deletes: 0
2023/12/26-23:15:15.572570 16dfbf000             Options.two_write_queues: 0
2023/12/26-23:15:15.572575 16dfbf000             Options.manual_wal_flush: 0
2023/12/26-23:15:15.572576 16dfbf000             Options.atomic_flush: 0
2023/12/26-23:15:15.572578 16dfbf000             Options.avoid_unnecessary_blocking_io: 0
2023/12/26-23:15:15.572579 16dfbf000                 Options.persist_stats_to_disk: 0
2023/12/26-23:15:15.572581 16dfbf000                 Options.write_dbid_to_manifest: 0
2023/12/26-23:15:15.572582 16dfbf000                 Options.log_readahead_size: 0
2023/12/26-23:15:15.572584 16dfbf000                 Options.file_checksum_gen_factory: Unknown
2023/12/26-23:15:15.572586 16dfbf000                 Options.best_efforts_recovery: 0
2023/12/26-23:15:15.572587 16dfbf000                Options.max_bgerror_resume_count: 2147483647
2023/12/26-23:15:15.572589 16dfbf000            Options.bgerror_resume_retry_interval: 1000000
2023/12/26-23:15:15.572591 16dfbf000             Options.allow_data_in_errors: 0
2023/12/26-23:15:15.572592 16dfbf000             Options.db_host_id: __hostname__
2023/12/26-23:15:15.572594 16dfbf000             Options.max_background_jobs: 2
2023/12/26-23:15:15.572595 16dfbf000             Options.max_background_compactions: -1
2023/12/26-23:15:15.572650 16dfbf000             Options.max_subcompactions: 1
2023/12/26-23:15:15.572653 16dfbf000             Options.avoid_flush_during_shutdown: 0
2023/12/26-23:15:15.572655 16dfbf000           Options.writable_file_max_buffer_size: 1048576
2023/12/26-23:15:15.572658 16dfbf000             Options.delayed_write_rate : 16777216
2023/12/26-23:15:15.572660 16dfbf000             Options.max_total_wal_size: 0
2023/12/26-23:15:15.572662 16dfbf000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/26-23:15:15.572665 16dfbf000                   Options.stats_dump_period_sec: 600
2023/12/26-23:15:15.572667 16dfbf000                 Options.stats_persist_period_sec: 600
2023/12/26-23:15:15.572669 16dfbf000                 Options.stats_history_buffer_size: 1048576
2023/12/26-23:15:15.572672 16dfbf000                          Options.max_open_files: -1
2023/12/26-23:15:15.572674 16dfbf000                          Options.bytes_per_sync: 0
2023/12/26-23:15:15.572676 16dfbf000                      Options.wal_bytes_per_sync: 0
2023/12/26-23:15:15.572678 16dfbf000                   Options.strict_bytes_per_sync: 0
2023/12/26-23:15:15.572680 16dfbf000       Options.compaction_readahead_size: 0
2023/12/26-23:15:15.572683 16dfbf000                  Options.max_background_flushes: -1
2023/12/26-23:15:15.572685 16dfbf000 Compression algorithms supported:
2023/12/26-23:15:15.572691 16dfbf000 	kZSTD supported: 1
2023/12/26-23:15:15.572693 16dfbf000 	kZlibCompression supported: 1
2023/12/26-23:15:15.572729 16dfbf000 	kXpressCompression supported: 0
2023/12/26-23:15:15.572732 16dfbf000 	kSnappyCompression supported: 1
2023/12/26-23:15:15.572735 16dfbf000 	kZSTDNotFinalCompression supported: 1
2023/12/26-23:15:15.572738 16dfbf000 	kLZ4HCCompression supported: 1
2023/12/26-23:15:15.572740 16dfbf000 	kLZ4Compression supported: 1
2023/12/26-23:15:15.572743 16dfbf000 	kBZip2Compression supported: 1
2023/12/26-23:15:15.572763 16dfbf000 Fast CRC32 supported: Supported on Arm64
2023/12/26-23:15:15.573104 16dfbf000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-001362
2023/12/26-23:15:15.573320 16dfbf000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/26-23:15:15.573325 16dfbf000               Options.comparator: leveldb.BytewiseComparator
2023/12/26-23:15:15.573327 16dfbf000           Options.merge_operator: None
2023/12/26-23:15:15.573330 16dfbf000        Options.compaction_filter: None
2023/12/26-23:15:15.573332 16dfbf000        Options.compaction_filter_factory: None
2023/12/26-23:15:15.573334 16dfbf000  Options.sst_partitioner_factory: None
2023/12/26-23:15:15.573336 16dfbf000         Options.memtable_factory: SkipListFactory
2023/12/26-23:15:15.573339 16dfbf000            Options.table_factory: BlockBasedTable
2023/12/26-23:15:15.573374 16dfbf000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12af04c70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x12af05c38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/26-23:15:15.573378 16dfbf000        Options.write_buffer_size: 67108864
2023/12/26-23:15:15.573381 16dfbf000  Options.max_write_buffer_number: 2
2023/12/26-23:15:15.573384 16dfbf000          Options.compression: Snappy
2023/12/26-23:15:15.573386 16dfbf000                  Options.bottommost_compression: Disabled
2023/12/26-23:15:15.573388 16dfbf000       Options.prefix_extractor: nullptr
2023/12/26-23:15:15.573391 16dfbf000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/26-23:15:15.573393 16dfbf000             Options.num_levels: 7
2023/12/26-23:15:15.573395 16dfbf000        Options.min_write_buffer_number_to_merge: 1
2023/12/26-23:15:15.573397 16dfbf000     Options.max_write_buffer_number_to_maintain: 0
2023/12/26-23:15:15.573400 16dfbf000     Options.max_write_buffer_size_to_maintain: 0
2023/12/26-23:15:15.573402 16dfbf000            Options.bottommost_compression_opts.window_bits: -14
2023/12/26-23:15:15.573404 16dfbf000                  Options.bottommost_compression_opts.level: 32767
2023/12/26-23:15:15.573407 16dfbf000               Options.bottommost_compression_opts.strategy: 0
2023/12/26-23:15:15.573409 16dfbf000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/26-23:15:15.573411 16dfbf000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/26-23:15:15.573413 16dfbf000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/26-23:15:15.573416 16dfbf000                  Options.bottommost_compression_opts.enabled: false
2023/12/26-23:15:15.573418 16dfbf000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/26-23:15:15.573451 16dfbf000            Options.compression_opts.window_bits: -14
2023/12/26-23:15:15.573454 16dfbf000                  Options.compression_opts.level: 32767
2023/12/26-23:15:15.573456 16dfbf000               Options.compression_opts.strategy: 0
2023/12/26-23:15:15.573459 16dfbf000         Options.compression_opts.max_dict_bytes: 0
2023/12/26-23:15:15.573461 16dfbf000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/26-23:15:15.573463 16dfbf000         Options.compression_opts.parallel_threads: 1
2023/12/26-23:15:15.573465 16dfbf000                  Options.compression_opts.enabled: false
2023/12/26-23:15:15.573468 16dfbf000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/26-23:15:15.573470 16dfbf000      Options.level0_file_num_compaction_trigger: 4
2023/12/26-23:15:15.573472 16dfbf000          Options.level0_slowdown_writes_trigger: 20
2023/12/26-23:15:15.573474 16dfbf000              Options.level0_stop_writes_trigger: 36
2023/12/26-23:15:15.573477 16dfbf000                   Options.target_file_size_base: 67108864
2023/12/26-23:15:15.573479 16dfbf000             Options.target_file_size_multiplier: 1
2023/12/26-23:15:15.573481 16dfbf000                Options.max_bytes_for_level_base: 268435456
2023/12/26-23:15:15.573483 16dfbf000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/26-23:15:15.573486 16dfbf000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/26-23:15:15.573489 16dfbf000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/26-23:15:15.573491 16dfbf000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/26-23:15:15.573494 16dfbf000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/26-23:15:15.573496 16dfbf000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/26-23:15:15.573498 16dfbf000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/26-23:15:15.573500 16dfbf000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/26-23:15:15.573503 16dfbf000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/26-23:15:15.573505 16dfbf000       Options.max_sequential_skip_in_iterations: 8
2023/12/26-23:15:15.573507 16dfbf000                    Options.max_compaction_bytes: 1677721600
2023/12/26-23:15:15.573510 16dfbf000                        Options.arena_block_size: 8388608
2023/12/26-23:15:15.573512 16dfbf000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/26-23:15:15.573514 16dfbf000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/26-23:15:15.573517 16dfbf000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/26-23:15:15.573519 16dfbf000                Options.disable_auto_compactions: 0
2023/12/26-23:15:15.573523 16dfbf000                        Options.compaction_style: kCompactionStyleLevel
2023/12/26-23:15:15.573528 16dfbf000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/26-23:15:15.573530 16dfbf000 Options.compaction_options_universal.size_ratio: 1
2023/12/26-23:15:15.573532 16dfbf000 Options.compaction_options_universal.min_merge_width: 2
2023/12/26-23:15:15.573534 16dfbf000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/26-23:15:15.573537 16dfbf000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/26-23:15:15.573539 16dfbf000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/26-23:15:15.573544 16dfbf000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/26-23:15:15.573546 16dfbf000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/26-23:15:15.573548 16dfbf000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/26-23:15:15.573553 16dfbf000                   Options.table_properties_collectors: 
2023/12/26-23:15:15.573556 16dfbf000                   Options.inplace_update_support: 0
2023/12/26-23:15:15.573558 16dfbf000                 Options.inplace_update_num_locks: 10000
2023/12/26-23:15:15.573560 16dfbf000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/26-23:15:15.573594 16dfbf000               Options.memtable_whole_key_filtering: 0
2023/12/26-23:15:15.573597 16dfbf000   Options.memtable_huge_page_size: 0
2023/12/26-23:15:15.573599 16dfbf000                           Options.bloom_locality: 0
2023/12/26-23:15:15.573601 16dfbf000                    Options.max_successive_merges: 0
2023/12/26-23:15:15.573603 16dfbf000                Options.optimize_filters_for_hits: 0
2023/12/26-23:15:15.573606 16dfbf000                Options.paranoid_file_checks: 0
2023/12/26-23:15:15.573608 16dfbf000                Options.force_consistency_checks: 1
2023/12/26-23:15:15.573610 16dfbf000                Options.report_bg_io_stats: 0
2023/12/26-23:15:15.573612 16dfbf000                               Options.ttl: 2592000
2023/12/26-23:15:15.573615 16dfbf000          Options.periodic_compaction_seconds: 0
2023/12/26-23:15:15.573617 16dfbf000                    Options.enable_blob_files: false
2023/12/26-23:15:15.573619 16dfbf000                        Options.min_blob_size: 0
2023/12/26-23:15:15.573622 16dfbf000                       Options.blob_file_size: 268435456
2023/12/26-23:15:15.573624 16dfbf000                Options.blob_compression_type: NoCompression
2023/12/26-23:15:15.573626 16dfbf000       Options.enable_blob_garbage_collection: false
2023/12/26-23:15:15.573629 16dfbf000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/26-23:15:15.589699 16dfbf000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-001362 succeeded,manifest_file_number is 1362, next_file_number is 1364, last_sequence is 72, log_number is 1357,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/26-23:15:15.589705 16dfbf000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1357
2023/12/26-23:15:15.590298 16dfbf000 [db/version_set.cc:4119] Creating manifest 1366
2023/12/26-23:15:15.591635 16dfbf000 EVENT_LOG_v1 {"time_micros": 1703603715591631, "job": 1, "event": "recovery_started", "wal_files": [1363]}
2023/12/26-23:15:15.591639 16dfbf000 [db/db_impl/db_impl_open.cc:856] Recovering log #1363 mode 2
2023/12/26-23:15:15.591734 16dfbf000 [db/version_set.cc:4119] Creating manifest 1367
2023/12/26-23:15:15.592330 16dfbf000 EVENT_LOG_v1 {"time_micros": 1703603715592328, "job": 1, "event": "recovery_finished"}
2023/12/26-23:15:15.593353 16dfbf000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/001363.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/26-23:15:15.595619 16dfbf000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x12af06980
2023/12/26-23:15:15.596177 16dfbf000 DB pointer 0x10b814400
2023/12/26-23:15:15.624080 16dfbf000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/26-23:15:15.625719 16dfbf000 [db/db_impl/db_impl.cc:642] Shutdown complete
