2024/01/13-18:40:00.306324 16caa3000 RocksDB version: 6.20.3
2024/01/13-18:40:00.306482 16caa3000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-18:40:00.306485 16caa3000 Compile date 2021-05-05 20:35:30
2024/01/13-18:40:00.306518 16caa3000 DB SUMMARY
2024/01/13-18:40:00.306520 16caa3000 DB Session ID:  958KEU2GCLCYFJ910NXI
2024/01/13-18:40:00.308724 16caa3000 CURRENT file:  CURRENT
2024/01/13-18:40:00.308727 16caa3000 IDENTITY file:  IDENTITY
2024/01/13-18:40:00.308870 16caa3000 MANIFEST file:  MANIFEST-007258 size: 64978 Bytes
2024/01/13-18:40:00.308876 16caa3000 SST files in ./transactions/db dir, Total Num: 362, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-18:40:00.308879 16caa3000 Write Ahead Log file in ./transactions/db: 007259.log size: 447 ; 
2024/01/13-18:40:00.308931 16caa3000                         Options.error_if_exists: 0
2024/01/13-18:40:00.308933 16caa3000                       Options.create_if_missing: 1
2024/01/13-18:40:00.308934 16caa3000                         Options.paranoid_checks: 1
2024/01/13-18:40:00.308935 16caa3000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-18:40:00.308937 16caa3000                                     Options.env: 0x107da2760
2024/01/13-18:40:00.308940 16caa3000                                      Options.fs: Posix File System
2024/01/13-18:40:00.308941 16caa3000                                Options.info_log: 0x134f16e00
2024/01/13-18:40:00.308943 16caa3000                Options.max_file_opening_threads: 16
2024/01/13-18:40:00.308944 16caa3000                              Options.statistics: 0x0
2024/01/13-18:40:00.308945 16caa3000                               Options.use_fsync: 0
2024/01/13-18:40:00.308947 16caa3000                       Options.max_log_file_size: 0
2024/01/13-18:40:00.308948 16caa3000                  Options.max_manifest_file_size: 1073741824
2024/01/13-18:40:00.308949 16caa3000                   Options.log_file_time_to_roll: 0
2024/01/13-18:40:00.308951 16caa3000                       Options.keep_log_file_num: 1000
2024/01/13-18:40:00.308952 16caa3000                    Options.recycle_log_file_num: 0
2024/01/13-18:40:00.308953 16caa3000                         Options.allow_fallocate: 1
2024/01/13-18:40:00.308954 16caa3000                        Options.allow_mmap_reads: 0
2024/01/13-18:40:00.308956 16caa3000                       Options.allow_mmap_writes: 0
2024/01/13-18:40:00.308957 16caa3000                        Options.use_direct_reads: 0
2024/01/13-18:40:00.308958 16caa3000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-18:40:00.308959 16caa3000          Options.create_missing_column_families: 0
2024/01/13-18:40:00.308961 16caa3000                              Options.db_log_dir: 
2024/01/13-18:40:00.308962 16caa3000                                 Options.wal_dir: ./transactions/db
2024/01/13-18:40:00.308963 16caa3000                Options.table_cache_numshardbits: 6
2024/01/13-18:40:00.308965 16caa3000                         Options.WAL_ttl_seconds: 0
2024/01/13-18:40:00.308966 16caa3000                       Options.WAL_size_limit_MB: 0
2024/01/13-18:40:00.308967 16caa3000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-18:40:00.308969 16caa3000             Options.manifest_preallocation_size: 4194304
2024/01/13-18:40:00.308970 16caa3000                     Options.is_fd_close_on_exec: 1
2024/01/13-18:40:00.308971 16caa3000                   Options.advise_random_on_open: 1
2024/01/13-18:40:00.308972 16caa3000                    Options.db_write_buffer_size: 0
2024/01/13-18:40:00.308974 16caa3000                    Options.write_buffer_manager: 0x134f16dc0
2024/01/13-18:40:00.308975 16caa3000         Options.access_hint_on_compaction_start: 1
2024/01/13-18:40:00.308976 16caa3000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-18:40:00.308977 16caa3000           Options.random_access_max_buffer_size: 1048576
2024/01/13-18:40:00.308979 16caa3000                      Options.use_adaptive_mutex: 0
2024/01/13-18:40:00.309035 16caa3000                            Options.rate_limiter: 0x0
2024/01/13-18:40:00.309039 16caa3000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-18:40:00.309040 16caa3000                       Options.wal_recovery_mode: 2
2024/01/13-18:40:00.309041 16caa3000                  Options.enable_thread_tracking: 0
2024/01/13-18:40:00.309043 16caa3000                  Options.enable_pipelined_write: 0
2024/01/13-18:40:00.309044 16caa3000                  Options.unordered_write: 0
2024/01/13-18:40:00.309045 16caa3000         Options.allow_concurrent_memtable_write: 1
2024/01/13-18:40:00.309046 16caa3000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-18:40:00.309048 16caa3000             Options.write_thread_max_yield_usec: 100
2024/01/13-18:40:00.309049 16caa3000            Options.write_thread_slow_yield_usec: 3
2024/01/13-18:40:00.309050 16caa3000                               Options.row_cache: None
2024/01/13-18:40:00.309053 16caa3000                              Options.wal_filter: None
2024/01/13-18:40:00.309054 16caa3000             Options.avoid_flush_during_recovery: 0
2024/01/13-18:40:00.309055 16caa3000             Options.allow_ingest_behind: 0
2024/01/13-18:40:00.309056 16caa3000             Options.preserve_deletes: 0
2024/01/13-18:40:00.309058 16caa3000             Options.two_write_queues: 0
2024/01/13-18:40:00.309059 16caa3000             Options.manual_wal_flush: 0
2024/01/13-18:40:00.309060 16caa3000             Options.atomic_flush: 0
2024/01/13-18:40:00.309061 16caa3000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-18:40:00.309063 16caa3000                 Options.persist_stats_to_disk: 0
2024/01/13-18:40:00.309064 16caa3000                 Options.write_dbid_to_manifest: 0
2024/01/13-18:40:00.309065 16caa3000                 Options.log_readahead_size: 0
2024/01/13-18:40:00.309067 16caa3000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-18:40:00.309069 16caa3000                 Options.best_efforts_recovery: 0
2024/01/13-18:40:00.309070 16caa3000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-18:40:00.309071 16caa3000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-18:40:00.309073 16caa3000             Options.allow_data_in_errors: 0
2024/01/13-18:40:00.309074 16caa3000             Options.db_host_id: __hostname__
2024/01/13-18:40:00.309075 16caa3000             Options.max_background_jobs: 2
2024/01/13-18:40:00.309077 16caa3000             Options.max_background_compactions: -1
2024/01/13-18:40:00.309078 16caa3000             Options.max_subcompactions: 1
2024/01/13-18:40:00.309079 16caa3000             Options.avoid_flush_during_shutdown: 0
2024/01/13-18:40:00.309080 16caa3000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-18:40:00.309082 16caa3000             Options.delayed_write_rate : 16777216
2024/01/13-18:40:00.309083 16caa3000             Options.max_total_wal_size: 0
2024/01/13-18:40:00.309085 16caa3000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-18:40:00.309086 16caa3000                   Options.stats_dump_period_sec: 600
2024/01/13-18:40:00.309088 16caa3000                 Options.stats_persist_period_sec: 600
2024/01/13-18:40:00.309089 16caa3000                 Options.stats_history_buffer_size: 1048576
2024/01/13-18:40:00.309090 16caa3000                          Options.max_open_files: -1
2024/01/13-18:40:00.309092 16caa3000                          Options.bytes_per_sync: 0
2024/01/13-18:40:00.309093 16caa3000                      Options.wal_bytes_per_sync: 0
2024/01/13-18:40:00.309094 16caa3000                   Options.strict_bytes_per_sync: 0
2024/01/13-18:40:00.309095 16caa3000       Options.compaction_readahead_size: 0
2024/01/13-18:40:00.309097 16caa3000                  Options.max_background_flushes: -1
2024/01/13-18:40:00.309098 16caa3000 Compression algorithms supported:
2024/01/13-18:40:00.309104 16caa3000 	kZSTD supported: 1
2024/01/13-18:40:00.309106 16caa3000 	kZlibCompression supported: 1
2024/01/13-18:40:00.309126 16caa3000 	kXpressCompression supported: 0
2024/01/13-18:40:00.309127 16caa3000 	kSnappyCompression supported: 1
2024/01/13-18:40:00.309129 16caa3000 	kZSTDNotFinalCompression supported: 1
2024/01/13-18:40:00.309131 16caa3000 	kLZ4HCCompression supported: 1
2024/01/13-18:40:00.309132 16caa3000 	kLZ4Compression supported: 1
2024/01/13-18:40:00.309134 16caa3000 	kBZip2Compression supported: 1
2024/01/13-18:40:00.309163 16caa3000 Fast CRC32 supported: Supported on Arm64
2024/01/13-18:40:00.309318 16caa3000 [WARN] [db/db_impl/db_impl_open.cc:1843] Persisting Option File error: OK
2024/01/13-18:40:00.309339 16caa3000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-18:40:00.309419 16caa3000 [db/db_impl/db_impl.cc:642] Shutdown complete
