2024/01/11-20:40:49.317642 16f9fb000 RocksDB version: 6.20.3
2024/01/11-20:40:49.317797 16f9fb000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/11-20:40:49.317801 16f9fb000 Compile date 2021-05-05 20:35:30
2024/01/11-20:40:49.317832 16f9fb000 DB SUMMARY
2024/01/11-20:40:49.317834 16f9fb000 DB Session ID:  IMQQRLTUESCO1VZ2EX7A
2024/01/11-20:40:49.321145 16f9fb000 CURRENT file:  CURRENT
2024/01/11-20:40:49.321149 16f9fb000 IDENTITY file:  IDENTITY
2024/01/11-20:40:49.321535 16f9fb000 MANIFEST file:  MANIFEST-003318 size: 38356 Bytes
2024/01/11-20:40:49.321542 16f9fb000 SST files in ./transactions/db dir, Total Num: 214, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/11-20:40:49.321545 16f9fb000 Write Ahead Log file in ./transactions/db: 003319.log size: 447 ; 
2024/01/11-20:40:49.321629 16f9fb000                         Options.error_if_exists: 0
2024/01/11-20:40:49.321631 16f9fb000                       Options.create_if_missing: 1
2024/01/11-20:40:49.321633 16f9fb000                         Options.paranoid_checks: 1
2024/01/11-20:40:49.321635 16f9fb000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/11-20:40:49.321637 16f9fb000                                     Options.env: 0x1042501b0
2024/01/11-20:40:49.321639 16f9fb000                                      Options.fs: Posix File System
2024/01/11-20:40:49.321641 16f9fb000                                Options.info_log: 0x130804120
2024/01/11-20:40:49.321643 16f9fb000                Options.max_file_opening_threads: 16
2024/01/11-20:40:49.321645 16f9fb000                              Options.statistics: 0x0
2024/01/11-20:40:49.321647 16f9fb000                               Options.use_fsync: 0
2024/01/11-20:40:49.321648 16f9fb000                       Options.max_log_file_size: 0
2024/01/11-20:40:49.321650 16f9fb000                  Options.max_manifest_file_size: 1073741824
2024/01/11-20:40:49.321652 16f9fb000                   Options.log_file_time_to_roll: 0
2024/01/11-20:40:49.321654 16f9fb000                       Options.keep_log_file_num: 1000
2024/01/11-20:40:49.321656 16f9fb000                    Options.recycle_log_file_num: 0
2024/01/11-20:40:49.321657 16f9fb000                         Options.allow_fallocate: 1
2024/01/11-20:40:49.321659 16f9fb000                        Options.allow_mmap_reads: 0
2024/01/11-20:40:49.321661 16f9fb000                       Options.allow_mmap_writes: 0
2024/01/11-20:40:49.321662 16f9fb000                        Options.use_direct_reads: 0
2024/01/11-20:40:49.321664 16f9fb000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/11-20:40:49.321666 16f9fb000          Options.create_missing_column_families: 0
2024/01/11-20:40:49.321667 16f9fb000                              Options.db_log_dir: 
2024/01/11-20:40:49.321669 16f9fb000                                 Options.wal_dir: ./transactions/db
2024/01/11-20:40:49.321671 16f9fb000                Options.table_cache_numshardbits: 6
2024/01/11-20:40:49.321673 16f9fb000                         Options.WAL_ttl_seconds: 0
2024/01/11-20:40:49.321674 16f9fb000                       Options.WAL_size_limit_MB: 0
2024/01/11-20:40:49.321676 16f9fb000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/11-20:40:49.321678 16f9fb000             Options.manifest_preallocation_size: 4194304
2024/01/11-20:40:49.321680 16f9fb000                     Options.is_fd_close_on_exec: 1
2024/01/11-20:40:49.321681 16f9fb000                   Options.advise_random_on_open: 1
2024/01/11-20:40:49.321683 16f9fb000                    Options.db_write_buffer_size: 0
2024/01/11-20:40:49.321685 16f9fb000                    Options.write_buffer_manager: 0x1308040e0
2024/01/11-20:40:49.321687 16f9fb000         Options.access_hint_on_compaction_start: 1
2024/01/11-20:40:49.321688 16f9fb000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/11-20:40:49.321690 16f9fb000           Options.random_access_max_buffer_size: 1048576
2024/01/11-20:40:49.321692 16f9fb000                      Options.use_adaptive_mutex: 0
2024/01/11-20:40:49.321731 16f9fb000                            Options.rate_limiter: 0x0
2024/01/11-20:40:49.321734 16f9fb000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/11-20:40:49.321736 16f9fb000                       Options.wal_recovery_mode: 2
2024/01/11-20:40:49.321737 16f9fb000                  Options.enable_thread_tracking: 0
2024/01/11-20:40:49.321739 16f9fb000                  Options.enable_pipelined_write: 0
2024/01/11-20:40:49.321741 16f9fb000                  Options.unordered_write: 0
2024/01/11-20:40:49.321742 16f9fb000         Options.allow_concurrent_memtable_write: 1
2024/01/11-20:40:49.321744 16f9fb000      Options.enable_write_thread_adaptive_yield: 1
2024/01/11-20:40:49.321746 16f9fb000             Options.write_thread_max_yield_usec: 100
2024/01/11-20:40:49.321748 16f9fb000            Options.write_thread_slow_yield_usec: 3
2024/01/11-20:40:49.321749 16f9fb000                               Options.row_cache: None
2024/01/11-20:40:49.321751 16f9fb000                              Options.wal_filter: None
2024/01/11-20:40:49.321753 16f9fb000             Options.avoid_flush_during_recovery: 0
2024/01/11-20:40:49.321755 16f9fb000             Options.allow_ingest_behind: 0
2024/01/11-20:40:49.321756 16f9fb000             Options.preserve_deletes: 0
2024/01/11-20:40:49.321758 16f9fb000             Options.two_write_queues: 0
2024/01/11-20:40:49.321760 16f9fb000             Options.manual_wal_flush: 0
2024/01/11-20:40:49.321761 16f9fb000             Options.atomic_flush: 0
2024/01/11-20:40:49.321763 16f9fb000             Options.avoid_unnecessary_blocking_io: 0
2024/01/11-20:40:49.321765 16f9fb000                 Options.persist_stats_to_disk: 0
2024/01/11-20:40:49.321767 16f9fb000                 Options.write_dbid_to_manifest: 0
2024/01/11-20:40:49.321768 16f9fb000                 Options.log_readahead_size: 0
2024/01/11-20:40:49.321770 16f9fb000                 Options.file_checksum_gen_factory: Unknown
2024/01/11-20:40:49.321772 16f9fb000                 Options.best_efforts_recovery: 0
2024/01/11-20:40:49.321774 16f9fb000                Options.max_bgerror_resume_count: 2147483647
2024/01/11-20:40:49.321776 16f9fb000            Options.bgerror_resume_retry_interval: 1000000
2024/01/11-20:40:49.321777 16f9fb000             Options.allow_data_in_errors: 0
2024/01/11-20:40:49.321779 16f9fb000             Options.db_host_id: __hostname__
2024/01/11-20:40:49.321781 16f9fb000             Options.max_background_jobs: 2
2024/01/11-20:40:49.321783 16f9fb000             Options.max_background_compactions: -1
2024/01/11-20:40:49.321784 16f9fb000             Options.max_subcompactions: 1
2024/01/11-20:40:49.321786 16f9fb000             Options.avoid_flush_during_shutdown: 0
2024/01/11-20:40:49.321788 16f9fb000           Options.writable_file_max_buffer_size: 1048576
2024/01/11-20:40:49.321790 16f9fb000             Options.delayed_write_rate : 16777216
2024/01/11-20:40:49.321791 16f9fb000             Options.max_total_wal_size: 0
2024/01/11-20:40:49.321793 16f9fb000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/11-20:40:49.321795 16f9fb000                   Options.stats_dump_period_sec: 600
2024/01/11-20:40:49.321797 16f9fb000                 Options.stats_persist_period_sec: 600
2024/01/11-20:40:49.321799 16f9fb000                 Options.stats_history_buffer_size: 1048576
2024/01/11-20:40:49.321800 16f9fb000                          Options.max_open_files: -1
2024/01/11-20:40:49.321802 16f9fb000                          Options.bytes_per_sync: 0
2024/01/11-20:40:49.321804 16f9fb000                      Options.wal_bytes_per_sync: 0
2024/01/11-20:40:49.321805 16f9fb000                   Options.strict_bytes_per_sync: 0
2024/01/11-20:40:49.321807 16f9fb000       Options.compaction_readahead_size: 0
2024/01/11-20:40:49.321809 16f9fb000                  Options.max_background_flushes: -1
2024/01/11-20:40:49.321811 16f9fb000 Compression algorithms supported:
2024/01/11-20:40:49.321815 16f9fb000 	kZSTD supported: 1
2024/01/11-20:40:49.321817 16f9fb000 	kZlibCompression supported: 1
2024/01/11-20:40:49.322068 16f9fb000 	kXpressCompression supported: 0
2024/01/11-20:40:49.322073 16f9fb000 	kSnappyCompression supported: 1
2024/01/11-20:40:49.322075 16f9fb000 	kZSTDNotFinalCompression supported: 1
2024/01/11-20:40:49.322077 16f9fb000 	kLZ4HCCompression supported: 1
2024/01/11-20:40:49.322079 16f9fb000 	kLZ4Compression supported: 1
2024/01/11-20:40:49.322080 16f9fb000 	kBZip2Compression supported: 1
2024/01/11-20:40:49.322098 16f9fb000 Fast CRC32 supported: Supported on Arm64
2024/01/11-20:40:49.322549 16f9fb000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-003318
2024/01/11-20:40:49.322708 16f9fb000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/11-20:40:49.322712 16f9fb000               Options.comparator: leveldb.BytewiseComparator
2024/01/11-20:40:49.322714 16f9fb000           Options.merge_operator: None
2024/01/11-20:40:49.322716 16f9fb000        Options.compaction_filter: None
2024/01/11-20:40:49.322718 16f9fb000        Options.compaction_filter_factory: None
2024/01/11-20:40:49.322720 16f9fb000  Options.sst_partitioner_factory: None
2024/01/11-20:40:49.322721 16f9fb000         Options.memtable_factory: SkipListFactory
2024/01/11-20:40:49.322723 16f9fb000            Options.table_factory: BlockBasedTable
2024/01/11-20:40:49.322751 16f9fb000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x130904cc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x13090ba68
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/11-20:40:49.322758 16f9fb000        Options.write_buffer_size: 67108864
2024/01/11-20:40:49.322760 16f9fb000  Options.max_write_buffer_number: 2
2024/01/11-20:40:49.322762 16f9fb000          Options.compression: Snappy
2024/01/11-20:40:49.322764 16f9fb000                  Options.bottommost_compression: Disabled
2024/01/11-20:40:49.322766 16f9fb000       Options.prefix_extractor: nullptr
2024/01/11-20:40:49.322767 16f9fb000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/11-20:40:49.322769 16f9fb000             Options.num_levels: 7
2024/01/11-20:40:49.322771 16f9fb000        Options.min_write_buffer_number_to_merge: 1
2024/01/11-20:40:49.322773 16f9fb000     Options.max_write_buffer_number_to_maintain: 0
2024/01/11-20:40:49.322774 16f9fb000     Options.max_write_buffer_size_to_maintain: 0
2024/01/11-20:40:49.322776 16f9fb000            Options.bottommost_compression_opts.window_bits: -14
2024/01/11-20:40:49.322778 16f9fb000                  Options.bottommost_compression_opts.level: 32767
2024/01/11-20:40:49.322780 16f9fb000               Options.bottommost_compression_opts.strategy: 0
2024/01/11-20:40:49.322782 16f9fb000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/11-20:40:49.322784 16f9fb000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/11-20:40:49.322785 16f9fb000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/11-20:40:49.322787 16f9fb000                  Options.bottommost_compression_opts.enabled: false
2024/01/11-20:40:49.322789 16f9fb000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/11-20:40:49.322838 16f9fb000            Options.compression_opts.window_bits: -14
2024/01/11-20:40:49.322840 16f9fb000                  Options.compression_opts.level: 32767
2024/01/11-20:40:49.322842 16f9fb000               Options.compression_opts.strategy: 0
2024/01/11-20:40:49.322844 16f9fb000         Options.compression_opts.max_dict_bytes: 0
2024/01/11-20:40:49.322846 16f9fb000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/11-20:40:49.322847 16f9fb000         Options.compression_opts.parallel_threads: 1
2024/01/11-20:40:49.322849 16f9fb000                  Options.compression_opts.enabled: false
2024/01/11-20:40:49.322851 16f9fb000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/11-20:40:49.322853 16f9fb000      Options.level0_file_num_compaction_trigger: 4
2024/01/11-20:40:49.322855 16f9fb000          Options.level0_slowdown_writes_trigger: 20
2024/01/11-20:40:49.322856 16f9fb000              Options.level0_stop_writes_trigger: 36
2024/01/11-20:40:49.322858 16f9fb000                   Options.target_file_size_base: 67108864
2024/01/11-20:40:49.322860 16f9fb000             Options.target_file_size_multiplier: 1
2024/01/11-20:40:49.322862 16f9fb000                Options.max_bytes_for_level_base: 268435456
2024/01/11-20:40:49.322863 16f9fb000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/11-20:40:49.322865 16f9fb000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/11-20:40:49.322868 16f9fb000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/11-20:40:49.322870 16f9fb000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/11-20:40:49.322871 16f9fb000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/11-20:40:49.322873 16f9fb000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/11-20:40:49.322875 16f9fb000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/11-20:40:49.322877 16f9fb000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/11-20:40:49.322879 16f9fb000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/11-20:40:49.322881 16f9fb000       Options.max_sequential_skip_in_iterations: 8
2024/01/11-20:40:49.322882 16f9fb000                    Options.max_compaction_bytes: 1677721600
2024/01/11-20:40:49.322884 16f9fb000                        Options.arena_block_size: 8388608
2024/01/11-20:40:49.322886 16f9fb000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/11-20:40:49.322888 16f9fb000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/11-20:40:49.322890 16f9fb000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/11-20:40:49.322892 16f9fb000                Options.disable_auto_compactions: 0
2024/01/11-20:40:49.322895 16f9fb000                        Options.compaction_style: kCompactionStyleLevel
2024/01/11-20:40:49.322899 16f9fb000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/11-20:40:49.322901 16f9fb000 Options.compaction_options_universal.size_ratio: 1
2024/01/11-20:40:49.322902 16f9fb000 Options.compaction_options_universal.min_merge_width: 2
2024/01/11-20:40:49.322904 16f9fb000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/11-20:40:49.322906 16f9fb000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/11-20:40:49.322908 16f9fb000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/11-20:40:49.322911 16f9fb000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/11-20:40:49.322913 16f9fb000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/11-20:40:49.322915 16f9fb000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/11-20:40:49.322919 16f9fb000                   Options.table_properties_collectors: 
2024/01/11-20:40:49.322921 16f9fb000                   Options.inplace_update_support: 0
2024/01/11-20:40:49.322923 16f9fb000                 Options.inplace_update_num_locks: 10000
2024/01/11-20:40:49.322925 16f9fb000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/11-20:40:49.322952 16f9fb000               Options.memtable_whole_key_filtering: 0
2024/01/11-20:40:49.322954 16f9fb000   Options.memtable_huge_page_size: 0
2024/01/11-20:40:49.322956 16f9fb000                           Options.bloom_locality: 0
2024/01/11-20:40:49.322958 16f9fb000                    Options.max_successive_merges: 0
2024/01/11-20:40:49.322959 16f9fb000                Options.optimize_filters_for_hits: 0
2024/01/11-20:40:49.322961 16f9fb000                Options.paranoid_file_checks: 0
2024/01/11-20:40:49.322963 16f9fb000                Options.force_consistency_checks: 1
2024/01/11-20:40:49.322964 16f9fb000                Options.report_bg_io_stats: 0
2024/01/11-20:40:49.322966 16f9fb000                               Options.ttl: 2592000
2024/01/11-20:40:49.322968 16f9fb000          Options.periodic_compaction_seconds: 0
2024/01/11-20:40:49.322970 16f9fb000                    Options.enable_blob_files: false
2024/01/11-20:40:49.322972 16f9fb000                        Options.min_blob_size: 0
2024/01/11-20:40:49.322973 16f9fb000                       Options.blob_file_size: 268435456
2024/01/11-20:40:49.322975 16f9fb000                Options.blob_compression_type: NoCompression
2024/01/11-20:40:49.322977 16f9fb000       Options.enable_blob_garbage_collection: false
2024/01/11-20:40:49.322979 16f9fb000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/11-20:40:49.337424 16f9fb000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-003318 succeeded,manifest_file_number is 3318, next_file_number is 3324, last_sequence is 263, log_number is 3311,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/11-20:40:49.337434 16f9fb000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 3311
2024/01/11-20:40:49.338295 16f9fb000 [db/version_set.cc:4119] Creating manifest 3325
2024/01/11-20:40:49.341164 16f9fb000 EVENT_LOG_v1 {"time_micros": 1704976849341156, "job": 1, "event": "recovery_started", "wal_files": [3319]}
2024/01/11-20:40:49.341169 16f9fb000 [db/db_impl/db_impl_open.cc:856] Recovering log #3319 mode 2
2024/01/11-20:40:49.341623 16f9fb000 EVENT_LOG_v1 {"time_micros": 1704976849341604, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3326, "file_size": 1346, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704976849, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "IMQQRLTUESCO1VZ2EX7A"}}
2024/01/11-20:40:49.341877 16f9fb000 [db/version_set.cc:4119] Creating manifest 3327
2024/01/11-20:40:49.342747 16f9fb000 EVENT_LOG_v1 {"time_micros": 1704976849342744, "job": 1, "event": "recovery_finished"}
2024/01/11-20:40:49.345102 16f9fb000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/003319.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/11-20:40:49.347631 16f9fb000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x1308042b0
2024/01/11-20:40:49.347947 170cf3000 [db/compaction/compaction_job.cc:1916] [default] [JOB 3] Compacting 1@0 + 1@1 files to L1, score 1.00
2024/01/11-20:40:49.347952 170cf3000 [db/compaction/compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [3326(1346B)], [3322(1369B)]
2024/01/11-20:40:49.347966 170cf3000 EVENT_LOG_v1 {"time_micros": 1704976849347957, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3326], "files_L1": [3322], "score": 1, "input_data_size": 2715}
2024/01/11-20:40:49.348377 170cf3000 [db/compaction/compaction_job.cc:1547] [default] [JOB 3] Generated table #3331: 1 keys, 1369 bytes
2024/01/11-20:40:49.348401 170cf3000 EVENT_LOG_v1 {"time_micros": 1704976849348381, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3331, "file_size": 1369, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704903773, "oldest_key_time": 0, "file_creation_time": 1704976849, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "IMQQRLTUESCO1VZ2EX7A"}}
2024/01/11-20:40:49.348553 170cf3000 [db/compaction/compaction_job.cc:1622] [default] [JOB 3] Compacted 1@0 + 1@1 files to L1 => 1369 bytes
2024/01/11-20:40:49.348903 16f9fb000 DB pointer 0x12700a200
2024/01/11-20:40:49.349139 170cf3000 (Original Log Time 2024/01/11-20:40:49.349068) [db/compaction/compaction_job.cc:839] [default] compacted to: files[3 211 0 0 0 0 0] max score 0.75, MB/sec: 6.0 rd, 3.0 wr, level 1, files in(1, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 2, records dropped: 1 output_compression: Snappy
2024/01/11-20:40:49.349141 170cf3000 (Original Log Time 2024/01/11-20:40:49.349084) EVENT_LOG_v1 {"time_micros": 1704976849349074, "job": 3, "event": "compaction_finished", "compaction_time_micros": 456, "compaction_time_cpu_micros": 416, "output_level": 1, "num_output_files": 1, "total_output_size": 1369, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 211, 0, 0, 0, 0, 0]}
2024/01/11-20:40:49.349264 170cf3000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/003326.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/11-20:40:49.349270 170cf3000 EVENT_LOG_v1 {"time_micros": 1704976849349267, "job": 3, "event": "table_file_deletion", "file_number": 3326}
2024/01/11-20:40:49.349320 170cf3000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/003322.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/11-20:40:49.349324 170cf3000 EVENT_LOG_v1 {"time_micros": 1704976849349322, "job": 3, "event": "table_file_deletion", "file_number": 3322}
2024/01/11-20:40:49.349368 170cf3000 (Original Log Time 2024/01/11-20:40:49.349359) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/11-20:40:49.376152 16f9fb000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/11-20:40:49.380306 16f9fb000 [db/db_impl/db_impl.cc:642] Shutdown complete
