2024/01/13-15:49:11.068940 1708df000 RocksDB version: 6.20.3
2024/01/13-15:49:11.068990 1708df000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-15:49:11.068992 1708df000 Compile date 2021-05-05 20:35:30
2024/01/13-15:49:11.069008 1708df000 DB SUMMARY
2024/01/13-15:49:11.069009 1708df000 DB Session ID:  CDSW84L39U6A3YQ9NNQP
2024/01/13-15:49:11.069529 1708df000 CURRENT file:  CURRENT
2024/01/13-15:49:11.069531 1708df000 IDENTITY file:  IDENTITY
2024/01/13-15:49:11.069546 1708df000 MANIFEST file:  MANIFEST-005453 size: 55988 Bytes
2024/01/13-15:49:11.069549 1708df000 SST files in ./transactions/db dir, Total Num: 313, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-15:49:11.069550 1708df000 Write Ahead Log file in ./transactions/db: 005454.log size: 0 ; 
2024/01/13-15:49:11.069557 1708df000                         Options.error_if_exists: 0
2024/01/13-15:49:11.069558 1708df000                       Options.create_if_missing: 1
2024/01/13-15:49:11.069559 1708df000                         Options.paranoid_checks: 1
2024/01/13-15:49:11.069559 1708df000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-15:49:11.069560 1708df000                                     Options.env: 0x103d5a760
2024/01/13-15:49:11.069561 1708df000                                      Options.fs: Posix File System
2024/01/13-15:49:11.069562 1708df000                                Options.info_log: 0x12c13a6a0
2024/01/13-15:49:11.069562 1708df000                Options.max_file_opening_threads: 16
2024/01/13-15:49:11.069563 1708df000                              Options.statistics: 0x0
2024/01/13-15:49:11.069564 1708df000                               Options.use_fsync: 0
2024/01/13-15:49:11.069564 1708df000                       Options.max_log_file_size: 0
2024/01/13-15:49:11.069565 1708df000                  Options.max_manifest_file_size: 1073741824
2024/01/13-15:49:11.069566 1708df000                   Options.log_file_time_to_roll: 0
2024/01/13-15:49:11.069566 1708df000                       Options.keep_log_file_num: 1000
2024/01/13-15:49:11.069567 1708df000                    Options.recycle_log_file_num: 0
2024/01/13-15:49:11.069568 1708df000                         Options.allow_fallocate: 1
2024/01/13-15:49:11.069568 1708df000                        Options.allow_mmap_reads: 0
2024/01/13-15:49:11.069569 1708df000                       Options.allow_mmap_writes: 0
2024/01/13-15:49:11.069569 1708df000                        Options.use_direct_reads: 0
2024/01/13-15:49:11.069570 1708df000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-15:49:11.069571 1708df000          Options.create_missing_column_families: 0
2024/01/13-15:49:11.069571 1708df000                              Options.db_log_dir: 
2024/01/13-15:49:11.069572 1708df000                                 Options.wal_dir: ./transactions/db
2024/01/13-15:49:11.069572 1708df000                Options.table_cache_numshardbits: 6
2024/01/13-15:49:11.069573 1708df000                         Options.WAL_ttl_seconds: 0
2024/01/13-15:49:11.069574 1708df000                       Options.WAL_size_limit_MB: 0
2024/01/13-15:49:11.069574 1708df000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-15:49:11.069575 1708df000             Options.manifest_preallocation_size: 4194304
2024/01/13-15:49:11.069576 1708df000                     Options.is_fd_close_on_exec: 1
2024/01/13-15:49:11.069576 1708df000                   Options.advise_random_on_open: 1
2024/01/13-15:49:11.069577 1708df000                    Options.db_write_buffer_size: 0
2024/01/13-15:49:11.069577 1708df000                    Options.write_buffer_manager: 0x12c13a660
2024/01/13-15:49:11.069578 1708df000         Options.access_hint_on_compaction_start: 1
2024/01/13-15:49:11.069579 1708df000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-15:49:11.069579 1708df000           Options.random_access_max_buffer_size: 1048576
2024/01/13-15:49:11.069580 1708df000                      Options.use_adaptive_mutex: 0
2024/01/13-15:49:11.069595 1708df000                            Options.rate_limiter: 0x0
2024/01/13-15:49:11.069596 1708df000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-15:49:11.069597 1708df000                       Options.wal_recovery_mode: 2
2024/01/13-15:49:11.069597 1708df000                  Options.enable_thread_tracking: 0
2024/01/13-15:49:11.069598 1708df000                  Options.enable_pipelined_write: 0
2024/01/13-15:49:11.069599 1708df000                  Options.unordered_write: 0
2024/01/13-15:49:11.069599 1708df000         Options.allow_concurrent_memtable_write: 1
2024/01/13-15:49:11.069600 1708df000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-15:49:11.069600 1708df000             Options.write_thread_max_yield_usec: 100
2024/01/13-15:49:11.069601 1708df000            Options.write_thread_slow_yield_usec: 3
2024/01/13-15:49:11.069602 1708df000                               Options.row_cache: None
2024/01/13-15:49:11.069603 1708df000                              Options.wal_filter: None
2024/01/13-15:49:11.069603 1708df000             Options.avoid_flush_during_recovery: 0
2024/01/13-15:49:11.069604 1708df000             Options.allow_ingest_behind: 0
2024/01/13-15:49:11.069604 1708df000             Options.preserve_deletes: 0
2024/01/13-15:49:11.069605 1708df000             Options.two_write_queues: 0
2024/01/13-15:49:11.069606 1708df000             Options.manual_wal_flush: 0
2024/01/13-15:49:11.069606 1708df000             Options.atomic_flush: 0
2024/01/13-15:49:11.069607 1708df000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-15:49:11.069607 1708df000                 Options.persist_stats_to_disk: 0
2024/01/13-15:49:11.069608 1708df000                 Options.write_dbid_to_manifest: 0
2024/01/13-15:49:11.069609 1708df000                 Options.log_readahead_size: 0
2024/01/13-15:49:11.069609 1708df000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-15:49:11.069610 1708df000                 Options.best_efforts_recovery: 0
2024/01/13-15:49:11.069611 1708df000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-15:49:11.069611 1708df000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-15:49:11.069612 1708df000             Options.allow_data_in_errors: 0
2024/01/13-15:49:11.069613 1708df000             Options.db_host_id: __hostname__
2024/01/13-15:49:11.069613 1708df000             Options.max_background_jobs: 2
2024/01/13-15:49:11.069614 1708df000             Options.max_background_compactions: -1
2024/01/13-15:49:11.069615 1708df000             Options.max_subcompactions: 1
2024/01/13-15:49:11.069615 1708df000             Options.avoid_flush_during_shutdown: 0
2024/01/13-15:49:11.069616 1708df000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-15:49:11.069616 1708df000             Options.delayed_write_rate : 16777216
2024/01/13-15:49:11.069617 1708df000             Options.max_total_wal_size: 0
2024/01/13-15:49:11.069618 1708df000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-15:49:11.069618 1708df000                   Options.stats_dump_period_sec: 600
2024/01/13-15:49:11.069619 1708df000                 Options.stats_persist_period_sec: 600
2024/01/13-15:49:11.069620 1708df000                 Options.stats_history_buffer_size: 1048576
2024/01/13-15:49:11.069620 1708df000                          Options.max_open_files: -1
2024/01/13-15:49:11.069621 1708df000                          Options.bytes_per_sync: 0
2024/01/13-15:49:11.069622 1708df000                      Options.wal_bytes_per_sync: 0
2024/01/13-15:49:11.069622 1708df000                   Options.strict_bytes_per_sync: 0
2024/01/13-15:49:11.069623 1708df000       Options.compaction_readahead_size: 0
2024/01/13-15:49:11.069623 1708df000                  Options.max_background_flushes: -1
2024/01/13-15:49:11.069624 1708df000 Compression algorithms supported:
2024/01/13-15:49:11.069626 1708df000 	kZSTD supported: 1
2024/01/13-15:49:11.069627 1708df000 	kZlibCompression supported: 1
2024/01/13-15:49:11.069636 1708df000 	kXpressCompression supported: 0
2024/01/13-15:49:11.069637 1708df000 	kSnappyCompression supported: 1
2024/01/13-15:49:11.069637 1708df000 	kZSTDNotFinalCompression supported: 1
2024/01/13-15:49:11.069638 1708df000 	kLZ4HCCompression supported: 1
2024/01/13-15:49:11.069639 1708df000 	kLZ4Compression supported: 1
2024/01/13-15:49:11.069640 1708df000 	kBZip2Compression supported: 1
2024/01/13-15:49:11.069647 1708df000 Fast CRC32 supported: Supported on Arm64
2024/01/13-15:49:11.069686 1708df000 [WARN] [db/db_impl/db_impl_open.cc:1843] Persisting Option File error: OK
2024/01/13-15:49:11.069693 1708df000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-15:49:11.069724 1708df000 [db/db_impl/db_impl.cc:642] Shutdown complete
