2024/01/11-20:40:53.117339 170437000 RocksDB version: 6.20.3
2024/01/11-20:40:53.117535 170437000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/11-20:40:53.117539 170437000 Compile date 2021-05-05 20:35:30
2024/01/11-20:40:53.117701 170437000 DB SUMMARY
2024/01/11-20:40:53.117705 170437000 DB Session ID:  MBQVYDQI6JG0BPIW9T8X
2024/01/11-20:40:53.121956 170437000 CURRENT file:  CURRENT
2024/01/11-20:40:53.121964 170437000 IDENTITY file:  IDENTITY
2024/01/11-20:40:53.122292 170437000 MANIFEST file:  MANIFEST-003336 size: 38356 Bytes
2024/01/11-20:40:53.122300 170437000 SST files in ./transactions/db dir, Total Num: 214, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/11-20:40:53.122303 170437000 Write Ahead Log file in ./transactions/db: 003337.log size: 447 ; 
2024/01/11-20:40:53.122382 170437000                         Options.error_if_exists: 0
2024/01/11-20:40:53.122384 170437000                       Options.create_if_missing: 1
2024/01/11-20:40:53.122386 170437000                         Options.paranoid_checks: 1
2024/01/11-20:40:53.122388 170437000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/11-20:40:53.122390 170437000                                     Options.env: 0x1042501b0
2024/01/11-20:40:53.122392 170437000                                      Options.fs: Posix File System
2024/01/11-20:40:53.122394 170437000                                Options.info_log: 0x130904bc0
2024/01/11-20:40:53.122396 170437000                Options.max_file_opening_threads: 16
2024/01/11-20:40:53.122398 170437000                              Options.statistics: 0x0
2024/01/11-20:40:53.122400 170437000                               Options.use_fsync: 0
2024/01/11-20:40:53.122401 170437000                       Options.max_log_file_size: 0
2024/01/11-20:40:53.122403 170437000                  Options.max_manifest_file_size: 1073741824
2024/01/11-20:40:53.122405 170437000                   Options.log_file_time_to_roll: 0
2024/01/11-20:40:53.122407 170437000                       Options.keep_log_file_num: 1000
2024/01/11-20:40:53.122409 170437000                    Options.recycle_log_file_num: 0
2024/01/11-20:40:53.122410 170437000                         Options.allow_fallocate: 1
2024/01/11-20:40:53.122412 170437000                        Options.allow_mmap_reads: 0
2024/01/11-20:40:53.122414 170437000                       Options.allow_mmap_writes: 0
2024/01/11-20:40:53.122415 170437000                        Options.use_direct_reads: 0
2024/01/11-20:40:53.122417 170437000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/11-20:40:53.122419 170437000          Options.create_missing_column_families: 0
2024/01/11-20:40:53.122421 170437000                              Options.db_log_dir: 
2024/01/11-20:40:53.122422 170437000                                 Options.wal_dir: ./transactions/db
2024/01/11-20:40:53.122424 170437000                Options.table_cache_numshardbits: 6
2024/01/11-20:40:53.122426 170437000                         Options.WAL_ttl_seconds: 0
2024/01/11-20:40:53.122428 170437000                       Options.WAL_size_limit_MB: 0
2024/01/11-20:40:53.122429 170437000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/11-20:40:53.122431 170437000             Options.manifest_preallocation_size: 4194304
2024/01/11-20:40:53.122433 170437000                     Options.is_fd_close_on_exec: 1
2024/01/11-20:40:53.122435 170437000                   Options.advise_random_on_open: 1
2024/01/11-20:40:53.122437 170437000                    Options.db_write_buffer_size: 0
2024/01/11-20:40:53.122438 170437000                    Options.write_buffer_manager: 0x1309045f0
2024/01/11-20:40:53.122440 170437000         Options.access_hint_on_compaction_start: 1
2024/01/11-20:40:53.122442 170437000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/11-20:40:53.122444 170437000           Options.random_access_max_buffer_size: 1048576
2024/01/11-20:40:53.122445 170437000                      Options.use_adaptive_mutex: 0
2024/01/11-20:40:53.122523 170437000                            Options.rate_limiter: 0x0
2024/01/11-20:40:53.122526 170437000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/11-20:40:53.122528 170437000                       Options.wal_recovery_mode: 2
2024/01/11-20:40:53.122530 170437000                  Options.enable_thread_tracking: 0
2024/01/11-20:40:53.122532 170437000                  Options.enable_pipelined_write: 0
2024/01/11-20:40:53.122533 170437000                  Options.unordered_write: 0
2024/01/11-20:40:53.122535 170437000         Options.allow_concurrent_memtable_write: 1
2024/01/11-20:40:53.122556 170437000      Options.enable_write_thread_adaptive_yield: 1
2024/01/11-20:40:53.122558 170437000             Options.write_thread_max_yield_usec: 100
2024/01/11-20:40:53.122560 170437000            Options.write_thread_slow_yield_usec: 3
2024/01/11-20:40:53.122562 170437000                               Options.row_cache: None
2024/01/11-20:40:53.122564 170437000                              Options.wal_filter: None
2024/01/11-20:40:53.122566 170437000             Options.avoid_flush_during_recovery: 0
2024/01/11-20:40:53.122567 170437000             Options.allow_ingest_behind: 0
2024/01/11-20:40:53.122569 170437000             Options.preserve_deletes: 0
2024/01/11-20:40:53.122571 170437000             Options.two_write_queues: 0
2024/01/11-20:40:53.122573 170437000             Options.manual_wal_flush: 0
2024/01/11-20:40:53.122575 170437000             Options.atomic_flush: 0
2024/01/11-20:40:53.122576 170437000             Options.avoid_unnecessary_blocking_io: 0
2024/01/11-20:40:53.122578 170437000                 Options.persist_stats_to_disk: 0
2024/01/11-20:40:53.122580 170437000                 Options.write_dbid_to_manifest: 0
2024/01/11-20:40:53.122581 170437000                 Options.log_readahead_size: 0
2024/01/11-20:40:53.122582 170437000                 Options.file_checksum_gen_factory: Unknown
2024/01/11-20:40:53.122584 170437000                 Options.best_efforts_recovery: 0
2024/01/11-20:40:53.122586 170437000                Options.max_bgerror_resume_count: 2147483647
2024/01/11-20:40:53.122587 170437000            Options.bgerror_resume_retry_interval: 1000000
2024/01/11-20:40:53.122589 170437000             Options.allow_data_in_errors: 0
2024/01/11-20:40:53.122590 170437000             Options.db_host_id: __hostname__
2024/01/11-20:40:53.122592 170437000             Options.max_background_jobs: 2
2024/01/11-20:40:53.122593 170437000             Options.max_background_compactions: -1
2024/01/11-20:40:53.122595 170437000             Options.max_subcompactions: 1
2024/01/11-20:40:53.122596 170437000             Options.avoid_flush_during_shutdown: 0
2024/01/11-20:40:53.122598 170437000           Options.writable_file_max_buffer_size: 1048576
2024/01/11-20:40:53.122599 170437000             Options.delayed_write_rate : 16777216
2024/01/11-20:40:53.122601 170437000             Options.max_total_wal_size: 0
2024/01/11-20:40:53.122602 170437000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/11-20:40:53.122604 170437000                   Options.stats_dump_period_sec: 600
2024/01/11-20:40:53.122605 170437000                 Options.stats_persist_period_sec: 600
2024/01/11-20:40:53.122607 170437000                 Options.stats_history_buffer_size: 1048576
2024/01/11-20:40:53.122608 170437000                          Options.max_open_files: -1
2024/01/11-20:40:53.122610 170437000                          Options.bytes_per_sync: 0
2024/01/11-20:40:53.122611 170437000                      Options.wal_bytes_per_sync: 0
2024/01/11-20:40:53.122613 170437000                   Options.strict_bytes_per_sync: 0
2024/01/11-20:40:53.122614 170437000       Options.compaction_readahead_size: 0
2024/01/11-20:40:53.122616 170437000                  Options.max_background_flushes: -1
2024/01/11-20:40:53.122617 170437000 Compression algorithms supported:
2024/01/11-20:40:53.122621 170437000 	kZSTD supported: 1
2024/01/11-20:40:53.122623 170437000 	kZlibCompression supported: 1
2024/01/11-20:40:53.122645 170437000 	kXpressCompression supported: 0
2024/01/11-20:40:53.122647 170437000 	kSnappyCompression supported: 1
2024/01/11-20:40:53.122649 170437000 	kZSTDNotFinalCompression supported: 1
2024/01/11-20:40:53.122651 170437000 	kLZ4HCCompression supported: 1
2024/01/11-20:40:53.122652 170437000 	kLZ4Compression supported: 1
2024/01/11-20:40:53.122654 170437000 	kBZip2Compression supported: 1
2024/01/11-20:40:53.122675 170437000 Fast CRC32 supported: Supported on Arm64
2024/01/11-20:40:53.123746 170437000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-003336
2024/01/11-20:40:53.123898 170437000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/11-20:40:53.123902 170437000               Options.comparator: leveldb.BytewiseComparator
2024/01/11-20:40:53.123903 170437000           Options.merge_operator: None
2024/01/11-20:40:53.123905 170437000        Options.compaction_filter: None
2024/01/11-20:40:53.123907 170437000        Options.compaction_filter_factory: None
2024/01/11-20:40:53.123908 170437000  Options.sst_partitioner_factory: None
2024/01/11-20:40:53.123910 170437000         Options.memtable_factory: SkipListFactory
2024/01/11-20:40:53.123911 170437000            Options.table_factory: BlockBasedTable
2024/01/11-20:40:53.123945 170437000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x130808a70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x130809548
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/11-20:40:53.123948 170437000        Options.write_buffer_size: 67108864
2024/01/11-20:40:53.123949 170437000  Options.max_write_buffer_number: 2
2024/01/11-20:40:53.123951 170437000          Options.compression: Snappy
2024/01/11-20:40:53.123953 170437000                  Options.bottommost_compression: Disabled
2024/01/11-20:40:53.123954 170437000       Options.prefix_extractor: nullptr
2024/01/11-20:40:53.123956 170437000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/11-20:40:53.123957 170437000             Options.num_levels: 7
2024/01/11-20:40:53.123959 170437000        Options.min_write_buffer_number_to_merge: 1
2024/01/11-20:40:53.123960 170437000     Options.max_write_buffer_number_to_maintain: 0
2024/01/11-20:40:53.123962 170437000     Options.max_write_buffer_size_to_maintain: 0
2024/01/11-20:40:53.123963 170437000            Options.bottommost_compression_opts.window_bits: -14
2024/01/11-20:40:53.123965 170437000                  Options.bottommost_compression_opts.level: 32767
2024/01/11-20:40:53.123966 170437000               Options.bottommost_compression_opts.strategy: 0
2024/01/11-20:40:53.123968 170437000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/11-20:40:53.123969 170437000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/11-20:40:53.123970 170437000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/11-20:40:53.123972 170437000                  Options.bottommost_compression_opts.enabled: false
2024/01/11-20:40:53.123973 170437000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/11-20:40:53.124032 170437000            Options.compression_opts.window_bits: -14
2024/01/11-20:40:53.124034 170437000                  Options.compression_opts.level: 32767
2024/01/11-20:40:53.124035 170437000               Options.compression_opts.strategy: 0
2024/01/11-20:40:53.124037 170437000         Options.compression_opts.max_dict_bytes: 0
2024/01/11-20:40:53.124038 170437000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/11-20:40:53.124040 170437000         Options.compression_opts.parallel_threads: 1
2024/01/11-20:40:53.124041 170437000                  Options.compression_opts.enabled: false
2024/01/11-20:40:53.124042 170437000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/11-20:40:53.124044 170437000      Options.level0_file_num_compaction_trigger: 4
2024/01/11-20:40:53.124045 170437000          Options.level0_slowdown_writes_trigger: 20
2024/01/11-20:40:53.124047 170437000              Options.level0_stop_writes_trigger: 36
2024/01/11-20:40:53.124048 170437000                   Options.target_file_size_base: 67108864
2024/01/11-20:40:53.124050 170437000             Options.target_file_size_multiplier: 1
2024/01/11-20:40:53.124051 170437000                Options.max_bytes_for_level_base: 268435456
2024/01/11-20:40:53.124052 170437000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/11-20:40:53.124054 170437000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/11-20:40:53.124056 170437000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/11-20:40:53.124058 170437000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/11-20:40:53.124059 170437000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/11-20:40:53.124061 170437000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/11-20:40:53.124062 170437000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/11-20:40:53.124063 170437000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/11-20:40:53.124065 170437000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/11-20:40:53.124066 170437000       Options.max_sequential_skip_in_iterations: 8
2024/01/11-20:40:53.124068 170437000                    Options.max_compaction_bytes: 1677721600
2024/01/11-20:40:53.124069 170437000                        Options.arena_block_size: 8388608
2024/01/11-20:40:53.124071 170437000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/11-20:40:53.124072 170437000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/11-20:40:53.124074 170437000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/11-20:40:53.124075 170437000                Options.disable_auto_compactions: 0
2024/01/11-20:40:53.124078 170437000                        Options.compaction_style: kCompactionStyleLevel
2024/01/11-20:40:53.124082 170437000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/11-20:40:53.124083 170437000 Options.compaction_options_universal.size_ratio: 1
2024/01/11-20:40:53.124084 170437000 Options.compaction_options_universal.min_merge_width: 2
2024/01/11-20:40:53.124086 170437000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/11-20:40:53.124087 170437000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/11-20:40:53.124089 170437000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/11-20:40:53.124092 170437000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/11-20:40:53.124093 170437000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/11-20:40:53.124095 170437000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/11-20:40:53.124099 170437000                   Options.table_properties_collectors: 
2024/01/11-20:40:53.124100 170437000                   Options.inplace_update_support: 0
2024/01/11-20:40:53.124102 170437000                 Options.inplace_update_num_locks: 10000
2024/01/11-20:40:53.124103 170437000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/11-20:40:53.124136 170437000               Options.memtable_whole_key_filtering: 0
2024/01/11-20:40:53.124138 170437000   Options.memtable_huge_page_size: 0
2024/01/11-20:40:53.124140 170437000                           Options.bloom_locality: 0
2024/01/11-20:40:53.124141 170437000                    Options.max_successive_merges: 0
2024/01/11-20:40:53.124143 170437000                Options.optimize_filters_for_hits: 0
2024/01/11-20:40:53.124144 170437000                Options.paranoid_file_checks: 0
2024/01/11-20:40:53.124146 170437000                Options.force_consistency_checks: 1
2024/01/11-20:40:53.124147 170437000                Options.report_bg_io_stats: 0
2024/01/11-20:40:53.124148 170437000                               Options.ttl: 2592000
2024/01/11-20:40:53.124150 170437000          Options.periodic_compaction_seconds: 0
2024/01/11-20:40:53.124151 170437000                    Options.enable_blob_files: false
2024/01/11-20:40:53.124153 170437000                        Options.min_blob_size: 0
2024/01/11-20:40:53.124154 170437000                       Options.blob_file_size: 268435456
2024/01/11-20:40:53.124156 170437000                Options.blob_compression_type: NoCompression
2024/01/11-20:40:53.124157 170437000       Options.enable_blob_garbage_collection: false
2024/01/11-20:40:53.124159 170437000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/11-20:40:53.136123 170437000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-003336 succeeded,manifest_file_number is 3336, next_file_number is 3342, last_sequence is 265, log_number is 3329,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/11-20:40:53.136128 170437000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 3329
2024/01/11-20:40:53.136969 170437000 [db/version_set.cc:4119] Creating manifest 3343
2024/01/11-20:40:53.139526 170437000 EVENT_LOG_v1 {"time_micros": 1704976853139520, "job": 1, "event": "recovery_started", "wal_files": [3337]}
2024/01/11-20:40:53.139532 170437000 [db/db_impl/db_impl_open.cc:856] Recovering log #3337 mode 2
2024/01/11-20:40:53.139983 170437000 EVENT_LOG_v1 {"time_micros": 1704976853139963, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3344, "file_size": 1346, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704976853, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "MBQVYDQI6JG0BPIW9T8X"}}
2024/01/11-20:40:53.140231 170437000 [db/version_set.cc:4119] Creating manifest 3345
2024/01/11-20:40:53.141105 170437000 EVENT_LOG_v1 {"time_micros": 1704976853141103, "job": 1, "event": "recovery_finished"}
2024/01/11-20:40:53.143521 170437000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/003337.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/11-20:40:53.146748 170437000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x13080a1e0
2024/01/11-20:40:53.147047 170cf3000 [db/compaction/compaction_job.cc:1916] [default] [JOB 3] Compacting 1@0 + 1@1 files to L1, score 1.00
2024/01/11-20:40:53.147051 170cf3000 [db/compaction/compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [3344(1346B)], [3340(1369B)]
2024/01/11-20:40:53.147061 170cf3000 EVENT_LOG_v1 {"time_micros": 1704976853147054, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3344], "files_L1": [3340], "score": 1, "input_data_size": 2715}
2024/01/11-20:40:53.147373 170cf3000 [db/compaction/compaction_job.cc:1547] [default] [JOB 3] Generated table #3349: 1 keys, 1369 bytes
2024/01/11-20:40:53.147399 170cf3000 EVENT_LOG_v1 {"time_micros": 1704976853147379, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3349, "file_size": 1369, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704903773, "oldest_key_time": 0, "file_creation_time": 1704976853, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "MBQVYDQI6JG0BPIW9T8X"}}
2024/01/11-20:40:53.147560 170cf3000 [db/compaction/compaction_job.cc:1622] [default] [JOB 3] Compacted 1@0 + 1@1 files to L1 => 1369 bytes
2024/01/11-20:40:53.148122 170437000 DB pointer 0x127010800
2024/01/11-20:40:53.148217 170cf3000 (Original Log Time 2024/01/11-20:40:53.148120) [db/compaction/compaction_job.cc:839] [default] compacted to: files[3 211 0 0 0 0 0] max score 0.75, MB/sec: 7.5 rd, 3.8 wr, level 1, files in(1, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 2, records dropped: 1 output_compression: Snappy
2024/01/11-20:40:53.148222 170cf3000 (Original Log Time 2024/01/11-20:40:53.148142) EVENT_LOG_v1 {"time_micros": 1704976853148128, "job": 3, "event": "compaction_finished", "compaction_time_micros": 361, "compaction_time_cpu_micros": 337, "output_level": 1, "num_output_files": 1, "total_output_size": 1369, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 211, 0, 0, 0, 0, 0]}
2024/01/11-20:40:53.148384 170cf3000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/003344.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/11-20:40:53.148390 170cf3000 EVENT_LOG_v1 {"time_micros": 1704976853148388, "job": 3, "event": "table_file_deletion", "file_number": 3344}
2024/01/11-20:40:53.148446 170cf3000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/003340.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/11-20:40:53.148450 170cf3000 EVENT_LOG_v1 {"time_micros": 1704976853148448, "job": 3, "event": "table_file_deletion", "file_number": 3340}
2024/01/11-20:40:53.148503 170cf3000 (Original Log Time 2024/01/11-20:40:53.148494) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/11-20:40:53.180009 170437000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/11-20:40:53.184835 170437000 [db/db_impl/db_impl.cc:642] Shutdown complete
