2023/12/27-02:04:29.713773 16dfcb000 RocksDB version: 6.20.3
2023/12/27-02:04:29.714050 16dfcb000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/27-02:04:29.714058 16dfcb000 Compile date 2021-05-05 20:35:30
2023/12/27-02:04:29.714288 16dfcb000 DB SUMMARY
2023/12/27-02:04:29.714292 16dfcb000 DB Session ID:  I4UJYLN42XMP520WC269
2023/12/27-02:04:29.716893 16dfcb000 CURRENT file:  CURRENT
2023/12/27-02:04:29.716901 16dfcb000 IDENTITY file:  IDENTITY
2023/12/27-02:04:29.717095 16dfcb000 MANIFEST file:  MANIFEST-001785 size: 16979 Bytes
2023/12/27-02:04:29.717101 16dfcb000 SST files in ./transactions/db dir, Total Num: 96, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2023/12/27-02:04:29.717104 16dfcb000 Write Ahead Log file in ./transactions/db: 001786.log size: 447 ; 
2023/12/27-02:04:29.717143 16dfcb000                         Options.error_if_exists: 0
2023/12/27-02:04:29.717145 16dfcb000                       Options.create_if_missing: 1
2023/12/27-02:04:29.717147 16dfcb000                         Options.paranoid_checks: 1
2023/12/27-02:04:29.717148 16dfcb000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/27-02:04:29.717150 16dfcb000                                     Options.env: 0x106a941a0
2023/12/27-02:04:29.717152 16dfcb000                                      Options.fs: Posix File System
2023/12/27-02:04:29.717154 16dfcb000                                Options.info_log: 0x10c4040b0
2023/12/27-02:04:29.717155 16dfcb000                Options.max_file_opening_threads: 16
2023/12/27-02:04:29.717157 16dfcb000                              Options.statistics: 0x0
2023/12/27-02:04:29.717159 16dfcb000                               Options.use_fsync: 0
2023/12/27-02:04:29.717160 16dfcb000                       Options.max_log_file_size: 0
2023/12/27-02:04:29.717162 16dfcb000                  Options.max_manifest_file_size: 1073741824
2023/12/27-02:04:29.717163 16dfcb000                   Options.log_file_time_to_roll: 0
2023/12/27-02:04:29.717165 16dfcb000                       Options.keep_log_file_num: 1000
2023/12/27-02:04:29.717166 16dfcb000                    Options.recycle_log_file_num: 0
2023/12/27-02:04:29.717168 16dfcb000                         Options.allow_fallocate: 1
2023/12/27-02:04:29.717169 16dfcb000                        Options.allow_mmap_reads: 0
2023/12/27-02:04:29.717170 16dfcb000                       Options.allow_mmap_writes: 0
2023/12/27-02:04:29.717172 16dfcb000                        Options.use_direct_reads: 0
2023/12/27-02:04:29.717173 16dfcb000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/27-02:04:29.717175 16dfcb000          Options.create_missing_column_families: 0
2023/12/27-02:04:29.717176 16dfcb000                              Options.db_log_dir: 
2023/12/27-02:04:29.717178 16dfcb000                                 Options.wal_dir: ./transactions/db
2023/12/27-02:04:29.717179 16dfcb000                Options.table_cache_numshardbits: 6
2023/12/27-02:04:29.717181 16dfcb000                         Options.WAL_ttl_seconds: 0
2023/12/27-02:04:29.717182 16dfcb000                       Options.WAL_size_limit_MB: 0
2023/12/27-02:04:29.717184 16dfcb000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/27-02:04:29.717185 16dfcb000             Options.manifest_preallocation_size: 4194304
2023/12/27-02:04:29.717187 16dfcb000                     Options.is_fd_close_on_exec: 1
2023/12/27-02:04:29.717188 16dfcb000                   Options.advise_random_on_open: 1
2023/12/27-02:04:29.717189 16dfcb000                    Options.db_write_buffer_size: 0
2023/12/27-02:04:29.717191 16dfcb000                    Options.write_buffer_manager: 0x10c404100
2023/12/27-02:04:29.717193 16dfcb000         Options.access_hint_on_compaction_start: 1
2023/12/27-02:04:29.717194 16dfcb000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/27-02:04:29.717245 16dfcb000           Options.random_access_max_buffer_size: 1048576
2023/12/27-02:04:29.717247 16dfcb000                      Options.use_adaptive_mutex: 0
2023/12/27-02:04:29.717427 16dfcb000                            Options.rate_limiter: 0x0
2023/12/27-02:04:29.717439 16dfcb000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/27-02:04:29.717441 16dfcb000                       Options.wal_recovery_mode: 2
2023/12/27-02:04:29.717443 16dfcb000                  Options.enable_thread_tracking: 0
2023/12/27-02:04:29.717444 16dfcb000                  Options.enable_pipelined_write: 0
2023/12/27-02:04:29.717446 16dfcb000                  Options.unordered_write: 0
2023/12/27-02:04:29.717470 16dfcb000         Options.allow_concurrent_memtable_write: 1
2023/12/27-02:04:29.717472 16dfcb000      Options.enable_write_thread_adaptive_yield: 1
2023/12/27-02:04:29.717474 16dfcb000             Options.write_thread_max_yield_usec: 100
2023/12/27-02:04:29.717476 16dfcb000            Options.write_thread_slow_yield_usec: 3
2023/12/27-02:04:29.717477 16dfcb000                               Options.row_cache: None
2023/12/27-02:04:29.717479 16dfcb000                              Options.wal_filter: None
2023/12/27-02:04:29.717480 16dfcb000             Options.avoid_flush_during_recovery: 0
2023/12/27-02:04:29.717482 16dfcb000             Options.allow_ingest_behind: 0
2023/12/27-02:04:29.717483 16dfcb000             Options.preserve_deletes: 0
2023/12/27-02:04:29.717485 16dfcb000             Options.two_write_queues: 0
2023/12/27-02:04:29.717486 16dfcb000             Options.manual_wal_flush: 0
2023/12/27-02:04:29.717488 16dfcb000             Options.atomic_flush: 0
2023/12/27-02:04:29.717489 16dfcb000             Options.avoid_unnecessary_blocking_io: 0
2023/12/27-02:04:29.717491 16dfcb000                 Options.persist_stats_to_disk: 0
2023/12/27-02:04:29.717492 16dfcb000                 Options.write_dbid_to_manifest: 0
2023/12/27-02:04:29.717494 16dfcb000                 Options.log_readahead_size: 0
2023/12/27-02:04:29.717495 16dfcb000                 Options.file_checksum_gen_factory: Unknown
2023/12/27-02:04:29.717497 16dfcb000                 Options.best_efforts_recovery: 0
2023/12/27-02:04:29.717499 16dfcb000                Options.max_bgerror_resume_count: 2147483647
2023/12/27-02:04:29.717500 16dfcb000            Options.bgerror_resume_retry_interval: 1000000
2023/12/27-02:04:29.717502 16dfcb000             Options.allow_data_in_errors: 0
2023/12/27-02:04:29.717503 16dfcb000             Options.db_host_id: __hostname__
2023/12/27-02:04:29.717505 16dfcb000             Options.max_background_jobs: 2
2023/12/27-02:04:29.717506 16dfcb000             Options.max_background_compactions: -1
2023/12/27-02:04:29.717508 16dfcb000             Options.max_subcompactions: 1
2023/12/27-02:04:29.717509 16dfcb000             Options.avoid_flush_during_shutdown: 0
2023/12/27-02:04:29.717511 16dfcb000           Options.writable_file_max_buffer_size: 1048576
2023/12/27-02:04:29.717512 16dfcb000             Options.delayed_write_rate : 16777216
2023/12/27-02:04:29.717514 16dfcb000             Options.max_total_wal_size: 0
2023/12/27-02:04:29.717515 16dfcb000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/27-02:04:29.717517 16dfcb000                   Options.stats_dump_period_sec: 600
2023/12/27-02:04:29.717518 16dfcb000                 Options.stats_persist_period_sec: 600
2023/12/27-02:04:29.717520 16dfcb000                 Options.stats_history_buffer_size: 1048576
2023/12/27-02:04:29.717521 16dfcb000                          Options.max_open_files: -1
2023/12/27-02:04:29.717523 16dfcb000                          Options.bytes_per_sync: 0
2023/12/27-02:04:29.717524 16dfcb000                      Options.wal_bytes_per_sync: 0
2023/12/27-02:04:29.717526 16dfcb000                   Options.strict_bytes_per_sync: 0
2023/12/27-02:04:29.717527 16dfcb000       Options.compaction_readahead_size: 0
2023/12/27-02:04:29.717529 16dfcb000                  Options.max_background_flushes: -1
2023/12/27-02:04:29.717530 16dfcb000 Compression algorithms supported:
2023/12/27-02:04:29.717535 16dfcb000 	kZSTD supported: 1
2023/12/27-02:04:29.717537 16dfcb000 	kZlibCompression supported: 1
2023/12/27-02:04:29.717560 16dfcb000 	kXpressCompression supported: 0
2023/12/27-02:04:29.717562 16dfcb000 	kSnappyCompression supported: 1
2023/12/27-02:04:29.717564 16dfcb000 	kZSTDNotFinalCompression supported: 1
2023/12/27-02:04:29.717566 16dfcb000 	kLZ4HCCompression supported: 1
2023/12/27-02:04:29.717568 16dfcb000 	kLZ4Compression supported: 1
2023/12/27-02:04:29.717569 16dfcb000 	kBZip2Compression supported: 1
2023/12/27-02:04:29.717595 16dfcb000 Fast CRC32 supported: Supported on Arm64
2023/12/27-02:04:29.717866 16dfcb000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-001785
2023/12/27-02:04:29.718008 16dfcb000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/27-02:04:29.718011 16dfcb000               Options.comparator: leveldb.BytewiseComparator
2023/12/27-02:04:29.718013 16dfcb000           Options.merge_operator: None
2023/12/27-02:04:29.718015 16dfcb000        Options.compaction_filter: None
2023/12/27-02:04:29.718016 16dfcb000        Options.compaction_filter_factory: None
2023/12/27-02:04:29.718018 16dfcb000  Options.sst_partitioner_factory: None
2023/12/27-02:04:29.718019 16dfcb000         Options.memtable_factory: SkipListFactory
2023/12/27-02:04:29.718021 16dfcb000            Options.table_factory: BlockBasedTable
2023/12/27-02:04:29.718046 16dfcb000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11e904570)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x11e905d18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/27-02:04:29.718052 16dfcb000        Options.write_buffer_size: 67108864
2023/12/27-02:04:29.718053 16dfcb000  Options.max_write_buffer_number: 2
2023/12/27-02:04:29.718055 16dfcb000          Options.compression: Snappy
2023/12/27-02:04:29.718057 16dfcb000                  Options.bottommost_compression: Disabled
2023/12/27-02:04:29.718059 16dfcb000       Options.prefix_extractor: nullptr
2023/12/27-02:04:29.718064 16dfcb000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/27-02:04:29.718065 16dfcb000             Options.num_levels: 7
2023/12/27-02:04:29.718067 16dfcb000        Options.min_write_buffer_number_to_merge: 1
2023/12/27-02:04:29.718068 16dfcb000     Options.max_write_buffer_number_to_maintain: 0
2023/12/27-02:04:29.718070 16dfcb000     Options.max_write_buffer_size_to_maintain: 0
2023/12/27-02:04:29.718071 16dfcb000            Options.bottommost_compression_opts.window_bits: -14
2023/12/27-02:04:29.718073 16dfcb000                  Options.bottommost_compression_opts.level: 32767
2023/12/27-02:04:29.718074 16dfcb000               Options.bottommost_compression_opts.strategy: 0
2023/12/27-02:04:29.718076 16dfcb000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/27-02:04:29.718078 16dfcb000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/27-02:04:29.718079 16dfcb000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/27-02:04:29.718081 16dfcb000                  Options.bottommost_compression_opts.enabled: false
2023/12/27-02:04:29.718082 16dfcb000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/27-02:04:29.718104 16dfcb000            Options.compression_opts.window_bits: -14
2023/12/27-02:04:29.718106 16dfcb000                  Options.compression_opts.level: 32767
2023/12/27-02:04:29.718107 16dfcb000               Options.compression_opts.strategy: 0
2023/12/27-02:04:29.718109 16dfcb000         Options.compression_opts.max_dict_bytes: 0
2023/12/27-02:04:29.718110 16dfcb000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/27-02:04:29.718112 16dfcb000         Options.compression_opts.parallel_threads: 1
2023/12/27-02:04:29.718113 16dfcb000                  Options.compression_opts.enabled: false
2023/12/27-02:04:29.718115 16dfcb000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/27-02:04:29.718116 16dfcb000      Options.level0_file_num_compaction_trigger: 4
2023/12/27-02:04:29.718118 16dfcb000          Options.level0_slowdown_writes_trigger: 20
2023/12/27-02:04:29.718120 16dfcb000              Options.level0_stop_writes_trigger: 36
2023/12/27-02:04:29.718121 16dfcb000                   Options.target_file_size_base: 67108864
2023/12/27-02:04:29.718123 16dfcb000             Options.target_file_size_multiplier: 1
2023/12/27-02:04:29.718125 16dfcb000                Options.max_bytes_for_level_base: 268435456
2023/12/27-02:04:29.718128 16dfcb000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/27-02:04:29.718130 16dfcb000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/27-02:04:29.718133 16dfcb000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/27-02:04:29.718136 16dfcb000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/27-02:04:29.718138 16dfcb000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/27-02:04:29.718140 16dfcb000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/27-02:04:29.718143 16dfcb000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/27-02:04:29.718145 16dfcb000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/27-02:04:29.718148 16dfcb000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/27-02:04:29.718150 16dfcb000       Options.max_sequential_skip_in_iterations: 8
2023/12/27-02:04:29.718152 16dfcb000                    Options.max_compaction_bytes: 1677721600
2023/12/27-02:04:29.718155 16dfcb000                        Options.arena_block_size: 8388608
2023/12/27-02:04:29.718157 16dfcb000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/27-02:04:29.718160 16dfcb000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/27-02:04:29.718162 16dfcb000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/27-02:04:29.718164 16dfcb000                Options.disable_auto_compactions: 0
2023/12/27-02:04:29.718169 16dfcb000                        Options.compaction_style: kCompactionStyleLevel
2023/12/27-02:04:29.718174 16dfcb000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/27-02:04:29.718176 16dfcb000 Options.compaction_options_universal.size_ratio: 1
2023/12/27-02:04:29.718178 16dfcb000 Options.compaction_options_universal.min_merge_width: 2
2023/12/27-02:04:29.718181 16dfcb000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/27-02:04:29.718183 16dfcb000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/27-02:04:29.718185 16dfcb000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/27-02:04:29.718190 16dfcb000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/27-02:04:29.718192 16dfcb000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/27-02:04:29.718195 16dfcb000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/27-02:04:29.718200 16dfcb000                   Options.table_properties_collectors: 
2023/12/27-02:04:29.718202 16dfcb000                   Options.inplace_update_support: 0
2023/12/27-02:04:29.718204 16dfcb000                 Options.inplace_update_num_locks: 10000
2023/12/27-02:04:29.718207 16dfcb000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/27-02:04:29.718245 16dfcb000               Options.memtable_whole_key_filtering: 0
2023/12/27-02:04:29.718248 16dfcb000   Options.memtable_huge_page_size: 0
2023/12/27-02:04:29.718250 16dfcb000                           Options.bloom_locality: 0
2023/12/27-02:04:29.718252 16dfcb000                    Options.max_successive_merges: 0
2023/12/27-02:04:29.718255 16dfcb000                Options.optimize_filters_for_hits: 0
2023/12/27-02:04:29.718257 16dfcb000                Options.paranoid_file_checks: 0
2023/12/27-02:04:29.718259 16dfcb000                Options.force_consistency_checks: 1
2023/12/27-02:04:29.718261 16dfcb000                Options.report_bg_io_stats: 0
2023/12/27-02:04:29.718264 16dfcb000                               Options.ttl: 2592000
2023/12/27-02:04:29.718266 16dfcb000          Options.periodic_compaction_seconds: 0
2023/12/27-02:04:29.718268 16dfcb000                    Options.enable_blob_files: false
2023/12/27-02:04:29.718271 16dfcb000                        Options.min_blob_size: 0
2023/12/27-02:04:29.718273 16dfcb000                       Options.blob_file_size: 268435456
2023/12/27-02:04:29.718276 16dfcb000                Options.blob_compression_type: NoCompression
2023/12/27-02:04:29.718278 16dfcb000       Options.enable_blob_garbage_collection: false
2023/12/27-02:04:29.718281 16dfcb000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/27-02:04:29.734951 16dfcb000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-001785 succeeded,manifest_file_number is 1785, next_file_number is 1787, last_sequence is 103, log_number is 1780,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/27-02:04:29.734956 16dfcb000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1780
2023/12/27-02:04:29.735472 16dfcb000 [db/version_set.cc:4119] Creating manifest 1789
2023/12/27-02:04:29.737408 16dfcb000 EVENT_LOG_v1 {"time_micros": 1703613869737403, "job": 1, "event": "recovery_started", "wal_files": [1786]}
2023/12/27-02:04:29.737412 16dfcb000 [db/db_impl/db_impl_open.cc:856] Recovering log #1786 mode 2
2023/12/27-02:04:29.737828 16dfcb000 EVENT_LOG_v1 {"time_micros": 1703613869737807, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1790, "file_size": 1348, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 387, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703613869, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "I4UJYLN42XMP520WC269"}}
2023/12/27-02:04:29.737955 16dfcb000 [db/version_set.cc:4119] Creating manifest 1791
2023/12/27-02:04:29.738584 16dfcb000 EVENT_LOG_v1 {"time_micros": 1703613869738581, "job": 1, "event": "recovery_finished"}
2023/12/27-02:04:29.739981 16dfcb000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/001786.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-02:04:29.742286 16dfcb000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x11e907160
2023/12/27-02:04:29.742889 16e46f000 (Original Log Time 2023/12/27-02:04:29.742471) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #1790 to level-1 1348 bytes
2023/12/27-02:04:29.742891 16e46f000 (Original Log Time 2023/12/27-02:04:29.742852) EVENT_LOG_v1 {"time_micros": 1703613869742846, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1348}
2023/12/27-02:04:29.742892 16e46f000 (Original Log Time 2023/12/27-02:04:29.742855) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1348 bytes OK: files[3 94 0 0 0 0 0] max score 0.75
2023/12/27-02:04:29.743006 16dfcb000 DB pointer 0x11f00a000
2023/12/27-02:04:29.773479 16dfcb000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/27-02:04:29.776532 16dfcb000 [db/db_impl/db_impl.cc:642] Shutdown complete
