2024/01/13-17:40:56.474183 17019b000 RocksDB version: 6.20.3
2024/01/13-17:40:56.474239 17019b000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-17:40:56.474241 17019b000 Compile date 2021-05-05 20:35:30
2024/01/13-17:40:56.474257 17019b000 DB SUMMARY
2024/01/13-17:40:56.474258 17019b000 DB Session ID:  DY0LA8M2JUY9XJOMKAA7
2024/01/13-17:40:56.475145 17019b000 CURRENT file:  CURRENT
2024/01/13-17:40:56.475147 17019b000 IDENTITY file:  IDENTITY
2024/01/13-17:40:56.475192 17019b000 MANIFEST file:  MANIFEST-006522 size: 62994 Bytes
2024/01/13-17:40:56.475195 17019b000 SST files in ./transactions/db dir, Total Num: 352, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-17:40:56.475196 17019b000 Write Ahead Log file in ./transactions/db: 006523.log size: 0 ; 
2024/01/13-17:40:56.475214 17019b000                         Options.error_if_exists: 0
2024/01/13-17:40:56.475215 17019b000                       Options.create_if_missing: 1
2024/01/13-17:40:56.475216 17019b000                         Options.paranoid_checks: 1
2024/01/13-17:40:56.475216 17019b000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-17:40:56.475217 17019b000                                     Options.env: 0x103852760
2024/01/13-17:40:56.475218 17019b000                                      Options.fs: Posix File System
2024/01/13-17:40:56.475218 17019b000                                Options.info_log: 0x143148530
2024/01/13-17:40:56.475219 17019b000                Options.max_file_opening_threads: 16
2024/01/13-17:40:56.475220 17019b000                              Options.statistics: 0x0
2024/01/13-17:40:56.475220 17019b000                               Options.use_fsync: 0
2024/01/13-17:40:56.475221 17019b000                       Options.max_log_file_size: 0
2024/01/13-17:40:56.475221 17019b000                  Options.max_manifest_file_size: 1073741824
2024/01/13-17:40:56.475222 17019b000                   Options.log_file_time_to_roll: 0
2024/01/13-17:40:56.475223 17019b000                       Options.keep_log_file_num: 1000
2024/01/13-17:40:56.475223 17019b000                    Options.recycle_log_file_num: 0
2024/01/13-17:40:56.475224 17019b000                         Options.allow_fallocate: 1
2024/01/13-17:40:56.475224 17019b000                        Options.allow_mmap_reads: 0
2024/01/13-17:40:56.475225 17019b000                       Options.allow_mmap_writes: 0
2024/01/13-17:40:56.475225 17019b000                        Options.use_direct_reads: 0
2024/01/13-17:40:56.475226 17019b000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-17:40:56.475226 17019b000          Options.create_missing_column_families: 0
2024/01/13-17:40:56.475227 17019b000                              Options.db_log_dir: 
2024/01/13-17:40:56.475228 17019b000                                 Options.wal_dir: ./transactions/db
2024/01/13-17:40:56.475228 17019b000                Options.table_cache_numshardbits: 6
2024/01/13-17:40:56.475229 17019b000                         Options.WAL_ttl_seconds: 0
2024/01/13-17:40:56.475229 17019b000                       Options.WAL_size_limit_MB: 0
2024/01/13-17:40:56.475230 17019b000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-17:40:56.475230 17019b000             Options.manifest_preallocation_size: 4194304
2024/01/13-17:40:56.475231 17019b000                     Options.is_fd_close_on_exec: 1
2024/01/13-17:40:56.475232 17019b000                   Options.advise_random_on_open: 1
2024/01/13-17:40:56.475232 17019b000                    Options.db_write_buffer_size: 0
2024/01/13-17:40:56.475233 17019b000                    Options.write_buffer_manager: 0x1431484f0
2024/01/13-17:40:56.475233 17019b000         Options.access_hint_on_compaction_start: 1
2024/01/13-17:40:56.475234 17019b000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-17:40:56.475234 17019b000           Options.random_access_max_buffer_size: 1048576
2024/01/13-17:40:56.475235 17019b000                      Options.use_adaptive_mutex: 0
2024/01/13-17:40:56.475254 17019b000                            Options.rate_limiter: 0x0
2024/01/13-17:40:56.475256 17019b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-17:40:56.475256 17019b000                       Options.wal_recovery_mode: 2
2024/01/13-17:40:56.475257 17019b000                  Options.enable_thread_tracking: 0
2024/01/13-17:40:56.475258 17019b000                  Options.enable_pipelined_write: 0
2024/01/13-17:40:56.475258 17019b000                  Options.unordered_write: 0
2024/01/13-17:40:56.475259 17019b000         Options.allow_concurrent_memtable_write: 1
2024/01/13-17:40:56.475259 17019b000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-17:40:56.475260 17019b000             Options.write_thread_max_yield_usec: 100
2024/01/13-17:40:56.475261 17019b000            Options.write_thread_slow_yield_usec: 3
2024/01/13-17:40:56.475261 17019b000                               Options.row_cache: None
2024/01/13-17:40:56.475262 17019b000                              Options.wal_filter: None
2024/01/13-17:40:56.475262 17019b000             Options.avoid_flush_during_recovery: 0
2024/01/13-17:40:56.475263 17019b000             Options.allow_ingest_behind: 0
2024/01/13-17:40:56.475264 17019b000             Options.preserve_deletes: 0
2024/01/13-17:40:56.475264 17019b000             Options.two_write_queues: 0
2024/01/13-17:40:56.475265 17019b000             Options.manual_wal_flush: 0
2024/01/13-17:40:56.475265 17019b000             Options.atomic_flush: 0
2024/01/13-17:40:56.475266 17019b000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-17:40:56.475266 17019b000                 Options.persist_stats_to_disk: 0
2024/01/13-17:40:56.475267 17019b000                 Options.write_dbid_to_manifest: 0
2024/01/13-17:40:56.475268 17019b000                 Options.log_readahead_size: 0
2024/01/13-17:40:56.475268 17019b000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-17:40:56.475269 17019b000                 Options.best_efforts_recovery: 0
2024/01/13-17:40:56.475270 17019b000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-17:40:56.475270 17019b000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-17:40:56.475271 17019b000             Options.allow_data_in_errors: 0
2024/01/13-17:40:56.475271 17019b000             Options.db_host_id: __hostname__
2024/01/13-17:40:56.475272 17019b000             Options.max_background_jobs: 2
2024/01/13-17:40:56.475273 17019b000             Options.max_background_compactions: -1
2024/01/13-17:40:56.475273 17019b000             Options.max_subcompactions: 1
2024/01/13-17:40:56.475274 17019b000             Options.avoid_flush_during_shutdown: 0
2024/01/13-17:40:56.475274 17019b000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-17:40:56.475275 17019b000             Options.delayed_write_rate : 16777216
2024/01/13-17:40:56.475275 17019b000             Options.max_total_wal_size: 0
2024/01/13-17:40:56.475276 17019b000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-17:40:56.475277 17019b000                   Options.stats_dump_period_sec: 600
2024/01/13-17:40:56.475277 17019b000                 Options.stats_persist_period_sec: 600
2024/01/13-17:40:56.475278 17019b000                 Options.stats_history_buffer_size: 1048576
2024/01/13-17:40:56.475278 17019b000                          Options.max_open_files: -1
2024/01/13-17:40:56.475279 17019b000                          Options.bytes_per_sync: 0
2024/01/13-17:40:56.475280 17019b000                      Options.wal_bytes_per_sync: 0
2024/01/13-17:40:56.475280 17019b000                   Options.strict_bytes_per_sync: 0
2024/01/13-17:40:56.475281 17019b000       Options.compaction_readahead_size: 0
2024/01/13-17:40:56.475281 17019b000                  Options.max_background_flushes: -1
2024/01/13-17:40:56.475282 17019b000 Compression algorithms supported:
2024/01/13-17:40:56.475284 17019b000 	kZSTD supported: 1
2024/01/13-17:40:56.475285 17019b000 	kZlibCompression supported: 1
2024/01/13-17:40:56.475294 17019b000 	kXpressCompression supported: 0
2024/01/13-17:40:56.475295 17019b000 	kSnappyCompression supported: 1
2024/01/13-17:40:56.475295 17019b000 	kZSTDNotFinalCompression supported: 1
2024/01/13-17:40:56.475296 17019b000 	kLZ4HCCompression supported: 1
2024/01/13-17:40:56.475297 17019b000 	kLZ4Compression supported: 1
2024/01/13-17:40:56.475297 17019b000 	kBZip2Compression supported: 1
2024/01/13-17:40:56.475306 17019b000 Fast CRC32 supported: Supported on Arm64
2024/01/13-17:40:56.475351 17019b000 [WARN] [db/db_impl/db_impl_open.cc:1843] Persisting Option File error: OK
2024/01/13-17:40:56.475363 17019b000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-17:40:56.475395 17019b000 [db/db_impl/db_impl.cc:642] Shutdown complete
