2023/12/27-21:50:42.858780 16e84f000 RocksDB version: 6.20.3
2023/12/27-21:50:42.858857 16e84f000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/27-21:50:42.858859 16e84f000 Compile date 2021-05-05 20:35:30
2023/12/27-21:50:42.858872 16e84f000 DB SUMMARY
2023/12/27-21:50:42.858873 16e84f000 DB Session ID:  ET3MFZT7BK9WDAKD4UCF
2023/12/27-21:50:42.859423 16e84f000 CURRENT file:  CURRENT
2023/12/27-21:50:42.859424 16e84f000 IDENTITY file:  IDENTITY
2023/12/27-21:50:42.859473 16e84f000 MANIFEST file:  MANIFEST-002214 size: 22806 Bytes
2023/12/27-21:50:42.859475 16e84f000 SST files in ./transactions/db dir, Total Num: 129, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2023/12/27-21:50:42.859476 16e84f000 Write Ahead Log file in ./transactions/db: 002215.log size: 447 ; 
2023/12/27-21:50:42.859494 16e84f000                         Options.error_if_exists: 0
2023/12/27-21:50:42.859495 16e84f000                       Options.create_if_missing: 1
2023/12/27-21:50:42.859495 16e84f000                         Options.paranoid_checks: 1
2023/12/27-21:50:42.859496 16e84f000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/27-21:50:42.859497 16e84f000                                     Options.env: 0x105df81a0
2023/12/27-21:50:42.859498 16e84f000                                      Options.fs: Posix File System
2023/12/27-21:50:42.859499 16e84f000                                Options.info_log: 0x14ff33cd0
2023/12/27-21:50:42.859499 16e84f000                Options.max_file_opening_threads: 16
2023/12/27-21:50:42.859500 16e84f000                              Options.statistics: 0x0
2023/12/27-21:50:42.859500 16e84f000                               Options.use_fsync: 0
2023/12/27-21:50:42.859501 16e84f000                       Options.max_log_file_size: 0
2023/12/27-21:50:42.859501 16e84f000                  Options.max_manifest_file_size: 1073741824
2023/12/27-21:50:42.859502 16e84f000                   Options.log_file_time_to_roll: 0
2023/12/27-21:50:42.859502 16e84f000                       Options.keep_log_file_num: 1000
2023/12/27-21:50:42.859503 16e84f000                    Options.recycle_log_file_num: 0
2023/12/27-21:50:42.859503 16e84f000                         Options.allow_fallocate: 1
2023/12/27-21:50:42.859504 16e84f000                        Options.allow_mmap_reads: 0
2023/12/27-21:50:42.859504 16e84f000                       Options.allow_mmap_writes: 0
2023/12/27-21:50:42.859505 16e84f000                        Options.use_direct_reads: 0
2023/12/27-21:50:42.859505 16e84f000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/27-21:50:42.859506 16e84f000          Options.create_missing_column_families: 0
2023/12/27-21:50:42.859506 16e84f000                              Options.db_log_dir: 
2023/12/27-21:50:42.859507 16e84f000                                 Options.wal_dir: ./transactions/db
2023/12/27-21:50:42.859507 16e84f000                Options.table_cache_numshardbits: 6
2023/12/27-21:50:42.859508 16e84f000                         Options.WAL_ttl_seconds: 0
2023/12/27-21:50:42.859508 16e84f000                       Options.WAL_size_limit_MB: 0
2023/12/27-21:50:42.859509 16e84f000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/27-21:50:42.859509 16e84f000             Options.manifest_preallocation_size: 4194304
2023/12/27-21:50:42.859510 16e84f000                     Options.is_fd_close_on_exec: 1
2023/12/27-21:50:42.859511 16e84f000                   Options.advise_random_on_open: 1
2023/12/27-21:50:42.859511 16e84f000                    Options.db_write_buffer_size: 0
2023/12/27-21:50:42.859511 16e84f000                    Options.write_buffer_manager: 0x14ff25030
2023/12/27-21:50:42.859512 16e84f000         Options.access_hint_on_compaction_start: 1
2023/12/27-21:50:42.859513 16e84f000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/27-21:50:42.859513 16e84f000           Options.random_access_max_buffer_size: 1048576
2023/12/27-21:50:42.859514 16e84f000                      Options.use_adaptive_mutex: 0
2023/12/27-21:50:42.859533 16e84f000                            Options.rate_limiter: 0x0
2023/12/27-21:50:42.859536 16e84f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/27-21:50:42.859536 16e84f000                       Options.wal_recovery_mode: 2
2023/12/27-21:50:42.859537 16e84f000                  Options.enable_thread_tracking: 0
2023/12/27-21:50:42.859537 16e84f000                  Options.enable_pipelined_write: 0
2023/12/27-21:50:42.859538 16e84f000                  Options.unordered_write: 0
2023/12/27-21:50:42.859538 16e84f000         Options.allow_concurrent_memtable_write: 1
2023/12/27-21:50:42.859539 16e84f000      Options.enable_write_thread_adaptive_yield: 1
2023/12/27-21:50:42.859539 16e84f000             Options.write_thread_max_yield_usec: 100
2023/12/27-21:50:42.859540 16e84f000            Options.write_thread_slow_yield_usec: 3
2023/12/27-21:50:42.859540 16e84f000                               Options.row_cache: None
2023/12/27-21:50:42.859541 16e84f000                              Options.wal_filter: None
2023/12/27-21:50:42.859542 16e84f000             Options.avoid_flush_during_recovery: 0
2023/12/27-21:50:42.859542 16e84f000             Options.allow_ingest_behind: 0
2023/12/27-21:50:42.859543 16e84f000             Options.preserve_deletes: 0
2023/12/27-21:50:42.859543 16e84f000             Options.two_write_queues: 0
2023/12/27-21:50:42.859544 16e84f000             Options.manual_wal_flush: 0
2023/12/27-21:50:42.859544 16e84f000             Options.atomic_flush: 0
2023/12/27-21:50:42.859545 16e84f000             Options.avoid_unnecessary_blocking_io: 0
2023/12/27-21:50:42.859546 16e84f000                 Options.persist_stats_to_disk: 0
2023/12/27-21:50:42.859546 16e84f000                 Options.write_dbid_to_manifest: 0
2023/12/27-21:50:42.859547 16e84f000                 Options.log_readahead_size: 0
2023/12/27-21:50:42.859547 16e84f000                 Options.file_checksum_gen_factory: Unknown
2023/12/27-21:50:42.859548 16e84f000                 Options.best_efforts_recovery: 0
2023/12/27-21:50:42.859548 16e84f000                Options.max_bgerror_resume_count: 2147483647
2023/12/27-21:50:42.859549 16e84f000            Options.bgerror_resume_retry_interval: 1000000
2023/12/27-21:50:42.859550 16e84f000             Options.allow_data_in_errors: 0
2023/12/27-21:50:42.859550 16e84f000             Options.db_host_id: __hostname__
2023/12/27-21:50:42.859551 16e84f000             Options.max_background_jobs: 2
2023/12/27-21:50:42.859551 16e84f000             Options.max_background_compactions: -1
2023/12/27-21:50:42.859552 16e84f000             Options.max_subcompactions: 1
2023/12/27-21:50:42.859552 16e84f000             Options.avoid_flush_during_shutdown: 0
2023/12/27-21:50:42.859553 16e84f000           Options.writable_file_max_buffer_size: 1048576
2023/12/27-21:50:42.859554 16e84f000             Options.delayed_write_rate : 16777216
2023/12/27-21:50:42.859554 16e84f000             Options.max_total_wal_size: 0
2023/12/27-21:50:42.859555 16e84f000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/27-21:50:42.859555 16e84f000                   Options.stats_dump_period_sec: 600
2023/12/27-21:50:42.859556 16e84f000                 Options.stats_persist_period_sec: 600
2023/12/27-21:50:42.859556 16e84f000                 Options.stats_history_buffer_size: 1048576
2023/12/27-21:50:42.859557 16e84f000                          Options.max_open_files: -1
2023/12/27-21:50:42.859557 16e84f000                          Options.bytes_per_sync: 0
2023/12/27-21:50:42.859558 16e84f000                      Options.wal_bytes_per_sync: 0
2023/12/27-21:50:42.859559 16e84f000                   Options.strict_bytes_per_sync: 0
2023/12/27-21:50:42.859559 16e84f000       Options.compaction_readahead_size: 0
2023/12/27-21:50:42.859560 16e84f000                  Options.max_background_flushes: -1
2023/12/27-21:50:42.859560 16e84f000 Compression algorithms supported:
2023/12/27-21:50:42.859564 16e84f000 	kZSTD supported: 1
2023/12/27-21:50:42.859565 16e84f000 	kZlibCompression supported: 1
2023/12/27-21:50:42.859574 16e84f000 	kXpressCompression supported: 0
2023/12/27-21:50:42.859575 16e84f000 	kSnappyCompression supported: 1
2023/12/27-21:50:42.859576 16e84f000 	kZSTDNotFinalCompression supported: 1
2023/12/27-21:50:42.859577 16e84f000 	kLZ4HCCompression supported: 1
2023/12/27-21:50:42.859577 16e84f000 	kLZ4Compression supported: 1
2023/12/27-21:50:42.859578 16e84f000 	kBZip2Compression supported: 1
2023/12/27-21:50:42.859589 16e84f000 Fast CRC32 supported: Supported on Arm64
2023/12/27-21:50:42.859666 16e84f000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-002214
2023/12/27-21:50:42.859714 16e84f000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/27-21:50:42.859715 16e84f000               Options.comparator: leveldb.BytewiseComparator
2023/12/27-21:50:42.859716 16e84f000           Options.merge_operator: None
2023/12/27-21:50:42.859716 16e84f000        Options.compaction_filter: None
2023/12/27-21:50:42.859717 16e84f000        Options.compaction_filter_factory: None
2023/12/27-21:50:42.859718 16e84f000  Options.sst_partitioner_factory: None
2023/12/27-21:50:42.859718 16e84f000         Options.memtable_factory: SkipListFactory
2023/12/27-21:50:42.859719 16e84f000            Options.table_factory: BlockBasedTable
2023/12/27-21:50:42.859729 16e84f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14ff23620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x14ff331b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/27-21:50:42.859731 16e84f000        Options.write_buffer_size: 67108864
2023/12/27-21:50:42.859731 16e84f000  Options.max_write_buffer_number: 2
2023/12/27-21:50:42.859733 16e84f000          Options.compression: Snappy
2023/12/27-21:50:42.859733 16e84f000                  Options.bottommost_compression: Disabled
2023/12/27-21:50:42.859734 16e84f000       Options.prefix_extractor: nullptr
2023/12/27-21:50:42.859734 16e84f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/27-21:50:42.859735 16e84f000             Options.num_levels: 7
2023/12/27-21:50:42.859736 16e84f000        Options.min_write_buffer_number_to_merge: 1
2023/12/27-21:50:42.859736 16e84f000     Options.max_write_buffer_number_to_maintain: 0
2023/12/27-21:50:42.859737 16e84f000     Options.max_write_buffer_size_to_maintain: 0
2023/12/27-21:50:42.859737 16e84f000            Options.bottommost_compression_opts.window_bits: -14
2023/12/27-21:50:42.859738 16e84f000                  Options.bottommost_compression_opts.level: 32767
2023/12/27-21:50:42.859738 16e84f000               Options.bottommost_compression_opts.strategy: 0
2023/12/27-21:50:42.859739 16e84f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/27-21:50:42.859740 16e84f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/27-21:50:42.859740 16e84f000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/27-21:50:42.859741 16e84f000                  Options.bottommost_compression_opts.enabled: false
2023/12/27-21:50:42.859741 16e84f000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/27-21:50:42.859750 16e84f000            Options.compression_opts.window_bits: -14
2023/12/27-21:50:42.859750 16e84f000                  Options.compression_opts.level: 32767
2023/12/27-21:50:42.859751 16e84f000               Options.compression_opts.strategy: 0
2023/12/27-21:50:42.859751 16e84f000         Options.compression_opts.max_dict_bytes: 0
2023/12/27-21:50:42.859752 16e84f000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/27-21:50:42.859753 16e84f000         Options.compression_opts.parallel_threads: 1
2023/12/27-21:50:42.859753 16e84f000                  Options.compression_opts.enabled: false
2023/12/27-21:50:42.859754 16e84f000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/27-21:50:42.859754 16e84f000      Options.level0_file_num_compaction_trigger: 4
2023/12/27-21:50:42.859755 16e84f000          Options.level0_slowdown_writes_trigger: 20
2023/12/27-21:50:42.859755 16e84f000              Options.level0_stop_writes_trigger: 36
2023/12/27-21:50:42.859756 16e84f000                   Options.target_file_size_base: 67108864
2023/12/27-21:50:42.859756 16e84f000             Options.target_file_size_multiplier: 1
2023/12/27-21:50:42.859757 16e84f000                Options.max_bytes_for_level_base: 268435456
2023/12/27-21:50:42.859757 16e84f000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/27-21:50:42.859758 16e84f000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/27-21:50:42.859759 16e84f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/27-21:50:42.859759 16e84f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/27-21:50:42.859760 16e84f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/27-21:50:42.859760 16e84f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/27-21:50:42.859761 16e84f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/27-21:50:42.859762 16e84f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/27-21:50:42.859762 16e84f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/27-21:50:42.859763 16e84f000       Options.max_sequential_skip_in_iterations: 8
2023/12/27-21:50:42.859763 16e84f000                    Options.max_compaction_bytes: 1677721600
2023/12/27-21:50:42.859764 16e84f000                        Options.arena_block_size: 8388608
2023/12/27-21:50:42.859764 16e84f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/27-21:50:42.859765 16e84f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/27-21:50:42.859765 16e84f000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/27-21:50:42.859766 16e84f000                Options.disable_auto_compactions: 0
2023/12/27-21:50:42.859767 16e84f000                        Options.compaction_style: kCompactionStyleLevel
2023/12/27-21:50:42.859768 16e84f000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/27-21:50:42.859768 16e84f000 Options.compaction_options_universal.size_ratio: 1
2023/12/27-21:50:42.859769 16e84f000 Options.compaction_options_universal.min_merge_width: 2
2023/12/27-21:50:42.859769 16e84f000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/27-21:50:42.859770 16e84f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/27-21:50:42.859770 16e84f000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/27-21:50:42.859772 16e84f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/27-21:50:42.859772 16e84f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/27-21:50:42.859773 16e84f000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/27-21:50:42.859774 16e84f000                   Options.table_properties_collectors: 
2023/12/27-21:50:42.859775 16e84f000                   Options.inplace_update_support: 0
2023/12/27-21:50:42.859775 16e84f000                 Options.inplace_update_num_locks: 10000
2023/12/27-21:50:42.859776 16e84f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/27-21:50:42.859786 16e84f000               Options.memtable_whole_key_filtering: 0
2023/12/27-21:50:42.859787 16e84f000   Options.memtable_huge_page_size: 0
2023/12/27-21:50:42.859788 16e84f000                           Options.bloom_locality: 0
2023/12/27-21:50:42.859788 16e84f000                    Options.max_successive_merges: 0
2023/12/27-21:50:42.859789 16e84f000                Options.optimize_filters_for_hits: 0
2023/12/27-21:50:42.859789 16e84f000                Options.paranoid_file_checks: 0
2023/12/27-21:50:42.859790 16e84f000                Options.force_consistency_checks: 1
2023/12/27-21:50:42.859790 16e84f000                Options.report_bg_io_stats: 0
2023/12/27-21:50:42.859791 16e84f000                               Options.ttl: 2592000
2023/12/27-21:50:42.859791 16e84f000          Options.periodic_compaction_seconds: 0
2023/12/27-21:50:42.859792 16e84f000                    Options.enable_blob_files: false
2023/12/27-21:50:42.859792 16e84f000                        Options.min_blob_size: 0
2023/12/27-21:50:42.859793 16e84f000                       Options.blob_file_size: 268435456
2023/12/27-21:50:42.859793 16e84f000                Options.blob_compression_type: NoCompression
2023/12/27-21:50:42.859794 16e84f000       Options.enable_blob_garbage_collection: false
2023/12/27-21:50:42.859794 16e84f000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/27-21:50:42.862309 16e84f000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-002214 succeeded,manifest_file_number is 2214, next_file_number is 2216, last_sequence is 136, log_number is 2209,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/27-21:50:42.862314 16e84f000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 2209
2023/12/27-21:50:42.862906 16e84f000 [db/version_set.cc:4119] Creating manifest 2218
2023/12/27-21:50:42.865118 16e84f000 EVENT_LOG_v1 {"time_micros": 1703685042865113, "job": 1, "event": "recovery_started", "wal_files": [2215]}
2023/12/27-21:50:42.865122 16e84f000 [db/db_impl/db_impl_open.cc:856] Recovering log #2215 mode 2
2023/12/27-21:50:42.865552 16e84f000 EVENT_LOG_v1 {"time_micros": 1703685042865534, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2219, "file_size": 1345, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 384, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703685042, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "ET3MFZT7BK9WDAKD4UCF"}}
2023/12/27-21:50:42.865711 16e84f000 [db/version_set.cc:4119] Creating manifest 2220
2023/12/27-21:50:42.866400 16e84f000 EVENT_LOG_v1 {"time_micros": 1703685042866397, "job": 1, "event": "recovery_finished"}
2023/12/27-21:50:42.867937 16e84f000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/002215.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-21:50:42.870274 16e84f000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x14ff31a70
2023/12/27-21:50:42.870884 16f10b000 (Original Log Time 2023/12/27-21:50:42.870477) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #2219 to level-1 1345 bytes
2023/12/27-21:50:42.870885 16f10b000 (Original Log Time 2023/12/27-21:50:42.870847) EVENT_LOG_v1 {"time_micros": 1703685042870842, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1345}
2023/12/27-21:50:42.870886 16f10b000 (Original Log Time 2023/12/27-21:50:42.870849) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1345 bytes OK: files[3 127 0 0 0 0 0] max score 0.75
2023/12/27-21:50:42.871091 16e84f000 DB pointer 0x150876200
2023/12/27-21:50:42.900352 16e84f000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/27-21:50:42.903358 16e84f000 [db/db_impl/db_impl.cc:642] Shutdown complete
