2024/01/13-18:56:10.891939 16bf97000 RocksDB version: 6.20.3
2024/01/13-18:56:10.892593 16bf97000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-18:56:10.892602 16bf97000 Compile date 2021-05-05 20:35:30
2024/01/13-18:56:10.892654 16bf97000 DB SUMMARY
2024/01/13-18:56:10.892659 16bf97000 DB Session ID:  YKUT4V4JF1679WA2TYC8
2024/01/13-18:56:10.898128 16bf97000 CURRENT file:  CURRENT
2024/01/13-18:56:10.898140 16bf97000 IDENTITY file:  IDENTITY
2024/01/13-18:56:10.898344 16bf97000 MANIFEST file:  MANIFEST-007276 size: 64974 Bytes
2024/01/13-18:56:10.898350 16bf97000 SST files in ./transactions/db dir, Total Num: 363, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-18:56:10.898353 16bf97000 Write Ahead Log file in ./transactions/db: 007277.log size: 447 ; 
2024/01/13-18:56:10.898411 16bf97000                         Options.error_if_exists: 0
2024/01/13-18:56:10.898412 16bf97000                       Options.create_if_missing: 1
2024/01/13-18:56:10.898414 16bf97000                         Options.paranoid_checks: 1
2024/01/13-18:56:10.898416 16bf97000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-18:56:10.898417 16bf97000                                     Options.env: 0x10828a760
2024/01/13-18:56:10.898419 16bf97000                                      Options.fs: Posix File System
2024/01/13-18:56:10.898421 16bf97000                                Options.info_log: 0x11a2067b0
2024/01/13-18:56:10.898423 16bf97000                Options.max_file_opening_threads: 16
2024/01/13-18:56:10.898425 16bf97000                              Options.statistics: 0x0
2024/01/13-18:56:10.898426 16bf97000                               Options.use_fsync: 0
2024/01/13-18:56:10.898427 16bf97000                       Options.max_log_file_size: 0
2024/01/13-18:56:10.898429 16bf97000                  Options.max_manifest_file_size: 1073741824
2024/01/13-18:56:10.898430 16bf97000                   Options.log_file_time_to_roll: 0
2024/01/13-18:56:10.898432 16bf97000                       Options.keep_log_file_num: 1000
2024/01/13-18:56:10.898433 16bf97000                    Options.recycle_log_file_num: 0
2024/01/13-18:56:10.898435 16bf97000                         Options.allow_fallocate: 1
2024/01/13-18:56:10.898436 16bf97000                        Options.allow_mmap_reads: 0
2024/01/13-18:56:10.898437 16bf97000                       Options.allow_mmap_writes: 0
2024/01/13-18:56:10.898439 16bf97000                        Options.use_direct_reads: 0
2024/01/13-18:56:10.898440 16bf97000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-18:56:10.898442 16bf97000          Options.create_missing_column_families: 0
2024/01/13-18:56:10.898443 16bf97000                              Options.db_log_dir: 
2024/01/13-18:56:10.898444 16bf97000                                 Options.wal_dir: ./transactions/db
2024/01/13-18:56:10.898446 16bf97000                Options.table_cache_numshardbits: 6
2024/01/13-18:56:10.898447 16bf97000                         Options.WAL_ttl_seconds: 0
2024/01/13-18:56:10.898449 16bf97000                       Options.WAL_size_limit_MB: 0
2024/01/13-18:56:10.898450 16bf97000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-18:56:10.898451 16bf97000             Options.manifest_preallocation_size: 4194304
2024/01/13-18:56:10.898453 16bf97000                     Options.is_fd_close_on_exec: 1
2024/01/13-18:56:10.898454 16bf97000                   Options.advise_random_on_open: 1
2024/01/13-18:56:10.898456 16bf97000                    Options.db_write_buffer_size: 0
2024/01/13-18:56:10.898457 16bf97000                    Options.write_buffer_manager: 0x11a205620
2024/01/13-18:56:10.898459 16bf97000         Options.access_hint_on_compaction_start: 1
2024/01/13-18:56:10.898460 16bf97000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-18:56:10.898462 16bf97000           Options.random_access_max_buffer_size: 1048576
2024/01/13-18:56:10.898463 16bf97000                      Options.use_adaptive_mutex: 0
2024/01/13-18:56:10.898541 16bf97000                            Options.rate_limiter: 0x0
2024/01/13-18:56:10.898545 16bf97000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-18:56:10.898546 16bf97000                       Options.wal_recovery_mode: 2
2024/01/13-18:56:10.898548 16bf97000                  Options.enable_thread_tracking: 0
2024/01/13-18:56:10.898549 16bf97000                  Options.enable_pipelined_write: 0
2024/01/13-18:56:10.898551 16bf97000                  Options.unordered_write: 0
2024/01/13-18:56:10.898552 16bf97000         Options.allow_concurrent_memtable_write: 1
2024/01/13-18:56:10.898554 16bf97000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-18:56:10.898555 16bf97000             Options.write_thread_max_yield_usec: 100
2024/01/13-18:56:10.898556 16bf97000            Options.write_thread_slow_yield_usec: 3
2024/01/13-18:56:10.898558 16bf97000                               Options.row_cache: None
2024/01/13-18:56:10.898560 16bf97000                              Options.wal_filter: None
2024/01/13-18:56:10.898561 16bf97000             Options.avoid_flush_during_recovery: 0
2024/01/13-18:56:10.898563 16bf97000             Options.allow_ingest_behind: 0
2024/01/13-18:56:10.898564 16bf97000             Options.preserve_deletes: 0
2024/01/13-18:56:10.898565 16bf97000             Options.two_write_queues: 0
2024/01/13-18:56:10.898567 16bf97000             Options.manual_wal_flush: 0
2024/01/13-18:56:10.898568 16bf97000             Options.atomic_flush: 0
2024/01/13-18:56:10.898570 16bf97000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-18:56:10.898571 16bf97000                 Options.persist_stats_to_disk: 0
2024/01/13-18:56:10.898573 16bf97000                 Options.write_dbid_to_manifest: 0
2024/01/13-18:56:10.898574 16bf97000                 Options.log_readahead_size: 0
2024/01/13-18:56:10.898576 16bf97000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-18:56:10.898577 16bf97000                 Options.best_efforts_recovery: 0
2024/01/13-18:56:10.898579 16bf97000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-18:56:10.898580 16bf97000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-18:56:10.898582 16bf97000             Options.allow_data_in_errors: 0
2024/01/13-18:56:10.898583 16bf97000             Options.db_host_id: __hostname__
2024/01/13-18:56:10.898585 16bf97000             Options.max_background_jobs: 2
2024/01/13-18:56:10.898586 16bf97000             Options.max_background_compactions: -1
2024/01/13-18:56:10.898588 16bf97000             Options.max_subcompactions: 1
2024/01/13-18:56:10.898589 16bf97000             Options.avoid_flush_during_shutdown: 0
2024/01/13-18:56:10.898590 16bf97000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-18:56:10.898592 16bf97000             Options.delayed_write_rate : 16777216
2024/01/13-18:56:10.898593 16bf97000             Options.max_total_wal_size: 0
2024/01/13-18:56:10.898595 16bf97000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-18:56:10.898596 16bf97000                   Options.stats_dump_period_sec: 600
2024/01/13-18:56:10.898598 16bf97000                 Options.stats_persist_period_sec: 600
2024/01/13-18:56:10.898599 16bf97000                 Options.stats_history_buffer_size: 1048576
2024/01/13-18:56:10.898601 16bf97000                          Options.max_open_files: -1
2024/01/13-18:56:10.898602 16bf97000                          Options.bytes_per_sync: 0
2024/01/13-18:56:10.898603 16bf97000                      Options.wal_bytes_per_sync: 0
2024/01/13-18:56:10.898605 16bf97000                   Options.strict_bytes_per_sync: 0
2024/01/13-18:56:10.898606 16bf97000       Options.compaction_readahead_size: 0
2024/01/13-18:56:10.898608 16bf97000                  Options.max_background_flushes: -1
2024/01/13-18:56:10.898609 16bf97000 Compression algorithms supported:
2024/01/13-18:56:10.898614 16bf97000 	kZSTD supported: 1
2024/01/13-18:56:10.898616 16bf97000 	kZlibCompression supported: 1
2024/01/13-18:56:10.898641 16bf97000 	kXpressCompression supported: 0
2024/01/13-18:56:10.898643 16bf97000 	kSnappyCompression supported: 1
2024/01/13-18:56:10.898645 16bf97000 	kZSTDNotFinalCompression supported: 1
2024/01/13-18:56:10.898647 16bf97000 	kLZ4HCCompression supported: 1
2024/01/13-18:56:10.898649 16bf97000 	kLZ4Compression supported: 1
2024/01/13-18:56:10.898651 16bf97000 	kBZip2Compression supported: 1
2024/01/13-18:56:10.898669 16bf97000 Fast CRC32 supported: Supported on Arm64
2024/01/13-18:56:10.898947 16bf97000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-007276
2024/01/13-18:56:10.899094 16bf97000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-18:56:10.899097 16bf97000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-18:56:10.899099 16bf97000           Options.merge_operator: None
2024/01/13-18:56:10.899100 16bf97000        Options.compaction_filter: None
2024/01/13-18:56:10.899102 16bf97000        Options.compaction_filter_factory: None
2024/01/13-18:56:10.899104 16bf97000  Options.sst_partitioner_factory: None
2024/01/13-18:56:10.899105 16bf97000         Options.memtable_factory: SkipListFactory
2024/01/13-18:56:10.899106 16bf97000            Options.table_factory: BlockBasedTable
2024/01/13-18:56:10.899145 16bf97000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11a3049b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x11a309e98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-18:56:10.899148 16bf97000        Options.write_buffer_size: 67108864
2024/01/13-18:56:10.899150 16bf97000  Options.max_write_buffer_number: 2
2024/01/13-18:56:10.899158 16bf97000          Options.compression: Snappy
2024/01/13-18:56:10.899159 16bf97000                  Options.bottommost_compression: Disabled
2024/01/13-18:56:10.899161 16bf97000       Options.prefix_extractor: nullptr
2024/01/13-18:56:10.899162 16bf97000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-18:56:10.899164 16bf97000             Options.num_levels: 7
2024/01/13-18:56:10.899165 16bf97000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-18:56:10.899166 16bf97000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-18:56:10.899222 16bf97000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-18:56:10.899225 16bf97000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-18:56:10.899227 16bf97000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-18:56:10.899262 16bf97000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-18:56:10.899263 16bf97000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-18:56:10.899265 16bf97000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-18:56:10.899266 16bf97000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-18:56:10.899268 16bf97000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-18:56:10.899270 16bf97000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-18:56:10.899298 16bf97000            Options.compression_opts.window_bits: -14
2024/01/13-18:56:10.899300 16bf97000                  Options.compression_opts.level: 32767
2024/01/13-18:56:10.899301 16bf97000               Options.compression_opts.strategy: 0
2024/01/13-18:56:10.899303 16bf97000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-18:56:10.899304 16bf97000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-18:56:10.899306 16bf97000         Options.compression_opts.parallel_threads: 1
2024/01/13-18:56:10.899307 16bf97000                  Options.compression_opts.enabled: false
2024/01/13-18:56:10.899309 16bf97000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-18:56:10.899310 16bf97000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-18:56:10.899312 16bf97000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-18:56:10.899313 16bf97000              Options.level0_stop_writes_trigger: 36
2024/01/13-18:56:10.899315 16bf97000                   Options.target_file_size_base: 67108864
2024/01/13-18:56:10.899316 16bf97000             Options.target_file_size_multiplier: 1
2024/01/13-18:56:10.899318 16bf97000                Options.max_bytes_for_level_base: 268435456
2024/01/13-18:56:10.899319 16bf97000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-18:56:10.899321 16bf97000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-18:56:10.899323 16bf97000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-18:56:10.899325 16bf97000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-18:56:10.899326 16bf97000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-18:56:10.899328 16bf97000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-18:56:10.899329 16bf97000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-18:56:10.899331 16bf97000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-18:56:10.899332 16bf97000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-18:56:10.899334 16bf97000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-18:56:10.899335 16bf97000                    Options.max_compaction_bytes: 1677721600
2024/01/13-18:56:10.899337 16bf97000                        Options.arena_block_size: 8388608
2024/01/13-18:56:10.899338 16bf97000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-18:56:10.899340 16bf97000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-18:56:10.899341 16bf97000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-18:56:10.899343 16bf97000                Options.disable_auto_compactions: 0
2024/01/13-18:56:10.899346 16bf97000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-18:56:10.899349 16bf97000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-18:56:10.899351 16bf97000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-18:56:10.899352 16bf97000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-18:56:10.899354 16bf97000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-18:56:10.899355 16bf97000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-18:56:10.899357 16bf97000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-18:56:10.899360 16bf97000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-18:56:10.899361 16bf97000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-18:56:10.899363 16bf97000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-18:56:10.899367 16bf97000                   Options.table_properties_collectors: 
2024/01/13-18:56:10.899368 16bf97000                   Options.inplace_update_support: 0
2024/01/13-18:56:10.899369 16bf97000                 Options.inplace_update_num_locks: 10000
2024/01/13-18:56:10.899371 16bf97000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-18:56:10.899402 16bf97000               Options.memtable_whole_key_filtering: 0
2024/01/13-18:56:10.899404 16bf97000   Options.memtable_huge_page_size: 0
2024/01/13-18:56:10.899405 16bf97000                           Options.bloom_locality: 0
2024/01/13-18:56:10.899406 16bf97000                    Options.max_successive_merges: 0
2024/01/13-18:56:10.899408 16bf97000                Options.optimize_filters_for_hits: 0
2024/01/13-18:56:10.899409 16bf97000                Options.paranoid_file_checks: 0
2024/01/13-18:56:10.899411 16bf97000                Options.force_consistency_checks: 1
2024/01/13-18:56:10.899412 16bf97000                Options.report_bg_io_stats: 0
2024/01/13-18:56:10.899414 16bf97000                               Options.ttl: 2592000
2024/01/13-18:56:10.899415 16bf97000          Options.periodic_compaction_seconds: 0
2024/01/13-18:56:10.899417 16bf97000                    Options.enable_blob_files: false
2024/01/13-18:56:10.899418 16bf97000                        Options.min_blob_size: 0
2024/01/13-18:56:10.899420 16bf97000                       Options.blob_file_size: 268435456
2024/01/13-18:56:10.899421 16bf97000                Options.blob_compression_type: NoCompression
2024/01/13-18:56:10.899423 16bf97000       Options.enable_blob_garbage_collection: false
2024/01/13-18:56:10.899424 16bf97000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-18:56:10.916089 16bf97000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-007276 succeeded,manifest_file_number is 7276, next_file_number is 7281, last_sequence is 717, log_number is 7269,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-18:56:10.916095 16bf97000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 7269
2024/01/13-18:56:10.917239 16bf97000 [db/version_set.cc:4119] Creating manifest 7282
2024/01/13-18:56:10.921598 16bf97000 EVENT_LOG_v1 {"time_micros": 1705143370921591, "job": 1, "event": "recovery_started", "wal_files": [7277]}
2024/01/13-18:56:10.921604 16bf97000 [db/db_impl/db_impl_open.cc:856] Recovering log #7277 mode 2
2024/01/13-18:56:10.922130 16bf97000 EVENT_LOG_v1 {"time_micros": 1705143370922108, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7283, "file_size": 1345, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 384, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705143370, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "YKUT4V4JF1679WA2TYC8"}}
2024/01/13-18:56:10.922507 16bf97000 [db/version_set.cc:4119] Creating manifest 7284
2024/01/13-18:56:10.923841 16bf97000 EVENT_LOG_v1 {"time_micros": 1705143370923838, "job": 1, "event": "recovery_finished"}
2024/01/13-18:56:10.926420 16bf97000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/007277.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-18:56:10.929055 16bf97000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x11a206800
2024/01/13-18:56:10.930430 16c853000 (Original Log Time 2024/01/13-18:56:10.929517) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #7283 to level-1 1345 bytes
2024/01/13-18:56:10.930432 16c853000 (Original Log Time 2024/01/13-18:56:10.930345) EVENT_LOG_v1 {"time_micros": 1705143370930340, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1345}
2024/01/13-18:56:10.930433 16c853000 (Original Log Time 2024/01/13-18:56:10.930351) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1345 bytes OK: files[3 361 0 0 0 0 0] max score 0.75
2024/01/13-18:56:10.930578 16c853000 (Original Log Time 2024/01/13-18:56:10.930566) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-18:56:10.930847 16bf97000 DB pointer 0x11b012c00
2024/01/13-18:56:10.965344 16bf97000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-18:56:10.970986 16bf97000 [db/db_impl/db_impl.cc:642] Shutdown complete
