2024/01/13-18:57:24.827277 1705f3000 RocksDB version: 6.20.3
2024/01/13-18:57:24.827390 1705f3000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-18:57:24.827393 1705f3000 Compile date 2021-05-05 20:35:30
2024/01/13-18:57:24.827425 1705f3000 DB SUMMARY
2024/01/13-18:57:24.827427 1705f3000 DB Session ID:  812Z3JIMCWV1KHOIA32W
2024/01/13-18:57:24.829474 1705f3000 CURRENT file:  CURRENT
2024/01/13-18:57:24.829476 1705f3000 IDENTITY file:  IDENTITY
2024/01/13-18:57:24.829593 1705f3000 MANIFEST file:  MANIFEST-007358 size: 64957 Bytes
2024/01/13-18:57:24.829599 1705f3000 SST files in ./transactions/db dir, Total Num: 364, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-18:57:24.829601 1705f3000 Write Ahead Log file in ./transactions/db: 007359.log size: 0 ; 
2024/01/13-18:57:24.829647 1705f3000                         Options.error_if_exists: 0
2024/01/13-18:57:24.829649 1705f3000                       Options.create_if_missing: 1
2024/01/13-18:57:24.829650 1705f3000                         Options.paranoid_checks: 1
2024/01/13-18:57:24.829651 1705f3000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-18:57:24.829652 1705f3000                                     Options.env: 0x103e3a760
2024/01/13-18:57:24.829654 1705f3000                                      Options.fs: Posix File System
2024/01/13-18:57:24.829655 1705f3000                                Options.info_log: 0x14ee3e6a0
2024/01/13-18:57:24.829656 1705f3000                Options.max_file_opening_threads: 16
2024/01/13-18:57:24.829657 1705f3000                              Options.statistics: 0x0
2024/01/13-18:57:24.829658 1705f3000                               Options.use_fsync: 0
2024/01/13-18:57:24.829660 1705f3000                       Options.max_log_file_size: 0
2024/01/13-18:57:24.829661 1705f3000                  Options.max_manifest_file_size: 1073741824
2024/01/13-18:57:24.829662 1705f3000                   Options.log_file_time_to_roll: 0
2024/01/13-18:57:24.829663 1705f3000                       Options.keep_log_file_num: 1000
2024/01/13-18:57:24.829664 1705f3000                    Options.recycle_log_file_num: 0
2024/01/13-18:57:24.829665 1705f3000                         Options.allow_fallocate: 1
2024/01/13-18:57:24.829666 1705f3000                        Options.allow_mmap_reads: 0
2024/01/13-18:57:24.829667 1705f3000                       Options.allow_mmap_writes: 0
2024/01/13-18:57:24.829668 1705f3000                        Options.use_direct_reads: 0
2024/01/13-18:57:24.829669 1705f3000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-18:57:24.829670 1705f3000          Options.create_missing_column_families: 0
2024/01/13-18:57:24.829672 1705f3000                              Options.db_log_dir: 
2024/01/13-18:57:24.829673 1705f3000                                 Options.wal_dir: ./transactions/db
2024/01/13-18:57:24.829674 1705f3000                Options.table_cache_numshardbits: 6
2024/01/13-18:57:24.829675 1705f3000                         Options.WAL_ttl_seconds: 0
2024/01/13-18:57:24.829676 1705f3000                       Options.WAL_size_limit_MB: 0
2024/01/13-18:57:24.829677 1705f3000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-18:57:24.829678 1705f3000             Options.manifest_preallocation_size: 4194304
2024/01/13-18:57:24.829679 1705f3000                     Options.is_fd_close_on_exec: 1
2024/01/13-18:57:24.829680 1705f3000                   Options.advise_random_on_open: 1
2024/01/13-18:57:24.829682 1705f3000                    Options.db_write_buffer_size: 0
2024/01/13-18:57:24.829683 1705f3000                    Options.write_buffer_manager: 0x14ee37010
2024/01/13-18:57:24.829684 1705f3000         Options.access_hint_on_compaction_start: 1
2024/01/13-18:57:24.829685 1705f3000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-18:57:24.829686 1705f3000           Options.random_access_max_buffer_size: 1048576
2024/01/13-18:57:24.829687 1705f3000                      Options.use_adaptive_mutex: 0
2024/01/13-18:57:24.829715 1705f3000                            Options.rate_limiter: 0x0
2024/01/13-18:57:24.829719 1705f3000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-18:57:24.829720 1705f3000                       Options.wal_recovery_mode: 2
2024/01/13-18:57:24.829721 1705f3000                  Options.enable_thread_tracking: 0
2024/01/13-18:57:24.829722 1705f3000                  Options.enable_pipelined_write: 0
2024/01/13-18:57:24.829723 1705f3000                  Options.unordered_write: 0
2024/01/13-18:57:24.829724 1705f3000         Options.allow_concurrent_memtable_write: 1
2024/01/13-18:57:24.829725 1705f3000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-18:57:24.829726 1705f3000             Options.write_thread_max_yield_usec: 100
2024/01/13-18:57:24.829727 1705f3000            Options.write_thread_slow_yield_usec: 3
2024/01/13-18:57:24.829728 1705f3000                               Options.row_cache: None
2024/01/13-18:57:24.829730 1705f3000                              Options.wal_filter: None
2024/01/13-18:57:24.829731 1705f3000             Options.avoid_flush_during_recovery: 0
2024/01/13-18:57:24.829732 1705f3000             Options.allow_ingest_behind: 0
2024/01/13-18:57:24.829733 1705f3000             Options.preserve_deletes: 0
2024/01/13-18:57:24.829734 1705f3000             Options.two_write_queues: 0
2024/01/13-18:57:24.829735 1705f3000             Options.manual_wal_flush: 0
2024/01/13-18:57:24.829736 1705f3000             Options.atomic_flush: 0
2024/01/13-18:57:24.829737 1705f3000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-18:57:24.829738 1705f3000                 Options.persist_stats_to_disk: 0
2024/01/13-18:57:24.829739 1705f3000                 Options.write_dbid_to_manifest: 0
2024/01/13-18:57:24.829741 1705f3000                 Options.log_readahead_size: 0
2024/01/13-18:57:24.829742 1705f3000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-18:57:24.829743 1705f3000                 Options.best_efforts_recovery: 0
2024/01/13-18:57:24.829744 1705f3000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-18:57:24.829746 1705f3000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-18:57:24.829747 1705f3000             Options.allow_data_in_errors: 0
2024/01/13-18:57:24.829748 1705f3000             Options.db_host_id: __hostname__
2024/01/13-18:57:24.829749 1705f3000             Options.max_background_jobs: 2
2024/01/13-18:57:24.829750 1705f3000             Options.max_background_compactions: -1
2024/01/13-18:57:24.829751 1705f3000             Options.max_subcompactions: 1
2024/01/13-18:57:24.829752 1705f3000             Options.avoid_flush_during_shutdown: 0
2024/01/13-18:57:24.829753 1705f3000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-18:57:24.829754 1705f3000             Options.delayed_write_rate : 16777216
2024/01/13-18:57:24.829756 1705f3000             Options.max_total_wal_size: 0
2024/01/13-18:57:24.829757 1705f3000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-18:57:24.829758 1705f3000                   Options.stats_dump_period_sec: 600
2024/01/13-18:57:24.829759 1705f3000                 Options.stats_persist_period_sec: 600
2024/01/13-18:57:24.829760 1705f3000                 Options.stats_history_buffer_size: 1048576
2024/01/13-18:57:24.829761 1705f3000                          Options.max_open_files: -1
2024/01/13-18:57:24.829762 1705f3000                          Options.bytes_per_sync: 0
2024/01/13-18:57:24.829763 1705f3000                      Options.wal_bytes_per_sync: 0
2024/01/13-18:57:24.829764 1705f3000                   Options.strict_bytes_per_sync: 0
2024/01/13-18:57:24.829765 1705f3000       Options.compaction_readahead_size: 0
2024/01/13-18:57:24.829766 1705f3000                  Options.max_background_flushes: -1
2024/01/13-18:57:24.829767 1705f3000 Compression algorithms supported:
2024/01/13-18:57:24.829774 1705f3000 	kZSTD supported: 1
2024/01/13-18:57:24.829776 1705f3000 	kZlibCompression supported: 1
2024/01/13-18:57:24.829792 1705f3000 	kXpressCompression supported: 0
2024/01/13-18:57:24.829794 1705f3000 	kSnappyCompression supported: 1
2024/01/13-18:57:24.829795 1705f3000 	kZSTDNotFinalCompression supported: 1
2024/01/13-18:57:24.829797 1705f3000 	kLZ4HCCompression supported: 1
2024/01/13-18:57:24.829798 1705f3000 	kLZ4Compression supported: 1
2024/01/13-18:57:24.829799 1705f3000 	kBZip2Compression supported: 1
2024/01/13-18:57:24.829817 1705f3000 Fast CRC32 supported: Supported on Arm64
2024/01/13-18:57:24.830010 1705f3000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-007358
2024/01/13-18:57:24.830125 1705f3000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-18:57:24.830128 1705f3000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-18:57:24.830129 1705f3000           Options.merge_operator: None
2024/01/13-18:57:24.830131 1705f3000        Options.compaction_filter: None
2024/01/13-18:57:24.830132 1705f3000        Options.compaction_filter_factory: None
2024/01/13-18:57:24.830133 1705f3000  Options.sst_partitioner_factory: None
2024/01/13-18:57:24.830134 1705f3000         Options.memtable_factory: SkipListFactory
2024/01/13-18:57:24.830135 1705f3000            Options.table_factory: BlockBasedTable
2024/01/13-18:57:24.830159 1705f3000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14ee32c90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x14ee3e618
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-18:57:24.830163 1705f3000        Options.write_buffer_size: 67108864
2024/01/13-18:57:24.830164 1705f3000  Options.max_write_buffer_number: 2
2024/01/13-18:57:24.830166 1705f3000          Options.compression: Snappy
2024/01/13-18:57:24.830167 1705f3000                  Options.bottommost_compression: Disabled
2024/01/13-18:57:24.830169 1705f3000       Options.prefix_extractor: nullptr
2024/01/13-18:57:24.830170 1705f3000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-18:57:24.830171 1705f3000             Options.num_levels: 7
2024/01/13-18:57:24.830172 1705f3000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-18:57:24.830173 1705f3000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-18:57:24.830174 1705f3000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-18:57:24.830175 1705f3000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-18:57:24.830177 1705f3000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-18:57:24.830178 1705f3000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-18:57:24.830179 1705f3000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-18:57:24.830180 1705f3000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-18:57:24.830181 1705f3000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-18:57:24.830182 1705f3000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-18:57:24.830183 1705f3000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-18:57:24.830201 1705f3000            Options.compression_opts.window_bits: -14
2024/01/13-18:57:24.830202 1705f3000                  Options.compression_opts.level: 32767
2024/01/13-18:57:24.830204 1705f3000               Options.compression_opts.strategy: 0
2024/01/13-18:57:24.830205 1705f3000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-18:57:24.830206 1705f3000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-18:57:24.830207 1705f3000         Options.compression_opts.parallel_threads: 1
2024/01/13-18:57:24.830208 1705f3000                  Options.compression_opts.enabled: false
2024/01/13-18:57:24.830209 1705f3000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-18:57:24.830210 1705f3000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-18:57:24.830212 1705f3000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-18:57:24.830213 1705f3000              Options.level0_stop_writes_trigger: 36
2024/01/13-18:57:24.830214 1705f3000                   Options.target_file_size_base: 67108864
2024/01/13-18:57:24.830215 1705f3000             Options.target_file_size_multiplier: 1
2024/01/13-18:57:24.830216 1705f3000                Options.max_bytes_for_level_base: 268435456
2024/01/13-18:57:24.830217 1705f3000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-18:57:24.830218 1705f3000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-18:57:24.830220 1705f3000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-18:57:24.830221 1705f3000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-18:57:24.830222 1705f3000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-18:57:24.830223 1705f3000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-18:57:24.830224 1705f3000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-18:57:24.830225 1705f3000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-18:57:24.830226 1705f3000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-18:57:24.830228 1705f3000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-18:57:24.830229 1705f3000                    Options.max_compaction_bytes: 1677721600
2024/01/13-18:57:24.830230 1705f3000                        Options.arena_block_size: 8388608
2024/01/13-18:57:24.830231 1705f3000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-18:57:24.830232 1705f3000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-18:57:24.830233 1705f3000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-18:57:24.830234 1705f3000                Options.disable_auto_compactions: 0
2024/01/13-18:57:24.830237 1705f3000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-18:57:24.830240 1705f3000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-18:57:24.830241 1705f3000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-18:57:24.830242 1705f3000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-18:57:24.830243 1705f3000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-18:57:24.830244 1705f3000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-18:57:24.830245 1705f3000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-18:57:24.830249 1705f3000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-18:57:24.830250 1705f3000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-18:57:24.830251 1705f3000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-18:57:24.830255 1705f3000                   Options.table_properties_collectors: 
2024/01/13-18:57:24.830256 1705f3000                   Options.inplace_update_support: 0
2024/01/13-18:57:24.830257 1705f3000                 Options.inplace_update_num_locks: 10000
2024/01/13-18:57:24.830258 1705f3000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-18:57:24.830274 1705f3000               Options.memtable_whole_key_filtering: 0
2024/01/13-18:57:24.830276 1705f3000   Options.memtable_huge_page_size: 0
2024/01/13-18:57:24.830277 1705f3000                           Options.bloom_locality: 0
2024/01/13-18:57:24.830278 1705f3000                    Options.max_successive_merges: 0
2024/01/13-18:57:24.830279 1705f3000                Options.optimize_filters_for_hits: 0
2024/01/13-18:57:24.830280 1705f3000                Options.paranoid_file_checks: 0
2024/01/13-18:57:24.830281 1705f3000                Options.force_consistency_checks: 1
2024/01/13-18:57:24.830282 1705f3000                Options.report_bg_io_stats: 0
2024/01/13-18:57:24.830283 1705f3000                               Options.ttl: 2592000
2024/01/13-18:57:24.830284 1705f3000          Options.periodic_compaction_seconds: 0
2024/01/13-18:57:24.830286 1705f3000                    Options.enable_blob_files: false
2024/01/13-18:57:24.830287 1705f3000                        Options.min_blob_size: 0
2024/01/13-18:57:24.830288 1705f3000                       Options.blob_file_size: 268435456
2024/01/13-18:57:24.830289 1705f3000                Options.blob_compression_type: NoCompression
2024/01/13-18:57:24.830290 1705f3000       Options.enable_blob_garbage_collection: false
2024/01/13-18:57:24.830291 1705f3000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-18:57:24.842400 1705f3000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-007358 succeeded,manifest_file_number is 7358, next_file_number is 7360, last_sequence is 721, log_number is 7355,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-18:57:24.842406 1705f3000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 7355
2024/01/13-18:57:24.843988 1705f3000 [db/version_set.cc:4119] Creating manifest 7362
2024/01/13-18:57:24.849728 1705f3000 EVENT_LOG_v1 {"time_micros": 1705143444849720, "job": 1, "event": "recovery_started", "wal_files": [7359]}
2024/01/13-18:57:24.849733 1705f3000 [db/db_impl/db_impl_open.cc:856] Recovering log #7359 mode 2
2024/01/13-18:57:24.850190 1705f3000 [db/version_set.cc:4119] Creating manifest 7363
2024/01/13-18:57:24.851802 1705f3000 EVENT_LOG_v1 {"time_micros": 1705143444851799, "job": 1, "event": "recovery_finished"}
2024/01/13-18:57:24.855178 1705f3000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/007359.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-18:57:24.858447 1705f3000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x14eea78a0
2024/01/13-18:57:24.858985 170ca3000 (Original Log Time 2024/01/13-18:57:24.858959) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-18:57:24.860556 1705f3000 DB pointer 0x14f08bc00
2024/01/13-18:57:24.860680 1705f3000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-18:57:24.866538 1705f3000 [db/db_impl/db_impl.cc:642] Shutdown complete
