2023/12/12-00:16:36.985152 17116b000 RocksDB version: 6.20.3
2023/12/12-00:16:36.985724 17116b000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/12-00:16:36.985729 17116b000 Compile date 2021-05-05 20:35:30
2023/12/12-00:16:36.985765 17116b000 DB SUMMARY
2023/12/12-00:16:36.985767 17116b000 DB Session ID:  EORO3L9HLWDTJEUCFYGL
2023/12/12-00:16:36.986848 17116b000 CURRENT file:  CURRENT
2023/12/12-00:16:36.986856 17116b000 IDENTITY file:  IDENTITY
2023/12/12-00:16:36.986988 17116b000 MANIFEST file:  MANIFEST-000312 size: 1463 Bytes
2023/12/12-00:16:36.987000 17116b000 SST files in ./transactions/db dir, Total Num: 8, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 
2023/12/12-00:16:36.987006 17116b000 Write Ahead Log file in ./transactions/db: 000313.log size: 0 ; 
2023/12/12-00:16:36.987028 17116b000                         Options.error_if_exists: 0
2023/12/12-00:16:36.987032 17116b000                       Options.create_if_missing: 1
2023/12/12-00:16:36.987035 17116b000                         Options.paranoid_checks: 1
2023/12/12-00:16:36.987039 17116b000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/12-00:16:36.987042 17116b000                                     Options.env: 0x103d00190
2023/12/12-00:16:36.987046 17116b000                                      Options.fs: Posix File System
2023/12/12-00:16:36.987049 17116b000                                Options.info_log: 0x10b905f50
2023/12/12-00:16:36.987052 17116b000                Options.max_file_opening_threads: 16
2023/12/12-00:16:36.987056 17116b000                              Options.statistics: 0x0
2023/12/12-00:16:36.987059 17116b000                               Options.use_fsync: 0
2023/12/12-00:16:36.987062 17116b000                       Options.max_log_file_size: 0
2023/12/12-00:16:36.987065 17116b000                  Options.max_manifest_file_size: 1073741824
2023/12/12-00:16:36.987069 17116b000                   Options.log_file_time_to_roll: 0
2023/12/12-00:16:36.987072 17116b000                       Options.keep_log_file_num: 1000
2023/12/12-00:16:36.987075 17116b000                    Options.recycle_log_file_num: 0
2023/12/12-00:16:36.987078 17116b000                         Options.allow_fallocate: 1
2023/12/12-00:16:36.987081 17116b000                        Options.allow_mmap_reads: 0
2023/12/12-00:16:36.987085 17116b000                       Options.allow_mmap_writes: 0
2023/12/12-00:16:36.987088 17116b000                        Options.use_direct_reads: 0
2023/12/12-00:16:36.987091 17116b000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/12-00:16:36.987094 17116b000          Options.create_missing_column_families: 0
2023/12/12-00:16:36.987097 17116b000                              Options.db_log_dir: 
2023/12/12-00:16:36.987124 17116b000                                 Options.wal_dir: ./transactions/db
2023/12/12-00:16:36.987128 17116b000                Options.table_cache_numshardbits: 6
2023/12/12-00:16:36.987132 17116b000                         Options.WAL_ttl_seconds: 0
2023/12/12-00:16:36.987135 17116b000                       Options.WAL_size_limit_MB: 0
2023/12/12-00:16:36.987138 17116b000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/12-00:16:36.987141 17116b000             Options.manifest_preallocation_size: 4194304
2023/12/12-00:16:36.987144 17116b000                     Options.is_fd_close_on_exec: 1
2023/12/12-00:16:36.987147 17116b000                   Options.advise_random_on_open: 1
2023/12/12-00:16:36.987150 17116b000                    Options.db_write_buffer_size: 0
2023/12/12-00:16:36.987154 17116b000                    Options.write_buffer_manager: 0x10b905f10
2023/12/12-00:16:36.987157 17116b000         Options.access_hint_on_compaction_start: 1
2023/12/12-00:16:36.987160 17116b000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/12-00:16:36.987161 17116b000           Options.random_access_max_buffer_size: 1048576
2023/12/12-00:16:36.987163 17116b000                      Options.use_adaptive_mutex: 0
2023/12/12-00:16:36.987164 17116b000                            Options.rate_limiter: 0x0
2023/12/12-00:16:36.987219 17116b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/12-00:16:36.987221 17116b000                       Options.wal_recovery_mode: 2
2023/12/12-00:16:36.987222 17116b000                  Options.enable_thread_tracking: 0
2023/12/12-00:16:36.987224 17116b000                  Options.enable_pipelined_write: 0
2023/12/12-00:16:36.987225 17116b000                  Options.unordered_write: 0
2023/12/12-00:16:36.987227 17116b000         Options.allow_concurrent_memtable_write: 1
2023/12/12-00:16:36.987228 17116b000      Options.enable_write_thread_adaptive_yield: 1
2023/12/12-00:16:36.987229 17116b000             Options.write_thread_max_yield_usec: 100
2023/12/12-00:16:36.987231 17116b000            Options.write_thread_slow_yield_usec: 3
2023/12/12-00:16:36.987232 17116b000                               Options.row_cache: None
2023/12/12-00:16:36.987234 17116b000                              Options.wal_filter: None
2023/12/12-00:16:36.987236 17116b000             Options.avoid_flush_during_recovery: 0
2023/12/12-00:16:36.987237 17116b000             Options.allow_ingest_behind: 0
2023/12/12-00:16:36.987239 17116b000             Options.preserve_deletes: 0
2023/12/12-00:16:36.987240 17116b000             Options.two_write_queues: 0
2023/12/12-00:16:36.987241 17116b000             Options.manual_wal_flush: 0
2023/12/12-00:16:36.987243 17116b000             Options.atomic_flush: 0
2023/12/12-00:16:36.987244 17116b000             Options.avoid_unnecessary_blocking_io: 0
2023/12/12-00:16:36.987246 17116b000                 Options.persist_stats_to_disk: 0
2023/12/12-00:16:36.987247 17116b000                 Options.write_dbid_to_manifest: 0
2023/12/12-00:16:36.987249 17116b000                 Options.log_readahead_size: 0
2023/12/12-00:16:36.987250 17116b000                 Options.file_checksum_gen_factory: Unknown
2023/12/12-00:16:36.987252 17116b000                 Options.best_efforts_recovery: 0
2023/12/12-00:16:36.987253 17116b000                Options.max_bgerror_resume_count: 2147483647
2023/12/12-00:16:36.987255 17116b000            Options.bgerror_resume_retry_interval: 1000000
2023/12/12-00:16:36.987256 17116b000             Options.allow_data_in_errors: 0
2023/12/12-00:16:36.987258 17116b000             Options.db_host_id: __hostname__
2023/12/12-00:16:36.987259 17116b000             Options.max_background_jobs: 2
2023/12/12-00:16:36.987261 17116b000             Options.max_background_compactions: -1
2023/12/12-00:16:36.987262 17116b000             Options.max_subcompactions: 1
2023/12/12-00:16:36.987264 17116b000             Options.avoid_flush_during_shutdown: 0
2023/12/12-00:16:36.987265 17116b000           Options.writable_file_max_buffer_size: 1048576
2023/12/12-00:16:36.987267 17116b000             Options.delayed_write_rate : 16777216
2023/12/12-00:16:36.987268 17116b000             Options.max_total_wal_size: 0
2023/12/12-00:16:36.987269 17116b000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/12-00:16:36.987271 17116b000                   Options.stats_dump_period_sec: 600
2023/12/12-00:16:36.987272 17116b000                 Options.stats_persist_period_sec: 600
2023/12/12-00:16:36.987274 17116b000                 Options.stats_history_buffer_size: 1048576
2023/12/12-00:16:36.987275 17116b000                          Options.max_open_files: -1
2023/12/12-00:16:36.987277 17116b000                          Options.bytes_per_sync: 0
2023/12/12-00:16:36.987278 17116b000                      Options.wal_bytes_per_sync: 0
2023/12/12-00:16:36.987280 17116b000                   Options.strict_bytes_per_sync: 0
2023/12/12-00:16:36.987281 17116b000       Options.compaction_readahead_size: 0
2023/12/12-00:16:36.987283 17116b000                  Options.max_background_flushes: -1
2023/12/12-00:16:36.987284 17116b000 Compression algorithms supported:
2023/12/12-00:16:36.987291 17116b000 	kZSTD supported: 1
2023/12/12-00:16:36.987292 17116b000 	kZlibCompression supported: 1
2023/12/12-00:16:36.987314 17116b000 	kXpressCompression supported: 0
2023/12/12-00:16:36.987316 17116b000 	kSnappyCompression supported: 1
2023/12/12-00:16:36.987318 17116b000 	kZSTDNotFinalCompression supported: 1
2023/12/12-00:16:36.987320 17116b000 	kLZ4HCCompression supported: 1
2023/12/12-00:16:36.987321 17116b000 	kLZ4Compression supported: 1
2023/12/12-00:16:36.987323 17116b000 	kBZip2Compression supported: 1
2023/12/12-00:16:36.987338 17116b000 Fast CRC32 supported: Supported on Arm64
2023/12/12-00:16:36.987610 17116b000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-000312
2023/12/12-00:16:36.987803 17116b000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/12-00:16:36.987807 17116b000               Options.comparator: leveldb.BytewiseComparator
2023/12/12-00:16:36.987809 17116b000           Options.merge_operator: None
2023/12/12-00:16:36.987810 17116b000        Options.compaction_filter: None
2023/12/12-00:16:36.987812 17116b000        Options.compaction_filter_factory: None
2023/12/12-00:16:36.987813 17116b000  Options.sst_partitioner_factory: None
2023/12/12-00:16:36.987815 17116b000         Options.memtable_factory: SkipListFactory
2023/12/12-00:16:36.987816 17116b000            Options.table_factory: BlockBasedTable
2023/12/12-00:16:36.987841 17116b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10b9045c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10b904ad8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/12-00:16:36.987844 17116b000        Options.write_buffer_size: 67108864
2023/12/12-00:16:36.987845 17116b000  Options.max_write_buffer_number: 2
2023/12/12-00:16:36.987847 17116b000          Options.compression: Snappy
2023/12/12-00:16:36.987849 17116b000                  Options.bottommost_compression: Disabled
2023/12/12-00:16:36.987850 17116b000       Options.prefix_extractor: nullptr
2023/12/12-00:16:36.987852 17116b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/12-00:16:36.987853 17116b000             Options.num_levels: 7
2023/12/12-00:16:36.987855 17116b000        Options.min_write_buffer_number_to_merge: 1
2023/12/12-00:16:36.987856 17116b000     Options.max_write_buffer_number_to_maintain: 0
2023/12/12-00:16:36.987858 17116b000     Options.max_write_buffer_size_to_maintain: 0
2023/12/12-00:16:36.987859 17116b000            Options.bottommost_compression_opts.window_bits: -14
2023/12/12-00:16:36.987861 17116b000                  Options.bottommost_compression_opts.level: 32767
2023/12/12-00:16:36.987862 17116b000               Options.bottommost_compression_opts.strategy: 0
2023/12/12-00:16:36.987864 17116b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/12-00:16:36.987865 17116b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/12-00:16:36.987867 17116b000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/12-00:16:36.987868 17116b000                  Options.bottommost_compression_opts.enabled: false
2023/12/12-00:16:36.987870 17116b000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/12-00:16:36.987900 17116b000            Options.compression_opts.window_bits: -14
2023/12/12-00:16:36.987902 17116b000                  Options.compression_opts.level: 32767
2023/12/12-00:16:36.987903 17116b000               Options.compression_opts.strategy: 0
2023/12/12-00:16:36.987905 17116b000         Options.compression_opts.max_dict_bytes: 0
2023/12/12-00:16:36.987906 17116b000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/12-00:16:36.987908 17116b000         Options.compression_opts.parallel_threads: 1
2023/12/12-00:16:36.987909 17116b000                  Options.compression_opts.enabled: false
2023/12/12-00:16:36.987911 17116b000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/12-00:16:36.987912 17116b000      Options.level0_file_num_compaction_trigger: 4
2023/12/12-00:16:36.987913 17116b000          Options.level0_slowdown_writes_trigger: 20
2023/12/12-00:16:36.987915 17116b000              Options.level0_stop_writes_trigger: 36
2023/12/12-00:16:36.987916 17116b000                   Options.target_file_size_base: 67108864
2023/12/12-00:16:36.987918 17116b000             Options.target_file_size_multiplier: 1
2023/12/12-00:16:36.987919 17116b000                Options.max_bytes_for_level_base: 268435456
2023/12/12-00:16:36.987921 17116b000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/12-00:16:36.987922 17116b000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/12-00:16:36.987924 17116b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/12-00:16:36.987926 17116b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/12-00:16:36.987928 17116b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/12-00:16:36.987929 17116b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/12-00:16:36.987931 17116b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/12-00:16:36.987932 17116b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/12-00:16:36.987934 17116b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/12-00:16:36.987935 17116b000       Options.max_sequential_skip_in_iterations: 8
2023/12/12-00:16:36.987937 17116b000                    Options.max_compaction_bytes: 1677721600
2023/12/12-00:16:36.987938 17116b000                        Options.arena_block_size: 8388608
2023/12/12-00:16:36.987940 17116b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/12-00:16:36.987941 17116b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/12-00:16:36.987962 17116b000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/12-00:16:36.987964 17116b000                Options.disable_auto_compactions: 0
2023/12/12-00:16:36.987967 17116b000                        Options.compaction_style: kCompactionStyleLevel
2023/12/12-00:16:36.987971 17116b000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/12-00:16:36.987972 17116b000 Options.compaction_options_universal.size_ratio: 1
2023/12/12-00:16:36.987974 17116b000 Options.compaction_options_universal.min_merge_width: 2
2023/12/12-00:16:36.987975 17116b000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/12-00:16:36.987977 17116b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/12-00:16:36.987978 17116b000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/12-00:16:36.987982 17116b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/12-00:16:36.987983 17116b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/12-00:16:36.987985 17116b000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/12-00:16:36.987989 17116b000                   Options.table_properties_collectors: 
2023/12/12-00:16:36.987990 17116b000                   Options.inplace_update_support: 0
2023/12/12-00:16:36.987992 17116b000                 Options.inplace_update_num_locks: 10000
2023/12/12-00:16:36.987993 17116b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/12-00:16:36.988018 17116b000               Options.memtable_whole_key_filtering: 0
2023/12/12-00:16:36.988020 17116b000   Options.memtable_huge_page_size: 0
2023/12/12-00:16:36.988021 17116b000                           Options.bloom_locality: 0
2023/12/12-00:16:36.988023 17116b000                    Options.max_successive_merges: 0
2023/12/12-00:16:36.988024 17116b000                Options.optimize_filters_for_hits: 0
2023/12/12-00:16:36.988025 17116b000                Options.paranoid_file_checks: 0
2023/12/12-00:16:36.988027 17116b000                Options.force_consistency_checks: 1
2023/12/12-00:16:36.988028 17116b000                Options.report_bg_io_stats: 0
2023/12/12-00:16:36.988030 17116b000                               Options.ttl: 2592000
2023/12/12-00:16:36.988031 17116b000          Options.periodic_compaction_seconds: 0
2023/12/12-00:16:36.988033 17116b000                    Options.enable_blob_files: false
2023/12/12-00:16:36.988034 17116b000                        Options.min_blob_size: 0
2023/12/12-00:16:36.988036 17116b000                       Options.blob_file_size: 268435456
2023/12/12-00:16:36.988037 17116b000                Options.blob_compression_type: NoCompression
2023/12/12-00:16:36.988039 17116b000       Options.enable_blob_garbage_collection: false
2023/12/12-00:16:36.988040 17116b000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/12-00:16:36.993035 17116b000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-000312 succeeded,manifest_file_number is 312, next_file_number is 314, last_sequence is 8, log_number is 309,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/12-00:16:36.993088 17116b000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 309
2023/12/12-00:16:36.994565 17116b000 [db/version_set.cc:4119] Creating manifest 316
2023/12/12-00:16:36.996921 17116b000 EVENT_LOG_v1 {"time_micros": 1702311396996909, "job": 1, "event": "recovery_started", "wal_files": [313]}
2023/12/12-00:16:36.996934 17116b000 [db/db_impl/db_impl_open.cc:856] Recovering log #313 mode 2
2023/12/12-00:16:36.997078 17116b000 [db/version_set.cc:4119] Creating manifest 317
2023/12/12-00:16:36.998209 17116b000 EVENT_LOG_v1 {"time_micros": 1702311396998201, "job": 1, "event": "recovery_finished"}
2023/12/12-00:16:36.999913 17116b000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/000313.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/12-00:16:37.006320 17116b000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10b9060c0
2023/12/12-00:16:37.006450 17116b000 DB pointer 0x10c00e400
2023/12/12-00:16:37.036577 17116b000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/12-00:16:37.037118 17116b000 [db/db_impl/db_impl.cc:642] Shutdown complete
