2023/12/27-01:53:07.080490 16e2f3000 RocksDB version: 6.20.3
2023/12/27-01:53:07.080519 16e2f3000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/27-01:53:07.080521 16e2f3000 Compile date 2021-05-05 20:35:30
2023/12/27-01:53:07.080532 16e2f3000 DB SUMMARY
2023/12/27-01:53:07.080533 16e2f3000 DB Session ID:  5P41QS05S2WTJVDAC78E
2023/12/27-01:53:07.080962 16e2f3000 CURRENT file:  CURRENT
2023/12/27-01:53:07.080963 16e2f3000 IDENTITY file:  IDENTITY
2023/12/27-01:53:07.081005 16e2f3000 MANIFEST file:  MANIFEST-001726 size: 16469 Bytes
2023/12/27-01:53:07.081006 16e2f3000 SST files in ./transactions/db dir, Total Num: 92, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2023/12/27-01:53:07.081008 16e2f3000 Write Ahead Log file in ./transactions/db: 001727.log size: 0 ; 
2023/12/27-01:53:07.081022 16e2f3000                         Options.error_if_exists: 0
2023/12/27-01:53:07.081023 16e2f3000                       Options.create_if_missing: 1
2023/12/27-01:53:07.081024 16e2f3000                         Options.paranoid_checks: 1
2023/12/27-01:53:07.081024 16e2f3000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/27-01:53:07.081025 16e2f3000                                     Options.env: 0x10676c1a0
2023/12/27-01:53:07.081026 16e2f3000                                      Options.fs: Posix File System
2023/12/27-01:53:07.081026 16e2f3000                                Options.info_log: 0x12c62ffd0
2023/12/27-01:53:07.081027 16e2f3000                Options.max_file_opening_threads: 16
2023/12/27-01:53:07.081028 16e2f3000                              Options.statistics: 0x0
2023/12/27-01:53:07.081028 16e2f3000                               Options.use_fsync: 0
2023/12/27-01:53:07.081029 16e2f3000                       Options.max_log_file_size: 0
2023/12/27-01:53:07.081029 16e2f3000                  Options.max_manifest_file_size: 1073741824
2023/12/27-01:53:07.081030 16e2f3000                   Options.log_file_time_to_roll: 0
2023/12/27-01:53:07.081031 16e2f3000                       Options.keep_log_file_num: 1000
2023/12/27-01:53:07.081031 16e2f3000                    Options.recycle_log_file_num: 0
2023/12/27-01:53:07.081032 16e2f3000                         Options.allow_fallocate: 1
2023/12/27-01:53:07.081032 16e2f3000                        Options.allow_mmap_reads: 0
2023/12/27-01:53:07.081033 16e2f3000                       Options.allow_mmap_writes: 0
2023/12/27-01:53:07.081033 16e2f3000                        Options.use_direct_reads: 0
2023/12/27-01:53:07.081034 16e2f3000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/27-01:53:07.081034 16e2f3000          Options.create_missing_column_families: 0
2023/12/27-01:53:07.081035 16e2f3000                              Options.db_log_dir: 
2023/12/27-01:53:07.081036 16e2f3000                                 Options.wal_dir: ./transactions/db
2023/12/27-01:53:07.081036 16e2f3000                Options.table_cache_numshardbits: 6
2023/12/27-01:53:07.081037 16e2f3000                         Options.WAL_ttl_seconds: 0
2023/12/27-01:53:07.081037 16e2f3000                       Options.WAL_size_limit_MB: 0
2023/12/27-01:53:07.081038 16e2f3000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/27-01:53:07.081038 16e2f3000             Options.manifest_preallocation_size: 4194304
2023/12/27-01:53:07.081039 16e2f3000                     Options.is_fd_close_on_exec: 1
2023/12/27-01:53:07.081040 16e2f3000                   Options.advise_random_on_open: 1
2023/12/27-01:53:07.081040 16e2f3000                    Options.db_write_buffer_size: 0
2023/12/27-01:53:07.081041 16e2f3000                    Options.write_buffer_manager: 0x12c64f580
2023/12/27-01:53:07.081041 16e2f3000         Options.access_hint_on_compaction_start: 1
2023/12/27-01:53:07.081042 16e2f3000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/27-01:53:07.081042 16e2f3000           Options.random_access_max_buffer_size: 1048576
2023/12/27-01:53:07.081043 16e2f3000                      Options.use_adaptive_mutex: 0
2023/12/27-01:53:07.081056 16e2f3000                            Options.rate_limiter: 0x0
2023/12/27-01:53:07.081057 16e2f3000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/27-01:53:07.081058 16e2f3000                       Options.wal_recovery_mode: 2
2023/12/27-01:53:07.081059 16e2f3000                  Options.enable_thread_tracking: 0
2023/12/27-01:53:07.081059 16e2f3000                  Options.enable_pipelined_write: 0
2023/12/27-01:53:07.081060 16e2f3000                  Options.unordered_write: 0
2023/12/27-01:53:07.081060 16e2f3000         Options.allow_concurrent_memtable_write: 1
2023/12/27-01:53:07.081061 16e2f3000      Options.enable_write_thread_adaptive_yield: 1
2023/12/27-01:53:07.081062 16e2f3000             Options.write_thread_max_yield_usec: 100
2023/12/27-01:53:07.081062 16e2f3000            Options.write_thread_slow_yield_usec: 3
2023/12/27-01:53:07.081063 16e2f3000                               Options.row_cache: None
2023/12/27-01:53:07.081063 16e2f3000                              Options.wal_filter: None
2023/12/27-01:53:07.081064 16e2f3000             Options.avoid_flush_during_recovery: 0
2023/12/27-01:53:07.081064 16e2f3000             Options.allow_ingest_behind: 0
2023/12/27-01:53:07.081065 16e2f3000             Options.preserve_deletes: 0
2023/12/27-01:53:07.081066 16e2f3000             Options.two_write_queues: 0
2023/12/27-01:53:07.081066 16e2f3000             Options.manual_wal_flush: 0
2023/12/27-01:53:07.081067 16e2f3000             Options.atomic_flush: 0
2023/12/27-01:53:07.081067 16e2f3000             Options.avoid_unnecessary_blocking_io: 0
2023/12/27-01:53:07.081068 16e2f3000                 Options.persist_stats_to_disk: 0
2023/12/27-01:53:07.081069 16e2f3000                 Options.write_dbid_to_manifest: 0
2023/12/27-01:53:07.081069 16e2f3000                 Options.log_readahead_size: 0
2023/12/27-01:53:07.081070 16e2f3000                 Options.file_checksum_gen_factory: Unknown
2023/12/27-01:53:07.081071 16e2f3000                 Options.best_efforts_recovery: 0
2023/12/27-01:53:07.081071 16e2f3000                Options.max_bgerror_resume_count: 2147483647
2023/12/27-01:53:07.081072 16e2f3000            Options.bgerror_resume_retry_interval: 1000000
2023/12/27-01:53:07.081072 16e2f3000             Options.allow_data_in_errors: 0
2023/12/27-01:53:07.081073 16e2f3000             Options.db_host_id: __hostname__
2023/12/27-01:53:07.081074 16e2f3000             Options.max_background_jobs: 2
2023/12/27-01:53:07.081074 16e2f3000             Options.max_background_compactions: -1
2023/12/27-01:53:07.081075 16e2f3000             Options.max_subcompactions: 1
2023/12/27-01:53:07.081075 16e2f3000             Options.avoid_flush_during_shutdown: 0
2023/12/27-01:53:07.081076 16e2f3000           Options.writable_file_max_buffer_size: 1048576
2023/12/27-01:53:07.081076 16e2f3000             Options.delayed_write_rate : 16777216
2023/12/27-01:53:07.081077 16e2f3000             Options.max_total_wal_size: 0
2023/12/27-01:53:07.081078 16e2f3000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/27-01:53:07.081078 16e2f3000                   Options.stats_dump_period_sec: 600
2023/12/27-01:53:07.081079 16e2f3000                 Options.stats_persist_period_sec: 600
2023/12/27-01:53:07.081079 16e2f3000                 Options.stats_history_buffer_size: 1048576
2023/12/27-01:53:07.081080 16e2f3000                          Options.max_open_files: -1
2023/12/27-01:53:07.081081 16e2f3000                          Options.bytes_per_sync: 0
2023/12/27-01:53:07.081081 16e2f3000                      Options.wal_bytes_per_sync: 0
2023/12/27-01:53:07.081082 16e2f3000                   Options.strict_bytes_per_sync: 0
2023/12/27-01:53:07.081082 16e2f3000       Options.compaction_readahead_size: 0
2023/12/27-01:53:07.081083 16e2f3000                  Options.max_background_flushes: -1
2023/12/27-01:53:07.081083 16e2f3000 Compression algorithms supported:
2023/12/27-01:53:07.081085 16e2f3000 	kZSTD supported: 1
2023/12/27-01:53:07.081086 16e2f3000 	kZlibCompression supported: 1
2023/12/27-01:53:07.081093 16e2f3000 	kXpressCompression supported: 0
2023/12/27-01:53:07.081094 16e2f3000 	kSnappyCompression supported: 1
2023/12/27-01:53:07.081095 16e2f3000 	kZSTDNotFinalCompression supported: 1
2023/12/27-01:53:07.081095 16e2f3000 	kLZ4HCCompression supported: 1
2023/12/27-01:53:07.081096 16e2f3000 	kLZ4Compression supported: 1
2023/12/27-01:53:07.081096 16e2f3000 	kBZip2Compression supported: 1
2023/12/27-01:53:07.081104 16e2f3000 Fast CRC32 supported: Supported on Arm64
2023/12/27-01:53:07.081177 16e2f3000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-001726
2023/12/27-01:53:07.081217 16e2f3000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/27-01:53:07.081218 16e2f3000               Options.comparator: leveldb.BytewiseComparator
2023/12/27-01:53:07.081219 16e2f3000           Options.merge_operator: None
2023/12/27-01:53:07.081220 16e2f3000        Options.compaction_filter: None
2023/12/27-01:53:07.081220 16e2f3000        Options.compaction_filter_factory: None
2023/12/27-01:53:07.081221 16e2f3000  Options.sst_partitioner_factory: None
2023/12/27-01:53:07.081222 16e2f3000         Options.memtable_factory: SkipListFactory
2023/12/27-01:53:07.081222 16e2f3000            Options.table_factory: BlockBasedTable
2023/12/27-01:53:07.081235 16e2f3000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12c644d00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x12c6442d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/27-01:53:07.081239 16e2f3000        Options.write_buffer_size: 67108864
2023/12/27-01:53:07.081239 16e2f3000  Options.max_write_buffer_number: 2
2023/12/27-01:53:07.081240 16e2f3000          Options.compression: Snappy
2023/12/27-01:53:07.081241 16e2f3000                  Options.bottommost_compression: Disabled
2023/12/27-01:53:07.081242 16e2f3000       Options.prefix_extractor: nullptr
2023/12/27-01:53:07.081242 16e2f3000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/27-01:53:07.081243 16e2f3000             Options.num_levels: 7
2023/12/27-01:53:07.081243 16e2f3000        Options.min_write_buffer_number_to_merge: 1
2023/12/27-01:53:07.081244 16e2f3000     Options.max_write_buffer_number_to_maintain: 0
2023/12/27-01:53:07.081244 16e2f3000     Options.max_write_buffer_size_to_maintain: 0
2023/12/27-01:53:07.081245 16e2f3000            Options.bottommost_compression_opts.window_bits: -14
2023/12/27-01:53:07.081246 16e2f3000                  Options.bottommost_compression_opts.level: 32767
2023/12/27-01:53:07.081246 16e2f3000               Options.bottommost_compression_opts.strategy: 0
2023/12/27-01:53:07.081247 16e2f3000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/27-01:53:07.081248 16e2f3000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/27-01:53:07.081248 16e2f3000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/27-01:53:07.081249 16e2f3000                  Options.bottommost_compression_opts.enabled: false
2023/12/27-01:53:07.081249 16e2f3000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/27-01:53:07.081257 16e2f3000            Options.compression_opts.window_bits: -14
2023/12/27-01:53:07.081258 16e2f3000                  Options.compression_opts.level: 32767
2023/12/27-01:53:07.081258 16e2f3000               Options.compression_opts.strategy: 0
2023/12/27-01:53:07.081259 16e2f3000         Options.compression_opts.max_dict_bytes: 0
2023/12/27-01:53:07.081260 16e2f3000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/27-01:53:07.081260 16e2f3000         Options.compression_opts.parallel_threads: 1
2023/12/27-01:53:07.081261 16e2f3000                  Options.compression_opts.enabled: false
2023/12/27-01:53:07.081261 16e2f3000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/27-01:53:07.081262 16e2f3000      Options.level0_file_num_compaction_trigger: 4
2023/12/27-01:53:07.081262 16e2f3000          Options.level0_slowdown_writes_trigger: 20
2023/12/27-01:53:07.081263 16e2f3000              Options.level0_stop_writes_trigger: 36
2023/12/27-01:53:07.081264 16e2f3000                   Options.target_file_size_base: 67108864
2023/12/27-01:53:07.081264 16e2f3000             Options.target_file_size_multiplier: 1
2023/12/27-01:53:07.081265 16e2f3000                Options.max_bytes_for_level_base: 268435456
2023/12/27-01:53:07.081265 16e2f3000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/27-01:53:07.081266 16e2f3000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/27-01:53:07.081267 16e2f3000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/27-01:53:07.081267 16e2f3000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/27-01:53:07.081268 16e2f3000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/27-01:53:07.081269 16e2f3000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/27-01:53:07.081269 16e2f3000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/27-01:53:07.081270 16e2f3000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/27-01:53:07.081270 16e2f3000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/27-01:53:07.081271 16e2f3000       Options.max_sequential_skip_in_iterations: 8
2023/12/27-01:53:07.081272 16e2f3000                    Options.max_compaction_bytes: 1677721600
2023/12/27-01:53:07.081272 16e2f3000                        Options.arena_block_size: 8388608
2023/12/27-01:53:07.081273 16e2f3000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/27-01:53:07.081273 16e2f3000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/27-01:53:07.081274 16e2f3000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/27-01:53:07.081274 16e2f3000                Options.disable_auto_compactions: 0
2023/12/27-01:53:07.081276 16e2f3000                        Options.compaction_style: kCompactionStyleLevel
2023/12/27-01:53:07.081277 16e2f3000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/27-01:53:07.081277 16e2f3000 Options.compaction_options_universal.size_ratio: 1
2023/12/27-01:53:07.081278 16e2f3000 Options.compaction_options_universal.min_merge_width: 2
2023/12/27-01:53:07.081279 16e2f3000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/27-01:53:07.081279 16e2f3000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/27-01:53:07.081280 16e2f3000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/27-01:53:07.081281 16e2f3000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/27-01:53:07.081282 16e2f3000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/27-01:53:07.081282 16e2f3000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/27-01:53:07.081284 16e2f3000                   Options.table_properties_collectors: 
2023/12/27-01:53:07.081284 16e2f3000                   Options.inplace_update_support: 0
2023/12/27-01:53:07.081285 16e2f3000                 Options.inplace_update_num_locks: 10000
2023/12/27-01:53:07.081285 16e2f3000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/27-01:53:07.081299 16e2f3000               Options.memtable_whole_key_filtering: 0
2023/12/27-01:53:07.081299 16e2f3000   Options.memtable_huge_page_size: 0
2023/12/27-01:53:07.081300 16e2f3000                           Options.bloom_locality: 0
2023/12/27-01:53:07.081300 16e2f3000                    Options.max_successive_merges: 0
2023/12/27-01:53:07.081301 16e2f3000                Options.optimize_filters_for_hits: 0
2023/12/27-01:53:07.081302 16e2f3000                Options.paranoid_file_checks: 0
2023/12/27-01:53:07.081302 16e2f3000                Options.force_consistency_checks: 1
2023/12/27-01:53:07.081303 16e2f3000                Options.report_bg_io_stats: 0
2023/12/27-01:53:07.081303 16e2f3000                               Options.ttl: 2592000
2023/12/27-01:53:07.081304 16e2f3000          Options.periodic_compaction_seconds: 0
2023/12/27-01:53:07.081304 16e2f3000                    Options.enable_blob_files: false
2023/12/27-01:53:07.081305 16e2f3000                        Options.min_blob_size: 0
2023/12/27-01:53:07.081306 16e2f3000                       Options.blob_file_size: 268435456
2023/12/27-01:53:07.081306 16e2f3000                Options.blob_compression_type: NoCompression
2023/12/27-01:53:07.081307 16e2f3000       Options.enable_blob_garbage_collection: false
2023/12/27-01:53:07.081307 16e2f3000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/27-01:53:07.083443 16e2f3000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-001726 succeeded,manifest_file_number is 1726, next_file_number is 1731, last_sequence is 99, log_number is 1722,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/27-01:53:07.083446 16e2f3000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1722
2023/12/27-01:53:07.083880 16e2f3000 [db/version_set.cc:4119] Creating manifest 1732
2023/12/27-01:53:07.086247 16e2f3000 EVENT_LOG_v1 {"time_micros": 1703613187086241, "job": 1, "event": "recovery_started", "wal_files": [1727]}
2023/12/27-01:53:07.086250 16e2f3000 [db/db_impl/db_impl_open.cc:856] Recovering log #1727 mode 2
2023/12/27-01:53:07.086381 16e2f3000 [db/version_set.cc:4119] Creating manifest 1733
2023/12/27-01:53:07.087041 16e2f3000 EVENT_LOG_v1 {"time_micros": 1703613187087038, "job": 1, "event": "recovery_finished"}
2023/12/27-01:53:07.088411 16e2f3000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/001727.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-01:53:07.090595 16e2f3000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x12c64c870
2023/12/27-01:53:07.091291 16e2f3000 DB pointer 0x12c8a4800
2023/12/27-01:53:07.091417 16e2f3000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/27-01:53:07.093310 16e2f3000 [db/db_impl/db_impl.cc:642] Shutdown complete
