2024/01/11-00:04:28.626022 16bb47000 RocksDB version: 6.20.3
2024/01/11-00:04:28.626238 16bb47000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/11-00:04:28.626246 16bb47000 Compile date 2021-05-05 20:35:30
2024/01/11-00:04:28.626298 16bb47000 DB SUMMARY
2024/01/11-00:04:28.626303 16bb47000 DB Session ID:  GHNHEHJJ6UZ3B7MFFEOF
2024/01/11-00:04:28.631295 16bb47000 CURRENT file:  CURRENT
2024/01/11-00:04:28.631309 16bb47000 IDENTITY file:  IDENTITY
2024/01/11-00:04:28.631542 16bb47000 MANIFEST file:  MANIFEST-003034 size: 37634 Bytes
2024/01/11-00:04:28.631548 16bb47000 SST files in ./transactions/db dir, Total Num: 210, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/11-00:04:28.631551 16bb47000 Write Ahead Log file in ./transactions/db: 003035.log size: 447 ; 
2024/01/11-00:04:28.631615 16bb47000                         Options.error_if_exists: 0
2024/01/11-00:04:28.631617 16bb47000                       Options.create_if_missing: 1
2024/01/11-00:04:28.631619 16bb47000                         Options.paranoid_checks: 1
2024/01/11-00:04:28.631620 16bb47000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/11-00:04:28.631622 16bb47000                                     Options.env: 0x10872c198
2024/01/11-00:04:28.631624 16bb47000                                      Options.fs: Posix File System
2024/01/11-00:04:28.631626 16bb47000                                Options.info_log: 0x118107dd0
2024/01/11-00:04:28.631628 16bb47000                Options.max_file_opening_threads: 16
2024/01/11-00:04:28.631629 16bb47000                              Options.statistics: 0x0
2024/01/11-00:04:28.631656 16bb47000                               Options.use_fsync: 0
2024/01/11-00:04:28.631658 16bb47000                       Options.max_log_file_size: 0
2024/01/11-00:04:28.631659 16bb47000                  Options.max_manifest_file_size: 1073741824
2024/01/11-00:04:28.631661 16bb47000                   Options.log_file_time_to_roll: 0
2024/01/11-00:04:28.631663 16bb47000                       Options.keep_log_file_num: 1000
2024/01/11-00:04:28.631664 16bb47000                    Options.recycle_log_file_num: 0
2024/01/11-00:04:28.631666 16bb47000                         Options.allow_fallocate: 1
2024/01/11-00:04:28.631667 16bb47000                        Options.allow_mmap_reads: 0
2024/01/11-00:04:28.631669 16bb47000                       Options.allow_mmap_writes: 0
2024/01/11-00:04:28.631670 16bb47000                        Options.use_direct_reads: 0
2024/01/11-00:04:28.631672 16bb47000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/11-00:04:28.631673 16bb47000          Options.create_missing_column_families: 0
2024/01/11-00:04:28.631675 16bb47000                              Options.db_log_dir: 
2024/01/11-00:04:28.631676 16bb47000                                 Options.wal_dir: ./transactions/db
2024/01/11-00:04:28.631678 16bb47000                Options.table_cache_numshardbits: 6
2024/01/11-00:04:28.631679 16bb47000                         Options.WAL_ttl_seconds: 0
2024/01/11-00:04:28.631681 16bb47000                       Options.WAL_size_limit_MB: 0
2024/01/11-00:04:28.631682 16bb47000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/11-00:04:28.631684 16bb47000             Options.manifest_preallocation_size: 4194304
2024/01/11-00:04:28.631685 16bb47000                     Options.is_fd_close_on_exec: 1
2024/01/11-00:04:28.631687 16bb47000                   Options.advise_random_on_open: 1
2024/01/11-00:04:28.631688 16bb47000                    Options.db_write_buffer_size: 0
2024/01/11-00:04:28.631690 16bb47000                    Options.write_buffer_manager: 0x118107d90
2024/01/11-00:04:28.631691 16bb47000         Options.access_hint_on_compaction_start: 1
2024/01/11-00:04:28.631693 16bb47000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/11-00:04:28.631694 16bb47000           Options.random_access_max_buffer_size: 1048576
2024/01/11-00:04:28.631696 16bb47000                      Options.use_adaptive_mutex: 0
2024/01/11-00:04:28.631775 16bb47000                            Options.rate_limiter: 0x0
2024/01/11-00:04:28.631778 16bb47000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/11-00:04:28.631780 16bb47000                       Options.wal_recovery_mode: 2
2024/01/11-00:04:28.631781 16bb47000                  Options.enable_thread_tracking: 0
2024/01/11-00:04:28.631783 16bb47000                  Options.enable_pipelined_write: 0
2024/01/11-00:04:28.631784 16bb47000                  Options.unordered_write: 0
2024/01/11-00:04:28.631786 16bb47000         Options.allow_concurrent_memtable_write: 1
2024/01/11-00:04:28.631787 16bb47000      Options.enable_write_thread_adaptive_yield: 1
2024/01/11-00:04:28.631789 16bb47000             Options.write_thread_max_yield_usec: 100
2024/01/11-00:04:28.631790 16bb47000            Options.write_thread_slow_yield_usec: 3
2024/01/11-00:04:28.631792 16bb47000                               Options.row_cache: None
2024/01/11-00:04:28.631793 16bb47000                              Options.wal_filter: None
2024/01/11-00:04:28.631795 16bb47000             Options.avoid_flush_during_recovery: 0
2024/01/11-00:04:28.631796 16bb47000             Options.allow_ingest_behind: 0
2024/01/11-00:04:28.631798 16bb47000             Options.preserve_deletes: 0
2024/01/11-00:04:28.631799 16bb47000             Options.two_write_queues: 0
2024/01/11-00:04:28.631801 16bb47000             Options.manual_wal_flush: 0
2024/01/11-00:04:28.631802 16bb47000             Options.atomic_flush: 0
2024/01/11-00:04:28.631804 16bb47000             Options.avoid_unnecessary_blocking_io: 0
2024/01/11-00:04:28.631805 16bb47000                 Options.persist_stats_to_disk: 0
2024/01/11-00:04:28.631807 16bb47000                 Options.write_dbid_to_manifest: 0
2024/01/11-00:04:28.631808 16bb47000                 Options.log_readahead_size: 0
2024/01/11-00:04:28.631810 16bb47000                 Options.file_checksum_gen_factory: Unknown
2024/01/11-00:04:28.631812 16bb47000                 Options.best_efforts_recovery: 0
2024/01/11-00:04:28.631813 16bb47000                Options.max_bgerror_resume_count: 2147483647
2024/01/11-00:04:28.631814 16bb47000            Options.bgerror_resume_retry_interval: 1000000
2024/01/11-00:04:28.631816 16bb47000             Options.allow_data_in_errors: 0
2024/01/11-00:04:28.631818 16bb47000             Options.db_host_id: __hostname__
2024/01/11-00:04:28.631819 16bb47000             Options.max_background_jobs: 2
2024/01/11-00:04:28.631821 16bb47000             Options.max_background_compactions: -1
2024/01/11-00:04:28.631822 16bb47000             Options.max_subcompactions: 1
2024/01/11-00:04:28.631823 16bb47000             Options.avoid_flush_during_shutdown: 0
2024/01/11-00:04:28.631825 16bb47000           Options.writable_file_max_buffer_size: 1048576
2024/01/11-00:04:28.631826 16bb47000             Options.delayed_write_rate : 16777216
2024/01/11-00:04:28.631828 16bb47000             Options.max_total_wal_size: 0
2024/01/11-00:04:28.631829 16bb47000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/11-00:04:28.631831 16bb47000                   Options.stats_dump_period_sec: 600
2024/01/11-00:04:28.631832 16bb47000                 Options.stats_persist_period_sec: 600
2024/01/11-00:04:28.631834 16bb47000                 Options.stats_history_buffer_size: 1048576
2024/01/11-00:04:28.631835 16bb47000                          Options.max_open_files: -1
2024/01/11-00:04:28.631837 16bb47000                          Options.bytes_per_sync: 0
2024/01/11-00:04:28.631838 16bb47000                      Options.wal_bytes_per_sync: 0
2024/01/11-00:04:28.631840 16bb47000                   Options.strict_bytes_per_sync: 0
2024/01/11-00:04:28.631841 16bb47000       Options.compaction_readahead_size: 0
2024/01/11-00:04:28.631842 16bb47000                  Options.max_background_flushes: -1
2024/01/11-00:04:28.631844 16bb47000 Compression algorithms supported:
2024/01/11-00:04:28.631848 16bb47000 	kZSTD supported: 1
2024/01/11-00:04:28.631850 16bb47000 	kZlibCompression supported: 1
2024/01/11-00:04:28.631871 16bb47000 	kXpressCompression supported: 0
2024/01/11-00:04:28.631873 16bb47000 	kSnappyCompression supported: 1
2024/01/11-00:04:28.631875 16bb47000 	kZSTDNotFinalCompression supported: 1
2024/01/11-00:04:28.631877 16bb47000 	kLZ4HCCompression supported: 1
2024/01/11-00:04:28.631879 16bb47000 	kLZ4Compression supported: 1
2024/01/11-00:04:28.631880 16bb47000 	kBZip2Compression supported: 1
2024/01/11-00:04:28.631901 16bb47000 Fast CRC32 supported: Supported on Arm64
2024/01/11-00:04:28.632163 16bb47000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-003034
2024/01/11-00:04:28.632355 16bb47000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/11-00:04:28.632358 16bb47000               Options.comparator: leveldb.BytewiseComparator
2024/01/11-00:04:28.632360 16bb47000           Options.merge_operator: None
2024/01/11-00:04:28.632361 16bb47000        Options.compaction_filter: None
2024/01/11-00:04:28.632363 16bb47000        Options.compaction_filter_factory: None
2024/01/11-00:04:28.632365 16bb47000  Options.sst_partitioner_factory: None
2024/01/11-00:04:28.632366 16bb47000         Options.memtable_factory: SkipListFactory
2024/01/11-00:04:28.632368 16bb47000            Options.table_factory: BlockBasedTable
2024/01/11-00:04:28.632392 16bb47000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x118104cf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1181049b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/11-00:04:28.632396 16bb47000        Options.write_buffer_size: 67108864
2024/01/11-00:04:28.632397 16bb47000  Options.max_write_buffer_number: 2
2024/01/11-00:04:28.632399 16bb47000          Options.compression: Snappy
2024/01/11-00:04:28.632401 16bb47000                  Options.bottommost_compression: Disabled
2024/01/11-00:04:28.632402 16bb47000       Options.prefix_extractor: nullptr
2024/01/11-00:04:28.632404 16bb47000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/11-00:04:28.632405 16bb47000             Options.num_levels: 7
2024/01/11-00:04:28.632407 16bb47000        Options.min_write_buffer_number_to_merge: 1
2024/01/11-00:04:28.632408 16bb47000     Options.max_write_buffer_number_to_maintain: 0
2024/01/11-00:04:28.632410 16bb47000     Options.max_write_buffer_size_to_maintain: 0
2024/01/11-00:04:28.632411 16bb47000            Options.bottommost_compression_opts.window_bits: -14
2024/01/11-00:04:28.632413 16bb47000                  Options.bottommost_compression_opts.level: 32767
2024/01/11-00:04:28.632414 16bb47000               Options.bottommost_compression_opts.strategy: 0
2024/01/11-00:04:28.632416 16bb47000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/11-00:04:28.632417 16bb47000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/11-00:04:28.632419 16bb47000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/11-00:04:28.632420 16bb47000                  Options.bottommost_compression_opts.enabled: false
2024/01/11-00:04:28.632422 16bb47000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/11-00:04:28.632447 16bb47000            Options.compression_opts.window_bits: -14
2024/01/11-00:04:28.632449 16bb47000                  Options.compression_opts.level: 32767
2024/01/11-00:04:28.632451 16bb47000               Options.compression_opts.strategy: 0
2024/01/11-00:04:28.632452 16bb47000         Options.compression_opts.max_dict_bytes: 0
2024/01/11-00:04:28.632453 16bb47000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/11-00:04:28.632455 16bb47000         Options.compression_opts.parallel_threads: 1
2024/01/11-00:04:28.632457 16bb47000                  Options.compression_opts.enabled: false
2024/01/11-00:04:28.632458 16bb47000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/11-00:04:28.632460 16bb47000      Options.level0_file_num_compaction_trigger: 4
2024/01/11-00:04:28.632461 16bb47000          Options.level0_slowdown_writes_trigger: 20
2024/01/11-00:04:28.632463 16bb47000              Options.level0_stop_writes_trigger: 36
2024/01/11-00:04:28.632464 16bb47000                   Options.target_file_size_base: 67108864
2024/01/11-00:04:28.632465 16bb47000             Options.target_file_size_multiplier: 1
2024/01/11-00:04:28.632467 16bb47000                Options.max_bytes_for_level_base: 268435456
2024/01/11-00:04:28.632468 16bb47000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/11-00:04:28.632470 16bb47000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/11-00:04:28.632472 16bb47000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/11-00:04:28.632474 16bb47000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/11-00:04:28.632475 16bb47000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/11-00:04:28.632477 16bb47000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/11-00:04:28.632478 16bb47000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/11-00:04:28.632480 16bb47000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/11-00:04:28.632481 16bb47000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/11-00:04:28.632483 16bb47000       Options.max_sequential_skip_in_iterations: 8
2024/01/11-00:04:28.632484 16bb47000                    Options.max_compaction_bytes: 1677721600
2024/01/11-00:04:28.632486 16bb47000                        Options.arena_block_size: 8388608
2024/01/11-00:04:28.632487 16bb47000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/11-00:04:28.632489 16bb47000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/11-00:04:28.632490 16bb47000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/11-00:04:28.632492 16bb47000                Options.disable_auto_compactions: 0
2024/01/11-00:04:28.632495 16bb47000                        Options.compaction_style: kCompactionStyleLevel
2024/01/11-00:04:28.632499 16bb47000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/11-00:04:28.632551 16bb47000 Options.compaction_options_universal.size_ratio: 1
2024/01/11-00:04:28.632553 16bb47000 Options.compaction_options_universal.min_merge_width: 2
2024/01/11-00:04:28.632554 16bb47000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/11-00:04:28.632556 16bb47000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/11-00:04:28.632557 16bb47000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/11-00:04:28.632561 16bb47000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/11-00:04:28.632562 16bb47000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/11-00:04:28.632564 16bb47000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/11-00:04:28.632567 16bb47000                   Options.table_properties_collectors: 
2024/01/11-00:04:28.632569 16bb47000                   Options.inplace_update_support: 0
2024/01/11-00:04:28.632570 16bb47000                 Options.inplace_update_num_locks: 10000
2024/01/11-00:04:28.632572 16bb47000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/11-00:04:28.632597 16bb47000               Options.memtable_whole_key_filtering: 0
2024/01/11-00:04:28.632599 16bb47000   Options.memtable_huge_page_size: 0
2024/01/11-00:04:28.632601 16bb47000                           Options.bloom_locality: 0
2024/01/11-00:04:28.632602 16bb47000                    Options.max_successive_merges: 0
2024/01/11-00:04:28.632604 16bb47000                Options.optimize_filters_for_hits: 0
2024/01/11-00:04:28.632605 16bb47000                Options.paranoid_file_checks: 0
2024/01/11-00:04:28.632607 16bb47000                Options.force_consistency_checks: 1
2024/01/11-00:04:28.632608 16bb47000                Options.report_bg_io_stats: 0
2024/01/11-00:04:28.632609 16bb47000                               Options.ttl: 2592000
2024/01/11-00:04:28.632611 16bb47000          Options.periodic_compaction_seconds: 0
2024/01/11-00:04:28.632612 16bb47000                    Options.enable_blob_files: false
2024/01/11-00:04:28.632614 16bb47000                        Options.min_blob_size: 0
2024/01/11-00:04:28.632615 16bb47000                       Options.blob_file_size: 268435456
2024/01/11-00:04:28.632617 16bb47000                Options.blob_compression_type: NoCompression
2024/01/11-00:04:28.632619 16bb47000       Options.enable_blob_garbage_collection: false
2024/01/11-00:04:28.632620 16bb47000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/11-00:04:28.648477 16bb47000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-003034 succeeded,manifest_file_number is 3034, next_file_number is 3040, last_sequence is 231, log_number is 3028,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/11-00:04:28.648486 16bb47000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 3028
2024/01/11-00:04:28.649326 16bb47000 [db/version_set.cc:4119] Creating manifest 3041
2024/01/11-00:04:28.652275 16bb47000 EVENT_LOG_v1 {"time_micros": 1704902668652269, "job": 1, "event": "recovery_started", "wal_files": [3035]}
2024/01/11-00:04:28.652280 16bb47000 [db/db_impl/db_impl_open.cc:856] Recovering log #3035 mode 2
2024/01/11-00:04:28.652731 16bb47000 EVENT_LOG_v1 {"time_micros": 1704902668652709, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3042, "file_size": 1345, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 384, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704902668, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "GHNHEHJJ6UZ3B7MFFEOF"}}
2024/01/11-00:04:28.652963 16bb47000 [db/version_set.cc:4119] Creating manifest 3043
2024/01/11-00:04:28.653889 16bb47000 EVENT_LOG_v1 {"time_micros": 1704902668653886, "job": 1, "event": "recovery_finished"}
2024/01/11-00:04:28.656071 16bb47000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/003035.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/11-00:04:28.658535 16bb47000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x118107f60
2024/01/11-00:04:28.659359 16c81b000 (Original Log Time 2024/01/11-00:04:28.658806) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #3042 to level-1 1345 bytes
2024/01/11-00:04:28.659361 16c81b000 (Original Log Time 2024/01/11-00:04:28.659316) EVENT_LOG_v1 {"time_micros": 1704902668659311, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1345}
2024/01/11-00:04:28.659362 16c81b000 (Original Log Time 2024/01/11-00:04:28.659318) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1345 bytes OK: files[3 208 0 0 0 0 0] max score 0.75
2024/01/11-00:04:28.659456 16c81b000 (Original Log Time 2024/01/11-00:04:28.659447) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/11-00:04:28.659746 16bb47000 DB pointer 0x10f812200
2024/01/11-00:04:28.687914 16bb47000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/11-00:04:28.692097 16bb47000 [db/db_impl/db_impl.cc:642] Shutdown complete
