2024/01/13-10:54:31.300264 1706b7000 RocksDB version: 6.20.3
2024/01/13-10:54:31.300611 1706b7000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-10:54:31.300618 1706b7000 Compile date 2021-05-05 20:35:30
2024/01/13-10:54:31.300662 1706b7000 DB SUMMARY
2024/01/13-10:54:31.300665 1706b7000 DB Session ID:  YLLIUMDS710X5NNBK28T
2024/01/13-10:54:31.311361 1706b7000 CURRENT file:  CURRENT
2024/01/13-10:54:31.311375 1706b7000 IDENTITY file:  IDENTITY
2024/01/13-10:54:31.312230 1706b7000 MANIFEST file:  MANIFEST-004962 size: 53652 Bytes
2024/01/13-10:54:31.312238 1706b7000 SST files in ./transactions/db dir, Total Num: 299, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-10:54:31.312242 1706b7000 Write Ahead Log file in ./transactions/db: 004963.log size: 447 ; 
2024/01/13-10:54:31.312333 1706b7000                         Options.error_if_exists: 0
2024/01/13-10:54:31.312334 1706b7000                       Options.create_if_missing: 1
2024/01/13-10:54:31.312336 1706b7000                         Options.paranoid_checks: 1
2024/01/13-10:54:31.312337 1706b7000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-10:54:31.312339 1706b7000                                     Options.env: 0x10418a760
2024/01/13-10:54:31.312341 1706b7000                                      Options.fs: Posix File System
2024/01/13-10:54:31.312342 1706b7000                                Options.info_log: 0x11a704260
2024/01/13-10:54:31.312344 1706b7000                Options.max_file_opening_threads: 16
2024/01/13-10:54:31.312346 1706b7000                              Options.statistics: 0x0
2024/01/13-10:54:31.312347 1706b7000                               Options.use_fsync: 0
2024/01/13-10:54:31.312349 1706b7000                       Options.max_log_file_size: 0
2024/01/13-10:54:31.312350 1706b7000                  Options.max_manifest_file_size: 1073741824
2024/01/13-10:54:31.312352 1706b7000                   Options.log_file_time_to_roll: 0
2024/01/13-10:54:31.312353 1706b7000                       Options.keep_log_file_num: 1000
2024/01/13-10:54:31.312354 1706b7000                    Options.recycle_log_file_num: 0
2024/01/13-10:54:31.312356 1706b7000                         Options.allow_fallocate: 1
2024/01/13-10:54:31.312357 1706b7000                        Options.allow_mmap_reads: 0
2024/01/13-10:54:31.312358 1706b7000                       Options.allow_mmap_writes: 0
2024/01/13-10:54:31.312360 1706b7000                        Options.use_direct_reads: 0
2024/01/13-10:54:31.312361 1706b7000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-10:54:31.312363 1706b7000          Options.create_missing_column_families: 0
2024/01/13-10:54:31.312364 1706b7000                              Options.db_log_dir: 
2024/01/13-10:54:31.312366 1706b7000                                 Options.wal_dir: ./transactions/db
2024/01/13-10:54:31.312367 1706b7000                Options.table_cache_numshardbits: 6
2024/01/13-10:54:31.312368 1706b7000                         Options.WAL_ttl_seconds: 0
2024/01/13-10:54:31.312370 1706b7000                       Options.WAL_size_limit_MB: 0
2024/01/13-10:54:31.312371 1706b7000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-10:54:31.312372 1706b7000             Options.manifest_preallocation_size: 4194304
2024/01/13-10:54:31.312374 1706b7000                     Options.is_fd_close_on_exec: 1
2024/01/13-10:54:31.312375 1706b7000                   Options.advise_random_on_open: 1
2024/01/13-10:54:31.312377 1706b7000                    Options.db_write_buffer_size: 0
2024/01/13-10:54:31.312378 1706b7000                    Options.write_buffer_manager: 0x11a704ad0
2024/01/13-10:54:31.312452 1706b7000         Options.access_hint_on_compaction_start: 1
2024/01/13-10:54:31.312456 1706b7000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-10:54:31.312457 1706b7000           Options.random_access_max_buffer_size: 1048576
2024/01/13-10:54:31.312459 1706b7000                      Options.use_adaptive_mutex: 0
2024/01/13-10:54:31.312546 1706b7000                            Options.rate_limiter: 0x0
2024/01/13-10:54:31.312549 1706b7000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-10:54:31.312551 1706b7000                       Options.wal_recovery_mode: 2
2024/01/13-10:54:31.312552 1706b7000                  Options.enable_thread_tracking: 0
2024/01/13-10:54:31.312554 1706b7000                  Options.enable_pipelined_write: 0
2024/01/13-10:54:31.312555 1706b7000                  Options.unordered_write: 0
2024/01/13-10:54:31.312557 1706b7000         Options.allow_concurrent_memtable_write: 1
2024/01/13-10:54:31.312558 1706b7000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-10:54:31.312559 1706b7000             Options.write_thread_max_yield_usec: 100
2024/01/13-10:54:31.312561 1706b7000            Options.write_thread_slow_yield_usec: 3
2024/01/13-10:54:31.312563 1706b7000                               Options.row_cache: None
2024/01/13-10:54:31.312564 1706b7000                              Options.wal_filter: None
2024/01/13-10:54:31.312566 1706b7000             Options.avoid_flush_during_recovery: 0
2024/01/13-10:54:31.312567 1706b7000             Options.allow_ingest_behind: 0
2024/01/13-10:54:31.312569 1706b7000             Options.preserve_deletes: 0
2024/01/13-10:54:31.312570 1706b7000             Options.two_write_queues: 0
2024/01/13-10:54:31.312571 1706b7000             Options.manual_wal_flush: 0
2024/01/13-10:54:31.312573 1706b7000             Options.atomic_flush: 0
2024/01/13-10:54:31.312574 1706b7000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-10:54:31.312576 1706b7000                 Options.persist_stats_to_disk: 0
2024/01/13-10:54:31.312577 1706b7000                 Options.write_dbid_to_manifest: 0
2024/01/13-10:54:31.312593 1706b7000                 Options.log_readahead_size: 0
2024/01/13-10:54:31.312594 1706b7000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-10:54:31.312706 1706b7000                 Options.best_efforts_recovery: 0
2024/01/13-10:54:31.312708 1706b7000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-10:54:31.312710 1706b7000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-10:54:31.312711 1706b7000             Options.allow_data_in_errors: 0
2024/01/13-10:54:31.312713 1706b7000             Options.db_host_id: __hostname__
2024/01/13-10:54:31.312715 1706b7000             Options.max_background_jobs: 2
2024/01/13-10:54:31.312716 1706b7000             Options.max_background_compactions: -1
2024/01/13-10:54:31.312718 1706b7000             Options.max_subcompactions: 1
2024/01/13-10:54:31.312719 1706b7000             Options.avoid_flush_during_shutdown: 0
2024/01/13-10:54:31.312720 1706b7000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-10:54:31.312722 1706b7000             Options.delayed_write_rate : 16777216
2024/01/13-10:54:31.312723 1706b7000             Options.max_total_wal_size: 0
2024/01/13-10:54:31.312725 1706b7000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-10:54:31.312726 1706b7000                   Options.stats_dump_period_sec: 600
2024/01/13-10:54:31.312728 1706b7000                 Options.stats_persist_period_sec: 600
2024/01/13-10:54:31.312729 1706b7000                 Options.stats_history_buffer_size: 1048576
2024/01/13-10:54:31.312731 1706b7000                          Options.max_open_files: -1
2024/01/13-10:54:31.312732 1706b7000                          Options.bytes_per_sync: 0
2024/01/13-10:54:31.312733 1706b7000                      Options.wal_bytes_per_sync: 0
2024/01/13-10:54:31.312735 1706b7000                   Options.strict_bytes_per_sync: 0
2024/01/13-10:54:31.312736 1706b7000       Options.compaction_readahead_size: 0
2024/01/13-10:54:31.312738 1706b7000                  Options.max_background_flushes: -1
2024/01/13-10:54:31.312739 1706b7000 Compression algorithms supported:
2024/01/13-10:54:31.312744 1706b7000 	kZSTD supported: 1
2024/01/13-10:54:31.312746 1706b7000 	kZlibCompression supported: 1
2024/01/13-10:54:31.312802 1706b7000 	kXpressCompression supported: 0
2024/01/13-10:54:31.312804 1706b7000 	kSnappyCompression supported: 1
2024/01/13-10:54:31.312806 1706b7000 	kZSTDNotFinalCompression supported: 1
2024/01/13-10:54:31.312808 1706b7000 	kLZ4HCCompression supported: 1
2024/01/13-10:54:31.312809 1706b7000 	kLZ4Compression supported: 1
2024/01/13-10:54:31.312811 1706b7000 	kBZip2Compression supported: 1
2024/01/13-10:54:31.312834 1706b7000 Fast CRC32 supported: Supported on Arm64
2024/01/13-10:54:31.314458 1706b7000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-004962
2024/01/13-10:54:31.314627 1706b7000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-10:54:31.314630 1706b7000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-10:54:31.314632 1706b7000           Options.merge_operator: None
2024/01/13-10:54:31.314634 1706b7000        Options.compaction_filter: None
2024/01/13-10:54:31.314636 1706b7000        Options.compaction_filter_factory: None
2024/01/13-10:54:31.314637 1706b7000  Options.sst_partitioner_factory: None
2024/01/13-10:54:31.314639 1706b7000         Options.memtable_factory: SkipListFactory
2024/01/13-10:54:31.314640 1706b7000            Options.table_factory: BlockBasedTable
2024/01/13-10:54:31.314661 1706b7000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11a60ae20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x11a60b108
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-10:54:31.314668 1706b7000        Options.write_buffer_size: 67108864
2024/01/13-10:54:31.314669 1706b7000  Options.max_write_buffer_number: 2
2024/01/13-10:54:31.314671 1706b7000          Options.compression: Snappy
2024/01/13-10:54:31.314673 1706b7000                  Options.bottommost_compression: Disabled
2024/01/13-10:54:31.314674 1706b7000       Options.prefix_extractor: nullptr
2024/01/13-10:54:31.314676 1706b7000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-10:54:31.314677 1706b7000             Options.num_levels: 7
2024/01/13-10:54:31.314679 1706b7000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-10:54:31.314680 1706b7000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-10:54:31.314682 1706b7000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-10:54:31.314683 1706b7000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-10:54:31.314685 1706b7000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-10:54:31.314686 1706b7000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-10:54:31.314688 1706b7000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-10:54:31.314689 1706b7000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-10:54:31.314691 1706b7000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-10:54:31.314692 1706b7000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-10:54:31.314693 1706b7000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-10:54:31.314754 1706b7000            Options.compression_opts.window_bits: -14
2024/01/13-10:54:31.314755 1706b7000                  Options.compression_opts.level: 32767
2024/01/13-10:54:31.314757 1706b7000               Options.compression_opts.strategy: 0
2024/01/13-10:54:31.314758 1706b7000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-10:54:31.314760 1706b7000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-10:54:31.314761 1706b7000         Options.compression_opts.parallel_threads: 1
2024/01/13-10:54:31.314763 1706b7000                  Options.compression_opts.enabled: false
2024/01/13-10:54:31.314764 1706b7000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-10:54:31.314766 1706b7000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-10:54:31.314767 1706b7000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-10:54:31.314768 1706b7000              Options.level0_stop_writes_trigger: 36
2024/01/13-10:54:31.314770 1706b7000                   Options.target_file_size_base: 67108864
2024/01/13-10:54:31.314771 1706b7000             Options.target_file_size_multiplier: 1
2024/01/13-10:54:31.314773 1706b7000                Options.max_bytes_for_level_base: 268435456
2024/01/13-10:54:31.314774 1706b7000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-10:54:31.314776 1706b7000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-10:54:31.314777 1706b7000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-10:54:31.314779 1706b7000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-10:54:31.314781 1706b7000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-10:54:31.314782 1706b7000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-10:54:31.314784 1706b7000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-10:54:31.314785 1706b7000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-10:54:31.314786 1706b7000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-10:54:31.314788 1706b7000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-10:54:31.314789 1706b7000                    Options.max_compaction_bytes: 1677721600
2024/01/13-10:54:31.314791 1706b7000                        Options.arena_block_size: 8388608
2024/01/13-10:54:31.314792 1706b7000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-10:54:31.314794 1706b7000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-10:54:31.314795 1706b7000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-10:54:31.314797 1706b7000                Options.disable_auto_compactions: 0
2024/01/13-10:54:31.314800 1706b7000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-10:54:31.314803 1706b7000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-10:54:31.314804 1706b7000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-10:54:31.314806 1706b7000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-10:54:31.314807 1706b7000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-10:54:31.314809 1706b7000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-10:54:31.314810 1706b7000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-10:54:31.314813 1706b7000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-10:54:31.314815 1706b7000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-10:54:31.314816 1706b7000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-10:54:31.314820 1706b7000                   Options.table_properties_collectors: 
2024/01/13-10:54:31.314822 1706b7000                   Options.inplace_update_support: 0
2024/01/13-10:54:31.314823 1706b7000                 Options.inplace_update_num_locks: 10000
2024/01/13-10:54:31.314824 1706b7000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-10:54:31.314852 1706b7000               Options.memtable_whole_key_filtering: 0
2024/01/13-10:54:31.314854 1706b7000   Options.memtable_huge_page_size: 0
2024/01/13-10:54:31.314855 1706b7000                           Options.bloom_locality: 0
2024/01/13-10:54:31.314857 1706b7000                    Options.max_successive_merges: 0
2024/01/13-10:54:31.314858 1706b7000                Options.optimize_filters_for_hits: 0
2024/01/13-10:54:31.314859 1706b7000                Options.paranoid_file_checks: 0
2024/01/13-10:54:31.314861 1706b7000                Options.force_consistency_checks: 1
2024/01/13-10:54:31.314862 1706b7000                Options.report_bg_io_stats: 0
2024/01/13-10:54:31.314864 1706b7000                               Options.ttl: 2592000
2024/01/13-10:54:31.314865 1706b7000          Options.periodic_compaction_seconds: 0
2024/01/13-10:54:31.314866 1706b7000                    Options.enable_blob_files: false
2024/01/13-10:54:31.314868 1706b7000                        Options.min_blob_size: 0
2024/01/13-10:54:31.314869 1706b7000                       Options.blob_file_size: 268435456
2024/01/13-10:54:31.314871 1706b7000                Options.blob_compression_type: NoCompression
2024/01/13-10:54:31.314872 1706b7000       Options.enable_blob_garbage_collection: false
2024/01/13-10:54:31.314874 1706b7000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-10:54:31.322968 1706b7000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-004962 succeeded,manifest_file_number is 4962, next_file_number is 4968, last_sequence is 454, log_number is 4956,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-10:54:31.322974 1706b7000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 4956
2024/01/13-10:54:31.324132 1706b7000 [db/version_set.cc:4119] Creating manifest 4969
2024/01/13-10:54:31.328092 1706b7000 EVENT_LOG_v1 {"time_micros": 1705114471328086, "job": 1, "event": "recovery_started", "wal_files": [4963]}
2024/01/13-10:54:31.328097 1706b7000 [db/db_impl/db_impl_open.cc:856] Recovering log #4963 mode 2
2024/01/13-10:54:31.328560 1706b7000 EVENT_LOG_v1 {"time_micros": 1705114471328539, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4970, "file_size": 1346, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705114471, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "YLLIUMDS710X5NNBK28T"}}
2024/01/13-10:54:31.328866 1706b7000 [db/version_set.cc:4119] Creating manifest 4971
2024/01/13-10:54:31.330016 1706b7000 EVENT_LOG_v1 {"time_micros": 1705114471330014, "job": 1, "event": "recovery_finished"}
2024/01/13-10:54:31.333303 1706b7000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/004963.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-10:54:31.336047 1706b7000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x11a609e30
2024/01/13-10:54:31.337277 17094f000 (Original Log Time 2024/01/13-10:54:31.336444) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #4970 to level-1 1346 bytes
2024/01/13-10:54:31.337279 17094f000 (Original Log Time 2024/01/13-10:54:31.337204) EVENT_LOG_v1 {"time_micros": 1705114471337199, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1346}
2024/01/13-10:54:31.337280 17094f000 (Original Log Time 2024/01/13-10:54:31.337208) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1346 bytes OK: files[3 297 0 0 0 0 0] max score 0.75
2024/01/13-10:54:31.337405 17094f000 (Original Log Time 2024/01/13-10:54:31.337395) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-10:54:31.337906 1706b7000 DB pointer 0x11c810a00
2024/01/13-10:54:31.369530 1706b7000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-10:54:31.375859 1706b7000 [db/db_impl/db_impl.cc:642] Shutdown complete
