2024/01/10-23:49:51.624350 16fce7000 RocksDB version: 6.20.3
2024/01/10-23:49:51.624375 16fce7000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/10-23:49:51.624376 16fce7000 Compile date 2021-05-05 20:35:30
2024/01/10-23:49:51.624389 16fce7000 DB SUMMARY
2024/01/10-23:49:51.624389 16fce7000 DB Session ID:  7URWBQ0U9ERBSY4GUEG2
2024/01/10-23:49:51.625166 16fce7000 CURRENT file:  CURRENT
2024/01/10-23:49:51.625167 16fce7000 IDENTITY file:  IDENTITY
2024/01/10-23:49:51.625231 16fce7000 MANIFEST file:  MANIFEST-002790 size: 34207 Bytes
2024/01/10-23:49:51.625233 16fce7000 SST files in ./transactions/db dir, Total Num: 193, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/10-23:49:51.625234 16fce7000 Write Ahead Log file in ./transactions/db: 002791.log size: 447 ; 
2024/01/10-23:49:51.625256 16fce7000                         Options.error_if_exists: 0
2024/01/10-23:49:51.625256 16fce7000                       Options.create_if_missing: 1
2024/01/10-23:49:51.625257 16fce7000                         Options.paranoid_checks: 1
2024/01/10-23:49:51.625258 16fce7000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/10-23:49:51.625258 16fce7000                                     Options.env: 0x103f68198
2024/01/10-23:49:51.625259 16fce7000                                      Options.fs: Posix File System
2024/01/10-23:49:51.625260 16fce7000                                Options.info_log: 0x139810050
2024/01/10-23:49:51.625260 16fce7000                Options.max_file_opening_threads: 16
2024/01/10-23:49:51.625261 16fce7000                              Options.statistics: 0x0
2024/01/10-23:49:51.625261 16fce7000                               Options.use_fsync: 0
2024/01/10-23:49:51.625262 16fce7000                       Options.max_log_file_size: 0
2024/01/10-23:49:51.625262 16fce7000                  Options.max_manifest_file_size: 1073741824
2024/01/10-23:49:51.625263 16fce7000                   Options.log_file_time_to_roll: 0
2024/01/10-23:49:51.625263 16fce7000                       Options.keep_log_file_num: 1000
2024/01/10-23:49:51.625264 16fce7000                    Options.recycle_log_file_num: 0
2024/01/10-23:49:51.625264 16fce7000                         Options.allow_fallocate: 1
2024/01/10-23:49:51.625265 16fce7000                        Options.allow_mmap_reads: 0
2024/01/10-23:49:51.625265 16fce7000                       Options.allow_mmap_writes: 0
2024/01/10-23:49:51.625266 16fce7000                        Options.use_direct_reads: 0
2024/01/10-23:49:51.625266 16fce7000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/10-23:49:51.625267 16fce7000          Options.create_missing_column_families: 0
2024/01/10-23:49:51.625267 16fce7000                              Options.db_log_dir: 
2024/01/10-23:49:51.625268 16fce7000                                 Options.wal_dir: ./transactions/db
2024/01/10-23:49:51.625268 16fce7000                Options.table_cache_numshardbits: 6
2024/01/10-23:49:51.625269 16fce7000                         Options.WAL_ttl_seconds: 0
2024/01/10-23:49:51.625269 16fce7000                       Options.WAL_size_limit_MB: 0
2024/01/10-23:49:51.625270 16fce7000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/10-23:49:51.625271 16fce7000             Options.manifest_preallocation_size: 4194304
2024/01/10-23:49:51.625271 16fce7000                     Options.is_fd_close_on_exec: 1
2024/01/10-23:49:51.625272 16fce7000                   Options.advise_random_on_open: 1
2024/01/10-23:49:51.625272 16fce7000                    Options.db_write_buffer_size: 0
2024/01/10-23:49:51.625273 16fce7000                    Options.write_buffer_manager: 0x139810010
2024/01/10-23:49:51.625273 16fce7000         Options.access_hint_on_compaction_start: 1
2024/01/10-23:49:51.625274 16fce7000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/10-23:49:51.625274 16fce7000           Options.random_access_max_buffer_size: 1048576
2024/01/10-23:49:51.625275 16fce7000                      Options.use_adaptive_mutex: 0
2024/01/10-23:49:51.625286 16fce7000                            Options.rate_limiter: 0x0
2024/01/10-23:49:51.625287 16fce7000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/10-23:49:51.625288 16fce7000                       Options.wal_recovery_mode: 2
2024/01/10-23:49:51.625288 16fce7000                  Options.enable_thread_tracking: 0
2024/01/10-23:49:51.625289 16fce7000                  Options.enable_pipelined_write: 0
2024/01/10-23:49:51.625289 16fce7000                  Options.unordered_write: 0
2024/01/10-23:49:51.625290 16fce7000         Options.allow_concurrent_memtable_write: 1
2024/01/10-23:49:51.625290 16fce7000      Options.enable_write_thread_adaptive_yield: 1
2024/01/10-23:49:51.625291 16fce7000             Options.write_thread_max_yield_usec: 100
2024/01/10-23:49:51.625291 16fce7000            Options.write_thread_slow_yield_usec: 3
2024/01/10-23:49:51.625292 16fce7000                               Options.row_cache: None
2024/01/10-23:49:51.625293 16fce7000                              Options.wal_filter: None
2024/01/10-23:49:51.625293 16fce7000             Options.avoid_flush_during_recovery: 0
2024/01/10-23:49:51.625294 16fce7000             Options.allow_ingest_behind: 0
2024/01/10-23:49:51.625294 16fce7000             Options.preserve_deletes: 0
2024/01/10-23:49:51.625295 16fce7000             Options.two_write_queues: 0
2024/01/10-23:49:51.625295 16fce7000             Options.manual_wal_flush: 0
2024/01/10-23:49:51.625296 16fce7000             Options.atomic_flush: 0
2024/01/10-23:49:51.625296 16fce7000             Options.avoid_unnecessary_blocking_io: 0
2024/01/10-23:49:51.625297 16fce7000                 Options.persist_stats_to_disk: 0
2024/01/10-23:49:51.625297 16fce7000                 Options.write_dbid_to_manifest: 0
2024/01/10-23:49:51.625298 16fce7000                 Options.log_readahead_size: 0
2024/01/10-23:49:51.625298 16fce7000                 Options.file_checksum_gen_factory: Unknown
2024/01/10-23:49:51.625299 16fce7000                 Options.best_efforts_recovery: 0
2024/01/10-23:49:51.625300 16fce7000                Options.max_bgerror_resume_count: 2147483647
2024/01/10-23:49:51.625300 16fce7000            Options.bgerror_resume_retry_interval: 1000000
2024/01/10-23:49:51.625301 16fce7000             Options.allow_data_in_errors: 0
2024/01/10-23:49:51.625301 16fce7000             Options.db_host_id: __hostname__
2024/01/10-23:49:51.625302 16fce7000             Options.max_background_jobs: 2
2024/01/10-23:49:51.625302 16fce7000             Options.max_background_compactions: -1
2024/01/10-23:49:51.625303 16fce7000             Options.max_subcompactions: 1
2024/01/10-23:49:51.625303 16fce7000             Options.avoid_flush_during_shutdown: 0
2024/01/10-23:49:51.625304 16fce7000           Options.writable_file_max_buffer_size: 1048576
2024/01/10-23:49:51.625304 16fce7000             Options.delayed_write_rate : 16777216
2024/01/10-23:49:51.625305 16fce7000             Options.max_total_wal_size: 0
2024/01/10-23:49:51.625305 16fce7000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/10-23:49:51.625306 16fce7000                   Options.stats_dump_period_sec: 600
2024/01/10-23:49:51.625307 16fce7000                 Options.stats_persist_period_sec: 600
2024/01/10-23:49:51.625307 16fce7000                 Options.stats_history_buffer_size: 1048576
2024/01/10-23:49:51.625308 16fce7000                          Options.max_open_files: -1
2024/01/10-23:49:51.625308 16fce7000                          Options.bytes_per_sync: 0
2024/01/10-23:49:51.625309 16fce7000                      Options.wal_bytes_per_sync: 0
2024/01/10-23:49:51.625309 16fce7000                   Options.strict_bytes_per_sync: 0
2024/01/10-23:49:51.625310 16fce7000       Options.compaction_readahead_size: 0
2024/01/10-23:49:51.625310 16fce7000                  Options.max_background_flushes: -1
2024/01/10-23:49:51.625311 16fce7000 Compression algorithms supported:
2024/01/10-23:49:51.625313 16fce7000 	kZSTD supported: 1
2024/01/10-23:49:51.625313 16fce7000 	kZlibCompression supported: 1
2024/01/10-23:49:51.625322 16fce7000 	kXpressCompression supported: 0
2024/01/10-23:49:51.625323 16fce7000 	kSnappyCompression supported: 1
2024/01/10-23:49:51.625323 16fce7000 	kZSTDNotFinalCompression supported: 1
2024/01/10-23:49:51.625324 16fce7000 	kLZ4HCCompression supported: 1
2024/01/10-23:49:51.625325 16fce7000 	kLZ4Compression supported: 1
2024/01/10-23:49:51.625325 16fce7000 	kBZip2Compression supported: 1
2024/01/10-23:49:51.625333 16fce7000 Fast CRC32 supported: Supported on Arm64
2024/01/10-23:49:51.625414 16fce7000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-002790
2024/01/10-23:49:51.625456 16fce7000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/10-23:49:51.625457 16fce7000               Options.comparator: leveldb.BytewiseComparator
2024/01/10-23:49:51.625457 16fce7000           Options.merge_operator: None
2024/01/10-23:49:51.625458 16fce7000        Options.compaction_filter: None
2024/01/10-23:49:51.625459 16fce7000        Options.compaction_filter_factory: None
2024/01/10-23:49:51.625459 16fce7000  Options.sst_partitioner_factory: None
2024/01/10-23:49:51.625460 16fce7000         Options.memtable_factory: SkipListFactory
2024/01/10-23:49:51.625460 16fce7000            Options.table_factory: BlockBasedTable
2024/01/10-23:49:51.625475 16fce7000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x139805800)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x139806b18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/10-23:49:51.625478 16fce7000        Options.write_buffer_size: 67108864
2024/01/10-23:49:51.625479 16fce7000  Options.max_write_buffer_number: 2
2024/01/10-23:49:51.625479 16fce7000          Options.compression: Snappy
2024/01/10-23:49:51.625480 16fce7000                  Options.bottommost_compression: Disabled
2024/01/10-23:49:51.625481 16fce7000       Options.prefix_extractor: nullptr
2024/01/10-23:49:51.625481 16fce7000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/10-23:49:51.625482 16fce7000             Options.num_levels: 7
2024/01/10-23:49:51.625482 16fce7000        Options.min_write_buffer_number_to_merge: 1
2024/01/10-23:49:51.625483 16fce7000     Options.max_write_buffer_number_to_maintain: 0
2024/01/10-23:49:51.625483 16fce7000     Options.max_write_buffer_size_to_maintain: 0
2024/01/10-23:49:51.625484 16fce7000            Options.bottommost_compression_opts.window_bits: -14
2024/01/10-23:49:51.625484 16fce7000                  Options.bottommost_compression_opts.level: 32767
2024/01/10-23:49:51.625485 16fce7000               Options.bottommost_compression_opts.strategy: 0
2024/01/10-23:49:51.625485 16fce7000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/10-23:49:51.625486 16fce7000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/10-23:49:51.625487 16fce7000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/10-23:49:51.625487 16fce7000                  Options.bottommost_compression_opts.enabled: false
2024/01/10-23:49:51.625488 16fce7000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/10-23:49:51.625496 16fce7000            Options.compression_opts.window_bits: -14
2024/01/10-23:49:51.625497 16fce7000                  Options.compression_opts.level: 32767
2024/01/10-23:49:51.625497 16fce7000               Options.compression_opts.strategy: 0
2024/01/10-23:49:51.625498 16fce7000         Options.compression_opts.max_dict_bytes: 0
2024/01/10-23:49:51.625499 16fce7000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/10-23:49:51.625499 16fce7000         Options.compression_opts.parallel_threads: 1
2024/01/10-23:49:51.625500 16fce7000                  Options.compression_opts.enabled: false
2024/01/10-23:49:51.625500 16fce7000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/10-23:49:51.625501 16fce7000      Options.level0_file_num_compaction_trigger: 4
2024/01/10-23:49:51.625501 16fce7000          Options.level0_slowdown_writes_trigger: 20
2024/01/10-23:49:51.625502 16fce7000              Options.level0_stop_writes_trigger: 36
2024/01/10-23:49:51.625502 16fce7000                   Options.target_file_size_base: 67108864
2024/01/10-23:49:51.625503 16fce7000             Options.target_file_size_multiplier: 1
2024/01/10-23:49:51.625503 16fce7000                Options.max_bytes_for_level_base: 268435456
2024/01/10-23:49:51.625504 16fce7000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/10-23:49:51.625505 16fce7000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/10-23:49:51.625505 16fce7000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/10-23:49:51.625506 16fce7000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/10-23:49:51.625507 16fce7000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/10-23:49:51.625507 16fce7000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/10-23:49:51.625508 16fce7000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/10-23:49:51.625508 16fce7000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/10-23:49:51.625509 16fce7000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/10-23:49:51.625509 16fce7000       Options.max_sequential_skip_in_iterations: 8
2024/01/10-23:49:51.625510 16fce7000                    Options.max_compaction_bytes: 1677721600
2024/01/10-23:49:51.625510 16fce7000                        Options.arena_block_size: 8388608
2024/01/10-23:49:51.625511 16fce7000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/10-23:49:51.625511 16fce7000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/10-23:49:51.625512 16fce7000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/10-23:49:51.625512 16fce7000                Options.disable_auto_compactions: 0
2024/01/10-23:49:51.625514 16fce7000                        Options.compaction_style: kCompactionStyleLevel
2024/01/10-23:49:51.625515 16fce7000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/10-23:49:51.625515 16fce7000 Options.compaction_options_universal.size_ratio: 1
2024/01/10-23:49:51.625516 16fce7000 Options.compaction_options_universal.min_merge_width: 2
2024/01/10-23:49:51.625516 16fce7000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/10-23:49:51.625517 16fce7000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/10-23:49:51.625518 16fce7000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/10-23:49:51.625519 16fce7000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/10-23:49:51.625519 16fce7000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/10-23:49:51.625520 16fce7000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/10-23:49:51.625525 16fce7000                   Options.table_properties_collectors: 
2024/01/10-23:49:51.625525 16fce7000                   Options.inplace_update_support: 0
2024/01/10-23:49:51.625526 16fce7000                 Options.inplace_update_num_locks: 10000
2024/01/10-23:49:51.625527 16fce7000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/10-23:49:51.625534 16fce7000               Options.memtable_whole_key_filtering: 0
2024/01/10-23:49:51.625534 16fce7000   Options.memtable_huge_page_size: 0
2024/01/10-23:49:51.625535 16fce7000                           Options.bloom_locality: 0
2024/01/10-23:49:51.625535 16fce7000                    Options.max_successive_merges: 0
2024/01/10-23:49:51.625536 16fce7000                Options.optimize_filters_for_hits: 0
2024/01/10-23:49:51.625536 16fce7000                Options.paranoid_file_checks: 0
2024/01/10-23:49:51.625537 16fce7000                Options.force_consistency_checks: 1
2024/01/10-23:49:51.625537 16fce7000                Options.report_bg_io_stats: 0
2024/01/10-23:49:51.625538 16fce7000                               Options.ttl: 2592000
2024/01/10-23:49:51.625539 16fce7000          Options.periodic_compaction_seconds: 0
2024/01/10-23:49:51.625539 16fce7000                    Options.enable_blob_files: false
2024/01/10-23:49:51.625540 16fce7000                        Options.min_blob_size: 0
2024/01/10-23:49:51.625540 16fce7000                       Options.blob_file_size: 268435456
2024/01/10-23:49:51.625541 16fce7000                Options.blob_compression_type: NoCompression
2024/01/10-23:49:51.625541 16fce7000       Options.enable_blob_garbage_collection: false
2024/01/10-23:49:51.625542 16fce7000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/10-23:49:51.631129 16fce7000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-002790 succeeded,manifest_file_number is 2790, next_file_number is 2792, last_sequence is 201, log_number is 2784,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/10-23:49:51.631133 16fce7000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 2784
2024/01/10-23:49:51.631899 16fce7000 [db/version_set.cc:4119] Creating manifest 2794
2024/01/10-23:49:51.634225 16fce7000 EVENT_LOG_v1 {"time_micros": 1704901791634220, "job": 1, "event": "recovery_started", "wal_files": [2791]}
2024/01/10-23:49:51.634229 16fce7000 [db/db_impl/db_impl_open.cc:856] Recovering log #2791 mode 2
2024/01/10-23:49:51.634849 16fce7000 EVENT_LOG_v1 {"time_micros": 1704901791634830, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2795, "file_size": 1344, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 383, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704901791, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "7URWBQ0U9ERBSY4GUEG2"}}
2024/01/10-23:49:51.635052 16fce7000 [db/version_set.cc:4119] Creating manifest 2796
2024/01/10-23:49:51.635840 16fce7000 EVENT_LOG_v1 {"time_micros": 1704901791635837, "job": 1, "event": "recovery_finished"}
2024/01/10-23:49:51.637906 16fce7000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/002791.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/10-23:49:51.640209 16fce7000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x1398101e0
2024/01/10-23:49:51.641000 170fdf000 (Original Log Time 2024/01/10-23:49:51.640466) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #2795 to level-1 1344 bytes
2024/01/10-23:49:51.641002 170fdf000 (Original Log Time 2024/01/10-23:49:51.640468) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #2789 to level-1 1344 bytes
2024/01/10-23:49:51.641003 170fdf000 (Original Log Time 2024/01/10-23:49:51.640948) EVENT_LOG_v1 {"time_micros": 1704901791640943, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 2, "total_files_size": 2688}
2024/01/10-23:49:51.641004 170fdf000 (Original Log Time 2024/01/10-23:49:51.640950) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #2 files to level-1 2688 bytes OK: files[2 192 0 0 0 0 0] max score 0.50
2024/01/10-23:49:51.641097 170fdf000 (Original Log Time 2024/01/10-23:49:51.641089) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/10-23:49:51.641317 16fce7000 DB pointer 0x139014200
2024/01/10-23:49:51.641433 16fce7000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/10-23:49:51.644821 16fce7000 [db/db_impl/db_impl.cc:642] Shutdown complete
