2024/01/13-16:16:49.726693 16fd57000 RocksDB version: 6.20.3
2024/01/13-16:16:49.726745 16fd57000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-16:16:49.726747 16fd57000 Compile date 2021-05-05 20:35:30
2024/01/13-16:16:49.726761 16fd57000 DB SUMMARY
2024/01/13-16:16:49.726762 16fd57000 DB Session ID:  7OLZVRPB5LWM8IWLSMQO
2024/01/13-16:16:49.727347 16fd57000 CURRENT file:  CURRENT
2024/01/13-16:16:49.727349 16fd57000 IDENTITY file:  IDENTITY
2024/01/13-16:16:49.727369 16fd57000 MANIFEST file:  MANIFEST-005685 size: 58144 Bytes
2024/01/13-16:16:49.727371 16fd57000 SST files in ./transactions/db dir, Total Num: 325, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-16:16:49.727373 16fd57000 Write Ahead Log file in ./transactions/db: 005686.log size: 0 ; 
2024/01/13-16:16:49.727382 16fd57000                         Options.error_if_exists: 0
2024/01/13-16:16:49.727383 16fd57000                       Options.create_if_missing: 1
2024/01/13-16:16:49.727383 16fd57000                         Options.paranoid_checks: 1
2024/01/13-16:16:49.727384 16fd57000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-16:16:49.727385 16fd57000                                     Options.env: 0x103c9a760
2024/01/13-16:16:49.727385 16fd57000                                      Options.fs: Posix File System
2024/01/13-16:16:49.727386 16fd57000                                Options.info_log: 0x12362bf40
2024/01/13-16:16:49.727387 16fd57000                Options.max_file_opening_threads: 16
2024/01/13-16:16:49.727388 16fd57000                              Options.statistics: 0x0
2024/01/13-16:16:49.727388 16fd57000                               Options.use_fsync: 0
2024/01/13-16:16:49.727389 16fd57000                       Options.max_log_file_size: 0
2024/01/13-16:16:49.727389 16fd57000                  Options.max_manifest_file_size: 1073741824
2024/01/13-16:16:49.727390 16fd57000                   Options.log_file_time_to_roll: 0
2024/01/13-16:16:49.727391 16fd57000                       Options.keep_log_file_num: 1000
2024/01/13-16:16:49.727391 16fd57000                    Options.recycle_log_file_num: 0
2024/01/13-16:16:49.727392 16fd57000                         Options.allow_fallocate: 1
2024/01/13-16:16:49.727393 16fd57000                        Options.allow_mmap_reads: 0
2024/01/13-16:16:49.727393 16fd57000                       Options.allow_mmap_writes: 0
2024/01/13-16:16:49.727394 16fd57000                        Options.use_direct_reads: 0
2024/01/13-16:16:49.727394 16fd57000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-16:16:49.727395 16fd57000          Options.create_missing_column_families: 0
2024/01/13-16:16:49.727396 16fd57000                              Options.db_log_dir: 
2024/01/13-16:16:49.727396 16fd57000                                 Options.wal_dir: ./transactions/db
2024/01/13-16:16:49.727397 16fd57000                Options.table_cache_numshardbits: 6
2024/01/13-16:16:49.727397 16fd57000                         Options.WAL_ttl_seconds: 0
2024/01/13-16:16:49.727398 16fd57000                       Options.WAL_size_limit_MB: 0
2024/01/13-16:16:49.727399 16fd57000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-16:16:49.727399 16fd57000             Options.manifest_preallocation_size: 4194304
2024/01/13-16:16:49.727400 16fd57000                     Options.is_fd_close_on_exec: 1
2024/01/13-16:16:49.727401 16fd57000                   Options.advise_random_on_open: 1
2024/01/13-16:16:49.727401 16fd57000                    Options.db_write_buffer_size: 0
2024/01/13-16:16:49.727402 16fd57000                    Options.write_buffer_manager: 0x1236350c0
2024/01/13-16:16:49.727402 16fd57000         Options.access_hint_on_compaction_start: 1
2024/01/13-16:16:49.727403 16fd57000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-16:16:49.727404 16fd57000           Options.random_access_max_buffer_size: 1048576
2024/01/13-16:16:49.727404 16fd57000                      Options.use_adaptive_mutex: 0
2024/01/13-16:16:49.727424 16fd57000                            Options.rate_limiter: 0x0
2024/01/13-16:16:49.727425 16fd57000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-16:16:49.727426 16fd57000                       Options.wal_recovery_mode: 2
2024/01/13-16:16:49.727427 16fd57000                  Options.enable_thread_tracking: 0
2024/01/13-16:16:49.727427 16fd57000                  Options.enable_pipelined_write: 0
2024/01/13-16:16:49.727428 16fd57000                  Options.unordered_write: 0
2024/01/13-16:16:49.727429 16fd57000         Options.allow_concurrent_memtable_write: 1
2024/01/13-16:16:49.727429 16fd57000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-16:16:49.727430 16fd57000             Options.write_thread_max_yield_usec: 100
2024/01/13-16:16:49.727430 16fd57000            Options.write_thread_slow_yield_usec: 3
2024/01/13-16:16:49.727431 16fd57000                               Options.row_cache: None
2024/01/13-16:16:49.727432 16fd57000                              Options.wal_filter: None
2024/01/13-16:16:49.727432 16fd57000             Options.avoid_flush_during_recovery: 0
2024/01/13-16:16:49.727433 16fd57000             Options.allow_ingest_behind: 0
2024/01/13-16:16:49.727434 16fd57000             Options.preserve_deletes: 0
2024/01/13-16:16:49.727434 16fd57000             Options.two_write_queues: 0
2024/01/13-16:16:49.727435 16fd57000             Options.manual_wal_flush: 0
2024/01/13-16:16:49.727435 16fd57000             Options.atomic_flush: 0
2024/01/13-16:16:49.727436 16fd57000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-16:16:49.727437 16fd57000                 Options.persist_stats_to_disk: 0
2024/01/13-16:16:49.727437 16fd57000                 Options.write_dbid_to_manifest: 0
2024/01/13-16:16:49.727438 16fd57000                 Options.log_readahead_size: 0
2024/01/13-16:16:49.727439 16fd57000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-16:16:49.727439 16fd57000                 Options.best_efforts_recovery: 0
2024/01/13-16:16:49.727440 16fd57000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-16:16:49.727441 16fd57000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-16:16:49.727441 16fd57000             Options.allow_data_in_errors: 0
2024/01/13-16:16:49.727442 16fd57000             Options.db_host_id: __hostname__
2024/01/13-16:16:49.727443 16fd57000             Options.max_background_jobs: 2
2024/01/13-16:16:49.727443 16fd57000             Options.max_background_compactions: -1
2024/01/13-16:16:49.727444 16fd57000             Options.max_subcompactions: 1
2024/01/13-16:16:49.727444 16fd57000             Options.avoid_flush_during_shutdown: 0
2024/01/13-16:16:49.727445 16fd57000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-16:16:49.727446 16fd57000             Options.delayed_write_rate : 16777216
2024/01/13-16:16:49.727446 16fd57000             Options.max_total_wal_size: 0
2024/01/13-16:16:49.727447 16fd57000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-16:16:49.727448 16fd57000                   Options.stats_dump_period_sec: 600
2024/01/13-16:16:49.727448 16fd57000                 Options.stats_persist_period_sec: 600
2024/01/13-16:16:49.727449 16fd57000                 Options.stats_history_buffer_size: 1048576
2024/01/13-16:16:49.727450 16fd57000                          Options.max_open_files: -1
2024/01/13-16:16:49.727450 16fd57000                          Options.bytes_per_sync: 0
2024/01/13-16:16:49.727451 16fd57000                      Options.wal_bytes_per_sync: 0
2024/01/13-16:16:49.727451 16fd57000                   Options.strict_bytes_per_sync: 0
2024/01/13-16:16:49.727452 16fd57000       Options.compaction_readahead_size: 0
2024/01/13-16:16:49.727453 16fd57000                  Options.max_background_flushes: -1
2024/01/13-16:16:49.727453 16fd57000 Compression algorithms supported:
2024/01/13-16:16:49.727455 16fd57000 	kZSTD supported: 1
2024/01/13-16:16:49.727456 16fd57000 	kZlibCompression supported: 1
2024/01/13-16:16:49.727465 16fd57000 	kXpressCompression supported: 0
2024/01/13-16:16:49.727466 16fd57000 	kSnappyCompression supported: 1
2024/01/13-16:16:49.727466 16fd57000 	kZSTDNotFinalCompression supported: 1
2024/01/13-16:16:49.727467 16fd57000 	kLZ4HCCompression supported: 1
2024/01/13-16:16:49.727468 16fd57000 	kLZ4Compression supported: 1
2024/01/13-16:16:49.727469 16fd57000 	kBZip2Compression supported: 1
2024/01/13-16:16:49.727477 16fd57000 Fast CRC32 supported: Supported on Arm64
2024/01/13-16:16:49.727515 16fd57000 [WARN] [db/db_impl/db_impl_open.cc:1843] Persisting Option File error: OK
2024/01/13-16:16:49.727522 16fd57000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-16:16:49.727549 16fd57000 [db/db_impl/db_impl.cc:642] Shutdown complete
