2023/12/14-01:03:18.852465 16dd7f000 RocksDB version: 6.20.3
2023/12/14-01:03:18.852638 16dd7f000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/14-01:03:18.852643 16dd7f000 Compile date 2021-05-05 20:35:30
2023/12/14-01:03:18.852677 16dd7f000 DB SUMMARY
2023/12/14-01:03:18.852679 16dd7f000 DB Session ID:  IVJG9UU426GGX9X3RGQK
2023/12/14-01:03:18.853184 16dd7f000 CURRENT file:  CURRENT
2023/12/14-01:03:18.853188 16dd7f000 IDENTITY file:  IDENTITY
2023/12/14-01:03:18.853273 16dd7f000 MANIFEST file:  MANIFEST-000477 size: 1463 Bytes
2023/12/14-01:03:18.853280 16dd7f000 SST files in ./transactions/db dir, Total Num: 8, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 
2023/12/14-01:03:18.853284 16dd7f000 Write Ahead Log file in ./transactions/db: 000478.log size: 0 ; 
2023/12/14-01:03:18.853301 16dd7f000                         Options.error_if_exists: 0
2023/12/14-01:03:18.853303 16dd7f000                       Options.create_if_missing: 1
2023/12/14-01:03:18.853305 16dd7f000                         Options.paranoid_checks: 1
2023/12/14-01:03:18.853307 16dd7f000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/14-01:03:18.853309 16dd7f000                                     Options.env: 0x105e80190
2023/12/14-01:03:18.853312 16dd7f000                                      Options.fs: Posix File System
2023/12/14-01:03:18.853314 16dd7f000                                Options.info_log: 0x10b8061b0
2023/12/14-01:03:18.853316 16dd7f000                Options.max_file_opening_threads: 16
2023/12/14-01:03:18.853318 16dd7f000                              Options.statistics: 0x0
2023/12/14-01:03:18.853320 16dd7f000                               Options.use_fsync: 0
2023/12/14-01:03:18.853322 16dd7f000                       Options.max_log_file_size: 0
2023/12/14-01:03:18.853323 16dd7f000                  Options.max_manifest_file_size: 1073741824
2023/12/14-01:03:18.853325 16dd7f000                   Options.log_file_time_to_roll: 0
2023/12/14-01:03:18.853327 16dd7f000                       Options.keep_log_file_num: 1000
2023/12/14-01:03:18.853329 16dd7f000                    Options.recycle_log_file_num: 0
2023/12/14-01:03:18.853331 16dd7f000                         Options.allow_fallocate: 1
2023/12/14-01:03:18.853333 16dd7f000                        Options.allow_mmap_reads: 0
2023/12/14-01:03:18.853334 16dd7f000                       Options.allow_mmap_writes: 0
2023/12/14-01:03:18.853336 16dd7f000                        Options.use_direct_reads: 0
2023/12/14-01:03:18.853338 16dd7f000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/14-01:03:18.853340 16dd7f000          Options.create_missing_column_families: 0
2023/12/14-01:03:18.853341 16dd7f000                              Options.db_log_dir: 
2023/12/14-01:03:18.853343 16dd7f000                                 Options.wal_dir: ./transactions/db
2023/12/14-01:03:18.853345 16dd7f000                Options.table_cache_numshardbits: 6
2023/12/14-01:03:18.853347 16dd7f000                         Options.WAL_ttl_seconds: 0
2023/12/14-01:03:18.853349 16dd7f000                       Options.WAL_size_limit_MB: 0
2023/12/14-01:03:18.853350 16dd7f000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/14-01:03:18.853352 16dd7f000             Options.manifest_preallocation_size: 4194304
2023/12/14-01:03:18.853354 16dd7f000                     Options.is_fd_close_on_exec: 1
2023/12/14-01:03:18.853356 16dd7f000                   Options.advise_random_on_open: 1
2023/12/14-01:03:18.853358 16dd7f000                    Options.db_write_buffer_size: 0
2023/12/14-01:03:18.853359 16dd7f000                    Options.write_buffer_manager: 0x10b806170
2023/12/14-01:03:18.853361 16dd7f000         Options.access_hint_on_compaction_start: 1
2023/12/14-01:03:18.853363 16dd7f000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/14-01:03:18.853365 16dd7f000           Options.random_access_max_buffer_size: 1048576
2023/12/14-01:03:18.853366 16dd7f000                      Options.use_adaptive_mutex: 0
2023/12/14-01:03:18.853368 16dd7f000                            Options.rate_limiter: 0x0
2023/12/14-01:03:18.853405 16dd7f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/14-01:03:18.853408 16dd7f000                       Options.wal_recovery_mode: 2
2023/12/14-01:03:18.853410 16dd7f000                  Options.enable_thread_tracking: 0
2023/12/14-01:03:18.853411 16dd7f000                  Options.enable_pipelined_write: 0
2023/12/14-01:03:18.853413 16dd7f000                  Options.unordered_write: 0
2023/12/14-01:03:18.853415 16dd7f000         Options.allow_concurrent_memtable_write: 1
2023/12/14-01:03:18.853417 16dd7f000      Options.enable_write_thread_adaptive_yield: 1
2023/12/14-01:03:18.853419 16dd7f000             Options.write_thread_max_yield_usec: 100
2023/12/14-01:03:18.853420 16dd7f000            Options.write_thread_slow_yield_usec: 3
2023/12/14-01:03:18.853422 16dd7f000                               Options.row_cache: None
2023/12/14-01:03:18.853424 16dd7f000                              Options.wal_filter: None
2023/12/14-01:03:18.853426 16dd7f000             Options.avoid_flush_during_recovery: 0
2023/12/14-01:03:18.853428 16dd7f000             Options.allow_ingest_behind: 0
2023/12/14-01:03:18.853429 16dd7f000             Options.preserve_deletes: 0
2023/12/14-01:03:18.853431 16dd7f000             Options.two_write_queues: 0
2023/12/14-01:03:18.853433 16dd7f000             Options.manual_wal_flush: 0
2023/12/14-01:03:18.853435 16dd7f000             Options.atomic_flush: 0
2023/12/14-01:03:18.853436 16dd7f000             Options.avoid_unnecessary_blocking_io: 0
2023/12/14-01:03:18.853438 16dd7f000                 Options.persist_stats_to_disk: 0
2023/12/14-01:03:18.853440 16dd7f000                 Options.write_dbid_to_manifest: 0
2023/12/14-01:03:18.853442 16dd7f000                 Options.log_readahead_size: 0
2023/12/14-01:03:18.853444 16dd7f000                 Options.file_checksum_gen_factory: Unknown
2023/12/14-01:03:18.853446 16dd7f000                 Options.best_efforts_recovery: 0
2023/12/14-01:03:18.853447 16dd7f000                Options.max_bgerror_resume_count: 2147483647
2023/12/14-01:03:18.853449 16dd7f000            Options.bgerror_resume_retry_interval: 1000000
2023/12/14-01:03:18.853451 16dd7f000             Options.allow_data_in_errors: 0
2023/12/14-01:03:18.853453 16dd7f000             Options.db_host_id: __hostname__
2023/12/14-01:03:18.853455 16dd7f000             Options.max_background_jobs: 2
2023/12/14-01:03:18.853456 16dd7f000             Options.max_background_compactions: -1
2023/12/14-01:03:18.853458 16dd7f000             Options.max_subcompactions: 1
2023/12/14-01:03:18.853460 16dd7f000             Options.avoid_flush_during_shutdown: 0
2023/12/14-01:03:18.853462 16dd7f000           Options.writable_file_max_buffer_size: 1048576
2023/12/14-01:03:18.853464 16dd7f000             Options.delayed_write_rate : 16777216
2023/12/14-01:03:18.853465 16dd7f000             Options.max_total_wal_size: 0
2023/12/14-01:03:18.853467 16dd7f000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/14-01:03:18.853469 16dd7f000                   Options.stats_dump_period_sec: 600
2023/12/14-01:03:18.853471 16dd7f000                 Options.stats_persist_period_sec: 600
2023/12/14-01:03:18.853473 16dd7f000                 Options.stats_history_buffer_size: 1048576
2023/12/14-01:03:18.853475 16dd7f000                          Options.max_open_files: -1
2023/12/14-01:03:18.853476 16dd7f000                          Options.bytes_per_sync: 0
2023/12/14-01:03:18.853478 16dd7f000                      Options.wal_bytes_per_sync: 0
2023/12/14-01:03:18.853480 16dd7f000                   Options.strict_bytes_per_sync: 0
2023/12/14-01:03:18.853482 16dd7f000       Options.compaction_readahead_size: 0
2023/12/14-01:03:18.853483 16dd7f000                  Options.max_background_flushes: -1
2023/12/14-01:03:18.853485 16dd7f000 Compression algorithms supported:
2023/12/14-01:03:18.853491 16dd7f000 	kZSTD supported: 1
2023/12/14-01:03:18.853493 16dd7f000 	kZlibCompression supported: 1
2023/12/14-01:03:18.853522 16dd7f000 	kXpressCompression supported: 0
2023/12/14-01:03:18.853525 16dd7f000 	kSnappyCompression supported: 1
2023/12/14-01:03:18.853527 16dd7f000 	kZSTDNotFinalCompression supported: 1
2023/12/14-01:03:18.853529 16dd7f000 	kLZ4HCCompression supported: 1
2023/12/14-01:03:18.853531 16dd7f000 	kLZ4Compression supported: 1
2023/12/14-01:03:18.853533 16dd7f000 	kBZip2Compression supported: 1
2023/12/14-01:03:18.853553 16dd7f000 Fast CRC32 supported: Supported on Arm64
2023/12/14-01:03:18.853804 16dd7f000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-000477
2023/12/14-01:03:18.853953 16dd7f000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/14-01:03:18.853956 16dd7f000               Options.comparator: leveldb.BytewiseComparator
2023/12/14-01:03:18.853959 16dd7f000           Options.merge_operator: None
2023/12/14-01:03:18.853961 16dd7f000        Options.compaction_filter: None
2023/12/14-01:03:18.853962 16dd7f000        Options.compaction_filter_factory: None
2023/12/14-01:03:18.853964 16dd7f000  Options.sst_partitioner_factory: None
2023/12/14-01:03:18.853966 16dd7f000         Options.memtable_factory: SkipListFactory
2023/12/14-01:03:18.853968 16dd7f000            Options.table_factory: BlockBasedTable
2023/12/14-01:03:18.854048 16dd7f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10b804610)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10b8054d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/14-01:03:18.854066 16dd7f000        Options.write_buffer_size: 67108864
2023/12/14-01:03:18.854068 16dd7f000  Options.max_write_buffer_number: 2
2023/12/14-01:03:18.854070 16dd7f000          Options.compression: Snappy
2023/12/14-01:03:18.854072 16dd7f000                  Options.bottommost_compression: Disabled
2023/12/14-01:03:18.854074 16dd7f000       Options.prefix_extractor: nullptr
2023/12/14-01:03:18.854076 16dd7f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/14-01:03:18.854078 16dd7f000             Options.num_levels: 7
2023/12/14-01:03:18.854079 16dd7f000        Options.min_write_buffer_number_to_merge: 1
2023/12/14-01:03:18.854081 16dd7f000     Options.max_write_buffer_number_to_maintain: 0
2023/12/14-01:03:18.854083 16dd7f000     Options.max_write_buffer_size_to_maintain: 0
2023/12/14-01:03:18.854085 16dd7f000            Options.bottommost_compression_opts.window_bits: -14
2023/12/14-01:03:18.854087 16dd7f000                  Options.bottommost_compression_opts.level: 32767
2023/12/14-01:03:18.854089 16dd7f000               Options.bottommost_compression_opts.strategy: 0
2023/12/14-01:03:18.854091 16dd7f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/14-01:03:18.854093 16dd7f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/14-01:03:18.854094 16dd7f000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/14-01:03:18.854096 16dd7f000                  Options.bottommost_compression_opts.enabled: false
2023/12/14-01:03:18.854098 16dd7f000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/14-01:03:18.854124 16dd7f000            Options.compression_opts.window_bits: -14
2023/12/14-01:03:18.854126 16dd7f000                  Options.compression_opts.level: 32767
2023/12/14-01:03:18.854128 16dd7f000               Options.compression_opts.strategy: 0
2023/12/14-01:03:18.854130 16dd7f000         Options.compression_opts.max_dict_bytes: 0
2023/12/14-01:03:18.854139 16dd7f000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/14-01:03:18.854141 16dd7f000         Options.compression_opts.parallel_threads: 1
2023/12/14-01:03:18.854143 16dd7f000                  Options.compression_opts.enabled: false
2023/12/14-01:03:18.854145 16dd7f000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/14-01:03:18.854147 16dd7f000      Options.level0_file_num_compaction_trigger: 4
2023/12/14-01:03:18.854148 16dd7f000          Options.level0_slowdown_writes_trigger: 20
2023/12/14-01:03:18.854150 16dd7f000              Options.level0_stop_writes_trigger: 36
2023/12/14-01:03:18.854152 16dd7f000                   Options.target_file_size_base: 67108864
2023/12/14-01:03:18.854154 16dd7f000             Options.target_file_size_multiplier: 1
2023/12/14-01:03:18.854156 16dd7f000                Options.max_bytes_for_level_base: 268435456
2023/12/14-01:03:18.854158 16dd7f000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/14-01:03:18.854159 16dd7f000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/14-01:03:18.854162 16dd7f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/14-01:03:18.854164 16dd7f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/14-01:03:18.854166 16dd7f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/14-01:03:18.854168 16dd7f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/14-01:03:18.854170 16dd7f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/14-01:03:18.854172 16dd7f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/14-01:03:18.854173 16dd7f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/14-01:03:18.854175 16dd7f000       Options.max_sequential_skip_in_iterations: 8
2023/12/14-01:03:18.854177 16dd7f000                    Options.max_compaction_bytes: 1677721600
2023/12/14-01:03:18.854179 16dd7f000                        Options.arena_block_size: 8388608
2023/12/14-01:03:18.854181 16dd7f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/14-01:03:18.854183 16dd7f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/14-01:03:18.854184 16dd7f000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/14-01:03:18.854186 16dd7f000                Options.disable_auto_compactions: 0
2023/12/14-01:03:18.854190 16dd7f000                        Options.compaction_style: kCompactionStyleLevel
2023/12/14-01:03:18.854194 16dd7f000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/14-01:03:18.854196 16dd7f000 Options.compaction_options_universal.size_ratio: 1
2023/12/14-01:03:18.854197 16dd7f000 Options.compaction_options_universal.min_merge_width: 2
2023/12/14-01:03:18.854199 16dd7f000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/14-01:03:18.854201 16dd7f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/14-01:03:18.854203 16dd7f000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/14-01:03:18.854207 16dd7f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/14-01:03:18.854208 16dd7f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/14-01:03:18.854210 16dd7f000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/14-01:03:18.854214 16dd7f000                   Options.table_properties_collectors: 
2023/12/14-01:03:18.854216 16dd7f000                   Options.inplace_update_support: 0
2023/12/14-01:03:18.854218 16dd7f000                 Options.inplace_update_num_locks: 10000
2023/12/14-01:03:18.854220 16dd7f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/14-01:03:18.854247 16dd7f000               Options.memtable_whole_key_filtering: 0
2023/12/14-01:03:18.854250 16dd7f000   Options.memtable_huge_page_size: 0
2023/12/14-01:03:18.854252 16dd7f000                           Options.bloom_locality: 0
2023/12/14-01:03:18.854254 16dd7f000                    Options.max_successive_merges: 0
2023/12/14-01:03:18.854255 16dd7f000                Options.optimize_filters_for_hits: 0
2023/12/14-01:03:18.854257 16dd7f000                Options.paranoid_file_checks: 0
2023/12/14-01:03:18.854259 16dd7f000                Options.force_consistency_checks: 1
2023/12/14-01:03:18.854261 16dd7f000                Options.report_bg_io_stats: 0
2023/12/14-01:03:18.854262 16dd7f000                               Options.ttl: 2592000
2023/12/14-01:03:18.854264 16dd7f000          Options.periodic_compaction_seconds: 0
2023/12/14-01:03:18.854266 16dd7f000                    Options.enable_blob_files: false
2023/12/14-01:03:18.854268 16dd7f000                        Options.min_blob_size: 0
2023/12/14-01:03:18.854270 16dd7f000                       Options.blob_file_size: 268435456
2023/12/14-01:03:18.854272 16dd7f000                Options.blob_compression_type: NoCompression
2023/12/14-01:03:18.854274 16dd7f000       Options.enable_blob_garbage_collection: false
2023/12/14-01:03:18.854276 16dd7f000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/14-01:03:18.859287 16dd7f000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-000477 succeeded,manifest_file_number is 477, next_file_number is 479, last_sequence is 8, log_number is 474,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/14-01:03:18.859297 16dd7f000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 474
2023/12/14-01:03:18.860622 16dd7f000 [db/version_set.cc:4119] Creating manifest 481
2023/12/14-01:03:18.864263 16dd7f000 EVENT_LOG_v1 {"time_micros": 1702486998864246, "job": 1, "event": "recovery_started", "wal_files": [478]}
2023/12/14-01:03:18.864278 16dd7f000 [db/db_impl/db_impl_open.cc:856] Recovering log #478 mode 2
2023/12/14-01:03:18.864506 16dd7f000 [db/version_set.cc:4119] Creating manifest 482
2023/12/14-01:03:18.866121 16dd7f000 EVENT_LOG_v1 {"time_micros": 1702486998866113, "job": 1, "event": "recovery_finished"}
2023/12/14-01:03:18.867911 16dd7f000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/000478.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/14-01:03:18.873741 16dd7f000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x1370045e0
2023/12/14-01:03:18.874080 16dd7f000 DB pointer 0x10c012800
2023/12/14-01:03:18.905951 16dd7f000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/14-01:03:18.906876 16dd7f000 [db/db_impl/db_impl.cc:642] Shutdown complete
