2024/01/13-17:03:00.477086 16edd7000 RocksDB version: 6.20.3
2024/01/13-17:03:00.477241 16edd7000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-17:03:00.477247 16edd7000 Compile date 2021-05-05 20:35:30
2024/01/13-17:03:00.477287 16edd7000 DB SUMMARY
2024/01/13-17:03:00.477290 16edd7000 DB Session ID:  41C6Z9U6BHNTC1HCD4ZL
2024/01/13-17:03:00.478944 16edd7000 CURRENT file:  CURRENT
2024/01/13-17:03:00.478947 16edd7000 IDENTITY file:  IDENTITY
2024/01/13-17:03:00.479029 16edd7000 MANIFEST file:  MANIFEST-006200 size: 61024 Bytes
2024/01/13-17:03:00.479035 16edd7000 SST files in ./transactions/db dir, Total Num: 340, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-17:03:00.479038 16edd7000 Write Ahead Log file in ./transactions/db: 006201.log size: 447 ; 
2024/01/13-17:03:00.479066 16edd7000                         Options.error_if_exists: 0
2024/01/13-17:03:00.479068 16edd7000                       Options.create_if_missing: 1
2024/01/13-17:03:00.479069 16edd7000                         Options.paranoid_checks: 1
2024/01/13-17:03:00.479071 16edd7000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-17:03:00.479072 16edd7000                                     Options.env: 0x105862760
2024/01/13-17:03:00.479074 16edd7000                                      Options.fs: Posix File System
2024/01/13-17:03:00.479076 16edd7000                                Options.info_log: 0x132b07560
2024/01/13-17:03:00.479077 16edd7000                Options.max_file_opening_threads: 16
2024/01/13-17:03:00.479079 16edd7000                              Options.statistics: 0x0
2024/01/13-17:03:00.479080 16edd7000                               Options.use_fsync: 0
2024/01/13-17:03:00.479081 16edd7000                       Options.max_log_file_size: 0
2024/01/13-17:03:00.479082 16edd7000                  Options.max_manifest_file_size: 1073741824
2024/01/13-17:03:00.479084 16edd7000                   Options.log_file_time_to_roll: 0
2024/01/13-17:03:00.479085 16edd7000                       Options.keep_log_file_num: 1000
2024/01/13-17:03:00.479086 16edd7000                    Options.recycle_log_file_num: 0
2024/01/13-17:03:00.479087 16edd7000                         Options.allow_fallocate: 1
2024/01/13-17:03:00.479089 16edd7000                        Options.allow_mmap_reads: 0
2024/01/13-17:03:00.479090 16edd7000                       Options.allow_mmap_writes: 0
2024/01/13-17:03:00.479091 16edd7000                        Options.use_direct_reads: 0
2024/01/13-17:03:00.479092 16edd7000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-17:03:00.479093 16edd7000          Options.create_missing_column_families: 0
2024/01/13-17:03:00.479095 16edd7000                              Options.db_log_dir: 
2024/01/13-17:03:00.479096 16edd7000                                 Options.wal_dir: ./transactions/db
2024/01/13-17:03:00.479097 16edd7000                Options.table_cache_numshardbits: 6
2024/01/13-17:03:00.479098 16edd7000                         Options.WAL_ttl_seconds: 0
2024/01/13-17:03:00.479100 16edd7000                       Options.WAL_size_limit_MB: 0
2024/01/13-17:03:00.479101 16edd7000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-17:03:00.479102 16edd7000             Options.manifest_preallocation_size: 4194304
2024/01/13-17:03:00.479104 16edd7000                     Options.is_fd_close_on_exec: 1
2024/01/13-17:03:00.479105 16edd7000                   Options.advise_random_on_open: 1
2024/01/13-17:03:00.479107 16edd7000                    Options.db_write_buffer_size: 0
2024/01/13-17:03:00.479108 16edd7000                    Options.write_buffer_manager: 0x132b111c0
2024/01/13-17:03:00.479109 16edd7000         Options.access_hint_on_compaction_start: 1
2024/01/13-17:03:00.479111 16edd7000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-17:03:00.479112 16edd7000           Options.random_access_max_buffer_size: 1048576
2024/01/13-17:03:00.479114 16edd7000                      Options.use_adaptive_mutex: 0
2024/01/13-17:03:00.479151 16edd7000                            Options.rate_limiter: 0x0
2024/01/13-17:03:00.479155 16edd7000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-17:03:00.479157 16edd7000                       Options.wal_recovery_mode: 2
2024/01/13-17:03:00.479158 16edd7000                  Options.enable_thread_tracking: 0
2024/01/13-17:03:00.479159 16edd7000                  Options.enable_pipelined_write: 0
2024/01/13-17:03:00.479161 16edd7000                  Options.unordered_write: 0
2024/01/13-17:03:00.479162 16edd7000         Options.allow_concurrent_memtable_write: 1
2024/01/13-17:03:00.479163 16edd7000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-17:03:00.479164 16edd7000             Options.write_thread_max_yield_usec: 100
2024/01/13-17:03:00.479166 16edd7000            Options.write_thread_slow_yield_usec: 3
2024/01/13-17:03:00.479167 16edd7000                               Options.row_cache: None
2024/01/13-17:03:00.479168 16edd7000                              Options.wal_filter: None
2024/01/13-17:03:00.479170 16edd7000             Options.avoid_flush_during_recovery: 0
2024/01/13-17:03:00.479171 16edd7000             Options.allow_ingest_behind: 0
2024/01/13-17:03:00.479173 16edd7000             Options.preserve_deletes: 0
2024/01/13-17:03:00.479174 16edd7000             Options.two_write_queues: 0
2024/01/13-17:03:00.479175 16edd7000             Options.manual_wal_flush: 0
2024/01/13-17:03:00.479177 16edd7000             Options.atomic_flush: 0
2024/01/13-17:03:00.479178 16edd7000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-17:03:00.479179 16edd7000                 Options.persist_stats_to_disk: 0
2024/01/13-17:03:00.479181 16edd7000                 Options.write_dbid_to_manifest: 0
2024/01/13-17:03:00.479182 16edd7000                 Options.log_readahead_size: 0
2024/01/13-17:03:00.479183 16edd7000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-17:03:00.479185 16edd7000                 Options.best_efforts_recovery: 0
2024/01/13-17:03:00.479186 16edd7000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-17:03:00.479187 16edd7000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-17:03:00.479189 16edd7000             Options.allow_data_in_errors: 0
2024/01/13-17:03:00.479190 16edd7000             Options.db_host_id: __hostname__
2024/01/13-17:03:00.479191 16edd7000             Options.max_background_jobs: 2
2024/01/13-17:03:00.479193 16edd7000             Options.max_background_compactions: -1
2024/01/13-17:03:00.479194 16edd7000             Options.max_subcompactions: 1
2024/01/13-17:03:00.479195 16edd7000             Options.avoid_flush_during_shutdown: 0
2024/01/13-17:03:00.479196 16edd7000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-17:03:00.479198 16edd7000             Options.delayed_write_rate : 16777216
2024/01/13-17:03:00.479199 16edd7000             Options.max_total_wal_size: 0
2024/01/13-17:03:00.479200 16edd7000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-17:03:00.479202 16edd7000                   Options.stats_dump_period_sec: 600
2024/01/13-17:03:00.479203 16edd7000                 Options.stats_persist_period_sec: 600
2024/01/13-17:03:00.479204 16edd7000                 Options.stats_history_buffer_size: 1048576
2024/01/13-17:03:00.479206 16edd7000                          Options.max_open_files: -1
2024/01/13-17:03:00.479207 16edd7000                          Options.bytes_per_sync: 0
2024/01/13-17:03:00.479208 16edd7000                      Options.wal_bytes_per_sync: 0
2024/01/13-17:03:00.479209 16edd7000                   Options.strict_bytes_per_sync: 0
2024/01/13-17:03:00.479211 16edd7000       Options.compaction_readahead_size: 0
2024/01/13-17:03:00.479212 16edd7000                  Options.max_background_flushes: -1
2024/01/13-17:03:00.479213 16edd7000 Compression algorithms supported:
2024/01/13-17:03:00.479221 16edd7000 	kZSTD supported: 1
2024/01/13-17:03:00.479223 16edd7000 	kZlibCompression supported: 1
2024/01/13-17:03:00.479241 16edd7000 	kXpressCompression supported: 0
2024/01/13-17:03:00.479243 16edd7000 	kSnappyCompression supported: 1
2024/01/13-17:03:00.479245 16edd7000 	kZSTDNotFinalCompression supported: 1
2024/01/13-17:03:00.479246 16edd7000 	kLZ4HCCompression supported: 1
2024/01/13-17:03:00.479248 16edd7000 	kLZ4Compression supported: 1
2024/01/13-17:03:00.479249 16edd7000 	kBZip2Compression supported: 1
2024/01/13-17:03:00.479271 16edd7000 Fast CRC32 supported: Supported on Arm64
2024/01/13-17:03:00.479425 16edd7000 [WARN] [db/db_impl/db_impl_open.cc:1843] Persisting Option File error: OK
2024/01/13-17:03:00.479445 16edd7000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-17:03:00.479523 16edd7000 [db/db_impl/db_impl.cc:642] Shutdown complete
