2023/12/12-00:13:57.378269 16f20f000 RocksDB version: 6.20.3
2023/12/12-00:13:57.378449 16f20f000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/12-00:13:57.378453 16f20f000 Compile date 2021-05-05 20:35:30
2023/12/12-00:13:57.378478 16f20f000 DB SUMMARY
2023/12/12-00:13:57.378480 16f20f000 DB Session ID:  Y76O79XAG4D90CUWTNRK
2023/12/12-00:13:57.378765 16f20f000 CURRENT file:  CURRENT
2023/12/12-00:13:57.378768 16f20f000 IDENTITY file:  IDENTITY
2023/12/12-00:13:57.378818 16f20f000 MANIFEST file:  MANIFEST-000307 size: 1463 Bytes
2023/12/12-00:13:57.378824 16f20f000 SST files in ./transactions/db dir, Total Num: 8, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 
2023/12/12-00:13:57.378827 16f20f000 Write Ahead Log file in ./transactions/db: 000308.log size: 0 ; 
2023/12/12-00:13:57.378837 16f20f000                         Options.error_if_exists: 0
2023/12/12-00:13:57.378839 16f20f000                       Options.create_if_missing: 1
2023/12/12-00:13:57.378840 16f20f000                         Options.paranoid_checks: 1
2023/12/12-00:13:57.378842 16f20f000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/12-00:13:57.378843 16f20f000                                     Options.env: 0x105c58190
2023/12/12-00:13:57.378845 16f20f000                                      Options.fs: Posix File System
2023/12/12-00:13:57.378847 16f20f000                                Options.info_log: 0x121f06d90
2023/12/12-00:13:57.378848 16f20f000                Options.max_file_opening_threads: 16
2023/12/12-00:13:57.378850 16f20f000                              Options.statistics: 0x0
2023/12/12-00:13:57.378851 16f20f000                               Options.use_fsync: 0
2023/12/12-00:13:57.378853 16f20f000                       Options.max_log_file_size: 0
2023/12/12-00:13:57.378854 16f20f000                  Options.max_manifest_file_size: 1073741824
2023/12/12-00:13:57.378855 16f20f000                   Options.log_file_time_to_roll: 0
2023/12/12-00:13:57.378857 16f20f000                       Options.keep_log_file_num: 1000
2023/12/12-00:13:57.378858 16f20f000                    Options.recycle_log_file_num: 0
2023/12/12-00:13:57.378860 16f20f000                         Options.allow_fallocate: 1
2023/12/12-00:13:57.378861 16f20f000                        Options.allow_mmap_reads: 0
2023/12/12-00:13:57.378863 16f20f000                       Options.allow_mmap_writes: 0
2023/12/12-00:13:57.378864 16f20f000                        Options.use_direct_reads: 0
2023/12/12-00:13:57.378865 16f20f000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/12-00:13:57.378867 16f20f000          Options.create_missing_column_families: 0
2023/12/12-00:13:57.378868 16f20f000                              Options.db_log_dir: 
2023/12/12-00:13:57.378870 16f20f000                                 Options.wal_dir: ./transactions/db
2023/12/12-00:13:57.378871 16f20f000                Options.table_cache_numshardbits: 6
2023/12/12-00:13:57.378873 16f20f000                         Options.WAL_ttl_seconds: 0
2023/12/12-00:13:57.378874 16f20f000                       Options.WAL_size_limit_MB: 0
2023/12/12-00:13:57.378875 16f20f000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/12-00:13:57.378877 16f20f000             Options.manifest_preallocation_size: 4194304
2023/12/12-00:13:57.378878 16f20f000                     Options.is_fd_close_on_exec: 1
2023/12/12-00:13:57.378880 16f20f000                   Options.advise_random_on_open: 1
2023/12/12-00:13:57.378881 16f20f000                    Options.db_write_buffer_size: 0
2023/12/12-00:13:57.378882 16f20f000                    Options.write_buffer_manager: 0x121f06d50
2023/12/12-00:13:57.378884 16f20f000         Options.access_hint_on_compaction_start: 1
2023/12/12-00:13:57.378885 16f20f000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/12-00:13:57.378887 16f20f000           Options.random_access_max_buffer_size: 1048576
2023/12/12-00:13:57.378888 16f20f000                      Options.use_adaptive_mutex: 0
2023/12/12-00:13:57.378890 16f20f000                            Options.rate_limiter: 0x0
2023/12/12-00:13:57.378921 16f20f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/12-00:13:57.378923 16f20f000                       Options.wal_recovery_mode: 2
2023/12/12-00:13:57.378925 16f20f000                  Options.enable_thread_tracking: 0
2023/12/12-00:13:57.378926 16f20f000                  Options.enable_pipelined_write: 0
2023/12/12-00:13:57.378927 16f20f000                  Options.unordered_write: 0
2023/12/12-00:13:57.378929 16f20f000         Options.allow_concurrent_memtable_write: 1
2023/12/12-00:13:57.378930 16f20f000      Options.enable_write_thread_adaptive_yield: 1
2023/12/12-00:13:57.378932 16f20f000             Options.write_thread_max_yield_usec: 100
2023/12/12-00:13:57.378933 16f20f000            Options.write_thread_slow_yield_usec: 3
2023/12/12-00:13:57.378935 16f20f000                               Options.row_cache: None
2023/12/12-00:13:57.378936 16f20f000                              Options.wal_filter: None
2023/12/12-00:13:57.378938 16f20f000             Options.avoid_flush_during_recovery: 0
2023/12/12-00:13:57.378939 16f20f000             Options.allow_ingest_behind: 0
2023/12/12-00:13:57.378940 16f20f000             Options.preserve_deletes: 0
2023/12/12-00:13:57.378942 16f20f000             Options.two_write_queues: 0
2023/12/12-00:13:57.378943 16f20f000             Options.manual_wal_flush: 0
2023/12/12-00:13:57.378945 16f20f000             Options.atomic_flush: 0
2023/12/12-00:13:57.378946 16f20f000             Options.avoid_unnecessary_blocking_io: 0
2023/12/12-00:13:57.378947 16f20f000                 Options.persist_stats_to_disk: 0
2023/12/12-00:13:57.378949 16f20f000                 Options.write_dbid_to_manifest: 0
2023/12/12-00:13:57.378950 16f20f000                 Options.log_readahead_size: 0
2023/12/12-00:13:57.378952 16f20f000                 Options.file_checksum_gen_factory: Unknown
2023/12/12-00:13:57.378953 16f20f000                 Options.best_efforts_recovery: 0
2023/12/12-00:13:57.378955 16f20f000                Options.max_bgerror_resume_count: 2147483647
2023/12/12-00:13:57.378956 16f20f000            Options.bgerror_resume_retry_interval: 1000000
2023/12/12-00:13:57.378958 16f20f000             Options.allow_data_in_errors: 0
2023/12/12-00:13:57.378959 16f20f000             Options.db_host_id: __hostname__
2023/12/12-00:13:57.378961 16f20f000             Options.max_background_jobs: 2
2023/12/12-00:13:57.378962 16f20f000             Options.max_background_compactions: -1
2023/12/12-00:13:57.378964 16f20f000             Options.max_subcompactions: 1
2023/12/12-00:13:57.378965 16f20f000             Options.avoid_flush_during_shutdown: 0
2023/12/12-00:13:57.378967 16f20f000           Options.writable_file_max_buffer_size: 1048576
2023/12/12-00:13:57.378968 16f20f000             Options.delayed_write_rate : 16777216
2023/12/12-00:13:57.378970 16f20f000             Options.max_total_wal_size: 0
2023/12/12-00:13:57.378971 16f20f000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/12-00:13:57.378973 16f20f000                   Options.stats_dump_period_sec: 600
2023/12/12-00:13:57.378974 16f20f000                 Options.stats_persist_period_sec: 600
2023/12/12-00:13:57.378976 16f20f000                 Options.stats_history_buffer_size: 1048576
2023/12/12-00:13:57.378977 16f20f000                          Options.max_open_files: -1
2023/12/12-00:13:57.378979 16f20f000                          Options.bytes_per_sync: 0
2023/12/12-00:13:57.378980 16f20f000                      Options.wal_bytes_per_sync: 0
2023/12/12-00:13:57.378982 16f20f000                   Options.strict_bytes_per_sync: 0
2023/12/12-00:13:57.378983 16f20f000       Options.compaction_readahead_size: 0
2023/12/12-00:13:57.378984 16f20f000                  Options.max_background_flushes: -1
2023/12/12-00:13:57.378986 16f20f000 Compression algorithms supported:
2023/12/12-00:13:57.378989 16f20f000 	kZSTD supported: 1
2023/12/12-00:13:57.378991 16f20f000 	kZlibCompression supported: 1
2023/12/12-00:13:57.379011 16f20f000 	kXpressCompression supported: 0
2023/12/12-00:13:57.379013 16f20f000 	kSnappyCompression supported: 1
2023/12/12-00:13:57.379015 16f20f000 	kZSTDNotFinalCompression supported: 1
2023/12/12-00:13:57.379017 16f20f000 	kLZ4HCCompression supported: 1
2023/12/12-00:13:57.379018 16f20f000 	kLZ4Compression supported: 1
2023/12/12-00:13:57.379020 16f20f000 	kBZip2Compression supported: 1
2023/12/12-00:13:57.379034 16f20f000 Fast CRC32 supported: Supported on Arm64
2023/12/12-00:13:57.379240 16f20f000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-000307
2023/12/12-00:13:57.379364 16f20f000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/12-00:13:57.379367 16f20f000               Options.comparator: leveldb.BytewiseComparator
2023/12/12-00:13:57.379369 16f20f000           Options.merge_operator: None
2023/12/12-00:13:57.379371 16f20f000        Options.compaction_filter: None
2023/12/12-00:13:57.379372 16f20f000        Options.compaction_filter_factory: None
2023/12/12-00:13:57.379374 16f20f000  Options.sst_partitioner_factory: None
2023/12/12-00:13:57.379375 16f20f000         Options.memtable_factory: SkipListFactory
2023/12/12-00:13:57.379377 16f20f000            Options.table_factory: BlockBasedTable
2023/12/12-00:13:57.379400 16f20f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x121f05910)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x121f060b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/12-00:13:57.379403 16f20f000        Options.write_buffer_size: 67108864
2023/12/12-00:13:57.379405 16f20f000  Options.max_write_buffer_number: 2
2023/12/12-00:13:57.379407 16f20f000          Options.compression: Snappy
2023/12/12-00:13:57.379408 16f20f000                  Options.bottommost_compression: Disabled
2023/12/12-00:13:57.379410 16f20f000       Options.prefix_extractor: nullptr
2023/12/12-00:13:57.379411 16f20f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/12-00:13:57.379413 16f20f000             Options.num_levels: 7
2023/12/12-00:13:57.379414 16f20f000        Options.min_write_buffer_number_to_merge: 1
2023/12/12-00:13:57.379416 16f20f000     Options.max_write_buffer_number_to_maintain: 0
2023/12/12-00:13:57.379417 16f20f000     Options.max_write_buffer_size_to_maintain: 0
2023/12/12-00:13:57.379418 16f20f000            Options.bottommost_compression_opts.window_bits: -14
2023/12/12-00:13:57.379420 16f20f000                  Options.bottommost_compression_opts.level: 32767
2023/12/12-00:13:57.379421 16f20f000               Options.bottommost_compression_opts.strategy: 0
2023/12/12-00:13:57.379423 16f20f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/12-00:13:57.379424 16f20f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/12-00:13:57.379426 16f20f000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/12-00:13:57.379427 16f20f000                  Options.bottommost_compression_opts.enabled: false
2023/12/12-00:13:57.379429 16f20f000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/12-00:13:57.379450 16f20f000            Options.compression_opts.window_bits: -14
2023/12/12-00:13:57.379452 16f20f000                  Options.compression_opts.level: 32767
2023/12/12-00:13:57.379454 16f20f000               Options.compression_opts.strategy: 0
2023/12/12-00:13:57.379455 16f20f000         Options.compression_opts.max_dict_bytes: 0
2023/12/12-00:13:57.379456 16f20f000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/12-00:13:57.379458 16f20f000         Options.compression_opts.parallel_threads: 1
2023/12/12-00:13:57.379459 16f20f000                  Options.compression_opts.enabled: false
2023/12/12-00:13:57.379461 16f20f000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/12-00:13:57.379462 16f20f000      Options.level0_file_num_compaction_trigger: 4
2023/12/12-00:13:57.379464 16f20f000          Options.level0_slowdown_writes_trigger: 20
2023/12/12-00:13:57.379465 16f20f000              Options.level0_stop_writes_trigger: 36
2023/12/12-00:13:57.379467 16f20f000                   Options.target_file_size_base: 67108864
2023/12/12-00:13:57.379468 16f20f000             Options.target_file_size_multiplier: 1
2023/12/12-00:13:57.379470 16f20f000                Options.max_bytes_for_level_base: 268435456
2023/12/12-00:13:57.379471 16f20f000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/12-00:13:57.379473 16f20f000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/12-00:13:57.379475 16f20f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/12-00:13:57.379476 16f20f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/12-00:13:57.379478 16f20f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/12-00:13:57.379479 16f20f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/12-00:13:57.379481 16f20f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/12-00:13:57.379482 16f20f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/12-00:13:57.379484 16f20f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/12-00:13:57.379485 16f20f000       Options.max_sequential_skip_in_iterations: 8
2023/12/12-00:13:57.379487 16f20f000                    Options.max_compaction_bytes: 1677721600
2023/12/12-00:13:57.379488 16f20f000                        Options.arena_block_size: 8388608
2023/12/12-00:13:57.379490 16f20f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/12-00:13:57.379491 16f20f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/12-00:13:57.379493 16f20f000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/12-00:13:57.379494 16f20f000                Options.disable_auto_compactions: 0
2023/12/12-00:13:57.379497 16f20f000                        Options.compaction_style: kCompactionStyleLevel
2023/12/12-00:13:57.379500 16f20f000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/12-00:13:57.379502 16f20f000 Options.compaction_options_universal.size_ratio: 1
2023/12/12-00:13:57.379503 16f20f000 Options.compaction_options_universal.min_merge_width: 2
2023/12/12-00:13:57.379505 16f20f000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/12-00:13:57.379506 16f20f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/12-00:13:57.379508 16f20f000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/12-00:13:57.379511 16f20f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/12-00:13:57.379512 16f20f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/12-00:13:57.379514 16f20f000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/12-00:13:57.379517 16f20f000                   Options.table_properties_collectors: 
2023/12/12-00:13:57.379519 16f20f000                   Options.inplace_update_support: 0
2023/12/12-00:13:57.379520 16f20f000                 Options.inplace_update_num_locks: 10000
2023/12/12-00:13:57.379522 16f20f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/12-00:13:57.379542 16f20f000               Options.memtable_whole_key_filtering: 0
2023/12/12-00:13:57.379544 16f20f000   Options.memtable_huge_page_size: 0
2023/12/12-00:13:57.379545 16f20f000                           Options.bloom_locality: 0
2023/12/12-00:13:57.379547 16f20f000                    Options.max_successive_merges: 0
2023/12/12-00:13:57.379548 16f20f000                Options.optimize_filters_for_hits: 0
2023/12/12-00:13:57.379550 16f20f000                Options.paranoid_file_checks: 0
2023/12/12-00:13:57.379551 16f20f000                Options.force_consistency_checks: 1
2023/12/12-00:13:57.379552 16f20f000                Options.report_bg_io_stats: 0
2023/12/12-00:13:57.379554 16f20f000                               Options.ttl: 2592000
2023/12/12-00:13:57.379555 16f20f000          Options.periodic_compaction_seconds: 0
2023/12/12-00:13:57.379557 16f20f000                    Options.enable_blob_files: false
2023/12/12-00:13:57.379558 16f20f000                        Options.min_blob_size: 0
2023/12/12-00:13:57.379560 16f20f000                       Options.blob_file_size: 268435456
2023/12/12-00:13:57.379561 16f20f000                Options.blob_compression_type: NoCompression
2023/12/12-00:13:57.379563 16f20f000       Options.enable_blob_garbage_collection: false
2023/12/12-00:13:57.379564 16f20f000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/12-00:13:57.383042 16f20f000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-000307 succeeded,manifest_file_number is 307, next_file_number is 309, last_sequence is 8, log_number is 304,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/12-00:13:57.383052 16f20f000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 304
2023/12/12-00:13:57.384092 16f20f000 [db/version_set.cc:4119] Creating manifest 311
2023/12/12-00:13:57.387561 16f20f000 EVENT_LOG_v1 {"time_micros": 1702311237387547, "job": 1, "event": "recovery_started", "wal_files": [308]}
2023/12/12-00:13:57.387574 16f20f000 [db/db_impl/db_impl_open.cc:856] Recovering log #308 mode 2
2023/12/12-00:13:57.387815 16f20f000 [db/version_set.cc:4119] Creating manifest 312
2023/12/12-00:13:57.389251 16f20f000 EVENT_LOG_v1 {"time_micros": 1702311237389244, "job": 1, "event": "recovery_finished"}
2023/12/12-00:13:57.390584 16f20f000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/000308.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/12-00:13:57.396199 16f20f000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x121f06f20
2023/12/12-00:13:57.396328 16f20f000 DB pointer 0x122810000
2023/12/12-00:13:57.426943 16f20f000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/12-00:13:57.427533 16f20f000 [db/db_impl/db_impl.cc:642] Shutdown complete
