2023/12/27-21:50:44.755075 16ec67000 RocksDB version: 6.20.3
2023/12/27-21:50:44.755097 16ec67000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/27-21:50:44.755098 16ec67000 Compile date 2021-05-05 20:35:30
2023/12/27-21:50:44.755110 16ec67000 DB SUMMARY
2023/12/27-21:50:44.755111 16ec67000 DB Session ID:  A1VQL2SQQC3JKS9DGL76
2023/12/27-21:50:44.755662 16ec67000 CURRENT file:  CURRENT
2023/12/27-21:50:44.755663 16ec67000 IDENTITY file:  IDENTITY
2023/12/27-21:50:44.755715 16ec67000 MANIFEST file:  MANIFEST-002220 size: 23181 Bytes
2023/12/27-21:50:44.755717 16ec67000 SST files in ./transactions/db dir, Total Num: 130, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2023/12/27-21:50:44.755718 16ec67000 Write Ahead Log file in ./transactions/db: 002221.log size: 0 ; 
2023/12/27-21:50:44.755737 16ec67000                         Options.error_if_exists: 0
2023/12/27-21:50:44.755737 16ec67000                       Options.create_if_missing: 1
2023/12/27-21:50:44.755738 16ec67000                         Options.paranoid_checks: 1
2023/12/27-21:50:44.755739 16ec67000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/27-21:50:44.755739 16ec67000                                     Options.env: 0x105df81a0
2023/12/27-21:50:44.755740 16ec67000                                      Options.fs: Posix File System
2023/12/27-21:50:44.755740 16ec67000                                Options.info_log: 0x1518528c0
2023/12/27-21:50:44.755741 16ec67000                Options.max_file_opening_threads: 16
2023/12/27-21:50:44.755742 16ec67000                              Options.statistics: 0x0
2023/12/27-21:50:44.755742 16ec67000                               Options.use_fsync: 0
2023/12/27-21:50:44.755743 16ec67000                       Options.max_log_file_size: 0
2023/12/27-21:50:44.755743 16ec67000                  Options.max_manifest_file_size: 1073741824
2023/12/27-21:50:44.755744 16ec67000                   Options.log_file_time_to_roll: 0
2023/12/27-21:50:44.755744 16ec67000                       Options.keep_log_file_num: 1000
2023/12/27-21:50:44.755745 16ec67000                    Options.recycle_log_file_num: 0
2023/12/27-21:50:44.755746 16ec67000                         Options.allow_fallocate: 1
2023/12/27-21:50:44.755746 16ec67000                        Options.allow_mmap_reads: 0
2023/12/27-21:50:44.755747 16ec67000                       Options.allow_mmap_writes: 0
2023/12/27-21:50:44.755747 16ec67000                        Options.use_direct_reads: 0
2023/12/27-21:50:44.755748 16ec67000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/27-21:50:44.755748 16ec67000          Options.create_missing_column_families: 0
2023/12/27-21:50:44.755749 16ec67000                              Options.db_log_dir: 
2023/12/27-21:50:44.755749 16ec67000                                 Options.wal_dir: ./transactions/db
2023/12/27-21:50:44.755750 16ec67000                Options.table_cache_numshardbits: 6
2023/12/27-21:50:44.755750 16ec67000                         Options.WAL_ttl_seconds: 0
2023/12/27-21:50:44.755751 16ec67000                       Options.WAL_size_limit_MB: 0
2023/12/27-21:50:44.755751 16ec67000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/27-21:50:44.755752 16ec67000             Options.manifest_preallocation_size: 4194304
2023/12/27-21:50:44.755753 16ec67000                     Options.is_fd_close_on_exec: 1
2023/12/27-21:50:44.755753 16ec67000                   Options.advise_random_on_open: 1
2023/12/27-21:50:44.755754 16ec67000                    Options.db_write_buffer_size: 0
2023/12/27-21:50:44.755754 16ec67000                    Options.write_buffer_manager: 0x15181ae40
2023/12/27-21:50:44.755755 16ec67000         Options.access_hint_on_compaction_start: 1
2023/12/27-21:50:44.755755 16ec67000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/27-21:50:44.755756 16ec67000           Options.random_access_max_buffer_size: 1048576
2023/12/27-21:50:44.755756 16ec67000                      Options.use_adaptive_mutex: 0
2023/12/27-21:50:44.755768 16ec67000                            Options.rate_limiter: 0x0
2023/12/27-21:50:44.755769 16ec67000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/27-21:50:44.755770 16ec67000                       Options.wal_recovery_mode: 2
2023/12/27-21:50:44.755770 16ec67000                  Options.enable_thread_tracking: 0
2023/12/27-21:50:44.755771 16ec67000                  Options.enable_pipelined_write: 0
2023/12/27-21:50:44.755771 16ec67000                  Options.unordered_write: 0
2023/12/27-21:50:44.755772 16ec67000         Options.allow_concurrent_memtable_write: 1
2023/12/27-21:50:44.755772 16ec67000      Options.enable_write_thread_adaptive_yield: 1
2023/12/27-21:50:44.755773 16ec67000             Options.write_thread_max_yield_usec: 100
2023/12/27-21:50:44.755774 16ec67000            Options.write_thread_slow_yield_usec: 3
2023/12/27-21:50:44.755774 16ec67000                               Options.row_cache: None
2023/12/27-21:50:44.755775 16ec67000                              Options.wal_filter: None
2023/12/27-21:50:44.755775 16ec67000             Options.avoid_flush_during_recovery: 0
2023/12/27-21:50:44.755776 16ec67000             Options.allow_ingest_behind: 0
2023/12/27-21:50:44.755776 16ec67000             Options.preserve_deletes: 0
2023/12/27-21:50:44.755777 16ec67000             Options.two_write_queues: 0
2023/12/27-21:50:44.755777 16ec67000             Options.manual_wal_flush: 0
2023/12/27-21:50:44.755778 16ec67000             Options.atomic_flush: 0
2023/12/27-21:50:44.755778 16ec67000             Options.avoid_unnecessary_blocking_io: 0
2023/12/27-21:50:44.755779 16ec67000                 Options.persist_stats_to_disk: 0
2023/12/27-21:50:44.755780 16ec67000                 Options.write_dbid_to_manifest: 0
2023/12/27-21:50:44.755780 16ec67000                 Options.log_readahead_size: 0
2023/12/27-21:50:44.755781 16ec67000                 Options.file_checksum_gen_factory: Unknown
2023/12/27-21:50:44.755781 16ec67000                 Options.best_efforts_recovery: 0
2023/12/27-21:50:44.755782 16ec67000                Options.max_bgerror_resume_count: 2147483647
2023/12/27-21:50:44.755782 16ec67000            Options.bgerror_resume_retry_interval: 1000000
2023/12/27-21:50:44.755783 16ec67000             Options.allow_data_in_errors: 0
2023/12/27-21:50:44.755784 16ec67000             Options.db_host_id: __hostname__
2023/12/27-21:50:44.755784 16ec67000             Options.max_background_jobs: 2
2023/12/27-21:50:44.755785 16ec67000             Options.max_background_compactions: -1
2023/12/27-21:50:44.755785 16ec67000             Options.max_subcompactions: 1
2023/12/27-21:50:44.755786 16ec67000             Options.avoid_flush_during_shutdown: 0
2023/12/27-21:50:44.755786 16ec67000           Options.writable_file_max_buffer_size: 1048576
2023/12/27-21:50:44.755787 16ec67000             Options.delayed_write_rate : 16777216
2023/12/27-21:50:44.755788 16ec67000             Options.max_total_wal_size: 0
2023/12/27-21:50:44.755788 16ec67000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/27-21:50:44.755789 16ec67000                   Options.stats_dump_period_sec: 600
2023/12/27-21:50:44.755789 16ec67000                 Options.stats_persist_period_sec: 600
2023/12/27-21:50:44.755790 16ec67000                 Options.stats_history_buffer_size: 1048576
2023/12/27-21:50:44.755790 16ec67000                          Options.max_open_files: -1
2023/12/27-21:50:44.755791 16ec67000                          Options.bytes_per_sync: 0
2023/12/27-21:50:44.755791 16ec67000                      Options.wal_bytes_per_sync: 0
2023/12/27-21:50:44.755792 16ec67000                   Options.strict_bytes_per_sync: 0
2023/12/27-21:50:44.755793 16ec67000       Options.compaction_readahead_size: 0
2023/12/27-21:50:44.755793 16ec67000                  Options.max_background_flushes: -1
2023/12/27-21:50:44.755794 16ec67000 Compression algorithms supported:
2023/12/27-21:50:44.755795 16ec67000 	kZSTD supported: 1
2023/12/27-21:50:44.755796 16ec67000 	kZlibCompression supported: 1
2023/12/27-21:50:44.755804 16ec67000 	kXpressCompression supported: 0
2023/12/27-21:50:44.755804 16ec67000 	kSnappyCompression supported: 1
2023/12/27-21:50:44.755805 16ec67000 	kZSTDNotFinalCompression supported: 1
2023/12/27-21:50:44.755806 16ec67000 	kLZ4HCCompression supported: 1
2023/12/27-21:50:44.755806 16ec67000 	kLZ4Compression supported: 1
2023/12/27-21:50:44.755807 16ec67000 	kBZip2Compression supported: 1
2023/12/27-21:50:44.755815 16ec67000 Fast CRC32 supported: Supported on Arm64
2023/12/27-21:50:44.755888 16ec67000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-002220
2023/12/27-21:50:44.755933 16ec67000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/27-21:50:44.755935 16ec67000               Options.comparator: leveldb.BytewiseComparator
2023/12/27-21:50:44.755935 16ec67000           Options.merge_operator: None
2023/12/27-21:50:44.755936 16ec67000        Options.compaction_filter: None
2023/12/27-21:50:44.755936 16ec67000        Options.compaction_filter_factory: None
2023/12/27-21:50:44.755937 16ec67000  Options.sst_partitioner_factory: None
2023/12/27-21:50:44.755938 16ec67000         Options.memtable_factory: SkipListFactory
2023/12/27-21:50:44.755938 16ec67000            Options.table_factory: BlockBasedTable
2023/12/27-21:50:44.755948 16ec67000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x151817f70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x151819828
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/27-21:50:44.755949 16ec67000        Options.write_buffer_size: 67108864
2023/12/27-21:50:44.755950 16ec67000  Options.max_write_buffer_number: 2
2023/12/27-21:50:44.755951 16ec67000          Options.compression: Snappy
2023/12/27-21:50:44.755952 16ec67000                  Options.bottommost_compression: Disabled
2023/12/27-21:50:44.755953 16ec67000       Options.prefix_extractor: nullptr
2023/12/27-21:50:44.755953 16ec67000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/27-21:50:44.755954 16ec67000             Options.num_levels: 7
2023/12/27-21:50:44.755954 16ec67000        Options.min_write_buffer_number_to_merge: 1
2023/12/27-21:50:44.755955 16ec67000     Options.max_write_buffer_number_to_maintain: 0
2023/12/27-21:50:44.755955 16ec67000     Options.max_write_buffer_size_to_maintain: 0
2023/12/27-21:50:44.755956 16ec67000            Options.bottommost_compression_opts.window_bits: -14
2023/12/27-21:50:44.755957 16ec67000                  Options.bottommost_compression_opts.level: 32767
2023/12/27-21:50:44.755957 16ec67000               Options.bottommost_compression_opts.strategy: 0
2023/12/27-21:50:44.755958 16ec67000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/27-21:50:44.755959 16ec67000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/27-21:50:44.755959 16ec67000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/27-21:50:44.755960 16ec67000                  Options.bottommost_compression_opts.enabled: false
2023/12/27-21:50:44.755960 16ec67000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/27-21:50:44.755970 16ec67000            Options.compression_opts.window_bits: -14
2023/12/27-21:50:44.755971 16ec67000                  Options.compression_opts.level: 32767
2023/12/27-21:50:44.755971 16ec67000               Options.compression_opts.strategy: 0
2023/12/27-21:50:44.755972 16ec67000         Options.compression_opts.max_dict_bytes: 0
2023/12/27-21:50:44.755973 16ec67000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/27-21:50:44.755973 16ec67000         Options.compression_opts.parallel_threads: 1
2023/12/27-21:50:44.755974 16ec67000                  Options.compression_opts.enabled: false
2023/12/27-21:50:44.755974 16ec67000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/27-21:50:44.755975 16ec67000      Options.level0_file_num_compaction_trigger: 4
2023/12/27-21:50:44.755975 16ec67000          Options.level0_slowdown_writes_trigger: 20
2023/12/27-21:50:44.755976 16ec67000              Options.level0_stop_writes_trigger: 36
2023/12/27-21:50:44.755976 16ec67000                   Options.target_file_size_base: 67108864
2023/12/27-21:50:44.755977 16ec67000             Options.target_file_size_multiplier: 1
2023/12/27-21:50:44.755978 16ec67000                Options.max_bytes_for_level_base: 268435456
2023/12/27-21:50:44.755978 16ec67000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/27-21:50:44.755979 16ec67000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/27-21:50:44.755979 16ec67000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/27-21:50:44.755980 16ec67000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/27-21:50:44.755981 16ec67000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/27-21:50:44.755981 16ec67000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/27-21:50:44.755982 16ec67000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/27-21:50:44.755982 16ec67000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/27-21:50:44.755983 16ec67000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/27-21:50:44.755983 16ec67000       Options.max_sequential_skip_in_iterations: 8
2023/12/27-21:50:44.755984 16ec67000                    Options.max_compaction_bytes: 1677721600
2023/12/27-21:50:44.755985 16ec67000                        Options.arena_block_size: 8388608
2023/12/27-21:50:44.755985 16ec67000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/27-21:50:44.755986 16ec67000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/27-21:50:44.755986 16ec67000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/27-21:50:44.755987 16ec67000                Options.disable_auto_compactions: 0
2023/12/27-21:50:44.755988 16ec67000                        Options.compaction_style: kCompactionStyleLevel
2023/12/27-21:50:44.755990 16ec67000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/27-21:50:44.755990 16ec67000 Options.compaction_options_universal.size_ratio: 1
2023/12/27-21:50:44.755991 16ec67000 Options.compaction_options_universal.min_merge_width: 2
2023/12/27-21:50:44.755991 16ec67000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/27-21:50:44.755992 16ec67000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/27-21:50:44.755992 16ec67000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/27-21:50:44.755994 16ec67000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/27-21:50:44.755994 16ec67000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/27-21:50:44.755995 16ec67000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/27-21:50:44.755997 16ec67000                   Options.table_properties_collectors: 
2023/12/27-21:50:44.755997 16ec67000                   Options.inplace_update_support: 0
2023/12/27-21:50:44.755998 16ec67000                 Options.inplace_update_num_locks: 10000
2023/12/27-21:50:44.755998 16ec67000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/27-21:50:44.756006 16ec67000               Options.memtable_whole_key_filtering: 0
2023/12/27-21:50:44.756006 16ec67000   Options.memtable_huge_page_size: 0
2023/12/27-21:50:44.756007 16ec67000                           Options.bloom_locality: 0
2023/12/27-21:50:44.756008 16ec67000                    Options.max_successive_merges: 0
2023/12/27-21:50:44.756008 16ec67000                Options.optimize_filters_for_hits: 0
2023/12/27-21:50:44.756009 16ec67000                Options.paranoid_file_checks: 0
2023/12/27-21:50:44.756009 16ec67000                Options.force_consistency_checks: 1
2023/12/27-21:50:44.756010 16ec67000                Options.report_bg_io_stats: 0
2023/12/27-21:50:44.756010 16ec67000                               Options.ttl: 2592000
2023/12/27-21:50:44.756011 16ec67000          Options.periodic_compaction_seconds: 0
2023/12/27-21:50:44.756011 16ec67000                    Options.enable_blob_files: false
2023/12/27-21:50:44.756012 16ec67000                        Options.min_blob_size: 0
2023/12/27-21:50:44.756013 16ec67000                       Options.blob_file_size: 268435456
2023/12/27-21:50:44.756013 16ec67000                Options.blob_compression_type: NoCompression
2023/12/27-21:50:44.756014 16ec67000       Options.enable_blob_garbage_collection: false
2023/12/27-21:50:44.756014 16ec67000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/27-21:50:44.759027 16ec67000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-002220 succeeded,manifest_file_number is 2220, next_file_number is 2225, last_sequence is 137, log_number is 2216,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/27-21:50:44.759030 16ec67000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 2216
2023/12/27-21:50:44.759587 16ec67000 [db/version_set.cc:4119] Creating manifest 2226
2023/12/27-21:50:44.761299 16ec67000 EVENT_LOG_v1 {"time_micros": 1703685044761294, "job": 1, "event": "recovery_started", "wal_files": [2221]}
2023/12/27-21:50:44.761303 16ec67000 [db/db_impl/db_impl_open.cc:856] Recovering log #2221 mode 2
2023/12/27-21:50:44.761442 16ec67000 [db/version_set.cc:4119] Creating manifest 2227
2023/12/27-21:50:44.762066 16ec67000 EVENT_LOG_v1 {"time_micros": 1703685044762064, "job": 1, "event": "recovery_finished"}
2023/12/27-21:50:44.763587 16ec67000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/002221.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-21:50:44.765633 16ec67000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x151852a30
2023/12/27-21:50:44.766468 16ec67000 DB pointer 0x151063200
2023/12/27-21:50:44.766571 16ec67000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/27-21:50:44.768869 16ec67000 [db/db_impl/db_impl.cc:642] Shutdown complete
