2024/01/11-00:22:41.036130 17014f000 RocksDB version: 6.20.3
2024/01/11-00:22:41.036337 17014f000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/11-00:22:41.036343 17014f000 Compile date 2021-05-05 20:35:30
2024/01/11-00:22:41.036379 17014f000 DB SUMMARY
2024/01/11-00:22:41.036382 17014f000 DB Session ID:  ZL3W7XC6896ZVUSV0J2X
2024/01/11-00:22:41.043790 17014f000 CURRENT file:  CURRENT
2024/01/11-00:22:41.045857 17014f000 IDENTITY file:  IDENTITY
2024/01/11-00:22:41.047573 17014f000 MANIFEST file:  MANIFEST-003060 size: 37816 Bytes
2024/01/11-00:22:41.047584 17014f000 SST files in ./transactions/db dir, Total Num: 211, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/11-00:22:41.047588 17014f000 Write Ahead Log file in ./transactions/db: 003061.log size: 447 ; 
2024/01/11-00:22:41.047666 17014f000                         Options.error_if_exists: 0
2024/01/11-00:22:41.047669 17014f000                       Options.create_if_missing: 1
2024/01/11-00:22:41.047671 17014f000                         Options.paranoid_checks: 1
2024/01/11-00:22:41.047673 17014f000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/11-00:22:41.047675 17014f000                                     Options.env: 0x103d10198
2024/01/11-00:22:41.047677 17014f000                                      Options.fs: Posix File System
2024/01/11-00:22:41.047679 17014f000                                Options.info_log: 0x12c8045c0
2024/01/11-00:22:41.047681 17014f000                Options.max_file_opening_threads: 16
2024/01/11-00:22:41.047683 17014f000                              Options.statistics: 0x0
2024/01/11-00:22:41.047685 17014f000                               Options.use_fsync: 0
2024/01/11-00:22:41.047687 17014f000                       Options.max_log_file_size: 0
2024/01/11-00:22:41.047688 17014f000                  Options.max_manifest_file_size: 1073741824
2024/01/11-00:22:41.047690 17014f000                   Options.log_file_time_to_roll: 0
2024/01/11-00:22:41.047692 17014f000                       Options.keep_log_file_num: 1000
2024/01/11-00:22:41.047694 17014f000                    Options.recycle_log_file_num: 0
2024/01/11-00:22:41.047696 17014f000                         Options.allow_fallocate: 1
2024/01/11-00:22:41.047698 17014f000                        Options.allow_mmap_reads: 0
2024/01/11-00:22:41.047699 17014f000                       Options.allow_mmap_writes: 0
2024/01/11-00:22:41.047701 17014f000                        Options.use_direct_reads: 0
2024/01/11-00:22:41.047703 17014f000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/11-00:22:41.047705 17014f000          Options.create_missing_column_families: 0
2024/01/11-00:22:41.047706 17014f000                              Options.db_log_dir: 
2024/01/11-00:22:41.047708 17014f000                                 Options.wal_dir: ./transactions/db
2024/01/11-00:22:41.047710 17014f000                Options.table_cache_numshardbits: 6
2024/01/11-00:22:41.047712 17014f000                         Options.WAL_ttl_seconds: 0
2024/01/11-00:22:41.047714 17014f000                       Options.WAL_size_limit_MB: 0
2024/01/11-00:22:41.047715 17014f000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/11-00:22:41.047717 17014f000             Options.manifest_preallocation_size: 4194304
2024/01/11-00:22:41.047719 17014f000                     Options.is_fd_close_on_exec: 1
2024/01/11-00:22:41.047721 17014f000                   Options.advise_random_on_open: 1
2024/01/11-00:22:41.047723 17014f000                    Options.db_write_buffer_size: 0
2024/01/11-00:22:41.047725 17014f000                    Options.write_buffer_manager: 0x12c805000
2024/01/11-00:22:41.047726 17014f000         Options.access_hint_on_compaction_start: 1
2024/01/11-00:22:41.047728 17014f000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/11-00:22:41.047730 17014f000           Options.random_access_max_buffer_size: 1048576
2024/01/11-00:22:41.047732 17014f000                      Options.use_adaptive_mutex: 0
2024/01/11-00:22:41.047815 17014f000                            Options.rate_limiter: 0x0
2024/01/11-00:22:41.047819 17014f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/11-00:22:41.047821 17014f000                       Options.wal_recovery_mode: 2
2024/01/11-00:22:41.047823 17014f000                  Options.enable_thread_tracking: 0
2024/01/11-00:22:41.047825 17014f000                  Options.enable_pipelined_write: 0
2024/01/11-00:22:41.047826 17014f000                  Options.unordered_write: 0
2024/01/11-00:22:41.047828 17014f000         Options.allow_concurrent_memtable_write: 1
2024/01/11-00:22:41.047830 17014f000      Options.enable_write_thread_adaptive_yield: 1
2024/01/11-00:22:41.047832 17014f000             Options.write_thread_max_yield_usec: 100
2024/01/11-00:22:41.047834 17014f000            Options.write_thread_slow_yield_usec: 3
2024/01/11-00:22:41.047836 17014f000                               Options.row_cache: None
2024/01/11-00:22:41.047837 17014f000                              Options.wal_filter: None
2024/01/11-00:22:41.047839 17014f000             Options.avoid_flush_during_recovery: 0
2024/01/11-00:22:41.047841 17014f000             Options.allow_ingest_behind: 0
2024/01/11-00:22:41.047843 17014f000             Options.preserve_deletes: 0
2024/01/11-00:22:41.047845 17014f000             Options.two_write_queues: 0
2024/01/11-00:22:41.047846 17014f000             Options.manual_wal_flush: 0
2024/01/11-00:22:41.047848 17014f000             Options.atomic_flush: 0
2024/01/11-00:22:41.047850 17014f000             Options.avoid_unnecessary_blocking_io: 0
2024/01/11-00:22:41.047852 17014f000                 Options.persist_stats_to_disk: 0
2024/01/11-00:22:41.047855 17014f000                 Options.write_dbid_to_manifest: 0
2024/01/11-00:22:41.047856 17014f000                 Options.log_readahead_size: 0
2024/01/11-00:22:41.047858 17014f000                 Options.file_checksum_gen_factory: Unknown
2024/01/11-00:22:41.047861 17014f000                 Options.best_efforts_recovery: 0
2024/01/11-00:22:41.047862 17014f000                Options.max_bgerror_resume_count: 2147483647
2024/01/11-00:22:41.047864 17014f000            Options.bgerror_resume_retry_interval: 1000000
2024/01/11-00:22:41.047866 17014f000             Options.allow_data_in_errors: 0
2024/01/11-00:22:41.047868 17014f000             Options.db_host_id: __hostname__
2024/01/11-00:22:41.047870 17014f000             Options.max_background_jobs: 2
2024/01/11-00:22:41.047872 17014f000             Options.max_background_compactions: -1
2024/01/11-00:22:41.047873 17014f000             Options.max_subcompactions: 1
2024/01/11-00:22:41.047875 17014f000             Options.avoid_flush_during_shutdown: 0
2024/01/11-00:22:41.047877 17014f000           Options.writable_file_max_buffer_size: 1048576
2024/01/11-00:22:41.047879 17014f000             Options.delayed_write_rate : 16777216
2024/01/11-00:22:41.047881 17014f000             Options.max_total_wal_size: 0
2024/01/11-00:22:41.047882 17014f000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/11-00:22:41.047884 17014f000                   Options.stats_dump_period_sec: 600
2024/01/11-00:22:41.047886 17014f000                 Options.stats_persist_period_sec: 600
2024/01/11-00:22:41.047888 17014f000                 Options.stats_history_buffer_size: 1048576
2024/01/11-00:22:41.047890 17014f000                          Options.max_open_files: -1
2024/01/11-00:22:41.047891 17014f000                          Options.bytes_per_sync: 0
2024/01/11-00:22:41.047893 17014f000                      Options.wal_bytes_per_sync: 0
2024/01/11-00:22:41.047895 17014f000                   Options.strict_bytes_per_sync: 0
2024/01/11-00:22:41.047896 17014f000       Options.compaction_readahead_size: 0
2024/01/11-00:22:41.047898 17014f000                  Options.max_background_flushes: -1
2024/01/11-00:22:41.047900 17014f000 Compression algorithms supported:
2024/01/11-00:22:41.047905 17014f000 	kZSTD supported: 1
2024/01/11-00:22:41.047907 17014f000 	kZlibCompression supported: 1
2024/01/11-00:22:41.047932 17014f000 	kXpressCompression supported: 0
2024/01/11-00:22:41.047935 17014f000 	kSnappyCompression supported: 1
2024/01/11-00:22:41.047938 17014f000 	kZSTDNotFinalCompression supported: 1
2024/01/11-00:22:41.047940 17014f000 	kLZ4HCCompression supported: 1
2024/01/11-00:22:41.047942 17014f000 	kLZ4Compression supported: 1
2024/01/11-00:22:41.047944 17014f000 	kBZip2Compression supported: 1
2024/01/11-00:22:41.047963 17014f000 Fast CRC32 supported: Supported on Arm64
2024/01/11-00:22:41.048251 17014f000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-003060
2024/01/11-00:22:41.048422 17014f000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/11-00:22:41.048425 17014f000               Options.comparator: leveldb.BytewiseComparator
2024/01/11-00:22:41.048428 17014f000           Options.merge_operator: None
2024/01/11-00:22:41.048430 17014f000        Options.compaction_filter: None
2024/01/11-00:22:41.048432 17014f000        Options.compaction_filter_factory: None
2024/01/11-00:22:41.048434 17014f000  Options.sst_partitioner_factory: None
2024/01/11-00:22:41.048435 17014f000         Options.memtable_factory: SkipListFactory
2024/01/11-00:22:41.048437 17014f000            Options.table_factory: BlockBasedTable
2024/01/11-00:22:41.048682 17014f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12c904650)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x12c905298
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/11-00:22:41.048693 17014f000        Options.write_buffer_size: 67108864
2024/01/11-00:22:41.048695 17014f000  Options.max_write_buffer_number: 2
2024/01/11-00:22:41.048698 17014f000          Options.compression: Snappy
2024/01/11-00:22:41.048700 17014f000                  Options.bottommost_compression: Disabled
2024/01/11-00:22:41.048702 17014f000       Options.prefix_extractor: nullptr
2024/01/11-00:22:41.048704 17014f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/11-00:22:41.048706 17014f000             Options.num_levels: 7
2024/01/11-00:22:41.048707 17014f000        Options.min_write_buffer_number_to_merge: 1
2024/01/11-00:22:41.048709 17014f000     Options.max_write_buffer_number_to_maintain: 0
2024/01/11-00:22:41.048711 17014f000     Options.max_write_buffer_size_to_maintain: 0
2024/01/11-00:22:41.048713 17014f000            Options.bottommost_compression_opts.window_bits: -14
2024/01/11-00:22:41.048715 17014f000                  Options.bottommost_compression_opts.level: 32767
2024/01/11-00:22:41.048717 17014f000               Options.bottommost_compression_opts.strategy: 0
2024/01/11-00:22:41.048718 17014f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/11-00:22:41.048720 17014f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/11-00:22:41.048722 17014f000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/11-00:22:41.048724 17014f000                  Options.bottommost_compression_opts.enabled: false
2024/01/11-00:22:41.048726 17014f000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/11-00:22:41.048759 17014f000            Options.compression_opts.window_bits: -14
2024/01/11-00:22:41.048762 17014f000                  Options.compression_opts.level: 32767
2024/01/11-00:22:41.048764 17014f000               Options.compression_opts.strategy: 0
2024/01/11-00:22:41.048765 17014f000         Options.compression_opts.max_dict_bytes: 0
2024/01/11-00:22:41.048767 17014f000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/11-00:22:41.048769 17014f000         Options.compression_opts.parallel_threads: 1
2024/01/11-00:22:41.048771 17014f000                  Options.compression_opts.enabled: false
2024/01/11-00:22:41.048773 17014f000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/11-00:22:41.048774 17014f000      Options.level0_file_num_compaction_trigger: 4
2024/01/11-00:22:41.048776 17014f000          Options.level0_slowdown_writes_trigger: 20
2024/01/11-00:22:41.048778 17014f000              Options.level0_stop_writes_trigger: 36
2024/01/11-00:22:41.048780 17014f000                   Options.target_file_size_base: 67108864
2024/01/11-00:22:41.048782 17014f000             Options.target_file_size_multiplier: 1
2024/01/11-00:22:41.048783 17014f000                Options.max_bytes_for_level_base: 268435456
2024/01/11-00:22:41.048785 17014f000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/11-00:22:41.048787 17014f000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/11-00:22:41.048789 17014f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/11-00:22:41.048791 17014f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/11-00:22:41.048793 17014f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/11-00:22:41.048795 17014f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/11-00:22:41.048797 17014f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/11-00:22:41.048799 17014f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/11-00:22:41.048801 17014f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/11-00:22:41.048802 17014f000       Options.max_sequential_skip_in_iterations: 8
2024/01/11-00:22:41.048804 17014f000                    Options.max_compaction_bytes: 1677721600
2024/01/11-00:22:41.048806 17014f000                        Options.arena_block_size: 8388608
2024/01/11-00:22:41.048808 17014f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/11-00:22:41.048810 17014f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/11-00:22:41.048812 17014f000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/11-00:22:41.048813 17014f000                Options.disable_auto_compactions: 0
2024/01/11-00:22:41.048817 17014f000                        Options.compaction_style: kCompactionStyleLevel
2024/01/11-00:22:41.048821 17014f000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/11-00:22:41.048823 17014f000 Options.compaction_options_universal.size_ratio: 1
2024/01/11-00:22:41.048824 17014f000 Options.compaction_options_universal.min_merge_width: 2
2024/01/11-00:22:41.048826 17014f000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/11-00:22:41.048828 17014f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/11-00:22:41.048830 17014f000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/11-00:22:41.048834 17014f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/11-00:22:41.048836 17014f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/11-00:22:41.048838 17014f000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/11-00:22:41.048841 17014f000                   Options.table_properties_collectors: 
2024/01/11-00:22:41.048843 17014f000                   Options.inplace_update_support: 0
2024/01/11-00:22:41.048845 17014f000                 Options.inplace_update_num_locks: 10000
2024/01/11-00:22:41.048847 17014f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/11-00:22:41.048877 17014f000               Options.memtable_whole_key_filtering: 0
2024/01/11-00:22:41.048880 17014f000   Options.memtable_huge_page_size: 0
2024/01/11-00:22:41.048882 17014f000                           Options.bloom_locality: 0
2024/01/11-00:22:41.048883 17014f000                    Options.max_successive_merges: 0
2024/01/11-00:22:41.049013 17014f000                Options.optimize_filters_for_hits: 0
2024/01/11-00:22:41.049016 17014f000                Options.paranoid_file_checks: 0
2024/01/11-00:22:41.049018 17014f000                Options.force_consistency_checks: 1
2024/01/11-00:22:41.049019 17014f000                Options.report_bg_io_stats: 0
2024/01/11-00:22:41.049021 17014f000                               Options.ttl: 2592000
2024/01/11-00:22:41.049023 17014f000          Options.periodic_compaction_seconds: 0
2024/01/11-00:22:41.049025 17014f000                    Options.enable_blob_files: false
2024/01/11-00:22:41.049027 17014f000                        Options.min_blob_size: 0
2024/01/11-00:22:41.049029 17014f000                       Options.blob_file_size: 268435456
2024/01/11-00:22:41.049031 17014f000                Options.blob_compression_type: NoCompression
2024/01/11-00:22:41.049033 17014f000       Options.enable_blob_garbage_collection: false
2024/01/11-00:22:41.049035 17014f000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/11-00:22:41.067344 17014f000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-003060 succeeded,manifest_file_number is 3060, next_file_number is 3066, last_sequence is 234, log_number is 3053,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/11-00:22:41.067350 17014f000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 3053
2024/01/11-00:22:41.068152 17014f000 [db/version_set.cc:4119] Creating manifest 3067
2024/01/11-00:22:41.070653 17014f000 EVENT_LOG_v1 {"time_micros": 1704903761070648, "job": 1, "event": "recovery_started", "wal_files": [3061]}
2024/01/11-00:22:41.070657 17014f000 [db/db_impl/db_impl_open.cc:856] Recovering log #3061 mode 2
2024/01/11-00:22:41.071086 17014f000 EVENT_LOG_v1 {"time_micros": 1704903761071068, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3068, "file_size": 1346, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704903761, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "ZL3W7XC6896ZVUSV0J2X"}}
2024/01/11-00:22:41.071320 17014f000 [db/version_set.cc:4119] Creating manifest 3069
2024/01/11-00:22:41.072098 17014f000 EVENT_LOG_v1 {"time_micros": 1704903761072096, "job": 1, "event": "recovery_finished"}
2024/01/11-00:22:41.074267 17014f000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/003061.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/11-00:22:41.076844 17014f000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x12c80b950
2024/01/11-00:22:41.077779 17123b000 (Original Log Time 2024/01/11-00:22:41.077132) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #3068 to level-1 1346 bytes
2024/01/11-00:22:41.077781 17123b000 (Original Log Time 2024/01/11-00:22:41.077725) EVENT_LOG_v1 {"time_micros": 1704903761077719, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1346}
2024/01/11-00:22:41.077782 17123b000 (Original Log Time 2024/01/11-00:22:41.077728) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1346 bytes OK: files[3 209 0 0 0 0 0] max score 0.75
2024/01/11-00:22:41.077885 17123b000 (Original Log Time 2024/01/11-00:22:41.077877) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/11-00:22:41.078022 17014f000 DB pointer 0x12d011400
2024/01/11-00:22:41.108727 17014f000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/11-00:22:41.112981 17014f000 [db/db_impl/db_impl.cc:642] Shutdown complete
