2024/01/13-01:43:11.137384 170533000 RocksDB version: 6.20.3
2024/01/13-01:43:11.137997 170533000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-01:43:11.138006 170533000 Compile date 2021-05-05 20:35:30
2024/01/13-01:43:11.139182 170533000 DB SUMMARY
2024/01/13-01:43:11.139188 170533000 DB Session ID:  NPY3C68UP852HJPISG01
2024/01/13-01:43:11.145282 170533000 CURRENT file:  CURRENT
2024/01/13-01:43:11.145292 170533000 IDENTITY file:  IDENTITY
2024/01/13-01:43:11.145613 170533000 MANIFEST file:  MANIFEST-004690 size: 50772 Bytes
2024/01/13-01:43:11.145619 170533000 SST files in ./transactions/db dir, Total Num: 283, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-01:43:11.145622 170533000 Write Ahead Log file in ./transactions/db: 004691.log size: 447 ; 
2024/01/13-01:43:11.145709 170533000                         Options.error_if_exists: 0
2024/01/13-01:43:11.145711 170533000                       Options.create_if_missing: 1
2024/01/13-01:43:11.145713 170533000                         Options.paranoid_checks: 1
2024/01/13-01:43:11.145715 170533000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-01:43:11.145716 170533000                                     Options.env: 0x103cea760
2024/01/13-01:43:11.145718 170533000                                      Options.fs: Posix File System
2024/01/13-01:43:11.145720 170533000                                Options.info_log: 0x12b105c00
2024/01/13-01:43:11.145722 170533000                Options.max_file_opening_threads: 16
2024/01/13-01:43:11.145724 170533000                              Options.statistics: 0x0
2024/01/13-01:43:11.145725 170533000                               Options.use_fsync: 0
2024/01/13-01:43:11.145727 170533000                       Options.max_log_file_size: 0
2024/01/13-01:43:11.145728 170533000                  Options.max_manifest_file_size: 1073741824
2024/01/13-01:43:11.145730 170533000                   Options.log_file_time_to_roll: 0
2024/01/13-01:43:11.145731 170533000                       Options.keep_log_file_num: 1000
2024/01/13-01:43:11.145733 170533000                    Options.recycle_log_file_num: 0
2024/01/13-01:43:11.145734 170533000                         Options.allow_fallocate: 1
2024/01/13-01:43:11.145736 170533000                        Options.allow_mmap_reads: 0
2024/01/13-01:43:11.145737 170533000                       Options.allow_mmap_writes: 0
2024/01/13-01:43:11.145739 170533000                        Options.use_direct_reads: 0
2024/01/13-01:43:11.145740 170533000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-01:43:11.145741 170533000          Options.create_missing_column_families: 0
2024/01/13-01:43:11.145743 170533000                              Options.db_log_dir: 
2024/01/13-01:43:11.145744 170533000                                 Options.wal_dir: ./transactions/db
2024/01/13-01:43:11.145746 170533000                Options.table_cache_numshardbits: 6
2024/01/13-01:43:11.145747 170533000                         Options.WAL_ttl_seconds: 0
2024/01/13-01:43:11.145749 170533000                       Options.WAL_size_limit_MB: 0
2024/01/13-01:43:11.145750 170533000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-01:43:11.145752 170533000             Options.manifest_preallocation_size: 4194304
2024/01/13-01:43:11.145753 170533000                     Options.is_fd_close_on_exec: 1
2024/01/13-01:43:11.145755 170533000                   Options.advise_random_on_open: 1
2024/01/13-01:43:11.145756 170533000                    Options.db_write_buffer_size: 0
2024/01/13-01:43:11.145758 170533000                    Options.write_buffer_manager: 0x12b004360
2024/01/13-01:43:11.145759 170533000         Options.access_hint_on_compaction_start: 1
2024/01/13-01:43:11.145761 170533000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-01:43:11.145762 170533000           Options.random_access_max_buffer_size: 1048576
2024/01/13-01:43:11.145764 170533000                      Options.use_adaptive_mutex: 0
2024/01/13-01:43:11.145807 170533000                            Options.rate_limiter: 0x0
2024/01/13-01:43:11.145810 170533000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-01:43:11.145812 170533000                       Options.wal_recovery_mode: 2
2024/01/13-01:43:11.145814 170533000                  Options.enable_thread_tracking: 0
2024/01/13-01:43:11.145815 170533000                  Options.enable_pipelined_write: 0
2024/01/13-01:43:11.145816 170533000                  Options.unordered_write: 0
2024/01/13-01:43:11.145818 170533000         Options.allow_concurrent_memtable_write: 1
2024/01/13-01:43:11.145819 170533000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-01:43:11.145821 170533000             Options.write_thread_max_yield_usec: 100
2024/01/13-01:43:11.145822 170533000            Options.write_thread_slow_yield_usec: 3
2024/01/13-01:43:11.145824 170533000                               Options.row_cache: None
2024/01/13-01:43:11.145825 170533000                              Options.wal_filter: None
2024/01/13-01:43:11.145827 170533000             Options.avoid_flush_during_recovery: 0
2024/01/13-01:43:11.145828 170533000             Options.allow_ingest_behind: 0
2024/01/13-01:43:11.145830 170533000             Options.preserve_deletes: 0
2024/01/13-01:43:11.145832 170533000             Options.two_write_queues: 0
2024/01/13-01:43:11.145833 170533000             Options.manual_wal_flush: 0
2024/01/13-01:43:11.145834 170533000             Options.atomic_flush: 0
2024/01/13-01:43:11.145836 170533000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-01:43:11.145838 170533000                 Options.persist_stats_to_disk: 0
2024/01/13-01:43:11.145839 170533000                 Options.write_dbid_to_manifest: 0
2024/01/13-01:43:11.145841 170533000                 Options.log_readahead_size: 0
2024/01/13-01:43:11.145842 170533000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-01:43:11.145844 170533000                 Options.best_efforts_recovery: 0
2024/01/13-01:43:11.145846 170533000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-01:43:11.145847 170533000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-01:43:11.145849 170533000             Options.allow_data_in_errors: 0
2024/01/13-01:43:11.145850 170533000             Options.db_host_id: __hostname__
2024/01/13-01:43:11.145852 170533000             Options.max_background_jobs: 2
2024/01/13-01:43:11.145853 170533000             Options.max_background_compactions: -1
2024/01/13-01:43:11.145855 170533000             Options.max_subcompactions: 1
2024/01/13-01:43:11.145857 170533000             Options.avoid_flush_during_shutdown: 0
2024/01/13-01:43:11.145858 170533000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-01:43:11.145860 170533000             Options.delayed_write_rate : 16777216
2024/01/13-01:43:11.145861 170533000             Options.max_total_wal_size: 0
2024/01/13-01:43:11.145863 170533000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-01:43:11.145864 170533000                   Options.stats_dump_period_sec: 600
2024/01/13-01:43:11.145866 170533000                 Options.stats_persist_period_sec: 600
2024/01/13-01:43:11.145867 170533000                 Options.stats_history_buffer_size: 1048576
2024/01/13-01:43:11.145869 170533000                          Options.max_open_files: -1
2024/01/13-01:43:11.145870 170533000                          Options.bytes_per_sync: 0
2024/01/13-01:43:11.145872 170533000                      Options.wal_bytes_per_sync: 0
2024/01/13-01:43:11.145873 170533000                   Options.strict_bytes_per_sync: 0
2024/01/13-01:43:11.145875 170533000       Options.compaction_readahead_size: 0
2024/01/13-01:43:11.145876 170533000                  Options.max_background_flushes: -1
2024/01/13-01:43:11.145878 170533000 Compression algorithms supported:
2024/01/13-01:43:11.145882 170533000 	kZSTD supported: 1
2024/01/13-01:43:11.145884 170533000 	kZlibCompression supported: 1
2024/01/13-01:43:11.145906 170533000 	kXpressCompression supported: 0
2024/01/13-01:43:11.145908 170533000 	kSnappyCompression supported: 1
2024/01/13-01:43:11.145910 170533000 	kZSTDNotFinalCompression supported: 1
2024/01/13-01:43:11.145912 170533000 	kLZ4HCCompression supported: 1
2024/01/13-01:43:11.145913 170533000 	kLZ4Compression supported: 1
2024/01/13-01:43:11.145915 170533000 	kBZip2Compression supported: 1
2024/01/13-01:43:11.145931 170533000 Fast CRC32 supported: Supported on Arm64
2024/01/13-01:43:11.146228 170533000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-004690
2024/01/13-01:43:11.146413 170533000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-01:43:11.146416 170533000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-01:43:11.146418 170533000           Options.merge_operator: None
2024/01/13-01:43:11.146420 170533000        Options.compaction_filter: None
2024/01/13-01:43:11.146422 170533000        Options.compaction_filter_factory: None
2024/01/13-01:43:11.146424 170533000  Options.sst_partitioner_factory: None
2024/01/13-01:43:11.146426 170533000         Options.memtable_factory: SkipListFactory
2024/01/13-01:43:11.146428 170533000            Options.table_factory: BlockBasedTable
2024/01/13-01:43:11.146481 170533000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12b104ee0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x12b104f28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-01:43:11.146488 170533000        Options.write_buffer_size: 67108864
2024/01/13-01:43:11.146490 170533000  Options.max_write_buffer_number: 2
2024/01/13-01:43:11.146492 170533000          Options.compression: Snappy
2024/01/13-01:43:11.146494 170533000                  Options.bottommost_compression: Disabled
2024/01/13-01:43:11.146496 170533000       Options.prefix_extractor: nullptr
2024/01/13-01:43:11.146498 170533000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-01:43:11.146499 170533000             Options.num_levels: 7
2024/01/13-01:43:11.146501 170533000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-01:43:11.146503 170533000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-01:43:11.146505 170533000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-01:43:11.146506 170533000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-01:43:11.146508 170533000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-01:43:11.146510 170533000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-01:43:11.146512 170533000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-01:43:11.146514 170533000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-01:43:11.146515 170533000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-01:43:11.146517 170533000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-01:43:11.146519 170533000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-01:43:11.146548 170533000            Options.compression_opts.window_bits: -14
2024/01/13-01:43:11.146550 170533000                  Options.compression_opts.level: 32767
2024/01/13-01:43:11.146552 170533000               Options.compression_opts.strategy: 0
2024/01/13-01:43:11.146553 170533000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-01:43:11.146555 170533000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-01:43:11.146557 170533000         Options.compression_opts.parallel_threads: 1
2024/01/13-01:43:11.146559 170533000                  Options.compression_opts.enabled: false
2024/01/13-01:43:11.146561 170533000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-01:43:11.146562 170533000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-01:43:11.146564 170533000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-01:43:11.146566 170533000              Options.level0_stop_writes_trigger: 36
2024/01/13-01:43:11.146568 170533000                   Options.target_file_size_base: 67108864
2024/01/13-01:43:11.146570 170533000             Options.target_file_size_multiplier: 1
2024/01/13-01:43:11.146571 170533000                Options.max_bytes_for_level_base: 268435456
2024/01/13-01:43:11.146573 170533000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-01:43:11.146575 170533000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-01:43:11.146577 170533000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-01:43:11.146579 170533000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-01:43:11.146581 170533000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-01:43:11.146583 170533000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-01:43:11.146585 170533000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-01:43:11.146587 170533000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-01:43:11.146589 170533000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-01:43:11.146590 170533000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-01:43:11.146592 170533000                    Options.max_compaction_bytes: 1677721600
2024/01/13-01:43:11.146594 170533000                        Options.arena_block_size: 8388608
2024/01/13-01:43:11.146596 170533000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-01:43:11.146598 170533000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-01:43:11.146599 170533000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-01:43:11.146601 170533000                Options.disable_auto_compactions: 0
2024/01/13-01:43:11.146616 170533000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-01:43:11.146620 170533000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-01:43:11.146622 170533000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-01:43:11.146624 170533000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-01:43:11.146626 170533000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-01:43:11.146628 170533000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-01:43:11.146629 170533000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-01:43:11.146633 170533000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-01:43:11.146635 170533000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-01:43:11.146637 170533000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-01:43:11.146656 170533000                   Options.table_properties_collectors: 
2024/01/13-01:43:11.146660 170533000                   Options.inplace_update_support: 0
2024/01/13-01:43:11.146662 170533000                 Options.inplace_update_num_locks: 10000
2024/01/13-01:43:11.146664 170533000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-01:43:11.146698 170533000               Options.memtable_whole_key_filtering: 0
2024/01/13-01:43:11.146700 170533000   Options.memtable_huge_page_size: 0
2024/01/13-01:43:11.146702 170533000                           Options.bloom_locality: 0
2024/01/13-01:43:11.146704 170533000                    Options.max_successive_merges: 0
2024/01/13-01:43:11.146706 170533000                Options.optimize_filters_for_hits: 0
2024/01/13-01:43:11.146708 170533000                Options.paranoid_file_checks: 0
2024/01/13-01:43:11.146709 170533000                Options.force_consistency_checks: 1
2024/01/13-01:43:11.146711 170533000                Options.report_bg_io_stats: 0
2024/01/13-01:43:11.146713 170533000                               Options.ttl: 2592000
2024/01/13-01:43:11.146715 170533000          Options.periodic_compaction_seconds: 0
2024/01/13-01:43:11.146717 170533000                    Options.enable_blob_files: false
2024/01/13-01:43:11.146718 170533000                        Options.min_blob_size: 0
2024/01/13-01:43:11.146720 170533000                       Options.blob_file_size: 268435456
2024/01/13-01:43:11.146722 170533000                Options.blob_compression_type: NoCompression
2024/01/13-01:43:11.146724 170533000       Options.enable_blob_garbage_collection: false
2024/01/13-01:43:11.146726 170533000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-01:43:11.162450 170533000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-004690 succeeded,manifest_file_number is 4690, next_file_number is 4696, last_sequence is 422, log_number is 4684,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-01:43:11.162456 170533000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 4684
2024/01/13-01:43:11.163658 170533000 [db/version_set.cc:4119] Creating manifest 4697
2024/01/13-01:43:11.167328 170533000 EVENT_LOG_v1 {"time_micros": 1705081391167321, "job": 1, "event": "recovery_started", "wal_files": [4691]}
2024/01/13-01:43:11.167333 170533000 [db/db_impl/db_impl_open.cc:856] Recovering log #4691 mode 2
2024/01/13-01:43:11.167833 170533000 EVENT_LOG_v1 {"time_micros": 1705081391167813, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4698, "file_size": 1346, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705081391, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "NPY3C68UP852HJPISG01"}}
2024/01/13-01:43:11.168136 170533000 [db/version_set.cc:4119] Creating manifest 4699
2024/01/13-01:43:11.169404 170533000 EVENT_LOG_v1 {"time_micros": 1705081391169401, "job": 1, "event": "recovery_finished"}
2024/01/13-01:43:11.172487 170533000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/004691.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-01:43:11.175250 170533000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x12b105c50
2024/01/13-01:43:11.176388 170def000 (Original Log Time 2024/01/13-01:43:11.175642) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #4698 to level-1 1346 bytes
2024/01/13-01:43:11.176390 170def000 (Original Log Time 2024/01/13-01:43:11.176334) EVENT_LOG_v1 {"time_micros": 1705081391176328, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1346}
2024/01/13-01:43:11.176392 170def000 (Original Log Time 2024/01/13-01:43:11.176336) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1346 bytes OK: files[3 281 0 0 0 0 0] max score 0.75
2024/01/13-01:43:11.176518 170def000 (Original Log Time 2024/01/13-01:43:11.176508) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-01:43:11.176980 170533000 DB pointer 0x12b80a600
2024/01/13-01:43:11.208632 170533000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-01:43:11.214639 170533000 [db/db_impl/db_impl.cc:642] Shutdown complete
