2024/01/13-18:28:15.724604 170707000 RocksDB version: 6.20.3
2024/01/13-18:28:15.724724 170707000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-18:28:15.724729 170707000 Compile date 2021-05-05 20:35:30
2024/01/13-18:28:15.724764 170707000 DB SUMMARY
2024/01/13-18:28:15.724767 170707000 DB Session ID:  67RSKYIISW6LNZEC2KD8
2024/01/13-18:28:15.727176 170707000 CURRENT file:  CURRENT
2024/01/13-18:28:15.727179 170707000 IDENTITY file:  IDENTITY
2024/01/13-18:28:15.727304 170707000 MANIFEST file:  MANIFEST-007206 size: 64614 Bytes
2024/01/13-18:28:15.727309 170707000 SST files in ./transactions/db dir, Total Num: 361, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-18:28:15.727313 170707000 Write Ahead Log file in ./transactions/db: 007207.log size: 447 ; 
2024/01/13-18:28:15.727362 170707000                         Options.error_if_exists: 0
2024/01/13-18:28:15.727364 170707000                       Options.create_if_missing: 1
2024/01/13-18:28:15.727366 170707000                         Options.paranoid_checks: 1
2024/01/13-18:28:15.727367 170707000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-18:28:15.727368 170707000                                     Options.env: 0x103b1a760
2024/01/13-18:28:15.727370 170707000                                      Options.fs: Posix File System
2024/01/13-18:28:15.727371 170707000                                Options.info_log: 0x14fa10370
2024/01/13-18:28:15.727373 170707000                Options.max_file_opening_threads: 16
2024/01/13-18:28:15.727374 170707000                              Options.statistics: 0x0
2024/01/13-18:28:15.727375 170707000                               Options.use_fsync: 0
2024/01/13-18:28:15.727377 170707000                       Options.max_log_file_size: 0
2024/01/13-18:28:15.727378 170707000                  Options.max_manifest_file_size: 1073741824
2024/01/13-18:28:15.727380 170707000                   Options.log_file_time_to_roll: 0
2024/01/13-18:28:15.727381 170707000                       Options.keep_log_file_num: 1000
2024/01/13-18:28:15.727382 170707000                    Options.recycle_log_file_num: 0
2024/01/13-18:28:15.727383 170707000                         Options.allow_fallocate: 1
2024/01/13-18:28:15.727385 170707000                        Options.allow_mmap_reads: 0
2024/01/13-18:28:15.727386 170707000                       Options.allow_mmap_writes: 0
2024/01/13-18:28:15.727387 170707000                        Options.use_direct_reads: 0
2024/01/13-18:28:15.727388 170707000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-18:28:15.727390 170707000          Options.create_missing_column_families: 0
2024/01/13-18:28:15.727391 170707000                              Options.db_log_dir: 
2024/01/13-18:28:15.727393 170707000                                 Options.wal_dir: ./transactions/db
2024/01/13-18:28:15.727394 170707000                Options.table_cache_numshardbits: 6
2024/01/13-18:28:15.727395 170707000                         Options.WAL_ttl_seconds: 0
2024/01/13-18:28:15.727396 170707000                       Options.WAL_size_limit_MB: 0
2024/01/13-18:28:15.727398 170707000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-18:28:15.727399 170707000             Options.manifest_preallocation_size: 4194304
2024/01/13-18:28:15.727400 170707000                     Options.is_fd_close_on_exec: 1
2024/01/13-18:28:15.727402 170707000                   Options.advise_random_on_open: 1
2024/01/13-18:28:15.727403 170707000                    Options.db_write_buffer_size: 0
2024/01/13-18:28:15.727404 170707000                    Options.write_buffer_manager: 0x14fa10330
2024/01/13-18:28:15.727406 170707000         Options.access_hint_on_compaction_start: 1
2024/01/13-18:28:15.727407 170707000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-18:28:15.727408 170707000           Options.random_access_max_buffer_size: 1048576
2024/01/13-18:28:15.727409 170707000                      Options.use_adaptive_mutex: 0
2024/01/13-18:28:15.727444 170707000                            Options.rate_limiter: 0x0
2024/01/13-18:28:15.727448 170707000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-18:28:15.727449 170707000                       Options.wal_recovery_mode: 2
2024/01/13-18:28:15.727450 170707000                  Options.enable_thread_tracking: 0
2024/01/13-18:28:15.727452 170707000                  Options.enable_pipelined_write: 0
2024/01/13-18:28:15.727453 170707000                  Options.unordered_write: 0
2024/01/13-18:28:15.727454 170707000         Options.allow_concurrent_memtable_write: 1
2024/01/13-18:28:15.727455 170707000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-18:28:15.727457 170707000             Options.write_thread_max_yield_usec: 100
2024/01/13-18:28:15.727458 170707000            Options.write_thread_slow_yield_usec: 3
2024/01/13-18:28:15.727459 170707000                               Options.row_cache: None
2024/01/13-18:28:15.727461 170707000                              Options.wal_filter: None
2024/01/13-18:28:15.727462 170707000             Options.avoid_flush_during_recovery: 0
2024/01/13-18:28:15.727463 170707000             Options.allow_ingest_behind: 0
2024/01/13-18:28:15.727465 170707000             Options.preserve_deletes: 0
2024/01/13-18:28:15.727466 170707000             Options.two_write_queues: 0
2024/01/13-18:28:15.727467 170707000             Options.manual_wal_flush: 0
2024/01/13-18:28:15.727468 170707000             Options.atomic_flush: 0
2024/01/13-18:28:15.727470 170707000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-18:28:15.727471 170707000                 Options.persist_stats_to_disk: 0
2024/01/13-18:28:15.727472 170707000                 Options.write_dbid_to_manifest: 0
2024/01/13-18:28:15.727474 170707000                 Options.log_readahead_size: 0
2024/01/13-18:28:15.727475 170707000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-18:28:15.727477 170707000                 Options.best_efforts_recovery: 0
2024/01/13-18:28:15.727479 170707000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-18:28:15.727480 170707000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-18:28:15.727481 170707000             Options.allow_data_in_errors: 0
2024/01/13-18:28:15.727483 170707000             Options.db_host_id: __hostname__
2024/01/13-18:28:15.727484 170707000             Options.max_background_jobs: 2
2024/01/13-18:28:15.727485 170707000             Options.max_background_compactions: -1
2024/01/13-18:28:15.727487 170707000             Options.max_subcompactions: 1
2024/01/13-18:28:15.727488 170707000             Options.avoid_flush_during_shutdown: 0
2024/01/13-18:28:15.727489 170707000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-18:28:15.727490 170707000             Options.delayed_write_rate : 16777216
2024/01/13-18:28:15.727492 170707000             Options.max_total_wal_size: 0
2024/01/13-18:28:15.727493 170707000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-18:28:15.727494 170707000                   Options.stats_dump_period_sec: 600
2024/01/13-18:28:15.727496 170707000                 Options.stats_persist_period_sec: 600
2024/01/13-18:28:15.727497 170707000                 Options.stats_history_buffer_size: 1048576
2024/01/13-18:28:15.727498 170707000                          Options.max_open_files: -1
2024/01/13-18:28:15.727500 170707000                          Options.bytes_per_sync: 0
2024/01/13-18:28:15.727501 170707000                      Options.wal_bytes_per_sync: 0
2024/01/13-18:28:15.727502 170707000                   Options.strict_bytes_per_sync: 0
2024/01/13-18:28:15.727503 170707000       Options.compaction_readahead_size: 0
2024/01/13-18:28:15.727505 170707000                  Options.max_background_flushes: -1
2024/01/13-18:28:15.727506 170707000 Compression algorithms supported:
2024/01/13-18:28:15.727515 170707000 	kZSTD supported: 1
2024/01/13-18:28:15.727517 170707000 	kZlibCompression supported: 1
2024/01/13-18:28:15.727536 170707000 	kXpressCompression supported: 0
2024/01/13-18:28:15.727537 170707000 	kSnappyCompression supported: 1
2024/01/13-18:28:15.727540 170707000 	kZSTDNotFinalCompression supported: 1
2024/01/13-18:28:15.727541 170707000 	kLZ4HCCompression supported: 1
2024/01/13-18:28:15.727543 170707000 	kLZ4Compression supported: 1
2024/01/13-18:28:15.727544 170707000 	kBZip2Compression supported: 1
2024/01/13-18:28:15.727562 170707000 Fast CRC32 supported: Supported on Arm64
2024/01/13-18:28:15.727762 170707000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-007206
2024/01/13-18:28:15.727899 170707000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-18:28:15.727902 170707000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-18:28:15.727903 170707000           Options.merge_operator: None
2024/01/13-18:28:15.727905 170707000        Options.compaction_filter: None
2024/01/13-18:28:15.727907 170707000        Options.compaction_filter_factory: None
2024/01/13-18:28:15.727908 170707000  Options.sst_partitioner_factory: None
2024/01/13-18:28:15.727909 170707000         Options.memtable_factory: SkipListFactory
2024/01/13-18:28:15.727910 170707000            Options.table_factory: BlockBasedTable
2024/01/13-18:28:15.727946 170707000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14fa0dd80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x14fa0e778
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-18:28:15.727950 170707000        Options.write_buffer_size: 67108864
2024/01/13-18:28:15.727951 170707000  Options.max_write_buffer_number: 2
2024/01/13-18:28:15.727954 170707000          Options.compression: Snappy
2024/01/13-18:28:15.727955 170707000                  Options.bottommost_compression: Disabled
2024/01/13-18:28:15.727956 170707000       Options.prefix_extractor: nullptr
2024/01/13-18:28:15.727958 170707000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-18:28:15.727960 170707000             Options.num_levels: 7
2024/01/13-18:28:15.727961 170707000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-18:28:15.727962 170707000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-18:28:15.727963 170707000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-18:28:15.727965 170707000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-18:28:15.727966 170707000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-18:28:15.727968 170707000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-18:28:15.727969 170707000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-18:28:15.727970 170707000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-18:28:15.727972 170707000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-18:28:15.727973 170707000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-18:28:15.727974 170707000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-18:28:15.727995 170707000            Options.compression_opts.window_bits: -14
2024/01/13-18:28:15.727996 170707000                  Options.compression_opts.level: 32767
2024/01/13-18:28:15.727998 170707000               Options.compression_opts.strategy: 0
2024/01/13-18:28:15.727999 170707000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-18:28:15.728000 170707000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-18:28:15.728002 170707000         Options.compression_opts.parallel_threads: 1
2024/01/13-18:28:15.728003 170707000                  Options.compression_opts.enabled: false
2024/01/13-18:28:15.728004 170707000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-18:28:15.728006 170707000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-18:28:15.728007 170707000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-18:28:15.728008 170707000              Options.level0_stop_writes_trigger: 36
2024/01/13-18:28:15.728009 170707000                   Options.target_file_size_base: 67108864
2024/01/13-18:28:15.728011 170707000             Options.target_file_size_multiplier: 1
2024/01/13-18:28:15.728012 170707000                Options.max_bytes_for_level_base: 268435456
2024/01/13-18:28:15.728013 170707000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-18:28:15.728015 170707000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-18:28:15.728017 170707000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-18:28:15.728018 170707000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-18:28:15.728019 170707000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-18:28:15.728021 170707000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-18:28:15.728022 170707000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-18:28:15.728023 170707000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-18:28:15.728024 170707000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-18:28:15.728026 170707000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-18:28:15.728027 170707000                    Options.max_compaction_bytes: 1677721600
2024/01/13-18:28:15.728029 170707000                        Options.arena_block_size: 8388608
2024/01/13-18:28:15.728030 170707000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-18:28:15.728031 170707000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-18:28:15.728032 170707000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-18:28:15.728034 170707000                Options.disable_auto_compactions: 0
2024/01/13-18:28:15.728037 170707000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-18:28:15.728040 170707000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-18:28:15.728041 170707000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-18:28:15.728042 170707000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-18:28:15.728044 170707000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-18:28:15.728045 170707000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-18:28:15.728046 170707000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-18:28:15.728050 170707000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-18:28:15.728051 170707000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-18:28:15.728052 170707000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-18:28:15.728057 170707000                   Options.table_properties_collectors: 
2024/01/13-18:28:15.728059 170707000                   Options.inplace_update_support: 0
2024/01/13-18:28:15.728060 170707000                 Options.inplace_update_num_locks: 10000
2024/01/13-18:28:15.728061 170707000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-18:28:15.728086 170707000               Options.memtable_whole_key_filtering: 0
2024/01/13-18:28:15.728087 170707000   Options.memtable_huge_page_size: 0
2024/01/13-18:28:15.728089 170707000                           Options.bloom_locality: 0
2024/01/13-18:28:15.728090 170707000                    Options.max_successive_merges: 0
2024/01/13-18:28:15.728091 170707000                Options.optimize_filters_for_hits: 0
2024/01/13-18:28:15.728093 170707000                Options.paranoid_file_checks: 0
2024/01/13-18:28:15.728094 170707000                Options.force_consistency_checks: 1
2024/01/13-18:28:15.728095 170707000                Options.report_bg_io_stats: 0
2024/01/13-18:28:15.728097 170707000                               Options.ttl: 2592000
2024/01/13-18:28:15.728098 170707000          Options.periodic_compaction_seconds: 0
2024/01/13-18:28:15.728099 170707000                    Options.enable_blob_files: false
2024/01/13-18:28:15.728101 170707000                        Options.min_blob_size: 0
2024/01/13-18:28:15.728102 170707000                       Options.blob_file_size: 268435456
2024/01/13-18:28:15.728103 170707000                Options.blob_compression_type: NoCompression
2024/01/13-18:28:15.728105 170707000       Options.enable_blob_garbage_collection: false
2024/01/13-18:28:15.728106 170707000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-18:28:15.741390 170707000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-007206 succeeded,manifest_file_number is 7206, next_file_number is 7211, last_sequence is 709, log_number is 7199,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-18:28:15.741398 170707000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 7199
2024/01/13-18:28:15.743140 170707000 [db/version_set.cc:4119] Creating manifest 7212
2024/01/13-18:28:15.749254 170707000 EVENT_LOG_v1 {"time_micros": 1705141695749245, "job": 1, "event": "recovery_started", "wal_files": [7207]}
2024/01/13-18:28:15.749260 170707000 [db/db_impl/db_impl_open.cc:856] Recovering log #7207 mode 2
2024/01/13-18:28:15.750103 170707000 EVENT_LOG_v1 {"time_micros": 1705141695750068, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7213, "file_size": 1345, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 384, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705141695, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "67RSKYIISW6LNZEC2KD8"}}
2024/01/13-18:28:15.750631 170707000 [db/version_set.cc:4119] Creating manifest 7214
2024/01/13-18:28:15.752467 170707000 EVENT_LOG_v1 {"time_micros": 1705141695752463, "job": 1, "event": "recovery_finished"}
2024/01/13-18:28:15.755844 170707000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/007207.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-18:28:15.759105 170707000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x14fa0e880
2024/01/13-18:28:15.759754 170fc3000 [db/compaction/compaction_job.cc:1916] [default] [JOB 3] Compacting 1@0 + 1@1 files to L1, score 1.00
2024/01/13-18:28:15.759759 170fc3000 [db/compaction/compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [7213(1345B)], [7205(1345B)]
2024/01/13-18:28:15.759789 170fc3000 EVENT_LOG_v1 {"time_micros": 1705141695759762, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [7213], "files_L1": [7205], "score": 1, "input_data_size": 2690}
2024/01/13-18:28:15.760144 170fc3000 [db/compaction/compaction_job.cc:1547] [default] [JOB 3] Generated table #7218: 1 keys, 1368 bytes
2024/01/13-18:28:15.760173 170fc3000 EVENT_LOG_v1 {"time_micros": 1705141695760148, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 7218, "file_size": 1368, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 384, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705141693, "oldest_key_time": 0, "file_creation_time": 1705141695, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "67RSKYIISW6LNZEC2KD8"}}
2024/01/13-18:28:15.760368 170fc3000 [db/compaction/compaction_job.cc:1622] [default] [JOB 3] Compacted 1@0 + 1@1 files to L1 => 1368 bytes
2024/01/13-18:28:15.761309 170707000 DB pointer 0x151829800
2024/01/13-18:28:15.761514 170fc3000 (Original Log Time 2024/01/13-18:28:15.761404) [db/compaction/compaction_job.cc:839] [default] compacted to: files[3 358 0 0 0 0 0] max score 0.75, MB/sec: 6.6 rd, 3.4 wr, level 1, files in(1, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 2, records dropped: 1 output_compression: Snappy
2024/01/13-18:28:15.761518 170fc3000 (Original Log Time 2024/01/13-18:28:15.761426) EVENT_LOG_v1 {"time_micros": 1705141695761412, "job": 3, "event": "compaction_finished", "compaction_time_micros": 406, "compaction_time_cpu_micros": 375, "output_level": 1, "num_output_files": 1, "total_output_size": 1368, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 358, 0, 0, 0, 0, 0]}
2024/01/13-18:28:15.761554 170707000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-18:28:15.761711 170fc3000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/007213.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-18:28:15.761723 170fc3000 EVENT_LOG_v1 {"time_micros": 1705141695761715, "job": 3, "event": "table_file_deletion", "file_number": 7213}
2024/01/13-18:28:15.761790 170fc3000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/007205.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-18:28:15.761795 170fc3000 EVENT_LOG_v1 {"time_micros": 1705141695761793, "job": 3, "event": "table_file_deletion", "file_number": 7205}
2024/01/13-18:28:15.767479 170707000 [db/db_impl/db_impl.cc:642] Shutdown complete
