2023/12/27-00:50:02.891283 16f773000 RocksDB version: 6.20.3
2023/12/27-00:50:02.891359 16f773000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/27-00:50:02.891361 16f773000 Compile date 2021-05-05 20:35:30
2023/12/27-00:50:02.891373 16f773000 DB SUMMARY
2023/12/27-00:50:02.891375 16f773000 DB Session ID:  E94ZYPCOYO1AOLWE9283
2023/12/27-00:50:02.891800 16f773000 CURRENT file:  CURRENT
2023/12/27-00:50:02.891802 16f773000 IDENTITY file:  IDENTITY
2023/12/27-00:50:02.891844 16f773000 MANIFEST file:  MANIFEST-001629 size: 14867 Bytes
2023/12/27-00:50:02.891846 16f773000 SST files in ./transactions/db dir, Total Num: 84, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2023/12/27-00:50:02.891847 16f773000 Write Ahead Log file in ./transactions/db: 001630.log size: 447 ; 
2023/12/27-00:50:02.891862 16f773000                         Options.error_if_exists: 0
2023/12/27-00:50:02.891863 16f773000                       Options.create_if_missing: 1
2023/12/27-00:50:02.891863 16f773000                         Options.paranoid_checks: 1
2023/12/27-00:50:02.891864 16f773000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/27-00:50:02.891865 16f773000                                     Options.env: 0x1044981a0
2023/12/27-00:50:02.891865 16f773000                                      Options.fs: Posix File System
2023/12/27-00:50:02.891866 16f773000                                Options.info_log: 0x15880dfc0
2023/12/27-00:50:02.891866 16f773000                Options.max_file_opening_threads: 16
2023/12/27-00:50:02.891867 16f773000                              Options.statistics: 0x0
2023/12/27-00:50:02.891868 16f773000                               Options.use_fsync: 0
2023/12/27-00:50:02.891868 16f773000                       Options.max_log_file_size: 0
2023/12/27-00:50:02.891869 16f773000                  Options.max_manifest_file_size: 1073741824
2023/12/27-00:50:02.891869 16f773000                   Options.log_file_time_to_roll: 0
2023/12/27-00:50:02.891870 16f773000                       Options.keep_log_file_num: 1000
2023/12/27-00:50:02.891870 16f773000                    Options.recycle_log_file_num: 0
2023/12/27-00:50:02.891871 16f773000                         Options.allow_fallocate: 1
2023/12/27-00:50:02.891872 16f773000                        Options.allow_mmap_reads: 0
2023/12/27-00:50:02.891872 16f773000                       Options.allow_mmap_writes: 0
2023/12/27-00:50:02.891873 16f773000                        Options.use_direct_reads: 0
2023/12/27-00:50:02.891873 16f773000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/27-00:50:02.891874 16f773000          Options.create_missing_column_families: 0
2023/12/27-00:50:02.891874 16f773000                              Options.db_log_dir: 
2023/12/27-00:50:02.891875 16f773000                                 Options.wal_dir: ./transactions/db
2023/12/27-00:50:02.891876 16f773000                Options.table_cache_numshardbits: 6
2023/12/27-00:50:02.891876 16f773000                         Options.WAL_ttl_seconds: 0
2023/12/27-00:50:02.891877 16f773000                       Options.WAL_size_limit_MB: 0
2023/12/27-00:50:02.891877 16f773000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/27-00:50:02.891878 16f773000             Options.manifest_preallocation_size: 4194304
2023/12/27-00:50:02.891879 16f773000                     Options.is_fd_close_on_exec: 1
2023/12/27-00:50:02.891879 16f773000                   Options.advise_random_on_open: 1
2023/12/27-00:50:02.891880 16f773000                    Options.db_write_buffer_size: 0
2023/12/27-00:50:02.891880 16f773000                    Options.write_buffer_manager: 0x15880f220
2023/12/27-00:50:02.891881 16f773000         Options.access_hint_on_compaction_start: 1
2023/12/27-00:50:02.891882 16f773000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/27-00:50:02.891882 16f773000           Options.random_access_max_buffer_size: 1048576
2023/12/27-00:50:02.891883 16f773000                      Options.use_adaptive_mutex: 0
2023/12/27-00:50:02.891896 16f773000                            Options.rate_limiter: 0x0
2023/12/27-00:50:02.891898 16f773000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/27-00:50:02.891898 16f773000                       Options.wal_recovery_mode: 2
2023/12/27-00:50:02.891899 16f773000                  Options.enable_thread_tracking: 0
2023/12/27-00:50:02.891899 16f773000                  Options.enable_pipelined_write: 0
2023/12/27-00:50:02.891900 16f773000                  Options.unordered_write: 0
2023/12/27-00:50:02.891901 16f773000         Options.allow_concurrent_memtable_write: 1
2023/12/27-00:50:02.891901 16f773000      Options.enable_write_thread_adaptive_yield: 1
2023/12/27-00:50:02.891902 16f773000             Options.write_thread_max_yield_usec: 100
2023/12/27-00:50:02.891902 16f773000            Options.write_thread_slow_yield_usec: 3
2023/12/27-00:50:02.891903 16f773000                               Options.row_cache: None
2023/12/27-00:50:02.891903 16f773000                              Options.wal_filter: None
2023/12/27-00:50:02.891904 16f773000             Options.avoid_flush_during_recovery: 0
2023/12/27-00:50:02.891904 16f773000             Options.allow_ingest_behind: 0
2023/12/27-00:50:02.891905 16f773000             Options.preserve_deletes: 0
2023/12/27-00:50:02.891906 16f773000             Options.two_write_queues: 0
2023/12/27-00:50:02.891906 16f773000             Options.manual_wal_flush: 0
2023/12/27-00:50:02.891907 16f773000             Options.atomic_flush: 0
2023/12/27-00:50:02.891907 16f773000             Options.avoid_unnecessary_blocking_io: 0
2023/12/27-00:50:02.891908 16f773000                 Options.persist_stats_to_disk: 0
2023/12/27-00:50:02.891908 16f773000                 Options.write_dbid_to_manifest: 0
2023/12/27-00:50:02.891909 16f773000                 Options.log_readahead_size: 0
2023/12/27-00:50:02.891909 16f773000                 Options.file_checksum_gen_factory: Unknown
2023/12/27-00:50:02.891910 16f773000                 Options.best_efforts_recovery: 0
2023/12/27-00:50:02.891911 16f773000                Options.max_bgerror_resume_count: 2147483647
2023/12/27-00:50:02.891911 16f773000            Options.bgerror_resume_retry_interval: 1000000
2023/12/27-00:50:02.891912 16f773000             Options.allow_data_in_errors: 0
2023/12/27-00:50:02.891913 16f773000             Options.db_host_id: __hostname__
2023/12/27-00:50:02.891913 16f773000             Options.max_background_jobs: 2
2023/12/27-00:50:02.891914 16f773000             Options.max_background_compactions: -1
2023/12/27-00:50:02.891914 16f773000             Options.max_subcompactions: 1
2023/12/27-00:50:02.891915 16f773000             Options.avoid_flush_during_shutdown: 0
2023/12/27-00:50:02.891916 16f773000           Options.writable_file_max_buffer_size: 1048576
2023/12/27-00:50:02.891916 16f773000             Options.delayed_write_rate : 16777216
2023/12/27-00:50:02.891917 16f773000             Options.max_total_wal_size: 0
2023/12/27-00:50:02.891917 16f773000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/27-00:50:02.891918 16f773000                   Options.stats_dump_period_sec: 600
2023/12/27-00:50:02.891919 16f773000                 Options.stats_persist_period_sec: 600
2023/12/27-00:50:02.891919 16f773000                 Options.stats_history_buffer_size: 1048576
2023/12/27-00:50:02.891920 16f773000                          Options.max_open_files: -1
2023/12/27-00:50:02.891920 16f773000                          Options.bytes_per_sync: 0
2023/12/27-00:50:02.891921 16f773000                      Options.wal_bytes_per_sync: 0
2023/12/27-00:50:02.891921 16f773000                   Options.strict_bytes_per_sync: 0
2023/12/27-00:50:02.891923 16f773000       Options.compaction_readahead_size: 0
2023/12/27-00:50:02.891923 16f773000                  Options.max_background_flushes: -1
2023/12/27-00:50:02.891924 16f773000 Compression algorithms supported:
2023/12/27-00:50:02.891926 16f773000 	kZSTD supported: 1
2023/12/27-00:50:02.891926 16f773000 	kZlibCompression supported: 1
2023/12/27-00:50:02.891935 16f773000 	kXpressCompression supported: 0
2023/12/27-00:50:02.891936 16f773000 	kSnappyCompression supported: 1
2023/12/27-00:50:02.891936 16f773000 	kZSTDNotFinalCompression supported: 1
2023/12/27-00:50:02.891937 16f773000 	kLZ4HCCompression supported: 1
2023/12/27-00:50:02.891938 16f773000 	kLZ4Compression supported: 1
2023/12/27-00:50:02.891938 16f773000 	kBZip2Compression supported: 1
2023/12/27-00:50:02.891945 16f773000 Fast CRC32 supported: Supported on Arm64
2023/12/27-00:50:02.892035 16f773000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-001629
2023/12/27-00:50:02.892090 16f773000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/27-00:50:02.892091 16f773000               Options.comparator: leveldb.BytewiseComparator
2023/12/27-00:50:02.892092 16f773000           Options.merge_operator: None
2023/12/27-00:50:02.892092 16f773000        Options.compaction_filter: None
2023/12/27-00:50:02.892093 16f773000        Options.compaction_filter_factory: None
2023/12/27-00:50:02.892093 16f773000  Options.sst_partitioner_factory: None
2023/12/27-00:50:02.892094 16f773000         Options.memtable_factory: SkipListFactory
2023/12/27-00:50:02.892095 16f773000            Options.table_factory: BlockBasedTable
2023/12/27-00:50:02.892106 16f773000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x15880fb10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x15880c758
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/27-00:50:02.892109 16f773000        Options.write_buffer_size: 67108864
2023/12/27-00:50:02.892109 16f773000  Options.max_write_buffer_number: 2
2023/12/27-00:50:02.892110 16f773000          Options.compression: Snappy
2023/12/27-00:50:02.892111 16f773000                  Options.bottommost_compression: Disabled
2023/12/27-00:50:02.892112 16f773000       Options.prefix_extractor: nullptr
2023/12/27-00:50:02.892112 16f773000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/27-00:50:02.892113 16f773000             Options.num_levels: 7
2023/12/27-00:50:02.892113 16f773000        Options.min_write_buffer_number_to_merge: 1
2023/12/27-00:50:02.892114 16f773000     Options.max_write_buffer_number_to_maintain: 0
2023/12/27-00:50:02.892115 16f773000     Options.max_write_buffer_size_to_maintain: 0
2023/12/27-00:50:02.892115 16f773000            Options.bottommost_compression_opts.window_bits: -14
2023/12/27-00:50:02.892116 16f773000                  Options.bottommost_compression_opts.level: 32767
2023/12/27-00:50:02.892117 16f773000               Options.bottommost_compression_opts.strategy: 0
2023/12/27-00:50:02.892117 16f773000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/27-00:50:02.892118 16f773000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/27-00:50:02.892118 16f773000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/27-00:50:02.892119 16f773000                  Options.bottommost_compression_opts.enabled: false
2023/12/27-00:50:02.892120 16f773000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/27-00:50:02.892129 16f773000            Options.compression_opts.window_bits: -14
2023/12/27-00:50:02.892130 16f773000                  Options.compression_opts.level: 32767
2023/12/27-00:50:02.892130 16f773000               Options.compression_opts.strategy: 0
2023/12/27-00:50:02.892131 16f773000         Options.compression_opts.max_dict_bytes: 0
2023/12/27-00:50:02.892131 16f773000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/27-00:50:02.892132 16f773000         Options.compression_opts.parallel_threads: 1
2023/12/27-00:50:02.892133 16f773000                  Options.compression_opts.enabled: false
2023/12/27-00:50:02.892133 16f773000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/27-00:50:02.892134 16f773000      Options.level0_file_num_compaction_trigger: 4
2023/12/27-00:50:02.892134 16f773000          Options.level0_slowdown_writes_trigger: 20
2023/12/27-00:50:02.892135 16f773000              Options.level0_stop_writes_trigger: 36
2023/12/27-00:50:02.892136 16f773000                   Options.target_file_size_base: 67108864
2023/12/27-00:50:02.892136 16f773000             Options.target_file_size_multiplier: 1
2023/12/27-00:50:02.892137 16f773000                Options.max_bytes_for_level_base: 268435456
2023/12/27-00:50:02.892138 16f773000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/27-00:50:02.892138 16f773000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/27-00:50:02.892139 16f773000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/27-00:50:02.892140 16f773000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/27-00:50:02.892140 16f773000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/27-00:50:02.892141 16f773000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/27-00:50:02.892141 16f773000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/27-00:50:02.892142 16f773000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/27-00:50:02.892142 16f773000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/27-00:50:02.892143 16f773000       Options.max_sequential_skip_in_iterations: 8
2023/12/27-00:50:02.892144 16f773000                    Options.max_compaction_bytes: 1677721600
2023/12/27-00:50:02.892144 16f773000                        Options.arena_block_size: 8388608
2023/12/27-00:50:02.892145 16f773000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/27-00:50:02.892145 16f773000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/27-00:50:02.892146 16f773000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/27-00:50:02.892147 16f773000                Options.disable_auto_compactions: 0
2023/12/27-00:50:02.892148 16f773000                        Options.compaction_style: kCompactionStyleLevel
2023/12/27-00:50:02.892149 16f773000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/27-00:50:02.892150 16f773000 Options.compaction_options_universal.size_ratio: 1
2023/12/27-00:50:02.892150 16f773000 Options.compaction_options_universal.min_merge_width: 2
2023/12/27-00:50:02.892151 16f773000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/27-00:50:02.892151 16f773000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/27-00:50:02.892152 16f773000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/27-00:50:02.892153 16f773000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/27-00:50:02.892154 16f773000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/27-00:50:02.892154 16f773000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/27-00:50:02.892156 16f773000                   Options.table_properties_collectors: 
2023/12/27-00:50:02.892157 16f773000                   Options.inplace_update_support: 0
2023/12/27-00:50:02.892157 16f773000                 Options.inplace_update_num_locks: 10000
2023/12/27-00:50:02.892158 16f773000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/27-00:50:02.892166 16f773000               Options.memtable_whole_key_filtering: 0
2023/12/27-00:50:02.892166 16f773000   Options.memtable_huge_page_size: 0
2023/12/27-00:50:02.892167 16f773000                           Options.bloom_locality: 0
2023/12/27-00:50:02.892168 16f773000                    Options.max_successive_merges: 0
2023/12/27-00:50:02.892168 16f773000                Options.optimize_filters_for_hits: 0
2023/12/27-00:50:02.892169 16f773000                Options.paranoid_file_checks: 0
2023/12/27-00:50:02.892169 16f773000                Options.force_consistency_checks: 1
2023/12/27-00:50:02.892170 16f773000                Options.report_bg_io_stats: 0
2023/12/27-00:50:02.892170 16f773000                               Options.ttl: 2592000
2023/12/27-00:50:02.892171 16f773000          Options.periodic_compaction_seconds: 0
2023/12/27-00:50:02.892172 16f773000                    Options.enable_blob_files: false
2023/12/27-00:50:02.892172 16f773000                        Options.min_blob_size: 0
2023/12/27-00:50:02.892173 16f773000                       Options.blob_file_size: 268435456
2023/12/27-00:50:02.892174 16f773000                Options.blob_compression_type: NoCompression
2023/12/27-00:50:02.892174 16f773000       Options.enable_blob_garbage_collection: false
2023/12/27-00:50:02.892175 16f773000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/27-00:50:02.893977 16f773000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-001629 succeeded,manifest_file_number is 1629, next_file_number is 1631, last_sequence is 91, log_number is 1624,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/27-00:50:02.893979 16f773000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1624
2023/12/27-00:50:02.894412 16f773000 [db/version_set.cc:4119] Creating manifest 1633
2023/12/27-00:50:02.895821 16f773000 EVENT_LOG_v1 {"time_micros": 1703609402895811, "job": 1, "event": "recovery_started", "wal_files": [1630]}
2023/12/27-00:50:02.895826 16f773000 [db/db_impl/db_impl_open.cc:856] Recovering log #1630 mode 2
2023/12/27-00:50:02.896401 16f773000 EVENT_LOG_v1 {"time_micros": 1703609402896383, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1634, "file_size": 1345, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 384, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703609402, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "E94ZYPCOYO1AOLWE9283"}}
2023/12/27-00:50:02.896542 16f773000 [db/version_set.cc:4119] Creating manifest 1635
2023/12/27-00:50:02.897217 16f773000 EVENT_LOG_v1 {"time_micros": 1703609402897214, "job": 1, "event": "recovery_finished"}
2023/12/27-00:50:02.898387 16f773000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/001630.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-00:50:02.900376 16f773000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x15880e0f0
2023/12/27-00:50:02.900800 170a6b000 (Original Log Time 2023/12/27-00:50:02.900513) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #1634 to level-1 1345 bytes
2023/12/27-00:50:02.900801 170a6b000 (Original Log Time 2023/12/27-00:50:02.900765) EVENT_LOG_v1 {"time_micros": 1703609402900761, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1345}
2023/12/27-00:50:02.900802 170a6b000 (Original Log Time 2023/12/27-00:50:02.900770) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1345 bytes OK: files[3 82 0 0 0 0 0] max score 0.75
2023/12/27-00:50:02.900971 16f773000 DB pointer 0x157840c00
2023/12/27-00:50:02.929029 16f773000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/27-00:50:02.930948 16f773000 [db/db_impl/db_impl.cc:642] Shutdown complete
