2023/12/13-23:47:38.189691 16edcf000 RocksDB version: 6.20.3
2023/12/13-23:47:38.189948 16edcf000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/13-23:47:38.189954 16edcf000 Compile date 2021-05-05 20:35:30
2023/12/13-23:47:38.189989 16edcf000 DB SUMMARY
2023/12/13-23:47:38.189992 16edcf000 DB Session ID:  9P13EESINOSLCLOZS6SP
2023/12/13-23:47:38.190472 16edcf000 CURRENT file:  CURRENT
2023/12/13-23:47:38.190477 16edcf000 IDENTITY file:  IDENTITY
2023/12/13-23:47:38.190553 16edcf000 MANIFEST file:  MANIFEST-000377 size: 1463 Bytes
2023/12/13-23:47:38.190560 16edcf000 SST files in ./transactions/db dir, Total Num: 8, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 
2023/12/13-23:47:38.190564 16edcf000 Write Ahead Log file in ./transactions/db: 000378.log size: 0 ; 
2023/12/13-23:47:38.190582 16edcf000                         Options.error_if_exists: 0
2023/12/13-23:47:38.190585 16edcf000                       Options.create_if_missing: 1
2023/12/13-23:47:38.190587 16edcf000                         Options.paranoid_checks: 1
2023/12/13-23:47:38.190590 16edcf000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/13-23:47:38.190592 16edcf000                                     Options.env: 0x105e8c190
2023/12/13-23:47:38.190595 16edcf000                                      Options.fs: Posix File System
2023/12/13-23:47:38.190597 16edcf000                                Options.info_log: 0x10b606a50
2023/12/13-23:47:38.190600 16edcf000                Options.max_file_opening_threads: 16
2023/12/13-23:47:38.190602 16edcf000                              Options.statistics: 0x0
2023/12/13-23:47:38.190604 16edcf000                               Options.use_fsync: 0
2023/12/13-23:47:38.190606 16edcf000                       Options.max_log_file_size: 0
2023/12/13-23:47:38.190609 16edcf000                  Options.max_manifest_file_size: 1073741824
2023/12/13-23:47:38.190611 16edcf000                   Options.log_file_time_to_roll: 0
2023/12/13-23:47:38.190613 16edcf000                       Options.keep_log_file_num: 1000
2023/12/13-23:47:38.190615 16edcf000                    Options.recycle_log_file_num: 0
2023/12/13-23:47:38.190618 16edcf000                         Options.allow_fallocate: 1
2023/12/13-23:47:38.190620 16edcf000                        Options.allow_mmap_reads: 0
2023/12/13-23:47:38.190622 16edcf000                       Options.allow_mmap_writes: 0
2023/12/13-23:47:38.190624 16edcf000                        Options.use_direct_reads: 0
2023/12/13-23:47:38.190626 16edcf000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/13-23:47:38.190628 16edcf000          Options.create_missing_column_families: 0
2023/12/13-23:47:38.190630 16edcf000                              Options.db_log_dir: 
2023/12/13-23:47:38.190633 16edcf000                                 Options.wal_dir: ./transactions/db
2023/12/13-23:47:38.190635 16edcf000                Options.table_cache_numshardbits: 6
2023/12/13-23:47:38.190637 16edcf000                         Options.WAL_ttl_seconds: 0
2023/12/13-23:47:38.190639 16edcf000                       Options.WAL_size_limit_MB: 0
2023/12/13-23:47:38.190642 16edcf000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/13-23:47:38.190644 16edcf000             Options.manifest_preallocation_size: 4194304
2023/12/13-23:47:38.190646 16edcf000                     Options.is_fd_close_on_exec: 1
2023/12/13-23:47:38.190648 16edcf000                   Options.advise_random_on_open: 1
2023/12/13-23:47:38.190651 16edcf000                    Options.db_write_buffer_size: 0
2023/12/13-23:47:38.190653 16edcf000                    Options.write_buffer_manager: 0x10b606a10
2023/12/13-23:47:38.190655 16edcf000         Options.access_hint_on_compaction_start: 1
2023/12/13-23:47:38.190657 16edcf000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/13-23:47:38.190659 16edcf000           Options.random_access_max_buffer_size: 1048576
2023/12/13-23:47:38.190662 16edcf000                      Options.use_adaptive_mutex: 0
2023/12/13-23:47:38.190664 16edcf000                            Options.rate_limiter: 0x0
2023/12/13-23:47:38.190707 16edcf000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/13-23:47:38.190710 16edcf000                       Options.wal_recovery_mode: 2
2023/12/13-23:47:38.190712 16edcf000                  Options.enable_thread_tracking: 0
2023/12/13-23:47:38.190715 16edcf000                  Options.enable_pipelined_write: 0
2023/12/13-23:47:38.190717 16edcf000                  Options.unordered_write: 0
2023/12/13-23:47:38.190719 16edcf000         Options.allow_concurrent_memtable_write: 1
2023/12/13-23:47:38.190721 16edcf000      Options.enable_write_thread_adaptive_yield: 1
2023/12/13-23:47:38.190723 16edcf000             Options.write_thread_max_yield_usec: 100
2023/12/13-23:47:38.190725 16edcf000            Options.write_thread_slow_yield_usec: 3
2023/12/13-23:47:38.190728 16edcf000                               Options.row_cache: None
2023/12/13-23:47:38.190730 16edcf000                              Options.wal_filter: None
2023/12/13-23:47:38.190732 16edcf000             Options.avoid_flush_during_recovery: 0
2023/12/13-23:47:38.190735 16edcf000             Options.allow_ingest_behind: 0
2023/12/13-23:47:38.190737 16edcf000             Options.preserve_deletes: 0
2023/12/13-23:47:38.190739 16edcf000             Options.two_write_queues: 0
2023/12/13-23:47:38.190741 16edcf000             Options.manual_wal_flush: 0
2023/12/13-23:47:38.190743 16edcf000             Options.atomic_flush: 0
2023/12/13-23:47:38.190745 16edcf000             Options.avoid_unnecessary_blocking_io: 0
2023/12/13-23:47:38.190748 16edcf000                 Options.persist_stats_to_disk: 0
2023/12/13-23:47:38.190750 16edcf000                 Options.write_dbid_to_manifest: 0
2023/12/13-23:47:38.190752 16edcf000                 Options.log_readahead_size: 0
2023/12/13-23:47:38.190755 16edcf000                 Options.file_checksum_gen_factory: Unknown
2023/12/13-23:47:38.190757 16edcf000                 Options.best_efforts_recovery: 0
2023/12/13-23:47:38.190759 16edcf000                Options.max_bgerror_resume_count: 2147483647
2023/12/13-23:47:38.190761 16edcf000            Options.bgerror_resume_retry_interval: 1000000
2023/12/13-23:47:38.190764 16edcf000             Options.allow_data_in_errors: 0
2023/12/13-23:47:38.190766 16edcf000             Options.db_host_id: __hostname__
2023/12/13-23:47:38.190768 16edcf000             Options.max_background_jobs: 2
2023/12/13-23:47:38.190770 16edcf000             Options.max_background_compactions: -1
2023/12/13-23:47:38.190773 16edcf000             Options.max_subcompactions: 1
2023/12/13-23:47:38.190775 16edcf000             Options.avoid_flush_during_shutdown: 0
2023/12/13-23:47:38.190777 16edcf000           Options.writable_file_max_buffer_size: 1048576
2023/12/13-23:47:38.190779 16edcf000             Options.delayed_write_rate : 16777216
2023/12/13-23:47:38.190782 16edcf000             Options.max_total_wal_size: 0
2023/12/13-23:47:38.190784 16edcf000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/13-23:47:38.190786 16edcf000                   Options.stats_dump_period_sec: 600
2023/12/13-23:47:38.190788 16edcf000                 Options.stats_persist_period_sec: 600
2023/12/13-23:47:38.190791 16edcf000                 Options.stats_history_buffer_size: 1048576
2023/12/13-23:47:38.190793 16edcf000                          Options.max_open_files: -1
2023/12/13-23:47:38.190795 16edcf000                          Options.bytes_per_sync: 0
2023/12/13-23:47:38.190797 16edcf000                      Options.wal_bytes_per_sync: 0
2023/12/13-23:47:38.190799 16edcf000                   Options.strict_bytes_per_sync: 0
2023/12/13-23:47:38.190801 16edcf000       Options.compaction_readahead_size: 0
2023/12/13-23:47:38.190804 16edcf000                  Options.max_background_flushes: -1
2023/12/13-23:47:38.190806 16edcf000 Compression algorithms supported:
2023/12/13-23:47:38.190812 16edcf000 	kZSTD supported: 1
2023/12/13-23:47:38.190815 16edcf000 	kZlibCompression supported: 1
2023/12/13-23:47:38.190844 16edcf000 	kXpressCompression supported: 0
2023/12/13-23:47:38.190847 16edcf000 	kSnappyCompression supported: 1
2023/12/13-23:47:38.190850 16edcf000 	kZSTDNotFinalCompression supported: 1
2023/12/13-23:47:38.190852 16edcf000 	kLZ4HCCompression supported: 1
2023/12/13-23:47:38.190855 16edcf000 	kLZ4Compression supported: 1
2023/12/13-23:47:38.190857 16edcf000 	kBZip2Compression supported: 1
2023/12/13-23:47:38.190876 16edcf000 Fast CRC32 supported: Supported on Arm64
2023/12/13-23:47:38.191395 16edcf000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-000377
2023/12/13-23:47:38.191726 16edcf000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/13-23:47:38.191733 16edcf000               Options.comparator: leveldb.BytewiseComparator
2023/12/13-23:47:38.191737 16edcf000           Options.merge_operator: None
2023/12/13-23:47:38.191739 16edcf000        Options.compaction_filter: None
2023/12/13-23:47:38.191742 16edcf000        Options.compaction_filter_factory: None
2023/12/13-23:47:38.191744 16edcf000  Options.sst_partitioner_factory: None
2023/12/13-23:47:38.191747 16edcf000         Options.memtable_factory: SkipListFactory
2023/12/13-23:47:38.191749 16edcf000            Options.table_factory: BlockBasedTable
2023/12/13-23:47:38.191821 16edcf000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10b605d30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10b605d78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/13-23:47:38.191828 16edcf000        Options.write_buffer_size: 67108864
2023/12/13-23:47:38.191831 16edcf000  Options.max_write_buffer_number: 2
2023/12/13-23:47:38.191834 16edcf000          Options.compression: Snappy
2023/12/13-23:47:38.191836 16edcf000                  Options.bottommost_compression: Disabled
2023/12/13-23:47:38.191839 16edcf000       Options.prefix_extractor: nullptr
2023/12/13-23:47:38.191841 16edcf000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/13-23:47:38.191843 16edcf000             Options.num_levels: 7
2023/12/13-23:47:38.191846 16edcf000        Options.min_write_buffer_number_to_merge: 1
2023/12/13-23:47:38.191848 16edcf000     Options.max_write_buffer_number_to_maintain: 0
2023/12/13-23:47:38.191850 16edcf000     Options.max_write_buffer_size_to_maintain: 0
2023/12/13-23:47:38.191852 16edcf000            Options.bottommost_compression_opts.window_bits: -14
2023/12/13-23:47:38.191855 16edcf000                  Options.bottommost_compression_opts.level: 32767
2023/12/13-23:47:38.191857 16edcf000               Options.bottommost_compression_opts.strategy: 0
2023/12/13-23:47:38.191860 16edcf000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/13-23:47:38.191862 16edcf000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/13-23:47:38.191864 16edcf000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/13-23:47:38.191866 16edcf000                  Options.bottommost_compression_opts.enabled: false
2023/12/13-23:47:38.191869 16edcf000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/13-23:47:38.191916 16edcf000            Options.compression_opts.window_bits: -14
2023/12/13-23:47:38.191919 16edcf000                  Options.compression_opts.level: 32767
2023/12/13-23:47:38.191921 16edcf000               Options.compression_opts.strategy: 0
2023/12/13-23:47:38.191924 16edcf000         Options.compression_opts.max_dict_bytes: 0
2023/12/13-23:47:38.191926 16edcf000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/13-23:47:38.191928 16edcf000         Options.compression_opts.parallel_threads: 1
2023/12/13-23:47:38.191930 16edcf000                  Options.compression_opts.enabled: false
2023/12/13-23:47:38.191932 16edcf000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/13-23:47:38.191935 16edcf000      Options.level0_file_num_compaction_trigger: 4
2023/12/13-23:47:38.191937 16edcf000          Options.level0_slowdown_writes_trigger: 20
2023/12/13-23:47:38.191939 16edcf000              Options.level0_stop_writes_trigger: 36
2023/12/13-23:47:38.191941 16edcf000                   Options.target_file_size_base: 67108864
2023/12/13-23:47:38.191944 16edcf000             Options.target_file_size_multiplier: 1
2023/12/13-23:47:38.191946 16edcf000                Options.max_bytes_for_level_base: 268435456
2023/12/13-23:47:38.191948 16edcf000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/13-23:47:38.191950 16edcf000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/13-23:47:38.191953 16edcf000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/13-23:47:38.191956 16edcf000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/13-23:47:38.191958 16edcf000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/13-23:47:38.191960 16edcf000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/13-23:47:38.191962 16edcf000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/13-23:47:38.191965 16edcf000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/13-23:47:38.191967 16edcf000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/13-23:47:38.191969 16edcf000       Options.max_sequential_skip_in_iterations: 8
2023/12/13-23:47:38.191971 16edcf000                    Options.max_compaction_bytes: 1677721600
2023/12/13-23:47:38.191974 16edcf000                        Options.arena_block_size: 8388608
2023/12/13-23:47:38.191976 16edcf000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/13-23:47:38.191978 16edcf000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/13-23:47:38.191981 16edcf000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/13-23:47:38.191983 16edcf000                Options.disable_auto_compactions: 0
2023/12/13-23:47:38.191987 16edcf000                        Options.compaction_style: kCompactionStyleLevel
2023/12/13-23:47:38.191992 16edcf000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/13-23:47:38.191994 16edcf000 Options.compaction_options_universal.size_ratio: 1
2023/12/13-23:47:38.191996 16edcf000 Options.compaction_options_universal.min_merge_width: 2
2023/12/13-23:47:38.191999 16edcf000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/13-23:47:38.192001 16edcf000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/13-23:47:38.192003 16edcf000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/13-23:47:38.192008 16edcf000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/13-23:47:38.192010 16edcf000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/13-23:47:38.192012 16edcf000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/13-23:47:38.192017 16edcf000                   Options.table_properties_collectors: 
2023/12/13-23:47:38.192019 16edcf000                   Options.inplace_update_support: 0
2023/12/13-23:47:38.192021 16edcf000                 Options.inplace_update_num_locks: 10000
2023/12/13-23:47:38.192024 16edcf000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/13-23:47:38.192058 16edcf000               Options.memtable_whole_key_filtering: 0
2023/12/13-23:47:38.192060 16edcf000   Options.memtable_huge_page_size: 0
2023/12/13-23:47:38.192063 16edcf000                           Options.bloom_locality: 0
2023/12/13-23:47:38.192065 16edcf000                    Options.max_successive_merges: 0
2023/12/13-23:47:38.192067 16edcf000                Options.optimize_filters_for_hits: 0
2023/12/13-23:47:38.192069 16edcf000                Options.paranoid_file_checks: 0
2023/12/13-23:47:38.192072 16edcf000                Options.force_consistency_checks: 1
2023/12/13-23:47:38.192074 16edcf000                Options.report_bg_io_stats: 0
2023/12/13-23:47:38.192076 16edcf000                               Options.ttl: 2592000
2023/12/13-23:47:38.192078 16edcf000          Options.periodic_compaction_seconds: 0
2023/12/13-23:47:38.192080 16edcf000                    Options.enable_blob_files: false
2023/12/13-23:47:38.192083 16edcf000                        Options.min_blob_size: 0
2023/12/13-23:47:38.192085 16edcf000                       Options.blob_file_size: 268435456
2023/12/13-23:47:38.192087 16edcf000                Options.blob_compression_type: NoCompression
2023/12/13-23:47:38.192090 16edcf000       Options.enable_blob_garbage_collection: false
2023/12/13-23:47:38.192092 16edcf000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/13-23:47:38.196805 16edcf000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-000377 succeeded,manifest_file_number is 377, next_file_number is 379, last_sequence is 8, log_number is 374,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/13-23:47:38.196821 16edcf000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 374
2023/12/13-23:47:38.200762 16edcf000 [db/version_set.cc:4119] Creating manifest 381
2023/12/13-23:47:38.202433 16edcf000 EVENT_LOG_v1 {"time_micros": 1702482458202420, "job": 1, "event": "recovery_started", "wal_files": [378]}
2023/12/13-23:47:38.202443 16edcf000 [db/db_impl/db_impl_open.cc:856] Recovering log #378 mode 2
2023/12/13-23:47:38.202582 16edcf000 [db/version_set.cc:4119] Creating manifest 382
2023/12/13-23:47:38.203613 16edcf000 EVENT_LOG_v1 {"time_micros": 1702482458203607, "job": 1, "event": "recovery_finished"}
2023/12/13-23:47:38.204897 16edcf000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/000378.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/13-23:47:38.206852 16edcf000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10b606bc0
2023/12/13-23:47:38.206990 16edcf000 DB pointer 0x10c018600
2023/12/13-23:47:38.236424 16edcf000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/13-23:47:38.237021 16edcf000 [db/db_impl/db_impl.cc:642] Shutdown complete
