2024/01/13-16:24:27.277762 16cc97000 RocksDB version: 6.20.3
2024/01/13-16:24:27.277950 16cc97000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-16:24:27.277954 16cc97000 Compile date 2021-05-05 20:35:30
2024/01/13-16:24:27.277983 16cc97000 DB SUMMARY
2024/01/13-16:24:27.277985 16cc97000 DB Session ID:  H960MWIEW326XOV0A1IN
2024/01/13-16:24:27.280016 16cc97000 CURRENT file:  CURRENT
2024/01/13-16:24:27.280022 16cc97000 IDENTITY file:  IDENTITY
2024/01/13-16:24:27.280088 16cc97000 MANIFEST file:  MANIFEST-005744 size: 58868 Bytes
2024/01/13-16:24:27.280094 16cc97000 SST files in ./transactions/db dir, Total Num: 328, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-16:24:27.280096 16cc97000 Write Ahead Log file in ./transactions/db: 005745.log size: 447 ; 
2024/01/13-16:24:27.280117 16cc97000                         Options.error_if_exists: 0
2024/01/13-16:24:27.280119 16cc97000                       Options.create_if_missing: 1
2024/01/13-16:24:27.280120 16cc97000                         Options.paranoid_checks: 1
2024/01/13-16:24:27.280122 16cc97000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-16:24:27.280123 16cc97000                                     Options.env: 0x1079a2760
2024/01/13-16:24:27.280125 16cc97000                                      Options.fs: Posix File System
2024/01/13-16:24:27.280127 16cc97000                                Options.info_log: 0x10cc08d90
2024/01/13-16:24:27.280128 16cc97000                Options.max_file_opening_threads: 16
2024/01/13-16:24:27.280130 16cc97000                              Options.statistics: 0x0
2024/01/13-16:24:27.280131 16cc97000                               Options.use_fsync: 0
2024/01/13-16:24:27.280133 16cc97000                       Options.max_log_file_size: 0
2024/01/13-16:24:27.280134 16cc97000                  Options.max_manifest_file_size: 1073741824
2024/01/13-16:24:27.280136 16cc97000                   Options.log_file_time_to_roll: 0
2024/01/13-16:24:27.280137 16cc97000                       Options.keep_log_file_num: 1000
2024/01/13-16:24:27.280139 16cc97000                    Options.recycle_log_file_num: 0
2024/01/13-16:24:27.280140 16cc97000                         Options.allow_fallocate: 1
2024/01/13-16:24:27.280142 16cc97000                        Options.allow_mmap_reads: 0
2024/01/13-16:24:27.280143 16cc97000                       Options.allow_mmap_writes: 0
2024/01/13-16:24:27.280144 16cc97000                        Options.use_direct_reads: 0
2024/01/13-16:24:27.280146 16cc97000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-16:24:27.280147 16cc97000          Options.create_missing_column_families: 0
2024/01/13-16:24:27.280149 16cc97000                              Options.db_log_dir: 
2024/01/13-16:24:27.280150 16cc97000                                 Options.wal_dir: ./transactions/db
2024/01/13-16:24:27.280152 16cc97000                Options.table_cache_numshardbits: 6
2024/01/13-16:24:27.280153 16cc97000                         Options.WAL_ttl_seconds: 0
2024/01/13-16:24:27.280155 16cc97000                       Options.WAL_size_limit_MB: 0
2024/01/13-16:24:27.280156 16cc97000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-16:24:27.280158 16cc97000             Options.manifest_preallocation_size: 4194304
2024/01/13-16:24:27.280159 16cc97000                     Options.is_fd_close_on_exec: 1
2024/01/13-16:24:27.280160 16cc97000                   Options.advise_random_on_open: 1
2024/01/13-16:24:27.280162 16cc97000                    Options.db_write_buffer_size: 0
2024/01/13-16:24:27.280163 16cc97000                    Options.write_buffer_manager: 0x10cc08de0
2024/01/13-16:24:27.280165 16cc97000         Options.access_hint_on_compaction_start: 1
2024/01/13-16:24:27.280166 16cc97000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-16:24:27.280168 16cc97000           Options.random_access_max_buffer_size: 1048576
2024/01/13-16:24:27.280169 16cc97000                      Options.use_adaptive_mutex: 0
2024/01/13-16:24:27.280235 16cc97000                            Options.rate_limiter: 0x0
2024/01/13-16:24:27.280238 16cc97000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-16:24:27.280239 16cc97000                       Options.wal_recovery_mode: 2
2024/01/13-16:24:27.280241 16cc97000                  Options.enable_thread_tracking: 0
2024/01/13-16:24:27.280242 16cc97000                  Options.enable_pipelined_write: 0
2024/01/13-16:24:27.280244 16cc97000                  Options.unordered_write: 0
2024/01/13-16:24:27.280245 16cc97000         Options.allow_concurrent_memtable_write: 1
2024/01/13-16:24:27.280246 16cc97000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-16:24:27.280248 16cc97000             Options.write_thread_max_yield_usec: 100
2024/01/13-16:24:27.280249 16cc97000            Options.write_thread_slow_yield_usec: 3
2024/01/13-16:24:27.280251 16cc97000                               Options.row_cache: None
2024/01/13-16:24:27.280252 16cc97000                              Options.wal_filter: None
2024/01/13-16:24:27.280254 16cc97000             Options.avoid_flush_during_recovery: 0
2024/01/13-16:24:27.280255 16cc97000             Options.allow_ingest_behind: 0
2024/01/13-16:24:27.280257 16cc97000             Options.preserve_deletes: 0
2024/01/13-16:24:27.280258 16cc97000             Options.two_write_queues: 0
2024/01/13-16:24:27.280260 16cc97000             Options.manual_wal_flush: 0
2024/01/13-16:24:27.280261 16cc97000             Options.atomic_flush: 0
2024/01/13-16:24:27.280263 16cc97000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-16:24:27.280264 16cc97000                 Options.persist_stats_to_disk: 0
2024/01/13-16:24:27.280266 16cc97000                 Options.write_dbid_to_manifest: 0
2024/01/13-16:24:27.280267 16cc97000                 Options.log_readahead_size: 0
2024/01/13-16:24:27.280268 16cc97000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-16:24:27.280270 16cc97000                 Options.best_efforts_recovery: 0
2024/01/13-16:24:27.280272 16cc97000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-16:24:27.280273 16cc97000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-16:24:27.280275 16cc97000             Options.allow_data_in_errors: 0
2024/01/13-16:24:27.280276 16cc97000             Options.db_host_id: __hostname__
2024/01/13-16:24:27.280278 16cc97000             Options.max_background_jobs: 2
2024/01/13-16:24:27.280279 16cc97000             Options.max_background_compactions: -1
2024/01/13-16:24:27.280281 16cc97000             Options.max_subcompactions: 1
2024/01/13-16:24:27.280282 16cc97000             Options.avoid_flush_during_shutdown: 0
2024/01/13-16:24:27.280284 16cc97000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-16:24:27.280285 16cc97000             Options.delayed_write_rate : 16777216
2024/01/13-16:24:27.280287 16cc97000             Options.max_total_wal_size: 0
2024/01/13-16:24:27.280288 16cc97000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-16:24:27.280289 16cc97000                   Options.stats_dump_period_sec: 600
2024/01/13-16:24:27.280291 16cc97000                 Options.stats_persist_period_sec: 600
2024/01/13-16:24:27.280292 16cc97000                 Options.stats_history_buffer_size: 1048576
2024/01/13-16:24:27.280294 16cc97000                          Options.max_open_files: -1
2024/01/13-16:24:27.280295 16cc97000                          Options.bytes_per_sync: 0
2024/01/13-16:24:27.280297 16cc97000                      Options.wal_bytes_per_sync: 0
2024/01/13-16:24:27.280298 16cc97000                   Options.strict_bytes_per_sync: 0
2024/01/13-16:24:27.280299 16cc97000       Options.compaction_readahead_size: 0
2024/01/13-16:24:27.280301 16cc97000                  Options.max_background_flushes: -1
2024/01/13-16:24:27.280302 16cc97000 Compression algorithms supported:
2024/01/13-16:24:27.280307 16cc97000 	kZSTD supported: 1
2024/01/13-16:24:27.280309 16cc97000 	kZlibCompression supported: 1
2024/01/13-16:24:27.280330 16cc97000 	kXpressCompression supported: 0
2024/01/13-16:24:27.280332 16cc97000 	kSnappyCompression supported: 1
2024/01/13-16:24:27.280333 16cc97000 	kZSTDNotFinalCompression supported: 1
2024/01/13-16:24:27.280335 16cc97000 	kLZ4HCCompression supported: 1
2024/01/13-16:24:27.280337 16cc97000 	kLZ4Compression supported: 1
2024/01/13-16:24:27.280338 16cc97000 	kBZip2Compression supported: 1
2024/01/13-16:24:27.280355 16cc97000 Fast CRC32 supported: Supported on Arm64
2024/01/13-16:24:27.280612 16cc97000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-005744
2024/01/13-16:24:27.280749 16cc97000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-16:24:27.280752 16cc97000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-16:24:27.280753 16cc97000           Options.merge_operator: None
2024/01/13-16:24:27.280755 16cc97000        Options.compaction_filter: None
2024/01/13-16:24:27.280756 16cc97000        Options.compaction_filter_factory: None
2024/01/13-16:24:27.280758 16cc97000  Options.sst_partitioner_factory: None
2024/01/13-16:24:27.280759 16cc97000         Options.memtable_factory: SkipListFactory
2024/01/13-16:24:27.280761 16cc97000            Options.table_factory: BlockBasedTable
2024/01/13-16:24:27.280785 16cc97000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10cc04260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10cc07bf8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-16:24:27.280789 16cc97000        Options.write_buffer_size: 67108864
2024/01/13-16:24:27.280790 16cc97000  Options.max_write_buffer_number: 2
2024/01/13-16:24:27.280793 16cc97000          Options.compression: Snappy
2024/01/13-16:24:27.280794 16cc97000                  Options.bottommost_compression: Disabled
2024/01/13-16:24:27.280796 16cc97000       Options.prefix_extractor: nullptr
2024/01/13-16:24:27.280797 16cc97000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-16:24:27.280799 16cc97000             Options.num_levels: 7
2024/01/13-16:24:27.280800 16cc97000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-16:24:27.280801 16cc97000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-16:24:27.280803 16cc97000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-16:24:27.280804 16cc97000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-16:24:27.280806 16cc97000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-16:24:27.280807 16cc97000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-16:24:27.280809 16cc97000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-16:24:27.280810 16cc97000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-16:24:27.280812 16cc97000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-16:24:27.280813 16cc97000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-16:24:27.280814 16cc97000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-16:24:27.280841 16cc97000            Options.compression_opts.window_bits: -14
2024/01/13-16:24:27.280844 16cc97000                  Options.compression_opts.level: 32767
2024/01/13-16:24:27.280846 16cc97000               Options.compression_opts.strategy: 0
2024/01/13-16:24:27.280847 16cc97000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-16:24:27.280849 16cc97000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-16:24:27.280850 16cc97000         Options.compression_opts.parallel_threads: 1
2024/01/13-16:24:27.280851 16cc97000                  Options.compression_opts.enabled: false
2024/01/13-16:24:27.280853 16cc97000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-16:24:27.280854 16cc97000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-16:24:27.280856 16cc97000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-16:24:27.280857 16cc97000              Options.level0_stop_writes_trigger: 36
2024/01/13-16:24:27.280859 16cc97000                   Options.target_file_size_base: 67108864
2024/01/13-16:24:27.280860 16cc97000             Options.target_file_size_multiplier: 1
2024/01/13-16:24:27.280862 16cc97000                Options.max_bytes_for_level_base: 268435456
2024/01/13-16:24:27.280863 16cc97000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-16:24:27.280864 16cc97000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-16:24:27.280866 16cc97000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-16:24:27.280868 16cc97000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-16:24:27.280870 16cc97000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-16:24:27.280871 16cc97000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-16:24:27.280873 16cc97000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-16:24:27.280874 16cc97000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-16:24:27.280876 16cc97000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-16:24:27.280877 16cc97000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-16:24:27.280878 16cc97000                    Options.max_compaction_bytes: 1677721600
2024/01/13-16:24:27.280880 16cc97000                        Options.arena_block_size: 8388608
2024/01/13-16:24:27.280881 16cc97000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-16:24:27.280883 16cc97000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-16:24:27.280884 16cc97000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-16:24:27.280886 16cc97000                Options.disable_auto_compactions: 0
2024/01/13-16:24:27.280889 16cc97000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-16:24:27.280893 16cc97000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-16:24:27.280894 16cc97000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-16:24:27.280895 16cc97000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-16:24:27.280897 16cc97000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-16:24:27.280898 16cc97000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-16:24:27.280900 16cc97000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-16:24:27.280903 16cc97000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-16:24:27.280904 16cc97000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-16:24:27.280906 16cc97000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-16:24:27.280912 16cc97000                   Options.table_properties_collectors: 
2024/01/13-16:24:27.280914 16cc97000                   Options.inplace_update_support: 0
2024/01/13-16:24:27.280915 16cc97000                 Options.inplace_update_num_locks: 10000
2024/01/13-16:24:27.280917 16cc97000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-16:24:27.280943 16cc97000               Options.memtable_whole_key_filtering: 0
2024/01/13-16:24:27.280945 16cc97000   Options.memtable_huge_page_size: 0
2024/01/13-16:24:27.280946 16cc97000                           Options.bloom_locality: 0
2024/01/13-16:24:27.280948 16cc97000                    Options.max_successive_merges: 0
2024/01/13-16:24:27.280949 16cc97000                Options.optimize_filters_for_hits: 0
2024/01/13-16:24:27.280950 16cc97000                Options.paranoid_file_checks: 0
2024/01/13-16:24:27.280952 16cc97000                Options.force_consistency_checks: 1
2024/01/13-16:24:27.280953 16cc97000                Options.report_bg_io_stats: 0
2024/01/13-16:24:27.280955 16cc97000                               Options.ttl: 2592000
2024/01/13-16:24:27.280956 16cc97000          Options.periodic_compaction_seconds: 0
2024/01/13-16:24:27.280958 16cc97000                    Options.enable_blob_files: false
2024/01/13-16:24:27.280959 16cc97000                        Options.min_blob_size: 0
2024/01/13-16:24:27.280961 16cc97000                       Options.blob_file_size: 268435456
2024/01/13-16:24:27.280962 16cc97000                Options.blob_compression_type: NoCompression
2024/01/13-16:24:27.280964 16cc97000       Options.enable_blob_garbage_collection: false
2024/01/13-16:24:27.280965 16cc97000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-16:24:27.300384 16cc97000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-005744 succeeded,manifest_file_number is 5744, next_file_number is 5750, last_sequence is 543, log_number is 5738,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-16:24:27.300392 16cc97000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 5738
2024/01/13-16:24:27.301164 16cc97000 [db/version_set.cc:4119] Creating manifest 5751
2024/01/13-16:24:27.304679 16cc97000 EVENT_LOG_v1 {"time_micros": 1705134267304675, "job": 1, "event": "recovery_started", "wal_files": [5745]}
2024/01/13-16:24:27.304685 16cc97000 [db/db_impl/db_impl_open.cc:856] Recovering log #5745 mode 2
2024/01/13-16:24:27.305155 16cc97000 EVENT_LOG_v1 {"time_micros": 1705134267305132, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 5752, "file_size": 1348, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 387, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705134267, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "H960MWIEW326XOV0A1IN"}}
2024/01/13-16:24:27.305473 16cc97000 [db/version_set.cc:4119] Creating manifest 5753
2024/01/13-16:24:27.306635 16cc97000 EVENT_LOG_v1 {"time_micros": 1705134267306632, "job": 1, "event": "recovery_finished"}
2024/01/13-16:24:27.308096 16cc97000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/005745.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-16:24:27.310593 16cc97000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10cc08f30
2024/01/13-16:24:27.311926 16d13b000 (Original Log Time 2024/01/13-16:24:27.311046) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #5752 to level-1 1348 bytes
2024/01/13-16:24:27.311928 16d13b000 (Original Log Time 2024/01/13-16:24:27.311852) EVENT_LOG_v1 {"time_micros": 1705134267311846, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1348}
2024/01/13-16:24:27.311929 16d13b000 (Original Log Time 2024/01/13-16:24:27.311855) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1348 bytes OK: files[3 326 0 0 0 0 0] max score 0.75
2024/01/13-16:24:27.311972 16cc97000 DB pointer 0x10d00ac00
2024/01/13-16:24:27.312050 16d13b000 (Original Log Time 2024/01/13-16:24:27.312037) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-16:24:27.344919 16cc97000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-16:24:27.349704 16cc97000 [db/db_impl/db_impl.cc:642] Shutdown complete
