2024/01/13-17:15:53.250273 16ded3000 RocksDB version: 6.20.3
2024/01/13-17:15:53.250415 16ded3000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-17:15:53.250419 16ded3000 Compile date 2021-05-05 20:35:30
2024/01/13-17:15:53.250445 16ded3000 DB SUMMARY
2024/01/13-17:15:53.250447 16ded3000 DB Session ID:  HPV4Q2WDSQ37QPCT9JOZ
2024/01/13-17:15:53.251790 16ded3000 CURRENT file:  CURRENT
2024/01/13-17:15:53.251793 16ded3000 IDENTITY file:  IDENTITY
2024/01/13-17:15:53.251856 16ded3000 MANIFEST file:  MANIFEST-006321 size: 61920 Bytes
2024/01/13-17:15:53.251861 16ded3000 SST files in ./transactions/db dir, Total Num: 346, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-17:15:53.251863 16ded3000 Write Ahead Log file in ./transactions/db: 006322.log size: 447 ; 
2024/01/13-17:15:53.251888 16ded3000                         Options.error_if_exists: 0
2024/01/13-17:15:53.251889 16ded3000                       Options.create_if_missing: 1
2024/01/13-17:15:53.251890 16ded3000                         Options.paranoid_checks: 1
2024/01/13-17:15:53.251891 16ded3000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-17:15:53.251892 16ded3000                                     Options.env: 0x106766760
2024/01/13-17:15:53.251894 16ded3000                                      Options.fs: Posix File System
2024/01/13-17:15:53.251895 16ded3000                                Options.info_log: 0x151e2d1e0
2024/01/13-17:15:53.251896 16ded3000                Options.max_file_opening_threads: 16
2024/01/13-17:15:53.251897 16ded3000                              Options.statistics: 0x0
2024/01/13-17:15:53.251898 16ded3000                               Options.use_fsync: 0
2024/01/13-17:15:53.251899 16ded3000                       Options.max_log_file_size: 0
2024/01/13-17:15:53.251900 16ded3000                  Options.max_manifest_file_size: 1073741824
2024/01/13-17:15:53.251901 16ded3000                   Options.log_file_time_to_roll: 0
2024/01/13-17:15:53.251902 16ded3000                       Options.keep_log_file_num: 1000
2024/01/13-17:15:53.251903 16ded3000                    Options.recycle_log_file_num: 0
2024/01/13-17:15:53.251904 16ded3000                         Options.allow_fallocate: 1
2024/01/13-17:15:53.251905 16ded3000                        Options.allow_mmap_reads: 0
2024/01/13-17:15:53.251906 16ded3000                       Options.allow_mmap_writes: 0
2024/01/13-17:15:53.251907 16ded3000                        Options.use_direct_reads: 0
2024/01/13-17:15:53.251908 16ded3000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-17:15:53.251909 16ded3000          Options.create_missing_column_families: 0
2024/01/13-17:15:53.251910 16ded3000                              Options.db_log_dir: 
2024/01/13-17:15:53.251911 16ded3000                                 Options.wal_dir: ./transactions/db
2024/01/13-17:15:53.251912 16ded3000                Options.table_cache_numshardbits: 6
2024/01/13-17:15:53.251912 16ded3000                         Options.WAL_ttl_seconds: 0
2024/01/13-17:15:53.251913 16ded3000                       Options.WAL_size_limit_MB: 0
2024/01/13-17:15:53.251914 16ded3000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-17:15:53.251915 16ded3000             Options.manifest_preallocation_size: 4194304
2024/01/13-17:15:53.251916 16ded3000                     Options.is_fd_close_on_exec: 1
2024/01/13-17:15:53.251917 16ded3000                   Options.advise_random_on_open: 1
2024/01/13-17:15:53.251918 16ded3000                    Options.db_write_buffer_size: 0
2024/01/13-17:15:53.251919 16ded3000                    Options.write_buffer_manager: 0x151e3ad10
2024/01/13-17:15:53.251920 16ded3000         Options.access_hint_on_compaction_start: 1
2024/01/13-17:15:53.251921 16ded3000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-17:15:53.251922 16ded3000           Options.random_access_max_buffer_size: 1048576
2024/01/13-17:15:53.251923 16ded3000                      Options.use_adaptive_mutex: 0
2024/01/13-17:15:53.251956 16ded3000                            Options.rate_limiter: 0x0
2024/01/13-17:15:53.251959 16ded3000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-17:15:53.251960 16ded3000                       Options.wal_recovery_mode: 2
2024/01/13-17:15:53.251961 16ded3000                  Options.enable_thread_tracking: 0
2024/01/13-17:15:53.251962 16ded3000                  Options.enable_pipelined_write: 0
2024/01/13-17:15:53.251963 16ded3000                  Options.unordered_write: 0
2024/01/13-17:15:53.251964 16ded3000         Options.allow_concurrent_memtable_write: 1
2024/01/13-17:15:53.251965 16ded3000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-17:15:53.251966 16ded3000             Options.write_thread_max_yield_usec: 100
2024/01/13-17:15:53.251967 16ded3000            Options.write_thread_slow_yield_usec: 3
2024/01/13-17:15:53.251968 16ded3000                               Options.row_cache: None
2024/01/13-17:15:53.251969 16ded3000                              Options.wal_filter: None
2024/01/13-17:15:53.251970 16ded3000             Options.avoid_flush_during_recovery: 0
2024/01/13-17:15:53.251971 16ded3000             Options.allow_ingest_behind: 0
2024/01/13-17:15:53.251972 16ded3000             Options.preserve_deletes: 0
2024/01/13-17:15:53.251973 16ded3000             Options.two_write_queues: 0
2024/01/13-17:15:53.251974 16ded3000             Options.manual_wal_flush: 0
2024/01/13-17:15:53.251975 16ded3000             Options.atomic_flush: 0
2024/01/13-17:15:53.251976 16ded3000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-17:15:53.251977 16ded3000                 Options.persist_stats_to_disk: 0
2024/01/13-17:15:53.251978 16ded3000                 Options.write_dbid_to_manifest: 0
2024/01/13-17:15:53.251979 16ded3000                 Options.log_readahead_size: 0
2024/01/13-17:15:53.251980 16ded3000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-17:15:53.251981 16ded3000                 Options.best_efforts_recovery: 0
2024/01/13-17:15:53.251982 16ded3000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-17:15:53.251983 16ded3000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-17:15:53.251984 16ded3000             Options.allow_data_in_errors: 0
2024/01/13-17:15:53.251985 16ded3000             Options.db_host_id: __hostname__
2024/01/13-17:15:53.251986 16ded3000             Options.max_background_jobs: 2
2024/01/13-17:15:53.251987 16ded3000             Options.max_background_compactions: -1
2024/01/13-17:15:53.251988 16ded3000             Options.max_subcompactions: 1
2024/01/13-17:15:53.251989 16ded3000             Options.avoid_flush_during_shutdown: 0
2024/01/13-17:15:53.251990 16ded3000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-17:15:53.251991 16ded3000             Options.delayed_write_rate : 16777216
2024/01/13-17:15:53.251992 16ded3000             Options.max_total_wal_size: 0
2024/01/13-17:15:53.251993 16ded3000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-17:15:53.251994 16ded3000                   Options.stats_dump_period_sec: 600
2024/01/13-17:15:53.251995 16ded3000                 Options.stats_persist_period_sec: 600
2024/01/13-17:15:53.251996 16ded3000                 Options.stats_history_buffer_size: 1048576
2024/01/13-17:15:53.251997 16ded3000                          Options.max_open_files: -1
2024/01/13-17:15:53.251998 16ded3000                          Options.bytes_per_sync: 0
2024/01/13-17:15:53.251999 16ded3000                      Options.wal_bytes_per_sync: 0
2024/01/13-17:15:53.252000 16ded3000                   Options.strict_bytes_per_sync: 0
2024/01/13-17:15:53.252001 16ded3000       Options.compaction_readahead_size: 0
2024/01/13-17:15:53.252002 16ded3000                  Options.max_background_flushes: -1
2024/01/13-17:15:53.252003 16ded3000 Compression algorithms supported:
2024/01/13-17:15:53.252009 16ded3000 	kZSTD supported: 1
2024/01/13-17:15:53.252011 16ded3000 	kZlibCompression supported: 1
2024/01/13-17:15:53.252027 16ded3000 	kXpressCompression supported: 0
2024/01/13-17:15:53.252028 16ded3000 	kSnappyCompression supported: 1
2024/01/13-17:15:53.252029 16ded3000 	kZSTDNotFinalCompression supported: 1
2024/01/13-17:15:53.252030 16ded3000 	kLZ4HCCompression supported: 1
2024/01/13-17:15:53.252031 16ded3000 	kLZ4Compression supported: 1
2024/01/13-17:15:53.252033 16ded3000 	kBZip2Compression supported: 1
2024/01/13-17:15:53.252048 16ded3000 Fast CRC32 supported: Supported on Arm64
2024/01/13-17:15:53.252190 16ded3000 [WARN] [db/db_impl/db_impl_open.cc:1843] Persisting Option File error: OK
2024/01/13-17:15:53.252216 16ded3000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-17:15:53.252282 16ded3000 [db/db_impl/db_impl.cc:642] Shutdown complete
