2023/12/27-21:19:59.818779 16e18f000 RocksDB version: 6.20.3
2023/12/27-21:19:59.819003 16e18f000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/27-21:19:59.819011 16e18f000 Compile date 2021-05-05 20:35:30
2023/12/27-21:19:59.819056 16e18f000 DB SUMMARY
2023/12/27-21:19:59.819061 16e18f000 DB Session ID:  SLOYSTBLB85QGUQMZS79
2023/12/27-21:19:59.822759 16e18f000 CURRENT file:  CURRENT
2023/12/27-21:19:59.822771 16e18f000 IDENTITY file:  IDENTITY
2023/12/27-21:19:59.823050 16e18f000 MANIFEST file:  MANIFEST-001933 size: 18915 Bytes
2023/12/27-21:19:59.823056 16e18f000 SST files in ./transactions/db dir, Total Num: 107, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2023/12/27-21:19:59.823059 16e18f000 Write Ahead Log file in ./transactions/db: 001934.log size: 447 ; 
2023/12/27-21:19:59.823109 16e18f000                         Options.error_if_exists: 0
2023/12/27-21:19:59.823111 16e18f000                       Options.create_if_missing: 1
2023/12/27-21:19:59.823112 16e18f000                         Options.paranoid_checks: 1
2023/12/27-21:19:59.823114 16e18f000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/27-21:19:59.823116 16e18f000                                     Options.env: 0x1064b81a0
2023/12/27-21:19:59.823118 16e18f000                                      Options.fs: Posix File System
2023/12/27-21:19:59.823119 16e18f000                                Options.info_log: 0x10d005de0
2023/12/27-21:19:59.823121 16e18f000                Options.max_file_opening_threads: 16
2023/12/27-21:19:59.823122 16e18f000                              Options.statistics: 0x0
2023/12/27-21:19:59.823124 16e18f000                               Options.use_fsync: 0
2023/12/27-21:19:59.823125 16e18f000                       Options.max_log_file_size: 0
2023/12/27-21:19:59.823127 16e18f000                  Options.max_manifest_file_size: 1073741824
2023/12/27-21:19:59.823128 16e18f000                   Options.log_file_time_to_roll: 0
2023/12/27-21:19:59.823130 16e18f000                       Options.keep_log_file_num: 1000
2023/12/27-21:19:59.823131 16e18f000                    Options.recycle_log_file_num: 0
2023/12/27-21:19:59.823133 16e18f000                         Options.allow_fallocate: 1
2023/12/27-21:19:59.823134 16e18f000                        Options.allow_mmap_reads: 0
2023/12/27-21:19:59.823135 16e18f000                       Options.allow_mmap_writes: 0
2023/12/27-21:19:59.823137 16e18f000                        Options.use_direct_reads: 0
2023/12/27-21:19:59.823138 16e18f000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/27-21:19:59.823140 16e18f000          Options.create_missing_column_families: 0
2023/12/27-21:19:59.823141 16e18f000                              Options.db_log_dir: 
2023/12/27-21:19:59.823143 16e18f000                                 Options.wal_dir: ./transactions/db
2023/12/27-21:19:59.823144 16e18f000                Options.table_cache_numshardbits: 6
2023/12/27-21:19:59.823145 16e18f000                         Options.WAL_ttl_seconds: 0
2023/12/27-21:19:59.823147 16e18f000                       Options.WAL_size_limit_MB: 0
2023/12/27-21:19:59.823148 16e18f000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/27-21:19:59.823150 16e18f000             Options.manifest_preallocation_size: 4194304
2023/12/27-21:19:59.823151 16e18f000                     Options.is_fd_close_on_exec: 1
2023/12/27-21:19:59.823153 16e18f000                   Options.advise_random_on_open: 1
2023/12/27-21:19:59.823154 16e18f000                    Options.db_write_buffer_size: 0
2023/12/27-21:19:59.823155 16e18f000                    Options.write_buffer_manager: 0x10d008280
2023/12/27-21:19:59.823157 16e18f000         Options.access_hint_on_compaction_start: 1
2023/12/27-21:19:59.823158 16e18f000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/27-21:19:59.823160 16e18f000           Options.random_access_max_buffer_size: 1048576
2023/12/27-21:19:59.823161 16e18f000                      Options.use_adaptive_mutex: 0
2023/12/27-21:19:59.823473 16e18f000                            Options.rate_limiter: 0x0
2023/12/27-21:19:59.823480 16e18f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/27-21:19:59.823494 16e18f000                       Options.wal_recovery_mode: 2
2023/12/27-21:19:59.823497 16e18f000                  Options.enable_thread_tracking: 0
2023/12/27-21:19:59.823499 16e18f000                  Options.enable_pipelined_write: 0
2023/12/27-21:19:59.823502 16e18f000                  Options.unordered_write: 0
2023/12/27-21:19:59.823504 16e18f000         Options.allow_concurrent_memtable_write: 1
2023/12/27-21:19:59.823506 16e18f000      Options.enable_write_thread_adaptive_yield: 1
2023/12/27-21:19:59.823509 16e18f000             Options.write_thread_max_yield_usec: 100
2023/12/27-21:19:59.823511 16e18f000            Options.write_thread_slow_yield_usec: 3
2023/12/27-21:19:59.823513 16e18f000                               Options.row_cache: None
2023/12/27-21:19:59.823516 16e18f000                              Options.wal_filter: None
2023/12/27-21:19:59.823518 16e18f000             Options.avoid_flush_during_recovery: 0
2023/12/27-21:19:59.823520 16e18f000             Options.allow_ingest_behind: 0
2023/12/27-21:19:59.823523 16e18f000             Options.preserve_deletes: 0
2023/12/27-21:19:59.823525 16e18f000             Options.two_write_queues: 0
2023/12/27-21:19:59.823527 16e18f000             Options.manual_wal_flush: 0
2023/12/27-21:19:59.823529 16e18f000             Options.atomic_flush: 0
2023/12/27-21:19:59.823531 16e18f000             Options.avoid_unnecessary_blocking_io: 0
2023/12/27-21:19:59.823534 16e18f000                 Options.persist_stats_to_disk: 0
2023/12/27-21:19:59.823536 16e18f000                 Options.write_dbid_to_manifest: 0
2023/12/27-21:19:59.823538 16e18f000                 Options.log_readahead_size: 0
2023/12/27-21:19:59.823541 16e18f000                 Options.file_checksum_gen_factory: Unknown
2023/12/27-21:19:59.823544 16e18f000                 Options.best_efforts_recovery: 0
2023/12/27-21:19:59.823546 16e18f000                Options.max_bgerror_resume_count: 2147483647
2023/12/27-21:19:59.823548 16e18f000            Options.bgerror_resume_retry_interval: 1000000
2023/12/27-21:19:59.823551 16e18f000             Options.allow_data_in_errors: 0
2023/12/27-21:19:59.823553 16e18f000             Options.db_host_id: __hostname__
2023/12/27-21:19:59.823555 16e18f000             Options.max_background_jobs: 2
2023/12/27-21:19:59.823558 16e18f000             Options.max_background_compactions: -1
2023/12/27-21:19:59.823560 16e18f000             Options.max_subcompactions: 1
2023/12/27-21:19:59.823562 16e18f000             Options.avoid_flush_during_shutdown: 0
2023/12/27-21:19:59.823564 16e18f000           Options.writable_file_max_buffer_size: 1048576
2023/12/27-21:19:59.823567 16e18f000             Options.delayed_write_rate : 16777216
2023/12/27-21:19:59.823569 16e18f000             Options.max_total_wal_size: 0
2023/12/27-21:19:59.823571 16e18f000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/27-21:19:59.823574 16e18f000                   Options.stats_dump_period_sec: 600
2023/12/27-21:19:59.823576 16e18f000                 Options.stats_persist_period_sec: 600
2023/12/27-21:19:59.823578 16e18f000                 Options.stats_history_buffer_size: 1048576
2023/12/27-21:19:59.823581 16e18f000                          Options.max_open_files: -1
2023/12/27-21:19:59.823583 16e18f000                          Options.bytes_per_sync: 0
2023/12/27-21:19:59.823585 16e18f000                      Options.wal_bytes_per_sync: 0
2023/12/27-21:19:59.823587 16e18f000                   Options.strict_bytes_per_sync: 0
2023/12/27-21:19:59.823589 16e18f000       Options.compaction_readahead_size: 0
2023/12/27-21:19:59.823592 16e18f000                  Options.max_background_flushes: -1
2023/12/27-21:19:59.823594 16e18f000 Compression algorithms supported:
2023/12/27-21:19:59.823599 16e18f000 	kZSTD supported: 1
2023/12/27-21:19:59.823602 16e18f000 	kZlibCompression supported: 1
2023/12/27-21:19:59.823642 16e18f000 	kXpressCompression supported: 0
2023/12/27-21:19:59.823645 16e18f000 	kSnappyCompression supported: 1
2023/12/27-21:19:59.823648 16e18f000 	kZSTDNotFinalCompression supported: 1
2023/12/27-21:19:59.823651 16e18f000 	kLZ4HCCompression supported: 1
2023/12/27-21:19:59.823653 16e18f000 	kLZ4Compression supported: 1
2023/12/27-21:19:59.823656 16e18f000 	kBZip2Compression supported: 1
2023/12/27-21:19:59.823676 16e18f000 Fast CRC32 supported: Supported on Arm64
2023/12/27-21:19:59.824017 16e18f000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-001933
2023/12/27-21:19:59.824535 16e18f000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/27-21:19:59.824540 16e18f000               Options.comparator: leveldb.BytewiseComparator
2023/12/27-21:19:59.824543 16e18f000           Options.merge_operator: None
2023/12/27-21:19:59.824545 16e18f000        Options.compaction_filter: None
2023/12/27-21:19:59.824547 16e18f000        Options.compaction_filter_factory: None
2023/12/27-21:19:59.824550 16e18f000  Options.sst_partitioner_factory: None
2023/12/27-21:19:59.824552 16e18f000         Options.memtable_factory: SkipListFactory
2023/12/27-21:19:59.824554 16e18f000            Options.table_factory: BlockBasedTable
2023/12/27-21:19:59.824586 16e18f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10d005310)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10d008908
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/27-21:19:59.824590 16e18f000        Options.write_buffer_size: 67108864
2023/12/27-21:19:59.824593 16e18f000  Options.max_write_buffer_number: 2
2023/12/27-21:19:59.824596 16e18f000          Options.compression: Snappy
2023/12/27-21:19:59.824598 16e18f000                  Options.bottommost_compression: Disabled
2023/12/27-21:19:59.824601 16e18f000       Options.prefix_extractor: nullptr
2023/12/27-21:19:59.824603 16e18f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/27-21:19:59.824605 16e18f000             Options.num_levels: 7
2023/12/27-21:19:59.824608 16e18f000        Options.min_write_buffer_number_to_merge: 1
2023/12/27-21:19:59.824610 16e18f000     Options.max_write_buffer_number_to_maintain: 0
2023/12/27-21:19:59.824612 16e18f000     Options.max_write_buffer_size_to_maintain: 0
2023/12/27-21:19:59.824614 16e18f000            Options.bottommost_compression_opts.window_bits: -14
2023/12/27-21:19:59.824617 16e18f000                  Options.bottommost_compression_opts.level: 32767
2023/12/27-21:19:59.824619 16e18f000               Options.bottommost_compression_opts.strategy: 0
2023/12/27-21:19:59.824621 16e18f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/27-21:19:59.824624 16e18f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/27-21:19:59.824626 16e18f000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/27-21:19:59.824629 16e18f000                  Options.bottommost_compression_opts.enabled: false
2023/12/27-21:19:59.824631 16e18f000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/27-21:19:59.824683 16e18f000            Options.compression_opts.window_bits: -14
2023/12/27-21:19:59.824686 16e18f000                  Options.compression_opts.level: 32767
2023/12/27-21:19:59.824688 16e18f000               Options.compression_opts.strategy: 0
2023/12/27-21:19:59.824690 16e18f000         Options.compression_opts.max_dict_bytes: 0
2023/12/27-21:19:59.824692 16e18f000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/27-21:19:59.824695 16e18f000         Options.compression_opts.parallel_threads: 1
2023/12/27-21:19:59.824697 16e18f000                  Options.compression_opts.enabled: false
2023/12/27-21:19:59.824699 16e18f000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/27-21:19:59.824701 16e18f000      Options.level0_file_num_compaction_trigger: 4
2023/12/27-21:19:59.824704 16e18f000          Options.level0_slowdown_writes_trigger: 20
2023/12/27-21:19:59.824706 16e18f000              Options.level0_stop_writes_trigger: 36
2023/12/27-21:19:59.824708 16e18f000                   Options.target_file_size_base: 67108864
2023/12/27-21:19:59.824710 16e18f000             Options.target_file_size_multiplier: 1
2023/12/27-21:19:59.824713 16e18f000                Options.max_bytes_for_level_base: 268435456
2023/12/27-21:19:59.824715 16e18f000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/27-21:19:59.824717 16e18f000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/27-21:19:59.824720 16e18f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/27-21:19:59.824722 16e18f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/27-21:19:59.824725 16e18f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/27-21:19:59.824727 16e18f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/27-21:19:59.824729 16e18f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/27-21:19:59.824732 16e18f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/27-21:19:59.824734 16e18f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/27-21:19:59.824736 16e18f000       Options.max_sequential_skip_in_iterations: 8
2023/12/27-21:19:59.824738 16e18f000                    Options.max_compaction_bytes: 1677721600
2023/12/27-21:19:59.824741 16e18f000                        Options.arena_block_size: 8388608
2023/12/27-21:19:59.824743 16e18f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/27-21:19:59.824745 16e18f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/27-21:19:59.824748 16e18f000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/27-21:19:59.824750 16e18f000                Options.disable_auto_compactions: 0
2023/12/27-21:19:59.824754 16e18f000                        Options.compaction_style: kCompactionStyleLevel
2023/12/27-21:19:59.824759 16e18f000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/27-21:19:59.824761 16e18f000 Options.compaction_options_universal.size_ratio: 1
2023/12/27-21:19:59.824763 16e18f000 Options.compaction_options_universal.min_merge_width: 2
2023/12/27-21:19:59.824765 16e18f000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/27-21:19:59.824767 16e18f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/27-21:19:59.824770 16e18f000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/27-21:19:59.824774 16e18f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/27-21:19:59.824776 16e18f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/27-21:19:59.824779 16e18f000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/27-21:19:59.824783 16e18f000                   Options.table_properties_collectors: 
2023/12/27-21:19:59.824786 16e18f000                   Options.inplace_update_support: 0
2023/12/27-21:19:59.824788 16e18f000                 Options.inplace_update_num_locks: 10000
2023/12/27-21:19:59.824790 16e18f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/27-21:19:59.824824 16e18f000               Options.memtable_whole_key_filtering: 0
2023/12/27-21:19:59.824827 16e18f000   Options.memtable_huge_page_size: 0
2023/12/27-21:19:59.824829 16e18f000                           Options.bloom_locality: 0
2023/12/27-21:19:59.824831 16e18f000                    Options.max_successive_merges: 0
2023/12/27-21:19:59.824833 16e18f000                Options.optimize_filters_for_hits: 0
2023/12/27-21:19:59.824835 16e18f000                Options.paranoid_file_checks: 0
2023/12/27-21:19:59.824837 16e18f000                Options.force_consistency_checks: 1
2023/12/27-21:19:59.824840 16e18f000                Options.report_bg_io_stats: 0
2023/12/27-21:19:59.824842 16e18f000                               Options.ttl: 2592000
2023/12/27-21:19:59.824844 16e18f000          Options.periodic_compaction_seconds: 0
2023/12/27-21:19:59.824846 16e18f000                    Options.enable_blob_files: false
2023/12/27-21:19:59.824849 16e18f000                        Options.min_blob_size: 0
2023/12/27-21:19:59.824851 16e18f000                       Options.blob_file_size: 268435456
2023/12/27-21:19:59.824854 16e18f000                Options.blob_compression_type: NoCompression
2023/12/27-21:19:59.824856 16e18f000       Options.enable_blob_garbage_collection: false
2023/12/27-21:19:59.824858 16e18f000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/27-21:19:59.840339 16e18f000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-001933 succeeded,manifest_file_number is 1933, next_file_number is 1935, last_sequence is 114, log_number is 1928,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/27-21:19:59.840344 16e18f000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1928
2023/12/27-21:19:59.840828 16e18f000 [db/version_set.cc:4119] Creating manifest 1937
2023/12/27-21:19:59.842864 16e18f000 EVENT_LOG_v1 {"time_micros": 1703683199842857, "job": 1, "event": "recovery_started", "wal_files": [1934]}
2023/12/27-21:19:59.842870 16e18f000 [db/db_impl/db_impl_open.cc:856] Recovering log #1934 mode 2
2023/12/27-21:19:59.843305 16e18f000 EVENT_LOG_v1 {"time_micros": 1703683199843286, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1938, "file_size": 1345, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 384, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703683199, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "SLOYSTBLB85QGUQMZS79"}}
2023/12/27-21:19:59.843471 16e18f000 [db/version_set.cc:4119] Creating manifest 1939
2023/12/27-21:19:59.844175 16e18f000 EVENT_LOG_v1 {"time_micros": 1703683199844172, "job": 1, "event": "recovery_finished"}
2023/12/27-21:19:59.845675 16e18f000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/001934.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-21:19:59.847786 16e18f000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10d005e30
2023/12/27-21:19:59.848347 16ea4b000 (Original Log Time 2023/12/27-21:19:59.847957) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #1938 to level-1 1345 bytes
2023/12/27-21:19:59.848349 16ea4b000 (Original Log Time 2023/12/27-21:19:59.848307) EVENT_LOG_v1 {"time_micros": 1703683199848302, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1345}
2023/12/27-21:19:59.848350 16ea4b000 (Original Log Time 2023/12/27-21:19:59.848309) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1345 bytes OK: files[3 105 0 0 0 0 0] max score 0.75
2023/12/27-21:19:59.848562 16e18f000 DB pointer 0x10d815400
2023/12/27-21:19:59.876181 16e18f000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/27-21:19:59.878514 16e18f000 [db/db_impl/db_impl.cc:642] Shutdown complete
