2023/12/11-17:45:12.092506 16e20f000 RocksDB version: 6.20.3
2023/12/11-17:45:12.092816 16e20f000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/11-17:45:12.092824 16e20f000 Compile date 2021-05-05 20:35:30
2023/12/11-17:45:12.092870 16e20f000 DB SUMMARY
2023/12/11-17:45:12.092874 16e20f000 DB Session ID:  RI2DORIG2GHXNIN3IBBR
2023/12/11-17:45:12.093302 16e20f000 CURRENT file:  CURRENT
2023/12/11-17:45:12.093308 16e20f000 IDENTITY file:  IDENTITY
2023/12/11-17:45:12.093391 16e20f000 MANIFEST file:  MANIFEST-000187 size: 1463 Bytes
2023/12/11-17:45:12.093401 16e20f000 SST files in ./transactions/db dir, Total Num: 8, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 
2023/12/11-17:45:12.093407 16e20f000 Write Ahead Log file in ./transactions/db: 000188.log size: 0 ; 
2023/12/11-17:45:12.093422 16e20f000                         Options.error_if_exists: 0
2023/12/11-17:45:12.093426 16e20f000                       Options.create_if_missing: 1
2023/12/11-17:45:12.093429 16e20f000                         Options.paranoid_checks: 1
2023/12/11-17:45:12.093432 16e20f000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/11-17:45:12.093436 16e20f000                                     Options.env: 0x105bf81c8
2023/12/11-17:45:12.093439 16e20f000                                      Options.fs: Posix File System
2023/12/11-17:45:12.093443 16e20f000                                Options.info_log: 0x127906c40
2023/12/11-17:45:12.093446 16e20f000                Options.max_file_opening_threads: 16
2023/12/11-17:45:12.093449 16e20f000                              Options.statistics: 0x0
2023/12/11-17:45:12.093452 16e20f000                               Options.use_fsync: 0
2023/12/11-17:45:12.093455 16e20f000                       Options.max_log_file_size: 0
2023/12/11-17:45:12.093458 16e20f000                  Options.max_manifest_file_size: 1073741824
2023/12/11-17:45:12.093462 16e20f000                   Options.log_file_time_to_roll: 0
2023/12/11-17:45:12.093465 16e20f000                       Options.keep_log_file_num: 1000
2023/12/11-17:45:12.093468 16e20f000                    Options.recycle_log_file_num: 0
2023/12/11-17:45:12.093471 16e20f000                         Options.allow_fallocate: 1
2023/12/11-17:45:12.093474 16e20f000                        Options.allow_mmap_reads: 0
2023/12/11-17:45:12.093477 16e20f000                       Options.allow_mmap_writes: 0
2023/12/11-17:45:12.093481 16e20f000                        Options.use_direct_reads: 0
2023/12/11-17:45:12.093483 16e20f000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/11-17:45:12.093487 16e20f000          Options.create_missing_column_families: 0
2023/12/11-17:45:12.093490 16e20f000                              Options.db_log_dir: 
2023/12/11-17:45:12.093493 16e20f000                                 Options.wal_dir: ./transactions/db
2023/12/11-17:45:12.093496 16e20f000                Options.table_cache_numshardbits: 6
2023/12/11-17:45:12.093499 16e20f000                         Options.WAL_ttl_seconds: 0
2023/12/11-17:45:12.093502 16e20f000                       Options.WAL_size_limit_MB: 0
2023/12/11-17:45:12.093506 16e20f000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/11-17:45:12.093509 16e20f000             Options.manifest_preallocation_size: 4194304
2023/12/11-17:45:12.093512 16e20f000                     Options.is_fd_close_on_exec: 1
2023/12/11-17:45:12.093515 16e20f000                   Options.advise_random_on_open: 1
2023/12/11-17:45:12.093518 16e20f000                    Options.db_write_buffer_size: 0
2023/12/11-17:45:12.093521 16e20f000                    Options.write_buffer_manager: 0x127906c00
2023/12/11-17:45:12.093524 16e20f000         Options.access_hint_on_compaction_start: 1
2023/12/11-17:45:12.093527 16e20f000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/11-17:45:12.093530 16e20f000           Options.random_access_max_buffer_size: 1048576
2023/12/11-17:45:12.093533 16e20f000                      Options.use_adaptive_mutex: 0
2023/12/11-17:45:12.093536 16e20f000                            Options.rate_limiter: 0x0
2023/12/11-17:45:12.093592 16e20f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/11-17:45:12.093596 16e20f000                       Options.wal_recovery_mode: 2
2023/12/11-17:45:12.093599 16e20f000                  Options.enable_thread_tracking: 0
2023/12/11-17:45:12.093602 16e20f000                  Options.enable_pipelined_write: 0
2023/12/11-17:45:12.093605 16e20f000                  Options.unordered_write: 0
2023/12/11-17:45:12.093608 16e20f000         Options.allow_concurrent_memtable_write: 1
2023/12/11-17:45:12.093611 16e20f000      Options.enable_write_thread_adaptive_yield: 1
2023/12/11-17:45:12.093614 16e20f000             Options.write_thread_max_yield_usec: 100
2023/12/11-17:45:12.093617 16e20f000            Options.write_thread_slow_yield_usec: 3
2023/12/11-17:45:12.093620 16e20f000                               Options.row_cache: None
2023/12/11-17:45:12.093623 16e20f000                              Options.wal_filter: None
2023/12/11-17:45:12.093626 16e20f000             Options.avoid_flush_during_recovery: 0
2023/12/11-17:45:12.093629 16e20f000             Options.allow_ingest_behind: 0
2023/12/11-17:45:12.093633 16e20f000             Options.preserve_deletes: 0
2023/12/11-17:45:12.093636 16e20f000             Options.two_write_queues: 0
2023/12/11-17:45:12.093639 16e20f000             Options.manual_wal_flush: 0
2023/12/11-17:45:12.093642 16e20f000             Options.atomic_flush: 0
2023/12/11-17:45:12.093645 16e20f000             Options.avoid_unnecessary_blocking_io: 0
2023/12/11-17:45:12.093648 16e20f000                 Options.persist_stats_to_disk: 0
2023/12/11-17:45:12.093651 16e20f000                 Options.write_dbid_to_manifest: 0
2023/12/11-17:45:12.093654 16e20f000                 Options.log_readahead_size: 0
2023/12/11-17:45:12.093657 16e20f000                 Options.file_checksum_gen_factory: Unknown
2023/12/11-17:45:12.093661 16e20f000                 Options.best_efforts_recovery: 0
2023/12/11-17:45:12.093664 16e20f000                Options.max_bgerror_resume_count: 2147483647
2023/12/11-17:45:12.093667 16e20f000            Options.bgerror_resume_retry_interval: 1000000
2023/12/11-17:45:12.093670 16e20f000             Options.allow_data_in_errors: 0
2023/12/11-17:45:12.093674 16e20f000             Options.db_host_id: __hostname__
2023/12/11-17:45:12.093677 16e20f000             Options.max_background_jobs: 2
2023/12/11-17:45:12.093680 16e20f000             Options.max_background_compactions: -1
2023/12/11-17:45:12.093683 16e20f000             Options.max_subcompactions: 1
2023/12/11-17:45:12.093686 16e20f000             Options.avoid_flush_during_shutdown: 0
2023/12/11-17:45:12.093689 16e20f000           Options.writable_file_max_buffer_size: 1048576
2023/12/11-17:45:12.093692 16e20f000             Options.delayed_write_rate : 16777216
2023/12/11-17:45:12.093695 16e20f000             Options.max_total_wal_size: 0
2023/12/11-17:45:12.093698 16e20f000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/11-17:45:12.093701 16e20f000                   Options.stats_dump_period_sec: 600
2023/12/11-17:45:12.093705 16e20f000                 Options.stats_persist_period_sec: 600
2023/12/11-17:45:12.093708 16e20f000                 Options.stats_history_buffer_size: 1048576
2023/12/11-17:45:12.093711 16e20f000                          Options.max_open_files: -1
2023/12/11-17:45:12.093714 16e20f000                          Options.bytes_per_sync: 0
2023/12/11-17:45:12.093717 16e20f000                      Options.wal_bytes_per_sync: 0
2023/12/11-17:45:12.093720 16e20f000                   Options.strict_bytes_per_sync: 0
2023/12/11-17:45:12.093723 16e20f000       Options.compaction_readahead_size: 0
2023/12/11-17:45:12.093726 16e20f000                  Options.max_background_flushes: -1
2023/12/11-17:45:12.093729 16e20f000 Compression algorithms supported:
2023/12/11-17:45:12.093735 16e20f000 	kZSTD supported: 1
2023/12/11-17:45:12.093738 16e20f000 	kZlibCompression supported: 1
2023/12/11-17:45:12.093782 16e20f000 	kXpressCompression supported: 0
2023/12/11-17:45:12.093786 16e20f000 	kSnappyCompression supported: 1
2023/12/11-17:45:12.093789 16e20f000 	kZSTDNotFinalCompression supported: 1
2023/12/11-17:45:12.093793 16e20f000 	kLZ4HCCompression supported: 1
2023/12/11-17:45:12.093796 16e20f000 	kLZ4Compression supported: 1
2023/12/11-17:45:12.093800 16e20f000 	kBZip2Compression supported: 1
2023/12/11-17:45:12.093825 16e20f000 Fast CRC32 supported: Supported on Arm64
2023/12/11-17:45:12.094216 16e20f000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-000187
2023/12/11-17:45:12.094441 16e20f000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/11-17:45:12.094447 16e20f000               Options.comparator: leveldb.BytewiseComparator
2023/12/11-17:45:12.094450 16e20f000           Options.merge_operator: None
2023/12/11-17:45:12.094453 16e20f000        Options.compaction_filter: None
2023/12/11-17:45:12.094457 16e20f000        Options.compaction_filter_factory: None
2023/12/11-17:45:12.094460 16e20f000  Options.sst_partitioner_factory: None
2023/12/11-17:45:12.094463 16e20f000         Options.memtable_factory: SkipListFactory
2023/12/11-17:45:12.094466 16e20f000            Options.table_factory: BlockBasedTable
2023/12/11-17:45:12.094514 16e20f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x127904f70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x127905fa8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/11-17:45:12.094523 16e20f000        Options.write_buffer_size: 67108864
2023/12/11-17:45:12.094526 16e20f000  Options.max_write_buffer_number: 2
2023/12/11-17:45:12.094530 16e20f000          Options.compression: Snappy
2023/12/11-17:45:12.094533 16e20f000                  Options.bottommost_compression: Disabled
2023/12/11-17:45:12.094536 16e20f000       Options.prefix_extractor: nullptr
2023/12/11-17:45:12.094540 16e20f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/11-17:45:12.094543 16e20f000             Options.num_levels: 7
2023/12/11-17:45:12.094546 16e20f000        Options.min_write_buffer_number_to_merge: 1
2023/12/11-17:45:12.094549 16e20f000     Options.max_write_buffer_number_to_maintain: 0
2023/12/11-17:45:12.094552 16e20f000     Options.max_write_buffer_size_to_maintain: 0
2023/12/11-17:45:12.094555 16e20f000            Options.bottommost_compression_opts.window_bits: -14
2023/12/11-17:45:12.094558 16e20f000                  Options.bottommost_compression_opts.level: 32767
2023/12/11-17:45:12.094561 16e20f000               Options.bottommost_compression_opts.strategy: 0
2023/12/11-17:45:12.094564 16e20f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/11-17:45:12.094567 16e20f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/11-17:45:12.094570 16e20f000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/11-17:45:12.094574 16e20f000                  Options.bottommost_compression_opts.enabled: false
2023/12/11-17:45:12.094577 16e20f000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/11-17:45:12.094621 16e20f000            Options.compression_opts.window_bits: -14
2023/12/11-17:45:12.094625 16e20f000                  Options.compression_opts.level: 32767
2023/12/11-17:45:12.094628 16e20f000               Options.compression_opts.strategy: 0
2023/12/11-17:45:12.094631 16e20f000         Options.compression_opts.max_dict_bytes: 0
2023/12/11-17:45:12.094635 16e20f000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/11-17:45:12.094638 16e20f000         Options.compression_opts.parallel_threads: 1
2023/12/11-17:45:12.094641 16e20f000                  Options.compression_opts.enabled: false
2023/12/11-17:45:12.094644 16e20f000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/11-17:45:12.094647 16e20f000      Options.level0_file_num_compaction_trigger: 4
2023/12/11-17:45:12.094650 16e20f000          Options.level0_slowdown_writes_trigger: 20
2023/12/11-17:45:12.094653 16e20f000              Options.level0_stop_writes_trigger: 36
2023/12/11-17:45:12.094656 16e20f000                   Options.target_file_size_base: 67108864
2023/12/11-17:45:12.094659 16e20f000             Options.target_file_size_multiplier: 1
2023/12/11-17:45:12.094662 16e20f000                Options.max_bytes_for_level_base: 268435456
2023/12/11-17:45:12.094665 16e20f000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/11-17:45:12.094668 16e20f000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/11-17:45:12.094672 16e20f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/11-17:45:12.094676 16e20f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/11-17:45:12.094679 16e20f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/11-17:45:12.094682 16e20f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/11-17:45:12.094685 16e20f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/11-17:45:12.094689 16e20f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/11-17:45:12.094692 16e20f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/11-17:45:12.094695 16e20f000       Options.max_sequential_skip_in_iterations: 8
2023/12/11-17:45:12.094698 16e20f000                    Options.max_compaction_bytes: 1677721600
2023/12/11-17:45:12.094701 16e20f000                        Options.arena_block_size: 8388608
2023/12/11-17:45:12.094704 16e20f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/11-17:45:12.094708 16e20f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/11-17:45:12.094711 16e20f000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/11-17:45:12.094714 16e20f000                Options.disable_auto_compactions: 0
2023/12/11-17:45:12.094719 16e20f000                        Options.compaction_style: kCompactionStyleLevel
2023/12/11-17:45:12.094725 16e20f000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/11-17:45:12.094728 16e20f000 Options.compaction_options_universal.size_ratio: 1
2023/12/11-17:45:12.094731 16e20f000 Options.compaction_options_universal.min_merge_width: 2
2023/12/11-17:45:12.094735 16e20f000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/11-17:45:12.094738 16e20f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/11-17:45:12.094741 16e20f000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/11-17:45:12.094747 16e20f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/11-17:45:12.094750 16e20f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/11-17:45:12.094753 16e20f000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/11-17:45:12.094759 16e20f000                   Options.table_properties_collectors: 
2023/12/11-17:45:12.094762 16e20f000                   Options.inplace_update_support: 0
2023/12/11-17:45:12.094765 16e20f000                 Options.inplace_update_num_locks: 10000
2023/12/11-17:45:12.094768 16e20f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/11-17:45:12.094811 16e20f000               Options.memtable_whole_key_filtering: 0
2023/12/11-17:45:12.094815 16e20f000   Options.memtable_huge_page_size: 0
2023/12/11-17:45:12.094818 16e20f000                           Options.bloom_locality: 0
2023/12/11-17:45:12.094821 16e20f000                    Options.max_successive_merges: 0
2023/12/11-17:45:12.094824 16e20f000                Options.optimize_filters_for_hits: 0
2023/12/11-17:45:12.094827 16e20f000                Options.paranoid_file_checks: 0
2023/12/11-17:45:12.094830 16e20f000                Options.force_consistency_checks: 1
2023/12/11-17:45:12.094833 16e20f000                Options.report_bg_io_stats: 0
2023/12/11-17:45:12.094836 16e20f000                               Options.ttl: 2592000
2023/12/11-17:45:12.094840 16e20f000          Options.periodic_compaction_seconds: 0
2023/12/11-17:45:12.094843 16e20f000                    Options.enable_blob_files: false
2023/12/11-17:45:12.094846 16e20f000                        Options.min_blob_size: 0
2023/12/11-17:45:12.094849 16e20f000                       Options.blob_file_size: 268435456
2023/12/11-17:45:12.094853 16e20f000                Options.blob_compression_type: NoCompression
2023/12/11-17:45:12.094856 16e20f000       Options.enable_blob_garbage_collection: false
2023/12/11-17:45:12.094859 16e20f000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/11-17:45:12.100769 16e20f000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-000187 succeeded,manifest_file_number is 187, next_file_number is 189, last_sequence is 8, log_number is 184,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/11-17:45:12.100782 16e20f000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 184
2023/12/11-17:45:12.101425 16e20f000 [db/version_set.cc:4119] Creating manifest 191
2023/12/11-17:45:12.102811 16e20f000 EVENT_LOG_v1 {"time_micros": 1702287912102800, "job": 1, "event": "recovery_started", "wal_files": [188]}
2023/12/11-17:45:12.102819 16e20f000 [db/db_impl/db_impl_open.cc:856] Recovering log #188 mode 2
2023/12/11-17:45:12.102932 16e20f000 [db/version_set.cc:4119] Creating manifest 192
2023/12/11-17:45:12.103836 16e20f000 EVENT_LOG_v1 {"time_micros": 1702287912103829, "job": 1, "event": "recovery_finished"}
2023/12/11-17:45:12.105723 16e20f000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/000188.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/11-17:45:12.109278 16e20f000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x127906db0
2023/12/11-17:45:12.109382 16e20f000 DB pointer 0x11600cc00
2023/12/11-17:45:12.137707 16e20f000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/11-17:45:12.138194 16e20f000 [db/db_impl/db_impl.cc:642] Shutdown complete
