2024/01/13-17:15:22.031512 16bb77000 RocksDB version: 6.20.3
2024/01/13-17:15:22.031865 16bb77000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-17:15:22.031874 16bb77000 Compile date 2021-05-05 20:35:30
2024/01/13-17:15:22.031925 16bb77000 DB SUMMARY
2024/01/13-17:15:22.031929 16bb77000 DB Session ID:  V4KWF2POVCL9JA4UHLKM
2024/01/13-17:15:22.037675 16bb77000 CURRENT file:  CURRENT
2024/01/13-17:15:22.037691 16bb77000 IDENTITY file:  IDENTITY
2024/01/13-17:15:22.037872 16bb77000 MANIFEST file:  MANIFEST-006295 size: 61744 Bytes
2024/01/13-17:15:22.037881 16bb77000 SST files in ./transactions/db dir, Total Num: 344, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-17:15:22.037886 16bb77000 Write Ahead Log file in ./transactions/db: 006296.log size: 447 ; 
2024/01/13-17:15:22.037942 16bb77000                         Options.error_if_exists: 0
2024/01/13-17:15:22.037945 16bb77000                       Options.create_if_missing: 1
2024/01/13-17:15:22.037947 16bb77000                         Options.paranoid_checks: 1
2024/01/13-17:15:22.037950 16bb77000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-17:15:22.037952 16bb77000                                     Options.env: 0x10849e760
2024/01/13-17:15:22.037955 16bb77000                                      Options.fs: Posix File System
2024/01/13-17:15:22.037958 16bb77000                                Options.info_log: 0x13580a680
2024/01/13-17:15:22.037960 16bb77000                Options.max_file_opening_threads: 16
2024/01/13-17:15:22.037963 16bb77000                              Options.statistics: 0x0
2024/01/13-17:15:22.037965 16bb77000                               Options.use_fsync: 0
2024/01/13-17:15:22.037967 16bb77000                       Options.max_log_file_size: 0
2024/01/13-17:15:22.037969 16bb77000                  Options.max_manifest_file_size: 1073741824
2024/01/13-17:15:22.037972 16bb77000                   Options.log_file_time_to_roll: 0
2024/01/13-17:15:22.037974 16bb77000                       Options.keep_log_file_num: 1000
2024/01/13-17:15:22.037976 16bb77000                    Options.recycle_log_file_num: 0
2024/01/13-17:15:22.037979 16bb77000                         Options.allow_fallocate: 1
2024/01/13-17:15:22.037981 16bb77000                        Options.allow_mmap_reads: 0
2024/01/13-17:15:22.037983 16bb77000                       Options.allow_mmap_writes: 0
2024/01/13-17:15:22.037985 16bb77000                        Options.use_direct_reads: 0
2024/01/13-17:15:22.037987 16bb77000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-17:15:22.037990 16bb77000          Options.create_missing_column_families: 0
2024/01/13-17:15:22.037992 16bb77000                              Options.db_log_dir: 
2024/01/13-17:15:22.037994 16bb77000                                 Options.wal_dir: ./transactions/db
2024/01/13-17:15:22.037996 16bb77000                Options.table_cache_numshardbits: 6
2024/01/13-17:15:22.037999 16bb77000                         Options.WAL_ttl_seconds: 0
2024/01/13-17:15:22.038001 16bb77000                       Options.WAL_size_limit_MB: 0
2024/01/13-17:15:22.038003 16bb77000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-17:15:22.038005 16bb77000             Options.manifest_preallocation_size: 4194304
2024/01/13-17:15:22.038008 16bb77000                     Options.is_fd_close_on_exec: 1
2024/01/13-17:15:22.038010 16bb77000                   Options.advise_random_on_open: 1
2024/01/13-17:15:22.038012 16bb77000                    Options.db_write_buffer_size: 0
2024/01/13-17:15:22.038015 16bb77000                    Options.write_buffer_manager: 0x13580a6d0
2024/01/13-17:15:22.038017 16bb77000         Options.access_hint_on_compaction_start: 1
2024/01/13-17:15:22.038019 16bb77000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-17:15:22.038021 16bb77000           Options.random_access_max_buffer_size: 1048576
2024/01/13-17:15:22.038024 16bb77000                      Options.use_adaptive_mutex: 0
2024/01/13-17:15:22.038116 16bb77000                            Options.rate_limiter: 0x0
2024/01/13-17:15:22.038121 16bb77000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-17:15:22.038123 16bb77000                       Options.wal_recovery_mode: 2
2024/01/13-17:15:22.038125 16bb77000                  Options.enable_thread_tracking: 0
2024/01/13-17:15:22.038128 16bb77000                  Options.enable_pipelined_write: 0
2024/01/13-17:15:22.038130 16bb77000                  Options.unordered_write: 0
2024/01/13-17:15:22.038132 16bb77000         Options.allow_concurrent_memtable_write: 1
2024/01/13-17:15:22.038134 16bb77000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-17:15:22.038137 16bb77000             Options.write_thread_max_yield_usec: 100
2024/01/13-17:15:22.038139 16bb77000            Options.write_thread_slow_yield_usec: 3
2024/01/13-17:15:22.038142 16bb77000                               Options.row_cache: None
2024/01/13-17:15:22.038144 16bb77000                              Options.wal_filter: None
2024/01/13-17:15:22.038146 16bb77000             Options.avoid_flush_during_recovery: 0
2024/01/13-17:15:22.038148 16bb77000             Options.allow_ingest_behind: 0
2024/01/13-17:15:22.038151 16bb77000             Options.preserve_deletes: 0
2024/01/13-17:15:22.038153 16bb77000             Options.two_write_queues: 0
2024/01/13-17:15:22.038155 16bb77000             Options.manual_wal_flush: 0
2024/01/13-17:15:22.038157 16bb77000             Options.atomic_flush: 0
2024/01/13-17:15:22.038160 16bb77000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-17:15:22.038162 16bb77000                 Options.persist_stats_to_disk: 0
2024/01/13-17:15:22.038165 16bb77000                 Options.write_dbid_to_manifest: 0
2024/01/13-17:15:22.038167 16bb77000                 Options.log_readahead_size: 0
2024/01/13-17:15:22.038169 16bb77000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-17:15:22.038172 16bb77000                 Options.best_efforts_recovery: 0
2024/01/13-17:15:22.038174 16bb77000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-17:15:22.038177 16bb77000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-17:15:22.038179 16bb77000             Options.allow_data_in_errors: 0
2024/01/13-17:15:22.038181 16bb77000             Options.db_host_id: __hostname__
2024/01/13-17:15:22.038184 16bb77000             Options.max_background_jobs: 2
2024/01/13-17:15:22.038186 16bb77000             Options.max_background_compactions: -1
2024/01/13-17:15:22.038188 16bb77000             Options.max_subcompactions: 1
2024/01/13-17:15:22.038191 16bb77000             Options.avoid_flush_during_shutdown: 0
2024/01/13-17:15:22.038193 16bb77000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-17:15:22.038195 16bb77000             Options.delayed_write_rate : 16777216
2024/01/13-17:15:22.038197 16bb77000             Options.max_total_wal_size: 0
2024/01/13-17:15:22.038200 16bb77000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-17:15:22.038202 16bb77000                   Options.stats_dump_period_sec: 600
2024/01/13-17:15:22.038204 16bb77000                 Options.stats_persist_period_sec: 600
2024/01/13-17:15:22.038207 16bb77000                 Options.stats_history_buffer_size: 1048576
2024/01/13-17:15:22.038209 16bb77000                          Options.max_open_files: -1
2024/01/13-17:15:22.038211 16bb77000                          Options.bytes_per_sync: 0
2024/01/13-17:15:22.038213 16bb77000                      Options.wal_bytes_per_sync: 0
2024/01/13-17:15:22.038216 16bb77000                   Options.strict_bytes_per_sync: 0
2024/01/13-17:15:22.038218 16bb77000       Options.compaction_readahead_size: 0
2024/01/13-17:15:22.038220 16bb77000                  Options.max_background_flushes: -1
2024/01/13-17:15:22.038222 16bb77000 Compression algorithms supported:
2024/01/13-17:15:22.038228 16bb77000 	kZSTD supported: 1
2024/01/13-17:15:22.038231 16bb77000 	kZlibCompression supported: 1
2024/01/13-17:15:22.038270 16bb77000 	kXpressCompression supported: 0
2024/01/13-17:15:22.038273 16bb77000 	kSnappyCompression supported: 1
2024/01/13-17:15:22.038276 16bb77000 	kZSTDNotFinalCompression supported: 1
2024/01/13-17:15:22.038279 16bb77000 	kLZ4HCCompression supported: 1
2024/01/13-17:15:22.038358 16bb77000 	kLZ4Compression supported: 1
2024/01/13-17:15:22.038362 16bb77000 	kBZip2Compression supported: 1
2024/01/13-17:15:22.038388 16bb77000 Fast CRC32 supported: Supported on Arm64
2024/01/13-17:15:22.038925 16bb77000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-006295
2024/01/13-17:15:22.039124 16bb77000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-17:15:22.039129 16bb77000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-17:15:22.039132 16bb77000           Options.merge_operator: None
2024/01/13-17:15:22.039135 16bb77000        Options.compaction_filter: None
2024/01/13-17:15:22.039137 16bb77000        Options.compaction_filter_factory: None
2024/01/13-17:15:22.039139 16bb77000  Options.sst_partitioner_factory: None
2024/01/13-17:15:22.039142 16bb77000         Options.memtable_factory: SkipListFactory
2024/01/13-17:15:22.039144 16bb77000            Options.table_factory: BlockBasedTable
2024/01/13-17:15:22.039181 16bb77000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x123604460)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x123605968
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-17:15:22.039187 16bb77000        Options.write_buffer_size: 67108864
2024/01/13-17:15:22.039189 16bb77000  Options.max_write_buffer_number: 2
2024/01/13-17:15:22.039192 16bb77000          Options.compression: Snappy
2024/01/13-17:15:22.039195 16bb77000                  Options.bottommost_compression: Disabled
2024/01/13-17:15:22.039197 16bb77000       Options.prefix_extractor: nullptr
2024/01/13-17:15:22.039199 16bb77000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-17:15:22.039202 16bb77000             Options.num_levels: 7
2024/01/13-17:15:22.039244 16bb77000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-17:15:22.039247 16bb77000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-17:15:22.039249 16bb77000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-17:15:22.039252 16bb77000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-17:15:22.039254 16bb77000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-17:15:22.039256 16bb77000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-17:15:22.039259 16bb77000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-17:15:22.039261 16bb77000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-17:15:22.039263 16bb77000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-17:15:22.039266 16bb77000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-17:15:22.039268 16bb77000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-17:15:22.039314 16bb77000            Options.compression_opts.window_bits: -14
2024/01/13-17:15:22.039317 16bb77000                  Options.compression_opts.level: 32767
2024/01/13-17:15:22.039320 16bb77000               Options.compression_opts.strategy: 0
2024/01/13-17:15:22.039322 16bb77000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-17:15:22.039324 16bb77000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-17:15:22.039326 16bb77000         Options.compression_opts.parallel_threads: 1
2024/01/13-17:15:22.039329 16bb77000                  Options.compression_opts.enabled: false
2024/01/13-17:15:22.039331 16bb77000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-17:15:22.039333 16bb77000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-17:15:22.039335 16bb77000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-17:15:22.039338 16bb77000              Options.level0_stop_writes_trigger: 36
2024/01/13-17:15:22.039340 16bb77000                   Options.target_file_size_base: 67108864
2024/01/13-17:15:22.039342 16bb77000             Options.target_file_size_multiplier: 1
2024/01/13-17:15:22.039344 16bb77000                Options.max_bytes_for_level_base: 268435456
2024/01/13-17:15:22.039347 16bb77000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-17:15:22.039349 16bb77000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-17:15:22.039352 16bb77000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-17:15:22.039354 16bb77000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-17:15:22.039357 16bb77000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-17:15:22.039359 16bb77000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-17:15:22.039361 16bb77000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-17:15:22.039364 16bb77000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-17:15:22.039366 16bb77000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-17:15:22.039368 16bb77000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-17:15:22.039370 16bb77000                    Options.max_compaction_bytes: 1677721600
2024/01/13-17:15:22.039373 16bb77000                        Options.arena_block_size: 8388608
2024/01/13-17:15:22.039375 16bb77000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-17:15:22.039377 16bb77000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-17:15:22.039380 16bb77000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-17:15:22.039382 16bb77000                Options.disable_auto_compactions: 0
2024/01/13-17:15:22.039386 16bb77000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-17:15:22.039391 16bb77000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-17:15:22.039393 16bb77000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-17:15:22.039395 16bb77000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-17:15:22.039397 16bb77000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-17:15:22.039400 16bb77000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-17:15:22.039402 16bb77000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-17:15:22.039406 16bb77000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-17:15:22.039409 16bb77000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-17:15:22.039411 16bb77000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-17:15:22.039416 16bb77000                   Options.table_properties_collectors: 
2024/01/13-17:15:22.039418 16bb77000                   Options.inplace_update_support: 0
2024/01/13-17:15:22.039421 16bb77000                 Options.inplace_update_num_locks: 10000
2024/01/13-17:15:22.039423 16bb77000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-17:15:22.039460 16bb77000               Options.memtable_whole_key_filtering: 0
2024/01/13-17:15:22.039462 16bb77000   Options.memtable_huge_page_size: 0
2024/01/13-17:15:22.039465 16bb77000                           Options.bloom_locality: 0
2024/01/13-17:15:22.039467 16bb77000                    Options.max_successive_merges: 0
2024/01/13-17:15:22.039469 16bb77000                Options.optimize_filters_for_hits: 0
2024/01/13-17:15:22.039471 16bb77000                Options.paranoid_file_checks: 0
2024/01/13-17:15:22.039474 16bb77000                Options.force_consistency_checks: 1
2024/01/13-17:15:22.039476 16bb77000                Options.report_bg_io_stats: 0
2024/01/13-17:15:22.039478 16bb77000                               Options.ttl: 2592000
2024/01/13-17:15:22.039480 16bb77000          Options.periodic_compaction_seconds: 0
2024/01/13-17:15:22.039483 16bb77000                    Options.enable_blob_files: false
2024/01/13-17:15:22.039485 16bb77000                        Options.min_blob_size: 0
2024/01/13-17:15:22.039487 16bb77000                       Options.blob_file_size: 268435456
2024/01/13-17:15:22.039490 16bb77000                Options.blob_compression_type: NoCompression
2024/01/13-17:15:22.039492 16bb77000       Options.enable_blob_garbage_collection: false
2024/01/13-17:15:22.039494 16bb77000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-17:15:22.056813 16bb77000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-006295 succeeded,manifest_file_number is 6295, next_file_number is 6301, last_sequence is 606, log_number is 6289,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-17:15:22.056818 16bb77000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 6289
2024/01/13-17:15:22.057789 16bb77000 [db/version_set.cc:4119] Creating manifest 6302
2024/01/13-17:15:22.061811 16bb77000 EVENT_LOG_v1 {"time_micros": 1705137322061804, "job": 1, "event": "recovery_started", "wal_files": [6296]}
2024/01/13-17:15:22.061821 16bb77000 [db/db_impl/db_impl_open.cc:856] Recovering log #6296 mode 2
2024/01/13-17:15:22.062311 16bb77000 EVENT_LOG_v1 {"time_micros": 1705137322062289, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6303, "file_size": 1349, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 388, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705137322, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "V4KWF2POVCL9JA4UHLKM"}}
2024/01/13-17:15:22.062697 16bb77000 [db/version_set.cc:4119] Creating manifest 6304
2024/01/13-17:15:22.064024 16bb77000 EVENT_LOG_v1 {"time_micros": 1705137322064021, "job": 1, "event": "recovery_finished"}
2024/01/13-17:15:22.066085 16bb77000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/006296.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-17:15:22.068651 16bb77000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x123606f60
2024/01/13-17:15:22.070074 16c63f000 (Original Log Time 2024/01/13-17:15:22.069122) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #6303 to level-1 1349 bytes
2024/01/13-17:15:22.070076 16c63f000 (Original Log Time 2024/01/13-17:15:22.070008) EVENT_LOG_v1 {"time_micros": 1705137322070002, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1349}
2024/01/13-17:15:22.070078 16c63f000 (Original Log Time 2024/01/13-17:15:22.070011) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1349 bytes OK: files[3 342 0 0 0 0 0] max score 0.75
2024/01/13-17:15:22.070231 16c63f000 (Original Log Time 2024/01/13-17:15:22.070219) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-17:15:22.070253 16bb77000 DB pointer 0x12380d800
2024/01/13-17:15:22.105602 16bb77000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-17:15:22.110487 16bb77000 [db/db_impl/db_impl.cc:642] Shutdown complete
