2024/01/13-17:02:40.462773 16efe3000 RocksDB version: 6.20.3
2024/01/13-17:02:40.462823 16efe3000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-17:02:40.462825 16efe3000 Compile date 2021-05-05 20:35:30
2024/01/13-17:02:40.462839 16efe3000 DB SUMMARY
2024/01/13-17:02:40.462840 16efe3000 DB Session ID:  P2OH22ER6TMI416MMQHM
2024/01/13-17:02:40.463565 16efe3000 CURRENT file:  CURRENT
2024/01/13-17:02:40.463566 16efe3000 IDENTITY file:  IDENTITY
2024/01/13-17:02:40.463602 16efe3000 MANIFEST file:  MANIFEST-006200 size: 61024 Bytes
2024/01/13-17:02:40.463605 16efe3000 SST files in ./transactions/db dir, Total Num: 340, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-17:02:40.463606 16efe3000 Write Ahead Log file in ./transactions/db: 006201.log size: 447 ; 
2024/01/13-17:02:40.463620 16efe3000                         Options.error_if_exists: 0
2024/01/13-17:02:40.463621 16efe3000                       Options.create_if_missing: 1
2024/01/13-17:02:40.463622 16efe3000                         Options.paranoid_checks: 1
2024/01/13-17:02:40.463622 16efe3000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-17:02:40.463623 16efe3000                                     Options.env: 0x105862760
2024/01/13-17:02:40.463624 16efe3000                                      Options.fs: Posix File System
2024/01/13-17:02:40.463625 16efe3000                                Options.info_log: 0x132c0c8f0
2024/01/13-17:02:40.463625 16efe3000                Options.max_file_opening_threads: 16
2024/01/13-17:02:40.463626 16efe3000                              Options.statistics: 0x0
2024/01/13-17:02:40.463626 16efe3000                               Options.use_fsync: 0
2024/01/13-17:02:40.463627 16efe3000                       Options.max_log_file_size: 0
2024/01/13-17:02:40.463628 16efe3000                  Options.max_manifest_file_size: 1073741824
2024/01/13-17:02:40.463628 16efe3000                   Options.log_file_time_to_roll: 0
2024/01/13-17:02:40.463629 16efe3000                       Options.keep_log_file_num: 1000
2024/01/13-17:02:40.463630 16efe3000                    Options.recycle_log_file_num: 0
2024/01/13-17:02:40.463630 16efe3000                         Options.allow_fallocate: 1
2024/01/13-17:02:40.463631 16efe3000                        Options.allow_mmap_reads: 0
2024/01/13-17:02:40.463631 16efe3000                       Options.allow_mmap_writes: 0
2024/01/13-17:02:40.463632 16efe3000                        Options.use_direct_reads: 0
2024/01/13-17:02:40.463633 16efe3000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-17:02:40.463633 16efe3000          Options.create_missing_column_families: 0
2024/01/13-17:02:40.463634 16efe3000                              Options.db_log_dir: 
2024/01/13-17:02:40.463635 16efe3000                                 Options.wal_dir: ./transactions/db
2024/01/13-17:02:40.463635 16efe3000                Options.table_cache_numshardbits: 6
2024/01/13-17:02:40.463636 16efe3000                         Options.WAL_ttl_seconds: 0
2024/01/13-17:02:40.463636 16efe3000                       Options.WAL_size_limit_MB: 0
2024/01/13-17:02:40.463637 16efe3000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-17:02:40.463638 16efe3000             Options.manifest_preallocation_size: 4194304
2024/01/13-17:02:40.463638 16efe3000                     Options.is_fd_close_on_exec: 1
2024/01/13-17:02:40.463639 16efe3000                   Options.advise_random_on_open: 1
2024/01/13-17:02:40.463639 16efe3000                    Options.db_write_buffer_size: 0
2024/01/13-17:02:40.463640 16efe3000                    Options.write_buffer_manager: 0x132c0c8b0
2024/01/13-17:02:40.463641 16efe3000         Options.access_hint_on_compaction_start: 1
2024/01/13-17:02:40.463641 16efe3000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-17:02:40.463642 16efe3000           Options.random_access_max_buffer_size: 1048576
2024/01/13-17:02:40.463642 16efe3000                      Options.use_adaptive_mutex: 0
2024/01/13-17:02:40.463661 16efe3000                            Options.rate_limiter: 0x0
2024/01/13-17:02:40.463662 16efe3000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-17:02:40.463663 16efe3000                       Options.wal_recovery_mode: 2
2024/01/13-17:02:40.463664 16efe3000                  Options.enable_thread_tracking: 0
2024/01/13-17:02:40.463664 16efe3000                  Options.enable_pipelined_write: 0
2024/01/13-17:02:40.463665 16efe3000                  Options.unordered_write: 0
2024/01/13-17:02:40.463666 16efe3000         Options.allow_concurrent_memtable_write: 1
2024/01/13-17:02:40.463666 16efe3000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-17:02:40.463667 16efe3000             Options.write_thread_max_yield_usec: 100
2024/01/13-17:02:40.463667 16efe3000            Options.write_thread_slow_yield_usec: 3
2024/01/13-17:02:40.463668 16efe3000                               Options.row_cache: None
2024/01/13-17:02:40.463669 16efe3000                              Options.wal_filter: None
2024/01/13-17:02:40.463670 16efe3000             Options.avoid_flush_during_recovery: 0
2024/01/13-17:02:40.463670 16efe3000             Options.allow_ingest_behind: 0
2024/01/13-17:02:40.463671 16efe3000             Options.preserve_deletes: 0
2024/01/13-17:02:40.463671 16efe3000             Options.two_write_queues: 0
2024/01/13-17:02:40.463672 16efe3000             Options.manual_wal_flush: 0
2024/01/13-17:02:40.463674 16efe3000             Options.atomic_flush: 0
2024/01/13-17:02:40.463674 16efe3000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-17:02:40.463675 16efe3000                 Options.persist_stats_to_disk: 0
2024/01/13-17:02:40.463676 16efe3000                 Options.write_dbid_to_manifest: 0
2024/01/13-17:02:40.463676 16efe3000                 Options.log_readahead_size: 0
2024/01/13-17:02:40.463677 16efe3000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-17:02:40.463678 16efe3000                 Options.best_efforts_recovery: 0
2024/01/13-17:02:40.463678 16efe3000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-17:02:40.463679 16efe3000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-17:02:40.463680 16efe3000             Options.allow_data_in_errors: 0
2024/01/13-17:02:40.463680 16efe3000             Options.db_host_id: __hostname__
2024/01/13-17:02:40.463681 16efe3000             Options.max_background_jobs: 2
2024/01/13-17:02:40.463682 16efe3000             Options.max_background_compactions: -1
2024/01/13-17:02:40.463682 16efe3000             Options.max_subcompactions: 1
2024/01/13-17:02:40.463683 16efe3000             Options.avoid_flush_during_shutdown: 0
2024/01/13-17:02:40.463684 16efe3000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-17:02:40.463684 16efe3000             Options.delayed_write_rate : 16777216
2024/01/13-17:02:40.463685 16efe3000             Options.max_total_wal_size: 0
2024/01/13-17:02:40.463685 16efe3000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-17:02:40.463686 16efe3000                   Options.stats_dump_period_sec: 600
2024/01/13-17:02:40.463687 16efe3000                 Options.stats_persist_period_sec: 600
2024/01/13-17:02:40.463687 16efe3000                 Options.stats_history_buffer_size: 1048576
2024/01/13-17:02:40.463688 16efe3000                          Options.max_open_files: -1
2024/01/13-17:02:40.463689 16efe3000                          Options.bytes_per_sync: 0
2024/01/13-17:02:40.463689 16efe3000                      Options.wal_bytes_per_sync: 0
2024/01/13-17:02:40.463690 16efe3000                   Options.strict_bytes_per_sync: 0
2024/01/13-17:02:40.463690 16efe3000       Options.compaction_readahead_size: 0
2024/01/13-17:02:40.463691 16efe3000                  Options.max_background_flushes: -1
2024/01/13-17:02:40.463692 16efe3000 Compression algorithms supported:
2024/01/13-17:02:40.463694 16efe3000 	kZSTD supported: 1
2024/01/13-17:02:40.463695 16efe3000 	kZlibCompression supported: 1
2024/01/13-17:02:40.463705 16efe3000 	kXpressCompression supported: 0
2024/01/13-17:02:40.463706 16efe3000 	kSnappyCompression supported: 1
2024/01/13-17:02:40.463706 16efe3000 	kZSTDNotFinalCompression supported: 1
2024/01/13-17:02:40.463707 16efe3000 	kLZ4HCCompression supported: 1
2024/01/13-17:02:40.463708 16efe3000 	kLZ4Compression supported: 1
2024/01/13-17:02:40.463708 16efe3000 	kBZip2Compression supported: 1
2024/01/13-17:02:40.463716 16efe3000 Fast CRC32 supported: Supported on Arm64
2024/01/13-17:02:40.463784 16efe3000 [WARN] [db/db_impl/db_impl_open.cc:1843] Persisting Option File error: OK
2024/01/13-17:02:40.463795 16efe3000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-17:02:40.463827 16efe3000 [db/db_impl/db_impl.cc:642] Shutdown complete
