2024/01/13-17:04:53.958974 16c2fb000 RocksDB version: 6.20.3
2024/01/13-17:04:53.959002 16c2fb000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-17:04:53.959004 16c2fb000 Compile date 2021-05-05 20:35:30
2024/01/13-17:04:53.959018 16c2fb000 DB SUMMARY
2024/01/13-17:04:53.959019 16c2fb000 DB Session ID:  230SQQ43YIJEF6ODU1PJ
2024/01/13-17:04:53.959672 16c2fb000 CURRENT file:  CURRENT
2024/01/13-17:04:53.959673 16c2fb000 IDENTITY file:  IDENTITY
2024/01/13-17:04:53.959705 16c2fb000 MANIFEST file:  MANIFEST-006200 size: 61024 Bytes
2024/01/13-17:04:53.959707 16c2fb000 SST files in ./transactions/db dir, Total Num: 340, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-17:04:53.959708 16c2fb000 Write Ahead Log file in ./transactions/db: 006201.log size: 447 ; 
2024/01/13-17:04:53.959720 16c2fb000                         Options.error_if_exists: 0
2024/01/13-17:04:53.959721 16c2fb000                       Options.create_if_missing: 1
2024/01/13-17:04:53.959722 16c2fb000                         Options.paranoid_checks: 1
2024/01/13-17:04:53.959722 16c2fb000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-17:04:53.959723 16c2fb000                                     Options.env: 0x107f26760
2024/01/13-17:04:53.959724 16c2fb000                                      Options.fs: Posix File System
2024/01/13-17:04:53.959724 16c2fb000                                Options.info_log: 0x12e710bb0
2024/01/13-17:04:53.959725 16c2fb000                Options.max_file_opening_threads: 16
2024/01/13-17:04:53.959725 16c2fb000                              Options.statistics: 0x0
2024/01/13-17:04:53.959726 16c2fb000                               Options.use_fsync: 0
2024/01/13-17:04:53.959727 16c2fb000                       Options.max_log_file_size: 0
2024/01/13-17:04:53.959727 16c2fb000                  Options.max_manifest_file_size: 1073741824
2024/01/13-17:04:53.959728 16c2fb000                   Options.log_file_time_to_roll: 0
2024/01/13-17:04:53.959728 16c2fb000                       Options.keep_log_file_num: 1000
2024/01/13-17:04:53.959729 16c2fb000                    Options.recycle_log_file_num: 0
2024/01/13-17:04:53.959729 16c2fb000                         Options.allow_fallocate: 1
2024/01/13-17:04:53.959730 16c2fb000                        Options.allow_mmap_reads: 0
2024/01/13-17:04:53.959730 16c2fb000                       Options.allow_mmap_writes: 0
2024/01/13-17:04:53.959731 16c2fb000                        Options.use_direct_reads: 0
2024/01/13-17:04:53.959731 16c2fb000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-17:04:53.959732 16c2fb000          Options.create_missing_column_families: 0
2024/01/13-17:04:53.959733 16c2fb000                              Options.db_log_dir: 
2024/01/13-17:04:53.959733 16c2fb000                                 Options.wal_dir: ./transactions/db
2024/01/13-17:04:53.959734 16c2fb000                Options.table_cache_numshardbits: 6
2024/01/13-17:04:53.959734 16c2fb000                         Options.WAL_ttl_seconds: 0
2024/01/13-17:04:53.959735 16c2fb000                       Options.WAL_size_limit_MB: 0
2024/01/13-17:04:53.959735 16c2fb000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-17:04:53.959736 16c2fb000             Options.manifest_preallocation_size: 4194304
2024/01/13-17:04:53.959736 16c2fb000                     Options.is_fd_close_on_exec: 1
2024/01/13-17:04:53.959737 16c2fb000                   Options.advise_random_on_open: 1
2024/01/13-17:04:53.959738 16c2fb000                    Options.db_write_buffer_size: 0
2024/01/13-17:04:53.959738 16c2fb000                    Options.write_buffer_manager: 0x12e710b70
2024/01/13-17:04:53.959739 16c2fb000         Options.access_hint_on_compaction_start: 1
2024/01/13-17:04:53.959739 16c2fb000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-17:04:53.959740 16c2fb000           Options.random_access_max_buffer_size: 1048576
2024/01/13-17:04:53.959740 16c2fb000                      Options.use_adaptive_mutex: 0
2024/01/13-17:04:53.959751 16c2fb000                            Options.rate_limiter: 0x0
2024/01/13-17:04:53.959752 16c2fb000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-17:04:53.959753 16c2fb000                       Options.wal_recovery_mode: 2
2024/01/13-17:04:53.959754 16c2fb000                  Options.enable_thread_tracking: 0
2024/01/13-17:04:53.959754 16c2fb000                  Options.enable_pipelined_write: 0
2024/01/13-17:04:53.959755 16c2fb000                  Options.unordered_write: 0
2024/01/13-17:04:53.959755 16c2fb000         Options.allow_concurrent_memtable_write: 1
2024/01/13-17:04:53.959756 16c2fb000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-17:04:53.959756 16c2fb000             Options.write_thread_max_yield_usec: 100
2024/01/13-17:04:53.959757 16c2fb000            Options.write_thread_slow_yield_usec: 3
2024/01/13-17:04:53.959757 16c2fb000                               Options.row_cache: None
2024/01/13-17:04:53.959758 16c2fb000                              Options.wal_filter: None
2024/01/13-17:04:53.959758 16c2fb000             Options.avoid_flush_during_recovery: 0
2024/01/13-17:04:53.959759 16c2fb000             Options.allow_ingest_behind: 0
2024/01/13-17:04:53.959759 16c2fb000             Options.preserve_deletes: 0
2024/01/13-17:04:53.959760 16c2fb000             Options.two_write_queues: 0
2024/01/13-17:04:53.959760 16c2fb000             Options.manual_wal_flush: 0
2024/01/13-17:04:53.959761 16c2fb000             Options.atomic_flush: 0
2024/01/13-17:04:53.959761 16c2fb000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-17:04:53.959762 16c2fb000                 Options.persist_stats_to_disk: 0
2024/01/13-17:04:53.959763 16c2fb000                 Options.write_dbid_to_manifest: 0
2024/01/13-17:04:53.959763 16c2fb000                 Options.log_readahead_size: 0
2024/01/13-17:04:53.959764 16c2fb000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-17:04:53.959764 16c2fb000                 Options.best_efforts_recovery: 0
2024/01/13-17:04:53.959765 16c2fb000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-17:04:53.959765 16c2fb000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-17:04:53.959766 16c2fb000             Options.allow_data_in_errors: 0
2024/01/13-17:04:53.959767 16c2fb000             Options.db_host_id: __hostname__
2024/01/13-17:04:53.959767 16c2fb000             Options.max_background_jobs: 2
2024/01/13-17:04:53.959768 16c2fb000             Options.max_background_compactions: -1
2024/01/13-17:04:53.959768 16c2fb000             Options.max_subcompactions: 1
2024/01/13-17:04:53.959769 16c2fb000             Options.avoid_flush_during_shutdown: 0
2024/01/13-17:04:53.959769 16c2fb000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-17:04:53.959770 16c2fb000             Options.delayed_write_rate : 16777216
2024/01/13-17:04:53.959770 16c2fb000             Options.max_total_wal_size: 0
2024/01/13-17:04:53.959771 16c2fb000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-17:04:53.959772 16c2fb000                   Options.stats_dump_period_sec: 600
2024/01/13-17:04:53.959772 16c2fb000                 Options.stats_persist_period_sec: 600
2024/01/13-17:04:53.959773 16c2fb000                 Options.stats_history_buffer_size: 1048576
2024/01/13-17:04:53.959773 16c2fb000                          Options.max_open_files: -1
2024/01/13-17:04:53.959774 16c2fb000                          Options.bytes_per_sync: 0
2024/01/13-17:04:53.959774 16c2fb000                      Options.wal_bytes_per_sync: 0
2024/01/13-17:04:53.959775 16c2fb000                   Options.strict_bytes_per_sync: 0
2024/01/13-17:04:53.959775 16c2fb000       Options.compaction_readahead_size: 0
2024/01/13-17:04:53.959776 16c2fb000                  Options.max_background_flushes: -1
2024/01/13-17:04:53.959776 16c2fb000 Compression algorithms supported:
2024/01/13-17:04:53.959778 16c2fb000 	kZSTD supported: 1
2024/01/13-17:04:53.959779 16c2fb000 	kZlibCompression supported: 1
2024/01/13-17:04:53.959786 16c2fb000 	kXpressCompression supported: 0
2024/01/13-17:04:53.959787 16c2fb000 	kSnappyCompression supported: 1
2024/01/13-17:04:53.959788 16c2fb000 	kZSTDNotFinalCompression supported: 1
2024/01/13-17:04:53.959788 16c2fb000 	kLZ4HCCompression supported: 1
2024/01/13-17:04:53.959789 16c2fb000 	kLZ4Compression supported: 1
2024/01/13-17:04:53.959790 16c2fb000 	kBZip2Compression supported: 1
2024/01/13-17:04:53.959798 16c2fb000 Fast CRC32 supported: Supported on Arm64
2024/01/13-17:04:53.959878 16c2fb000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-006200
2024/01/13-17:04:53.959932 16c2fb000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-17:04:53.959933 16c2fb000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-17:04:53.959934 16c2fb000           Options.merge_operator: None
2024/01/13-17:04:53.959934 16c2fb000        Options.compaction_filter: None
2024/01/13-17:04:53.959935 16c2fb000        Options.compaction_filter_factory: None
2024/01/13-17:04:53.959935 16c2fb000  Options.sst_partitioner_factory: None
2024/01/13-17:04:53.959936 16c2fb000         Options.memtable_factory: SkipListFactory
2024/01/13-17:04:53.959937 16c2fb000            Options.table_factory: BlockBasedTable
2024/01/13-17:04:53.959948 16c2fb000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12e710c90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x12e711428
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-17:04:53.959949 16c2fb000        Options.write_buffer_size: 67108864
2024/01/13-17:04:53.959949 16c2fb000  Options.max_write_buffer_number: 2
2024/01/13-17:04:53.959950 16c2fb000          Options.compression: Snappy
2024/01/13-17:04:53.959951 16c2fb000                  Options.bottommost_compression: Disabled
2024/01/13-17:04:53.959951 16c2fb000       Options.prefix_extractor: nullptr
2024/01/13-17:04:53.959952 16c2fb000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-17:04:53.959953 16c2fb000             Options.num_levels: 7
2024/01/13-17:04:53.959953 16c2fb000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-17:04:53.959954 16c2fb000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-17:04:53.959954 16c2fb000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-17:04:53.959955 16c2fb000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-17:04:53.959956 16c2fb000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-17:04:53.959956 16c2fb000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-17:04:53.959957 16c2fb000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-17:04:53.959957 16c2fb000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-17:04:53.959958 16c2fb000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-17:04:53.959958 16c2fb000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-17:04:53.959959 16c2fb000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-17:04:53.959967 16c2fb000            Options.compression_opts.window_bits: -14
2024/01/13-17:04:53.959968 16c2fb000                  Options.compression_opts.level: 32767
2024/01/13-17:04:53.959968 16c2fb000               Options.compression_opts.strategy: 0
2024/01/13-17:04:53.959969 16c2fb000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-17:04:53.959969 16c2fb000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-17:04:53.959970 16c2fb000         Options.compression_opts.parallel_threads: 1
2024/01/13-17:04:53.959970 16c2fb000                  Options.compression_opts.enabled: false
2024/01/13-17:04:53.959971 16c2fb000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-17:04:53.959972 16c2fb000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-17:04:53.959972 16c2fb000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-17:04:53.959973 16c2fb000              Options.level0_stop_writes_trigger: 36
2024/01/13-17:04:53.959973 16c2fb000                   Options.target_file_size_base: 67108864
2024/01/13-17:04:53.959974 16c2fb000             Options.target_file_size_multiplier: 1
2024/01/13-17:04:53.959974 16c2fb000                Options.max_bytes_for_level_base: 268435456
2024/01/13-17:04:53.959975 16c2fb000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-17:04:53.959976 16c2fb000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-17:04:53.959976 16c2fb000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-17:04:53.959977 16c2fb000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-17:04:53.959978 16c2fb000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-17:04:53.959978 16c2fb000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-17:04:53.959979 16c2fb000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-17:04:53.959979 16c2fb000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-17:04:53.959980 16c2fb000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-17:04:53.959980 16c2fb000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-17:04:53.959981 16c2fb000                    Options.max_compaction_bytes: 1677721600
2024/01/13-17:04:53.959981 16c2fb000                        Options.arena_block_size: 8388608
2024/01/13-17:04:53.959982 16c2fb000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-17:04:53.959983 16c2fb000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-17:04:53.959983 16c2fb000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-17:04:53.959984 16c2fb000                Options.disable_auto_compactions: 0
2024/01/13-17:04:53.959985 16c2fb000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-17:04:53.959986 16c2fb000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-17:04:53.959987 16c2fb000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-17:04:53.959987 16c2fb000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-17:04:53.959988 16c2fb000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-17:04:53.959988 16c2fb000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-17:04:53.959989 16c2fb000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-17:04:53.959990 16c2fb000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-17:04:53.959991 16c2fb000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-17:04:53.959991 16c2fb000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-17:04:53.959996 16c2fb000                   Options.table_properties_collectors: 
2024/01/13-17:04:53.959996 16c2fb000                   Options.inplace_update_support: 0
2024/01/13-17:04:53.959997 16c2fb000                 Options.inplace_update_num_locks: 10000
2024/01/13-17:04:53.959998 16c2fb000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-17:04:53.960005 16c2fb000               Options.memtable_whole_key_filtering: 0
2024/01/13-17:04:53.960006 16c2fb000   Options.memtable_huge_page_size: 0
2024/01/13-17:04:53.960007 16c2fb000                           Options.bloom_locality: 0
2024/01/13-17:04:53.960007 16c2fb000                    Options.max_successive_merges: 0
2024/01/13-17:04:53.960008 16c2fb000                Options.optimize_filters_for_hits: 0
2024/01/13-17:04:53.960008 16c2fb000                Options.paranoid_file_checks: 0
2024/01/13-17:04:53.960009 16c2fb000                Options.force_consistency_checks: 1
2024/01/13-17:04:53.960009 16c2fb000                Options.report_bg_io_stats: 0
2024/01/13-17:04:53.960010 16c2fb000                               Options.ttl: 2592000
2024/01/13-17:04:53.960010 16c2fb000          Options.periodic_compaction_seconds: 0
2024/01/13-17:04:53.960011 16c2fb000                    Options.enable_blob_files: false
2024/01/13-17:04:53.960012 16c2fb000                        Options.min_blob_size: 0
2024/01/13-17:04:53.960012 16c2fb000                       Options.blob_file_size: 268435456
2024/01/13-17:04:53.960013 16c2fb000                Options.blob_compression_type: NoCompression
2024/01/13-17:04:53.960013 16c2fb000       Options.enable_blob_garbage_collection: false
2024/01/13-17:04:53.960014 16c2fb000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-17:04:53.969119 16c2fb000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-006200 succeeded,manifest_file_number is 6200, next_file_number is 6206, last_sequence is 595, log_number is 6193,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-17:04:53.969125 16c2fb000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 6193
2024/01/13-17:04:53.970188 16c2fb000 [db/version_set.cc:4119] Creating manifest 6207
2024/01/13-17:04:53.973620 16c2fb000 EVENT_LOG_v1 {"time_micros": 1705136693973614, "job": 1, "event": "recovery_started", "wal_files": [6201]}
2024/01/13-17:04:53.973623 16c2fb000 [db/db_impl/db_impl_open.cc:856] Recovering log #6201 mode 2
2024/01/13-17:04:53.974016 16c2fb000 EVENT_LOG_v1 {"time_micros": 1705136693973995, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6208, "file_size": 1346, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705136693, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "230SQQ43YIJEF6ODU1PJ"}}
2024/01/13-17:04:53.974342 16c2fb000 [db/version_set.cc:4119] Creating manifest 6209
2024/01/13-17:04:53.975731 16c2fb000 EVENT_LOG_v1 {"time_micros": 1705136693975726, "job": 1, "event": "recovery_finished"}
2024/01/13-17:04:53.977575 16c2fb000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/006201.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-17:04:53.980002 16c2fb000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x12e717000
2024/01/13-17:04:53.980499 16cbb7000 [db/compaction/compaction_job.cc:1916] [default] [JOB 3] Compacting 1@0 + 1@1 files to L1, score 1.00
2024/01/13-17:04:53.980503 16cbb7000 [db/compaction/compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [6208(1346B)], [6195(1368B)]
2024/01/13-17:04:53.980528 16cbb7000 EVENT_LOG_v1 {"time_micros": 1705136693980505, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [6208], "files_L1": [6195], "score": 1, "input_data_size": 2714}
2024/01/13-17:04:53.980936 16cbb7000 [db/compaction/compaction_job.cc:1547] [default] [JOB 3] Generated table #6213: 1 keys, 1369 bytes
2024/01/13-17:04:53.980960 16cbb7000 EVENT_LOG_v1 {"time_micros": 1705136693980940, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 6213, "file_size": 1369, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705136043, "oldest_key_time": 0, "file_creation_time": 1705136693, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "230SQQ43YIJEF6ODU1PJ"}}
2024/01/13-17:04:53.981143 16cbb7000 [db/compaction/compaction_job.cc:1622] [default] [JOB 3] Compacted 1@0 + 1@1 files to L1 => 1369 bytes
2024/01/13-17:04:53.981513 16c2fb000 DB pointer 0x12f03c200
2024/01/13-17:04:53.981622 16c2fb000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-17:04:53.981972 16cbb7000 (Original Log Time 2024/01/13-17:04:53.981895) [db/compaction/compaction_job.cc:839] [default] compacted to: files[3 337 0 0 0 0 0] max score 0.75, MB/sec: 6.0 rd, 3.0 wr, level 1, files in(1, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 2, records dropped: 1 output_compression: Snappy
2024/01/13-17:04:53.981974 16cbb7000 (Original Log Time 2024/01/13-17:04:53.981909) EVENT_LOG_v1 {"time_micros": 1705136693981899, "job": 3, "event": "compaction_finished", "compaction_time_micros": 455, "compaction_time_cpu_micros": 389, "output_level": 1, "num_output_files": 1, "total_output_size": 1369, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 337, 0, 0, 0, 0, 0]}
2024/01/13-17:04:53.982115 16cbb7000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/006208.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-17:04:53.982121 16cbb7000 EVENT_LOG_v1 {"time_micros": 1705136693982118, "job": 3, "event": "table_file_deletion", "file_number": 6208}
2024/01/13-17:04:53.982220 16cbb7000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/006195.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-17:04:53.982224 16cbb7000 EVENT_LOG_v1 {"time_micros": 1705136693982223, "job": 3, "event": "table_file_deletion", "file_number": 6195}
2024/01/13-17:04:53.987213 16c2fb000 [db/db_impl/db_impl.cc:642] Shutdown complete
