2023/12/26-23:07:28.142660 170bbb000 RocksDB version: 6.20.3
2023/12/26-23:07:28.142849 170bbb000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/26-23:07:28.142855 170bbb000 Compile date 2021-05-05 20:35:30
2023/12/26-23:07:28.142893 170bbb000 DB SUMMARY
2023/12/26-23:07:28.142896 170bbb000 DB Session ID:  KNLFNCFKDKJFV8V5WS7V
2023/12/26-23:07:28.144486 170bbb000 CURRENT file:  CURRENT
2023/12/26-23:07:28.144491 170bbb000 IDENTITY file:  IDENTITY
2023/12/26-23:07:28.144530 170bbb000 MANIFEST file:  MANIFEST-001355 size: 11717 Bytes
2023/12/26-23:07:28.144532 170bbb000 SST files in ./transactions/db dir, Total Num: 65, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2023/12/26-23:07:28.144533 170bbb000 Write Ahead Log file in ./transactions/db: 001356.log size: 0 ; 
2023/12/26-23:07:28.144548 170bbb000                         Options.error_if_exists: 0
2023/12/26-23:07:28.144549 170bbb000                       Options.create_if_missing: 1
2023/12/26-23:07:28.144550 170bbb000                         Options.paranoid_checks: 1
2023/12/26-23:07:28.144550 170bbb000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/26-23:07:28.144551 170bbb000                                     Options.env: 0x1040b41c8
2023/12/26-23:07:28.144552 170bbb000                                      Options.fs: Posix File System
2023/12/26-23:07:28.144552 170bbb000                                Options.info_log: 0x10bc0dd80
2023/12/26-23:07:28.144553 170bbb000                Options.max_file_opening_threads: 16
2023/12/26-23:07:28.144554 170bbb000                              Options.statistics: 0x0
2023/12/26-23:07:28.144554 170bbb000                               Options.use_fsync: 0
2023/12/26-23:07:28.144555 170bbb000                       Options.max_log_file_size: 0
2023/12/26-23:07:28.144555 170bbb000                  Options.max_manifest_file_size: 1073741824
2023/12/26-23:07:28.144556 170bbb000                   Options.log_file_time_to_roll: 0
2023/12/26-23:07:28.144556 170bbb000                       Options.keep_log_file_num: 1000
2023/12/26-23:07:28.144557 170bbb000                    Options.recycle_log_file_num: 0
2023/12/26-23:07:28.144557 170bbb000                         Options.allow_fallocate: 1
2023/12/26-23:07:28.144558 170bbb000                        Options.allow_mmap_reads: 0
2023/12/26-23:07:28.144558 170bbb000                       Options.allow_mmap_writes: 0
2023/12/26-23:07:28.144559 170bbb000                        Options.use_direct_reads: 0
2023/12/26-23:07:28.144559 170bbb000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/26-23:07:28.144560 170bbb000          Options.create_missing_column_families: 0
2023/12/26-23:07:28.144560 170bbb000                              Options.db_log_dir: 
2023/12/26-23:07:28.144561 170bbb000                                 Options.wal_dir: ./transactions/db
2023/12/26-23:07:28.144562 170bbb000                Options.table_cache_numshardbits: 6
2023/12/26-23:07:28.144562 170bbb000                         Options.WAL_ttl_seconds: 0
2023/12/26-23:07:28.144563 170bbb000                       Options.WAL_size_limit_MB: 0
2023/12/26-23:07:28.144563 170bbb000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/26-23:07:28.144564 170bbb000             Options.manifest_preallocation_size: 4194304
2023/12/26-23:07:28.144564 170bbb000                     Options.is_fd_close_on_exec: 1
2023/12/26-23:07:28.144565 170bbb000                   Options.advise_random_on_open: 1
2023/12/26-23:07:28.144565 170bbb000                    Options.db_write_buffer_size: 0
2023/12/26-23:07:28.144566 170bbb000                    Options.write_buffer_manager: 0x10bc0dd40
2023/12/26-23:07:28.144566 170bbb000         Options.access_hint_on_compaction_start: 1
2023/12/26-23:07:28.144567 170bbb000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/26-23:07:28.144567 170bbb000           Options.random_access_max_buffer_size: 1048576
2023/12/26-23:07:28.144568 170bbb000                      Options.use_adaptive_mutex: 0
2023/12/26-23:07:28.144597 170bbb000                            Options.rate_limiter: 0x0
2023/12/26-23:07:28.144599 170bbb000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/26-23:07:28.144600 170bbb000                       Options.wal_recovery_mode: 2
2023/12/26-23:07:28.144600 170bbb000                  Options.enable_thread_tracking: 0
2023/12/26-23:07:28.144601 170bbb000                  Options.enable_pipelined_write: 0
2023/12/26-23:07:28.144601 170bbb000                  Options.unordered_write: 0
2023/12/26-23:07:28.144602 170bbb000         Options.allow_concurrent_memtable_write: 1
2023/12/26-23:07:28.144602 170bbb000      Options.enable_write_thread_adaptive_yield: 1
2023/12/26-23:07:28.144603 170bbb000             Options.write_thread_max_yield_usec: 100
2023/12/26-23:07:28.144603 170bbb000            Options.write_thread_slow_yield_usec: 3
2023/12/26-23:07:28.144604 170bbb000                               Options.row_cache: None
2023/12/26-23:07:28.144604 170bbb000                              Options.wal_filter: None
2023/12/26-23:07:28.144605 170bbb000             Options.avoid_flush_during_recovery: 0
2023/12/26-23:07:28.144605 170bbb000             Options.allow_ingest_behind: 0
2023/12/26-23:07:28.144606 170bbb000             Options.preserve_deletes: 0
2023/12/26-23:07:28.144607 170bbb000             Options.two_write_queues: 0
2023/12/26-23:07:28.144607 170bbb000             Options.manual_wal_flush: 0
2023/12/26-23:07:28.144608 170bbb000             Options.atomic_flush: 0
2023/12/26-23:07:28.144608 170bbb000             Options.avoid_unnecessary_blocking_io: 0
2023/12/26-23:07:28.144609 170bbb000                 Options.persist_stats_to_disk: 0
2023/12/26-23:07:28.144609 170bbb000                 Options.write_dbid_to_manifest: 0
2023/12/26-23:07:28.144610 170bbb000                 Options.log_readahead_size: 0
2023/12/26-23:07:28.144610 170bbb000                 Options.file_checksum_gen_factory: Unknown
2023/12/26-23:07:28.144611 170bbb000                 Options.best_efforts_recovery: 0
2023/12/26-23:07:28.144611 170bbb000                Options.max_bgerror_resume_count: 2147483647
2023/12/26-23:07:28.144612 170bbb000            Options.bgerror_resume_retry_interval: 1000000
2023/12/26-23:07:28.144613 170bbb000             Options.allow_data_in_errors: 0
2023/12/26-23:07:28.144613 170bbb000             Options.db_host_id: __hostname__
2023/12/26-23:07:28.144614 170bbb000             Options.max_background_jobs: 2
2023/12/26-23:07:28.144614 170bbb000             Options.max_background_compactions: -1
2023/12/26-23:07:28.144615 170bbb000             Options.max_subcompactions: 1
2023/12/26-23:07:28.144615 170bbb000             Options.avoid_flush_during_shutdown: 0
2023/12/26-23:07:28.144616 170bbb000           Options.writable_file_max_buffer_size: 1048576
2023/12/26-23:07:28.144616 170bbb000             Options.delayed_write_rate : 16777216
2023/12/26-23:07:28.144617 170bbb000             Options.max_total_wal_size: 0
2023/12/26-23:07:28.144617 170bbb000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/26-23:07:28.144618 170bbb000                   Options.stats_dump_period_sec: 600
2023/12/26-23:07:28.144618 170bbb000                 Options.stats_persist_period_sec: 600
2023/12/26-23:07:28.144619 170bbb000                 Options.stats_history_buffer_size: 1048576
2023/12/26-23:07:28.144620 170bbb000                          Options.max_open_files: -1
2023/12/26-23:07:28.144620 170bbb000                          Options.bytes_per_sync: 0
2023/12/26-23:07:28.144621 170bbb000                      Options.wal_bytes_per_sync: 0
2023/12/26-23:07:28.144621 170bbb000                   Options.strict_bytes_per_sync: 0
2023/12/26-23:07:28.144622 170bbb000       Options.compaction_readahead_size: 0
2023/12/26-23:07:28.144622 170bbb000                  Options.max_background_flushes: -1
2023/12/26-23:07:28.144623 170bbb000 Compression algorithms supported:
2023/12/26-23:07:28.144625 170bbb000 	kZSTD supported: 1
2023/12/26-23:07:28.144626 170bbb000 	kZlibCompression supported: 1
2023/12/26-23:07:28.144634 170bbb000 	kXpressCompression supported: 0
2023/12/26-23:07:28.144634 170bbb000 	kSnappyCompression supported: 1
2023/12/26-23:07:28.144635 170bbb000 	kZSTDNotFinalCompression supported: 1
2023/12/26-23:07:28.144636 170bbb000 	kLZ4HCCompression supported: 1
2023/12/26-23:07:28.144636 170bbb000 	kLZ4Compression supported: 1
2023/12/26-23:07:28.144637 170bbb000 	kBZip2Compression supported: 1
2023/12/26-23:07:28.144645 170bbb000 Fast CRC32 supported: Supported on Arm64
2023/12/26-23:07:28.144755 170bbb000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-001355
2023/12/26-23:07:28.144813 170bbb000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/26-23:07:28.144814 170bbb000               Options.comparator: leveldb.BytewiseComparator
2023/12/26-23:07:28.144815 170bbb000           Options.merge_operator: None
2023/12/26-23:07:28.144815 170bbb000        Options.compaction_filter: None
2023/12/26-23:07:28.144816 170bbb000        Options.compaction_filter_factory: None
2023/12/26-23:07:28.144816 170bbb000  Options.sst_partitioner_factory: None
2023/12/26-23:07:28.144817 170bbb000         Options.memtable_factory: SkipListFactory
2023/12/26-23:07:28.144818 170bbb000            Options.table_factory: BlockBasedTable
2023/12/26-23:07:28.144827 170bbb000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10bc04640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10bc06bc8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/26-23:07:28.144833 170bbb000        Options.write_buffer_size: 67108864
2023/12/26-23:07:28.144833 170bbb000  Options.max_write_buffer_number: 2
2023/12/26-23:07:28.144834 170bbb000          Options.compression: Snappy
2023/12/26-23:07:28.144835 170bbb000                  Options.bottommost_compression: Disabled
2023/12/26-23:07:28.144835 170bbb000       Options.prefix_extractor: nullptr
2023/12/26-23:07:28.144836 170bbb000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/26-23:07:28.144836 170bbb000             Options.num_levels: 7
2023/12/26-23:07:28.144837 170bbb000        Options.min_write_buffer_number_to_merge: 1
2023/12/26-23:07:28.144837 170bbb000     Options.max_write_buffer_number_to_maintain: 0
2023/12/26-23:07:28.144838 170bbb000     Options.max_write_buffer_size_to_maintain: 0
2023/12/26-23:07:28.144839 170bbb000            Options.bottommost_compression_opts.window_bits: -14
2023/12/26-23:07:28.144839 170bbb000                  Options.bottommost_compression_opts.level: 32767
2023/12/26-23:07:28.144840 170bbb000               Options.bottommost_compression_opts.strategy: 0
2023/12/26-23:07:28.144840 170bbb000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/26-23:07:28.144841 170bbb000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/26-23:07:28.144841 170bbb000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/26-23:07:28.144842 170bbb000                  Options.bottommost_compression_opts.enabled: false
2023/12/26-23:07:28.144842 170bbb000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/26-23:07:28.144851 170bbb000            Options.compression_opts.window_bits: -14
2023/12/26-23:07:28.144852 170bbb000                  Options.compression_opts.level: 32767
2023/12/26-23:07:28.144852 170bbb000               Options.compression_opts.strategy: 0
2023/12/26-23:07:28.144853 170bbb000         Options.compression_opts.max_dict_bytes: 0
2023/12/26-23:07:28.144853 170bbb000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/26-23:07:28.144854 170bbb000         Options.compression_opts.parallel_threads: 1
2023/12/26-23:07:28.144854 170bbb000                  Options.compression_opts.enabled: false
2023/12/26-23:07:28.144855 170bbb000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/26-23:07:28.144856 170bbb000      Options.level0_file_num_compaction_trigger: 4
2023/12/26-23:07:28.144856 170bbb000          Options.level0_slowdown_writes_trigger: 20
2023/12/26-23:07:28.144857 170bbb000              Options.level0_stop_writes_trigger: 36
2023/12/26-23:07:28.144857 170bbb000                   Options.target_file_size_base: 67108864
2023/12/26-23:07:28.144858 170bbb000             Options.target_file_size_multiplier: 1
2023/12/26-23:07:28.144858 170bbb000                Options.max_bytes_for_level_base: 268435456
2023/12/26-23:07:28.144859 170bbb000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/26-23:07:28.144859 170bbb000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/26-23:07:28.144860 170bbb000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/26-23:07:28.144861 170bbb000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/26-23:07:28.144861 170bbb000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/26-23:07:28.144862 170bbb000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/26-23:07:28.144862 170bbb000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/26-23:07:28.144863 170bbb000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/26-23:07:28.144864 170bbb000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/26-23:07:28.144864 170bbb000       Options.max_sequential_skip_in_iterations: 8
2023/12/26-23:07:28.144865 170bbb000                    Options.max_compaction_bytes: 1677721600
2023/12/26-23:07:28.144865 170bbb000                        Options.arena_block_size: 8388608
2023/12/26-23:07:28.144866 170bbb000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/26-23:07:28.144866 170bbb000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/26-23:07:28.144867 170bbb000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/26-23:07:28.144867 170bbb000                Options.disable_auto_compactions: 0
2023/12/26-23:07:28.144868 170bbb000                        Options.compaction_style: kCompactionStyleLevel
2023/12/26-23:07:28.144870 170bbb000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/26-23:07:28.144870 170bbb000 Options.compaction_options_universal.size_ratio: 1
2023/12/26-23:07:28.144871 170bbb000 Options.compaction_options_universal.min_merge_width: 2
2023/12/26-23:07:28.144871 170bbb000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/26-23:07:28.144872 170bbb000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/26-23:07:28.144872 170bbb000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/26-23:07:28.144873 170bbb000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/26-23:07:28.144874 170bbb000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/26-23:07:28.144875 170bbb000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/26-23:07:28.144876 170bbb000                   Options.table_properties_collectors: 
2023/12/26-23:07:28.144877 170bbb000                   Options.inplace_update_support: 0
2023/12/26-23:07:28.144877 170bbb000                 Options.inplace_update_num_locks: 10000
2023/12/26-23:07:28.144878 170bbb000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/26-23:07:28.144887 170bbb000               Options.memtable_whole_key_filtering: 0
2023/12/26-23:07:28.144887 170bbb000   Options.memtable_huge_page_size: 0
2023/12/26-23:07:28.144888 170bbb000                           Options.bloom_locality: 0
2023/12/26-23:07:28.144888 170bbb000                    Options.max_successive_merges: 0
2023/12/26-23:07:28.144889 170bbb000                Options.optimize_filters_for_hits: 0
2023/12/26-23:07:28.144889 170bbb000                Options.paranoid_file_checks: 0
2023/12/26-23:07:28.144890 170bbb000                Options.force_consistency_checks: 1
2023/12/26-23:07:28.144890 170bbb000                Options.report_bg_io_stats: 0
2023/12/26-23:07:28.144891 170bbb000                               Options.ttl: 2592000
2023/12/26-23:07:28.144891 170bbb000          Options.periodic_compaction_seconds: 0
2023/12/26-23:07:28.144892 170bbb000                    Options.enable_blob_files: false
2023/12/26-23:07:28.144893 170bbb000                        Options.min_blob_size: 0
2023/12/26-23:07:28.144893 170bbb000                       Options.blob_file_size: 268435456
2023/12/26-23:07:28.144894 170bbb000                Options.blob_compression_type: NoCompression
2023/12/26-23:07:28.144894 170bbb000       Options.enable_blob_garbage_collection: false
2023/12/26-23:07:28.144895 170bbb000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/26-23:07:28.147014 170bbb000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-001355 succeeded,manifest_file_number is 1355, next_file_number is 1360, last_sequence is 72, log_number is 1351,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/26-23:07:28.147021 170bbb000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1351
2023/12/26-23:07:28.147745 170bbb000 [db/version_set.cc:4119] Creating manifest 1361
2023/12/26-23:07:28.149704 170bbb000 EVENT_LOG_v1 {"time_micros": 1703603248149698, "job": 1, "event": "recovery_started", "wal_files": [1356]}
2023/12/26-23:07:28.149708 170bbb000 [db/db_impl/db_impl_open.cc:856] Recovering log #1356 mode 2
2023/12/26-23:07:28.149827 170bbb000 [db/version_set.cc:4119] Creating manifest 1362
2023/12/26-23:07:28.150447 170bbb000 EVENT_LOG_v1 {"time_micros": 1703603248150445, "job": 1, "event": "recovery_finished"}
2023/12/26-23:07:28.151545 170bbb000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/001356.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/26-23:07:28.153720 170bbb000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10bb05060
2023/12/26-23:07:28.154220 170bbb000 DB pointer 0x10c012e00
2023/12/26-23:07:28.185551 170bbb000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/26-23:07:28.187344 170bbb000 [db/db_impl/db_impl.cc:642] Shutdown complete
