2024/01/11-21:13:35.971369 16c9b3000 RocksDB version: 6.20.3
2024/01/11-21:13:35.971678 16c9b3000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/11-21:13:35.971684 16c9b3000 Compile date 2021-05-05 20:35:30
2024/01/11-21:13:35.971723 16c9b3000 DB SUMMARY
2024/01/11-21:13:35.971726 16c9b3000 DB Session ID:  RYBD3HR67CI2K2CEIHYG
2024/01/11-21:13:35.976008 16c9b3000 CURRENT file:  CURRENT
2024/01/11-21:13:35.976021 16c9b3000 IDENTITY file:  IDENTITY
2024/01/11-21:13:35.976278 16c9b3000 MANIFEST file:  MANIFEST-003399 size: 38356 Bytes
2024/01/11-21:13:35.976284 16c9b3000 SST files in ./transactions/db dir, Total Num: 214, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/11-21:13:35.976287 16c9b3000 Write Ahead Log file in ./transactions/db: 003400.log size: 447 ; 
2024/01/11-21:13:35.976381 16c9b3000                         Options.error_if_exists: 0
2024/01/11-21:13:35.976384 16c9b3000                       Options.create_if_missing: 1
2024/01/11-21:13:35.976385 16c9b3000                         Options.paranoid_checks: 1
2024/01/11-21:13:35.976387 16c9b3000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/11-21:13:35.976389 16c9b3000                                     Options.env: 0x1082f81b0
2024/01/11-21:13:35.976390 16c9b3000                                      Options.fs: Posix File System
2024/01/11-21:13:35.976392 16c9b3000                                Options.info_log: 0x113a05520
2024/01/11-21:13:35.976394 16c9b3000                Options.max_file_opening_threads: 16
2024/01/11-21:13:35.976395 16c9b3000                              Options.statistics: 0x0
2024/01/11-21:13:35.976397 16c9b3000                               Options.use_fsync: 0
2024/01/11-21:13:35.976398 16c9b3000                       Options.max_log_file_size: 0
2024/01/11-21:13:35.976400 16c9b3000                  Options.max_manifest_file_size: 1073741824
2024/01/11-21:13:35.976401 16c9b3000                   Options.log_file_time_to_roll: 0
2024/01/11-21:13:35.976403 16c9b3000                       Options.keep_log_file_num: 1000
2024/01/11-21:13:35.976404 16c9b3000                    Options.recycle_log_file_num: 0
2024/01/11-21:13:35.976406 16c9b3000                         Options.allow_fallocate: 1
2024/01/11-21:13:35.976407 16c9b3000                        Options.allow_mmap_reads: 0
2024/01/11-21:13:35.976408 16c9b3000                       Options.allow_mmap_writes: 0
2024/01/11-21:13:35.976410 16c9b3000                        Options.use_direct_reads: 0
2024/01/11-21:13:35.976411 16c9b3000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/11-21:13:35.976413 16c9b3000          Options.create_missing_column_families: 0
2024/01/11-21:13:35.976414 16c9b3000                              Options.db_log_dir: 
2024/01/11-21:13:35.976415 16c9b3000                                 Options.wal_dir: ./transactions/db
2024/01/11-21:13:35.976417 16c9b3000                Options.table_cache_numshardbits: 6
2024/01/11-21:13:35.976418 16c9b3000                         Options.WAL_ttl_seconds: 0
2024/01/11-21:13:35.976420 16c9b3000                       Options.WAL_size_limit_MB: 0
2024/01/11-21:13:35.976421 16c9b3000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/11-21:13:35.976423 16c9b3000             Options.manifest_preallocation_size: 4194304
2024/01/11-21:13:35.976424 16c9b3000                     Options.is_fd_close_on_exec: 1
2024/01/11-21:13:35.976426 16c9b3000                   Options.advise_random_on_open: 1
2024/01/11-21:13:35.976427 16c9b3000                    Options.db_write_buffer_size: 0
2024/01/11-21:13:35.976429 16c9b3000                    Options.write_buffer_manager: 0x113a054e0
2024/01/11-21:13:35.976430 16c9b3000         Options.access_hint_on_compaction_start: 1
2024/01/11-21:13:35.976431 16c9b3000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/11-21:13:35.976433 16c9b3000           Options.random_access_max_buffer_size: 1048576
2024/01/11-21:13:35.976434 16c9b3000                      Options.use_adaptive_mutex: 0
2024/01/11-21:13:35.976536 16c9b3000                            Options.rate_limiter: 0x0
2024/01/11-21:13:35.976540 16c9b3000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/11-21:13:35.976542 16c9b3000                       Options.wal_recovery_mode: 2
2024/01/11-21:13:35.976543 16c9b3000                  Options.enable_thread_tracking: 0
2024/01/11-21:13:35.976545 16c9b3000                  Options.enable_pipelined_write: 0
2024/01/11-21:13:35.976546 16c9b3000                  Options.unordered_write: 0
2024/01/11-21:13:35.976548 16c9b3000         Options.allow_concurrent_memtable_write: 1
2024/01/11-21:13:35.976549 16c9b3000      Options.enable_write_thread_adaptive_yield: 1
2024/01/11-21:13:35.976550 16c9b3000             Options.write_thread_max_yield_usec: 100
2024/01/11-21:13:35.976552 16c9b3000            Options.write_thread_slow_yield_usec: 3
2024/01/11-21:13:35.976553 16c9b3000                               Options.row_cache: None
2024/01/11-21:13:35.976555 16c9b3000                              Options.wal_filter: None
2024/01/11-21:13:35.976556 16c9b3000             Options.avoid_flush_during_recovery: 0
2024/01/11-21:13:35.976558 16c9b3000             Options.allow_ingest_behind: 0
2024/01/11-21:13:35.976559 16c9b3000             Options.preserve_deletes: 0
2024/01/11-21:13:35.976561 16c9b3000             Options.two_write_queues: 0
2024/01/11-21:13:35.976562 16c9b3000             Options.manual_wal_flush: 0
2024/01/11-21:13:35.976563 16c9b3000             Options.atomic_flush: 0
2024/01/11-21:13:35.976565 16c9b3000             Options.avoid_unnecessary_blocking_io: 0
2024/01/11-21:13:35.976566 16c9b3000                 Options.persist_stats_to_disk: 0
2024/01/11-21:13:35.976568 16c9b3000                 Options.write_dbid_to_manifest: 0
2024/01/11-21:13:35.976569 16c9b3000                 Options.log_readahead_size: 0
2024/01/11-21:13:35.976571 16c9b3000                 Options.file_checksum_gen_factory: Unknown
2024/01/11-21:13:35.976573 16c9b3000                 Options.best_efforts_recovery: 0
2024/01/11-21:13:35.976574 16c9b3000                Options.max_bgerror_resume_count: 2147483647
2024/01/11-21:13:35.976576 16c9b3000            Options.bgerror_resume_retry_interval: 1000000
2024/01/11-21:13:35.976577 16c9b3000             Options.allow_data_in_errors: 0
2024/01/11-21:13:35.976578 16c9b3000             Options.db_host_id: __hostname__
2024/01/11-21:13:35.976580 16c9b3000             Options.max_background_jobs: 2
2024/01/11-21:13:35.976581 16c9b3000             Options.max_background_compactions: -1
2024/01/11-21:13:35.976583 16c9b3000             Options.max_subcompactions: 1
2024/01/11-21:13:35.976584 16c9b3000             Options.avoid_flush_during_shutdown: 0
2024/01/11-21:13:35.976586 16c9b3000           Options.writable_file_max_buffer_size: 1048576
2024/01/11-21:13:35.976587 16c9b3000             Options.delayed_write_rate : 16777216
2024/01/11-21:13:35.976589 16c9b3000             Options.max_total_wal_size: 0
2024/01/11-21:13:35.976590 16c9b3000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/11-21:13:35.976592 16c9b3000                   Options.stats_dump_period_sec: 600
2024/01/11-21:13:35.976593 16c9b3000                 Options.stats_persist_period_sec: 600
2024/01/11-21:13:35.976595 16c9b3000                 Options.stats_history_buffer_size: 1048576
2024/01/11-21:13:35.976596 16c9b3000                          Options.max_open_files: -1
2024/01/11-21:13:35.976598 16c9b3000                          Options.bytes_per_sync: 0
2024/01/11-21:13:35.976599 16c9b3000                      Options.wal_bytes_per_sync: 0
2024/01/11-21:13:35.976600 16c9b3000                   Options.strict_bytes_per_sync: 0
2024/01/11-21:13:35.976602 16c9b3000       Options.compaction_readahead_size: 0
2024/01/11-21:13:35.976603 16c9b3000                  Options.max_background_flushes: -1
2024/01/11-21:13:35.976605 16c9b3000 Compression algorithms supported:
2024/01/11-21:13:35.976609 16c9b3000 	kZSTD supported: 1
2024/01/11-21:13:35.976611 16c9b3000 	kZlibCompression supported: 1
2024/01/11-21:13:35.976631 16c9b3000 	kXpressCompression supported: 0
2024/01/11-21:13:35.976633 16c9b3000 	kSnappyCompression supported: 1
2024/01/11-21:13:35.976635 16c9b3000 	kZSTDNotFinalCompression supported: 1
2024/01/11-21:13:35.976637 16c9b3000 	kLZ4HCCompression supported: 1
2024/01/11-21:13:35.976639 16c9b3000 	kLZ4Compression supported: 1
2024/01/11-21:13:35.976640 16c9b3000 	kBZip2Compression supported: 1
2024/01/11-21:13:35.976657 16c9b3000 Fast CRC32 supported: Supported on Arm64
2024/01/11-21:13:35.976917 16c9b3000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-003399
2024/01/11-21:13:35.977084 16c9b3000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/11-21:13:35.977087 16c9b3000               Options.comparator: leveldb.BytewiseComparator
2024/01/11-21:13:35.977089 16c9b3000           Options.merge_operator: None
2024/01/11-21:13:35.977090 16c9b3000        Options.compaction_filter: None
2024/01/11-21:13:35.977092 16c9b3000        Options.compaction_filter_factory: None
2024/01/11-21:13:35.977093 16c9b3000  Options.sst_partitioner_factory: None
2024/01/11-21:13:35.977095 16c9b3000         Options.memtable_factory: SkipListFactory
2024/01/11-21:13:35.977096 16c9b3000            Options.table_factory: BlockBasedTable
2024/01/11-21:13:35.977150 16c9b3000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x113a04780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x113a047c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/11-21:13:35.977155 16c9b3000        Options.write_buffer_size: 67108864
2024/01/11-21:13:35.977156 16c9b3000  Options.max_write_buffer_number: 2
2024/01/11-21:13:35.977159 16c9b3000          Options.compression: Snappy
2024/01/11-21:13:35.977160 16c9b3000                  Options.bottommost_compression: Disabled
2024/01/11-21:13:35.977162 16c9b3000       Options.prefix_extractor: nullptr
2024/01/11-21:13:35.977163 16c9b3000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/11-21:13:35.977165 16c9b3000             Options.num_levels: 7
2024/01/11-21:13:35.977166 16c9b3000        Options.min_write_buffer_number_to_merge: 1
2024/01/11-21:13:35.977167 16c9b3000     Options.max_write_buffer_number_to_maintain: 0
2024/01/11-21:13:35.977169 16c9b3000     Options.max_write_buffer_size_to_maintain: 0
2024/01/11-21:13:35.977170 16c9b3000            Options.bottommost_compression_opts.window_bits: -14
2024/01/11-21:13:35.977172 16c9b3000                  Options.bottommost_compression_opts.level: 32767
2024/01/11-21:13:35.977173 16c9b3000               Options.bottommost_compression_opts.strategy: 0
2024/01/11-21:13:35.977175 16c9b3000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/11-21:13:35.977176 16c9b3000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/11-21:13:35.977178 16c9b3000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/11-21:13:35.977179 16c9b3000                  Options.bottommost_compression_opts.enabled: false
2024/01/11-21:13:35.977181 16c9b3000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/11-21:13:35.977204 16c9b3000            Options.compression_opts.window_bits: -14
2024/01/11-21:13:35.977206 16c9b3000                  Options.compression_opts.level: 32767
2024/01/11-21:13:35.977207 16c9b3000               Options.compression_opts.strategy: 0
2024/01/11-21:13:35.977209 16c9b3000         Options.compression_opts.max_dict_bytes: 0
2024/01/11-21:13:35.977210 16c9b3000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/11-21:13:35.977212 16c9b3000         Options.compression_opts.parallel_threads: 1
2024/01/11-21:13:35.977213 16c9b3000                  Options.compression_opts.enabled: false
2024/01/11-21:13:35.977215 16c9b3000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/11-21:13:35.977216 16c9b3000      Options.level0_file_num_compaction_trigger: 4
2024/01/11-21:13:35.977217 16c9b3000          Options.level0_slowdown_writes_trigger: 20
2024/01/11-21:13:35.977219 16c9b3000              Options.level0_stop_writes_trigger: 36
2024/01/11-21:13:35.977220 16c9b3000                   Options.target_file_size_base: 67108864
2024/01/11-21:13:35.977222 16c9b3000             Options.target_file_size_multiplier: 1
2024/01/11-21:13:35.977223 16c9b3000                Options.max_bytes_for_level_base: 268435456
2024/01/11-21:13:35.977225 16c9b3000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/11-21:13:35.977226 16c9b3000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/11-21:13:35.977228 16c9b3000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/11-21:13:35.977230 16c9b3000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/11-21:13:35.977231 16c9b3000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/11-21:13:35.977233 16c9b3000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/11-21:13:35.977234 16c9b3000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/11-21:13:35.977236 16c9b3000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/11-21:13:35.977237 16c9b3000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/11-21:13:35.977238 16c9b3000       Options.max_sequential_skip_in_iterations: 8
2024/01/11-21:13:35.977240 16c9b3000                    Options.max_compaction_bytes: 1677721600
2024/01/11-21:13:35.977241 16c9b3000                        Options.arena_block_size: 8388608
2024/01/11-21:13:35.977243 16c9b3000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/11-21:13:35.977244 16c9b3000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/11-21:13:35.977246 16c9b3000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/11-21:13:35.977247 16c9b3000                Options.disable_auto_compactions: 0
2024/01/11-21:13:35.977250 16c9b3000                        Options.compaction_style: kCompactionStyleLevel
2024/01/11-21:13:35.977254 16c9b3000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/11-21:13:35.977255 16c9b3000 Options.compaction_options_universal.size_ratio: 1
2024/01/11-21:13:35.977256 16c9b3000 Options.compaction_options_universal.min_merge_width: 2
2024/01/11-21:13:35.977258 16c9b3000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/11-21:13:35.977259 16c9b3000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/11-21:13:35.977261 16c9b3000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/11-21:13:35.977264 16c9b3000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/11-21:13:35.977266 16c9b3000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/11-21:13:35.977267 16c9b3000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/11-21:13:35.977271 16c9b3000                   Options.table_properties_collectors: 
2024/01/11-21:13:35.977272 16c9b3000                   Options.inplace_update_support: 0
2024/01/11-21:13:35.977273 16c9b3000                 Options.inplace_update_num_locks: 10000
2024/01/11-21:13:35.977275 16c9b3000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/11-21:13:35.977300 16c9b3000               Options.memtable_whole_key_filtering: 0
2024/01/11-21:13:35.977302 16c9b3000   Options.memtable_huge_page_size: 0
2024/01/11-21:13:35.977303 16c9b3000                           Options.bloom_locality: 0
2024/01/11-21:13:35.977305 16c9b3000                    Options.max_successive_merges: 0
2024/01/11-21:13:35.977306 16c9b3000                Options.optimize_filters_for_hits: 0
2024/01/11-21:13:35.977308 16c9b3000                Options.paranoid_file_checks: 0
2024/01/11-21:13:35.977309 16c9b3000                Options.force_consistency_checks: 1
2024/01/11-21:13:35.977310 16c9b3000                Options.report_bg_io_stats: 0
2024/01/11-21:13:35.977312 16c9b3000                               Options.ttl: 2592000
2024/01/11-21:13:35.977313 16c9b3000          Options.periodic_compaction_seconds: 0
2024/01/11-21:13:35.977315 16c9b3000                    Options.enable_blob_files: false
2024/01/11-21:13:35.977316 16c9b3000                        Options.min_blob_size: 0
2024/01/11-21:13:35.977318 16c9b3000                       Options.blob_file_size: 268435456
2024/01/11-21:13:35.977319 16c9b3000                Options.blob_compression_type: NoCompression
2024/01/11-21:13:35.977321 16c9b3000       Options.enable_blob_garbage_collection: false
2024/01/11-21:13:35.977322 16c9b3000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/11-21:13:35.992256 16c9b3000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-003399 succeeded,manifest_file_number is 3399, next_file_number is 3405, last_sequence is 272, log_number is 3392,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/11-21:13:35.992260 16c9b3000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 3392
2024/01/11-21:13:35.993312 16c9b3000 [db/version_set.cc:4119] Creating manifest 3406
2024/01/11-21:13:35.995766 16c9b3000 EVENT_LOG_v1 {"time_micros": 1704978815995759, "job": 1, "event": "recovery_started", "wal_files": [3400]}
2024/01/11-21:13:35.995771 16c9b3000 [db/db_impl/db_impl_open.cc:856] Recovering log #3400 mode 2
2024/01/11-21:13:35.996381 16c9b3000 EVENT_LOG_v1 {"time_micros": 1704978815996362, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3407, "file_size": 1346, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704978815, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "RYBD3HR67CI2K2CEIHYG"}}
2024/01/11-21:13:35.996634 16c9b3000 [db/version_set.cc:4119] Creating manifest 3408
2024/01/11-21:13:35.997705 16c9b3000 EVENT_LOG_v1 {"time_micros": 1704978815997702, "job": 1, "event": "recovery_finished"}
2024/01/11-21:13:35.999994 16c9b3000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/003400.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/11-21:13:36.002690 16c9b3000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x1139052f0
2024/01/11-21:13:36.003047 16cc4b000 [db/compaction/compaction_job.cc:1916] [default] [JOB 3] Compacting 1@0 + 1@1 files to L1, score 1.00
2024/01/11-21:13:36.003050 16cc4b000 [db/compaction/compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [3407(1346B)], [3403(1369B)]
2024/01/11-21:13:36.003070 16cc4b000 EVENT_LOG_v1 {"time_micros": 1704978816003052, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3407], "files_L1": [3403], "score": 1, "input_data_size": 2715}
2024/01/11-21:13:36.003360 16cc4b000 [db/compaction/compaction_job.cc:1547] [default] [JOB 3] Generated table #3412: 1 keys, 1369 bytes
2024/01/11-21:13:36.003385 16cc4b000 EVENT_LOG_v1 {"time_micros": 1704978816003365, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3412, "file_size": 1369, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704903773, "oldest_key_time": 0, "file_creation_time": 1704978816, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "RYBD3HR67CI2K2CEIHYG"}}
2024/01/11-21:13:36.003538 16cc4b000 [db/compaction/compaction_job.cc:1622] [default] [JOB 3] Compacted 1@0 + 1@1 files to L1 => 1369 bytes
2024/01/11-21:13:36.003978 16c9b3000 DB pointer 0x114808200
2024/01/11-21:13:36.004114 16cc4b000 (Original Log Time 2024/01/11-21:13:36.004046) [db/compaction/compaction_job.cc:839] [default] compacted to: files[3 211 0 0 0 0 0] max score 0.75, MB/sec: 8.1 rd, 4.1 wr, level 1, files in(1, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 2, records dropped: 1 output_compression: Snappy
2024/01/11-21:13:36.004117 16cc4b000 (Original Log Time 2024/01/11-21:13:36.004061) EVENT_LOG_v1 {"time_micros": 1704978816004051, "job": 3, "event": "compaction_finished", "compaction_time_micros": 335, "compaction_time_cpu_micros": 309, "output_level": 1, "num_output_files": 1, "total_output_size": 1369, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 211, 0, 0, 0, 0, 0]}
2024/01/11-21:13:36.004226 16cc4b000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/003407.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/11-21:13:36.004231 16cc4b000 EVENT_LOG_v1 {"time_micros": 1704978816004228, "job": 3, "event": "table_file_deletion", "file_number": 3407}
2024/01/11-21:13:36.004317 16cc4b000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/003403.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/11-21:13:36.004321 16cc4b000 EVENT_LOG_v1 {"time_micros": 1704978816004319, "job": 3, "event": "table_file_deletion", "file_number": 3403}
2024/01/11-21:13:36.004363 16cc4b000 (Original Log Time 2024/01/11-21:13:36.004354) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/11-21:13:36.032580 16c9b3000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/11-21:13:36.037130 16c9b3000 [db/db_impl/db_impl.cc:642] Shutdown complete
