2024/01/12-22:18:24.684831 16d16f000 RocksDB version: 6.20.3
2024/01/12-22:18:24.685013 16d16f000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/12-22:18:24.685019 16d16f000 Compile date 2021-05-05 20:35:30
2024/01/12-22:18:24.685057 16d16f000 DB SUMMARY
2024/01/12-22:18:24.685061 16d16f000 DB Session ID:  LK0QR4K2QPH5G2A2WAA2
2024/01/12-22:18:24.689874 16d16f000 CURRENT file:  CURRENT
2024/01/12-22:18:24.689887 16d16f000 IDENTITY file:  IDENTITY
2024/01/12-22:18:24.690227 16d16f000 MANIFEST file:  MANIFEST-003821 size: 41774 Bytes
2024/01/12-22:18:24.690234 16d16f000 SST files in ./transactions/db dir, Total Num: 233, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/12-22:18:24.690238 16d16f000 Write Ahead Log file in ./transactions/db: 003822.log size: 447 ; 
2024/01/12-22:18:24.690327 16d16f000                         Options.error_if_exists: 0
2024/01/12-22:18:24.690329 16d16f000                       Options.create_if_missing: 1
2024/01/12-22:18:24.690331 16d16f000                         Options.paranoid_checks: 1
2024/01/12-22:18:24.690333 16d16f000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/12-22:18:24.690335 16d16f000                                     Options.env: 0x1078de760
2024/01/12-22:18:24.690338 16d16f000                                      Options.fs: Posix File System
2024/01/12-22:18:24.690340 16d16f000                                Options.info_log: 0x11b907130
2024/01/12-22:18:24.690342 16d16f000                Options.max_file_opening_threads: 16
2024/01/12-22:18:24.690344 16d16f000                              Options.statistics: 0x0
2024/01/12-22:18:24.690346 16d16f000                               Options.use_fsync: 0
2024/01/12-22:18:24.690348 16d16f000                       Options.max_log_file_size: 0
2024/01/12-22:18:24.690349 16d16f000                  Options.max_manifest_file_size: 1073741824
2024/01/12-22:18:24.690351 16d16f000                   Options.log_file_time_to_roll: 0
2024/01/12-22:18:24.690353 16d16f000                       Options.keep_log_file_num: 1000
2024/01/12-22:18:24.690355 16d16f000                    Options.recycle_log_file_num: 0
2024/01/12-22:18:24.690357 16d16f000                         Options.allow_fallocate: 1
2024/01/12-22:18:24.690358 16d16f000                        Options.allow_mmap_reads: 0
2024/01/12-22:18:24.690360 16d16f000                       Options.allow_mmap_writes: 0
2024/01/12-22:18:24.690362 16d16f000                        Options.use_direct_reads: 0
2024/01/12-22:18:24.690363 16d16f000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/12-22:18:24.690365 16d16f000          Options.create_missing_column_families: 0
2024/01/12-22:18:24.690367 16d16f000                              Options.db_log_dir: 
2024/01/12-22:18:24.690369 16d16f000                                 Options.wal_dir: ./transactions/db
2024/01/12-22:18:24.690371 16d16f000                Options.table_cache_numshardbits: 6
2024/01/12-22:18:24.690372 16d16f000                         Options.WAL_ttl_seconds: 0
2024/01/12-22:18:24.690374 16d16f000                       Options.WAL_size_limit_MB: 0
2024/01/12-22:18:24.690376 16d16f000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/12-22:18:24.690378 16d16f000             Options.manifest_preallocation_size: 4194304
2024/01/12-22:18:24.690380 16d16f000                     Options.is_fd_close_on_exec: 1
2024/01/12-22:18:24.690381 16d16f000                   Options.advise_random_on_open: 1
2024/01/12-22:18:24.690383 16d16f000                    Options.db_write_buffer_size: 0
2024/01/12-22:18:24.690385 16d16f000                    Options.write_buffer_manager: 0x11b9070f0
2024/01/12-22:18:24.690387 16d16f000         Options.access_hint_on_compaction_start: 1
2024/01/12-22:18:24.690388 16d16f000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/12-22:18:24.690390 16d16f000           Options.random_access_max_buffer_size: 1048576
2024/01/12-22:18:24.690392 16d16f000                      Options.use_adaptive_mutex: 0
2024/01/12-22:18:24.690483 16d16f000                            Options.rate_limiter: 0x0
2024/01/12-22:18:24.690489 16d16f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/12-22:18:24.690491 16d16f000                       Options.wal_recovery_mode: 2
2024/01/12-22:18:24.690493 16d16f000                  Options.enable_thread_tracking: 0
2024/01/12-22:18:24.690495 16d16f000                  Options.enable_pipelined_write: 0
2024/01/12-22:18:24.690497 16d16f000                  Options.unordered_write: 0
2024/01/12-22:18:24.690499 16d16f000         Options.allow_concurrent_memtable_write: 1
2024/01/12-22:18:24.690501 16d16f000      Options.enable_write_thread_adaptive_yield: 1
2024/01/12-22:18:24.690502 16d16f000             Options.write_thread_max_yield_usec: 100
2024/01/12-22:18:24.690504 16d16f000            Options.write_thread_slow_yield_usec: 3
2024/01/12-22:18:24.690506 16d16f000                               Options.row_cache: None
2024/01/12-22:18:24.690508 16d16f000                              Options.wal_filter: None
2024/01/12-22:18:24.690510 16d16f000             Options.avoid_flush_during_recovery: 0
2024/01/12-22:18:24.690512 16d16f000             Options.allow_ingest_behind: 0
2024/01/12-22:18:24.690513 16d16f000             Options.preserve_deletes: 0
2024/01/12-22:18:24.690515 16d16f000             Options.two_write_queues: 0
2024/01/12-22:18:24.690517 16d16f000             Options.manual_wal_flush: 0
2024/01/12-22:18:24.690519 16d16f000             Options.atomic_flush: 0
2024/01/12-22:18:24.690520 16d16f000             Options.avoid_unnecessary_blocking_io: 0
2024/01/12-22:18:24.690522 16d16f000                 Options.persist_stats_to_disk: 0
2024/01/12-22:18:24.690524 16d16f000                 Options.write_dbid_to_manifest: 0
2024/01/12-22:18:24.690526 16d16f000                 Options.log_readahead_size: 0
2024/01/12-22:18:24.690528 16d16f000                 Options.file_checksum_gen_factory: Unknown
2024/01/12-22:18:24.690530 16d16f000                 Options.best_efforts_recovery: 0
2024/01/12-22:18:24.690532 16d16f000                Options.max_bgerror_resume_count: 2147483647
2024/01/12-22:18:24.690533 16d16f000            Options.bgerror_resume_retry_interval: 1000000
2024/01/12-22:18:24.690535 16d16f000             Options.allow_data_in_errors: 0
2024/01/12-22:18:24.690537 16d16f000             Options.db_host_id: __hostname__
2024/01/12-22:18:24.690539 16d16f000             Options.max_background_jobs: 2
2024/01/12-22:18:24.690541 16d16f000             Options.max_background_compactions: -1
2024/01/12-22:18:24.690543 16d16f000             Options.max_subcompactions: 1
2024/01/12-22:18:24.690544 16d16f000             Options.avoid_flush_during_shutdown: 0
2024/01/12-22:18:24.690546 16d16f000           Options.writable_file_max_buffer_size: 1048576
2024/01/12-22:18:24.690548 16d16f000             Options.delayed_write_rate : 16777216
2024/01/12-22:18:24.690549 16d16f000             Options.max_total_wal_size: 0
2024/01/12-22:18:24.690551 16d16f000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/12-22:18:24.690553 16d16f000                   Options.stats_dump_period_sec: 600
2024/01/12-22:18:24.690555 16d16f000                 Options.stats_persist_period_sec: 600
2024/01/12-22:18:24.690556 16d16f000                 Options.stats_history_buffer_size: 1048576
2024/01/12-22:18:24.690558 16d16f000                          Options.max_open_files: -1
2024/01/12-22:18:24.690560 16d16f000                          Options.bytes_per_sync: 0
2024/01/12-22:18:24.690562 16d16f000                      Options.wal_bytes_per_sync: 0
2024/01/12-22:18:24.690563 16d16f000                   Options.strict_bytes_per_sync: 0
2024/01/12-22:18:24.690565 16d16f000       Options.compaction_readahead_size: 0
2024/01/12-22:18:24.690567 16d16f000                  Options.max_background_flushes: -1
2024/01/12-22:18:24.690569 16d16f000 Compression algorithms supported:
2024/01/12-22:18:24.690573 16d16f000 	kZSTD supported: 1
2024/01/12-22:18:24.690576 16d16f000 	kZlibCompression supported: 1
2024/01/12-22:18:24.690601 16d16f000 	kXpressCompression supported: 0
2024/01/12-22:18:24.690603 16d16f000 	kSnappyCompression supported: 1
2024/01/12-22:18:24.690606 16d16f000 	kZSTDNotFinalCompression supported: 1
2024/01/12-22:18:24.690608 16d16f000 	kLZ4HCCompression supported: 1
2024/01/12-22:18:24.690610 16d16f000 	kLZ4Compression supported: 1
2024/01/12-22:18:24.690612 16d16f000 	kBZip2Compression supported: 1
2024/01/12-22:18:24.690635 16d16f000 Fast CRC32 supported: Supported on Arm64
2024/01/12-22:18:24.690930 16d16f000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-003821
2024/01/12-22:18:24.691159 16d16f000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/12-22:18:24.691162 16d16f000               Options.comparator: leveldb.BytewiseComparator
2024/01/12-22:18:24.691165 16d16f000           Options.merge_operator: None
2024/01/12-22:18:24.691166 16d16f000        Options.compaction_filter: None
2024/01/12-22:18:24.691168 16d16f000        Options.compaction_filter_factory: None
2024/01/12-22:18:24.691170 16d16f000  Options.sst_partitioner_factory: None
2024/01/12-22:18:24.691172 16d16f000         Options.memtable_factory: SkipListFactory
2024/01/12-22:18:24.691174 16d16f000            Options.table_factory: BlockBasedTable
2024/01/12-22:18:24.691203 16d16f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11b904a70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x11b9064c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/12-22:18:24.691207 16d16f000        Options.write_buffer_size: 67108864
2024/01/12-22:18:24.691209 16d16f000  Options.max_write_buffer_number: 2
2024/01/12-22:18:24.691211 16d16f000          Options.compression: Snappy
2024/01/12-22:18:24.691213 16d16f000                  Options.bottommost_compression: Disabled
2024/01/12-22:18:24.691215 16d16f000       Options.prefix_extractor: nullptr
2024/01/12-22:18:24.691216 16d16f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/12-22:18:24.691218 16d16f000             Options.num_levels: 7
2024/01/12-22:18:24.691220 16d16f000        Options.min_write_buffer_number_to_merge: 1
2024/01/12-22:18:24.691222 16d16f000     Options.max_write_buffer_number_to_maintain: 0
2024/01/12-22:18:24.691223 16d16f000     Options.max_write_buffer_size_to_maintain: 0
2024/01/12-22:18:24.691225 16d16f000            Options.bottommost_compression_opts.window_bits: -14
2024/01/12-22:18:24.691227 16d16f000                  Options.bottommost_compression_opts.level: 32767
2024/01/12-22:18:24.691229 16d16f000               Options.bottommost_compression_opts.strategy: 0
2024/01/12-22:18:24.691230 16d16f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/12-22:18:24.691232 16d16f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/12-22:18:24.691234 16d16f000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/12-22:18:24.691236 16d16f000                  Options.bottommost_compression_opts.enabled: false
2024/01/12-22:18:24.691237 16d16f000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/12-22:18:24.691264 16d16f000            Options.compression_opts.window_bits: -14
2024/01/12-22:18:24.691266 16d16f000                  Options.compression_opts.level: 32767
2024/01/12-22:18:24.691268 16d16f000               Options.compression_opts.strategy: 0
2024/01/12-22:18:24.691270 16d16f000         Options.compression_opts.max_dict_bytes: 0
2024/01/12-22:18:24.691271 16d16f000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/12-22:18:24.691273 16d16f000         Options.compression_opts.parallel_threads: 1
2024/01/12-22:18:24.691275 16d16f000                  Options.compression_opts.enabled: false
2024/01/12-22:18:24.691277 16d16f000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/12-22:18:24.691278 16d16f000      Options.level0_file_num_compaction_trigger: 4
2024/01/12-22:18:24.691280 16d16f000          Options.level0_slowdown_writes_trigger: 20
2024/01/12-22:18:24.691282 16d16f000              Options.level0_stop_writes_trigger: 36
2024/01/12-22:18:24.691284 16d16f000                   Options.target_file_size_base: 67108864
2024/01/12-22:18:24.691285 16d16f000             Options.target_file_size_multiplier: 1
2024/01/12-22:18:24.691287 16d16f000                Options.max_bytes_for_level_base: 268435456
2024/01/12-22:18:24.691289 16d16f000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/12-22:18:24.691291 16d16f000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/12-22:18:24.691293 16d16f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/12-22:18:24.691295 16d16f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/12-22:18:24.691297 16d16f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/12-22:18:24.691298 16d16f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/12-22:18:24.691300 16d16f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/12-22:18:24.691302 16d16f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/12-22:18:24.691304 16d16f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/12-22:18:24.691305 16d16f000       Options.max_sequential_skip_in_iterations: 8
2024/01/12-22:18:24.691307 16d16f000                    Options.max_compaction_bytes: 1677721600
2024/01/12-22:18:24.691309 16d16f000                        Options.arena_block_size: 8388608
2024/01/12-22:18:24.691311 16d16f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/12-22:18:24.691313 16d16f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/12-22:18:24.691314 16d16f000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/12-22:18:24.691316 16d16f000                Options.disable_auto_compactions: 0
2024/01/12-22:18:24.691320 16d16f000                        Options.compaction_style: kCompactionStyleLevel
2024/01/12-22:18:24.691323 16d16f000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/12-22:18:24.691325 16d16f000 Options.compaction_options_universal.size_ratio: 1
2024/01/12-22:18:24.691327 16d16f000 Options.compaction_options_universal.min_merge_width: 2
2024/01/12-22:18:24.691329 16d16f000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/12-22:18:24.691331 16d16f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/12-22:18:24.691332 16d16f000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/12-22:18:24.691336 16d16f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/12-22:18:24.691338 16d16f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/12-22:18:24.691340 16d16f000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/12-22:18:24.691344 16d16f000                   Options.table_properties_collectors: 
2024/01/12-22:18:24.691346 16d16f000                   Options.inplace_update_support: 0
2024/01/12-22:18:24.691347 16d16f000                 Options.inplace_update_num_locks: 10000
2024/01/12-22:18:24.691349 16d16f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/12-22:18:24.691378 16d16f000               Options.memtable_whole_key_filtering: 0
2024/01/12-22:18:24.691380 16d16f000   Options.memtable_huge_page_size: 0
2024/01/12-22:18:24.691382 16d16f000                           Options.bloom_locality: 0
2024/01/12-22:18:24.691383 16d16f000                    Options.max_successive_merges: 0
2024/01/12-22:18:24.691385 16d16f000                Options.optimize_filters_for_hits: 0
2024/01/12-22:18:24.691387 16d16f000                Options.paranoid_file_checks: 0
2024/01/12-22:18:24.691388 16d16f000                Options.force_consistency_checks: 1
2024/01/12-22:18:24.691390 16d16f000                Options.report_bg_io_stats: 0
2024/01/12-22:18:24.691392 16d16f000                               Options.ttl: 2592000
2024/01/12-22:18:24.691394 16d16f000          Options.periodic_compaction_seconds: 0
2024/01/12-22:18:24.691395 16d16f000                    Options.enable_blob_files: false
2024/01/12-22:18:24.691397 16d16f000                        Options.min_blob_size: 0
2024/01/12-22:18:24.691399 16d16f000                       Options.blob_file_size: 268435456
2024/01/12-22:18:24.691401 16d16f000                Options.blob_compression_type: NoCompression
2024/01/12-22:18:24.691403 16d16f000       Options.enable_blob_garbage_collection: false
2024/01/12-22:18:24.691404 16d16f000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/12-22:18:24.704303 16d16f000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-003821 succeeded,manifest_file_number is 3821, next_file_number is 3827, last_sequence is 321, log_number is 3815,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/12-22:18:24.704309 16d16f000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 3815
2024/01/12-22:18:24.705162 16d16f000 [db/version_set.cc:4119] Creating manifest 3828
2024/01/12-22:18:24.708353 16d16f000 EVENT_LOG_v1 {"time_micros": 1705069104708345, "job": 1, "event": "recovery_started", "wal_files": [3822]}
2024/01/12-22:18:24.708359 16d16f000 [db/db_impl/db_impl_open.cc:856] Recovering log #3822 mode 2
2024/01/12-22:18:24.708830 16d16f000 EVENT_LOG_v1 {"time_micros": 1705069104708808, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3829, "file_size": 1344, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 383, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705069104, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "LK0QR4K2QPH5G2A2WAA2"}}
2024/01/12-22:18:24.709093 16d16f000 [db/version_set.cc:4119] Creating manifest 3830
2024/01/12-22:18:24.710042 16d16f000 EVENT_LOG_v1 {"time_micros": 1705069104710039, "job": 1, "event": "recovery_finished"}
2024/01/12-22:18:24.712572 16d16f000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/003822.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/12-22:18:24.715020 16d16f000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x11b80ada0
2024/01/12-22:18:24.715890 16d1fb000 (Original Log Time 2024/01/12-22:18:24.715306) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #3829 to level-1 1344 bytes
2024/01/12-22:18:24.715891 16d1fb000 (Original Log Time 2024/01/12-22:18:24.715842) EVENT_LOG_v1 {"time_micros": 1705069104715837, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1344}
2024/01/12-22:18:24.715892 16d1fb000 (Original Log Time 2024/01/12-22:18:24.715847) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1344 bytes OK: files[3 231 0 0 0 0 0] max score 0.75
2024/01/12-22:18:24.715990 16d1fb000 (Original Log Time 2024/01/12-22:18:24.715981) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/12-22:18:24.716352 16d16f000 DB pointer 0x11b010000
2024/01/12-22:18:24.744828 16d16f000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/12-22:18:24.749591 16d16f000 [db/db_impl/db_impl.cc:642] Shutdown complete
