2023/12/27-21:05:13.500755 16edc3000 RocksDB version: 6.20.3
2023/12/27-21:05:13.500780 16edc3000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/27-21:05:13.500782 16edc3000 Compile date 2021-05-05 20:35:30
2023/12/27-21:05:13.500793 16edc3000 DB SUMMARY
2023/12/27-21:05:13.500794 16edc3000 DB Session ID:  DOWA9QEM5VMX1SDNSL4J
2023/12/27-21:05:13.501262 16edc3000 CURRENT file:  CURRENT
2023/12/27-21:05:13.501263 16edc3000 IDENTITY file:  IDENTITY
2023/12/27-21:05:13.501307 16edc3000 MANIFEST file:  MANIFEST-001900 size: 18757 Bytes
2023/12/27-21:05:13.501308 16edc3000 SST files in ./transactions/db dir, Total Num: 105, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2023/12/27-21:05:13.501309 16edc3000 Write Ahead Log file in ./transactions/db: 001901.log size: 0 ; 
2023/12/27-21:05:13.501325 16edc3000                         Options.error_if_exists: 0
2023/12/27-21:05:13.501326 16edc3000                       Options.create_if_missing: 1
2023/12/27-21:05:13.501327 16edc3000                         Options.paranoid_checks: 1
2023/12/27-21:05:13.501327 16edc3000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/27-21:05:13.501328 16edc3000                                     Options.env: 0x105c9c1a0
2023/12/27-21:05:13.501328 16edc3000                                      Options.fs: Posix File System
2023/12/27-21:05:13.501329 16edc3000                                Options.info_log: 0x134f2a5e0
2023/12/27-21:05:13.501330 16edc3000                Options.max_file_opening_threads: 16
2023/12/27-21:05:13.501330 16edc3000                              Options.statistics: 0x0
2023/12/27-21:05:13.501331 16edc3000                               Options.use_fsync: 0
2023/12/27-21:05:13.501331 16edc3000                       Options.max_log_file_size: 0
2023/12/27-21:05:13.501332 16edc3000                  Options.max_manifest_file_size: 1073741824
2023/12/27-21:05:13.501332 16edc3000                   Options.log_file_time_to_roll: 0
2023/12/27-21:05:13.501333 16edc3000                       Options.keep_log_file_num: 1000
2023/12/27-21:05:13.501333 16edc3000                    Options.recycle_log_file_num: 0
2023/12/27-21:05:13.501334 16edc3000                         Options.allow_fallocate: 1
2023/12/27-21:05:13.501334 16edc3000                        Options.allow_mmap_reads: 0
2023/12/27-21:05:13.501335 16edc3000                       Options.allow_mmap_writes: 0
2023/12/27-21:05:13.501335 16edc3000                        Options.use_direct_reads: 0
2023/12/27-21:05:13.501336 16edc3000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/27-21:05:13.501336 16edc3000          Options.create_missing_column_families: 0
2023/12/27-21:05:13.501337 16edc3000                              Options.db_log_dir: 
2023/12/27-21:05:13.501337 16edc3000                                 Options.wal_dir: ./transactions/db
2023/12/27-21:05:13.501338 16edc3000                Options.table_cache_numshardbits: 6
2023/12/27-21:05:13.501339 16edc3000                         Options.WAL_ttl_seconds: 0
2023/12/27-21:05:13.501339 16edc3000                       Options.WAL_size_limit_MB: 0
2023/12/27-21:05:13.501340 16edc3000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/27-21:05:13.501340 16edc3000             Options.manifest_preallocation_size: 4194304
2023/12/27-21:05:13.501341 16edc3000                     Options.is_fd_close_on_exec: 1
2023/12/27-21:05:13.501341 16edc3000                   Options.advise_random_on_open: 1
2023/12/27-21:05:13.501342 16edc3000                    Options.db_write_buffer_size: 0
2023/12/27-21:05:13.501342 16edc3000                    Options.write_buffer_manager: 0x134f12fc0
2023/12/27-21:05:13.501343 16edc3000         Options.access_hint_on_compaction_start: 1
2023/12/27-21:05:13.501343 16edc3000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/27-21:05:13.501344 16edc3000           Options.random_access_max_buffer_size: 1048576
2023/12/27-21:05:13.501344 16edc3000                      Options.use_adaptive_mutex: 0
2023/12/27-21:05:13.501357 16edc3000                            Options.rate_limiter: 0x0
2023/12/27-21:05:13.501358 16edc3000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/27-21:05:13.501358 16edc3000                       Options.wal_recovery_mode: 2
2023/12/27-21:05:13.501359 16edc3000                  Options.enable_thread_tracking: 0
2023/12/27-21:05:13.501359 16edc3000                  Options.enable_pipelined_write: 0
2023/12/27-21:05:13.501360 16edc3000                  Options.unordered_write: 0
2023/12/27-21:05:13.501360 16edc3000         Options.allow_concurrent_memtable_write: 1
2023/12/27-21:05:13.501361 16edc3000      Options.enable_write_thread_adaptive_yield: 1
2023/12/27-21:05:13.501361 16edc3000             Options.write_thread_max_yield_usec: 100
2023/12/27-21:05:13.501362 16edc3000            Options.write_thread_slow_yield_usec: 3
2023/12/27-21:05:13.501362 16edc3000                               Options.row_cache: None
2023/12/27-21:05:13.501363 16edc3000                              Options.wal_filter: None
2023/12/27-21:05:13.501364 16edc3000             Options.avoid_flush_during_recovery: 0
2023/12/27-21:05:13.501364 16edc3000             Options.allow_ingest_behind: 0
2023/12/27-21:05:13.501365 16edc3000             Options.preserve_deletes: 0
2023/12/27-21:05:13.501365 16edc3000             Options.two_write_queues: 0
2023/12/27-21:05:13.501366 16edc3000             Options.manual_wal_flush: 0
2023/12/27-21:05:13.501366 16edc3000             Options.atomic_flush: 0
2023/12/27-21:05:13.501367 16edc3000             Options.avoid_unnecessary_blocking_io: 0
2023/12/27-21:05:13.501367 16edc3000                 Options.persist_stats_to_disk: 0
2023/12/27-21:05:13.501368 16edc3000                 Options.write_dbid_to_manifest: 0
2023/12/27-21:05:13.501368 16edc3000                 Options.log_readahead_size: 0
2023/12/27-21:05:13.501369 16edc3000                 Options.file_checksum_gen_factory: Unknown
2023/12/27-21:05:13.501369 16edc3000                 Options.best_efforts_recovery: 0
2023/12/27-21:05:13.501370 16edc3000                Options.max_bgerror_resume_count: 2147483647
2023/12/27-21:05:13.501371 16edc3000            Options.bgerror_resume_retry_interval: 1000000
2023/12/27-21:05:13.501371 16edc3000             Options.allow_data_in_errors: 0
2023/12/27-21:05:13.501372 16edc3000             Options.db_host_id: __hostname__
2023/12/27-21:05:13.501372 16edc3000             Options.max_background_jobs: 2
2023/12/27-21:05:13.501373 16edc3000             Options.max_background_compactions: -1
2023/12/27-21:05:13.501373 16edc3000             Options.max_subcompactions: 1
2023/12/27-21:05:13.501374 16edc3000             Options.avoid_flush_during_shutdown: 0
2023/12/27-21:05:13.501374 16edc3000           Options.writable_file_max_buffer_size: 1048576
2023/12/27-21:05:13.501375 16edc3000             Options.delayed_write_rate : 16777216
2023/12/27-21:05:13.501375 16edc3000             Options.max_total_wal_size: 0
2023/12/27-21:05:13.501376 16edc3000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/27-21:05:13.501376 16edc3000                   Options.stats_dump_period_sec: 600
2023/12/27-21:05:13.501377 16edc3000                 Options.stats_persist_period_sec: 600
2023/12/27-21:05:13.501378 16edc3000                 Options.stats_history_buffer_size: 1048576
2023/12/27-21:05:13.501378 16edc3000                          Options.max_open_files: -1
2023/12/27-21:05:13.501379 16edc3000                          Options.bytes_per_sync: 0
2023/12/27-21:05:13.501379 16edc3000                      Options.wal_bytes_per_sync: 0
2023/12/27-21:05:13.501380 16edc3000                   Options.strict_bytes_per_sync: 0
2023/12/27-21:05:13.501380 16edc3000       Options.compaction_readahead_size: 0
2023/12/27-21:05:13.501381 16edc3000                  Options.max_background_flushes: -1
2023/12/27-21:05:13.501381 16edc3000 Compression algorithms supported:
2023/12/27-21:05:13.501383 16edc3000 	kZSTD supported: 1
2023/12/27-21:05:13.501384 16edc3000 	kZlibCompression supported: 1
2023/12/27-21:05:13.501391 16edc3000 	kXpressCompression supported: 0
2023/12/27-21:05:13.501392 16edc3000 	kSnappyCompression supported: 1
2023/12/27-21:05:13.501392 16edc3000 	kZSTDNotFinalCompression supported: 1
2023/12/27-21:05:13.501393 16edc3000 	kLZ4HCCompression supported: 1
2023/12/27-21:05:13.501394 16edc3000 	kLZ4Compression supported: 1
2023/12/27-21:05:13.501394 16edc3000 	kBZip2Compression supported: 1
2023/12/27-21:05:13.501402 16edc3000 Fast CRC32 supported: Supported on Arm64
2023/12/27-21:05:13.501471 16edc3000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-001900
2023/12/27-21:05:13.501511 16edc3000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/27-21:05:13.501513 16edc3000               Options.comparator: leveldb.BytewiseComparator
2023/12/27-21:05:13.501513 16edc3000           Options.merge_operator: None
2023/12/27-21:05:13.501514 16edc3000        Options.compaction_filter: None
2023/12/27-21:05:13.501515 16edc3000        Options.compaction_filter_factory: None
2023/12/27-21:05:13.501515 16edc3000  Options.sst_partitioner_factory: None
2023/12/27-21:05:13.501516 16edc3000         Options.memtable_factory: SkipListFactory
2023/12/27-21:05:13.501516 16edc3000            Options.table_factory: BlockBasedTable
2023/12/27-21:05:13.501525 16edc3000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x134f11ef0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x134f29b28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/27-21:05:13.501526 16edc3000        Options.write_buffer_size: 67108864
2023/12/27-21:05:13.501527 16edc3000  Options.max_write_buffer_number: 2
2023/12/27-21:05:13.501528 16edc3000          Options.compression: Snappy
2023/12/27-21:05:13.501528 16edc3000                  Options.bottommost_compression: Disabled
2023/12/27-21:05:13.501529 16edc3000       Options.prefix_extractor: nullptr
2023/12/27-21:05:13.501529 16edc3000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/27-21:05:13.501530 16edc3000             Options.num_levels: 7
2023/12/27-21:05:13.501531 16edc3000        Options.min_write_buffer_number_to_merge: 1
2023/12/27-21:05:13.501531 16edc3000     Options.max_write_buffer_number_to_maintain: 0
2023/12/27-21:05:13.501532 16edc3000     Options.max_write_buffer_size_to_maintain: 0
2023/12/27-21:05:13.501532 16edc3000            Options.bottommost_compression_opts.window_bits: -14
2023/12/27-21:05:13.501533 16edc3000                  Options.bottommost_compression_opts.level: 32767
2023/12/27-21:05:13.501533 16edc3000               Options.bottommost_compression_opts.strategy: 0
2023/12/27-21:05:13.501534 16edc3000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/27-21:05:13.501535 16edc3000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/27-21:05:13.501535 16edc3000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/27-21:05:13.501536 16edc3000                  Options.bottommost_compression_opts.enabled: false
2023/12/27-21:05:13.501536 16edc3000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/27-21:05:13.501545 16edc3000            Options.compression_opts.window_bits: -14
2023/12/27-21:05:13.501546 16edc3000                  Options.compression_opts.level: 32767
2023/12/27-21:05:13.501546 16edc3000               Options.compression_opts.strategy: 0
2023/12/27-21:05:13.501547 16edc3000         Options.compression_opts.max_dict_bytes: 0
2023/12/27-21:05:13.501548 16edc3000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/27-21:05:13.501548 16edc3000         Options.compression_opts.parallel_threads: 1
2023/12/27-21:05:13.501549 16edc3000                  Options.compression_opts.enabled: false
2023/12/27-21:05:13.501549 16edc3000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/27-21:05:13.501550 16edc3000      Options.level0_file_num_compaction_trigger: 4
2023/12/27-21:05:13.501550 16edc3000          Options.level0_slowdown_writes_trigger: 20
2023/12/27-21:05:13.501551 16edc3000              Options.level0_stop_writes_trigger: 36
2023/12/27-21:05:13.501551 16edc3000                   Options.target_file_size_base: 67108864
2023/12/27-21:05:13.501552 16edc3000             Options.target_file_size_multiplier: 1
2023/12/27-21:05:13.501552 16edc3000                Options.max_bytes_for_level_base: 268435456
2023/12/27-21:05:13.501553 16edc3000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/27-21:05:13.501553 16edc3000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/27-21:05:13.501554 16edc3000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/27-21:05:13.501555 16edc3000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/27-21:05:13.501555 16edc3000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/27-21:05:13.501556 16edc3000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/27-21:05:13.501556 16edc3000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/27-21:05:13.501557 16edc3000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/27-21:05:13.501558 16edc3000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/27-21:05:13.501558 16edc3000       Options.max_sequential_skip_in_iterations: 8
2023/12/27-21:05:13.501559 16edc3000                    Options.max_compaction_bytes: 1677721600
2023/12/27-21:05:13.501559 16edc3000                        Options.arena_block_size: 8388608
2023/12/27-21:05:13.501560 16edc3000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/27-21:05:13.501560 16edc3000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/27-21:05:13.501561 16edc3000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/27-21:05:13.501561 16edc3000                Options.disable_auto_compactions: 0
2023/12/27-21:05:13.501563 16edc3000                        Options.compaction_style: kCompactionStyleLevel
2023/12/27-21:05:13.501564 16edc3000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/27-21:05:13.501564 16edc3000 Options.compaction_options_universal.size_ratio: 1
2023/12/27-21:05:13.501565 16edc3000 Options.compaction_options_universal.min_merge_width: 2
2023/12/27-21:05:13.501565 16edc3000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/27-21:05:13.501566 16edc3000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/27-21:05:13.501567 16edc3000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/27-21:05:13.501568 16edc3000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/27-21:05:13.501568 16edc3000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/27-21:05:13.501569 16edc3000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/27-21:05:13.501571 16edc3000                   Options.table_properties_collectors: 
2023/12/27-21:05:13.501571 16edc3000                   Options.inplace_update_support: 0
2023/12/27-21:05:13.501572 16edc3000                 Options.inplace_update_num_locks: 10000
2023/12/27-21:05:13.501572 16edc3000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/27-21:05:13.501580 16edc3000               Options.memtable_whole_key_filtering: 0
2023/12/27-21:05:13.501581 16edc3000   Options.memtable_huge_page_size: 0
2023/12/27-21:05:13.501582 16edc3000                           Options.bloom_locality: 0
2023/12/27-21:05:13.501582 16edc3000                    Options.max_successive_merges: 0
2023/12/27-21:05:13.501583 16edc3000                Options.optimize_filters_for_hits: 0
2023/12/27-21:05:13.501583 16edc3000                Options.paranoid_file_checks: 0
2023/12/27-21:05:13.501584 16edc3000                Options.force_consistency_checks: 1
2023/12/27-21:05:13.501584 16edc3000                Options.report_bg_io_stats: 0
2023/12/27-21:05:13.501585 16edc3000                               Options.ttl: 2592000
2023/12/27-21:05:13.501585 16edc3000          Options.periodic_compaction_seconds: 0
2023/12/27-21:05:13.501586 16edc3000                    Options.enable_blob_files: false
2023/12/27-21:05:13.501586 16edc3000                        Options.min_blob_size: 0
2023/12/27-21:05:13.501587 16edc3000                       Options.blob_file_size: 268435456
2023/12/27-21:05:13.501588 16edc3000                Options.blob_compression_type: NoCompression
2023/12/27-21:05:13.501588 16edc3000       Options.enable_blob_garbage_collection: false
2023/12/27-21:05:13.501589 16edc3000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/27-21:05:13.503769 16edc3000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-001900 succeeded,manifest_file_number is 1900, next_file_number is 1905, last_sequence is 112, log_number is 1896,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/27-21:05:13.503771 16edc3000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1896
2023/12/27-21:05:13.504219 16edc3000 [db/version_set.cc:4119] Creating manifest 1906
2023/12/27-21:05:13.505758 16edc3000 EVENT_LOG_v1 {"time_micros": 1703682313505752, "job": 1, "event": "recovery_started", "wal_files": [1901]}
2023/12/27-21:05:13.505763 16edc3000 [db/db_impl/db_impl_open.cc:856] Recovering log #1901 mode 2
2023/12/27-21:05:13.505902 16edc3000 [db/version_set.cc:4119] Creating manifest 1907
2023/12/27-21:05:13.506645 16edc3000 EVENT_LOG_v1 {"time_micros": 1703682313506642, "job": 1, "event": "recovery_finished"}
2023/12/27-21:05:13.507959 16edc3000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/001901.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-21:05:13.509929 16edc3000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x134f2a710
2023/12/27-21:05:13.510571 16edc3000 DB pointer 0x135860200
2023/12/27-21:05:13.510670 16edc3000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/27-21:05:13.512643 16edc3000 [db/db_impl/db_impl.cc:642] Shutdown complete
