2024/01/11-00:26:18.472103 16d86f000 RocksDB version: 6.20.3
2024/01/11-00:26:18.472282 16d86f000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/11-00:26:18.472286 16d86f000 Compile date 2021-05-05 20:35:30
2024/01/11-00:26:18.472312 16d86f000 DB SUMMARY
2024/01/11-00:26:18.472314 16d86f000 DB Session ID:  7LWACXFO52ZHJSWLFDUP
2024/01/11-00:26:18.477482 16d86f000 CURRENT file:  CURRENT
2024/01/11-00:26:18.477504 16d86f000 IDENTITY file:  IDENTITY
2024/01/11-00:26:18.477938 16d86f000 MANIFEST file:  MANIFEST-003103 size: 38170 Bytes
2024/01/11-00:26:18.477947 16d86f000 SST files in ./transactions/db dir, Total Num: 214, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/11-00:26:18.477952 16d86f000 Write Ahead Log file in ./transactions/db: 003104.log size: 447 ; 
2024/01/11-00:26:18.478052 16d86f000                         Options.error_if_exists: 0
2024/01/11-00:26:18.478055 16d86f000                       Options.create_if_missing: 1
2024/01/11-00:26:18.478058 16d86f000                         Options.paranoid_checks: 1
2024/01/11-00:26:18.478060 16d86f000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/11-00:26:18.478062 16d86f000                                     Options.env: 0x106a08198
2024/01/11-00:26:18.478065 16d86f000                                      Options.fs: Posix File System
2024/01/11-00:26:18.478068 16d86f000                                Options.info_log: 0x10c505720
2024/01/11-00:26:18.478070 16d86f000                Options.max_file_opening_threads: 16
2024/01/11-00:26:18.478073 16d86f000                              Options.statistics: 0x0
2024/01/11-00:26:18.478075 16d86f000                               Options.use_fsync: 0
2024/01/11-00:26:18.478077 16d86f000                       Options.max_log_file_size: 0
2024/01/11-00:26:18.478080 16d86f000                  Options.max_manifest_file_size: 1073741824
2024/01/11-00:26:18.478082 16d86f000                   Options.log_file_time_to_roll: 0
2024/01/11-00:26:18.478084 16d86f000                       Options.keep_log_file_num: 1000
2024/01/11-00:26:18.478087 16d86f000                    Options.recycle_log_file_num: 0
2024/01/11-00:26:18.478089 16d86f000                         Options.allow_fallocate: 1
2024/01/11-00:26:18.478091 16d86f000                        Options.allow_mmap_reads: 0
2024/01/11-00:26:18.478094 16d86f000                       Options.allow_mmap_writes: 0
2024/01/11-00:26:18.478096 16d86f000                        Options.use_direct_reads: 0
2024/01/11-00:26:18.478098 16d86f000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/11-00:26:18.478100 16d86f000          Options.create_missing_column_families: 0
2024/01/11-00:26:18.478103 16d86f000                              Options.db_log_dir: 
2024/01/11-00:26:18.478105 16d86f000                                 Options.wal_dir: ./transactions/db
2024/01/11-00:26:18.478107 16d86f000                Options.table_cache_numshardbits: 6
2024/01/11-00:26:18.478109 16d86f000                         Options.WAL_ttl_seconds: 0
2024/01/11-00:26:18.478112 16d86f000                       Options.WAL_size_limit_MB: 0
2024/01/11-00:26:18.478114 16d86f000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/11-00:26:18.478116 16d86f000             Options.manifest_preallocation_size: 4194304
2024/01/11-00:26:18.478119 16d86f000                     Options.is_fd_close_on_exec: 1
2024/01/11-00:26:18.478121 16d86f000                   Options.advise_random_on_open: 1
2024/01/11-00:26:18.478123 16d86f000                    Options.db_write_buffer_size: 0
2024/01/11-00:26:18.478126 16d86f000                    Options.write_buffer_manager: 0x10c5056e0
2024/01/11-00:26:18.478128 16d86f000         Options.access_hint_on_compaction_start: 1
2024/01/11-00:26:18.478130 16d86f000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/11-00:26:18.478132 16d86f000           Options.random_access_max_buffer_size: 1048576
2024/01/11-00:26:18.478135 16d86f000                      Options.use_adaptive_mutex: 0
2024/01/11-00:26:18.478233 16d86f000                            Options.rate_limiter: 0x0
2024/01/11-00:26:18.478238 16d86f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/11-00:26:18.478240 16d86f000                       Options.wal_recovery_mode: 2
2024/01/11-00:26:18.478243 16d86f000                  Options.enable_thread_tracking: 0
2024/01/11-00:26:18.478245 16d86f000                  Options.enable_pipelined_write: 0
2024/01/11-00:26:18.478247 16d86f000                  Options.unordered_write: 0
2024/01/11-00:26:18.478250 16d86f000         Options.allow_concurrent_memtable_write: 1
2024/01/11-00:26:18.478252 16d86f000      Options.enable_write_thread_adaptive_yield: 1
2024/01/11-00:26:18.478254 16d86f000             Options.write_thread_max_yield_usec: 100
2024/01/11-00:26:18.478256 16d86f000            Options.write_thread_slow_yield_usec: 3
2024/01/11-00:26:18.478259 16d86f000                               Options.row_cache: None
2024/01/11-00:26:18.478262 16d86f000                              Options.wal_filter: None
2024/01/11-00:26:18.478264 16d86f000             Options.avoid_flush_during_recovery: 0
2024/01/11-00:26:18.478266 16d86f000             Options.allow_ingest_behind: 0
2024/01/11-00:26:18.478268 16d86f000             Options.preserve_deletes: 0
2024/01/11-00:26:18.478271 16d86f000             Options.two_write_queues: 0
2024/01/11-00:26:18.478273 16d86f000             Options.manual_wal_flush: 0
2024/01/11-00:26:18.478275 16d86f000             Options.atomic_flush: 0
2024/01/11-00:26:18.478277 16d86f000             Options.avoid_unnecessary_blocking_io: 0
2024/01/11-00:26:18.478280 16d86f000                 Options.persist_stats_to_disk: 0
2024/01/11-00:26:18.478282 16d86f000                 Options.write_dbid_to_manifest: 0
2024/01/11-00:26:18.478284 16d86f000                 Options.log_readahead_size: 0
2024/01/11-00:26:18.478287 16d86f000                 Options.file_checksum_gen_factory: Unknown
2024/01/11-00:26:18.478290 16d86f000                 Options.best_efforts_recovery: 0
2024/01/11-00:26:18.478292 16d86f000                Options.max_bgerror_resume_count: 2147483647
2024/01/11-00:26:18.478294 16d86f000            Options.bgerror_resume_retry_interval: 1000000
2024/01/11-00:26:18.478297 16d86f000             Options.allow_data_in_errors: 0
2024/01/11-00:26:18.478299 16d86f000             Options.db_host_id: __hostname__
2024/01/11-00:26:18.478301 16d86f000             Options.max_background_jobs: 2
2024/01/11-00:26:18.478304 16d86f000             Options.max_background_compactions: -1
2024/01/11-00:26:18.478306 16d86f000             Options.max_subcompactions: 1
2024/01/11-00:26:18.478308 16d86f000             Options.avoid_flush_during_shutdown: 0
2024/01/11-00:26:18.478311 16d86f000           Options.writable_file_max_buffer_size: 1048576
2024/01/11-00:26:18.478313 16d86f000             Options.delayed_write_rate : 16777216
2024/01/11-00:26:18.478315 16d86f000             Options.max_total_wal_size: 0
2024/01/11-00:26:18.478317 16d86f000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/11-00:26:18.478320 16d86f000                   Options.stats_dump_period_sec: 600
2024/01/11-00:26:18.478322 16d86f000                 Options.stats_persist_period_sec: 600
2024/01/11-00:26:18.478324 16d86f000                 Options.stats_history_buffer_size: 1048576
2024/01/11-00:26:18.478327 16d86f000                          Options.max_open_files: -1
2024/01/11-00:26:18.478329 16d86f000                          Options.bytes_per_sync: 0
2024/01/11-00:26:18.478331 16d86f000                      Options.wal_bytes_per_sync: 0
2024/01/11-00:26:18.478334 16d86f000                   Options.strict_bytes_per_sync: 0
2024/01/11-00:26:18.478336 16d86f000       Options.compaction_readahead_size: 0
2024/01/11-00:26:18.478338 16d86f000                  Options.max_background_flushes: -1
2024/01/11-00:26:18.478340 16d86f000 Compression algorithms supported:
2024/01/11-00:26:18.478346 16d86f000 	kZSTD supported: 1
2024/01/11-00:26:18.478349 16d86f000 	kZlibCompression supported: 1
2024/01/11-00:26:18.478383 16d86f000 	kXpressCompression supported: 0
2024/01/11-00:26:18.478386 16d86f000 	kSnappyCompression supported: 1
2024/01/11-00:26:18.478389 16d86f000 	kZSTDNotFinalCompression supported: 1
2024/01/11-00:26:18.478392 16d86f000 	kLZ4HCCompression supported: 1
2024/01/11-00:26:18.478394 16d86f000 	kLZ4Compression supported: 1
2024/01/11-00:26:18.478397 16d86f000 	kBZip2Compression supported: 1
2024/01/11-00:26:18.478423 16d86f000 Fast CRC32 supported: Supported on Arm64
2024/01/11-00:26:18.478819 16d86f000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-003103
2024/01/11-00:26:18.479035 16d86f000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/11-00:26:18.479039 16d86f000               Options.comparator: leveldb.BytewiseComparator
2024/01/11-00:26:18.479042 16d86f000           Options.merge_operator: None
2024/01/11-00:26:18.479044 16d86f000        Options.compaction_filter: None
2024/01/11-00:26:18.479046 16d86f000        Options.compaction_filter_factory: None
2024/01/11-00:26:18.479049 16d86f000  Options.sst_partitioner_factory: None
2024/01/11-00:26:18.479051 16d86f000         Options.memtable_factory: SkipListFactory
2024/01/11-00:26:18.479054 16d86f000            Options.table_factory: BlockBasedTable
2024/01/11-00:26:18.479138 16d86f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10c5040c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10c504a98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/11-00:26:18.479145 16d86f000        Options.write_buffer_size: 67108864
2024/01/11-00:26:18.479147 16d86f000  Options.max_write_buffer_number: 2
2024/01/11-00:26:18.479150 16d86f000          Options.compression: Snappy
2024/01/11-00:26:18.479152 16d86f000                  Options.bottommost_compression: Disabled
2024/01/11-00:26:18.479155 16d86f000       Options.prefix_extractor: nullptr
2024/01/11-00:26:18.479157 16d86f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/11-00:26:18.479159 16d86f000             Options.num_levels: 7
2024/01/11-00:26:18.479162 16d86f000        Options.min_write_buffer_number_to_merge: 1
2024/01/11-00:26:18.479164 16d86f000     Options.max_write_buffer_number_to_maintain: 0
2024/01/11-00:26:18.479166 16d86f000     Options.max_write_buffer_size_to_maintain: 0
2024/01/11-00:26:18.479169 16d86f000            Options.bottommost_compression_opts.window_bits: -14
2024/01/11-00:26:18.479171 16d86f000                  Options.bottommost_compression_opts.level: 32767
2024/01/11-00:26:18.479173 16d86f000               Options.bottommost_compression_opts.strategy: 0
2024/01/11-00:26:18.479176 16d86f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/11-00:26:18.479178 16d86f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/11-00:26:18.479180 16d86f000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/11-00:26:18.479183 16d86f000                  Options.bottommost_compression_opts.enabled: false
2024/01/11-00:26:18.479185 16d86f000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/11-00:26:18.479218 16d86f000            Options.compression_opts.window_bits: -14
2024/01/11-00:26:18.479221 16d86f000                  Options.compression_opts.level: 32767
2024/01/11-00:26:18.479223 16d86f000               Options.compression_opts.strategy: 0
2024/01/11-00:26:18.479226 16d86f000         Options.compression_opts.max_dict_bytes: 0
2024/01/11-00:26:18.479228 16d86f000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/11-00:26:18.479230 16d86f000         Options.compression_opts.parallel_threads: 1
2024/01/11-00:26:18.479233 16d86f000                  Options.compression_opts.enabled: false
2024/01/11-00:26:18.479235 16d86f000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/11-00:26:18.479237 16d86f000      Options.level0_file_num_compaction_trigger: 4
2024/01/11-00:26:18.479240 16d86f000          Options.level0_slowdown_writes_trigger: 20
2024/01/11-00:26:18.479242 16d86f000              Options.level0_stop_writes_trigger: 36
2024/01/11-00:26:18.479244 16d86f000                   Options.target_file_size_base: 67108864
2024/01/11-00:26:18.479246 16d86f000             Options.target_file_size_multiplier: 1
2024/01/11-00:26:18.479249 16d86f000                Options.max_bytes_for_level_base: 268435456
2024/01/11-00:26:18.479251 16d86f000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/11-00:26:18.479253 16d86f000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/11-00:26:18.479256 16d86f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/11-00:26:18.479259 16d86f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/11-00:26:18.479261 16d86f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/11-00:26:18.479264 16d86f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/11-00:26:18.479266 16d86f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/11-00:26:18.479269 16d86f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/11-00:26:18.479271 16d86f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/11-00:26:18.479273 16d86f000       Options.max_sequential_skip_in_iterations: 8
2024/01/11-00:26:18.479275 16d86f000                    Options.max_compaction_bytes: 1677721600
2024/01/11-00:26:18.479278 16d86f000                        Options.arena_block_size: 8388608
2024/01/11-00:26:18.479280 16d86f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/11-00:26:18.479282 16d86f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/11-00:26:18.479285 16d86f000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/11-00:26:18.479287 16d86f000                Options.disable_auto_compactions: 0
2024/01/11-00:26:18.479291 16d86f000                        Options.compaction_style: kCompactionStyleLevel
2024/01/11-00:26:18.479296 16d86f000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/11-00:26:18.479298 16d86f000 Options.compaction_options_universal.size_ratio: 1
2024/01/11-00:26:18.479304 16d86f000 Options.compaction_options_universal.min_merge_width: 2
2024/01/11-00:26:18.479307 16d86f000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/11-00:26:18.479352 16d86f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/11-00:26:18.479355 16d86f000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/11-00:26:18.479359 16d86f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/11-00:26:18.479362 16d86f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/11-00:26:18.479364 16d86f000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/11-00:26:18.479369 16d86f000                   Options.table_properties_collectors: 
2024/01/11-00:26:18.479371 16d86f000                   Options.inplace_update_support: 0
2024/01/11-00:26:18.479373 16d86f000                 Options.inplace_update_num_locks: 10000
2024/01/11-00:26:18.479376 16d86f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/11-00:26:18.479413 16d86f000               Options.memtable_whole_key_filtering: 0
2024/01/11-00:26:18.479416 16d86f000   Options.memtable_huge_page_size: 0
2024/01/11-00:26:18.479418 16d86f000                           Options.bloom_locality: 0
2024/01/11-00:26:18.479421 16d86f000                    Options.max_successive_merges: 0
2024/01/11-00:26:18.479423 16d86f000                Options.optimize_filters_for_hits: 0
2024/01/11-00:26:18.479425 16d86f000                Options.paranoid_file_checks: 0
2024/01/11-00:26:18.479427 16d86f000                Options.force_consistency_checks: 1
2024/01/11-00:26:18.479429 16d86f000                Options.report_bg_io_stats: 0
2024/01/11-00:26:18.479432 16d86f000                               Options.ttl: 2592000
2024/01/11-00:26:18.479434 16d86f000          Options.periodic_compaction_seconds: 0
2024/01/11-00:26:18.479436 16d86f000                    Options.enable_blob_files: false
2024/01/11-00:26:18.479439 16d86f000                        Options.min_blob_size: 0
2024/01/11-00:26:18.479441 16d86f000                       Options.blob_file_size: 268435456
2024/01/11-00:26:18.479444 16d86f000                Options.blob_compression_type: NoCompression
2024/01/11-00:26:18.479446 16d86f000       Options.enable_blob_garbage_collection: false
2024/01/11-00:26:18.479448 16d86f000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/11-00:26:18.492075 16d86f000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-003103 succeeded,manifest_file_number is 3103, next_file_number is 3108, last_sequence is 239, log_number is 3096,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/11-00:26:18.492081 16d86f000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 3096
2024/01/11-00:26:18.493237 16d86f000 [db/version_set.cc:4119] Creating manifest 3109
2024/01/11-00:26:18.495830 16d86f000 EVENT_LOG_v1 {"time_micros": 1704903978495821, "job": 1, "event": "recovery_started", "wal_files": [3104]}
2024/01/11-00:26:18.495834 16d86f000 [db/db_impl/db_impl_open.cc:856] Recovering log #3104 mode 2
2024/01/11-00:26:18.496480 16d86f000 EVENT_LOG_v1 {"time_micros": 1704903978496455, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3110, "file_size": 1346, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704903978, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "7LWACXFO52ZHJSWLFDUP"}}
2024/01/11-00:26:18.496721 16d86f000 [db/version_set.cc:4119] Creating manifest 3111
2024/01/11-00:26:18.497569 16d86f000 EVENT_LOG_v1 {"time_micros": 1704903978497567, "job": 1, "event": "recovery_finished"}
2024/01/11-00:26:18.499856 16d86f000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/003104.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/11-00:26:18.502412 16d86f000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10c5058b0
2024/01/11-00:26:18.502793 16e543000 [db/compaction/compaction_job.cc:1916] [default] [JOB 3] Compacting 1@0 + 1@1 files to L1, score 1.00
2024/01/11-00:26:18.502798 16e543000 [db/compaction/compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [3110(1346B)], [3102(1346B)]
2024/01/11-00:26:18.502821 16e543000 EVENT_LOG_v1 {"time_micros": 1704903978502801, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3110], "files_L1": [3102], "score": 1, "input_data_size": 2692}
2024/01/11-00:26:18.503175 16e543000 [db/compaction/compaction_job.cc:1547] [default] [JOB 3] Generated table #3115: 1 keys, 1369 bytes
2024/01/11-00:26:18.503201 16e543000 EVENT_LOG_v1 {"time_micros": 1704903978503179, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3115, "file_size": 1369, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704903773, "oldest_key_time": 0, "file_creation_time": 1704903978, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "7LWACXFO52ZHJSWLFDUP"}}
2024/01/11-00:26:18.503351 16e543000 [db/compaction/compaction_job.cc:1622] [default] [JOB 3] Compacted 1@0 + 1@1 files to L1 => 1369 bytes
2024/01/11-00:26:18.503820 16d86f000 DB pointer 0x10f00da00
2024/01/11-00:26:18.503947 16e543000 (Original Log Time 2024/01/11-00:26:18.503869) [db/compaction/compaction_job.cc:839] [default] compacted to: files[3 211 0 0 0 0 0] max score 0.75, MB/sec: 6.7 rd, 3.4 wr, level 1, files in(1, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 2, records dropped: 1 output_compression: Snappy
2024/01/11-00:26:18.503950 16e543000 (Original Log Time 2024/01/11-00:26:18.503885) EVENT_LOG_v1 {"time_micros": 1704903978503874, "job": 3, "event": "compaction_finished", "compaction_time_micros": 399, "compaction_time_cpu_micros": 369, "output_level": 1, "num_output_files": 1, "total_output_size": 1369, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 211, 0, 0, 0, 0, 0]}
2024/01/11-00:26:18.504082 16e543000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/003110.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/11-00:26:18.504088 16e543000 EVENT_LOG_v1 {"time_micros": 1704903978504085, "job": 3, "event": "table_file_deletion", "file_number": 3110}
2024/01/11-00:26:18.504189 16e543000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/003102.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/11-00:26:18.504194 16e543000 EVENT_LOG_v1 {"time_micros": 1704903978504192, "job": 3, "event": "table_file_deletion", "file_number": 3102}
2024/01/11-00:26:18.504242 16e543000 (Original Log Time 2024/01/11-00:26:18.504232) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/11-00:26:18.536218 16d86f000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/11-00:26:18.541068 16d86f000 [db/db_impl/db_impl.cc:642] Shutdown complete
