2023/12/27-00:03:38.113223 16fd7b000 RocksDB version: 6.20.3
2023/12/27-00:03:38.113373 16fd7b000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/27-00:03:38.113377 16fd7b000 Compile date 2021-05-05 20:35:30
2023/12/27-00:03:38.113404 16fd7b000 DB SUMMARY
2023/12/27-00:03:38.113406 16fd7b000 DB Session ID:  2V9DC9TTPOU7VQ33XSJZ
2023/12/27-00:03:38.114891 16fd7b000 CURRENT file:  CURRENT
2023/12/27-00:03:38.114895 16fd7b000 IDENTITY file:  IDENTITY
2023/12/27-00:03:38.115092 16fd7b000 MANIFEST file:  MANIFEST-001520 size: 13459 Bytes
2023/12/27-00:03:38.115099 16fd7b000 SST files in ./transactions/db dir, Total Num: 76, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2023/12/27-00:03:38.115102 16fd7b000 Write Ahead Log file in ./transactions/db: 001521.log size: 447 ; 
2023/12/27-00:03:38.115143 16fd7b000                         Options.error_if_exists: 0
2023/12/27-00:03:38.115145 16fd7b000                       Options.create_if_missing: 1
2023/12/27-00:03:38.115147 16fd7b000                         Options.paranoid_checks: 1
2023/12/27-00:03:38.115149 16fd7b000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/27-00:03:38.115151 16fd7b000                                     Options.env: 0x103e901a0
2023/12/27-00:03:38.115153 16fd7b000                                      Options.fs: Posix File System
2023/12/27-00:03:38.115156 16fd7b000                                Options.info_log: 0x11f2071d0
2023/12/27-00:03:38.115158 16fd7b000                Options.max_file_opening_threads: 16
2023/12/27-00:03:38.115160 16fd7b000                              Options.statistics: 0x0
2023/12/27-00:03:38.115162 16fd7b000                               Options.use_fsync: 0
2023/12/27-00:03:38.115163 16fd7b000                       Options.max_log_file_size: 0
2023/12/27-00:03:38.115165 16fd7b000                  Options.max_manifest_file_size: 1073741824
2023/12/27-00:03:38.115167 16fd7b000                   Options.log_file_time_to_roll: 0
2023/12/27-00:03:38.115169 16fd7b000                       Options.keep_log_file_num: 1000
2023/12/27-00:03:38.115171 16fd7b000                    Options.recycle_log_file_num: 0
2023/12/27-00:03:38.115173 16fd7b000                         Options.allow_fallocate: 1
2023/12/27-00:03:38.115174 16fd7b000                        Options.allow_mmap_reads: 0
2023/12/27-00:03:38.115176 16fd7b000                       Options.allow_mmap_writes: 0
2023/12/27-00:03:38.115178 16fd7b000                        Options.use_direct_reads: 0
2023/12/27-00:03:38.115180 16fd7b000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/27-00:03:38.115182 16fd7b000          Options.create_missing_column_families: 0
2023/12/27-00:03:38.115183 16fd7b000                              Options.db_log_dir: 
2023/12/27-00:03:38.115185 16fd7b000                                 Options.wal_dir: ./transactions/db
2023/12/27-00:03:38.115187 16fd7b000                Options.table_cache_numshardbits: 6
2023/12/27-00:03:38.115189 16fd7b000                         Options.WAL_ttl_seconds: 0
2023/12/27-00:03:38.115191 16fd7b000                       Options.WAL_size_limit_MB: 0
2023/12/27-00:03:38.115192 16fd7b000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/27-00:03:38.115194 16fd7b000             Options.manifest_preallocation_size: 4194304
2023/12/27-00:03:38.115196 16fd7b000                     Options.is_fd_close_on_exec: 1
2023/12/27-00:03:38.115198 16fd7b000                   Options.advise_random_on_open: 1
2023/12/27-00:03:38.115200 16fd7b000                    Options.db_write_buffer_size: 0
2023/12/27-00:03:38.115201 16fd7b000                    Options.write_buffer_manager: 0x11f207190
2023/12/27-00:03:38.115203 16fd7b000         Options.access_hint_on_compaction_start: 1
2023/12/27-00:03:38.115205 16fd7b000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/27-00:03:38.115207 16fd7b000           Options.random_access_max_buffer_size: 1048576
2023/12/27-00:03:38.115208 16fd7b000                      Options.use_adaptive_mutex: 0
2023/12/27-00:03:38.115246 16fd7b000                            Options.rate_limiter: 0x0
2023/12/27-00:03:38.115263 16fd7b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/27-00:03:38.115265 16fd7b000                       Options.wal_recovery_mode: 2
2023/12/27-00:03:38.115267 16fd7b000                  Options.enable_thread_tracking: 0
2023/12/27-00:03:38.115269 16fd7b000                  Options.enable_pipelined_write: 0
2023/12/27-00:03:38.115271 16fd7b000                  Options.unordered_write: 0
2023/12/27-00:03:38.115272 16fd7b000         Options.allow_concurrent_memtable_write: 1
2023/12/27-00:03:38.115274 16fd7b000      Options.enable_write_thread_adaptive_yield: 1
2023/12/27-00:03:38.115276 16fd7b000             Options.write_thread_max_yield_usec: 100
2023/12/27-00:03:38.115278 16fd7b000            Options.write_thread_slow_yield_usec: 3
2023/12/27-00:03:38.115279 16fd7b000                               Options.row_cache: None
2023/12/27-00:03:38.115281 16fd7b000                              Options.wal_filter: None
2023/12/27-00:03:38.115283 16fd7b000             Options.avoid_flush_during_recovery: 0
2023/12/27-00:03:38.115285 16fd7b000             Options.allow_ingest_behind: 0
2023/12/27-00:03:38.115286 16fd7b000             Options.preserve_deletes: 0
2023/12/27-00:03:38.115288 16fd7b000             Options.two_write_queues: 0
2023/12/27-00:03:38.115290 16fd7b000             Options.manual_wal_flush: 0
2023/12/27-00:03:38.115292 16fd7b000             Options.atomic_flush: 0
2023/12/27-00:03:38.115294 16fd7b000             Options.avoid_unnecessary_blocking_io: 0
2023/12/27-00:03:38.115309 16fd7b000                 Options.persist_stats_to_disk: 0
2023/12/27-00:03:38.115311 16fd7b000                 Options.write_dbid_to_manifest: 0
2023/12/27-00:03:38.115312 16fd7b000                 Options.log_readahead_size: 0
2023/12/27-00:03:38.115314 16fd7b000                 Options.file_checksum_gen_factory: Unknown
2023/12/27-00:03:38.115316 16fd7b000                 Options.best_efforts_recovery: 0
2023/12/27-00:03:38.115318 16fd7b000                Options.max_bgerror_resume_count: 2147483647
2023/12/27-00:03:38.115320 16fd7b000            Options.bgerror_resume_retry_interval: 1000000
2023/12/27-00:03:38.115322 16fd7b000             Options.allow_data_in_errors: 0
2023/12/27-00:03:38.115324 16fd7b000             Options.db_host_id: __hostname__
2023/12/27-00:03:38.115325 16fd7b000             Options.max_background_jobs: 2
2023/12/27-00:03:38.115327 16fd7b000             Options.max_background_compactions: -1
2023/12/27-00:03:38.115329 16fd7b000             Options.max_subcompactions: 1
2023/12/27-00:03:38.115331 16fd7b000             Options.avoid_flush_during_shutdown: 0
2023/12/27-00:03:38.115333 16fd7b000           Options.writable_file_max_buffer_size: 1048576
2023/12/27-00:03:38.115334 16fd7b000             Options.delayed_write_rate : 16777216
2023/12/27-00:03:38.115336 16fd7b000             Options.max_total_wal_size: 0
2023/12/27-00:03:38.115338 16fd7b000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/27-00:03:38.115340 16fd7b000                   Options.stats_dump_period_sec: 600
2023/12/27-00:03:38.115342 16fd7b000                 Options.stats_persist_period_sec: 600
2023/12/27-00:03:38.115344 16fd7b000                 Options.stats_history_buffer_size: 1048576
2023/12/27-00:03:38.115345 16fd7b000                          Options.max_open_files: -1
2023/12/27-00:03:38.115347 16fd7b000                          Options.bytes_per_sync: 0
2023/12/27-00:03:38.115349 16fd7b000                      Options.wal_bytes_per_sync: 0
2023/12/27-00:03:38.115351 16fd7b000                   Options.strict_bytes_per_sync: 0
2023/12/27-00:03:38.115353 16fd7b000       Options.compaction_readahead_size: 0
2023/12/27-00:03:38.115354 16fd7b000                  Options.max_background_flushes: -1
2023/12/27-00:03:38.115356 16fd7b000 Compression algorithms supported:
2023/12/27-00:03:38.115360 16fd7b000 	kZSTD supported: 1
2023/12/27-00:03:38.115363 16fd7b000 	kZlibCompression supported: 1
2023/12/27-00:03:38.115388 16fd7b000 	kXpressCompression supported: 0
2023/12/27-00:03:38.115390 16fd7b000 	kSnappyCompression supported: 1
2023/12/27-00:03:38.115393 16fd7b000 	kZSTDNotFinalCompression supported: 1
2023/12/27-00:03:38.115395 16fd7b000 	kLZ4HCCompression supported: 1
2023/12/27-00:03:38.115397 16fd7b000 	kLZ4Compression supported: 1
2023/12/27-00:03:38.115399 16fd7b000 	kBZip2Compression supported: 1
2023/12/27-00:03:38.115425 16fd7b000 Fast CRC32 supported: Supported on Arm64
2023/12/27-00:03:38.115706 16fd7b000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-001520
2023/12/27-00:03:38.115839 16fd7b000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/27-00:03:38.115843 16fd7b000               Options.comparator: leveldb.BytewiseComparator
2023/12/27-00:03:38.115845 16fd7b000           Options.merge_operator: None
2023/12/27-00:03:38.115847 16fd7b000        Options.compaction_filter: None
2023/12/27-00:03:38.115849 16fd7b000        Options.compaction_filter_factory: None
2023/12/27-00:03:38.115851 16fd7b000  Options.sst_partitioner_factory: None
2023/12/27-00:03:38.115853 16fd7b000         Options.memtable_factory: SkipListFactory
2023/12/27-00:03:38.115854 16fd7b000            Options.table_factory: BlockBasedTable
2023/12/27-00:03:38.115879 16fd7b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11f205740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x11f205a08
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/27-00:03:38.115883 16fd7b000        Options.write_buffer_size: 67108864
2023/12/27-00:03:38.115885 16fd7b000  Options.max_write_buffer_number: 2
2023/12/27-00:03:38.115887 16fd7b000          Options.compression: Snappy
2023/12/27-00:03:38.115889 16fd7b000                  Options.bottommost_compression: Disabled
2023/12/27-00:03:38.115891 16fd7b000       Options.prefix_extractor: nullptr
2023/12/27-00:03:38.115893 16fd7b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/27-00:03:38.115895 16fd7b000             Options.num_levels: 7
2023/12/27-00:03:38.115897 16fd7b000        Options.min_write_buffer_number_to_merge: 1
2023/12/27-00:03:38.115899 16fd7b000     Options.max_write_buffer_number_to_maintain: 0
2023/12/27-00:03:38.115900 16fd7b000     Options.max_write_buffer_size_to_maintain: 0
2023/12/27-00:03:38.115902 16fd7b000            Options.bottommost_compression_opts.window_bits: -14
2023/12/27-00:03:38.115904 16fd7b000                  Options.bottommost_compression_opts.level: 32767
2023/12/27-00:03:38.115906 16fd7b000               Options.bottommost_compression_opts.strategy: 0
2023/12/27-00:03:38.115908 16fd7b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/27-00:03:38.115909 16fd7b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/27-00:03:38.115911 16fd7b000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/27-00:03:38.115913 16fd7b000                  Options.bottommost_compression_opts.enabled: false
2023/12/27-00:03:38.115915 16fd7b000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/27-00:03:38.115941 16fd7b000            Options.compression_opts.window_bits: -14
2023/12/27-00:03:38.115943 16fd7b000                  Options.compression_opts.level: 32767
2023/12/27-00:03:38.115945 16fd7b000               Options.compression_opts.strategy: 0
2023/12/27-00:03:38.115947 16fd7b000         Options.compression_opts.max_dict_bytes: 0
2023/12/27-00:03:38.115949 16fd7b000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/27-00:03:38.115951 16fd7b000         Options.compression_opts.parallel_threads: 1
2023/12/27-00:03:38.115952 16fd7b000                  Options.compression_opts.enabled: false
2023/12/27-00:03:38.115954 16fd7b000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/27-00:03:38.115956 16fd7b000      Options.level0_file_num_compaction_trigger: 4
2023/12/27-00:03:38.115958 16fd7b000          Options.level0_slowdown_writes_trigger: 20
2023/12/27-00:03:38.115960 16fd7b000              Options.level0_stop_writes_trigger: 36
2023/12/27-00:03:38.115961 16fd7b000                   Options.target_file_size_base: 67108864
2023/12/27-00:03:38.115963 16fd7b000             Options.target_file_size_multiplier: 1
2023/12/27-00:03:38.115965 16fd7b000                Options.max_bytes_for_level_base: 268435456
2023/12/27-00:03:38.115967 16fd7b000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/27-00:03:38.115969 16fd7b000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/27-00:03:38.115971 16fd7b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/27-00:03:38.115973 16fd7b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/27-00:03:38.115975 16fd7b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/27-00:03:38.115977 16fd7b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/27-00:03:38.115979 16fd7b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/27-00:03:38.115981 16fd7b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/27-00:03:38.115982 16fd7b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/27-00:03:38.115984 16fd7b000       Options.max_sequential_skip_in_iterations: 8
2023/12/27-00:03:38.115986 16fd7b000                    Options.max_compaction_bytes: 1677721600
2023/12/27-00:03:38.115988 16fd7b000                        Options.arena_block_size: 8388608
2023/12/27-00:03:38.115990 16fd7b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/27-00:03:38.115992 16fd7b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/27-00:03:38.115993 16fd7b000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/27-00:03:38.115995 16fd7b000                Options.disable_auto_compactions: 0
2023/12/27-00:03:38.115999 16fd7b000                        Options.compaction_style: kCompactionStyleLevel
2023/12/27-00:03:38.116003 16fd7b000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/27-00:03:38.116014 16fd7b000 Options.compaction_options_universal.size_ratio: 1
2023/12/27-00:03:38.116016 16fd7b000 Options.compaction_options_universal.min_merge_width: 2
2023/12/27-00:03:38.116018 16fd7b000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/27-00:03:38.116020 16fd7b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/27-00:03:38.116022 16fd7b000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/27-00:03:38.116026 16fd7b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/27-00:03:38.116027 16fd7b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/27-00:03:38.116029 16fd7b000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/27-00:03:38.116045 16fd7b000                   Options.table_properties_collectors: 
2023/12/27-00:03:38.116050 16fd7b000                   Options.inplace_update_support: 0
2023/12/27-00:03:38.116053 16fd7b000                 Options.inplace_update_num_locks: 10000
2023/12/27-00:03:38.116070 16fd7b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/27-00:03:38.116097 16fd7b000               Options.memtable_whole_key_filtering: 0
2023/12/27-00:03:38.116099 16fd7b000   Options.memtable_huge_page_size: 0
2023/12/27-00:03:38.116101 16fd7b000                           Options.bloom_locality: 0
2023/12/27-00:03:38.116103 16fd7b000                    Options.max_successive_merges: 0
2023/12/27-00:03:38.116105 16fd7b000                Options.optimize_filters_for_hits: 0
2023/12/27-00:03:38.116107 16fd7b000                Options.paranoid_file_checks: 0
2023/12/27-00:03:38.116108 16fd7b000                Options.force_consistency_checks: 1
2023/12/27-00:03:38.116110 16fd7b000                Options.report_bg_io_stats: 0
2023/12/27-00:03:38.116112 16fd7b000                               Options.ttl: 2592000
2023/12/27-00:03:38.116114 16fd7b000          Options.periodic_compaction_seconds: 0
2023/12/27-00:03:38.116116 16fd7b000                    Options.enable_blob_files: false
2023/12/27-00:03:38.116130 16fd7b000                        Options.min_blob_size: 0
2023/12/27-00:03:38.116133 16fd7b000                       Options.blob_file_size: 268435456
2023/12/27-00:03:38.116136 16fd7b000                Options.blob_compression_type: NoCompression
2023/12/27-00:03:38.116138 16fd7b000       Options.enable_blob_garbage_collection: false
2023/12/27-00:03:38.116140 16fd7b000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/27-00:03:38.129458 16fd7b000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-001520 succeeded,manifest_file_number is 1520, next_file_number is 1522, last_sequence is 83, log_number is 1515,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/27-00:03:38.129463 16fd7b000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1515
2023/12/27-00:03:38.129896 16fd7b000 [db/version_set.cc:4119] Creating manifest 1524
2023/12/27-00:03:38.131273 16fd7b000 EVENT_LOG_v1 {"time_micros": 1703606618131268, "job": 1, "event": "recovery_started", "wal_files": [1521]}
2023/12/27-00:03:38.131277 16fd7b000 [db/db_impl/db_impl_open.cc:856] Recovering log #1521 mode 2
2023/12/27-00:03:38.131703 16fd7b000 EVENT_LOG_v1 {"time_micros": 1703606618131683, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1525, "file_size": 1344, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 383, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703606618, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "2V9DC9TTPOU7VQ33XSJZ"}}
2023/12/27-00:03:38.131813 16fd7b000 [db/version_set.cc:4119] Creating manifest 1526
2023/12/27-00:03:38.132379 16fd7b000 EVENT_LOG_v1 {"time_micros": 1703606618132376, "job": 1, "event": "recovery_finished"}
2023/12/27-00:03:38.133530 16fd7b000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/001521.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-00:03:38.135605 16fd7b000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x11f207340
2023/12/27-00:03:38.136054 171073000 (Original Log Time 2023/12/27-00:03:38.135748) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #1525 to level-1 1344 bytes
2023/12/27-00:03:38.136056 171073000 (Original Log Time 2023/12/27-00:03:38.136024) EVENT_LOG_v1 {"time_micros": 1703606618136019, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1344}
2023/12/27-00:03:38.136057 171073000 (Original Log Time 2023/12/27-00:03:38.136026) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1344 bytes OK: files[3 74 0 0 0 0 0] max score 0.75
2023/12/27-00:03:38.136171 16fd7b000 DB pointer 0x128015000
2023/12/27-00:03:38.166058 16fd7b000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/27-00:03:38.168066 16fd7b000 [db/db_impl/db_impl.cc:642] Shutdown complete
