2023/12/17-01:24:33.748942 16b21b000 RocksDB version: 6.20.3
2023/12/17-01:24:33.749107 16b21b000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/17-01:24:33.749112 16b21b000 Compile date 2021-05-05 20:35:30
2023/12/17-01:24:33.749141 16b21b000 DB SUMMARY
2023/12/17-01:24:33.749144 16b21b000 DB Session ID:  RKWGYC5AIV2SJKXJRS88
2023/12/17-01:24:33.749778 16b21b000 CURRENT file:  CURRENT
2023/12/17-01:24:33.749781 16b21b000 IDENTITY file:  IDENTITY
2023/12/17-01:24:33.750154 16b21b000 MANIFEST file:  MANIFEST-000617 size: 1463 Bytes
2023/12/17-01:24:33.750253 16b21b000 SST files in ./transactions/db dir, Total Num: 8, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 
2023/12/17-01:24:33.750257 16b21b000 Write Ahead Log file in ./transactions/db: 000618.log size: 0 ; 
2023/12/17-01:24:33.750279 16b21b000                         Options.error_if_exists: 0
2023/12/17-01:24:33.750281 16b21b000                       Options.create_if_missing: 1
2023/12/17-01:24:33.750283 16b21b000                         Options.paranoid_checks: 1
2023/12/17-01:24:33.750284 16b21b000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/17-01:24:33.750286 16b21b000                                     Options.env: 0x1089e81c8
2023/12/17-01:24:33.750289 16b21b000                                      Options.fs: Posix File System
2023/12/17-01:24:33.750291 16b21b000                                Options.info_log: 0x10e506d80
2023/12/17-01:24:33.750292 16b21b000                Options.max_file_opening_threads: 16
2023/12/17-01:24:33.750294 16b21b000                              Options.statistics: 0x0
2023/12/17-01:24:33.750296 16b21b000                               Options.use_fsync: 0
2023/12/17-01:24:33.750298 16b21b000                       Options.max_log_file_size: 0
2023/12/17-01:24:33.750300 16b21b000                  Options.max_manifest_file_size: 1073741824
2023/12/17-01:24:33.750302 16b21b000                   Options.log_file_time_to_roll: 0
2023/12/17-01:24:33.750303 16b21b000                       Options.keep_log_file_num: 1000
2023/12/17-01:24:33.750305 16b21b000                    Options.recycle_log_file_num: 0
2023/12/17-01:24:33.750307 16b21b000                         Options.allow_fallocate: 1
2023/12/17-01:24:33.750309 16b21b000                        Options.allow_mmap_reads: 0
2023/12/17-01:24:33.750310 16b21b000                       Options.allow_mmap_writes: 0
2023/12/17-01:24:33.750312 16b21b000                        Options.use_direct_reads: 0
2023/12/17-01:24:33.750314 16b21b000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/17-01:24:33.750316 16b21b000          Options.create_missing_column_families: 0
2023/12/17-01:24:33.750317 16b21b000                              Options.db_log_dir: 
2023/12/17-01:24:33.750319 16b21b000                                 Options.wal_dir: ./transactions/db
2023/12/17-01:24:33.750321 16b21b000                Options.table_cache_numshardbits: 6
2023/12/17-01:24:33.750323 16b21b000                         Options.WAL_ttl_seconds: 0
2023/12/17-01:24:33.750325 16b21b000                       Options.WAL_size_limit_MB: 0
2023/12/17-01:24:33.750326 16b21b000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/17-01:24:33.750328 16b21b000             Options.manifest_preallocation_size: 4194304
2023/12/17-01:24:33.750330 16b21b000                     Options.is_fd_close_on_exec: 1
2023/12/17-01:24:33.750332 16b21b000                   Options.advise_random_on_open: 1
2023/12/17-01:24:33.750334 16b21b000                    Options.db_write_buffer_size: 0
2023/12/17-01:24:33.750335 16b21b000                    Options.write_buffer_manager: 0x10e506d40
2023/12/17-01:24:33.750337 16b21b000         Options.access_hint_on_compaction_start: 1
2023/12/17-01:24:33.750339 16b21b000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/17-01:24:33.750341 16b21b000           Options.random_access_max_buffer_size: 1048576
2023/12/17-01:24:33.750342 16b21b000                      Options.use_adaptive_mutex: 0
2023/12/17-01:24:33.750344 16b21b000                            Options.rate_limiter: 0x0
2023/12/17-01:24:33.750380 16b21b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/17-01:24:33.750382 16b21b000                       Options.wal_recovery_mode: 2
2023/12/17-01:24:33.750384 16b21b000                  Options.enable_thread_tracking: 0
2023/12/17-01:24:33.750386 16b21b000                  Options.enable_pipelined_write: 0
2023/12/17-01:24:33.750388 16b21b000                  Options.unordered_write: 0
2023/12/17-01:24:33.750389 16b21b000         Options.allow_concurrent_memtable_write: 1
2023/12/17-01:24:33.750391 16b21b000      Options.enable_write_thread_adaptive_yield: 1
2023/12/17-01:24:33.750393 16b21b000             Options.write_thread_max_yield_usec: 100
2023/12/17-01:24:33.750395 16b21b000            Options.write_thread_slow_yield_usec: 3
2023/12/17-01:24:33.750396 16b21b000                               Options.row_cache: None
2023/12/17-01:24:33.750398 16b21b000                              Options.wal_filter: None
2023/12/17-01:24:33.750400 16b21b000             Options.avoid_flush_during_recovery: 0
2023/12/17-01:24:33.750402 16b21b000             Options.allow_ingest_behind: 0
2023/12/17-01:24:33.750403 16b21b000             Options.preserve_deletes: 0
2023/12/17-01:24:33.750405 16b21b000             Options.two_write_queues: 0
2023/12/17-01:24:33.750407 16b21b000             Options.manual_wal_flush: 0
2023/12/17-01:24:33.750408 16b21b000             Options.atomic_flush: 0
2023/12/17-01:24:33.750410 16b21b000             Options.avoid_unnecessary_blocking_io: 0
2023/12/17-01:24:33.750412 16b21b000                 Options.persist_stats_to_disk: 0
2023/12/17-01:24:33.750414 16b21b000                 Options.write_dbid_to_manifest: 0
2023/12/17-01:24:33.750416 16b21b000                 Options.log_readahead_size: 0
2023/12/17-01:24:33.750417 16b21b000                 Options.file_checksum_gen_factory: Unknown
2023/12/17-01:24:33.750419 16b21b000                 Options.best_efforts_recovery: 0
2023/12/17-01:24:33.750421 16b21b000                Options.max_bgerror_resume_count: 2147483647
2023/12/17-01:24:33.750423 16b21b000            Options.bgerror_resume_retry_interval: 1000000
2023/12/17-01:24:33.750425 16b21b000             Options.allow_data_in_errors: 0
2023/12/17-01:24:33.750427 16b21b000             Options.db_host_id: __hostname__
2023/12/17-01:24:33.750428 16b21b000             Options.max_background_jobs: 2
2023/12/17-01:24:33.750430 16b21b000             Options.max_background_compactions: -1
2023/12/17-01:24:33.750432 16b21b000             Options.max_subcompactions: 1
2023/12/17-01:24:33.750434 16b21b000             Options.avoid_flush_during_shutdown: 0
2023/12/17-01:24:33.750435 16b21b000           Options.writable_file_max_buffer_size: 1048576
2023/12/17-01:24:33.750437 16b21b000             Options.delayed_write_rate : 16777216
2023/12/17-01:24:33.750439 16b21b000             Options.max_total_wal_size: 0
2023/12/17-01:24:33.750441 16b21b000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/17-01:24:33.750443 16b21b000                   Options.stats_dump_period_sec: 600
2023/12/17-01:24:33.750444 16b21b000                 Options.stats_persist_period_sec: 600
2023/12/17-01:24:33.750446 16b21b000                 Options.stats_history_buffer_size: 1048576
2023/12/17-01:24:33.750448 16b21b000                          Options.max_open_files: -1
2023/12/17-01:24:33.750450 16b21b000                          Options.bytes_per_sync: 0
2023/12/17-01:24:33.750451 16b21b000                      Options.wal_bytes_per_sync: 0
2023/12/17-01:24:33.750453 16b21b000                   Options.strict_bytes_per_sync: 0
2023/12/17-01:24:33.750455 16b21b000       Options.compaction_readahead_size: 0
2023/12/17-01:24:33.750457 16b21b000                  Options.max_background_flushes: -1
2023/12/17-01:24:33.750458 16b21b000 Compression algorithms supported:
2023/12/17-01:24:33.750463 16b21b000 	kZSTD supported: 1
2023/12/17-01:24:33.750465 16b21b000 	kZlibCompression supported: 1
2023/12/17-01:24:33.750494 16b21b000 	kXpressCompression supported: 0
2023/12/17-01:24:33.750496 16b21b000 	kSnappyCompression supported: 1
2023/12/17-01:24:33.750498 16b21b000 	kZSTDNotFinalCompression supported: 1
2023/12/17-01:24:33.750501 16b21b000 	kLZ4HCCompression supported: 1
2023/12/17-01:24:33.750503 16b21b000 	kLZ4Compression supported: 1
2023/12/17-01:24:33.750505 16b21b000 	kBZip2Compression supported: 1
2023/12/17-01:24:33.750520 16b21b000 Fast CRC32 supported: Supported on Arm64
2023/12/17-01:24:33.750775 16b21b000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-000617
2023/12/17-01:24:33.750918 16b21b000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/17-01:24:33.750921 16b21b000               Options.comparator: leveldb.BytewiseComparator
2023/12/17-01:24:33.750924 16b21b000           Options.merge_operator: None
2023/12/17-01:24:33.750926 16b21b000        Options.compaction_filter: None
2023/12/17-01:24:33.750927 16b21b000        Options.compaction_filter_factory: None
2023/12/17-01:24:33.750929 16b21b000  Options.sst_partitioner_factory: None
2023/12/17-01:24:33.750931 16b21b000         Options.memtable_factory: SkipListFactory
2023/12/17-01:24:33.750933 16b21b000            Options.table_factory: BlockBasedTable
2023/12/17-01:24:33.751014 16b21b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10e506060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10e5060a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/17-01:24:33.751043 16b21b000        Options.write_buffer_size: 67108864
2023/12/17-01:24:33.751046 16b21b000  Options.max_write_buffer_number: 2
2023/12/17-01:24:33.751048 16b21b000          Options.compression: Snappy
2023/12/17-01:24:33.751050 16b21b000                  Options.bottommost_compression: Disabled
2023/12/17-01:24:33.751052 16b21b000       Options.prefix_extractor: nullptr
2023/12/17-01:24:33.751054 16b21b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/17-01:24:33.751056 16b21b000             Options.num_levels: 7
2023/12/17-01:24:33.751058 16b21b000        Options.min_write_buffer_number_to_merge: 1
2023/12/17-01:24:33.751059 16b21b000     Options.max_write_buffer_number_to_maintain: 0
2023/12/17-01:24:33.751061 16b21b000     Options.max_write_buffer_size_to_maintain: 0
2023/12/17-01:24:33.751063 16b21b000            Options.bottommost_compression_opts.window_bits: -14
2023/12/17-01:24:33.751065 16b21b000                  Options.bottommost_compression_opts.level: 32767
2023/12/17-01:24:33.751067 16b21b000               Options.bottommost_compression_opts.strategy: 0
2023/12/17-01:24:33.751069 16b21b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/17-01:24:33.751070 16b21b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/17-01:24:33.751072 16b21b000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/17-01:24:33.751074 16b21b000                  Options.bottommost_compression_opts.enabled: false
2023/12/17-01:24:33.751076 16b21b000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/17-01:24:33.751113 16b21b000            Options.compression_opts.window_bits: -14
2023/12/17-01:24:33.751115 16b21b000                  Options.compression_opts.level: 32767
2023/12/17-01:24:33.751117 16b21b000               Options.compression_opts.strategy: 0
2023/12/17-01:24:33.751119 16b21b000         Options.compression_opts.max_dict_bytes: 0
2023/12/17-01:24:33.751120 16b21b000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/17-01:24:33.751122 16b21b000         Options.compression_opts.parallel_threads: 1
2023/12/17-01:24:33.751124 16b21b000                  Options.compression_opts.enabled: false
2023/12/17-01:24:33.751126 16b21b000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/17-01:24:33.751128 16b21b000      Options.level0_file_num_compaction_trigger: 4
2023/12/17-01:24:33.751129 16b21b000          Options.level0_slowdown_writes_trigger: 20
2023/12/17-01:24:33.751131 16b21b000              Options.level0_stop_writes_trigger: 36
2023/12/17-01:24:33.751133 16b21b000                   Options.target_file_size_base: 67108864
2023/12/17-01:24:33.751135 16b21b000             Options.target_file_size_multiplier: 1
2023/12/17-01:24:33.751137 16b21b000                Options.max_bytes_for_level_base: 268435456
2023/12/17-01:24:33.751138 16b21b000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/17-01:24:33.751140 16b21b000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/17-01:24:33.751143 16b21b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/17-01:24:33.751145 16b21b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/17-01:24:33.751146 16b21b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/17-01:24:33.751148 16b21b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/17-01:24:33.751150 16b21b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/17-01:24:33.751152 16b21b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/17-01:24:33.751154 16b21b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/17-01:24:33.751156 16b21b000       Options.max_sequential_skip_in_iterations: 8
2023/12/17-01:24:33.751157 16b21b000                    Options.max_compaction_bytes: 1677721600
2023/12/17-01:24:33.751159 16b21b000                        Options.arena_block_size: 8388608
2023/12/17-01:24:33.751161 16b21b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/17-01:24:33.751163 16b21b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/17-01:24:33.751165 16b21b000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/17-01:24:33.751166 16b21b000                Options.disable_auto_compactions: 0
2023/12/17-01:24:33.751170 16b21b000                        Options.compaction_style: kCompactionStyleLevel
2023/12/17-01:24:33.751173 16b21b000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/17-01:24:33.751175 16b21b000 Options.compaction_options_universal.size_ratio: 1
2023/12/17-01:24:33.751177 16b21b000 Options.compaction_options_universal.min_merge_width: 2
2023/12/17-01:24:33.751179 16b21b000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/17-01:24:33.751181 16b21b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/17-01:24:33.751182 16b21b000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/17-01:24:33.751186 16b21b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/17-01:24:33.751188 16b21b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/17-01:24:33.751190 16b21b000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/17-01:24:33.751194 16b21b000                   Options.table_properties_collectors: 
2023/12/17-01:24:33.751196 16b21b000                   Options.inplace_update_support: 0
2023/12/17-01:24:33.751198 16b21b000                 Options.inplace_update_num_locks: 10000
2023/12/17-01:24:33.751199 16b21b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/17-01:24:33.751238 16b21b000               Options.memtable_whole_key_filtering: 0
2023/12/17-01:24:33.751240 16b21b000   Options.memtable_huge_page_size: 0
2023/12/17-01:24:33.751255 16b21b000                           Options.bloom_locality: 0
2023/12/17-01:24:33.751287 16b21b000                    Options.max_successive_merges: 0
2023/12/17-01:24:33.751289 16b21b000                Options.optimize_filters_for_hits: 0
2023/12/17-01:24:33.751291 16b21b000                Options.paranoid_file_checks: 0
2023/12/17-01:24:33.751293 16b21b000                Options.force_consistency_checks: 1
2023/12/17-01:24:33.751295 16b21b000                Options.report_bg_io_stats: 0
2023/12/17-01:24:33.751296 16b21b000                               Options.ttl: 2592000
2023/12/17-01:24:33.751298 16b21b000          Options.periodic_compaction_seconds: 0
2023/12/17-01:24:33.751300 16b21b000                    Options.enable_blob_files: false
2023/12/17-01:24:33.751302 16b21b000                        Options.min_blob_size: 0
2023/12/17-01:24:33.751304 16b21b000                       Options.blob_file_size: 268435456
2023/12/17-01:24:33.751306 16b21b000                Options.blob_compression_type: NoCompression
2023/12/17-01:24:33.751308 16b21b000       Options.enable_blob_garbage_collection: false
2023/12/17-01:24:33.751310 16b21b000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/17-01:24:33.757128 16b21b000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-000617 succeeded,manifest_file_number is 617, next_file_number is 619, last_sequence is 8, log_number is 614,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/17-01:24:33.757143 16b21b000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 614
2023/12/17-01:24:33.777903 16b21b000 [db/version_set.cc:4119] Creating manifest 621
2023/12/17-01:24:33.779232 16b21b000 EVENT_LOG_v1 {"time_micros": 1702747473779224, "job": 1, "event": "recovery_started", "wal_files": [618]}
2023/12/17-01:24:33.779239 16b21b000 [db/db_impl/db_impl_open.cc:856] Recovering log #618 mode 2
2023/12/17-01:24:33.779348 16b21b000 [db/version_set.cc:4119] Creating manifest 622
2023/12/17-01:24:33.780079 16b21b000 EVENT_LOG_v1 {"time_micros": 1702747473780074, "job": 1, "event": "recovery_finished"}
2023/12/17-01:24:33.780973 16b21b000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/000618.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/17-01:24:33.783282 16b21b000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10e506ef0
2023/12/17-01:24:33.783492 16b21b000 DB pointer 0x120813200
2023/12/17-01:24:33.813071 16b21b000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/17-01:24:33.814120 16b21b000 [db/db_impl/db_impl.cc:642] Shutdown complete
