2023/12/11-16:08:24.074195 16c107000 RocksDB version: 6.20.3
2023/12/11-16:08:24.074382 16c107000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/11-16:08:24.074386 16c107000 Compile date 2021-05-05 20:35:30
2023/12/11-16:08:24.074417 16c107000 DB SUMMARY
2023/12/11-16:08:24.074420 16c107000 DB Session ID:  17DU2BQH7OQU8MFSWRMR
2023/12/11-16:08:24.074577 16c107000 CURRENT file:  CURRENT
2023/12/11-16:08:24.074580 16c107000 IDENTITY file:  IDENTITY
2023/12/11-16:08:24.074613 16c107000 MANIFEST file:  MANIFEST-000091 size: 1125 Bytes
2023/12/11-16:08:24.074619 16c107000 SST files in ./transactions/db dir, Total Num: 5, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 
2023/12/11-16:08:24.074622 16c107000 Write Ahead Log file in ./transactions/db: 000092.log size: 445 ; 
2023/12/11-16:08:24.074627 16c107000                         Options.error_if_exists: 0
2023/12/11-16:08:24.074629 16c107000                       Options.create_if_missing: 1
2023/12/11-16:08:24.074630 16c107000                         Options.paranoid_checks: 1
2023/12/11-16:08:24.074631 16c107000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/11-16:08:24.074633 16c107000                                     Options.env: 0x107cf81c8
2023/12/11-16:08:24.074635 16c107000                                      Options.fs: Posix File System
2023/12/11-16:08:24.074636 16c107000                                Options.info_log: 0x126906370
2023/12/11-16:08:24.074638 16c107000                Options.max_file_opening_threads: 16
2023/12/11-16:08:24.074639 16c107000                              Options.statistics: 0x0
2023/12/11-16:08:24.074641 16c107000                               Options.use_fsync: 0
2023/12/11-16:08:24.074642 16c107000                       Options.max_log_file_size: 0
2023/12/11-16:08:24.074644 16c107000                  Options.max_manifest_file_size: 1073741824
2023/12/11-16:08:24.074645 16c107000                   Options.log_file_time_to_roll: 0
2023/12/11-16:08:24.074647 16c107000                       Options.keep_log_file_num: 1000
2023/12/11-16:08:24.074648 16c107000                    Options.recycle_log_file_num: 0
2023/12/11-16:08:24.074650 16c107000                         Options.allow_fallocate: 1
2023/12/11-16:08:24.074651 16c107000                        Options.allow_mmap_reads: 0
2023/12/11-16:08:24.074653 16c107000                       Options.allow_mmap_writes: 0
2023/12/11-16:08:24.074654 16c107000                        Options.use_direct_reads: 0
2023/12/11-16:08:24.074655 16c107000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/11-16:08:24.074657 16c107000          Options.create_missing_column_families: 0
2023/12/11-16:08:24.074659 16c107000                              Options.db_log_dir: 
2023/12/11-16:08:24.074660 16c107000                                 Options.wal_dir: ./transactions/db
2023/12/11-16:08:24.074662 16c107000                Options.table_cache_numshardbits: 6
2023/12/11-16:08:24.074663 16c107000                         Options.WAL_ttl_seconds: 0
2023/12/11-16:08:24.074664 16c107000                       Options.WAL_size_limit_MB: 0
2023/12/11-16:08:24.074666 16c107000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/11-16:08:24.074667 16c107000             Options.manifest_preallocation_size: 4194304
2023/12/11-16:08:24.074669 16c107000                     Options.is_fd_close_on_exec: 1
2023/12/11-16:08:24.074670 16c107000                   Options.advise_random_on_open: 1
2023/12/11-16:08:24.074672 16c107000                    Options.db_write_buffer_size: 0
2023/12/11-16:08:24.074673 16c107000                    Options.write_buffer_manager: 0x126906330
2023/12/11-16:08:24.074675 16c107000         Options.access_hint_on_compaction_start: 1
2023/12/11-16:08:24.074676 16c107000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/11-16:08:24.074677 16c107000           Options.random_access_max_buffer_size: 1048576
2023/12/11-16:08:24.074679 16c107000                      Options.use_adaptive_mutex: 0
2023/12/11-16:08:24.074680 16c107000                            Options.rate_limiter: 0x0
2023/12/11-16:08:24.074708 16c107000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/11-16:08:24.074710 16c107000                       Options.wal_recovery_mode: 2
2023/12/11-16:08:24.074711 16c107000                  Options.enable_thread_tracking: 0
2023/12/11-16:08:24.074712 16c107000                  Options.enable_pipelined_write: 0
2023/12/11-16:08:24.074714 16c107000                  Options.unordered_write: 0
2023/12/11-16:08:24.074715 16c107000         Options.allow_concurrent_memtable_write: 1
2023/12/11-16:08:24.074717 16c107000      Options.enable_write_thread_adaptive_yield: 1
2023/12/11-16:08:24.074718 16c107000             Options.write_thread_max_yield_usec: 100
2023/12/11-16:08:24.074719 16c107000            Options.write_thread_slow_yield_usec: 3
2023/12/11-16:08:24.074721 16c107000                               Options.row_cache: None
2023/12/11-16:08:24.074722 16c107000                              Options.wal_filter: None
2023/12/11-16:08:24.074724 16c107000             Options.avoid_flush_during_recovery: 0
2023/12/11-16:08:24.074725 16c107000             Options.allow_ingest_behind: 0
2023/12/11-16:08:24.074727 16c107000             Options.preserve_deletes: 0
2023/12/11-16:08:24.074728 16c107000             Options.two_write_queues: 0
2023/12/11-16:08:24.074730 16c107000             Options.manual_wal_flush: 0
2023/12/11-16:08:24.074731 16c107000             Options.atomic_flush: 0
2023/12/11-16:08:24.074733 16c107000             Options.avoid_unnecessary_blocking_io: 0
2023/12/11-16:08:24.074734 16c107000                 Options.persist_stats_to_disk: 0
2023/12/11-16:08:24.074736 16c107000                 Options.write_dbid_to_manifest: 0
2023/12/11-16:08:24.074737 16c107000                 Options.log_readahead_size: 0
2023/12/11-16:08:24.074739 16c107000                 Options.file_checksum_gen_factory: Unknown
2023/12/11-16:08:24.074740 16c107000                 Options.best_efforts_recovery: 0
2023/12/11-16:08:24.074742 16c107000                Options.max_bgerror_resume_count: 2147483647
2023/12/11-16:08:24.074743 16c107000            Options.bgerror_resume_retry_interval: 1000000
2023/12/11-16:08:24.074745 16c107000             Options.allow_data_in_errors: 0
2023/12/11-16:08:24.074746 16c107000             Options.db_host_id: __hostname__
2023/12/11-16:08:24.074748 16c107000             Options.max_background_jobs: 2
2023/12/11-16:08:24.074751 16c107000             Options.max_background_compactions: -1
2023/12/11-16:08:24.074754 16c107000             Options.max_subcompactions: 1
2023/12/11-16:08:24.074763 16c107000             Options.avoid_flush_during_shutdown: 0
2023/12/11-16:08:24.074766 16c107000           Options.writable_file_max_buffer_size: 1048576
2023/12/11-16:08:24.074769 16c107000             Options.delayed_write_rate : 16777216
2023/12/11-16:08:24.074772 16c107000             Options.max_total_wal_size: 0
2023/12/11-16:08:24.074775 16c107000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/11-16:08:24.074778 16c107000                   Options.stats_dump_period_sec: 600
2023/12/11-16:08:24.074781 16c107000                 Options.stats_persist_period_sec: 600
2023/12/11-16:08:24.074784 16c107000                 Options.stats_history_buffer_size: 1048576
2023/12/11-16:08:24.074788 16c107000                          Options.max_open_files: -1
2023/12/11-16:08:24.074791 16c107000                          Options.bytes_per_sync: 0
2023/12/11-16:08:24.074794 16c107000                      Options.wal_bytes_per_sync: 0
2023/12/11-16:08:24.074797 16c107000                   Options.strict_bytes_per_sync: 0
2023/12/11-16:08:24.074800 16c107000       Options.compaction_readahead_size: 0
2023/12/11-16:08:24.074803 16c107000                  Options.max_background_flushes: -1
2023/12/11-16:08:24.074806 16c107000 Compression algorithms supported:
2023/12/11-16:08:24.074812 16c107000 	kZSTD supported: 1
2023/12/11-16:08:24.074815 16c107000 	kZlibCompression supported: 1
2023/12/11-16:08:24.074819 16c107000 	kXpressCompression supported: 0
2023/12/11-16:08:24.074859 16c107000 	kSnappyCompression supported: 1
2023/12/11-16:08:24.074863 16c107000 	kZSTDNotFinalCompression supported: 1
2023/12/11-16:08:24.074867 16c107000 	kLZ4HCCompression supported: 1
2023/12/11-16:08:24.074870 16c107000 	kLZ4Compression supported: 1
2023/12/11-16:08:24.074874 16c107000 	kBZip2Compression supported: 1
2023/12/11-16:08:24.074899 16c107000 Fast CRC32 supported: Supported on Arm64
2023/12/11-16:08:24.075373 16c107000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-000091
2023/12/11-16:08:24.075542 16c107000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/11-16:08:24.075547 16c107000               Options.comparator: leveldb.BytewiseComparator
2023/12/11-16:08:24.075551 16c107000           Options.merge_operator: None
2023/12/11-16:08:24.075553 16c107000        Options.compaction_filter: None
2023/12/11-16:08:24.075556 16c107000        Options.compaction_filter_factory: None
2023/12/11-16:08:24.075558 16c107000  Options.sst_partitioner_factory: None
2023/12/11-16:08:24.075560 16c107000         Options.memtable_factory: SkipListFactory
2023/12/11-16:08:24.075563 16c107000            Options.table_factory: BlockBasedTable
2023/12/11-16:08:24.075602 16c107000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1269047f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x126904bb8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/11-16:08:24.075608 16c107000        Options.write_buffer_size: 67108864
2023/12/11-16:08:24.075610 16c107000  Options.max_write_buffer_number: 2
2023/12/11-16:08:24.075613 16c107000          Options.compression: Snappy
2023/12/11-16:08:24.075616 16c107000                  Options.bottommost_compression: Disabled
2023/12/11-16:08:24.075618 16c107000       Options.prefix_extractor: nullptr
2023/12/11-16:08:24.075620 16c107000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/11-16:08:24.075623 16c107000             Options.num_levels: 7
2023/12/11-16:08:24.075625 16c107000        Options.min_write_buffer_number_to_merge: 1
2023/12/11-16:08:24.075627 16c107000     Options.max_write_buffer_number_to_maintain: 0
2023/12/11-16:08:24.075630 16c107000     Options.max_write_buffer_size_to_maintain: 0
2023/12/11-16:08:24.075632 16c107000            Options.bottommost_compression_opts.window_bits: -14
2023/12/11-16:08:24.075634 16c107000                  Options.bottommost_compression_opts.level: 32767
2023/12/11-16:08:24.075637 16c107000               Options.bottommost_compression_opts.strategy: 0
2023/12/11-16:08:24.075639 16c107000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/11-16:08:24.075641 16c107000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/11-16:08:24.075644 16c107000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/11-16:08:24.075646 16c107000                  Options.bottommost_compression_opts.enabled: false
2023/12/11-16:08:24.075648 16c107000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/11-16:08:24.075651 16c107000            Options.compression_opts.window_bits: -14
2023/12/11-16:08:24.075697 16c107000                  Options.compression_opts.level: 32767
2023/12/11-16:08:24.075700 16c107000               Options.compression_opts.strategy: 0
2023/12/11-16:08:24.075702 16c107000         Options.compression_opts.max_dict_bytes: 0
2023/12/11-16:08:24.075705 16c107000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/11-16:08:24.075707 16c107000         Options.compression_opts.parallel_threads: 1
2023/12/11-16:08:24.075709 16c107000                  Options.compression_opts.enabled: false
2023/12/11-16:08:24.075712 16c107000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/11-16:08:24.075714 16c107000      Options.level0_file_num_compaction_trigger: 4
2023/12/11-16:08:24.075716 16c107000          Options.level0_slowdown_writes_trigger: 20
2023/12/11-16:08:24.075718 16c107000              Options.level0_stop_writes_trigger: 36
2023/12/11-16:08:24.075721 16c107000                   Options.target_file_size_base: 67108864
2023/12/11-16:08:24.075723 16c107000             Options.target_file_size_multiplier: 1
2023/12/11-16:08:24.075725 16c107000                Options.max_bytes_for_level_base: 268435456
2023/12/11-16:08:24.075727 16c107000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/11-16:08:24.075730 16c107000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/11-16:08:24.075733 16c107000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/11-16:08:24.075735 16c107000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/11-16:08:24.075738 16c107000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/11-16:08:24.075740 16c107000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/11-16:08:24.075742 16c107000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/11-16:08:24.075745 16c107000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/11-16:08:24.075747 16c107000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/11-16:08:24.075749 16c107000       Options.max_sequential_skip_in_iterations: 8
2023/12/11-16:08:24.075751 16c107000                    Options.max_compaction_bytes: 1677721600
2023/12/11-16:08:24.075754 16c107000                        Options.arena_block_size: 8388608
2023/12/11-16:08:24.075756 16c107000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/11-16:08:24.075759 16c107000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/11-16:08:24.075761 16c107000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/11-16:08:24.075763 16c107000                Options.disable_auto_compactions: 0
2023/12/11-16:08:24.075767 16c107000                        Options.compaction_style: kCompactionStyleLevel
2023/12/11-16:08:24.075772 16c107000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/11-16:08:24.075774 16c107000 Options.compaction_options_universal.size_ratio: 1
2023/12/11-16:08:24.075777 16c107000 Options.compaction_options_universal.min_merge_width: 2
2023/12/11-16:08:24.075779 16c107000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/11-16:08:24.075781 16c107000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/11-16:08:24.075783 16c107000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/11-16:08:24.075788 16c107000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/11-16:08:24.075790 16c107000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/11-16:08:24.075793 16c107000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/11-16:08:24.075797 16c107000                   Options.table_properties_collectors: 
2023/12/11-16:08:24.075800 16c107000                   Options.inplace_update_support: 0
2023/12/11-16:08:24.075802 16c107000                 Options.inplace_update_num_locks: 10000
2023/12/11-16:08:24.075804 16c107000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/11-16:08:24.075807 16c107000               Options.memtable_whole_key_filtering: 0
2023/12/11-16:08:24.075841 16c107000   Options.memtable_huge_page_size: 0
2023/12/11-16:08:24.075844 16c107000                           Options.bloom_locality: 0
2023/12/11-16:08:24.075846 16c107000                    Options.max_successive_merges: 0
2023/12/11-16:08:24.075848 16c107000                Options.optimize_filters_for_hits: 0
2023/12/11-16:08:24.075851 16c107000                Options.paranoid_file_checks: 0
2023/12/11-16:08:24.075853 16c107000                Options.force_consistency_checks: 1
2023/12/11-16:08:24.075855 16c107000                Options.report_bg_io_stats: 0
2023/12/11-16:08:24.075857 16c107000                               Options.ttl: 2592000
2023/12/11-16:08:24.075860 16c107000          Options.periodic_compaction_seconds: 0
2023/12/11-16:08:24.075862 16c107000                    Options.enable_blob_files: false
2023/12/11-16:08:24.075864 16c107000                        Options.min_blob_size: 0
2023/12/11-16:08:24.075867 16c107000                       Options.blob_file_size: 268435456
2023/12/11-16:08:24.075869 16c107000                Options.blob_compression_type: NoCompression
2023/12/11-16:08:24.075872 16c107000       Options.enable_blob_garbage_collection: false
2023/12/11-16:08:24.075874 16c107000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/11-16:08:24.078117 16c107000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-000091 succeeded,manifest_file_number is 91, next_file_number is 96, last_sequence is 5, log_number is 87,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/11-16:08:24.078125 16c107000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 87
2023/12/11-16:08:24.078597 16c107000 [db/version_set.cc:4119] Creating manifest 97
2023/12/11-16:08:24.082387 16c107000 EVENT_LOG_v1 {"time_micros": 1702282104082374, "job": 1, "event": "recovery_started", "wal_files": [92]}
2023/12/11-16:08:24.082400 16c107000 [db/db_impl/db_impl_open.cc:856] Recovering log #92 mode 2
2023/12/11-16:08:24.084531 16c107000 EVENT_LOG_v1 {"time_micros": 1702282104084439, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 98, "file_size": 1346, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 358, "raw_average_value_size": 358, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1702282104, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "17DU2BQH7OQU8MFSWRMR"}}
2023/12/11-16:08:24.085309 16c107000 [db/version_set.cc:4119] Creating manifest 99
2023/12/11-16:08:24.086845 16c107000 EVENT_LOG_v1 {"time_micros": 1702282104086835, "job": 1, "event": "recovery_finished"}
2023/12/11-16:08:24.088553 16c107000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/000092.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/11-16:08:24.095159 16c107000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x1269064e0
2023/12/11-16:08:24.095345 16c107000 DB pointer 0x127011a00
2023/12/11-16:08:24.095537 16d1f3000 (Original Log Time 2023/12/11-16:08:24.095296) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #98 to level-1 1346 bytes
2023/12/11-16:08:24.095539 16d1f3000 (Original Log Time 2023/12/11-16:08:24.095509) EVENT_LOG_v1 {"time_micros": 1702282104095503, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1346}
2023/12/11-16:08:24.095541 16d1f3000 (Original Log Time 2023/12/11-16:08:24.095512) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1346 bytes OK: files[3 3 0 0 0 0 0] max score 0.75
2023/12/11-16:08:24.112036 16c107000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/11-16:08:24.112450 16c107000 [db/db_impl/db_impl.cc:642] Shutdown complete
