2024/01/11-20:38:10.095535 16f45f000 RocksDB version: 6.20.3
2024/01/11-20:38:10.095742 16f45f000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/11-20:38:10.095748 16f45f000 Compile date 2021-05-05 20:35:30
2024/01/11-20:38:10.095815 16f45f000 DB SUMMARY
2024/01/11-20:38:10.095821 16f45f000 DB Session ID:  FMBUCP17INGUO70MS3GE
2024/01/11-20:38:10.099099 16f45f000 CURRENT file:  CURRENT
2024/01/11-20:38:10.099110 16f45f000 IDENTITY file:  IDENTITY
2024/01/11-20:38:10.099466 16f45f000 MANIFEST file:  MANIFEST-003291 size: 38356 Bytes
2024/01/11-20:38:10.099473 16f45f000 SST files in ./transactions/db dir, Total Num: 214, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/11-20:38:10.099476 16f45f000 Write Ahead Log file in ./transactions/db: 003292.log size: 447 ; 
2024/01/11-20:38:10.099567 16f45f000                         Options.error_if_exists: 0
2024/01/11-20:38:10.099571 16f45f000                       Options.create_if_missing: 1
2024/01/11-20:38:10.099573 16f45f000                         Options.paranoid_checks: 1
2024/01/11-20:38:10.099575 16f45f000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/11-20:38:10.099577 16f45f000                                     Options.env: 0x104c001b0
2024/01/11-20:38:10.099579 16f45f000                                      Options.fs: Posix File System
2024/01/11-20:38:10.099580 16f45f000                                Options.info_log: 0x128705380
2024/01/11-20:38:10.099582 16f45f000                Options.max_file_opening_threads: 16
2024/01/11-20:38:10.099583 16f45f000                              Options.statistics: 0x0
2024/01/11-20:38:10.099585 16f45f000                               Options.use_fsync: 0
2024/01/11-20:38:10.099586 16f45f000                       Options.max_log_file_size: 0
2024/01/11-20:38:10.099588 16f45f000                  Options.max_manifest_file_size: 1073741824
2024/01/11-20:38:10.099589 16f45f000                   Options.log_file_time_to_roll: 0
2024/01/11-20:38:10.099591 16f45f000                       Options.keep_log_file_num: 1000
2024/01/11-20:38:10.099592 16f45f000                    Options.recycle_log_file_num: 0
2024/01/11-20:38:10.099594 16f45f000                         Options.allow_fallocate: 1
2024/01/11-20:38:10.099595 16f45f000                        Options.allow_mmap_reads: 0
2024/01/11-20:38:10.099597 16f45f000                       Options.allow_mmap_writes: 0
2024/01/11-20:38:10.099598 16f45f000                        Options.use_direct_reads: 0
2024/01/11-20:38:10.099600 16f45f000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/11-20:38:10.099601 16f45f000          Options.create_missing_column_families: 0
2024/01/11-20:38:10.099602 16f45f000                              Options.db_log_dir: 
2024/01/11-20:38:10.099604 16f45f000                                 Options.wal_dir: ./transactions/db
2024/01/11-20:38:10.099605 16f45f000                Options.table_cache_numshardbits: 6
2024/01/11-20:38:10.099607 16f45f000                         Options.WAL_ttl_seconds: 0
2024/01/11-20:38:10.099608 16f45f000                       Options.WAL_size_limit_MB: 0
2024/01/11-20:38:10.099610 16f45f000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/11-20:38:10.099611 16f45f000             Options.manifest_preallocation_size: 4194304
2024/01/11-20:38:10.099613 16f45f000                     Options.is_fd_close_on_exec: 1
2024/01/11-20:38:10.099614 16f45f000                   Options.advise_random_on_open: 1
2024/01/11-20:38:10.099615 16f45f000                    Options.db_write_buffer_size: 0
2024/01/11-20:38:10.099617 16f45f000                    Options.write_buffer_manager: 0x128704850
2024/01/11-20:38:10.099618 16f45f000         Options.access_hint_on_compaction_start: 1
2024/01/11-20:38:10.099620 16f45f000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/11-20:38:10.099621 16f45f000           Options.random_access_max_buffer_size: 1048576
2024/01/11-20:38:10.099623 16f45f000                      Options.use_adaptive_mutex: 0
2024/01/11-20:38:10.099792 16f45f000                            Options.rate_limiter: 0x0
2024/01/11-20:38:10.099797 16f45f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/11-20:38:10.099800 16f45f000                       Options.wal_recovery_mode: 2
2024/01/11-20:38:10.099802 16f45f000                  Options.enable_thread_tracking: 0
2024/01/11-20:38:10.099866 16f45f000                  Options.enable_pipelined_write: 0
2024/01/11-20:38:10.099871 16f45f000                  Options.unordered_write: 0
2024/01/11-20:38:10.099874 16f45f000         Options.allow_concurrent_memtable_write: 1
2024/01/11-20:38:10.099876 16f45f000      Options.enable_write_thread_adaptive_yield: 1
2024/01/11-20:38:10.099878 16f45f000             Options.write_thread_max_yield_usec: 100
2024/01/11-20:38:10.099881 16f45f000            Options.write_thread_slow_yield_usec: 3
2024/01/11-20:38:10.099883 16f45f000                               Options.row_cache: None
2024/01/11-20:38:10.099886 16f45f000                              Options.wal_filter: None
2024/01/11-20:38:10.099888 16f45f000             Options.avoid_flush_during_recovery: 0
2024/01/11-20:38:10.099890 16f45f000             Options.allow_ingest_behind: 0
2024/01/11-20:38:10.099893 16f45f000             Options.preserve_deletes: 0
2024/01/11-20:38:10.099895 16f45f000             Options.two_write_queues: 0
2024/01/11-20:38:10.099897 16f45f000             Options.manual_wal_flush: 0
2024/01/11-20:38:10.099899 16f45f000             Options.atomic_flush: 0
2024/01/11-20:38:10.099901 16f45f000             Options.avoid_unnecessary_blocking_io: 0
2024/01/11-20:38:10.099904 16f45f000                 Options.persist_stats_to_disk: 0
2024/01/11-20:38:10.099906 16f45f000                 Options.write_dbid_to_manifest: 0
2024/01/11-20:38:10.099908 16f45f000                 Options.log_readahead_size: 0
2024/01/11-20:38:10.099911 16f45f000                 Options.file_checksum_gen_factory: Unknown
2024/01/11-20:38:10.099913 16f45f000                 Options.best_efforts_recovery: 0
2024/01/11-20:38:10.099916 16f45f000                Options.max_bgerror_resume_count: 2147483647
2024/01/11-20:38:10.099918 16f45f000            Options.bgerror_resume_retry_interval: 1000000
2024/01/11-20:38:10.099920 16f45f000             Options.allow_data_in_errors: 0
2024/01/11-20:38:10.099923 16f45f000             Options.db_host_id: __hostname__
2024/01/11-20:38:10.099925 16f45f000             Options.max_background_jobs: 2
2024/01/11-20:38:10.099927 16f45f000             Options.max_background_compactions: -1
2024/01/11-20:38:10.099930 16f45f000             Options.max_subcompactions: 1
2024/01/11-20:38:10.099932 16f45f000             Options.avoid_flush_during_shutdown: 0
2024/01/11-20:38:10.099934 16f45f000           Options.writable_file_max_buffer_size: 1048576
2024/01/11-20:38:10.099936 16f45f000             Options.delayed_write_rate : 16777216
2024/01/11-20:38:10.099939 16f45f000             Options.max_total_wal_size: 0
2024/01/11-20:38:10.099941 16f45f000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/11-20:38:10.099943 16f45f000                   Options.stats_dump_period_sec: 600
2024/01/11-20:38:10.099946 16f45f000                 Options.stats_persist_period_sec: 600
2024/01/11-20:38:10.099948 16f45f000                 Options.stats_history_buffer_size: 1048576
2024/01/11-20:38:10.099950 16f45f000                          Options.max_open_files: -1
2024/01/11-20:38:10.099952 16f45f000                          Options.bytes_per_sync: 0
2024/01/11-20:38:10.099955 16f45f000                      Options.wal_bytes_per_sync: 0
2024/01/11-20:38:10.099957 16f45f000                   Options.strict_bytes_per_sync: 0
2024/01/11-20:38:10.099959 16f45f000       Options.compaction_readahead_size: 0
2024/01/11-20:38:10.099961 16f45f000                  Options.max_background_flushes: -1
2024/01/11-20:38:10.099963 16f45f000 Compression algorithms supported:
2024/01/11-20:38:10.099969 16f45f000 	kZSTD supported: 1
2024/01/11-20:38:10.099972 16f45f000 	kZlibCompression supported: 1
2024/01/11-20:38:10.100012 16f45f000 	kXpressCompression supported: 0
2024/01/11-20:38:10.100016 16f45f000 	kSnappyCompression supported: 1
2024/01/11-20:38:10.100019 16f45f000 	kZSTDNotFinalCompression supported: 1
2024/01/11-20:38:10.100021 16f45f000 	kLZ4HCCompression supported: 1
2024/01/11-20:38:10.100024 16f45f000 	kLZ4Compression supported: 1
2024/01/11-20:38:10.100026 16f45f000 	kBZip2Compression supported: 1
2024/01/11-20:38:10.100056 16f45f000 Fast CRC32 supported: Supported on Arm64
2024/01/11-20:38:10.100583 16f45f000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-003291
2024/01/11-20:38:10.101172 16f45f000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/11-20:38:10.101178 16f45f000               Options.comparator: leveldb.BytewiseComparator
2024/01/11-20:38:10.101181 16f45f000           Options.merge_operator: None
2024/01/11-20:38:10.101184 16f45f000        Options.compaction_filter: None
2024/01/11-20:38:10.101186 16f45f000        Options.compaction_filter_factory: None
2024/01/11-20:38:10.101188 16f45f000  Options.sst_partitioner_factory: None
2024/01/11-20:38:10.101191 16f45f000         Options.memtable_factory: SkipListFactory
2024/01/11-20:38:10.101193 16f45f000            Options.table_factory: BlockBasedTable
2024/01/11-20:38:10.101232 16f45f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12b204970)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x12b2052f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/11-20:38:10.101239 16f45f000        Options.write_buffer_size: 67108864
2024/01/11-20:38:10.101241 16f45f000  Options.max_write_buffer_number: 2
2024/01/11-20:38:10.101244 16f45f000          Options.compression: Snappy
2024/01/11-20:38:10.101246 16f45f000                  Options.bottommost_compression: Disabled
2024/01/11-20:38:10.101249 16f45f000       Options.prefix_extractor: nullptr
2024/01/11-20:38:10.101251 16f45f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/11-20:38:10.101253 16f45f000             Options.num_levels: 7
2024/01/11-20:38:10.101255 16f45f000        Options.min_write_buffer_number_to_merge: 1
2024/01/11-20:38:10.101258 16f45f000     Options.max_write_buffer_number_to_maintain: 0
2024/01/11-20:38:10.101260 16f45f000     Options.max_write_buffer_size_to_maintain: 0
2024/01/11-20:38:10.101262 16f45f000            Options.bottommost_compression_opts.window_bits: -14
2024/01/11-20:38:10.101264 16f45f000                  Options.bottommost_compression_opts.level: 32767
2024/01/11-20:38:10.101267 16f45f000               Options.bottommost_compression_opts.strategy: 0
2024/01/11-20:38:10.101269 16f45f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/11-20:38:10.101271 16f45f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/11-20:38:10.101273 16f45f000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/11-20:38:10.101275 16f45f000                  Options.bottommost_compression_opts.enabled: false
2024/01/11-20:38:10.101278 16f45f000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/11-20:38:10.101350 16f45f000            Options.compression_opts.window_bits: -14
2024/01/11-20:38:10.101353 16f45f000                  Options.compression_opts.level: 32767
2024/01/11-20:38:10.101356 16f45f000               Options.compression_opts.strategy: 0
2024/01/11-20:38:10.101358 16f45f000         Options.compression_opts.max_dict_bytes: 0
2024/01/11-20:38:10.101360 16f45f000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/11-20:38:10.101362 16f45f000         Options.compression_opts.parallel_threads: 1
2024/01/11-20:38:10.101364 16f45f000                  Options.compression_opts.enabled: false
2024/01/11-20:38:10.101367 16f45f000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/11-20:38:10.101369 16f45f000      Options.level0_file_num_compaction_trigger: 4
2024/01/11-20:38:10.101371 16f45f000          Options.level0_slowdown_writes_trigger: 20
2024/01/11-20:38:10.101373 16f45f000              Options.level0_stop_writes_trigger: 36
2024/01/11-20:38:10.101375 16f45f000                   Options.target_file_size_base: 67108864
2024/01/11-20:38:10.101378 16f45f000             Options.target_file_size_multiplier: 1
2024/01/11-20:38:10.101380 16f45f000                Options.max_bytes_for_level_base: 268435456
2024/01/11-20:38:10.101382 16f45f000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/11-20:38:10.101384 16f45f000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/11-20:38:10.101387 16f45f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/11-20:38:10.101390 16f45f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/11-20:38:10.101392 16f45f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/11-20:38:10.101394 16f45f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/11-20:38:10.101396 16f45f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/11-20:38:10.101398 16f45f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/11-20:38:10.101401 16f45f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/11-20:38:10.101403 16f45f000       Options.max_sequential_skip_in_iterations: 8
2024/01/11-20:38:10.101405 16f45f000                    Options.max_compaction_bytes: 1677721600
2024/01/11-20:38:10.101407 16f45f000                        Options.arena_block_size: 8388608
2024/01/11-20:38:10.101410 16f45f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/11-20:38:10.101412 16f45f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/11-20:38:10.101414 16f45f000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/11-20:38:10.101416 16f45f000                Options.disable_auto_compactions: 0
2024/01/11-20:38:10.101421 16f45f000                        Options.compaction_style: kCompactionStyleLevel
2024/01/11-20:38:10.101425 16f45f000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/11-20:38:10.101427 16f45f000 Options.compaction_options_universal.size_ratio: 1
2024/01/11-20:38:10.101429 16f45f000 Options.compaction_options_universal.min_merge_width: 2
2024/01/11-20:38:10.101432 16f45f000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/11-20:38:10.101434 16f45f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/11-20:38:10.101436 16f45f000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/11-20:38:10.101441 16f45f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/11-20:38:10.101443 16f45f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/11-20:38:10.101446 16f45f000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/11-20:38:10.101450 16f45f000                   Options.table_properties_collectors: 
2024/01/11-20:38:10.101453 16f45f000                   Options.inplace_update_support: 0
2024/01/11-20:38:10.101455 16f45f000                 Options.inplace_update_num_locks: 10000
2024/01/11-20:38:10.101457 16f45f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/11-20:38:10.101494 16f45f000               Options.memtable_whole_key_filtering: 0
2024/01/11-20:38:10.101497 16f45f000   Options.memtable_huge_page_size: 0
2024/01/11-20:38:10.101499 16f45f000                           Options.bloom_locality: 0
2024/01/11-20:38:10.101502 16f45f000                    Options.max_successive_merges: 0
2024/01/11-20:38:10.101504 16f45f000                Options.optimize_filters_for_hits: 0
2024/01/11-20:38:10.101506 16f45f000                Options.paranoid_file_checks: 0
2024/01/11-20:38:10.101508 16f45f000                Options.force_consistency_checks: 1
2024/01/11-20:38:10.101510 16f45f000                Options.report_bg_io_stats: 0
2024/01/11-20:38:10.101512 16f45f000                               Options.ttl: 2592000
2024/01/11-20:38:10.101515 16f45f000          Options.periodic_compaction_seconds: 0
2024/01/11-20:38:10.101517 16f45f000                    Options.enable_blob_files: false
2024/01/11-20:38:10.101519 16f45f000                        Options.min_blob_size: 0
2024/01/11-20:38:10.101521 16f45f000                       Options.blob_file_size: 268435456
2024/01/11-20:38:10.101525 16f45f000                Options.blob_compression_type: NoCompression
2024/01/11-20:38:10.101528 16f45f000       Options.enable_blob_garbage_collection: false
2024/01/11-20:38:10.101530 16f45f000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/11-20:38:10.116715 16f45f000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-003291 succeeded,manifest_file_number is 3291, next_file_number is 3297, last_sequence is 260, log_number is 3284,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/11-20:38:10.116720 16f45f000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 3284
2024/01/11-20:38:10.117755 16f45f000 [db/version_set.cc:4119] Creating manifest 3298
2024/01/11-20:38:10.120515 16f45f000 EVENT_LOG_v1 {"time_micros": 1704976690120509, "job": 1, "event": "recovery_started", "wal_files": [3292]}
2024/01/11-20:38:10.120519 16f45f000 [db/db_impl/db_impl_open.cc:856] Recovering log #3292 mode 2
2024/01/11-20:38:10.121100 16f45f000 EVENT_LOG_v1 {"time_micros": 1704976690121079, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3299, "file_size": 1346, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704976690, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "FMBUCP17INGUO70MS3GE"}}
2024/01/11-20:38:10.121326 16f45f000 [db/version_set.cc:4119] Creating manifest 3300
2024/01/11-20:38:10.122203 16f45f000 EVENT_LOG_v1 {"time_micros": 1704976690122200, "job": 1, "event": "recovery_finished"}
2024/01/11-20:38:10.124720 16f45f000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/003292.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/11-20:38:10.127470 16f45f000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x12b206610
2024/01/11-20:38:10.127839 17033f000 [db/compaction/compaction_job.cc:1916] [default] [JOB 3] Compacting 1@0 + 1@1 files to L1, score 1.00
2024/01/11-20:38:10.127842 17033f000 [db/compaction/compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [3299(1346B)], [3295(1369B)]
2024/01/11-20:38:10.127864 17033f000 EVENT_LOG_v1 {"time_micros": 1704976690127845, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3299], "files_L1": [3295], "score": 1, "input_data_size": 2715}
2024/01/11-20:38:10.128205 17033f000 [db/compaction/compaction_job.cc:1547] [default] [JOB 3] Generated table #3304: 1 keys, 1369 bytes
2024/01/11-20:38:10.128229 17033f000 EVENT_LOG_v1 {"time_micros": 1704976690128209, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3304, "file_size": 1369, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704903773, "oldest_key_time": 0, "file_creation_time": 1704976690, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "FMBUCP17INGUO70MS3GE"}}
2024/01/11-20:38:10.128396 17033f000 [db/compaction/compaction_job.cc:1622] [default] [JOB 3] Compacted 1@0 + 1@1 files to L1 => 1369 bytes
2024/01/11-20:38:10.128887 16f45f000 DB pointer 0x12a012800
2024/01/11-20:38:10.129001 17033f000 (Original Log Time 2024/01/11-20:38:10.128933) [db/compaction/compaction_job.cc:839] [default] compacted to: files[3 211 0 0 0 0 0] max score 0.75, MB/sec: 7.1 rd, 3.6 wr, level 1, files in(1, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 2, records dropped: 1 output_compression: Snappy
2024/01/11-20:38:10.129004 17033f000 (Original Log Time 2024/01/11-20:38:10.128948) EVENT_LOG_v1 {"time_micros": 1704976690128938, "job": 3, "event": "compaction_finished", "compaction_time_micros": 383, "compaction_time_cpu_micros": 350, "output_level": 1, "num_output_files": 1, "total_output_size": 1369, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 211, 0, 0, 0, 0, 0]}
2024/01/11-20:38:10.129129 17033f000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/003299.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/11-20:38:10.129135 17033f000 EVENT_LOG_v1 {"time_micros": 1704976690129132, "job": 3, "event": "table_file_deletion", "file_number": 3299}
2024/01/11-20:38:10.129214 17033f000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/003295.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/11-20:38:10.129219 17033f000 EVENT_LOG_v1 {"time_micros": 1704976690129217, "job": 3, "event": "table_file_deletion", "file_number": 3295}
2024/01/11-20:38:10.129265 17033f000 (Original Log Time 2024/01/11-20:38:10.129255) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/11-20:38:10.161911 16f45f000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/11-20:38:10.166956 16f45f000 [db/db_impl/db_impl.cc:642] Shutdown complete
