2024/01/13-18:21:27.342229 16e10f000 RocksDB version: 6.20.3
2024/01/13-18:21:27.342373 16e10f000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-18:21:27.342377 16e10f000 Compile date 2021-05-05 20:35:30
2024/01/13-18:21:27.342406 16e10f000 DB SUMMARY
2024/01/13-18:21:27.342409 16e10f000 DB Session ID:  PV0X6IXYU2EINEGY7U3O
2024/01/13-18:21:27.344469 16e10f000 CURRENT file:  CURRENT
2024/01/13-18:21:27.344472 16e10f000 IDENTITY file:  IDENTITY
2024/01/13-18:21:27.344597 16e10f000 MANIFEST file:  MANIFEST-007153 size: 64438 Bytes
2024/01/13-18:21:27.344603 16e10f000 SST files in ./transactions/db dir, Total Num: 359, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-18:21:27.344606 16e10f000 Write Ahead Log file in ./transactions/db: 007154.log size: 447 ; 
2024/01/13-18:21:27.344654 16e10f000                         Options.error_if_exists: 0
2024/01/13-18:21:27.344656 16e10f000                       Options.create_if_missing: 1
2024/01/13-18:21:27.344657 16e10f000                         Options.paranoid_checks: 1
2024/01/13-18:21:27.344659 16e10f000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-18:21:27.344660 16e10f000                                     Options.env: 0x10631e760
2024/01/13-18:21:27.344662 16e10f000                                      Options.fs: Posix File System
2024/01/13-18:21:27.344664 16e10f000                                Options.info_log: 0x14b634d70
2024/01/13-18:21:27.344665 16e10f000                Options.max_file_opening_threads: 16
2024/01/13-18:21:27.344666 16e10f000                              Options.statistics: 0x0
2024/01/13-18:21:27.344668 16e10f000                               Options.use_fsync: 0
2024/01/13-18:21:27.344669 16e10f000                       Options.max_log_file_size: 0
2024/01/13-18:21:27.344670 16e10f000                  Options.max_manifest_file_size: 1073741824
2024/01/13-18:21:27.344671 16e10f000                   Options.log_file_time_to_roll: 0
2024/01/13-18:21:27.344673 16e10f000                       Options.keep_log_file_num: 1000
2024/01/13-18:21:27.344675 16e10f000                    Options.recycle_log_file_num: 0
2024/01/13-18:21:27.344676 16e10f000                         Options.allow_fallocate: 1
2024/01/13-18:21:27.344677 16e10f000                        Options.allow_mmap_reads: 0
2024/01/13-18:21:27.344678 16e10f000                       Options.allow_mmap_writes: 0
2024/01/13-18:21:27.344680 16e10f000                        Options.use_direct_reads: 0
2024/01/13-18:21:27.344681 16e10f000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-18:21:27.344682 16e10f000          Options.create_missing_column_families: 0
2024/01/13-18:21:27.344683 16e10f000                              Options.db_log_dir: 
2024/01/13-18:21:27.344684 16e10f000                                 Options.wal_dir: ./transactions/db
2024/01/13-18:21:27.344686 16e10f000                Options.table_cache_numshardbits: 6
2024/01/13-18:21:27.344687 16e10f000                         Options.WAL_ttl_seconds: 0
2024/01/13-18:21:27.344688 16e10f000                       Options.WAL_size_limit_MB: 0
2024/01/13-18:21:27.344689 16e10f000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-18:21:27.344691 16e10f000             Options.manifest_preallocation_size: 4194304
2024/01/13-18:21:27.344692 16e10f000                     Options.is_fd_close_on_exec: 1
2024/01/13-18:21:27.344693 16e10f000                   Options.advise_random_on_open: 1
2024/01/13-18:21:27.344695 16e10f000                    Options.db_write_buffer_size: 0
2024/01/13-18:21:27.344696 16e10f000                    Options.write_buffer_manager: 0x14b634d30
2024/01/13-18:21:27.344697 16e10f000         Options.access_hint_on_compaction_start: 1
2024/01/13-18:21:27.344698 16e10f000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-18:21:27.344699 16e10f000           Options.random_access_max_buffer_size: 1048576
2024/01/13-18:21:27.344701 16e10f000                      Options.use_adaptive_mutex: 0
2024/01/13-18:21:27.344739 16e10f000                            Options.rate_limiter: 0x0
2024/01/13-18:21:27.344743 16e10f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-18:21:27.344745 16e10f000                       Options.wal_recovery_mode: 2
2024/01/13-18:21:27.344746 16e10f000                  Options.enable_thread_tracking: 0
2024/01/13-18:21:27.344747 16e10f000                  Options.enable_pipelined_write: 0
2024/01/13-18:21:27.344748 16e10f000                  Options.unordered_write: 0
2024/01/13-18:21:27.344750 16e10f000         Options.allow_concurrent_memtable_write: 1
2024/01/13-18:21:27.344751 16e10f000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-18:21:27.344752 16e10f000             Options.write_thread_max_yield_usec: 100
2024/01/13-18:21:27.344753 16e10f000            Options.write_thread_slow_yield_usec: 3
2024/01/13-18:21:27.344755 16e10f000                               Options.row_cache: None
2024/01/13-18:21:27.344757 16e10f000                              Options.wal_filter: None
2024/01/13-18:21:27.344758 16e10f000             Options.avoid_flush_during_recovery: 0
2024/01/13-18:21:27.344759 16e10f000             Options.allow_ingest_behind: 0
2024/01/13-18:21:27.344760 16e10f000             Options.preserve_deletes: 0
2024/01/13-18:21:27.344762 16e10f000             Options.two_write_queues: 0
2024/01/13-18:21:27.344763 16e10f000             Options.manual_wal_flush: 0
2024/01/13-18:21:27.344764 16e10f000             Options.atomic_flush: 0
2024/01/13-18:21:27.344765 16e10f000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-18:21:27.344767 16e10f000                 Options.persist_stats_to_disk: 0
2024/01/13-18:21:27.344768 16e10f000                 Options.write_dbid_to_manifest: 0
2024/01/13-18:21:27.344769 16e10f000                 Options.log_readahead_size: 0
2024/01/13-18:21:27.344771 16e10f000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-18:21:27.344773 16e10f000                 Options.best_efforts_recovery: 0
2024/01/13-18:21:27.344774 16e10f000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-18:21:27.344775 16e10f000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-18:21:27.344777 16e10f000             Options.allow_data_in_errors: 0
2024/01/13-18:21:27.344778 16e10f000             Options.db_host_id: __hostname__
2024/01/13-18:21:27.344779 16e10f000             Options.max_background_jobs: 2
2024/01/13-18:21:27.344781 16e10f000             Options.max_background_compactions: -1
2024/01/13-18:21:27.344782 16e10f000             Options.max_subcompactions: 1
2024/01/13-18:21:27.344783 16e10f000             Options.avoid_flush_during_shutdown: 0
2024/01/13-18:21:27.344784 16e10f000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-18:21:27.344786 16e10f000             Options.delayed_write_rate : 16777216
2024/01/13-18:21:27.344787 16e10f000             Options.max_total_wal_size: 0
2024/01/13-18:21:27.344788 16e10f000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-18:21:27.344790 16e10f000                   Options.stats_dump_period_sec: 600
2024/01/13-18:21:27.344791 16e10f000                 Options.stats_persist_period_sec: 600
2024/01/13-18:21:27.344792 16e10f000                 Options.stats_history_buffer_size: 1048576
2024/01/13-18:21:27.344793 16e10f000                          Options.max_open_files: -1
2024/01/13-18:21:27.344795 16e10f000                          Options.bytes_per_sync: 0
2024/01/13-18:21:27.344796 16e10f000                      Options.wal_bytes_per_sync: 0
2024/01/13-18:21:27.344797 16e10f000                   Options.strict_bytes_per_sync: 0
2024/01/13-18:21:27.344798 16e10f000       Options.compaction_readahead_size: 0
2024/01/13-18:21:27.344800 16e10f000                  Options.max_background_flushes: -1
2024/01/13-18:21:27.344801 16e10f000 Compression algorithms supported:
2024/01/13-18:21:27.344810 16e10f000 	kZSTD supported: 1
2024/01/13-18:21:27.344811 16e10f000 	kZlibCompression supported: 1
2024/01/13-18:21:27.344831 16e10f000 	kXpressCompression supported: 0
2024/01/13-18:21:27.344832 16e10f000 	kSnappyCompression supported: 1
2024/01/13-18:21:27.344835 16e10f000 	kZSTDNotFinalCompression supported: 1
2024/01/13-18:21:27.344836 16e10f000 	kLZ4HCCompression supported: 1
2024/01/13-18:21:27.344837 16e10f000 	kLZ4Compression supported: 1
2024/01/13-18:21:27.344839 16e10f000 	kBZip2Compression supported: 1
2024/01/13-18:21:27.344867 16e10f000 Fast CRC32 supported: Supported on Arm64
2024/01/13-18:21:27.345119 16e10f000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-007153
2024/01/13-18:21:27.345276 16e10f000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-18:21:27.345281 16e10f000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-18:21:27.345282 16e10f000           Options.merge_operator: None
2024/01/13-18:21:27.345283 16e10f000        Options.compaction_filter: None
2024/01/13-18:21:27.345285 16e10f000        Options.compaction_filter_factory: None
2024/01/13-18:21:27.345287 16e10f000  Options.sst_partitioner_factory: None
2024/01/13-18:21:27.345288 16e10f000         Options.memtable_factory: SkipListFactory
2024/01/13-18:21:27.345289 16e10f000            Options.table_factory: BlockBasedTable
2024/01/13-18:21:27.345321 16e10f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14b637f90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x14b634188
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-18:21:27.345325 16e10f000        Options.write_buffer_size: 67108864
2024/01/13-18:21:27.345326 16e10f000  Options.max_write_buffer_number: 2
2024/01/13-18:21:27.345328 16e10f000          Options.compression: Snappy
2024/01/13-18:21:27.345329 16e10f000                  Options.bottommost_compression: Disabled
2024/01/13-18:21:27.345331 16e10f000       Options.prefix_extractor: nullptr
2024/01/13-18:21:27.345333 16e10f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-18:21:27.345334 16e10f000             Options.num_levels: 7
2024/01/13-18:21:27.345335 16e10f000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-18:21:27.345336 16e10f000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-18:21:27.345338 16e10f000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-18:21:27.345339 16e10f000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-18:21:27.345340 16e10f000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-18:21:27.345342 16e10f000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-18:21:27.345343 16e10f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-18:21:27.345344 16e10f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-18:21:27.345346 16e10f000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-18:21:27.345347 16e10f000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-18:21:27.345348 16e10f000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-18:21:27.345370 16e10f000            Options.compression_opts.window_bits: -14
2024/01/13-18:21:27.345372 16e10f000                  Options.compression_opts.level: 32767
2024/01/13-18:21:27.345373 16e10f000               Options.compression_opts.strategy: 0
2024/01/13-18:21:27.345374 16e10f000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-18:21:27.345375 16e10f000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-18:21:27.345377 16e10f000         Options.compression_opts.parallel_threads: 1
2024/01/13-18:21:27.345378 16e10f000                  Options.compression_opts.enabled: false
2024/01/13-18:21:27.345379 16e10f000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-18:21:27.345381 16e10f000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-18:21:27.345382 16e10f000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-18:21:27.345384 16e10f000              Options.level0_stop_writes_trigger: 36
2024/01/13-18:21:27.345385 16e10f000                   Options.target_file_size_base: 67108864
2024/01/13-18:21:27.345386 16e10f000             Options.target_file_size_multiplier: 1
2024/01/13-18:21:27.345387 16e10f000                Options.max_bytes_for_level_base: 268435456
2024/01/13-18:21:27.345389 16e10f000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-18:21:27.345390 16e10f000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-18:21:27.345392 16e10f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-18:21:27.345393 16e10f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-18:21:27.345395 16e10f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-18:21:27.345396 16e10f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-18:21:27.345397 16e10f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-18:21:27.345399 16e10f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-18:21:27.345400 16e10f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-18:21:27.345401 16e10f000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-18:21:27.345402 16e10f000                    Options.max_compaction_bytes: 1677721600
2024/01/13-18:21:27.345404 16e10f000                        Options.arena_block_size: 8388608
2024/01/13-18:21:27.345405 16e10f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-18:21:27.345406 16e10f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-18:21:27.345407 16e10f000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-18:21:27.345409 16e10f000                Options.disable_auto_compactions: 0
2024/01/13-18:21:27.345412 16e10f000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-18:21:27.345417 16e10f000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-18:21:27.345419 16e10f000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-18:21:27.345420 16e10f000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-18:21:27.345421 16e10f000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-18:21:27.345423 16e10f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-18:21:27.345424 16e10f000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-18:21:27.345426 16e10f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-18:21:27.345427 16e10f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-18:21:27.345429 16e10f000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-18:21:27.345435 16e10f000                   Options.table_properties_collectors: 
2024/01/13-18:21:27.345437 16e10f000                   Options.inplace_update_support: 0
2024/01/13-18:21:27.345438 16e10f000                 Options.inplace_update_num_locks: 10000
2024/01/13-18:21:27.345439 16e10f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-18:21:27.345465 16e10f000               Options.memtable_whole_key_filtering: 0
2024/01/13-18:21:27.345466 16e10f000   Options.memtable_huge_page_size: 0
2024/01/13-18:21:27.345468 16e10f000                           Options.bloom_locality: 0
2024/01/13-18:21:27.345469 16e10f000                    Options.max_successive_merges: 0
2024/01/13-18:21:27.345470 16e10f000                Options.optimize_filters_for_hits: 0
2024/01/13-18:21:27.345472 16e10f000                Options.paranoid_file_checks: 0
2024/01/13-18:21:27.345473 16e10f000                Options.force_consistency_checks: 1
2024/01/13-18:21:27.345474 16e10f000                Options.report_bg_io_stats: 0
2024/01/13-18:21:27.345475 16e10f000                               Options.ttl: 2592000
2024/01/13-18:21:27.345477 16e10f000          Options.periodic_compaction_seconds: 0
2024/01/13-18:21:27.345478 16e10f000                    Options.enable_blob_files: false
2024/01/13-18:21:27.345479 16e10f000                        Options.min_blob_size: 0
2024/01/13-18:21:27.345480 16e10f000                       Options.blob_file_size: 268435456
2024/01/13-18:21:27.345482 16e10f000                Options.blob_compression_type: NoCompression
2024/01/13-18:21:27.345483 16e10f000       Options.enable_blob_garbage_collection: false
2024/01/13-18:21:27.345484 16e10f000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-18:21:27.357643 16e10f000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-007153 succeeded,manifest_file_number is 7153, next_file_number is 7159, last_sequence is 703, log_number is 7147,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-18:21:27.357649 16e10f000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 7147
2024/01/13-18:21:27.359306 16e10f000 [db/version_set.cc:4119] Creating manifest 7160
2024/01/13-18:21:27.365198 16e10f000 EVENT_LOG_v1 {"time_micros": 1705141287365191, "job": 1, "event": "recovery_started", "wal_files": [7154]}
2024/01/13-18:21:27.365202 16e10f000 [db/db_impl/db_impl_open.cc:856] Recovering log #7154 mode 2
2024/01/13-18:21:27.366046 16e10f000 EVENT_LOG_v1 {"time_micros": 1705141287366011, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7161, "file_size": 1346, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705141287, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "PV0X6IXYU2EINEGY7U3O"}}
2024/01/13-18:21:27.366558 16e10f000 [db/version_set.cc:4119] Creating manifest 7162
2024/01/13-18:21:27.368324 16e10f000 EVENT_LOG_v1 {"time_micros": 1705141287368321, "job": 1, "event": "recovery_finished"}
2024/01/13-18:21:27.371453 16e10f000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/007154.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-18:21:27.374668 16e10f000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x14b637fa0
2024/01/13-18:21:27.375317 16e7bf000 [db/compaction/compaction_job.cc:1916] [default] [JOB 3] Compacting 1@0 + 1@1 files to L1, score 1.00
2024/01/13-18:21:27.375324 16e7bf000 [db/compaction/compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [7161(1346B)], [7157(1368B)]
2024/01/13-18:21:27.375352 16e7bf000 EVENT_LOG_v1 {"time_micros": 1705141287375327, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [7161], "files_L1": [7157], "score": 1, "input_data_size": 2714}
2024/01/13-18:21:27.375710 16e7bf000 [db/compaction/compaction_job.cc:1547] [default] [JOB 3] Generated table #7166: 1 keys, 1369 bytes
2024/01/13-18:21:27.375742 16e7bf000 EVENT_LOG_v1 {"time_micros": 1705141287375716, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 7166, "file_size": 1369, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705141279, "oldest_key_time": 0, "file_creation_time": 1705141287, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "PV0X6IXYU2EINEGY7U3O"}}
2024/01/13-18:21:27.375944 16e7bf000 [db/compaction/compaction_job.cc:1622] [default] [JOB 3] Compacted 1@0 + 1@1 files to L1 => 1369 bytes
2024/01/13-18:21:27.376785 16e10f000 DB pointer 0x14b843400
2024/01/13-18:21:27.376931 16e7bf000 (Original Log Time 2024/01/13-18:21:27.376839) [db/compaction/compaction_job.cc:839] [default] compacted to: files[3 356 0 0 0 0 0] max score 0.75, MB/sec: 6.6 rd, 3.3 wr, level 1, files in(1, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 2, records dropped: 1 output_compression: Snappy
2024/01/13-18:21:27.376934 16e7bf000 (Original Log Time 2024/01/13-18:21:27.376856) EVENT_LOG_v1 {"time_micros": 1705141287376844, "job": 3, "event": "compaction_finished", "compaction_time_micros": 413, "compaction_time_cpu_micros": 385, "output_level": 1, "num_output_files": 1, "total_output_size": 1369, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 356, 0, 0, 0, 0, 0]}
2024/01/13-18:21:27.377059 16e10f000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-18:21:27.377087 16e7bf000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/007161.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-18:21:27.377093 16e7bf000 EVENT_LOG_v1 {"time_micros": 1705141287377090, "job": 3, "event": "table_file_deletion", "file_number": 7161}
2024/01/13-18:21:27.377154 16e7bf000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/007157.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-18:21:27.377159 16e7bf000 EVENT_LOG_v1 {"time_micros": 1705141287377156, "job": 3, "event": "table_file_deletion", "file_number": 7157}
2024/01/13-18:21:27.382734 16e10f000 [db/db_impl/db_impl.cc:642] Shutdown complete
