2023/12/27-21:33:56.038875 16cfe7000 RocksDB version: 6.20.3
2023/12/27-21:33:56.038899 16cfe7000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/27-21:33:56.038901 16cfe7000 Compile date 2021-05-05 20:35:30
2023/12/27-21:33:56.038913 16cfe7000 DB SUMMARY
2023/12/27-21:33:56.038913 16cfe7000 DB Session ID:  M4G3665ENDUQ8ZNEQ8WU
2023/12/27-21:33:56.039404 16cfe7000 CURRENT file:  CURRENT
2023/12/27-21:33:56.039405 16cfe7000 IDENTITY file:  IDENTITY
2023/12/27-21:33:56.039451 16cfe7000 MANIFEST file:  MANIFEST-001999 size: 20165 Bytes
2023/12/27-21:33:56.039453 16cfe7000 SST files in ./transactions/db dir, Total Num: 113, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2023/12/27-21:33:56.039454 16cfe7000 Write Ahead Log file in ./transactions/db: 002000.log size: 0 ; 
2023/12/27-21:33:56.039470 16cfe7000                         Options.error_if_exists: 0
2023/12/27-21:33:56.039471 16cfe7000                       Options.create_if_missing: 1
2023/12/27-21:33:56.039472 16cfe7000                         Options.paranoid_checks: 1
2023/12/27-21:33:56.039472 16cfe7000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/27-21:33:56.039473 16cfe7000                                     Options.env: 0x107c841a0
2023/12/27-21:33:56.039473 16cfe7000                                      Options.fs: Posix File System
2023/12/27-21:33:56.039474 16cfe7000                                Options.info_log: 0x127038b70
2023/12/27-21:33:56.039475 16cfe7000                Options.max_file_opening_threads: 16
2023/12/27-21:33:56.039475 16cfe7000                              Options.statistics: 0x0
2023/12/27-21:33:56.039476 16cfe7000                               Options.use_fsync: 0
2023/12/27-21:33:56.039476 16cfe7000                       Options.max_log_file_size: 0
2023/12/27-21:33:56.039477 16cfe7000                  Options.max_manifest_file_size: 1073741824
2023/12/27-21:33:56.039477 16cfe7000                   Options.log_file_time_to_roll: 0
2023/12/27-21:33:56.039478 16cfe7000                       Options.keep_log_file_num: 1000
2023/12/27-21:33:56.039478 16cfe7000                    Options.recycle_log_file_num: 0
2023/12/27-21:33:56.039479 16cfe7000                         Options.allow_fallocate: 1
2023/12/27-21:33:56.039480 16cfe7000                        Options.allow_mmap_reads: 0
2023/12/27-21:33:56.039480 16cfe7000                       Options.allow_mmap_writes: 0
2023/12/27-21:33:56.039481 16cfe7000                        Options.use_direct_reads: 0
2023/12/27-21:33:56.039481 16cfe7000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/27-21:33:56.039482 16cfe7000          Options.create_missing_column_families: 0
2023/12/27-21:33:56.039482 16cfe7000                              Options.db_log_dir: 
2023/12/27-21:33:56.039483 16cfe7000                                 Options.wal_dir: ./transactions/db
2023/12/27-21:33:56.039483 16cfe7000                Options.table_cache_numshardbits: 6
2023/12/27-21:33:56.039484 16cfe7000                         Options.WAL_ttl_seconds: 0
2023/12/27-21:33:56.039484 16cfe7000                       Options.WAL_size_limit_MB: 0
2023/12/27-21:33:56.039485 16cfe7000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/27-21:33:56.039486 16cfe7000             Options.manifest_preallocation_size: 4194304
2023/12/27-21:33:56.039486 16cfe7000                     Options.is_fd_close_on_exec: 1
2023/12/27-21:33:56.039487 16cfe7000                   Options.advise_random_on_open: 1
2023/12/27-21:33:56.039487 16cfe7000                    Options.db_write_buffer_size: 0
2023/12/27-21:33:56.039488 16cfe7000                    Options.write_buffer_manager: 0x12701ec60
2023/12/27-21:33:56.039488 16cfe7000         Options.access_hint_on_compaction_start: 1
2023/12/27-21:33:56.039489 16cfe7000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/27-21:33:56.039489 16cfe7000           Options.random_access_max_buffer_size: 1048576
2023/12/27-21:33:56.039490 16cfe7000                      Options.use_adaptive_mutex: 0
2023/12/27-21:33:56.039505 16cfe7000                            Options.rate_limiter: 0x0
2023/12/27-21:33:56.039505 16cfe7000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/27-21:33:56.039506 16cfe7000                       Options.wal_recovery_mode: 2
2023/12/27-21:33:56.039507 16cfe7000                  Options.enable_thread_tracking: 0
2023/12/27-21:33:56.039507 16cfe7000                  Options.enable_pipelined_write: 0
2023/12/27-21:33:56.039508 16cfe7000                  Options.unordered_write: 0
2023/12/27-21:33:56.039508 16cfe7000         Options.allow_concurrent_memtable_write: 1
2023/12/27-21:33:56.039509 16cfe7000      Options.enable_write_thread_adaptive_yield: 1
2023/12/27-21:33:56.039509 16cfe7000             Options.write_thread_max_yield_usec: 100
2023/12/27-21:33:56.039510 16cfe7000            Options.write_thread_slow_yield_usec: 3
2023/12/27-21:33:56.039510 16cfe7000                               Options.row_cache: None
2023/12/27-21:33:56.039511 16cfe7000                              Options.wal_filter: None
2023/12/27-21:33:56.039511 16cfe7000             Options.avoid_flush_during_recovery: 0
2023/12/27-21:33:56.039512 16cfe7000             Options.allow_ingest_behind: 0
2023/12/27-21:33:56.039513 16cfe7000             Options.preserve_deletes: 0
2023/12/27-21:33:56.039513 16cfe7000             Options.two_write_queues: 0
2023/12/27-21:33:56.039514 16cfe7000             Options.manual_wal_flush: 0
2023/12/27-21:33:56.039514 16cfe7000             Options.atomic_flush: 0
2023/12/27-21:33:56.039515 16cfe7000             Options.avoid_unnecessary_blocking_io: 0
2023/12/27-21:33:56.039515 16cfe7000                 Options.persist_stats_to_disk: 0
2023/12/27-21:33:56.039516 16cfe7000                 Options.write_dbid_to_manifest: 0
2023/12/27-21:33:56.039516 16cfe7000                 Options.log_readahead_size: 0
2023/12/27-21:33:56.039517 16cfe7000                 Options.file_checksum_gen_factory: Unknown
2023/12/27-21:33:56.039518 16cfe7000                 Options.best_efforts_recovery: 0
2023/12/27-21:33:56.039518 16cfe7000                Options.max_bgerror_resume_count: 2147483647
2023/12/27-21:33:56.039519 16cfe7000            Options.bgerror_resume_retry_interval: 1000000
2023/12/27-21:33:56.039519 16cfe7000             Options.allow_data_in_errors: 0
2023/12/27-21:33:56.039520 16cfe7000             Options.db_host_id: __hostname__
2023/12/27-21:33:56.039520 16cfe7000             Options.max_background_jobs: 2
2023/12/27-21:33:56.039521 16cfe7000             Options.max_background_compactions: -1
2023/12/27-21:33:56.039521 16cfe7000             Options.max_subcompactions: 1
2023/12/27-21:33:56.039522 16cfe7000             Options.avoid_flush_during_shutdown: 0
2023/12/27-21:33:56.039523 16cfe7000           Options.writable_file_max_buffer_size: 1048576
2023/12/27-21:33:56.039523 16cfe7000             Options.delayed_write_rate : 16777216
2023/12/27-21:33:56.039524 16cfe7000             Options.max_total_wal_size: 0
2023/12/27-21:33:56.039524 16cfe7000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/27-21:33:56.039525 16cfe7000                   Options.stats_dump_period_sec: 600
2023/12/27-21:33:56.039525 16cfe7000                 Options.stats_persist_period_sec: 600
2023/12/27-21:33:56.039526 16cfe7000                 Options.stats_history_buffer_size: 1048576
2023/12/27-21:33:56.039526 16cfe7000                          Options.max_open_files: -1
2023/12/27-21:33:56.039527 16cfe7000                          Options.bytes_per_sync: 0
2023/12/27-21:33:56.039527 16cfe7000                      Options.wal_bytes_per_sync: 0
2023/12/27-21:33:56.039528 16cfe7000                   Options.strict_bytes_per_sync: 0
2023/12/27-21:33:56.039529 16cfe7000       Options.compaction_readahead_size: 0
2023/12/27-21:33:56.039529 16cfe7000                  Options.max_background_flushes: -1
2023/12/27-21:33:56.039530 16cfe7000 Compression algorithms supported:
2023/12/27-21:33:56.039531 16cfe7000 	kZSTD supported: 1
2023/12/27-21:33:56.039532 16cfe7000 	kZlibCompression supported: 1
2023/12/27-21:33:56.039539 16cfe7000 	kXpressCompression supported: 0
2023/12/27-21:33:56.039540 16cfe7000 	kSnappyCompression supported: 1
2023/12/27-21:33:56.039541 16cfe7000 	kZSTDNotFinalCompression supported: 1
2023/12/27-21:33:56.039541 16cfe7000 	kLZ4HCCompression supported: 1
2023/12/27-21:33:56.039542 16cfe7000 	kLZ4Compression supported: 1
2023/12/27-21:33:56.039542 16cfe7000 	kBZip2Compression supported: 1
2023/12/27-21:33:56.039549 16cfe7000 Fast CRC32 supported: Supported on Arm64
2023/12/27-21:33:56.039619 16cfe7000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-001999
2023/12/27-21:33:56.039665 16cfe7000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/27-21:33:56.039666 16cfe7000               Options.comparator: leveldb.BytewiseComparator
2023/12/27-21:33:56.039667 16cfe7000           Options.merge_operator: None
2023/12/27-21:33:56.039668 16cfe7000        Options.compaction_filter: None
2023/12/27-21:33:56.039668 16cfe7000        Options.compaction_filter_factory: None
2023/12/27-21:33:56.039669 16cfe7000  Options.sst_partitioner_factory: None
2023/12/27-21:33:56.039669 16cfe7000         Options.memtable_factory: SkipListFactory
2023/12/27-21:33:56.039670 16cfe7000            Options.table_factory: BlockBasedTable
2023/12/27-21:33:56.039680 16cfe7000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12701bb40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x127027ab8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/27-21:33:56.039681 16cfe7000        Options.write_buffer_size: 67108864
2023/12/27-21:33:56.039681 16cfe7000  Options.max_write_buffer_number: 2
2023/12/27-21:33:56.039682 16cfe7000          Options.compression: Snappy
2023/12/27-21:33:56.039683 16cfe7000                  Options.bottommost_compression: Disabled
2023/12/27-21:33:56.039684 16cfe7000       Options.prefix_extractor: nullptr
2023/12/27-21:33:56.039684 16cfe7000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/27-21:33:56.039685 16cfe7000             Options.num_levels: 7
2023/12/27-21:33:56.039685 16cfe7000        Options.min_write_buffer_number_to_merge: 1
2023/12/27-21:33:56.039686 16cfe7000     Options.max_write_buffer_number_to_maintain: 0
2023/12/27-21:33:56.039686 16cfe7000     Options.max_write_buffer_size_to_maintain: 0
2023/12/27-21:33:56.039687 16cfe7000            Options.bottommost_compression_opts.window_bits: -14
2023/12/27-21:33:56.039687 16cfe7000                  Options.bottommost_compression_opts.level: 32767
2023/12/27-21:33:56.039688 16cfe7000               Options.bottommost_compression_opts.strategy: 0
2023/12/27-21:33:56.039689 16cfe7000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/27-21:33:56.039689 16cfe7000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/27-21:33:56.039690 16cfe7000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/27-21:33:56.039690 16cfe7000                  Options.bottommost_compression_opts.enabled: false
2023/12/27-21:33:56.039691 16cfe7000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/27-21:33:56.039699 16cfe7000            Options.compression_opts.window_bits: -14
2023/12/27-21:33:56.039700 16cfe7000                  Options.compression_opts.level: 32767
2023/12/27-21:33:56.039700 16cfe7000               Options.compression_opts.strategy: 0
2023/12/27-21:33:56.039701 16cfe7000         Options.compression_opts.max_dict_bytes: 0
2023/12/27-21:33:56.039701 16cfe7000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/27-21:33:56.039702 16cfe7000         Options.compression_opts.parallel_threads: 1
2023/12/27-21:33:56.039702 16cfe7000                  Options.compression_opts.enabled: false
2023/12/27-21:33:56.039703 16cfe7000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/27-21:33:56.039703 16cfe7000      Options.level0_file_num_compaction_trigger: 4
2023/12/27-21:33:56.039704 16cfe7000          Options.level0_slowdown_writes_trigger: 20
2023/12/27-21:33:56.039705 16cfe7000              Options.level0_stop_writes_trigger: 36
2023/12/27-21:33:56.039705 16cfe7000                   Options.target_file_size_base: 67108864
2023/12/27-21:33:56.039706 16cfe7000             Options.target_file_size_multiplier: 1
2023/12/27-21:33:56.039706 16cfe7000                Options.max_bytes_for_level_base: 268435456
2023/12/27-21:33:56.039707 16cfe7000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/27-21:33:56.039707 16cfe7000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/27-21:33:56.039708 16cfe7000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/27-21:33:56.039709 16cfe7000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/27-21:33:56.039709 16cfe7000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/27-21:33:56.039710 16cfe7000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/27-21:33:56.039710 16cfe7000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/27-21:33:56.039711 16cfe7000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/27-21:33:56.039712 16cfe7000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/27-21:33:56.039712 16cfe7000       Options.max_sequential_skip_in_iterations: 8
2023/12/27-21:33:56.039713 16cfe7000                    Options.max_compaction_bytes: 1677721600
2023/12/27-21:33:56.039713 16cfe7000                        Options.arena_block_size: 8388608
2023/12/27-21:33:56.039714 16cfe7000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/27-21:33:56.039714 16cfe7000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/27-21:33:56.039715 16cfe7000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/27-21:33:56.039715 16cfe7000                Options.disable_auto_compactions: 0
2023/12/27-21:33:56.039717 16cfe7000                        Options.compaction_style: kCompactionStyleLevel
2023/12/27-21:33:56.039718 16cfe7000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/27-21:33:56.039718 16cfe7000 Options.compaction_options_universal.size_ratio: 1
2023/12/27-21:33:56.039719 16cfe7000 Options.compaction_options_universal.min_merge_width: 2
2023/12/27-21:33:56.039720 16cfe7000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/27-21:33:56.039720 16cfe7000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/27-21:33:56.039721 16cfe7000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/27-21:33:56.039722 16cfe7000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/27-21:33:56.039722 16cfe7000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/27-21:33:56.039723 16cfe7000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/27-21:33:56.039725 16cfe7000                   Options.table_properties_collectors: 
2023/12/27-21:33:56.039725 16cfe7000                   Options.inplace_update_support: 0
2023/12/27-21:33:56.039726 16cfe7000                 Options.inplace_update_num_locks: 10000
2023/12/27-21:33:56.039726 16cfe7000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/27-21:33:56.039735 16cfe7000               Options.memtable_whole_key_filtering: 0
2023/12/27-21:33:56.039736 16cfe7000   Options.memtable_huge_page_size: 0
2023/12/27-21:33:56.039737 16cfe7000                           Options.bloom_locality: 0
2023/12/27-21:33:56.039737 16cfe7000                    Options.max_successive_merges: 0
2023/12/27-21:33:56.039738 16cfe7000                Options.optimize_filters_for_hits: 0
2023/12/27-21:33:56.039738 16cfe7000                Options.paranoid_file_checks: 0
2023/12/27-21:33:56.039739 16cfe7000                Options.force_consistency_checks: 1
2023/12/27-21:33:56.039739 16cfe7000                Options.report_bg_io_stats: 0
2023/12/27-21:33:56.039740 16cfe7000                               Options.ttl: 2592000
2023/12/27-21:33:56.039740 16cfe7000          Options.periodic_compaction_seconds: 0
2023/12/27-21:33:56.039741 16cfe7000                    Options.enable_blob_files: false
2023/12/27-21:33:56.039742 16cfe7000                        Options.min_blob_size: 0
2023/12/27-21:33:56.039742 16cfe7000                       Options.blob_file_size: 268435456
2023/12/27-21:33:56.039743 16cfe7000                Options.blob_compression_type: NoCompression
2023/12/27-21:33:56.039743 16cfe7000       Options.enable_blob_garbage_collection: false
2023/12/27-21:33:56.039744 16cfe7000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/27-21:33:56.042773 16cfe7000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-001999 succeeded,manifest_file_number is 1999, next_file_number is 2004, last_sequence is 120, log_number is 1995,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/27-21:33:56.042778 16cfe7000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1995
2023/12/27-21:33:56.043320 16cfe7000 [db/version_set.cc:4119] Creating manifest 2005
2023/12/27-21:33:56.044970 16cfe7000 EVENT_LOG_v1 {"time_micros": 1703684036044964, "job": 1, "event": "recovery_started", "wal_files": [2000]}
2023/12/27-21:33:56.044975 16cfe7000 [db/db_impl/db_impl_open.cc:856] Recovering log #2000 mode 2
2023/12/27-21:33:56.045124 16cfe7000 [db/version_set.cc:4119] Creating manifest 2006
2023/12/27-21:33:56.045849 16cfe7000 EVENT_LOG_v1 {"time_micros": 1703684036045846, "job": 1, "event": "recovery_finished"}
2023/12/27-21:33:56.047275 16cfe7000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/002000.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-21:33:56.049293 16cfe7000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x127026520
2023/12/27-21:33:56.050020 16cfe7000 DB pointer 0x126856c00
2023/12/27-21:33:56.050128 16cfe7000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/27-21:33:56.052192 16cfe7000 [db/db_impl/db_impl.cc:642] Shutdown complete
