2024/01/13-17:03:40.518336 16edd7000 RocksDB version: 6.20.3
2024/01/13-17:03:40.518367 16edd7000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-17:03:40.518369 16edd7000 Compile date 2021-05-05 20:35:30
2024/01/13-17:03:40.518380 16edd7000 DB SUMMARY
2024/01/13-17:03:40.518381 16edd7000 DB Session ID:  NCNTOV5TRYGUL85YEHQX
2024/01/13-17:03:40.519248 16edd7000 CURRENT file:  CURRENT
2024/01/13-17:03:40.519249 16edd7000 IDENTITY file:  IDENTITY
2024/01/13-17:03:40.519282 16edd7000 MANIFEST file:  MANIFEST-006200 size: 61024 Bytes
2024/01/13-17:03:40.519284 16edd7000 SST files in ./transactions/db dir, Total Num: 340, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-17:03:40.519286 16edd7000 Write Ahead Log file in ./transactions/db: 006201.log size: 447 ; 
2024/01/13-17:03:40.519300 16edd7000                         Options.error_if_exists: 0
2024/01/13-17:03:40.519301 16edd7000                       Options.create_if_missing: 1
2024/01/13-17:03:40.519302 16edd7000                         Options.paranoid_checks: 1
2024/01/13-17:03:40.519302 16edd7000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-17:03:40.519303 16edd7000                                     Options.env: 0x105862760
2024/01/13-17:03:40.519304 16edd7000                                      Options.fs: Posix File System
2024/01/13-17:03:40.519305 16edd7000                                Options.info_log: 0x132c0ce20
2024/01/13-17:03:40.519305 16edd7000                Options.max_file_opening_threads: 16
2024/01/13-17:03:40.519306 16edd7000                              Options.statistics: 0x0
2024/01/13-17:03:40.519307 16edd7000                               Options.use_fsync: 0
2024/01/13-17:03:40.519307 16edd7000                       Options.max_log_file_size: 0
2024/01/13-17:03:40.519308 16edd7000                  Options.max_manifest_file_size: 1073741824
2024/01/13-17:03:40.519309 16edd7000                   Options.log_file_time_to_roll: 0
2024/01/13-17:03:40.519309 16edd7000                       Options.keep_log_file_num: 1000
2024/01/13-17:03:40.519310 16edd7000                    Options.recycle_log_file_num: 0
2024/01/13-17:03:40.519311 16edd7000                         Options.allow_fallocate: 1
2024/01/13-17:03:40.519311 16edd7000                        Options.allow_mmap_reads: 0
2024/01/13-17:03:40.519312 16edd7000                       Options.allow_mmap_writes: 0
2024/01/13-17:03:40.519313 16edd7000                        Options.use_direct_reads: 0
2024/01/13-17:03:40.519313 16edd7000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-17:03:40.519314 16edd7000          Options.create_missing_column_families: 0
2024/01/13-17:03:40.519315 16edd7000                              Options.db_log_dir: 
2024/01/13-17:03:40.519315 16edd7000                                 Options.wal_dir: ./transactions/db
2024/01/13-17:03:40.519316 16edd7000                Options.table_cache_numshardbits: 6
2024/01/13-17:03:40.519317 16edd7000                         Options.WAL_ttl_seconds: 0
2024/01/13-17:03:40.519317 16edd7000                       Options.WAL_size_limit_MB: 0
2024/01/13-17:03:40.519318 16edd7000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-17:03:40.519319 16edd7000             Options.manifest_preallocation_size: 4194304
2024/01/13-17:03:40.519319 16edd7000                     Options.is_fd_close_on_exec: 1
2024/01/13-17:03:40.519320 16edd7000                   Options.advise_random_on_open: 1
2024/01/13-17:03:40.519321 16edd7000                    Options.db_write_buffer_size: 0
2024/01/13-17:03:40.519321 16edd7000                    Options.write_buffer_manager: 0x132c0cde0
2024/01/13-17:03:40.519322 16edd7000         Options.access_hint_on_compaction_start: 1
2024/01/13-17:03:40.519322 16edd7000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-17:03:40.519323 16edd7000           Options.random_access_max_buffer_size: 1048576
2024/01/13-17:03:40.519324 16edd7000                      Options.use_adaptive_mutex: 0
2024/01/13-17:03:40.519338 16edd7000                            Options.rate_limiter: 0x0
2024/01/13-17:03:40.519339 16edd7000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-17:03:40.519339 16edd7000                       Options.wal_recovery_mode: 2
2024/01/13-17:03:40.519340 16edd7000                  Options.enable_thread_tracking: 0
2024/01/13-17:03:40.519341 16edd7000                  Options.enable_pipelined_write: 0
2024/01/13-17:03:40.519341 16edd7000                  Options.unordered_write: 0
2024/01/13-17:03:40.519342 16edd7000         Options.allow_concurrent_memtable_write: 1
2024/01/13-17:03:40.519343 16edd7000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-17:03:40.519343 16edd7000             Options.write_thread_max_yield_usec: 100
2024/01/13-17:03:40.519344 16edd7000            Options.write_thread_slow_yield_usec: 3
2024/01/13-17:03:40.519345 16edd7000                               Options.row_cache: None
2024/01/13-17:03:40.519345 16edd7000                              Options.wal_filter: None
2024/01/13-17:03:40.519346 16edd7000             Options.avoid_flush_during_recovery: 0
2024/01/13-17:03:40.519347 16edd7000             Options.allow_ingest_behind: 0
2024/01/13-17:03:40.519347 16edd7000             Options.preserve_deletes: 0
2024/01/13-17:03:40.519348 16edd7000             Options.two_write_queues: 0
2024/01/13-17:03:40.519349 16edd7000             Options.manual_wal_flush: 0
2024/01/13-17:03:40.519349 16edd7000             Options.atomic_flush: 0
2024/01/13-17:03:40.519350 16edd7000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-17:03:40.519351 16edd7000                 Options.persist_stats_to_disk: 0
2024/01/13-17:03:40.519351 16edd7000                 Options.write_dbid_to_manifest: 0
2024/01/13-17:03:40.519352 16edd7000                 Options.log_readahead_size: 0
2024/01/13-17:03:40.519353 16edd7000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-17:03:40.519353 16edd7000                 Options.best_efforts_recovery: 0
2024/01/13-17:03:40.519354 16edd7000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-17:03:40.519355 16edd7000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-17:03:40.519355 16edd7000             Options.allow_data_in_errors: 0
2024/01/13-17:03:40.519356 16edd7000             Options.db_host_id: __hostname__
2024/01/13-17:03:40.519357 16edd7000             Options.max_background_jobs: 2
2024/01/13-17:03:40.519357 16edd7000             Options.max_background_compactions: -1
2024/01/13-17:03:40.519358 16edd7000             Options.max_subcompactions: 1
2024/01/13-17:03:40.519359 16edd7000             Options.avoid_flush_during_shutdown: 0
2024/01/13-17:03:40.519359 16edd7000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-17:03:40.519360 16edd7000             Options.delayed_write_rate : 16777216
2024/01/13-17:03:40.519361 16edd7000             Options.max_total_wal_size: 0
2024/01/13-17:03:40.519362 16edd7000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-17:03:40.519362 16edd7000                   Options.stats_dump_period_sec: 600
2024/01/13-17:03:40.519363 16edd7000                 Options.stats_persist_period_sec: 600
2024/01/13-17:03:40.519364 16edd7000                 Options.stats_history_buffer_size: 1048576
2024/01/13-17:03:40.519364 16edd7000                          Options.max_open_files: -1
2024/01/13-17:03:40.519365 16edd7000                          Options.bytes_per_sync: 0
2024/01/13-17:03:40.519366 16edd7000                      Options.wal_bytes_per_sync: 0
2024/01/13-17:03:40.519366 16edd7000                   Options.strict_bytes_per_sync: 0
2024/01/13-17:03:40.519367 16edd7000       Options.compaction_readahead_size: 0
2024/01/13-17:03:40.519368 16edd7000                  Options.max_background_flushes: -1
2024/01/13-17:03:40.519368 16edd7000 Compression algorithms supported:
2024/01/13-17:03:40.519369 16edd7000 	kZSTD supported: 1
2024/01/13-17:03:40.519370 16edd7000 	kZlibCompression supported: 1
2024/01/13-17:03:40.519379 16edd7000 	kXpressCompression supported: 0
2024/01/13-17:03:40.519380 16edd7000 	kSnappyCompression supported: 1
2024/01/13-17:03:40.519380 16edd7000 	kZSTDNotFinalCompression supported: 1
2024/01/13-17:03:40.519381 16edd7000 	kLZ4HCCompression supported: 1
2024/01/13-17:03:40.519382 16edd7000 	kLZ4Compression supported: 1
2024/01/13-17:03:40.519382 16edd7000 	kBZip2Compression supported: 1
2024/01/13-17:03:40.519388 16edd7000 Fast CRC32 supported: Supported on Arm64
2024/01/13-17:03:40.519438 16edd7000 [WARN] [db/db_impl/db_impl_open.cc:1843] Persisting Option File error: OK
2024/01/13-17:03:40.519443 16edd7000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-17:03:40.519463 16edd7000 [db/db_impl/db_impl.cc:642] Shutdown complete
