2023/12/28-15:01:51.104576 16d953000 RocksDB version: 6.20.3
2023/12/28-15:01:51.104719 16d953000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/28-15:01:51.104723 16d953000 Compile date 2021-05-05 20:35:30
2023/12/28-15:01:51.104747 16d953000 DB SUMMARY
2023/12/28-15:01:51.104749 16d953000 DB Session ID:  5V9Q4TZKIFVS1A5H4FQY
2023/12/28-15:01:51.107079 16d953000 CURRENT file:  CURRENT
2023/12/28-15:01:51.107084 16d953000 IDENTITY file:  IDENTITY
2023/12/28-15:01:51.107279 16d953000 MANIFEST file:  MANIFEST-002432 size: 25673 Bytes
2023/12/28-15:01:51.107285 16d953000 SST files in ./transactions/db dir, Total Num: 144, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2023/12/28-15:01:51.107288 16d953000 Write Ahead Log file in ./transactions/db: 002433.log size: 447 ; 
2023/12/28-15:01:51.107338 16d953000                         Options.error_if_exists: 0
2023/12/28-15:01:51.107340 16d953000                       Options.create_if_missing: 1
2023/12/28-15:01:51.107342 16d953000                         Options.paranoid_checks: 1
2023/12/28-15:01:51.107344 16d953000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/28-15:01:51.107345 16d953000                                     Options.env: 0x1062bc1a0
2023/12/28-15:01:51.107347 16d953000                                      Options.fs: Posix File System
2023/12/28-15:01:51.107349 16d953000                                Options.info_log: 0x124e061d0
2023/12/28-15:01:51.107350 16d953000                Options.max_file_opening_threads: 16
2023/12/28-15:01:51.107352 16d953000                              Options.statistics: 0x0
2023/12/28-15:01:51.107353 16d953000                               Options.use_fsync: 0
2023/12/28-15:01:51.107355 16d953000                       Options.max_log_file_size: 0
2023/12/28-15:01:51.107356 16d953000                  Options.max_manifest_file_size: 1073741824
2023/12/28-15:01:51.107358 16d953000                   Options.log_file_time_to_roll: 0
2023/12/28-15:01:51.107359 16d953000                       Options.keep_log_file_num: 1000
2023/12/28-15:01:51.107361 16d953000                    Options.recycle_log_file_num: 0
2023/12/28-15:01:51.107362 16d953000                         Options.allow_fallocate: 1
2023/12/28-15:01:51.107364 16d953000                        Options.allow_mmap_reads: 0
2023/12/28-15:01:51.107365 16d953000                       Options.allow_mmap_writes: 0
2023/12/28-15:01:51.107366 16d953000                        Options.use_direct_reads: 0
2023/12/28-15:01:51.107368 16d953000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/28-15:01:51.107369 16d953000          Options.create_missing_column_families: 0
2023/12/28-15:01:51.107371 16d953000                              Options.db_log_dir: 
2023/12/28-15:01:51.107372 16d953000                                 Options.wal_dir: ./transactions/db
2023/12/28-15:01:51.107374 16d953000                Options.table_cache_numshardbits: 6
2023/12/28-15:01:51.107375 16d953000                         Options.WAL_ttl_seconds: 0
2023/12/28-15:01:51.107377 16d953000                       Options.WAL_size_limit_MB: 0
2023/12/28-15:01:51.107378 16d953000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/28-15:01:51.107380 16d953000             Options.manifest_preallocation_size: 4194304
2023/12/28-15:01:51.107381 16d953000                     Options.is_fd_close_on_exec: 1
2023/12/28-15:01:51.107382 16d953000                   Options.advise_random_on_open: 1
2023/12/28-15:01:51.107384 16d953000                    Options.db_write_buffer_size: 0
2023/12/28-15:01:51.107385 16d953000                    Options.write_buffer_manager: 0x124e06190
2023/12/28-15:01:51.107387 16d953000         Options.access_hint_on_compaction_start: 1
2023/12/28-15:01:51.107388 16d953000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/28-15:01:51.107390 16d953000           Options.random_access_max_buffer_size: 1048576
2023/12/28-15:01:51.107391 16d953000                      Options.use_adaptive_mutex: 0
2023/12/28-15:01:51.107450 16d953000                            Options.rate_limiter: 0x0
2023/12/28-15:01:51.107453 16d953000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/28-15:01:51.107454 16d953000                       Options.wal_recovery_mode: 2
2023/12/28-15:01:51.107456 16d953000                  Options.enable_thread_tracking: 0
2023/12/28-15:01:51.107457 16d953000                  Options.enable_pipelined_write: 0
2023/12/28-15:01:51.107459 16d953000                  Options.unordered_write: 0
2023/12/28-15:01:51.107460 16d953000         Options.allow_concurrent_memtable_write: 1
2023/12/28-15:01:51.107462 16d953000      Options.enable_write_thread_adaptive_yield: 1
2023/12/28-15:01:51.107463 16d953000             Options.write_thread_max_yield_usec: 100
2023/12/28-15:01:51.107464 16d953000            Options.write_thread_slow_yield_usec: 3
2023/12/28-15:01:51.107466 16d953000                               Options.row_cache: None
2023/12/28-15:01:51.107467 16d953000                              Options.wal_filter: None
2023/12/28-15:01:51.107469 16d953000             Options.avoid_flush_during_recovery: 0
2023/12/28-15:01:51.107470 16d953000             Options.allow_ingest_behind: 0
2023/12/28-15:01:51.107472 16d953000             Options.preserve_deletes: 0
2023/12/28-15:01:51.107473 16d953000             Options.two_write_queues: 0
2023/12/28-15:01:51.107475 16d953000             Options.manual_wal_flush: 0
2023/12/28-15:01:51.107476 16d953000             Options.atomic_flush: 0
2023/12/28-15:01:51.107477 16d953000             Options.avoid_unnecessary_blocking_io: 0
2023/12/28-15:01:51.107479 16d953000                 Options.persist_stats_to_disk: 0
2023/12/28-15:01:51.107480 16d953000                 Options.write_dbid_to_manifest: 0
2023/12/28-15:01:51.107482 16d953000                 Options.log_readahead_size: 0
2023/12/28-15:01:51.107483 16d953000                 Options.file_checksum_gen_factory: Unknown
2023/12/28-15:01:51.107485 16d953000                 Options.best_efforts_recovery: 0
2023/12/28-15:01:51.107487 16d953000                Options.max_bgerror_resume_count: 2147483647
2023/12/28-15:01:51.107488 16d953000            Options.bgerror_resume_retry_interval: 1000000
2023/12/28-15:01:51.107490 16d953000             Options.allow_data_in_errors: 0
2023/12/28-15:01:51.107491 16d953000             Options.db_host_id: __hostname__
2023/12/28-15:01:51.107493 16d953000             Options.max_background_jobs: 2
2023/12/28-15:01:51.107494 16d953000             Options.max_background_compactions: -1
2023/12/28-15:01:51.107496 16d953000             Options.max_subcompactions: 1
2023/12/28-15:01:51.107497 16d953000             Options.avoid_flush_during_shutdown: 0
2023/12/28-15:01:51.107498 16d953000           Options.writable_file_max_buffer_size: 1048576
2023/12/28-15:01:51.107500 16d953000             Options.delayed_write_rate : 16777216
2023/12/28-15:01:51.107501 16d953000             Options.max_total_wal_size: 0
2023/12/28-15:01:51.107503 16d953000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/28-15:01:51.107505 16d953000                   Options.stats_dump_period_sec: 600
2023/12/28-15:01:51.107506 16d953000                 Options.stats_persist_period_sec: 600
2023/12/28-15:01:51.107507 16d953000                 Options.stats_history_buffer_size: 1048576
2023/12/28-15:01:51.107509 16d953000                          Options.max_open_files: -1
2023/12/28-15:01:51.107510 16d953000                          Options.bytes_per_sync: 0
2023/12/28-15:01:51.107512 16d953000                      Options.wal_bytes_per_sync: 0
2023/12/28-15:01:51.107513 16d953000                   Options.strict_bytes_per_sync: 0
2023/12/28-15:01:51.107515 16d953000       Options.compaction_readahead_size: 0
2023/12/28-15:01:51.107516 16d953000                  Options.max_background_flushes: -1
2023/12/28-15:01:51.107518 16d953000 Compression algorithms supported:
2023/12/28-15:01:51.107522 16d953000 	kZSTD supported: 1
2023/12/28-15:01:51.107524 16d953000 	kZlibCompression supported: 1
2023/12/28-15:01:51.107544 16d953000 	kXpressCompression supported: 0
2023/12/28-15:01:51.107546 16d953000 	kSnappyCompression supported: 1
2023/12/28-15:01:51.107547 16d953000 	kZSTDNotFinalCompression supported: 1
2023/12/28-15:01:51.107549 16d953000 	kLZ4HCCompression supported: 1
2023/12/28-15:01:51.107551 16d953000 	kLZ4Compression supported: 1
2023/12/28-15:01:51.107552 16d953000 	kBZip2Compression supported: 1
2023/12/28-15:01:51.107576 16d953000 Fast CRC32 supported: Supported on Arm64
2023/12/28-15:01:51.107856 16d953000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-002432
2023/12/28-15:01:51.107985 16d953000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/28-15:01:51.107988 16d953000               Options.comparator: leveldb.BytewiseComparator
2023/12/28-15:01:51.107990 16d953000           Options.merge_operator: None
2023/12/28-15:01:51.107991 16d953000        Options.compaction_filter: None
2023/12/28-15:01:51.107993 16d953000        Options.compaction_filter_factory: None
2023/12/28-15:01:51.107994 16d953000  Options.sst_partitioner_factory: None
2023/12/28-15:01:51.107996 16d953000         Options.memtable_factory: SkipListFactory
2023/12/28-15:01:51.107997 16d953000            Options.table_factory: BlockBasedTable
2023/12/28-15:01:51.108030 16d953000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x124e049e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x124e05418
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/28-15:01:51.108034 16d953000        Options.write_buffer_size: 67108864
2023/12/28-15:01:51.108035 16d953000  Options.max_write_buffer_number: 2
2023/12/28-15:01:51.108038 16d953000          Options.compression: Snappy
2023/12/28-15:01:51.108039 16d953000                  Options.bottommost_compression: Disabled
2023/12/28-15:01:51.108041 16d953000       Options.prefix_extractor: nullptr
2023/12/28-15:01:51.108042 16d953000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/28-15:01:51.108044 16d953000             Options.num_levels: 7
2023/12/28-15:01:51.108045 16d953000        Options.min_write_buffer_number_to_merge: 1
2023/12/28-15:01:51.108047 16d953000     Options.max_write_buffer_number_to_maintain: 0
2023/12/28-15:01:51.108048 16d953000     Options.max_write_buffer_size_to_maintain: 0
2023/12/28-15:01:51.108049 16d953000            Options.bottommost_compression_opts.window_bits: -14
2023/12/28-15:01:51.108051 16d953000                  Options.bottommost_compression_opts.level: 32767
2023/12/28-15:01:51.108053 16d953000               Options.bottommost_compression_opts.strategy: 0
2023/12/28-15:01:51.108054 16d953000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/28-15:01:51.108056 16d953000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/28-15:01:51.108057 16d953000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/28-15:01:51.108059 16d953000                  Options.bottommost_compression_opts.enabled: false
2023/12/28-15:01:51.108060 16d953000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/28-15:01:51.108086 16d953000            Options.compression_opts.window_bits: -14
2023/12/28-15:01:51.108088 16d953000                  Options.compression_opts.level: 32767
2023/12/28-15:01:51.108090 16d953000               Options.compression_opts.strategy: 0
2023/12/28-15:01:51.108091 16d953000         Options.compression_opts.max_dict_bytes: 0
2023/12/28-15:01:51.108093 16d953000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/28-15:01:51.108094 16d953000         Options.compression_opts.parallel_threads: 1
2023/12/28-15:01:51.108095 16d953000                  Options.compression_opts.enabled: false
2023/12/28-15:01:51.108097 16d953000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/28-15:01:51.108098 16d953000      Options.level0_file_num_compaction_trigger: 4
2023/12/28-15:01:51.108100 16d953000          Options.level0_slowdown_writes_trigger: 20
2023/12/28-15:01:51.108101 16d953000              Options.level0_stop_writes_trigger: 36
2023/12/28-15:01:51.108103 16d953000                   Options.target_file_size_base: 67108864
2023/12/28-15:01:51.108104 16d953000             Options.target_file_size_multiplier: 1
2023/12/28-15:01:51.108106 16d953000                Options.max_bytes_for_level_base: 268435456
2023/12/28-15:01:51.108107 16d953000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/28-15:01:51.108109 16d953000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/28-15:01:51.108111 16d953000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/28-15:01:51.108112 16d953000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/28-15:01:51.108114 16d953000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/28-15:01:51.108115 16d953000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/28-15:01:51.108117 16d953000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/28-15:01:51.108118 16d953000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/28-15:01:51.108120 16d953000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/28-15:01:51.108121 16d953000       Options.max_sequential_skip_in_iterations: 8
2023/12/28-15:01:51.108123 16d953000                    Options.max_compaction_bytes: 1677721600
2023/12/28-15:01:51.108124 16d953000                        Options.arena_block_size: 8388608
2023/12/28-15:01:51.108126 16d953000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/28-15:01:51.108127 16d953000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/28-15:01:51.108129 16d953000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/28-15:01:51.108130 16d953000                Options.disable_auto_compactions: 0
2023/12/28-15:01:51.108134 16d953000                        Options.compaction_style: kCompactionStyleLevel
2023/12/28-15:01:51.108137 16d953000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/28-15:01:51.108138 16d953000 Options.compaction_options_universal.size_ratio: 1
2023/12/28-15:01:51.108140 16d953000 Options.compaction_options_universal.min_merge_width: 2
2023/12/28-15:01:51.108141 16d953000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/28-15:01:51.108143 16d953000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/28-15:01:51.108144 16d953000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/28-15:01:51.108148 16d953000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/28-15:01:51.108149 16d953000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/28-15:01:51.108150 16d953000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/28-15:01:51.108154 16d953000                   Options.table_properties_collectors: 
2023/12/28-15:01:51.108155 16d953000                   Options.inplace_update_support: 0
2023/12/28-15:01:51.108157 16d953000                 Options.inplace_update_num_locks: 10000
2023/12/28-15:01:51.108158 16d953000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/28-15:01:51.108185 16d953000               Options.memtable_whole_key_filtering: 0
2023/12/28-15:01:51.108187 16d953000   Options.memtable_huge_page_size: 0
2023/12/28-15:01:51.108188 16d953000                           Options.bloom_locality: 0
2023/12/28-15:01:51.108190 16d953000                    Options.max_successive_merges: 0
2023/12/28-15:01:51.108191 16d953000                Options.optimize_filters_for_hits: 0
2023/12/28-15:01:51.108193 16d953000                Options.paranoid_file_checks: 0
2023/12/28-15:01:51.108194 16d953000                Options.force_consistency_checks: 1
2023/12/28-15:01:51.108196 16d953000                Options.report_bg_io_stats: 0
2023/12/28-15:01:51.108197 16d953000                               Options.ttl: 2592000
2023/12/28-15:01:51.108198 16d953000          Options.periodic_compaction_seconds: 0
2023/12/28-15:01:51.108200 16d953000                    Options.enable_blob_files: false
2023/12/28-15:01:51.108201 16d953000                        Options.min_blob_size: 0
2023/12/28-15:01:51.108203 16d953000                       Options.blob_file_size: 268435456
2023/12/28-15:01:51.108205 16d953000                Options.blob_compression_type: NoCompression
2023/12/28-15:01:51.108206 16d953000       Options.enable_blob_garbage_collection: false
2023/12/28-15:01:51.108208 16d953000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/28-15:01:51.123694 16d953000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-002432 succeeded,manifest_file_number is 2432, next_file_number is 2437, last_sequence is 151, log_number is 2428,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/28-15:01:51.123701 16d953000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 2428
2023/12/28-15:01:51.124371 16d953000 [db/version_set.cc:4119] Creating manifest 2438
2023/12/28-15:01:51.126833 16d953000 EVENT_LOG_v1 {"time_micros": 1703746911126826, "job": 1, "event": "recovery_started", "wal_files": [2433]}
2023/12/28-15:01:51.126837 16d953000 [db/db_impl/db_impl_open.cc:856] Recovering log #2433 mode 2
2023/12/28-15:01:51.127234 16d953000 EVENT_LOG_v1 {"time_micros": 1703746911127213, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2439, "file_size": 1345, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 384, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703746911, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "5V9Q4TZKIFVS1A5H4FQY"}}
2023/12/28-15:01:51.127402 16d953000 [db/version_set.cc:4119] Creating manifest 2440
2023/12/28-15:01:51.128150 16d953000 EVENT_LOG_v1 {"time_micros": 1703746911128147, "job": 1, "event": "recovery_finished"}
2023/12/28-15:01:51.129980 16d953000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/002433.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/28-15:01:51.132449 16d953000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x124e06340
2023/12/28-15:01:51.132732 16ec4b000 [db/compaction/compaction_job.cc:1916] [default] [JOB 3] Compacting 1@0 + 1@1 files to L1, score 1.00
2023/12/28-15:01:51.132737 16ec4b000 [db/compaction/compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [2439(1345B)], [2431(1345B)]
2023/12/28-15:01:51.132760 16ec4b000 EVENT_LOG_v1 {"time_micros": 1703746911132740, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2439], "files_L1": [2431], "score": 1, "input_data_size": 2690}
2023/12/28-15:01:51.133082 16ec4b000 [db/compaction/compaction_job.cc:1547] [default] [JOB 3] Generated table #2444: 1 keys, 1368 bytes
2023/12/28-15:01:51.133108 16ec4b000 EVENT_LOG_v1 {"time_micros": 1703746911133087, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2444, "file_size": 1368, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 384, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703746901, "oldest_key_time": 0, "file_creation_time": 1703746911, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "5V9Q4TZKIFVS1A5H4FQY"}}
2023/12/28-15:01:51.133283 16ec4b000 [db/compaction/compaction_job.cc:1622] [default] [JOB 3] Compacted 1@0 + 1@1 files to L1 => 1368 bytes
2023/12/28-15:01:51.133471 16d953000 DB pointer 0x126810000
2023/12/28-15:01:51.133567 16d953000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/28-15:01:51.133740 16ec4b000 (Original Log Time 2023/12/28-15:01:51.133680) [db/compaction/compaction_job.cc:839] [default] compacted to: files[3 141 0 0 0 0 0] max score 0.75, MB/sec: 7.0 rd, 3.6 wr, level 1, files in(1, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 2, records dropped: 1 output_compression: Snappy
2023/12/28-15:01:51.133743 16ec4b000 (Original Log Time 2023/12/28-15:01:51.133696) EVENT_LOG_v1 {"time_micros": 1703746911133685, "job": 3, "event": "compaction_finished", "compaction_time_micros": 382, "compaction_time_cpu_micros": 359, "output_level": 1, "num_output_files": 1, "total_output_size": 1368, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 141, 0, 0, 0, 0, 0]}
2023/12/28-15:01:51.133837 16ec4b000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/002439.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/28-15:01:51.133843 16ec4b000 EVENT_LOG_v1 {"time_micros": 1703746911133840, "job": 3, "event": "table_file_deletion", "file_number": 2439}
2023/12/28-15:01:51.133899 16ec4b000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/002431.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/28-15:01:51.133903 16ec4b000 EVENT_LOG_v1 {"time_micros": 1703746911133901, "job": 3, "event": "table_file_deletion", "file_number": 2431}
2023/12/28-15:01:51.136679 16d953000 [db/db_impl/db_impl.cc:642] Shutdown complete
