2024/01/13-17:03:20.499804 16edd7000 RocksDB version: 6.20.3
2024/01/13-17:03:20.499931 16edd7000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-17:03:20.499936 16edd7000 Compile date 2021-05-05 20:35:30
2024/01/13-17:03:20.499974 16edd7000 DB SUMMARY
2024/01/13-17:03:20.499977 16edd7000 DB Session ID:  7R3VRWMPPDDX8CP6I2GX
2024/01/13-17:03:20.501527 16edd7000 CURRENT file:  CURRENT
2024/01/13-17:03:20.501530 16edd7000 IDENTITY file:  IDENTITY
2024/01/13-17:03:20.501607 16edd7000 MANIFEST file:  MANIFEST-006200 size: 61024 Bytes
2024/01/13-17:03:20.501612 16edd7000 SST files in ./transactions/db dir, Total Num: 340, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-17:03:20.501615 16edd7000 Write Ahead Log file in ./transactions/db: 006201.log size: 447 ; 
2024/01/13-17:03:20.501643 16edd7000                         Options.error_if_exists: 0
2024/01/13-17:03:20.501645 16edd7000                       Options.create_if_missing: 1
2024/01/13-17:03:20.501647 16edd7000                         Options.paranoid_checks: 1
2024/01/13-17:03:20.501648 16edd7000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-17:03:20.501650 16edd7000                                     Options.env: 0x105862760
2024/01/13-17:03:20.501652 16edd7000                                      Options.fs: Posix File System
2024/01/13-17:03:20.501654 16edd7000                                Options.info_log: 0x13162d280
2024/01/13-17:03:20.501655 16edd7000                Options.max_file_opening_threads: 16
2024/01/13-17:03:20.501656 16edd7000                              Options.statistics: 0x0
2024/01/13-17:03:20.501658 16edd7000                               Options.use_fsync: 0
2024/01/13-17:03:20.501659 16edd7000                       Options.max_log_file_size: 0
2024/01/13-17:03:20.501660 16edd7000                  Options.max_manifest_file_size: 1073741824
2024/01/13-17:03:20.501662 16edd7000                   Options.log_file_time_to_roll: 0
2024/01/13-17:03:20.501663 16edd7000                       Options.keep_log_file_num: 1000
2024/01/13-17:03:20.501665 16edd7000                    Options.recycle_log_file_num: 0
2024/01/13-17:03:20.501666 16edd7000                         Options.allow_fallocate: 1
2024/01/13-17:03:20.501667 16edd7000                        Options.allow_mmap_reads: 0
2024/01/13-17:03:20.501669 16edd7000                       Options.allow_mmap_writes: 0
2024/01/13-17:03:20.501670 16edd7000                        Options.use_direct_reads: 0
2024/01/13-17:03:20.501671 16edd7000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-17:03:20.501672 16edd7000          Options.create_missing_column_families: 0
2024/01/13-17:03:20.501674 16edd7000                              Options.db_log_dir: 
2024/01/13-17:03:20.501675 16edd7000                                 Options.wal_dir: ./transactions/db
2024/01/13-17:03:20.501676 16edd7000                Options.table_cache_numshardbits: 6
2024/01/13-17:03:20.501677 16edd7000                         Options.WAL_ttl_seconds: 0
2024/01/13-17:03:20.501678 16edd7000                       Options.WAL_size_limit_MB: 0
2024/01/13-17:03:20.501680 16edd7000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-17:03:20.501681 16edd7000             Options.manifest_preallocation_size: 4194304
2024/01/13-17:03:20.501682 16edd7000                     Options.is_fd_close_on_exec: 1
2024/01/13-17:03:20.501684 16edd7000                   Options.advise_random_on_open: 1
2024/01/13-17:03:20.501685 16edd7000                    Options.db_write_buffer_size: 0
2024/01/13-17:03:20.501686 16edd7000                    Options.write_buffer_manager: 0x13162d240
2024/01/13-17:03:20.501687 16edd7000         Options.access_hint_on_compaction_start: 1
2024/01/13-17:03:20.501689 16edd7000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-17:03:20.501690 16edd7000           Options.random_access_max_buffer_size: 1048576
2024/01/13-17:03:20.501691 16edd7000                      Options.use_adaptive_mutex: 0
2024/01/13-17:03:20.501726 16edd7000                            Options.rate_limiter: 0x0
2024/01/13-17:03:20.501730 16edd7000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-17:03:20.501732 16edd7000                       Options.wal_recovery_mode: 2
2024/01/13-17:03:20.501733 16edd7000                  Options.enable_thread_tracking: 0
2024/01/13-17:03:20.501734 16edd7000                  Options.enable_pipelined_write: 0
2024/01/13-17:03:20.501735 16edd7000                  Options.unordered_write: 0
2024/01/13-17:03:20.501737 16edd7000         Options.allow_concurrent_memtable_write: 1
2024/01/13-17:03:20.501738 16edd7000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-17:03:20.501739 16edd7000             Options.write_thread_max_yield_usec: 100
2024/01/13-17:03:20.501740 16edd7000            Options.write_thread_slow_yield_usec: 3
2024/01/13-17:03:20.501742 16edd7000                               Options.row_cache: None
2024/01/13-17:03:20.501744 16edd7000                              Options.wal_filter: None
2024/01/13-17:03:20.501745 16edd7000             Options.avoid_flush_during_recovery: 0
2024/01/13-17:03:20.501746 16edd7000             Options.allow_ingest_behind: 0
2024/01/13-17:03:20.501747 16edd7000             Options.preserve_deletes: 0
2024/01/13-17:03:20.501749 16edd7000             Options.two_write_queues: 0
2024/01/13-17:03:20.501750 16edd7000             Options.manual_wal_flush: 0
2024/01/13-17:03:20.501751 16edd7000             Options.atomic_flush: 0
2024/01/13-17:03:20.501752 16edd7000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-17:03:20.501754 16edd7000                 Options.persist_stats_to_disk: 0
2024/01/13-17:03:20.501755 16edd7000                 Options.write_dbid_to_manifest: 0
2024/01/13-17:03:20.501756 16edd7000                 Options.log_readahead_size: 0
2024/01/13-17:03:20.501757 16edd7000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-17:03:20.501760 16edd7000                 Options.best_efforts_recovery: 0
2024/01/13-17:03:20.501761 16edd7000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-17:03:20.501762 16edd7000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-17:03:20.501764 16edd7000             Options.allow_data_in_errors: 0
2024/01/13-17:03:20.501765 16edd7000             Options.db_host_id: __hostname__
2024/01/13-17:03:20.501766 16edd7000             Options.max_background_jobs: 2
2024/01/13-17:03:20.501768 16edd7000             Options.max_background_compactions: -1
2024/01/13-17:03:20.501769 16edd7000             Options.max_subcompactions: 1
2024/01/13-17:03:20.501770 16edd7000             Options.avoid_flush_during_shutdown: 0
2024/01/13-17:03:20.501771 16edd7000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-17:03:20.501773 16edd7000             Options.delayed_write_rate : 16777216
2024/01/13-17:03:20.501774 16edd7000             Options.max_total_wal_size: 0
2024/01/13-17:03:20.501775 16edd7000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-17:03:20.501777 16edd7000                   Options.stats_dump_period_sec: 600
2024/01/13-17:03:20.501778 16edd7000                 Options.stats_persist_period_sec: 600
2024/01/13-17:03:20.501779 16edd7000                 Options.stats_history_buffer_size: 1048576
2024/01/13-17:03:20.501781 16edd7000                          Options.max_open_files: -1
2024/01/13-17:03:20.501782 16edd7000                          Options.bytes_per_sync: 0
2024/01/13-17:03:20.501783 16edd7000                      Options.wal_bytes_per_sync: 0
2024/01/13-17:03:20.501784 16edd7000                   Options.strict_bytes_per_sync: 0
2024/01/13-17:03:20.501786 16edd7000       Options.compaction_readahead_size: 0
2024/01/13-17:03:20.501787 16edd7000                  Options.max_background_flushes: -1
2024/01/13-17:03:20.501788 16edd7000 Compression algorithms supported:
2024/01/13-17:03:20.501795 16edd7000 	kZSTD supported: 1
2024/01/13-17:03:20.501797 16edd7000 	kZlibCompression supported: 1
2024/01/13-17:03:20.501815 16edd7000 	kXpressCompression supported: 0
2024/01/13-17:03:20.501816 16edd7000 	kSnappyCompression supported: 1
2024/01/13-17:03:20.501818 16edd7000 	kZSTDNotFinalCompression supported: 1
2024/01/13-17:03:20.501820 16edd7000 	kLZ4HCCompression supported: 1
2024/01/13-17:03:20.501821 16edd7000 	kLZ4Compression supported: 1
2024/01/13-17:03:20.501823 16edd7000 	kBZip2Compression supported: 1
2024/01/13-17:03:20.501844 16edd7000 Fast CRC32 supported: Supported on Arm64
2024/01/13-17:03:20.501992 16edd7000 [WARN] [db/db_impl/db_impl_open.cc:1843] Persisting Option File error: OK
2024/01/13-17:03:20.502012 16edd7000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-17:03:20.502082 16edd7000 [db/db_impl/db_impl.cc:642] Shutdown complete
