2023/12/27-00:50:04.877567 1705c7000 RocksDB version: 6.20.3
2023/12/27-00:50:04.877589 1705c7000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/27-00:50:04.877591 1705c7000 Compile date 2021-05-05 20:35:30
2023/12/27-00:50:04.877602 1705c7000 DB SUMMARY
2023/12/27-00:50:04.877603 1705c7000 DB Session ID:  BI8F2RBB54020DMKWANU
2023/12/27-00:50:04.878010 1705c7000 CURRENT file:  CURRENT
2023/12/27-00:50:04.878011 1705c7000 IDENTITY file:  IDENTITY
2023/12/27-00:50:04.878051 1705c7000 MANIFEST file:  MANIFEST-001635 size: 15237 Bytes
2023/12/27-00:50:04.878053 1705c7000 SST files in ./transactions/db dir, Total Num: 85, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2023/12/27-00:50:04.878054 1705c7000 Write Ahead Log file in ./transactions/db: 001636.log size: 0 ; 
2023/12/27-00:50:04.878069 1705c7000                         Options.error_if_exists: 0
2023/12/27-00:50:04.878069 1705c7000                       Options.create_if_missing: 1
2023/12/27-00:50:04.878070 1705c7000                         Options.paranoid_checks: 1
2023/12/27-00:50:04.878070 1705c7000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/27-00:50:04.878071 1705c7000                                     Options.env: 0x1044981a0
2023/12/27-00:50:04.878072 1705c7000                                      Options.fs: Posix File System
2023/12/27-00:50:04.878072 1705c7000                                Options.info_log: 0x15880e750
2023/12/27-00:50:04.878073 1705c7000                Options.max_file_opening_threads: 16
2023/12/27-00:50:04.878074 1705c7000                              Options.statistics: 0x0
2023/12/27-00:50:04.878074 1705c7000                               Options.use_fsync: 0
2023/12/27-00:50:04.878075 1705c7000                       Options.max_log_file_size: 0
2023/12/27-00:50:04.878075 1705c7000                  Options.max_manifest_file_size: 1073741824
2023/12/27-00:50:04.878076 1705c7000                   Options.log_file_time_to_roll: 0
2023/12/27-00:50:04.878076 1705c7000                       Options.keep_log_file_num: 1000
2023/12/27-00:50:04.878077 1705c7000                    Options.recycle_log_file_num: 0
2023/12/27-00:50:04.878078 1705c7000                         Options.allow_fallocate: 1
2023/12/27-00:50:04.878078 1705c7000                        Options.allow_mmap_reads: 0
2023/12/27-00:50:04.878079 1705c7000                       Options.allow_mmap_writes: 0
2023/12/27-00:50:04.878079 1705c7000                        Options.use_direct_reads: 0
2023/12/27-00:50:04.878080 1705c7000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/27-00:50:04.878080 1705c7000          Options.create_missing_column_families: 0
2023/12/27-00:50:04.878081 1705c7000                              Options.db_log_dir: 
2023/12/27-00:50:04.878081 1705c7000                                 Options.wal_dir: ./transactions/db
2023/12/27-00:50:04.878082 1705c7000                Options.table_cache_numshardbits: 6
2023/12/27-00:50:04.878083 1705c7000                         Options.WAL_ttl_seconds: 0
2023/12/27-00:50:04.878083 1705c7000                       Options.WAL_size_limit_MB: 0
2023/12/27-00:50:04.878084 1705c7000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/27-00:50:04.878084 1705c7000             Options.manifest_preallocation_size: 4194304
2023/12/27-00:50:04.878085 1705c7000                     Options.is_fd_close_on_exec: 1
2023/12/27-00:50:04.878086 1705c7000                   Options.advise_random_on_open: 1
2023/12/27-00:50:04.878086 1705c7000                    Options.db_write_buffer_size: 0
2023/12/27-00:50:04.878087 1705c7000                    Options.write_buffer_manager: 0x1588100c0
2023/12/27-00:50:04.878087 1705c7000         Options.access_hint_on_compaction_start: 1
2023/12/27-00:50:04.878088 1705c7000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/27-00:50:04.878088 1705c7000           Options.random_access_max_buffer_size: 1048576
2023/12/27-00:50:04.878089 1705c7000                      Options.use_adaptive_mutex: 0
2023/12/27-00:50:04.878103 1705c7000                            Options.rate_limiter: 0x0
2023/12/27-00:50:04.878104 1705c7000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/27-00:50:04.878105 1705c7000                       Options.wal_recovery_mode: 2
2023/12/27-00:50:04.878106 1705c7000                  Options.enable_thread_tracking: 0
2023/12/27-00:50:04.878106 1705c7000                  Options.enable_pipelined_write: 0
2023/12/27-00:50:04.878107 1705c7000                  Options.unordered_write: 0
2023/12/27-00:50:04.878107 1705c7000         Options.allow_concurrent_memtable_write: 1
2023/12/27-00:50:04.878108 1705c7000      Options.enable_write_thread_adaptive_yield: 1
2023/12/27-00:50:04.878108 1705c7000             Options.write_thread_max_yield_usec: 100
2023/12/27-00:50:04.878109 1705c7000            Options.write_thread_slow_yield_usec: 3
2023/12/27-00:50:04.878109 1705c7000                               Options.row_cache: None
2023/12/27-00:50:04.878110 1705c7000                              Options.wal_filter: None
2023/12/27-00:50:04.878111 1705c7000             Options.avoid_flush_during_recovery: 0
2023/12/27-00:50:04.878111 1705c7000             Options.allow_ingest_behind: 0
2023/12/27-00:50:04.878112 1705c7000             Options.preserve_deletes: 0
2023/12/27-00:50:04.878112 1705c7000             Options.two_write_queues: 0
2023/12/27-00:50:04.878113 1705c7000             Options.manual_wal_flush: 0
2023/12/27-00:50:04.878114 1705c7000             Options.atomic_flush: 0
2023/12/27-00:50:04.878114 1705c7000             Options.avoid_unnecessary_blocking_io: 0
2023/12/27-00:50:04.878115 1705c7000                 Options.persist_stats_to_disk: 0
2023/12/27-00:50:04.878115 1705c7000                 Options.write_dbid_to_manifest: 0
2023/12/27-00:50:04.878116 1705c7000                 Options.log_readahead_size: 0
2023/12/27-00:50:04.878117 1705c7000                 Options.file_checksum_gen_factory: Unknown
2023/12/27-00:50:04.878117 1705c7000                 Options.best_efforts_recovery: 0
2023/12/27-00:50:04.878118 1705c7000                Options.max_bgerror_resume_count: 2147483647
2023/12/27-00:50:04.878118 1705c7000            Options.bgerror_resume_retry_interval: 1000000
2023/12/27-00:50:04.878119 1705c7000             Options.allow_data_in_errors: 0
2023/12/27-00:50:04.878120 1705c7000             Options.db_host_id: __hostname__
2023/12/27-00:50:04.878120 1705c7000             Options.max_background_jobs: 2
2023/12/27-00:50:04.878121 1705c7000             Options.max_background_compactions: -1
2023/12/27-00:50:04.878121 1705c7000             Options.max_subcompactions: 1
2023/12/27-00:50:04.878122 1705c7000             Options.avoid_flush_during_shutdown: 0
2023/12/27-00:50:04.878122 1705c7000           Options.writable_file_max_buffer_size: 1048576
2023/12/27-00:50:04.878123 1705c7000             Options.delayed_write_rate : 16777216
2023/12/27-00:50:04.878124 1705c7000             Options.max_total_wal_size: 0
2023/12/27-00:50:04.878124 1705c7000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/27-00:50:04.878125 1705c7000                   Options.stats_dump_period_sec: 600
2023/12/27-00:50:04.878125 1705c7000                 Options.stats_persist_period_sec: 600
2023/12/27-00:50:04.878126 1705c7000                 Options.stats_history_buffer_size: 1048576
2023/12/27-00:50:04.878126 1705c7000                          Options.max_open_files: -1
2023/12/27-00:50:04.878127 1705c7000                          Options.bytes_per_sync: 0
2023/12/27-00:50:04.878128 1705c7000                      Options.wal_bytes_per_sync: 0
2023/12/27-00:50:04.878128 1705c7000                   Options.strict_bytes_per_sync: 0
2023/12/27-00:50:04.878129 1705c7000       Options.compaction_readahead_size: 0
2023/12/27-00:50:04.878129 1705c7000                  Options.max_background_flushes: -1
2023/12/27-00:50:04.878130 1705c7000 Compression algorithms supported:
2023/12/27-00:50:04.878132 1705c7000 	kZSTD supported: 1
2023/12/27-00:50:04.878132 1705c7000 	kZlibCompression supported: 1
2023/12/27-00:50:04.878139 1705c7000 	kXpressCompression supported: 0
2023/12/27-00:50:04.878140 1705c7000 	kSnappyCompression supported: 1
2023/12/27-00:50:04.878141 1705c7000 	kZSTDNotFinalCompression supported: 1
2023/12/27-00:50:04.878141 1705c7000 	kLZ4HCCompression supported: 1
2023/12/27-00:50:04.878142 1705c7000 	kLZ4Compression supported: 1
2023/12/27-00:50:04.878143 1705c7000 	kBZip2Compression supported: 1
2023/12/27-00:50:04.878151 1705c7000 Fast CRC32 supported: Supported on Arm64
2023/12/27-00:50:04.878227 1705c7000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-001635
2023/12/27-00:50:04.878278 1705c7000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/27-00:50:04.878279 1705c7000               Options.comparator: leveldb.BytewiseComparator
2023/12/27-00:50:04.878279 1705c7000           Options.merge_operator: None
2023/12/27-00:50:04.878280 1705c7000        Options.compaction_filter: None
2023/12/27-00:50:04.878281 1705c7000        Options.compaction_filter_factory: None
2023/12/27-00:50:04.878282 1705c7000  Options.sst_partitioner_factory: None
2023/12/27-00:50:04.878282 1705c7000         Options.memtable_factory: SkipListFactory
2023/12/27-00:50:04.878283 1705c7000            Options.table_factory: BlockBasedTable
2023/12/27-00:50:04.878293 1705c7000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x15880f7d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x15880e3c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/27-00:50:04.878294 1705c7000        Options.write_buffer_size: 67108864
2023/12/27-00:50:04.878295 1705c7000  Options.max_write_buffer_number: 2
2023/12/27-00:50:04.878296 1705c7000          Options.compression: Snappy
2023/12/27-00:50:04.878296 1705c7000                  Options.bottommost_compression: Disabled
2023/12/27-00:50:04.878297 1705c7000       Options.prefix_extractor: nullptr
2023/12/27-00:50:04.878297 1705c7000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/27-00:50:04.878298 1705c7000             Options.num_levels: 7
2023/12/27-00:50:04.878299 1705c7000        Options.min_write_buffer_number_to_merge: 1
2023/12/27-00:50:04.878299 1705c7000     Options.max_write_buffer_number_to_maintain: 0
2023/12/27-00:50:04.878300 1705c7000     Options.max_write_buffer_size_to_maintain: 0
2023/12/27-00:50:04.878300 1705c7000            Options.bottommost_compression_opts.window_bits: -14
2023/12/27-00:50:04.878301 1705c7000                  Options.bottommost_compression_opts.level: 32767
2023/12/27-00:50:04.878302 1705c7000               Options.bottommost_compression_opts.strategy: 0
2023/12/27-00:50:04.878302 1705c7000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/27-00:50:04.878303 1705c7000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/27-00:50:04.878303 1705c7000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/27-00:50:04.878304 1705c7000                  Options.bottommost_compression_opts.enabled: false
2023/12/27-00:50:04.878305 1705c7000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/27-00:50:04.878313 1705c7000            Options.compression_opts.window_bits: -14
2023/12/27-00:50:04.878314 1705c7000                  Options.compression_opts.level: 32767
2023/12/27-00:50:04.878315 1705c7000               Options.compression_opts.strategy: 0
2023/12/27-00:50:04.878315 1705c7000         Options.compression_opts.max_dict_bytes: 0
2023/12/27-00:50:04.878316 1705c7000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/27-00:50:04.878316 1705c7000         Options.compression_opts.parallel_threads: 1
2023/12/27-00:50:04.878317 1705c7000                  Options.compression_opts.enabled: false
2023/12/27-00:50:04.878318 1705c7000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/27-00:50:04.878318 1705c7000      Options.level0_file_num_compaction_trigger: 4
2023/12/27-00:50:04.878319 1705c7000          Options.level0_slowdown_writes_trigger: 20
2023/12/27-00:50:04.878319 1705c7000              Options.level0_stop_writes_trigger: 36
2023/12/27-00:50:04.878320 1705c7000                   Options.target_file_size_base: 67108864
2023/12/27-00:50:04.878320 1705c7000             Options.target_file_size_multiplier: 1
2023/12/27-00:50:04.878321 1705c7000                Options.max_bytes_for_level_base: 268435456
2023/12/27-00:50:04.878322 1705c7000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/27-00:50:04.878322 1705c7000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/27-00:50:04.878323 1705c7000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/27-00:50:04.878324 1705c7000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/27-00:50:04.878324 1705c7000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/27-00:50:04.878325 1705c7000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/27-00:50:04.878325 1705c7000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/27-00:50:04.878326 1705c7000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/27-00:50:04.878327 1705c7000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/27-00:50:04.878327 1705c7000       Options.max_sequential_skip_in_iterations: 8
2023/12/27-00:50:04.878328 1705c7000                    Options.max_compaction_bytes: 1677721600
2023/12/27-00:50:04.878328 1705c7000                        Options.arena_block_size: 8388608
2023/12/27-00:50:04.878329 1705c7000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/27-00:50:04.878330 1705c7000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/27-00:50:04.878330 1705c7000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/27-00:50:04.878331 1705c7000                Options.disable_auto_compactions: 0
2023/12/27-00:50:04.878332 1705c7000                        Options.compaction_style: kCompactionStyleLevel
2023/12/27-00:50:04.878333 1705c7000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/27-00:50:04.878334 1705c7000 Options.compaction_options_universal.size_ratio: 1
2023/12/27-00:50:04.878334 1705c7000 Options.compaction_options_universal.min_merge_width: 2
2023/12/27-00:50:04.878335 1705c7000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/27-00:50:04.878336 1705c7000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/27-00:50:04.878336 1705c7000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/27-00:50:04.878337 1705c7000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/27-00:50:04.878338 1705c7000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/27-00:50:04.878339 1705c7000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/27-00:50:04.878340 1705c7000                   Options.table_properties_collectors: 
2023/12/27-00:50:04.878341 1705c7000                   Options.inplace_update_support: 0
2023/12/27-00:50:04.878341 1705c7000                 Options.inplace_update_num_locks: 10000
2023/12/27-00:50:04.878342 1705c7000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/27-00:50:04.878350 1705c7000               Options.memtable_whole_key_filtering: 0
2023/12/27-00:50:04.878351 1705c7000   Options.memtable_huge_page_size: 0
2023/12/27-00:50:04.878351 1705c7000                           Options.bloom_locality: 0
2023/12/27-00:50:04.878352 1705c7000                    Options.max_successive_merges: 0
2023/12/27-00:50:04.878353 1705c7000                Options.optimize_filters_for_hits: 0
2023/12/27-00:50:04.878353 1705c7000                Options.paranoid_file_checks: 0
2023/12/27-00:50:04.878354 1705c7000                Options.force_consistency_checks: 1
2023/12/27-00:50:04.878354 1705c7000                Options.report_bg_io_stats: 0
2023/12/27-00:50:04.878355 1705c7000                               Options.ttl: 2592000
2023/12/27-00:50:04.878355 1705c7000          Options.periodic_compaction_seconds: 0
2023/12/27-00:50:04.878356 1705c7000                    Options.enable_blob_files: false
2023/12/27-00:50:04.878357 1705c7000                        Options.min_blob_size: 0
2023/12/27-00:50:04.878357 1705c7000                       Options.blob_file_size: 268435456
2023/12/27-00:50:04.878358 1705c7000                Options.blob_compression_type: NoCompression
2023/12/27-00:50:04.878359 1705c7000       Options.enable_blob_garbage_collection: false
2023/12/27-00:50:04.878359 1705c7000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/27-00:50:04.880335 1705c7000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-001635 succeeded,manifest_file_number is 1635, next_file_number is 1640, last_sequence is 92, log_number is 1631,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/27-00:50:04.880340 1705c7000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1631
2023/12/27-00:50:04.880770 1705c7000 [db/version_set.cc:4119] Creating manifest 1641
2023/12/27-00:50:04.882276 1705c7000 EVENT_LOG_v1 {"time_micros": 1703609404882267, "job": 1, "event": "recovery_started", "wal_files": [1636]}
2023/12/27-00:50:04.882281 1705c7000 [db/db_impl/db_impl_open.cc:856] Recovering log #1636 mode 2
2023/12/27-00:50:04.882403 1705c7000 [db/version_set.cc:4119] Creating manifest 1642
2023/12/27-00:50:04.883129 1705c7000 EVENT_LOG_v1 {"time_micros": 1703609404883126, "job": 1, "event": "recovery_finished"}
2023/12/27-00:50:04.884413 1705c7000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/001636.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-00:50:04.886509 1705c7000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x158810fa0
2023/12/27-00:50:04.887082 1705c7000 DB pointer 0x157841e00
2023/12/27-00:50:04.887222 1705c7000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/27-00:50:04.888953 1705c7000 [db/db_impl/db_impl.cc:642] Shutdown complete
