2024/01/12-22:08:29.154129 16e7d3000 RocksDB version: 6.20.3
2024/01/12-22:08:29.154351 16e7d3000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/12-22:08:29.154357 16e7d3000 Compile date 2021-05-05 20:35:30
2024/01/12-22:08:29.154402 16e7d3000 DB SUMMARY
2024/01/12-22:08:29.154405 16e7d3000 DB Session ID:  OXAXL8VBYPVG8OSVBAMO
2024/01/12-22:08:29.158945 16e7d3000 CURRENT file:  CURRENT
2024/01/12-22:08:29.158958 16e7d3000 IDENTITY file:  IDENTITY
2024/01/12-22:08:29.159253 16e7d3000 MANIFEST file:  MANIFEST-003702 size: 40514 Bytes
2024/01/12-22:08:29.159259 16e7d3000 SST files in ./transactions/db dir, Total Num: 226, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/12-22:08:29.159263 16e7d3000 Write Ahead Log file in ./transactions/db: 003703.log size: 447 ; 
2024/01/12-22:08:29.159334 16e7d3000                         Options.error_if_exists: 0
2024/01/12-22:08:29.159336 16e7d3000                       Options.create_if_missing: 1
2024/01/12-22:08:29.159337 16e7d3000                         Options.paranoid_checks: 1
2024/01/12-22:08:29.159339 16e7d3000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/12-22:08:29.159341 16e7d3000                                     Options.env: 0x105e62760
2024/01/12-22:08:29.159343 16e7d3000                                      Options.fs: Posix File System
2024/01/12-22:08:29.159345 16e7d3000                                Options.info_log: 0x10ba06f50
2024/01/12-22:08:29.159346 16e7d3000                Options.max_file_opening_threads: 16
2024/01/12-22:08:29.159348 16e7d3000                              Options.statistics: 0x0
2024/01/12-22:08:29.159350 16e7d3000                               Options.use_fsync: 0
2024/01/12-22:08:29.159351 16e7d3000                       Options.max_log_file_size: 0
2024/01/12-22:08:29.159353 16e7d3000                  Options.max_manifest_file_size: 1073741824
2024/01/12-22:08:29.159354 16e7d3000                   Options.log_file_time_to_roll: 0
2024/01/12-22:08:29.159356 16e7d3000                       Options.keep_log_file_num: 1000
2024/01/12-22:08:29.159357 16e7d3000                    Options.recycle_log_file_num: 0
2024/01/12-22:08:29.159359 16e7d3000                         Options.allow_fallocate: 1
2024/01/12-22:08:29.159360 16e7d3000                        Options.allow_mmap_reads: 0
2024/01/12-22:08:29.159361 16e7d3000                       Options.allow_mmap_writes: 0
2024/01/12-22:08:29.159363 16e7d3000                        Options.use_direct_reads: 0
2024/01/12-22:08:29.159364 16e7d3000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/12-22:08:29.159366 16e7d3000          Options.create_missing_column_families: 0
2024/01/12-22:08:29.159367 16e7d3000                              Options.db_log_dir: 
2024/01/12-22:08:29.159369 16e7d3000                                 Options.wal_dir: ./transactions/db
2024/01/12-22:08:29.159370 16e7d3000                Options.table_cache_numshardbits: 6
2024/01/12-22:08:29.159372 16e7d3000                         Options.WAL_ttl_seconds: 0
2024/01/12-22:08:29.159373 16e7d3000                       Options.WAL_size_limit_MB: 0
2024/01/12-22:08:29.159375 16e7d3000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/12-22:08:29.159376 16e7d3000             Options.manifest_preallocation_size: 4194304
2024/01/12-22:08:29.159378 16e7d3000                     Options.is_fd_close_on_exec: 1
2024/01/12-22:08:29.159379 16e7d3000                   Options.advise_random_on_open: 1
2024/01/12-22:08:29.159380 16e7d3000                    Options.db_write_buffer_size: 0
2024/01/12-22:08:29.159382 16e7d3000                    Options.write_buffer_manager: 0x10ba06f10
2024/01/12-22:08:29.159384 16e7d3000         Options.access_hint_on_compaction_start: 1
2024/01/12-22:08:29.159385 16e7d3000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/12-22:08:29.159386 16e7d3000           Options.random_access_max_buffer_size: 1048576
2024/01/12-22:08:29.159388 16e7d3000                      Options.use_adaptive_mutex: 0
2024/01/12-22:08:29.159467 16e7d3000                            Options.rate_limiter: 0x0
2024/01/12-22:08:29.159471 16e7d3000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/12-22:08:29.159472 16e7d3000                       Options.wal_recovery_mode: 2
2024/01/12-22:08:29.159474 16e7d3000                  Options.enable_thread_tracking: 0
2024/01/12-22:08:29.159475 16e7d3000                  Options.enable_pipelined_write: 0
2024/01/12-22:08:29.159477 16e7d3000                  Options.unordered_write: 0
2024/01/12-22:08:29.159478 16e7d3000         Options.allow_concurrent_memtable_write: 1
2024/01/12-22:08:29.159480 16e7d3000      Options.enable_write_thread_adaptive_yield: 1
2024/01/12-22:08:29.159481 16e7d3000             Options.write_thread_max_yield_usec: 100
2024/01/12-22:08:29.159483 16e7d3000            Options.write_thread_slow_yield_usec: 3
2024/01/12-22:08:29.159484 16e7d3000                               Options.row_cache: None
2024/01/12-22:08:29.159486 16e7d3000                              Options.wal_filter: None
2024/01/12-22:08:29.159487 16e7d3000             Options.avoid_flush_during_recovery: 0
2024/01/12-22:08:29.159489 16e7d3000             Options.allow_ingest_behind: 0
2024/01/12-22:08:29.159490 16e7d3000             Options.preserve_deletes: 0
2024/01/12-22:08:29.159491 16e7d3000             Options.two_write_queues: 0
2024/01/12-22:08:29.159493 16e7d3000             Options.manual_wal_flush: 0
2024/01/12-22:08:29.159494 16e7d3000             Options.atomic_flush: 0
2024/01/12-22:08:29.159496 16e7d3000             Options.avoid_unnecessary_blocking_io: 0
2024/01/12-22:08:29.159497 16e7d3000                 Options.persist_stats_to_disk: 0
2024/01/12-22:08:29.159499 16e7d3000                 Options.write_dbid_to_manifest: 0
2024/01/12-22:08:29.159500 16e7d3000                 Options.log_readahead_size: 0
2024/01/12-22:08:29.159502 16e7d3000                 Options.file_checksum_gen_factory: Unknown
2024/01/12-22:08:29.159504 16e7d3000                 Options.best_efforts_recovery: 0
2024/01/12-22:08:29.159505 16e7d3000                Options.max_bgerror_resume_count: 2147483647
2024/01/12-22:08:29.159507 16e7d3000            Options.bgerror_resume_retry_interval: 1000000
2024/01/12-22:08:29.159508 16e7d3000             Options.allow_data_in_errors: 0
2024/01/12-22:08:29.159510 16e7d3000             Options.db_host_id: __hostname__
2024/01/12-22:08:29.159511 16e7d3000             Options.max_background_jobs: 2
2024/01/12-22:08:29.159513 16e7d3000             Options.max_background_compactions: -1
2024/01/12-22:08:29.159514 16e7d3000             Options.max_subcompactions: 1
2024/01/12-22:08:29.159516 16e7d3000             Options.avoid_flush_during_shutdown: 0
2024/01/12-22:08:29.159517 16e7d3000           Options.writable_file_max_buffer_size: 1048576
2024/01/12-22:08:29.159519 16e7d3000             Options.delayed_write_rate : 16777216
2024/01/12-22:08:29.159520 16e7d3000             Options.max_total_wal_size: 0
2024/01/12-22:08:29.159521 16e7d3000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/12-22:08:29.159523 16e7d3000                   Options.stats_dump_period_sec: 600
2024/01/12-22:08:29.159524 16e7d3000                 Options.stats_persist_period_sec: 600
2024/01/12-22:08:29.159526 16e7d3000                 Options.stats_history_buffer_size: 1048576
2024/01/12-22:08:29.159527 16e7d3000                          Options.max_open_files: -1
2024/01/12-22:08:29.159529 16e7d3000                          Options.bytes_per_sync: 0
2024/01/12-22:08:29.159530 16e7d3000                      Options.wal_bytes_per_sync: 0
2024/01/12-22:08:29.159532 16e7d3000                   Options.strict_bytes_per_sync: 0
2024/01/12-22:08:29.159533 16e7d3000       Options.compaction_readahead_size: 0
2024/01/12-22:08:29.159535 16e7d3000                  Options.max_background_flushes: -1
2024/01/12-22:08:29.159536 16e7d3000 Compression algorithms supported:
2024/01/12-22:08:29.159540 16e7d3000 	kZSTD supported: 1
2024/01/12-22:08:29.159542 16e7d3000 	kZlibCompression supported: 1
2024/01/12-22:08:29.159566 16e7d3000 	kXpressCompression supported: 0
2024/01/12-22:08:29.159568 16e7d3000 	kSnappyCompression supported: 1
2024/01/12-22:08:29.159570 16e7d3000 	kZSTDNotFinalCompression supported: 1
2024/01/12-22:08:29.159572 16e7d3000 	kLZ4HCCompression supported: 1
2024/01/12-22:08:29.159573 16e7d3000 	kLZ4Compression supported: 1
2024/01/12-22:08:29.159575 16e7d3000 	kBZip2Compression supported: 1
2024/01/12-22:08:29.159599 16e7d3000 Fast CRC32 supported: Supported on Arm64
2024/01/12-22:08:29.159883 16e7d3000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-003702
2024/01/12-22:08:29.160090 16e7d3000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/12-22:08:29.160096 16e7d3000               Options.comparator: leveldb.BytewiseComparator
2024/01/12-22:08:29.160099 16e7d3000           Options.merge_operator: None
2024/01/12-22:08:29.160102 16e7d3000        Options.compaction_filter: None
2024/01/12-22:08:29.160104 16e7d3000        Options.compaction_filter_factory: None
2024/01/12-22:08:29.160107 16e7d3000  Options.sst_partitioner_factory: None
2024/01/12-22:08:29.160109 16e7d3000         Options.memtable_factory: SkipListFactory
2024/01/12-22:08:29.160112 16e7d3000            Options.table_factory: BlockBasedTable
2024/01/12-22:08:29.160152 16e7d3000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10ba05130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10ba05178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/12-22:08:29.160157 16e7d3000        Options.write_buffer_size: 67108864
2024/01/12-22:08:29.160160 16e7d3000  Options.max_write_buffer_number: 2
2024/01/12-22:08:29.160163 16e7d3000          Options.compression: Snappy
2024/01/12-22:08:29.160165 16e7d3000                  Options.bottommost_compression: Disabled
2024/01/12-22:08:29.160168 16e7d3000       Options.prefix_extractor: nullptr
2024/01/12-22:08:29.160170 16e7d3000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/12-22:08:29.160173 16e7d3000             Options.num_levels: 7
2024/01/12-22:08:29.160175 16e7d3000        Options.min_write_buffer_number_to_merge: 1
2024/01/12-22:08:29.160177 16e7d3000     Options.max_write_buffer_number_to_maintain: 0
2024/01/12-22:08:29.160179 16e7d3000     Options.max_write_buffer_size_to_maintain: 0
2024/01/12-22:08:29.160182 16e7d3000            Options.bottommost_compression_opts.window_bits: -14
2024/01/12-22:08:29.160184 16e7d3000                  Options.bottommost_compression_opts.level: 32767
2024/01/12-22:08:29.160187 16e7d3000               Options.bottommost_compression_opts.strategy: 0
2024/01/12-22:08:29.160189 16e7d3000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/12-22:08:29.160191 16e7d3000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/12-22:08:29.160193 16e7d3000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/12-22:08:29.160196 16e7d3000                  Options.bottommost_compression_opts.enabled: false
2024/01/12-22:08:29.160198 16e7d3000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/12-22:08:29.160256 16e7d3000            Options.compression_opts.window_bits: -14
2024/01/12-22:08:29.160259 16e7d3000                  Options.compression_opts.level: 32767
2024/01/12-22:08:29.160262 16e7d3000               Options.compression_opts.strategy: 0
2024/01/12-22:08:29.160264 16e7d3000         Options.compression_opts.max_dict_bytes: 0
2024/01/12-22:08:29.160266 16e7d3000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/12-22:08:29.160269 16e7d3000         Options.compression_opts.parallel_threads: 1
2024/01/12-22:08:29.160271 16e7d3000                  Options.compression_opts.enabled: false
2024/01/12-22:08:29.160273 16e7d3000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/12-22:08:29.160275 16e7d3000      Options.level0_file_num_compaction_trigger: 4
2024/01/12-22:08:29.160278 16e7d3000          Options.level0_slowdown_writes_trigger: 20
2024/01/12-22:08:29.160280 16e7d3000              Options.level0_stop_writes_trigger: 36
2024/01/12-22:08:29.160282 16e7d3000                   Options.target_file_size_base: 67108864
2024/01/12-22:08:29.160284 16e7d3000             Options.target_file_size_multiplier: 1
2024/01/12-22:08:29.160287 16e7d3000                Options.max_bytes_for_level_base: 268435456
2024/01/12-22:08:29.160289 16e7d3000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/12-22:08:29.160291 16e7d3000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/12-22:08:29.160294 16e7d3000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/12-22:08:29.160297 16e7d3000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/12-22:08:29.160299 16e7d3000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/12-22:08:29.160301 16e7d3000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/12-22:08:29.160304 16e7d3000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/12-22:08:29.160306 16e7d3000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/12-22:08:29.160308 16e7d3000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/12-22:08:29.160310 16e7d3000       Options.max_sequential_skip_in_iterations: 8
2024/01/12-22:08:29.160313 16e7d3000                    Options.max_compaction_bytes: 1677721600
2024/01/12-22:08:29.160315 16e7d3000                        Options.arena_block_size: 8388608
2024/01/12-22:08:29.160317 16e7d3000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/12-22:08:29.160319 16e7d3000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/12-22:08:29.160322 16e7d3000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/12-22:08:29.160324 16e7d3000                Options.disable_auto_compactions: 0
2024/01/12-22:08:29.160328 16e7d3000                        Options.compaction_style: kCompactionStyleLevel
2024/01/12-22:08:29.160333 16e7d3000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/12-22:08:29.160335 16e7d3000 Options.compaction_options_universal.size_ratio: 1
2024/01/12-22:08:29.160337 16e7d3000 Options.compaction_options_universal.min_merge_width: 2
2024/01/12-22:08:29.160339 16e7d3000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/12-22:08:29.160342 16e7d3000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/12-22:08:29.160344 16e7d3000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/12-22:08:29.160348 16e7d3000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/12-22:08:29.160351 16e7d3000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/12-22:08:29.160353 16e7d3000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/12-22:08:29.160358 16e7d3000                   Options.table_properties_collectors: 
2024/01/12-22:08:29.160360 16e7d3000                   Options.inplace_update_support: 0
2024/01/12-22:08:29.160362 16e7d3000                 Options.inplace_update_num_locks: 10000
2024/01/12-22:08:29.160365 16e7d3000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/12-22:08:29.160404 16e7d3000               Options.memtable_whole_key_filtering: 0
2024/01/12-22:08:29.160407 16e7d3000   Options.memtable_huge_page_size: 0
2024/01/12-22:08:29.160409 16e7d3000                           Options.bloom_locality: 0
2024/01/12-22:08:29.160412 16e7d3000                    Options.max_successive_merges: 0
2024/01/12-22:08:29.160414 16e7d3000                Options.optimize_filters_for_hits: 0
2024/01/12-22:08:29.160416 16e7d3000                Options.paranoid_file_checks: 0
2024/01/12-22:08:29.160418 16e7d3000                Options.force_consistency_checks: 1
2024/01/12-22:08:29.160421 16e7d3000                Options.report_bg_io_stats: 0
2024/01/12-22:08:29.160423 16e7d3000                               Options.ttl: 2592000
2024/01/12-22:08:29.160425 16e7d3000          Options.periodic_compaction_seconds: 0
2024/01/12-22:08:29.160427 16e7d3000                    Options.enable_blob_files: false
2024/01/12-22:08:29.160430 16e7d3000                        Options.min_blob_size: 0
2024/01/12-22:08:29.160432 16e7d3000                       Options.blob_file_size: 268435456
2024/01/12-22:08:29.160435 16e7d3000                Options.blob_compression_type: NoCompression
2024/01/12-22:08:29.160437 16e7d3000       Options.enable_blob_garbage_collection: false
2024/01/12-22:08:29.160439 16e7d3000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/12-22:08:29.176442 16e7d3000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-003702 succeeded,manifest_file_number is 3702, next_file_number is 3708, last_sequence is 307, log_number is 3696,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/12-22:08:29.176449 16e7d3000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 3696
2024/01/12-22:08:29.177379 16e7d3000 [db/version_set.cc:4119] Creating manifest 3709
2024/01/12-22:08:29.180971 16e7d3000 EVENT_LOG_v1 {"time_micros": 1705068509180963, "job": 1, "event": "recovery_started", "wal_files": [3703]}
2024/01/12-22:08:29.180976 16e7d3000 [db/db_impl/db_impl_open.cc:856] Recovering log #3703 mode 2
2024/01/12-22:08:29.181467 16e7d3000 EVENT_LOG_v1 {"time_micros": 1705068509181439, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3710, "file_size": 1345, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 384, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705068509, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "OXAXL8VBYPVG8OSVBAMO"}}
2024/01/12-22:08:29.181733 16e7d3000 [db/version_set.cc:4119] Creating manifest 3711
2024/01/12-22:08:29.182721 16e7d3000 EVENT_LOG_v1 {"time_micros": 1705068509182718, "job": 1, "event": "recovery_finished"}
2024/01/12-22:08:29.185468 16e7d3000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/003703.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/12-22:08:29.188288 16e7d3000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10b906df0
2024/01/12-22:08:29.189313 16ec77000 (Original Log Time 2024/01/12-22:08:29.188644) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #3710 to level-1 1345 bytes
2024/01/12-22:08:29.189316 16ec77000 (Original Log Time 2024/01/12-22:08:29.189249) EVENT_LOG_v1 {"time_micros": 1705068509189244, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1345}
2024/01/12-22:08:29.189317 16ec77000 (Original Log Time 2024/01/12-22:08:29.189251) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1345 bytes OK: files[3 224 0 0 0 0 0] max score 0.75
2024/01/12-22:08:29.189429 16ec77000 (Original Log Time 2024/01/12-22:08:29.189418) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/12-22:08:29.189830 16e7d3000 DB pointer 0x10c011e00
2024/01/12-22:08:29.222880 16e7d3000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/12-22:08:29.228069 16e7d3000 [db/db_impl/db_impl.cc:642] Shutdown complete
