2024/01/12-22:36:09.563755 16c2d7000 RocksDB version: 6.20.3
2024/01/12-22:36:09.563911 16c2d7000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/12-22:36:09.563916 16c2d7000 Compile date 2021-05-05 20:35:30
2024/01/12-22:36:09.563946 16c2d7000 DB SUMMARY
2024/01/12-22:36:09.563949 16c2d7000 DB Session ID:  1F19T92C006D2GHDF0HB
2024/01/12-22:36:09.568775 16c2d7000 CURRENT file:  CURRENT
2024/01/12-22:36:09.568788 16c2d7000 IDENTITY file:  IDENTITY
2024/01/12-22:36:09.569077 16c2d7000 MANIFEST file:  MANIFEST-003957 size: 43214 Bytes
2024/01/12-22:36:09.569083 16c2d7000 SST files in ./transactions/db dir, Total Num: 241, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/12-22:36:09.569086 16c2d7000 Write Ahead Log file in ./transactions/db: 003958.log size: 447 ; 
2024/01/12-22:36:09.569163 16c2d7000                         Options.error_if_exists: 0
2024/01/12-22:36:09.569165 16c2d7000                       Options.create_if_missing: 1
2024/01/12-22:36:09.569166 16c2d7000                         Options.paranoid_checks: 1
2024/01/12-22:36:09.569168 16c2d7000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/12-22:36:09.569169 16c2d7000                                     Options.env: 0x108152760
2024/01/12-22:36:09.569171 16c2d7000                                      Options.fs: Posix File System
2024/01/12-22:36:09.569173 16c2d7000                                Options.info_log: 0x12a707230
2024/01/12-22:36:09.569174 16c2d7000                Options.max_file_opening_threads: 16
2024/01/12-22:36:09.569176 16c2d7000                              Options.statistics: 0x0
2024/01/12-22:36:09.569177 16c2d7000                               Options.use_fsync: 0
2024/01/12-22:36:09.569179 16c2d7000                       Options.max_log_file_size: 0
2024/01/12-22:36:09.569180 16c2d7000                  Options.max_manifest_file_size: 1073741824
2024/01/12-22:36:09.569182 16c2d7000                   Options.log_file_time_to_roll: 0
2024/01/12-22:36:09.569183 16c2d7000                       Options.keep_log_file_num: 1000
2024/01/12-22:36:09.569185 16c2d7000                    Options.recycle_log_file_num: 0
2024/01/12-22:36:09.569186 16c2d7000                         Options.allow_fallocate: 1
2024/01/12-22:36:09.569188 16c2d7000                        Options.allow_mmap_reads: 0
2024/01/12-22:36:09.569189 16c2d7000                       Options.allow_mmap_writes: 0
2024/01/12-22:36:09.569190 16c2d7000                        Options.use_direct_reads: 0
2024/01/12-22:36:09.569192 16c2d7000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/12-22:36:09.569193 16c2d7000          Options.create_missing_column_families: 0
2024/01/12-22:36:09.569195 16c2d7000                              Options.db_log_dir: 
2024/01/12-22:36:09.569196 16c2d7000                                 Options.wal_dir: ./transactions/db
2024/01/12-22:36:09.569198 16c2d7000                Options.table_cache_numshardbits: 6
2024/01/12-22:36:09.569199 16c2d7000                         Options.WAL_ttl_seconds: 0
2024/01/12-22:36:09.569200 16c2d7000                       Options.WAL_size_limit_MB: 0
2024/01/12-22:36:09.569202 16c2d7000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/12-22:36:09.569203 16c2d7000             Options.manifest_preallocation_size: 4194304
2024/01/12-22:36:09.569205 16c2d7000                     Options.is_fd_close_on_exec: 1
2024/01/12-22:36:09.569206 16c2d7000                   Options.advise_random_on_open: 1
2024/01/12-22:36:09.569207 16c2d7000                    Options.db_write_buffer_size: 0
2024/01/12-22:36:09.569209 16c2d7000                    Options.write_buffer_manager: 0x12a7071f0
2024/01/12-22:36:09.569210 16c2d7000         Options.access_hint_on_compaction_start: 1
2024/01/12-22:36:09.569212 16c2d7000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/12-22:36:09.569213 16c2d7000           Options.random_access_max_buffer_size: 1048576
2024/01/12-22:36:09.569214 16c2d7000                      Options.use_adaptive_mutex: 0
2024/01/12-22:36:09.569297 16c2d7000                            Options.rate_limiter: 0x0
2024/01/12-22:36:09.569300 16c2d7000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/12-22:36:09.569302 16c2d7000                       Options.wal_recovery_mode: 2
2024/01/12-22:36:09.569303 16c2d7000                  Options.enable_thread_tracking: 0
2024/01/12-22:36:09.569304 16c2d7000                  Options.enable_pipelined_write: 0
2024/01/12-22:36:09.569306 16c2d7000                  Options.unordered_write: 0
2024/01/12-22:36:09.569307 16c2d7000         Options.allow_concurrent_memtable_write: 1
2024/01/12-22:36:09.569309 16c2d7000      Options.enable_write_thread_adaptive_yield: 1
2024/01/12-22:36:09.569310 16c2d7000             Options.write_thread_max_yield_usec: 100
2024/01/12-22:36:09.569312 16c2d7000            Options.write_thread_slow_yield_usec: 3
2024/01/12-22:36:09.569313 16c2d7000                               Options.row_cache: None
2024/01/12-22:36:09.569315 16c2d7000                              Options.wal_filter: None
2024/01/12-22:36:09.569316 16c2d7000             Options.avoid_flush_during_recovery: 0
2024/01/12-22:36:09.569318 16c2d7000             Options.allow_ingest_behind: 0
2024/01/12-22:36:09.569319 16c2d7000             Options.preserve_deletes: 0
2024/01/12-22:36:09.569321 16c2d7000             Options.two_write_queues: 0
2024/01/12-22:36:09.569322 16c2d7000             Options.manual_wal_flush: 0
2024/01/12-22:36:09.569324 16c2d7000             Options.atomic_flush: 0
2024/01/12-22:36:09.569325 16c2d7000             Options.avoid_unnecessary_blocking_io: 0
2024/01/12-22:36:09.569326 16c2d7000                 Options.persist_stats_to_disk: 0
2024/01/12-22:36:09.569328 16c2d7000                 Options.write_dbid_to_manifest: 0
2024/01/12-22:36:09.569341 16c2d7000                 Options.log_readahead_size: 0
2024/01/12-22:36:09.569343 16c2d7000                 Options.file_checksum_gen_factory: Unknown
2024/01/12-22:36:09.569345 16c2d7000                 Options.best_efforts_recovery: 0
2024/01/12-22:36:09.569346 16c2d7000                Options.max_bgerror_resume_count: 2147483647
2024/01/12-22:36:09.569348 16c2d7000            Options.bgerror_resume_retry_interval: 1000000
2024/01/12-22:36:09.569349 16c2d7000             Options.allow_data_in_errors: 0
2024/01/12-22:36:09.569351 16c2d7000             Options.db_host_id: __hostname__
2024/01/12-22:36:09.569352 16c2d7000             Options.max_background_jobs: 2
2024/01/12-22:36:09.569354 16c2d7000             Options.max_background_compactions: -1
2024/01/12-22:36:09.569355 16c2d7000             Options.max_subcompactions: 1
2024/01/12-22:36:09.569357 16c2d7000             Options.avoid_flush_during_shutdown: 0
2024/01/12-22:36:09.569358 16c2d7000           Options.writable_file_max_buffer_size: 1048576
2024/01/12-22:36:09.569360 16c2d7000             Options.delayed_write_rate : 16777216
2024/01/12-22:36:09.569361 16c2d7000             Options.max_total_wal_size: 0
2024/01/12-22:36:09.569363 16c2d7000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/12-22:36:09.569364 16c2d7000                   Options.stats_dump_period_sec: 600
2024/01/12-22:36:09.569365 16c2d7000                 Options.stats_persist_period_sec: 600
2024/01/12-22:36:09.569367 16c2d7000                 Options.stats_history_buffer_size: 1048576
2024/01/12-22:36:09.569369 16c2d7000                          Options.max_open_files: -1
2024/01/12-22:36:09.569370 16c2d7000                          Options.bytes_per_sync: 0
2024/01/12-22:36:09.569371 16c2d7000                      Options.wal_bytes_per_sync: 0
2024/01/12-22:36:09.569373 16c2d7000                   Options.strict_bytes_per_sync: 0
2024/01/12-22:36:09.569374 16c2d7000       Options.compaction_readahead_size: 0
2024/01/12-22:36:09.569376 16c2d7000                  Options.max_background_flushes: -1
2024/01/12-22:36:09.569377 16c2d7000 Compression algorithms supported:
2024/01/12-22:36:09.569382 16c2d7000 	kZSTD supported: 1
2024/01/12-22:36:09.569384 16c2d7000 	kZlibCompression supported: 1
2024/01/12-22:36:09.569405 16c2d7000 	kXpressCompression supported: 0
2024/01/12-22:36:09.569407 16c2d7000 	kSnappyCompression supported: 1
2024/01/12-22:36:09.569409 16c2d7000 	kZSTDNotFinalCompression supported: 1
2024/01/12-22:36:09.569411 16c2d7000 	kLZ4HCCompression supported: 1
2024/01/12-22:36:09.569412 16c2d7000 	kLZ4Compression supported: 1
2024/01/12-22:36:09.569414 16c2d7000 	kBZip2Compression supported: 1
2024/01/12-22:36:09.569430 16c2d7000 Fast CRC32 supported: Supported on Arm64
2024/01/12-22:36:09.569742 16c2d7000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-003957
2024/01/12-22:36:09.570040 16c2d7000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/12-22:36:09.570045 16c2d7000               Options.comparator: leveldb.BytewiseComparator
2024/01/12-22:36:09.570048 16c2d7000           Options.merge_operator: None
2024/01/12-22:36:09.570050 16c2d7000        Options.compaction_filter: None
2024/01/12-22:36:09.570052 16c2d7000        Options.compaction_filter_factory: None
2024/01/12-22:36:09.570054 16c2d7000  Options.sst_partitioner_factory: None
2024/01/12-22:36:09.570056 16c2d7000         Options.memtable_factory: SkipListFactory
2024/01/12-22:36:09.570058 16c2d7000            Options.table_factory: BlockBasedTable
2024/01/12-22:36:09.570129 16c2d7000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12a7054d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x12a7065a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/12-22:36:09.570133 16c2d7000        Options.write_buffer_size: 67108864
2024/01/12-22:36:09.570135 16c2d7000  Options.max_write_buffer_number: 2
2024/01/12-22:36:09.570137 16c2d7000          Options.compression: Snappy
2024/01/12-22:36:09.570139 16c2d7000                  Options.bottommost_compression: Disabled
2024/01/12-22:36:09.570141 16c2d7000       Options.prefix_extractor: nullptr
2024/01/12-22:36:09.570143 16c2d7000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/12-22:36:09.570144 16c2d7000             Options.num_levels: 7
2024/01/12-22:36:09.570146 16c2d7000        Options.min_write_buffer_number_to_merge: 1
2024/01/12-22:36:09.570148 16c2d7000     Options.max_write_buffer_number_to_maintain: 0
2024/01/12-22:36:09.570150 16c2d7000     Options.max_write_buffer_size_to_maintain: 0
2024/01/12-22:36:09.570151 16c2d7000            Options.bottommost_compression_opts.window_bits: -14
2024/01/12-22:36:09.570153 16c2d7000                  Options.bottommost_compression_opts.level: 32767
2024/01/12-22:36:09.570155 16c2d7000               Options.bottommost_compression_opts.strategy: 0
2024/01/12-22:36:09.570157 16c2d7000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/12-22:36:09.570159 16c2d7000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/12-22:36:09.570160 16c2d7000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/12-22:36:09.570162 16c2d7000                  Options.bottommost_compression_opts.enabled: false
2024/01/12-22:36:09.570164 16c2d7000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/12-22:36:09.570210 16c2d7000            Options.compression_opts.window_bits: -14
2024/01/12-22:36:09.570212 16c2d7000                  Options.compression_opts.level: 32767
2024/01/12-22:36:09.570214 16c2d7000               Options.compression_opts.strategy: 0
2024/01/12-22:36:09.570216 16c2d7000         Options.compression_opts.max_dict_bytes: 0
2024/01/12-22:36:09.570218 16c2d7000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/12-22:36:09.570219 16c2d7000         Options.compression_opts.parallel_threads: 1
2024/01/12-22:36:09.570221 16c2d7000                  Options.compression_opts.enabled: false
2024/01/12-22:36:09.570223 16c2d7000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/12-22:36:09.570225 16c2d7000      Options.level0_file_num_compaction_trigger: 4
2024/01/12-22:36:09.570226 16c2d7000          Options.level0_slowdown_writes_trigger: 20
2024/01/12-22:36:09.570228 16c2d7000              Options.level0_stop_writes_trigger: 36
2024/01/12-22:36:09.570230 16c2d7000                   Options.target_file_size_base: 67108864
2024/01/12-22:36:09.570232 16c2d7000             Options.target_file_size_multiplier: 1
2024/01/12-22:36:09.570233 16c2d7000                Options.max_bytes_for_level_base: 268435456
2024/01/12-22:36:09.570235 16c2d7000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/12-22:36:09.570237 16c2d7000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/12-22:36:09.570239 16c2d7000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/12-22:36:09.570241 16c2d7000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/12-22:36:09.570243 16c2d7000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/12-22:36:09.570245 16c2d7000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/12-22:36:09.570247 16c2d7000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/12-22:36:09.570249 16c2d7000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/12-22:36:09.570250 16c2d7000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/12-22:36:09.570252 16c2d7000       Options.max_sequential_skip_in_iterations: 8
2024/01/12-22:36:09.570254 16c2d7000                    Options.max_compaction_bytes: 1677721600
2024/01/12-22:36:09.570256 16c2d7000                        Options.arena_block_size: 8388608
2024/01/12-22:36:09.570257 16c2d7000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/12-22:36:09.570259 16c2d7000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/12-22:36:09.570261 16c2d7000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/12-22:36:09.570263 16c2d7000                Options.disable_auto_compactions: 0
2024/01/12-22:36:09.570267 16c2d7000                        Options.compaction_style: kCompactionStyleLevel
2024/01/12-22:36:09.570271 16c2d7000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/12-22:36:09.570273 16c2d7000 Options.compaction_options_universal.size_ratio: 1
2024/01/12-22:36:09.570274 16c2d7000 Options.compaction_options_universal.min_merge_width: 2
2024/01/12-22:36:09.570276 16c2d7000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/12-22:36:09.570278 16c2d7000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/12-22:36:09.570280 16c2d7000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/12-22:36:09.570284 16c2d7000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/12-22:36:09.570286 16c2d7000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/12-22:36:09.570288 16c2d7000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/12-22:36:09.570292 16c2d7000                   Options.table_properties_collectors: 
2024/01/12-22:36:09.570294 16c2d7000                   Options.inplace_update_support: 0
2024/01/12-22:36:09.570296 16c2d7000                 Options.inplace_update_num_locks: 10000
2024/01/12-22:36:09.570298 16c2d7000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/12-22:36:09.570328 16c2d7000               Options.memtable_whole_key_filtering: 0
2024/01/12-22:36:09.570331 16c2d7000   Options.memtable_huge_page_size: 0
2024/01/12-22:36:09.570332 16c2d7000                           Options.bloom_locality: 0
2024/01/12-22:36:09.570334 16c2d7000                    Options.max_successive_merges: 0
2024/01/12-22:36:09.570336 16c2d7000                Options.optimize_filters_for_hits: 0
2024/01/12-22:36:09.570338 16c2d7000                Options.paranoid_file_checks: 0
2024/01/12-22:36:09.570339 16c2d7000                Options.force_consistency_checks: 1
2024/01/12-22:36:09.570341 16c2d7000                Options.report_bg_io_stats: 0
2024/01/12-22:36:09.570343 16c2d7000                               Options.ttl: 2592000
2024/01/12-22:36:09.570345 16c2d7000          Options.periodic_compaction_seconds: 0
2024/01/12-22:36:09.570346 16c2d7000                    Options.enable_blob_files: false
2024/01/12-22:36:09.570348 16c2d7000                        Options.min_blob_size: 0
2024/01/12-22:36:09.570350 16c2d7000                       Options.blob_file_size: 268435456
2024/01/12-22:36:09.570352 16c2d7000                Options.blob_compression_type: NoCompression
2024/01/12-22:36:09.570354 16c2d7000       Options.enable_blob_garbage_collection: false
2024/01/12-22:36:09.570356 16c2d7000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/12-22:36:09.589680 16c2d7000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-003957 succeeded,manifest_file_number is 3957, next_file_number is 3963, last_sequence is 337, log_number is 3951,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/12-22:36:09.589686 16c2d7000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 3951
2024/01/12-22:36:09.590629 16c2d7000 [db/version_set.cc:4119] Creating manifest 3964
2024/01/12-22:36:09.593453 16c2d7000 EVENT_LOG_v1 {"time_micros": 1705070169593447, "job": 1, "event": "recovery_started", "wal_files": [3958]}
2024/01/12-22:36:09.593458 16c2d7000 [db/db_impl/db_impl_open.cc:856] Recovering log #3958 mode 2
2024/01/12-22:36:09.593917 16c2d7000 EVENT_LOG_v1 {"time_micros": 1705070169593897, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3965, "file_size": 1346, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705070169, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "1F19T92C006D2GHDF0HB"}}
2024/01/12-22:36:09.594170 16c2d7000 [db/version_set.cc:4119] Creating manifest 3966
2024/01/12-22:36:09.595076 16c2d7000 EVENT_LOG_v1 {"time_micros": 1705070169595074, "job": 1, "event": "recovery_finished"}
2024/01/12-22:36:09.597615 16c2d7000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/003958.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/12-22:36:09.600112 16c2d7000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x12a7073a0
2024/01/12-22:36:09.601078 16c987000 (Original Log Time 2024/01/12-22:36:09.600424) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #3965 to level-1 1346 bytes
2024/01/12-22:36:09.601080 16c987000 (Original Log Time 2024/01/12-22:36:09.601027) EVENT_LOG_v1 {"time_micros": 1705070169601021, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1346}
2024/01/12-22:36:09.601081 16c987000 (Original Log Time 2024/01/12-22:36:09.601029) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1346 bytes OK: files[3 239 0 0 0 0 0] max score 0.75
2024/01/12-22:36:09.601191 16c987000 (Original Log Time 2024/01/12-22:36:09.601181) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/12-22:36:09.601488 16c2d7000 DB pointer 0x12c814e00
2024/01/12-22:36:09.629790 16c2d7000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/12-22:36:09.634356 16c2d7000 [db/db_impl/db_impl.cc:642] Shutdown complete
