2024/01/13-16:50:38.886994 16c337000 RocksDB version: 6.20.3
2024/01/13-16:50:38.887129 16c337000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-16:50:38.887133 16c337000 Compile date 2021-05-05 20:35:30
2024/01/13-16:50:38.887165 16c337000 DB SUMMARY
2024/01/13-16:50:38.887167 16c337000 DB Session ID:  FR08L1X2WV5SS3FAA9Y3
2024/01/13-16:50:38.888618 16c337000 CURRENT file:  CURRENT
2024/01/13-16:50:38.888624 16c337000 IDENTITY file:  IDENTITY
2024/01/13-16:50:38.888694 16c337000 MANIFEST file:  MANIFEST-006095 size: 60486 Bytes
2024/01/13-16:50:38.888699 16c337000 SST files in ./transactions/db dir, Total Num: 337, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-16:50:38.888702 16c337000 Write Ahead Log file in ./transactions/db: 006096.log size: 447 ; 
2024/01/13-16:50:38.888728 16c337000                         Options.error_if_exists: 0
2024/01/13-16:50:38.888731 16c337000                       Options.create_if_missing: 1
2024/01/13-16:50:38.888732 16c337000                         Options.paranoid_checks: 1
2024/01/13-16:50:38.888733 16c337000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-16:50:38.888735 16c337000                                     Options.env: 0x1078c6760
2024/01/13-16:50:38.888737 16c337000                                      Options.fs: Posix File System
2024/01/13-16:50:38.888739 16c337000                                Options.info_log: 0x15be304d0
2024/01/13-16:50:38.888741 16c337000                Options.max_file_opening_threads: 16
2024/01/13-16:50:38.888742 16c337000                              Options.statistics: 0x0
2024/01/13-16:50:38.888743 16c337000                               Options.use_fsync: 0
2024/01/13-16:50:38.888745 16c337000                       Options.max_log_file_size: 0
2024/01/13-16:50:38.888746 16c337000                  Options.max_manifest_file_size: 1073741824
2024/01/13-16:50:38.888747 16c337000                   Options.log_file_time_to_roll: 0
2024/01/13-16:50:38.888748 16c337000                       Options.keep_log_file_num: 1000
2024/01/13-16:50:38.888750 16c337000                    Options.recycle_log_file_num: 0
2024/01/13-16:50:38.888751 16c337000                         Options.allow_fallocate: 1
2024/01/13-16:50:38.888752 16c337000                        Options.allow_mmap_reads: 0
2024/01/13-16:50:38.888753 16c337000                       Options.allow_mmap_writes: 0
2024/01/13-16:50:38.888755 16c337000                        Options.use_direct_reads: 0
2024/01/13-16:50:38.888756 16c337000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-16:50:38.888757 16c337000          Options.create_missing_column_families: 0
2024/01/13-16:50:38.888758 16c337000                              Options.db_log_dir: 
2024/01/13-16:50:38.888760 16c337000                                 Options.wal_dir: ./transactions/db
2024/01/13-16:50:38.888761 16c337000                Options.table_cache_numshardbits: 6
2024/01/13-16:50:38.888762 16c337000                         Options.WAL_ttl_seconds: 0
2024/01/13-16:50:38.888763 16c337000                       Options.WAL_size_limit_MB: 0
2024/01/13-16:50:38.888765 16c337000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-16:50:38.888766 16c337000             Options.manifest_preallocation_size: 4194304
2024/01/13-16:50:38.888767 16c337000                     Options.is_fd_close_on_exec: 1
2024/01/13-16:50:38.888769 16c337000                   Options.advise_random_on_open: 1
2024/01/13-16:50:38.888770 16c337000                    Options.db_write_buffer_size: 0
2024/01/13-16:50:38.888772 16c337000                    Options.write_buffer_manager: 0x15be30490
2024/01/13-16:50:38.888773 16c337000         Options.access_hint_on_compaction_start: 1
2024/01/13-16:50:38.888774 16c337000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-16:50:38.888775 16c337000           Options.random_access_max_buffer_size: 1048576
2024/01/13-16:50:38.888777 16c337000                      Options.use_adaptive_mutex: 0
2024/01/13-16:50:38.888818 16c337000                            Options.rate_limiter: 0x0
2024/01/13-16:50:38.888822 16c337000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-16:50:38.888824 16c337000                       Options.wal_recovery_mode: 2
2024/01/13-16:50:38.888825 16c337000                  Options.enable_thread_tracking: 0
2024/01/13-16:50:38.888826 16c337000                  Options.enable_pipelined_write: 0
2024/01/13-16:50:38.888827 16c337000                  Options.unordered_write: 0
2024/01/13-16:50:38.888829 16c337000         Options.allow_concurrent_memtable_write: 1
2024/01/13-16:50:38.888830 16c337000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-16:50:38.888831 16c337000             Options.write_thread_max_yield_usec: 100
2024/01/13-16:50:38.888832 16c337000            Options.write_thread_slow_yield_usec: 3
2024/01/13-16:50:38.888834 16c337000                               Options.row_cache: None
2024/01/13-16:50:38.888835 16c337000                              Options.wal_filter: None
2024/01/13-16:50:38.888836 16c337000             Options.avoid_flush_during_recovery: 0
2024/01/13-16:50:38.888838 16c337000             Options.allow_ingest_behind: 0
2024/01/13-16:50:38.888839 16c337000             Options.preserve_deletes: 0
2024/01/13-16:50:38.888840 16c337000             Options.two_write_queues: 0
2024/01/13-16:50:38.888841 16c337000             Options.manual_wal_flush: 0
2024/01/13-16:50:38.888842 16c337000             Options.atomic_flush: 0
2024/01/13-16:50:38.888844 16c337000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-16:50:38.888845 16c337000                 Options.persist_stats_to_disk: 0
2024/01/13-16:50:38.888846 16c337000                 Options.write_dbid_to_manifest: 0
2024/01/13-16:50:38.888848 16c337000                 Options.log_readahead_size: 0
2024/01/13-16:50:38.888849 16c337000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-16:50:38.888851 16c337000                 Options.best_efforts_recovery: 0
2024/01/13-16:50:38.888852 16c337000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-16:50:38.888854 16c337000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-16:50:38.888855 16c337000             Options.allow_data_in_errors: 0
2024/01/13-16:50:38.888856 16c337000             Options.db_host_id: __hostname__
2024/01/13-16:50:38.888858 16c337000             Options.max_background_jobs: 2
2024/01/13-16:50:38.888859 16c337000             Options.max_background_compactions: -1
2024/01/13-16:50:38.888860 16c337000             Options.max_subcompactions: 1
2024/01/13-16:50:38.888862 16c337000             Options.avoid_flush_during_shutdown: 0
2024/01/13-16:50:38.888863 16c337000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-16:50:38.888864 16c337000             Options.delayed_write_rate : 16777216
2024/01/13-16:50:38.888865 16c337000             Options.max_total_wal_size: 0
2024/01/13-16:50:38.888867 16c337000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-16:50:38.888868 16c337000                   Options.stats_dump_period_sec: 600
2024/01/13-16:50:38.888869 16c337000                 Options.stats_persist_period_sec: 600
2024/01/13-16:50:38.888871 16c337000                 Options.stats_history_buffer_size: 1048576
2024/01/13-16:50:38.888872 16c337000                          Options.max_open_files: -1
2024/01/13-16:50:38.888873 16c337000                          Options.bytes_per_sync: 0
2024/01/13-16:50:38.888875 16c337000                      Options.wal_bytes_per_sync: 0
2024/01/13-16:50:38.888876 16c337000                   Options.strict_bytes_per_sync: 0
2024/01/13-16:50:38.888877 16c337000       Options.compaction_readahead_size: 0
2024/01/13-16:50:38.888878 16c337000                  Options.max_background_flushes: -1
2024/01/13-16:50:38.888880 16c337000 Compression algorithms supported:
2024/01/13-16:50:38.888888 16c337000 	kZSTD supported: 1
2024/01/13-16:50:38.888889 16c337000 	kZlibCompression supported: 1
2024/01/13-16:50:38.888908 16c337000 	kXpressCompression supported: 0
2024/01/13-16:50:38.888910 16c337000 	kSnappyCompression supported: 1
2024/01/13-16:50:38.888912 16c337000 	kZSTDNotFinalCompression supported: 1
2024/01/13-16:50:38.888913 16c337000 	kLZ4HCCompression supported: 1
2024/01/13-16:50:38.888915 16c337000 	kLZ4Compression supported: 1
2024/01/13-16:50:38.888916 16c337000 	kBZip2Compression supported: 1
2024/01/13-16:50:38.888942 16c337000 Fast CRC32 supported: Supported on Arm64
2024/01/13-16:50:38.889181 16c337000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-006095
2024/01/13-16:50:38.889339 16c337000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-16:50:38.889342 16c337000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-16:50:38.889344 16c337000           Options.merge_operator: None
2024/01/13-16:50:38.889345 16c337000        Options.compaction_filter: None
2024/01/13-16:50:38.889347 16c337000        Options.compaction_filter_factory: None
2024/01/13-16:50:38.889348 16c337000  Options.sst_partitioner_factory: None
2024/01/13-16:50:38.889349 16c337000         Options.memtable_factory: SkipListFactory
2024/01/13-16:50:38.889351 16c337000            Options.table_factory: BlockBasedTable
2024/01/13-16:50:38.889387 16c337000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x15be2f340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x15be2f818
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-16:50:38.889392 16c337000        Options.write_buffer_size: 67108864
2024/01/13-16:50:38.889394 16c337000  Options.max_write_buffer_number: 2
2024/01/13-16:50:38.889396 16c337000          Options.compression: Snappy
2024/01/13-16:50:38.889398 16c337000                  Options.bottommost_compression: Disabled
2024/01/13-16:50:38.889400 16c337000       Options.prefix_extractor: nullptr
2024/01/13-16:50:38.889401 16c337000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-16:50:38.889402 16c337000             Options.num_levels: 7
2024/01/13-16:50:38.889404 16c337000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-16:50:38.889405 16c337000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-16:50:38.889406 16c337000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-16:50:38.889407 16c337000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-16:50:38.889409 16c337000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-16:50:38.889410 16c337000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-16:50:38.889412 16c337000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-16:50:38.889413 16c337000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-16:50:38.889414 16c337000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-16:50:38.889415 16c337000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-16:50:38.889417 16c337000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-16:50:38.889443 16c337000            Options.compression_opts.window_bits: -14
2024/01/13-16:50:38.889444 16c337000                  Options.compression_opts.level: 32767
2024/01/13-16:50:38.889446 16c337000               Options.compression_opts.strategy: 0
2024/01/13-16:50:38.889447 16c337000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-16:50:38.889448 16c337000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-16:50:38.889449 16c337000         Options.compression_opts.parallel_threads: 1
2024/01/13-16:50:38.889451 16c337000                  Options.compression_opts.enabled: false
2024/01/13-16:50:38.889452 16c337000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-16:50:38.889453 16c337000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-16:50:38.889454 16c337000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-16:50:38.889456 16c337000              Options.level0_stop_writes_trigger: 36
2024/01/13-16:50:38.889458 16c337000                   Options.target_file_size_base: 67108864
2024/01/13-16:50:38.889459 16c337000             Options.target_file_size_multiplier: 1
2024/01/13-16:50:38.889460 16c337000                Options.max_bytes_for_level_base: 268435456
2024/01/13-16:50:38.889461 16c337000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-16:50:38.889463 16c337000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-16:50:38.889465 16c337000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-16:50:38.889466 16c337000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-16:50:38.889467 16c337000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-16:50:38.889469 16c337000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-16:50:38.889470 16c337000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-16:50:38.889471 16c337000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-16:50:38.889473 16c337000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-16:50:38.889474 16c337000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-16:50:38.889475 16c337000                    Options.max_compaction_bytes: 1677721600
2024/01/13-16:50:38.889476 16c337000                        Options.arena_block_size: 8388608
2024/01/13-16:50:38.889478 16c337000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-16:50:38.889479 16c337000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-16:50:38.889480 16c337000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-16:50:38.889482 16c337000                Options.disable_auto_compactions: 0
2024/01/13-16:50:38.889486 16c337000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-16:50:38.889490 16c337000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-16:50:38.889492 16c337000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-16:50:38.889493 16c337000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-16:50:38.889494 16c337000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-16:50:38.889495 16c337000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-16:50:38.889497 16c337000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-16:50:38.889499 16c337000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-16:50:38.889500 16c337000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-16:50:38.889502 16c337000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-16:50:38.889510 16c337000                   Options.table_properties_collectors: 
2024/01/13-16:50:38.889512 16c337000                   Options.inplace_update_support: 0
2024/01/13-16:50:38.889513 16c337000                 Options.inplace_update_num_locks: 10000
2024/01/13-16:50:38.889514 16c337000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-16:50:38.889536 16c337000               Options.memtable_whole_key_filtering: 0
2024/01/13-16:50:38.889538 16c337000   Options.memtable_huge_page_size: 0
2024/01/13-16:50:38.889539 16c337000                           Options.bloom_locality: 0
2024/01/13-16:50:38.889540 16c337000                    Options.max_successive_merges: 0
2024/01/13-16:50:38.889541 16c337000                Options.optimize_filters_for_hits: 0
2024/01/13-16:50:38.889543 16c337000                Options.paranoid_file_checks: 0
2024/01/13-16:50:38.889544 16c337000                Options.force_consistency_checks: 1
2024/01/13-16:50:38.889545 16c337000                Options.report_bg_io_stats: 0
2024/01/13-16:50:38.889546 16c337000                               Options.ttl: 2592000
2024/01/13-16:50:38.889548 16c337000          Options.periodic_compaction_seconds: 0
2024/01/13-16:50:38.889549 16c337000                    Options.enable_blob_files: false
2024/01/13-16:50:38.889550 16c337000                        Options.min_blob_size: 0
2024/01/13-16:50:38.889552 16c337000                       Options.blob_file_size: 268435456
2024/01/13-16:50:38.889553 16c337000                Options.blob_compression_type: NoCompression
2024/01/13-16:50:38.889555 16c337000       Options.enable_blob_garbage_collection: false
2024/01/13-16:50:38.889556 16c337000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-16:50:38.901790 16c337000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-006095 succeeded,manifest_file_number is 6095, next_file_number is 6101, last_sequence is 583, log_number is 6088,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-16:50:38.901795 16c337000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 6088
2024/01/13-16:50:38.903106 16c337000 [db/version_set.cc:4119] Creating manifest 6102
2024/01/13-16:50:38.908799 16c337000 EVENT_LOG_v1 {"time_micros": 1705135838908786, "job": 1, "event": "recovery_started", "wal_files": [6096]}
2024/01/13-16:50:38.908805 16c337000 [db/db_impl/db_impl_open.cc:856] Recovering log #6096 mode 2
2024/01/13-16:50:38.909671 16c337000 EVENT_LOG_v1 {"time_micros": 1705135838909640, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6103, "file_size": 1347, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 386, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705135838, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "FR08L1X2WV5SS3FAA9Y3"}}
2024/01/13-16:50:38.910148 16c337000 [db/version_set.cc:4119] Creating manifest 6104
2024/01/13-16:50:38.912466 16c337000 EVENT_LOG_v1 {"time_micros": 1705135838912462, "job": 1, "event": "recovery_finished"}
2024/01/13-16:50:38.914792 16c337000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/006096.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-16:50:38.917720 16c337000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x15be30a70
2024/01/13-16:50:38.918335 16d217000 [db/compaction/compaction_job.cc:1916] [default] [JOB 3] Compacting 1@0 + 1@1 files to L1, score 1.00
2024/01/13-16:50:38.918340 16d217000 [db/compaction/compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [6103(1347B)], [6099(1370B)]
2024/01/13-16:50:38.918369 16d217000 EVENT_LOG_v1 {"time_micros": 1705135838918343, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [6103], "files_L1": [6099], "score": 1, "input_data_size": 2717}
2024/01/13-16:50:38.918721 16d217000 [db/compaction/compaction_job.cc:1547] [default] [JOB 3] Generated table #6108: 1 keys, 1370 bytes
2024/01/13-16:50:38.918749 16d217000 EVENT_LOG_v1 {"time_micros": 1705135838918726, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 6108, "file_size": 1370, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 386, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705135821, "oldest_key_time": 0, "file_creation_time": 1705135838, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "FR08L1X2WV5SS3FAA9Y3"}}
2024/01/13-16:50:38.918974 16d217000 [db/compaction/compaction_job.cc:1622] [default] [JOB 3] Compacted 1@0 + 1@1 files to L1 => 1370 bytes
2024/01/13-16:50:38.919544 16c337000 DB pointer 0x15c043a00
2024/01/13-16:50:38.919716 16c337000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-16:50:38.920020 16d217000 (Original Log Time 2024/01/13-16:50:38.919925) [db/compaction/compaction_job.cc:839] [default] compacted to: files[3 334 0 0 0 0 0] max score 0.75, MB/sec: 6.5 rd, 3.3 wr, level 1, files in(1, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 2, records dropped: 1 output_compression: Snappy
2024/01/13-16:50:38.920024 16d217000 (Original Log Time 2024/01/13-16:50:38.919945) EVENT_LOG_v1 {"time_micros": 1705135838919931, "job": 3, "event": "compaction_finished", "compaction_time_micros": 416, "compaction_time_cpu_micros": 397, "output_level": 1, "num_output_files": 1, "total_output_size": 1370, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 334, 0, 0, 0, 0, 0]}
2024/01/13-16:50:38.920190 16d217000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/006103.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-16:50:38.920197 16d217000 EVENT_LOG_v1 {"time_micros": 1705135838920194, "job": 3, "event": "table_file_deletion", "file_number": 6103}
2024/01/13-16:50:38.920267 16d217000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/006099.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-16:50:38.920272 16d217000 EVENT_LOG_v1 {"time_micros": 1705135838920269, "job": 3, "event": "table_file_deletion", "file_number": 6099}
2024/01/13-16:50:38.925159 16c337000 [db/db_impl/db_impl.cc:642] Shutdown complete
