2023/12/26-23:57:01.064982 16c92b000 RocksDB version: 6.20.3
2023/12/26-23:57:01.065103 16c92b000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/26-23:57:01.065107 16c92b000 Compile date 2021-05-05 20:35:30
2023/12/26-23:57:01.065132 16c92b000 DB SUMMARY
2023/12/26-23:57:01.065135 16c92b000 DB Session ID:  QH8JI6JYV6689MICR0N4
2023/12/26-23:57:01.066354 16c92b000 CURRENT file:  CURRENT
2023/12/26-23:57:01.066358 16c92b000 IDENTITY file:  IDENTITY
2023/12/26-23:57:01.066483 16c92b000 MANIFEST file:  MANIFEST-001398 size: 11875 Bytes
2023/12/26-23:57:01.066489 16c92b000 SST files in ./transactions/db dir, Total Num: 67, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2023/12/26-23:57:01.066491 16c92b000 Write Ahead Log file in ./transactions/db: 001399.log size: 447 ; 
2023/12/26-23:57:01.066523 16c92b000                         Options.error_if_exists: 0
2023/12/26-23:57:01.066525 16c92b000                       Options.create_if_missing: 1
2023/12/26-23:57:01.066526 16c92b000                         Options.paranoid_checks: 1
2023/12/26-23:57:01.066528 16c92b000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/26-23:57:01.066529 16c92b000                                     Options.env: 0x10854c1a0
2023/12/26-23:57:01.066531 16c92b000                                      Options.fs: Posix File System
2023/12/26-23:57:01.066533 16c92b000                                Options.info_log: 0x10df04c80
2023/12/26-23:57:01.066534 16c92b000                Options.max_file_opening_threads: 16
2023/12/26-23:57:01.066536 16c92b000                              Options.statistics: 0x0
2023/12/26-23:57:01.066537 16c92b000                               Options.use_fsync: 0
2023/12/26-23:57:01.066539 16c92b000                       Options.max_log_file_size: 0
2023/12/26-23:57:01.066540 16c92b000                  Options.max_manifest_file_size: 1073741824
2023/12/26-23:57:01.066542 16c92b000                   Options.log_file_time_to_roll: 0
2023/12/26-23:57:01.066544 16c92b000                       Options.keep_log_file_num: 1000
2023/12/26-23:57:01.066545 16c92b000                    Options.recycle_log_file_num: 0
2023/12/26-23:57:01.066546 16c92b000                         Options.allow_fallocate: 1
2023/12/26-23:57:01.066548 16c92b000                        Options.allow_mmap_reads: 0
2023/12/26-23:57:01.066549 16c92b000                       Options.allow_mmap_writes: 0
2023/12/26-23:57:01.066551 16c92b000                        Options.use_direct_reads: 0
2023/12/26-23:57:01.066552 16c92b000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/26-23:57:01.066554 16c92b000          Options.create_missing_column_families: 0
2023/12/26-23:57:01.066555 16c92b000                              Options.db_log_dir: 
2023/12/26-23:57:01.066557 16c92b000                                 Options.wal_dir: ./transactions/db
2023/12/26-23:57:01.066558 16c92b000                Options.table_cache_numshardbits: 6
2023/12/26-23:57:01.066560 16c92b000                         Options.WAL_ttl_seconds: 0
2023/12/26-23:57:01.066561 16c92b000                       Options.WAL_size_limit_MB: 0
2023/12/26-23:57:01.066563 16c92b000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/26-23:57:01.066564 16c92b000             Options.manifest_preallocation_size: 4194304
2023/12/26-23:57:01.066566 16c92b000                     Options.is_fd_close_on_exec: 1
2023/12/26-23:57:01.066567 16c92b000                   Options.advise_random_on_open: 1
2023/12/26-23:57:01.066568 16c92b000                    Options.db_write_buffer_size: 0
2023/12/26-23:57:01.066570 16c92b000                    Options.write_buffer_manager: 0x10df043a0
2023/12/26-23:57:01.066571 16c92b000         Options.access_hint_on_compaction_start: 1
2023/12/26-23:57:01.066573 16c92b000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/26-23:57:01.066574 16c92b000           Options.random_access_max_buffer_size: 1048576
2023/12/26-23:57:01.066576 16c92b000                      Options.use_adaptive_mutex: 0
2023/12/26-23:57:01.066609 16c92b000                            Options.rate_limiter: 0x0
2023/12/26-23:57:01.066612 16c92b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/26-23:57:01.066614 16c92b000                       Options.wal_recovery_mode: 2
2023/12/26-23:57:01.066615 16c92b000                  Options.enable_thread_tracking: 0
2023/12/26-23:57:01.066617 16c92b000                  Options.enable_pipelined_write: 0
2023/12/26-23:57:01.066618 16c92b000                  Options.unordered_write: 0
2023/12/26-23:57:01.066619 16c92b000         Options.allow_concurrent_memtable_write: 1
2023/12/26-23:57:01.066621 16c92b000      Options.enable_write_thread_adaptive_yield: 1
2023/12/26-23:57:01.066622 16c92b000             Options.write_thread_max_yield_usec: 100
2023/12/26-23:57:01.066624 16c92b000            Options.write_thread_slow_yield_usec: 3
2023/12/26-23:57:01.066625 16c92b000                               Options.row_cache: None
2023/12/26-23:57:01.066627 16c92b000                              Options.wal_filter: None
2023/12/26-23:57:01.066628 16c92b000             Options.avoid_flush_during_recovery: 0
2023/12/26-23:57:01.066630 16c92b000             Options.allow_ingest_behind: 0
2023/12/26-23:57:01.066631 16c92b000             Options.preserve_deletes: 0
2023/12/26-23:57:01.066633 16c92b000             Options.two_write_queues: 0
2023/12/26-23:57:01.066634 16c92b000             Options.manual_wal_flush: 0
2023/12/26-23:57:01.066635 16c92b000             Options.atomic_flush: 0
2023/12/26-23:57:01.066637 16c92b000             Options.avoid_unnecessary_blocking_io: 0
2023/12/26-23:57:01.066638 16c92b000                 Options.persist_stats_to_disk: 0
2023/12/26-23:57:01.066640 16c92b000                 Options.write_dbid_to_manifest: 0
2023/12/26-23:57:01.066641 16c92b000                 Options.log_readahead_size: 0
2023/12/26-23:57:01.066643 16c92b000                 Options.file_checksum_gen_factory: Unknown
2023/12/26-23:57:01.066645 16c92b000                 Options.best_efforts_recovery: 0
2023/12/26-23:57:01.066646 16c92b000                Options.max_bgerror_resume_count: 2147483647
2023/12/26-23:57:01.066648 16c92b000            Options.bgerror_resume_retry_interval: 1000000
2023/12/26-23:57:01.066649 16c92b000             Options.allow_data_in_errors: 0
2023/12/26-23:57:01.066650 16c92b000             Options.db_host_id: __hostname__
2023/12/26-23:57:01.066652 16c92b000             Options.max_background_jobs: 2
2023/12/26-23:57:01.066653 16c92b000             Options.max_background_compactions: -1
2023/12/26-23:57:01.066655 16c92b000             Options.max_subcompactions: 1
2023/12/26-23:57:01.066656 16c92b000             Options.avoid_flush_during_shutdown: 0
2023/12/26-23:57:01.066658 16c92b000           Options.writable_file_max_buffer_size: 1048576
2023/12/26-23:57:01.066659 16c92b000             Options.delayed_write_rate : 16777216
2023/12/26-23:57:01.066661 16c92b000             Options.max_total_wal_size: 0
2023/12/26-23:57:01.066671 16c92b000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/26-23:57:01.066719 16c92b000                   Options.stats_dump_period_sec: 600
2023/12/26-23:57:01.066721 16c92b000                 Options.stats_persist_period_sec: 600
2023/12/26-23:57:01.066723 16c92b000                 Options.stats_history_buffer_size: 1048576
2023/12/26-23:57:01.066724 16c92b000                          Options.max_open_files: -1
2023/12/26-23:57:01.066726 16c92b000                          Options.bytes_per_sync: 0
2023/12/26-23:57:01.066727 16c92b000                      Options.wal_bytes_per_sync: 0
2023/12/26-23:57:01.066729 16c92b000                   Options.strict_bytes_per_sync: 0
2023/12/26-23:57:01.066730 16c92b000       Options.compaction_readahead_size: 0
2023/12/26-23:57:01.066732 16c92b000                  Options.max_background_flushes: -1
2023/12/26-23:57:01.066733 16c92b000 Compression algorithms supported:
2023/12/26-23:57:01.066738 16c92b000 	kZSTD supported: 1
2023/12/26-23:57:01.066739 16c92b000 	kZlibCompression supported: 1
2023/12/26-23:57:01.066762 16c92b000 	kXpressCompression supported: 0
2023/12/26-23:57:01.066764 16c92b000 	kSnappyCompression supported: 1
2023/12/26-23:57:01.066766 16c92b000 	kZSTDNotFinalCompression supported: 1
2023/12/26-23:57:01.066767 16c92b000 	kLZ4HCCompression supported: 1
2023/12/26-23:57:01.066769 16c92b000 	kLZ4Compression supported: 1
2023/12/26-23:57:01.066771 16c92b000 	kBZip2Compression supported: 1
2023/12/26-23:57:01.066788 16c92b000 Fast CRC32 supported: Supported on Arm64
2023/12/26-23:57:01.067219 16c92b000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-001398
2023/12/26-23:57:01.067440 16c92b000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/26-23:57:01.067443 16c92b000               Options.comparator: leveldb.BytewiseComparator
2023/12/26-23:57:01.067445 16c92b000           Options.merge_operator: None
2023/12/26-23:57:01.067447 16c92b000        Options.compaction_filter: None
2023/12/26-23:57:01.067448 16c92b000        Options.compaction_filter_factory: None
2023/12/26-23:57:01.067450 16c92b000  Options.sst_partitioner_factory: None
2023/12/26-23:57:01.067451 16c92b000         Options.memtable_factory: SkipListFactory
2023/12/26-23:57:01.067453 16c92b000            Options.table_factory: BlockBasedTable
2023/12/26-23:57:01.067478 16c92b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10df04170)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10df04de8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/26-23:57:01.067487 16c92b000        Options.write_buffer_size: 67108864
2023/12/26-23:57:01.067538 16c92b000  Options.max_write_buffer_number: 2
2023/12/26-23:57:01.067541 16c92b000          Options.compression: Snappy
2023/12/26-23:57:01.067542 16c92b000                  Options.bottommost_compression: Disabled
2023/12/26-23:57:01.067544 16c92b000       Options.prefix_extractor: nullptr
2023/12/26-23:57:01.067545 16c92b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/26-23:57:01.067547 16c92b000             Options.num_levels: 7
2023/12/26-23:57:01.067548 16c92b000        Options.min_write_buffer_number_to_merge: 1
2023/12/26-23:57:01.067550 16c92b000     Options.max_write_buffer_number_to_maintain: 0
2023/12/26-23:57:01.067551 16c92b000     Options.max_write_buffer_size_to_maintain: 0
2023/12/26-23:57:01.067553 16c92b000            Options.bottommost_compression_opts.window_bits: -14
2023/12/26-23:57:01.067554 16c92b000                  Options.bottommost_compression_opts.level: 32767
2023/12/26-23:57:01.067556 16c92b000               Options.bottommost_compression_opts.strategy: 0
2023/12/26-23:57:01.067557 16c92b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/26-23:57:01.067559 16c92b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/26-23:57:01.067560 16c92b000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/26-23:57:01.067562 16c92b000                  Options.bottommost_compression_opts.enabled: false
2023/12/26-23:57:01.067563 16c92b000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/26-23:57:01.067596 16c92b000            Options.compression_opts.window_bits: -14
2023/12/26-23:57:01.067597 16c92b000                  Options.compression_opts.level: 32767
2023/12/26-23:57:01.067599 16c92b000               Options.compression_opts.strategy: 0
2023/12/26-23:57:01.067600 16c92b000         Options.compression_opts.max_dict_bytes: 0
2023/12/26-23:57:01.067602 16c92b000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/26-23:57:01.067603 16c92b000         Options.compression_opts.parallel_threads: 1
2023/12/26-23:57:01.067605 16c92b000                  Options.compression_opts.enabled: false
2023/12/26-23:57:01.067606 16c92b000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/26-23:57:01.067608 16c92b000      Options.level0_file_num_compaction_trigger: 4
2023/12/26-23:57:01.067609 16c92b000          Options.level0_slowdown_writes_trigger: 20
2023/12/26-23:57:01.067611 16c92b000              Options.level0_stop_writes_trigger: 36
2023/12/26-23:57:01.067612 16c92b000                   Options.target_file_size_base: 67108864
2023/12/26-23:57:01.067614 16c92b000             Options.target_file_size_multiplier: 1
2023/12/26-23:57:01.067615 16c92b000                Options.max_bytes_for_level_base: 268435456
2023/12/26-23:57:01.067617 16c92b000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/26-23:57:01.067618 16c92b000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/26-23:57:01.067620 16c92b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/26-23:57:01.067622 16c92b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/26-23:57:01.067623 16c92b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/26-23:57:01.067625 16c92b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/26-23:57:01.067626 16c92b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/26-23:57:01.067628 16c92b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/26-23:57:01.067629 16c92b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/26-23:57:01.067631 16c92b000       Options.max_sequential_skip_in_iterations: 8
2023/12/26-23:57:01.067632 16c92b000                    Options.max_compaction_bytes: 1677721600
2023/12/26-23:57:01.067634 16c92b000                        Options.arena_block_size: 8388608
2023/12/26-23:57:01.067635 16c92b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/26-23:57:01.067637 16c92b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/26-23:57:01.067638 16c92b000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/26-23:57:01.067640 16c92b000                Options.disable_auto_compactions: 0
2023/12/26-23:57:01.067643 16c92b000                        Options.compaction_style: kCompactionStyleLevel
2023/12/26-23:57:01.067646 16c92b000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/26-23:57:01.067648 16c92b000 Options.compaction_options_universal.size_ratio: 1
2023/12/26-23:57:01.067649 16c92b000 Options.compaction_options_universal.min_merge_width: 2
2023/12/26-23:57:01.067650 16c92b000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/26-23:57:01.067652 16c92b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/26-23:57:01.067653 16c92b000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/26-23:57:01.067657 16c92b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/26-23:57:01.067658 16c92b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/26-23:57:01.067660 16c92b000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/26-23:57:01.067663 16c92b000                   Options.table_properties_collectors: 
2023/12/26-23:57:01.067665 16c92b000                   Options.inplace_update_support: 0
2023/12/26-23:57:01.067666 16c92b000                 Options.inplace_update_num_locks: 10000
2023/12/26-23:57:01.067668 16c92b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/26-23:57:01.067691 16c92b000               Options.memtable_whole_key_filtering: 0
2023/12/26-23:57:01.067693 16c92b000   Options.memtable_huge_page_size: 0
2023/12/26-23:57:01.067694 16c92b000                           Options.bloom_locality: 0
2023/12/26-23:57:01.067696 16c92b000                    Options.max_successive_merges: 0
2023/12/26-23:57:01.067697 16c92b000                Options.optimize_filters_for_hits: 0
2023/12/26-23:57:01.067699 16c92b000                Options.paranoid_file_checks: 0
2023/12/26-23:57:01.067700 16c92b000                Options.force_consistency_checks: 1
2023/12/26-23:57:01.067701 16c92b000                Options.report_bg_io_stats: 0
2023/12/26-23:57:01.067703 16c92b000                               Options.ttl: 2592000
2023/12/26-23:57:01.067704 16c92b000          Options.periodic_compaction_seconds: 0
2023/12/26-23:57:01.067706 16c92b000                    Options.enable_blob_files: false
2023/12/26-23:57:01.067707 16c92b000                        Options.min_blob_size: 0
2023/12/26-23:57:01.067709 16c92b000                       Options.blob_file_size: 268435456
2023/12/26-23:57:01.067711 16c92b000                Options.blob_compression_type: NoCompression
2023/12/26-23:57:01.067712 16c92b000       Options.enable_blob_garbage_collection: false
2023/12/26-23:57:01.067713 16c92b000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/26-23:57:01.073114 16c92b000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-001398 succeeded,manifest_file_number is 1398, next_file_number is 1400, last_sequence is 74, log_number is 1393,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/26-23:57:01.073119 16c92b000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1393
2023/12/26-23:57:01.073503 16c92b000 [db/version_set.cc:4119] Creating manifest 1402
2023/12/26-23:57:01.075926 16c92b000 EVENT_LOG_v1 {"time_micros": 1703606221075921, "job": 1, "event": "recovery_started", "wal_files": [1399]}
2023/12/26-23:57:01.075932 16c92b000 [db/db_impl/db_impl_open.cc:856] Recovering log #1399 mode 2
2023/12/26-23:57:01.076402 16c92b000 EVENT_LOG_v1 {"time_micros": 1703606221076383, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1403, "file_size": 1343, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 382, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703606221, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "QH8JI6JYV6689MICR0N4"}}
2023/12/26-23:57:01.076555 16c92b000 [db/version_set.cc:4119] Creating manifest 1404
2023/12/26-23:57:01.077204 16c92b000 EVENT_LOG_v1 {"time_micros": 1703606221077202, "job": 1, "event": "recovery_finished"}
2023/12/26-23:57:01.078350 16c92b000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/001399.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/26-23:57:01.080372 16c92b000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10df0baf0
2023/12/26-23:57:01.080771 16c9b7000 (Original Log Time 2023/12/26-23:57:01.080494) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #1403 to level-1 1343 bytes
2023/12/26-23:57:01.080773 16c9b7000 (Original Log Time 2023/12/26-23:57:01.080743) EVENT_LOG_v1 {"time_micros": 1703606221080739, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1343}
2023/12/26-23:57:01.080774 16c9b7000 (Original Log Time 2023/12/26-23:57:01.080745) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1343 bytes OK: files[3 65 0 0 0 0 0] max score 0.75
2023/12/26-23:57:01.080897 16c92b000 DB pointer 0x10e00f000
2023/12/26-23:57:01.109524 16c92b000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/26-23:57:01.111298 16c92b000 [db/db_impl/db_impl.cc:642] Shutdown complete
