2023/12/28-14:51:22.132945 16ff03000 RocksDB version: 6.20.3
2023/12/28-14:51:22.133124 16ff03000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/28-14:51:22.133130 16ff03000 Compile date 2021-05-05 20:35:30
2023/12/28-14:51:22.133165 16ff03000 DB SUMMARY
2023/12/28-14:51:22.133169 16ff03000 DB Session ID:  OZZMKXLAQE6KLOWGWU7D
2023/12/28-14:51:22.136470 16ff03000 CURRENT file:  CURRENT
2023/12/28-14:51:22.136477 16ff03000 IDENTITY file:  IDENTITY
2023/12/28-14:51:22.136786 16ff03000 MANIFEST file:  MANIFEST-002411 size: 25298 Bytes
2023/12/28-14:51:22.136794 16ff03000 SST files in ./transactions/db dir, Total Num: 143, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2023/12/28-14:51:22.136798 16ff03000 Write Ahead Log file in ./transactions/db: 002412.log size: 0 ; 
2023/12/28-14:51:22.136877 16ff03000                         Options.error_if_exists: 0
2023/12/28-14:51:22.136880 16ff03000                       Options.create_if_missing: 1
2023/12/28-14:51:22.136882 16ff03000                         Options.paranoid_checks: 1
2023/12/28-14:51:22.136884 16ff03000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/28-14:51:22.136886 16ff03000                                     Options.env: 0x103f141a0
2023/12/28-14:51:22.136889 16ff03000                                      Options.fs: Posix File System
2023/12/28-14:51:22.136892 16ff03000                                Options.info_log: 0x124807bc0
2023/12/28-14:51:22.136894 16ff03000                Options.max_file_opening_threads: 16
2023/12/28-14:51:22.136897 16ff03000                              Options.statistics: 0x0
2023/12/28-14:51:22.136899 16ff03000                               Options.use_fsync: 0
2023/12/28-14:51:22.136901 16ff03000                       Options.max_log_file_size: 0
2023/12/28-14:51:22.136903 16ff03000                  Options.max_manifest_file_size: 1073741824
2023/12/28-14:51:22.136906 16ff03000                   Options.log_file_time_to_roll: 0
2023/12/28-14:51:22.136908 16ff03000                       Options.keep_log_file_num: 1000
2023/12/28-14:51:22.136910 16ff03000                    Options.recycle_log_file_num: 0
2023/12/28-14:51:22.136913 16ff03000                         Options.allow_fallocate: 1
2023/12/28-14:51:22.136915 16ff03000                        Options.allow_mmap_reads: 0
2023/12/28-14:51:22.136917 16ff03000                       Options.allow_mmap_writes: 0
2023/12/28-14:51:22.136919 16ff03000                        Options.use_direct_reads: 0
2023/12/28-14:51:22.136921 16ff03000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/28-14:51:22.136924 16ff03000          Options.create_missing_column_families: 0
2023/12/28-14:51:22.136926 16ff03000                              Options.db_log_dir: 
2023/12/28-14:51:22.136928 16ff03000                                 Options.wal_dir: ./transactions/db
2023/12/28-14:51:22.136930 16ff03000                Options.table_cache_numshardbits: 6
2023/12/28-14:51:22.136933 16ff03000                         Options.WAL_ttl_seconds: 0
2023/12/28-14:51:22.136935 16ff03000                       Options.WAL_size_limit_MB: 0
2023/12/28-14:51:22.136937 16ff03000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/28-14:51:22.136939 16ff03000             Options.manifest_preallocation_size: 4194304
2023/12/28-14:51:22.136942 16ff03000                     Options.is_fd_close_on_exec: 1
2023/12/28-14:51:22.136944 16ff03000                   Options.advise_random_on_open: 1
2023/12/28-14:51:22.136946 16ff03000                    Options.db_write_buffer_size: 0
2023/12/28-14:51:22.136948 16ff03000                    Options.write_buffer_manager: 0x124807b80
2023/12/28-14:51:22.136951 16ff03000         Options.access_hint_on_compaction_start: 1
2023/12/28-14:51:22.136953 16ff03000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/28-14:51:22.136955 16ff03000           Options.random_access_max_buffer_size: 1048576
2023/12/28-14:51:22.136957 16ff03000                      Options.use_adaptive_mutex: 0
2023/12/28-14:51:22.137023 16ff03000                            Options.rate_limiter: 0x0
2023/12/28-14:51:22.137027 16ff03000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/28-14:51:22.137029 16ff03000                       Options.wal_recovery_mode: 2
2023/12/28-14:51:22.137031 16ff03000                  Options.enable_thread_tracking: 0
2023/12/28-14:51:22.137034 16ff03000                  Options.enable_pipelined_write: 0
2023/12/28-14:51:22.137036 16ff03000                  Options.unordered_write: 0
2023/12/28-14:51:22.137038 16ff03000         Options.allow_concurrent_memtable_write: 1
2023/12/28-14:51:22.137040 16ff03000      Options.enable_write_thread_adaptive_yield: 1
2023/12/28-14:51:22.137042 16ff03000             Options.write_thread_max_yield_usec: 100
2023/12/28-14:51:22.137045 16ff03000            Options.write_thread_slow_yield_usec: 3
2023/12/28-14:51:22.137047 16ff03000                               Options.row_cache: None
2023/12/28-14:51:22.137049 16ff03000                              Options.wal_filter: None
2023/12/28-14:51:22.137052 16ff03000             Options.avoid_flush_during_recovery: 0
2023/12/28-14:51:22.137054 16ff03000             Options.allow_ingest_behind: 0
2023/12/28-14:51:22.137056 16ff03000             Options.preserve_deletes: 0
2023/12/28-14:51:22.137058 16ff03000             Options.two_write_queues: 0
2023/12/28-14:51:22.137060 16ff03000             Options.manual_wal_flush: 0
2023/12/28-14:51:22.137063 16ff03000             Options.atomic_flush: 0
2023/12/28-14:51:22.137065 16ff03000             Options.avoid_unnecessary_blocking_io: 0
2023/12/28-14:51:22.137067 16ff03000                 Options.persist_stats_to_disk: 0
2023/12/28-14:51:22.137069 16ff03000                 Options.write_dbid_to_manifest: 0
2023/12/28-14:51:22.137072 16ff03000                 Options.log_readahead_size: 0
2023/12/28-14:51:22.137074 16ff03000                 Options.file_checksum_gen_factory: Unknown
2023/12/28-14:51:22.137077 16ff03000                 Options.best_efforts_recovery: 0
2023/12/28-14:51:22.137079 16ff03000                Options.max_bgerror_resume_count: 2147483647
2023/12/28-14:51:22.137081 16ff03000            Options.bgerror_resume_retry_interval: 1000000
2023/12/28-14:51:22.137083 16ff03000             Options.allow_data_in_errors: 0
2023/12/28-14:51:22.137086 16ff03000             Options.db_host_id: __hostname__
2023/12/28-14:51:22.137088 16ff03000             Options.max_background_jobs: 2
2023/12/28-14:51:22.137090 16ff03000             Options.max_background_compactions: -1
2023/12/28-14:51:22.137093 16ff03000             Options.max_subcompactions: 1
2023/12/28-14:51:22.137095 16ff03000             Options.avoid_flush_during_shutdown: 0
2023/12/28-14:51:22.137097 16ff03000           Options.writable_file_max_buffer_size: 1048576
2023/12/28-14:51:22.137099 16ff03000             Options.delayed_write_rate : 16777216
2023/12/28-14:51:22.137102 16ff03000             Options.max_total_wal_size: 0
2023/12/28-14:51:22.137104 16ff03000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/28-14:51:22.137106 16ff03000                   Options.stats_dump_period_sec: 600
2023/12/28-14:51:22.137108 16ff03000                 Options.stats_persist_period_sec: 600
2023/12/28-14:51:22.137111 16ff03000                 Options.stats_history_buffer_size: 1048576
2023/12/28-14:51:22.137113 16ff03000                          Options.max_open_files: -1
2023/12/28-14:51:22.137115 16ff03000                          Options.bytes_per_sync: 0
2023/12/28-14:51:22.137117 16ff03000                      Options.wal_bytes_per_sync: 0
2023/12/28-14:51:22.137120 16ff03000                   Options.strict_bytes_per_sync: 0
2023/12/28-14:51:22.137122 16ff03000       Options.compaction_readahead_size: 0
2023/12/28-14:51:22.137124 16ff03000                  Options.max_background_flushes: -1
2023/12/28-14:51:22.137126 16ff03000 Compression algorithms supported:
2023/12/28-14:51:22.137131 16ff03000 	kZSTD supported: 1
2023/12/28-14:51:22.137134 16ff03000 	kZlibCompression supported: 1
2023/12/28-14:51:22.137164 16ff03000 	kXpressCompression supported: 0
2023/12/28-14:51:22.137167 16ff03000 	kSnappyCompression supported: 1
2023/12/28-14:51:22.137170 16ff03000 	kZSTDNotFinalCompression supported: 1
2023/12/28-14:51:22.137173 16ff03000 	kLZ4HCCompression supported: 1
2023/12/28-14:51:22.137175 16ff03000 	kLZ4Compression supported: 1
2023/12/28-14:51:22.137177 16ff03000 	kBZip2Compression supported: 1
2023/12/28-14:51:22.137196 16ff03000 Fast CRC32 supported: Supported on Arm64
2023/12/28-14:51:22.137514 16ff03000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-002411
2023/12/28-14:51:22.137698 16ff03000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/28-14:51:22.137703 16ff03000               Options.comparator: leveldb.BytewiseComparator
2023/12/28-14:51:22.137705 16ff03000           Options.merge_operator: None
2023/12/28-14:51:22.137708 16ff03000        Options.compaction_filter: None
2023/12/28-14:51:22.137710 16ff03000        Options.compaction_filter_factory: None
2023/12/28-14:51:22.137712 16ff03000  Options.sst_partitioner_factory: None
2023/12/28-14:51:22.137715 16ff03000         Options.memtable_factory: SkipListFactory
2023/12/28-14:51:22.137717 16ff03000            Options.table_factory: BlockBasedTable
2023/12/28-14:51:22.137752 16ff03000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x124806450)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x124806f58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/28-14:51:22.137756 16ff03000        Options.write_buffer_size: 67108864
2023/12/28-14:51:22.137758 16ff03000  Options.max_write_buffer_number: 2
2023/12/28-14:51:22.137761 16ff03000          Options.compression: Snappy
2023/12/28-14:51:22.137764 16ff03000                  Options.bottommost_compression: Disabled
2023/12/28-14:51:22.137766 16ff03000       Options.prefix_extractor: nullptr
2023/12/28-14:51:22.137768 16ff03000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/28-14:51:22.137771 16ff03000             Options.num_levels: 7
2023/12/28-14:51:22.137773 16ff03000        Options.min_write_buffer_number_to_merge: 1
2023/12/28-14:51:22.137775 16ff03000     Options.max_write_buffer_number_to_maintain: 0
2023/12/28-14:51:22.137777 16ff03000     Options.max_write_buffer_size_to_maintain: 0
2023/12/28-14:51:22.137780 16ff03000            Options.bottommost_compression_opts.window_bits: -14
2023/12/28-14:51:22.137782 16ff03000                  Options.bottommost_compression_opts.level: 32767
2023/12/28-14:51:22.137784 16ff03000               Options.bottommost_compression_opts.strategy: 0
2023/12/28-14:51:22.137787 16ff03000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/28-14:51:22.137789 16ff03000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/28-14:51:22.137791 16ff03000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/28-14:51:22.137794 16ff03000                  Options.bottommost_compression_opts.enabled: false
2023/12/28-14:51:22.137796 16ff03000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/28-14:51:22.137827 16ff03000            Options.compression_opts.window_bits: -14
2023/12/28-14:51:22.137830 16ff03000                  Options.compression_opts.level: 32767
2023/12/28-14:51:22.137833 16ff03000               Options.compression_opts.strategy: 0
2023/12/28-14:51:22.137835 16ff03000         Options.compression_opts.max_dict_bytes: 0
2023/12/28-14:51:22.137837 16ff03000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/28-14:51:22.137840 16ff03000         Options.compression_opts.parallel_threads: 1
2023/12/28-14:51:22.137842 16ff03000                  Options.compression_opts.enabled: false
2023/12/28-14:51:22.137844 16ff03000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/28-14:51:22.137846 16ff03000      Options.level0_file_num_compaction_trigger: 4
2023/12/28-14:51:22.137849 16ff03000          Options.level0_slowdown_writes_trigger: 20
2023/12/28-14:51:22.137851 16ff03000              Options.level0_stop_writes_trigger: 36
2023/12/28-14:51:22.137853 16ff03000                   Options.target_file_size_base: 67108864
2023/12/28-14:51:22.137856 16ff03000             Options.target_file_size_multiplier: 1
2023/12/28-14:51:22.137858 16ff03000                Options.max_bytes_for_level_base: 268435456
2023/12/28-14:51:22.137860 16ff03000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/28-14:51:22.137862 16ff03000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/28-14:51:22.137865 16ff03000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/28-14:51:22.137868 16ff03000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/28-14:51:22.137870 16ff03000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/28-14:51:22.137872 16ff03000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/28-14:51:22.137875 16ff03000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/28-14:51:22.137877 16ff03000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/28-14:51:22.137879 16ff03000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/28-14:51:22.137882 16ff03000       Options.max_sequential_skip_in_iterations: 8
2023/12/28-14:51:22.137884 16ff03000                    Options.max_compaction_bytes: 1677721600
2023/12/28-14:51:22.137886 16ff03000                        Options.arena_block_size: 8388608
2023/12/28-14:51:22.137889 16ff03000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/28-14:51:22.137891 16ff03000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/28-14:51:22.137893 16ff03000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/28-14:51:22.137896 16ff03000                Options.disable_auto_compactions: 0
2023/12/28-14:51:22.137900 16ff03000                        Options.compaction_style: kCompactionStyleLevel
2023/12/28-14:51:22.137905 16ff03000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/28-14:51:22.137907 16ff03000 Options.compaction_options_universal.size_ratio: 1
2023/12/28-14:51:22.137909 16ff03000 Options.compaction_options_universal.min_merge_width: 2
2023/12/28-14:51:22.137911 16ff03000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/28-14:51:22.137914 16ff03000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/28-14:51:22.137916 16ff03000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/28-14:51:22.137921 16ff03000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/28-14:51:22.137923 16ff03000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/28-14:51:22.137925 16ff03000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/28-14:51:22.137930 16ff03000                   Options.table_properties_collectors: 
2023/12/28-14:51:22.137932 16ff03000                   Options.inplace_update_support: 0
2023/12/28-14:51:22.137935 16ff03000                 Options.inplace_update_num_locks: 10000
2023/12/28-14:51:22.137937 16ff03000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/28-14:51:22.137969 16ff03000               Options.memtable_whole_key_filtering: 0
2023/12/28-14:51:22.137972 16ff03000   Options.memtable_huge_page_size: 0
2023/12/28-14:51:22.137975 16ff03000                           Options.bloom_locality: 0
2023/12/28-14:51:22.137977 16ff03000                    Options.max_successive_merges: 0
2023/12/28-14:51:22.137979 16ff03000                Options.optimize_filters_for_hits: 0
2023/12/28-14:51:22.137981 16ff03000                Options.paranoid_file_checks: 0
2023/12/28-14:51:22.137983 16ff03000                Options.force_consistency_checks: 1
2023/12/28-14:51:22.137986 16ff03000                Options.report_bg_io_stats: 0
2023/12/28-14:51:22.137988 16ff03000                               Options.ttl: 2592000
2023/12/28-14:51:22.137990 16ff03000          Options.periodic_compaction_seconds: 0
2023/12/28-14:51:22.137992 16ff03000                    Options.enable_blob_files: false
2023/12/28-14:51:22.137995 16ff03000                        Options.min_blob_size: 0
2023/12/28-14:51:22.137997 16ff03000                       Options.blob_file_size: 268435456
2023/12/28-14:51:22.138000 16ff03000                Options.blob_compression_type: NoCompression
2023/12/28-14:51:22.138002 16ff03000       Options.enable_blob_garbage_collection: false
2023/12/28-14:51:22.138004 16ff03000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/28-14:51:22.154392 16ff03000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-002411 succeeded,manifest_file_number is 2411, next_file_number is 2413, last_sequence is 150, log_number is 2406,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/28-14:51:22.154397 16ff03000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 2406
2023/12/28-14:51:22.155038 16ff03000 [db/version_set.cc:4119] Creating manifest 2415
2023/12/28-14:51:22.157265 16ff03000 EVENT_LOG_v1 {"time_micros": 1703746282157258, "job": 1, "event": "recovery_started", "wal_files": [2412]}
2023/12/28-14:51:22.157275 16ff03000 [db/db_impl/db_impl_open.cc:856] Recovering log #2412 mode 2
2023/12/28-14:51:22.157468 16ff03000 [db/version_set.cc:4119] Creating manifest 2416
2023/12/28-14:51:22.158267 16ff03000 EVENT_LOG_v1 {"time_micros": 1703746282158265, "job": 1, "event": "recovery_finished"}
2023/12/28-14:51:22.159996 16ff03000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/002412.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/28-14:51:22.162199 16ff03000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x124807d30
2023/12/28-14:51:22.163112 16ff03000 DB pointer 0x125010800
2023/12/28-14:51:22.193401 16ff03000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/28-14:51:22.196184 16ff03000 [db/db_impl/db_impl.cc:642] Shutdown complete
