2023/12/28-14:16:47.953295 1701c3000 RocksDB version: 6.20.3
2023/12/28-14:16:47.953408 1701c3000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/28-14:16:47.953412 1701c3000 Compile date 2021-05-05 20:35:30
2023/12/28-14:16:47.953439 1701c3000 DB SUMMARY
2023/12/28-14:16:47.953441 1701c3000 DB Session ID:  1O995ROQ4YZN37EEIH6N
2023/12/28-14:16:47.955552 1701c3000 CURRENT file:  CURRENT
2023/12/28-14:16:47.955555 1701c3000 IDENTITY file:  IDENTITY
2023/12/28-14:16:47.955757 1701c3000 MANIFEST file:  MANIFEST-002370 size: 24942 Bytes
2023/12/28-14:16:47.955762 1701c3000 SST files in ./transactions/db dir, Total Num: 141, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2023/12/28-14:16:47.955765 1701c3000 Write Ahead Log file in ./transactions/db: 002371.log size: 447 ; 
2023/12/28-14:16:47.955823 1701c3000                         Options.error_if_exists: 0
2023/12/28-14:16:47.955825 1701c3000                       Options.create_if_missing: 1
2023/12/28-14:16:47.955826 1701c3000                         Options.paranoid_checks: 1
2023/12/28-14:16:47.955828 1701c3000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/28-14:16:47.955829 1701c3000                                     Options.env: 0x103c541a0
2023/12/28-14:16:47.955831 1701c3000                                      Options.fs: Posix File System
2023/12/28-14:16:47.955833 1701c3000                                Options.info_log: 0x15110c470
2023/12/28-14:16:47.955834 1701c3000                Options.max_file_opening_threads: 16
2023/12/28-14:16:47.955836 1701c3000                              Options.statistics: 0x0
2023/12/28-14:16:47.955837 1701c3000                               Options.use_fsync: 0
2023/12/28-14:16:47.955839 1701c3000                       Options.max_log_file_size: 0
2023/12/28-14:16:47.955840 1701c3000                  Options.max_manifest_file_size: 1073741824
2023/12/28-14:16:47.955842 1701c3000                   Options.log_file_time_to_roll: 0
2023/12/28-14:16:47.955843 1701c3000                       Options.keep_log_file_num: 1000
2023/12/28-14:16:47.955845 1701c3000                    Options.recycle_log_file_num: 0
2023/12/28-14:16:47.955846 1701c3000                         Options.allow_fallocate: 1
2023/12/28-14:16:47.955847 1701c3000                        Options.allow_mmap_reads: 0
2023/12/28-14:16:47.955849 1701c3000                       Options.allow_mmap_writes: 0
2023/12/28-14:16:47.955850 1701c3000                        Options.use_direct_reads: 0
2023/12/28-14:16:47.955852 1701c3000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/28-14:16:47.955853 1701c3000          Options.create_missing_column_families: 0
2023/12/28-14:16:47.955855 1701c3000                              Options.db_log_dir: 
2023/12/28-14:16:47.955856 1701c3000                                 Options.wal_dir: ./transactions/db
2023/12/28-14:16:47.955857 1701c3000                Options.table_cache_numshardbits: 6
2023/12/28-14:16:47.955859 1701c3000                         Options.WAL_ttl_seconds: 0
2023/12/28-14:16:47.955860 1701c3000                       Options.WAL_size_limit_MB: 0
2023/12/28-14:16:47.955862 1701c3000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/28-14:16:47.955863 1701c3000             Options.manifest_preallocation_size: 4194304
2023/12/28-14:16:47.955865 1701c3000                     Options.is_fd_close_on_exec: 1
2023/12/28-14:16:47.955866 1701c3000                   Options.advise_random_on_open: 1
2023/12/28-14:16:47.955867 1701c3000                    Options.db_write_buffer_size: 0
2023/12/28-14:16:47.955869 1701c3000                    Options.write_buffer_manager: 0x15110c430
2023/12/28-14:16:47.955870 1701c3000         Options.access_hint_on_compaction_start: 1
2023/12/28-14:16:47.955872 1701c3000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/28-14:16:47.955873 1701c3000           Options.random_access_max_buffer_size: 1048576
2023/12/28-14:16:47.955875 1701c3000                      Options.use_adaptive_mutex: 0
2023/12/28-14:16:47.955908 1701c3000                            Options.rate_limiter: 0x0
2023/12/28-14:16:47.955910 1701c3000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/28-14:16:47.955912 1701c3000                       Options.wal_recovery_mode: 2
2023/12/28-14:16:47.955913 1701c3000                  Options.enable_thread_tracking: 0
2023/12/28-14:16:47.955915 1701c3000                  Options.enable_pipelined_write: 0
2023/12/28-14:16:47.955916 1701c3000                  Options.unordered_write: 0
2023/12/28-14:16:47.955918 1701c3000         Options.allow_concurrent_memtable_write: 1
2023/12/28-14:16:47.955919 1701c3000      Options.enable_write_thread_adaptive_yield: 1
2023/12/28-14:16:47.955920 1701c3000             Options.write_thread_max_yield_usec: 100
2023/12/28-14:16:47.955922 1701c3000            Options.write_thread_slow_yield_usec: 3
2023/12/28-14:16:47.955923 1701c3000                               Options.row_cache: None
2023/12/28-14:16:47.955925 1701c3000                              Options.wal_filter: None
2023/12/28-14:16:47.955926 1701c3000             Options.avoid_flush_during_recovery: 0
2023/12/28-14:16:47.955928 1701c3000             Options.allow_ingest_behind: 0
2023/12/28-14:16:47.955929 1701c3000             Options.preserve_deletes: 0
2023/12/28-14:16:47.955931 1701c3000             Options.two_write_queues: 0
2023/12/28-14:16:47.955934 1701c3000             Options.manual_wal_flush: 0
2023/12/28-14:16:47.955935 1701c3000             Options.atomic_flush: 0
2023/12/28-14:16:47.955936 1701c3000             Options.avoid_unnecessary_blocking_io: 0
2023/12/28-14:16:47.955938 1701c3000                 Options.persist_stats_to_disk: 0
2023/12/28-14:16:47.955939 1701c3000                 Options.write_dbid_to_manifest: 0
2023/12/28-14:16:47.955941 1701c3000                 Options.log_readahead_size: 0
2023/12/28-14:16:47.955943 1701c3000                 Options.file_checksum_gen_factory: Unknown
2023/12/28-14:16:47.955944 1701c3000                 Options.best_efforts_recovery: 0
2023/12/28-14:16:47.955946 1701c3000                Options.max_bgerror_resume_count: 2147483647
2023/12/28-14:16:47.955947 1701c3000            Options.bgerror_resume_retry_interval: 1000000
2023/12/28-14:16:47.955949 1701c3000             Options.allow_data_in_errors: 0
2023/12/28-14:16:47.955950 1701c3000             Options.db_host_id: __hostname__
2023/12/28-14:16:47.955952 1701c3000             Options.max_background_jobs: 2
2023/12/28-14:16:47.955954 1701c3000             Options.max_background_compactions: -1
2023/12/28-14:16:47.955956 1701c3000             Options.max_subcompactions: 1
2023/12/28-14:16:47.955958 1701c3000             Options.avoid_flush_during_shutdown: 0
2023/12/28-14:16:47.955959 1701c3000           Options.writable_file_max_buffer_size: 1048576
2023/12/28-14:16:47.955962 1701c3000             Options.delayed_write_rate : 16777216
2023/12/28-14:16:47.955964 1701c3000             Options.max_total_wal_size: 0
2023/12/28-14:16:47.955965 1701c3000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/28-14:16:47.955967 1701c3000                   Options.stats_dump_period_sec: 600
2023/12/28-14:16:47.955968 1701c3000                 Options.stats_persist_period_sec: 600
2023/12/28-14:16:47.955970 1701c3000                 Options.stats_history_buffer_size: 1048576
2023/12/28-14:16:47.955971 1701c3000                          Options.max_open_files: -1
2023/12/28-14:16:47.955973 1701c3000                          Options.bytes_per_sync: 0
2023/12/28-14:16:47.955974 1701c3000                      Options.wal_bytes_per_sync: 0
2023/12/28-14:16:47.955975 1701c3000                   Options.strict_bytes_per_sync: 0
2023/12/28-14:16:47.955977 1701c3000       Options.compaction_readahead_size: 0
2023/12/28-14:16:47.955978 1701c3000                  Options.max_background_flushes: -1
2023/12/28-14:16:47.955980 1701c3000 Compression algorithms supported:
2023/12/28-14:16:47.955984 1701c3000 	kZSTD supported: 1
2023/12/28-14:16:47.955986 1701c3000 	kZlibCompression supported: 1
2023/12/28-14:16:47.956006 1701c3000 	kXpressCompression supported: 0
2023/12/28-14:16:47.956008 1701c3000 	kSnappyCompression supported: 1
2023/12/28-14:16:47.956010 1701c3000 	kZSTDNotFinalCompression supported: 1
2023/12/28-14:16:47.956011 1701c3000 	kLZ4HCCompression supported: 1
2023/12/28-14:16:47.956013 1701c3000 	kLZ4Compression supported: 1
2023/12/28-14:16:47.956015 1701c3000 	kBZip2Compression supported: 1
2023/12/28-14:16:47.956033 1701c3000 Fast CRC32 supported: Supported on Arm64
2023/12/28-14:16:47.956281 1701c3000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-002370
2023/12/28-14:16:47.956411 1701c3000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/28-14:16:47.956414 1701c3000               Options.comparator: leveldb.BytewiseComparator
2023/12/28-14:16:47.956415 1701c3000           Options.merge_operator: None
2023/12/28-14:16:47.956417 1701c3000        Options.compaction_filter: None
2023/12/28-14:16:47.956418 1701c3000        Options.compaction_filter_factory: None
2023/12/28-14:16:47.956420 1701c3000  Options.sst_partitioner_factory: None
2023/12/28-14:16:47.956421 1701c3000         Options.memtable_factory: SkipListFactory
2023/12/28-14:16:47.956423 1701c3000            Options.table_factory: BlockBasedTable
2023/12/28-14:16:47.956449 1701c3000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x151104750)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1511053d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/28-14:16:47.956454 1701c3000        Options.write_buffer_size: 67108864
2023/12/28-14:16:47.956456 1701c3000  Options.max_write_buffer_number: 2
2023/12/28-14:16:47.956458 1701c3000          Options.compression: Snappy
2023/12/28-14:16:47.956459 1701c3000                  Options.bottommost_compression: Disabled
2023/12/28-14:16:47.956461 1701c3000       Options.prefix_extractor: nullptr
2023/12/28-14:16:47.956462 1701c3000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/28-14:16:47.956464 1701c3000             Options.num_levels: 7
2023/12/28-14:16:47.956466 1701c3000        Options.min_write_buffer_number_to_merge: 1
2023/12/28-14:16:47.956467 1701c3000     Options.max_write_buffer_number_to_maintain: 0
2023/12/28-14:16:47.956468 1701c3000     Options.max_write_buffer_size_to_maintain: 0
2023/12/28-14:16:47.956470 1701c3000            Options.bottommost_compression_opts.window_bits: -14
2023/12/28-14:16:47.956471 1701c3000                  Options.bottommost_compression_opts.level: 32767
2023/12/28-14:16:47.956473 1701c3000               Options.bottommost_compression_opts.strategy: 0
2023/12/28-14:16:47.956474 1701c3000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/28-14:16:47.956476 1701c3000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/28-14:16:47.956477 1701c3000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/28-14:16:47.956479 1701c3000                  Options.bottommost_compression_opts.enabled: false
2023/12/28-14:16:47.956480 1701c3000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/28-14:16:47.956504 1701c3000            Options.compression_opts.window_bits: -14
2023/12/28-14:16:47.956506 1701c3000                  Options.compression_opts.level: 32767
2023/12/28-14:16:47.956507 1701c3000               Options.compression_opts.strategy: 0
2023/12/28-14:16:47.956509 1701c3000         Options.compression_opts.max_dict_bytes: 0
2023/12/28-14:16:47.956510 1701c3000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/28-14:16:47.956512 1701c3000         Options.compression_opts.parallel_threads: 1
2023/12/28-14:16:47.956513 1701c3000                  Options.compression_opts.enabled: false
2023/12/28-14:16:47.956515 1701c3000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/28-14:16:47.956516 1701c3000      Options.level0_file_num_compaction_trigger: 4
2023/12/28-14:16:47.956517 1701c3000          Options.level0_slowdown_writes_trigger: 20
2023/12/28-14:16:47.956519 1701c3000              Options.level0_stop_writes_trigger: 36
2023/12/28-14:16:47.956520 1701c3000                   Options.target_file_size_base: 67108864
2023/12/28-14:16:47.956522 1701c3000             Options.target_file_size_multiplier: 1
2023/12/28-14:16:47.956523 1701c3000                Options.max_bytes_for_level_base: 268435456
2023/12/28-14:16:47.956525 1701c3000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/28-14:16:47.956526 1701c3000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/28-14:16:47.956528 1701c3000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/28-14:16:47.956530 1701c3000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/28-14:16:47.956531 1701c3000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/28-14:16:47.956533 1701c3000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/28-14:16:47.956534 1701c3000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/28-14:16:47.956536 1701c3000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/28-14:16:47.956537 1701c3000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/28-14:16:47.956539 1701c3000       Options.max_sequential_skip_in_iterations: 8
2023/12/28-14:16:47.956540 1701c3000                    Options.max_compaction_bytes: 1677721600
2023/12/28-14:16:47.956542 1701c3000                        Options.arena_block_size: 8388608
2023/12/28-14:16:47.956543 1701c3000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/28-14:16:47.956544 1701c3000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/28-14:16:47.956546 1701c3000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/28-14:16:47.956547 1701c3000                Options.disable_auto_compactions: 0
2023/12/28-14:16:47.956551 1701c3000                        Options.compaction_style: kCompactionStyleLevel
2023/12/28-14:16:47.956554 1701c3000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/28-14:16:47.956555 1701c3000 Options.compaction_options_universal.size_ratio: 1
2023/12/28-14:16:47.956557 1701c3000 Options.compaction_options_universal.min_merge_width: 2
2023/12/28-14:16:47.956558 1701c3000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/28-14:16:47.956560 1701c3000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/28-14:16:47.956561 1701c3000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/28-14:16:47.956565 1701c3000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/28-14:16:47.956566 1701c3000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/28-14:16:47.957930 1701c3000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/28-14:16:47.957938 1701c3000                   Options.table_properties_collectors: 
2023/12/28-14:16:47.957940 1701c3000                   Options.inplace_update_support: 0
2023/12/28-14:16:47.957944 1701c3000                 Options.inplace_update_num_locks: 10000
2023/12/28-14:16:47.957946 1701c3000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/28-14:16:47.958501 1701c3000               Options.memtable_whole_key_filtering: 0
2023/12/28-14:16:47.958504 1701c3000   Options.memtable_huge_page_size: 0
2023/12/28-14:16:47.958506 1701c3000                           Options.bloom_locality: 0
2023/12/28-14:16:47.958507 1701c3000                    Options.max_successive_merges: 0
2023/12/28-14:16:47.958509 1701c3000                Options.optimize_filters_for_hits: 0
2023/12/28-14:16:47.958510 1701c3000                Options.paranoid_file_checks: 0
2023/12/28-14:16:47.958512 1701c3000                Options.force_consistency_checks: 1
2023/12/28-14:16:47.958513 1701c3000                Options.report_bg_io_stats: 0
2023/12/28-14:16:47.958514 1701c3000                               Options.ttl: 2592000
2023/12/28-14:16:47.958516 1701c3000          Options.periodic_compaction_seconds: 0
2023/12/28-14:16:47.958517 1701c3000                    Options.enable_blob_files: false
2023/12/28-14:16:47.958519 1701c3000                        Options.min_blob_size: 0
2023/12/28-14:16:47.958520 1701c3000                       Options.blob_file_size: 268435456
2023/12/28-14:16:47.958523 1701c3000                Options.blob_compression_type: NoCompression
2023/12/28-14:16:47.958525 1701c3000       Options.enable_blob_garbage_collection: false
2023/12/28-14:16:47.958526 1701c3000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/28-14:16:47.975501 1701c3000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-002370 succeeded,manifest_file_number is 2370, next_file_number is 2372, last_sequence is 148, log_number is 2365,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/28-14:16:47.975508 1701c3000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 2365
2023/12/28-14:16:47.976163 1701c3000 [db/version_set.cc:4119] Creating manifest 2374
2023/12/28-14:16:47.978415 1701c3000 EVENT_LOG_v1 {"time_micros": 1703744207978407, "job": 1, "event": "recovery_started", "wal_files": [2371]}
2023/12/28-14:16:47.978422 1701c3000 [db/db_impl/db_impl_open.cc:856] Recovering log #2371 mode 2
2023/12/28-14:16:47.979186 1701c3000 EVENT_LOG_v1 {"time_micros": 1703744207979164, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2375, "file_size": 1345, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 384, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703744207, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "1O995ROQ4YZN37EEIH6N"}}
2023/12/28-14:16:47.979379 1701c3000 [db/version_set.cc:4119] Creating manifest 2376
2023/12/28-14:16:47.980513 1701c3000 EVENT_LOG_v1 {"time_micros": 1703744207980511, "job": 1, "event": "recovery_finished"}
2023/12/28-14:16:47.982485 1701c3000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/002371.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/28-14:16:47.984933 1701c3000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x15110c5e0
2023/12/28-14:16:47.985860 1712af000 (Original Log Time 2023/12/28-14:16:47.985269) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #2375 to level-1 1345 bytes
2023/12/28-14:16:47.985862 1712af000 (Original Log Time 2023/12/28-14:16:47.985811) EVENT_LOG_v1 {"time_micros": 1703744207985805, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1345}
2023/12/28-14:16:47.985863 1712af000 (Original Log Time 2023/12/28-14:16:47.985814) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1345 bytes OK: files[3 139 0 0 0 0 0] max score 0.75
2023/12/28-14:16:47.985906 1701c3000 DB pointer 0x151816000
2023/12/28-14:16:48.015838 1701c3000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/28-14:16:48.018809 1701c3000 [db/db_impl/db_impl.cc:642] Shutdown complete
