2024/01/13-16:06:56.914748 17033b000 RocksDB version: 6.20.3
2024/01/13-16:06:56.914778 17033b000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-16:06:56.914780 17033b000 Compile date 2021-05-05 20:35:30
2024/01/13-16:06:56.914792 17033b000 DB SUMMARY
2024/01/13-16:06:56.914793 17033b000 DB Session ID:  IU6VOSKXI9K49KM0EEO1
2024/01/13-16:06:56.915288 17033b000 CURRENT file:  CURRENT
2024/01/13-16:06:56.915289 17033b000 IDENTITY file:  IDENTITY
2024/01/13-16:06:56.915306 17033b000 MANIFEST file:  MANIFEST-005591 size: 57068 Bytes
2024/01/13-16:06:56.915308 17033b000 SST files in ./transactions/db dir, Total Num: 319, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-16:06:56.915309 17033b000 Write Ahead Log file in ./transactions/db: 005592.log size: 0 ; 
2024/01/13-16:06:56.915316 17033b000                         Options.error_if_exists: 0
2024/01/13-16:06:56.915317 17033b000                       Options.create_if_missing: 1
2024/01/13-16:06:56.915317 17033b000                         Options.paranoid_checks: 1
2024/01/13-16:06:56.915318 17033b000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-16:06:56.915318 17033b000                                     Options.env: 0x10450a760
2024/01/13-16:06:56.915319 17033b000                                      Options.fs: Posix File System
2024/01/13-16:06:56.915320 17033b000                                Options.info_log: 0x11f00ef60
2024/01/13-16:06:56.915321 17033b000                Options.max_file_opening_threads: 16
2024/01/13-16:06:56.915321 17033b000                              Options.statistics: 0x0
2024/01/13-16:06:56.915322 17033b000                               Options.use_fsync: 0
2024/01/13-16:06:56.915322 17033b000                       Options.max_log_file_size: 0
2024/01/13-16:06:56.915323 17033b000                  Options.max_manifest_file_size: 1073741824
2024/01/13-16:06:56.915323 17033b000                   Options.log_file_time_to_roll: 0
2024/01/13-16:06:56.915324 17033b000                       Options.keep_log_file_num: 1000
2024/01/13-16:06:56.915325 17033b000                    Options.recycle_log_file_num: 0
2024/01/13-16:06:56.915325 17033b000                         Options.allow_fallocate: 1
2024/01/13-16:06:56.915326 17033b000                        Options.allow_mmap_reads: 0
2024/01/13-16:06:56.915326 17033b000                       Options.allow_mmap_writes: 0
2024/01/13-16:06:56.915327 17033b000                        Options.use_direct_reads: 0
2024/01/13-16:06:56.915327 17033b000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-16:06:56.915328 17033b000          Options.create_missing_column_families: 0
2024/01/13-16:06:56.915328 17033b000                              Options.db_log_dir: 
2024/01/13-16:06:56.915329 17033b000                                 Options.wal_dir: ./transactions/db
2024/01/13-16:06:56.915330 17033b000                Options.table_cache_numshardbits: 6
2024/01/13-16:06:56.915330 17033b000                         Options.WAL_ttl_seconds: 0
2024/01/13-16:06:56.915331 17033b000                       Options.WAL_size_limit_MB: 0
2024/01/13-16:06:56.915331 17033b000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-16:06:56.915332 17033b000             Options.manifest_preallocation_size: 4194304
2024/01/13-16:06:56.915332 17033b000                     Options.is_fd_close_on_exec: 1
2024/01/13-16:06:56.915333 17033b000                   Options.advise_random_on_open: 1
2024/01/13-16:06:56.915333 17033b000                    Options.db_write_buffer_size: 0
2024/01/13-16:06:56.915334 17033b000                    Options.write_buffer_manager: 0x11f010ac0
2024/01/13-16:06:56.915334 17033b000         Options.access_hint_on_compaction_start: 1
2024/01/13-16:06:56.915335 17033b000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-16:06:56.915335 17033b000           Options.random_access_max_buffer_size: 1048576
2024/01/13-16:06:56.915336 17033b000                      Options.use_adaptive_mutex: 0
2024/01/13-16:06:56.915348 17033b000                            Options.rate_limiter: 0x0
2024/01/13-16:06:56.915349 17033b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-16:06:56.915350 17033b000                       Options.wal_recovery_mode: 2
2024/01/13-16:06:56.915351 17033b000                  Options.enable_thread_tracking: 0
2024/01/13-16:06:56.915351 17033b000                  Options.enable_pipelined_write: 0
2024/01/13-16:06:56.915352 17033b000                  Options.unordered_write: 0
2024/01/13-16:06:56.915352 17033b000         Options.allow_concurrent_memtable_write: 1
2024/01/13-16:06:56.915353 17033b000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-16:06:56.915353 17033b000             Options.write_thread_max_yield_usec: 100
2024/01/13-16:06:56.915354 17033b000            Options.write_thread_slow_yield_usec: 3
2024/01/13-16:06:56.915354 17033b000                               Options.row_cache: None
2024/01/13-16:06:56.915355 17033b000                              Options.wal_filter: None
2024/01/13-16:06:56.915356 17033b000             Options.avoid_flush_during_recovery: 0
2024/01/13-16:06:56.915356 17033b000             Options.allow_ingest_behind: 0
2024/01/13-16:06:56.915357 17033b000             Options.preserve_deletes: 0
2024/01/13-16:06:56.915357 17033b000             Options.two_write_queues: 0
2024/01/13-16:06:56.915358 17033b000             Options.manual_wal_flush: 0
2024/01/13-16:06:56.915358 17033b000             Options.atomic_flush: 0
2024/01/13-16:06:56.915359 17033b000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-16:06:56.915359 17033b000                 Options.persist_stats_to_disk: 0
2024/01/13-16:06:56.915360 17033b000                 Options.write_dbid_to_manifest: 0
2024/01/13-16:06:56.915360 17033b000                 Options.log_readahead_size: 0
2024/01/13-16:06:56.915361 17033b000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-16:06:56.915362 17033b000                 Options.best_efforts_recovery: 0
2024/01/13-16:06:56.915362 17033b000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-16:06:56.915363 17033b000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-16:06:56.915363 17033b000             Options.allow_data_in_errors: 0
2024/01/13-16:06:56.915364 17033b000             Options.db_host_id: __hostname__
2024/01/13-16:06:56.915364 17033b000             Options.max_background_jobs: 2
2024/01/13-16:06:56.915365 17033b000             Options.max_background_compactions: -1
2024/01/13-16:06:56.915366 17033b000             Options.max_subcompactions: 1
2024/01/13-16:06:56.915366 17033b000             Options.avoid_flush_during_shutdown: 0
2024/01/13-16:06:56.915367 17033b000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-16:06:56.915367 17033b000             Options.delayed_write_rate : 16777216
2024/01/13-16:06:56.915368 17033b000             Options.max_total_wal_size: 0
2024/01/13-16:06:56.915368 17033b000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-16:06:56.915369 17033b000                   Options.stats_dump_period_sec: 600
2024/01/13-16:06:56.915370 17033b000                 Options.stats_persist_period_sec: 600
2024/01/13-16:06:56.915370 17033b000                 Options.stats_history_buffer_size: 1048576
2024/01/13-16:06:56.915371 17033b000                          Options.max_open_files: -1
2024/01/13-16:06:56.915371 17033b000                          Options.bytes_per_sync: 0
2024/01/13-16:06:56.915372 17033b000                      Options.wal_bytes_per_sync: 0
2024/01/13-16:06:56.915372 17033b000                   Options.strict_bytes_per_sync: 0
2024/01/13-16:06:56.915373 17033b000       Options.compaction_readahead_size: 0
2024/01/13-16:06:56.915373 17033b000                  Options.max_background_flushes: -1
2024/01/13-16:06:56.915374 17033b000 Compression algorithms supported:
2024/01/13-16:06:56.915376 17033b000 	kZSTD supported: 1
2024/01/13-16:06:56.915377 17033b000 	kZlibCompression supported: 1
2024/01/13-16:06:56.915384 17033b000 	kXpressCompression supported: 0
2024/01/13-16:06:56.915385 17033b000 	kSnappyCompression supported: 1
2024/01/13-16:06:56.915386 17033b000 	kZSTDNotFinalCompression supported: 1
2024/01/13-16:06:56.915387 17033b000 	kLZ4HCCompression supported: 1
2024/01/13-16:06:56.915387 17033b000 	kLZ4Compression supported: 1
2024/01/13-16:06:56.915388 17033b000 	kBZip2Compression supported: 1
2024/01/13-16:06:56.915396 17033b000 Fast CRC32 supported: Supported on Arm64
2024/01/13-16:06:56.915472 17033b000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-005591
2024/01/13-16:06:56.915521 17033b000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-16:06:56.915522 17033b000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-16:06:56.915523 17033b000           Options.merge_operator: None
2024/01/13-16:06:56.915523 17033b000        Options.compaction_filter: None
2024/01/13-16:06:56.915524 17033b000        Options.compaction_filter_factory: None
2024/01/13-16:06:56.915524 17033b000  Options.sst_partitioner_factory: None
2024/01/13-16:06:56.915525 17033b000         Options.memtable_factory: SkipListFactory
2024/01/13-16:06:56.915526 17033b000            Options.table_factory: BlockBasedTable
2024/01/13-16:06:56.915538 17033b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11f0087e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x11f00e328
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-16:06:56.915540 17033b000        Options.write_buffer_size: 67108864
2024/01/13-16:06:56.915540 17033b000  Options.max_write_buffer_number: 2
2024/01/13-16:06:56.915541 17033b000          Options.compression: Snappy
2024/01/13-16:06:56.915542 17033b000                  Options.bottommost_compression: Disabled
2024/01/13-16:06:56.915542 17033b000       Options.prefix_extractor: nullptr
2024/01/13-16:06:56.915543 17033b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-16:06:56.915543 17033b000             Options.num_levels: 7
2024/01/13-16:06:56.915544 17033b000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-16:06:56.915545 17033b000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-16:06:56.915545 17033b000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-16:06:56.915546 17033b000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-16:06:56.915546 17033b000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-16:06:56.915547 17033b000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-16:06:56.915547 17033b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-16:06:56.915548 17033b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-16:06:56.915549 17033b000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-16:06:56.915549 17033b000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-16:06:56.915550 17033b000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-16:06:56.915558 17033b000            Options.compression_opts.window_bits: -14
2024/01/13-16:06:56.915559 17033b000                  Options.compression_opts.level: 32767
2024/01/13-16:06:56.915560 17033b000               Options.compression_opts.strategy: 0
2024/01/13-16:06:56.915560 17033b000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-16:06:56.915561 17033b000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-16:06:56.915561 17033b000         Options.compression_opts.parallel_threads: 1
2024/01/13-16:06:56.915562 17033b000                  Options.compression_opts.enabled: false
2024/01/13-16:06:56.915562 17033b000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-16:06:56.915563 17033b000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-16:06:56.915563 17033b000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-16:06:56.915564 17033b000              Options.level0_stop_writes_trigger: 36
2024/01/13-16:06:56.915565 17033b000                   Options.target_file_size_base: 67108864
2024/01/13-16:06:56.915565 17033b000             Options.target_file_size_multiplier: 1
2024/01/13-16:06:56.915566 17033b000                Options.max_bytes_for_level_base: 268435456
2024/01/13-16:06:56.915566 17033b000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-16:06:56.915567 17033b000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-16:06:56.915568 17033b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-16:06:56.915568 17033b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-16:06:56.915569 17033b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-16:06:56.915569 17033b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-16:06:56.915570 17033b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-16:06:56.915571 17033b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-16:06:56.915571 17033b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-16:06:56.915572 17033b000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-16:06:56.915572 17033b000                    Options.max_compaction_bytes: 1677721600
2024/01/13-16:06:56.915573 17033b000                        Options.arena_block_size: 8388608
2024/01/13-16:06:56.915573 17033b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-16:06:56.915574 17033b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-16:06:56.915574 17033b000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-16:06:56.915575 17033b000                Options.disable_auto_compactions: 0
2024/01/13-16:06:56.915577 17033b000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-16:06:56.915578 17033b000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-16:06:56.915578 17033b000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-16:06:56.915579 17033b000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-16:06:56.915579 17033b000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-16:06:56.915580 17033b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-16:06:56.915580 17033b000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-16:06:56.915582 17033b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-16:06:56.915582 17033b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-16:06:56.915583 17033b000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-16:06:56.915585 17033b000                   Options.table_properties_collectors: 
2024/01/13-16:06:56.915586 17033b000                   Options.inplace_update_support: 0
2024/01/13-16:06:56.915586 17033b000                 Options.inplace_update_num_locks: 10000
2024/01/13-16:06:56.915587 17033b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-16:06:56.915595 17033b000               Options.memtable_whole_key_filtering: 0
2024/01/13-16:06:56.915596 17033b000   Options.memtable_huge_page_size: 0
2024/01/13-16:06:56.915596 17033b000                           Options.bloom_locality: 0
2024/01/13-16:06:56.915597 17033b000                    Options.max_successive_merges: 0
2024/01/13-16:06:56.915597 17033b000                Options.optimize_filters_for_hits: 0
2024/01/13-16:06:56.915598 17033b000                Options.paranoid_file_checks: 0
2024/01/13-16:06:56.915598 17033b000                Options.force_consistency_checks: 1
2024/01/13-16:06:56.915599 17033b000                Options.report_bg_io_stats: 0
2024/01/13-16:06:56.915600 17033b000                               Options.ttl: 2592000
2024/01/13-16:06:56.915600 17033b000          Options.periodic_compaction_seconds: 0
2024/01/13-16:06:56.915601 17033b000                    Options.enable_blob_files: false
2024/01/13-16:06:56.915601 17033b000                        Options.min_blob_size: 0
2024/01/13-16:06:56.915602 17033b000                       Options.blob_file_size: 268435456
2024/01/13-16:06:56.915602 17033b000                Options.blob_compression_type: NoCompression
2024/01/13-16:06:56.915603 17033b000       Options.enable_blob_garbage_collection: false
2024/01/13-16:06:56.915604 17033b000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-16:06:56.922187 17033b000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-005591 succeeded,manifest_file_number is 5591, next_file_number is 5596, last_sequence is 526, log_number is 5584,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-16:06:56.922192 17033b000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 5584
2024/01/13-16:06:56.922948 17033b000 [db/version_set.cc:4119] Creating manifest 5597
2024/01/13-16:06:56.926306 17033b000 EVENT_LOG_v1 {"time_micros": 1705133216926299, "job": 1, "event": "recovery_started", "wal_files": [5592]}
2024/01/13-16:06:56.926313 17033b000 [db/db_impl/db_impl_open.cc:856] Recovering log #5592 mode 2
2024/01/13-16:06:56.926644 17033b000 [db/version_set.cc:4119] Creating manifest 5598
2024/01/13-16:06:56.928166 17033b000 EVENT_LOG_v1 {"time_micros": 1705133216928162, "job": 1, "event": "recovery_finished"}
2024/01/13-16:06:56.929489 17033b000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/005592.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-16:06:56.931873 17033b000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x11f00f0d0
2024/01/13-16:06:56.932289 1705d3000 (Original Log Time 2024/01/13-16:06:56.932260) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-16:06:56.933089 17033b000 DB pointer 0x11e020000
2024/01/13-16:06:56.933235 17033b000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-16:06:56.936680 17033b000 [db/db_impl/db_impl.cc:642] Shutdown complete
