2024/01/13-16:53:13.686992 16f14f000 RocksDB version: 6.20.3
2024/01/13-16:53:13.687012 16f14f000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-16:53:13.687014 16f14f000 Compile date 2021-05-05 20:35:30
2024/01/13-16:53:13.687025 16f14f000 DB SUMMARY
2024/01/13-16:53:13.687026 16f14f000 DB Session ID:  DXB5574WM4PJ4IYWQ9LQ
2024/01/13-16:53:13.687639 16f14f000 CURRENT file:  CURRENT
2024/01/13-16:53:13.687640 16f14f000 IDENTITY file:  IDENTITY
2024/01/13-16:53:13.687670 16f14f000 MANIFEST file:  MANIFEST-006104 size: 60486 Bytes
2024/01/13-16:53:13.687672 16f14f000 SST files in ./transactions/db dir, Total Num: 337, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-16:53:13.687673 16f14f000 Write Ahead Log file in ./transactions/db: 006105.log size: 447 ; 
2024/01/13-16:53:13.687685 16f14f000                         Options.error_if_exists: 0
2024/01/13-16:53:13.687685 16f14f000                       Options.create_if_missing: 1
2024/01/13-16:53:13.687686 16f14f000                         Options.paranoid_checks: 1
2024/01/13-16:53:13.687686 16f14f000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-16:53:13.687687 16f14f000                                     Options.env: 0x104696760
2024/01/13-16:53:13.687688 16f14f000                                      Options.fs: Posix File System
2024/01/13-16:53:13.687688 16f14f000                                Options.info_log: 0x135f08940
2024/01/13-16:53:13.687689 16f14f000                Options.max_file_opening_threads: 16
2024/01/13-16:53:13.687690 16f14f000                              Options.statistics: 0x0
2024/01/13-16:53:13.687690 16f14f000                               Options.use_fsync: 0
2024/01/13-16:53:13.687691 16f14f000                       Options.max_log_file_size: 0
2024/01/13-16:53:13.687691 16f14f000                  Options.max_manifest_file_size: 1073741824
2024/01/13-16:53:13.687692 16f14f000                   Options.log_file_time_to_roll: 0
2024/01/13-16:53:13.687693 16f14f000                       Options.keep_log_file_num: 1000
2024/01/13-16:53:13.687693 16f14f000                    Options.recycle_log_file_num: 0
2024/01/13-16:53:13.687694 16f14f000                         Options.allow_fallocate: 1
2024/01/13-16:53:13.687694 16f14f000                        Options.allow_mmap_reads: 0
2024/01/13-16:53:13.687695 16f14f000                       Options.allow_mmap_writes: 0
2024/01/13-16:53:13.687695 16f14f000                        Options.use_direct_reads: 0
2024/01/13-16:53:13.687696 16f14f000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-16:53:13.687696 16f14f000          Options.create_missing_column_families: 0
2024/01/13-16:53:13.687697 16f14f000                              Options.db_log_dir: 
2024/01/13-16:53:13.687698 16f14f000                                 Options.wal_dir: ./transactions/db
2024/01/13-16:53:13.687698 16f14f000                Options.table_cache_numshardbits: 6
2024/01/13-16:53:13.687699 16f14f000                         Options.WAL_ttl_seconds: 0
2024/01/13-16:53:13.687699 16f14f000                       Options.WAL_size_limit_MB: 0
2024/01/13-16:53:13.687700 16f14f000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-16:53:13.687700 16f14f000             Options.manifest_preallocation_size: 4194304
2024/01/13-16:53:13.687701 16f14f000                     Options.is_fd_close_on_exec: 1
2024/01/13-16:53:13.687702 16f14f000                   Options.advise_random_on_open: 1
2024/01/13-16:53:13.687702 16f14f000                    Options.db_write_buffer_size: 0
2024/01/13-16:53:13.687703 16f14f000                    Options.write_buffer_manager: 0x135f08c10
2024/01/13-16:53:13.687703 16f14f000         Options.access_hint_on_compaction_start: 1
2024/01/13-16:53:13.687704 16f14f000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-16:53:13.687704 16f14f000           Options.random_access_max_buffer_size: 1048576
2024/01/13-16:53:13.687705 16f14f000                      Options.use_adaptive_mutex: 0
2024/01/13-16:53:13.687718 16f14f000                            Options.rate_limiter: 0x0
2024/01/13-16:53:13.687720 16f14f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-16:53:13.687720 16f14f000                       Options.wal_recovery_mode: 2
2024/01/13-16:53:13.687721 16f14f000                  Options.enable_thread_tracking: 0
2024/01/13-16:53:13.687721 16f14f000                  Options.enable_pipelined_write: 0
2024/01/13-16:53:13.687722 16f14f000                  Options.unordered_write: 0
2024/01/13-16:53:13.687723 16f14f000         Options.allow_concurrent_memtable_write: 1
2024/01/13-16:53:13.687723 16f14f000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-16:53:13.687724 16f14f000             Options.write_thread_max_yield_usec: 100
2024/01/13-16:53:13.687724 16f14f000            Options.write_thread_slow_yield_usec: 3
2024/01/13-16:53:13.687725 16f14f000                               Options.row_cache: None
2024/01/13-16:53:13.687725 16f14f000                              Options.wal_filter: None
2024/01/13-16:53:13.687726 16f14f000             Options.avoid_flush_during_recovery: 0
2024/01/13-16:53:13.687727 16f14f000             Options.allow_ingest_behind: 0
2024/01/13-16:53:13.687727 16f14f000             Options.preserve_deletes: 0
2024/01/13-16:53:13.687728 16f14f000             Options.two_write_queues: 0
2024/01/13-16:53:13.687728 16f14f000             Options.manual_wal_flush: 0
2024/01/13-16:53:13.687729 16f14f000             Options.atomic_flush: 0
2024/01/13-16:53:13.687729 16f14f000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-16:53:13.687730 16f14f000                 Options.persist_stats_to_disk: 0
2024/01/13-16:53:13.687731 16f14f000                 Options.write_dbid_to_manifest: 0
2024/01/13-16:53:13.687731 16f14f000                 Options.log_readahead_size: 0
2024/01/13-16:53:13.687732 16f14f000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-16:53:13.687733 16f14f000                 Options.best_efforts_recovery: 0
2024/01/13-16:53:13.687733 16f14f000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-16:53:13.687734 16f14f000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-16:53:13.687734 16f14f000             Options.allow_data_in_errors: 0
2024/01/13-16:53:13.687735 16f14f000             Options.db_host_id: __hostname__
2024/01/13-16:53:13.687735 16f14f000             Options.max_background_jobs: 2
2024/01/13-16:53:13.687736 16f14f000             Options.max_background_compactions: -1
2024/01/13-16:53:13.687737 16f14f000             Options.max_subcompactions: 1
2024/01/13-16:53:13.687737 16f14f000             Options.avoid_flush_during_shutdown: 0
2024/01/13-16:53:13.687738 16f14f000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-16:53:13.687738 16f14f000             Options.delayed_write_rate : 16777216
2024/01/13-16:53:13.687739 16f14f000             Options.max_total_wal_size: 0
2024/01/13-16:53:13.687739 16f14f000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-16:53:13.687740 16f14f000                   Options.stats_dump_period_sec: 600
2024/01/13-16:53:13.687741 16f14f000                 Options.stats_persist_period_sec: 600
2024/01/13-16:53:13.687741 16f14f000                 Options.stats_history_buffer_size: 1048576
2024/01/13-16:53:13.687742 16f14f000                          Options.max_open_files: -1
2024/01/13-16:53:13.687742 16f14f000                          Options.bytes_per_sync: 0
2024/01/13-16:53:13.687743 16f14f000                      Options.wal_bytes_per_sync: 0
2024/01/13-16:53:13.687743 16f14f000                   Options.strict_bytes_per_sync: 0
2024/01/13-16:53:13.687744 16f14f000       Options.compaction_readahead_size: 0
2024/01/13-16:53:13.687745 16f14f000                  Options.max_background_flushes: -1
2024/01/13-16:53:13.687745 16f14f000 Compression algorithms supported:
2024/01/13-16:53:13.687749 16f14f000 	kZSTD supported: 1
2024/01/13-16:53:13.687750 16f14f000 	kZlibCompression supported: 1
2024/01/13-16:53:13.687757 16f14f000 	kXpressCompression supported: 0
2024/01/13-16:53:13.687758 16f14f000 	kSnappyCompression supported: 1
2024/01/13-16:53:13.687759 16f14f000 	kZSTDNotFinalCompression supported: 1
2024/01/13-16:53:13.687759 16f14f000 	kLZ4HCCompression supported: 1
2024/01/13-16:53:13.687760 16f14f000 	kLZ4Compression supported: 1
2024/01/13-16:53:13.687761 16f14f000 	kBZip2Compression supported: 1
2024/01/13-16:53:13.687768 16f14f000 Fast CRC32 supported: Supported on Arm64
2024/01/13-16:53:13.687842 16f14f000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-006104
2024/01/13-16:53:13.687887 16f14f000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-16:53:13.687888 16f14f000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-16:53:13.687889 16f14f000           Options.merge_operator: None
2024/01/13-16:53:13.687890 16f14f000        Options.compaction_filter: None
2024/01/13-16:53:13.687890 16f14f000        Options.compaction_filter_factory: None
2024/01/13-16:53:13.687891 16f14f000  Options.sst_partitioner_factory: None
2024/01/13-16:53:13.687891 16f14f000         Options.memtable_factory: SkipListFactory
2024/01/13-16:53:13.687892 16f14f000            Options.table_factory: BlockBasedTable
2024/01/13-16:53:13.687903 16f14f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x135f19910)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x135f0f6c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-16:53:13.687904 16f14f000        Options.write_buffer_size: 67108864
2024/01/13-16:53:13.687904 16f14f000  Options.max_write_buffer_number: 2
2024/01/13-16:53:13.687905 16f14f000          Options.compression: Snappy
2024/01/13-16:53:13.687906 16f14f000                  Options.bottommost_compression: Disabled
2024/01/13-16:53:13.687906 16f14f000       Options.prefix_extractor: nullptr
2024/01/13-16:53:13.687907 16f14f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-16:53:13.687907 16f14f000             Options.num_levels: 7
2024/01/13-16:53:13.687908 16f14f000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-16:53:13.687908 16f14f000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-16:53:13.687909 16f14f000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-16:53:13.687910 16f14f000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-16:53:13.687910 16f14f000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-16:53:13.687911 16f14f000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-16:53:13.687912 16f14f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-16:53:13.687912 16f14f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-16:53:13.687913 16f14f000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-16:53:13.687913 16f14f000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-16:53:13.687914 16f14f000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-16:53:13.687923 16f14f000            Options.compression_opts.window_bits: -14
2024/01/13-16:53:13.687924 16f14f000                  Options.compression_opts.level: 32767
2024/01/13-16:53:13.687924 16f14f000               Options.compression_opts.strategy: 0
2024/01/13-16:53:13.687925 16f14f000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-16:53:13.687925 16f14f000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-16:53:13.687926 16f14f000         Options.compression_opts.parallel_threads: 1
2024/01/13-16:53:13.687927 16f14f000                  Options.compression_opts.enabled: false
2024/01/13-16:53:13.687927 16f14f000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-16:53:13.687928 16f14f000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-16:53:13.687928 16f14f000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-16:53:13.687929 16f14f000              Options.level0_stop_writes_trigger: 36
2024/01/13-16:53:13.687930 16f14f000                   Options.target_file_size_base: 67108864
2024/01/13-16:53:13.687930 16f14f000             Options.target_file_size_multiplier: 1
2024/01/13-16:53:13.687931 16f14f000                Options.max_bytes_for_level_base: 268435456
2024/01/13-16:53:13.687931 16f14f000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-16:53:13.687932 16f14f000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-16:53:13.687933 16f14f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-16:53:13.687933 16f14f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-16:53:13.687934 16f14f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-16:53:13.687935 16f14f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-16:53:13.687935 16f14f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-16:53:13.687936 16f14f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-16:53:13.687936 16f14f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-16:53:13.687937 16f14f000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-16:53:13.687937 16f14f000                    Options.max_compaction_bytes: 1677721600
2024/01/13-16:53:13.687938 16f14f000                        Options.arena_block_size: 8388608
2024/01/13-16:53:13.687939 16f14f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-16:53:13.687939 16f14f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-16:53:13.687940 16f14f000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-16:53:13.687941 16f14f000                Options.disable_auto_compactions: 0
2024/01/13-16:53:13.687942 16f14f000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-16:53:13.687945 16f14f000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-16:53:13.687946 16f14f000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-16:53:13.687946 16f14f000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-16:53:13.687947 16f14f000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-16:53:13.687947 16f14f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-16:53:13.687948 16f14f000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-16:53:13.687949 16f14f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-16:53:13.687950 16f14f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-16:53:13.687950 16f14f000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-16:53:13.687952 16f14f000                   Options.table_properties_collectors: 
2024/01/13-16:53:13.687952 16f14f000                   Options.inplace_update_support: 0
2024/01/13-16:53:13.687953 16f14f000                 Options.inplace_update_num_locks: 10000
2024/01/13-16:53:13.687953 16f14f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-16:53:13.687962 16f14f000               Options.memtable_whole_key_filtering: 0
2024/01/13-16:53:13.687963 16f14f000   Options.memtable_huge_page_size: 0
2024/01/13-16:53:13.687963 16f14f000                           Options.bloom_locality: 0
2024/01/13-16:53:13.687964 16f14f000                    Options.max_successive_merges: 0
2024/01/13-16:53:13.687964 16f14f000                Options.optimize_filters_for_hits: 0
2024/01/13-16:53:13.687965 16f14f000                Options.paranoid_file_checks: 0
2024/01/13-16:53:13.687965 16f14f000                Options.force_consistency_checks: 1
2024/01/13-16:53:13.687966 16f14f000                Options.report_bg_io_stats: 0
2024/01/13-16:53:13.687967 16f14f000                               Options.ttl: 2592000
2024/01/13-16:53:13.687967 16f14f000          Options.periodic_compaction_seconds: 0
2024/01/13-16:53:13.687968 16f14f000                    Options.enable_blob_files: false
2024/01/13-16:53:13.687968 16f14f000                        Options.min_blob_size: 0
2024/01/13-16:53:13.687969 16f14f000                       Options.blob_file_size: 268435456
2024/01/13-16:53:13.687970 16f14f000                Options.blob_compression_type: NoCompression
2024/01/13-16:53:13.687970 16f14f000       Options.enable_blob_garbage_collection: false
2024/01/13-16:53:13.687971 16f14f000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-16:53:13.698248 16f14f000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-006104 succeeded,manifest_file_number is 6104, next_file_number is 6110, last_sequence is 584, log_number is 6097,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-16:53:13.698257 16f14f000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 6097
2024/01/13-16:53:13.699259 16f14f000 [db/version_set.cc:4119] Creating manifest 6111
2024/01/13-16:53:13.702837 16f14f000 EVENT_LOG_v1 {"time_micros": 1705135993702831, "job": 1, "event": "recovery_started", "wal_files": [6105]}
2024/01/13-16:53:13.702842 16f14f000 [db/db_impl/db_impl_open.cc:856] Recovering log #6105 mode 2
2024/01/13-16:53:13.703335 16f14f000 EVENT_LOG_v1 {"time_micros": 1705135993703314, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6112, "file_size": 1347, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 386, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705135993, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "DXB5574WM4PJ4IYWQ9LQ"}}
2024/01/13-16:53:13.703687 16f14f000 [db/version_set.cc:4119] Creating manifest 6113
2024/01/13-16:53:13.704898 16f14f000 EVENT_LOG_v1 {"time_micros": 1705135993704895, "job": 1, "event": "recovery_finished"}
2024/01/13-16:53:13.706690 16f14f000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/006105.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-16:53:13.709187 16f14f000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x135f102f0
2024/01/13-16:53:13.709697 170447000 [db/compaction/compaction_job.cc:1916] [default] [JOB 3] Compacting 1@0 + 1@1 files to L1, score 1.00
2024/01/13-16:53:13.709702 170447000 [db/compaction/compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [6112(1347B)], [6108(1370B)]
2024/01/13-16:53:13.709727 170447000 EVENT_LOG_v1 {"time_micros": 1705135993709706, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [6112], "files_L1": [6108], "score": 1, "input_data_size": 2717}
2024/01/13-16:53:13.710093 170447000 [db/compaction/compaction_job.cc:1547] [default] [JOB 3] Generated table #6117: 1 keys, 1370 bytes
2024/01/13-16:53:13.710118 170447000 EVENT_LOG_v1 {"time_micros": 1705135993710097, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 6117, "file_size": 1370, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 386, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705135821, "oldest_key_time": 0, "file_creation_time": 1705135993, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "DXB5574WM4PJ4IYWQ9LQ"}}
2024/01/13-16:53:13.710307 170447000 [db/compaction/compaction_job.cc:1622] [default] [JOB 3] Compacted 1@0 + 1@1 files to L1 => 1370 bytes
2024/01/13-16:53:13.710728 16f14f000 DB pointer 0x136823400
2024/01/13-16:53:13.710855 16f14f000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-16:53:13.711186 170447000 (Original Log Time 2024/01/13-16:53:13.711107) [db/compaction/compaction_job.cc:839] [default] compacted to: files[3 334 0 0 0 0 0] max score 0.75, MB/sec: 6.5 rd, 3.3 wr, level 1, files in(1, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 2, records dropped: 1 output_compression: Snappy
2024/01/13-16:53:13.711189 170447000 (Original Log Time 2024/01/13-16:53:13.711123) EVENT_LOG_v1 {"time_micros": 1705135993711112, "job": 3, "event": "compaction_finished", "compaction_time_micros": 415, "compaction_time_cpu_micros": 387, "output_level": 1, "num_output_files": 1, "total_output_size": 1370, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 334, 0, 0, 0, 0, 0]}
2024/01/13-16:53:13.711330 170447000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/006112.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-16:53:13.711336 170447000 EVENT_LOG_v1 {"time_micros": 1705135993711333, "job": 3, "event": "table_file_deletion", "file_number": 6112}
2024/01/13-16:53:13.711421 170447000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/006108.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-16:53:13.711426 170447000 EVENT_LOG_v1 {"time_micros": 1705135993711424, "job": 3, "event": "table_file_deletion", "file_number": 6108}
2024/01/13-16:53:13.715966 16f14f000 [db/db_impl/db_impl.cc:642] Shutdown complete
