2023/12/27-00:04:20.372032 170193000 RocksDB version: 6.20.3
2023/12/27-00:04:20.372200 170193000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/27-00:04:20.372204 170193000 Compile date 2021-05-05 20:35:30
2023/12/27-00:04:20.372231 170193000 DB SUMMARY
2023/12/27-00:04:20.372234 170193000 DB Session ID:  93OZCOB1I78BTBCW609F
2023/12/27-00:04:20.373810 170193000 CURRENT file:  CURRENT
2023/12/27-00:04:20.373817 170193000 IDENTITY file:  IDENTITY
2023/12/27-00:04:20.373951 170193000 MANIFEST file:  MANIFEST-001559 size: 13987 Bytes
2023/12/27-00:04:20.373956 170193000 SST files in ./transactions/db dir, Total Num: 79, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2023/12/27-00:04:20.373959 170193000 Write Ahead Log file in ./transactions/db: 001560.log size: 447 ; 
2023/12/27-00:04:20.373994 170193000                         Options.error_if_exists: 0
2023/12/27-00:04:20.373996 170193000                       Options.create_if_missing: 1
2023/12/27-00:04:20.373998 170193000                         Options.paranoid_checks: 1
2023/12/27-00:04:20.373999 170193000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/27-00:04:20.374001 170193000                                     Options.env: 0x103e901a0
2023/12/27-00:04:20.374003 170193000                                      Options.fs: Posix File System
2023/12/27-00:04:20.374005 170193000                                Options.info_log: 0x11f2072e0
2023/12/27-00:04:20.374006 170193000                Options.max_file_opening_threads: 16
2023/12/27-00:04:20.374008 170193000                              Options.statistics: 0x0
2023/12/27-00:04:20.374010 170193000                               Options.use_fsync: 0
2023/12/27-00:04:20.374011 170193000                       Options.max_log_file_size: 0
2023/12/27-00:04:20.374013 170193000                  Options.max_manifest_file_size: 1073741824
2023/12/27-00:04:20.374014 170193000                   Options.log_file_time_to_roll: 0
2023/12/27-00:04:20.374016 170193000                       Options.keep_log_file_num: 1000
2023/12/27-00:04:20.374017 170193000                    Options.recycle_log_file_num: 0
2023/12/27-00:04:20.374019 170193000                         Options.allow_fallocate: 1
2023/12/27-00:04:20.374020 170193000                        Options.allow_mmap_reads: 0
2023/12/27-00:04:20.374021 170193000                       Options.allow_mmap_writes: 0
2023/12/27-00:04:20.374023 170193000                        Options.use_direct_reads: 0
2023/12/27-00:04:20.374024 170193000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/27-00:04:20.374026 170193000          Options.create_missing_column_families: 0
2023/12/27-00:04:20.374027 170193000                              Options.db_log_dir: 
2023/12/27-00:04:20.374029 170193000                                 Options.wal_dir: ./transactions/db
2023/12/27-00:04:20.374030 170193000                Options.table_cache_numshardbits: 6
2023/12/27-00:04:20.374032 170193000                         Options.WAL_ttl_seconds: 0
2023/12/27-00:04:20.374033 170193000                       Options.WAL_size_limit_MB: 0
2023/12/27-00:04:20.374035 170193000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/27-00:04:20.374036 170193000             Options.manifest_preallocation_size: 4194304
2023/12/27-00:04:20.374038 170193000                     Options.is_fd_close_on_exec: 1
2023/12/27-00:04:20.374039 170193000                   Options.advise_random_on_open: 1
2023/12/27-00:04:20.374040 170193000                    Options.db_write_buffer_size: 0
2023/12/27-00:04:20.374042 170193000                    Options.write_buffer_manager: 0x11f2072a0
2023/12/27-00:04:20.374043 170193000         Options.access_hint_on_compaction_start: 1
2023/12/27-00:04:20.374045 170193000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/27-00:04:20.374046 170193000           Options.random_access_max_buffer_size: 1048576
2023/12/27-00:04:20.374048 170193000                      Options.use_adaptive_mutex: 0
2023/12/27-00:04:20.374128 170193000                            Options.rate_limiter: 0x0
2023/12/27-00:04:20.374132 170193000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/27-00:04:20.374133 170193000                       Options.wal_recovery_mode: 2
2023/12/27-00:04:20.374135 170193000                  Options.enable_thread_tracking: 0
2023/12/27-00:04:20.374136 170193000                  Options.enable_pipelined_write: 0
2023/12/27-00:04:20.374138 170193000                  Options.unordered_write: 0
2023/12/27-00:04:20.374139 170193000         Options.allow_concurrent_memtable_write: 1
2023/12/27-00:04:20.374141 170193000      Options.enable_write_thread_adaptive_yield: 1
2023/12/27-00:04:20.374142 170193000             Options.write_thread_max_yield_usec: 100
2023/12/27-00:04:20.374144 170193000            Options.write_thread_slow_yield_usec: 3
2023/12/27-00:04:20.374146 170193000                               Options.row_cache: None
2023/12/27-00:04:20.374147 170193000                              Options.wal_filter: None
2023/12/27-00:04:20.374148 170193000             Options.avoid_flush_during_recovery: 0
2023/12/27-00:04:20.374150 170193000             Options.allow_ingest_behind: 0
2023/12/27-00:04:20.374151 170193000             Options.preserve_deletes: 0
2023/12/27-00:04:20.374153 170193000             Options.two_write_queues: 0
2023/12/27-00:04:20.374154 170193000             Options.manual_wal_flush: 0
2023/12/27-00:04:20.374156 170193000             Options.atomic_flush: 0
2023/12/27-00:04:20.374157 170193000             Options.avoid_unnecessary_blocking_io: 0
2023/12/27-00:04:20.374159 170193000                 Options.persist_stats_to_disk: 0
2023/12/27-00:04:20.374160 170193000                 Options.write_dbid_to_manifest: 0
2023/12/27-00:04:20.374162 170193000                 Options.log_readahead_size: 0
2023/12/27-00:04:20.374163 170193000                 Options.file_checksum_gen_factory: Unknown
2023/12/27-00:04:20.374165 170193000                 Options.best_efforts_recovery: 0
2023/12/27-00:04:20.374167 170193000                Options.max_bgerror_resume_count: 2147483647
2023/12/27-00:04:20.374168 170193000            Options.bgerror_resume_retry_interval: 1000000
2023/12/27-00:04:20.374170 170193000             Options.allow_data_in_errors: 0
2023/12/27-00:04:20.374171 170193000             Options.db_host_id: __hostname__
2023/12/27-00:04:20.374173 170193000             Options.max_background_jobs: 2
2023/12/27-00:04:20.374174 170193000             Options.max_background_compactions: -1
2023/12/27-00:04:20.374176 170193000             Options.max_subcompactions: 1
2023/12/27-00:04:20.374177 170193000             Options.avoid_flush_during_shutdown: 0
2023/12/27-00:04:20.374179 170193000           Options.writable_file_max_buffer_size: 1048576
2023/12/27-00:04:20.374180 170193000             Options.delayed_write_rate : 16777216
2023/12/27-00:04:20.374182 170193000             Options.max_total_wal_size: 0
2023/12/27-00:04:20.374183 170193000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/27-00:04:20.374185 170193000                   Options.stats_dump_period_sec: 600
2023/12/27-00:04:20.374186 170193000                 Options.stats_persist_period_sec: 600
2023/12/27-00:04:20.374188 170193000                 Options.stats_history_buffer_size: 1048576
2023/12/27-00:04:20.374190 170193000                          Options.max_open_files: -1
2023/12/27-00:04:20.374191 170193000                          Options.bytes_per_sync: 0
2023/12/27-00:04:20.374193 170193000                      Options.wal_bytes_per_sync: 0
2023/12/27-00:04:20.374194 170193000                   Options.strict_bytes_per_sync: 0
2023/12/27-00:04:20.374195 170193000       Options.compaction_readahead_size: 0
2023/12/27-00:04:20.374197 170193000                  Options.max_background_flushes: -1
2023/12/27-00:04:20.374198 170193000 Compression algorithms supported:
2023/12/27-00:04:20.374203 170193000 	kZSTD supported: 1
2023/12/27-00:04:20.374205 170193000 	kZlibCompression supported: 1
2023/12/27-00:04:20.374225 170193000 	kXpressCompression supported: 0
2023/12/27-00:04:20.374228 170193000 	kSnappyCompression supported: 1
2023/12/27-00:04:20.374231 170193000 	kZSTDNotFinalCompression supported: 1
2023/12/27-00:04:20.374233 170193000 	kLZ4HCCompression supported: 1
2023/12/27-00:04:20.374235 170193000 	kLZ4Compression supported: 1
2023/12/27-00:04:20.374236 170193000 	kBZip2Compression supported: 1
2023/12/27-00:04:20.374252 170193000 Fast CRC32 supported: Supported on Arm64
2023/12/27-00:04:20.374486 170193000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-001559
2023/12/27-00:04:20.374640 170193000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/27-00:04:20.374645 170193000               Options.comparator: leveldb.BytewiseComparator
2023/12/27-00:04:20.374648 170193000           Options.merge_operator: None
2023/12/27-00:04:20.374649 170193000        Options.compaction_filter: None
2023/12/27-00:04:20.374651 170193000        Options.compaction_filter_factory: None
2023/12/27-00:04:20.374653 170193000  Options.sst_partitioner_factory: None
2023/12/27-00:04:20.374654 170193000         Options.memtable_factory: SkipListFactory
2023/12/27-00:04:20.374656 170193000            Options.table_factory: BlockBasedTable
2023/12/27-00:04:20.374679 170193000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11f205330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x11f205628
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/27-00:04:20.374683 170193000        Options.write_buffer_size: 67108864
2023/12/27-00:04:20.374684 170193000  Options.max_write_buffer_number: 2
2023/12/27-00:04:20.374686 170193000          Options.compression: Snappy
2023/12/27-00:04:20.374688 170193000                  Options.bottommost_compression: Disabled
2023/12/27-00:04:20.374689 170193000       Options.prefix_extractor: nullptr
2023/12/27-00:04:20.374691 170193000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/27-00:04:20.374693 170193000             Options.num_levels: 7
2023/12/27-00:04:20.374694 170193000        Options.min_write_buffer_number_to_merge: 1
2023/12/27-00:04:20.374696 170193000     Options.max_write_buffer_number_to_maintain: 0
2023/12/27-00:04:20.374697 170193000     Options.max_write_buffer_size_to_maintain: 0
2023/12/27-00:04:20.374699 170193000            Options.bottommost_compression_opts.window_bits: -14
2023/12/27-00:04:20.374700 170193000                  Options.bottommost_compression_opts.level: 32767
2023/12/27-00:04:20.374702 170193000               Options.bottommost_compression_opts.strategy: 0
2023/12/27-00:04:20.374703 170193000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/27-00:04:20.374705 170193000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/27-00:04:20.374706 170193000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/27-00:04:20.374708 170193000                  Options.bottommost_compression_opts.enabled: false
2023/12/27-00:04:20.374709 170193000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/27-00:04:20.374737 170193000            Options.compression_opts.window_bits: -14
2023/12/27-00:04:20.374739 170193000                  Options.compression_opts.level: 32767
2023/12/27-00:04:20.374741 170193000               Options.compression_opts.strategy: 0
2023/12/27-00:04:20.374742 170193000         Options.compression_opts.max_dict_bytes: 0
2023/12/27-00:04:20.374744 170193000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/27-00:04:20.374745 170193000         Options.compression_opts.parallel_threads: 1
2023/12/27-00:04:20.374747 170193000                  Options.compression_opts.enabled: false
2023/12/27-00:04:20.374748 170193000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/27-00:04:20.374750 170193000      Options.level0_file_num_compaction_trigger: 4
2023/12/27-00:04:20.374751 170193000          Options.level0_slowdown_writes_trigger: 20
2023/12/27-00:04:20.374753 170193000              Options.level0_stop_writes_trigger: 36
2023/12/27-00:04:20.374754 170193000                   Options.target_file_size_base: 67108864
2023/12/27-00:04:20.374756 170193000             Options.target_file_size_multiplier: 1
2023/12/27-00:04:20.374757 170193000                Options.max_bytes_for_level_base: 268435456
2023/12/27-00:04:20.374759 170193000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/27-00:04:20.374760 170193000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/27-00:04:20.374762 170193000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/27-00:04:20.374764 170193000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/27-00:04:20.374766 170193000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/27-00:04:20.374767 170193000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/27-00:04:20.374769 170193000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/27-00:04:20.374770 170193000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/27-00:04:20.374772 170193000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/27-00:04:20.374773 170193000       Options.max_sequential_skip_in_iterations: 8
2023/12/27-00:04:20.374775 170193000                    Options.max_compaction_bytes: 1677721600
2023/12/27-00:04:20.374776 170193000                        Options.arena_block_size: 8388608
2023/12/27-00:04:20.374778 170193000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/27-00:04:20.374779 170193000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/27-00:04:20.374781 170193000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/27-00:04:20.374782 170193000                Options.disable_auto_compactions: 0
2023/12/27-00:04:20.374786 170193000                        Options.compaction_style: kCompactionStyleLevel
2023/12/27-00:04:20.374789 170193000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/27-00:04:20.374791 170193000 Options.compaction_options_universal.size_ratio: 1
2023/12/27-00:04:20.374792 170193000 Options.compaction_options_universal.min_merge_width: 2
2023/12/27-00:04:20.374793 170193000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/27-00:04:20.374795 170193000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/27-00:04:20.374797 170193000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/27-00:04:20.374800 170193000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/27-00:04:20.374801 170193000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/27-00:04:20.374803 170193000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/27-00:04:20.374807 170193000                   Options.table_properties_collectors: 
2023/12/27-00:04:20.374808 170193000                   Options.inplace_update_support: 0
2023/12/27-00:04:20.374810 170193000                 Options.inplace_update_num_locks: 10000
2023/12/27-00:04:20.374811 170193000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/27-00:04:20.374841 170193000               Options.memtable_whole_key_filtering: 0
2023/12/27-00:04:20.374843 170193000   Options.memtable_huge_page_size: 0
2023/12/27-00:04:20.374845 170193000                           Options.bloom_locality: 0
2023/12/27-00:04:20.374846 170193000                    Options.max_successive_merges: 0
2023/12/27-00:04:20.374848 170193000                Options.optimize_filters_for_hits: 0
2023/12/27-00:04:20.374849 170193000                Options.paranoid_file_checks: 0
2023/12/27-00:04:20.374851 170193000                Options.force_consistency_checks: 1
2023/12/27-00:04:20.374852 170193000                Options.report_bg_io_stats: 0
2023/12/27-00:04:20.374853 170193000                               Options.ttl: 2592000
2023/12/27-00:04:20.374855 170193000          Options.periodic_compaction_seconds: 0
2023/12/27-00:04:20.374856 170193000                    Options.enable_blob_files: false
2023/12/27-00:04:20.374858 170193000                        Options.min_blob_size: 0
2023/12/27-00:04:20.374859 170193000                       Options.blob_file_size: 268435456
2023/12/27-00:04:20.374861 170193000                Options.blob_compression_type: NoCompression
2023/12/27-00:04:20.374863 170193000       Options.enable_blob_garbage_collection: false
2023/12/27-00:04:20.374864 170193000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/27-00:04:20.392577 170193000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-001559 succeeded,manifest_file_number is 1559, next_file_number is 1561, last_sequence is 86, log_number is 1554,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/27-00:04:20.392584 170193000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1554
2023/12/27-00:04:20.393066 170193000 [db/version_set.cc:4119] Creating manifest 1563
2023/12/27-00:04:20.394874 170193000 EVENT_LOG_v1 {"time_micros": 1703606660394868, "job": 1, "event": "recovery_started", "wal_files": [1560]}
2023/12/27-00:04:20.394879 170193000 [db/db_impl/db_impl_open.cc:856] Recovering log #1560 mode 2
2023/12/27-00:04:20.395352 170193000 EVENT_LOG_v1 {"time_micros": 1703606660395332, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1564, "file_size": 1345, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 384, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703606660, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "93OZCOB1I78BTBCW609F"}}
2023/12/27-00:04:20.395476 170193000 [db/version_set.cc:4119] Creating manifest 1565
2023/12/27-00:04:20.396245 170193000 EVENT_LOG_v1 {"time_micros": 1703606660396241, "job": 1, "event": "recovery_finished"}
2023/12/27-00:04:20.397499 170193000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/001560.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-00:04:20.399746 170193000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x11f207450
2023/12/27-00:04:20.400264 171073000 (Original Log Time 2023/12/27-00:04:20.399904) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #1564 to level-1 1345 bytes
2023/12/27-00:04:20.400266 171073000 (Original Log Time 2023/12/27-00:04:20.400230) EVENT_LOG_v1 {"time_micros": 1703606660400224, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1345}
2023/12/27-00:04:20.400267 171073000 (Original Log Time 2023/12/27-00:04:20.400233) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1345 bytes OK: files[3 77 0 0 0 0 0] max score 0.75
2023/12/27-00:04:20.400334 170193000 DB pointer 0x128015a00
2023/12/27-00:04:20.427580 170193000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/27-00:04:20.429455 170193000 [db/db_impl/db_impl.cc:642] Shutdown complete
