2024/01/13-15:52:24.982057 16b65f000 RocksDB version: 6.20.3
2024/01/13-15:52:24.982077 16b65f000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-15:52:24.982078 16b65f000 Compile date 2021-05-05 20:35:30
2024/01/13-15:52:24.982088 16b65f000 DB SUMMARY
2024/01/13-15:52:24.982089 16b65f000 DB Session ID:  LYTRTMQDMDZONOUIWXOQ
2024/01/13-15:52:24.982549 16b65f000 CURRENT file:  CURRENT
2024/01/13-15:52:24.982550 16b65f000 IDENTITY file:  IDENTITY
2024/01/13-15:52:24.982569 16b65f000 MANIFEST file:  MANIFEST-005453 size: 55988 Bytes
2024/01/13-15:52:24.982571 16b65f000 SST files in ./transactions/db dir, Total Num: 313, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-15:52:24.982572 16b65f000 Write Ahead Log file in ./transactions/db: 005454.log size: 447 ; 
2024/01/13-15:52:24.982578 16b65f000                         Options.error_if_exists: 0
2024/01/13-15:52:24.982579 16b65f000                       Options.create_if_missing: 1
2024/01/13-15:52:24.982579 16b65f000                         Options.paranoid_checks: 1
2024/01/13-15:52:24.982580 16b65f000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-15:52:24.982580 16b65f000                                     Options.env: 0x1087aa760
2024/01/13-15:52:24.982581 16b65f000                                      Options.fs: Posix File System
2024/01/13-15:52:24.982582 16b65f000                                Options.info_log: 0x147a0c460
2024/01/13-15:52:24.982582 16b65f000                Options.max_file_opening_threads: 16
2024/01/13-15:52:24.982583 16b65f000                              Options.statistics: 0x0
2024/01/13-15:52:24.982583 16b65f000                               Options.use_fsync: 0
2024/01/13-15:52:24.982584 16b65f000                       Options.max_log_file_size: 0
2024/01/13-15:52:24.982584 16b65f000                  Options.max_manifest_file_size: 1073741824
2024/01/13-15:52:24.982585 16b65f000                   Options.log_file_time_to_roll: 0
2024/01/13-15:52:24.982586 16b65f000                       Options.keep_log_file_num: 1000
2024/01/13-15:52:24.982586 16b65f000                    Options.recycle_log_file_num: 0
2024/01/13-15:52:24.982587 16b65f000                         Options.allow_fallocate: 1
2024/01/13-15:52:24.982587 16b65f000                        Options.allow_mmap_reads: 0
2024/01/13-15:52:24.982588 16b65f000                       Options.allow_mmap_writes: 0
2024/01/13-15:52:24.982588 16b65f000                        Options.use_direct_reads: 0
2024/01/13-15:52:24.982589 16b65f000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-15:52:24.982589 16b65f000          Options.create_missing_column_families: 0
2024/01/13-15:52:24.982590 16b65f000                              Options.db_log_dir: 
2024/01/13-15:52:24.982590 16b65f000                                 Options.wal_dir: ./transactions/db
2024/01/13-15:52:24.982591 16b65f000                Options.table_cache_numshardbits: 6
2024/01/13-15:52:24.982591 16b65f000                         Options.WAL_ttl_seconds: 0
2024/01/13-15:52:24.982592 16b65f000                       Options.WAL_size_limit_MB: 0
2024/01/13-15:52:24.982593 16b65f000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-15:52:24.982593 16b65f000             Options.manifest_preallocation_size: 4194304
2024/01/13-15:52:24.982594 16b65f000                     Options.is_fd_close_on_exec: 1
2024/01/13-15:52:24.982594 16b65f000                   Options.advise_random_on_open: 1
2024/01/13-15:52:24.982595 16b65f000                    Options.db_write_buffer_size: 0
2024/01/13-15:52:24.982595 16b65f000                    Options.write_buffer_manager: 0x147a0c420
2024/01/13-15:52:24.982596 16b65f000         Options.access_hint_on_compaction_start: 1
2024/01/13-15:52:24.982596 16b65f000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-15:52:24.982597 16b65f000           Options.random_access_max_buffer_size: 1048576
2024/01/13-15:52:24.982597 16b65f000                      Options.use_adaptive_mutex: 0
2024/01/13-15:52:24.982608 16b65f000                            Options.rate_limiter: 0x0
2024/01/13-15:52:24.982609 16b65f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-15:52:24.982609 16b65f000                       Options.wal_recovery_mode: 2
2024/01/13-15:52:24.982610 16b65f000                  Options.enable_thread_tracking: 0
2024/01/13-15:52:24.982610 16b65f000                  Options.enable_pipelined_write: 0
2024/01/13-15:52:24.982611 16b65f000                  Options.unordered_write: 0
2024/01/13-15:52:24.982611 16b65f000         Options.allow_concurrent_memtable_write: 1
2024/01/13-15:52:24.982612 16b65f000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-15:52:24.982612 16b65f000             Options.write_thread_max_yield_usec: 100
2024/01/13-15:52:24.982613 16b65f000            Options.write_thread_slow_yield_usec: 3
2024/01/13-15:52:24.982613 16b65f000                               Options.row_cache: None
2024/01/13-15:52:24.982614 16b65f000                              Options.wal_filter: None
2024/01/13-15:52:24.982614 16b65f000             Options.avoid_flush_during_recovery: 0
2024/01/13-15:52:24.982615 16b65f000             Options.allow_ingest_behind: 0
2024/01/13-15:52:24.982615 16b65f000             Options.preserve_deletes: 0
2024/01/13-15:52:24.982616 16b65f000             Options.two_write_queues: 0
2024/01/13-15:52:24.982617 16b65f000             Options.manual_wal_flush: 0
2024/01/13-15:52:24.982617 16b65f000             Options.atomic_flush: 0
2024/01/13-15:52:24.982618 16b65f000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-15:52:24.982618 16b65f000                 Options.persist_stats_to_disk: 0
2024/01/13-15:52:24.982619 16b65f000                 Options.write_dbid_to_manifest: 0
2024/01/13-15:52:24.982619 16b65f000                 Options.log_readahead_size: 0
2024/01/13-15:52:24.982620 16b65f000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-15:52:24.982621 16b65f000                 Options.best_efforts_recovery: 0
2024/01/13-15:52:24.982621 16b65f000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-15:52:24.982622 16b65f000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-15:52:24.982622 16b65f000             Options.allow_data_in_errors: 0
2024/01/13-15:52:24.982623 16b65f000             Options.db_host_id: __hostname__
2024/01/13-15:52:24.982623 16b65f000             Options.max_background_jobs: 2
2024/01/13-15:52:24.982624 16b65f000             Options.max_background_compactions: -1
2024/01/13-15:52:24.982624 16b65f000             Options.max_subcompactions: 1
2024/01/13-15:52:24.982625 16b65f000             Options.avoid_flush_during_shutdown: 0
2024/01/13-15:52:24.982626 16b65f000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-15:52:24.982626 16b65f000             Options.delayed_write_rate : 16777216
2024/01/13-15:52:24.982627 16b65f000             Options.max_total_wal_size: 0
2024/01/13-15:52:24.982627 16b65f000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-15:52:24.982628 16b65f000                   Options.stats_dump_period_sec: 600
2024/01/13-15:52:24.982628 16b65f000                 Options.stats_persist_period_sec: 600
2024/01/13-15:52:24.982629 16b65f000                 Options.stats_history_buffer_size: 1048576
2024/01/13-15:52:24.982629 16b65f000                          Options.max_open_files: -1
2024/01/13-15:52:24.982630 16b65f000                          Options.bytes_per_sync: 0
2024/01/13-15:52:24.982631 16b65f000                      Options.wal_bytes_per_sync: 0
2024/01/13-15:52:24.982631 16b65f000                   Options.strict_bytes_per_sync: 0
2024/01/13-15:52:24.982632 16b65f000       Options.compaction_readahead_size: 0
2024/01/13-15:52:24.982632 16b65f000                  Options.max_background_flushes: -1
2024/01/13-15:52:24.982633 16b65f000 Compression algorithms supported:
2024/01/13-15:52:24.982634 16b65f000 	kZSTD supported: 1
2024/01/13-15:52:24.982635 16b65f000 	kZlibCompression supported: 1
2024/01/13-15:52:24.982642 16b65f000 	kXpressCompression supported: 0
2024/01/13-15:52:24.982643 16b65f000 	kSnappyCompression supported: 1
2024/01/13-15:52:24.982643 16b65f000 	kZSTDNotFinalCompression supported: 1
2024/01/13-15:52:24.982644 16b65f000 	kLZ4HCCompression supported: 1
2024/01/13-15:52:24.982644 16b65f000 	kLZ4Compression supported: 1
2024/01/13-15:52:24.982645 16b65f000 	kBZip2Compression supported: 1
2024/01/13-15:52:24.982652 16b65f000 Fast CRC32 supported: Supported on Arm64
2024/01/13-15:52:24.982719 16b65f000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-005453
2024/01/13-15:52:24.982765 16b65f000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-15:52:24.982766 16b65f000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-15:52:24.982767 16b65f000           Options.merge_operator: None
2024/01/13-15:52:24.982767 16b65f000        Options.compaction_filter: None
2024/01/13-15:52:24.982768 16b65f000        Options.compaction_filter_factory: None
2024/01/13-15:52:24.982768 16b65f000  Options.sst_partitioner_factory: None
2024/01/13-15:52:24.982769 16b65f000         Options.memtable_factory: SkipListFactory
2024/01/13-15:52:24.982770 16b65f000            Options.table_factory: BlockBasedTable
2024/01/13-15:52:24.982780 16b65f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x147a0adb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x147a04338
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-15:52:24.982783 16b65f000        Options.write_buffer_size: 67108864
2024/01/13-15:52:24.982783 16b65f000  Options.max_write_buffer_number: 2
2024/01/13-15:52:24.982784 16b65f000          Options.compression: Snappy
2024/01/13-15:52:24.982785 16b65f000                  Options.bottommost_compression: Disabled
2024/01/13-15:52:24.982785 16b65f000       Options.prefix_extractor: nullptr
2024/01/13-15:52:24.982786 16b65f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-15:52:24.982787 16b65f000             Options.num_levels: 7
2024/01/13-15:52:24.982787 16b65f000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-15:52:24.982788 16b65f000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-15:52:24.982788 16b65f000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-15:52:24.982789 16b65f000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-15:52:24.982789 16b65f000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-15:52:24.982790 16b65f000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-15:52:24.982791 16b65f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-15:52:24.982791 16b65f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-15:52:24.982792 16b65f000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-15:52:24.982792 16b65f000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-15:52:24.982793 16b65f000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-15:52:24.982801 16b65f000            Options.compression_opts.window_bits: -14
2024/01/13-15:52:24.982802 16b65f000                  Options.compression_opts.level: 32767
2024/01/13-15:52:24.982802 16b65f000               Options.compression_opts.strategy: 0
2024/01/13-15:52:24.982803 16b65f000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-15:52:24.982803 16b65f000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-15:52:24.982804 16b65f000         Options.compression_opts.parallel_threads: 1
2024/01/13-15:52:24.982805 16b65f000                  Options.compression_opts.enabled: false
2024/01/13-15:52:24.982805 16b65f000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-15:52:24.982806 16b65f000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-15:52:24.982806 16b65f000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-15:52:24.982807 16b65f000              Options.level0_stop_writes_trigger: 36
2024/01/13-15:52:24.982807 16b65f000                   Options.target_file_size_base: 67108864
2024/01/13-15:52:24.982808 16b65f000             Options.target_file_size_multiplier: 1
2024/01/13-15:52:24.982809 16b65f000                Options.max_bytes_for_level_base: 268435456
2024/01/13-15:52:24.982809 16b65f000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-15:52:24.982810 16b65f000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-15:52:24.982810 16b65f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-15:52:24.982811 16b65f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-15:52:24.982812 16b65f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-15:52:24.982812 16b65f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-15:52:24.982813 16b65f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-15:52:24.982813 16b65f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-15:52:24.982814 16b65f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-15:52:24.982814 16b65f000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-15:52:24.982815 16b65f000                    Options.max_compaction_bytes: 1677721600
2024/01/13-15:52:24.982816 16b65f000                        Options.arena_block_size: 8388608
2024/01/13-15:52:24.982816 16b65f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-15:52:24.982817 16b65f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-15:52:24.982817 16b65f000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-15:52:24.982818 16b65f000                Options.disable_auto_compactions: 0
2024/01/13-15:52:24.982819 16b65f000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-15:52:24.982820 16b65f000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-15:52:24.982821 16b65f000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-15:52:24.982821 16b65f000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-15:52:24.982822 16b65f000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-15:52:24.982822 16b65f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-15:52:24.982823 16b65f000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-15:52:24.982824 16b65f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-15:52:24.982825 16b65f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-15:52:24.982825 16b65f000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-15:52:24.982827 16b65f000                   Options.table_properties_collectors: 
2024/01/13-15:52:24.982827 16b65f000                   Options.inplace_update_support: 0
2024/01/13-15:52:24.982828 16b65f000                 Options.inplace_update_num_locks: 10000
2024/01/13-15:52:24.982828 16b65f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-15:52:24.982837 16b65f000               Options.memtable_whole_key_filtering: 0
2024/01/13-15:52:24.982837 16b65f000   Options.memtable_huge_page_size: 0
2024/01/13-15:52:24.982838 16b65f000                           Options.bloom_locality: 0
2024/01/13-15:52:24.982838 16b65f000                    Options.max_successive_merges: 0
2024/01/13-15:52:24.982839 16b65f000                Options.optimize_filters_for_hits: 0
2024/01/13-15:52:24.982839 16b65f000                Options.paranoid_file_checks: 0
2024/01/13-15:52:24.982840 16b65f000                Options.force_consistency_checks: 1
2024/01/13-15:52:24.982841 16b65f000                Options.report_bg_io_stats: 0
2024/01/13-15:52:24.982841 16b65f000                               Options.ttl: 2592000
2024/01/13-15:52:24.982842 16b65f000          Options.periodic_compaction_seconds: 0
2024/01/13-15:52:24.982842 16b65f000                    Options.enable_blob_files: false
2024/01/13-15:52:24.982843 16b65f000                        Options.min_blob_size: 0
2024/01/13-15:52:24.982843 16b65f000                       Options.blob_file_size: 268435456
2024/01/13-15:52:24.982844 16b65f000                Options.blob_compression_type: NoCompression
2024/01/13-15:52:24.982845 16b65f000       Options.enable_blob_garbage_collection: false
2024/01/13-15:52:24.982845 16b65f000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-15:52:24.991826 16b65f000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-005453 succeeded,manifest_file_number is 5453, next_file_number is 5458, last_sequence is 510, log_number is 5446,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-15:52:24.991831 16b65f000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 5446
2024/01/13-15:52:24.992620 16b65f000 [db/version_set.cc:4119] Creating manifest 5459
2024/01/13-15:52:24.995729 16b65f000 EVENT_LOG_v1 {"time_micros": 1705132344995724, "job": 1, "event": "recovery_started", "wal_files": [5454]}
2024/01/13-15:52:24.995733 16b65f000 [db/db_impl/db_impl_open.cc:856] Recovering log #5454 mode 2
2024/01/13-15:52:24.996175 16b65f000 EVENT_LOG_v1 {"time_micros": 1705132344996154, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 5460, "file_size": 1346, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705132344, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "LYTRTMQDMDZONOUIWXOQ"}}
2024/01/13-15:52:24.996496 16b65f000 [db/version_set.cc:4119] Creating manifest 5461
2024/01/13-15:52:24.997769 16b65f000 EVENT_LOG_v1 {"time_micros": 1705132344997767, "job": 1, "event": "recovery_finished"}
2024/01/13-15:52:24.999029 16b65f000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/005454.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-15:52:25.001287 16b65f000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x147a0c5b0
2024/01/13-15:52:25.001802 16c333000 [db/compaction/compaction_job.cc:1916] [default] [JOB 3] Compacting 1@0 + 1@1 files to L1, score 1.00
2024/01/13-15:52:25.001806 16c333000 [db/compaction/compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [5460(1346B)], [5452(1346B)]
2024/01/13-15:52:25.001830 16c333000 EVENT_LOG_v1 {"time_micros": 1705132345001810, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [5460], "files_L1": [5452], "score": 1, "input_data_size": 2692}
2024/01/13-15:52:25.002173 16c333000 [db/compaction/compaction_job.cc:1547] [default] [JOB 3] Generated table #5465: 1 keys, 1369 bytes
2024/01/13-15:52:25.002196 16c333000 EVENT_LOG_v1 {"time_micros": 1705132345002177, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 5465, "file_size": 1369, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705132151, "oldest_key_time": 0, "file_creation_time": 1705132345, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "LYTRTMQDMDZONOUIWXOQ"}}
2024/01/13-15:52:25.002359 16c333000 [db/compaction/compaction_job.cc:1622] [default] [JOB 3] Compacted 1@0 + 1@1 files to L1 => 1369 bytes
2024/01/13-15:52:25.002503 16b65f000 DB pointer 0x148032400
2024/01/13-15:52:25.002845 16b65f000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-15:52:25.003145 16c333000 (Original Log Time 2024/01/13-15:52:25.003071) [db/compaction/compaction_job.cc:839] [default] compacted to: files[3 310 0 0 0 0 0] max score 0.75, MB/sec: 7.0 rd, 3.6 wr, level 1, files in(1, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 2, records dropped: 1 output_compression: Snappy
2024/01/13-15:52:25.003147 16c333000 (Original Log Time 2024/01/13-15:52:25.003085) EVENT_LOG_v1 {"time_micros": 1705132345003076, "job": 3, "event": "compaction_finished", "compaction_time_micros": 385, "compaction_time_cpu_micros": 358, "output_level": 1, "num_output_files": 1, "total_output_size": 1369, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 310, 0, 0, 0, 0, 0]}
2024/01/13-15:52:25.003277 16c333000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/005460.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-15:52:25.003282 16c333000 EVENT_LOG_v1 {"time_micros": 1705132345003280, "job": 3, "event": "table_file_deletion", "file_number": 5460}
2024/01/13-15:52:25.003335 16c333000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/005452.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-15:52:25.003339 16c333000 EVENT_LOG_v1 {"time_micros": 1705132345003337, "job": 3, "event": "table_file_deletion", "file_number": 5452}
2024/01/13-15:52:25.006858 16b65f000 [db/db_impl/db_impl.cc:642] Shutdown complete
