2023/12/27-21:50:24.326683 16ec67000 RocksDB version: 6.20.3
2023/12/27-21:50:24.326936 16ec67000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/27-21:50:24.326945 16ec67000 Compile date 2021-05-05 20:35:30
2023/12/27-21:50:24.326992 16ec67000 DB SUMMARY
2023/12/27-21:50:24.326997 16ec67000 DB Session ID:  5CPJRCP1ASGIJT6H7A6T
2023/12/27-21:50:24.330618 16ec67000 CURRENT file:  CURRENT
2023/12/27-21:50:24.330627 16ec67000 IDENTITY file:  IDENTITY
2023/12/27-21:50:24.330803 16ec67000 MANIFEST file:  MANIFEST-002175 size: 22272 Bytes
2023/12/27-21:50:24.330809 16ec67000 SST files in ./transactions/db dir, Total Num: 126, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2023/12/27-21:50:24.330812 16ec67000 Write Ahead Log file in ./transactions/db: 002176.log size: 447 ; 
2023/12/27-21:50:24.330858 16ec67000                         Options.error_if_exists: 0
2023/12/27-21:50:24.330860 16ec67000                       Options.create_if_missing: 1
2023/12/27-21:50:24.330862 16ec67000                         Options.paranoid_checks: 1
2023/12/27-21:50:24.330864 16ec67000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/27-21:50:24.330865 16ec67000                                     Options.env: 0x105df81a0
2023/12/27-21:50:24.330867 16ec67000                                      Options.fs: Posix File System
2023/12/27-21:50:24.330869 16ec67000                                Options.info_log: 0x149106070
2023/12/27-21:50:24.330870 16ec67000                Options.max_file_opening_threads: 16
2023/12/27-21:50:24.330872 16ec67000                              Options.statistics: 0x0
2023/12/27-21:50:24.330873 16ec67000                               Options.use_fsync: 0
2023/12/27-21:50:24.330875 16ec67000                       Options.max_log_file_size: 0
2023/12/27-21:50:24.330876 16ec67000                  Options.max_manifest_file_size: 1073741824
2023/12/27-21:50:24.330878 16ec67000                   Options.log_file_time_to_roll: 0
2023/12/27-21:50:24.330879 16ec67000                       Options.keep_log_file_num: 1000
2023/12/27-21:50:24.330881 16ec67000                    Options.recycle_log_file_num: 0
2023/12/27-21:50:24.330882 16ec67000                         Options.allow_fallocate: 1
2023/12/27-21:50:24.330884 16ec67000                        Options.allow_mmap_reads: 0
2023/12/27-21:50:24.330885 16ec67000                       Options.allow_mmap_writes: 0
2023/12/27-21:50:24.330886 16ec67000                        Options.use_direct_reads: 0
2023/12/27-21:50:24.330888 16ec67000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/27-21:50:24.330889 16ec67000          Options.create_missing_column_families: 0
2023/12/27-21:50:24.330891 16ec67000                              Options.db_log_dir: 
2023/12/27-21:50:24.330892 16ec67000                                 Options.wal_dir: ./transactions/db
2023/12/27-21:50:24.330894 16ec67000                Options.table_cache_numshardbits: 6
2023/12/27-21:50:24.330895 16ec67000                         Options.WAL_ttl_seconds: 0
2023/12/27-21:50:24.330897 16ec67000                       Options.WAL_size_limit_MB: 0
2023/12/27-21:50:24.330898 16ec67000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/27-21:50:24.330900 16ec67000             Options.manifest_preallocation_size: 4194304
2023/12/27-21:50:24.330901 16ec67000                     Options.is_fd_close_on_exec: 1
2023/12/27-21:50:24.330903 16ec67000                   Options.advise_random_on_open: 1
2023/12/27-21:50:24.330904 16ec67000                    Options.db_write_buffer_size: 0
2023/12/27-21:50:24.330905 16ec67000                    Options.write_buffer_manager: 0x149106030
2023/12/27-21:50:24.330907 16ec67000         Options.access_hint_on_compaction_start: 1
2023/12/27-21:50:24.330908 16ec67000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/27-21:50:24.330910 16ec67000           Options.random_access_max_buffer_size: 1048576
2023/12/27-21:50:24.330911 16ec67000                      Options.use_adaptive_mutex: 0
2023/12/27-21:50:24.330981 16ec67000                            Options.rate_limiter: 0x0
2023/12/27-21:50:24.330985 16ec67000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/27-21:50:24.330986 16ec67000                       Options.wal_recovery_mode: 2
2023/12/27-21:50:24.330988 16ec67000                  Options.enable_thread_tracking: 0
2023/12/27-21:50:24.330989 16ec67000                  Options.enable_pipelined_write: 0
2023/12/27-21:50:24.330990 16ec67000                  Options.unordered_write: 0
2023/12/27-21:50:24.330992 16ec67000         Options.allow_concurrent_memtable_write: 1
2023/12/27-21:50:24.330993 16ec67000      Options.enable_write_thread_adaptive_yield: 1
2023/12/27-21:50:24.330995 16ec67000             Options.write_thread_max_yield_usec: 100
2023/12/27-21:50:24.330996 16ec67000            Options.write_thread_slow_yield_usec: 3
2023/12/27-21:50:24.330998 16ec67000                               Options.row_cache: None
2023/12/27-21:50:24.330999 16ec67000                              Options.wal_filter: None
2023/12/27-21:50:24.331001 16ec67000             Options.avoid_flush_during_recovery: 0
2023/12/27-21:50:24.331002 16ec67000             Options.allow_ingest_behind: 0
2023/12/27-21:50:24.331004 16ec67000             Options.preserve_deletes: 0
2023/12/27-21:50:24.331005 16ec67000             Options.two_write_queues: 0
2023/12/27-21:50:24.331007 16ec67000             Options.manual_wal_flush: 0
2023/12/27-21:50:24.331008 16ec67000             Options.atomic_flush: 0
2023/12/27-21:50:24.331009 16ec67000             Options.avoid_unnecessary_blocking_io: 0
2023/12/27-21:50:24.331011 16ec67000                 Options.persist_stats_to_disk: 0
2023/12/27-21:50:24.331012 16ec67000                 Options.write_dbid_to_manifest: 0
2023/12/27-21:50:24.331014 16ec67000                 Options.log_readahead_size: 0
2023/12/27-21:50:24.331015 16ec67000                 Options.file_checksum_gen_factory: Unknown
2023/12/27-21:50:24.331017 16ec67000                 Options.best_efforts_recovery: 0
2023/12/27-21:50:24.331019 16ec67000                Options.max_bgerror_resume_count: 2147483647
2023/12/27-21:50:24.331020 16ec67000            Options.bgerror_resume_retry_interval: 1000000
2023/12/27-21:50:24.331022 16ec67000             Options.allow_data_in_errors: 0
2023/12/27-21:50:24.331023 16ec67000             Options.db_host_id: __hostname__
2023/12/27-21:50:24.331025 16ec67000             Options.max_background_jobs: 2
2023/12/27-21:50:24.331026 16ec67000             Options.max_background_compactions: -1
2023/12/27-21:50:24.331028 16ec67000             Options.max_subcompactions: 1
2023/12/27-21:50:24.331029 16ec67000             Options.avoid_flush_during_shutdown: 0
2023/12/27-21:50:24.331030 16ec67000           Options.writable_file_max_buffer_size: 1048576
2023/12/27-21:50:24.331032 16ec67000             Options.delayed_write_rate : 16777216
2023/12/27-21:50:24.331033 16ec67000             Options.max_total_wal_size: 0
2023/12/27-21:50:24.331035 16ec67000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/27-21:50:24.331036 16ec67000                   Options.stats_dump_period_sec: 600
2023/12/27-21:50:24.331038 16ec67000                 Options.stats_persist_period_sec: 600
2023/12/27-21:50:24.331039 16ec67000                 Options.stats_history_buffer_size: 1048576
2023/12/27-21:50:24.331041 16ec67000                          Options.max_open_files: -1
2023/12/27-21:50:24.331042 16ec67000                          Options.bytes_per_sync: 0
2023/12/27-21:50:24.331044 16ec67000                      Options.wal_bytes_per_sync: 0
2023/12/27-21:50:24.331045 16ec67000                   Options.strict_bytes_per_sync: 0
2023/12/27-21:50:24.331046 16ec67000       Options.compaction_readahead_size: 0
2023/12/27-21:50:24.331048 16ec67000                  Options.max_background_flushes: -1
2023/12/27-21:50:24.331049 16ec67000 Compression algorithms supported:
2023/12/27-21:50:24.331054 16ec67000 	kZSTD supported: 1
2023/12/27-21:50:24.331056 16ec67000 	kZlibCompression supported: 1
2023/12/27-21:50:24.331075 16ec67000 	kXpressCompression supported: 0
2023/12/27-21:50:24.331078 16ec67000 	kSnappyCompression supported: 1
2023/12/27-21:50:24.331079 16ec67000 	kZSTDNotFinalCompression supported: 1
2023/12/27-21:50:24.331081 16ec67000 	kLZ4HCCompression supported: 1
2023/12/27-21:50:24.331083 16ec67000 	kLZ4Compression supported: 1
2023/12/27-21:50:24.331084 16ec67000 	kBZip2Compression supported: 1
2023/12/27-21:50:24.331101 16ec67000 Fast CRC32 supported: Supported on Arm64
2023/12/27-21:50:24.331343 16ec67000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-002175
2023/12/27-21:50:24.331487 16ec67000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/27-21:50:24.331490 16ec67000               Options.comparator: leveldb.BytewiseComparator
2023/12/27-21:50:24.331492 16ec67000           Options.merge_operator: None
2023/12/27-21:50:24.331493 16ec67000        Options.compaction_filter: None
2023/12/27-21:50:24.331495 16ec67000        Options.compaction_filter_factory: None
2023/12/27-21:50:24.331496 16ec67000  Options.sst_partitioner_factory: None
2023/12/27-21:50:24.331498 16ec67000         Options.memtable_factory: SkipListFactory
2023/12/27-21:50:24.331499 16ec67000            Options.table_factory: BlockBasedTable
2023/12/27-21:50:24.331524 16ec67000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1491045c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1491054f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/27-21:50:24.331529 16ec67000        Options.write_buffer_size: 67108864
2023/12/27-21:50:24.331531 16ec67000  Options.max_write_buffer_number: 2
2023/12/27-21:50:24.331533 16ec67000          Options.compression: Snappy
2023/12/27-21:50:24.331535 16ec67000                  Options.bottommost_compression: Disabled
2023/12/27-21:50:24.331536 16ec67000       Options.prefix_extractor: nullptr
2023/12/27-21:50:24.331538 16ec67000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/27-21:50:24.331539 16ec67000             Options.num_levels: 7
2023/12/27-21:50:24.331540 16ec67000        Options.min_write_buffer_number_to_merge: 1
2023/12/27-21:50:24.331542 16ec67000     Options.max_write_buffer_number_to_maintain: 0
2023/12/27-21:50:24.331543 16ec67000     Options.max_write_buffer_size_to_maintain: 0
2023/12/27-21:50:24.331545 16ec67000            Options.bottommost_compression_opts.window_bits: -14
2023/12/27-21:50:24.331546 16ec67000                  Options.bottommost_compression_opts.level: 32767
2023/12/27-21:50:24.331548 16ec67000               Options.bottommost_compression_opts.strategy: 0
2023/12/27-21:50:24.331549 16ec67000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/27-21:50:24.331551 16ec67000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/27-21:50:24.331552 16ec67000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/27-21:50:24.331554 16ec67000                  Options.bottommost_compression_opts.enabled: false
2023/12/27-21:50:24.331555 16ec67000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/27-21:50:24.331582 16ec67000            Options.compression_opts.window_bits: -14
2023/12/27-21:50:24.331584 16ec67000                  Options.compression_opts.level: 32767
2023/12/27-21:50:24.331585 16ec67000               Options.compression_opts.strategy: 0
2023/12/27-21:50:24.331587 16ec67000         Options.compression_opts.max_dict_bytes: 0
2023/12/27-21:50:24.331588 16ec67000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/27-21:50:24.331589 16ec67000         Options.compression_opts.parallel_threads: 1
2023/12/27-21:50:24.331591 16ec67000                  Options.compression_opts.enabled: false
2023/12/27-21:50:24.331592 16ec67000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/27-21:50:24.331594 16ec67000      Options.level0_file_num_compaction_trigger: 4
2023/12/27-21:50:24.331595 16ec67000          Options.level0_slowdown_writes_trigger: 20
2023/12/27-21:50:24.331597 16ec67000              Options.level0_stop_writes_trigger: 36
2023/12/27-21:50:24.331598 16ec67000                   Options.target_file_size_base: 67108864
2023/12/27-21:50:24.331599 16ec67000             Options.target_file_size_multiplier: 1
2023/12/27-21:50:24.331601 16ec67000                Options.max_bytes_for_level_base: 268435456
2023/12/27-21:50:24.331602 16ec67000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/27-21:50:24.331604 16ec67000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/27-21:50:24.331606 16ec67000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/27-21:50:24.331607 16ec67000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/27-21:50:24.331609 16ec67000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/27-21:50:24.331610 16ec67000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/27-21:50:24.331612 16ec67000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/27-21:50:24.331613 16ec67000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/27-21:50:24.331615 16ec67000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/27-21:50:24.331616 16ec67000       Options.max_sequential_skip_in_iterations: 8
2023/12/27-21:50:24.331618 16ec67000                    Options.max_compaction_bytes: 1677721600
2023/12/27-21:50:24.331655 16ec67000                        Options.arena_block_size: 8388608
2023/12/27-21:50:24.331656 16ec67000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/27-21:50:24.331658 16ec67000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/27-21:50:24.331660 16ec67000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/27-21:50:24.331661 16ec67000                Options.disable_auto_compactions: 0
2023/12/27-21:50:24.331664 16ec67000                        Options.compaction_style: kCompactionStyleLevel
2023/12/27-21:50:24.331765 16ec67000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/27-21:50:24.331769 16ec67000 Options.compaction_options_universal.size_ratio: 1
2023/12/27-21:50:24.331771 16ec67000 Options.compaction_options_universal.min_merge_width: 2
2023/12/27-21:50:24.331774 16ec67000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/27-21:50:24.331776 16ec67000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/27-21:50:24.331778 16ec67000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/27-21:50:24.331782 16ec67000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/27-21:50:24.331785 16ec67000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/27-21:50:24.331787 16ec67000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/27-21:50:24.331792 16ec67000                   Options.table_properties_collectors: 
2023/12/27-21:50:24.331794 16ec67000                   Options.inplace_update_support: 0
2023/12/27-21:50:24.331796 16ec67000                 Options.inplace_update_num_locks: 10000
2023/12/27-21:50:24.331799 16ec67000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/27-21:50:24.331836 16ec67000               Options.memtable_whole_key_filtering: 0
2023/12/27-21:50:24.331839 16ec67000   Options.memtable_huge_page_size: 0
2023/12/27-21:50:24.331841 16ec67000                           Options.bloom_locality: 0
2023/12/27-21:50:24.331843 16ec67000                    Options.max_successive_merges: 0
2023/12/27-21:50:24.331846 16ec67000                Options.optimize_filters_for_hits: 0
2023/12/27-21:50:24.331848 16ec67000                Options.paranoid_file_checks: 0
2023/12/27-21:50:24.331850 16ec67000                Options.force_consistency_checks: 1
2023/12/27-21:50:24.331852 16ec67000                Options.report_bg_io_stats: 0
2023/12/27-21:50:24.331854 16ec67000                               Options.ttl: 2592000
2023/12/27-21:50:24.331857 16ec67000          Options.periodic_compaction_seconds: 0
2023/12/27-21:50:24.331859 16ec67000                    Options.enable_blob_files: false
2023/12/27-21:50:24.331861 16ec67000                        Options.min_blob_size: 0
2023/12/27-21:50:24.331863 16ec67000                       Options.blob_file_size: 268435456
2023/12/27-21:50:24.331866 16ec67000                Options.blob_compression_type: NoCompression
2023/12/27-21:50:24.331868 16ec67000       Options.enable_blob_garbage_collection: false
2023/12/27-21:50:24.331871 16ec67000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/27-21:50:24.346983 16ec67000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-002175 succeeded,manifest_file_number is 2175, next_file_number is 2177, last_sequence is 133, log_number is 2170,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/27-21:50:24.346989 16ec67000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 2170
2023/12/27-21:50:24.347572 16ec67000 [db/version_set.cc:4119] Creating manifest 2179
2023/12/27-21:50:24.350321 16ec67000 EVENT_LOG_v1 {"time_micros": 1703685024350312, "job": 1, "event": "recovery_started", "wal_files": [2176]}
2023/12/27-21:50:24.350331 16ec67000 [db/db_impl/db_impl_open.cc:856] Recovering log #2176 mode 2
2023/12/27-21:50:24.350813 16ec67000 EVENT_LOG_v1 {"time_micros": 1703685024350794, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2180, "file_size": 1345, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 384, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703685024, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "5CPJRCP1ASGIJT6H7A6T"}}
2023/12/27-21:50:24.350966 16ec67000 [db/version_set.cc:4119] Creating manifest 2181
2023/12/27-21:50:24.351929 16ec67000 EVENT_LOG_v1 {"time_micros": 1703685024351927, "job": 1, "event": "recovery_finished"}
2023/12/27-21:50:24.353551 16ec67000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/002176.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-21:50:24.355830 16ec67000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10fe04b00
2023/12/27-21:50:24.356447 16f10b000 (Original Log Time 2023/12/27-21:50:24.356018) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #2180 to level-1 1345 bytes
2023/12/27-21:50:24.356449 16f10b000 (Original Log Time 2023/12/27-21:50:24.356407) EVENT_LOG_v1 {"time_micros": 1703685024356402, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1345}
2023/12/27-21:50:24.356450 16f10b000 (Original Log Time 2023/12/27-21:50:24.356410) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1345 bytes OK: files[3 124 0 0 0 0 0] max score 0.75
2023/12/27-21:50:24.356619 16ec67000 DB pointer 0x10b815000
2023/12/27-21:50:24.384515 16ec67000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/27-21:50:24.387652 16ec67000 [db/db_impl/db_impl.cc:642] Shutdown complete
