2023/12/17-01:38:11.812684 16b3af000 RocksDB version: 6.20.3
2023/12/17-01:38:11.812974 16b3af000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/17-01:38:11.812999 16b3af000 Compile date 2021-05-05 20:35:30
2023/12/17-01:38:11.813039 16b3af000 DB SUMMARY
2023/12/17-01:38:11.813042 16b3af000 DB Session ID:  9V5SVRUTBM7T5OFXLUMC
2023/12/17-01:38:11.814010 16b3af000 CURRENT file:  CURRENT
2023/12/17-01:38:11.814015 16b3af000 IDENTITY file:  IDENTITY
2023/12/17-01:38:11.814137 16b3af000 MANIFEST file:  MANIFEST-000637 size: 1463 Bytes
2023/12/17-01:38:11.814146 16b3af000 SST files in ./transactions/db dir, Total Num: 8, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 
2023/12/17-01:38:11.814150 16b3af000 Write Ahead Log file in ./transactions/db: 000638.log size: 0 ; 
2023/12/17-01:38:11.814177 16b3af000                         Options.error_if_exists: 0
2023/12/17-01:38:11.814180 16b3af000                       Options.create_if_missing: 1
2023/12/17-01:38:11.814182 16b3af000                         Options.paranoid_checks: 1
2023/12/17-01:38:11.814185 16b3af000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/17-01:38:11.814187 16b3af000                                     Options.env: 0x108854190
2023/12/17-01:38:11.814190 16b3af000                                      Options.fs: Posix File System
2023/12/17-01:38:11.814192 16b3af000                                Options.info_log: 0x12490f6a0
2023/12/17-01:38:11.814195 16b3af000                Options.max_file_opening_threads: 16
2023/12/17-01:38:11.814197 16b3af000                              Options.statistics: 0x0
2023/12/17-01:38:11.814200 16b3af000                               Options.use_fsync: 0
2023/12/17-01:38:11.814202 16b3af000                       Options.max_log_file_size: 0
2023/12/17-01:38:11.814204 16b3af000                  Options.max_manifest_file_size: 1073741824
2023/12/17-01:38:11.814207 16b3af000                   Options.log_file_time_to_roll: 0
2023/12/17-01:38:11.814209 16b3af000                       Options.keep_log_file_num: 1000
2023/12/17-01:38:11.814211 16b3af000                    Options.recycle_log_file_num: 0
2023/12/17-01:38:11.814214 16b3af000                         Options.allow_fallocate: 1
2023/12/17-01:38:11.814216 16b3af000                        Options.allow_mmap_reads: 0
2023/12/17-01:38:11.814218 16b3af000                       Options.allow_mmap_writes: 0
2023/12/17-01:38:11.814220 16b3af000                        Options.use_direct_reads: 0
2023/12/17-01:38:11.814223 16b3af000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/17-01:38:11.814225 16b3af000          Options.create_missing_column_families: 0
2023/12/17-01:38:11.814227 16b3af000                              Options.db_log_dir: 
2023/12/17-01:38:11.814230 16b3af000                                 Options.wal_dir: ./transactions/db
2023/12/17-01:38:11.814232 16b3af000                Options.table_cache_numshardbits: 6
2023/12/17-01:38:11.814234 16b3af000                         Options.WAL_ttl_seconds: 0
2023/12/17-01:38:11.814237 16b3af000                       Options.WAL_size_limit_MB: 0
2023/12/17-01:38:11.814239 16b3af000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/17-01:38:11.814241 16b3af000             Options.manifest_preallocation_size: 4194304
2023/12/17-01:38:11.814244 16b3af000                     Options.is_fd_close_on_exec: 1
2023/12/17-01:38:11.814246 16b3af000                   Options.advise_random_on_open: 1
2023/12/17-01:38:11.814248 16b3af000                    Options.db_write_buffer_size: 0
2023/12/17-01:38:11.814250 16b3af000                    Options.write_buffer_manager: 0x12490f660
2023/12/17-01:38:11.814253 16b3af000         Options.access_hint_on_compaction_start: 1
2023/12/17-01:38:11.814255 16b3af000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/17-01:38:11.814257 16b3af000           Options.random_access_max_buffer_size: 1048576
2023/12/17-01:38:11.814260 16b3af000                      Options.use_adaptive_mutex: 0
2023/12/17-01:38:11.814262 16b3af000                            Options.rate_limiter: 0x0
2023/12/17-01:38:11.814311 16b3af000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/17-01:38:11.814314 16b3af000                       Options.wal_recovery_mode: 2
2023/12/17-01:38:11.814316 16b3af000                  Options.enable_thread_tracking: 0
2023/12/17-01:38:11.814318 16b3af000                  Options.enable_pipelined_write: 0
2023/12/17-01:38:11.814321 16b3af000                  Options.unordered_write: 0
2023/12/17-01:38:11.814323 16b3af000         Options.allow_concurrent_memtable_write: 1
2023/12/17-01:38:11.814325 16b3af000      Options.enable_write_thread_adaptive_yield: 1
2023/12/17-01:38:11.814327 16b3af000             Options.write_thread_max_yield_usec: 100
2023/12/17-01:38:11.814330 16b3af000            Options.write_thread_slow_yield_usec: 3
2023/12/17-01:38:11.814332 16b3af000                               Options.row_cache: None
2023/12/17-01:38:11.814334 16b3af000                              Options.wal_filter: None
2023/12/17-01:38:11.814337 16b3af000             Options.avoid_flush_during_recovery: 0
2023/12/17-01:38:11.814339 16b3af000             Options.allow_ingest_behind: 0
2023/12/17-01:38:11.814341 16b3af000             Options.preserve_deletes: 0
2023/12/17-01:38:11.814343 16b3af000             Options.two_write_queues: 0
2023/12/17-01:38:11.814345 16b3af000             Options.manual_wal_flush: 0
2023/12/17-01:38:11.814348 16b3af000             Options.atomic_flush: 0
2023/12/17-01:38:11.814350 16b3af000             Options.avoid_unnecessary_blocking_io: 0
2023/12/17-01:38:11.814352 16b3af000                 Options.persist_stats_to_disk: 0
2023/12/17-01:38:11.814354 16b3af000                 Options.write_dbid_to_manifest: 0
2023/12/17-01:38:11.814357 16b3af000                 Options.log_readahead_size: 0
2023/12/17-01:38:11.814359 16b3af000                 Options.file_checksum_gen_factory: Unknown
2023/12/17-01:38:11.814362 16b3af000                 Options.best_efforts_recovery: 0
2023/12/17-01:38:11.814364 16b3af000                Options.max_bgerror_resume_count: 2147483647
2023/12/17-01:38:11.814366 16b3af000            Options.bgerror_resume_retry_interval: 1000000
2023/12/17-01:38:11.814369 16b3af000             Options.allow_data_in_errors: 0
2023/12/17-01:38:11.814371 16b3af000             Options.db_host_id: __hostname__
2023/12/17-01:38:11.814373 16b3af000             Options.max_background_jobs: 2
2023/12/17-01:38:11.814376 16b3af000             Options.max_background_compactions: -1
2023/12/17-01:38:11.814378 16b3af000             Options.max_subcompactions: 1
2023/12/17-01:38:11.814380 16b3af000             Options.avoid_flush_during_shutdown: 0
2023/12/17-01:38:11.814382 16b3af000           Options.writable_file_max_buffer_size: 1048576
2023/12/17-01:38:11.814385 16b3af000             Options.delayed_write_rate : 16777216
2023/12/17-01:38:11.814387 16b3af000             Options.max_total_wal_size: 0
2023/12/17-01:38:11.814389 16b3af000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/17-01:38:11.814391 16b3af000                   Options.stats_dump_period_sec: 600
2023/12/17-01:38:11.814394 16b3af000                 Options.stats_persist_period_sec: 600
2023/12/17-01:38:11.814396 16b3af000                 Options.stats_history_buffer_size: 1048576
2023/12/17-01:38:11.814398 16b3af000                          Options.max_open_files: -1
2023/12/17-01:38:11.814401 16b3af000                          Options.bytes_per_sync: 0
2023/12/17-01:38:11.814403 16b3af000                      Options.wal_bytes_per_sync: 0
2023/12/17-01:38:11.814405 16b3af000                   Options.strict_bytes_per_sync: 0
2023/12/17-01:38:11.814407 16b3af000       Options.compaction_readahead_size: 0
2023/12/17-01:38:11.814409 16b3af000                  Options.max_background_flushes: -1
2023/12/17-01:38:11.814412 16b3af000 Compression algorithms supported:
2023/12/17-01:38:11.814419 16b3af000 	kZSTD supported: 1
2023/12/17-01:38:11.814422 16b3af000 	kZlibCompression supported: 1
2023/12/17-01:38:11.814452 16b3af000 	kXpressCompression supported: 0
2023/12/17-01:38:11.814455 16b3af000 	kSnappyCompression supported: 1
2023/12/17-01:38:11.814458 16b3af000 	kZSTDNotFinalCompression supported: 1
2023/12/17-01:38:11.814461 16b3af000 	kLZ4HCCompression supported: 1
2023/12/17-01:38:11.814463 16b3af000 	kLZ4Compression supported: 1
2023/12/17-01:38:11.814466 16b3af000 	kBZip2Compression supported: 1
2023/12/17-01:38:11.814485 16b3af000 Fast CRC32 supported: Supported on Arm64
2023/12/17-01:38:11.814794 16b3af000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-000637
2023/12/17-01:38:11.814952 16b3af000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/17-01:38:11.814955 16b3af000               Options.comparator: leveldb.BytewiseComparator
2023/12/17-01:38:11.814957 16b3af000           Options.merge_operator: None
2023/12/17-01:38:11.814959 16b3af000        Options.compaction_filter: None
2023/12/17-01:38:11.814961 16b3af000        Options.compaction_filter_factory: None
2023/12/17-01:38:11.814963 16b3af000  Options.sst_partitioner_factory: None
2023/12/17-01:38:11.814965 16b3af000         Options.memtable_factory: SkipListFactory
2023/12/17-01:38:11.814967 16b3af000            Options.table_factory: BlockBasedTable
2023/12/17-01:38:11.815020 16b3af000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12490cbf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x12490ea98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/17-01:38:11.815026 16b3af000        Options.write_buffer_size: 67108864
2023/12/17-01:38:11.815028 16b3af000  Options.max_write_buffer_number: 2
2023/12/17-01:38:11.815030 16b3af000          Options.compression: Snappy
2023/12/17-01:38:11.815032 16b3af000                  Options.bottommost_compression: Disabled
2023/12/17-01:38:11.815033 16b3af000       Options.prefix_extractor: nullptr
2023/12/17-01:38:11.815035 16b3af000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/17-01:38:11.815036 16b3af000             Options.num_levels: 7
2023/12/17-01:38:11.815038 16b3af000        Options.min_write_buffer_number_to_merge: 1
2023/12/17-01:38:11.815039 16b3af000     Options.max_write_buffer_number_to_maintain: 0
2023/12/17-01:38:11.815041 16b3af000     Options.max_write_buffer_size_to_maintain: 0
2023/12/17-01:38:11.815042 16b3af000            Options.bottommost_compression_opts.window_bits: -14
2023/12/17-01:38:11.815044 16b3af000                  Options.bottommost_compression_opts.level: 32767
2023/12/17-01:38:11.815045 16b3af000               Options.bottommost_compression_opts.strategy: 0
2023/12/17-01:38:11.815047 16b3af000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/17-01:38:11.815048 16b3af000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/17-01:38:11.815050 16b3af000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/17-01:38:11.815051 16b3af000                  Options.bottommost_compression_opts.enabled: false
2023/12/17-01:38:11.815053 16b3af000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/17-01:38:11.815074 16b3af000            Options.compression_opts.window_bits: -14
2023/12/17-01:38:11.815076 16b3af000                  Options.compression_opts.level: 32767
2023/12/17-01:38:11.815078 16b3af000               Options.compression_opts.strategy: 0
2023/12/17-01:38:11.815079 16b3af000         Options.compression_opts.max_dict_bytes: 0
2023/12/17-01:38:11.815081 16b3af000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/17-01:38:11.815082 16b3af000         Options.compression_opts.parallel_threads: 1
2023/12/17-01:38:11.815083 16b3af000                  Options.compression_opts.enabled: false
2023/12/17-01:38:11.815085 16b3af000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/17-01:38:11.815086 16b3af000      Options.level0_file_num_compaction_trigger: 4
2023/12/17-01:38:11.815088 16b3af000          Options.level0_slowdown_writes_trigger: 20
2023/12/17-01:38:11.815089 16b3af000              Options.level0_stop_writes_trigger: 36
2023/12/17-01:38:11.815091 16b3af000                   Options.target_file_size_base: 67108864
2023/12/17-01:38:11.815092 16b3af000             Options.target_file_size_multiplier: 1
2023/12/17-01:38:11.815094 16b3af000                Options.max_bytes_for_level_base: 268435456
2023/12/17-01:38:11.815095 16b3af000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/17-01:38:11.815097 16b3af000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/17-01:38:11.815099 16b3af000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/17-01:38:11.815100 16b3af000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/17-01:38:11.815102 16b3af000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/17-01:38:11.815103 16b3af000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/17-01:38:11.815105 16b3af000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/17-01:38:11.815106 16b3af000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/17-01:38:11.815108 16b3af000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/17-01:38:11.815110 16b3af000       Options.max_sequential_skip_in_iterations: 8
2023/12/17-01:38:11.815111 16b3af000                    Options.max_compaction_bytes: 1677721600
2023/12/17-01:38:11.815113 16b3af000                        Options.arena_block_size: 8388608
2023/12/17-01:38:11.815114 16b3af000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/17-01:38:11.815116 16b3af000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/17-01:38:11.815117 16b3af000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/17-01:38:11.815119 16b3af000                Options.disable_auto_compactions: 0
2023/12/17-01:38:11.815122 16b3af000                        Options.compaction_style: kCompactionStyleLevel
2023/12/17-01:38:11.815126 16b3af000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/17-01:38:11.815127 16b3af000 Options.compaction_options_universal.size_ratio: 1
2023/12/17-01:38:11.815129 16b3af000 Options.compaction_options_universal.min_merge_width: 2
2023/12/17-01:38:11.815130 16b3af000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/17-01:38:11.815132 16b3af000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/17-01:38:11.815133 16b3af000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/17-01:38:11.815136 16b3af000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/17-01:38:11.815138 16b3af000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/17-01:38:11.815139 16b3af000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/17-01:38:11.815143 16b3af000                   Options.table_properties_collectors: 
2023/12/17-01:38:11.815144 16b3af000                   Options.inplace_update_support: 0
2023/12/17-01:38:11.815146 16b3af000                 Options.inplace_update_num_locks: 10000
2023/12/17-01:38:11.815147 16b3af000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/17-01:38:11.815179 16b3af000               Options.memtable_whole_key_filtering: 0
2023/12/17-01:38:11.815181 16b3af000   Options.memtable_huge_page_size: 0
2023/12/17-01:38:11.815183 16b3af000                           Options.bloom_locality: 0
2023/12/17-01:38:11.815184 16b3af000                    Options.max_successive_merges: 0
2023/12/17-01:38:11.815186 16b3af000                Options.optimize_filters_for_hits: 0
2023/12/17-01:38:11.815187 16b3af000                Options.paranoid_file_checks: 0
2023/12/17-01:38:11.815189 16b3af000                Options.force_consistency_checks: 1
2023/12/17-01:38:11.815190 16b3af000                Options.report_bg_io_stats: 0
2023/12/17-01:38:11.815191 16b3af000                               Options.ttl: 2592000
2023/12/17-01:38:11.815193 16b3af000          Options.periodic_compaction_seconds: 0
2023/12/17-01:38:11.815194 16b3af000                    Options.enable_blob_files: false
2023/12/17-01:38:11.815196 16b3af000                        Options.min_blob_size: 0
2023/12/17-01:38:11.815197 16b3af000                       Options.blob_file_size: 268435456
2023/12/17-01:38:11.815199 16b3af000                Options.blob_compression_type: NoCompression
2023/12/17-01:38:11.815201 16b3af000       Options.enable_blob_garbage_collection: false
2023/12/17-01:38:11.815202 16b3af000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/17-01:38:11.818667 16b3af000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-000637 succeeded,manifest_file_number is 637, next_file_number is 639, last_sequence is 8, log_number is 634,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/17-01:38:11.818681 16b3af000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 634
2023/12/17-01:38:11.820452 16b3af000 [db/version_set.cc:4119] Creating manifest 641
2023/12/17-01:38:11.823723 16b3af000 EVENT_LOG_v1 {"time_micros": 1702748291823709, "job": 1, "event": "recovery_started", "wal_files": [638]}
2023/12/17-01:38:11.823736 16b3af000 [db/db_impl/db_impl_open.cc:856] Recovering log #638 mode 2
2023/12/17-01:38:11.823945 16b3af000 [db/version_set.cc:4119] Creating manifest 642
2023/12/17-01:38:11.825138 16b3af000 EVENT_LOG_v1 {"time_micros": 1702748291825131, "job": 1, "event": "recovery_finished"}
2023/12/17-01:38:11.827215 16b3af000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/000638.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/17-01:38:11.831543 16b3af000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x12490f810
2023/12/17-01:38:11.831734 16b3af000 DB pointer 0x12502e800
2023/12/17-01:38:11.863143 16b3af000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/17-01:38:11.863999 16b3af000 [db/db_impl/db_impl.cc:642] Shutdown complete
