2023/12/27-21:20:01.734355 16e18f000 RocksDB version: 6.20.3
2023/12/27-21:20:01.734389 16e18f000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/27-21:20:01.734391 16e18f000 Compile date 2021-05-05 20:35:30
2023/12/27-21:20:01.734404 16e18f000 DB SUMMARY
2023/12/27-21:20:01.734405 16e18f000 DB Session ID:  NVA8NXRPHBBJ1C0ACUGS
2023/12/27-21:20:01.734910 16e18f000 CURRENT file:  CURRENT
2023/12/27-21:20:01.734912 16e18f000 IDENTITY file:  IDENTITY
2023/12/27-21:20:01.734959 16e18f000 MANIFEST file:  MANIFEST-001939 size: 19285 Bytes
2023/12/27-21:20:01.734961 16e18f000 SST files in ./transactions/db dir, Total Num: 108, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2023/12/27-21:20:01.734962 16e18f000 Write Ahead Log file in ./transactions/db: 001940.log size: 0 ; 
2023/12/27-21:20:01.734979 16e18f000                         Options.error_if_exists: 0
2023/12/27-21:20:01.734980 16e18f000                       Options.create_if_missing: 1
2023/12/27-21:20:01.734980 16e18f000                         Options.paranoid_checks: 1
2023/12/27-21:20:01.734981 16e18f000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/27-21:20:01.734982 16e18f000                                     Options.env: 0x1064b81a0
2023/12/27-21:20:01.734982 16e18f000                                      Options.fs: Posix File System
2023/12/27-21:20:01.734983 16e18f000                                Options.info_log: 0x12b714c50
2023/12/27-21:20:01.734984 16e18f000                Options.max_file_opening_threads: 16
2023/12/27-21:20:01.734984 16e18f000                              Options.statistics: 0x0
2023/12/27-21:20:01.734985 16e18f000                               Options.use_fsync: 0
2023/12/27-21:20:01.734985 16e18f000                       Options.max_log_file_size: 0
2023/12/27-21:20:01.734986 16e18f000                  Options.max_manifest_file_size: 1073741824
2023/12/27-21:20:01.734987 16e18f000                   Options.log_file_time_to_roll: 0
2023/12/27-21:20:01.734987 16e18f000                       Options.keep_log_file_num: 1000
2023/12/27-21:20:01.734988 16e18f000                    Options.recycle_log_file_num: 0
2023/12/27-21:20:01.734988 16e18f000                         Options.allow_fallocate: 1
2023/12/27-21:20:01.734989 16e18f000                        Options.allow_mmap_reads: 0
2023/12/27-21:20:01.734989 16e18f000                       Options.allow_mmap_writes: 0
2023/12/27-21:20:01.734990 16e18f000                        Options.use_direct_reads: 0
2023/12/27-21:20:01.734990 16e18f000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/27-21:20:01.734991 16e18f000          Options.create_missing_column_families: 0
2023/12/27-21:20:01.734992 16e18f000                              Options.db_log_dir: 
2023/12/27-21:20:01.734992 16e18f000                                 Options.wal_dir: ./transactions/db
2023/12/27-21:20:01.734993 16e18f000                Options.table_cache_numshardbits: 6
2023/12/27-21:20:01.734993 16e18f000                         Options.WAL_ttl_seconds: 0
2023/12/27-21:20:01.734994 16e18f000                       Options.WAL_size_limit_MB: 0
2023/12/27-21:20:01.734994 16e18f000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/27-21:20:01.734995 16e18f000             Options.manifest_preallocation_size: 4194304
2023/12/27-21:20:01.734995 16e18f000                     Options.is_fd_close_on_exec: 1
2023/12/27-21:20:01.734996 16e18f000                   Options.advise_random_on_open: 1
2023/12/27-21:20:01.734996 16e18f000                    Options.db_write_buffer_size: 0
2023/12/27-21:20:01.734997 16e18f000                    Options.write_buffer_manager: 0x12b71ebf0
2023/12/27-21:20:01.734997 16e18f000         Options.access_hint_on_compaction_start: 1
2023/12/27-21:20:01.734998 16e18f000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/27-21:20:01.734998 16e18f000           Options.random_access_max_buffer_size: 1048576
2023/12/27-21:20:01.734999 16e18f000                      Options.use_adaptive_mutex: 0
2023/12/27-21:20:01.735012 16e18f000                            Options.rate_limiter: 0x0
2023/12/27-21:20:01.735013 16e18f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/27-21:20:01.735014 16e18f000                       Options.wal_recovery_mode: 2
2023/12/27-21:20:01.735014 16e18f000                  Options.enable_thread_tracking: 0
2023/12/27-21:20:01.735015 16e18f000                  Options.enable_pipelined_write: 0
2023/12/27-21:20:01.735015 16e18f000                  Options.unordered_write: 0
2023/12/27-21:20:01.735016 16e18f000         Options.allow_concurrent_memtable_write: 1
2023/12/27-21:20:01.735016 16e18f000      Options.enable_write_thread_adaptive_yield: 1
2023/12/27-21:20:01.735017 16e18f000             Options.write_thread_max_yield_usec: 100
2023/12/27-21:20:01.735018 16e18f000            Options.write_thread_slow_yield_usec: 3
2023/12/27-21:20:01.735018 16e18f000                               Options.row_cache: None
2023/12/27-21:20:01.735019 16e18f000                              Options.wal_filter: None
2023/12/27-21:20:01.735019 16e18f000             Options.avoid_flush_during_recovery: 0
2023/12/27-21:20:01.735020 16e18f000             Options.allow_ingest_behind: 0
2023/12/27-21:20:01.735021 16e18f000             Options.preserve_deletes: 0
2023/12/27-21:20:01.735021 16e18f000             Options.two_write_queues: 0
2023/12/27-21:20:01.735022 16e18f000             Options.manual_wal_flush: 0
2023/12/27-21:20:01.735022 16e18f000             Options.atomic_flush: 0
2023/12/27-21:20:01.735023 16e18f000             Options.avoid_unnecessary_blocking_io: 0
2023/12/27-21:20:01.735023 16e18f000                 Options.persist_stats_to_disk: 0
2023/12/27-21:20:01.735024 16e18f000                 Options.write_dbid_to_manifest: 0
2023/12/27-21:20:01.735024 16e18f000                 Options.log_readahead_size: 0
2023/12/27-21:20:01.735025 16e18f000                 Options.file_checksum_gen_factory: Unknown
2023/12/27-21:20:01.735025 16e18f000                 Options.best_efforts_recovery: 0
2023/12/27-21:20:01.735026 16e18f000                Options.max_bgerror_resume_count: 2147483647
2023/12/27-21:20:01.735027 16e18f000            Options.bgerror_resume_retry_interval: 1000000
2023/12/27-21:20:01.735027 16e18f000             Options.allow_data_in_errors: 0
2023/12/27-21:20:01.735028 16e18f000             Options.db_host_id: __hostname__
2023/12/27-21:20:01.735028 16e18f000             Options.max_background_jobs: 2
2023/12/27-21:20:01.735029 16e18f000             Options.max_background_compactions: -1
2023/12/27-21:20:01.735029 16e18f000             Options.max_subcompactions: 1
2023/12/27-21:20:01.735030 16e18f000             Options.avoid_flush_during_shutdown: 0
2023/12/27-21:20:01.735030 16e18f000           Options.writable_file_max_buffer_size: 1048576
2023/12/27-21:20:01.735031 16e18f000             Options.delayed_write_rate : 16777216
2023/12/27-21:20:01.735032 16e18f000             Options.max_total_wal_size: 0
2023/12/27-21:20:01.735032 16e18f000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/27-21:20:01.735033 16e18f000                   Options.stats_dump_period_sec: 600
2023/12/27-21:20:01.735033 16e18f000                 Options.stats_persist_period_sec: 600
2023/12/27-21:20:01.735034 16e18f000                 Options.stats_history_buffer_size: 1048576
2023/12/27-21:20:01.735035 16e18f000                          Options.max_open_files: -1
2023/12/27-21:20:01.735035 16e18f000                          Options.bytes_per_sync: 0
2023/12/27-21:20:01.735036 16e18f000                      Options.wal_bytes_per_sync: 0
2023/12/27-21:20:01.735036 16e18f000                   Options.strict_bytes_per_sync: 0
2023/12/27-21:20:01.735037 16e18f000       Options.compaction_readahead_size: 0
2023/12/27-21:20:01.735037 16e18f000                  Options.max_background_flushes: -1
2023/12/27-21:20:01.735038 16e18f000 Compression algorithms supported:
2023/12/27-21:20:01.735040 16e18f000 	kZSTD supported: 1
2023/12/27-21:20:01.735041 16e18f000 	kZlibCompression supported: 1
2023/12/27-21:20:01.735049 16e18f000 	kXpressCompression supported: 0
2023/12/27-21:20:01.735049 16e18f000 	kSnappyCompression supported: 1
2023/12/27-21:20:01.735050 16e18f000 	kZSTDNotFinalCompression supported: 1
2023/12/27-21:20:01.735051 16e18f000 	kLZ4HCCompression supported: 1
2023/12/27-21:20:01.735051 16e18f000 	kLZ4Compression supported: 1
2023/12/27-21:20:01.735052 16e18f000 	kBZip2Compression supported: 1
2023/12/27-21:20:01.735060 16e18f000 Fast CRC32 supported: Supported on Arm64
2023/12/27-21:20:01.735157 16e18f000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-001939
2023/12/27-21:20:01.735214 16e18f000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/27-21:20:01.735215 16e18f000               Options.comparator: leveldb.BytewiseComparator
2023/12/27-21:20:01.735216 16e18f000           Options.merge_operator: None
2023/12/27-21:20:01.735217 16e18f000        Options.compaction_filter: None
2023/12/27-21:20:01.735217 16e18f000        Options.compaction_filter_factory: None
2023/12/27-21:20:01.735218 16e18f000  Options.sst_partitioner_factory: None
2023/12/27-21:20:01.735218 16e18f000         Options.memtable_factory: SkipListFactory
2023/12/27-21:20:01.735219 16e18f000            Options.table_factory: BlockBasedTable
2023/12/27-21:20:01.735231 16e18f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12b7118c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x12b715b18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/27-21:20:01.735232 16e18f000        Options.write_buffer_size: 67108864
2023/12/27-21:20:01.735233 16e18f000  Options.max_write_buffer_number: 2
2023/12/27-21:20:01.735234 16e18f000          Options.compression: Snappy
2023/12/27-21:20:01.735235 16e18f000                  Options.bottommost_compression: Disabled
2023/12/27-21:20:01.735235 16e18f000       Options.prefix_extractor: nullptr
2023/12/27-21:20:01.735236 16e18f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/27-21:20:01.735236 16e18f000             Options.num_levels: 7
2023/12/27-21:20:01.735237 16e18f000        Options.min_write_buffer_number_to_merge: 1
2023/12/27-21:20:01.735238 16e18f000     Options.max_write_buffer_number_to_maintain: 0
2023/12/27-21:20:01.735238 16e18f000     Options.max_write_buffer_size_to_maintain: 0
2023/12/27-21:20:01.735239 16e18f000            Options.bottommost_compression_opts.window_bits: -14
2023/12/27-21:20:01.735239 16e18f000                  Options.bottommost_compression_opts.level: 32767
2023/12/27-21:20:01.735240 16e18f000               Options.bottommost_compression_opts.strategy: 0
2023/12/27-21:20:01.735240 16e18f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/27-21:20:01.735241 16e18f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/27-21:20:01.735242 16e18f000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/27-21:20:01.735242 16e18f000                  Options.bottommost_compression_opts.enabled: false
2023/12/27-21:20:01.735243 16e18f000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/27-21:20:01.735251 16e18f000            Options.compression_opts.window_bits: -14
2023/12/27-21:20:01.735252 16e18f000                  Options.compression_opts.level: 32767
2023/12/27-21:20:01.735252 16e18f000               Options.compression_opts.strategy: 0
2023/12/27-21:20:01.735253 16e18f000         Options.compression_opts.max_dict_bytes: 0
2023/12/27-21:20:01.735253 16e18f000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/27-21:20:01.735254 16e18f000         Options.compression_opts.parallel_threads: 1
2023/12/27-21:20:01.735255 16e18f000                  Options.compression_opts.enabled: false
2023/12/27-21:20:01.735255 16e18f000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/27-21:20:01.735256 16e18f000      Options.level0_file_num_compaction_trigger: 4
2023/12/27-21:20:01.735256 16e18f000          Options.level0_slowdown_writes_trigger: 20
2023/12/27-21:20:01.735257 16e18f000              Options.level0_stop_writes_trigger: 36
2023/12/27-21:20:01.735257 16e18f000                   Options.target_file_size_base: 67108864
2023/12/27-21:20:01.735258 16e18f000             Options.target_file_size_multiplier: 1
2023/12/27-21:20:01.735259 16e18f000                Options.max_bytes_for_level_base: 268435456
2023/12/27-21:20:01.735259 16e18f000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/27-21:20:01.735260 16e18f000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/27-21:20:01.735260 16e18f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/27-21:20:01.735261 16e18f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/27-21:20:01.735262 16e18f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/27-21:20:01.735262 16e18f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/27-21:20:01.735263 16e18f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/27-21:20:01.735263 16e18f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/27-21:20:01.735264 16e18f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/27-21:20:01.735265 16e18f000       Options.max_sequential_skip_in_iterations: 8
2023/12/27-21:20:01.735265 16e18f000                    Options.max_compaction_bytes: 1677721600
2023/12/27-21:20:01.735266 16e18f000                        Options.arena_block_size: 8388608
2023/12/27-21:20:01.735266 16e18f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/27-21:20:01.735267 16e18f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/27-21:20:01.735267 16e18f000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/27-21:20:01.735268 16e18f000                Options.disable_auto_compactions: 0
2023/12/27-21:20:01.735269 16e18f000                        Options.compaction_style: kCompactionStyleLevel
2023/12/27-21:20:01.735271 16e18f000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/27-21:20:01.735271 16e18f000 Options.compaction_options_universal.size_ratio: 1
2023/12/27-21:20:01.735272 16e18f000 Options.compaction_options_universal.min_merge_width: 2
2023/12/27-21:20:01.735272 16e18f000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/27-21:20:01.735273 16e18f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/27-21:20:01.735274 16e18f000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/27-21:20:01.735275 16e18f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/27-21:20:01.735276 16e18f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/27-21:20:01.735276 16e18f000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/27-21:20:01.735278 16e18f000                   Options.table_properties_collectors: 
2023/12/27-21:20:01.735279 16e18f000                   Options.inplace_update_support: 0
2023/12/27-21:20:01.735279 16e18f000                 Options.inplace_update_num_locks: 10000
2023/12/27-21:20:01.735280 16e18f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/27-21:20:01.735288 16e18f000               Options.memtable_whole_key_filtering: 0
2023/12/27-21:20:01.735289 16e18f000   Options.memtable_huge_page_size: 0
2023/12/27-21:20:01.735289 16e18f000                           Options.bloom_locality: 0
2023/12/27-21:20:01.735290 16e18f000                    Options.max_successive_merges: 0
2023/12/27-21:20:01.735290 16e18f000                Options.optimize_filters_for_hits: 0
2023/12/27-21:20:01.735291 16e18f000                Options.paranoid_file_checks: 0
2023/12/27-21:20:01.735291 16e18f000                Options.force_consistency_checks: 1
2023/12/27-21:20:01.735292 16e18f000                Options.report_bg_io_stats: 0
2023/12/27-21:20:01.735292 16e18f000                               Options.ttl: 2592000
2023/12/27-21:20:01.735293 16e18f000          Options.periodic_compaction_seconds: 0
2023/12/27-21:20:01.735294 16e18f000                    Options.enable_blob_files: false
2023/12/27-21:20:01.735294 16e18f000                        Options.min_blob_size: 0
2023/12/27-21:20:01.735295 16e18f000                       Options.blob_file_size: 268435456
2023/12/27-21:20:01.735295 16e18f000                Options.blob_compression_type: NoCompression
2023/12/27-21:20:01.735296 16e18f000       Options.enable_blob_garbage_collection: false
2023/12/27-21:20:01.735296 16e18f000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/27-21:20:01.739656 16e18f000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-001939 succeeded,manifest_file_number is 1939, next_file_number is 1944, last_sequence is 115, log_number is 1935,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/27-21:20:01.739661 16e18f000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1935
2023/12/27-21:20:01.740194 16e18f000 [db/version_set.cc:4119] Creating manifest 1945
2023/12/27-21:20:01.741845 16e18f000 EVENT_LOG_v1 {"time_micros": 1703683201741837, "job": 1, "event": "recovery_started", "wal_files": [1940]}
2023/12/27-21:20:01.741852 16e18f000 [db/db_impl/db_impl_open.cc:856] Recovering log #1940 mode 2
2023/12/27-21:20:01.742081 16e18f000 [db/version_set.cc:4119] Creating manifest 1946
2023/12/27-21:20:01.743005 16e18f000 EVENT_LOG_v1 {"time_micros": 1703683201743001, "job": 1, "event": "recovery_finished"}
2023/12/27-21:20:01.744537 16e18f000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/001940.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-21:20:01.746987 16e18f000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x12b71c580
2023/12/27-21:20:01.747703 16e18f000 DB pointer 0x12c04cc00
2023/12/27-21:20:01.747838 16e18f000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/27-21:20:01.750009 16e18f000 [db/db_impl/db_impl.cc:642] Shutdown complete
