2023/12/15-00:45:02.464811 16feab000 RocksDB version: 6.20.3
2023/12/15-00:45:02.465046 16feab000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/15-00:45:02.465050 16feab000 Compile date 2021-05-05 20:35:30
2023/12/15-00:45:02.465077 16feab000 DB SUMMARY
2023/12/15-00:45:02.465079 16feab000 DB Session ID:  B9PBC3IFUX9Y6EGAER8I
2023/12/15-00:45:02.465591 16feab000 CURRENT file:  CURRENT
2023/12/15-00:45:02.465595 16feab000 IDENTITY file:  IDENTITY
2023/12/15-00:45:02.465658 16feab000 MANIFEST file:  MANIFEST-000507 size: 1463 Bytes
2023/12/15-00:45:02.465663 16feab000 SST files in ./transactions/db dir, Total Num: 8, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 
2023/12/15-00:45:02.465666 16feab000 Write Ahead Log file in ./transactions/db: 000508.log size: 0 ; 
2023/12/15-00:45:02.465693 16feab000                         Options.error_if_exists: 0
2023/12/15-00:45:02.465695 16feab000                       Options.create_if_missing: 1
2023/12/15-00:45:02.465696 16feab000                         Options.paranoid_checks: 1
2023/12/15-00:45:02.465698 16feab000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/15-00:45:02.465701 16feab000                                     Options.env: 0x103f60190
2023/12/15-00:45:02.465703 16feab000                                      Options.fs: Posix File System
2023/12/15-00:45:02.465705 16feab000                                Options.info_log: 0x109a057d0
2023/12/15-00:45:02.465706 16feab000                Options.max_file_opening_threads: 16
2023/12/15-00:45:02.465708 16feab000                              Options.statistics: 0x0
2023/12/15-00:45:02.465710 16feab000                               Options.use_fsync: 0
2023/12/15-00:45:02.465711 16feab000                       Options.max_log_file_size: 0
2023/12/15-00:45:02.465713 16feab000                  Options.max_manifest_file_size: 1073741824
2023/12/15-00:45:02.465714 16feab000                   Options.log_file_time_to_roll: 0
2023/12/15-00:45:02.465716 16feab000                       Options.keep_log_file_num: 1000
2023/12/15-00:45:02.465717 16feab000                    Options.recycle_log_file_num: 0
2023/12/15-00:45:02.465719 16feab000                         Options.allow_fallocate: 1
2023/12/15-00:45:02.465720 16feab000                        Options.allow_mmap_reads: 0
2023/12/15-00:45:02.465722 16feab000                       Options.allow_mmap_writes: 0
2023/12/15-00:45:02.465723 16feab000                        Options.use_direct_reads: 0
2023/12/15-00:45:02.465725 16feab000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/15-00:45:02.465726 16feab000          Options.create_missing_column_families: 0
2023/12/15-00:45:02.465728 16feab000                              Options.db_log_dir: 
2023/12/15-00:45:02.465729 16feab000                                 Options.wal_dir: ./transactions/db
2023/12/15-00:45:02.465731 16feab000                Options.table_cache_numshardbits: 6
2023/12/15-00:45:02.465732 16feab000                         Options.WAL_ttl_seconds: 0
2023/12/15-00:45:02.465734 16feab000                       Options.WAL_size_limit_MB: 0
2023/12/15-00:45:02.465735 16feab000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/15-00:45:02.465736 16feab000             Options.manifest_preallocation_size: 4194304
2023/12/15-00:45:02.465738 16feab000                     Options.is_fd_close_on_exec: 1
2023/12/15-00:45:02.465739 16feab000                   Options.advise_random_on_open: 1
2023/12/15-00:45:02.465741 16feab000                    Options.db_write_buffer_size: 0
2023/12/15-00:45:02.465760 16feab000                    Options.write_buffer_manager: 0x109a05790
2023/12/15-00:45:02.465761 16feab000         Options.access_hint_on_compaction_start: 1
2023/12/15-00:45:02.465763 16feab000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/15-00:45:02.465764 16feab000           Options.random_access_max_buffer_size: 1048576
2023/12/15-00:45:02.465766 16feab000                      Options.use_adaptive_mutex: 0
2023/12/15-00:45:02.465767 16feab000                            Options.rate_limiter: 0x0
2023/12/15-00:45:02.465844 16feab000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/15-00:45:02.465846 16feab000                       Options.wal_recovery_mode: 2
2023/12/15-00:45:02.465848 16feab000                  Options.enable_thread_tracking: 0
2023/12/15-00:45:02.465849 16feab000                  Options.enable_pipelined_write: 0
2023/12/15-00:45:02.465850 16feab000                  Options.unordered_write: 0
2023/12/15-00:45:02.465853 16feab000         Options.allow_concurrent_memtable_write: 1
2023/12/15-00:45:02.465854 16feab000      Options.enable_write_thread_adaptive_yield: 1
2023/12/15-00:45:02.465856 16feab000             Options.write_thread_max_yield_usec: 100
2023/12/15-00:45:02.465857 16feab000            Options.write_thread_slow_yield_usec: 3
2023/12/15-00:45:02.465859 16feab000                               Options.row_cache: None
2023/12/15-00:45:02.465861 16feab000                              Options.wal_filter: None
2023/12/15-00:45:02.465862 16feab000             Options.avoid_flush_during_recovery: 0
2023/12/15-00:45:02.465863 16feab000             Options.allow_ingest_behind: 0
2023/12/15-00:45:02.465865 16feab000             Options.preserve_deletes: 0
2023/12/15-00:45:02.465866 16feab000             Options.two_write_queues: 0
2023/12/15-00:45:02.465868 16feab000             Options.manual_wal_flush: 0
2023/12/15-00:45:02.465869 16feab000             Options.atomic_flush: 0
2023/12/15-00:45:02.465871 16feab000             Options.avoid_unnecessary_blocking_io: 0
2023/12/15-00:45:02.465872 16feab000                 Options.persist_stats_to_disk: 0
2023/12/15-00:45:02.465873 16feab000                 Options.write_dbid_to_manifest: 0
2023/12/15-00:45:02.465875 16feab000                 Options.log_readahead_size: 0
2023/12/15-00:45:02.465876 16feab000                 Options.file_checksum_gen_factory: Unknown
2023/12/15-00:45:02.465878 16feab000                 Options.best_efforts_recovery: 0
2023/12/15-00:45:02.465879 16feab000                Options.max_bgerror_resume_count: 2147483647
2023/12/15-00:45:02.465881 16feab000            Options.bgerror_resume_retry_interval: 1000000
2023/12/15-00:45:02.465882 16feab000             Options.allow_data_in_errors: 0
2023/12/15-00:45:02.465884 16feab000             Options.db_host_id: __hostname__
2023/12/15-00:45:02.465885 16feab000             Options.max_background_jobs: 2
2023/12/15-00:45:02.465887 16feab000             Options.max_background_compactions: -1
2023/12/15-00:45:02.465888 16feab000             Options.max_subcompactions: 1
2023/12/15-00:45:02.465890 16feab000             Options.avoid_flush_during_shutdown: 0
2023/12/15-00:45:02.465891 16feab000           Options.writable_file_max_buffer_size: 1048576
2023/12/15-00:45:02.465893 16feab000             Options.delayed_write_rate : 16777216
2023/12/15-00:45:02.465894 16feab000             Options.max_total_wal_size: 0
2023/12/15-00:45:02.465895 16feab000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/15-00:45:02.465897 16feab000                   Options.stats_dump_period_sec: 600
2023/12/15-00:45:02.465898 16feab000                 Options.stats_persist_period_sec: 600
2023/12/15-00:45:02.465900 16feab000                 Options.stats_history_buffer_size: 1048576
2023/12/15-00:45:02.465901 16feab000                          Options.max_open_files: -1
2023/12/15-00:45:02.465903 16feab000                          Options.bytes_per_sync: 0
2023/12/15-00:45:02.465904 16feab000                      Options.wal_bytes_per_sync: 0
2023/12/15-00:45:02.465906 16feab000                   Options.strict_bytes_per_sync: 0
2023/12/15-00:45:02.465907 16feab000       Options.compaction_readahead_size: 0
2023/12/15-00:45:02.465908 16feab000                  Options.max_background_flushes: -1
2023/12/15-00:45:02.465910 16feab000 Compression algorithms supported:
2023/12/15-00:45:02.465914 16feab000 	kZSTD supported: 1
2023/12/15-00:45:02.465916 16feab000 	kZlibCompression supported: 1
2023/12/15-00:45:02.465936 16feab000 	kXpressCompression supported: 0
2023/12/15-00:45:02.465938 16feab000 	kSnappyCompression supported: 1
2023/12/15-00:45:02.465940 16feab000 	kZSTDNotFinalCompression supported: 1
2023/12/15-00:45:02.465942 16feab000 	kLZ4HCCompression supported: 1
2023/12/15-00:45:02.465943 16feab000 	kLZ4Compression supported: 1
2023/12/15-00:45:02.465945 16feab000 	kBZip2Compression supported: 1
2023/12/15-00:45:02.465960 16feab000 Fast CRC32 supported: Supported on Arm64
2023/12/15-00:45:02.466237 16feab000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-000507
2023/12/15-00:45:02.466416 16feab000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/15-00:45:02.466420 16feab000               Options.comparator: leveldb.BytewiseComparator
2023/12/15-00:45:02.466422 16feab000           Options.merge_operator: None
2023/12/15-00:45:02.466424 16feab000        Options.compaction_filter: None
2023/12/15-00:45:02.466425 16feab000        Options.compaction_filter_factory: None
2023/12/15-00:45:02.466427 16feab000  Options.sst_partitioner_factory: None
2023/12/15-00:45:02.466429 16feab000         Options.memtable_factory: SkipListFactory
2023/12/15-00:45:02.466430 16feab000            Options.table_factory: BlockBasedTable
2023/12/15-00:45:02.466454 16feab000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x109a04ae0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x109a04b28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/15-00:45:02.466457 16feab000        Options.write_buffer_size: 67108864
2023/12/15-00:45:02.466459 16feab000  Options.max_write_buffer_number: 2
2023/12/15-00:45:02.466461 16feab000          Options.compression: Snappy
2023/12/15-00:45:02.466463 16feab000                  Options.bottommost_compression: Disabled
2023/12/15-00:45:02.466465 16feab000       Options.prefix_extractor: nullptr
2023/12/15-00:45:02.466466 16feab000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/15-00:45:02.466468 16feab000             Options.num_levels: 7
2023/12/15-00:45:02.466469 16feab000        Options.min_write_buffer_number_to_merge: 1
2023/12/15-00:45:02.466471 16feab000     Options.max_write_buffer_number_to_maintain: 0
2023/12/15-00:45:02.466472 16feab000     Options.max_write_buffer_size_to_maintain: 0
2023/12/15-00:45:02.466474 16feab000            Options.bottommost_compression_opts.window_bits: -14
2023/12/15-00:45:02.466476 16feab000                  Options.bottommost_compression_opts.level: 32767
2023/12/15-00:45:02.466477 16feab000               Options.bottommost_compression_opts.strategy: 0
2023/12/15-00:45:02.466479 16feab000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/15-00:45:02.466480 16feab000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/15-00:45:02.466482 16feab000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/15-00:45:02.466483 16feab000                  Options.bottommost_compression_opts.enabled: false
2023/12/15-00:45:02.466485 16feab000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/15-00:45:02.466515 16feab000            Options.compression_opts.window_bits: -14
2023/12/15-00:45:02.466517 16feab000                  Options.compression_opts.level: 32767
2023/12/15-00:45:02.466518 16feab000               Options.compression_opts.strategy: 0
2023/12/15-00:45:02.466520 16feab000         Options.compression_opts.max_dict_bytes: 0
2023/12/15-00:45:02.466521 16feab000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/15-00:45:02.466523 16feab000         Options.compression_opts.parallel_threads: 1
2023/12/15-00:45:02.466524 16feab000                  Options.compression_opts.enabled: false
2023/12/15-00:45:02.466526 16feab000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/15-00:45:02.466527 16feab000      Options.level0_file_num_compaction_trigger: 4
2023/12/15-00:45:02.466529 16feab000          Options.level0_slowdown_writes_trigger: 20
2023/12/15-00:45:02.466530 16feab000              Options.level0_stop_writes_trigger: 36
2023/12/15-00:45:02.466531 16feab000                   Options.target_file_size_base: 67108864
2023/12/15-00:45:02.466533 16feab000             Options.target_file_size_multiplier: 1
2023/12/15-00:45:02.466534 16feab000                Options.max_bytes_for_level_base: 268435456
2023/12/15-00:45:02.466536 16feab000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/15-00:45:02.466537 16feab000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/15-00:45:02.466539 16feab000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/15-00:45:02.466541 16feab000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/15-00:45:02.466542 16feab000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/15-00:45:02.466544 16feab000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/15-00:45:02.466545 16feab000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/15-00:45:02.466547 16feab000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/15-00:45:02.466548 16feab000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/15-00:45:02.466550 16feab000       Options.max_sequential_skip_in_iterations: 8
2023/12/15-00:45:02.466551 16feab000                    Options.max_compaction_bytes: 1677721600
2023/12/15-00:45:02.466553 16feab000                        Options.arena_block_size: 8388608
2023/12/15-00:45:02.466554 16feab000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/15-00:45:02.466556 16feab000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/15-00:45:02.466557 16feab000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/15-00:45:02.466559 16feab000                Options.disable_auto_compactions: 0
2023/12/15-00:45:02.466562 16feab000                        Options.compaction_style: kCompactionStyleLevel
2023/12/15-00:45:02.466565 16feab000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/15-00:45:02.466567 16feab000 Options.compaction_options_universal.size_ratio: 1
2023/12/15-00:45:02.466568 16feab000 Options.compaction_options_universal.min_merge_width: 2
2023/12/15-00:45:02.466570 16feab000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/15-00:45:02.466571 16feab000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/15-00:45:02.466573 16feab000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/15-00:45:02.466576 16feab000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/15-00:45:02.466577 16feab000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/15-00:45:02.466579 16feab000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/15-00:45:02.466583 16feab000                   Options.table_properties_collectors: 
2023/12/15-00:45:02.466584 16feab000                   Options.inplace_update_support: 0
2023/12/15-00:45:02.466586 16feab000                 Options.inplace_update_num_locks: 10000
2023/12/15-00:45:02.466587 16feab000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/15-00:45:02.466627 16feab000               Options.memtable_whole_key_filtering: 0
2023/12/15-00:45:02.466629 16feab000   Options.memtable_huge_page_size: 0
2023/12/15-00:45:02.466630 16feab000                           Options.bloom_locality: 0
2023/12/15-00:45:02.466632 16feab000                    Options.max_successive_merges: 0
2023/12/15-00:45:02.466633 16feab000                Options.optimize_filters_for_hits: 0
2023/12/15-00:45:02.466634 16feab000                Options.paranoid_file_checks: 0
2023/12/15-00:45:02.466636 16feab000                Options.force_consistency_checks: 1
2023/12/15-00:45:02.466638 16feab000                Options.report_bg_io_stats: 0
2023/12/15-00:45:02.466639 16feab000                               Options.ttl: 2592000
2023/12/15-00:45:02.466641 16feab000          Options.periodic_compaction_seconds: 0
2023/12/15-00:45:02.466642 16feab000                    Options.enable_blob_files: false
2023/12/15-00:45:02.466644 16feab000                        Options.min_blob_size: 0
2023/12/15-00:45:02.466645 16feab000                       Options.blob_file_size: 268435456
2023/12/15-00:45:02.466647 16feab000                Options.blob_compression_type: NoCompression
2023/12/15-00:45:02.466648 16feab000       Options.enable_blob_garbage_collection: false
2023/12/15-00:45:02.466650 16feab000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/15-00:45:02.468838 16feab000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-000507 succeeded,manifest_file_number is 507, next_file_number is 509, last_sequence is 8, log_number is 504,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/15-00:45:02.468844 16feab000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 504
2023/12/15-00:45:02.469393 16feab000 [db/version_set.cc:4119] Creating manifest 511
2023/12/15-00:45:02.472852 16feab000 EVENT_LOG_v1 {"time_micros": 1702572302472836, "job": 1, "event": "recovery_started", "wal_files": [508]}
2023/12/15-00:45:02.472884 16feab000 [db/db_impl/db_impl_open.cc:856] Recovering log #508 mode 2
2023/12/15-00:45:02.473130 16feab000 [db/version_set.cc:4119] Creating manifest 512
2023/12/15-00:45:02.474329 16feab000 EVENT_LOG_v1 {"time_micros": 1702572302474322, "job": 1, "event": "recovery_finished"}
2023/12/15-00:45:02.475876 16feab000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/000508.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/15-00:45:02.481697 16feab000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x109a05940
2023/12/15-00:45:02.482190 16feab000 DB pointer 0x10a00ca00
2023/12/15-00:45:02.513687 16feab000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/15-00:45:02.514435 16feab000 [db/db_impl/db_impl.cc:642] Shutdown complete
