2024/01/11-00:22:53.768790 170fa3000 RocksDB version: 6.20.3
2024/01/11-00:22:53.768852 170fa3000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/11-00:22:53.768853 170fa3000 Compile date 2021-05-05 20:35:30
2024/01/11-00:22:53.768865 170fa3000 DB SUMMARY
2024/01/11-00:22:53.768866 170fa3000 DB Session ID:  W9OULH6R76IMRX74PZ0Z
2024/01/11-00:22:53.769646 170fa3000 CURRENT file:  CURRENT
2024/01/11-00:22:53.769648 170fa3000 IDENTITY file:  IDENTITY
2024/01/11-00:22:53.769714 170fa3000 MANIFEST file:  MANIFEST-003094 size: 38174 Bytes
2024/01/11-00:22:53.769716 170fa3000 SST files in ./transactions/db dir, Total Num: 213, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/11-00:22:53.769717 170fa3000 Write Ahead Log file in ./transactions/db: 003095.log size: 447 ; 
2024/01/11-00:22:53.769741 170fa3000                         Options.error_if_exists: 0
2024/01/11-00:22:53.769742 170fa3000                       Options.create_if_missing: 1
2024/01/11-00:22:53.769742 170fa3000                         Options.paranoid_checks: 1
2024/01/11-00:22:53.769743 170fa3000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/11-00:22:53.769743 170fa3000                                     Options.env: 0x103d10198
2024/01/11-00:22:53.769744 170fa3000                                      Options.fs: Posix File System
2024/01/11-00:22:53.769745 170fa3000                                Options.info_log: 0x14a62fe20
2024/01/11-00:22:53.769745 170fa3000                Options.max_file_opening_threads: 16
2024/01/11-00:22:53.769746 170fa3000                              Options.statistics: 0x0
2024/01/11-00:22:53.769746 170fa3000                               Options.use_fsync: 0
2024/01/11-00:22:53.769747 170fa3000                       Options.max_log_file_size: 0
2024/01/11-00:22:53.769748 170fa3000                  Options.max_manifest_file_size: 1073741824
2024/01/11-00:22:53.769748 170fa3000                   Options.log_file_time_to_roll: 0
2024/01/11-00:22:53.769749 170fa3000                       Options.keep_log_file_num: 1000
2024/01/11-00:22:53.769749 170fa3000                    Options.recycle_log_file_num: 0
2024/01/11-00:22:53.769750 170fa3000                         Options.allow_fallocate: 1
2024/01/11-00:22:53.769750 170fa3000                        Options.allow_mmap_reads: 0
2024/01/11-00:22:53.769751 170fa3000                       Options.allow_mmap_writes: 0
2024/01/11-00:22:53.769751 170fa3000                        Options.use_direct_reads: 0
2024/01/11-00:22:53.769752 170fa3000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/11-00:22:53.769752 170fa3000          Options.create_missing_column_families: 0
2024/01/11-00:22:53.769753 170fa3000                              Options.db_log_dir: 
2024/01/11-00:22:53.769754 170fa3000                                 Options.wal_dir: ./transactions/db
2024/01/11-00:22:53.769754 170fa3000                Options.table_cache_numshardbits: 6
2024/01/11-00:22:53.769755 170fa3000                         Options.WAL_ttl_seconds: 0
2024/01/11-00:22:53.769755 170fa3000                       Options.WAL_size_limit_MB: 0
2024/01/11-00:22:53.769756 170fa3000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/11-00:22:53.769756 170fa3000             Options.manifest_preallocation_size: 4194304
2024/01/11-00:22:53.769757 170fa3000                     Options.is_fd_close_on_exec: 1
2024/01/11-00:22:53.769757 170fa3000                   Options.advise_random_on_open: 1
2024/01/11-00:22:53.769758 170fa3000                    Options.db_write_buffer_size: 0
2024/01/11-00:22:53.769758 170fa3000                    Options.write_buffer_manager: 0x14a62fde0
2024/01/11-00:22:53.769759 170fa3000         Options.access_hint_on_compaction_start: 1
2024/01/11-00:22:53.769759 170fa3000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/11-00:22:53.769760 170fa3000           Options.random_access_max_buffer_size: 1048576
2024/01/11-00:22:53.769760 170fa3000                      Options.use_adaptive_mutex: 0
2024/01/11-00:22:53.769775 170fa3000                            Options.rate_limiter: 0x0
2024/01/11-00:22:53.769776 170fa3000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/11-00:22:53.769777 170fa3000                       Options.wal_recovery_mode: 2
2024/01/11-00:22:53.769777 170fa3000                  Options.enable_thread_tracking: 0
2024/01/11-00:22:53.769778 170fa3000                  Options.enable_pipelined_write: 0
2024/01/11-00:22:53.769778 170fa3000                  Options.unordered_write: 0
2024/01/11-00:22:53.769779 170fa3000         Options.allow_concurrent_memtable_write: 1
2024/01/11-00:22:53.769779 170fa3000      Options.enable_write_thread_adaptive_yield: 1
2024/01/11-00:22:53.769780 170fa3000             Options.write_thread_max_yield_usec: 100
2024/01/11-00:22:53.769780 170fa3000            Options.write_thread_slow_yield_usec: 3
2024/01/11-00:22:53.769781 170fa3000                               Options.row_cache: None
2024/01/11-00:22:53.769781 170fa3000                              Options.wal_filter: None
2024/01/11-00:22:53.769782 170fa3000             Options.avoid_flush_during_recovery: 0
2024/01/11-00:22:53.769782 170fa3000             Options.allow_ingest_behind: 0
2024/01/11-00:22:53.769783 170fa3000             Options.preserve_deletes: 0
2024/01/11-00:22:53.769784 170fa3000             Options.two_write_queues: 0
2024/01/11-00:22:53.769784 170fa3000             Options.manual_wal_flush: 0
2024/01/11-00:22:53.769785 170fa3000             Options.atomic_flush: 0
2024/01/11-00:22:53.769785 170fa3000             Options.avoid_unnecessary_blocking_io: 0
2024/01/11-00:22:53.769786 170fa3000                 Options.persist_stats_to_disk: 0
2024/01/11-00:22:53.769786 170fa3000                 Options.write_dbid_to_manifest: 0
2024/01/11-00:22:53.769787 170fa3000                 Options.log_readahead_size: 0
2024/01/11-00:22:53.769787 170fa3000                 Options.file_checksum_gen_factory: Unknown
2024/01/11-00:22:53.769788 170fa3000                 Options.best_efforts_recovery: 0
2024/01/11-00:22:53.769789 170fa3000                Options.max_bgerror_resume_count: 2147483647
2024/01/11-00:22:53.769789 170fa3000            Options.bgerror_resume_retry_interval: 1000000
2024/01/11-00:22:53.769790 170fa3000             Options.allow_data_in_errors: 0
2024/01/11-00:22:53.769790 170fa3000             Options.db_host_id: __hostname__
2024/01/11-00:22:53.769791 170fa3000             Options.max_background_jobs: 2
2024/01/11-00:22:53.769791 170fa3000             Options.max_background_compactions: -1
2024/01/11-00:22:53.769792 170fa3000             Options.max_subcompactions: 1
2024/01/11-00:22:53.769793 170fa3000             Options.avoid_flush_during_shutdown: 0
2024/01/11-00:22:53.769793 170fa3000           Options.writable_file_max_buffer_size: 1048576
2024/01/11-00:22:53.769794 170fa3000             Options.delayed_write_rate : 16777216
2024/01/11-00:22:53.769794 170fa3000             Options.max_total_wal_size: 0
2024/01/11-00:22:53.769795 170fa3000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/11-00:22:53.769795 170fa3000                   Options.stats_dump_period_sec: 600
2024/01/11-00:22:53.769796 170fa3000                 Options.stats_persist_period_sec: 600
2024/01/11-00:22:53.769797 170fa3000                 Options.stats_history_buffer_size: 1048576
2024/01/11-00:22:53.769797 170fa3000                          Options.max_open_files: -1
2024/01/11-00:22:53.769798 170fa3000                          Options.bytes_per_sync: 0
2024/01/11-00:22:53.769798 170fa3000                      Options.wal_bytes_per_sync: 0
2024/01/11-00:22:53.769799 170fa3000                   Options.strict_bytes_per_sync: 0
2024/01/11-00:22:53.769799 170fa3000       Options.compaction_readahead_size: 0
2024/01/11-00:22:53.769800 170fa3000                  Options.max_background_flushes: -1
2024/01/11-00:22:53.769800 170fa3000 Compression algorithms supported:
2024/01/11-00:22:53.769803 170fa3000 	kZSTD supported: 1
2024/01/11-00:22:53.769804 170fa3000 	kZlibCompression supported: 1
2024/01/11-00:22:53.769811 170fa3000 	kXpressCompression supported: 0
2024/01/11-00:22:53.769811 170fa3000 	kSnappyCompression supported: 1
2024/01/11-00:22:53.769812 170fa3000 	kZSTDNotFinalCompression supported: 1
2024/01/11-00:22:53.769813 170fa3000 	kLZ4HCCompression supported: 1
2024/01/11-00:22:53.769813 170fa3000 	kLZ4Compression supported: 1
2024/01/11-00:22:53.769814 170fa3000 	kBZip2Compression supported: 1
2024/01/11-00:22:53.769821 170fa3000 Fast CRC32 supported: Supported on Arm64
2024/01/11-00:22:53.769896 170fa3000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-003094
2024/01/11-00:22:53.769941 170fa3000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/11-00:22:53.769942 170fa3000               Options.comparator: leveldb.BytewiseComparator
2024/01/11-00:22:53.769943 170fa3000           Options.merge_operator: None
2024/01/11-00:22:53.769944 170fa3000        Options.compaction_filter: None
2024/01/11-00:22:53.769944 170fa3000        Options.compaction_filter_factory: None
2024/01/11-00:22:53.769945 170fa3000  Options.sst_partitioner_factory: None
2024/01/11-00:22:53.769945 170fa3000         Options.memtable_factory: SkipListFactory
2024/01/11-00:22:53.769946 170fa3000            Options.table_factory: BlockBasedTable
2024/01/11-00:22:53.769957 170fa3000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14a629e10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x14a62f148
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/11-00:22:53.769959 170fa3000        Options.write_buffer_size: 67108864
2024/01/11-00:22:53.769959 170fa3000  Options.max_write_buffer_number: 2
2024/01/11-00:22:53.769960 170fa3000          Options.compression: Snappy
2024/01/11-00:22:53.769961 170fa3000                  Options.bottommost_compression: Disabled
2024/01/11-00:22:53.769961 170fa3000       Options.prefix_extractor: nullptr
2024/01/11-00:22:53.769962 170fa3000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/11-00:22:53.769962 170fa3000             Options.num_levels: 7
2024/01/11-00:22:53.769963 170fa3000        Options.min_write_buffer_number_to_merge: 1
2024/01/11-00:22:53.769963 170fa3000     Options.max_write_buffer_number_to_maintain: 0
2024/01/11-00:22:53.769964 170fa3000     Options.max_write_buffer_size_to_maintain: 0
2024/01/11-00:22:53.769964 170fa3000            Options.bottommost_compression_opts.window_bits: -14
2024/01/11-00:22:53.769965 170fa3000                  Options.bottommost_compression_opts.level: 32767
2024/01/11-00:22:53.769966 170fa3000               Options.bottommost_compression_opts.strategy: 0
2024/01/11-00:22:53.769966 170fa3000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/11-00:22:53.769967 170fa3000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/11-00:22:53.769967 170fa3000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/11-00:22:53.769968 170fa3000                  Options.bottommost_compression_opts.enabled: false
2024/01/11-00:22:53.769969 170fa3000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/11-00:22:53.769977 170fa3000            Options.compression_opts.window_bits: -14
2024/01/11-00:22:53.769977 170fa3000                  Options.compression_opts.level: 32767
2024/01/11-00:22:53.769978 170fa3000               Options.compression_opts.strategy: 0
2024/01/11-00:22:53.769978 170fa3000         Options.compression_opts.max_dict_bytes: 0
2024/01/11-00:22:53.769979 170fa3000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/11-00:22:53.769980 170fa3000         Options.compression_opts.parallel_threads: 1
2024/01/11-00:22:53.769980 170fa3000                  Options.compression_opts.enabled: false
2024/01/11-00:22:53.769981 170fa3000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/11-00:22:53.769981 170fa3000      Options.level0_file_num_compaction_trigger: 4
2024/01/11-00:22:53.769982 170fa3000          Options.level0_slowdown_writes_trigger: 20
2024/01/11-00:22:53.769982 170fa3000              Options.level0_stop_writes_trigger: 36
2024/01/11-00:22:53.769983 170fa3000                   Options.target_file_size_base: 67108864
2024/01/11-00:22:53.769984 170fa3000             Options.target_file_size_multiplier: 1
2024/01/11-00:22:53.769984 170fa3000                Options.max_bytes_for_level_base: 268435456
2024/01/11-00:22:53.769985 170fa3000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/11-00:22:53.769985 170fa3000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/11-00:22:53.769986 170fa3000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/11-00:22:53.769987 170fa3000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/11-00:22:53.769987 170fa3000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/11-00:22:53.769988 170fa3000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/11-00:22:53.769988 170fa3000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/11-00:22:53.769989 170fa3000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/11-00:22:53.769989 170fa3000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/11-00:22:53.769990 170fa3000       Options.max_sequential_skip_in_iterations: 8
2024/01/11-00:22:53.769990 170fa3000                    Options.max_compaction_bytes: 1677721600
2024/01/11-00:22:53.769991 170fa3000                        Options.arena_block_size: 8388608
2024/01/11-00:22:53.769991 170fa3000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/11-00:22:53.769992 170fa3000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/11-00:22:53.769993 170fa3000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/11-00:22:53.769993 170fa3000                Options.disable_auto_compactions: 0
2024/01/11-00:22:53.769994 170fa3000                        Options.compaction_style: kCompactionStyleLevel
2024/01/11-00:22:53.769996 170fa3000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/11-00:22:53.769996 170fa3000 Options.compaction_options_universal.size_ratio: 1
2024/01/11-00:22:53.769997 170fa3000 Options.compaction_options_universal.min_merge_width: 2
2024/01/11-00:22:53.769997 170fa3000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/11-00:22:53.769998 170fa3000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/11-00:22:53.769998 170fa3000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/11-00:22:53.769999 170fa3000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/11-00:22:53.770000 170fa3000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/11-00:22:53.770001 170fa3000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/11-00:22:53.770002 170fa3000                   Options.table_properties_collectors: 
2024/01/11-00:22:53.770003 170fa3000                   Options.inplace_update_support: 0
2024/01/11-00:22:53.770003 170fa3000                 Options.inplace_update_num_locks: 10000
2024/01/11-00:22:53.770004 170fa3000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/11-00:22:53.770014 170fa3000               Options.memtable_whole_key_filtering: 0
2024/01/11-00:22:53.770015 170fa3000   Options.memtable_huge_page_size: 0
2024/01/11-00:22:53.770016 170fa3000                           Options.bloom_locality: 0
2024/01/11-00:22:53.770016 170fa3000                    Options.max_successive_merges: 0
2024/01/11-00:22:53.770017 170fa3000                Options.optimize_filters_for_hits: 0
2024/01/11-00:22:53.770017 170fa3000                Options.paranoid_file_checks: 0
2024/01/11-00:22:53.770018 170fa3000                Options.force_consistency_checks: 1
2024/01/11-00:22:53.770018 170fa3000                Options.report_bg_io_stats: 0
2024/01/11-00:22:53.770019 170fa3000                               Options.ttl: 2592000
2024/01/11-00:22:53.770019 170fa3000          Options.periodic_compaction_seconds: 0
2024/01/11-00:22:53.770020 170fa3000                    Options.enable_blob_files: false
2024/01/11-00:22:53.770021 170fa3000                        Options.min_blob_size: 0
2024/01/11-00:22:53.770021 170fa3000                       Options.blob_file_size: 268435456
2024/01/11-00:22:53.770022 170fa3000                Options.blob_compression_type: NoCompression
2024/01/11-00:22:53.770022 170fa3000       Options.enable_blob_garbage_collection: false
2024/01/11-00:22:53.770023 170fa3000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/11-00:22:53.774309 170fa3000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-003094 succeeded,manifest_file_number is 3094, next_file_number is 3100, last_sequence is 238, log_number is 3088,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/11-00:22:53.774314 170fa3000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 3088
2024/01/11-00:22:53.775099 170fa3000 [db/version_set.cc:4119] Creating manifest 3101
2024/01/11-00:22:53.778116 170fa3000 EVENT_LOG_v1 {"time_micros": 1704903773778110, "job": 1, "event": "recovery_started", "wal_files": [3095]}
2024/01/11-00:22:53.778123 170fa3000 [db/db_impl/db_impl_open.cc:856] Recovering log #3095 mode 2
2024/01/11-00:22:53.778588 170fa3000 EVENT_LOG_v1 {"time_micros": 1704903773778566, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3102, "file_size": 1346, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704903773, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "W9OULH6R76IMRX74PZ0Z"}}
2024/01/11-00:22:53.778854 170fa3000 [db/version_set.cc:4119] Creating manifest 3103
2024/01/11-00:22:53.779702 170fa3000 EVENT_LOG_v1 {"time_micros": 1704903773779700, "job": 1, "event": "recovery_finished"}
2024/01/11-00:22:53.781917 170fa3000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/003095.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/11-00:22:53.784217 170fa3000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x14a62ffb0
2024/01/11-00:22:53.785066 17123b000 (Original Log Time 2024/01/11-00:22:53.784495) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #3102 to level-1 1346 bytes
2024/01/11-00:22:53.785068 17123b000 (Original Log Time 2024/01/11-00:22:53.785014) EVENT_LOG_v1 {"time_micros": 1704903773785010, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1346}
2024/01/11-00:22:53.785069 17123b000 (Original Log Time 2024/01/11-00:22:53.785017) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1346 bytes OK: files[3 211 0 0 0 0 0] max score 0.75
2024/01/11-00:22:53.785167 17123b000 (Original Log Time 2024/01/11-00:22:53.785158) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/11-00:22:53.785421 170fa3000 DB pointer 0x14a851200
2024/01/11-00:22:53.812474 170fa3000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/11-00:22:53.816244 170fa3000 [db/db_impl/db_impl.cc:642] Shutdown complete
