2024/01/13-16:20:08.178621 16b49f000 RocksDB version: 6.20.3
2024/01/13-16:20:08.178661 16b49f000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-16:20:08.178662 16b49f000 Compile date 2021-05-05 20:35:30
2024/01/13-16:20:08.178675 16b49f000 DB SUMMARY
2024/01/13-16:20:08.178676 16b49f000 DB Session ID:  IXGUZYR3Y6URIOD7NGJX
2024/01/13-16:20:08.179190 16b49f000 CURRENT file:  CURRENT
2024/01/13-16:20:08.179191 16b49f000 IDENTITY file:  IDENTITY
2024/01/13-16:20:08.179213 16b49f000 MANIFEST file:  MANIFEST-005719 size: 58504 Bytes
2024/01/13-16:20:08.179215 16b49f000 SST files in ./transactions/db dir, Total Num: 327, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-16:20:08.179216 16b49f000 Write Ahead Log file in ./transactions/db: 005720.log size: 0 ; 
2024/01/13-16:20:08.179224 16b49f000                         Options.error_if_exists: 0
2024/01/13-16:20:08.179225 16b49f000                       Options.create_if_missing: 1
2024/01/13-16:20:08.179226 16b49f000                         Options.paranoid_checks: 1
2024/01/13-16:20:08.179226 16b49f000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-16:20:08.179227 16b49f000                                     Options.env: 0x108552760
2024/01/13-16:20:08.179227 16b49f000                                      Options.fs: Posix File System
2024/01/13-16:20:08.179228 16b49f000                                Options.info_log: 0x12f146bc0
2024/01/13-16:20:08.179228 16b49f000                Options.max_file_opening_threads: 16
2024/01/13-16:20:08.179229 16b49f000                              Options.statistics: 0x0
2024/01/13-16:20:08.179230 16b49f000                               Options.use_fsync: 0
2024/01/13-16:20:08.179230 16b49f000                       Options.max_log_file_size: 0
2024/01/13-16:20:08.179231 16b49f000                  Options.max_manifest_file_size: 1073741824
2024/01/13-16:20:08.179231 16b49f000                   Options.log_file_time_to_roll: 0
2024/01/13-16:20:08.179232 16b49f000                       Options.keep_log_file_num: 1000
2024/01/13-16:20:08.179232 16b49f000                    Options.recycle_log_file_num: 0
2024/01/13-16:20:08.179233 16b49f000                         Options.allow_fallocate: 1
2024/01/13-16:20:08.179234 16b49f000                        Options.allow_mmap_reads: 0
2024/01/13-16:20:08.179234 16b49f000                       Options.allow_mmap_writes: 0
2024/01/13-16:20:08.179235 16b49f000                        Options.use_direct_reads: 0
2024/01/13-16:20:08.179235 16b49f000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-16:20:08.179236 16b49f000          Options.create_missing_column_families: 0
2024/01/13-16:20:08.179236 16b49f000                              Options.db_log_dir: 
2024/01/13-16:20:08.179237 16b49f000                                 Options.wal_dir: ./transactions/db
2024/01/13-16:20:08.179237 16b49f000                Options.table_cache_numshardbits: 6
2024/01/13-16:20:08.179238 16b49f000                         Options.WAL_ttl_seconds: 0
2024/01/13-16:20:08.179238 16b49f000                       Options.WAL_size_limit_MB: 0
2024/01/13-16:20:08.179239 16b49f000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-16:20:08.179239 16b49f000             Options.manifest_preallocation_size: 4194304
2024/01/13-16:20:08.179240 16b49f000                     Options.is_fd_close_on_exec: 1
2024/01/13-16:20:08.179240 16b49f000                   Options.advise_random_on_open: 1
2024/01/13-16:20:08.179241 16b49f000                    Options.db_write_buffer_size: 0
2024/01/13-16:20:08.179242 16b49f000                    Options.write_buffer_manager: 0x12f146b80
2024/01/13-16:20:08.179242 16b49f000         Options.access_hint_on_compaction_start: 1
2024/01/13-16:20:08.179243 16b49f000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-16:20:08.179243 16b49f000           Options.random_access_max_buffer_size: 1048576
2024/01/13-16:20:08.179244 16b49f000                      Options.use_adaptive_mutex: 0
2024/01/13-16:20:08.179256 16b49f000                            Options.rate_limiter: 0x0
2024/01/13-16:20:08.179260 16b49f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-16:20:08.179260 16b49f000                       Options.wal_recovery_mode: 2
2024/01/13-16:20:08.179261 16b49f000                  Options.enable_thread_tracking: 0
2024/01/13-16:20:08.179261 16b49f000                  Options.enable_pipelined_write: 0
2024/01/13-16:20:08.179262 16b49f000                  Options.unordered_write: 0
2024/01/13-16:20:08.179263 16b49f000         Options.allow_concurrent_memtable_write: 1
2024/01/13-16:20:08.179263 16b49f000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-16:20:08.179264 16b49f000             Options.write_thread_max_yield_usec: 100
2024/01/13-16:20:08.179264 16b49f000            Options.write_thread_slow_yield_usec: 3
2024/01/13-16:20:08.179265 16b49f000                               Options.row_cache: None
2024/01/13-16:20:08.179265 16b49f000                              Options.wal_filter: None
2024/01/13-16:20:08.179266 16b49f000             Options.avoid_flush_during_recovery: 0
2024/01/13-16:20:08.179266 16b49f000             Options.allow_ingest_behind: 0
2024/01/13-16:20:08.179267 16b49f000             Options.preserve_deletes: 0
2024/01/13-16:20:08.179268 16b49f000             Options.two_write_queues: 0
2024/01/13-16:20:08.179268 16b49f000             Options.manual_wal_flush: 0
2024/01/13-16:20:08.179269 16b49f000             Options.atomic_flush: 0
2024/01/13-16:20:08.179269 16b49f000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-16:20:08.179270 16b49f000                 Options.persist_stats_to_disk: 0
2024/01/13-16:20:08.179270 16b49f000                 Options.write_dbid_to_manifest: 0
2024/01/13-16:20:08.179271 16b49f000                 Options.log_readahead_size: 0
2024/01/13-16:20:08.179271 16b49f000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-16:20:08.179272 16b49f000                 Options.best_efforts_recovery: 0
2024/01/13-16:20:08.179273 16b49f000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-16:20:08.179273 16b49f000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-16:20:08.179274 16b49f000             Options.allow_data_in_errors: 0
2024/01/13-16:20:08.179274 16b49f000             Options.db_host_id: __hostname__
2024/01/13-16:20:08.179275 16b49f000             Options.max_background_jobs: 2
2024/01/13-16:20:08.179275 16b49f000             Options.max_background_compactions: -1
2024/01/13-16:20:08.179276 16b49f000             Options.max_subcompactions: 1
2024/01/13-16:20:08.179277 16b49f000             Options.avoid_flush_during_shutdown: 0
2024/01/13-16:20:08.179277 16b49f000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-16:20:08.179278 16b49f000             Options.delayed_write_rate : 16777216
2024/01/13-16:20:08.179278 16b49f000             Options.max_total_wal_size: 0
2024/01/13-16:20:08.179279 16b49f000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-16:20:08.179279 16b49f000                   Options.stats_dump_period_sec: 600
2024/01/13-16:20:08.179280 16b49f000                 Options.stats_persist_period_sec: 600
2024/01/13-16:20:08.179281 16b49f000                 Options.stats_history_buffer_size: 1048576
2024/01/13-16:20:08.179281 16b49f000                          Options.max_open_files: -1
2024/01/13-16:20:08.179282 16b49f000                          Options.bytes_per_sync: 0
2024/01/13-16:20:08.179282 16b49f000                      Options.wal_bytes_per_sync: 0
2024/01/13-16:20:08.179283 16b49f000                   Options.strict_bytes_per_sync: 0
2024/01/13-16:20:08.179283 16b49f000       Options.compaction_readahead_size: 0
2024/01/13-16:20:08.179284 16b49f000                  Options.max_background_flushes: -1
2024/01/13-16:20:08.179284 16b49f000 Compression algorithms supported:
2024/01/13-16:20:08.179286 16b49f000 	kZSTD supported: 1
2024/01/13-16:20:08.179287 16b49f000 	kZlibCompression supported: 1
2024/01/13-16:20:08.179295 16b49f000 	kXpressCompression supported: 0
2024/01/13-16:20:08.179296 16b49f000 	kSnappyCompression supported: 1
2024/01/13-16:20:08.179296 16b49f000 	kZSTDNotFinalCompression supported: 1
2024/01/13-16:20:08.179297 16b49f000 	kLZ4HCCompression supported: 1
2024/01/13-16:20:08.179298 16b49f000 	kLZ4Compression supported: 1
2024/01/13-16:20:08.179298 16b49f000 	kBZip2Compression supported: 1
2024/01/13-16:20:08.179308 16b49f000 Fast CRC32 supported: Supported on Arm64
2024/01/13-16:20:08.179343 16b49f000 [WARN] [db/db_impl/db_impl_open.cc:1843] Persisting Option File error: OK
2024/01/13-16:20:08.179350 16b49f000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-16:20:08.179376 16b49f000 [db/db_impl/db_impl.cc:642] Shutdown complete
