2023/12/11-15:58:27.425450 16bec7000 RocksDB version: 6.20.3
2023/12/11-15:58:27.425713 16bec7000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/11-15:58:27.425719 16bec7000 Compile date 2021-05-05 20:35:30
2023/12/11-15:58:27.425761 16bec7000 DB SUMMARY
2023/12/11-15:58:27.425764 16bec7000 DB Session ID:  0YAX3SBQUAYDBOSZPVQ6
2023/12/11-15:58:27.425949 16bec7000 CURRENT file:  CURRENT
2023/12/11-15:58:27.425955 16bec7000 IDENTITY file:  IDENTITY
2023/12/11-15:58:27.426003 16bec7000 MANIFEST file:  MANIFEST-000045 size: 234 Bytes
2023/12/11-15:58:27.426014 16bec7000 SST files in ./transactions/db dir, Total Num: 1, files: 000039.sst 
2023/12/11-15:58:27.426019 16bec7000 Write Ahead Log file in ./transactions/db: 000046.log size: 228 ; 
2023/12/11-15:58:27.426028 16bec7000                         Options.error_if_exists: 0
2023/12/11-15:58:27.426031 16bec7000                       Options.create_if_missing: 1
2023/12/11-15:58:27.426034 16bec7000                         Options.paranoid_checks: 1
2023/12/11-15:58:27.426037 16bec7000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/11-15:58:27.426040 16bec7000                                     Options.env: 0x1081441c8
2023/12/11-15:58:27.426044 16bec7000                                      Options.fs: Posix File System
2023/12/11-15:58:27.426047 16bec7000                                Options.info_log: 0x127a066f0
2023/12/11-15:58:27.426050 16bec7000                Options.max_file_opening_threads: 16
2023/12/11-15:58:27.426053 16bec7000                              Options.statistics: 0x0
2023/12/11-15:58:27.426056 16bec7000                               Options.use_fsync: 0
2023/12/11-15:58:27.426059 16bec7000                       Options.max_log_file_size: 0
2023/12/11-15:58:27.426062 16bec7000                  Options.max_manifest_file_size: 1073741824
2023/12/11-15:58:27.426066 16bec7000                   Options.log_file_time_to_roll: 0
2023/12/11-15:58:27.426069 16bec7000                       Options.keep_log_file_num: 1000
2023/12/11-15:58:27.426072 16bec7000                    Options.recycle_log_file_num: 0
2023/12/11-15:58:27.426075 16bec7000                         Options.allow_fallocate: 1
2023/12/11-15:58:27.426078 16bec7000                        Options.allow_mmap_reads: 0
2023/12/11-15:58:27.426081 16bec7000                       Options.allow_mmap_writes: 0
2023/12/11-15:58:27.426083 16bec7000                        Options.use_direct_reads: 0
2023/12/11-15:58:27.426086 16bec7000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/11-15:58:27.426089 16bec7000          Options.create_missing_column_families: 0
2023/12/11-15:58:27.426093 16bec7000                              Options.db_log_dir: 
2023/12/11-15:58:27.426096 16bec7000                                 Options.wal_dir: ./transactions/db
2023/12/11-15:58:27.426099 16bec7000                Options.table_cache_numshardbits: 6
2023/12/11-15:58:27.426102 16bec7000                         Options.WAL_ttl_seconds: 0
2023/12/11-15:58:27.426105 16bec7000                       Options.WAL_size_limit_MB: 0
2023/12/11-15:58:27.426108 16bec7000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/11-15:58:27.426111 16bec7000             Options.manifest_preallocation_size: 4194304
2023/12/11-15:58:27.426114 16bec7000                     Options.is_fd_close_on_exec: 1
2023/12/11-15:58:27.426117 16bec7000                   Options.advise_random_on_open: 1
2023/12/11-15:58:27.426120 16bec7000                    Options.db_write_buffer_size: 0
2023/12/11-15:58:27.426123 16bec7000                    Options.write_buffer_manager: 0x127a066b0
2023/12/11-15:58:27.426126 16bec7000         Options.access_hint_on_compaction_start: 1
2023/12/11-15:58:27.426129 16bec7000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/11-15:58:27.426132 16bec7000           Options.random_access_max_buffer_size: 1048576
2023/12/11-15:58:27.426135 16bec7000                      Options.use_adaptive_mutex: 0
2023/12/11-15:58:27.426138 16bec7000                            Options.rate_limiter: 0x0
2023/12/11-15:58:27.426209 16bec7000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/11-15:58:27.426213 16bec7000                       Options.wal_recovery_mode: 2
2023/12/11-15:58:27.426216 16bec7000                  Options.enable_thread_tracking: 0
2023/12/11-15:58:27.426219 16bec7000                  Options.enable_pipelined_write: 0
2023/12/11-15:58:27.426222 16bec7000                  Options.unordered_write: 0
2023/12/11-15:58:27.426225 16bec7000         Options.allow_concurrent_memtable_write: 1
2023/12/11-15:58:27.426228 16bec7000      Options.enable_write_thread_adaptive_yield: 1
2023/12/11-15:58:27.426231 16bec7000             Options.write_thread_max_yield_usec: 100
2023/12/11-15:58:27.426234 16bec7000            Options.write_thread_slow_yield_usec: 3
2023/12/11-15:58:27.426237 16bec7000                               Options.row_cache: None
2023/12/11-15:58:27.426240 16bec7000                              Options.wal_filter: None
2023/12/11-15:58:27.426243 16bec7000             Options.avoid_flush_during_recovery: 0
2023/12/11-15:58:27.426246 16bec7000             Options.allow_ingest_behind: 0
2023/12/11-15:58:27.426249 16bec7000             Options.preserve_deletes: 0
2023/12/11-15:58:27.426252 16bec7000             Options.two_write_queues: 0
2023/12/11-15:58:27.426255 16bec7000             Options.manual_wal_flush: 0
2023/12/11-15:58:27.426258 16bec7000             Options.atomic_flush: 0
2023/12/11-15:58:27.426261 16bec7000             Options.avoid_unnecessary_blocking_io: 0
2023/12/11-15:58:27.426264 16bec7000                 Options.persist_stats_to_disk: 0
2023/12/11-15:58:27.426267 16bec7000                 Options.write_dbid_to_manifest: 0
2023/12/11-15:58:27.426270 16bec7000                 Options.log_readahead_size: 0
2023/12/11-15:58:27.426273 16bec7000                 Options.file_checksum_gen_factory: Unknown
2023/12/11-15:58:27.426276 16bec7000                 Options.best_efforts_recovery: 0
2023/12/11-15:58:27.426279 16bec7000                Options.max_bgerror_resume_count: 2147483647
2023/12/11-15:58:27.426282 16bec7000            Options.bgerror_resume_retry_interval: 1000000
2023/12/11-15:58:27.426285 16bec7000             Options.allow_data_in_errors: 0
2023/12/11-15:58:27.426289 16bec7000             Options.db_host_id: __hostname__
2023/12/11-15:58:27.426292 16bec7000             Options.max_background_jobs: 2
2023/12/11-15:58:27.426295 16bec7000             Options.max_background_compactions: -1
2023/12/11-15:58:27.426298 16bec7000             Options.max_subcompactions: 1
2023/12/11-15:58:27.426301 16bec7000             Options.avoid_flush_during_shutdown: 0
2023/12/11-15:58:27.426304 16bec7000           Options.writable_file_max_buffer_size: 1048576
2023/12/11-15:58:27.426306 16bec7000             Options.delayed_write_rate : 16777216
2023/12/11-15:58:27.426310 16bec7000             Options.max_total_wal_size: 0
2023/12/11-15:58:27.426313 16bec7000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/11-15:58:27.426316 16bec7000                   Options.stats_dump_period_sec: 600
2023/12/11-15:58:27.426319 16bec7000                 Options.stats_persist_period_sec: 600
2023/12/11-15:58:27.426322 16bec7000                 Options.stats_history_buffer_size: 1048576
2023/12/11-15:58:27.426325 16bec7000                          Options.max_open_files: -1
2023/12/11-15:58:27.426328 16bec7000                          Options.bytes_per_sync: 0
2023/12/11-15:58:27.426331 16bec7000                      Options.wal_bytes_per_sync: 0
2023/12/11-15:58:27.426334 16bec7000                   Options.strict_bytes_per_sync: 0
2023/12/11-15:58:27.426337 16bec7000       Options.compaction_readahead_size: 0
2023/12/11-15:58:27.426340 16bec7000                  Options.max_background_flushes: -1
2023/12/11-15:58:27.426343 16bec7000 Compression algorithms supported:
2023/12/11-15:58:27.426349 16bec7000 	kZSTD supported: 1
2023/12/11-15:58:27.426352 16bec7000 	kZlibCompression supported: 1
2023/12/11-15:58:27.426356 16bec7000 	kXpressCompression supported: 0
2023/12/11-15:58:27.426396 16bec7000 	kSnappyCompression supported: 1
2023/12/11-15:58:27.426401 16bec7000 	kZSTDNotFinalCompression supported: 1
2023/12/11-15:58:27.426404 16bec7000 	kLZ4HCCompression supported: 1
2023/12/11-15:58:27.426408 16bec7000 	kLZ4Compression supported: 1
2023/12/11-15:58:27.426411 16bec7000 	kBZip2Compression supported: 1
2023/12/11-15:58:27.426441 16bec7000 Fast CRC32 supported: Supported on Arm64
2023/12/11-15:58:27.426828 16bec7000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-000045
2023/12/11-15:58:27.427059 16bec7000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/11-15:58:27.427065 16bec7000               Options.comparator: leveldb.BytewiseComparator
2023/12/11-15:58:27.427068 16bec7000           Options.merge_operator: None
2023/12/11-15:58:27.427071 16bec7000        Options.compaction_filter: None
2023/12/11-15:58:27.427075 16bec7000        Options.compaction_filter_factory: None
2023/12/11-15:58:27.427078 16bec7000  Options.sst_partitioner_factory: None
2023/12/11-15:58:27.427081 16bec7000         Options.memtable_factory: SkipListFactory
2023/12/11-15:58:27.427084 16bec7000            Options.table_factory: BlockBasedTable
2023/12/11-15:58:27.427138 16bec7000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x127a040b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x127a04ed8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/11-15:58:27.427149 16bec7000        Options.write_buffer_size: 67108864
2023/12/11-15:58:27.427153 16bec7000  Options.max_write_buffer_number: 2
2023/12/11-15:58:27.427156 16bec7000          Options.compression: Snappy
2023/12/11-15:58:27.427160 16bec7000                  Options.bottommost_compression: Disabled
2023/12/11-15:58:27.427163 16bec7000       Options.prefix_extractor: nullptr
2023/12/11-15:58:27.427166 16bec7000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/11-15:58:27.427169 16bec7000             Options.num_levels: 7
2023/12/11-15:58:27.427172 16bec7000        Options.min_write_buffer_number_to_merge: 1
2023/12/11-15:58:27.427175 16bec7000     Options.max_write_buffer_number_to_maintain: 0
2023/12/11-15:58:27.427178 16bec7000     Options.max_write_buffer_size_to_maintain: 0
2023/12/11-15:58:27.427181 16bec7000            Options.bottommost_compression_opts.window_bits: -14
2023/12/11-15:58:27.427184 16bec7000                  Options.bottommost_compression_opts.level: 32767
2023/12/11-15:58:27.427187 16bec7000               Options.bottommost_compression_opts.strategy: 0
2023/12/11-15:58:27.427190 16bec7000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/11-15:58:27.427193 16bec7000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/11-15:58:27.427197 16bec7000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/11-15:58:27.427200 16bec7000                  Options.bottommost_compression_opts.enabled: false
2023/12/11-15:58:27.427203 16bec7000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/11-15:58:27.427206 16bec7000            Options.compression_opts.window_bits: -14
2023/12/11-15:58:27.427249 16bec7000                  Options.compression_opts.level: 32767
2023/12/11-15:58:27.427253 16bec7000               Options.compression_opts.strategy: 0
2023/12/11-15:58:27.427256 16bec7000         Options.compression_opts.max_dict_bytes: 0
2023/12/11-15:58:27.427259 16bec7000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/11-15:58:27.427262 16bec7000         Options.compression_opts.parallel_threads: 1
2023/12/11-15:58:27.427266 16bec7000                  Options.compression_opts.enabled: false
2023/12/11-15:58:27.427269 16bec7000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/11-15:58:27.427272 16bec7000      Options.level0_file_num_compaction_trigger: 4
2023/12/11-15:58:27.427275 16bec7000          Options.level0_slowdown_writes_trigger: 20
2023/12/11-15:58:27.427278 16bec7000              Options.level0_stop_writes_trigger: 36
2023/12/11-15:58:27.427281 16bec7000                   Options.target_file_size_base: 67108864
2023/12/11-15:58:27.427284 16bec7000             Options.target_file_size_multiplier: 1
2023/12/11-15:58:27.427287 16bec7000                Options.max_bytes_for_level_base: 268435456
2023/12/11-15:58:27.427290 16bec7000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/11-15:58:27.427293 16bec7000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/11-15:58:27.427297 16bec7000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/11-15:58:27.427300 16bec7000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/11-15:58:27.427303 16bec7000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/11-15:58:27.427306 16bec7000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/11-15:58:27.427310 16bec7000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/11-15:58:27.427313 16bec7000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/11-15:58:27.427316 16bec7000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/11-15:58:27.427319 16bec7000       Options.max_sequential_skip_in_iterations: 8
2023/12/11-15:58:27.427322 16bec7000                    Options.max_compaction_bytes: 1677721600
2023/12/11-15:58:27.427325 16bec7000                        Options.arena_block_size: 8388608
2023/12/11-15:58:27.427328 16bec7000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/11-15:58:27.427331 16bec7000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/11-15:58:27.427334 16bec7000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/11-15:58:27.427337 16bec7000                Options.disable_auto_compactions: 0
2023/12/11-15:58:27.427343 16bec7000                        Options.compaction_style: kCompactionStyleLevel
2023/12/11-15:58:27.427348 16bec7000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/11-15:58:27.427351 16bec7000 Options.compaction_options_universal.size_ratio: 1
2023/12/11-15:58:27.427354 16bec7000 Options.compaction_options_universal.min_merge_width: 2
2023/12/11-15:58:27.427357 16bec7000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/11-15:58:27.427361 16bec7000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/11-15:58:27.427364 16bec7000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/11-15:58:27.427369 16bec7000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/11-15:58:27.427372 16bec7000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/11-15:58:27.427375 16bec7000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/11-15:58:27.427381 16bec7000                   Options.table_properties_collectors: 
2023/12/11-15:58:27.427384 16bec7000                   Options.inplace_update_support: 0
2023/12/11-15:58:27.427387 16bec7000                 Options.inplace_update_num_locks: 10000
2023/12/11-15:58:27.427390 16bec7000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/11-15:58:27.427394 16bec7000               Options.memtable_whole_key_filtering: 0
2023/12/11-15:58:27.427438 16bec7000   Options.memtable_huge_page_size: 0
2023/12/11-15:58:27.427442 16bec7000                           Options.bloom_locality: 0
2023/12/11-15:58:27.427445 16bec7000                    Options.max_successive_merges: 0
2023/12/11-15:58:27.427448 16bec7000                Options.optimize_filters_for_hits: 0
2023/12/11-15:58:27.427451 16bec7000                Options.paranoid_file_checks: 0
2023/12/11-15:58:27.427454 16bec7000                Options.force_consistency_checks: 1
2023/12/11-15:58:27.427457 16bec7000                Options.report_bg_io_stats: 0
2023/12/11-15:58:27.427460 16bec7000                               Options.ttl: 2592000
2023/12/11-15:58:27.427464 16bec7000          Options.periodic_compaction_seconds: 0
2023/12/11-15:58:27.427467 16bec7000                    Options.enable_blob_files: false
2023/12/11-15:58:27.427470 16bec7000                        Options.min_blob_size: 0
2023/12/11-15:58:27.427473 16bec7000                       Options.blob_file_size: 268435456
2023/12/11-15:58:27.427476 16bec7000                Options.blob_compression_type: NoCompression
2023/12/11-15:58:27.427479 16bec7000       Options.enable_blob_garbage_collection: false
2023/12/11-15:58:27.427482 16bec7000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/11-15:58:27.428981 16bec7000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-000045 succeeded,manifest_file_number is 45, next_file_number is 47, last_sequence is 1, log_number is 42,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/11-15:58:27.428993 16bec7000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 42
2023/12/11-15:58:27.429470 16bec7000 [db/version_set.cc:4119] Creating manifest 49
2023/12/11-15:58:27.431584 16bec7000 EVENT_LOG_v1 {"time_micros": 1702281507431567, "job": 1, "event": "recovery_started", "wal_files": [46]}
2023/12/11-15:58:27.431596 16bec7000 [db/db_impl/db_impl_open.cc:856] Recovering log #46 mode 2
2023/12/11-15:58:27.435378 16bec7000 EVENT_LOG_v1 {"time_micros": 1702281507435298, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 50, "file_size": 1191, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 230, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 141, "raw_average_value_size": 141, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1702281507, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "0YAX3SBQUAYDBOSZPVQ6"}}
2023/12/11-15:58:27.435621 16bec7000 [db/version_set.cc:4119] Creating manifest 51
2023/12/11-15:58:27.437809 16bec7000 EVENT_LOG_v1 {"time_micros": 1702281507437799, "job": 1, "event": "recovery_finished"}
2023/12/11-15:58:27.439082 16bec7000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/000046.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/11-15:58:27.446094 16bec7000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x127a06860
2023/12/11-15:58:27.446158 16bec7000 DB pointer 0x14000aa00
2023/12/11-15:58:27.446296 16bec7000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/11-15:58:27.446516 16bec7000 [db/db_impl/db_impl.cc:642] Shutdown complete
