2024/01/13-00:38:06.949063 1702d3000 RocksDB version: 6.20.3
2024/01/13-00:38:06.949090 1702d3000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-00:38:06.949092 1702d3000 Compile date 2021-05-05 20:35:30
2024/01/13-00:38:06.949104 1702d3000 DB SUMMARY
2024/01/13-00:38:06.949105 1702d3000 DB Session ID:  CED3ZZM9B629A2EXICQ2
2024/01/13-00:38:06.950235 1702d3000 CURRENT file:  CURRENT
2024/01/13-00:38:06.950237 1702d3000 IDENTITY file:  IDENTITY
2024/01/13-00:38:06.950327 1702d3000 MANIFEST file:  MANIFEST-004512 size: 48788 Bytes
2024/01/13-00:38:06.950329 1702d3000 SST files in ./transactions/db dir, Total Num: 273, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-00:38:06.950330 1702d3000 Write Ahead Log file in ./transactions/db: 004513.log size: 447 ; 
2024/01/13-00:38:06.950363 1702d3000                         Options.error_if_exists: 0
2024/01/13-00:38:06.950363 1702d3000                       Options.create_if_missing: 1
2024/01/13-00:38:06.950364 1702d3000                         Options.paranoid_checks: 1
2024/01/13-00:38:06.950364 1702d3000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-00:38:06.950365 1702d3000                                     Options.env: 0x10456e760
2024/01/13-00:38:06.950366 1702d3000                                      Options.fs: Posix File System
2024/01/13-00:38:06.950367 1702d3000                                Options.info_log: 0x150f146c0
2024/01/13-00:38:06.950367 1702d3000                Options.max_file_opening_threads: 16
2024/01/13-00:38:06.950368 1702d3000                              Options.statistics: 0x0
2024/01/13-00:38:06.950369 1702d3000                               Options.use_fsync: 0
2024/01/13-00:38:06.950369 1702d3000                       Options.max_log_file_size: 0
2024/01/13-00:38:06.950370 1702d3000                  Options.max_manifest_file_size: 1073741824
2024/01/13-00:38:06.950370 1702d3000                   Options.log_file_time_to_roll: 0
2024/01/13-00:38:06.950371 1702d3000                       Options.keep_log_file_num: 1000
2024/01/13-00:38:06.950372 1702d3000                    Options.recycle_log_file_num: 0
2024/01/13-00:38:06.950372 1702d3000                         Options.allow_fallocate: 1
2024/01/13-00:38:06.950373 1702d3000                        Options.allow_mmap_reads: 0
2024/01/13-00:38:06.950373 1702d3000                       Options.allow_mmap_writes: 0
2024/01/13-00:38:06.950374 1702d3000                        Options.use_direct_reads: 0
2024/01/13-00:38:06.950374 1702d3000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-00:38:06.950375 1702d3000          Options.create_missing_column_families: 0
2024/01/13-00:38:06.950375 1702d3000                              Options.db_log_dir: 
2024/01/13-00:38:06.950376 1702d3000                                 Options.wal_dir: ./transactions/db
2024/01/13-00:38:06.950376 1702d3000                Options.table_cache_numshardbits: 6
2024/01/13-00:38:06.950377 1702d3000                         Options.WAL_ttl_seconds: 0
2024/01/13-00:38:06.950377 1702d3000                       Options.WAL_size_limit_MB: 0
2024/01/13-00:38:06.950378 1702d3000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-00:38:06.950379 1702d3000             Options.manifest_preallocation_size: 4194304
2024/01/13-00:38:06.950379 1702d3000                     Options.is_fd_close_on_exec: 1
2024/01/13-00:38:06.950380 1702d3000                   Options.advise_random_on_open: 1
2024/01/13-00:38:06.950380 1702d3000                    Options.db_write_buffer_size: 0
2024/01/13-00:38:06.950381 1702d3000                    Options.write_buffer_manager: 0x150f14da0
2024/01/13-00:38:06.950381 1702d3000         Options.access_hint_on_compaction_start: 1
2024/01/13-00:38:06.950382 1702d3000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-00:38:06.950382 1702d3000           Options.random_access_max_buffer_size: 1048576
2024/01/13-00:38:06.950383 1702d3000                      Options.use_adaptive_mutex: 0
2024/01/13-00:38:06.950403 1702d3000                            Options.rate_limiter: 0x0
2024/01/13-00:38:06.950404 1702d3000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-00:38:06.950405 1702d3000                       Options.wal_recovery_mode: 2
2024/01/13-00:38:06.950405 1702d3000                  Options.enable_thread_tracking: 0
2024/01/13-00:38:06.950406 1702d3000                  Options.enable_pipelined_write: 0
2024/01/13-00:38:06.950407 1702d3000                  Options.unordered_write: 0
2024/01/13-00:38:06.950407 1702d3000         Options.allow_concurrent_memtable_write: 1
2024/01/13-00:38:06.950408 1702d3000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-00:38:06.950408 1702d3000             Options.write_thread_max_yield_usec: 100
2024/01/13-00:38:06.950409 1702d3000            Options.write_thread_slow_yield_usec: 3
2024/01/13-00:38:06.950409 1702d3000                               Options.row_cache: None
2024/01/13-00:38:06.950410 1702d3000                              Options.wal_filter: None
2024/01/13-00:38:06.950411 1702d3000             Options.avoid_flush_during_recovery: 0
2024/01/13-00:38:06.950411 1702d3000             Options.allow_ingest_behind: 0
2024/01/13-00:38:06.950412 1702d3000             Options.preserve_deletes: 0
2024/01/13-00:38:06.950412 1702d3000             Options.two_write_queues: 0
2024/01/13-00:38:06.950413 1702d3000             Options.manual_wal_flush: 0
2024/01/13-00:38:06.950413 1702d3000             Options.atomic_flush: 0
2024/01/13-00:38:06.950414 1702d3000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-00:38:06.950414 1702d3000                 Options.persist_stats_to_disk: 0
2024/01/13-00:38:06.950415 1702d3000                 Options.write_dbid_to_manifest: 0
2024/01/13-00:38:06.950416 1702d3000                 Options.log_readahead_size: 0
2024/01/13-00:38:06.950416 1702d3000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-00:38:06.950417 1702d3000                 Options.best_efforts_recovery: 0
2024/01/13-00:38:06.950418 1702d3000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-00:38:06.950418 1702d3000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-00:38:06.950419 1702d3000             Options.allow_data_in_errors: 0
2024/01/13-00:38:06.950419 1702d3000             Options.db_host_id: __hostname__
2024/01/13-00:38:06.950420 1702d3000             Options.max_background_jobs: 2
2024/01/13-00:38:06.950421 1702d3000             Options.max_background_compactions: -1
2024/01/13-00:38:06.950421 1702d3000             Options.max_subcompactions: 1
2024/01/13-00:38:06.950422 1702d3000             Options.avoid_flush_during_shutdown: 0
2024/01/13-00:38:06.950422 1702d3000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-00:38:06.950423 1702d3000             Options.delayed_write_rate : 16777216
2024/01/13-00:38:06.950424 1702d3000             Options.max_total_wal_size: 0
2024/01/13-00:38:06.950424 1702d3000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-00:38:06.950425 1702d3000                   Options.stats_dump_period_sec: 600
2024/01/13-00:38:06.950425 1702d3000                 Options.stats_persist_period_sec: 600
2024/01/13-00:38:06.950426 1702d3000                 Options.stats_history_buffer_size: 1048576
2024/01/13-00:38:06.950427 1702d3000                          Options.max_open_files: -1
2024/01/13-00:38:06.950427 1702d3000                          Options.bytes_per_sync: 0
2024/01/13-00:38:06.950428 1702d3000                      Options.wal_bytes_per_sync: 0
2024/01/13-00:38:06.950428 1702d3000                   Options.strict_bytes_per_sync: 0
2024/01/13-00:38:06.950429 1702d3000       Options.compaction_readahead_size: 0
2024/01/13-00:38:06.950429 1702d3000                  Options.max_background_flushes: -1
2024/01/13-00:38:06.950430 1702d3000 Compression algorithms supported:
2024/01/13-00:38:06.950432 1702d3000 	kZSTD supported: 1
2024/01/13-00:38:06.950433 1702d3000 	kZlibCompression supported: 1
2024/01/13-00:38:06.950443 1702d3000 	kXpressCompression supported: 0
2024/01/13-00:38:06.950443 1702d3000 	kSnappyCompression supported: 1
2024/01/13-00:38:06.950444 1702d3000 	kZSTDNotFinalCompression supported: 1
2024/01/13-00:38:06.950445 1702d3000 	kLZ4HCCompression supported: 1
2024/01/13-00:38:06.950445 1702d3000 	kLZ4Compression supported: 1
2024/01/13-00:38:06.950446 1702d3000 	kBZip2Compression supported: 1
2024/01/13-00:38:06.950454 1702d3000 Fast CRC32 supported: Supported on Arm64
2024/01/13-00:38:06.950548 1702d3000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-004512
2024/01/13-00:38:06.950603 1702d3000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-00:38:06.950604 1702d3000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-00:38:06.950605 1702d3000           Options.merge_operator: None
2024/01/13-00:38:06.950606 1702d3000        Options.compaction_filter: None
2024/01/13-00:38:06.950606 1702d3000        Options.compaction_filter_factory: None
2024/01/13-00:38:06.950607 1702d3000  Options.sst_partitioner_factory: None
2024/01/13-00:38:06.950608 1702d3000         Options.memtable_factory: SkipListFactory
2024/01/13-00:38:06.950608 1702d3000            Options.table_factory: BlockBasedTable
2024/01/13-00:38:06.950619 1702d3000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x150f0ffb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x150f1a8d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-00:38:06.950620 1702d3000        Options.write_buffer_size: 67108864
2024/01/13-00:38:06.950621 1702d3000  Options.max_write_buffer_number: 2
2024/01/13-00:38:06.950621 1702d3000          Options.compression: Snappy
2024/01/13-00:38:06.950622 1702d3000                  Options.bottommost_compression: Disabled
2024/01/13-00:38:06.950623 1702d3000       Options.prefix_extractor: nullptr
2024/01/13-00:38:06.950623 1702d3000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-00:38:06.950624 1702d3000             Options.num_levels: 7
2024/01/13-00:38:06.950624 1702d3000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-00:38:06.950625 1702d3000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-00:38:06.950625 1702d3000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-00:38:06.950626 1702d3000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-00:38:06.950627 1702d3000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-00:38:06.950627 1702d3000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-00:38:06.950628 1702d3000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-00:38:06.950629 1702d3000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-00:38:06.950629 1702d3000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-00:38:06.950630 1702d3000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-00:38:06.950630 1702d3000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-00:38:06.950648 1702d3000            Options.compression_opts.window_bits: -14
2024/01/13-00:38:06.950649 1702d3000                  Options.compression_opts.level: 32767
2024/01/13-00:38:06.950649 1702d3000               Options.compression_opts.strategy: 0
2024/01/13-00:38:06.950650 1702d3000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-00:38:06.950650 1702d3000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-00:38:06.950651 1702d3000         Options.compression_opts.parallel_threads: 1
2024/01/13-00:38:06.950652 1702d3000                  Options.compression_opts.enabled: false
2024/01/13-00:38:06.950652 1702d3000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-00:38:06.950653 1702d3000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-00:38:06.950654 1702d3000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-00:38:06.950654 1702d3000              Options.level0_stop_writes_trigger: 36
2024/01/13-00:38:06.950655 1702d3000                   Options.target_file_size_base: 67108864
2024/01/13-00:38:06.950656 1702d3000             Options.target_file_size_multiplier: 1
2024/01/13-00:38:06.950656 1702d3000                Options.max_bytes_for_level_base: 268435456
2024/01/13-00:38:06.950657 1702d3000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-00:38:06.950657 1702d3000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-00:38:06.950658 1702d3000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-00:38:06.950659 1702d3000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-00:38:06.950659 1702d3000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-00:38:06.950660 1702d3000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-00:38:06.950661 1702d3000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-00:38:06.950661 1702d3000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-00:38:06.950662 1702d3000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-00:38:06.950662 1702d3000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-00:38:06.950663 1702d3000                    Options.max_compaction_bytes: 1677721600
2024/01/13-00:38:06.950663 1702d3000                        Options.arena_block_size: 8388608
2024/01/13-00:38:06.950664 1702d3000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-00:38:06.950665 1702d3000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-00:38:06.950665 1702d3000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-00:38:06.950666 1702d3000                Options.disable_auto_compactions: 0
2024/01/13-00:38:06.950667 1702d3000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-00:38:06.950670 1702d3000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-00:38:06.950670 1702d3000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-00:38:06.950671 1702d3000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-00:38:06.950671 1702d3000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-00:38:06.950672 1702d3000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-00:38:06.950673 1702d3000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-00:38:06.950674 1702d3000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-00:38:06.950674 1702d3000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-00:38:06.950675 1702d3000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-00:38:06.950677 1702d3000                   Options.table_properties_collectors: 
2024/01/13-00:38:06.950677 1702d3000                   Options.inplace_update_support: 0
2024/01/13-00:38:06.950678 1702d3000                 Options.inplace_update_num_locks: 10000
2024/01/13-00:38:06.950678 1702d3000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-00:38:06.950689 1702d3000               Options.memtable_whole_key_filtering: 0
2024/01/13-00:38:06.950689 1702d3000   Options.memtable_huge_page_size: 0
2024/01/13-00:38:06.950690 1702d3000                           Options.bloom_locality: 0
2024/01/13-00:38:06.950690 1702d3000                    Options.max_successive_merges: 0
2024/01/13-00:38:06.950691 1702d3000                Options.optimize_filters_for_hits: 0
2024/01/13-00:38:06.950692 1702d3000                Options.paranoid_file_checks: 0
2024/01/13-00:38:06.950692 1702d3000                Options.force_consistency_checks: 1
2024/01/13-00:38:06.950693 1702d3000                Options.report_bg_io_stats: 0
2024/01/13-00:38:06.950693 1702d3000                               Options.ttl: 2592000
2024/01/13-00:38:06.950694 1702d3000          Options.periodic_compaction_seconds: 0
2024/01/13-00:38:06.950694 1702d3000                    Options.enable_blob_files: false
2024/01/13-00:38:06.950695 1702d3000                        Options.min_blob_size: 0
2024/01/13-00:38:06.950696 1702d3000                       Options.blob_file_size: 268435456
2024/01/13-00:38:06.950696 1702d3000                Options.blob_compression_type: NoCompression
2024/01/13-00:38:06.950697 1702d3000       Options.enable_blob_garbage_collection: false
2024/01/13-00:38:06.950697 1702d3000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-00:38:06.957992 1702d3000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-004512 succeeded,manifest_file_number is 4512, next_file_number is 4517, last_sequence is 401, log_number is 4505,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-00:38:06.957997 1702d3000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 4505
2024/01/13-00:38:06.959021 1702d3000 [db/version_set.cc:4119] Creating manifest 4518
2024/01/13-00:38:06.962054 1702d3000 EVENT_LOG_v1 {"time_micros": 1705077486962047, "job": 1, "event": "recovery_started", "wal_files": [4513]}
2024/01/13-00:38:06.962060 1702d3000 [db/db_impl/db_impl_open.cc:856] Recovering log #4513 mode 2
2024/01/13-00:38:06.962533 1702d3000 EVENT_LOG_v1 {"time_micros": 1705077486962514, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4519, "file_size": 1346, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705077486, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "CED3ZZM9B629A2EXICQ2"}}
2024/01/13-00:38:06.962805 1702d3000 [db/version_set.cc:4119] Creating manifest 4520
2024/01/13-00:38:06.963754 1702d3000 EVENT_LOG_v1 {"time_micros": 1705077486963752, "job": 1, "event": "recovery_finished"}
2024/01/13-00:38:06.966568 1702d3000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/004513.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-00:38:06.969224 1702d3000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x150f23170
2024/01/13-00:38:06.969601 17056b000 [db/compaction/compaction_job.cc:1916] [default] [JOB 3] Compacting 1@0 + 1@1 files to L1, score 1.00
2024/01/13-00:38:06.969605 17056b000 [db/compaction/compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [4519(1346B)], [4511(1346B)]
2024/01/13-00:38:06.969617 17056b000 EVENT_LOG_v1 {"time_micros": 1705077486969609, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [4519], "files_L1": [4511], "score": 1, "input_data_size": 2692}
2024/01/13-00:38:06.969938 17056b000 [db/compaction/compaction_job.cc:1547] [default] [JOB 3] Generated table #4524: 1 keys, 1369 bytes
2024/01/13-00:38:06.969959 17056b000 EVENT_LOG_v1 {"time_micros": 1705077486969941, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 4524, "file_size": 1369, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705077064, "oldest_key_time": 0, "file_creation_time": 1705077486, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "CED3ZZM9B629A2EXICQ2"}}
2024/01/13-00:38:06.970105 17056b000 [db/compaction/compaction_job.cc:1622] [default] [JOB 3] Compacted 1@0 + 1@1 files to L1 => 1369 bytes
2024/01/13-00:38:06.970758 17056b000 (Original Log Time 2024/01/13-00:38:06.970689) [db/compaction/compaction_job.cc:839] [default] compacted to: files[3 270 0 0 0 0 0] max score 0.75, MB/sec: 7.4 rd, 3.8 wr, level 1, files in(1, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 2, records dropped: 1 output_compression: Snappy
2024/01/13-00:38:06.970760 17056b000 (Original Log Time 2024/01/13-00:38:06.970704) EVENT_LOG_v1 {"time_micros": 1705077486970693, "job": 3, "event": "compaction_finished", "compaction_time_micros": 363, "compaction_time_cpu_micros": 324, "output_level": 1, "num_output_files": 1, "total_output_size": 1369, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 270, 0, 0, 0, 0, 0]}
2024/01/13-00:38:06.970888 1702d3000 DB pointer 0x15183ae00
2024/01/13-00:38:06.970889 17056b000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/004519.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-00:38:06.970905 17056b000 EVENT_LOG_v1 {"time_micros": 1705077486970902, "job": 3, "event": "table_file_deletion", "file_number": 4519}
2024/01/13-00:38:06.970960 17056b000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/004511.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-00:38:06.970964 17056b000 EVENT_LOG_v1 {"time_micros": 1705077486970962, "job": 3, "event": "table_file_deletion", "file_number": 4511}
2024/01/13-00:38:06.970994 1702d3000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-00:38:06.971012 17056b000 (Original Log Time 2024/01/13-00:38:06.971001) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-00:38:06.975787 1702d3000 [db/db_impl/db_impl.cc:642] Shutdown complete
