2024/01/13-16:00:09.401482 17080f000 RocksDB version: 6.20.3
2024/01/13-16:00:09.401683 17080f000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-16:00:09.401691 17080f000 Compile date 2021-05-05 20:35:30
2024/01/13-16:00:09.401739 17080f000 DB SUMMARY
2024/01/13-16:00:09.401743 17080f000 DB Session ID:  NKHJ7VW6TWYG22Q5YM5E
2024/01/13-16:00:09.405116 17080f000 CURRENT file:  CURRENT
2024/01/13-16:00:09.405122 17080f000 IDENTITY file:  IDENTITY
2024/01/13-16:00:09.405225 17080f000 MANIFEST file:  MANIFEST-005565 size: 56892 Bytes
2024/01/13-16:00:09.405236 17080f000 SST files in ./transactions/db dir, Total Num: 317, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-16:00:09.405241 17080f000 Write Ahead Log file in ./transactions/db: 005566.log size: 447 ; 
2024/01/13-16:00:09.405275 17080f000                         Options.error_if_exists: 0
2024/01/13-16:00:09.405279 17080f000                       Options.create_if_missing: 1
2024/01/13-16:00:09.405282 17080f000                         Options.paranoid_checks: 1
2024/01/13-16:00:09.405285 17080f000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-16:00:09.405289 17080f000                                     Options.env: 0x104036760
2024/01/13-16:00:09.405292 17080f000                                      Options.fs: Posix File System
2024/01/13-16:00:09.405296 17080f000                                Options.info_log: 0x109505900
2024/01/13-16:00:09.405299 17080f000                Options.max_file_opening_threads: 16
2024/01/13-16:00:09.405302 17080f000                              Options.statistics: 0x0
2024/01/13-16:00:09.405305 17080f000                               Options.use_fsync: 0
2024/01/13-16:00:09.405308 17080f000                       Options.max_log_file_size: 0
2024/01/13-16:00:09.405311 17080f000                  Options.max_manifest_file_size: 1073741824
2024/01/13-16:00:09.405315 17080f000                   Options.log_file_time_to_roll: 0
2024/01/13-16:00:09.405318 17080f000                       Options.keep_log_file_num: 1000
2024/01/13-16:00:09.405321 17080f000                    Options.recycle_log_file_num: 0
2024/01/13-16:00:09.405324 17080f000                         Options.allow_fallocate: 1
2024/01/13-16:00:09.405327 17080f000                        Options.allow_mmap_reads: 0
2024/01/13-16:00:09.405330 17080f000                       Options.allow_mmap_writes: 0
2024/01/13-16:00:09.405333 17080f000                        Options.use_direct_reads: 0
2024/01/13-16:00:09.405336 17080f000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-16:00:09.405339 17080f000          Options.create_missing_column_families: 0
2024/01/13-16:00:09.405343 17080f000                              Options.db_log_dir: 
2024/01/13-16:00:09.405346 17080f000                                 Options.wal_dir: ./transactions/db
2024/01/13-16:00:09.405349 17080f000                Options.table_cache_numshardbits: 6
2024/01/13-16:00:09.405352 17080f000                         Options.WAL_ttl_seconds: 0
2024/01/13-16:00:09.405355 17080f000                       Options.WAL_size_limit_MB: 0
2024/01/13-16:00:09.405718 17080f000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-16:00:09.405776 17080f000             Options.manifest_preallocation_size: 4194304
2024/01/13-16:00:09.405778 17080f000                     Options.is_fd_close_on_exec: 1
2024/01/13-16:00:09.405779 17080f000                   Options.advise_random_on_open: 1
2024/01/13-16:00:09.405780 17080f000                    Options.db_write_buffer_size: 0
2024/01/13-16:00:09.405782 17080f000                    Options.write_buffer_manager: 0x1095058c0
2024/01/13-16:00:09.405784 17080f000         Options.access_hint_on_compaction_start: 1
2024/01/13-16:00:09.405785 17080f000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-16:00:09.405786 17080f000           Options.random_access_max_buffer_size: 1048576
2024/01/13-16:00:09.405788 17080f000                      Options.use_adaptive_mutex: 0
2024/01/13-16:00:09.405916 17080f000                            Options.rate_limiter: 0x0
2024/01/13-16:00:09.405920 17080f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-16:00:09.405921 17080f000                       Options.wal_recovery_mode: 2
2024/01/13-16:00:09.405923 17080f000                  Options.enable_thread_tracking: 0
2024/01/13-16:00:09.405924 17080f000                  Options.enable_pipelined_write: 0
2024/01/13-16:00:09.405926 17080f000                  Options.unordered_write: 0
2024/01/13-16:00:09.405927 17080f000         Options.allow_concurrent_memtable_write: 1
2024/01/13-16:00:09.405929 17080f000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-16:00:09.405930 17080f000             Options.write_thread_max_yield_usec: 100
2024/01/13-16:00:09.405932 17080f000            Options.write_thread_slow_yield_usec: 3
2024/01/13-16:00:09.405933 17080f000                               Options.row_cache: None
2024/01/13-16:00:09.405935 17080f000                              Options.wal_filter: None
2024/01/13-16:00:09.405936 17080f000             Options.avoid_flush_during_recovery: 0
2024/01/13-16:00:09.405978 17080f000             Options.allow_ingest_behind: 0
2024/01/13-16:00:09.405980 17080f000             Options.preserve_deletes: 0
2024/01/13-16:00:09.405982 17080f000             Options.two_write_queues: 0
2024/01/13-16:00:09.405983 17080f000             Options.manual_wal_flush: 0
2024/01/13-16:00:09.405985 17080f000             Options.atomic_flush: 0
2024/01/13-16:00:09.405986 17080f000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-16:00:09.405988 17080f000                 Options.persist_stats_to_disk: 0
2024/01/13-16:00:09.405989 17080f000                 Options.write_dbid_to_manifest: 0
2024/01/13-16:00:09.405991 17080f000                 Options.log_readahead_size: 0
2024/01/13-16:00:09.405993 17080f000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-16:00:09.405994 17080f000                 Options.best_efforts_recovery: 0
2024/01/13-16:00:09.406003 17080f000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-16:00:09.406005 17080f000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-16:00:09.406007 17080f000             Options.allow_data_in_errors: 0
2024/01/13-16:00:09.406008 17080f000             Options.db_host_id: __hostname__
2024/01/13-16:00:09.406010 17080f000             Options.max_background_jobs: 2
2024/01/13-16:00:09.406011 17080f000             Options.max_background_compactions: -1
2024/01/13-16:00:09.406013 17080f000             Options.max_subcompactions: 1
2024/01/13-16:00:09.406015 17080f000             Options.avoid_flush_during_shutdown: 0
2024/01/13-16:00:09.406016 17080f000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-16:00:09.406018 17080f000             Options.delayed_write_rate : 16777216
2024/01/13-16:00:09.406019 17080f000             Options.max_total_wal_size: 0
2024/01/13-16:00:09.406020 17080f000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-16:00:09.406022 17080f000                   Options.stats_dump_period_sec: 600
2024/01/13-16:00:09.406024 17080f000                 Options.stats_persist_period_sec: 600
2024/01/13-16:00:09.406025 17080f000                 Options.stats_history_buffer_size: 1048576
2024/01/13-16:00:09.406027 17080f000                          Options.max_open_files: -1
2024/01/13-16:00:09.406028 17080f000                          Options.bytes_per_sync: 0
2024/01/13-16:00:09.406029 17080f000                      Options.wal_bytes_per_sync: 0
2024/01/13-16:00:09.406031 17080f000                   Options.strict_bytes_per_sync: 0
2024/01/13-16:00:09.406032 17080f000       Options.compaction_readahead_size: 0
2024/01/13-16:00:09.406249 17080f000                  Options.max_background_flushes: -1
2024/01/13-16:00:09.406253 17080f000 Compression algorithms supported:
2024/01/13-16:00:09.406257 17080f000 	kZSTD supported: 1
2024/01/13-16:00:09.406260 17080f000 	kZlibCompression supported: 1
2024/01/13-16:00:09.406290 17080f000 	kXpressCompression supported: 0
2024/01/13-16:00:09.406293 17080f000 	kSnappyCompression supported: 1
2024/01/13-16:00:09.406295 17080f000 	kZSTDNotFinalCompression supported: 1
2024/01/13-16:00:09.406297 17080f000 	kLZ4HCCompression supported: 1
2024/01/13-16:00:09.406298 17080f000 	kLZ4Compression supported: 1
2024/01/13-16:00:09.406300 17080f000 	kBZip2Compression supported: 1
2024/01/13-16:00:09.406321 17080f000 Fast CRC32 supported: Supported on Arm64
2024/01/13-16:00:09.407048 17080f000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-005565
2024/01/13-16:00:09.407251 17080f000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-16:00:09.407256 17080f000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-16:00:09.407259 17080f000           Options.merge_operator: None
2024/01/13-16:00:09.407261 17080f000        Options.compaction_filter: None
2024/01/13-16:00:09.407264 17080f000        Options.compaction_filter_factory: None
2024/01/13-16:00:09.407266 17080f000  Options.sst_partitioner_factory: None
2024/01/13-16:00:09.407269 17080f000         Options.memtable_factory: SkipListFactory
2024/01/13-16:00:09.407271 17080f000            Options.table_factory: BlockBasedTable
2024/01/13-16:00:09.407316 17080f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x109504be0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x109504c28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-16:00:09.407320 17080f000        Options.write_buffer_size: 67108864
2024/01/13-16:00:09.407323 17080f000  Options.max_write_buffer_number: 2
2024/01/13-16:00:09.407326 17080f000          Options.compression: Snappy
2024/01/13-16:00:09.407328 17080f000                  Options.bottommost_compression: Disabled
2024/01/13-16:00:09.407331 17080f000       Options.prefix_extractor: nullptr
2024/01/13-16:00:09.407333 17080f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-16:00:09.407335 17080f000             Options.num_levels: 7
2024/01/13-16:00:09.407338 17080f000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-16:00:09.407340 17080f000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-16:00:09.407342 17080f000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-16:00:09.407345 17080f000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-16:00:09.407347 17080f000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-16:00:09.407349 17080f000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-16:00:09.407352 17080f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-16:00:09.407354 17080f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-16:00:09.407356 17080f000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-16:00:09.407359 17080f000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-16:00:09.407361 17080f000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-16:00:09.407425 17080f000            Options.compression_opts.window_bits: -14
2024/01/13-16:00:09.407428 17080f000                  Options.compression_opts.level: 32767
2024/01/13-16:00:09.407431 17080f000               Options.compression_opts.strategy: 0
2024/01/13-16:00:09.407433 17080f000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-16:00:09.407435 17080f000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-16:00:09.407438 17080f000         Options.compression_opts.parallel_threads: 1
2024/01/13-16:00:09.407440 17080f000                  Options.compression_opts.enabled: false
2024/01/13-16:00:09.407442 17080f000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-16:00:09.407445 17080f000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-16:00:09.407447 17080f000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-16:00:09.407449 17080f000              Options.level0_stop_writes_trigger: 36
2024/01/13-16:00:09.407452 17080f000                   Options.target_file_size_base: 67108864
2024/01/13-16:00:09.407454 17080f000             Options.target_file_size_multiplier: 1
2024/01/13-16:00:09.407456 17080f000                Options.max_bytes_for_level_base: 268435456
2024/01/13-16:00:09.407458 17080f000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-16:00:09.407461 17080f000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-16:00:09.407464 17080f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-16:00:09.407466 17080f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-16:00:09.407469 17080f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-16:00:09.407471 17080f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-16:00:09.407473 17080f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-16:00:09.407476 17080f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-16:00:09.407478 17080f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-16:00:09.407480 17080f000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-16:00:09.407482 17080f000                    Options.max_compaction_bytes: 1677721600
2024/01/13-16:00:09.407485 17080f000                        Options.arena_block_size: 8388608
2024/01/13-16:00:09.407487 17080f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-16:00:09.407489 17080f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-16:00:09.407492 17080f000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-16:00:09.407494 17080f000                Options.disable_auto_compactions: 0
2024/01/13-16:00:09.407498 17080f000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-16:00:09.407503 17080f000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-16:00:09.407505 17080f000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-16:00:09.407507 17080f000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-16:00:09.407509 17080f000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-16:00:09.407512 17080f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-16:00:09.407514 17080f000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-16:00:09.407519 17080f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-16:00:09.407521 17080f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-16:00:09.407523 17080f000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-16:00:09.407528 17080f000                   Options.table_properties_collectors: 
2024/01/13-16:00:09.407530 17080f000                   Options.inplace_update_support: 0
2024/01/13-16:00:09.407590 17080f000                 Options.inplace_update_num_locks: 10000
2024/01/13-16:00:09.407594 17080f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-16:00:09.407634 17080f000               Options.memtable_whole_key_filtering: 0
2024/01/13-16:00:09.407638 17080f000   Options.memtable_huge_page_size: 0
2024/01/13-16:00:09.407640 17080f000                           Options.bloom_locality: 0
2024/01/13-16:00:09.407642 17080f000                    Options.max_successive_merges: 0
2024/01/13-16:00:09.407644 17080f000                Options.optimize_filters_for_hits: 0
2024/01/13-16:00:09.407647 17080f000                Options.paranoid_file_checks: 0
2024/01/13-16:00:09.407649 17080f000                Options.force_consistency_checks: 1
2024/01/13-16:00:09.407651 17080f000                Options.report_bg_io_stats: 0
2024/01/13-16:00:09.407653 17080f000                               Options.ttl: 2592000
2024/01/13-16:00:09.407655 17080f000          Options.periodic_compaction_seconds: 0
2024/01/13-16:00:09.407658 17080f000                    Options.enable_blob_files: false
2024/01/13-16:00:09.407660 17080f000                        Options.min_blob_size: 0
2024/01/13-16:00:09.407662 17080f000                       Options.blob_file_size: 268435456
2024/01/13-16:00:09.407665 17080f000                Options.blob_compression_type: NoCompression
2024/01/13-16:00:09.407668 17080f000       Options.enable_blob_garbage_collection: false
2024/01/13-16:00:09.407670 17080f000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-16:00:09.423714 17080f000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-005565 succeeded,manifest_file_number is 5565, next_file_number is 5571, last_sequence is 523, log_number is 5559,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-16:00:09.423722 17080f000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 5559
2024/01/13-16:00:09.424454 17080f000 [db/version_set.cc:4119] Creating manifest 5572
2024/01/13-16:00:09.428825 17080f000 EVENT_LOG_v1 {"time_micros": 1705132809428820, "job": 1, "event": "recovery_started", "wal_files": [5566]}
2024/01/13-16:00:09.428832 17080f000 [db/db_impl/db_impl_open.cc:856] Recovering log #5566 mode 2
2024/01/13-16:00:09.429269 17080f000 EVENT_LOG_v1 {"time_micros": 1705132809429249, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 5573, "file_size": 1353, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 392, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705132809, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "NKHJ7VW6TWYG22Q5YM5E"}}
2024/01/13-16:00:09.429594 17080f000 [db/version_set.cc:4119] Creating manifest 5574
2024/01/13-16:00:09.430711 17080f000 EVENT_LOG_v1 {"time_micros": 1705132809430709, "job": 1, "event": "recovery_finished"}
2024/01/13-16:00:09.432076 17080f000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/005566.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-16:00:09.434370 17080f000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x109505a70
2024/01/13-16:00:09.435649 17080f000 DB pointer 0x10b00a600
2024/01/13-16:00:09.435849 170aa7000 (Original Log Time 2024/01/13-16:00:09.435013) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #5573 to level-1 1353 bytes
2024/01/13-16:00:09.435851 170aa7000 (Original Log Time 2024/01/13-16:00:09.435782) EVENT_LOG_v1 {"time_micros": 1705132809435776, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1353}
2024/01/13-16:00:09.435852 170aa7000 (Original Log Time 2024/01/13-16:00:09.435785) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1353 bytes OK: files[3 315 0 0 0 0 0] max score 0.75
2024/01/13-16:00:09.435985 170aa7000 (Original Log Time 2024/01/13-16:00:09.435975) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-16:00:09.464458 17080f000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-16:00:09.468298 17080f000 [db/db_impl/db_impl.cc:642] Shutdown complete
