2023/12/28-14:48:08.482214 16ff03000 RocksDB version: 6.20.3
2023/12/28-14:48:08.482258 16ff03000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/28-14:48:08.482259 16ff03000 Compile date 2021-05-05 20:35:30
2023/12/28-14:48:08.482272 16ff03000 DB SUMMARY
2023/12/28-14:48:08.482273 16ff03000 DB Session ID:  TRSNWBJXWMM5W3GNY76C
2023/12/28-14:48:08.482977 16ff03000 CURRENT file:  CURRENT
2023/12/28-14:48:08.482978 16ff03000 IDENTITY file:  IDENTITY
2023/12/28-14:48:08.483041 16ff03000 MANIFEST file:  MANIFEST-002404 size: 25495 Bytes
2023/12/28-14:48:08.483043 16ff03000 SST files in ./transactions/db dir, Total Num: 143, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2023/12/28-14:48:08.483044 16ff03000 Write Ahead Log file in ./transactions/db: 002405.log size: 0 ; 
2023/12/28-14:48:08.483066 16ff03000                         Options.error_if_exists: 0
2023/12/28-14:48:08.483067 16ff03000                       Options.create_if_missing: 1
2023/12/28-14:48:08.483068 16ff03000                         Options.paranoid_checks: 1
2023/12/28-14:48:08.483068 16ff03000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/28-14:48:08.483069 16ff03000                                     Options.env: 0x103f141a0
2023/12/28-14:48:08.483070 16ff03000                                      Options.fs: Posix File System
2023/12/28-14:48:08.483070 16ff03000                                Options.info_log: 0x143e444e0
2023/12/28-14:48:08.483071 16ff03000                Options.max_file_opening_threads: 16
2023/12/28-14:48:08.483072 16ff03000                              Options.statistics: 0x0
2023/12/28-14:48:08.483072 16ff03000                               Options.use_fsync: 0
2023/12/28-14:48:08.483073 16ff03000                       Options.max_log_file_size: 0
2023/12/28-14:48:08.483074 16ff03000                  Options.max_manifest_file_size: 1073741824
2023/12/28-14:48:08.483074 16ff03000                   Options.log_file_time_to_roll: 0
2023/12/28-14:48:08.483075 16ff03000                       Options.keep_log_file_num: 1000
2023/12/28-14:48:08.483075 16ff03000                    Options.recycle_log_file_num: 0
2023/12/28-14:48:08.483076 16ff03000                         Options.allow_fallocate: 1
2023/12/28-14:48:08.483077 16ff03000                        Options.allow_mmap_reads: 0
2023/12/28-14:48:08.483077 16ff03000                       Options.allow_mmap_writes: 0
2023/12/28-14:48:08.483078 16ff03000                        Options.use_direct_reads: 0
2023/12/28-14:48:08.483078 16ff03000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/28-14:48:08.483079 16ff03000          Options.create_missing_column_families: 0
2023/12/28-14:48:08.483080 16ff03000                              Options.db_log_dir: 
2023/12/28-14:48:08.483080 16ff03000                                 Options.wal_dir: ./transactions/db
2023/12/28-14:48:08.483081 16ff03000                Options.table_cache_numshardbits: 6
2023/12/28-14:48:08.483082 16ff03000                         Options.WAL_ttl_seconds: 0
2023/12/28-14:48:08.483082 16ff03000                       Options.WAL_size_limit_MB: 0
2023/12/28-14:48:08.483083 16ff03000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/28-14:48:08.483083 16ff03000             Options.manifest_preallocation_size: 4194304
2023/12/28-14:48:08.483084 16ff03000                     Options.is_fd_close_on_exec: 1
2023/12/28-14:48:08.483085 16ff03000                   Options.advise_random_on_open: 1
2023/12/28-14:48:08.483085 16ff03000                    Options.db_write_buffer_size: 0
2023/12/28-14:48:08.483086 16ff03000                    Options.write_buffer_manager: 0x143e444a0
2023/12/28-14:48:08.483087 16ff03000         Options.access_hint_on_compaction_start: 1
2023/12/28-14:48:08.483087 16ff03000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/28-14:48:08.483088 16ff03000           Options.random_access_max_buffer_size: 1048576
2023/12/28-14:48:08.483088 16ff03000                      Options.use_adaptive_mutex: 0
2023/12/28-14:48:08.483102 16ff03000                            Options.rate_limiter: 0x0
2023/12/28-14:48:08.483103 16ff03000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/28-14:48:08.483104 16ff03000                       Options.wal_recovery_mode: 2
2023/12/28-14:48:08.483104 16ff03000                  Options.enable_thread_tracking: 0
2023/12/28-14:48:08.483105 16ff03000                  Options.enable_pipelined_write: 0
2023/12/28-14:48:08.483106 16ff03000                  Options.unordered_write: 0
2023/12/28-14:48:08.483106 16ff03000         Options.allow_concurrent_memtable_write: 1
2023/12/28-14:48:08.483107 16ff03000      Options.enable_write_thread_adaptive_yield: 1
2023/12/28-14:48:08.483107 16ff03000             Options.write_thread_max_yield_usec: 100
2023/12/28-14:48:08.483108 16ff03000            Options.write_thread_slow_yield_usec: 3
2023/12/28-14:48:08.483109 16ff03000                               Options.row_cache: None
2023/12/28-14:48:08.483109 16ff03000                              Options.wal_filter: None
2023/12/28-14:48:08.483110 16ff03000             Options.avoid_flush_during_recovery: 0
2023/12/28-14:48:08.483111 16ff03000             Options.allow_ingest_behind: 0
2023/12/28-14:48:08.483111 16ff03000             Options.preserve_deletes: 0
2023/12/28-14:48:08.483112 16ff03000             Options.two_write_queues: 0
2023/12/28-14:48:08.483112 16ff03000             Options.manual_wal_flush: 0
2023/12/28-14:48:08.483113 16ff03000             Options.atomic_flush: 0
2023/12/28-14:48:08.483114 16ff03000             Options.avoid_unnecessary_blocking_io: 0
2023/12/28-14:48:08.483114 16ff03000                 Options.persist_stats_to_disk: 0
2023/12/28-14:48:08.483115 16ff03000                 Options.write_dbid_to_manifest: 0
2023/12/28-14:48:08.483116 16ff03000                 Options.log_readahead_size: 0
2023/12/28-14:48:08.483116 16ff03000                 Options.file_checksum_gen_factory: Unknown
2023/12/28-14:48:08.483117 16ff03000                 Options.best_efforts_recovery: 0
2023/12/28-14:48:08.483118 16ff03000                Options.max_bgerror_resume_count: 2147483647
2023/12/28-14:48:08.483118 16ff03000            Options.bgerror_resume_retry_interval: 1000000
2023/12/28-14:48:08.483119 16ff03000             Options.allow_data_in_errors: 0
2023/12/28-14:48:08.483120 16ff03000             Options.db_host_id: __hostname__
2023/12/28-14:48:08.483120 16ff03000             Options.max_background_jobs: 2
2023/12/28-14:48:08.483121 16ff03000             Options.max_background_compactions: -1
2023/12/28-14:48:08.483121 16ff03000             Options.max_subcompactions: 1
2023/12/28-14:48:08.483122 16ff03000             Options.avoid_flush_during_shutdown: 0
2023/12/28-14:48:08.483123 16ff03000           Options.writable_file_max_buffer_size: 1048576
2023/12/28-14:48:08.483123 16ff03000             Options.delayed_write_rate : 16777216
2023/12/28-14:48:08.483124 16ff03000             Options.max_total_wal_size: 0
2023/12/28-14:48:08.483124 16ff03000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/28-14:48:08.483125 16ff03000                   Options.stats_dump_period_sec: 600
2023/12/28-14:48:08.483126 16ff03000                 Options.stats_persist_period_sec: 600
2023/12/28-14:48:08.483126 16ff03000                 Options.stats_history_buffer_size: 1048576
2023/12/28-14:48:08.483127 16ff03000                          Options.max_open_files: -1
2023/12/28-14:48:08.483128 16ff03000                          Options.bytes_per_sync: 0
2023/12/28-14:48:08.483128 16ff03000                      Options.wal_bytes_per_sync: 0
2023/12/28-14:48:08.483129 16ff03000                   Options.strict_bytes_per_sync: 0
2023/12/28-14:48:08.483130 16ff03000       Options.compaction_readahead_size: 0
2023/12/28-14:48:08.483130 16ff03000                  Options.max_background_flushes: -1
2023/12/28-14:48:08.483131 16ff03000 Compression algorithms supported:
2023/12/28-14:48:08.483135 16ff03000 	kZSTD supported: 1
2023/12/28-14:48:08.483136 16ff03000 	kZlibCompression supported: 1
2023/12/28-14:48:08.483145 16ff03000 	kXpressCompression supported: 0
2023/12/28-14:48:08.483145 16ff03000 	kSnappyCompression supported: 1
2023/12/28-14:48:08.483146 16ff03000 	kZSTDNotFinalCompression supported: 1
2023/12/28-14:48:08.483147 16ff03000 	kLZ4HCCompression supported: 1
2023/12/28-14:48:08.483148 16ff03000 	kLZ4Compression supported: 1
2023/12/28-14:48:08.483148 16ff03000 	kBZip2Compression supported: 1
2023/12/28-14:48:08.483156 16ff03000 Fast CRC32 supported: Supported on Arm64
2023/12/28-14:48:08.483193 16ff03000 [WARN] [db/db_impl/db_impl_open.cc:1843] Persisting Option File error: OK
2023/12/28-14:48:08.483200 16ff03000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/28-14:48:08.483230 16ff03000 [db/db_impl/db_impl.cc:642] Shutdown complete
