2024/01/11-19:04:32.799772 17119b000 RocksDB version: 6.20.3
2024/01/11-19:04:32.799972 17119b000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/11-19:04:32.799976 17119b000 Compile date 2021-05-05 20:35:30
2024/01/11-19:04:32.800363 17119b000 DB SUMMARY
2024/01/11-19:04:32.800367 17119b000 DB Session ID:  WEVC96KRIUHMNTXU99E5
2024/01/11-19:04:32.808082 17119b000 CURRENT file:  CURRENT
2024/01/11-19:04:32.808099 17119b000 IDENTITY file:  IDENTITY
2024/01/11-19:04:32.808859 17119b000 MANIFEST file:  MANIFEST-003237 size: 38356 Bytes
2024/01/11-19:04:32.808872 17119b000 SST files in ./transactions/db dir, Total Num: 214, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/11-19:04:32.808877 17119b000 Write Ahead Log file in ./transactions/db: 003238.log size: 447 ; 
2024/01/11-19:04:32.809261 17119b000                         Options.error_if_exists: 0
2024/01/11-19:04:32.809267 17119b000                       Options.create_if_missing: 1
2024/01/11-19:04:32.809269 17119b000                         Options.paranoid_checks: 1
2024/01/11-19:04:32.809272 17119b000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/11-19:04:32.809313 17119b000                                     Options.env: 0x103d181b0
2024/01/11-19:04:32.809359 17119b000                                      Options.fs: Posix File System
2024/01/11-19:04:32.809371 17119b000                                Options.info_log: 0x1095068e0
2024/01/11-19:04:32.809373 17119b000                Options.max_file_opening_threads: 16
2024/01/11-19:04:32.809376 17119b000                              Options.statistics: 0x0
2024/01/11-19:04:32.809381 17119b000                               Options.use_fsync: 0
2024/01/11-19:04:32.809383 17119b000                       Options.max_log_file_size: 0
2024/01/11-19:04:32.809386 17119b000                  Options.max_manifest_file_size: 1073741824
2024/01/11-19:04:32.809388 17119b000                   Options.log_file_time_to_roll: 0
2024/01/11-19:04:32.809390 17119b000                       Options.keep_log_file_num: 1000
2024/01/11-19:04:32.809393 17119b000                    Options.recycle_log_file_num: 0
2024/01/11-19:04:32.809395 17119b000                         Options.allow_fallocate: 1
2024/01/11-19:04:32.809397 17119b000                        Options.allow_mmap_reads: 0
2024/01/11-19:04:32.809400 17119b000                       Options.allow_mmap_writes: 0
2024/01/11-19:04:32.809402 17119b000                        Options.use_direct_reads: 0
2024/01/11-19:04:32.809404 17119b000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/11-19:04:32.809406 17119b000          Options.create_missing_column_families: 0
2024/01/11-19:04:32.809409 17119b000                              Options.db_log_dir: 
2024/01/11-19:04:32.809411 17119b000                                 Options.wal_dir: ./transactions/db
2024/01/11-19:04:32.809413 17119b000                Options.table_cache_numshardbits: 6
2024/01/11-19:04:32.809415 17119b000                         Options.WAL_ttl_seconds: 0
2024/01/11-19:04:32.809418 17119b000                       Options.WAL_size_limit_MB: 0
2024/01/11-19:04:32.809420 17119b000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/11-19:04:32.809422 17119b000             Options.manifest_preallocation_size: 4194304
2024/01/11-19:04:32.809425 17119b000                     Options.is_fd_close_on_exec: 1
2024/01/11-19:04:32.809427 17119b000                   Options.advise_random_on_open: 1
2024/01/11-19:04:32.809429 17119b000                    Options.db_write_buffer_size: 0
2024/01/11-19:04:32.809431 17119b000                    Options.write_buffer_manager: 0x1095068a0
2024/01/11-19:04:32.809434 17119b000         Options.access_hint_on_compaction_start: 1
2024/01/11-19:04:32.809436 17119b000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/11-19:04:32.809438 17119b000           Options.random_access_max_buffer_size: 1048576
2024/01/11-19:04:32.809440 17119b000                      Options.use_adaptive_mutex: 0
2024/01/11-19:04:32.809559 17119b000                            Options.rate_limiter: 0x0
2024/01/11-19:04:32.809802 17119b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/11-19:04:32.809837 17119b000                       Options.wal_recovery_mode: 2
2024/01/11-19:04:32.809840 17119b000                  Options.enable_thread_tracking: 0
2024/01/11-19:04:32.809842 17119b000                  Options.enable_pipelined_write: 0
2024/01/11-19:04:32.809844 17119b000                  Options.unordered_write: 0
2024/01/11-19:04:32.809847 17119b000         Options.allow_concurrent_memtable_write: 1
2024/01/11-19:04:32.809849 17119b000      Options.enable_write_thread_adaptive_yield: 1
2024/01/11-19:04:32.809934 17119b000             Options.write_thread_max_yield_usec: 100
2024/01/11-19:04:32.809938 17119b000            Options.write_thread_slow_yield_usec: 3
2024/01/11-19:04:32.809941 17119b000                               Options.row_cache: None
2024/01/11-19:04:32.809943 17119b000                              Options.wal_filter: None
2024/01/11-19:04:32.809945 17119b000             Options.avoid_flush_during_recovery: 0
2024/01/11-19:04:32.809948 17119b000             Options.allow_ingest_behind: 0
2024/01/11-19:04:32.809950 17119b000             Options.preserve_deletes: 0
2024/01/11-19:04:32.809952 17119b000             Options.two_write_queues: 0
2024/01/11-19:04:32.809954 17119b000             Options.manual_wal_flush: 0
2024/01/11-19:04:32.809957 17119b000             Options.atomic_flush: 0
2024/01/11-19:04:32.809959 17119b000             Options.avoid_unnecessary_blocking_io: 0
2024/01/11-19:04:32.809961 17119b000                 Options.persist_stats_to_disk: 0
2024/01/11-19:04:32.809964 17119b000                 Options.write_dbid_to_manifest: 0
2024/01/11-19:04:32.809966 17119b000                 Options.log_readahead_size: 0
2024/01/11-19:04:32.809968 17119b000                 Options.file_checksum_gen_factory: Unknown
2024/01/11-19:04:32.809971 17119b000                 Options.best_efforts_recovery: 0
2024/01/11-19:04:32.809973 17119b000                Options.max_bgerror_resume_count: 2147483647
2024/01/11-19:04:32.809976 17119b000            Options.bgerror_resume_retry_interval: 1000000
2024/01/11-19:04:32.809978 17119b000             Options.allow_data_in_errors: 0
2024/01/11-19:04:32.809980 17119b000             Options.db_host_id: __hostname__
2024/01/11-19:04:32.809983 17119b000             Options.max_background_jobs: 2
2024/01/11-19:04:32.809985 17119b000             Options.max_background_compactions: -1
2024/01/11-19:04:32.809987 17119b000             Options.max_subcompactions: 1
2024/01/11-19:04:32.809990 17119b000             Options.avoid_flush_during_shutdown: 0
2024/01/11-19:04:32.809992 17119b000           Options.writable_file_max_buffer_size: 1048576
2024/01/11-19:04:32.809994 17119b000             Options.delayed_write_rate : 16777216
2024/01/11-19:04:32.809996 17119b000             Options.max_total_wal_size: 0
2024/01/11-19:04:32.809999 17119b000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/11-19:04:32.810001 17119b000                   Options.stats_dump_period_sec: 600
2024/01/11-19:04:32.810003 17119b000                 Options.stats_persist_period_sec: 600
2024/01/11-19:04:32.810006 17119b000                 Options.stats_history_buffer_size: 1048576
2024/01/11-19:04:32.810008 17119b000                          Options.max_open_files: -1
2024/01/11-19:04:32.810010 17119b000                          Options.bytes_per_sync: 0
2024/01/11-19:04:32.810013 17119b000                      Options.wal_bytes_per_sync: 0
2024/01/11-19:04:32.810015 17119b000                   Options.strict_bytes_per_sync: 0
2024/01/11-19:04:32.810017 17119b000       Options.compaction_readahead_size: 0
2024/01/11-19:04:32.810019 17119b000                  Options.max_background_flushes: -1
2024/01/11-19:04:32.810022 17119b000 Compression algorithms supported:
2024/01/11-19:04:32.810027 17119b000 	kZSTD supported: 1
2024/01/11-19:04:32.810030 17119b000 	kZlibCompression supported: 1
2024/01/11-19:04:32.810077 17119b000 	kXpressCompression supported: 0
2024/01/11-19:04:32.810080 17119b000 	kSnappyCompression supported: 1
2024/01/11-19:04:32.810083 17119b000 	kZSTDNotFinalCompression supported: 1
2024/01/11-19:04:32.810086 17119b000 	kLZ4HCCompression supported: 1
2024/01/11-19:04:32.810088 17119b000 	kLZ4Compression supported: 1
2024/01/11-19:04:32.810091 17119b000 	kBZip2Compression supported: 1
2024/01/11-19:04:32.810119 17119b000 Fast CRC32 supported: Supported on Arm64
2024/01/11-19:04:32.810881 17119b000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-003237
2024/01/11-19:04:32.811706 17119b000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/11-19:04:32.811710 17119b000               Options.comparator: leveldb.BytewiseComparator
2024/01/11-19:04:32.811712 17119b000           Options.merge_operator: None
2024/01/11-19:04:32.811714 17119b000        Options.compaction_filter: None
2024/01/11-19:04:32.811715 17119b000        Options.compaction_filter_factory: None
2024/01/11-19:04:32.811717 17119b000  Options.sst_partitioner_factory: None
2024/01/11-19:04:32.811718 17119b000         Options.memtable_factory: SkipListFactory
2024/01/11-19:04:32.811720 17119b000            Options.table_factory: BlockBasedTable
2024/01/11-19:04:32.811830 17119b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x109504ab0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x109505c08
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/11-19:04:32.811848 17119b000        Options.write_buffer_size: 67108864
2024/01/11-19:04:32.811850 17119b000  Options.max_write_buffer_number: 2
2024/01/11-19:04:32.811852 17119b000          Options.compression: Snappy
2024/01/11-19:04:32.811854 17119b000                  Options.bottommost_compression: Disabled
2024/01/11-19:04:32.811856 17119b000       Options.prefix_extractor: nullptr
2024/01/11-19:04:32.811857 17119b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/11-19:04:32.811859 17119b000             Options.num_levels: 7
2024/01/11-19:04:32.811860 17119b000        Options.min_write_buffer_number_to_merge: 1
2024/01/11-19:04:32.811862 17119b000     Options.max_write_buffer_number_to_maintain: 0
2024/01/11-19:04:32.811863 17119b000     Options.max_write_buffer_size_to_maintain: 0
2024/01/11-19:04:32.811865 17119b000            Options.bottommost_compression_opts.window_bits: -14
2024/01/11-19:04:32.811866 17119b000                  Options.bottommost_compression_opts.level: 32767
2024/01/11-19:04:32.811868 17119b000               Options.bottommost_compression_opts.strategy: 0
2024/01/11-19:04:32.811869 17119b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/11-19:04:32.811871 17119b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/11-19:04:32.811872 17119b000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/11-19:04:32.811874 17119b000                  Options.bottommost_compression_opts.enabled: false
2024/01/11-19:04:32.811875 17119b000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/11-19:04:32.811936 17119b000            Options.compression_opts.window_bits: -14
2024/01/11-19:04:32.811938 17119b000                  Options.compression_opts.level: 32767
2024/01/11-19:04:32.811939 17119b000               Options.compression_opts.strategy: 0
2024/01/11-19:04:32.811941 17119b000         Options.compression_opts.max_dict_bytes: 0
2024/01/11-19:04:32.811942 17119b000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/11-19:04:32.811944 17119b000         Options.compression_opts.parallel_threads: 1
2024/01/11-19:04:32.811945 17119b000                  Options.compression_opts.enabled: false
2024/01/11-19:04:32.811947 17119b000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/11-19:04:32.811948 17119b000      Options.level0_file_num_compaction_trigger: 4
2024/01/11-19:04:32.811949 17119b000          Options.level0_slowdown_writes_trigger: 20
2024/01/11-19:04:32.811951 17119b000              Options.level0_stop_writes_trigger: 36
2024/01/11-19:04:32.811952 17119b000                   Options.target_file_size_base: 67108864
2024/01/11-19:04:32.811954 17119b000             Options.target_file_size_multiplier: 1
2024/01/11-19:04:32.811955 17119b000                Options.max_bytes_for_level_base: 268435456
2024/01/11-19:04:32.811957 17119b000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/11-19:04:32.811958 17119b000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/11-19:04:32.811960 17119b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/11-19:04:32.811962 17119b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/11-19:04:32.811963 17119b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/11-19:04:32.811965 17119b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/11-19:04:32.811966 17119b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/11-19:04:32.811968 17119b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/11-19:04:32.811969 17119b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/11-19:04:32.811971 17119b000       Options.max_sequential_skip_in_iterations: 8
2024/01/11-19:04:32.811972 17119b000                    Options.max_compaction_bytes: 1677721600
2024/01/11-19:04:32.811974 17119b000                        Options.arena_block_size: 8388608
2024/01/11-19:04:32.811975 17119b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/11-19:04:32.811977 17119b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/11-19:04:32.811978 17119b000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/11-19:04:32.811979 17119b000                Options.disable_auto_compactions: 0
2024/01/11-19:04:32.811983 17119b000                        Options.compaction_style: kCompactionStyleLevel
2024/01/11-19:04:32.811986 17119b000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/11-19:04:32.811987 17119b000 Options.compaction_options_universal.size_ratio: 1
2024/01/11-19:04:32.811989 17119b000 Options.compaction_options_universal.min_merge_width: 2
2024/01/11-19:04:32.811990 17119b000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/11-19:04:32.811992 17119b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/11-19:04:32.811993 17119b000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/11-19:04:32.811997 17119b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/11-19:04:32.811998 17119b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/11-19:04:32.811999 17119b000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/11-19:04:32.812003 17119b000                   Options.table_properties_collectors: 
2024/01/11-19:04:32.812005 17119b000                   Options.inplace_update_support: 0
2024/01/11-19:04:32.812006 17119b000                 Options.inplace_update_num_locks: 10000
2024/01/11-19:04:32.812008 17119b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/11-19:04:32.812030 17119b000               Options.memtable_whole_key_filtering: 0
2024/01/11-19:04:32.812032 17119b000   Options.memtable_huge_page_size: 0
2024/01/11-19:04:32.812034 17119b000                           Options.bloom_locality: 0
2024/01/11-19:04:32.812035 17119b000                    Options.max_successive_merges: 0
2024/01/11-19:04:32.812037 17119b000                Options.optimize_filters_for_hits: 0
2024/01/11-19:04:32.812038 17119b000                Options.paranoid_file_checks: 0
2024/01/11-19:04:32.812040 17119b000                Options.force_consistency_checks: 1
2024/01/11-19:04:32.812041 17119b000                Options.report_bg_io_stats: 0
2024/01/11-19:04:32.812043 17119b000                               Options.ttl: 2592000
2024/01/11-19:04:32.812044 17119b000          Options.periodic_compaction_seconds: 0
2024/01/11-19:04:32.812045 17119b000                    Options.enable_blob_files: false
2024/01/11-19:04:32.812047 17119b000                        Options.min_blob_size: 0
2024/01/11-19:04:32.812048 17119b000                       Options.blob_file_size: 268435456
2024/01/11-19:04:32.812050 17119b000                Options.blob_compression_type: NoCompression
2024/01/11-19:04:32.812052 17119b000       Options.enable_blob_garbage_collection: false
2024/01/11-19:04:32.812053 17119b000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/11-19:04:32.822029 17119b000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-003237 succeeded,manifest_file_number is 3237, next_file_number is 3243, last_sequence is 254, log_number is 3230,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/11-19:04:32.822035 17119b000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 3230
2024/01/11-19:04:32.822984 17119b000 [db/version_set.cc:4119] Creating manifest 3244
2024/01/11-19:04:32.825616 17119b000 EVENT_LOG_v1 {"time_micros": 1704971072825610, "job": 1, "event": "recovery_started", "wal_files": [3238]}
2024/01/11-19:04:32.825620 17119b000 [db/db_impl/db_impl_open.cc:856] Recovering log #3238 mode 2
2024/01/11-19:04:32.826218 17119b000 EVENT_LOG_v1 {"time_micros": 1704971072826197, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3245, "file_size": 1346, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704971072, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "WEVC96KRIUHMNTXU99E5"}}
2024/01/11-19:04:32.826470 17119b000 [db/version_set.cc:4119] Creating manifest 3246
2024/01/11-19:04:32.827387 17119b000 EVENT_LOG_v1 {"time_micros": 1704971072827384, "job": 1, "event": "recovery_finished"}
2024/01/11-19:04:32.829935 17119b000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/003238.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/11-19:04:32.832664 17119b000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x109604200
2024/01/11-19:04:32.833041 171227000 [db/compaction/compaction_job.cc:1916] [default] [JOB 3] Compacting 1@0 + 1@1 files to L1, score 1.00
2024/01/11-19:04:32.833046 171227000 [db/compaction/compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [3245(1346B)], [3241(1369B)]
2024/01/11-19:04:32.833072 171227000 EVENT_LOG_v1 {"time_micros": 1704971072833050, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3245], "files_L1": [3241], "score": 1, "input_data_size": 2715}
2024/01/11-19:04:32.833455 171227000 [db/compaction/compaction_job.cc:1547] [default] [JOB 3] Generated table #3250: 1 keys, 1369 bytes
2024/01/11-19:04:32.833480 171227000 EVENT_LOG_v1 {"time_micros": 1704971072833459, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3250, "file_size": 1369, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704903773, "oldest_key_time": 0, "file_creation_time": 1704971072, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "WEVC96KRIUHMNTXU99E5"}}
2024/01/11-19:04:32.833654 171227000 [db/compaction/compaction_job.cc:1622] [default] [JOB 3] Compacted 1@0 + 1@1 files to L1 => 1369 bytes
2024/01/11-19:04:32.834057 17119b000 DB pointer 0x109812e00
2024/01/11-19:04:32.834294 171227000 (Original Log Time 2024/01/11-19:04:32.834216) [db/compaction/compaction_job.cc:839] [default] compacted to: files[3 211 0 0 0 0 0] max score 0.75, MB/sec: 6.3 rd, 3.2 wr, level 1, files in(1, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 2, records dropped: 1 output_compression: Snappy
2024/01/11-19:04:32.834297 171227000 (Original Log Time 2024/01/11-19:04:32.834234) EVENT_LOG_v1 {"time_micros": 1704971072834222, "job": 3, "event": "compaction_finished", "compaction_time_micros": 429, "compaction_time_cpu_micros": 403, "output_level": 1, "num_output_files": 1, "total_output_size": 1369, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 211, 0, 0, 0, 0, 0]}
2024/01/11-19:04:32.834426 171227000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/003245.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/11-19:04:32.834432 171227000 EVENT_LOG_v1 {"time_micros": 1704971072834429, "job": 3, "event": "table_file_deletion", "file_number": 3245}
2024/01/11-19:04:32.834490 171227000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/003241.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/11-19:04:32.834495 171227000 EVENT_LOG_v1 {"time_micros": 1704971072834493, "job": 3, "event": "table_file_deletion", "file_number": 3241}
2024/01/11-19:04:32.834543 171227000 (Original Log Time 2024/01/11-19:04:32.834534) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/11-19:04:32.868188 17119b000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/11-19:04:32.873081 17119b000 [db/db_impl/db_impl.cc:642] Shutdown complete
