2024/01/13-17:05:15.388217 170173000 RocksDB version: 6.20.3
2024/01/13-17:05:15.388271 170173000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-17:05:15.388273 170173000 Compile date 2021-05-05 20:35:30
2024/01/13-17:05:15.388287 170173000 DB SUMMARY
2024/01/13-17:05:15.388288 170173000 DB Session ID:  KP8T5KQ6Y4BRKOH6PK4S
2024/01/13-17:05:15.389052 170173000 CURRENT file:  CURRENT
2024/01/13-17:05:15.389056 170173000 IDENTITY file:  IDENTITY
2024/01/13-17:05:15.389096 170173000 MANIFEST file:  MANIFEST-006226 size: 61204 Bytes
2024/01/13-17:05:15.389099 170173000 SST files in ./transactions/db dir, Total Num: 341, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-17:05:15.389100 170173000 Write Ahead Log file in ./transactions/db: 006227.log size: 447 ; 
2024/01/13-17:05:15.389114 170173000                         Options.error_if_exists: 0
2024/01/13-17:05:15.389115 170173000                       Options.create_if_missing: 1
2024/01/13-17:05:15.389116 170173000                         Options.paranoid_checks: 1
2024/01/13-17:05:15.389117 170173000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-17:05:15.389117 170173000                                     Options.env: 0x1046d2760
2024/01/13-17:05:15.389118 170173000                                      Options.fs: Posix File System
2024/01/13-17:05:15.389119 170173000                                Options.info_log: 0x129e39250
2024/01/13-17:05:15.389120 170173000                Options.max_file_opening_threads: 16
2024/01/13-17:05:15.389120 170173000                              Options.statistics: 0x0
2024/01/13-17:05:15.389121 170173000                               Options.use_fsync: 0
2024/01/13-17:05:15.389122 170173000                       Options.max_log_file_size: 0
2024/01/13-17:05:15.389122 170173000                  Options.max_manifest_file_size: 1073741824
2024/01/13-17:05:15.389123 170173000                   Options.log_file_time_to_roll: 0
2024/01/13-17:05:15.389123 170173000                       Options.keep_log_file_num: 1000
2024/01/13-17:05:15.389124 170173000                    Options.recycle_log_file_num: 0
2024/01/13-17:05:15.389125 170173000                         Options.allow_fallocate: 1
2024/01/13-17:05:15.389126 170173000                        Options.allow_mmap_reads: 0
2024/01/13-17:05:15.389126 170173000                       Options.allow_mmap_writes: 0
2024/01/13-17:05:15.389127 170173000                        Options.use_direct_reads: 0
2024/01/13-17:05:15.389128 170173000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-17:05:15.389128 170173000          Options.create_missing_column_families: 0
2024/01/13-17:05:15.389129 170173000                              Options.db_log_dir: 
2024/01/13-17:05:15.389129 170173000                                 Options.wal_dir: ./transactions/db
2024/01/13-17:05:15.389130 170173000                Options.table_cache_numshardbits: 6
2024/01/13-17:05:15.389131 170173000                         Options.WAL_ttl_seconds: 0
2024/01/13-17:05:15.389131 170173000                       Options.WAL_size_limit_MB: 0
2024/01/13-17:05:15.389132 170173000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-17:05:15.389133 170173000             Options.manifest_preallocation_size: 4194304
2024/01/13-17:05:15.389133 170173000                     Options.is_fd_close_on_exec: 1
2024/01/13-17:05:15.389134 170173000                   Options.advise_random_on_open: 1
2024/01/13-17:05:15.389135 170173000                    Options.db_write_buffer_size: 0
2024/01/13-17:05:15.389135 170173000                    Options.write_buffer_manager: 0x129e39210
2024/01/13-17:05:15.389136 170173000         Options.access_hint_on_compaction_start: 1
2024/01/13-17:05:15.389136 170173000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-17:05:15.389137 170173000           Options.random_access_max_buffer_size: 1048576
2024/01/13-17:05:15.389138 170173000                      Options.use_adaptive_mutex: 0
2024/01/13-17:05:15.389159 170173000                            Options.rate_limiter: 0x0
2024/01/13-17:05:15.389160 170173000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-17:05:15.389161 170173000                       Options.wal_recovery_mode: 2
2024/01/13-17:05:15.389161 170173000                  Options.enable_thread_tracking: 0
2024/01/13-17:05:15.389162 170173000                  Options.enable_pipelined_write: 0
2024/01/13-17:05:15.389163 170173000                  Options.unordered_write: 0
2024/01/13-17:05:15.389163 170173000         Options.allow_concurrent_memtable_write: 1
2024/01/13-17:05:15.389164 170173000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-17:05:15.389164 170173000             Options.write_thread_max_yield_usec: 100
2024/01/13-17:05:15.389165 170173000            Options.write_thread_slow_yield_usec: 3
2024/01/13-17:05:15.389166 170173000                               Options.row_cache: None
2024/01/13-17:05:15.389166 170173000                              Options.wal_filter: None
2024/01/13-17:05:15.389167 170173000             Options.avoid_flush_during_recovery: 0
2024/01/13-17:05:15.389168 170173000             Options.allow_ingest_behind: 0
2024/01/13-17:05:15.389168 170173000             Options.preserve_deletes: 0
2024/01/13-17:05:15.389169 170173000             Options.two_write_queues: 0
2024/01/13-17:05:15.389169 170173000             Options.manual_wal_flush: 0
2024/01/13-17:05:15.389170 170173000             Options.atomic_flush: 0
2024/01/13-17:05:15.389171 170173000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-17:05:15.389171 170173000                 Options.persist_stats_to_disk: 0
2024/01/13-17:05:15.389172 170173000                 Options.write_dbid_to_manifest: 0
2024/01/13-17:05:15.389173 170173000                 Options.log_readahead_size: 0
2024/01/13-17:05:15.389173 170173000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-17:05:15.389174 170173000                 Options.best_efforts_recovery: 0
2024/01/13-17:05:15.389175 170173000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-17:05:15.389175 170173000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-17:05:15.389176 170173000             Options.allow_data_in_errors: 0
2024/01/13-17:05:15.389177 170173000             Options.db_host_id: __hostname__
2024/01/13-17:05:15.389177 170173000             Options.max_background_jobs: 2
2024/01/13-17:05:15.389178 170173000             Options.max_background_compactions: -1
2024/01/13-17:05:15.389179 170173000             Options.max_subcompactions: 1
2024/01/13-17:05:15.389179 170173000             Options.avoid_flush_during_shutdown: 0
2024/01/13-17:05:15.389180 170173000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-17:05:15.389181 170173000             Options.delayed_write_rate : 16777216
2024/01/13-17:05:15.389181 170173000             Options.max_total_wal_size: 0
2024/01/13-17:05:15.389182 170173000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-17:05:15.389182 170173000                   Options.stats_dump_period_sec: 600
2024/01/13-17:05:15.389183 170173000                 Options.stats_persist_period_sec: 600
2024/01/13-17:05:15.389184 170173000                 Options.stats_history_buffer_size: 1048576
2024/01/13-17:05:15.389184 170173000                          Options.max_open_files: -1
2024/01/13-17:05:15.389185 170173000                          Options.bytes_per_sync: 0
2024/01/13-17:05:15.389186 170173000                      Options.wal_bytes_per_sync: 0
2024/01/13-17:05:15.389186 170173000                   Options.strict_bytes_per_sync: 0
2024/01/13-17:05:15.389187 170173000       Options.compaction_readahead_size: 0
2024/01/13-17:05:15.389187 170173000                  Options.max_background_flushes: -1
2024/01/13-17:05:15.389188 170173000 Compression algorithms supported:
2024/01/13-17:05:15.389190 170173000 	kZSTD supported: 1
2024/01/13-17:05:15.389191 170173000 	kZlibCompression supported: 1
2024/01/13-17:05:15.389200 170173000 	kXpressCompression supported: 0
2024/01/13-17:05:15.389201 170173000 	kSnappyCompression supported: 1
2024/01/13-17:05:15.389203 170173000 	kZSTDNotFinalCompression supported: 1
2024/01/13-17:05:15.389204 170173000 	kLZ4HCCompression supported: 1
2024/01/13-17:05:15.389204 170173000 	kLZ4Compression supported: 1
2024/01/13-17:05:15.389205 170173000 	kBZip2Compression supported: 1
2024/01/13-17:05:15.389216 170173000 Fast CRC32 supported: Supported on Arm64
2024/01/13-17:05:15.389283 170173000 [WARN] [db/db_impl/db_impl_open.cc:1843] Persisting Option File error: OK
2024/01/13-17:05:15.389292 170173000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-17:05:15.389322 170173000 [db/db_impl/db_impl.cc:642] Shutdown complete
