2023/12/17-01:18:54.168278 16f5b3000 RocksDB version: 6.20.3
2023/12/17-01:18:54.168650 16f5b3000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/17-01:18:54.168658 16f5b3000 Compile date 2021-05-05 20:35:30
2023/12/17-01:18:54.168712 16f5b3000 DB SUMMARY
2023/12/17-01:18:54.168717 16f5b3000 DB Session ID:  34595XK0YGI3MYLVSZHK
2023/12/17-01:18:54.169716 16f5b3000 CURRENT file:  CURRENT
2023/12/17-01:18:54.169721 16f5b3000 IDENTITY file:  IDENTITY
2023/12/17-01:18:54.169827 16f5b3000 MANIFEST file:  MANIFEST-000597 size: 1463 Bytes
2023/12/17-01:18:54.169834 16f5b3000 SST files in ./transactions/db dir, Total Num: 8, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 
2023/12/17-01:18:54.169838 16f5b3000 Write Ahead Log file in ./transactions/db: 000598.log size: 0 ; 
2023/12/17-01:18:54.169858 16f5b3000                         Options.error_if_exists: 0
2023/12/17-01:18:54.169861 16f5b3000                       Options.create_if_missing: 1
2023/12/17-01:18:54.169862 16f5b3000                         Options.paranoid_checks: 1
2023/12/17-01:18:54.169864 16f5b3000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/17-01:18:54.169866 16f5b3000                                     Options.env: 0x10485c1c8
2023/12/17-01:18:54.169868 16f5b3000                                      Options.fs: Posix File System
2023/12/17-01:18:54.169870 16f5b3000                                Options.info_log: 0x10b006090
2023/12/17-01:18:54.169872 16f5b3000                Options.max_file_opening_threads: 16
2023/12/17-01:18:54.169874 16f5b3000                              Options.statistics: 0x0
2023/12/17-01:18:54.169876 16f5b3000                               Options.use_fsync: 0
2023/12/17-01:18:54.169877 16f5b3000                       Options.max_log_file_size: 0
2023/12/17-01:18:54.169879 16f5b3000                  Options.max_manifest_file_size: 1073741824
2023/12/17-01:18:54.169881 16f5b3000                   Options.log_file_time_to_roll: 0
2023/12/17-01:18:54.169883 16f5b3000                       Options.keep_log_file_num: 1000
2023/12/17-01:18:54.169884 16f5b3000                    Options.recycle_log_file_num: 0
2023/12/17-01:18:54.169886 16f5b3000                         Options.allow_fallocate: 1
2023/12/17-01:18:54.169888 16f5b3000                        Options.allow_mmap_reads: 0
2023/12/17-01:18:54.169890 16f5b3000                       Options.allow_mmap_writes: 0
2023/12/17-01:18:54.169891 16f5b3000                        Options.use_direct_reads: 0
2023/12/17-01:18:54.169893 16f5b3000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/17-01:18:54.169895 16f5b3000          Options.create_missing_column_families: 0
2023/12/17-01:18:54.169897 16f5b3000                              Options.db_log_dir: 
2023/12/17-01:18:54.169899 16f5b3000                                 Options.wal_dir: ./transactions/db
2023/12/17-01:18:54.169900 16f5b3000                Options.table_cache_numshardbits: 6
2023/12/17-01:18:54.169902 16f5b3000                         Options.WAL_ttl_seconds: 0
2023/12/17-01:18:54.169904 16f5b3000                       Options.WAL_size_limit_MB: 0
2023/12/17-01:18:54.169906 16f5b3000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/17-01:18:54.169907 16f5b3000             Options.manifest_preallocation_size: 4194304
2023/12/17-01:18:54.169909 16f5b3000                     Options.is_fd_close_on_exec: 1
2023/12/17-01:18:54.169911 16f5b3000                   Options.advise_random_on_open: 1
2023/12/17-01:18:54.169913 16f5b3000                    Options.db_write_buffer_size: 0
2023/12/17-01:18:54.169914 16f5b3000                    Options.write_buffer_manager: 0x10b006050
2023/12/17-01:18:54.169916 16f5b3000         Options.access_hint_on_compaction_start: 1
2023/12/17-01:18:54.169918 16f5b3000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/17-01:18:54.169920 16f5b3000           Options.random_access_max_buffer_size: 1048576
2023/12/17-01:18:54.169921 16f5b3000                      Options.use_adaptive_mutex: 0
2023/12/17-01:18:54.169923 16f5b3000                            Options.rate_limiter: 0x0
2023/12/17-01:18:54.169968 16f5b3000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/17-01:18:54.169971 16f5b3000                       Options.wal_recovery_mode: 2
2023/12/17-01:18:54.169972 16f5b3000                  Options.enable_thread_tracking: 0
2023/12/17-01:18:54.169974 16f5b3000                  Options.enable_pipelined_write: 0
2023/12/17-01:18:54.169976 16f5b3000                  Options.unordered_write: 0
2023/12/17-01:18:54.169977 16f5b3000         Options.allow_concurrent_memtable_write: 1
2023/12/17-01:18:54.169979 16f5b3000      Options.enable_write_thread_adaptive_yield: 1
2023/12/17-01:18:54.169981 16f5b3000             Options.write_thread_max_yield_usec: 100
2023/12/17-01:18:54.169983 16f5b3000            Options.write_thread_slow_yield_usec: 3
2023/12/17-01:18:54.169984 16f5b3000                               Options.row_cache: None
2023/12/17-01:18:54.169986 16f5b3000                              Options.wal_filter: None
2023/12/17-01:18:54.169988 16f5b3000             Options.avoid_flush_during_recovery: 0
2023/12/17-01:18:54.169990 16f5b3000             Options.allow_ingest_behind: 0
2023/12/17-01:18:54.169991 16f5b3000             Options.preserve_deletes: 0
2023/12/17-01:18:54.169993 16f5b3000             Options.two_write_queues: 0
2023/12/17-01:18:54.169995 16f5b3000             Options.manual_wal_flush: 0
2023/12/17-01:18:54.169996 16f5b3000             Options.atomic_flush: 0
2023/12/17-01:18:54.169998 16f5b3000             Options.avoid_unnecessary_blocking_io: 0
2023/12/17-01:18:54.170000 16f5b3000                 Options.persist_stats_to_disk: 0
2023/12/17-01:18:54.170002 16f5b3000                 Options.write_dbid_to_manifest: 0
2023/12/17-01:18:54.170003 16f5b3000                 Options.log_readahead_size: 0
2023/12/17-01:18:54.170005 16f5b3000                 Options.file_checksum_gen_factory: Unknown
2023/12/17-01:18:54.170007 16f5b3000                 Options.best_efforts_recovery: 0
2023/12/17-01:18:54.170009 16f5b3000                Options.max_bgerror_resume_count: 2147483647
2023/12/17-01:18:54.170011 16f5b3000            Options.bgerror_resume_retry_interval: 1000000
2023/12/17-01:18:54.170013 16f5b3000             Options.allow_data_in_errors: 0
2023/12/17-01:18:54.170015 16f5b3000             Options.db_host_id: __hostname__
2023/12/17-01:18:54.170016 16f5b3000             Options.max_background_jobs: 2
2023/12/17-01:18:54.170018 16f5b3000             Options.max_background_compactions: -1
2023/12/17-01:18:54.170020 16f5b3000             Options.max_subcompactions: 1
2023/12/17-01:18:54.170022 16f5b3000             Options.avoid_flush_during_shutdown: 0
2023/12/17-01:18:54.170023 16f5b3000           Options.writable_file_max_buffer_size: 1048576
2023/12/17-01:18:54.170025 16f5b3000             Options.delayed_write_rate : 16777216
2023/12/17-01:18:54.170027 16f5b3000             Options.max_total_wal_size: 0
2023/12/17-01:18:54.170029 16f5b3000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/17-01:18:54.170031 16f5b3000                   Options.stats_dump_period_sec: 600
2023/12/17-01:18:54.170032 16f5b3000                 Options.stats_persist_period_sec: 600
2023/12/17-01:18:54.170034 16f5b3000                 Options.stats_history_buffer_size: 1048576
2023/12/17-01:18:54.170036 16f5b3000                          Options.max_open_files: -1
2023/12/17-01:18:54.170038 16f5b3000                          Options.bytes_per_sync: 0
2023/12/17-01:18:54.170039 16f5b3000                      Options.wal_bytes_per_sync: 0
2023/12/17-01:18:54.170041 16f5b3000                   Options.strict_bytes_per_sync: 0
2023/12/17-01:18:54.170043 16f5b3000       Options.compaction_readahead_size: 0
2023/12/17-01:18:54.170045 16f5b3000                  Options.max_background_flushes: -1
2023/12/17-01:18:54.170046 16f5b3000 Compression algorithms supported:
2023/12/17-01:18:54.170050 16f5b3000 	kZSTD supported: 1
2023/12/17-01:18:54.170053 16f5b3000 	kZlibCompression supported: 1
2023/12/17-01:18:54.170098 16f5b3000 	kXpressCompression supported: 0
2023/12/17-01:18:54.170101 16f5b3000 	kSnappyCompression supported: 1
2023/12/17-01:18:54.170103 16f5b3000 	kZSTDNotFinalCompression supported: 1
2023/12/17-01:18:54.170105 16f5b3000 	kLZ4HCCompression supported: 1
2023/12/17-01:18:54.170107 16f5b3000 	kLZ4Compression supported: 1
2023/12/17-01:18:54.170109 16f5b3000 	kBZip2Compression supported: 1
2023/12/17-01:18:54.170128 16f5b3000 Fast CRC32 supported: Supported on Arm64
2023/12/17-01:18:54.171298 16f5b3000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-000597
2023/12/17-01:18:54.171701 16f5b3000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/17-01:18:54.171706 16f5b3000               Options.comparator: leveldb.BytewiseComparator
2023/12/17-01:18:54.171708 16f5b3000           Options.merge_operator: None
2023/12/17-01:18:54.171710 16f5b3000        Options.compaction_filter: None
2023/12/17-01:18:54.171712 16f5b3000        Options.compaction_filter_factory: None
2023/12/17-01:18:54.171713 16f5b3000  Options.sst_partitioner_factory: None
2023/12/17-01:18:54.171715 16f5b3000         Options.memtable_factory: SkipListFactory
2023/12/17-01:18:54.171717 16f5b3000            Options.table_factory: BlockBasedTable
2023/12/17-01:18:54.171746 16f5b3000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10b004c00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10b004c48
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/17-01:18:54.171749 16f5b3000        Options.write_buffer_size: 67108864
2023/12/17-01:18:54.171751 16f5b3000  Options.max_write_buffer_number: 2
2023/12/17-01:18:54.171753 16f5b3000          Options.compression: Snappy
2023/12/17-01:18:54.171754 16f5b3000                  Options.bottommost_compression: Disabled
2023/12/17-01:18:54.171756 16f5b3000       Options.prefix_extractor: nullptr
2023/12/17-01:18:54.171757 16f5b3000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/17-01:18:54.171759 16f5b3000             Options.num_levels: 7
2023/12/17-01:18:54.171760 16f5b3000        Options.min_write_buffer_number_to_merge: 1
2023/12/17-01:18:54.171762 16f5b3000     Options.max_write_buffer_number_to_maintain: 0
2023/12/17-01:18:54.171763 16f5b3000     Options.max_write_buffer_size_to_maintain: 0
2023/12/17-01:18:54.171765 16f5b3000            Options.bottommost_compression_opts.window_bits: -14
2023/12/17-01:18:54.171766 16f5b3000                  Options.bottommost_compression_opts.level: 32767
2023/12/17-01:18:54.171768 16f5b3000               Options.bottommost_compression_opts.strategy: 0
2023/12/17-01:18:54.171769 16f5b3000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/17-01:18:54.171771 16f5b3000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/17-01:18:54.171772 16f5b3000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/17-01:18:54.171774 16f5b3000                  Options.bottommost_compression_opts.enabled: false
2023/12/17-01:18:54.171776 16f5b3000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/17-01:18:54.171833 16f5b3000            Options.compression_opts.window_bits: -14
2023/12/17-01:18:54.171835 16f5b3000                  Options.compression_opts.level: 32767
2023/12/17-01:18:54.171836 16f5b3000               Options.compression_opts.strategy: 0
2023/12/17-01:18:54.171838 16f5b3000         Options.compression_opts.max_dict_bytes: 0
2023/12/17-01:18:54.171839 16f5b3000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/17-01:18:54.171841 16f5b3000         Options.compression_opts.parallel_threads: 1
2023/12/17-01:18:54.171842 16f5b3000                  Options.compression_opts.enabled: false
2023/12/17-01:18:54.171844 16f5b3000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/17-01:18:54.171845 16f5b3000      Options.level0_file_num_compaction_trigger: 4
2023/12/17-01:18:54.171847 16f5b3000          Options.level0_slowdown_writes_trigger: 20
2023/12/17-01:18:54.171848 16f5b3000              Options.level0_stop_writes_trigger: 36
2023/12/17-01:18:54.171850 16f5b3000                   Options.target_file_size_base: 67108864
2023/12/17-01:18:54.171851 16f5b3000             Options.target_file_size_multiplier: 1
2023/12/17-01:18:54.171853 16f5b3000                Options.max_bytes_for_level_base: 268435456
2023/12/17-01:18:54.171854 16f5b3000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/17-01:18:54.171855 16f5b3000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/17-01:18:54.171858 16f5b3000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/17-01:18:54.171859 16f5b3000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/17-01:18:54.171861 16f5b3000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/17-01:18:54.171862 16f5b3000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/17-01:18:54.171864 16f5b3000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/17-01:18:54.171865 16f5b3000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/17-01:18:54.171867 16f5b3000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/17-01:18:54.171868 16f5b3000       Options.max_sequential_skip_in_iterations: 8
2023/12/17-01:18:54.171870 16f5b3000                    Options.max_compaction_bytes: 1677721600
2023/12/17-01:18:54.171871 16f5b3000                        Options.arena_block_size: 8388608
2023/12/17-01:18:54.171873 16f5b3000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/17-01:18:54.171874 16f5b3000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/17-01:18:54.171876 16f5b3000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/17-01:18:54.171877 16f5b3000                Options.disable_auto_compactions: 0
2023/12/17-01:18:54.171881 16f5b3000                        Options.compaction_style: kCompactionStyleLevel
2023/12/17-01:18:54.171884 16f5b3000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/17-01:18:54.171885 16f5b3000 Options.compaction_options_universal.size_ratio: 1
2023/12/17-01:18:54.171887 16f5b3000 Options.compaction_options_universal.min_merge_width: 2
2023/12/17-01:18:54.171888 16f5b3000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/17-01:18:54.171890 16f5b3000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/17-01:18:54.171891 16f5b3000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/17-01:18:54.171895 16f5b3000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/17-01:18:54.171896 16f5b3000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/17-01:18:54.171898 16f5b3000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/17-01:18:54.171901 16f5b3000                   Options.table_properties_collectors: 
2023/12/17-01:18:54.171903 16f5b3000                   Options.inplace_update_support: 0
2023/12/17-01:18:54.171904 16f5b3000                 Options.inplace_update_num_locks: 10000
2023/12/17-01:18:54.171906 16f5b3000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/17-01:18:54.171929 16f5b3000               Options.memtable_whole_key_filtering: 0
2023/12/17-01:18:54.171931 16f5b3000   Options.memtable_huge_page_size: 0
2023/12/17-01:18:54.171932 16f5b3000                           Options.bloom_locality: 0
2023/12/17-01:18:54.171934 16f5b3000                    Options.max_successive_merges: 0
2023/12/17-01:18:54.171935 16f5b3000                Options.optimize_filters_for_hits: 0
2023/12/17-01:18:54.171937 16f5b3000                Options.paranoid_file_checks: 0
2023/12/17-01:18:54.171938 16f5b3000                Options.force_consistency_checks: 1
2023/12/17-01:18:54.171939 16f5b3000                Options.report_bg_io_stats: 0
2023/12/17-01:18:54.171941 16f5b3000                               Options.ttl: 2592000
2023/12/17-01:18:54.171942 16f5b3000          Options.periodic_compaction_seconds: 0
2023/12/17-01:18:54.171944 16f5b3000                    Options.enable_blob_files: false
2023/12/17-01:18:54.171945 16f5b3000                        Options.min_blob_size: 0
2023/12/17-01:18:54.171947 16f5b3000                       Options.blob_file_size: 268435456
2023/12/17-01:18:54.171948 16f5b3000                Options.blob_compression_type: NoCompression
2023/12/17-01:18:54.171950 16f5b3000       Options.enable_blob_garbage_collection: false
2023/12/17-01:18:54.171951 16f5b3000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/17-01:18:54.176250 16f5b3000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-000597 succeeded,manifest_file_number is 597, next_file_number is 599, last_sequence is 8, log_number is 594,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/17-01:18:54.176265 16f5b3000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 594
2023/12/17-01:18:54.177206 16f5b3000 [db/version_set.cc:4119] Creating manifest 601
2023/12/17-01:18:54.180478 16f5b3000 EVENT_LOG_v1 {"time_micros": 1702747134180465, "job": 1, "event": "recovery_started", "wal_files": [598]}
2023/12/17-01:18:54.180491 16f5b3000 [db/db_impl/db_impl_open.cc:856] Recovering log #598 mode 2
2023/12/17-01:18:54.180671 16f5b3000 [db/version_set.cc:4119] Creating manifest 602
2023/12/17-01:18:54.182022 16f5b3000 EVENT_LOG_v1 {"time_micros": 1702747134182014, "job": 1, "event": "recovery_finished"}
2023/12/17-01:18:54.184921 16f5b3000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/000598.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/17-01:18:54.187276 16f5b3000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10b006200
2023/12/17-01:18:54.187477 16f5b3000 DB pointer 0x10a008200
2023/12/17-01:18:54.218356 16f5b3000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/17-01:18:54.219152 16f5b3000 [db/db_impl/db_impl.cc:642] Shutdown complete
