2023/12/25-15:56:12.931541 16b053000 RocksDB version: 6.20.3
2023/12/25-15:56:12.931567 16b053000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/25-15:56:12.931569 16b053000 Compile date 2021-05-05 20:35:30
2023/12/25-15:56:12.931581 16b053000 DB SUMMARY
2023/12/25-15:56:12.931582 16b053000 DB Session ID:  2E7B4ZB955P6G6SLDW2F
2023/12/25-15:56:12.931803 16b053000 CURRENT file:  CURRENT
2023/12/25-15:56:12.931804 16b053000 IDENTITY file:  IDENTITY
2023/12/25-15:56:12.931831 16b053000 MANIFEST file:  MANIFEST-000899 size: 5729 Bytes
2023/12/25-15:56:12.931833 16b053000 SST files in ./transactions/db dir, Total Num: 31, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2023/12/25-15:56:12.931834 16b053000 Write Ahead Log file in ./transactions/db: 000900.log size: 445 ; 
2023/12/25-15:56:12.931843 16b053000                         Options.error_if_exists: 0
2023/12/25-15:56:12.931844 16b053000                       Options.create_if_missing: 1
2023/12/25-15:56:12.931845 16b053000                         Options.paranoid_checks: 1
2023/12/25-15:56:12.931845 16b053000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/25-15:56:12.931846 16b053000                                     Options.env: 0x108bb41c8
2023/12/25-15:56:12.931846 16b053000                                      Options.fs: Posix File System
2023/12/25-15:56:12.931847 16b053000                                Options.info_log: 0x13f92b940
2023/12/25-15:56:12.931847 16b053000                Options.max_file_opening_threads: 16
2023/12/25-15:56:12.931848 16b053000                              Options.statistics: 0x0
2023/12/25-15:56:12.931849 16b053000                               Options.use_fsync: 0
2023/12/25-15:56:12.931849 16b053000                       Options.max_log_file_size: 0
2023/12/25-15:56:12.931850 16b053000                  Options.max_manifest_file_size: 1073741824
2023/12/25-15:56:12.931850 16b053000                   Options.log_file_time_to_roll: 0
2023/12/25-15:56:12.931851 16b053000                       Options.keep_log_file_num: 1000
2023/12/25-15:56:12.931851 16b053000                    Options.recycle_log_file_num: 0
2023/12/25-15:56:12.931852 16b053000                         Options.allow_fallocate: 1
2023/12/25-15:56:12.931852 16b053000                        Options.allow_mmap_reads: 0
2023/12/25-15:56:12.931853 16b053000                       Options.allow_mmap_writes: 0
2023/12/25-15:56:12.931854 16b053000                        Options.use_direct_reads: 0
2023/12/25-15:56:12.931854 16b053000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/25-15:56:12.931855 16b053000          Options.create_missing_column_families: 0
2023/12/25-15:56:12.931855 16b053000                              Options.db_log_dir: 
2023/12/25-15:56:12.931856 16b053000                                 Options.wal_dir: ./transactions/db
2023/12/25-15:56:12.931856 16b053000                Options.table_cache_numshardbits: 6
2023/12/25-15:56:12.931857 16b053000                         Options.WAL_ttl_seconds: 0
2023/12/25-15:56:12.931857 16b053000                       Options.WAL_size_limit_MB: 0
2023/12/25-15:56:12.931858 16b053000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/25-15:56:12.931858 16b053000             Options.manifest_preallocation_size: 4194304
2023/12/25-15:56:12.931859 16b053000                     Options.is_fd_close_on_exec: 1
2023/12/25-15:56:12.931860 16b053000                   Options.advise_random_on_open: 1
2023/12/25-15:56:12.931860 16b053000                    Options.db_write_buffer_size: 0
2023/12/25-15:56:12.931861 16b053000                    Options.write_buffer_manager: 0x13f925670
2023/12/25-15:56:12.931861 16b053000         Options.access_hint_on_compaction_start: 1
2023/12/25-15:56:12.931862 16b053000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/25-15:56:12.931862 16b053000           Options.random_access_max_buffer_size: 1048576
2023/12/25-15:56:12.931863 16b053000                      Options.use_adaptive_mutex: 0
2023/12/25-15:56:12.931874 16b053000                            Options.rate_limiter: 0x0
2023/12/25-15:56:12.931875 16b053000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/25-15:56:12.931876 16b053000                       Options.wal_recovery_mode: 2
2023/12/25-15:56:12.931876 16b053000                  Options.enable_thread_tracking: 0
2023/12/25-15:56:12.931877 16b053000                  Options.enable_pipelined_write: 0
2023/12/25-15:56:12.931877 16b053000                  Options.unordered_write: 0
2023/12/25-15:56:12.931878 16b053000         Options.allow_concurrent_memtable_write: 1
2023/12/25-15:56:12.931878 16b053000      Options.enable_write_thread_adaptive_yield: 1
2023/12/25-15:56:12.931879 16b053000             Options.write_thread_max_yield_usec: 100
2023/12/25-15:56:12.931879 16b053000            Options.write_thread_slow_yield_usec: 3
2023/12/25-15:56:12.931880 16b053000                               Options.row_cache: None
2023/12/25-15:56:12.931881 16b053000                              Options.wal_filter: None
2023/12/25-15:56:12.931881 16b053000             Options.avoid_flush_during_recovery: 0
2023/12/25-15:56:12.931882 16b053000             Options.allow_ingest_behind: 0
2023/12/25-15:56:12.931882 16b053000             Options.preserve_deletes: 0
2023/12/25-15:56:12.931883 16b053000             Options.two_write_queues: 0
2023/12/25-15:56:12.931883 16b053000             Options.manual_wal_flush: 0
2023/12/25-15:56:12.931884 16b053000             Options.atomic_flush: 0
2023/12/25-15:56:12.931884 16b053000             Options.avoid_unnecessary_blocking_io: 0
2023/12/25-15:56:12.931885 16b053000                 Options.persist_stats_to_disk: 0
2023/12/25-15:56:12.931885 16b053000                 Options.write_dbid_to_manifest: 0
2023/12/25-15:56:12.931886 16b053000                 Options.log_readahead_size: 0
2023/12/25-15:56:12.931886 16b053000                 Options.file_checksum_gen_factory: Unknown
2023/12/25-15:56:12.931887 16b053000                 Options.best_efforts_recovery: 0
2023/12/25-15:56:12.931888 16b053000                Options.max_bgerror_resume_count: 2147483647
2023/12/25-15:56:12.931888 16b053000            Options.bgerror_resume_retry_interval: 1000000
2023/12/25-15:56:12.931889 16b053000             Options.allow_data_in_errors: 0
2023/12/25-15:56:12.931889 16b053000             Options.db_host_id: __hostname__
2023/12/25-15:56:12.931890 16b053000             Options.max_background_jobs: 2
2023/12/25-15:56:12.931890 16b053000             Options.max_background_compactions: -1
2023/12/25-15:56:12.931891 16b053000             Options.max_subcompactions: 1
2023/12/25-15:56:12.931891 16b053000             Options.avoid_flush_during_shutdown: 0
2023/12/25-15:56:12.931892 16b053000           Options.writable_file_max_buffer_size: 1048576
2023/12/25-15:56:12.931892 16b053000             Options.delayed_write_rate : 16777216
2023/12/25-15:56:12.931893 16b053000             Options.max_total_wal_size: 0
2023/12/25-15:56:12.931894 16b053000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/25-15:56:12.931894 16b053000                   Options.stats_dump_period_sec: 600
2023/12/25-15:56:12.931895 16b053000                 Options.stats_persist_period_sec: 600
2023/12/25-15:56:12.931895 16b053000                 Options.stats_history_buffer_size: 1048576
2023/12/25-15:56:12.931896 16b053000                          Options.max_open_files: -1
2023/12/25-15:56:12.931896 16b053000                          Options.bytes_per_sync: 0
2023/12/25-15:56:12.931897 16b053000                      Options.wal_bytes_per_sync: 0
2023/12/25-15:56:12.931897 16b053000                   Options.strict_bytes_per_sync: 0
2023/12/25-15:56:12.931898 16b053000       Options.compaction_readahead_size: 0
2023/12/25-15:56:12.931898 16b053000                  Options.max_background_flushes: -1
2023/12/25-15:56:12.931899 16b053000 Compression algorithms supported:
2023/12/25-15:56:12.931901 16b053000 	kZSTD supported: 1
2023/12/25-15:56:12.931902 16b053000 	kZlibCompression supported: 1
2023/12/25-15:56:12.931909 16b053000 	kXpressCompression supported: 0
2023/12/25-15:56:12.931910 16b053000 	kSnappyCompression supported: 1
2023/12/25-15:56:12.931911 16b053000 	kZSTDNotFinalCompression supported: 1
2023/12/25-15:56:12.931911 16b053000 	kLZ4HCCompression supported: 1
2023/12/25-15:56:12.931912 16b053000 	kLZ4Compression supported: 1
2023/12/25-15:56:12.931912 16b053000 	kBZip2Compression supported: 1
2023/12/25-15:56:12.931921 16b053000 Fast CRC32 supported: Supported on Arm64
2023/12/25-15:56:12.931990 16b053000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-000899
2023/12/25-15:56:12.932035 16b053000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/25-15:56:12.932036 16b053000               Options.comparator: leveldb.BytewiseComparator
2023/12/25-15:56:12.932037 16b053000           Options.merge_operator: None
2023/12/25-15:56:12.932037 16b053000        Options.compaction_filter: None
2023/12/25-15:56:12.932038 16b053000        Options.compaction_filter_factory: None
2023/12/25-15:56:12.932038 16b053000  Options.sst_partitioner_factory: None
2023/12/25-15:56:12.932039 16b053000         Options.memtable_factory: SkipListFactory
2023/12/25-15:56:12.932040 16b053000            Options.table_factory: BlockBasedTable
2023/12/25-15:56:12.932049 16b053000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13f920f10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x13f926178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/25-15:56:12.932050 16b053000        Options.write_buffer_size: 67108864
2023/12/25-15:56:12.932051 16b053000  Options.max_write_buffer_number: 2
2023/12/25-15:56:12.932052 16b053000          Options.compression: Snappy
2023/12/25-15:56:12.932053 16b053000                  Options.bottommost_compression: Disabled
2023/12/25-15:56:12.932053 16b053000       Options.prefix_extractor: nullptr
2023/12/25-15:56:12.932054 16b053000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/25-15:56:12.932054 16b053000             Options.num_levels: 7
2023/12/25-15:56:12.932055 16b053000        Options.min_write_buffer_number_to_merge: 1
2023/12/25-15:56:12.932056 16b053000     Options.max_write_buffer_number_to_maintain: 0
2023/12/25-15:56:12.932056 16b053000     Options.max_write_buffer_size_to_maintain: 0
2023/12/25-15:56:12.932057 16b053000            Options.bottommost_compression_opts.window_bits: -14
2023/12/25-15:56:12.932057 16b053000                  Options.bottommost_compression_opts.level: 32767
2023/12/25-15:56:12.932058 16b053000               Options.bottommost_compression_opts.strategy: 0
2023/12/25-15:56:12.932058 16b053000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/25-15:56:12.932059 16b053000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/25-15:56:12.932059 16b053000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/25-15:56:12.932060 16b053000                  Options.bottommost_compression_opts.enabled: false
2023/12/25-15:56:12.932061 16b053000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/25-15:56:12.932070 16b053000            Options.compression_opts.window_bits: -14
2023/12/25-15:56:12.932070 16b053000                  Options.compression_opts.level: 32767
2023/12/25-15:56:12.932071 16b053000               Options.compression_opts.strategy: 0
2023/12/25-15:56:12.932072 16b053000         Options.compression_opts.max_dict_bytes: 0
2023/12/25-15:56:12.932072 16b053000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/25-15:56:12.932073 16b053000         Options.compression_opts.parallel_threads: 1
2023/12/25-15:56:12.932073 16b053000                  Options.compression_opts.enabled: false
2023/12/25-15:56:12.932074 16b053000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/25-15:56:12.932074 16b053000      Options.level0_file_num_compaction_trigger: 4
2023/12/25-15:56:12.932075 16b053000          Options.level0_slowdown_writes_trigger: 20
2023/12/25-15:56:12.932075 16b053000              Options.level0_stop_writes_trigger: 36
2023/12/25-15:56:12.932076 16b053000                   Options.target_file_size_base: 67108864
2023/12/25-15:56:12.932077 16b053000             Options.target_file_size_multiplier: 1
2023/12/25-15:56:12.932077 16b053000                Options.max_bytes_for_level_base: 268435456
2023/12/25-15:56:12.932078 16b053000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/25-15:56:12.932078 16b053000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/25-15:56:12.932079 16b053000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/25-15:56:12.932080 16b053000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/25-15:56:12.932080 16b053000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/25-15:56:12.932081 16b053000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/25-15:56:12.932081 16b053000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/25-15:56:12.932082 16b053000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/25-15:56:12.932082 16b053000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/25-15:56:12.932083 16b053000       Options.max_sequential_skip_in_iterations: 8
2023/12/25-15:56:12.932083 16b053000                    Options.max_compaction_bytes: 1677721600
2023/12/25-15:56:12.932084 16b053000                        Options.arena_block_size: 8388608
2023/12/25-15:56:12.932084 16b053000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/25-15:56:12.932085 16b053000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/25-15:56:12.932086 16b053000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/25-15:56:12.932086 16b053000                Options.disable_auto_compactions: 0
2023/12/25-15:56:12.932088 16b053000                        Options.compaction_style: kCompactionStyleLevel
2023/12/25-15:56:12.932089 16b053000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/25-15:56:12.932089 16b053000 Options.compaction_options_universal.size_ratio: 1
2023/12/25-15:56:12.932090 16b053000 Options.compaction_options_universal.min_merge_width: 2
2023/12/25-15:56:12.932090 16b053000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/25-15:56:12.932091 16b053000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/25-15:56:12.932092 16b053000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/25-15:56:12.932093 16b053000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/25-15:56:12.932093 16b053000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/25-15:56:12.932094 16b053000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/25-15:56:12.932096 16b053000                   Options.table_properties_collectors: 
2023/12/25-15:56:12.932097 16b053000                   Options.inplace_update_support: 0
2023/12/25-15:56:12.932097 16b053000                 Options.inplace_update_num_locks: 10000
2023/12/25-15:56:12.932098 16b053000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/25-15:56:12.932108 16b053000               Options.memtable_whole_key_filtering: 0
2023/12/25-15:56:12.932109 16b053000   Options.memtable_huge_page_size: 0
2023/12/25-15:56:12.932109 16b053000                           Options.bloom_locality: 0
2023/12/25-15:56:12.932110 16b053000                    Options.max_successive_merges: 0
2023/12/25-15:56:12.932110 16b053000                Options.optimize_filters_for_hits: 0
2023/12/25-15:56:12.932111 16b053000                Options.paranoid_file_checks: 0
2023/12/25-15:56:12.932111 16b053000                Options.force_consistency_checks: 1
2023/12/25-15:56:12.932112 16b053000                Options.report_bg_io_stats: 0
2023/12/25-15:56:12.932112 16b053000                               Options.ttl: 2592000
2023/12/25-15:56:12.932113 16b053000          Options.periodic_compaction_seconds: 0
2023/12/25-15:56:12.932114 16b053000                    Options.enable_blob_files: false
2023/12/25-15:56:12.932114 16b053000                        Options.min_blob_size: 0
2023/12/25-15:56:12.932115 16b053000                       Options.blob_file_size: 268435456
2023/12/25-15:56:12.932115 16b053000                Options.blob_compression_type: NoCompression
2023/12/25-15:56:12.932116 16b053000       Options.enable_blob_garbage_collection: false
2023/12/25-15:56:12.932117 16b053000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/25-15:56:12.933103 16b053000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-000899 succeeded,manifest_file_number is 899, next_file_number is 904, last_sequence is 37, log_number is 893,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/25-15:56:12.933106 16b053000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 893
2023/12/25-15:56:12.933386 16b053000 [db/version_set.cc:4119] Creating manifest 905
2023/12/25-15:56:12.934292 16b053000 EVENT_LOG_v1 {"time_micros": 1703490972934286, "job": 1, "event": "recovery_started", "wal_files": [900]}
2023/12/25-15:56:12.934295 16b053000 [db/db_impl/db_impl_open.cc:856] Recovering log #900 mode 2
2023/12/25-15:56:12.934707 16b053000 EVENT_LOG_v1 {"time_micros": 1703490972934687, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 906, "file_size": 1346, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 358, "raw_average_value_size": 358, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703490972, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "2E7B4ZB955P6G6SLDW2F"}}
2023/12/25-15:56:12.934777 16b053000 [db/version_set.cc:4119] Creating manifest 907
2023/12/25-15:56:12.935211 16b053000 EVENT_LOG_v1 {"time_micros": 1703490972935209, "job": 1, "event": "recovery_finished"}
2023/12/25-15:56:12.935948 16b053000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/000900.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/25-15:56:12.937794 16b053000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x13f921d90
2023/12/25-15:56:12.937948 16c34b000 [db/compaction/compaction_job.cc:1916] [default] [JOB 3] Compacting 1@0 + 1@1 files to L1, score 1.00
2023/12/25-15:56:12.937952 16c34b000 [db/compaction/compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [906(1346B)], [898(1346B)]
2023/12/25-15:56:12.937974 16c34b000 EVENT_LOG_v1 {"time_micros": 1703490972937955, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [906], "files_L1": [898], "score": 1, "input_data_size": 2692}
2023/12/25-15:56:12.938090 16b053000 DB pointer 0x1400a2400
2023/12/25-15:56:12.938198 16b053000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/25-15:56:12.938259 16c34b000 [db/compaction/compaction_job.cc:1547] [default] [JOB 3] Generated table #911: 1 keys, 1369 bytes
2023/12/25-15:56:12.938281 16c34b000 EVENT_LOG_v1 {"time_micros": 1703490972938263, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 911, "file_size": 1369, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 358, "raw_average_value_size": 358, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703490971, "oldest_key_time": 0, "file_creation_time": 1703490972, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "2E7B4ZB955P6G6SLDW2F"}}
2023/12/25-15:56:12.938441 16c34b000 [db/compaction/compaction_job.cc:1622] [default] [JOB 3] Compacted 1@0 + 1@1 files to L1 => 1369 bytes
2023/12/25-15:56:12.938679 16c34b000 (Original Log Time 2023/12/25-15:56:12.938632) [db/compaction/compaction_job.cc:839] [default] compacted to: files[3 28 0 0 0 0 0] max score 0.75, MB/sec: 8.3 rd, 4.2 wr, level 1, files in(1, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 2, records dropped: 1 output_compression: Snappy
2023/12/25-15:56:12.938681 16c34b000 (Original Log Time 2023/12/25-15:56:12.938646) EVENT_LOG_v1 {"time_micros": 1703490972938637, "job": 3, "event": "compaction_finished", "compaction_time_micros": 326, "compaction_time_cpu_micros": 306, "output_level": 1, "num_output_files": 1, "total_output_size": 1369, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 28, 0, 0, 0, 0, 0]}
2023/12/25-15:56:12.938743 16c34b000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/000906.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/25-15:56:12.938748 16c34b000 EVENT_LOG_v1 {"time_micros": 1703490972938746, "job": 3, "event": "table_file_deletion", "file_number": 906}
2023/12/25-15:56:12.938801 16c34b000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/000898.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/25-15:56:12.938804 16c34b000 EVENT_LOG_v1 {"time_micros": 1703490972938803, "job": 3, "event": "table_file_deletion", "file_number": 898}
2023/12/25-15:56:12.939645 16b053000 [db/db_impl/db_impl.cc:642] Shutdown complete
