2023/12/12-00:33:27.293833 16db13000 RocksDB version: 6.20.3
2023/12/12-00:33:27.294010 16db13000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/12-00:33:27.294018 16db13000 Compile date 2021-05-05 20:35:30
2023/12/12-00:33:27.294074 16db13000 DB SUMMARY
2023/12/12-00:33:27.294079 16db13000 DB Session ID:  Z9L6BEMT2C386TMO35NB
2023/12/12-00:33:27.294845 16db13000 CURRENT file:  CURRENT
2023/12/12-00:33:27.294852 16db13000 IDENTITY file:  IDENTITY
2023/12/12-00:33:27.294969 16db13000 MANIFEST file:  MANIFEST-000327 size: 1463 Bytes
2023/12/12-00:33:27.294981 16db13000 SST files in ./transactions/db dir, Total Num: 8, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 
2023/12/12-00:33:27.294987 16db13000 Write Ahead Log file in ./transactions/db: 000328.log size: 0 ; 
2023/12/12-00:33:27.295009 16db13000                         Options.error_if_exists: 0
2023/12/12-00:33:27.295013 16db13000                       Options.create_if_missing: 1
2023/12/12-00:33:27.295016 16db13000                         Options.paranoid_checks: 1
2023/12/12-00:33:27.295019 16db13000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/12-00:33:27.295023 16db13000                                     Options.env: 0x1060e8190
2023/12/12-00:33:27.295026 16db13000                                      Options.fs: Posix File System
2023/12/12-00:33:27.295029 16db13000                                Options.info_log: 0x10c3060a0
2023/12/12-00:33:27.295033 16db13000                Options.max_file_opening_threads: 16
2023/12/12-00:33:27.295036 16db13000                              Options.statistics: 0x0
2023/12/12-00:33:27.295039 16db13000                               Options.use_fsync: 0
2023/12/12-00:33:27.295042 16db13000                       Options.max_log_file_size: 0
2023/12/12-00:33:27.295045 16db13000                  Options.max_manifest_file_size: 1073741824
2023/12/12-00:33:27.295049 16db13000                   Options.log_file_time_to_roll: 0
2023/12/12-00:33:27.295052 16db13000                       Options.keep_log_file_num: 1000
2023/12/12-00:33:27.295055 16db13000                    Options.recycle_log_file_num: 0
2023/12/12-00:33:27.295058 16db13000                         Options.allow_fallocate: 1
2023/12/12-00:33:27.295061 16db13000                        Options.allow_mmap_reads: 0
2023/12/12-00:33:27.295064 16db13000                       Options.allow_mmap_writes: 0
2023/12/12-00:33:27.295067 16db13000                        Options.use_direct_reads: 0
2023/12/12-00:33:27.295070 16db13000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/12-00:33:27.295073 16db13000          Options.create_missing_column_families: 0
2023/12/12-00:33:27.295076 16db13000                              Options.db_log_dir: 
2023/12/12-00:33:27.295080 16db13000                                 Options.wal_dir: ./transactions/db
2023/12/12-00:33:27.295083 16db13000                Options.table_cache_numshardbits: 6
2023/12/12-00:33:27.295086 16db13000                         Options.WAL_ttl_seconds: 0
2023/12/12-00:33:27.295089 16db13000                       Options.WAL_size_limit_MB: 0
2023/12/12-00:33:27.295092 16db13000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/12-00:33:27.295095 16db13000             Options.manifest_preallocation_size: 4194304
2023/12/12-00:33:27.295098 16db13000                     Options.is_fd_close_on_exec: 1
2023/12/12-00:33:27.295101 16db13000                   Options.advise_random_on_open: 1
2023/12/12-00:33:27.295104 16db13000                    Options.db_write_buffer_size: 0
2023/12/12-00:33:27.295108 16db13000                    Options.write_buffer_manager: 0x10c3060f0
2023/12/12-00:33:27.295111 16db13000         Options.access_hint_on_compaction_start: 1
2023/12/12-00:33:27.295114 16db13000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/12-00:33:27.295117 16db13000           Options.random_access_max_buffer_size: 1048576
2023/12/12-00:33:27.295120 16db13000                      Options.use_adaptive_mutex: 0
2023/12/12-00:33:27.295123 16db13000                            Options.rate_limiter: 0x0
2023/12/12-00:33:27.295186 16db13000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/12-00:33:27.295190 16db13000                       Options.wal_recovery_mode: 2
2023/12/12-00:33:27.295193 16db13000                  Options.enable_thread_tracking: 0
2023/12/12-00:33:27.295196 16db13000                  Options.enable_pipelined_write: 0
2023/12/12-00:33:27.295199 16db13000                  Options.unordered_write: 0
2023/12/12-00:33:27.295203 16db13000         Options.allow_concurrent_memtable_write: 1
2023/12/12-00:33:27.295206 16db13000      Options.enable_write_thread_adaptive_yield: 1
2023/12/12-00:33:27.295209 16db13000             Options.write_thread_max_yield_usec: 100
2023/12/12-00:33:27.295212 16db13000            Options.write_thread_slow_yield_usec: 3
2023/12/12-00:33:27.295215 16db13000                               Options.row_cache: None
2023/12/12-00:33:27.295218 16db13000                              Options.wal_filter: None
2023/12/12-00:33:27.295221 16db13000             Options.avoid_flush_during_recovery: 0
2023/12/12-00:33:27.295224 16db13000             Options.allow_ingest_behind: 0
2023/12/12-00:33:27.295227 16db13000             Options.preserve_deletes: 0
2023/12/12-00:33:27.295230 16db13000             Options.two_write_queues: 0
2023/12/12-00:33:27.295233 16db13000             Options.manual_wal_flush: 0
2023/12/12-00:33:27.295236 16db13000             Options.atomic_flush: 0
2023/12/12-00:33:27.295240 16db13000             Options.avoid_unnecessary_blocking_io: 0
2023/12/12-00:33:27.295243 16db13000                 Options.persist_stats_to_disk: 0
2023/12/12-00:33:27.295246 16db13000                 Options.write_dbid_to_manifest: 0
2023/12/12-00:33:27.295249 16db13000                 Options.log_readahead_size: 0
2023/12/12-00:33:27.295252 16db13000                 Options.file_checksum_gen_factory: Unknown
2023/12/12-00:33:27.295255 16db13000                 Options.best_efforts_recovery: 0
2023/12/12-00:33:27.295258 16db13000                Options.max_bgerror_resume_count: 2147483647
2023/12/12-00:33:27.295262 16db13000            Options.bgerror_resume_retry_interval: 1000000
2023/12/12-00:33:27.295265 16db13000             Options.allow_data_in_errors: 0
2023/12/12-00:33:27.295268 16db13000             Options.db_host_id: __hostname__
2023/12/12-00:33:27.295271 16db13000             Options.max_background_jobs: 2
2023/12/12-00:33:27.295274 16db13000             Options.max_background_compactions: -1
2023/12/12-00:33:27.295278 16db13000             Options.max_subcompactions: 1
2023/12/12-00:33:27.295281 16db13000             Options.avoid_flush_during_shutdown: 0
2023/12/12-00:33:27.295284 16db13000           Options.writable_file_max_buffer_size: 1048576
2023/12/12-00:33:27.295287 16db13000             Options.delayed_write_rate : 16777216
2023/12/12-00:33:27.295290 16db13000             Options.max_total_wal_size: 0
2023/12/12-00:33:27.295293 16db13000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/12-00:33:27.295297 16db13000                   Options.stats_dump_period_sec: 600
2023/12/12-00:33:27.295300 16db13000                 Options.stats_persist_period_sec: 600
2023/12/12-00:33:27.295303 16db13000                 Options.stats_history_buffer_size: 1048576
2023/12/12-00:33:27.295306 16db13000                          Options.max_open_files: -1
2023/12/12-00:33:27.295309 16db13000                          Options.bytes_per_sync: 0
2023/12/12-00:33:27.295312 16db13000                      Options.wal_bytes_per_sync: 0
2023/12/12-00:33:27.295315 16db13000                   Options.strict_bytes_per_sync: 0
2023/12/12-00:33:27.295318 16db13000       Options.compaction_readahead_size: 0
2023/12/12-00:33:27.295321 16db13000                  Options.max_background_flushes: -1
2023/12/12-00:33:27.295325 16db13000 Compression algorithms supported:
2023/12/12-00:33:27.295331 16db13000 	kZSTD supported: 1
2023/12/12-00:33:27.295335 16db13000 	kZlibCompression supported: 1
2023/12/12-00:33:27.295378 16db13000 	kXpressCompression supported: 0
2023/12/12-00:33:27.295383 16db13000 	kSnappyCompression supported: 1
2023/12/12-00:33:27.295386 16db13000 	kZSTDNotFinalCompression supported: 1
2023/12/12-00:33:27.295390 16db13000 	kLZ4HCCompression supported: 1
2023/12/12-00:33:27.295393 16db13000 	kLZ4Compression supported: 1
2023/12/12-00:33:27.295397 16db13000 	kBZip2Compression supported: 1
2023/12/12-00:33:27.295429 16db13000 Fast CRC32 supported: Supported on Arm64
2023/12/12-00:33:27.296192 16db13000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-000327
2023/12/12-00:33:27.296492 16db13000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/12-00:33:27.296500 16db13000               Options.comparator: leveldb.BytewiseComparator
2023/12/12-00:33:27.296504 16db13000           Options.merge_operator: None
2023/12/12-00:33:27.296508 16db13000        Options.compaction_filter: None
2023/12/12-00:33:27.296511 16db13000        Options.compaction_filter_factory: None
2023/12/12-00:33:27.296514 16db13000  Options.sst_partitioner_factory: None
2023/12/12-00:33:27.296517 16db13000         Options.memtable_factory: SkipListFactory
2023/12/12-00:33:27.297072 16db13000            Options.table_factory: BlockBasedTable
2023/12/12-00:33:27.297127 16db13000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10c304c20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10c3057a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/12-00:33:27.297139 16db13000        Options.write_buffer_size: 67108864
2023/12/12-00:33:27.297143 16db13000  Options.max_write_buffer_number: 2
2023/12/12-00:33:27.297147 16db13000          Options.compression: Snappy
2023/12/12-00:33:27.297150 16db13000                  Options.bottommost_compression: Disabled
2023/12/12-00:33:27.297153 16db13000       Options.prefix_extractor: nullptr
2023/12/12-00:33:27.297157 16db13000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/12-00:33:27.297160 16db13000             Options.num_levels: 7
2023/12/12-00:33:27.297163 16db13000        Options.min_write_buffer_number_to_merge: 1
2023/12/12-00:33:27.297166 16db13000     Options.max_write_buffer_number_to_maintain: 0
2023/12/12-00:33:27.297169 16db13000     Options.max_write_buffer_size_to_maintain: 0
2023/12/12-00:33:27.297172 16db13000            Options.bottommost_compression_opts.window_bits: -14
2023/12/12-00:33:27.297175 16db13000                  Options.bottommost_compression_opts.level: 32767
2023/12/12-00:33:27.297179 16db13000               Options.bottommost_compression_opts.strategy: 0
2023/12/12-00:33:27.297182 16db13000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/12-00:33:27.297185 16db13000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/12-00:33:27.297188 16db13000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/12-00:33:27.297192 16db13000                  Options.bottommost_compression_opts.enabled: false
2023/12/12-00:33:27.297195 16db13000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/12-00:33:27.297284 16db13000            Options.compression_opts.window_bits: -14
2023/12/12-00:33:27.297288 16db13000                  Options.compression_opts.level: 32767
2023/12/12-00:33:27.297291 16db13000               Options.compression_opts.strategy: 0
2023/12/12-00:33:27.297294 16db13000         Options.compression_opts.max_dict_bytes: 0
2023/12/12-00:33:27.297297 16db13000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/12-00:33:27.297300 16db13000         Options.compression_opts.parallel_threads: 1
2023/12/12-00:33:27.297303 16db13000                  Options.compression_opts.enabled: false
2023/12/12-00:33:27.297307 16db13000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/12-00:33:27.297310 16db13000      Options.level0_file_num_compaction_trigger: 4
2023/12/12-00:33:27.297313 16db13000          Options.level0_slowdown_writes_trigger: 20
2023/12/12-00:33:27.297316 16db13000              Options.level0_stop_writes_trigger: 36
2023/12/12-00:33:27.297319 16db13000                   Options.target_file_size_base: 67108864
2023/12/12-00:33:27.297322 16db13000             Options.target_file_size_multiplier: 1
2023/12/12-00:33:27.297325 16db13000                Options.max_bytes_for_level_base: 268435456
2023/12/12-00:33:27.297328 16db13000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/12-00:33:27.297331 16db13000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/12-00:33:27.297335 16db13000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/12-00:33:27.297339 16db13000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/12-00:33:27.297342 16db13000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/12-00:33:27.297345 16db13000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/12-00:33:27.297348 16db13000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/12-00:33:27.297352 16db13000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/12-00:33:27.297355 16db13000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/12-00:33:27.297358 16db13000       Options.max_sequential_skip_in_iterations: 8
2023/12/12-00:33:27.297361 16db13000                    Options.max_compaction_bytes: 1677721600
2023/12/12-00:33:27.297364 16db13000                        Options.arena_block_size: 8388608
2023/12/12-00:33:27.297367 16db13000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/12-00:33:27.297371 16db13000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/12-00:33:27.297374 16db13000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/12-00:33:27.297377 16db13000                Options.disable_auto_compactions: 0
2023/12/12-00:33:27.297383 16db13000                        Options.compaction_style: kCompactionStyleLevel
2023/12/12-00:33:27.297389 16db13000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/12-00:33:27.297392 16db13000 Options.compaction_options_universal.size_ratio: 1
2023/12/12-00:33:27.297395 16db13000 Options.compaction_options_universal.min_merge_width: 2
2023/12/12-00:33:27.297398 16db13000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/12-00:33:27.297401 16db13000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/12-00:33:27.297405 16db13000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/12-00:33:27.297411 16db13000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/12-00:33:27.297414 16db13000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/12-00:33:27.297417 16db13000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/12-00:33:27.297423 16db13000                   Options.table_properties_collectors: 
2023/12/12-00:33:27.297427 16db13000                   Options.inplace_update_support: 0
2023/12/12-00:33:27.297430 16db13000                 Options.inplace_update_num_locks: 10000
2023/12/12-00:33:27.297433 16db13000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/12-00:33:27.297484 16db13000               Options.memtable_whole_key_filtering: 0
2023/12/12-00:33:27.297489 16db13000   Options.memtable_huge_page_size: 0
2023/12/12-00:33:27.297492 16db13000                           Options.bloom_locality: 0
2023/12/12-00:33:27.297495 16db13000                    Options.max_successive_merges: 0
2023/12/12-00:33:27.297498 16db13000                Options.optimize_filters_for_hits: 0
2023/12/12-00:33:27.297501 16db13000                Options.paranoid_file_checks: 0
2023/12/12-00:33:27.297504 16db13000                Options.force_consistency_checks: 1
2023/12/12-00:33:27.297507 16db13000                Options.report_bg_io_stats: 0
2023/12/12-00:33:27.297510 16db13000                               Options.ttl: 2592000
2023/12/12-00:33:27.297513 16db13000          Options.periodic_compaction_seconds: 0
2023/12/12-00:33:27.297516 16db13000                    Options.enable_blob_files: false
2023/12/12-00:33:27.297520 16db13000                        Options.min_blob_size: 0
2023/12/12-00:33:27.297523 16db13000                       Options.blob_file_size: 268435456
2023/12/12-00:33:27.297526 16db13000                Options.blob_compression_type: NoCompression
2023/12/12-00:33:27.297530 16db13000       Options.enable_blob_garbage_collection: false
2023/12/12-00:33:27.297533 16db13000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/12-00:33:27.302484 16db13000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-000327 succeeded,manifest_file_number is 327, next_file_number is 329, last_sequence is 8, log_number is 324,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/12-00:33:27.302495 16db13000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 324
2023/12/12-00:33:27.303827 16db13000 [db/version_set.cc:4119] Creating manifest 331
2023/12/12-00:33:27.306306 16db13000 EVENT_LOG_v1 {"time_micros": 1702312407306291, "job": 1, "event": "recovery_started", "wal_files": [328]}
2023/12/12-00:33:27.306319 16db13000 [db/db_impl/db_impl_open.cc:856] Recovering log #328 mode 2
2023/12/12-00:33:27.306523 16db13000 [db/version_set.cc:4119] Creating manifest 332
2023/12/12-00:33:27.307820 16db13000 EVENT_LOG_v1 {"time_micros": 1702312407307813, "job": 1, "event": "recovery_finished"}
2023/12/12-00:33:27.309037 16db13000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/000328.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/12-00:33:27.312560 16db13000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10c404830
2023/12/12-00:33:27.312703 16db13000 DB pointer 0x10d808200
2023/12/12-00:33:27.344319 16db13000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/12-00:33:27.344938 16db13000 [db/db_impl/db_impl.cc:642] Shutdown complete
