2023/12/27-00:50:15.644241 16f773000 RocksDB version: 6.20.3
2023/12/27-00:50:15.644472 16f773000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/27-00:50:15.644478 16f773000 Compile date 2021-05-05 20:35:30
2023/12/27-00:50:15.644521 16f773000 DB SUMMARY
2023/12/27-00:50:15.644525 16f773000 DB Session ID:  C61VST71H1BSPA1G1ATA
2023/12/27-00:50:15.646794 16f773000 CURRENT file:  CURRENT
2023/12/27-00:50:15.646798 16f773000 IDENTITY file:  IDENTITY
2023/12/27-00:50:15.646981 16f773000 MANIFEST file:  MANIFEST-001655 size: 15219 Bytes
2023/12/27-00:50:15.646988 16f773000 SST files in ./transactions/db dir, Total Num: 86, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2023/12/27-00:50:15.646992 16f773000 Write Ahead Log file in ./transactions/db: 001656.log size: 447 ; 
2023/12/27-00:50:15.647028 16f773000                         Options.error_if_exists: 0
2023/12/27-00:50:15.647030 16f773000                       Options.create_if_missing: 1
2023/12/27-00:50:15.647032 16f773000                         Options.paranoid_checks: 1
2023/12/27-00:50:15.647033 16f773000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/27-00:50:15.647035 16f773000                                     Options.env: 0x1044981a0
2023/12/27-00:50:15.647037 16f773000                                      Options.fs: Posix File System
2023/12/27-00:50:15.647039 16f773000                                Options.info_log: 0x116706be0
2023/12/27-00:50:15.647040 16f773000                Options.max_file_opening_threads: 16
2023/12/27-00:50:15.647042 16f773000                              Options.statistics: 0x0
2023/12/27-00:50:15.647043 16f773000                               Options.use_fsync: 0
2023/12/27-00:50:15.647045 16f773000                       Options.max_log_file_size: 0
2023/12/27-00:50:15.647046 16f773000                  Options.max_manifest_file_size: 1073741824
2023/12/27-00:50:15.647048 16f773000                   Options.log_file_time_to_roll: 0
2023/12/27-00:50:15.647049 16f773000                       Options.keep_log_file_num: 1000
2023/12/27-00:50:15.647051 16f773000                    Options.recycle_log_file_num: 0
2023/12/27-00:50:15.647052 16f773000                         Options.allow_fallocate: 1
2023/12/27-00:50:15.647054 16f773000                        Options.allow_mmap_reads: 0
2023/12/27-00:50:15.647055 16f773000                       Options.allow_mmap_writes: 0
2023/12/27-00:50:15.647057 16f773000                        Options.use_direct_reads: 0
2023/12/27-00:50:15.647058 16f773000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/27-00:50:15.647059 16f773000          Options.create_missing_column_families: 0
2023/12/27-00:50:15.647061 16f773000                              Options.db_log_dir: 
2023/12/27-00:50:15.647062 16f773000                                 Options.wal_dir: ./transactions/db
2023/12/27-00:50:15.647064 16f773000                Options.table_cache_numshardbits: 6
2023/12/27-00:50:15.647065 16f773000                         Options.WAL_ttl_seconds: 0
2023/12/27-00:50:15.647067 16f773000                       Options.WAL_size_limit_MB: 0
2023/12/27-00:50:15.647068 16f773000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/27-00:50:15.647070 16f773000             Options.manifest_preallocation_size: 4194304
2023/12/27-00:50:15.647071 16f773000                     Options.is_fd_close_on_exec: 1
2023/12/27-00:50:15.647073 16f773000                   Options.advise_random_on_open: 1
2023/12/27-00:50:15.647074 16f773000                    Options.db_write_buffer_size: 0
2023/12/27-00:50:15.647076 16f773000                    Options.write_buffer_manager: 0x116706ba0
2023/12/27-00:50:15.647077 16f773000         Options.access_hint_on_compaction_start: 1
2023/12/27-00:50:15.647079 16f773000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/27-00:50:15.647080 16f773000           Options.random_access_max_buffer_size: 1048576
2023/12/27-00:50:15.647082 16f773000                      Options.use_adaptive_mutex: 0
2023/12/27-00:50:15.647129 16f773000                            Options.rate_limiter: 0x0
2023/12/27-00:50:15.647132 16f773000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/27-00:50:15.647133 16f773000                       Options.wal_recovery_mode: 2
2023/12/27-00:50:15.647135 16f773000                  Options.enable_thread_tracking: 0
2023/12/27-00:50:15.647136 16f773000                  Options.enable_pipelined_write: 0
2023/12/27-00:50:15.647138 16f773000                  Options.unordered_write: 0
2023/12/27-00:50:15.647139 16f773000         Options.allow_concurrent_memtable_write: 1
2023/12/27-00:50:15.647141 16f773000      Options.enable_write_thread_adaptive_yield: 1
2023/12/27-00:50:15.647142 16f773000             Options.write_thread_max_yield_usec: 100
2023/12/27-00:50:15.647144 16f773000            Options.write_thread_slow_yield_usec: 3
2023/12/27-00:50:15.647145 16f773000                               Options.row_cache: None
2023/12/27-00:50:15.647147 16f773000                              Options.wal_filter: None
2023/12/27-00:50:15.647148 16f773000             Options.avoid_flush_during_recovery: 0
2023/12/27-00:50:15.647150 16f773000             Options.allow_ingest_behind: 0
2023/12/27-00:50:15.647151 16f773000             Options.preserve_deletes: 0
2023/12/27-00:50:15.647152 16f773000             Options.two_write_queues: 0
2023/12/27-00:50:15.647154 16f773000             Options.manual_wal_flush: 0
2023/12/27-00:50:15.647155 16f773000             Options.atomic_flush: 0
2023/12/27-00:50:15.647157 16f773000             Options.avoid_unnecessary_blocking_io: 0
2023/12/27-00:50:15.647158 16f773000                 Options.persist_stats_to_disk: 0
2023/12/27-00:50:15.647160 16f773000                 Options.write_dbid_to_manifest: 0
2023/12/27-00:50:15.647161 16f773000                 Options.log_readahead_size: 0
2023/12/27-00:50:15.647163 16f773000                 Options.file_checksum_gen_factory: Unknown
2023/12/27-00:50:15.647165 16f773000                 Options.best_efforts_recovery: 0
2023/12/27-00:50:15.647166 16f773000                Options.max_bgerror_resume_count: 2147483647
2023/12/27-00:50:15.647168 16f773000            Options.bgerror_resume_retry_interval: 1000000
2023/12/27-00:50:15.647169 16f773000             Options.allow_data_in_errors: 0
2023/12/27-00:50:15.647171 16f773000             Options.db_host_id: __hostname__
2023/12/27-00:50:15.647173 16f773000             Options.max_background_jobs: 2
2023/12/27-00:50:15.647174 16f773000             Options.max_background_compactions: -1
2023/12/27-00:50:15.647176 16f773000             Options.max_subcompactions: 1
2023/12/27-00:50:15.647177 16f773000             Options.avoid_flush_during_shutdown: 0
2023/12/27-00:50:15.647179 16f773000           Options.writable_file_max_buffer_size: 1048576
2023/12/27-00:50:15.647180 16f773000             Options.delayed_write_rate : 16777216
2023/12/27-00:50:15.647182 16f773000             Options.max_total_wal_size: 0
2023/12/27-00:50:15.647183 16f773000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/27-00:50:15.647185 16f773000                   Options.stats_dump_period_sec: 600
2023/12/27-00:50:15.647186 16f773000                 Options.stats_persist_period_sec: 600
2023/12/27-00:50:15.647188 16f773000                 Options.stats_history_buffer_size: 1048576
2023/12/27-00:50:15.647189 16f773000                          Options.max_open_files: -1
2023/12/27-00:50:15.647191 16f773000                          Options.bytes_per_sync: 0
2023/12/27-00:50:15.647192 16f773000                      Options.wal_bytes_per_sync: 0
2023/12/27-00:50:15.647193 16f773000                   Options.strict_bytes_per_sync: 0
2023/12/27-00:50:15.647195 16f773000       Options.compaction_readahead_size: 0
2023/12/27-00:50:15.647196 16f773000                  Options.max_background_flushes: -1
2023/12/27-00:50:15.647198 16f773000 Compression algorithms supported:
2023/12/27-00:50:15.647202 16f773000 	kZSTD supported: 1
2023/12/27-00:50:15.647204 16f773000 	kZlibCompression supported: 1
2023/12/27-00:50:15.647225 16f773000 	kXpressCompression supported: 0
2023/12/27-00:50:15.647227 16f773000 	kSnappyCompression supported: 1
2023/12/27-00:50:15.647229 16f773000 	kZSTDNotFinalCompression supported: 1
2023/12/27-00:50:15.647231 16f773000 	kLZ4HCCompression supported: 1
2023/12/27-00:50:15.647233 16f773000 	kLZ4Compression supported: 1
2023/12/27-00:50:15.647234 16f773000 	kBZip2Compression supported: 1
2023/12/27-00:50:15.647251 16f773000 Fast CRC32 supported: Supported on Arm64
2023/12/27-00:50:15.647510 16f773000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-001655
2023/12/27-00:50:15.647640 16f773000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/27-00:50:15.647643 16f773000               Options.comparator: leveldb.BytewiseComparator
2023/12/27-00:50:15.647645 16f773000           Options.merge_operator: None
2023/12/27-00:50:15.647646 16f773000        Options.compaction_filter: None
2023/12/27-00:50:15.647648 16f773000        Options.compaction_filter_factory: None
2023/12/27-00:50:15.647649 16f773000  Options.sst_partitioner_factory: None
2023/12/27-00:50:15.647651 16f773000         Options.memtable_factory: SkipListFactory
2023/12/27-00:50:15.647652 16f773000            Options.table_factory: BlockBasedTable
2023/12/27-00:50:15.647678 16f773000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x116704250)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x116705a28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/27-00:50:15.647681 16f773000        Options.write_buffer_size: 67108864
2023/12/27-00:50:15.647682 16f773000  Options.max_write_buffer_number: 2
2023/12/27-00:50:15.647685 16f773000          Options.compression: Snappy
2023/12/27-00:50:15.647686 16f773000                  Options.bottommost_compression: Disabled
2023/12/27-00:50:15.647688 16f773000       Options.prefix_extractor: nullptr
2023/12/27-00:50:15.647689 16f773000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/27-00:50:15.647691 16f773000             Options.num_levels: 7
2023/12/27-00:50:15.647692 16f773000        Options.min_write_buffer_number_to_merge: 1
2023/12/27-00:50:15.647694 16f773000     Options.max_write_buffer_number_to_maintain: 0
2023/12/27-00:50:15.647695 16f773000     Options.max_write_buffer_size_to_maintain: 0
2023/12/27-00:50:15.647697 16f773000            Options.bottommost_compression_opts.window_bits: -14
2023/12/27-00:50:15.647698 16f773000                  Options.bottommost_compression_opts.level: 32767
2023/12/27-00:50:15.647700 16f773000               Options.bottommost_compression_opts.strategy: 0
2023/12/27-00:50:15.647701 16f773000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/27-00:50:15.647703 16f773000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/27-00:50:15.647704 16f773000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/27-00:50:15.647706 16f773000                  Options.bottommost_compression_opts.enabled: false
2023/12/27-00:50:15.647707 16f773000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/27-00:50:15.647729 16f773000            Options.compression_opts.window_bits: -14
2023/12/27-00:50:15.647731 16f773000                  Options.compression_opts.level: 32767
2023/12/27-00:50:15.647732 16f773000               Options.compression_opts.strategy: 0
2023/12/27-00:50:15.647734 16f773000         Options.compression_opts.max_dict_bytes: 0
2023/12/27-00:50:15.647735 16f773000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/27-00:50:15.647737 16f773000         Options.compression_opts.parallel_threads: 1
2023/12/27-00:50:15.647738 16f773000                  Options.compression_opts.enabled: false
2023/12/27-00:50:15.647740 16f773000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/27-00:50:15.647741 16f773000      Options.level0_file_num_compaction_trigger: 4
2023/12/27-00:50:15.647743 16f773000          Options.level0_slowdown_writes_trigger: 20
2023/12/27-00:50:15.647744 16f773000              Options.level0_stop_writes_trigger: 36
2023/12/27-00:50:15.647745 16f773000                   Options.target_file_size_base: 67108864
2023/12/27-00:50:15.647747 16f773000             Options.target_file_size_multiplier: 1
2023/12/27-00:50:15.647748 16f773000                Options.max_bytes_for_level_base: 268435456
2023/12/27-00:50:15.647750 16f773000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/27-00:50:15.647751 16f773000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/27-00:50:15.647753 16f773000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/27-00:50:15.647755 16f773000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/27-00:50:15.647756 16f773000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/27-00:50:15.647758 16f773000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/27-00:50:15.647760 16f773000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/27-00:50:15.647761 16f773000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/27-00:50:15.647763 16f773000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/27-00:50:15.647764 16f773000       Options.max_sequential_skip_in_iterations: 8
2023/12/27-00:50:15.647766 16f773000                    Options.max_compaction_bytes: 1677721600
2023/12/27-00:50:15.647767 16f773000                        Options.arena_block_size: 8388608
2023/12/27-00:50:15.647769 16f773000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/27-00:50:15.647770 16f773000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/27-00:50:15.647772 16f773000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/27-00:50:15.647773 16f773000                Options.disable_auto_compactions: 0
2023/12/27-00:50:15.647777 16f773000                        Options.compaction_style: kCompactionStyleLevel
2023/12/27-00:50:15.647780 16f773000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/27-00:50:15.647782 16f773000 Options.compaction_options_universal.size_ratio: 1
2023/12/27-00:50:15.647783 16f773000 Options.compaction_options_universal.min_merge_width: 2
2023/12/27-00:50:15.647785 16f773000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/27-00:50:15.647786 16f773000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/27-00:50:15.647788 16f773000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/27-00:50:15.647791 16f773000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/27-00:50:15.647793 16f773000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/27-00:50:15.647794 16f773000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/27-00:50:15.647798 16f773000                   Options.table_properties_collectors: 
2023/12/27-00:50:15.647800 16f773000                   Options.inplace_update_support: 0
2023/12/27-00:50:15.647801 16f773000                 Options.inplace_update_num_locks: 10000
2023/12/27-00:50:15.647803 16f773000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/27-00:50:15.647826 16f773000               Options.memtable_whole_key_filtering: 0
2023/12/27-00:50:15.647828 16f773000   Options.memtable_huge_page_size: 0
2023/12/27-00:50:15.647829 16f773000                           Options.bloom_locality: 0
2023/12/27-00:50:15.647831 16f773000                    Options.max_successive_merges: 0
2023/12/27-00:50:15.647832 16f773000                Options.optimize_filters_for_hits: 0
2023/12/27-00:50:15.647834 16f773000                Options.paranoid_file_checks: 0
2023/12/27-00:50:15.647835 16f773000                Options.force_consistency_checks: 1
2023/12/27-00:50:15.647837 16f773000                Options.report_bg_io_stats: 0
2023/12/27-00:50:15.647838 16f773000                               Options.ttl: 2592000
2023/12/27-00:50:15.647840 16f773000          Options.periodic_compaction_seconds: 0
2023/12/27-00:50:15.647841 16f773000                    Options.enable_blob_files: false
2023/12/27-00:50:15.647843 16f773000                        Options.min_blob_size: 0
2023/12/27-00:50:15.647844 16f773000                       Options.blob_file_size: 268435456
2023/12/27-00:50:15.647846 16f773000                Options.blob_compression_type: NoCompression
2023/12/27-00:50:15.647847 16f773000       Options.enable_blob_garbage_collection: false
2023/12/27-00:50:15.647849 16f773000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/27-00:50:15.662749 16f773000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-001655 succeeded,manifest_file_number is 1655, next_file_number is 1657, last_sequence is 93, log_number is 1650,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/27-00:50:15.662756 16f773000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1650
2023/12/27-00:50:15.663238 16f773000 [db/version_set.cc:4119] Creating manifest 1659
2023/12/27-00:50:15.665229 16f773000 EVENT_LOG_v1 {"time_micros": 1703609415665223, "job": 1, "event": "recovery_started", "wal_files": [1656]}
2023/12/27-00:50:15.665233 16f773000 [db/db_impl/db_impl_open.cc:856] Recovering log #1656 mode 2
2023/12/27-00:50:15.665636 16f773000 EVENT_LOG_v1 {"time_micros": 1703609415665616, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1660, "file_size": 1345, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 384, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703609415, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "C61VST71H1BSPA1G1ATA"}}
2023/12/27-00:50:15.665783 16f773000 [db/version_set.cc:4119] Creating manifest 1661
2023/12/27-00:50:15.666444 16f773000 EVENT_LOG_v1 {"time_micros": 1703609415666441, "job": 1, "event": "recovery_finished"}
2023/12/27-00:50:15.667728 16f773000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/001656.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-00:50:15.669879 16f773000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x116706d50
2023/12/27-00:50:15.670494 170a6b000 (Original Log Time 2023/12/27-00:50:15.670041) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #1660 to level-1 1345 bytes
2023/12/27-00:50:15.670496 170a6b000 (Original Log Time 2023/12/27-00:50:15.670455) EVENT_LOG_v1 {"time_micros": 1703609415670450, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1345}
2023/12/27-00:50:15.670497 16f773000 DB pointer 0x11701dc00
2023/12/27-00:50:15.670498 170a6b000 (Original Log Time 2023/12/27-00:50:15.670458) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1345 bytes OK: files[3 84 0 0 0 0 0] max score 0.75
2023/12/27-00:50:15.701497 16f773000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/27-00:50:15.703805 16f773000 [db/db_impl/db_impl.cc:642] Shutdown complete
