2024/01/13-15:39:59.583086 16e77b000 RocksDB version: 6.20.3
2024/01/13-15:39:59.583249 16e77b000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-15:39:59.583253 16e77b000 Compile date 2021-05-05 20:35:30
2024/01/13-15:39:59.583310 16e77b000 DB SUMMARY
2024/01/13-15:39:59.583313 16e77b000 DB Session ID:  NVKQCTZMED9B3V9ED5N7
2024/01/13-15:39:59.584954 16e77b000 CURRENT file:  CURRENT
2024/01/13-15:39:59.584961 16e77b000 IDENTITY file:  IDENTITY
2024/01/13-15:39:59.585010 16e77b000 MANIFEST file:  MANIFEST-005393 size: 55448 Bytes
2024/01/13-15:39:59.585016 16e77b000 SST files in ./transactions/db dir, Total Num: 310, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-15:39:59.585019 16e77b000 Write Ahead Log file in ./transactions/db: 005394.log size: 447 ; 
2024/01/13-15:39:59.585034 16e77b000                         Options.error_if_exists: 0
2024/01/13-15:39:59.585035 16e77b000                       Options.create_if_missing: 1
2024/01/13-15:39:59.585037 16e77b000                         Options.paranoid_checks: 1
2024/01/13-15:39:59.585038 16e77b000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-15:39:59.585040 16e77b000                                     Options.env: 0x1060ca788
2024/01/13-15:39:59.585042 16e77b000                                      Options.fs: Posix File System
2024/01/13-15:39:59.585043 16e77b000                                Options.info_log: 0x11a10a3f0
2024/01/13-15:39:59.585045 16e77b000                Options.max_file_opening_threads: 16
2024/01/13-15:39:59.585046 16e77b000                              Options.statistics: 0x0
2024/01/13-15:39:59.585048 16e77b000                               Options.use_fsync: 0
2024/01/13-15:39:59.585049 16e77b000                       Options.max_log_file_size: 0
2024/01/13-15:39:59.585051 16e77b000                  Options.max_manifest_file_size: 1073741824
2024/01/13-15:39:59.585052 16e77b000                   Options.log_file_time_to_roll: 0
2024/01/13-15:39:59.585054 16e77b000                       Options.keep_log_file_num: 1000
2024/01/13-15:39:59.585055 16e77b000                    Options.recycle_log_file_num: 0
2024/01/13-15:39:59.585057 16e77b000                         Options.allow_fallocate: 1
2024/01/13-15:39:59.585058 16e77b000                        Options.allow_mmap_reads: 0
2024/01/13-15:39:59.585060 16e77b000                       Options.allow_mmap_writes: 0
2024/01/13-15:39:59.585061 16e77b000                        Options.use_direct_reads: 0
2024/01/13-15:39:59.585062 16e77b000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-15:39:59.585064 16e77b000          Options.create_missing_column_families: 0
2024/01/13-15:39:59.585065 16e77b000                              Options.db_log_dir: 
2024/01/13-15:39:59.585067 16e77b000                                 Options.wal_dir: ./transactions/db
2024/01/13-15:39:59.585068 16e77b000                Options.table_cache_numshardbits: 6
2024/01/13-15:39:59.585070 16e77b000                         Options.WAL_ttl_seconds: 0
2024/01/13-15:39:59.585071 16e77b000                       Options.WAL_size_limit_MB: 0
2024/01/13-15:39:59.585072 16e77b000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-15:39:59.585074 16e77b000             Options.manifest_preallocation_size: 4194304
2024/01/13-15:39:59.585075 16e77b000                     Options.is_fd_close_on_exec: 1
2024/01/13-15:39:59.585077 16e77b000                   Options.advise_random_on_open: 1
2024/01/13-15:39:59.585078 16e77b000                    Options.db_write_buffer_size: 0
2024/01/13-15:39:59.585080 16e77b000                    Options.write_buffer_manager: 0x11a10a3b0
2024/01/13-15:39:59.585081 16e77b000         Options.access_hint_on_compaction_start: 1
2024/01/13-15:39:59.585082 16e77b000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-15:39:59.585084 16e77b000           Options.random_access_max_buffer_size: 1048576
2024/01/13-15:39:59.585085 16e77b000                      Options.use_adaptive_mutex: 0
2024/01/13-15:39:59.585151 16e77b000                            Options.rate_limiter: 0x0
2024/01/13-15:39:59.585155 16e77b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-15:39:59.585156 16e77b000                       Options.wal_recovery_mode: 2
2024/01/13-15:39:59.585158 16e77b000                  Options.enable_thread_tracking: 0
2024/01/13-15:39:59.585159 16e77b000                  Options.enable_pipelined_write: 0
2024/01/13-15:39:59.585160 16e77b000                  Options.unordered_write: 0
2024/01/13-15:39:59.585162 16e77b000         Options.allow_concurrent_memtable_write: 1
2024/01/13-15:39:59.585163 16e77b000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-15:39:59.585165 16e77b000             Options.write_thread_max_yield_usec: 100
2024/01/13-15:39:59.585166 16e77b000            Options.write_thread_slow_yield_usec: 3
2024/01/13-15:39:59.585168 16e77b000                               Options.row_cache: None
2024/01/13-15:39:59.585169 16e77b000                              Options.wal_filter: None
2024/01/13-15:39:59.585171 16e77b000             Options.avoid_flush_during_recovery: 0
2024/01/13-15:39:59.585172 16e77b000             Options.allow_ingest_behind: 0
2024/01/13-15:39:59.585174 16e77b000             Options.preserve_deletes: 0
2024/01/13-15:39:59.585175 16e77b000             Options.two_write_queues: 0
2024/01/13-15:39:59.585176 16e77b000             Options.manual_wal_flush: 0
2024/01/13-15:39:59.585178 16e77b000             Options.atomic_flush: 0
2024/01/13-15:39:59.585179 16e77b000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-15:39:59.585181 16e77b000                 Options.persist_stats_to_disk: 0
2024/01/13-15:39:59.585182 16e77b000                 Options.write_dbid_to_manifest: 0
2024/01/13-15:39:59.585183 16e77b000                 Options.log_readahead_size: 0
2024/01/13-15:39:59.585185 16e77b000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-15:39:59.585187 16e77b000                 Options.best_efforts_recovery: 0
2024/01/13-15:39:59.585188 16e77b000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-15:39:59.585190 16e77b000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-15:39:59.585191 16e77b000             Options.allow_data_in_errors: 0
2024/01/13-15:39:59.585193 16e77b000             Options.db_host_id: __hostname__
2024/01/13-15:39:59.585194 16e77b000             Options.max_background_jobs: 2
2024/01/13-15:39:59.585196 16e77b000             Options.max_background_compactions: -1
2024/01/13-15:39:59.585197 16e77b000             Options.max_subcompactions: 1
2024/01/13-15:39:59.585198 16e77b000             Options.avoid_flush_during_shutdown: 0
2024/01/13-15:39:59.585200 16e77b000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-15:39:59.585201 16e77b000             Options.delayed_write_rate : 16777216
2024/01/13-15:39:59.585203 16e77b000             Options.max_total_wal_size: 0
2024/01/13-15:39:59.585204 16e77b000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-15:39:59.585206 16e77b000                   Options.stats_dump_period_sec: 600
2024/01/13-15:39:59.585207 16e77b000                 Options.stats_persist_period_sec: 600
2024/01/13-15:39:59.585209 16e77b000                 Options.stats_history_buffer_size: 1048576
2024/01/13-15:39:59.585210 16e77b000                          Options.max_open_files: -1
2024/01/13-15:39:59.585212 16e77b000                          Options.bytes_per_sync: 0
2024/01/13-15:39:59.585213 16e77b000                      Options.wal_bytes_per_sync: 0
2024/01/13-15:39:59.585214 16e77b000                   Options.strict_bytes_per_sync: 0
2024/01/13-15:39:59.585216 16e77b000       Options.compaction_readahead_size: 0
2024/01/13-15:39:59.585217 16e77b000                  Options.max_background_flushes: -1
2024/01/13-15:39:59.585219 16e77b000 Compression algorithms supported:
2024/01/13-15:39:59.585223 16e77b000 	kZSTD supported: 1
2024/01/13-15:39:59.585225 16e77b000 	kZlibCompression supported: 1
2024/01/13-15:39:59.585245 16e77b000 	kXpressCompression supported: 0
2024/01/13-15:39:59.585247 16e77b000 	kSnappyCompression supported: 1
2024/01/13-15:39:59.585249 16e77b000 	kZSTDNotFinalCompression supported: 1
2024/01/13-15:39:59.585251 16e77b000 	kLZ4HCCompression supported: 1
2024/01/13-15:39:59.585252 16e77b000 	kLZ4Compression supported: 1
2024/01/13-15:39:59.585254 16e77b000 	kBZip2Compression supported: 1
2024/01/13-15:39:59.585270 16e77b000 Fast CRC32 supported: Supported on Arm64
2024/01/13-15:39:59.585526 16e77b000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-005393
2024/01/13-15:39:59.585802 16e77b000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-15:39:59.585805 16e77b000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-15:39:59.585808 16e77b000           Options.merge_operator: None
2024/01/13-15:39:59.585809 16e77b000        Options.compaction_filter: None
2024/01/13-15:39:59.585811 16e77b000        Options.compaction_filter_factory: None
2024/01/13-15:39:59.585812 16e77b000  Options.sst_partitioner_factory: None
2024/01/13-15:39:59.585814 16e77b000         Options.memtable_factory: SkipListFactory
2024/01/13-15:39:59.585815 16e77b000            Options.table_factory: BlockBasedTable
2024/01/13-15:39:59.585837 16e77b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11a104970)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x11a104c48
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-15:39:59.585840 16e77b000        Options.write_buffer_size: 67108864
2024/01/13-15:39:59.585842 16e77b000  Options.max_write_buffer_number: 2
2024/01/13-15:39:59.585844 16e77b000          Options.compression: Snappy
2024/01/13-15:39:59.585845 16e77b000                  Options.bottommost_compression: Disabled
2024/01/13-15:39:59.585847 16e77b000       Options.prefix_extractor: nullptr
2024/01/13-15:39:59.585848 16e77b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-15:39:59.585850 16e77b000             Options.num_levels: 7
2024/01/13-15:39:59.585851 16e77b000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-15:39:59.585853 16e77b000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-15:39:59.585854 16e77b000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-15:39:59.585856 16e77b000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-15:39:59.585857 16e77b000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-15:39:59.585859 16e77b000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-15:39:59.585860 16e77b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-15:39:59.585862 16e77b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-15:39:59.585863 16e77b000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-15:39:59.585865 16e77b000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-15:39:59.585866 16e77b000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-15:39:59.585901 16e77b000            Options.compression_opts.window_bits: -14
2024/01/13-15:39:59.585903 16e77b000                  Options.compression_opts.level: 32767
2024/01/13-15:39:59.585904 16e77b000               Options.compression_opts.strategy: 0
2024/01/13-15:39:59.585906 16e77b000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-15:39:59.585907 16e77b000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-15:39:59.585909 16e77b000         Options.compression_opts.parallel_threads: 1
2024/01/13-15:39:59.585910 16e77b000                  Options.compression_opts.enabled: false
2024/01/13-15:39:59.585912 16e77b000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-15:39:59.585913 16e77b000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-15:39:59.585915 16e77b000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-15:39:59.585916 16e77b000              Options.level0_stop_writes_trigger: 36
2024/01/13-15:39:59.585917 16e77b000                   Options.target_file_size_base: 67108864
2024/01/13-15:39:59.585919 16e77b000             Options.target_file_size_multiplier: 1
2024/01/13-15:39:59.585920 16e77b000                Options.max_bytes_for_level_base: 268435456
2024/01/13-15:39:59.585922 16e77b000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-15:39:59.585923 16e77b000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-15:39:59.585925 16e77b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-15:39:59.585927 16e77b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-15:39:59.585928 16e77b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-15:39:59.585930 16e77b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-15:39:59.585931 16e77b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-15:39:59.585933 16e77b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-15:39:59.585934 16e77b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-15:39:59.585936 16e77b000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-15:39:59.585937 16e77b000                    Options.max_compaction_bytes: 1677721600
2024/01/13-15:39:59.585939 16e77b000                        Options.arena_block_size: 8388608
2024/01/13-15:39:59.585940 16e77b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-15:39:59.585942 16e77b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-15:39:59.585943 16e77b000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-15:39:59.585945 16e77b000                Options.disable_auto_compactions: 0
2024/01/13-15:39:59.585948 16e77b000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-15:39:59.585951 16e77b000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-15:39:59.585952 16e77b000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-15:39:59.585954 16e77b000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-15:39:59.585955 16e77b000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-15:39:59.585957 16e77b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-15:39:59.585958 16e77b000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-15:39:59.585961 16e77b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-15:39:59.585963 16e77b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-15:39:59.585964 16e77b000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-15:39:59.585968 16e77b000                   Options.table_properties_collectors: 
2024/01/13-15:39:59.585970 16e77b000                   Options.inplace_update_support: 0
2024/01/13-15:39:59.585971 16e77b000                 Options.inplace_update_num_locks: 10000
2024/01/13-15:39:59.585973 16e77b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-15:39:59.585999 16e77b000               Options.memtable_whole_key_filtering: 0
2024/01/13-15:39:59.586001 16e77b000   Options.memtable_huge_page_size: 0
2024/01/13-15:39:59.586002 16e77b000                           Options.bloom_locality: 0
2024/01/13-15:39:59.586004 16e77b000                    Options.max_successive_merges: 0
2024/01/13-15:39:59.586005 16e77b000                Options.optimize_filters_for_hits: 0
2024/01/13-15:39:59.586007 16e77b000                Options.paranoid_file_checks: 0
2024/01/13-15:39:59.586008 16e77b000                Options.force_consistency_checks: 1
2024/01/13-15:39:59.586010 16e77b000                Options.report_bg_io_stats: 0
2024/01/13-15:39:59.586011 16e77b000                               Options.ttl: 2592000
2024/01/13-15:39:59.586013 16e77b000          Options.periodic_compaction_seconds: 0
2024/01/13-15:39:59.586014 16e77b000                    Options.enable_blob_files: false
2024/01/13-15:39:59.586016 16e77b000                        Options.min_blob_size: 0
2024/01/13-15:39:59.586017 16e77b000                       Options.blob_file_size: 268435456
2024/01/13-15:39:59.586019 16e77b000                Options.blob_compression_type: NoCompression
2024/01/13-15:39:59.586021 16e77b000       Options.enable_blob_garbage_collection: false
2024/01/13-15:39:59.586022 16e77b000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-15:39:59.604951 16e77b000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-005393 succeeded,manifest_file_number is 5393, next_file_number is 5398, last_sequence is 503, log_number is 5386,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-15:39:59.604956 16e77b000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 5386
2024/01/13-15:39:59.605648 16e77b000 [db/version_set.cc:4119] Creating manifest 5399
2024/01/13-15:39:59.609346 16e77b000 EVENT_LOG_v1 {"time_micros": 1705131599609335, "job": 1, "event": "recovery_started", "wal_files": [5394]}
2024/01/13-15:39:59.609353 16e77b000 [db/db_impl/db_impl_open.cc:856] Recovering log #5394 mode 2
2024/01/13-15:39:59.609829 16e77b000 EVENT_LOG_v1 {"time_micros": 1705131599609808, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 5400, "file_size": 1345, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 384, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705131599, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "NVKQCTZMED9B3V9ED5N7"}}
2024/01/13-15:39:59.610161 16e77b000 [db/version_set.cc:4119] Creating manifest 5401
2024/01/13-15:39:59.611335 16e77b000 EVENT_LOG_v1 {"time_micros": 1705131599611328, "job": 1, "event": "recovery_finished"}
2024/01/13-15:39:59.612597 16e77b000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/005394.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-15:39:59.614947 16e77b000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x11a10a560
2024/01/13-15:39:59.615401 16ea13000 [db/compaction/compaction_job.cc:1916] [default] [JOB 3] Compacting 1@0 + 1@1 files to L1, score 1.00
2024/01/13-15:39:59.615405 16ea13000 [db/compaction/compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [5400(1345B)], [5392(1347B)]
2024/01/13-15:39:59.615415 16ea13000 EVENT_LOG_v1 {"time_micros": 1705131599615407, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [5400], "files_L1": [5392], "score": 1, "input_data_size": 2692}
2024/01/13-15:39:59.615767 16ea13000 [db/compaction/compaction_job.cc:1547] [default] [JOB 3] Generated table #5405: 1 keys, 1368 bytes
2024/01/13-15:39:59.615799 16ea13000 EVENT_LOG_v1 {"time_micros": 1705131599615773, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 5405, "file_size": 1368, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 384, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705131531, "oldest_key_time": 0, "file_creation_time": 1705131599, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "NVKQCTZMED9B3V9ED5N7"}}
2024/01/13-15:39:59.615964 16ea13000 [db/compaction/compaction_job.cc:1622] [default] [JOB 3] Compacted 1@0 + 1@1 files to L1 => 1368 bytes
2024/01/13-15:39:59.616253 16e77b000 DB pointer 0x11a810400
2024/01/13-15:39:59.616815 16ea13000 (Original Log Time 2024/01/13-15:39:59.616736) [db/compaction/compaction_job.cc:839] [default] compacted to: files[3 307 0 0 0 0 0] max score 0.75, MB/sec: 6.5 rd, 3.3 wr, level 1, files in(1, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 2, records dropped: 1 output_compression: Snappy
2024/01/13-15:39:59.616818 16ea13000 (Original Log Time 2024/01/13-15:39:59.616752) EVENT_LOG_v1 {"time_micros": 1705131599616741, "job": 3, "event": "compaction_finished", "compaction_time_micros": 411, "compaction_time_cpu_micros": 360, "output_level": 1, "num_output_files": 1, "total_output_size": 1368, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 307, 0, 0, 0, 0, 0]}
2024/01/13-15:39:59.616984 16ea13000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/005400.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-15:39:59.616990 16ea13000 EVENT_LOG_v1 {"time_micros": 1705131599616987, "job": 3, "event": "table_file_deletion", "file_number": 5400}
2024/01/13-15:39:59.617046 16ea13000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/005392.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-15:39:59.617051 16ea13000 EVENT_LOG_v1 {"time_micros": 1705131599617049, "job": 3, "event": "table_file_deletion", "file_number": 5392}
2024/01/13-15:39:59.617107 16ea13000 (Original Log Time 2024/01/13-15:39:59.617095) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-15:39:59.651264 16e77b000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-15:39:59.655473 16e77b000 [db/db_impl/db_impl.cc:642] Shutdown complete
