2024/01/13-18:18:35.909397 16bdc3000 RocksDB version: 6.20.3
2024/01/13-18:18:35.909568 16bdc3000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-18:18:35.909572 16bdc3000 Compile date 2021-05-05 20:35:30
2024/01/13-18:18:35.909603 16bdc3000 DB SUMMARY
2024/01/13-18:18:35.909605 16bdc3000 DB Session ID:  14KCX1HS0DU89YVVAWT6
2024/01/13-18:18:35.914726 16bdc3000 CURRENT file:  CURRENT
2024/01/13-18:18:35.914745 16bdc3000 IDENTITY file:  IDENTITY
2024/01/13-18:18:35.914924 16bdc3000 MANIFEST file:  MANIFEST-007092 size: 64080 Bytes
2024/01/13-18:18:35.914931 16bdc3000 SST files in ./transactions/db dir, Total Num: 357, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-18:18:35.914934 16bdc3000 Write Ahead Log file in ./transactions/db: 007093.log size: 447 ; 
2024/01/13-18:18:35.914984 16bdc3000                         Options.error_if_exists: 0
2024/01/13-18:18:35.914988 16bdc3000                       Options.create_if_missing: 1
2024/01/13-18:18:35.914989 16bdc3000                         Options.paranoid_checks: 1
2024/01/13-18:18:35.914991 16bdc3000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-18:18:35.914992 16bdc3000                                     Options.env: 0x10866a760
2024/01/13-18:18:35.914994 16bdc3000                                      Options.fs: Posix File System
2024/01/13-18:18:35.914996 16bdc3000                                Options.info_log: 0x12d206560
2024/01/13-18:18:35.914997 16bdc3000                Options.max_file_opening_threads: 16
2024/01/13-18:18:35.914999 16bdc3000                              Options.statistics: 0x0
2024/01/13-18:18:35.915000 16bdc3000                               Options.use_fsync: 0
2024/01/13-18:18:35.915002 16bdc3000                       Options.max_log_file_size: 0
2024/01/13-18:18:35.915003 16bdc3000                  Options.max_manifest_file_size: 1073741824
2024/01/13-18:18:35.915005 16bdc3000                   Options.log_file_time_to_roll: 0
2024/01/13-18:18:35.915006 16bdc3000                       Options.keep_log_file_num: 1000
2024/01/13-18:18:35.915008 16bdc3000                    Options.recycle_log_file_num: 0
2024/01/13-18:18:35.915009 16bdc3000                         Options.allow_fallocate: 1
2024/01/13-18:18:35.915010 16bdc3000                        Options.allow_mmap_reads: 0
2024/01/13-18:18:35.915012 16bdc3000                       Options.allow_mmap_writes: 0
2024/01/13-18:18:35.915013 16bdc3000                        Options.use_direct_reads: 0
2024/01/13-18:18:35.915015 16bdc3000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-18:18:35.915016 16bdc3000          Options.create_missing_column_families: 0
2024/01/13-18:18:35.915017 16bdc3000                              Options.db_log_dir: 
2024/01/13-18:18:35.915019 16bdc3000                                 Options.wal_dir: ./transactions/db
2024/01/13-18:18:35.915020 16bdc3000                Options.table_cache_numshardbits: 6
2024/01/13-18:18:35.915022 16bdc3000                         Options.WAL_ttl_seconds: 0
2024/01/13-18:18:35.915023 16bdc3000                       Options.WAL_size_limit_MB: 0
2024/01/13-18:18:35.915025 16bdc3000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-18:18:35.915026 16bdc3000             Options.manifest_preallocation_size: 4194304
2024/01/13-18:18:35.915028 16bdc3000                     Options.is_fd_close_on_exec: 1
2024/01/13-18:18:35.915029 16bdc3000                   Options.advise_random_on_open: 1
2024/01/13-18:18:35.915030 16bdc3000                    Options.db_write_buffer_size: 0
2024/01/13-18:18:35.915032 16bdc3000                    Options.write_buffer_manager: 0x12d204ca0
2024/01/13-18:18:35.915033 16bdc3000         Options.access_hint_on_compaction_start: 1
2024/01/13-18:18:35.915035 16bdc3000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-18:18:35.915036 16bdc3000           Options.random_access_max_buffer_size: 1048576
2024/01/13-18:18:35.915038 16bdc3000                      Options.use_adaptive_mutex: 0
2024/01/13-18:18:35.915151 16bdc3000                            Options.rate_limiter: 0x0
2024/01/13-18:18:35.915155 16bdc3000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-18:18:35.915156 16bdc3000                       Options.wal_recovery_mode: 2
2024/01/13-18:18:35.915158 16bdc3000                  Options.enable_thread_tracking: 0
2024/01/13-18:18:35.915159 16bdc3000                  Options.enable_pipelined_write: 0
2024/01/13-18:18:35.915160 16bdc3000                  Options.unordered_write: 0
2024/01/13-18:18:35.915162 16bdc3000         Options.allow_concurrent_memtable_write: 1
2024/01/13-18:18:35.916258 16bdc3000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-18:18:35.916265 16bdc3000             Options.write_thread_max_yield_usec: 100
2024/01/13-18:18:35.916269 16bdc3000            Options.write_thread_slow_yield_usec: 3
2024/01/13-18:18:35.916272 16bdc3000                               Options.row_cache: None
2024/01/13-18:18:35.916478 16bdc3000                              Options.wal_filter: None
2024/01/13-18:18:35.916482 16bdc3000             Options.avoid_flush_during_recovery: 0
2024/01/13-18:18:35.916484 16bdc3000             Options.allow_ingest_behind: 0
2024/01/13-18:18:35.916487 16bdc3000             Options.preserve_deletes: 0
2024/01/13-18:18:35.916660 16bdc3000             Options.two_write_queues: 0
2024/01/13-18:18:35.916663 16bdc3000             Options.manual_wal_flush: 0
2024/01/13-18:18:35.916665 16bdc3000             Options.atomic_flush: 0
2024/01/13-18:18:35.916668 16bdc3000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-18:18:35.916670 16bdc3000                 Options.persist_stats_to_disk: 0
2024/01/13-18:18:35.916672 16bdc3000                 Options.write_dbid_to_manifest: 0
2024/01/13-18:18:35.916675 16bdc3000                 Options.log_readahead_size: 0
2024/01/13-18:18:35.916677 16bdc3000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-18:18:35.916680 16bdc3000                 Options.best_efforts_recovery: 0
2024/01/13-18:18:35.916682 16bdc3000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-18:18:35.916684 16bdc3000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-18:18:35.916686 16bdc3000             Options.allow_data_in_errors: 0
2024/01/13-18:18:35.916689 16bdc3000             Options.db_host_id: __hostname__
2024/01/13-18:18:35.916692 16bdc3000             Options.max_background_jobs: 2
2024/01/13-18:18:35.916694 16bdc3000             Options.max_background_compactions: -1
2024/01/13-18:18:35.916696 16bdc3000             Options.max_subcompactions: 1
2024/01/13-18:18:35.916698 16bdc3000             Options.avoid_flush_during_shutdown: 0
2024/01/13-18:18:35.916700 16bdc3000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-18:18:35.916703 16bdc3000             Options.delayed_write_rate : 16777216
2024/01/13-18:18:35.916705 16bdc3000             Options.max_total_wal_size: 0
2024/01/13-18:18:35.916707 16bdc3000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-18:18:35.916710 16bdc3000                   Options.stats_dump_period_sec: 600
2024/01/13-18:18:35.916712 16bdc3000                 Options.stats_persist_period_sec: 600
2024/01/13-18:18:35.916714 16bdc3000                 Options.stats_history_buffer_size: 1048576
2024/01/13-18:18:35.916716 16bdc3000                          Options.max_open_files: -1
2024/01/13-18:18:35.916719 16bdc3000                          Options.bytes_per_sync: 0
2024/01/13-18:18:35.916721 16bdc3000                      Options.wal_bytes_per_sync: 0
2024/01/13-18:18:35.916723 16bdc3000                   Options.strict_bytes_per_sync: 0
2024/01/13-18:18:35.916725 16bdc3000       Options.compaction_readahead_size: 0
2024/01/13-18:18:35.916727 16bdc3000                  Options.max_background_flushes: -1
2024/01/13-18:18:35.916730 16bdc3000 Compression algorithms supported:
2024/01/13-18:18:35.916735 16bdc3000 	kZSTD supported: 1
2024/01/13-18:18:35.916738 16bdc3000 	kZlibCompression supported: 1
2024/01/13-18:18:35.916811 16bdc3000 	kXpressCompression supported: 0
2024/01/13-18:18:35.916815 16bdc3000 	kSnappyCompression supported: 1
2024/01/13-18:18:35.916817 16bdc3000 	kZSTDNotFinalCompression supported: 1
2024/01/13-18:18:35.916820 16bdc3000 	kLZ4HCCompression supported: 1
2024/01/13-18:18:35.916822 16bdc3000 	kLZ4Compression supported: 1
2024/01/13-18:18:35.916825 16bdc3000 	kBZip2Compression supported: 1
2024/01/13-18:18:35.916856 16bdc3000 Fast CRC32 supported: Supported on Arm64
2024/01/13-18:18:35.917264 16bdc3000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-007092
2024/01/13-18:18:35.918525 16bdc3000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-18:18:35.918532 16bdc3000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-18:18:35.918535 16bdc3000           Options.merge_operator: None
2024/01/13-18:18:35.918537 16bdc3000        Options.compaction_filter: None
2024/01/13-18:18:35.918540 16bdc3000        Options.compaction_filter_factory: None
2024/01/13-18:18:35.918542 16bdc3000  Options.sst_partitioner_factory: None
2024/01/13-18:18:35.918544 16bdc3000         Options.memtable_factory: SkipListFactory
2024/01/13-18:18:35.918547 16bdc3000            Options.table_factory: BlockBasedTable
2024/01/13-18:18:35.918584 16bdc3000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12d104670)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x12d104f28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-18:18:35.918589 16bdc3000        Options.write_buffer_size: 67108864
2024/01/13-18:18:35.918591 16bdc3000  Options.max_write_buffer_number: 2
2024/01/13-18:18:35.918595 16bdc3000          Options.compression: Snappy
2024/01/13-18:18:35.918597 16bdc3000                  Options.bottommost_compression: Disabled
2024/01/13-18:18:35.918599 16bdc3000       Options.prefix_extractor: nullptr
2024/01/13-18:18:35.918601 16bdc3000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-18:18:35.918604 16bdc3000             Options.num_levels: 7
2024/01/13-18:18:35.918606 16bdc3000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-18:18:35.918608 16bdc3000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-18:18:35.918610 16bdc3000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-18:18:35.918613 16bdc3000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-18:18:35.918615 16bdc3000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-18:18:35.918618 16bdc3000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-18:18:35.918620 16bdc3000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-18:18:35.918622 16bdc3000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-18:18:35.918624 16bdc3000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-18:18:35.918627 16bdc3000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-18:18:35.918629 16bdc3000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-18:18:35.918701 16bdc3000            Options.compression_opts.window_bits: -14
2024/01/13-18:18:35.918704 16bdc3000                  Options.compression_opts.level: 32767
2024/01/13-18:18:35.918707 16bdc3000               Options.compression_opts.strategy: 0
2024/01/13-18:18:35.918709 16bdc3000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-18:18:35.918711 16bdc3000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-18:18:35.918713 16bdc3000         Options.compression_opts.parallel_threads: 1
2024/01/13-18:18:35.918716 16bdc3000                  Options.compression_opts.enabled: false
2024/01/13-18:18:35.918718 16bdc3000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-18:18:35.918720 16bdc3000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-18:18:35.918722 16bdc3000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-18:18:35.918725 16bdc3000              Options.level0_stop_writes_trigger: 36
2024/01/13-18:18:35.918727 16bdc3000                   Options.target_file_size_base: 67108864
2024/01/13-18:18:35.918729 16bdc3000             Options.target_file_size_multiplier: 1
2024/01/13-18:18:35.918731 16bdc3000                Options.max_bytes_for_level_base: 268435456
2024/01/13-18:18:35.918734 16bdc3000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-18:18:35.918736 16bdc3000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-18:18:35.918739 16bdc3000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-18:18:35.918742 16bdc3000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-18:18:35.918744 16bdc3000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-18:18:35.918746 16bdc3000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-18:18:35.918749 16bdc3000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-18:18:35.918751 16bdc3000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-18:18:35.918753 16bdc3000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-18:18:35.918756 16bdc3000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-18:18:35.918758 16bdc3000                    Options.max_compaction_bytes: 1677721600
2024/01/13-18:18:35.918760 16bdc3000                        Options.arena_block_size: 8388608
2024/01/13-18:18:35.918762 16bdc3000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-18:18:35.918765 16bdc3000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-18:18:35.918767 16bdc3000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-18:18:35.918769 16bdc3000                Options.disable_auto_compactions: 0
2024/01/13-18:18:35.918774 16bdc3000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-18:18:35.918779 16bdc3000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-18:18:35.918781 16bdc3000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-18:18:35.918783 16bdc3000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-18:18:35.918785 16bdc3000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-18:18:35.918788 16bdc3000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-18:18:35.918790 16bdc3000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-18:18:35.918795 16bdc3000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-18:18:35.918797 16bdc3000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-18:18:35.918799 16bdc3000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-18:18:35.918804 16bdc3000                   Options.table_properties_collectors: 
2024/01/13-18:18:35.918806 16bdc3000                   Options.inplace_update_support: 0
2024/01/13-18:18:35.918808 16bdc3000                 Options.inplace_update_num_locks: 10000
2024/01/13-18:18:35.918811 16bdc3000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-18:18:35.918922 16bdc3000               Options.memtable_whole_key_filtering: 0
2024/01/13-18:18:35.918926 16bdc3000   Options.memtable_huge_page_size: 0
2024/01/13-18:18:35.918928 16bdc3000                           Options.bloom_locality: 0
2024/01/13-18:18:35.918930 16bdc3000                    Options.max_successive_merges: 0
2024/01/13-18:18:35.918933 16bdc3000                Options.optimize_filters_for_hits: 0
2024/01/13-18:18:35.918935 16bdc3000                Options.paranoid_file_checks: 0
2024/01/13-18:18:35.918937 16bdc3000                Options.force_consistency_checks: 1
2024/01/13-18:18:35.920685 16bdc3000                Options.report_bg_io_stats: 0
2024/01/13-18:18:35.920688 16bdc3000                               Options.ttl: 2592000
2024/01/13-18:18:35.920689 16bdc3000          Options.periodic_compaction_seconds: 0
2024/01/13-18:18:35.920690 16bdc3000                    Options.enable_blob_files: false
2024/01/13-18:18:35.920691 16bdc3000                        Options.min_blob_size: 0
2024/01/13-18:18:35.920691 16bdc3000                       Options.blob_file_size: 268435456
2024/01/13-18:18:35.920694 16bdc3000                Options.blob_compression_type: NoCompression
2024/01/13-18:18:35.920694 16bdc3000       Options.enable_blob_garbage_collection: false
2024/01/13-18:18:35.920695 16bdc3000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-18:18:35.928954 16bdc3000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-007092 succeeded,manifest_file_number is 7092, next_file_number is 7098, last_sequence is 696, log_number is 7085,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-18:18:35.928959 16bdc3000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 7085
2024/01/13-18:18:35.930040 16bdc3000 [db/version_set.cc:4119] Creating manifest 7099
2024/01/13-18:18:35.934327 16bdc3000 EVENT_LOG_v1 {"time_micros": 1705141115934321, "job": 1, "event": "recovery_started", "wal_files": [7093]}
2024/01/13-18:18:35.934335 16bdc3000 [db/db_impl/db_impl_open.cc:856] Recovering log #7093 mode 2
2024/01/13-18:18:35.934773 16bdc3000 EVENT_LOG_v1 {"time_micros": 1705141115934752, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7100, "file_size": 1345, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 384, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705141115, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "14KCX1HS0DU89YVVAWT6"}}
2024/01/13-18:18:35.935124 16bdc3000 [db/version_set.cc:4119] Creating manifest 7101
2024/01/13-18:18:35.936309 16bdc3000 EVENT_LOG_v1 {"time_micros": 1705141115936306, "job": 1, "event": "recovery_finished"}
2024/01/13-18:18:35.938659 16bdc3000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/007093.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-18:18:35.941273 16bdc3000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x12d106790
2024/01/13-18:18:35.942666 16c473000 (Original Log Time 2024/01/13-18:18:35.941721) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #7100 to level-1 1345 bytes
2024/01/13-18:18:35.942668 16c473000 (Original Log Time 2024/01/13-18:18:35.942588) EVENT_LOG_v1 {"time_micros": 1705141115942583, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1345}
2024/01/13-18:18:35.942670 16c473000 (Original Log Time 2024/01/13-18:18:35.942591) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1345 bytes OK: files[3 355 0 0 0 0 0] max score 0.75
2024/01/13-18:18:35.942815 16c473000 (Original Log Time 2024/01/13-18:18:35.942802) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-18:18:35.943044 16bdc3000 DB pointer 0x12c811c00
2024/01/13-18:18:35.977921 16bdc3000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-18:18:35.984146 16bdc3000 [db/db_impl/db_impl.cc:642] Shutdown complete
