2023/12/27-22:13:37.896811 16cb4b000 RocksDB version: 6.20.3
2023/12/27-22:13:37.896842 16cb4b000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/27-22:13:37.896843 16cb4b000 Compile date 2021-05-05 20:35:30
2023/12/27-22:13:37.896855 16cb4b000 DB SUMMARY
2023/12/27-22:13:37.896856 16cb4b000 DB Session ID:  RS33HVV8V7Y9XDTQ7SH3
2023/12/27-22:13:37.897445 16cb4b000 CURRENT file:  CURRENT
2023/12/27-22:13:37.897446 16cb4b000 IDENTITY file:  IDENTITY
2023/12/27-22:13:37.897503 16cb4b000 MANIFEST file:  MANIFEST-002246 size: 23537 Bytes
2023/12/27-22:13:37.897505 16cb4b000 SST files in ./transactions/db dir, Total Num: 132, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2023/12/27-22:13:37.897506 16cb4b000 Write Ahead Log file in ./transactions/db: 002247.log size: 0 ; 
2023/12/27-22:13:37.897525 16cb4b000                         Options.error_if_exists: 0
2023/12/27-22:13:37.897526 16cb4b000                       Options.create_if_missing: 1
2023/12/27-22:13:37.897527 16cb4b000                         Options.paranoid_checks: 1
2023/12/27-22:13:37.897527 16cb4b000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/27-22:13:37.897528 16cb4b000                                     Options.env: 0x1081201a0
2023/12/27-22:13:37.897529 16cb4b000                                      Options.fs: Posix File System
2023/12/27-22:13:37.897530 16cb4b000                                Options.info_log: 0x157651e20
2023/12/27-22:13:37.897530 16cb4b000                Options.max_file_opening_threads: 16
2023/12/27-22:13:37.897531 16cb4b000                              Options.statistics: 0x0
2023/12/27-22:13:37.897531 16cb4b000                               Options.use_fsync: 0
2023/12/27-22:13:37.897532 16cb4b000                       Options.max_log_file_size: 0
2023/12/27-22:13:37.897532 16cb4b000                  Options.max_manifest_file_size: 1073741824
2023/12/27-22:13:37.897533 16cb4b000                   Options.log_file_time_to_roll: 0
2023/12/27-22:13:37.897534 16cb4b000                       Options.keep_log_file_num: 1000
2023/12/27-22:13:37.897534 16cb4b000                    Options.recycle_log_file_num: 0
2023/12/27-22:13:37.897535 16cb4b000                         Options.allow_fallocate: 1
2023/12/27-22:13:37.897535 16cb4b000                        Options.allow_mmap_reads: 0
2023/12/27-22:13:37.897536 16cb4b000                       Options.allow_mmap_writes: 0
2023/12/27-22:13:37.897536 16cb4b000                        Options.use_direct_reads: 0
2023/12/27-22:13:37.897537 16cb4b000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/27-22:13:37.897537 16cb4b000          Options.create_missing_column_families: 0
2023/12/27-22:13:37.897538 16cb4b000                              Options.db_log_dir: 
2023/12/27-22:13:37.897539 16cb4b000                                 Options.wal_dir: ./transactions/db
2023/12/27-22:13:37.897539 16cb4b000                Options.table_cache_numshardbits: 6
2023/12/27-22:13:37.897540 16cb4b000                         Options.WAL_ttl_seconds: 0
2023/12/27-22:13:37.897540 16cb4b000                       Options.WAL_size_limit_MB: 0
2023/12/27-22:13:37.897541 16cb4b000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/27-22:13:37.897542 16cb4b000             Options.manifest_preallocation_size: 4194304
2023/12/27-22:13:37.897542 16cb4b000                     Options.is_fd_close_on_exec: 1
2023/12/27-22:13:37.897543 16cb4b000                   Options.advise_random_on_open: 1
2023/12/27-22:13:37.897543 16cb4b000                    Options.db_write_buffer_size: 0
2023/12/27-22:13:37.897544 16cb4b000                    Options.write_buffer_manager: 0x15764c1b0
2023/12/27-22:13:37.897544 16cb4b000         Options.access_hint_on_compaction_start: 1
2023/12/27-22:13:37.897545 16cb4b000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/27-22:13:37.897545 16cb4b000           Options.random_access_max_buffer_size: 1048576
2023/12/27-22:13:37.897546 16cb4b000                      Options.use_adaptive_mutex: 0
2023/12/27-22:13:37.897561 16cb4b000                            Options.rate_limiter: 0x0
2023/12/27-22:13:37.897562 16cb4b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/27-22:13:37.897563 16cb4b000                       Options.wal_recovery_mode: 2
2023/12/27-22:13:37.897563 16cb4b000                  Options.enable_thread_tracking: 0
2023/12/27-22:13:37.897564 16cb4b000                  Options.enable_pipelined_write: 0
2023/12/27-22:13:37.897564 16cb4b000                  Options.unordered_write: 0
2023/12/27-22:13:37.897565 16cb4b000         Options.allow_concurrent_memtable_write: 1
2023/12/27-22:13:37.897565 16cb4b000      Options.enable_write_thread_adaptive_yield: 1
2023/12/27-22:13:37.897566 16cb4b000             Options.write_thread_max_yield_usec: 100
2023/12/27-22:13:37.897566 16cb4b000            Options.write_thread_slow_yield_usec: 3
2023/12/27-22:13:37.897567 16cb4b000                               Options.row_cache: None
2023/12/27-22:13:37.897568 16cb4b000                              Options.wal_filter: None
2023/12/27-22:13:37.897568 16cb4b000             Options.avoid_flush_during_recovery: 0
2023/12/27-22:13:37.897569 16cb4b000             Options.allow_ingest_behind: 0
2023/12/27-22:13:37.897569 16cb4b000             Options.preserve_deletes: 0
2023/12/27-22:13:37.897570 16cb4b000             Options.two_write_queues: 0
2023/12/27-22:13:37.897571 16cb4b000             Options.manual_wal_flush: 0
2023/12/27-22:13:37.897571 16cb4b000             Options.atomic_flush: 0
2023/12/27-22:13:37.897572 16cb4b000             Options.avoid_unnecessary_blocking_io: 0
2023/12/27-22:13:37.897572 16cb4b000                 Options.persist_stats_to_disk: 0
2023/12/27-22:13:37.897573 16cb4b000                 Options.write_dbid_to_manifest: 0
2023/12/27-22:13:37.897573 16cb4b000                 Options.log_readahead_size: 0
2023/12/27-22:13:37.897574 16cb4b000                 Options.file_checksum_gen_factory: Unknown
2023/12/27-22:13:37.897575 16cb4b000                 Options.best_efforts_recovery: 0
2023/12/27-22:13:37.897575 16cb4b000                Options.max_bgerror_resume_count: 2147483647
2023/12/27-22:13:37.897576 16cb4b000            Options.bgerror_resume_retry_interval: 1000000
2023/12/27-22:13:37.897576 16cb4b000             Options.allow_data_in_errors: 0
2023/12/27-22:13:37.897577 16cb4b000             Options.db_host_id: __hostname__
2023/12/27-22:13:37.897578 16cb4b000             Options.max_background_jobs: 2
2023/12/27-22:13:37.897578 16cb4b000             Options.max_background_compactions: -1
2023/12/27-22:13:37.897579 16cb4b000             Options.max_subcompactions: 1
2023/12/27-22:13:37.897579 16cb4b000             Options.avoid_flush_during_shutdown: 0
2023/12/27-22:13:37.897580 16cb4b000           Options.writable_file_max_buffer_size: 1048576
2023/12/27-22:13:37.897580 16cb4b000             Options.delayed_write_rate : 16777216
2023/12/27-22:13:37.897581 16cb4b000             Options.max_total_wal_size: 0
2023/12/27-22:13:37.897581 16cb4b000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/27-22:13:37.897582 16cb4b000                   Options.stats_dump_period_sec: 600
2023/12/27-22:13:37.897583 16cb4b000                 Options.stats_persist_period_sec: 600
2023/12/27-22:13:37.897583 16cb4b000                 Options.stats_history_buffer_size: 1048576
2023/12/27-22:13:37.897584 16cb4b000                          Options.max_open_files: -1
2023/12/27-22:13:37.897585 16cb4b000                          Options.bytes_per_sync: 0
2023/12/27-22:13:37.897585 16cb4b000                      Options.wal_bytes_per_sync: 0
2023/12/27-22:13:37.897586 16cb4b000                   Options.strict_bytes_per_sync: 0
2023/12/27-22:13:37.897586 16cb4b000       Options.compaction_readahead_size: 0
2023/12/27-22:13:37.897587 16cb4b000                  Options.max_background_flushes: -1
2023/12/27-22:13:37.897587 16cb4b000 Compression algorithms supported:
2023/12/27-22:13:37.897589 16cb4b000 	kZSTD supported: 1
2023/12/27-22:13:37.897590 16cb4b000 	kZlibCompression supported: 1
2023/12/27-22:13:37.897597 16cb4b000 	kXpressCompression supported: 0
2023/12/27-22:13:37.897598 16cb4b000 	kSnappyCompression supported: 1
2023/12/27-22:13:37.897599 16cb4b000 	kZSTDNotFinalCompression supported: 1
2023/12/27-22:13:37.897599 16cb4b000 	kLZ4HCCompression supported: 1
2023/12/27-22:13:37.897600 16cb4b000 	kLZ4Compression supported: 1
2023/12/27-22:13:37.897601 16cb4b000 	kBZip2Compression supported: 1
2023/12/27-22:13:37.897608 16cb4b000 Fast CRC32 supported: Supported on Arm64
2023/12/27-22:13:37.897683 16cb4b000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-002246
2023/12/27-22:13:37.897726 16cb4b000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/27-22:13:37.897727 16cb4b000               Options.comparator: leveldb.BytewiseComparator
2023/12/27-22:13:37.897727 16cb4b000           Options.merge_operator: None
2023/12/27-22:13:37.897728 16cb4b000        Options.compaction_filter: None
2023/12/27-22:13:37.897729 16cb4b000        Options.compaction_filter_factory: None
2023/12/27-22:13:37.897729 16cb4b000  Options.sst_partitioner_factory: None
2023/12/27-22:13:37.897730 16cb4b000         Options.memtable_factory: SkipListFactory
2023/12/27-22:13:37.897730 16cb4b000            Options.table_factory: BlockBasedTable
2023/12/27-22:13:37.897740 16cb4b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x15764abb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x15764c258
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/27-22:13:37.897741 16cb4b000        Options.write_buffer_size: 67108864
2023/12/27-22:13:37.897742 16cb4b000  Options.max_write_buffer_number: 2
2023/12/27-22:13:37.897743 16cb4b000          Options.compression: Snappy
2023/12/27-22:13:37.897743 16cb4b000                  Options.bottommost_compression: Disabled
2023/12/27-22:13:37.897744 16cb4b000       Options.prefix_extractor: nullptr
2023/12/27-22:13:37.897745 16cb4b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/27-22:13:37.897745 16cb4b000             Options.num_levels: 7
2023/12/27-22:13:37.897746 16cb4b000        Options.min_write_buffer_number_to_merge: 1
2023/12/27-22:13:37.897746 16cb4b000     Options.max_write_buffer_number_to_maintain: 0
2023/12/27-22:13:37.897747 16cb4b000     Options.max_write_buffer_size_to_maintain: 0
2023/12/27-22:13:37.897747 16cb4b000            Options.bottommost_compression_opts.window_bits: -14
2023/12/27-22:13:37.897748 16cb4b000                  Options.bottommost_compression_opts.level: 32767
2023/12/27-22:13:37.897749 16cb4b000               Options.bottommost_compression_opts.strategy: 0
2023/12/27-22:13:37.897749 16cb4b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/27-22:13:37.897750 16cb4b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/27-22:13:37.897751 16cb4b000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/27-22:13:37.897751 16cb4b000                  Options.bottommost_compression_opts.enabled: false
2023/12/27-22:13:37.897752 16cb4b000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/27-22:13:37.897760 16cb4b000            Options.compression_opts.window_bits: -14
2023/12/27-22:13:37.897761 16cb4b000                  Options.compression_opts.level: 32767
2023/12/27-22:13:37.897762 16cb4b000               Options.compression_opts.strategy: 0
2023/12/27-22:13:37.897762 16cb4b000         Options.compression_opts.max_dict_bytes: 0
2023/12/27-22:13:37.897763 16cb4b000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/27-22:13:37.897763 16cb4b000         Options.compression_opts.parallel_threads: 1
2023/12/27-22:13:37.897764 16cb4b000                  Options.compression_opts.enabled: false
2023/12/27-22:13:37.897765 16cb4b000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/27-22:13:37.897765 16cb4b000      Options.level0_file_num_compaction_trigger: 4
2023/12/27-22:13:37.897766 16cb4b000          Options.level0_slowdown_writes_trigger: 20
2023/12/27-22:13:37.897766 16cb4b000              Options.level0_stop_writes_trigger: 36
2023/12/27-22:13:37.897767 16cb4b000                   Options.target_file_size_base: 67108864
2023/12/27-22:13:37.897768 16cb4b000             Options.target_file_size_multiplier: 1
2023/12/27-22:13:37.897768 16cb4b000                Options.max_bytes_for_level_base: 268435456
2023/12/27-22:13:37.897769 16cb4b000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/27-22:13:37.897769 16cb4b000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/27-22:13:37.897770 16cb4b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/27-22:13:37.897771 16cb4b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/27-22:13:37.897771 16cb4b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/27-22:13:37.897772 16cb4b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/27-22:13:37.897772 16cb4b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/27-22:13:37.897773 16cb4b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/27-22:13:37.897773 16cb4b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/27-22:13:37.897774 16cb4b000       Options.max_sequential_skip_in_iterations: 8
2023/12/27-22:13:37.897775 16cb4b000                    Options.max_compaction_bytes: 1677721600
2023/12/27-22:13:37.897775 16cb4b000                        Options.arena_block_size: 8388608
2023/12/27-22:13:37.897776 16cb4b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/27-22:13:37.897776 16cb4b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/27-22:13:37.897777 16cb4b000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/27-22:13:37.897778 16cb4b000                Options.disable_auto_compactions: 0
2023/12/27-22:13:37.897779 16cb4b000                        Options.compaction_style: kCompactionStyleLevel
2023/12/27-22:13:37.897780 16cb4b000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/27-22:13:37.897781 16cb4b000 Options.compaction_options_universal.size_ratio: 1
2023/12/27-22:13:37.897781 16cb4b000 Options.compaction_options_universal.min_merge_width: 2
2023/12/27-22:13:37.897782 16cb4b000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/27-22:13:37.897783 16cb4b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/27-22:13:37.897783 16cb4b000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/27-22:13:37.897784 16cb4b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/27-22:13:37.897785 16cb4b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/27-22:13:37.897786 16cb4b000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/27-22:13:37.897787 16cb4b000                   Options.table_properties_collectors: 
2023/12/27-22:13:37.897788 16cb4b000                   Options.inplace_update_support: 0
2023/12/27-22:13:37.897788 16cb4b000                 Options.inplace_update_num_locks: 10000
2023/12/27-22:13:37.897789 16cb4b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/27-22:13:37.897799 16cb4b000               Options.memtable_whole_key_filtering: 0
2023/12/27-22:13:37.897800 16cb4b000   Options.memtable_huge_page_size: 0
2023/12/27-22:13:37.897800 16cb4b000                           Options.bloom_locality: 0
2023/12/27-22:13:37.897801 16cb4b000                    Options.max_successive_merges: 0
2023/12/27-22:13:37.897802 16cb4b000                Options.optimize_filters_for_hits: 0
2023/12/27-22:13:37.897802 16cb4b000                Options.paranoid_file_checks: 0
2023/12/27-22:13:37.897803 16cb4b000                Options.force_consistency_checks: 1
2023/12/27-22:13:37.897803 16cb4b000                Options.report_bg_io_stats: 0
2023/12/27-22:13:37.897804 16cb4b000                               Options.ttl: 2592000
2023/12/27-22:13:37.897804 16cb4b000          Options.periodic_compaction_seconds: 0
2023/12/27-22:13:37.897805 16cb4b000                    Options.enable_blob_files: false
2023/12/27-22:13:37.897806 16cb4b000                        Options.min_blob_size: 0
2023/12/27-22:13:37.897806 16cb4b000                       Options.blob_file_size: 268435456
2023/12/27-22:13:37.897807 16cb4b000                Options.blob_compression_type: NoCompression
2023/12/27-22:13:37.897807 16cb4b000       Options.enable_blob_garbage_collection: false
2023/12/27-22:13:37.897808 16cb4b000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/27-22:13:37.901518 16cb4b000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-002246 succeeded,manifest_file_number is 2246, next_file_number is 2251, last_sequence is 139, log_number is 2242,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/27-22:13:37.901521 16cb4b000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 2242
2023/12/27-22:13:37.902102 16cb4b000 [db/version_set.cc:4119] Creating manifest 2252
2023/12/27-22:13:37.903879 16cb4b000 EVENT_LOG_v1 {"time_micros": 1703686417903872, "job": 1, "event": "recovery_started", "wal_files": [2247]}
2023/12/27-22:13:37.903882 16cb4b000 [db/db_impl/db_impl_open.cc:856] Recovering log #2247 mode 2
2023/12/27-22:13:37.904031 16cb4b000 [db/version_set.cc:4119] Creating manifest 2253
2023/12/27-22:13:37.904721 16cb4b000 EVENT_LOG_v1 {"time_micros": 1703686417904718, "job": 1, "event": "recovery_finished"}
2023/12/27-22:13:37.906529 16cb4b000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/002247.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-22:13:37.908931 16cb4b000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x157651f50
2023/12/27-22:13:37.909960 16cb4b000 DB pointer 0x15789d400
2023/12/27-22:13:37.910093 16cb4b000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/27-22:13:37.912786 16cb4b000 [db/db_impl/db_impl.cc:642] Shutdown complete
