2024/01/13-16:26:47.777619 17024f000 RocksDB version: 6.20.3
2024/01/13-16:26:47.777786 17024f000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-16:26:47.777792 17024f000 Compile date 2021-05-05 20:35:30
2024/01/13-16:26:47.777833 17024f000 DB SUMMARY
2024/01/13-16:26:47.777840 17024f000 DB Session ID:  BPDY68QO7XE7AS1UKAJ9
2024/01/13-16:26:47.781664 17024f000 CURRENT file:  CURRENT
2024/01/13-16:26:47.781680 17024f000 IDENTITY file:  IDENTITY
2024/01/13-16:26:47.781790 17024f000 MANIFEST file:  MANIFEST-005814 size: 59224 Bytes
2024/01/13-16:26:47.781801 17024f000 SST files in ./transactions/db dir, Total Num: 331, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-16:26:47.781806 17024f000 Write Ahead Log file in ./transactions/db: 005815.log size: 447 ; 
2024/01/13-16:26:47.781841 17024f000                         Options.error_if_exists: 0
2024/01/13-16:26:47.781843 17024f000                       Options.create_if_missing: 1
2024/01/13-16:26:47.781846 17024f000                         Options.paranoid_checks: 1
2024/01/13-16:26:47.781848 17024f000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-16:26:47.781851 17024f000                                     Options.env: 0x1043ea760
2024/01/13-16:26:47.781853 17024f000                                      Options.fs: Posix File System
2024/01/13-16:26:47.781856 17024f000                                Options.info_log: 0x10b004f90
2024/01/13-16:26:47.781858 17024f000                Options.max_file_opening_threads: 16
2024/01/13-16:26:47.781861 17024f000                              Options.statistics: 0x0
2024/01/13-16:26:47.781863 17024f000                               Options.use_fsync: 0
2024/01/13-16:26:47.781865 17024f000                       Options.max_log_file_size: 0
2024/01/13-16:26:47.781867 17024f000                  Options.max_manifest_file_size: 1073741824
2024/01/13-16:26:47.781870 17024f000                   Options.log_file_time_to_roll: 0
2024/01/13-16:26:47.781872 17024f000                       Options.keep_log_file_num: 1000
2024/01/13-16:26:47.781874 17024f000                    Options.recycle_log_file_num: 0
2024/01/13-16:26:47.781876 17024f000                         Options.allow_fallocate: 1
2024/01/13-16:26:47.781879 17024f000                        Options.allow_mmap_reads: 0
2024/01/13-16:26:47.781881 17024f000                       Options.allow_mmap_writes: 0
2024/01/13-16:26:47.781883 17024f000                        Options.use_direct_reads: 0
2024/01/13-16:26:47.781885 17024f000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-16:26:47.781887 17024f000          Options.create_missing_column_families: 0
2024/01/13-16:26:47.781890 17024f000                              Options.db_log_dir: 
2024/01/13-16:26:47.781892 17024f000                                 Options.wal_dir: ./transactions/db
2024/01/13-16:26:47.781894 17024f000                Options.table_cache_numshardbits: 6
2024/01/13-16:26:47.781896 17024f000                         Options.WAL_ttl_seconds: 0
2024/01/13-16:26:47.781898 17024f000                       Options.WAL_size_limit_MB: 0
2024/01/13-16:26:47.781901 17024f000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-16:26:47.781903 17024f000             Options.manifest_preallocation_size: 4194304
2024/01/13-16:26:47.781905 17024f000                     Options.is_fd_close_on_exec: 1
2024/01/13-16:26:47.781907 17024f000                   Options.advise_random_on_open: 1
2024/01/13-16:26:47.781910 17024f000                    Options.db_write_buffer_size: 0
2024/01/13-16:26:47.781912 17024f000                    Options.write_buffer_manager: 0x10b00cef0
2024/01/13-16:26:47.781914 17024f000         Options.access_hint_on_compaction_start: 1
2024/01/13-16:26:47.781916 17024f000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-16:26:47.781918 17024f000           Options.random_access_max_buffer_size: 1048576
2024/01/13-16:26:47.781921 17024f000                      Options.use_adaptive_mutex: 0
2024/01/13-16:26:47.782017 17024f000                            Options.rate_limiter: 0x0
2024/01/13-16:26:47.782022 17024f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-16:26:47.782024 17024f000                       Options.wal_recovery_mode: 2
2024/01/13-16:26:47.782026 17024f000                  Options.enable_thread_tracking: 0
2024/01/13-16:26:47.782029 17024f000                  Options.enable_pipelined_write: 0
2024/01/13-16:26:47.782031 17024f000                  Options.unordered_write: 0
2024/01/13-16:26:47.782033 17024f000         Options.allow_concurrent_memtable_write: 1
2024/01/13-16:26:47.782035 17024f000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-16:26:47.782037 17024f000             Options.write_thread_max_yield_usec: 100
2024/01/13-16:26:47.782040 17024f000            Options.write_thread_slow_yield_usec: 3
2024/01/13-16:26:47.782042 17024f000                               Options.row_cache: None
2024/01/13-16:26:47.782044 17024f000                              Options.wal_filter: None
2024/01/13-16:26:47.782047 17024f000             Options.avoid_flush_during_recovery: 0
2024/01/13-16:26:47.782049 17024f000             Options.allow_ingest_behind: 0
2024/01/13-16:26:47.782051 17024f000             Options.preserve_deletes: 0
2024/01/13-16:26:47.782053 17024f000             Options.two_write_queues: 0
2024/01/13-16:26:47.782055 17024f000             Options.manual_wal_flush: 0
2024/01/13-16:26:47.782058 17024f000             Options.atomic_flush: 0
2024/01/13-16:26:47.782060 17024f000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-16:26:47.782062 17024f000                 Options.persist_stats_to_disk: 0
2024/01/13-16:26:47.782064 17024f000                 Options.write_dbid_to_manifest: 0
2024/01/13-16:26:47.782067 17024f000                 Options.log_readahead_size: 0
2024/01/13-16:26:47.782069 17024f000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-16:26:47.782072 17024f000                 Options.best_efforts_recovery: 0
2024/01/13-16:26:47.782074 17024f000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-16:26:47.782076 17024f000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-16:26:47.782078 17024f000             Options.allow_data_in_errors: 0
2024/01/13-16:26:47.782081 17024f000             Options.db_host_id: __hostname__
2024/01/13-16:26:47.782083 17024f000             Options.max_background_jobs: 2
2024/01/13-16:26:47.782085 17024f000             Options.max_background_compactions: -1
2024/01/13-16:26:47.782087 17024f000             Options.max_subcompactions: 1
2024/01/13-16:26:47.782090 17024f000             Options.avoid_flush_during_shutdown: 0
2024/01/13-16:26:47.782092 17024f000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-16:26:47.782094 17024f000             Options.delayed_write_rate : 16777216
2024/01/13-16:26:47.782096 17024f000             Options.max_total_wal_size: 0
2024/01/13-16:26:47.782098 17024f000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-16:26:47.782101 17024f000                   Options.stats_dump_period_sec: 600
2024/01/13-16:26:47.782103 17024f000                 Options.stats_persist_period_sec: 600
2024/01/13-16:26:47.782106 17024f000                 Options.stats_history_buffer_size: 1048576
2024/01/13-16:26:47.782108 17024f000                          Options.max_open_files: -1
2024/01/13-16:26:47.782110 17024f000                          Options.bytes_per_sync: 0
2024/01/13-16:26:47.782112 17024f000                      Options.wal_bytes_per_sync: 0
2024/01/13-16:26:47.782114 17024f000                   Options.strict_bytes_per_sync: 0
2024/01/13-16:26:47.782116 17024f000       Options.compaction_readahead_size: 0
2024/01/13-16:26:47.782119 17024f000                  Options.max_background_flushes: -1
2024/01/13-16:26:47.782121 17024f000 Compression algorithms supported:
2024/01/13-16:26:47.782126 17024f000 	kZSTD supported: 1
2024/01/13-16:26:47.782129 17024f000 	kZlibCompression supported: 1
2024/01/13-16:26:47.782160 17024f000 	kXpressCompression supported: 0
2024/01/13-16:26:47.782163 17024f000 	kSnappyCompression supported: 1
2024/01/13-16:26:47.782166 17024f000 	kZSTDNotFinalCompression supported: 1
2024/01/13-16:26:47.782169 17024f000 	kLZ4HCCompression supported: 1
2024/01/13-16:26:47.782171 17024f000 	kLZ4Compression supported: 1
2024/01/13-16:26:47.782173 17024f000 	kBZip2Compression supported: 1
2024/01/13-16:26:47.782199 17024f000 Fast CRC32 supported: Supported on Arm64
2024/01/13-16:26:47.782569 17024f000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-005814
2024/01/13-16:26:47.782771 17024f000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-16:26:47.782776 17024f000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-16:26:47.782779 17024f000           Options.merge_operator: None
2024/01/13-16:26:47.782781 17024f000        Options.compaction_filter: None
2024/01/13-16:26:47.782783 17024f000        Options.compaction_filter_factory: None
2024/01/13-16:26:47.782786 17024f000  Options.sst_partitioner_factory: None
2024/01/13-16:26:47.782788 17024f000         Options.memtable_factory: SkipListFactory
2024/01/13-16:26:47.782790 17024f000            Options.table_factory: BlockBasedTable
2024/01/13-16:26:47.782824 17024f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10b005e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10b005768
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-16:26:47.782828 17024f000        Options.write_buffer_size: 67108864
2024/01/13-16:26:47.782831 17024f000  Options.max_write_buffer_number: 2
2024/01/13-16:26:47.782834 17024f000          Options.compression: Snappy
2024/01/13-16:26:47.782836 17024f000                  Options.bottommost_compression: Disabled
2024/01/13-16:26:47.782838 17024f000       Options.prefix_extractor: nullptr
2024/01/13-16:26:47.782840 17024f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-16:26:47.782843 17024f000             Options.num_levels: 7
2024/01/13-16:26:47.782845 17024f000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-16:26:47.782847 17024f000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-16:26:47.782849 17024f000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-16:26:47.782852 17024f000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-16:26:47.782854 17024f000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-16:26:47.782856 17024f000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-16:26:47.782859 17024f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-16:26:47.782861 17024f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-16:26:47.782863 17024f000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-16:26:47.782865 17024f000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-16:26:47.782868 17024f000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-16:26:47.782900 17024f000            Options.compression_opts.window_bits: -14
2024/01/13-16:26:47.782903 17024f000                  Options.compression_opts.level: 32767
2024/01/13-16:26:47.782905 17024f000               Options.compression_opts.strategy: 0
2024/01/13-16:26:47.782907 17024f000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-16:26:47.782910 17024f000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-16:26:47.782912 17024f000         Options.compression_opts.parallel_threads: 1
2024/01/13-16:26:47.782914 17024f000                  Options.compression_opts.enabled: false
2024/01/13-16:26:47.782916 17024f000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-16:26:47.782919 17024f000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-16:26:47.782921 17024f000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-16:26:47.782923 17024f000              Options.level0_stop_writes_trigger: 36
2024/01/13-16:26:47.782925 17024f000                   Options.target_file_size_base: 67108864
2024/01/13-16:26:47.782928 17024f000             Options.target_file_size_multiplier: 1
2024/01/13-16:26:47.782930 17024f000                Options.max_bytes_for_level_base: 268435456
2024/01/13-16:26:47.782932 17024f000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-16:26:47.782934 17024f000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-16:26:47.782937 17024f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-16:26:47.782940 17024f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-16:26:47.782942 17024f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-16:26:47.782944 17024f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-16:26:47.782946 17024f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-16:26:47.782949 17024f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-16:26:47.782951 17024f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-16:26:47.782953 17024f000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-16:26:47.782956 17024f000                    Options.max_compaction_bytes: 1677721600
2024/01/13-16:26:47.782958 17024f000                        Options.arena_block_size: 8388608
2024/01/13-16:26:47.782960 17024f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-16:26:47.782962 17024f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-16:26:47.782965 17024f000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-16:26:47.782967 17024f000                Options.disable_auto_compactions: 0
2024/01/13-16:26:47.782971 17024f000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-16:26:47.782976 17024f000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-16:26:47.782978 17024f000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-16:26:47.782980 17024f000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-16:26:47.782982 17024f000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-16:26:47.782985 17024f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-16:26:47.782987 17024f000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-16:26:47.782992 17024f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-16:26:47.782994 17024f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-16:26:47.782996 17024f000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-16:26:47.783001 17024f000                   Options.table_properties_collectors: 
2024/01/13-16:26:47.783003 17024f000                   Options.inplace_update_support: 0
2024/01/13-16:26:47.783006 17024f000                 Options.inplace_update_num_locks: 10000
2024/01/13-16:26:47.783008 17024f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-16:26:47.783048 17024f000               Options.memtable_whole_key_filtering: 0
2024/01/13-16:26:47.783051 17024f000   Options.memtable_huge_page_size: 0
2024/01/13-16:26:47.783053 17024f000                           Options.bloom_locality: 0
2024/01/13-16:26:47.783055 17024f000                    Options.max_successive_merges: 0
2024/01/13-16:26:47.783058 17024f000                Options.optimize_filters_for_hits: 0
2024/01/13-16:26:47.783060 17024f000                Options.paranoid_file_checks: 0
2024/01/13-16:26:47.783062 17024f000                Options.force_consistency_checks: 1
2024/01/13-16:26:47.783064 17024f000                Options.report_bg_io_stats: 0
2024/01/13-16:26:47.783066 17024f000                               Options.ttl: 2592000
2024/01/13-16:26:47.783069 17024f000          Options.periodic_compaction_seconds: 0
2024/01/13-16:26:47.783071 17024f000                    Options.enable_blob_files: false
2024/01/13-16:26:47.783073 17024f000                        Options.min_blob_size: 0
2024/01/13-16:26:47.783075 17024f000                       Options.blob_file_size: 268435456
2024/01/13-16:26:47.783078 17024f000                Options.blob_compression_type: NoCompression
2024/01/13-16:26:47.783080 17024f000       Options.enable_blob_garbage_collection: false
2024/01/13-16:26:47.783082 17024f000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-16:26:47.794431 17024f000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-005814 succeeded,manifest_file_number is 5814, next_file_number is 5819, last_sequence is 551, log_number is 5807,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-16:26:47.794436 17024f000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 5807
2024/01/13-16:26:47.795258 17024f000 [db/version_set.cc:4119] Creating manifest 5820
2024/01/13-16:26:47.800006 17024f000 EVENT_LOG_v1 {"time_micros": 1705134407799997, "job": 1, "event": "recovery_started", "wal_files": [5815]}
2024/01/13-16:26:47.800013 17024f000 [db/db_impl/db_impl_open.cc:856] Recovering log #5815 mode 2
2024/01/13-16:26:47.800533 17024f000 EVENT_LOG_v1 {"time_micros": 1705134407800511, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 5821, "file_size": 1346, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705134407, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "BPDY68QO7XE7AS1UKAJ9"}}
2024/01/13-16:26:47.800877 17024f000 [db/version_set.cc:4119] Creating manifest 5822
2024/01/13-16:26:47.802028 17024f000 EVENT_LOG_v1 {"time_micros": 1705134407802025, "job": 1, "event": "recovery_finished"}
2024/01/13-16:26:47.803545 17024f000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/005815.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-16:26:47.805845 17024f000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10b00d040
2024/01/13-16:26:47.807160 1706f3000 (Original Log Time 2024/01/13-16:26:47.806279) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #5821 to level-1 1346 bytes
2024/01/13-16:26:47.807163 1706f3000 (Original Log Time 2024/01/13-16:26:47.807076) EVENT_LOG_v1 {"time_micros": 1705134407807071, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1346}
2024/01/13-16:26:47.807164 1706f3000 (Original Log Time 2024/01/13-16:26:47.807084) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1346 bytes OK: files[3 329 0 0 0 0 0] max score 0.75
2024/01/13-16:26:47.807213 17024f000 DB pointer 0x10b808e00
2024/01/13-16:26:47.807284 1706f3000 (Original Log Time 2024/01/13-16:26:47.807273) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-16:26:47.840365 17024f000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-16:26:47.845082 17024f000 [db/db_impl/db_impl.cc:642] Shutdown complete
