2024/01/13-16:50:21.711364 16e5a7000 RocksDB version: 6.20.3
2024/01/13-16:50:21.711410 16e5a7000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-16:50:21.711412 16e5a7000 Compile date 2021-05-05 20:35:30
2024/01/13-16:50:21.711424 16e5a7000 DB SUMMARY
2024/01/13-16:50:21.711425 16e5a7000 DB Session ID:  418B4JTZHNRBFIY7TIJR
2024/01/13-16:50:21.712084 16e5a7000 CURRENT file:  CURRENT
2024/01/13-16:50:21.712085 16e5a7000 IDENTITY file:  IDENTITY
2024/01/13-16:50:21.712113 16e5a7000 MANIFEST file:  MANIFEST-006078 size: 60300 Bytes
2024/01/13-16:50:21.712115 16e5a7000 SST files in ./transactions/db dir, Total Num: 337, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-16:50:21.712116 16e5a7000 Write Ahead Log file in ./transactions/db: 006079.log size: 0 ; 
2024/01/13-16:50:21.712129 16e5a7000                         Options.error_if_exists: 0
2024/01/13-16:50:21.712129 16e5a7000                       Options.create_if_missing: 1
2024/01/13-16:50:21.712130 16e5a7000                         Options.paranoid_checks: 1
2024/01/13-16:50:21.712131 16e5a7000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-16:50:21.712131 16e5a7000                                     Options.env: 0x10629e760
2024/01/13-16:50:21.712132 16e5a7000                                      Options.fs: Posix File System
2024/01/13-16:50:21.712133 16e5a7000                                Options.info_log: 0x125a3e5c0
2024/01/13-16:50:21.712133 16e5a7000                Options.max_file_opening_threads: 16
2024/01/13-16:50:21.712136 16e5a7000                              Options.statistics: 0x0
2024/01/13-16:50:21.712137 16e5a7000                               Options.use_fsync: 0
2024/01/13-16:50:21.712138 16e5a7000                       Options.max_log_file_size: 0
2024/01/13-16:50:21.712138 16e5a7000                  Options.max_manifest_file_size: 1073741824
2024/01/13-16:50:21.712139 16e5a7000                   Options.log_file_time_to_roll: 0
2024/01/13-16:50:21.712139 16e5a7000                       Options.keep_log_file_num: 1000
2024/01/13-16:50:21.712140 16e5a7000                    Options.recycle_log_file_num: 0
2024/01/13-16:50:21.712141 16e5a7000                         Options.allow_fallocate: 1
2024/01/13-16:50:21.712141 16e5a7000                        Options.allow_mmap_reads: 0
2024/01/13-16:50:21.712142 16e5a7000                       Options.allow_mmap_writes: 0
2024/01/13-16:50:21.712142 16e5a7000                        Options.use_direct_reads: 0
2024/01/13-16:50:21.712143 16e5a7000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-16:50:21.712144 16e5a7000          Options.create_missing_column_families: 0
2024/01/13-16:50:21.712144 16e5a7000                              Options.db_log_dir: 
2024/01/13-16:50:21.712145 16e5a7000                                 Options.wal_dir: ./transactions/db
2024/01/13-16:50:21.712145 16e5a7000                Options.table_cache_numshardbits: 6
2024/01/13-16:50:21.712146 16e5a7000                         Options.WAL_ttl_seconds: 0
2024/01/13-16:50:21.712147 16e5a7000                       Options.WAL_size_limit_MB: 0
2024/01/13-16:50:21.712147 16e5a7000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-16:50:21.712148 16e5a7000             Options.manifest_preallocation_size: 4194304
2024/01/13-16:50:21.712149 16e5a7000                     Options.is_fd_close_on_exec: 1
2024/01/13-16:50:21.712149 16e5a7000                   Options.advise_random_on_open: 1
2024/01/13-16:50:21.712150 16e5a7000                    Options.db_write_buffer_size: 0
2024/01/13-16:50:21.712150 16e5a7000                    Options.write_buffer_manager: 0x125a3d610
2024/01/13-16:50:21.712151 16e5a7000         Options.access_hint_on_compaction_start: 1
2024/01/13-16:50:21.712152 16e5a7000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-16:50:21.712152 16e5a7000           Options.random_access_max_buffer_size: 1048576
2024/01/13-16:50:21.712153 16e5a7000                      Options.use_adaptive_mutex: 0
2024/01/13-16:50:21.712167 16e5a7000                            Options.rate_limiter: 0x0
2024/01/13-16:50:21.712168 16e5a7000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-16:50:21.712169 16e5a7000                       Options.wal_recovery_mode: 2
2024/01/13-16:50:21.712170 16e5a7000                  Options.enable_thread_tracking: 0
2024/01/13-16:50:21.712170 16e5a7000                  Options.enable_pipelined_write: 0
2024/01/13-16:50:21.712171 16e5a7000                  Options.unordered_write: 0
2024/01/13-16:50:21.712171 16e5a7000         Options.allow_concurrent_memtable_write: 1
2024/01/13-16:50:21.712172 16e5a7000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-16:50:21.712173 16e5a7000             Options.write_thread_max_yield_usec: 100
2024/01/13-16:50:21.712173 16e5a7000            Options.write_thread_slow_yield_usec: 3
2024/01/13-16:50:21.712174 16e5a7000                               Options.row_cache: None
2024/01/13-16:50:21.712175 16e5a7000                              Options.wal_filter: None
2024/01/13-16:50:21.712175 16e5a7000             Options.avoid_flush_during_recovery: 0
2024/01/13-16:50:21.712176 16e5a7000             Options.allow_ingest_behind: 0
2024/01/13-16:50:21.712176 16e5a7000             Options.preserve_deletes: 0
2024/01/13-16:50:21.712177 16e5a7000             Options.two_write_queues: 0
2024/01/13-16:50:21.712178 16e5a7000             Options.manual_wal_flush: 0
2024/01/13-16:50:21.712178 16e5a7000             Options.atomic_flush: 0
2024/01/13-16:50:21.712179 16e5a7000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-16:50:21.712179 16e5a7000                 Options.persist_stats_to_disk: 0
2024/01/13-16:50:21.712180 16e5a7000                 Options.write_dbid_to_manifest: 0
2024/01/13-16:50:21.712181 16e5a7000                 Options.log_readahead_size: 0
2024/01/13-16:50:21.712181 16e5a7000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-16:50:21.712182 16e5a7000                 Options.best_efforts_recovery: 0
2024/01/13-16:50:21.712183 16e5a7000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-16:50:21.712183 16e5a7000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-16:50:21.712184 16e5a7000             Options.allow_data_in_errors: 0
2024/01/13-16:50:21.712185 16e5a7000             Options.db_host_id: __hostname__
2024/01/13-16:50:21.712185 16e5a7000             Options.max_background_jobs: 2
2024/01/13-16:50:21.712186 16e5a7000             Options.max_background_compactions: -1
2024/01/13-16:50:21.712186 16e5a7000             Options.max_subcompactions: 1
2024/01/13-16:50:21.712187 16e5a7000             Options.avoid_flush_during_shutdown: 0
2024/01/13-16:50:21.712188 16e5a7000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-16:50:21.712188 16e5a7000             Options.delayed_write_rate : 16777216
2024/01/13-16:50:21.712189 16e5a7000             Options.max_total_wal_size: 0
2024/01/13-16:50:21.712189 16e5a7000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-16:50:21.712190 16e5a7000                   Options.stats_dump_period_sec: 600
2024/01/13-16:50:21.712191 16e5a7000                 Options.stats_persist_period_sec: 600
2024/01/13-16:50:21.712191 16e5a7000                 Options.stats_history_buffer_size: 1048576
2024/01/13-16:50:21.712192 16e5a7000                          Options.max_open_files: -1
2024/01/13-16:50:21.712193 16e5a7000                          Options.bytes_per_sync: 0
2024/01/13-16:50:21.712193 16e5a7000                      Options.wal_bytes_per_sync: 0
2024/01/13-16:50:21.712194 16e5a7000                   Options.strict_bytes_per_sync: 0
2024/01/13-16:50:21.712194 16e5a7000       Options.compaction_readahead_size: 0
2024/01/13-16:50:21.712195 16e5a7000                  Options.max_background_flushes: -1
2024/01/13-16:50:21.712196 16e5a7000 Compression algorithms supported:
2024/01/13-16:50:21.712198 16e5a7000 	kZSTD supported: 1
2024/01/13-16:50:21.712199 16e5a7000 	kZlibCompression supported: 1
2024/01/13-16:50:21.712207 16e5a7000 	kXpressCompression supported: 0
2024/01/13-16:50:21.712208 16e5a7000 	kSnappyCompression supported: 1
2024/01/13-16:50:21.712209 16e5a7000 	kZSTDNotFinalCompression supported: 1
2024/01/13-16:50:21.712209 16e5a7000 	kLZ4HCCompression supported: 1
2024/01/13-16:50:21.712210 16e5a7000 	kLZ4Compression supported: 1
2024/01/13-16:50:21.712211 16e5a7000 	kBZip2Compression supported: 1
2024/01/13-16:50:21.712220 16e5a7000 Fast CRC32 supported: Supported on Arm64
2024/01/13-16:50:21.712259 16e5a7000 [WARN] [db/db_impl/db_impl_open.cc:1843] Persisting Option File error: OK
2024/01/13-16:50:21.712266 16e5a7000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-16:50:21.712296 16e5a7000 [db/db_impl/db_impl.cc:642] Shutdown complete
