2023/12/15-01:05:01.216956 16feab000 RocksDB version: 6.20.3
2023/12/15-01:05:01.217265 16feab000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/15-01:05:01.217271 16feab000 Compile date 2021-05-05 20:35:30
2023/12/15-01:05:01.217313 16feab000 DB SUMMARY
2023/12/15-01:05:01.217317 16feab000 DB Session ID:  YE03O416EBCAJKAB4D93
2023/12/15-01:05:01.218881 16feab000 CURRENT file:  CURRENT
2023/12/15-01:05:01.218887 16feab000 IDENTITY file:  IDENTITY
2023/12/15-01:05:01.218999 16feab000 MANIFEST file:  MANIFEST-000512 size: 1463 Bytes
2023/12/15-01:05:01.219007 16feab000 SST files in ./transactions/db dir, Total Num: 8, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 
2023/12/15-01:05:01.219076 16feab000 Write Ahead Log file in ./transactions/db: 000513.log size: 0 ; 
2023/12/15-01:05:01.219101 16feab000                         Options.error_if_exists: 0
2023/12/15-01:05:01.219104 16feab000                       Options.create_if_missing: 1
2023/12/15-01:05:01.219107 16feab000                         Options.paranoid_checks: 1
2023/12/15-01:05:01.219109 16feab000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/15-01:05:01.219111 16feab000                                     Options.env: 0x103f60190
2023/12/15-01:05:01.219114 16feab000                                      Options.fs: Posix File System
2023/12/15-01:05:01.219117 16feab000                                Options.info_log: 0x109a060f0
2023/12/15-01:05:01.219119 16feab000                Options.max_file_opening_threads: 16
2023/12/15-01:05:01.219122 16feab000                              Options.statistics: 0x0
2023/12/15-01:05:01.219124 16feab000                               Options.use_fsync: 0
2023/12/15-01:05:01.219126 16feab000                       Options.max_log_file_size: 0
2023/12/15-01:05:01.219129 16feab000                  Options.max_manifest_file_size: 1073741824
2023/12/15-01:05:01.219131 16feab000                   Options.log_file_time_to_roll: 0
2023/12/15-01:05:01.219133 16feab000                       Options.keep_log_file_num: 1000
2023/12/15-01:05:01.219136 16feab000                    Options.recycle_log_file_num: 0
2023/12/15-01:05:01.219138 16feab000                         Options.allow_fallocate: 1
2023/12/15-01:05:01.219140 16feab000                        Options.allow_mmap_reads: 0
2023/12/15-01:05:01.219142 16feab000                       Options.allow_mmap_writes: 0
2023/12/15-01:05:01.219145 16feab000                        Options.use_direct_reads: 0
2023/12/15-01:05:01.219147 16feab000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/15-01:05:01.219149 16feab000          Options.create_missing_column_families: 0
2023/12/15-01:05:01.219151 16feab000                              Options.db_log_dir: 
2023/12/15-01:05:01.219154 16feab000                                 Options.wal_dir: ./transactions/db
2023/12/15-01:05:01.219156 16feab000                Options.table_cache_numshardbits: 6
2023/12/15-01:05:01.219158 16feab000                         Options.WAL_ttl_seconds: 0
2023/12/15-01:05:01.219161 16feab000                       Options.WAL_size_limit_MB: 0
2023/12/15-01:05:01.219163 16feab000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/15-01:05:01.219166 16feab000             Options.manifest_preallocation_size: 4194304
2023/12/15-01:05:01.219168 16feab000                     Options.is_fd_close_on_exec: 1
2023/12/15-01:05:01.219170 16feab000                   Options.advise_random_on_open: 1
2023/12/15-01:05:01.219172 16feab000                    Options.db_write_buffer_size: 0
2023/12/15-01:05:01.219175 16feab000                    Options.write_buffer_manager: 0x109a060b0
2023/12/15-01:05:01.219177 16feab000         Options.access_hint_on_compaction_start: 1
2023/12/15-01:05:01.219179 16feab000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/15-01:05:01.219181 16feab000           Options.random_access_max_buffer_size: 1048576
2023/12/15-01:05:01.219184 16feab000                      Options.use_adaptive_mutex: 0
2023/12/15-01:05:01.219186 16feab000                            Options.rate_limiter: 0x0
2023/12/15-01:05:01.219259 16feab000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/15-01:05:01.219262 16feab000                       Options.wal_recovery_mode: 2
2023/12/15-01:05:01.219265 16feab000                  Options.enable_thread_tracking: 0
2023/12/15-01:05:01.219267 16feab000                  Options.enable_pipelined_write: 0
2023/12/15-01:05:01.219269 16feab000                  Options.unordered_write: 0
2023/12/15-01:05:01.219271 16feab000         Options.allow_concurrent_memtable_write: 1
2023/12/15-01:05:01.219274 16feab000      Options.enable_write_thread_adaptive_yield: 1
2023/12/15-01:05:01.219276 16feab000             Options.write_thread_max_yield_usec: 100
2023/12/15-01:05:01.219278 16feab000            Options.write_thread_slow_yield_usec: 3
2023/12/15-01:05:01.219281 16feab000                               Options.row_cache: None
2023/12/15-01:05:01.219283 16feab000                              Options.wal_filter: None
2023/12/15-01:05:01.219285 16feab000             Options.avoid_flush_during_recovery: 0
2023/12/15-01:05:01.219287 16feab000             Options.allow_ingest_behind: 0
2023/12/15-01:05:01.219290 16feab000             Options.preserve_deletes: 0
2023/12/15-01:05:01.219292 16feab000             Options.two_write_queues: 0
2023/12/15-01:05:01.219294 16feab000             Options.manual_wal_flush: 0
2023/12/15-01:05:01.219296 16feab000             Options.atomic_flush: 0
2023/12/15-01:05:01.219299 16feab000             Options.avoid_unnecessary_blocking_io: 0
2023/12/15-01:05:01.219301 16feab000                 Options.persist_stats_to_disk: 0
2023/12/15-01:05:01.219303 16feab000                 Options.write_dbid_to_manifest: 0
2023/12/15-01:05:01.219306 16feab000                 Options.log_readahead_size: 0
2023/12/15-01:05:01.219308 16feab000                 Options.file_checksum_gen_factory: Unknown
2023/12/15-01:05:01.219311 16feab000                 Options.best_efforts_recovery: 0
2023/12/15-01:05:01.219313 16feab000                Options.max_bgerror_resume_count: 2147483647
2023/12/15-01:05:01.219315 16feab000            Options.bgerror_resume_retry_interval: 1000000
2023/12/15-01:05:01.219318 16feab000             Options.allow_data_in_errors: 0
2023/12/15-01:05:01.219320 16feab000             Options.db_host_id: __hostname__
2023/12/15-01:05:01.219322 16feab000             Options.max_background_jobs: 2
2023/12/15-01:05:01.219325 16feab000             Options.max_background_compactions: -1
2023/12/15-01:05:01.219327 16feab000             Options.max_subcompactions: 1
2023/12/15-01:05:01.219329 16feab000             Options.avoid_flush_during_shutdown: 0
2023/12/15-01:05:01.219331 16feab000           Options.writable_file_max_buffer_size: 1048576
2023/12/15-01:05:01.219334 16feab000             Options.delayed_write_rate : 16777216
2023/12/15-01:05:01.219336 16feab000             Options.max_total_wal_size: 0
2023/12/15-01:05:01.219338 16feab000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/15-01:05:01.219341 16feab000                   Options.stats_dump_period_sec: 600
2023/12/15-01:05:01.219343 16feab000                 Options.stats_persist_period_sec: 600
2023/12/15-01:05:01.219345 16feab000                 Options.stats_history_buffer_size: 1048576
2023/12/15-01:05:01.219347 16feab000                          Options.max_open_files: -1
2023/12/15-01:05:01.219350 16feab000                          Options.bytes_per_sync: 0
2023/12/15-01:05:01.219352 16feab000                      Options.wal_bytes_per_sync: 0
2023/12/15-01:05:01.219354 16feab000                   Options.strict_bytes_per_sync: 0
2023/12/15-01:05:01.219356 16feab000       Options.compaction_readahead_size: 0
2023/12/15-01:05:01.219359 16feab000                  Options.max_background_flushes: -1
2023/12/15-01:05:01.219361 16feab000 Compression algorithms supported:
2023/12/15-01:05:01.219385 16feab000 	kZSTD supported: 1
2023/12/15-01:05:01.219388 16feab000 	kZlibCompression supported: 1
2023/12/15-01:05:01.219489 16feab000 	kXpressCompression supported: 0
2023/12/15-01:05:01.219494 16feab000 	kSnappyCompression supported: 1
2023/12/15-01:05:01.219497 16feab000 	kZSTDNotFinalCompression supported: 1
2023/12/15-01:05:01.219500 16feab000 	kLZ4HCCompression supported: 1
2023/12/15-01:05:01.219503 16feab000 	kLZ4Compression supported: 1
2023/12/15-01:05:01.219505 16feab000 	kBZip2Compression supported: 1
2023/12/15-01:05:01.219528 16feab000 Fast CRC32 supported: Supported on Arm64
2023/12/15-01:05:01.219973 16feab000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-000512
2023/12/15-01:05:01.220181 16feab000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/15-01:05:01.220185 16feab000               Options.comparator: leveldb.BytewiseComparator
2023/12/15-01:05:01.220188 16feab000           Options.merge_operator: None
2023/12/15-01:05:01.220190 16feab000        Options.compaction_filter: None
2023/12/15-01:05:01.220193 16feab000        Options.compaction_filter_factory: None
2023/12/15-01:05:01.220195 16feab000  Options.sst_partitioner_factory: None
2023/12/15-01:05:01.220198 16feab000         Options.memtable_factory: SkipListFactory
2023/12/15-01:05:01.220200 16feab000            Options.table_factory: BlockBasedTable
2023/12/15-01:05:01.220304 16feab000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x109a053d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x109a05418
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/15-01:05:01.220310 16feab000        Options.write_buffer_size: 67108864
2023/12/15-01:05:01.220313 16feab000  Options.max_write_buffer_number: 2
2023/12/15-01:05:01.220317 16feab000          Options.compression: Snappy
2023/12/15-01:05:01.220319 16feab000                  Options.bottommost_compression: Disabled
2023/12/15-01:05:01.220322 16feab000       Options.prefix_extractor: nullptr
2023/12/15-01:05:01.220324 16feab000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/15-01:05:01.220327 16feab000             Options.num_levels: 7
2023/12/15-01:05:01.220329 16feab000        Options.min_write_buffer_number_to_merge: 1
2023/12/15-01:05:01.220332 16feab000     Options.max_write_buffer_number_to_maintain: 0
2023/12/15-01:05:01.220334 16feab000     Options.max_write_buffer_size_to_maintain: 0
2023/12/15-01:05:01.220336 16feab000            Options.bottommost_compression_opts.window_bits: -14
2023/12/15-01:05:01.220339 16feab000                  Options.bottommost_compression_opts.level: 32767
2023/12/15-01:05:01.220341 16feab000               Options.bottommost_compression_opts.strategy: 0
2023/12/15-01:05:01.220343 16feab000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/15-01:05:01.220353 16feab000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/15-01:05:01.220356 16feab000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/15-01:05:01.220364 16feab000                  Options.bottommost_compression_opts.enabled: false
2023/12/15-01:05:01.220367 16feab000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/15-01:05:01.220427 16feab000            Options.compression_opts.window_bits: -14
2023/12/15-01:05:01.220431 16feab000                  Options.compression_opts.level: 32767
2023/12/15-01:05:01.220433 16feab000               Options.compression_opts.strategy: 0
2023/12/15-01:05:01.220436 16feab000         Options.compression_opts.max_dict_bytes: 0
2023/12/15-01:05:01.220438 16feab000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/15-01:05:01.220440 16feab000         Options.compression_opts.parallel_threads: 1
2023/12/15-01:05:01.220443 16feab000                  Options.compression_opts.enabled: false
2023/12/15-01:05:01.220445 16feab000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/15-01:05:01.220447 16feab000      Options.level0_file_num_compaction_trigger: 4
2023/12/15-01:05:01.220450 16feab000          Options.level0_slowdown_writes_trigger: 20
2023/12/15-01:05:01.220452 16feab000              Options.level0_stop_writes_trigger: 36
2023/12/15-01:05:01.220454 16feab000                   Options.target_file_size_base: 67108864
2023/12/15-01:05:01.220457 16feab000             Options.target_file_size_multiplier: 1
2023/12/15-01:05:01.220459 16feab000                Options.max_bytes_for_level_base: 268435456
2023/12/15-01:05:01.220461 16feab000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/15-01:05:01.220463 16feab000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/15-01:05:01.220467 16feab000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/15-01:05:01.220469 16feab000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/15-01:05:01.220472 16feab000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/15-01:05:01.220474 16feab000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/15-01:05:01.220476 16feab000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/15-01:05:01.220479 16feab000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/15-01:05:01.220481 16feab000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/15-01:05:01.220483 16feab000       Options.max_sequential_skip_in_iterations: 8
2023/12/15-01:05:01.220486 16feab000                    Options.max_compaction_bytes: 1677721600
2023/12/15-01:05:01.220488 16feab000                        Options.arena_block_size: 8388608
2023/12/15-01:05:01.220490 16feab000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/15-01:05:01.220493 16feab000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/15-01:05:01.220495 16feab000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/15-01:05:01.220497 16feab000                Options.disable_auto_compactions: 0
2023/12/15-01:05:01.220502 16feab000                        Options.compaction_style: kCompactionStyleLevel
2023/12/15-01:05:01.220506 16feab000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/15-01:05:01.220509 16feab000 Options.compaction_options_universal.size_ratio: 1
2023/12/15-01:05:01.220511 16feab000 Options.compaction_options_universal.min_merge_width: 2
2023/12/15-01:05:01.220513 16feab000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/15-01:05:01.220516 16feab000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/15-01:05:01.220518 16feab000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/15-01:05:01.220523 16feab000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/15-01:05:01.220525 16feab000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/15-01:05:01.220527 16feab000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/15-01:05:01.220532 16feab000                   Options.table_properties_collectors: 
2023/12/15-01:05:01.220534 16feab000                   Options.inplace_update_support: 0
2023/12/15-01:05:01.220537 16feab000                 Options.inplace_update_num_locks: 10000
2023/12/15-01:05:01.220539 16feab000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/15-01:05:01.220580 16feab000               Options.memtable_whole_key_filtering: 0
2023/12/15-01:05:01.220583 16feab000   Options.memtable_huge_page_size: 0
2023/12/15-01:05:01.220585 16feab000                           Options.bloom_locality: 0
2023/12/15-01:05:01.220587 16feab000                    Options.max_successive_merges: 0
2023/12/15-01:05:01.220590 16feab000                Options.optimize_filters_for_hits: 0
2023/12/15-01:05:01.220592 16feab000                Options.paranoid_file_checks: 0
2023/12/15-01:05:01.220594 16feab000                Options.force_consistency_checks: 1
2023/12/15-01:05:01.220597 16feab000                Options.report_bg_io_stats: 0
2023/12/15-01:05:01.220599 16feab000                               Options.ttl: 2592000
2023/12/15-01:05:01.220601 16feab000          Options.periodic_compaction_seconds: 0
2023/12/15-01:05:01.220604 16feab000                    Options.enable_blob_files: false
2023/12/15-01:05:01.220606 16feab000                        Options.min_blob_size: 0
2023/12/15-01:05:01.220608 16feab000                       Options.blob_file_size: 268435456
2023/12/15-01:05:01.220611 16feab000                Options.blob_compression_type: NoCompression
2023/12/15-01:05:01.220613 16feab000       Options.enable_blob_garbage_collection: false
2023/12/15-01:05:01.220616 16feab000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/15-01:05:01.225208 16feab000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-000512 succeeded,manifest_file_number is 512, next_file_number is 514, last_sequence is 8, log_number is 509,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/15-01:05:01.225224 16feab000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 509
2023/12/15-01:05:01.226278 16feab000 [db/version_set.cc:4119] Creating manifest 516
2023/12/15-01:05:01.231619 16feab000 EVENT_LOG_v1 {"time_micros": 1702573501231603, "job": 1, "event": "recovery_started", "wal_files": [513]}
2023/12/15-01:05:01.231633 16feab000 [db/db_impl/db_impl_open.cc:856] Recovering log #513 mode 2
2023/12/15-01:05:01.231850 16feab000 [db/version_set.cc:4119] Creating manifest 517
2023/12/15-01:05:01.233555 16feab000 EVENT_LOG_v1 {"time_micros": 1702573501233548, "job": 1, "event": "recovery_finished"}
2023/12/15-01:05:01.235321 16feab000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/000513.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/15-01:05:01.238252 16feab000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x109a06260
2023/12/15-01:05:01.238415 16feab000 DB pointer 0x10a00d000
2023/12/15-01:05:01.269203 16feab000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/15-01:05:01.269988 16feab000 [db/db_impl/db_impl.cc:642] Shutdown complete
