2023/12/15-00:28:31.097219 170627000 RocksDB version: 6.20.3
2023/12/15-00:28:31.097320 170627000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/15-00:28:31.097325 170627000 Compile date 2021-05-05 20:35:30
2023/12/15-00:28:31.097354 170627000 DB SUMMARY
2023/12/15-00:28:31.097356 170627000 DB Session ID:  T0JQ73EWJO7QX4XPAD8H
2023/12/15-00:28:31.097854 170627000 CURRENT file:  CURRENT
2023/12/15-00:28:31.097858 170627000 IDENTITY file:  IDENTITY
2023/12/15-00:28:31.097969 170627000 MANIFEST file:  MANIFEST-000497 size: 1463 Bytes
2023/12/15-00:28:31.097978 170627000 SST files in ./transactions/db dir, Total Num: 8, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 
2023/12/15-00:28:31.097982 170627000 Write Ahead Log file in ./transactions/db: 000498.log size: 0 ; 
2023/12/15-00:28:31.098000 170627000                         Options.error_if_exists: 0
2023/12/15-00:28:31.098003 170627000                       Options.create_if_missing: 1
2023/12/15-00:28:31.098005 170627000                         Options.paranoid_checks: 1
2023/12/15-00:28:31.098007 170627000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/15-00:28:31.098008 170627000                                     Options.env: 0x104638190
2023/12/15-00:28:31.098011 170627000                                      Options.fs: Posix File System
2023/12/15-00:28:31.098013 170627000                                Options.info_log: 0x10aa045f0
2023/12/15-00:28:31.098015 170627000                Options.max_file_opening_threads: 16
2023/12/15-00:28:31.098016 170627000                              Options.statistics: 0x0
2023/12/15-00:28:31.098018 170627000                               Options.use_fsync: 0
2023/12/15-00:28:31.098020 170627000                       Options.max_log_file_size: 0
2023/12/15-00:28:31.098022 170627000                  Options.max_manifest_file_size: 1073741824
2023/12/15-00:28:31.098024 170627000                   Options.log_file_time_to_roll: 0
2023/12/15-00:28:31.098026 170627000                       Options.keep_log_file_num: 1000
2023/12/15-00:28:31.098027 170627000                    Options.recycle_log_file_num: 0
2023/12/15-00:28:31.098029 170627000                         Options.allow_fallocate: 1
2023/12/15-00:28:31.098031 170627000                        Options.allow_mmap_reads: 0
2023/12/15-00:28:31.098033 170627000                       Options.allow_mmap_writes: 0
2023/12/15-00:28:31.098034 170627000                        Options.use_direct_reads: 0
2023/12/15-00:28:31.098036 170627000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/15-00:28:31.098038 170627000          Options.create_missing_column_families: 0
2023/12/15-00:28:31.098040 170627000                              Options.db_log_dir: 
2023/12/15-00:28:31.098041 170627000                                 Options.wal_dir: ./transactions/db
2023/12/15-00:28:31.098043 170627000                Options.table_cache_numshardbits: 6
2023/12/15-00:28:31.098045 170627000                         Options.WAL_ttl_seconds: 0
2023/12/15-00:28:31.098047 170627000                       Options.WAL_size_limit_MB: 0
2023/12/15-00:28:31.098048 170627000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/15-00:28:31.098050 170627000             Options.manifest_preallocation_size: 4194304
2023/12/15-00:28:31.098052 170627000                     Options.is_fd_close_on_exec: 1
2023/12/15-00:28:31.098054 170627000                   Options.advise_random_on_open: 1
2023/12/15-00:28:31.098056 170627000                    Options.db_write_buffer_size: 0
2023/12/15-00:28:31.098057 170627000                    Options.write_buffer_manager: 0x10aa04640
2023/12/15-00:28:31.098059 170627000         Options.access_hint_on_compaction_start: 1
2023/12/15-00:28:31.098061 170627000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/15-00:28:31.098063 170627000           Options.random_access_max_buffer_size: 1048576
2023/12/15-00:28:31.098064 170627000                      Options.use_adaptive_mutex: 0
2023/12/15-00:28:31.098066 170627000                            Options.rate_limiter: 0x0
2023/12/15-00:28:31.098103 170627000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/15-00:28:31.098106 170627000                       Options.wal_recovery_mode: 2
2023/12/15-00:28:31.098107 170627000                  Options.enable_thread_tracking: 0
2023/12/15-00:28:31.098109 170627000                  Options.enable_pipelined_write: 0
2023/12/15-00:28:31.098111 170627000                  Options.unordered_write: 0
2023/12/15-00:28:31.098113 170627000         Options.allow_concurrent_memtable_write: 1
2023/12/15-00:28:31.098114 170627000      Options.enable_write_thread_adaptive_yield: 1
2023/12/15-00:28:31.098116 170627000             Options.write_thread_max_yield_usec: 100
2023/12/15-00:28:31.098118 170627000            Options.write_thread_slow_yield_usec: 3
2023/12/15-00:28:31.098120 170627000                               Options.row_cache: None
2023/12/15-00:28:31.098121 170627000                              Options.wal_filter: None
2023/12/15-00:28:31.098123 170627000             Options.avoid_flush_during_recovery: 0
2023/12/15-00:28:31.098125 170627000             Options.allow_ingest_behind: 0
2023/12/15-00:28:31.098127 170627000             Options.preserve_deletes: 0
2023/12/15-00:28:31.098129 170627000             Options.two_write_queues: 0
2023/12/15-00:28:31.098130 170627000             Options.manual_wal_flush: 0
2023/12/15-00:28:31.098132 170627000             Options.atomic_flush: 0
2023/12/15-00:28:31.098134 170627000             Options.avoid_unnecessary_blocking_io: 0
2023/12/15-00:28:31.098136 170627000                 Options.persist_stats_to_disk: 0
2023/12/15-00:28:31.098138 170627000                 Options.write_dbid_to_manifest: 0
2023/12/15-00:28:31.098139 170627000                 Options.log_readahead_size: 0
2023/12/15-00:28:31.098141 170627000                 Options.file_checksum_gen_factory: Unknown
2023/12/15-00:28:31.098143 170627000                 Options.best_efforts_recovery: 0
2023/12/15-00:28:31.098145 170627000                Options.max_bgerror_resume_count: 2147483647
2023/12/15-00:28:31.098147 170627000            Options.bgerror_resume_retry_interval: 1000000
2023/12/15-00:28:31.098149 170627000             Options.allow_data_in_errors: 0
2023/12/15-00:28:31.098150 170627000             Options.db_host_id: __hostname__
2023/12/15-00:28:31.098152 170627000             Options.max_background_jobs: 2
2023/12/15-00:28:31.098154 170627000             Options.max_background_compactions: -1
2023/12/15-00:28:31.098156 170627000             Options.max_subcompactions: 1
2023/12/15-00:28:31.098158 170627000             Options.avoid_flush_during_shutdown: 0
2023/12/15-00:28:31.098159 170627000           Options.writable_file_max_buffer_size: 1048576
2023/12/15-00:28:31.098161 170627000             Options.delayed_write_rate : 16777216
2023/12/15-00:28:31.098163 170627000             Options.max_total_wal_size: 0
2023/12/15-00:28:31.098165 170627000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/15-00:28:31.098167 170627000                   Options.stats_dump_period_sec: 600
2023/12/15-00:28:31.098169 170627000                 Options.stats_persist_period_sec: 600
2023/12/15-00:28:31.098170 170627000                 Options.stats_history_buffer_size: 1048576
2023/12/15-00:28:31.098172 170627000                          Options.max_open_files: -1
2023/12/15-00:28:31.098174 170627000                          Options.bytes_per_sync: 0
2023/12/15-00:28:31.098176 170627000                      Options.wal_bytes_per_sync: 0
2023/12/15-00:28:31.098177 170627000                   Options.strict_bytes_per_sync: 0
2023/12/15-00:28:31.098179 170627000       Options.compaction_readahead_size: 0
2023/12/15-00:28:31.098181 170627000                  Options.max_background_flushes: -1
2023/12/15-00:28:31.098183 170627000 Compression algorithms supported:
2023/12/15-00:28:31.098189 170627000 	kZSTD supported: 1
2023/12/15-00:28:31.098191 170627000 	kZlibCompression supported: 1
2023/12/15-00:28:31.098215 170627000 	kXpressCompression supported: 0
2023/12/15-00:28:31.098217 170627000 	kSnappyCompression supported: 1
2023/12/15-00:28:31.098219 170627000 	kZSTDNotFinalCompression supported: 1
2023/12/15-00:28:31.098222 170627000 	kLZ4HCCompression supported: 1
2023/12/15-00:28:31.098224 170627000 	kLZ4Compression supported: 1
2023/12/15-00:28:31.098226 170627000 	kBZip2Compression supported: 1
2023/12/15-00:28:31.098243 170627000 Fast CRC32 supported: Supported on Arm64
2023/12/15-00:28:31.098773 170627000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-000497
2023/12/15-00:28:31.098932 170627000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/15-00:28:31.098935 170627000               Options.comparator: leveldb.BytewiseComparator
2023/12/15-00:28:31.098937 170627000           Options.merge_operator: None
2023/12/15-00:28:31.098939 170627000        Options.compaction_filter: None
2023/12/15-00:28:31.098941 170627000        Options.compaction_filter_factory: None
2023/12/15-00:28:31.098943 170627000  Options.sst_partitioner_factory: None
2023/12/15-00:28:31.098945 170627000         Options.memtable_factory: SkipListFactory
2023/12/15-00:28:31.098947 170627000            Options.table_factory: BlockBasedTable
2023/12/15-00:28:31.099017 170627000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10a9044c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10a904508
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/15-00:28:31.099022 170627000        Options.write_buffer_size: 67108864
2023/12/15-00:28:31.099024 170627000  Options.max_write_buffer_number: 2
2023/12/15-00:28:31.099027 170627000          Options.compression: Snappy
2023/12/15-00:28:31.099029 170627000                  Options.bottommost_compression: Disabled
2023/12/15-00:28:31.099031 170627000       Options.prefix_extractor: nullptr
2023/12/15-00:28:31.099032 170627000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/15-00:28:31.099034 170627000             Options.num_levels: 7
2023/12/15-00:28:31.099036 170627000        Options.min_write_buffer_number_to_merge: 1
2023/12/15-00:28:31.099038 170627000     Options.max_write_buffer_number_to_maintain: 0
2023/12/15-00:28:31.099040 170627000     Options.max_write_buffer_size_to_maintain: 0
2023/12/15-00:28:31.099041 170627000            Options.bottommost_compression_opts.window_bits: -14
2023/12/15-00:28:31.099043 170627000                  Options.bottommost_compression_opts.level: 32767
2023/12/15-00:28:31.099045 170627000               Options.bottommost_compression_opts.strategy: 0
2023/12/15-00:28:31.099047 170627000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/15-00:28:31.099049 170627000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/15-00:28:31.099051 170627000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/15-00:28:31.099052 170627000                  Options.bottommost_compression_opts.enabled: false
2023/12/15-00:28:31.099054 170627000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/15-00:28:31.099080 170627000            Options.compression_opts.window_bits: -14
2023/12/15-00:28:31.099083 170627000                  Options.compression_opts.level: 32767
2023/12/15-00:28:31.099084 170627000               Options.compression_opts.strategy: 0
2023/12/15-00:28:31.099086 170627000         Options.compression_opts.max_dict_bytes: 0
2023/12/15-00:28:31.099088 170627000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/15-00:28:31.099090 170627000         Options.compression_opts.parallel_threads: 1
2023/12/15-00:28:31.099091 170627000                  Options.compression_opts.enabled: false
2023/12/15-00:28:31.099093 170627000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/15-00:28:31.099095 170627000      Options.level0_file_num_compaction_trigger: 4
2023/12/15-00:28:31.099097 170627000          Options.level0_slowdown_writes_trigger: 20
2023/12/15-00:28:31.099099 170627000              Options.level0_stop_writes_trigger: 36
2023/12/15-00:28:31.099100 170627000                   Options.target_file_size_base: 67108864
2023/12/15-00:28:31.099102 170627000             Options.target_file_size_multiplier: 1
2023/12/15-00:28:31.099104 170627000                Options.max_bytes_for_level_base: 268435456
2023/12/15-00:28:31.099106 170627000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/15-00:28:31.099108 170627000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/15-00:28:31.099110 170627000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/15-00:28:31.099112 170627000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/15-00:28:31.099114 170627000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/15-00:28:31.099115 170627000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/15-00:28:31.099117 170627000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/15-00:28:31.099119 170627000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/15-00:28:31.099121 170627000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/15-00:28:31.099123 170627000       Options.max_sequential_skip_in_iterations: 8
2023/12/15-00:28:31.099125 170627000                    Options.max_compaction_bytes: 1677721600
2023/12/15-00:28:31.099126 170627000                        Options.arena_block_size: 8388608
2023/12/15-00:28:31.099128 170627000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/15-00:28:31.099130 170627000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/15-00:28:31.099132 170627000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/15-00:28:31.099134 170627000                Options.disable_auto_compactions: 0
2023/12/15-00:28:31.099137 170627000                        Options.compaction_style: kCompactionStyleLevel
2023/12/15-00:28:31.099141 170627000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/15-00:28:31.099143 170627000 Options.compaction_options_universal.size_ratio: 1
2023/12/15-00:28:31.099144 170627000 Options.compaction_options_universal.min_merge_width: 2
2023/12/15-00:28:31.099146 170627000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/15-00:28:31.099148 170627000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/15-00:28:31.099150 170627000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/15-00:28:31.099153 170627000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/15-00:28:31.099155 170627000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/15-00:28:31.099157 170627000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/15-00:28:31.099160 170627000                   Options.table_properties_collectors: 
2023/12/15-00:28:31.099162 170627000                   Options.inplace_update_support: 0
2023/12/15-00:28:31.099164 170627000                 Options.inplace_update_num_locks: 10000
2023/12/15-00:28:31.099166 170627000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/15-00:28:31.099196 170627000               Options.memtable_whole_key_filtering: 0
2023/12/15-00:28:31.099198 170627000   Options.memtable_huge_page_size: 0
2023/12/15-00:28:31.099200 170627000                           Options.bloom_locality: 0
2023/12/15-00:28:31.099202 170627000                    Options.max_successive_merges: 0
2023/12/15-00:28:31.099204 170627000                Options.optimize_filters_for_hits: 0
2023/12/15-00:28:31.099205 170627000                Options.paranoid_file_checks: 0
2023/12/15-00:28:31.099207 170627000                Options.force_consistency_checks: 1
2023/12/15-00:28:31.099209 170627000                Options.report_bg_io_stats: 0
2023/12/15-00:28:31.099211 170627000                               Options.ttl: 2592000
2023/12/15-00:28:31.099212 170627000          Options.periodic_compaction_seconds: 0
2023/12/15-00:28:31.099214 170627000                    Options.enable_blob_files: false
2023/12/15-00:28:31.099216 170627000                        Options.min_blob_size: 0
2023/12/15-00:28:31.099218 170627000                       Options.blob_file_size: 268435456
2023/12/15-00:28:31.099220 170627000                Options.blob_compression_type: NoCompression
2023/12/15-00:28:31.099222 170627000       Options.enable_blob_garbage_collection: false
2023/12/15-00:28:31.099224 170627000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/15-00:28:31.104696 170627000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-000497 succeeded,manifest_file_number is 497, next_file_number is 499, last_sequence is 8, log_number is 494,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/15-00:28:31.104714 170627000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 494
2023/12/15-00:28:31.105673 170627000 [db/version_set.cc:4119] Creating manifest 501
2023/12/15-00:28:31.109732 170627000 EVENT_LOG_v1 {"time_micros": 1702571311108056, "job": 1, "event": "recovery_started", "wal_files": [498]}
2023/12/15-00:28:31.109749 170627000 [db/db_impl/db_impl_open.cc:856] Recovering log #498 mode 2
2023/12/15-00:28:31.109952 170627000 [db/version_set.cc:4119] Creating manifest 502
2023/12/15-00:28:31.112543 170627000 EVENT_LOG_v1 {"time_micros": 1702571311112533, "job": 1, "event": "recovery_finished"}
2023/12/15-00:28:31.114188 170627000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/000498.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/15-00:28:31.117563 170627000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10aa05a20
2023/12/15-00:28:31.117726 170627000 DB pointer 0x127008800
2023/12/15-00:28:31.148738 170627000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/15-00:28:31.149506 170627000 [db/db_impl/db_impl.cc:642] Shutdown complete
