2024/01/13-15:38:12.995018 17069b000 RocksDB version: 6.20.3
2024/01/13-15:38:12.995263 17069b000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-15:38:12.995267 17069b000 Compile date 2021-05-05 20:35:30
2024/01/13-15:38:12.995557 17069b000 DB SUMMARY
2024/01/13-15:38:12.995561 17069b000 DB Session ID:  DEIVPDKZF3L51DMFYHDQ
2024/01/13-15:38:12.998441 17069b000 CURRENT file:  CURRENT
2024/01/13-15:38:12.998453 17069b000 IDENTITY file:  IDENTITY
2024/01/13-15:38:12.998495 17069b000 MANIFEST file:  MANIFEST-005322 size: 55274 Bytes
2024/01/13-15:38:12.998503 17069b000 SST files in ./transactions/db dir, Total Num: 308, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-15:38:12.998507 17069b000 Write Ahead Log file in ./transactions/db: 005323.log size: 447 ; 
2024/01/13-15:38:12.998521 17069b000                         Options.error_if_exists: 0
2024/01/13-15:38:12.998524 17069b000                       Options.create_if_missing: 1
2024/01/13-15:38:12.998525 17069b000                         Options.paranoid_checks: 1
2024/01/13-15:38:12.998527 17069b000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-15:38:12.998529 17069b000                                     Options.env: 0x1041aa788
2024/01/13-15:38:12.998532 17069b000                                      Options.fs: Posix File System
2024/01/13-15:38:12.998533 17069b000                                Options.info_log: 0x12f908570
2024/01/13-15:38:12.998535 17069b000                Options.max_file_opening_threads: 16
2024/01/13-15:38:12.998537 17069b000                              Options.statistics: 0x0
2024/01/13-15:38:12.998539 17069b000                               Options.use_fsync: 0
2024/01/13-15:38:12.998540 17069b000                       Options.max_log_file_size: 0
2024/01/13-15:38:12.998542 17069b000                  Options.max_manifest_file_size: 1073741824
2024/01/13-15:38:12.998543 17069b000                   Options.log_file_time_to_roll: 0
2024/01/13-15:38:12.998545 17069b000                       Options.keep_log_file_num: 1000
2024/01/13-15:38:12.998546 17069b000                    Options.recycle_log_file_num: 0
2024/01/13-15:38:12.998548 17069b000                         Options.allow_fallocate: 1
2024/01/13-15:38:12.998549 17069b000                        Options.allow_mmap_reads: 0
2024/01/13-15:38:12.998551 17069b000                       Options.allow_mmap_writes: 0
2024/01/13-15:38:12.998552 17069b000                        Options.use_direct_reads: 0
2024/01/13-15:38:12.998554 17069b000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-15:38:12.998566 17069b000          Options.create_missing_column_families: 0
2024/01/13-15:38:12.998568 17069b000                              Options.db_log_dir: 
2024/01/13-15:38:12.998569 17069b000                                 Options.wal_dir: ./transactions/db
2024/01/13-15:38:12.998571 17069b000                Options.table_cache_numshardbits: 6
2024/01/13-15:38:12.998572 17069b000                         Options.WAL_ttl_seconds: 0
2024/01/13-15:38:12.998574 17069b000                       Options.WAL_size_limit_MB: 0
2024/01/13-15:38:12.998575 17069b000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-15:38:12.998576 17069b000             Options.manifest_preallocation_size: 4194304
2024/01/13-15:38:12.998578 17069b000                     Options.is_fd_close_on_exec: 1
2024/01/13-15:38:12.998581 17069b000                   Options.advise_random_on_open: 1
2024/01/13-15:38:12.998583 17069b000                    Options.db_write_buffer_size: 0
2024/01/13-15:38:12.998584 17069b000                    Options.write_buffer_manager: 0x12f908530
2024/01/13-15:38:12.998586 17069b000         Options.access_hint_on_compaction_start: 1
2024/01/13-15:38:12.998587 17069b000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-15:38:12.998588 17069b000           Options.random_access_max_buffer_size: 1048576
2024/01/13-15:38:12.998590 17069b000                      Options.use_adaptive_mutex: 0
2024/01/13-15:38:12.998727 17069b000                            Options.rate_limiter: 0x0
2024/01/13-15:38:12.998732 17069b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-15:38:12.998733 17069b000                       Options.wal_recovery_mode: 2
2024/01/13-15:38:12.998735 17069b000                  Options.enable_thread_tracking: 0
2024/01/13-15:38:12.998736 17069b000                  Options.enable_pipelined_write: 0
2024/01/13-15:38:12.998737 17069b000                  Options.unordered_write: 0
2024/01/13-15:38:12.998739 17069b000         Options.allow_concurrent_memtable_write: 1
2024/01/13-15:38:12.998740 17069b000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-15:38:12.998742 17069b000             Options.write_thread_max_yield_usec: 100
2024/01/13-15:38:12.998743 17069b000            Options.write_thread_slow_yield_usec: 3
2024/01/13-15:38:12.998745 17069b000                               Options.row_cache: None
2024/01/13-15:38:12.998747 17069b000                              Options.wal_filter: None
2024/01/13-15:38:12.998748 17069b000             Options.avoid_flush_during_recovery: 0
2024/01/13-15:38:12.998750 17069b000             Options.allow_ingest_behind: 0
2024/01/13-15:38:12.998751 17069b000             Options.preserve_deletes: 0
2024/01/13-15:38:12.998753 17069b000             Options.two_write_queues: 0
2024/01/13-15:38:12.998754 17069b000             Options.manual_wal_flush: 0
2024/01/13-15:38:12.998755 17069b000             Options.atomic_flush: 0
2024/01/13-15:38:12.998757 17069b000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-15:38:12.998758 17069b000                 Options.persist_stats_to_disk: 0
2024/01/13-15:38:12.998760 17069b000                 Options.write_dbid_to_manifest: 0
2024/01/13-15:38:12.998761 17069b000                 Options.log_readahead_size: 0
2024/01/13-15:38:12.998763 17069b000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-15:38:12.998765 17069b000                 Options.best_efforts_recovery: 0
2024/01/13-15:38:12.998766 17069b000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-15:38:12.998767 17069b000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-15:38:12.998769 17069b000             Options.allow_data_in_errors: 0
2024/01/13-15:38:12.998770 17069b000             Options.db_host_id: __hostname__
2024/01/13-15:38:12.998772 17069b000             Options.max_background_jobs: 2
2024/01/13-15:38:12.998773 17069b000             Options.max_background_compactions: -1
2024/01/13-15:38:12.998775 17069b000             Options.max_subcompactions: 1
2024/01/13-15:38:12.998776 17069b000             Options.avoid_flush_during_shutdown: 0
2024/01/13-15:38:12.998778 17069b000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-15:38:12.998779 17069b000             Options.delayed_write_rate : 16777216
2024/01/13-15:38:12.998781 17069b000             Options.max_total_wal_size: 0
2024/01/13-15:38:12.998782 17069b000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-15:38:12.998784 17069b000                   Options.stats_dump_period_sec: 600
2024/01/13-15:38:12.998785 17069b000                 Options.stats_persist_period_sec: 600
2024/01/13-15:38:12.998786 17069b000                 Options.stats_history_buffer_size: 1048576
2024/01/13-15:38:12.998788 17069b000                          Options.max_open_files: -1
2024/01/13-15:38:12.998789 17069b000                          Options.bytes_per_sync: 0
2024/01/13-15:38:12.998791 17069b000                      Options.wal_bytes_per_sync: 0
2024/01/13-15:38:12.998792 17069b000                   Options.strict_bytes_per_sync: 0
2024/01/13-15:38:12.998794 17069b000       Options.compaction_readahead_size: 0
2024/01/13-15:38:12.998795 17069b000                  Options.max_background_flushes: -1
2024/01/13-15:38:12.998797 17069b000 Compression algorithms supported:
2024/01/13-15:38:12.998814 17069b000 	kZSTD supported: 1
2024/01/13-15:38:12.998816 17069b000 	kZlibCompression supported: 1
2024/01/13-15:38:12.998839 17069b000 	kXpressCompression supported: 0
2024/01/13-15:38:12.998841 17069b000 	kSnappyCompression supported: 1
2024/01/13-15:38:12.998844 17069b000 	kZSTDNotFinalCompression supported: 1
2024/01/13-15:38:12.998846 17069b000 	kLZ4HCCompression supported: 1
2024/01/13-15:38:12.998847 17069b000 	kLZ4Compression supported: 1
2024/01/13-15:38:12.998849 17069b000 	kBZip2Compression supported: 1
2024/01/13-15:38:12.998876 17069b000 Fast CRC32 supported: Supported on Arm64
2024/01/13-15:38:12.999292 17069b000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-005322
2024/01/13-15:38:12.999512 17069b000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-15:38:12.999515 17069b000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-15:38:12.999517 17069b000           Options.merge_operator: None
2024/01/13-15:38:12.999519 17069b000        Options.compaction_filter: None
2024/01/13-15:38:12.999520 17069b000        Options.compaction_filter_factory: None
2024/01/13-15:38:12.999522 17069b000  Options.sst_partitioner_factory: None
2024/01/13-15:38:12.999524 17069b000         Options.memtable_factory: SkipListFactory
2024/01/13-15:38:12.999525 17069b000            Options.table_factory: BlockBasedTable
2024/01/13-15:38:12.999558 17069b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12f904ef0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x12f907998
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-15:38:12.999564 17069b000        Options.write_buffer_size: 67108864
2024/01/13-15:38:12.999565 17069b000  Options.max_write_buffer_number: 2
2024/01/13-15:38:12.999568 17069b000          Options.compression: Snappy
2024/01/13-15:38:12.999570 17069b000                  Options.bottommost_compression: Disabled
2024/01/13-15:38:12.999571 17069b000       Options.prefix_extractor: nullptr
2024/01/13-15:38:12.999573 17069b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-15:38:12.999574 17069b000             Options.num_levels: 7
2024/01/13-15:38:12.999576 17069b000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-15:38:12.999577 17069b000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-15:38:12.999579 17069b000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-15:38:12.999580 17069b000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-15:38:12.999582 17069b000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-15:38:12.999583 17069b000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-15:38:12.999584 17069b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-15:38:12.999586 17069b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-15:38:12.999588 17069b000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-15:38:12.999589 17069b000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-15:38:12.999591 17069b000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-15:38:12.999630 17069b000            Options.compression_opts.window_bits: -14
2024/01/13-15:38:12.999631 17069b000                  Options.compression_opts.level: 32767
2024/01/13-15:38:12.999633 17069b000               Options.compression_opts.strategy: 0
2024/01/13-15:38:12.999634 17069b000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-15:38:12.999636 17069b000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-15:38:12.999637 17069b000         Options.compression_opts.parallel_threads: 1
2024/01/13-15:38:12.999639 17069b000                  Options.compression_opts.enabled: false
2024/01/13-15:38:12.999641 17069b000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-15:38:12.999642 17069b000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-15:38:12.999644 17069b000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-15:38:12.999645 17069b000              Options.level0_stop_writes_trigger: 36
2024/01/13-15:38:12.999647 17069b000                   Options.target_file_size_base: 67108864
2024/01/13-15:38:12.999648 17069b000             Options.target_file_size_multiplier: 1
2024/01/13-15:38:12.999649 17069b000                Options.max_bytes_for_level_base: 268435456
2024/01/13-15:38:12.999651 17069b000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-15:38:12.999652 17069b000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-15:38:12.999654 17069b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-15:38:12.999656 17069b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-15:38:12.999657 17069b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-15:38:12.999659 17069b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-15:38:12.999660 17069b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-15:38:12.999662 17069b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-15:38:12.999663 17069b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-15:38:12.999665 17069b000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-15:38:12.999666 17069b000                    Options.max_compaction_bytes: 1677721600
2024/01/13-15:38:12.999668 17069b000                        Options.arena_block_size: 8388608
2024/01/13-15:38:12.999669 17069b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-15:38:12.999671 17069b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-15:38:12.999672 17069b000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-15:38:12.999674 17069b000                Options.disable_auto_compactions: 0
2024/01/13-15:38:12.999679 17069b000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-15:38:12.999684 17069b000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-15:38:12.999685 17069b000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-15:38:12.999687 17069b000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-15:38:12.999688 17069b000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-15:38:12.999690 17069b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-15:38:12.999691 17069b000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-15:38:12.999696 17069b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-15:38:12.999698 17069b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-15:38:12.999699 17069b000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-15:38:12.999705 17069b000                   Options.table_properties_collectors: 
2024/01/13-15:38:12.999707 17069b000                   Options.inplace_update_support: 0
2024/01/13-15:38:12.999708 17069b000                 Options.inplace_update_num_locks: 10000
2024/01/13-15:38:12.999709 17069b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-15:38:12.999738 17069b000               Options.memtable_whole_key_filtering: 0
2024/01/13-15:38:12.999740 17069b000   Options.memtable_huge_page_size: 0
2024/01/13-15:38:12.999742 17069b000                           Options.bloom_locality: 0
2024/01/13-15:38:12.999743 17069b000                    Options.max_successive_merges: 0
2024/01/13-15:38:12.999745 17069b000                Options.optimize_filters_for_hits: 0
2024/01/13-15:38:12.999747 17069b000                Options.paranoid_file_checks: 0
2024/01/13-15:38:12.999748 17069b000                Options.force_consistency_checks: 1
2024/01/13-15:38:12.999749 17069b000                Options.report_bg_io_stats: 0
2024/01/13-15:38:12.999751 17069b000                               Options.ttl: 2592000
2024/01/13-15:38:12.999752 17069b000          Options.periodic_compaction_seconds: 0
2024/01/13-15:38:12.999754 17069b000                    Options.enable_blob_files: false
2024/01/13-15:38:12.999755 17069b000                        Options.min_blob_size: 0
2024/01/13-15:38:12.999757 17069b000                       Options.blob_file_size: 268435456
2024/01/13-15:38:12.999758 17069b000                Options.blob_compression_type: NoCompression
2024/01/13-15:38:12.999760 17069b000       Options.enable_blob_garbage_collection: false
2024/01/13-15:38:12.999762 17069b000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-15:38:13.020168 17069b000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-005322 succeeded,manifest_file_number is 5322, next_file_number is 5328, last_sequence is 495, log_number is 5315,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-15:38:13.020178 17069b000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 5315
2024/01/13-15:38:13.021717 17069b000 [db/version_set.cc:4119] Creating manifest 5329
2024/01/13-15:38:13.028441 17069b000 EVENT_LOG_v1 {"time_micros": 1705131493028430, "job": 1, "event": "recovery_started", "wal_files": [5323]}
2024/01/13-15:38:13.028453 17069b000 [db/db_impl/db_impl_open.cc:856] Recovering log #5323 mode 2
2024/01/13-15:38:13.029633 17069b000 EVENT_LOG_v1 {"time_micros": 1705131493029591, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 5330, "file_size": 1346, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705131493, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "DEIVPDKZF3L51DMFYHDQ"}}
2024/01/13-15:38:13.030212 17069b000 [db/version_set.cc:4119] Creating manifest 5331
2024/01/13-15:38:13.032315 17069b000 EVENT_LOG_v1 {"time_micros": 1705131493032311, "job": 1, "event": "recovery_finished"}
2024/01/13-15:38:13.034347 17069b000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/005323.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-15:38:13.037899 17069b000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x12f805680
2024/01/13-15:38:13.038637 170933000 [db/compaction/compaction_job.cc:1916] [default] [JOB 3] Compacting 1@0 + 1@1 files to L1, score 1.00
2024/01/13-15:38:13.038643 170933000 [db/compaction/compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [5330(1346B)], [5326(1369B)]
2024/01/13-15:38:13.038680 170933000 EVENT_LOG_v1 {"time_micros": 1705131493038648, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [5330], "files_L1": [5326], "score": 1, "input_data_size": 2715}
2024/01/13-15:38:13.039159 170933000 [db/compaction/compaction_job.cc:1547] [default] [JOB 3] Generated table #5335: 1 keys, 1369 bytes
2024/01/13-15:38:13.039196 170933000 EVENT_LOG_v1 {"time_micros": 1705131493039165, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 5335, "file_size": 1369, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705130423, "oldest_key_time": 0, "file_creation_time": 1705131493, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "DEIVPDKZF3L51DMFYHDQ"}}
2024/01/13-15:38:13.039476 170933000 [db/compaction/compaction_job.cc:1622] [default] [JOB 3] Compacted 1@0 + 1@1 files to L1 => 1369 bytes
2024/01/13-15:38:13.039857 17069b000 DB pointer 0x12f00ec00
2024/01/13-15:38:13.040193 17069b000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-15:38:13.040699 170933000 (Original Log Time 2024/01/13-15:38:13.040583) [db/compaction/compaction_job.cc:839] [default] compacted to: files[3 305 0 0 0 0 0] max score 0.75, MB/sec: 5.0 rd, 2.5 wr, level 1, files in(1, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 2, records dropped: 1 output_compression: Snappy
2024/01/13-15:38:13.040703 170933000 (Original Log Time 2024/01/13-15:38:13.040606) EVENT_LOG_v1 {"time_micros": 1705131493040590, "job": 3, "event": "compaction_finished", "compaction_time_micros": 548, "compaction_time_cpu_micros": 504, "output_level": 1, "num_output_files": 1, "total_output_size": 1369, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 305, 0, 0, 0, 0, 0]}
2024/01/13-15:38:13.040904 170933000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/005330.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-15:38:13.040911 170933000 EVENT_LOG_v1 {"time_micros": 1705131493040908, "job": 3, "event": "table_file_deletion", "file_number": 5330}
2024/01/13-15:38:13.040988 170933000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/005326.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-15:38:13.040994 170933000 EVENT_LOG_v1 {"time_micros": 1705131493040991, "job": 3, "event": "table_file_deletion", "file_number": 5326}
2024/01/13-15:38:13.045665 17069b000 [db/db_impl/db_impl.cc:642] Shutdown complete
