2023/12/11-17:24:56.433007 16c40f000 RocksDB version: 6.20.3
2023/12/11-17:24:56.433165 16c40f000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/11-17:24:56.433169 16c40f000 Compile date 2021-05-05 20:35:30
2023/12/11-17:24:56.433195 16c40f000 DB SUMMARY
2023/12/11-17:24:56.433197 16c40f000 DB Session ID:  B0SQYNGCVQJ23I4L8VOL
2023/12/11-17:24:56.433409 16c40f000 CURRENT file:  CURRENT
2023/12/11-17:24:56.433412 16c40f000 IDENTITY file:  IDENTITY
2023/12/11-17:24:56.433443 16c40f000 MANIFEST file:  MANIFEST-000177 size: 1463 Bytes
2023/12/11-17:24:56.433449 16c40f000 SST files in ./transactions/db dir, Total Num: 8, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 
2023/12/11-17:24:56.433451 16c40f000 Write Ahead Log file in ./transactions/db: 000178.log size: 0 ; 
2023/12/11-17:24:56.433458 16c40f000                         Options.error_if_exists: 0
2023/12/11-17:24:56.433460 16c40f000                       Options.create_if_missing: 1
2023/12/11-17:24:56.433461 16c40f000                         Options.paranoid_checks: 1
2023/12/11-17:24:56.433463 16c40f000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/11-17:24:56.433464 16c40f000                                     Options.env: 0x10801c1c8
2023/12/11-17:24:56.433466 16c40f000                                      Options.fs: Posix File System
2023/12/11-17:24:56.433468 16c40f000                                Options.info_log: 0x132906cc0
2023/12/11-17:24:56.433469 16c40f000                Options.max_file_opening_threads: 16
2023/12/11-17:24:56.433471 16c40f000                              Options.statistics: 0x0
2023/12/11-17:24:56.433472 16c40f000                               Options.use_fsync: 0
2023/12/11-17:24:56.433474 16c40f000                       Options.max_log_file_size: 0
2023/12/11-17:24:56.433475 16c40f000                  Options.max_manifest_file_size: 1073741824
2023/12/11-17:24:56.433477 16c40f000                   Options.log_file_time_to_roll: 0
2023/12/11-17:24:56.433478 16c40f000                       Options.keep_log_file_num: 1000
2023/12/11-17:24:56.433480 16c40f000                    Options.recycle_log_file_num: 0
2023/12/11-17:24:56.433481 16c40f000                         Options.allow_fallocate: 1
2023/12/11-17:24:56.433482 16c40f000                        Options.allow_mmap_reads: 0
2023/12/11-17:24:56.433484 16c40f000                       Options.allow_mmap_writes: 0
2023/12/11-17:24:56.433485 16c40f000                        Options.use_direct_reads: 0
2023/12/11-17:24:56.433487 16c40f000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/11-17:24:56.433488 16c40f000          Options.create_missing_column_families: 0
2023/12/11-17:24:56.433490 16c40f000                              Options.db_log_dir: 
2023/12/11-17:24:56.433491 16c40f000                                 Options.wal_dir: ./transactions/db
2023/12/11-17:24:56.433492 16c40f000                Options.table_cache_numshardbits: 6
2023/12/11-17:24:56.433494 16c40f000                         Options.WAL_ttl_seconds: 0
2023/12/11-17:24:56.433495 16c40f000                       Options.WAL_size_limit_MB: 0
2023/12/11-17:24:56.433497 16c40f000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/11-17:24:56.433498 16c40f000             Options.manifest_preallocation_size: 4194304
2023/12/11-17:24:56.433500 16c40f000                     Options.is_fd_close_on_exec: 1
2023/12/11-17:24:56.433501 16c40f000                   Options.advise_random_on_open: 1
2023/12/11-17:24:56.433503 16c40f000                    Options.db_write_buffer_size: 0
2023/12/11-17:24:56.433504 16c40f000                    Options.write_buffer_manager: 0x132906c80
2023/12/11-17:24:56.433505 16c40f000         Options.access_hint_on_compaction_start: 1
2023/12/11-17:24:56.433507 16c40f000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/11-17:24:56.433508 16c40f000           Options.random_access_max_buffer_size: 1048576
2023/12/11-17:24:56.433510 16c40f000                      Options.use_adaptive_mutex: 0
2023/12/11-17:24:56.433511 16c40f000                            Options.rate_limiter: 0x0
2023/12/11-17:24:56.433539 16c40f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/11-17:24:56.433540 16c40f000                       Options.wal_recovery_mode: 2
2023/12/11-17:24:56.433542 16c40f000                  Options.enable_thread_tracking: 0
2023/12/11-17:24:56.433543 16c40f000                  Options.enable_pipelined_write: 0
2023/12/11-17:24:56.433545 16c40f000                  Options.unordered_write: 0
2023/12/11-17:24:56.433546 16c40f000         Options.allow_concurrent_memtable_write: 1
2023/12/11-17:24:56.433548 16c40f000      Options.enable_write_thread_adaptive_yield: 1
2023/12/11-17:24:56.433549 16c40f000             Options.write_thread_max_yield_usec: 100
2023/12/11-17:24:56.433550 16c40f000            Options.write_thread_slow_yield_usec: 3
2023/12/11-17:24:56.433552 16c40f000                               Options.row_cache: None
2023/12/11-17:24:56.433554 16c40f000                              Options.wal_filter: None
2023/12/11-17:24:56.433555 16c40f000             Options.avoid_flush_during_recovery: 0
2023/12/11-17:24:56.433556 16c40f000             Options.allow_ingest_behind: 0
2023/12/11-17:24:56.433558 16c40f000             Options.preserve_deletes: 0
2023/12/11-17:24:56.433559 16c40f000             Options.two_write_queues: 0
2023/12/11-17:24:56.433561 16c40f000             Options.manual_wal_flush: 0
2023/12/11-17:24:56.433562 16c40f000             Options.atomic_flush: 0
2023/12/11-17:24:56.433564 16c40f000             Options.avoid_unnecessary_blocking_io: 0
2023/12/11-17:24:56.433565 16c40f000                 Options.persist_stats_to_disk: 0
2023/12/11-17:24:56.433567 16c40f000                 Options.write_dbid_to_manifest: 0
2023/12/11-17:24:56.433568 16c40f000                 Options.log_readahead_size: 0
2023/12/11-17:24:56.433570 16c40f000                 Options.file_checksum_gen_factory: Unknown
2023/12/11-17:24:56.433571 16c40f000                 Options.best_efforts_recovery: 0
2023/12/11-17:24:56.433573 16c40f000                Options.max_bgerror_resume_count: 2147483647
2023/12/11-17:24:56.433574 16c40f000            Options.bgerror_resume_retry_interval: 1000000
2023/12/11-17:24:56.433576 16c40f000             Options.allow_data_in_errors: 0
2023/12/11-17:24:56.433577 16c40f000             Options.db_host_id: __hostname__
2023/12/11-17:24:56.433579 16c40f000             Options.max_background_jobs: 2
2023/12/11-17:24:56.433580 16c40f000             Options.max_background_compactions: -1
2023/12/11-17:24:56.433582 16c40f000             Options.max_subcompactions: 1
2023/12/11-17:24:56.433583 16c40f000             Options.avoid_flush_during_shutdown: 0
2023/12/11-17:24:56.433584 16c40f000           Options.writable_file_max_buffer_size: 1048576
2023/12/11-17:24:56.433586 16c40f000             Options.delayed_write_rate : 16777216
2023/12/11-17:24:56.433587 16c40f000             Options.max_total_wal_size: 0
2023/12/11-17:24:56.433589 16c40f000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/11-17:24:56.433590 16c40f000                   Options.stats_dump_period_sec: 600
2023/12/11-17:24:56.433592 16c40f000                 Options.stats_persist_period_sec: 600
2023/12/11-17:24:56.433593 16c40f000                 Options.stats_history_buffer_size: 1048576
2023/12/11-17:24:56.433595 16c40f000                          Options.max_open_files: -1
2023/12/11-17:24:56.433596 16c40f000                          Options.bytes_per_sync: 0
2023/12/11-17:24:56.433598 16c40f000                      Options.wal_bytes_per_sync: 0
2023/12/11-17:24:56.433599 16c40f000                   Options.strict_bytes_per_sync: 0
2023/12/11-17:24:56.433600 16c40f000       Options.compaction_readahead_size: 0
2023/12/11-17:24:56.433602 16c40f000                  Options.max_background_flushes: -1
2023/12/11-17:24:56.433603 16c40f000 Compression algorithms supported:
2023/12/11-17:24:56.433607 16c40f000 	kZSTD supported: 1
2023/12/11-17:24:56.433609 16c40f000 	kZlibCompression supported: 1
2023/12/11-17:24:56.433628 16c40f000 	kXpressCompression supported: 0
2023/12/11-17:24:56.433630 16c40f000 	kSnappyCompression supported: 1
2023/12/11-17:24:56.433632 16c40f000 	kZSTDNotFinalCompression supported: 1
2023/12/11-17:24:56.433636 16c40f000 	kLZ4HCCompression supported: 1
2023/12/11-17:24:56.433639 16c40f000 	kLZ4Compression supported: 1
2023/12/11-17:24:56.433642 16c40f000 	kBZip2Compression supported: 1
2023/12/11-17:24:56.433664 16c40f000 Fast CRC32 supported: Supported on Arm64
2023/12/11-17:24:56.434246 16c40f000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-000177
2023/12/11-17:24:56.434474 16c40f000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/11-17:24:56.434480 16c40f000               Options.comparator: leveldb.BytewiseComparator
2023/12/11-17:24:56.434484 16c40f000           Options.merge_operator: None
2023/12/11-17:24:56.434487 16c40f000        Options.compaction_filter: None
2023/12/11-17:24:56.434490 16c40f000        Options.compaction_filter_factory: None
2023/12/11-17:24:56.434493 16c40f000  Options.sst_partitioner_factory: None
2023/12/11-17:24:56.434496 16c40f000         Options.memtable_factory: SkipListFactory
2023/12/11-17:24:56.434500 16c40f000            Options.table_factory: BlockBasedTable
2023/12/11-17:24:56.434544 16c40f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x132904db0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x132905fe8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/11-17:24:56.434549 16c40f000        Options.write_buffer_size: 67108864
2023/12/11-17:24:56.434553 16c40f000  Options.max_write_buffer_number: 2
2023/12/11-17:24:56.434556 16c40f000          Options.compression: Snappy
2023/12/11-17:24:56.434560 16c40f000                  Options.bottommost_compression: Disabled
2023/12/11-17:24:56.434563 16c40f000       Options.prefix_extractor: nullptr
2023/12/11-17:24:56.434566 16c40f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/11-17:24:56.434569 16c40f000             Options.num_levels: 7
2023/12/11-17:24:56.434572 16c40f000        Options.min_write_buffer_number_to_merge: 1
2023/12/11-17:24:56.434575 16c40f000     Options.max_write_buffer_number_to_maintain: 0
2023/12/11-17:24:56.434579 16c40f000     Options.max_write_buffer_size_to_maintain: 0
2023/12/11-17:24:56.434582 16c40f000            Options.bottommost_compression_opts.window_bits: -14
2023/12/11-17:24:56.434585 16c40f000                  Options.bottommost_compression_opts.level: 32767
2023/12/11-17:24:56.434588 16c40f000               Options.bottommost_compression_opts.strategy: 0
2023/12/11-17:24:56.434591 16c40f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/11-17:24:56.434594 16c40f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/11-17:24:56.434597 16c40f000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/11-17:24:56.434601 16c40f000                  Options.bottommost_compression_opts.enabled: false
2023/12/11-17:24:56.434604 16c40f000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/11-17:24:56.434647 16c40f000            Options.compression_opts.window_bits: -14
2023/12/11-17:24:56.434651 16c40f000                  Options.compression_opts.level: 32767
2023/12/11-17:24:56.434655 16c40f000               Options.compression_opts.strategy: 0
2023/12/11-17:24:56.434658 16c40f000         Options.compression_opts.max_dict_bytes: 0
2023/12/11-17:24:56.434661 16c40f000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/11-17:24:56.434664 16c40f000         Options.compression_opts.parallel_threads: 1
2023/12/11-17:24:56.434667 16c40f000                  Options.compression_opts.enabled: false
2023/12/11-17:24:56.434670 16c40f000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/11-17:24:56.434673 16c40f000      Options.level0_file_num_compaction_trigger: 4
2023/12/11-17:24:56.434676 16c40f000          Options.level0_slowdown_writes_trigger: 20
2023/12/11-17:24:56.434679 16c40f000              Options.level0_stop_writes_trigger: 36
2023/12/11-17:24:56.434682 16c40f000                   Options.target_file_size_base: 67108864
2023/12/11-17:24:56.434685 16c40f000             Options.target_file_size_multiplier: 1
2023/12/11-17:24:56.434689 16c40f000                Options.max_bytes_for_level_base: 268435456
2023/12/11-17:24:56.434692 16c40f000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/11-17:24:56.434695 16c40f000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/11-17:24:56.434699 16c40f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/11-17:24:56.434702 16c40f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/11-17:24:56.434705 16c40f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/11-17:24:56.434709 16c40f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/11-17:24:56.434712 16c40f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/11-17:24:56.434715 16c40f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/11-17:24:56.434719 16c40f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/11-17:24:56.434722 16c40f000       Options.max_sequential_skip_in_iterations: 8
2023/12/11-17:24:56.434725 16c40f000                    Options.max_compaction_bytes: 1677721600
2023/12/11-17:24:56.434728 16c40f000                        Options.arena_block_size: 8388608
2023/12/11-17:24:56.434731 16c40f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/11-17:24:56.434734 16c40f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/11-17:24:56.434738 16c40f000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/11-17:24:56.434741 16c40f000                Options.disable_auto_compactions: 0
2023/12/11-17:24:56.434746 16c40f000                        Options.compaction_style: kCompactionStyleLevel
2023/12/11-17:24:56.434752 16c40f000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/11-17:24:56.434755 16c40f000 Options.compaction_options_universal.size_ratio: 1
2023/12/11-17:24:56.434758 16c40f000 Options.compaction_options_universal.min_merge_width: 2
2023/12/11-17:24:56.434761 16c40f000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/11-17:24:56.434765 16c40f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/11-17:24:56.434768 16c40f000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/11-17:24:56.434773 16c40f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/11-17:24:56.434776 16c40f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/11-17:24:56.434780 16c40f000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/11-17:24:56.434785 16c40f000                   Options.table_properties_collectors: 
2023/12/11-17:24:56.434789 16c40f000                   Options.inplace_update_support: 0
2023/12/11-17:24:56.434792 16c40f000                 Options.inplace_update_num_locks: 10000
2023/12/11-17:24:56.434795 16c40f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/11-17:24:56.434836 16c40f000               Options.memtable_whole_key_filtering: 0
2023/12/11-17:24:56.434841 16c40f000   Options.memtable_huge_page_size: 0
2023/12/11-17:24:56.434844 16c40f000                           Options.bloom_locality: 0
2023/12/11-17:24:56.434847 16c40f000                    Options.max_successive_merges: 0
2023/12/11-17:24:56.434850 16c40f000                Options.optimize_filters_for_hits: 0
2023/12/11-17:24:56.434853 16c40f000                Options.paranoid_file_checks: 0
2023/12/11-17:24:56.434863 16c40f000                Options.force_consistency_checks: 1
2023/12/11-17:24:56.434866 16c40f000                Options.report_bg_io_stats: 0
2023/12/11-17:24:56.434869 16c40f000                               Options.ttl: 2592000
2023/12/11-17:24:56.434873 16c40f000          Options.periodic_compaction_seconds: 0
2023/12/11-17:24:56.434876 16c40f000                    Options.enable_blob_files: false
2023/12/11-17:24:56.434879 16c40f000                        Options.min_blob_size: 0
2023/12/11-17:24:56.434882 16c40f000                       Options.blob_file_size: 268435456
2023/12/11-17:24:56.434886 16c40f000                Options.blob_compression_type: NoCompression
2023/12/11-17:24:56.434889 16c40f000       Options.enable_blob_garbage_collection: false
2023/12/11-17:24:56.434892 16c40f000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/11-17:24:56.440136 16c40f000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-000177 succeeded,manifest_file_number is 177, next_file_number is 179, last_sequence is 8, log_number is 174,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/11-17:24:56.440153 16c40f000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 174
2023/12/11-17:24:56.441402 16c40f000 [db/version_set.cc:4119] Creating manifest 181
2023/12/11-17:24:56.443819 16c40f000 EVENT_LOG_v1 {"time_micros": 1702286696443800, "job": 1, "event": "recovery_started", "wal_files": [178]}
2023/12/11-17:24:56.443834 16c40f000 [db/db_impl/db_impl_open.cc:856] Recovering log #178 mode 2
2023/12/11-17:24:56.444187 16c40f000 [db/version_set.cc:4119] Creating manifest 182
2023/12/11-17:24:56.448579 16c40f000 EVENT_LOG_v1 {"time_micros": 1702286696448568, "job": 1, "event": "recovery_finished"}
2023/12/11-17:24:56.450482 16c40f000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/000178.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/11-17:24:56.454396 16c40f000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x132906e30
2023/12/11-17:24:56.454502 16c40f000 DB pointer 0x13300e600
2023/12/11-17:24:56.485108 16c40f000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/11-17:24:56.485659 16c40f000 [db/db_impl/db_impl.cc:642] Shutdown complete
