2023/12/27-00:01:11.608490 16f383000 RocksDB version: 6.20.3
2023/12/27-00:01:11.608526 16f383000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/27-00:01:11.608528 16f383000 Compile date 2021-05-05 20:35:30
2023/12/27-00:01:11.608541 16f383000 DB SUMMARY
2023/12/27-00:01:11.608542 16f383000 DB Session ID:  ZKMK869FERNY5FIYORVS
2023/12/27-00:01:11.608935 16f383000 CURRENT file:  CURRENT
2023/12/27-00:01:11.608937 16f383000 IDENTITY file:  IDENTITY
2023/12/27-00:01:11.608975 16f383000 MANIFEST file:  MANIFEST-001461 size: 12949 Bytes
2023/12/27-00:01:11.608977 16f383000 SST files in ./transactions/db dir, Total Num: 72, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2023/12/27-00:01:11.608978 16f383000 Write Ahead Log file in ./transactions/db: 001462.log size: 0 ; 
2023/12/27-00:01:11.608991 16f383000                         Options.error_if_exists: 0
2023/12/27-00:01:11.608992 16f383000                       Options.create_if_missing: 1
2023/12/27-00:01:11.608993 16f383000                         Options.paranoid_checks: 1
2023/12/27-00:01:11.608993 16f383000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/27-00:01:11.608994 16f383000                                     Options.env: 0x1048881a0
2023/12/27-00:01:11.608995 16f383000                                      Options.fs: Posix File System
2023/12/27-00:01:11.608996 16f383000                                Options.info_log: 0x137726250
2023/12/27-00:01:11.608996 16f383000                Options.max_file_opening_threads: 16
2023/12/27-00:01:11.608997 16f383000                              Options.statistics: 0x0
2023/12/27-00:01:11.608997 16f383000                               Options.use_fsync: 0
2023/12/27-00:01:11.608998 16f383000                       Options.max_log_file_size: 0
2023/12/27-00:01:11.608998 16f383000                  Options.max_manifest_file_size: 1073741824
2023/12/27-00:01:11.608999 16f383000                   Options.log_file_time_to_roll: 0
2023/12/27-00:01:11.609000 16f383000                       Options.keep_log_file_num: 1000
2023/12/27-00:01:11.609000 16f383000                    Options.recycle_log_file_num: 0
2023/12/27-00:01:11.609001 16f383000                         Options.allow_fallocate: 1
2023/12/27-00:01:11.609001 16f383000                        Options.allow_mmap_reads: 0
2023/12/27-00:01:11.609002 16f383000                       Options.allow_mmap_writes: 0
2023/12/27-00:01:11.609002 16f383000                        Options.use_direct_reads: 0
2023/12/27-00:01:11.609003 16f383000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/27-00:01:11.609003 16f383000          Options.create_missing_column_families: 0
2023/12/27-00:01:11.609004 16f383000                              Options.db_log_dir: 
2023/12/27-00:01:11.609005 16f383000                                 Options.wal_dir: ./transactions/db
2023/12/27-00:01:11.609005 16f383000                Options.table_cache_numshardbits: 6
2023/12/27-00:01:11.609006 16f383000                         Options.WAL_ttl_seconds: 0
2023/12/27-00:01:11.609006 16f383000                       Options.WAL_size_limit_MB: 0
2023/12/27-00:01:11.609007 16f383000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/27-00:01:11.609007 16f383000             Options.manifest_preallocation_size: 4194304
2023/12/27-00:01:11.609008 16f383000                     Options.is_fd_close_on_exec: 1
2023/12/27-00:01:11.609008 16f383000                   Options.advise_random_on_open: 1
2023/12/27-00:01:11.609009 16f383000                    Options.db_write_buffer_size: 0
2023/12/27-00:01:11.609010 16f383000                    Options.write_buffer_manager: 0x137712670
2023/12/27-00:01:11.609010 16f383000         Options.access_hint_on_compaction_start: 1
2023/12/27-00:01:11.609011 16f383000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/27-00:01:11.609011 16f383000           Options.random_access_max_buffer_size: 1048576
2023/12/27-00:01:11.609012 16f383000                      Options.use_adaptive_mutex: 0
2023/12/27-00:01:11.609025 16f383000                            Options.rate_limiter: 0x0
2023/12/27-00:01:11.609026 16f383000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/27-00:01:11.609026 16f383000                       Options.wal_recovery_mode: 2
2023/12/27-00:01:11.609027 16f383000                  Options.enable_thread_tracking: 0
2023/12/27-00:01:11.609027 16f383000                  Options.enable_pipelined_write: 0
2023/12/27-00:01:11.609028 16f383000                  Options.unordered_write: 0
2023/12/27-00:01:11.609029 16f383000         Options.allow_concurrent_memtable_write: 1
2023/12/27-00:01:11.609029 16f383000      Options.enable_write_thread_adaptive_yield: 1
2023/12/27-00:01:11.609030 16f383000             Options.write_thread_max_yield_usec: 100
2023/12/27-00:01:11.609030 16f383000            Options.write_thread_slow_yield_usec: 3
2023/12/27-00:01:11.609031 16f383000                               Options.row_cache: None
2023/12/27-00:01:11.609031 16f383000                              Options.wal_filter: None
2023/12/27-00:01:11.609032 16f383000             Options.avoid_flush_during_recovery: 0
2023/12/27-00:01:11.609033 16f383000             Options.allow_ingest_behind: 0
2023/12/27-00:01:11.609033 16f383000             Options.preserve_deletes: 0
2023/12/27-00:01:11.609034 16f383000             Options.two_write_queues: 0
2023/12/27-00:01:11.609034 16f383000             Options.manual_wal_flush: 0
2023/12/27-00:01:11.609035 16f383000             Options.atomic_flush: 0
2023/12/27-00:01:11.609035 16f383000             Options.avoid_unnecessary_blocking_io: 0
2023/12/27-00:01:11.609036 16f383000                 Options.persist_stats_to_disk: 0
2023/12/27-00:01:11.609037 16f383000                 Options.write_dbid_to_manifest: 0
2023/12/27-00:01:11.609037 16f383000                 Options.log_readahead_size: 0
2023/12/27-00:01:11.609038 16f383000                 Options.file_checksum_gen_factory: Unknown
2023/12/27-00:01:11.609038 16f383000                 Options.best_efforts_recovery: 0
2023/12/27-00:01:11.609039 16f383000                Options.max_bgerror_resume_count: 2147483647
2023/12/27-00:01:11.609040 16f383000            Options.bgerror_resume_retry_interval: 1000000
2023/12/27-00:01:11.609040 16f383000             Options.allow_data_in_errors: 0
2023/12/27-00:01:11.609041 16f383000             Options.db_host_id: __hostname__
2023/12/27-00:01:11.609041 16f383000             Options.max_background_jobs: 2
2023/12/27-00:01:11.609042 16f383000             Options.max_background_compactions: -1
2023/12/27-00:01:11.609042 16f383000             Options.max_subcompactions: 1
2023/12/27-00:01:11.609043 16f383000             Options.avoid_flush_during_shutdown: 0
2023/12/27-00:01:11.609043 16f383000           Options.writable_file_max_buffer_size: 1048576
2023/12/27-00:01:11.609044 16f383000             Options.delayed_write_rate : 16777216
2023/12/27-00:01:11.609045 16f383000             Options.max_total_wal_size: 0
2023/12/27-00:01:11.609045 16f383000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/27-00:01:11.609046 16f383000                   Options.stats_dump_period_sec: 600
2023/12/27-00:01:11.609046 16f383000                 Options.stats_persist_period_sec: 600
2023/12/27-00:01:11.609047 16f383000                 Options.stats_history_buffer_size: 1048576
2023/12/27-00:01:11.609048 16f383000                          Options.max_open_files: -1
2023/12/27-00:01:11.609048 16f383000                          Options.bytes_per_sync: 0
2023/12/27-00:01:11.609049 16f383000                      Options.wal_bytes_per_sync: 0
2023/12/27-00:01:11.609049 16f383000                   Options.strict_bytes_per_sync: 0
2023/12/27-00:01:11.609050 16f383000       Options.compaction_readahead_size: 0
2023/12/27-00:01:11.609050 16f383000                  Options.max_background_flushes: -1
2023/12/27-00:01:11.609051 16f383000 Compression algorithms supported:
2023/12/27-00:01:11.609053 16f383000 	kZSTD supported: 1
2023/12/27-00:01:11.609054 16f383000 	kZlibCompression supported: 1
2023/12/27-00:01:11.609062 16f383000 	kXpressCompression supported: 0
2023/12/27-00:01:11.609063 16f383000 	kSnappyCompression supported: 1
2023/12/27-00:01:11.609063 16f383000 	kZSTDNotFinalCompression supported: 1
2023/12/27-00:01:11.609064 16f383000 	kLZ4HCCompression supported: 1
2023/12/27-00:01:11.609065 16f383000 	kLZ4Compression supported: 1
2023/12/27-00:01:11.609065 16f383000 	kBZip2Compression supported: 1
2023/12/27-00:01:11.609073 16f383000 Fast CRC32 supported: Supported on Arm64
2023/12/27-00:01:11.609161 16f383000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-001461
2023/12/27-00:01:11.609221 16f383000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/27-00:01:11.609222 16f383000               Options.comparator: leveldb.BytewiseComparator
2023/12/27-00:01:11.609223 16f383000           Options.merge_operator: None
2023/12/27-00:01:11.609223 16f383000        Options.compaction_filter: None
2023/12/27-00:01:11.609224 16f383000        Options.compaction_filter_factory: None
2023/12/27-00:01:11.609225 16f383000  Options.sst_partitioner_factory: None
2023/12/27-00:01:11.609225 16f383000         Options.memtable_factory: SkipListFactory
2023/12/27-00:01:11.609226 16f383000            Options.table_factory: BlockBasedTable
2023/12/27-00:01:11.609238 16f383000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1377226c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x137726418
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/27-00:01:11.609246 16f383000        Options.write_buffer_size: 67108864
2023/12/27-00:01:11.609247 16f383000  Options.max_write_buffer_number: 2
2023/12/27-00:01:11.609247 16f383000          Options.compression: Snappy
2023/12/27-00:01:11.609248 16f383000                  Options.bottommost_compression: Disabled
2023/12/27-00:01:11.609249 16f383000       Options.prefix_extractor: nullptr
2023/12/27-00:01:11.609249 16f383000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/27-00:01:11.609250 16f383000             Options.num_levels: 7
2023/12/27-00:01:11.609250 16f383000        Options.min_write_buffer_number_to_merge: 1
2023/12/27-00:01:11.609251 16f383000     Options.max_write_buffer_number_to_maintain: 0
2023/12/27-00:01:11.609252 16f383000     Options.max_write_buffer_size_to_maintain: 0
2023/12/27-00:01:11.609252 16f383000            Options.bottommost_compression_opts.window_bits: -14
2023/12/27-00:01:11.609253 16f383000                  Options.bottommost_compression_opts.level: 32767
2023/12/27-00:01:11.609253 16f383000               Options.bottommost_compression_opts.strategy: 0
2023/12/27-00:01:11.609254 16f383000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/27-00:01:11.609255 16f383000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/27-00:01:11.609255 16f383000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/27-00:01:11.609256 16f383000                  Options.bottommost_compression_opts.enabled: false
2023/12/27-00:01:11.609256 16f383000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/27-00:01:11.609265 16f383000            Options.compression_opts.window_bits: -14
2023/12/27-00:01:11.609266 16f383000                  Options.compression_opts.level: 32767
2023/12/27-00:01:11.609266 16f383000               Options.compression_opts.strategy: 0
2023/12/27-00:01:11.609267 16f383000         Options.compression_opts.max_dict_bytes: 0
2023/12/27-00:01:11.609267 16f383000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/27-00:01:11.609268 16f383000         Options.compression_opts.parallel_threads: 1
2023/12/27-00:01:11.609269 16f383000                  Options.compression_opts.enabled: false
2023/12/27-00:01:11.609269 16f383000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/27-00:01:11.609270 16f383000      Options.level0_file_num_compaction_trigger: 4
2023/12/27-00:01:11.609270 16f383000          Options.level0_slowdown_writes_trigger: 20
2023/12/27-00:01:11.609271 16f383000              Options.level0_stop_writes_trigger: 36
2023/12/27-00:01:11.609271 16f383000                   Options.target_file_size_base: 67108864
2023/12/27-00:01:11.609272 16f383000             Options.target_file_size_multiplier: 1
2023/12/27-00:01:11.609273 16f383000                Options.max_bytes_for_level_base: 268435456
2023/12/27-00:01:11.609273 16f383000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/27-00:01:11.609274 16f383000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/27-00:01:11.609275 16f383000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/27-00:01:11.609275 16f383000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/27-00:01:11.609276 16f383000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/27-00:01:11.609276 16f383000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/27-00:01:11.609277 16f383000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/27-00:01:11.609277 16f383000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/27-00:01:11.609278 16f383000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/27-00:01:11.609279 16f383000       Options.max_sequential_skip_in_iterations: 8
2023/12/27-00:01:11.609279 16f383000                    Options.max_compaction_bytes: 1677721600
2023/12/27-00:01:11.609280 16f383000                        Options.arena_block_size: 8388608
2023/12/27-00:01:11.609280 16f383000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/27-00:01:11.609281 16f383000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/27-00:01:11.609282 16f383000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/27-00:01:11.609282 16f383000                Options.disable_auto_compactions: 0
2023/12/27-00:01:11.609284 16f383000                        Options.compaction_style: kCompactionStyleLevel
2023/12/27-00:01:11.609285 16f383000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/27-00:01:11.609285 16f383000 Options.compaction_options_universal.size_ratio: 1
2023/12/27-00:01:11.609286 16f383000 Options.compaction_options_universal.min_merge_width: 2
2023/12/27-00:01:11.609287 16f383000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/27-00:01:11.609287 16f383000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/27-00:01:11.609288 16f383000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/27-00:01:11.609289 16f383000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/27-00:01:11.609290 16f383000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/27-00:01:11.609290 16f383000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/27-00:01:11.609292 16f383000                   Options.table_properties_collectors: 
2023/12/27-00:01:11.609293 16f383000                   Options.inplace_update_support: 0
2023/12/27-00:01:11.609293 16f383000                 Options.inplace_update_num_locks: 10000
2023/12/27-00:01:11.609294 16f383000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/27-00:01:11.609302 16f383000               Options.memtable_whole_key_filtering: 0
2023/12/27-00:01:11.609302 16f383000   Options.memtable_huge_page_size: 0
2023/12/27-00:01:11.609303 16f383000                           Options.bloom_locality: 0
2023/12/27-00:01:11.609303 16f383000                    Options.max_successive_merges: 0
2023/12/27-00:01:11.609304 16f383000                Options.optimize_filters_for_hits: 0
2023/12/27-00:01:11.609305 16f383000                Options.paranoid_file_checks: 0
2023/12/27-00:01:11.609305 16f383000                Options.force_consistency_checks: 1
2023/12/27-00:01:11.609306 16f383000                Options.report_bg_io_stats: 0
2023/12/27-00:01:11.609306 16f383000                               Options.ttl: 2592000
2023/12/27-00:01:11.609307 16f383000          Options.periodic_compaction_seconds: 0
2023/12/27-00:01:11.609307 16f383000                    Options.enable_blob_files: false
2023/12/27-00:01:11.609308 16f383000                        Options.min_blob_size: 0
2023/12/27-00:01:11.609308 16f383000                       Options.blob_file_size: 268435456
2023/12/27-00:01:11.609309 16f383000                Options.blob_compression_type: NoCompression
2023/12/27-00:01:11.609310 16f383000       Options.enable_blob_garbage_collection: false
2023/12/27-00:01:11.609310 16f383000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/27-00:01:11.610878 16f383000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-001461 succeeded,manifest_file_number is 1461, next_file_number is 1466, last_sequence is 79, log_number is 1457,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/27-00:01:11.610882 16f383000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1457
2023/12/27-00:01:11.611269 16f383000 [db/version_set.cc:4119] Creating manifest 1467
2023/12/27-00:01:11.612509 16f383000 EVENT_LOG_v1 {"time_micros": 1703606471612503, "job": 1, "event": "recovery_started", "wal_files": [1462]}
2023/12/27-00:01:11.612512 16f383000 [db/db_impl/db_impl_open.cc:856] Recovering log #1462 mode 2
2023/12/27-00:01:11.612610 16f383000 [db/version_set.cc:4119] Creating manifest 1468
2023/12/27-00:01:11.613119 16f383000 EVENT_LOG_v1 {"time_micros": 1703606471613117, "job": 1, "event": "recovery_finished"}
2023/12/27-00:01:11.614228 16f383000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/001462.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-00:01:11.616166 16f383000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x1377284c0
2023/12/27-00:01:11.616666 16f383000 DB pointer 0x138088c00
2023/12/27-00:01:11.616814 16f383000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/27-00:01:11.618380 16f383000 [db/db_impl/db_impl.cc:642] Shutdown complete
