2024/01/10-23:53:06.295026 170c8f000 RocksDB version: 6.20.3
2024/01/10-23:53:06.295247 170c8f000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/10-23:53:06.295253 170c8f000 Compile date 2021-05-05 20:35:30
2024/01/10-23:53:06.295294 170c8f000 DB SUMMARY
2024/01/10-23:53:06.295297 170c8f000 DB Session ID:  MHAO1IQ63FD7P5YGST42
2024/01/10-23:53:06.299882 170c8f000 CURRENT file:  CURRENT
2024/01/10-23:53:06.299898 170c8f000 IDENTITY file:  IDENTITY
2024/01/10-23:53:06.300124 170c8f000 MANIFEST file:  MANIFEST-002863 size: 36014 Bytes
2024/01/10-23:53:06.300130 170c8f000 SST files in ./transactions/db dir, Total Num: 201, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/10-23:53:06.300133 170c8f000 Write Ahead Log file in ./transactions/db: 002864.log size: 447 ; 
2024/01/10-23:53:06.300194 170c8f000                         Options.error_if_exists: 0
2024/01/10-23:53:06.300196 170c8f000                       Options.create_if_missing: 1
2024/01/10-23:53:06.300198 170c8f000                         Options.paranoid_checks: 1
2024/01/10-23:53:06.300199 170c8f000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/10-23:53:06.300201 170c8f000                                     Options.env: 0x104020198
2024/01/10-23:53:06.300203 170c8f000                                      Options.fs: Posix File System
2024/01/10-23:53:06.300204 170c8f000                                Options.info_log: 0x1099047b0
2024/01/10-23:53:06.300206 170c8f000                Options.max_file_opening_threads: 16
2024/01/10-23:53:06.300208 170c8f000                              Options.statistics: 0x0
2024/01/10-23:53:06.300209 170c8f000                               Options.use_fsync: 0
2024/01/10-23:53:06.300211 170c8f000                       Options.max_log_file_size: 0
2024/01/10-23:53:06.300212 170c8f000                  Options.max_manifest_file_size: 1073741824
2024/01/10-23:53:06.300214 170c8f000                   Options.log_file_time_to_roll: 0
2024/01/10-23:53:06.300215 170c8f000                       Options.keep_log_file_num: 1000
2024/01/10-23:53:06.300217 170c8f000                    Options.recycle_log_file_num: 0
2024/01/10-23:53:06.300218 170c8f000                         Options.allow_fallocate: 1
2024/01/10-23:53:06.300219 170c8f000                        Options.allow_mmap_reads: 0
2024/01/10-23:53:06.300221 170c8f000                       Options.allow_mmap_writes: 0
2024/01/10-23:53:06.300222 170c8f000                        Options.use_direct_reads: 0
2024/01/10-23:53:06.300224 170c8f000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/10-23:53:06.300225 170c8f000          Options.create_missing_column_families: 0
2024/01/10-23:53:06.300226 170c8f000                              Options.db_log_dir: 
2024/01/10-23:53:06.300228 170c8f000                                 Options.wal_dir: ./transactions/db
2024/01/10-23:53:06.300229 170c8f000                Options.table_cache_numshardbits: 6
2024/01/10-23:53:06.300231 170c8f000                         Options.WAL_ttl_seconds: 0
2024/01/10-23:53:06.300232 170c8f000                       Options.WAL_size_limit_MB: 0
2024/01/10-23:53:06.300234 170c8f000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/10-23:53:06.300235 170c8f000             Options.manifest_preallocation_size: 4194304
2024/01/10-23:53:06.300237 170c8f000                     Options.is_fd_close_on_exec: 1
2024/01/10-23:53:06.300238 170c8f000                   Options.advise_random_on_open: 1
2024/01/10-23:53:06.300240 170c8f000                    Options.db_write_buffer_size: 0
2024/01/10-23:53:06.300241 170c8f000                    Options.write_buffer_manager: 0x1099053f0
2024/01/10-23:53:06.300243 170c8f000         Options.access_hint_on_compaction_start: 1
2024/01/10-23:53:06.300244 170c8f000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/10-23:53:06.300245 170c8f000           Options.random_access_max_buffer_size: 1048576
2024/01/10-23:53:06.300247 170c8f000                      Options.use_adaptive_mutex: 0
2024/01/10-23:53:06.300324 170c8f000                            Options.rate_limiter: 0x0
2024/01/10-23:53:06.300327 170c8f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/10-23:53:06.300328 170c8f000                       Options.wal_recovery_mode: 2
2024/01/10-23:53:06.300330 170c8f000                  Options.enable_thread_tracking: 0
2024/01/10-23:53:06.300331 170c8f000                  Options.enable_pipelined_write: 0
2024/01/10-23:53:06.300333 170c8f000                  Options.unordered_write: 0
2024/01/10-23:53:06.300334 170c8f000         Options.allow_concurrent_memtable_write: 1
2024/01/10-23:53:06.300336 170c8f000      Options.enable_write_thread_adaptive_yield: 1
2024/01/10-23:53:06.300337 170c8f000             Options.write_thread_max_yield_usec: 100
2024/01/10-23:53:06.300339 170c8f000            Options.write_thread_slow_yield_usec: 3
2024/01/10-23:53:06.300340 170c8f000                               Options.row_cache: None
2024/01/10-23:53:06.300342 170c8f000                              Options.wal_filter: None
2024/01/10-23:53:06.300343 170c8f000             Options.avoid_flush_during_recovery: 0
2024/01/10-23:53:06.300344 170c8f000             Options.allow_ingest_behind: 0
2024/01/10-23:53:06.300346 170c8f000             Options.preserve_deletes: 0
2024/01/10-23:53:06.300347 170c8f000             Options.two_write_queues: 0
2024/01/10-23:53:06.300349 170c8f000             Options.manual_wal_flush: 0
2024/01/10-23:53:06.300350 170c8f000             Options.atomic_flush: 0
2024/01/10-23:53:06.300352 170c8f000             Options.avoid_unnecessary_blocking_io: 0
2024/01/10-23:53:06.300353 170c8f000                 Options.persist_stats_to_disk: 0
2024/01/10-23:53:06.300355 170c8f000                 Options.write_dbid_to_manifest: 0
2024/01/10-23:53:06.300356 170c8f000                 Options.log_readahead_size: 0
2024/01/10-23:53:06.300358 170c8f000                 Options.file_checksum_gen_factory: Unknown
2024/01/10-23:53:06.300359 170c8f000                 Options.best_efforts_recovery: 0
2024/01/10-23:53:06.300361 170c8f000                Options.max_bgerror_resume_count: 2147483647
2024/01/10-23:53:06.300362 170c8f000            Options.bgerror_resume_retry_interval: 1000000
2024/01/10-23:53:06.300364 170c8f000             Options.allow_data_in_errors: 0
2024/01/10-23:53:06.300365 170c8f000             Options.db_host_id: __hostname__
2024/01/10-23:53:06.300367 170c8f000             Options.max_background_jobs: 2
2024/01/10-23:53:06.300368 170c8f000             Options.max_background_compactions: -1
2024/01/10-23:53:06.300370 170c8f000             Options.max_subcompactions: 1
2024/01/10-23:53:06.300371 170c8f000             Options.avoid_flush_during_shutdown: 0
2024/01/10-23:53:06.300372 170c8f000           Options.writable_file_max_buffer_size: 1048576
2024/01/10-23:53:06.300374 170c8f000             Options.delayed_write_rate : 16777216
2024/01/10-23:53:06.300375 170c8f000             Options.max_total_wal_size: 0
2024/01/10-23:53:06.300377 170c8f000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/10-23:53:06.300378 170c8f000                   Options.stats_dump_period_sec: 600
2024/01/10-23:53:06.300380 170c8f000                 Options.stats_persist_period_sec: 600
2024/01/10-23:53:06.300381 170c8f000                 Options.stats_history_buffer_size: 1048576
2024/01/10-23:53:06.300383 170c8f000                          Options.max_open_files: -1
2024/01/10-23:53:06.300384 170c8f000                          Options.bytes_per_sync: 0
2024/01/10-23:53:06.300386 170c8f000                      Options.wal_bytes_per_sync: 0
2024/01/10-23:53:06.300387 170c8f000                   Options.strict_bytes_per_sync: 0
2024/01/10-23:53:06.300388 170c8f000       Options.compaction_readahead_size: 0
2024/01/10-23:53:06.300390 170c8f000                  Options.max_background_flushes: -1
2024/01/10-23:53:06.300391 170c8f000 Compression algorithms supported:
2024/01/10-23:53:06.300396 170c8f000 	kZSTD supported: 1
2024/01/10-23:53:06.300398 170c8f000 	kZlibCompression supported: 1
2024/01/10-23:53:06.300420 170c8f000 	kXpressCompression supported: 0
2024/01/10-23:53:06.300422 170c8f000 	kSnappyCompression supported: 1
2024/01/10-23:53:06.300424 170c8f000 	kZSTDNotFinalCompression supported: 1
2024/01/10-23:53:06.300426 170c8f000 	kLZ4HCCompression supported: 1
2024/01/10-23:53:06.300428 170c8f000 	kLZ4Compression supported: 1
2024/01/10-23:53:06.300429 170c8f000 	kBZip2Compression supported: 1
2024/01/10-23:53:06.300447 170c8f000 Fast CRC32 supported: Supported on Arm64
2024/01/10-23:53:06.300760 170c8f000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-002863
2024/01/10-23:53:06.300902 170c8f000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/10-23:53:06.300905 170c8f000               Options.comparator: leveldb.BytewiseComparator
2024/01/10-23:53:06.300906 170c8f000           Options.merge_operator: None
2024/01/10-23:53:06.300908 170c8f000        Options.compaction_filter: None
2024/01/10-23:53:06.300910 170c8f000        Options.compaction_filter_factory: None
2024/01/10-23:53:06.300911 170c8f000  Options.sst_partitioner_factory: None
2024/01/10-23:53:06.300913 170c8f000         Options.memtable_factory: SkipListFactory
2024/01/10-23:53:06.300914 170c8f000            Options.table_factory: BlockBasedTable
2024/01/10-23:53:06.300970 170c8f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11c004510)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x11c0048b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/10-23:53:06.300973 170c8f000        Options.write_buffer_size: 67108864
2024/01/10-23:53:06.300975 170c8f000  Options.max_write_buffer_number: 2
2024/01/10-23:53:06.300977 170c8f000          Options.compression: Snappy
2024/01/10-23:53:06.300978 170c8f000                  Options.bottommost_compression: Disabled
2024/01/10-23:53:06.300980 170c8f000       Options.prefix_extractor: nullptr
2024/01/10-23:53:06.300981 170c8f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/10-23:53:06.300983 170c8f000             Options.num_levels: 7
2024/01/10-23:53:06.300984 170c8f000        Options.min_write_buffer_number_to_merge: 1
2024/01/10-23:53:06.300985 170c8f000     Options.max_write_buffer_number_to_maintain: 0
2024/01/10-23:53:06.300987 170c8f000     Options.max_write_buffer_size_to_maintain: 0
2024/01/10-23:53:06.300988 170c8f000            Options.bottommost_compression_opts.window_bits: -14
2024/01/10-23:53:06.300990 170c8f000                  Options.bottommost_compression_opts.level: 32767
2024/01/10-23:53:06.300991 170c8f000               Options.bottommost_compression_opts.strategy: 0
2024/01/10-23:53:06.300993 170c8f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/10-23:53:06.300994 170c8f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/10-23:53:06.300996 170c8f000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/10-23:53:06.300997 170c8f000                  Options.bottommost_compression_opts.enabled: false
2024/01/10-23:53:06.300999 170c8f000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/10-23:53:06.301076 170c8f000            Options.compression_opts.window_bits: -14
2024/01/10-23:53:06.301079 170c8f000                  Options.compression_opts.level: 32767
2024/01/10-23:53:06.301080 170c8f000               Options.compression_opts.strategy: 0
2024/01/10-23:53:06.301082 170c8f000         Options.compression_opts.max_dict_bytes: 0
2024/01/10-23:53:06.301083 170c8f000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/10-23:53:06.301085 170c8f000         Options.compression_opts.parallel_threads: 1
2024/01/10-23:53:06.301086 170c8f000                  Options.compression_opts.enabled: false
2024/01/10-23:53:06.301087 170c8f000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/10-23:53:06.301089 170c8f000      Options.level0_file_num_compaction_trigger: 4
2024/01/10-23:53:06.301090 170c8f000          Options.level0_slowdown_writes_trigger: 20
2024/01/10-23:53:06.301092 170c8f000              Options.level0_stop_writes_trigger: 36
2024/01/10-23:53:06.301093 170c8f000                   Options.target_file_size_base: 67108864
2024/01/10-23:53:06.301095 170c8f000             Options.target_file_size_multiplier: 1
2024/01/10-23:53:06.301096 170c8f000                Options.max_bytes_for_level_base: 268435456
2024/01/10-23:53:06.301098 170c8f000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/10-23:53:06.301099 170c8f000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/10-23:53:06.301101 170c8f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/10-23:53:06.301103 170c8f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/10-23:53:06.301104 170c8f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/10-23:53:06.301106 170c8f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/10-23:53:06.301107 170c8f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/10-23:53:06.301109 170c8f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/10-23:53:06.301110 170c8f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/10-23:53:06.301112 170c8f000       Options.max_sequential_skip_in_iterations: 8
2024/01/10-23:53:06.301113 170c8f000                    Options.max_compaction_bytes: 1677721600
2024/01/10-23:53:06.301115 170c8f000                        Options.arena_block_size: 8388608
2024/01/10-23:53:06.301116 170c8f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/10-23:53:06.301118 170c8f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/10-23:53:06.301119 170c8f000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/10-23:53:06.301121 170c8f000                Options.disable_auto_compactions: 0
2024/01/10-23:53:06.301124 170c8f000                        Options.compaction_style: kCompactionStyleLevel
2024/01/10-23:53:06.301128 170c8f000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/10-23:53:06.301129 170c8f000 Options.compaction_options_universal.size_ratio: 1
2024/01/10-23:53:06.301130 170c8f000 Options.compaction_options_universal.min_merge_width: 2
2024/01/10-23:53:06.301132 170c8f000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/10-23:53:06.301133 170c8f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/10-23:53:06.301135 170c8f000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/10-23:53:06.301138 170c8f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/10-23:53:06.301139 170c8f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/10-23:53:06.301141 170c8f000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/10-23:53:06.301145 170c8f000                   Options.table_properties_collectors: 
2024/01/10-23:53:06.301146 170c8f000                   Options.inplace_update_support: 0
2024/01/10-23:53:06.301148 170c8f000                 Options.inplace_update_num_locks: 10000
2024/01/10-23:53:06.301149 170c8f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/10-23:53:06.301173 170c8f000               Options.memtable_whole_key_filtering: 0
2024/01/10-23:53:06.301175 170c8f000   Options.memtable_huge_page_size: 0
2024/01/10-23:53:06.301176 170c8f000                           Options.bloom_locality: 0
2024/01/10-23:53:06.301178 170c8f000                    Options.max_successive_merges: 0
2024/01/10-23:53:06.301179 170c8f000                Options.optimize_filters_for_hits: 0
2024/01/10-23:53:06.301181 170c8f000                Options.paranoid_file_checks: 0
2024/01/10-23:53:06.301182 170c8f000                Options.force_consistency_checks: 1
2024/01/10-23:53:06.301183 170c8f000                Options.report_bg_io_stats: 0
2024/01/10-23:53:06.301185 170c8f000                               Options.ttl: 2592000
2024/01/10-23:53:06.301186 170c8f000          Options.periodic_compaction_seconds: 0
2024/01/10-23:53:06.301188 170c8f000                    Options.enable_blob_files: false
2024/01/10-23:53:06.301189 170c8f000                        Options.min_blob_size: 0
2024/01/10-23:53:06.301191 170c8f000                       Options.blob_file_size: 268435456
2024/01/10-23:53:06.301192 170c8f000                Options.blob_compression_type: NoCompression
2024/01/10-23:53:06.301194 170c8f000       Options.enable_blob_garbage_collection: false
2024/01/10-23:53:06.301195 170c8f000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/10-23:53:06.317600 170c8f000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-002863 succeeded,manifest_file_number is 2863, next_file_number is 2869, last_sequence is 211, log_number is 2857,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/10-23:53:06.317605 170c8f000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 2857
2024/01/10-23:53:06.318457 170c8f000 [db/version_set.cc:4119] Creating manifest 2870
2024/01/10-23:53:06.321309 170c8f000 EVENT_LOG_v1 {"time_micros": 1704901986321301, "job": 1, "event": "recovery_started", "wal_files": [2864]}
2024/01/10-23:53:06.321313 170c8f000 [db/db_impl/db_impl_open.cc:856] Recovering log #2864 mode 2
2024/01/10-23:53:06.321776 170c8f000 EVENT_LOG_v1 {"time_micros": 1704901986321756, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2871, "file_size": 1345, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 384, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704901986, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "MHAO1IQ63FD7P5YGST42"}}
2024/01/10-23:53:06.322019 170c8f000 [db/version_set.cc:4119] Creating manifest 2872
2024/01/10-23:53:06.322991 170c8f000 EVENT_LOG_v1 {"time_micros": 1704901986322988, "job": 1, "event": "recovery_finished"}
2024/01/10-23:53:06.325373 170c8f000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/002864.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/10-23:53:06.328034 170c8f000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x11c006b80
2024/01/10-23:53:06.328933 170f27000 (Original Log Time 2024/01/10-23:53:06.328344) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #2871 to level-1 1345 bytes
2024/01/10-23:53:06.328935 170f27000 (Original Log Time 2024/01/10-23:53:06.328883) EVENT_LOG_v1 {"time_micros": 1704901986328878, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1345}
2024/01/10-23:53:06.328936 170f27000 (Original Log Time 2024/01/10-23:53:06.328885) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1345 bytes OK: files[3 199 0 0 0 0 0] max score 0.75
2024/01/10-23:53:06.329046 170f27000 (Original Log Time 2024/01/10-23:53:06.329037) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/10-23:53:06.329346 170c8f000 DB pointer 0x10a814e00
2024/01/10-23:53:06.361902 170c8f000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/10-23:53:06.366978 170c8f000 [db/db_impl/db_impl.cc:642] Shutdown complete
