2023/12/17-01:38:20.978253 16b3af000 RocksDB version: 6.20.3
2023/12/17-01:38:20.978600 16b3af000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/17-01:38:20.978608 16b3af000 Compile date 2021-05-05 20:35:30
2023/12/17-01:38:20.978658 16b3af000 DB SUMMARY
2023/12/17-01:38:20.978662 16b3af000 DB Session ID:  4I2KMUM86GPWVCN48P08
2023/12/17-01:38:20.979804 16b3af000 CURRENT file:  CURRENT
2023/12/17-01:38:20.979813 16b3af000 IDENTITY file:  IDENTITY
2023/12/17-01:38:20.979969 16b3af000 MANIFEST file:  MANIFEST-000642 size: 1463 Bytes
2023/12/17-01:38:20.979980 16b3af000 SST files in ./transactions/db dir, Total Num: 8, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 
2023/12/17-01:38:20.979986 16b3af000 Write Ahead Log file in ./transactions/db: 000643.log size: 0 ; 
2023/12/17-01:38:20.980025 16b3af000                         Options.error_if_exists: 0
2023/12/17-01:38:20.980028 16b3af000                       Options.create_if_missing: 1
2023/12/17-01:38:20.980032 16b3af000                         Options.paranoid_checks: 1
2023/12/17-01:38:20.980035 16b3af000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/17-01:38:20.980038 16b3af000                                     Options.env: 0x108854190
2023/12/17-01:38:20.980042 16b3af000                                      Options.fs: Posix File System
2023/12/17-01:38:20.980045 16b3af000                                Options.info_log: 0x12490f180
2023/12/17-01:38:20.980048 16b3af000                Options.max_file_opening_threads: 16
2023/12/17-01:38:20.980052 16b3af000                              Options.statistics: 0x0
2023/12/17-01:38:20.980055 16b3af000                               Options.use_fsync: 0
2023/12/17-01:38:20.980058 16b3af000                       Options.max_log_file_size: 0
2023/12/17-01:38:20.980061 16b3af000                  Options.max_manifest_file_size: 1073741824
2023/12/17-01:38:20.980064 16b3af000                   Options.log_file_time_to_roll: 0
2023/12/17-01:38:20.980067 16b3af000                       Options.keep_log_file_num: 1000
2023/12/17-01:38:20.980071 16b3af000                    Options.recycle_log_file_num: 0
2023/12/17-01:38:20.980074 16b3af000                         Options.allow_fallocate: 1
2023/12/17-01:38:20.980077 16b3af000                        Options.allow_mmap_reads: 0
2023/12/17-01:38:20.980080 16b3af000                       Options.allow_mmap_writes: 0
2023/12/17-01:38:20.980083 16b3af000                        Options.use_direct_reads: 0
2023/12/17-01:38:20.980086 16b3af000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/17-01:38:20.980089 16b3af000          Options.create_missing_column_families: 0
2023/12/17-01:38:20.980092 16b3af000                              Options.db_log_dir: 
2023/12/17-01:38:20.980095 16b3af000                                 Options.wal_dir: ./transactions/db
2023/12/17-01:38:20.980099 16b3af000                Options.table_cache_numshardbits: 6
2023/12/17-01:38:20.980102 16b3af000                         Options.WAL_ttl_seconds: 0
2023/12/17-01:38:20.980105 16b3af000                       Options.WAL_size_limit_MB: 0
2023/12/17-01:38:20.980108 16b3af000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/17-01:38:20.980111 16b3af000             Options.manifest_preallocation_size: 4194304
2023/12/17-01:38:20.980114 16b3af000                     Options.is_fd_close_on_exec: 1
2023/12/17-01:38:20.980117 16b3af000                   Options.advise_random_on_open: 1
2023/12/17-01:38:20.980120 16b3af000                    Options.db_write_buffer_size: 0
2023/12/17-01:38:20.980123 16b3af000                    Options.write_buffer_manager: 0x12490f140
2023/12/17-01:38:20.980126 16b3af000         Options.access_hint_on_compaction_start: 1
2023/12/17-01:38:20.980129 16b3af000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/17-01:38:20.980132 16b3af000           Options.random_access_max_buffer_size: 1048576
2023/12/17-01:38:20.980136 16b3af000                      Options.use_adaptive_mutex: 0
2023/12/17-01:38:20.980139 16b3af000                            Options.rate_limiter: 0x0
2023/12/17-01:38:20.980207 16b3af000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/17-01:38:20.980212 16b3af000                       Options.wal_recovery_mode: 2
2023/12/17-01:38:20.980215 16b3af000                  Options.enable_thread_tracking: 0
2023/12/17-01:38:20.980218 16b3af000                  Options.enable_pipelined_write: 0
2023/12/17-01:38:20.980221 16b3af000                  Options.unordered_write: 0
2023/12/17-01:38:20.980224 16b3af000         Options.allow_concurrent_memtable_write: 1
2023/12/17-01:38:20.980227 16b3af000      Options.enable_write_thread_adaptive_yield: 1
2023/12/17-01:38:20.980230 16b3af000             Options.write_thread_max_yield_usec: 100
2023/12/17-01:38:20.980233 16b3af000            Options.write_thread_slow_yield_usec: 3
2023/12/17-01:38:20.980237 16b3af000                               Options.row_cache: None
2023/12/17-01:38:20.980240 16b3af000                              Options.wal_filter: None
2023/12/17-01:38:20.980243 16b3af000             Options.avoid_flush_during_recovery: 0
2023/12/17-01:38:20.980246 16b3af000             Options.allow_ingest_behind: 0
2023/12/17-01:38:20.980249 16b3af000             Options.preserve_deletes: 0
2023/12/17-01:38:20.980252 16b3af000             Options.two_write_queues: 0
2023/12/17-01:38:20.980255 16b3af000             Options.manual_wal_flush: 0
2023/12/17-01:38:20.980258 16b3af000             Options.atomic_flush: 0
2023/12/17-01:38:20.980261 16b3af000             Options.avoid_unnecessary_blocking_io: 0
2023/12/17-01:38:20.980264 16b3af000                 Options.persist_stats_to_disk: 0
2023/12/17-01:38:20.980267 16b3af000                 Options.write_dbid_to_manifest: 0
2023/12/17-01:38:20.980271 16b3af000                 Options.log_readahead_size: 0
2023/12/17-01:38:20.980274 16b3af000                 Options.file_checksum_gen_factory: Unknown
2023/12/17-01:38:20.980277 16b3af000                 Options.best_efforts_recovery: 0
2023/12/17-01:38:20.980280 16b3af000                Options.max_bgerror_resume_count: 2147483647
2023/12/17-01:38:20.980284 16b3af000            Options.bgerror_resume_retry_interval: 1000000
2023/12/17-01:38:20.980287 16b3af000             Options.allow_data_in_errors: 0
2023/12/17-01:38:20.980290 16b3af000             Options.db_host_id: __hostname__
2023/12/17-01:38:20.980293 16b3af000             Options.max_background_jobs: 2
2023/12/17-01:38:20.980296 16b3af000             Options.max_background_compactions: -1
2023/12/17-01:38:20.980300 16b3af000             Options.max_subcompactions: 1
2023/12/17-01:38:20.980303 16b3af000             Options.avoid_flush_during_shutdown: 0
2023/12/17-01:38:20.980306 16b3af000           Options.writable_file_max_buffer_size: 1048576
2023/12/17-01:38:20.980309 16b3af000             Options.delayed_write_rate : 16777216
2023/12/17-01:38:20.980312 16b3af000             Options.max_total_wal_size: 0
2023/12/17-01:38:20.980315 16b3af000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/17-01:38:20.980319 16b3af000                   Options.stats_dump_period_sec: 600
2023/12/17-01:38:20.980322 16b3af000                 Options.stats_persist_period_sec: 600
2023/12/17-01:38:20.980325 16b3af000                 Options.stats_history_buffer_size: 1048576
2023/12/17-01:38:20.980328 16b3af000                          Options.max_open_files: -1
2023/12/17-01:38:20.980332 16b3af000                          Options.bytes_per_sync: 0
2023/12/17-01:38:20.980335 16b3af000                      Options.wal_bytes_per_sync: 0
2023/12/17-01:38:20.980338 16b3af000                   Options.strict_bytes_per_sync: 0
2023/12/17-01:38:20.980341 16b3af000       Options.compaction_readahead_size: 0
2023/12/17-01:38:20.980344 16b3af000                  Options.max_background_flushes: -1
2023/12/17-01:38:20.980347 16b3af000 Compression algorithms supported:
2023/12/17-01:38:20.980353 16b3af000 	kZSTD supported: 1
2023/12/17-01:38:20.980357 16b3af000 	kZlibCompression supported: 1
2023/12/17-01:38:20.980398 16b3af000 	kXpressCompression supported: 0
2023/12/17-01:38:20.980403 16b3af000 	kSnappyCompression supported: 1
2023/12/17-01:38:20.980407 16b3af000 	kZSTDNotFinalCompression supported: 1
2023/12/17-01:38:20.980410 16b3af000 	kLZ4HCCompression supported: 1
2023/12/17-01:38:20.980414 16b3af000 	kLZ4Compression supported: 1
2023/12/17-01:38:20.980418 16b3af000 	kBZip2Compression supported: 1
2023/12/17-01:38:20.980448 16b3af000 Fast CRC32 supported: Supported on Arm64
2023/12/17-01:38:20.980853 16b3af000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-000642
2023/12/17-01:38:20.981111 16b3af000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/17-01:38:20.981118 16b3af000               Options.comparator: leveldb.BytewiseComparator
2023/12/17-01:38:20.981121 16b3af000           Options.merge_operator: None
2023/12/17-01:38:20.981125 16b3af000        Options.compaction_filter: None
2023/12/17-01:38:20.981128 16b3af000        Options.compaction_filter_factory: None
2023/12/17-01:38:20.981131 16b3af000  Options.sst_partitioner_factory: None
2023/12/17-01:38:20.981134 16b3af000         Options.memtable_factory: SkipListFactory
2023/12/17-01:38:20.981137 16b3af000            Options.table_factory: BlockBasedTable
2023/12/17-01:38:20.981187 16b3af000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12490d530)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x124908b98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/17-01:38:20.981194 16b3af000        Options.write_buffer_size: 67108864
2023/12/17-01:38:20.981197 16b3af000  Options.max_write_buffer_number: 2
2023/12/17-01:38:20.981201 16b3af000          Options.compression: Snappy
2023/12/17-01:38:20.981204 16b3af000                  Options.bottommost_compression: Disabled
2023/12/17-01:38:20.981208 16b3af000       Options.prefix_extractor: nullptr
2023/12/17-01:38:20.981211 16b3af000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/17-01:38:20.981214 16b3af000             Options.num_levels: 7
2023/12/17-01:38:20.981217 16b3af000        Options.min_write_buffer_number_to_merge: 1
2023/12/17-01:38:20.981220 16b3af000     Options.max_write_buffer_number_to_maintain: 0
2023/12/17-01:38:20.981223 16b3af000     Options.max_write_buffer_size_to_maintain: 0
2023/12/17-01:38:20.981227 16b3af000            Options.bottommost_compression_opts.window_bits: -14
2023/12/17-01:38:20.981230 16b3af000                  Options.bottommost_compression_opts.level: 32767
2023/12/17-01:38:20.981233 16b3af000               Options.bottommost_compression_opts.strategy: 0
2023/12/17-01:38:20.981236 16b3af000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/17-01:38:20.981240 16b3af000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/17-01:38:20.981243 16b3af000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/17-01:38:20.981246 16b3af000                  Options.bottommost_compression_opts.enabled: false
2023/12/17-01:38:20.981249 16b3af000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/17-01:38:20.981294 16b3af000            Options.compression_opts.window_bits: -14
2023/12/17-01:38:20.981298 16b3af000                  Options.compression_opts.level: 32767
2023/12/17-01:38:20.981301 16b3af000               Options.compression_opts.strategy: 0
2023/12/17-01:38:20.981304 16b3af000         Options.compression_opts.max_dict_bytes: 0
2023/12/17-01:38:20.981307 16b3af000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/17-01:38:20.981310 16b3af000         Options.compression_opts.parallel_threads: 1
2023/12/17-01:38:20.981314 16b3af000                  Options.compression_opts.enabled: false
2023/12/17-01:38:20.981317 16b3af000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/17-01:38:20.981320 16b3af000      Options.level0_file_num_compaction_trigger: 4
2023/12/17-01:38:20.981323 16b3af000          Options.level0_slowdown_writes_trigger: 20
2023/12/17-01:38:20.981326 16b3af000              Options.level0_stop_writes_trigger: 36
2023/12/17-01:38:20.981329 16b3af000                   Options.target_file_size_base: 67108864
2023/12/17-01:38:20.981333 16b3af000             Options.target_file_size_multiplier: 1
2023/12/17-01:38:20.981336 16b3af000                Options.max_bytes_for_level_base: 268435456
2023/12/17-01:38:20.981339 16b3af000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/17-01:38:20.981342 16b3af000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/17-01:38:20.981346 16b3af000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/17-01:38:20.981350 16b3af000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/17-01:38:20.981353 16b3af000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/17-01:38:20.981356 16b3af000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/17-01:38:20.981359 16b3af000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/17-01:38:20.981363 16b3af000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/17-01:38:20.981366 16b3af000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/17-01:38:20.981369 16b3af000       Options.max_sequential_skip_in_iterations: 8
2023/12/17-01:38:20.981372 16b3af000                    Options.max_compaction_bytes: 1677721600
2023/12/17-01:38:20.981375 16b3af000                        Options.arena_block_size: 8388608
2023/12/17-01:38:20.981378 16b3af000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/17-01:38:20.981382 16b3af000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/17-01:38:20.981385 16b3af000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/17-01:38:20.981388 16b3af000                Options.disable_auto_compactions: 0
2023/12/17-01:38:20.981394 16b3af000                        Options.compaction_style: kCompactionStyleLevel
2023/12/17-01:38:20.981399 16b3af000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/17-01:38:20.981402 16b3af000 Options.compaction_options_universal.size_ratio: 1
2023/12/17-01:38:20.981405 16b3af000 Options.compaction_options_universal.min_merge_width: 2
2023/12/17-01:38:20.981409 16b3af000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/17-01:38:20.981412 16b3af000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/17-01:38:20.981415 16b3af000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/17-01:38:20.981421 16b3af000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/17-01:38:20.981424 16b3af000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/17-01:38:20.981427 16b3af000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/17-01:38:20.981433 16b3af000                   Options.table_properties_collectors: 
2023/12/17-01:38:20.981436 16b3af000                   Options.inplace_update_support: 0
2023/12/17-01:38:20.981439 16b3af000                 Options.inplace_update_num_locks: 10000
2023/12/17-01:38:20.981443 16b3af000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/17-01:38:20.981485 16b3af000               Options.memtable_whole_key_filtering: 0
2023/12/17-01:38:20.981489 16b3af000   Options.memtable_huge_page_size: 0
2023/12/17-01:38:20.981492 16b3af000                           Options.bloom_locality: 0
2023/12/17-01:38:20.981496 16b3af000                    Options.max_successive_merges: 0
2023/12/17-01:38:20.981499 16b3af000                Options.optimize_filters_for_hits: 0
2023/12/17-01:38:20.981502 16b3af000                Options.paranoid_file_checks: 0
2023/12/17-01:38:20.981505 16b3af000                Options.force_consistency_checks: 1
2023/12/17-01:38:20.981508 16b3af000                Options.report_bg_io_stats: 0
2023/12/17-01:38:20.981511 16b3af000                               Options.ttl: 2592000
2023/12/17-01:38:20.981514 16b3af000          Options.periodic_compaction_seconds: 0
2023/12/17-01:38:20.981517 16b3af000                    Options.enable_blob_files: false
2023/12/17-01:38:20.981520 16b3af000                        Options.min_blob_size: 0
2023/12/17-01:38:20.981523 16b3af000                       Options.blob_file_size: 268435456
2023/12/17-01:38:20.981527 16b3af000                Options.blob_compression_type: NoCompression
2023/12/17-01:38:20.981530 16b3af000       Options.enable_blob_garbage_collection: false
2023/12/17-01:38:20.981533 16b3af000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/17-01:38:20.986008 16b3af000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-000642 succeeded,manifest_file_number is 642, next_file_number is 644, last_sequence is 8, log_number is 639,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/17-01:38:20.986022 16b3af000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 639
2023/12/17-01:38:20.987163 16b3af000 [db/version_set.cc:4119] Creating manifest 646
2023/12/17-01:38:20.989737 16b3af000 EVENT_LOG_v1 {"time_micros": 1702748300989720, "job": 1, "event": "recovery_started", "wal_files": [643]}
2023/12/17-01:38:20.989750 16b3af000 [db/db_impl/db_impl_open.cc:856] Recovering log #643 mode 2
2023/12/17-01:38:20.989946 16b3af000 [db/version_set.cc:4119] Creating manifest 647
2023/12/17-01:38:20.991317 16b3af000 EVENT_LOG_v1 {"time_micros": 1702748300991308, "job": 1, "event": "recovery_finished"}
2023/12/17-01:38:20.994655 16b3af000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/000643.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/17-01:38:20.999000 16b3af000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x12490f2f0
2023/12/17-01:38:20.999181 16b3af000 DB pointer 0x125032400
2023/12/17-01:38:21.026331 16b3af000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/17-01:38:21.027059 16b3af000 [db/db_impl/db_impl.cc:642] Shutdown complete
