2024/01/13-18:56:27.865209 170bf3000 RocksDB version: 6.20.3
2024/01/13-18:56:27.865350 170bf3000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-18:56:27.865354 170bf3000 Compile date 2021-05-05 20:35:30
2024/01/13-18:56:27.865386 170bf3000 DB SUMMARY
2024/01/13-18:56:27.865389 170bf3000 DB Session ID:  DA8CI6K8UNNPY9AO9JXE
2024/01/13-18:56:27.867630 170bf3000 CURRENT file:  CURRENT
2024/01/13-18:56:27.867633 170bf3000 IDENTITY file:  IDENTITY
2024/01/13-18:56:27.867773 170bf3000 MANIFEST file:  MANIFEST-007315 size: 65338 Bytes
2024/01/13-18:56:27.867779 170bf3000 SST files in ./transactions/db dir, Total Num: 364, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-18:56:27.867782 170bf3000 Write Ahead Log file in ./transactions/db: 007316.log size: 0 ; 
2024/01/13-18:56:27.867834 170bf3000                         Options.error_if_exists: 0
2024/01/13-18:56:27.867836 170bf3000                       Options.create_if_missing: 1
2024/01/13-18:56:27.867838 170bf3000                         Options.paranoid_checks: 1
2024/01/13-18:56:27.867839 170bf3000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-18:56:27.867840 170bf3000                                     Options.env: 0x10383a760
2024/01/13-18:56:27.867844 170bf3000                                      Options.fs: Posix File System
2024/01/13-18:56:27.867845 170bf3000                                Options.info_log: 0x15b00ae30
2024/01/13-18:56:27.867846 170bf3000                Options.max_file_opening_threads: 16
2024/01/13-18:56:27.867848 170bf3000                              Options.statistics: 0x0
2024/01/13-18:56:27.867849 170bf3000                               Options.use_fsync: 0
2024/01/13-18:56:27.867850 170bf3000                       Options.max_log_file_size: 0
2024/01/13-18:56:27.867852 170bf3000                  Options.max_manifest_file_size: 1073741824
2024/01/13-18:56:27.867853 170bf3000                   Options.log_file_time_to_roll: 0
2024/01/13-18:56:27.867854 170bf3000                       Options.keep_log_file_num: 1000
2024/01/13-18:56:27.867855 170bf3000                    Options.recycle_log_file_num: 0
2024/01/13-18:56:27.867857 170bf3000                         Options.allow_fallocate: 1
2024/01/13-18:56:27.867858 170bf3000                        Options.allow_mmap_reads: 0
2024/01/13-18:56:27.867859 170bf3000                       Options.allow_mmap_writes: 0
2024/01/13-18:56:27.867860 170bf3000                        Options.use_direct_reads: 0
2024/01/13-18:56:27.867862 170bf3000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-18:56:27.867863 170bf3000          Options.create_missing_column_families: 0
2024/01/13-18:56:27.867865 170bf3000                              Options.db_log_dir: 
2024/01/13-18:56:27.867866 170bf3000                                 Options.wal_dir: ./transactions/db
2024/01/13-18:56:27.867867 170bf3000                Options.table_cache_numshardbits: 6
2024/01/13-18:56:27.867869 170bf3000                         Options.WAL_ttl_seconds: 0
2024/01/13-18:56:27.867870 170bf3000                       Options.WAL_size_limit_MB: 0
2024/01/13-18:56:27.867871 170bf3000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-18:56:27.867872 170bf3000             Options.manifest_preallocation_size: 4194304
2024/01/13-18:56:27.867874 170bf3000                     Options.is_fd_close_on_exec: 1
2024/01/13-18:56:27.867875 170bf3000                   Options.advise_random_on_open: 1
2024/01/13-18:56:27.867876 170bf3000                    Options.db_write_buffer_size: 0
2024/01/13-18:56:27.867877 170bf3000                    Options.write_buffer_manager: 0x15b00adf0
2024/01/13-18:56:27.867879 170bf3000         Options.access_hint_on_compaction_start: 1
2024/01/13-18:56:27.867880 170bf3000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-18:56:27.867881 170bf3000           Options.random_access_max_buffer_size: 1048576
2024/01/13-18:56:27.867882 170bf3000                      Options.use_adaptive_mutex: 0
2024/01/13-18:56:27.867918 170bf3000                            Options.rate_limiter: 0x0
2024/01/13-18:56:27.867922 170bf3000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-18:56:27.867924 170bf3000                       Options.wal_recovery_mode: 2
2024/01/13-18:56:27.867925 170bf3000                  Options.enable_thread_tracking: 0
2024/01/13-18:56:27.867926 170bf3000                  Options.enable_pipelined_write: 0
2024/01/13-18:56:27.867927 170bf3000                  Options.unordered_write: 0
2024/01/13-18:56:27.867929 170bf3000         Options.allow_concurrent_memtable_write: 1
2024/01/13-18:56:27.867930 170bf3000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-18:56:27.867931 170bf3000             Options.write_thread_max_yield_usec: 100
2024/01/13-18:56:27.867932 170bf3000            Options.write_thread_slow_yield_usec: 3
2024/01/13-18:56:27.867934 170bf3000                               Options.row_cache: None
2024/01/13-18:56:27.867935 170bf3000                              Options.wal_filter: None
2024/01/13-18:56:27.867936 170bf3000             Options.avoid_flush_during_recovery: 0
2024/01/13-18:56:27.867937 170bf3000             Options.allow_ingest_behind: 0
2024/01/13-18:56:27.867939 170bf3000             Options.preserve_deletes: 0
2024/01/13-18:56:27.867940 170bf3000             Options.two_write_queues: 0
2024/01/13-18:56:27.867941 170bf3000             Options.manual_wal_flush: 0
2024/01/13-18:56:27.867942 170bf3000             Options.atomic_flush: 0
2024/01/13-18:56:27.867944 170bf3000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-18:56:27.867945 170bf3000                 Options.persist_stats_to_disk: 0
2024/01/13-18:56:27.867946 170bf3000                 Options.write_dbid_to_manifest: 0
2024/01/13-18:56:27.867948 170bf3000                 Options.log_readahead_size: 0
2024/01/13-18:56:27.867949 170bf3000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-18:56:27.867952 170bf3000                 Options.best_efforts_recovery: 0
2024/01/13-18:56:27.867953 170bf3000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-18:56:27.867954 170bf3000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-18:56:27.867955 170bf3000             Options.allow_data_in_errors: 0
2024/01/13-18:56:27.867957 170bf3000             Options.db_host_id: __hostname__
2024/01/13-18:56:27.867958 170bf3000             Options.max_background_jobs: 2
2024/01/13-18:56:27.867959 170bf3000             Options.max_background_compactions: -1
2024/01/13-18:56:27.867961 170bf3000             Options.max_subcompactions: 1
2024/01/13-18:56:27.867962 170bf3000             Options.avoid_flush_during_shutdown: 0
2024/01/13-18:56:27.867963 170bf3000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-18:56:27.867964 170bf3000             Options.delayed_write_rate : 16777216
2024/01/13-18:56:27.867966 170bf3000             Options.max_total_wal_size: 0
2024/01/13-18:56:27.867967 170bf3000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-18:56:27.867968 170bf3000                   Options.stats_dump_period_sec: 600
2024/01/13-18:56:27.867970 170bf3000                 Options.stats_persist_period_sec: 600
2024/01/13-18:56:27.867971 170bf3000                 Options.stats_history_buffer_size: 1048576
2024/01/13-18:56:27.867972 170bf3000                          Options.max_open_files: -1
2024/01/13-18:56:27.867974 170bf3000                          Options.bytes_per_sync: 0
2024/01/13-18:56:27.867975 170bf3000                      Options.wal_bytes_per_sync: 0
2024/01/13-18:56:27.867976 170bf3000                   Options.strict_bytes_per_sync: 0
2024/01/13-18:56:27.867977 170bf3000       Options.compaction_readahead_size: 0
2024/01/13-18:56:27.867979 170bf3000                  Options.max_background_flushes: -1
2024/01/13-18:56:27.867980 170bf3000 Compression algorithms supported:
2024/01/13-18:56:27.867986 170bf3000 	kZSTD supported: 1
2024/01/13-18:56:27.867989 170bf3000 	kZlibCompression supported: 1
2024/01/13-18:56:27.868007 170bf3000 	kXpressCompression supported: 0
2024/01/13-18:56:27.868009 170bf3000 	kSnappyCompression supported: 1
2024/01/13-18:56:27.868011 170bf3000 	kZSTDNotFinalCompression supported: 1
2024/01/13-18:56:27.868013 170bf3000 	kLZ4HCCompression supported: 1
2024/01/13-18:56:27.868014 170bf3000 	kLZ4Compression supported: 1
2024/01/13-18:56:27.868016 170bf3000 	kBZip2Compression supported: 1
2024/01/13-18:56:27.868032 170bf3000 Fast CRC32 supported: Supported on Arm64
2024/01/13-18:56:27.868225 170bf3000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-007315
2024/01/13-18:56:27.868349 170bf3000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-18:56:27.868352 170bf3000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-18:56:27.868354 170bf3000           Options.merge_operator: None
2024/01/13-18:56:27.868355 170bf3000        Options.compaction_filter: None
2024/01/13-18:56:27.868356 170bf3000        Options.compaction_filter_factory: None
2024/01/13-18:56:27.868358 170bf3000  Options.sst_partitioner_factory: None
2024/01/13-18:56:27.868359 170bf3000         Options.memtable_factory: SkipListFactory
2024/01/13-18:56:27.868360 170bf3000            Options.table_factory: BlockBasedTable
2024/01/13-18:56:27.868406 170bf3000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x15b009090)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x15b009d08
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-18:56:27.868424 170bf3000        Options.write_buffer_size: 67108864
2024/01/13-18:56:27.868425 170bf3000  Options.max_write_buffer_number: 2
2024/01/13-18:56:27.868427 170bf3000          Options.compression: Snappy
2024/01/13-18:56:27.868428 170bf3000                  Options.bottommost_compression: Disabled
2024/01/13-18:56:27.868430 170bf3000       Options.prefix_extractor: nullptr
2024/01/13-18:56:27.868431 170bf3000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-18:56:27.868432 170bf3000             Options.num_levels: 7
2024/01/13-18:56:27.868433 170bf3000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-18:56:27.868434 170bf3000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-18:56:27.868435 170bf3000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-18:56:27.868437 170bf3000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-18:56:27.868438 170bf3000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-18:56:27.868439 170bf3000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-18:56:27.868440 170bf3000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-18:56:27.868441 170bf3000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-18:56:27.868442 170bf3000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-18:56:27.868443 170bf3000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-18:56:27.868445 170bf3000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-18:56:27.868463 170bf3000            Options.compression_opts.window_bits: -14
2024/01/13-18:56:27.868465 170bf3000                  Options.compression_opts.level: 32767
2024/01/13-18:56:27.868466 170bf3000               Options.compression_opts.strategy: 0
2024/01/13-18:56:27.868467 170bf3000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-18:56:27.868468 170bf3000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-18:56:27.868469 170bf3000         Options.compression_opts.parallel_threads: 1
2024/01/13-18:56:27.868470 170bf3000                  Options.compression_opts.enabled: false
2024/01/13-18:56:27.868472 170bf3000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-18:56:27.868473 170bf3000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-18:56:27.868474 170bf3000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-18:56:27.868475 170bf3000              Options.level0_stop_writes_trigger: 36
2024/01/13-18:56:27.868476 170bf3000                   Options.target_file_size_base: 67108864
2024/01/13-18:56:27.868477 170bf3000             Options.target_file_size_multiplier: 1
2024/01/13-18:56:27.868478 170bf3000                Options.max_bytes_for_level_base: 268435456
2024/01/13-18:56:27.868479 170bf3000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-18:56:27.868481 170bf3000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-18:56:27.868482 170bf3000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-18:56:27.868483 170bf3000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-18:56:27.868485 170bf3000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-18:56:27.868486 170bf3000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-18:56:27.868487 170bf3000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-18:56:27.868488 170bf3000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-18:56:27.868489 170bf3000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-18:56:27.868490 170bf3000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-18:56:27.868491 170bf3000                    Options.max_compaction_bytes: 1677721600
2024/01/13-18:56:27.868492 170bf3000                        Options.arena_block_size: 8388608
2024/01/13-18:56:27.868493 170bf3000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-18:56:27.868495 170bf3000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-18:56:27.868496 170bf3000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-18:56:27.868497 170bf3000                Options.disable_auto_compactions: 0
2024/01/13-18:56:27.868500 170bf3000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-18:56:27.868503 170bf3000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-18:56:27.868504 170bf3000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-18:56:27.868505 170bf3000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-18:56:27.868506 170bf3000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-18:56:27.868508 170bf3000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-18:56:27.868509 170bf3000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-18:56:27.868512 170bf3000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-18:56:27.868513 170bf3000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-18:56:27.868514 170bf3000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-18:56:27.868519 170bf3000                   Options.table_properties_collectors: 
2024/01/13-18:56:27.868521 170bf3000                   Options.inplace_update_support: 0
2024/01/13-18:56:27.868522 170bf3000                 Options.inplace_update_num_locks: 10000
2024/01/13-18:56:27.868523 170bf3000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-18:56:27.868544 170bf3000               Options.memtable_whole_key_filtering: 0
2024/01/13-18:56:27.868545 170bf3000   Options.memtable_huge_page_size: 0
2024/01/13-18:56:27.868546 170bf3000                           Options.bloom_locality: 0
2024/01/13-18:56:27.868547 170bf3000                    Options.max_successive_merges: 0
2024/01/13-18:56:27.868548 170bf3000                Options.optimize_filters_for_hits: 0
2024/01/13-18:56:27.868549 170bf3000                Options.paranoid_file_checks: 0
2024/01/13-18:56:27.868550 170bf3000                Options.force_consistency_checks: 1
2024/01/13-18:56:27.868551 170bf3000                Options.report_bg_io_stats: 0
2024/01/13-18:56:27.868552 170bf3000                               Options.ttl: 2592000
2024/01/13-18:56:27.868554 170bf3000          Options.periodic_compaction_seconds: 0
2024/01/13-18:56:27.868555 170bf3000                    Options.enable_blob_files: false
2024/01/13-18:56:27.868557 170bf3000                        Options.min_blob_size: 0
2024/01/13-18:56:27.868558 170bf3000                       Options.blob_file_size: 268435456
2024/01/13-18:56:27.868559 170bf3000                Options.blob_compression_type: NoCompression
2024/01/13-18:56:27.868560 170bf3000       Options.enable_blob_garbage_collection: false
2024/01/13-18:56:27.868561 170bf3000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-18:56:27.880895 170bf3000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-007315 succeeded,manifest_file_number is 7315, next_file_number is 7321, last_sequence is 721, log_number is 7308,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-18:56:27.880901 170bf3000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 7308
2024/01/13-18:56:27.882570 170bf3000 [db/version_set.cc:4119] Creating manifest 7322
2024/01/13-18:56:27.889151 170bf3000 EVENT_LOG_v1 {"time_micros": 1705143387889144, "job": 1, "event": "recovery_started", "wal_files": [7316]}
2024/01/13-18:56:27.889157 170bf3000 [db/db_impl/db_impl_open.cc:856] Recovering log #7316 mode 2
2024/01/13-18:56:27.889617 170bf3000 [db/version_set.cc:4119] Creating manifest 7323
2024/01/13-18:56:27.891249 170bf3000 EVENT_LOG_v1 {"time_micros": 1705143387891245, "job": 1, "event": "recovery_finished"}
2024/01/13-18:56:27.894755 170bf3000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/007316.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-18:56:27.898104 170bf3000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x15b0092a0
2024/01/13-18:56:27.898612 1712a3000 (Original Log Time 2024/01/13-18:56:27.898593) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-18:56:27.900153 170bf3000 DB pointer 0x15b812600
2024/01/13-18:56:27.900298 170bf3000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-18:56:27.906141 170bf3000 [db/db_impl/db_impl.cc:642] Shutdown complete
