2024/01/11-20:44:38.937373 16bd47000 RocksDB version: 6.20.3
2024/01/11-20:44:38.937557 16bd47000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/11-20:44:38.937563 16bd47000 Compile date 2021-05-05 20:35:30
2024/01/11-20:44:38.937599 16bd47000 DB SUMMARY
2024/01/11-20:44:38.937603 16bd47000 DB Session ID:  HYFDOZCXLZ6200DK85KS
2024/01/11-20:44:38.942336 16bd47000 CURRENT file:  CURRENT
2024/01/11-20:44:38.942350 16bd47000 IDENTITY file:  IDENTITY
2024/01/11-20:44:38.943015 16bd47000 MANIFEST file:  MANIFEST-003345 size: 38356 Bytes
2024/01/11-20:44:38.943026 16bd47000 SST files in ./transactions/db dir, Total Num: 214, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/11-20:44:38.943031 16bd47000 Write Ahead Log file in ./transactions/db: 003346.log size: 447 ; 
2024/01/11-20:44:38.943294 16bd47000                         Options.error_if_exists: 0
2024/01/11-20:44:38.943300 16bd47000                       Options.create_if_missing: 1
2024/01/11-20:44:38.943303 16bd47000                         Options.paranoid_checks: 1
2024/01/11-20:44:38.943306 16bd47000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/11-20:44:38.943308 16bd47000                                     Options.env: 0x108b4c1b0
2024/01/11-20:44:38.943311 16bd47000                                      Options.fs: Posix File System
2024/01/11-20:44:38.943314 16bd47000                                Options.info_log: 0x10e406590
2024/01/11-20:44:38.943316 16bd47000                Options.max_file_opening_threads: 16
2024/01/11-20:44:38.943318 16bd47000                              Options.statistics: 0x0
2024/01/11-20:44:38.943321 16bd47000                               Options.use_fsync: 0
2024/01/11-20:44:38.943323 16bd47000                       Options.max_log_file_size: 0
2024/01/11-20:44:38.943325 16bd47000                  Options.max_manifest_file_size: 1073741824
2024/01/11-20:44:38.943327 16bd47000                   Options.log_file_time_to_roll: 0
2024/01/11-20:44:38.943330 16bd47000                       Options.keep_log_file_num: 1000
2024/01/11-20:44:38.943332 16bd47000                    Options.recycle_log_file_num: 0
2024/01/11-20:44:38.943334 16bd47000                         Options.allow_fallocate: 1
2024/01/11-20:44:38.943336 16bd47000                        Options.allow_mmap_reads: 0
2024/01/11-20:44:38.943339 16bd47000                       Options.allow_mmap_writes: 0
2024/01/11-20:44:38.943341 16bd47000                        Options.use_direct_reads: 0
2024/01/11-20:44:38.943343 16bd47000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/11-20:44:38.943345 16bd47000          Options.create_missing_column_families: 0
2024/01/11-20:44:38.943347 16bd47000                              Options.db_log_dir: 
2024/01/11-20:44:38.943349 16bd47000                                 Options.wal_dir: ./transactions/db
2024/01/11-20:44:38.943352 16bd47000                Options.table_cache_numshardbits: 6
2024/01/11-20:44:38.943354 16bd47000                         Options.WAL_ttl_seconds: 0
2024/01/11-20:44:38.943356 16bd47000                       Options.WAL_size_limit_MB: 0
2024/01/11-20:44:38.943358 16bd47000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/11-20:44:38.943361 16bd47000             Options.manifest_preallocation_size: 4194304
2024/01/11-20:44:38.943363 16bd47000                     Options.is_fd_close_on_exec: 1
2024/01/11-20:44:38.943365 16bd47000                   Options.advise_random_on_open: 1
2024/01/11-20:44:38.943367 16bd47000                    Options.db_write_buffer_size: 0
2024/01/11-20:44:38.943369 16bd47000                    Options.write_buffer_manager: 0x10e406550
2024/01/11-20:44:38.943372 16bd47000         Options.access_hint_on_compaction_start: 1
2024/01/11-20:44:38.943374 16bd47000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/11-20:44:38.943376 16bd47000           Options.random_access_max_buffer_size: 1048576
2024/01/11-20:44:38.943378 16bd47000                      Options.use_adaptive_mutex: 0
2024/01/11-20:44:38.943487 16bd47000                            Options.rate_limiter: 0x0
2024/01/11-20:44:38.943492 16bd47000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/11-20:44:38.943494 16bd47000                       Options.wal_recovery_mode: 2
2024/01/11-20:44:38.943496 16bd47000                  Options.enable_thread_tracking: 0
2024/01/11-20:44:38.943499 16bd47000                  Options.enable_pipelined_write: 0
2024/01/11-20:44:38.943501 16bd47000                  Options.unordered_write: 0
2024/01/11-20:44:38.943503 16bd47000         Options.allow_concurrent_memtable_write: 1
2024/01/11-20:44:38.943505 16bd47000      Options.enable_write_thread_adaptive_yield: 1
2024/01/11-20:44:38.943507 16bd47000             Options.write_thread_max_yield_usec: 100
2024/01/11-20:44:38.943509 16bd47000            Options.write_thread_slow_yield_usec: 3
2024/01/11-20:44:38.943512 16bd47000                               Options.row_cache: None
2024/01/11-20:44:38.943514 16bd47000                              Options.wal_filter: None
2024/01/11-20:44:38.943516 16bd47000             Options.avoid_flush_during_recovery: 0
2024/01/11-20:44:38.943519 16bd47000             Options.allow_ingest_behind: 0
2024/01/11-20:44:38.943521 16bd47000             Options.preserve_deletes: 0
2024/01/11-20:44:38.943523 16bd47000             Options.two_write_queues: 0
2024/01/11-20:44:38.943525 16bd47000             Options.manual_wal_flush: 0
2024/01/11-20:44:38.943527 16bd47000             Options.atomic_flush: 0
2024/01/11-20:44:38.943530 16bd47000             Options.avoid_unnecessary_blocking_io: 0
2024/01/11-20:44:38.943532 16bd47000                 Options.persist_stats_to_disk: 0
2024/01/11-20:44:38.943534 16bd47000                 Options.write_dbid_to_manifest: 0
2024/01/11-20:44:38.943536 16bd47000                 Options.log_readahead_size: 0
2024/01/11-20:44:38.943539 16bd47000                 Options.file_checksum_gen_factory: Unknown
2024/01/11-20:44:38.943541 16bd47000                 Options.best_efforts_recovery: 0
2024/01/11-20:44:38.943544 16bd47000                Options.max_bgerror_resume_count: 2147483647
2024/01/11-20:44:38.943546 16bd47000            Options.bgerror_resume_retry_interval: 1000000
2024/01/11-20:44:38.943548 16bd47000             Options.allow_data_in_errors: 0
2024/01/11-20:44:38.943550 16bd47000             Options.db_host_id: __hostname__
2024/01/11-20:44:38.943553 16bd47000             Options.max_background_jobs: 2
2024/01/11-20:44:38.943555 16bd47000             Options.max_background_compactions: -1
2024/01/11-20:44:38.943557 16bd47000             Options.max_subcompactions: 1
2024/01/11-20:44:38.943559 16bd47000             Options.avoid_flush_during_shutdown: 0
2024/01/11-20:44:38.943562 16bd47000           Options.writable_file_max_buffer_size: 1048576
2024/01/11-20:44:38.943564 16bd47000             Options.delayed_write_rate : 16777216
2024/01/11-20:44:38.943566 16bd47000             Options.max_total_wal_size: 0
2024/01/11-20:44:38.943568 16bd47000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/11-20:44:38.943571 16bd47000                   Options.stats_dump_period_sec: 600
2024/01/11-20:44:38.943573 16bd47000                 Options.stats_persist_period_sec: 600
2024/01/11-20:44:38.943575 16bd47000                 Options.stats_history_buffer_size: 1048576
2024/01/11-20:44:38.943577 16bd47000                          Options.max_open_files: -1
2024/01/11-20:44:38.943579 16bd47000                          Options.bytes_per_sync: 0
2024/01/11-20:44:38.943582 16bd47000                      Options.wal_bytes_per_sync: 0
2024/01/11-20:44:38.943584 16bd47000                   Options.strict_bytes_per_sync: 0
2024/01/11-20:44:38.943586 16bd47000       Options.compaction_readahead_size: 0
2024/01/11-20:44:38.943588 16bd47000                  Options.max_background_flushes: -1
2024/01/11-20:44:38.943591 16bd47000 Compression algorithms supported:
2024/01/11-20:44:38.943596 16bd47000 	kZSTD supported: 1
2024/01/11-20:44:38.943599 16bd47000 	kZlibCompression supported: 1
2024/01/11-20:44:38.943631 16bd47000 	kXpressCompression supported: 0
2024/01/11-20:44:38.943634 16bd47000 	kSnappyCompression supported: 1
2024/01/11-20:44:38.943637 16bd47000 	kZSTDNotFinalCompression supported: 1
2024/01/11-20:44:38.943640 16bd47000 	kLZ4HCCompression supported: 1
2024/01/11-20:44:38.943642 16bd47000 	kLZ4Compression supported: 1
2024/01/11-20:44:38.943645 16bd47000 	kBZip2Compression supported: 1
2024/01/11-20:44:38.943668 16bd47000 Fast CRC32 supported: Supported on Arm64
2024/01/11-20:44:38.944025 16bd47000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-003345
2024/01/11-20:44:38.944234 16bd47000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/11-20:44:38.944239 16bd47000               Options.comparator: leveldb.BytewiseComparator
2024/01/11-20:44:38.944241 16bd47000           Options.merge_operator: None
2024/01/11-20:44:38.944244 16bd47000        Options.compaction_filter: None
2024/01/11-20:44:38.944246 16bd47000        Options.compaction_filter_factory: None
2024/01/11-20:44:38.944248 16bd47000  Options.sst_partitioner_factory: None
2024/01/11-20:44:38.944250 16bd47000         Options.memtable_factory: SkipListFactory
2024/01/11-20:44:38.944253 16bd47000            Options.table_factory: BlockBasedTable
2024/01/11-20:44:38.944331 16bd47000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10e405870)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10e4058b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/11-20:44:38.944338 16bd47000        Options.write_buffer_size: 67108864
2024/01/11-20:44:38.944340 16bd47000  Options.max_write_buffer_number: 2
2024/01/11-20:44:38.944343 16bd47000          Options.compression: Snappy
2024/01/11-20:44:38.944346 16bd47000                  Options.bottommost_compression: Disabled
2024/01/11-20:44:38.944348 16bd47000       Options.prefix_extractor: nullptr
2024/01/11-20:44:38.944350 16bd47000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/11-20:44:38.944353 16bd47000             Options.num_levels: 7
2024/01/11-20:44:38.944355 16bd47000        Options.min_write_buffer_number_to_merge: 1
2024/01/11-20:44:38.944357 16bd47000     Options.max_write_buffer_number_to_maintain: 0
2024/01/11-20:44:38.944359 16bd47000     Options.max_write_buffer_size_to_maintain: 0
2024/01/11-20:44:38.944361 16bd47000            Options.bottommost_compression_opts.window_bits: -14
2024/01/11-20:44:38.944364 16bd47000                  Options.bottommost_compression_opts.level: 32767
2024/01/11-20:44:38.944366 16bd47000               Options.bottommost_compression_opts.strategy: 0
2024/01/11-20:44:38.944368 16bd47000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/11-20:44:38.944370 16bd47000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/11-20:44:38.944373 16bd47000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/11-20:44:38.944375 16bd47000                  Options.bottommost_compression_opts.enabled: false
2024/01/11-20:44:38.944377 16bd47000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/11-20:44:38.944420 16bd47000            Options.compression_opts.window_bits: -14
2024/01/11-20:44:38.944423 16bd47000                  Options.compression_opts.level: 32767
2024/01/11-20:44:38.944425 16bd47000               Options.compression_opts.strategy: 0
2024/01/11-20:44:38.944427 16bd47000         Options.compression_opts.max_dict_bytes: 0
2024/01/11-20:44:38.944430 16bd47000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/11-20:44:38.944432 16bd47000         Options.compression_opts.parallel_threads: 1
2024/01/11-20:44:38.944434 16bd47000                  Options.compression_opts.enabled: false
2024/01/11-20:44:38.944436 16bd47000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/11-20:44:38.944439 16bd47000      Options.level0_file_num_compaction_trigger: 4
2024/01/11-20:44:38.944441 16bd47000          Options.level0_slowdown_writes_trigger: 20
2024/01/11-20:44:38.944443 16bd47000              Options.level0_stop_writes_trigger: 36
2024/01/11-20:44:38.944445 16bd47000                   Options.target_file_size_base: 67108864
2024/01/11-20:44:38.944447 16bd47000             Options.target_file_size_multiplier: 1
2024/01/11-20:44:38.944450 16bd47000                Options.max_bytes_for_level_base: 268435456
2024/01/11-20:44:38.944452 16bd47000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/11-20:44:38.944454 16bd47000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/11-20:44:38.944457 16bd47000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/11-20:44:38.944459 16bd47000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/11-20:44:38.944462 16bd47000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/11-20:44:38.944464 16bd47000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/11-20:44:38.944466 16bd47000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/11-20:44:38.944468 16bd47000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/11-20:44:38.944471 16bd47000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/11-20:44:38.944473 16bd47000       Options.max_sequential_skip_in_iterations: 8
2024/01/11-20:44:38.944475 16bd47000                    Options.max_compaction_bytes: 1677721600
2024/01/11-20:44:38.944477 16bd47000                        Options.arena_block_size: 8388608
2024/01/11-20:44:38.944480 16bd47000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/11-20:44:38.944482 16bd47000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/11-20:44:38.944484 16bd47000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/11-20:44:38.944486 16bd47000                Options.disable_auto_compactions: 0
2024/01/11-20:44:38.944491 16bd47000                        Options.compaction_style: kCompactionStyleLevel
2024/01/11-20:44:38.944495 16bd47000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/11-20:44:38.944497 16bd47000 Options.compaction_options_universal.size_ratio: 1
2024/01/11-20:44:38.944499 16bd47000 Options.compaction_options_universal.min_merge_width: 2
2024/01/11-20:44:38.944502 16bd47000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/11-20:44:38.944504 16bd47000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/11-20:44:38.944506 16bd47000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/11-20:44:38.944511 16bd47000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/11-20:44:38.944513 16bd47000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/11-20:44:38.944515 16bd47000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/11-20:44:38.944520 16bd47000                   Options.table_properties_collectors: 
2024/01/11-20:44:38.944522 16bd47000                   Options.inplace_update_support: 0
2024/01/11-20:44:38.944525 16bd47000                 Options.inplace_update_num_locks: 10000
2024/01/11-20:44:38.944527 16bd47000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/11-20:44:38.944561 16bd47000               Options.memtable_whole_key_filtering: 0
2024/01/11-20:44:38.944564 16bd47000   Options.memtable_huge_page_size: 0
2024/01/11-20:44:38.944566 16bd47000                           Options.bloom_locality: 0
2024/01/11-20:44:38.944569 16bd47000                    Options.max_successive_merges: 0
2024/01/11-20:44:38.944571 16bd47000                Options.optimize_filters_for_hits: 0
2024/01/11-20:44:38.944573 16bd47000                Options.paranoid_file_checks: 0
2024/01/11-20:44:38.944575 16bd47000                Options.force_consistency_checks: 1
2024/01/11-20:44:38.944577 16bd47000                Options.report_bg_io_stats: 0
2024/01/11-20:44:38.944580 16bd47000                               Options.ttl: 2592000
2024/01/11-20:44:38.944582 16bd47000          Options.periodic_compaction_seconds: 0
2024/01/11-20:44:38.944584 16bd47000                    Options.enable_blob_files: false
2024/01/11-20:44:38.944586 16bd47000                        Options.min_blob_size: 0
2024/01/11-20:44:38.944588 16bd47000                       Options.blob_file_size: 268435456
2024/01/11-20:44:38.944591 16bd47000                Options.blob_compression_type: NoCompression
2024/01/11-20:44:38.944593 16bd47000       Options.enable_blob_garbage_collection: false
2024/01/11-20:44:38.944596 16bd47000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/11-20:44:38.961239 16bd47000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-003345 succeeded,manifest_file_number is 3345, next_file_number is 3351, last_sequence is 266, log_number is 3338,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/11-20:44:38.961244 16bd47000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 3338
2024/01/11-20:44:38.962378 16bd47000 [db/version_set.cc:4119] Creating manifest 3352
2024/01/11-20:44:38.964999 16bd47000 EVENT_LOG_v1 {"time_micros": 1704977078964989, "job": 1, "event": "recovery_started", "wal_files": [3346]}
2024/01/11-20:44:38.965007 16bd47000 [db/db_impl/db_impl_open.cc:856] Recovering log #3346 mode 2
2024/01/11-20:44:38.965739 16bd47000 EVENT_LOG_v1 {"time_micros": 1704977078965719, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3353, "file_size": 1346, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704977078, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "HYFDOZCXLZ6200DK85KS"}}
2024/01/11-20:44:38.965988 16bd47000 [db/version_set.cc:4119] Creating manifest 3354
2024/01/11-20:44:38.966879 16bd47000 EVENT_LOG_v1 {"time_micros": 1704977078966876, "job": 1, "event": "recovery_finished"}
2024/01/11-20:44:38.969132 16bd47000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/003346.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/11-20:44:38.971500 16bd47000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10e406700
2024/01/11-20:44:38.971836 16c3f7000 [db/compaction/compaction_job.cc:1916] [default] [JOB 3] Compacting 1@0 + 1@1 files to L1, score 1.00
2024/01/11-20:44:38.971839 16c3f7000 [db/compaction/compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [3353(1346B)], [3349(1369B)]
2024/01/11-20:44:38.971859 16c3f7000 EVENT_LOG_v1 {"time_micros": 1704977078971841, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3353], "files_L1": [3349], "score": 1, "input_data_size": 2715}
2024/01/11-20:44:38.972140 16c3f7000 [db/compaction/compaction_job.cc:1547] [default] [JOB 3] Generated table #3358: 1 keys, 1369 bytes
2024/01/11-20:44:38.972160 16c3f7000 EVENT_LOG_v1 {"time_micros": 1704977078972143, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3358, "file_size": 1369, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704903773, "oldest_key_time": 0, "file_creation_time": 1704977078, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "HYFDOZCXLZ6200DK85KS"}}
2024/01/11-20:44:38.972309 16c3f7000 [db/compaction/compaction_job.cc:1622] [default] [JOB 3] Compacted 1@0 + 1@1 files to L1 => 1369 bytes
2024/01/11-20:44:38.972769 16bd47000 DB pointer 0x10e813200
2024/01/11-20:44:38.972854 16c3f7000 (Original Log Time 2024/01/11-20:44:38.972790) [db/compaction/compaction_job.cc:839] [default] compacted to: files[3 211 0 0 0 0 0] max score 0.75, MB/sec: 8.5 rd, 4.3 wr, level 1, files in(1, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 2, records dropped: 1 output_compression: Snappy
2024/01/11-20:44:38.972856 16c3f7000 (Original Log Time 2024/01/11-20:44:38.972804) EVENT_LOG_v1 {"time_micros": 1704977078972794, "job": 3, "event": "compaction_finished", "compaction_time_micros": 319, "compaction_time_cpu_micros": 289, "output_level": 1, "num_output_files": 1, "total_output_size": 1369, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 211, 0, 0, 0, 0, 0]}
2024/01/11-20:44:38.972967 16c3f7000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/003353.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/11-20:44:38.972972 16c3f7000 EVENT_LOG_v1 {"time_micros": 1704977078972970, "job": 3, "event": "table_file_deletion", "file_number": 3353}
2024/01/11-20:44:38.973027 16c3f7000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/003349.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/11-20:44:38.973031 16c3f7000 EVENT_LOG_v1 {"time_micros": 1704977078973029, "job": 3, "event": "table_file_deletion", "file_number": 3349}
2024/01/11-20:44:38.973074 16c3f7000 (Original Log Time 2024/01/11-20:44:38.973065) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/11-20:44:39.001577 16bd47000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/11-20:44:39.006072 16bd47000 [db/db_impl/db_impl.cc:642] Shutdown complete
