2023/12/28-14:55:30.507369 16ff03000 RocksDB version: 6.20.3
2023/12/28-14:55:30.507641 16ff03000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/28-14:55:30.507649 16ff03000 Compile date 2021-05-05 20:35:30
2023/12/28-14:55:30.507696 16ff03000 DB SUMMARY
2023/12/28-14:55:30.507701 16ff03000 DB Session ID:  ESWEB6XBRH9IVE27VPZK
2023/12/28-14:55:30.513311 16ff03000 CURRENT file:  CURRENT
2023/12/28-14:55:30.513326 16ff03000 IDENTITY file:  IDENTITY
2023/12/28-14:55:30.513659 16ff03000 MANIFEST file:  MANIFEST-002416 size: 25298 Bytes
2023/12/28-14:55:30.513669 16ff03000 SST files in ./transactions/db dir, Total Num: 143, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2023/12/28-14:55:30.513673 16ff03000 Write Ahead Log file in ./transactions/db: 002417.log size: 0 ; 
2023/12/28-14:55:30.513813 16ff03000                         Options.error_if_exists: 0
2023/12/28-14:55:30.513817 16ff03000                       Options.create_if_missing: 1
2023/12/28-14:55:30.513819 16ff03000                         Options.paranoid_checks: 1
2023/12/28-14:55:30.513822 16ff03000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/28-14:55:30.513824 16ff03000                                     Options.env: 0x103f141a0
2023/12/28-14:55:30.513827 16ff03000                                      Options.fs: Posix File System
2023/12/28-14:55:30.513830 16ff03000                                Options.info_log: 0x1249040d0
2023/12/28-14:55:30.513832 16ff03000                Options.max_file_opening_threads: 16
2023/12/28-14:55:30.513834 16ff03000                              Options.statistics: 0x0
2023/12/28-14:55:30.513837 16ff03000                               Options.use_fsync: 0
2023/12/28-14:55:30.513839 16ff03000                       Options.max_log_file_size: 0
2023/12/28-14:55:30.513841 16ff03000                  Options.max_manifest_file_size: 1073741824
2023/12/28-14:55:30.513844 16ff03000                   Options.log_file_time_to_roll: 0
2023/12/28-14:55:30.513846 16ff03000                       Options.keep_log_file_num: 1000
2023/12/28-14:55:30.513848 16ff03000                    Options.recycle_log_file_num: 0
2023/12/28-14:55:30.513850 16ff03000                         Options.allow_fallocate: 1
2023/12/28-14:55:30.513853 16ff03000                        Options.allow_mmap_reads: 0
2023/12/28-14:55:30.513855 16ff03000                       Options.allow_mmap_writes: 0
2023/12/28-14:55:30.513857 16ff03000                        Options.use_direct_reads: 0
2023/12/28-14:55:30.513859 16ff03000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/28-14:55:30.513861 16ff03000          Options.create_missing_column_families: 0
2023/12/28-14:55:30.513864 16ff03000                              Options.db_log_dir: 
2023/12/28-14:55:30.513866 16ff03000                                 Options.wal_dir: ./transactions/db
2023/12/28-14:55:30.513868 16ff03000                Options.table_cache_numshardbits: 6
2023/12/28-14:55:30.513871 16ff03000                         Options.WAL_ttl_seconds: 0
2023/12/28-14:55:30.513873 16ff03000                       Options.WAL_size_limit_MB: 0
2023/12/28-14:55:30.513875 16ff03000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/28-14:55:30.513877 16ff03000             Options.manifest_preallocation_size: 4194304
2023/12/28-14:55:30.513880 16ff03000                     Options.is_fd_close_on_exec: 1
2023/12/28-14:55:30.513882 16ff03000                   Options.advise_random_on_open: 1
2023/12/28-14:55:30.513884 16ff03000                    Options.db_write_buffer_size: 0
2023/12/28-14:55:30.513886 16ff03000                    Options.write_buffer_manager: 0x124904120
2023/12/28-14:55:30.513888 16ff03000         Options.access_hint_on_compaction_start: 1
2023/12/28-14:55:30.513891 16ff03000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/28-14:55:30.513893 16ff03000           Options.random_access_max_buffer_size: 1048576
2023/12/28-14:55:30.513895 16ff03000                      Options.use_adaptive_mutex: 0
2023/12/28-14:55:30.514057 16ff03000                            Options.rate_limiter: 0x0
2023/12/28-14:55:30.514062 16ff03000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/28-14:55:30.514065 16ff03000                       Options.wal_recovery_mode: 2
2023/12/28-14:55:30.514067 16ff03000                  Options.enable_thread_tracking: 0
2023/12/28-14:55:30.514069 16ff03000                  Options.enable_pipelined_write: 0
2023/12/28-14:55:30.514071 16ff03000                  Options.unordered_write: 0
2023/12/28-14:55:30.514074 16ff03000         Options.allow_concurrent_memtable_write: 1
2023/12/28-14:55:30.514076 16ff03000      Options.enable_write_thread_adaptive_yield: 1
2023/12/28-14:55:30.514078 16ff03000             Options.write_thread_max_yield_usec: 100
2023/12/28-14:55:30.514080 16ff03000            Options.write_thread_slow_yield_usec: 3
2023/12/28-14:55:30.514083 16ff03000                               Options.row_cache: None
2023/12/28-14:55:30.514085 16ff03000                              Options.wal_filter: None
2023/12/28-14:55:30.514087 16ff03000             Options.avoid_flush_during_recovery: 0
2023/12/28-14:55:30.514090 16ff03000             Options.allow_ingest_behind: 0
2023/12/28-14:55:30.514092 16ff03000             Options.preserve_deletes: 0
2023/12/28-14:55:30.514094 16ff03000             Options.two_write_queues: 0
2023/12/28-14:55:30.514096 16ff03000             Options.manual_wal_flush: 0
2023/12/28-14:55:30.514098 16ff03000             Options.atomic_flush: 0
2023/12/28-14:55:30.514100 16ff03000             Options.avoid_unnecessary_blocking_io: 0
2023/12/28-14:55:30.514103 16ff03000                 Options.persist_stats_to_disk: 0
2023/12/28-14:55:30.514105 16ff03000                 Options.write_dbid_to_manifest: 0
2023/12/28-14:55:30.514107 16ff03000                 Options.log_readahead_size: 0
2023/12/28-14:55:30.514110 16ff03000                 Options.file_checksum_gen_factory: Unknown
2023/12/28-14:55:30.514112 16ff03000                 Options.best_efforts_recovery: 0
2023/12/28-14:55:30.514115 16ff03000                Options.max_bgerror_resume_count: 2147483647
2023/12/28-14:55:30.514117 16ff03000            Options.bgerror_resume_retry_interval: 1000000
2023/12/28-14:55:30.514119 16ff03000             Options.allow_data_in_errors: 0
2023/12/28-14:55:30.514121 16ff03000             Options.db_host_id: __hostname__
2023/12/28-14:55:30.514124 16ff03000             Options.max_background_jobs: 2
2023/12/28-14:55:30.514126 16ff03000             Options.max_background_compactions: -1
2023/12/28-14:55:30.514128 16ff03000             Options.max_subcompactions: 1
2023/12/28-14:55:30.514131 16ff03000             Options.avoid_flush_during_shutdown: 0
2023/12/28-14:55:30.514133 16ff03000           Options.writable_file_max_buffer_size: 1048576
2023/12/28-14:55:30.514135 16ff03000             Options.delayed_write_rate : 16777216
2023/12/28-14:55:30.514137 16ff03000             Options.max_total_wal_size: 0
2023/12/28-14:55:30.514140 16ff03000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/28-14:55:30.514142 16ff03000                   Options.stats_dump_period_sec: 600
2023/12/28-14:55:30.514144 16ff03000                 Options.stats_persist_period_sec: 600
2023/12/28-14:55:30.514147 16ff03000                 Options.stats_history_buffer_size: 1048576
2023/12/28-14:55:30.514149 16ff03000                          Options.max_open_files: -1
2023/12/28-14:55:30.514151 16ff03000                          Options.bytes_per_sync: 0
2023/12/28-14:55:30.514154 16ff03000                      Options.wal_bytes_per_sync: 0
2023/12/28-14:55:30.514156 16ff03000                   Options.strict_bytes_per_sync: 0
2023/12/28-14:55:30.514158 16ff03000       Options.compaction_readahead_size: 0
2023/12/28-14:55:30.514160 16ff03000                  Options.max_background_flushes: -1
2023/12/28-14:55:30.514162 16ff03000 Compression algorithms supported:
2023/12/28-14:55:30.514168 16ff03000 	kZSTD supported: 1
2023/12/28-14:55:30.514171 16ff03000 	kZlibCompression supported: 1
2023/12/28-14:55:30.514227 16ff03000 	kXpressCompression supported: 0
2023/12/28-14:55:30.514230 16ff03000 	kSnappyCompression supported: 1
2023/12/28-14:55:30.514233 16ff03000 	kZSTDNotFinalCompression supported: 1
2023/12/28-14:55:30.514236 16ff03000 	kLZ4HCCompression supported: 1
2023/12/28-14:55:30.514238 16ff03000 	kLZ4Compression supported: 1
2023/12/28-14:55:30.514241 16ff03000 	kBZip2Compression supported: 1
2023/12/28-14:55:30.514266 16ff03000 Fast CRC32 supported: Supported on Arm64
2023/12/28-14:55:30.515041 16ff03000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-002416
2023/12/28-14:55:30.515248 16ff03000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/28-14:55:30.515253 16ff03000               Options.comparator: leveldb.BytewiseComparator
2023/12/28-14:55:30.515256 16ff03000           Options.merge_operator: None
2023/12/28-14:55:30.515258 16ff03000        Options.compaction_filter: None
2023/12/28-14:55:30.515261 16ff03000        Options.compaction_filter_factory: None
2023/12/28-14:55:30.515263 16ff03000  Options.sst_partitioner_factory: None
2023/12/28-14:55:30.515265 16ff03000         Options.memtable_factory: SkipListFactory
2023/12/28-14:55:30.515268 16ff03000            Options.table_factory: BlockBasedTable
2023/12/28-14:55:30.515300 16ff03000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x124806450)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x124806f58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/28-14:55:30.515304 16ff03000        Options.write_buffer_size: 67108864
2023/12/28-14:55:30.515306 16ff03000  Options.max_write_buffer_number: 2
2023/12/28-14:55:30.515309 16ff03000          Options.compression: Snappy
2023/12/28-14:55:30.515312 16ff03000                  Options.bottommost_compression: Disabled
2023/12/28-14:55:30.515314 16ff03000       Options.prefix_extractor: nullptr
2023/12/28-14:55:30.515316 16ff03000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/28-14:55:30.515319 16ff03000             Options.num_levels: 7
2023/12/28-14:55:30.515321 16ff03000        Options.min_write_buffer_number_to_merge: 1
2023/12/28-14:55:30.515323 16ff03000     Options.max_write_buffer_number_to_maintain: 0
2023/12/28-14:55:30.515325 16ff03000     Options.max_write_buffer_size_to_maintain: 0
2023/12/28-14:55:30.515328 16ff03000            Options.bottommost_compression_opts.window_bits: -14
2023/12/28-14:55:30.515330 16ff03000                  Options.bottommost_compression_opts.level: 32767
2023/12/28-14:55:30.515333 16ff03000               Options.bottommost_compression_opts.strategy: 0
2023/12/28-14:55:30.515335 16ff03000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/28-14:55:30.515338 16ff03000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/28-14:55:30.515341 16ff03000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/28-14:55:30.515344 16ff03000                  Options.bottommost_compression_opts.enabled: false
2023/12/28-14:55:30.515346 16ff03000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/28-14:55:30.515394 16ff03000            Options.compression_opts.window_bits: -14
2023/12/28-14:55:30.515397 16ff03000                  Options.compression_opts.level: 32767
2023/12/28-14:55:30.515400 16ff03000               Options.compression_opts.strategy: 0
2023/12/28-14:55:30.515402 16ff03000         Options.compression_opts.max_dict_bytes: 0
2023/12/28-14:55:30.515404 16ff03000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/28-14:55:30.515406 16ff03000         Options.compression_opts.parallel_threads: 1
2023/12/28-14:55:30.515409 16ff03000                  Options.compression_opts.enabled: false
2023/12/28-14:55:30.515411 16ff03000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/28-14:55:30.515413 16ff03000      Options.level0_file_num_compaction_trigger: 4
2023/12/28-14:55:30.515415 16ff03000          Options.level0_slowdown_writes_trigger: 20
2023/12/28-14:55:30.515418 16ff03000              Options.level0_stop_writes_trigger: 36
2023/12/28-14:55:30.515420 16ff03000                   Options.target_file_size_base: 67108864
2023/12/28-14:55:30.515422 16ff03000             Options.target_file_size_multiplier: 1
2023/12/28-14:55:30.515424 16ff03000                Options.max_bytes_for_level_base: 268435456
2023/12/28-14:55:30.515427 16ff03000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/28-14:55:30.515429 16ff03000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/28-14:55:30.515432 16ff03000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/28-14:55:30.515435 16ff03000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/28-14:55:30.515437 16ff03000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/28-14:55:30.515439 16ff03000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/28-14:55:30.515442 16ff03000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/28-14:55:30.515444 16ff03000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/28-14:55:30.515446 16ff03000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/28-14:55:30.515449 16ff03000       Options.max_sequential_skip_in_iterations: 8
2023/12/28-14:55:30.515451 16ff03000                    Options.max_compaction_bytes: 1677721600
2023/12/28-14:55:30.515453 16ff03000                        Options.arena_block_size: 8388608
2023/12/28-14:55:30.515455 16ff03000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/28-14:55:30.515458 16ff03000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/28-14:55:30.515460 16ff03000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/28-14:55:30.515474 16ff03000                Options.disable_auto_compactions: 0
2023/12/28-14:55:30.515478 16ff03000                        Options.compaction_style: kCompactionStyleLevel
2023/12/28-14:55:30.515485 16ff03000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/28-14:55:30.515487 16ff03000 Options.compaction_options_universal.size_ratio: 1
2023/12/28-14:55:30.515490 16ff03000 Options.compaction_options_universal.min_merge_width: 2
2023/12/28-14:55:30.515492 16ff03000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/28-14:55:30.515494 16ff03000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/28-14:55:30.515497 16ff03000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/28-14:55:30.515501 16ff03000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/28-14:55:30.515504 16ff03000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/28-14:55:30.515506 16ff03000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/28-14:55:30.515511 16ff03000                   Options.table_properties_collectors: 
2023/12/28-14:55:30.515513 16ff03000                   Options.inplace_update_support: 0
2023/12/28-14:55:30.515516 16ff03000                 Options.inplace_update_num_locks: 10000
2023/12/28-14:55:30.515518 16ff03000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/28-14:55:30.515553 16ff03000               Options.memtable_whole_key_filtering: 0
2023/12/28-14:55:30.515556 16ff03000   Options.memtable_huge_page_size: 0
2023/12/28-14:55:30.515558 16ff03000                           Options.bloom_locality: 0
2023/12/28-14:55:30.515560 16ff03000                    Options.max_successive_merges: 0
2023/12/28-14:55:30.515563 16ff03000                Options.optimize_filters_for_hits: 0
2023/12/28-14:55:30.515565 16ff03000                Options.paranoid_file_checks: 0
2023/12/28-14:55:30.515567 16ff03000                Options.force_consistency_checks: 1
2023/12/28-14:55:30.515569 16ff03000                Options.report_bg_io_stats: 0
2023/12/28-14:55:30.515571 16ff03000                               Options.ttl: 2592000
2023/12/28-14:55:30.515574 16ff03000          Options.periodic_compaction_seconds: 0
2023/12/28-14:55:30.515576 16ff03000                    Options.enable_blob_files: false
2023/12/28-14:55:30.515578 16ff03000                        Options.min_blob_size: 0
2023/12/28-14:55:30.515581 16ff03000                       Options.blob_file_size: 268435456
2023/12/28-14:55:30.515583 16ff03000                Options.blob_compression_type: NoCompression
2023/12/28-14:55:30.515586 16ff03000       Options.enable_blob_garbage_collection: false
2023/12/28-14:55:30.515588 16ff03000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/28-14:55:30.527887 16ff03000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-002416 succeeded,manifest_file_number is 2416, next_file_number is 2418, last_sequence is 150, log_number is 2413,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/28-14:55:30.527898 16ff03000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 2413
2023/12/28-14:55:30.528563 16ff03000 [db/version_set.cc:4119] Creating manifest 2420
2023/12/28-14:55:30.530562 16ff03000 EVENT_LOG_v1 {"time_micros": 1703746530530557, "job": 1, "event": "recovery_started", "wal_files": [2417]}
2023/12/28-14:55:30.530567 16ff03000 [db/db_impl/db_impl_open.cc:856] Recovering log #2417 mode 2
2023/12/28-14:55:30.530716 16ff03000 [db/version_set.cc:4119] Creating manifest 2421
2023/12/28-14:55:30.531403 16ff03000 EVENT_LOG_v1 {"time_micros": 1703746530531401, "job": 1, "event": "recovery_finished"}
2023/12/28-14:55:30.533056 16ff03000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/002417.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/28-14:55:30.535363 16ff03000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x124904c50
2023/12/28-14:55:30.536304 16ff03000 DB pointer 0x12580ce00
2023/12/28-14:55:30.566259 16ff03000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/28-14:55:30.569146 16ff03000 [db/db_impl/db_impl.cc:642] Shutdown complete
