2024/01/11-21:50:41.654793 16e407000 RocksDB version: 6.20.3
2024/01/11-21:50:41.654961 16e407000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/11-21:50:41.654965 16e407000 Compile date 2021-05-05 20:35:30
2024/01/11-21:50:41.654992 16e407000 DB SUMMARY
2024/01/11-21:50:41.654994 16e407000 DB Session ID:  XRIRBEA0AZBRZ4RU3F9O
2024/01/11-21:50:41.658452 16e407000 CURRENT file:  CURRENT
2024/01/11-21:50:41.658459 16e407000 IDENTITY file:  IDENTITY
2024/01/11-21:50:41.658816 16e407000 MANIFEST file:  MANIFEST-003547 size: 39254 Bytes
2024/01/11-21:50:41.658823 16e407000 SST files in ./transactions/db dir, Total Num: 219, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/11-21:50:41.658826 16e407000 Write Ahead Log file in ./transactions/db: 003548.log size: 447 ; 
2024/01/11-21:50:41.659132 16e407000                         Options.error_if_exists: 0
2024/01/11-21:50:41.659137 16e407000                       Options.create_if_missing: 1
2024/01/11-21:50:41.659139 16e407000                         Options.paranoid_checks: 1
2024/01/11-21:50:41.659141 16e407000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/11-21:50:41.659143 16e407000                                     Options.env: 0x10648c1b0
2024/01/11-21:50:41.659145 16e407000                                      Options.fs: Posix File System
2024/01/11-21:50:41.659147 16e407000                                Options.info_log: 0x15110a940
2024/01/11-21:50:41.659149 16e407000                Options.max_file_opening_threads: 16
2024/01/11-21:50:41.659151 16e407000                              Options.statistics: 0x0
2024/01/11-21:50:41.659153 16e407000                               Options.use_fsync: 0
2024/01/11-21:50:41.659155 16e407000                       Options.max_log_file_size: 0
2024/01/11-21:50:41.659157 16e407000                  Options.max_manifest_file_size: 1073741824
2024/01/11-21:50:41.659159 16e407000                   Options.log_file_time_to_roll: 0
2024/01/11-21:50:41.659160 16e407000                       Options.keep_log_file_num: 1000
2024/01/11-21:50:41.659162 16e407000                    Options.recycle_log_file_num: 0
2024/01/11-21:50:41.659164 16e407000                         Options.allow_fallocate: 1
2024/01/11-21:50:41.659166 16e407000                        Options.allow_mmap_reads: 0
2024/01/11-21:50:41.659168 16e407000                       Options.allow_mmap_writes: 0
2024/01/11-21:50:41.659169 16e407000                        Options.use_direct_reads: 0
2024/01/11-21:50:41.659171 16e407000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/11-21:50:41.659173 16e407000          Options.create_missing_column_families: 0
2024/01/11-21:50:41.659174 16e407000                              Options.db_log_dir: 
2024/01/11-21:50:41.659176 16e407000                                 Options.wal_dir: ./transactions/db
2024/01/11-21:50:41.659178 16e407000                Options.table_cache_numshardbits: 6
2024/01/11-21:50:41.659180 16e407000                         Options.WAL_ttl_seconds: 0
2024/01/11-21:50:41.659182 16e407000                       Options.WAL_size_limit_MB: 0
2024/01/11-21:50:41.659183 16e407000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/11-21:50:41.659185 16e407000             Options.manifest_preallocation_size: 4194304
2024/01/11-21:50:41.659187 16e407000                     Options.is_fd_close_on_exec: 1
2024/01/11-21:50:41.659189 16e407000                   Options.advise_random_on_open: 1
2024/01/11-21:50:41.659190 16e407000                    Options.db_write_buffer_size: 0
2024/01/11-21:50:41.659192 16e407000                    Options.write_buffer_manager: 0x15110a900
2024/01/11-21:50:41.659194 16e407000         Options.access_hint_on_compaction_start: 1
2024/01/11-21:50:41.659196 16e407000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/11-21:50:41.659197 16e407000           Options.random_access_max_buffer_size: 1048576
2024/01/11-21:50:41.659199 16e407000                      Options.use_adaptive_mutex: 0
2024/01/11-21:50:41.659278 16e407000                            Options.rate_limiter: 0x0
2024/01/11-21:50:41.659282 16e407000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/11-21:50:41.659284 16e407000                       Options.wal_recovery_mode: 2
2024/01/11-21:50:41.659285 16e407000                  Options.enable_thread_tracking: 0
2024/01/11-21:50:41.659287 16e407000                  Options.enable_pipelined_write: 0
2024/01/11-21:50:41.659289 16e407000                  Options.unordered_write: 0
2024/01/11-21:50:41.659291 16e407000         Options.allow_concurrent_memtable_write: 1
2024/01/11-21:50:41.659292 16e407000      Options.enable_write_thread_adaptive_yield: 1
2024/01/11-21:50:41.659294 16e407000             Options.write_thread_max_yield_usec: 100
2024/01/11-21:50:41.659296 16e407000            Options.write_thread_slow_yield_usec: 3
2024/01/11-21:50:41.659298 16e407000                               Options.row_cache: None
2024/01/11-21:50:41.659300 16e407000                              Options.wal_filter: None
2024/01/11-21:50:41.659301 16e407000             Options.avoid_flush_during_recovery: 0
2024/01/11-21:50:41.659303 16e407000             Options.allow_ingest_behind: 0
2024/01/11-21:50:41.659305 16e407000             Options.preserve_deletes: 0
2024/01/11-21:50:41.659307 16e407000             Options.two_write_queues: 0
2024/01/11-21:50:41.659308 16e407000             Options.manual_wal_flush: 0
2024/01/11-21:50:41.659310 16e407000             Options.atomic_flush: 0
2024/01/11-21:50:41.659312 16e407000             Options.avoid_unnecessary_blocking_io: 0
2024/01/11-21:50:41.659374 16e407000                 Options.persist_stats_to_disk: 0
2024/01/11-21:50:41.659378 16e407000                 Options.write_dbid_to_manifest: 0
2024/01/11-21:50:41.659380 16e407000                 Options.log_readahead_size: 0
2024/01/11-21:50:41.659382 16e407000                 Options.file_checksum_gen_factory: Unknown
2024/01/11-21:50:41.659384 16e407000                 Options.best_efforts_recovery: 0
2024/01/11-21:50:41.659385 16e407000                Options.max_bgerror_resume_count: 2147483647
2024/01/11-21:50:41.659387 16e407000            Options.bgerror_resume_retry_interval: 1000000
2024/01/11-21:50:41.659389 16e407000             Options.allow_data_in_errors: 0
2024/01/11-21:50:41.659391 16e407000             Options.db_host_id: __hostname__
2024/01/11-21:50:41.659393 16e407000             Options.max_background_jobs: 2
2024/01/11-21:50:41.659395 16e407000             Options.max_background_compactions: -1
2024/01/11-21:50:41.659396 16e407000             Options.max_subcompactions: 1
2024/01/11-21:50:41.659398 16e407000             Options.avoid_flush_during_shutdown: 0
2024/01/11-21:50:41.659400 16e407000           Options.writable_file_max_buffer_size: 1048576
2024/01/11-21:50:41.659402 16e407000             Options.delayed_write_rate : 16777216
2024/01/11-21:50:41.659405 16e407000             Options.max_total_wal_size: 0
2024/01/11-21:50:41.659406 16e407000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/11-21:50:41.659408 16e407000                   Options.stats_dump_period_sec: 600
2024/01/11-21:50:41.659410 16e407000                 Options.stats_persist_period_sec: 600
2024/01/11-21:50:41.659433 16e407000                 Options.stats_history_buffer_size: 1048576
2024/01/11-21:50:41.659435 16e407000                          Options.max_open_files: -1
2024/01/11-21:50:41.659437 16e407000                          Options.bytes_per_sync: 0
2024/01/11-21:50:41.659438 16e407000                      Options.wal_bytes_per_sync: 0
2024/01/11-21:50:41.659440 16e407000                   Options.strict_bytes_per_sync: 0
2024/01/11-21:50:41.659442 16e407000       Options.compaction_readahead_size: 0
2024/01/11-21:50:41.659444 16e407000                  Options.max_background_flushes: -1
2024/01/11-21:50:41.659445 16e407000 Compression algorithms supported:
2024/01/11-21:50:41.659450 16e407000 	kZSTD supported: 1
2024/01/11-21:50:41.659452 16e407000 	kZlibCompression supported: 1
2024/01/11-21:50:41.659487 16e407000 	kXpressCompression supported: 0
2024/01/11-21:50:41.659489 16e407000 	kSnappyCompression supported: 1
2024/01/11-21:50:41.659492 16e407000 	kZSTDNotFinalCompression supported: 1
2024/01/11-21:50:41.659494 16e407000 	kLZ4HCCompression supported: 1
2024/01/11-21:50:41.659496 16e407000 	kLZ4Compression supported: 1
2024/01/11-21:50:41.659498 16e407000 	kBZip2Compression supported: 1
2024/01/11-21:50:41.659520 16e407000 Fast CRC32 supported: Supported on Arm64
2024/01/11-21:50:41.659861 16e407000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-003547
2024/01/11-21:50:41.660061 16e407000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/11-21:50:41.660066 16e407000               Options.comparator: leveldb.BytewiseComparator
2024/01/11-21:50:41.660068 16e407000           Options.merge_operator: None
2024/01/11-21:50:41.660070 16e407000        Options.compaction_filter: None
2024/01/11-21:50:41.660072 16e407000        Options.compaction_filter_factory: None
2024/01/11-21:50:41.660073 16e407000  Options.sst_partitioner_factory: None
2024/01/11-21:50:41.660075 16e407000         Options.memtable_factory: SkipListFactory
2024/01/11-21:50:41.660077 16e407000            Options.table_factory: BlockBasedTable
2024/01/11-21:50:41.660111 16e407000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x117e049a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x117e04b98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/11-21:50:41.660114 16e407000        Options.write_buffer_size: 67108864
2024/01/11-21:50:41.660116 16e407000  Options.max_write_buffer_number: 2
2024/01/11-21:50:41.660119 16e407000          Options.compression: Snappy
2024/01/11-21:50:41.660121 16e407000                  Options.bottommost_compression: Disabled
2024/01/11-21:50:41.660122 16e407000       Options.prefix_extractor: nullptr
2024/01/11-21:50:41.660124 16e407000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/11-21:50:41.660126 16e407000             Options.num_levels: 7
2024/01/11-21:50:41.660128 16e407000        Options.min_write_buffer_number_to_merge: 1
2024/01/11-21:50:41.660130 16e407000     Options.max_write_buffer_number_to_maintain: 0
2024/01/11-21:50:41.660131 16e407000     Options.max_write_buffer_size_to_maintain: 0
2024/01/11-21:50:41.660133 16e407000            Options.bottommost_compression_opts.window_bits: -14
2024/01/11-21:50:41.660135 16e407000                  Options.bottommost_compression_opts.level: 32767
2024/01/11-21:50:41.660137 16e407000               Options.bottommost_compression_opts.strategy: 0
2024/01/11-21:50:41.660138 16e407000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/11-21:50:41.660140 16e407000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/11-21:50:41.660142 16e407000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/11-21:50:41.660144 16e407000                  Options.bottommost_compression_opts.enabled: false
2024/01/11-21:50:41.660145 16e407000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/11-21:50:41.660181 16e407000            Options.compression_opts.window_bits: -14
2024/01/11-21:50:41.660184 16e407000                  Options.compression_opts.level: 32767
2024/01/11-21:50:41.660186 16e407000               Options.compression_opts.strategy: 0
2024/01/11-21:50:41.660187 16e407000         Options.compression_opts.max_dict_bytes: 0
2024/01/11-21:50:41.660189 16e407000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/11-21:50:41.660191 16e407000         Options.compression_opts.parallel_threads: 1
2024/01/11-21:50:41.660192 16e407000                  Options.compression_opts.enabled: false
2024/01/11-21:50:41.660194 16e407000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/11-21:50:41.660196 16e407000      Options.level0_file_num_compaction_trigger: 4
2024/01/11-21:50:41.660198 16e407000          Options.level0_slowdown_writes_trigger: 20
2024/01/11-21:50:41.660200 16e407000              Options.level0_stop_writes_trigger: 36
2024/01/11-21:50:41.660201 16e407000                   Options.target_file_size_base: 67108864
2024/01/11-21:50:41.660203 16e407000             Options.target_file_size_multiplier: 1
2024/01/11-21:50:41.660205 16e407000                Options.max_bytes_for_level_base: 268435456
2024/01/11-21:50:41.660206 16e407000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/11-21:50:41.660208 16e407000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/11-21:50:41.660211 16e407000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/11-21:50:41.660213 16e407000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/11-21:50:41.660214 16e407000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/11-21:50:41.660216 16e407000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/11-21:50:41.660218 16e407000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/11-21:50:41.660220 16e407000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/11-21:50:41.660221 16e407000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/11-21:50:41.660223 16e407000       Options.max_sequential_skip_in_iterations: 8
2024/01/11-21:50:41.660225 16e407000                    Options.max_compaction_bytes: 1677721600
2024/01/11-21:50:41.660227 16e407000                        Options.arena_block_size: 8388608
2024/01/11-21:50:41.660229 16e407000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/11-21:50:41.660230 16e407000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/11-21:50:41.660232 16e407000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/11-21:50:41.660234 16e407000                Options.disable_auto_compactions: 0
2024/01/11-21:50:41.660238 16e407000                        Options.compaction_style: kCompactionStyleLevel
2024/01/11-21:50:41.660241 16e407000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/11-21:50:41.660243 16e407000 Options.compaction_options_universal.size_ratio: 1
2024/01/11-21:50:41.660245 16e407000 Options.compaction_options_universal.min_merge_width: 2
2024/01/11-21:50:41.660247 16e407000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/11-21:50:41.660248 16e407000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/11-21:50:41.660250 16e407000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/11-21:50:41.660254 16e407000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/11-21:50:41.660256 16e407000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/11-21:50:41.660258 16e407000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/11-21:50:41.660262 16e407000                   Options.table_properties_collectors: 
2024/01/11-21:50:41.660264 16e407000                   Options.inplace_update_support: 0
2024/01/11-21:50:41.660266 16e407000                 Options.inplace_update_num_locks: 10000
2024/01/11-21:50:41.660267 16e407000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/11-21:50:41.660296 16e407000               Options.memtable_whole_key_filtering: 0
2024/01/11-21:50:41.660298 16e407000   Options.memtable_huge_page_size: 0
2024/01/11-21:50:41.660300 16e407000                           Options.bloom_locality: 0
2024/01/11-21:50:41.660302 16e407000                    Options.max_successive_merges: 0
2024/01/11-21:50:41.660303 16e407000                Options.optimize_filters_for_hits: 0
2024/01/11-21:50:41.660305 16e407000                Options.paranoid_file_checks: 0
2024/01/11-21:50:41.660307 16e407000                Options.force_consistency_checks: 1
2024/01/11-21:50:41.660308 16e407000                Options.report_bg_io_stats: 0
2024/01/11-21:50:41.660310 16e407000                               Options.ttl: 2592000
2024/01/11-21:50:41.660312 16e407000          Options.periodic_compaction_seconds: 0
2024/01/11-21:50:41.660314 16e407000                    Options.enable_blob_files: false
2024/01/11-21:50:41.660315 16e407000                        Options.min_blob_size: 0
2024/01/11-21:50:41.660317 16e407000                       Options.blob_file_size: 268435456
2024/01/11-21:50:41.660320 16e407000                Options.blob_compression_type: NoCompression
2024/01/11-21:50:41.660322 16e407000       Options.enable_blob_garbage_collection: false
2024/01/11-21:50:41.660324 16e407000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/11-21:50:41.678348 16e407000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-003547 succeeded,manifest_file_number is 3547, next_file_number is 3553, last_sequence is 289, log_number is 3541,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/11-21:50:41.678358 16e407000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 3541
2024/01/11-21:50:41.679265 16e407000 [db/version_set.cc:4119] Creating manifest 3554
2024/01/11-21:50:41.682474 16e407000 EVENT_LOG_v1 {"time_micros": 1704981041682468, "job": 1, "event": "recovery_started", "wal_files": [3548]}
2024/01/11-21:50:41.682480 16e407000 [db/db_impl/db_impl_open.cc:856] Recovering log #3548 mode 2
2024/01/11-21:50:41.682925 16e407000 EVENT_LOG_v1 {"time_micros": 1704981041682900, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3555, "file_size": 1346, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704981041, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "XRIRBEA0AZBRZ4RU3F9O"}}
2024/01/11-21:50:41.683188 16e407000 [db/version_set.cc:4119] Creating manifest 3556
2024/01/11-21:50:41.684146 16e407000 EVENT_LOG_v1 {"time_micros": 1704981041684143, "job": 1, "event": "recovery_finished"}
2024/01/11-21:50:41.686706 16e407000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/003548.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/11-21:50:41.689462 16e407000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x117e057d0
2024/01/11-21:50:41.690435 16eab7000 (Original Log Time 2024/01/11-21:50:41.689769) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #3555 to level-1 1346 bytes
2024/01/11-21:50:41.690437 16eab7000 (Original Log Time 2024/01/11-21:50:41.690384) EVENT_LOG_v1 {"time_micros": 1704981041690378, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1346}
2024/01/11-21:50:41.690438 16eab7000 (Original Log Time 2024/01/11-21:50:41.690387) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1346 bytes OK: files[3 217 0 0 0 0 0] max score 0.75
2024/01/11-21:50:41.690549 16eab7000 (Original Log Time 2024/01/11-21:50:41.690540) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/11-21:50:41.690808 16e407000 DB pointer 0x151809000
2024/01/11-21:50:41.721387 16e407000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/11-21:50:41.726059 16e407000 [db/db_impl/db_impl.cc:642] Shutdown complete
