2024/01/13-15:12:22.675748 16f483000 RocksDB version: 6.20.3
2024/01/13-15:12:22.675772 16f483000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-15:12:22.675773 16f483000 Compile date 2021-05-05 20:35:30
2024/01/13-15:12:22.675785 16f483000 DB SUMMARY
2024/01/13-15:12:22.675786 16f483000 DB Session ID:  9REA5AR6M5C7G48UIMUH
2024/01/13-15:12:22.676178 16f483000 CURRENT file:  CURRENT
2024/01/13-15:12:22.676180 16f483000 IDENTITY file:  IDENTITY
2024/01/13-15:12:22.676190 16f483000 MANIFEST file:  MANIFEST-005056 size: 54548 Bytes
2024/01/13-15:12:22.676192 16f483000 SST files in ./transactions/db dir, Total Num: 305, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-15:12:22.676193 16f483000 Write Ahead Log file in ./transactions/db: 005057.log size: 447 ; 
2024/01/13-15:12:22.676197 16f483000                         Options.error_if_exists: 0
2024/01/13-15:12:22.676198 16f483000                       Options.create_if_missing: 1
2024/01/13-15:12:22.676198 16f483000                         Options.paranoid_checks: 1
2024/01/13-15:12:22.676199 16f483000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-15:12:22.676199 16f483000                                     Options.env: 0x10477a788
2024/01/13-15:12:22.676200 16f483000                                      Options.fs: Posix File System
2024/01/13-15:12:22.676201 16f483000                                Options.info_log: 0x12b014810
2024/01/13-15:12:22.676201 16f483000                Options.max_file_opening_threads: 16
2024/01/13-15:12:22.676202 16f483000                              Options.statistics: 0x0
2024/01/13-15:12:22.676202 16f483000                               Options.use_fsync: 0
2024/01/13-15:12:22.676203 16f483000                       Options.max_log_file_size: 0
2024/01/13-15:12:22.676203 16f483000                  Options.max_manifest_file_size: 1073741824
2024/01/13-15:12:22.676204 16f483000                   Options.log_file_time_to_roll: 0
2024/01/13-15:12:22.676205 16f483000                       Options.keep_log_file_num: 1000
2024/01/13-15:12:22.676205 16f483000                    Options.recycle_log_file_num: 0
2024/01/13-15:12:22.676206 16f483000                         Options.allow_fallocate: 1
2024/01/13-15:12:22.676206 16f483000                        Options.allow_mmap_reads: 0
2024/01/13-15:12:22.676207 16f483000                       Options.allow_mmap_writes: 0
2024/01/13-15:12:22.676207 16f483000                        Options.use_direct_reads: 0
2024/01/13-15:12:22.676208 16f483000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-15:12:22.676208 16f483000          Options.create_missing_column_families: 0
2024/01/13-15:12:22.676209 16f483000                              Options.db_log_dir: 
2024/01/13-15:12:22.676209 16f483000                                 Options.wal_dir: ./transactions/db
2024/01/13-15:12:22.676210 16f483000                Options.table_cache_numshardbits: 6
2024/01/13-15:12:22.676211 16f483000                         Options.WAL_ttl_seconds: 0
2024/01/13-15:12:22.676211 16f483000                       Options.WAL_size_limit_MB: 0
2024/01/13-15:12:22.676212 16f483000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-15:12:22.676212 16f483000             Options.manifest_preallocation_size: 4194304
2024/01/13-15:12:22.676213 16f483000                     Options.is_fd_close_on_exec: 1
2024/01/13-15:12:22.676213 16f483000                   Options.advise_random_on_open: 1
2024/01/13-15:12:22.676214 16f483000                    Options.db_write_buffer_size: 0
2024/01/13-15:12:22.676215 16f483000                    Options.write_buffer_manager: 0x12b0147d0
2024/01/13-15:12:22.676215 16f483000         Options.access_hint_on_compaction_start: 1
2024/01/13-15:12:22.676216 16f483000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-15:12:22.676216 16f483000           Options.random_access_max_buffer_size: 1048576
2024/01/13-15:12:22.676217 16f483000                      Options.use_adaptive_mutex: 0
2024/01/13-15:12:22.676228 16f483000                            Options.rate_limiter: 0x0
2024/01/13-15:12:22.676229 16f483000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-15:12:22.676230 16f483000                       Options.wal_recovery_mode: 2
2024/01/13-15:12:22.676230 16f483000                  Options.enable_thread_tracking: 0
2024/01/13-15:12:22.676231 16f483000                  Options.enable_pipelined_write: 0
2024/01/13-15:12:22.676231 16f483000                  Options.unordered_write: 0
2024/01/13-15:12:22.676232 16f483000         Options.allow_concurrent_memtable_write: 1
2024/01/13-15:12:22.676233 16f483000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-15:12:22.676233 16f483000             Options.write_thread_max_yield_usec: 100
2024/01/13-15:12:22.676234 16f483000            Options.write_thread_slow_yield_usec: 3
2024/01/13-15:12:22.676234 16f483000                               Options.row_cache: None
2024/01/13-15:12:22.676235 16f483000                              Options.wal_filter: None
2024/01/13-15:12:22.676235 16f483000             Options.avoid_flush_during_recovery: 0
2024/01/13-15:12:22.676236 16f483000             Options.allow_ingest_behind: 0
2024/01/13-15:12:22.676236 16f483000             Options.preserve_deletes: 0
2024/01/13-15:12:22.676237 16f483000             Options.two_write_queues: 0
2024/01/13-15:12:22.676238 16f483000             Options.manual_wal_flush: 0
2024/01/13-15:12:22.676238 16f483000             Options.atomic_flush: 0
2024/01/13-15:12:22.676239 16f483000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-15:12:22.676239 16f483000                 Options.persist_stats_to_disk: 0
2024/01/13-15:12:22.676240 16f483000                 Options.write_dbid_to_manifest: 0
2024/01/13-15:12:22.676240 16f483000                 Options.log_readahead_size: 0
2024/01/13-15:12:22.676241 16f483000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-15:12:22.676241 16f483000                 Options.best_efforts_recovery: 0
2024/01/13-15:12:22.676242 16f483000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-15:12:22.676243 16f483000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-15:12:22.676243 16f483000             Options.allow_data_in_errors: 0
2024/01/13-15:12:22.676244 16f483000             Options.db_host_id: __hostname__
2024/01/13-15:12:22.676244 16f483000             Options.max_background_jobs: 2
2024/01/13-15:12:22.676245 16f483000             Options.max_background_compactions: -1
2024/01/13-15:12:22.676245 16f483000             Options.max_subcompactions: 1
2024/01/13-15:12:22.676246 16f483000             Options.avoid_flush_during_shutdown: 0
2024/01/13-15:12:22.676247 16f483000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-15:12:22.676247 16f483000             Options.delayed_write_rate : 16777216
2024/01/13-15:12:22.676248 16f483000             Options.max_total_wal_size: 0
2024/01/13-15:12:22.676248 16f483000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-15:12:22.676249 16f483000                   Options.stats_dump_period_sec: 600
2024/01/13-15:12:22.676249 16f483000                 Options.stats_persist_period_sec: 600
2024/01/13-15:12:22.676250 16f483000                 Options.stats_history_buffer_size: 1048576
2024/01/13-15:12:22.676250 16f483000                          Options.max_open_files: -1
2024/01/13-15:12:22.676251 16f483000                          Options.bytes_per_sync: 0
2024/01/13-15:12:22.676252 16f483000                      Options.wal_bytes_per_sync: 0
2024/01/13-15:12:22.676252 16f483000                   Options.strict_bytes_per_sync: 0
2024/01/13-15:12:22.676253 16f483000       Options.compaction_readahead_size: 0
2024/01/13-15:12:22.676253 16f483000                  Options.max_background_flushes: -1
2024/01/13-15:12:22.676254 16f483000 Compression algorithms supported:
2024/01/13-15:12:22.676256 16f483000 	kZSTD supported: 1
2024/01/13-15:12:22.676256 16f483000 	kZlibCompression supported: 1
2024/01/13-15:12:22.676264 16f483000 	kXpressCompression supported: 0
2024/01/13-15:12:22.676264 16f483000 	kSnappyCompression supported: 1
2024/01/13-15:12:22.676265 16f483000 	kZSTDNotFinalCompression supported: 1
2024/01/13-15:12:22.676266 16f483000 	kLZ4HCCompression supported: 1
2024/01/13-15:12:22.676266 16f483000 	kLZ4Compression supported: 1
2024/01/13-15:12:22.676267 16f483000 	kBZip2Compression supported: 1
2024/01/13-15:12:22.676274 16f483000 Fast CRC32 supported: Supported on Arm64
2024/01/13-15:12:22.676344 16f483000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-005056
2024/01/13-15:12:22.676451 16f483000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-15:12:22.676453 16f483000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-15:12:22.676453 16f483000           Options.merge_operator: None
2024/01/13-15:12:22.676454 16f483000        Options.compaction_filter: None
2024/01/13-15:12:22.676454 16f483000        Options.compaction_filter_factory: None
2024/01/13-15:12:22.676455 16f483000  Options.sst_partitioner_factory: None
2024/01/13-15:12:22.676456 16f483000         Options.memtable_factory: SkipListFactory
2024/01/13-15:12:22.676456 16f483000            Options.table_factory: BlockBasedTable
2024/01/13-15:12:22.676467 16f483000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12b0079c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x12b00dcf8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-15:12:22.676470 16f483000        Options.write_buffer_size: 67108864
2024/01/13-15:12:22.676471 16f483000  Options.max_write_buffer_number: 2
2024/01/13-15:12:22.676471 16f483000          Options.compression: Snappy
2024/01/13-15:12:22.676472 16f483000                  Options.bottommost_compression: Disabled
2024/01/13-15:12:22.676473 16f483000       Options.prefix_extractor: nullptr
2024/01/13-15:12:22.676473 16f483000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-15:12:22.676474 16f483000             Options.num_levels: 7
2024/01/13-15:12:22.676474 16f483000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-15:12:22.676475 16f483000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-15:12:22.676475 16f483000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-15:12:22.676476 16f483000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-15:12:22.676477 16f483000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-15:12:22.676477 16f483000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-15:12:22.676478 16f483000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-15:12:22.676478 16f483000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-15:12:22.676479 16f483000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-15:12:22.676479 16f483000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-15:12:22.676480 16f483000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-15:12:22.676488 16f483000            Options.compression_opts.window_bits: -14
2024/01/13-15:12:22.676489 16f483000                  Options.compression_opts.level: 32767
2024/01/13-15:12:22.676490 16f483000               Options.compression_opts.strategy: 0
2024/01/13-15:12:22.676490 16f483000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-15:12:22.676491 16f483000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-15:12:22.676491 16f483000         Options.compression_opts.parallel_threads: 1
2024/01/13-15:12:22.676492 16f483000                  Options.compression_opts.enabled: false
2024/01/13-15:12:22.676492 16f483000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-15:12:22.676493 16f483000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-15:12:22.676493 16f483000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-15:12:22.676494 16f483000              Options.level0_stop_writes_trigger: 36
2024/01/13-15:12:22.676495 16f483000                   Options.target_file_size_base: 67108864
2024/01/13-15:12:22.676495 16f483000             Options.target_file_size_multiplier: 1
2024/01/13-15:12:22.676496 16f483000                Options.max_bytes_for_level_base: 268435456
2024/01/13-15:12:22.676496 16f483000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-15:12:22.676497 16f483000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-15:12:22.676498 16f483000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-15:12:22.676498 16f483000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-15:12:22.676499 16f483000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-15:12:22.676499 16f483000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-15:12:22.676500 16f483000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-15:12:22.676500 16f483000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-15:12:22.676501 16f483000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-15:12:22.676502 16f483000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-15:12:22.676502 16f483000                    Options.max_compaction_bytes: 1677721600
2024/01/13-15:12:22.676503 16f483000                        Options.arena_block_size: 8388608
2024/01/13-15:12:22.676503 16f483000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-15:12:22.676504 16f483000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-15:12:22.676504 16f483000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-15:12:22.676505 16f483000                Options.disable_auto_compactions: 0
2024/01/13-15:12:22.676506 16f483000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-15:12:22.676507 16f483000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-15:12:22.676508 16f483000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-15:12:22.676509 16f483000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-15:12:22.676509 16f483000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-15:12:22.676510 16f483000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-15:12:22.676510 16f483000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-15:12:22.676512 16f483000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-15:12:22.676512 16f483000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-15:12:22.676513 16f483000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-15:12:22.676515 16f483000                   Options.table_properties_collectors: 
2024/01/13-15:12:22.676515 16f483000                   Options.inplace_update_support: 0
2024/01/13-15:12:22.676516 16f483000                 Options.inplace_update_num_locks: 10000
2024/01/13-15:12:22.676516 16f483000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-15:12:22.676524 16f483000               Options.memtable_whole_key_filtering: 0
2024/01/13-15:12:22.676525 16f483000   Options.memtable_huge_page_size: 0
2024/01/13-15:12:22.676526 16f483000                           Options.bloom_locality: 0
2024/01/13-15:12:22.676526 16f483000                    Options.max_successive_merges: 0
2024/01/13-15:12:22.676527 16f483000                Options.optimize_filters_for_hits: 0
2024/01/13-15:12:22.676527 16f483000                Options.paranoid_file_checks: 0
2024/01/13-15:12:22.676528 16f483000                Options.force_consistency_checks: 1
2024/01/13-15:12:22.676528 16f483000                Options.report_bg_io_stats: 0
2024/01/13-15:12:22.676529 16f483000                               Options.ttl: 2592000
2024/01/13-15:12:22.676529 16f483000          Options.periodic_compaction_seconds: 0
2024/01/13-15:12:22.676530 16f483000                    Options.enable_blob_files: false
2024/01/13-15:12:22.676530 16f483000                        Options.min_blob_size: 0
2024/01/13-15:12:22.676531 16f483000                       Options.blob_file_size: 268435456
2024/01/13-15:12:22.676532 16f483000                Options.blob_compression_type: NoCompression
2024/01/13-15:12:22.676532 16f483000       Options.enable_blob_garbage_collection: false
2024/01/13-15:12:22.676533 16f483000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-15:12:22.685301 16f483000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-005056 succeeded,manifest_file_number is 5056, next_file_number is 5061, last_sequence is 465, log_number is 5049,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-15:12:22.685306 16f483000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 5049
2024/01/13-15:12:22.686110 16f483000 [db/version_set.cc:4119] Creating manifest 5062
2024/01/13-15:12:22.689267 16f483000 EVENT_LOG_v1 {"time_micros": 1705129942689261, "job": 1, "event": "recovery_started", "wal_files": [5057]}
2024/01/13-15:12:22.689271 16f483000 [db/db_impl/db_impl_open.cc:856] Recovering log #5057 mode 2
2024/01/13-15:12:22.689936 16f483000 EVENT_LOG_v1 {"time_micros": 1705129942689915, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 5063, "file_size": 1346, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705129942, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "9REA5AR6M5C7G48UIMUH"}}
2024/01/13-15:12:22.690244 16f483000 [db/version_set.cc:4119] Creating manifest 5064
2024/01/13-15:12:22.691297 16f483000 EVENT_LOG_v1 {"time_micros": 1705129942691295, "job": 1, "event": "recovery_finished"}
2024/01/13-15:12:22.692383 16f483000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/005057.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-15:12:22.694673 16f483000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x12b0148c0
2024/01/13-15:12:22.695154 170363000 [db/compaction/compaction_job.cc:1916] [default] [JOB 3] Compacting 1@0 + 1@1 files to L1, score 1.00
2024/01/13-15:12:22.695158 170363000 [db/compaction/compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [5063(1346B)], [5055(1346B)]
2024/01/13-15:12:22.695181 170363000 EVENT_LOG_v1 {"time_micros": 1705129942695162, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [5063], "files_L1": [5055], "score": 1, "input_data_size": 2692}
2024/01/13-15:12:22.695572 170363000 [db/compaction/compaction_job.cc:1547] [default] [JOB 3] Generated table #5068: 1 keys, 1369 bytes
2024/01/13-15:12:22.695595 170363000 EVENT_LOG_v1 {"time_micros": 1705129942695575, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 5068, "file_size": 1369, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705129825, "oldest_key_time": 0, "file_creation_time": 1705129942, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "9REA5AR6M5C7G48UIMUH"}}
2024/01/13-15:12:22.695775 170363000 [db/compaction/compaction_job.cc:1622] [default] [JOB 3] Compacted 1@0 + 1@1 files to L1 => 1369 bytes
2024/01/13-15:12:22.695835 16f483000 DB pointer 0x12a014600
2024/01/13-15:12:22.696230 16f483000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-15:12:22.696585 170363000 (Original Log Time 2024/01/13-15:12:22.696503) [db/compaction/compaction_job.cc:839] [default] compacted to: files[3 302 0 0 0 0 0] max score 0.75, MB/sec: 6.2 rd, 3.2 wr, level 1, files in(1, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 2, records dropped: 1 output_compression: Snappy
2024/01/13-15:12:22.696587 170363000 (Original Log Time 2024/01/13-15:12:22.696519) EVENT_LOG_v1 {"time_micros": 1705129942696508, "job": 3, "event": "compaction_finished", "compaction_time_micros": 434, "compaction_time_cpu_micros": 402, "output_level": 1, "num_output_files": 1, "total_output_size": 1369, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 302, 0, 0, 0, 0, 0]}
2024/01/13-15:12:22.696730 170363000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/005063.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-15:12:22.696736 170363000 EVENT_LOG_v1 {"time_micros": 1705129942696733, "job": 3, "event": "table_file_deletion", "file_number": 5063}
2024/01/13-15:12:22.696797 170363000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/005055.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-15:12:22.696802 170363000 EVENT_LOG_v1 {"time_micros": 1705129942696800, "job": 3, "event": "table_file_deletion", "file_number": 5055}
2024/01/13-15:12:22.700353 16f483000 [db/db_impl/db_impl.cc:642] Shutdown complete
