2024/01/13-18:57:21.024326 16b55b000 RocksDB version: 6.20.3
2024/01/13-18:57:21.024367 16b55b000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-18:57:21.024369 16b55b000 Compile date 2021-05-05 20:35:30
2024/01/13-18:57:21.024384 16b55b000 DB SUMMARY
2024/01/13-18:57:21.024385 16b55b000 DB Session ID:  Y2PY9ZYQ28AWEP47CF3S
2024/01/13-18:57:21.025397 16b55b000 CURRENT file:  CURRENT
2024/01/13-18:57:21.025398 16b55b000 IDENTITY file:  IDENTITY
2024/01/13-18:57:21.025462 16b55b000 MANIFEST file:  MANIFEST-007353 size: 64957 Bytes
2024/01/13-18:57:21.025465 16b55b000 SST files in ./transactions/db dir, Total Num: 364, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-18:57:21.025466 16b55b000 Write Ahead Log file in ./transactions/db: 007354.log size: 0 ; 
2024/01/13-18:57:21.025491 16b55b000                         Options.error_if_exists: 0
2024/01/13-18:57:21.025492 16b55b000                       Options.create_if_missing: 1
2024/01/13-18:57:21.025492 16b55b000                         Options.paranoid_checks: 1
2024/01/13-18:57:21.025493 16b55b000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-18:57:21.025493 16b55b000                                     Options.env: 0x10828a760
2024/01/13-18:57:21.025494 16b55b000                                      Options.fs: Posix File System
2024/01/13-18:57:21.025495 16b55b000                                Options.info_log: 0x13a82ca50
2024/01/13-18:57:21.025495 16b55b000                Options.max_file_opening_threads: 16
2024/01/13-18:57:21.025496 16b55b000                              Options.statistics: 0x0
2024/01/13-18:57:21.025496 16b55b000                               Options.use_fsync: 0
2024/01/13-18:57:21.025497 16b55b000                       Options.max_log_file_size: 0
2024/01/13-18:57:21.025497 16b55b000                  Options.max_manifest_file_size: 1073741824
2024/01/13-18:57:21.025498 16b55b000                   Options.log_file_time_to_roll: 0
2024/01/13-18:57:21.025499 16b55b000                       Options.keep_log_file_num: 1000
2024/01/13-18:57:21.025499 16b55b000                    Options.recycle_log_file_num: 0
2024/01/13-18:57:21.025500 16b55b000                         Options.allow_fallocate: 1
2024/01/13-18:57:21.025500 16b55b000                        Options.allow_mmap_reads: 0
2024/01/13-18:57:21.025501 16b55b000                       Options.allow_mmap_writes: 0
2024/01/13-18:57:21.025501 16b55b000                        Options.use_direct_reads: 0
2024/01/13-18:57:21.025502 16b55b000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-18:57:21.025503 16b55b000          Options.create_missing_column_families: 0
2024/01/13-18:57:21.025503 16b55b000                              Options.db_log_dir: 
2024/01/13-18:57:21.025504 16b55b000                                 Options.wal_dir: ./transactions/db
2024/01/13-18:57:21.025504 16b55b000                Options.table_cache_numshardbits: 6
2024/01/13-18:57:21.025505 16b55b000                         Options.WAL_ttl_seconds: 0
2024/01/13-18:57:21.025505 16b55b000                       Options.WAL_size_limit_MB: 0
2024/01/13-18:57:21.025506 16b55b000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-18:57:21.025507 16b55b000             Options.manifest_preallocation_size: 4194304
2024/01/13-18:57:21.025507 16b55b000                     Options.is_fd_close_on_exec: 1
2024/01/13-18:57:21.025508 16b55b000                   Options.advise_random_on_open: 1
2024/01/13-18:57:21.025508 16b55b000                    Options.db_write_buffer_size: 0
2024/01/13-18:57:21.025509 16b55b000                    Options.write_buffer_manager: 0x13a857d40
2024/01/13-18:57:21.025509 16b55b000         Options.access_hint_on_compaction_start: 1
2024/01/13-18:57:21.025510 16b55b000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-18:57:21.025511 16b55b000           Options.random_access_max_buffer_size: 1048576
2024/01/13-18:57:21.025511 16b55b000                      Options.use_adaptive_mutex: 0
2024/01/13-18:57:21.025531 16b55b000                            Options.rate_limiter: 0x0
2024/01/13-18:57:21.025532 16b55b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-18:57:21.025533 16b55b000                       Options.wal_recovery_mode: 2
2024/01/13-18:57:21.025533 16b55b000                  Options.enable_thread_tracking: 0
2024/01/13-18:57:21.025534 16b55b000                  Options.enable_pipelined_write: 0
2024/01/13-18:57:21.025534 16b55b000                  Options.unordered_write: 0
2024/01/13-18:57:21.025535 16b55b000         Options.allow_concurrent_memtable_write: 1
2024/01/13-18:57:21.025535 16b55b000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-18:57:21.025536 16b55b000             Options.write_thread_max_yield_usec: 100
2024/01/13-18:57:21.025536 16b55b000            Options.write_thread_slow_yield_usec: 3
2024/01/13-18:57:21.025537 16b55b000                               Options.row_cache: None
2024/01/13-18:57:21.025537 16b55b000                              Options.wal_filter: None
2024/01/13-18:57:21.025538 16b55b000             Options.avoid_flush_during_recovery: 0
2024/01/13-18:57:21.025539 16b55b000             Options.allow_ingest_behind: 0
2024/01/13-18:57:21.025539 16b55b000             Options.preserve_deletes: 0
2024/01/13-18:57:21.025540 16b55b000             Options.two_write_queues: 0
2024/01/13-18:57:21.025540 16b55b000             Options.manual_wal_flush: 0
2024/01/13-18:57:21.025541 16b55b000             Options.atomic_flush: 0
2024/01/13-18:57:21.025541 16b55b000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-18:57:21.025542 16b55b000                 Options.persist_stats_to_disk: 0
2024/01/13-18:57:21.025542 16b55b000                 Options.write_dbid_to_manifest: 0
2024/01/13-18:57:21.025543 16b55b000                 Options.log_readahead_size: 0
2024/01/13-18:57:21.025543 16b55b000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-18:57:21.025544 16b55b000                 Options.best_efforts_recovery: 0
2024/01/13-18:57:21.025545 16b55b000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-18:57:21.025545 16b55b000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-18:57:21.025546 16b55b000             Options.allow_data_in_errors: 0
2024/01/13-18:57:21.025546 16b55b000             Options.db_host_id: __hostname__
2024/01/13-18:57:21.025547 16b55b000             Options.max_background_jobs: 2
2024/01/13-18:57:21.025548 16b55b000             Options.max_background_compactions: -1
2024/01/13-18:57:21.025548 16b55b000             Options.max_subcompactions: 1
2024/01/13-18:57:21.025549 16b55b000             Options.avoid_flush_during_shutdown: 0
2024/01/13-18:57:21.025549 16b55b000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-18:57:21.025550 16b55b000             Options.delayed_write_rate : 16777216
2024/01/13-18:57:21.025551 16b55b000             Options.max_total_wal_size: 0
2024/01/13-18:57:21.025551 16b55b000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-18:57:21.025552 16b55b000                   Options.stats_dump_period_sec: 600
2024/01/13-18:57:21.025552 16b55b000                 Options.stats_persist_period_sec: 600
2024/01/13-18:57:21.025553 16b55b000                 Options.stats_history_buffer_size: 1048576
2024/01/13-18:57:21.025553 16b55b000                          Options.max_open_files: -1
2024/01/13-18:57:21.025554 16b55b000                          Options.bytes_per_sync: 0
2024/01/13-18:57:21.025554 16b55b000                      Options.wal_bytes_per_sync: 0
2024/01/13-18:57:21.025555 16b55b000                   Options.strict_bytes_per_sync: 0
2024/01/13-18:57:21.025556 16b55b000       Options.compaction_readahead_size: 0
2024/01/13-18:57:21.025557 16b55b000                  Options.max_background_flushes: -1
2024/01/13-18:57:21.025557 16b55b000 Compression algorithms supported:
2024/01/13-18:57:21.025560 16b55b000 	kZSTD supported: 1
2024/01/13-18:57:21.025561 16b55b000 	kZlibCompression supported: 1
2024/01/13-18:57:21.025569 16b55b000 	kXpressCompression supported: 0
2024/01/13-18:57:21.025570 16b55b000 	kSnappyCompression supported: 1
2024/01/13-18:57:21.025570 16b55b000 	kZSTDNotFinalCompression supported: 1
2024/01/13-18:57:21.025571 16b55b000 	kLZ4HCCompression supported: 1
2024/01/13-18:57:21.025572 16b55b000 	kLZ4Compression supported: 1
2024/01/13-18:57:21.025572 16b55b000 	kBZip2Compression supported: 1
2024/01/13-18:57:21.025586 16b55b000 Fast CRC32 supported: Supported on Arm64
2024/01/13-18:57:21.025674 16b55b000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-007353
2024/01/13-18:57:21.025725 16b55b000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-18:57:21.025726 16b55b000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-18:57:21.025727 16b55b000           Options.merge_operator: None
2024/01/13-18:57:21.025727 16b55b000        Options.compaction_filter: None
2024/01/13-18:57:21.025728 16b55b000        Options.compaction_filter_factory: None
2024/01/13-18:57:21.025729 16b55b000  Options.sst_partitioner_factory: None
2024/01/13-18:57:21.025729 16b55b000         Options.memtable_factory: SkipListFactory
2024/01/13-18:57:21.025730 16b55b000            Options.table_factory: BlockBasedTable
2024/01/13-18:57:21.025742 16b55b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13a804370)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x13a813338
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-18:57:21.025746 16b55b000        Options.write_buffer_size: 67108864
2024/01/13-18:57:21.025746 16b55b000  Options.max_write_buffer_number: 2
2024/01/13-18:57:21.025747 16b55b000          Options.compression: Snappy
2024/01/13-18:57:21.025748 16b55b000                  Options.bottommost_compression: Disabled
2024/01/13-18:57:21.025749 16b55b000       Options.prefix_extractor: nullptr
2024/01/13-18:57:21.025749 16b55b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-18:57:21.025750 16b55b000             Options.num_levels: 7
2024/01/13-18:57:21.025750 16b55b000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-18:57:21.025751 16b55b000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-18:57:21.025751 16b55b000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-18:57:21.025752 16b55b000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-18:57:21.025753 16b55b000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-18:57:21.025753 16b55b000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-18:57:21.025754 16b55b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-18:57:21.025754 16b55b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-18:57:21.025755 16b55b000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-18:57:21.025756 16b55b000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-18:57:21.025756 16b55b000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-18:57:21.025765 16b55b000            Options.compression_opts.window_bits: -14
2024/01/13-18:57:21.025766 16b55b000                  Options.compression_opts.level: 32767
2024/01/13-18:57:21.025767 16b55b000               Options.compression_opts.strategy: 0
2024/01/13-18:57:21.025767 16b55b000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-18:57:21.025768 16b55b000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-18:57:21.025768 16b55b000         Options.compression_opts.parallel_threads: 1
2024/01/13-18:57:21.025769 16b55b000                  Options.compression_opts.enabled: false
2024/01/13-18:57:21.025769 16b55b000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-18:57:21.025770 16b55b000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-18:57:21.025771 16b55b000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-18:57:21.025771 16b55b000              Options.level0_stop_writes_trigger: 36
2024/01/13-18:57:21.025772 16b55b000                   Options.target_file_size_base: 67108864
2024/01/13-18:57:21.025772 16b55b000             Options.target_file_size_multiplier: 1
2024/01/13-18:57:21.025773 16b55b000                Options.max_bytes_for_level_base: 268435456
2024/01/13-18:57:21.025773 16b55b000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-18:57:21.025774 16b55b000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-18:57:21.025775 16b55b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-18:57:21.025776 16b55b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-18:57:21.025776 16b55b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-18:57:21.025777 16b55b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-18:57:21.025777 16b55b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-18:57:21.025778 16b55b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-18:57:21.025779 16b55b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-18:57:21.025779 16b55b000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-18:57:21.025780 16b55b000                    Options.max_compaction_bytes: 1677721600
2024/01/13-18:57:21.025781 16b55b000                        Options.arena_block_size: 8388608
2024/01/13-18:57:21.025781 16b55b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-18:57:21.025782 16b55b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-18:57:21.025783 16b55b000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-18:57:21.025783 16b55b000                Options.disable_auto_compactions: 0
2024/01/13-18:57:21.025784 16b55b000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-18:57:21.025786 16b55b000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-18:57:21.025786 16b55b000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-18:57:21.025787 16b55b000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-18:57:21.025787 16b55b000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-18:57:21.025788 16b55b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-18:57:21.025789 16b55b000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-18:57:21.025790 16b55b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-18:57:21.025791 16b55b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-18:57:21.025791 16b55b000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-18:57:21.025793 16b55b000                   Options.table_properties_collectors: 
2024/01/13-18:57:21.025794 16b55b000                   Options.inplace_update_support: 0
2024/01/13-18:57:21.025794 16b55b000                 Options.inplace_update_num_locks: 10000
2024/01/13-18:57:21.025795 16b55b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-18:57:21.025805 16b55b000               Options.memtable_whole_key_filtering: 0
2024/01/13-18:57:21.025805 16b55b000   Options.memtable_huge_page_size: 0
2024/01/13-18:57:21.025806 16b55b000                           Options.bloom_locality: 0
2024/01/13-18:57:21.025806 16b55b000                    Options.max_successive_merges: 0
2024/01/13-18:57:21.025807 16b55b000                Options.optimize_filters_for_hits: 0
2024/01/13-18:57:21.025807 16b55b000                Options.paranoid_file_checks: 0
2024/01/13-18:57:21.025808 16b55b000                Options.force_consistency_checks: 1
2024/01/13-18:57:21.025808 16b55b000                Options.report_bg_io_stats: 0
2024/01/13-18:57:21.025809 16b55b000                               Options.ttl: 2592000
2024/01/13-18:57:21.025810 16b55b000          Options.periodic_compaction_seconds: 0
2024/01/13-18:57:21.025810 16b55b000                    Options.enable_blob_files: false
2024/01/13-18:57:21.025811 16b55b000                        Options.min_blob_size: 0
2024/01/13-18:57:21.025811 16b55b000                       Options.blob_file_size: 268435456
2024/01/13-18:57:21.025812 16b55b000                Options.blob_compression_type: NoCompression
2024/01/13-18:57:21.025812 16b55b000       Options.enable_blob_garbage_collection: false
2024/01/13-18:57:21.025813 16b55b000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-18:57:21.032537 16b55b000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-007353 succeeded,manifest_file_number is 7353, next_file_number is 7355, last_sequence is 721, log_number is 7350,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-18:57:21.032541 16b55b000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 7350
2024/01/13-18:57:21.033534 16b55b000 [db/version_set.cc:4119] Creating manifest 7357
2024/01/13-18:57:21.037823 16b55b000 EVENT_LOG_v1 {"time_micros": 1705143441037814, "job": 1, "event": "recovery_started", "wal_files": [7354]}
2024/01/13-18:57:21.037831 16b55b000 [db/db_impl/db_impl_open.cc:856] Recovering log #7354 mode 2
2024/01/13-18:57:21.038204 16b55b000 [db/version_set.cc:4119] Creating manifest 7358
2024/01/13-18:57:21.039457 16b55b000 EVENT_LOG_v1 {"time_micros": 1705143441039454, "job": 1, "event": "recovery_finished"}
2024/01/13-18:57:21.042008 16b55b000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/007354.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-18:57:21.044498 16b55b000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x13a857ec0
2024/01/13-18:57:21.044890 16c853000 (Original Log Time 2024/01/13-18:57:21.044874) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-18:57:21.046168 16b55b000 DB pointer 0x13984ea00
2024/01/13-18:57:21.046276 16b55b000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-18:57:21.051142 16b55b000 [db/db_impl/db_impl.cc:642] Shutdown complete
