2024/01/13-18:57:27.989676 170bf3000 RocksDB version: 6.20.3
2024/01/13-18:57:27.989844 170bf3000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-18:57:27.989848 170bf3000 Compile date 2021-05-05 20:35:30
2024/01/13-18:57:27.989886 170bf3000 DB SUMMARY
2024/01/13-18:57:27.989889 170bf3000 DB Session ID:  06PJH1VQ6W3N0NI0UM0X
2024/01/13-18:57:27.992366 170bf3000 CURRENT file:  CURRENT
2024/01/13-18:57:27.992369 170bf3000 IDENTITY file:  IDENTITY
2024/01/13-18:57:27.992514 170bf3000 MANIFEST file:  MANIFEST-007363 size: 64957 Bytes
2024/01/13-18:57:27.992520 170bf3000 SST files in ./transactions/db dir, Total Num: 364, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-18:57:27.992523 170bf3000 Write Ahead Log file in ./transactions/db: 007364.log size: 0 ; 
2024/01/13-18:57:27.992578 170bf3000                         Options.error_if_exists: 0
2024/01/13-18:57:27.992580 170bf3000                       Options.create_if_missing: 1
2024/01/13-18:57:27.992581 170bf3000                         Options.paranoid_checks: 1
2024/01/13-18:57:27.992583 170bf3000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-18:57:27.992584 170bf3000                                     Options.env: 0x10383a760
2024/01/13-18:57:27.992586 170bf3000                                      Options.fs: Posix File System
2024/01/13-18:57:27.992587 170bf3000                                Options.info_log: 0x12b9052c0
2024/01/13-18:57:27.992588 170bf3000                Options.max_file_opening_threads: 16
2024/01/13-18:57:27.992590 170bf3000                              Options.statistics: 0x0
2024/01/13-18:57:27.992591 170bf3000                               Options.use_fsync: 0
2024/01/13-18:57:27.992592 170bf3000                       Options.max_log_file_size: 0
2024/01/13-18:57:27.992593 170bf3000                  Options.max_manifest_file_size: 1073741824
2024/01/13-18:57:27.992595 170bf3000                   Options.log_file_time_to_roll: 0
2024/01/13-18:57:27.992596 170bf3000                       Options.keep_log_file_num: 1000
2024/01/13-18:57:27.992597 170bf3000                    Options.recycle_log_file_num: 0
2024/01/13-18:57:27.992599 170bf3000                         Options.allow_fallocate: 1
2024/01/13-18:57:27.992600 170bf3000                        Options.allow_mmap_reads: 0
2024/01/13-18:57:27.992601 170bf3000                       Options.allow_mmap_writes: 0
2024/01/13-18:57:27.992602 170bf3000                        Options.use_direct_reads: 0
2024/01/13-18:57:27.992603 170bf3000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-18:57:27.992605 170bf3000          Options.create_missing_column_families: 0
2024/01/13-18:57:27.992607 170bf3000                              Options.db_log_dir: 
2024/01/13-18:57:27.992608 170bf3000                                 Options.wal_dir: ./transactions/db
2024/01/13-18:57:27.992609 170bf3000                Options.table_cache_numshardbits: 6
2024/01/13-18:57:27.992610 170bf3000                         Options.WAL_ttl_seconds: 0
2024/01/13-18:57:27.992612 170bf3000                       Options.WAL_size_limit_MB: 0
2024/01/13-18:57:27.992613 170bf3000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-18:57:27.992614 170bf3000             Options.manifest_preallocation_size: 4194304
2024/01/13-18:57:27.992615 170bf3000                     Options.is_fd_close_on_exec: 1
2024/01/13-18:57:27.992617 170bf3000                   Options.advise_random_on_open: 1
2024/01/13-18:57:27.992618 170bf3000                    Options.db_write_buffer_size: 0
2024/01/13-18:57:27.992619 170bf3000                    Options.write_buffer_manager: 0x12b905280
2024/01/13-18:57:27.992620 170bf3000         Options.access_hint_on_compaction_start: 1
2024/01/13-18:57:27.992622 170bf3000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-18:57:27.992623 170bf3000           Options.random_access_max_buffer_size: 1048576
2024/01/13-18:57:27.992624 170bf3000                      Options.use_adaptive_mutex: 0
2024/01/13-18:57:27.992663 170bf3000                            Options.rate_limiter: 0x0
2024/01/13-18:57:27.992667 170bf3000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-18:57:27.992669 170bf3000                       Options.wal_recovery_mode: 2
2024/01/13-18:57:27.992670 170bf3000                  Options.enable_thread_tracking: 0
2024/01/13-18:57:27.992671 170bf3000                  Options.enable_pipelined_write: 0
2024/01/13-18:57:27.992672 170bf3000                  Options.unordered_write: 0
2024/01/13-18:57:27.992674 170bf3000         Options.allow_concurrent_memtable_write: 1
2024/01/13-18:57:27.992675 170bf3000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-18:57:27.992676 170bf3000             Options.write_thread_max_yield_usec: 100
2024/01/13-18:57:27.992677 170bf3000            Options.write_thread_slow_yield_usec: 3
2024/01/13-18:57:27.992679 170bf3000                               Options.row_cache: None
2024/01/13-18:57:27.992681 170bf3000                              Options.wal_filter: None
2024/01/13-18:57:27.992682 170bf3000             Options.avoid_flush_during_recovery: 0
2024/01/13-18:57:27.992683 170bf3000             Options.allow_ingest_behind: 0
2024/01/13-18:57:27.992684 170bf3000             Options.preserve_deletes: 0
2024/01/13-18:57:27.992686 170bf3000             Options.two_write_queues: 0
2024/01/13-18:57:27.992687 170bf3000             Options.manual_wal_flush: 0
2024/01/13-18:57:27.992688 170bf3000             Options.atomic_flush: 0
2024/01/13-18:57:27.992689 170bf3000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-18:57:27.992691 170bf3000                 Options.persist_stats_to_disk: 0
2024/01/13-18:57:27.992692 170bf3000                 Options.write_dbid_to_manifest: 0
2024/01/13-18:57:27.992693 170bf3000                 Options.log_readahead_size: 0
2024/01/13-18:57:27.992695 170bf3000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-18:57:27.992697 170bf3000                 Options.best_efforts_recovery: 0
2024/01/13-18:57:27.992698 170bf3000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-18:57:27.992699 170bf3000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-18:57:27.992701 170bf3000             Options.allow_data_in_errors: 0
2024/01/13-18:57:27.992702 170bf3000             Options.db_host_id: __hostname__
2024/01/13-18:57:27.992703 170bf3000             Options.max_background_jobs: 2
2024/01/13-18:57:27.992705 170bf3000             Options.max_background_compactions: -1
2024/01/13-18:57:27.992706 170bf3000             Options.max_subcompactions: 1
2024/01/13-18:57:27.992707 170bf3000             Options.avoid_flush_during_shutdown: 0
2024/01/13-18:57:27.992708 170bf3000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-18:57:27.992710 170bf3000             Options.delayed_write_rate : 16777216
2024/01/13-18:57:27.992711 170bf3000             Options.max_total_wal_size: 0
2024/01/13-18:57:27.992712 170bf3000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-18:57:27.992714 170bf3000                   Options.stats_dump_period_sec: 600
2024/01/13-18:57:27.992715 170bf3000                 Options.stats_persist_period_sec: 600
2024/01/13-18:57:27.992716 170bf3000                 Options.stats_history_buffer_size: 1048576
2024/01/13-18:57:27.992718 170bf3000                          Options.max_open_files: -1
2024/01/13-18:57:27.992719 170bf3000                          Options.bytes_per_sync: 0
2024/01/13-18:57:27.992720 170bf3000                      Options.wal_bytes_per_sync: 0
2024/01/13-18:57:27.992722 170bf3000                   Options.strict_bytes_per_sync: 0
2024/01/13-18:57:27.992723 170bf3000       Options.compaction_readahead_size: 0
2024/01/13-18:57:27.992724 170bf3000                  Options.max_background_flushes: -1
2024/01/13-18:57:27.992725 170bf3000 Compression algorithms supported:
2024/01/13-18:57:27.992732 170bf3000 	kZSTD supported: 1
2024/01/13-18:57:27.992734 170bf3000 	kZlibCompression supported: 1
2024/01/13-18:57:27.992752 170bf3000 	kXpressCompression supported: 0
2024/01/13-18:57:27.992754 170bf3000 	kSnappyCompression supported: 1
2024/01/13-18:57:27.992756 170bf3000 	kZSTDNotFinalCompression supported: 1
2024/01/13-18:57:27.992757 170bf3000 	kLZ4HCCompression supported: 1
2024/01/13-18:57:27.992759 170bf3000 	kLZ4Compression supported: 1
2024/01/13-18:57:27.992760 170bf3000 	kBZip2Compression supported: 1
2024/01/13-18:57:27.992783 170bf3000 Fast CRC32 supported: Supported on Arm64
2024/01/13-18:57:27.993026 170bf3000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-007363
2024/01/13-18:57:27.993157 170bf3000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-18:57:27.993160 170bf3000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-18:57:27.993162 170bf3000           Options.merge_operator: None
2024/01/13-18:57:27.993163 170bf3000        Options.compaction_filter: None
2024/01/13-18:57:27.993165 170bf3000        Options.compaction_filter_factory: None
2024/01/13-18:57:27.993166 170bf3000  Options.sst_partitioner_factory: None
2024/01/13-18:57:27.993167 170bf3000         Options.memtable_factory: SkipListFactory
2024/01/13-18:57:27.993169 170bf3000            Options.table_factory: BlockBasedTable
2024/01/13-18:57:27.993197 170bf3000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12b9041b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x12b904678
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-18:57:27.993202 170bf3000        Options.write_buffer_size: 67108864
2024/01/13-18:57:27.993203 170bf3000  Options.max_write_buffer_number: 2
2024/01/13-18:57:27.993206 170bf3000          Options.compression: Snappy
2024/01/13-18:57:27.993207 170bf3000                  Options.bottommost_compression: Disabled
2024/01/13-18:57:27.993209 170bf3000       Options.prefix_extractor: nullptr
2024/01/13-18:57:27.993210 170bf3000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-18:57:27.993211 170bf3000             Options.num_levels: 7
2024/01/13-18:57:27.993213 170bf3000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-18:57:27.993214 170bf3000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-18:57:27.993215 170bf3000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-18:57:27.993216 170bf3000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-18:57:27.993218 170bf3000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-18:57:27.993219 170bf3000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-18:57:27.993220 170bf3000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-18:57:27.993222 170bf3000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-18:57:27.993223 170bf3000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-18:57:27.993224 170bf3000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-18:57:27.993226 170bf3000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-18:57:27.993249 170bf3000            Options.compression_opts.window_bits: -14
2024/01/13-18:57:27.993250 170bf3000                  Options.compression_opts.level: 32767
2024/01/13-18:57:27.993252 170bf3000               Options.compression_opts.strategy: 0
2024/01/13-18:57:27.993253 170bf3000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-18:57:27.993254 170bf3000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-18:57:27.993256 170bf3000         Options.compression_opts.parallel_threads: 1
2024/01/13-18:57:27.993257 170bf3000                  Options.compression_opts.enabled: false
2024/01/13-18:57:27.993259 170bf3000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-18:57:27.993260 170bf3000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-18:57:27.993261 170bf3000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-18:57:27.993263 170bf3000              Options.level0_stop_writes_trigger: 36
2024/01/13-18:57:27.993264 170bf3000                   Options.target_file_size_base: 67108864
2024/01/13-18:57:27.993265 170bf3000             Options.target_file_size_multiplier: 1
2024/01/13-18:57:27.993266 170bf3000                Options.max_bytes_for_level_base: 268435456
2024/01/13-18:57:27.993268 170bf3000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-18:57:27.993269 170bf3000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-18:57:27.993271 170bf3000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-18:57:27.993272 170bf3000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-18:57:27.993274 170bf3000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-18:57:27.993275 170bf3000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-18:57:27.993276 170bf3000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-18:57:27.993278 170bf3000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-18:57:27.993279 170bf3000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-18:57:27.993280 170bf3000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-18:57:27.993281 170bf3000                    Options.max_compaction_bytes: 1677721600
2024/01/13-18:57:27.993283 170bf3000                        Options.arena_block_size: 8388608
2024/01/13-18:57:27.993284 170bf3000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-18:57:27.993285 170bf3000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-18:57:27.993287 170bf3000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-18:57:27.993288 170bf3000                Options.disable_auto_compactions: 0
2024/01/13-18:57:27.993291 170bf3000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-18:57:27.993294 170bf3000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-18:57:27.993295 170bf3000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-18:57:27.993296 170bf3000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-18:57:27.993298 170bf3000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-18:57:27.993299 170bf3000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-18:57:27.993300 170bf3000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-18:57:27.993303 170bf3000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-18:57:27.993305 170bf3000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-18:57:27.993306 170bf3000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-18:57:27.993311 170bf3000                   Options.table_properties_collectors: 
2024/01/13-18:57:27.993313 170bf3000                   Options.inplace_update_support: 0
2024/01/13-18:57:27.993314 170bf3000                 Options.inplace_update_num_locks: 10000
2024/01/13-18:57:27.993315 170bf3000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-18:57:27.993336 170bf3000               Options.memtable_whole_key_filtering: 0
2024/01/13-18:57:27.993338 170bf3000   Options.memtable_huge_page_size: 0
2024/01/13-18:57:27.993339 170bf3000                           Options.bloom_locality: 0
2024/01/13-18:57:27.993341 170bf3000                    Options.max_successive_merges: 0
2024/01/13-18:57:27.993342 170bf3000                Options.optimize_filters_for_hits: 0
2024/01/13-18:57:27.993344 170bf3000                Options.paranoid_file_checks: 0
2024/01/13-18:57:27.993345 170bf3000                Options.force_consistency_checks: 1
2024/01/13-18:57:27.993346 170bf3000                Options.report_bg_io_stats: 0
2024/01/13-18:57:27.993348 170bf3000                               Options.ttl: 2592000
2024/01/13-18:57:27.993349 170bf3000          Options.periodic_compaction_seconds: 0
2024/01/13-18:57:27.993350 170bf3000                    Options.enable_blob_files: false
2024/01/13-18:57:27.993351 170bf3000                        Options.min_blob_size: 0
2024/01/13-18:57:27.993353 170bf3000                       Options.blob_file_size: 268435456
2024/01/13-18:57:27.993354 170bf3000                Options.blob_compression_type: NoCompression
2024/01/13-18:57:27.993356 170bf3000       Options.enable_blob_garbage_collection: false
2024/01/13-18:57:27.993357 170bf3000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-18:57:28.006193 170bf3000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-007363 succeeded,manifest_file_number is 7363, next_file_number is 7365, last_sequence is 721, log_number is 7360,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-18:57:28.006198 170bf3000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 7360
2024/01/13-18:57:28.007849 170bf3000 [db/version_set.cc:4119] Creating manifest 7367
2024/01/13-18:57:28.013522 170bf3000 EVENT_LOG_v1 {"time_micros": 1705143448013515, "job": 1, "event": "recovery_started", "wal_files": [7364]}
2024/01/13-18:57:28.013529 170bf3000 [db/db_impl/db_impl_open.cc:856] Recovering log #7364 mode 2
2024/01/13-18:57:28.013968 170bf3000 [db/version_set.cc:4119] Creating manifest 7368
2024/01/13-18:57:28.015504 170bf3000 EVENT_LOG_v1 {"time_micros": 1705143448015500, "job": 1, "event": "recovery_finished"}
2024/01/13-18:57:28.018848 170bf3000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/007364.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-18:57:28.022123 170bf3000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x12b905430
2024/01/13-18:57:28.022664 1712a3000 (Original Log Time 2024/01/13-18:57:28.022643) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-18:57:28.024258 170bf3000 DB pointer 0x129808200
2024/01/13-18:57:28.024384 170bf3000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-18:57:28.030189 170bf3000 [db/db_impl/db_impl.cc:642] Shutdown complete
