2024/01/11-21:50:54.340141 16d7bf000 RocksDB version: 6.20.3
2024/01/11-21:50:54.340296 16d7bf000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/11-21:50:54.340299 16d7bf000 Compile date 2021-05-05 20:35:30
2024/01/11-21:50:54.340331 16d7bf000 DB SUMMARY
2024/01/11-21:50:54.340333 16d7bf000 DB Session ID:  A56ML2ALDV56O6SN8TS3
2024/01/11-21:50:54.345401 16d7bf000 CURRENT file:  CURRENT
2024/01/11-21:50:54.345410 16d7bf000 IDENTITY file:  IDENTITY
2024/01/11-21:50:54.345669 16d7bf000 MANIFEST file:  MANIFEST-003581 size: 39614 Bytes
2024/01/11-21:50:54.345675 16d7bf000 SST files in ./transactions/db dir, Total Num: 221, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/11-21:50:54.345678 16d7bf000 Write Ahead Log file in ./transactions/db: 003582.log size: 447 ; 
2024/01/11-21:50:54.345748 16d7bf000                         Options.error_if_exists: 0
2024/01/11-21:50:54.345750 16d7bf000                       Options.create_if_missing: 1
2024/01/11-21:50:54.345751 16d7bf000                         Options.paranoid_checks: 1
2024/01/11-21:50:54.345753 16d7bf000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/11-21:50:54.345754 16d7bf000                                     Options.env: 0x10648c1b0
2024/01/11-21:50:54.345756 16d7bf000                                      Options.fs: Posix File System
2024/01/11-21:50:54.345758 16d7bf000                                Options.info_log: 0x151109140
2024/01/11-21:50:54.345759 16d7bf000                Options.max_file_opening_threads: 16
2024/01/11-21:50:54.345761 16d7bf000                              Options.statistics: 0x0
2024/01/11-21:50:54.345762 16d7bf000                               Options.use_fsync: 0
2024/01/11-21:50:54.345763 16d7bf000                       Options.max_log_file_size: 0
2024/01/11-21:50:54.345765 16d7bf000                  Options.max_manifest_file_size: 1073741824
2024/01/11-21:50:54.345767 16d7bf000                   Options.log_file_time_to_roll: 0
2024/01/11-21:50:54.345768 16d7bf000                       Options.keep_log_file_num: 1000
2024/01/11-21:50:54.345769 16d7bf000                    Options.recycle_log_file_num: 0
2024/01/11-21:50:54.345771 16d7bf000                         Options.allow_fallocate: 1
2024/01/11-21:50:54.345772 16d7bf000                        Options.allow_mmap_reads: 0
2024/01/11-21:50:54.345774 16d7bf000                       Options.allow_mmap_writes: 0
2024/01/11-21:50:54.345775 16d7bf000                        Options.use_direct_reads: 0
2024/01/11-21:50:54.345776 16d7bf000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/11-21:50:54.345778 16d7bf000          Options.create_missing_column_families: 0
2024/01/11-21:50:54.345779 16d7bf000                              Options.db_log_dir: 
2024/01/11-21:50:54.345781 16d7bf000                                 Options.wal_dir: ./transactions/db
2024/01/11-21:50:54.345782 16d7bf000                Options.table_cache_numshardbits: 6
2024/01/11-21:50:54.345784 16d7bf000                         Options.WAL_ttl_seconds: 0
2024/01/11-21:50:54.345785 16d7bf000                       Options.WAL_size_limit_MB: 0
2024/01/11-21:50:54.345787 16d7bf000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/11-21:50:54.345788 16d7bf000             Options.manifest_preallocation_size: 4194304
2024/01/11-21:50:54.345789 16d7bf000                     Options.is_fd_close_on_exec: 1
2024/01/11-21:50:54.345791 16d7bf000                   Options.advise_random_on_open: 1
2024/01/11-21:50:54.345792 16d7bf000                    Options.db_write_buffer_size: 0
2024/01/11-21:50:54.345794 16d7bf000                    Options.write_buffer_manager: 0x151109100
2024/01/11-21:50:54.345795 16d7bf000         Options.access_hint_on_compaction_start: 1
2024/01/11-21:50:54.345797 16d7bf000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/11-21:50:54.345798 16d7bf000           Options.random_access_max_buffer_size: 1048576
2024/01/11-21:50:54.345799 16d7bf000                      Options.use_adaptive_mutex: 0
2024/01/11-21:50:54.345883 16d7bf000                            Options.rate_limiter: 0x0
2024/01/11-21:50:54.345887 16d7bf000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/11-21:50:54.345888 16d7bf000                       Options.wal_recovery_mode: 2
2024/01/11-21:50:54.345890 16d7bf000                  Options.enable_thread_tracking: 0
2024/01/11-21:50:54.345891 16d7bf000                  Options.enable_pipelined_write: 0
2024/01/11-21:50:54.345893 16d7bf000                  Options.unordered_write: 0
2024/01/11-21:50:54.345894 16d7bf000         Options.allow_concurrent_memtable_write: 1
2024/01/11-21:50:54.345895 16d7bf000      Options.enable_write_thread_adaptive_yield: 1
2024/01/11-21:50:54.345897 16d7bf000             Options.write_thread_max_yield_usec: 100
2024/01/11-21:50:54.345898 16d7bf000            Options.write_thread_slow_yield_usec: 3
2024/01/11-21:50:54.345900 16d7bf000                               Options.row_cache: None
2024/01/11-21:50:54.345901 16d7bf000                              Options.wal_filter: None
2024/01/11-21:50:54.345903 16d7bf000             Options.avoid_flush_during_recovery: 0
2024/01/11-21:50:54.345904 16d7bf000             Options.allow_ingest_behind: 0
2024/01/11-21:50:54.345906 16d7bf000             Options.preserve_deletes: 0
2024/01/11-21:50:54.345907 16d7bf000             Options.two_write_queues: 0
2024/01/11-21:50:54.345909 16d7bf000             Options.manual_wal_flush: 0
2024/01/11-21:50:54.345910 16d7bf000             Options.atomic_flush: 0
2024/01/11-21:50:54.345911 16d7bf000             Options.avoid_unnecessary_blocking_io: 0
2024/01/11-21:50:54.345913 16d7bf000                 Options.persist_stats_to_disk: 0
2024/01/11-21:50:54.345914 16d7bf000                 Options.write_dbid_to_manifest: 0
2024/01/11-21:50:54.345916 16d7bf000                 Options.log_readahead_size: 0
2024/01/11-21:50:54.345918 16d7bf000                 Options.file_checksum_gen_factory: Unknown
2024/01/11-21:50:54.345919 16d7bf000                 Options.best_efforts_recovery: 0
2024/01/11-21:50:54.345921 16d7bf000                Options.max_bgerror_resume_count: 2147483647
2024/01/11-21:50:54.345922 16d7bf000            Options.bgerror_resume_retry_interval: 1000000
2024/01/11-21:50:54.345924 16d7bf000             Options.allow_data_in_errors: 0
2024/01/11-21:50:54.345925 16d7bf000             Options.db_host_id: __hostname__
2024/01/11-21:50:54.345927 16d7bf000             Options.max_background_jobs: 2
2024/01/11-21:50:54.345928 16d7bf000             Options.max_background_compactions: -1
2024/01/11-21:50:54.345929 16d7bf000             Options.max_subcompactions: 1
2024/01/11-21:50:54.345931 16d7bf000             Options.avoid_flush_during_shutdown: 0
2024/01/11-21:50:54.345932 16d7bf000           Options.writable_file_max_buffer_size: 1048576
2024/01/11-21:50:54.345934 16d7bf000             Options.delayed_write_rate : 16777216
2024/01/11-21:50:54.345935 16d7bf000             Options.max_total_wal_size: 0
2024/01/11-21:50:54.345937 16d7bf000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/11-21:50:54.345938 16d7bf000                   Options.stats_dump_period_sec: 600
2024/01/11-21:50:54.345940 16d7bf000                 Options.stats_persist_period_sec: 600
2024/01/11-21:50:54.345941 16d7bf000                 Options.stats_history_buffer_size: 1048576
2024/01/11-21:50:54.345942 16d7bf000                          Options.max_open_files: -1
2024/01/11-21:50:54.345944 16d7bf000                          Options.bytes_per_sync: 0
2024/01/11-21:50:54.345945 16d7bf000                      Options.wal_bytes_per_sync: 0
2024/01/11-21:50:54.345947 16d7bf000                   Options.strict_bytes_per_sync: 0
2024/01/11-21:50:54.345948 16d7bf000       Options.compaction_readahead_size: 0
2024/01/11-21:50:54.345949 16d7bf000                  Options.max_background_flushes: -1
2024/01/11-21:50:54.345951 16d7bf000 Compression algorithms supported:
2024/01/11-21:50:54.345955 16d7bf000 	kZSTD supported: 1
2024/01/11-21:50:54.345957 16d7bf000 	kZlibCompression supported: 1
2024/01/11-21:50:54.345977 16d7bf000 	kXpressCompression supported: 0
2024/01/11-21:50:54.345980 16d7bf000 	kSnappyCompression supported: 1
2024/01/11-21:50:54.345981 16d7bf000 	kZSTDNotFinalCompression supported: 1
2024/01/11-21:50:54.345983 16d7bf000 	kLZ4HCCompression supported: 1
2024/01/11-21:50:54.345985 16d7bf000 	kLZ4Compression supported: 1
2024/01/11-21:50:54.345987 16d7bf000 	kBZip2Compression supported: 1
2024/01/11-21:50:54.346005 16d7bf000 Fast CRC32 supported: Supported on Arm64
2024/01/11-21:50:54.346300 16d7bf000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-003581
2024/01/11-21:50:54.347021 16d7bf000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/11-21:50:54.347025 16d7bf000               Options.comparator: leveldb.BytewiseComparator
2024/01/11-21:50:54.347027 16d7bf000           Options.merge_operator: None
2024/01/11-21:50:54.347029 16d7bf000        Options.compaction_filter: None
2024/01/11-21:50:54.347030 16d7bf000        Options.compaction_filter_factory: None
2024/01/11-21:50:54.347032 16d7bf000  Options.sst_partitioner_factory: None
2024/01/11-21:50:54.347033 16d7bf000         Options.memtable_factory: SkipListFactory
2024/01/11-21:50:54.347035 16d7bf000            Options.table_factory: BlockBasedTable
2024/01/11-21:50:54.347062 16d7bf000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x117e05100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x117e05ca8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/11-21:50:54.347066 16d7bf000        Options.write_buffer_size: 67108864
2024/01/11-21:50:54.347067 16d7bf000  Options.max_write_buffer_number: 2
2024/01/11-21:50:54.347069 16d7bf000          Options.compression: Snappy
2024/01/11-21:50:54.347071 16d7bf000                  Options.bottommost_compression: Disabled
2024/01/11-21:50:54.347072 16d7bf000       Options.prefix_extractor: nullptr
2024/01/11-21:50:54.347074 16d7bf000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/11-21:50:54.347075 16d7bf000             Options.num_levels: 7
2024/01/11-21:50:54.347077 16d7bf000        Options.min_write_buffer_number_to_merge: 1
2024/01/11-21:50:54.347078 16d7bf000     Options.max_write_buffer_number_to_maintain: 0
2024/01/11-21:50:54.347079 16d7bf000     Options.max_write_buffer_size_to_maintain: 0
2024/01/11-21:50:54.347081 16d7bf000            Options.bottommost_compression_opts.window_bits: -14
2024/01/11-21:50:54.347082 16d7bf000                  Options.bottommost_compression_opts.level: 32767
2024/01/11-21:50:54.347084 16d7bf000               Options.bottommost_compression_opts.strategy: 0
2024/01/11-21:50:54.347085 16d7bf000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/11-21:50:54.347087 16d7bf000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/11-21:50:54.347088 16d7bf000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/11-21:50:54.347090 16d7bf000                  Options.bottommost_compression_opts.enabled: false
2024/01/11-21:50:54.347091 16d7bf000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/11-21:50:54.347156 16d7bf000            Options.compression_opts.window_bits: -14
2024/01/11-21:50:54.347158 16d7bf000                  Options.compression_opts.level: 32767
2024/01/11-21:50:54.347160 16d7bf000               Options.compression_opts.strategy: 0
2024/01/11-21:50:54.347161 16d7bf000         Options.compression_opts.max_dict_bytes: 0
2024/01/11-21:50:54.347163 16d7bf000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/11-21:50:54.347164 16d7bf000         Options.compression_opts.parallel_threads: 1
2024/01/11-21:50:54.347166 16d7bf000                  Options.compression_opts.enabled: false
2024/01/11-21:50:54.347167 16d7bf000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/11-21:50:54.347169 16d7bf000      Options.level0_file_num_compaction_trigger: 4
2024/01/11-21:50:54.347170 16d7bf000          Options.level0_slowdown_writes_trigger: 20
2024/01/11-21:50:54.347171 16d7bf000              Options.level0_stop_writes_trigger: 36
2024/01/11-21:50:54.347173 16d7bf000                   Options.target_file_size_base: 67108864
2024/01/11-21:50:54.347174 16d7bf000             Options.target_file_size_multiplier: 1
2024/01/11-21:50:54.347176 16d7bf000                Options.max_bytes_for_level_base: 268435456
2024/01/11-21:50:54.347177 16d7bf000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/11-21:50:54.347179 16d7bf000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/11-21:50:54.347181 16d7bf000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/11-21:50:54.347182 16d7bf000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/11-21:50:54.347184 16d7bf000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/11-21:50:54.347185 16d7bf000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/11-21:50:54.347187 16d7bf000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/11-21:50:54.347188 16d7bf000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/11-21:50:54.347190 16d7bf000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/11-21:50:54.347191 16d7bf000       Options.max_sequential_skip_in_iterations: 8
2024/01/11-21:50:54.347193 16d7bf000                    Options.max_compaction_bytes: 1677721600
2024/01/11-21:50:54.347194 16d7bf000                        Options.arena_block_size: 8388608
2024/01/11-21:50:54.347195 16d7bf000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/11-21:50:54.347197 16d7bf000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/11-21:50:54.347199 16d7bf000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/11-21:50:54.347200 16d7bf000                Options.disable_auto_compactions: 0
2024/01/11-21:50:54.347203 16d7bf000                        Options.compaction_style: kCompactionStyleLevel
2024/01/11-21:50:54.347206 16d7bf000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/11-21:50:54.347208 16d7bf000 Options.compaction_options_universal.size_ratio: 1
2024/01/11-21:50:54.347257 16d7bf000 Options.compaction_options_universal.min_merge_width: 2
2024/01/11-21:50:54.347259 16d7bf000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/11-21:50:54.347260 16d7bf000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/11-21:50:54.347262 16d7bf000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/11-21:50:54.347266 16d7bf000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/11-21:50:54.347267 16d7bf000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/11-21:50:54.347268 16d7bf000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/11-21:50:54.347272 16d7bf000                   Options.table_properties_collectors: 
2024/01/11-21:50:54.347274 16d7bf000                   Options.inplace_update_support: 0
2024/01/11-21:50:54.347275 16d7bf000                 Options.inplace_update_num_locks: 10000
2024/01/11-21:50:54.347277 16d7bf000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/11-21:50:54.347304 16d7bf000               Options.memtable_whole_key_filtering: 0
2024/01/11-21:50:54.347306 16d7bf000   Options.memtable_huge_page_size: 0
2024/01/11-21:50:54.347307 16d7bf000                           Options.bloom_locality: 0
2024/01/11-21:50:54.347308 16d7bf000                    Options.max_successive_merges: 0
2024/01/11-21:50:54.347310 16d7bf000                Options.optimize_filters_for_hits: 0
2024/01/11-21:50:54.347311 16d7bf000                Options.paranoid_file_checks: 0
2024/01/11-21:50:54.347313 16d7bf000                Options.force_consistency_checks: 1
2024/01/11-21:50:54.347314 16d7bf000                Options.report_bg_io_stats: 0
2024/01/11-21:50:54.347316 16d7bf000                               Options.ttl: 2592000
2024/01/11-21:50:54.347317 16d7bf000          Options.periodic_compaction_seconds: 0
2024/01/11-21:50:54.347318 16d7bf000                    Options.enable_blob_files: false
2024/01/11-21:50:54.347320 16d7bf000                        Options.min_blob_size: 0
2024/01/11-21:50:54.347321 16d7bf000                       Options.blob_file_size: 268435456
2024/01/11-21:50:54.347323 16d7bf000                Options.blob_compression_type: NoCompression
2024/01/11-21:50:54.347325 16d7bf000       Options.enable_blob_garbage_collection: false
2024/01/11-21:50:54.347326 16d7bf000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/11-21:50:54.361034 16d7bf000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-003581 succeeded,manifest_file_number is 3581, next_file_number is 3587, last_sequence is 293, log_number is 3575,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/11-21:50:54.361040 16d7bf000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 3575
2024/01/11-21:50:54.361987 16d7bf000 [db/version_set.cc:4119] Creating manifest 3588
2024/01/11-21:50:54.364984 16d7bf000 EVENT_LOG_v1 {"time_micros": 1704981054364978, "job": 1, "event": "recovery_started", "wal_files": [3582]}
2024/01/11-21:50:54.364988 16d7bf000 [db/db_impl/db_impl_open.cc:856] Recovering log #3582 mode 2
2024/01/11-21:50:54.365401 16d7bf000 EVENT_LOG_v1 {"time_micros": 1704981054365381, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3589, "file_size": 1346, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704981054, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "A56ML2ALDV56O6SN8TS3"}}
2024/01/11-21:50:54.365640 16d7bf000 [db/version_set.cc:4119] Creating manifest 3590
2024/01/11-21:50:54.366524 16d7bf000 EVENT_LOG_v1 {"time_micros": 1704981054366521, "job": 1, "event": "recovery_finished"}
2024/01/11-21:50:54.369081 16d7bf000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/003582.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/11-21:50:54.371854 16d7bf000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x151104080
2024/01/11-21:50:54.373198 16eab7000 (Original Log Time 2024/01/11-21:50:54.372177) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #3589 to level-1 1346 bytes
2024/01/11-21:50:54.373201 16eab7000 (Original Log Time 2024/01/11-21:50:54.373126) EVENT_LOG_v1 {"time_micros": 1704981054373121, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1346}
2024/01/11-21:50:54.373202 16eab7000 (Original Log Time 2024/01/11-21:50:54.373133) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1346 bytes OK: files[3 219 0 0 0 0 0] max score 0.75
2024/01/11-21:50:54.373323 16eab7000 (Original Log Time 2024/01/11-21:50:54.373313) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/11-21:50:54.373337 16d7bf000 DB pointer 0x151808200
2024/01/11-21:50:54.405720 16d7bf000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/11-21:50:54.410828 16d7bf000 [db/db_impl/db_impl.cc:642] Shutdown complete
