2024/01/10-23:22:10.583343 16b8f7000 RocksDB version: 6.20.3
2024/01/10-23:22:10.583522 16b8f7000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/10-23:22:10.583528 16b8f7000 Compile date 2021-05-05 20:35:30
2024/01/10-23:22:10.583567 16b8f7000 DB SUMMARY
2024/01/10-23:22:10.583571 16b8f7000 DB Session ID:  ZW4PMCPOLHW0QX3CJ74G
2024/01/10-23:22:10.587326 16b8f7000 CURRENT file:  CURRENT
2024/01/10-23:22:10.587333 16b8f7000 IDENTITY file:  IDENTITY
2024/01/10-23:22:10.588032 16b8f7000 MANIFEST file:  MANIFEST-002628 size: 30485 Bytes
2024/01/10-23:22:10.588039 16b8f7000 SST files in ./transactions/db dir, Total Num: 170, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/10-23:22:10.588043 16b8f7000 Write Ahead Log file in ./transactions/db: 002629.log size: 447 ; 
2024/01/10-23:22:10.588329 16b8f7000                         Options.error_if_exists: 0
2024/01/10-23:22:10.588332 16b8f7000                       Options.create_if_missing: 1
2024/01/10-23:22:10.588334 16b8f7000                         Options.paranoid_checks: 1
2024/01/10-23:22:10.588336 16b8f7000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/10-23:22:10.588337 16b8f7000                                     Options.env: 0x108770198
2024/01/10-23:22:10.588339 16b8f7000                                      Options.fs: Posix File System
2024/01/10-23:22:10.588341 16b8f7000                                Options.info_log: 0x1139057f0
2024/01/10-23:22:10.588342 16b8f7000                Options.max_file_opening_threads: 16
2024/01/10-23:22:10.588344 16b8f7000                              Options.statistics: 0x0
2024/01/10-23:22:10.588345 16b8f7000                               Options.use_fsync: 0
2024/01/10-23:22:10.588347 16b8f7000                       Options.max_log_file_size: 0
2024/01/10-23:22:10.588348 16b8f7000                  Options.max_manifest_file_size: 1073741824
2024/01/10-23:22:10.588349 16b8f7000                   Options.log_file_time_to_roll: 0
2024/01/10-23:22:10.588351 16b8f7000                       Options.keep_log_file_num: 1000
2024/01/10-23:22:10.588352 16b8f7000                    Options.recycle_log_file_num: 0
2024/01/10-23:22:10.588354 16b8f7000                         Options.allow_fallocate: 1
2024/01/10-23:22:10.588355 16b8f7000                        Options.allow_mmap_reads: 0
2024/01/10-23:22:10.588357 16b8f7000                       Options.allow_mmap_writes: 0
2024/01/10-23:22:10.588358 16b8f7000                        Options.use_direct_reads: 0
2024/01/10-23:22:10.588359 16b8f7000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/10-23:22:10.588361 16b8f7000          Options.create_missing_column_families: 0
2024/01/10-23:22:10.588362 16b8f7000                              Options.db_log_dir: 
2024/01/10-23:22:10.588364 16b8f7000                                 Options.wal_dir: ./transactions/db
2024/01/10-23:22:10.588365 16b8f7000                Options.table_cache_numshardbits: 6
2024/01/10-23:22:10.588366 16b8f7000                         Options.WAL_ttl_seconds: 0
2024/01/10-23:22:10.588368 16b8f7000                       Options.WAL_size_limit_MB: 0
2024/01/10-23:22:10.588369 16b8f7000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/10-23:22:10.588371 16b8f7000             Options.manifest_preallocation_size: 4194304
2024/01/10-23:22:10.588372 16b8f7000                     Options.is_fd_close_on_exec: 1
2024/01/10-23:22:10.588374 16b8f7000                   Options.advise_random_on_open: 1
2024/01/10-23:22:10.588375 16b8f7000                    Options.db_write_buffer_size: 0
2024/01/10-23:22:10.588377 16b8f7000                    Options.write_buffer_manager: 0x1139043b0
2024/01/10-23:22:10.588378 16b8f7000         Options.access_hint_on_compaction_start: 1
2024/01/10-23:22:10.588379 16b8f7000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/10-23:22:10.588381 16b8f7000           Options.random_access_max_buffer_size: 1048576
2024/01/10-23:22:10.588382 16b8f7000                      Options.use_adaptive_mutex: 0
2024/01/10-23:22:10.588460 16b8f7000                            Options.rate_limiter: 0x0
2024/01/10-23:22:10.588463 16b8f7000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/10-23:22:10.588465 16b8f7000                       Options.wal_recovery_mode: 2
2024/01/10-23:22:10.588466 16b8f7000                  Options.enable_thread_tracking: 0
2024/01/10-23:22:10.588467 16b8f7000                  Options.enable_pipelined_write: 0
2024/01/10-23:22:10.588469 16b8f7000                  Options.unordered_write: 0
2024/01/10-23:22:10.588470 16b8f7000         Options.allow_concurrent_memtable_write: 1
2024/01/10-23:22:10.588472 16b8f7000      Options.enable_write_thread_adaptive_yield: 1
2024/01/10-23:22:10.588473 16b8f7000             Options.write_thread_max_yield_usec: 100
2024/01/10-23:22:10.588474 16b8f7000            Options.write_thread_slow_yield_usec: 3
2024/01/10-23:22:10.588476 16b8f7000                               Options.row_cache: None
2024/01/10-23:22:10.588478 16b8f7000                              Options.wal_filter: None
2024/01/10-23:22:10.588479 16b8f7000             Options.avoid_flush_during_recovery: 0
2024/01/10-23:22:10.588480 16b8f7000             Options.allow_ingest_behind: 0
2024/01/10-23:22:10.588482 16b8f7000             Options.preserve_deletes: 0
2024/01/10-23:22:10.588483 16b8f7000             Options.two_write_queues: 0
2024/01/10-23:22:10.588485 16b8f7000             Options.manual_wal_flush: 0
2024/01/10-23:22:10.588486 16b8f7000             Options.atomic_flush: 0
2024/01/10-23:22:10.588488 16b8f7000             Options.avoid_unnecessary_blocking_io: 0
2024/01/10-23:22:10.588489 16b8f7000                 Options.persist_stats_to_disk: 0
2024/01/10-23:22:10.588490 16b8f7000                 Options.write_dbid_to_manifest: 0
2024/01/10-23:22:10.588492 16b8f7000                 Options.log_readahead_size: 0
2024/01/10-23:22:10.588493 16b8f7000                 Options.file_checksum_gen_factory: Unknown
2024/01/10-23:22:10.588495 16b8f7000                 Options.best_efforts_recovery: 0
2024/01/10-23:22:10.588496 16b8f7000                Options.max_bgerror_resume_count: 2147483647
2024/01/10-23:22:10.588498 16b8f7000            Options.bgerror_resume_retry_interval: 1000000
2024/01/10-23:22:10.588499 16b8f7000             Options.allow_data_in_errors: 0
2024/01/10-23:22:10.588501 16b8f7000             Options.db_host_id: __hostname__
2024/01/10-23:22:10.588502 16b8f7000             Options.max_background_jobs: 2
2024/01/10-23:22:10.588504 16b8f7000             Options.max_background_compactions: -1
2024/01/10-23:22:10.588505 16b8f7000             Options.max_subcompactions: 1
2024/01/10-23:22:10.588507 16b8f7000             Options.avoid_flush_during_shutdown: 0
2024/01/10-23:22:10.588508 16b8f7000           Options.writable_file_max_buffer_size: 1048576
2024/01/10-23:22:10.588509 16b8f7000             Options.delayed_write_rate : 16777216
2024/01/10-23:22:10.588511 16b8f7000             Options.max_total_wal_size: 0
2024/01/10-23:22:10.588512 16b8f7000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/10-23:22:10.588514 16b8f7000                   Options.stats_dump_period_sec: 600
2024/01/10-23:22:10.588515 16b8f7000                 Options.stats_persist_period_sec: 600
2024/01/10-23:22:10.588517 16b8f7000                 Options.stats_history_buffer_size: 1048576
2024/01/10-23:22:10.588518 16b8f7000                          Options.max_open_files: -1
2024/01/10-23:22:10.588520 16b8f7000                          Options.bytes_per_sync: 0
2024/01/10-23:22:10.588521 16b8f7000                      Options.wal_bytes_per_sync: 0
2024/01/10-23:22:10.588522 16b8f7000                   Options.strict_bytes_per_sync: 0
2024/01/10-23:22:10.588524 16b8f7000       Options.compaction_readahead_size: 0
2024/01/10-23:22:10.588525 16b8f7000                  Options.max_background_flushes: -1
2024/01/10-23:22:10.588527 16b8f7000 Compression algorithms supported:
2024/01/10-23:22:10.588531 16b8f7000 	kZSTD supported: 1
2024/01/10-23:22:10.588533 16b8f7000 	kZlibCompression supported: 1
2024/01/10-23:22:10.588553 16b8f7000 	kXpressCompression supported: 0
2024/01/10-23:22:10.588555 16b8f7000 	kSnappyCompression supported: 1
2024/01/10-23:22:10.588557 16b8f7000 	kZSTDNotFinalCompression supported: 1
2024/01/10-23:22:10.588559 16b8f7000 	kLZ4HCCompression supported: 1
2024/01/10-23:22:10.588561 16b8f7000 	kLZ4Compression supported: 1
2024/01/10-23:22:10.588563 16b8f7000 	kBZip2Compression supported: 1
2024/01/10-23:22:10.588580 16b8f7000 Fast CRC32 supported: Supported on Arm64
2024/01/10-23:22:10.589323 16b8f7000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-002628
2024/01/10-23:22:10.589481 16b8f7000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/10-23:22:10.589484 16b8f7000               Options.comparator: leveldb.BytewiseComparator
2024/01/10-23:22:10.589486 16b8f7000           Options.merge_operator: None
2024/01/10-23:22:10.589488 16b8f7000        Options.compaction_filter: None
2024/01/10-23:22:10.589489 16b8f7000        Options.compaction_filter_factory: None
2024/01/10-23:22:10.589491 16b8f7000  Options.sst_partitioner_factory: None
2024/01/10-23:22:10.589492 16b8f7000         Options.memtable_factory: SkipListFactory
2024/01/10-23:22:10.589494 16b8f7000            Options.table_factory: BlockBasedTable
2024/01/10-23:22:10.589525 16b8f7000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x113a04420)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x113a094a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/10-23:22:10.589529 16b8f7000        Options.write_buffer_size: 67108864
2024/01/10-23:22:10.589530 16b8f7000  Options.max_write_buffer_number: 2
2024/01/10-23:22:10.589532 16b8f7000          Options.compression: Snappy
2024/01/10-23:22:10.589534 16b8f7000                  Options.bottommost_compression: Disabled
2024/01/10-23:22:10.589535 16b8f7000       Options.prefix_extractor: nullptr
2024/01/10-23:22:10.589537 16b8f7000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/10-23:22:10.589538 16b8f7000             Options.num_levels: 7
2024/01/10-23:22:10.589540 16b8f7000        Options.min_write_buffer_number_to_merge: 1
2024/01/10-23:22:10.589541 16b8f7000     Options.max_write_buffer_number_to_maintain: 0
2024/01/10-23:22:10.589542 16b8f7000     Options.max_write_buffer_size_to_maintain: 0
2024/01/10-23:22:10.589544 16b8f7000            Options.bottommost_compression_opts.window_bits: -14
2024/01/10-23:22:10.589545 16b8f7000                  Options.bottommost_compression_opts.level: 32767
2024/01/10-23:22:10.589547 16b8f7000               Options.bottommost_compression_opts.strategy: 0
2024/01/10-23:22:10.589548 16b8f7000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/10-23:22:10.589550 16b8f7000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/10-23:22:10.589551 16b8f7000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/10-23:22:10.589553 16b8f7000                  Options.bottommost_compression_opts.enabled: false
2024/01/10-23:22:10.589554 16b8f7000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/10-23:22:10.589599 16b8f7000            Options.compression_opts.window_bits: -14
2024/01/10-23:22:10.589601 16b8f7000                  Options.compression_opts.level: 32767
2024/01/10-23:22:10.589603 16b8f7000               Options.compression_opts.strategy: 0
2024/01/10-23:22:10.589604 16b8f7000         Options.compression_opts.max_dict_bytes: 0
2024/01/10-23:22:10.589606 16b8f7000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/10-23:22:10.589607 16b8f7000         Options.compression_opts.parallel_threads: 1
2024/01/10-23:22:10.589609 16b8f7000                  Options.compression_opts.enabled: false
2024/01/10-23:22:10.589610 16b8f7000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/10-23:22:10.589611 16b8f7000      Options.level0_file_num_compaction_trigger: 4
2024/01/10-23:22:10.589613 16b8f7000          Options.level0_slowdown_writes_trigger: 20
2024/01/10-23:22:10.589614 16b8f7000              Options.level0_stop_writes_trigger: 36
2024/01/10-23:22:10.589616 16b8f7000                   Options.target_file_size_base: 67108864
2024/01/10-23:22:10.589617 16b8f7000             Options.target_file_size_multiplier: 1
2024/01/10-23:22:10.589618 16b8f7000                Options.max_bytes_for_level_base: 268435456
2024/01/10-23:22:10.589620 16b8f7000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/10-23:22:10.589621 16b8f7000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/10-23:22:10.589623 16b8f7000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/10-23:22:10.589625 16b8f7000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/10-23:22:10.589626 16b8f7000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/10-23:22:10.589628 16b8f7000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/10-23:22:10.589629 16b8f7000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/10-23:22:10.589631 16b8f7000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/10-23:22:10.589632 16b8f7000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/10-23:22:10.589634 16b8f7000       Options.max_sequential_skip_in_iterations: 8
2024/01/10-23:22:10.589635 16b8f7000                    Options.max_compaction_bytes: 1677721600
2024/01/10-23:22:10.589636 16b8f7000                        Options.arena_block_size: 8388608
2024/01/10-23:22:10.589638 16b8f7000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/10-23:22:10.589639 16b8f7000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/10-23:22:10.589641 16b8f7000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/10-23:22:10.589642 16b8f7000                Options.disable_auto_compactions: 0
2024/01/10-23:22:10.589646 16b8f7000                        Options.compaction_style: kCompactionStyleLevel
2024/01/10-23:22:10.589649 16b8f7000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/10-23:22:10.589651 16b8f7000 Options.compaction_options_universal.size_ratio: 1
2024/01/10-23:22:10.589652 16b8f7000 Options.compaction_options_universal.min_merge_width: 2
2024/01/10-23:22:10.589653 16b8f7000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/10-23:22:10.589655 16b8f7000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/10-23:22:10.589656 16b8f7000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/10-23:22:10.589659 16b8f7000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/10-23:22:10.589661 16b8f7000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/10-23:22:10.589662 16b8f7000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/10-23:22:10.589666 16b8f7000                   Options.table_properties_collectors: 
2024/01/10-23:22:10.589667 16b8f7000                   Options.inplace_update_support: 0
2024/01/10-23:22:10.589669 16b8f7000                 Options.inplace_update_num_locks: 10000
2024/01/10-23:22:10.589670 16b8f7000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/10-23:22:10.589692 16b8f7000               Options.memtable_whole_key_filtering: 0
2024/01/10-23:22:10.589694 16b8f7000   Options.memtable_huge_page_size: 0
2024/01/10-23:22:10.589696 16b8f7000                           Options.bloom_locality: 0
2024/01/10-23:22:10.589697 16b8f7000                    Options.max_successive_merges: 0
2024/01/10-23:22:10.589698 16b8f7000                Options.optimize_filters_for_hits: 0
2024/01/10-23:22:10.589700 16b8f7000                Options.paranoid_file_checks: 0
2024/01/10-23:22:10.589701 16b8f7000                Options.force_consistency_checks: 1
2024/01/10-23:22:10.589703 16b8f7000                Options.report_bg_io_stats: 0
2024/01/10-23:22:10.589704 16b8f7000                               Options.ttl: 2592000
2024/01/10-23:22:10.589706 16b8f7000          Options.periodic_compaction_seconds: 0
2024/01/10-23:22:10.589707 16b8f7000                    Options.enable_blob_files: false
2024/01/10-23:22:10.589708 16b8f7000                        Options.min_blob_size: 0
2024/01/10-23:22:10.589710 16b8f7000                       Options.blob_file_size: 268435456
2024/01/10-23:22:10.589712 16b8f7000                Options.blob_compression_type: NoCompression
2024/01/10-23:22:10.589713 16b8f7000       Options.enable_blob_garbage_collection: false
2024/01/10-23:22:10.589714 16b8f7000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/10-23:22:10.604716 16b8f7000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-002628 succeeded,manifest_file_number is 2628, next_file_number is 2633, last_sequence is 178, log_number is 2624,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/10-23:22:10.604722 16b8f7000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 2624
2024/01/10-23:22:10.605494 16b8f7000 [db/version_set.cc:4119] Creating manifest 2634
2024/01/10-23:22:10.608164 16b8f7000 EVENT_LOG_v1 {"time_micros": 1704900130608159, "job": 1, "event": "recovery_started", "wal_files": [2629]}
2024/01/10-23:22:10.608172 16b8f7000 [db/db_impl/db_impl_open.cc:856] Recovering log #2629 mode 2
2024/01/10-23:22:10.608631 16b8f7000 EVENT_LOG_v1 {"time_micros": 1704900130608610, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2635, "file_size": 1345, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 384, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704900130, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "ZW4PMCPOLHW0QX3CJ74G"}}
2024/01/10-23:22:10.608835 16b8f7000 [db/version_set.cc:4119] Creating manifest 2636
2024/01/10-23:22:10.609625 16b8f7000 EVENT_LOG_v1 {"time_micros": 1704900130609622, "job": 1, "event": "recovery_finished"}
2024/01/10-23:22:10.611585 16b8f7000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/002629.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/10-23:22:10.613893 16b8f7000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x113a051a0
2024/01/10-23:22:10.614109 16c7d7000 (Original Log Time 2024/01/10-23:22:10.614095) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/10-23:22:10.614995 16b8f7000 DB pointer 0x11480fc00
2024/01/10-23:22:10.646906 16b8f7000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/10-23:22:10.651511 16b8f7000 [db/db_impl/db_impl.cc:642] Shutdown complete
