2024/01/13-10:52:03.087938 16fe87000 RocksDB version: 6.20.3
2024/01/13-10:52:03.087970 16fe87000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-10:52:03.087972 16fe87000 Compile date 2021-05-05 20:35:30
2024/01/13-10:52:03.087984 16fe87000 DB SUMMARY
2024/01/13-10:52:03.087985 16fe87000 DB Session ID:  WCKW7I8F3KZN30GSRBH4
2024/01/13-10:52:03.089324 16fe87000 CURRENT file:  CURRENT
2024/01/13-10:52:03.089325 16fe87000 IDENTITY file:  IDENTITY
2024/01/13-10:52:03.089430 16fe87000 MANIFEST file:  MANIFEST-004920 size: 53108 Bytes
2024/01/13-10:52:03.089432 16fe87000 SST files in ./transactions/db dir, Total Num: 297, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-10:52:03.089433 16fe87000 Write Ahead Log file in ./transactions/db: 004921.log size: 447 ; 
2024/01/13-10:52:03.089475 16fe87000                         Options.error_if_exists: 0
2024/01/13-10:52:03.089476 16fe87000                       Options.create_if_missing: 1
2024/01/13-10:52:03.089476 16fe87000                         Options.paranoid_checks: 1
2024/01/13-10:52:03.089477 16fe87000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-10:52:03.089478 16fe87000                                     Options.env: 0x10418a760
2024/01/13-10:52:03.089479 16fe87000                                      Options.fs: Posix File System
2024/01/13-10:52:03.089479 16fe87000                                Options.info_log: 0x14a63a020
2024/01/13-10:52:03.089480 16fe87000                Options.max_file_opening_threads: 16
2024/01/13-10:52:03.089481 16fe87000                              Options.statistics: 0x0
2024/01/13-10:52:03.089481 16fe87000                               Options.use_fsync: 0
2024/01/13-10:52:03.089482 16fe87000                       Options.max_log_file_size: 0
2024/01/13-10:52:03.089483 16fe87000                  Options.max_manifest_file_size: 1073741824
2024/01/13-10:52:03.089483 16fe87000                   Options.log_file_time_to_roll: 0
2024/01/13-10:52:03.089484 16fe87000                       Options.keep_log_file_num: 1000
2024/01/13-10:52:03.089485 16fe87000                    Options.recycle_log_file_num: 0
2024/01/13-10:52:03.089485 16fe87000                         Options.allow_fallocate: 1
2024/01/13-10:52:03.089486 16fe87000                        Options.allow_mmap_reads: 0
2024/01/13-10:52:03.089486 16fe87000                       Options.allow_mmap_writes: 0
2024/01/13-10:52:03.089487 16fe87000                        Options.use_direct_reads: 0
2024/01/13-10:52:03.089488 16fe87000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-10:52:03.089488 16fe87000          Options.create_missing_column_families: 0
2024/01/13-10:52:03.089489 16fe87000                              Options.db_log_dir: 
2024/01/13-10:52:03.089490 16fe87000                                 Options.wal_dir: ./transactions/db
2024/01/13-10:52:03.089490 16fe87000                Options.table_cache_numshardbits: 6
2024/01/13-10:52:03.089491 16fe87000                         Options.WAL_ttl_seconds: 0
2024/01/13-10:52:03.089491 16fe87000                       Options.WAL_size_limit_MB: 0
2024/01/13-10:52:03.089492 16fe87000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-10:52:03.089493 16fe87000             Options.manifest_preallocation_size: 4194304
2024/01/13-10:52:03.089493 16fe87000                     Options.is_fd_close_on_exec: 1
2024/01/13-10:52:03.089494 16fe87000                   Options.advise_random_on_open: 1
2024/01/13-10:52:03.089495 16fe87000                    Options.db_write_buffer_size: 0
2024/01/13-10:52:03.089495 16fe87000                    Options.write_buffer_manager: 0x14a641b50
2024/01/13-10:52:03.089496 16fe87000         Options.access_hint_on_compaction_start: 1
2024/01/13-10:52:03.089497 16fe87000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-10:52:03.089497 16fe87000           Options.random_access_max_buffer_size: 1048576
2024/01/13-10:52:03.089498 16fe87000                      Options.use_adaptive_mutex: 0
2024/01/13-10:52:03.089514 16fe87000                            Options.rate_limiter: 0x0
2024/01/13-10:52:03.089519 16fe87000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-10:52:03.089520 16fe87000                       Options.wal_recovery_mode: 2
2024/01/13-10:52:03.089520 16fe87000                  Options.enable_thread_tracking: 0
2024/01/13-10:52:03.089521 16fe87000                  Options.enable_pipelined_write: 0
2024/01/13-10:52:03.089522 16fe87000                  Options.unordered_write: 0
2024/01/13-10:52:03.089522 16fe87000         Options.allow_concurrent_memtable_write: 1
2024/01/13-10:52:03.089523 16fe87000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-10:52:03.089523 16fe87000             Options.write_thread_max_yield_usec: 100
2024/01/13-10:52:03.089524 16fe87000            Options.write_thread_slow_yield_usec: 3
2024/01/13-10:52:03.089525 16fe87000                               Options.row_cache: None
2024/01/13-10:52:03.089525 16fe87000                              Options.wal_filter: None
2024/01/13-10:52:03.089526 16fe87000             Options.avoid_flush_during_recovery: 0
2024/01/13-10:52:03.089527 16fe87000             Options.allow_ingest_behind: 0
2024/01/13-10:52:03.089527 16fe87000             Options.preserve_deletes: 0
2024/01/13-10:52:03.089528 16fe87000             Options.two_write_queues: 0
2024/01/13-10:52:03.089528 16fe87000             Options.manual_wal_flush: 0
2024/01/13-10:52:03.089529 16fe87000             Options.atomic_flush: 0
2024/01/13-10:52:03.089530 16fe87000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-10:52:03.089530 16fe87000                 Options.persist_stats_to_disk: 0
2024/01/13-10:52:03.089531 16fe87000                 Options.write_dbid_to_manifest: 0
2024/01/13-10:52:03.089532 16fe87000                 Options.log_readahead_size: 0
2024/01/13-10:52:03.089532 16fe87000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-10:52:03.089533 16fe87000                 Options.best_efforts_recovery: 0
2024/01/13-10:52:03.089534 16fe87000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-10:52:03.089534 16fe87000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-10:52:03.089535 16fe87000             Options.allow_data_in_errors: 0
2024/01/13-10:52:03.089536 16fe87000             Options.db_host_id: __hostname__
2024/01/13-10:52:03.089536 16fe87000             Options.max_background_jobs: 2
2024/01/13-10:52:03.089537 16fe87000             Options.max_background_compactions: -1
2024/01/13-10:52:03.089538 16fe87000             Options.max_subcompactions: 1
2024/01/13-10:52:03.089538 16fe87000             Options.avoid_flush_during_shutdown: 0
2024/01/13-10:52:03.089539 16fe87000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-10:52:03.089539 16fe87000             Options.delayed_write_rate : 16777216
2024/01/13-10:52:03.089540 16fe87000             Options.max_total_wal_size: 0
2024/01/13-10:52:03.089541 16fe87000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-10:52:03.089541 16fe87000                   Options.stats_dump_period_sec: 600
2024/01/13-10:52:03.089542 16fe87000                 Options.stats_persist_period_sec: 600
2024/01/13-10:52:03.089543 16fe87000                 Options.stats_history_buffer_size: 1048576
2024/01/13-10:52:03.089543 16fe87000                          Options.max_open_files: -1
2024/01/13-10:52:03.089544 16fe87000                          Options.bytes_per_sync: 0
2024/01/13-10:52:03.089545 16fe87000                      Options.wal_bytes_per_sync: 0
2024/01/13-10:52:03.089545 16fe87000                   Options.strict_bytes_per_sync: 0
2024/01/13-10:52:03.089546 16fe87000       Options.compaction_readahead_size: 0
2024/01/13-10:52:03.089546 16fe87000                  Options.max_background_flushes: -1
2024/01/13-10:52:03.089547 16fe87000 Compression algorithms supported:
2024/01/13-10:52:03.089549 16fe87000 	kZSTD supported: 1
2024/01/13-10:52:03.089550 16fe87000 	kZlibCompression supported: 1
2024/01/13-10:52:03.089559 16fe87000 	kXpressCompression supported: 0
2024/01/13-10:52:03.089559 16fe87000 	kSnappyCompression supported: 1
2024/01/13-10:52:03.089560 16fe87000 	kZSTDNotFinalCompression supported: 1
2024/01/13-10:52:03.089561 16fe87000 	kLZ4HCCompression supported: 1
2024/01/13-10:52:03.089562 16fe87000 	kLZ4Compression supported: 1
2024/01/13-10:52:03.089562 16fe87000 	kBZip2Compression supported: 1
2024/01/13-10:52:03.089571 16fe87000 Fast CRC32 supported: Supported on Arm64
2024/01/13-10:52:03.089653 16fe87000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-004920
2024/01/13-10:52:03.089715 16fe87000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-10:52:03.089716 16fe87000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-10:52:03.089717 16fe87000           Options.merge_operator: None
2024/01/13-10:52:03.089718 16fe87000        Options.compaction_filter: None
2024/01/13-10:52:03.089718 16fe87000        Options.compaction_filter_factory: None
2024/01/13-10:52:03.089719 16fe87000  Options.sst_partitioner_factory: None
2024/01/13-10:52:03.089720 16fe87000         Options.memtable_factory: SkipListFactory
2024/01/13-10:52:03.089720 16fe87000            Options.table_factory: BlockBasedTable
2024/01/13-10:52:03.089739 16fe87000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14a645f40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x14a639b28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-10:52:03.089740 16fe87000        Options.write_buffer_size: 67108864
2024/01/13-10:52:03.089741 16fe87000  Options.max_write_buffer_number: 2
2024/01/13-10:52:03.089746 16fe87000          Options.compression: Snappy
2024/01/13-10:52:03.089747 16fe87000                  Options.bottommost_compression: Disabled
2024/01/13-10:52:03.089748 16fe87000       Options.prefix_extractor: nullptr
2024/01/13-10:52:03.089748 16fe87000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-10:52:03.089749 16fe87000             Options.num_levels: 7
2024/01/13-10:52:03.089750 16fe87000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-10:52:03.089750 16fe87000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-10:52:03.089751 16fe87000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-10:52:03.089751 16fe87000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-10:52:03.089752 16fe87000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-10:52:03.089753 16fe87000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-10:52:03.089753 16fe87000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-10:52:03.089754 16fe87000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-10:52:03.089755 16fe87000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-10:52:03.089755 16fe87000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-10:52:03.089756 16fe87000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-10:52:03.089766 16fe87000            Options.compression_opts.window_bits: -14
2024/01/13-10:52:03.089767 16fe87000                  Options.compression_opts.level: 32767
2024/01/13-10:52:03.089768 16fe87000               Options.compression_opts.strategy: 0
2024/01/13-10:52:03.089768 16fe87000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-10:52:03.089769 16fe87000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-10:52:03.089770 16fe87000         Options.compression_opts.parallel_threads: 1
2024/01/13-10:52:03.089770 16fe87000                  Options.compression_opts.enabled: false
2024/01/13-10:52:03.089771 16fe87000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-10:52:03.089771 16fe87000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-10:52:03.089772 16fe87000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-10:52:03.089773 16fe87000              Options.level0_stop_writes_trigger: 36
2024/01/13-10:52:03.089773 16fe87000                   Options.target_file_size_base: 67108864
2024/01/13-10:52:03.089774 16fe87000             Options.target_file_size_multiplier: 1
2024/01/13-10:52:03.089775 16fe87000                Options.max_bytes_for_level_base: 268435456
2024/01/13-10:52:03.089775 16fe87000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-10:52:03.089776 16fe87000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-10:52:03.089777 16fe87000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-10:52:03.089778 16fe87000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-10:52:03.089778 16fe87000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-10:52:03.089779 16fe87000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-10:52:03.089779 16fe87000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-10:52:03.089780 16fe87000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-10:52:03.089781 16fe87000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-10:52:03.089781 16fe87000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-10:52:03.089782 16fe87000                    Options.max_compaction_bytes: 1677721600
2024/01/13-10:52:03.089783 16fe87000                        Options.arena_block_size: 8388608
2024/01/13-10:52:03.089783 16fe87000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-10:52:03.089784 16fe87000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-10:52:03.089785 16fe87000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-10:52:03.089785 16fe87000                Options.disable_auto_compactions: 0
2024/01/13-10:52:03.089789 16fe87000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-10:52:03.089790 16fe87000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-10:52:03.089791 16fe87000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-10:52:03.089792 16fe87000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-10:52:03.089792 16fe87000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-10:52:03.089793 16fe87000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-10:52:03.089794 16fe87000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-10:52:03.089795 16fe87000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-10:52:03.089796 16fe87000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-10:52:03.089796 16fe87000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-10:52:03.089798 16fe87000                   Options.table_properties_collectors: 
2024/01/13-10:52:03.089799 16fe87000                   Options.inplace_update_support: 0
2024/01/13-10:52:03.089800 16fe87000                 Options.inplace_update_num_locks: 10000
2024/01/13-10:52:03.089800 16fe87000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-10:52:03.089812 16fe87000               Options.memtable_whole_key_filtering: 0
2024/01/13-10:52:03.089813 16fe87000   Options.memtable_huge_page_size: 0
2024/01/13-10:52:03.089813 16fe87000                           Options.bloom_locality: 0
2024/01/13-10:52:03.089814 16fe87000                    Options.max_successive_merges: 0
2024/01/13-10:52:03.089815 16fe87000                Options.optimize_filters_for_hits: 0
2024/01/13-10:52:03.089815 16fe87000                Options.paranoid_file_checks: 0
2024/01/13-10:52:03.089816 16fe87000                Options.force_consistency_checks: 1
2024/01/13-10:52:03.089816 16fe87000                Options.report_bg_io_stats: 0
2024/01/13-10:52:03.089817 16fe87000                               Options.ttl: 2592000
2024/01/13-10:52:03.089818 16fe87000          Options.periodic_compaction_seconds: 0
2024/01/13-10:52:03.089819 16fe87000                    Options.enable_blob_files: false
2024/01/13-10:52:03.089819 16fe87000                        Options.min_blob_size: 0
2024/01/13-10:52:03.089820 16fe87000                       Options.blob_file_size: 268435456
2024/01/13-10:52:03.089821 16fe87000                Options.blob_compression_type: NoCompression
2024/01/13-10:52:03.089821 16fe87000       Options.enable_blob_garbage_collection: false
2024/01/13-10:52:03.089822 16fe87000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-10:52:03.099247 16fe87000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-004920 succeeded,manifest_file_number is 4920, next_file_number is 4925, last_sequence is 449, log_number is 4913,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-10:52:03.099252 16fe87000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 4913
2024/01/13-10:52:03.100469 16fe87000 [db/version_set.cc:4119] Creating manifest 4926
2024/01/13-10:52:03.104294 16fe87000 EVENT_LOG_v1 {"time_micros": 1705114323104287, "job": 1, "event": "recovery_started", "wal_files": [4921]}
2024/01/13-10:52:03.104300 16fe87000 [db/db_impl/db_impl_open.cc:856] Recovering log #4921 mode 2
2024/01/13-10:52:03.104820 16fe87000 EVENT_LOG_v1 {"time_micros": 1705114323104797, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4927, "file_size": 1349, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 388, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705114323, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "WCKW7I8F3KZN30GSRBH4"}}
2024/01/13-10:52:03.105187 16fe87000 [db/version_set.cc:4119] Creating manifest 4928
2024/01/13-10:52:03.106433 16fe87000 EVENT_LOG_v1 {"time_micros": 1705114323106430, "job": 1, "event": "recovery_finished"}
2024/01/13-10:52:03.109980 16fe87000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/004921.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-10:52:03.113130 16fe87000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x14a6630e0
2024/01/13-10:52:03.113559 17094f000 [db/compaction/compaction_job.cc:1916] [default] [JOB 3] Compacting 1@0 + 1@1 files to L1, score 1.00
2024/01/13-10:52:03.113563 17094f000 [db/compaction/compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [4927(1349B)], [4919(1349B)]
2024/01/13-10:52:03.113577 17094f000 EVENT_LOG_v1 {"time_micros": 1705114323113567, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [4927], "files_L1": [4919], "score": 1, "input_data_size": 2698}
2024/01/13-10:52:03.113999 17094f000 [db/compaction/compaction_job.cc:1547] [default] [JOB 3] Generated table #4932: 1 keys, 1372 bytes
2024/01/13-10:52:03.114024 17094f000 EVENT_LOG_v1 {"time_micros": 1705114323114004, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 4932, "file_size": 1372, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 388, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705114321, "oldest_key_time": 0, "file_creation_time": 1705114323, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "WCKW7I8F3KZN30GSRBH4"}}
2024/01/13-10:52:03.114181 17094f000 [db/compaction/compaction_job.cc:1622] [default] [JOB 3] Compacted 1@0 + 1@1 files to L1 => 1372 bytes
2024/01/13-10:52:03.115034 17094f000 (Original Log Time 2024/01/13-10:52:03.114956) [db/compaction/compaction_job.cc:839] [default] compacted to: files[3 294 0 0 0 0 0] max score 0.75, MB/sec: 5.8 rd, 2.9 wr, level 1, files in(1, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 2, records dropped: 1 output_compression: Snappy
2024/01/13-10:52:03.115037 17094f000 (Original Log Time 2024/01/13-10:52:03.114972) EVENT_LOG_v1 {"time_micros": 1705114323114961, "job": 3, "event": "compaction_finished", "compaction_time_micros": 469, "compaction_time_cpu_micros": 415, "output_level": 1, "num_output_files": 1, "total_output_size": 1372, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 294, 0, 0, 0, 0, 0]}
2024/01/13-10:52:03.115113 16fe87000 DB pointer 0x14a886c00
2024/01/13-10:52:03.115173 17094f000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/004927.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-10:52:03.115179 17094f000 EVENT_LOG_v1 {"time_micros": 1705114323115176, "job": 3, "event": "table_file_deletion", "file_number": 4927}
2024/01/13-10:52:03.115233 16fe87000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-10:52:03.115247 17094f000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/004919.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-10:52:03.115253 17094f000 EVENT_LOG_v1 {"time_micros": 1705114323115250, "job": 3, "event": "table_file_deletion", "file_number": 4919}
2024/01/13-10:52:03.120654 16fe87000 [db/db_impl/db_impl.cc:642] Shutdown complete
