2024/01/10-23:26:54.288894 1704c3000 RocksDB version: 6.20.3
2024/01/10-23:26:54.289063 1704c3000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/10-23:26:54.289067 1704c3000 Compile date 2021-05-05 20:35:30
2024/01/10-23:26:54.289098 1704c3000 DB SUMMARY
2024/01/10-23:26:54.289100 1704c3000 DB Session ID:  ICZE3J7TNKD9304CJSKX
2024/01/10-23:26:54.292229 1704c3000 CURRENT file:  CURRENT
2024/01/10-23:26:54.292240 1704c3000 IDENTITY file:  IDENTITY
2024/01/10-23:26:54.292883 1704c3000 MANIFEST file:  MANIFEST-002684 size: 31909 Bytes
2024/01/10-23:26:54.292895 1704c3000 SST files in ./transactions/db dir, Total Num: 178, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/10-23:26:54.292900 1704c3000 Write Ahead Log file in ./transactions/db: 002685.log size: 447 ; 
2024/01/10-23:26:54.293112 1704c3000                         Options.error_if_exists: 0
2024/01/10-23:26:54.293117 1704c3000                       Options.create_if_missing: 1
2024/01/10-23:26:54.293119 1704c3000                         Options.paranoid_checks: 1
2024/01/10-23:26:54.293121 1704c3000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/10-23:26:54.293376 1704c3000                                     Options.env: 0x1045e0198
2024/01/10-23:26:54.293380 1704c3000                                      Options.fs: Posix File System
2024/01/10-23:26:54.293382 1704c3000                                Options.info_log: 0x119e065b0
2024/01/10-23:26:54.293385 1704c3000                Options.max_file_opening_threads: 16
2024/01/10-23:26:54.293387 1704c3000                              Options.statistics: 0x0
2024/01/10-23:26:54.293389 1704c3000                               Options.use_fsync: 0
2024/01/10-23:26:54.293392 1704c3000                       Options.max_log_file_size: 0
2024/01/10-23:26:54.293394 1704c3000                  Options.max_manifest_file_size: 1073741824
2024/01/10-23:26:54.293396 1704c3000                   Options.log_file_time_to_roll: 0
2024/01/10-23:26:54.293399 1704c3000                       Options.keep_log_file_num: 1000
2024/01/10-23:26:54.293401 1704c3000                    Options.recycle_log_file_num: 0
2024/01/10-23:26:54.293403 1704c3000                         Options.allow_fallocate: 1
2024/01/10-23:26:54.293405 1704c3000                        Options.allow_mmap_reads: 0
2024/01/10-23:26:54.293408 1704c3000                       Options.allow_mmap_writes: 0
2024/01/10-23:26:54.293410 1704c3000                        Options.use_direct_reads: 0
2024/01/10-23:26:54.293412 1704c3000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/10-23:26:54.293414 1704c3000          Options.create_missing_column_families: 0
2024/01/10-23:26:54.293417 1704c3000                              Options.db_log_dir: 
2024/01/10-23:26:54.293419 1704c3000                                 Options.wal_dir: ./transactions/db
2024/01/10-23:26:54.293421 1704c3000                Options.table_cache_numshardbits: 6
2024/01/10-23:26:54.293423 1704c3000                         Options.WAL_ttl_seconds: 0
2024/01/10-23:26:54.293426 1704c3000                       Options.WAL_size_limit_MB: 0
2024/01/10-23:26:54.293428 1704c3000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/10-23:26:54.293430 1704c3000             Options.manifest_preallocation_size: 4194304
2024/01/10-23:26:54.293432 1704c3000                     Options.is_fd_close_on_exec: 1
2024/01/10-23:26:54.293435 1704c3000                   Options.advise_random_on_open: 1
2024/01/10-23:26:54.293437 1704c3000                    Options.db_write_buffer_size: 0
2024/01/10-23:26:54.293439 1704c3000                    Options.write_buffer_manager: 0x119e06570
2024/01/10-23:26:54.293441 1704c3000         Options.access_hint_on_compaction_start: 1
2024/01/10-23:26:54.293444 1704c3000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/10-23:26:54.293446 1704c3000           Options.random_access_max_buffer_size: 1048576
2024/01/10-23:26:54.293448 1704c3000                      Options.use_adaptive_mutex: 0
2024/01/10-23:26:54.295098 1704c3000                            Options.rate_limiter: 0x0
2024/01/10-23:26:54.295108 1704c3000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/10-23:26:54.295110 1704c3000                       Options.wal_recovery_mode: 2
2024/01/10-23:26:54.295112 1704c3000                  Options.enable_thread_tracking: 0
2024/01/10-23:26:54.295114 1704c3000                  Options.enable_pipelined_write: 0
2024/01/10-23:26:54.295116 1704c3000                  Options.unordered_write: 0
2024/01/10-23:26:54.295118 1704c3000         Options.allow_concurrent_memtable_write: 1
2024/01/10-23:26:54.295120 1704c3000      Options.enable_write_thread_adaptive_yield: 1
2024/01/10-23:26:54.295121 1704c3000             Options.write_thread_max_yield_usec: 100
2024/01/10-23:26:54.295123 1704c3000            Options.write_thread_slow_yield_usec: 3
2024/01/10-23:26:54.295125 1704c3000                               Options.row_cache: None
2024/01/10-23:26:54.295130 1704c3000                              Options.wal_filter: None
2024/01/10-23:26:54.295132 1704c3000             Options.avoid_flush_during_recovery: 0
2024/01/10-23:26:54.295133 1704c3000             Options.allow_ingest_behind: 0
2024/01/10-23:26:54.295135 1704c3000             Options.preserve_deletes: 0
2024/01/10-23:26:54.295137 1704c3000             Options.two_write_queues: 0
2024/01/10-23:26:54.295139 1704c3000             Options.manual_wal_flush: 0
2024/01/10-23:26:54.295140 1704c3000             Options.atomic_flush: 0
2024/01/10-23:26:54.295142 1704c3000             Options.avoid_unnecessary_blocking_io: 0
2024/01/10-23:26:54.295144 1704c3000                 Options.persist_stats_to_disk: 0
2024/01/10-23:26:54.295146 1704c3000                 Options.write_dbid_to_manifest: 0
2024/01/10-23:26:54.295148 1704c3000                 Options.log_readahead_size: 0
2024/01/10-23:26:54.295201 1704c3000                 Options.file_checksum_gen_factory: Unknown
2024/01/10-23:26:54.295203 1704c3000                 Options.best_efforts_recovery: 0
2024/01/10-23:26:54.295205 1704c3000                Options.max_bgerror_resume_count: 2147483647
2024/01/10-23:26:54.295206 1704c3000            Options.bgerror_resume_retry_interval: 1000000
2024/01/10-23:26:54.295208 1704c3000             Options.allow_data_in_errors: 0
2024/01/10-23:26:54.295209 1704c3000             Options.db_host_id: __hostname__
2024/01/10-23:26:54.295211 1704c3000             Options.max_background_jobs: 2
2024/01/10-23:26:54.295213 1704c3000             Options.max_background_compactions: -1
2024/01/10-23:26:54.295214 1704c3000             Options.max_subcompactions: 1
2024/01/10-23:26:54.295215 1704c3000             Options.avoid_flush_during_shutdown: 0
2024/01/10-23:26:54.295217 1704c3000           Options.writable_file_max_buffer_size: 1048576
2024/01/10-23:26:54.295218 1704c3000             Options.delayed_write_rate : 16777216
2024/01/10-23:26:54.295220 1704c3000             Options.max_total_wal_size: 0
2024/01/10-23:26:54.295221 1704c3000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/10-23:26:54.295223 1704c3000                   Options.stats_dump_period_sec: 600
2024/01/10-23:26:54.295224 1704c3000                 Options.stats_persist_period_sec: 600
2024/01/10-23:26:54.295226 1704c3000                 Options.stats_history_buffer_size: 1048576
2024/01/10-23:26:54.295227 1704c3000                          Options.max_open_files: -1
2024/01/10-23:26:54.295228 1704c3000                          Options.bytes_per_sync: 0
2024/01/10-23:26:54.295230 1704c3000                      Options.wal_bytes_per_sync: 0
2024/01/10-23:26:54.295231 1704c3000                   Options.strict_bytes_per_sync: 0
2024/01/10-23:26:54.295233 1704c3000       Options.compaction_readahead_size: 0
2024/01/10-23:26:54.295234 1704c3000                  Options.max_background_flushes: -1
2024/01/10-23:26:54.295236 1704c3000 Compression algorithms supported:
2024/01/10-23:26:54.295240 1704c3000 	kZSTD supported: 1
2024/01/10-23:26:54.295242 1704c3000 	kZlibCompression supported: 1
2024/01/10-23:26:54.295279 1704c3000 	kXpressCompression supported: 0
2024/01/10-23:26:54.295282 1704c3000 	kSnappyCompression supported: 1
2024/01/10-23:26:54.295283 1704c3000 	kZSTDNotFinalCompression supported: 1
2024/01/10-23:26:54.295285 1704c3000 	kLZ4HCCompression supported: 1
2024/01/10-23:26:54.295287 1704c3000 	kLZ4Compression supported: 1
2024/01/10-23:26:54.295288 1704c3000 	kBZip2Compression supported: 1
2024/01/10-23:26:54.295328 1704c3000 Fast CRC32 supported: Supported on Arm64
2024/01/10-23:26:54.295594 1704c3000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-002684
2024/01/10-23:26:54.295770 1704c3000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/10-23:26:54.295773 1704c3000               Options.comparator: leveldb.BytewiseComparator
2024/01/10-23:26:54.295775 1704c3000           Options.merge_operator: None
2024/01/10-23:26:54.295777 1704c3000        Options.compaction_filter: None
2024/01/10-23:26:54.295778 1704c3000        Options.compaction_filter_factory: None
2024/01/10-23:26:54.295780 1704c3000  Options.sst_partitioner_factory: None
2024/01/10-23:26:54.295781 1704c3000         Options.memtable_factory: SkipListFactory
2024/01/10-23:26:54.295783 1704c3000            Options.table_factory: BlockBasedTable
2024/01/10-23:26:54.295810 1704c3000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x119e04490)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x119e04818
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/10-23:26:54.295813 1704c3000        Options.write_buffer_size: 67108864
2024/01/10-23:26:54.295815 1704c3000  Options.max_write_buffer_number: 2
2024/01/10-23:26:54.295817 1704c3000          Options.compression: Snappy
2024/01/10-23:26:54.295818 1704c3000                  Options.bottommost_compression: Disabled
2024/01/10-23:26:54.295820 1704c3000       Options.prefix_extractor: nullptr
2024/01/10-23:26:54.295821 1704c3000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/10-23:26:54.295823 1704c3000             Options.num_levels: 7
2024/01/10-23:26:54.295824 1704c3000        Options.min_write_buffer_number_to_merge: 1
2024/01/10-23:26:54.295826 1704c3000     Options.max_write_buffer_number_to_maintain: 0
2024/01/10-23:26:54.295827 1704c3000     Options.max_write_buffer_size_to_maintain: 0
2024/01/10-23:26:54.295829 1704c3000            Options.bottommost_compression_opts.window_bits: -14
2024/01/10-23:26:54.295830 1704c3000                  Options.bottommost_compression_opts.level: 32767
2024/01/10-23:26:54.295832 1704c3000               Options.bottommost_compression_opts.strategy: 0
2024/01/10-23:26:54.295833 1704c3000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/10-23:26:54.295835 1704c3000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/10-23:26:54.295836 1704c3000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/10-23:26:54.295838 1704c3000                  Options.bottommost_compression_opts.enabled: false
2024/01/10-23:26:54.295839 1704c3000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/10-23:26:54.295866 1704c3000            Options.compression_opts.window_bits: -14
2024/01/10-23:26:54.295868 1704c3000                  Options.compression_opts.level: 32767
2024/01/10-23:26:54.295869 1704c3000               Options.compression_opts.strategy: 0
2024/01/10-23:26:54.295871 1704c3000         Options.compression_opts.max_dict_bytes: 0
2024/01/10-23:26:54.295872 1704c3000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/10-23:26:54.295874 1704c3000         Options.compression_opts.parallel_threads: 1
2024/01/10-23:26:54.295875 1704c3000                  Options.compression_opts.enabled: false
2024/01/10-23:26:54.295877 1704c3000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/10-23:26:54.295878 1704c3000      Options.level0_file_num_compaction_trigger: 4
2024/01/10-23:26:54.295879 1704c3000          Options.level0_slowdown_writes_trigger: 20
2024/01/10-23:26:54.295881 1704c3000              Options.level0_stop_writes_trigger: 36
2024/01/10-23:26:54.295882 1704c3000                   Options.target_file_size_base: 67108864
2024/01/10-23:26:54.295884 1704c3000             Options.target_file_size_multiplier: 1
2024/01/10-23:26:54.295885 1704c3000                Options.max_bytes_for_level_base: 268435456
2024/01/10-23:26:54.295887 1704c3000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/10-23:26:54.295888 1704c3000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/10-23:26:54.295890 1704c3000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/10-23:26:54.295892 1704c3000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/10-23:26:54.295893 1704c3000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/10-23:26:54.295894 1704c3000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/10-23:26:54.295896 1704c3000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/10-23:26:54.295897 1704c3000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/10-23:26:54.295899 1704c3000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/10-23:26:54.295900 1704c3000       Options.max_sequential_skip_in_iterations: 8
2024/01/10-23:26:54.295902 1704c3000                    Options.max_compaction_bytes: 1677721600
2024/01/10-23:26:54.295903 1704c3000                        Options.arena_block_size: 8388608
2024/01/10-23:26:54.295905 1704c3000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/10-23:26:54.295906 1704c3000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/10-23:26:54.295908 1704c3000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/10-23:26:54.295909 1704c3000                Options.disable_auto_compactions: 0
2024/01/10-23:26:54.295913 1704c3000                        Options.compaction_style: kCompactionStyleLevel
2024/01/10-23:26:54.295916 1704c3000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/10-23:26:54.295918 1704c3000 Options.compaction_options_universal.size_ratio: 1
2024/01/10-23:26:54.295919 1704c3000 Options.compaction_options_universal.min_merge_width: 2
2024/01/10-23:26:54.295921 1704c3000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/10-23:26:54.295922 1704c3000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/10-23:26:54.295924 1704c3000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/10-23:26:54.295927 1704c3000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/10-23:26:54.295928 1704c3000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/10-23:26:54.295930 1704c3000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/10-23:26:54.295933 1704c3000                   Options.table_properties_collectors: 
2024/01/10-23:26:54.295935 1704c3000                   Options.inplace_update_support: 0
2024/01/10-23:26:54.295936 1704c3000                 Options.inplace_update_num_locks: 10000
2024/01/10-23:26:54.295938 1704c3000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/10-23:26:54.295963 1704c3000               Options.memtable_whole_key_filtering: 0
2024/01/10-23:26:54.295965 1704c3000   Options.memtable_huge_page_size: 0
2024/01/10-23:26:54.295966 1704c3000                           Options.bloom_locality: 0
2024/01/10-23:26:54.295968 1704c3000                    Options.max_successive_merges: 0
2024/01/10-23:26:54.295969 1704c3000                Options.optimize_filters_for_hits: 0
2024/01/10-23:26:54.295971 1704c3000                Options.paranoid_file_checks: 0
2024/01/10-23:26:54.295972 1704c3000                Options.force_consistency_checks: 1
2024/01/10-23:26:54.295974 1704c3000                Options.report_bg_io_stats: 0
2024/01/10-23:26:54.295975 1704c3000                               Options.ttl: 2592000
2024/01/10-23:26:54.295976 1704c3000          Options.periodic_compaction_seconds: 0
2024/01/10-23:26:54.295978 1704c3000                    Options.enable_blob_files: false
2024/01/10-23:26:54.295979 1704c3000                        Options.min_blob_size: 0
2024/01/10-23:26:54.295981 1704c3000                       Options.blob_file_size: 268435456
2024/01/10-23:26:54.295982 1704c3000                Options.blob_compression_type: NoCompression
2024/01/10-23:26:54.295984 1704c3000       Options.enable_blob_garbage_collection: false
2024/01/10-23:26:54.295985 1704c3000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/10-23:26:54.313795 1704c3000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-002684 succeeded,manifest_file_number is 2684, next_file_number is 2689, last_sequence is 186, log_number is 2680,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/10-23:26:54.313800 1704c3000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 2680
2024/01/10-23:26:54.314597 1704c3000 [db/version_set.cc:4119] Creating manifest 2690
2024/01/10-23:26:54.317435 1704c3000 EVENT_LOG_v1 {"time_micros": 1704900414317429, "job": 1, "event": "recovery_started", "wal_files": [2685]}
2024/01/10-23:26:54.317440 1704c3000 [db/db_impl/db_impl_open.cc:856] Recovering log #2685 mode 2
2024/01/10-23:26:54.317889 1704c3000 EVENT_LOG_v1 {"time_micros": 1704900414317867, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2691, "file_size": 1349, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 388, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704900414, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "ICZE3J7TNKD9304CJSKX"}}
2024/01/10-23:26:54.318116 1704c3000 [db/version_set.cc:4119] Creating manifest 2692
2024/01/10-23:26:54.319011 1704c3000 EVENT_LOG_v1 {"time_micros": 1704900414319008, "job": 1, "event": "recovery_finished"}
2024/01/10-23:26:54.321249 1704c3000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/002685.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/10-23:26:54.323824 1704c3000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x119f05000
2024/01/10-23:26:54.324062 170967000 (Original Log Time 2024/01/10-23:26:54.324045) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/10-23:26:54.325001 1704c3000 DB pointer 0x11a00e400
2024/01/10-23:26:54.357970 1704c3000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/10-23:26:54.362129 1704c3000 [db/db_impl/db_impl.cc:642] Shutdown complete
