2024/01/13-15:34:51.379066 16dd13000 RocksDB version: 6.20.3
2024/01/13-15:34:51.379125 16dd13000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-15:34:51.379128 16dd13000 Compile date 2021-05-05 20:35:30
2024/01/13-15:34:51.379141 16dd13000 DB SUMMARY
2024/01/13-15:34:51.379142 16dd13000 DB Session ID:  TKTT78F3548GSYK3QE4Q
2024/01/13-15:34:51.379573 16dd13000 CURRENT file:  CURRENT
2024/01/13-15:34:51.379575 16dd13000 IDENTITY file:  IDENTITY
2024/01/13-15:34:51.379585 16dd13000 MANIFEST file:  MANIFEST-005277 size: 55274 Bytes
2024/01/13-15:34:51.379587 16dd13000 SST files in ./transactions/db dir, Total Num: 308, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-15:34:51.379588 16dd13000 Write Ahead Log file in ./transactions/db: 005278.log size: 447 ; 
2024/01/13-15:34:51.379594 16dd13000                         Options.error_if_exists: 0
2024/01/13-15:34:51.379595 16dd13000                       Options.create_if_missing: 1
2024/01/13-15:34:51.379595 16dd13000                         Options.paranoid_checks: 1
2024/01/13-15:34:51.379596 16dd13000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-15:34:51.379596 16dd13000                                     Options.env: 0x106302788
2024/01/13-15:34:51.379597 16dd13000                                      Options.fs: Posix File System
2024/01/13-15:34:51.379597 16dd13000                                Options.info_log: 0x13e010560
2024/01/13-15:34:51.379598 16dd13000                Options.max_file_opening_threads: 16
2024/01/13-15:34:51.379599 16dd13000                              Options.statistics: 0x0
2024/01/13-15:34:51.379599 16dd13000                               Options.use_fsync: 0
2024/01/13-15:34:51.379600 16dd13000                       Options.max_log_file_size: 0
2024/01/13-15:34:51.379601 16dd13000                  Options.max_manifest_file_size: 1073741824
2024/01/13-15:34:51.379601 16dd13000                   Options.log_file_time_to_roll: 0
2024/01/13-15:34:51.379602 16dd13000                       Options.keep_log_file_num: 1000
2024/01/13-15:34:51.379603 16dd13000                    Options.recycle_log_file_num: 0
2024/01/13-15:34:51.379603 16dd13000                         Options.allow_fallocate: 1
2024/01/13-15:34:51.379604 16dd13000                        Options.allow_mmap_reads: 0
2024/01/13-15:34:51.379604 16dd13000                       Options.allow_mmap_writes: 0
2024/01/13-15:34:51.379605 16dd13000                        Options.use_direct_reads: 0
2024/01/13-15:34:51.379605 16dd13000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-15:34:51.379606 16dd13000          Options.create_missing_column_families: 0
2024/01/13-15:34:51.379606 16dd13000                              Options.db_log_dir: 
2024/01/13-15:34:51.379607 16dd13000                                 Options.wal_dir: ./transactions/db
2024/01/13-15:34:51.379607 16dd13000                Options.table_cache_numshardbits: 6
2024/01/13-15:34:51.379608 16dd13000                         Options.WAL_ttl_seconds: 0
2024/01/13-15:34:51.379609 16dd13000                       Options.WAL_size_limit_MB: 0
2024/01/13-15:34:51.379609 16dd13000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-15:34:51.379610 16dd13000             Options.manifest_preallocation_size: 4194304
2024/01/13-15:34:51.379610 16dd13000                     Options.is_fd_close_on_exec: 1
2024/01/13-15:34:51.379611 16dd13000                   Options.advise_random_on_open: 1
2024/01/13-15:34:51.379611 16dd13000                    Options.db_write_buffer_size: 0
2024/01/13-15:34:51.379612 16dd13000                    Options.write_buffer_manager: 0x13e015c20
2024/01/13-15:34:51.379613 16dd13000         Options.access_hint_on_compaction_start: 1
2024/01/13-15:34:51.379613 16dd13000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-15:34:51.379614 16dd13000           Options.random_access_max_buffer_size: 1048576
2024/01/13-15:34:51.379614 16dd13000                      Options.use_adaptive_mutex: 0
2024/01/13-15:34:51.379633 16dd13000                            Options.rate_limiter: 0x0
2024/01/13-15:34:51.379634 16dd13000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-15:34:51.379635 16dd13000                       Options.wal_recovery_mode: 2
2024/01/13-15:34:51.379635 16dd13000                  Options.enable_thread_tracking: 0
2024/01/13-15:34:51.379636 16dd13000                  Options.enable_pipelined_write: 0
2024/01/13-15:34:51.379636 16dd13000                  Options.unordered_write: 0
2024/01/13-15:34:51.379637 16dd13000         Options.allow_concurrent_memtable_write: 1
2024/01/13-15:34:51.379637 16dd13000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-15:34:51.379638 16dd13000             Options.write_thread_max_yield_usec: 100
2024/01/13-15:34:51.379639 16dd13000            Options.write_thread_slow_yield_usec: 3
2024/01/13-15:34:51.379639 16dd13000                               Options.row_cache: None
2024/01/13-15:34:51.379640 16dd13000                              Options.wal_filter: None
2024/01/13-15:34:51.379640 16dd13000             Options.avoid_flush_during_recovery: 0
2024/01/13-15:34:51.379641 16dd13000             Options.allow_ingest_behind: 0
2024/01/13-15:34:51.379641 16dd13000             Options.preserve_deletes: 0
2024/01/13-15:34:51.379642 16dd13000             Options.two_write_queues: 0
2024/01/13-15:34:51.379642 16dd13000             Options.manual_wal_flush: 0
2024/01/13-15:34:51.379643 16dd13000             Options.atomic_flush: 0
2024/01/13-15:34:51.379644 16dd13000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-15:34:51.379644 16dd13000                 Options.persist_stats_to_disk: 0
2024/01/13-15:34:51.379645 16dd13000                 Options.write_dbid_to_manifest: 0
2024/01/13-15:34:51.379646 16dd13000                 Options.log_readahead_size: 0
2024/01/13-15:34:51.379646 16dd13000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-15:34:51.379647 16dd13000                 Options.best_efforts_recovery: 0
2024/01/13-15:34:51.379648 16dd13000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-15:34:51.379648 16dd13000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-15:34:51.379649 16dd13000             Options.allow_data_in_errors: 0
2024/01/13-15:34:51.379649 16dd13000             Options.db_host_id: __hostname__
2024/01/13-15:34:51.379650 16dd13000             Options.max_background_jobs: 2
2024/01/13-15:34:51.379650 16dd13000             Options.max_background_compactions: -1
2024/01/13-15:34:51.379651 16dd13000             Options.max_subcompactions: 1
2024/01/13-15:34:51.379652 16dd13000             Options.avoid_flush_during_shutdown: 0
2024/01/13-15:34:51.379652 16dd13000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-15:34:51.379653 16dd13000             Options.delayed_write_rate : 16777216
2024/01/13-15:34:51.379653 16dd13000             Options.max_total_wal_size: 0
2024/01/13-15:34:51.379654 16dd13000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-15:34:51.379654 16dd13000                   Options.stats_dump_period_sec: 600
2024/01/13-15:34:51.379655 16dd13000                 Options.stats_persist_period_sec: 600
2024/01/13-15:34:51.379656 16dd13000                 Options.stats_history_buffer_size: 1048576
2024/01/13-15:34:51.379656 16dd13000                          Options.max_open_files: -1
2024/01/13-15:34:51.379657 16dd13000                          Options.bytes_per_sync: 0
2024/01/13-15:34:51.379657 16dd13000                      Options.wal_bytes_per_sync: 0
2024/01/13-15:34:51.379658 16dd13000                   Options.strict_bytes_per_sync: 0
2024/01/13-15:34:51.379658 16dd13000       Options.compaction_readahead_size: 0
2024/01/13-15:34:51.379659 16dd13000                  Options.max_background_flushes: -1
2024/01/13-15:34:51.379660 16dd13000 Compression algorithms supported:
2024/01/13-15:34:51.379661 16dd13000 	kZSTD supported: 1
2024/01/13-15:34:51.379662 16dd13000 	kZlibCompression supported: 1
2024/01/13-15:34:51.379670 16dd13000 	kXpressCompression supported: 0
2024/01/13-15:34:51.379671 16dd13000 	kSnappyCompression supported: 1
2024/01/13-15:34:51.379672 16dd13000 	kZSTDNotFinalCompression supported: 1
2024/01/13-15:34:51.379672 16dd13000 	kLZ4HCCompression supported: 1
2024/01/13-15:34:51.379673 16dd13000 	kLZ4Compression supported: 1
2024/01/13-15:34:51.379673 16dd13000 	kBZip2Compression supported: 1
2024/01/13-15:34:51.379680 16dd13000 Fast CRC32 supported: Supported on Arm64
2024/01/13-15:34:51.379766 16dd13000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-005277
2024/01/13-15:34:51.379825 16dd13000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-15:34:51.379826 16dd13000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-15:34:51.379827 16dd13000           Options.merge_operator: None
2024/01/13-15:34:51.379827 16dd13000        Options.compaction_filter: None
2024/01/13-15:34:51.379828 16dd13000        Options.compaction_filter_factory: None
2024/01/13-15:34:51.379829 16dd13000  Options.sst_partitioner_factory: None
2024/01/13-15:34:51.379829 16dd13000         Options.memtable_factory: SkipListFactory
2024/01/13-15:34:51.379830 16dd13000            Options.table_factory: BlockBasedTable
2024/01/13-15:34:51.379841 16dd13000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13e0120e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x13e015eb8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-15:34:51.379845 16dd13000        Options.write_buffer_size: 67108864
2024/01/13-15:34:51.379846 16dd13000  Options.max_write_buffer_number: 2
2024/01/13-15:34:51.379847 16dd13000          Options.compression: Snappy
2024/01/13-15:34:51.379848 16dd13000                  Options.bottommost_compression: Disabled
2024/01/13-15:34:51.379848 16dd13000       Options.prefix_extractor: nullptr
2024/01/13-15:34:51.379849 16dd13000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-15:34:51.379849 16dd13000             Options.num_levels: 7
2024/01/13-15:34:51.379850 16dd13000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-15:34:51.379850 16dd13000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-15:34:51.379851 16dd13000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-15:34:51.379852 16dd13000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-15:34:51.379852 16dd13000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-15:34:51.379853 16dd13000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-15:34:51.379853 16dd13000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-15:34:51.379854 16dd13000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-15:34:51.379855 16dd13000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-15:34:51.379855 16dd13000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-15:34:51.379856 16dd13000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-15:34:51.379865 16dd13000            Options.compression_opts.window_bits: -14
2024/01/13-15:34:51.379866 16dd13000                  Options.compression_opts.level: 32767
2024/01/13-15:34:51.379867 16dd13000               Options.compression_opts.strategy: 0
2024/01/13-15:34:51.379867 16dd13000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-15:34:51.379868 16dd13000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-15:34:51.379869 16dd13000         Options.compression_opts.parallel_threads: 1
2024/01/13-15:34:51.379869 16dd13000                  Options.compression_opts.enabled: false
2024/01/13-15:34:51.379870 16dd13000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-15:34:51.379870 16dd13000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-15:34:51.379871 16dd13000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-15:34:51.379872 16dd13000              Options.level0_stop_writes_trigger: 36
2024/01/13-15:34:51.379872 16dd13000                   Options.target_file_size_base: 67108864
2024/01/13-15:34:51.379873 16dd13000             Options.target_file_size_multiplier: 1
2024/01/13-15:34:51.379873 16dd13000                Options.max_bytes_for_level_base: 268435456
2024/01/13-15:34:51.379874 16dd13000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-15:34:51.379874 16dd13000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-15:34:51.379875 16dd13000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-15:34:51.379876 16dd13000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-15:34:51.379876 16dd13000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-15:34:51.379877 16dd13000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-15:34:51.379877 16dd13000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-15:34:51.379878 16dd13000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-15:34:51.379879 16dd13000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-15:34:51.379879 16dd13000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-15:34:51.379880 16dd13000                    Options.max_compaction_bytes: 1677721600
2024/01/13-15:34:51.379881 16dd13000                        Options.arena_block_size: 8388608
2024/01/13-15:34:51.379881 16dd13000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-15:34:51.379882 16dd13000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-15:34:51.379882 16dd13000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-15:34:51.379883 16dd13000                Options.disable_auto_compactions: 0
2024/01/13-15:34:51.379884 16dd13000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-15:34:51.379886 16dd13000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-15:34:51.379886 16dd13000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-15:34:51.379887 16dd13000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-15:34:51.379887 16dd13000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-15:34:51.379888 16dd13000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-15:34:51.379888 16dd13000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-15:34:51.379889 16dd13000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-15:34:51.379890 16dd13000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-15:34:51.379891 16dd13000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-15:34:51.379892 16dd13000                   Options.table_properties_collectors: 
2024/01/13-15:34:51.379893 16dd13000                   Options.inplace_update_support: 0
2024/01/13-15:34:51.379893 16dd13000                 Options.inplace_update_num_locks: 10000
2024/01/13-15:34:51.379894 16dd13000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-15:34:51.379905 16dd13000               Options.memtable_whole_key_filtering: 0
2024/01/13-15:34:51.379906 16dd13000   Options.memtable_huge_page_size: 0
2024/01/13-15:34:51.379906 16dd13000                           Options.bloom_locality: 0
2024/01/13-15:34:51.379907 16dd13000                    Options.max_successive_merges: 0
2024/01/13-15:34:51.379907 16dd13000                Options.optimize_filters_for_hits: 0
2024/01/13-15:34:51.379908 16dd13000                Options.paranoid_file_checks: 0
2024/01/13-15:34:51.379908 16dd13000                Options.force_consistency_checks: 1
2024/01/13-15:34:51.379909 16dd13000                Options.report_bg_io_stats: 0
2024/01/13-15:34:51.379910 16dd13000                               Options.ttl: 2592000
2024/01/13-15:34:51.379911 16dd13000          Options.periodic_compaction_seconds: 0
2024/01/13-15:34:51.379911 16dd13000                    Options.enable_blob_files: false
2024/01/13-15:34:51.379912 16dd13000                        Options.min_blob_size: 0
2024/01/13-15:34:51.379912 16dd13000                       Options.blob_file_size: 268435456
2024/01/13-15:34:51.379913 16dd13000                Options.blob_compression_type: NoCompression
2024/01/13-15:34:51.379914 16dd13000       Options.enable_blob_garbage_collection: false
2024/01/13-15:34:51.379914 16dd13000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-15:34:51.385914 16dd13000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-005277 succeeded,manifest_file_number is 5277, next_file_number is 5283, last_sequence is 490, log_number is 5270,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-15:34:51.385917 16dd13000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 5270
2024/01/13-15:34:51.386601 16dd13000 [db/version_set.cc:4119] Creating manifest 5284
2024/01/13-15:34:51.390199 16dd13000 EVENT_LOG_v1 {"time_micros": 1705131291390192, "job": 1, "event": "recovery_started", "wal_files": [5278]}
2024/01/13-15:34:51.390203 16dd13000 [db/db_impl/db_impl_open.cc:856] Recovering log #5278 mode 2
2024/01/13-15:34:51.390825 16dd13000 EVENT_LOG_v1 {"time_micros": 1705131291390799, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 5285, "file_size": 1346, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705131291, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "TKTT78F3548GSYK3QE4Q"}}
2024/01/13-15:34:51.391140 16dd13000 [db/version_set.cc:4119] Creating manifest 5286
2024/01/13-15:34:51.392324 16dd13000 EVENT_LOG_v1 {"time_micros": 1705131291392321, "job": 1, "event": "recovery_finished"}
2024/01/13-15:34:51.393482 16dd13000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/005278.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-15:34:51.395742 16dd13000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x13e016a50
2024/01/13-15:34:51.396171 16e7db000 [db/compaction/compaction_job.cc:1916] [default] [JOB 3] Compacting 1@0 + 1@1 files to L1, score 1.00
2024/01/13-15:34:51.396179 16e7db000 [db/compaction/compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [5285(1346B)], [5281(1369B)]
2024/01/13-15:34:51.396199 16e7db000 EVENT_LOG_v1 {"time_micros": 1705131291396181, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [5285], "files_L1": [5281], "score": 1, "input_data_size": 2715}
2024/01/13-15:34:51.396476 16e7db000 [db/compaction/compaction_job.cc:1547] [default] [JOB 3] Generated table #5290: 1 keys, 1369 bytes
2024/01/13-15:34:51.396498 16e7db000 EVENT_LOG_v1 {"time_micros": 1705131291396480, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 5290, "file_size": 1369, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705130423, "oldest_key_time": 0, "file_creation_time": 1705131291, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "TKTT78F3548GSYK3QE4Q"}}
2024/01/13-15:34:51.396658 16e7db000 [db/compaction/compaction_job.cc:1622] [default] [JOB 3] Compacted 1@0 + 1@1 files to L1 => 1369 bytes
2024/01/13-15:34:51.396909 16dd13000 DB pointer 0x13d83ee00
2024/01/13-15:34:51.397105 16dd13000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-15:34:51.397385 16e7db000 (Original Log Time 2024/01/13-15:34:51.397319) [db/compaction/compaction_job.cc:839] [default] compacted to: files[3 305 0 0 0 0 0] max score 0.75, MB/sec: 8.6 rd, 4.3 wr, level 1, files in(1, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 2, records dropped: 1 output_compression: Snappy
2024/01/13-15:34:51.397388 16e7db000 (Original Log Time 2024/01/13-15:34:51.397333) EVENT_LOG_v1 {"time_micros": 1705131291397324, "job": 3, "event": "compaction_finished", "compaction_time_micros": 316, "compaction_time_cpu_micros": 287, "output_level": 1, "num_output_files": 1, "total_output_size": 1369, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 305, 0, 0, 0, 0, 0]}
2024/01/13-15:34:51.397522 16e7db000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/005285.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-15:34:51.397527 16e7db000 EVENT_LOG_v1 {"time_micros": 1705131291397525, "job": 3, "event": "table_file_deletion", "file_number": 5285}
2024/01/13-15:34:51.397576 16e7db000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/005281.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-15:34:51.397579 16e7db000 EVENT_LOG_v1 {"time_micros": 1705131291397578, "job": 3, "event": "table_file_deletion", "file_number": 5281}
2024/01/13-15:34:51.400710 16dd13000 [db/db_impl/db_impl.cc:642] Shutdown complete
