2024/01/13-16:36:29.419061 16e553000 RocksDB version: 6.20.3
2024/01/13-16:36:29.419092 16e553000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-16:36:29.419094 16e553000 Compile date 2021-05-05 20:35:30
2024/01/13-16:36:29.419109 16e553000 DB SUMMARY
2024/01/13-16:36:29.419110 16e553000 DB Session ID:  95Q555K7S1WYDPUC0HUC
2024/01/13-16:36:29.419983 16e553000 CURRENT file:  CURRENT
2024/01/13-16:36:29.419985 16e553000 IDENTITY file:  IDENTITY
2024/01/13-16:36:29.420024 16e553000 MANIFEST file:  MANIFEST-005928 size: 59768 Bytes
2024/01/13-16:36:29.420027 16e553000 SST files in ./transactions/db dir, Total Num: 333, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-16:36:29.420029 16e553000 Write Ahead Log file in ./transactions/db: 005929.log size: 447 ; 
2024/01/13-16:36:29.420044 16e553000                         Options.error_if_exists: 0
2024/01/13-16:36:29.420046 16e553000                       Options.create_if_missing: 1
2024/01/13-16:36:29.420046 16e553000                         Options.paranoid_checks: 1
2024/01/13-16:36:29.420047 16e553000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-16:36:29.420048 16e553000                                     Options.env: 0x1060e6760
2024/01/13-16:36:29.420049 16e553000                                      Options.fs: Posix File System
2024/01/13-16:36:29.420050 16e553000                                Options.info_log: 0x12820c980
2024/01/13-16:36:29.420051 16e553000                Options.max_file_opening_threads: 16
2024/01/13-16:36:29.420052 16e553000                              Options.statistics: 0x0
2024/01/13-16:36:29.420053 16e553000                               Options.use_fsync: 0
2024/01/13-16:36:29.420054 16e553000                       Options.max_log_file_size: 0
2024/01/13-16:36:29.420054 16e553000                  Options.max_manifest_file_size: 1073741824
2024/01/13-16:36:29.420055 16e553000                   Options.log_file_time_to_roll: 0
2024/01/13-16:36:29.420056 16e553000                       Options.keep_log_file_num: 1000
2024/01/13-16:36:29.420057 16e553000                    Options.recycle_log_file_num: 0
2024/01/13-16:36:29.420058 16e553000                         Options.allow_fallocate: 1
2024/01/13-16:36:29.420059 16e553000                        Options.allow_mmap_reads: 0
2024/01/13-16:36:29.420059 16e553000                       Options.allow_mmap_writes: 0
2024/01/13-16:36:29.420060 16e553000                        Options.use_direct_reads: 0
2024/01/13-16:36:29.420061 16e553000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-16:36:29.420062 16e553000          Options.create_missing_column_families: 0
2024/01/13-16:36:29.420063 16e553000                              Options.db_log_dir: 
2024/01/13-16:36:29.420064 16e553000                                 Options.wal_dir: ./transactions/db
2024/01/13-16:36:29.420065 16e553000                Options.table_cache_numshardbits: 6
2024/01/13-16:36:29.420066 16e553000                         Options.WAL_ttl_seconds: 0
2024/01/13-16:36:29.420066 16e553000                       Options.WAL_size_limit_MB: 0
2024/01/13-16:36:29.420067 16e553000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-16:36:29.420068 16e553000             Options.manifest_preallocation_size: 4194304
2024/01/13-16:36:29.420069 16e553000                     Options.is_fd_close_on_exec: 1
2024/01/13-16:36:29.420070 16e553000                   Options.advise_random_on_open: 1
2024/01/13-16:36:29.420071 16e553000                    Options.db_write_buffer_size: 0
2024/01/13-16:36:29.420072 16e553000                    Options.write_buffer_manager: 0x12820c940
2024/01/13-16:36:29.420072 16e553000         Options.access_hint_on_compaction_start: 1
2024/01/13-16:36:29.420073 16e553000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-16:36:29.420074 16e553000           Options.random_access_max_buffer_size: 1048576
2024/01/13-16:36:29.420075 16e553000                      Options.use_adaptive_mutex: 0
2024/01/13-16:36:29.420091 16e553000                            Options.rate_limiter: 0x0
2024/01/13-16:36:29.420093 16e553000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-16:36:29.420093 16e553000                       Options.wal_recovery_mode: 2
2024/01/13-16:36:29.420094 16e553000                  Options.enable_thread_tracking: 0
2024/01/13-16:36:29.420095 16e553000                  Options.enable_pipelined_write: 0
2024/01/13-16:36:29.420096 16e553000                  Options.unordered_write: 0
2024/01/13-16:36:29.420097 16e553000         Options.allow_concurrent_memtable_write: 1
2024/01/13-16:36:29.420098 16e553000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-16:36:29.420098 16e553000             Options.write_thread_max_yield_usec: 100
2024/01/13-16:36:29.420099 16e553000            Options.write_thread_slow_yield_usec: 3
2024/01/13-16:36:29.420100 16e553000                               Options.row_cache: None
2024/01/13-16:36:29.420101 16e553000                              Options.wal_filter: None
2024/01/13-16:36:29.420102 16e553000             Options.avoid_flush_during_recovery: 0
2024/01/13-16:36:29.420103 16e553000             Options.allow_ingest_behind: 0
2024/01/13-16:36:29.420103 16e553000             Options.preserve_deletes: 0
2024/01/13-16:36:29.420104 16e553000             Options.two_write_queues: 0
2024/01/13-16:36:29.420105 16e553000             Options.manual_wal_flush: 0
2024/01/13-16:36:29.420106 16e553000             Options.atomic_flush: 0
2024/01/13-16:36:29.420107 16e553000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-16:36:29.420108 16e553000                 Options.persist_stats_to_disk: 0
2024/01/13-16:36:29.420109 16e553000                 Options.write_dbid_to_manifest: 0
2024/01/13-16:36:29.420109 16e553000                 Options.log_readahead_size: 0
2024/01/13-16:36:29.420110 16e553000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-16:36:29.420111 16e553000                 Options.best_efforts_recovery: 0
2024/01/13-16:36:29.420112 16e553000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-16:36:29.420113 16e553000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-16:36:29.420114 16e553000             Options.allow_data_in_errors: 0
2024/01/13-16:36:29.420115 16e553000             Options.db_host_id: __hostname__
2024/01/13-16:36:29.420116 16e553000             Options.max_background_jobs: 2
2024/01/13-16:36:29.420116 16e553000             Options.max_background_compactions: -1
2024/01/13-16:36:29.420117 16e553000             Options.max_subcompactions: 1
2024/01/13-16:36:29.420118 16e553000             Options.avoid_flush_during_shutdown: 0
2024/01/13-16:36:29.420119 16e553000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-16:36:29.420120 16e553000             Options.delayed_write_rate : 16777216
2024/01/13-16:36:29.420121 16e553000             Options.max_total_wal_size: 0
2024/01/13-16:36:29.420121 16e553000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-16:36:29.420122 16e553000                   Options.stats_dump_period_sec: 600
2024/01/13-16:36:29.420123 16e553000                 Options.stats_persist_period_sec: 600
2024/01/13-16:36:29.420124 16e553000                 Options.stats_history_buffer_size: 1048576
2024/01/13-16:36:29.420125 16e553000                          Options.max_open_files: -1
2024/01/13-16:36:29.420126 16e553000                          Options.bytes_per_sync: 0
2024/01/13-16:36:29.420127 16e553000                      Options.wal_bytes_per_sync: 0
2024/01/13-16:36:29.420127 16e553000                   Options.strict_bytes_per_sync: 0
2024/01/13-16:36:29.420128 16e553000       Options.compaction_readahead_size: 0
2024/01/13-16:36:29.420129 16e553000                  Options.max_background_flushes: -1
2024/01/13-16:36:29.420130 16e553000 Compression algorithms supported:
2024/01/13-16:36:29.420132 16e553000 	kZSTD supported: 1
2024/01/13-16:36:29.420133 16e553000 	kZlibCompression supported: 1
2024/01/13-16:36:29.420145 16e553000 	kXpressCompression supported: 0
2024/01/13-16:36:29.420146 16e553000 	kSnappyCompression supported: 1
2024/01/13-16:36:29.420147 16e553000 	kZSTDNotFinalCompression supported: 1
2024/01/13-16:36:29.420148 16e553000 	kLZ4HCCompression supported: 1
2024/01/13-16:36:29.420148 16e553000 	kLZ4Compression supported: 1
2024/01/13-16:36:29.420149 16e553000 	kBZip2Compression supported: 1
2024/01/13-16:36:29.420158 16e553000 Fast CRC32 supported: Supported on Arm64
2024/01/13-16:36:29.420255 16e553000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-005928
2024/01/13-16:36:29.420316 16e553000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-16:36:29.420318 16e553000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-16:36:29.420319 16e553000           Options.merge_operator: None
2024/01/13-16:36:29.420320 16e553000        Options.compaction_filter: None
2024/01/13-16:36:29.420321 16e553000        Options.compaction_filter_factory: None
2024/01/13-16:36:29.420321 16e553000  Options.sst_partitioner_factory: None
2024/01/13-16:36:29.420322 16e553000         Options.memtable_factory: SkipListFactory
2024/01/13-16:36:29.420323 16e553000            Options.table_factory: BlockBasedTable
2024/01/13-16:36:29.420352 16e553000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x128207ff0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x12820c0a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-16:36:29.420355 16e553000        Options.write_buffer_size: 67108864
2024/01/13-16:36:29.420356 16e553000  Options.max_write_buffer_number: 2
2024/01/13-16:36:29.420358 16e553000          Options.compression: Snappy
2024/01/13-16:36:29.420359 16e553000                  Options.bottommost_compression: Disabled
2024/01/13-16:36:29.420360 16e553000       Options.prefix_extractor: nullptr
2024/01/13-16:36:29.420360 16e553000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-16:36:29.420361 16e553000             Options.num_levels: 7
2024/01/13-16:36:29.420362 16e553000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-16:36:29.420363 16e553000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-16:36:29.420364 16e553000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-16:36:29.420365 16e553000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-16:36:29.420366 16e553000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-16:36:29.420367 16e553000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-16:36:29.420368 16e553000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-16:36:29.420369 16e553000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-16:36:29.420370 16e553000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-16:36:29.420370 16e553000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-16:36:29.420371 16e553000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-16:36:29.420384 16e553000            Options.compression_opts.window_bits: -14
2024/01/13-16:36:29.420385 16e553000                  Options.compression_opts.level: 32767
2024/01/13-16:36:29.420386 16e553000               Options.compression_opts.strategy: 0
2024/01/13-16:36:29.420387 16e553000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-16:36:29.420388 16e553000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-16:36:29.420388 16e553000         Options.compression_opts.parallel_threads: 1
2024/01/13-16:36:29.420389 16e553000                  Options.compression_opts.enabled: false
2024/01/13-16:36:29.420390 16e553000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-16:36:29.420391 16e553000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-16:36:29.420392 16e553000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-16:36:29.420393 16e553000              Options.level0_stop_writes_trigger: 36
2024/01/13-16:36:29.420394 16e553000                   Options.target_file_size_base: 67108864
2024/01/13-16:36:29.420395 16e553000             Options.target_file_size_multiplier: 1
2024/01/13-16:36:29.420395 16e553000                Options.max_bytes_for_level_base: 268435456
2024/01/13-16:36:29.420396 16e553000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-16:36:29.420397 16e553000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-16:36:29.420398 16e553000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-16:36:29.420399 16e553000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-16:36:29.420400 16e553000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-16:36:29.420401 16e553000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-16:36:29.420402 16e553000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-16:36:29.420403 16e553000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-16:36:29.420404 16e553000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-16:36:29.420405 16e553000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-16:36:29.420405 16e553000                    Options.max_compaction_bytes: 1677721600
2024/01/13-16:36:29.420406 16e553000                        Options.arena_block_size: 8388608
2024/01/13-16:36:29.420407 16e553000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-16:36:29.420408 16e553000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-16:36:29.420409 16e553000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-16:36:29.420410 16e553000                Options.disable_auto_compactions: 0
2024/01/13-16:36:29.420412 16e553000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-16:36:29.420413 16e553000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-16:36:29.420414 16e553000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-16:36:29.420415 16e553000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-16:36:29.420416 16e553000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-16:36:29.420417 16e553000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-16:36:29.420418 16e553000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-16:36:29.420420 16e553000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-16:36:29.420421 16e553000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-16:36:29.420422 16e553000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-16:36:29.420424 16e553000                   Options.table_properties_collectors: 
2024/01/13-16:36:29.420425 16e553000                   Options.inplace_update_support: 0
2024/01/13-16:36:29.420425 16e553000                 Options.inplace_update_num_locks: 10000
2024/01/13-16:36:29.420426 16e553000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-16:36:29.420438 16e553000               Options.memtable_whole_key_filtering: 0
2024/01/13-16:36:29.420439 16e553000   Options.memtable_huge_page_size: 0
2024/01/13-16:36:29.420440 16e553000                           Options.bloom_locality: 0
2024/01/13-16:36:29.420441 16e553000                    Options.max_successive_merges: 0
2024/01/13-16:36:29.420441 16e553000                Options.optimize_filters_for_hits: 0
2024/01/13-16:36:29.420442 16e553000                Options.paranoid_file_checks: 0
2024/01/13-16:36:29.420443 16e553000                Options.force_consistency_checks: 1
2024/01/13-16:36:29.420444 16e553000                Options.report_bg_io_stats: 0
2024/01/13-16:36:29.420445 16e553000                               Options.ttl: 2592000
2024/01/13-16:36:29.420446 16e553000          Options.periodic_compaction_seconds: 0
2024/01/13-16:36:29.420446 16e553000                    Options.enable_blob_files: false
2024/01/13-16:36:29.420447 16e553000                        Options.min_blob_size: 0
2024/01/13-16:36:29.420448 16e553000                       Options.blob_file_size: 268435456
2024/01/13-16:36:29.420449 16e553000                Options.blob_compression_type: NoCompression
2024/01/13-16:36:29.420450 16e553000       Options.enable_blob_garbage_collection: false
2024/01/13-16:36:29.420451 16e553000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-16:36:29.430805 16e553000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-005928 succeeded,manifest_file_number is 5928, next_file_number is 5934, last_sequence is 564, log_number is 5921,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-16:36:29.430811 16e553000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 5921
2024/01/13-16:36:29.431763 16e553000 [db/version_set.cc:4119] Creating manifest 5935
2024/01/13-16:36:29.435309 16e553000 EVENT_LOG_v1 {"time_micros": 1705134989435303, "job": 1, "event": "recovery_started", "wal_files": [5929]}
2024/01/13-16:36:29.435314 16e553000 [db/db_impl/db_impl_open.cc:856] Recovering log #5929 mode 2
2024/01/13-16:36:29.435772 16e553000 EVENT_LOG_v1 {"time_micros": 1705134989435750, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 5936, "file_size": 1350, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 389, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705134989, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "95Q555K7S1WYDPUC0HUC"}}
2024/01/13-16:36:29.436126 16e553000 [db/version_set.cc:4119] Creating manifest 5937
2024/01/13-16:36:29.437312 16e553000 EVENT_LOG_v1 {"time_micros": 1705134989437310, "job": 1, "event": "recovery_finished"}
2024/01/13-16:36:29.438853 16e553000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/005929.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-16:36:29.441168 16e553000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x12820caf0
2024/01/13-16:36:29.441614 16e9f7000 [db/compaction/compaction_job.cc:1916] [default] [JOB 3] Compacting 1@0 + 1@1 files to L1, score 1.00
2024/01/13-16:36:29.441619 16e9f7000 [db/compaction/compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [5936(1350B)], [5932(1373B)]
2024/01/13-16:36:29.441636 16e9f7000 EVENT_LOG_v1 {"time_micros": 1705134989441623, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [5936], "files_L1": [5932], "score": 1, "input_data_size": 2723}
2024/01/13-16:36:29.442040 16e9f7000 [db/compaction/compaction_job.cc:1547] [default] [JOB 3] Generated table #5941: 1 keys, 1373 bytes
2024/01/13-16:36:29.442065 16e9f7000 EVENT_LOG_v1 {"time_micros": 1705134989442044, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 5941, "file_size": 1373, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 389, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705134821, "oldest_key_time": 0, "file_creation_time": 1705134989, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "95Q555K7S1WYDPUC0HUC"}}
2024/01/13-16:36:29.442229 16e9f7000 [db/compaction/compaction_job.cc:1622] [default] [JOB 3] Compacted 1@0 + 1@1 files to L1 => 1373 bytes
2024/01/13-16:36:29.442519 16e553000 DB pointer 0x126816c00
2024/01/13-16:36:29.442672 16e553000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-16:36:29.443054 16e9f7000 (Original Log Time 2024/01/13-16:36:29.442976) [db/compaction/compaction_job.cc:839] [default] compacted to: files[3 330 0 0 0 0 0] max score 0.75, MB/sec: 5.9 rd, 3.0 wr, level 1, files in(1, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 2, records dropped: 1 output_compression: Snappy
2024/01/13-16:36:29.443056 16e9f7000 (Original Log Time 2024/01/13-16:36:29.442992) EVENT_LOG_v1 {"time_micros": 1705134989442981, "job": 3, "event": "compaction_finished", "compaction_time_micros": 460, "compaction_time_cpu_micros": 430, "output_level": 1, "num_output_files": 1, "total_output_size": 1373, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 330, 0, 0, 0, 0, 0]}
2024/01/13-16:36:29.443192 16e9f7000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/005936.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-16:36:29.443198 16e9f7000 EVENT_LOG_v1 {"time_micros": 1705134989443195, "job": 3, "event": "table_file_deletion", "file_number": 5936}
2024/01/13-16:36:29.443249 16e9f7000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/005932.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-16:36:29.443253 16e9f7000 EVENT_LOG_v1 {"time_micros": 1705134989443251, "job": 3, "event": "table_file_deletion", "file_number": 5932}
2024/01/13-16:36:29.447261 16e553000 [db/db_impl/db_impl.cc:642] Shutdown complete
