2024/01/13-15:53:12.310649 16ba77000 RocksDB version: 6.20.3
2024/01/13-15:53:12.310701 16ba77000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-15:53:12.310703 16ba77000 Compile date 2021-05-05 20:35:30
2024/01/13-15:53:12.310720 16ba77000 DB SUMMARY
2024/01/13-15:53:12.310721 16ba77000 DB Session ID:  GHOOZ4O033OBQCSEFWY0
2024/01/13-15:53:12.311301 16ba77000 CURRENT file:  CURRENT
2024/01/13-15:53:12.311303 16ba77000 IDENTITY file:  IDENTITY
2024/01/13-15:53:12.311323 16ba77000 MANIFEST file:  MANIFEST-005487 size: 56354 Bytes
2024/01/13-15:53:12.311326 16ba77000 SST files in ./transactions/db dir, Total Num: 314, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-15:53:12.311327 16ba77000 Write Ahead Log file in ./transactions/db: 005488.log size: 447 ; 
2024/01/13-15:53:12.311335 16ba77000                         Options.error_if_exists: 0
2024/01/13-15:53:12.311336 16ba77000                       Options.create_if_missing: 1
2024/01/13-15:53:12.311337 16ba77000                         Options.paranoid_checks: 1
2024/01/13-15:53:12.311338 16ba77000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-15:53:12.311338 16ba77000                                     Options.env: 0x1087aa760
2024/01/13-15:53:12.311339 16ba77000                                      Options.fs: Posix File System
2024/01/13-15:53:12.311340 16ba77000                                Options.info_log: 0x145f33580
2024/01/13-15:53:12.311341 16ba77000                Options.max_file_opening_threads: 16
2024/01/13-15:53:12.311341 16ba77000                              Options.statistics: 0x0
2024/01/13-15:53:12.311342 16ba77000                               Options.use_fsync: 0
2024/01/13-15:53:12.311343 16ba77000                       Options.max_log_file_size: 0
2024/01/13-15:53:12.311343 16ba77000                  Options.max_manifest_file_size: 1073741824
2024/01/13-15:53:12.311344 16ba77000                   Options.log_file_time_to_roll: 0
2024/01/13-15:53:12.311345 16ba77000                       Options.keep_log_file_num: 1000
2024/01/13-15:53:12.311345 16ba77000                    Options.recycle_log_file_num: 0
2024/01/13-15:53:12.311346 16ba77000                         Options.allow_fallocate: 1
2024/01/13-15:53:12.311347 16ba77000                        Options.allow_mmap_reads: 0
2024/01/13-15:53:12.311347 16ba77000                       Options.allow_mmap_writes: 0
2024/01/13-15:53:12.311348 16ba77000                        Options.use_direct_reads: 0
2024/01/13-15:53:12.311349 16ba77000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-15:53:12.311349 16ba77000          Options.create_missing_column_families: 0
2024/01/13-15:53:12.311350 16ba77000                              Options.db_log_dir: 
2024/01/13-15:53:12.311351 16ba77000                                 Options.wal_dir: ./transactions/db
2024/01/13-15:53:12.311351 16ba77000                Options.table_cache_numshardbits: 6
2024/01/13-15:53:12.311352 16ba77000                         Options.WAL_ttl_seconds: 0
2024/01/13-15:53:12.311353 16ba77000                       Options.WAL_size_limit_MB: 0
2024/01/13-15:53:12.311353 16ba77000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-15:53:12.311354 16ba77000             Options.manifest_preallocation_size: 4194304
2024/01/13-15:53:12.311355 16ba77000                     Options.is_fd_close_on_exec: 1
2024/01/13-15:53:12.311355 16ba77000                   Options.advise_random_on_open: 1
2024/01/13-15:53:12.311356 16ba77000                    Options.db_write_buffer_size: 0
2024/01/13-15:53:12.311357 16ba77000                    Options.write_buffer_manager: 0x145f323d0
2024/01/13-15:53:12.311357 16ba77000         Options.access_hint_on_compaction_start: 1
2024/01/13-15:53:12.311358 16ba77000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-15:53:12.311359 16ba77000           Options.random_access_max_buffer_size: 1048576
2024/01/13-15:53:12.311359 16ba77000                      Options.use_adaptive_mutex: 0
2024/01/13-15:53:12.311377 16ba77000                            Options.rate_limiter: 0x0
2024/01/13-15:53:12.311378 16ba77000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-15:53:12.311379 16ba77000                       Options.wal_recovery_mode: 2
2024/01/13-15:53:12.311379 16ba77000                  Options.enable_thread_tracking: 0
2024/01/13-15:53:12.311380 16ba77000                  Options.enable_pipelined_write: 0
2024/01/13-15:53:12.311381 16ba77000                  Options.unordered_write: 0
2024/01/13-15:53:12.311381 16ba77000         Options.allow_concurrent_memtable_write: 1
2024/01/13-15:53:12.311382 16ba77000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-15:53:12.311383 16ba77000             Options.write_thread_max_yield_usec: 100
2024/01/13-15:53:12.311383 16ba77000            Options.write_thread_slow_yield_usec: 3
2024/01/13-15:53:12.311384 16ba77000                               Options.row_cache: None
2024/01/13-15:53:12.311385 16ba77000                              Options.wal_filter: None
2024/01/13-15:53:12.311385 16ba77000             Options.avoid_flush_during_recovery: 0
2024/01/13-15:53:12.311386 16ba77000             Options.allow_ingest_behind: 0
2024/01/13-15:53:12.311387 16ba77000             Options.preserve_deletes: 0
2024/01/13-15:53:12.311387 16ba77000             Options.two_write_queues: 0
2024/01/13-15:53:12.311388 16ba77000             Options.manual_wal_flush: 0
2024/01/13-15:53:12.311389 16ba77000             Options.atomic_flush: 0
2024/01/13-15:53:12.311389 16ba77000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-15:53:12.311390 16ba77000                 Options.persist_stats_to_disk: 0
2024/01/13-15:53:12.311391 16ba77000                 Options.write_dbid_to_manifest: 0
2024/01/13-15:53:12.311391 16ba77000                 Options.log_readahead_size: 0
2024/01/13-15:53:12.311392 16ba77000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-15:53:12.311393 16ba77000                 Options.best_efforts_recovery: 0
2024/01/13-15:53:12.311394 16ba77000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-15:53:12.311394 16ba77000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-15:53:12.311395 16ba77000             Options.allow_data_in_errors: 0
2024/01/13-15:53:12.311396 16ba77000             Options.db_host_id: __hostname__
2024/01/13-15:53:12.311396 16ba77000             Options.max_background_jobs: 2
2024/01/13-15:53:12.311397 16ba77000             Options.max_background_compactions: -1
2024/01/13-15:53:12.311398 16ba77000             Options.max_subcompactions: 1
2024/01/13-15:53:12.311398 16ba77000             Options.avoid_flush_during_shutdown: 0
2024/01/13-15:53:12.311399 16ba77000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-15:53:12.311400 16ba77000             Options.delayed_write_rate : 16777216
2024/01/13-15:53:12.311400 16ba77000             Options.max_total_wal_size: 0
2024/01/13-15:53:12.311401 16ba77000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-15:53:12.311402 16ba77000                   Options.stats_dump_period_sec: 600
2024/01/13-15:53:12.311402 16ba77000                 Options.stats_persist_period_sec: 600
2024/01/13-15:53:12.311403 16ba77000                 Options.stats_history_buffer_size: 1048576
2024/01/13-15:53:12.311404 16ba77000                          Options.max_open_files: -1
2024/01/13-15:53:12.311404 16ba77000                          Options.bytes_per_sync: 0
2024/01/13-15:53:12.311405 16ba77000                      Options.wal_bytes_per_sync: 0
2024/01/13-15:53:12.311406 16ba77000                   Options.strict_bytes_per_sync: 0
2024/01/13-15:53:12.311406 16ba77000       Options.compaction_readahead_size: 0
2024/01/13-15:53:12.311407 16ba77000                  Options.max_background_flushes: -1
2024/01/13-15:53:12.311408 16ba77000 Compression algorithms supported:
2024/01/13-15:53:12.311411 16ba77000 	kZSTD supported: 1
2024/01/13-15:53:12.311412 16ba77000 	kZlibCompression supported: 1
2024/01/13-15:53:12.311424 16ba77000 	kXpressCompression supported: 0
2024/01/13-15:53:12.311425 16ba77000 	kSnappyCompression supported: 1
2024/01/13-15:53:12.311426 16ba77000 	kZSTDNotFinalCompression supported: 1
2024/01/13-15:53:12.311427 16ba77000 	kLZ4HCCompression supported: 1
2024/01/13-15:53:12.311428 16ba77000 	kLZ4Compression supported: 1
2024/01/13-15:53:12.311428 16ba77000 	kBZip2Compression supported: 1
2024/01/13-15:53:12.311435 16ba77000 Fast CRC32 supported: Supported on Arm64
2024/01/13-15:53:12.311537 16ba77000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-005487
2024/01/13-15:53:12.311592 16ba77000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-15:53:12.311593 16ba77000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-15:53:12.311594 16ba77000           Options.merge_operator: None
2024/01/13-15:53:12.311595 16ba77000        Options.compaction_filter: None
2024/01/13-15:53:12.311596 16ba77000        Options.compaction_filter_factory: None
2024/01/13-15:53:12.311596 16ba77000  Options.sst_partitioner_factory: None
2024/01/13-15:53:12.311597 16ba77000         Options.memtable_factory: SkipListFactory
2024/01/13-15:53:12.311598 16ba77000            Options.table_factory: BlockBasedTable
2024/01/13-15:53:12.311611 16ba77000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x145f405e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x145f5fea8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-15:53:12.311613 16ba77000        Options.write_buffer_size: 67108864
2024/01/13-15:53:12.311614 16ba77000  Options.max_write_buffer_number: 2
2024/01/13-15:53:12.311615 16ba77000          Options.compression: Snappy
2024/01/13-15:53:12.311615 16ba77000                  Options.bottommost_compression: Disabled
2024/01/13-15:53:12.311616 16ba77000       Options.prefix_extractor: nullptr
2024/01/13-15:53:12.311617 16ba77000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-15:53:12.311617 16ba77000             Options.num_levels: 7
2024/01/13-15:53:12.311618 16ba77000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-15:53:12.311619 16ba77000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-15:53:12.311619 16ba77000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-15:53:12.311620 16ba77000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-15:53:12.311621 16ba77000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-15:53:12.311622 16ba77000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-15:53:12.311622 16ba77000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-15:53:12.311623 16ba77000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-15:53:12.311624 16ba77000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-15:53:12.311624 16ba77000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-15:53:12.311625 16ba77000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-15:53:12.311636 16ba77000            Options.compression_opts.window_bits: -14
2024/01/13-15:53:12.311637 16ba77000                  Options.compression_opts.level: 32767
2024/01/13-15:53:12.311638 16ba77000               Options.compression_opts.strategy: 0
2024/01/13-15:53:12.311638 16ba77000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-15:53:12.311639 16ba77000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-15:53:12.311640 16ba77000         Options.compression_opts.parallel_threads: 1
2024/01/13-15:53:12.311640 16ba77000                  Options.compression_opts.enabled: false
2024/01/13-15:53:12.311641 16ba77000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-15:53:12.311642 16ba77000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-15:53:12.311642 16ba77000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-15:53:12.311643 16ba77000              Options.level0_stop_writes_trigger: 36
2024/01/13-15:53:12.311644 16ba77000                   Options.target_file_size_base: 67108864
2024/01/13-15:53:12.311644 16ba77000             Options.target_file_size_multiplier: 1
2024/01/13-15:53:12.311645 16ba77000                Options.max_bytes_for_level_base: 268435456
2024/01/13-15:53:12.311646 16ba77000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-15:53:12.311646 16ba77000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-15:53:12.311647 16ba77000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-15:53:12.311648 16ba77000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-15:53:12.311649 16ba77000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-15:53:12.311650 16ba77000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-15:53:12.311650 16ba77000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-15:53:12.311651 16ba77000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-15:53:12.311652 16ba77000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-15:53:12.311652 16ba77000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-15:53:12.311653 16ba77000                    Options.max_compaction_bytes: 1677721600
2024/01/13-15:53:12.311654 16ba77000                        Options.arena_block_size: 8388608
2024/01/13-15:53:12.311654 16ba77000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-15:53:12.311655 16ba77000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-15:53:12.311656 16ba77000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-15:53:12.311657 16ba77000                Options.disable_auto_compactions: 0
2024/01/13-15:53:12.311658 16ba77000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-15:53:12.311659 16ba77000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-15:53:12.311660 16ba77000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-15:53:12.311661 16ba77000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-15:53:12.311661 16ba77000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-15:53:12.311662 16ba77000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-15:53:12.311663 16ba77000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-15:53:12.311664 16ba77000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-15:53:12.311665 16ba77000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-15:53:12.311665 16ba77000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-15:53:12.311667 16ba77000                   Options.table_properties_collectors: 
2024/01/13-15:53:12.311668 16ba77000                   Options.inplace_update_support: 0
2024/01/13-15:53:12.311669 16ba77000                 Options.inplace_update_num_locks: 10000
2024/01/13-15:53:12.311669 16ba77000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-15:53:12.311679 16ba77000               Options.memtable_whole_key_filtering: 0
2024/01/13-15:53:12.311680 16ba77000   Options.memtable_huge_page_size: 0
2024/01/13-15:53:12.311680 16ba77000                           Options.bloom_locality: 0
2024/01/13-15:53:12.311681 16ba77000                    Options.max_successive_merges: 0
2024/01/13-15:53:12.311682 16ba77000                Options.optimize_filters_for_hits: 0
2024/01/13-15:53:12.311682 16ba77000                Options.paranoid_file_checks: 0
2024/01/13-15:53:12.311683 16ba77000                Options.force_consistency_checks: 1
2024/01/13-15:53:12.311684 16ba77000                Options.report_bg_io_stats: 0
2024/01/13-15:53:12.311684 16ba77000                               Options.ttl: 2592000
2024/01/13-15:53:12.311685 16ba77000          Options.periodic_compaction_seconds: 0
2024/01/13-15:53:12.311686 16ba77000                    Options.enable_blob_files: false
2024/01/13-15:53:12.311686 16ba77000                        Options.min_blob_size: 0
2024/01/13-15:53:12.311687 16ba77000                       Options.blob_file_size: 268435456
2024/01/13-15:53:12.311688 16ba77000                Options.blob_compression_type: NoCompression
2024/01/13-15:53:12.311689 16ba77000       Options.enable_blob_garbage_collection: false
2024/01/13-15:53:12.311690 16ba77000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-15:53:12.318447 16ba77000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-005487 succeeded,manifest_file_number is 5487, next_file_number is 5493, last_sequence is 514, log_number is 5480,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-15:53:12.318454 16ba77000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 5480
2024/01/13-15:53:12.319232 16ba77000 [db/version_set.cc:4119] Creating manifest 5494
2024/01/13-15:53:12.323267 16ba77000 EVENT_LOG_v1 {"time_micros": 1705132392323261, "job": 1, "event": "recovery_started", "wal_files": [5488]}
2024/01/13-15:53:12.323271 16ba77000 [db/db_impl/db_impl_open.cc:856] Recovering log #5488 mode 2
2024/01/13-15:53:12.323760 16ba77000 EVENT_LOG_v1 {"time_micros": 1705132392323737, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 5495, "file_size": 1347, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 386, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705132392, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "GHOOZ4O033OBQCSEFWY0"}}
2024/01/13-15:53:12.324069 16ba77000 [db/version_set.cc:4119] Creating manifest 5496
2024/01/13-15:53:12.325220 16ba77000 EVENT_LOG_v1 {"time_micros": 1705132392325217, "job": 1, "event": "recovery_finished"}
2024/01/13-15:53:12.326558 16ba77000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/005488.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-15:53:12.328673 16ba77000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x145f60980
2024/01/13-15:53:12.329086 16c333000 [db/compaction/compaction_job.cc:1916] [default] [JOB 3] Compacting 1@0 + 1@1 files to L1, score 1.00
2024/01/13-15:53:12.329090 16c333000 [db/compaction/compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [5495(1347B)], [5491(1368B)]
2024/01/13-15:53:12.329098 16c333000 EVENT_LOG_v1 {"time_micros": 1705132392329092, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [5495], "files_L1": [5491], "score": 1, "input_data_size": 2715}
2024/01/13-15:53:12.329403 16c333000 [db/compaction/compaction_job.cc:1547] [default] [JOB 3] Generated table #5500: 1 keys, 1370 bytes
2024/01/13-15:53:12.329424 16c333000 EVENT_LOG_v1 {"time_micros": 1705132392329406, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 5500, "file_size": 1370, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 386, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705132349, "oldest_key_time": 0, "file_creation_time": 1705132392, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "GHOOZ4O033OBQCSEFWY0"}}
2024/01/13-15:53:12.329558 16c333000 [db/compaction/compaction_job.cc:1622] [default] [JOB 3] Compacted 1@0 + 1@1 files to L1 => 1370 bytes
2024/01/13-15:53:12.329892 16ba77000 DB pointer 0x14687e800
2024/01/13-15:53:12.330030 16ba77000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-15:53:12.330298 16c333000 (Original Log Time 2024/01/13-15:53:12.330227) [db/compaction/compaction_job.cc:839] [default] compacted to: files[3 311 0 0 0 0 0] max score 0.75, MB/sec: 7.9 rd, 4.0 wr, level 1, files in(1, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 2, records dropped: 1 output_compression: Snappy
2024/01/13-15:53:12.330300 16c333000 (Original Log Time 2024/01/13-15:53:12.330243) EVENT_LOG_v1 {"time_micros": 1705132392330232, "job": 3, "event": "compaction_finished", "compaction_time_micros": 344, "compaction_time_cpu_micros": 272, "output_level": 1, "num_output_files": 1, "total_output_size": 1370, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 311, 0, 0, 0, 0, 0]}
2024/01/13-15:53:12.330420 16c333000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/005495.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-15:53:12.330425 16c333000 EVENT_LOG_v1 {"time_micros": 1705132392330423, "job": 3, "event": "table_file_deletion", "file_number": 5495}
2024/01/13-15:53:12.330478 16c333000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/005491.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-15:53:12.330482 16c333000 EVENT_LOG_v1 {"time_micros": 1705132392330480, "job": 3, "event": "table_file_deletion", "file_number": 5491}
2024/01/13-15:53:12.333702 16ba77000 [db/db_impl/db_impl.cc:642] Shutdown complete
