2023/12/27-01:52:57.750479 16e4ff000 RocksDB version: 6.20.3
2023/12/27-01:52:57.750635 16e4ff000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/27-01:52:57.750639 16e4ff000 Compile date 2021-05-05 20:35:30
2023/12/27-01:52:57.750665 16e4ff000 DB SUMMARY
2023/12/27-01:52:57.750667 16e4ff000 DB Session ID:  2929NKKCNN7427DYEPV1
2023/12/27-01:52:57.752482 16e4ff000 CURRENT file:  CURRENT
2023/12/27-01:52:57.752492 16e4ff000 IDENTITY file:  IDENTITY
2023/12/27-01:52:57.752646 16e4ff000 MANIFEST file:  MANIFEST-001707 size: 15923 Bytes
2023/12/27-01:52:57.752651 16e4ff000 SST files in ./transactions/db dir, Total Num: 90, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2023/12/27-01:52:57.752654 16e4ff000 Write Ahead Log file in ./transactions/db: 001708.log size: 447 ; 
2023/12/27-01:52:57.752697 16e4ff000                         Options.error_if_exists: 0
2023/12/27-01:52:57.752699 16e4ff000                       Options.create_if_missing: 1
2023/12/27-01:52:57.752701 16e4ff000                         Options.paranoid_checks: 1
2023/12/27-01:52:57.752702 16e4ff000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/27-01:52:57.752704 16e4ff000                                     Options.env: 0x10676c1a0
2023/12/27-01:52:57.752706 16e4ff000                                      Options.fs: Posix File System
2023/12/27-01:52:57.752707 16e4ff000                                Options.info_log: 0x11ea05f50
2023/12/27-01:52:57.752709 16e4ff000                Options.max_file_opening_threads: 16
2023/12/27-01:52:57.752711 16e4ff000                              Options.statistics: 0x0
2023/12/27-01:52:57.752712 16e4ff000                               Options.use_fsync: 0
2023/12/27-01:52:57.752714 16e4ff000                       Options.max_log_file_size: 0
2023/12/27-01:52:57.752715 16e4ff000                  Options.max_manifest_file_size: 1073741824
2023/12/27-01:52:57.752717 16e4ff000                   Options.log_file_time_to_roll: 0
2023/12/27-01:52:57.752718 16e4ff000                       Options.keep_log_file_num: 1000
2023/12/27-01:52:57.752719 16e4ff000                    Options.recycle_log_file_num: 0
2023/12/27-01:52:57.752721 16e4ff000                         Options.allow_fallocate: 1
2023/12/27-01:52:57.752722 16e4ff000                        Options.allow_mmap_reads: 0
2023/12/27-01:52:57.752724 16e4ff000                       Options.allow_mmap_writes: 0
2023/12/27-01:52:57.752725 16e4ff000                        Options.use_direct_reads: 0
2023/12/27-01:52:57.752727 16e4ff000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/27-01:52:57.752728 16e4ff000          Options.create_missing_column_families: 0
2023/12/27-01:52:57.752730 16e4ff000                              Options.db_log_dir: 
2023/12/27-01:52:57.752733 16e4ff000                                 Options.wal_dir: ./transactions/db
2023/12/27-01:52:57.752734 16e4ff000                Options.table_cache_numshardbits: 6
2023/12/27-01:52:57.752736 16e4ff000                         Options.WAL_ttl_seconds: 0
2023/12/27-01:52:57.752737 16e4ff000                       Options.WAL_size_limit_MB: 0
2023/12/27-01:52:57.752738 16e4ff000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/27-01:52:57.752740 16e4ff000             Options.manifest_preallocation_size: 4194304
2023/12/27-01:52:57.752743 16e4ff000                     Options.is_fd_close_on_exec: 1
2023/12/27-01:52:57.752744 16e4ff000                   Options.advise_random_on_open: 1
2023/12/27-01:52:57.752746 16e4ff000                    Options.db_write_buffer_size: 0
2023/12/27-01:52:57.752747 16e4ff000                    Options.write_buffer_manager: 0x11ea053a0
2023/12/27-01:52:57.752749 16e4ff000         Options.access_hint_on_compaction_start: 1
2023/12/27-01:52:57.752750 16e4ff000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/27-01:52:57.752752 16e4ff000           Options.random_access_max_buffer_size: 1048576
2023/12/27-01:52:57.752753 16e4ff000                      Options.use_adaptive_mutex: 0
2023/12/27-01:52:57.752815 16e4ff000                            Options.rate_limiter: 0x0
2023/12/27-01:52:57.752819 16e4ff000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/27-01:52:57.752822 16e4ff000                       Options.wal_recovery_mode: 2
2023/12/27-01:52:57.752823 16e4ff000                  Options.enable_thread_tracking: 0
2023/12/27-01:52:57.752825 16e4ff000                  Options.enable_pipelined_write: 0
2023/12/27-01:52:57.752826 16e4ff000                  Options.unordered_write: 0
2023/12/27-01:52:57.752827 16e4ff000         Options.allow_concurrent_memtable_write: 1
2023/12/27-01:52:57.752829 16e4ff000      Options.enable_write_thread_adaptive_yield: 1
2023/12/27-01:52:57.752830 16e4ff000             Options.write_thread_max_yield_usec: 100
2023/12/27-01:52:57.752832 16e4ff000            Options.write_thread_slow_yield_usec: 3
2023/12/27-01:52:57.752833 16e4ff000                               Options.row_cache: None
2023/12/27-01:52:57.752835 16e4ff000                              Options.wal_filter: None
2023/12/27-01:52:57.752836 16e4ff000             Options.avoid_flush_during_recovery: 0
2023/12/27-01:52:57.752838 16e4ff000             Options.allow_ingest_behind: 0
2023/12/27-01:52:57.752839 16e4ff000             Options.preserve_deletes: 0
2023/12/27-01:52:57.752841 16e4ff000             Options.two_write_queues: 0
2023/12/27-01:52:57.752842 16e4ff000             Options.manual_wal_flush: 0
2023/12/27-01:52:57.752844 16e4ff000             Options.atomic_flush: 0
2023/12/27-01:52:57.752845 16e4ff000             Options.avoid_unnecessary_blocking_io: 0
2023/12/27-01:52:57.752847 16e4ff000                 Options.persist_stats_to_disk: 0
2023/12/27-01:52:57.752848 16e4ff000                 Options.write_dbid_to_manifest: 0
2023/12/27-01:52:57.752850 16e4ff000                 Options.log_readahead_size: 0
2023/12/27-01:52:57.752851 16e4ff000                 Options.file_checksum_gen_factory: Unknown
2023/12/27-01:52:57.752853 16e4ff000                 Options.best_efforts_recovery: 0
2023/12/27-01:52:57.752855 16e4ff000                Options.max_bgerror_resume_count: 2147483647
2023/12/27-01:52:57.752856 16e4ff000            Options.bgerror_resume_retry_interval: 1000000
2023/12/27-01:52:57.752858 16e4ff000             Options.allow_data_in_errors: 0
2023/12/27-01:52:57.752859 16e4ff000             Options.db_host_id: __hostname__
2023/12/27-01:52:57.752861 16e4ff000             Options.max_background_jobs: 2
2023/12/27-01:52:57.752863 16e4ff000             Options.max_background_compactions: -1
2023/12/27-01:52:57.752864 16e4ff000             Options.max_subcompactions: 1
2023/12/27-01:52:57.752866 16e4ff000             Options.avoid_flush_during_shutdown: 0
2023/12/27-01:52:57.752867 16e4ff000           Options.writable_file_max_buffer_size: 1048576
2023/12/27-01:52:57.752869 16e4ff000             Options.delayed_write_rate : 16777216
2023/12/27-01:52:57.752870 16e4ff000             Options.max_total_wal_size: 0
2023/12/27-01:52:57.752872 16e4ff000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/27-01:52:57.752873 16e4ff000                   Options.stats_dump_period_sec: 600
2023/12/27-01:52:57.752875 16e4ff000                 Options.stats_persist_period_sec: 600
2023/12/27-01:52:57.752876 16e4ff000                 Options.stats_history_buffer_size: 1048576
2023/12/27-01:52:57.752878 16e4ff000                          Options.max_open_files: -1
2023/12/27-01:52:57.752913 16e4ff000                          Options.bytes_per_sync: 0
2023/12/27-01:52:57.752915 16e4ff000                      Options.wal_bytes_per_sync: 0
2023/12/27-01:52:57.752916 16e4ff000                   Options.strict_bytes_per_sync: 0
2023/12/27-01:52:57.752918 16e4ff000       Options.compaction_readahead_size: 0
2023/12/27-01:52:57.752919 16e4ff000                  Options.max_background_flushes: -1
2023/12/27-01:52:57.752921 16e4ff000 Compression algorithms supported:
2023/12/27-01:52:57.752925 16e4ff000 	kZSTD supported: 1
2023/12/27-01:52:57.752927 16e4ff000 	kZlibCompression supported: 1
2023/12/27-01:52:57.752950 16e4ff000 	kXpressCompression supported: 0
2023/12/27-01:52:57.752952 16e4ff000 	kSnappyCompression supported: 1
2023/12/27-01:52:57.752954 16e4ff000 	kZSTDNotFinalCompression supported: 1
2023/12/27-01:52:57.752956 16e4ff000 	kLZ4HCCompression supported: 1
2023/12/27-01:52:57.752957 16e4ff000 	kLZ4Compression supported: 1
2023/12/27-01:52:57.752959 16e4ff000 	kBZip2Compression supported: 1
2023/12/27-01:52:57.752976 16e4ff000 Fast CRC32 supported: Supported on Arm64
2023/12/27-01:52:57.753213 16e4ff000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-001707
2023/12/27-01:52:57.753369 16e4ff000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/27-01:52:57.753373 16e4ff000               Options.comparator: leveldb.BytewiseComparator
2023/12/27-01:52:57.753375 16e4ff000           Options.merge_operator: None
2023/12/27-01:52:57.753376 16e4ff000        Options.compaction_filter: None
2023/12/27-01:52:57.753378 16e4ff000        Options.compaction_filter_factory: None
2023/12/27-01:52:57.753380 16e4ff000  Options.sst_partitioner_factory: None
2023/12/27-01:52:57.753381 16e4ff000         Options.memtable_factory: SkipListFactory
2023/12/27-01:52:57.753383 16e4ff000            Options.table_factory: BlockBasedTable
2023/12/27-01:52:57.753408 16e4ff000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11e904e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x11e904d18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/27-01:52:57.753415 16e4ff000        Options.write_buffer_size: 67108864
2023/12/27-01:52:57.753416 16e4ff000  Options.max_write_buffer_number: 2
2023/12/27-01:52:57.753419 16e4ff000          Options.compression: Snappy
2023/12/27-01:52:57.753420 16e4ff000                  Options.bottommost_compression: Disabled
2023/12/27-01:52:57.753422 16e4ff000       Options.prefix_extractor: nullptr
2023/12/27-01:52:57.753423 16e4ff000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/27-01:52:57.753425 16e4ff000             Options.num_levels: 7
2023/12/27-01:52:57.753426 16e4ff000        Options.min_write_buffer_number_to_merge: 1
2023/12/27-01:52:57.753428 16e4ff000     Options.max_write_buffer_number_to_maintain: 0
2023/12/27-01:52:57.753429 16e4ff000     Options.max_write_buffer_size_to_maintain: 0
2023/12/27-01:52:57.753431 16e4ff000            Options.bottommost_compression_opts.window_bits: -14
2023/12/27-01:52:57.753432 16e4ff000                  Options.bottommost_compression_opts.level: 32767
2023/12/27-01:52:57.753434 16e4ff000               Options.bottommost_compression_opts.strategy: 0
2023/12/27-01:52:57.753436 16e4ff000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/27-01:52:57.753437 16e4ff000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/27-01:52:57.753439 16e4ff000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/27-01:52:57.753440 16e4ff000                  Options.bottommost_compression_opts.enabled: false
2023/12/27-01:52:57.753442 16e4ff000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/27-01:52:57.753469 16e4ff000            Options.compression_opts.window_bits: -14
2023/12/27-01:52:57.753471 16e4ff000                  Options.compression_opts.level: 32767
2023/12/27-01:52:57.753473 16e4ff000               Options.compression_opts.strategy: 0
2023/12/27-01:52:57.753474 16e4ff000         Options.compression_opts.max_dict_bytes: 0
2023/12/27-01:52:57.753476 16e4ff000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/27-01:52:57.753477 16e4ff000         Options.compression_opts.parallel_threads: 1
2023/12/27-01:52:57.753479 16e4ff000                  Options.compression_opts.enabled: false
2023/12/27-01:52:57.753481 16e4ff000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/27-01:52:57.753482 16e4ff000      Options.level0_file_num_compaction_trigger: 4
2023/12/27-01:52:57.753484 16e4ff000          Options.level0_slowdown_writes_trigger: 20
2023/12/27-01:52:57.753485 16e4ff000              Options.level0_stop_writes_trigger: 36
2023/12/27-01:52:57.753487 16e4ff000                   Options.target_file_size_base: 67108864
2023/12/27-01:52:57.753490 16e4ff000             Options.target_file_size_multiplier: 1
2023/12/27-01:52:57.753491 16e4ff000                Options.max_bytes_for_level_base: 268435456
2023/12/27-01:52:57.753493 16e4ff000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/27-01:52:57.753494 16e4ff000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/27-01:52:57.753496 16e4ff000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/27-01:52:57.753498 16e4ff000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/27-01:52:57.753499 16e4ff000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/27-01:52:57.753501 16e4ff000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/27-01:52:57.753503 16e4ff000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/27-01:52:57.753506 16e4ff000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/27-01:52:57.753507 16e4ff000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/27-01:52:57.753509 16e4ff000       Options.max_sequential_skip_in_iterations: 8
2023/12/27-01:52:57.753510 16e4ff000                    Options.max_compaction_bytes: 1677721600
2023/12/27-01:52:57.753512 16e4ff000                        Options.arena_block_size: 8388608
2023/12/27-01:52:57.753513 16e4ff000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/27-01:52:57.753515 16e4ff000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/27-01:52:57.753516 16e4ff000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/27-01:52:57.753519 16e4ff000                Options.disable_auto_compactions: 0
2023/12/27-01:52:57.753523 16e4ff000                        Options.compaction_style: kCompactionStyleLevel
2023/12/27-01:52:57.753526 16e4ff000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/27-01:52:57.753528 16e4ff000 Options.compaction_options_universal.size_ratio: 1
2023/12/27-01:52:57.753529 16e4ff000 Options.compaction_options_universal.min_merge_width: 2
2023/12/27-01:52:57.753531 16e4ff000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/27-01:52:57.753532 16e4ff000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/27-01:52:57.753534 16e4ff000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/27-01:52:57.753537 16e4ff000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/27-01:52:57.753539 16e4ff000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/27-01:52:57.753540 16e4ff000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/27-01:52:57.753544 16e4ff000                   Options.table_properties_collectors: 
2023/12/27-01:52:57.753546 16e4ff000                   Options.inplace_update_support: 0
2023/12/27-01:52:57.753547 16e4ff000                 Options.inplace_update_num_locks: 10000
2023/12/27-01:52:57.753549 16e4ff000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/27-01:52:57.753572 16e4ff000               Options.memtable_whole_key_filtering: 0
2023/12/27-01:52:57.753574 16e4ff000   Options.memtable_huge_page_size: 0
2023/12/27-01:52:57.753576 16e4ff000                           Options.bloom_locality: 0
2023/12/27-01:52:57.753577 16e4ff000                    Options.max_successive_merges: 0
2023/12/27-01:52:57.753579 16e4ff000                Options.optimize_filters_for_hits: 0
2023/12/27-01:52:57.753580 16e4ff000                Options.paranoid_file_checks: 0
2023/12/27-01:52:57.753582 16e4ff000                Options.force_consistency_checks: 1
2023/12/27-01:52:57.753583 16e4ff000                Options.report_bg_io_stats: 0
2023/12/27-01:52:57.753585 16e4ff000                               Options.ttl: 2592000
2023/12/27-01:52:57.753586 16e4ff000          Options.periodic_compaction_seconds: 0
2023/12/27-01:52:57.753587 16e4ff000                    Options.enable_blob_files: false
2023/12/27-01:52:57.753589 16e4ff000                        Options.min_blob_size: 0
2023/12/27-01:52:57.753590 16e4ff000                       Options.blob_file_size: 268435456
2023/12/27-01:52:57.753592 16e4ff000                Options.blob_compression_type: NoCompression
2023/12/27-01:52:57.753594 16e4ff000       Options.enable_blob_garbage_collection: false
2023/12/27-01:52:57.753595 16e4ff000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/27-01:52:57.762528 16e4ff000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-001707 succeeded,manifest_file_number is 1707, next_file_number is 1709, last_sequence is 97, log_number is 1702,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/27-01:52:57.762534 16e4ff000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1702
2023/12/27-01:52:57.763013 16e4ff000 [db/version_set.cc:4119] Creating manifest 1711
2023/12/27-01:52:57.764977 16e4ff000 EVENT_LOG_v1 {"time_micros": 1703613177764971, "job": 1, "event": "recovery_started", "wal_files": [1708]}
2023/12/27-01:52:57.764984 16e4ff000 [db/db_impl/db_impl_open.cc:856] Recovering log #1708 mode 2
2023/12/27-01:52:57.765665 16e4ff000 EVENT_LOG_v1 {"time_micros": 1703613177765644, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1712, "file_size": 1345, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 384, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703613177, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "2929NKKCNN7427DYEPV1"}}
2023/12/27-01:52:57.765808 16e4ff000 [db/version_set.cc:4119] Creating manifest 1713
2023/12/27-01:52:57.766570 16e4ff000 EVENT_LOG_v1 {"time_micros": 1703613177766566, "job": 1, "event": "recovery_finished"}
2023/12/27-01:52:57.767957 16e4ff000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/001708.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-01:52:57.770392 16e4ff000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x11ea05fa0
2023/12/27-01:52:57.771039 16e797000 (Original Log Time 2023/12/27-01:52:57.770580) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #1712 to level-1 1345 bytes
2023/12/27-01:52:57.771041 16e797000 (Original Log Time 2023/12/27-01:52:57.770987) EVENT_LOG_v1 {"time_micros": 1703613177770980, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1345}
2023/12/27-01:52:57.771042 16e797000 (Original Log Time 2023/12/27-01:52:57.770990) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1345 bytes OK: files[3 88 0 0 0 0 0] max score 0.75
2023/12/27-01:52:57.771068 16e4ff000 DB pointer 0x10c80f000
2023/12/27-01:52:57.799169 16e4ff000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/27-01:52:57.801171 16e4ff000 [db/db_impl/db_impl.cc:642] Shutdown complete
