2023/12/27-21:42:56.635900 16c103000 RocksDB version: 6.20.3
2023/12/27-21:42:56.636084 16c103000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/27-21:42:56.636088 16c103000 Compile date 2021-05-05 20:35:30
2023/12/27-21:42:56.636117 16c103000 DB SUMMARY
2023/12/27-21:42:56.636119 16c103000 DB Session ID:  JMBQUYO0X8T5AHGBGC0V
2023/12/27-21:42:56.639516 16c103000 CURRENT file:  CURRENT
2023/12/27-21:42:56.639526 16c103000 IDENTITY file:  IDENTITY
2023/12/27-21:42:56.639791 16c103000 MANIFEST file:  MANIFEST-002110 size: 21382 Bytes
2023/12/27-21:42:56.639800 16c103000 SST files in ./transactions/db dir, Total Num: 121, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2023/12/27-21:42:56.639804 16c103000 Write Ahead Log file in ./transactions/db: 002111.log size: 447 ; 
2023/12/27-21:42:56.639874 16c103000                         Options.error_if_exists: 0
2023/12/27-21:42:56.639877 16c103000                       Options.create_if_missing: 1
2023/12/27-21:42:56.639879 16c103000                         Options.paranoid_checks: 1
2023/12/27-21:42:56.639881 16c103000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/27-21:42:56.639884 16c103000                                     Options.env: 0x107f201a0
2023/12/27-21:42:56.639886 16c103000                                      Options.fs: Posix File System
2023/12/27-21:42:56.639889 16c103000                                Options.info_log: 0x11aa05b70
2023/12/27-21:42:56.639891 16c103000                Options.max_file_opening_threads: 16
2023/12/27-21:42:56.639894 16c103000                              Options.statistics: 0x0
2023/12/27-21:42:56.639896 16c103000                               Options.use_fsync: 0
2023/12/27-21:42:56.639898 16c103000                       Options.max_log_file_size: 0
2023/12/27-21:42:56.639901 16c103000                  Options.max_manifest_file_size: 1073741824
2023/12/27-21:42:56.639903 16c103000                   Options.log_file_time_to_roll: 0
2023/12/27-21:42:56.639905 16c103000                       Options.keep_log_file_num: 1000
2023/12/27-21:42:56.639907 16c103000                    Options.recycle_log_file_num: 0
2023/12/27-21:42:56.639910 16c103000                         Options.allow_fallocate: 1
2023/12/27-21:42:56.639912 16c103000                        Options.allow_mmap_reads: 0
2023/12/27-21:42:56.639914 16c103000                       Options.allow_mmap_writes: 0
2023/12/27-21:42:56.639916 16c103000                        Options.use_direct_reads: 0
2023/12/27-21:42:56.639918 16c103000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/27-21:42:56.639921 16c103000          Options.create_missing_column_families: 0
2023/12/27-21:42:56.639923 16c103000                              Options.db_log_dir: 
2023/12/27-21:42:56.639925 16c103000                                 Options.wal_dir: ./transactions/db
2023/12/27-21:42:56.639927 16c103000                Options.table_cache_numshardbits: 6
2023/12/27-21:42:56.639929 16c103000                         Options.WAL_ttl_seconds: 0
2023/12/27-21:42:56.639932 16c103000                       Options.WAL_size_limit_MB: 0
2023/12/27-21:42:56.639934 16c103000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/27-21:42:56.639936 16c103000             Options.manifest_preallocation_size: 4194304
2023/12/27-21:42:56.639939 16c103000                     Options.is_fd_close_on_exec: 1
2023/12/27-21:42:56.639941 16c103000                   Options.advise_random_on_open: 1
2023/12/27-21:42:56.639943 16c103000                    Options.db_write_buffer_size: 0
2023/12/27-21:42:56.639945 16c103000                    Options.write_buffer_manager: 0x11aa05b30
2023/12/27-21:42:56.639947 16c103000         Options.access_hint_on_compaction_start: 1
2023/12/27-21:42:56.639950 16c103000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/27-21:42:56.639952 16c103000           Options.random_access_max_buffer_size: 1048576
2023/12/27-21:42:56.639982 16c103000                      Options.use_adaptive_mutex: 0
2023/12/27-21:42:56.640063 16c103000                            Options.rate_limiter: 0x0
2023/12/27-21:42:56.640069 16c103000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/27-21:42:56.640071 16c103000                       Options.wal_recovery_mode: 2
2023/12/27-21:42:56.640074 16c103000                  Options.enable_thread_tracking: 0
2023/12/27-21:42:56.640076 16c103000                  Options.enable_pipelined_write: 0
2023/12/27-21:42:56.640078 16c103000                  Options.unordered_write: 0
2023/12/27-21:42:56.640081 16c103000         Options.allow_concurrent_memtable_write: 1
2023/12/27-21:42:56.640083 16c103000      Options.enable_write_thread_adaptive_yield: 1
2023/12/27-21:42:56.640085 16c103000             Options.write_thread_max_yield_usec: 100
2023/12/27-21:42:56.640088 16c103000            Options.write_thread_slow_yield_usec: 3
2023/12/27-21:42:56.640090 16c103000                               Options.row_cache: None
2023/12/27-21:42:56.640093 16c103000                              Options.wal_filter: None
2023/12/27-21:42:56.640095 16c103000             Options.avoid_flush_during_recovery: 0
2023/12/27-21:42:56.640097 16c103000             Options.allow_ingest_behind: 0
2023/12/27-21:42:56.640100 16c103000             Options.preserve_deletes: 0
2023/12/27-21:42:56.640102 16c103000             Options.two_write_queues: 0
2023/12/27-21:42:56.640104 16c103000             Options.manual_wal_flush: 0
2023/12/27-21:42:56.640106 16c103000             Options.atomic_flush: 0
2023/12/27-21:42:56.640109 16c103000             Options.avoid_unnecessary_blocking_io: 0
2023/12/27-21:42:56.640111 16c103000                 Options.persist_stats_to_disk: 0
2023/12/27-21:42:56.640113 16c103000                 Options.write_dbid_to_manifest: 0
2023/12/27-21:42:56.640115 16c103000                 Options.log_readahead_size: 0
2023/12/27-21:42:56.640118 16c103000                 Options.file_checksum_gen_factory: Unknown
2023/12/27-21:42:56.640120 16c103000                 Options.best_efforts_recovery: 0
2023/12/27-21:42:56.640123 16c103000                Options.max_bgerror_resume_count: 2147483647
2023/12/27-21:42:56.640125 16c103000            Options.bgerror_resume_retry_interval: 1000000
2023/12/27-21:42:56.640127 16c103000             Options.allow_data_in_errors: 0
2023/12/27-21:42:56.640130 16c103000             Options.db_host_id: __hostname__
2023/12/27-21:42:56.640132 16c103000             Options.max_background_jobs: 2
2023/12/27-21:42:56.640134 16c103000             Options.max_background_compactions: -1
2023/12/27-21:42:56.640137 16c103000             Options.max_subcompactions: 1
2023/12/27-21:42:56.640139 16c103000             Options.avoid_flush_during_shutdown: 0
2023/12/27-21:42:56.640141 16c103000           Options.writable_file_max_buffer_size: 1048576
2023/12/27-21:42:56.640143 16c103000             Options.delayed_write_rate : 16777216
2023/12/27-21:42:56.640146 16c103000             Options.max_total_wal_size: 0
2023/12/27-21:42:56.640148 16c103000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/27-21:42:56.640150 16c103000                   Options.stats_dump_period_sec: 600
2023/12/27-21:42:56.640153 16c103000                 Options.stats_persist_period_sec: 600
2023/12/27-21:42:56.640155 16c103000                 Options.stats_history_buffer_size: 1048576
2023/12/27-21:42:56.640157 16c103000                          Options.max_open_files: -1
2023/12/27-21:42:56.640159 16c103000                          Options.bytes_per_sync: 0
2023/12/27-21:42:56.640162 16c103000                      Options.wal_bytes_per_sync: 0
2023/12/27-21:42:56.640164 16c103000                   Options.strict_bytes_per_sync: 0
2023/12/27-21:42:56.640166 16c103000       Options.compaction_readahead_size: 0
2023/12/27-21:42:56.640168 16c103000                  Options.max_background_flushes: -1
2023/12/27-21:42:56.640170 16c103000 Compression algorithms supported:
2023/12/27-21:42:56.640176 16c103000 	kZSTD supported: 1
2023/12/27-21:42:56.640179 16c103000 	kZlibCompression supported: 1
2023/12/27-21:42:56.640210 16c103000 	kXpressCompression supported: 0
2023/12/27-21:42:56.640213 16c103000 	kSnappyCompression supported: 1
2023/12/27-21:42:56.640216 16c103000 	kZSTDNotFinalCompression supported: 1
2023/12/27-21:42:56.640218 16c103000 	kLZ4HCCompression supported: 1
2023/12/27-21:42:56.640221 16c103000 	kLZ4Compression supported: 1
2023/12/27-21:42:56.640223 16c103000 	kBZip2Compression supported: 1
2023/12/27-21:42:56.640249 16c103000 Fast CRC32 supported: Supported on Arm64
2023/12/27-21:42:56.640632 16c103000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-002110
2023/12/27-21:42:56.640819 16c103000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/27-21:42:56.640824 16c103000               Options.comparator: leveldb.BytewiseComparator
2023/12/27-21:42:56.640827 16c103000           Options.merge_operator: None
2023/12/27-21:42:56.640829 16c103000        Options.compaction_filter: None
2023/12/27-21:42:56.640832 16c103000        Options.compaction_filter_factory: None
2023/12/27-21:42:56.640834 16c103000  Options.sst_partitioner_factory: None
2023/12/27-21:42:56.640836 16c103000         Options.memtable_factory: SkipListFactory
2023/12/27-21:42:56.640839 16c103000            Options.table_factory: BlockBasedTable
2023/12/27-21:42:56.640877 16c103000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11aa041c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x11aa08af8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/27-21:42:56.640882 16c103000        Options.write_buffer_size: 67108864
2023/12/27-21:42:56.640884 16c103000  Options.max_write_buffer_number: 2
2023/12/27-21:42:56.640887 16c103000          Options.compression: Snappy
2023/12/27-21:42:56.640890 16c103000                  Options.bottommost_compression: Disabled
2023/12/27-21:42:56.640892 16c103000       Options.prefix_extractor: nullptr
2023/12/27-21:42:56.640894 16c103000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/27-21:42:56.640897 16c103000             Options.num_levels: 7
2023/12/27-21:42:56.640899 16c103000        Options.min_write_buffer_number_to_merge: 1
2023/12/27-21:42:56.640901 16c103000     Options.max_write_buffer_number_to_maintain: 0
2023/12/27-21:42:56.640903 16c103000     Options.max_write_buffer_size_to_maintain: 0
2023/12/27-21:42:56.640906 16c103000            Options.bottommost_compression_opts.window_bits: -14
2023/12/27-21:42:56.640908 16c103000                  Options.bottommost_compression_opts.level: 32767
2023/12/27-21:42:56.640910 16c103000               Options.bottommost_compression_opts.strategy: 0
2023/12/27-21:42:56.640913 16c103000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/27-21:42:56.640915 16c103000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/27-21:42:56.640917 16c103000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/27-21:42:56.640920 16c103000                  Options.bottommost_compression_opts.enabled: false
2023/12/27-21:42:56.640922 16c103000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/27-21:42:56.640971 16c103000            Options.compression_opts.window_bits: -14
2023/12/27-21:42:56.640974 16c103000                  Options.compression_opts.level: 32767
2023/12/27-21:42:56.640976 16c103000               Options.compression_opts.strategy: 0
2023/12/27-21:42:56.640978 16c103000         Options.compression_opts.max_dict_bytes: 0
2023/12/27-21:42:56.640981 16c103000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/27-21:42:56.640983 16c103000         Options.compression_opts.parallel_threads: 1
2023/12/27-21:42:56.640985 16c103000                  Options.compression_opts.enabled: false
2023/12/27-21:42:56.640987 16c103000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/27-21:42:56.640990 16c103000      Options.level0_file_num_compaction_trigger: 4
2023/12/27-21:42:56.640992 16c103000          Options.level0_slowdown_writes_trigger: 20
2023/12/27-21:42:56.640994 16c103000              Options.level0_stop_writes_trigger: 36
2023/12/27-21:42:56.640996 16c103000                   Options.target_file_size_base: 67108864
2023/12/27-21:42:56.640999 16c103000             Options.target_file_size_multiplier: 1
2023/12/27-21:42:56.641001 16c103000                Options.max_bytes_for_level_base: 268435456
2023/12/27-21:42:56.641003 16c103000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/27-21:42:56.641005 16c103000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/27-21:42:56.641008 16c103000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/27-21:42:56.641011 16c103000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/27-21:42:56.641013 16c103000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/27-21:42:56.641015 16c103000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/27-21:42:56.641018 16c103000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/27-21:42:56.641020 16c103000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/27-21:42:56.641022 16c103000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/27-21:42:56.641024 16c103000       Options.max_sequential_skip_in_iterations: 8
2023/12/27-21:42:56.641027 16c103000                    Options.max_compaction_bytes: 1677721600
2023/12/27-21:42:56.641029 16c103000                        Options.arena_block_size: 8388608
2023/12/27-21:42:56.641031 16c103000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/27-21:42:56.641034 16c103000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/27-21:42:56.641036 16c103000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/27-21:42:56.641038 16c103000                Options.disable_auto_compactions: 0
2023/12/27-21:42:56.641042 16c103000                        Options.compaction_style: kCompactionStyleLevel
2023/12/27-21:42:56.641047 16c103000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/27-21:42:56.641049 16c103000 Options.compaction_options_universal.size_ratio: 1
2023/12/27-21:42:56.641051 16c103000 Options.compaction_options_universal.min_merge_width: 2
2023/12/27-21:42:56.641053 16c103000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/27-21:42:56.641056 16c103000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/27-21:42:56.641058 16c103000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/27-21:42:56.641063 16c103000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/27-21:42:56.641065 16c103000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/27-21:42:56.641067 16c103000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/27-21:42:56.641072 16c103000                   Options.table_properties_collectors: 
2023/12/27-21:42:56.641074 16c103000                   Options.inplace_update_support: 0
2023/12/27-21:42:56.641076 16c103000                 Options.inplace_update_num_locks: 10000
2023/12/27-21:42:56.641079 16c103000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/27-21:42:56.641117 16c103000               Options.memtable_whole_key_filtering: 0
2023/12/27-21:42:56.641120 16c103000   Options.memtable_huge_page_size: 0
2023/12/27-21:42:56.641122 16c103000                           Options.bloom_locality: 0
2023/12/27-21:42:56.641124 16c103000                    Options.max_successive_merges: 0
2023/12/27-21:42:56.641127 16c103000                Options.optimize_filters_for_hits: 0
2023/12/27-21:42:56.641129 16c103000                Options.paranoid_file_checks: 0
2023/12/27-21:42:56.641131 16c103000                Options.force_consistency_checks: 1
2023/12/27-21:42:56.641133 16c103000                Options.report_bg_io_stats: 0
2023/12/27-21:42:56.641135 16c103000                               Options.ttl: 2592000
2023/12/27-21:42:56.641138 16c103000          Options.periodic_compaction_seconds: 0
2023/12/27-21:42:56.641140 16c103000                    Options.enable_blob_files: false
2023/12/27-21:42:56.641142 16c103000                        Options.min_blob_size: 0
2023/12/27-21:42:56.641144 16c103000                       Options.blob_file_size: 268435456
2023/12/27-21:42:56.641147 16c103000                Options.blob_compression_type: NoCompression
2023/12/27-21:42:56.641150 16c103000       Options.enable_blob_garbage_collection: false
2023/12/27-21:42:56.641152 16c103000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/27-21:42:56.655006 16c103000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-002110 succeeded,manifest_file_number is 2110, next_file_number is 2112, last_sequence is 128, log_number is 2105,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/27-21:42:56.655011 16c103000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 2105
2023/12/27-21:42:56.655613 16c103000 [db/version_set.cc:4119] Creating manifest 2114
2023/12/27-21:42:56.657757 16c103000 EVENT_LOG_v1 {"time_micros": 1703684576657753, "job": 1, "event": "recovery_started", "wal_files": [2111]}
2023/12/27-21:42:56.657763 16c103000 [db/db_impl/db_impl_open.cc:856] Recovering log #2111 mode 2
2023/12/27-21:42:56.658208 16c103000 EVENT_LOG_v1 {"time_micros": 1703684576658188, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2115, "file_size": 1345, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 384, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703684576, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "JMBQUYO0X8T5AHGBGC0V"}}
2023/12/27-21:42:56.658357 16c103000 [db/version_set.cc:4119] Creating manifest 2116
2023/12/27-21:42:56.659066 16c103000 EVENT_LOG_v1 {"time_micros": 1703684576659064, "job": 1, "event": "recovery_finished"}
2023/12/27-21:42:56.660623 16c103000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/002111.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-21:42:56.662918 16c103000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x11a904f00
2023/12/27-21:42:56.663514 16cfe3000 (Original Log Time 2023/12/27-21:42:56.663106) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #2115 to level-1 1345 bytes
2023/12/27-21:42:56.663516 16cfe3000 (Original Log Time 2023/12/27-21:42:56.663470) EVENT_LOG_v1 {"time_micros": 1703684576663465, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1345}
2023/12/27-21:42:56.663517 16cfe3000 (Original Log Time 2023/12/27-21:42:56.663473) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1345 bytes OK: files[3 119 0 0 0 0 0] max score 0.75
2023/12/27-21:42:56.663781 16c103000 DB pointer 0x10e00e200
2023/12/27-21:42:56.695366 16c103000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/27-21:42:56.698797 16c103000 [db/db_impl/db_impl.cc:642] Shutdown complete
