2024/01/13-18:10:31.428679 170c07000 RocksDB version: 6.20.3
2024/01/13-18:10:31.428807 170c07000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-18:10:31.428810 170c07000 Compile date 2021-05-05 20:35:30
2024/01/13-18:10:31.428838 170c07000 DB SUMMARY
2024/01/13-18:10:31.428840 170c07000 DB Session ID:  41GFKTWHXIVKLTKYKRSH
2024/01/13-18:10:31.430880 170c07000 CURRENT file:  CURRENT
2024/01/13-18:10:31.430886 170c07000 IDENTITY file:  IDENTITY
2024/01/13-18:10:31.431003 170c07000 MANIFEST file:  MANIFEST-007065 size: 64078 Bytes
2024/01/13-18:10:31.431008 170c07000 SST files in ./transactions/db dir, Total Num: 357, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-18:10:31.431010 170c07000 Write Ahead Log file in ./transactions/db: 007066.log size: 447 ; 
2024/01/13-18:10:31.431059 170c07000                         Options.error_if_exists: 0
2024/01/13-18:10:31.431061 170c07000                       Options.create_if_missing: 1
2024/01/13-18:10:31.431062 170c07000                         Options.paranoid_checks: 1
2024/01/13-18:10:31.431063 170c07000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-18:10:31.431065 170c07000                                     Options.env: 0x103c3e760
2024/01/13-18:10:31.431066 170c07000                                      Options.fs: Posix File System
2024/01/13-18:10:31.431068 170c07000                                Options.info_log: 0x143f07060
2024/01/13-18:10:31.431070 170c07000                Options.max_file_opening_threads: 16
2024/01/13-18:10:31.431071 170c07000                              Options.statistics: 0x0
2024/01/13-18:10:31.431072 170c07000                               Options.use_fsync: 0
2024/01/13-18:10:31.431073 170c07000                       Options.max_log_file_size: 0
2024/01/13-18:10:31.431075 170c07000                  Options.max_manifest_file_size: 1073741824
2024/01/13-18:10:31.431076 170c07000                   Options.log_file_time_to_roll: 0
2024/01/13-18:10:31.431077 170c07000                       Options.keep_log_file_num: 1000
2024/01/13-18:10:31.431079 170c07000                    Options.recycle_log_file_num: 0
2024/01/13-18:10:31.431080 170c07000                         Options.allow_fallocate: 1
2024/01/13-18:10:31.431081 170c07000                        Options.allow_mmap_reads: 0
2024/01/13-18:10:31.431082 170c07000                       Options.allow_mmap_writes: 0
2024/01/13-18:10:31.431083 170c07000                        Options.use_direct_reads: 0
2024/01/13-18:10:31.431085 170c07000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-18:10:31.431086 170c07000          Options.create_missing_column_families: 0
2024/01/13-18:10:31.431087 170c07000                              Options.db_log_dir: 
2024/01/13-18:10:31.431089 170c07000                                 Options.wal_dir: ./transactions/db
2024/01/13-18:10:31.431090 170c07000                Options.table_cache_numshardbits: 6
2024/01/13-18:10:31.431091 170c07000                         Options.WAL_ttl_seconds: 0
2024/01/13-18:10:31.431092 170c07000                       Options.WAL_size_limit_MB: 0
2024/01/13-18:10:31.431093 170c07000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-18:10:31.431095 170c07000             Options.manifest_preallocation_size: 4194304
2024/01/13-18:10:31.431096 170c07000                     Options.is_fd_close_on_exec: 1
2024/01/13-18:10:31.431098 170c07000                   Options.advise_random_on_open: 1
2024/01/13-18:10:31.431099 170c07000                    Options.db_write_buffer_size: 0
2024/01/13-18:10:31.431100 170c07000                    Options.write_buffer_manager: 0x143f0ce90
2024/01/13-18:10:31.431101 170c07000         Options.access_hint_on_compaction_start: 1
2024/01/13-18:10:31.431102 170c07000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-18:10:31.431104 170c07000           Options.random_access_max_buffer_size: 1048576
2024/01/13-18:10:31.431105 170c07000                      Options.use_adaptive_mutex: 0
2024/01/13-18:10:31.431138 170c07000                            Options.rate_limiter: 0x0
2024/01/13-18:10:31.431140 170c07000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-18:10:31.431142 170c07000                       Options.wal_recovery_mode: 2
2024/01/13-18:10:31.431143 170c07000                  Options.enable_thread_tracking: 0
2024/01/13-18:10:31.431144 170c07000                  Options.enable_pipelined_write: 0
2024/01/13-18:10:31.431145 170c07000                  Options.unordered_write: 0
2024/01/13-18:10:31.431147 170c07000         Options.allow_concurrent_memtable_write: 1
2024/01/13-18:10:31.431148 170c07000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-18:10:31.431149 170c07000             Options.write_thread_max_yield_usec: 100
2024/01/13-18:10:31.431151 170c07000            Options.write_thread_slow_yield_usec: 3
2024/01/13-18:10:31.431152 170c07000                               Options.row_cache: None
2024/01/13-18:10:31.431153 170c07000                              Options.wal_filter: None
2024/01/13-18:10:31.431154 170c07000             Options.avoid_flush_during_recovery: 0
2024/01/13-18:10:31.431156 170c07000             Options.allow_ingest_behind: 0
2024/01/13-18:10:31.431157 170c07000             Options.preserve_deletes: 0
2024/01/13-18:10:31.431158 170c07000             Options.two_write_queues: 0
2024/01/13-18:10:31.431159 170c07000             Options.manual_wal_flush: 0
2024/01/13-18:10:31.431164 170c07000             Options.atomic_flush: 0
2024/01/13-18:10:31.431165 170c07000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-18:10:31.431166 170c07000                 Options.persist_stats_to_disk: 0
2024/01/13-18:10:31.431168 170c07000                 Options.write_dbid_to_manifest: 0
2024/01/13-18:10:31.431169 170c07000                 Options.log_readahead_size: 0
2024/01/13-18:10:31.431170 170c07000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-18:10:31.431172 170c07000                 Options.best_efforts_recovery: 0
2024/01/13-18:10:31.431173 170c07000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-18:10:31.431175 170c07000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-18:10:31.431176 170c07000             Options.allow_data_in_errors: 0
2024/01/13-18:10:31.431177 170c07000             Options.db_host_id: __hostname__
2024/01/13-18:10:31.431179 170c07000             Options.max_background_jobs: 2
2024/01/13-18:10:31.431180 170c07000             Options.max_background_compactions: -1
2024/01/13-18:10:31.431181 170c07000             Options.max_subcompactions: 1
2024/01/13-18:10:31.431182 170c07000             Options.avoid_flush_during_shutdown: 0
2024/01/13-18:10:31.431184 170c07000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-18:10:31.431185 170c07000             Options.delayed_write_rate : 16777216
2024/01/13-18:10:31.431186 170c07000             Options.max_total_wal_size: 0
2024/01/13-18:10:31.431187 170c07000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-18:10:31.431189 170c07000                   Options.stats_dump_period_sec: 600
2024/01/13-18:10:31.431190 170c07000                 Options.stats_persist_period_sec: 600
2024/01/13-18:10:31.431192 170c07000                 Options.stats_history_buffer_size: 1048576
2024/01/13-18:10:31.431193 170c07000                          Options.max_open_files: -1
2024/01/13-18:10:31.431194 170c07000                          Options.bytes_per_sync: 0
2024/01/13-18:10:31.431195 170c07000                      Options.wal_bytes_per_sync: 0
2024/01/13-18:10:31.431197 170c07000                   Options.strict_bytes_per_sync: 0
2024/01/13-18:10:31.431198 170c07000       Options.compaction_readahead_size: 0
2024/01/13-18:10:31.431199 170c07000                  Options.max_background_flushes: -1
2024/01/13-18:10:31.431200 170c07000 Compression algorithms supported:
2024/01/13-18:10:31.431205 170c07000 	kZSTD supported: 1
2024/01/13-18:10:31.431206 170c07000 	kZlibCompression supported: 1
2024/01/13-18:10:31.431228 170c07000 	kXpressCompression supported: 0
2024/01/13-18:10:31.431229 170c07000 	kSnappyCompression supported: 1
2024/01/13-18:10:31.431231 170c07000 	kZSTDNotFinalCompression supported: 1
2024/01/13-18:10:31.431239 170c07000 	kLZ4HCCompression supported: 1
2024/01/13-18:10:31.431241 170c07000 	kLZ4Compression supported: 1
2024/01/13-18:10:31.431242 170c07000 	kBZip2Compression supported: 1
2024/01/13-18:10:31.431260 170c07000 Fast CRC32 supported: Supported on Arm64
2024/01/13-18:10:31.431441 170c07000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-007065
2024/01/13-18:10:31.431552 170c07000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-18:10:31.431555 170c07000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-18:10:31.431556 170c07000           Options.merge_operator: None
2024/01/13-18:10:31.431558 170c07000        Options.compaction_filter: None
2024/01/13-18:10:31.431559 170c07000        Options.compaction_filter_factory: None
2024/01/13-18:10:31.431561 170c07000  Options.sst_partitioner_factory: None
2024/01/13-18:10:31.431562 170c07000         Options.memtable_factory: SkipListFactory
2024/01/13-18:10:31.431563 170c07000            Options.table_factory: BlockBasedTable
2024/01/13-18:10:31.431589 170c07000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x143f15070)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x143f15538
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-18:10:31.431592 170c07000        Options.write_buffer_size: 67108864
2024/01/13-18:10:31.431593 170c07000  Options.max_write_buffer_number: 2
2024/01/13-18:10:31.431595 170c07000          Options.compression: Snappy
2024/01/13-18:10:31.431597 170c07000                  Options.bottommost_compression: Disabled
2024/01/13-18:10:31.431598 170c07000       Options.prefix_extractor: nullptr
2024/01/13-18:10:31.431599 170c07000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-18:10:31.431601 170c07000             Options.num_levels: 7
2024/01/13-18:10:31.431602 170c07000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-18:10:31.431603 170c07000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-18:10:31.431604 170c07000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-18:10:31.431606 170c07000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-18:10:31.431607 170c07000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-18:10:31.431609 170c07000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-18:10:31.431610 170c07000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-18:10:31.431611 170c07000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-18:10:31.431613 170c07000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-18:10:31.431614 170c07000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-18:10:31.431615 170c07000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-18:10:31.431636 170c07000            Options.compression_opts.window_bits: -14
2024/01/13-18:10:31.431638 170c07000                  Options.compression_opts.level: 32767
2024/01/13-18:10:31.431639 170c07000               Options.compression_opts.strategy: 0
2024/01/13-18:10:31.431641 170c07000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-18:10:31.431642 170c07000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-18:10:31.431643 170c07000         Options.compression_opts.parallel_threads: 1
2024/01/13-18:10:31.431644 170c07000                  Options.compression_opts.enabled: false
2024/01/13-18:10:31.431646 170c07000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-18:10:31.431647 170c07000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-18:10:31.431648 170c07000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-18:10:31.431650 170c07000              Options.level0_stop_writes_trigger: 36
2024/01/13-18:10:31.431651 170c07000                   Options.target_file_size_base: 67108864
2024/01/13-18:10:31.431652 170c07000             Options.target_file_size_multiplier: 1
2024/01/13-18:10:31.431654 170c07000                Options.max_bytes_for_level_base: 268435456
2024/01/13-18:10:31.431655 170c07000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-18:10:31.431656 170c07000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-18:10:31.431658 170c07000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-18:10:31.431659 170c07000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-18:10:31.431661 170c07000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-18:10:31.431662 170c07000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-18:10:31.431663 170c07000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-18:10:31.431665 170c07000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-18:10:31.431666 170c07000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-18:10:31.431667 170c07000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-18:10:31.431668 170c07000                    Options.max_compaction_bytes: 1677721600
2024/01/13-18:10:31.431670 170c07000                        Options.arena_block_size: 8388608
2024/01/13-18:10:31.431671 170c07000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-18:10:31.431672 170c07000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-18:10:31.431674 170c07000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-18:10:31.431675 170c07000                Options.disable_auto_compactions: 0
2024/01/13-18:10:31.431678 170c07000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-18:10:31.431680 170c07000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-18:10:31.431681 170c07000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-18:10:31.431683 170c07000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-18:10:31.431684 170c07000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-18:10:31.431685 170c07000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-18:10:31.431687 170c07000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-18:10:31.431690 170c07000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-18:10:31.431691 170c07000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-18:10:31.431692 170c07000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-18:10:31.431696 170c07000                   Options.table_properties_collectors: 
2024/01/13-18:10:31.431697 170c07000                   Options.inplace_update_support: 0
2024/01/13-18:10:31.431699 170c07000                 Options.inplace_update_num_locks: 10000
2024/01/13-18:10:31.431700 170c07000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-18:10:31.431721 170c07000               Options.memtable_whole_key_filtering: 0
2024/01/13-18:10:31.431723 170c07000   Options.memtable_huge_page_size: 0
2024/01/13-18:10:31.431724 170c07000                           Options.bloom_locality: 0
2024/01/13-18:10:31.431725 170c07000                    Options.max_successive_merges: 0
2024/01/13-18:10:31.431726 170c07000                Options.optimize_filters_for_hits: 0
2024/01/13-18:10:31.431728 170c07000                Options.paranoid_file_checks: 0
2024/01/13-18:10:31.431729 170c07000                Options.force_consistency_checks: 1
2024/01/13-18:10:31.431730 170c07000                Options.report_bg_io_stats: 0
2024/01/13-18:10:31.431731 170c07000                               Options.ttl: 2592000
2024/01/13-18:10:31.431733 170c07000          Options.periodic_compaction_seconds: 0
2024/01/13-18:10:31.431734 170c07000                    Options.enable_blob_files: false
2024/01/13-18:10:31.431735 170c07000                        Options.min_blob_size: 0
2024/01/13-18:10:31.431737 170c07000                       Options.blob_file_size: 268435456
2024/01/13-18:10:31.431738 170c07000                Options.blob_compression_type: NoCompression
2024/01/13-18:10:31.431740 170c07000       Options.enable_blob_garbage_collection: false
2024/01/13-18:10:31.431741 170c07000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-18:10:31.443905 170c07000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-007065 succeeded,manifest_file_number is 7065, next_file_number is 7071, last_sequence is 693, log_number is 7059,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-18:10:31.443910 170c07000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 7059
2024/01/13-18:10:31.445566 170c07000 [db/version_set.cc:4119] Creating manifest 7072
2024/01/13-18:10:31.451265 170c07000 EVENT_LOG_v1 {"time_micros": 1705140631451255, "job": 1, "event": "recovery_started", "wal_files": [7066]}
2024/01/13-18:10:31.451271 170c07000 [db/db_impl/db_impl_open.cc:856] Recovering log #7066 mode 2
2024/01/13-18:10:31.452089 170c07000 EVENT_LOG_v1 {"time_micros": 1705140631452058, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7073, "file_size": 1347, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 386, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705140631, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "41GFKTWHXIVKLTKYKRSH"}}
2024/01/13-18:10:31.452601 170c07000 [db/version_set.cc:4119] Creating manifest 7074
2024/01/13-18:10:31.454407 170c07000 EVENT_LOG_v1 {"time_micros": 1705140631454401, "job": 1, "event": "recovery_finished"}
2024/01/13-18:10:31.457765 170c07000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/007066.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-18:10:31.461102 170c07000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x143f16d80
2024/01/13-18:10:31.461772 170e9f000 [db/compaction/compaction_job.cc:1916] [default] [JOB 3] Compacting 1@0 + 1@1 files to L1, score 1.00
2024/01/13-18:10:31.461777 170e9f000 [db/compaction/compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [7073(1347B)], [7052(1368B)]
2024/01/13-18:10:31.461804 170e9f000 EVENT_LOG_v1 {"time_micros": 1705140631461780, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [7073], "files_L1": [7052], "score": 1, "input_data_size": 2715}
2024/01/13-18:10:31.462253 170e9f000 [db/compaction/compaction_job.cc:1547] [default] [JOB 3] Generated table #7078: 1 keys, 1370 bytes
2024/01/13-18:10:31.462283 170e9f000 EVENT_LOG_v1 {"time_micros": 1705140631462257, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 7078, "file_size": 1370, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 386, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705140617, "oldest_key_time": 0, "file_creation_time": 1705140631, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "41GFKTWHXIVKLTKYKRSH"}}
2024/01/13-18:10:31.462487 170e9f000 [db/compaction/compaction_job.cc:1622] [default] [JOB 3] Compacted 1@0 + 1@1 files to L1 => 1370 bytes
2024/01/13-18:10:31.463310 170c07000 DB pointer 0x144857400
2024/01/13-18:10:31.463596 170e9f000 (Original Log Time 2024/01/13-18:10:31.463480) [db/compaction/compaction_job.cc:839] [default] compacted to: files[3 354 0 0 0 0 0] max score 0.75, MB/sec: 5.4 rd, 2.7 wr, level 1, files in(1, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 2, records dropped: 1 output_compression: Snappy
2024/01/13-18:10:31.463601 170e9f000 (Original Log Time 2024/01/13-18:10:31.463502) EVENT_LOG_v1 {"time_micros": 1705140631463487, "job": 3, "event": "compaction_finished", "compaction_time_micros": 500, "compaction_time_cpu_micros": 418, "output_level": 1, "num_output_files": 1, "total_output_size": 1370, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 354, 0, 0, 0, 0, 0]}
2024/01/13-18:10:31.463634 170c07000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-18:10:31.463800 170e9f000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/007073.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-18:10:31.463808 170e9f000 EVENT_LOG_v1 {"time_micros": 1705140631463804, "job": 3, "event": "table_file_deletion", "file_number": 7073}
2024/01/13-18:10:31.463895 170e9f000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/007052.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-18:10:31.463901 170e9f000 EVENT_LOG_v1 {"time_micros": 1705140631463899, "job": 3, "event": "table_file_deletion", "file_number": 7052}
2024/01/13-18:10:31.469593 170c07000 [db/db_impl/db_impl.cc:642] Shutdown complete
