2023/12/27-21:34:08.062093 16cfe7000 RocksDB version: 6.20.3
2023/12/27-21:34:08.062342 16cfe7000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/27-21:34:08.062349 16cfe7000 Compile date 2021-05-05 20:35:30
2023/12/27-21:34:08.062389 16cfe7000 DB SUMMARY
2023/12/27-21:34:08.062392 16cfe7000 DB Session ID:  MRFBJGKVOO4O0S1HFFR5
2023/12/27-21:34:08.065797 16cfe7000 CURRENT file:  CURRENT
2023/12/27-21:34:08.065806 16cfe7000 IDENTITY file:  IDENTITY
2023/12/27-21:34:08.066081 16cfe7000 MANIFEST file:  MANIFEST-002019 size: 20147 Bytes
2023/12/27-21:34:08.066090 16cfe7000 SST files in ./transactions/db dir, Total Num: 114, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2023/12/27-21:34:08.066095 16cfe7000 Write Ahead Log file in ./transactions/db: 002020.log size: 447 ; 
2023/12/27-21:34:08.066142 16cfe7000                         Options.error_if_exists: 0
2023/12/27-21:34:08.066144 16cfe7000                       Options.create_if_missing: 1
2023/12/27-21:34:08.066146 16cfe7000                         Options.paranoid_checks: 1
2023/12/27-21:34:08.066147 16cfe7000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/27-21:34:08.066149 16cfe7000                                     Options.env: 0x107c841a0
2023/12/27-21:34:08.066151 16cfe7000                                      Options.fs: Posix File System
2023/12/27-21:34:08.066152 16cfe7000                                Options.info_log: 0x10d610e20
2023/12/27-21:34:08.066154 16cfe7000                Options.max_file_opening_threads: 16
2023/12/27-21:34:08.066155 16cfe7000                              Options.statistics: 0x0
2023/12/27-21:34:08.066157 16cfe7000                               Options.use_fsync: 0
2023/12/27-21:34:08.066158 16cfe7000                       Options.max_log_file_size: 0
2023/12/27-21:34:08.066160 16cfe7000                  Options.max_manifest_file_size: 1073741824
2023/12/27-21:34:08.066161 16cfe7000                   Options.log_file_time_to_roll: 0
2023/12/27-21:34:08.066163 16cfe7000                       Options.keep_log_file_num: 1000
2023/12/27-21:34:08.066164 16cfe7000                    Options.recycle_log_file_num: 0
2023/12/27-21:34:08.066166 16cfe7000                         Options.allow_fallocate: 1
2023/12/27-21:34:08.066167 16cfe7000                        Options.allow_mmap_reads: 0
2023/12/27-21:34:08.066169 16cfe7000                       Options.allow_mmap_writes: 0
2023/12/27-21:34:08.066170 16cfe7000                        Options.use_direct_reads: 0
2023/12/27-21:34:08.066172 16cfe7000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/27-21:34:08.066173 16cfe7000          Options.create_missing_column_families: 0
2023/12/27-21:34:08.066175 16cfe7000                              Options.db_log_dir: 
2023/12/27-21:34:08.066176 16cfe7000                                 Options.wal_dir: ./transactions/db
2023/12/27-21:34:08.066178 16cfe7000                Options.table_cache_numshardbits: 6
2023/12/27-21:34:08.066179 16cfe7000                         Options.WAL_ttl_seconds: 0
2023/12/27-21:34:08.066181 16cfe7000                       Options.WAL_size_limit_MB: 0
2023/12/27-21:34:08.066182 16cfe7000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/27-21:34:08.066184 16cfe7000             Options.manifest_preallocation_size: 4194304
2023/12/27-21:34:08.066185 16cfe7000                     Options.is_fd_close_on_exec: 1
2023/12/27-21:34:08.066187 16cfe7000                   Options.advise_random_on_open: 1
2023/12/27-21:34:08.066188 16cfe7000                    Options.db_write_buffer_size: 0
2023/12/27-21:34:08.066190 16cfe7000                    Options.write_buffer_manager: 0x10d610de0
2023/12/27-21:34:08.066191 16cfe7000         Options.access_hint_on_compaction_start: 1
2023/12/27-21:34:08.066193 16cfe7000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/27-21:34:08.066194 16cfe7000           Options.random_access_max_buffer_size: 1048576
2023/12/27-21:34:08.066195 16cfe7000                      Options.use_adaptive_mutex: 0
2023/12/27-21:34:08.066264 16cfe7000                            Options.rate_limiter: 0x0
2023/12/27-21:34:08.066267 16cfe7000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/27-21:34:08.066269 16cfe7000                       Options.wal_recovery_mode: 2
2023/12/27-21:34:08.066270 16cfe7000                  Options.enable_thread_tracking: 0
2023/12/27-21:34:08.066272 16cfe7000                  Options.enable_pipelined_write: 0
2023/12/27-21:34:08.066273 16cfe7000                  Options.unordered_write: 0
2023/12/27-21:34:08.066274 16cfe7000         Options.allow_concurrent_memtable_write: 1
2023/12/27-21:34:08.066276 16cfe7000      Options.enable_write_thread_adaptive_yield: 1
2023/12/27-21:34:08.066277 16cfe7000             Options.write_thread_max_yield_usec: 100
2023/12/27-21:34:08.066279 16cfe7000            Options.write_thread_slow_yield_usec: 3
2023/12/27-21:34:08.066280 16cfe7000                               Options.row_cache: None
2023/12/27-21:34:08.066282 16cfe7000                              Options.wal_filter: None
2023/12/27-21:34:08.066283 16cfe7000             Options.avoid_flush_during_recovery: 0
2023/12/27-21:34:08.066285 16cfe7000             Options.allow_ingest_behind: 0
2023/12/27-21:34:08.066286 16cfe7000             Options.preserve_deletes: 0
2023/12/27-21:34:08.066288 16cfe7000             Options.two_write_queues: 0
2023/12/27-21:34:08.066289 16cfe7000             Options.manual_wal_flush: 0
2023/12/27-21:34:08.066291 16cfe7000             Options.atomic_flush: 0
2023/12/27-21:34:08.066292 16cfe7000             Options.avoid_unnecessary_blocking_io: 0
2023/12/27-21:34:08.066294 16cfe7000                 Options.persist_stats_to_disk: 0
2023/12/27-21:34:08.066295 16cfe7000                 Options.write_dbid_to_manifest: 0
2023/12/27-21:34:08.066297 16cfe7000                 Options.log_readahead_size: 0
2023/12/27-21:34:08.066298 16cfe7000                 Options.file_checksum_gen_factory: Unknown
2023/12/27-21:34:08.066300 16cfe7000                 Options.best_efforts_recovery: 0
2023/12/27-21:34:08.066301 16cfe7000                Options.max_bgerror_resume_count: 2147483647
2023/12/27-21:34:08.066303 16cfe7000            Options.bgerror_resume_retry_interval: 1000000
2023/12/27-21:34:08.066304 16cfe7000             Options.allow_data_in_errors: 0
2023/12/27-21:34:08.066306 16cfe7000             Options.db_host_id: __hostname__
2023/12/27-21:34:08.066307 16cfe7000             Options.max_background_jobs: 2
2023/12/27-21:34:08.066309 16cfe7000             Options.max_background_compactions: -1
2023/12/27-21:34:08.066310 16cfe7000             Options.max_subcompactions: 1
2023/12/27-21:34:08.066312 16cfe7000             Options.avoid_flush_during_shutdown: 0
2023/12/27-21:34:08.066313 16cfe7000           Options.writable_file_max_buffer_size: 1048576
2023/12/27-21:34:08.066315 16cfe7000             Options.delayed_write_rate : 16777216
2023/12/27-21:34:08.066316 16cfe7000             Options.max_total_wal_size: 0
2023/12/27-21:34:08.066318 16cfe7000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/27-21:34:08.066319 16cfe7000                   Options.stats_dump_period_sec: 600
2023/12/27-21:34:08.066321 16cfe7000                 Options.stats_persist_period_sec: 600
2023/12/27-21:34:08.066322 16cfe7000                 Options.stats_history_buffer_size: 1048576
2023/12/27-21:34:08.066324 16cfe7000                          Options.max_open_files: -1
2023/12/27-21:34:08.066325 16cfe7000                          Options.bytes_per_sync: 0
2023/12/27-21:34:08.066326 16cfe7000                      Options.wal_bytes_per_sync: 0
2023/12/27-21:34:08.066328 16cfe7000                   Options.strict_bytes_per_sync: 0
2023/12/27-21:34:08.066329 16cfe7000       Options.compaction_readahead_size: 0
2023/12/27-21:34:08.066331 16cfe7000                  Options.max_background_flushes: -1
2023/12/27-21:34:08.066332 16cfe7000 Compression algorithms supported:
2023/12/27-21:34:08.066337 16cfe7000 	kZSTD supported: 1
2023/12/27-21:34:08.066339 16cfe7000 	kZlibCompression supported: 1
2023/12/27-21:34:08.066362 16cfe7000 	kXpressCompression supported: 0
2023/12/27-21:34:08.066413 16cfe7000 	kSnappyCompression supported: 1
2023/12/27-21:34:08.066415 16cfe7000 	kZSTDNotFinalCompression supported: 1
2023/12/27-21:34:08.066417 16cfe7000 	kLZ4HCCompression supported: 1
2023/12/27-21:34:08.066418 16cfe7000 	kLZ4Compression supported: 1
2023/12/27-21:34:08.066420 16cfe7000 	kBZip2Compression supported: 1
2023/12/27-21:34:08.066466 16cfe7000 Fast CRC32 supported: Supported on Arm64
2023/12/27-21:34:08.066946 16cfe7000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-002019
2023/12/27-21:34:08.067094 16cfe7000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/27-21:34:08.067097 16cfe7000               Options.comparator: leveldb.BytewiseComparator
2023/12/27-21:34:08.067099 16cfe7000           Options.merge_operator: None
2023/12/27-21:34:08.067101 16cfe7000        Options.compaction_filter: None
2023/12/27-21:34:08.067102 16cfe7000        Options.compaction_filter_factory: None
2023/12/27-21:34:08.067104 16cfe7000  Options.sst_partitioner_factory: None
2023/12/27-21:34:08.067106 16cfe7000         Options.memtable_factory: SkipListFactory
2023/12/27-21:34:08.067107 16cfe7000            Options.table_factory: BlockBasedTable
2023/12/27-21:34:08.067137 16cfe7000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10d604940)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10d610558
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/27-21:34:08.067141 16cfe7000        Options.write_buffer_size: 67108864
2023/12/27-21:34:08.067142 16cfe7000  Options.max_write_buffer_number: 2
2023/12/27-21:34:08.067145 16cfe7000          Options.compression: Snappy
2023/12/27-21:34:08.067146 16cfe7000                  Options.bottommost_compression: Disabled
2023/12/27-21:34:08.067148 16cfe7000       Options.prefix_extractor: nullptr
2023/12/27-21:34:08.067149 16cfe7000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/27-21:34:08.067151 16cfe7000             Options.num_levels: 7
2023/12/27-21:34:08.067152 16cfe7000        Options.min_write_buffer_number_to_merge: 1
2023/12/27-21:34:08.067154 16cfe7000     Options.max_write_buffer_number_to_maintain: 0
2023/12/27-21:34:08.067155 16cfe7000     Options.max_write_buffer_size_to_maintain: 0
2023/12/27-21:34:08.067157 16cfe7000            Options.bottommost_compression_opts.window_bits: -14
2023/12/27-21:34:08.067159 16cfe7000                  Options.bottommost_compression_opts.level: 32767
2023/12/27-21:34:08.067160 16cfe7000               Options.bottommost_compression_opts.strategy: 0
2023/12/27-21:34:08.067162 16cfe7000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/27-21:34:08.067163 16cfe7000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/27-21:34:08.067165 16cfe7000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/27-21:34:08.067166 16cfe7000                  Options.bottommost_compression_opts.enabled: false
2023/12/27-21:34:08.067168 16cfe7000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/27-21:34:08.067206 16cfe7000            Options.compression_opts.window_bits: -14
2023/12/27-21:34:08.067208 16cfe7000                  Options.compression_opts.level: 32767
2023/12/27-21:34:08.067209 16cfe7000               Options.compression_opts.strategy: 0
2023/12/27-21:34:08.067211 16cfe7000         Options.compression_opts.max_dict_bytes: 0
2023/12/27-21:34:08.067212 16cfe7000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/27-21:34:08.067214 16cfe7000         Options.compression_opts.parallel_threads: 1
2023/12/27-21:34:08.067215 16cfe7000                  Options.compression_opts.enabled: false
2023/12/27-21:34:08.067217 16cfe7000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/27-21:34:08.067218 16cfe7000      Options.level0_file_num_compaction_trigger: 4
2023/12/27-21:34:08.067220 16cfe7000          Options.level0_slowdown_writes_trigger: 20
2023/12/27-21:34:08.067221 16cfe7000              Options.level0_stop_writes_trigger: 36
2023/12/27-21:34:08.067223 16cfe7000                   Options.target_file_size_base: 67108864
2023/12/27-21:34:08.067224 16cfe7000             Options.target_file_size_multiplier: 1
2023/12/27-21:34:08.067226 16cfe7000                Options.max_bytes_for_level_base: 268435456
2023/12/27-21:34:08.067227 16cfe7000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/27-21:34:08.067229 16cfe7000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/27-21:34:08.067231 16cfe7000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/27-21:34:08.067232 16cfe7000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/27-21:34:08.067234 16cfe7000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/27-21:34:08.067235 16cfe7000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/27-21:34:08.067237 16cfe7000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/27-21:34:08.067238 16cfe7000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/27-21:34:08.067240 16cfe7000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/27-21:34:08.067241 16cfe7000       Options.max_sequential_skip_in_iterations: 8
2023/12/27-21:34:08.067243 16cfe7000                    Options.max_compaction_bytes: 1677721600
2023/12/27-21:34:08.067244 16cfe7000                        Options.arena_block_size: 8388608
2023/12/27-21:34:08.067246 16cfe7000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/27-21:34:08.067247 16cfe7000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/27-21:34:08.067249 16cfe7000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/27-21:34:08.067250 16cfe7000                Options.disable_auto_compactions: 0
2023/12/27-21:34:08.067253 16cfe7000                        Options.compaction_style: kCompactionStyleLevel
2023/12/27-21:34:08.067257 16cfe7000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/27-21:34:08.067258 16cfe7000 Options.compaction_options_universal.size_ratio: 1
2023/12/27-21:34:08.067259 16cfe7000 Options.compaction_options_universal.min_merge_width: 2
2023/12/27-21:34:08.067261 16cfe7000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/27-21:34:08.067262 16cfe7000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/27-21:34:08.067264 16cfe7000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/27-21:34:08.067267 16cfe7000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/27-21:34:08.067268 16cfe7000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/27-21:34:08.067270 16cfe7000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/27-21:34:08.067274 16cfe7000                   Options.table_properties_collectors: 
2023/12/27-21:34:08.067275 16cfe7000                   Options.inplace_update_support: 0
2023/12/27-21:34:08.067277 16cfe7000                 Options.inplace_update_num_locks: 10000
2023/12/27-21:34:08.067278 16cfe7000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/27-21:34:08.067304 16cfe7000               Options.memtable_whole_key_filtering: 0
2023/12/27-21:34:08.067306 16cfe7000   Options.memtable_huge_page_size: 0
2023/12/27-21:34:08.067308 16cfe7000                           Options.bloom_locality: 0
2023/12/27-21:34:08.067309 16cfe7000                    Options.max_successive_merges: 0
2023/12/27-21:34:08.067311 16cfe7000                Options.optimize_filters_for_hits: 0
2023/12/27-21:34:08.067312 16cfe7000                Options.paranoid_file_checks: 0
2023/12/27-21:34:08.067314 16cfe7000                Options.force_consistency_checks: 1
2023/12/27-21:34:08.067315 16cfe7000                Options.report_bg_io_stats: 0
2023/12/27-21:34:08.067317 16cfe7000                               Options.ttl: 2592000
2023/12/27-21:34:08.067318 16cfe7000          Options.periodic_compaction_seconds: 0
2023/12/27-21:34:08.067320 16cfe7000                    Options.enable_blob_files: false
2023/12/27-21:34:08.067321 16cfe7000                        Options.min_blob_size: 0
2023/12/27-21:34:08.067323 16cfe7000                       Options.blob_file_size: 268435456
2023/12/27-21:34:08.067325 16cfe7000                Options.blob_compression_type: NoCompression
2023/12/27-21:34:08.067326 16cfe7000       Options.enable_blob_garbage_collection: false
2023/12/27-21:34:08.067328 16cfe7000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/27-21:34:08.078957 16cfe7000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-002019 succeeded,manifest_file_number is 2019, next_file_number is 2021, last_sequence is 121, log_number is 2014,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/27-21:34:08.078962 16cfe7000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 2014
2023/12/27-21:34:08.079526 16cfe7000 [db/version_set.cc:4119] Creating manifest 2023
2023/12/27-21:34:08.082006 16cfe7000 EVENT_LOG_v1 {"time_micros": 1703684048082000, "job": 1, "event": "recovery_started", "wal_files": [2020]}
2023/12/27-21:34:08.082010 16cfe7000 [db/db_impl/db_impl_open.cc:856] Recovering log #2020 mode 2
2023/12/27-21:34:08.082404 16cfe7000 EVENT_LOG_v1 {"time_micros": 1703684048082381, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2024, "file_size": 1345, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 384, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703684048, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "MRFBJGKVOO4O0S1HFFR5"}}
2023/12/27-21:34:08.082560 16cfe7000 [db/version_set.cc:4119] Creating manifest 2025
2023/12/27-21:34:08.083292 16cfe7000 EVENT_LOG_v1 {"time_micros": 1703684048083289, "job": 1, "event": "recovery_finished"}
2023/12/27-21:34:08.084822 16cfe7000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/002020.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-21:34:08.087137 16cfe7000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10d708180
2023/12/27-21:34:08.087720 16d27f000 (Original Log Time 2023/12/27-21:34:08.087307) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #2024 to level-1 1345 bytes
2023/12/27-21:34:08.087722 16d27f000 (Original Log Time 2023/12/27-21:34:08.087687) EVENT_LOG_v1 {"time_micros": 1703684048087683, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1345}
2023/12/27-21:34:08.087723 16d27f000 (Original Log Time 2023/12/27-21:34:08.087689) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1345 bytes OK: files[3 112 0 0 0 0 0] max score 0.75
2023/12/27-21:34:08.087961 16cfe7000 DB pointer 0x10f057200
2023/12/27-21:34:08.119684 16cfe7000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/27-21:34:08.123181 16cfe7000 [db/db_impl/db_impl.cc:642] Shutdown complete
