2024/01/13-18:28:24.532293 16dfd3000 RocksDB version: 6.20.3
2024/01/13-18:28:24.532344 16dfd3000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-18:28:24.532346 16dfd3000 Compile date 2021-05-05 20:35:30
2024/01/13-18:28:24.532361 16dfd3000 DB SUMMARY
2024/01/13-18:28:24.532362 16dfd3000 DB Session ID:  TTM6B4ICQK03JGIKI6DH
2024/01/13-18:28:24.533250 16dfd3000 CURRENT file:  CURRENT
2024/01/13-18:28:24.533252 16dfd3000 IDENTITY file:  IDENTITY
2024/01/13-18:28:24.533305 16dfd3000 MANIFEST file:  MANIFEST-007223 size: 64800 Bytes
2024/01/13-18:28:24.533307 16dfd3000 SST files in ./transactions/db dir, Total Num: 361, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-18:28:24.533308 16dfd3000 Write Ahead Log file in ./transactions/db: 007224.log size: 447 ; 
2024/01/13-18:28:24.533329 16dfd3000                         Options.error_if_exists: 0
2024/01/13-18:28:24.533330 16dfd3000                       Options.create_if_missing: 1
2024/01/13-18:28:24.533331 16dfd3000                         Options.paranoid_checks: 1
2024/01/13-18:28:24.533331 16dfd3000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-18:28:24.533332 16dfd3000                                     Options.env: 0x106666760
2024/01/13-18:28:24.533332 16dfd3000                                      Options.fs: Posix File System
2024/01/13-18:28:24.533333 16dfd3000                                Options.info_log: 0x14ae71340
2024/01/13-18:28:24.533334 16dfd3000                Options.max_file_opening_threads: 16
2024/01/13-18:28:24.533334 16dfd3000                              Options.statistics: 0x0
2024/01/13-18:28:24.533335 16dfd3000                               Options.use_fsync: 0
2024/01/13-18:28:24.533335 16dfd3000                       Options.max_log_file_size: 0
2024/01/13-18:28:24.533336 16dfd3000                  Options.max_manifest_file_size: 1073741824
2024/01/13-18:28:24.533336 16dfd3000                   Options.log_file_time_to_roll: 0
2024/01/13-18:28:24.533337 16dfd3000                       Options.keep_log_file_num: 1000
2024/01/13-18:28:24.533337 16dfd3000                    Options.recycle_log_file_num: 0
2024/01/13-18:28:24.533338 16dfd3000                         Options.allow_fallocate: 1
2024/01/13-18:28:24.533339 16dfd3000                        Options.allow_mmap_reads: 0
2024/01/13-18:28:24.533339 16dfd3000                       Options.allow_mmap_writes: 0
2024/01/13-18:28:24.533340 16dfd3000                        Options.use_direct_reads: 0
2024/01/13-18:28:24.533340 16dfd3000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-18:28:24.533341 16dfd3000          Options.create_missing_column_families: 0
2024/01/13-18:28:24.533341 16dfd3000                              Options.db_log_dir: 
2024/01/13-18:28:24.533342 16dfd3000                                 Options.wal_dir: ./transactions/db
2024/01/13-18:28:24.533342 16dfd3000                Options.table_cache_numshardbits: 6
2024/01/13-18:28:24.533343 16dfd3000                         Options.WAL_ttl_seconds: 0
2024/01/13-18:28:24.533343 16dfd3000                       Options.WAL_size_limit_MB: 0
2024/01/13-18:28:24.533344 16dfd3000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-18:28:24.533344 16dfd3000             Options.manifest_preallocation_size: 4194304
2024/01/13-18:28:24.533345 16dfd3000                     Options.is_fd_close_on_exec: 1
2024/01/13-18:28:24.533346 16dfd3000                   Options.advise_random_on_open: 1
2024/01/13-18:28:24.533346 16dfd3000                    Options.db_write_buffer_size: 0
2024/01/13-18:28:24.533347 16dfd3000                    Options.write_buffer_manager: 0x14ae71300
2024/01/13-18:28:24.533347 16dfd3000         Options.access_hint_on_compaction_start: 1
2024/01/13-18:28:24.533348 16dfd3000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-18:28:24.533348 16dfd3000           Options.random_access_max_buffer_size: 1048576
2024/01/13-18:28:24.533349 16dfd3000                      Options.use_adaptive_mutex: 0
2024/01/13-18:28:24.533364 16dfd3000                            Options.rate_limiter: 0x0
2024/01/13-18:28:24.533365 16dfd3000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-18:28:24.533366 16dfd3000                       Options.wal_recovery_mode: 2
2024/01/13-18:28:24.533367 16dfd3000                  Options.enable_thread_tracking: 0
2024/01/13-18:28:24.533367 16dfd3000                  Options.enable_pipelined_write: 0
2024/01/13-18:28:24.533368 16dfd3000                  Options.unordered_write: 0
2024/01/13-18:28:24.533368 16dfd3000         Options.allow_concurrent_memtable_write: 1
2024/01/13-18:28:24.533369 16dfd3000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-18:28:24.533369 16dfd3000             Options.write_thread_max_yield_usec: 100
2024/01/13-18:28:24.533370 16dfd3000            Options.write_thread_slow_yield_usec: 3
2024/01/13-18:28:24.533370 16dfd3000                               Options.row_cache: None
2024/01/13-18:28:24.533371 16dfd3000                              Options.wal_filter: None
2024/01/13-18:28:24.533371 16dfd3000             Options.avoid_flush_during_recovery: 0
2024/01/13-18:28:24.533372 16dfd3000             Options.allow_ingest_behind: 0
2024/01/13-18:28:24.533372 16dfd3000             Options.preserve_deletes: 0
2024/01/13-18:28:24.533373 16dfd3000             Options.two_write_queues: 0
2024/01/13-18:28:24.533373 16dfd3000             Options.manual_wal_flush: 0
2024/01/13-18:28:24.533374 16dfd3000             Options.atomic_flush: 0
2024/01/13-18:28:24.533375 16dfd3000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-18:28:24.533375 16dfd3000                 Options.persist_stats_to_disk: 0
2024/01/13-18:28:24.533376 16dfd3000                 Options.write_dbid_to_manifest: 0
2024/01/13-18:28:24.533376 16dfd3000                 Options.log_readahead_size: 0
2024/01/13-18:28:24.533377 16dfd3000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-18:28:24.533378 16dfd3000                 Options.best_efforts_recovery: 0
2024/01/13-18:28:24.533378 16dfd3000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-18:28:24.533379 16dfd3000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-18:28:24.533379 16dfd3000             Options.allow_data_in_errors: 0
2024/01/13-18:28:24.533380 16dfd3000             Options.db_host_id: __hostname__
2024/01/13-18:28:24.533381 16dfd3000             Options.max_background_jobs: 2
2024/01/13-18:28:24.533381 16dfd3000             Options.max_background_compactions: -1
2024/01/13-18:28:24.533382 16dfd3000             Options.max_subcompactions: 1
2024/01/13-18:28:24.533382 16dfd3000             Options.avoid_flush_during_shutdown: 0
2024/01/13-18:28:24.533383 16dfd3000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-18:28:24.533383 16dfd3000             Options.delayed_write_rate : 16777216
2024/01/13-18:28:24.533384 16dfd3000             Options.max_total_wal_size: 0
2024/01/13-18:28:24.533384 16dfd3000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-18:28:24.533385 16dfd3000                   Options.stats_dump_period_sec: 600
2024/01/13-18:28:24.533386 16dfd3000                 Options.stats_persist_period_sec: 600
2024/01/13-18:28:24.533386 16dfd3000                 Options.stats_history_buffer_size: 1048576
2024/01/13-18:28:24.533387 16dfd3000                          Options.max_open_files: -1
2024/01/13-18:28:24.533387 16dfd3000                          Options.bytes_per_sync: 0
2024/01/13-18:28:24.533388 16dfd3000                      Options.wal_bytes_per_sync: 0
2024/01/13-18:28:24.533388 16dfd3000                   Options.strict_bytes_per_sync: 0
2024/01/13-18:28:24.533389 16dfd3000       Options.compaction_readahead_size: 0
2024/01/13-18:28:24.533389 16dfd3000                  Options.max_background_flushes: -1
2024/01/13-18:28:24.533390 16dfd3000 Compression algorithms supported:
2024/01/13-18:28:24.533392 16dfd3000 	kZSTD supported: 1
2024/01/13-18:28:24.533393 16dfd3000 	kZlibCompression supported: 1
2024/01/13-18:28:24.533401 16dfd3000 	kXpressCompression supported: 0
2024/01/13-18:28:24.533401 16dfd3000 	kSnappyCompression supported: 1
2024/01/13-18:28:24.533402 16dfd3000 	kZSTDNotFinalCompression supported: 1
2024/01/13-18:28:24.533403 16dfd3000 	kLZ4HCCompression supported: 1
2024/01/13-18:28:24.533403 16dfd3000 	kLZ4Compression supported: 1
2024/01/13-18:28:24.533404 16dfd3000 	kBZip2Compression supported: 1
2024/01/13-18:28:24.533413 16dfd3000 Fast CRC32 supported: Supported on Arm64
2024/01/13-18:28:24.533500 16dfd3000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-007223
2024/01/13-18:28:24.533547 16dfd3000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-18:28:24.533549 16dfd3000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-18:28:24.533549 16dfd3000           Options.merge_operator: None
2024/01/13-18:28:24.533550 16dfd3000        Options.compaction_filter: None
2024/01/13-18:28:24.533551 16dfd3000        Options.compaction_filter_factory: None
2024/01/13-18:28:24.533551 16dfd3000  Options.sst_partitioner_factory: None
2024/01/13-18:28:24.533552 16dfd3000         Options.memtable_factory: SkipListFactory
2024/01/13-18:28:24.533552 16dfd3000            Options.table_factory: BlockBasedTable
2024/01/13-18:28:24.533571 16dfd3000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14ae27f70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x14ae70668
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-18:28:24.533576 16dfd3000        Options.write_buffer_size: 67108864
2024/01/13-18:28:24.533576 16dfd3000  Options.max_write_buffer_number: 2
2024/01/13-18:28:24.533577 16dfd3000          Options.compression: Snappy
2024/01/13-18:28:24.533578 16dfd3000                  Options.bottommost_compression: Disabled
2024/01/13-18:28:24.533578 16dfd3000       Options.prefix_extractor: nullptr
2024/01/13-18:28:24.533579 16dfd3000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-18:28:24.533580 16dfd3000             Options.num_levels: 7
2024/01/13-18:28:24.533580 16dfd3000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-18:28:24.533581 16dfd3000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-18:28:24.533581 16dfd3000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-18:28:24.533582 16dfd3000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-18:28:24.533582 16dfd3000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-18:28:24.533583 16dfd3000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-18:28:24.533584 16dfd3000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-18:28:24.533584 16dfd3000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-18:28:24.533585 16dfd3000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-18:28:24.533585 16dfd3000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-18:28:24.533586 16dfd3000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-18:28:24.533595 16dfd3000            Options.compression_opts.window_bits: -14
2024/01/13-18:28:24.533595 16dfd3000                  Options.compression_opts.level: 32767
2024/01/13-18:28:24.533596 16dfd3000               Options.compression_opts.strategy: 0
2024/01/13-18:28:24.533596 16dfd3000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-18:28:24.533597 16dfd3000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-18:28:24.533597 16dfd3000         Options.compression_opts.parallel_threads: 1
2024/01/13-18:28:24.533598 16dfd3000                  Options.compression_opts.enabled: false
2024/01/13-18:28:24.533599 16dfd3000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-18:28:24.533599 16dfd3000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-18:28:24.533600 16dfd3000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-18:28:24.533600 16dfd3000              Options.level0_stop_writes_trigger: 36
2024/01/13-18:28:24.533601 16dfd3000                   Options.target_file_size_base: 67108864
2024/01/13-18:28:24.533601 16dfd3000             Options.target_file_size_multiplier: 1
2024/01/13-18:28:24.533602 16dfd3000                Options.max_bytes_for_level_base: 268435456
2024/01/13-18:28:24.533602 16dfd3000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-18:28:24.533603 16dfd3000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-18:28:24.533604 16dfd3000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-18:28:24.533604 16dfd3000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-18:28:24.533605 16dfd3000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-18:28:24.533606 16dfd3000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-18:28:24.533606 16dfd3000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-18:28:24.533607 16dfd3000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-18:28:24.533607 16dfd3000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-18:28:24.533608 16dfd3000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-18:28:24.533608 16dfd3000                    Options.max_compaction_bytes: 1677721600
2024/01/13-18:28:24.533609 16dfd3000                        Options.arena_block_size: 8388608
2024/01/13-18:28:24.533609 16dfd3000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-18:28:24.533610 16dfd3000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-18:28:24.533610 16dfd3000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-18:28:24.533611 16dfd3000                Options.disable_auto_compactions: 0
2024/01/13-18:28:24.533612 16dfd3000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-18:28:24.533613 16dfd3000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-18:28:24.533614 16dfd3000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-18:28:24.533615 16dfd3000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-18:28:24.533615 16dfd3000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-18:28:24.533616 16dfd3000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-18:28:24.533616 16dfd3000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-18:28:24.533617 16dfd3000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-18:28:24.533618 16dfd3000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-18:28:24.533619 16dfd3000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-18:28:24.533623 16dfd3000                   Options.table_properties_collectors: 
2024/01/13-18:28:24.533624 16dfd3000                   Options.inplace_update_support: 0
2024/01/13-18:28:24.533624 16dfd3000                 Options.inplace_update_num_locks: 10000
2024/01/13-18:28:24.533625 16dfd3000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-18:28:24.533633 16dfd3000               Options.memtable_whole_key_filtering: 0
2024/01/13-18:28:24.533633 16dfd3000   Options.memtable_huge_page_size: 0
2024/01/13-18:28:24.533634 16dfd3000                           Options.bloom_locality: 0
2024/01/13-18:28:24.533635 16dfd3000                    Options.max_successive_merges: 0
2024/01/13-18:28:24.533635 16dfd3000                Options.optimize_filters_for_hits: 0
2024/01/13-18:28:24.533636 16dfd3000                Options.paranoid_file_checks: 0
2024/01/13-18:28:24.533636 16dfd3000                Options.force_consistency_checks: 1
2024/01/13-18:28:24.533637 16dfd3000                Options.report_bg_io_stats: 0
2024/01/13-18:28:24.533637 16dfd3000                               Options.ttl: 2592000
2024/01/13-18:28:24.533638 16dfd3000          Options.periodic_compaction_seconds: 0
2024/01/13-18:28:24.533638 16dfd3000                    Options.enable_blob_files: false
2024/01/13-18:28:24.533639 16dfd3000                        Options.min_blob_size: 0
2024/01/13-18:28:24.533639 16dfd3000                       Options.blob_file_size: 268435456
2024/01/13-18:28:24.533640 16dfd3000                Options.blob_compression_type: NoCompression
2024/01/13-18:28:24.533641 16dfd3000       Options.enable_blob_garbage_collection: false
2024/01/13-18:28:24.533641 16dfd3000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-18:28:24.540992 16dfd3000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-007223 succeeded,manifest_file_number is 7223, next_file_number is 7229, last_sequence is 711, log_number is 7216,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-18:28:24.540997 16dfd3000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 7216
2024/01/13-18:28:24.541997 16dfd3000 [db/version_set.cc:4119] Creating manifest 7230
2024/01/13-18:28:24.546024 16dfd3000 EVENT_LOG_v1 {"time_micros": 1705141704546018, "job": 1, "event": "recovery_started", "wal_files": [7224]}
2024/01/13-18:28:24.546028 16dfd3000 [db/db_impl/db_impl_open.cc:856] Recovering log #7224 mode 2
2024/01/13-18:28:24.546469 16dfd3000 EVENT_LOG_v1 {"time_micros": 1705141704546448, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7231, "file_size": 1350, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 389, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705141704, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "TTM6B4ICQK03JGIKI6DH"}}
2024/01/13-18:28:24.546814 16dfd3000 [db/version_set.cc:4119] Creating manifest 7232
2024/01/13-18:28:24.548024 16dfd3000 EVENT_LOG_v1 {"time_micros": 1705141704548021, "job": 1, "event": "recovery_finished"}
2024/01/13-18:28:24.550344 16dfd3000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/007224.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-18:28:24.552851 16dfd3000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x14ae714b0
2024/01/13-18:28:24.553306 16e477000 [db/compaction/compaction_job.cc:1916] [default] [JOB 3] Compacting 1@0 + 1@1 files to L1, score 1.00
2024/01/13-18:28:24.553310 16e477000 [db/compaction/compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [7231(1350B)], [7227(1373B)]
2024/01/13-18:28:24.553322 16e477000 EVENT_LOG_v1 {"time_micros": 1705141704553314, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [7231], "files_L1": [7227], "score": 1, "input_data_size": 2723}
2024/01/13-18:28:24.553692 16e477000 [db/compaction/compaction_job.cc:1547] [default] [JOB 3] Generated table #7236: 1 keys, 1373 bytes
2024/01/13-18:28:24.553714 16e477000 EVENT_LOG_v1 {"time_micros": 1705141704553695, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 7236, "file_size": 1373, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 389, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705141685, "oldest_key_time": 0, "file_creation_time": 1705141704, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "TTM6B4ICQK03JGIKI6DH"}}
2024/01/13-18:28:24.553874 16e477000 [db/compaction/compaction_job.cc:1622] [default] [JOB 3] Compacted 1@0 + 1@1 files to L1 => 1373 bytes
2024/01/13-18:28:24.554518 16dfd3000 DB pointer 0x14b033a00
2024/01/13-18:28:24.554705 16e477000 (Original Log Time 2024/01/13-18:28:24.554623) [db/compaction/compaction_job.cc:839] [default] compacted to: files[3 358 0 0 0 0 0] max score 0.75, MB/sec: 6.6 rd, 3.3 wr, level 1, files in(1, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 2, records dropped: 1 output_compression: Snappy
2024/01/13-18:28:24.554707 16e477000 (Original Log Time 2024/01/13-18:28:24.554638) EVENT_LOG_v1 {"time_micros": 1705141704554628, "job": 3, "event": "compaction_finished", "compaction_time_micros": 415, "compaction_time_cpu_micros": 366, "output_level": 1, "num_output_files": 1, "total_output_size": 1373, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 358, 0, 0, 0, 0, 0]}
2024/01/13-18:28:24.554746 16dfd3000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-18:28:24.554851 16e477000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/007231.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-18:28:24.554856 16e477000 EVENT_LOG_v1 {"time_micros": 1705141704554854, "job": 3, "event": "table_file_deletion", "file_number": 7231}
2024/01/13-18:28:24.554907 16e477000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/007227.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-18:28:24.554911 16e477000 EVENT_LOG_v1 {"time_micros": 1705141704554909, "job": 3, "event": "table_file_deletion", "file_number": 7227}
2024/01/13-18:28:24.559305 16dfd3000 [db/db_impl/db_impl.cc:642] Shutdown complete
