2023/12/11-13:46:56.578789 16f373000 RocksDB version: 6.20.3
2023/12/11-13:46:56.578813 16f373000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/11-13:46:56.578814 16f373000 Compile date 2021-05-05 20:35:30
2023/12/11-13:46:56.578827 16f373000 DB SUMMARY
2023/12/11-13:46:56.578827 16f373000 DB Session ID:  8ZJ81ZZ8MUPK4B77G6C9
2023/12/11-13:46:56.578844 16f373000 SST files in ./transactions/db dir, Total Num: 0, files: 
2023/12/11-13:46:56.578845 16f373000 Write Ahead Log file in ./transactions/db: 
2023/12/11-13:46:56.578846 16f373000                         Options.error_if_exists: 0
2023/12/11-13:46:56.578847 16f373000                       Options.create_if_missing: 1
2023/12/11-13:46:56.578847 16f373000                         Options.paranoid_checks: 1
2023/12/11-13:46:56.578848 16f373000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/11-13:46:56.578849 16f373000                                     Options.env: 0x1048801c8
2023/12/11-13:46:56.578849 16f373000                                      Options.fs: Posix File System
2023/12/11-13:46:56.578850 16f373000                                Options.info_log: 0x12bb0a090
2023/12/11-13:46:56.578850 16f373000                Options.max_file_opening_threads: 16
2023/12/11-13:46:56.578851 16f373000                              Options.statistics: 0x0
2023/12/11-13:46:56.578852 16f373000                               Options.use_fsync: 0
2023/12/11-13:46:56.578852 16f373000                       Options.max_log_file_size: 0
2023/12/11-13:46:56.578853 16f373000                  Options.max_manifest_file_size: 1073741824
2023/12/11-13:46:56.578853 16f373000                   Options.log_file_time_to_roll: 0
2023/12/11-13:46:56.578854 16f373000                       Options.keep_log_file_num: 1000
2023/12/11-13:46:56.578854 16f373000                    Options.recycle_log_file_num: 0
2023/12/11-13:46:56.578855 16f373000                         Options.allow_fallocate: 1
2023/12/11-13:46:56.578855 16f373000                        Options.allow_mmap_reads: 0
2023/12/11-13:46:56.578856 16f373000                       Options.allow_mmap_writes: 0
2023/12/11-13:46:56.578856 16f373000                        Options.use_direct_reads: 0
2023/12/11-13:46:56.578857 16f373000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/11-13:46:56.578858 16f373000          Options.create_missing_column_families: 0
2023/12/11-13:46:56.578858 16f373000                              Options.db_log_dir: 
2023/12/11-13:46:56.578859 16f373000                                 Options.wal_dir: ./transactions/db
2023/12/11-13:46:56.578859 16f373000                Options.table_cache_numshardbits: 6
2023/12/11-13:46:56.578860 16f373000                         Options.WAL_ttl_seconds: 0
2023/12/11-13:46:56.578860 16f373000                       Options.WAL_size_limit_MB: 0
2023/12/11-13:46:56.578861 16f373000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/11-13:46:56.578861 16f373000             Options.manifest_preallocation_size: 4194304
2023/12/11-13:46:56.578862 16f373000                     Options.is_fd_close_on_exec: 1
2023/12/11-13:46:56.578862 16f373000                   Options.advise_random_on_open: 1
2023/12/11-13:46:56.578863 16f373000                    Options.db_write_buffer_size: 0
2023/12/11-13:46:56.578864 16f373000                    Options.write_buffer_manager: 0x12bb08c40
2023/12/11-13:46:56.578864 16f373000         Options.access_hint_on_compaction_start: 1
2023/12/11-13:46:56.578865 16f373000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/11-13:46:56.578865 16f373000           Options.random_access_max_buffer_size: 1048576
2023/12/11-13:46:56.578866 16f373000                      Options.use_adaptive_mutex: 0
2023/12/11-13:46:56.578866 16f373000                            Options.rate_limiter: 0x0
2023/12/11-13:46:56.578867 16f373000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/11-13:46:56.578867 16f373000                       Options.wal_recovery_mode: 2
2023/12/11-13:46:56.578868 16f373000                  Options.enable_thread_tracking: 0
2023/12/11-13:46:56.578887 16f373000                  Options.enable_pipelined_write: 0
2023/12/11-13:46:56.578887 16f373000                  Options.unordered_write: 0
2023/12/11-13:46:56.578888 16f373000         Options.allow_concurrent_memtable_write: 1
2023/12/11-13:46:56.578888 16f373000      Options.enable_write_thread_adaptive_yield: 1
2023/12/11-13:46:56.578889 16f373000             Options.write_thread_max_yield_usec: 100
2023/12/11-13:46:56.578889 16f373000            Options.write_thread_slow_yield_usec: 3
2023/12/11-13:46:56.578890 16f373000                               Options.row_cache: None
2023/12/11-13:46:56.578891 16f373000                              Options.wal_filter: None
2023/12/11-13:46:56.578891 16f373000             Options.avoid_flush_during_recovery: 0
2023/12/11-13:46:56.578892 16f373000             Options.allow_ingest_behind: 0
2023/12/11-13:46:56.578892 16f373000             Options.preserve_deletes: 0
2023/12/11-13:46:56.578893 16f373000             Options.two_write_queues: 0
2023/12/11-13:46:56.578893 16f373000             Options.manual_wal_flush: 0
2023/12/11-13:46:56.578894 16f373000             Options.atomic_flush: 0
2023/12/11-13:46:56.578894 16f373000             Options.avoid_unnecessary_blocking_io: 0
2023/12/11-13:46:56.578895 16f373000                 Options.persist_stats_to_disk: 0
2023/12/11-13:46:56.578895 16f373000                 Options.write_dbid_to_manifest: 0
2023/12/11-13:46:56.578896 16f373000                 Options.log_readahead_size: 0
2023/12/11-13:46:56.578897 16f373000                 Options.file_checksum_gen_factory: Unknown
2023/12/11-13:46:56.578897 16f373000                 Options.best_efforts_recovery: 0
2023/12/11-13:46:56.578898 16f373000                Options.max_bgerror_resume_count: 2147483647
2023/12/11-13:46:56.578898 16f373000            Options.bgerror_resume_retry_interval: 1000000
2023/12/11-13:46:56.578899 16f373000             Options.allow_data_in_errors: 0
2023/12/11-13:46:56.578899 16f373000             Options.db_host_id: __hostname__
2023/12/11-13:46:56.578900 16f373000             Options.max_background_jobs: 2
2023/12/11-13:46:56.578901 16f373000             Options.max_background_compactions: -1
2023/12/11-13:46:56.578901 16f373000             Options.max_subcompactions: 1
2023/12/11-13:46:56.578902 16f373000             Options.avoid_flush_during_shutdown: 0
2023/12/11-13:46:56.578902 16f373000           Options.writable_file_max_buffer_size: 1048576
2023/12/11-13:46:56.578903 16f373000             Options.delayed_write_rate : 16777216
2023/12/11-13:46:56.578903 16f373000             Options.max_total_wal_size: 0
2023/12/11-13:46:56.578904 16f373000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/11-13:46:56.578904 16f373000                   Options.stats_dump_period_sec: 600
2023/12/11-13:46:56.578905 16f373000                 Options.stats_persist_period_sec: 600
2023/12/11-13:46:56.578906 16f373000                 Options.stats_history_buffer_size: 1048576
2023/12/11-13:46:56.578906 16f373000                          Options.max_open_files: -1
2023/12/11-13:46:56.578907 16f373000                          Options.bytes_per_sync: 0
2023/12/11-13:46:56.578907 16f373000                      Options.wal_bytes_per_sync: 0
2023/12/11-13:46:56.578908 16f373000                   Options.strict_bytes_per_sync: 0
2023/12/11-13:46:56.578908 16f373000       Options.compaction_readahead_size: 0
2023/12/11-13:46:56.578909 16f373000                  Options.max_background_flushes: -1
2023/12/11-13:46:56.578910 16f373000 Compression algorithms supported:
2023/12/11-13:46:56.578911 16f373000 	kZSTD supported: 1
2023/12/11-13:46:56.578912 16f373000 	kZlibCompression supported: 1
2023/12/11-13:46:56.578913 16f373000 	kXpressCompression supported: 0
2023/12/11-13:46:56.578913 16f373000 	kSnappyCompression supported: 1
2023/12/11-13:46:56.578914 16f373000 	kZSTDNotFinalCompression supported: 1
2023/12/11-13:46:56.578914 16f373000 	kLZ4HCCompression supported: 1
2023/12/11-13:46:56.578915 16f373000 	kLZ4Compression supported: 1
2023/12/11-13:46:56.578922 16f373000 	kBZip2Compression supported: 1
2023/12/11-13:46:56.578930 16f373000 Fast CRC32 supported: Supported on Arm64
2023/12/11-13:46:56.579184 16f373000 [db/db_impl/db_impl_open.cc:285] Creating manifest 1 
2023/12/11-13:46:56.579511 16f373000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-000001
2023/12/11-13:46:56.579581 16f373000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/11-13:46:56.579583 16f373000               Options.comparator: leveldb.BytewiseComparator
2023/12/11-13:46:56.579584 16f373000           Options.merge_operator: None
2023/12/11-13:46:56.579584 16f373000        Options.compaction_filter: None
2023/12/11-13:46:56.579585 16f373000        Options.compaction_filter_factory: None
2023/12/11-13:46:56.579585 16f373000  Options.sst_partitioner_factory: None
2023/12/11-13:46:56.579586 16f373000         Options.memtable_factory: SkipListFactory
2023/12/11-13:46:56.579587 16f373000            Options.table_factory: BlockBasedTable
2023/12/11-13:46:56.579612 16f373000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12bb08c90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x12bb09428
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/11-13:46:56.579614 16f373000        Options.write_buffer_size: 67108864
2023/12/11-13:46:56.579615 16f373000  Options.max_write_buffer_number: 2
2023/12/11-13:46:56.579616 16f373000          Options.compression: Snappy
2023/12/11-13:46:56.579616 16f373000                  Options.bottommost_compression: Disabled
2023/12/11-13:46:56.579617 16f373000       Options.prefix_extractor: nullptr
2023/12/11-13:46:56.579618 16f373000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/11-13:46:56.579618 16f373000             Options.num_levels: 7
2023/12/11-13:46:56.579619 16f373000        Options.min_write_buffer_number_to_merge: 1
2023/12/11-13:46:56.579619 16f373000     Options.max_write_buffer_number_to_maintain: 0
2023/12/11-13:46:56.579620 16f373000     Options.max_write_buffer_size_to_maintain: 0
2023/12/11-13:46:56.579620 16f373000            Options.bottommost_compression_opts.window_bits: -14
2023/12/11-13:46:56.579621 16f373000                  Options.bottommost_compression_opts.level: 32767
2023/12/11-13:46:56.579622 16f373000               Options.bottommost_compression_opts.strategy: 0
2023/12/11-13:46:56.579622 16f373000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/11-13:46:56.579623 16f373000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/11-13:46:56.579623 16f373000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/11-13:46:56.579624 16f373000                  Options.bottommost_compression_opts.enabled: false
2023/12/11-13:46:56.579624 16f373000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/11-13:46:56.579625 16f373000            Options.compression_opts.window_bits: -14
2023/12/11-13:46:56.579626 16f373000                  Options.compression_opts.level: 32767
2023/12/11-13:46:56.579626 16f373000               Options.compression_opts.strategy: 0
2023/12/11-13:46:56.579640 16f373000         Options.compression_opts.max_dict_bytes: 0
2023/12/11-13:46:56.579641 16f373000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/11-13:46:56.579642 16f373000         Options.compression_opts.parallel_threads: 1
2023/12/11-13:46:56.579642 16f373000                  Options.compression_opts.enabled: false
2023/12/11-13:46:56.579643 16f373000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/11-13:46:56.579643 16f373000      Options.level0_file_num_compaction_trigger: 4
2023/12/11-13:46:56.579644 16f373000          Options.level0_slowdown_writes_trigger: 20
2023/12/11-13:46:56.579644 16f373000              Options.level0_stop_writes_trigger: 36
2023/12/11-13:46:56.579645 16f373000                   Options.target_file_size_base: 67108864
2023/12/11-13:46:56.579646 16f373000             Options.target_file_size_multiplier: 1
2023/12/11-13:46:56.579646 16f373000                Options.max_bytes_for_level_base: 268435456
2023/12/11-13:46:56.579647 16f373000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/11-13:46:56.579647 16f373000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/11-13:46:56.579648 16f373000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/11-13:46:56.579649 16f373000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/11-13:46:56.579649 16f373000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/11-13:46:56.579650 16f373000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/11-13:46:56.579651 16f373000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/11-13:46:56.579651 16f373000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/11-13:46:56.579652 16f373000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/11-13:46:56.579652 16f373000       Options.max_sequential_skip_in_iterations: 8
2023/12/11-13:46:56.579653 16f373000                    Options.max_compaction_bytes: 1677721600
2023/12/11-13:46:56.579653 16f373000                        Options.arena_block_size: 8388608
2023/12/11-13:46:56.579654 16f373000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/11-13:46:56.579654 16f373000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/11-13:46:56.579655 16f373000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/11-13:46:56.579656 16f373000                Options.disable_auto_compactions: 0
2023/12/11-13:46:56.579657 16f373000                        Options.compaction_style: kCompactionStyleLevel
2023/12/11-13:46:56.579658 16f373000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/11-13:46:56.579659 16f373000 Options.compaction_options_universal.size_ratio: 1
2023/12/11-13:46:56.579659 16f373000 Options.compaction_options_universal.min_merge_width: 2
2023/12/11-13:46:56.579660 16f373000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/11-13:46:56.579660 16f373000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/11-13:46:56.579661 16f373000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/11-13:46:56.579662 16f373000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/11-13:46:56.579663 16f373000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/11-13:46:56.579663 16f373000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/11-13:46:56.579665 16f373000                   Options.table_properties_collectors: 
2023/12/11-13:46:56.579666 16f373000                   Options.inplace_update_support: 0
2023/12/11-13:46:56.579666 16f373000                 Options.inplace_update_num_locks: 10000
2023/12/11-13:46:56.579667 16f373000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/11-13:46:56.579667 16f373000               Options.memtable_whole_key_filtering: 0
2023/12/11-13:46:56.579668 16f373000   Options.memtable_huge_page_size: 0
2023/12/11-13:46:56.579669 16f373000                           Options.bloom_locality: 0
2023/12/11-13:46:56.579678 16f373000                    Options.max_successive_merges: 0
2023/12/11-13:46:56.579678 16f373000                Options.optimize_filters_for_hits: 0
2023/12/11-13:46:56.579679 16f373000                Options.paranoid_file_checks: 0
2023/12/11-13:46:56.579679 16f373000                Options.force_consistency_checks: 1
2023/12/11-13:46:56.579680 16f373000                Options.report_bg_io_stats: 0
2023/12/11-13:46:56.579680 16f373000                               Options.ttl: 2592000
2023/12/11-13:46:56.579681 16f373000          Options.periodic_compaction_seconds: 0
2023/12/11-13:46:56.579682 16f373000                    Options.enable_blob_files: false
2023/12/11-13:46:56.579682 16f373000                        Options.min_blob_size: 0
2023/12/11-13:46:56.579683 16f373000                       Options.blob_file_size: 268435456
2023/12/11-13:46:56.579683 16f373000                Options.blob_compression_type: NoCompression
2023/12/11-13:46:56.579684 16f373000       Options.enable_blob_garbage_collection: false
2023/12/11-13:46:56.579685 16f373000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/11-13:46:56.580041 16f373000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/11-13:46:56.580043 16f373000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 0
2023/12/11-13:46:56.580130 16f373000 [db/version_set.cc:4119] Creating manifest 4
2023/12/11-13:46:56.582286 16f373000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x12bb0a200
2023/12/11-13:46:56.582312 16f373000 DB pointer 0x12c00de00
2023/12/11-13:46:56.582357 16f373000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/11-13:46:56.582479 16f373000 [db/db_impl/db_impl.cc:642] Shutdown complete
