2024/01/11-01:13:06.597197 170c43000 RocksDB version: 6.20.3
2024/01/11-01:13:06.597257 170c43000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/11-01:13:06.597258 170c43000 Compile date 2021-05-05 20:35:30
2024/01/11-01:13:06.597269 170c43000 DB SUMMARY
2024/01/11-01:13:06.597270 170c43000 DB Session ID:  0IWLLQE5AIO59TD4IK6W
2024/01/11-01:13:06.598136 170c43000 CURRENT file:  CURRENT
2024/01/11-01:13:06.598138 170c43000 IDENTITY file:  IDENTITY
2024/01/11-01:13:06.598210 170c43000 MANIFEST file:  MANIFEST-003156 size: 38356 Bytes
2024/01/11-01:13:06.598213 170c43000 SST files in ./transactions/db dir, Total Num: 214, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/11-01:13:06.598214 170c43000 Write Ahead Log file in ./transactions/db: 003157.log size: 447 ; 
2024/01/11-01:13:06.598238 170c43000                         Options.error_if_exists: 0
2024/01/11-01:13:06.598239 170c43000                       Options.create_if_missing: 1
2024/01/11-01:13:06.598240 170c43000                         Options.paranoid_checks: 1
2024/01/11-01:13:06.598240 170c43000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/11-01:13:06.598241 170c43000                                     Options.env: 0x103c4c198
2024/01/11-01:13:06.598242 170c43000                                      Options.fs: Posix File System
2024/01/11-01:13:06.598242 170c43000                                Options.info_log: 0x11e637ea0
2024/01/11-01:13:06.598243 170c43000                Options.max_file_opening_threads: 16
2024/01/11-01:13:06.598244 170c43000                              Options.statistics: 0x0
2024/01/11-01:13:06.598244 170c43000                               Options.use_fsync: 0
2024/01/11-01:13:06.598245 170c43000                       Options.max_log_file_size: 0
2024/01/11-01:13:06.598245 170c43000                  Options.max_manifest_file_size: 1073741824
2024/01/11-01:13:06.598246 170c43000                   Options.log_file_time_to_roll: 0
2024/01/11-01:13:06.598246 170c43000                       Options.keep_log_file_num: 1000
2024/01/11-01:13:06.598247 170c43000                    Options.recycle_log_file_num: 0
2024/01/11-01:13:06.598248 170c43000                         Options.allow_fallocate: 1
2024/01/11-01:13:06.598248 170c43000                        Options.allow_mmap_reads: 0
2024/01/11-01:13:06.598249 170c43000                       Options.allow_mmap_writes: 0
2024/01/11-01:13:06.598249 170c43000                        Options.use_direct_reads: 0
2024/01/11-01:13:06.598250 170c43000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/11-01:13:06.598250 170c43000          Options.create_missing_column_families: 0
2024/01/11-01:13:06.598251 170c43000                              Options.db_log_dir: 
2024/01/11-01:13:06.598251 170c43000                                 Options.wal_dir: ./transactions/db
2024/01/11-01:13:06.598252 170c43000                Options.table_cache_numshardbits: 6
2024/01/11-01:13:06.598252 170c43000                         Options.WAL_ttl_seconds: 0
2024/01/11-01:13:06.598253 170c43000                       Options.WAL_size_limit_MB: 0
2024/01/11-01:13:06.598254 170c43000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/11-01:13:06.598254 170c43000             Options.manifest_preallocation_size: 4194304
2024/01/11-01:13:06.598255 170c43000                     Options.is_fd_close_on_exec: 1
2024/01/11-01:13:06.598255 170c43000                   Options.advise_random_on_open: 1
2024/01/11-01:13:06.598256 170c43000                    Options.db_write_buffer_size: 0
2024/01/11-01:13:06.598256 170c43000                    Options.write_buffer_manager: 0x11e637e60
2024/01/11-01:13:06.598257 170c43000         Options.access_hint_on_compaction_start: 1
2024/01/11-01:13:06.598257 170c43000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/11-01:13:06.598258 170c43000           Options.random_access_max_buffer_size: 1048576
2024/01/11-01:13:06.598259 170c43000                      Options.use_adaptive_mutex: 0
2024/01/11-01:13:06.598276 170c43000                            Options.rate_limiter: 0x0
2024/01/11-01:13:06.598278 170c43000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/11-01:13:06.598278 170c43000                       Options.wal_recovery_mode: 2
2024/01/11-01:13:06.598279 170c43000                  Options.enable_thread_tracking: 0
2024/01/11-01:13:06.598279 170c43000                  Options.enable_pipelined_write: 0
2024/01/11-01:13:06.598280 170c43000                  Options.unordered_write: 0
2024/01/11-01:13:06.598280 170c43000         Options.allow_concurrent_memtable_write: 1
2024/01/11-01:13:06.598281 170c43000      Options.enable_write_thread_adaptive_yield: 1
2024/01/11-01:13:06.598281 170c43000             Options.write_thread_max_yield_usec: 100
2024/01/11-01:13:06.598282 170c43000            Options.write_thread_slow_yield_usec: 3
2024/01/11-01:13:06.598283 170c43000                               Options.row_cache: None
2024/01/11-01:13:06.598283 170c43000                              Options.wal_filter: None
2024/01/11-01:13:06.598284 170c43000             Options.avoid_flush_during_recovery: 0
2024/01/11-01:13:06.598284 170c43000             Options.allow_ingest_behind: 0
2024/01/11-01:13:06.598285 170c43000             Options.preserve_deletes: 0
2024/01/11-01:13:06.598285 170c43000             Options.two_write_queues: 0
2024/01/11-01:13:06.598286 170c43000             Options.manual_wal_flush: 0
2024/01/11-01:13:06.598287 170c43000             Options.atomic_flush: 0
2024/01/11-01:13:06.598287 170c43000             Options.avoid_unnecessary_blocking_io: 0
2024/01/11-01:13:06.598288 170c43000                 Options.persist_stats_to_disk: 0
2024/01/11-01:13:06.598288 170c43000                 Options.write_dbid_to_manifest: 0
2024/01/11-01:13:06.598289 170c43000                 Options.log_readahead_size: 0
2024/01/11-01:13:06.598290 170c43000                 Options.file_checksum_gen_factory: Unknown
2024/01/11-01:13:06.598290 170c43000                 Options.best_efforts_recovery: 0
2024/01/11-01:13:06.598291 170c43000                Options.max_bgerror_resume_count: 2147483647
2024/01/11-01:13:06.598291 170c43000            Options.bgerror_resume_retry_interval: 1000000
2024/01/11-01:13:06.598292 170c43000             Options.allow_data_in_errors: 0
2024/01/11-01:13:06.598293 170c43000             Options.db_host_id: __hostname__
2024/01/11-01:13:06.598293 170c43000             Options.max_background_jobs: 2
2024/01/11-01:13:06.598294 170c43000             Options.max_background_compactions: -1
2024/01/11-01:13:06.598294 170c43000             Options.max_subcompactions: 1
2024/01/11-01:13:06.598295 170c43000             Options.avoid_flush_during_shutdown: 0
2024/01/11-01:13:06.598295 170c43000           Options.writable_file_max_buffer_size: 1048576
2024/01/11-01:13:06.598296 170c43000             Options.delayed_write_rate : 16777216
2024/01/11-01:13:06.598297 170c43000             Options.max_total_wal_size: 0
2024/01/11-01:13:06.598297 170c43000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/11-01:13:06.598298 170c43000                   Options.stats_dump_period_sec: 600
2024/01/11-01:13:06.598298 170c43000                 Options.stats_persist_period_sec: 600
2024/01/11-01:13:06.598299 170c43000                 Options.stats_history_buffer_size: 1048576
2024/01/11-01:13:06.598299 170c43000                          Options.max_open_files: -1
2024/01/11-01:13:06.598300 170c43000                          Options.bytes_per_sync: 0
2024/01/11-01:13:06.598301 170c43000                      Options.wal_bytes_per_sync: 0
2024/01/11-01:13:06.598301 170c43000                   Options.strict_bytes_per_sync: 0
2024/01/11-01:13:06.598302 170c43000       Options.compaction_readahead_size: 0
2024/01/11-01:13:06.598302 170c43000                  Options.max_background_flushes: -1
2024/01/11-01:13:06.598303 170c43000 Compression algorithms supported:
2024/01/11-01:13:06.598305 170c43000 	kZSTD supported: 1
2024/01/11-01:13:06.598306 170c43000 	kZlibCompression supported: 1
2024/01/11-01:13:06.598315 170c43000 	kXpressCompression supported: 0
2024/01/11-01:13:06.598315 170c43000 	kSnappyCompression supported: 1
2024/01/11-01:13:06.598316 170c43000 	kZSTDNotFinalCompression supported: 1
2024/01/11-01:13:06.598317 170c43000 	kLZ4HCCompression supported: 1
2024/01/11-01:13:06.598317 170c43000 	kLZ4Compression supported: 1
2024/01/11-01:13:06.598318 170c43000 	kBZip2Compression supported: 1
2024/01/11-01:13:06.598329 170c43000 Fast CRC32 supported: Supported on Arm64
2024/01/11-01:13:06.598442 170c43000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-003156
2024/01/11-01:13:06.598497 170c43000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/11-01:13:06.598498 170c43000               Options.comparator: leveldb.BytewiseComparator
2024/01/11-01:13:06.598499 170c43000           Options.merge_operator: None
2024/01/11-01:13:06.598500 170c43000        Options.compaction_filter: None
2024/01/11-01:13:06.598500 170c43000        Options.compaction_filter_factory: None
2024/01/11-01:13:06.598501 170c43000  Options.sst_partitioner_factory: None
2024/01/11-01:13:06.598501 170c43000         Options.memtable_factory: SkipListFactory
2024/01/11-01:13:06.598502 170c43000            Options.table_factory: BlockBasedTable
2024/01/11-01:13:06.598518 170c43000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11e6351f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x11e637248
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/11-01:13:06.598519 170c43000        Options.write_buffer_size: 67108864
2024/01/11-01:13:06.598519 170c43000  Options.max_write_buffer_number: 2
2024/01/11-01:13:06.598520 170c43000          Options.compression: Snappy
2024/01/11-01:13:06.598521 170c43000                  Options.bottommost_compression: Disabled
2024/01/11-01:13:06.598522 170c43000       Options.prefix_extractor: nullptr
2024/01/11-01:13:06.598522 170c43000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/11-01:13:06.598523 170c43000             Options.num_levels: 7
2024/01/11-01:13:06.598523 170c43000        Options.min_write_buffer_number_to_merge: 1
2024/01/11-01:13:06.598524 170c43000     Options.max_write_buffer_number_to_maintain: 0
2024/01/11-01:13:06.598524 170c43000     Options.max_write_buffer_size_to_maintain: 0
2024/01/11-01:13:06.598525 170c43000            Options.bottommost_compression_opts.window_bits: -14
2024/01/11-01:13:06.598526 170c43000                  Options.bottommost_compression_opts.level: 32767
2024/01/11-01:13:06.598526 170c43000               Options.bottommost_compression_opts.strategy: 0
2024/01/11-01:13:06.598527 170c43000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/11-01:13:06.598527 170c43000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/11-01:13:06.598528 170c43000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/11-01:13:06.598528 170c43000                  Options.bottommost_compression_opts.enabled: false
2024/01/11-01:13:06.598529 170c43000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/11-01:13:06.598538 170c43000            Options.compression_opts.window_bits: -14
2024/01/11-01:13:06.598539 170c43000                  Options.compression_opts.level: 32767
2024/01/11-01:13:06.598539 170c43000               Options.compression_opts.strategy: 0
2024/01/11-01:13:06.598540 170c43000         Options.compression_opts.max_dict_bytes: 0
2024/01/11-01:13:06.598540 170c43000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/11-01:13:06.598541 170c43000         Options.compression_opts.parallel_threads: 1
2024/01/11-01:13:06.598542 170c43000                  Options.compression_opts.enabled: false
2024/01/11-01:13:06.598542 170c43000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/11-01:13:06.598543 170c43000      Options.level0_file_num_compaction_trigger: 4
2024/01/11-01:13:06.598543 170c43000          Options.level0_slowdown_writes_trigger: 20
2024/01/11-01:13:06.598544 170c43000              Options.level0_stop_writes_trigger: 36
2024/01/11-01:13:06.598544 170c43000                   Options.target_file_size_base: 67108864
2024/01/11-01:13:06.598545 170c43000             Options.target_file_size_multiplier: 1
2024/01/11-01:13:06.598546 170c43000                Options.max_bytes_for_level_base: 268435456
2024/01/11-01:13:06.598546 170c43000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/11-01:13:06.598547 170c43000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/11-01:13:06.598548 170c43000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/11-01:13:06.598549 170c43000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/11-01:13:06.598549 170c43000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/11-01:13:06.598550 170c43000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/11-01:13:06.598550 170c43000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/11-01:13:06.598551 170c43000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/11-01:13:06.598551 170c43000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/11-01:13:06.598552 170c43000       Options.max_sequential_skip_in_iterations: 8
2024/01/11-01:13:06.598553 170c43000                    Options.max_compaction_bytes: 1677721600
2024/01/11-01:13:06.598553 170c43000                        Options.arena_block_size: 8388608
2024/01/11-01:13:06.598554 170c43000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/11-01:13:06.598554 170c43000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/11-01:13:06.598555 170c43000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/11-01:13:06.598556 170c43000                Options.disable_auto_compactions: 0
2024/01/11-01:13:06.598557 170c43000                        Options.compaction_style: kCompactionStyleLevel
2024/01/11-01:13:06.598558 170c43000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/11-01:13:06.598558 170c43000 Options.compaction_options_universal.size_ratio: 1
2024/01/11-01:13:06.598559 170c43000 Options.compaction_options_universal.min_merge_width: 2
2024/01/11-01:13:06.598560 170c43000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/11-01:13:06.598560 170c43000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/11-01:13:06.598561 170c43000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/11-01:13:06.598562 170c43000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/11-01:13:06.598563 170c43000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/11-01:13:06.598563 170c43000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/11-01:13:06.598566 170c43000                   Options.table_properties_collectors: 
2024/01/11-01:13:06.598566 170c43000                   Options.inplace_update_support: 0
2024/01/11-01:13:06.598567 170c43000                 Options.inplace_update_num_locks: 10000
2024/01/11-01:13:06.598567 170c43000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/11-01:13:06.598577 170c43000               Options.memtable_whole_key_filtering: 0
2024/01/11-01:13:06.598578 170c43000   Options.memtable_huge_page_size: 0
2024/01/11-01:13:06.598578 170c43000                           Options.bloom_locality: 0
2024/01/11-01:13:06.598579 170c43000                    Options.max_successive_merges: 0
2024/01/11-01:13:06.598580 170c43000                Options.optimize_filters_for_hits: 0
2024/01/11-01:13:06.598580 170c43000                Options.paranoid_file_checks: 0
2024/01/11-01:13:06.598581 170c43000                Options.force_consistency_checks: 1
2024/01/11-01:13:06.598581 170c43000                Options.report_bg_io_stats: 0
2024/01/11-01:13:06.598582 170c43000                               Options.ttl: 2592000
2024/01/11-01:13:06.598583 170c43000          Options.periodic_compaction_seconds: 0
2024/01/11-01:13:06.598583 170c43000                    Options.enable_blob_files: false
2024/01/11-01:13:06.598584 170c43000                        Options.min_blob_size: 0
2024/01/11-01:13:06.598585 170c43000                       Options.blob_file_size: 268435456
2024/01/11-01:13:06.598586 170c43000                Options.blob_compression_type: NoCompression
2024/01/11-01:13:06.598586 170c43000       Options.enable_blob_garbage_collection: false
2024/01/11-01:13:06.598587 170c43000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/11-01:13:06.605994 170c43000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-003156 succeeded,manifest_file_number is 3156, next_file_number is 3162, last_sequence is 245, log_number is 3149,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/11-01:13:06.605999 170c43000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 3149
2024/01/11-01:13:06.607103 170c43000 [db/version_set.cc:4119] Creating manifest 3163
2024/01/11-01:13:06.609644 170c43000 EVENT_LOG_v1 {"time_micros": 1704906786609639, "job": 1, "event": "recovery_started", "wal_files": [3157]}
2024/01/11-01:13:06.609654 170c43000 [db/db_impl/db_impl_open.cc:856] Recovering log #3157 mode 2
2024/01/11-01:13:06.610302 170c43000 EVENT_LOG_v1 {"time_micros": 1704906786610278, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3164, "file_size": 1346, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704906786, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "0IWLLQE5AIO59TD4IK6W"}}
2024/01/11-01:13:06.610546 170c43000 [db/version_set.cc:4119] Creating manifest 3165
2024/01/11-01:13:06.611471 170c43000 EVENT_LOG_v1 {"time_micros": 1704906786611468, "job": 1, "event": "recovery_finished"}
2024/01/11-01:13:06.613827 170c43000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/003157.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/11-01:13:06.616524 170c43000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x11e638030
2024/01/11-01:13:06.616858 1712f3000 [db/compaction/compaction_job.cc:1916] [default] [JOB 3] Compacting 1@0 + 1@1 files to L1, score 1.00
2024/01/11-01:13:06.616861 1712f3000 [db/compaction/compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [3164(1346B)], [3160(1369B)]
2024/01/11-01:13:06.616893 1712f3000 EVENT_LOG_v1 {"time_micros": 1704906786616864, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3164], "files_L1": [3160], "score": 1, "input_data_size": 2715}
2024/01/11-01:13:06.617236 1712f3000 [db/compaction/compaction_job.cc:1547] [default] [JOB 3] Generated table #3169: 1 keys, 1369 bytes
2024/01/11-01:13:06.617266 1712f3000 EVENT_LOG_v1 {"time_micros": 1704906786617243, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3169, "file_size": 1369, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704903773, "oldest_key_time": 0, "file_creation_time": 1704906786, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "0IWLLQE5AIO59TD4IK6W"}}
2024/01/11-01:13:06.617434 1712f3000 [db/compaction/compaction_job.cc:1622] [default] [JOB 3] Compacted 1@0 + 1@1 files to L1 => 1369 bytes
2024/01/11-01:13:06.617864 170c43000 DB pointer 0x11e86f400
2024/01/11-01:13:06.618019 1712f3000 (Original Log Time 2024/01/11-01:13:06.617956) [db/compaction/compaction_job.cc:839] [default] compacted to: files[3 211 0 0 0 0 0] max score 0.75, MB/sec: 6.9 rd, 3.5 wr, level 1, files in(1, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 2, records dropped: 1 output_compression: Snappy
2024/01/11-01:13:06.618022 1712f3000 (Original Log Time 2024/01/11-01:13:06.617971) EVENT_LOG_v1 {"time_micros": 1704906786617961, "job": 3, "event": "compaction_finished", "compaction_time_micros": 394, "compaction_time_cpu_micros": 369, "output_level": 1, "num_output_files": 1, "total_output_size": 1369, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 211, 0, 0, 0, 0, 0]}
2024/01/11-01:13:06.618135 1712f3000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/003164.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/11-01:13:06.618140 1712f3000 EVENT_LOG_v1 {"time_micros": 1704906786618138, "job": 3, "event": "table_file_deletion", "file_number": 3164}
2024/01/11-01:13:06.618214 1712f3000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/003160.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/11-01:13:06.618219 1712f3000 EVENT_LOG_v1 {"time_micros": 1704906786618217, "job": 3, "event": "table_file_deletion", "file_number": 3160}
2024/01/11-01:13:06.618262 1712f3000 (Original Log Time 2024/01/11-01:13:06.618252) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/11-01:13:06.648621 170c43000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/11-01:13:06.653198 170c43000 [db/db_impl/db_impl.cc:642] Shutdown complete
