2024/01/13-17:43:18.773076 16c2b3000 RocksDB version: 6.20.3
2024/01/13-17:43:18.773239 16c2b3000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-17:43:18.773245 16c2b3000 Compile date 2021-05-05 20:35:30
2024/01/13-17:43:18.773284 16c2b3000 DB SUMMARY
2024/01/13-17:43:18.773287 16c2b3000 DB Session ID:  FEKP3B6KIMRSRZGCX71P
2024/01/13-17:43:18.776921 16c2b3000 CURRENT file:  CURRENT
2024/01/13-17:43:18.776929 16c2b3000 IDENTITY file:  IDENTITY
2024/01/13-17:43:18.777083 16c2b3000 MANIFEST file:  MANIFEST-006710 size: 63180 Bytes
2024/01/13-17:43:18.777089 16c2b3000 SST files in ./transactions/db dir, Total Num: 352, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-17:43:18.777092 16c2b3000 Write Ahead Log file in ./transactions/db: 006711.log size: 447 ; 
2024/01/13-17:43:18.777148 16c2b3000                         Options.error_if_exists: 0
2024/01/13-17:43:18.777150 16c2b3000                       Options.create_if_missing: 1
2024/01/13-17:43:18.777151 16c2b3000                         Options.paranoid_checks: 1
2024/01/13-17:43:18.777153 16c2b3000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-17:43:18.777155 16c2b3000                                     Options.env: 0x108176760
2024/01/13-17:43:18.777156 16c2b3000                                      Options.fs: Posix File System
2024/01/13-17:43:18.777158 16c2b3000                                Options.info_log: 0x12b004080
2024/01/13-17:43:18.777160 16c2b3000                Options.max_file_opening_threads: 16
2024/01/13-17:43:18.777161 16c2b3000                              Options.statistics: 0x0
2024/01/13-17:43:18.777163 16c2b3000                               Options.use_fsync: 0
2024/01/13-17:43:18.777164 16c2b3000                       Options.max_log_file_size: 0
2024/01/13-17:43:18.777166 16c2b3000                  Options.max_manifest_file_size: 1073741824
2024/01/13-17:43:18.777167 16c2b3000                   Options.log_file_time_to_roll: 0
2024/01/13-17:43:18.777169 16c2b3000                       Options.keep_log_file_num: 1000
2024/01/13-17:43:18.777170 16c2b3000                    Options.recycle_log_file_num: 0
2024/01/13-17:43:18.777172 16c2b3000                         Options.allow_fallocate: 1
2024/01/13-17:43:18.777173 16c2b3000                        Options.allow_mmap_reads: 0
2024/01/13-17:43:18.777175 16c2b3000                       Options.allow_mmap_writes: 0
2024/01/13-17:43:18.777176 16c2b3000                        Options.use_direct_reads: 0
2024/01/13-17:43:18.777177 16c2b3000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-17:43:18.777179 16c2b3000          Options.create_missing_column_families: 0
2024/01/13-17:43:18.777180 16c2b3000                              Options.db_log_dir: 
2024/01/13-17:43:18.777182 16c2b3000                                 Options.wal_dir: ./transactions/db
2024/01/13-17:43:18.777183 16c2b3000                Options.table_cache_numshardbits: 6
2024/01/13-17:43:18.777185 16c2b3000                         Options.WAL_ttl_seconds: 0
2024/01/13-17:43:18.777186 16c2b3000                       Options.WAL_size_limit_MB: 0
2024/01/13-17:43:18.777188 16c2b3000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-17:43:18.777189 16c2b3000             Options.manifest_preallocation_size: 4194304
2024/01/13-17:43:18.777191 16c2b3000                     Options.is_fd_close_on_exec: 1
2024/01/13-17:43:18.777192 16c2b3000                   Options.advise_random_on_open: 1
2024/01/13-17:43:18.777194 16c2b3000                    Options.db_write_buffer_size: 0
2024/01/13-17:43:18.777195 16c2b3000                    Options.write_buffer_manager: 0x12b00cc50
2024/01/13-17:43:18.777197 16c2b3000         Options.access_hint_on_compaction_start: 1
2024/01/13-17:43:18.777198 16c2b3000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-17:43:18.777199 16c2b3000           Options.random_access_max_buffer_size: 1048576
2024/01/13-17:43:18.777201 16c2b3000                      Options.use_adaptive_mutex: 0
2024/01/13-17:43:18.777268 16c2b3000                            Options.rate_limiter: 0x0
2024/01/13-17:43:18.777271 16c2b3000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-17:43:18.777272 16c2b3000                       Options.wal_recovery_mode: 2
2024/01/13-17:43:18.777274 16c2b3000                  Options.enable_thread_tracking: 0
2024/01/13-17:43:18.777275 16c2b3000                  Options.enable_pipelined_write: 0
2024/01/13-17:43:18.777277 16c2b3000                  Options.unordered_write: 0
2024/01/13-17:43:18.777278 16c2b3000         Options.allow_concurrent_memtable_write: 1
2024/01/13-17:43:18.777279 16c2b3000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-17:43:18.777281 16c2b3000             Options.write_thread_max_yield_usec: 100
2024/01/13-17:43:18.777282 16c2b3000            Options.write_thread_slow_yield_usec: 3
2024/01/13-17:43:18.777372 16c2b3000                               Options.row_cache: None
2024/01/13-17:43:18.777375 16c2b3000                              Options.wal_filter: None
2024/01/13-17:43:18.777377 16c2b3000             Options.avoid_flush_during_recovery: 0
2024/01/13-17:43:18.777378 16c2b3000             Options.allow_ingest_behind: 0
2024/01/13-17:43:18.777380 16c2b3000             Options.preserve_deletes: 0
2024/01/13-17:43:18.777381 16c2b3000             Options.two_write_queues: 0
2024/01/13-17:43:18.777383 16c2b3000             Options.manual_wal_flush: 0
2024/01/13-17:43:18.777384 16c2b3000             Options.atomic_flush: 0
2024/01/13-17:43:18.777385 16c2b3000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-17:43:18.777387 16c2b3000                 Options.persist_stats_to_disk: 0
2024/01/13-17:43:18.777388 16c2b3000                 Options.write_dbid_to_manifest: 0
2024/01/13-17:43:18.777390 16c2b3000                 Options.log_readahead_size: 0
2024/01/13-17:43:18.777392 16c2b3000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-17:43:18.777393 16c2b3000                 Options.best_efforts_recovery: 0
2024/01/13-17:43:18.777395 16c2b3000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-17:43:18.777396 16c2b3000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-17:43:18.777398 16c2b3000             Options.allow_data_in_errors: 0
2024/01/13-17:43:18.777399 16c2b3000             Options.db_host_id: __hostname__
2024/01/13-17:43:18.777401 16c2b3000             Options.max_background_jobs: 2
2024/01/13-17:43:18.777402 16c2b3000             Options.max_background_compactions: -1
2024/01/13-17:43:18.777404 16c2b3000             Options.max_subcompactions: 1
2024/01/13-17:43:18.777405 16c2b3000             Options.avoid_flush_during_shutdown: 0
2024/01/13-17:43:18.777407 16c2b3000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-17:43:18.777408 16c2b3000             Options.delayed_write_rate : 16777216
2024/01/13-17:43:18.777410 16c2b3000             Options.max_total_wal_size: 0
2024/01/13-17:43:18.777411 16c2b3000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-17:43:18.777413 16c2b3000                   Options.stats_dump_period_sec: 600
2024/01/13-17:43:18.777414 16c2b3000                 Options.stats_persist_period_sec: 600
2024/01/13-17:43:18.777416 16c2b3000                 Options.stats_history_buffer_size: 1048576
2024/01/13-17:43:18.777417 16c2b3000                          Options.max_open_files: -1
2024/01/13-17:43:18.777419 16c2b3000                          Options.bytes_per_sync: 0
2024/01/13-17:43:18.777420 16c2b3000                      Options.wal_bytes_per_sync: 0
2024/01/13-17:43:18.777422 16c2b3000                   Options.strict_bytes_per_sync: 0
2024/01/13-17:43:18.777423 16c2b3000       Options.compaction_readahead_size: 0
2024/01/13-17:43:18.777424 16c2b3000                  Options.max_background_flushes: -1
2024/01/13-17:43:18.777426 16c2b3000 Compression algorithms supported:
2024/01/13-17:43:18.777487 16c2b3000 	kZSTD supported: 1
2024/01/13-17:43:18.777489 16c2b3000 	kZlibCompression supported: 1
2024/01/13-17:43:18.777551 16c2b3000 	kXpressCompression supported: 0
2024/01/13-17:43:18.777554 16c2b3000 	kSnappyCompression supported: 1
2024/01/13-17:43:18.777555 16c2b3000 	kZSTDNotFinalCompression supported: 1
2024/01/13-17:43:18.777557 16c2b3000 	kLZ4HCCompression supported: 1
2024/01/13-17:43:18.777559 16c2b3000 	kLZ4Compression supported: 1
2024/01/13-17:43:18.777560 16c2b3000 	kBZip2Compression supported: 1
2024/01/13-17:43:18.777575 16c2b3000 Fast CRC32 supported: Supported on Arm64
2024/01/13-17:43:18.777891 16c2b3000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-006710
2024/01/13-17:43:18.778170 16c2b3000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-17:43:18.778174 16c2b3000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-17:43:18.778176 16c2b3000           Options.merge_operator: None
2024/01/13-17:43:18.778178 16c2b3000        Options.compaction_filter: None
2024/01/13-17:43:18.778180 16c2b3000        Options.compaction_filter_factory: None
2024/01/13-17:43:18.778182 16c2b3000  Options.sst_partitioner_factory: None
2024/01/13-17:43:18.778183 16c2b3000         Options.memtable_factory: SkipListFactory
2024/01/13-17:43:18.778185 16c2b3000            Options.table_factory: BlockBasedTable
2024/01/13-17:43:18.778217 16c2b3000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12b204d70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x12b207aa8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-17:43:18.778221 16c2b3000        Options.write_buffer_size: 67108864
2024/01/13-17:43:18.778223 16c2b3000  Options.max_write_buffer_number: 2
2024/01/13-17:43:18.778225 16c2b3000          Options.compression: Snappy
2024/01/13-17:43:18.778227 16c2b3000                  Options.bottommost_compression: Disabled
2024/01/13-17:43:18.778229 16c2b3000       Options.prefix_extractor: nullptr
2024/01/13-17:43:18.778231 16c2b3000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-17:43:18.778233 16c2b3000             Options.num_levels: 7
2024/01/13-17:43:18.778235 16c2b3000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-17:43:18.778236 16c2b3000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-17:43:18.778238 16c2b3000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-17:43:18.778240 16c2b3000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-17:43:18.778242 16c2b3000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-17:43:18.778244 16c2b3000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-17:43:18.778245 16c2b3000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-17:43:18.778247 16c2b3000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-17:43:18.778249 16c2b3000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-17:43:18.778250 16c2b3000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-17:43:18.778252 16c2b3000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-17:43:18.778287 16c2b3000            Options.compression_opts.window_bits: -14
2024/01/13-17:43:18.778289 16c2b3000                  Options.compression_opts.level: 32767
2024/01/13-17:43:18.778291 16c2b3000               Options.compression_opts.strategy: 0
2024/01/13-17:43:18.778293 16c2b3000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-17:43:18.778295 16c2b3000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-17:43:18.778296 16c2b3000         Options.compression_opts.parallel_threads: 1
2024/01/13-17:43:18.778298 16c2b3000                  Options.compression_opts.enabled: false
2024/01/13-17:43:18.778300 16c2b3000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-17:43:18.778302 16c2b3000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-17:43:18.778303 16c2b3000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-17:43:18.778305 16c2b3000              Options.level0_stop_writes_trigger: 36
2024/01/13-17:43:18.778307 16c2b3000                   Options.target_file_size_base: 67108864
2024/01/13-17:43:18.778309 16c2b3000             Options.target_file_size_multiplier: 1
2024/01/13-17:43:18.778310 16c2b3000                Options.max_bytes_for_level_base: 268435456
2024/01/13-17:43:18.778312 16c2b3000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-17:43:18.778314 16c2b3000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-17:43:18.778316 16c2b3000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-17:43:18.778318 16c2b3000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-17:43:18.778320 16c2b3000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-17:43:18.778322 16c2b3000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-17:43:18.778324 16c2b3000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-17:43:18.778325 16c2b3000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-17:43:18.778327 16c2b3000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-17:43:18.778329 16c2b3000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-17:43:18.778330 16c2b3000                    Options.max_compaction_bytes: 1677721600
2024/01/13-17:43:18.778332 16c2b3000                        Options.arena_block_size: 8388608
2024/01/13-17:43:18.778334 16c2b3000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-17:43:18.778336 16c2b3000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-17:43:18.778338 16c2b3000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-17:43:18.778339 16c2b3000                Options.disable_auto_compactions: 0
2024/01/13-17:43:18.778343 16c2b3000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-17:43:18.778347 16c2b3000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-17:43:18.778348 16c2b3000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-17:43:18.778350 16c2b3000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-17:43:18.778352 16c2b3000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-17:43:18.778354 16c2b3000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-17:43:18.778355 16c2b3000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-17:43:18.778359 16c2b3000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-17:43:18.778361 16c2b3000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-17:43:18.778363 16c2b3000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-17:43:18.778367 16c2b3000                   Options.table_properties_collectors: 
2024/01/13-17:43:18.778368 16c2b3000                   Options.inplace_update_support: 0
2024/01/13-17:43:18.778370 16c2b3000                 Options.inplace_update_num_locks: 10000
2024/01/13-17:43:18.778372 16c2b3000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-17:43:18.778404 16c2b3000               Options.memtable_whole_key_filtering: 0
2024/01/13-17:43:18.778407 16c2b3000   Options.memtable_huge_page_size: 0
2024/01/13-17:43:18.778408 16c2b3000                           Options.bloom_locality: 0
2024/01/13-17:43:18.778410 16c2b3000                    Options.max_successive_merges: 0
2024/01/13-17:43:18.778412 16c2b3000                Options.optimize_filters_for_hits: 0
2024/01/13-17:43:18.778414 16c2b3000                Options.paranoid_file_checks: 0
2024/01/13-17:43:18.778415 16c2b3000                Options.force_consistency_checks: 1
2024/01/13-17:43:18.778417 16c2b3000                Options.report_bg_io_stats: 0
2024/01/13-17:43:18.778419 16c2b3000                               Options.ttl: 2592000
2024/01/13-17:43:18.778420 16c2b3000          Options.periodic_compaction_seconds: 0
2024/01/13-17:43:18.778422 16c2b3000                    Options.enable_blob_files: false
2024/01/13-17:43:18.778424 16c2b3000                        Options.min_blob_size: 0
2024/01/13-17:43:18.778426 16c2b3000                       Options.blob_file_size: 268435456
2024/01/13-17:43:18.778428 16c2b3000                Options.blob_compression_type: NoCompression
2024/01/13-17:43:18.778430 16c2b3000       Options.enable_blob_garbage_collection: false
2024/01/13-17:43:18.778431 16c2b3000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-17:43:18.792194 16c2b3000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-006710 succeeded,manifest_file_number is 6710, next_file_number is 6716, last_sequence is 653, log_number is 6703,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-17:43:18.792208 16c2b3000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 6703
2024/01/13-17:43:18.793394 16c2b3000 [db/version_set.cc:4119] Creating manifest 6717
2024/01/13-17:43:18.798212 16c2b3000 EVENT_LOG_v1 {"time_micros": 1705138998798204, "job": 1, "event": "recovery_started", "wal_files": [6711]}
2024/01/13-17:43:18.798219 16c2b3000 [db/db_impl/db_impl_open.cc:856] Recovering log #6711 mode 2
2024/01/13-17:43:18.798871 16c2b3000 EVENT_LOG_v1 {"time_micros": 1705138998798843, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6718, "file_size": 1347, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 386, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705138998, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "FEKP3B6KIMRSRZGCX71P"}}
2024/01/13-17:43:18.799300 16c2b3000 [db/version_set.cc:4119] Creating manifest 6719
2024/01/13-17:43:18.800793 16c2b3000 EVENT_LOG_v1 {"time_micros": 1705138998800790, "job": 1, "event": "recovery_finished"}
2024/01/13-17:43:18.803429 16c2b3000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/006711.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-17:43:18.806527 16c2b3000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x12b0045c0
2024/01/13-17:43:18.807101 16c963000 [db/compaction/compaction_job.cc:1916] [default] [JOB 3] Compacting 1@0 + 1@1 files to L1, score 1.00
2024/01/13-17:43:18.807109 16c963000 [db/compaction/compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [6718(1347B)], [6714(1370B)]
2024/01/13-17:43:18.807121 16c963000 EVENT_LOG_v1 {"time_micros": 1705138998807113, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [6718], "files_L1": [6714], "score": 1, "input_data_size": 2717}
2024/01/13-17:43:18.807518 16c963000 [db/compaction/compaction_job.cc:1547] [default] [JOB 3] Generated table #6723: 1 keys, 1370 bytes
2024/01/13-17:43:18.807545 16c963000 EVENT_LOG_v1 {"time_micros": 1705138998807523, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 6723, "file_size": 1370, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 386, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705138856, "oldest_key_time": 0, "file_creation_time": 1705138998, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "FEKP3B6KIMRSRZGCX71P"}}
2024/01/13-17:43:18.807725 16c963000 [db/compaction/compaction_job.cc:1622] [default] [JOB 3] Compacted 1@0 + 1@1 files to L1 => 1370 bytes
2024/01/13-17:43:18.808504 16c2b3000 DB pointer 0x12a80ac00
2024/01/13-17:43:18.808773 16c963000 (Original Log Time 2024/01/13-17:43:18.808652) [db/compaction/compaction_job.cc:839] [default] compacted to: files[3 349 0 0 0 0 0] max score 0.75, MB/sec: 6.1 rd, 3.1 wr, level 1, files in(1, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 2, records dropped: 1 output_compression: Snappy
2024/01/13-17:43:18.808778 16c963000 (Original Log Time 2024/01/13-17:43:18.808681) EVENT_LOG_v1 {"time_micros": 1705138998808663, "job": 3, "event": "compaction_finished", "compaction_time_micros": 446, "compaction_time_cpu_micros": 378, "output_level": 1, "num_output_files": 1, "total_output_size": 1370, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 349, 0, 0, 0, 0, 0]}
2024/01/13-17:43:18.808843 16c2b3000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-17:43:18.808979 16c963000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/006718.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-17:43:18.808989 16c963000 EVENT_LOG_v1 {"time_micros": 1705138998808986, "job": 3, "event": "table_file_deletion", "file_number": 6718}
2024/01/13-17:43:18.809063 16c963000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/006714.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-17:43:18.809068 16c963000 EVENT_LOG_v1 {"time_micros": 1705138998809065, "job": 3, "event": "table_file_deletion", "file_number": 6714}
2024/01/13-17:43:18.814553 16c2b3000 [db/db_impl/db_impl.cc:642] Shutdown complete
