2024/01/10-23:12:04.830955 16df0f000 RocksDB version: 6.20.3
2024/01/10-23:12:04.830994 16df0f000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/10-23:12:04.830995 16df0f000 Compile date 2021-05-05 20:35:30
2024/01/10-23:12:04.831007 16df0f000 DB SUMMARY
2024/01/10-23:12:04.831008 16df0f000 DB Session ID:  JET8LTUQWSHLPHSGVXX4
2024/01/10-23:12:04.831886 16df0f000 CURRENT file:  CURRENT
2024/01/10-23:12:04.831888 16df0f000 IDENTITY file:  IDENTITY
2024/01/10-23:12:04.831948 16df0f000 MANIFEST file:  MANIFEST-002552 size: 28148 Bytes
2024/01/10-23:12:04.831950 16df0f000 SST files in ./transactions/db dir, Total Num: 159, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/10-23:12:04.831951 16df0f000 Write Ahead Log file in ./transactions/db: 002553.log size: 447 ; 
2024/01/10-23:12:04.831972 16df0f000                         Options.error_if_exists: 0
2024/01/10-23:12:04.831973 16df0f000                       Options.create_if_missing: 1
2024/01/10-23:12:04.831973 16df0f000                         Options.paranoid_checks: 1
2024/01/10-23:12:04.831974 16df0f000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/10-23:12:04.831974 16df0f000                                     Options.env: 0x105f4c198
2024/01/10-23:12:04.831975 16df0f000                                      Options.fs: Posix File System
2024/01/10-23:12:04.831976 16df0f000                                Options.info_log: 0x13873ae90
2024/01/10-23:12:04.831976 16df0f000                Options.max_file_opening_threads: 16
2024/01/10-23:12:04.831977 16df0f000                              Options.statistics: 0x0
2024/01/10-23:12:04.831977 16df0f000                               Options.use_fsync: 0
2024/01/10-23:12:04.831978 16df0f000                       Options.max_log_file_size: 0
2024/01/10-23:12:04.831978 16df0f000                  Options.max_manifest_file_size: 1073741824
2024/01/10-23:12:04.831979 16df0f000                   Options.log_file_time_to_roll: 0
2024/01/10-23:12:04.831979 16df0f000                       Options.keep_log_file_num: 1000
2024/01/10-23:12:04.831980 16df0f000                    Options.recycle_log_file_num: 0
2024/01/10-23:12:04.831980 16df0f000                         Options.allow_fallocate: 1
2024/01/10-23:12:04.831981 16df0f000                        Options.allow_mmap_reads: 0
2024/01/10-23:12:04.831981 16df0f000                       Options.allow_mmap_writes: 0
2024/01/10-23:12:04.831982 16df0f000                        Options.use_direct_reads: 0
2024/01/10-23:12:04.831982 16df0f000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/10-23:12:04.831983 16df0f000          Options.create_missing_column_families: 0
2024/01/10-23:12:04.831984 16df0f000                              Options.db_log_dir: 
2024/01/10-23:12:04.831984 16df0f000                                 Options.wal_dir: ./transactions/db
2024/01/10-23:12:04.831985 16df0f000                Options.table_cache_numshardbits: 6
2024/01/10-23:12:04.831985 16df0f000                         Options.WAL_ttl_seconds: 0
2024/01/10-23:12:04.831987 16df0f000                       Options.WAL_size_limit_MB: 0
2024/01/10-23:12:04.831988 16df0f000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/10-23:12:04.831988 16df0f000             Options.manifest_preallocation_size: 4194304
2024/01/10-23:12:04.831989 16df0f000                     Options.is_fd_close_on_exec: 1
2024/01/10-23:12:04.831989 16df0f000                   Options.advise_random_on_open: 1
2024/01/10-23:12:04.831990 16df0f000                    Options.db_write_buffer_size: 0
2024/01/10-23:12:04.831990 16df0f000                    Options.write_buffer_manager: 0x138743d20
2024/01/10-23:12:04.831991 16df0f000         Options.access_hint_on_compaction_start: 1
2024/01/10-23:12:04.831992 16df0f000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/10-23:12:04.831992 16df0f000           Options.random_access_max_buffer_size: 1048576
2024/01/10-23:12:04.831993 16df0f000                      Options.use_adaptive_mutex: 0
2024/01/10-23:12:04.832005 16df0f000                            Options.rate_limiter: 0x0
2024/01/10-23:12:04.832006 16df0f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/10-23:12:04.832007 16df0f000                       Options.wal_recovery_mode: 2
2024/01/10-23:12:04.832008 16df0f000                  Options.enable_thread_tracking: 0
2024/01/10-23:12:04.832008 16df0f000                  Options.enable_pipelined_write: 0
2024/01/10-23:12:04.832009 16df0f000                  Options.unordered_write: 0
2024/01/10-23:12:04.832009 16df0f000         Options.allow_concurrent_memtable_write: 1
2024/01/10-23:12:04.832010 16df0f000      Options.enable_write_thread_adaptive_yield: 1
2024/01/10-23:12:04.832010 16df0f000             Options.write_thread_max_yield_usec: 100
2024/01/10-23:12:04.832011 16df0f000            Options.write_thread_slow_yield_usec: 3
2024/01/10-23:12:04.832011 16df0f000                               Options.row_cache: None
2024/01/10-23:12:04.832012 16df0f000                              Options.wal_filter: None
2024/01/10-23:12:04.832012 16df0f000             Options.avoid_flush_during_recovery: 0
2024/01/10-23:12:04.832013 16df0f000             Options.allow_ingest_behind: 0
2024/01/10-23:12:04.832013 16df0f000             Options.preserve_deletes: 0
2024/01/10-23:12:04.832014 16df0f000             Options.two_write_queues: 0
2024/01/10-23:12:04.832014 16df0f000             Options.manual_wal_flush: 0
2024/01/10-23:12:04.832015 16df0f000             Options.atomic_flush: 0
2024/01/10-23:12:04.832015 16df0f000             Options.avoid_unnecessary_blocking_io: 0
2024/01/10-23:12:04.832016 16df0f000                 Options.persist_stats_to_disk: 0
2024/01/10-23:12:04.832017 16df0f000                 Options.write_dbid_to_manifest: 0
2024/01/10-23:12:04.832017 16df0f000                 Options.log_readahead_size: 0
2024/01/10-23:12:04.832018 16df0f000                 Options.file_checksum_gen_factory: Unknown
2024/01/10-23:12:04.832018 16df0f000                 Options.best_efforts_recovery: 0
2024/01/10-23:12:04.832019 16df0f000                Options.max_bgerror_resume_count: 2147483647
2024/01/10-23:12:04.832019 16df0f000            Options.bgerror_resume_retry_interval: 1000000
2024/01/10-23:12:04.832020 16df0f000             Options.allow_data_in_errors: 0
2024/01/10-23:12:04.832021 16df0f000             Options.db_host_id: __hostname__
2024/01/10-23:12:04.832021 16df0f000             Options.max_background_jobs: 2
2024/01/10-23:12:04.832022 16df0f000             Options.max_background_compactions: -1
2024/01/10-23:12:04.832022 16df0f000             Options.max_subcompactions: 1
2024/01/10-23:12:04.832023 16df0f000             Options.avoid_flush_during_shutdown: 0
2024/01/10-23:12:04.832023 16df0f000           Options.writable_file_max_buffer_size: 1048576
2024/01/10-23:12:04.832024 16df0f000             Options.delayed_write_rate : 16777216
2024/01/10-23:12:04.832025 16df0f000             Options.max_total_wal_size: 0
2024/01/10-23:12:04.832025 16df0f000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/10-23:12:04.832026 16df0f000                   Options.stats_dump_period_sec: 600
2024/01/10-23:12:04.832026 16df0f000                 Options.stats_persist_period_sec: 600
2024/01/10-23:12:04.832027 16df0f000                 Options.stats_history_buffer_size: 1048576
2024/01/10-23:12:04.832027 16df0f000                          Options.max_open_files: -1
2024/01/10-23:12:04.832028 16df0f000                          Options.bytes_per_sync: 0
2024/01/10-23:12:04.832028 16df0f000                      Options.wal_bytes_per_sync: 0
2024/01/10-23:12:04.832029 16df0f000                   Options.strict_bytes_per_sync: 0
2024/01/10-23:12:04.832030 16df0f000       Options.compaction_readahead_size: 0
2024/01/10-23:12:04.832030 16df0f000                  Options.max_background_flushes: -1
2024/01/10-23:12:04.832031 16df0f000 Compression algorithms supported:
2024/01/10-23:12:04.832033 16df0f000 	kZSTD supported: 1
2024/01/10-23:12:04.832034 16df0f000 	kZlibCompression supported: 1
2024/01/10-23:12:04.832068 16df0f000 	kXpressCompression supported: 0
2024/01/10-23:12:04.832069 16df0f000 	kSnappyCompression supported: 1
2024/01/10-23:12:04.832070 16df0f000 	kZSTDNotFinalCompression supported: 1
2024/01/10-23:12:04.832071 16df0f000 	kLZ4HCCompression supported: 1
2024/01/10-23:12:04.832071 16df0f000 	kLZ4Compression supported: 1
2024/01/10-23:12:04.832072 16df0f000 	kBZip2Compression supported: 1
2024/01/10-23:12:04.832080 16df0f000 Fast CRC32 supported: Supported on Arm64
2024/01/10-23:12:04.832155 16df0f000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-002552
2024/01/10-23:12:04.832212 16df0f000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/10-23:12:04.832213 16df0f000               Options.comparator: leveldb.BytewiseComparator
2024/01/10-23:12:04.832214 16df0f000           Options.merge_operator: None
2024/01/10-23:12:04.832215 16df0f000        Options.compaction_filter: None
2024/01/10-23:12:04.832215 16df0f000        Options.compaction_filter_factory: None
2024/01/10-23:12:04.832216 16df0f000  Options.sst_partitioner_factory: None
2024/01/10-23:12:04.832216 16df0f000         Options.memtable_factory: SkipListFactory
2024/01/10-23:12:04.832217 16df0f000            Options.table_factory: BlockBasedTable
2024/01/10-23:12:04.832230 16df0f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x138739310)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x13873ae08
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/10-23:12:04.832232 16df0f000        Options.write_buffer_size: 67108864
2024/01/10-23:12:04.832232 16df0f000  Options.max_write_buffer_number: 2
2024/01/10-23:12:04.832233 16df0f000          Options.compression: Snappy
2024/01/10-23:12:04.832234 16df0f000                  Options.bottommost_compression: Disabled
2024/01/10-23:12:04.832234 16df0f000       Options.prefix_extractor: nullptr
2024/01/10-23:12:04.832235 16df0f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/10-23:12:04.832235 16df0f000             Options.num_levels: 7
2024/01/10-23:12:04.832236 16df0f000        Options.min_write_buffer_number_to_merge: 1
2024/01/10-23:12:04.832237 16df0f000     Options.max_write_buffer_number_to_maintain: 0
2024/01/10-23:12:04.832237 16df0f000     Options.max_write_buffer_size_to_maintain: 0
2024/01/10-23:12:04.832238 16df0f000            Options.bottommost_compression_opts.window_bits: -14
2024/01/10-23:12:04.832238 16df0f000                  Options.bottommost_compression_opts.level: 32767
2024/01/10-23:12:04.832239 16df0f000               Options.bottommost_compression_opts.strategy: 0
2024/01/10-23:12:04.832239 16df0f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/10-23:12:04.832240 16df0f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/10-23:12:04.832241 16df0f000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/10-23:12:04.832241 16df0f000                  Options.bottommost_compression_opts.enabled: false
2024/01/10-23:12:04.832242 16df0f000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/10-23:12:04.832257 16df0f000            Options.compression_opts.window_bits: -14
2024/01/10-23:12:04.832258 16df0f000                  Options.compression_opts.level: 32767
2024/01/10-23:12:04.832259 16df0f000               Options.compression_opts.strategy: 0
2024/01/10-23:12:04.832259 16df0f000         Options.compression_opts.max_dict_bytes: 0
2024/01/10-23:12:04.832260 16df0f000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/10-23:12:04.832260 16df0f000         Options.compression_opts.parallel_threads: 1
2024/01/10-23:12:04.832261 16df0f000                  Options.compression_opts.enabled: false
2024/01/10-23:12:04.832262 16df0f000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/10-23:12:04.832262 16df0f000      Options.level0_file_num_compaction_trigger: 4
2024/01/10-23:12:04.832263 16df0f000          Options.level0_slowdown_writes_trigger: 20
2024/01/10-23:12:04.832263 16df0f000              Options.level0_stop_writes_trigger: 36
2024/01/10-23:12:04.832264 16df0f000                   Options.target_file_size_base: 67108864
2024/01/10-23:12:04.832264 16df0f000             Options.target_file_size_multiplier: 1
2024/01/10-23:12:04.832265 16df0f000                Options.max_bytes_for_level_base: 268435456
2024/01/10-23:12:04.832265 16df0f000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/10-23:12:04.832266 16df0f000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/10-23:12:04.832267 16df0f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/10-23:12:04.832267 16df0f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/10-23:12:04.832268 16df0f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/10-23:12:04.832268 16df0f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/10-23:12:04.832269 16df0f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/10-23:12:04.832270 16df0f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/10-23:12:04.832270 16df0f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/10-23:12:04.832271 16df0f000       Options.max_sequential_skip_in_iterations: 8
2024/01/10-23:12:04.832271 16df0f000                    Options.max_compaction_bytes: 1677721600
2024/01/10-23:12:04.832272 16df0f000                        Options.arena_block_size: 8388608
2024/01/10-23:12:04.832272 16df0f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/10-23:12:04.832273 16df0f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/10-23:12:04.832274 16df0f000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/10-23:12:04.832274 16df0f000                Options.disable_auto_compactions: 0
2024/01/10-23:12:04.832275 16df0f000                        Options.compaction_style: kCompactionStyleLevel
2024/01/10-23:12:04.832279 16df0f000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/10-23:12:04.832279 16df0f000 Options.compaction_options_universal.size_ratio: 1
2024/01/10-23:12:04.832280 16df0f000 Options.compaction_options_universal.min_merge_width: 2
2024/01/10-23:12:04.832280 16df0f000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/10-23:12:04.832281 16df0f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/10-23:12:04.832281 16df0f000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/10-23:12:04.832283 16df0f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/10-23:12:04.832283 16df0f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/10-23:12:04.832284 16df0f000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/10-23:12:04.832286 16df0f000                   Options.table_properties_collectors: 
2024/01/10-23:12:04.832287 16df0f000                   Options.inplace_update_support: 0
2024/01/10-23:12:04.832287 16df0f000                 Options.inplace_update_num_locks: 10000
2024/01/10-23:12:04.832288 16df0f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/10-23:12:04.832319 16df0f000               Options.memtable_whole_key_filtering: 0
2024/01/10-23:12:04.832319 16df0f000   Options.memtable_huge_page_size: 0
2024/01/10-23:12:04.832320 16df0f000                           Options.bloom_locality: 0
2024/01/10-23:12:04.832321 16df0f000                    Options.max_successive_merges: 0
2024/01/10-23:12:04.832321 16df0f000                Options.optimize_filters_for_hits: 0
2024/01/10-23:12:04.832322 16df0f000                Options.paranoid_file_checks: 0
2024/01/10-23:12:04.832322 16df0f000                Options.force_consistency_checks: 1
2024/01/10-23:12:04.832323 16df0f000                Options.report_bg_io_stats: 0
2024/01/10-23:12:04.832323 16df0f000                               Options.ttl: 2592000
2024/01/10-23:12:04.832324 16df0f000          Options.periodic_compaction_seconds: 0
2024/01/10-23:12:04.832324 16df0f000                    Options.enable_blob_files: false
2024/01/10-23:12:04.832325 16df0f000                        Options.min_blob_size: 0
2024/01/10-23:12:04.832326 16df0f000                       Options.blob_file_size: 268435456
2024/01/10-23:12:04.832326 16df0f000                Options.blob_compression_type: NoCompression
2024/01/10-23:12:04.832327 16df0f000       Options.enable_blob_garbage_collection: false
2024/01/10-23:12:04.832328 16df0f000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/10-23:12:04.837672 16df0f000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-002552 succeeded,manifest_file_number is 2552, next_file_number is 2554, last_sequence is 167, log_number is 2546,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/10-23:12:04.837675 16df0f000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 2546
2024/01/10-23:12:04.838717 16df0f000 [db/version_set.cc:4119] Creating manifest 2556
2024/01/10-23:12:04.841086 16df0f000 EVENT_LOG_v1 {"time_micros": 1704899524841081, "job": 1, "event": "recovery_started", "wal_files": [2553]}
2024/01/10-23:12:04.841090 16df0f000 [db/db_impl/db_impl_open.cc:856] Recovering log #2553 mode 2
2024/01/10-23:12:04.841824 16df0f000 EVENT_LOG_v1 {"time_micros": 1704899524841804, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2557, "file_size": 1346, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704899524, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "JET8LTUQWSHLPHSGVXX4"}}
2024/01/10-23:12:04.841997 16df0f000 [db/version_set.cc:4119] Creating manifest 2558
2024/01/10-23:12:04.842874 16df0f000 EVENT_LOG_v1 {"time_micros": 1704899524842872, "job": 1, "event": "recovery_finished"}
2024/01/10-23:12:04.845087 16df0f000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/002553.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/10-23:12:04.847701 16df0f000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x138745e90
2024/01/10-23:12:04.848689 16df0f000 DB pointer 0x119008200
2024/01/10-23:12:04.848774 16effb000 (Original Log Time 2024/01/10-23:12:04.847974) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #2557 to level-1 1346 bytes
2024/01/10-23:12:04.848776 16effb000 (Original Log Time 2024/01/10-23:12:04.847976) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #2551 to level-1 1346 bytes
2024/01/10-23:12:04.848777 16effb000 (Original Log Time 2024/01/10-23:12:04.848731) EVENT_LOG_v1 {"time_micros": 1704899524848725, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 2, "total_files_size": 2692}
2024/01/10-23:12:04.848778 16effb000 (Original Log Time 2024/01/10-23:12:04.848733) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #2 files to level-1 2692 bytes OK: files[2 158 0 0 0 0 0] max score 0.50
2024/01/10-23:12:04.848858 16effb000 (Original Log Time 2024/01/10-23:12:04.848851) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/10-23:12:04.848924 16df0f000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/10-23:12:04.852127 16df0f000 [db/db_impl/db_impl.cc:642] Shutdown complete
