2024/01/13-16:07:48.377616 17033b000 RocksDB version: 6.20.3
2024/01/13-16:07:48.377637 17033b000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-16:07:48.377639 17033b000 Compile date 2021-05-05 20:35:30
2024/01/13-16:07:48.377650 17033b000 DB SUMMARY
2024/01/13-16:07:48.377651 17033b000 DB Session ID:  PBHIOF368YOX0TGL4W2G
2024/01/13-16:07:48.378129 17033b000 CURRENT file:  CURRENT
2024/01/13-16:07:48.378130 17033b000 IDENTITY file:  IDENTITY
2024/01/13-16:07:48.378146 17033b000 MANIFEST file:  MANIFEST-005604 size: 57246 Bytes
2024/01/13-16:07:48.378147 17033b000 SST files in ./transactions/db dir, Total Num: 320, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-16:07:48.378148 17033b000 Write Ahead Log file in ./transactions/db: 005605.log size: 0 ; 
2024/01/13-16:07:48.378155 17033b000                         Options.error_if_exists: 0
2024/01/13-16:07:48.378156 17033b000                       Options.create_if_missing: 1
2024/01/13-16:07:48.378157 17033b000                         Options.paranoid_checks: 1
2024/01/13-16:07:48.378157 17033b000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-16:07:48.378158 17033b000                                     Options.env: 0x10450a760
2024/01/13-16:07:48.378158 17033b000                                      Options.fs: Posix File System
2024/01/13-16:07:48.378159 17033b000                                Options.info_log: 0x11f10ec70
2024/01/13-16:07:48.378159 17033b000                Options.max_file_opening_threads: 16
2024/01/13-16:07:48.378160 17033b000                              Options.statistics: 0x0
2024/01/13-16:07:48.378160 17033b000                               Options.use_fsync: 0
2024/01/13-16:07:48.378161 17033b000                       Options.max_log_file_size: 0
2024/01/13-16:07:48.378161 17033b000                  Options.max_manifest_file_size: 1073741824
2024/01/13-16:07:48.378162 17033b000                   Options.log_file_time_to_roll: 0
2024/01/13-16:07:48.378162 17033b000                       Options.keep_log_file_num: 1000
2024/01/13-16:07:48.378163 17033b000                    Options.recycle_log_file_num: 0
2024/01/13-16:07:48.378163 17033b000                         Options.allow_fallocate: 1
2024/01/13-16:07:48.378164 17033b000                        Options.allow_mmap_reads: 0
2024/01/13-16:07:48.378164 17033b000                       Options.allow_mmap_writes: 0
2024/01/13-16:07:48.378165 17033b000                        Options.use_direct_reads: 0
2024/01/13-16:07:48.378165 17033b000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-16:07:48.378166 17033b000          Options.create_missing_column_families: 0
2024/01/13-16:07:48.378167 17033b000                              Options.db_log_dir: 
2024/01/13-16:07:48.378167 17033b000                                 Options.wal_dir: ./transactions/db
2024/01/13-16:07:48.378168 17033b000                Options.table_cache_numshardbits: 6
2024/01/13-16:07:48.378168 17033b000                         Options.WAL_ttl_seconds: 0
2024/01/13-16:07:48.378169 17033b000                       Options.WAL_size_limit_MB: 0
2024/01/13-16:07:48.378169 17033b000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-16:07:48.378170 17033b000             Options.manifest_preallocation_size: 4194304
2024/01/13-16:07:48.378170 17033b000                     Options.is_fd_close_on_exec: 1
2024/01/13-16:07:48.378171 17033b000                   Options.advise_random_on_open: 1
2024/01/13-16:07:48.378171 17033b000                    Options.db_write_buffer_size: 0
2024/01/13-16:07:48.378172 17033b000                    Options.write_buffer_manager: 0x11f10e960
2024/01/13-16:07:48.378172 17033b000         Options.access_hint_on_compaction_start: 1
2024/01/13-16:07:48.378173 17033b000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-16:07:48.378173 17033b000           Options.random_access_max_buffer_size: 1048576
2024/01/13-16:07:48.378174 17033b000                      Options.use_adaptive_mutex: 0
2024/01/13-16:07:48.378183 17033b000                            Options.rate_limiter: 0x0
2024/01/13-16:07:48.378184 17033b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-16:07:48.378185 17033b000                       Options.wal_recovery_mode: 2
2024/01/13-16:07:48.378185 17033b000                  Options.enable_thread_tracking: 0
2024/01/13-16:07:48.378186 17033b000                  Options.enable_pipelined_write: 0
2024/01/13-16:07:48.378186 17033b000                  Options.unordered_write: 0
2024/01/13-16:07:48.378187 17033b000         Options.allow_concurrent_memtable_write: 1
2024/01/13-16:07:48.378187 17033b000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-16:07:48.378187 17033b000             Options.write_thread_max_yield_usec: 100
2024/01/13-16:07:48.378188 17033b000            Options.write_thread_slow_yield_usec: 3
2024/01/13-16:07:48.378189 17033b000                               Options.row_cache: None
2024/01/13-16:07:48.378189 17033b000                              Options.wal_filter: None
2024/01/13-16:07:48.378190 17033b000             Options.avoid_flush_during_recovery: 0
2024/01/13-16:07:48.378190 17033b000             Options.allow_ingest_behind: 0
2024/01/13-16:07:48.378191 17033b000             Options.preserve_deletes: 0
2024/01/13-16:07:48.378191 17033b000             Options.two_write_queues: 0
2024/01/13-16:07:48.378192 17033b000             Options.manual_wal_flush: 0
2024/01/13-16:07:48.378192 17033b000             Options.atomic_flush: 0
2024/01/13-16:07:48.378193 17033b000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-16:07:48.378193 17033b000                 Options.persist_stats_to_disk: 0
2024/01/13-16:07:48.378194 17033b000                 Options.write_dbid_to_manifest: 0
2024/01/13-16:07:48.378194 17033b000                 Options.log_readahead_size: 0
2024/01/13-16:07:48.378195 17033b000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-16:07:48.378195 17033b000                 Options.best_efforts_recovery: 0
2024/01/13-16:07:48.378196 17033b000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-16:07:48.378196 17033b000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-16:07:48.378197 17033b000             Options.allow_data_in_errors: 0
2024/01/13-16:07:48.378198 17033b000             Options.db_host_id: __hostname__
2024/01/13-16:07:48.378198 17033b000             Options.max_background_jobs: 2
2024/01/13-16:07:48.378199 17033b000             Options.max_background_compactions: -1
2024/01/13-16:07:48.378199 17033b000             Options.max_subcompactions: 1
2024/01/13-16:07:48.378200 17033b000             Options.avoid_flush_during_shutdown: 0
2024/01/13-16:07:48.378200 17033b000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-16:07:48.378201 17033b000             Options.delayed_write_rate : 16777216
2024/01/13-16:07:48.378201 17033b000             Options.max_total_wal_size: 0
2024/01/13-16:07:48.378202 17033b000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-16:07:48.378202 17033b000                   Options.stats_dump_period_sec: 600
2024/01/13-16:07:48.378203 17033b000                 Options.stats_persist_period_sec: 600
2024/01/13-16:07:48.378203 17033b000                 Options.stats_history_buffer_size: 1048576
2024/01/13-16:07:48.378204 17033b000                          Options.max_open_files: -1
2024/01/13-16:07:48.378204 17033b000                          Options.bytes_per_sync: 0
2024/01/13-16:07:48.378205 17033b000                      Options.wal_bytes_per_sync: 0
2024/01/13-16:07:48.378205 17033b000                   Options.strict_bytes_per_sync: 0
2024/01/13-16:07:48.378206 17033b000       Options.compaction_readahead_size: 0
2024/01/13-16:07:48.378206 17033b000                  Options.max_background_flushes: -1
2024/01/13-16:07:48.378207 17033b000 Compression algorithms supported:
2024/01/13-16:07:48.378209 17033b000 	kZSTD supported: 1
2024/01/13-16:07:48.378209 17033b000 	kZlibCompression supported: 1
2024/01/13-16:07:48.378216 17033b000 	kXpressCompression supported: 0
2024/01/13-16:07:48.378217 17033b000 	kSnappyCompression supported: 1
2024/01/13-16:07:48.378217 17033b000 	kZSTDNotFinalCompression supported: 1
2024/01/13-16:07:48.378218 17033b000 	kLZ4HCCompression supported: 1
2024/01/13-16:07:48.378218 17033b000 	kLZ4Compression supported: 1
2024/01/13-16:07:48.378219 17033b000 	kBZip2Compression supported: 1
2024/01/13-16:07:48.378225 17033b000 Fast CRC32 supported: Supported on Arm64
2024/01/13-16:07:48.378290 17033b000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-005604
2024/01/13-16:07:48.378337 17033b000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-16:07:48.378338 17033b000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-16:07:48.378338 17033b000           Options.merge_operator: None
2024/01/13-16:07:48.378339 17033b000        Options.compaction_filter: None
2024/01/13-16:07:48.378339 17033b000        Options.compaction_filter_factory: None
2024/01/13-16:07:48.378340 17033b000  Options.sst_partitioner_factory: None
2024/01/13-16:07:48.378341 17033b000         Options.memtable_factory: SkipListFactory
2024/01/13-16:07:48.378341 17033b000            Options.table_factory: BlockBasedTable
2024/01/13-16:07:48.378351 17033b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11f109940)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x11f10ca88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-16:07:48.378352 17033b000        Options.write_buffer_size: 67108864
2024/01/13-16:07:48.378353 17033b000  Options.max_write_buffer_number: 2
2024/01/13-16:07:48.378353 17033b000          Options.compression: Snappy
2024/01/13-16:07:48.378354 17033b000                  Options.bottommost_compression: Disabled
2024/01/13-16:07:48.378354 17033b000       Options.prefix_extractor: nullptr
2024/01/13-16:07:48.378355 17033b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-16:07:48.378356 17033b000             Options.num_levels: 7
2024/01/13-16:07:48.378356 17033b000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-16:07:48.378357 17033b000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-16:07:48.378357 17033b000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-16:07:48.378358 17033b000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-16:07:48.378358 17033b000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-16:07:48.378359 17033b000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-16:07:48.378359 17033b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-16:07:48.378360 17033b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-16:07:48.378360 17033b000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-16:07:48.378361 17033b000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-16:07:48.378361 17033b000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-16:07:48.378369 17033b000            Options.compression_opts.window_bits: -14
2024/01/13-16:07:48.378370 17033b000                  Options.compression_opts.level: 32767
2024/01/13-16:07:48.378370 17033b000               Options.compression_opts.strategy: 0
2024/01/13-16:07:48.378371 17033b000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-16:07:48.378371 17033b000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-16:07:48.378372 17033b000         Options.compression_opts.parallel_threads: 1
2024/01/13-16:07:48.378372 17033b000                  Options.compression_opts.enabled: false
2024/01/13-16:07:48.378373 17033b000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-16:07:48.378373 17033b000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-16:07:48.378374 17033b000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-16:07:48.378375 17033b000              Options.level0_stop_writes_trigger: 36
2024/01/13-16:07:48.378375 17033b000                   Options.target_file_size_base: 67108864
2024/01/13-16:07:48.378376 17033b000             Options.target_file_size_multiplier: 1
2024/01/13-16:07:48.378376 17033b000                Options.max_bytes_for_level_base: 268435456
2024/01/13-16:07:48.378377 17033b000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-16:07:48.378377 17033b000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-16:07:48.378378 17033b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-16:07:48.378379 17033b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-16:07:48.378379 17033b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-16:07:48.378380 17033b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-16:07:48.378380 17033b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-16:07:48.378381 17033b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-16:07:48.378381 17033b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-16:07:48.378382 17033b000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-16:07:48.378382 17033b000                    Options.max_compaction_bytes: 1677721600
2024/01/13-16:07:48.378383 17033b000                        Options.arena_block_size: 8388608
2024/01/13-16:07:48.378383 17033b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-16:07:48.378384 17033b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-16:07:48.378384 17033b000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-16:07:48.378385 17033b000                Options.disable_auto_compactions: 0
2024/01/13-16:07:48.378386 17033b000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-16:07:48.378387 17033b000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-16:07:48.378387 17033b000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-16:07:48.378388 17033b000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-16:07:48.378389 17033b000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-16:07:48.378389 17033b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-16:07:48.378390 17033b000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-16:07:48.378391 17033b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-16:07:48.378391 17033b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-16:07:48.378392 17033b000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-16:07:48.378393 17033b000                   Options.table_properties_collectors: 
2024/01/13-16:07:48.378394 17033b000                   Options.inplace_update_support: 0
2024/01/13-16:07:48.378394 17033b000                 Options.inplace_update_num_locks: 10000
2024/01/13-16:07:48.378395 17033b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-16:07:48.378402 17033b000               Options.memtable_whole_key_filtering: 0
2024/01/13-16:07:48.378403 17033b000   Options.memtable_huge_page_size: 0
2024/01/13-16:07:48.378403 17033b000                           Options.bloom_locality: 0
2024/01/13-16:07:48.378404 17033b000                    Options.max_successive_merges: 0
2024/01/13-16:07:48.378404 17033b000                Options.optimize_filters_for_hits: 0
2024/01/13-16:07:48.378405 17033b000                Options.paranoid_file_checks: 0
2024/01/13-16:07:48.378405 17033b000                Options.force_consistency_checks: 1
2024/01/13-16:07:48.378406 17033b000                Options.report_bg_io_stats: 0
2024/01/13-16:07:48.378406 17033b000                               Options.ttl: 2592000
2024/01/13-16:07:48.378407 17033b000          Options.periodic_compaction_seconds: 0
2024/01/13-16:07:48.378407 17033b000                    Options.enable_blob_files: false
2024/01/13-16:07:48.378408 17033b000                        Options.min_blob_size: 0
2024/01/13-16:07:48.378408 17033b000                       Options.blob_file_size: 268435456
2024/01/13-16:07:48.378409 17033b000                Options.blob_compression_type: NoCompression
2024/01/13-16:07:48.378409 17033b000       Options.enable_blob_garbage_collection: false
2024/01/13-16:07:48.378410 17033b000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-16:07:48.384449 17033b000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-005604 succeeded,manifest_file_number is 5604, next_file_number is 5609, last_sequence is 527, log_number is 5600,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-16:07:48.384453 17033b000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 5600
2024/01/13-16:07:48.385189 17033b000 [db/version_set.cc:4119] Creating manifest 5610
2024/01/13-16:07:48.388516 17033b000 EVENT_LOG_v1 {"time_micros": 1705133268388510, "job": 1, "event": "recovery_started", "wal_files": [5605]}
2024/01/13-16:07:48.388522 17033b000 [db/db_impl/db_impl_open.cc:856] Recovering log #5605 mode 2
2024/01/13-16:07:48.388842 17033b000 [db/version_set.cc:4119] Creating manifest 5611
2024/01/13-16:07:48.389977 17033b000 EVENT_LOG_v1 {"time_micros": 1705133268389975, "job": 1, "event": "recovery_finished"}
2024/01/13-16:07:48.391233 17033b000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/005605.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-16:07:48.393319 17033b000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x11f110bc0
2024/01/13-16:07:48.393677 1705d3000 (Original Log Time 2024/01/13-16:07:48.393655) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-16:07:48.394536 17033b000 DB pointer 0x11e836600
2024/01/13-16:07:48.394658 17033b000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-16:07:48.397996 17033b000 [db/db_impl/db_impl.cc:642] Shutdown complete
