2024/01/13-17:20:46.336847 1e7a79e00 RocksDB version: 6.20.3
2024/01/13-17:20:46.336860 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-17:20:46.336861 1e7a79e00 Compile date 2021-05-05 20:35:30
2024/01/13-17:20:46.336875 1e7a79e00 DB SUMMARY
2024/01/13-17:20:46.336876 1e7a79e00 DB Session ID:  TZZOC3IOYNF3WSNQKJ9C
2024/01/13-17:20:46.337769 1e7a79e00 CURRENT file:  CURRENT
2024/01/13-17:20:46.337771 1e7a79e00 IDENTITY file:  IDENTITY
2024/01/13-17:20:46.337812 1e7a79e00 MANIFEST file:  MANIFEST-006450 size: 63000 Bytes
2024/01/13-17:20:46.337814 1e7a79e00 SST files in ./transactions/db dir, Total Num: 351, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-17:20:46.337815 1e7a79e00 Write Ahead Log file in ./transactions/db: 006451.log size: 447 ; 
2024/01/13-17:20:46.337832 1e7a79e00                         Options.error_if_exists: 0
2024/01/13-17:20:46.337833 1e7a79e00                       Options.create_if_missing: 1
2024/01/13-17:20:46.337833 1e7a79e00                         Options.paranoid_checks: 1
2024/01/13-17:20:46.337834 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-17:20:46.337835 1e7a79e00                                     Options.env: 0x105b16760
2024/01/13-17:20:46.337835 1e7a79e00                                      Options.fs: Posix File System
2024/01/13-17:20:46.337836 1e7a79e00                                Options.info_log: 0x15670fbe0
2024/01/13-17:20:46.337836 1e7a79e00                Options.max_file_opening_threads: 16
2024/01/13-17:20:46.337837 1e7a79e00                              Options.statistics: 0x0
2024/01/13-17:20:46.337838 1e7a79e00                               Options.use_fsync: 0
2024/01/13-17:20:46.337838 1e7a79e00                       Options.max_log_file_size: 0
2024/01/13-17:20:46.337839 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2024/01/13-17:20:46.337839 1e7a79e00                   Options.log_file_time_to_roll: 0
2024/01/13-17:20:46.337840 1e7a79e00                       Options.keep_log_file_num: 1000
2024/01/13-17:20:46.337840 1e7a79e00                    Options.recycle_log_file_num: 0
2024/01/13-17:20:46.337841 1e7a79e00                         Options.allow_fallocate: 1
2024/01/13-17:20:46.337841 1e7a79e00                        Options.allow_mmap_reads: 0
2024/01/13-17:20:46.337842 1e7a79e00                       Options.allow_mmap_writes: 0
2024/01/13-17:20:46.337842 1e7a79e00                        Options.use_direct_reads: 0
2024/01/13-17:20:46.337843 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-17:20:46.337843 1e7a79e00          Options.create_missing_column_families: 0
2024/01/13-17:20:46.337844 1e7a79e00                              Options.db_log_dir: 
2024/01/13-17:20:46.337845 1e7a79e00                                 Options.wal_dir: ./transactions/db
2024/01/13-17:20:46.337845 1e7a79e00                Options.table_cache_numshardbits: 6
2024/01/13-17:20:46.337846 1e7a79e00                         Options.WAL_ttl_seconds: 0
2024/01/13-17:20:46.337846 1e7a79e00                       Options.WAL_size_limit_MB: 0
2024/01/13-17:20:46.337847 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-17:20:46.337847 1e7a79e00             Options.manifest_preallocation_size: 4194304
2024/01/13-17:20:46.337848 1e7a79e00                     Options.is_fd_close_on_exec: 1
2024/01/13-17:20:46.337848 1e7a79e00                   Options.advise_random_on_open: 1
2024/01/13-17:20:46.337849 1e7a79e00                    Options.db_write_buffer_size: 0
2024/01/13-17:20:46.337849 1e7a79e00                    Options.write_buffer_manager: 0x1567069d0
2024/01/13-17:20:46.337850 1e7a79e00         Options.access_hint_on_compaction_start: 1
2024/01/13-17:20:46.337851 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-17:20:46.337851 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2024/01/13-17:20:46.337852 1e7a79e00                      Options.use_adaptive_mutex: 0
2024/01/13-17:20:46.337857 1e7a79e00                            Options.rate_limiter: 0x0
2024/01/13-17:20:46.337858 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-17:20:46.337858 1e7a79e00                       Options.wal_recovery_mode: 2
2024/01/13-17:20:46.337859 1e7a79e00                  Options.enable_thread_tracking: 0
2024/01/13-17:20:46.337859 1e7a79e00                  Options.enable_pipelined_write: 0
2024/01/13-17:20:46.337860 1e7a79e00                  Options.unordered_write: 0
2024/01/13-17:20:46.337860 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2024/01/13-17:20:46.337861 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-17:20:46.337861 1e7a79e00             Options.write_thread_max_yield_usec: 100
2024/01/13-17:20:46.337862 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2024/01/13-17:20:46.337862 1e7a79e00                               Options.row_cache: None
2024/01/13-17:20:46.337863 1e7a79e00                              Options.wal_filter: None
2024/01/13-17:20:46.337864 1e7a79e00             Options.avoid_flush_during_recovery: 0
2024/01/13-17:20:46.337864 1e7a79e00             Options.allow_ingest_behind: 0
2024/01/13-17:20:46.337865 1e7a79e00             Options.preserve_deletes: 0
2024/01/13-17:20:46.337865 1e7a79e00             Options.two_write_queues: 0
2024/01/13-17:20:46.337866 1e7a79e00             Options.manual_wal_flush: 0
2024/01/13-17:20:46.337866 1e7a79e00             Options.atomic_flush: 0
2024/01/13-17:20:46.337867 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-17:20:46.337867 1e7a79e00                 Options.persist_stats_to_disk: 0
2024/01/13-17:20:46.337868 1e7a79e00                 Options.write_dbid_to_manifest: 0
2024/01/13-17:20:46.337868 1e7a79e00                 Options.log_readahead_size: 0
2024/01/13-17:20:46.337869 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2024/01/13-17:20:46.337870 1e7a79e00                 Options.best_efforts_recovery: 0
2024/01/13-17:20:46.337870 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2024/01/13-17:20:46.337871 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-17:20:46.337871 1e7a79e00             Options.allow_data_in_errors: 0
2024/01/13-17:20:46.337872 1e7a79e00             Options.db_host_id: __hostname__
2024/01/13-17:20:46.337872 1e7a79e00             Options.max_background_jobs: 2
2024/01/13-17:20:46.337873 1e7a79e00             Options.max_background_compactions: -1
2024/01/13-17:20:46.337874 1e7a79e00             Options.max_subcompactions: 1
2024/01/13-17:20:46.337874 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2024/01/13-17:20:46.337875 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2024/01/13-17:20:46.337875 1e7a79e00             Options.delayed_write_rate : 16777216
2024/01/13-17:20:46.337876 1e7a79e00             Options.max_total_wal_size: 0
2024/01/13-17:20:46.337876 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-17:20:46.337877 1e7a79e00                   Options.stats_dump_period_sec: 600
2024/01/13-17:20:46.337877 1e7a79e00                 Options.stats_persist_period_sec: 600
2024/01/13-17:20:46.337878 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2024/01/13-17:20:46.337879 1e7a79e00                          Options.max_open_files: -1
2024/01/13-17:20:46.337879 1e7a79e00                          Options.bytes_per_sync: 0
2024/01/13-17:20:46.337880 1e7a79e00                      Options.wal_bytes_per_sync: 0
2024/01/13-17:20:46.337880 1e7a79e00                   Options.strict_bytes_per_sync: 0
2024/01/13-17:20:46.337881 1e7a79e00       Options.compaction_readahead_size: 0
2024/01/13-17:20:46.337881 1e7a79e00                  Options.max_background_flushes: -1
2024/01/13-17:20:46.337882 1e7a79e00 Compression algorithms supported:
2024/01/13-17:20:46.337884 1e7a79e00 	kZSTD supported: 1
2024/01/13-17:20:46.337885 1e7a79e00 	kZlibCompression supported: 1
2024/01/13-17:20:46.337863 1e7a79e00 	kXpressCompression supported: 0
2024/01/13-17:20:46.337864 1e7a79e00 	kSnappyCompression supported: 1
2024/01/13-17:20:46.337865 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2024/01/13-17:20:46.337865 1e7a79e00 	kLZ4HCCompression supported: 1
2024/01/13-17:20:46.337866 1e7a79e00 	kLZ4Compression supported: 1
2024/01/13-17:20:46.337867 1e7a79e00 	kBZip2Compression supported: 1
2024/01/13-17:20:46.337874 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2024/01/13-17:20:46.337963 1e7a79e00 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-006450
2024/01/13-17:20:46.338027 1e7a79e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-17:20:46.338029 1e7a79e00               Options.comparator: leveldb.BytewiseComparator
2024/01/13-17:20:46.338029 1e7a79e00           Options.merge_operator: None
2024/01/13-17:20:46.338030 1e7a79e00        Options.compaction_filter: None
2024/01/13-17:20:46.338030 1e7a79e00        Options.compaction_filter_factory: None
2024/01/13-17:20:46.338031 1e7a79e00  Options.sst_partitioner_factory: None
2024/01/13-17:20:46.338032 1e7a79e00         Options.memtable_factory: SkipListFactory
2024/01/13-17:20:46.338032 1e7a79e00            Options.table_factory: BlockBasedTable
2024/01/13-17:20:46.338043 1e7a79e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x137631dc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x137637c48
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-17:20:46.338045 1e7a79e00        Options.write_buffer_size: 67108864
2024/01/13-17:20:46.338045 1e7a79e00  Options.max_write_buffer_number: 2
2024/01/13-17:20:46.338046 1e7a79e00          Options.compression: Snappy
2024/01/13-17:20:46.338047 1e7a79e00                  Options.bottommost_compression: Disabled
2024/01/13-17:20:46.338047 1e7a79e00       Options.prefix_extractor: nullptr
2024/01/13-17:20:46.338048 1e7a79e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-17:20:46.338049 1e7a79e00             Options.num_levels: 7
2024/01/13-17:20:46.338049 1e7a79e00        Options.min_write_buffer_number_to_merge: 1
2024/01/13-17:20:46.338050 1e7a79e00     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-17:20:46.338050 1e7a79e00     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-17:20:46.338051 1e7a79e00            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-17:20:46.338051 1e7a79e00                  Options.bottommost_compression_opts.level: 32767
2024/01/13-17:20:46.338052 1e7a79e00               Options.bottommost_compression_opts.strategy: 0
2024/01/13-17:20:46.338053 1e7a79e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-17:20:46.338053 1e7a79e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-17:20:46.338054 1e7a79e00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-17:20:46.338054 1e7a79e00                  Options.bottommost_compression_opts.enabled: false
2024/01/13-17:20:46.338055 1e7a79e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-17:20:46.338064 1e7a79e00            Options.compression_opts.window_bits: -14
2024/01/13-17:20:46.338065 1e7a79e00                  Options.compression_opts.level: 32767
2024/01/13-17:20:46.338065 1e7a79e00               Options.compression_opts.strategy: 0
2024/01/13-17:20:46.338066 1e7a79e00         Options.compression_opts.max_dict_bytes: 0
2024/01/13-17:20:46.338066 1e7a79e00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-17:20:46.338067 1e7a79e00         Options.compression_opts.parallel_threads: 1
2024/01/13-17:20:46.338067 1e7a79e00                  Options.compression_opts.enabled: false
2024/01/13-17:20:46.338068 1e7a79e00         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-17:20:46.338068 1e7a79e00      Options.level0_file_num_compaction_trigger: 4
2024/01/13-17:20:46.338069 1e7a79e00          Options.level0_slowdown_writes_trigger: 20
2024/01/13-17:20:46.338070 1e7a79e00              Options.level0_stop_writes_trigger: 36
2024/01/13-17:20:46.338070 1e7a79e00                   Options.target_file_size_base: 67108864
2024/01/13-17:20:46.338071 1e7a79e00             Options.target_file_size_multiplier: 1
2024/01/13-17:20:46.338071 1e7a79e00                Options.max_bytes_for_level_base: 268435456
2024/01/13-17:20:46.338072 1e7a79e00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-17:20:46.338072 1e7a79e00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-17:20:46.338073 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-17:20:46.338074 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-17:20:46.338074 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-17:20:46.338075 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-17:20:46.338075 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-17:20:46.338076 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-17:20:46.338077 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-17:20:46.338077 1e7a79e00       Options.max_sequential_skip_in_iterations: 8
2024/01/13-17:20:46.338078 1e7a79e00                    Options.max_compaction_bytes: 1677721600
2024/01/13-17:20:46.338078 1e7a79e00                        Options.arena_block_size: 8388608
2024/01/13-17:20:46.338079 1e7a79e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-17:20:46.338079 1e7a79e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-17:20:46.338080 1e7a79e00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-17:20:46.338080 1e7a79e00                Options.disable_auto_compactions: 0
2024/01/13-17:20:46.338081 1e7a79e00                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-17:20:46.338083 1e7a79e00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-17:20:46.338083 1e7a79e00 Options.compaction_options_universal.size_ratio: 1
2024/01/13-17:20:46.338084 1e7a79e00 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-17:20:46.338084 1e7a79e00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-17:20:46.338085 1e7a79e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-17:20:46.338086 1e7a79e00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-17:20:46.338087 1e7a79e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-17:20:46.338087 1e7a79e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-17:20:46.338088 1e7a79e00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-17:20:46.338091 1e7a79e00                   Options.table_properties_collectors: 
2024/01/13-17:20:46.338092 1e7a79e00                   Options.inplace_update_support: 0
2024/01/13-17:20:46.338093 1e7a79e00                 Options.inplace_update_num_locks: 10000
2024/01/13-17:20:46.338093 1e7a79e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-17:20:46.338104 1e7a79e00               Options.memtable_whole_key_filtering: 0
2024/01/13-17:20:46.338105 1e7a79e00   Options.memtable_huge_page_size: 0
2024/01/13-17:20:46.338105 1e7a79e00                           Options.bloom_locality: 0
2024/01/13-17:20:46.338106 1e7a79e00                    Options.max_successive_merges: 0
2024/01/13-17:20:46.338106 1e7a79e00                Options.optimize_filters_for_hits: 0
2024/01/13-17:20:46.338107 1e7a79e00                Options.paranoid_file_checks: 0
2024/01/13-17:20:46.338107 1e7a79e00                Options.force_consistency_checks: 1
2024/01/13-17:20:46.338108 1e7a79e00                Options.report_bg_io_stats: 0
2024/01/13-17:20:46.338108 1e7a79e00                               Options.ttl: 2592000
2024/01/13-17:20:46.338109 1e7a79e00          Options.periodic_compaction_seconds: 0
2024/01/13-17:20:46.338110 1e7a79e00                    Options.enable_blob_files: false
2024/01/13-17:20:46.338110 1e7a79e00                        Options.min_blob_size: 0
2024/01/13-17:20:46.338111 1e7a79e00                       Options.blob_file_size: 268435456
2024/01/13-17:20:46.338111 1e7a79e00                Options.blob_compression_type: NoCompression
2024/01/13-17:20:46.338112 1e7a79e00       Options.enable_blob_garbage_collection: false
2024/01/13-17:20:46.338112 1e7a79e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-17:20:46.345095 1e7a79e00 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-006450 succeeded,manifest_file_number is 6450, next_file_number is 6456, last_sequence is 624, log_number is 6443,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-17:20:46.345099 1e7a79e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 6443
2024/01/13-17:20:46.345991 1e7a79e00 [db/version_set.cc:4119] Creating manifest 6457
2024/01/13-17:20:46.349293 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1705137646349288, "job": 1, "event": "recovery_started", "wal_files": [6451]}
2024/01/13-17:20:46.349298 1e7a79e00 [db/db_impl/db_impl_open.cc:856] Recovering log #6451 mode 2
2024/01/13-17:20:46.349726 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1705137646349707, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6458, "file_size": 1347, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 386, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705137646, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "8SDR4EXTR59Y1EZCVFXN"}}
2024/01/13-17:20:46.350045 1e7a79e00 [db/version_set.cc:4119] Creating manifest 6459
2024/01/13-17:20:46.351198 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1705137646351195, "job": 1, "event": "recovery_finished"}
2024/01/13-17:20:46.353224 1e7a79e00 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/006451.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-17:20:46.355536 1e7a79e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x1376389d0
2024/01/13-17:20:46.355989 16cab3000 [db/compaction/compaction_job.cc:1916] [default] [JOB 3] Compacting 1@0 + 1@1 files to L1, score 1.00
2024/01/13-17:20:46.355997 16cab3000 [db/compaction/compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [6458(1347B)], [6445(1368B)]
2024/01/13-17:20:46.356010 16cab3000 EVENT_LOG_v1 {"time_micros": 1705137646356002, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [6458], "files_L1": [6445], "score": 1, "input_data_size": 2715}
2024/01/13-17:20:46.356346 16cab3000 [db/compaction/compaction_job.cc:1547] [default] [JOB 3] Generated table #6463: 1 keys, 1370 bytes
2024/01/13-17:20:46.356368 16cab3000 EVENT_LOG_v1 {"time_micros": 1705137646356350, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 6463, "file_size": 1370, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 386, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705137643, "oldest_key_time": 0, "file_creation_time": 1705137646, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "8SDR4EXTR59Y1EZCVFXN"}}
2024/01/13-17:20:46.356510 16cab3000 [db/compaction/compaction_job.cc:1622] [default] [JOB 3] Compacted 1@0 + 1@1 files to L1 => 1370 bytes
2024/01/13-17:20:46.357049 1e7a79e00 DB pointer 0x137863e00
2024/01/13-17:20:46.357307 16cab3000 (Original Log Time 2024/01/13-17:20:46.357228) [db/compaction/compaction_job.cc:839] [default] compacted to: files[3 348 0 0 0 0 0] max score 0.75, MB/sec: 7.2 rd, 3.6 wr, level 1, files in(1, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 2, records dropped: 1 output_compression: Snappy
2024/01/13-17:20:46.357309 16cab3000 (Original Log Time 2024/01/13-17:20:46.357243) EVENT_LOG_v1 {"time_micros": 1705137646357234, "job": 3, "event": "compaction_finished", "compaction_time_micros": 378, "compaction_time_cpu_micros": 352, "output_level": 1, "num_output_files": 1, "total_output_size": 1370, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 348, 0, 0, 0, 0, 0]}
2024/01/13-17:20:46.357309 1e7a79e00 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-17:20:46.357447 16cab3000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/006458.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-17:20:46.357452 16cab3000 EVENT_LOG_v1 {"time_micros": 1705137646357450, "job": 3, "event": "table_file_deletion", "file_number": 6458}
2024/01/13-17:20:46.357511 16cab3000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/006445.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-17:20:46.357515 16cab3000 EVENT_LOG_v1 {"time_micros": 1705137646357514, "job": 3, "event": "table_file_deletion", "file_number": 6445}
2024/01/13-17:20:46.361599 1e7a79e00 [db/db_impl/db_impl.cc:642] Shutdown complete
