2024/01/13-00:43:41.860941 16c47f000 RocksDB version: 6.20.3
2024/01/13-00:43:41.861120 16c47f000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-00:43:41.861126 16c47f000 Compile date 2021-05-05 20:35:30
2024/01/13-00:43:41.861248 16c47f000 DB SUMMARY
2024/01/13-00:43:41.861251 16c47f000 DB Session ID:  ANJ8XNQQ93GAASF3I925
2024/01/13-00:43:41.867033 16c47f000 CURRENT file:  CURRENT
2024/01/13-00:43:41.867078 16c47f000 IDENTITY file:  IDENTITY
2024/01/13-00:43:41.867684 16c47f000 MANIFEST file:  MANIFEST-004571 size: 49512 Bytes
2024/01/13-00:43:41.867693 16c47f000 SST files in ./transactions/db dir, Total Num: 276, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-00:43:41.867697 16c47f000 Write Ahead Log file in ./transactions/db: 004572.log size: 447 ; 
2024/01/13-00:43:41.868579 16c47f000                         Options.error_if_exists: 0
2024/01/13-00:43:41.868584 16c47f000                       Options.create_if_missing: 1
2024/01/13-00:43:41.868586 16c47f000                         Options.paranoid_checks: 1
2024/01/13-00:43:41.868588 16c47f000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-00:43:41.868590 16c47f000                                     Options.env: 0x107b92760
2024/01/13-00:43:41.868592 16c47f000                                      Options.fs: Posix File System
2024/01/13-00:43:41.868595 16c47f000                                Options.info_log: 0x13190b180
2024/01/13-00:43:41.868597 16c47f000                Options.max_file_opening_threads: 16
2024/01/13-00:43:41.868599 16c47f000                              Options.statistics: 0x0
2024/01/13-00:43:41.868600 16c47f000                               Options.use_fsync: 0
2024/01/13-00:43:41.868602 16c47f000                       Options.max_log_file_size: 0
2024/01/13-00:43:41.868604 16c47f000                  Options.max_manifest_file_size: 1073741824
2024/01/13-00:43:41.868606 16c47f000                   Options.log_file_time_to_roll: 0
2024/01/13-00:43:41.868608 16c47f000                       Options.keep_log_file_num: 1000
2024/01/13-00:43:41.868609 16c47f000                    Options.recycle_log_file_num: 0
2024/01/13-00:43:41.868611 16c47f000                         Options.allow_fallocate: 1
2024/01/13-00:43:41.868613 16c47f000                        Options.allow_mmap_reads: 0
2024/01/13-00:43:41.868615 16c47f000                       Options.allow_mmap_writes: 0
2024/01/13-00:43:41.868616 16c47f000                        Options.use_direct_reads: 0
2024/01/13-00:43:41.868618 16c47f000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-00:43:41.868620 16c47f000          Options.create_missing_column_families: 0
2024/01/13-00:43:41.868622 16c47f000                              Options.db_log_dir: 
2024/01/13-00:43:41.868624 16c47f000                                 Options.wal_dir: ./transactions/db
2024/01/13-00:43:41.868625 16c47f000                Options.table_cache_numshardbits: 6
2024/01/13-00:43:41.868627 16c47f000                         Options.WAL_ttl_seconds: 0
2024/01/13-00:43:41.868629 16c47f000                       Options.WAL_size_limit_MB: 0
2024/01/13-00:43:41.868631 16c47f000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-00:43:41.868633 16c47f000             Options.manifest_preallocation_size: 4194304
2024/01/13-00:43:41.868634 16c47f000                     Options.is_fd_close_on_exec: 1
2024/01/13-00:43:41.868636 16c47f000                   Options.advise_random_on_open: 1
2024/01/13-00:43:41.868638 16c47f000                    Options.db_write_buffer_size: 0
2024/01/13-00:43:41.868640 16c47f000                    Options.write_buffer_manager: 0x13190b1d0
2024/01/13-00:43:41.868642 16c47f000         Options.access_hint_on_compaction_start: 1
2024/01/13-00:43:41.868643 16c47f000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-00:43:41.868645 16c47f000           Options.random_access_max_buffer_size: 1048576
2024/01/13-00:43:41.868647 16c47f000                      Options.use_adaptive_mutex: 0
2024/01/13-00:43:41.868758 16c47f000                            Options.rate_limiter: 0x0
2024/01/13-00:43:41.868762 16c47f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-00:43:41.868764 16c47f000                       Options.wal_recovery_mode: 2
2024/01/13-00:43:41.868766 16c47f000                  Options.enable_thread_tracking: 0
2024/01/13-00:43:41.868767 16c47f000                  Options.enable_pipelined_write: 0
2024/01/13-00:43:41.868769 16c47f000                  Options.unordered_write: 0
2024/01/13-00:43:41.868771 16c47f000         Options.allow_concurrent_memtable_write: 1
2024/01/13-00:43:41.868773 16c47f000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-00:43:41.868774 16c47f000             Options.write_thread_max_yield_usec: 100
2024/01/13-00:43:41.868776 16c47f000            Options.write_thread_slow_yield_usec: 3
2024/01/13-00:43:41.868778 16c47f000                               Options.row_cache: None
2024/01/13-00:43:41.868780 16c47f000                              Options.wal_filter: None
2024/01/13-00:43:41.868782 16c47f000             Options.avoid_flush_during_recovery: 0
2024/01/13-00:43:41.868784 16c47f000             Options.allow_ingest_behind: 0
2024/01/13-00:43:41.868785 16c47f000             Options.preserve_deletes: 0
2024/01/13-00:43:41.868787 16c47f000             Options.two_write_queues: 0
2024/01/13-00:43:41.868789 16c47f000             Options.manual_wal_flush: 0
2024/01/13-00:43:41.868791 16c47f000             Options.atomic_flush: 0
2024/01/13-00:43:41.868792 16c47f000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-00:43:41.868794 16c47f000                 Options.persist_stats_to_disk: 0
2024/01/13-00:43:41.868796 16c47f000                 Options.write_dbid_to_manifest: 0
2024/01/13-00:43:41.868798 16c47f000                 Options.log_readahead_size: 0
2024/01/13-00:43:41.868800 16c47f000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-00:43:41.868802 16c47f000                 Options.best_efforts_recovery: 0
2024/01/13-00:43:41.868804 16c47f000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-00:43:41.868806 16c47f000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-00:43:41.868807 16c47f000             Options.allow_data_in_errors: 0
2024/01/13-00:43:41.868809 16c47f000             Options.db_host_id: __hostname__
2024/01/13-00:43:41.868811 16c47f000             Options.max_background_jobs: 2
2024/01/13-00:43:41.868813 16c47f000             Options.max_background_compactions: -1
2024/01/13-00:43:41.868815 16c47f000             Options.max_subcompactions: 1
2024/01/13-00:43:41.868817 16c47f000             Options.avoid_flush_during_shutdown: 0
2024/01/13-00:43:41.868818 16c47f000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-00:43:41.868820 16c47f000             Options.delayed_write_rate : 16777216
2024/01/13-00:43:41.868822 16c47f000             Options.max_total_wal_size: 0
2024/01/13-00:43:41.868824 16c47f000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-00:43:41.868825 16c47f000                   Options.stats_dump_period_sec: 600
2024/01/13-00:43:41.868827 16c47f000                 Options.stats_persist_period_sec: 600
2024/01/13-00:43:41.868829 16c47f000                 Options.stats_history_buffer_size: 1048576
2024/01/13-00:43:41.868831 16c47f000                          Options.max_open_files: -1
2024/01/13-00:43:41.868833 16c47f000                          Options.bytes_per_sync: 0
2024/01/13-00:43:41.868834 16c47f000                      Options.wal_bytes_per_sync: 0
2024/01/13-00:43:41.868836 16c47f000                   Options.strict_bytes_per_sync: 0
2024/01/13-00:43:41.868838 16c47f000       Options.compaction_readahead_size: 0
2024/01/13-00:43:41.868839 16c47f000                  Options.max_background_flushes: -1
2024/01/13-00:43:41.868841 16c47f000 Compression algorithms supported:
2024/01/13-00:43:41.868846 16c47f000 	kZSTD supported: 1
2024/01/13-00:43:41.868848 16c47f000 	kZlibCompression supported: 1
2024/01/13-00:43:41.868875 16c47f000 	kXpressCompression supported: 0
2024/01/13-00:43:41.868877 16c47f000 	kSnappyCompression supported: 1
2024/01/13-00:43:41.868879 16c47f000 	kZSTDNotFinalCompression supported: 1
2024/01/13-00:43:41.868882 16c47f000 	kLZ4HCCompression supported: 1
2024/01/13-00:43:41.868884 16c47f000 	kLZ4Compression supported: 1
2024/01/13-00:43:41.868886 16c47f000 	kBZip2Compression supported: 1
2024/01/13-00:43:41.868906 16c47f000 Fast CRC32 supported: Supported on Arm64
2024/01/13-00:43:41.869848 16c47f000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-004571
2024/01/13-00:43:41.870011 16c47f000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-00:43:41.870015 16c47f000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-00:43:41.870017 16c47f000           Options.merge_operator: None
2024/01/13-00:43:41.870019 16c47f000        Options.compaction_filter: None
2024/01/13-00:43:41.870020 16c47f000        Options.compaction_filter_factory: None
2024/01/13-00:43:41.870022 16c47f000  Options.sst_partitioner_factory: None
2024/01/13-00:43:41.870023 16c47f000         Options.memtable_factory: SkipListFactory
2024/01/13-00:43:41.870025 16c47f000            Options.table_factory: BlockBasedTable
2024/01/13-00:43:41.870053 16c47f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x131905470)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x13190a828
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-00:43:41.870057 16c47f000        Options.write_buffer_size: 67108864
2024/01/13-00:43:41.870059 16c47f000  Options.max_write_buffer_number: 2
2024/01/13-00:43:41.870061 16c47f000          Options.compression: Snappy
2024/01/13-00:43:41.870063 16c47f000                  Options.bottommost_compression: Disabled
2024/01/13-00:43:41.870064 16c47f000       Options.prefix_extractor: nullptr
2024/01/13-00:43:41.870066 16c47f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-00:43:41.870067 16c47f000             Options.num_levels: 7
2024/01/13-00:43:41.870069 16c47f000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-00:43:41.870070 16c47f000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-00:43:41.870072 16c47f000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-00:43:41.870073 16c47f000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-00:43:41.870075 16c47f000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-00:43:41.870076 16c47f000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-00:43:41.870078 16c47f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-00:43:41.870079 16c47f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-00:43:41.870081 16c47f000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-00:43:41.870082 16c47f000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-00:43:41.870084 16c47f000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-00:43:41.870186 16c47f000            Options.compression_opts.window_bits: -14
2024/01/13-00:43:41.870188 16c47f000                  Options.compression_opts.level: 32767
2024/01/13-00:43:41.870189 16c47f000               Options.compression_opts.strategy: 0
2024/01/13-00:43:41.870191 16c47f000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-00:43:41.870192 16c47f000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-00:43:41.870194 16c47f000         Options.compression_opts.parallel_threads: 1
2024/01/13-00:43:41.870195 16c47f000                  Options.compression_opts.enabled: false
2024/01/13-00:43:41.870197 16c47f000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-00:43:41.870198 16c47f000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-00:43:41.870200 16c47f000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-00:43:41.870201 16c47f000              Options.level0_stop_writes_trigger: 36
2024/01/13-00:43:41.870203 16c47f000                   Options.target_file_size_base: 67108864
2024/01/13-00:43:41.870204 16c47f000             Options.target_file_size_multiplier: 1
2024/01/13-00:43:41.870205 16c47f000                Options.max_bytes_for_level_base: 268435456
2024/01/13-00:43:41.870207 16c47f000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-00:43:41.870208 16c47f000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-00:43:41.870211 16c47f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-00:43:41.870212 16c47f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-00:43:41.870214 16c47f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-00:43:41.870215 16c47f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-00:43:41.870217 16c47f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-00:43:41.870218 16c47f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-00:43:41.870220 16c47f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-00:43:41.870221 16c47f000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-00:43:41.870223 16c47f000                    Options.max_compaction_bytes: 1677721600
2024/01/13-00:43:41.870224 16c47f000                        Options.arena_block_size: 8388608
2024/01/13-00:43:41.870226 16c47f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-00:43:41.870227 16c47f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-00:43:41.870229 16c47f000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-00:43:41.870230 16c47f000                Options.disable_auto_compactions: 0
2024/01/13-00:43:41.870233 16c47f000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-00:43:41.870237 16c47f000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-00:43:41.870238 16c47f000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-00:43:41.870240 16c47f000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-00:43:41.870241 16c47f000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-00:43:41.870243 16c47f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-00:43:41.870244 16c47f000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-00:43:41.870247 16c47f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-00:43:41.870249 16c47f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-00:43:41.870250 16c47f000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-00:43:41.870254 16c47f000                   Options.table_properties_collectors: 
2024/01/13-00:43:41.870256 16c47f000                   Options.inplace_update_support: 0
2024/01/13-00:43:41.870257 16c47f000                 Options.inplace_update_num_locks: 10000
2024/01/13-00:43:41.870259 16c47f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-00:43:41.870285 16c47f000               Options.memtable_whole_key_filtering: 0
2024/01/13-00:43:41.870287 16c47f000   Options.memtable_huge_page_size: 0
2024/01/13-00:43:41.870288 16c47f000                           Options.bloom_locality: 0
2024/01/13-00:43:41.870290 16c47f000                    Options.max_successive_merges: 0
2024/01/13-00:43:41.870291 16c47f000                Options.optimize_filters_for_hits: 0
2024/01/13-00:43:41.870293 16c47f000                Options.paranoid_file_checks: 0
2024/01/13-00:43:41.870294 16c47f000                Options.force_consistency_checks: 1
2024/01/13-00:43:41.870295 16c47f000                Options.report_bg_io_stats: 0
2024/01/13-00:43:41.870297 16c47f000                               Options.ttl: 2592000
2024/01/13-00:43:41.870298 16c47f000          Options.periodic_compaction_seconds: 0
2024/01/13-00:43:41.870300 16c47f000                    Options.enable_blob_files: false
2024/01/13-00:43:41.870301 16c47f000                        Options.min_blob_size: 0
2024/01/13-00:43:41.870303 16c47f000                       Options.blob_file_size: 268435456
2024/01/13-00:43:41.870305 16c47f000                Options.blob_compression_type: NoCompression
2024/01/13-00:43:41.870306 16c47f000       Options.enable_blob_garbage_collection: false
2024/01/13-00:43:41.870307 16c47f000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-00:43:41.881839 16c47f000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-004571 succeeded,manifest_file_number is 4571, next_file_number is 4577, last_sequence is 408, log_number is 4565,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-00:43:41.881845 16c47f000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 4565
2024/01/13-00:43:41.882921 16c47f000 [db/version_set.cc:4119] Creating manifest 4578
2024/01/13-00:43:41.886093 16c47f000 EVENT_LOG_v1 {"time_micros": 1705077821886086, "job": 1, "event": "recovery_started", "wal_files": [4572]}
2024/01/13-00:43:41.886100 16c47f000 [db/db_impl/db_impl_open.cc:856] Recovering log #4572 mode 2
2024/01/13-00:43:41.886716 16c47f000 EVENT_LOG_v1 {"time_micros": 1705077821886686, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4579, "file_size": 1346, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705077821, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "ANJ8XNQQ93GAASF3I925"}}
2024/01/13-00:43:41.887035 16c47f000 [db/version_set.cc:4119] Creating manifest 4580
2024/01/13-00:43:41.888267 16c47f000 EVENT_LOG_v1 {"time_micros": 1705077821888263, "job": 1, "event": "recovery_finished"}
2024/01/13-00:43:41.891638 16c47f000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/004572.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-00:43:41.895022 16c47f000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x1319061a0
2024/01/13-00:43:41.896221 16cf47000 (Original Log Time 2024/01/13-00:43:41.895428) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #4579 to level-1 1346 bytes
2024/01/13-00:43:41.896224 16cf47000 (Original Log Time 2024/01/13-00:43:41.896164) EVENT_LOG_v1 {"time_micros": 1705077821896158, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1346}
2024/01/13-00:43:41.896225 16cf47000 (Original Log Time 2024/01/13-00:43:41.896168) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1346 bytes OK: files[3 274 0 0 0 0 0] max score 0.75
2024/01/13-00:43:41.896350 16cf47000 (Original Log Time 2024/01/13-00:43:41.896339) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-00:43:41.896798 16c47f000 DB pointer 0x131008200
2024/01/13-00:43:41.930601 16c47f000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-00:43:41.936691 16c47f000 [db/db_impl/db_impl.cc:642] Shutdown complete
