2024/01/13-17:15:30.094987 1705ff000 RocksDB version: 6.20.3
2024/01/13-17:15:30.095286 1705ff000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-17:15:30.095290 1705ff000 Compile date 2021-05-05 20:35:30
2024/01/13-17:15:30.095340 1705ff000 DB SUMMARY
2024/01/13-17:15:30.095343 1705ff000 DB Session ID:  4IGDQ0QGKDMA76L8Z5XT
2024/01/13-17:15:30.098395 1705ff000 CURRENT file:  CURRENT
2024/01/13-17:15:30.098401 1705ff000 IDENTITY file:  IDENTITY
2024/01/13-17:15:30.098546 1705ff000 MANIFEST file:  MANIFEST-006321 size: 61920 Bytes
2024/01/13-17:15:30.098639 1705ff000 SST files in ./transactions/db dir, Total Num: 346, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-17:15:30.098645 1705ff000 Write Ahead Log file in ./transactions/db: 006322.log size: 447 ; 
2024/01/13-17:15:30.098718 1705ff000                         Options.error_if_exists: 0
2024/01/13-17:15:30.098721 1705ff000                       Options.create_if_missing: 1
2024/01/13-17:15:30.098723 1705ff000                         Options.paranoid_checks: 1
2024/01/13-17:15:30.098725 1705ff000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-17:15:30.098727 1705ff000                                     Options.env: 0x104452760
2024/01/13-17:15:30.098730 1705ff000                                      Options.fs: Posix File System
2024/01/13-17:15:30.098732 1705ff000                                Options.info_log: 0x109708df0
2024/01/13-17:15:30.098734 1705ff000                Options.max_file_opening_threads: 16
2024/01/13-17:15:30.098736 1705ff000                              Options.statistics: 0x0
2024/01/13-17:15:30.098879 1705ff000                               Options.use_fsync: 0
2024/01/13-17:15:30.098882 1705ff000                       Options.max_log_file_size: 0
2024/01/13-17:15:30.098883 1705ff000                  Options.max_manifest_file_size: 1073741824
2024/01/13-17:15:30.098885 1705ff000                   Options.log_file_time_to_roll: 0
2024/01/13-17:15:30.098887 1705ff000                       Options.keep_log_file_num: 1000
2024/01/13-17:15:30.098888 1705ff000                    Options.recycle_log_file_num: 0
2024/01/13-17:15:30.098890 1705ff000                         Options.allow_fallocate: 1
2024/01/13-17:15:30.098915 1705ff000                        Options.allow_mmap_reads: 0
2024/01/13-17:15:30.098917 1705ff000                       Options.allow_mmap_writes: 0
2024/01/13-17:15:30.098919 1705ff000                        Options.use_direct_reads: 0
2024/01/13-17:15:30.098920 1705ff000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-17:15:30.098922 1705ff000          Options.create_missing_column_families: 0
2024/01/13-17:15:30.098923 1705ff000                              Options.db_log_dir: 
2024/01/13-17:15:30.098925 1705ff000                                 Options.wal_dir: ./transactions/db
2024/01/13-17:15:30.098926 1705ff000                Options.table_cache_numshardbits: 6
2024/01/13-17:15:30.098928 1705ff000                         Options.WAL_ttl_seconds: 0
2024/01/13-17:15:30.098929 1705ff000                       Options.WAL_size_limit_MB: 0
2024/01/13-17:15:30.098931 1705ff000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-17:15:30.098933 1705ff000             Options.manifest_preallocation_size: 4194304
2024/01/13-17:15:30.098935 1705ff000                     Options.is_fd_close_on_exec: 1
2024/01/13-17:15:30.098937 1705ff000                   Options.advise_random_on_open: 1
2024/01/13-17:15:30.098938 1705ff000                    Options.db_write_buffer_size: 0
2024/01/13-17:15:30.098947 1705ff000                    Options.write_buffer_manager: 0x109708db0
2024/01/13-17:15:30.098948 1705ff000         Options.access_hint_on_compaction_start: 1
2024/01/13-17:15:30.098950 1705ff000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-17:15:30.098951 1705ff000           Options.random_access_max_buffer_size: 1048576
2024/01/13-17:15:30.098953 1705ff000                      Options.use_adaptive_mutex: 0
2024/01/13-17:15:30.099048 1705ff000                            Options.rate_limiter: 0x0
2024/01/13-17:15:30.099054 1705ff000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-17:15:30.099055 1705ff000                       Options.wal_recovery_mode: 2
2024/01/13-17:15:30.099057 1705ff000                  Options.enable_thread_tracking: 0
2024/01/13-17:15:30.099058 1705ff000                  Options.enable_pipelined_write: 0
2024/01/13-17:15:30.099059 1705ff000                  Options.unordered_write: 0
2024/01/13-17:15:30.099061 1705ff000         Options.allow_concurrent_memtable_write: 1
2024/01/13-17:15:30.099062 1705ff000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-17:15:30.099064 1705ff000             Options.write_thread_max_yield_usec: 100
2024/01/13-17:15:30.099065 1705ff000            Options.write_thread_slow_yield_usec: 3
2024/01/13-17:15:30.099067 1705ff000                               Options.row_cache: None
2024/01/13-17:15:30.099069 1705ff000                              Options.wal_filter: None
2024/01/13-17:15:30.099073 1705ff000             Options.avoid_flush_during_recovery: 0
2024/01/13-17:15:30.099075 1705ff000             Options.allow_ingest_behind: 0
2024/01/13-17:15:30.099086 1705ff000             Options.preserve_deletes: 0
2024/01/13-17:15:30.099088 1705ff000             Options.two_write_queues: 0
2024/01/13-17:15:30.099089 1705ff000             Options.manual_wal_flush: 0
2024/01/13-17:15:30.099091 1705ff000             Options.atomic_flush: 0
2024/01/13-17:15:30.099092 1705ff000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-17:15:30.099093 1705ff000                 Options.persist_stats_to_disk: 0
2024/01/13-17:15:30.099095 1705ff000                 Options.write_dbid_to_manifest: 0
2024/01/13-17:15:30.099096 1705ff000                 Options.log_readahead_size: 0
2024/01/13-17:15:30.099098 1705ff000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-17:15:30.099100 1705ff000                 Options.best_efforts_recovery: 0
2024/01/13-17:15:30.099103 1705ff000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-17:15:30.099104 1705ff000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-17:15:30.099106 1705ff000             Options.allow_data_in_errors: 0
2024/01/13-17:15:30.099107 1705ff000             Options.db_host_id: __hostname__
2024/01/13-17:15:30.099109 1705ff000             Options.max_background_jobs: 2
2024/01/13-17:15:30.099110 1705ff000             Options.max_background_compactions: -1
2024/01/13-17:15:30.099112 1705ff000             Options.max_subcompactions: 1
2024/01/13-17:15:30.099113 1705ff000             Options.avoid_flush_during_shutdown: 0
2024/01/13-17:15:30.099114 1705ff000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-17:15:30.099116 1705ff000             Options.delayed_write_rate : 16777216
2024/01/13-17:15:30.099117 1705ff000             Options.max_total_wal_size: 0
2024/01/13-17:15:30.099119 1705ff000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-17:15:30.099120 1705ff000                   Options.stats_dump_period_sec: 600
2024/01/13-17:15:30.099155 1705ff000                 Options.stats_persist_period_sec: 600
2024/01/13-17:15:30.099156 1705ff000                 Options.stats_history_buffer_size: 1048576
2024/01/13-17:15:30.099163 1705ff000                          Options.max_open_files: -1
2024/01/13-17:15:30.099165 1705ff000                          Options.bytes_per_sync: 0
2024/01/13-17:15:30.099167 1705ff000                      Options.wal_bytes_per_sync: 0
2024/01/13-17:15:30.099168 1705ff000                   Options.strict_bytes_per_sync: 0
2024/01/13-17:15:30.099169 1705ff000       Options.compaction_readahead_size: 0
2024/01/13-17:15:30.099171 1705ff000                  Options.max_background_flushes: -1
2024/01/13-17:15:30.099172 1705ff000 Compression algorithms supported:
2024/01/13-17:15:30.099196 1705ff000 	kZSTD supported: 1
2024/01/13-17:15:30.099198 1705ff000 	kZlibCompression supported: 1
2024/01/13-17:15:30.099222 1705ff000 	kXpressCompression supported: 0
2024/01/13-17:15:30.099224 1705ff000 	kSnappyCompression supported: 1
2024/01/13-17:15:30.099226 1705ff000 	kZSTDNotFinalCompression supported: 1
2024/01/13-17:15:30.099228 1705ff000 	kLZ4HCCompression supported: 1
2024/01/13-17:15:30.099229 1705ff000 	kLZ4Compression supported: 1
2024/01/13-17:15:30.099231 1705ff000 	kBZip2Compression supported: 1
2024/01/13-17:15:30.099265 1705ff000 Fast CRC32 supported: Supported on Arm64
2024/01/13-17:15:30.099526 1705ff000 [WARN] [db/db_impl/db_impl_open.cc:1843] Persisting Option File error: OK
2024/01/13-17:15:30.099548 1705ff000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-17:15:30.099651 1705ff000 [db/db_impl/db_impl.cc:642] Shutdown complete
