2023/12/25-15:57:00.009000 16c0b3000 RocksDB version: 6.20.3
2023/12/25-15:57:00.009030 16c0b3000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/25-15:57:00.009032 16c0b3000 Compile date 2021-05-05 20:35:30
2023/12/25-15:57:00.009043 16c0b3000 DB SUMMARY
2023/12/25-15:57:00.009044 16c0b3000 DB Session ID:  L26VS9OVQR1WZHM1LUU9
2023/12/25-15:57:00.009275 16c0b3000 CURRENT file:  CURRENT
2023/12/25-15:57:00.009276 16c0b3000 IDENTITY file:  IDENTITY
2023/12/25-15:57:00.009306 16c0b3000 MANIFEST file:  MANIFEST-000952 size: 6261 Bytes
2023/12/25-15:57:00.009308 16c0b3000 SST files in ./transactions/db dir, Total Num: 34, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2023/12/25-15:57:00.009309 16c0b3000 Write Ahead Log file in ./transactions/db: 000953.log size: 0 ; 
2023/12/25-15:57:00.009318 16c0b3000                         Options.error_if_exists: 0
2023/12/25-15:57:00.009319 16c0b3000                       Options.create_if_missing: 1
2023/12/25-15:57:00.009320 16c0b3000                         Options.paranoid_checks: 1
2023/12/25-15:57:00.009320 16c0b3000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/25-15:57:00.009321 16c0b3000                                     Options.env: 0x108bb41c8
2023/12/25-15:57:00.009321 16c0b3000                                      Options.fs: Posix File System
2023/12/25-15:57:00.009322 16c0b3000                                Options.info_log: 0x13f815a20
2023/12/25-15:57:00.009323 16c0b3000                Options.max_file_opening_threads: 16
2023/12/25-15:57:00.009323 16c0b3000                              Options.statistics: 0x0
2023/12/25-15:57:00.009324 16c0b3000                               Options.use_fsync: 0
2023/12/25-15:57:00.009324 16c0b3000                       Options.max_log_file_size: 0
2023/12/25-15:57:00.009325 16c0b3000                  Options.max_manifest_file_size: 1073741824
2023/12/25-15:57:00.009326 16c0b3000                   Options.log_file_time_to_roll: 0
2023/12/25-15:57:00.009326 16c0b3000                       Options.keep_log_file_num: 1000
2023/12/25-15:57:00.009327 16c0b3000                    Options.recycle_log_file_num: 0
2023/12/25-15:57:00.009327 16c0b3000                         Options.allow_fallocate: 1
2023/12/25-15:57:00.009328 16c0b3000                        Options.allow_mmap_reads: 0
2023/12/25-15:57:00.009328 16c0b3000                       Options.allow_mmap_writes: 0
2023/12/25-15:57:00.009329 16c0b3000                        Options.use_direct_reads: 0
2023/12/25-15:57:00.009329 16c0b3000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/25-15:57:00.009330 16c0b3000          Options.create_missing_column_families: 0
2023/12/25-15:57:00.009330 16c0b3000                              Options.db_log_dir: 
2023/12/25-15:57:00.009331 16c0b3000                                 Options.wal_dir: ./transactions/db
2023/12/25-15:57:00.009332 16c0b3000                Options.table_cache_numshardbits: 6
2023/12/25-15:57:00.009332 16c0b3000                         Options.WAL_ttl_seconds: 0
2023/12/25-15:57:00.009333 16c0b3000                       Options.WAL_size_limit_MB: 0
2023/12/25-15:57:00.009333 16c0b3000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/25-15:57:00.009334 16c0b3000             Options.manifest_preallocation_size: 4194304
2023/12/25-15:57:00.009334 16c0b3000                     Options.is_fd_close_on_exec: 1
2023/12/25-15:57:00.009335 16c0b3000                   Options.advise_random_on_open: 1
2023/12/25-15:57:00.009335 16c0b3000                    Options.db_write_buffer_size: 0
2023/12/25-15:57:00.009336 16c0b3000                    Options.write_buffer_manager: 0x13f815db0
2023/12/25-15:57:00.009336 16c0b3000         Options.access_hint_on_compaction_start: 1
2023/12/25-15:57:00.009337 16c0b3000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/25-15:57:00.009337 16c0b3000           Options.random_access_max_buffer_size: 1048576
2023/12/25-15:57:00.009338 16c0b3000                      Options.use_adaptive_mutex: 0
2023/12/25-15:57:00.009350 16c0b3000                            Options.rate_limiter: 0x0
2023/12/25-15:57:00.009351 16c0b3000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/25-15:57:00.009351 16c0b3000                       Options.wal_recovery_mode: 2
2023/12/25-15:57:00.009352 16c0b3000                  Options.enable_thread_tracking: 0
2023/12/25-15:57:00.009353 16c0b3000                  Options.enable_pipelined_write: 0
2023/12/25-15:57:00.009353 16c0b3000                  Options.unordered_write: 0
2023/12/25-15:57:00.009354 16c0b3000         Options.allow_concurrent_memtable_write: 1
2023/12/25-15:57:00.009354 16c0b3000      Options.enable_write_thread_adaptive_yield: 1
2023/12/25-15:57:00.009355 16c0b3000             Options.write_thread_max_yield_usec: 100
2023/12/25-15:57:00.009355 16c0b3000            Options.write_thread_slow_yield_usec: 3
2023/12/25-15:57:00.009356 16c0b3000                               Options.row_cache: None
2023/12/25-15:57:00.009356 16c0b3000                              Options.wal_filter: None
2023/12/25-15:57:00.009357 16c0b3000             Options.avoid_flush_during_recovery: 0
2023/12/25-15:57:00.009358 16c0b3000             Options.allow_ingest_behind: 0
2023/12/25-15:57:00.009358 16c0b3000             Options.preserve_deletes: 0
2023/12/25-15:57:00.009359 16c0b3000             Options.two_write_queues: 0
2023/12/25-15:57:00.009359 16c0b3000             Options.manual_wal_flush: 0
2023/12/25-15:57:00.009360 16c0b3000             Options.atomic_flush: 0
2023/12/25-15:57:00.009360 16c0b3000             Options.avoid_unnecessary_blocking_io: 0
2023/12/25-15:57:00.009361 16c0b3000                 Options.persist_stats_to_disk: 0
2023/12/25-15:57:00.009361 16c0b3000                 Options.write_dbid_to_manifest: 0
2023/12/25-15:57:00.009362 16c0b3000                 Options.log_readahead_size: 0
2023/12/25-15:57:00.009362 16c0b3000                 Options.file_checksum_gen_factory: Unknown
2023/12/25-15:57:00.009363 16c0b3000                 Options.best_efforts_recovery: 0
2023/12/25-15:57:00.009364 16c0b3000                Options.max_bgerror_resume_count: 2147483647
2023/12/25-15:57:00.009364 16c0b3000            Options.bgerror_resume_retry_interval: 1000000
2023/12/25-15:57:00.009365 16c0b3000             Options.allow_data_in_errors: 0
2023/12/25-15:57:00.009365 16c0b3000             Options.db_host_id: __hostname__
2023/12/25-15:57:00.009366 16c0b3000             Options.max_background_jobs: 2
2023/12/25-15:57:00.009367 16c0b3000             Options.max_background_compactions: -1
2023/12/25-15:57:00.009367 16c0b3000             Options.max_subcompactions: 1
2023/12/25-15:57:00.009368 16c0b3000             Options.avoid_flush_during_shutdown: 0
2023/12/25-15:57:00.009368 16c0b3000           Options.writable_file_max_buffer_size: 1048576
2023/12/25-15:57:00.009369 16c0b3000             Options.delayed_write_rate : 16777216
2023/12/25-15:57:00.009369 16c0b3000             Options.max_total_wal_size: 0
2023/12/25-15:57:00.009370 16c0b3000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/25-15:57:00.009370 16c0b3000                   Options.stats_dump_period_sec: 600
2023/12/25-15:57:00.009371 16c0b3000                 Options.stats_persist_period_sec: 600
2023/12/25-15:57:00.009372 16c0b3000                 Options.stats_history_buffer_size: 1048576
2023/12/25-15:57:00.009372 16c0b3000                          Options.max_open_files: -1
2023/12/25-15:57:00.009373 16c0b3000                          Options.bytes_per_sync: 0
2023/12/25-15:57:00.009373 16c0b3000                      Options.wal_bytes_per_sync: 0
2023/12/25-15:57:00.009374 16c0b3000                   Options.strict_bytes_per_sync: 0
2023/12/25-15:57:00.009374 16c0b3000       Options.compaction_readahead_size: 0
2023/12/25-15:57:00.009375 16c0b3000                  Options.max_background_flushes: -1
2023/12/25-15:57:00.009375 16c0b3000 Compression algorithms supported:
2023/12/25-15:57:00.009377 16c0b3000 	kZSTD supported: 1
2023/12/25-15:57:00.009378 16c0b3000 	kZlibCompression supported: 1
2023/12/25-15:57:00.009385 16c0b3000 	kXpressCompression supported: 0
2023/12/25-15:57:00.009386 16c0b3000 	kSnappyCompression supported: 1
2023/12/25-15:57:00.009387 16c0b3000 	kZSTDNotFinalCompression supported: 1
2023/12/25-15:57:00.009388 16c0b3000 	kLZ4HCCompression supported: 1
2023/12/25-15:57:00.009388 16c0b3000 	kLZ4Compression supported: 1
2023/12/25-15:57:00.009389 16c0b3000 	kBZip2Compression supported: 1
2023/12/25-15:57:00.009396 16c0b3000 Fast CRC32 supported: Supported on Arm64
2023/12/25-15:57:00.009477 16c0b3000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-000952
2023/12/25-15:57:00.009522 16c0b3000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/25-15:57:00.009523 16c0b3000               Options.comparator: leveldb.BytewiseComparator
2023/12/25-15:57:00.009524 16c0b3000           Options.merge_operator: None
2023/12/25-15:57:00.009525 16c0b3000        Options.compaction_filter: None
2023/12/25-15:57:00.009525 16c0b3000        Options.compaction_filter_factory: None
2023/12/25-15:57:00.009526 16c0b3000  Options.sst_partitioner_factory: None
2023/12/25-15:57:00.009526 16c0b3000         Options.memtable_factory: SkipListFactory
2023/12/25-15:57:00.009527 16c0b3000            Options.table_factory: BlockBasedTable
2023/12/25-15:57:00.009537 16c0b3000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13e72d3e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x13e7299f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/25-15:57:00.009539 16c0b3000        Options.write_buffer_size: 67108864
2023/12/25-15:57:00.009539 16c0b3000  Options.max_write_buffer_number: 2
2023/12/25-15:57:00.009540 16c0b3000          Options.compression: Snappy
2023/12/25-15:57:00.009541 16c0b3000                  Options.bottommost_compression: Disabled
2023/12/25-15:57:00.009542 16c0b3000       Options.prefix_extractor: nullptr
2023/12/25-15:57:00.009542 16c0b3000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/25-15:57:00.009543 16c0b3000             Options.num_levels: 7
2023/12/25-15:57:00.009543 16c0b3000        Options.min_write_buffer_number_to_merge: 1
2023/12/25-15:57:00.009544 16c0b3000     Options.max_write_buffer_number_to_maintain: 0
2023/12/25-15:57:00.009544 16c0b3000     Options.max_write_buffer_size_to_maintain: 0
2023/12/25-15:57:00.009545 16c0b3000            Options.bottommost_compression_opts.window_bits: -14
2023/12/25-15:57:00.009545 16c0b3000                  Options.bottommost_compression_opts.level: 32767
2023/12/25-15:57:00.009546 16c0b3000               Options.bottommost_compression_opts.strategy: 0
2023/12/25-15:57:00.009547 16c0b3000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/25-15:57:00.009547 16c0b3000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/25-15:57:00.009548 16c0b3000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/25-15:57:00.009548 16c0b3000                  Options.bottommost_compression_opts.enabled: false
2023/12/25-15:57:00.009549 16c0b3000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/25-15:57:00.009557 16c0b3000            Options.compression_opts.window_bits: -14
2023/12/25-15:57:00.009558 16c0b3000                  Options.compression_opts.level: 32767
2023/12/25-15:57:00.009559 16c0b3000               Options.compression_opts.strategy: 0
2023/12/25-15:57:00.009559 16c0b3000         Options.compression_opts.max_dict_bytes: 0
2023/12/25-15:57:00.009560 16c0b3000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/25-15:57:00.009560 16c0b3000         Options.compression_opts.parallel_threads: 1
2023/12/25-15:57:00.009561 16c0b3000                  Options.compression_opts.enabled: false
2023/12/25-15:57:00.009562 16c0b3000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/25-15:57:00.009562 16c0b3000      Options.level0_file_num_compaction_trigger: 4
2023/12/25-15:57:00.009563 16c0b3000          Options.level0_slowdown_writes_trigger: 20
2023/12/25-15:57:00.009563 16c0b3000              Options.level0_stop_writes_trigger: 36
2023/12/25-15:57:00.009564 16c0b3000                   Options.target_file_size_base: 67108864
2023/12/25-15:57:00.009564 16c0b3000             Options.target_file_size_multiplier: 1
2023/12/25-15:57:00.009565 16c0b3000                Options.max_bytes_for_level_base: 268435456
2023/12/25-15:57:00.009565 16c0b3000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/25-15:57:00.009566 16c0b3000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/25-15:57:00.009567 16c0b3000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/25-15:57:00.009567 16c0b3000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/25-15:57:00.009568 16c0b3000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/25-15:57:00.009569 16c0b3000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/25-15:57:00.009569 16c0b3000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/25-15:57:00.009570 16c0b3000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/25-15:57:00.009570 16c0b3000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/25-15:57:00.009571 16c0b3000       Options.max_sequential_skip_in_iterations: 8
2023/12/25-15:57:00.009571 16c0b3000                    Options.max_compaction_bytes: 1677721600
2023/12/25-15:57:00.009572 16c0b3000                        Options.arena_block_size: 8388608
2023/12/25-15:57:00.009572 16c0b3000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/25-15:57:00.009573 16c0b3000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/25-15:57:00.009574 16c0b3000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/25-15:57:00.009574 16c0b3000                Options.disable_auto_compactions: 0
2023/12/25-15:57:00.009575 16c0b3000                        Options.compaction_style: kCompactionStyleLevel
2023/12/25-15:57:00.009576 16c0b3000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/25-15:57:00.009577 16c0b3000 Options.compaction_options_universal.size_ratio: 1
2023/12/25-15:57:00.009577 16c0b3000 Options.compaction_options_universal.min_merge_width: 2
2023/12/25-15:57:00.009578 16c0b3000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/25-15:57:00.009579 16c0b3000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/25-15:57:00.009579 16c0b3000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/25-15:57:00.009580 16c0b3000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/25-15:57:00.009581 16c0b3000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/25-15:57:00.009582 16c0b3000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/25-15:57:00.009584 16c0b3000                   Options.table_properties_collectors: 
2023/12/25-15:57:00.009584 16c0b3000                   Options.inplace_update_support: 0
2023/12/25-15:57:00.009585 16c0b3000                 Options.inplace_update_num_locks: 10000
2023/12/25-15:57:00.009585 16c0b3000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/25-15:57:00.009593 16c0b3000               Options.memtable_whole_key_filtering: 0
2023/12/25-15:57:00.009594 16c0b3000   Options.memtable_huge_page_size: 0
2023/12/25-15:57:00.009594 16c0b3000                           Options.bloom_locality: 0
2023/12/25-15:57:00.009595 16c0b3000                    Options.max_successive_merges: 0
2023/12/25-15:57:00.009596 16c0b3000                Options.optimize_filters_for_hits: 0
2023/12/25-15:57:00.009596 16c0b3000                Options.paranoid_file_checks: 0
2023/12/25-15:57:00.009597 16c0b3000                Options.force_consistency_checks: 1
2023/12/25-15:57:00.009597 16c0b3000                Options.report_bg_io_stats: 0
2023/12/25-15:57:00.009598 16c0b3000                               Options.ttl: 2592000
2023/12/25-15:57:00.009598 16c0b3000          Options.periodic_compaction_seconds: 0
2023/12/25-15:57:00.009599 16c0b3000                    Options.enable_blob_files: false
2023/12/25-15:57:00.009600 16c0b3000                        Options.min_blob_size: 0
2023/12/25-15:57:00.009600 16c0b3000                       Options.blob_file_size: 268435456
2023/12/25-15:57:00.009601 16c0b3000                Options.blob_compression_type: NoCompression
2023/12/25-15:57:00.009601 16c0b3000       Options.enable_blob_garbage_collection: false
2023/12/25-15:57:00.009602 16c0b3000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/25-15:57:00.010740 16c0b3000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-000952 succeeded,manifest_file_number is 952, next_file_number is 957, last_sequence is 41, log_number is 948,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/25-15:57:00.010743 16c0b3000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 948
2023/12/25-15:57:00.011008 16c0b3000 [db/version_set.cc:4119] Creating manifest 958
2023/12/25-15:57:00.011853 16c0b3000 EVENT_LOG_v1 {"time_micros": 1703491020011848, "job": 1, "event": "recovery_started", "wal_files": [953]}
2023/12/25-15:57:00.011856 16c0b3000 [db/db_impl/db_impl_open.cc:856] Recovering log #953 mode 2
2023/12/25-15:57:00.011918 16c0b3000 [db/version_set.cc:4119] Creating manifest 959
2023/12/25-15:57:00.012359 16c0b3000 EVENT_LOG_v1 {"time_micros": 1703491020012357, "job": 1, "event": "recovery_finished"}
2023/12/25-15:57:00.013109 16c0b3000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/000953.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/25-15:57:00.015101 16c0b3000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x13f814120
2023/12/25-15:57:00.015407 16c0b3000 DB pointer 0x13e82f000
2023/12/25-15:57:00.015556 16c0b3000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/25-15:57:00.016541 16c0b3000 [db/db_impl/db_impl.cc:642] Shutdown complete
