2024/01/13-18:56:20.879841 16bd8b000 RocksDB version: 6.20.3
2024/01/13-18:56:20.879975 16bd8b000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-18:56:20.879980 16bd8b000 Compile date 2021-05-05 20:35:30
2024/01/13-18:56:20.880022 16bd8b000 DB SUMMARY
2024/01/13-18:56:20.880025 16bd8b000 DB Session ID:  PRAG2TSYUEPDSX9QCABA
2024/01/13-18:56:20.882684 16bd8b000 CURRENT file:  CURRENT
2024/01/13-18:56:20.882687 16bd8b000 IDENTITY file:  IDENTITY
2024/01/13-18:56:20.882826 16bd8b000 MANIFEST file:  MANIFEST-007284 size: 65152 Bytes
2024/01/13-18:56:20.882832 16bd8b000 SST files in ./transactions/db dir, Total Num: 364, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-18:56:20.882835 16bd8b000 Write Ahead Log file in ./transactions/db: 007285.log size: 447 ; 
2024/01/13-18:56:20.882888 16bd8b000                         Options.error_if_exists: 0
2024/01/13-18:56:20.882890 16bd8b000                       Options.create_if_missing: 1
2024/01/13-18:56:20.882892 16bd8b000                         Options.paranoid_checks: 1
2024/01/13-18:56:20.882893 16bd8b000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-18:56:20.882894 16bd8b000                                     Options.env: 0x10828a760
2024/01/13-18:56:20.882897 16bd8b000                                      Options.fs: Posix File System
2024/01/13-18:56:20.882898 16bd8b000                                Options.info_log: 0x13863d300
2024/01/13-18:56:20.882899 16bd8b000                Options.max_file_opening_threads: 16
2024/01/13-18:56:20.882901 16bd8b000                              Options.statistics: 0x0
2024/01/13-18:56:20.882903 16bd8b000                               Options.use_fsync: 0
2024/01/13-18:56:20.882904 16bd8b000                       Options.max_log_file_size: 0
2024/01/13-18:56:20.882905 16bd8b000                  Options.max_manifest_file_size: 1073741824
2024/01/13-18:56:20.882906 16bd8b000                   Options.log_file_time_to_roll: 0
2024/01/13-18:56:20.882908 16bd8b000                       Options.keep_log_file_num: 1000
2024/01/13-18:56:20.882909 16bd8b000                    Options.recycle_log_file_num: 0
2024/01/13-18:56:20.882910 16bd8b000                         Options.allow_fallocate: 1
2024/01/13-18:56:20.882911 16bd8b000                        Options.allow_mmap_reads: 0
2024/01/13-18:56:20.882913 16bd8b000                       Options.allow_mmap_writes: 0
2024/01/13-18:56:20.882914 16bd8b000                        Options.use_direct_reads: 0
2024/01/13-18:56:20.882915 16bd8b000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-18:56:20.882916 16bd8b000          Options.create_missing_column_families: 0
2024/01/13-18:56:20.882917 16bd8b000                              Options.db_log_dir: 
2024/01/13-18:56:20.882919 16bd8b000                                 Options.wal_dir: ./transactions/db
2024/01/13-18:56:20.882920 16bd8b000                Options.table_cache_numshardbits: 6
2024/01/13-18:56:20.882921 16bd8b000                         Options.WAL_ttl_seconds: 0
2024/01/13-18:56:20.882923 16bd8b000                       Options.WAL_size_limit_MB: 0
2024/01/13-18:56:20.882924 16bd8b000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-18:56:20.882925 16bd8b000             Options.manifest_preallocation_size: 4194304
2024/01/13-18:56:20.882926 16bd8b000                     Options.is_fd_close_on_exec: 1
2024/01/13-18:56:20.882928 16bd8b000                   Options.advise_random_on_open: 1
2024/01/13-18:56:20.882929 16bd8b000                    Options.db_write_buffer_size: 0
2024/01/13-18:56:20.882930 16bd8b000                    Options.write_buffer_manager: 0x138633ff0
2024/01/13-18:56:20.882931 16bd8b000         Options.access_hint_on_compaction_start: 1
2024/01/13-18:56:20.882933 16bd8b000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-18:56:20.882935 16bd8b000           Options.random_access_max_buffer_size: 1048576
2024/01/13-18:56:20.882936 16bd8b000                      Options.use_adaptive_mutex: 0
2024/01/13-18:56:20.882984 16bd8b000                            Options.rate_limiter: 0x0
2024/01/13-18:56:20.882988 16bd8b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-18:56:20.882990 16bd8b000                       Options.wal_recovery_mode: 2
2024/01/13-18:56:20.882991 16bd8b000                  Options.enable_thread_tracking: 0
2024/01/13-18:56:20.882992 16bd8b000                  Options.enable_pipelined_write: 0
2024/01/13-18:56:20.882993 16bd8b000                  Options.unordered_write: 0
2024/01/13-18:56:20.882995 16bd8b000         Options.allow_concurrent_memtable_write: 1
2024/01/13-18:56:20.882996 16bd8b000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-18:56:20.882997 16bd8b000             Options.write_thread_max_yield_usec: 100
2024/01/13-18:56:20.882999 16bd8b000            Options.write_thread_slow_yield_usec: 3
2024/01/13-18:56:20.883000 16bd8b000                               Options.row_cache: None
2024/01/13-18:56:20.883001 16bd8b000                              Options.wal_filter: None
2024/01/13-18:56:20.883002 16bd8b000             Options.avoid_flush_during_recovery: 0
2024/01/13-18:56:20.883004 16bd8b000             Options.allow_ingest_behind: 0
2024/01/13-18:56:20.883005 16bd8b000             Options.preserve_deletes: 0
2024/01/13-18:56:20.883006 16bd8b000             Options.two_write_queues: 0
2024/01/13-18:56:20.883007 16bd8b000             Options.manual_wal_flush: 0
2024/01/13-18:56:20.883009 16bd8b000             Options.atomic_flush: 0
2024/01/13-18:56:20.883010 16bd8b000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-18:56:20.883011 16bd8b000                 Options.persist_stats_to_disk: 0
2024/01/13-18:56:20.883013 16bd8b000                 Options.write_dbid_to_manifest: 0
2024/01/13-18:56:20.883014 16bd8b000                 Options.log_readahead_size: 0
2024/01/13-18:56:20.883015 16bd8b000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-18:56:20.883016 16bd8b000                 Options.best_efforts_recovery: 0
2024/01/13-18:56:20.883018 16bd8b000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-18:56:20.883019 16bd8b000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-18:56:20.883020 16bd8b000             Options.allow_data_in_errors: 0
2024/01/13-18:56:20.883022 16bd8b000             Options.db_host_id: __hostname__
2024/01/13-18:56:20.883023 16bd8b000             Options.max_background_jobs: 2
2024/01/13-18:56:20.883024 16bd8b000             Options.max_background_compactions: -1
2024/01/13-18:56:20.883026 16bd8b000             Options.max_subcompactions: 1
2024/01/13-18:56:20.883027 16bd8b000             Options.avoid_flush_during_shutdown: 0
2024/01/13-18:56:20.883028 16bd8b000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-18:56:20.883029 16bd8b000             Options.delayed_write_rate : 16777216
2024/01/13-18:56:20.883031 16bd8b000             Options.max_total_wal_size: 0
2024/01/13-18:56:20.883032 16bd8b000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-18:56:20.883034 16bd8b000                   Options.stats_dump_period_sec: 600
2024/01/13-18:56:20.883035 16bd8b000                 Options.stats_persist_period_sec: 600
2024/01/13-18:56:20.883036 16bd8b000                 Options.stats_history_buffer_size: 1048576
2024/01/13-18:56:20.883037 16bd8b000                          Options.max_open_files: -1
2024/01/13-18:56:20.883039 16bd8b000                          Options.bytes_per_sync: 0
2024/01/13-18:56:20.883040 16bd8b000                      Options.wal_bytes_per_sync: 0
2024/01/13-18:56:20.883041 16bd8b000                   Options.strict_bytes_per_sync: 0
2024/01/13-18:56:20.883042 16bd8b000       Options.compaction_readahead_size: 0
2024/01/13-18:56:20.883044 16bd8b000                  Options.max_background_flushes: -1
2024/01/13-18:56:20.883045 16bd8b000 Compression algorithms supported:
2024/01/13-18:56:20.883053 16bd8b000 	kZSTD supported: 1
2024/01/13-18:56:20.883056 16bd8b000 	kZlibCompression supported: 1
2024/01/13-18:56:20.883078 16bd8b000 	kXpressCompression supported: 0
2024/01/13-18:56:20.883080 16bd8b000 	kSnappyCompression supported: 1
2024/01/13-18:56:20.883082 16bd8b000 	kZSTDNotFinalCompression supported: 1
2024/01/13-18:56:20.883083 16bd8b000 	kLZ4HCCompression supported: 1
2024/01/13-18:56:20.883085 16bd8b000 	kLZ4Compression supported: 1
2024/01/13-18:56:20.883086 16bd8b000 	kBZip2Compression supported: 1
2024/01/13-18:56:20.883105 16bd8b000 Fast CRC32 supported: Supported on Arm64
2024/01/13-18:56:20.883312 16bd8b000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-007284
2024/01/13-18:56:20.883438 16bd8b000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-18:56:20.883441 16bd8b000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-18:56:20.883443 16bd8b000           Options.merge_operator: None
2024/01/13-18:56:20.883444 16bd8b000        Options.compaction_filter: None
2024/01/13-18:56:20.883445 16bd8b000        Options.compaction_filter_factory: None
2024/01/13-18:56:20.883447 16bd8b000  Options.sst_partitioner_factory: None
2024/01/13-18:56:20.883448 16bd8b000         Options.memtable_factory: SkipListFactory
2024/01/13-18:56:20.883450 16bd8b000            Options.table_factory: BlockBasedTable
2024/01/13-18:56:20.883478 16bd8b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11a3040a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x11a304a18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-18:56:20.883483 16bd8b000        Options.write_buffer_size: 67108864
2024/01/13-18:56:20.883484 16bd8b000  Options.max_write_buffer_number: 2
2024/01/13-18:56:20.883487 16bd8b000          Options.compression: Snappy
2024/01/13-18:56:20.883488 16bd8b000                  Options.bottommost_compression: Disabled
2024/01/13-18:56:20.883490 16bd8b000       Options.prefix_extractor: nullptr
2024/01/13-18:56:20.883491 16bd8b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-18:56:20.883492 16bd8b000             Options.num_levels: 7
2024/01/13-18:56:20.883494 16bd8b000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-18:56:20.883495 16bd8b000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-18:56:20.883496 16bd8b000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-18:56:20.883498 16bd8b000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-18:56:20.883499 16bd8b000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-18:56:20.883500 16bd8b000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-18:56:20.883502 16bd8b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-18:56:20.883503 16bd8b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-18:56:20.883504 16bd8b000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-18:56:20.883506 16bd8b000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-18:56:20.883507 16bd8b000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-18:56:20.883528 16bd8b000            Options.compression_opts.window_bits: -14
2024/01/13-18:56:20.883529 16bd8b000                  Options.compression_opts.level: 32767
2024/01/13-18:56:20.883531 16bd8b000               Options.compression_opts.strategy: 0
2024/01/13-18:56:20.883532 16bd8b000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-18:56:20.883533 16bd8b000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-18:56:20.883535 16bd8b000         Options.compression_opts.parallel_threads: 1
2024/01/13-18:56:20.883536 16bd8b000                  Options.compression_opts.enabled: false
2024/01/13-18:56:20.883537 16bd8b000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-18:56:20.883539 16bd8b000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-18:56:20.883540 16bd8b000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-18:56:20.883541 16bd8b000              Options.level0_stop_writes_trigger: 36
2024/01/13-18:56:20.883542 16bd8b000                   Options.target_file_size_base: 67108864
2024/01/13-18:56:20.883544 16bd8b000             Options.target_file_size_multiplier: 1
2024/01/13-18:56:20.883545 16bd8b000                Options.max_bytes_for_level_base: 268435456
2024/01/13-18:56:20.883546 16bd8b000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-18:56:20.883547 16bd8b000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-18:56:20.883549 16bd8b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-18:56:20.883551 16bd8b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-18:56:20.883552 16bd8b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-18:56:20.883554 16bd8b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-18:56:20.883555 16bd8b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-18:56:20.883556 16bd8b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-18:56:20.883557 16bd8b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-18:56:20.883559 16bd8b000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-18:56:20.883560 16bd8b000                    Options.max_compaction_bytes: 1677721600
2024/01/13-18:56:20.883561 16bd8b000                        Options.arena_block_size: 8388608
2024/01/13-18:56:20.883562 16bd8b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-18:56:20.883564 16bd8b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-18:56:20.883565 16bd8b000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-18:56:20.883566 16bd8b000                Options.disable_auto_compactions: 0
2024/01/13-18:56:20.883570 16bd8b000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-18:56:20.883573 16bd8b000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-18:56:20.883574 16bd8b000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-18:56:20.883575 16bd8b000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-18:56:20.883576 16bd8b000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-18:56:20.883578 16bd8b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-18:56:20.883579 16bd8b000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-18:56:20.883582 16bd8b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-18:56:20.883584 16bd8b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-18:56:20.883585 16bd8b000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-18:56:20.883590 16bd8b000                   Options.table_properties_collectors: 
2024/01/13-18:56:20.883591 16bd8b000                   Options.inplace_update_support: 0
2024/01/13-18:56:20.883593 16bd8b000                 Options.inplace_update_num_locks: 10000
2024/01/13-18:56:20.883594 16bd8b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-18:56:20.883616 16bd8b000               Options.memtable_whole_key_filtering: 0
2024/01/13-18:56:20.883618 16bd8b000   Options.memtable_huge_page_size: 0
2024/01/13-18:56:20.883619 16bd8b000                           Options.bloom_locality: 0
2024/01/13-18:56:20.883620 16bd8b000                    Options.max_successive_merges: 0
2024/01/13-18:56:20.883622 16bd8b000                Options.optimize_filters_for_hits: 0
2024/01/13-18:56:20.883624 16bd8b000                Options.paranoid_file_checks: 0
2024/01/13-18:56:20.883625 16bd8b000                Options.force_consistency_checks: 1
2024/01/13-18:56:20.883626 16bd8b000                Options.report_bg_io_stats: 0
2024/01/13-18:56:20.883627 16bd8b000                               Options.ttl: 2592000
2024/01/13-18:56:20.883629 16bd8b000          Options.periodic_compaction_seconds: 0
2024/01/13-18:56:20.883630 16bd8b000                    Options.enable_blob_files: false
2024/01/13-18:56:20.883631 16bd8b000                        Options.min_blob_size: 0
2024/01/13-18:56:20.883633 16bd8b000                       Options.blob_file_size: 268435456
2024/01/13-18:56:20.883634 16bd8b000                Options.blob_compression_type: NoCompression
2024/01/13-18:56:20.883636 16bd8b000       Options.enable_blob_garbage_collection: false
2024/01/13-18:56:20.883637 16bd8b000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-18:56:20.896739 16bd8b000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-007284 succeeded,manifest_file_number is 7284, next_file_number is 7289, last_sequence is 718, log_number is 7278,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-18:56:20.896746 16bd8b000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 7278
2024/01/13-18:56:20.898519 16bd8b000 [db/version_set.cc:4119] Creating manifest 7290
2024/01/13-18:56:20.904939 16bd8b000 EVENT_LOG_v1 {"time_micros": 1705143380904931, "job": 1, "event": "recovery_started", "wal_files": [7285]}
2024/01/13-18:56:20.904945 16bd8b000 [db/db_impl/db_impl_open.cc:856] Recovering log #7285 mode 2
2024/01/13-18:56:20.905555 16bd8b000 EVENT_LOG_v1 {"time_micros": 1705143380905519, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7291, "file_size": 1345, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 384, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705143380, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "PRAG2TSYUEPDSX9QCABA"}}
2024/01/13-18:56:20.906098 16bd8b000 [db/version_set.cc:4119] Creating manifest 7292
2024/01/13-18:56:20.907982 16bd8b000 EVENT_LOG_v1 {"time_micros": 1705143380907977, "job": 1, "event": "recovery_finished"}
2024/01/13-18:56:20.911509 16bd8b000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/007285.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-18:56:20.914833 16bd8b000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x13863d580
2024/01/13-18:56:20.915433 16c853000 [db/compaction/compaction_job.cc:1916] [default] [JOB 3] Compacting 1@0 + 1@1 files to L1, score 1.00
2024/01/13-18:56:20.915438 16c853000 [db/compaction/compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [7291(1345B)], [7283(1345B)]
2024/01/13-18:56:20.915450 16c853000 EVENT_LOG_v1 {"time_micros": 1705143380915441, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [7291], "files_L1": [7283], "score": 1, "input_data_size": 2690}
2024/01/13-18:56:20.915780 16c853000 [db/compaction/compaction_job.cc:1547] [default] [JOB 3] Generated table #7296: 1 keys, 1368 bytes
2024/01/13-18:56:20.915810 16c853000 EVENT_LOG_v1 {"time_micros": 1705143380915784, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 7296, "file_size": 1368, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 384, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705143370, "oldest_key_time": 0, "file_creation_time": 1705143380, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "PRAG2TSYUEPDSX9QCABA"}}
2024/01/13-18:56:20.916082 16c853000 [db/compaction/compaction_job.cc:1622] [default] [JOB 3] Compacted 1@0 + 1@1 files to L1 => 1368 bytes
2024/01/13-18:56:20.917120 16bd8b000 DB pointer 0x13883c000
2024/01/13-18:56:20.917223 16c853000 (Original Log Time 2024/01/13-18:56:20.917116) [db/compaction/compaction_job.cc:839] [default] compacted to: files[3 361 0 0 0 0 0] max score 0.75, MB/sec: 5.8 rd, 2.9 wr, level 1, files in(1, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 2, records dropped: 1 output_compression: Snappy
2024/01/13-18:56:20.917227 16c853000 (Original Log Time 2024/01/13-18:56:20.917135) EVENT_LOG_v1 {"time_micros": 1705143380917122, "job": 3, "event": "compaction_finished", "compaction_time_micros": 466, "compaction_time_cpu_micros": 380, "output_level": 1, "num_output_files": 1, "total_output_size": 1368, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 361, 0, 0, 0, 0, 0]}
2024/01/13-18:56:20.917333 16bd8b000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-18:56:20.917409 16c853000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/007291.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-18:56:20.917416 16c853000 EVENT_LOG_v1 {"time_micros": 1705143380917413, "job": 3, "event": "table_file_deletion", "file_number": 7291}
2024/01/13-18:56:20.917480 16c853000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/007283.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-18:56:20.917485 16c853000 EVENT_LOG_v1 {"time_micros": 1705143380917483, "job": 3, "event": "table_file_deletion", "file_number": 7283}
2024/01/13-18:56:20.923390 16bd8b000 [db/db_impl/db_impl.cc:642] Shutdown complete
