2024/01/13-16:54:11.405302 16dfbf000 RocksDB version: 6.20.3
2024/01/13-16:54:11.405427 16dfbf000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-16:54:11.405432 16dfbf000 Compile date 2021-05-05 20:35:30
2024/01/13-16:54:11.405465 16dfbf000 DB SUMMARY
2024/01/13-16:54:11.405467 16dfbf000 DB Session ID:  FQ4E14YYXWBB9R1CMPH8
2024/01/13-16:54:11.406885 16dfbf000 CURRENT file:  CURRENT
2024/01/13-16:54:11.406890 16dfbf000 IDENTITY file:  IDENTITY
2024/01/13-16:54:11.406954 16dfbf000 MANIFEST file:  MANIFEST-006139 size: 60660 Bytes
2024/01/13-16:54:11.406960 16dfbf000 SST files in ./transactions/db dir, Total Num: 339, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-16:54:11.406963 16dfbf000 Write Ahead Log file in ./transactions/db: 006140.log size: 447 ; 
2024/01/13-16:54:11.406990 16dfbf000                         Options.error_if_exists: 0
2024/01/13-16:54:11.406992 16dfbf000                       Options.create_if_missing: 1
2024/01/13-16:54:11.406993 16dfbf000                         Options.paranoid_checks: 1
2024/01/13-16:54:11.406994 16dfbf000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-16:54:11.406996 16dfbf000                                     Options.env: 0x105e4a760
2024/01/13-16:54:11.406997 16dfbf000                                      Options.fs: Posix File System
2024/01/13-16:54:11.406999 16dfbf000                                Options.info_log: 0x12c310450
2024/01/13-16:54:11.407000 16dfbf000                Options.max_file_opening_threads: 16
2024/01/13-16:54:11.407002 16dfbf000                              Options.statistics: 0x0
2024/01/13-16:54:11.407003 16dfbf000                               Options.use_fsync: 0
2024/01/13-16:54:11.407004 16dfbf000                       Options.max_log_file_size: 0
2024/01/13-16:54:11.407006 16dfbf000                  Options.max_manifest_file_size: 1073741824
2024/01/13-16:54:11.407007 16dfbf000                   Options.log_file_time_to_roll: 0
2024/01/13-16:54:11.407008 16dfbf000                       Options.keep_log_file_num: 1000
2024/01/13-16:54:11.407010 16dfbf000                    Options.recycle_log_file_num: 0
2024/01/13-16:54:11.407011 16dfbf000                         Options.allow_fallocate: 1
2024/01/13-16:54:11.407012 16dfbf000                        Options.allow_mmap_reads: 0
2024/01/13-16:54:11.407013 16dfbf000                       Options.allow_mmap_writes: 0
2024/01/13-16:54:11.407015 16dfbf000                        Options.use_direct_reads: 0
2024/01/13-16:54:11.407016 16dfbf000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-16:54:11.407017 16dfbf000          Options.create_missing_column_families: 0
2024/01/13-16:54:11.407018 16dfbf000                              Options.db_log_dir: 
2024/01/13-16:54:11.407020 16dfbf000                                 Options.wal_dir: ./transactions/db
2024/01/13-16:54:11.407021 16dfbf000                Options.table_cache_numshardbits: 6
2024/01/13-16:54:11.407022 16dfbf000                         Options.WAL_ttl_seconds: 0
2024/01/13-16:54:11.407024 16dfbf000                       Options.WAL_size_limit_MB: 0
2024/01/13-16:54:11.407025 16dfbf000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-16:54:11.407026 16dfbf000             Options.manifest_preallocation_size: 4194304
2024/01/13-16:54:11.407028 16dfbf000                     Options.is_fd_close_on_exec: 1
2024/01/13-16:54:11.407029 16dfbf000                   Options.advise_random_on_open: 1
2024/01/13-16:54:11.407031 16dfbf000                    Options.db_write_buffer_size: 0
2024/01/13-16:54:11.407032 16dfbf000                    Options.write_buffer_manager: 0x12c310410
2024/01/13-16:54:11.407033 16dfbf000         Options.access_hint_on_compaction_start: 1
2024/01/13-16:54:11.407034 16dfbf000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-16:54:11.407036 16dfbf000           Options.random_access_max_buffer_size: 1048576
2024/01/13-16:54:11.407037 16dfbf000                      Options.use_adaptive_mutex: 0
2024/01/13-16:54:11.407079 16dfbf000                            Options.rate_limiter: 0x0
2024/01/13-16:54:11.407082 16dfbf000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-16:54:11.407083 16dfbf000                       Options.wal_recovery_mode: 2
2024/01/13-16:54:11.407084 16dfbf000                  Options.enable_thread_tracking: 0
2024/01/13-16:54:11.407085 16dfbf000                  Options.enable_pipelined_write: 0
2024/01/13-16:54:11.407087 16dfbf000                  Options.unordered_write: 0
2024/01/13-16:54:11.407088 16dfbf000         Options.allow_concurrent_memtable_write: 1
2024/01/13-16:54:11.407089 16dfbf000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-16:54:11.407090 16dfbf000             Options.write_thread_max_yield_usec: 100
2024/01/13-16:54:11.407092 16dfbf000            Options.write_thread_slow_yield_usec: 3
2024/01/13-16:54:11.407093 16dfbf000                               Options.row_cache: None
2024/01/13-16:54:11.407094 16dfbf000                              Options.wal_filter: None
2024/01/13-16:54:11.407096 16dfbf000             Options.avoid_flush_during_recovery: 0
2024/01/13-16:54:11.407097 16dfbf000             Options.allow_ingest_behind: 0
2024/01/13-16:54:11.407098 16dfbf000             Options.preserve_deletes: 0
2024/01/13-16:54:11.407099 16dfbf000             Options.two_write_queues: 0
2024/01/13-16:54:11.407101 16dfbf000             Options.manual_wal_flush: 0
2024/01/13-16:54:11.407102 16dfbf000             Options.atomic_flush: 0
2024/01/13-16:54:11.407103 16dfbf000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-16:54:11.407104 16dfbf000                 Options.persist_stats_to_disk: 0
2024/01/13-16:54:11.407106 16dfbf000                 Options.write_dbid_to_manifest: 0
2024/01/13-16:54:11.407107 16dfbf000                 Options.log_readahead_size: 0
2024/01/13-16:54:11.407108 16dfbf000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-16:54:11.407110 16dfbf000                 Options.best_efforts_recovery: 0
2024/01/13-16:54:11.407112 16dfbf000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-16:54:11.407113 16dfbf000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-16:54:11.407114 16dfbf000             Options.allow_data_in_errors: 0
2024/01/13-16:54:11.407116 16dfbf000             Options.db_host_id: __hostname__
2024/01/13-16:54:11.407117 16dfbf000             Options.max_background_jobs: 2
2024/01/13-16:54:11.407118 16dfbf000             Options.max_background_compactions: -1
2024/01/13-16:54:11.407119 16dfbf000             Options.max_subcompactions: 1
2024/01/13-16:54:11.407121 16dfbf000             Options.avoid_flush_during_shutdown: 0
2024/01/13-16:54:11.407122 16dfbf000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-16:54:11.407123 16dfbf000             Options.delayed_write_rate : 16777216
2024/01/13-16:54:11.407124 16dfbf000             Options.max_total_wal_size: 0
2024/01/13-16:54:11.407126 16dfbf000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-16:54:11.407127 16dfbf000                   Options.stats_dump_period_sec: 600
2024/01/13-16:54:11.407128 16dfbf000                 Options.stats_persist_period_sec: 600
2024/01/13-16:54:11.407130 16dfbf000                 Options.stats_history_buffer_size: 1048576
2024/01/13-16:54:11.407131 16dfbf000                          Options.max_open_files: -1
2024/01/13-16:54:11.407132 16dfbf000                          Options.bytes_per_sync: 0
2024/01/13-16:54:11.407134 16dfbf000                      Options.wal_bytes_per_sync: 0
2024/01/13-16:54:11.407135 16dfbf000                   Options.strict_bytes_per_sync: 0
2024/01/13-16:54:11.407136 16dfbf000       Options.compaction_readahead_size: 0
2024/01/13-16:54:11.407137 16dfbf000                  Options.max_background_flushes: -1
2024/01/13-16:54:11.407139 16dfbf000 Compression algorithms supported:
2024/01/13-16:54:11.407148 16dfbf000 	kZSTD supported: 1
2024/01/13-16:54:11.407150 16dfbf000 	kZlibCompression supported: 1
2024/01/13-16:54:11.407169 16dfbf000 	kXpressCompression supported: 0
2024/01/13-16:54:11.407171 16dfbf000 	kSnappyCompression supported: 1
2024/01/13-16:54:11.407173 16dfbf000 	kZSTDNotFinalCompression supported: 1
2024/01/13-16:54:11.407175 16dfbf000 	kLZ4HCCompression supported: 1
2024/01/13-16:54:11.407176 16dfbf000 	kLZ4Compression supported: 1
2024/01/13-16:54:11.407177 16dfbf000 	kBZip2Compression supported: 1
2024/01/13-16:54:11.407202 16dfbf000 Fast CRC32 supported: Supported on Arm64
2024/01/13-16:54:11.407419 16dfbf000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-006139
2024/01/13-16:54:11.407561 16dfbf000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-16:54:11.407564 16dfbf000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-16:54:11.407566 16dfbf000           Options.merge_operator: None
2024/01/13-16:54:11.407567 16dfbf000        Options.compaction_filter: None
2024/01/13-16:54:11.407568 16dfbf000        Options.compaction_filter_factory: None
2024/01/13-16:54:11.407570 16dfbf000  Options.sst_partitioner_factory: None
2024/01/13-16:54:11.407571 16dfbf000         Options.memtable_factory: SkipListFactory
2024/01/13-16:54:11.407572 16dfbf000            Options.table_factory: BlockBasedTable
2024/01/13-16:54:11.407644 16dfbf000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12c307570)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x12c3068f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-16:54:11.407651 16dfbf000        Options.write_buffer_size: 67108864
2024/01/13-16:54:11.407652 16dfbf000  Options.max_write_buffer_number: 2
2024/01/13-16:54:11.407655 16dfbf000          Options.compression: Snappy
2024/01/13-16:54:11.407657 16dfbf000                  Options.bottommost_compression: Disabled
2024/01/13-16:54:11.407658 16dfbf000       Options.prefix_extractor: nullptr
2024/01/13-16:54:11.407659 16dfbf000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-16:54:11.407661 16dfbf000             Options.num_levels: 7
2024/01/13-16:54:11.407662 16dfbf000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-16:54:11.407663 16dfbf000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-16:54:11.407665 16dfbf000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-16:54:11.407666 16dfbf000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-16:54:11.407667 16dfbf000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-16:54:11.407669 16dfbf000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-16:54:11.407670 16dfbf000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-16:54:11.407671 16dfbf000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-16:54:11.407673 16dfbf000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-16:54:11.407674 16dfbf000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-16:54:11.407675 16dfbf000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-16:54:11.407700 16dfbf000            Options.compression_opts.window_bits: -14
2024/01/13-16:54:11.407701 16dfbf000                  Options.compression_opts.level: 32767
2024/01/13-16:54:11.407703 16dfbf000               Options.compression_opts.strategy: 0
2024/01/13-16:54:11.407704 16dfbf000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-16:54:11.407705 16dfbf000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-16:54:11.407707 16dfbf000         Options.compression_opts.parallel_threads: 1
2024/01/13-16:54:11.407708 16dfbf000                  Options.compression_opts.enabled: false
2024/01/13-16:54:11.407709 16dfbf000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-16:54:11.407710 16dfbf000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-16:54:11.407712 16dfbf000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-16:54:11.407713 16dfbf000              Options.level0_stop_writes_trigger: 36
2024/01/13-16:54:11.407714 16dfbf000                   Options.target_file_size_base: 67108864
2024/01/13-16:54:11.407716 16dfbf000             Options.target_file_size_multiplier: 1
2024/01/13-16:54:11.407717 16dfbf000                Options.max_bytes_for_level_base: 268435456
2024/01/13-16:54:11.407718 16dfbf000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-16:54:11.407719 16dfbf000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-16:54:11.407722 16dfbf000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-16:54:11.407723 16dfbf000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-16:54:11.407725 16dfbf000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-16:54:11.407726 16dfbf000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-16:54:11.407727 16dfbf000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-16:54:11.407729 16dfbf000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-16:54:11.407730 16dfbf000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-16:54:11.407731 16dfbf000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-16:54:11.407732 16dfbf000                    Options.max_compaction_bytes: 1677721600
2024/01/13-16:54:11.407734 16dfbf000                        Options.arena_block_size: 8388608
2024/01/13-16:54:11.407735 16dfbf000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-16:54:11.407736 16dfbf000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-16:54:11.407738 16dfbf000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-16:54:11.407739 16dfbf000                Options.disable_auto_compactions: 0
2024/01/13-16:54:11.407742 16dfbf000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-16:54:11.407746 16dfbf000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-16:54:11.407747 16dfbf000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-16:54:11.407748 16dfbf000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-16:54:11.407750 16dfbf000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-16:54:11.407751 16dfbf000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-16:54:11.407752 16dfbf000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-16:54:11.407755 16dfbf000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-16:54:11.407756 16dfbf000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-16:54:11.407757 16dfbf000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-16:54:11.407764 16dfbf000                   Options.table_properties_collectors: 
2024/01/13-16:54:11.407766 16dfbf000                   Options.inplace_update_support: 0
2024/01/13-16:54:11.407767 16dfbf000                 Options.inplace_update_num_locks: 10000
2024/01/13-16:54:11.407768 16dfbf000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-16:54:11.407790 16dfbf000               Options.memtable_whole_key_filtering: 0
2024/01/13-16:54:11.407791 16dfbf000   Options.memtable_huge_page_size: 0
2024/01/13-16:54:11.407793 16dfbf000                           Options.bloom_locality: 0
2024/01/13-16:54:11.407794 16dfbf000                    Options.max_successive_merges: 0
2024/01/13-16:54:11.407795 16dfbf000                Options.optimize_filters_for_hits: 0
2024/01/13-16:54:11.407797 16dfbf000                Options.paranoid_file_checks: 0
2024/01/13-16:54:11.407798 16dfbf000                Options.force_consistency_checks: 1
2024/01/13-16:54:11.407799 16dfbf000                Options.report_bg_io_stats: 0
2024/01/13-16:54:11.407801 16dfbf000                               Options.ttl: 2592000
2024/01/13-16:54:11.407802 16dfbf000          Options.periodic_compaction_seconds: 0
2024/01/13-16:54:11.407803 16dfbf000                    Options.enable_blob_files: false
2024/01/13-16:54:11.407804 16dfbf000                        Options.min_blob_size: 0
2024/01/13-16:54:11.407806 16dfbf000                       Options.blob_file_size: 268435456
2024/01/13-16:54:11.407807 16dfbf000                Options.blob_compression_type: NoCompression
2024/01/13-16:54:11.407809 16dfbf000       Options.enable_blob_garbage_collection: false
2024/01/13-16:54:11.407810 16dfbf000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-16:54:11.420152 16dfbf000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-006139 succeeded,manifest_file_number is 6139, next_file_number is 6144, last_sequence is 588, log_number is 6132,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-16:54:11.420158 16dfbf000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 6132
2024/01/13-16:54:11.421500 16dfbf000 [db/version_set.cc:4119] Creating manifest 6145
2024/01/13-16:54:11.427340 16dfbf000 EVENT_LOG_v1 {"time_micros": 1705136051427330, "job": 1, "event": "recovery_started", "wal_files": [6140]}
2024/01/13-16:54:11.427345 16dfbf000 [db/db_impl/db_impl_open.cc:856] Recovering log #6140 mode 2
2024/01/13-16:54:11.428212 16dfbf000 EVENT_LOG_v1 {"time_micros": 1705136051428174, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6146, "file_size": 1345, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 384, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705136051, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "FQ4E14YYXWBB9R1CMPH8"}}
2024/01/13-16:54:11.428703 16dfbf000 [db/version_set.cc:4119] Creating manifest 6147
2024/01/13-16:54:11.430393 16dfbf000 EVENT_LOG_v1 {"time_micros": 1705136051430389, "job": 1, "event": "recovery_finished"}
2024/01/13-16:54:11.432839 16dfbf000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/006140.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-16:54:11.435814 16dfbf000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x12c310710
2024/01/13-16:54:11.436433 16ec93000 [db/compaction/compaction_job.cc:1916] [default] [JOB 3] Compacting 1@0 + 1@1 files to L1, score 1.00
2024/01/13-16:54:11.436438 16ec93000 [db/compaction/compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [6146(1345B)], [6138(1346B)]
2024/01/13-16:54:11.436467 16ec93000 EVENT_LOG_v1 {"time_micros": 1705136051436440, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [6146], "files_L1": [6138], "score": 1, "input_data_size": 2691}
2024/01/13-16:54:11.436801 16ec93000 [db/compaction/compaction_job.cc:1547] [default] [JOB 3] Generated table #6151: 1 keys, 1368 bytes
2024/01/13-16:54:11.436830 16ec93000 EVENT_LOG_v1 {"time_micros": 1705136051436805, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 6151, "file_size": 1368, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 384, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705136043, "oldest_key_time": 0, "file_creation_time": 1705136051, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "FQ4E14YYXWBB9R1CMPH8"}}
2024/01/13-16:54:11.437048 16ec93000 [db/compaction/compaction_job.cc:1622] [default] [JOB 3] Compacted 1@0 + 1@1 files to L1 => 1368 bytes
2024/01/13-16:54:11.437635 16dfbf000 DB pointer 0x10b009000
2024/01/13-16:54:11.437823 16dfbf000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-16:54:11.438061 16ec93000 (Original Log Time 2024/01/13-16:54:11.437967) [db/compaction/compaction_job.cc:839] [default] compacted to: files[3 336 0 0 0 0 0] max score 0.75, MB/sec: 6.9 rd, 3.5 wr, level 1, files in(1, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 2, records dropped: 1 output_compression: Snappy
2024/01/13-16:54:11.438064 16ec93000 (Original Log Time 2024/01/13-16:54:11.437989) EVENT_LOG_v1 {"time_micros": 1705136051437973, "job": 3, "event": "compaction_finished", "compaction_time_micros": 388, "compaction_time_cpu_micros": 366, "output_level": 1, "num_output_files": 1, "total_output_size": 1368, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 336, 0, 0, 0, 0, 0]}
2024/01/13-16:54:11.438228 16ec93000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/006146.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-16:54:11.438235 16ec93000 EVENT_LOG_v1 {"time_micros": 1705136051438232, "job": 3, "event": "table_file_deletion", "file_number": 6146}
2024/01/13-16:54:11.438305 16ec93000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/006138.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-16:54:11.438311 16ec93000 EVENT_LOG_v1 {"time_micros": 1705136051438308, "job": 3, "event": "table_file_deletion", "file_number": 6138}
2024/01/13-16:54:11.443146 16dfbf000 [db/db_impl/db_impl.cc:642] Shutdown complete
