2024/01/10-23:27:08.774869 1700ab000 RocksDB version: 6.20.3
2024/01/10-23:27:08.775056 1700ab000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/10-23:27:08.775061 1700ab000 Compile date 2021-05-05 20:35:30
2024/01/10-23:27:08.775099 1700ab000 DB SUMMARY
2024/01/10-23:27:08.775101 1700ab000 DB Session ID:  26DQGV2CPWTJMMTXI61T
2024/01/10-23:27:08.779911 1700ab000 CURRENT file:  CURRENT
2024/01/10-23:27:08.779921 1700ab000 IDENTITY file:  IDENTITY
2024/01/10-23:27:08.780330 1700ab000 MANIFEST file:  MANIFEST-002712 size: 32621 Bytes
2024/01/10-23:27:08.780338 1700ab000 SST files in ./transactions/db dir, Total Num: 182, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/10-23:27:08.780341 1700ab000 Write Ahead Log file in ./transactions/db: 002713.log size: 447 ; 
2024/01/10-23:27:08.780412 1700ab000                         Options.error_if_exists: 0
2024/01/10-23:27:08.780415 1700ab000                       Options.create_if_missing: 1
2024/01/10-23:27:08.780417 1700ab000                         Options.paranoid_checks: 1
2024/01/10-23:27:08.780418 1700ab000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/10-23:27:08.780420 1700ab000                                     Options.env: 0x1045e0198
2024/01/10-23:27:08.780422 1700ab000                                      Options.fs: Posix File System
2024/01/10-23:27:08.780424 1700ab000                                Options.info_log: 0x119f044c0
2024/01/10-23:27:08.780426 1700ab000                Options.max_file_opening_threads: 16
2024/01/10-23:27:08.780428 1700ab000                              Options.statistics: 0x0
2024/01/10-23:27:08.780430 1700ab000                               Options.use_fsync: 0
2024/01/10-23:27:08.780432 1700ab000                       Options.max_log_file_size: 0
2024/01/10-23:27:08.780433 1700ab000                  Options.max_manifest_file_size: 1073741824
2024/01/10-23:27:08.780435 1700ab000                   Options.log_file_time_to_roll: 0
2024/01/10-23:27:08.780437 1700ab000                       Options.keep_log_file_num: 1000
2024/01/10-23:27:08.780439 1700ab000                    Options.recycle_log_file_num: 0
2024/01/10-23:27:08.780440 1700ab000                         Options.allow_fallocate: 1
2024/01/10-23:27:08.780442 1700ab000                        Options.allow_mmap_reads: 0
2024/01/10-23:27:08.780444 1700ab000                       Options.allow_mmap_writes: 0
2024/01/10-23:27:08.780445 1700ab000                        Options.use_direct_reads: 0
2024/01/10-23:27:08.780447 1700ab000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/10-23:27:08.780449 1700ab000          Options.create_missing_column_families: 0
2024/01/10-23:27:08.780451 1700ab000                              Options.db_log_dir: 
2024/01/10-23:27:08.780452 1700ab000                                 Options.wal_dir: ./transactions/db
2024/01/10-23:27:08.780454 1700ab000                Options.table_cache_numshardbits: 6
2024/01/10-23:27:08.780456 1700ab000                         Options.WAL_ttl_seconds: 0
2024/01/10-23:27:08.780458 1700ab000                       Options.WAL_size_limit_MB: 0
2024/01/10-23:27:08.780459 1700ab000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/10-23:27:08.780461 1700ab000             Options.manifest_preallocation_size: 4194304
2024/01/10-23:27:08.780463 1700ab000                     Options.is_fd_close_on_exec: 1
2024/01/10-23:27:08.780465 1700ab000                   Options.advise_random_on_open: 1
2024/01/10-23:27:08.780466 1700ab000                    Options.db_write_buffer_size: 0
2024/01/10-23:27:08.780468 1700ab000                    Options.write_buffer_manager: 0x119f04380
2024/01/10-23:27:08.780470 1700ab000         Options.access_hint_on_compaction_start: 1
2024/01/10-23:27:08.780472 1700ab000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/10-23:27:08.780473 1700ab000           Options.random_access_max_buffer_size: 1048576
2024/01/10-23:27:08.780475 1700ab000                      Options.use_adaptive_mutex: 0
2024/01/10-23:27:08.780633 1700ab000                            Options.rate_limiter: 0x0
2024/01/10-23:27:08.780638 1700ab000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/10-23:27:08.780640 1700ab000                       Options.wal_recovery_mode: 2
2024/01/10-23:27:08.780641 1700ab000                  Options.enable_thread_tracking: 0
2024/01/10-23:27:08.780643 1700ab000                  Options.enable_pipelined_write: 0
2024/01/10-23:27:08.780645 1700ab000                  Options.unordered_write: 0
2024/01/10-23:27:08.780646 1700ab000         Options.allow_concurrent_memtable_write: 1
2024/01/10-23:27:08.780648 1700ab000      Options.enable_write_thread_adaptive_yield: 1
2024/01/10-23:27:08.780650 1700ab000             Options.write_thread_max_yield_usec: 100
2024/01/10-23:27:08.780652 1700ab000            Options.write_thread_slow_yield_usec: 3
2024/01/10-23:27:08.780654 1700ab000                               Options.row_cache: None
2024/01/10-23:27:08.780656 1700ab000                              Options.wal_filter: None
2024/01/10-23:27:08.780657 1700ab000             Options.avoid_flush_during_recovery: 0
2024/01/10-23:27:08.780659 1700ab000             Options.allow_ingest_behind: 0
2024/01/10-23:27:08.780661 1700ab000             Options.preserve_deletes: 0
2024/01/10-23:27:08.780662 1700ab000             Options.two_write_queues: 0
2024/01/10-23:27:08.780664 1700ab000             Options.manual_wal_flush: 0
2024/01/10-23:27:08.780666 1700ab000             Options.atomic_flush: 0
2024/01/10-23:27:08.780668 1700ab000             Options.avoid_unnecessary_blocking_io: 0
2024/01/10-23:27:08.780670 1700ab000                 Options.persist_stats_to_disk: 0
2024/01/10-23:27:08.780671 1700ab000                 Options.write_dbid_to_manifest: 0
2024/01/10-23:27:08.780673 1700ab000                 Options.log_readahead_size: 0
2024/01/10-23:27:08.780675 1700ab000                 Options.file_checksum_gen_factory: Unknown
2024/01/10-23:27:08.780677 1700ab000                 Options.best_efforts_recovery: 0
2024/01/10-23:27:08.780679 1700ab000                Options.max_bgerror_resume_count: 2147483647
2024/01/10-23:27:08.780681 1700ab000            Options.bgerror_resume_retry_interval: 1000000
2024/01/10-23:27:08.780683 1700ab000             Options.allow_data_in_errors: 0
2024/01/10-23:27:08.780684 1700ab000             Options.db_host_id: __hostname__
2024/01/10-23:27:08.780686 1700ab000             Options.max_background_jobs: 2
2024/01/10-23:27:08.780688 1700ab000             Options.max_background_compactions: -1
2024/01/10-23:27:08.780690 1700ab000             Options.max_subcompactions: 1
2024/01/10-23:27:08.780692 1700ab000             Options.avoid_flush_during_shutdown: 0
2024/01/10-23:27:08.780693 1700ab000           Options.writable_file_max_buffer_size: 1048576
2024/01/10-23:27:08.780695 1700ab000             Options.delayed_write_rate : 16777216
2024/01/10-23:27:08.780697 1700ab000             Options.max_total_wal_size: 0
2024/01/10-23:27:08.780699 1700ab000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/10-23:27:08.780700 1700ab000                   Options.stats_dump_period_sec: 600
2024/01/10-23:27:08.780702 1700ab000                 Options.stats_persist_period_sec: 600
2024/01/10-23:27:08.780704 1700ab000                 Options.stats_history_buffer_size: 1048576
2024/01/10-23:27:08.780706 1700ab000                          Options.max_open_files: -1
2024/01/10-23:27:08.780708 1700ab000                          Options.bytes_per_sync: 0
2024/01/10-23:27:08.780709 1700ab000                      Options.wal_bytes_per_sync: 0
2024/01/10-23:27:08.780711 1700ab000                   Options.strict_bytes_per_sync: 0
2024/01/10-23:27:08.780713 1700ab000       Options.compaction_readahead_size: 0
2024/01/10-23:27:08.780714 1700ab000                  Options.max_background_flushes: -1
2024/01/10-23:27:08.780716 1700ab000 Compression algorithms supported:
2024/01/10-23:27:08.780721 1700ab000 	kZSTD supported: 1
2024/01/10-23:27:08.780723 1700ab000 	kZlibCompression supported: 1
2024/01/10-23:27:08.780750 1700ab000 	kXpressCompression supported: 0
2024/01/10-23:27:08.780753 1700ab000 	kSnappyCompression supported: 1
2024/01/10-23:27:08.780755 1700ab000 	kZSTDNotFinalCompression supported: 1
2024/01/10-23:27:08.780757 1700ab000 	kLZ4HCCompression supported: 1
2024/01/10-23:27:08.780759 1700ab000 	kLZ4Compression supported: 1
2024/01/10-23:27:08.780761 1700ab000 	kBZip2Compression supported: 1
2024/01/10-23:27:08.780780 1700ab000 Fast CRC32 supported: Supported on Arm64
2024/01/10-23:27:08.782011 1700ab000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-002712
2024/01/10-23:27:08.782287 1700ab000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/10-23:27:08.782291 1700ab000               Options.comparator: leveldb.BytewiseComparator
2024/01/10-23:27:08.782293 1700ab000           Options.merge_operator: None
2024/01/10-23:27:08.782294 1700ab000        Options.compaction_filter: None
2024/01/10-23:27:08.782296 1700ab000        Options.compaction_filter_factory: None
2024/01/10-23:27:08.782298 1700ab000  Options.sst_partitioner_factory: None
2024/01/10-23:27:08.782299 1700ab000         Options.memtable_factory: SkipListFactory
2024/01/10-23:27:08.782301 1700ab000            Options.table_factory: BlockBasedTable
2024/01/10-23:27:08.782330 1700ab000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x119e04fc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x119e06ce8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/10-23:27:08.782334 1700ab000        Options.write_buffer_size: 67108864
2024/01/10-23:27:08.782336 1700ab000  Options.max_write_buffer_number: 2
2024/01/10-23:27:08.782338 1700ab000          Options.compression: Snappy
2024/01/10-23:27:08.782339 1700ab000                  Options.bottommost_compression: Disabled
2024/01/10-23:27:08.782341 1700ab000       Options.prefix_extractor: nullptr
2024/01/10-23:27:08.782342 1700ab000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/10-23:27:08.782344 1700ab000             Options.num_levels: 7
2024/01/10-23:27:08.782345 1700ab000        Options.min_write_buffer_number_to_merge: 1
2024/01/10-23:27:08.782347 1700ab000     Options.max_write_buffer_number_to_maintain: 0
2024/01/10-23:27:08.782348 1700ab000     Options.max_write_buffer_size_to_maintain: 0
2024/01/10-23:27:08.782350 1700ab000            Options.bottommost_compression_opts.window_bits: -14
2024/01/10-23:27:08.782351 1700ab000                  Options.bottommost_compression_opts.level: 32767
2024/01/10-23:27:08.782353 1700ab000               Options.bottommost_compression_opts.strategy: 0
2024/01/10-23:27:08.782354 1700ab000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/10-23:27:08.782356 1700ab000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/10-23:27:08.782357 1700ab000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/10-23:27:08.782359 1700ab000                  Options.bottommost_compression_opts.enabled: false
2024/01/10-23:27:08.782360 1700ab000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/10-23:27:08.782423 1700ab000            Options.compression_opts.window_bits: -14
2024/01/10-23:27:08.782425 1700ab000                  Options.compression_opts.level: 32767
2024/01/10-23:27:08.782427 1700ab000               Options.compression_opts.strategy: 0
2024/01/10-23:27:08.782428 1700ab000         Options.compression_opts.max_dict_bytes: 0
2024/01/10-23:27:08.782430 1700ab000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/10-23:27:08.782431 1700ab000         Options.compression_opts.parallel_threads: 1
2024/01/10-23:27:08.782433 1700ab000                  Options.compression_opts.enabled: false
2024/01/10-23:27:08.782434 1700ab000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/10-23:27:08.782436 1700ab000      Options.level0_file_num_compaction_trigger: 4
2024/01/10-23:27:08.782437 1700ab000          Options.level0_slowdown_writes_trigger: 20
2024/01/10-23:27:08.782438 1700ab000              Options.level0_stop_writes_trigger: 36
2024/01/10-23:27:08.782440 1700ab000                   Options.target_file_size_base: 67108864
2024/01/10-23:27:08.782441 1700ab000             Options.target_file_size_multiplier: 1
2024/01/10-23:27:08.782443 1700ab000                Options.max_bytes_for_level_base: 268435456
2024/01/10-23:27:08.782444 1700ab000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/10-23:27:08.782446 1700ab000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/10-23:27:08.782448 1700ab000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/10-23:27:08.782449 1700ab000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/10-23:27:08.782451 1700ab000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/10-23:27:08.782452 1700ab000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/10-23:27:08.782454 1700ab000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/10-23:27:08.782455 1700ab000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/10-23:27:08.782457 1700ab000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/10-23:27:08.782458 1700ab000       Options.max_sequential_skip_in_iterations: 8
2024/01/10-23:27:08.782459 1700ab000                    Options.max_compaction_bytes: 1677721600
2024/01/10-23:27:08.782461 1700ab000                        Options.arena_block_size: 8388608
2024/01/10-23:27:08.782462 1700ab000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/10-23:27:08.782464 1700ab000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/10-23:27:08.782465 1700ab000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/10-23:27:08.782467 1700ab000                Options.disable_auto_compactions: 0
2024/01/10-23:27:08.782470 1700ab000                        Options.compaction_style: kCompactionStyleLevel
2024/01/10-23:27:08.782474 1700ab000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/10-23:27:08.782475 1700ab000 Options.compaction_options_universal.size_ratio: 1
2024/01/10-23:27:08.782477 1700ab000 Options.compaction_options_universal.min_merge_width: 2
2024/01/10-23:27:08.782478 1700ab000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/10-23:27:08.782480 1700ab000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/10-23:27:08.782481 1700ab000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/10-23:27:08.782485 1700ab000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/10-23:27:08.782486 1700ab000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/10-23:27:08.782487 1700ab000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/10-23:27:08.782491 1700ab000                   Options.table_properties_collectors: 
2024/01/10-23:27:08.782493 1700ab000                   Options.inplace_update_support: 0
2024/01/10-23:27:08.782494 1700ab000                 Options.inplace_update_num_locks: 10000
2024/01/10-23:27:08.782495 1700ab000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/10-23:27:08.782519 1700ab000               Options.memtable_whole_key_filtering: 0
2024/01/10-23:27:08.782521 1700ab000   Options.memtable_huge_page_size: 0
2024/01/10-23:27:08.782523 1700ab000                           Options.bloom_locality: 0
2024/01/10-23:27:08.782524 1700ab000                    Options.max_successive_merges: 0
2024/01/10-23:27:08.782525 1700ab000                Options.optimize_filters_for_hits: 0
2024/01/10-23:27:08.782527 1700ab000                Options.paranoid_file_checks: 0
2024/01/10-23:27:08.782528 1700ab000                Options.force_consistency_checks: 1
2024/01/10-23:27:08.782530 1700ab000                Options.report_bg_io_stats: 0
2024/01/10-23:27:08.782531 1700ab000                               Options.ttl: 2592000
2024/01/10-23:27:08.782532 1700ab000          Options.periodic_compaction_seconds: 0
2024/01/10-23:27:08.782534 1700ab000                    Options.enable_blob_files: false
2024/01/10-23:27:08.782535 1700ab000                        Options.min_blob_size: 0
2024/01/10-23:27:08.782537 1700ab000                       Options.blob_file_size: 268435456
2024/01/10-23:27:08.782539 1700ab000                Options.blob_compression_type: NoCompression
2024/01/10-23:27:08.782540 1700ab000       Options.enable_blob_garbage_collection: false
2024/01/10-23:27:08.782542 1700ab000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/10-23:27:08.798623 1700ab000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-002712 succeeded,manifest_file_number is 2712, next_file_number is 2717, last_sequence is 190, log_number is 2708,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/10-23:27:08.798628 1700ab000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 2708
2024/01/10-23:27:08.799461 1700ab000 [db/version_set.cc:4119] Creating manifest 2718
2024/01/10-23:27:08.802491 1700ab000 EVENT_LOG_v1 {"time_micros": 1704900428802484, "job": 1, "event": "recovery_started", "wal_files": [2713]}
2024/01/10-23:27:08.802497 1700ab000 [db/db_impl/db_impl_open.cc:856] Recovering log #2713 mode 2
2024/01/10-23:27:08.803012 1700ab000 EVENT_LOG_v1 {"time_micros": 1704900428802989, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2719, "file_size": 1346, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704900428, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "26DQGV2CPWTJMMTXI61T"}}
2024/01/10-23:27:08.803245 1700ab000 [db/version_set.cc:4119] Creating manifest 2720
2024/01/10-23:27:08.804214 1700ab000 EVENT_LOG_v1 {"time_micros": 1704900428804210, "job": 1, "event": "recovery_finished"}
2024/01/10-23:27:08.806298 1700ab000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/002713.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/10-23:27:08.808783 1700ab000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x119f092f0
2024/01/10-23:27:08.809036 170967000 (Original Log Time 2024/01/10-23:27:08.809019) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/10-23:27:08.809916 1700ab000 DB pointer 0x11a00c400
2024/01/10-23:27:08.840602 1700ab000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/10-23:27:08.844450 1700ab000 [db/db_impl/db_impl.cc:642] Shutdown complete
