2023/12/27-22:13:50.145540 16c527000 RocksDB version: 6.20.3
2023/12/27-22:13:50.145559 16c527000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/27-22:13:50.145560 16c527000 Compile date 2021-05-05 20:35:30
2023/12/27-22:13:50.145572 16c527000 DB SUMMARY
2023/12/27-22:13:50.145573 16c527000 DB Session ID:  OAGK0X0NK5704CUWC3DZ
2023/12/27-22:13:50.146176 16c527000 CURRENT file:  CURRENT
2023/12/27-22:13:50.146177 16c527000 IDENTITY file:  IDENTITY
2023/12/27-22:13:50.146231 16c527000 MANIFEST file:  MANIFEST-002272 size: 23893 Bytes
2023/12/27-22:13:50.146233 16c527000 SST files in ./transactions/db dir, Total Num: 134, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2023/12/27-22:13:50.146234 16c527000 Write Ahead Log file in ./transactions/db: 002273.log size: 0 ; 
2023/12/27-22:13:50.146254 16c527000                         Options.error_if_exists: 0
2023/12/27-22:13:50.146255 16c527000                       Options.create_if_missing: 1
2023/12/27-22:13:50.146256 16c527000                         Options.paranoid_checks: 1
2023/12/27-22:13:50.146256 16c527000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/27-22:13:50.146257 16c527000                                     Options.env: 0x1081201a0
2023/12/27-22:13:50.146258 16c527000                                      Options.fs: Posix File System
2023/12/27-22:13:50.146258 16c527000                                Options.info_log: 0x15764c7d0
2023/12/27-22:13:50.146259 16c527000                Options.max_file_opening_threads: 16
2023/12/27-22:13:50.146259 16c527000                              Options.statistics: 0x0
2023/12/27-22:13:50.146260 16c527000                               Options.use_fsync: 0
2023/12/27-22:13:50.146261 16c527000                       Options.max_log_file_size: 0
2023/12/27-22:13:50.146261 16c527000                  Options.max_manifest_file_size: 1073741824
2023/12/27-22:13:50.146262 16c527000                   Options.log_file_time_to_roll: 0
2023/12/27-22:13:50.146262 16c527000                       Options.keep_log_file_num: 1000
2023/12/27-22:13:50.146263 16c527000                    Options.recycle_log_file_num: 0
2023/12/27-22:13:50.146264 16c527000                         Options.allow_fallocate: 1
2023/12/27-22:13:50.146264 16c527000                        Options.allow_mmap_reads: 0
2023/12/27-22:13:50.146265 16c527000                       Options.allow_mmap_writes: 0
2023/12/27-22:13:50.146265 16c527000                        Options.use_direct_reads: 0
2023/12/27-22:13:50.146266 16c527000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/27-22:13:50.146266 16c527000          Options.create_missing_column_families: 0
2023/12/27-22:13:50.146267 16c527000                              Options.db_log_dir: 
2023/12/27-22:13:50.146267 16c527000                                 Options.wal_dir: ./transactions/db
2023/12/27-22:13:50.146268 16c527000                Options.table_cache_numshardbits: 6
2023/12/27-22:13:50.146269 16c527000                         Options.WAL_ttl_seconds: 0
2023/12/27-22:13:50.146269 16c527000                       Options.WAL_size_limit_MB: 0
2023/12/27-22:13:50.146270 16c527000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/27-22:13:50.146270 16c527000             Options.manifest_preallocation_size: 4194304
2023/12/27-22:13:50.146271 16c527000                     Options.is_fd_close_on_exec: 1
2023/12/27-22:13:50.146271 16c527000                   Options.advise_random_on_open: 1
2023/12/27-22:13:50.146272 16c527000                    Options.db_write_buffer_size: 0
2023/12/27-22:13:50.146272 16c527000                    Options.write_buffer_manager: 0x15766a250
2023/12/27-22:13:50.146273 16c527000         Options.access_hint_on_compaction_start: 1
2023/12/27-22:13:50.146274 16c527000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/27-22:13:50.146274 16c527000           Options.random_access_max_buffer_size: 1048576
2023/12/27-22:13:50.146275 16c527000                      Options.use_adaptive_mutex: 0
2023/12/27-22:13:50.146285 16c527000                            Options.rate_limiter: 0x0
2023/12/27-22:13:50.146285 16c527000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/27-22:13:50.146286 16c527000                       Options.wal_recovery_mode: 2
2023/12/27-22:13:50.146287 16c527000                  Options.enable_thread_tracking: 0
2023/12/27-22:13:50.146287 16c527000                  Options.enable_pipelined_write: 0
2023/12/27-22:13:50.146288 16c527000                  Options.unordered_write: 0
2023/12/27-22:13:50.146288 16c527000         Options.allow_concurrent_memtable_write: 1
2023/12/27-22:13:50.146289 16c527000      Options.enable_write_thread_adaptive_yield: 1
2023/12/27-22:13:50.146289 16c527000             Options.write_thread_max_yield_usec: 100
2023/12/27-22:13:50.146290 16c527000            Options.write_thread_slow_yield_usec: 3
2023/12/27-22:13:50.146291 16c527000                               Options.row_cache: None
2023/12/27-22:13:50.146291 16c527000                              Options.wal_filter: None
2023/12/27-22:13:50.146292 16c527000             Options.avoid_flush_during_recovery: 0
2023/12/27-22:13:50.146292 16c527000             Options.allow_ingest_behind: 0
2023/12/27-22:13:50.146293 16c527000             Options.preserve_deletes: 0
2023/12/27-22:13:50.146293 16c527000             Options.two_write_queues: 0
2023/12/27-22:13:50.146294 16c527000             Options.manual_wal_flush: 0
2023/12/27-22:13:50.146295 16c527000             Options.atomic_flush: 0
2023/12/27-22:13:50.146295 16c527000             Options.avoid_unnecessary_blocking_io: 0
2023/12/27-22:13:50.146296 16c527000                 Options.persist_stats_to_disk: 0
2023/12/27-22:13:50.146296 16c527000                 Options.write_dbid_to_manifest: 0
2023/12/27-22:13:50.146297 16c527000                 Options.log_readahead_size: 0
2023/12/27-22:13:50.146297 16c527000                 Options.file_checksum_gen_factory: Unknown
2023/12/27-22:13:50.146298 16c527000                 Options.best_efforts_recovery: 0
2023/12/27-22:13:50.146299 16c527000                Options.max_bgerror_resume_count: 2147483647
2023/12/27-22:13:50.146299 16c527000            Options.bgerror_resume_retry_interval: 1000000
2023/12/27-22:13:50.146300 16c527000             Options.allow_data_in_errors: 0
2023/12/27-22:13:50.146300 16c527000             Options.db_host_id: __hostname__
2023/12/27-22:13:50.146301 16c527000             Options.max_background_jobs: 2
2023/12/27-22:13:50.146302 16c527000             Options.max_background_compactions: -1
2023/12/27-22:13:50.146302 16c527000             Options.max_subcompactions: 1
2023/12/27-22:13:50.146303 16c527000             Options.avoid_flush_during_shutdown: 0
2023/12/27-22:13:50.146303 16c527000           Options.writable_file_max_buffer_size: 1048576
2023/12/27-22:13:50.146304 16c527000             Options.delayed_write_rate : 16777216
2023/12/27-22:13:50.146305 16c527000             Options.max_total_wal_size: 0
2023/12/27-22:13:50.146305 16c527000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/27-22:13:50.146306 16c527000                   Options.stats_dump_period_sec: 600
2023/12/27-22:13:50.146306 16c527000                 Options.stats_persist_period_sec: 600
2023/12/27-22:13:50.146307 16c527000                 Options.stats_history_buffer_size: 1048576
2023/12/27-22:13:50.146307 16c527000                          Options.max_open_files: -1
2023/12/27-22:13:50.146308 16c527000                          Options.bytes_per_sync: 0
2023/12/27-22:13:50.146309 16c527000                      Options.wal_bytes_per_sync: 0
2023/12/27-22:13:50.146309 16c527000                   Options.strict_bytes_per_sync: 0
2023/12/27-22:13:50.146310 16c527000       Options.compaction_readahead_size: 0
2023/12/27-22:13:50.146310 16c527000                  Options.max_background_flushes: -1
2023/12/27-22:13:50.146311 16c527000 Compression algorithms supported:
2023/12/27-22:13:50.146312 16c527000 	kZSTD supported: 1
2023/12/27-22:13:50.146313 16c527000 	kZlibCompression supported: 1
2023/12/27-22:13:50.146320 16c527000 	kXpressCompression supported: 0
2023/12/27-22:13:50.146321 16c527000 	kSnappyCompression supported: 1
2023/12/27-22:13:50.146321 16c527000 	kZSTDNotFinalCompression supported: 1
2023/12/27-22:13:50.146325 16c527000 	kLZ4HCCompression supported: 1
2023/12/27-22:13:50.146325 16c527000 	kLZ4Compression supported: 1
2023/12/27-22:13:50.146326 16c527000 	kBZip2Compression supported: 1
2023/12/27-22:13:50.146333 16c527000 Fast CRC32 supported: Supported on Arm64
2023/12/27-22:13:50.146401 16c527000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-002272
2023/12/27-22:13:50.146446 16c527000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/27-22:13:50.146447 16c527000               Options.comparator: leveldb.BytewiseComparator
2023/12/27-22:13:50.146448 16c527000           Options.merge_operator: None
2023/12/27-22:13:50.146448 16c527000        Options.compaction_filter: None
2023/12/27-22:13:50.146449 16c527000        Options.compaction_filter_factory: None
2023/12/27-22:13:50.146450 16c527000  Options.sst_partitioner_factory: None
2023/12/27-22:13:50.146450 16c527000         Options.memtable_factory: SkipListFactory
2023/12/27-22:13:50.146451 16c527000            Options.table_factory: BlockBasedTable
2023/12/27-22:13:50.146459 16c527000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x15764c9d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x157654fb8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/27-22:13:50.146460 16c527000        Options.write_buffer_size: 67108864
2023/12/27-22:13:50.146461 16c527000  Options.max_write_buffer_number: 2
2023/12/27-22:13:50.146462 16c527000          Options.compression: Snappy
2023/12/27-22:13:50.146462 16c527000                  Options.bottommost_compression: Disabled
2023/12/27-22:13:50.146463 16c527000       Options.prefix_extractor: nullptr
2023/12/27-22:13:50.146464 16c527000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/27-22:13:50.146464 16c527000             Options.num_levels: 7
2023/12/27-22:13:50.146465 16c527000        Options.min_write_buffer_number_to_merge: 1
2023/12/27-22:13:50.146465 16c527000     Options.max_write_buffer_number_to_maintain: 0
2023/12/27-22:13:50.146466 16c527000     Options.max_write_buffer_size_to_maintain: 0
2023/12/27-22:13:50.146466 16c527000            Options.bottommost_compression_opts.window_bits: -14
2023/12/27-22:13:50.146467 16c527000                  Options.bottommost_compression_opts.level: 32767
2023/12/27-22:13:50.146468 16c527000               Options.bottommost_compression_opts.strategy: 0
2023/12/27-22:13:50.146468 16c527000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/27-22:13:50.146469 16c527000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/27-22:13:50.146470 16c527000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/27-22:13:50.146470 16c527000                  Options.bottommost_compression_opts.enabled: false
2023/12/27-22:13:50.146471 16c527000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/27-22:13:50.146479 16c527000            Options.compression_opts.window_bits: -14
2023/12/27-22:13:50.146480 16c527000                  Options.compression_opts.level: 32767
2023/12/27-22:13:50.146480 16c527000               Options.compression_opts.strategy: 0
2023/12/27-22:13:50.146481 16c527000         Options.compression_opts.max_dict_bytes: 0
2023/12/27-22:13:50.146482 16c527000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/27-22:13:50.146482 16c527000         Options.compression_opts.parallel_threads: 1
2023/12/27-22:13:50.146483 16c527000                  Options.compression_opts.enabled: false
2023/12/27-22:13:50.146483 16c527000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/27-22:13:50.146484 16c527000      Options.level0_file_num_compaction_trigger: 4
2023/12/27-22:13:50.146484 16c527000          Options.level0_slowdown_writes_trigger: 20
2023/12/27-22:13:50.146485 16c527000              Options.level0_stop_writes_trigger: 36
2023/12/27-22:13:50.146486 16c527000                   Options.target_file_size_base: 67108864
2023/12/27-22:13:50.146486 16c527000             Options.target_file_size_multiplier: 1
2023/12/27-22:13:50.146487 16c527000                Options.max_bytes_for_level_base: 268435456
2023/12/27-22:13:50.146487 16c527000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/27-22:13:50.146488 16c527000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/27-22:13:50.146489 16c527000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/27-22:13:50.146489 16c527000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/27-22:13:50.146490 16c527000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/27-22:13:50.146491 16c527000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/27-22:13:50.146491 16c527000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/27-22:13:50.146492 16c527000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/27-22:13:50.146492 16c527000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/27-22:13:50.146493 16c527000       Options.max_sequential_skip_in_iterations: 8
2023/12/27-22:13:50.146493 16c527000                    Options.max_compaction_bytes: 1677721600
2023/12/27-22:13:50.146494 16c527000                        Options.arena_block_size: 8388608
2023/12/27-22:13:50.146495 16c527000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/27-22:13:50.146495 16c527000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/27-22:13:50.146496 16c527000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/27-22:13:50.146496 16c527000                Options.disable_auto_compactions: 0
2023/12/27-22:13:50.146498 16c527000                        Options.compaction_style: kCompactionStyleLevel
2023/12/27-22:13:50.146499 16c527000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/27-22:13:50.146500 16c527000 Options.compaction_options_universal.size_ratio: 1
2023/12/27-22:13:50.146500 16c527000 Options.compaction_options_universal.min_merge_width: 2
2023/12/27-22:13:50.146501 16c527000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/27-22:13:50.146501 16c527000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/27-22:13:50.146502 16c527000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/27-22:13:50.146503 16c527000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/27-22:13:50.146504 16c527000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/27-22:13:50.146504 16c527000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/27-22:13:50.146505 16c527000                   Options.table_properties_collectors: 
2023/12/27-22:13:50.146506 16c527000                   Options.inplace_update_support: 0
2023/12/27-22:13:50.146507 16c527000                 Options.inplace_update_num_locks: 10000
2023/12/27-22:13:50.146507 16c527000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/27-22:13:50.146515 16c527000               Options.memtable_whole_key_filtering: 0
2023/12/27-22:13:50.146516 16c527000   Options.memtable_huge_page_size: 0
2023/12/27-22:13:50.146516 16c527000                           Options.bloom_locality: 0
2023/12/27-22:13:50.146517 16c527000                    Options.max_successive_merges: 0
2023/12/27-22:13:50.146517 16c527000                Options.optimize_filters_for_hits: 0
2023/12/27-22:13:50.146518 16c527000                Options.paranoid_file_checks: 0
2023/12/27-22:13:50.146519 16c527000                Options.force_consistency_checks: 1
2023/12/27-22:13:50.146519 16c527000                Options.report_bg_io_stats: 0
2023/12/27-22:13:50.146520 16c527000                               Options.ttl: 2592000
2023/12/27-22:13:50.146520 16c527000          Options.periodic_compaction_seconds: 0
2023/12/27-22:13:50.146521 16c527000                    Options.enable_blob_files: false
2023/12/27-22:13:50.146522 16c527000                        Options.min_blob_size: 0
2023/12/27-22:13:50.146522 16c527000                       Options.blob_file_size: 268435456
2023/12/27-22:13:50.146523 16c527000                Options.blob_compression_type: NoCompression
2023/12/27-22:13:50.146524 16c527000       Options.enable_blob_garbage_collection: false
2023/12/27-22:13:50.146524 16c527000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/27-22:13:50.150072 16c527000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-002272 succeeded,manifest_file_number is 2272, next_file_number is 2277, last_sequence is 141, log_number is 2268,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/27-22:13:50.150076 16c527000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 2268
2023/12/27-22:13:50.150733 16c527000 [db/version_set.cc:4119] Creating manifest 2278
2023/12/27-22:13:50.152712 16c527000 EVENT_LOG_v1 {"time_micros": 1703686430152706, "job": 1, "event": "recovery_started", "wal_files": [2273]}
2023/12/27-22:13:50.152715 16c527000 [db/db_impl/db_impl_open.cc:856] Recovering log #2273 mode 2
2023/12/27-22:13:50.152872 16c527000 [db/version_set.cc:4119] Creating manifest 2279
2023/12/27-22:13:50.153629 16c527000 EVENT_LOG_v1 {"time_micros": 1703686430153626, "job": 1, "event": "recovery_finished"}
2023/12/27-22:13:50.155479 16c527000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/002273.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-22:13:50.158019 16c527000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x157654b20
2023/12/27-22:13:50.159027 16c527000 DB pointer 0x157897a00
2023/12/27-22:13:50.159145 16c527000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/27-22:13:50.162099 16c527000 [db/db_impl/db_impl.cc:642] Shutdown complete
