2023/12/25-21:24:23.144099 16c9cb000 RocksDB version: 6.20.3
2023/12/25-21:24:23.144141 16c9cb000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/25-21:24:23.144143 16c9cb000 Compile date 2021-05-05 20:35:30
2023/12/25-21:24:23.144155 16c9cb000 DB SUMMARY
2023/12/25-21:24:23.144156 16c9cb000 DB Session ID:  TQBJ0NYX6JTIA31HSOT6
2023/12/25-21:24:23.144461 16c9cb000 CURRENT file:  CURRENT
2023/12/25-21:24:23.144462 16c9cb000 IDENTITY file:  IDENTITY
2023/12/25-21:24:23.144493 16c9cb000 MANIFEST file:  MANIFEST-001199 size: 9605 Bytes
2023/12/25-21:24:23.144495 16c9cb000 SST files in ./transactions/db dir, Total Num: 53, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2023/12/25-21:24:23.144496 16c9cb000 Write Ahead Log file in ./transactions/db: 001200.log size: 0 ; 
2023/12/25-21:24:23.144507 16c9cb000                         Options.error_if_exists: 0
2023/12/25-21:24:23.144508 16c9cb000                       Options.create_if_missing: 1
2023/12/25-21:24:23.144509 16c9cb000                         Options.paranoid_checks: 1
2023/12/25-21:24:23.144509 16c9cb000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/25-21:24:23.144510 16c9cb000                                     Options.env: 0x1082981c8
2023/12/25-21:24:23.144511 16c9cb000                                      Options.fs: Posix File System
2023/12/25-21:24:23.144511 16c9cb000                                Options.info_log: 0x148e3ce50
2023/12/25-21:24:23.144512 16c9cb000                Options.max_file_opening_threads: 16
2023/12/25-21:24:23.144512 16c9cb000                              Options.statistics: 0x0
2023/12/25-21:24:23.144513 16c9cb000                               Options.use_fsync: 0
2023/12/25-21:24:23.144513 16c9cb000                       Options.max_log_file_size: 0
2023/12/25-21:24:23.144514 16c9cb000                  Options.max_manifest_file_size: 1073741824
2023/12/25-21:24:23.144514 16c9cb000                   Options.log_file_time_to_roll: 0
2023/12/25-21:24:23.144515 16c9cb000                       Options.keep_log_file_num: 1000
2023/12/25-21:24:23.144515 16c9cb000                    Options.recycle_log_file_num: 0
2023/12/25-21:24:23.144516 16c9cb000                         Options.allow_fallocate: 1
2023/12/25-21:24:23.144516 16c9cb000                        Options.allow_mmap_reads: 0
2023/12/25-21:24:23.144517 16c9cb000                       Options.allow_mmap_writes: 0
2023/12/25-21:24:23.144517 16c9cb000                        Options.use_direct_reads: 0
2023/12/25-21:24:23.144518 16c9cb000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/25-21:24:23.144518 16c9cb000          Options.create_missing_column_families: 0
2023/12/25-21:24:23.144519 16c9cb000                              Options.db_log_dir: 
2023/12/25-21:24:23.144520 16c9cb000                                 Options.wal_dir: ./transactions/db
2023/12/25-21:24:23.144520 16c9cb000                Options.table_cache_numshardbits: 6
2023/12/25-21:24:23.144521 16c9cb000                         Options.WAL_ttl_seconds: 0
2023/12/25-21:24:23.144521 16c9cb000                       Options.WAL_size_limit_MB: 0
2023/12/25-21:24:23.144522 16c9cb000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/25-21:24:23.144522 16c9cb000             Options.manifest_preallocation_size: 4194304
2023/12/25-21:24:23.144523 16c9cb000                     Options.is_fd_close_on_exec: 1
2023/12/25-21:24:23.144523 16c9cb000                   Options.advise_random_on_open: 1
2023/12/25-21:24:23.144524 16c9cb000                    Options.db_write_buffer_size: 0
2023/12/25-21:24:23.144524 16c9cb000                    Options.write_buffer_manager: 0x148e30b10
2023/12/25-21:24:23.144525 16c9cb000         Options.access_hint_on_compaction_start: 1
2023/12/25-21:24:23.144525 16c9cb000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/25-21:24:23.144526 16c9cb000           Options.random_access_max_buffer_size: 1048576
2023/12/25-21:24:23.144526 16c9cb000                      Options.use_adaptive_mutex: 0
2023/12/25-21:24:23.144538 16c9cb000                            Options.rate_limiter: 0x0
2023/12/25-21:24:23.144539 16c9cb000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/25-21:24:23.144540 16c9cb000                       Options.wal_recovery_mode: 2
2023/12/25-21:24:23.144541 16c9cb000                  Options.enable_thread_tracking: 0
2023/12/25-21:24:23.144541 16c9cb000                  Options.enable_pipelined_write: 0
2023/12/25-21:24:23.144542 16c9cb000                  Options.unordered_write: 0
2023/12/25-21:24:23.144542 16c9cb000         Options.allow_concurrent_memtable_write: 1
2023/12/25-21:24:23.144543 16c9cb000      Options.enable_write_thread_adaptive_yield: 1
2023/12/25-21:24:23.144543 16c9cb000             Options.write_thread_max_yield_usec: 100
2023/12/25-21:24:23.144544 16c9cb000            Options.write_thread_slow_yield_usec: 3
2023/12/25-21:24:23.144544 16c9cb000                               Options.row_cache: None
2023/12/25-21:24:23.144545 16c9cb000                              Options.wal_filter: None
2023/12/25-21:24:23.144545 16c9cb000             Options.avoid_flush_during_recovery: 0
2023/12/25-21:24:23.144546 16c9cb000             Options.allow_ingest_behind: 0
2023/12/25-21:24:23.144546 16c9cb000             Options.preserve_deletes: 0
2023/12/25-21:24:23.144547 16c9cb000             Options.two_write_queues: 0
2023/12/25-21:24:23.144547 16c9cb000             Options.manual_wal_flush: 0
2023/12/25-21:24:23.144548 16c9cb000             Options.atomic_flush: 0
2023/12/25-21:24:23.144548 16c9cb000             Options.avoid_unnecessary_blocking_io: 0
2023/12/25-21:24:23.144549 16c9cb000                 Options.persist_stats_to_disk: 0
2023/12/25-21:24:23.144550 16c9cb000                 Options.write_dbid_to_manifest: 0
2023/12/25-21:24:23.144550 16c9cb000                 Options.log_readahead_size: 0
2023/12/25-21:24:23.144551 16c9cb000                 Options.file_checksum_gen_factory: Unknown
2023/12/25-21:24:23.144551 16c9cb000                 Options.best_efforts_recovery: 0
2023/12/25-21:24:23.144552 16c9cb000                Options.max_bgerror_resume_count: 2147483647
2023/12/25-21:24:23.144552 16c9cb000            Options.bgerror_resume_retry_interval: 1000000
2023/12/25-21:24:23.144553 16c9cb000             Options.allow_data_in_errors: 0
2023/12/25-21:24:23.144553 16c9cb000             Options.db_host_id: __hostname__
2023/12/25-21:24:23.144554 16c9cb000             Options.max_background_jobs: 2
2023/12/25-21:24:23.144554 16c9cb000             Options.max_background_compactions: -1
2023/12/25-21:24:23.144555 16c9cb000             Options.max_subcompactions: 1
2023/12/25-21:24:23.144556 16c9cb000             Options.avoid_flush_during_shutdown: 0
2023/12/25-21:24:23.144556 16c9cb000           Options.writable_file_max_buffer_size: 1048576
2023/12/25-21:24:23.144557 16c9cb000             Options.delayed_write_rate : 16777216
2023/12/25-21:24:23.144557 16c9cb000             Options.max_total_wal_size: 0
2023/12/25-21:24:23.144558 16c9cb000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/25-21:24:23.144558 16c9cb000                   Options.stats_dump_period_sec: 600
2023/12/25-21:24:23.144559 16c9cb000                 Options.stats_persist_period_sec: 600
2023/12/25-21:24:23.144559 16c9cb000                 Options.stats_history_buffer_size: 1048576
2023/12/25-21:24:23.144560 16c9cb000                          Options.max_open_files: -1
2023/12/25-21:24:23.144560 16c9cb000                          Options.bytes_per_sync: 0
2023/12/25-21:24:23.144561 16c9cb000                      Options.wal_bytes_per_sync: 0
2023/12/25-21:24:23.144561 16c9cb000                   Options.strict_bytes_per_sync: 0
2023/12/25-21:24:23.144562 16c9cb000       Options.compaction_readahead_size: 0
2023/12/25-21:24:23.144562 16c9cb000                  Options.max_background_flushes: -1
2023/12/25-21:24:23.144563 16c9cb000 Compression algorithms supported:
2023/12/25-21:24:23.144565 16c9cb000 	kZSTD supported: 1
2023/12/25-21:24:23.144566 16c9cb000 	kZlibCompression supported: 1
2023/12/25-21:24:23.144573 16c9cb000 	kXpressCompression supported: 0
2023/12/25-21:24:23.144574 16c9cb000 	kSnappyCompression supported: 1
2023/12/25-21:24:23.144575 16c9cb000 	kZSTDNotFinalCompression supported: 1
2023/12/25-21:24:23.144575 16c9cb000 	kLZ4HCCompression supported: 1
2023/12/25-21:24:23.144576 16c9cb000 	kLZ4Compression supported: 1
2023/12/25-21:24:23.144576 16c9cb000 	kBZip2Compression supported: 1
2023/12/25-21:24:23.144583 16c9cb000 Fast CRC32 supported: Supported on Arm64
2023/12/25-21:24:23.144660 16c9cb000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-001199
2023/12/25-21:24:23.144707 16c9cb000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/25-21:24:23.144708 16c9cb000               Options.comparator: leveldb.BytewiseComparator
2023/12/25-21:24:23.144709 16c9cb000           Options.merge_operator: None
2023/12/25-21:24:23.144710 16c9cb000        Options.compaction_filter: None
2023/12/25-21:24:23.144710 16c9cb000        Options.compaction_filter_factory: None
2023/12/25-21:24:23.144711 16c9cb000  Options.sst_partitioner_factory: None
2023/12/25-21:24:23.144711 16c9cb000         Options.memtable_factory: SkipListFactory
2023/12/25-21:24:23.144712 16c9cb000            Options.table_factory: BlockBasedTable
2023/12/25-21:24:23.144730 16c9cb000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13a00ddc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x13a004d68
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/25-21:24:23.144731 16c9cb000        Options.write_buffer_size: 67108864
2023/12/25-21:24:23.144732 16c9cb000  Options.max_write_buffer_number: 2
2023/12/25-21:24:23.144733 16c9cb000          Options.compression: Snappy
2023/12/25-21:24:23.144733 16c9cb000                  Options.bottommost_compression: Disabled
2023/12/25-21:24:23.144734 16c9cb000       Options.prefix_extractor: nullptr
2023/12/25-21:24:23.144734 16c9cb000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/25-21:24:23.144735 16c9cb000             Options.num_levels: 7
2023/12/25-21:24:23.144735 16c9cb000        Options.min_write_buffer_number_to_merge: 1
2023/12/25-21:24:23.144736 16c9cb000     Options.max_write_buffer_number_to_maintain: 0
2023/12/25-21:24:23.144736 16c9cb000     Options.max_write_buffer_size_to_maintain: 0
2023/12/25-21:24:23.144737 16c9cb000            Options.bottommost_compression_opts.window_bits: -14
2023/12/25-21:24:23.144737 16c9cb000                  Options.bottommost_compression_opts.level: 32767
2023/12/25-21:24:23.144738 16c9cb000               Options.bottommost_compression_opts.strategy: 0
2023/12/25-21:24:23.144739 16c9cb000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/25-21:24:23.144739 16c9cb000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/25-21:24:23.144740 16c9cb000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/25-21:24:23.144740 16c9cb000                  Options.bottommost_compression_opts.enabled: false
2023/12/25-21:24:23.144741 16c9cb000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/25-21:24:23.144750 16c9cb000            Options.compression_opts.window_bits: -14
2023/12/25-21:24:23.144751 16c9cb000                  Options.compression_opts.level: 32767
2023/12/25-21:24:23.144752 16c9cb000               Options.compression_opts.strategy: 0
2023/12/25-21:24:23.144752 16c9cb000         Options.compression_opts.max_dict_bytes: 0
2023/12/25-21:24:23.144753 16c9cb000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/25-21:24:23.144753 16c9cb000         Options.compression_opts.parallel_threads: 1
2023/12/25-21:24:23.144754 16c9cb000                  Options.compression_opts.enabled: false
2023/12/25-21:24:23.144755 16c9cb000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/25-21:24:23.144755 16c9cb000      Options.level0_file_num_compaction_trigger: 4
2023/12/25-21:24:23.144756 16c9cb000          Options.level0_slowdown_writes_trigger: 20
2023/12/25-21:24:23.144756 16c9cb000              Options.level0_stop_writes_trigger: 36
2023/12/25-21:24:23.144757 16c9cb000                   Options.target_file_size_base: 67108864
2023/12/25-21:24:23.144757 16c9cb000             Options.target_file_size_multiplier: 1
2023/12/25-21:24:23.144758 16c9cb000                Options.max_bytes_for_level_base: 268435456
2023/12/25-21:24:23.144758 16c9cb000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/25-21:24:23.144759 16c9cb000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/25-21:24:23.144760 16c9cb000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/25-21:24:23.144760 16c9cb000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/25-21:24:23.144761 16c9cb000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/25-21:24:23.144761 16c9cb000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/25-21:24:23.144762 16c9cb000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/25-21:24:23.144762 16c9cb000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/25-21:24:23.144763 16c9cb000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/25-21:24:23.144763 16c9cb000       Options.max_sequential_skip_in_iterations: 8
2023/12/25-21:24:23.144764 16c9cb000                    Options.max_compaction_bytes: 1677721600
2023/12/25-21:24:23.144765 16c9cb000                        Options.arena_block_size: 8388608
2023/12/25-21:24:23.144765 16c9cb000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/25-21:24:23.144766 16c9cb000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/25-21:24:23.144766 16c9cb000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/25-21:24:23.144767 16c9cb000                Options.disable_auto_compactions: 0
2023/12/25-21:24:23.144768 16c9cb000                        Options.compaction_style: kCompactionStyleLevel
2023/12/25-21:24:23.144769 16c9cb000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/25-21:24:23.144770 16c9cb000 Options.compaction_options_universal.size_ratio: 1
2023/12/25-21:24:23.144770 16c9cb000 Options.compaction_options_universal.min_merge_width: 2
2023/12/25-21:24:23.144771 16c9cb000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/25-21:24:23.144771 16c9cb000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/25-21:24:23.144772 16c9cb000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/25-21:24:23.144773 16c9cb000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/25-21:24:23.144774 16c9cb000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/25-21:24:23.144774 16c9cb000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/25-21:24:23.144776 16c9cb000                   Options.table_properties_collectors: 
2023/12/25-21:24:23.144776 16c9cb000                   Options.inplace_update_support: 0
2023/12/25-21:24:23.144777 16c9cb000                 Options.inplace_update_num_locks: 10000
2023/12/25-21:24:23.144777 16c9cb000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/25-21:24:23.144788 16c9cb000               Options.memtable_whole_key_filtering: 0
2023/12/25-21:24:23.144789 16c9cb000   Options.memtable_huge_page_size: 0
2023/12/25-21:24:23.144789 16c9cb000                           Options.bloom_locality: 0
2023/12/25-21:24:23.144790 16c9cb000                    Options.max_successive_merges: 0
2023/12/25-21:24:23.144790 16c9cb000                Options.optimize_filters_for_hits: 0
2023/12/25-21:24:23.144791 16c9cb000                Options.paranoid_file_checks: 0
2023/12/25-21:24:23.144791 16c9cb000                Options.force_consistency_checks: 1
2023/12/25-21:24:23.144792 16c9cb000                Options.report_bg_io_stats: 0
2023/12/25-21:24:23.144792 16c9cb000                               Options.ttl: 2592000
2023/12/25-21:24:23.144793 16c9cb000          Options.periodic_compaction_seconds: 0
2023/12/25-21:24:23.144793 16c9cb000                    Options.enable_blob_files: false
2023/12/25-21:24:23.144794 16c9cb000                        Options.min_blob_size: 0
2023/12/25-21:24:23.144794 16c9cb000                       Options.blob_file_size: 268435456
2023/12/25-21:24:23.144795 16c9cb000                Options.blob_compression_type: NoCompression
2023/12/25-21:24:23.144796 16c9cb000       Options.enable_blob_garbage_collection: false
2023/12/25-21:24:23.144796 16c9cb000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/25-21:24:23.146214 16c9cb000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-001199 succeeded,manifest_file_number is 1199, next_file_number is 1204, last_sequence is 60, log_number is 1195,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/25-21:24:23.146217 16c9cb000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1195
2023/12/25-21:24:23.146557 16c9cb000 [db/version_set.cc:4119] Creating manifest 1205
2023/12/25-21:24:23.147634 16c9cb000 EVENT_LOG_v1 {"time_micros": 1703510663147629, "job": 1, "event": "recovery_started", "wal_files": [1200]}
2023/12/25-21:24:23.147637 16c9cb000 [db/db_impl/db_impl_open.cc:856] Recovering log #1200 mode 2
2023/12/25-21:24:23.147713 16c9cb000 [db/version_set.cc:4119] Creating manifest 1206
2023/12/25-21:24:23.148266 16c9cb000 EVENT_LOG_v1 {"time_micros": 1703510663148263, "job": 1, "event": "recovery_finished"}
2023/12/25-21:24:23.149215 16c9cb000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/001200.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/25-21:24:23.151288 16c9cb000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x148e40ff0
2023/12/25-21:24:23.151728 16c9cb000 DB pointer 0x10e011e00
2023/12/25-21:24:23.151886 16c9cb000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/25-21:24:23.153220 16c9cb000 [db/db_impl/db_impl.cc:642] Shutdown complete
