2024/01/11-21:43:20.735573 16c253000 RocksDB version: 6.20.3
2024/01/11-21:43:20.735709 16c253000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/11-21:43:20.735713 16c253000 Compile date 2021-05-05 20:35:30
2024/01/11-21:43:20.735743 16c253000 DB SUMMARY
2024/01/11-21:43:20.735745 16c253000 DB Session ID:  6XX5OKA490EFQ1M84X6E
2024/01/11-21:43:20.741289 16c253000 CURRENT file:  CURRENT
2024/01/11-21:43:20.741304 16c253000 IDENTITY file:  IDENTITY
2024/01/11-21:43:20.741730 16c253000 MANIFEST file:  MANIFEST-003444 size: 38356 Bytes
2024/01/11-21:43:20.741739 16c253000 SST files in ./transactions/db dir, Total Num: 214, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/11-21:43:20.741743 16c253000 Write Ahead Log file in ./transactions/db: 003445.log size: 447 ; 
2024/01/11-21:43:20.741858 16c253000                         Options.error_if_exists: 0
2024/01/11-21:43:20.741862 16c253000                       Options.create_if_missing: 1
2024/01/11-21:43:20.741864 16c253000                         Options.paranoid_checks: 1
2024/01/11-21:43:20.741866 16c253000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/11-21:43:20.741869 16c253000                                     Options.env: 0x1084341b0
2024/01/11-21:43:20.741872 16c253000                                      Options.fs: Posix File System
2024/01/11-21:43:20.741874 16c253000                                Options.info_log: 0x10de05e30
2024/01/11-21:43:20.741877 16c253000                Options.max_file_opening_threads: 16
2024/01/11-21:43:20.741879 16c253000                              Options.statistics: 0x0
2024/01/11-21:43:20.741881 16c253000                               Options.use_fsync: 0
2024/01/11-21:43:20.741884 16c253000                       Options.max_log_file_size: 0
2024/01/11-21:43:20.741886 16c253000                  Options.max_manifest_file_size: 1073741824
2024/01/11-21:43:20.741888 16c253000                   Options.log_file_time_to_roll: 0
2024/01/11-21:43:20.741891 16c253000                       Options.keep_log_file_num: 1000
2024/01/11-21:43:20.741893 16c253000                    Options.recycle_log_file_num: 0
2024/01/11-21:43:20.741895 16c253000                         Options.allow_fallocate: 1
2024/01/11-21:43:20.741897 16c253000                        Options.allow_mmap_reads: 0
2024/01/11-21:43:20.741900 16c253000                       Options.allow_mmap_writes: 0
2024/01/11-21:43:20.741902 16c253000                        Options.use_direct_reads: 0
2024/01/11-21:43:20.741904 16c253000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/11-21:43:20.741906 16c253000          Options.create_missing_column_families: 0
2024/01/11-21:43:20.741909 16c253000                              Options.db_log_dir: 
2024/01/11-21:43:20.741911 16c253000                                 Options.wal_dir: ./transactions/db
2024/01/11-21:43:20.741913 16c253000                Options.table_cache_numshardbits: 6
2024/01/11-21:43:20.741915 16c253000                         Options.WAL_ttl_seconds: 0
2024/01/11-21:43:20.741918 16c253000                       Options.WAL_size_limit_MB: 0
2024/01/11-21:43:20.741920 16c253000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/11-21:43:20.741922 16c253000             Options.manifest_preallocation_size: 4194304
2024/01/11-21:43:20.741924 16c253000                     Options.is_fd_close_on_exec: 1
2024/01/11-21:43:20.741926 16c253000                   Options.advise_random_on_open: 1
2024/01/11-21:43:20.741929 16c253000                    Options.db_write_buffer_size: 0
2024/01/11-21:43:20.741931 16c253000                    Options.write_buffer_manager: 0x10de05df0
2024/01/11-21:43:20.741933 16c253000         Options.access_hint_on_compaction_start: 1
2024/01/11-21:43:20.741935 16c253000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/11-21:43:20.741937 16c253000           Options.random_access_max_buffer_size: 1048576
2024/01/11-21:43:20.741940 16c253000                      Options.use_adaptive_mutex: 0
2024/01/11-21:43:20.742029 16c253000                            Options.rate_limiter: 0x0
2024/01/11-21:43:20.742033 16c253000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/11-21:43:20.742036 16c253000                       Options.wal_recovery_mode: 2
2024/01/11-21:43:20.742038 16c253000                  Options.enable_thread_tracking: 0
2024/01/11-21:43:20.742040 16c253000                  Options.enable_pipelined_write: 0
2024/01/11-21:43:20.742042 16c253000                  Options.unordered_write: 0
2024/01/11-21:43:20.742044 16c253000         Options.allow_concurrent_memtable_write: 1
2024/01/11-21:43:20.742046 16c253000      Options.enable_write_thread_adaptive_yield: 1
2024/01/11-21:43:20.742049 16c253000             Options.write_thread_max_yield_usec: 100
2024/01/11-21:43:20.742051 16c253000            Options.write_thread_slow_yield_usec: 3
2024/01/11-21:43:20.742053 16c253000                               Options.row_cache: None
2024/01/11-21:43:20.742056 16c253000                              Options.wal_filter: None
2024/01/11-21:43:20.742058 16c253000             Options.avoid_flush_during_recovery: 0
2024/01/11-21:43:20.742060 16c253000             Options.allow_ingest_behind: 0
2024/01/11-21:43:20.742062 16c253000             Options.preserve_deletes: 0
2024/01/11-21:43:20.742065 16c253000             Options.two_write_queues: 0
2024/01/11-21:43:20.742067 16c253000             Options.manual_wal_flush: 0
2024/01/11-21:43:20.742069 16c253000             Options.atomic_flush: 0
2024/01/11-21:43:20.742071 16c253000             Options.avoid_unnecessary_blocking_io: 0
2024/01/11-21:43:20.742073 16c253000                 Options.persist_stats_to_disk: 0
2024/01/11-21:43:20.742076 16c253000                 Options.write_dbid_to_manifest: 0
2024/01/11-21:43:20.742078 16c253000                 Options.log_readahead_size: 0
2024/01/11-21:43:20.742080 16c253000                 Options.file_checksum_gen_factory: Unknown
2024/01/11-21:43:20.742083 16c253000                 Options.best_efforts_recovery: 0
2024/01/11-21:43:20.742085 16c253000                Options.max_bgerror_resume_count: 2147483647
2024/01/11-21:43:20.742087 16c253000            Options.bgerror_resume_retry_interval: 1000000
2024/01/11-21:43:20.742090 16c253000             Options.allow_data_in_errors: 0
2024/01/11-21:43:20.742092 16c253000             Options.db_host_id: __hostname__
2024/01/11-21:43:20.742094 16c253000             Options.max_background_jobs: 2
2024/01/11-21:43:20.742097 16c253000             Options.max_background_compactions: -1
2024/01/11-21:43:20.742099 16c253000             Options.max_subcompactions: 1
2024/01/11-21:43:20.742101 16c253000             Options.avoid_flush_during_shutdown: 0
2024/01/11-21:43:20.742103 16c253000           Options.writable_file_max_buffer_size: 1048576
2024/01/11-21:43:20.742106 16c253000             Options.delayed_write_rate : 16777216
2024/01/11-21:43:20.742108 16c253000             Options.max_total_wal_size: 0
2024/01/11-21:43:20.742110 16c253000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/11-21:43:20.742112 16c253000                   Options.stats_dump_period_sec: 600
2024/01/11-21:43:20.742114 16c253000                 Options.stats_persist_period_sec: 600
2024/01/11-21:43:20.742117 16c253000                 Options.stats_history_buffer_size: 1048576
2024/01/11-21:43:20.742119 16c253000                          Options.max_open_files: -1
2024/01/11-21:43:20.742121 16c253000                          Options.bytes_per_sync: 0
2024/01/11-21:43:20.742123 16c253000                      Options.wal_bytes_per_sync: 0
2024/01/11-21:43:20.742126 16c253000                   Options.strict_bytes_per_sync: 0
2024/01/11-21:43:20.742128 16c253000       Options.compaction_readahead_size: 0
2024/01/11-21:43:20.742130 16c253000                  Options.max_background_flushes: -1
2024/01/11-21:43:20.742132 16c253000 Compression algorithms supported:
2024/01/11-21:43:20.742141 16c253000 	kZSTD supported: 1
2024/01/11-21:43:20.742144 16c253000 	kZlibCompression supported: 1
2024/01/11-21:43:20.742174 16c253000 	kXpressCompression supported: 0
2024/01/11-21:43:20.742177 16c253000 	kSnappyCompression supported: 1
2024/01/11-21:43:20.742180 16c253000 	kZSTDNotFinalCompression supported: 1
2024/01/11-21:43:20.742183 16c253000 	kLZ4HCCompression supported: 1
2024/01/11-21:43:20.742185 16c253000 	kLZ4Compression supported: 1
2024/01/11-21:43:20.742188 16c253000 	kBZip2Compression supported: 1
2024/01/11-21:43:20.742210 16c253000 Fast CRC32 supported: Supported on Arm64
2024/01/11-21:43:20.742551 16c253000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-003444
2024/01/11-21:43:20.742984 16c253000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/11-21:43:20.742988 16c253000               Options.comparator: leveldb.BytewiseComparator
2024/01/11-21:43:20.742991 16c253000           Options.merge_operator: None
2024/01/11-21:43:20.742993 16c253000        Options.compaction_filter: None
2024/01/11-21:43:20.742994 16c253000        Options.compaction_filter_factory: None
2024/01/11-21:43:20.742996 16c253000  Options.sst_partitioner_factory: None
2024/01/11-21:43:20.742997 16c253000         Options.memtable_factory: SkipListFactory
2024/01/11-21:43:20.742999 16c253000            Options.table_factory: BlockBasedTable
2024/01/11-21:43:20.743058 16c253000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10de044f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10de04e78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/11-21:43:20.743063 16c253000        Options.write_buffer_size: 67108864
2024/01/11-21:43:20.743064 16c253000  Options.max_write_buffer_number: 2
2024/01/11-21:43:20.743066 16c253000          Options.compression: Snappy
2024/01/11-21:43:20.743068 16c253000                  Options.bottommost_compression: Disabled
2024/01/11-21:43:20.743070 16c253000       Options.prefix_extractor: nullptr
2024/01/11-21:43:20.743071 16c253000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/11-21:43:20.743073 16c253000             Options.num_levels: 7
2024/01/11-21:43:20.743074 16c253000        Options.min_write_buffer_number_to_merge: 1
2024/01/11-21:43:20.743076 16c253000     Options.max_write_buffer_number_to_maintain: 0
2024/01/11-21:43:20.743077 16c253000     Options.max_write_buffer_size_to_maintain: 0
2024/01/11-21:43:20.743079 16c253000            Options.bottommost_compression_opts.window_bits: -14
2024/01/11-21:43:20.743080 16c253000                  Options.bottommost_compression_opts.level: 32767
2024/01/11-21:43:20.743082 16c253000               Options.bottommost_compression_opts.strategy: 0
2024/01/11-21:43:20.743083 16c253000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/11-21:43:20.743084 16c253000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/11-21:43:20.743086 16c253000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/11-21:43:20.743087 16c253000                  Options.bottommost_compression_opts.enabled: false
2024/01/11-21:43:20.743089 16c253000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/11-21:43:20.743125 16c253000            Options.compression_opts.window_bits: -14
2024/01/11-21:43:20.743127 16c253000                  Options.compression_opts.level: 32767
2024/01/11-21:43:20.743129 16c253000               Options.compression_opts.strategy: 0
2024/01/11-21:43:20.743130 16c253000         Options.compression_opts.max_dict_bytes: 0
2024/01/11-21:43:20.743132 16c253000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/11-21:43:20.743133 16c253000         Options.compression_opts.parallel_threads: 1
2024/01/11-21:43:20.743134 16c253000                  Options.compression_opts.enabled: false
2024/01/11-21:43:20.743136 16c253000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/11-21:43:20.743137 16c253000      Options.level0_file_num_compaction_trigger: 4
2024/01/11-21:43:20.743139 16c253000          Options.level0_slowdown_writes_trigger: 20
2024/01/11-21:43:20.743140 16c253000              Options.level0_stop_writes_trigger: 36
2024/01/11-21:43:20.743142 16c253000                   Options.target_file_size_base: 67108864
2024/01/11-21:43:20.743143 16c253000             Options.target_file_size_multiplier: 1
2024/01/11-21:43:20.743144 16c253000                Options.max_bytes_for_level_base: 268435456
2024/01/11-21:43:20.743146 16c253000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/11-21:43:20.743147 16c253000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/11-21:43:20.743149 16c253000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/11-21:43:20.743151 16c253000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/11-21:43:20.743152 16c253000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/11-21:43:20.743154 16c253000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/11-21:43:20.743155 16c253000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/11-21:43:20.743157 16c253000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/11-21:43:20.743158 16c253000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/11-21:43:20.743160 16c253000       Options.max_sequential_skip_in_iterations: 8
2024/01/11-21:43:20.743161 16c253000                    Options.max_compaction_bytes: 1677721600
2024/01/11-21:43:20.743162 16c253000                        Options.arena_block_size: 8388608
2024/01/11-21:43:20.743164 16c253000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/11-21:43:20.743165 16c253000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/11-21:43:20.743167 16c253000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/11-21:43:20.743168 16c253000                Options.disable_auto_compactions: 0
2024/01/11-21:43:20.743171 16c253000                        Options.compaction_style: kCompactionStyleLevel
2024/01/11-21:43:20.743175 16c253000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/11-21:43:20.743176 16c253000 Options.compaction_options_universal.size_ratio: 1
2024/01/11-21:43:20.743177 16c253000 Options.compaction_options_universal.min_merge_width: 2
2024/01/11-21:43:20.743179 16c253000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/11-21:43:20.743180 16c253000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/11-21:43:20.743182 16c253000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/11-21:43:20.743185 16c253000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/11-21:43:20.743186 16c253000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/11-21:43:20.743188 16c253000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/11-21:43:20.743191 16c253000                   Options.table_properties_collectors: 
2024/01/11-21:43:20.743193 16c253000                   Options.inplace_update_support: 0
2024/01/11-21:43:20.743194 16c253000                 Options.inplace_update_num_locks: 10000
2024/01/11-21:43:20.743196 16c253000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/11-21:43:20.743226 16c253000               Options.memtable_whole_key_filtering: 0
2024/01/11-21:43:20.743228 16c253000   Options.memtable_huge_page_size: 0
2024/01/11-21:43:20.743229 16c253000                           Options.bloom_locality: 0
2024/01/11-21:43:20.743231 16c253000                    Options.max_successive_merges: 0
2024/01/11-21:43:20.743232 16c253000                Options.optimize_filters_for_hits: 0
2024/01/11-21:43:20.743233 16c253000                Options.paranoid_file_checks: 0
2024/01/11-21:43:20.743235 16c253000                Options.force_consistency_checks: 1
2024/01/11-21:43:20.743236 16c253000                Options.report_bg_io_stats: 0
2024/01/11-21:43:20.743238 16c253000                               Options.ttl: 2592000
2024/01/11-21:43:20.743239 16c253000          Options.periodic_compaction_seconds: 0
2024/01/11-21:43:20.743241 16c253000                    Options.enable_blob_files: false
2024/01/11-21:43:20.743242 16c253000                        Options.min_blob_size: 0
2024/01/11-21:43:20.743243 16c253000                       Options.blob_file_size: 268435456
2024/01/11-21:43:20.743245 16c253000                Options.blob_compression_type: NoCompression
2024/01/11-21:43:20.743247 16c253000       Options.enable_blob_garbage_collection: false
2024/01/11-21:43:20.743248 16c253000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/11-21:43:20.759097 16c253000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-003444 succeeded,manifest_file_number is 3444, next_file_number is 3450, last_sequence is 277, log_number is 3437,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/11-21:43:20.759104 16c253000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 3437
2024/01/11-21:43:20.760170 16c253000 [db/version_set.cc:4119] Creating manifest 3451
2024/01/11-21:43:20.762818 16c253000 EVENT_LOG_v1 {"time_micros": 1704980600762804, "job": 1, "event": "recovery_started", "wal_files": [3445]}
2024/01/11-21:43:20.762822 16c253000 [db/db_impl/db_impl_open.cc:856] Recovering log #3445 mode 2
2024/01/11-21:43:20.763278 16c253000 EVENT_LOG_v1 {"time_micros": 1704980600763257, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3452, "file_size": 1346, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704980600, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "6XX5OKA490EFQ1M84X6E"}}
2024/01/11-21:43:20.763505 16c253000 [db/version_set.cc:4119] Creating manifest 3453
2024/01/11-21:43:20.764360 16c253000 EVENT_LOG_v1 {"time_micros": 1704980600764358, "job": 1, "event": "recovery_finished"}
2024/01/11-21:43:20.766764 16c253000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/003445.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/11-21:43:20.769241 16c253000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10de05fc0
2024/01/11-21:43:20.769565 16cb0f000 [db/compaction/compaction_job.cc:1916] [default] [JOB 3] Compacting 1@0 + 1@1 files to L1, score 1.00
2024/01/11-21:43:20.769569 16cb0f000 [db/compaction/compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [3452(1346B)], [3448(1369B)]
2024/01/11-21:43:20.769583 16cb0f000 EVENT_LOG_v1 {"time_micros": 1704980600769574, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3452], "files_L1": [3448], "score": 1, "input_data_size": 2715}
2024/01/11-21:43:20.769980 16cb0f000 [db/compaction/compaction_job.cc:1547] [default] [JOB 3] Generated table #3457: 1 keys, 1369 bytes
2024/01/11-21:43:20.770004 16cb0f000 EVENT_LOG_v1 {"time_micros": 1704980600769984, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3457, "file_size": 1369, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704903773, "oldest_key_time": 0, "file_creation_time": 1704980600, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "6XX5OKA490EFQ1M84X6E"}}
2024/01/11-21:43:20.770158 16cb0f000 [db/compaction/compaction_job.cc:1622] [default] [JOB 3] Compacted 1@0 + 1@1 files to L1 => 1369 bytes
2024/01/11-21:43:20.770559 16c253000 DB pointer 0x10e808200
2024/01/11-21:43:20.770773 16cb0f000 (Original Log Time 2024/01/11-21:43:20.770696) [db/compaction/compaction_job.cc:839] [default] compacted to: files[3 211 0 0 0 0 0] max score 0.75, MB/sec: 6.0 rd, 3.0 wr, level 1, files in(1, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 2, records dropped: 1 output_compression: Snappy
2024/01/11-21:43:20.770776 16cb0f000 (Original Log Time 2024/01/11-21:43:20.770714) EVENT_LOG_v1 {"time_micros": 1704980600770702, "job": 3, "event": "compaction_finished", "compaction_time_micros": 449, "compaction_time_cpu_micros": 398, "output_level": 1, "num_output_files": 1, "total_output_size": 1369, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 211, 0, 0, 0, 0, 0]}
2024/01/11-21:43:20.770915 16cb0f000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/003452.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/11-21:43:20.770921 16cb0f000 EVENT_LOG_v1 {"time_micros": 1704980600770918, "job": 3, "event": "table_file_deletion", "file_number": 3452}
2024/01/11-21:43:20.770990 16cb0f000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/003448.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/11-21:43:20.770995 16cb0f000 EVENT_LOG_v1 {"time_micros": 1704980600770992, "job": 3, "event": "table_file_deletion", "file_number": 3448}
2024/01/11-21:43:20.771042 16cb0f000 (Original Log Time 2024/01/11-21:43:20.771032) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/11-21:43:20.803928 16c253000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/11-21:43:20.809130 16c253000 [db/db_impl/db_impl.cc:642] Shutdown complete
