2023/12/21-23:02:25.948904 16e267000 RocksDB version: 6.20.3
2023/12/21-23:02:25.948923 16e267000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/21-23:02:25.948924 16e267000 Compile date 2021-05-05 20:35:30
2023/12/21-23:02:25.948936 16e267000 DB SUMMARY
2023/12/21-23:02:25.948937 16e267000 DB Session ID:  BC5IR320GORVOHNBRM9V
2023/12/21-23:02:25.949130 16e267000 CURRENT file:  CURRENT
2023/12/21-23:02:25.949131 16e267000 IDENTITY file:  IDENTITY
2023/12/21-23:02:25.949159 16e267000 MANIFEST file:  MANIFEST-000743 size: 3249 Bytes
2023/12/21-23:02:25.949161 16e267000 SST files in ./transactions/db dir, Total Num: 17, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000662.sst 
2023/12/21-23:02:25.949162 16e267000 Write Ahead Log file in ./transactions/db: 000744.log size: 445 ; 
2023/12/21-23:02:25.949171 16e267000                         Options.error_if_exists: 0
2023/12/21-23:02:25.949172 16e267000                       Options.create_if_missing: 1
2023/12/21-23:02:25.949172 16e267000                         Options.paranoid_checks: 1
2023/12/21-23:02:25.949173 16e267000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/21-23:02:25.949173 16e267000                                     Options.env: 0x105fc41c8
2023/12/21-23:02:25.949174 16e267000                                      Options.fs: Posix File System
2023/12/21-23:02:25.949175 16e267000                                Options.info_log: 0x12e00dc70
2023/12/21-23:02:25.949175 16e267000                Options.max_file_opening_threads: 16
2023/12/21-23:02:25.949176 16e267000                              Options.statistics: 0x0
2023/12/21-23:02:25.949176 16e267000                               Options.use_fsync: 0
2023/12/21-23:02:25.949177 16e267000                       Options.max_log_file_size: 0
2023/12/21-23:02:25.949178 16e267000                  Options.max_manifest_file_size: 1073741824
2023/12/21-23:02:25.949178 16e267000                   Options.log_file_time_to_roll: 0
2023/12/21-23:02:25.949179 16e267000                       Options.keep_log_file_num: 1000
2023/12/21-23:02:25.949179 16e267000                    Options.recycle_log_file_num: 0
2023/12/21-23:02:25.949180 16e267000                         Options.allow_fallocate: 1
2023/12/21-23:02:25.949180 16e267000                        Options.allow_mmap_reads: 0
2023/12/21-23:02:25.949181 16e267000                       Options.allow_mmap_writes: 0
2023/12/21-23:02:25.949181 16e267000                        Options.use_direct_reads: 0
2023/12/21-23:02:25.949182 16e267000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/21-23:02:25.949183 16e267000          Options.create_missing_column_families: 0
2023/12/21-23:02:25.949183 16e267000                              Options.db_log_dir: 
2023/12/21-23:02:25.949184 16e267000                                 Options.wal_dir: ./transactions/db
2023/12/21-23:02:25.949184 16e267000                Options.table_cache_numshardbits: 6
2023/12/21-23:02:25.949185 16e267000                         Options.WAL_ttl_seconds: 0
2023/12/21-23:02:25.949185 16e267000                       Options.WAL_size_limit_MB: 0
2023/12/21-23:02:25.949186 16e267000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/21-23:02:25.949187 16e267000             Options.manifest_preallocation_size: 4194304
2023/12/21-23:02:25.949187 16e267000                     Options.is_fd_close_on_exec: 1
2023/12/21-23:02:25.949188 16e267000                   Options.advise_random_on_open: 1
2023/12/21-23:02:25.949188 16e267000                    Options.db_write_buffer_size: 0
2023/12/21-23:02:25.949189 16e267000                    Options.write_buffer_manager: 0x12e00dc30
2023/12/21-23:02:25.949189 16e267000         Options.access_hint_on_compaction_start: 1
2023/12/21-23:02:25.949190 16e267000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/21-23:02:25.949190 16e267000           Options.random_access_max_buffer_size: 1048576
2023/12/21-23:02:25.949191 16e267000                      Options.use_adaptive_mutex: 0
2023/12/21-23:02:25.949205 16e267000                            Options.rate_limiter: 0x0
2023/12/21-23:02:25.949206 16e267000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/21-23:02:25.949206 16e267000                       Options.wal_recovery_mode: 2
2023/12/21-23:02:25.949207 16e267000                  Options.enable_thread_tracking: 0
2023/12/21-23:02:25.949208 16e267000                  Options.enable_pipelined_write: 0
2023/12/21-23:02:25.949208 16e267000                  Options.unordered_write: 0
2023/12/21-23:02:25.949209 16e267000         Options.allow_concurrent_memtable_write: 1
2023/12/21-23:02:25.949209 16e267000      Options.enable_write_thread_adaptive_yield: 1
2023/12/21-23:02:25.949210 16e267000             Options.write_thread_max_yield_usec: 100
2023/12/21-23:02:25.949211 16e267000            Options.write_thread_slow_yield_usec: 3
2023/12/21-23:02:25.949211 16e267000                               Options.row_cache: None
2023/12/21-23:02:25.949212 16e267000                              Options.wal_filter: None
2023/12/21-23:02:25.949212 16e267000             Options.avoid_flush_during_recovery: 0
2023/12/21-23:02:25.949213 16e267000             Options.allow_ingest_behind: 0
2023/12/21-23:02:25.949213 16e267000             Options.preserve_deletes: 0
2023/12/21-23:02:25.949214 16e267000             Options.two_write_queues: 0
2023/12/21-23:02:25.949215 16e267000             Options.manual_wal_flush: 0
2023/12/21-23:02:25.949215 16e267000             Options.atomic_flush: 0
2023/12/21-23:02:25.949216 16e267000             Options.avoid_unnecessary_blocking_io: 0
2023/12/21-23:02:25.949216 16e267000                 Options.persist_stats_to_disk: 0
2023/12/21-23:02:25.949217 16e267000                 Options.write_dbid_to_manifest: 0
2023/12/21-23:02:25.949217 16e267000                 Options.log_readahead_size: 0
2023/12/21-23:02:25.949218 16e267000                 Options.file_checksum_gen_factory: Unknown
2023/12/21-23:02:25.949219 16e267000                 Options.best_efforts_recovery: 0
2023/12/21-23:02:25.949219 16e267000                Options.max_bgerror_resume_count: 2147483647
2023/12/21-23:02:25.949220 16e267000            Options.bgerror_resume_retry_interval: 1000000
2023/12/21-23:02:25.949220 16e267000             Options.allow_data_in_errors: 0
2023/12/21-23:02:25.949221 16e267000             Options.db_host_id: __hostname__
2023/12/21-23:02:25.949222 16e267000             Options.max_background_jobs: 2
2023/12/21-23:02:25.949222 16e267000             Options.max_background_compactions: -1
2023/12/21-23:02:25.949223 16e267000             Options.max_subcompactions: 1
2023/12/21-23:02:25.949223 16e267000             Options.avoid_flush_during_shutdown: 0
2023/12/21-23:02:25.949224 16e267000           Options.writable_file_max_buffer_size: 1048576
2023/12/21-23:02:25.949224 16e267000             Options.delayed_write_rate : 16777216
2023/12/21-23:02:25.949225 16e267000             Options.max_total_wal_size: 0
2023/12/21-23:02:25.949226 16e267000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/21-23:02:25.949226 16e267000                   Options.stats_dump_period_sec: 600
2023/12/21-23:02:25.949227 16e267000                 Options.stats_persist_period_sec: 600
2023/12/21-23:02:25.949227 16e267000                 Options.stats_history_buffer_size: 1048576
2023/12/21-23:02:25.949228 16e267000                          Options.max_open_files: -1
2023/12/21-23:02:25.949229 16e267000                          Options.bytes_per_sync: 0
2023/12/21-23:02:25.949229 16e267000                      Options.wal_bytes_per_sync: 0
2023/12/21-23:02:25.949230 16e267000                   Options.strict_bytes_per_sync: 0
2023/12/21-23:02:25.949230 16e267000       Options.compaction_readahead_size: 0
2023/12/21-23:02:25.949231 16e267000                  Options.max_background_flushes: -1
2023/12/21-23:02:25.949231 16e267000 Compression algorithms supported:
2023/12/21-23:02:25.949233 16e267000 	kZSTD supported: 1
2023/12/21-23:02:25.949234 16e267000 	kZlibCompression supported: 1
2023/12/21-23:02:25.949241 16e267000 	kXpressCompression supported: 0
2023/12/21-23:02:25.949241 16e267000 	kSnappyCompression supported: 1
2023/12/21-23:02:25.949242 16e267000 	kZSTDNotFinalCompression supported: 1
2023/12/21-23:02:25.949243 16e267000 	kLZ4HCCompression supported: 1
2023/12/21-23:02:25.949243 16e267000 	kLZ4Compression supported: 1
2023/12/21-23:02:25.949244 16e267000 	kBZip2Compression supported: 1
2023/12/21-23:02:25.949252 16e267000 Fast CRC32 supported: Supported on Arm64
2023/12/21-23:02:25.949330 16e267000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-000743
2023/12/21-23:02:25.949377 16e267000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/21-23:02:25.949378 16e267000               Options.comparator: leveldb.BytewiseComparator
2023/12/21-23:02:25.949379 16e267000           Options.merge_operator: None
2023/12/21-23:02:25.949380 16e267000        Options.compaction_filter: None
2023/12/21-23:02:25.949381 16e267000        Options.compaction_filter_factory: None
2023/12/21-23:02:25.949381 16e267000  Options.sst_partitioner_factory: None
2023/12/21-23:02:25.949382 16e267000         Options.memtable_factory: SkipListFactory
2023/12/21-23:02:25.949382 16e267000            Options.table_factory: BlockBasedTable
2023/12/21-23:02:25.949394 16e267000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12e005430)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x12e0077d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/21-23:02:25.949395 16e267000        Options.write_buffer_size: 67108864
2023/12/21-23:02:25.949395 16e267000  Options.max_write_buffer_number: 2
2023/12/21-23:02:25.949396 16e267000          Options.compression: Snappy
2023/12/21-23:02:25.949396 16e267000                  Options.bottommost_compression: Disabled
2023/12/21-23:02:25.949397 16e267000       Options.prefix_extractor: nullptr
2023/12/21-23:02:25.949398 16e267000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/21-23:02:25.949398 16e267000             Options.num_levels: 7
2023/12/21-23:02:25.949399 16e267000        Options.min_write_buffer_number_to_merge: 1
2023/12/21-23:02:25.949399 16e267000     Options.max_write_buffer_number_to_maintain: 0
2023/12/21-23:02:25.949400 16e267000     Options.max_write_buffer_size_to_maintain: 0
2023/12/21-23:02:25.949401 16e267000            Options.bottommost_compression_opts.window_bits: -14
2023/12/21-23:02:25.949401 16e267000                  Options.bottommost_compression_opts.level: 32767
2023/12/21-23:02:25.949402 16e267000               Options.bottommost_compression_opts.strategy: 0
2023/12/21-23:02:25.949402 16e267000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/21-23:02:25.949403 16e267000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/21-23:02:25.949404 16e267000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/21-23:02:25.949404 16e267000                  Options.bottommost_compression_opts.enabled: false
2023/12/21-23:02:25.949405 16e267000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/21-23:02:25.949414 16e267000            Options.compression_opts.window_bits: -14
2023/12/21-23:02:25.949414 16e267000                  Options.compression_opts.level: 32767
2023/12/21-23:02:25.949415 16e267000               Options.compression_opts.strategy: 0
2023/12/21-23:02:25.949416 16e267000         Options.compression_opts.max_dict_bytes: 0
2023/12/21-23:02:25.949416 16e267000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/21-23:02:25.949417 16e267000         Options.compression_opts.parallel_threads: 1
2023/12/21-23:02:25.949417 16e267000                  Options.compression_opts.enabled: false
2023/12/21-23:02:25.949418 16e267000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/21-23:02:25.949419 16e267000      Options.level0_file_num_compaction_trigger: 4
2023/12/21-23:02:25.949419 16e267000          Options.level0_slowdown_writes_trigger: 20
2023/12/21-23:02:25.949420 16e267000              Options.level0_stop_writes_trigger: 36
2023/12/21-23:02:25.949420 16e267000                   Options.target_file_size_base: 67108864
2023/12/21-23:02:25.949421 16e267000             Options.target_file_size_multiplier: 1
2023/12/21-23:02:25.949421 16e267000                Options.max_bytes_for_level_base: 268435456
2023/12/21-23:02:25.949422 16e267000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/21-23:02:25.949423 16e267000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/21-23:02:25.949423 16e267000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/21-23:02:25.949424 16e267000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/21-23:02:25.949425 16e267000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/21-23:02:25.949425 16e267000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/21-23:02:25.949426 16e267000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/21-23:02:25.949426 16e267000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/21-23:02:25.949427 16e267000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/21-23:02:25.949427 16e267000       Options.max_sequential_skip_in_iterations: 8
2023/12/21-23:02:25.949428 16e267000                    Options.max_compaction_bytes: 1677721600
2023/12/21-23:02:25.949429 16e267000                        Options.arena_block_size: 8388608
2023/12/21-23:02:25.949429 16e267000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/21-23:02:25.949430 16e267000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/21-23:02:25.949430 16e267000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/21-23:02:25.949431 16e267000                Options.disable_auto_compactions: 0
2023/12/21-23:02:25.949432 16e267000                        Options.compaction_style: kCompactionStyleLevel
2023/12/21-23:02:25.949433 16e267000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/21-23:02:25.949434 16e267000 Options.compaction_options_universal.size_ratio: 1
2023/12/21-23:02:25.949434 16e267000 Options.compaction_options_universal.min_merge_width: 2
2023/12/21-23:02:25.949435 16e267000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/21-23:02:25.949436 16e267000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/21-23:02:25.949436 16e267000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/21-23:02:25.949438 16e267000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/21-23:02:25.949438 16e267000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/21-23:02:25.949439 16e267000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/21-23:02:25.949440 16e267000                   Options.table_properties_collectors: 
2023/12/21-23:02:25.949440 16e267000                   Options.inplace_update_support: 0
2023/12/21-23:02:25.949441 16e267000                 Options.inplace_update_num_locks: 10000
2023/12/21-23:02:25.949442 16e267000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/21-23:02:25.949450 16e267000               Options.memtable_whole_key_filtering: 0
2023/12/21-23:02:25.949450 16e267000   Options.memtable_huge_page_size: 0
2023/12/21-23:02:25.949451 16e267000                           Options.bloom_locality: 0
2023/12/21-23:02:25.949451 16e267000                    Options.max_successive_merges: 0
2023/12/21-23:02:25.949452 16e267000                Options.optimize_filters_for_hits: 0
2023/12/21-23:02:25.949453 16e267000                Options.paranoid_file_checks: 0
2023/12/21-23:02:25.949453 16e267000                Options.force_consistency_checks: 1
2023/12/21-23:02:25.949454 16e267000                Options.report_bg_io_stats: 0
2023/12/21-23:02:25.949454 16e267000                               Options.ttl: 2592000
2023/12/21-23:02:25.949455 16e267000          Options.periodic_compaction_seconds: 0
2023/12/21-23:02:25.949455 16e267000                    Options.enable_blob_files: false
2023/12/21-23:02:25.949456 16e267000                        Options.min_blob_size: 0
2023/12/21-23:02:25.949457 16e267000                       Options.blob_file_size: 268435456
2023/12/21-23:02:25.949457 16e267000                Options.blob_compression_type: NoCompression
2023/12/21-23:02:25.949458 16e267000       Options.enable_blob_garbage_collection: false
2023/12/21-23:02:25.949459 16e267000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/21-23:02:25.950861 16e267000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-000743 succeeded,manifest_file_number is 743, next_file_number is 748, last_sequence is 19, log_number is 737,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/21-23:02:25.950864 16e267000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 737
2023/12/21-23:02:25.951221 16e267000 [db/version_set.cc:4119] Creating manifest 749
2023/12/21-23:02:25.951916 16e267000 EVENT_LOG_v1 {"time_micros": 1703170945951911, "job": 1, "event": "recovery_started", "wal_files": [744]}
2023/12/21-23:02:25.951919 16e267000 [db/db_impl/db_impl_open.cc:856] Recovering log #744 mode 2
2023/12/21-23:02:25.952421 16e267000 EVENT_LOG_v1 {"time_micros": 1703170945952401, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 750, "file_size": 1346, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 358, "raw_average_value_size": 358, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703170945, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "BC5IR320GORVOHNBRM9V"}}
2023/12/21-23:02:25.952484 16e267000 [db/version_set.cc:4119] Creating manifest 751
2023/12/21-23:02:25.952888 16e267000 EVENT_LOG_v1 {"time_micros": 1703170945952886, "job": 1, "event": "recovery_finished"}
2023/12/21-23:02:25.953641 16e267000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/000744.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/21-23:02:25.955612 16e267000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x12e00dde0
2023/12/21-23:02:25.955861 16e267000 DB pointer 0x12d029c00
2023/12/21-23:02:25.955885 16ef3b000 (Original Log Time 2023/12/21-23:02:25.955711) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #750 to level-1 1346 bytes
2023/12/21-23:02:25.955886 16ef3b000 (Original Log Time 2023/12/21-23:02:25.955859) EVENT_LOG_v1 {"time_micros": 1703170945955855, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1346}
2023/12/21-23:02:25.955887 16ef3b000 (Original Log Time 2023/12/21-23:02:25.955862) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1346 bytes OK: files[4 14 0 0 0 0 0] max score 1.00
2023/12/21-23:02:25.955983 16ef3b000 [db/compaction/compaction_job.cc:1916] [default] [JOB 4] Compacting 1@0 + 1@1 files to L1, score 1.00
2023/12/21-23:02:25.955986 16ef3b000 [db/compaction/compaction_job.cc:1920] [default] Compaction start summary: Base version 4 Base level 0, inputs: [670(1346B)], [662(1346B)]
2023/12/21-23:02:25.956008 16e267000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/21-23:02:25.956008 16ef3b000 EVENT_LOG_v1 {"time_micros": 1703170945955988, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [670], "files_L1": [662], "score": 1, "input_data_size": 2692}
2023/12/21-23:02:25.956123 16ef3b000 (Original Log Time 2023/12/21-23:02:25.956096) [db/compaction/compaction_job.cc:839] [default] compacted to: files[4 14 0 0 0 0 0] max score 0.75, MB/sec: 44.1 rd, 0.0 wr, level 1, files in(1, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(2.0) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 2, records dropped: 2 output_compression: Snappy
2023/12/21-23:02:25.956125 16ef3b000 (Original Log Time 2023/12/21-23:02:25.956110) EVENT_LOG_v1 {"time_micros": 1703170945956100, "job": 4, "event": "compaction_finished", "compaction_time_micros": 61, "compaction_time_cpu_micros": 55, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 2, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 14, 0, 0, 0, 0, 0]}
2023/12/21-23:02:25.956896 16e267000 [db/db_impl/db_impl.cc:642] Shutdown complete
