2024/01/13-17:18:00.279249 170d97000 RocksDB version: 6.20.3
2024/01/13-17:18:00.279273 170d97000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-17:18:00.279274 170d97000 Compile date 2021-05-05 20:35:30
2024/01/13-17:18:00.279286 170d97000 DB SUMMARY
2024/01/13-17:18:00.279287 170d97000 DB Session ID:  UQRE49W3LOZZJWPZB2IF
2024/01/13-17:18:00.280067 170d97000 CURRENT file:  CURRENT
2024/01/13-17:18:00.280068 170d97000 IDENTITY file:  IDENTITY
2024/01/13-17:18:00.280107 170d97000 MANIFEST file:  MANIFEST-006354 size: 62460 Bytes
2024/01/13-17:18:00.280109 170d97000 SST files in ./transactions/db dir, Total Num: 348, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-17:18:00.280110 170d97000 Write Ahead Log file in ./transactions/db: 006355.log size: 447 ; 
2024/01/13-17:18:00.280126 170d97000                         Options.error_if_exists: 0
2024/01/13-17:18:00.280127 170d97000                       Options.create_if_missing: 1
2024/01/13-17:18:00.280127 170d97000                         Options.paranoid_checks: 1
2024/01/13-17:18:00.280128 170d97000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-17:18:00.280128 170d97000                                     Options.env: 0x1038a2760
2024/01/13-17:18:00.280129 170d97000                                      Options.fs: Posix File System
2024/01/13-17:18:00.280130 170d97000                                Options.info_log: 0x12de29230
2024/01/13-17:18:00.280130 170d97000                Options.max_file_opening_threads: 16
2024/01/13-17:18:00.280131 170d97000                              Options.statistics: 0x0
2024/01/13-17:18:00.280131 170d97000                               Options.use_fsync: 0
2024/01/13-17:18:00.280132 170d97000                       Options.max_log_file_size: 0
2024/01/13-17:18:00.280133 170d97000                  Options.max_manifest_file_size: 1073741824
2024/01/13-17:18:00.280133 170d97000                   Options.log_file_time_to_roll: 0
2024/01/13-17:18:00.280134 170d97000                       Options.keep_log_file_num: 1000
2024/01/13-17:18:00.280134 170d97000                    Options.recycle_log_file_num: 0
2024/01/13-17:18:00.280135 170d97000                         Options.allow_fallocate: 1
2024/01/13-17:18:00.280135 170d97000                        Options.allow_mmap_reads: 0
2024/01/13-17:18:00.280136 170d97000                       Options.allow_mmap_writes: 0
2024/01/13-17:18:00.280137 170d97000                        Options.use_direct_reads: 0
2024/01/13-17:18:00.280137 170d97000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-17:18:00.280138 170d97000          Options.create_missing_column_families: 0
2024/01/13-17:18:00.280138 170d97000                              Options.db_log_dir: 
2024/01/13-17:18:00.280139 170d97000                                 Options.wal_dir: ./transactions/db
2024/01/13-17:18:00.280139 170d97000                Options.table_cache_numshardbits: 6
2024/01/13-17:18:00.280140 170d97000                         Options.WAL_ttl_seconds: 0
2024/01/13-17:18:00.280141 170d97000                       Options.WAL_size_limit_MB: 0
2024/01/13-17:18:00.280141 170d97000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-17:18:00.280142 170d97000             Options.manifest_preallocation_size: 4194304
2024/01/13-17:18:00.280142 170d97000                     Options.is_fd_close_on_exec: 1
2024/01/13-17:18:00.280143 170d97000                   Options.advise_random_on_open: 1
2024/01/13-17:18:00.280143 170d97000                    Options.db_write_buffer_size: 0
2024/01/13-17:18:00.280144 170d97000                    Options.write_buffer_manager: 0x12de33cd0
2024/01/13-17:18:00.280145 170d97000         Options.access_hint_on_compaction_start: 1
2024/01/13-17:18:00.280145 170d97000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-17:18:00.280146 170d97000           Options.random_access_max_buffer_size: 1048576
2024/01/13-17:18:00.280146 170d97000                      Options.use_adaptive_mutex: 0
2024/01/13-17:18:00.280158 170d97000                            Options.rate_limiter: 0x0
2024/01/13-17:18:00.280159 170d97000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-17:18:00.280160 170d97000                       Options.wal_recovery_mode: 2
2024/01/13-17:18:00.280160 170d97000                  Options.enable_thread_tracking: 0
2024/01/13-17:18:00.280161 170d97000                  Options.enable_pipelined_write: 0
2024/01/13-17:18:00.280161 170d97000                  Options.unordered_write: 0
2024/01/13-17:18:00.280162 170d97000         Options.allow_concurrent_memtable_write: 1
2024/01/13-17:18:00.280162 170d97000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-17:18:00.280163 170d97000             Options.write_thread_max_yield_usec: 100
2024/01/13-17:18:00.280163 170d97000            Options.write_thread_slow_yield_usec: 3
2024/01/13-17:18:00.280164 170d97000                               Options.row_cache: None
2024/01/13-17:18:00.280165 170d97000                              Options.wal_filter: None
2024/01/13-17:18:00.280165 170d97000             Options.avoid_flush_during_recovery: 0
2024/01/13-17:18:00.280166 170d97000             Options.allow_ingest_behind: 0
2024/01/13-17:18:00.280166 170d97000             Options.preserve_deletes: 0
2024/01/13-17:18:00.280167 170d97000             Options.two_write_queues: 0
2024/01/13-17:18:00.280167 170d97000             Options.manual_wal_flush: 0
2024/01/13-17:18:00.280168 170d97000             Options.atomic_flush: 0
2024/01/13-17:18:00.280169 170d97000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-17:18:00.280169 170d97000                 Options.persist_stats_to_disk: 0
2024/01/13-17:18:00.280170 170d97000                 Options.write_dbid_to_manifest: 0
2024/01/13-17:18:00.280170 170d97000                 Options.log_readahead_size: 0
2024/01/13-17:18:00.280171 170d97000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-17:18:00.280171 170d97000                 Options.best_efforts_recovery: 0
2024/01/13-17:18:00.280172 170d97000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-17:18:00.280173 170d97000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-17:18:00.280173 170d97000             Options.allow_data_in_errors: 0
2024/01/13-17:18:00.280174 170d97000             Options.db_host_id: __hostname__
2024/01/13-17:18:00.280174 170d97000             Options.max_background_jobs: 2
2024/01/13-17:18:00.280175 170d97000             Options.max_background_compactions: -1
2024/01/13-17:18:00.280176 170d97000             Options.max_subcompactions: 1
2024/01/13-17:18:00.280176 170d97000             Options.avoid_flush_during_shutdown: 0
2024/01/13-17:18:00.280177 170d97000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-17:18:00.280177 170d97000             Options.delayed_write_rate : 16777216
2024/01/13-17:18:00.280178 170d97000             Options.max_total_wal_size: 0
2024/01/13-17:18:00.280178 170d97000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-17:18:00.280179 170d97000                   Options.stats_dump_period_sec: 600
2024/01/13-17:18:00.280180 170d97000                 Options.stats_persist_period_sec: 600
2024/01/13-17:18:00.280180 170d97000                 Options.stats_history_buffer_size: 1048576
2024/01/13-17:18:00.280181 170d97000                          Options.max_open_files: -1
2024/01/13-17:18:00.280181 170d97000                          Options.bytes_per_sync: 0
2024/01/13-17:18:00.280182 170d97000                      Options.wal_bytes_per_sync: 0
2024/01/13-17:18:00.280182 170d97000                   Options.strict_bytes_per_sync: 0
2024/01/13-17:18:00.280183 170d97000       Options.compaction_readahead_size: 0
2024/01/13-17:18:00.280184 170d97000                  Options.max_background_flushes: -1
2024/01/13-17:18:00.280184 170d97000 Compression algorithms supported:
2024/01/13-17:18:00.280186 170d97000 	kZSTD supported: 1
2024/01/13-17:18:00.280187 170d97000 	kZlibCompression supported: 1
2024/01/13-17:18:00.280194 170d97000 	kXpressCompression supported: 0
2024/01/13-17:18:00.280195 170d97000 	kSnappyCompression supported: 1
2024/01/13-17:18:00.280196 170d97000 	kZSTDNotFinalCompression supported: 1
2024/01/13-17:18:00.280197 170d97000 	kLZ4HCCompression supported: 1
2024/01/13-17:18:00.280197 170d97000 	kLZ4Compression supported: 1
2024/01/13-17:18:00.280198 170d97000 	kBZip2Compression supported: 1
2024/01/13-17:18:00.280206 170d97000 Fast CRC32 supported: Supported on Arm64
2024/01/13-17:18:00.280254 170d97000 [WARN] [db/db_impl/db_impl_open.cc:1843] Persisting Option File error: OK
2024/01/13-17:18:00.280262 170d97000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-17:18:00.280284 170d97000 [db/db_impl/db_impl.cc:642] Shutdown complete
