2024/01/13-15:30:17.978331 170277000 RocksDB version: 6.20.3
2024/01/13-15:30:17.978518 170277000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-15:30:17.978522 170277000 Compile date 2021-05-05 20:35:30
2024/01/13-15:30:17.978557 170277000 DB SUMMARY
2024/01/13-15:30:17.978559 170277000 DB Session ID:  4VFXEDDD69KYY0O690RZ
2024/01/13-15:30:17.979558 170277000 CURRENT file:  CURRENT
2024/01/13-15:30:17.979561 170277000 IDENTITY file:  IDENTITY
2024/01/13-15:30:17.979590 170277000 MANIFEST file:  MANIFEST-005241 size: 55274 Bytes
2024/01/13-15:30:17.979596 170277000 SST files in ./transactions/db dir, Total Num: 308, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-15:30:17.979599 170277000 Write Ahead Log file in ./transactions/db: 005242.log size: 447 ; 
2024/01/13-15:30:17.979611 170277000                         Options.error_if_exists: 0
2024/01/13-15:30:17.979613 170277000                       Options.create_if_missing: 1
2024/01/13-15:30:17.979614 170277000                         Options.paranoid_checks: 1
2024/01/13-15:30:17.979615 170277000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-15:30:17.979617 170277000                                     Options.env: 0x103faa788
2024/01/13-15:30:17.979618 170277000                                      Options.fs: Posix File System
2024/01/13-15:30:17.979620 170277000                                Options.info_log: 0x11ee7a230
2024/01/13-15:30:17.979621 170277000                Options.max_file_opening_threads: 16
2024/01/13-15:30:17.979622 170277000                              Options.statistics: 0x0
2024/01/13-15:30:17.979624 170277000                               Options.use_fsync: 0
2024/01/13-15:30:17.979625 170277000                       Options.max_log_file_size: 0
2024/01/13-15:30:17.979626 170277000                  Options.max_manifest_file_size: 1073741824
2024/01/13-15:30:17.979628 170277000                   Options.log_file_time_to_roll: 0
2024/01/13-15:30:17.979629 170277000                       Options.keep_log_file_num: 1000
2024/01/13-15:30:17.979630 170277000                    Options.recycle_log_file_num: 0
2024/01/13-15:30:17.979631 170277000                         Options.allow_fallocate: 1
2024/01/13-15:30:17.979633 170277000                        Options.allow_mmap_reads: 0
2024/01/13-15:30:17.979634 170277000                       Options.allow_mmap_writes: 0
2024/01/13-15:30:17.979635 170277000                        Options.use_direct_reads: 0
2024/01/13-15:30:17.979636 170277000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-15:30:17.979637 170277000          Options.create_missing_column_families: 0
2024/01/13-15:30:17.979639 170277000                              Options.db_log_dir: 
2024/01/13-15:30:17.979640 170277000                                 Options.wal_dir: ./transactions/db
2024/01/13-15:30:17.979641 170277000                Options.table_cache_numshardbits: 6
2024/01/13-15:30:17.979642 170277000                         Options.WAL_ttl_seconds: 0
2024/01/13-15:30:17.979644 170277000                       Options.WAL_size_limit_MB: 0
2024/01/13-15:30:17.979645 170277000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-15:30:17.979646 170277000             Options.manifest_preallocation_size: 4194304
2024/01/13-15:30:17.979648 170277000                     Options.is_fd_close_on_exec: 1
2024/01/13-15:30:17.979649 170277000                   Options.advise_random_on_open: 1
2024/01/13-15:30:17.979650 170277000                    Options.db_write_buffer_size: 0
2024/01/13-15:30:17.979651 170277000                    Options.write_buffer_manager: 0x11ee7a1f0
2024/01/13-15:30:17.979653 170277000         Options.access_hint_on_compaction_start: 1
2024/01/13-15:30:17.979654 170277000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-15:30:17.979655 170277000           Options.random_access_max_buffer_size: 1048576
2024/01/13-15:30:17.979656 170277000                      Options.use_adaptive_mutex: 0
2024/01/13-15:30:17.979689 170277000                            Options.rate_limiter: 0x0
2024/01/13-15:30:17.979694 170277000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-15:30:17.979696 170277000                       Options.wal_recovery_mode: 2
2024/01/13-15:30:17.979698 170277000                  Options.enable_thread_tracking: 0
2024/01/13-15:30:17.979699 170277000                  Options.enable_pipelined_write: 0
2024/01/13-15:30:17.979700 170277000                  Options.unordered_write: 0
2024/01/13-15:30:17.979701 170277000         Options.allow_concurrent_memtable_write: 1
2024/01/13-15:30:17.979703 170277000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-15:30:17.979704 170277000             Options.write_thread_max_yield_usec: 100
2024/01/13-15:30:17.979705 170277000            Options.write_thread_slow_yield_usec: 3
2024/01/13-15:30:17.979707 170277000                               Options.row_cache: None
2024/01/13-15:30:17.979708 170277000                              Options.wal_filter: None
2024/01/13-15:30:17.979709 170277000             Options.avoid_flush_during_recovery: 0
2024/01/13-15:30:17.979710 170277000             Options.allow_ingest_behind: 0
2024/01/13-15:30:17.979712 170277000             Options.preserve_deletes: 0
2024/01/13-15:30:17.979713 170277000             Options.two_write_queues: 0
2024/01/13-15:30:17.979714 170277000             Options.manual_wal_flush: 0
2024/01/13-15:30:17.979715 170277000             Options.atomic_flush: 0
2024/01/13-15:30:17.979717 170277000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-15:30:17.979718 170277000                 Options.persist_stats_to_disk: 0
2024/01/13-15:30:17.979719 170277000                 Options.write_dbid_to_manifest: 0
2024/01/13-15:30:17.979721 170277000                 Options.log_readahead_size: 0
2024/01/13-15:30:17.979722 170277000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-15:30:17.979723 170277000                 Options.best_efforts_recovery: 0
2024/01/13-15:30:17.979725 170277000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-15:30:17.979726 170277000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-15:30:17.979727 170277000             Options.allow_data_in_errors: 0
2024/01/13-15:30:17.979729 170277000             Options.db_host_id: __hostname__
2024/01/13-15:30:17.979730 170277000             Options.max_background_jobs: 2
2024/01/13-15:30:17.979731 170277000             Options.max_background_compactions: -1
2024/01/13-15:30:17.979733 170277000             Options.max_subcompactions: 1
2024/01/13-15:30:17.979734 170277000             Options.avoid_flush_during_shutdown: 0
2024/01/13-15:30:17.979735 170277000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-15:30:17.979736 170277000             Options.delayed_write_rate : 16777216
2024/01/13-15:30:17.979738 170277000             Options.max_total_wal_size: 0
2024/01/13-15:30:17.979739 170277000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-15:30:17.979740 170277000                   Options.stats_dump_period_sec: 600
2024/01/13-15:30:17.979742 170277000                 Options.stats_persist_period_sec: 600
2024/01/13-15:30:17.979743 170277000                 Options.stats_history_buffer_size: 1048576
2024/01/13-15:30:17.979744 170277000                          Options.max_open_files: -1
2024/01/13-15:30:17.979746 170277000                          Options.bytes_per_sync: 0
2024/01/13-15:30:17.979747 170277000                      Options.wal_bytes_per_sync: 0
2024/01/13-15:30:17.979748 170277000                   Options.strict_bytes_per_sync: 0
2024/01/13-15:30:17.979749 170277000       Options.compaction_readahead_size: 0
2024/01/13-15:30:17.979751 170277000                  Options.max_background_flushes: -1
2024/01/13-15:30:17.979752 170277000 Compression algorithms supported:
2024/01/13-15:30:17.979758 170277000 	kZSTD supported: 1
2024/01/13-15:30:17.979760 170277000 	kZlibCompression supported: 1
2024/01/13-15:30:17.979784 170277000 	kXpressCompression supported: 0
2024/01/13-15:30:17.979786 170277000 	kSnappyCompression supported: 1
2024/01/13-15:30:17.979788 170277000 	kZSTDNotFinalCompression supported: 1
2024/01/13-15:30:17.979789 170277000 	kLZ4HCCompression supported: 1
2024/01/13-15:30:17.979791 170277000 	kLZ4Compression supported: 1
2024/01/13-15:30:17.979792 170277000 	kBZip2Compression supported: 1
2024/01/13-15:30:17.979809 170277000 Fast CRC32 supported: Supported on Arm64
2024/01/13-15:30:17.980021 170277000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-005241
2024/01/13-15:30:17.980167 170277000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-15:30:17.980170 170277000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-15:30:17.980171 170277000           Options.merge_operator: None
2024/01/13-15:30:17.980173 170277000        Options.compaction_filter: None
2024/01/13-15:30:17.980174 170277000        Options.compaction_filter_factory: None
2024/01/13-15:30:17.980175 170277000  Options.sst_partitioner_factory: None
2024/01/13-15:30:17.980177 170277000         Options.memtable_factory: SkipListFactory
2024/01/13-15:30:17.980178 170277000            Options.table_factory: BlockBasedTable
2024/01/13-15:30:17.980215 170277000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11ee29e70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x11ee796b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-15:30:17.980219 170277000        Options.write_buffer_size: 67108864
2024/01/13-15:30:17.980220 170277000  Options.max_write_buffer_number: 2
2024/01/13-15:30:17.980223 170277000          Options.compression: Snappy
2024/01/13-15:30:17.980225 170277000                  Options.bottommost_compression: Disabled
2024/01/13-15:30:17.980226 170277000       Options.prefix_extractor: nullptr
2024/01/13-15:30:17.980227 170277000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-15:30:17.980229 170277000             Options.num_levels: 7
2024/01/13-15:30:17.980230 170277000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-15:30:17.980231 170277000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-15:30:17.980232 170277000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-15:30:17.980234 170277000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-15:30:17.980235 170277000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-15:30:17.980237 170277000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-15:30:17.980238 170277000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-15:30:17.980239 170277000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-15:30:17.980240 170277000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-15:30:17.980242 170277000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-15:30:17.980243 170277000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-15:30:17.980265 170277000            Options.compression_opts.window_bits: -14
2024/01/13-15:30:17.980266 170277000                  Options.compression_opts.level: 32767
2024/01/13-15:30:17.980267 170277000               Options.compression_opts.strategy: 0
2024/01/13-15:30:17.980269 170277000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-15:30:17.980270 170277000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-15:30:17.980271 170277000         Options.compression_opts.parallel_threads: 1
2024/01/13-15:30:17.980273 170277000                  Options.compression_opts.enabled: false
2024/01/13-15:30:17.980274 170277000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-15:30:17.980275 170277000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-15:30:17.980276 170277000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-15:30:17.980278 170277000              Options.level0_stop_writes_trigger: 36
2024/01/13-15:30:17.980279 170277000                   Options.target_file_size_base: 67108864
2024/01/13-15:30:17.980280 170277000             Options.target_file_size_multiplier: 1
2024/01/13-15:30:17.980281 170277000                Options.max_bytes_for_level_base: 268435456
2024/01/13-15:30:17.980283 170277000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-15:30:17.980284 170277000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-15:30:17.980286 170277000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-15:30:17.980287 170277000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-15:30:17.980289 170277000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-15:30:17.980290 170277000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-15:30:17.980291 170277000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-15:30:17.980293 170277000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-15:30:17.980294 170277000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-15:30:17.980295 170277000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-15:30:17.980296 170277000                    Options.max_compaction_bytes: 1677721600
2024/01/13-15:30:17.980298 170277000                        Options.arena_block_size: 8388608
2024/01/13-15:30:17.980299 170277000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-15:30:17.980300 170277000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-15:30:17.980302 170277000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-15:30:17.980303 170277000                Options.disable_auto_compactions: 0
2024/01/13-15:30:17.980307 170277000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-15:30:17.980311 170277000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-15:30:17.980312 170277000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-15:30:17.980313 170277000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-15:30:17.980314 170277000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-15:30:17.980316 170277000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-15:30:17.980317 170277000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-15:30:17.980320 170277000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-15:30:17.980321 170277000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-15:30:17.980323 170277000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-15:30:17.980329 170277000                   Options.table_properties_collectors: 
2024/01/13-15:30:17.980330 170277000                   Options.inplace_update_support: 0
2024/01/13-15:30:17.980331 170277000                 Options.inplace_update_num_locks: 10000
2024/01/13-15:30:17.980333 170277000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-15:30:17.980354 170277000               Options.memtable_whole_key_filtering: 0
2024/01/13-15:30:17.980355 170277000   Options.memtable_huge_page_size: 0
2024/01/13-15:30:17.980356 170277000                           Options.bloom_locality: 0
2024/01/13-15:30:17.980358 170277000                    Options.max_successive_merges: 0
2024/01/13-15:30:17.980359 170277000                Options.optimize_filters_for_hits: 0
2024/01/13-15:30:17.980360 170277000                Options.paranoid_file_checks: 0
2024/01/13-15:30:17.980362 170277000                Options.force_consistency_checks: 1
2024/01/13-15:30:17.980363 170277000                Options.report_bg_io_stats: 0
2024/01/13-15:30:17.980364 170277000                               Options.ttl: 2592000
2024/01/13-15:30:17.980365 170277000          Options.periodic_compaction_seconds: 0
2024/01/13-15:30:17.980367 170277000                    Options.enable_blob_files: false
2024/01/13-15:30:17.980368 170277000                        Options.min_blob_size: 0
2024/01/13-15:30:17.980370 170277000                       Options.blob_file_size: 268435456
2024/01/13-15:30:17.980372 170277000                Options.blob_compression_type: NoCompression
2024/01/13-15:30:17.980373 170277000       Options.enable_blob_garbage_collection: false
2024/01/13-15:30:17.980374 170277000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-15:30:17.991770 170277000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-005241 succeeded,manifest_file_number is 5241, next_file_number is 5247, last_sequence is 486, log_number is 5234,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-15:30:17.991778 170277000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 5234
2024/01/13-15:30:17.992883 170277000 [db/version_set.cc:4119] Creating manifest 5248
2024/01/13-15:30:17.998319 170277000 EVENT_LOG_v1 {"time_micros": 1705131017998308, "job": 1, "event": "recovery_started", "wal_files": [5242]}
2024/01/13-15:30:17.998325 170277000 [db/db_impl/db_impl_open.cc:856] Recovering log #5242 mode 2
2024/01/13-15:30:17.998950 170277000 EVENT_LOG_v1 {"time_micros": 1705131017998915, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 5249, "file_size": 1346, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705131017, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "4VFXEDDD69KYY0O690RZ"}}
2024/01/13-15:30:17.999415 170277000 [db/version_set.cc:4119] Creating manifest 5250
2024/01/13-15:30:18.001107 170277000 EVENT_LOG_v1 {"time_micros": 1705131018001104, "job": 1, "event": "recovery_finished"}
2024/01/13-15:30:18.002820 170277000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/005242.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-15:30:18.005766 170277000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x11ee7a2e0
2024/01/13-15:30:18.006332 170b33000 [db/compaction/compaction_job.cc:1916] [default] [JOB 3] Compacting 1@0 + 1@1 files to L1, score 1.00
2024/01/13-15:30:18.006341 170b33000 [db/compaction/compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [5249(1346B)], [5245(1369B)]
2024/01/13-15:30:18.006354 170b33000 EVENT_LOG_v1 {"time_micros": 1705131018006344, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [5249], "files_L1": [5245], "score": 1, "input_data_size": 2715}
2024/01/13-15:30:18.006745 170b33000 [db/compaction/compaction_job.cc:1547] [default] [JOB 3] Generated table #5254: 1 keys, 1369 bytes
2024/01/13-15:30:18.006776 170b33000 EVENT_LOG_v1 {"time_micros": 1705131018006751, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 5254, "file_size": 1369, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705130423, "oldest_key_time": 0, "file_creation_time": 1705131018, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "4VFXEDDD69KYY0O690RZ"}}
2024/01/13-15:30:18.006958 170b33000 [db/compaction/compaction_job.cc:1622] [default] [JOB 3] Compacted 1@0 + 1@1 files to L1 => 1369 bytes
2024/01/13-15:30:18.007334 170277000 DB pointer 0x11f063800
2024/01/13-15:30:18.007521 170277000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-15:30:18.007932 170b33000 (Original Log Time 2024/01/13-15:30:18.007835) [db/compaction/compaction_job.cc:839] [default] compacted to: files[3 305 0 0 0 0 0] max score 0.75, MB/sec: 6.1 rd, 3.1 wr, level 1, files in(1, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 2, records dropped: 1 output_compression: Snappy
2024/01/13-15:30:18.007935 170b33000 (Original Log Time 2024/01/13-15:30:18.007855) EVENT_LOG_v1 {"time_micros": 1705131018007841, "job": 3, "event": "compaction_finished", "compaction_time_micros": 448, "compaction_time_cpu_micros": 376, "output_level": 1, "num_output_files": 1, "total_output_size": 1369, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 305, 0, 0, 0, 0, 0]}
2024/01/13-15:30:18.008112 170b33000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/005249.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-15:30:18.008119 170b33000 EVENT_LOG_v1 {"time_micros": 1705131018008116, "job": 3, "event": "table_file_deletion", "file_number": 5249}
2024/01/13-15:30:18.008189 170b33000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/005245.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-15:30:18.008195 170b33000 EVENT_LOG_v1 {"time_micros": 1705131018008192, "job": 3, "event": "table_file_deletion", "file_number": 5245}
2024/01/13-15:30:18.012400 170277000 [db/db_impl/db_impl.cc:642] Shutdown complete
