2024/01/13-18:32:25.125973 16c47f000 RocksDB version: 6.20.3
2024/01/13-18:32:25.126220 16c47f000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-18:32:25.126225 16c47f000 Compile date 2021-05-05 20:35:30
2024/01/13-18:32:25.126270 16c47f000 DB SUMMARY
2024/01/13-18:32:25.126272 16c47f000 DB Session ID:  SDEJ1UCR1H7IS04ATYOO
2024/01/13-18:32:25.129658 16c47f000 CURRENT file:  CURRENT
2024/01/13-18:32:25.129672 16c47f000 IDENTITY file:  IDENTITY
2024/01/13-18:32:25.129861 16c47f000 MANIFEST file:  MANIFEST-007241 size: 64800 Bytes
2024/01/13-18:32:25.129867 16c47f000 SST files in ./transactions/db dir, Total Num: 361, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-18:32:25.129869 16c47f000 Write Ahead Log file in ./transactions/db: 007242.log size: 447 ; 
2024/01/13-18:32:25.129921 16c47f000                         Options.error_if_exists: 0
2024/01/13-18:32:25.129923 16c47f000                       Options.create_if_missing: 1
2024/01/13-18:32:25.129924 16c47f000                         Options.paranoid_checks: 1
2024/01/13-18:32:25.129926 16c47f000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-18:32:25.129927 16c47f000                                     Options.env: 0x107da2760
2024/01/13-18:32:25.129932 16c47f000                                      Options.fs: Posix File System
2024/01/13-18:32:25.129934 16c47f000                                Options.info_log: 0x10dc07880
2024/01/13-18:32:25.129935 16c47f000                Options.max_file_opening_threads: 16
2024/01/13-18:32:25.129937 16c47f000                              Options.statistics: 0x0
2024/01/13-18:32:25.129938 16c47f000                               Options.use_fsync: 0
2024/01/13-18:32:25.129940 16c47f000                       Options.max_log_file_size: 0
2024/01/13-18:32:25.129941 16c47f000                  Options.max_manifest_file_size: 1073741824
2024/01/13-18:32:25.129943 16c47f000                   Options.log_file_time_to_roll: 0
2024/01/13-18:32:25.129944 16c47f000                       Options.keep_log_file_num: 1000
2024/01/13-18:32:25.129946 16c47f000                    Options.recycle_log_file_num: 0
2024/01/13-18:32:25.129947 16c47f000                         Options.allow_fallocate: 1
2024/01/13-18:32:25.129949 16c47f000                        Options.allow_mmap_reads: 0
2024/01/13-18:32:25.129950 16c47f000                       Options.allow_mmap_writes: 0
2024/01/13-18:32:25.129951 16c47f000                        Options.use_direct_reads: 0
2024/01/13-18:32:25.129953 16c47f000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-18:32:25.129954 16c47f000          Options.create_missing_column_families: 0
2024/01/13-18:32:25.129956 16c47f000                              Options.db_log_dir: 
2024/01/13-18:32:25.129957 16c47f000                                 Options.wal_dir: ./transactions/db
2024/01/13-18:32:25.129958 16c47f000                Options.table_cache_numshardbits: 6
2024/01/13-18:32:25.129960 16c47f000                         Options.WAL_ttl_seconds: 0
2024/01/13-18:32:25.129961 16c47f000                       Options.WAL_size_limit_MB: 0
2024/01/13-18:32:25.129963 16c47f000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-18:32:25.129964 16c47f000             Options.manifest_preallocation_size: 4194304
2024/01/13-18:32:25.129966 16c47f000                     Options.is_fd_close_on_exec: 1
2024/01/13-18:32:25.129967 16c47f000                   Options.advise_random_on_open: 1
2024/01/13-18:32:25.129968 16c47f000                    Options.db_write_buffer_size: 0
2024/01/13-18:32:25.129970 16c47f000                    Options.write_buffer_manager: 0x10dc07840
2024/01/13-18:32:25.129971 16c47f000         Options.access_hint_on_compaction_start: 1
2024/01/13-18:32:25.129973 16c47f000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-18:32:25.129974 16c47f000           Options.random_access_max_buffer_size: 1048576
2024/01/13-18:32:25.129976 16c47f000                      Options.use_adaptive_mutex: 0
2024/01/13-18:32:25.130045 16c47f000                            Options.rate_limiter: 0x0
2024/01/13-18:32:25.130048 16c47f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-18:32:25.130049 16c47f000                       Options.wal_recovery_mode: 2
2024/01/13-18:32:25.130050 16c47f000                  Options.enable_thread_tracking: 0
2024/01/13-18:32:25.130052 16c47f000                  Options.enable_pipelined_write: 0
2024/01/13-18:32:25.130053 16c47f000                  Options.unordered_write: 0
2024/01/13-18:32:25.130055 16c47f000         Options.allow_concurrent_memtable_write: 1
2024/01/13-18:32:25.130056 16c47f000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-18:32:25.130057 16c47f000             Options.write_thread_max_yield_usec: 100
2024/01/13-18:32:25.130059 16c47f000            Options.write_thread_slow_yield_usec: 3
2024/01/13-18:32:25.130061 16c47f000                               Options.row_cache: None
2024/01/13-18:32:25.130062 16c47f000                              Options.wal_filter: None
2024/01/13-18:32:25.130064 16c47f000             Options.avoid_flush_during_recovery: 0
2024/01/13-18:32:25.130065 16c47f000             Options.allow_ingest_behind: 0
2024/01/13-18:32:25.130066 16c47f000             Options.preserve_deletes: 0
2024/01/13-18:32:25.130068 16c47f000             Options.two_write_queues: 0
2024/01/13-18:32:25.130069 16c47f000             Options.manual_wal_flush: 0
2024/01/13-18:32:25.130071 16c47f000             Options.atomic_flush: 0
2024/01/13-18:32:25.130072 16c47f000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-18:32:25.130073 16c47f000                 Options.persist_stats_to_disk: 0
2024/01/13-18:32:25.130075 16c47f000                 Options.write_dbid_to_manifest: 0
2024/01/13-18:32:25.130076 16c47f000                 Options.log_readahead_size: 0
2024/01/13-18:32:25.130078 16c47f000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-18:32:25.130079 16c47f000                 Options.best_efforts_recovery: 0
2024/01/13-18:32:25.130081 16c47f000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-18:32:25.130082 16c47f000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-18:32:25.130084 16c47f000             Options.allow_data_in_errors: 0
2024/01/13-18:32:25.130085 16c47f000             Options.db_host_id: __hostname__
2024/01/13-18:32:25.130087 16c47f000             Options.max_background_jobs: 2
2024/01/13-18:32:25.130088 16c47f000             Options.max_background_compactions: -1
2024/01/13-18:32:25.130090 16c47f000             Options.max_subcompactions: 1
2024/01/13-18:32:25.130091 16c47f000             Options.avoid_flush_during_shutdown: 0
2024/01/13-18:32:25.130092 16c47f000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-18:32:25.130094 16c47f000             Options.delayed_write_rate : 16777216
2024/01/13-18:32:25.130095 16c47f000             Options.max_total_wal_size: 0
2024/01/13-18:32:25.130097 16c47f000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-18:32:25.130098 16c47f000                   Options.stats_dump_period_sec: 600
2024/01/13-18:32:25.130100 16c47f000                 Options.stats_persist_period_sec: 600
2024/01/13-18:32:25.130101 16c47f000                 Options.stats_history_buffer_size: 1048576
2024/01/13-18:32:25.130103 16c47f000                          Options.max_open_files: -1
2024/01/13-18:32:25.130104 16c47f000                          Options.bytes_per_sync: 0
2024/01/13-18:32:25.130105 16c47f000                      Options.wal_bytes_per_sync: 0
2024/01/13-18:32:25.130107 16c47f000                   Options.strict_bytes_per_sync: 0
2024/01/13-18:32:25.130108 16c47f000       Options.compaction_readahead_size: 0
2024/01/13-18:32:25.130110 16c47f000                  Options.max_background_flushes: -1
2024/01/13-18:32:25.130111 16c47f000 Compression algorithms supported:
2024/01/13-18:32:25.130116 16c47f000 	kZSTD supported: 1
2024/01/13-18:32:25.130118 16c47f000 	kZlibCompression supported: 1
2024/01/13-18:32:25.130138 16c47f000 	kXpressCompression supported: 0
2024/01/13-18:32:25.130140 16c47f000 	kSnappyCompression supported: 1
2024/01/13-18:32:25.130142 16c47f000 	kZSTDNotFinalCompression supported: 1
2024/01/13-18:32:25.130144 16c47f000 	kLZ4HCCompression supported: 1
2024/01/13-18:32:25.130145 16c47f000 	kLZ4Compression supported: 1
2024/01/13-18:32:25.130147 16c47f000 	kBZip2Compression supported: 1
2024/01/13-18:32:25.130166 16c47f000 Fast CRC32 supported: Supported on Arm64
2024/01/13-18:32:25.130553 16c47f000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-007241
2024/01/13-18:32:25.130899 16c47f000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-18:32:25.130905 16c47f000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-18:32:25.130908 16c47f000           Options.merge_operator: None
2024/01/13-18:32:25.130911 16c47f000        Options.compaction_filter: None
2024/01/13-18:32:25.130913 16c47f000        Options.compaction_filter_factory: None
2024/01/13-18:32:25.130915 16c47f000  Options.sst_partitioner_factory: None
2024/01/13-18:32:25.130918 16c47f000         Options.memtable_factory: SkipListFactory
2024/01/13-18:32:25.130920 16c47f000            Options.table_factory: BlockBasedTable
2024/01/13-18:32:25.130957 16c47f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10dc04c60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10dc06818
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-18:32:25.130964 16c47f000        Options.write_buffer_size: 67108864
2024/01/13-18:32:25.130967 16c47f000  Options.max_write_buffer_number: 2
2024/01/13-18:32:25.130970 16c47f000          Options.compression: Snappy
2024/01/13-18:32:25.130972 16c47f000                  Options.bottommost_compression: Disabled
2024/01/13-18:32:25.130975 16c47f000       Options.prefix_extractor: nullptr
2024/01/13-18:32:25.130977 16c47f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-18:32:25.130979 16c47f000             Options.num_levels: 7
2024/01/13-18:32:25.130982 16c47f000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-18:32:25.130984 16c47f000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-18:32:25.130986 16c47f000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-18:32:25.130988 16c47f000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-18:32:25.130991 16c47f000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-18:32:25.130993 16c47f000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-18:32:25.130995 16c47f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-18:32:25.130998 16c47f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-18:32:25.131000 16c47f000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-18:32:25.131002 16c47f000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-18:32:25.131004 16c47f000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-18:32:25.131050 16c47f000            Options.compression_opts.window_bits: -14
2024/01/13-18:32:25.131053 16c47f000                  Options.compression_opts.level: 32767
2024/01/13-18:32:25.131055 16c47f000               Options.compression_opts.strategy: 0
2024/01/13-18:32:25.131058 16c47f000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-18:32:25.131060 16c47f000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-18:32:25.131062 16c47f000         Options.compression_opts.parallel_threads: 1
2024/01/13-18:32:25.131064 16c47f000                  Options.compression_opts.enabled: false
2024/01/13-18:32:25.131067 16c47f000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-18:32:25.131069 16c47f000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-18:32:25.131071 16c47f000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-18:32:25.131073 16c47f000              Options.level0_stop_writes_trigger: 36
2024/01/13-18:32:25.131076 16c47f000                   Options.target_file_size_base: 67108864
2024/01/13-18:32:25.131078 16c47f000             Options.target_file_size_multiplier: 1
2024/01/13-18:32:25.131080 16c47f000                Options.max_bytes_for_level_base: 268435456
2024/01/13-18:32:25.131082 16c47f000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-18:32:25.131084 16c47f000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-18:32:25.131087 16c47f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-18:32:25.131090 16c47f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-18:32:25.131092 16c47f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-18:32:25.131095 16c47f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-18:32:25.131097 16c47f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-18:32:25.131099 16c47f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-18:32:25.131101 16c47f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-18:32:25.131104 16c47f000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-18:32:25.131106 16c47f000                    Options.max_compaction_bytes: 1677721600
2024/01/13-18:32:25.131108 16c47f000                        Options.arena_block_size: 8388608
2024/01/13-18:32:25.131111 16c47f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-18:32:25.131113 16c47f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-18:32:25.131115 16c47f000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-18:32:25.131117 16c47f000                Options.disable_auto_compactions: 0
2024/01/13-18:32:25.131122 16c47f000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-18:32:25.131126 16c47f000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-18:32:25.131128 16c47f000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-18:32:25.131131 16c47f000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-18:32:25.131133 16c47f000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-18:32:25.131135 16c47f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-18:32:25.131137 16c47f000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-18:32:25.131142 16c47f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-18:32:25.131144 16c47f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-18:32:25.131147 16c47f000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-18:32:25.131151 16c47f000                   Options.table_properties_collectors: 
2024/01/13-18:32:25.131154 16c47f000                   Options.inplace_update_support: 0
2024/01/13-18:32:25.131156 16c47f000                 Options.inplace_update_num_locks: 10000
2024/01/13-18:32:25.131158 16c47f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-18:32:25.131197 16c47f000               Options.memtable_whole_key_filtering: 0
2024/01/13-18:32:25.131200 16c47f000   Options.memtable_huge_page_size: 0
2024/01/13-18:32:25.131203 16c47f000                           Options.bloom_locality: 0
2024/01/13-18:32:25.131205 16c47f000                    Options.max_successive_merges: 0
2024/01/13-18:32:25.131207 16c47f000                Options.optimize_filters_for_hits: 0
2024/01/13-18:32:25.131209 16c47f000                Options.paranoid_file_checks: 0
2024/01/13-18:32:25.131211 16c47f000                Options.force_consistency_checks: 1
2024/01/13-18:32:25.131214 16c47f000                Options.report_bg_io_stats: 0
2024/01/13-18:32:25.131216 16c47f000                               Options.ttl: 2592000
2024/01/13-18:32:25.131218 16c47f000          Options.periodic_compaction_seconds: 0
2024/01/13-18:32:25.131220 16c47f000                    Options.enable_blob_files: false
2024/01/13-18:32:25.131223 16c47f000                        Options.min_blob_size: 0
2024/01/13-18:32:25.131225 16c47f000                       Options.blob_file_size: 268435456
2024/01/13-18:32:25.131228 16c47f000                Options.blob_compression_type: NoCompression
2024/01/13-18:32:25.131230 16c47f000       Options.enable_blob_garbage_collection: false
2024/01/13-18:32:25.131232 16c47f000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-18:32:25.155642 16c47f000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-007241 succeeded,manifest_file_number is 7241, next_file_number is 7247, last_sequence is 713, log_number is 7234,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-18:32:25.155647 16c47f000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 7234
2024/01/13-18:32:25.156703 16c47f000 [db/version_set.cc:4119] Creating manifest 7248
2024/01/13-18:32:25.161058 16c47f000 EVENT_LOG_v1 {"time_micros": 1705141945161052, "job": 1, "event": "recovery_started", "wal_files": [7242]}
2024/01/13-18:32:25.161064 16c47f000 [db/db_impl/db_impl_open.cc:856] Recovering log #7242 mode 2
2024/01/13-18:32:25.161628 16c47f000 EVENT_LOG_v1 {"time_micros": 1705141945161605, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7249, "file_size": 1344, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 383, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705141945, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "SDEJ1UCR1H7IS04ATYOO"}}
2024/01/13-18:32:25.162010 16c47f000 [db/version_set.cc:4119] Creating manifest 7250
2024/01/13-18:32:25.163305 16c47f000 EVENT_LOG_v1 {"time_micros": 1705141945163303, "job": 1, "event": "recovery_finished"}
2024/01/13-18:32:25.165901 16c47f000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/007242.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-18:32:25.168818 16c47f000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10db04e00
2024/01/13-18:32:25.170207 16cd3b000 (Original Log Time 2024/01/13-18:32:25.169306) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #7249 to level-1 1344 bytes
2024/01/13-18:32:25.170209 16cd3b000 (Original Log Time 2024/01/13-18:32:25.170142) EVENT_LOG_v1 {"time_micros": 1705141945170137, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1344}
2024/01/13-18:32:25.170210 16cd3b000 (Original Log Time 2024/01/13-18:32:25.170148) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1344 bytes OK: files[3 359 0 0 0 0 0] max score 0.75
2024/01/13-18:32:25.170349 16cd3b000 (Original Log Time 2024/01/13-18:32:25.170337) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-18:32:25.170518 16c47f000 DB pointer 0x10f812800
2024/01/13-18:32:25.204389 16c47f000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-18:32:25.209957 16c47f000 [db/db_impl/db_impl.cc:642] Shutdown complete
