2023/12/25-17:57:04.283940 16cd8f000 RocksDB version: 6.20.3
2023/12/25-17:57:04.284186 16cd8f000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/25-17:57:04.284194 16cd8f000 Compile date 2021-05-05 20:35:30
2023/12/25-17:57:04.284240 16cd8f000 DB SUMMARY
2023/12/25-17:57:04.284245 16cd8f000 DB Session ID:  FB6411NFANX34NC37F3F
2023/12/25-17:57:04.285972 16cd8f000 CURRENT file:  CURRENT
2023/12/25-17:57:04.285978 16cd8f000 IDENTITY file:  IDENTITY
2023/12/25-17:57:04.286190 16cd8f000 MANIFEST file:  MANIFEST-001102 size: 8003 Bytes
2023/12/25-17:57:04.286201 16cd8f000 SST files in ./transactions/db dir, Total Num: 45, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2023/12/25-17:57:04.286206 16cd8f000 Write Ahead Log file in ./transactions/db: 001103.log size: 445 ; 
2023/12/25-17:57:04.286260 16cd8f000                         Options.error_if_exists: 0
2023/12/25-17:57:04.286264 16cd8f000                       Options.create_if_missing: 1
2023/12/25-17:57:04.286267 16cd8f000                         Options.paranoid_checks: 1
2023/12/25-17:57:04.286270 16cd8f000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/25-17:57:04.286274 16cd8f000                                     Options.env: 0x107ee01c8
2023/12/25-17:57:04.286277 16cd8f000                                      Options.fs: Posix File System
2023/12/25-17:57:04.286280 16cd8f000                                Options.info_log: 0x110707680
2023/12/25-17:57:04.286283 16cd8f000                Options.max_file_opening_threads: 16
2023/12/25-17:57:04.286287 16cd8f000                              Options.statistics: 0x0
2023/12/25-17:57:04.286290 16cd8f000                               Options.use_fsync: 0
2023/12/25-17:57:04.286293 16cd8f000                       Options.max_log_file_size: 0
2023/12/25-17:57:04.286296 16cd8f000                  Options.max_manifest_file_size: 1073741824
2023/12/25-17:57:04.286299 16cd8f000                   Options.log_file_time_to_roll: 0
2023/12/25-17:57:04.286302 16cd8f000                       Options.keep_log_file_num: 1000
2023/12/25-17:57:04.286305 16cd8f000                    Options.recycle_log_file_num: 0
2023/12/25-17:57:04.286308 16cd8f000                         Options.allow_fallocate: 1
2023/12/25-17:57:04.286311 16cd8f000                        Options.allow_mmap_reads: 0
2023/12/25-17:57:04.286315 16cd8f000                       Options.allow_mmap_writes: 0
2023/12/25-17:57:04.286318 16cd8f000                        Options.use_direct_reads: 0
2023/12/25-17:57:04.286320 16cd8f000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/25-17:57:04.286324 16cd8f000          Options.create_missing_column_families: 0
2023/12/25-17:57:04.286327 16cd8f000                              Options.db_log_dir: 
2023/12/25-17:57:04.286330 16cd8f000                                 Options.wal_dir: ./transactions/db
2023/12/25-17:57:04.286333 16cd8f000                Options.table_cache_numshardbits: 6
2023/12/25-17:57:04.286336 16cd8f000                         Options.WAL_ttl_seconds: 0
2023/12/25-17:57:04.286339 16cd8f000                       Options.WAL_size_limit_MB: 0
2023/12/25-17:57:04.286342 16cd8f000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/25-17:57:04.286345 16cd8f000             Options.manifest_preallocation_size: 4194304
2023/12/25-17:57:04.286348 16cd8f000                     Options.is_fd_close_on_exec: 1
2023/12/25-17:57:04.286351 16cd8f000                   Options.advise_random_on_open: 1
2023/12/25-17:57:04.286354 16cd8f000                    Options.db_write_buffer_size: 0
2023/12/25-17:57:04.286357 16cd8f000                    Options.write_buffer_manager: 0x110707280
2023/12/25-17:57:04.286360 16cd8f000         Options.access_hint_on_compaction_start: 1
2023/12/25-17:57:04.286363 16cd8f000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/25-17:57:04.286366 16cd8f000           Options.random_access_max_buffer_size: 1048576
2023/12/25-17:57:04.286369 16cd8f000                      Options.use_adaptive_mutex: 0
2023/12/25-17:57:04.286426 16cd8f000                            Options.rate_limiter: 0x0
2023/12/25-17:57:04.286431 16cd8f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/25-17:57:04.286435 16cd8f000                       Options.wal_recovery_mode: 2
2023/12/25-17:57:04.286438 16cd8f000                  Options.enable_thread_tracking: 0
2023/12/25-17:57:04.286441 16cd8f000                  Options.enable_pipelined_write: 0
2023/12/25-17:57:04.286444 16cd8f000                  Options.unordered_write: 0
2023/12/25-17:57:04.286447 16cd8f000         Options.allow_concurrent_memtable_write: 1
2023/12/25-17:57:04.286449 16cd8f000      Options.enable_write_thread_adaptive_yield: 1
2023/12/25-17:57:04.286452 16cd8f000             Options.write_thread_max_yield_usec: 100
2023/12/25-17:57:04.286455 16cd8f000            Options.write_thread_slow_yield_usec: 3
2023/12/25-17:57:04.286459 16cd8f000                               Options.row_cache: None
2023/12/25-17:57:04.286462 16cd8f000                              Options.wal_filter: None
2023/12/25-17:57:04.286465 16cd8f000             Options.avoid_flush_during_recovery: 0
2023/12/25-17:57:04.286468 16cd8f000             Options.allow_ingest_behind: 0
2023/12/25-17:57:04.286471 16cd8f000             Options.preserve_deletes: 0
2023/12/25-17:57:04.286474 16cd8f000             Options.two_write_queues: 0
2023/12/25-17:57:04.286477 16cd8f000             Options.manual_wal_flush: 0
2023/12/25-17:57:04.286480 16cd8f000             Options.atomic_flush: 0
2023/12/25-17:57:04.286483 16cd8f000             Options.avoid_unnecessary_blocking_io: 0
2023/12/25-17:57:04.286486 16cd8f000                 Options.persist_stats_to_disk: 0
2023/12/25-17:57:04.286489 16cd8f000                 Options.write_dbid_to_manifest: 0
2023/12/25-17:57:04.286492 16cd8f000                 Options.log_readahead_size: 0
2023/12/25-17:57:04.286495 16cd8f000                 Options.file_checksum_gen_factory: Unknown
2023/12/25-17:57:04.286498 16cd8f000                 Options.best_efforts_recovery: 0
2023/12/25-17:57:04.286501 16cd8f000                Options.max_bgerror_resume_count: 2147483647
2023/12/25-17:57:04.286505 16cd8f000            Options.bgerror_resume_retry_interval: 1000000
2023/12/25-17:57:04.286508 16cd8f000             Options.allow_data_in_errors: 0
2023/12/25-17:57:04.286511 16cd8f000             Options.db_host_id: __hostname__
2023/12/25-17:57:04.286514 16cd8f000             Options.max_background_jobs: 2
2023/12/25-17:57:04.286517 16cd8f000             Options.max_background_compactions: -1
2023/12/25-17:57:04.286520 16cd8f000             Options.max_subcompactions: 1
2023/12/25-17:57:04.286523 16cd8f000             Options.avoid_flush_during_shutdown: 0
2023/12/25-17:57:04.286526 16cd8f000           Options.writable_file_max_buffer_size: 1048576
2023/12/25-17:57:04.286529 16cd8f000             Options.delayed_write_rate : 16777216
2023/12/25-17:57:04.286532 16cd8f000             Options.max_total_wal_size: 0
2023/12/25-17:57:04.286535 16cd8f000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/25-17:57:04.286538 16cd8f000                   Options.stats_dump_period_sec: 600
2023/12/25-17:57:04.286541 16cd8f000                 Options.stats_persist_period_sec: 600
2023/12/25-17:57:04.286545 16cd8f000                 Options.stats_history_buffer_size: 1048576
2023/12/25-17:57:04.286548 16cd8f000                          Options.max_open_files: -1
2023/12/25-17:57:04.286551 16cd8f000                          Options.bytes_per_sync: 0
2023/12/25-17:57:04.286554 16cd8f000                      Options.wal_bytes_per_sync: 0
2023/12/25-17:57:04.286557 16cd8f000                   Options.strict_bytes_per_sync: 0
2023/12/25-17:57:04.286560 16cd8f000       Options.compaction_readahead_size: 0
2023/12/25-17:57:04.286563 16cd8f000                  Options.max_background_flushes: -1
2023/12/25-17:57:04.286566 16cd8f000 Compression algorithms supported:
2023/12/25-17:57:04.286572 16cd8f000 	kZSTD supported: 1
2023/12/25-17:57:04.286575 16cd8f000 	kZlibCompression supported: 1
2023/12/25-17:57:04.286619 16cd8f000 	kXpressCompression supported: 0
2023/12/25-17:57:04.286623 16cd8f000 	kSnappyCompression supported: 1
2023/12/25-17:57:04.286627 16cd8f000 	kZSTDNotFinalCompression supported: 1
2023/12/25-17:57:04.286630 16cd8f000 	kLZ4HCCompression supported: 1
2023/12/25-17:57:04.286633 16cd8f000 	kLZ4Compression supported: 1
2023/12/25-17:57:04.286637 16cd8f000 	kBZip2Compression supported: 1
2023/12/25-17:57:04.286660 16cd8f000 Fast CRC32 supported: Supported on Arm64
2023/12/25-17:57:04.287022 16cd8f000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-001102
2023/12/25-17:57:04.287248 16cd8f000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/25-17:57:04.287255 16cd8f000               Options.comparator: leveldb.BytewiseComparator
2023/12/25-17:57:04.287258 16cd8f000           Options.merge_operator: None
2023/12/25-17:57:04.287261 16cd8f000        Options.compaction_filter: None
2023/12/25-17:57:04.287265 16cd8f000        Options.compaction_filter_factory: None
2023/12/25-17:57:04.287268 16cd8f000  Options.sst_partitioner_factory: None
2023/12/25-17:57:04.287271 16cd8f000         Options.memtable_factory: SkipListFactory
2023/12/25-17:57:04.287274 16cd8f000            Options.table_factory: BlockBasedTable
2023/12/25-17:57:04.287319 16cd8f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x110704990)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x11070bc28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/25-17:57:04.287330 16cd8f000        Options.write_buffer_size: 67108864
2023/12/25-17:57:04.287334 16cd8f000  Options.max_write_buffer_number: 2
2023/12/25-17:57:04.287338 16cd8f000          Options.compression: Snappy
2023/12/25-17:57:04.287341 16cd8f000                  Options.bottommost_compression: Disabled
2023/12/25-17:57:04.287344 16cd8f000       Options.prefix_extractor: nullptr
2023/12/25-17:57:04.287347 16cd8f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/25-17:57:04.287351 16cd8f000             Options.num_levels: 7
2023/12/25-17:57:04.287354 16cd8f000        Options.min_write_buffer_number_to_merge: 1
2023/12/25-17:57:04.287357 16cd8f000     Options.max_write_buffer_number_to_maintain: 0
2023/12/25-17:57:04.287360 16cd8f000     Options.max_write_buffer_size_to_maintain: 0
2023/12/25-17:57:04.287363 16cd8f000            Options.bottommost_compression_opts.window_bits: -14
2023/12/25-17:57:04.287366 16cd8f000                  Options.bottommost_compression_opts.level: 32767
2023/12/25-17:57:04.287369 16cd8f000               Options.bottommost_compression_opts.strategy: 0
2023/12/25-17:57:04.287372 16cd8f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/25-17:57:04.287376 16cd8f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/25-17:57:04.287379 16cd8f000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/25-17:57:04.287382 16cd8f000                  Options.bottommost_compression_opts.enabled: false
2023/12/25-17:57:04.287385 16cd8f000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/25-17:57:04.287430 16cd8f000            Options.compression_opts.window_bits: -14
2023/12/25-17:57:04.287434 16cd8f000                  Options.compression_opts.level: 32767
2023/12/25-17:57:04.287437 16cd8f000               Options.compression_opts.strategy: 0
2023/12/25-17:57:04.287440 16cd8f000         Options.compression_opts.max_dict_bytes: 0
2023/12/25-17:57:04.287449 16cd8f000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/25-17:57:04.287453 16cd8f000         Options.compression_opts.parallel_threads: 1
2023/12/25-17:57:04.287456 16cd8f000                  Options.compression_opts.enabled: false
2023/12/25-17:57:04.287459 16cd8f000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/25-17:57:04.287784 16cd8f000      Options.level0_file_num_compaction_trigger: 4
2023/12/25-17:57:04.287790 16cd8f000          Options.level0_slowdown_writes_trigger: 20
2023/12/25-17:57:04.287793 16cd8f000              Options.level0_stop_writes_trigger: 36
2023/12/25-17:57:04.287795 16cd8f000                   Options.target_file_size_base: 67108864
2023/12/25-17:57:04.287798 16cd8f000             Options.target_file_size_multiplier: 1
2023/12/25-17:57:04.287800 16cd8f000                Options.max_bytes_for_level_base: 268435456
2023/12/25-17:57:04.287803 16cd8f000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/25-17:57:04.287805 16cd8f000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/25-17:57:04.287809 16cd8f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/25-17:57:04.287813 16cd8f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/25-17:57:04.287815 16cd8f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/25-17:57:04.287818 16cd8f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/25-17:57:04.287820 16cd8f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/25-17:57:04.287822 16cd8f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/25-17:57:04.287825 16cd8f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/25-17:57:04.287827 16cd8f000       Options.max_sequential_skip_in_iterations: 8
2023/12/25-17:57:04.287829 16cd8f000                    Options.max_compaction_bytes: 1677721600
2023/12/25-17:57:04.287832 16cd8f000                        Options.arena_block_size: 8388608
2023/12/25-17:57:04.287834 16cd8f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/25-17:57:04.287837 16cd8f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/25-17:57:04.287839 16cd8f000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/25-17:57:04.287841 16cd8f000                Options.disable_auto_compactions: 0
2023/12/25-17:57:04.287846 16cd8f000                        Options.compaction_style: kCompactionStyleLevel
2023/12/25-17:57:04.287851 16cd8f000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/25-17:57:04.287854 16cd8f000 Options.compaction_options_universal.size_ratio: 1
2023/12/25-17:57:04.287856 16cd8f000 Options.compaction_options_universal.min_merge_width: 2
2023/12/25-17:57:04.287859 16cd8f000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/25-17:57:04.287861 16cd8f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/25-17:57:04.287863 16cd8f000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/25-17:57:04.287869 16cd8f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/25-17:57:04.287871 16cd8f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/25-17:57:04.287873 16cd8f000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/25-17:57:04.287878 16cd8f000                   Options.table_properties_collectors: 
2023/12/25-17:57:04.287881 16cd8f000                   Options.inplace_update_support: 0
2023/12/25-17:57:04.287883 16cd8f000                 Options.inplace_update_num_locks: 10000
2023/12/25-17:57:04.287885 16cd8f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/25-17:57:04.287938 16cd8f000               Options.memtable_whole_key_filtering: 0
2023/12/25-17:57:04.287941 16cd8f000   Options.memtable_huge_page_size: 0
2023/12/25-17:57:04.287943 16cd8f000                           Options.bloom_locality: 0
2023/12/25-17:57:04.287946 16cd8f000                    Options.max_successive_merges: 0
2023/12/25-17:57:04.287948 16cd8f000                Options.optimize_filters_for_hits: 0
2023/12/25-17:57:04.287950 16cd8f000                Options.paranoid_file_checks: 0
2023/12/25-17:57:04.287952 16cd8f000                Options.force_consistency_checks: 1
2023/12/25-17:57:04.287955 16cd8f000                Options.report_bg_io_stats: 0
2023/12/25-17:57:04.287957 16cd8f000                               Options.ttl: 2592000
2023/12/25-17:57:04.287959 16cd8f000          Options.periodic_compaction_seconds: 0
2023/12/25-17:57:04.287962 16cd8f000                    Options.enable_blob_files: false
2023/12/25-17:57:04.287964 16cd8f000                        Options.min_blob_size: 0
2023/12/25-17:57:04.287966 16cd8f000                       Options.blob_file_size: 268435456
2023/12/25-17:57:04.287969 16cd8f000                Options.blob_compression_type: NoCompression
2023/12/25-17:57:04.287971 16cd8f000       Options.enable_blob_garbage_collection: false
2023/12/25-17:57:04.287974 16cd8f000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/25-17:57:04.300658 16cd8f000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-001102 succeeded,manifest_file_number is 1102, next_file_number is 1104, last_sequence is 52, log_number is 1097,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/25-17:57:04.300667 16cd8f000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1097
2023/12/25-17:57:04.301355 16cd8f000 [db/version_set.cc:4119] Creating manifest 1106
2023/12/25-17:57:04.303353 16cd8f000 EVENT_LOG_v1 {"time_micros": 1703498224303348, "job": 1, "event": "recovery_started", "wal_files": [1103]}
2023/12/25-17:57:04.303359 16cd8f000 [db/db_impl/db_impl_open.cc:856] Recovering log #1103 mode 2
2023/12/25-17:57:04.303775 16cd8f000 EVENT_LOG_v1 {"time_micros": 1703498224303756, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1107, "file_size": 1346, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 358, "raw_average_value_size": 358, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703498224, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "FB6411NFANX34NC37F3F"}}
2023/12/25-17:57:04.303880 16cd8f000 [db/version_set.cc:4119] Creating manifest 1108
2023/12/25-17:57:04.304440 16cd8f000 EVENT_LOG_v1 {"time_micros": 1703498224304437, "job": 1, "event": "recovery_finished"}
2023/12/25-17:57:04.305359 16cd8f000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/001103.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/25-17:57:04.307349 16cd8f000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x1107077b0
2023/12/25-17:57:04.307746 16d027000 (Original Log Time 2023/12/25-17:57:04.307463) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #1107 to level-1 1346 bytes
2023/12/25-17:57:04.307748 16d027000 (Original Log Time 2023/12/25-17:57:04.307719) EVENT_LOG_v1 {"time_micros": 1703498224307714, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1346}
2023/12/25-17:57:04.307749 16d027000 (Original Log Time 2023/12/25-17:57:04.307721) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1346 bytes OK: files[3 43 0 0 0 0 0] max score 0.75
2023/12/25-17:57:04.307763 16cd8f000 DB pointer 0x111008e00
2023/12/25-17:57:04.335227 16cd8f000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/25-17:57:04.336578 16cd8f000 [db/db_impl/db_impl.cc:642] Shutdown complete
