2024/01/13-18:28:05.263797 16e1df000 RocksDB version: 6.20.3
2024/01/13-18:28:05.264037 16e1df000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-18:28:05.264043 16e1df000 Compile date 2021-05-05 20:35:30
2024/01/13-18:28:05.264082 16e1df000 DB SUMMARY
2024/01/13-18:28:05.264085 16e1df000 DB Session ID:  NZDLK9GBKPXZ37I4SCZL
2024/01/13-18:28:05.268292 16e1df000 CURRENT file:  CURRENT
2024/01/13-18:28:05.268338 16e1df000 IDENTITY file:  IDENTITY
2024/01/13-18:28:05.268532 16e1df000 MANIFEST file:  MANIFEST-007180 size: 64440 Bytes
2024/01/13-18:28:05.268538 16e1df000 SST files in ./transactions/db dir, Total Num: 359, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-18:28:05.268541 16e1df000 Write Ahead Log file in ./transactions/db: 007181.log size: 447 ; 
2024/01/13-18:28:05.268594 16e1df000                         Options.error_if_exists: 0
2024/01/13-18:28:05.268596 16e1df000                       Options.create_if_missing: 1
2024/01/13-18:28:05.268598 16e1df000                         Options.paranoid_checks: 1
2024/01/13-18:28:05.268599 16e1df000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-18:28:05.268601 16e1df000                                     Options.env: 0x106666760
2024/01/13-18:28:05.268603 16e1df000                                      Options.fs: Posix File System
2024/01/13-18:28:05.268604 16e1df000                                Options.info_log: 0x12c908350
2024/01/13-18:28:05.268616 16e1df000                Options.max_file_opening_threads: 16
2024/01/13-18:28:05.268618 16e1df000                              Options.statistics: 0x0
2024/01/13-18:28:05.268620 16e1df000                               Options.use_fsync: 0
2024/01/13-18:28:05.268808 16e1df000                       Options.max_log_file_size: 0
2024/01/13-18:28:05.268811 16e1df000                  Options.max_manifest_file_size: 1073741824
2024/01/13-18:28:05.268813 16e1df000                   Options.log_file_time_to_roll: 0
2024/01/13-18:28:05.268815 16e1df000                       Options.keep_log_file_num: 1000
2024/01/13-18:28:05.268816 16e1df000                    Options.recycle_log_file_num: 0
2024/01/13-18:28:05.268818 16e1df000                         Options.allow_fallocate: 1
2024/01/13-18:28:05.268819 16e1df000                        Options.allow_mmap_reads: 0
2024/01/13-18:28:05.268821 16e1df000                       Options.allow_mmap_writes: 0
2024/01/13-18:28:05.268822 16e1df000                        Options.use_direct_reads: 0
2024/01/13-18:28:05.268824 16e1df000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-18:28:05.268825 16e1df000          Options.create_missing_column_families: 0
2024/01/13-18:28:05.268827 16e1df000                              Options.db_log_dir: 
2024/01/13-18:28:05.268828 16e1df000                                 Options.wal_dir: ./transactions/db
2024/01/13-18:28:05.268830 16e1df000                Options.table_cache_numshardbits: 6
2024/01/13-18:28:05.268831 16e1df000                         Options.WAL_ttl_seconds: 0
2024/01/13-18:28:05.268833 16e1df000                       Options.WAL_size_limit_MB: 0
2024/01/13-18:28:05.268834 16e1df000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-18:28:05.268835 16e1df000             Options.manifest_preallocation_size: 4194304
2024/01/13-18:28:05.268837 16e1df000                     Options.is_fd_close_on_exec: 1
2024/01/13-18:28:05.268838 16e1df000                   Options.advise_random_on_open: 1
2024/01/13-18:28:05.268840 16e1df000                    Options.db_write_buffer_size: 0
2024/01/13-18:28:05.268841 16e1df000                    Options.write_buffer_manager: 0x12c908310
2024/01/13-18:28:05.268843 16e1df000         Options.access_hint_on_compaction_start: 1
2024/01/13-18:28:05.268844 16e1df000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-18:28:05.268846 16e1df000           Options.random_access_max_buffer_size: 1048576
2024/01/13-18:28:05.268847 16e1df000                      Options.use_adaptive_mutex: 0
2024/01/13-18:28:05.269153 16e1df000                            Options.rate_limiter: 0x0
2024/01/13-18:28:05.269157 16e1df000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-18:28:05.269158 16e1df000                       Options.wal_recovery_mode: 2
2024/01/13-18:28:05.269160 16e1df000                  Options.enable_thread_tracking: 0
2024/01/13-18:28:05.269161 16e1df000                  Options.enable_pipelined_write: 0
2024/01/13-18:28:05.269163 16e1df000                  Options.unordered_write: 0
2024/01/13-18:28:05.269164 16e1df000         Options.allow_concurrent_memtable_write: 1
2024/01/13-18:28:05.269165 16e1df000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-18:28:05.269167 16e1df000             Options.write_thread_max_yield_usec: 100
2024/01/13-18:28:05.269168 16e1df000            Options.write_thread_slow_yield_usec: 3
2024/01/13-18:28:05.269170 16e1df000                               Options.row_cache: None
2024/01/13-18:28:05.269172 16e1df000                              Options.wal_filter: None
2024/01/13-18:28:05.269173 16e1df000             Options.avoid_flush_during_recovery: 0
2024/01/13-18:28:05.269174 16e1df000             Options.allow_ingest_behind: 0
2024/01/13-18:28:05.269176 16e1df000             Options.preserve_deletes: 0
2024/01/13-18:28:05.269177 16e1df000             Options.two_write_queues: 0
2024/01/13-18:28:05.269179 16e1df000             Options.manual_wal_flush: 0
2024/01/13-18:28:05.269180 16e1df000             Options.atomic_flush: 0
2024/01/13-18:28:05.269182 16e1df000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-18:28:05.269183 16e1df000                 Options.persist_stats_to_disk: 0
2024/01/13-18:28:05.269185 16e1df000                 Options.write_dbid_to_manifest: 0
2024/01/13-18:28:05.269186 16e1df000                 Options.log_readahead_size: 0
2024/01/13-18:28:05.269188 16e1df000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-18:28:05.269189 16e1df000                 Options.best_efforts_recovery: 0
2024/01/13-18:28:05.269191 16e1df000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-18:28:05.269192 16e1df000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-18:28:05.269194 16e1df000             Options.allow_data_in_errors: 0
2024/01/13-18:28:05.269195 16e1df000             Options.db_host_id: __hostname__
2024/01/13-18:28:05.269197 16e1df000             Options.max_background_jobs: 2
2024/01/13-18:28:05.269198 16e1df000             Options.max_background_compactions: -1
2024/01/13-18:28:05.269200 16e1df000             Options.max_subcompactions: 1
2024/01/13-18:28:05.269201 16e1df000             Options.avoid_flush_during_shutdown: 0
2024/01/13-18:28:05.269203 16e1df000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-18:28:05.269204 16e1df000             Options.delayed_write_rate : 16777216
2024/01/13-18:28:05.269206 16e1df000             Options.max_total_wal_size: 0
2024/01/13-18:28:05.269207 16e1df000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-18:28:05.269209 16e1df000                   Options.stats_dump_period_sec: 600
2024/01/13-18:28:05.269210 16e1df000                 Options.stats_persist_period_sec: 600
2024/01/13-18:28:05.269212 16e1df000                 Options.stats_history_buffer_size: 1048576
2024/01/13-18:28:05.269213 16e1df000                          Options.max_open_files: -1
2024/01/13-18:28:05.269215 16e1df000                          Options.bytes_per_sync: 0
2024/01/13-18:28:05.269216 16e1df000                      Options.wal_bytes_per_sync: 0
2024/01/13-18:28:05.269217 16e1df000                   Options.strict_bytes_per_sync: 0
2024/01/13-18:28:05.269219 16e1df000       Options.compaction_readahead_size: 0
2024/01/13-18:28:05.269220 16e1df000                  Options.max_background_flushes: -1
2024/01/13-18:28:05.269222 16e1df000 Compression algorithms supported:
2024/01/13-18:28:05.269226 16e1df000 	kZSTD supported: 1
2024/01/13-18:28:05.269228 16e1df000 	kZlibCompression supported: 1
2024/01/13-18:28:05.269255 16e1df000 	kXpressCompression supported: 0
2024/01/13-18:28:05.269375 16e1df000 	kSnappyCompression supported: 1
2024/01/13-18:28:05.269379 16e1df000 	kZSTDNotFinalCompression supported: 1
2024/01/13-18:28:05.269382 16e1df000 	kLZ4HCCompression supported: 1
2024/01/13-18:28:05.269383 16e1df000 	kLZ4Compression supported: 1
2024/01/13-18:28:05.269385 16e1df000 	kBZip2Compression supported: 1
2024/01/13-18:28:05.269405 16e1df000 Fast CRC32 supported: Supported on Arm64
2024/01/13-18:28:05.270086 16e1df000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-007180
2024/01/13-18:28:05.270247 16e1df000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-18:28:05.270250 16e1df000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-18:28:05.270252 16e1df000           Options.merge_operator: None
2024/01/13-18:28:05.270253 16e1df000        Options.compaction_filter: None
2024/01/13-18:28:05.270255 16e1df000        Options.compaction_filter_factory: None
2024/01/13-18:28:05.270257 16e1df000  Options.sst_partitioner_factory: None
2024/01/13-18:28:05.270258 16e1df000         Options.memtable_factory: SkipListFactory
2024/01/13-18:28:05.270260 16e1df000            Options.table_factory: BlockBasedTable
2024/01/13-18:28:05.270458 16e1df000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12c9055c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x12c905058
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-18:28:05.270464 16e1df000        Options.write_buffer_size: 67108864
2024/01/13-18:28:05.270466 16e1df000  Options.max_write_buffer_number: 2
2024/01/13-18:28:05.270468 16e1df000          Options.compression: Snappy
2024/01/13-18:28:05.270470 16e1df000                  Options.bottommost_compression: Disabled
2024/01/13-18:28:05.270471 16e1df000       Options.prefix_extractor: nullptr
2024/01/13-18:28:05.270473 16e1df000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-18:28:05.270474 16e1df000             Options.num_levels: 7
2024/01/13-18:28:05.270476 16e1df000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-18:28:05.270477 16e1df000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-18:28:05.270479 16e1df000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-18:28:05.270480 16e1df000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-18:28:05.270482 16e1df000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-18:28:05.270483 16e1df000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-18:28:05.270485 16e1df000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-18:28:05.270486 16e1df000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-18:28:05.270488 16e1df000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-18:28:05.270489 16e1df000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-18:28:05.270491 16e1df000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-18:28:05.270540 16e1df000            Options.compression_opts.window_bits: -14
2024/01/13-18:28:05.270542 16e1df000                  Options.compression_opts.level: 32767
2024/01/13-18:28:05.270544 16e1df000               Options.compression_opts.strategy: 0
2024/01/13-18:28:05.270545 16e1df000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-18:28:05.270546 16e1df000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-18:28:05.270548 16e1df000         Options.compression_opts.parallel_threads: 1
2024/01/13-18:28:05.270549 16e1df000                  Options.compression_opts.enabled: false
2024/01/13-18:28:05.270551 16e1df000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-18:28:05.270552 16e1df000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-18:28:05.270554 16e1df000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-18:28:05.270555 16e1df000              Options.level0_stop_writes_trigger: 36
2024/01/13-18:28:05.270557 16e1df000                   Options.target_file_size_base: 67108864
2024/01/13-18:28:05.270558 16e1df000             Options.target_file_size_multiplier: 1
2024/01/13-18:28:05.270560 16e1df000                Options.max_bytes_for_level_base: 268435456
2024/01/13-18:28:05.270561 16e1df000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-18:28:05.270562 16e1df000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-18:28:05.270565 16e1df000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-18:28:05.270566 16e1df000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-18:28:05.270568 16e1df000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-18:28:05.270569 16e1df000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-18:28:05.270571 16e1df000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-18:28:05.270572 16e1df000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-18:28:05.270574 16e1df000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-18:28:05.270575 16e1df000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-18:28:05.270577 16e1df000                    Options.max_compaction_bytes: 1677721600
2024/01/13-18:28:05.270578 16e1df000                        Options.arena_block_size: 8388608
2024/01/13-18:28:05.270580 16e1df000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-18:28:05.270581 16e1df000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-18:28:05.270583 16e1df000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-18:28:05.270584 16e1df000                Options.disable_auto_compactions: 0
2024/01/13-18:28:05.270588 16e1df000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-18:28:05.270591 16e1df000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-18:28:05.270592 16e1df000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-18:28:05.270594 16e1df000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-18:28:05.270595 16e1df000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-18:28:05.270596 16e1df000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-18:28:05.270598 16e1df000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-18:28:05.270601 16e1df000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-18:28:05.270603 16e1df000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-18:28:05.270604 16e1df000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-18:28:05.270608 16e1df000                   Options.table_properties_collectors: 
2024/01/13-18:28:05.270609 16e1df000                   Options.inplace_update_support: 0
2024/01/13-18:28:05.270611 16e1df000                 Options.inplace_update_num_locks: 10000
2024/01/13-18:28:05.270612 16e1df000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-18:28:05.270639 16e1df000               Options.memtable_whole_key_filtering: 0
2024/01/13-18:28:05.270641 16e1df000   Options.memtable_huge_page_size: 0
2024/01/13-18:28:05.270642 16e1df000                           Options.bloom_locality: 0
2024/01/13-18:28:05.270643 16e1df000                    Options.max_successive_merges: 0
2024/01/13-18:28:05.270645 16e1df000                Options.optimize_filters_for_hits: 0
2024/01/13-18:28:05.270646 16e1df000                Options.paranoid_file_checks: 0
2024/01/13-18:28:05.270648 16e1df000                Options.force_consistency_checks: 1
2024/01/13-18:28:05.270649 16e1df000                Options.report_bg_io_stats: 0
2024/01/13-18:28:05.270651 16e1df000                               Options.ttl: 2592000
2024/01/13-18:28:05.270652 16e1df000          Options.periodic_compaction_seconds: 0
2024/01/13-18:28:05.270654 16e1df000                    Options.enable_blob_files: false
2024/01/13-18:28:05.270655 16e1df000                        Options.min_blob_size: 0
2024/01/13-18:28:05.270657 16e1df000                       Options.blob_file_size: 268435456
2024/01/13-18:28:05.270658 16e1df000                Options.blob_compression_type: NoCompression
2024/01/13-18:28:05.270660 16e1df000       Options.enable_blob_garbage_collection: false
2024/01/13-18:28:05.270661 16e1df000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-18:28:05.285092 16e1df000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-007180 succeeded,manifest_file_number is 7180, next_file_number is 7186, last_sequence is 706, log_number is 7173,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-18:28:05.285097 16e1df000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 7173
2024/01/13-18:28:05.286113 16e1df000 [db/version_set.cc:4119] Creating manifest 7187
2024/01/13-18:28:05.290706 16e1df000 EVENT_LOG_v1 {"time_micros": 1705141685290697, "job": 1, "event": "recovery_started", "wal_files": [7181]}
2024/01/13-18:28:05.290711 16e1df000 [db/db_impl/db_impl_open.cc:856] Recovering log #7181 mode 2
2024/01/13-18:28:05.291268 16e1df000 EVENT_LOG_v1 {"time_micros": 1705141685291242, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7188, "file_size": 1348, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 387, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705141685, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "NZDLK9GBKPXZ37I4SCZL"}}
2024/01/13-18:28:05.291655 16e1df000 [db/version_set.cc:4119] Creating manifest 7189
2024/01/13-18:28:05.293091 16e1df000 EVENT_LOG_v1 {"time_micros": 1705141685293088, "job": 1, "event": "recovery_finished"}
2024/01/13-18:28:05.295610 16e1df000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/007181.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-18:28:05.298225 16e1df000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x12ca0a080
2024/01/13-18:28:05.299559 16e477000 (Original Log Time 2024/01/13-18:28:05.298693) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #7188 to level-1 1348 bytes
2024/01/13-18:28:05.299561 16e477000 (Original Log Time 2024/01/13-18:28:05.299493) EVENT_LOG_v1 {"time_micros": 1705141685299488, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1348}
2024/01/13-18:28:05.299562 16e477000 (Original Log Time 2024/01/13-18:28:05.299496) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1348 bytes OK: files[3 357 0 0 0 0 0] max score 0.75
2024/01/13-18:28:05.299705 16e477000 (Original Log Time 2024/01/13-18:28:05.299694) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-18:28:05.299933 16e1df000 DB pointer 0x12d00b800
2024/01/13-18:28:05.335457 16e1df000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-18:28:05.341066 16e1df000 [db/db_impl/db_impl.cc:642] Shutdown complete
