2024/01/13-16:24:31.997950 16c7bb000 RocksDB version: 6.20.3
2024/01/13-16:24:31.998915 16c7bb000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-16:24:31.998918 16c7bb000 Compile date 2021-05-05 20:35:30
2024/01/13-16:24:31.998947 16c7bb000 DB SUMMARY
2024/01/13-16:24:31.998949 16c7bb000 DB Session ID:  JQIXL8W6KD6GXQCJIVO2
2024/01/13-16:24:31.999790 16c7bb000 CURRENT file:  CURRENT
2024/01/13-16:24:31.999791 16c7bb000 IDENTITY file:  IDENTITY
2024/01/13-16:24:31.999822 16c7bb000 MANIFEST file:  MANIFEST-005770 size: 59050 Bytes
2024/01/13-16:24:31.999825 16c7bb000 SST files in ./transactions/db dir, Total Num: 329, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-16:24:31.999827 16c7bb000 Write Ahead Log file in ./transactions/db: 005771.log size: 447 ; 
2024/01/13-16:24:31.999841 16c7bb000                         Options.error_if_exists: 0
2024/01/13-16:24:31.999842 16c7bb000                       Options.create_if_missing: 1
2024/01/13-16:24:31.999843 16c7bb000                         Options.paranoid_checks: 1
2024/01/13-16:24:31.999844 16c7bb000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-16:24:31.999844 16c7bb000                                     Options.env: 0x107a66760
2024/01/13-16:24:31.999846 16c7bb000                                      Options.fs: Posix File System
2024/01/13-16:24:31.999847 16c7bb000                                Options.info_log: 0x15580da80
2024/01/13-16:24:31.999847 16c7bb000                Options.max_file_opening_threads: 16
2024/01/13-16:24:31.999849 16c7bb000                              Options.statistics: 0x0
2024/01/13-16:24:31.999849 16c7bb000                               Options.use_fsync: 0
2024/01/13-16:24:31.999850 16c7bb000                       Options.max_log_file_size: 0
2024/01/13-16:24:31.999851 16c7bb000                  Options.max_manifest_file_size: 1073741824
2024/01/13-16:24:31.999852 16c7bb000                   Options.log_file_time_to_roll: 0
2024/01/13-16:24:31.999853 16c7bb000                       Options.keep_log_file_num: 1000
2024/01/13-16:24:31.999854 16c7bb000                    Options.recycle_log_file_num: 0
2024/01/13-16:24:31.999854 16c7bb000                         Options.allow_fallocate: 1
2024/01/13-16:24:31.999855 16c7bb000                        Options.allow_mmap_reads: 0
2024/01/13-16:24:31.999856 16c7bb000                       Options.allow_mmap_writes: 0
2024/01/13-16:24:31.999857 16c7bb000                        Options.use_direct_reads: 0
2024/01/13-16:24:31.999858 16c7bb000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-16:24:31.999858 16c7bb000          Options.create_missing_column_families: 0
2024/01/13-16:24:31.999859 16c7bb000                              Options.db_log_dir: 
2024/01/13-16:24:31.999860 16c7bb000                                 Options.wal_dir: ./transactions/db
2024/01/13-16:24:31.999861 16c7bb000                Options.table_cache_numshardbits: 6
2024/01/13-16:24:31.999862 16c7bb000                         Options.WAL_ttl_seconds: 0
2024/01/13-16:24:31.999863 16c7bb000                       Options.WAL_size_limit_MB: 0
2024/01/13-16:24:31.999863 16c7bb000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-16:24:31.999864 16c7bb000             Options.manifest_preallocation_size: 4194304
2024/01/13-16:24:31.999865 16c7bb000                     Options.is_fd_close_on_exec: 1
2024/01/13-16:24:31.999866 16c7bb000                   Options.advise_random_on_open: 1
2024/01/13-16:24:31.999867 16c7bb000                    Options.db_write_buffer_size: 0
2024/01/13-16:24:31.999868 16c7bb000                    Options.write_buffer_manager: 0x15580da40
2024/01/13-16:24:31.999868 16c7bb000         Options.access_hint_on_compaction_start: 1
2024/01/13-16:24:31.999869 16c7bb000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-16:24:31.999870 16c7bb000           Options.random_access_max_buffer_size: 1048576
2024/01/13-16:24:31.999871 16c7bb000                      Options.use_adaptive_mutex: 0
2024/01/13-16:24:31.999890 16c7bb000                            Options.rate_limiter: 0x0
2024/01/13-16:24:31.999892 16c7bb000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-16:24:31.999893 16c7bb000                       Options.wal_recovery_mode: 2
2024/01/13-16:24:31.999894 16c7bb000                  Options.enable_thread_tracking: 0
2024/01/13-16:24:31.999895 16c7bb000                  Options.enable_pipelined_write: 0
2024/01/13-16:24:31.999896 16c7bb000                  Options.unordered_write: 0
2024/01/13-16:24:31.999896 16c7bb000         Options.allow_concurrent_memtable_write: 1
2024/01/13-16:24:31.999897 16c7bb000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-16:24:31.999898 16c7bb000             Options.write_thread_max_yield_usec: 100
2024/01/13-16:24:31.999899 16c7bb000            Options.write_thread_slow_yield_usec: 3
2024/01/13-16:24:31.999900 16c7bb000                               Options.row_cache: None
2024/01/13-16:24:31.999901 16c7bb000                              Options.wal_filter: None
2024/01/13-16:24:31.999902 16c7bb000             Options.avoid_flush_during_recovery: 0
2024/01/13-16:24:31.999902 16c7bb000             Options.allow_ingest_behind: 0
2024/01/13-16:24:31.999903 16c7bb000             Options.preserve_deletes: 0
2024/01/13-16:24:31.999904 16c7bb000             Options.two_write_queues: 0
2024/01/13-16:24:31.999905 16c7bb000             Options.manual_wal_flush: 0
2024/01/13-16:24:31.999906 16c7bb000             Options.atomic_flush: 0
2024/01/13-16:24:31.999907 16c7bb000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-16:24:31.999907 16c7bb000                 Options.persist_stats_to_disk: 0
2024/01/13-16:24:31.999908 16c7bb000                 Options.write_dbid_to_manifest: 0
2024/01/13-16:24:31.999909 16c7bb000                 Options.log_readahead_size: 0
2024/01/13-16:24:31.999910 16c7bb000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-16:24:31.999911 16c7bb000                 Options.best_efforts_recovery: 0
2024/01/13-16:24:31.999912 16c7bb000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-16:24:31.999913 16c7bb000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-16:24:31.999914 16c7bb000             Options.allow_data_in_errors: 0
2024/01/13-16:24:31.999915 16c7bb000             Options.db_host_id: __hostname__
2024/01/13-16:24:31.999916 16c7bb000             Options.max_background_jobs: 2
2024/01/13-16:24:31.999916 16c7bb000             Options.max_background_compactions: -1
2024/01/13-16:24:31.999917 16c7bb000             Options.max_subcompactions: 1
2024/01/13-16:24:31.999918 16c7bb000             Options.avoid_flush_during_shutdown: 0
2024/01/13-16:24:31.999919 16c7bb000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-16:24:31.999920 16c7bb000             Options.delayed_write_rate : 16777216
2024/01/13-16:24:31.999921 16c7bb000             Options.max_total_wal_size: 0
2024/01/13-16:24:31.999921 16c7bb000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-16:24:31.999922 16c7bb000                   Options.stats_dump_period_sec: 600
2024/01/13-16:24:31.999923 16c7bb000                 Options.stats_persist_period_sec: 600
2024/01/13-16:24:31.999924 16c7bb000                 Options.stats_history_buffer_size: 1048576
2024/01/13-16:24:31.999925 16c7bb000                          Options.max_open_files: -1
2024/01/13-16:24:31.999926 16c7bb000                          Options.bytes_per_sync: 0
2024/01/13-16:24:31.999927 16c7bb000                      Options.wal_bytes_per_sync: 0
2024/01/13-16:24:31.999927 16c7bb000                   Options.strict_bytes_per_sync: 0
2024/01/13-16:24:31.999928 16c7bb000       Options.compaction_readahead_size: 0
2024/01/13-16:24:31.999929 16c7bb000                  Options.max_background_flushes: -1
2024/01/13-16:24:31.999930 16c7bb000 Compression algorithms supported:
2024/01/13-16:24:31.999935 16c7bb000 	kZSTD supported: 1
2024/01/13-16:24:31.999936 16c7bb000 	kZlibCompression supported: 1
2024/01/13-16:24:31.999946 16c7bb000 	kXpressCompression supported: 0
2024/01/13-16:24:31.999948 16c7bb000 	kSnappyCompression supported: 1
2024/01/13-16:24:31.999949 16c7bb000 	kZSTDNotFinalCompression supported: 1
2024/01/13-16:24:31.999949 16c7bb000 	kLZ4HCCompression supported: 1
2024/01/13-16:24:31.999950 16c7bb000 	kLZ4Compression supported: 1
2024/01/13-16:24:31.999951 16c7bb000 	kBZip2Compression supported: 1
2024/01/13-16:24:31.999965 16c7bb000 Fast CRC32 supported: Supported on Arm64
2024/01/13-16:24:32.000094 16c7bb000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-005770
2024/01/13-16:24:32.000177 16c7bb000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-16:24:32.000179 16c7bb000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-16:24:32.000180 16c7bb000           Options.merge_operator: None
2024/01/13-16:24:32.000181 16c7bb000        Options.compaction_filter: None
2024/01/13-16:24:32.000182 16c7bb000        Options.compaction_filter_factory: None
2024/01/13-16:24:32.000183 16c7bb000  Options.sst_partitioner_factory: None
2024/01/13-16:24:32.000184 16c7bb000         Options.memtable_factory: SkipListFactory
2024/01/13-16:24:32.000185 16c7bb000            Options.table_factory: BlockBasedTable
2024/01/13-16:24:32.000202 16c7bb000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1558125b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x15580cea8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-16:24:32.000204 16c7bb000        Options.write_buffer_size: 67108864
2024/01/13-16:24:32.000205 16c7bb000  Options.max_write_buffer_number: 2
2024/01/13-16:24:32.000206 16c7bb000          Options.compression: Snappy
2024/01/13-16:24:32.000207 16c7bb000                  Options.bottommost_compression: Disabled
2024/01/13-16:24:32.000208 16c7bb000       Options.prefix_extractor: nullptr
2024/01/13-16:24:32.000209 16c7bb000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-16:24:32.000210 16c7bb000             Options.num_levels: 7
2024/01/13-16:24:32.000211 16c7bb000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-16:24:32.000211 16c7bb000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-16:24:32.000212 16c7bb000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-16:24:32.000213 16c7bb000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-16:24:32.000214 16c7bb000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-16:24:32.000215 16c7bb000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-16:24:32.000216 16c7bb000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-16:24:32.000217 16c7bb000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-16:24:32.000217 16c7bb000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-16:24:32.000218 16c7bb000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-16:24:32.000219 16c7bb000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-16:24:32.000231 16c7bb000            Options.compression_opts.window_bits: -14
2024/01/13-16:24:32.000232 16c7bb000                  Options.compression_opts.level: 32767
2024/01/13-16:24:32.000233 16c7bb000               Options.compression_opts.strategy: 0
2024/01/13-16:24:32.000234 16c7bb000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-16:24:32.000235 16c7bb000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-16:24:32.000236 16c7bb000         Options.compression_opts.parallel_threads: 1
2024/01/13-16:24:32.000237 16c7bb000                  Options.compression_opts.enabled: false
2024/01/13-16:24:32.000237 16c7bb000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-16:24:32.000238 16c7bb000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-16:24:32.000239 16c7bb000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-16:24:32.000240 16c7bb000              Options.level0_stop_writes_trigger: 36
2024/01/13-16:24:32.000241 16c7bb000                   Options.target_file_size_base: 67108864
2024/01/13-16:24:32.000242 16c7bb000             Options.target_file_size_multiplier: 1
2024/01/13-16:24:32.000242 16c7bb000                Options.max_bytes_for_level_base: 268435456
2024/01/13-16:24:32.000243 16c7bb000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-16:24:32.000244 16c7bb000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-16:24:32.000246 16c7bb000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-16:24:32.000247 16c7bb000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-16:24:32.000248 16c7bb000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-16:24:32.000248 16c7bb000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-16:24:32.000249 16c7bb000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-16:24:32.000250 16c7bb000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-16:24:32.000251 16c7bb000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-16:24:32.000252 16c7bb000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-16:24:32.000253 16c7bb000                    Options.max_compaction_bytes: 1677721600
2024/01/13-16:24:32.000253 16c7bb000                        Options.arena_block_size: 8388608
2024/01/13-16:24:32.000254 16c7bb000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-16:24:32.000255 16c7bb000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-16:24:32.000256 16c7bb000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-16:24:32.000257 16c7bb000                Options.disable_auto_compactions: 0
2024/01/13-16:24:32.000260 16c7bb000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-16:24:32.000261 16c7bb000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-16:24:32.000262 16c7bb000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-16:24:32.000263 16c7bb000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-16:24:32.000264 16c7bb000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-16:24:32.000265 16c7bb000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-16:24:32.000266 16c7bb000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-16:24:32.000268 16c7bb000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-16:24:32.000268 16c7bb000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-16:24:32.000269 16c7bb000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-16:24:32.000271 16c7bb000                   Options.table_properties_collectors: 
2024/01/13-16:24:32.000272 16c7bb000                   Options.inplace_update_support: 0
2024/01/13-16:24:32.000273 16c7bb000                 Options.inplace_update_num_locks: 10000
2024/01/13-16:24:32.000274 16c7bb000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-16:24:32.000285 16c7bb000               Options.memtable_whole_key_filtering: 0
2024/01/13-16:24:32.000286 16c7bb000   Options.memtable_huge_page_size: 0
2024/01/13-16:24:32.000287 16c7bb000                           Options.bloom_locality: 0
2024/01/13-16:24:32.000288 16c7bb000                    Options.max_successive_merges: 0
2024/01/13-16:24:32.000289 16c7bb000                Options.optimize_filters_for_hits: 0
2024/01/13-16:24:32.000289 16c7bb000                Options.paranoid_file_checks: 0
2024/01/13-16:24:32.000290 16c7bb000                Options.force_consistency_checks: 1
2024/01/13-16:24:32.000291 16c7bb000                Options.report_bg_io_stats: 0
2024/01/13-16:24:32.000292 16c7bb000                               Options.ttl: 2592000
2024/01/13-16:24:32.000293 16c7bb000          Options.periodic_compaction_seconds: 0
2024/01/13-16:24:32.000294 16c7bb000                    Options.enable_blob_files: false
2024/01/13-16:24:32.000295 16c7bb000                        Options.min_blob_size: 0
2024/01/13-16:24:32.000296 16c7bb000                       Options.blob_file_size: 268435456
2024/01/13-16:24:32.000297 16c7bb000                Options.blob_compression_type: NoCompression
2024/01/13-16:24:32.000298 16c7bb000       Options.enable_blob_garbage_collection: false
2024/01/13-16:24:32.000298 16c7bb000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-16:24:32.008716 16c7bb000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-005770 succeeded,manifest_file_number is 5770, next_file_number is 5776, last_sequence is 546, log_number is 5763,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-16:24:32.008721 16c7bb000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 5763
2024/01/13-16:24:32.009731 16c7bb000 [db/version_set.cc:4119] Creating manifest 5777
2024/01/13-16:24:32.014902 16c7bb000 EVENT_LOG_v1 {"time_micros": 1705134272014891, "job": 1, "event": "recovery_started", "wal_files": [5771]}
2024/01/13-16:24:32.014906 16c7bb000 [db/db_impl/db_impl_open.cc:856] Recovering log #5771 mode 2
2024/01/13-16:24:32.015584 16c7bb000 EVENT_LOG_v1 {"time_micros": 1705134272015560, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 5778, "file_size": 1350, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 389, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705134272, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "JQIXL8W6KD6GXQCJIVO2"}}
2024/01/13-16:24:32.015961 16c7bb000 [db/version_set.cc:4119] Creating manifest 5779
2024/01/13-16:24:32.017291 16c7bb000 EVENT_LOG_v1 {"time_micros": 1705134272017288, "job": 1, "event": "recovery_finished"}
2024/01/13-16:24:32.019385 16c7bb000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/005771.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-16:24:32.022083 16c7bb000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x15580dbf0
2024/01/13-16:24:32.022622 16d077000 [db/compaction/compaction_job.cc:1916] [default] [JOB 3] Compacting 1@0 + 1@1 files to L1, score 1.00
2024/01/13-16:24:32.022627 16d077000 [db/compaction/compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [5778(1350B)], [5774(1373B)]
2024/01/13-16:24:32.022651 16d077000 EVENT_LOG_v1 {"time_micros": 1705134272022629, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [5778], "files_L1": [5774], "score": 1, "input_data_size": 2723}
2024/01/13-16:24:32.022981 16d077000 [db/compaction/compaction_job.cc:1547] [default] [JOB 3] Generated table #5783: 1 keys, 1373 bytes
2024/01/13-16:24:32.023008 16d077000 EVENT_LOG_v1 {"time_micros": 1705134272022985, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 5783, "file_size": 1373, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 389, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705134267, "oldest_key_time": 0, "file_creation_time": 1705134272, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "JQIXL8W6KD6GXQCJIVO2"}}
2024/01/13-16:24:32.023201 16d077000 [db/compaction/compaction_job.cc:1622] [default] [JOB 3] Compacted 1@0 + 1@1 files to L1 => 1373 bytes
2024/01/13-16:24:32.023636 16c7bb000 DB pointer 0x15682ec00
2024/01/13-16:24:32.023782 16c7bb000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-16:24:32.024137 16d077000 (Original Log Time 2024/01/13-16:24:32.024051) [db/compaction/compaction_job.cc:839] [default] compacted to: files[3 326 0 0 0 0 0] max score 0.75, MB/sec: 7.1 rd, 3.6 wr, level 1, files in(1, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 2, records dropped: 1 output_compression: Snappy
2024/01/13-16:24:32.024140 16d077000 (Original Log Time 2024/01/13-16:24:32.024069) EVENT_LOG_v1 {"time_micros": 1705134272024057, "job": 3, "event": "compaction_finished", "compaction_time_micros": 383, "compaction_time_cpu_micros": 356, "output_level": 1, "num_output_files": 1, "total_output_size": 1373, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 326, 0, 0, 0, 0, 0]}
2024/01/13-16:24:32.024291 16d077000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/005778.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-16:24:32.024297 16d077000 EVENT_LOG_v1 {"time_micros": 1705134272024294, "job": 3, "event": "table_file_deletion", "file_number": 5778}
2024/01/13-16:24:32.024353 16d077000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/005774.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-16:24:32.024358 16d077000 EVENT_LOG_v1 {"time_micros": 1705134272024355, "job": 3, "event": "table_file_deletion", "file_number": 5774}
2024/01/13-16:24:32.028195 16c7bb000 [db/db_impl/db_impl.cc:642] Shutdown complete
