2023/12/22-00:16:22.836661 16dc4f000 RocksDB version: 6.20.3
2023/12/22-00:16:22.836681 16dc4f000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/22-00:16:22.836682 16dc4f000 Compile date 2021-05-05 20:35:30
2023/12/22-00:16:22.836694 16dc4f000 DB SUMMARY
2023/12/22-00:16:22.836695 16dc4f000 DB Session ID:  P6DLZ5NDKSFI3637OFGF
2023/12/22-00:16:22.836909 16dc4f000 CURRENT file:  CURRENT
2023/12/22-00:16:22.836910 16dc4f000 IDENTITY file:  IDENTITY
2023/12/22-00:16:22.836935 16dc4f000 MANIFEST file:  MANIFEST-000852 size: 5193 Bytes
2023/12/22-00:16:22.836937 16dc4f000 SST files in ./transactions/db dir, Total Num: 28, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2023/12/22-00:16:22.836938 16dc4f000 Write Ahead Log file in ./transactions/db: 000853.log size: 445 ; 
2023/12/22-00:16:22.836947 16dc4f000                         Options.error_if_exists: 0
2023/12/22-00:16:22.836948 16dc4f000                       Options.create_if_missing: 1
2023/12/22-00:16:22.836948 16dc4f000                         Options.paranoid_checks: 1
2023/12/22-00:16:22.836949 16dc4f000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/22-00:16:22.836949 16dc4f000                                     Options.env: 0x105fb81c8
2023/12/22-00:16:22.836950 16dc4f000                                      Options.fs: Posix File System
2023/12/22-00:16:22.836951 16dc4f000                                Options.info_log: 0x12b907c70
2023/12/22-00:16:22.836951 16dc4f000                Options.max_file_opening_threads: 16
2023/12/22-00:16:22.836952 16dc4f000                              Options.statistics: 0x0
2023/12/22-00:16:22.836953 16dc4f000                               Options.use_fsync: 0
2023/12/22-00:16:22.836953 16dc4f000                       Options.max_log_file_size: 0
2023/12/22-00:16:22.836954 16dc4f000                  Options.max_manifest_file_size: 1073741824
2023/12/22-00:16:22.836954 16dc4f000                   Options.log_file_time_to_roll: 0
2023/12/22-00:16:22.836955 16dc4f000                       Options.keep_log_file_num: 1000
2023/12/22-00:16:22.836956 16dc4f000                    Options.recycle_log_file_num: 0
2023/12/22-00:16:22.836956 16dc4f000                         Options.allow_fallocate: 1
2023/12/22-00:16:22.836957 16dc4f000                        Options.allow_mmap_reads: 0
2023/12/22-00:16:22.836957 16dc4f000                       Options.allow_mmap_writes: 0
2023/12/22-00:16:22.836958 16dc4f000                        Options.use_direct_reads: 0
2023/12/22-00:16:22.836958 16dc4f000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/22-00:16:22.836959 16dc4f000          Options.create_missing_column_families: 0
2023/12/22-00:16:22.836959 16dc4f000                              Options.db_log_dir: 
2023/12/22-00:16:22.836960 16dc4f000                                 Options.wal_dir: ./transactions/db
2023/12/22-00:16:22.836961 16dc4f000                Options.table_cache_numshardbits: 6
2023/12/22-00:16:22.836961 16dc4f000                         Options.WAL_ttl_seconds: 0
2023/12/22-00:16:22.836962 16dc4f000                       Options.WAL_size_limit_MB: 0
2023/12/22-00:16:22.836962 16dc4f000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/22-00:16:22.836963 16dc4f000             Options.manifest_preallocation_size: 4194304
2023/12/22-00:16:22.836964 16dc4f000                     Options.is_fd_close_on_exec: 1
2023/12/22-00:16:22.836964 16dc4f000                   Options.advise_random_on_open: 1
2023/12/22-00:16:22.836965 16dc4f000                    Options.db_write_buffer_size: 0
2023/12/22-00:16:22.836965 16dc4f000                    Options.write_buffer_manager: 0x12b9053b0
2023/12/22-00:16:22.836966 16dc4f000         Options.access_hint_on_compaction_start: 1
2023/12/22-00:16:22.836966 16dc4f000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/22-00:16:22.836967 16dc4f000           Options.random_access_max_buffer_size: 1048576
2023/12/22-00:16:22.836967 16dc4f000                      Options.use_adaptive_mutex: 0
2023/12/22-00:16:22.836980 16dc4f000                            Options.rate_limiter: 0x0
2023/12/22-00:16:22.836980 16dc4f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/22-00:16:22.836981 16dc4f000                       Options.wal_recovery_mode: 2
2023/12/22-00:16:22.836982 16dc4f000                  Options.enable_thread_tracking: 0
2023/12/22-00:16:22.836982 16dc4f000                  Options.enable_pipelined_write: 0
2023/12/22-00:16:22.836983 16dc4f000                  Options.unordered_write: 0
2023/12/22-00:16:22.836983 16dc4f000         Options.allow_concurrent_memtable_write: 1
2023/12/22-00:16:22.836984 16dc4f000      Options.enable_write_thread_adaptive_yield: 1
2023/12/22-00:16:22.836984 16dc4f000             Options.write_thread_max_yield_usec: 100
2023/12/22-00:16:22.836985 16dc4f000            Options.write_thread_slow_yield_usec: 3
2023/12/22-00:16:22.836986 16dc4f000                               Options.row_cache: None
2023/12/22-00:16:22.836986 16dc4f000                              Options.wal_filter: None
2023/12/22-00:16:22.836987 16dc4f000             Options.avoid_flush_during_recovery: 0
2023/12/22-00:16:22.836987 16dc4f000             Options.allow_ingest_behind: 0
2023/12/22-00:16:22.836988 16dc4f000             Options.preserve_deletes: 0
2023/12/22-00:16:22.836988 16dc4f000             Options.two_write_queues: 0
2023/12/22-00:16:22.836989 16dc4f000             Options.manual_wal_flush: 0
2023/12/22-00:16:22.836989 16dc4f000             Options.atomic_flush: 0
2023/12/22-00:16:22.836990 16dc4f000             Options.avoid_unnecessary_blocking_io: 0
2023/12/22-00:16:22.836991 16dc4f000                 Options.persist_stats_to_disk: 0
2023/12/22-00:16:22.836991 16dc4f000                 Options.write_dbid_to_manifest: 0
2023/12/22-00:16:22.836992 16dc4f000                 Options.log_readahead_size: 0
2023/12/22-00:16:22.836992 16dc4f000                 Options.file_checksum_gen_factory: Unknown
2023/12/22-00:16:22.836993 16dc4f000                 Options.best_efforts_recovery: 0
2023/12/22-00:16:22.836994 16dc4f000                Options.max_bgerror_resume_count: 2147483647
2023/12/22-00:16:22.836994 16dc4f000            Options.bgerror_resume_retry_interval: 1000000
2023/12/22-00:16:22.836995 16dc4f000             Options.allow_data_in_errors: 0
2023/12/22-00:16:22.836995 16dc4f000             Options.db_host_id: __hostname__
2023/12/22-00:16:22.836996 16dc4f000             Options.max_background_jobs: 2
2023/12/22-00:16:22.836997 16dc4f000             Options.max_background_compactions: -1
2023/12/22-00:16:22.836997 16dc4f000             Options.max_subcompactions: 1
2023/12/22-00:16:22.836998 16dc4f000             Options.avoid_flush_during_shutdown: 0
2023/12/22-00:16:22.836998 16dc4f000           Options.writable_file_max_buffer_size: 1048576
2023/12/22-00:16:22.836999 16dc4f000             Options.delayed_write_rate : 16777216
2023/12/22-00:16:22.837000 16dc4f000             Options.max_total_wal_size: 0
2023/12/22-00:16:22.837000 16dc4f000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/22-00:16:22.837001 16dc4f000                   Options.stats_dump_period_sec: 600
2023/12/22-00:16:22.837001 16dc4f000                 Options.stats_persist_period_sec: 600
2023/12/22-00:16:22.837002 16dc4f000                 Options.stats_history_buffer_size: 1048576
2023/12/22-00:16:22.837002 16dc4f000                          Options.max_open_files: -1
2023/12/22-00:16:22.837003 16dc4f000                          Options.bytes_per_sync: 0
2023/12/22-00:16:22.837004 16dc4f000                      Options.wal_bytes_per_sync: 0
2023/12/22-00:16:22.837004 16dc4f000                   Options.strict_bytes_per_sync: 0
2023/12/22-00:16:22.837005 16dc4f000       Options.compaction_readahead_size: 0
2023/12/22-00:16:22.837005 16dc4f000                  Options.max_background_flushes: -1
2023/12/22-00:16:22.837006 16dc4f000 Compression algorithms supported:
2023/12/22-00:16:22.837008 16dc4f000 	kZSTD supported: 1
2023/12/22-00:16:22.837009 16dc4f000 	kZlibCompression supported: 1
2023/12/22-00:16:22.837016 16dc4f000 	kXpressCompression supported: 0
2023/12/22-00:16:22.837017 16dc4f000 	kSnappyCompression supported: 1
2023/12/22-00:16:22.837017 16dc4f000 	kZSTDNotFinalCompression supported: 1
2023/12/22-00:16:22.837018 16dc4f000 	kLZ4HCCompression supported: 1
2023/12/22-00:16:22.837018 16dc4f000 	kLZ4Compression supported: 1
2023/12/22-00:16:22.837019 16dc4f000 	kBZip2Compression supported: 1
2023/12/22-00:16:22.837027 16dc4f000 Fast CRC32 supported: Supported on Arm64
2023/12/22-00:16:22.837095 16dc4f000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-000852
2023/12/22-00:16:22.837136 16dc4f000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/22-00:16:22.837137 16dc4f000               Options.comparator: leveldb.BytewiseComparator
2023/12/22-00:16:22.837138 16dc4f000           Options.merge_operator: None
2023/12/22-00:16:22.837138 16dc4f000        Options.compaction_filter: None
2023/12/22-00:16:22.837139 16dc4f000        Options.compaction_filter_factory: None
2023/12/22-00:16:22.837140 16dc4f000  Options.sst_partitioner_factory: None
2023/12/22-00:16:22.837140 16dc4f000         Options.memtable_factory: SkipListFactory
2023/12/22-00:16:22.837141 16dc4f000            Options.table_factory: BlockBasedTable
2023/12/22-00:16:22.837150 16dc4f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12b905fb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x12b9054e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/22-00:16:22.837152 16dc4f000        Options.write_buffer_size: 67108864
2023/12/22-00:16:22.837152 16dc4f000  Options.max_write_buffer_number: 2
2023/12/22-00:16:22.837153 16dc4f000          Options.compression: Snappy
2023/12/22-00:16:22.837154 16dc4f000                  Options.bottommost_compression: Disabled
2023/12/22-00:16:22.837154 16dc4f000       Options.prefix_extractor: nullptr
2023/12/22-00:16:22.837155 16dc4f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/22-00:16:22.837156 16dc4f000             Options.num_levels: 7
2023/12/22-00:16:22.837156 16dc4f000        Options.min_write_buffer_number_to_merge: 1
2023/12/22-00:16:22.837157 16dc4f000     Options.max_write_buffer_number_to_maintain: 0
2023/12/22-00:16:22.837157 16dc4f000     Options.max_write_buffer_size_to_maintain: 0
2023/12/22-00:16:22.837158 16dc4f000            Options.bottommost_compression_opts.window_bits: -14
2023/12/22-00:16:22.837158 16dc4f000                  Options.bottommost_compression_opts.level: 32767
2023/12/22-00:16:22.837159 16dc4f000               Options.bottommost_compression_opts.strategy: 0
2023/12/22-00:16:22.837160 16dc4f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/22-00:16:22.837160 16dc4f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/22-00:16:22.837161 16dc4f000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/22-00:16:22.837161 16dc4f000                  Options.bottommost_compression_opts.enabled: false
2023/12/22-00:16:22.837162 16dc4f000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/22-00:16:22.837170 16dc4f000            Options.compression_opts.window_bits: -14
2023/12/22-00:16:22.837171 16dc4f000                  Options.compression_opts.level: 32767
2023/12/22-00:16:22.837171 16dc4f000               Options.compression_opts.strategy: 0
2023/12/22-00:16:22.837172 16dc4f000         Options.compression_opts.max_dict_bytes: 0
2023/12/22-00:16:22.837173 16dc4f000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/22-00:16:22.837173 16dc4f000         Options.compression_opts.parallel_threads: 1
2023/12/22-00:16:22.837174 16dc4f000                  Options.compression_opts.enabled: false
2023/12/22-00:16:22.837175 16dc4f000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/22-00:16:22.837175 16dc4f000      Options.level0_file_num_compaction_trigger: 4
2023/12/22-00:16:22.837176 16dc4f000          Options.level0_slowdown_writes_trigger: 20
2023/12/22-00:16:22.837176 16dc4f000              Options.level0_stop_writes_trigger: 36
2023/12/22-00:16:22.837177 16dc4f000                   Options.target_file_size_base: 67108864
2023/12/22-00:16:22.837177 16dc4f000             Options.target_file_size_multiplier: 1
2023/12/22-00:16:22.837178 16dc4f000                Options.max_bytes_for_level_base: 268435456
2023/12/22-00:16:22.837179 16dc4f000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/22-00:16:22.837179 16dc4f000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/22-00:16:22.837180 16dc4f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/22-00:16:22.837181 16dc4f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/22-00:16:22.837181 16dc4f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/22-00:16:22.837182 16dc4f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/22-00:16:22.837182 16dc4f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/22-00:16:22.837183 16dc4f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/22-00:16:22.837183 16dc4f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/22-00:16:22.837184 16dc4f000       Options.max_sequential_skip_in_iterations: 8
2023/12/22-00:16:22.837185 16dc4f000                    Options.max_compaction_bytes: 1677721600
2023/12/22-00:16:22.837185 16dc4f000                        Options.arena_block_size: 8388608
2023/12/22-00:16:22.837186 16dc4f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/22-00:16:22.837186 16dc4f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/22-00:16:22.837187 16dc4f000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/22-00:16:22.837188 16dc4f000                Options.disable_auto_compactions: 0
2023/12/22-00:16:22.837189 16dc4f000                        Options.compaction_style: kCompactionStyleLevel
2023/12/22-00:16:22.837190 16dc4f000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/22-00:16:22.837190 16dc4f000 Options.compaction_options_universal.size_ratio: 1
2023/12/22-00:16:22.837191 16dc4f000 Options.compaction_options_universal.min_merge_width: 2
2023/12/22-00:16:22.837191 16dc4f000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/22-00:16:22.837192 16dc4f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/22-00:16:22.837193 16dc4f000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/22-00:16:22.837194 16dc4f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/22-00:16:22.837194 16dc4f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/22-00:16:22.837195 16dc4f000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/22-00:16:22.837196 16dc4f000                   Options.table_properties_collectors: 
2023/12/22-00:16:22.837197 16dc4f000                   Options.inplace_update_support: 0
2023/12/22-00:16:22.837197 16dc4f000                 Options.inplace_update_num_locks: 10000
2023/12/22-00:16:22.837198 16dc4f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/22-00:16:22.837206 16dc4f000               Options.memtable_whole_key_filtering: 0
2023/12/22-00:16:22.837206 16dc4f000   Options.memtable_huge_page_size: 0
2023/12/22-00:16:22.837207 16dc4f000                           Options.bloom_locality: 0
2023/12/22-00:16:22.837207 16dc4f000                    Options.max_successive_merges: 0
2023/12/22-00:16:22.837208 16dc4f000                Options.optimize_filters_for_hits: 0
2023/12/22-00:16:22.837209 16dc4f000                Options.paranoid_file_checks: 0
2023/12/22-00:16:22.837209 16dc4f000                Options.force_consistency_checks: 1
2023/12/22-00:16:22.837210 16dc4f000                Options.report_bg_io_stats: 0
2023/12/22-00:16:22.837210 16dc4f000                               Options.ttl: 2592000
2023/12/22-00:16:22.837211 16dc4f000          Options.periodic_compaction_seconds: 0
2023/12/22-00:16:22.837211 16dc4f000                    Options.enable_blob_files: false
2023/12/22-00:16:22.837212 16dc4f000                        Options.min_blob_size: 0
2023/12/22-00:16:22.837213 16dc4f000                       Options.blob_file_size: 268435456
2023/12/22-00:16:22.837213 16dc4f000                Options.blob_compression_type: NoCompression
2023/12/22-00:16:22.837214 16dc4f000       Options.enable_blob_garbage_collection: false
2023/12/22-00:16:22.837215 16dc4f000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/22-00:16:22.838142 16dc4f000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-000852 succeeded,manifest_file_number is 852, next_file_number is 857, last_sequence is 32, log_number is 848,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/22-00:16:22.838144 16dc4f000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 848
2023/12/22-00:16:22.838390 16dc4f000 [db/version_set.cc:4119] Creating manifest 858
2023/12/22-00:16:22.839193 16dc4f000 EVENT_LOG_v1 {"time_micros": 1703175382839188, "job": 1, "event": "recovery_started", "wal_files": [853]}
2023/12/22-00:16:22.839195 16dc4f000 [db/db_impl/db_impl_open.cc:856] Recovering log #853 mode 2
2023/12/22-00:16:22.839564 16dc4f000 EVENT_LOG_v1 {"time_micros": 1703175382839544, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 859, "file_size": 1346, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 358, "raw_average_value_size": 358, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703175382, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "P6DLZ5NDKSFI3637OFGF"}}
2023/12/22-00:16:22.839629 16dc4f000 [db/version_set.cc:4119] Creating manifest 860
2023/12/22-00:16:22.840023 16dc4f000 EVENT_LOG_v1 {"time_micros": 1703175382840021, "job": 1, "event": "recovery_finished"}
2023/12/22-00:16:22.840724 16dc4f000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/000853.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/22-00:16:22.842535 16dc4f000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x12b909ad0
2023/12/22-00:16:22.842812 16ef47000 (Original Log Time 2023/12/22-00:16:22.842612) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #859 to level-1 1346 bytes
2023/12/22-00:16:22.842813 16ef47000 (Original Log Time 2023/12/22-00:16:22.842788) EVENT_LOG_v1 {"time_micros": 1703175382842785, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1346}
2023/12/22-00:16:22.842814 16ef47000 (Original Log Time 2023/12/22-00:16:22.842790) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1346 bytes OK: files[4 25 0 0 0 0 0] max score 1.00
2023/12/22-00:16:22.842841 16dc4f000 DB pointer 0x11a80be00
2023/12/22-00:16:22.842935 16ef47000 [db/compaction/compaction_job.cc:1916] [default] [JOB 4] Compacting 1@0 + 1@1 files to L1, score 1.00
2023/12/22-00:16:22.842938 16ef47000 [db/compaction/compaction_job.cc:1920] [default] Compaction start summary: Base version 4 Base level 0, inputs: [845(1346B)], [837(1346B)]
2023/12/22-00:16:22.842946 16ef47000 EVENT_LOG_v1 {"time_micros": 1703175382842940, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [845], "files_L1": [837], "score": 1, "input_data_size": 2692}
2023/12/22-00:16:22.843007 16dc4f000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/22-00:16:22.843121 16ef47000 (Original Log Time 2023/12/22-00:16:22.843097) [db/compaction/compaction_job.cc:839] [default] compacted to: files[4 25 0 0 0 0 0] max score 0.75, MB/sec: 19.4 rd, 0.0 wr, level 1, files in(1, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(2.0) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 2, records dropped: 1 output_compression: Snappy
2023/12/22-00:16:22.843123 16ef47000 (Original Log Time 2023/12/22-00:16:22.843110) EVENT_LOG_v1 {"time_micros": 1703175382843101, "job": 4, "event": "compaction_finished", "compaction_time_micros": 139, "compaction_time_cpu_micros": 132, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 25, 0, 0, 0, 0, 0]}
2023/12/22-00:16:22.843769 16dc4f000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/000864.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/22-00:16:22.843785 16dc4f000 EVENT_LOG_v1 {"time_micros": 1703175382843780, "job": 5, "event": "table_file_deletion", "file_number": 864}
2023/12/22-00:16:22.844146 16dc4f000 [db/db_impl/db_impl.cc:642] Shutdown complete
