2024/01/12-22:12:34.234229 16bc77000 RocksDB version: 6.20.3
2024/01/12-22:12:34.234300 16bc77000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/12-22:12:34.234302 16bc77000 Compile date 2021-05-05 20:35:30
2024/01/12-22:12:34.234316 16bc77000 DB SUMMARY
2024/01/12-22:12:34.234317 16bc77000 DB Session ID:  XE8DRT4XGFAPI6ZXE7Z7
2024/01/12-22:12:34.235285 16bc77000 CURRENT file:  CURRENT
2024/01/12-22:12:34.235286 16bc77000 IDENTITY file:  IDENTITY
2024/01/12-22:12:34.235362 16bc77000 MANIFEST file:  MANIFEST-003753 size: 41054 Bytes
2024/01/12-22:12:34.235364 16bc77000 SST files in ./transactions/db dir, Total Num: 229, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/12-22:12:34.235365 16bc77000 Write Ahead Log file in ./transactions/db: 003754.log size: 447 ; 
2024/01/12-22:12:34.235392 16bc77000                         Options.error_if_exists: 0
2024/01/12-22:12:34.235393 16bc77000                       Options.create_if_missing: 1
2024/01/12-22:12:34.235393 16bc77000                         Options.paranoid_checks: 1
2024/01/12-22:12:34.235394 16bc77000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/12-22:12:34.235394 16bc77000                                     Options.env: 0x107b6a760
2024/01/12-22:12:34.235395 16bc77000                                      Options.fs: Posix File System
2024/01/12-22:12:34.235395 16bc77000                                Options.info_log: 0x10cf2d090
2024/01/12-22:12:34.235396 16bc77000                Options.max_file_opening_threads: 16
2024/01/12-22:12:34.235397 16bc77000                              Options.statistics: 0x0
2024/01/12-22:12:34.235397 16bc77000                               Options.use_fsync: 0
2024/01/12-22:12:34.235398 16bc77000                       Options.max_log_file_size: 0
2024/01/12-22:12:34.235398 16bc77000                  Options.max_manifest_file_size: 1073741824
2024/01/12-22:12:34.235399 16bc77000                   Options.log_file_time_to_roll: 0
2024/01/12-22:12:34.235399 16bc77000                       Options.keep_log_file_num: 1000
2024/01/12-22:12:34.235400 16bc77000                    Options.recycle_log_file_num: 0
2024/01/12-22:12:34.235400 16bc77000                         Options.allow_fallocate: 1
2024/01/12-22:12:34.235401 16bc77000                        Options.allow_mmap_reads: 0
2024/01/12-22:12:34.235401 16bc77000                       Options.allow_mmap_writes: 0
2024/01/12-22:12:34.235402 16bc77000                        Options.use_direct_reads: 0
2024/01/12-22:12:34.235402 16bc77000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/12-22:12:34.235403 16bc77000          Options.create_missing_column_families: 0
2024/01/12-22:12:34.235403 16bc77000                              Options.db_log_dir: 
2024/01/12-22:12:34.235404 16bc77000                                 Options.wal_dir: ./transactions/db
2024/01/12-22:12:34.235404 16bc77000                Options.table_cache_numshardbits: 6
2024/01/12-22:12:34.235405 16bc77000                         Options.WAL_ttl_seconds: 0
2024/01/12-22:12:34.235405 16bc77000                       Options.WAL_size_limit_MB: 0
2024/01/12-22:12:34.235406 16bc77000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/12-22:12:34.235406 16bc77000             Options.manifest_preallocation_size: 4194304
2024/01/12-22:12:34.235407 16bc77000                     Options.is_fd_close_on_exec: 1
2024/01/12-22:12:34.235407 16bc77000                   Options.advise_random_on_open: 1
2024/01/12-22:12:34.235408 16bc77000                    Options.db_write_buffer_size: 0
2024/01/12-22:12:34.235408 16bc77000                    Options.write_buffer_manager: 0x10cf2d050
2024/01/12-22:12:34.235409 16bc77000         Options.access_hint_on_compaction_start: 1
2024/01/12-22:12:34.235409 16bc77000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/12-22:12:34.235410 16bc77000           Options.random_access_max_buffer_size: 1048576
2024/01/12-22:12:34.235410 16bc77000                      Options.use_adaptive_mutex: 0
2024/01/12-22:12:34.235425 16bc77000                            Options.rate_limiter: 0x0
2024/01/12-22:12:34.235426 16bc77000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/12-22:12:34.235427 16bc77000                       Options.wal_recovery_mode: 2
2024/01/12-22:12:34.235427 16bc77000                  Options.enable_thread_tracking: 0
2024/01/12-22:12:34.235428 16bc77000                  Options.enable_pipelined_write: 0
2024/01/12-22:12:34.235428 16bc77000                  Options.unordered_write: 0
2024/01/12-22:12:34.235429 16bc77000         Options.allow_concurrent_memtable_write: 1
2024/01/12-22:12:34.235429 16bc77000      Options.enable_write_thread_adaptive_yield: 1
2024/01/12-22:12:34.235430 16bc77000             Options.write_thread_max_yield_usec: 100
2024/01/12-22:12:34.235430 16bc77000            Options.write_thread_slow_yield_usec: 3
2024/01/12-22:12:34.235431 16bc77000                               Options.row_cache: None
2024/01/12-22:12:34.235431 16bc77000                              Options.wal_filter: None
2024/01/12-22:12:34.235432 16bc77000             Options.avoid_flush_during_recovery: 0
2024/01/12-22:12:34.235432 16bc77000             Options.allow_ingest_behind: 0
2024/01/12-22:12:34.235433 16bc77000             Options.preserve_deletes: 0
2024/01/12-22:12:34.235433 16bc77000             Options.two_write_queues: 0
2024/01/12-22:12:34.235434 16bc77000             Options.manual_wal_flush: 0
2024/01/12-22:12:34.235434 16bc77000             Options.atomic_flush: 0
2024/01/12-22:12:34.235435 16bc77000             Options.avoid_unnecessary_blocking_io: 0
2024/01/12-22:12:34.235435 16bc77000                 Options.persist_stats_to_disk: 0
2024/01/12-22:12:34.235436 16bc77000                 Options.write_dbid_to_manifest: 0
2024/01/12-22:12:34.235437 16bc77000                 Options.log_readahead_size: 0
2024/01/12-22:12:34.235437 16bc77000                 Options.file_checksum_gen_factory: Unknown
2024/01/12-22:12:34.235438 16bc77000                 Options.best_efforts_recovery: 0
2024/01/12-22:12:34.235438 16bc77000                Options.max_bgerror_resume_count: 2147483647
2024/01/12-22:12:34.235439 16bc77000            Options.bgerror_resume_retry_interval: 1000000
2024/01/12-22:12:34.235439 16bc77000             Options.allow_data_in_errors: 0
2024/01/12-22:12:34.235440 16bc77000             Options.db_host_id: __hostname__
2024/01/12-22:12:34.235441 16bc77000             Options.max_background_jobs: 2
2024/01/12-22:12:34.235441 16bc77000             Options.max_background_compactions: -1
2024/01/12-22:12:34.235442 16bc77000             Options.max_subcompactions: 1
2024/01/12-22:12:34.235442 16bc77000             Options.avoid_flush_during_shutdown: 0
2024/01/12-22:12:34.235443 16bc77000           Options.writable_file_max_buffer_size: 1048576
2024/01/12-22:12:34.235443 16bc77000             Options.delayed_write_rate : 16777216
2024/01/12-22:12:34.235444 16bc77000             Options.max_total_wal_size: 0
2024/01/12-22:12:34.235444 16bc77000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/12-22:12:34.235445 16bc77000                   Options.stats_dump_period_sec: 600
2024/01/12-22:12:34.235445 16bc77000                 Options.stats_persist_period_sec: 600
2024/01/12-22:12:34.235446 16bc77000                 Options.stats_history_buffer_size: 1048576
2024/01/12-22:12:34.235446 16bc77000                          Options.max_open_files: -1
2024/01/12-22:12:34.235447 16bc77000                          Options.bytes_per_sync: 0
2024/01/12-22:12:34.235447 16bc77000                      Options.wal_bytes_per_sync: 0
2024/01/12-22:12:34.235448 16bc77000                   Options.strict_bytes_per_sync: 0
2024/01/12-22:12:34.235448 16bc77000       Options.compaction_readahead_size: 0
2024/01/12-22:12:34.235449 16bc77000                  Options.max_background_flushes: -1
2024/01/12-22:12:34.235449 16bc77000 Compression algorithms supported:
2024/01/12-22:12:34.235451 16bc77000 	kZSTD supported: 1
2024/01/12-22:12:34.235452 16bc77000 	kZlibCompression supported: 1
2024/01/12-22:12:34.235461 16bc77000 	kXpressCompression supported: 0
2024/01/12-22:12:34.235462 16bc77000 	kSnappyCompression supported: 1
2024/01/12-22:12:34.235463 16bc77000 	kZSTDNotFinalCompression supported: 1
2024/01/12-22:12:34.235463 16bc77000 	kLZ4HCCompression supported: 1
2024/01/12-22:12:34.235464 16bc77000 	kLZ4Compression supported: 1
2024/01/12-22:12:34.235465 16bc77000 	kBZip2Compression supported: 1
2024/01/12-22:12:34.235471 16bc77000 Fast CRC32 supported: Supported on Arm64
2024/01/12-22:12:34.235553 16bc77000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-003753
2024/01/12-22:12:34.235601 16bc77000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/12-22:12:34.235603 16bc77000               Options.comparator: leveldb.BytewiseComparator
2024/01/12-22:12:34.235603 16bc77000           Options.merge_operator: None
2024/01/12-22:12:34.235604 16bc77000        Options.compaction_filter: None
2024/01/12-22:12:34.235604 16bc77000        Options.compaction_filter_factory: None
2024/01/12-22:12:34.235605 16bc77000  Options.sst_partitioner_factory: None
2024/01/12-22:12:34.235606 16bc77000         Options.memtable_factory: SkipListFactory
2024/01/12-22:12:34.235606 16bc77000            Options.table_factory: BlockBasedTable
2024/01/12-22:12:34.235633 16bc77000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10cf2ea90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10cf09408
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/12-22:12:34.235637 16bc77000        Options.write_buffer_size: 67108864
2024/01/12-22:12:34.235638 16bc77000  Options.max_write_buffer_number: 2
2024/01/12-22:12:34.235638 16bc77000          Options.compression: Snappy
2024/01/12-22:12:34.235639 16bc77000                  Options.bottommost_compression: Disabled
2024/01/12-22:12:34.235640 16bc77000       Options.prefix_extractor: nullptr
2024/01/12-22:12:34.235640 16bc77000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/12-22:12:34.235641 16bc77000             Options.num_levels: 7
2024/01/12-22:12:34.235641 16bc77000        Options.min_write_buffer_number_to_merge: 1
2024/01/12-22:12:34.235642 16bc77000     Options.max_write_buffer_number_to_maintain: 0
2024/01/12-22:12:34.235642 16bc77000     Options.max_write_buffer_size_to_maintain: 0
2024/01/12-22:12:34.235643 16bc77000            Options.bottommost_compression_opts.window_bits: -14
2024/01/12-22:12:34.235643 16bc77000                  Options.bottommost_compression_opts.level: 32767
2024/01/12-22:12:34.235644 16bc77000               Options.bottommost_compression_opts.strategy: 0
2024/01/12-22:12:34.235644 16bc77000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/12-22:12:34.235645 16bc77000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/12-22:12:34.235645 16bc77000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/12-22:12:34.235646 16bc77000                  Options.bottommost_compression_opts.enabled: false
2024/01/12-22:12:34.235647 16bc77000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/12-22:12:34.235656 16bc77000            Options.compression_opts.window_bits: -14
2024/01/12-22:12:34.235657 16bc77000                  Options.compression_opts.level: 32767
2024/01/12-22:12:34.235657 16bc77000               Options.compression_opts.strategy: 0
2024/01/12-22:12:34.235658 16bc77000         Options.compression_opts.max_dict_bytes: 0
2024/01/12-22:12:34.235658 16bc77000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/12-22:12:34.235659 16bc77000         Options.compression_opts.parallel_threads: 1
2024/01/12-22:12:34.235659 16bc77000                  Options.compression_opts.enabled: false
2024/01/12-22:12:34.235660 16bc77000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/12-22:12:34.235660 16bc77000      Options.level0_file_num_compaction_trigger: 4
2024/01/12-22:12:34.235661 16bc77000          Options.level0_slowdown_writes_trigger: 20
2024/01/12-22:12:34.235662 16bc77000              Options.level0_stop_writes_trigger: 36
2024/01/12-22:12:34.235662 16bc77000                   Options.target_file_size_base: 67108864
2024/01/12-22:12:34.235663 16bc77000             Options.target_file_size_multiplier: 1
2024/01/12-22:12:34.235663 16bc77000                Options.max_bytes_for_level_base: 268435456
2024/01/12-22:12:34.235664 16bc77000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/12-22:12:34.235664 16bc77000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/12-22:12:34.235665 16bc77000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/12-22:12:34.235666 16bc77000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/12-22:12:34.235666 16bc77000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/12-22:12:34.235667 16bc77000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/12-22:12:34.235667 16bc77000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/12-22:12:34.235668 16bc77000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/12-22:12:34.235668 16bc77000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/12-22:12:34.235669 16bc77000       Options.max_sequential_skip_in_iterations: 8
2024/01/12-22:12:34.235669 16bc77000                    Options.max_compaction_bytes: 1677721600
2024/01/12-22:12:34.235670 16bc77000                        Options.arena_block_size: 8388608
2024/01/12-22:12:34.235670 16bc77000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/12-22:12:34.235671 16bc77000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/12-22:12:34.235671 16bc77000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/12-22:12:34.235672 16bc77000                Options.disable_auto_compactions: 0
2024/01/12-22:12:34.235673 16bc77000                        Options.compaction_style: kCompactionStyleLevel
2024/01/12-22:12:34.235674 16bc77000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/12-22:12:34.235675 16bc77000 Options.compaction_options_universal.size_ratio: 1
2024/01/12-22:12:34.235675 16bc77000 Options.compaction_options_universal.min_merge_width: 2
2024/01/12-22:12:34.235676 16bc77000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/12-22:12:34.235676 16bc77000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/12-22:12:34.235677 16bc77000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/12-22:12:34.235678 16bc77000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/12-22:12:34.235679 16bc77000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/12-22:12:34.235679 16bc77000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/12-22:12:34.235681 16bc77000                   Options.table_properties_collectors: 
2024/01/12-22:12:34.235681 16bc77000                   Options.inplace_update_support: 0
2024/01/12-22:12:34.235682 16bc77000                 Options.inplace_update_num_locks: 10000
2024/01/12-22:12:34.235682 16bc77000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/12-22:12:34.235692 16bc77000               Options.memtable_whole_key_filtering: 0
2024/01/12-22:12:34.235693 16bc77000   Options.memtable_huge_page_size: 0
2024/01/12-22:12:34.235693 16bc77000                           Options.bloom_locality: 0
2024/01/12-22:12:34.235694 16bc77000                    Options.max_successive_merges: 0
2024/01/12-22:12:34.235694 16bc77000                Options.optimize_filters_for_hits: 0
2024/01/12-22:12:34.235695 16bc77000                Options.paranoid_file_checks: 0
2024/01/12-22:12:34.235695 16bc77000                Options.force_consistency_checks: 1
2024/01/12-22:12:34.235696 16bc77000                Options.report_bg_io_stats: 0
2024/01/12-22:12:34.235697 16bc77000                               Options.ttl: 2592000
2024/01/12-22:12:34.235697 16bc77000          Options.periodic_compaction_seconds: 0
2024/01/12-22:12:34.235698 16bc77000                    Options.enable_blob_files: false
2024/01/12-22:12:34.235698 16bc77000                        Options.min_blob_size: 0
2024/01/12-22:12:34.235699 16bc77000                       Options.blob_file_size: 268435456
2024/01/12-22:12:34.235699 16bc77000                Options.blob_compression_type: NoCompression
2024/01/12-22:12:34.235700 16bc77000       Options.enable_blob_garbage_collection: false
2024/01/12-22:12:34.235700 16bc77000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/12-22:12:34.241133 16bc77000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-003753 succeeded,manifest_file_number is 3753, next_file_number is 3759, last_sequence is 313, log_number is 3747,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/12-22:12:34.241138 16bc77000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 3747
2024/01/12-22:12:34.241978 16bc77000 [db/version_set.cc:4119] Creating manifest 3760
2024/01/12-22:12:34.244753 16bc77000 EVENT_LOG_v1 {"time_micros": 1705068754244747, "job": 1, "event": "recovery_started", "wal_files": [3754]}
2024/01/12-22:12:34.244757 16bc77000 [db/db_impl/db_impl_open.cc:856] Recovering log #3754 mode 2
2024/01/12-22:12:34.245178 16bc77000 EVENT_LOG_v1 {"time_micros": 1705068754245157, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3761, "file_size": 1346, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705068754, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "XE8DRT4XGFAPI6ZXE7Z7"}}
2024/01/12-22:12:34.245423 16bc77000 [db/version_set.cc:4119] Creating manifest 3762
2024/01/12-22:12:34.246360 16bc77000 EVENT_LOG_v1 {"time_micros": 1705068754246357, "job": 1, "event": "recovery_finished"}
2024/01/12-22:12:34.248891 16bc77000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/003754.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/12-22:12:34.251383 16bc77000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10cf2d200
2024/01/12-22:12:34.252366 16cf6f000 (Original Log Time 2024/01/12-22:12:34.251715) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #3761 to level-1 1346 bytes
2024/01/12-22:12:34.252368 16cf6f000 (Original Log Time 2024/01/12-22:12:34.252307) EVENT_LOG_v1 {"time_micros": 1705068754252301, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1346}
2024/01/12-22:12:34.252369 16cf6f000 (Original Log Time 2024/01/12-22:12:34.252309) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1346 bytes OK: files[3 227 0 0 0 0 0] max score 0.75
2024/01/12-22:12:34.252475 16cf6f000 (Original Log Time 2024/01/12-22:12:34.252466) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/12-22:12:34.252780 16bc77000 DB pointer 0x10e008800
2024/01/12-22:12:34.279954 16bc77000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/12-22:12:34.284068 16bc77000 [db/db_impl/db_impl.cc:642] Shutdown complete
