2024/01/11-00:00:33.779123 16c007000 RocksDB version: 6.20.3
2024/01/11-00:00:33.779357 16c007000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/11-00:00:33.779365 16c007000 Compile date 2021-05-05 20:35:30
2024/01/11-00:00:33.779415 16c007000 DB SUMMARY
2024/01/11-00:00:33.779419 16c007000 DB Session ID:  J4N03DYAD1BJAC3BP3C5
2024/01/11-00:00:33.784915 16c007000 CURRENT file:  CURRENT
2024/01/11-00:00:33.784924 16c007000 IDENTITY file:  IDENTITY
2024/01/11-00:00:33.785355 16c007000 MANIFEST file:  MANIFEST-002983 size: 37094 Bytes
2024/01/11-00:00:33.785362 16c007000 SST files in ./transactions/db dir, Total Num: 207, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/11-00:00:33.785365 16c007000 Write Ahead Log file in ./transactions/db: 002984.log size: 447 ; 
2024/01/11-00:00:33.785427 16c007000                         Options.error_if_exists: 0
2024/01/11-00:00:33.785429 16c007000                       Options.create_if_missing: 1
2024/01/11-00:00:33.785431 16c007000                         Options.paranoid_checks: 1
2024/01/11-00:00:33.785432 16c007000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/11-00:00:33.785434 16c007000                                     Options.env: 0x108a9c198
2024/01/11-00:00:33.785436 16c007000                                      Options.fs: Posix File System
2024/01/11-00:00:33.785438 16c007000                                Options.info_log: 0x131204830
2024/01/11-00:00:33.785439 16c007000                Options.max_file_opening_threads: 16
2024/01/11-00:00:33.785441 16c007000                              Options.statistics: 0x0
2024/01/11-00:00:33.785443 16c007000                               Options.use_fsync: 0
2024/01/11-00:00:33.785444 16c007000                       Options.max_log_file_size: 0
2024/01/11-00:00:33.785446 16c007000                  Options.max_manifest_file_size: 1073741824
2024/01/11-00:00:33.785447 16c007000                   Options.log_file_time_to_roll: 0
2024/01/11-00:00:33.785449 16c007000                       Options.keep_log_file_num: 1000
2024/01/11-00:00:33.785450 16c007000                    Options.recycle_log_file_num: 0
2024/01/11-00:00:33.785452 16c007000                         Options.allow_fallocate: 1
2024/01/11-00:00:33.785453 16c007000                        Options.allow_mmap_reads: 0
2024/01/11-00:00:33.785454 16c007000                       Options.allow_mmap_writes: 0
2024/01/11-00:00:33.785456 16c007000                        Options.use_direct_reads: 0
2024/01/11-00:00:33.785457 16c007000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/11-00:00:33.785459 16c007000          Options.create_missing_column_families: 0
2024/01/11-00:00:33.785460 16c007000                              Options.db_log_dir: 
2024/01/11-00:00:33.785462 16c007000                                 Options.wal_dir: ./transactions/db
2024/01/11-00:00:33.785463 16c007000                Options.table_cache_numshardbits: 6
2024/01/11-00:00:33.785465 16c007000                         Options.WAL_ttl_seconds: 0
2024/01/11-00:00:33.785466 16c007000                       Options.WAL_size_limit_MB: 0
2024/01/11-00:00:33.785467 16c007000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/11-00:00:33.785469 16c007000             Options.manifest_preallocation_size: 4194304
2024/01/11-00:00:33.785470 16c007000                     Options.is_fd_close_on_exec: 1
2024/01/11-00:00:33.785472 16c007000                   Options.advise_random_on_open: 1
2024/01/11-00:00:33.785473 16c007000                    Options.db_write_buffer_size: 0
2024/01/11-00:00:33.785475 16c007000                    Options.write_buffer_manager: 0x1312063a0
2024/01/11-00:00:33.785476 16c007000         Options.access_hint_on_compaction_start: 1
2024/01/11-00:00:33.785478 16c007000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/11-00:00:33.785479 16c007000           Options.random_access_max_buffer_size: 1048576
2024/01/11-00:00:33.785481 16c007000                      Options.use_adaptive_mutex: 0
2024/01/11-00:00:33.785550 16c007000                            Options.rate_limiter: 0x0
2024/01/11-00:00:33.785553 16c007000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/11-00:00:33.785555 16c007000                       Options.wal_recovery_mode: 2
2024/01/11-00:00:33.785556 16c007000                  Options.enable_thread_tracking: 0
2024/01/11-00:00:33.785558 16c007000                  Options.enable_pipelined_write: 0
2024/01/11-00:00:33.785559 16c007000                  Options.unordered_write: 0
2024/01/11-00:00:33.785561 16c007000         Options.allow_concurrent_memtable_write: 1
2024/01/11-00:00:33.785562 16c007000      Options.enable_write_thread_adaptive_yield: 1
2024/01/11-00:00:33.785563 16c007000             Options.write_thread_max_yield_usec: 100
2024/01/11-00:00:33.785565 16c007000            Options.write_thread_slow_yield_usec: 3
2024/01/11-00:00:33.785567 16c007000                               Options.row_cache: None
2024/01/11-00:00:33.785568 16c007000                              Options.wal_filter: None
2024/01/11-00:00:33.785570 16c007000             Options.avoid_flush_during_recovery: 0
2024/01/11-00:00:33.785571 16c007000             Options.allow_ingest_behind: 0
2024/01/11-00:00:33.785573 16c007000             Options.preserve_deletes: 0
2024/01/11-00:00:33.785574 16c007000             Options.two_write_queues: 0
2024/01/11-00:00:33.785575 16c007000             Options.manual_wal_flush: 0
2024/01/11-00:00:33.785577 16c007000             Options.atomic_flush: 0
2024/01/11-00:00:33.785578 16c007000             Options.avoid_unnecessary_blocking_io: 0
2024/01/11-00:00:33.785580 16c007000                 Options.persist_stats_to_disk: 0
2024/01/11-00:00:33.785581 16c007000                 Options.write_dbid_to_manifest: 0
2024/01/11-00:00:33.785583 16c007000                 Options.log_readahead_size: 0
2024/01/11-00:00:33.785584 16c007000                 Options.file_checksum_gen_factory: Unknown
2024/01/11-00:00:33.785586 16c007000                 Options.best_efforts_recovery: 0
2024/01/11-00:00:33.785588 16c007000                Options.max_bgerror_resume_count: 2147483647
2024/01/11-00:00:33.785589 16c007000            Options.bgerror_resume_retry_interval: 1000000
2024/01/11-00:00:33.785591 16c007000             Options.allow_data_in_errors: 0
2024/01/11-00:00:33.785592 16c007000             Options.db_host_id: __hostname__
2024/01/11-00:00:33.785594 16c007000             Options.max_background_jobs: 2
2024/01/11-00:00:33.785595 16c007000             Options.max_background_compactions: -1
2024/01/11-00:00:33.785597 16c007000             Options.max_subcompactions: 1
2024/01/11-00:00:33.785598 16c007000             Options.avoid_flush_during_shutdown: 0
2024/01/11-00:00:33.785600 16c007000           Options.writable_file_max_buffer_size: 1048576
2024/01/11-00:00:33.785601 16c007000             Options.delayed_write_rate : 16777216
2024/01/11-00:00:33.785603 16c007000             Options.max_total_wal_size: 0
2024/01/11-00:00:33.785604 16c007000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/11-00:00:33.785606 16c007000                   Options.stats_dump_period_sec: 600
2024/01/11-00:00:33.785607 16c007000                 Options.stats_persist_period_sec: 600
2024/01/11-00:00:33.785609 16c007000                 Options.stats_history_buffer_size: 1048576
2024/01/11-00:00:33.785610 16c007000                          Options.max_open_files: -1
2024/01/11-00:00:33.785612 16c007000                          Options.bytes_per_sync: 0
2024/01/11-00:00:33.785613 16c007000                      Options.wal_bytes_per_sync: 0
2024/01/11-00:00:33.785615 16c007000                   Options.strict_bytes_per_sync: 0
2024/01/11-00:00:33.785616 16c007000       Options.compaction_readahead_size: 0
2024/01/11-00:00:33.785617 16c007000                  Options.max_background_flushes: -1
2024/01/11-00:00:33.785619 16c007000 Compression algorithms supported:
2024/01/11-00:00:33.785623 16c007000 	kZSTD supported: 1
2024/01/11-00:00:33.785625 16c007000 	kZlibCompression supported: 1
2024/01/11-00:00:33.785645 16c007000 	kXpressCompression supported: 0
2024/01/11-00:00:33.785647 16c007000 	kSnappyCompression supported: 1
2024/01/11-00:00:33.785649 16c007000 	kZSTDNotFinalCompression supported: 1
2024/01/11-00:00:33.785651 16c007000 	kLZ4HCCompression supported: 1
2024/01/11-00:00:33.785653 16c007000 	kLZ4Compression supported: 1
2024/01/11-00:00:33.785655 16c007000 	kBZip2Compression supported: 1
2024/01/11-00:00:33.785672 16c007000 Fast CRC32 supported: Supported on Arm64
2024/01/11-00:00:33.785923 16c007000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-002983
2024/01/11-00:00:33.786070 16c007000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/11-00:00:33.786073 16c007000               Options.comparator: leveldb.BytewiseComparator
2024/01/11-00:00:33.786075 16c007000           Options.merge_operator: None
2024/01/11-00:00:33.786077 16c007000        Options.compaction_filter: None
2024/01/11-00:00:33.786078 16c007000        Options.compaction_filter_factory: None
2024/01/11-00:00:33.786080 16c007000  Options.sst_partitioner_factory: None
2024/01/11-00:00:33.786081 16c007000         Options.memtable_factory: SkipListFactory
2024/01/11-00:00:33.786083 16c007000            Options.table_factory: BlockBasedTable
2024/01/11-00:00:33.786105 16c007000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x131206b10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x131206ef8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/11-00:00:33.786109 16c007000        Options.write_buffer_size: 67108864
2024/01/11-00:00:33.786110 16c007000  Options.max_write_buffer_number: 2
2024/01/11-00:00:33.786112 16c007000          Options.compression: Snappy
2024/01/11-00:00:33.786114 16c007000                  Options.bottommost_compression: Disabled
2024/01/11-00:00:33.786115 16c007000       Options.prefix_extractor: nullptr
2024/01/11-00:00:33.786117 16c007000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/11-00:00:33.786118 16c007000             Options.num_levels: 7
2024/01/11-00:00:33.786120 16c007000        Options.min_write_buffer_number_to_merge: 1
2024/01/11-00:00:33.786121 16c007000     Options.max_write_buffer_number_to_maintain: 0
2024/01/11-00:00:33.786123 16c007000     Options.max_write_buffer_size_to_maintain: 0
2024/01/11-00:00:33.786124 16c007000            Options.bottommost_compression_opts.window_bits: -14
2024/01/11-00:00:33.786397 16c007000                  Options.bottommost_compression_opts.level: 32767
2024/01/11-00:00:33.786400 16c007000               Options.bottommost_compression_opts.strategy: 0
2024/01/11-00:00:33.786402 16c007000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/11-00:00:33.786405 16c007000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/11-00:00:33.786407 16c007000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/11-00:00:33.786409 16c007000                  Options.bottommost_compression_opts.enabled: false
2024/01/11-00:00:33.786412 16c007000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/11-00:00:33.786462 16c007000            Options.compression_opts.window_bits: -14
2024/01/11-00:00:33.786465 16c007000                  Options.compression_opts.level: 32767
2024/01/11-00:00:33.786467 16c007000               Options.compression_opts.strategy: 0
2024/01/11-00:00:33.786469 16c007000         Options.compression_opts.max_dict_bytes: 0
2024/01/11-00:00:33.786471 16c007000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/11-00:00:33.786474 16c007000         Options.compression_opts.parallel_threads: 1
2024/01/11-00:00:33.786476 16c007000                  Options.compression_opts.enabled: false
2024/01/11-00:00:33.786478 16c007000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/11-00:00:33.786481 16c007000      Options.level0_file_num_compaction_trigger: 4
2024/01/11-00:00:33.786483 16c007000          Options.level0_slowdown_writes_trigger: 20
2024/01/11-00:00:33.786485 16c007000              Options.level0_stop_writes_trigger: 36
2024/01/11-00:00:33.786488 16c007000                   Options.target_file_size_base: 67108864
2024/01/11-00:00:33.786490 16c007000             Options.target_file_size_multiplier: 1
2024/01/11-00:00:33.786492 16c007000                Options.max_bytes_for_level_base: 268435456
2024/01/11-00:00:33.786494 16c007000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/11-00:00:33.786497 16c007000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/11-00:00:33.786500 16c007000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/11-00:00:33.786502 16c007000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/11-00:00:33.786505 16c007000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/11-00:00:33.786507 16c007000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/11-00:00:33.786509 16c007000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/11-00:00:33.786512 16c007000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/11-00:00:33.786514 16c007000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/11-00:00:33.786516 16c007000       Options.max_sequential_skip_in_iterations: 8
2024/01/11-00:00:33.786519 16c007000                    Options.max_compaction_bytes: 1677721600
2024/01/11-00:00:33.786521 16c007000                        Options.arena_block_size: 8388608
2024/01/11-00:00:33.786523 16c007000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/11-00:00:33.786526 16c007000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/11-00:00:33.786528 16c007000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/11-00:00:33.786530 16c007000                Options.disable_auto_compactions: 0
2024/01/11-00:00:33.786535 16c007000                        Options.compaction_style: kCompactionStyleLevel
2024/01/11-00:00:33.786540 16c007000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/11-00:00:33.786542 16c007000 Options.compaction_options_universal.size_ratio: 1
2024/01/11-00:00:33.786544 16c007000 Options.compaction_options_universal.min_merge_width: 2
2024/01/11-00:00:33.786546 16c007000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/11-00:00:33.786549 16c007000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/11-00:00:33.786551 16c007000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/11-00:00:33.786556 16c007000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/11-00:00:33.786558 16c007000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/11-00:00:33.786560 16c007000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/11-00:00:33.786565 16c007000                   Options.table_properties_collectors: 
2024/01/11-00:00:33.786568 16c007000                   Options.inplace_update_support: 0
2024/01/11-00:00:33.786570 16c007000                 Options.inplace_update_num_locks: 10000
2024/01/11-00:00:33.786572 16c007000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/11-00:00:33.786606 16c007000               Options.memtable_whole_key_filtering: 0
2024/01/11-00:00:33.786609 16c007000   Options.memtable_huge_page_size: 0
2024/01/11-00:00:33.786611 16c007000                           Options.bloom_locality: 0
2024/01/11-00:00:33.786613 16c007000                    Options.max_successive_merges: 0
2024/01/11-00:00:33.786616 16c007000                Options.optimize_filters_for_hits: 0
2024/01/11-00:00:33.786618 16c007000                Options.paranoid_file_checks: 0
2024/01/11-00:00:33.786620 16c007000                Options.force_consistency_checks: 1
2024/01/11-00:00:33.786622 16c007000                Options.report_bg_io_stats: 0
2024/01/11-00:00:33.786625 16c007000                               Options.ttl: 2592000
2024/01/11-00:00:33.786627 16c007000          Options.periodic_compaction_seconds: 0
2024/01/11-00:00:33.786629 16c007000                    Options.enable_blob_files: false
2024/01/11-00:00:33.786632 16c007000                        Options.min_blob_size: 0
2024/01/11-00:00:33.786634 16c007000                       Options.blob_file_size: 268435456
2024/01/11-00:00:33.786637 16c007000                Options.blob_compression_type: NoCompression
2024/01/11-00:00:33.786639 16c007000       Options.enable_blob_garbage_collection: false
2024/01/11-00:00:33.786641 16c007000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/11-00:00:33.801734 16c007000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-002983 succeeded,manifest_file_number is 2983, next_file_number is 2989, last_sequence is 225, log_number is 2977,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/11-00:00:33.801740 16c007000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 2977
2024/01/11-00:00:33.802513 16c007000 [db/version_set.cc:4119] Creating manifest 2990
2024/01/11-00:00:33.805510 16c007000 EVENT_LOG_v1 {"time_micros": 1704902433805504, "job": 1, "event": "recovery_started", "wal_files": [2984]}
2024/01/11-00:00:33.805516 16c007000 [db/db_impl/db_impl_open.cc:856] Recovering log #2984 mode 2
2024/01/11-00:00:33.806015 16c007000 EVENT_LOG_v1 {"time_micros": 1704902433805996, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2991, "file_size": 1346, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704902433, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "J4N03DYAD1BJAC3BP3C5"}}
2024/01/11-00:00:33.806268 16c007000 [db/version_set.cc:4119] Creating manifest 2992
2024/01/11-00:00:33.807144 16c007000 EVENT_LOG_v1 {"time_micros": 1704902433807141, "job": 1, "event": "recovery_finished"}
2024/01/11-00:00:33.809304 16c007000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/002984.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/11-00:00:33.811754 16c007000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x1312049c0
2024/01/11-00:00:33.812619 16c4ab000 (Original Log Time 2024/01/11-00:00:33.812033) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #2991 to level-1 1346 bytes
2024/01/11-00:00:33.812621 16c4ab000 (Original Log Time 2024/01/11-00:00:33.812565) EVENT_LOG_v1 {"time_micros": 1704902433812559, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1346}
2024/01/11-00:00:33.812622 16c4ab000 (Original Log Time 2024/01/11-00:00:33.812567) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1346 bytes OK: files[3 205 0 0 0 0 0] max score 0.75
2024/01/11-00:00:33.812722 16c4ab000 (Original Log Time 2024/01/11-00:00:33.812713) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/11-00:00:33.812930 16c007000 DB pointer 0x13180de00
2024/01/11-00:00:33.841182 16c007000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/11-00:00:33.845537 16c007000 [db/db_impl/db_impl.cc:642] Shutdown complete
