2024/01/13-14:56:10.909473 16cb1b000 RocksDB version: 6.20.3
2024/01/13-14:56:10.909567 16cb1b000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-14:56:10.909571 16cb1b000 Compile date 2021-05-05 20:35:30
2024/01/13-14:56:10.909597 16cb1b000 DB SUMMARY
2024/01/13-14:56:10.909599 16cb1b000 DB Session ID:  A9IH8NVMNYFCYKHTNYKE
2024/01/13-14:56:10.910913 16cb1b000 CURRENT file:  CURRENT
2024/01/13-14:56:10.910916 16cb1b000 IDENTITY file:  IDENTITY
2024/01/13-14:56:10.910934 16cb1b000 MANIFEST file:  MANIFEST-004996 size: 54012 Bytes
2024/01/13-14:56:10.910939 16cb1b000 SST files in ./transactions/db dir, Total Num: 301, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-14:56:10.910942 16cb1b000 Write Ahead Log file in ./transactions/db: 004997.log size: 447 ; 
2024/01/13-14:56:10.910949 16cb1b000                         Options.error_if_exists: 0
2024/01/13-14:56:10.910951 16cb1b000                       Options.create_if_missing: 1
2024/01/13-14:56:10.910952 16cb1b000                         Options.paranoid_checks: 1
2024/01/13-14:56:10.910954 16cb1b000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-14:56:10.910956 16cb1b000                                     Options.env: 0x107d2a788
2024/01/13-14:56:10.910957 16cb1b000                                      Options.fs: Posix File System
2024/01/13-14:56:10.910959 16cb1b000                                Options.info_log: 0x10e307070
2024/01/13-14:56:10.910961 16cb1b000                Options.max_file_opening_threads: 16
2024/01/13-14:56:10.910962 16cb1b000                              Options.statistics: 0x0
2024/01/13-14:56:10.910964 16cb1b000                               Options.use_fsync: 0
2024/01/13-14:56:10.910965 16cb1b000                       Options.max_log_file_size: 0
2024/01/13-14:56:10.910967 16cb1b000                  Options.max_manifest_file_size: 1073741824
2024/01/13-14:56:10.910968 16cb1b000                   Options.log_file_time_to_roll: 0
2024/01/13-14:56:10.910969 16cb1b000                       Options.keep_log_file_num: 1000
2024/01/13-14:56:10.910971 16cb1b000                    Options.recycle_log_file_num: 0
2024/01/13-14:56:10.910972 16cb1b000                         Options.allow_fallocate: 1
2024/01/13-14:56:10.910974 16cb1b000                        Options.allow_mmap_reads: 0
2024/01/13-14:56:10.910975 16cb1b000                       Options.allow_mmap_writes: 0
2024/01/13-14:56:10.910977 16cb1b000                        Options.use_direct_reads: 0
2024/01/13-14:56:10.910978 16cb1b000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-14:56:10.910979 16cb1b000          Options.create_missing_column_families: 0
2024/01/13-14:56:10.910981 16cb1b000                              Options.db_log_dir: 
2024/01/13-14:56:10.910982 16cb1b000                                 Options.wal_dir: ./transactions/db
2024/01/13-14:56:10.910984 16cb1b000                Options.table_cache_numshardbits: 6
2024/01/13-14:56:10.910985 16cb1b000                         Options.WAL_ttl_seconds: 0
2024/01/13-14:56:10.910987 16cb1b000                       Options.WAL_size_limit_MB: 0
2024/01/13-14:56:10.910988 16cb1b000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-14:56:10.910989 16cb1b000             Options.manifest_preallocation_size: 4194304
2024/01/13-14:56:10.910991 16cb1b000                     Options.is_fd_close_on_exec: 1
2024/01/13-14:56:10.910992 16cb1b000                   Options.advise_random_on_open: 1
2024/01/13-14:56:10.910995 16cb1b000                    Options.db_write_buffer_size: 0
2024/01/13-14:56:10.910997 16cb1b000                    Options.write_buffer_manager: 0x10e307030
2024/01/13-14:56:10.910998 16cb1b000         Options.access_hint_on_compaction_start: 1
2024/01/13-14:56:10.911000 16cb1b000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-14:56:10.911001 16cb1b000           Options.random_access_max_buffer_size: 1048576
2024/01/13-14:56:10.911002 16cb1b000                      Options.use_adaptive_mutex: 0
2024/01/13-14:56:10.911034 16cb1b000                            Options.rate_limiter: 0x0
2024/01/13-14:56:10.911037 16cb1b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-14:56:10.911038 16cb1b000                       Options.wal_recovery_mode: 2
2024/01/13-14:56:10.911040 16cb1b000                  Options.enable_thread_tracking: 0
2024/01/13-14:56:10.911041 16cb1b000                  Options.enable_pipelined_write: 0
2024/01/13-14:56:10.911042 16cb1b000                  Options.unordered_write: 0
2024/01/13-14:56:10.911044 16cb1b000         Options.allow_concurrent_memtable_write: 1
2024/01/13-14:56:10.911045 16cb1b000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-14:56:10.911047 16cb1b000             Options.write_thread_max_yield_usec: 100
2024/01/13-14:56:10.911048 16cb1b000            Options.write_thread_slow_yield_usec: 3
2024/01/13-14:56:10.911050 16cb1b000                               Options.row_cache: None
2024/01/13-14:56:10.911051 16cb1b000                              Options.wal_filter: None
2024/01/13-14:56:10.911053 16cb1b000             Options.avoid_flush_during_recovery: 0
2024/01/13-14:56:10.911054 16cb1b000             Options.allow_ingest_behind: 0
2024/01/13-14:56:10.911055 16cb1b000             Options.preserve_deletes: 0
2024/01/13-14:56:10.911057 16cb1b000             Options.two_write_queues: 0
2024/01/13-14:56:10.911058 16cb1b000             Options.manual_wal_flush: 0
2024/01/13-14:56:10.911060 16cb1b000             Options.atomic_flush: 0
2024/01/13-14:56:10.911061 16cb1b000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-14:56:10.911063 16cb1b000                 Options.persist_stats_to_disk: 0
2024/01/13-14:56:10.911064 16cb1b000                 Options.write_dbid_to_manifest: 0
2024/01/13-14:56:10.911066 16cb1b000                 Options.log_readahead_size: 0
2024/01/13-14:56:10.911067 16cb1b000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-14:56:10.911069 16cb1b000                 Options.best_efforts_recovery: 0
2024/01/13-14:56:10.911070 16cb1b000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-14:56:10.911072 16cb1b000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-14:56:10.911073 16cb1b000             Options.allow_data_in_errors: 0
2024/01/13-14:56:10.911075 16cb1b000             Options.db_host_id: __hostname__
2024/01/13-14:56:10.911076 16cb1b000             Options.max_background_jobs: 2
2024/01/13-14:56:10.911078 16cb1b000             Options.max_background_compactions: -1
2024/01/13-14:56:10.911079 16cb1b000             Options.max_subcompactions: 1
2024/01/13-14:56:10.911080 16cb1b000             Options.avoid_flush_during_shutdown: 0
2024/01/13-14:56:10.911082 16cb1b000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-14:56:10.911083 16cb1b000             Options.delayed_write_rate : 16777216
2024/01/13-14:56:10.911085 16cb1b000             Options.max_total_wal_size: 0
2024/01/13-14:56:10.911086 16cb1b000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-14:56:10.911088 16cb1b000                   Options.stats_dump_period_sec: 600
2024/01/13-14:56:10.911089 16cb1b000                 Options.stats_persist_period_sec: 600
2024/01/13-14:56:10.911091 16cb1b000                 Options.stats_history_buffer_size: 1048576
2024/01/13-14:56:10.911092 16cb1b000                          Options.max_open_files: -1
2024/01/13-14:56:10.911094 16cb1b000                          Options.bytes_per_sync: 0
2024/01/13-14:56:10.911095 16cb1b000                      Options.wal_bytes_per_sync: 0
2024/01/13-14:56:10.911096 16cb1b000                   Options.strict_bytes_per_sync: 0
2024/01/13-14:56:10.911098 16cb1b000       Options.compaction_readahead_size: 0
2024/01/13-14:56:10.911099 16cb1b000                  Options.max_background_flushes: -1
2024/01/13-14:56:10.911101 16cb1b000 Compression algorithms supported:
2024/01/13-14:56:10.911104 16cb1b000 	kZSTD supported: 1
2024/01/13-14:56:10.911107 16cb1b000 	kZlibCompression supported: 1
2024/01/13-14:56:10.911126 16cb1b000 	kXpressCompression supported: 0
2024/01/13-14:56:10.911128 16cb1b000 	kSnappyCompression supported: 1
2024/01/13-14:56:10.911130 16cb1b000 	kZSTDNotFinalCompression supported: 1
2024/01/13-14:56:10.911131 16cb1b000 	kLZ4HCCompression supported: 1
2024/01/13-14:56:10.911133 16cb1b000 	kLZ4Compression supported: 1
2024/01/13-14:56:10.911134 16cb1b000 	kBZip2Compression supported: 1
2024/01/13-14:56:10.911149 16cb1b000 Fast CRC32 supported: Supported on Arm64
2024/01/13-14:56:10.911361 16cb1b000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-004996
2024/01/13-14:56:10.911480 16cb1b000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-14:56:10.911483 16cb1b000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-14:56:10.911485 16cb1b000           Options.merge_operator: None
2024/01/13-14:56:10.911487 16cb1b000        Options.compaction_filter: None
2024/01/13-14:56:10.911488 16cb1b000        Options.compaction_filter_factory: None
2024/01/13-14:56:10.911490 16cb1b000  Options.sst_partitioner_factory: None
2024/01/13-14:56:10.911491 16cb1b000         Options.memtable_factory: SkipListFactory
2024/01/13-14:56:10.911492 16cb1b000            Options.table_factory: BlockBasedTable
2024/01/13-14:56:10.911525 16cb1b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10e3060e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10e3049c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-14:56:10.911532 16cb1b000        Options.write_buffer_size: 67108864
2024/01/13-14:56:10.911534 16cb1b000  Options.max_write_buffer_number: 2
2024/01/13-14:56:10.911536 16cb1b000          Options.compression: Snappy
2024/01/13-14:56:10.911538 16cb1b000                  Options.bottommost_compression: Disabled
2024/01/13-14:56:10.911539 16cb1b000       Options.prefix_extractor: nullptr
2024/01/13-14:56:10.911541 16cb1b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-14:56:10.911542 16cb1b000             Options.num_levels: 7
2024/01/13-14:56:10.911544 16cb1b000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-14:56:10.911545 16cb1b000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-14:56:10.911547 16cb1b000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-14:56:10.911548 16cb1b000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-14:56:10.911550 16cb1b000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-14:56:10.911551 16cb1b000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-14:56:10.911553 16cb1b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-14:56:10.911554 16cb1b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-14:56:10.911555 16cb1b000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-14:56:10.911557 16cb1b000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-14:56:10.911558 16cb1b000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-14:56:10.911580 16cb1b000            Options.compression_opts.window_bits: -14
2024/01/13-14:56:10.911582 16cb1b000                  Options.compression_opts.level: 32767
2024/01/13-14:56:10.911583 16cb1b000               Options.compression_opts.strategy: 0
2024/01/13-14:56:10.911585 16cb1b000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-14:56:10.911586 16cb1b000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-14:56:10.911588 16cb1b000         Options.compression_opts.parallel_threads: 1
2024/01/13-14:56:10.911589 16cb1b000                  Options.compression_opts.enabled: false
2024/01/13-14:56:10.911590 16cb1b000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-14:56:10.911592 16cb1b000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-14:56:10.911593 16cb1b000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-14:56:10.911595 16cb1b000              Options.level0_stop_writes_trigger: 36
2024/01/13-14:56:10.911596 16cb1b000                   Options.target_file_size_base: 67108864
2024/01/13-14:56:10.911597 16cb1b000             Options.target_file_size_multiplier: 1
2024/01/13-14:56:10.911599 16cb1b000                Options.max_bytes_for_level_base: 268435456
2024/01/13-14:56:10.911600 16cb1b000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-14:56:10.911602 16cb1b000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-14:56:10.911624 16cb1b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-14:56:10.911626 16cb1b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-14:56:10.911628 16cb1b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-14:56:10.911629 16cb1b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-14:56:10.911631 16cb1b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-14:56:10.911632 16cb1b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-14:56:10.911634 16cb1b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-14:56:10.911635 16cb1b000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-14:56:10.911636 16cb1b000                    Options.max_compaction_bytes: 1677721600
2024/01/13-14:56:10.911638 16cb1b000                        Options.arena_block_size: 8388608
2024/01/13-14:56:10.911639 16cb1b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-14:56:10.911641 16cb1b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-14:56:10.911642 16cb1b000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-14:56:10.911644 16cb1b000                Options.disable_auto_compactions: 0
2024/01/13-14:56:10.911647 16cb1b000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-14:56:10.911650 16cb1b000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-14:56:10.911652 16cb1b000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-14:56:10.911653 16cb1b000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-14:56:10.911655 16cb1b000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-14:56:10.911656 16cb1b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-14:56:10.911657 16cb1b000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-14:56:10.911661 16cb1b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-14:56:10.911662 16cb1b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-14:56:10.911663 16cb1b000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-14:56:10.911667 16cb1b000                   Options.table_properties_collectors: 
2024/01/13-14:56:10.911669 16cb1b000                   Options.inplace_update_support: 0
2024/01/13-14:56:10.911670 16cb1b000                 Options.inplace_update_num_locks: 10000
2024/01/13-14:56:10.911672 16cb1b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-14:56:10.911696 16cb1b000               Options.memtable_whole_key_filtering: 0
2024/01/13-14:56:10.911698 16cb1b000   Options.memtable_huge_page_size: 0
2024/01/13-14:56:10.911700 16cb1b000                           Options.bloom_locality: 0
2024/01/13-14:56:10.911701 16cb1b000                    Options.max_successive_merges: 0
2024/01/13-14:56:10.911703 16cb1b000                Options.optimize_filters_for_hits: 0
2024/01/13-14:56:10.911704 16cb1b000                Options.paranoid_file_checks: 0
2024/01/13-14:56:10.911705 16cb1b000                Options.force_consistency_checks: 1
2024/01/13-14:56:10.911707 16cb1b000                Options.report_bg_io_stats: 0
2024/01/13-14:56:10.911708 16cb1b000                               Options.ttl: 2592000
2024/01/13-14:56:10.911710 16cb1b000          Options.periodic_compaction_seconds: 0
2024/01/13-14:56:10.911711 16cb1b000                    Options.enable_blob_files: false
2024/01/13-14:56:10.911713 16cb1b000                        Options.min_blob_size: 0
2024/01/13-14:56:10.911714 16cb1b000                       Options.blob_file_size: 268435456
2024/01/13-14:56:10.911716 16cb1b000                Options.blob_compression_type: NoCompression
2024/01/13-14:56:10.911718 16cb1b000       Options.enable_blob_garbage_collection: false
2024/01/13-14:56:10.911719 16cb1b000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-14:56:10.933172 16cb1b000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-004996 succeeded,manifest_file_number is 4996, next_file_number is 5002, last_sequence is 458, log_number is 4990,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-14:56:10.933177 16cb1b000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 4990
2024/01/13-14:56:10.933821 16cb1b000 [db/version_set.cc:4119] Creating manifest 5003
2024/01/13-14:56:10.936677 16cb1b000 EVENT_LOG_v1 {"time_micros": 1705128970936668, "job": 1, "event": "recovery_started", "wal_files": [4997]}
2024/01/13-14:56:10.936684 16cb1b000 [db/db_impl/db_impl_open.cc:856] Recovering log #4997 mode 2
2024/01/13-14:56:10.937212 16cb1b000 EVENT_LOG_v1 {"time_micros": 1705128970937190, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 5004, "file_size": 1349, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 388, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705128970, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "A9IH8NVMNYFCYKHTNYKE"}}
2024/01/13-14:56:10.937530 16cb1b000 [db/version_set.cc:4119] Creating manifest 5005
2024/01/13-14:56:10.938710 16cb1b000 EVENT_LOG_v1 {"time_micros": 1705128970938705, "job": 1, "event": "recovery_finished"}
2024/01/13-14:56:10.939838 16cb1b000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/004997.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-14:56:10.942029 16cb1b000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10e2042e0
2024/01/13-14:56:10.943075 16cb1b000 DB pointer 0x10f00ec00
2024/01/13-14:56:10.943216 16cdb3000 (Original Log Time 2024/01/13-14:56:10.942420) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #5004 to level-1 1349 bytes
2024/01/13-14:56:10.943218 16cdb3000 (Original Log Time 2024/01/13-14:56:10.943160) EVENT_LOG_v1 {"time_micros": 1705128970943154, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1349}
2024/01/13-14:56:10.943219 16cdb3000 (Original Log Time 2024/01/13-14:56:10.943162) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1349 bytes OK: files[3 299 0 0 0 0 0] max score 0.75
2024/01/13-14:56:10.943335 16cdb3000 (Original Log Time 2024/01/13-14:56:10.943325) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-14:56:10.971096 16cb1b000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-14:56:10.974335 16cb1b000 [db/db_impl/db_impl.cc:642] Shutdown complete
