2024/01/13-18:36:40.173845 16c897000 RocksDB version: 6.20.3
2024/01/13-18:36:40.173963 16c897000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-18:36:40.173968 16c897000 Compile date 2021-05-05 20:35:30
2024/01/13-18:36:40.174006 16c897000 DB SUMMARY
2024/01/13-18:36:40.174009 16c897000 DB Session ID:  D6NG0CC5MW4ICBOAMQI9
2024/01/13-18:36:40.178688 16c897000 CURRENT file:  CURRENT
2024/01/13-18:36:40.178693 16c897000 IDENTITY file:  IDENTITY
2024/01/13-18:36:40.178985 16c897000 MANIFEST file:  MANIFEST-007258 size: 64978 Bytes
2024/01/13-18:36:40.178994 16c897000 SST files in ./transactions/db dir, Total Num: 362, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-18:36:40.178998 16c897000 Write Ahead Log file in ./transactions/db: 007259.log size: 447 ; 
2024/01/13-18:36:40.179080 16c897000                         Options.error_if_exists: 0
2024/01/13-18:36:40.179083 16c897000                       Options.create_if_missing: 1
2024/01/13-18:36:40.179086 16c897000                         Options.paranoid_checks: 1
2024/01/13-18:36:40.179088 16c897000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-18:36:40.179090 16c897000                                     Options.env: 0x107da2760
2024/01/13-18:36:40.179093 16c897000                                      Options.fs: Posix File System
2024/01/13-18:36:40.179096 16c897000                                Options.info_log: 0x10dc06040
2024/01/13-18:36:40.179098 16c897000                Options.max_file_opening_threads: 16
2024/01/13-18:36:40.179101 16c897000                              Options.statistics: 0x0
2024/01/13-18:36:40.179103 16c897000                               Options.use_fsync: 0
2024/01/13-18:36:40.179105 16c897000                       Options.max_log_file_size: 0
2024/01/13-18:36:40.179107 16c897000                  Options.max_manifest_file_size: 1073741824
2024/01/13-18:36:40.179110 16c897000                   Options.log_file_time_to_roll: 0
2024/01/13-18:36:40.179112 16c897000                       Options.keep_log_file_num: 1000
2024/01/13-18:36:40.179114 16c897000                    Options.recycle_log_file_num: 0
2024/01/13-18:36:40.179116 16c897000                         Options.allow_fallocate: 1
2024/01/13-18:36:40.179119 16c897000                        Options.allow_mmap_reads: 0
2024/01/13-18:36:40.179121 16c897000                       Options.allow_mmap_writes: 0
2024/01/13-18:36:40.179123 16c897000                        Options.use_direct_reads: 0
2024/01/13-18:36:40.179125 16c897000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-18:36:40.179127 16c897000          Options.create_missing_column_families: 0
2024/01/13-18:36:40.179130 16c897000                              Options.db_log_dir: 
2024/01/13-18:36:40.179132 16c897000                                 Options.wal_dir: ./transactions/db
2024/01/13-18:36:40.179134 16c897000                Options.table_cache_numshardbits: 6
2024/01/13-18:36:40.179136 16c897000                         Options.WAL_ttl_seconds: 0
2024/01/13-18:36:40.179139 16c897000                       Options.WAL_size_limit_MB: 0
2024/01/13-18:36:40.179141 16c897000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-18:36:40.179143 16c897000             Options.manifest_preallocation_size: 4194304
2024/01/13-18:36:40.179145 16c897000                     Options.is_fd_close_on_exec: 1
2024/01/13-18:36:40.179147 16c897000                   Options.advise_random_on_open: 1
2024/01/13-18:36:40.179150 16c897000                    Options.db_write_buffer_size: 0
2024/01/13-18:36:40.179152 16c897000                    Options.write_buffer_manager: 0x10dc06000
2024/01/13-18:36:40.179154 16c897000         Options.access_hint_on_compaction_start: 1
2024/01/13-18:36:40.179156 16c897000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-18:36:40.179158 16c897000           Options.random_access_max_buffer_size: 1048576
2024/01/13-18:36:40.179161 16c897000                      Options.use_adaptive_mutex: 0
2024/01/13-18:36:40.179205 16c897000                            Options.rate_limiter: 0x0
2024/01/13-18:36:40.179208 16c897000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-18:36:40.179210 16c897000                       Options.wal_recovery_mode: 2
2024/01/13-18:36:40.179212 16c897000                  Options.enable_thread_tracking: 0
2024/01/13-18:36:40.179213 16c897000                  Options.enable_pipelined_write: 0
2024/01/13-18:36:40.179215 16c897000                  Options.unordered_write: 0
2024/01/13-18:36:40.179217 16c897000         Options.allow_concurrent_memtable_write: 1
2024/01/13-18:36:40.179218 16c897000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-18:36:40.179220 16c897000             Options.write_thread_max_yield_usec: 100
2024/01/13-18:36:40.179222 16c897000            Options.write_thread_slow_yield_usec: 3
2024/01/13-18:36:40.179224 16c897000                               Options.row_cache: None
2024/01/13-18:36:40.179225 16c897000                              Options.wal_filter: None
2024/01/13-18:36:40.179227 16c897000             Options.avoid_flush_during_recovery: 0
2024/01/13-18:36:40.179229 16c897000             Options.allow_ingest_behind: 0
2024/01/13-18:36:40.179231 16c897000             Options.preserve_deletes: 0
2024/01/13-18:36:40.179232 16c897000             Options.two_write_queues: 0
2024/01/13-18:36:40.179234 16c897000             Options.manual_wal_flush: 0
2024/01/13-18:36:40.179235 16c897000             Options.atomic_flush: 0
2024/01/13-18:36:40.179237 16c897000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-18:36:40.179239 16c897000                 Options.persist_stats_to_disk: 0
2024/01/13-18:36:40.179241 16c897000                 Options.write_dbid_to_manifest: 0
2024/01/13-18:36:40.179242 16c897000                 Options.log_readahead_size: 0
2024/01/13-18:36:40.179244 16c897000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-18:36:40.179246 16c897000                 Options.best_efforts_recovery: 0
2024/01/13-18:36:40.179248 16c897000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-18:36:40.179250 16c897000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-18:36:40.179251 16c897000             Options.allow_data_in_errors: 0
2024/01/13-18:36:40.179253 16c897000             Options.db_host_id: __hostname__
2024/01/13-18:36:40.179255 16c897000             Options.max_background_jobs: 2
2024/01/13-18:36:40.179257 16c897000             Options.max_background_compactions: -1
2024/01/13-18:36:40.179258 16c897000             Options.max_subcompactions: 1
2024/01/13-18:36:40.179260 16c897000             Options.avoid_flush_during_shutdown: 0
2024/01/13-18:36:40.179262 16c897000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-18:36:40.179263 16c897000             Options.delayed_write_rate : 16777216
2024/01/13-18:36:40.179265 16c897000             Options.max_total_wal_size: 0
2024/01/13-18:36:40.179267 16c897000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-18:36:40.179269 16c897000                   Options.stats_dump_period_sec: 600
2024/01/13-18:36:40.179271 16c897000                 Options.stats_persist_period_sec: 600
2024/01/13-18:36:40.179272 16c897000                 Options.stats_history_buffer_size: 1048576
2024/01/13-18:36:40.179274 16c897000                          Options.max_open_files: -1
2024/01/13-18:36:40.179276 16c897000                          Options.bytes_per_sync: 0
2024/01/13-18:36:40.179278 16c897000                      Options.wal_bytes_per_sync: 0
2024/01/13-18:36:40.179279 16c897000                   Options.strict_bytes_per_sync: 0
2024/01/13-18:36:40.179281 16c897000       Options.compaction_readahead_size: 0
2024/01/13-18:36:40.179283 16c897000                  Options.max_background_flushes: -1
2024/01/13-18:36:40.179284 16c897000 Compression algorithms supported:
2024/01/13-18:36:40.179289 16c897000 	kZSTD supported: 1
2024/01/13-18:36:40.179291 16c897000 	kZlibCompression supported: 1
2024/01/13-18:36:40.179314 16c897000 	kXpressCompression supported: 0
2024/01/13-18:36:40.179317 16c897000 	kSnappyCompression supported: 1
2024/01/13-18:36:40.179319 16c897000 	kZSTDNotFinalCompression supported: 1
2024/01/13-18:36:40.179321 16c897000 	kLZ4HCCompression supported: 1
2024/01/13-18:36:40.179323 16c897000 	kLZ4Compression supported: 1
2024/01/13-18:36:40.179325 16c897000 	kBZip2Compression supported: 1
2024/01/13-18:36:40.179343 16c897000 Fast CRC32 supported: Supported on Arm64
2024/01/13-18:36:40.179502 16c897000 [WARN] [db/db_impl/db_impl_open.cc:1843] Persisting Option File error: OK
2024/01/13-18:36:40.179520 16c897000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-18:36:40.179597 16c897000 [db/db_impl/db_impl.cc:642] Shutdown complete
