2023/12/27-23:47:36.468762 1700bb000 RocksDB version: 6.20.3
2023/12/27-23:47:36.468920 1700bb000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/27-23:47:36.468925 1700bb000 Compile date 2021-05-05 20:35:30
2023/12/27-23:47:36.468954 1700bb000 DB SUMMARY
2023/12/27-23:47:36.468957 1700bb000 DB Session ID:  PTRJYTIIXB0NVHXEPGPF
2023/12/27-23:47:36.471067 1700bb000 CURRENT file:  CURRENT
2023/12/27-23:47:36.471072 1700bb000 IDENTITY file:  IDENTITY
2023/12/27-23:47:36.471258 1700bb000 MANIFEST file:  MANIFEST-002344 size: 24586 Bytes
2023/12/27-23:47:36.471263 1700bb000 SST files in ./transactions/db dir, Total Num: 139, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2023/12/27-23:47:36.471266 1700bb000 Write Ahead Log file in ./transactions/db: 002345.log size: 447 ; 
2023/12/27-23:47:36.471315 1700bb000                         Options.error_if_exists: 0
2023/12/27-23:47:36.471317 1700bb000                       Options.create_if_missing: 1
2023/12/27-23:47:36.471319 1700bb000                         Options.paranoid_checks: 1
2023/12/27-23:47:36.471321 1700bb000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/27-23:47:36.471322 1700bb000                                     Options.env: 0x10458c1a0
2023/12/27-23:47:36.471324 1700bb000                                      Options.fs: Posix File System
2023/12/27-23:47:36.471326 1700bb000                                Options.info_log: 0x13c305db0
2023/12/27-23:47:36.471327 1700bb000                Options.max_file_opening_threads: 16
2023/12/27-23:47:36.471329 1700bb000                              Options.statistics: 0x0
2023/12/27-23:47:36.471330 1700bb000                               Options.use_fsync: 0
2023/12/27-23:47:36.471332 1700bb000                       Options.max_log_file_size: 0
2023/12/27-23:47:36.471333 1700bb000                  Options.max_manifest_file_size: 1073741824
2023/12/27-23:47:36.471335 1700bb000                   Options.log_file_time_to_roll: 0
2023/12/27-23:47:36.471336 1700bb000                       Options.keep_log_file_num: 1000
2023/12/27-23:47:36.471338 1700bb000                    Options.recycle_log_file_num: 0
2023/12/27-23:47:36.471339 1700bb000                         Options.allow_fallocate: 1
2023/12/27-23:47:36.471340 1700bb000                        Options.allow_mmap_reads: 0
2023/12/27-23:47:36.471342 1700bb000                       Options.allow_mmap_writes: 0
2023/12/27-23:47:36.471343 1700bb000                        Options.use_direct_reads: 0
2023/12/27-23:47:36.471344 1700bb000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/27-23:47:36.471346 1700bb000          Options.create_missing_column_families: 0
2023/12/27-23:47:36.471347 1700bb000                              Options.db_log_dir: 
2023/12/27-23:47:36.471349 1700bb000                                 Options.wal_dir: ./transactions/db
2023/12/27-23:47:36.471350 1700bb000                Options.table_cache_numshardbits: 6
2023/12/27-23:47:36.471352 1700bb000                         Options.WAL_ttl_seconds: 0
2023/12/27-23:47:36.471353 1700bb000                       Options.WAL_size_limit_MB: 0
2023/12/27-23:47:36.471355 1700bb000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/27-23:47:36.471356 1700bb000             Options.manifest_preallocation_size: 4194304
2023/12/27-23:47:36.471358 1700bb000                     Options.is_fd_close_on_exec: 1
2023/12/27-23:47:36.471359 1700bb000                   Options.advise_random_on_open: 1
2023/12/27-23:47:36.471360 1700bb000                    Options.db_write_buffer_size: 0
2023/12/27-23:47:36.471362 1700bb000                    Options.write_buffer_manager: 0x13c304e10
2023/12/27-23:47:36.471363 1700bb000         Options.access_hint_on_compaction_start: 1
2023/12/27-23:47:36.471365 1700bb000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/27-23:47:36.471366 1700bb000           Options.random_access_max_buffer_size: 1048576
2023/12/27-23:47:36.471367 1700bb000                      Options.use_adaptive_mutex: 0
2023/12/27-23:47:36.471402 1700bb000                            Options.rate_limiter: 0x0
2023/12/27-23:47:36.471405 1700bb000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/27-23:47:36.471406 1700bb000                       Options.wal_recovery_mode: 2
2023/12/27-23:47:36.471407 1700bb000                  Options.enable_thread_tracking: 0
2023/12/27-23:47:36.471409 1700bb000                  Options.enable_pipelined_write: 0
2023/12/27-23:47:36.471410 1700bb000                  Options.unordered_write: 0
2023/12/27-23:47:36.471412 1700bb000         Options.allow_concurrent_memtable_write: 1
2023/12/27-23:47:36.471413 1700bb000      Options.enable_write_thread_adaptive_yield: 1
2023/12/27-23:47:36.471415 1700bb000             Options.write_thread_max_yield_usec: 100
2023/12/27-23:47:36.471416 1700bb000            Options.write_thread_slow_yield_usec: 3
2023/12/27-23:47:36.471417 1700bb000                               Options.row_cache: None
2023/12/27-23:47:36.471419 1700bb000                              Options.wal_filter: None
2023/12/27-23:47:36.471420 1700bb000             Options.avoid_flush_during_recovery: 0
2023/12/27-23:47:36.471422 1700bb000             Options.allow_ingest_behind: 0
2023/12/27-23:47:36.471423 1700bb000             Options.preserve_deletes: 0
2023/12/27-23:47:36.471425 1700bb000             Options.two_write_queues: 0
2023/12/27-23:47:36.471426 1700bb000             Options.manual_wal_flush: 0
2023/12/27-23:47:36.471428 1700bb000             Options.atomic_flush: 0
2023/12/27-23:47:36.471429 1700bb000             Options.avoid_unnecessary_blocking_io: 0
2023/12/27-23:47:36.471431 1700bb000                 Options.persist_stats_to_disk: 0
2023/12/27-23:47:36.471432 1700bb000                 Options.write_dbid_to_manifest: 0
2023/12/27-23:47:36.471434 1700bb000                 Options.log_readahead_size: 0
2023/12/27-23:47:36.471435 1700bb000                 Options.file_checksum_gen_factory: Unknown
2023/12/27-23:47:36.471437 1700bb000                 Options.best_efforts_recovery: 0
2023/12/27-23:47:36.471438 1700bb000                Options.max_bgerror_resume_count: 2147483647
2023/12/27-23:47:36.471440 1700bb000            Options.bgerror_resume_retry_interval: 1000000
2023/12/27-23:47:36.471441 1700bb000             Options.allow_data_in_errors: 0
2023/12/27-23:47:36.471443 1700bb000             Options.db_host_id: __hostname__
2023/12/27-23:47:36.471444 1700bb000             Options.max_background_jobs: 2
2023/12/27-23:47:36.471446 1700bb000             Options.max_background_compactions: -1
2023/12/27-23:47:36.471447 1700bb000             Options.max_subcompactions: 1
2023/12/27-23:47:36.471449 1700bb000             Options.avoid_flush_during_shutdown: 0
2023/12/27-23:47:36.471450 1700bb000           Options.writable_file_max_buffer_size: 1048576
2023/12/27-23:47:36.471452 1700bb000             Options.delayed_write_rate : 16777216
2023/12/27-23:47:36.471453 1700bb000             Options.max_total_wal_size: 0
2023/12/27-23:47:36.471454 1700bb000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/27-23:47:36.471456 1700bb000                   Options.stats_dump_period_sec: 600
2023/12/27-23:47:36.471457 1700bb000                 Options.stats_persist_period_sec: 600
2023/12/27-23:47:36.471459 1700bb000                 Options.stats_history_buffer_size: 1048576
2023/12/27-23:47:36.471460 1700bb000                          Options.max_open_files: -1
2023/12/27-23:47:36.471462 1700bb000                          Options.bytes_per_sync: 0
2023/12/27-23:47:36.471463 1700bb000                      Options.wal_bytes_per_sync: 0
2023/12/27-23:47:36.471465 1700bb000                   Options.strict_bytes_per_sync: 0
2023/12/27-23:47:36.471466 1700bb000       Options.compaction_readahead_size: 0
2023/12/27-23:47:36.471468 1700bb000                  Options.max_background_flushes: -1
2023/12/27-23:47:36.471469 1700bb000 Compression algorithms supported:
2023/12/27-23:47:36.471474 1700bb000 	kZSTD supported: 1
2023/12/27-23:47:36.471476 1700bb000 	kZlibCompression supported: 1
2023/12/27-23:47:36.471495 1700bb000 	kXpressCompression supported: 0
2023/12/27-23:47:36.471497 1700bb000 	kSnappyCompression supported: 1
2023/12/27-23:47:36.471499 1700bb000 	kZSTDNotFinalCompression supported: 1
2023/12/27-23:47:36.471501 1700bb000 	kLZ4HCCompression supported: 1
2023/12/27-23:47:36.471502 1700bb000 	kLZ4Compression supported: 1
2023/12/27-23:47:36.471504 1700bb000 	kBZip2Compression supported: 1
2023/12/27-23:47:36.471519 1700bb000 Fast CRC32 supported: Supported on Arm64
2023/12/27-23:47:36.471729 1700bb000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-002344
2023/12/27-23:47:36.471856 1700bb000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/27-23:47:36.471859 1700bb000               Options.comparator: leveldb.BytewiseComparator
2023/12/27-23:47:36.471860 1700bb000           Options.merge_operator: None
2023/12/27-23:47:36.471862 1700bb000        Options.compaction_filter: None
2023/12/27-23:47:36.471864 1700bb000        Options.compaction_filter_factory: None
2023/12/27-23:47:36.471865 1700bb000  Options.sst_partitioner_factory: None
2023/12/27-23:47:36.471866 1700bb000         Options.memtable_factory: SkipListFactory
2023/12/27-23:47:36.471868 1700bb000            Options.table_factory: BlockBasedTable
2023/12/27-23:47:36.471908 1700bb000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13c205690)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x13c205d28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/27-23:47:36.471912 1700bb000        Options.write_buffer_size: 67108864
2023/12/27-23:47:36.471913 1700bb000  Options.max_write_buffer_number: 2
2023/12/27-23:47:36.471915 1700bb000          Options.compression: Snappy
2023/12/27-23:47:36.471917 1700bb000                  Options.bottommost_compression: Disabled
2023/12/27-23:47:36.471918 1700bb000       Options.prefix_extractor: nullptr
2023/12/27-23:47:36.471920 1700bb000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/27-23:47:36.471921 1700bb000             Options.num_levels: 7
2023/12/27-23:47:36.471923 1700bb000        Options.min_write_buffer_number_to_merge: 1
2023/12/27-23:47:36.471924 1700bb000     Options.max_write_buffer_number_to_maintain: 0
2023/12/27-23:47:36.471926 1700bb000     Options.max_write_buffer_size_to_maintain: 0
2023/12/27-23:47:36.471927 1700bb000            Options.bottommost_compression_opts.window_bits: -14
2023/12/27-23:47:36.471929 1700bb000                  Options.bottommost_compression_opts.level: 32767
2023/12/27-23:47:36.471930 1700bb000               Options.bottommost_compression_opts.strategy: 0
2023/12/27-23:47:36.471932 1700bb000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/27-23:47:36.471933 1700bb000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/27-23:47:36.471935 1700bb000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/27-23:47:36.471936 1700bb000                  Options.bottommost_compression_opts.enabled: false
2023/12/27-23:47:36.471938 1700bb000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/27-23:47:36.471959 1700bb000            Options.compression_opts.window_bits: -14
2023/12/27-23:47:36.471961 1700bb000                  Options.compression_opts.level: 32767
2023/12/27-23:47:36.471963 1700bb000               Options.compression_opts.strategy: 0
2023/12/27-23:47:36.471964 1700bb000         Options.compression_opts.max_dict_bytes: 0
2023/12/27-23:47:36.471966 1700bb000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/27-23:47:36.471967 1700bb000         Options.compression_opts.parallel_threads: 1
2023/12/27-23:47:36.471968 1700bb000                  Options.compression_opts.enabled: false
2023/12/27-23:47:36.471970 1700bb000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/27-23:47:36.471971 1700bb000      Options.level0_file_num_compaction_trigger: 4
2023/12/27-23:47:36.471973 1700bb000          Options.level0_slowdown_writes_trigger: 20
2023/12/27-23:47:36.471974 1700bb000              Options.level0_stop_writes_trigger: 36
2023/12/27-23:47:36.471976 1700bb000                   Options.target_file_size_base: 67108864
2023/12/27-23:47:36.471977 1700bb000             Options.target_file_size_multiplier: 1
2023/12/27-23:47:36.471978 1700bb000                Options.max_bytes_for_level_base: 268435456
2023/12/27-23:47:36.471980 1700bb000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/27-23:47:36.471981 1700bb000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/27-23:47:36.471983 1700bb000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/27-23:47:36.471985 1700bb000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/27-23:47:36.471986 1700bb000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/27-23:47:36.471988 1700bb000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/27-23:47:36.471989 1700bb000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/27-23:47:36.471991 1700bb000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/27-23:47:36.471992 1700bb000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/27-23:47:36.471994 1700bb000       Options.max_sequential_skip_in_iterations: 8
2023/12/27-23:47:36.471995 1700bb000                    Options.max_compaction_bytes: 1677721600
2023/12/27-23:47:36.471997 1700bb000                        Options.arena_block_size: 8388608
2023/12/27-23:47:36.471998 1700bb000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/27-23:47:36.472000 1700bb000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/27-23:47:36.472001 1700bb000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/27-23:47:36.472002 1700bb000                Options.disable_auto_compactions: 0
2023/12/27-23:47:36.472006 1700bb000                        Options.compaction_style: kCompactionStyleLevel
2023/12/27-23:47:36.472009 1700bb000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/27-23:47:36.472010 1700bb000 Options.compaction_options_universal.size_ratio: 1
2023/12/27-23:47:36.472012 1700bb000 Options.compaction_options_universal.min_merge_width: 2
2023/12/27-23:47:36.472013 1700bb000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/27-23:47:36.472015 1700bb000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/27-23:47:36.472016 1700bb000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/27-23:47:36.472020 1700bb000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/27-23:47:36.472021 1700bb000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/27-23:47:36.472023 1700bb000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/27-23:47:36.472027 1700bb000                   Options.table_properties_collectors: 
2023/12/27-23:47:36.472028 1700bb000                   Options.inplace_update_support: 0
2023/12/27-23:47:36.472029 1700bb000                 Options.inplace_update_num_locks: 10000
2023/12/27-23:47:36.472031 1700bb000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/27-23:47:36.472053 1700bb000               Options.memtable_whole_key_filtering: 0
2023/12/27-23:47:36.472054 1700bb000   Options.memtable_huge_page_size: 0
2023/12/27-23:47:36.472056 1700bb000                           Options.bloom_locality: 0
2023/12/27-23:47:36.472057 1700bb000                    Options.max_successive_merges: 0
2023/12/27-23:47:36.472059 1700bb000                Options.optimize_filters_for_hits: 0
2023/12/27-23:47:36.472060 1700bb000                Options.paranoid_file_checks: 0
2023/12/27-23:47:36.472062 1700bb000                Options.force_consistency_checks: 1
2023/12/27-23:47:36.472063 1700bb000                Options.report_bg_io_stats: 0
2023/12/27-23:47:36.472065 1700bb000                               Options.ttl: 2592000
2023/12/27-23:47:36.472066 1700bb000          Options.periodic_compaction_seconds: 0
2023/12/27-23:47:36.472068 1700bb000                    Options.enable_blob_files: false
2023/12/27-23:47:36.472069 1700bb000                        Options.min_blob_size: 0
2023/12/27-23:47:36.472070 1700bb000                       Options.blob_file_size: 268435456
2023/12/27-23:47:36.472072 1700bb000                Options.blob_compression_type: NoCompression
2023/12/27-23:47:36.472074 1700bb000       Options.enable_blob_garbage_collection: false
2023/12/27-23:47:36.472075 1700bb000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/27-23:47:36.484387 1700bb000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-002344 succeeded,manifest_file_number is 2344, next_file_number is 2346, last_sequence is 146, log_number is 2339,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/27-23:47:36.484394 1700bb000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 2339
2023/12/27-23:47:36.485039 1700bb000 [db/version_set.cc:4119] Creating manifest 2348
2023/12/27-23:47:36.487151 1700bb000 EVENT_LOG_v1 {"time_micros": 1703692056487144, "job": 1, "event": "recovery_started", "wal_files": [2345]}
2023/12/27-23:47:36.487156 1700bb000 [db/db_impl/db_impl_open.cc:856] Recovering log #2345 mode 2
2023/12/27-23:47:36.487616 1700bb000 EVENT_LOG_v1 {"time_micros": 1703692056487594, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2349, "file_size": 1345, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 384, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703692056, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "PTRJYTIIXB0NVHXEPGPF"}}
2023/12/27-23:47:36.487796 1700bb000 [db/version_set.cc:4119] Creating manifest 2350
2023/12/27-23:47:36.488576 1700bb000 EVENT_LOG_v1 {"time_micros": 1703692056488573, "job": 1, "event": "recovery_finished"}
2023/12/27-23:47:36.490434 1700bb000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/002345.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-23:47:36.492791 1700bb000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x13c305700
2023/12/27-23:47:36.493645 170977000 (Original Log Time 2023/12/27-23:47:36.493079) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #2349 to level-1 1345 bytes
2023/12/27-23:47:36.493647 170977000 (Original Log Time 2023/12/27-23:47:36.493593) EVENT_LOG_v1 {"time_micros": 1703692056493586, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1345}
2023/12/27-23:47:36.493648 170977000 (Original Log Time 2023/12/27-23:47:36.493595) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1345 bytes OK: files[3 137 0 0 0 0 0] max score 0.75
2023/12/27-23:47:36.493829 1700bb000 DB pointer 0x10a010000
2023/12/27-23:47:36.520717 1700bb000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/27-23:47:36.523586 1700bb000 [db/db_impl/db_impl.cc:642] Shutdown complete
