2024/01/13-15:38:31.861523 16e77b000 RocksDB version: 6.20.3
2024/01/13-15:38:31.861818 16e77b000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-15:38:31.861827 16e77b000 Compile date 2021-05-05 20:35:30
2024/01/13-15:38:31.861879 16e77b000 DB SUMMARY
2024/01/13-15:38:31.861883 16e77b000 DB Session ID:  Y7KPYRFDHCEYFP1UV3LQ
2024/01/13-15:38:31.864413 16e77b000 CURRENT file:  CURRENT
2024/01/13-15:38:31.864427 16e77b000 IDENTITY file:  IDENTITY
2024/01/13-15:38:31.864483 16e77b000 MANIFEST file:  MANIFEST-005367 size: 55268 Bytes
2024/01/13-15:38:31.864492 16e77b000 SST files in ./transactions/db dir, Total Num: 309, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-15:38:31.864496 16e77b000 Write Ahead Log file in ./transactions/db: 005368.log size: 447 ; 
2024/01/13-15:38:31.864570 16e77b000                         Options.error_if_exists: 0
2024/01/13-15:38:31.864577 16e77b000                       Options.create_if_missing: 1
2024/01/13-15:38:31.864580 16e77b000                         Options.paranoid_checks: 1
2024/01/13-15:38:31.864583 16e77b000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-15:38:31.864586 16e77b000                                     Options.env: 0x1060ca788
2024/01/13-15:38:31.864589 16e77b000                                      Options.fs: Posix File System
2024/01/13-15:38:31.864591 16e77b000                                Options.info_log: 0x11a117c30
2024/01/13-15:38:31.864594 16e77b000                Options.max_file_opening_threads: 16
2024/01/13-15:38:31.864596 16e77b000                              Options.statistics: 0x0
2024/01/13-15:38:31.864599 16e77b000                               Options.use_fsync: 0
2024/01/13-15:38:31.864601 16e77b000                       Options.max_log_file_size: 0
2024/01/13-15:38:31.864603 16e77b000                  Options.max_manifest_file_size: 1073741824
2024/01/13-15:38:31.864606 16e77b000                   Options.log_file_time_to_roll: 0
2024/01/13-15:38:31.864608 16e77b000                       Options.keep_log_file_num: 1000
2024/01/13-15:38:31.864610 16e77b000                    Options.recycle_log_file_num: 0
2024/01/13-15:38:31.864612 16e77b000                         Options.allow_fallocate: 1
2024/01/13-15:38:31.864615 16e77b000                        Options.allow_mmap_reads: 0
2024/01/13-15:38:31.864617 16e77b000                       Options.allow_mmap_writes: 0
2024/01/13-15:38:31.864619 16e77b000                        Options.use_direct_reads: 0
2024/01/13-15:38:31.864621 16e77b000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-15:38:31.864623 16e77b000          Options.create_missing_column_families: 0
2024/01/13-15:38:31.864651 16e77b000                              Options.db_log_dir: 
2024/01/13-15:38:31.864656 16e77b000                                 Options.wal_dir: ./transactions/db
2024/01/13-15:38:31.864658 16e77b000                Options.table_cache_numshardbits: 6
2024/01/13-15:38:31.864661 16e77b000                         Options.WAL_ttl_seconds: 0
2024/01/13-15:38:31.864663 16e77b000                       Options.WAL_size_limit_MB: 0
2024/01/13-15:38:31.864665 16e77b000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-15:38:31.864668 16e77b000             Options.manifest_preallocation_size: 4194304
2024/01/13-15:38:31.864670 16e77b000                     Options.is_fd_close_on_exec: 1
2024/01/13-15:38:31.864673 16e77b000                   Options.advise_random_on_open: 1
2024/01/13-15:38:31.864675 16e77b000                    Options.db_write_buffer_size: 0
2024/01/13-15:38:31.864677 16e77b000                    Options.write_buffer_manager: 0x11a117bf0
2024/01/13-15:38:31.864680 16e77b000         Options.access_hint_on_compaction_start: 1
2024/01/13-15:38:31.864682 16e77b000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-15:38:31.864684 16e77b000           Options.random_access_max_buffer_size: 1048576
2024/01/13-15:38:31.864687 16e77b000                      Options.use_adaptive_mutex: 0
2024/01/13-15:38:31.864819 16e77b000                            Options.rate_limiter: 0x0
2024/01/13-15:38:31.864825 16e77b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-15:38:31.864827 16e77b000                       Options.wal_recovery_mode: 2
2024/01/13-15:38:31.864829 16e77b000                  Options.enable_thread_tracking: 0
2024/01/13-15:38:31.864831 16e77b000                  Options.enable_pipelined_write: 0
2024/01/13-15:38:31.864834 16e77b000                  Options.unordered_write: 0
2024/01/13-15:38:31.864836 16e77b000         Options.allow_concurrent_memtable_write: 1
2024/01/13-15:38:31.864838 16e77b000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-15:38:31.864840 16e77b000             Options.write_thread_max_yield_usec: 100
2024/01/13-15:38:31.864843 16e77b000            Options.write_thread_slow_yield_usec: 3
2024/01/13-15:38:31.864845 16e77b000                               Options.row_cache: None
2024/01/13-15:38:31.864848 16e77b000                              Options.wal_filter: None
2024/01/13-15:38:31.864850 16e77b000             Options.avoid_flush_during_recovery: 0
2024/01/13-15:38:31.864852 16e77b000             Options.allow_ingest_behind: 0
2024/01/13-15:38:31.864854 16e77b000             Options.preserve_deletes: 0
2024/01/13-15:38:31.864857 16e77b000             Options.two_write_queues: 0
2024/01/13-15:38:31.864859 16e77b000             Options.manual_wal_flush: 0
2024/01/13-15:38:31.864861 16e77b000             Options.atomic_flush: 0
2024/01/13-15:38:31.864863 16e77b000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-15:38:31.864866 16e77b000                 Options.persist_stats_to_disk: 0
2024/01/13-15:38:31.864868 16e77b000                 Options.write_dbid_to_manifest: 0
2024/01/13-15:38:31.864870 16e77b000                 Options.log_readahead_size: 0
2024/01/13-15:38:31.864873 16e77b000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-15:38:31.864875 16e77b000                 Options.best_efforts_recovery: 0
2024/01/13-15:38:31.864877 16e77b000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-15:38:31.864880 16e77b000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-15:38:31.864882 16e77b000             Options.allow_data_in_errors: 0
2024/01/13-15:38:31.864884 16e77b000             Options.db_host_id: __hostname__
2024/01/13-15:38:31.864887 16e77b000             Options.max_background_jobs: 2
2024/01/13-15:38:31.864889 16e77b000             Options.max_background_compactions: -1
2024/01/13-15:38:31.864891 16e77b000             Options.max_subcompactions: 1
2024/01/13-15:38:31.864894 16e77b000             Options.avoid_flush_during_shutdown: 0
2024/01/13-15:38:31.864896 16e77b000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-15:38:31.864898 16e77b000             Options.delayed_write_rate : 16777216
2024/01/13-15:38:31.864901 16e77b000             Options.max_total_wal_size: 0
2024/01/13-15:38:31.864903 16e77b000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-15:38:31.864905 16e77b000                   Options.stats_dump_period_sec: 600
2024/01/13-15:38:31.864907 16e77b000                 Options.stats_persist_period_sec: 600
2024/01/13-15:38:31.864910 16e77b000                 Options.stats_history_buffer_size: 1048576
2024/01/13-15:38:31.864912 16e77b000                          Options.max_open_files: -1
2024/01/13-15:38:31.864914 16e77b000                          Options.bytes_per_sync: 0
2024/01/13-15:38:31.864917 16e77b000                      Options.wal_bytes_per_sync: 0
2024/01/13-15:38:31.864919 16e77b000                   Options.strict_bytes_per_sync: 0
2024/01/13-15:38:31.864921 16e77b000       Options.compaction_readahead_size: 0
2024/01/13-15:38:31.864923 16e77b000                  Options.max_background_flushes: -1
2024/01/13-15:38:31.864925 16e77b000 Compression algorithms supported:
2024/01/13-15:38:31.864931 16e77b000 	kZSTD supported: 1
2024/01/13-15:38:31.864934 16e77b000 	kZlibCompression supported: 1
2024/01/13-15:38:31.864964 16e77b000 	kXpressCompression supported: 0
2024/01/13-15:38:31.864967 16e77b000 	kSnappyCompression supported: 1
2024/01/13-15:38:31.864970 16e77b000 	kZSTDNotFinalCompression supported: 1
2024/01/13-15:38:31.864972 16e77b000 	kLZ4HCCompression supported: 1
2024/01/13-15:38:31.864975 16e77b000 	kLZ4Compression supported: 1
2024/01/13-15:38:31.864977 16e77b000 	kBZip2Compression supported: 1
2024/01/13-15:38:31.865006 16e77b000 Fast CRC32 supported: Supported on Arm64
2024/01/13-15:38:31.865387 16e77b000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-005367
2024/01/13-15:38:31.865578 16e77b000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-15:38:31.865583 16e77b000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-15:38:31.865586 16e77b000           Options.merge_operator: None
2024/01/13-15:38:31.865588 16e77b000        Options.compaction_filter: None
2024/01/13-15:38:31.865590 16e77b000        Options.compaction_filter_factory: None
2024/01/13-15:38:31.865593 16e77b000  Options.sst_partitioner_factory: None
2024/01/13-15:38:31.865595 16e77b000         Options.memtable_factory: SkipListFactory
2024/01/13-15:38:31.865597 16e77b000            Options.table_factory: BlockBasedTable
2024/01/13-15:38:31.865658 16e77b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11a1044f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x11a116f58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-15:38:31.865662 16e77b000        Options.write_buffer_size: 67108864
2024/01/13-15:38:31.865665 16e77b000  Options.max_write_buffer_number: 2
2024/01/13-15:38:31.865668 16e77b000          Options.compression: Snappy
2024/01/13-15:38:31.865670 16e77b000                  Options.bottommost_compression: Disabled
2024/01/13-15:38:31.865673 16e77b000       Options.prefix_extractor: nullptr
2024/01/13-15:38:31.865675 16e77b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-15:38:31.865677 16e77b000             Options.num_levels: 7
2024/01/13-15:38:31.865679 16e77b000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-15:38:31.865682 16e77b000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-15:38:31.865684 16e77b000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-15:38:31.865686 16e77b000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-15:38:31.865688 16e77b000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-15:38:31.865691 16e77b000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-15:38:31.865693 16e77b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-15:38:31.865695 16e77b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-15:38:31.865698 16e77b000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-15:38:31.865700 16e77b000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-15:38:31.865702 16e77b000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-15:38:31.865740 16e77b000            Options.compression_opts.window_bits: -14
2024/01/13-15:38:31.865743 16e77b000                  Options.compression_opts.level: 32767
2024/01/13-15:38:31.865745 16e77b000               Options.compression_opts.strategy: 0
2024/01/13-15:38:31.865747 16e77b000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-15:38:31.865749 16e77b000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-15:38:31.865752 16e77b000         Options.compression_opts.parallel_threads: 1
2024/01/13-15:38:31.865754 16e77b000                  Options.compression_opts.enabled: false
2024/01/13-15:38:31.865757 16e77b000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-15:38:31.865759 16e77b000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-15:38:31.865761 16e77b000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-15:38:31.865763 16e77b000              Options.level0_stop_writes_trigger: 36
2024/01/13-15:38:31.865766 16e77b000                   Options.target_file_size_base: 67108864
2024/01/13-15:38:31.865768 16e77b000             Options.target_file_size_multiplier: 1
2024/01/13-15:38:31.865770 16e77b000                Options.max_bytes_for_level_base: 268435456
2024/01/13-15:38:31.865772 16e77b000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-15:38:31.865775 16e77b000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-15:38:31.865778 16e77b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-15:38:31.865780 16e77b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-15:38:31.865783 16e77b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-15:38:31.865785 16e77b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-15:38:31.865787 16e77b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-15:38:31.865790 16e77b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-15:38:31.865792 16e77b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-15:38:31.865794 16e77b000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-15:38:31.865796 16e77b000                    Options.max_compaction_bytes: 1677721600
2024/01/13-15:38:31.865799 16e77b000                        Options.arena_block_size: 8388608
2024/01/13-15:38:31.865801 16e77b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-15:38:31.865803 16e77b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-15:38:31.865806 16e77b000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-15:38:31.865808 16e77b000                Options.disable_auto_compactions: 0
2024/01/13-15:38:31.865812 16e77b000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-15:38:31.865816 16e77b000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-15:38:31.865819 16e77b000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-15:38:31.865821 16e77b000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-15:38:31.865823 16e77b000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-15:38:31.865826 16e77b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-15:38:31.865828 16e77b000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-15:38:31.865833 16e77b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-15:38:31.865835 16e77b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-15:38:31.865837 16e77b000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-15:38:31.865842 16e77b000                   Options.table_properties_collectors: 
2024/01/13-15:38:31.865844 16e77b000                   Options.inplace_update_support: 0
2024/01/13-15:38:31.865847 16e77b000                 Options.inplace_update_num_locks: 10000
2024/01/13-15:38:31.865849 16e77b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-15:38:31.865891 16e77b000               Options.memtable_whole_key_filtering: 0
2024/01/13-15:38:31.865894 16e77b000   Options.memtable_huge_page_size: 0
2024/01/13-15:38:31.865896 16e77b000                           Options.bloom_locality: 0
2024/01/13-15:38:31.865898 16e77b000                    Options.max_successive_merges: 0
2024/01/13-15:38:31.865901 16e77b000                Options.optimize_filters_for_hits: 0
2024/01/13-15:38:31.865903 16e77b000                Options.paranoid_file_checks: 0
2024/01/13-15:38:31.865905 16e77b000                Options.force_consistency_checks: 1
2024/01/13-15:38:31.865907 16e77b000                Options.report_bg_io_stats: 0
2024/01/13-15:38:31.865910 16e77b000                               Options.ttl: 2592000
2024/01/13-15:38:31.865912 16e77b000          Options.periodic_compaction_seconds: 0
2024/01/13-15:38:31.865914 16e77b000                    Options.enable_blob_files: false
2024/01/13-15:38:31.865917 16e77b000                        Options.min_blob_size: 0
2024/01/13-15:38:31.865919 16e77b000                       Options.blob_file_size: 268435456
2024/01/13-15:38:31.865922 16e77b000                Options.blob_compression_type: NoCompression
2024/01/13-15:38:31.865924 16e77b000       Options.enable_blob_garbage_collection: false
2024/01/13-15:38:31.865926 16e77b000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-15:38:31.881723 16e77b000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-005367 succeeded,manifest_file_number is 5367, next_file_number is 5372, last_sequence is 500, log_number is 5360,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-15:38:31.881729 16e77b000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 5360
2024/01/13-15:38:31.882432 16e77b000 [db/version_set.cc:4119] Creating manifest 5373
2024/01/13-15:38:31.885975 16e77b000 EVENT_LOG_v1 {"time_micros": 1705131511885967, "job": 1, "event": "recovery_started", "wal_files": [5368]}
2024/01/13-15:38:31.885979 16e77b000 [db/db_impl/db_impl_open.cc:856] Recovering log #5368 mode 2
2024/01/13-15:38:31.886414 16e77b000 EVENT_LOG_v1 {"time_micros": 1705131511886391, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 5374, "file_size": 1345, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 384, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705131511, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "Y7KPYRFDHCEYFP1UV3LQ"}}
2024/01/13-15:38:31.886733 16e77b000 [db/version_set.cc:4119] Creating manifest 5375
2024/01/13-15:38:31.887930 16e77b000 EVENT_LOG_v1 {"time_micros": 1705131511887927, "job": 1, "event": "recovery_finished"}
2024/01/13-15:38:31.889155 16e77b000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/005368.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-15:38:31.891366 16e77b000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10b307680
2024/01/13-15:38:31.891792 16ea13000 [db/compaction/compaction_job.cc:1916] [default] [JOB 3] Compacting 1@0 + 1@1 files to L1, score 1.00
2024/01/13-15:38:31.891798 16ea13000 [db/compaction/compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [5374(1345B)], [5366(1347B)]
2024/01/13-15:38:31.891809 16ea13000 EVENT_LOG_v1 {"time_micros": 1705131511891801, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [5374], "files_L1": [5366], "score": 1, "input_data_size": 2692}
2024/01/13-15:38:31.892182 16ea13000 [db/compaction/compaction_job.cc:1547] [default] [JOB 3] Generated table #5379: 1 keys, 1368 bytes
2024/01/13-15:38:31.892209 16ea13000 EVENT_LOG_v1 {"time_micros": 1705131511892185, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 5379, "file_size": 1368, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 384, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705131504, "oldest_key_time": 0, "file_creation_time": 1705131511, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "Y7KPYRFDHCEYFP1UV3LQ"}}
2024/01/13-15:38:31.892382 16ea13000 [db/compaction/compaction_job.cc:1622] [default] [JOB 3] Compacted 1@0 + 1@1 files to L1 => 1368 bytes
2024/01/13-15:38:31.892630 16e77b000 DB pointer 0x11a80ee00
2024/01/13-15:38:31.893194 16ea13000 (Original Log Time 2024/01/13-15:38:31.893114) [db/compaction/compaction_job.cc:839] [default] compacted to: files[3 306 0 0 0 0 0] max score 0.75, MB/sec: 6.2 rd, 3.2 wr, level 1, files in(1, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 2, records dropped: 1 output_compression: Snappy
2024/01/13-15:38:31.893197 16ea13000 (Original Log Time 2024/01/13-15:38:31.893130) EVENT_LOG_v1 {"time_micros": 1705131511893119, "job": 3, "event": "compaction_finished", "compaction_time_micros": 434, "compaction_time_cpu_micros": 392, "output_level": 1, "num_output_files": 1, "total_output_size": 1368, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 306, 0, 0, 0, 0, 0]}
2024/01/13-15:38:31.893355 16ea13000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/005374.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-15:38:31.893361 16ea13000 EVENT_LOG_v1 {"time_micros": 1705131511893358, "job": 3, "event": "table_file_deletion", "file_number": 5374}
2024/01/13-15:38:31.893420 16ea13000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/005366.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-15:38:31.893424 16ea13000 EVENT_LOG_v1 {"time_micros": 1705131511893422, "job": 3, "event": "table_file_deletion", "file_number": 5366}
2024/01/13-15:38:31.893483 16ea13000 (Original Log Time 2024/01/13-15:38:31.893471) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-15:38:31.925339 16e77b000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-15:38:31.929557 16e77b000 [db/db_impl/db_impl.cc:642] Shutdown complete
