2024/01/13-17:40:56.402290 17019b000 RocksDB version: 6.20.3
2024/01/13-17:40:56.403689 17019b000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-17:40:56.403695 17019b000 Compile date 2021-05-05 20:35:30
2024/01/13-17:40:56.403741 17019b000 DB SUMMARY
2024/01/13-17:40:56.403743 17019b000 DB Session ID:  IXEDTQPRMHHLYZKMGFZK
2024/01/13-17:40:56.409378 17019b000 CURRENT file:  CURRENT
2024/01/13-17:40:56.409395 17019b000 IDENTITY file:  IDENTITY
2024/01/13-17:40:56.410088 17019b000 MANIFEST file:  MANIFEST-006513 size: 63000 Bytes
2024/01/13-17:40:56.410416 17019b000 SST files in ./transactions/db dir, Total Num: 351, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-17:40:56.410421 17019b000 Write Ahead Log file in ./transactions/db: 006514.log size: 447 ; 
2024/01/13-17:40:56.410533 17019b000                         Options.error_if_exists: 0
2024/01/13-17:40:56.410536 17019b000                       Options.create_if_missing: 1
2024/01/13-17:40:56.410538 17019b000                         Options.paranoid_checks: 1
2024/01/13-17:40:56.410539 17019b000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-17:40:56.410541 17019b000                                     Options.env: 0x103852760
2024/01/13-17:40:56.410543 17019b000                                      Options.fs: Posix File System
2024/01/13-17:40:56.410545 17019b000                                Options.info_log: 0x1229081c0
2024/01/13-17:40:56.410546 17019b000                Options.max_file_opening_threads: 16
2024/01/13-17:40:56.410548 17019b000                              Options.statistics: 0x0
2024/01/13-17:40:56.410549 17019b000                               Options.use_fsync: 0
2024/01/13-17:40:56.410551 17019b000                       Options.max_log_file_size: 0
2024/01/13-17:40:56.410552 17019b000                  Options.max_manifest_file_size: 1073741824
2024/01/13-17:40:56.410554 17019b000                   Options.log_file_time_to_roll: 0
2024/01/13-17:40:56.410555 17019b000                       Options.keep_log_file_num: 1000
2024/01/13-17:40:56.410557 17019b000                    Options.recycle_log_file_num: 0
2024/01/13-17:40:56.410558 17019b000                         Options.allow_fallocate: 1
2024/01/13-17:40:56.410560 17019b000                        Options.allow_mmap_reads: 0
2024/01/13-17:40:56.410561 17019b000                       Options.allow_mmap_writes: 0
2024/01/13-17:40:56.410563 17019b000                        Options.use_direct_reads: 0
2024/01/13-17:40:56.410564 17019b000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-17:40:56.410566 17019b000          Options.create_missing_column_families: 0
2024/01/13-17:40:56.410567 17019b000                              Options.db_log_dir: 
2024/01/13-17:40:56.410569 17019b000                                 Options.wal_dir: ./transactions/db
2024/01/13-17:40:56.410570 17019b000                Options.table_cache_numshardbits: 6
2024/01/13-17:40:56.410572 17019b000                         Options.WAL_ttl_seconds: 0
2024/01/13-17:40:56.410573 17019b000                       Options.WAL_size_limit_MB: 0
2024/01/13-17:40:56.410575 17019b000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-17:40:56.410576 17019b000             Options.manifest_preallocation_size: 4194304
2024/01/13-17:40:56.410578 17019b000                     Options.is_fd_close_on_exec: 1
2024/01/13-17:40:56.410579 17019b000                   Options.advise_random_on_open: 1
2024/01/13-17:40:56.410580 17019b000                    Options.db_write_buffer_size: 0
2024/01/13-17:40:56.410582 17019b000                    Options.write_buffer_manager: 0x122908180
2024/01/13-17:40:56.410583 17019b000         Options.access_hint_on_compaction_start: 1
2024/01/13-17:40:56.410585 17019b000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-17:40:56.410586 17019b000           Options.random_access_max_buffer_size: 1048576
2024/01/13-17:40:56.410588 17019b000                      Options.use_adaptive_mutex: 0
2024/01/13-17:40:56.411936 17019b000                            Options.rate_limiter: 0x0
2024/01/13-17:40:56.411945 17019b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-17:40:56.411947 17019b000                       Options.wal_recovery_mode: 2
2024/01/13-17:40:56.411949 17019b000                  Options.enable_thread_tracking: 0
2024/01/13-17:40:56.411950 17019b000                  Options.enable_pipelined_write: 0
2024/01/13-17:40:56.411952 17019b000                  Options.unordered_write: 0
2024/01/13-17:40:56.411953 17019b000         Options.allow_concurrent_memtable_write: 1
2024/01/13-17:40:56.411955 17019b000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-17:40:56.411956 17019b000             Options.write_thread_max_yield_usec: 100
2024/01/13-17:40:56.411958 17019b000            Options.write_thread_slow_yield_usec: 3
2024/01/13-17:40:56.411959 17019b000                               Options.row_cache: None
2024/01/13-17:40:56.411961 17019b000                              Options.wal_filter: None
2024/01/13-17:40:56.411962 17019b000             Options.avoid_flush_during_recovery: 0
2024/01/13-17:40:56.411964 17019b000             Options.allow_ingest_behind: 0
2024/01/13-17:40:56.411965 17019b000             Options.preserve_deletes: 0
2024/01/13-17:40:56.411967 17019b000             Options.two_write_queues: 0
2024/01/13-17:40:56.411968 17019b000             Options.manual_wal_flush: 0
2024/01/13-17:40:56.411970 17019b000             Options.atomic_flush: 0
2024/01/13-17:40:56.411971 17019b000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-17:40:56.411973 17019b000                 Options.persist_stats_to_disk: 0
2024/01/13-17:40:56.411974 17019b000                 Options.write_dbid_to_manifest: 0
2024/01/13-17:40:56.411975 17019b000                 Options.log_readahead_size: 0
2024/01/13-17:40:56.411977 17019b000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-17:40:56.411979 17019b000                 Options.best_efforts_recovery: 0
2024/01/13-17:40:56.411981 17019b000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-17:40:56.411982 17019b000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-17:40:56.411984 17019b000             Options.allow_data_in_errors: 0
2024/01/13-17:40:56.411986 17019b000             Options.db_host_id: __hostname__
2024/01/13-17:40:56.411988 17019b000             Options.max_background_jobs: 2
2024/01/13-17:40:56.411989 17019b000             Options.max_background_compactions: -1
2024/01/13-17:40:56.411991 17019b000             Options.max_subcompactions: 1
2024/01/13-17:40:56.411992 17019b000             Options.avoid_flush_during_shutdown: 0
2024/01/13-17:40:56.411994 17019b000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-17:40:56.411996 17019b000             Options.delayed_write_rate : 16777216
2024/01/13-17:40:56.411997 17019b000             Options.max_total_wal_size: 0
2024/01/13-17:40:56.411999 17019b000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-17:40:56.412000 17019b000                   Options.stats_dump_period_sec: 600
2024/01/13-17:40:56.412002 17019b000                 Options.stats_persist_period_sec: 600
2024/01/13-17:40:56.412004 17019b000                 Options.stats_history_buffer_size: 1048576
2024/01/13-17:40:56.412005 17019b000                          Options.max_open_files: -1
2024/01/13-17:40:56.412007 17019b000                          Options.bytes_per_sync: 0
2024/01/13-17:40:56.412008 17019b000                      Options.wal_bytes_per_sync: 0
2024/01/13-17:40:56.412009 17019b000                   Options.strict_bytes_per_sync: 0
2024/01/13-17:40:56.412011 17019b000       Options.compaction_readahead_size: 0
2024/01/13-17:40:56.412012 17019b000                  Options.max_background_flushes: -1
2024/01/13-17:40:56.412014 17019b000 Compression algorithms supported:
2024/01/13-17:40:56.412018 17019b000 	kZSTD supported: 1
2024/01/13-17:40:56.412020 17019b000 	kZlibCompression supported: 1
2024/01/13-17:40:56.412092 17019b000 	kXpressCompression supported: 0
2024/01/13-17:40:56.412094 17019b000 	kSnappyCompression supported: 1
2024/01/13-17:40:56.412096 17019b000 	kZSTDNotFinalCompression supported: 1
2024/01/13-17:40:56.412098 17019b000 	kLZ4HCCompression supported: 1
2024/01/13-17:40:56.412100 17019b000 	kLZ4Compression supported: 1
2024/01/13-17:40:56.412101 17019b000 	kBZip2Compression supported: 1
2024/01/13-17:40:56.412121 17019b000 Fast CRC32 supported: Supported on Arm64
2024/01/13-17:40:56.412415 17019b000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-006513
2024/01/13-17:40:56.412569 17019b000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-17:40:56.412572 17019b000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-17:40:56.412574 17019b000           Options.merge_operator: None
2024/01/13-17:40:56.412575 17019b000        Options.compaction_filter: None
2024/01/13-17:40:56.412577 17019b000        Options.compaction_filter_factory: None
2024/01/13-17:40:56.412578 17019b000  Options.sst_partitioner_factory: None
2024/01/13-17:40:56.412580 17019b000         Options.memtable_factory: SkipListFactory
2024/01/13-17:40:56.412581 17019b000            Options.table_factory: BlockBasedTable
2024/01/13-17:40:56.412607 17019b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x122904260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1229051e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-17:40:56.412610 17019b000        Options.write_buffer_size: 67108864
2024/01/13-17:40:56.412611 17019b000  Options.max_write_buffer_number: 2
2024/01/13-17:40:56.412613 17019b000          Options.compression: Snappy
2024/01/13-17:40:56.412615 17019b000                  Options.bottommost_compression: Disabled
2024/01/13-17:40:56.412617 17019b000       Options.prefix_extractor: nullptr
2024/01/13-17:40:56.412618 17019b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-17:40:56.412629 17019b000             Options.num_levels: 7
2024/01/13-17:40:56.412630 17019b000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-17:40:56.412632 17019b000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-17:40:56.412633 17019b000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-17:40:56.412635 17019b000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-17:40:56.412636 17019b000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-17:40:56.412658 17019b000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-17:40:56.412660 17019b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-17:40:56.412662 17019b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-17:40:56.412664 17019b000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-17:40:56.412665 17019b000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-17:40:56.412667 17019b000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-17:40:56.412694 17019b000            Options.compression_opts.window_bits: -14
2024/01/13-17:40:56.412696 17019b000                  Options.compression_opts.level: 32767
2024/01/13-17:40:56.412698 17019b000               Options.compression_opts.strategy: 0
2024/01/13-17:40:56.412699 17019b000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-17:40:56.412701 17019b000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-17:40:56.412702 17019b000         Options.compression_opts.parallel_threads: 1
2024/01/13-17:40:56.412704 17019b000                  Options.compression_opts.enabled: false
2024/01/13-17:40:56.412705 17019b000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-17:40:56.412707 17019b000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-17:40:56.412708 17019b000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-17:40:56.412710 17019b000              Options.level0_stop_writes_trigger: 36
2024/01/13-17:40:56.412711 17019b000                   Options.target_file_size_base: 67108864
2024/01/13-17:40:56.412712 17019b000             Options.target_file_size_multiplier: 1
2024/01/13-17:40:56.412714 17019b000                Options.max_bytes_for_level_base: 268435456
2024/01/13-17:40:56.412715 17019b000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-17:40:56.412717 17019b000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-17:40:56.412719 17019b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-17:40:56.412721 17019b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-17:40:56.412722 17019b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-17:40:56.412724 17019b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-17:40:56.412725 17019b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-17:40:56.412727 17019b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-17:40:56.412728 17019b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-17:40:56.412730 17019b000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-17:40:56.412731 17019b000                    Options.max_compaction_bytes: 1677721600
2024/01/13-17:40:56.412733 17019b000                        Options.arena_block_size: 8388608
2024/01/13-17:40:56.412734 17019b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-17:40:56.412736 17019b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-17:40:56.412737 17019b000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-17:40:56.412739 17019b000                Options.disable_auto_compactions: 0
2024/01/13-17:40:56.412742 17019b000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-17:40:56.412745 17019b000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-17:40:56.412747 17019b000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-17:40:56.412748 17019b000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-17:40:56.412750 17019b000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-17:40:56.412751 17019b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-17:40:56.412753 17019b000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-17:40:56.412757 17019b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-17:40:56.412805 17019b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-17:40:56.412807 17019b000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-17:40:56.412810 17019b000                   Options.table_properties_collectors: 
2024/01/13-17:40:56.412812 17019b000                   Options.inplace_update_support: 0
2024/01/13-17:40:56.412813 17019b000                 Options.inplace_update_num_locks: 10000
2024/01/13-17:40:56.412815 17019b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-17:40:56.412841 17019b000               Options.memtable_whole_key_filtering: 0
2024/01/13-17:40:56.412843 17019b000   Options.memtable_huge_page_size: 0
2024/01/13-17:40:56.412844 17019b000                           Options.bloom_locality: 0
2024/01/13-17:40:56.412845 17019b000                    Options.max_successive_merges: 0
2024/01/13-17:40:56.412847 17019b000                Options.optimize_filters_for_hits: 0
2024/01/13-17:40:56.412848 17019b000                Options.paranoid_file_checks: 0
2024/01/13-17:40:56.412850 17019b000                Options.force_consistency_checks: 1
2024/01/13-17:40:56.412851 17019b000                Options.report_bg_io_stats: 0
2024/01/13-17:40:56.412853 17019b000                               Options.ttl: 2592000
2024/01/13-17:40:56.412854 17019b000          Options.periodic_compaction_seconds: 0
2024/01/13-17:40:56.412856 17019b000                    Options.enable_blob_files: false
2024/01/13-17:40:56.412857 17019b000                        Options.min_blob_size: 0
2024/01/13-17:40:56.412858 17019b000                       Options.blob_file_size: 268435456
2024/01/13-17:40:56.412860 17019b000                Options.blob_compression_type: NoCompression
2024/01/13-17:40:56.412862 17019b000       Options.enable_blob_garbage_collection: false
2024/01/13-17:40:56.412863 17019b000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-17:40:56.429410 17019b000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-006513 succeeded,manifest_file_number is 6513, next_file_number is 6519, last_sequence is 631, log_number is 6506,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-17:40:56.429417 17019b000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 6506
2024/01/13-17:40:56.430401 17019b000 [db/version_set.cc:4119] Creating manifest 6520
2024/01/13-17:40:56.434128 17019b000 EVENT_LOG_v1 {"time_micros": 1705138856434121, "job": 1, "event": "recovery_started", "wal_files": [6514]}
2024/01/13-17:40:56.434135 17019b000 [db/db_impl/db_impl_open.cc:856] Recovering log #6514 mode 2
2024/01/13-17:40:56.434634 17019b000 EVENT_LOG_v1 {"time_micros": 1705138856434608, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6521, "file_size": 1345, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 384, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705138856, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "IXEDTQPRMHHLYZKMGFZK"}}
2024/01/13-17:40:56.435039 17019b000 [db/version_set.cc:4119] Creating manifest 6522
2024/01/13-17:40:56.436356 17019b000 EVENT_LOG_v1 {"time_micros": 1705138856436352, "job": 1, "event": "recovery_finished"}
2024/01/13-17:40:56.438568 17019b000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/006514.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-17:40:56.441106 17019b000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x122908330
2024/01/13-17:40:56.442480 171287000 (Original Log Time 2024/01/13-17:40:56.441573) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #6521 to level-1 1345 bytes
2024/01/13-17:40:56.442482 171287000 (Original Log Time 2024/01/13-17:40:56.442398) EVENT_LOG_v1 {"time_micros": 1705138856442392, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1345}
2024/01/13-17:40:56.442483 171287000 (Original Log Time 2024/01/13-17:40:56.442400) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1345 bytes OK: files[3 349 0 0 0 0 0] max score 0.75
2024/01/13-17:40:56.442632 171287000 (Original Log Time 2024/01/13-17:40:56.442620) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-17:40:56.442745 17019b000 DB pointer 0x12300de00
2024/01/13-17:40:56.475994 17019b000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-17:40:56.480784 17019b000 [db/db_impl/db_impl.cc:642] Shutdown complete
