2023/12/27-22:14:00.854734 16bf03000 RocksDB version: 6.20.3
2023/12/27-22:14:00.854879 16bf03000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/27-22:14:00.854883 16bf03000 Compile date 2021-05-05 20:35:30
2023/12/27-22:14:00.854909 16bf03000 DB SUMMARY
2023/12/27-22:14:00.854911 16bf03000 DB Session ID:  YP6NICOSVREG5N1WS34A
2023/12/27-22:14:00.857145 16bf03000 CURRENT file:  CURRENT
2023/12/27-22:14:00.857150 16bf03000 IDENTITY file:  IDENTITY
2023/12/27-22:14:00.857335 16bf03000 MANIFEST file:  MANIFEST-002292 size: 23874 Bytes
2023/12/27-22:14:00.857341 16bf03000 SST files in ./transactions/db dir, Total Num: 135, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2023/12/27-22:14:00.857344 16bf03000 Write Ahead Log file in ./transactions/db: 002293.log size: 447 ; 
2023/12/27-22:14:00.857393 16bf03000                         Options.error_if_exists: 0
2023/12/27-22:14:00.857394 16bf03000                       Options.create_if_missing: 1
2023/12/27-22:14:00.857396 16bf03000                         Options.paranoid_checks: 1
2023/12/27-22:14:00.857398 16bf03000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/27-22:14:00.857399 16bf03000                                     Options.env: 0x1081201a0
2023/12/27-22:14:00.857401 16bf03000                                      Options.fs: Posix File System
2023/12/27-22:14:00.857403 16bf03000                                Options.info_log: 0x141804f00
2023/12/27-22:14:00.857404 16bf03000                Options.max_file_opening_threads: 16
2023/12/27-22:14:00.857406 16bf03000                              Options.statistics: 0x0
2023/12/27-22:14:00.857407 16bf03000                               Options.use_fsync: 0
2023/12/27-22:14:00.857409 16bf03000                       Options.max_log_file_size: 0
2023/12/27-22:14:00.857410 16bf03000                  Options.max_manifest_file_size: 1073741824
2023/12/27-22:14:00.857412 16bf03000                   Options.log_file_time_to_roll: 0
2023/12/27-22:14:00.857413 16bf03000                       Options.keep_log_file_num: 1000
2023/12/27-22:14:00.857415 16bf03000                    Options.recycle_log_file_num: 0
2023/12/27-22:14:00.857416 16bf03000                         Options.allow_fallocate: 1
2023/12/27-22:14:00.857417 16bf03000                        Options.allow_mmap_reads: 0
2023/12/27-22:14:00.857419 16bf03000                       Options.allow_mmap_writes: 0
2023/12/27-22:14:00.857420 16bf03000                        Options.use_direct_reads: 0
2023/12/27-22:14:00.857422 16bf03000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/27-22:14:00.857423 16bf03000          Options.create_missing_column_families: 0
2023/12/27-22:14:00.857424 16bf03000                              Options.db_log_dir: 
2023/12/27-22:14:00.857426 16bf03000                                 Options.wal_dir: ./transactions/db
2023/12/27-22:14:00.857427 16bf03000                Options.table_cache_numshardbits: 6
2023/12/27-22:14:00.857429 16bf03000                         Options.WAL_ttl_seconds: 0
2023/12/27-22:14:00.857430 16bf03000                       Options.WAL_size_limit_MB: 0
2023/12/27-22:14:00.857431 16bf03000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/27-22:14:00.857433 16bf03000             Options.manifest_preallocation_size: 4194304
2023/12/27-22:14:00.857434 16bf03000                     Options.is_fd_close_on_exec: 1
2023/12/27-22:14:00.857436 16bf03000                   Options.advise_random_on_open: 1
2023/12/27-22:14:00.857437 16bf03000                    Options.db_write_buffer_size: 0
2023/12/27-22:14:00.857439 16bf03000                    Options.write_buffer_manager: 0x141810440
2023/12/27-22:14:00.857440 16bf03000         Options.access_hint_on_compaction_start: 1
2023/12/27-22:14:00.857442 16bf03000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/27-22:14:00.857443 16bf03000           Options.random_access_max_buffer_size: 1048576
2023/12/27-22:14:00.857444 16bf03000                      Options.use_adaptive_mutex: 0
2023/12/27-22:14:00.857495 16bf03000                            Options.rate_limiter: 0x0
2023/12/27-22:14:00.857498 16bf03000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/27-22:14:00.857500 16bf03000                       Options.wal_recovery_mode: 2
2023/12/27-22:14:00.857501 16bf03000                  Options.enable_thread_tracking: 0
2023/12/27-22:14:00.857503 16bf03000                  Options.enable_pipelined_write: 0
2023/12/27-22:14:00.857504 16bf03000                  Options.unordered_write: 0
2023/12/27-22:14:00.857506 16bf03000         Options.allow_concurrent_memtable_write: 1
2023/12/27-22:14:00.857507 16bf03000      Options.enable_write_thread_adaptive_yield: 1
2023/12/27-22:14:00.857508 16bf03000             Options.write_thread_max_yield_usec: 100
2023/12/27-22:14:00.857510 16bf03000            Options.write_thread_slow_yield_usec: 3
2023/12/27-22:14:00.857512 16bf03000                               Options.row_cache: None
2023/12/27-22:14:00.857513 16bf03000                              Options.wal_filter: None
2023/12/27-22:14:00.857515 16bf03000             Options.avoid_flush_during_recovery: 0
2023/12/27-22:14:00.857516 16bf03000             Options.allow_ingest_behind: 0
2023/12/27-22:14:00.857518 16bf03000             Options.preserve_deletes: 0
2023/12/27-22:14:00.857519 16bf03000             Options.two_write_queues: 0
2023/12/27-22:14:00.857521 16bf03000             Options.manual_wal_flush: 0
2023/12/27-22:14:00.857522 16bf03000             Options.atomic_flush: 0
2023/12/27-22:14:00.857523 16bf03000             Options.avoid_unnecessary_blocking_io: 0
2023/12/27-22:14:00.857525 16bf03000                 Options.persist_stats_to_disk: 0
2023/12/27-22:14:00.857526 16bf03000                 Options.write_dbid_to_manifest: 0
2023/12/27-22:14:00.857528 16bf03000                 Options.log_readahead_size: 0
2023/12/27-22:14:00.857529 16bf03000                 Options.file_checksum_gen_factory: Unknown
2023/12/27-22:14:00.857531 16bf03000                 Options.best_efforts_recovery: 0
2023/12/27-22:14:00.857532 16bf03000                Options.max_bgerror_resume_count: 2147483647
2023/12/27-22:14:00.857534 16bf03000            Options.bgerror_resume_retry_interval: 1000000
2023/12/27-22:14:00.857535 16bf03000             Options.allow_data_in_errors: 0
2023/12/27-22:14:00.857537 16bf03000             Options.db_host_id: __hostname__
2023/12/27-22:14:00.857538 16bf03000             Options.max_background_jobs: 2
2023/12/27-22:14:00.857540 16bf03000             Options.max_background_compactions: -1
2023/12/27-22:14:00.857541 16bf03000             Options.max_subcompactions: 1
2023/12/27-22:14:00.857543 16bf03000             Options.avoid_flush_during_shutdown: 0
2023/12/27-22:14:00.857544 16bf03000           Options.writable_file_max_buffer_size: 1048576
2023/12/27-22:14:00.857546 16bf03000             Options.delayed_write_rate : 16777216
2023/12/27-22:14:00.857547 16bf03000             Options.max_total_wal_size: 0
2023/12/27-22:14:00.857548 16bf03000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/27-22:14:00.857550 16bf03000                   Options.stats_dump_period_sec: 600
2023/12/27-22:14:00.857551 16bf03000                 Options.stats_persist_period_sec: 600
2023/12/27-22:14:00.857553 16bf03000                 Options.stats_history_buffer_size: 1048576
2023/12/27-22:14:00.857555 16bf03000                          Options.max_open_files: -1
2023/12/27-22:14:00.857556 16bf03000                          Options.bytes_per_sync: 0
2023/12/27-22:14:00.857557 16bf03000                      Options.wal_bytes_per_sync: 0
2023/12/27-22:14:00.857559 16bf03000                   Options.strict_bytes_per_sync: 0
2023/12/27-22:14:00.857560 16bf03000       Options.compaction_readahead_size: 0
2023/12/27-22:14:00.857562 16bf03000                  Options.max_background_flushes: -1
2023/12/27-22:14:00.857563 16bf03000 Compression algorithms supported:
2023/12/27-22:14:00.857567 16bf03000 	kZSTD supported: 1
2023/12/27-22:14:00.857569 16bf03000 	kZlibCompression supported: 1
2023/12/27-22:14:00.857589 16bf03000 	kXpressCompression supported: 0
2023/12/27-22:14:00.857591 16bf03000 	kSnappyCompression supported: 1
2023/12/27-22:14:00.857592 16bf03000 	kZSTDNotFinalCompression supported: 1
2023/12/27-22:14:00.857594 16bf03000 	kLZ4HCCompression supported: 1
2023/12/27-22:14:00.857596 16bf03000 	kLZ4Compression supported: 1
2023/12/27-22:14:00.857597 16bf03000 	kBZip2Compression supported: 1
2023/12/27-22:14:00.857614 16bf03000 Fast CRC32 supported: Supported on Arm64
2023/12/27-22:14:00.858185 16bf03000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-002292
2023/12/27-22:14:00.858328 16bf03000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/27-22:14:00.858331 16bf03000               Options.comparator: leveldb.BytewiseComparator
2023/12/27-22:14:00.858333 16bf03000           Options.merge_operator: None
2023/12/27-22:14:00.858334 16bf03000        Options.compaction_filter: None
2023/12/27-22:14:00.858336 16bf03000        Options.compaction_filter_factory: None
2023/12/27-22:14:00.858337 16bf03000  Options.sst_partitioner_factory: None
2023/12/27-22:14:00.858339 16bf03000         Options.memtable_factory: SkipListFactory
2023/12/27-22:14:00.858340 16bf03000            Options.table_factory: BlockBasedTable
2023/12/27-22:14:00.858365 16bf03000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1419041e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x141905798
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/27-22:14:00.858368 16bf03000        Options.write_buffer_size: 67108864
2023/12/27-22:14:00.858370 16bf03000  Options.max_write_buffer_number: 2
2023/12/27-22:14:00.858372 16bf03000          Options.compression: Snappy
2023/12/27-22:14:00.858374 16bf03000                  Options.bottommost_compression: Disabled
2023/12/27-22:14:00.858375 16bf03000       Options.prefix_extractor: nullptr
2023/12/27-22:14:00.858377 16bf03000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/27-22:14:00.858378 16bf03000             Options.num_levels: 7
2023/12/27-22:14:00.858380 16bf03000        Options.min_write_buffer_number_to_merge: 1
2023/12/27-22:14:00.858381 16bf03000     Options.max_write_buffer_number_to_maintain: 0
2023/12/27-22:14:00.858383 16bf03000     Options.max_write_buffer_size_to_maintain: 0
2023/12/27-22:14:00.858384 16bf03000            Options.bottommost_compression_opts.window_bits: -14
2023/12/27-22:14:00.858386 16bf03000                  Options.bottommost_compression_opts.level: 32767
2023/12/27-22:14:00.858387 16bf03000               Options.bottommost_compression_opts.strategy: 0
2023/12/27-22:14:00.858389 16bf03000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/27-22:14:00.858390 16bf03000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/27-22:14:00.858392 16bf03000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/27-22:14:00.858393 16bf03000                  Options.bottommost_compression_opts.enabled: false
2023/12/27-22:14:00.858395 16bf03000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/27-22:14:00.858438 16bf03000            Options.compression_opts.window_bits: -14
2023/12/27-22:14:00.858440 16bf03000                  Options.compression_opts.level: 32767
2023/12/27-22:14:00.858442 16bf03000               Options.compression_opts.strategy: 0
2023/12/27-22:14:00.858443 16bf03000         Options.compression_opts.max_dict_bytes: 0
2023/12/27-22:14:00.858445 16bf03000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/27-22:14:00.858446 16bf03000         Options.compression_opts.parallel_threads: 1
2023/12/27-22:14:00.858447 16bf03000                  Options.compression_opts.enabled: false
2023/12/27-22:14:00.858449 16bf03000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/27-22:14:00.858450 16bf03000      Options.level0_file_num_compaction_trigger: 4
2023/12/27-22:14:00.858452 16bf03000          Options.level0_slowdown_writes_trigger: 20
2023/12/27-22:14:00.858453 16bf03000              Options.level0_stop_writes_trigger: 36
2023/12/27-22:14:00.858455 16bf03000                   Options.target_file_size_base: 67108864
2023/12/27-22:14:00.858456 16bf03000             Options.target_file_size_multiplier: 1
2023/12/27-22:14:00.858458 16bf03000                Options.max_bytes_for_level_base: 268435456
2023/12/27-22:14:00.858459 16bf03000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/27-22:14:00.858461 16bf03000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/27-22:14:00.858463 16bf03000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/27-22:14:00.858464 16bf03000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/27-22:14:00.858466 16bf03000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/27-22:14:00.858467 16bf03000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/27-22:14:00.858469 16bf03000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/27-22:14:00.858470 16bf03000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/27-22:14:00.858472 16bf03000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/27-22:14:00.858473 16bf03000       Options.max_sequential_skip_in_iterations: 8
2023/12/27-22:14:00.858475 16bf03000                    Options.max_compaction_bytes: 1677721600
2023/12/27-22:14:00.858476 16bf03000                        Options.arena_block_size: 8388608
2023/12/27-22:14:00.858478 16bf03000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/27-22:14:00.858479 16bf03000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/27-22:14:00.858481 16bf03000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/27-22:14:00.858482 16bf03000                Options.disable_auto_compactions: 0
2023/12/27-22:14:00.858486 16bf03000                        Options.compaction_style: kCompactionStyleLevel
2023/12/27-22:14:00.858489 16bf03000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/27-22:14:00.858490 16bf03000 Options.compaction_options_universal.size_ratio: 1
2023/12/27-22:14:00.858492 16bf03000 Options.compaction_options_universal.min_merge_width: 2
2023/12/27-22:14:00.858493 16bf03000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/27-22:14:00.858495 16bf03000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/27-22:14:00.858496 16bf03000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/27-22:14:00.858500 16bf03000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/27-22:14:00.858501 16bf03000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/27-22:14:00.858503 16bf03000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/27-22:14:00.858506 16bf03000                   Options.table_properties_collectors: 
2023/12/27-22:14:00.858508 16bf03000                   Options.inplace_update_support: 0
2023/12/27-22:14:00.858509 16bf03000                 Options.inplace_update_num_locks: 10000
2023/12/27-22:14:00.858511 16bf03000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/27-22:14:00.858534 16bf03000               Options.memtable_whole_key_filtering: 0
2023/12/27-22:14:00.858536 16bf03000   Options.memtable_huge_page_size: 0
2023/12/27-22:14:00.858538 16bf03000                           Options.bloom_locality: 0
2023/12/27-22:14:00.858539 16bf03000                    Options.max_successive_merges: 0
2023/12/27-22:14:00.858541 16bf03000                Options.optimize_filters_for_hits: 0
2023/12/27-22:14:00.858542 16bf03000                Options.paranoid_file_checks: 0
2023/12/27-22:14:00.858544 16bf03000                Options.force_consistency_checks: 1
2023/12/27-22:14:00.858545 16bf03000                Options.report_bg_io_stats: 0
2023/12/27-22:14:00.858547 16bf03000                               Options.ttl: 2592000
2023/12/27-22:14:00.858548 16bf03000          Options.periodic_compaction_seconds: 0
2023/12/27-22:14:00.858549 16bf03000                    Options.enable_blob_files: false
2023/12/27-22:14:00.858551 16bf03000                        Options.min_blob_size: 0
2023/12/27-22:14:00.858552 16bf03000                       Options.blob_file_size: 268435456
2023/12/27-22:14:00.858554 16bf03000                Options.blob_compression_type: NoCompression
2023/12/27-22:14:00.858556 16bf03000       Options.enable_blob_garbage_collection: false
2023/12/27-22:14:00.858557 16bf03000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/27-22:14:00.879411 16bf03000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-002292 succeeded,manifest_file_number is 2292, next_file_number is 2294, last_sequence is 142, log_number is 2287,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/27-22:14:00.879417 16bf03000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 2287
2023/12/27-22:14:00.880071 16bf03000 [db/version_set.cc:4119] Creating manifest 2296
2023/12/27-22:14:00.882459 16bf03000 EVENT_LOG_v1 {"time_micros": 1703686440882454, "job": 1, "event": "recovery_started", "wal_files": [2293]}
2023/12/27-22:14:00.882463 16bf03000 [db/db_impl/db_impl_open.cc:856] Recovering log #2293 mode 2
2023/12/27-22:14:00.882917 16bf03000 EVENT_LOG_v1 {"time_micros": 1703686440882898, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2297, "file_size": 1345, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 384, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703686440, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "YP6NICOSVREG5N1WS34A"}}
2023/12/27-22:14:00.883134 16bf03000 [db/version_set.cc:4119] Creating manifest 2298
2023/12/27-22:14:00.883812 16bf03000 EVENT_LOG_v1 {"time_micros": 1703686440883810, "job": 1, "event": "recovery_finished"}
2023/12/27-22:14:00.885473 16bf03000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/002293.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-22:14:00.887722 16bf03000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x141904f80
2023/12/27-22:14:00.888397 16cde3000 (Original Log Time 2023/12/27-22:14:00.887931) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #2297 to level-1 1345 bytes
2023/12/27-22:14:00.888398 16cde3000 (Original Log Time 2023/12/27-22:14:00.888344) EVENT_LOG_v1 {"time_micros": 1703686440888339, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1345}
2023/12/27-22:14:00.888399 16cde3000 (Original Log Time 2023/12/27-22:14:00.888350) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1345 bytes OK: files[3 133 0 0 0 0 0] max score 0.75
2023/12/27-22:14:00.888684 16bf03000 DB pointer 0x142008200
2023/12/27-22:14:00.916888 16bf03000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/27-22:14:00.919987 16bf03000 [db/db_impl/db_impl.cc:642] Shutdown complete
