2024/01/13-16:25:04.416473 16c467000 RocksDB version: 6.20.3
2024/01/13-16:25:04.416621 16c467000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-16:25:04.416625 16c467000 Compile date 2021-05-05 20:35:30
2024/01/13-16:25:04.416652 16c467000 DB SUMMARY
2024/01/13-16:25:04.416654 16c467000 DB Session ID:  E4VRQQT5C0DKFCRDO52H
2024/01/13-16:25:04.418653 16c467000 CURRENT file:  CURRENT
2024/01/13-16:25:04.418658 16c467000 IDENTITY file:  IDENTITY
2024/01/13-16:25:04.418726 16c467000 MANIFEST file:  MANIFEST-005788 size: 59050 Bytes
2024/01/13-16:25:04.418732 16c467000 SST files in ./transactions/db dir, Total Num: 329, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-16:25:04.418734 16c467000 Write Ahead Log file in ./transactions/db: 005789.log size: 447 ; 
2024/01/13-16:25:04.418757 16c467000                         Options.error_if_exists: 0
2024/01/13-16:25:04.418758 16c467000                       Options.create_if_missing: 1
2024/01/13-16:25:04.418760 16c467000                         Options.paranoid_checks: 1
2024/01/13-16:25:04.418761 16c467000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-16:25:04.418763 16c467000                                     Options.env: 0x1079a2760
2024/01/13-16:25:04.418765 16c467000                                      Options.fs: Posix File System
2024/01/13-16:25:04.418766 16c467000                                Options.info_log: 0x10cc09b80
2024/01/13-16:25:04.418768 16c467000                Options.max_file_opening_threads: 16
2024/01/13-16:25:04.418769 16c467000                              Options.statistics: 0x0
2024/01/13-16:25:04.418771 16c467000                               Options.use_fsync: 0
2024/01/13-16:25:04.418772 16c467000                       Options.max_log_file_size: 0
2024/01/13-16:25:04.418774 16c467000                  Options.max_manifest_file_size: 1073741824
2024/01/13-16:25:04.418775 16c467000                   Options.log_file_time_to_roll: 0
2024/01/13-16:25:04.418777 16c467000                       Options.keep_log_file_num: 1000
2024/01/13-16:25:04.418778 16c467000                    Options.recycle_log_file_num: 0
2024/01/13-16:25:04.418780 16c467000                         Options.allow_fallocate: 1
2024/01/13-16:25:04.418781 16c467000                        Options.allow_mmap_reads: 0
2024/01/13-16:25:04.418783 16c467000                       Options.allow_mmap_writes: 0
2024/01/13-16:25:04.418784 16c467000                        Options.use_direct_reads: 0
2024/01/13-16:25:04.418785 16c467000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-16:25:04.418787 16c467000          Options.create_missing_column_families: 0
2024/01/13-16:25:04.418788 16c467000                              Options.db_log_dir: 
2024/01/13-16:25:04.418790 16c467000                                 Options.wal_dir: ./transactions/db
2024/01/13-16:25:04.418791 16c467000                Options.table_cache_numshardbits: 6
2024/01/13-16:25:04.418793 16c467000                         Options.WAL_ttl_seconds: 0
2024/01/13-16:25:04.418794 16c467000                       Options.WAL_size_limit_MB: 0
2024/01/13-16:25:04.418795 16c467000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-16:25:04.418797 16c467000             Options.manifest_preallocation_size: 4194304
2024/01/13-16:25:04.418799 16c467000                     Options.is_fd_close_on_exec: 1
2024/01/13-16:25:04.418800 16c467000                   Options.advise_random_on_open: 1
2024/01/13-16:25:04.418801 16c467000                    Options.db_write_buffer_size: 0
2024/01/13-16:25:04.418803 16c467000                    Options.write_buffer_manager: 0x10cc09710
2024/01/13-16:25:04.418804 16c467000         Options.access_hint_on_compaction_start: 1
2024/01/13-16:25:04.418806 16c467000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-16:25:04.418807 16c467000           Options.random_access_max_buffer_size: 1048576
2024/01/13-16:25:04.418808 16c467000                      Options.use_adaptive_mutex: 0
2024/01/13-16:25:04.418855 16c467000                            Options.rate_limiter: 0x0
2024/01/13-16:25:04.418858 16c467000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-16:25:04.418859 16c467000                       Options.wal_recovery_mode: 2
2024/01/13-16:25:04.418861 16c467000                  Options.enable_thread_tracking: 0
2024/01/13-16:25:04.418862 16c467000                  Options.enable_pipelined_write: 0
2024/01/13-16:25:04.418863 16c467000                  Options.unordered_write: 0
2024/01/13-16:25:04.418865 16c467000         Options.allow_concurrent_memtable_write: 1
2024/01/13-16:25:04.418866 16c467000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-16:25:04.418868 16c467000             Options.write_thread_max_yield_usec: 100
2024/01/13-16:25:04.418869 16c467000            Options.write_thread_slow_yield_usec: 3
2024/01/13-16:25:04.418871 16c467000                               Options.row_cache: None
2024/01/13-16:25:04.418872 16c467000                              Options.wal_filter: None
2024/01/13-16:25:04.418874 16c467000             Options.avoid_flush_during_recovery: 0
2024/01/13-16:25:04.418875 16c467000             Options.allow_ingest_behind: 0
2024/01/13-16:25:04.418876 16c467000             Options.preserve_deletes: 0
2024/01/13-16:25:04.418878 16c467000             Options.two_write_queues: 0
2024/01/13-16:25:04.418879 16c467000             Options.manual_wal_flush: 0
2024/01/13-16:25:04.418881 16c467000             Options.atomic_flush: 0
2024/01/13-16:25:04.418882 16c467000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-16:25:04.418884 16c467000                 Options.persist_stats_to_disk: 0
2024/01/13-16:25:04.418885 16c467000                 Options.write_dbid_to_manifest: 0
2024/01/13-16:25:04.418886 16c467000                 Options.log_readahead_size: 0
2024/01/13-16:25:04.418888 16c467000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-16:25:04.418890 16c467000                 Options.best_efforts_recovery: 0
2024/01/13-16:25:04.418891 16c467000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-16:25:04.418893 16c467000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-16:25:04.418894 16c467000             Options.allow_data_in_errors: 0
2024/01/13-16:25:04.418896 16c467000             Options.db_host_id: __hostname__
2024/01/13-16:25:04.418897 16c467000             Options.max_background_jobs: 2
2024/01/13-16:25:04.418899 16c467000             Options.max_background_compactions: -1
2024/01/13-16:25:04.418900 16c467000             Options.max_subcompactions: 1
2024/01/13-16:25:04.418901 16c467000             Options.avoid_flush_during_shutdown: 0
2024/01/13-16:25:04.418903 16c467000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-16:25:04.418904 16c467000             Options.delayed_write_rate : 16777216
2024/01/13-16:25:04.418906 16c467000             Options.max_total_wal_size: 0
2024/01/13-16:25:04.418907 16c467000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-16:25:04.418909 16c467000                   Options.stats_dump_period_sec: 600
2024/01/13-16:25:04.418910 16c467000                 Options.stats_persist_period_sec: 600
2024/01/13-16:25:04.418912 16c467000                 Options.stats_history_buffer_size: 1048576
2024/01/13-16:25:04.418913 16c467000                          Options.max_open_files: -1
2024/01/13-16:25:04.418915 16c467000                          Options.bytes_per_sync: 0
2024/01/13-16:25:04.418916 16c467000                      Options.wal_bytes_per_sync: 0
2024/01/13-16:25:04.418917 16c467000                   Options.strict_bytes_per_sync: 0
2024/01/13-16:25:04.418919 16c467000       Options.compaction_readahead_size: 0
2024/01/13-16:25:04.418920 16c467000                  Options.max_background_flushes: -1
2024/01/13-16:25:04.418922 16c467000 Compression algorithms supported:
2024/01/13-16:25:04.418926 16c467000 	kZSTD supported: 1
2024/01/13-16:25:04.418927 16c467000 	kZlibCompression supported: 1
2024/01/13-16:25:04.418947 16c467000 	kXpressCompression supported: 0
2024/01/13-16:25:04.418950 16c467000 	kSnappyCompression supported: 1
2024/01/13-16:25:04.418951 16c467000 	kZSTDNotFinalCompression supported: 1
2024/01/13-16:25:04.418953 16c467000 	kLZ4HCCompression supported: 1
2024/01/13-16:25:04.418955 16c467000 	kLZ4Compression supported: 1
2024/01/13-16:25:04.418956 16c467000 	kBZip2Compression supported: 1
2024/01/13-16:25:04.418972 16c467000 Fast CRC32 supported: Supported on Arm64
2024/01/13-16:25:04.419229 16c467000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-005788
2024/01/13-16:25:04.419391 16c467000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-16:25:04.419395 16c467000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-16:25:04.419397 16c467000           Options.merge_operator: None
2024/01/13-16:25:04.419398 16c467000        Options.compaction_filter: None
2024/01/13-16:25:04.419400 16c467000        Options.compaction_filter_factory: None
2024/01/13-16:25:04.419401 16c467000  Options.sst_partitioner_factory: None
2024/01/13-16:25:04.419403 16c467000         Options.memtable_factory: SkipListFactory
2024/01/13-16:25:04.419404 16c467000            Options.table_factory: BlockBasedTable
2024/01/13-16:25:04.419429 16c467000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10cc083d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10cc08af8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-16:25:04.419432 16c467000        Options.write_buffer_size: 67108864
2024/01/13-16:25:04.419434 16c467000  Options.max_write_buffer_number: 2
2024/01/13-16:25:04.419436 16c467000          Options.compression: Snappy
2024/01/13-16:25:04.419438 16c467000                  Options.bottommost_compression: Disabled
2024/01/13-16:25:04.419439 16c467000       Options.prefix_extractor: nullptr
2024/01/13-16:25:04.419441 16c467000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-16:25:04.419442 16c467000             Options.num_levels: 7
2024/01/13-16:25:04.419444 16c467000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-16:25:04.419445 16c467000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-16:25:04.419447 16c467000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-16:25:04.419448 16c467000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-16:25:04.419450 16c467000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-16:25:04.419451 16c467000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-16:25:04.419453 16c467000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-16:25:04.419454 16c467000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-16:25:04.419456 16c467000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-16:25:04.419457 16c467000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-16:25:04.419459 16c467000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-16:25:04.419485 16c467000            Options.compression_opts.window_bits: -14
2024/01/13-16:25:04.419487 16c467000                  Options.compression_opts.level: 32767
2024/01/13-16:25:04.419488 16c467000               Options.compression_opts.strategy: 0
2024/01/13-16:25:04.419490 16c467000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-16:25:04.419491 16c467000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-16:25:04.419493 16c467000         Options.compression_opts.parallel_threads: 1
2024/01/13-16:25:04.419494 16c467000                  Options.compression_opts.enabled: false
2024/01/13-16:25:04.419495 16c467000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-16:25:04.419497 16c467000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-16:25:04.419498 16c467000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-16:25:04.419500 16c467000              Options.level0_stop_writes_trigger: 36
2024/01/13-16:25:04.419501 16c467000                   Options.target_file_size_base: 67108864
2024/01/13-16:25:04.419503 16c467000             Options.target_file_size_multiplier: 1
2024/01/13-16:25:04.419504 16c467000                Options.max_bytes_for_level_base: 268435456
2024/01/13-16:25:04.419506 16c467000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-16:25:04.419507 16c467000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-16:25:04.419509 16c467000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-16:25:04.419511 16c467000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-16:25:04.419512 16c467000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-16:25:04.419514 16c467000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-16:25:04.419515 16c467000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-16:25:04.419517 16c467000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-16:25:04.419518 16c467000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-16:25:04.419520 16c467000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-16:25:04.419521 16c467000                    Options.max_compaction_bytes: 1677721600
2024/01/13-16:25:04.419523 16c467000                        Options.arena_block_size: 8388608
2024/01/13-16:25:04.419524 16c467000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-16:25:04.419526 16c467000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-16:25:04.419527 16c467000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-16:25:04.419529 16c467000                Options.disable_auto_compactions: 0
2024/01/13-16:25:04.419532 16c467000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-16:25:04.419535 16c467000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-16:25:04.419537 16c467000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-16:25:04.419538 16c467000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-16:25:04.419540 16c467000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-16:25:04.419541 16c467000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-16:25:04.419543 16c467000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-16:25:04.419546 16c467000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-16:25:04.419547 16c467000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-16:25:04.419549 16c467000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-16:25:04.419552 16c467000                   Options.table_properties_collectors: 
2024/01/13-16:25:04.419554 16c467000                   Options.inplace_update_support: 0
2024/01/13-16:25:04.419555 16c467000                 Options.inplace_update_num_locks: 10000
2024/01/13-16:25:04.419557 16c467000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-16:25:04.419578 16c467000               Options.memtable_whole_key_filtering: 0
2024/01/13-16:25:04.419580 16c467000   Options.memtable_huge_page_size: 0
2024/01/13-16:25:04.419581 16c467000                           Options.bloom_locality: 0
2024/01/13-16:25:04.419583 16c467000                    Options.max_successive_merges: 0
2024/01/13-16:25:04.419584 16c467000                Options.optimize_filters_for_hits: 0
2024/01/13-16:25:04.419586 16c467000                Options.paranoid_file_checks: 0
2024/01/13-16:25:04.419587 16c467000                Options.force_consistency_checks: 1
2024/01/13-16:25:04.419588 16c467000                Options.report_bg_io_stats: 0
2024/01/13-16:25:04.419590 16c467000                               Options.ttl: 2592000
2024/01/13-16:25:04.419591 16c467000          Options.periodic_compaction_seconds: 0
2024/01/13-16:25:04.419593 16c467000                    Options.enable_blob_files: false
2024/01/13-16:25:04.419594 16c467000                        Options.min_blob_size: 0
2024/01/13-16:25:04.419596 16c467000                       Options.blob_file_size: 268435456
2024/01/13-16:25:04.419598 16c467000                Options.blob_compression_type: NoCompression
2024/01/13-16:25:04.419599 16c467000       Options.enable_blob_garbage_collection: false
2024/01/13-16:25:04.419600 16c467000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-16:25:04.448331 16c467000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-005788 succeeded,manifest_file_number is 5788, next_file_number is 5794, last_sequence is 548, log_number is 5781,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-16:25:04.448338 16c467000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 5781
2024/01/13-16:25:04.449257 16c467000 [db/version_set.cc:4119] Creating manifest 5795
2024/01/13-16:25:04.453111 16c467000 EVENT_LOG_v1 {"time_micros": 1705134304453104, "job": 1, "event": "recovery_started", "wal_files": [5789]}
2024/01/13-16:25:04.453118 16c467000 [db/db_impl/db_impl_open.cc:856] Recovering log #5789 mode 2
2024/01/13-16:25:04.453673 16c467000 EVENT_LOG_v1 {"time_micros": 1705134304453652, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 5796, "file_size": 1345, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 384, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705134304, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "E4VRQQT5C0DKFCRDO52H"}}
2024/01/13-16:25:04.454022 16c467000 [db/version_set.cc:4119] Creating manifest 5797
2024/01/13-16:25:04.455299 16c467000 EVENT_LOG_v1 {"time_micros": 1705134304455296, "job": 1, "event": "recovery_finished"}
2024/01/13-16:25:04.456808 16c467000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/005789.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-16:25:04.459118 16c467000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10cc09c90
2024/01/13-16:25:04.460430 16d13b000 (Original Log Time 2024/01/13-16:25:04.459553) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #5796 to level-1 1345 bytes
2024/01/13-16:25:04.460432 16d13b000 (Original Log Time 2024/01/13-16:25:04.460357) EVENT_LOG_v1 {"time_micros": 1705134304460351, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1345}
2024/01/13-16:25:04.460433 16d13b000 (Original Log Time 2024/01/13-16:25:04.460361) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1345 bytes OK: files[3 327 0 0 0 0 0] max score 0.75
2024/01/13-16:25:04.460445 16c467000 DB pointer 0x10d011e00
2024/01/13-16:25:04.460555 16d13b000 (Original Log Time 2024/01/13-16:25:04.460544) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-16:25:04.492899 16c467000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-16:25:04.496996 16c467000 [db/db_impl/db_impl.cc:642] Shutdown complete
