2024/01/11-21:35:07.313128 1709f7000 RocksDB version: 6.20.3
2024/01/11-21:35:07.313292 1709f7000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/11-21:35:07.313296 1709f7000 Compile date 2021-05-05 20:35:30
2024/01/11-21:35:07.313325 1709f7000 DB SUMMARY
2024/01/11-21:35:07.313327 1709f7000 DB Session ID:  I36OPCENCWWGJ03FSI53
2024/01/11-21:35:07.318554 1709f7000 CURRENT file:  CURRENT
2024/01/11-21:35:07.318568 1709f7000 IDENTITY file:  IDENTITY
2024/01/11-21:35:07.318965 1709f7000 MANIFEST file:  MANIFEST-003426 size: 38356 Bytes
2024/01/11-21:35:07.318975 1709f7000 SST files in ./transactions/db dir, Total Num: 214, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/11-21:35:07.318978 1709f7000 Write Ahead Log file in ./transactions/db: 003427.log size: 447 ; 
2024/01/11-21:35:07.319186 1709f7000                         Options.error_if_exists: 0
2024/01/11-21:35:07.319190 1709f7000                       Options.create_if_missing: 1
2024/01/11-21:35:07.319192 1709f7000                         Options.paranoid_checks: 1
2024/01/11-21:35:07.319194 1709f7000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/11-21:35:07.319195 1709f7000                                     Options.env: 0x1044c01b0
2024/01/11-21:35:07.319198 1709f7000                                      Options.fs: Posix File System
2024/01/11-21:35:07.319200 1709f7000                                Options.info_log: 0x109c044b0
2024/01/11-21:35:07.319201 1709f7000                Options.max_file_opening_threads: 16
2024/01/11-21:35:07.319203 1709f7000                              Options.statistics: 0x0
2024/01/11-21:35:07.319205 1709f7000                               Options.use_fsync: 0
2024/01/11-21:35:07.319207 1709f7000                       Options.max_log_file_size: 0
2024/01/11-21:35:07.319209 1709f7000                  Options.max_manifest_file_size: 1073741824
2024/01/11-21:35:07.319211 1709f7000                   Options.log_file_time_to_roll: 0
2024/01/11-21:35:07.319212 1709f7000                       Options.keep_log_file_num: 1000
2024/01/11-21:35:07.319214 1709f7000                    Options.recycle_log_file_num: 0
2024/01/11-21:35:07.319216 1709f7000                         Options.allow_fallocate: 1
2024/01/11-21:35:07.319218 1709f7000                        Options.allow_mmap_reads: 0
2024/01/11-21:35:07.319219 1709f7000                       Options.allow_mmap_writes: 0
2024/01/11-21:35:07.319221 1709f7000                        Options.use_direct_reads: 0
2024/01/11-21:35:07.319223 1709f7000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/11-21:35:07.319225 1709f7000          Options.create_missing_column_families: 0
2024/01/11-21:35:07.319226 1709f7000                              Options.db_log_dir: 
2024/01/11-21:35:07.319228 1709f7000                                 Options.wal_dir: ./transactions/db
2024/01/11-21:35:07.319230 1709f7000                Options.table_cache_numshardbits: 6
2024/01/11-21:35:07.319232 1709f7000                         Options.WAL_ttl_seconds: 0
2024/01/11-21:35:07.319233 1709f7000                       Options.WAL_size_limit_MB: 0
2024/01/11-21:35:07.319235 1709f7000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/11-21:35:07.319237 1709f7000             Options.manifest_preallocation_size: 4194304
2024/01/11-21:35:07.319239 1709f7000                     Options.is_fd_close_on_exec: 1
2024/01/11-21:35:07.319241 1709f7000                   Options.advise_random_on_open: 1
2024/01/11-21:35:07.319242 1709f7000                    Options.db_write_buffer_size: 0
2024/01/11-21:35:07.319244 1709f7000                    Options.write_buffer_manager: 0x109c04470
2024/01/11-21:35:07.319246 1709f7000         Options.access_hint_on_compaction_start: 1
2024/01/11-21:35:07.319248 1709f7000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/11-21:35:07.319249 1709f7000           Options.random_access_max_buffer_size: 1048576
2024/01/11-21:35:07.319251 1709f7000                      Options.use_adaptive_mutex: 0
2024/01/11-21:35:07.319336 1709f7000                            Options.rate_limiter: 0x0
2024/01/11-21:35:07.319340 1709f7000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/11-21:35:07.319342 1709f7000                       Options.wal_recovery_mode: 2
2024/01/11-21:35:07.319343 1709f7000                  Options.enable_thread_tracking: 0
2024/01/11-21:35:07.319345 1709f7000                  Options.enable_pipelined_write: 0
2024/01/11-21:35:07.319347 1709f7000                  Options.unordered_write: 0
2024/01/11-21:35:07.319349 1709f7000         Options.allow_concurrent_memtable_write: 1
2024/01/11-21:35:07.319350 1709f7000      Options.enable_write_thread_adaptive_yield: 1
2024/01/11-21:35:07.319352 1709f7000             Options.write_thread_max_yield_usec: 100
2024/01/11-21:35:07.319354 1709f7000            Options.write_thread_slow_yield_usec: 3
2024/01/11-21:35:07.319356 1709f7000                               Options.row_cache: None
2024/01/11-21:35:07.319358 1709f7000                              Options.wal_filter: None
2024/01/11-21:35:07.319360 1709f7000             Options.avoid_flush_during_recovery: 0
2024/01/11-21:35:07.319361 1709f7000             Options.allow_ingest_behind: 0
2024/01/11-21:35:07.319363 1709f7000             Options.preserve_deletes: 0
2024/01/11-21:35:07.319365 1709f7000             Options.two_write_queues: 0
2024/01/11-21:35:07.319367 1709f7000             Options.manual_wal_flush: 0
2024/01/11-21:35:07.319368 1709f7000             Options.atomic_flush: 0
2024/01/11-21:35:07.319370 1709f7000             Options.avoid_unnecessary_blocking_io: 0
2024/01/11-21:35:07.319372 1709f7000                 Options.persist_stats_to_disk: 0
2024/01/11-21:35:07.319374 1709f7000                 Options.write_dbid_to_manifest: 0
2024/01/11-21:35:07.319375 1709f7000                 Options.log_readahead_size: 0
2024/01/11-21:35:07.319377 1709f7000                 Options.file_checksum_gen_factory: Unknown
2024/01/11-21:35:07.319379 1709f7000                 Options.best_efforts_recovery: 0
2024/01/11-21:35:07.319381 1709f7000                Options.max_bgerror_resume_count: 2147483647
2024/01/11-21:35:07.319383 1709f7000            Options.bgerror_resume_retry_interval: 1000000
2024/01/11-21:35:07.319385 1709f7000             Options.allow_data_in_errors: 0
2024/01/11-21:35:07.319386 1709f7000             Options.db_host_id: __hostname__
2024/01/11-21:35:07.319388 1709f7000             Options.max_background_jobs: 2
2024/01/11-21:35:07.319390 1709f7000             Options.max_background_compactions: -1
2024/01/11-21:35:07.319392 1709f7000             Options.max_subcompactions: 1
2024/01/11-21:35:07.319394 1709f7000             Options.avoid_flush_during_shutdown: 0
2024/01/11-21:35:07.319395 1709f7000           Options.writable_file_max_buffer_size: 1048576
2024/01/11-21:35:07.319397 1709f7000             Options.delayed_write_rate : 16777216
2024/01/11-21:35:07.319399 1709f7000             Options.max_total_wal_size: 0
2024/01/11-21:35:07.319400 1709f7000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/11-21:35:07.319402 1709f7000                   Options.stats_dump_period_sec: 600
2024/01/11-21:35:07.319404 1709f7000                 Options.stats_persist_period_sec: 600
2024/01/11-21:35:07.319406 1709f7000                 Options.stats_history_buffer_size: 1048576
2024/01/11-21:35:07.319408 1709f7000                          Options.max_open_files: -1
2024/01/11-21:35:07.319409 1709f7000                          Options.bytes_per_sync: 0
2024/01/11-21:35:07.319411 1709f7000                      Options.wal_bytes_per_sync: 0
2024/01/11-21:35:07.319413 1709f7000                   Options.strict_bytes_per_sync: 0
2024/01/11-21:35:07.319415 1709f7000       Options.compaction_readahead_size: 0
2024/01/11-21:35:07.319416 1709f7000                  Options.max_background_flushes: -1
2024/01/11-21:35:07.319418 1709f7000 Compression algorithms supported:
2024/01/11-21:35:07.319423 1709f7000 	kZSTD supported: 1
2024/01/11-21:35:07.319426 1709f7000 	kZlibCompression supported: 1
2024/01/11-21:35:07.319452 1709f7000 	kXpressCompression supported: 0
2024/01/11-21:35:07.319455 1709f7000 	kSnappyCompression supported: 1
2024/01/11-21:35:07.319457 1709f7000 	kZSTDNotFinalCompression supported: 1
2024/01/11-21:35:07.319459 1709f7000 	kLZ4HCCompression supported: 1
2024/01/11-21:35:07.319461 1709f7000 	kLZ4Compression supported: 1
2024/01/11-21:35:07.319463 1709f7000 	kBZip2Compression supported: 1
2024/01/11-21:35:07.319485 1709f7000 Fast CRC32 supported: Supported on Arm64
2024/01/11-21:35:07.319826 1709f7000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-003426
2024/01/11-21:35:07.320018 1709f7000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/11-21:35:07.320022 1709f7000               Options.comparator: leveldb.BytewiseComparator
2024/01/11-21:35:07.320024 1709f7000           Options.merge_operator: None
2024/01/11-21:35:07.320026 1709f7000        Options.compaction_filter: None
2024/01/11-21:35:07.320028 1709f7000        Options.compaction_filter_factory: None
2024/01/11-21:35:07.320030 1709f7000  Options.sst_partitioner_factory: None
2024/01/11-21:35:07.320031 1709f7000         Options.memtable_factory: SkipListFactory
2024/01/11-21:35:07.320033 1709f7000            Options.table_factory: BlockBasedTable
2024/01/11-21:35:07.320092 1709f7000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x109e04ae0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x109e05b88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/11-21:35:07.320098 1709f7000        Options.write_buffer_size: 67108864
2024/01/11-21:35:07.320100 1709f7000  Options.max_write_buffer_number: 2
2024/01/11-21:35:07.320102 1709f7000          Options.compression: Snappy
2024/01/11-21:35:07.320104 1709f7000                  Options.bottommost_compression: Disabled
2024/01/11-21:35:07.320106 1709f7000       Options.prefix_extractor: nullptr
2024/01/11-21:35:07.320108 1709f7000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/11-21:35:07.320110 1709f7000             Options.num_levels: 7
2024/01/11-21:35:07.320111 1709f7000        Options.min_write_buffer_number_to_merge: 1
2024/01/11-21:35:07.320113 1709f7000     Options.max_write_buffer_number_to_maintain: 0
2024/01/11-21:35:07.320115 1709f7000     Options.max_write_buffer_size_to_maintain: 0
2024/01/11-21:35:07.320117 1709f7000            Options.bottommost_compression_opts.window_bits: -14
2024/01/11-21:35:07.320118 1709f7000                  Options.bottommost_compression_opts.level: 32767
2024/01/11-21:35:07.320120 1709f7000               Options.bottommost_compression_opts.strategy: 0
2024/01/11-21:35:07.320122 1709f7000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/11-21:35:07.320124 1709f7000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/11-21:35:07.320126 1709f7000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/11-21:35:07.320128 1709f7000                  Options.bottommost_compression_opts.enabled: false
2024/01/11-21:35:07.320130 1709f7000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/11-21:35:07.320157 1709f7000            Options.compression_opts.window_bits: -14
2024/01/11-21:35:07.320159 1709f7000                  Options.compression_opts.level: 32767
2024/01/11-21:35:07.320161 1709f7000               Options.compression_opts.strategy: 0
2024/01/11-21:35:07.320162 1709f7000         Options.compression_opts.max_dict_bytes: 0
2024/01/11-21:35:07.320164 1709f7000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/11-21:35:07.320166 1709f7000         Options.compression_opts.parallel_threads: 1
2024/01/11-21:35:07.320168 1709f7000                  Options.compression_opts.enabled: false
2024/01/11-21:35:07.320170 1709f7000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/11-21:35:07.320171 1709f7000      Options.level0_file_num_compaction_trigger: 4
2024/01/11-21:35:07.320173 1709f7000          Options.level0_slowdown_writes_trigger: 20
2024/01/11-21:35:07.320175 1709f7000              Options.level0_stop_writes_trigger: 36
2024/01/11-21:35:07.320177 1709f7000                   Options.target_file_size_base: 67108864
2024/01/11-21:35:07.320178 1709f7000             Options.target_file_size_multiplier: 1
2024/01/11-21:35:07.320180 1709f7000                Options.max_bytes_for_level_base: 268435456
2024/01/11-21:35:07.320182 1709f7000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/11-21:35:07.320184 1709f7000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/11-21:35:07.320186 1709f7000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/11-21:35:07.320188 1709f7000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/11-21:35:07.320190 1709f7000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/11-21:35:07.320192 1709f7000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/11-21:35:07.320193 1709f7000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/11-21:35:07.320195 1709f7000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/11-21:35:07.320197 1709f7000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/11-21:35:07.320199 1709f7000       Options.max_sequential_skip_in_iterations: 8
2024/01/11-21:35:07.320201 1709f7000                    Options.max_compaction_bytes: 1677721600
2024/01/11-21:35:07.320202 1709f7000                        Options.arena_block_size: 8388608
2024/01/11-21:35:07.320204 1709f7000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/11-21:35:07.320206 1709f7000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/11-21:35:07.320208 1709f7000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/11-21:35:07.320210 1709f7000                Options.disable_auto_compactions: 0
2024/01/11-21:35:07.320213 1709f7000                        Options.compaction_style: kCompactionStyleLevel
2024/01/11-21:35:07.320217 1709f7000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/11-21:35:07.320219 1709f7000 Options.compaction_options_universal.size_ratio: 1
2024/01/11-21:35:07.320220 1709f7000 Options.compaction_options_universal.min_merge_width: 2
2024/01/11-21:35:07.320222 1709f7000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/11-21:35:07.320224 1709f7000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/11-21:35:07.320226 1709f7000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/11-21:35:07.320229 1709f7000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/11-21:35:07.320231 1709f7000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/11-21:35:07.320233 1709f7000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/11-21:35:07.320237 1709f7000                   Options.table_properties_collectors: 
2024/01/11-21:35:07.320239 1709f7000                   Options.inplace_update_support: 0
2024/01/11-21:35:07.320240 1709f7000                 Options.inplace_update_num_locks: 10000
2024/01/11-21:35:07.320242 1709f7000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/11-21:35:07.320270 1709f7000               Options.memtable_whole_key_filtering: 0
2024/01/11-21:35:07.320272 1709f7000   Options.memtable_huge_page_size: 0
2024/01/11-21:35:07.320274 1709f7000                           Options.bloom_locality: 0
2024/01/11-21:35:07.320276 1709f7000                    Options.max_successive_merges: 0
2024/01/11-21:35:07.320278 1709f7000                Options.optimize_filters_for_hits: 0
2024/01/11-21:35:07.320279 1709f7000                Options.paranoid_file_checks: 0
2024/01/11-21:35:07.320281 1709f7000                Options.force_consistency_checks: 1
2024/01/11-21:35:07.320283 1709f7000                Options.report_bg_io_stats: 0
2024/01/11-21:35:07.320285 1709f7000                               Options.ttl: 2592000
2024/01/11-21:35:07.320287 1709f7000          Options.periodic_compaction_seconds: 0
2024/01/11-21:35:07.320288 1709f7000                    Options.enable_blob_files: false
2024/01/11-21:35:07.320290 1709f7000                        Options.min_blob_size: 0
2024/01/11-21:35:07.320292 1709f7000                       Options.blob_file_size: 268435456
2024/01/11-21:35:07.320294 1709f7000                Options.blob_compression_type: NoCompression
2024/01/11-21:35:07.320296 1709f7000       Options.enable_blob_garbage_collection: false
2024/01/11-21:35:07.320297 1709f7000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/11-21:35:07.329997 1709f7000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-003426 succeeded,manifest_file_number is 3426, next_file_number is 3432, last_sequence is 275, log_number is 3419,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/11-21:35:07.330005 1709f7000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 3419
2024/01/11-21:35:07.331118 1709f7000 [db/version_set.cc:4119] Creating manifest 3433
2024/01/11-21:35:07.333703 1709f7000 EVENT_LOG_v1 {"time_micros": 1704980107333698, "job": 1, "event": "recovery_started", "wal_files": [3427]}
2024/01/11-21:35:07.333706 1709f7000 [db/db_impl/db_impl_open.cc:856] Recovering log #3427 mode 2
2024/01/11-21:35:07.334296 1709f7000 EVENT_LOG_v1 {"time_micros": 1704980107334271, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3434, "file_size": 1346, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704980107, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "I36OPCENCWWGJ03FSI53"}}
2024/01/11-21:35:07.334545 1709f7000 [db/version_set.cc:4119] Creating manifest 3435
2024/01/11-21:35:07.335428 1709f7000 EVENT_LOG_v1 {"time_micros": 1704980107335426, "job": 1, "event": "recovery_finished"}
2024/01/11-21:35:07.337819 1709f7000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/003427.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/11-21:35:07.340452 1709f7000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x109c049e0
2024/01/11-21:35:07.340817 170a83000 [db/compaction/compaction_job.cc:1916] [default] [JOB 3] Compacting 1@0 + 1@1 files to L1, score 1.00
2024/01/11-21:35:07.340821 170a83000 [db/compaction/compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [3434(1346B)], [3430(1369B)]
2024/01/11-21:35:07.340849 170a83000 EVENT_LOG_v1 {"time_micros": 1704980107340825, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3434], "files_L1": [3430], "score": 1, "input_data_size": 2715}
2024/01/11-21:35:07.341230 170a83000 [db/compaction/compaction_job.cc:1547] [default] [JOB 3] Generated table #3439: 1 keys, 1369 bytes
2024/01/11-21:35:07.341254 170a83000 EVENT_LOG_v1 {"time_micros": 1704980107341234, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3439, "file_size": 1369, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704903773, "oldest_key_time": 0, "file_creation_time": 1704980107, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "I36OPCENCWWGJ03FSI53"}}
2024/01/11-21:35:07.341422 170a83000 [db/compaction/compaction_job.cc:1622] [default] [JOB 3] Compacted 1@0 + 1@1 files to L1 => 1369 bytes
2024/01/11-21:35:07.341942 1709f7000 DB pointer 0x10a808800
2024/01/11-21:35:07.342053 170a83000 (Original Log Time 2024/01/11-21:35:07.341980) [db/compaction/compaction_job.cc:839] [default] compacted to: files[3 211 0 0 0 0 0] max score 0.75, MB/sec: 6.3 rd, 3.2 wr, level 1, files in(1, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 2, records dropped: 1 output_compression: Snappy
2024/01/11-21:35:07.342055 170a83000 (Original Log Time 2024/01/11-21:35:07.341996) EVENT_LOG_v1 {"time_micros": 1704980107341986, "job": 3, "event": "compaction_finished", "compaction_time_micros": 430, "compaction_time_cpu_micros": 381, "output_level": 1, "num_output_files": 1, "total_output_size": 1369, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 211, 0, 0, 0, 0, 0]}
2024/01/11-21:35:07.342185 170a83000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/003434.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/11-21:35:07.342191 170a83000 EVENT_LOG_v1 {"time_micros": 1704980107342189, "job": 3, "event": "table_file_deletion", "file_number": 3434}
2024/01/11-21:35:07.342262 170a83000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/003430.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/11-21:35:07.342267 170a83000 EVENT_LOG_v1 {"time_micros": 1704980107342265, "job": 3, "event": "table_file_deletion", "file_number": 3430}
2024/01/11-21:35:07.342314 170a83000 (Original Log Time 2024/01/11-21:35:07.342304) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/11-21:35:07.375911 1709f7000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/11-21:35:07.381037 1709f7000 [db/db_impl/db_impl.cc:642] Shutdown complete
