2023/12/27-21:33:54.071058 16cfe7000 RocksDB version: 6.20.3
2023/12/27-21:33:54.071249 16cfe7000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/27-21:33:54.071255 16cfe7000 Compile date 2021-05-05 20:35:30
2023/12/27-21:33:54.071289 16cfe7000 DB SUMMARY
2023/12/27-21:33:54.071293 16cfe7000 DB Session ID:  TOJXL1VIR9LOL3L8HNFB
2023/12/27-21:33:54.073819 16cfe7000 CURRENT file:  CURRENT
2023/12/27-21:33:54.073825 16cfe7000 IDENTITY file:  IDENTITY
2023/12/27-21:33:54.074075 16cfe7000 MANIFEST file:  MANIFEST-001993 size: 19795 Bytes
2023/12/27-21:33:54.074083 16cfe7000 SST files in ./transactions/db dir, Total Num: 112, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2023/12/27-21:33:54.074087 16cfe7000 Write Ahead Log file in ./transactions/db: 001994.log size: 447 ; 
2023/12/27-21:33:54.074152 16cfe7000                         Options.error_if_exists: 0
2023/12/27-21:33:54.074155 16cfe7000                       Options.create_if_missing: 1
2023/12/27-21:33:54.074157 16cfe7000                         Options.paranoid_checks: 1
2023/12/27-21:33:54.074160 16cfe7000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/27-21:33:54.074162 16cfe7000                                     Options.env: 0x107c841a0
2023/12/27-21:33:54.074165 16cfe7000                                      Options.fs: Posix File System
2023/12/27-21:33:54.074167 16cfe7000                                Options.info_log: 0x10d60ee70
2023/12/27-21:33:54.074170 16cfe7000                Options.max_file_opening_threads: 16
2023/12/27-21:33:54.074172 16cfe7000                              Options.statistics: 0x0
2023/12/27-21:33:54.074174 16cfe7000                               Options.use_fsync: 0
2023/12/27-21:33:54.074177 16cfe7000                       Options.max_log_file_size: 0
2023/12/27-21:33:54.074179 16cfe7000                  Options.max_manifest_file_size: 1073741824
2023/12/27-21:33:54.074181 16cfe7000                   Options.log_file_time_to_roll: 0
2023/12/27-21:33:54.074184 16cfe7000                       Options.keep_log_file_num: 1000
2023/12/27-21:33:54.074186 16cfe7000                    Options.recycle_log_file_num: 0
2023/12/27-21:33:54.074188 16cfe7000                         Options.allow_fallocate: 1
2023/12/27-21:33:54.074190 16cfe7000                        Options.allow_mmap_reads: 0
2023/12/27-21:33:54.074193 16cfe7000                       Options.allow_mmap_writes: 0
2023/12/27-21:33:54.074195 16cfe7000                        Options.use_direct_reads: 0
2023/12/27-21:33:54.074197 16cfe7000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/27-21:33:54.074200 16cfe7000          Options.create_missing_column_families: 0
2023/12/27-21:33:54.074202 16cfe7000                              Options.db_log_dir: 
2023/12/27-21:33:54.074204 16cfe7000                                 Options.wal_dir: ./transactions/db
2023/12/27-21:33:54.074206 16cfe7000                Options.table_cache_numshardbits: 6
2023/12/27-21:33:54.074209 16cfe7000                         Options.WAL_ttl_seconds: 0
2023/12/27-21:33:54.074211 16cfe7000                       Options.WAL_size_limit_MB: 0
2023/12/27-21:33:54.074213 16cfe7000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/27-21:33:54.074216 16cfe7000             Options.manifest_preallocation_size: 4194304
2023/12/27-21:33:54.074218 16cfe7000                     Options.is_fd_close_on_exec: 1
2023/12/27-21:33:54.074220 16cfe7000                   Options.advise_random_on_open: 1
2023/12/27-21:33:54.074222 16cfe7000                    Options.db_write_buffer_size: 0
2023/12/27-21:33:54.074225 16cfe7000                    Options.write_buffer_manager: 0x10d60f7e0
2023/12/27-21:33:54.074227 16cfe7000         Options.access_hint_on_compaction_start: 1
2023/12/27-21:33:54.074229 16cfe7000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/27-21:33:54.074231 16cfe7000           Options.random_access_max_buffer_size: 1048576
2023/12/27-21:33:54.074234 16cfe7000                      Options.use_adaptive_mutex: 0
2023/12/27-21:33:54.074309 16cfe7000                            Options.rate_limiter: 0x0
2023/12/27-21:33:54.074313 16cfe7000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/27-21:33:54.074316 16cfe7000                       Options.wal_recovery_mode: 2
2023/12/27-21:33:54.074318 16cfe7000                  Options.enable_thread_tracking: 0
2023/12/27-21:33:54.074320 16cfe7000                  Options.enable_pipelined_write: 0
2023/12/27-21:33:54.074322 16cfe7000                  Options.unordered_write: 0
2023/12/27-21:33:54.074324 16cfe7000         Options.allow_concurrent_memtable_write: 1
2023/12/27-21:33:54.074327 16cfe7000      Options.enable_write_thread_adaptive_yield: 1
2023/12/27-21:33:54.074329 16cfe7000             Options.write_thread_max_yield_usec: 100
2023/12/27-21:33:54.074331 16cfe7000            Options.write_thread_slow_yield_usec: 3
2023/12/27-21:33:54.074333 16cfe7000                               Options.row_cache: None
2023/12/27-21:33:54.074336 16cfe7000                              Options.wal_filter: None
2023/12/27-21:33:54.074338 16cfe7000             Options.avoid_flush_during_recovery: 0
2023/12/27-21:33:54.074340 16cfe7000             Options.allow_ingest_behind: 0
2023/12/27-21:33:54.074343 16cfe7000             Options.preserve_deletes: 0
2023/12/27-21:33:54.074345 16cfe7000             Options.two_write_queues: 0
2023/12/27-21:33:54.074347 16cfe7000             Options.manual_wal_flush: 0
2023/12/27-21:33:54.074349 16cfe7000             Options.atomic_flush: 0
2023/12/27-21:33:54.074351 16cfe7000             Options.avoid_unnecessary_blocking_io: 0
2023/12/27-21:33:54.074354 16cfe7000                 Options.persist_stats_to_disk: 0
2023/12/27-21:33:54.074356 16cfe7000                 Options.write_dbid_to_manifest: 0
2023/12/27-21:33:54.074358 16cfe7000                 Options.log_readahead_size: 0
2023/12/27-21:33:54.074361 16cfe7000                 Options.file_checksum_gen_factory: Unknown
2023/12/27-21:33:54.074363 16cfe7000                 Options.best_efforts_recovery: 0
2023/12/27-21:33:54.074366 16cfe7000                Options.max_bgerror_resume_count: 2147483647
2023/12/27-21:33:54.074368 16cfe7000            Options.bgerror_resume_retry_interval: 1000000
2023/12/27-21:33:54.074370 16cfe7000             Options.allow_data_in_errors: 0
2023/12/27-21:33:54.074373 16cfe7000             Options.db_host_id: __hostname__
2023/12/27-21:33:54.074375 16cfe7000             Options.max_background_jobs: 2
2023/12/27-21:33:54.074377 16cfe7000             Options.max_background_compactions: -1
2023/12/27-21:33:54.074380 16cfe7000             Options.max_subcompactions: 1
2023/12/27-21:33:54.074382 16cfe7000             Options.avoid_flush_during_shutdown: 0
2023/12/27-21:33:54.074384 16cfe7000           Options.writable_file_max_buffer_size: 1048576
2023/12/27-21:33:54.074386 16cfe7000             Options.delayed_write_rate : 16777216
2023/12/27-21:33:54.074389 16cfe7000             Options.max_total_wal_size: 0
2023/12/27-21:33:54.074391 16cfe7000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/27-21:33:54.074393 16cfe7000                   Options.stats_dump_period_sec: 600
2023/12/27-21:33:54.074395 16cfe7000                 Options.stats_persist_period_sec: 600
2023/12/27-21:33:54.074398 16cfe7000                 Options.stats_history_buffer_size: 1048576
2023/12/27-21:33:54.074400 16cfe7000                          Options.max_open_files: -1
2023/12/27-21:33:54.074402 16cfe7000                          Options.bytes_per_sync: 0
2023/12/27-21:33:54.074405 16cfe7000                      Options.wal_bytes_per_sync: 0
2023/12/27-21:33:54.074407 16cfe7000                   Options.strict_bytes_per_sync: 0
2023/12/27-21:33:54.074409 16cfe7000       Options.compaction_readahead_size: 0
2023/12/27-21:33:54.074411 16cfe7000                  Options.max_background_flushes: -1
2023/12/27-21:33:54.074413 16cfe7000 Compression algorithms supported:
2023/12/27-21:33:54.074418 16cfe7000 	kZSTD supported: 1
2023/12/27-21:33:54.074421 16cfe7000 	kZlibCompression supported: 1
2023/12/27-21:33:54.074452 16cfe7000 	kXpressCompression supported: 0
2023/12/27-21:33:54.074455 16cfe7000 	kSnappyCompression supported: 1
2023/12/27-21:33:54.074458 16cfe7000 	kZSTDNotFinalCompression supported: 1
2023/12/27-21:33:54.074461 16cfe7000 	kLZ4HCCompression supported: 1
2023/12/27-21:33:54.074463 16cfe7000 	kLZ4Compression supported: 1
2023/12/27-21:33:54.074466 16cfe7000 	kBZip2Compression supported: 1
2023/12/27-21:33:54.074484 16cfe7000 Fast CRC32 supported: Supported on Arm64
2023/12/27-21:33:54.074780 16cfe7000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-001993
2023/12/27-21:33:54.074950 16cfe7000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/27-21:33:54.074954 16cfe7000               Options.comparator: leveldb.BytewiseComparator
2023/12/27-21:33:54.074957 16cfe7000           Options.merge_operator: None
2023/12/27-21:33:54.074959 16cfe7000        Options.compaction_filter: None
2023/12/27-21:33:54.074961 16cfe7000        Options.compaction_filter_factory: None
2023/12/27-21:33:54.074964 16cfe7000  Options.sst_partitioner_factory: None
2023/12/27-21:33:54.074966 16cfe7000         Options.memtable_factory: SkipListFactory
2023/12/27-21:33:54.074969 16cfe7000            Options.table_factory: BlockBasedTable
2023/12/27-21:33:54.075000 16cfe7000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10d605f50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10d60f4d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/27-21:33:54.075004 16cfe7000        Options.write_buffer_size: 67108864
2023/12/27-21:33:54.075007 16cfe7000  Options.max_write_buffer_number: 2
2023/12/27-21:33:54.075010 16cfe7000          Options.compression: Snappy
2023/12/27-21:33:54.075012 16cfe7000                  Options.bottommost_compression: Disabled
2023/12/27-21:33:54.075014 16cfe7000       Options.prefix_extractor: nullptr
2023/12/27-21:33:54.075017 16cfe7000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/27-21:33:54.075019 16cfe7000             Options.num_levels: 7
2023/12/27-21:33:54.075021 16cfe7000        Options.min_write_buffer_number_to_merge: 1
2023/12/27-21:33:54.075024 16cfe7000     Options.max_write_buffer_number_to_maintain: 0
2023/12/27-21:33:54.075026 16cfe7000     Options.max_write_buffer_size_to_maintain: 0
2023/12/27-21:33:54.075028 16cfe7000            Options.bottommost_compression_opts.window_bits: -14
2023/12/27-21:33:54.075031 16cfe7000                  Options.bottommost_compression_opts.level: 32767
2023/12/27-21:33:54.075033 16cfe7000               Options.bottommost_compression_opts.strategy: 0
2023/12/27-21:33:54.075035 16cfe7000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/27-21:33:54.075038 16cfe7000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/27-21:33:54.075040 16cfe7000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/27-21:33:54.075042 16cfe7000                  Options.bottommost_compression_opts.enabled: false
2023/12/27-21:33:54.075044 16cfe7000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/27-21:33:54.075077 16cfe7000            Options.compression_opts.window_bits: -14
2023/12/27-21:33:54.075079 16cfe7000                  Options.compression_opts.level: 32767
2023/12/27-21:33:54.075082 16cfe7000               Options.compression_opts.strategy: 0
2023/12/27-21:33:54.075084 16cfe7000         Options.compression_opts.max_dict_bytes: 0
2023/12/27-21:33:54.075086 16cfe7000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/27-21:33:54.075089 16cfe7000         Options.compression_opts.parallel_threads: 1
2023/12/27-21:33:54.075091 16cfe7000                  Options.compression_opts.enabled: false
2023/12/27-21:33:54.075093 16cfe7000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/27-21:33:54.075095 16cfe7000      Options.level0_file_num_compaction_trigger: 4
2023/12/27-21:33:54.075098 16cfe7000          Options.level0_slowdown_writes_trigger: 20
2023/12/27-21:33:54.075100 16cfe7000              Options.level0_stop_writes_trigger: 36
2023/12/27-21:33:54.075102 16cfe7000                   Options.target_file_size_base: 67108864
2023/12/27-21:33:54.075104 16cfe7000             Options.target_file_size_multiplier: 1
2023/12/27-21:33:54.075107 16cfe7000                Options.max_bytes_for_level_base: 268435456
2023/12/27-21:33:54.075109 16cfe7000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/27-21:33:54.075111 16cfe7000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/27-21:33:54.075114 16cfe7000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/27-21:33:54.075117 16cfe7000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/27-21:33:54.075119 16cfe7000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/27-21:33:54.075121 16cfe7000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/27-21:33:54.075124 16cfe7000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/27-21:33:54.075126 16cfe7000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/27-21:33:54.075128 16cfe7000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/27-21:33:54.075131 16cfe7000       Options.max_sequential_skip_in_iterations: 8
2023/12/27-21:33:54.075133 16cfe7000                    Options.max_compaction_bytes: 1677721600
2023/12/27-21:33:54.075135 16cfe7000                        Options.arena_block_size: 8388608
2023/12/27-21:33:54.075138 16cfe7000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/27-21:33:54.075140 16cfe7000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/27-21:33:54.075142 16cfe7000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/27-21:33:54.075145 16cfe7000                Options.disable_auto_compactions: 0
2023/12/27-21:33:54.075149 16cfe7000                        Options.compaction_style: kCompactionStyleLevel
2023/12/27-21:33:54.075154 16cfe7000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/27-21:33:54.075156 16cfe7000 Options.compaction_options_universal.size_ratio: 1
2023/12/27-21:33:54.075158 16cfe7000 Options.compaction_options_universal.min_merge_width: 2
2023/12/27-21:33:54.075160 16cfe7000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/27-21:33:54.075163 16cfe7000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/27-21:33:54.075165 16cfe7000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/27-21:33:54.075170 16cfe7000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/27-21:33:54.075172 16cfe7000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/27-21:33:54.075174 16cfe7000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/27-21:33:54.075179 16cfe7000                   Options.table_properties_collectors: 
2023/12/27-21:33:54.075181 16cfe7000                   Options.inplace_update_support: 0
2023/12/27-21:33:54.075183 16cfe7000                 Options.inplace_update_num_locks: 10000
2023/12/27-21:33:54.075186 16cfe7000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/27-21:33:54.075218 16cfe7000               Options.memtable_whole_key_filtering: 0
2023/12/27-21:33:54.075221 16cfe7000   Options.memtable_huge_page_size: 0
2023/12/27-21:33:54.075223 16cfe7000                           Options.bloom_locality: 0
2023/12/27-21:33:54.075226 16cfe7000                    Options.max_successive_merges: 0
2023/12/27-21:33:54.075228 16cfe7000                Options.optimize_filters_for_hits: 0
2023/12/27-21:33:54.075230 16cfe7000                Options.paranoid_file_checks: 0
2023/12/27-21:33:54.075232 16cfe7000                Options.force_consistency_checks: 1
2023/12/27-21:33:54.075235 16cfe7000                Options.report_bg_io_stats: 0
2023/12/27-21:33:54.075237 16cfe7000                               Options.ttl: 2592000
2023/12/27-21:33:54.075239 16cfe7000          Options.periodic_compaction_seconds: 0
2023/12/27-21:33:54.075241 16cfe7000                    Options.enable_blob_files: false
2023/12/27-21:33:54.075244 16cfe7000                        Options.min_blob_size: 0
2023/12/27-21:33:54.075246 16cfe7000                       Options.blob_file_size: 268435456
2023/12/27-21:33:54.075249 16cfe7000                Options.blob_compression_type: NoCompression
2023/12/27-21:33:54.075251 16cfe7000       Options.enable_blob_garbage_collection: false
2023/12/27-21:33:54.075253 16cfe7000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/27-21:33:54.090011 16cfe7000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-001993 succeeded,manifest_file_number is 1993, next_file_number is 1995, last_sequence is 119, log_number is 1988,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/27-21:33:54.090016 16cfe7000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1988
2023/12/27-21:33:54.090584 16cfe7000 [db/version_set.cc:4119] Creating manifest 1997
2023/12/27-21:33:54.092587 16cfe7000 EVENT_LOG_v1 {"time_micros": 1703684034092582, "job": 1, "event": "recovery_started", "wal_files": [1994]}
2023/12/27-21:33:54.092592 16cfe7000 [db/db_impl/db_impl_open.cc:856] Recovering log #1994 mode 2
2023/12/27-21:33:54.092983 16cfe7000 EVENT_LOG_v1 {"time_micros": 1703684034092965, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1998, "file_size": 1345, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 384, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703684034, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "TOJXL1VIR9LOL3L8HNFB"}}
2023/12/27-21:33:54.093130 16cfe7000 [db/version_set.cc:4119] Creating manifest 1999
2023/12/27-21:33:54.093863 16cfe7000 EVENT_LOG_v1 {"time_micros": 1703684034093859, "job": 1, "event": "recovery_finished"}
2023/12/27-21:33:54.095357 16cfe7000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/001994.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-21:33:54.097632 16cfe7000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10d610510
2023/12/27-21:33:54.098174 16d27f000 (Original Log Time 2023/12/27-21:33:54.097802) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #1998 to level-1 1345 bytes
2023/12/27-21:33:54.098176 16d27f000 (Original Log Time 2023/12/27-21:33:54.098132) EVENT_LOG_v1 {"time_micros": 1703684034098126, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1345}
2023/12/27-21:33:54.098178 16d27f000 (Original Log Time 2023/12/27-21:33:54.098134) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1345 bytes OK: files[3 110 0 0 0 0 0] max score 0.75
2023/12/27-21:33:54.098378 16cfe7000 DB pointer 0x10f05b200
2023/12/27-21:33:54.126305 16cfe7000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/27-21:33:54.128834 16cfe7000 [db/db_impl/db_impl.cc:642] Shutdown complete
