2023/12/14-00:43:32.215996 16ce83000 RocksDB version: 6.20.3
2023/12/14-00:43:32.216283 16ce83000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/14-00:43:32.216289 16ce83000 Compile date 2021-05-05 20:35:30
2023/12/14-00:43:32.216332 16ce83000 DB SUMMARY
2023/12/14-00:43:32.216336 16ce83000 DB Session ID:  L2J43NKMMW3YJ8K5TJPH
2023/12/14-00:43:32.216947 16ce83000 CURRENT file:  CURRENT
2023/12/14-00:43:32.216952 16ce83000 IDENTITY file:  IDENTITY
2023/12/14-00:43:32.217057 16ce83000 MANIFEST file:  MANIFEST-000442 size: 1463 Bytes
2023/12/14-00:43:32.217066 16ce83000 SST files in ./transactions/db dir, Total Num: 8, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 
2023/12/14-00:43:32.217070 16ce83000 Write Ahead Log file in ./transactions/db: 000443.log size: 0 ; 
2023/12/14-00:43:32.217090 16ce83000                         Options.error_if_exists: 0
2023/12/14-00:43:32.217093 16ce83000                       Options.create_if_missing: 1
2023/12/14-00:43:32.217096 16ce83000                         Options.paranoid_checks: 1
2023/12/14-00:43:32.217098 16ce83000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/14-00:43:32.217100 16ce83000                                     Options.env: 0x107fe8190
2023/12/14-00:43:32.217103 16ce83000                                      Options.fs: Posix File System
2023/12/14-00:43:32.217106 16ce83000                                Options.info_log: 0x136805e70
2023/12/14-00:43:32.217109 16ce83000                Options.max_file_opening_threads: 16
2023/12/14-00:43:32.217111 16ce83000                              Options.statistics: 0x0
2023/12/14-00:43:32.217113 16ce83000                               Options.use_fsync: 0
2023/12/14-00:43:32.217116 16ce83000                       Options.max_log_file_size: 0
2023/12/14-00:43:32.217118 16ce83000                  Options.max_manifest_file_size: 1073741824
2023/12/14-00:43:32.217120 16ce83000                   Options.log_file_time_to_roll: 0
2023/12/14-00:43:32.217122 16ce83000                       Options.keep_log_file_num: 1000
2023/12/14-00:43:32.217125 16ce83000                    Options.recycle_log_file_num: 0
2023/12/14-00:43:32.217127 16ce83000                         Options.allow_fallocate: 1
2023/12/14-00:43:32.217129 16ce83000                        Options.allow_mmap_reads: 0
2023/12/14-00:43:32.217131 16ce83000                       Options.allow_mmap_writes: 0
2023/12/14-00:43:32.217133 16ce83000                        Options.use_direct_reads: 0
2023/12/14-00:43:32.217136 16ce83000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/14-00:43:32.217138 16ce83000          Options.create_missing_column_families: 0
2023/12/14-00:43:32.217140 16ce83000                              Options.db_log_dir: 
2023/12/14-00:43:32.217142 16ce83000                                 Options.wal_dir: ./transactions/db
2023/12/14-00:43:32.217145 16ce83000                Options.table_cache_numshardbits: 6
2023/12/14-00:43:32.217147 16ce83000                         Options.WAL_ttl_seconds: 0
2023/12/14-00:43:32.217149 16ce83000                       Options.WAL_size_limit_MB: 0
2023/12/14-00:43:32.217151 16ce83000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/14-00:43:32.217154 16ce83000             Options.manifest_preallocation_size: 4194304
2023/12/14-00:43:32.217156 16ce83000                     Options.is_fd_close_on_exec: 1
2023/12/14-00:43:32.217158 16ce83000                   Options.advise_random_on_open: 1
2023/12/14-00:43:32.217160 16ce83000                    Options.db_write_buffer_size: 0
2023/12/14-00:43:32.217162 16ce83000                    Options.write_buffer_manager: 0x136805e30
2023/12/14-00:43:32.217165 16ce83000         Options.access_hint_on_compaction_start: 1
2023/12/14-00:43:32.217167 16ce83000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/14-00:43:32.217169 16ce83000           Options.random_access_max_buffer_size: 1048576
2023/12/14-00:43:32.217171 16ce83000                      Options.use_adaptive_mutex: 0
2023/12/14-00:43:32.217173 16ce83000                            Options.rate_limiter: 0x0
2023/12/14-00:43:32.217226 16ce83000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/14-00:43:32.217229 16ce83000                       Options.wal_recovery_mode: 2
2023/12/14-00:43:32.217231 16ce83000                  Options.enable_thread_tracking: 0
2023/12/14-00:43:32.217233 16ce83000                  Options.enable_pipelined_write: 0
2023/12/14-00:43:32.217235 16ce83000                  Options.unordered_write: 0
2023/12/14-00:43:32.217238 16ce83000         Options.allow_concurrent_memtable_write: 1
2023/12/14-00:43:32.217240 16ce83000      Options.enable_write_thread_adaptive_yield: 1
2023/12/14-00:43:32.217242 16ce83000             Options.write_thread_max_yield_usec: 100
2023/12/14-00:43:32.217244 16ce83000            Options.write_thread_slow_yield_usec: 3
2023/12/14-00:43:32.217247 16ce83000                               Options.row_cache: None
2023/12/14-00:43:32.217249 16ce83000                              Options.wal_filter: None
2023/12/14-00:43:32.217251 16ce83000             Options.avoid_flush_during_recovery: 0
2023/12/14-00:43:32.217254 16ce83000             Options.allow_ingest_behind: 0
2023/12/14-00:43:32.217256 16ce83000             Options.preserve_deletes: 0
2023/12/14-00:43:32.217258 16ce83000             Options.two_write_queues: 0
2023/12/14-00:43:32.217260 16ce83000             Options.manual_wal_flush: 0
2023/12/14-00:43:32.217262 16ce83000             Options.atomic_flush: 0
2023/12/14-00:43:32.217265 16ce83000             Options.avoid_unnecessary_blocking_io: 0
2023/12/14-00:43:32.217267 16ce83000                 Options.persist_stats_to_disk: 0
2023/12/14-00:43:32.217269 16ce83000                 Options.write_dbid_to_manifest: 0
2023/12/14-00:43:32.217271 16ce83000                 Options.log_readahead_size: 0
2023/12/14-00:43:32.217274 16ce83000                 Options.file_checksum_gen_factory: Unknown
2023/12/14-00:43:32.217276 16ce83000                 Options.best_efforts_recovery: 0
2023/12/14-00:43:32.217279 16ce83000                Options.max_bgerror_resume_count: 2147483647
2023/12/14-00:43:32.217281 16ce83000            Options.bgerror_resume_retry_interval: 1000000
2023/12/14-00:43:32.217283 16ce83000             Options.allow_data_in_errors: 0
2023/12/14-00:43:32.217285 16ce83000             Options.db_host_id: __hostname__
2023/12/14-00:43:32.217288 16ce83000             Options.max_background_jobs: 2
2023/12/14-00:43:32.217290 16ce83000             Options.max_background_compactions: -1
2023/12/14-00:43:32.217292 16ce83000             Options.max_subcompactions: 1
2023/12/14-00:43:32.217294 16ce83000             Options.avoid_flush_during_shutdown: 0
2023/12/14-00:43:32.217296 16ce83000           Options.writable_file_max_buffer_size: 1048576
2023/12/14-00:43:32.217299 16ce83000             Options.delayed_write_rate : 16777216
2023/12/14-00:43:32.217301 16ce83000             Options.max_total_wal_size: 0
2023/12/14-00:43:32.217303 16ce83000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/14-00:43:32.217305 16ce83000                   Options.stats_dump_period_sec: 600
2023/12/14-00:43:32.217308 16ce83000                 Options.stats_persist_period_sec: 600
2023/12/14-00:43:32.217310 16ce83000                 Options.stats_history_buffer_size: 1048576
2023/12/14-00:43:32.217312 16ce83000                          Options.max_open_files: -1
2023/12/14-00:43:32.217314 16ce83000                          Options.bytes_per_sync: 0
2023/12/14-00:43:32.217317 16ce83000                      Options.wal_bytes_per_sync: 0
2023/12/14-00:43:32.217319 16ce83000                   Options.strict_bytes_per_sync: 0
2023/12/14-00:43:32.217321 16ce83000       Options.compaction_readahead_size: 0
2023/12/14-00:43:32.217323 16ce83000                  Options.max_background_flushes: -1
2023/12/14-00:43:32.217325 16ce83000 Compression algorithms supported:
2023/12/14-00:43:32.217331 16ce83000 	kZSTD supported: 1
2023/12/14-00:43:32.217334 16ce83000 	kZlibCompression supported: 1
2023/12/14-00:43:32.217363 16ce83000 	kXpressCompression supported: 0
2023/12/14-00:43:32.217366 16ce83000 	kSnappyCompression supported: 1
2023/12/14-00:43:32.217369 16ce83000 	kZSTDNotFinalCompression supported: 1
2023/12/14-00:43:32.217371 16ce83000 	kLZ4HCCompression supported: 1
2023/12/14-00:43:32.217374 16ce83000 	kLZ4Compression supported: 1
2023/12/14-00:43:32.217376 16ce83000 	kBZip2Compression supported: 1
2023/12/14-00:43:32.217404 16ce83000 Fast CRC32 supported: Supported on Arm64
2023/12/14-00:43:32.217741 16ce83000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-000442
2023/12/14-00:43:32.217922 16ce83000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/14-00:43:32.217927 16ce83000               Options.comparator: leveldb.BytewiseComparator
2023/12/14-00:43:32.217930 16ce83000           Options.merge_operator: None
2023/12/14-00:43:32.217932 16ce83000        Options.compaction_filter: None
2023/12/14-00:43:32.217934 16ce83000        Options.compaction_filter_factory: None
2023/12/14-00:43:32.217937 16ce83000  Options.sst_partitioner_factory: None
2023/12/14-00:43:32.217939 16ce83000         Options.memtable_factory: SkipListFactory
2023/12/14-00:43:32.217941 16ce83000            Options.table_factory: BlockBasedTable
2023/12/14-00:43:32.218020 16ce83000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1368050c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x136804198
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/14-00:43:32.218030 16ce83000        Options.write_buffer_size: 67108864
2023/12/14-00:43:32.218033 16ce83000  Options.max_write_buffer_number: 2
2023/12/14-00:43:32.218036 16ce83000          Options.compression: Snappy
2023/12/14-00:43:32.218038 16ce83000                  Options.bottommost_compression: Disabled
2023/12/14-00:43:32.218041 16ce83000       Options.prefix_extractor: nullptr
2023/12/14-00:43:32.218043 16ce83000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/14-00:43:32.218045 16ce83000             Options.num_levels: 7
2023/12/14-00:43:32.218047 16ce83000        Options.min_write_buffer_number_to_merge: 1
2023/12/14-00:43:32.218050 16ce83000     Options.max_write_buffer_number_to_maintain: 0
2023/12/14-00:43:32.218052 16ce83000     Options.max_write_buffer_size_to_maintain: 0
2023/12/14-00:43:32.218054 16ce83000            Options.bottommost_compression_opts.window_bits: -14
2023/12/14-00:43:32.218057 16ce83000                  Options.bottommost_compression_opts.level: 32767
2023/12/14-00:43:32.218059 16ce83000               Options.bottommost_compression_opts.strategy: 0
2023/12/14-00:43:32.218061 16ce83000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/14-00:43:32.218063 16ce83000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/14-00:43:32.218066 16ce83000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/14-00:43:32.218068 16ce83000                  Options.bottommost_compression_opts.enabled: false
2023/12/14-00:43:32.218070 16ce83000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/14-00:43:32.218105 16ce83000            Options.compression_opts.window_bits: -14
2023/12/14-00:43:32.218108 16ce83000                  Options.compression_opts.level: 32767
2023/12/14-00:43:32.218110 16ce83000               Options.compression_opts.strategy: 0
2023/12/14-00:43:32.218113 16ce83000         Options.compression_opts.max_dict_bytes: 0
2023/12/14-00:43:32.218115 16ce83000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/14-00:43:32.218117 16ce83000         Options.compression_opts.parallel_threads: 1
2023/12/14-00:43:32.218119 16ce83000                  Options.compression_opts.enabled: false
2023/12/14-00:43:32.218122 16ce83000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/14-00:43:32.218124 16ce83000      Options.level0_file_num_compaction_trigger: 4
2023/12/14-00:43:32.218126 16ce83000          Options.level0_slowdown_writes_trigger: 20
2023/12/14-00:43:32.218129 16ce83000              Options.level0_stop_writes_trigger: 36
2023/12/14-00:43:32.218131 16ce83000                   Options.target_file_size_base: 67108864
2023/12/14-00:43:32.218133 16ce83000             Options.target_file_size_multiplier: 1
2023/12/14-00:43:32.218135 16ce83000                Options.max_bytes_for_level_base: 268435456
2023/12/14-00:43:32.218138 16ce83000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/14-00:43:32.218140 16ce83000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/14-00:43:32.218143 16ce83000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/14-00:43:32.218145 16ce83000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/14-00:43:32.218148 16ce83000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/14-00:43:32.218150 16ce83000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/14-00:43:32.218152 16ce83000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/14-00:43:32.218155 16ce83000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/14-00:43:32.218157 16ce83000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/14-00:43:32.218159 16ce83000       Options.max_sequential_skip_in_iterations: 8
2023/12/14-00:43:32.218161 16ce83000                    Options.max_compaction_bytes: 1677721600
2023/12/14-00:43:32.218164 16ce83000                        Options.arena_block_size: 8388608
2023/12/14-00:43:32.218166 16ce83000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/14-00:43:32.218168 16ce83000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/14-00:43:32.218171 16ce83000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/14-00:43:32.218173 16ce83000                Options.disable_auto_compactions: 0
2023/12/14-00:43:32.218177 16ce83000                        Options.compaction_style: kCompactionStyleLevel
2023/12/14-00:43:32.218182 16ce83000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/14-00:43:32.218184 16ce83000 Options.compaction_options_universal.size_ratio: 1
2023/12/14-00:43:32.218186 16ce83000 Options.compaction_options_universal.min_merge_width: 2
2023/12/14-00:43:32.218189 16ce83000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/14-00:43:32.218191 16ce83000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/14-00:43:32.218193 16ce83000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/14-00:43:32.218198 16ce83000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/14-00:43:32.218200 16ce83000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/14-00:43:32.218202 16ce83000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/14-00:43:32.218207 16ce83000                   Options.table_properties_collectors: 
2023/12/14-00:43:32.218209 16ce83000                   Options.inplace_update_support: 0
2023/12/14-00:43:32.218211 16ce83000                 Options.inplace_update_num_locks: 10000
2023/12/14-00:43:32.218214 16ce83000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/14-00:43:32.218248 16ce83000               Options.memtable_whole_key_filtering: 0
2023/12/14-00:43:32.218251 16ce83000   Options.memtable_huge_page_size: 0
2023/12/14-00:43:32.218253 16ce83000                           Options.bloom_locality: 0
2023/12/14-00:43:32.218255 16ce83000                    Options.max_successive_merges: 0
2023/12/14-00:43:32.218258 16ce83000                Options.optimize_filters_for_hits: 0
2023/12/14-00:43:32.218260 16ce83000                Options.paranoid_file_checks: 0
2023/12/14-00:43:32.218262 16ce83000                Options.force_consistency_checks: 1
2023/12/14-00:43:32.218264 16ce83000                Options.report_bg_io_stats: 0
2023/12/14-00:43:32.218267 16ce83000                               Options.ttl: 2592000
2023/12/14-00:43:32.218269 16ce83000          Options.periodic_compaction_seconds: 0
2023/12/14-00:43:32.218271 16ce83000                    Options.enable_blob_files: false
2023/12/14-00:43:32.218274 16ce83000                        Options.min_blob_size: 0
2023/12/14-00:43:32.218276 16ce83000                       Options.blob_file_size: 268435456
2023/12/14-00:43:32.218278 16ce83000                Options.blob_compression_type: NoCompression
2023/12/14-00:43:32.218281 16ce83000       Options.enable_blob_garbage_collection: false
2023/12/14-00:43:32.218283 16ce83000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/14-00:43:32.225253 16ce83000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-000442 succeeded,manifest_file_number is 442, next_file_number is 444, last_sequence is 8, log_number is 439,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/14-00:43:32.225274 16ce83000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 439
2023/12/14-00:43:32.226536 16ce83000 [db/version_set.cc:4119] Creating manifest 446
2023/12/14-00:43:32.228540 16ce83000 EVENT_LOG_v1 {"time_micros": 1702485812228523, "job": 1, "event": "recovery_started", "wal_files": [443]}
2023/12/14-00:43:32.228552 16ce83000 [db/db_impl/db_impl_open.cc:856] Recovering log #443 mode 2
2023/12/14-00:43:32.228707 16ce83000 [db/version_set.cc:4119] Creating manifest 447
2023/12/14-00:43:32.230170 16ce83000 EVENT_LOG_v1 {"time_micros": 1702485812230163, "job": 1, "event": "recovery_finished"}
2023/12/14-00:43:32.231639 16ce83000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/000443.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/14-00:43:32.234675 16ce83000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x136905a50
2023/12/14-00:43:32.234830 16ce83000 DB pointer 0x11600aa00
2023/12/14-00:43:32.266708 16ce83000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/14-00:43:32.267413 16ce83000 [db/db_impl/db_impl.cc:642] Shutdown complete
