2024/01/13-17:44:43.037191 1704a7000 RocksDB version: 6.20.3
2024/01/13-17:44:43.037253 1704a7000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-17:44:43.037255 1704a7000 Compile date 2021-05-05 20:35:30
2024/01/13-17:44:43.037273 1704a7000 DB SUMMARY
2024/01/13-17:44:43.037274 1704a7000 DB Session ID:  8SZRL13PGVNV4C5HJ5EG
2024/01/13-17:44:43.038524 1704a7000 CURRENT file:  CURRENT
2024/01/13-17:44:43.038527 1704a7000 IDENTITY file:  IDENTITY
2024/01/13-17:44:43.038599 1704a7000 MANIFEST file:  MANIFEST-006827 size: 63180 Bytes
2024/01/13-17:44:43.038602 1704a7000 SST files in ./transactions/db dir, Total Num: 352, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-17:44:43.038604 1704a7000 Write Ahead Log file in ./transactions/db: 006828.log size: 447 ; 
2024/01/13-17:44:43.038633 1704a7000                         Options.error_if_exists: 0
2024/01/13-17:44:43.038634 1704a7000                       Options.create_if_missing: 1
2024/01/13-17:44:43.038635 1704a7000                         Options.paranoid_checks: 1
2024/01/13-17:44:43.038636 1704a7000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-17:44:43.038637 1704a7000                                     Options.env: 0x103d76760
2024/01/13-17:44:43.038638 1704a7000                                      Options.fs: Posix File System
2024/01/13-17:44:43.038639 1704a7000                                Options.info_log: 0x1449185c0
2024/01/13-17:44:43.038640 1704a7000                Options.max_file_opening_threads: 16
2024/01/13-17:44:43.038640 1704a7000                              Options.statistics: 0x0
2024/01/13-17:44:43.038641 1704a7000                               Options.use_fsync: 0
2024/01/13-17:44:43.038642 1704a7000                       Options.max_log_file_size: 0
2024/01/13-17:44:43.038643 1704a7000                  Options.max_manifest_file_size: 1073741824
2024/01/13-17:44:43.038644 1704a7000                   Options.log_file_time_to_roll: 0
2024/01/13-17:44:43.038645 1704a7000                       Options.keep_log_file_num: 1000
2024/01/13-17:44:43.038646 1704a7000                    Options.recycle_log_file_num: 0
2024/01/13-17:44:43.038647 1704a7000                         Options.allow_fallocate: 1
2024/01/13-17:44:43.038647 1704a7000                        Options.allow_mmap_reads: 0
2024/01/13-17:44:43.038648 1704a7000                       Options.allow_mmap_writes: 0
2024/01/13-17:44:43.038649 1704a7000                        Options.use_direct_reads: 0
2024/01/13-17:44:43.038650 1704a7000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-17:44:43.038651 1704a7000          Options.create_missing_column_families: 0
2024/01/13-17:44:43.038652 1704a7000                              Options.db_log_dir: 
2024/01/13-17:44:43.038652 1704a7000                                 Options.wal_dir: ./transactions/db
2024/01/13-17:44:43.038653 1704a7000                Options.table_cache_numshardbits: 6
2024/01/13-17:44:43.038654 1704a7000                         Options.WAL_ttl_seconds: 0
2024/01/13-17:44:43.038655 1704a7000                       Options.WAL_size_limit_MB: 0
2024/01/13-17:44:43.038656 1704a7000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-17:44:43.038657 1704a7000             Options.manifest_preallocation_size: 4194304
2024/01/13-17:44:43.038657 1704a7000                     Options.is_fd_close_on_exec: 1
2024/01/13-17:44:43.038658 1704a7000                   Options.advise_random_on_open: 1
2024/01/13-17:44:43.038659 1704a7000                    Options.db_write_buffer_size: 0
2024/01/13-17:44:43.038660 1704a7000                    Options.write_buffer_manager: 0x144918580
2024/01/13-17:44:43.038661 1704a7000         Options.access_hint_on_compaction_start: 1
2024/01/13-17:44:43.038662 1704a7000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-17:44:43.038662 1704a7000           Options.random_access_max_buffer_size: 1048576
2024/01/13-17:44:43.038663 1704a7000                      Options.use_adaptive_mutex: 0
2024/01/13-17:44:43.038701 1704a7000                            Options.rate_limiter: 0x0
2024/01/13-17:44:43.038703 1704a7000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-17:44:43.038704 1704a7000                       Options.wal_recovery_mode: 2
2024/01/13-17:44:43.038705 1704a7000                  Options.enable_thread_tracking: 0
2024/01/13-17:44:43.038706 1704a7000                  Options.enable_pipelined_write: 0
2024/01/13-17:44:43.038706 1704a7000                  Options.unordered_write: 0
2024/01/13-17:44:43.038707 1704a7000         Options.allow_concurrent_memtable_write: 1
2024/01/13-17:44:43.038708 1704a7000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-17:44:43.038709 1704a7000             Options.write_thread_max_yield_usec: 100
2024/01/13-17:44:43.038710 1704a7000            Options.write_thread_slow_yield_usec: 3
2024/01/13-17:44:43.038711 1704a7000                               Options.row_cache: None
2024/01/13-17:44:43.038711 1704a7000                              Options.wal_filter: None
2024/01/13-17:44:43.038712 1704a7000             Options.avoid_flush_during_recovery: 0
2024/01/13-17:44:43.038713 1704a7000             Options.allow_ingest_behind: 0
2024/01/13-17:44:43.038714 1704a7000             Options.preserve_deletes: 0
2024/01/13-17:44:43.038715 1704a7000             Options.two_write_queues: 0
2024/01/13-17:44:43.038716 1704a7000             Options.manual_wal_flush: 0
2024/01/13-17:44:43.038716 1704a7000             Options.atomic_flush: 0
2024/01/13-17:44:43.038717 1704a7000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-17:44:43.038718 1704a7000                 Options.persist_stats_to_disk: 0
2024/01/13-17:44:43.038719 1704a7000                 Options.write_dbid_to_manifest: 0
2024/01/13-17:44:43.038720 1704a7000                 Options.log_readahead_size: 0
2024/01/13-17:44:43.038721 1704a7000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-17:44:43.038722 1704a7000                 Options.best_efforts_recovery: 0
2024/01/13-17:44:43.038723 1704a7000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-17:44:43.038724 1704a7000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-17:44:43.038725 1704a7000             Options.allow_data_in_errors: 0
2024/01/13-17:44:43.038726 1704a7000             Options.db_host_id: __hostname__
2024/01/13-17:44:43.038726 1704a7000             Options.max_background_jobs: 2
2024/01/13-17:44:43.038727 1704a7000             Options.max_background_compactions: -1
2024/01/13-17:44:43.038728 1704a7000             Options.max_subcompactions: 1
2024/01/13-17:44:43.038729 1704a7000             Options.avoid_flush_during_shutdown: 0
2024/01/13-17:44:43.038730 1704a7000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-17:44:43.038731 1704a7000             Options.delayed_write_rate : 16777216
2024/01/13-17:44:43.038732 1704a7000             Options.max_total_wal_size: 0
2024/01/13-17:44:43.038732 1704a7000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-17:44:43.038733 1704a7000                   Options.stats_dump_period_sec: 600
2024/01/13-17:44:43.038734 1704a7000                 Options.stats_persist_period_sec: 600
2024/01/13-17:44:43.038735 1704a7000                 Options.stats_history_buffer_size: 1048576
2024/01/13-17:44:43.038736 1704a7000                          Options.max_open_files: -1
2024/01/13-17:44:43.038737 1704a7000                          Options.bytes_per_sync: 0
2024/01/13-17:44:43.038738 1704a7000                      Options.wal_bytes_per_sync: 0
2024/01/13-17:44:43.038738 1704a7000                   Options.strict_bytes_per_sync: 0
2024/01/13-17:44:43.038739 1704a7000       Options.compaction_readahead_size: 0
2024/01/13-17:44:43.038740 1704a7000                  Options.max_background_flushes: -1
2024/01/13-17:44:43.038741 1704a7000 Compression algorithms supported:
2024/01/13-17:44:43.038743 1704a7000 	kZSTD supported: 1
2024/01/13-17:44:43.038744 1704a7000 	kZlibCompression supported: 1
2024/01/13-17:44:43.038757 1704a7000 	kXpressCompression supported: 0
2024/01/13-17:44:43.038758 1704a7000 	kSnappyCompression supported: 1
2024/01/13-17:44:43.038759 1704a7000 	kZSTDNotFinalCompression supported: 1
2024/01/13-17:44:43.038760 1704a7000 	kLZ4HCCompression supported: 1
2024/01/13-17:44:43.038761 1704a7000 	kLZ4Compression supported: 1
2024/01/13-17:44:43.038762 1704a7000 	kBZip2Compression supported: 1
2024/01/13-17:44:43.038775 1704a7000 Fast CRC32 supported: Supported on Arm64
2024/01/13-17:44:43.038908 1704a7000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-006827
2024/01/13-17:44:43.038980 1704a7000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-17:44:43.038982 1704a7000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-17:44:43.038983 1704a7000           Options.merge_operator: None
2024/01/13-17:44:43.038984 1704a7000        Options.compaction_filter: None
2024/01/13-17:44:43.038984 1704a7000        Options.compaction_filter_factory: None
2024/01/13-17:44:43.038985 1704a7000  Options.sst_partitioner_factory: None
2024/01/13-17:44:43.038986 1704a7000         Options.memtable_factory: SkipListFactory
2024/01/13-17:44:43.038987 1704a7000            Options.table_factory: BlockBasedTable
2024/01/13-17:44:43.039002 1704a7000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1449108a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1449179e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-17:44:43.039004 1704a7000        Options.write_buffer_size: 67108864
2024/01/13-17:44:43.039005 1704a7000  Options.max_write_buffer_number: 2
2024/01/13-17:44:43.039006 1704a7000          Options.compression: Snappy
2024/01/13-17:44:43.039007 1704a7000                  Options.bottommost_compression: Disabled
2024/01/13-17:44:43.039008 1704a7000       Options.prefix_extractor: nullptr
2024/01/13-17:44:43.039009 1704a7000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-17:44:43.039009 1704a7000             Options.num_levels: 7
2024/01/13-17:44:43.039010 1704a7000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-17:44:43.039011 1704a7000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-17:44:43.039012 1704a7000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-17:44:43.039013 1704a7000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-17:44:43.039014 1704a7000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-17:44:43.039015 1704a7000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-17:44:43.039016 1704a7000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-17:44:43.039016 1704a7000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-17:44:43.039017 1704a7000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-17:44:43.039018 1704a7000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-17:44:43.039019 1704a7000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-17:44:43.039038 1704a7000            Options.compression_opts.window_bits: -14
2024/01/13-17:44:43.039039 1704a7000                  Options.compression_opts.level: 32767
2024/01/13-17:44:43.039040 1704a7000               Options.compression_opts.strategy: 0
2024/01/13-17:44:43.039041 1704a7000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-17:44:43.039042 1704a7000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-17:44:43.039042 1704a7000         Options.compression_opts.parallel_threads: 1
2024/01/13-17:44:43.039043 1704a7000                  Options.compression_opts.enabled: false
2024/01/13-17:44:43.039044 1704a7000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-17:44:43.039045 1704a7000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-17:44:43.039046 1704a7000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-17:44:43.039047 1704a7000              Options.level0_stop_writes_trigger: 36
2024/01/13-17:44:43.039048 1704a7000                   Options.target_file_size_base: 67108864
2024/01/13-17:44:43.039049 1704a7000             Options.target_file_size_multiplier: 1
2024/01/13-17:44:43.039049 1704a7000                Options.max_bytes_for_level_base: 268435456
2024/01/13-17:44:43.039050 1704a7000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-17:44:43.039051 1704a7000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-17:44:43.039052 1704a7000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-17:44:43.039053 1704a7000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-17:44:43.039054 1704a7000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-17:44:43.039055 1704a7000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-17:44:43.039056 1704a7000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-17:44:43.039057 1704a7000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-17:44:43.039058 1704a7000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-17:44:43.039058 1704a7000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-17:44:43.039059 1704a7000                    Options.max_compaction_bytes: 1677721600
2024/01/13-17:44:43.039060 1704a7000                        Options.arena_block_size: 8388608
2024/01/13-17:44:43.039061 1704a7000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-17:44:43.039062 1704a7000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-17:44:43.039063 1704a7000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-17:44:43.039064 1704a7000                Options.disable_auto_compactions: 0
2024/01/13-17:44:43.039065 1704a7000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-17:44:43.039067 1704a7000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-17:44:43.039068 1704a7000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-17:44:43.039069 1704a7000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-17:44:43.039069 1704a7000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-17:44:43.039070 1704a7000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-17:44:43.039071 1704a7000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-17:44:43.039073 1704a7000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-17:44:43.039074 1704a7000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-17:44:43.039075 1704a7000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-17:44:43.039077 1704a7000                   Options.table_properties_collectors: 
2024/01/13-17:44:43.039078 1704a7000                   Options.inplace_update_support: 0
2024/01/13-17:44:43.039079 1704a7000                 Options.inplace_update_num_locks: 10000
2024/01/13-17:44:43.039080 1704a7000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-17:44:43.039094 1704a7000               Options.memtable_whole_key_filtering: 0
2024/01/13-17:44:43.039095 1704a7000   Options.memtable_huge_page_size: 0
2024/01/13-17:44:43.039096 1704a7000                           Options.bloom_locality: 0
2024/01/13-17:44:43.039097 1704a7000                    Options.max_successive_merges: 0
2024/01/13-17:44:43.039098 1704a7000                Options.optimize_filters_for_hits: 0
2024/01/13-17:44:43.039098 1704a7000                Options.paranoid_file_checks: 0
2024/01/13-17:44:43.039099 1704a7000                Options.force_consistency_checks: 1
2024/01/13-17:44:43.039100 1704a7000                Options.report_bg_io_stats: 0
2024/01/13-17:44:43.039101 1704a7000                               Options.ttl: 2592000
2024/01/13-17:44:43.039102 1704a7000          Options.periodic_compaction_seconds: 0
2024/01/13-17:44:43.039103 1704a7000                    Options.enable_blob_files: false
2024/01/13-17:44:43.039103 1704a7000                        Options.min_blob_size: 0
2024/01/13-17:44:43.039104 1704a7000                       Options.blob_file_size: 268435456
2024/01/13-17:44:43.039105 1704a7000                Options.blob_compression_type: NoCompression
2024/01/13-17:44:43.039106 1704a7000       Options.enable_blob_garbage_collection: false
2024/01/13-17:44:43.039107 1704a7000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-17:44:43.048159 1704a7000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-006827 succeeded,manifest_file_number is 6827, next_file_number is 6833, last_sequence is 666, log_number is 6820,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-17:44:43.048166 1704a7000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 6820
2024/01/13-17:44:43.049360 1704a7000 [db/version_set.cc:4119] Creating manifest 6834
2024/01/13-17:44:43.053966 1704a7000 EVENT_LOG_v1 {"time_micros": 1705139083053958, "job": 1, "event": "recovery_started", "wal_files": [6828]}
2024/01/13-17:44:43.053971 1704a7000 [db/db_impl/db_impl_open.cc:856] Recovering log #6828 mode 2
2024/01/13-17:44:43.054536 1704a7000 EVENT_LOG_v1 {"time_micros": 1705139083054508, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6835, "file_size": 1347, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 386, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705139083, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "8SZRL13PGVNV4C5HJ5EG"}}
2024/01/13-17:44:43.054968 1704a7000 [db/version_set.cc:4119] Creating manifest 6836
2024/01/13-17:44:43.056502 1704a7000 EVENT_LOG_v1 {"time_micros": 1705139083056498, "job": 1, "event": "recovery_finished"}
2024/01/13-17:44:43.059021 1704a7000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/006828.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-17:44:43.061666 1704a7000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x144918730
2024/01/13-17:44:43.062178 170d63000 [db/compaction/compaction_job.cc:1916] [default] [JOB 3] Compacting 1@0 + 1@1 files to L1, score 1.00
2024/01/13-17:44:43.062184 170d63000 [db/compaction/compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [6835(1347B)], [6831(1370B)]
2024/01/13-17:44:43.062198 170d63000 EVENT_LOG_v1 {"time_micros": 1705139083062189, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [6835], "files_L1": [6831], "score": 1, "input_data_size": 2717}
2024/01/13-17:44:43.062635 170d63000 [db/compaction/compaction_job.cc:1547] [default] [JOB 3] Generated table #6840: 1 keys, 1370 bytes
2024/01/13-17:44:43.062662 170d63000 EVENT_LOG_v1 {"time_micros": 1705139083062640, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 6840, "file_size": 1370, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 386, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705138856, "oldest_key_time": 0, "file_creation_time": 1705139083, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "8SZRL13PGVNV4C5HJ5EG"}}
2024/01/13-17:44:43.062853 170d63000 [db/compaction/compaction_job.cc:1622] [default] [JOB 3] Compacted 1@0 + 1@1 files to L1 => 1370 bytes
2024/01/13-17:44:43.063449 1704a7000 DB pointer 0x14381ac00
2024/01/13-17:44:43.063633 1704a7000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-17:44:43.063799 170d63000 (Original Log Time 2024/01/13-17:44:43.063707) [db/compaction/compaction_job.cc:839] [default] compacted to: files[3 349 0 0 0 0 0] max score 0.75, MB/sec: 5.4 rd, 2.7 wr, level 1, files in(1, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 2, records dropped: 1 output_compression: Snappy
2024/01/13-17:44:43.063802 170d63000 (Original Log Time 2024/01/13-17:44:43.063728) EVENT_LOG_v1 {"time_micros": 1705139083063715, "job": 3, "event": "compaction_finished", "compaction_time_micros": 502, "compaction_time_cpu_micros": 464, "output_level": 1, "num_output_files": 1, "total_output_size": 1370, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 349, 0, 0, 0, 0, 0]}
2024/01/13-17:44:43.063945 170d63000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/006835.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-17:44:43.063951 170d63000 EVENT_LOG_v1 {"time_micros": 1705139083063949, "job": 3, "event": "table_file_deletion", "file_number": 6835}
2024/01/13-17:44:43.064011 170d63000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/006831.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-17:44:43.064015 170d63000 EVENT_LOG_v1 {"time_micros": 1705139083064013, "job": 3, "event": "table_file_deletion", "file_number": 6831}
2024/01/13-17:44:43.069002 1704a7000 [db/db_impl/db_impl.cc:642] Shutdown complete
