2024/01/13-18:37:20.220484 16caa3000 RocksDB version: 6.20.3
2024/01/13-18:37:20.220666 16caa3000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-18:37:20.220670 16caa3000 Compile date 2021-05-05 20:35:30
2024/01/13-18:37:20.220717 16caa3000 DB SUMMARY
2024/01/13-18:37:20.220720 16caa3000 DB Session ID:  WOEDW7GW7NC1MNW8WM0I
2024/01/13-18:37:20.224435 16caa3000 CURRENT file:  CURRENT
2024/01/13-18:37:20.224446 16caa3000 IDENTITY file:  IDENTITY
2024/01/13-18:37:20.224632 16caa3000 MANIFEST file:  MANIFEST-007258 size: 64978 Bytes
2024/01/13-18:37:20.224640 16caa3000 SST files in ./transactions/db dir, Total Num: 362, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-18:37:20.224644 16caa3000 Write Ahead Log file in ./transactions/db: 007259.log size: 447 ; 
2024/01/13-18:37:20.224729 16caa3000                         Options.error_if_exists: 0
2024/01/13-18:37:20.224732 16caa3000                       Options.create_if_missing: 1
2024/01/13-18:37:20.224733 16caa3000                         Options.paranoid_checks: 1
2024/01/13-18:37:20.224735 16caa3000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-18:37:20.224736 16caa3000                                     Options.env: 0x107da2760
2024/01/13-18:37:20.224739 16caa3000                                      Options.fs: Posix File System
2024/01/13-18:37:20.224741 16caa3000                                Options.info_log: 0x10db0a8c0
2024/01/13-18:37:20.224743 16caa3000                Options.max_file_opening_threads: 16
2024/01/13-18:37:20.224749 16caa3000                              Options.statistics: 0x0
2024/01/13-18:37:20.224751 16caa3000                               Options.use_fsync: 0
2024/01/13-18:37:20.224752 16caa3000                       Options.max_log_file_size: 0
2024/01/13-18:37:20.224754 16caa3000                  Options.max_manifest_file_size: 1073741824
2024/01/13-18:37:20.224756 16caa3000                   Options.log_file_time_to_roll: 0
2024/01/13-18:37:20.224757 16caa3000                       Options.keep_log_file_num: 1000
2024/01/13-18:37:20.224759 16caa3000                    Options.recycle_log_file_num: 0
2024/01/13-18:37:20.224760 16caa3000                         Options.allow_fallocate: 1
2024/01/13-18:37:20.224762 16caa3000                        Options.allow_mmap_reads: 0
2024/01/13-18:37:20.224763 16caa3000                       Options.allow_mmap_writes: 0
2024/01/13-18:37:20.224765 16caa3000                        Options.use_direct_reads: 0
2024/01/13-18:37:20.224766 16caa3000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-18:37:20.224768 16caa3000          Options.create_missing_column_families: 0
2024/01/13-18:37:20.224769 16caa3000                              Options.db_log_dir: 
2024/01/13-18:37:20.224771 16caa3000                                 Options.wal_dir: ./transactions/db
2024/01/13-18:37:20.224773 16caa3000                Options.table_cache_numshardbits: 6
2024/01/13-18:37:20.224774 16caa3000                         Options.WAL_ttl_seconds: 0
2024/01/13-18:37:20.224776 16caa3000                       Options.WAL_size_limit_MB: 0
2024/01/13-18:37:20.224777 16caa3000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-18:37:20.224779 16caa3000             Options.manifest_preallocation_size: 4194304
2024/01/13-18:37:20.224781 16caa3000                     Options.is_fd_close_on_exec: 1
2024/01/13-18:37:20.224782 16caa3000                   Options.advise_random_on_open: 1
2024/01/13-18:37:20.224784 16caa3000                    Options.db_write_buffer_size: 0
2024/01/13-18:37:20.224789 16caa3000                    Options.write_buffer_manager: 0x10db0a880
2024/01/13-18:37:20.224790 16caa3000         Options.access_hint_on_compaction_start: 1
2024/01/13-18:37:20.224792 16caa3000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-18:37:20.224794 16caa3000           Options.random_access_max_buffer_size: 1048576
2024/01/13-18:37:20.224795 16caa3000                      Options.use_adaptive_mutex: 0
2024/01/13-18:37:20.224884 16caa3000                            Options.rate_limiter: 0x0
2024/01/13-18:37:20.224890 16caa3000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-18:37:20.224892 16caa3000                       Options.wal_recovery_mode: 2
2024/01/13-18:37:20.224894 16caa3000                  Options.enable_thread_tracking: 0
2024/01/13-18:37:20.224895 16caa3000                  Options.enable_pipelined_write: 0
2024/01/13-18:37:20.224897 16caa3000                  Options.unordered_write: 0
2024/01/13-18:37:20.224899 16caa3000         Options.allow_concurrent_memtable_write: 1
2024/01/13-18:37:20.224900 16caa3000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-18:37:20.224902 16caa3000             Options.write_thread_max_yield_usec: 100
2024/01/13-18:37:20.224903 16caa3000            Options.write_thread_slow_yield_usec: 3
2024/01/13-18:37:20.224908 16caa3000                               Options.row_cache: None
2024/01/13-18:37:20.224910 16caa3000                              Options.wal_filter: None
2024/01/13-18:37:20.224911 16caa3000             Options.avoid_flush_during_recovery: 0
2024/01/13-18:37:20.224913 16caa3000             Options.allow_ingest_behind: 0
2024/01/13-18:37:20.224915 16caa3000             Options.preserve_deletes: 0
2024/01/13-18:37:20.224916 16caa3000             Options.two_write_queues: 0
2024/01/13-18:37:20.224918 16caa3000             Options.manual_wal_flush: 0
2024/01/13-18:37:20.224919 16caa3000             Options.atomic_flush: 0
2024/01/13-18:37:20.224921 16caa3000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-18:37:20.224922 16caa3000                 Options.persist_stats_to_disk: 0
2024/01/13-18:37:20.224924 16caa3000                 Options.write_dbid_to_manifest: 0
2024/01/13-18:37:20.224926 16caa3000                 Options.log_readahead_size: 0
2024/01/13-18:37:20.224927 16caa3000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-18:37:20.224930 16caa3000                 Options.best_efforts_recovery: 0
2024/01/13-18:37:20.224931 16caa3000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-18:37:20.224933 16caa3000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-18:37:20.224935 16caa3000             Options.allow_data_in_errors: 0
2024/01/13-18:37:20.224936 16caa3000             Options.db_host_id: __hostname__
2024/01/13-18:37:20.224939 16caa3000             Options.max_background_jobs: 2
2024/01/13-18:37:20.224941 16caa3000             Options.max_background_compactions: -1
2024/01/13-18:37:20.224943 16caa3000             Options.max_subcompactions: 1
2024/01/13-18:37:20.224944 16caa3000             Options.avoid_flush_during_shutdown: 0
2024/01/13-18:37:20.224946 16caa3000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-18:37:20.224947 16caa3000             Options.delayed_write_rate : 16777216
2024/01/13-18:37:20.224949 16caa3000             Options.max_total_wal_size: 0
2024/01/13-18:37:20.224951 16caa3000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-18:37:20.224952 16caa3000                   Options.stats_dump_period_sec: 600
2024/01/13-18:37:20.224954 16caa3000                 Options.stats_persist_period_sec: 600
2024/01/13-18:37:20.224956 16caa3000                 Options.stats_history_buffer_size: 1048576
2024/01/13-18:37:20.224957 16caa3000                          Options.max_open_files: -1
2024/01/13-18:37:20.224959 16caa3000                          Options.bytes_per_sync: 0
2024/01/13-18:37:20.224960 16caa3000                      Options.wal_bytes_per_sync: 0
2024/01/13-18:37:20.224962 16caa3000                   Options.strict_bytes_per_sync: 0
2024/01/13-18:37:20.224963 16caa3000       Options.compaction_readahead_size: 0
2024/01/13-18:37:20.224965 16caa3000                  Options.max_background_flushes: -1
2024/01/13-18:37:20.224970 16caa3000 Compression algorithms supported:
2024/01/13-18:37:20.224977 16caa3000 	kZSTD supported: 1
2024/01/13-18:37:20.224980 16caa3000 	kZlibCompression supported: 1
2024/01/13-18:37:20.225010 16caa3000 	kXpressCompression supported: 0
2024/01/13-18:37:20.225012 16caa3000 	kSnappyCompression supported: 1
2024/01/13-18:37:20.225015 16caa3000 	kZSTDNotFinalCompression supported: 1
2024/01/13-18:37:20.225017 16caa3000 	kLZ4HCCompression supported: 1
2024/01/13-18:37:20.225018 16caa3000 	kLZ4Compression supported: 1
2024/01/13-18:37:20.225020 16caa3000 	kBZip2Compression supported: 1
2024/01/13-18:37:20.225050 16caa3000 Fast CRC32 supported: Supported on Arm64
2024/01/13-18:37:20.225303 16caa3000 [WARN] [db/db_impl/db_impl_open.cc:1843] Persisting Option File error: OK
2024/01/13-18:37:20.225340 16caa3000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-18:37:20.225446 16caa3000 [db/db_impl/db_impl.cc:642] Shutdown complete
