2024/01/13-15:53:10.266549 16cbf7000 RocksDB version: 6.20.3
2024/01/13-15:53:10.266636 16cbf7000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-15:53:10.266639 16cbf7000 Compile date 2021-05-05 20:35:30
2024/01/13-15:53:10.266659 16cbf7000 DB SUMMARY
2024/01/13-15:53:10.266661 16cbf7000 DB Session ID:  TZ7RFJR4DC0URRL0AM0C
2024/01/13-15:53:10.267364 16cbf7000 CURRENT file:  CURRENT
2024/01/13-15:53:10.267366 16cbf7000 IDENTITY file:  IDENTITY
2024/01/13-15:53:10.267386 16cbf7000 MANIFEST file:  MANIFEST-005478 size: 56352 Bytes
2024/01/13-15:53:10.267390 16cbf7000 SST files in ./transactions/db dir, Total Num: 314, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-15:53:10.267392 16cbf7000 Write Ahead Log file in ./transactions/db: 005479.log size: 447 ; 
2024/01/13-15:53:10.267401 16cbf7000                         Options.error_if_exists: 0
2024/01/13-15:53:10.267403 16cbf7000                       Options.create_if_missing: 1
2024/01/13-15:53:10.267403 16cbf7000                         Options.paranoid_checks: 1
2024/01/13-15:53:10.267404 16cbf7000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-15:53:10.267405 16cbf7000                                     Options.env: 0x107a42760
2024/01/13-15:53:10.267406 16cbf7000                                      Options.fs: Posix File System
2024/01/13-15:53:10.267407 16cbf7000                                Options.info_log: 0x15880e1c0
2024/01/13-15:53:10.267408 16cbf7000                Options.max_file_opening_threads: 16
2024/01/13-15:53:10.267408 16cbf7000                              Options.statistics: 0x0
2024/01/13-15:53:10.267409 16cbf7000                               Options.use_fsync: 0
2024/01/13-15:53:10.267410 16cbf7000                       Options.max_log_file_size: 0
2024/01/13-15:53:10.267411 16cbf7000                  Options.max_manifest_file_size: 1073741824
2024/01/13-15:53:10.267412 16cbf7000                   Options.log_file_time_to_roll: 0
2024/01/13-15:53:10.267412 16cbf7000                       Options.keep_log_file_num: 1000
2024/01/13-15:53:10.267413 16cbf7000                    Options.recycle_log_file_num: 0
2024/01/13-15:53:10.267414 16cbf7000                         Options.allow_fallocate: 1
2024/01/13-15:53:10.267414 16cbf7000                        Options.allow_mmap_reads: 0
2024/01/13-15:53:10.267415 16cbf7000                       Options.allow_mmap_writes: 0
2024/01/13-15:53:10.267416 16cbf7000                        Options.use_direct_reads: 0
2024/01/13-15:53:10.267417 16cbf7000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-15:53:10.267417 16cbf7000          Options.create_missing_column_families: 0
2024/01/13-15:53:10.267418 16cbf7000                              Options.db_log_dir: 
2024/01/13-15:53:10.267419 16cbf7000                                 Options.wal_dir: ./transactions/db
2024/01/13-15:53:10.267420 16cbf7000                Options.table_cache_numshardbits: 6
2024/01/13-15:53:10.267420 16cbf7000                         Options.WAL_ttl_seconds: 0
2024/01/13-15:53:10.267421 16cbf7000                       Options.WAL_size_limit_MB: 0
2024/01/13-15:53:10.267422 16cbf7000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-15:53:10.267422 16cbf7000             Options.manifest_preallocation_size: 4194304
2024/01/13-15:53:10.267423 16cbf7000                     Options.is_fd_close_on_exec: 1
2024/01/13-15:53:10.267424 16cbf7000                   Options.advise_random_on_open: 1
2024/01/13-15:53:10.267425 16cbf7000                    Options.db_write_buffer_size: 0
2024/01/13-15:53:10.267425 16cbf7000                    Options.write_buffer_manager: 0x15880e180
2024/01/13-15:53:10.267426 16cbf7000         Options.access_hint_on_compaction_start: 1
2024/01/13-15:53:10.267427 16cbf7000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-15:53:10.267428 16cbf7000           Options.random_access_max_buffer_size: 1048576
2024/01/13-15:53:10.267428 16cbf7000                      Options.use_adaptive_mutex: 0
2024/01/13-15:53:10.267456 16cbf7000                            Options.rate_limiter: 0x0
2024/01/13-15:53:10.267458 16cbf7000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-15:53:10.267459 16cbf7000                       Options.wal_recovery_mode: 2
2024/01/13-15:53:10.267459 16cbf7000                  Options.enable_thread_tracking: 0
2024/01/13-15:53:10.267460 16cbf7000                  Options.enable_pipelined_write: 0
2024/01/13-15:53:10.267461 16cbf7000                  Options.unordered_write: 0
2024/01/13-15:53:10.267461 16cbf7000         Options.allow_concurrent_memtable_write: 1
2024/01/13-15:53:10.267462 16cbf7000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-15:53:10.267463 16cbf7000             Options.write_thread_max_yield_usec: 100
2024/01/13-15:53:10.267464 16cbf7000            Options.write_thread_slow_yield_usec: 3
2024/01/13-15:53:10.267464 16cbf7000                               Options.row_cache: None
2024/01/13-15:53:10.267465 16cbf7000                              Options.wal_filter: None
2024/01/13-15:53:10.267466 16cbf7000             Options.avoid_flush_during_recovery: 0
2024/01/13-15:53:10.267467 16cbf7000             Options.allow_ingest_behind: 0
2024/01/13-15:53:10.267468 16cbf7000             Options.preserve_deletes: 0
2024/01/13-15:53:10.267468 16cbf7000             Options.two_write_queues: 0
2024/01/13-15:53:10.267469 16cbf7000             Options.manual_wal_flush: 0
2024/01/13-15:53:10.267470 16cbf7000             Options.atomic_flush: 0
2024/01/13-15:53:10.267471 16cbf7000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-15:53:10.267471 16cbf7000                 Options.persist_stats_to_disk: 0
2024/01/13-15:53:10.267472 16cbf7000                 Options.write_dbid_to_manifest: 0
2024/01/13-15:53:10.267473 16cbf7000                 Options.log_readahead_size: 0
2024/01/13-15:53:10.267474 16cbf7000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-15:53:10.267474 16cbf7000                 Options.best_efforts_recovery: 0
2024/01/13-15:53:10.267475 16cbf7000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-15:53:10.267476 16cbf7000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-15:53:10.267477 16cbf7000             Options.allow_data_in_errors: 0
2024/01/13-15:53:10.267478 16cbf7000             Options.db_host_id: __hostname__
2024/01/13-15:53:10.267478 16cbf7000             Options.max_background_jobs: 2
2024/01/13-15:53:10.267479 16cbf7000             Options.max_background_compactions: -1
2024/01/13-15:53:10.267480 16cbf7000             Options.max_subcompactions: 1
2024/01/13-15:53:10.267481 16cbf7000             Options.avoid_flush_during_shutdown: 0
2024/01/13-15:53:10.267482 16cbf7000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-15:53:10.267482 16cbf7000             Options.delayed_write_rate : 16777216
2024/01/13-15:53:10.267483 16cbf7000             Options.max_total_wal_size: 0
2024/01/13-15:53:10.267485 16cbf7000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-15:53:10.267485 16cbf7000                   Options.stats_dump_period_sec: 600
2024/01/13-15:53:10.267486 16cbf7000                 Options.stats_persist_period_sec: 600
2024/01/13-15:53:10.267487 16cbf7000                 Options.stats_history_buffer_size: 1048576
2024/01/13-15:53:10.267488 16cbf7000                          Options.max_open_files: -1
2024/01/13-15:53:10.267489 16cbf7000                          Options.bytes_per_sync: 0
2024/01/13-15:53:10.267489 16cbf7000                      Options.wal_bytes_per_sync: 0
2024/01/13-15:53:10.267490 16cbf7000                   Options.strict_bytes_per_sync: 0
2024/01/13-15:53:10.267491 16cbf7000       Options.compaction_readahead_size: 0
2024/01/13-15:53:10.267491 16cbf7000                  Options.max_background_flushes: -1
2024/01/13-15:53:10.267492 16cbf7000 Compression algorithms supported:
2024/01/13-15:53:10.267495 16cbf7000 	kZSTD supported: 1
2024/01/13-15:53:10.267496 16cbf7000 	kZlibCompression supported: 1
2024/01/13-15:53:10.267507 16cbf7000 	kXpressCompression supported: 0
2024/01/13-15:53:10.267508 16cbf7000 	kSnappyCompression supported: 1
2024/01/13-15:53:10.267509 16cbf7000 	kZSTDNotFinalCompression supported: 1
2024/01/13-15:53:10.267510 16cbf7000 	kLZ4HCCompression supported: 1
2024/01/13-15:53:10.267511 16cbf7000 	kLZ4Compression supported: 1
2024/01/13-15:53:10.267512 16cbf7000 	kBZip2Compression supported: 1
2024/01/13-15:53:10.267520 16cbf7000 Fast CRC32 supported: Supported on Arm64
2024/01/13-15:53:10.267631 16cbf7000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-005478
2024/01/13-15:53:10.267703 16cbf7000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-15:53:10.267704 16cbf7000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-15:53:10.267705 16cbf7000           Options.merge_operator: None
2024/01/13-15:53:10.267706 16cbf7000        Options.compaction_filter: None
2024/01/13-15:53:10.267707 16cbf7000        Options.compaction_filter_factory: None
2024/01/13-15:53:10.267708 16cbf7000  Options.sst_partitioner_factory: None
2024/01/13-15:53:10.267709 16cbf7000         Options.memtable_factory: SkipListFactory
2024/01/13-15:53:10.267710 16cbf7000            Options.table_factory: BlockBasedTable
2024/01/13-15:53:10.267732 16cbf7000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1588091e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x15880d598
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-15:53:10.267736 16cbf7000        Options.write_buffer_size: 67108864
2024/01/13-15:53:10.267736 16cbf7000  Options.max_write_buffer_number: 2
2024/01/13-15:53:10.267737 16cbf7000          Options.compression: Snappy
2024/01/13-15:53:10.267738 16cbf7000                  Options.bottommost_compression: Disabled
2024/01/13-15:53:10.267739 16cbf7000       Options.prefix_extractor: nullptr
2024/01/13-15:53:10.267740 16cbf7000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-15:53:10.267741 16cbf7000             Options.num_levels: 7
2024/01/13-15:53:10.267741 16cbf7000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-15:53:10.267742 16cbf7000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-15:53:10.267743 16cbf7000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-15:53:10.267744 16cbf7000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-15:53:10.267744 16cbf7000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-15:53:10.267745 16cbf7000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-15:53:10.267746 16cbf7000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-15:53:10.267747 16cbf7000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-15:53:10.267748 16cbf7000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-15:53:10.267749 16cbf7000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-15:53:10.267749 16cbf7000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-15:53:10.267762 16cbf7000            Options.compression_opts.window_bits: -14
2024/01/13-15:53:10.267763 16cbf7000                  Options.compression_opts.level: 32767
2024/01/13-15:53:10.267764 16cbf7000               Options.compression_opts.strategy: 0
2024/01/13-15:53:10.267764 16cbf7000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-15:53:10.267765 16cbf7000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-15:53:10.267766 16cbf7000         Options.compression_opts.parallel_threads: 1
2024/01/13-15:53:10.267767 16cbf7000                  Options.compression_opts.enabled: false
2024/01/13-15:53:10.267768 16cbf7000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-15:53:10.267768 16cbf7000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-15:53:10.267769 16cbf7000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-15:53:10.267770 16cbf7000              Options.level0_stop_writes_trigger: 36
2024/01/13-15:53:10.267773 16cbf7000                   Options.target_file_size_base: 67108864
2024/01/13-15:53:10.267773 16cbf7000             Options.target_file_size_multiplier: 1
2024/01/13-15:53:10.267774 16cbf7000                Options.max_bytes_for_level_base: 268435456
2024/01/13-15:53:10.267775 16cbf7000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-15:53:10.267776 16cbf7000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-15:53:10.267777 16cbf7000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-15:53:10.267778 16cbf7000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-15:53:10.267778 16cbf7000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-15:53:10.267779 16cbf7000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-15:53:10.267780 16cbf7000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-15:53:10.267781 16cbf7000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-15:53:10.267781 16cbf7000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-15:53:10.267782 16cbf7000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-15:53:10.267783 16cbf7000                    Options.max_compaction_bytes: 1677721600
2024/01/13-15:53:10.267784 16cbf7000                        Options.arena_block_size: 8388608
2024/01/13-15:53:10.267785 16cbf7000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-15:53:10.267785 16cbf7000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-15:53:10.267786 16cbf7000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-15:53:10.267787 16cbf7000                Options.disable_auto_compactions: 0
2024/01/13-15:53:10.267789 16cbf7000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-15:53:10.267790 16cbf7000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-15:53:10.267791 16cbf7000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-15:53:10.267792 16cbf7000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-15:53:10.267792 16cbf7000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-15:53:10.267793 16cbf7000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-15:53:10.267794 16cbf7000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-15:53:10.267796 16cbf7000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-15:53:10.267796 16cbf7000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-15:53:10.267797 16cbf7000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-15:53:10.267803 16cbf7000                   Options.table_properties_collectors: 
2024/01/13-15:53:10.267804 16cbf7000                   Options.inplace_update_support: 0
2024/01/13-15:53:10.267804 16cbf7000                 Options.inplace_update_num_locks: 10000
2024/01/13-15:53:10.267805 16cbf7000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-15:53:10.267819 16cbf7000               Options.memtable_whole_key_filtering: 0
2024/01/13-15:53:10.267819 16cbf7000   Options.memtable_huge_page_size: 0
2024/01/13-15:53:10.267820 16cbf7000                           Options.bloom_locality: 0
2024/01/13-15:53:10.267821 16cbf7000                    Options.max_successive_merges: 0
2024/01/13-15:53:10.267822 16cbf7000                Options.optimize_filters_for_hits: 0
2024/01/13-15:53:10.267822 16cbf7000                Options.paranoid_file_checks: 0
2024/01/13-15:53:10.267823 16cbf7000                Options.force_consistency_checks: 1
2024/01/13-15:53:10.267824 16cbf7000                Options.report_bg_io_stats: 0
2024/01/13-15:53:10.267825 16cbf7000                               Options.ttl: 2592000
2024/01/13-15:53:10.267825 16cbf7000          Options.periodic_compaction_seconds: 0
2024/01/13-15:53:10.267826 16cbf7000                    Options.enable_blob_files: false
2024/01/13-15:53:10.267827 16cbf7000                        Options.min_blob_size: 0
2024/01/13-15:53:10.267828 16cbf7000                       Options.blob_file_size: 268435456
2024/01/13-15:53:10.267829 16cbf7000                Options.blob_compression_type: NoCompression
2024/01/13-15:53:10.267831 16cbf7000       Options.enable_blob_garbage_collection: false
2024/01/13-15:53:10.267832 16cbf7000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-15:53:10.275856 16cbf7000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-005478 succeeded,manifest_file_number is 5478, next_file_number is 5484, last_sequence is 513, log_number is 5472,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-15:53:10.275863 16cbf7000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 5472
2024/01/13-15:53:10.276812 16cbf7000 [db/version_set.cc:4119] Creating manifest 5485
2024/01/13-15:53:10.281098 16cbf7000 EVENT_LOG_v1 {"time_micros": 1705132390281091, "job": 1, "event": "recovery_started", "wal_files": [5479]}
2024/01/13-15:53:10.281105 16cbf7000 [db/db_impl/db_impl_open.cc:856] Recovering log #5479 mode 2
2024/01/13-15:53:10.281837 16cbf7000 EVENT_LOG_v1 {"time_micros": 1705132390281812, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 5486, "file_size": 1345, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 384, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705132390, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "TZ7RFJR4DC0URRL0AM0C"}}
2024/01/13-15:53:10.282238 16cbf7000 [db/version_set.cc:4119] Creating manifest 5487
2024/01/13-15:53:10.283690 16cbf7000 EVENT_LOG_v1 {"time_micros": 1705132390283686, "job": 1, "event": "recovery_finished"}
2024/01/13-15:53:10.285276 16cbf7000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/005479.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-15:53:10.287789 16cbf7000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x15880e330
2024/01/13-15:53:10.288305 16d09b000 [db/compaction/compaction_job.cc:1916] [default] [JOB 3] Compacting 1@0 + 1@1 files to L1, score 1.00
2024/01/13-15:53:10.288310 16d09b000 [db/compaction/compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [5486(1345B)], [5482(1368B)]
2024/01/13-15:53:10.288334 16d09b000 EVENT_LOG_v1 {"time_micros": 1705132390288313, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [5486], "files_L1": [5482], "score": 1, "input_data_size": 2713}
2024/01/13-15:53:10.288762 16d09b000 [db/compaction/compaction_job.cc:1547] [default] [JOB 3] Generated table #5491: 1 keys, 1368 bytes
2024/01/13-15:53:10.288788 16d09b000 EVENT_LOG_v1 {"time_micros": 1705132390288766, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 5491, "file_size": 1368, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 384, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705132349, "oldest_key_time": 0, "file_creation_time": 1705132390, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "TZ7RFJR4DC0URRL0AM0C"}}
2024/01/13-15:53:10.288963 16d09b000 [db/compaction/compaction_job.cc:1622] [default] [JOB 3] Compacted 1@0 + 1@1 files to L1 => 1368 bytes
2024/01/13-15:53:10.289143 16cbf7000 DB pointer 0x158014400
2024/01/13-15:53:10.289485 16cbf7000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-15:53:10.289806 16d09b000 (Original Log Time 2024/01/13-15:53:10.289726) [db/compaction/compaction_job.cc:839] [default] compacted to: files[3 311 0 0 0 0 0] max score 0.75, MB/sec: 5.7 rd, 2.9 wr, level 1, files in(1, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 2, records dropped: 1 output_compression: Snappy
2024/01/13-15:53:10.289808 16d09b000 (Original Log Time 2024/01/13-15:53:10.289744) EVENT_LOG_v1 {"time_micros": 1705132390289732, "job": 3, "event": "compaction_finished", "compaction_time_micros": 479, "compaction_time_cpu_micros": 414, "output_level": 1, "num_output_files": 1, "total_output_size": 1368, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 311, 0, 0, 0, 0, 0]}
2024/01/13-15:53:10.289962 16d09b000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/005486.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-15:53:10.289968 16d09b000 EVENT_LOG_v1 {"time_micros": 1705132390289965, "job": 3, "event": "table_file_deletion", "file_number": 5486}
2024/01/13-15:53:10.290024 16d09b000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/005482.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-15:53:10.290029 16d09b000 EVENT_LOG_v1 {"time_micros": 1705132390290027, "job": 3, "event": "table_file_deletion", "file_number": 5482}
2024/01/13-15:53:10.293618 16cbf7000 [db/db_impl/db_impl.cc:642] Shutdown complete
