2024/01/13-17:17:44.264190 16c39f000 RocksDB version: 6.20.3
2024/01/13-17:17:44.264305 16c39f000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-17:17:44.264308 16c39f000 Compile date 2021-05-05 20:35:30
2024/01/13-17:17:44.264340 16c39f000 DB SUMMARY
2024/01/13-17:17:44.264342 16c39f000 DB Session ID:  TFJMYK5WDSARGI1YDIQP
2024/01/13-17:17:44.266076 16c39f000 CURRENT file:  CURRENT
2024/01/13-17:17:44.266079 16c39f000 IDENTITY file:  IDENTITY
2024/01/13-17:17:44.266176 16c39f000 MANIFEST file:  MANIFEST-006346 size: 62276 Bytes
2024/01/13-17:17:44.266180 16c39f000 SST files in ./transactions/db dir, Total Num: 348, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-17:17:44.266183 16c39f000 Write Ahead Log file in ./transactions/db: 006347.log size: 447 ; 
2024/01/13-17:17:44.266219 16c39f000                         Options.error_if_exists: 0
2024/01/13-17:17:44.266221 16c39f000                       Options.create_if_missing: 1
2024/01/13-17:17:44.266222 16c39f000                         Options.paranoid_checks: 1
2024/01/13-17:17:44.266223 16c39f000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-17:17:44.266225 16c39f000                                     Options.env: 0x10785e760
2024/01/13-17:17:44.266227 16c39f000                                      Options.fs: Posix File System
2024/01/13-17:17:44.266228 16c39f000                                Options.info_log: 0x148f0ebe0
2024/01/13-17:17:44.266230 16c39f000                Options.max_file_opening_threads: 16
2024/01/13-17:17:44.266231 16c39f000                              Options.statistics: 0x0
2024/01/13-17:17:44.266233 16c39f000                               Options.use_fsync: 0
2024/01/13-17:17:44.266234 16c39f000                       Options.max_log_file_size: 0
2024/01/13-17:17:44.266235 16c39f000                  Options.max_manifest_file_size: 1073741824
2024/01/13-17:17:44.266236 16c39f000                   Options.log_file_time_to_roll: 0
2024/01/13-17:17:44.266238 16c39f000                       Options.keep_log_file_num: 1000
2024/01/13-17:17:44.266239 16c39f000                    Options.recycle_log_file_num: 0
2024/01/13-17:17:44.266240 16c39f000                         Options.allow_fallocate: 1
2024/01/13-17:17:44.266241 16c39f000                        Options.allow_mmap_reads: 0
2024/01/13-17:17:44.266243 16c39f000                       Options.allow_mmap_writes: 0
2024/01/13-17:17:44.266244 16c39f000                        Options.use_direct_reads: 0
2024/01/13-17:17:44.266245 16c39f000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-17:17:44.266246 16c39f000          Options.create_missing_column_families: 0
2024/01/13-17:17:44.266248 16c39f000                              Options.db_log_dir: 
2024/01/13-17:17:44.266249 16c39f000                                 Options.wal_dir: ./transactions/db
2024/01/13-17:17:44.266250 16c39f000                Options.table_cache_numshardbits: 6
2024/01/13-17:17:44.266251 16c39f000                         Options.WAL_ttl_seconds: 0
2024/01/13-17:17:44.266252 16c39f000                       Options.WAL_size_limit_MB: 0
2024/01/13-17:17:44.266254 16c39f000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-17:17:44.266255 16c39f000             Options.manifest_preallocation_size: 4194304
2024/01/13-17:17:44.266256 16c39f000                     Options.is_fd_close_on_exec: 1
2024/01/13-17:17:44.266258 16c39f000                   Options.advise_random_on_open: 1
2024/01/13-17:17:44.266259 16c39f000                    Options.db_write_buffer_size: 0
2024/01/13-17:17:44.266260 16c39f000                    Options.write_buffer_manager: 0x148f0fb20
2024/01/13-17:17:44.266261 16c39f000         Options.access_hint_on_compaction_start: 1
2024/01/13-17:17:44.266263 16c39f000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-17:17:44.266264 16c39f000           Options.random_access_max_buffer_size: 1048576
2024/01/13-17:17:44.266265 16c39f000                      Options.use_adaptive_mutex: 0
2024/01/13-17:17:44.266307 16c39f000                            Options.rate_limiter: 0x0
2024/01/13-17:17:44.266310 16c39f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-17:17:44.266311 16c39f000                       Options.wal_recovery_mode: 2
2024/01/13-17:17:44.266313 16c39f000                  Options.enable_thread_tracking: 0
2024/01/13-17:17:44.266314 16c39f000                  Options.enable_pipelined_write: 0
2024/01/13-17:17:44.266315 16c39f000                  Options.unordered_write: 0
2024/01/13-17:17:44.266316 16c39f000         Options.allow_concurrent_memtable_write: 1
2024/01/13-17:17:44.266318 16c39f000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-17:17:44.266319 16c39f000             Options.write_thread_max_yield_usec: 100
2024/01/13-17:17:44.266320 16c39f000            Options.write_thread_slow_yield_usec: 3
2024/01/13-17:17:44.266322 16c39f000                               Options.row_cache: None
2024/01/13-17:17:44.266323 16c39f000                              Options.wal_filter: None
2024/01/13-17:17:44.266325 16c39f000             Options.avoid_flush_during_recovery: 0
2024/01/13-17:17:44.266326 16c39f000             Options.allow_ingest_behind: 0
2024/01/13-17:17:44.266327 16c39f000             Options.preserve_deletes: 0
2024/01/13-17:17:44.266329 16c39f000             Options.two_write_queues: 0
2024/01/13-17:17:44.266330 16c39f000             Options.manual_wal_flush: 0
2024/01/13-17:17:44.266331 16c39f000             Options.atomic_flush: 0
2024/01/13-17:17:44.266332 16c39f000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-17:17:44.266333 16c39f000                 Options.persist_stats_to_disk: 0
2024/01/13-17:17:44.266335 16c39f000                 Options.write_dbid_to_manifest: 0
2024/01/13-17:17:44.266336 16c39f000                 Options.log_readahead_size: 0
2024/01/13-17:17:44.266337 16c39f000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-17:17:44.266339 16c39f000                 Options.best_efforts_recovery: 0
2024/01/13-17:17:44.266341 16c39f000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-17:17:44.266342 16c39f000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-17:17:44.266344 16c39f000             Options.allow_data_in_errors: 0
2024/01/13-17:17:44.266345 16c39f000             Options.db_host_id: __hostname__
2024/01/13-17:17:44.266346 16c39f000             Options.max_background_jobs: 2
2024/01/13-17:17:44.266347 16c39f000             Options.max_background_compactions: -1
2024/01/13-17:17:44.266349 16c39f000             Options.max_subcompactions: 1
2024/01/13-17:17:44.266350 16c39f000             Options.avoid_flush_during_shutdown: 0
2024/01/13-17:17:44.266351 16c39f000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-17:17:44.266352 16c39f000             Options.delayed_write_rate : 16777216
2024/01/13-17:17:44.266354 16c39f000             Options.max_total_wal_size: 0
2024/01/13-17:17:44.266355 16c39f000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-17:17:44.266357 16c39f000                   Options.stats_dump_period_sec: 600
2024/01/13-17:17:44.266358 16c39f000                 Options.stats_persist_period_sec: 600
2024/01/13-17:17:44.266359 16c39f000                 Options.stats_history_buffer_size: 1048576
2024/01/13-17:17:44.266360 16c39f000                          Options.max_open_files: -1
2024/01/13-17:17:44.266362 16c39f000                          Options.bytes_per_sync: 0
2024/01/13-17:17:44.266363 16c39f000                      Options.wal_bytes_per_sync: 0
2024/01/13-17:17:44.266364 16c39f000                   Options.strict_bytes_per_sync: 0
2024/01/13-17:17:44.266365 16c39f000       Options.compaction_readahead_size: 0
2024/01/13-17:17:44.266367 16c39f000                  Options.max_background_flushes: -1
2024/01/13-17:17:44.266368 16c39f000 Compression algorithms supported:
2024/01/13-17:17:44.266376 16c39f000 	kZSTD supported: 1
2024/01/13-17:17:44.266378 16c39f000 	kZlibCompression supported: 1
2024/01/13-17:17:44.266398 16c39f000 	kXpressCompression supported: 0
2024/01/13-17:17:44.266400 16c39f000 	kSnappyCompression supported: 1
2024/01/13-17:17:44.266402 16c39f000 	kZSTDNotFinalCompression supported: 1
2024/01/13-17:17:44.266403 16c39f000 	kLZ4HCCompression supported: 1
2024/01/13-17:17:44.266404 16c39f000 	kLZ4Compression supported: 1
2024/01/13-17:17:44.266406 16c39f000 	kBZip2Compression supported: 1
2024/01/13-17:17:44.266427 16c39f000 Fast CRC32 supported: Supported on Arm64
2024/01/13-17:17:44.266635 16c39f000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-006346
2024/01/13-17:17:44.266763 16c39f000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-17:17:44.266766 16c39f000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-17:17:44.266768 16c39f000           Options.merge_operator: None
2024/01/13-17:17:44.266769 16c39f000        Options.compaction_filter: None
2024/01/13-17:17:44.266771 16c39f000        Options.compaction_filter_factory: None
2024/01/13-17:17:44.266772 16c39f000  Options.sst_partitioner_factory: None
2024/01/13-17:17:44.266773 16c39f000         Options.memtable_factory: SkipListFactory
2024/01/13-17:17:44.266775 16c39f000            Options.table_factory: BlockBasedTable
2024/01/13-17:17:44.266820 16c39f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x148f0f050)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x148f12788
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-17:17:44.266828 16c39f000        Options.write_buffer_size: 67108864
2024/01/13-17:17:44.266829 16c39f000  Options.max_write_buffer_number: 2
2024/01/13-17:17:44.266832 16c39f000          Options.compression: Snappy
2024/01/13-17:17:44.266833 16c39f000                  Options.bottommost_compression: Disabled
2024/01/13-17:17:44.266834 16c39f000       Options.prefix_extractor: nullptr
2024/01/13-17:17:44.266836 16c39f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-17:17:44.266837 16c39f000             Options.num_levels: 7
2024/01/13-17:17:44.266838 16c39f000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-17:17:44.266839 16c39f000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-17:17:44.266841 16c39f000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-17:17:44.266842 16c39f000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-17:17:44.266843 16c39f000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-17:17:44.266845 16c39f000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-17:17:44.266846 16c39f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-17:17:44.266847 16c39f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-17:17:44.266849 16c39f000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-17:17:44.266850 16c39f000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-17:17:44.266851 16c39f000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-17:17:44.266873 16c39f000            Options.compression_opts.window_bits: -14
2024/01/13-17:17:44.266875 16c39f000                  Options.compression_opts.level: 32767
2024/01/13-17:17:44.266876 16c39f000               Options.compression_opts.strategy: 0
2024/01/13-17:17:44.266877 16c39f000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-17:17:44.266878 16c39f000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-17:17:44.266880 16c39f000         Options.compression_opts.parallel_threads: 1
2024/01/13-17:17:44.266881 16c39f000                  Options.compression_opts.enabled: false
2024/01/13-17:17:44.266882 16c39f000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-17:17:44.266884 16c39f000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-17:17:44.266885 16c39f000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-17:17:44.266886 16c39f000              Options.level0_stop_writes_trigger: 36
2024/01/13-17:17:44.266888 16c39f000                   Options.target_file_size_base: 67108864
2024/01/13-17:17:44.266889 16c39f000             Options.target_file_size_multiplier: 1
2024/01/13-17:17:44.266890 16c39f000                Options.max_bytes_for_level_base: 268435456
2024/01/13-17:17:44.266891 16c39f000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-17:17:44.266893 16c39f000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-17:17:44.266895 16c39f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-17:17:44.266896 16c39f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-17:17:44.266898 16c39f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-17:17:44.266899 16c39f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-17:17:44.266900 16c39f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-17:17:44.266902 16c39f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-17:17:44.266903 16c39f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-17:17:44.266904 16c39f000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-17:17:44.266905 16c39f000                    Options.max_compaction_bytes: 1677721600
2024/01/13-17:17:44.266907 16c39f000                        Options.arena_block_size: 8388608
2024/01/13-17:17:44.266908 16c39f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-17:17:44.266909 16c39f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-17:17:44.266911 16c39f000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-17:17:44.266912 16c39f000                Options.disable_auto_compactions: 0
2024/01/13-17:17:44.266915 16c39f000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-17:17:44.266917 16c39f000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-17:17:44.266919 16c39f000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-17:17:44.266920 16c39f000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-17:17:44.266921 16c39f000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-17:17:44.266923 16c39f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-17:17:44.266924 16c39f000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-17:17:44.266927 16c39f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-17:17:44.266929 16c39f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-17:17:44.266930 16c39f000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-17:17:44.266934 16c39f000                   Options.table_properties_collectors: 
2024/01/13-17:17:44.266936 16c39f000                   Options.inplace_update_support: 0
2024/01/13-17:17:44.266937 16c39f000                 Options.inplace_update_num_locks: 10000
2024/01/13-17:17:44.266938 16c39f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-17:17:44.266959 16c39f000               Options.memtable_whole_key_filtering: 0
2024/01/13-17:17:44.266961 16c39f000   Options.memtable_huge_page_size: 0
2024/01/13-17:17:44.266962 16c39f000                           Options.bloom_locality: 0
2024/01/13-17:17:44.266963 16c39f000                    Options.max_successive_merges: 0
2024/01/13-17:17:44.266964 16c39f000                Options.optimize_filters_for_hits: 0
2024/01/13-17:17:44.266966 16c39f000                Options.paranoid_file_checks: 0
2024/01/13-17:17:44.266967 16c39f000                Options.force_consistency_checks: 1
2024/01/13-17:17:44.266968 16c39f000                Options.report_bg_io_stats: 0
2024/01/13-17:17:44.266969 16c39f000                               Options.ttl: 2592000
2024/01/13-17:17:44.266971 16c39f000          Options.periodic_compaction_seconds: 0
2024/01/13-17:17:44.266972 16c39f000                    Options.enable_blob_files: false
2024/01/13-17:17:44.266973 16c39f000                        Options.min_blob_size: 0
2024/01/13-17:17:44.266975 16c39f000                       Options.blob_file_size: 268435456
2024/01/13-17:17:44.266977 16c39f000                Options.blob_compression_type: NoCompression
2024/01/13-17:17:44.266978 16c39f000       Options.enable_blob_garbage_collection: false
2024/01/13-17:17:44.266979 16c39f000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-17:17:44.279342 16c39f000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-006346 succeeded,manifest_file_number is 6346, next_file_number is 6351, last_sequence is 612, log_number is 6340,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-17:17:44.279351 16c39f000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 6340
2024/01/13-17:17:44.280873 16c39f000 [db/version_set.cc:4119] Creating manifest 6352
2024/01/13-17:17:44.286608 16c39f000 EVENT_LOG_v1 {"time_micros": 1705137464286596, "job": 1, "event": "recovery_started", "wal_files": [6347]}
2024/01/13-17:17:44.286614 16c39f000 [db/db_impl/db_impl_open.cc:856] Recovering log #6347 mode 2
2024/01/13-17:17:44.287480 16c39f000 EVENT_LOG_v1 {"time_micros": 1705137464287445, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6353, "file_size": 1345, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 384, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705137464, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "TFJMYK5WDSARGI1YDIQP"}}
2024/01/13-17:17:44.287983 16c39f000 [db/version_set.cc:4119] Creating manifest 6354
2024/01/13-17:17:44.289724 16c39f000 EVENT_LOG_v1 {"time_micros": 1705137464289719, "job": 1, "event": "recovery_finished"}
2024/01/13-17:17:44.292335 16c39f000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/006347.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-17:17:44.295454 16c39f000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x148f13320
2024/01/13-17:17:44.296071 16d27f000 [db/compaction/compaction_job.cc:1916] [default] [JOB 3] Compacting 1@0 + 1@1 files to L1, score 1.00
2024/01/13-17:17:44.296076 16d27f000 [db/compaction/compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [6353(1345B)], [6345(1346B)]
2024/01/13-17:17:44.296103 16d27f000 EVENT_LOG_v1 {"time_micros": 1705137464296079, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [6353], "files_L1": [6345], "score": 1, "input_data_size": 2691}
2024/01/13-17:17:44.296476 16d27f000 [db/compaction/compaction_job.cc:1547] [default] [JOB 3] Generated table #6358: 1 keys, 1368 bytes
2024/01/13-17:17:44.296508 16d27f000 EVENT_LOG_v1 {"time_micros": 1705137464296482, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 6358, "file_size": 1368, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 384, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705137455, "oldest_key_time": 0, "file_creation_time": 1705137464, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "TFJMYK5WDSARGI1YDIQP"}}
2024/01/13-17:17:44.296726 16d27f000 [db/compaction/compaction_job.cc:1622] [default] [JOB 3] Compacted 1@0 + 1@1 files to L1 => 1368 bytes
2024/01/13-17:17:44.297440 16c39f000 DB pointer 0x149838400
2024/01/13-17:17:44.297738 16d27f000 (Original Log Time 2024/01/13-17:17:44.297649) [db/compaction/compaction_job.cc:839] [default] compacted to: files[3 345 0 0 0 0 0] max score 0.75, MB/sec: 6.3 rd, 3.2 wr, level 1, files in(1, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 2, records dropped: 1 output_compression: Snappy
2024/01/13-17:17:44.297741 16d27f000 (Original Log Time 2024/01/13-17:17:44.297667) EVENT_LOG_v1 {"time_micros": 1705137464297655, "job": 3, "event": "compaction_finished", "compaction_time_micros": 429, "compaction_time_cpu_micros": 401, "output_level": 1, "num_output_files": 1, "total_output_size": 1368, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 345, 0, 0, 0, 0, 0]}
2024/01/13-17:17:44.297896 16d27f000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/006353.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-17:17:44.297902 16d27f000 EVENT_LOG_v1 {"time_micros": 1705137464297900, "job": 3, "event": "table_file_deletion", "file_number": 6353}
2024/01/13-17:17:44.297962 16d27f000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/006345.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-17:17:44.297966 16d27f000 EVENT_LOG_v1 {"time_micros": 1705137464297964, "job": 3, "event": "table_file_deletion", "file_number": 6345}
2024/01/13-17:17:44.298028 16d27f000 (Original Log Time 2024/01/13-17:17:44.298014) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-17:18:08.302750 16d397000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2024/01/13-17:18:08.302810 16d397000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 24.0 total, 24.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.95 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1    345/0   456.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      6.0      3.0      0.00              0.00         1    0.000       2      1       0.0       0.0
 Sum    348/0   460.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      2.0      2.0      0.00              0.00         2    0.001       2      1       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      2.0      2.0      0.00              0.00         2    0.001       2      1       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      6.0      3.0      0.00              0.00         1    0.000       2      1       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.5      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 24.0 total, 24.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.95 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1    345/0   456.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      6.0      3.0      0.00              0.00         1    0.000       2      1       0.0       0.0
 Sum    348/0   460.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      2.0      2.0      0.00              0.00         2    0.001       2      1       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      6.0      3.0      0.00              0.00         1    0.000       2      1       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.5      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 24.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
