2023/12/11-17:55:56.187647 16b5a7000 RocksDB version: 6.20.3
2023/12/11-17:55:56.187733 16b5a7000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/11-17:55:56.187737 16b5a7000 Compile date 2021-05-05 20:35:30
2023/12/11-17:55:56.187762 16b5a7000 DB SUMMARY
2023/12/11-17:55:56.187764 16b5a7000 DB Session ID:  FLCTWWKA09C6FVN48TJR
2023/12/11-17:55:56.187990 16b5a7000 CURRENT file:  CURRENT
2023/12/11-17:55:56.187993 16b5a7000 IDENTITY file:  IDENTITY
2023/12/11-17:55:56.188034 16b5a7000 MANIFEST file:  MANIFEST-000192 size: 1463 Bytes
2023/12/11-17:55:56.188040 16b5a7000 SST files in ./transactions/db dir, Total Num: 8, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 
2023/12/11-17:55:56.188042 16b5a7000 Write Ahead Log file in ./transactions/db: 000193.log size: 0 ; 
2023/12/11-17:55:56.188049 16b5a7000                         Options.error_if_exists: 0
2023/12/11-17:55:56.188051 16b5a7000                       Options.create_if_missing: 1
2023/12/11-17:55:56.188053 16b5a7000                         Options.paranoid_checks: 1
2023/12/11-17:55:56.188054 16b5a7000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/11-17:55:56.188056 16b5a7000                                     Options.env: 0x108a6c1c8
2023/12/11-17:55:56.188057 16b5a7000                                      Options.fs: Posix File System
2023/12/11-17:55:56.188059 16b5a7000                                Options.info_log: 0x12a105210
2023/12/11-17:55:56.188061 16b5a7000                Options.max_file_opening_threads: 16
2023/12/11-17:55:56.188062 16b5a7000                              Options.statistics: 0x0
2023/12/11-17:55:56.188064 16b5a7000                               Options.use_fsync: 0
2023/12/11-17:55:56.188065 16b5a7000                       Options.max_log_file_size: 0
2023/12/11-17:55:56.188067 16b5a7000                  Options.max_manifest_file_size: 1073741824
2023/12/11-17:55:56.188068 16b5a7000                   Options.log_file_time_to_roll: 0
2023/12/11-17:55:56.188070 16b5a7000                       Options.keep_log_file_num: 1000
2023/12/11-17:55:56.188071 16b5a7000                    Options.recycle_log_file_num: 0
2023/12/11-17:55:56.188072 16b5a7000                         Options.allow_fallocate: 1
2023/12/11-17:55:56.188074 16b5a7000                        Options.allow_mmap_reads: 0
2023/12/11-17:55:56.188075 16b5a7000                       Options.allow_mmap_writes: 0
2023/12/11-17:55:56.188077 16b5a7000                        Options.use_direct_reads: 0
2023/12/11-17:55:56.188078 16b5a7000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/11-17:55:56.188079 16b5a7000          Options.create_missing_column_families: 0
2023/12/11-17:55:56.188081 16b5a7000                              Options.db_log_dir: 
2023/12/11-17:55:56.188082 16b5a7000                                 Options.wal_dir: ./transactions/db
2023/12/11-17:55:56.188084 16b5a7000                Options.table_cache_numshardbits: 6
2023/12/11-17:55:56.188085 16b5a7000                         Options.WAL_ttl_seconds: 0
2023/12/11-17:55:56.188087 16b5a7000                       Options.WAL_size_limit_MB: 0
2023/12/11-17:55:56.188088 16b5a7000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/11-17:55:56.188090 16b5a7000             Options.manifest_preallocation_size: 4194304
2023/12/11-17:55:56.188091 16b5a7000                     Options.is_fd_close_on_exec: 1
2023/12/11-17:55:56.188093 16b5a7000                   Options.advise_random_on_open: 1
2023/12/11-17:55:56.188094 16b5a7000                    Options.db_write_buffer_size: 0
2023/12/11-17:55:56.188095 16b5a7000                    Options.write_buffer_manager: 0x12a1051d0
2023/12/11-17:55:56.188097 16b5a7000         Options.access_hint_on_compaction_start: 1
2023/12/11-17:55:56.188098 16b5a7000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/11-17:55:56.188100 16b5a7000           Options.random_access_max_buffer_size: 1048576
2023/12/11-17:55:56.188101 16b5a7000                      Options.use_adaptive_mutex: 0
2023/12/11-17:55:56.188102 16b5a7000                            Options.rate_limiter: 0x0
2023/12/11-17:55:56.188135 16b5a7000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/11-17:55:56.188137 16b5a7000                       Options.wal_recovery_mode: 2
2023/12/11-17:55:56.188138 16b5a7000                  Options.enable_thread_tracking: 0
2023/12/11-17:55:56.188140 16b5a7000                  Options.enable_pipelined_write: 0
2023/12/11-17:55:56.188141 16b5a7000                  Options.unordered_write: 0
2023/12/11-17:55:56.188143 16b5a7000         Options.allow_concurrent_memtable_write: 1
2023/12/11-17:55:56.188144 16b5a7000      Options.enable_write_thread_adaptive_yield: 1
2023/12/11-17:55:56.188145 16b5a7000             Options.write_thread_max_yield_usec: 100
2023/12/11-17:55:56.188147 16b5a7000            Options.write_thread_slow_yield_usec: 3
2023/12/11-17:55:56.188148 16b5a7000                               Options.row_cache: None
2023/12/11-17:55:56.188150 16b5a7000                              Options.wal_filter: None
2023/12/11-17:55:56.188151 16b5a7000             Options.avoid_flush_during_recovery: 0
2023/12/11-17:55:56.188153 16b5a7000             Options.allow_ingest_behind: 0
2023/12/11-17:55:56.188154 16b5a7000             Options.preserve_deletes: 0
2023/12/11-17:55:56.188156 16b5a7000             Options.two_write_queues: 0
2023/12/11-17:55:56.188157 16b5a7000             Options.manual_wal_flush: 0
2023/12/11-17:55:56.188158 16b5a7000             Options.atomic_flush: 0
2023/12/11-17:55:56.188160 16b5a7000             Options.avoid_unnecessary_blocking_io: 0
2023/12/11-17:55:56.188181 16b5a7000                 Options.persist_stats_to_disk: 0
2023/12/11-17:55:56.188182 16b5a7000                 Options.write_dbid_to_manifest: 0
2023/12/11-17:55:56.188184 16b5a7000                 Options.log_readahead_size: 0
2023/12/11-17:55:56.188185 16b5a7000                 Options.file_checksum_gen_factory: Unknown
2023/12/11-17:55:56.188187 16b5a7000                 Options.best_efforts_recovery: 0
2023/12/11-17:55:56.188188 16b5a7000                Options.max_bgerror_resume_count: 2147483647
2023/12/11-17:55:56.188190 16b5a7000            Options.bgerror_resume_retry_interval: 1000000
2023/12/11-17:55:56.188191 16b5a7000             Options.allow_data_in_errors: 0
2023/12/11-17:55:56.188193 16b5a7000             Options.db_host_id: __hostname__
2023/12/11-17:55:56.188194 16b5a7000             Options.max_background_jobs: 2
2023/12/11-17:55:56.188196 16b5a7000             Options.max_background_compactions: -1
2023/12/11-17:55:56.188197 16b5a7000             Options.max_subcompactions: 1
2023/12/11-17:55:56.188199 16b5a7000             Options.avoid_flush_during_shutdown: 0
2023/12/11-17:55:56.188200 16b5a7000           Options.writable_file_max_buffer_size: 1048576
2023/12/11-17:55:56.188202 16b5a7000             Options.delayed_write_rate : 16777216
2023/12/11-17:55:56.188203 16b5a7000             Options.max_total_wal_size: 0
2023/12/11-17:55:56.188204 16b5a7000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/11-17:55:56.188206 16b5a7000                   Options.stats_dump_period_sec: 600
2023/12/11-17:55:56.188207 16b5a7000                 Options.stats_persist_period_sec: 600
2023/12/11-17:55:56.188209 16b5a7000                 Options.stats_history_buffer_size: 1048576
2023/12/11-17:55:56.188210 16b5a7000                          Options.max_open_files: -1
2023/12/11-17:55:56.188212 16b5a7000                          Options.bytes_per_sync: 0
2023/12/11-17:55:56.188213 16b5a7000                      Options.wal_bytes_per_sync: 0
2023/12/11-17:55:56.188215 16b5a7000                   Options.strict_bytes_per_sync: 0
2023/12/11-17:55:56.188216 16b5a7000       Options.compaction_readahead_size: 0
2023/12/11-17:55:56.188217 16b5a7000                  Options.max_background_flushes: -1
2023/12/11-17:55:56.188219 16b5a7000 Compression algorithms supported:
2023/12/11-17:55:56.188223 16b5a7000 	kZSTD supported: 1
2023/12/11-17:55:56.188224 16b5a7000 	kZlibCompression supported: 1
2023/12/11-17:55:56.189071 16b5a7000 	kXpressCompression supported: 0
2023/12/11-17:55:56.189075 16b5a7000 	kSnappyCompression supported: 1
2023/12/11-17:55:56.189078 16b5a7000 	kZSTDNotFinalCompression supported: 1
2023/12/11-17:55:56.189080 16b5a7000 	kLZ4HCCompression supported: 1
2023/12/11-17:55:56.189081 16b5a7000 	kLZ4Compression supported: 1
2023/12/11-17:55:56.189083 16b5a7000 	kBZip2Compression supported: 1
2023/12/11-17:55:56.189100 16b5a7000 Fast CRC32 supported: Supported on Arm64
2023/12/11-17:55:56.189338 16b5a7000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-000192
2023/12/11-17:55:56.189473 16b5a7000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/11-17:55:56.189476 16b5a7000               Options.comparator: leveldb.BytewiseComparator
2023/12/11-17:55:56.189478 16b5a7000           Options.merge_operator: None
2023/12/11-17:55:56.189479 16b5a7000        Options.compaction_filter: None
2023/12/11-17:55:56.189481 16b5a7000        Options.compaction_filter_factory: None
2023/12/11-17:55:56.189482 16b5a7000  Options.sst_partitioner_factory: None
2023/12/11-17:55:56.189484 16b5a7000         Options.memtable_factory: SkipListFactory
2023/12/11-17:55:56.189485 16b5a7000            Options.table_factory: BlockBasedTable
2023/12/11-17:55:56.189510 16b5a7000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12a1041b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x12a104578
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/11-17:55:56.189514 16b5a7000        Options.write_buffer_size: 67108864
2023/12/11-17:55:56.189515 16b5a7000  Options.max_write_buffer_number: 2
2023/12/11-17:55:56.189517 16b5a7000          Options.compression: Snappy
2023/12/11-17:55:56.189519 16b5a7000                  Options.bottommost_compression: Disabled
2023/12/11-17:55:56.189520 16b5a7000       Options.prefix_extractor: nullptr
2023/12/11-17:55:56.189522 16b5a7000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/11-17:55:56.189523 16b5a7000             Options.num_levels: 7
2023/12/11-17:55:56.189525 16b5a7000        Options.min_write_buffer_number_to_merge: 1
2023/12/11-17:55:56.189526 16b5a7000     Options.max_write_buffer_number_to_maintain: 0
2023/12/11-17:55:56.189527 16b5a7000     Options.max_write_buffer_size_to_maintain: 0
2023/12/11-17:55:56.189529 16b5a7000            Options.bottommost_compression_opts.window_bits: -14
2023/12/11-17:55:56.189530 16b5a7000                  Options.bottommost_compression_opts.level: 32767
2023/12/11-17:55:56.189532 16b5a7000               Options.bottommost_compression_opts.strategy: 0
2023/12/11-17:55:56.189533 16b5a7000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/11-17:55:56.189535 16b5a7000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/11-17:55:56.189536 16b5a7000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/11-17:55:56.189538 16b5a7000                  Options.bottommost_compression_opts.enabled: false
2023/12/11-17:55:56.189539 16b5a7000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/11-17:55:56.189564 16b5a7000            Options.compression_opts.window_bits: -14
2023/12/11-17:55:56.189566 16b5a7000                  Options.compression_opts.level: 32767
2023/12/11-17:55:56.189568 16b5a7000               Options.compression_opts.strategy: 0
2023/12/11-17:55:56.189569 16b5a7000         Options.compression_opts.max_dict_bytes: 0
2023/12/11-17:55:56.189570 16b5a7000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/11-17:55:56.189572 16b5a7000         Options.compression_opts.parallel_threads: 1
2023/12/11-17:55:56.189573 16b5a7000                  Options.compression_opts.enabled: false
2023/12/11-17:55:56.189575 16b5a7000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/11-17:55:56.189576 16b5a7000      Options.level0_file_num_compaction_trigger: 4
2023/12/11-17:55:56.189578 16b5a7000          Options.level0_slowdown_writes_trigger: 20
2023/12/11-17:55:56.189579 16b5a7000              Options.level0_stop_writes_trigger: 36
2023/12/11-17:55:56.189581 16b5a7000                   Options.target_file_size_base: 67108864
2023/12/11-17:55:56.189582 16b5a7000             Options.target_file_size_multiplier: 1
2023/12/11-17:55:56.189583 16b5a7000                Options.max_bytes_for_level_base: 268435456
2023/12/11-17:55:56.189585 16b5a7000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/11-17:55:56.189586 16b5a7000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/11-17:55:56.189588 16b5a7000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/11-17:55:56.189590 16b5a7000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/11-17:55:56.189591 16b5a7000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/11-17:55:56.189593 16b5a7000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/11-17:55:56.189594 16b5a7000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/11-17:55:56.189596 16b5a7000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/11-17:55:56.189597 16b5a7000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/11-17:55:56.189599 16b5a7000       Options.max_sequential_skip_in_iterations: 8
2023/12/11-17:55:56.189600 16b5a7000                    Options.max_compaction_bytes: 1677721600
2023/12/11-17:55:56.189602 16b5a7000                        Options.arena_block_size: 8388608
2023/12/11-17:55:56.189603 16b5a7000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/11-17:55:56.189605 16b5a7000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/11-17:55:56.189606 16b5a7000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/11-17:55:56.189608 16b5a7000                Options.disable_auto_compactions: 0
2023/12/11-17:55:56.189611 16b5a7000                        Options.compaction_style: kCompactionStyleLevel
2023/12/11-17:55:56.189614 16b5a7000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/11-17:55:56.189615 16b5a7000 Options.compaction_options_universal.size_ratio: 1
2023/12/11-17:55:56.189617 16b5a7000 Options.compaction_options_universal.min_merge_width: 2
2023/12/11-17:55:56.189618 16b5a7000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/11-17:55:56.189620 16b5a7000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/11-17:55:56.189621 16b5a7000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/11-17:55:56.189625 16b5a7000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/11-17:55:56.189626 16b5a7000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/11-17:55:56.189628 16b5a7000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/11-17:55:56.189631 16b5a7000                   Options.table_properties_collectors: 
2023/12/11-17:55:56.189632 16b5a7000                   Options.inplace_update_support: 0
2023/12/11-17:55:56.189634 16b5a7000                 Options.inplace_update_num_locks: 10000
2023/12/11-17:55:56.189636 16b5a7000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/11-17:55:56.189688 16b5a7000               Options.memtable_whole_key_filtering: 0
2023/12/11-17:55:56.189690 16b5a7000   Options.memtable_huge_page_size: 0
2023/12/11-17:55:56.189691 16b5a7000                           Options.bloom_locality: 0
2023/12/11-17:55:56.189693 16b5a7000                    Options.max_successive_merges: 0
2023/12/11-17:55:56.189694 16b5a7000                Options.optimize_filters_for_hits: 0
2023/12/11-17:55:56.189696 16b5a7000                Options.paranoid_file_checks: 0
2023/12/11-17:55:56.189697 16b5a7000                Options.force_consistency_checks: 1
2023/12/11-17:55:56.189699 16b5a7000                Options.report_bg_io_stats: 0
2023/12/11-17:55:56.189700 16b5a7000                               Options.ttl: 2592000
2023/12/11-17:55:56.189702 16b5a7000          Options.periodic_compaction_seconds: 0
2023/12/11-17:55:56.189703 16b5a7000                    Options.enable_blob_files: false
2023/12/11-17:55:56.189704 16b5a7000                        Options.min_blob_size: 0
2023/12/11-17:55:56.189706 16b5a7000                       Options.blob_file_size: 268435456
2023/12/11-17:55:56.189708 16b5a7000                Options.blob_compression_type: NoCompression
2023/12/11-17:55:56.189709 16b5a7000       Options.enable_blob_garbage_collection: false
2023/12/11-17:55:56.189711 16b5a7000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/11-17:55:56.197282 16b5a7000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-000192 succeeded,manifest_file_number is 192, next_file_number is 194, last_sequence is 8, log_number is 189,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/11-17:55:56.197300 16b5a7000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 189
2023/12/11-17:55:56.199168 16b5a7000 [db/version_set.cc:4119] Creating manifest 196
2023/12/11-17:55:56.201808 16b5a7000 EVENT_LOG_v1 {"time_micros": 1702288556201796, "job": 1, "event": "recovery_started", "wal_files": [193]}
2023/12/11-17:55:56.201818 16b5a7000 [db/db_impl/db_impl_open.cc:856] Recovering log #193 mode 2
2023/12/11-17:55:56.201961 16b5a7000 [db/version_set.cc:4119] Creating manifest 197
2023/12/11-17:55:56.207175 16b5a7000 EVENT_LOG_v1 {"time_micros": 1702288556207163, "job": 1, "event": "recovery_finished"}
2023/12/11-17:55:56.208252 16b5a7000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/000193.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/11-17:55:56.213707 16b5a7000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x12a1053a0
2023/12/11-17:55:56.213852 16b5a7000 DB pointer 0x12b009e00
2023/12/11-17:55:56.246534 16b5a7000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/11-17:55:56.247067 16b5a7000 [db/db_impl/db_impl.cc:642] Shutdown complete
