2024/01/11-00:07:26.829774 16c8ab000 RocksDB version: 6.20.3
2024/01/11-00:07:26.829960 16c8ab000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/11-00:07:26.829965 16c8ab000 Compile date 2021-05-05 20:35:30
2024/01/11-00:07:26.829994 16c8ab000 DB SUMMARY
2024/01/11-00:07:26.829997 16c8ab000 DB Session ID:  D7T0QO200LO8Q03T92HJ
2024/01/11-00:07:26.838450 16c8ab000 CURRENT file:  CURRENT
2024/01/11-00:07:26.838465 16c8ab000 IDENTITY file:  IDENTITY
2024/01/11-00:07:26.838758 16c8ab000 MANIFEST file:  MANIFEST-003043 size: 37630 Bytes
2024/01/11-00:07:26.838766 16c8ab000 SST files in ./transactions/db dir, Total Num: 211, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/11-00:07:26.838770 16c8ab000 Write Ahead Log file in ./transactions/db: 003044.log size: 447 ; 
2024/01/11-00:07:26.838846 16c8ab000                         Options.error_if_exists: 0
2024/01/11-00:07:26.838849 16c8ab000                       Options.create_if_missing: 1
2024/01/11-00:07:26.838851 16c8ab000                         Options.paranoid_checks: 1
2024/01/11-00:07:26.838853 16c8ab000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/11-00:07:26.838855 16c8ab000                                     Options.env: 0x108404198
2024/01/11-00:07:26.838857 16c8ab000                                      Options.fs: Posix File System
2024/01/11-00:07:26.838859 16c8ab000                                Options.info_log: 0x119204590
2024/01/11-00:07:26.838861 16c8ab000                Options.max_file_opening_threads: 16
2024/01/11-00:07:26.838863 16c8ab000                              Options.statistics: 0x0
2024/01/11-00:07:26.838865 16c8ab000                               Options.use_fsync: 0
2024/01/11-00:07:26.838867 16c8ab000                       Options.max_log_file_size: 0
2024/01/11-00:07:26.838869 16c8ab000                  Options.max_manifest_file_size: 1073741824
2024/01/11-00:07:26.838871 16c8ab000                   Options.log_file_time_to_roll: 0
2024/01/11-00:07:26.838872 16c8ab000                       Options.keep_log_file_num: 1000
2024/01/11-00:07:26.838874 16c8ab000                    Options.recycle_log_file_num: 0
2024/01/11-00:07:26.838876 16c8ab000                         Options.allow_fallocate: 1
2024/01/11-00:07:26.838878 16c8ab000                        Options.allow_mmap_reads: 0
2024/01/11-00:07:26.838879 16c8ab000                       Options.allow_mmap_writes: 0
2024/01/11-00:07:26.838881 16c8ab000                        Options.use_direct_reads: 0
2024/01/11-00:07:26.838883 16c8ab000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/11-00:07:26.838885 16c8ab000          Options.create_missing_column_families: 0
2024/01/11-00:07:26.838886 16c8ab000                              Options.db_log_dir: 
2024/01/11-00:07:26.838888 16c8ab000                                 Options.wal_dir: ./transactions/db
2024/01/11-00:07:26.838890 16c8ab000                Options.table_cache_numshardbits: 6
2024/01/11-00:07:26.838892 16c8ab000                         Options.WAL_ttl_seconds: 0
2024/01/11-00:07:26.838894 16c8ab000                       Options.WAL_size_limit_MB: 0
2024/01/11-00:07:26.838895 16c8ab000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/11-00:07:26.838897 16c8ab000             Options.manifest_preallocation_size: 4194304
2024/01/11-00:07:26.838899 16c8ab000                     Options.is_fd_close_on_exec: 1
2024/01/11-00:07:26.838901 16c8ab000                   Options.advise_random_on_open: 1
2024/01/11-00:07:26.838902 16c8ab000                    Options.db_write_buffer_size: 0
2024/01/11-00:07:26.838904 16c8ab000                    Options.write_buffer_manager: 0x119204510
2024/01/11-00:07:26.838906 16c8ab000         Options.access_hint_on_compaction_start: 1
2024/01/11-00:07:26.838908 16c8ab000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/11-00:07:26.838909 16c8ab000           Options.random_access_max_buffer_size: 1048576
2024/01/11-00:07:26.838911 16c8ab000                      Options.use_adaptive_mutex: 0
2024/01/11-00:07:26.839000 16c8ab000                            Options.rate_limiter: 0x0
2024/01/11-00:07:26.839004 16c8ab000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/11-00:07:26.839006 16c8ab000                       Options.wal_recovery_mode: 2
2024/01/11-00:07:26.839008 16c8ab000                  Options.enable_thread_tracking: 0
2024/01/11-00:07:26.839010 16c8ab000                  Options.enable_pipelined_write: 0
2024/01/11-00:07:26.839011 16c8ab000                  Options.unordered_write: 0
2024/01/11-00:07:26.839013 16c8ab000         Options.allow_concurrent_memtable_write: 1
2024/01/11-00:07:26.839015 16c8ab000      Options.enable_write_thread_adaptive_yield: 1
2024/01/11-00:07:26.839017 16c8ab000             Options.write_thread_max_yield_usec: 100
2024/01/11-00:07:26.839018 16c8ab000            Options.write_thread_slow_yield_usec: 3
2024/01/11-00:07:26.839021 16c8ab000                               Options.row_cache: None
2024/01/11-00:07:26.839023 16c8ab000                              Options.wal_filter: None
2024/01/11-00:07:26.839024 16c8ab000             Options.avoid_flush_during_recovery: 0
2024/01/11-00:07:26.839026 16c8ab000             Options.allow_ingest_behind: 0
2024/01/11-00:07:26.839028 16c8ab000             Options.preserve_deletes: 0
2024/01/11-00:07:26.839030 16c8ab000             Options.two_write_queues: 0
2024/01/11-00:07:26.839031 16c8ab000             Options.manual_wal_flush: 0
2024/01/11-00:07:26.839033 16c8ab000             Options.atomic_flush: 0
2024/01/11-00:07:26.839035 16c8ab000             Options.avoid_unnecessary_blocking_io: 0
2024/01/11-00:07:26.839037 16c8ab000                 Options.persist_stats_to_disk: 0
2024/01/11-00:07:26.839039 16c8ab000                 Options.write_dbid_to_manifest: 0
2024/01/11-00:07:26.839040 16c8ab000                 Options.log_readahead_size: 0
2024/01/11-00:07:26.839042 16c8ab000                 Options.file_checksum_gen_factory: Unknown
2024/01/11-00:07:26.839044 16c8ab000                 Options.best_efforts_recovery: 0
2024/01/11-00:07:26.839046 16c8ab000                Options.max_bgerror_resume_count: 2147483647
2024/01/11-00:07:26.839048 16c8ab000            Options.bgerror_resume_retry_interval: 1000000
2024/01/11-00:07:26.839050 16c8ab000             Options.allow_data_in_errors: 0
2024/01/11-00:07:26.839052 16c8ab000             Options.db_host_id: __hostname__
2024/01/11-00:07:26.839054 16c8ab000             Options.max_background_jobs: 2
2024/01/11-00:07:26.839055 16c8ab000             Options.max_background_compactions: -1
2024/01/11-00:07:26.839057 16c8ab000             Options.max_subcompactions: 1
2024/01/11-00:07:26.839059 16c8ab000             Options.avoid_flush_during_shutdown: 0
2024/01/11-00:07:26.839061 16c8ab000           Options.writable_file_max_buffer_size: 1048576
2024/01/11-00:07:26.839062 16c8ab000             Options.delayed_write_rate : 16777216
2024/01/11-00:07:26.839064 16c8ab000             Options.max_total_wal_size: 0
2024/01/11-00:07:26.839066 16c8ab000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/11-00:07:26.839068 16c8ab000                   Options.stats_dump_period_sec: 600
2024/01/11-00:07:26.839070 16c8ab000                 Options.stats_persist_period_sec: 600
2024/01/11-00:07:26.839071 16c8ab000                 Options.stats_history_buffer_size: 1048576
2024/01/11-00:07:26.839073 16c8ab000                          Options.max_open_files: -1
2024/01/11-00:07:26.839075 16c8ab000                          Options.bytes_per_sync: 0
2024/01/11-00:07:26.839077 16c8ab000                      Options.wal_bytes_per_sync: 0
2024/01/11-00:07:26.839078 16c8ab000                   Options.strict_bytes_per_sync: 0
2024/01/11-00:07:26.839080 16c8ab000       Options.compaction_readahead_size: 0
2024/01/11-00:07:26.839082 16c8ab000                  Options.max_background_flushes: -1
2024/01/11-00:07:26.839084 16c8ab000 Compression algorithms supported:
2024/01/11-00:07:26.839089 16c8ab000 	kZSTD supported: 1
2024/01/11-00:07:26.839091 16c8ab000 	kZlibCompression supported: 1
2024/01/11-00:07:26.839121 16c8ab000 	kXpressCompression supported: 0
2024/01/11-00:07:26.839123 16c8ab000 	kSnappyCompression supported: 1
2024/01/11-00:07:26.839126 16c8ab000 	kZSTDNotFinalCompression supported: 1
2024/01/11-00:07:26.839128 16c8ab000 	kLZ4HCCompression supported: 1
2024/01/11-00:07:26.839130 16c8ab000 	kLZ4Compression supported: 1
2024/01/11-00:07:26.839132 16c8ab000 	kBZip2Compression supported: 1
2024/01/11-00:07:26.839152 16c8ab000 Fast CRC32 supported: Supported on Arm64
2024/01/11-00:07:26.839450 16c8ab000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-003043
2024/01/11-00:07:26.839635 16c8ab000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/11-00:07:26.839638 16c8ab000               Options.comparator: leveldb.BytewiseComparator
2024/01/11-00:07:26.839641 16c8ab000           Options.merge_operator: None
2024/01/11-00:07:26.839643 16c8ab000        Options.compaction_filter: None
2024/01/11-00:07:26.839645 16c8ab000        Options.compaction_filter_factory: None
2024/01/11-00:07:26.839646 16c8ab000  Options.sst_partitioner_factory: None
2024/01/11-00:07:26.839648 16c8ab000         Options.memtable_factory: SkipListFactory
2024/01/11-00:07:26.839650 16c8ab000            Options.table_factory: BlockBasedTable
2024/01/11-00:07:26.839716 16c8ab000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1191061b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1191061f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/11-00:07:26.839725 16c8ab000        Options.write_buffer_size: 67108864
2024/01/11-00:07:26.839727 16c8ab000  Options.max_write_buffer_number: 2
2024/01/11-00:07:26.839729 16c8ab000          Options.compression: Snappy
2024/01/11-00:07:26.839731 16c8ab000                  Options.bottommost_compression: Disabled
2024/01/11-00:07:26.839733 16c8ab000       Options.prefix_extractor: nullptr
2024/01/11-00:07:26.839735 16c8ab000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/11-00:07:26.839737 16c8ab000             Options.num_levels: 7
2024/01/11-00:07:26.839738 16c8ab000        Options.min_write_buffer_number_to_merge: 1
2024/01/11-00:07:26.839740 16c8ab000     Options.max_write_buffer_number_to_maintain: 0
2024/01/11-00:07:26.839742 16c8ab000     Options.max_write_buffer_size_to_maintain: 0
2024/01/11-00:07:26.839744 16c8ab000            Options.bottommost_compression_opts.window_bits: -14
2024/01/11-00:07:26.839745 16c8ab000                  Options.bottommost_compression_opts.level: 32767
2024/01/11-00:07:26.839747 16c8ab000               Options.bottommost_compression_opts.strategy: 0
2024/01/11-00:07:26.839749 16c8ab000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/11-00:07:26.839751 16c8ab000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/11-00:07:26.839753 16c8ab000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/11-00:07:26.839754 16c8ab000                  Options.bottommost_compression_opts.enabled: false
2024/01/11-00:07:26.839756 16c8ab000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/11-00:07:26.839785 16c8ab000            Options.compression_opts.window_bits: -14
2024/01/11-00:07:26.839787 16c8ab000                  Options.compression_opts.level: 32767
2024/01/11-00:07:26.839789 16c8ab000               Options.compression_opts.strategy: 0
2024/01/11-00:07:26.839791 16c8ab000         Options.compression_opts.max_dict_bytes: 0
2024/01/11-00:07:26.839792 16c8ab000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/11-00:07:26.839794 16c8ab000         Options.compression_opts.parallel_threads: 1
2024/01/11-00:07:26.839796 16c8ab000                  Options.compression_opts.enabled: false
2024/01/11-00:07:26.839798 16c8ab000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/11-00:07:26.839800 16c8ab000      Options.level0_file_num_compaction_trigger: 4
2024/01/11-00:07:26.839801 16c8ab000          Options.level0_slowdown_writes_trigger: 20
2024/01/11-00:07:26.839803 16c8ab000              Options.level0_stop_writes_trigger: 36
2024/01/11-00:07:26.839805 16c8ab000                   Options.target_file_size_base: 67108864
2024/01/11-00:07:26.839807 16c8ab000             Options.target_file_size_multiplier: 1
2024/01/11-00:07:26.839808 16c8ab000                Options.max_bytes_for_level_base: 268435456
2024/01/11-00:07:26.839810 16c8ab000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/11-00:07:26.839812 16c8ab000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/11-00:07:26.839814 16c8ab000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/11-00:07:26.839816 16c8ab000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/11-00:07:26.839818 16c8ab000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/11-00:07:26.839820 16c8ab000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/11-00:07:26.839822 16c8ab000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/11-00:07:26.839824 16c8ab000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/11-00:07:26.839826 16c8ab000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/11-00:07:26.839827 16c8ab000       Options.max_sequential_skip_in_iterations: 8
2024/01/11-00:07:26.839829 16c8ab000                    Options.max_compaction_bytes: 1677721600
2024/01/11-00:07:26.839831 16c8ab000                        Options.arena_block_size: 8388608
2024/01/11-00:07:26.839833 16c8ab000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/11-00:07:26.839835 16c8ab000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/11-00:07:26.839836 16c8ab000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/11-00:07:26.839838 16c8ab000                Options.disable_auto_compactions: 0
2024/01/11-00:07:26.839842 16c8ab000                        Options.compaction_style: kCompactionStyleLevel
2024/01/11-00:07:26.839846 16c8ab000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/11-00:07:26.839847 16c8ab000 Options.compaction_options_universal.size_ratio: 1
2024/01/11-00:07:26.839849 16c8ab000 Options.compaction_options_universal.min_merge_width: 2
2024/01/11-00:07:26.839851 16c8ab000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/11-00:07:26.839853 16c8ab000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/11-00:07:26.839855 16c8ab000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/11-00:07:26.839859 16c8ab000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/11-00:07:26.839860 16c8ab000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/11-00:07:26.839862 16c8ab000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/11-00:07:26.839866 16c8ab000                   Options.table_properties_collectors: 
2024/01/11-00:07:26.839868 16c8ab000                   Options.inplace_update_support: 0
2024/01/11-00:07:26.839870 16c8ab000                 Options.inplace_update_num_locks: 10000
2024/01/11-00:07:26.839872 16c8ab000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/11-00:07:26.839904 16c8ab000               Options.memtable_whole_key_filtering: 0
2024/01/11-00:07:26.839906 16c8ab000   Options.memtable_huge_page_size: 0
2024/01/11-00:07:26.839908 16c8ab000                           Options.bloom_locality: 0
2024/01/11-00:07:26.839910 16c8ab000                    Options.max_successive_merges: 0
2024/01/11-00:07:26.839912 16c8ab000                Options.optimize_filters_for_hits: 0
2024/01/11-00:07:26.839913 16c8ab000                Options.paranoid_file_checks: 0
2024/01/11-00:07:26.839915 16c8ab000                Options.force_consistency_checks: 1
2024/01/11-00:07:26.839917 16c8ab000                Options.report_bg_io_stats: 0
2024/01/11-00:07:26.839919 16c8ab000                               Options.ttl: 2592000
2024/01/11-00:07:26.839920 16c8ab000          Options.periodic_compaction_seconds: 0
2024/01/11-00:07:26.839923 16c8ab000                    Options.enable_blob_files: false
2024/01/11-00:07:26.839924 16c8ab000                        Options.min_blob_size: 0
2024/01/11-00:07:26.839926 16c8ab000                       Options.blob_file_size: 268435456
2024/01/11-00:07:26.839928 16c8ab000                Options.blob_compression_type: NoCompression
2024/01/11-00:07:26.839930 16c8ab000       Options.enable_blob_garbage_collection: false
2024/01/11-00:07:26.839932 16c8ab000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/11-00:07:26.851621 16c8ab000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-003043 succeeded,manifest_file_number is 3043, next_file_number is 3048, last_sequence is 232, log_number is 3036,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/11-00:07:26.851630 16c8ab000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 3036
2024/01/11-00:07:26.852724 16c8ab000 [db/version_set.cc:4119] Creating manifest 3049
2024/01/11-00:07:26.855684 16c8ab000 EVENT_LOG_v1 {"time_micros": 1704902846855678, "job": 1, "event": "recovery_started", "wal_files": [3044]}
2024/01/11-00:07:26.855688 16c8ab000 [db/db_impl/db_impl_open.cc:856] Recovering log #3044 mode 2
2024/01/11-00:07:26.856405 16c8ab000 EVENT_LOG_v1 {"time_micros": 1704902846856381, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3050, "file_size": 1345, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 384, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704902846, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "D7T0QO200LO8Q03T92HJ"}}
2024/01/11-00:07:26.856655 16c8ab000 [db/version_set.cc:4119] Creating manifest 3051
2024/01/11-00:07:26.857539 16c8ab000 EVENT_LOG_v1 {"time_micros": 1704902846857536, "job": 1, "event": "recovery_finished"}
2024/01/11-00:07:26.860014 16c8ab000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/003044.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/11-00:07:26.862814 16c8ab000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x119106e50
2024/01/11-00:07:26.863202 16cb43000 [db/compaction/compaction_job.cc:1916] [default] [JOB 3] Compacting 1@0 + 1@1 files to L1, score 1.00
2024/01/11-00:07:26.863207 16cb43000 [db/compaction/compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [3050(1345B)], [3042(1345B)]
2024/01/11-00:07:26.863243 16cb43000 EVENT_LOG_v1 {"time_micros": 1704902846863210, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3050], "files_L1": [3042], "score": 1, "input_data_size": 2690}
2024/01/11-00:07:26.863599 16cb43000 [db/compaction/compaction_job.cc:1547] [default] [JOB 3] Generated table #3055: 1 keys, 1368 bytes
2024/01/11-00:07:26.863623 16cb43000 EVENT_LOG_v1 {"time_micros": 1704902846863603, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3055, "file_size": 1368, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 384, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704902668, "oldest_key_time": 0, "file_creation_time": 1704902846, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "D7T0QO200LO8Q03T92HJ"}}
2024/01/11-00:07:26.863803 16cb43000 [db/compaction/compaction_job.cc:1622] [default] [JOB 3] Compacted 1@0 + 1@1 files to L1 => 1368 bytes
2024/01/11-00:07:26.864290 16c8ab000 DB pointer 0x11880f400
2024/01/11-00:07:26.864431 16cb43000 (Original Log Time 2024/01/11-00:07:26.864351) [db/compaction/compaction_job.cc:839] [default] compacted to: files[3 208 0 0 0 0 0] max score 0.75, MB/sec: 6.7 rd, 3.4 wr, level 1, files in(1, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 2, records dropped: 1 output_compression: Snappy
2024/01/11-00:07:26.864434 16cb43000 (Original Log Time 2024/01/11-00:07:26.864370) EVENT_LOG_v1 {"time_micros": 1704902846864357, "job": 3, "event": "compaction_finished", "compaction_time_micros": 401, "compaction_time_cpu_micros": 362, "output_level": 1, "num_output_files": 1, "total_output_size": 1368, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 208, 0, 0, 0, 0, 0]}
2024/01/11-00:07:26.864593 16cb43000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/003050.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/11-00:07:26.864600 16cb43000 EVENT_LOG_v1 {"time_micros": 1704902846864597, "job": 3, "event": "table_file_deletion", "file_number": 3050}
2024/01/11-00:07:26.864663 16cb43000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/003042.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/11-00:07:26.864668 16cb43000 EVENT_LOG_v1 {"time_micros": 1704902846864666, "job": 3, "event": "table_file_deletion", "file_number": 3042}
2024/01/11-00:07:26.864718 16cb43000 (Original Log Time 2024/01/11-00:07:26.864708) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/11-00:07:26.897837 16c8ab000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/11-00:07:26.902663 16c8ab000 [db/db_impl/db_impl.cc:642] Shutdown complete
