2024/01/13-17:15:33.241256 16dcc7000 RocksDB version: 6.20.3
2024/01/13-17:15:33.241319 16dcc7000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-17:15:33.241322 16dcc7000 Compile date 2021-05-05 20:35:30
2024/01/13-17:15:33.241339 16dcc7000 DB SUMMARY
2024/01/13-17:15:33.241341 16dcc7000 DB Session ID:  4U60LV5G41ZFL9OI0DEG
2024/01/13-17:15:33.242653 16dcc7000 CURRENT file:  CURRENT
2024/01/13-17:15:33.242655 16dcc7000 IDENTITY file:  IDENTITY
2024/01/13-17:15:33.242713 16dcc7000 MANIFEST file:  MANIFEST-006321 size: 61920 Bytes
2024/01/13-17:15:33.242717 16dcc7000 SST files in ./transactions/db dir, Total Num: 346, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-17:15:33.242719 16dcc7000 Write Ahead Log file in ./transactions/db: 006322.log size: 447 ; 
2024/01/13-17:15:33.242744 16dcc7000                         Options.error_if_exists: 0
2024/01/13-17:15:33.242745 16dcc7000                       Options.create_if_missing: 1
2024/01/13-17:15:33.242746 16dcc7000                         Options.paranoid_checks: 1
2024/01/13-17:15:33.242747 16dcc7000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-17:15:33.242748 16dcc7000                                     Options.env: 0x106766760
2024/01/13-17:15:33.242750 16dcc7000                                      Options.fs: Posix File System
2024/01/13-17:15:33.242751 16dcc7000                                Options.info_log: 0x141e08cd0
2024/01/13-17:15:33.242752 16dcc7000                Options.max_file_opening_threads: 16
2024/01/13-17:15:33.242753 16dcc7000                              Options.statistics: 0x0
2024/01/13-17:15:33.242754 16dcc7000                               Options.use_fsync: 0
2024/01/13-17:15:33.242754 16dcc7000                       Options.max_log_file_size: 0
2024/01/13-17:15:33.242755 16dcc7000                  Options.max_manifest_file_size: 1073741824
2024/01/13-17:15:33.242756 16dcc7000                   Options.log_file_time_to_roll: 0
2024/01/13-17:15:33.242757 16dcc7000                       Options.keep_log_file_num: 1000
2024/01/13-17:15:33.242758 16dcc7000                    Options.recycle_log_file_num: 0
2024/01/13-17:15:33.242759 16dcc7000                         Options.allow_fallocate: 1
2024/01/13-17:15:33.242760 16dcc7000                        Options.allow_mmap_reads: 0
2024/01/13-17:15:33.242761 16dcc7000                       Options.allow_mmap_writes: 0
2024/01/13-17:15:33.242762 16dcc7000                        Options.use_direct_reads: 0
2024/01/13-17:15:33.242763 16dcc7000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-17:15:33.242764 16dcc7000          Options.create_missing_column_families: 0
2024/01/13-17:15:33.242765 16dcc7000                              Options.db_log_dir: 
2024/01/13-17:15:33.242766 16dcc7000                                 Options.wal_dir: ./transactions/db
2024/01/13-17:15:33.242767 16dcc7000                Options.table_cache_numshardbits: 6
2024/01/13-17:15:33.242768 16dcc7000                         Options.WAL_ttl_seconds: 0
2024/01/13-17:15:33.242769 16dcc7000                       Options.WAL_size_limit_MB: 0
2024/01/13-17:15:33.242769 16dcc7000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-17:15:33.242771 16dcc7000             Options.manifest_preallocation_size: 4194304
2024/01/13-17:15:33.242772 16dcc7000                     Options.is_fd_close_on_exec: 1
2024/01/13-17:15:33.242773 16dcc7000                   Options.advise_random_on_open: 1
2024/01/13-17:15:33.242774 16dcc7000                    Options.db_write_buffer_size: 0
2024/01/13-17:15:33.242774 16dcc7000                    Options.write_buffer_manager: 0x141e08c90
2024/01/13-17:15:33.242775 16dcc7000         Options.access_hint_on_compaction_start: 1
2024/01/13-17:15:33.242776 16dcc7000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-17:15:33.242777 16dcc7000           Options.random_access_max_buffer_size: 1048576
2024/01/13-17:15:33.242778 16dcc7000                      Options.use_adaptive_mutex: 0
2024/01/13-17:15:33.242813 16dcc7000                            Options.rate_limiter: 0x0
2024/01/13-17:15:33.242815 16dcc7000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-17:15:33.242816 16dcc7000                       Options.wal_recovery_mode: 2
2024/01/13-17:15:33.242817 16dcc7000                  Options.enable_thread_tracking: 0
2024/01/13-17:15:33.242818 16dcc7000                  Options.enable_pipelined_write: 0
2024/01/13-17:15:33.242819 16dcc7000                  Options.unordered_write: 0
2024/01/13-17:15:33.242820 16dcc7000         Options.allow_concurrent_memtable_write: 1
2024/01/13-17:15:33.242821 16dcc7000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-17:15:33.242821 16dcc7000             Options.write_thread_max_yield_usec: 100
2024/01/13-17:15:33.242822 16dcc7000            Options.write_thread_slow_yield_usec: 3
2024/01/13-17:15:33.242823 16dcc7000                               Options.row_cache: None
2024/01/13-17:15:33.242824 16dcc7000                              Options.wal_filter: None
2024/01/13-17:15:33.242825 16dcc7000             Options.avoid_flush_during_recovery: 0
2024/01/13-17:15:33.242826 16dcc7000             Options.allow_ingest_behind: 0
2024/01/13-17:15:33.242827 16dcc7000             Options.preserve_deletes: 0
2024/01/13-17:15:33.242828 16dcc7000             Options.two_write_queues: 0
2024/01/13-17:15:33.242829 16dcc7000             Options.manual_wal_flush: 0
2024/01/13-17:15:33.242830 16dcc7000             Options.atomic_flush: 0
2024/01/13-17:15:33.242831 16dcc7000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-17:15:33.242832 16dcc7000                 Options.persist_stats_to_disk: 0
2024/01/13-17:15:33.242833 16dcc7000                 Options.write_dbid_to_manifest: 0
2024/01/13-17:15:33.242834 16dcc7000                 Options.log_readahead_size: 0
2024/01/13-17:15:33.242835 16dcc7000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-17:15:33.242836 16dcc7000                 Options.best_efforts_recovery: 0
2024/01/13-17:15:33.242837 16dcc7000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-17:15:33.242838 16dcc7000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-17:15:33.242839 16dcc7000             Options.allow_data_in_errors: 0
2024/01/13-17:15:33.242840 16dcc7000             Options.db_host_id: __hostname__
2024/01/13-17:15:33.242841 16dcc7000             Options.max_background_jobs: 2
2024/01/13-17:15:33.242842 16dcc7000             Options.max_background_compactions: -1
2024/01/13-17:15:33.242843 16dcc7000             Options.max_subcompactions: 1
2024/01/13-17:15:33.242844 16dcc7000             Options.avoid_flush_during_shutdown: 0
2024/01/13-17:15:33.242845 16dcc7000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-17:15:33.242846 16dcc7000             Options.delayed_write_rate : 16777216
2024/01/13-17:15:33.242847 16dcc7000             Options.max_total_wal_size: 0
2024/01/13-17:15:33.242848 16dcc7000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-17:15:33.242849 16dcc7000                   Options.stats_dump_period_sec: 600
2024/01/13-17:15:33.242850 16dcc7000                 Options.stats_persist_period_sec: 600
2024/01/13-17:15:33.242851 16dcc7000                 Options.stats_history_buffer_size: 1048576
2024/01/13-17:15:33.242852 16dcc7000                          Options.max_open_files: -1
2024/01/13-17:15:33.242853 16dcc7000                          Options.bytes_per_sync: 0
2024/01/13-17:15:33.242854 16dcc7000                      Options.wal_bytes_per_sync: 0
2024/01/13-17:15:33.242855 16dcc7000                   Options.strict_bytes_per_sync: 0
2024/01/13-17:15:33.242856 16dcc7000       Options.compaction_readahead_size: 0
2024/01/13-17:15:33.242857 16dcc7000                  Options.max_background_flushes: -1
2024/01/13-17:15:33.242858 16dcc7000 Compression algorithms supported:
2024/01/13-17:15:33.242860 16dcc7000 	kZSTD supported: 1
2024/01/13-17:15:33.242862 16dcc7000 	kZlibCompression supported: 1
2024/01/13-17:15:33.242880 16dcc7000 	kXpressCompression supported: 0
2024/01/13-17:15:33.242881 16dcc7000 	kSnappyCompression supported: 1
2024/01/13-17:15:33.242883 16dcc7000 	kZSTDNotFinalCompression supported: 1
2024/01/13-17:15:33.242884 16dcc7000 	kLZ4HCCompression supported: 1
2024/01/13-17:15:33.242885 16dcc7000 	kLZ4Compression supported: 1
2024/01/13-17:15:33.242886 16dcc7000 	kBZip2Compression supported: 1
2024/01/13-17:15:33.242894 16dcc7000 Fast CRC32 supported: Supported on Arm64
2024/01/13-17:15:33.242987 16dcc7000 [WARN] [db/db_impl/db_impl_open.cc:1843] Persisting Option File error: OK
2024/01/13-17:15:33.242997 16dcc7000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-17:15:33.243037 16dcc7000 [db/db_impl/db_impl.cc:642] Shutdown complete
