2024/01/13-16:53:33.465574 16f14f000 RocksDB version: 6.20.3
2024/01/13-16:53:33.465723 16f14f000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-16:53:33.465727 16f14f000 Compile date 2021-05-05 20:35:30
2024/01/13-16:53:33.465752 16f14f000 DB SUMMARY
2024/01/13-16:53:33.465754 16f14f000 DB Session ID:  ME33QO6J0VRS5RY4AYAZ
2024/01/13-16:53:33.467732 16f14f000 CURRENT file:  CURRENT
2024/01/13-16:53:33.467736 16f14f000 IDENTITY file:  IDENTITY
2024/01/13-16:53:33.467825 16f14f000 MANIFEST file:  MANIFEST-006113 size: 60486 Bytes
2024/01/13-16:53:33.467831 16f14f000 SST files in ./transactions/db dir, Total Num: 337, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-16:53:33.467834 16f14f000 Write Ahead Log file in ./transactions/db: 006114.log size: 447 ; 
2024/01/13-16:53:33.467860 16f14f000                         Options.error_if_exists: 0
2024/01/13-16:53:33.467862 16f14f000                       Options.create_if_missing: 1
2024/01/13-16:53:33.467863 16f14f000                         Options.paranoid_checks: 1
2024/01/13-16:53:33.467865 16f14f000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-16:53:33.467866 16f14f000                                     Options.env: 0x104696760
2024/01/13-16:53:33.467868 16f14f000                                      Options.fs: Posix File System
2024/01/13-16:53:33.467870 16f14f000                                Options.info_log: 0x109a08690
2024/01/13-16:53:33.467871 16f14f000                Options.max_file_opening_threads: 16
2024/01/13-16:53:33.467873 16f14f000                              Options.statistics: 0x0
2024/01/13-16:53:33.467874 16f14f000                               Options.use_fsync: 0
2024/01/13-16:53:33.467876 16f14f000                       Options.max_log_file_size: 0
2024/01/13-16:53:33.467877 16f14f000                  Options.max_manifest_file_size: 1073741824
2024/01/13-16:53:33.467879 16f14f000                   Options.log_file_time_to_roll: 0
2024/01/13-16:53:33.467880 16f14f000                       Options.keep_log_file_num: 1000
2024/01/13-16:53:33.467882 16f14f000                    Options.recycle_log_file_num: 0
2024/01/13-16:53:33.467883 16f14f000                         Options.allow_fallocate: 1
2024/01/13-16:53:33.467884 16f14f000                        Options.allow_mmap_reads: 0
2024/01/13-16:53:33.467886 16f14f000                       Options.allow_mmap_writes: 0
2024/01/13-16:53:33.467887 16f14f000                        Options.use_direct_reads: 0
2024/01/13-16:53:33.467889 16f14f000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-16:53:33.467890 16f14f000          Options.create_missing_column_families: 0
2024/01/13-16:53:33.467892 16f14f000                              Options.db_log_dir: 
2024/01/13-16:53:33.467893 16f14f000                                 Options.wal_dir: ./transactions/db
2024/01/13-16:53:33.467895 16f14f000                Options.table_cache_numshardbits: 6
2024/01/13-16:53:33.467896 16f14f000                         Options.WAL_ttl_seconds: 0
2024/01/13-16:53:33.467897 16f14f000                       Options.WAL_size_limit_MB: 0
2024/01/13-16:53:33.467899 16f14f000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-16:53:33.467900 16f14f000             Options.manifest_preallocation_size: 4194304
2024/01/13-16:53:33.467902 16f14f000                     Options.is_fd_close_on_exec: 1
2024/01/13-16:53:33.467903 16f14f000                   Options.advise_random_on_open: 1
2024/01/13-16:53:33.467905 16f14f000                    Options.db_write_buffer_size: 0
2024/01/13-16:53:33.467906 16f14f000                    Options.write_buffer_manager: 0x109a08650
2024/01/13-16:53:33.467907 16f14f000         Options.access_hint_on_compaction_start: 1
2024/01/13-16:53:33.467909 16f14f000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-16:53:33.467910 16f14f000           Options.random_access_max_buffer_size: 1048576
2024/01/13-16:53:33.467912 16f14f000                      Options.use_adaptive_mutex: 0
2024/01/13-16:53:33.467945 16f14f000                            Options.rate_limiter: 0x0
2024/01/13-16:53:33.467947 16f14f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-16:53:33.467949 16f14f000                       Options.wal_recovery_mode: 2
2024/01/13-16:53:33.467950 16f14f000                  Options.enable_thread_tracking: 0
2024/01/13-16:53:33.467952 16f14f000                  Options.enable_pipelined_write: 0
2024/01/13-16:53:33.467953 16f14f000                  Options.unordered_write: 0
2024/01/13-16:53:33.467954 16f14f000         Options.allow_concurrent_memtable_write: 1
2024/01/13-16:53:33.467956 16f14f000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-16:53:33.467957 16f14f000             Options.write_thread_max_yield_usec: 100
2024/01/13-16:53:33.467959 16f14f000            Options.write_thread_slow_yield_usec: 3
2024/01/13-16:53:33.467960 16f14f000                               Options.row_cache: None
2024/01/13-16:53:33.467962 16f14f000                              Options.wal_filter: None
2024/01/13-16:53:33.467963 16f14f000             Options.avoid_flush_during_recovery: 0
2024/01/13-16:53:33.467965 16f14f000             Options.allow_ingest_behind: 0
2024/01/13-16:53:33.467966 16f14f000             Options.preserve_deletes: 0
2024/01/13-16:53:33.467967 16f14f000             Options.two_write_queues: 0
2024/01/13-16:53:33.467969 16f14f000             Options.manual_wal_flush: 0
2024/01/13-16:53:33.467970 16f14f000             Options.atomic_flush: 0
2024/01/13-16:53:33.467972 16f14f000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-16:53:33.467973 16f14f000                 Options.persist_stats_to_disk: 0
2024/01/13-16:53:33.467975 16f14f000                 Options.write_dbid_to_manifest: 0
2024/01/13-16:53:33.467976 16f14f000                 Options.log_readahead_size: 0
2024/01/13-16:53:33.467978 16f14f000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-16:53:33.467979 16f14f000                 Options.best_efforts_recovery: 0
2024/01/13-16:53:33.467981 16f14f000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-16:53:33.467982 16f14f000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-16:53:33.467984 16f14f000             Options.allow_data_in_errors: 0
2024/01/13-16:53:33.467985 16f14f000             Options.db_host_id: __hostname__
2024/01/13-16:53:33.467987 16f14f000             Options.max_background_jobs: 2
2024/01/13-16:53:33.467988 16f14f000             Options.max_background_compactions: -1
2024/01/13-16:53:33.467989 16f14f000             Options.max_subcompactions: 1
2024/01/13-16:53:33.467991 16f14f000             Options.avoid_flush_during_shutdown: 0
2024/01/13-16:53:33.467992 16f14f000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-16:53:33.467994 16f14f000             Options.delayed_write_rate : 16777216
2024/01/13-16:53:33.467995 16f14f000             Options.max_total_wal_size: 0
2024/01/13-16:53:33.467997 16f14f000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-16:53:33.467998 16f14f000                   Options.stats_dump_period_sec: 600
2024/01/13-16:53:33.467999 16f14f000                 Options.stats_persist_period_sec: 600
2024/01/13-16:53:33.468001 16f14f000                 Options.stats_history_buffer_size: 1048576
2024/01/13-16:53:33.468002 16f14f000                          Options.max_open_files: -1
2024/01/13-16:53:33.468004 16f14f000                          Options.bytes_per_sync: 0
2024/01/13-16:53:33.468005 16f14f000                      Options.wal_bytes_per_sync: 0
2024/01/13-16:53:33.468007 16f14f000                   Options.strict_bytes_per_sync: 0
2024/01/13-16:53:33.468008 16f14f000       Options.compaction_readahead_size: 0
2024/01/13-16:53:33.468010 16f14f000                  Options.max_background_flushes: -1
2024/01/13-16:53:33.468011 16f14f000 Compression algorithms supported:
2024/01/13-16:53:33.468015 16f14f000 	kZSTD supported: 1
2024/01/13-16:53:33.468017 16f14f000 	kZlibCompression supported: 1
2024/01/13-16:53:33.468037 16f14f000 	kXpressCompression supported: 0
2024/01/13-16:53:33.468039 16f14f000 	kSnappyCompression supported: 1
2024/01/13-16:53:33.468040 16f14f000 	kZSTDNotFinalCompression supported: 1
2024/01/13-16:53:33.468042 16f14f000 	kLZ4HCCompression supported: 1
2024/01/13-16:53:33.468044 16f14f000 	kLZ4Compression supported: 1
2024/01/13-16:53:33.468045 16f14f000 	kBZip2Compression supported: 1
2024/01/13-16:53:33.468063 16f14f000 Fast CRC32 supported: Supported on Arm64
2024/01/13-16:53:33.468278 16f14f000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-006113
2024/01/13-16:53:33.468399 16f14f000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-16:53:33.468402 16f14f000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-16:53:33.468404 16f14f000           Options.merge_operator: None
2024/01/13-16:53:33.468406 16f14f000        Options.compaction_filter: None
2024/01/13-16:53:33.468407 16f14f000        Options.compaction_filter_factory: None
2024/01/13-16:53:33.468409 16f14f000  Options.sst_partitioner_factory: None
2024/01/13-16:53:33.468410 16f14f000         Options.memtable_factory: SkipListFactory
2024/01/13-16:53:33.468412 16f14f000            Options.table_factory: BlockBasedTable
2024/01/13-16:53:33.468439 16f14f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x109a04580)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x109a07a38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-16:53:33.468445 16f14f000        Options.write_buffer_size: 67108864
2024/01/13-16:53:33.468447 16f14f000  Options.max_write_buffer_number: 2
2024/01/13-16:53:33.468449 16f14f000          Options.compression: Snappy
2024/01/13-16:53:33.468450 16f14f000                  Options.bottommost_compression: Disabled
2024/01/13-16:53:33.468452 16f14f000       Options.prefix_extractor: nullptr
2024/01/13-16:53:33.468453 16f14f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-16:53:33.468455 16f14f000             Options.num_levels: 7
2024/01/13-16:53:33.468456 16f14f000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-16:53:33.468458 16f14f000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-16:53:33.468459 16f14f000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-16:53:33.468460 16f14f000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-16:53:33.468462 16f14f000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-16:53:33.468464 16f14f000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-16:53:33.468465 16f14f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-16:53:33.468466 16f14f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-16:53:33.468468 16f14f000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-16:53:33.468469 16f14f000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-16:53:33.468471 16f14f000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-16:53:33.468494 16f14f000            Options.compression_opts.window_bits: -14
2024/01/13-16:53:33.468496 16f14f000                  Options.compression_opts.level: 32767
2024/01/13-16:53:33.468497 16f14f000               Options.compression_opts.strategy: 0
2024/01/13-16:53:33.468499 16f14f000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-16:53:33.468500 16f14f000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-16:53:33.468501 16f14f000         Options.compression_opts.parallel_threads: 1
2024/01/13-16:53:33.468503 16f14f000                  Options.compression_opts.enabled: false
2024/01/13-16:53:33.468504 16f14f000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-16:53:33.468506 16f14f000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-16:53:33.468507 16f14f000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-16:53:33.468509 16f14f000              Options.level0_stop_writes_trigger: 36
2024/01/13-16:53:33.468510 16f14f000                   Options.target_file_size_base: 67108864
2024/01/13-16:53:33.468511 16f14f000             Options.target_file_size_multiplier: 1
2024/01/13-16:53:33.468513 16f14f000                Options.max_bytes_for_level_base: 268435456
2024/01/13-16:53:33.468514 16f14f000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-16:53:33.468516 16f14f000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-16:53:33.468518 16f14f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-16:53:33.468519 16f14f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-16:53:33.468521 16f14f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-16:53:33.468522 16f14f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-16:53:33.468524 16f14f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-16:53:33.468525 16f14f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-16:53:33.468527 16f14f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-16:53:33.468528 16f14f000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-16:53:33.468530 16f14f000                    Options.max_compaction_bytes: 1677721600
2024/01/13-16:53:33.468531 16f14f000                        Options.arena_block_size: 8388608
2024/01/13-16:53:33.468533 16f14f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-16:53:33.468534 16f14f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-16:53:33.468536 16f14f000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-16:53:33.468537 16f14f000                Options.disable_auto_compactions: 0
2024/01/13-16:53:33.468540 16f14f000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-16:53:33.468544 16f14f000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-16:53:33.468545 16f14f000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-16:53:33.468546 16f14f000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-16:53:33.468548 16f14f000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-16:53:33.468550 16f14f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-16:53:33.468551 16f14f000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-16:53:33.468554 16f14f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-16:53:33.468556 16f14f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-16:53:33.468557 16f14f000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-16:53:33.468561 16f14f000                   Options.table_properties_collectors: 
2024/01/13-16:53:33.468562 16f14f000                   Options.inplace_update_support: 0
2024/01/13-16:53:33.468564 16f14f000                 Options.inplace_update_num_locks: 10000
2024/01/13-16:53:33.468565 16f14f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-16:53:33.468591 16f14f000               Options.memtable_whole_key_filtering: 0
2024/01/13-16:53:33.468593 16f14f000   Options.memtable_huge_page_size: 0
2024/01/13-16:53:33.468595 16f14f000                           Options.bloom_locality: 0
2024/01/13-16:53:33.468596 16f14f000                    Options.max_successive_merges: 0
2024/01/13-16:53:33.468597 16f14f000                Options.optimize_filters_for_hits: 0
2024/01/13-16:53:33.468599 16f14f000                Options.paranoid_file_checks: 0
2024/01/13-16:53:33.468600 16f14f000                Options.force_consistency_checks: 1
2024/01/13-16:53:33.468602 16f14f000                Options.report_bg_io_stats: 0
2024/01/13-16:53:33.468603 16f14f000                               Options.ttl: 2592000
2024/01/13-16:53:33.468605 16f14f000          Options.periodic_compaction_seconds: 0
2024/01/13-16:53:33.468606 16f14f000                    Options.enable_blob_files: false
2024/01/13-16:53:33.468607 16f14f000                        Options.min_blob_size: 0
2024/01/13-16:53:33.468609 16f14f000                       Options.blob_file_size: 268435456
2024/01/13-16:53:33.468611 16f14f000                Options.blob_compression_type: NoCompression
2024/01/13-16:53:33.468612 16f14f000       Options.enable_blob_garbage_collection: false
2024/01/13-16:53:33.468614 16f14f000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-16:53:33.491197 16f14f000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-006113 succeeded,manifest_file_number is 6113, next_file_number is 6119, last_sequence is 585, log_number is 6106,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-16:53:33.491204 16f14f000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 6106
2024/01/13-16:53:33.492019 16f14f000 [db/version_set.cc:4119] Creating manifest 6120
2024/01/13-16:53:33.495846 16f14f000 EVENT_LOG_v1 {"time_micros": 1705136013495840, "job": 1, "event": "recovery_started", "wal_files": [6114]}
2024/01/13-16:53:33.495849 16f14f000 [db/db_impl/db_impl_open.cc:856] Recovering log #6114 mode 2
2024/01/13-16:53:33.496323 16f14f000 EVENT_LOG_v1 {"time_micros": 1705136013496302, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6121, "file_size": 1346, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705136013, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "ME33QO6J0VRS5RY4AYAZ"}}
2024/01/13-16:53:33.496650 16f14f000 [db/version_set.cc:4119] Creating manifest 6122
2024/01/13-16:53:33.497916 16f14f000 EVENT_LOG_v1 {"time_micros": 1705136013497908, "job": 1, "event": "recovery_finished"}
2024/01/13-16:53:33.499594 16f14f000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/006114.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-16:53:33.501973 16f14f000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x109a08800
2024/01/13-16:53:33.503224 170447000 (Original Log Time 2024/01/13-16:53:33.502399) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #6121 to level-1 1346 bytes
2024/01/13-16:53:33.503226 170447000 (Original Log Time 2024/01/13-16:53:33.503143) EVENT_LOG_v1 {"time_micros": 1705136013503139, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1346}
2024/01/13-16:53:33.503227 170447000 (Original Log Time 2024/01/13-16:53:33.503145) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1346 bytes OK: files[3 335 0 0 0 0 0] max score 0.75
2024/01/13-16:53:33.503361 170447000 (Original Log Time 2024/01/13-16:53:33.503349) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-16:53:33.503370 16f14f000 DB pointer 0x10b00e600
2024/01/13-16:53:33.536643 16f14f000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-16:53:33.541386 16f14f000 [db/db_impl/db_impl.cc:642] Shutdown complete
