2024/01/13-18:59:06.526036 16b4e3000 RocksDB version: 6.20.3
2024/01/13-18:59:06.526086 16b4e3000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-18:59:06.526087 16b4e3000 Compile date 2021-05-05 20:35:30
2024/01/13-18:59:06.526102 16b4e3000 DB SUMMARY
2024/01/13-18:59:06.526102 16b4e3000 DB Session ID:  UJYJHXCHTGKG0IN0DTBS
2024/01/13-18:59:06.527055 16b4e3000 CURRENT file:  CURRENT
2024/01/13-18:59:06.527057 16b4e3000 IDENTITY file:  IDENTITY
2024/01/13-18:59:06.527116 16b4e3000 MANIFEST file:  MANIFEST-007483 size: 65317 Bytes
2024/01/13-18:59:06.527118 16b4e3000 SST files in ./transactions/db dir, Total Num: 366, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-18:59:06.527119 16b4e3000 Write Ahead Log file in ./transactions/db: 007484.log size: 0 ; 
2024/01/13-18:59:06.527142 16b4e3000                         Options.error_if_exists: 0
2024/01/13-18:59:06.527143 16b4e3000                       Options.create_if_missing: 1
2024/01/13-18:59:06.527143 16b4e3000                         Options.paranoid_checks: 1
2024/01/13-18:59:06.527144 16b4e3000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-18:59:06.527144 16b4e3000                                     Options.env: 0x108302760
2024/01/13-18:59:06.527145 16b4e3000                                      Options.fs: Posix File System
2024/01/13-18:59:06.527146 16b4e3000                                Options.info_log: 0x1520068f0
2024/01/13-18:59:06.527146 16b4e3000                Options.max_file_opening_threads: 16
2024/01/13-18:59:06.527147 16b4e3000                              Options.statistics: 0x0
2024/01/13-18:59:06.527147 16b4e3000                               Options.use_fsync: 0
2024/01/13-18:59:06.527148 16b4e3000                       Options.max_log_file_size: 0
2024/01/13-18:59:06.527149 16b4e3000                  Options.max_manifest_file_size: 1073741824
2024/01/13-18:59:06.527149 16b4e3000                   Options.log_file_time_to_roll: 0
2024/01/13-18:59:06.527150 16b4e3000                       Options.keep_log_file_num: 1000
2024/01/13-18:59:06.527150 16b4e3000                    Options.recycle_log_file_num: 0
2024/01/13-18:59:06.527151 16b4e3000                         Options.allow_fallocate: 1
2024/01/13-18:59:06.527151 16b4e3000                        Options.allow_mmap_reads: 0
2024/01/13-18:59:06.527152 16b4e3000                       Options.allow_mmap_writes: 0
2024/01/13-18:59:06.527152 16b4e3000                        Options.use_direct_reads: 0
2024/01/13-18:59:06.527153 16b4e3000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-18:59:06.527153 16b4e3000          Options.create_missing_column_families: 0
2024/01/13-18:59:06.527154 16b4e3000                              Options.db_log_dir: 
2024/01/13-18:59:06.527154 16b4e3000                                 Options.wal_dir: ./transactions/db
2024/01/13-18:59:06.527155 16b4e3000                Options.table_cache_numshardbits: 6
2024/01/13-18:59:06.527155 16b4e3000                         Options.WAL_ttl_seconds: 0
2024/01/13-18:59:06.527156 16b4e3000                       Options.WAL_size_limit_MB: 0
2024/01/13-18:59:06.527156 16b4e3000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-18:59:06.527157 16b4e3000             Options.manifest_preallocation_size: 4194304
2024/01/13-18:59:06.527157 16b4e3000                     Options.is_fd_close_on_exec: 1
2024/01/13-18:59:06.527158 16b4e3000                   Options.advise_random_on_open: 1
2024/01/13-18:59:06.527159 16b4e3000                    Options.db_write_buffer_size: 0
2024/01/13-18:59:06.527159 16b4e3000                    Options.write_buffer_manager: 0x15200d470
2024/01/13-18:59:06.527160 16b4e3000         Options.access_hint_on_compaction_start: 1
2024/01/13-18:59:06.527160 16b4e3000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-18:59:06.527161 16b4e3000           Options.random_access_max_buffer_size: 1048576
2024/01/13-18:59:06.527161 16b4e3000                      Options.use_adaptive_mutex: 0
2024/01/13-18:59:06.527179 16b4e3000                            Options.rate_limiter: 0x0
2024/01/13-18:59:06.527180 16b4e3000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-18:59:06.527181 16b4e3000                       Options.wal_recovery_mode: 2
2024/01/13-18:59:06.527181 16b4e3000                  Options.enable_thread_tracking: 0
2024/01/13-18:59:06.527182 16b4e3000                  Options.enable_pipelined_write: 0
2024/01/13-18:59:06.527182 16b4e3000                  Options.unordered_write: 0
2024/01/13-18:59:06.527183 16b4e3000         Options.allow_concurrent_memtable_write: 1
2024/01/13-18:59:06.527184 16b4e3000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-18:59:06.527184 16b4e3000             Options.write_thread_max_yield_usec: 100
2024/01/13-18:59:06.527185 16b4e3000            Options.write_thread_slow_yield_usec: 3
2024/01/13-18:59:06.527185 16b4e3000                               Options.row_cache: None
2024/01/13-18:59:06.527186 16b4e3000                              Options.wal_filter: None
2024/01/13-18:59:06.527186 16b4e3000             Options.avoid_flush_during_recovery: 0
2024/01/13-18:59:06.527187 16b4e3000             Options.allow_ingest_behind: 0
2024/01/13-18:59:06.527187 16b4e3000             Options.preserve_deletes: 0
2024/01/13-18:59:06.527188 16b4e3000             Options.two_write_queues: 0
2024/01/13-18:59:06.527188 16b4e3000             Options.manual_wal_flush: 0
2024/01/13-18:59:06.527189 16b4e3000             Options.atomic_flush: 0
2024/01/13-18:59:06.527189 16b4e3000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-18:59:06.527190 16b4e3000                 Options.persist_stats_to_disk: 0
2024/01/13-18:59:06.527190 16b4e3000                 Options.write_dbid_to_manifest: 0
2024/01/13-18:59:06.527191 16b4e3000                 Options.log_readahead_size: 0
2024/01/13-18:59:06.527192 16b4e3000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-18:59:06.527192 16b4e3000                 Options.best_efforts_recovery: 0
2024/01/13-18:59:06.527193 16b4e3000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-18:59:06.527193 16b4e3000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-18:59:06.527194 16b4e3000             Options.allow_data_in_errors: 0
2024/01/13-18:59:06.527194 16b4e3000             Options.db_host_id: __hostname__
2024/01/13-18:59:06.527195 16b4e3000             Options.max_background_jobs: 2
2024/01/13-18:59:06.527195 16b4e3000             Options.max_background_compactions: -1
2024/01/13-18:59:06.527196 16b4e3000             Options.max_subcompactions: 1
2024/01/13-18:59:06.527197 16b4e3000             Options.avoid_flush_during_shutdown: 0
2024/01/13-18:59:06.527197 16b4e3000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-18:59:06.527198 16b4e3000             Options.delayed_write_rate : 16777216
2024/01/13-18:59:06.527198 16b4e3000             Options.max_total_wal_size: 0
2024/01/13-18:59:06.527199 16b4e3000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-18:59:06.527199 16b4e3000                   Options.stats_dump_period_sec: 600
2024/01/13-18:59:06.527200 16b4e3000                 Options.stats_persist_period_sec: 600
2024/01/13-18:59:06.527200 16b4e3000                 Options.stats_history_buffer_size: 1048576
2024/01/13-18:59:06.527201 16b4e3000                          Options.max_open_files: -1
2024/01/13-18:59:06.527201 16b4e3000                          Options.bytes_per_sync: 0
2024/01/13-18:59:06.527202 16b4e3000                      Options.wal_bytes_per_sync: 0
2024/01/13-18:59:06.527202 16b4e3000                   Options.strict_bytes_per_sync: 0
2024/01/13-18:59:06.527203 16b4e3000       Options.compaction_readahead_size: 0
2024/01/13-18:59:06.527204 16b4e3000                  Options.max_background_flushes: -1
2024/01/13-18:59:06.527204 16b4e3000 Compression algorithms supported:
2024/01/13-18:59:06.527206 16b4e3000 	kZSTD supported: 1
2024/01/13-18:59:06.527207 16b4e3000 	kZlibCompression supported: 1
2024/01/13-18:59:06.527214 16b4e3000 	kXpressCompression supported: 0
2024/01/13-18:59:06.527215 16b4e3000 	kSnappyCompression supported: 1
2024/01/13-18:59:06.527216 16b4e3000 	kZSTDNotFinalCompression supported: 1
2024/01/13-18:59:06.527216 16b4e3000 	kLZ4HCCompression supported: 1
2024/01/13-18:59:06.527217 16b4e3000 	kLZ4Compression supported: 1
2024/01/13-18:59:06.527217 16b4e3000 	kBZip2Compression supported: 1
2024/01/13-18:59:06.527227 16b4e3000 Fast CRC32 supported: Supported on Arm64
2024/01/13-18:59:06.527307 16b4e3000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-007483
2024/01/13-18:59:06.527352 16b4e3000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-18:59:06.527353 16b4e3000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-18:59:06.527354 16b4e3000           Options.merge_operator: None
2024/01/13-18:59:06.527354 16b4e3000        Options.compaction_filter: None
2024/01/13-18:59:06.527355 16b4e3000        Options.compaction_filter_factory: None
2024/01/13-18:59:06.527355 16b4e3000  Options.sst_partitioner_factory: None
2024/01/13-18:59:06.527356 16b4e3000         Options.memtable_factory: SkipListFactory
2024/01/13-18:59:06.527357 16b4e3000            Options.table_factory: BlockBasedTable
2024/01/13-18:59:06.527366 16b4e3000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1520127c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x15201ea18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-18:59:06.527367 16b4e3000        Options.write_buffer_size: 67108864
2024/01/13-18:59:06.527368 16b4e3000  Options.max_write_buffer_number: 2
2024/01/13-18:59:06.527369 16b4e3000          Options.compression: Snappy
2024/01/13-18:59:06.527369 16b4e3000                  Options.bottommost_compression: Disabled
2024/01/13-18:59:06.527370 16b4e3000       Options.prefix_extractor: nullptr
2024/01/13-18:59:06.527370 16b4e3000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-18:59:06.527371 16b4e3000             Options.num_levels: 7
2024/01/13-18:59:06.527371 16b4e3000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-18:59:06.527372 16b4e3000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-18:59:06.527372 16b4e3000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-18:59:06.527373 16b4e3000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-18:59:06.527374 16b4e3000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-18:59:06.527374 16b4e3000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-18:59:06.527375 16b4e3000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-18:59:06.527375 16b4e3000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-18:59:06.527376 16b4e3000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-18:59:06.527376 16b4e3000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-18:59:06.527377 16b4e3000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-18:59:06.527385 16b4e3000            Options.compression_opts.window_bits: -14
2024/01/13-18:59:06.527386 16b4e3000                  Options.compression_opts.level: 32767
2024/01/13-18:59:06.527386 16b4e3000               Options.compression_opts.strategy: 0
2024/01/13-18:59:06.527387 16b4e3000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-18:59:06.527388 16b4e3000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-18:59:06.527388 16b4e3000         Options.compression_opts.parallel_threads: 1
2024/01/13-18:59:06.527389 16b4e3000                  Options.compression_opts.enabled: false
2024/01/13-18:59:06.527389 16b4e3000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-18:59:06.527390 16b4e3000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-18:59:06.527390 16b4e3000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-18:59:06.527391 16b4e3000              Options.level0_stop_writes_trigger: 36
2024/01/13-18:59:06.527391 16b4e3000                   Options.target_file_size_base: 67108864
2024/01/13-18:59:06.527392 16b4e3000             Options.target_file_size_multiplier: 1
2024/01/13-18:59:06.527393 16b4e3000                Options.max_bytes_for_level_base: 268435456
2024/01/13-18:59:06.527393 16b4e3000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-18:59:06.527394 16b4e3000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-18:59:06.527394 16b4e3000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-18:59:06.527395 16b4e3000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-18:59:06.527396 16b4e3000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-18:59:06.527396 16b4e3000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-18:59:06.527397 16b4e3000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-18:59:06.527397 16b4e3000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-18:59:06.527398 16b4e3000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-18:59:06.527398 16b4e3000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-18:59:06.527399 16b4e3000                    Options.max_compaction_bytes: 1677721600
2024/01/13-18:59:06.527399 16b4e3000                        Options.arena_block_size: 8388608
2024/01/13-18:59:06.527400 16b4e3000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-18:59:06.527400 16b4e3000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-18:59:06.527401 16b4e3000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-18:59:06.527402 16b4e3000                Options.disable_auto_compactions: 0
2024/01/13-18:59:06.527403 16b4e3000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-18:59:06.527404 16b4e3000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-18:59:06.527404 16b4e3000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-18:59:06.527405 16b4e3000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-18:59:06.527405 16b4e3000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-18:59:06.527406 16b4e3000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-18:59:06.527407 16b4e3000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-18:59:06.527407 16b4e3000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-18:59:06.527408 16b4e3000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-18:59:06.527409 16b4e3000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-18:59:06.527410 16b4e3000                   Options.table_properties_collectors: 
2024/01/13-18:59:06.527411 16b4e3000                   Options.inplace_update_support: 0
2024/01/13-18:59:06.527412 16b4e3000                 Options.inplace_update_num_locks: 10000
2024/01/13-18:59:06.527412 16b4e3000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-18:59:06.527422 16b4e3000               Options.memtable_whole_key_filtering: 0
2024/01/13-18:59:06.527423 16b4e3000   Options.memtable_huge_page_size: 0
2024/01/13-18:59:06.527424 16b4e3000                           Options.bloom_locality: 0
2024/01/13-18:59:06.527424 16b4e3000                    Options.max_successive_merges: 0
2024/01/13-18:59:06.527425 16b4e3000                Options.optimize_filters_for_hits: 0
2024/01/13-18:59:06.527425 16b4e3000                Options.paranoid_file_checks: 0
2024/01/13-18:59:06.527426 16b4e3000                Options.force_consistency_checks: 1
2024/01/13-18:59:06.527426 16b4e3000                Options.report_bg_io_stats: 0
2024/01/13-18:59:06.527427 16b4e3000                               Options.ttl: 2592000
2024/01/13-18:59:06.527427 16b4e3000          Options.periodic_compaction_seconds: 0
2024/01/13-18:59:06.527428 16b4e3000                    Options.enable_blob_files: false
2024/01/13-18:59:06.527428 16b4e3000                        Options.min_blob_size: 0
2024/01/13-18:59:06.527429 16b4e3000                       Options.blob_file_size: 268435456
2024/01/13-18:59:06.527430 16b4e3000                Options.blob_compression_type: NoCompression
2024/01/13-18:59:06.527430 16b4e3000       Options.enable_blob_garbage_collection: false
2024/01/13-18:59:06.527431 16b4e3000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-18:59:06.534753 16b4e3000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-007483 succeeded,manifest_file_number is 7483, next_file_number is 7485, last_sequence is 729, log_number is 7480,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-18:59:06.534758 16b4e3000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 7480
2024/01/13-18:59:06.535741 16b4e3000 [db/version_set.cc:4119] Creating manifest 7487
2024/01/13-18:59:06.540094 16b4e3000 EVENT_LOG_v1 {"time_micros": 1705143546540087, "job": 1, "event": "recovery_started", "wal_files": [7484]}
2024/01/13-18:59:06.540099 16b4e3000 [db/db_impl/db_impl_open.cc:856] Recovering log #7484 mode 2
2024/01/13-18:59:06.540457 16b4e3000 [db/version_set.cc:4119] Creating manifest 7488
2024/01/13-18:59:06.542269 16b4e3000 EVENT_LOG_v1 {"time_micros": 1705143546542267, "job": 1, "event": "recovery_finished"}
2024/01/13-18:59:06.544743 16b4e3000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/007484.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-18:59:06.547168 16b4e3000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x15201eea0
2024/01/13-18:59:06.547583 16c7db000 (Original Log Time 2024/01/13-18:59:06.547566) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-18:59:06.548843 16b4e3000 DB pointer 0x15183ea00
2024/01/13-18:59:06.548953 16b4e3000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-18:59:06.554003 16b4e3000 [db/db_impl/db_impl.cc:642] Shutdown complete
