2023/12/11-16:08:04.325132 16c107000 RocksDB version: 6.20.3
2023/12/11-16:08:04.325157 16c107000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/11-16:08:04.325158 16c107000 Compile date 2021-05-05 20:35:30
2023/12/11-16:08:04.325170 16c107000 DB SUMMARY
2023/12/11-16:08:04.325170 16c107000 DB Session ID:  AUAV2S8D5HMTUDYFOHJ8
2023/12/11-16:08:04.325220 16c107000 CURRENT file:  CURRENT
2023/12/11-16:08:04.325221 16c107000 IDENTITY file:  IDENTITY
2023/12/11-16:08:04.325229 16c107000 MANIFEST file:  MANIFEST-000085 size: 759 Bytes
2023/12/11-16:08:04.325231 16c107000 SST files in ./transactions/db dir, Total Num: 4, files: 000039.sst 000050.sst 000061.sst 000072.sst 
2023/12/11-16:08:04.325232 16c107000 Write Ahead Log file in ./transactions/db: 000086.log size: 445 ; 
2023/12/11-16:08:04.325234 16c107000                         Options.error_if_exists: 0
2023/12/11-16:08:04.325235 16c107000                       Options.create_if_missing: 1
2023/12/11-16:08:04.325235 16c107000                         Options.paranoid_checks: 1
2023/12/11-16:08:04.325236 16c107000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/11-16:08:04.325236 16c107000                                     Options.env: 0x107cf81c8
2023/12/11-16:08:04.325237 16c107000                                      Options.fs: Posix File System
2023/12/11-16:08:04.325237 16c107000                                Options.info_log: 0x144622390
2023/12/11-16:08:04.325238 16c107000                Options.max_file_opening_threads: 16
2023/12/11-16:08:04.325239 16c107000                              Options.statistics: 0x0
2023/12/11-16:08:04.325239 16c107000                               Options.use_fsync: 0
2023/12/11-16:08:04.325240 16c107000                       Options.max_log_file_size: 0
2023/12/11-16:08:04.325240 16c107000                  Options.max_manifest_file_size: 1073741824
2023/12/11-16:08:04.325241 16c107000                   Options.log_file_time_to_roll: 0
2023/12/11-16:08:04.325241 16c107000                       Options.keep_log_file_num: 1000
2023/12/11-16:08:04.325242 16c107000                    Options.recycle_log_file_num: 0
2023/12/11-16:08:04.325243 16c107000                         Options.allow_fallocate: 1
2023/12/11-16:08:04.325243 16c107000                        Options.allow_mmap_reads: 0
2023/12/11-16:08:04.325244 16c107000                       Options.allow_mmap_writes: 0
2023/12/11-16:08:04.325244 16c107000                        Options.use_direct_reads: 0
2023/12/11-16:08:04.325245 16c107000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/11-16:08:04.325245 16c107000          Options.create_missing_column_families: 0
2023/12/11-16:08:04.325246 16c107000                              Options.db_log_dir: 
2023/12/11-16:08:04.325246 16c107000                                 Options.wal_dir: ./transactions/db
2023/12/11-16:08:04.325247 16c107000                Options.table_cache_numshardbits: 6
2023/12/11-16:08:04.325248 16c107000                         Options.WAL_ttl_seconds: 0
2023/12/11-16:08:04.325248 16c107000                       Options.WAL_size_limit_MB: 0
2023/12/11-16:08:04.325249 16c107000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/11-16:08:04.325249 16c107000             Options.manifest_preallocation_size: 4194304
2023/12/11-16:08:04.325250 16c107000                     Options.is_fd_close_on_exec: 1
2023/12/11-16:08:04.325250 16c107000                   Options.advise_random_on_open: 1
2023/12/11-16:08:04.325251 16c107000                    Options.db_write_buffer_size: 0
2023/12/11-16:08:04.325251 16c107000                    Options.write_buffer_manager: 0x144622ee0
2023/12/11-16:08:04.325252 16c107000         Options.access_hint_on_compaction_start: 1
2023/12/11-16:08:04.325252 16c107000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/11-16:08:04.325253 16c107000           Options.random_access_max_buffer_size: 1048576
2023/12/11-16:08:04.325253 16c107000                      Options.use_adaptive_mutex: 0
2023/12/11-16:08:04.325254 16c107000                            Options.rate_limiter: 0x0
2023/12/11-16:08:04.325264 16c107000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/11-16:08:04.325265 16c107000                       Options.wal_recovery_mode: 2
2023/12/11-16:08:04.325266 16c107000                  Options.enable_thread_tracking: 0
2023/12/11-16:08:04.325266 16c107000                  Options.enable_pipelined_write: 0
2023/12/11-16:08:04.325267 16c107000                  Options.unordered_write: 0
2023/12/11-16:08:04.325267 16c107000         Options.allow_concurrent_memtable_write: 1
2023/12/11-16:08:04.325268 16c107000      Options.enable_write_thread_adaptive_yield: 1
2023/12/11-16:08:04.325268 16c107000             Options.write_thread_max_yield_usec: 100
2023/12/11-16:08:04.325269 16c107000            Options.write_thread_slow_yield_usec: 3
2023/12/11-16:08:04.325269 16c107000                               Options.row_cache: None
2023/12/11-16:08:04.325270 16c107000                              Options.wal_filter: None
2023/12/11-16:08:04.325271 16c107000             Options.avoid_flush_during_recovery: 0
2023/12/11-16:08:04.325271 16c107000             Options.allow_ingest_behind: 0
2023/12/11-16:08:04.325272 16c107000             Options.preserve_deletes: 0
2023/12/11-16:08:04.325272 16c107000             Options.two_write_queues: 0
2023/12/11-16:08:04.325273 16c107000             Options.manual_wal_flush: 0
2023/12/11-16:08:04.325273 16c107000             Options.atomic_flush: 0
2023/12/11-16:08:04.325274 16c107000             Options.avoid_unnecessary_blocking_io: 0
2023/12/11-16:08:04.325274 16c107000                 Options.persist_stats_to_disk: 0
2023/12/11-16:08:04.325275 16c107000                 Options.write_dbid_to_manifest: 0
2023/12/11-16:08:04.325276 16c107000                 Options.log_readahead_size: 0
2023/12/11-16:08:04.325276 16c107000                 Options.file_checksum_gen_factory: Unknown
2023/12/11-16:08:04.325277 16c107000                 Options.best_efforts_recovery: 0
2023/12/11-16:08:04.325277 16c107000                Options.max_bgerror_resume_count: 2147483647
2023/12/11-16:08:04.325278 16c107000            Options.bgerror_resume_retry_interval: 1000000
2023/12/11-16:08:04.325279 16c107000             Options.allow_data_in_errors: 0
2023/12/11-16:08:04.325279 16c107000             Options.db_host_id: __hostname__
2023/12/11-16:08:04.325280 16c107000             Options.max_background_jobs: 2
2023/12/11-16:08:04.325280 16c107000             Options.max_background_compactions: -1
2023/12/11-16:08:04.325281 16c107000             Options.max_subcompactions: 1
2023/12/11-16:08:04.325281 16c107000             Options.avoid_flush_during_shutdown: 0
2023/12/11-16:08:04.325282 16c107000           Options.writable_file_max_buffer_size: 1048576
2023/12/11-16:08:04.325282 16c107000             Options.delayed_write_rate : 16777216
2023/12/11-16:08:04.325283 16c107000             Options.max_total_wal_size: 0
2023/12/11-16:08:04.325283 16c107000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/11-16:08:04.325284 16c107000                   Options.stats_dump_period_sec: 600
2023/12/11-16:08:04.325285 16c107000                 Options.stats_persist_period_sec: 600
2023/12/11-16:08:04.325285 16c107000                 Options.stats_history_buffer_size: 1048576
2023/12/11-16:08:04.325286 16c107000                          Options.max_open_files: -1
2023/12/11-16:08:04.325286 16c107000                          Options.bytes_per_sync: 0
2023/12/11-16:08:04.325287 16c107000                      Options.wal_bytes_per_sync: 0
2023/12/11-16:08:04.325287 16c107000                   Options.strict_bytes_per_sync: 0
2023/12/11-16:08:04.325288 16c107000       Options.compaction_readahead_size: 0
2023/12/11-16:08:04.325288 16c107000                  Options.max_background_flushes: -1
2023/12/11-16:08:04.325289 16c107000 Compression algorithms supported:
2023/12/11-16:08:04.325291 16c107000 	kZSTD supported: 1
2023/12/11-16:08:04.325291 16c107000 	kZlibCompression supported: 1
2023/12/11-16:08:04.325292 16c107000 	kXpressCompression supported: 0
2023/12/11-16:08:04.325299 16c107000 	kSnappyCompression supported: 1
2023/12/11-16:08:04.325300 16c107000 	kZSTDNotFinalCompression supported: 1
2023/12/11-16:08:04.325300 16c107000 	kLZ4HCCompression supported: 1
2023/12/11-16:08:04.325301 16c107000 	kLZ4Compression supported: 1
2023/12/11-16:08:04.325302 16c107000 	kBZip2Compression supported: 1
2023/12/11-16:08:04.325308 16c107000 Fast CRC32 supported: Supported on Arm64
2023/12/11-16:08:04.325378 16c107000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-000085
2023/12/11-16:08:04.325420 16c107000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/11-16:08:04.325422 16c107000               Options.comparator: leveldb.BytewiseComparator
2023/12/11-16:08:04.325422 16c107000           Options.merge_operator: None
2023/12/11-16:08:04.325423 16c107000        Options.compaction_filter: None
2023/12/11-16:08:04.325423 16c107000        Options.compaction_filter_factory: None
2023/12/11-16:08:04.325424 16c107000  Options.sst_partitioner_factory: None
2023/12/11-16:08:04.325425 16c107000         Options.memtable_factory: SkipListFactory
2023/12/11-16:08:04.325425 16c107000            Options.table_factory: BlockBasedTable
2023/12/11-16:08:04.325434 16c107000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14461a290)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1446221e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/11-16:08:04.325463 16c107000        Options.write_buffer_size: 67108864
2023/12/11-16:08:04.325464 16c107000  Options.max_write_buffer_number: 2
2023/12/11-16:08:04.325465 16c107000          Options.compression: Snappy
2023/12/11-16:08:04.325465 16c107000                  Options.bottommost_compression: Disabled
2023/12/11-16:08:04.325466 16c107000       Options.prefix_extractor: nullptr
2023/12/11-16:08:04.325467 16c107000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/11-16:08:04.325467 16c107000             Options.num_levels: 7
2023/12/11-16:08:04.325468 16c107000        Options.min_write_buffer_number_to_merge: 1
2023/12/11-16:08:04.325468 16c107000     Options.max_write_buffer_number_to_maintain: 0
2023/12/11-16:08:04.325469 16c107000     Options.max_write_buffer_size_to_maintain: 0
2023/12/11-16:08:04.325469 16c107000            Options.bottommost_compression_opts.window_bits: -14
2023/12/11-16:08:04.325470 16c107000                  Options.bottommost_compression_opts.level: 32767
2023/12/11-16:08:04.325471 16c107000               Options.bottommost_compression_opts.strategy: 0
2023/12/11-16:08:04.325471 16c107000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/11-16:08:04.325472 16c107000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/11-16:08:04.325472 16c107000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/11-16:08:04.325473 16c107000                  Options.bottommost_compression_opts.enabled: false
2023/12/11-16:08:04.325474 16c107000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/11-16:08:04.325474 16c107000            Options.compression_opts.window_bits: -14
2023/12/11-16:08:04.325482 16c107000                  Options.compression_opts.level: 32767
2023/12/11-16:08:04.325483 16c107000               Options.compression_opts.strategy: 0
2023/12/11-16:08:04.325484 16c107000         Options.compression_opts.max_dict_bytes: 0
2023/12/11-16:08:04.325484 16c107000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/11-16:08:04.325485 16c107000         Options.compression_opts.parallel_threads: 1
2023/12/11-16:08:04.325485 16c107000                  Options.compression_opts.enabled: false
2023/12/11-16:08:04.325486 16c107000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/11-16:08:04.325486 16c107000      Options.level0_file_num_compaction_trigger: 4
2023/12/11-16:08:04.325487 16c107000          Options.level0_slowdown_writes_trigger: 20
2023/12/11-16:08:04.325488 16c107000              Options.level0_stop_writes_trigger: 36
2023/12/11-16:08:04.325488 16c107000                   Options.target_file_size_base: 67108864
2023/12/11-16:08:04.325489 16c107000             Options.target_file_size_multiplier: 1
2023/12/11-16:08:04.325489 16c107000                Options.max_bytes_for_level_base: 268435456
2023/12/11-16:08:04.325490 16c107000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/11-16:08:04.325490 16c107000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/11-16:08:04.325491 16c107000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/11-16:08:04.325492 16c107000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/11-16:08:04.325492 16c107000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/11-16:08:04.325493 16c107000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/11-16:08:04.325493 16c107000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/11-16:08:04.325494 16c107000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/11-16:08:04.325495 16c107000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/11-16:08:04.325495 16c107000       Options.max_sequential_skip_in_iterations: 8
2023/12/11-16:08:04.325496 16c107000                    Options.max_compaction_bytes: 1677721600
2023/12/11-16:08:04.325496 16c107000                        Options.arena_block_size: 8388608
2023/12/11-16:08:04.325497 16c107000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/11-16:08:04.325497 16c107000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/11-16:08:04.325498 16c107000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/11-16:08:04.325499 16c107000                Options.disable_auto_compactions: 0
2023/12/11-16:08:04.325500 16c107000                        Options.compaction_style: kCompactionStyleLevel
2023/12/11-16:08:04.325501 16c107000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/11-16:08:04.325502 16c107000 Options.compaction_options_universal.size_ratio: 1
2023/12/11-16:08:04.325502 16c107000 Options.compaction_options_universal.min_merge_width: 2
2023/12/11-16:08:04.325503 16c107000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/11-16:08:04.325503 16c107000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/11-16:08:04.325504 16c107000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/11-16:08:04.325505 16c107000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/11-16:08:04.325506 16c107000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/11-16:08:04.325506 16c107000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/11-16:08:04.325508 16c107000                   Options.table_properties_collectors: 
2023/12/11-16:08:04.325508 16c107000                   Options.inplace_update_support: 0
2023/12/11-16:08:04.325509 16c107000                 Options.inplace_update_num_locks: 10000
2023/12/11-16:08:04.325510 16c107000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/11-16:08:04.325510 16c107000               Options.memtable_whole_key_filtering: 0
2023/12/11-16:08:04.325518 16c107000   Options.memtable_huge_page_size: 0
2023/12/11-16:08:04.325519 16c107000                           Options.bloom_locality: 0
2023/12/11-16:08:04.325519 16c107000                    Options.max_successive_merges: 0
2023/12/11-16:08:04.325520 16c107000                Options.optimize_filters_for_hits: 0
2023/12/11-16:08:04.325520 16c107000                Options.paranoid_file_checks: 0
2023/12/11-16:08:04.325521 16c107000                Options.force_consistency_checks: 1
2023/12/11-16:08:04.325521 16c107000                Options.report_bg_io_stats: 0
2023/12/11-16:08:04.325522 16c107000                               Options.ttl: 2592000
2023/12/11-16:08:04.325523 16c107000          Options.periodic_compaction_seconds: 0
2023/12/11-16:08:04.325523 16c107000                    Options.enable_blob_files: false
2023/12/11-16:08:04.325524 16c107000                        Options.min_blob_size: 0
2023/12/11-16:08:04.325524 16c107000                       Options.blob_file_size: 268435456
2023/12/11-16:08:04.325525 16c107000                Options.blob_compression_type: NoCompression
2023/12/11-16:08:04.325525 16c107000       Options.enable_blob_garbage_collection: false
2023/12/11-16:08:04.325526 16c107000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/11-16:08:04.325931 16c107000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-000085 succeeded,manifest_file_number is 85, next_file_number is 87, last_sequence is 4, log_number is 82,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/11-16:08:04.325933 16c107000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 82
2023/12/11-16:08:04.326075 16c107000 [db/version_set.cc:4119] Creating manifest 89
2023/12/11-16:08:04.326525 16c107000 EVENT_LOG_v1 {"time_micros": 1702282084326521, "job": 1, "event": "recovery_started", "wal_files": [86]}
2023/12/11-16:08:04.326532 16c107000 [db/db_impl/db_impl_open.cc:856] Recovering log #86 mode 2
2023/12/11-16:08:04.326965 16c107000 EVENT_LOG_v1 {"time_micros": 1702282084326945, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 90, "file_size": 1346, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 358, "raw_average_value_size": 358, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1702282084, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "AUAV2S8D5HMTUDYFOHJ8"}}
2023/12/11-16:08:04.327017 16c107000 [db/version_set.cc:4119] Creating manifest 91
2023/12/11-16:08:04.327365 16c107000 EVENT_LOG_v1 {"time_micros": 1702282084327363, "job": 1, "event": "recovery_finished"}
2023/12/11-16:08:04.327649 16c107000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/000086.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/11-16:08:04.329333 16c107000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x144622500
2023/12/11-16:08:04.329400 16c107000 DB pointer 0x144830800
2023/12/11-16:08:04.329534 16d1f3000 (Original Log Time 2023/12/11-16:08:04.329389) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #90 to level-1 1346 bytes
2023/12/11-16:08:04.329535 16d1f3000 (Original Log Time 2023/12/11-16:08:04.329512) EVENT_LOG_v1 {"time_micros": 1702282084329508, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1346}
2023/12/11-16:08:04.329536 16c107000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/11-16:08:04.329537 16d1f3000 (Original Log Time 2023/12/11-16:08:04.329514) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1346 bytes OK: files[3 2 0 0 0 0 0] max score 0.75
2023/12/11-16:08:04.329794 16c107000 [db/db_impl/db_impl.cc:642] Shutdown complete
