2024/01/11-20:44:39.747000 16b30b000 RocksDB version: 6.20.3
2024/01/11-20:44:39.747509 16b30b000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/11-20:44:39.747514 16b30b000 Compile date 2021-05-05 20:35:30
2024/01/11-20:44:39.748318 16b30b000 DB SUMMARY
2024/01/11-20:44:39.748322 16b30b000 DB Session ID:  RTVTH66BJQG80TCBIPOG
2024/01/11-20:44:39.752939 16b30b000 CURRENT file:  CURRENT
2024/01/11-20:44:39.752953 16b30b000 IDENTITY file:  IDENTITY
2024/01/11-20:44:39.753298 16b30b000 MANIFEST file:  MANIFEST-003354 size: 38356 Bytes
2024/01/11-20:44:39.753308 16b30b000 SST files in ./transactions/db dir, Total Num: 214, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/11-20:44:39.753311 16b30b000 Write Ahead Log file in ./transactions/db: 003355.log size: 447 ; 
2024/01/11-20:44:39.753393 16b30b000                         Options.error_if_exists: 0
2024/01/11-20:44:39.753395 16b30b000                       Options.create_if_missing: 1
2024/01/11-20:44:39.753397 16b30b000                         Options.paranoid_checks: 1
2024/01/11-20:44:39.753399 16b30b000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/11-20:44:39.753401 16b30b000                                     Options.env: 0x108b4c1b0
2024/01/11-20:44:39.753403 16b30b000                                      Options.fs: Posix File System
2024/01/11-20:44:39.753405 16b30b000                                Options.info_log: 0x114106460
2024/01/11-20:44:39.753407 16b30b000                Options.max_file_opening_threads: 16
2024/01/11-20:44:39.753409 16b30b000                              Options.statistics: 0x0
2024/01/11-20:44:39.753411 16b30b000                               Options.use_fsync: 0
2024/01/11-20:44:39.753413 16b30b000                       Options.max_log_file_size: 0
2024/01/11-20:44:39.753414 16b30b000                  Options.max_manifest_file_size: 1073741824
2024/01/11-20:44:39.753416 16b30b000                   Options.log_file_time_to_roll: 0
2024/01/11-20:44:39.753418 16b30b000                       Options.keep_log_file_num: 1000
2024/01/11-20:44:39.753420 16b30b000                    Options.recycle_log_file_num: 0
2024/01/11-20:44:39.753421 16b30b000                         Options.allow_fallocate: 1
2024/01/11-20:44:39.753423 16b30b000                        Options.allow_mmap_reads: 0
2024/01/11-20:44:39.753425 16b30b000                       Options.allow_mmap_writes: 0
2024/01/11-20:44:39.753427 16b30b000                        Options.use_direct_reads: 0
2024/01/11-20:44:39.753428 16b30b000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/11-20:44:39.753430 16b30b000          Options.create_missing_column_families: 0
2024/01/11-20:44:39.753432 16b30b000                              Options.db_log_dir: 
2024/01/11-20:44:39.753433 16b30b000                                 Options.wal_dir: ./transactions/db
2024/01/11-20:44:39.753435 16b30b000                Options.table_cache_numshardbits: 6
2024/01/11-20:44:39.753437 16b30b000                         Options.WAL_ttl_seconds: 0
2024/01/11-20:44:39.753439 16b30b000                       Options.WAL_size_limit_MB: 0
2024/01/11-20:44:39.753440 16b30b000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/11-20:44:39.753442 16b30b000             Options.manifest_preallocation_size: 4194304
2024/01/11-20:44:39.753444 16b30b000                     Options.is_fd_close_on_exec: 1
2024/01/11-20:44:39.753446 16b30b000                   Options.advise_random_on_open: 1
2024/01/11-20:44:39.753447 16b30b000                    Options.db_write_buffer_size: 0
2024/01/11-20:44:39.753450 16b30b000                    Options.write_buffer_manager: 0x114106420
2024/01/11-20:44:39.753451 16b30b000         Options.access_hint_on_compaction_start: 1
2024/01/11-20:44:39.753453 16b30b000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/11-20:44:39.753455 16b30b000           Options.random_access_max_buffer_size: 1048576
2024/01/11-20:44:39.753456 16b30b000                      Options.use_adaptive_mutex: 0
2024/01/11-20:44:39.753505 16b30b000                            Options.rate_limiter: 0x0
2024/01/11-20:44:39.753509 16b30b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/11-20:44:39.753511 16b30b000                       Options.wal_recovery_mode: 2
2024/01/11-20:44:39.753513 16b30b000                  Options.enable_thread_tracking: 0
2024/01/11-20:44:39.753514 16b30b000                  Options.enable_pipelined_write: 0
2024/01/11-20:44:39.753516 16b30b000                  Options.unordered_write: 0
2024/01/11-20:44:39.753518 16b30b000         Options.allow_concurrent_memtable_write: 1
2024/01/11-20:44:39.753519 16b30b000      Options.enable_write_thread_adaptive_yield: 1
2024/01/11-20:44:39.753521 16b30b000             Options.write_thread_max_yield_usec: 100
2024/01/11-20:44:39.753523 16b30b000            Options.write_thread_slow_yield_usec: 3
2024/01/11-20:44:39.753525 16b30b000                               Options.row_cache: None
2024/01/11-20:44:39.753527 16b30b000                              Options.wal_filter: None
2024/01/11-20:44:39.753528 16b30b000             Options.avoid_flush_during_recovery: 0
2024/01/11-20:44:39.753530 16b30b000             Options.allow_ingest_behind: 0
2024/01/11-20:44:39.753532 16b30b000             Options.preserve_deletes: 0
2024/01/11-20:44:39.753534 16b30b000             Options.two_write_queues: 0
2024/01/11-20:44:39.753535 16b30b000             Options.manual_wal_flush: 0
2024/01/11-20:44:39.753537 16b30b000             Options.atomic_flush: 0
2024/01/11-20:44:39.753539 16b30b000             Options.avoid_unnecessary_blocking_io: 0
2024/01/11-20:44:39.753541 16b30b000                 Options.persist_stats_to_disk: 0
2024/01/11-20:44:39.753542 16b30b000                 Options.write_dbid_to_manifest: 0
2024/01/11-20:44:39.753544 16b30b000                 Options.log_readahead_size: 0
2024/01/11-20:44:39.753546 16b30b000                 Options.file_checksum_gen_factory: Unknown
2024/01/11-20:44:39.753548 16b30b000                 Options.best_efforts_recovery: 0
2024/01/11-20:44:39.753550 16b30b000                Options.max_bgerror_resume_count: 2147483647
2024/01/11-20:44:39.753552 16b30b000            Options.bgerror_resume_retry_interval: 1000000
2024/01/11-20:44:39.753554 16b30b000             Options.allow_data_in_errors: 0
2024/01/11-20:44:39.753555 16b30b000             Options.db_host_id: __hostname__
2024/01/11-20:44:39.753557 16b30b000             Options.max_background_jobs: 2
2024/01/11-20:44:39.753559 16b30b000             Options.max_background_compactions: -1
2024/01/11-20:44:39.753561 16b30b000             Options.max_subcompactions: 1
2024/01/11-20:44:39.753563 16b30b000             Options.avoid_flush_during_shutdown: 0
2024/01/11-20:44:39.753564 16b30b000           Options.writable_file_max_buffer_size: 1048576
2024/01/11-20:44:39.753566 16b30b000             Options.delayed_write_rate : 16777216
2024/01/11-20:44:39.753568 16b30b000             Options.max_total_wal_size: 0
2024/01/11-20:44:39.753569 16b30b000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/11-20:44:39.753571 16b30b000                   Options.stats_dump_period_sec: 600
2024/01/11-20:44:39.753573 16b30b000                 Options.stats_persist_period_sec: 600
2024/01/11-20:44:39.753575 16b30b000                 Options.stats_history_buffer_size: 1048576
2024/01/11-20:44:39.753577 16b30b000                          Options.max_open_files: -1
2024/01/11-20:44:39.753578 16b30b000                          Options.bytes_per_sync: 0
2024/01/11-20:44:39.753580 16b30b000                      Options.wal_bytes_per_sync: 0
2024/01/11-20:44:39.753582 16b30b000                   Options.strict_bytes_per_sync: 0
2024/01/11-20:44:39.753583 16b30b000       Options.compaction_readahead_size: 0
2024/01/11-20:44:39.753585 16b30b000                  Options.max_background_flushes: -1
2024/01/11-20:44:39.753587 16b30b000 Compression algorithms supported:
2024/01/11-20:44:39.753592 16b30b000 	kZSTD supported: 1
2024/01/11-20:44:39.753594 16b30b000 	kZlibCompression supported: 1
2024/01/11-20:44:39.753619 16b30b000 	kXpressCompression supported: 0
2024/01/11-20:44:39.753621 16b30b000 	kSnappyCompression supported: 1
2024/01/11-20:44:39.753624 16b30b000 	kZSTDNotFinalCompression supported: 1
2024/01/11-20:44:39.753626 16b30b000 	kLZ4HCCompression supported: 1
2024/01/11-20:44:39.753627 16b30b000 	kLZ4Compression supported: 1
2024/01/11-20:44:39.753629 16b30b000 	kBZip2Compression supported: 1
2024/01/11-20:44:39.753648 16b30b000 Fast CRC32 supported: Supported on Arm64
2024/01/11-20:44:39.753937 16b30b000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-003354
2024/01/11-20:44:39.754101 16b30b000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/11-20:44:39.754105 16b30b000               Options.comparator: leveldb.BytewiseComparator
2024/01/11-20:44:39.754107 16b30b000           Options.merge_operator: None
2024/01/11-20:44:39.754109 16b30b000        Options.compaction_filter: None
2024/01/11-20:44:39.754111 16b30b000        Options.compaction_filter_factory: None
2024/01/11-20:44:39.754113 16b30b000  Options.sst_partitioner_factory: None
2024/01/11-20:44:39.754115 16b30b000         Options.memtable_factory: SkipListFactory
2024/01/11-20:44:39.754117 16b30b000            Options.table_factory: BlockBasedTable
2024/01/11-20:44:39.754143 16b30b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x114105740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x114105788
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/11-20:44:39.754146 16b30b000        Options.write_buffer_size: 67108864
2024/01/11-20:44:39.754148 16b30b000  Options.max_write_buffer_number: 2
2024/01/11-20:44:39.754150 16b30b000          Options.compression: Snappy
2024/01/11-20:44:39.754152 16b30b000                  Options.bottommost_compression: Disabled
2024/01/11-20:44:39.754154 16b30b000       Options.prefix_extractor: nullptr
2024/01/11-20:44:39.754156 16b30b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/11-20:44:39.754158 16b30b000             Options.num_levels: 7
2024/01/11-20:44:39.754160 16b30b000        Options.min_write_buffer_number_to_merge: 1
2024/01/11-20:44:39.754161 16b30b000     Options.max_write_buffer_number_to_maintain: 0
2024/01/11-20:44:39.754163 16b30b000     Options.max_write_buffer_size_to_maintain: 0
2024/01/11-20:44:39.754165 16b30b000            Options.bottommost_compression_opts.window_bits: -14
2024/01/11-20:44:39.754167 16b30b000                  Options.bottommost_compression_opts.level: 32767
2024/01/11-20:44:39.754169 16b30b000               Options.bottommost_compression_opts.strategy: 0
2024/01/11-20:44:39.754170 16b30b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/11-20:44:39.754172 16b30b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/11-20:44:39.754174 16b30b000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/11-20:44:39.754176 16b30b000                  Options.bottommost_compression_opts.enabled: false
2024/01/11-20:44:39.754178 16b30b000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/11-20:44:39.754206 16b30b000            Options.compression_opts.window_bits: -14
2024/01/11-20:44:39.754209 16b30b000                  Options.compression_opts.level: 32767
2024/01/11-20:44:39.754210 16b30b000               Options.compression_opts.strategy: 0
2024/01/11-20:44:39.754212 16b30b000         Options.compression_opts.max_dict_bytes: 0
2024/01/11-20:44:39.754214 16b30b000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/11-20:44:39.754216 16b30b000         Options.compression_opts.parallel_threads: 1
2024/01/11-20:44:39.754218 16b30b000                  Options.compression_opts.enabled: false
2024/01/11-20:44:39.754219 16b30b000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/11-20:44:39.754221 16b30b000      Options.level0_file_num_compaction_trigger: 4
2024/01/11-20:44:39.754223 16b30b000          Options.level0_slowdown_writes_trigger: 20
2024/01/11-20:44:39.754225 16b30b000              Options.level0_stop_writes_trigger: 36
2024/01/11-20:44:39.754226 16b30b000                   Options.target_file_size_base: 67108864
2024/01/11-20:44:39.754228 16b30b000             Options.target_file_size_multiplier: 1
2024/01/11-20:44:39.754230 16b30b000                Options.max_bytes_for_level_base: 268435456
2024/01/11-20:44:39.754232 16b30b000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/11-20:44:39.754233 16b30b000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/11-20:44:39.754236 16b30b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/11-20:44:39.754238 16b30b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/11-20:44:39.754240 16b30b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/11-20:44:39.754242 16b30b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/11-20:44:39.754243 16b30b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/11-20:44:39.754245 16b30b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/11-20:44:39.754247 16b30b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/11-20:44:39.754249 16b30b000       Options.max_sequential_skip_in_iterations: 8
2024/01/11-20:44:39.754251 16b30b000                    Options.max_compaction_bytes: 1677721600
2024/01/11-20:44:39.754252 16b30b000                        Options.arena_block_size: 8388608
2024/01/11-20:44:39.754254 16b30b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/11-20:44:39.754256 16b30b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/11-20:44:39.754258 16b30b000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/11-20:44:39.754260 16b30b000                Options.disable_auto_compactions: 0
2024/01/11-20:44:39.754264 16b30b000                        Options.compaction_style: kCompactionStyleLevel
2024/01/11-20:44:39.754267 16b30b000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/11-20:44:39.754269 16b30b000 Options.compaction_options_universal.size_ratio: 1
2024/01/11-20:44:39.754270 16b30b000 Options.compaction_options_universal.min_merge_width: 2
2024/01/11-20:44:39.754272 16b30b000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/11-20:44:39.754274 16b30b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/11-20:44:39.754276 16b30b000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/11-20:44:39.754279 16b30b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/11-20:44:39.754281 16b30b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/11-20:44:39.754283 16b30b000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/11-20:44:39.754287 16b30b000                   Options.table_properties_collectors: 
2024/01/11-20:44:39.754289 16b30b000                   Options.inplace_update_support: 0
2024/01/11-20:44:39.754291 16b30b000                 Options.inplace_update_num_locks: 10000
2024/01/11-20:44:39.754293 16b30b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/11-20:44:39.754319 16b30b000               Options.memtable_whole_key_filtering: 0
2024/01/11-20:44:39.754321 16b30b000   Options.memtable_huge_page_size: 0
2024/01/11-20:44:39.754323 16b30b000                           Options.bloom_locality: 0
2024/01/11-20:44:39.754325 16b30b000                    Options.max_successive_merges: 0
2024/01/11-20:44:39.754327 16b30b000                Options.optimize_filters_for_hits: 0
2024/01/11-20:44:39.754329 16b30b000                Options.paranoid_file_checks: 0
2024/01/11-20:44:39.754330 16b30b000                Options.force_consistency_checks: 1
2024/01/11-20:44:39.754332 16b30b000                Options.report_bg_io_stats: 0
2024/01/11-20:44:39.754334 16b30b000                               Options.ttl: 2592000
2024/01/11-20:44:39.754336 16b30b000          Options.periodic_compaction_seconds: 0
2024/01/11-20:44:39.754337 16b30b000                    Options.enable_blob_files: false
2024/01/11-20:44:39.754339 16b30b000                        Options.min_blob_size: 0
2024/01/11-20:44:39.754341 16b30b000                       Options.blob_file_size: 268435456
2024/01/11-20:44:39.754343 16b30b000                Options.blob_compression_type: NoCompression
2024/01/11-20:44:39.754345 16b30b000       Options.enable_blob_garbage_collection: false
2024/01/11-20:44:39.754347 16b30b000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/11-20:44:39.766897 16b30b000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-003354 succeeded,manifest_file_number is 3354, next_file_number is 3360, last_sequence is 267, log_number is 3347,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/11-20:44:39.766902 16b30b000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 3347
2024/01/11-20:44:39.767810 16b30b000 [db/version_set.cc:4119] Creating manifest 3361
2024/01/11-20:44:39.770450 16b30b000 EVENT_LOG_v1 {"time_micros": 1704977079770445, "job": 1, "event": "recovery_started", "wal_files": [3355]}
2024/01/11-20:44:39.770454 16b30b000 [db/db_impl/db_impl_open.cc:856] Recovering log #3355 mode 2
2024/01/11-20:44:39.770845 16b30b000 EVENT_LOG_v1 {"time_micros": 1704977079770825, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3362, "file_size": 1346, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704977079, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "RTVTH66BJQG80TCBIPOG"}}
2024/01/11-20:44:39.771076 16b30b000 [db/version_set.cc:4119] Creating manifest 3363
2024/01/11-20:44:39.771974 16b30b000 EVENT_LOG_v1 {"time_micros": 1704977079771970, "job": 1, "event": "recovery_finished"}
2024/01/11-20:44:39.774342 16b30b000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/003355.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/11-20:44:39.776894 16b30b000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10e404750
2024/01/11-20:44:39.777224 16c3f7000 [db/compaction/compaction_job.cc:1916] [default] [JOB 3] Compacting 1@0 + 1@1 files to L1, score 1.00
2024/01/11-20:44:39.777228 16c3f7000 [db/compaction/compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [3362(1346B)], [3358(1369B)]
2024/01/11-20:44:39.777241 16c3f7000 EVENT_LOG_v1 {"time_micros": 1704977079777233, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3362], "files_L1": [3358], "score": 1, "input_data_size": 2715}
2024/01/11-20:44:39.777576 16c3f7000 [db/compaction/compaction_job.cc:1547] [default] [JOB 3] Generated table #3367: 1 keys, 1369 bytes
2024/01/11-20:44:39.777599 16c3f7000 EVENT_LOG_v1 {"time_micros": 1704977079777580, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3367, "file_size": 1369, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704903773, "oldest_key_time": 0, "file_creation_time": 1704977079, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "RTVTH66BJQG80TCBIPOG"}}
2024/01/11-20:44:39.777745 16c3f7000 [db/compaction/compaction_job.cc:1622] [default] [JOB 3] Compacted 1@0 + 1@1 files to L1 => 1369 bytes
2024/01/11-20:44:39.778243 16b30b000 DB pointer 0x10f00e800
2024/01/11-20:44:39.778322 16c3f7000 (Original Log Time 2024/01/11-20:44:39.778256) [db/compaction/compaction_job.cc:839] [default] compacted to: files[3 211 0 0 0 0 0] max score 0.75, MB/sec: 7.2 rd, 3.6 wr, level 1, files in(1, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 2, records dropped: 1 output_compression: Snappy
2024/01/11-20:44:39.778325 16c3f7000 (Original Log Time 2024/01/11-20:44:39.778270) EVENT_LOG_v1 {"time_micros": 1704977079778260, "job": 3, "event": "compaction_finished", "compaction_time_micros": 377, "compaction_time_cpu_micros": 363, "output_level": 1, "num_output_files": 1, "total_output_size": 1369, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 211, 0, 0, 0, 0, 0]}
2024/01/11-20:44:39.778443 16c3f7000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/003362.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/11-20:44:39.778448 16c3f7000 EVENT_LOG_v1 {"time_micros": 1704977079778446, "job": 3, "event": "table_file_deletion", "file_number": 3362}
2024/01/11-20:44:39.778500 16c3f7000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/003358.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/11-20:44:39.778504 16c3f7000 EVENT_LOG_v1 {"time_micros": 1704977079778502, "job": 3, "event": "table_file_deletion", "file_number": 3358}
2024/01/11-20:44:39.778546 16c3f7000 (Original Log Time 2024/01/11-20:44:39.778538) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/11-20:44:39.805659 16b30b000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/11-20:44:39.809665 16b30b000 [db/db_impl/db_impl.cc:642] Shutdown complete
