2024/01/11-00:04:10.911531 16b93b000 RocksDB version: 6.20.3
2024/01/11-00:04:10.911755 16b93b000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/11-00:04:10.911764 16b93b000 Compile date 2021-05-05 20:35:30
2024/01/11-00:04:10.911813 16b93b000 DB SUMMARY
2024/01/11-00:04:10.911818 16b93b000 DB Session ID:  NREZLSGXLYM81SWXMI9R
2024/01/11-00:04:10.917188 16b93b000 CURRENT file:  CURRENT
2024/01/11-00:04:10.917205 16b93b000 IDENTITY file:  IDENTITY
2024/01/11-00:04:10.917641 16b93b000 MANIFEST file:  MANIFEST-003000 size: 37274 Bytes
2024/01/11-00:04:10.917651 16b93b000 SST files in ./transactions/db dir, Total Num: 208, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/11-00:04:10.917656 16b93b000 Write Ahead Log file in ./transactions/db: 003001.log size: 447 ; 
2024/01/11-00:04:10.917753 16b93b000                         Options.error_if_exists: 0
2024/01/11-00:04:10.917756 16b93b000                       Options.create_if_missing: 1
2024/01/11-00:04:10.917758 16b93b000                         Options.paranoid_checks: 1
2024/01/11-00:04:10.917760 16b93b000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/11-00:04:10.917763 16b93b000                                     Options.env: 0x10872c198
2024/01/11-00:04:10.917765 16b93b000                                      Options.fs: Posix File System
2024/01/11-00:04:10.917768 16b93b000                                Options.info_log: 0x118107cf0
2024/01/11-00:04:10.917770 16b93b000                Options.max_file_opening_threads: 16
2024/01/11-00:04:10.917773 16b93b000                              Options.statistics: 0x0
2024/01/11-00:04:10.917775 16b93b000                               Options.use_fsync: 0
2024/01/11-00:04:10.917777 16b93b000                       Options.max_log_file_size: 0
2024/01/11-00:04:10.917781 16b93b000                  Options.max_manifest_file_size: 1073741824
2024/01/11-00:04:10.917784 16b93b000                   Options.log_file_time_to_roll: 0
2024/01/11-00:04:10.917887 16b93b000                       Options.keep_log_file_num: 1000
2024/01/11-00:04:10.917892 16b93b000                    Options.recycle_log_file_num: 0
2024/01/11-00:04:10.917895 16b93b000                         Options.allow_fallocate: 1
2024/01/11-00:04:10.917898 16b93b000                        Options.allow_mmap_reads: 0
2024/01/11-00:04:10.917900 16b93b000                       Options.allow_mmap_writes: 0
2024/01/11-00:04:10.917902 16b93b000                        Options.use_direct_reads: 0
2024/01/11-00:04:10.917905 16b93b000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/11-00:04:10.917907 16b93b000          Options.create_missing_column_families: 0
2024/01/11-00:04:10.917910 16b93b000                              Options.db_log_dir: 
2024/01/11-00:04:10.917912 16b93b000                                 Options.wal_dir: ./transactions/db
2024/01/11-00:04:10.917914 16b93b000                Options.table_cache_numshardbits: 6
2024/01/11-00:04:10.917917 16b93b000                         Options.WAL_ttl_seconds: 0
2024/01/11-00:04:10.918370 16b93b000                       Options.WAL_size_limit_MB: 0
2024/01/11-00:04:10.918373 16b93b000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/11-00:04:10.918376 16b93b000             Options.manifest_preallocation_size: 4194304
2024/01/11-00:04:10.918378 16b93b000                     Options.is_fd_close_on_exec: 1
2024/01/11-00:04:10.918381 16b93b000                   Options.advise_random_on_open: 1
2024/01/11-00:04:10.918383 16b93b000                    Options.db_write_buffer_size: 0
2024/01/11-00:04:10.918385 16b93b000                    Options.write_buffer_manager: 0x118104670
2024/01/11-00:04:10.918388 16b93b000         Options.access_hint_on_compaction_start: 1
2024/01/11-00:04:10.918390 16b93b000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/11-00:04:10.918392 16b93b000           Options.random_access_max_buffer_size: 1048576
2024/01/11-00:04:10.918394 16b93b000                      Options.use_adaptive_mutex: 0
2024/01/11-00:04:10.918479 16b93b000                            Options.rate_limiter: 0x0
2024/01/11-00:04:10.918484 16b93b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/11-00:04:10.918486 16b93b000                       Options.wal_recovery_mode: 2
2024/01/11-00:04:10.918489 16b93b000                  Options.enable_thread_tracking: 0
2024/01/11-00:04:10.918491 16b93b000                  Options.enable_pipelined_write: 0
2024/01/11-00:04:10.918517 16b93b000                  Options.unordered_write: 0
2024/01/11-00:04:10.918520 16b93b000         Options.allow_concurrent_memtable_write: 1
2024/01/11-00:04:10.918522 16b93b000      Options.enable_write_thread_adaptive_yield: 1
2024/01/11-00:04:10.918524 16b93b000             Options.write_thread_max_yield_usec: 100
2024/01/11-00:04:10.918527 16b93b000            Options.write_thread_slow_yield_usec: 3
2024/01/11-00:04:10.918529 16b93b000                               Options.row_cache: None
2024/01/11-00:04:10.918532 16b93b000                              Options.wal_filter: None
2024/01/11-00:04:10.918534 16b93b000             Options.avoid_flush_during_recovery: 0
2024/01/11-00:04:10.918536 16b93b000             Options.allow_ingest_behind: 0
2024/01/11-00:04:10.918538 16b93b000             Options.preserve_deletes: 0
2024/01/11-00:04:10.918541 16b93b000             Options.two_write_queues: 0
2024/01/11-00:04:10.918543 16b93b000             Options.manual_wal_flush: 0
2024/01/11-00:04:10.918545 16b93b000             Options.atomic_flush: 0
2024/01/11-00:04:10.918548 16b93b000             Options.avoid_unnecessary_blocking_io: 0
2024/01/11-00:04:10.918550 16b93b000                 Options.persist_stats_to_disk: 0
2024/01/11-00:04:10.918552 16b93b000                 Options.write_dbid_to_manifest: 0
2024/01/11-00:04:10.918555 16b93b000                 Options.log_readahead_size: 0
2024/01/11-00:04:10.918557 16b93b000                 Options.file_checksum_gen_factory: Unknown
2024/01/11-00:04:10.918560 16b93b000                 Options.best_efforts_recovery: 0
2024/01/11-00:04:10.918562 16b93b000                Options.max_bgerror_resume_count: 2147483647
2024/01/11-00:04:10.918564 16b93b000            Options.bgerror_resume_retry_interval: 1000000
2024/01/11-00:04:10.918566 16b93b000             Options.allow_data_in_errors: 0
2024/01/11-00:04:10.918568 16b93b000             Options.db_host_id: __hostname__
2024/01/11-00:04:10.918570 16b93b000             Options.max_background_jobs: 2
2024/01/11-00:04:10.918572 16b93b000             Options.max_background_compactions: -1
2024/01/11-00:04:10.918574 16b93b000             Options.max_subcompactions: 1
2024/01/11-00:04:10.918575 16b93b000             Options.avoid_flush_during_shutdown: 0
2024/01/11-00:04:10.918577 16b93b000           Options.writable_file_max_buffer_size: 1048576
2024/01/11-00:04:10.918579 16b93b000             Options.delayed_write_rate : 16777216
2024/01/11-00:04:10.918581 16b93b000             Options.max_total_wal_size: 0
2024/01/11-00:04:10.918582 16b93b000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/11-00:04:10.918584 16b93b000                   Options.stats_dump_period_sec: 600
2024/01/11-00:04:10.918586 16b93b000                 Options.stats_persist_period_sec: 600
2024/01/11-00:04:10.918588 16b93b000                 Options.stats_history_buffer_size: 1048576
2024/01/11-00:04:10.918590 16b93b000                          Options.max_open_files: -1
2024/01/11-00:04:10.918592 16b93b000                          Options.bytes_per_sync: 0
2024/01/11-00:04:10.918593 16b93b000                      Options.wal_bytes_per_sync: 0
2024/01/11-00:04:10.918595 16b93b000                   Options.strict_bytes_per_sync: 0
2024/01/11-00:04:10.918597 16b93b000       Options.compaction_readahead_size: 0
2024/01/11-00:04:10.918598 16b93b000                  Options.max_background_flushes: -1
2024/01/11-00:04:10.918600 16b93b000 Compression algorithms supported:
2024/01/11-00:04:10.918605 16b93b000 	kZSTD supported: 1
2024/01/11-00:04:10.918607 16b93b000 	kZlibCompression supported: 1
2024/01/11-00:04:10.918634 16b93b000 	kXpressCompression supported: 0
2024/01/11-00:04:10.918637 16b93b000 	kSnappyCompression supported: 1
2024/01/11-00:04:10.918639 16b93b000 	kZSTDNotFinalCompression supported: 1
2024/01/11-00:04:10.918641 16b93b000 	kLZ4HCCompression supported: 1
2024/01/11-00:04:10.918643 16b93b000 	kLZ4Compression supported: 1
2024/01/11-00:04:10.918645 16b93b000 	kBZip2Compression supported: 1
2024/01/11-00:04:10.918671 16b93b000 Fast CRC32 supported: Supported on Arm64
2024/01/11-00:04:10.918956 16b93b000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-003000
2024/01/11-00:04:10.919141 16b93b000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/11-00:04:10.919145 16b93b000               Options.comparator: leveldb.BytewiseComparator
2024/01/11-00:04:10.919147 16b93b000           Options.merge_operator: None
2024/01/11-00:04:10.919149 16b93b000        Options.compaction_filter: None
2024/01/11-00:04:10.919151 16b93b000        Options.compaction_filter_factory: None
2024/01/11-00:04:10.919153 16b93b000  Options.sst_partitioner_factory: None
2024/01/11-00:04:10.919155 16b93b000         Options.memtable_factory: SkipListFactory
2024/01/11-00:04:10.919157 16b93b000            Options.table_factory: BlockBasedTable
2024/01/11-00:04:10.919185 16b93b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x118104f20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1181045a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/11-00:04:10.919192 16b93b000        Options.write_buffer_size: 67108864
2024/01/11-00:04:10.919194 16b93b000  Options.max_write_buffer_number: 2
2024/01/11-00:04:10.919196 16b93b000          Options.compression: Snappy
2024/01/11-00:04:10.919198 16b93b000                  Options.bottommost_compression: Disabled
2024/01/11-00:04:10.919200 16b93b000       Options.prefix_extractor: nullptr
2024/01/11-00:04:10.919202 16b93b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/11-00:04:10.919204 16b93b000             Options.num_levels: 7
2024/01/11-00:04:10.919205 16b93b000        Options.min_write_buffer_number_to_merge: 1
2024/01/11-00:04:10.919207 16b93b000     Options.max_write_buffer_number_to_maintain: 0
2024/01/11-00:04:10.919209 16b93b000     Options.max_write_buffer_size_to_maintain: 0
2024/01/11-00:04:10.919211 16b93b000            Options.bottommost_compression_opts.window_bits: -14
2024/01/11-00:04:10.919212 16b93b000                  Options.bottommost_compression_opts.level: 32767
2024/01/11-00:04:10.919214 16b93b000               Options.bottommost_compression_opts.strategy: 0
2024/01/11-00:04:10.919216 16b93b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/11-00:04:10.919219 16b93b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/11-00:04:10.919221 16b93b000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/11-00:04:10.919223 16b93b000                  Options.bottommost_compression_opts.enabled: false
2024/01/11-00:04:10.919224 16b93b000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/11-00:04:10.919254 16b93b000            Options.compression_opts.window_bits: -14
2024/01/11-00:04:10.919257 16b93b000                  Options.compression_opts.level: 32767
2024/01/11-00:04:10.919258 16b93b000               Options.compression_opts.strategy: 0
2024/01/11-00:04:10.919260 16b93b000         Options.compression_opts.max_dict_bytes: 0
2024/01/11-00:04:10.919262 16b93b000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/11-00:04:10.919264 16b93b000         Options.compression_opts.parallel_threads: 1
2024/01/11-00:04:10.919266 16b93b000                  Options.compression_opts.enabled: false
2024/01/11-00:04:10.919268 16b93b000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/11-00:04:10.919269 16b93b000      Options.level0_file_num_compaction_trigger: 4
2024/01/11-00:04:10.919271 16b93b000          Options.level0_slowdown_writes_trigger: 20
2024/01/11-00:04:10.919273 16b93b000              Options.level0_stop_writes_trigger: 36
2024/01/11-00:04:10.919275 16b93b000                   Options.target_file_size_base: 67108864
2024/01/11-00:04:10.919277 16b93b000             Options.target_file_size_multiplier: 1
2024/01/11-00:04:10.919278 16b93b000                Options.max_bytes_for_level_base: 268435456
2024/01/11-00:04:10.919280 16b93b000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/11-00:04:10.919282 16b93b000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/11-00:04:10.919284 16b93b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/11-00:04:10.919286 16b93b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/11-00:04:10.919288 16b93b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/11-00:04:10.919290 16b93b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/11-00:04:10.919292 16b93b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/11-00:04:10.919294 16b93b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/11-00:04:10.919296 16b93b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/11-00:04:10.919298 16b93b000       Options.max_sequential_skip_in_iterations: 8
2024/01/11-00:04:10.919299 16b93b000                    Options.max_compaction_bytes: 1677721600
2024/01/11-00:04:10.919301 16b93b000                        Options.arena_block_size: 8388608
2024/01/11-00:04:10.919303 16b93b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/11-00:04:10.919305 16b93b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/11-00:04:10.919307 16b93b000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/11-00:04:10.919309 16b93b000                Options.disable_auto_compactions: 0
2024/01/11-00:04:10.919312 16b93b000                        Options.compaction_style: kCompactionStyleLevel
2024/01/11-00:04:10.919316 16b93b000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/11-00:04:10.919318 16b93b000 Options.compaction_options_universal.size_ratio: 1
2024/01/11-00:04:10.919320 16b93b000 Options.compaction_options_universal.min_merge_width: 2
2024/01/11-00:04:10.919322 16b93b000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/11-00:04:10.919323 16b93b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/11-00:04:10.919325 16b93b000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/11-00:04:10.919329 16b93b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/11-00:04:10.919331 16b93b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/11-00:04:10.919333 16b93b000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/11-00:04:10.919337 16b93b000                   Options.table_properties_collectors: 
2024/01/11-00:04:10.919339 16b93b000                   Options.inplace_update_support: 0
2024/01/11-00:04:10.919341 16b93b000                 Options.inplace_update_num_locks: 10000
2024/01/11-00:04:10.919343 16b93b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/11-00:04:10.919372 16b93b000               Options.memtable_whole_key_filtering: 0
2024/01/11-00:04:10.919375 16b93b000   Options.memtable_huge_page_size: 0
2024/01/11-00:04:10.919377 16b93b000                           Options.bloom_locality: 0
2024/01/11-00:04:10.919378 16b93b000                    Options.max_successive_merges: 0
2024/01/11-00:04:10.919380 16b93b000                Options.optimize_filters_for_hits: 0
2024/01/11-00:04:10.919382 16b93b000                Options.paranoid_file_checks: 0
2024/01/11-00:04:10.919384 16b93b000                Options.force_consistency_checks: 1
2024/01/11-00:04:10.919385 16b93b000                Options.report_bg_io_stats: 0
2024/01/11-00:04:10.919387 16b93b000                               Options.ttl: 2592000
2024/01/11-00:04:10.919389 16b93b000          Options.periodic_compaction_seconds: 0
2024/01/11-00:04:10.919391 16b93b000                    Options.enable_blob_files: false
2024/01/11-00:04:10.919393 16b93b000                        Options.min_blob_size: 0
2024/01/11-00:04:10.919394 16b93b000                       Options.blob_file_size: 268435456
2024/01/11-00:04:10.919397 16b93b000                Options.blob_compression_type: NoCompression
2024/01/11-00:04:10.919398 16b93b000       Options.enable_blob_garbage_collection: false
2024/01/11-00:04:10.919400 16b93b000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/11-00:04:10.933164 16b93b000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-003000 succeeded,manifest_file_number is 3000, next_file_number is 3006, last_sequence is 227, log_number is 2994,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/11-00:04:10.933169 16b93b000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 2994
2024/01/11-00:04:10.933936 16b93b000 [db/version_set.cc:4119] Creating manifest 3007
2024/01/11-00:04:10.936952 16b93b000 EVENT_LOG_v1 {"time_micros": 1704902650936945, "job": 1, "event": "recovery_started", "wal_files": [3001]}
2024/01/11-00:04:10.936959 16b93b000 [db/db_impl/db_impl_open.cc:856] Recovering log #3001 mode 2
2024/01/11-00:04:10.937487 16b93b000 EVENT_LOG_v1 {"time_micros": 1704902650937467, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3008, "file_size": 1345, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 384, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704902650, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "NREZLSGXLYM81SWXMI9R"}}
2024/01/11-00:04:10.937769 16b93b000 [db/version_set.cc:4119] Creating manifest 3009
2024/01/11-00:04:10.938698 16b93b000 EVENT_LOG_v1 {"time_micros": 1704902650938695, "job": 1, "event": "recovery_finished"}
2024/01/11-00:04:10.940893 16b93b000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/003001.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/11-00:04:10.943269 16b93b000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x118107e40
2024/01/11-00:04:10.944130 16c81b000 (Original Log Time 2024/01/11-00:04:10.943565) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #3008 to level-1 1345 bytes
2024/01/11-00:04:10.944132 16c81b000 (Original Log Time 2024/01/11-00:04:10.944077) EVENT_LOG_v1 {"time_micros": 1704902650944072, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1345}
2024/01/11-00:04:10.944134 16c81b000 (Original Log Time 2024/01/11-00:04:10.944080) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1345 bytes OK: files[3 206 0 0 0 0 0] max score 0.75
2024/01/11-00:04:10.944231 16c81b000 (Original Log Time 2024/01/11-00:04:10.944223) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/11-00:04:10.944467 16b93b000 DB pointer 0x10f811000
2024/01/11-00:04:10.972816 16b93b000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/11-00:04:10.977097 16b93b000 [db/db_impl/db_impl.cc:642] Shutdown complete
