2023/12/26-01:46:26.220430 16c073000 RocksDB version: 6.20.3
2023/12/26-01:46:26.220455 16c073000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/26-01:46:26.220456 16c073000 Compile date 2021-05-05 20:35:30
2023/12/26-01:46:26.220467 16c073000 DB SUMMARY
2023/12/26-01:46:26.220468 16c073000 DB Session ID:  INPNMOUHPMU9ZCAERJ2P
2023/12/26-01:46:26.220784 16c073000 CURRENT file:  CURRENT
2023/12/26-01:46:26.220785 16c073000 IDENTITY file:  IDENTITY
2023/12/26-01:46:26.220819 16c073000 MANIFEST file:  MANIFEST-001264 size: 10485 Bytes
2023/12/26-01:46:26.220821 16c073000 SST files in ./transactions/db dir, Total Num: 58, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2023/12/26-01:46:26.220822 16c073000 Write Ahead Log file in ./transactions/db: 001265.log size: 0 ; 
2023/12/26-01:46:26.220834 16c073000                         Options.error_if_exists: 0
2023/12/26-01:46:26.220835 16c073000                       Options.create_if_missing: 1
2023/12/26-01:46:26.220835 16c073000                         Options.paranoid_checks: 1
2023/12/26-01:46:26.220836 16c073000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/26-01:46:26.220836 16c073000                                     Options.env: 0x1087e41c8
2023/12/26-01:46:26.220837 16c073000                                      Options.fs: Posix File System
2023/12/26-01:46:26.220838 16c073000                                Options.info_log: 0x1460181a0
2023/12/26-01:46:26.220838 16c073000                Options.max_file_opening_threads: 16
2023/12/26-01:46:26.220839 16c073000                              Options.statistics: 0x0
2023/12/26-01:46:26.220840 16c073000                               Options.use_fsync: 0
2023/12/26-01:46:26.220840 16c073000                       Options.max_log_file_size: 0
2023/12/26-01:46:26.220841 16c073000                  Options.max_manifest_file_size: 1073741824
2023/12/26-01:46:26.220841 16c073000                   Options.log_file_time_to_roll: 0
2023/12/26-01:46:26.220842 16c073000                       Options.keep_log_file_num: 1000
2023/12/26-01:46:26.220842 16c073000                    Options.recycle_log_file_num: 0
2023/12/26-01:46:26.220843 16c073000                         Options.allow_fallocate: 1
2023/12/26-01:46:26.220844 16c073000                        Options.allow_mmap_reads: 0
2023/12/26-01:46:26.220844 16c073000                       Options.allow_mmap_writes: 0
2023/12/26-01:46:26.220845 16c073000                        Options.use_direct_reads: 0
2023/12/26-01:46:26.220845 16c073000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/26-01:46:26.220846 16c073000          Options.create_missing_column_families: 0
2023/12/26-01:46:26.220846 16c073000                              Options.db_log_dir: 
2023/12/26-01:46:26.220847 16c073000                                 Options.wal_dir: ./transactions/db
2023/12/26-01:46:26.220847 16c073000                Options.table_cache_numshardbits: 6
2023/12/26-01:46:26.220848 16c073000                         Options.WAL_ttl_seconds: 0
2023/12/26-01:46:26.220848 16c073000                       Options.WAL_size_limit_MB: 0
2023/12/26-01:46:26.220849 16c073000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/26-01:46:26.220850 16c073000             Options.manifest_preallocation_size: 4194304
2023/12/26-01:46:26.220850 16c073000                     Options.is_fd_close_on_exec: 1
2023/12/26-01:46:26.220851 16c073000                   Options.advise_random_on_open: 1
2023/12/26-01:46:26.220851 16c073000                    Options.db_write_buffer_size: 0
2023/12/26-01:46:26.220852 16c073000                    Options.write_buffer_manager: 0x146018160
2023/12/26-01:46:26.220852 16c073000         Options.access_hint_on_compaction_start: 1
2023/12/26-01:46:26.220853 16c073000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/26-01:46:26.220853 16c073000           Options.random_access_max_buffer_size: 1048576
2023/12/26-01:46:26.220854 16c073000                      Options.use_adaptive_mutex: 0
2023/12/26-01:46:26.220865 16c073000                            Options.rate_limiter: 0x0
2023/12/26-01:46:26.220866 16c073000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/26-01:46:26.220867 16c073000                       Options.wal_recovery_mode: 2
2023/12/26-01:46:26.220867 16c073000                  Options.enable_thread_tracking: 0
2023/12/26-01:46:26.220868 16c073000                  Options.enable_pipelined_write: 0
2023/12/26-01:46:26.220868 16c073000                  Options.unordered_write: 0
2023/12/26-01:46:26.220869 16c073000         Options.allow_concurrent_memtable_write: 1
2023/12/26-01:46:26.220869 16c073000      Options.enable_write_thread_adaptive_yield: 1
2023/12/26-01:46:26.220870 16c073000             Options.write_thread_max_yield_usec: 100
2023/12/26-01:46:26.220871 16c073000            Options.write_thread_slow_yield_usec: 3
2023/12/26-01:46:26.220871 16c073000                               Options.row_cache: None
2023/12/26-01:46:26.220872 16c073000                              Options.wal_filter: None
2023/12/26-01:46:26.220872 16c073000             Options.avoid_flush_during_recovery: 0
2023/12/26-01:46:26.220873 16c073000             Options.allow_ingest_behind: 0
2023/12/26-01:46:26.220874 16c073000             Options.preserve_deletes: 0
2023/12/26-01:46:26.220874 16c073000             Options.two_write_queues: 0
2023/12/26-01:46:26.220875 16c073000             Options.manual_wal_flush: 0
2023/12/26-01:46:26.220875 16c073000             Options.atomic_flush: 0
2023/12/26-01:46:26.220876 16c073000             Options.avoid_unnecessary_blocking_io: 0
2023/12/26-01:46:26.220876 16c073000                 Options.persist_stats_to_disk: 0
2023/12/26-01:46:26.220877 16c073000                 Options.write_dbid_to_manifest: 0
2023/12/26-01:46:26.220877 16c073000                 Options.log_readahead_size: 0
2023/12/26-01:46:26.220878 16c073000                 Options.file_checksum_gen_factory: Unknown
2023/12/26-01:46:26.220879 16c073000                 Options.best_efforts_recovery: 0
2023/12/26-01:46:26.220879 16c073000                Options.max_bgerror_resume_count: 2147483647
2023/12/26-01:46:26.220880 16c073000            Options.bgerror_resume_retry_interval: 1000000
2023/12/26-01:46:26.220881 16c073000             Options.allow_data_in_errors: 0
2023/12/26-01:46:26.220881 16c073000             Options.db_host_id: __hostname__
2023/12/26-01:46:26.220882 16c073000             Options.max_background_jobs: 2
2023/12/26-01:46:26.220882 16c073000             Options.max_background_compactions: -1
2023/12/26-01:46:26.220883 16c073000             Options.max_subcompactions: 1
2023/12/26-01:46:26.220883 16c073000             Options.avoid_flush_during_shutdown: 0
2023/12/26-01:46:26.220884 16c073000           Options.writable_file_max_buffer_size: 1048576
2023/12/26-01:46:26.220885 16c073000             Options.delayed_write_rate : 16777216
2023/12/26-01:46:26.220885 16c073000             Options.max_total_wal_size: 0
2023/12/26-01:46:26.220886 16c073000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/26-01:46:26.220886 16c073000                   Options.stats_dump_period_sec: 600
2023/12/26-01:46:26.220887 16c073000                 Options.stats_persist_period_sec: 600
2023/12/26-01:46:26.220887 16c073000                 Options.stats_history_buffer_size: 1048576
2023/12/26-01:46:26.220888 16c073000                          Options.max_open_files: -1
2023/12/26-01:46:26.220889 16c073000                          Options.bytes_per_sync: 0
2023/12/26-01:46:26.220889 16c073000                      Options.wal_bytes_per_sync: 0
2023/12/26-01:46:26.220890 16c073000                   Options.strict_bytes_per_sync: 0
2023/12/26-01:46:26.220890 16c073000       Options.compaction_readahead_size: 0
2023/12/26-01:46:26.220891 16c073000                  Options.max_background_flushes: -1
2023/12/26-01:46:26.220891 16c073000 Compression algorithms supported:
2023/12/26-01:46:26.220893 16c073000 	kZSTD supported: 1
2023/12/26-01:46:26.220894 16c073000 	kZlibCompression supported: 1
2023/12/26-01:46:26.220901 16c073000 	kXpressCompression supported: 0
2023/12/26-01:46:26.220902 16c073000 	kSnappyCompression supported: 1
2023/12/26-01:46:26.220903 16c073000 	kZSTDNotFinalCompression supported: 1
2023/12/26-01:46:26.220904 16c073000 	kLZ4HCCompression supported: 1
2023/12/26-01:46:26.220904 16c073000 	kLZ4Compression supported: 1
2023/12/26-01:46:26.220905 16c073000 	kBZip2Compression supported: 1
2023/12/26-01:46:26.220912 16c073000 Fast CRC32 supported: Supported on Arm64
2023/12/26-01:46:26.220987 16c073000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-001264
2023/12/26-01:46:26.221026 16c073000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/26-01:46:26.221028 16c073000               Options.comparator: leveldb.BytewiseComparator
2023/12/26-01:46:26.221028 16c073000           Options.merge_operator: None
2023/12/26-01:46:26.221029 16c073000        Options.compaction_filter: None
2023/12/26-01:46:26.221029 16c073000        Options.compaction_filter_factory: None
2023/12/26-01:46:26.221030 16c073000  Options.sst_partitioner_factory: None
2023/12/26-01:46:26.221031 16c073000         Options.memtable_factory: SkipListFactory
2023/12/26-01:46:26.221031 16c073000            Options.table_factory: BlockBasedTable
2023/12/26-01:46:26.221045 16c073000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1460166e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1460134a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/26-01:46:26.221046 16c073000        Options.write_buffer_size: 67108864
2023/12/26-01:46:26.221047 16c073000  Options.max_write_buffer_number: 2
2023/12/26-01:46:26.221048 16c073000          Options.compression: Snappy
2023/12/26-01:46:26.221048 16c073000                  Options.bottommost_compression: Disabled
2023/12/26-01:46:26.221049 16c073000       Options.prefix_extractor: nullptr
2023/12/26-01:46:26.221050 16c073000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/26-01:46:26.221050 16c073000             Options.num_levels: 7
2023/12/26-01:46:26.221051 16c073000        Options.min_write_buffer_number_to_merge: 1
2023/12/26-01:46:26.221051 16c073000     Options.max_write_buffer_number_to_maintain: 0
2023/12/26-01:46:26.221052 16c073000     Options.max_write_buffer_size_to_maintain: 0
2023/12/26-01:46:26.221053 16c073000            Options.bottommost_compression_opts.window_bits: -14
2023/12/26-01:46:26.221053 16c073000                  Options.bottommost_compression_opts.level: 32767
2023/12/26-01:46:26.221054 16c073000               Options.bottommost_compression_opts.strategy: 0
2023/12/26-01:46:26.221054 16c073000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/26-01:46:26.221055 16c073000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/26-01:46:26.221056 16c073000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/26-01:46:26.221056 16c073000                  Options.bottommost_compression_opts.enabled: false
2023/12/26-01:46:26.221057 16c073000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/26-01:46:26.221066 16c073000            Options.compression_opts.window_bits: -14
2023/12/26-01:46:26.221067 16c073000                  Options.compression_opts.level: 32767
2023/12/26-01:46:26.221068 16c073000               Options.compression_opts.strategy: 0
2023/12/26-01:46:26.221068 16c073000         Options.compression_opts.max_dict_bytes: 0
2023/12/26-01:46:26.221069 16c073000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/26-01:46:26.221069 16c073000         Options.compression_opts.parallel_threads: 1
2023/12/26-01:46:26.221070 16c073000                  Options.compression_opts.enabled: false
2023/12/26-01:46:26.221070 16c073000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/26-01:46:26.221071 16c073000      Options.level0_file_num_compaction_trigger: 4
2023/12/26-01:46:26.221072 16c073000          Options.level0_slowdown_writes_trigger: 20
2023/12/26-01:46:26.221072 16c073000              Options.level0_stop_writes_trigger: 36
2023/12/26-01:46:26.221073 16c073000                   Options.target_file_size_base: 67108864
2023/12/26-01:46:26.221073 16c073000             Options.target_file_size_multiplier: 1
2023/12/26-01:46:26.221074 16c073000                Options.max_bytes_for_level_base: 268435456
2023/12/26-01:46:26.221074 16c073000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/26-01:46:26.221075 16c073000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/26-01:46:26.221076 16c073000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/26-01:46:26.221077 16c073000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/26-01:46:26.221077 16c073000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/26-01:46:26.221078 16c073000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/26-01:46:26.221078 16c073000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/26-01:46:26.221079 16c073000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/26-01:46:26.221080 16c073000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/26-01:46:26.221080 16c073000       Options.max_sequential_skip_in_iterations: 8
2023/12/26-01:46:26.221081 16c073000                    Options.max_compaction_bytes: 1677721600
2023/12/26-01:46:26.221081 16c073000                        Options.arena_block_size: 8388608
2023/12/26-01:46:26.221082 16c073000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/26-01:46:26.221082 16c073000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/26-01:46:26.221083 16c073000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/26-01:46:26.221084 16c073000                Options.disable_auto_compactions: 0
2023/12/26-01:46:26.221085 16c073000                        Options.compaction_style: kCompactionStyleLevel
2023/12/26-01:46:26.221086 16c073000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/26-01:46:26.221087 16c073000 Options.compaction_options_universal.size_ratio: 1
2023/12/26-01:46:26.221087 16c073000 Options.compaction_options_universal.min_merge_width: 2
2023/12/26-01:46:26.221088 16c073000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/26-01:46:26.221088 16c073000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/26-01:46:26.221089 16c073000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/26-01:46:26.221090 16c073000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/26-01:46:26.221091 16c073000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/26-01:46:26.221091 16c073000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/26-01:46:26.221093 16c073000                   Options.table_properties_collectors: 
2023/12/26-01:46:26.221093 16c073000                   Options.inplace_update_support: 0
2023/12/26-01:46:26.221094 16c073000                 Options.inplace_update_num_locks: 10000
2023/12/26-01:46:26.221095 16c073000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/26-01:46:26.221103 16c073000               Options.memtable_whole_key_filtering: 0
2023/12/26-01:46:26.221104 16c073000   Options.memtable_huge_page_size: 0
2023/12/26-01:46:26.221104 16c073000                           Options.bloom_locality: 0
2023/12/26-01:46:26.221105 16c073000                    Options.max_successive_merges: 0
2023/12/26-01:46:26.221105 16c073000                Options.optimize_filters_for_hits: 0
2023/12/26-01:46:26.221106 16c073000                Options.paranoid_file_checks: 0
2023/12/26-01:46:26.221106 16c073000                Options.force_consistency_checks: 1
2023/12/26-01:46:26.221107 16c073000                Options.report_bg_io_stats: 0
2023/12/26-01:46:26.221108 16c073000                               Options.ttl: 2592000
2023/12/26-01:46:26.221108 16c073000          Options.periodic_compaction_seconds: 0
2023/12/26-01:46:26.221109 16c073000                    Options.enable_blob_files: false
2023/12/26-01:46:26.221109 16c073000                        Options.min_blob_size: 0
2023/12/26-01:46:26.221110 16c073000                       Options.blob_file_size: 268435456
2023/12/26-01:46:26.221111 16c073000                Options.blob_compression_type: NoCompression
2023/12/26-01:46:26.221111 16c073000       Options.enable_blob_garbage_collection: false
2023/12/26-01:46:26.221112 16c073000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/26-01:46:26.222517 16c073000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-001264 succeeded,manifest_file_number is 1264, next_file_number is 1269, last_sequence is 65, log_number is 1260,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/26-01:46:26.222520 16c073000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1260
2023/12/26-01:46:26.222860 16c073000 [db/version_set.cc:4119] Creating manifest 1270
2023/12/26-01:46:26.224010 16c073000 EVENT_LOG_v1 {"time_micros": 1703526386224001, "job": 1, "event": "recovery_started", "wal_files": [1265]}
2023/12/26-01:46:26.224013 16c073000 [db/db_impl/db_impl_open.cc:856] Recovering log #1265 mode 2
2023/12/26-01:46:26.224102 16c073000 [db/version_set.cc:4119] Creating manifest 1271
2023/12/26-01:46:26.224644 16c073000 EVENT_LOG_v1 {"time_micros": 1703526386224642, "job": 1, "event": "recovery_finished"}
2023/12/26-01:46:26.225665 16c073000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/001265.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/26-01:46:26.227742 16c073000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x146018ae0
2023/12/26-01:46:26.228200 16c073000 DB pointer 0x145860400
2023/12/26-01:46:26.228326 16c073000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/26-01:46:26.229716 16c073000 [db/db_impl/db_impl.cc:642] Shutdown complete
