2023/12/27-23:47:14.316615 16f67f000 RocksDB version: 6.20.3
2023/12/27-23:47:14.316912 16f67f000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/27-23:47:14.316919 16f67f000 Compile date 2021-05-05 20:35:30
2023/12/27-23:47:14.316968 16f67f000 DB SUMMARY
2023/12/27-23:47:14.316971 16f67f000 DB Session ID:  CV490OH45L8FD75TEQ8L
2023/12/27-23:47:14.320252 16f67f000 CURRENT file:  CURRENT
2023/12/27-23:47:14.320265 16f67f000 IDENTITY file:  IDENTITY
2023/12/27-23:47:14.320452 16f67f000 MANIFEST file:  MANIFEST-002305 size: 24052 Bytes
2023/12/27-23:47:14.320458 16f67f000 SST files in ./transactions/db dir, Total Num: 136, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2023/12/27-23:47:14.320461 16f67f000 Write Ahead Log file in ./transactions/db: 002306.log size: 447 ; 
2023/12/27-23:47:14.320510 16f67f000                         Options.error_if_exists: 0
2023/12/27-23:47:14.320512 16f67f000                       Options.create_if_missing: 1
2023/12/27-23:47:14.320514 16f67f000                         Options.paranoid_checks: 1
2023/12/27-23:47:14.320515 16f67f000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/27-23:47:14.320517 16f67f000                                     Options.env: 0x10458c1a0
2023/12/27-23:47:14.320519 16f67f000                                      Options.fs: Posix File System
2023/12/27-23:47:14.320521 16f67f000                                Options.info_log: 0x13c205d80
2023/12/27-23:47:14.320522 16f67f000                Options.max_file_opening_threads: 16
2023/12/27-23:47:14.320524 16f67f000                              Options.statistics: 0x0
2023/12/27-23:47:14.320525 16f67f000                               Options.use_fsync: 0
2023/12/27-23:47:14.320526 16f67f000                       Options.max_log_file_size: 0
2023/12/27-23:47:14.320528 16f67f000                  Options.max_manifest_file_size: 1073741824
2023/12/27-23:47:14.320529 16f67f000                   Options.log_file_time_to_roll: 0
2023/12/27-23:47:14.320531 16f67f000                       Options.keep_log_file_num: 1000
2023/12/27-23:47:14.320532 16f67f000                    Options.recycle_log_file_num: 0
2023/12/27-23:47:14.320534 16f67f000                         Options.allow_fallocate: 1
2023/12/27-23:47:14.320535 16f67f000                        Options.allow_mmap_reads: 0
2023/12/27-23:47:14.320537 16f67f000                       Options.allow_mmap_writes: 0
2023/12/27-23:47:14.320538 16f67f000                        Options.use_direct_reads: 0
2023/12/27-23:47:14.320539 16f67f000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/27-23:47:14.320541 16f67f000          Options.create_missing_column_families: 0
2023/12/27-23:47:14.320542 16f67f000                              Options.db_log_dir: 
2023/12/27-23:47:14.320544 16f67f000                                 Options.wal_dir: ./transactions/db
2023/12/27-23:47:14.320545 16f67f000                Options.table_cache_numshardbits: 6
2023/12/27-23:47:14.320547 16f67f000                         Options.WAL_ttl_seconds: 0
2023/12/27-23:47:14.320548 16f67f000                       Options.WAL_size_limit_MB: 0
2023/12/27-23:47:14.320549 16f67f000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/27-23:47:14.320551 16f67f000             Options.manifest_preallocation_size: 4194304
2023/12/27-23:47:14.320552 16f67f000                     Options.is_fd_close_on_exec: 1
2023/12/27-23:47:14.320554 16f67f000                   Options.advise_random_on_open: 1
2023/12/27-23:47:14.320555 16f67f000                    Options.db_write_buffer_size: 0
2023/12/27-23:47:14.320557 16f67f000                    Options.write_buffer_manager: 0x13c20ac30
2023/12/27-23:47:14.320558 16f67f000         Options.access_hint_on_compaction_start: 1
2023/12/27-23:47:14.320560 16f67f000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/27-23:47:14.320561 16f67f000           Options.random_access_max_buffer_size: 1048576
2023/12/27-23:47:14.320562 16f67f000                      Options.use_adaptive_mutex: 0
2023/12/27-23:47:14.320640 16f67f000                            Options.rate_limiter: 0x0
2023/12/27-23:47:14.320643 16f67f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/27-23:47:14.320645 16f67f000                       Options.wal_recovery_mode: 2
2023/12/27-23:47:14.320646 16f67f000                  Options.enable_thread_tracking: 0
2023/12/27-23:47:14.320647 16f67f000                  Options.enable_pipelined_write: 0
2023/12/27-23:47:14.320649 16f67f000                  Options.unordered_write: 0
2023/12/27-23:47:14.320650 16f67f000         Options.allow_concurrent_memtable_write: 1
2023/12/27-23:47:14.320652 16f67f000      Options.enable_write_thread_adaptive_yield: 1
2023/12/27-23:47:14.320653 16f67f000             Options.write_thread_max_yield_usec: 100
2023/12/27-23:47:14.320654 16f67f000            Options.write_thread_slow_yield_usec: 3
2023/12/27-23:47:14.320656 16f67f000                               Options.row_cache: None
2023/12/27-23:47:14.320658 16f67f000                              Options.wal_filter: None
2023/12/27-23:47:14.320659 16f67f000             Options.avoid_flush_during_recovery: 0
2023/12/27-23:47:14.320661 16f67f000             Options.allow_ingest_behind: 0
2023/12/27-23:47:14.320662 16f67f000             Options.preserve_deletes: 0
2023/12/27-23:47:14.320663 16f67f000             Options.two_write_queues: 0
2023/12/27-23:47:14.320665 16f67f000             Options.manual_wal_flush: 0
2023/12/27-23:47:14.320666 16f67f000             Options.atomic_flush: 0
2023/12/27-23:47:14.320668 16f67f000             Options.avoid_unnecessary_blocking_io: 0
2023/12/27-23:47:14.320669 16f67f000                 Options.persist_stats_to_disk: 0
2023/12/27-23:47:14.320671 16f67f000                 Options.write_dbid_to_manifest: 0
2023/12/27-23:47:14.320672 16f67f000                 Options.log_readahead_size: 0
2023/12/27-23:47:14.320674 16f67f000                 Options.file_checksum_gen_factory: Unknown
2023/12/27-23:47:14.320676 16f67f000                 Options.best_efforts_recovery: 0
2023/12/27-23:47:14.320677 16f67f000                Options.max_bgerror_resume_count: 2147483647
2023/12/27-23:47:14.320678 16f67f000            Options.bgerror_resume_retry_interval: 1000000
2023/12/27-23:47:14.320680 16f67f000             Options.allow_data_in_errors: 0
2023/12/27-23:47:14.320681 16f67f000             Options.db_host_id: __hostname__
2023/12/27-23:47:14.320683 16f67f000             Options.max_background_jobs: 2
2023/12/27-23:47:14.320685 16f67f000             Options.max_background_compactions: -1
2023/12/27-23:47:14.320686 16f67f000             Options.max_subcompactions: 1
2023/12/27-23:47:14.320687 16f67f000             Options.avoid_flush_during_shutdown: 0
2023/12/27-23:47:14.320689 16f67f000           Options.writable_file_max_buffer_size: 1048576
2023/12/27-23:47:14.320690 16f67f000             Options.delayed_write_rate : 16777216
2023/12/27-23:47:14.320692 16f67f000             Options.max_total_wal_size: 0
2023/12/27-23:47:14.320693 16f67f000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/27-23:47:14.320695 16f67f000                   Options.stats_dump_period_sec: 600
2023/12/27-23:47:14.320696 16f67f000                 Options.stats_persist_period_sec: 600
2023/12/27-23:47:14.320698 16f67f000                 Options.stats_history_buffer_size: 1048576
2023/12/27-23:47:14.320699 16f67f000                          Options.max_open_files: -1
2023/12/27-23:47:14.320700 16f67f000                          Options.bytes_per_sync: 0
2023/12/27-23:47:14.320702 16f67f000                      Options.wal_bytes_per_sync: 0
2023/12/27-23:47:14.320703 16f67f000                   Options.strict_bytes_per_sync: 0
2023/12/27-23:47:14.320705 16f67f000       Options.compaction_readahead_size: 0
2023/12/27-23:47:14.320706 16f67f000                  Options.max_background_flushes: -1
2023/12/27-23:47:14.320708 16f67f000 Compression algorithms supported:
2023/12/27-23:47:14.320712 16f67f000 	kZSTD supported: 1
2023/12/27-23:47:14.320714 16f67f000 	kZlibCompression supported: 1
2023/12/27-23:47:14.320734 16f67f000 	kXpressCompression supported: 0
2023/12/27-23:47:14.320736 16f67f000 	kSnappyCompression supported: 1
2023/12/27-23:47:14.320738 16f67f000 	kZSTDNotFinalCompression supported: 1
2023/12/27-23:47:14.320739 16f67f000 	kLZ4HCCompression supported: 1
2023/12/27-23:47:14.320741 16f67f000 	kLZ4Compression supported: 1
2023/12/27-23:47:14.320743 16f67f000 	kBZip2Compression supported: 1
2023/12/27-23:47:14.320763 16f67f000 Fast CRC32 supported: Supported on Arm64
2023/12/27-23:47:14.321031 16f67f000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-002305
2023/12/27-23:47:14.321174 16f67f000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/27-23:47:14.321177 16f67f000               Options.comparator: leveldb.BytewiseComparator
2023/12/27-23:47:14.321179 16f67f000           Options.merge_operator: None
2023/12/27-23:47:14.321181 16f67f000        Options.compaction_filter: None
2023/12/27-23:47:14.321182 16f67f000        Options.compaction_filter_factory: None
2023/12/27-23:47:14.321183 16f67f000  Options.sst_partitioner_factory: None
2023/12/27-23:47:14.321185 16f67f000         Options.memtable_factory: SkipListFactory
2023/12/27-23:47:14.321187 16f67f000            Options.table_factory: BlockBasedTable
2023/12/27-23:47:14.321238 16f67f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13c304de0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x13c304e28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/27-23:47:14.321241 16f67f000        Options.write_buffer_size: 67108864
2023/12/27-23:47:14.321243 16f67f000  Options.max_write_buffer_number: 2
2023/12/27-23:47:14.321245 16f67f000          Options.compression: Snappy
2023/12/27-23:47:14.321246 16f67f000                  Options.bottommost_compression: Disabled
2023/12/27-23:47:14.321248 16f67f000       Options.prefix_extractor: nullptr
2023/12/27-23:47:14.321249 16f67f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/27-23:47:14.321252 16f67f000             Options.num_levels: 7
2023/12/27-23:47:14.321254 16f67f000        Options.min_write_buffer_number_to_merge: 1
2023/12/27-23:47:14.321255 16f67f000     Options.max_write_buffer_number_to_maintain: 0
2023/12/27-23:47:14.321256 16f67f000     Options.max_write_buffer_size_to_maintain: 0
2023/12/27-23:47:14.321258 16f67f000            Options.bottommost_compression_opts.window_bits: -14
2023/12/27-23:47:14.321259 16f67f000                  Options.bottommost_compression_opts.level: 32767
2023/12/27-23:47:14.321261 16f67f000               Options.bottommost_compression_opts.strategy: 0
2023/12/27-23:47:14.321262 16f67f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/27-23:47:14.321264 16f67f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/27-23:47:14.321265 16f67f000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/27-23:47:14.321267 16f67f000                  Options.bottommost_compression_opts.enabled: false
2023/12/27-23:47:14.321268 16f67f000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/27-23:47:14.321289 16f67f000            Options.compression_opts.window_bits: -14
2023/12/27-23:47:14.321291 16f67f000                  Options.compression_opts.level: 32767
2023/12/27-23:47:14.321293 16f67f000               Options.compression_opts.strategy: 0
2023/12/27-23:47:14.321294 16f67f000         Options.compression_opts.max_dict_bytes: 0
2023/12/27-23:47:14.321295 16f67f000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/27-23:47:14.321297 16f67f000         Options.compression_opts.parallel_threads: 1
2023/12/27-23:47:14.321298 16f67f000                  Options.compression_opts.enabled: false
2023/12/27-23:47:14.321300 16f67f000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/27-23:47:14.321301 16f67f000      Options.level0_file_num_compaction_trigger: 4
2023/12/27-23:47:14.321303 16f67f000          Options.level0_slowdown_writes_trigger: 20
2023/12/27-23:47:14.321304 16f67f000              Options.level0_stop_writes_trigger: 36
2023/12/27-23:47:14.321306 16f67f000                   Options.target_file_size_base: 67108864
2023/12/27-23:47:14.321307 16f67f000             Options.target_file_size_multiplier: 1
2023/12/27-23:47:14.321308 16f67f000                Options.max_bytes_for_level_base: 268435456
2023/12/27-23:47:14.321310 16f67f000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/27-23:47:14.321311 16f67f000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/27-23:47:14.321313 16f67f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/27-23:47:14.321315 16f67f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/27-23:47:14.321316 16f67f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/27-23:47:14.321318 16f67f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/27-23:47:14.321319 16f67f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/27-23:47:14.321321 16f67f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/27-23:47:14.321322 16f67f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/27-23:47:14.321324 16f67f000       Options.max_sequential_skip_in_iterations: 8
2023/12/27-23:47:14.321325 16f67f000                    Options.max_compaction_bytes: 1677721600
2023/12/27-23:47:14.321327 16f67f000                        Options.arena_block_size: 8388608
2023/12/27-23:47:14.321328 16f67f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/27-23:47:14.321330 16f67f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/27-23:47:14.321331 16f67f000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/27-23:47:14.321333 16f67f000                Options.disable_auto_compactions: 0
2023/12/27-23:47:14.321336 16f67f000                        Options.compaction_style: kCompactionStyleLevel
2023/12/27-23:47:14.321340 16f67f000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/27-23:47:14.321341 16f67f000 Options.compaction_options_universal.size_ratio: 1
2023/12/27-23:47:14.321342 16f67f000 Options.compaction_options_universal.min_merge_width: 2
2023/12/27-23:47:14.321344 16f67f000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/27-23:47:14.321345 16f67f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/27-23:47:14.321347 16f67f000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/27-23:47:14.321350 16f67f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/27-23:47:14.321352 16f67f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/27-23:47:14.321353 16f67f000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/27-23:47:14.321357 16f67f000                   Options.table_properties_collectors: 
2023/12/27-23:47:14.321358 16f67f000                   Options.inplace_update_support: 0
2023/12/27-23:47:14.321360 16f67f000                 Options.inplace_update_num_locks: 10000
2023/12/27-23:47:14.321361 16f67f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/27-23:47:14.321387 16f67f000               Options.memtable_whole_key_filtering: 0
2023/12/27-23:47:14.321389 16f67f000   Options.memtable_huge_page_size: 0
2023/12/27-23:47:14.321390 16f67f000                           Options.bloom_locality: 0
2023/12/27-23:47:14.321392 16f67f000                    Options.max_successive_merges: 0
2023/12/27-23:47:14.321393 16f67f000                Options.optimize_filters_for_hits: 0
2023/12/27-23:47:14.321395 16f67f000                Options.paranoid_file_checks: 0
2023/12/27-23:47:14.321396 16f67f000                Options.force_consistency_checks: 1
2023/12/27-23:47:14.321398 16f67f000                Options.report_bg_io_stats: 0
2023/12/27-23:47:14.321399 16f67f000                               Options.ttl: 2592000
2023/12/27-23:47:14.321400 16f67f000          Options.periodic_compaction_seconds: 0
2023/12/27-23:47:14.321402 16f67f000                    Options.enable_blob_files: false
2023/12/27-23:47:14.321403 16f67f000                        Options.min_blob_size: 0
2023/12/27-23:47:14.321405 16f67f000                       Options.blob_file_size: 268435456
2023/12/27-23:47:14.321407 16f67f000                Options.blob_compression_type: NoCompression
2023/12/27-23:47:14.321408 16f67f000       Options.enable_blob_garbage_collection: false
2023/12/27-23:47:14.321410 16f67f000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/27-23:47:14.334157 16f67f000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-002305 succeeded,manifest_file_number is 2305, next_file_number is 2307, last_sequence is 143, log_number is 2300,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/27-23:47:14.334163 16f67f000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 2300
2023/12/27-23:47:14.334808 16f67f000 [db/version_set.cc:4119] Creating manifest 2309
2023/12/27-23:47:14.337171 16f67f000 EVENT_LOG_v1 {"time_micros": 1703692034337162, "job": 1, "event": "recovery_started", "wal_files": [2306]}
2023/12/27-23:47:14.337175 16f67f000 [db/db_impl/db_impl_open.cc:856] Recovering log #2306 mode 2
2023/12/27-23:47:14.337812 16f67f000 EVENT_LOG_v1 {"time_micros": 1703692034337792, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2310, "file_size": 1345, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 384, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703692034, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "CV490OH45L8FD75TEQ8L"}}
2023/12/27-23:47:14.337992 16f67f000 [db/version_set.cc:4119] Creating manifest 2311
2023/12/27-23:47:14.338711 16f67f000 EVENT_LOG_v1 {"time_micros": 1703692034338709, "job": 1, "event": "recovery_finished"}
2023/12/27-23:47:14.340463 16f67f000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/002306.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-23:47:14.342765 16f67f000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x13c305660
2023/12/27-23:47:14.343467 170977000 (Original Log Time 2023/12/27-23:47:14.343024) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #2310 to level-1 1345 bytes
2023/12/27-23:47:14.343468 170977000 (Original Log Time 2023/12/27-23:47:14.343430) EVENT_LOG_v1 {"time_micros": 1703692034343426, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1345}
2023/12/27-23:47:14.343470 170977000 (Original Log Time 2023/12/27-23:47:14.343432) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1345 bytes OK: files[3 134 0 0 0 0 0] max score 0.75
2023/12/27-23:47:14.343782 16f67f000 DB pointer 0x13c812c00
2023/12/27-23:47:14.375636 16f67f000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/27-23:47:14.379129 16f67f000 [db/db_impl/db_impl.cc:642] Shutdown complete
