2024/01/13-18:39:40.292666 16c897000 RocksDB version: 6.20.3
2024/01/13-18:39:40.292801 16c897000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-18:39:40.292805 16c897000 Compile date 2021-05-05 20:35:30
2024/01/13-18:39:40.292836 16c897000 DB SUMMARY
2024/01/13-18:39:40.292838 16c897000 DB Session ID:  TDA2QOQNJ4FXZNFI6YA9
2024/01/13-18:39:40.295062 16c897000 CURRENT file:  CURRENT
2024/01/13-18:39:40.295065 16c897000 IDENTITY file:  IDENTITY
2024/01/13-18:39:40.295196 16c897000 MANIFEST file:  MANIFEST-007258 size: 64978 Bytes
2024/01/13-18:39:40.295201 16c897000 SST files in ./transactions/db dir, Total Num: 362, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-18:39:40.295204 16c897000 Write Ahead Log file in ./transactions/db: 007259.log size: 447 ; 
2024/01/13-18:39:40.295256 16c897000                         Options.error_if_exists: 0
2024/01/13-18:39:40.295258 16c897000                       Options.create_if_missing: 1
2024/01/13-18:39:40.295260 16c897000                         Options.paranoid_checks: 1
2024/01/13-18:39:40.295261 16c897000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-18:39:40.295262 16c897000                                     Options.env: 0x107da2760
2024/01/13-18:39:40.295264 16c897000                                      Options.fs: Posix File System
2024/01/13-18:39:40.295266 16c897000                                Options.info_log: 0x134e37fc0
2024/01/13-18:39:40.295268 16c897000                Options.max_file_opening_threads: 16
2024/01/13-18:39:40.295269 16c897000                              Options.statistics: 0x0
2024/01/13-18:39:40.295270 16c897000                               Options.use_fsync: 0
2024/01/13-18:39:40.295272 16c897000                       Options.max_log_file_size: 0
2024/01/13-18:39:40.295273 16c897000                  Options.max_manifest_file_size: 1073741824
2024/01/13-18:39:40.295274 16c897000                   Options.log_file_time_to_roll: 0
2024/01/13-18:39:40.295276 16c897000                       Options.keep_log_file_num: 1000
2024/01/13-18:39:40.295277 16c897000                    Options.recycle_log_file_num: 0
2024/01/13-18:39:40.295278 16c897000                         Options.allow_fallocate: 1
2024/01/13-18:39:40.295279 16c897000                        Options.allow_mmap_reads: 0
2024/01/13-18:39:40.295281 16c897000                       Options.allow_mmap_writes: 0
2024/01/13-18:39:40.295282 16c897000                        Options.use_direct_reads: 0
2024/01/13-18:39:40.295283 16c897000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-18:39:40.295285 16c897000          Options.create_missing_column_families: 0
2024/01/13-18:39:40.295286 16c897000                              Options.db_log_dir: 
2024/01/13-18:39:40.295287 16c897000                                 Options.wal_dir: ./transactions/db
2024/01/13-18:39:40.295288 16c897000                Options.table_cache_numshardbits: 6
2024/01/13-18:39:40.295290 16c897000                         Options.WAL_ttl_seconds: 0
2024/01/13-18:39:40.295291 16c897000                       Options.WAL_size_limit_MB: 0
2024/01/13-18:39:40.295292 16c897000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-18:39:40.295294 16c897000             Options.manifest_preallocation_size: 4194304
2024/01/13-18:39:40.295295 16c897000                     Options.is_fd_close_on_exec: 1
2024/01/13-18:39:40.295296 16c897000                   Options.advise_random_on_open: 1
2024/01/13-18:39:40.295297 16c897000                    Options.db_write_buffer_size: 0
2024/01/13-18:39:40.295299 16c897000                    Options.write_buffer_manager: 0x134e37f80
2024/01/13-18:39:40.295300 16c897000         Options.access_hint_on_compaction_start: 1
2024/01/13-18:39:40.295301 16c897000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-18:39:40.295303 16c897000           Options.random_access_max_buffer_size: 1048576
2024/01/13-18:39:40.295304 16c897000                      Options.use_adaptive_mutex: 0
2024/01/13-18:39:40.295364 16c897000                            Options.rate_limiter: 0x0
2024/01/13-18:39:40.295367 16c897000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-18:39:40.295369 16c897000                       Options.wal_recovery_mode: 2
2024/01/13-18:39:40.295370 16c897000                  Options.enable_thread_tracking: 0
2024/01/13-18:39:40.295371 16c897000                  Options.enable_pipelined_write: 0
2024/01/13-18:39:40.295373 16c897000                  Options.unordered_write: 0
2024/01/13-18:39:40.295374 16c897000         Options.allow_concurrent_memtable_write: 1
2024/01/13-18:39:40.295375 16c897000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-18:39:40.295376 16c897000             Options.write_thread_max_yield_usec: 100
2024/01/13-18:39:40.295378 16c897000            Options.write_thread_slow_yield_usec: 3
2024/01/13-18:39:40.295379 16c897000                               Options.row_cache: None
2024/01/13-18:39:40.295380 16c897000                              Options.wal_filter: None
2024/01/13-18:39:40.295382 16c897000             Options.avoid_flush_during_recovery: 0
2024/01/13-18:39:40.295383 16c897000             Options.allow_ingest_behind: 0
2024/01/13-18:39:40.295384 16c897000             Options.preserve_deletes: 0
2024/01/13-18:39:40.295385 16c897000             Options.two_write_queues: 0
2024/01/13-18:39:40.295387 16c897000             Options.manual_wal_flush: 0
2024/01/13-18:39:40.295388 16c897000             Options.atomic_flush: 0
2024/01/13-18:39:40.295389 16c897000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-18:39:40.295391 16c897000                 Options.persist_stats_to_disk: 0
2024/01/13-18:39:40.295392 16c897000                 Options.write_dbid_to_manifest: 0
2024/01/13-18:39:40.295393 16c897000                 Options.log_readahead_size: 0
2024/01/13-18:39:40.295394 16c897000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-18:39:40.295396 16c897000                 Options.best_efforts_recovery: 0
2024/01/13-18:39:40.295397 16c897000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-18:39:40.295399 16c897000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-18:39:40.295400 16c897000             Options.allow_data_in_errors: 0
2024/01/13-18:39:40.295402 16c897000             Options.db_host_id: __hostname__
2024/01/13-18:39:40.295403 16c897000             Options.max_background_jobs: 2
2024/01/13-18:39:40.295404 16c897000             Options.max_background_compactions: -1
2024/01/13-18:39:40.295406 16c897000             Options.max_subcompactions: 1
2024/01/13-18:39:40.295407 16c897000             Options.avoid_flush_during_shutdown: 0
2024/01/13-18:39:40.295408 16c897000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-18:39:40.295409 16c897000             Options.delayed_write_rate : 16777216
2024/01/13-18:39:40.295411 16c897000             Options.max_total_wal_size: 0
2024/01/13-18:39:40.295412 16c897000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-18:39:40.295413 16c897000                   Options.stats_dump_period_sec: 600
2024/01/13-18:39:40.295415 16c897000                 Options.stats_persist_period_sec: 600
2024/01/13-18:39:40.295416 16c897000                 Options.stats_history_buffer_size: 1048576
2024/01/13-18:39:40.295417 16c897000                          Options.max_open_files: -1
2024/01/13-18:39:40.295419 16c897000                          Options.bytes_per_sync: 0
2024/01/13-18:39:40.295420 16c897000                      Options.wal_bytes_per_sync: 0
2024/01/13-18:39:40.295421 16c897000                   Options.strict_bytes_per_sync: 0
2024/01/13-18:39:40.295422 16c897000       Options.compaction_readahead_size: 0
2024/01/13-18:39:40.295424 16c897000                  Options.max_background_flushes: -1
2024/01/13-18:39:40.295426 16c897000 Compression algorithms supported:
2024/01/13-18:39:40.295432 16c897000 	kZSTD supported: 1
2024/01/13-18:39:40.295434 16c897000 	kZlibCompression supported: 1
2024/01/13-18:39:40.295454 16c897000 	kXpressCompression supported: 0
2024/01/13-18:39:40.295456 16c897000 	kSnappyCompression supported: 1
2024/01/13-18:39:40.295458 16c897000 	kZSTDNotFinalCompression supported: 1
2024/01/13-18:39:40.295459 16c897000 	kLZ4HCCompression supported: 1
2024/01/13-18:39:40.295461 16c897000 	kLZ4Compression supported: 1
2024/01/13-18:39:40.295462 16c897000 	kBZip2Compression supported: 1
2024/01/13-18:39:40.295483 16c897000 Fast CRC32 supported: Supported on Arm64
2024/01/13-18:39:40.295618 16c897000 [WARN] [db/db_impl/db_impl_open.cc:1843] Persisting Option File error: OK
2024/01/13-18:39:40.295637 16c897000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-18:39:40.295714 16c897000 [db/db_impl/db_impl.cc:642] Shutdown complete
