2023/12/25-17:58:25.775569 16c977000 RocksDB version: 6.20.3
2023/12/25-17:58:25.775731 16c977000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/25-17:58:25.775735 16c977000 Compile date 2021-05-05 20:35:30
2023/12/25-17:58:25.775762 16c977000 DB SUMMARY
2023/12/25-17:58:25.775764 16c977000 DB Session ID:  NRBHH6J9D6TOIHTUBABU
2023/12/25-17:58:25.776881 16c977000 CURRENT file:  CURRENT
2023/12/25-17:58:25.776884 16c977000 IDENTITY file:  IDENTITY
2023/12/25-17:58:25.776986 16c977000 MANIFEST file:  MANIFEST-001120 size: 8179 Bytes
2023/12/25-17:58:25.776991 16c977000 SST files in ./transactions/db dir, Total Num: 46, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2023/12/25-17:58:25.776994 16c977000 Write Ahead Log file in ./transactions/db: 001121.log size: 445 ; 
2023/12/25-17:58:25.777023 16c977000                         Options.error_if_exists: 0
2023/12/25-17:58:25.777025 16c977000                       Options.create_if_missing: 1
2023/12/25-17:58:25.777026 16c977000                         Options.paranoid_checks: 1
2023/12/25-17:58:25.777028 16c977000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/25-17:58:25.777030 16c977000                                     Options.env: 0x107ee01c8
2023/12/25-17:58:25.777031 16c977000                                      Options.fs: Posix File System
2023/12/25-17:58:25.777033 16c977000                                Options.info_log: 0x110705310
2023/12/25-17:58:25.777034 16c977000                Options.max_file_opening_threads: 16
2023/12/25-17:58:25.777036 16c977000                              Options.statistics: 0x0
2023/12/25-17:58:25.777037 16c977000                               Options.use_fsync: 0
2023/12/25-17:58:25.777039 16c977000                       Options.max_log_file_size: 0
2023/12/25-17:58:25.777040 16c977000                  Options.max_manifest_file_size: 1073741824
2023/12/25-17:58:25.777042 16c977000                   Options.log_file_time_to_roll: 0
2023/12/25-17:58:25.777043 16c977000                       Options.keep_log_file_num: 1000
2023/12/25-17:58:25.777045 16c977000                    Options.recycle_log_file_num: 0
2023/12/25-17:58:25.777046 16c977000                         Options.allow_fallocate: 1
2023/12/25-17:58:25.777048 16c977000                        Options.allow_mmap_reads: 0
2023/12/25-17:58:25.777049 16c977000                       Options.allow_mmap_writes: 0
2023/12/25-17:58:25.777051 16c977000                        Options.use_direct_reads: 0
2023/12/25-17:58:25.777052 16c977000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/25-17:58:25.777053 16c977000          Options.create_missing_column_families: 0
2023/12/25-17:58:25.777055 16c977000                              Options.db_log_dir: 
2023/12/25-17:58:25.777056 16c977000                                 Options.wal_dir: ./transactions/db
2023/12/25-17:58:25.777058 16c977000                Options.table_cache_numshardbits: 6
2023/12/25-17:58:25.777059 16c977000                         Options.WAL_ttl_seconds: 0
2023/12/25-17:58:25.777061 16c977000                       Options.WAL_size_limit_MB: 0
2023/12/25-17:58:25.777062 16c977000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/25-17:58:25.777064 16c977000             Options.manifest_preallocation_size: 4194304
2023/12/25-17:58:25.777065 16c977000                     Options.is_fd_close_on_exec: 1
2023/12/25-17:58:25.777067 16c977000                   Options.advise_random_on_open: 1
2023/12/25-17:58:25.777068 16c977000                    Options.db_write_buffer_size: 0
2023/12/25-17:58:25.777070 16c977000                    Options.write_buffer_manager: 0x1107049a0
2023/12/25-17:58:25.777071 16c977000         Options.access_hint_on_compaction_start: 1
2023/12/25-17:58:25.777072 16c977000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/25-17:58:25.777074 16c977000           Options.random_access_max_buffer_size: 1048576
2023/12/25-17:58:25.777075 16c977000                      Options.use_adaptive_mutex: 0
2023/12/25-17:58:25.777117 16c977000                            Options.rate_limiter: 0x0
2023/12/25-17:58:25.777120 16c977000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/25-17:58:25.777122 16c977000                       Options.wal_recovery_mode: 2
2023/12/25-17:58:25.777123 16c977000                  Options.enable_thread_tracking: 0
2023/12/25-17:58:25.777125 16c977000                  Options.enable_pipelined_write: 0
2023/12/25-17:58:25.777126 16c977000                  Options.unordered_write: 0
2023/12/25-17:58:25.777127 16c977000         Options.allow_concurrent_memtable_write: 1
2023/12/25-17:58:25.777129 16c977000      Options.enable_write_thread_adaptive_yield: 1
2023/12/25-17:58:25.777130 16c977000             Options.write_thread_max_yield_usec: 100
2023/12/25-17:58:25.777132 16c977000            Options.write_thread_slow_yield_usec: 3
2023/12/25-17:58:25.777133 16c977000                               Options.row_cache: None
2023/12/25-17:58:25.777135 16c977000                              Options.wal_filter: None
2023/12/25-17:58:25.777136 16c977000             Options.avoid_flush_during_recovery: 0
2023/12/25-17:58:25.777138 16c977000             Options.allow_ingest_behind: 0
2023/12/25-17:58:25.777139 16c977000             Options.preserve_deletes: 0
2023/12/25-17:58:25.777140 16c977000             Options.two_write_queues: 0
2023/12/25-17:58:25.777142 16c977000             Options.manual_wal_flush: 0
2023/12/25-17:58:25.777143 16c977000             Options.atomic_flush: 0
2023/12/25-17:58:25.777145 16c977000             Options.avoid_unnecessary_blocking_io: 0
2023/12/25-17:58:25.777146 16c977000                 Options.persist_stats_to_disk: 0
2023/12/25-17:58:25.777148 16c977000                 Options.write_dbid_to_manifest: 0
2023/12/25-17:58:25.777149 16c977000                 Options.log_readahead_size: 0
2023/12/25-17:58:25.777151 16c977000                 Options.file_checksum_gen_factory: Unknown
2023/12/25-17:58:25.777153 16c977000                 Options.best_efforts_recovery: 0
2023/12/25-17:58:25.777154 16c977000                Options.max_bgerror_resume_count: 2147483647
2023/12/25-17:58:25.777155 16c977000            Options.bgerror_resume_retry_interval: 1000000
2023/12/25-17:58:25.777157 16c977000             Options.allow_data_in_errors: 0
2023/12/25-17:58:25.777158 16c977000             Options.db_host_id: __hostname__
2023/12/25-17:58:25.777160 16c977000             Options.max_background_jobs: 2
2023/12/25-17:58:25.777161 16c977000             Options.max_background_compactions: -1
2023/12/25-17:58:25.777163 16c977000             Options.max_subcompactions: 1
2023/12/25-17:58:25.777164 16c977000             Options.avoid_flush_during_shutdown: 0
2023/12/25-17:58:25.777166 16c977000           Options.writable_file_max_buffer_size: 1048576
2023/12/25-17:58:25.777167 16c977000             Options.delayed_write_rate : 16777216
2023/12/25-17:58:25.777169 16c977000             Options.max_total_wal_size: 0
2023/12/25-17:58:25.777170 16c977000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/25-17:58:25.777171 16c977000                   Options.stats_dump_period_sec: 600
2023/12/25-17:58:25.777173 16c977000                 Options.stats_persist_period_sec: 600
2023/12/25-17:58:25.777174 16c977000                 Options.stats_history_buffer_size: 1048576
2023/12/25-17:58:25.777176 16c977000                          Options.max_open_files: -1
2023/12/25-17:58:25.777177 16c977000                          Options.bytes_per_sync: 0
2023/12/25-17:58:25.777179 16c977000                      Options.wal_bytes_per_sync: 0
2023/12/25-17:58:25.777180 16c977000                   Options.strict_bytes_per_sync: 0
2023/12/25-17:58:25.777181 16c977000       Options.compaction_readahead_size: 0
2023/12/25-17:58:25.777183 16c977000                  Options.max_background_flushes: -1
2023/12/25-17:58:25.777184 16c977000 Compression algorithms supported:
2023/12/25-17:58:25.777189 16c977000 	kZSTD supported: 1
2023/12/25-17:58:25.777190 16c977000 	kZlibCompression supported: 1
2023/12/25-17:58:25.777210 16c977000 	kXpressCompression supported: 0
2023/12/25-17:58:25.777212 16c977000 	kSnappyCompression supported: 1
2023/12/25-17:58:25.777214 16c977000 	kZSTDNotFinalCompression supported: 1
2023/12/25-17:58:25.777215 16c977000 	kLZ4HCCompression supported: 1
2023/12/25-17:58:25.777217 16c977000 	kLZ4Compression supported: 1
2023/12/25-17:58:25.777219 16c977000 	kBZip2Compression supported: 1
2023/12/25-17:58:25.777239 16c977000 Fast CRC32 supported: Supported on Arm64
2023/12/25-17:58:25.777460 16c977000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-001120
2023/12/25-17:58:25.777581 16c977000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/25-17:58:25.777584 16c977000               Options.comparator: leveldb.BytewiseComparator
2023/12/25-17:58:25.777585 16c977000           Options.merge_operator: None
2023/12/25-17:58:25.777587 16c977000        Options.compaction_filter: None
2023/12/25-17:58:25.777588 16c977000        Options.compaction_filter_factory: None
2023/12/25-17:58:25.777590 16c977000  Options.sst_partitioner_factory: None
2023/12/25-17:58:25.777591 16c977000         Options.memtable_factory: SkipListFactory
2023/12/25-17:58:25.777593 16c977000            Options.table_factory: BlockBasedTable
2023/12/25-17:58:25.777617 16c977000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x110607010)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1106057b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/25-17:58:25.777621 16c977000        Options.write_buffer_size: 67108864
2023/12/25-17:58:25.777622 16c977000  Options.max_write_buffer_number: 2
2023/12/25-17:58:25.777624 16c977000          Options.compression: Snappy
2023/12/25-17:58:25.777626 16c977000                  Options.bottommost_compression: Disabled
2023/12/25-17:58:25.777628 16c977000       Options.prefix_extractor: nullptr
2023/12/25-17:58:25.777629 16c977000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/25-17:58:25.777631 16c977000             Options.num_levels: 7
2023/12/25-17:58:25.777632 16c977000        Options.min_write_buffer_number_to_merge: 1
2023/12/25-17:58:25.777634 16c977000     Options.max_write_buffer_number_to_maintain: 0
2023/12/25-17:58:25.777635 16c977000     Options.max_write_buffer_size_to_maintain: 0
2023/12/25-17:58:25.777636 16c977000            Options.bottommost_compression_opts.window_bits: -14
2023/12/25-17:58:25.777638 16c977000                  Options.bottommost_compression_opts.level: 32767
2023/12/25-17:58:25.777639 16c977000               Options.bottommost_compression_opts.strategy: 0
2023/12/25-17:58:25.777641 16c977000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/25-17:58:25.777642 16c977000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/25-17:58:25.777644 16c977000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/25-17:58:25.777645 16c977000                  Options.bottommost_compression_opts.enabled: false
2023/12/25-17:58:25.777647 16c977000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/25-17:58:25.777668 16c977000            Options.compression_opts.window_bits: -14
2023/12/25-17:58:25.777670 16c977000                  Options.compression_opts.level: 32767
2023/12/25-17:58:25.777671 16c977000               Options.compression_opts.strategy: 0
2023/12/25-17:58:25.777673 16c977000         Options.compression_opts.max_dict_bytes: 0
2023/12/25-17:58:25.777674 16c977000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/25-17:58:25.777676 16c977000         Options.compression_opts.parallel_threads: 1
2023/12/25-17:58:25.777677 16c977000                  Options.compression_opts.enabled: false
2023/12/25-17:58:25.777679 16c977000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/25-17:58:25.777680 16c977000      Options.level0_file_num_compaction_trigger: 4
2023/12/25-17:58:25.777681 16c977000          Options.level0_slowdown_writes_trigger: 20
2023/12/25-17:58:25.777683 16c977000              Options.level0_stop_writes_trigger: 36
2023/12/25-17:58:25.777684 16c977000                   Options.target_file_size_base: 67108864
2023/12/25-17:58:25.777686 16c977000             Options.target_file_size_multiplier: 1
2023/12/25-17:58:25.777687 16c977000                Options.max_bytes_for_level_base: 268435456
2023/12/25-17:58:25.777689 16c977000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/25-17:58:25.777690 16c977000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/25-17:58:25.777692 16c977000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/25-17:58:25.777694 16c977000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/25-17:58:25.777695 16c977000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/25-17:58:25.777697 16c977000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/25-17:58:25.777698 16c977000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/25-17:58:25.777700 16c977000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/25-17:58:25.777701 16c977000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/25-17:58:25.777703 16c977000       Options.max_sequential_skip_in_iterations: 8
2023/12/25-17:58:25.777704 16c977000                    Options.max_compaction_bytes: 1677721600
2023/12/25-17:58:25.777706 16c977000                        Options.arena_block_size: 8388608
2023/12/25-17:58:25.777707 16c977000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/25-17:58:25.777709 16c977000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/25-17:58:25.777710 16c977000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/25-17:58:25.777712 16c977000                Options.disable_auto_compactions: 0
2023/12/25-17:58:25.777715 16c977000                        Options.compaction_style: kCompactionStyleLevel
2023/12/25-17:58:25.777718 16c977000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/25-17:58:25.777720 16c977000 Options.compaction_options_universal.size_ratio: 1
2023/12/25-17:58:25.777721 16c977000 Options.compaction_options_universal.min_merge_width: 2
2023/12/25-17:58:25.777722 16c977000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/25-17:58:25.777724 16c977000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/25-17:58:25.777725 16c977000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/25-17:58:25.777729 16c977000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/25-17:58:25.777730 16c977000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/25-17:58:25.777732 16c977000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/25-17:58:25.777736 16c977000                   Options.table_properties_collectors: 
2023/12/25-17:58:25.777737 16c977000                   Options.inplace_update_support: 0
2023/12/25-17:58:25.777738 16c977000                 Options.inplace_update_num_locks: 10000
2023/12/25-17:58:25.777740 16c977000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/25-17:58:25.777764 16c977000               Options.memtable_whole_key_filtering: 0
2023/12/25-17:58:25.777766 16c977000   Options.memtable_huge_page_size: 0
2023/12/25-17:58:25.777768 16c977000                           Options.bloom_locality: 0
2023/12/25-17:58:25.777769 16c977000                    Options.max_successive_merges: 0
2023/12/25-17:58:25.777771 16c977000                Options.optimize_filters_for_hits: 0
2023/12/25-17:58:25.777772 16c977000                Options.paranoid_file_checks: 0
2023/12/25-17:58:25.777774 16c977000                Options.force_consistency_checks: 1
2023/12/25-17:58:25.777775 16c977000                Options.report_bg_io_stats: 0
2023/12/25-17:58:25.777791 16c977000                               Options.ttl: 2592000
2023/12/25-17:58:25.777794 16c977000          Options.periodic_compaction_seconds: 0
2023/12/25-17:58:25.777796 16c977000                    Options.enable_blob_files: false
2023/12/25-17:58:25.777798 16c977000                        Options.min_blob_size: 0
2023/12/25-17:58:25.777799 16c977000                       Options.blob_file_size: 268435456
2023/12/25-17:58:25.777801 16c977000                Options.blob_compression_type: NoCompression
2023/12/25-17:58:25.777803 16c977000       Options.enable_blob_garbage_collection: false
2023/12/25-17:58:25.777804 16c977000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/25-17:58:25.787519 16c977000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-001120 succeeded,manifest_file_number is 1120, next_file_number is 1122, last_sequence is 53, log_number is 1117,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/25-17:58:25.787527 16c977000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1117
2023/12/25-17:58:25.787891 16c977000 [db/version_set.cc:4119] Creating manifest 1124
2023/12/25-17:58:25.789360 16c977000 EVENT_LOG_v1 {"time_micros": 1703498305789355, "job": 1, "event": "recovery_started", "wal_files": [1121]}
2023/12/25-17:58:25.789365 16c977000 [db/db_impl/db_impl_open.cc:856] Recovering log #1121 mode 2
2023/12/25-17:58:25.789903 16c977000 EVENT_LOG_v1 {"time_micros": 1703498305789881, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1125, "file_size": 1346, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 358, "raw_average_value_size": 358, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703498305, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "NRBHH6J9D6TOIHTUBABU"}}
2023/12/25-17:58:25.790010 16c977000 [db/version_set.cc:4119] Creating manifest 1126
2023/12/25-17:58:25.790691 16c977000 EVENT_LOG_v1 {"time_micros": 1703498305790685, "job": 1, "event": "recovery_finished"}
2023/12/25-17:58:25.791587 16c977000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/001121.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/25-17:58:25.793502 16c977000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x11070b180
2023/12/25-17:58:25.793856 16d027000 (Original Log Time 2023/12/25-17:58:25.793604) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #1125 to level-1 1346 bytes
2023/12/25-17:58:25.793858 16d027000 (Original Log Time 2023/12/25-17:58:25.793825) EVENT_LOG_v1 {"time_micros": 1703498305793820, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1346}
2023/12/25-17:58:25.793859 16d027000 (Original Log Time 2023/12/25-17:58:25.793828) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1346 bytes OK: files[3 44 0 0 0 0 0] max score 0.75
2023/12/25-17:58:25.793884 16c977000 DB pointer 0x11080f200
2023/12/25-17:58:25.822543 16c977000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/25-17:58:25.823924 16c977000 [db/db_impl/db_impl.cc:642] Shutdown complete
