2024/01/13-18:10:23.090970 16e4db000 RocksDB version: 6.20.3
2024/01/13-18:10:23.091156 16e4db000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-18:10:23.091161 16e4db000 Compile date 2021-05-05 20:35:30
2024/01/13-18:10:23.091192 16e4db000 DB SUMMARY
2024/01/13-18:10:23.091194 16e4db000 DB Session ID:  YSI4QMS7Y89CFCSRIGDK
2024/01/13-18:10:23.096684 16e4db000 CURRENT file:  CURRENT
2024/01/13-18:10:23.096695 16e4db000 IDENTITY file:  IDENTITY
2024/01/13-18:10:23.096869 16e4db000 MANIFEST file:  MANIFEST-007048 size: 63898 Bytes
2024/01/13-18:10:23.096875 16e4db000 SST files in ./transactions/db dir, Total Num: 356, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-18:10:23.096878 16e4db000 Write Ahead Log file in ./transactions/db: 007049.log size: 447 ; 
2024/01/13-18:10:23.096930 16e4db000                         Options.error_if_exists: 0
2024/01/13-18:10:23.096932 16e4db000                       Options.create_if_missing: 1
2024/01/13-18:10:23.096934 16e4db000                         Options.paranoid_checks: 1
2024/01/13-18:10:23.096935 16e4db000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-18:10:23.096937 16e4db000                                     Options.env: 0x10636a760
2024/01/13-18:10:23.096939 16e4db000                                      Options.fs: Posix File System
2024/01/13-18:10:23.096940 16e4db000                                Options.info_log: 0x10d808280
2024/01/13-18:10:23.096942 16e4db000                Options.max_file_opening_threads: 16
2024/01/13-18:10:23.096943 16e4db000                              Options.statistics: 0x0
2024/01/13-18:10:23.096945 16e4db000                               Options.use_fsync: 0
2024/01/13-18:10:23.096946 16e4db000                       Options.max_log_file_size: 0
2024/01/13-18:10:23.096948 16e4db000                  Options.max_manifest_file_size: 1073741824
2024/01/13-18:10:23.096949 16e4db000                   Options.log_file_time_to_roll: 0
2024/01/13-18:10:23.096951 16e4db000                       Options.keep_log_file_num: 1000
2024/01/13-18:10:23.096952 16e4db000                    Options.recycle_log_file_num: 0
2024/01/13-18:10:23.096954 16e4db000                         Options.allow_fallocate: 1
2024/01/13-18:10:23.096955 16e4db000                        Options.allow_mmap_reads: 0
2024/01/13-18:10:23.096957 16e4db000                       Options.allow_mmap_writes: 0
2024/01/13-18:10:23.096958 16e4db000                        Options.use_direct_reads: 0
2024/01/13-18:10:23.096959 16e4db000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-18:10:23.096961 16e4db000          Options.create_missing_column_families: 0
2024/01/13-18:10:23.096962 16e4db000                              Options.db_log_dir: 
2024/01/13-18:10:23.096964 16e4db000                                 Options.wal_dir: ./transactions/db
2024/01/13-18:10:23.096965 16e4db000                Options.table_cache_numshardbits: 6
2024/01/13-18:10:23.096967 16e4db000                         Options.WAL_ttl_seconds: 0
2024/01/13-18:10:23.096968 16e4db000                       Options.WAL_size_limit_MB: 0
2024/01/13-18:10:23.096969 16e4db000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-18:10:23.096971 16e4db000             Options.manifest_preallocation_size: 4194304
2024/01/13-18:10:23.096972 16e4db000                     Options.is_fd_close_on_exec: 1
2024/01/13-18:10:23.096974 16e4db000                   Options.advise_random_on_open: 1
2024/01/13-18:10:23.096975 16e4db000                    Options.db_write_buffer_size: 0
2024/01/13-18:10:23.096977 16e4db000                    Options.write_buffer_manager: 0x10d8082d0
2024/01/13-18:10:23.096978 16e4db000         Options.access_hint_on_compaction_start: 1
2024/01/13-18:10:23.096980 16e4db000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-18:10:23.096981 16e4db000           Options.random_access_max_buffer_size: 1048576
2024/01/13-18:10:23.096983 16e4db000                      Options.use_adaptive_mutex: 0
2024/01/13-18:10:23.097061 16e4db000                            Options.rate_limiter: 0x0
2024/01/13-18:10:23.097065 16e4db000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-18:10:23.097066 16e4db000                       Options.wal_recovery_mode: 2
2024/01/13-18:10:23.097068 16e4db000                  Options.enable_thread_tracking: 0
2024/01/13-18:10:23.097069 16e4db000                  Options.enable_pipelined_write: 0
2024/01/13-18:10:23.097070 16e4db000                  Options.unordered_write: 0
2024/01/13-18:10:23.097072 16e4db000         Options.allow_concurrent_memtable_write: 1
2024/01/13-18:10:23.097073 16e4db000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-18:10:23.097075 16e4db000             Options.write_thread_max_yield_usec: 100
2024/01/13-18:10:23.097076 16e4db000            Options.write_thread_slow_yield_usec: 3
2024/01/13-18:10:23.097078 16e4db000                               Options.row_cache: None
2024/01/13-18:10:23.097079 16e4db000                              Options.wal_filter: None
2024/01/13-18:10:23.097081 16e4db000             Options.avoid_flush_during_recovery: 0
2024/01/13-18:10:23.097082 16e4db000             Options.allow_ingest_behind: 0
2024/01/13-18:10:23.097084 16e4db000             Options.preserve_deletes: 0
2024/01/13-18:10:23.097085 16e4db000             Options.two_write_queues: 0
2024/01/13-18:10:23.097087 16e4db000             Options.manual_wal_flush: 0
2024/01/13-18:10:23.097088 16e4db000             Options.atomic_flush: 0
2024/01/13-18:10:23.097089 16e4db000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-18:10:23.097091 16e4db000                 Options.persist_stats_to_disk: 0
2024/01/13-18:10:23.097092 16e4db000                 Options.write_dbid_to_manifest: 0
2024/01/13-18:10:23.097094 16e4db000                 Options.log_readahead_size: 0
2024/01/13-18:10:23.097095 16e4db000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-18:10:23.097097 16e4db000                 Options.best_efforts_recovery: 0
2024/01/13-18:10:23.097099 16e4db000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-18:10:23.097100 16e4db000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-18:10:23.097102 16e4db000             Options.allow_data_in_errors: 0
2024/01/13-18:10:23.097103 16e4db000             Options.db_host_id: __hostname__
2024/01/13-18:10:23.097105 16e4db000             Options.max_background_jobs: 2
2024/01/13-18:10:23.097106 16e4db000             Options.max_background_compactions: -1
2024/01/13-18:10:23.097108 16e4db000             Options.max_subcompactions: 1
2024/01/13-18:10:23.097109 16e4db000             Options.avoid_flush_during_shutdown: 0
2024/01/13-18:10:23.097110 16e4db000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-18:10:23.097112 16e4db000             Options.delayed_write_rate : 16777216
2024/01/13-18:10:23.097113 16e4db000             Options.max_total_wal_size: 0
2024/01/13-18:10:23.097115 16e4db000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-18:10:23.097116 16e4db000                   Options.stats_dump_period_sec: 600
2024/01/13-18:10:23.097118 16e4db000                 Options.stats_persist_period_sec: 600
2024/01/13-18:10:23.097119 16e4db000                 Options.stats_history_buffer_size: 1048576
2024/01/13-18:10:23.097121 16e4db000                          Options.max_open_files: -1
2024/01/13-18:10:23.097122 16e4db000                          Options.bytes_per_sync: 0
2024/01/13-18:10:23.097124 16e4db000                      Options.wal_bytes_per_sync: 0
2024/01/13-18:10:23.097125 16e4db000                   Options.strict_bytes_per_sync: 0
2024/01/13-18:10:23.097126 16e4db000       Options.compaction_readahead_size: 0
2024/01/13-18:10:23.097128 16e4db000                  Options.max_background_flushes: -1
2024/01/13-18:10:23.097129 16e4db000 Compression algorithms supported:
2024/01/13-18:10:23.097134 16e4db000 	kZSTD supported: 1
2024/01/13-18:10:23.097136 16e4db000 	kZlibCompression supported: 1
2024/01/13-18:10:23.097157 16e4db000 	kXpressCompression supported: 0
2024/01/13-18:10:23.097159 16e4db000 	kSnappyCompression supported: 1
2024/01/13-18:10:23.097161 16e4db000 	kZSTDNotFinalCompression supported: 1
2024/01/13-18:10:23.097163 16e4db000 	kLZ4HCCompression supported: 1
2024/01/13-18:10:23.097164 16e4db000 	kLZ4Compression supported: 1
2024/01/13-18:10:23.097166 16e4db000 	kBZip2Compression supported: 1
2024/01/13-18:10:23.097183 16e4db000 Fast CRC32 supported: Supported on Arm64
2024/01/13-18:10:23.097439 16e4db000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-007048
2024/01/13-18:10:23.097590 16e4db000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-18:10:23.097593 16e4db000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-18:10:23.097594 16e4db000           Options.merge_operator: None
2024/01/13-18:10:23.097596 16e4db000        Options.compaction_filter: None
2024/01/13-18:10:23.097598 16e4db000        Options.compaction_filter_factory: None
2024/01/13-18:10:23.097599 16e4db000  Options.sst_partitioner_factory: None
2024/01/13-18:10:23.097600 16e4db000         Options.memtable_factory: SkipListFactory
2024/01/13-18:10:23.097602 16e4db000            Options.table_factory: BlockBasedTable
2024/01/13-18:10:23.097628 16e4db000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10d805040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10d804c78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-18:10:23.097632 16e4db000        Options.write_buffer_size: 67108864
2024/01/13-18:10:23.097633 16e4db000  Options.max_write_buffer_number: 2
2024/01/13-18:10:23.097635 16e4db000          Options.compression: Snappy
2024/01/13-18:10:23.097637 16e4db000                  Options.bottommost_compression: Disabled
2024/01/13-18:10:23.097638 16e4db000       Options.prefix_extractor: nullptr
2024/01/13-18:10:23.097640 16e4db000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-18:10:23.097641 16e4db000             Options.num_levels: 7
2024/01/13-18:10:23.097643 16e4db000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-18:10:23.097644 16e4db000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-18:10:23.097646 16e4db000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-18:10:23.097647 16e4db000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-18:10:23.097649 16e4db000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-18:10:23.097650 16e4db000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-18:10:23.097652 16e4db000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-18:10:23.097653 16e4db000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-18:10:23.097655 16e4db000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-18:10:23.097656 16e4db000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-18:10:23.097658 16e4db000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-18:10:23.097681 16e4db000            Options.compression_opts.window_bits: -14
2024/01/13-18:10:23.097682 16e4db000                  Options.compression_opts.level: 32767
2024/01/13-18:10:23.097684 16e4db000               Options.compression_opts.strategy: 0
2024/01/13-18:10:23.097685 16e4db000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-18:10:23.097687 16e4db000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-18:10:23.097688 16e4db000         Options.compression_opts.parallel_threads: 1
2024/01/13-18:10:23.097690 16e4db000                  Options.compression_opts.enabled: false
2024/01/13-18:10:23.097691 16e4db000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-18:10:23.097693 16e4db000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-18:10:23.097694 16e4db000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-18:10:23.097695 16e4db000              Options.level0_stop_writes_trigger: 36
2024/01/13-18:10:23.097697 16e4db000                   Options.target_file_size_base: 67108864
2024/01/13-18:10:23.097698 16e4db000             Options.target_file_size_multiplier: 1
2024/01/13-18:10:23.097700 16e4db000                Options.max_bytes_for_level_base: 268435456
2024/01/13-18:10:23.097701 16e4db000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-18:10:23.097703 16e4db000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-18:10:23.097705 16e4db000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-18:10:23.097706 16e4db000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-18:10:23.097708 16e4db000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-18:10:23.097709 16e4db000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-18:10:23.097711 16e4db000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-18:10:23.097712 16e4db000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-18:10:23.097714 16e4db000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-18:10:23.097715 16e4db000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-18:10:23.097717 16e4db000                    Options.max_compaction_bytes: 1677721600
2024/01/13-18:10:23.097718 16e4db000                        Options.arena_block_size: 8388608
2024/01/13-18:10:23.097720 16e4db000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-18:10:23.097721 16e4db000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-18:10:23.097723 16e4db000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-18:10:23.097724 16e4db000                Options.disable_auto_compactions: 0
2024/01/13-18:10:23.097728 16e4db000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-18:10:23.097731 16e4db000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-18:10:23.097733 16e4db000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-18:10:23.097734 16e4db000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-18:10:23.097736 16e4db000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-18:10:23.097737 16e4db000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-18:10:23.097739 16e4db000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-18:10:23.097742 16e4db000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-18:10:23.097743 16e4db000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-18:10:23.097745 16e4db000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-18:10:23.097749 16e4db000                   Options.table_properties_collectors: 
2024/01/13-18:10:23.097750 16e4db000                   Options.inplace_update_support: 0
2024/01/13-18:10:23.097779 16e4db000                 Options.inplace_update_num_locks: 10000
2024/01/13-18:10:23.097780 16e4db000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-18:10:23.097806 16e4db000               Options.memtable_whole_key_filtering: 0
2024/01/13-18:10:23.097808 16e4db000   Options.memtable_huge_page_size: 0
2024/01/13-18:10:23.097809 16e4db000                           Options.bloom_locality: 0
2024/01/13-18:10:23.097811 16e4db000                    Options.max_successive_merges: 0
2024/01/13-18:10:23.097812 16e4db000                Options.optimize_filters_for_hits: 0
2024/01/13-18:10:23.097814 16e4db000                Options.paranoid_file_checks: 0
2024/01/13-18:10:23.097815 16e4db000                Options.force_consistency_checks: 1
2024/01/13-18:10:23.097816 16e4db000                Options.report_bg_io_stats: 0
2024/01/13-18:10:23.097818 16e4db000                               Options.ttl: 2592000
2024/01/13-18:10:23.097819 16e4db000          Options.periodic_compaction_seconds: 0
2024/01/13-18:10:23.097821 16e4db000                    Options.enable_blob_files: false
2024/01/13-18:10:23.097822 16e4db000                        Options.min_blob_size: 0
2024/01/13-18:10:23.097824 16e4db000                       Options.blob_file_size: 268435456
2024/01/13-18:10:23.097825 16e4db000                Options.blob_compression_type: NoCompression
2024/01/13-18:10:23.097827 16e4db000       Options.enable_blob_garbage_collection: false
2024/01/13-18:10:23.097828 16e4db000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-18:10:23.119618 16e4db000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-007048 succeeded,manifest_file_number is 7048, next_file_number is 7054, last_sequence is 691, log_number is 7042,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-18:10:23.119626 16e4db000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 7042
2024/01/13-18:10:23.120668 16e4db000 [db/version_set.cc:4119] Creating manifest 7055
2024/01/13-18:10:23.124540 16e4db000 EVENT_LOG_v1 {"time_micros": 1705140623124532, "job": 1, "event": "recovery_started", "wal_files": [7049]}
2024/01/13-18:10:23.124549 16e4db000 [db/db_impl/db_impl_open.cc:856] Recovering log #7049 mode 2
2024/01/13-18:10:23.125127 16e4db000 EVENT_LOG_v1 {"time_micros": 1705140623125104, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7056, "file_size": 1343, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 382, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705140623, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "YSI4QMS7Y89CFCSRIGDK"}}
2024/01/13-18:10:23.125496 16e4db000 [db/version_set.cc:4119] Creating manifest 7057
2024/01/13-18:10:23.127038 16e4db000 EVENT_LOG_v1 {"time_micros": 1705140623127035, "job": 1, "event": "recovery_finished"}
2024/01/13-18:10:23.129356 16e4db000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/007049.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-18:10:23.131950 16e4db000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10d809500
2024/01/13-18:10:23.133433 16e773000 (Original Log Time 2024/01/13-18:10:23.132477) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #7056 to level-1 1343 bytes
2024/01/13-18:10:23.133435 16e773000 (Original Log Time 2024/01/13-18:10:23.133361) EVENT_LOG_v1 {"time_micros": 1705140623133355, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1343}
2024/01/13-18:10:23.133436 16e773000 (Original Log Time 2024/01/13-18:10:23.133364) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1343 bytes OK: files[3 354 0 0 0 0 0] max score 0.75
2024/01/13-18:10:23.133585 16e773000 (Original Log Time 2024/01/13-18:10:23.133573) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-18:10:23.133587 16e4db000 DB pointer 0x10d00ee00
2024/01/13-18:10:23.163595 16e4db000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-18:10:23.168968 16e4db000 [db/db_impl/db_impl.cc:642] Shutdown complete
