2023/12/28-14:48:02.634008 16ff03000 RocksDB version: 6.20.3
2023/12/28-14:48:02.634031 16ff03000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/28-14:48:02.634033 16ff03000 Compile date 2021-05-05 20:35:30
2023/12/28-14:48:02.634047 16ff03000 DB SUMMARY
2023/12/28-14:48:02.634048 16ff03000 DB Session ID:  T1S2D84L9LU61ARLF2ZB
2023/12/28-14:48:02.634683 16ff03000 CURRENT file:  CURRENT
2023/12/28-14:48:02.634684 16ff03000 IDENTITY file:  IDENTITY
2023/12/28-14:48:02.634741 16ff03000 MANIFEST file:  MANIFEST-002393 size: 25120 Bytes
2023/12/28-14:48:02.634742 16ff03000 SST files in ./transactions/db dir, Total Num: 142, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2023/12/28-14:48:02.634744 16ff03000 Write Ahead Log file in ./transactions/db: 002394.log size: 0 ; 
2023/12/28-14:48:02.634762 16ff03000                         Options.error_if_exists: 0
2023/12/28-14:48:02.634763 16ff03000                       Options.create_if_missing: 1
2023/12/28-14:48:02.634764 16ff03000                         Options.paranoid_checks: 1
2023/12/28-14:48:02.634764 16ff03000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/28-14:48:02.634765 16ff03000                                     Options.env: 0x103f141a0
2023/12/28-14:48:02.634766 16ff03000                                      Options.fs: Posix File System
2023/12/28-14:48:02.634766 16ff03000                                Options.info_log: 0x146a1bbb0
2023/12/28-14:48:02.634767 16ff03000                Options.max_file_opening_threads: 16
2023/12/28-14:48:02.634767 16ff03000                              Options.statistics: 0x0
2023/12/28-14:48:02.634768 16ff03000                               Options.use_fsync: 0
2023/12/28-14:48:02.634768 16ff03000                       Options.max_log_file_size: 0
2023/12/28-14:48:02.634769 16ff03000                  Options.max_manifest_file_size: 1073741824
2023/12/28-14:48:02.634770 16ff03000                   Options.log_file_time_to_roll: 0
2023/12/28-14:48:02.634770 16ff03000                       Options.keep_log_file_num: 1000
2023/12/28-14:48:02.634771 16ff03000                    Options.recycle_log_file_num: 0
2023/12/28-14:48:02.634771 16ff03000                         Options.allow_fallocate: 1
2023/12/28-14:48:02.634772 16ff03000                        Options.allow_mmap_reads: 0
2023/12/28-14:48:02.634772 16ff03000                       Options.allow_mmap_writes: 0
2023/12/28-14:48:02.634773 16ff03000                        Options.use_direct_reads: 0
2023/12/28-14:48:02.634773 16ff03000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/28-14:48:02.634774 16ff03000          Options.create_missing_column_families: 0
2023/12/28-14:48:02.634774 16ff03000                              Options.db_log_dir: 
2023/12/28-14:48:02.634775 16ff03000                                 Options.wal_dir: ./transactions/db
2023/12/28-14:48:02.634775 16ff03000                Options.table_cache_numshardbits: 6
2023/12/28-14:48:02.634776 16ff03000                         Options.WAL_ttl_seconds: 0
2023/12/28-14:48:02.634776 16ff03000                       Options.WAL_size_limit_MB: 0
2023/12/28-14:48:02.634777 16ff03000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/28-14:48:02.634777 16ff03000             Options.manifest_preallocation_size: 4194304
2023/12/28-14:48:02.634778 16ff03000                     Options.is_fd_close_on_exec: 1
2023/12/28-14:48:02.634779 16ff03000                   Options.advise_random_on_open: 1
2023/12/28-14:48:02.634779 16ff03000                    Options.db_write_buffer_size: 0
2023/12/28-14:48:02.634780 16ff03000                    Options.write_buffer_manager: 0x146a1bb70
2023/12/28-14:48:02.634780 16ff03000         Options.access_hint_on_compaction_start: 1
2023/12/28-14:48:02.634781 16ff03000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/28-14:48:02.634781 16ff03000           Options.random_access_max_buffer_size: 1048576
2023/12/28-14:48:02.634782 16ff03000                      Options.use_adaptive_mutex: 0
2023/12/28-14:48:02.634796 16ff03000                            Options.rate_limiter: 0x0
2023/12/28-14:48:02.634797 16ff03000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/28-14:48:02.634798 16ff03000                       Options.wal_recovery_mode: 2
2023/12/28-14:48:02.634798 16ff03000                  Options.enable_thread_tracking: 0
2023/12/28-14:48:02.634799 16ff03000                  Options.enable_pipelined_write: 0
2023/12/28-14:48:02.634799 16ff03000                  Options.unordered_write: 0
2023/12/28-14:48:02.634800 16ff03000         Options.allow_concurrent_memtable_write: 1
2023/12/28-14:48:02.634800 16ff03000      Options.enable_write_thread_adaptive_yield: 1
2023/12/28-14:48:02.634801 16ff03000             Options.write_thread_max_yield_usec: 100
2023/12/28-14:48:02.634802 16ff03000            Options.write_thread_slow_yield_usec: 3
2023/12/28-14:48:02.634802 16ff03000                               Options.row_cache: None
2023/12/28-14:48:02.634803 16ff03000                              Options.wal_filter: None
2023/12/28-14:48:02.634803 16ff03000             Options.avoid_flush_during_recovery: 0
2023/12/28-14:48:02.634804 16ff03000             Options.allow_ingest_behind: 0
2023/12/28-14:48:02.634804 16ff03000             Options.preserve_deletes: 0
2023/12/28-14:48:02.634805 16ff03000             Options.two_write_queues: 0
2023/12/28-14:48:02.634805 16ff03000             Options.manual_wal_flush: 0
2023/12/28-14:48:02.634806 16ff03000             Options.atomic_flush: 0
2023/12/28-14:48:02.634806 16ff03000             Options.avoid_unnecessary_blocking_io: 0
2023/12/28-14:48:02.634807 16ff03000                 Options.persist_stats_to_disk: 0
2023/12/28-14:48:02.634807 16ff03000                 Options.write_dbid_to_manifest: 0
2023/12/28-14:48:02.634808 16ff03000                 Options.log_readahead_size: 0
2023/12/28-14:48:02.634809 16ff03000                 Options.file_checksum_gen_factory: Unknown
2023/12/28-14:48:02.634809 16ff03000                 Options.best_efforts_recovery: 0
2023/12/28-14:48:02.634810 16ff03000                Options.max_bgerror_resume_count: 2147483647
2023/12/28-14:48:02.634810 16ff03000            Options.bgerror_resume_retry_interval: 1000000
2023/12/28-14:48:02.634811 16ff03000             Options.allow_data_in_errors: 0
2023/12/28-14:48:02.634811 16ff03000             Options.db_host_id: __hostname__
2023/12/28-14:48:02.634812 16ff03000             Options.max_background_jobs: 2
2023/12/28-14:48:02.634812 16ff03000             Options.max_background_compactions: -1
2023/12/28-14:48:02.634813 16ff03000             Options.max_subcompactions: 1
2023/12/28-14:48:02.634814 16ff03000             Options.avoid_flush_during_shutdown: 0
2023/12/28-14:48:02.634814 16ff03000           Options.writable_file_max_buffer_size: 1048576
2023/12/28-14:48:02.634815 16ff03000             Options.delayed_write_rate : 16777216
2023/12/28-14:48:02.634815 16ff03000             Options.max_total_wal_size: 0
2023/12/28-14:48:02.634816 16ff03000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/28-14:48:02.634816 16ff03000                   Options.stats_dump_period_sec: 600
2023/12/28-14:48:02.634817 16ff03000                 Options.stats_persist_period_sec: 600
2023/12/28-14:48:02.634817 16ff03000                 Options.stats_history_buffer_size: 1048576
2023/12/28-14:48:02.634818 16ff03000                          Options.max_open_files: -1
2023/12/28-14:48:02.634818 16ff03000                          Options.bytes_per_sync: 0
2023/12/28-14:48:02.634819 16ff03000                      Options.wal_bytes_per_sync: 0
2023/12/28-14:48:02.634819 16ff03000                   Options.strict_bytes_per_sync: 0
2023/12/28-14:48:02.634820 16ff03000       Options.compaction_readahead_size: 0
2023/12/28-14:48:02.634821 16ff03000                  Options.max_background_flushes: -1
2023/12/28-14:48:02.634821 16ff03000 Compression algorithms supported:
2023/12/28-14:48:02.634823 16ff03000 	kZSTD supported: 1
2023/12/28-14:48:02.634823 16ff03000 	kZlibCompression supported: 1
2023/12/28-14:48:02.634831 16ff03000 	kXpressCompression supported: 0
2023/12/28-14:48:02.634831 16ff03000 	kSnappyCompression supported: 1
2023/12/28-14:48:02.634832 16ff03000 	kZSTDNotFinalCompression supported: 1
2023/12/28-14:48:02.634833 16ff03000 	kLZ4HCCompression supported: 1
2023/12/28-14:48:02.634833 16ff03000 	kLZ4Compression supported: 1
2023/12/28-14:48:02.634834 16ff03000 	kBZip2Compression supported: 1
2023/12/28-14:48:02.634841 16ff03000 Fast CRC32 supported: Supported on Arm64
2023/12/28-14:48:02.634924 16ff03000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-002393
2023/12/28-14:48:02.634973 16ff03000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/28-14:48:02.634974 16ff03000               Options.comparator: leveldb.BytewiseComparator
2023/12/28-14:48:02.634975 16ff03000           Options.merge_operator: None
2023/12/28-14:48:02.634975 16ff03000        Options.compaction_filter: None
2023/12/28-14:48:02.634976 16ff03000        Options.compaction_filter_factory: None
2023/12/28-14:48:02.634976 16ff03000  Options.sst_partitioner_factory: None
2023/12/28-14:48:02.634977 16ff03000         Options.memtable_factory: SkipListFactory
2023/12/28-14:48:02.634977 16ff03000            Options.table_factory: BlockBasedTable
2023/12/28-14:48:02.634993 16ff03000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x146a1ade0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x146a1a3e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/28-14:48:02.634999 16ff03000        Options.write_buffer_size: 67108864
2023/12/28-14:48:02.634999 16ff03000  Options.max_write_buffer_number: 2
2023/12/28-14:48:02.635000 16ff03000          Options.compression: Snappy
2023/12/28-14:48:02.635001 16ff03000                  Options.bottommost_compression: Disabled
2023/12/28-14:48:02.635001 16ff03000       Options.prefix_extractor: nullptr
2023/12/28-14:48:02.635002 16ff03000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/28-14:48:02.635002 16ff03000             Options.num_levels: 7
2023/12/28-14:48:02.635003 16ff03000        Options.min_write_buffer_number_to_merge: 1
2023/12/28-14:48:02.635003 16ff03000     Options.max_write_buffer_number_to_maintain: 0
2023/12/28-14:48:02.635004 16ff03000     Options.max_write_buffer_size_to_maintain: 0
2023/12/28-14:48:02.635004 16ff03000            Options.bottommost_compression_opts.window_bits: -14
2023/12/28-14:48:02.635005 16ff03000                  Options.bottommost_compression_opts.level: 32767
2023/12/28-14:48:02.635006 16ff03000               Options.bottommost_compression_opts.strategy: 0
2023/12/28-14:48:02.635006 16ff03000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/28-14:48:02.635007 16ff03000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/28-14:48:02.635007 16ff03000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/28-14:48:02.635008 16ff03000                  Options.bottommost_compression_opts.enabled: false
2023/12/28-14:48:02.635008 16ff03000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/28-14:48:02.635016 16ff03000            Options.compression_opts.window_bits: -14
2023/12/28-14:48:02.635017 16ff03000                  Options.compression_opts.level: 32767
2023/12/28-14:48:02.635017 16ff03000               Options.compression_opts.strategy: 0
2023/12/28-14:48:02.635018 16ff03000         Options.compression_opts.max_dict_bytes: 0
2023/12/28-14:48:02.635019 16ff03000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/28-14:48:02.635019 16ff03000         Options.compression_opts.parallel_threads: 1
2023/12/28-14:48:02.635020 16ff03000                  Options.compression_opts.enabled: false
2023/12/28-14:48:02.635020 16ff03000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/28-14:48:02.635021 16ff03000      Options.level0_file_num_compaction_trigger: 4
2023/12/28-14:48:02.635021 16ff03000          Options.level0_slowdown_writes_trigger: 20
2023/12/28-14:48:02.635022 16ff03000              Options.level0_stop_writes_trigger: 36
2023/12/28-14:48:02.635022 16ff03000                   Options.target_file_size_base: 67108864
2023/12/28-14:48:02.635023 16ff03000             Options.target_file_size_multiplier: 1
2023/12/28-14:48:02.635024 16ff03000                Options.max_bytes_for_level_base: 268435456
2023/12/28-14:48:02.635024 16ff03000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/28-14:48:02.635025 16ff03000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/28-14:48:02.635025 16ff03000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/28-14:48:02.635026 16ff03000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/28-14:48:02.635027 16ff03000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/28-14:48:02.635027 16ff03000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/28-14:48:02.635028 16ff03000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/28-14:48:02.635028 16ff03000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/28-14:48:02.635029 16ff03000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/28-14:48:02.635029 16ff03000       Options.max_sequential_skip_in_iterations: 8
2023/12/28-14:48:02.635030 16ff03000                    Options.max_compaction_bytes: 1677721600
2023/12/28-14:48:02.635030 16ff03000                        Options.arena_block_size: 8388608
2023/12/28-14:48:02.635031 16ff03000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/28-14:48:02.635031 16ff03000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/28-14:48:02.635032 16ff03000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/28-14:48:02.635032 16ff03000                Options.disable_auto_compactions: 0
2023/12/28-14:48:02.635036 16ff03000                        Options.compaction_style: kCompactionStyleLevel
2023/12/28-14:48:02.635037 16ff03000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/28-14:48:02.635038 16ff03000 Options.compaction_options_universal.size_ratio: 1
2023/12/28-14:48:02.635038 16ff03000 Options.compaction_options_universal.min_merge_width: 2
2023/12/28-14:48:02.635039 16ff03000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/28-14:48:02.635040 16ff03000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/28-14:48:02.635040 16ff03000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/28-14:48:02.635041 16ff03000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/28-14:48:02.635042 16ff03000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/28-14:48:02.635043 16ff03000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/28-14:48:02.635044 16ff03000                   Options.table_properties_collectors: 
2023/12/28-14:48:02.635045 16ff03000                   Options.inplace_update_support: 0
2023/12/28-14:48:02.635045 16ff03000                 Options.inplace_update_num_locks: 10000
2023/12/28-14:48:02.635046 16ff03000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/28-14:48:02.635056 16ff03000               Options.memtable_whole_key_filtering: 0
2023/12/28-14:48:02.635057 16ff03000   Options.memtable_huge_page_size: 0
2023/12/28-14:48:02.635057 16ff03000                           Options.bloom_locality: 0
2023/12/28-14:48:02.635058 16ff03000                    Options.max_successive_merges: 0
2023/12/28-14:48:02.635058 16ff03000                Options.optimize_filters_for_hits: 0
2023/12/28-14:48:02.635059 16ff03000                Options.paranoid_file_checks: 0
2023/12/28-14:48:02.635059 16ff03000                Options.force_consistency_checks: 1
2023/12/28-14:48:02.635060 16ff03000                Options.report_bg_io_stats: 0
2023/12/28-14:48:02.635060 16ff03000                               Options.ttl: 2592000
2023/12/28-14:48:02.635061 16ff03000          Options.periodic_compaction_seconds: 0
2023/12/28-14:48:02.635061 16ff03000                    Options.enable_blob_files: false
2023/12/28-14:48:02.635062 16ff03000                        Options.min_blob_size: 0
2023/12/28-14:48:02.635063 16ff03000                       Options.blob_file_size: 268435456
2023/12/28-14:48:02.635063 16ff03000                Options.blob_compression_type: NoCompression
2023/12/28-14:48:02.635064 16ff03000       Options.enable_blob_garbage_collection: false
2023/12/28-14:48:02.635064 16ff03000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/28-14:48:02.639527 16ff03000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-002393 succeeded,manifest_file_number is 2393, next_file_number is 2395, last_sequence is 149, log_number is 2390,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/28-14:48:02.639532 16ff03000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 2390
2023/12/28-14:48:02.640343 16ff03000 [db/version_set.cc:4119] Creating manifest 2397
2023/12/28-14:48:02.642687 16ff03000 EVENT_LOG_v1 {"time_micros": 1703746082642682, "job": 1, "event": "recovery_started", "wal_files": [2394]}
2023/12/28-14:48:02.642691 16ff03000 [db/db_impl/db_impl_open.cc:856] Recovering log #2394 mode 2
2023/12/28-14:48:02.642850 16ff03000 [db/version_set.cc:4119] Creating manifest 2398
2023/12/28-14:48:02.643634 16ff03000 EVENT_LOG_v1 {"time_micros": 1703746082643631, "job": 1, "event": "recovery_finished"}
2023/12/28-14:48:02.645420 16ff03000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/002394.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/28-14:48:02.647621 16ff03000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x146a1bd20
2023/12/28-14:48:02.648531 16ff03000 DB pointer 0x146063000
2023/12/28-14:48:02.648669 16ff03000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/28-14:48:02.651328 16ff03000 [db/db_impl/db_impl.cc:642] Shutdown complete
