2024/01/11-23:16:36.887795 16ffa3000 RocksDB version: 6.20.3
2024/01/11-23:16:36.887927 16ffa3000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/11-23:16:36.887931 16ffa3000 Compile date 2021-05-05 20:35:30
2024/01/11-23:16:36.887962 16ffa3000 DB SUMMARY
2024/01/11-23:16:36.887964 16ffa3000 DB Session ID:  32PXFSENLUPS7J3YKO98
2024/01/11-23:16:36.891124 16ffa3000 CURRENT file:  CURRENT
2024/01/11-23:16:36.891129 16ffa3000 IDENTITY file:  IDENTITY
2024/01/11-23:16:36.891410 16ffa3000 MANIFEST file:  MANIFEST-003658 size: 40334 Bytes
2024/01/11-23:16:36.891415 16ffa3000 SST files in ./transactions/db dir, Total Num: 225, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/11-23:16:36.891418 16ffa3000 Write Ahead Log file in ./transactions/db: 003659.log size: 447 ; 
2024/01/11-23:16:36.891488 16ffa3000                         Options.error_if_exists: 0
2024/01/11-23:16:36.891490 16ffa3000                       Options.create_if_missing: 1
2024/01/11-23:16:36.891491 16ffa3000                         Options.paranoid_checks: 1
2024/01/11-23:16:36.891493 16ffa3000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/11-23:16:36.891494 16ffa3000                                     Options.env: 0x1040c01b0
2024/01/11-23:16:36.891496 16ffa3000                                      Options.fs: Posix File System
2024/01/11-23:16:36.891497 16ffa3000                                Options.info_log: 0x12a9065c0
2024/01/11-23:16:36.891499 16ffa3000                Options.max_file_opening_threads: 16
2024/01/11-23:16:36.891501 16ffa3000                              Options.statistics: 0x0
2024/01/11-23:16:36.891502 16ffa3000                               Options.use_fsync: 0
2024/01/11-23:16:36.891503 16ffa3000                       Options.max_log_file_size: 0
2024/01/11-23:16:36.891505 16ffa3000                  Options.max_manifest_file_size: 1073741824
2024/01/11-23:16:36.891506 16ffa3000                   Options.log_file_time_to_roll: 0
2024/01/11-23:16:36.891508 16ffa3000                       Options.keep_log_file_num: 1000
2024/01/11-23:16:36.891509 16ffa3000                    Options.recycle_log_file_num: 0
2024/01/11-23:16:36.891511 16ffa3000                         Options.allow_fallocate: 1
2024/01/11-23:16:36.891512 16ffa3000                        Options.allow_mmap_reads: 0
2024/01/11-23:16:36.891513 16ffa3000                       Options.allow_mmap_writes: 0
2024/01/11-23:16:36.891515 16ffa3000                        Options.use_direct_reads: 0
2024/01/11-23:16:36.891516 16ffa3000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/11-23:16:36.891518 16ffa3000          Options.create_missing_column_families: 0
2024/01/11-23:16:36.891519 16ffa3000                              Options.db_log_dir: 
2024/01/11-23:16:36.891521 16ffa3000                                 Options.wal_dir: ./transactions/db
2024/01/11-23:16:36.891522 16ffa3000                Options.table_cache_numshardbits: 6
2024/01/11-23:16:36.891523 16ffa3000                         Options.WAL_ttl_seconds: 0
2024/01/11-23:16:36.891525 16ffa3000                       Options.WAL_size_limit_MB: 0
2024/01/11-23:16:36.891526 16ffa3000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/11-23:16:36.891528 16ffa3000             Options.manifest_preallocation_size: 4194304
2024/01/11-23:16:36.891529 16ffa3000                     Options.is_fd_close_on_exec: 1
2024/01/11-23:16:36.891530 16ffa3000                   Options.advise_random_on_open: 1
2024/01/11-23:16:36.891532 16ffa3000                    Options.db_write_buffer_size: 0
2024/01/11-23:16:36.891533 16ffa3000                    Options.write_buffer_manager: 0x12a906580
2024/01/11-23:16:36.891535 16ffa3000         Options.access_hint_on_compaction_start: 1
2024/01/11-23:16:36.891536 16ffa3000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/11-23:16:36.891537 16ffa3000           Options.random_access_max_buffer_size: 1048576
2024/01/11-23:16:36.891539 16ffa3000                      Options.use_adaptive_mutex: 0
2024/01/11-23:16:36.891590 16ffa3000                            Options.rate_limiter: 0x0
2024/01/11-23:16:36.891593 16ffa3000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/11-23:16:36.891594 16ffa3000                       Options.wal_recovery_mode: 2
2024/01/11-23:16:36.891596 16ffa3000                  Options.enable_thread_tracking: 0
2024/01/11-23:16:36.891597 16ffa3000                  Options.enable_pipelined_write: 0
2024/01/11-23:16:36.891598 16ffa3000                  Options.unordered_write: 0
2024/01/11-23:16:36.891600 16ffa3000         Options.allow_concurrent_memtable_write: 1
2024/01/11-23:16:36.892057 16ffa3000      Options.enable_write_thread_adaptive_yield: 1
2024/01/11-23:16:36.892060 16ffa3000             Options.write_thread_max_yield_usec: 100
2024/01/11-23:16:36.892061 16ffa3000            Options.write_thread_slow_yield_usec: 3
2024/01/11-23:16:36.892063 16ffa3000                               Options.row_cache: None
2024/01/11-23:16:36.892064 16ffa3000                              Options.wal_filter: None
2024/01/11-23:16:36.892066 16ffa3000             Options.avoid_flush_during_recovery: 0
2024/01/11-23:16:36.892067 16ffa3000             Options.allow_ingest_behind: 0
2024/01/11-23:16:36.892069 16ffa3000             Options.preserve_deletes: 0
2024/01/11-23:16:36.892070 16ffa3000             Options.two_write_queues: 0
2024/01/11-23:16:36.892071 16ffa3000             Options.manual_wal_flush: 0
2024/01/11-23:16:36.892073 16ffa3000             Options.atomic_flush: 0
2024/01/11-23:16:36.892074 16ffa3000             Options.avoid_unnecessary_blocking_io: 0
2024/01/11-23:16:36.892076 16ffa3000                 Options.persist_stats_to_disk: 0
2024/01/11-23:16:36.892077 16ffa3000                 Options.write_dbid_to_manifest: 0
2024/01/11-23:16:36.892079 16ffa3000                 Options.log_readahead_size: 0
2024/01/11-23:16:36.892080 16ffa3000                 Options.file_checksum_gen_factory: Unknown
2024/01/11-23:16:36.892082 16ffa3000                 Options.best_efforts_recovery: 0
2024/01/11-23:16:36.892083 16ffa3000                Options.max_bgerror_resume_count: 2147483647
2024/01/11-23:16:36.892085 16ffa3000            Options.bgerror_resume_retry_interval: 1000000
2024/01/11-23:16:36.892086 16ffa3000             Options.allow_data_in_errors: 0
2024/01/11-23:16:36.892088 16ffa3000             Options.db_host_id: __hostname__
2024/01/11-23:16:36.892090 16ffa3000             Options.max_background_jobs: 2
2024/01/11-23:16:36.892091 16ffa3000             Options.max_background_compactions: -1
2024/01/11-23:16:36.892092 16ffa3000             Options.max_subcompactions: 1
2024/01/11-23:16:36.892094 16ffa3000             Options.avoid_flush_during_shutdown: 0
2024/01/11-23:16:36.892095 16ffa3000           Options.writable_file_max_buffer_size: 1048576
2024/01/11-23:16:36.892097 16ffa3000             Options.delayed_write_rate : 16777216
2024/01/11-23:16:36.892098 16ffa3000             Options.max_total_wal_size: 0
2024/01/11-23:16:36.892100 16ffa3000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/11-23:16:36.892101 16ffa3000                   Options.stats_dump_period_sec: 600
2024/01/11-23:16:36.892103 16ffa3000                 Options.stats_persist_period_sec: 600
2024/01/11-23:16:36.892104 16ffa3000                 Options.stats_history_buffer_size: 1048576
2024/01/11-23:16:36.892106 16ffa3000                          Options.max_open_files: -1
2024/01/11-23:16:36.892107 16ffa3000                          Options.bytes_per_sync: 0
2024/01/11-23:16:36.892108 16ffa3000                      Options.wal_bytes_per_sync: 0
2024/01/11-23:16:36.892110 16ffa3000                   Options.strict_bytes_per_sync: 0
2024/01/11-23:16:36.892111 16ffa3000       Options.compaction_readahead_size: 0
2024/01/11-23:16:36.892113 16ffa3000                  Options.max_background_flushes: -1
2024/01/11-23:16:36.892114 16ffa3000 Compression algorithms supported:
2024/01/11-23:16:36.892118 16ffa3000 	kZSTD supported: 1
2024/01/11-23:16:36.892120 16ffa3000 	kZlibCompression supported: 1
2024/01/11-23:16:36.892147 16ffa3000 	kXpressCompression supported: 0
2024/01/11-23:16:36.892149 16ffa3000 	kSnappyCompression supported: 1
2024/01/11-23:16:36.892151 16ffa3000 	kZSTDNotFinalCompression supported: 1
2024/01/11-23:16:36.892152 16ffa3000 	kLZ4HCCompression supported: 1
2024/01/11-23:16:36.892154 16ffa3000 	kLZ4Compression supported: 1
2024/01/11-23:16:36.892155 16ffa3000 	kBZip2Compression supported: 1
2024/01/11-23:16:36.892200 16ffa3000 Fast CRC32 supported: Supported on Arm64
2024/01/11-23:16:36.892622 16ffa3000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-003658
2024/01/11-23:16:36.892768 16ffa3000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/11-23:16:36.892771 16ffa3000               Options.comparator: leveldb.BytewiseComparator
2024/01/11-23:16:36.892773 16ffa3000           Options.merge_operator: None
2024/01/11-23:16:36.892775 16ffa3000        Options.compaction_filter: None
2024/01/11-23:16:36.892776 16ffa3000        Options.compaction_filter_factory: None
2024/01/11-23:16:36.892778 16ffa3000  Options.sst_partitioner_factory: None
2024/01/11-23:16:36.892779 16ffa3000         Options.memtable_factory: SkipListFactory
2024/01/11-23:16:36.892781 16ffa3000            Options.table_factory: BlockBasedTable
2024/01/11-23:16:36.892806 16ffa3000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12a904dc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x12a905958
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/11-23:16:36.892809 16ffa3000        Options.write_buffer_size: 67108864
2024/01/11-23:16:36.892811 16ffa3000  Options.max_write_buffer_number: 2
2024/01/11-23:16:36.892813 16ffa3000          Options.compression: Snappy
2024/01/11-23:16:36.892815 16ffa3000                  Options.bottommost_compression: Disabled
2024/01/11-23:16:36.892816 16ffa3000       Options.prefix_extractor: nullptr
2024/01/11-23:16:36.892818 16ffa3000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/11-23:16:36.892819 16ffa3000             Options.num_levels: 7
2024/01/11-23:16:36.892821 16ffa3000        Options.min_write_buffer_number_to_merge: 1
2024/01/11-23:16:36.892822 16ffa3000     Options.max_write_buffer_number_to_maintain: 0
2024/01/11-23:16:36.892823 16ffa3000     Options.max_write_buffer_size_to_maintain: 0
2024/01/11-23:16:36.892825 16ffa3000            Options.bottommost_compression_opts.window_bits: -14
2024/01/11-23:16:36.892826 16ffa3000                  Options.bottommost_compression_opts.level: 32767
2024/01/11-23:16:36.892828 16ffa3000               Options.bottommost_compression_opts.strategy: 0
2024/01/11-23:16:36.892829 16ffa3000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/11-23:16:36.892831 16ffa3000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/11-23:16:36.892832 16ffa3000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/11-23:16:36.892834 16ffa3000                  Options.bottommost_compression_opts.enabled: false
2024/01/11-23:16:36.892835 16ffa3000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/11-23:16:36.892870 16ffa3000            Options.compression_opts.window_bits: -14
2024/01/11-23:16:36.892872 16ffa3000                  Options.compression_opts.level: 32767
2024/01/11-23:16:36.892874 16ffa3000               Options.compression_opts.strategy: 0
2024/01/11-23:16:36.892875 16ffa3000         Options.compression_opts.max_dict_bytes: 0
2024/01/11-23:16:36.892877 16ffa3000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/11-23:16:36.892878 16ffa3000         Options.compression_opts.parallel_threads: 1
2024/01/11-23:16:36.892880 16ffa3000                  Options.compression_opts.enabled: false
2024/01/11-23:16:36.892881 16ffa3000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/11-23:16:36.892883 16ffa3000      Options.level0_file_num_compaction_trigger: 4
2024/01/11-23:16:36.892884 16ffa3000          Options.level0_slowdown_writes_trigger: 20
2024/01/11-23:16:36.892886 16ffa3000              Options.level0_stop_writes_trigger: 36
2024/01/11-23:16:36.892887 16ffa3000                   Options.target_file_size_base: 67108864
2024/01/11-23:16:36.892889 16ffa3000             Options.target_file_size_multiplier: 1
2024/01/11-23:16:36.892890 16ffa3000                Options.max_bytes_for_level_base: 268435456
2024/01/11-23:16:36.892891 16ffa3000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/11-23:16:36.892893 16ffa3000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/11-23:16:36.892895 16ffa3000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/11-23:16:36.892897 16ffa3000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/11-23:16:36.892898 16ffa3000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/11-23:16:36.892900 16ffa3000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/11-23:16:36.892901 16ffa3000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/11-23:16:36.892903 16ffa3000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/11-23:16:36.892904 16ffa3000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/11-23:16:36.892906 16ffa3000       Options.max_sequential_skip_in_iterations: 8
2024/01/11-23:16:36.892907 16ffa3000                    Options.max_compaction_bytes: 1677721600
2024/01/11-23:16:36.892909 16ffa3000                        Options.arena_block_size: 8388608
2024/01/11-23:16:36.892910 16ffa3000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/11-23:16:36.892912 16ffa3000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/11-23:16:36.892913 16ffa3000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/11-23:16:36.892915 16ffa3000                Options.disable_auto_compactions: 0
2024/01/11-23:16:36.892918 16ffa3000                        Options.compaction_style: kCompactionStyleLevel
2024/01/11-23:16:36.892921 16ffa3000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/11-23:16:36.892922 16ffa3000 Options.compaction_options_universal.size_ratio: 1
2024/01/11-23:16:36.892924 16ffa3000 Options.compaction_options_universal.min_merge_width: 2
2024/01/11-23:16:36.892925 16ffa3000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/11-23:16:36.892927 16ffa3000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/11-23:16:36.892928 16ffa3000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/11-23:16:36.892931 16ffa3000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/11-23:16:36.892933 16ffa3000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/11-23:16:36.892934 16ffa3000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/11-23:16:36.892938 16ffa3000                   Options.table_properties_collectors: 
2024/01/11-23:16:36.892939 16ffa3000                   Options.inplace_update_support: 0
2024/01/11-23:16:36.892941 16ffa3000                 Options.inplace_update_num_locks: 10000
2024/01/11-23:16:36.892942 16ffa3000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/11-23:16:36.892980 16ffa3000               Options.memtable_whole_key_filtering: 0
2024/01/11-23:16:36.892982 16ffa3000   Options.memtable_huge_page_size: 0
2024/01/11-23:16:36.892983 16ffa3000                           Options.bloom_locality: 0
2024/01/11-23:16:36.892985 16ffa3000                    Options.max_successive_merges: 0
2024/01/11-23:16:36.892986 16ffa3000                Options.optimize_filters_for_hits: 0
2024/01/11-23:16:36.892988 16ffa3000                Options.paranoid_file_checks: 0
2024/01/11-23:16:36.892989 16ffa3000                Options.force_consistency_checks: 1
2024/01/11-23:16:36.892991 16ffa3000                Options.report_bg_io_stats: 0
2024/01/11-23:16:36.892992 16ffa3000                               Options.ttl: 2592000
2024/01/11-23:16:36.892993 16ffa3000          Options.periodic_compaction_seconds: 0
2024/01/11-23:16:36.892995 16ffa3000                    Options.enable_blob_files: false
2024/01/11-23:16:36.892996 16ffa3000                        Options.min_blob_size: 0
2024/01/11-23:16:36.892998 16ffa3000                       Options.blob_file_size: 268435456
2024/01/11-23:16:36.893000 16ffa3000                Options.blob_compression_type: NoCompression
2024/01/11-23:16:36.893001 16ffa3000       Options.enable_blob_garbage_collection: false
2024/01/11-23:16:36.893003 16ffa3000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/11-23:16:36.910154 16ffa3000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-003658 succeeded,manifest_file_number is 3658, next_file_number is 3664, last_sequence is 302, log_number is 3652,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/11-23:16:36.910159 16ffa3000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 3652
2024/01/11-23:16:36.911080 16ffa3000 [db/version_set.cc:4119] Creating manifest 3665
2024/01/11-23:16:36.914159 16ffa3000 EVENT_LOG_v1 {"time_micros": 1704986196914154, "job": 1, "event": "recovery_started", "wal_files": [3659]}
2024/01/11-23:16:36.914166 16ffa3000 [db/db_impl/db_impl_open.cc:856] Recovering log #3659 mode 2
2024/01/11-23:16:36.914627 16ffa3000 EVENT_LOG_v1 {"time_micros": 1704986196914605, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3666, "file_size": 1345, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 384, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704986196, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "32PXFSENLUPS7J3YKO98"}}
2024/01/11-23:16:36.914869 16ffa3000 [db/version_set.cc:4119] Creating manifest 3667
2024/01/11-23:16:36.915783 16ffa3000 EVENT_LOG_v1 {"time_micros": 1704986196915779, "job": 1, "event": "recovery_finished"}
2024/01/11-23:16:36.918462 16ffa3000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/003659.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/11-23:16:36.921099 16ffa3000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x12a906730
2024/01/11-23:16:36.921413 170e83000 [db/compaction/compaction_job.cc:1916] [default] [JOB 3] Compacting 1@0 + 1@1 files to L1, score 1.00
2024/01/11-23:16:36.921418 170e83000 [db/compaction/compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [3666(1345B)], [3662(1368B)]
2024/01/11-23:16:36.921428 170e83000 EVENT_LOG_v1 {"time_micros": 1704986196921421, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3666], "files_L1": [3662], "score": 1, "input_data_size": 2713}
2024/01/11-23:16:36.921848 170e83000 [db/compaction/compaction_job.cc:1547] [default] [JOB 3] Generated table #3671: 1 keys, 1368 bytes
2024/01/11-23:16:36.921873 170e83000 EVENT_LOG_v1 {"time_micros": 1704986196921852, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3671, "file_size": 1368, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 384, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704981205, "oldest_key_time": 0, "file_creation_time": 1704986196, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "32PXFSENLUPS7J3YKO98"}}
2024/01/11-23:16:36.922033 170e83000 [db/compaction/compaction_job.cc:1622] [default] [JOB 3] Compacted 1@0 + 1@1 files to L1 => 1368 bytes
2024/01/11-23:16:36.922629 16ffa3000 DB pointer 0x12b811200
2024/01/11-23:16:36.922687 170e83000 (Original Log Time 2024/01/11-23:16:36.922611) [db/compaction/compaction_job.cc:839] [default] compacted to: files[3 222 0 0 0 0 0] max score 0.75, MB/sec: 5.8 rd, 2.9 wr, level 1, files in(1, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 2, records dropped: 1 output_compression: Snappy
2024/01/11-23:16:36.922689 170e83000 (Original Log Time 2024/01/11-23:16:36.922627) EVENT_LOG_v1 {"time_micros": 1704986196922616, "job": 3, "event": "compaction_finished", "compaction_time_micros": 467, "compaction_time_cpu_micros": 378, "output_level": 1, "num_output_files": 1, "total_output_size": 1368, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 222, 0, 0, 0, 0, 0]}
2024/01/11-23:16:36.922816 170e83000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/003666.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/11-23:16:36.922821 170e83000 EVENT_LOG_v1 {"time_micros": 1704986196922819, "job": 3, "event": "table_file_deletion", "file_number": 3666}
2024/01/11-23:16:36.922903 170e83000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/003662.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/11-23:16:36.922908 170e83000 EVENT_LOG_v1 {"time_micros": 1704986196922905, "job": 3, "event": "table_file_deletion", "file_number": 3662}
2024/01/11-23:16:36.922956 170e83000 (Original Log Time 2024/01/11-23:16:36.922945) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/11-23:16:36.954336 16ffa3000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/11-23:16:36.959429 16ffa3000 [db/db_impl/db_impl.cc:642] Shutdown complete
