2024/01/12-23:43:23.667912 170443000 RocksDB version: 6.20.3
2024/01/12-23:43:23.667933 170443000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/12-23:43:23.667935 170443000 Compile date 2021-05-05 20:35:30
2024/01/12-23:43:23.667946 170443000 DB SUMMARY
2024/01/12-23:43:23.667947 170443000 DB Session ID:  BFRDF6T0QY8OO2BI7JRV
2024/01/12-23:43:23.669001 170443000 CURRENT file:  CURRENT
2024/01/12-23:43:23.669002 170443000 IDENTITY file:  IDENTITY
2024/01/12-23:43:23.669089 170443000 MANIFEST file:  MANIFEST-004166 size: 45368 Bytes
2024/01/12-23:43:23.669091 170443000 SST files in ./transactions/db dir, Total Num: 254, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/12-23:43:23.669092 170443000 Write Ahead Log file in ./transactions/db: 004167.log size: 447 ; 
2024/01/12-23:43:23.669123 170443000                         Options.error_if_exists: 0
2024/01/12-23:43:23.669124 170443000                       Options.create_if_missing: 1
2024/01/12-23:43:23.669125 170443000                         Options.paranoid_checks: 1
2024/01/12-23:43:23.669125 170443000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/12-23:43:23.669126 170443000                                     Options.env: 0x1043fe760
2024/01/12-23:43:23.669127 170443000                                      Options.fs: Posix File System
2024/01/12-23:43:23.669127 170443000                                Options.info_log: 0x15b80afd0
2024/01/12-23:43:23.669128 170443000                Options.max_file_opening_threads: 16
2024/01/12-23:43:23.669129 170443000                              Options.statistics: 0x0
2024/01/12-23:43:23.669129 170443000                               Options.use_fsync: 0
2024/01/12-23:43:23.669130 170443000                       Options.max_log_file_size: 0
2024/01/12-23:43:23.669130 170443000                  Options.max_manifest_file_size: 1073741824
2024/01/12-23:43:23.669131 170443000                   Options.log_file_time_to_roll: 0
2024/01/12-23:43:23.669131 170443000                       Options.keep_log_file_num: 1000
2024/01/12-23:43:23.669132 170443000                    Options.recycle_log_file_num: 0
2024/01/12-23:43:23.669133 170443000                         Options.allow_fallocate: 1
2024/01/12-23:43:23.669133 170443000                        Options.allow_mmap_reads: 0
2024/01/12-23:43:23.669134 170443000                       Options.allow_mmap_writes: 0
2024/01/12-23:43:23.669134 170443000                        Options.use_direct_reads: 0
2024/01/12-23:43:23.669135 170443000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/12-23:43:23.669135 170443000          Options.create_missing_column_families: 0
2024/01/12-23:43:23.669136 170443000                              Options.db_log_dir: 
2024/01/12-23:43:23.669136 170443000                                 Options.wal_dir: ./transactions/db
2024/01/12-23:43:23.669137 170443000                Options.table_cache_numshardbits: 6
2024/01/12-23:43:23.669138 170443000                         Options.WAL_ttl_seconds: 0
2024/01/12-23:43:23.669138 170443000                       Options.WAL_size_limit_MB: 0
2024/01/12-23:43:23.669139 170443000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/12-23:43:23.669139 170443000             Options.manifest_preallocation_size: 4194304
2024/01/12-23:43:23.669140 170443000                     Options.is_fd_close_on_exec: 1
2024/01/12-23:43:23.669140 170443000                   Options.advise_random_on_open: 1
2024/01/12-23:43:23.669141 170443000                    Options.db_write_buffer_size: 0
2024/01/12-23:43:23.669141 170443000                    Options.write_buffer_manager: 0x15b837d30
2024/01/12-23:43:23.669142 170443000         Options.access_hint_on_compaction_start: 1
2024/01/12-23:43:23.669143 170443000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/12-23:43:23.669143 170443000           Options.random_access_max_buffer_size: 1048576
2024/01/12-23:43:23.669144 170443000                      Options.use_adaptive_mutex: 0
2024/01/12-23:43:23.669157 170443000                            Options.rate_limiter: 0x0
2024/01/12-23:43:23.669158 170443000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/12-23:43:23.669159 170443000                       Options.wal_recovery_mode: 2
2024/01/12-23:43:23.669160 170443000                  Options.enable_thread_tracking: 0
2024/01/12-23:43:23.669160 170443000                  Options.enable_pipelined_write: 0
2024/01/12-23:43:23.669161 170443000                  Options.unordered_write: 0
2024/01/12-23:43:23.669161 170443000         Options.allow_concurrent_memtable_write: 1
2024/01/12-23:43:23.669162 170443000      Options.enable_write_thread_adaptive_yield: 1
2024/01/12-23:43:23.669162 170443000             Options.write_thread_max_yield_usec: 100
2024/01/12-23:43:23.669163 170443000            Options.write_thread_slow_yield_usec: 3
2024/01/12-23:43:23.669164 170443000                               Options.row_cache: None
2024/01/12-23:43:23.669164 170443000                              Options.wal_filter: None
2024/01/12-23:43:23.669165 170443000             Options.avoid_flush_during_recovery: 0
2024/01/12-23:43:23.669165 170443000             Options.allow_ingest_behind: 0
2024/01/12-23:43:23.669166 170443000             Options.preserve_deletes: 0
2024/01/12-23:43:23.669166 170443000             Options.two_write_queues: 0
2024/01/12-23:43:23.669167 170443000             Options.manual_wal_flush: 0
2024/01/12-23:43:23.669167 170443000             Options.atomic_flush: 0
2024/01/12-23:43:23.669168 170443000             Options.avoid_unnecessary_blocking_io: 0
2024/01/12-23:43:23.669169 170443000                 Options.persist_stats_to_disk: 0
2024/01/12-23:43:23.669169 170443000                 Options.write_dbid_to_manifest: 0
2024/01/12-23:43:23.669170 170443000                 Options.log_readahead_size: 0
2024/01/12-23:43:23.669170 170443000                 Options.file_checksum_gen_factory: Unknown
2024/01/12-23:43:23.669171 170443000                 Options.best_efforts_recovery: 0
2024/01/12-23:43:23.669172 170443000                Options.max_bgerror_resume_count: 2147483647
2024/01/12-23:43:23.669172 170443000            Options.bgerror_resume_retry_interval: 1000000
2024/01/12-23:43:23.669173 170443000             Options.allow_data_in_errors: 0
2024/01/12-23:43:23.669173 170443000             Options.db_host_id: __hostname__
2024/01/12-23:43:23.669174 170443000             Options.max_background_jobs: 2
2024/01/12-23:43:23.669174 170443000             Options.max_background_compactions: -1
2024/01/12-23:43:23.669175 170443000             Options.max_subcompactions: 1
2024/01/12-23:43:23.669176 170443000             Options.avoid_flush_during_shutdown: 0
2024/01/12-23:43:23.669176 170443000           Options.writable_file_max_buffer_size: 1048576
2024/01/12-23:43:23.669177 170443000             Options.delayed_write_rate : 16777216
2024/01/12-23:43:23.669177 170443000             Options.max_total_wal_size: 0
2024/01/12-23:43:23.669178 170443000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/12-23:43:23.669179 170443000                   Options.stats_dump_period_sec: 600
2024/01/12-23:43:23.669179 170443000                 Options.stats_persist_period_sec: 600
2024/01/12-23:43:23.669180 170443000                 Options.stats_history_buffer_size: 1048576
2024/01/12-23:43:23.669180 170443000                          Options.max_open_files: -1
2024/01/12-23:43:23.669181 170443000                          Options.bytes_per_sync: 0
2024/01/12-23:43:23.669181 170443000                      Options.wal_bytes_per_sync: 0
2024/01/12-23:43:23.669182 170443000                   Options.strict_bytes_per_sync: 0
2024/01/12-23:43:23.669182 170443000       Options.compaction_readahead_size: 0
2024/01/12-23:43:23.669183 170443000                  Options.max_background_flushes: -1
2024/01/12-23:43:23.669184 170443000 Compression algorithms supported:
2024/01/12-23:43:23.669185 170443000 	kZSTD supported: 1
2024/01/12-23:43:23.669186 170443000 	kZlibCompression supported: 1
2024/01/12-23:43:23.669193 170443000 	kXpressCompression supported: 0
2024/01/12-23:43:23.669194 170443000 	kSnappyCompression supported: 1
2024/01/12-23:43:23.669194 170443000 	kZSTDNotFinalCompression supported: 1
2024/01/12-23:43:23.669195 170443000 	kLZ4HCCompression supported: 1
2024/01/12-23:43:23.669196 170443000 	kLZ4Compression supported: 1
2024/01/12-23:43:23.669196 170443000 	kBZip2Compression supported: 1
2024/01/12-23:43:23.669203 170443000 Fast CRC32 supported: Supported on Arm64
2024/01/12-23:43:23.669275 170443000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-004166
2024/01/12-23:43:23.669317 170443000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/12-23:43:23.669318 170443000               Options.comparator: leveldb.BytewiseComparator
2024/01/12-23:43:23.669319 170443000           Options.merge_operator: None
2024/01/12-23:43:23.669320 170443000        Options.compaction_filter: None
2024/01/12-23:43:23.669320 170443000        Options.compaction_filter_factory: None
2024/01/12-23:43:23.669321 170443000  Options.sst_partitioner_factory: None
2024/01/12-23:43:23.669321 170443000         Options.memtable_factory: SkipListFactory
2024/01/12-23:43:23.669322 170443000            Options.table_factory: BlockBasedTable
2024/01/12-23:43:23.669333 170443000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x15b80a4f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x15b8333e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/12-23:43:23.669337 170443000        Options.write_buffer_size: 67108864
2024/01/12-23:43:23.669338 170443000  Options.max_write_buffer_number: 2
2024/01/12-23:43:23.669339 170443000          Options.compression: Snappy
2024/01/12-23:43:23.669340 170443000                  Options.bottommost_compression: Disabled
2024/01/12-23:43:23.669340 170443000       Options.prefix_extractor: nullptr
2024/01/12-23:43:23.669341 170443000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/12-23:43:23.669341 170443000             Options.num_levels: 7
2024/01/12-23:43:23.669342 170443000        Options.min_write_buffer_number_to_merge: 1
2024/01/12-23:43:23.669343 170443000     Options.max_write_buffer_number_to_maintain: 0
2024/01/12-23:43:23.669343 170443000     Options.max_write_buffer_size_to_maintain: 0
2024/01/12-23:43:23.669344 170443000            Options.bottommost_compression_opts.window_bits: -14
2024/01/12-23:43:23.669344 170443000                  Options.bottommost_compression_opts.level: 32767
2024/01/12-23:43:23.669345 170443000               Options.bottommost_compression_opts.strategy: 0
2024/01/12-23:43:23.669346 170443000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/12-23:43:23.669346 170443000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/12-23:43:23.669347 170443000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/12-23:43:23.669347 170443000                  Options.bottommost_compression_opts.enabled: false
2024/01/12-23:43:23.669348 170443000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/12-23:43:23.669356 170443000            Options.compression_opts.window_bits: -14
2024/01/12-23:43:23.669357 170443000                  Options.compression_opts.level: 32767
2024/01/12-23:43:23.669358 170443000               Options.compression_opts.strategy: 0
2024/01/12-23:43:23.669358 170443000         Options.compression_opts.max_dict_bytes: 0
2024/01/12-23:43:23.669359 170443000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/12-23:43:23.669359 170443000         Options.compression_opts.parallel_threads: 1
2024/01/12-23:43:23.669360 170443000                  Options.compression_opts.enabled: false
2024/01/12-23:43:23.669360 170443000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/12-23:43:23.669361 170443000      Options.level0_file_num_compaction_trigger: 4
2024/01/12-23:43:23.669361 170443000          Options.level0_slowdown_writes_trigger: 20
2024/01/12-23:43:23.669362 170443000              Options.level0_stop_writes_trigger: 36
2024/01/12-23:43:23.669363 170443000                   Options.target_file_size_base: 67108864
2024/01/12-23:43:23.669363 170443000             Options.target_file_size_multiplier: 1
2024/01/12-23:43:23.669364 170443000                Options.max_bytes_for_level_base: 268435456
2024/01/12-23:43:23.669364 170443000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/12-23:43:23.669365 170443000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/12-23:43:23.669366 170443000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/12-23:43:23.669367 170443000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/12-23:43:23.669367 170443000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/12-23:43:23.669368 170443000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/12-23:43:23.669368 170443000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/12-23:43:23.669369 170443000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/12-23:43:23.669370 170443000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/12-23:43:23.669370 170443000       Options.max_sequential_skip_in_iterations: 8
2024/01/12-23:43:23.669371 170443000                    Options.max_compaction_bytes: 1677721600
2024/01/12-23:43:23.669371 170443000                        Options.arena_block_size: 8388608
2024/01/12-23:43:23.669372 170443000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/12-23:43:23.669372 170443000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/12-23:43:23.669373 170443000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/12-23:43:23.669374 170443000                Options.disable_auto_compactions: 0
2024/01/12-23:43:23.669375 170443000                        Options.compaction_style: kCompactionStyleLevel
2024/01/12-23:43:23.669376 170443000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/12-23:43:23.669377 170443000 Options.compaction_options_universal.size_ratio: 1
2024/01/12-23:43:23.669377 170443000 Options.compaction_options_universal.min_merge_width: 2
2024/01/12-23:43:23.669378 170443000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/12-23:43:23.669379 170443000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/12-23:43:23.669379 170443000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/12-23:43:23.669381 170443000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/12-23:43:23.669381 170443000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/12-23:43:23.669382 170443000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/12-23:43:23.669384 170443000                   Options.table_properties_collectors: 
2024/01/12-23:43:23.669384 170443000                   Options.inplace_update_support: 0
2024/01/12-23:43:23.669385 170443000                 Options.inplace_update_num_locks: 10000
2024/01/12-23:43:23.669385 170443000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/12-23:43:23.669393 170443000               Options.memtable_whole_key_filtering: 0
2024/01/12-23:43:23.669394 170443000   Options.memtable_huge_page_size: 0
2024/01/12-23:43:23.669395 170443000                           Options.bloom_locality: 0
2024/01/12-23:43:23.669395 170443000                    Options.max_successive_merges: 0
2024/01/12-23:43:23.669396 170443000                Options.optimize_filters_for_hits: 0
2024/01/12-23:43:23.669396 170443000                Options.paranoid_file_checks: 0
2024/01/12-23:43:23.669397 170443000                Options.force_consistency_checks: 1
2024/01/12-23:43:23.669398 170443000                Options.report_bg_io_stats: 0
2024/01/12-23:43:23.669398 170443000                               Options.ttl: 2592000
2024/01/12-23:43:23.669399 170443000          Options.periodic_compaction_seconds: 0
2024/01/12-23:43:23.669399 170443000                    Options.enable_blob_files: false
2024/01/12-23:43:23.669400 170443000                        Options.min_blob_size: 0
2024/01/12-23:43:23.669400 170443000                       Options.blob_file_size: 268435456
2024/01/12-23:43:23.669401 170443000                Options.blob_compression_type: NoCompression
2024/01/12-23:43:23.669402 170443000       Options.enable_blob_garbage_collection: false
2024/01/12-23:43:23.669402 170443000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/12-23:43:23.676037 170443000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-004166 succeeded,manifest_file_number is 4166, next_file_number is 4171, last_sequence is 361, log_number is 4159,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/12-23:43:23.676041 170443000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 4159
2024/01/12-23:43:23.677083 170443000 [db/version_set.cc:4119] Creating manifest 4172
2024/01/12-23:43:23.680045 170443000 EVENT_LOG_v1 {"time_micros": 1705074203680040, "job": 1, "event": "recovery_started", "wal_files": [4167]}
2024/01/12-23:43:23.680049 170443000 [db/db_impl/db_impl_open.cc:856] Recovering log #4167 mode 2
2024/01/12-23:43:23.680468 170443000 EVENT_LOG_v1 {"time_micros": 1705074203680445, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4173, "file_size": 1346, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705074203, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "BFRDF6T0QY8OO2BI7JRV"}}
2024/01/12-23:43:23.680755 170443000 [db/version_set.cc:4119] Creating manifest 4174
2024/01/12-23:43:23.681825 170443000 EVENT_LOG_v1 {"time_micros": 1705074203681823, "job": 1, "event": "recovery_finished"}
2024/01/12-23:43:23.684853 170443000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/004167.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/12-23:43:23.687718 170443000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x15b80e440
2024/01/12-23:43:23.688095 1706db000 [db/compaction/compaction_job.cc:1916] [default] [JOB 3] Compacting 1@0 + 1@1 files to L1, score 1.00
2024/01/12-23:43:23.688099 1706db000 [db/compaction/compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [4173(1346B)], [4165(1346B)]
2024/01/12-23:43:23.688110 1706db000 EVENT_LOG_v1 {"time_micros": 1705074203688102, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [4173], "files_L1": [4165], "score": 1, "input_data_size": 2692}
2024/01/12-23:43:23.688467 1706db000 [db/compaction/compaction_job.cc:1547] [default] [JOB 3] Generated table #4178: 1 keys, 1369 bytes
2024/01/12-23:43:23.688491 1706db000 EVENT_LOG_v1 {"time_micros": 1705074203688471, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 4178, "file_size": 1369, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705074202, "oldest_key_time": 0, "file_creation_time": 1705074203, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "BFRDF6T0QY8OO2BI7JRV"}}
2024/01/12-23:43:23.688643 1706db000 [db/compaction/compaction_job.cc:1622] [default] [JOB 3] Compacted 1@0 + 1@1 files to L1 => 1369 bytes
2024/01/12-23:43:23.689338 1706db000 (Original Log Time 2024/01/12-23:43:23.689261) [db/compaction/compaction_job.cc:839] [default] compacted to: files[3 251 0 0 0 0 0] max score 0.75, MB/sec: 6.7 rd, 3.4 wr, level 1, files in(1, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 2, records dropped: 1 output_compression: Snappy
2024/01/12-23:43:23.689341 1706db000 (Original Log Time 2024/01/12-23:43:23.689278) EVENT_LOG_v1 {"time_micros": 1705074203689266, "job": 3, "event": "compaction_finished", "compaction_time_micros": 403, "compaction_time_cpu_micros": 376, "output_level": 1, "num_output_files": 1, "total_output_size": 1369, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 251, 0, 0, 0, 0, 0]}
2024/01/12-23:43:23.689425 170443000 DB pointer 0x15a013600
2024/01/12-23:43:23.689474 1706db000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/004173.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/12-23:43:23.689481 1706db000 EVENT_LOG_v1 {"time_micros": 1705074203689478, "job": 3, "event": "table_file_deletion", "file_number": 4173}
2024/01/12-23:43:23.689533 1706db000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/004165.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/12-23:43:23.689537 1706db000 EVENT_LOG_v1 {"time_micros": 1705074203689535, "job": 3, "event": "table_file_deletion", "file_number": 4165}
2024/01/12-23:43:23.689590 1706db000 (Original Log Time 2024/01/12-23:43:23.689578) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/12-23:43:23.689591 170443000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/12-23:43:23.694444 170443000 [db/db_impl/db_impl.cc:642] Shutdown complete
