2024/01/12-23:46:32.666269 16b82b000 RocksDB version: 6.20.3
2024/01/12-23:46:32.666415 16b82b000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/12-23:46:32.666419 16b82b000 Compile date 2021-05-05 20:35:30
2024/01/12-23:46:32.666446 16b82b000 DB SUMMARY
2024/01/12-23:46:32.666448 16b82b000 DB Session ID:  JDIA3J1BSAQGIU5CFTRK
2024/01/12-23:46:32.671252 16b82b000 CURRENT file:  CURRENT
2024/01/12-23:46:32.671263 16b82b000 IDENTITY file:  IDENTITY
2024/01/12-23:46:32.671752 16b82b000 MANIFEST file:  MANIFEST-004225 size: 46092 Bytes
2024/01/12-23:46:32.671760 16b82b000 SST files in ./transactions/db dir, Total Num: 257, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/12-23:46:32.671764 16b82b000 Write Ahead Log file in ./transactions/db: 004226.log size: 447 ; 
2024/01/12-23:46:32.671849 16b82b000                         Options.error_if_exists: 0
2024/01/12-23:46:32.671851 16b82b000                       Options.create_if_missing: 1
2024/01/12-23:46:32.671852 16b82b000                         Options.paranoid_checks: 1
2024/01/12-23:46:32.671854 16b82b000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/12-23:46:32.671856 16b82b000                                     Options.env: 0x107fb6760
2024/01/12-23:46:32.671858 16b82b000                                      Options.fs: Posix File System
2024/01/12-23:46:32.671859 16b82b000                                Options.info_log: 0x10d5077d0
2024/01/12-23:46:32.671861 16b82b000                Options.max_file_opening_threads: 16
2024/01/12-23:46:32.671863 16b82b000                              Options.statistics: 0x0
2024/01/12-23:46:32.671864 16b82b000                               Options.use_fsync: 0
2024/01/12-23:46:32.671866 16b82b000                       Options.max_log_file_size: 0
2024/01/12-23:46:32.671867 16b82b000                  Options.max_manifest_file_size: 1073741824
2024/01/12-23:46:32.671869 16b82b000                   Options.log_file_time_to_roll: 0
2024/01/12-23:46:32.671870 16b82b000                       Options.keep_log_file_num: 1000
2024/01/12-23:46:32.671871 16b82b000                    Options.recycle_log_file_num: 0
2024/01/12-23:46:32.671873 16b82b000                         Options.allow_fallocate: 1
2024/01/12-23:46:32.671874 16b82b000                        Options.allow_mmap_reads: 0
2024/01/12-23:46:32.671876 16b82b000                       Options.allow_mmap_writes: 0
2024/01/12-23:46:32.671877 16b82b000                        Options.use_direct_reads: 0
2024/01/12-23:46:32.671878 16b82b000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/12-23:46:32.671880 16b82b000          Options.create_missing_column_families: 0
2024/01/12-23:46:32.671881 16b82b000                              Options.db_log_dir: 
2024/01/12-23:46:32.671883 16b82b000                                 Options.wal_dir: ./transactions/db
2024/01/12-23:46:32.671884 16b82b000                Options.table_cache_numshardbits: 6
2024/01/12-23:46:32.671886 16b82b000                         Options.WAL_ttl_seconds: 0
2024/01/12-23:46:32.671887 16b82b000                       Options.WAL_size_limit_MB: 0
2024/01/12-23:46:32.671888 16b82b000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/12-23:46:32.671890 16b82b000             Options.manifest_preallocation_size: 4194304
2024/01/12-23:46:32.671891 16b82b000                     Options.is_fd_close_on_exec: 1
2024/01/12-23:46:32.671893 16b82b000                   Options.advise_random_on_open: 1
2024/01/12-23:46:32.671894 16b82b000                    Options.db_write_buffer_size: 0
2024/01/12-23:46:32.671896 16b82b000                    Options.write_buffer_manager: 0x10d507790
2024/01/12-23:46:32.671897 16b82b000         Options.access_hint_on_compaction_start: 1
2024/01/12-23:46:32.671898 16b82b000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/12-23:46:32.671900 16b82b000           Options.random_access_max_buffer_size: 1048576
2024/01/12-23:46:32.671901 16b82b000                      Options.use_adaptive_mutex: 0
2024/01/12-23:46:32.671990 16b82b000                            Options.rate_limiter: 0x0
2024/01/12-23:46:32.671994 16b82b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/12-23:46:32.671995 16b82b000                       Options.wal_recovery_mode: 2
2024/01/12-23:46:32.671997 16b82b000                  Options.enable_thread_tracking: 0
2024/01/12-23:46:32.671998 16b82b000                  Options.enable_pipelined_write: 0
2024/01/12-23:46:32.671999 16b82b000                  Options.unordered_write: 0
2024/01/12-23:46:32.672001 16b82b000         Options.allow_concurrent_memtable_write: 1
2024/01/12-23:46:32.672002 16b82b000      Options.enable_write_thread_adaptive_yield: 1
2024/01/12-23:46:32.672003 16b82b000             Options.write_thread_max_yield_usec: 100
2024/01/12-23:46:32.672005 16b82b000            Options.write_thread_slow_yield_usec: 3
2024/01/12-23:46:32.672007 16b82b000                               Options.row_cache: None
2024/01/12-23:46:32.672008 16b82b000                              Options.wal_filter: None
2024/01/12-23:46:32.672010 16b82b000             Options.avoid_flush_during_recovery: 0
2024/01/12-23:46:32.672011 16b82b000             Options.allow_ingest_behind: 0
2024/01/12-23:46:32.672012 16b82b000             Options.preserve_deletes: 0
2024/01/12-23:46:32.672014 16b82b000             Options.two_write_queues: 0
2024/01/12-23:46:32.672015 16b82b000             Options.manual_wal_flush: 0
2024/01/12-23:46:32.672017 16b82b000             Options.atomic_flush: 0
2024/01/12-23:46:32.672018 16b82b000             Options.avoid_unnecessary_blocking_io: 0
2024/01/12-23:46:32.672020 16b82b000                 Options.persist_stats_to_disk: 0
2024/01/12-23:46:32.672021 16b82b000                 Options.write_dbid_to_manifest: 0
2024/01/12-23:46:32.672022 16b82b000                 Options.log_readahead_size: 0
2024/01/12-23:46:32.672024 16b82b000                 Options.file_checksum_gen_factory: Unknown
2024/01/12-23:46:32.672026 16b82b000                 Options.best_efforts_recovery: 0
2024/01/12-23:46:32.672027 16b82b000                Options.max_bgerror_resume_count: 2147483647
2024/01/12-23:46:32.672029 16b82b000            Options.bgerror_resume_retry_interval: 1000000
2024/01/12-23:46:32.672030 16b82b000             Options.allow_data_in_errors: 0
2024/01/12-23:46:32.672032 16b82b000             Options.db_host_id: __hostname__
2024/01/12-23:46:32.672033 16b82b000             Options.max_background_jobs: 2
2024/01/12-23:46:32.672035 16b82b000             Options.max_background_compactions: -1
2024/01/12-23:46:32.672036 16b82b000             Options.max_subcompactions: 1
2024/01/12-23:46:32.672038 16b82b000             Options.avoid_flush_during_shutdown: 0
2024/01/12-23:46:32.672039 16b82b000           Options.writable_file_max_buffer_size: 1048576
2024/01/12-23:46:32.672041 16b82b000             Options.delayed_write_rate : 16777216
2024/01/12-23:46:32.672042 16b82b000             Options.max_total_wal_size: 0
2024/01/12-23:46:32.672043 16b82b000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/12-23:46:32.672045 16b82b000                   Options.stats_dump_period_sec: 600
2024/01/12-23:46:32.672046 16b82b000                 Options.stats_persist_period_sec: 600
2024/01/12-23:46:32.672048 16b82b000                 Options.stats_history_buffer_size: 1048576
2024/01/12-23:46:32.672049 16b82b000                          Options.max_open_files: -1
2024/01/12-23:46:32.672051 16b82b000                          Options.bytes_per_sync: 0
2024/01/12-23:46:32.672052 16b82b000                      Options.wal_bytes_per_sync: 0
2024/01/12-23:46:32.672053 16b82b000                   Options.strict_bytes_per_sync: 0
2024/01/12-23:46:32.672055 16b82b000       Options.compaction_readahead_size: 0
2024/01/12-23:46:32.672056 16b82b000                  Options.max_background_flushes: -1
2024/01/12-23:46:32.672058 16b82b000 Compression algorithms supported:
2024/01/12-23:46:32.672063 16b82b000 	kZSTD supported: 1
2024/01/12-23:46:32.672064 16b82b000 	kZlibCompression supported: 1
2024/01/12-23:46:32.672086 16b82b000 	kXpressCompression supported: 0
2024/01/12-23:46:32.672089 16b82b000 	kSnappyCompression supported: 1
2024/01/12-23:46:32.672091 16b82b000 	kZSTDNotFinalCompression supported: 1
2024/01/12-23:46:32.672092 16b82b000 	kLZ4HCCompression supported: 1
2024/01/12-23:46:32.672094 16b82b000 	kLZ4Compression supported: 1
2024/01/12-23:46:32.672096 16b82b000 	kBZip2Compression supported: 1
2024/01/12-23:46:32.672299 16b82b000 Fast CRC32 supported: Supported on Arm64
2024/01/12-23:46:32.672727 16b82b000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-004225
2024/01/12-23:46:32.672890 16b82b000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/12-23:46:32.672894 16b82b000               Options.comparator: leveldb.BytewiseComparator
2024/01/12-23:46:32.672896 16b82b000           Options.merge_operator: None
2024/01/12-23:46:32.672897 16b82b000        Options.compaction_filter: None
2024/01/12-23:46:32.672899 16b82b000        Options.compaction_filter_factory: None
2024/01/12-23:46:32.672901 16b82b000  Options.sst_partitioner_factory: None
2024/01/12-23:46:32.672902 16b82b000         Options.memtable_factory: SkipListFactory
2024/01/12-23:46:32.672904 16b82b000            Options.table_factory: BlockBasedTable
2024/01/12-23:46:32.672927 16b82b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10d506080)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10d506b28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/12-23:46:32.672931 16b82b000        Options.write_buffer_size: 67108864
2024/01/12-23:46:32.672933 16b82b000  Options.max_write_buffer_number: 2
2024/01/12-23:46:32.672935 16b82b000          Options.compression: Snappy
2024/01/12-23:46:32.672936 16b82b000                  Options.bottommost_compression: Disabled
2024/01/12-23:46:32.672938 16b82b000       Options.prefix_extractor: nullptr
2024/01/12-23:46:32.672940 16b82b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/12-23:46:32.672941 16b82b000             Options.num_levels: 7
2024/01/12-23:46:32.672943 16b82b000        Options.min_write_buffer_number_to_merge: 1
2024/01/12-23:46:32.672944 16b82b000     Options.max_write_buffer_number_to_maintain: 0
2024/01/12-23:46:32.672946 16b82b000     Options.max_write_buffer_size_to_maintain: 0
2024/01/12-23:46:32.672947 16b82b000            Options.bottommost_compression_opts.window_bits: -14
2024/01/12-23:46:32.672949 16b82b000                  Options.bottommost_compression_opts.level: 32767
2024/01/12-23:46:32.672952 16b82b000               Options.bottommost_compression_opts.strategy: 0
2024/01/12-23:46:32.672953 16b82b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/12-23:46:32.672955 16b82b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/12-23:46:32.672956 16b82b000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/12-23:46:32.672958 16b82b000                  Options.bottommost_compression_opts.enabled: false
2024/01/12-23:46:32.672960 16b82b000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/12-23:46:32.673018 16b82b000            Options.compression_opts.window_bits: -14
2024/01/12-23:46:32.673020 16b82b000                  Options.compression_opts.level: 32767
2024/01/12-23:46:32.673022 16b82b000               Options.compression_opts.strategy: 0
2024/01/12-23:46:32.673023 16b82b000         Options.compression_opts.max_dict_bytes: 0
2024/01/12-23:46:32.673025 16b82b000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/12-23:46:32.673026 16b82b000         Options.compression_opts.parallel_threads: 1
2024/01/12-23:46:32.673028 16b82b000                  Options.compression_opts.enabled: false
2024/01/12-23:46:32.673029 16b82b000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/12-23:46:32.673031 16b82b000      Options.level0_file_num_compaction_trigger: 4
2024/01/12-23:46:32.673032 16b82b000          Options.level0_slowdown_writes_trigger: 20
2024/01/12-23:46:32.673034 16b82b000              Options.level0_stop_writes_trigger: 36
2024/01/12-23:46:32.673035 16b82b000                   Options.target_file_size_base: 67108864
2024/01/12-23:46:32.673037 16b82b000             Options.target_file_size_multiplier: 1
2024/01/12-23:46:32.673038 16b82b000                Options.max_bytes_for_level_base: 268435456
2024/01/12-23:46:32.673040 16b82b000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/12-23:46:32.673041 16b82b000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/12-23:46:32.673043 16b82b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/12-23:46:32.673045 16b82b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/12-23:46:32.673047 16b82b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/12-23:46:32.673048 16b82b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/12-23:46:32.673050 16b82b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/12-23:46:32.673051 16b82b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/12-23:46:32.673053 16b82b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/12-23:46:32.673054 16b82b000       Options.max_sequential_skip_in_iterations: 8
2024/01/12-23:46:32.673055 16b82b000                    Options.max_compaction_bytes: 1677721600
2024/01/12-23:46:32.673057 16b82b000                        Options.arena_block_size: 8388608
2024/01/12-23:46:32.673058 16b82b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/12-23:46:32.673060 16b82b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/12-23:46:32.673062 16b82b000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/12-23:46:32.673063 16b82b000                Options.disable_auto_compactions: 0
2024/01/12-23:46:32.673066 16b82b000                        Options.compaction_style: kCompactionStyleLevel
2024/01/12-23:46:32.673070 16b82b000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/12-23:46:32.673072 16b82b000 Options.compaction_options_universal.size_ratio: 1
2024/01/12-23:46:32.673073 16b82b000 Options.compaction_options_universal.min_merge_width: 2
2024/01/12-23:46:32.673074 16b82b000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/12-23:46:32.673076 16b82b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/12-23:46:32.673077 16b82b000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/12-23:46:32.673081 16b82b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/12-23:46:32.673082 16b82b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/12-23:46:32.673084 16b82b000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/12-23:46:32.673088 16b82b000                   Options.table_properties_collectors: 
2024/01/12-23:46:32.673089 16b82b000                   Options.inplace_update_support: 0
2024/01/12-23:46:32.673091 16b82b000                 Options.inplace_update_num_locks: 10000
2024/01/12-23:46:32.673092 16b82b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/12-23:46:32.673118 16b82b000               Options.memtable_whole_key_filtering: 0
2024/01/12-23:46:32.673122 16b82b000   Options.memtable_huge_page_size: 0
2024/01/12-23:46:32.673124 16b82b000                           Options.bloom_locality: 0
2024/01/12-23:46:32.673125 16b82b000                    Options.max_successive_merges: 0
2024/01/12-23:46:32.673126 16b82b000                Options.optimize_filters_for_hits: 0
2024/01/12-23:46:32.673128 16b82b000                Options.paranoid_file_checks: 0
2024/01/12-23:46:32.673129 16b82b000                Options.force_consistency_checks: 1
2024/01/12-23:46:32.673131 16b82b000                Options.report_bg_io_stats: 0
2024/01/12-23:46:32.673132 16b82b000                               Options.ttl: 2592000
2024/01/12-23:46:32.673134 16b82b000          Options.periodic_compaction_seconds: 0
2024/01/12-23:46:32.673135 16b82b000                    Options.enable_blob_files: false
2024/01/12-23:46:32.673137 16b82b000                        Options.min_blob_size: 0
2024/01/12-23:46:32.673138 16b82b000                       Options.blob_file_size: 268435456
2024/01/12-23:46:32.673140 16b82b000                Options.blob_compression_type: NoCompression
2024/01/12-23:46:32.673141 16b82b000       Options.enable_blob_garbage_collection: false
2024/01/12-23:46:32.673170 16b82b000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/12-23:46:32.694453 16b82b000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-004225 succeeded,manifest_file_number is 4225, next_file_number is 4231, last_sequence is 368, log_number is 4219,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/12-23:46:32.694460 16b82b000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 4219
2024/01/12-23:46:32.695471 16b82b000 [db/version_set.cc:4119] Creating manifest 4232
2024/01/12-23:46:32.699053 16b82b000 EVENT_LOG_v1 {"time_micros": 1705074392699046, "job": 1, "event": "recovery_started", "wal_files": [4226]}
2024/01/12-23:46:32.699060 16b82b000 [db/db_impl/db_impl_open.cc:856] Recovering log #4226 mode 2
2024/01/12-23:46:32.699664 16b82b000 EVENT_LOG_v1 {"time_micros": 1705074392699638, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4233, "file_size": 1346, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705074392, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "JDIA3J1BSAQGIU5CFTRK"}}
2024/01/12-23:46:32.700004 16b82b000 [db/version_set.cc:4119] Creating manifest 4234
2024/01/12-23:46:32.701391 16b82b000 EVENT_LOG_v1 {"time_micros": 1705074392701387, "job": 1, "event": "recovery_finished"}
2024/01/12-23:46:32.704504 16b82b000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/004226.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/12-23:46:32.707256 16b82b000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10d405100
2024/01/12-23:46:32.708608 16cb23000 (Original Log Time 2024/01/12-23:46:32.707803) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #4233 to level-1 1346 bytes
2024/01/12-23:46:32.708610 16cb23000 (Original Log Time 2024/01/12-23:46:32.708545) EVENT_LOG_v1 {"time_micros": 1705074392708538, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1346}
2024/01/12-23:46:32.708611 16cb23000 (Original Log Time 2024/01/12-23:46:32.708548) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1346 bytes OK: files[3 255 0 0 0 0 0] max score 0.75
2024/01/12-23:46:32.708737 16cb23000 (Original Log Time 2024/01/12-23:46:32.708727) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/12-23:46:32.708761 16b82b000 DB pointer 0x10f012600
2024/01/12-23:46:32.736853 16b82b000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/12-23:46:32.741719 16b82b000 [db/db_impl/db_impl.cc:642] Shutdown complete
