2024/01/10-23:23:40.235031 16b4b3000 RocksDB version: 6.20.3
2024/01/10-23:23:40.235107 16b4b3000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/10-23:23:40.235108 16b4b3000 Compile date 2021-05-05 20:35:30
2024/01/10-23:23:40.235122 16b4b3000 DB SUMMARY
2024/01/10-23:23:40.235122 16b4b3000 DB Session ID:  M3YRE7G4TTNEQU1V7C6G
2024/01/10-23:23:40.235816 16b4b3000 CURRENT file:  CURRENT
2024/01/10-23:23:40.235818 16b4b3000 IDENTITY file:  IDENTITY
2024/01/10-23:23:40.235886 16b4b3000 MANIFEST file:  MANIFEST-002642 size: 30841 Bytes
2024/01/10-23:23:40.235889 16b4b3000 SST files in ./transactions/db dir, Total Num: 172, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/10-23:23:40.235890 16b4b3000 Write Ahead Log file in ./transactions/db: 002643.log size: 447 ; 
2024/01/10-23:23:40.235912 16b4b3000                         Options.error_if_exists: 0
2024/01/10-23:23:40.235913 16b4b3000                       Options.create_if_missing: 1
2024/01/10-23:23:40.235914 16b4b3000                         Options.paranoid_checks: 1
2024/01/10-23:23:40.235914 16b4b3000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/10-23:23:40.235915 16b4b3000                                     Options.env: 0x1089a8198
2024/01/10-23:23:40.235916 16b4b3000                                      Options.fs: Posix File System
2024/01/10-23:23:40.235916 16b4b3000                                Options.info_log: 0x14de3b3d0
2024/01/10-23:23:40.235917 16b4b3000                Options.max_file_opening_threads: 16
2024/01/10-23:23:40.235917 16b4b3000                              Options.statistics: 0x0
2024/01/10-23:23:40.235918 16b4b3000                               Options.use_fsync: 0
2024/01/10-23:23:40.235919 16b4b3000                       Options.max_log_file_size: 0
2024/01/10-23:23:40.235919 16b4b3000                  Options.max_manifest_file_size: 1073741824
2024/01/10-23:23:40.235920 16b4b3000                   Options.log_file_time_to_roll: 0
2024/01/10-23:23:40.235920 16b4b3000                       Options.keep_log_file_num: 1000
2024/01/10-23:23:40.235921 16b4b3000                    Options.recycle_log_file_num: 0
2024/01/10-23:23:40.235922 16b4b3000                         Options.allow_fallocate: 1
2024/01/10-23:23:40.235922 16b4b3000                        Options.allow_mmap_reads: 0
2024/01/10-23:23:40.235923 16b4b3000                       Options.allow_mmap_writes: 0
2024/01/10-23:23:40.235923 16b4b3000                        Options.use_direct_reads: 0
2024/01/10-23:23:40.235924 16b4b3000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/10-23:23:40.235924 16b4b3000          Options.create_missing_column_families: 0
2024/01/10-23:23:40.235925 16b4b3000                              Options.db_log_dir: 
2024/01/10-23:23:40.235925 16b4b3000                                 Options.wal_dir: ./transactions/db
2024/01/10-23:23:40.235926 16b4b3000                Options.table_cache_numshardbits: 6
2024/01/10-23:23:40.235926 16b4b3000                         Options.WAL_ttl_seconds: 0
2024/01/10-23:23:40.235927 16b4b3000                       Options.WAL_size_limit_MB: 0
2024/01/10-23:23:40.235927 16b4b3000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/10-23:23:40.235928 16b4b3000             Options.manifest_preallocation_size: 4194304
2024/01/10-23:23:40.235928 16b4b3000                     Options.is_fd_close_on_exec: 1
2024/01/10-23:23:40.235929 16b4b3000                   Options.advise_random_on_open: 1
2024/01/10-23:23:40.235929 16b4b3000                    Options.db_write_buffer_size: 0
2024/01/10-23:23:40.235930 16b4b3000                    Options.write_buffer_manager: 0x14de3b390
2024/01/10-23:23:40.235930 16b4b3000         Options.access_hint_on_compaction_start: 1
2024/01/10-23:23:40.235931 16b4b3000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/10-23:23:40.235931 16b4b3000           Options.random_access_max_buffer_size: 1048576
2024/01/10-23:23:40.235932 16b4b3000                      Options.use_adaptive_mutex: 0
2024/01/10-23:23:40.235951 16b4b3000                            Options.rate_limiter: 0x0
2024/01/10-23:23:40.235952 16b4b3000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/10-23:23:40.235952 16b4b3000                       Options.wal_recovery_mode: 2
2024/01/10-23:23:40.235953 16b4b3000                  Options.enable_thread_tracking: 0
2024/01/10-23:23:40.235953 16b4b3000                  Options.enable_pipelined_write: 0
2024/01/10-23:23:40.235954 16b4b3000                  Options.unordered_write: 0
2024/01/10-23:23:40.235954 16b4b3000         Options.allow_concurrent_memtable_write: 1
2024/01/10-23:23:40.235955 16b4b3000      Options.enable_write_thread_adaptive_yield: 1
2024/01/10-23:23:40.235955 16b4b3000             Options.write_thread_max_yield_usec: 100
2024/01/10-23:23:40.235956 16b4b3000            Options.write_thread_slow_yield_usec: 3
2024/01/10-23:23:40.235957 16b4b3000                               Options.row_cache: None
2024/01/10-23:23:40.235957 16b4b3000                              Options.wal_filter: None
2024/01/10-23:23:40.235958 16b4b3000             Options.avoid_flush_during_recovery: 0
2024/01/10-23:23:40.235958 16b4b3000             Options.allow_ingest_behind: 0
2024/01/10-23:23:40.235959 16b4b3000             Options.preserve_deletes: 0
2024/01/10-23:23:40.235959 16b4b3000             Options.two_write_queues: 0
2024/01/10-23:23:40.235960 16b4b3000             Options.manual_wal_flush: 0
2024/01/10-23:23:40.235960 16b4b3000             Options.atomic_flush: 0
2024/01/10-23:23:40.235961 16b4b3000             Options.avoid_unnecessary_blocking_io: 0
2024/01/10-23:23:40.235961 16b4b3000                 Options.persist_stats_to_disk: 0
2024/01/10-23:23:40.235962 16b4b3000                 Options.write_dbid_to_manifest: 0
2024/01/10-23:23:40.235962 16b4b3000                 Options.log_readahead_size: 0
2024/01/10-23:23:40.235963 16b4b3000                 Options.file_checksum_gen_factory: Unknown
2024/01/10-23:23:40.235963 16b4b3000                 Options.best_efforts_recovery: 0
2024/01/10-23:23:40.235964 16b4b3000                Options.max_bgerror_resume_count: 2147483647
2024/01/10-23:23:40.235965 16b4b3000            Options.bgerror_resume_retry_interval: 1000000
2024/01/10-23:23:40.235965 16b4b3000             Options.allow_data_in_errors: 0
2024/01/10-23:23:40.235966 16b4b3000             Options.db_host_id: __hostname__
2024/01/10-23:23:40.235966 16b4b3000             Options.max_background_jobs: 2
2024/01/10-23:23:40.235967 16b4b3000             Options.max_background_compactions: -1
2024/01/10-23:23:40.235967 16b4b3000             Options.max_subcompactions: 1
2024/01/10-23:23:40.235968 16b4b3000             Options.avoid_flush_during_shutdown: 0
2024/01/10-23:23:40.235968 16b4b3000           Options.writable_file_max_buffer_size: 1048576
2024/01/10-23:23:40.235969 16b4b3000             Options.delayed_write_rate : 16777216
2024/01/10-23:23:40.235969 16b4b3000             Options.max_total_wal_size: 0
2024/01/10-23:23:40.235970 16b4b3000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/10-23:23:40.235970 16b4b3000                   Options.stats_dump_period_sec: 600
2024/01/10-23:23:40.235971 16b4b3000                 Options.stats_persist_period_sec: 600
2024/01/10-23:23:40.235971 16b4b3000                 Options.stats_history_buffer_size: 1048576
2024/01/10-23:23:40.235972 16b4b3000                          Options.max_open_files: -1
2024/01/10-23:23:40.235972 16b4b3000                          Options.bytes_per_sync: 0
2024/01/10-23:23:40.235973 16b4b3000                      Options.wal_bytes_per_sync: 0
2024/01/10-23:23:40.235973 16b4b3000                   Options.strict_bytes_per_sync: 0
2024/01/10-23:23:40.235974 16b4b3000       Options.compaction_readahead_size: 0
2024/01/10-23:23:40.235974 16b4b3000                  Options.max_background_flushes: -1
2024/01/10-23:23:40.235975 16b4b3000 Compression algorithms supported:
2024/01/10-23:23:40.235977 16b4b3000 	kZSTD supported: 1
2024/01/10-23:23:40.235978 16b4b3000 	kZlibCompression supported: 1
2024/01/10-23:23:40.235986 16b4b3000 	kXpressCompression supported: 0
2024/01/10-23:23:40.235986 16b4b3000 	kSnappyCompression supported: 1
2024/01/10-23:23:40.235987 16b4b3000 	kZSTDNotFinalCompression supported: 1
2024/01/10-23:23:40.235988 16b4b3000 	kLZ4HCCompression supported: 1
2024/01/10-23:23:40.235989 16b4b3000 	kLZ4Compression supported: 1
2024/01/10-23:23:40.235989 16b4b3000 	kBZip2Compression supported: 1
2024/01/10-23:23:40.235996 16b4b3000 Fast CRC32 supported: Supported on Arm64
2024/01/10-23:23:40.236087 16b4b3000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-002642
2024/01/10-23:23:40.236142 16b4b3000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/10-23:23:40.236143 16b4b3000               Options.comparator: leveldb.BytewiseComparator
2024/01/10-23:23:40.236144 16b4b3000           Options.merge_operator: None
2024/01/10-23:23:40.236144 16b4b3000        Options.compaction_filter: None
2024/01/10-23:23:40.236145 16b4b3000        Options.compaction_filter_factory: None
2024/01/10-23:23:40.236146 16b4b3000  Options.sst_partitioner_factory: None
2024/01/10-23:23:40.236146 16b4b3000         Options.memtable_factory: SkipListFactory
2024/01/10-23:23:40.236147 16b4b3000            Options.table_factory: BlockBasedTable
2024/01/10-23:23:40.236158 16b4b3000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14de376f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x14de3a6f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/10-23:23:40.236159 16b4b3000        Options.write_buffer_size: 67108864
2024/01/10-23:23:40.236159 16b4b3000  Options.max_write_buffer_number: 2
2024/01/10-23:23:40.236160 16b4b3000          Options.compression: Snappy
2024/01/10-23:23:40.236160 16b4b3000                  Options.bottommost_compression: Disabled
2024/01/10-23:23:40.236161 16b4b3000       Options.prefix_extractor: nullptr
2024/01/10-23:23:40.236162 16b4b3000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/10-23:23:40.236162 16b4b3000             Options.num_levels: 7
2024/01/10-23:23:40.236163 16b4b3000        Options.min_write_buffer_number_to_merge: 1
2024/01/10-23:23:40.236163 16b4b3000     Options.max_write_buffer_number_to_maintain: 0
2024/01/10-23:23:40.236164 16b4b3000     Options.max_write_buffer_size_to_maintain: 0
2024/01/10-23:23:40.236164 16b4b3000            Options.bottommost_compression_opts.window_bits: -14
2024/01/10-23:23:40.236165 16b4b3000                  Options.bottommost_compression_opts.level: 32767
2024/01/10-23:23:40.236165 16b4b3000               Options.bottommost_compression_opts.strategy: 0
2024/01/10-23:23:40.236166 16b4b3000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/10-23:23:40.236166 16b4b3000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/10-23:23:40.236167 16b4b3000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/10-23:23:40.236167 16b4b3000                  Options.bottommost_compression_opts.enabled: false
2024/01/10-23:23:40.236168 16b4b3000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/10-23:23:40.236176 16b4b3000            Options.compression_opts.window_bits: -14
2024/01/10-23:23:40.236177 16b4b3000                  Options.compression_opts.level: 32767
2024/01/10-23:23:40.236177 16b4b3000               Options.compression_opts.strategy: 0
2024/01/10-23:23:40.236178 16b4b3000         Options.compression_opts.max_dict_bytes: 0
2024/01/10-23:23:40.236178 16b4b3000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/10-23:23:40.236179 16b4b3000         Options.compression_opts.parallel_threads: 1
2024/01/10-23:23:40.236179 16b4b3000                  Options.compression_opts.enabled: false
2024/01/10-23:23:40.236180 16b4b3000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/10-23:23:40.236181 16b4b3000      Options.level0_file_num_compaction_trigger: 4
2024/01/10-23:23:40.236181 16b4b3000          Options.level0_slowdown_writes_trigger: 20
2024/01/10-23:23:40.236182 16b4b3000              Options.level0_stop_writes_trigger: 36
2024/01/10-23:23:40.236182 16b4b3000                   Options.target_file_size_base: 67108864
2024/01/10-23:23:40.236183 16b4b3000             Options.target_file_size_multiplier: 1
2024/01/10-23:23:40.236183 16b4b3000                Options.max_bytes_for_level_base: 268435456
2024/01/10-23:23:40.236184 16b4b3000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/10-23:23:40.236184 16b4b3000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/10-23:23:40.236185 16b4b3000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/10-23:23:40.236186 16b4b3000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/10-23:23:40.236186 16b4b3000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/10-23:23:40.236187 16b4b3000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/10-23:23:40.236187 16b4b3000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/10-23:23:40.236188 16b4b3000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/10-23:23:40.236188 16b4b3000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/10-23:23:40.236189 16b4b3000       Options.max_sequential_skip_in_iterations: 8
2024/01/10-23:23:40.236189 16b4b3000                    Options.max_compaction_bytes: 1677721600
2024/01/10-23:23:40.236190 16b4b3000                        Options.arena_block_size: 8388608
2024/01/10-23:23:40.236190 16b4b3000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/10-23:23:40.236191 16b4b3000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/10-23:23:40.236191 16b4b3000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/10-23:23:40.236192 16b4b3000                Options.disable_auto_compactions: 0
2024/01/10-23:23:40.236193 16b4b3000                        Options.compaction_style: kCompactionStyleLevel
2024/01/10-23:23:40.236194 16b4b3000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/10-23:23:40.236195 16b4b3000 Options.compaction_options_universal.size_ratio: 1
2024/01/10-23:23:40.236195 16b4b3000 Options.compaction_options_universal.min_merge_width: 2
2024/01/10-23:23:40.236196 16b4b3000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/10-23:23:40.236196 16b4b3000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/10-23:23:40.236197 16b4b3000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/10-23:23:40.236198 16b4b3000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/10-23:23:40.236199 16b4b3000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/10-23:23:40.236199 16b4b3000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/10-23:23:40.236201 16b4b3000                   Options.table_properties_collectors: 
2024/01/10-23:23:40.236201 16b4b3000                   Options.inplace_update_support: 0
2024/01/10-23:23:40.236202 16b4b3000                 Options.inplace_update_num_locks: 10000
2024/01/10-23:23:40.236203 16b4b3000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/10-23:23:40.236210 16b4b3000               Options.memtable_whole_key_filtering: 0
2024/01/10-23:23:40.236211 16b4b3000   Options.memtable_huge_page_size: 0
2024/01/10-23:23:40.236211 16b4b3000                           Options.bloom_locality: 0
2024/01/10-23:23:40.236212 16b4b3000                    Options.max_successive_merges: 0
2024/01/10-23:23:40.236212 16b4b3000                Options.optimize_filters_for_hits: 0
2024/01/10-23:23:40.236213 16b4b3000                Options.paranoid_file_checks: 0
2024/01/10-23:23:40.236213 16b4b3000                Options.force_consistency_checks: 1
2024/01/10-23:23:40.236214 16b4b3000                Options.report_bg_io_stats: 0
2024/01/10-23:23:40.236214 16b4b3000                               Options.ttl: 2592000
2024/01/10-23:23:40.236215 16b4b3000          Options.periodic_compaction_seconds: 0
2024/01/10-23:23:40.236215 16b4b3000                    Options.enable_blob_files: false
2024/01/10-23:23:40.236216 16b4b3000                        Options.min_blob_size: 0
2024/01/10-23:23:40.236216 16b4b3000                       Options.blob_file_size: 268435456
2024/01/10-23:23:40.236217 16b4b3000                Options.blob_compression_type: NoCompression
2024/01/10-23:23:40.236217 16b4b3000       Options.enable_blob_garbage_collection: false
2024/01/10-23:23:40.236218 16b4b3000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/10-23:23:40.239564 16b4b3000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-002642 succeeded,manifest_file_number is 2642, next_file_number is 2647, last_sequence is 180, log_number is 2638,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/10-23:23:40.239566 16b4b3000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 2638
2024/01/10-23:23:40.240248 16b4b3000 [db/version_set.cc:4119] Creating manifest 2648
2024/01/10-23:23:40.242771 16b4b3000 EVENT_LOG_v1 {"time_micros": 1704900220242765, "job": 1, "event": "recovery_started", "wal_files": [2643]}
2024/01/10-23:23:40.242774 16b4b3000 [db/db_impl/db_impl_open.cc:856] Recovering log #2643 mode 2
2024/01/10-23:23:40.243152 16b4b3000 EVENT_LOG_v1 {"time_micros": 1704900220243128, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2649, "file_size": 1346, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704900220, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "M3YRE7G4TTNEQU1V7C6G"}}
2024/01/10-23:23:40.243347 16b4b3000 [db/version_set.cc:4119] Creating manifest 2650
2024/01/10-23:23:40.244123 16b4b3000 EVENT_LOG_v1 {"time_micros": 1704900220244120, "job": 1, "event": "recovery_finished"}
2024/01/10-23:23:40.246082 16b4b3000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/002643.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/10-23:23:40.248394 16b4b3000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x14de3b540
2024/01/10-23:23:40.248599 16c59f000 (Original Log Time 2024/01/10-23:23:40.248585) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/10-23:23:40.249408 16b4b3000 DB pointer 0x14e07ca00
2024/01/10-23:23:40.276931 16b4b3000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/10-23:23:40.280542 16b4b3000 [db/db_impl/db_impl.cc:642] Shutdown complete
