2024/01/13-15:38:51.313703 16e77b000 RocksDB version: 6.20.3
2024/01/13-15:38:51.313966 16e77b000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-15:38:51.313972 16e77b000 Compile date 2021-05-05 20:35:30
2024/01/13-15:38:51.314015 16e77b000 DB SUMMARY
2024/01/13-15:38:51.314019 16e77b000 DB Session ID:  NBM5KGFQ8QARH3OMB6HX
2024/01/13-15:38:51.316760 16e77b000 CURRENT file:  CURRENT
2024/01/13-15:38:51.316774 16e77b000 IDENTITY file:  IDENTITY
2024/01/13-15:38:51.316834 16e77b000 MANIFEST file:  MANIFEST-005384 size: 55454 Bytes
2024/01/13-15:38:51.316842 16e77b000 SST files in ./transactions/db dir, Total Num: 309, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-15:38:51.316847 16e77b000 Write Ahead Log file in ./transactions/db: 005385.log size: 447 ; 
2024/01/13-15:38:51.316867 16e77b000                         Options.error_if_exists: 0
2024/01/13-15:38:51.316869 16e77b000                       Options.create_if_missing: 1
2024/01/13-15:38:51.316872 16e77b000                         Options.paranoid_checks: 1
2024/01/13-15:38:51.316874 16e77b000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-15:38:51.316877 16e77b000                                     Options.env: 0x1060ca788
2024/01/13-15:38:51.316879 16e77b000                                      Options.fs: Posix File System
2024/01/13-15:38:51.316882 16e77b000                                Options.info_log: 0x11a10b050
2024/01/13-15:38:51.316884 16e77b000                Options.max_file_opening_threads: 16
2024/01/13-15:38:51.316887 16e77b000                              Options.statistics: 0x0
2024/01/13-15:38:51.316889 16e77b000                               Options.use_fsync: 0
2024/01/13-15:38:51.316891 16e77b000                       Options.max_log_file_size: 0
2024/01/13-15:38:51.316893 16e77b000                  Options.max_manifest_file_size: 1073741824
2024/01/13-15:38:51.316896 16e77b000                   Options.log_file_time_to_roll: 0
2024/01/13-15:38:51.316898 16e77b000                       Options.keep_log_file_num: 1000
2024/01/13-15:38:51.316900 16e77b000                    Options.recycle_log_file_num: 0
2024/01/13-15:38:51.316902 16e77b000                         Options.allow_fallocate: 1
2024/01/13-15:38:51.316905 16e77b000                        Options.allow_mmap_reads: 0
2024/01/13-15:38:51.316907 16e77b000                       Options.allow_mmap_writes: 0
2024/01/13-15:38:51.316909 16e77b000                        Options.use_direct_reads: 0
2024/01/13-15:38:51.316911 16e77b000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-15:38:51.316913 16e77b000          Options.create_missing_column_families: 0
2024/01/13-15:38:51.316915 16e77b000                              Options.db_log_dir: 
2024/01/13-15:38:51.316918 16e77b000                                 Options.wal_dir: ./transactions/db
2024/01/13-15:38:51.316920 16e77b000                Options.table_cache_numshardbits: 6
2024/01/13-15:38:51.316922 16e77b000                         Options.WAL_ttl_seconds: 0
2024/01/13-15:38:51.316924 16e77b000                       Options.WAL_size_limit_MB: 0
2024/01/13-15:38:51.316926 16e77b000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-15:38:51.316929 16e77b000             Options.manifest_preallocation_size: 4194304
2024/01/13-15:38:51.316931 16e77b000                     Options.is_fd_close_on_exec: 1
2024/01/13-15:38:51.316933 16e77b000                   Options.advise_random_on_open: 1
2024/01/13-15:38:51.316935 16e77b000                    Options.db_write_buffer_size: 0
2024/01/13-15:38:51.316938 16e77b000                    Options.write_buffer_manager: 0x11a10b0a0
2024/01/13-15:38:51.316940 16e77b000         Options.access_hint_on_compaction_start: 1
2024/01/13-15:38:51.316942 16e77b000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-15:38:51.316944 16e77b000           Options.random_access_max_buffer_size: 1048576
2024/01/13-15:38:51.316947 16e77b000                      Options.use_adaptive_mutex: 0
2024/01/13-15:38:51.317040 16e77b000                            Options.rate_limiter: 0x0
2024/01/13-15:38:51.317044 16e77b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-15:38:51.317047 16e77b000                       Options.wal_recovery_mode: 2
2024/01/13-15:38:51.317049 16e77b000                  Options.enable_thread_tracking: 0
2024/01/13-15:38:51.317051 16e77b000                  Options.enable_pipelined_write: 0
2024/01/13-15:38:51.317053 16e77b000                  Options.unordered_write: 0
2024/01/13-15:38:51.317056 16e77b000         Options.allow_concurrent_memtable_write: 1
2024/01/13-15:38:51.317058 16e77b000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-15:38:51.317060 16e77b000             Options.write_thread_max_yield_usec: 100
2024/01/13-15:38:51.317062 16e77b000            Options.write_thread_slow_yield_usec: 3
2024/01/13-15:38:51.317065 16e77b000                               Options.row_cache: None
2024/01/13-15:38:51.317067 16e77b000                              Options.wal_filter: None
2024/01/13-15:38:51.317069 16e77b000             Options.avoid_flush_during_recovery: 0
2024/01/13-15:38:51.317071 16e77b000             Options.allow_ingest_behind: 0
2024/01/13-15:38:51.317074 16e77b000             Options.preserve_deletes: 0
2024/01/13-15:38:51.317076 16e77b000             Options.two_write_queues: 0
2024/01/13-15:38:51.317078 16e77b000             Options.manual_wal_flush: 0
2024/01/13-15:38:51.317080 16e77b000             Options.atomic_flush: 0
2024/01/13-15:38:51.317082 16e77b000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-15:38:51.317085 16e77b000                 Options.persist_stats_to_disk: 0
2024/01/13-15:38:51.317087 16e77b000                 Options.write_dbid_to_manifest: 0
2024/01/13-15:38:51.317089 16e77b000                 Options.log_readahead_size: 0
2024/01/13-15:38:51.317091 16e77b000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-15:38:51.317094 16e77b000                 Options.best_efforts_recovery: 0
2024/01/13-15:38:51.317096 16e77b000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-15:38:51.317098 16e77b000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-15:38:51.317101 16e77b000             Options.allow_data_in_errors: 0
2024/01/13-15:38:51.317103 16e77b000             Options.db_host_id: __hostname__
2024/01/13-15:38:51.317105 16e77b000             Options.max_background_jobs: 2
2024/01/13-15:38:51.317108 16e77b000             Options.max_background_compactions: -1
2024/01/13-15:38:51.317110 16e77b000             Options.max_subcompactions: 1
2024/01/13-15:38:51.317112 16e77b000             Options.avoid_flush_during_shutdown: 0
2024/01/13-15:38:51.317114 16e77b000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-15:38:51.317117 16e77b000             Options.delayed_write_rate : 16777216
2024/01/13-15:38:51.317119 16e77b000             Options.max_total_wal_size: 0
2024/01/13-15:38:51.317121 16e77b000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-15:38:51.317123 16e77b000                   Options.stats_dump_period_sec: 600
2024/01/13-15:38:51.317126 16e77b000                 Options.stats_persist_period_sec: 600
2024/01/13-15:38:51.317128 16e77b000                 Options.stats_history_buffer_size: 1048576
2024/01/13-15:38:51.317130 16e77b000                          Options.max_open_files: -1
2024/01/13-15:38:51.317132 16e77b000                          Options.bytes_per_sync: 0
2024/01/13-15:38:51.317135 16e77b000                      Options.wal_bytes_per_sync: 0
2024/01/13-15:38:51.317137 16e77b000                   Options.strict_bytes_per_sync: 0
2024/01/13-15:38:51.317139 16e77b000       Options.compaction_readahead_size: 0
2024/01/13-15:38:51.317141 16e77b000                  Options.max_background_flushes: -1
2024/01/13-15:38:51.317143 16e77b000 Compression algorithms supported:
2024/01/13-15:38:51.317150 16e77b000 	kZSTD supported: 1
2024/01/13-15:38:51.317153 16e77b000 	kZlibCompression supported: 1
2024/01/13-15:38:51.317184 16e77b000 	kXpressCompression supported: 0
2024/01/13-15:38:51.317187 16e77b000 	kSnappyCompression supported: 1
2024/01/13-15:38:51.317190 16e77b000 	kZSTDNotFinalCompression supported: 1
2024/01/13-15:38:51.317193 16e77b000 	kLZ4HCCompression supported: 1
2024/01/13-15:38:51.317195 16e77b000 	kLZ4Compression supported: 1
2024/01/13-15:38:51.317198 16e77b000 	kBZip2Compression supported: 1
2024/01/13-15:38:51.317225 16e77b000 Fast CRC32 supported: Supported on Arm64
2024/01/13-15:38:51.317582 16e77b000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-005384
2024/01/13-15:38:51.317765 16e77b000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-15:38:51.317769 16e77b000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-15:38:51.317772 16e77b000           Options.merge_operator: None
2024/01/13-15:38:51.317776 16e77b000        Options.compaction_filter: None
2024/01/13-15:38:51.317778 16e77b000        Options.compaction_filter_factory: None
2024/01/13-15:38:51.317780 16e77b000  Options.sst_partitioner_factory: None
2024/01/13-15:38:51.317783 16e77b000         Options.memtable_factory: SkipListFactory
2024/01/13-15:38:51.317785 16e77b000            Options.table_factory: BlockBasedTable
2024/01/13-15:38:51.317822 16e77b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11a104770)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x11a10a408
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-15:38:51.317827 16e77b000        Options.write_buffer_size: 67108864
2024/01/13-15:38:51.317829 16e77b000  Options.max_write_buffer_number: 2
2024/01/13-15:38:51.317832 16e77b000          Options.compression: Snappy
2024/01/13-15:38:51.317834 16e77b000                  Options.bottommost_compression: Disabled
2024/01/13-15:38:51.317837 16e77b000       Options.prefix_extractor: nullptr
2024/01/13-15:38:51.317839 16e77b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-15:38:51.317841 16e77b000             Options.num_levels: 7
2024/01/13-15:38:51.317843 16e77b000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-15:38:51.317846 16e77b000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-15:38:51.317848 16e77b000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-15:38:51.317850 16e77b000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-15:38:51.317852 16e77b000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-15:38:51.317855 16e77b000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-15:38:51.317857 16e77b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-15:38:51.317859 16e77b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-15:38:51.317861 16e77b000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-15:38:51.317864 16e77b000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-15:38:51.317866 16e77b000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-15:38:51.317903 16e77b000            Options.compression_opts.window_bits: -14
2024/01/13-15:38:51.317906 16e77b000                  Options.compression_opts.level: 32767
2024/01/13-15:38:51.317908 16e77b000               Options.compression_opts.strategy: 0
2024/01/13-15:38:51.317910 16e77b000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-15:38:51.317912 16e77b000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-15:38:51.317915 16e77b000         Options.compression_opts.parallel_threads: 1
2024/01/13-15:38:51.317917 16e77b000                  Options.compression_opts.enabled: false
2024/01/13-15:38:51.317919 16e77b000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-15:38:51.317921 16e77b000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-15:38:51.317924 16e77b000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-15:38:51.317926 16e77b000              Options.level0_stop_writes_trigger: 36
2024/01/13-15:38:51.317928 16e77b000                   Options.target_file_size_base: 67108864
2024/01/13-15:38:51.317930 16e77b000             Options.target_file_size_multiplier: 1
2024/01/13-15:38:51.317932 16e77b000                Options.max_bytes_for_level_base: 268435456
2024/01/13-15:38:51.317935 16e77b000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-15:38:51.317937 16e77b000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-15:38:51.317940 16e77b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-15:38:51.317942 16e77b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-15:38:51.317945 16e77b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-15:38:51.317947 16e77b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-15:38:51.317949 16e77b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-15:38:51.317952 16e77b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-15:38:51.317954 16e77b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-15:38:51.317956 16e77b000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-15:38:51.317958 16e77b000                    Options.max_compaction_bytes: 1677721600
2024/01/13-15:38:51.317961 16e77b000                        Options.arena_block_size: 8388608
2024/01/13-15:38:51.317963 16e77b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-15:38:51.317965 16e77b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-15:38:51.317968 16e77b000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-15:38:51.317970 16e77b000                Options.disable_auto_compactions: 0
2024/01/13-15:38:51.317974 16e77b000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-15:38:51.317978 16e77b000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-15:38:51.317981 16e77b000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-15:38:51.317983 16e77b000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-15:38:51.317985 16e77b000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-15:38:51.317987 16e77b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-15:38:51.317990 16e77b000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-15:38:51.317994 16e77b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-15:38:51.317996 16e77b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-15:38:51.317999 16e77b000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-15:38:51.318003 16e77b000                   Options.table_properties_collectors: 
2024/01/13-15:38:51.318006 16e77b000                   Options.inplace_update_support: 0
2024/01/13-15:38:51.318008 16e77b000                 Options.inplace_update_num_locks: 10000
2024/01/13-15:38:51.318010 16e77b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-15:38:51.318046 16e77b000               Options.memtable_whole_key_filtering: 0
2024/01/13-15:38:51.318049 16e77b000   Options.memtable_huge_page_size: 0
2024/01/13-15:38:51.318052 16e77b000                           Options.bloom_locality: 0
2024/01/13-15:38:51.318054 16e77b000                    Options.max_successive_merges: 0
2024/01/13-15:38:51.318056 16e77b000                Options.optimize_filters_for_hits: 0
2024/01/13-15:38:51.318058 16e77b000                Options.paranoid_file_checks: 0
2024/01/13-15:38:51.318061 16e77b000                Options.force_consistency_checks: 1
2024/01/13-15:38:51.318063 16e77b000                Options.report_bg_io_stats: 0
2024/01/13-15:38:51.318065 16e77b000                               Options.ttl: 2592000
2024/01/13-15:38:51.318067 16e77b000          Options.periodic_compaction_seconds: 0
2024/01/13-15:38:51.318070 16e77b000                    Options.enable_blob_files: false
2024/01/13-15:38:51.318072 16e77b000                        Options.min_blob_size: 0
2024/01/13-15:38:51.318074 16e77b000                       Options.blob_file_size: 268435456
2024/01/13-15:38:51.318077 16e77b000                Options.blob_compression_type: NoCompression
2024/01/13-15:38:51.318079 16e77b000       Options.enable_blob_garbage_collection: false
2024/01/13-15:38:51.318081 16e77b000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-15:38:51.333825 16e77b000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-005384 succeeded,manifest_file_number is 5384, next_file_number is 5390, last_sequence is 502, log_number is 5377,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-15:38:51.333830 16e77b000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 5377
2024/01/13-15:38:51.334508 16e77b000 [db/version_set.cc:4119] Creating manifest 5391
2024/01/13-15:38:51.338715 16e77b000 EVENT_LOG_v1 {"time_micros": 1705131531338705, "job": 1, "event": "recovery_started", "wal_files": [5385]}
2024/01/13-15:38:51.338720 16e77b000 [db/db_impl/db_impl_open.cc:856] Recovering log #5385 mode 2
2024/01/13-15:38:51.339208 16e77b000 EVENT_LOG_v1 {"time_micros": 1705131531339186, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 5392, "file_size": 1347, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 386, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705131531, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "NBM5KGFQ8QARH3OMB6HX"}}
2024/01/13-15:38:51.339545 16e77b000 [db/version_set.cc:4119] Creating manifest 5393
2024/01/13-15:38:51.340735 16e77b000 EVENT_LOG_v1 {"time_micros": 1705131531340732, "job": 1, "event": "recovery_finished"}
2024/01/13-15:38:51.341919 16e77b000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/005385.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-15:38:51.344047 16e77b000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10b307680
2024/01/13-15:38:51.345172 16ea13000 (Original Log Time 2024/01/13-15:38:51.344439) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #5392 to level-1 1347 bytes
2024/01/13-15:38:51.345174 16ea13000 (Original Log Time 2024/01/13-15:38:51.345112) EVENT_LOG_v1 {"time_micros": 1705131531345108, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1347}
2024/01/13-15:38:51.345175 16ea13000 (Original Log Time 2024/01/13-15:38:51.345114) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1347 bytes OK: files[3 307 0 0 0 0 0] max score 0.75
2024/01/13-15:38:51.345262 16e77b000 DB pointer 0x11a810c00
2024/01/13-15:38:51.345298 16ea13000 (Original Log Time 2024/01/13-15:38:51.345286) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-15:38:51.375775 16e77b000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-15:38:51.379609 16e77b000 [db/db_impl/db_impl.cc:642] Shutdown complete
