2023/12/27-01:50:14.099111 16ff23000 RocksDB version: 6.20.3
2023/12/27-01:50:14.099357 16ff23000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/27-01:50:14.099362 16ff23000 Compile date 2021-05-05 20:35:30
2023/12/27-01:50:14.099393 16ff23000 DB SUMMARY
2023/12/27-01:50:14.099396 16ff23000 DB Session ID:  DFWCDQ2ABD46PX5LAL46
2023/12/27-01:50:14.101881 16ff23000 CURRENT file:  CURRENT
2023/12/27-01:50:14.101890 16ff23000 IDENTITY file:  IDENTITY
2023/12/27-01:50:14.102110 16ff23000 MANIFEST file:  MANIFEST-001668 size: 15395 Bytes
2023/12/27-01:50:14.102137 16ff23000 SST files in ./transactions/db dir, Total Num: 87, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2023/12/27-01:50:14.102143 16ff23000 Write Ahead Log file in ./transactions/db: 001669.log size: 447 ; 
2023/12/27-01:50:14.102200 16ff23000                         Options.error_if_exists: 0
2023/12/27-01:50:14.102203 16ff23000                       Options.create_if_missing: 1
2023/12/27-01:50:14.102206 16ff23000                         Options.paranoid_checks: 1
2023/12/27-01:50:14.102208 16ff23000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/27-01:50:14.102211 16ff23000                                     Options.env: 0x104b3c1a0
2023/12/27-01:50:14.102214 16ff23000                                      Options.fs: Posix File System
2023/12/27-01:50:14.102216 16ff23000                                Options.info_log: 0x122804f90
2023/12/27-01:50:14.102219 16ff23000                Options.max_file_opening_threads: 16
2023/12/27-01:50:14.102221 16ff23000                              Options.statistics: 0x0
2023/12/27-01:50:14.102223 16ff23000                               Options.use_fsync: 0
2023/12/27-01:50:14.102226 16ff23000                       Options.max_log_file_size: 0
2023/12/27-01:50:14.102228 16ff23000                  Options.max_manifest_file_size: 1073741824
2023/12/27-01:50:14.102231 16ff23000                   Options.log_file_time_to_roll: 0
2023/12/27-01:50:14.102233 16ff23000                       Options.keep_log_file_num: 1000
2023/12/27-01:50:14.102235 16ff23000                    Options.recycle_log_file_num: 0
2023/12/27-01:50:14.102238 16ff23000                         Options.allow_fallocate: 1
2023/12/27-01:50:14.102240 16ff23000                        Options.allow_mmap_reads: 0
2023/12/27-01:50:14.102243 16ff23000                       Options.allow_mmap_writes: 0
2023/12/27-01:50:14.102245 16ff23000                        Options.use_direct_reads: 0
2023/12/27-01:50:14.102247 16ff23000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/27-01:50:14.102249 16ff23000          Options.create_missing_column_families: 0
2023/12/27-01:50:14.102252 16ff23000                              Options.db_log_dir: 
2023/12/27-01:50:14.102254 16ff23000                                 Options.wal_dir: ./transactions/db
2023/12/27-01:50:14.102257 16ff23000                Options.table_cache_numshardbits: 6
2023/12/27-01:50:14.102259 16ff23000                         Options.WAL_ttl_seconds: 0
2023/12/27-01:50:14.102261 16ff23000                       Options.WAL_size_limit_MB: 0
2023/12/27-01:50:14.102264 16ff23000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/27-01:50:14.102266 16ff23000             Options.manifest_preallocation_size: 4194304
2023/12/27-01:50:14.102269 16ff23000                     Options.is_fd_close_on_exec: 1
2023/12/27-01:50:14.102271 16ff23000                   Options.advise_random_on_open: 1
2023/12/27-01:50:14.102273 16ff23000                    Options.db_write_buffer_size: 0
2023/12/27-01:50:14.102276 16ff23000                    Options.write_buffer_manager: 0x122804fe0
2023/12/27-01:50:14.102278 16ff23000         Options.access_hint_on_compaction_start: 1
2023/12/27-01:50:14.102280 16ff23000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/27-01:50:14.102283 16ff23000           Options.random_access_max_buffer_size: 1048576
2023/12/27-01:50:14.102285 16ff23000                      Options.use_adaptive_mutex: 0
2023/12/27-01:50:14.102367 16ff23000                            Options.rate_limiter: 0x0
2023/12/27-01:50:14.102371 16ff23000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/27-01:50:14.102374 16ff23000                       Options.wal_recovery_mode: 2
2023/12/27-01:50:14.102376 16ff23000                  Options.enable_thread_tracking: 0
2023/12/27-01:50:14.102378 16ff23000                  Options.enable_pipelined_write: 0
2023/12/27-01:50:14.102381 16ff23000                  Options.unordered_write: 0
2023/12/27-01:50:14.102383 16ff23000         Options.allow_concurrent_memtable_write: 1
2023/12/27-01:50:14.102385 16ff23000      Options.enable_write_thread_adaptive_yield: 1
2023/12/27-01:50:14.102388 16ff23000             Options.write_thread_max_yield_usec: 100
2023/12/27-01:50:14.102390 16ff23000            Options.write_thread_slow_yield_usec: 3
2023/12/27-01:50:14.102393 16ff23000                               Options.row_cache: None
2023/12/27-01:50:14.102395 16ff23000                              Options.wal_filter: None
2023/12/27-01:50:14.102398 16ff23000             Options.avoid_flush_during_recovery: 0
2023/12/27-01:50:14.102400 16ff23000             Options.allow_ingest_behind: 0
2023/12/27-01:50:14.102402 16ff23000             Options.preserve_deletes: 0
2023/12/27-01:50:14.102404 16ff23000             Options.two_write_queues: 0
2023/12/27-01:50:14.102407 16ff23000             Options.manual_wal_flush: 0
2023/12/27-01:50:14.102409 16ff23000             Options.atomic_flush: 0
2023/12/27-01:50:14.102411 16ff23000             Options.avoid_unnecessary_blocking_io: 0
2023/12/27-01:50:14.102414 16ff23000                 Options.persist_stats_to_disk: 0
2023/12/27-01:50:14.102416 16ff23000                 Options.write_dbid_to_manifest: 0
2023/12/27-01:50:14.102419 16ff23000                 Options.log_readahead_size: 0
2023/12/27-01:50:14.102421 16ff23000                 Options.file_checksum_gen_factory: Unknown
2023/12/27-01:50:14.102424 16ff23000                 Options.best_efforts_recovery: 0
2023/12/27-01:50:14.102426 16ff23000                Options.max_bgerror_resume_count: 2147483647
2023/12/27-01:50:14.102429 16ff23000            Options.bgerror_resume_retry_interval: 1000000
2023/12/27-01:50:14.102431 16ff23000             Options.allow_data_in_errors: 0
2023/12/27-01:50:14.102433 16ff23000             Options.db_host_id: __hostname__
2023/12/27-01:50:14.102436 16ff23000             Options.max_background_jobs: 2
2023/12/27-01:50:14.102438 16ff23000             Options.max_background_compactions: -1
2023/12/27-01:50:14.102441 16ff23000             Options.max_subcompactions: 1
2023/12/27-01:50:14.102443 16ff23000             Options.avoid_flush_during_shutdown: 0
2023/12/27-01:50:14.102445 16ff23000           Options.writable_file_max_buffer_size: 1048576
2023/12/27-01:50:14.102448 16ff23000             Options.delayed_write_rate : 16777216
2023/12/27-01:50:14.102450 16ff23000             Options.max_total_wal_size: 0
2023/12/27-01:50:14.102452 16ff23000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/27-01:50:14.102455 16ff23000                   Options.stats_dump_period_sec: 600
2023/12/27-01:50:14.102457 16ff23000                 Options.stats_persist_period_sec: 600
2023/12/27-01:50:14.102460 16ff23000                 Options.stats_history_buffer_size: 1048576
2023/12/27-01:50:14.102462 16ff23000                          Options.max_open_files: -1
2023/12/27-01:50:14.102464 16ff23000                          Options.bytes_per_sync: 0
2023/12/27-01:50:14.102467 16ff23000                      Options.wal_bytes_per_sync: 0
2023/12/27-01:50:14.102469 16ff23000                   Options.strict_bytes_per_sync: 0
2023/12/27-01:50:14.102471 16ff23000       Options.compaction_readahead_size: 0
2023/12/27-01:50:14.102474 16ff23000                  Options.max_background_flushes: -1
2023/12/27-01:50:14.102476 16ff23000 Compression algorithms supported:
2023/12/27-01:50:14.102482 16ff23000 	kZSTD supported: 1
2023/12/27-01:50:14.102484 16ff23000 	kZlibCompression supported: 1
2023/12/27-01:50:14.102516 16ff23000 	kXpressCompression supported: 0
2023/12/27-01:50:14.102519 16ff23000 	kSnappyCompression supported: 1
2023/12/27-01:50:14.102522 16ff23000 	kZSTDNotFinalCompression supported: 1
2023/12/27-01:50:14.102525 16ff23000 	kLZ4HCCompression supported: 1
2023/12/27-01:50:14.102527 16ff23000 	kLZ4Compression supported: 1
2023/12/27-01:50:14.102530 16ff23000 	kBZip2Compression supported: 1
2023/12/27-01:50:14.102553 16ff23000 Fast CRC32 supported: Supported on Arm64
2023/12/27-01:50:14.102905 16ff23000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-001668
2023/12/27-01:50:14.103092 16ff23000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/27-01:50:14.103097 16ff23000               Options.comparator: leveldb.BytewiseComparator
2023/12/27-01:50:14.103100 16ff23000           Options.merge_operator: None
2023/12/27-01:50:14.103102 16ff23000        Options.compaction_filter: None
2023/12/27-01:50:14.103104 16ff23000        Options.compaction_filter_factory: None
2023/12/27-01:50:14.103107 16ff23000  Options.sst_partitioner_factory: None
2023/12/27-01:50:14.103109 16ff23000         Options.memtable_factory: SkipListFactory
2023/12/27-01:50:14.103111 16ff23000            Options.table_factory: BlockBasedTable
2023/12/27-01:50:14.103151 16ff23000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1217052f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x121704708
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/27-01:50:14.103175 16ff23000        Options.write_buffer_size: 67108864
2023/12/27-01:50:14.103178 16ff23000  Options.max_write_buffer_number: 2
2023/12/27-01:50:14.103181 16ff23000          Options.compression: Snappy
2023/12/27-01:50:14.103183 16ff23000                  Options.bottommost_compression: Disabled
2023/12/27-01:50:14.103186 16ff23000       Options.prefix_extractor: nullptr
2023/12/27-01:50:14.103188 16ff23000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/27-01:50:14.103190 16ff23000             Options.num_levels: 7
2023/12/27-01:50:14.103192 16ff23000        Options.min_write_buffer_number_to_merge: 1
2023/12/27-01:50:14.103195 16ff23000     Options.max_write_buffer_number_to_maintain: 0
2023/12/27-01:50:14.103197 16ff23000     Options.max_write_buffer_size_to_maintain: 0
2023/12/27-01:50:14.103199 16ff23000            Options.bottommost_compression_opts.window_bits: -14
2023/12/27-01:50:14.103202 16ff23000                  Options.bottommost_compression_opts.level: 32767
2023/12/27-01:50:14.103204 16ff23000               Options.bottommost_compression_opts.strategy: 0
2023/12/27-01:50:14.103206 16ff23000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/27-01:50:14.103209 16ff23000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/27-01:50:14.103211 16ff23000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/27-01:50:14.103213 16ff23000                  Options.bottommost_compression_opts.enabled: false
2023/12/27-01:50:14.103216 16ff23000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/27-01:50:14.103250 16ff23000            Options.compression_opts.window_bits: -14
2023/12/27-01:50:14.103253 16ff23000                  Options.compression_opts.level: 32767
2023/12/27-01:50:14.103255 16ff23000               Options.compression_opts.strategy: 0
2023/12/27-01:50:14.103258 16ff23000         Options.compression_opts.max_dict_bytes: 0
2023/12/27-01:50:14.103260 16ff23000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/27-01:50:14.103262 16ff23000         Options.compression_opts.parallel_threads: 1
2023/12/27-01:50:14.103265 16ff23000                  Options.compression_opts.enabled: false
2023/12/27-01:50:14.103267 16ff23000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/27-01:50:14.103269 16ff23000      Options.level0_file_num_compaction_trigger: 4
2023/12/27-01:50:14.103271 16ff23000          Options.level0_slowdown_writes_trigger: 20
2023/12/27-01:50:14.103274 16ff23000              Options.level0_stop_writes_trigger: 36
2023/12/27-01:50:14.103276 16ff23000                   Options.target_file_size_base: 67108864
2023/12/27-01:50:14.103278 16ff23000             Options.target_file_size_multiplier: 1
2023/12/27-01:50:14.103281 16ff23000                Options.max_bytes_for_level_base: 268435456
2023/12/27-01:50:14.103283 16ff23000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/27-01:50:14.103285 16ff23000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/27-01:50:14.103288 16ff23000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/27-01:50:14.103291 16ff23000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/27-01:50:14.103293 16ff23000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/27-01:50:14.103296 16ff23000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/27-01:50:14.103298 16ff23000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/27-01:50:14.103300 16ff23000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/27-01:50:14.103303 16ff23000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/27-01:50:14.103305 16ff23000       Options.max_sequential_skip_in_iterations: 8
2023/12/27-01:50:14.103307 16ff23000                    Options.max_compaction_bytes: 1677721600
2023/12/27-01:50:14.103312 16ff23000                        Options.arena_block_size: 8388608
2023/12/27-01:50:14.103315 16ff23000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/27-01:50:14.103317 16ff23000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/27-01:50:14.103319 16ff23000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/27-01:50:14.103322 16ff23000                Options.disable_auto_compactions: 0
2023/12/27-01:50:14.103326 16ff23000                        Options.compaction_style: kCompactionStyleLevel
2023/12/27-01:50:14.103331 16ff23000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/27-01:50:14.103333 16ff23000 Options.compaction_options_universal.size_ratio: 1
2023/12/27-01:50:14.103335 16ff23000 Options.compaction_options_universal.min_merge_width: 2
2023/12/27-01:50:14.103337 16ff23000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/27-01:50:14.103340 16ff23000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/27-01:50:14.103342 16ff23000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/27-01:50:14.103347 16ff23000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/27-01:50:14.103349 16ff23000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/27-01:50:14.103352 16ff23000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/27-01:50:14.103356 16ff23000                   Options.table_properties_collectors: 
2023/12/27-01:50:14.103358 16ff23000                   Options.inplace_update_support: 0
2023/12/27-01:50:14.103361 16ff23000                 Options.inplace_update_num_locks: 10000
2023/12/27-01:50:14.103363 16ff23000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/27-01:50:14.103400 16ff23000               Options.memtable_whole_key_filtering: 0
2023/12/27-01:50:14.103403 16ff23000   Options.memtable_huge_page_size: 0
2023/12/27-01:50:14.103405 16ff23000                           Options.bloom_locality: 0
2023/12/27-01:50:14.103407 16ff23000                    Options.max_successive_merges: 0
2023/12/27-01:50:14.103410 16ff23000                Options.optimize_filters_for_hits: 0
2023/12/27-01:50:14.103412 16ff23000                Options.paranoid_file_checks: 0
2023/12/27-01:50:14.103414 16ff23000                Options.force_consistency_checks: 1
2023/12/27-01:50:14.103416 16ff23000                Options.report_bg_io_stats: 0
2023/12/27-01:50:14.103419 16ff23000                               Options.ttl: 2592000
2023/12/27-01:50:14.103421 16ff23000          Options.periodic_compaction_seconds: 0
2023/12/27-01:50:14.103423 16ff23000                    Options.enable_blob_files: false
2023/12/27-01:50:14.103426 16ff23000                        Options.min_blob_size: 0
2023/12/27-01:50:14.103428 16ff23000                       Options.blob_file_size: 268435456
2023/12/27-01:50:14.103431 16ff23000                Options.blob_compression_type: NoCompression
2023/12/27-01:50:14.103433 16ff23000       Options.enable_blob_garbage_collection: false
2023/12/27-01:50:14.103435 16ff23000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/27-01:50:14.114871 16ff23000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-001668 succeeded,manifest_file_number is 1668, next_file_number is 1670, last_sequence is 94, log_number is 1663,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/27-01:50:14.114877 16ff23000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1663
2023/12/27-01:50:14.115358 16ff23000 [db/version_set.cc:4119] Creating manifest 1672
2023/12/27-01:50:14.117278 16ff23000 EVENT_LOG_v1 {"time_micros": 1703613014117271, "job": 1, "event": "recovery_started", "wal_files": [1669]}
2023/12/27-01:50:14.117283 16ff23000 [db/db_impl/db_impl_open.cc:856] Recovering log #1669 mode 2
2023/12/27-01:50:14.117714 16ff23000 EVENT_LOG_v1 {"time_micros": 1703613014117693, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1673, "file_size": 1345, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 384, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703613014, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "DFWCDQ2ABD46PX5LAL46"}}
2023/12/27-01:50:14.117863 16ff23000 [db/version_set.cc:4119] Creating manifest 1674
2023/12/27-01:50:14.118554 16ff23000 EVENT_LOG_v1 {"time_micros": 1703613014118551, "job": 1, "event": "recovery_finished"}
2023/12/27-01:50:14.119904 16ff23000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/001669.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-01:50:14.122083 16ff23000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x12170b570
2023/12/27-01:50:14.122608 1703c7000 (Original Log Time 2023/12/27-01:50:14.122239) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #1673 to level-1 1345 bytes
2023/12/27-01:50:14.122610 1703c7000 (Original Log Time 2023/12/27-01:50:14.122563) EVENT_LOG_v1 {"time_micros": 1703613014122558, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1345}
2023/12/27-01:50:14.122611 1703c7000 (Original Log Time 2023/12/27-01:50:14.122566) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1345 bytes OK: files[3 85 0 0 0 0 0] max score 0.75
2023/12/27-01:50:14.122701 16ff23000 DB pointer 0x123817e00
2023/12/27-01:50:14.155547 16ff23000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/27-01:50:14.157644 16ff23000 [db/db_impl/db_impl.cc:642] Shutdown complete
