2023/12/27-00:01:09.573366 1701d7000 RocksDB version: 6.20.3
2023/12/27-00:01:09.573571 1701d7000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/27-00:01:09.573576 1701d7000 Compile date 2021-05-05 20:35:30
2023/12/27-00:01:09.573613 1701d7000 DB SUMMARY
2023/12/27-00:01:09.573616 1701d7000 DB Session ID:  EFYWO21E0KN7ESNRKNHE
2023/12/27-00:01:09.576182 1701d7000 CURRENT file:  CURRENT
2023/12/27-00:01:09.576189 1701d7000 IDENTITY file:  IDENTITY
2023/12/27-00:01:09.576343 1701d7000 MANIFEST file:  MANIFEST-001455 size: 12579 Bytes
2023/12/27-00:01:09.576350 1701d7000 SST files in ./transactions/db dir, Total Num: 71, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2023/12/27-00:01:09.576354 1701d7000 Write Ahead Log file in ./transactions/db: 001456.log size: 447 ; 
2023/12/27-00:01:09.576387 1701d7000                         Options.error_if_exists: 0
2023/12/27-00:01:09.576389 1701d7000                       Options.create_if_missing: 1
2023/12/27-00:01:09.576390 1701d7000                         Options.paranoid_checks: 1
2023/12/27-00:01:09.576392 1701d7000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/27-00:01:09.576394 1701d7000                                     Options.env: 0x1048881a0
2023/12/27-00:01:09.576396 1701d7000                                      Options.fs: Posix File System
2023/12/27-00:01:09.576397 1701d7000                                Options.info_log: 0x10b50aec0
2023/12/27-00:01:09.576399 1701d7000                Options.max_file_opening_threads: 16
2023/12/27-00:01:09.576400 1701d7000                              Options.statistics: 0x0
2023/12/27-00:01:09.576402 1701d7000                               Options.use_fsync: 0
2023/12/27-00:01:09.576403 1701d7000                       Options.max_log_file_size: 0
2023/12/27-00:01:09.576405 1701d7000                  Options.max_manifest_file_size: 1073741824
2023/12/27-00:01:09.576407 1701d7000                   Options.log_file_time_to_roll: 0
2023/12/27-00:01:09.576408 1701d7000                       Options.keep_log_file_num: 1000
2023/12/27-00:01:09.576410 1701d7000                    Options.recycle_log_file_num: 0
2023/12/27-00:01:09.576411 1701d7000                         Options.allow_fallocate: 1
2023/12/27-00:01:09.576413 1701d7000                        Options.allow_mmap_reads: 0
2023/12/27-00:01:09.576414 1701d7000                       Options.allow_mmap_writes: 0
2023/12/27-00:01:09.576415 1701d7000                        Options.use_direct_reads: 0
2023/12/27-00:01:09.576417 1701d7000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/27-00:01:09.576419 1701d7000          Options.create_missing_column_families: 0
2023/12/27-00:01:09.576420 1701d7000                              Options.db_log_dir: 
2023/12/27-00:01:09.576422 1701d7000                                 Options.wal_dir: ./transactions/db
2023/12/27-00:01:09.576423 1701d7000                Options.table_cache_numshardbits: 6
2023/12/27-00:01:09.576425 1701d7000                         Options.WAL_ttl_seconds: 0
2023/12/27-00:01:09.576426 1701d7000                       Options.WAL_size_limit_MB: 0
2023/12/27-00:01:09.576427 1701d7000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/27-00:01:09.576429 1701d7000             Options.manifest_preallocation_size: 4194304
2023/12/27-00:01:09.576431 1701d7000                     Options.is_fd_close_on_exec: 1
2023/12/27-00:01:09.576432 1701d7000                   Options.advise_random_on_open: 1
2023/12/27-00:01:09.576433 1701d7000                    Options.db_write_buffer_size: 0
2023/12/27-00:01:09.576435 1701d7000                    Options.write_buffer_manager: 0x10b50ae80
2023/12/27-00:01:09.576436 1701d7000         Options.access_hint_on_compaction_start: 1
2023/12/27-00:01:09.576438 1701d7000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/27-00:01:09.576439 1701d7000           Options.random_access_max_buffer_size: 1048576
2023/12/27-00:01:09.576441 1701d7000                      Options.use_adaptive_mutex: 0
2023/12/27-00:01:09.576491 1701d7000                            Options.rate_limiter: 0x0
2023/12/27-00:01:09.576495 1701d7000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/27-00:01:09.576496 1701d7000                       Options.wal_recovery_mode: 2
2023/12/27-00:01:09.576498 1701d7000                  Options.enable_thread_tracking: 0
2023/12/27-00:01:09.576499 1701d7000                  Options.enable_pipelined_write: 0
2023/12/27-00:01:09.576501 1701d7000                  Options.unordered_write: 0
2023/12/27-00:01:09.576502 1701d7000         Options.allow_concurrent_memtable_write: 1
2023/12/27-00:01:09.576504 1701d7000      Options.enable_write_thread_adaptive_yield: 1
2023/12/27-00:01:09.576505 1701d7000             Options.write_thread_max_yield_usec: 100
2023/12/27-00:01:09.576506 1701d7000            Options.write_thread_slow_yield_usec: 3
2023/12/27-00:01:09.576508 1701d7000                               Options.row_cache: None
2023/12/27-00:01:09.576509 1701d7000                              Options.wal_filter: None
2023/12/27-00:01:09.576511 1701d7000             Options.avoid_flush_during_recovery: 0
2023/12/27-00:01:09.576512 1701d7000             Options.allow_ingest_behind: 0
2023/12/27-00:01:09.576514 1701d7000             Options.preserve_deletes: 0
2023/12/27-00:01:09.576515 1701d7000             Options.two_write_queues: 0
2023/12/27-00:01:09.576517 1701d7000             Options.manual_wal_flush: 0
2023/12/27-00:01:09.576518 1701d7000             Options.atomic_flush: 0
2023/12/27-00:01:09.576520 1701d7000             Options.avoid_unnecessary_blocking_io: 0
2023/12/27-00:01:09.576521 1701d7000                 Options.persist_stats_to_disk: 0
2023/12/27-00:01:09.576523 1701d7000                 Options.write_dbid_to_manifest: 0
2023/12/27-00:01:09.576524 1701d7000                 Options.log_readahead_size: 0
2023/12/27-00:01:09.576526 1701d7000                 Options.file_checksum_gen_factory: Unknown
2023/12/27-00:01:09.576527 1701d7000                 Options.best_efforts_recovery: 0
2023/12/27-00:01:09.576529 1701d7000                Options.max_bgerror_resume_count: 2147483647
2023/12/27-00:01:09.576530 1701d7000            Options.bgerror_resume_retry_interval: 1000000
2023/12/27-00:01:09.576532 1701d7000             Options.allow_data_in_errors: 0
2023/12/27-00:01:09.576533 1701d7000             Options.db_host_id: __hostname__
2023/12/27-00:01:09.576535 1701d7000             Options.max_background_jobs: 2
2023/12/27-00:01:09.576536 1701d7000             Options.max_background_compactions: -1
2023/12/27-00:01:09.576538 1701d7000             Options.max_subcompactions: 1
2023/12/27-00:01:09.576539 1701d7000             Options.avoid_flush_during_shutdown: 0
2023/12/27-00:01:09.576541 1701d7000           Options.writable_file_max_buffer_size: 1048576
2023/12/27-00:01:09.576542 1701d7000             Options.delayed_write_rate : 16777216
2023/12/27-00:01:09.576544 1701d7000             Options.max_total_wal_size: 0
2023/12/27-00:01:09.576545 1701d7000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/27-00:01:09.576547 1701d7000                   Options.stats_dump_period_sec: 600
2023/12/27-00:01:09.576548 1701d7000                 Options.stats_persist_period_sec: 600
2023/12/27-00:01:09.576550 1701d7000                 Options.stats_history_buffer_size: 1048576
2023/12/27-00:01:09.576551 1701d7000                          Options.max_open_files: -1
2023/12/27-00:01:09.576553 1701d7000                          Options.bytes_per_sync: 0
2023/12/27-00:01:09.576554 1701d7000                      Options.wal_bytes_per_sync: 0
2023/12/27-00:01:09.576556 1701d7000                   Options.strict_bytes_per_sync: 0
2023/12/27-00:01:09.576557 1701d7000       Options.compaction_readahead_size: 0
2023/12/27-00:01:09.576559 1701d7000                  Options.max_background_flushes: -1
2023/12/27-00:01:09.576560 1701d7000 Compression algorithms supported:
2023/12/27-00:01:09.576565 1701d7000 	kZSTD supported: 1
2023/12/27-00:01:09.576567 1701d7000 	kZlibCompression supported: 1
2023/12/27-00:01:09.576642 1701d7000 	kXpressCompression supported: 0
2023/12/27-00:01:09.576645 1701d7000 	kSnappyCompression supported: 1
2023/12/27-00:01:09.576647 1701d7000 	kZSTDNotFinalCompression supported: 1
2023/12/27-00:01:09.576648 1701d7000 	kLZ4HCCompression supported: 1
2023/12/27-00:01:09.576650 1701d7000 	kLZ4Compression supported: 1
2023/12/27-00:01:09.576676 1701d7000 	kBZip2Compression supported: 1
2023/12/27-00:01:09.576838 1701d7000 Fast CRC32 supported: Supported on Arm64
2023/12/27-00:01:09.577098 1701d7000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-001455
2023/12/27-00:01:09.577243 1701d7000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/27-00:01:09.577246 1701d7000               Options.comparator: leveldb.BytewiseComparator
2023/12/27-00:01:09.577248 1701d7000           Options.merge_operator: None
2023/12/27-00:01:09.577250 1701d7000        Options.compaction_filter: None
2023/12/27-00:01:09.577251 1701d7000        Options.compaction_filter_factory: None
2023/12/27-00:01:09.577253 1701d7000  Options.sst_partitioner_factory: None
2023/12/27-00:01:09.577254 1701d7000         Options.memtable_factory: SkipListFactory
2023/12/27-00:01:09.577256 1701d7000            Options.table_factory: BlockBasedTable
2023/12/27-00:01:09.577283 1701d7000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10b50f200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10b50a268
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/27-00:01:09.577287 1701d7000        Options.write_buffer_size: 67108864
2023/12/27-00:01:09.577289 1701d7000  Options.max_write_buffer_number: 2
2023/12/27-00:01:09.577291 1701d7000          Options.compression: Snappy
2023/12/27-00:01:09.577292 1701d7000                  Options.bottommost_compression: Disabled
2023/12/27-00:01:09.577294 1701d7000       Options.prefix_extractor: nullptr
2023/12/27-00:01:09.577295 1701d7000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/27-00:01:09.577297 1701d7000             Options.num_levels: 7
2023/12/27-00:01:09.577298 1701d7000        Options.min_write_buffer_number_to_merge: 1
2023/12/27-00:01:09.577300 1701d7000     Options.max_write_buffer_number_to_maintain: 0
2023/12/27-00:01:09.577301 1701d7000     Options.max_write_buffer_size_to_maintain: 0
2023/12/27-00:01:09.577303 1701d7000            Options.bottommost_compression_opts.window_bits: -14
2023/12/27-00:01:09.577304 1701d7000                  Options.bottommost_compression_opts.level: 32767
2023/12/27-00:01:09.577306 1701d7000               Options.bottommost_compression_opts.strategy: 0
2023/12/27-00:01:09.577307 1701d7000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/27-00:01:09.577309 1701d7000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/27-00:01:09.577310 1701d7000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/27-00:01:09.577312 1701d7000                  Options.bottommost_compression_opts.enabled: false
2023/12/27-00:01:09.577313 1701d7000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/27-00:01:09.577346 1701d7000            Options.compression_opts.window_bits: -14
2023/12/27-00:01:09.577348 1701d7000                  Options.compression_opts.level: 32767
2023/12/27-00:01:09.577349 1701d7000               Options.compression_opts.strategy: 0
2023/12/27-00:01:09.577351 1701d7000         Options.compression_opts.max_dict_bytes: 0
2023/12/27-00:01:09.577352 1701d7000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/27-00:01:09.577354 1701d7000         Options.compression_opts.parallel_threads: 1
2023/12/27-00:01:09.577355 1701d7000                  Options.compression_opts.enabled: false
2023/12/27-00:01:09.577357 1701d7000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/27-00:01:09.577358 1701d7000      Options.level0_file_num_compaction_trigger: 4
2023/12/27-00:01:09.577360 1701d7000          Options.level0_slowdown_writes_trigger: 20
2023/12/27-00:01:09.577361 1701d7000              Options.level0_stop_writes_trigger: 36
2023/12/27-00:01:09.577363 1701d7000                   Options.target_file_size_base: 67108864
2023/12/27-00:01:09.577364 1701d7000             Options.target_file_size_multiplier: 1
2023/12/27-00:01:09.577366 1701d7000                Options.max_bytes_for_level_base: 268435456
2023/12/27-00:01:09.577367 1701d7000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/27-00:01:09.577369 1701d7000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/27-00:01:09.577371 1701d7000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/27-00:01:09.577372 1701d7000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/27-00:01:09.577374 1701d7000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/27-00:01:09.577376 1701d7000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/27-00:01:09.577377 1701d7000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/27-00:01:09.577379 1701d7000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/27-00:01:09.577380 1701d7000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/27-00:01:09.577382 1701d7000       Options.max_sequential_skip_in_iterations: 8
2023/12/27-00:01:09.577383 1701d7000                    Options.max_compaction_bytes: 1677721600
2023/12/27-00:01:09.577385 1701d7000                        Options.arena_block_size: 8388608
2023/12/27-00:01:09.577386 1701d7000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/27-00:01:09.577388 1701d7000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/27-00:01:09.577389 1701d7000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/27-00:01:09.577391 1701d7000                Options.disable_auto_compactions: 0
2023/12/27-00:01:09.577394 1701d7000                        Options.compaction_style: kCompactionStyleLevel
2023/12/27-00:01:09.577397 1701d7000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/27-00:01:09.577399 1701d7000 Options.compaction_options_universal.size_ratio: 1
2023/12/27-00:01:09.577400 1701d7000 Options.compaction_options_universal.min_merge_width: 2
2023/12/27-00:01:09.577402 1701d7000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/27-00:01:09.577403 1701d7000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/27-00:01:09.577405 1701d7000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/27-00:01:09.577408 1701d7000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/27-00:01:09.577409 1701d7000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/27-00:01:09.577411 1701d7000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/27-00:01:09.577415 1701d7000                   Options.table_properties_collectors: 
2023/12/27-00:01:09.577416 1701d7000                   Options.inplace_update_support: 0
2023/12/27-00:01:09.577418 1701d7000                 Options.inplace_update_num_locks: 10000
2023/12/27-00:01:09.577419 1701d7000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/27-00:01:09.577446 1701d7000               Options.memtable_whole_key_filtering: 0
2023/12/27-00:01:09.577448 1701d7000   Options.memtable_huge_page_size: 0
2023/12/27-00:01:09.577449 1701d7000                           Options.bloom_locality: 0
2023/12/27-00:01:09.577451 1701d7000                    Options.max_successive_merges: 0
2023/12/27-00:01:09.577452 1701d7000                Options.optimize_filters_for_hits: 0
2023/12/27-00:01:09.577454 1701d7000                Options.paranoid_file_checks: 0
2023/12/27-00:01:09.577455 1701d7000                Options.force_consistency_checks: 1
2023/12/27-00:01:09.577457 1701d7000                Options.report_bg_io_stats: 0
2023/12/27-00:01:09.577458 1701d7000                               Options.ttl: 2592000
2023/12/27-00:01:09.577460 1701d7000          Options.periodic_compaction_seconds: 0
2023/12/27-00:01:09.577461 1701d7000                    Options.enable_blob_files: false
2023/12/27-00:01:09.577463 1701d7000                        Options.min_blob_size: 0
2023/12/27-00:01:09.577464 1701d7000                       Options.blob_file_size: 268435456
2023/12/27-00:01:09.577466 1701d7000                Options.blob_compression_type: NoCompression
2023/12/27-00:01:09.577468 1701d7000       Options.enable_blob_garbage_collection: false
2023/12/27-00:01:09.577469 1701d7000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/27-00:01:09.589845 1701d7000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-001455 succeeded,manifest_file_number is 1455, next_file_number is 1457, last_sequence is 78, log_number is 1450,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/27-00:01:09.589855 1701d7000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1450
2023/12/27-00:01:09.590772 1701d7000 [db/version_set.cc:4119] Creating manifest 1459
2023/12/27-00:01:09.592971 1701d7000 EVENT_LOG_v1 {"time_micros": 1703606469592964, "job": 1, "event": "recovery_started", "wal_files": [1456]}
2023/12/27-00:01:09.592978 1701d7000 [db/db_impl/db_impl_open.cc:856] Recovering log #1456 mode 2
2023/12/27-00:01:09.593393 1701d7000 EVENT_LOG_v1 {"time_micros": 1703606469593373, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1460, "file_size": 1345, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 384, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703606469, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "EFYWO21E0KN7ESNRKNHE"}}
2023/12/27-00:01:09.593519 1701d7000 [db/version_set.cc:4119] Creating manifest 1461
2023/12/27-00:01:09.594109 1701d7000 EVENT_LOG_v1 {"time_micros": 1703606469594107, "job": 1, "event": "recovery_finished"}
2023/12/27-00:01:09.595315 1701d7000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/001456.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-00:01:09.597415 1701d7000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10b205cd0
2023/12/27-00:01:09.597851 17067b000 (Original Log Time 2023/12/27-00:01:09.597549) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #1460 to level-1 1345 bytes
2023/12/27-00:01:09.597853 17067b000 (Original Log Time 2023/12/27-00:01:09.597824) EVENT_LOG_v1 {"time_micros": 1703606469597820, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1345}
2023/12/27-00:01:09.597854 17067b000 (Original Log Time 2023/12/27-00:01:09.597826) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1345 bytes OK: files[3 69 0 0 0 0 0] max score 0.75
2023/12/27-00:01:09.597987 1701d7000 DB pointer 0x10b80fa00
2023/12/27-00:01:09.630395 1701d7000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/27-00:01:09.632461 1701d7000 [db/db_impl/db_impl.cc:642] Shutdown complete
