2023/12/27-00:04:10.549107 16fd7b000 RocksDB version: 6.20.3
2023/12/27-00:04:10.549370 16fd7b000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/27-00:04:10.549378 16fd7b000 Compile date 2021-05-05 20:35:30
2023/12/27-00:04:10.549454 16fd7b000 DB SUMMARY
2023/12/27-00:04:10.549458 16fd7b000 DB Session ID:  ANJHBK5LCX5LO5JB0MYJ
2023/12/27-00:04:10.552274 16fd7b000 CURRENT file:  CURRENT
2023/12/27-00:04:10.552282 16fd7b000 IDENTITY file:  IDENTITY
2023/12/27-00:04:10.552495 16fd7b000 MANIFEST file:  MANIFEST-001546 size: 13811 Bytes
2023/12/27-00:04:10.552503 16fd7b000 SST files in ./transactions/db dir, Total Num: 78, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2023/12/27-00:04:10.552508 16fd7b000 Write Ahead Log file in ./transactions/db: 001547.log size: 447 ; 
2023/12/27-00:04:10.552562 16fd7b000                         Options.error_if_exists: 0
2023/12/27-00:04:10.552565 16fd7b000                       Options.create_if_missing: 1
2023/12/27-00:04:10.552567 16fd7b000                         Options.paranoid_checks: 1
2023/12/27-00:04:10.552570 16fd7b000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/27-00:04:10.552572 16fd7b000                                     Options.env: 0x103e901a0
2023/12/27-00:04:10.552575 16fd7b000                                      Options.fs: Posix File System
2023/12/27-00:04:10.552578 16fd7b000                                Options.info_log: 0x11f12b970
2023/12/27-00:04:10.552580 16fd7b000                Options.max_file_opening_threads: 16
2023/12/27-00:04:10.552583 16fd7b000                              Options.statistics: 0x0
2023/12/27-00:04:10.552585 16fd7b000                               Options.use_fsync: 0
2023/12/27-00:04:10.552588 16fd7b000                       Options.max_log_file_size: 0
2023/12/27-00:04:10.552590 16fd7b000                  Options.max_manifest_file_size: 1073741824
2023/12/27-00:04:10.552593 16fd7b000                   Options.log_file_time_to_roll: 0
2023/12/27-00:04:10.552595 16fd7b000                       Options.keep_log_file_num: 1000
2023/12/27-00:04:10.552597 16fd7b000                    Options.recycle_log_file_num: 0
2023/12/27-00:04:10.552600 16fd7b000                         Options.allow_fallocate: 1
2023/12/27-00:04:10.552602 16fd7b000                        Options.allow_mmap_reads: 0
2023/12/27-00:04:10.552604 16fd7b000                       Options.allow_mmap_writes: 0
2023/12/27-00:04:10.552606 16fd7b000                        Options.use_direct_reads: 0
2023/12/27-00:04:10.552609 16fd7b000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/27-00:04:10.552611 16fd7b000          Options.create_missing_column_families: 0
2023/12/27-00:04:10.552613 16fd7b000                              Options.db_log_dir: 
2023/12/27-00:04:10.552616 16fd7b000                                 Options.wal_dir: ./transactions/db
2023/12/27-00:04:10.552618 16fd7b000                Options.table_cache_numshardbits: 6
2023/12/27-00:04:10.552620 16fd7b000                         Options.WAL_ttl_seconds: 0
2023/12/27-00:04:10.552623 16fd7b000                       Options.WAL_size_limit_MB: 0
2023/12/27-00:04:10.552625 16fd7b000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/27-00:04:10.552627 16fd7b000             Options.manifest_preallocation_size: 4194304
2023/12/27-00:04:10.552630 16fd7b000                     Options.is_fd_close_on_exec: 1
2023/12/27-00:04:10.552632 16fd7b000                   Options.advise_random_on_open: 1
2023/12/27-00:04:10.552634 16fd7b000                    Options.db_write_buffer_size: 0
2023/12/27-00:04:10.552636 16fd7b000                    Options.write_buffer_manager: 0x11f104fe0
2023/12/27-00:04:10.552639 16fd7b000         Options.access_hint_on_compaction_start: 1
2023/12/27-00:04:10.552641 16fd7b000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/27-00:04:10.552643 16fd7b000           Options.random_access_max_buffer_size: 1048576
2023/12/27-00:04:10.552646 16fd7b000                      Options.use_adaptive_mutex: 0
2023/12/27-00:04:10.552807 16fd7b000                            Options.rate_limiter: 0x0
2023/12/27-00:04:10.552815 16fd7b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/27-00:04:10.552817 16fd7b000                       Options.wal_recovery_mode: 2
2023/12/27-00:04:10.552819 16fd7b000                  Options.enable_thread_tracking: 0
2023/12/27-00:04:10.552822 16fd7b000                  Options.enable_pipelined_write: 0
2023/12/27-00:04:10.552824 16fd7b000                  Options.unordered_write: 0
2023/12/27-00:04:10.552826 16fd7b000         Options.allow_concurrent_memtable_write: 1
2023/12/27-00:04:10.552829 16fd7b000      Options.enable_write_thread_adaptive_yield: 1
2023/12/27-00:04:10.552831 16fd7b000             Options.write_thread_max_yield_usec: 100
2023/12/27-00:04:10.552833 16fd7b000            Options.write_thread_slow_yield_usec: 3
2023/12/27-00:04:10.552836 16fd7b000                               Options.row_cache: None
2023/12/27-00:04:10.552838 16fd7b000                              Options.wal_filter: None
2023/12/27-00:04:10.552840 16fd7b000             Options.avoid_flush_during_recovery: 0
2023/12/27-00:04:10.552842 16fd7b000             Options.allow_ingest_behind: 0
2023/12/27-00:04:10.552845 16fd7b000             Options.preserve_deletes: 0
2023/12/27-00:04:10.552847 16fd7b000             Options.two_write_queues: 0
2023/12/27-00:04:10.552849 16fd7b000             Options.manual_wal_flush: 0
2023/12/27-00:04:10.552851 16fd7b000             Options.atomic_flush: 0
2023/12/27-00:04:10.552854 16fd7b000             Options.avoid_unnecessary_blocking_io: 0
2023/12/27-00:04:10.552856 16fd7b000                 Options.persist_stats_to_disk: 0
2023/12/27-00:04:10.552859 16fd7b000                 Options.write_dbid_to_manifest: 0
2023/12/27-00:04:10.552861 16fd7b000                 Options.log_readahead_size: 0
2023/12/27-00:04:10.552863 16fd7b000                 Options.file_checksum_gen_factory: Unknown
2023/12/27-00:04:10.552866 16fd7b000                 Options.best_efforts_recovery: 0
2023/12/27-00:04:10.552868 16fd7b000                Options.max_bgerror_resume_count: 2147483647
2023/12/27-00:04:10.552871 16fd7b000            Options.bgerror_resume_retry_interval: 1000000
2023/12/27-00:04:10.552873 16fd7b000             Options.allow_data_in_errors: 0
2023/12/27-00:04:10.552875 16fd7b000             Options.db_host_id: __hostname__
2023/12/27-00:04:10.552878 16fd7b000             Options.max_background_jobs: 2
2023/12/27-00:04:10.552880 16fd7b000             Options.max_background_compactions: -1
2023/12/27-00:04:10.552882 16fd7b000             Options.max_subcompactions: 1
2023/12/27-00:04:10.552885 16fd7b000             Options.avoid_flush_during_shutdown: 0
2023/12/27-00:04:10.552887 16fd7b000           Options.writable_file_max_buffer_size: 1048576
2023/12/27-00:04:10.552889 16fd7b000             Options.delayed_write_rate : 16777216
2023/12/27-00:04:10.552892 16fd7b000             Options.max_total_wal_size: 0
2023/12/27-00:04:10.552894 16fd7b000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/27-00:04:10.552896 16fd7b000                   Options.stats_dump_period_sec: 600
2023/12/27-00:04:10.552899 16fd7b000                 Options.stats_persist_period_sec: 600
2023/12/27-00:04:10.552901 16fd7b000                 Options.stats_history_buffer_size: 1048576
2023/12/27-00:04:10.552903 16fd7b000                          Options.max_open_files: -1
2023/12/27-00:04:10.552906 16fd7b000                          Options.bytes_per_sync: 0
2023/12/27-00:04:10.552908 16fd7b000                      Options.wal_bytes_per_sync: 0
2023/12/27-00:04:10.552910 16fd7b000                   Options.strict_bytes_per_sync: 0
2023/12/27-00:04:10.552912 16fd7b000       Options.compaction_readahead_size: 0
2023/12/27-00:04:10.552915 16fd7b000                  Options.max_background_flushes: -1
2023/12/27-00:04:10.552917 16fd7b000 Compression algorithms supported:
2023/12/27-00:04:10.552922 16fd7b000 	kZSTD supported: 1
2023/12/27-00:04:10.552925 16fd7b000 	kZlibCompression supported: 1
2023/12/27-00:04:10.552956 16fd7b000 	kXpressCompression supported: 0
2023/12/27-00:04:10.552959 16fd7b000 	kSnappyCompression supported: 1
2023/12/27-00:04:10.552962 16fd7b000 	kZSTDNotFinalCompression supported: 1
2023/12/27-00:04:10.552965 16fd7b000 	kLZ4HCCompression supported: 1
2023/12/27-00:04:10.552967 16fd7b000 	kLZ4Compression supported: 1
2023/12/27-00:04:10.552970 16fd7b000 	kBZip2Compression supported: 1
2023/12/27-00:04:10.552991 16fd7b000 Fast CRC32 supported: Supported on Arm64
2023/12/27-00:04:10.553524 16fd7b000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-001546
2023/12/27-00:04:10.553727 16fd7b000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/27-00:04:10.553732 16fd7b000               Options.comparator: leveldb.BytewiseComparator
2023/12/27-00:04:10.553735 16fd7b000           Options.merge_operator: None
2023/12/27-00:04:10.553738 16fd7b000        Options.compaction_filter: None
2023/12/27-00:04:10.553741 16fd7b000        Options.compaction_filter_factory: None
2023/12/27-00:04:10.553743 16fd7b000  Options.sst_partitioner_factory: None
2023/12/27-00:04:10.553746 16fd7b000         Options.memtable_factory: SkipListFactory
2023/12/27-00:04:10.553748 16fd7b000            Options.table_factory: BlockBasedTable
2023/12/27-00:04:10.553790 16fd7b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11f104570)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x11f105e98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/27-00:04:10.553795 16fd7b000        Options.write_buffer_size: 67108864
2023/12/27-00:04:10.553797 16fd7b000  Options.max_write_buffer_number: 2
2023/12/27-00:04:10.553800 16fd7b000          Options.compression: Snappy
2023/12/27-00:04:10.553803 16fd7b000                  Options.bottommost_compression: Disabled
2023/12/27-00:04:10.553805 16fd7b000       Options.prefix_extractor: nullptr
2023/12/27-00:04:10.553808 16fd7b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/27-00:04:10.553810 16fd7b000             Options.num_levels: 7
2023/12/27-00:04:10.553813 16fd7b000        Options.min_write_buffer_number_to_merge: 1
2023/12/27-00:04:10.553815 16fd7b000     Options.max_write_buffer_number_to_maintain: 0
2023/12/27-00:04:10.553817 16fd7b000     Options.max_write_buffer_size_to_maintain: 0
2023/12/27-00:04:10.554195 16fd7b000            Options.bottommost_compression_opts.window_bits: -14
2023/12/27-00:04:10.554198 16fd7b000                  Options.bottommost_compression_opts.level: 32767
2023/12/27-00:04:10.554201 16fd7b000               Options.bottommost_compression_opts.strategy: 0
2023/12/27-00:04:10.554203 16fd7b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/27-00:04:10.554205 16fd7b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/27-00:04:10.554208 16fd7b000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/27-00:04:10.554210 16fd7b000                  Options.bottommost_compression_opts.enabled: false
2023/12/27-00:04:10.554213 16fd7b000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/27-00:04:10.554278 16fd7b000            Options.compression_opts.window_bits: -14
2023/12/27-00:04:10.554282 16fd7b000                  Options.compression_opts.level: 32767
2023/12/27-00:04:10.554284 16fd7b000               Options.compression_opts.strategy: 0
2023/12/27-00:04:10.554286 16fd7b000         Options.compression_opts.max_dict_bytes: 0
2023/12/27-00:04:10.554288 16fd7b000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/27-00:04:10.554291 16fd7b000         Options.compression_opts.parallel_threads: 1
2023/12/27-00:04:10.554293 16fd7b000                  Options.compression_opts.enabled: false
2023/12/27-00:04:10.554295 16fd7b000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/27-00:04:10.554298 16fd7b000      Options.level0_file_num_compaction_trigger: 4
2023/12/27-00:04:10.554300 16fd7b000          Options.level0_slowdown_writes_trigger: 20
2023/12/27-00:04:10.554302 16fd7b000              Options.level0_stop_writes_trigger: 36
2023/12/27-00:04:10.554305 16fd7b000                   Options.target_file_size_base: 67108864
2023/12/27-00:04:10.554307 16fd7b000             Options.target_file_size_multiplier: 1
2023/12/27-00:04:10.554309 16fd7b000                Options.max_bytes_for_level_base: 268435456
2023/12/27-00:04:10.554311 16fd7b000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/27-00:04:10.554314 16fd7b000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/27-00:04:10.554317 16fd7b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/27-00:04:10.554319 16fd7b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/27-00:04:10.554322 16fd7b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/27-00:04:10.554324 16fd7b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/27-00:04:10.554327 16fd7b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/27-00:04:10.554329 16fd7b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/27-00:04:10.554331 16fd7b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/27-00:04:10.554334 16fd7b000       Options.max_sequential_skip_in_iterations: 8
2023/12/27-00:04:10.554336 16fd7b000                    Options.max_compaction_bytes: 1677721600
2023/12/27-00:04:10.554338 16fd7b000                        Options.arena_block_size: 8388608
2023/12/27-00:04:10.554341 16fd7b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/27-00:04:10.554343 16fd7b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/27-00:04:10.554345 16fd7b000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/27-00:04:10.554348 16fd7b000                Options.disable_auto_compactions: 0
2023/12/27-00:04:10.554352 16fd7b000                        Options.compaction_style: kCompactionStyleLevel
2023/12/27-00:04:10.554357 16fd7b000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/27-00:04:10.554359 16fd7b000 Options.compaction_options_universal.size_ratio: 1
2023/12/27-00:04:10.554361 16fd7b000 Options.compaction_options_universal.min_merge_width: 2
2023/12/27-00:04:10.554363 16fd7b000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/27-00:04:10.554366 16fd7b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/27-00:04:10.554368 16fd7b000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/27-00:04:10.554373 16fd7b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/27-00:04:10.554375 16fd7b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/27-00:04:10.554378 16fd7b000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/27-00:04:10.554383 16fd7b000                   Options.table_properties_collectors: 
2023/12/27-00:04:10.554385 16fd7b000                   Options.inplace_update_support: 0
2023/12/27-00:04:10.554387 16fd7b000                 Options.inplace_update_num_locks: 10000
2023/12/27-00:04:10.554390 16fd7b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/27-00:04:10.554428 16fd7b000               Options.memtable_whole_key_filtering: 0
2023/12/27-00:04:10.554431 16fd7b000   Options.memtable_huge_page_size: 0
2023/12/27-00:04:10.554433 16fd7b000                           Options.bloom_locality: 0
2023/12/27-00:04:10.554436 16fd7b000                    Options.max_successive_merges: 0
2023/12/27-00:04:10.554438 16fd7b000                Options.optimize_filters_for_hits: 0
2023/12/27-00:04:10.554440 16fd7b000                Options.paranoid_file_checks: 0
2023/12/27-00:04:10.554443 16fd7b000                Options.force_consistency_checks: 1
2023/12/27-00:04:10.554445 16fd7b000                Options.report_bg_io_stats: 0
2023/12/27-00:04:10.554447 16fd7b000                               Options.ttl: 2592000
2023/12/27-00:04:10.554449 16fd7b000          Options.periodic_compaction_seconds: 0
2023/12/27-00:04:10.554452 16fd7b000                    Options.enable_blob_files: false
2023/12/27-00:04:10.554454 16fd7b000                        Options.min_blob_size: 0
2023/12/27-00:04:10.554457 16fd7b000                       Options.blob_file_size: 268435456
2023/12/27-00:04:10.554459 16fd7b000                Options.blob_compression_type: NoCompression
2023/12/27-00:04:10.554462 16fd7b000       Options.enable_blob_garbage_collection: false
2023/12/27-00:04:10.554464 16fd7b000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/27-00:04:10.568924 16fd7b000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-001546 succeeded,manifest_file_number is 1546, next_file_number is 1548, last_sequence is 85, log_number is 1541,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/27-00:04:10.568930 16fd7b000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1541
2023/12/27-00:04:10.569385 16fd7b000 [db/version_set.cc:4119] Creating manifest 1550
2023/12/27-00:04:10.571133 16fd7b000 EVENT_LOG_v1 {"time_micros": 1703606650571127, "job": 1, "event": "recovery_started", "wal_files": [1547]}
2023/12/27-00:04:10.571142 16fd7b000 [db/db_impl/db_impl_open.cc:856] Recovering log #1547 mode 2
2023/12/27-00:04:10.571596 16fd7b000 EVENT_LOG_v1 {"time_micros": 1703606650571573, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1551, "file_size": 1345, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 384, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703606650, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "ANJHBK5LCX5LO5JB0MYJ"}}
2023/12/27-00:04:10.571729 16fd7b000 [db/version_set.cc:4119] Creating manifest 1552
2023/12/27-00:04:10.572393 16fd7b000 EVENT_LOG_v1 {"time_micros": 1703606650572390, "job": 1, "event": "recovery_finished"}
2023/12/27-00:04:10.573627 16fd7b000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/001547.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-00:04:10.575715 16fd7b000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x11f105080
2023/12/27-00:04:10.576146 171073000 (Original Log Time 2023/12/27-00:04:10.575853) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #1551 to level-1 1345 bytes
2023/12/27-00:04:10.576147 171073000 (Original Log Time 2023/12/27-00:04:10.576114) EVENT_LOG_v1 {"time_micros": 1703606650576110, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1345}
2023/12/27-00:04:10.576149 171073000 (Original Log Time 2023/12/27-00:04:10.576116) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1345 bytes OK: files[3 76 0 0 0 0 0] max score 0.75
2023/12/27-00:04:10.576282 16fd7b000 DB pointer 0x11f812600
2023/12/27-00:04:10.606939 16fd7b000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/27-00:04:10.609050 16fd7b000 [db/db_impl/db_impl.cc:642] Shutdown complete
