2024/01/12-23:50:50.445871 16b82b000 RocksDB version: 6.20.3
2024/01/12-23:50:50.445929 16b82b000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/12-23:50:50.445932 16b82b000 Compile date 2021-05-05 20:35:30
2024/01/12-23:50:50.445943 16b82b000 DB SUMMARY
2024/01/12-23:50:50.445944 16b82b000 DB Session ID:  P0WDJXH6E3O6VG0K8AVV
2024/01/12-23:50:50.446942 16b82b000 CURRENT file:  CURRENT
2024/01/12-23:50:50.446943 16b82b000 IDENTITY file:  IDENTITY
2024/01/12-23:50:50.447042 16b82b000 MANIFEST file:  MANIFEST-004293 size: 46812 Bytes
2024/01/12-23:50:50.447044 16b82b000 SST files in ./transactions/db dir, Total Num: 261, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/12-23:50:50.447045 16b82b000 Write Ahead Log file in ./transactions/db: 004294.log size: 447 ; 
2024/01/12-23:50:50.447075 16b82b000                         Options.error_if_exists: 0
2024/01/12-23:50:50.447076 16b82b000                       Options.create_if_missing: 1
2024/01/12-23:50:50.447077 16b82b000                         Options.paranoid_checks: 1
2024/01/12-23:50:50.447077 16b82b000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/12-23:50:50.447078 16b82b000                                     Options.env: 0x107fb6760
2024/01/12-23:50:50.447079 16b82b000                                      Options.fs: Posix File System
2024/01/12-23:50:50.447079 16b82b000                                Options.info_log: 0x122f6c1f0
2024/01/12-23:50:50.447080 16b82b000                Options.max_file_opening_threads: 16
2024/01/12-23:50:50.447081 16b82b000                              Options.statistics: 0x0
2024/01/12-23:50:50.447081 16b82b000                               Options.use_fsync: 0
2024/01/12-23:50:50.447082 16b82b000                       Options.max_log_file_size: 0
2024/01/12-23:50:50.447082 16b82b000                  Options.max_manifest_file_size: 1073741824
2024/01/12-23:50:50.447083 16b82b000                   Options.log_file_time_to_roll: 0
2024/01/12-23:50:50.447083 16b82b000                       Options.keep_log_file_num: 1000
2024/01/12-23:50:50.447084 16b82b000                    Options.recycle_log_file_num: 0
2024/01/12-23:50:50.447085 16b82b000                         Options.allow_fallocate: 1
2024/01/12-23:50:50.447085 16b82b000                        Options.allow_mmap_reads: 0
2024/01/12-23:50:50.447086 16b82b000                       Options.allow_mmap_writes: 0
2024/01/12-23:50:50.447086 16b82b000                        Options.use_direct_reads: 0
2024/01/12-23:50:50.447087 16b82b000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/12-23:50:50.447087 16b82b000          Options.create_missing_column_families: 0
2024/01/12-23:50:50.447088 16b82b000                              Options.db_log_dir: 
2024/01/12-23:50:50.447088 16b82b000                                 Options.wal_dir: ./transactions/db
2024/01/12-23:50:50.447089 16b82b000                Options.table_cache_numshardbits: 6
2024/01/12-23:50:50.447089 16b82b000                         Options.WAL_ttl_seconds: 0
2024/01/12-23:50:50.447090 16b82b000                       Options.WAL_size_limit_MB: 0
2024/01/12-23:50:50.447090 16b82b000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/12-23:50:50.447091 16b82b000             Options.manifest_preallocation_size: 4194304
2024/01/12-23:50:50.447092 16b82b000                     Options.is_fd_close_on_exec: 1
2024/01/12-23:50:50.447092 16b82b000                   Options.advise_random_on_open: 1
2024/01/12-23:50:50.447093 16b82b000                    Options.db_write_buffer_size: 0
2024/01/12-23:50:50.447093 16b82b000                    Options.write_buffer_manager: 0x122f6c1b0
2024/01/12-23:50:50.447094 16b82b000         Options.access_hint_on_compaction_start: 1
2024/01/12-23:50:50.447094 16b82b000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/12-23:50:50.447095 16b82b000           Options.random_access_max_buffer_size: 1048576
2024/01/12-23:50:50.447095 16b82b000                      Options.use_adaptive_mutex: 0
2024/01/12-23:50:50.447111 16b82b000                            Options.rate_limiter: 0x0
2024/01/12-23:50:50.447113 16b82b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/12-23:50:50.447113 16b82b000                       Options.wal_recovery_mode: 2
2024/01/12-23:50:50.447114 16b82b000                  Options.enable_thread_tracking: 0
2024/01/12-23:50:50.447114 16b82b000                  Options.enable_pipelined_write: 0
2024/01/12-23:50:50.447115 16b82b000                  Options.unordered_write: 0
2024/01/12-23:50:50.447115 16b82b000         Options.allow_concurrent_memtable_write: 1
2024/01/12-23:50:50.447116 16b82b000      Options.enable_write_thread_adaptive_yield: 1
2024/01/12-23:50:50.447116 16b82b000             Options.write_thread_max_yield_usec: 100
2024/01/12-23:50:50.447117 16b82b000            Options.write_thread_slow_yield_usec: 3
2024/01/12-23:50:50.447118 16b82b000                               Options.row_cache: None
2024/01/12-23:50:50.447118 16b82b000                              Options.wal_filter: None
2024/01/12-23:50:50.447119 16b82b000             Options.avoid_flush_during_recovery: 0
2024/01/12-23:50:50.447119 16b82b000             Options.allow_ingest_behind: 0
2024/01/12-23:50:50.447120 16b82b000             Options.preserve_deletes: 0
2024/01/12-23:50:50.447120 16b82b000             Options.two_write_queues: 0
2024/01/12-23:50:50.447121 16b82b000             Options.manual_wal_flush: 0
2024/01/12-23:50:50.447121 16b82b000             Options.atomic_flush: 0
2024/01/12-23:50:50.447122 16b82b000             Options.avoid_unnecessary_blocking_io: 0
2024/01/12-23:50:50.447122 16b82b000                 Options.persist_stats_to_disk: 0
2024/01/12-23:50:50.447123 16b82b000                 Options.write_dbid_to_manifest: 0
2024/01/12-23:50:50.447124 16b82b000                 Options.log_readahead_size: 0
2024/01/12-23:50:50.447124 16b82b000                 Options.file_checksum_gen_factory: Unknown
2024/01/12-23:50:50.447125 16b82b000                 Options.best_efforts_recovery: 0
2024/01/12-23:50:50.447125 16b82b000                Options.max_bgerror_resume_count: 2147483647
2024/01/12-23:50:50.447126 16b82b000            Options.bgerror_resume_retry_interval: 1000000
2024/01/12-23:50:50.447127 16b82b000             Options.allow_data_in_errors: 0
2024/01/12-23:50:50.447127 16b82b000             Options.db_host_id: __hostname__
2024/01/12-23:50:50.447128 16b82b000             Options.max_background_jobs: 2
2024/01/12-23:50:50.447128 16b82b000             Options.max_background_compactions: -1
2024/01/12-23:50:50.447129 16b82b000             Options.max_subcompactions: 1
2024/01/12-23:50:50.447129 16b82b000             Options.avoid_flush_during_shutdown: 0
2024/01/12-23:50:50.447130 16b82b000           Options.writable_file_max_buffer_size: 1048576
2024/01/12-23:50:50.447130 16b82b000             Options.delayed_write_rate : 16777216
2024/01/12-23:50:50.447131 16b82b000             Options.max_total_wal_size: 0
2024/01/12-23:50:50.447131 16b82b000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/12-23:50:50.447132 16b82b000                   Options.stats_dump_period_sec: 600
2024/01/12-23:50:50.447133 16b82b000                 Options.stats_persist_period_sec: 600
2024/01/12-23:50:50.447133 16b82b000                 Options.stats_history_buffer_size: 1048576
2024/01/12-23:50:50.447134 16b82b000                          Options.max_open_files: -1
2024/01/12-23:50:50.447134 16b82b000                          Options.bytes_per_sync: 0
2024/01/12-23:50:50.447135 16b82b000                      Options.wal_bytes_per_sync: 0
2024/01/12-23:50:50.447135 16b82b000                   Options.strict_bytes_per_sync: 0
2024/01/12-23:50:50.447136 16b82b000       Options.compaction_readahead_size: 0
2024/01/12-23:50:50.447136 16b82b000                  Options.max_background_flushes: -1
2024/01/12-23:50:50.447137 16b82b000 Compression algorithms supported:
2024/01/12-23:50:50.447139 16b82b000 	kZSTD supported: 1
2024/01/12-23:50:50.447140 16b82b000 	kZlibCompression supported: 1
2024/01/12-23:50:50.447148 16b82b000 	kXpressCompression supported: 0
2024/01/12-23:50:50.447148 16b82b000 	kSnappyCompression supported: 1
2024/01/12-23:50:50.447149 16b82b000 	kZSTDNotFinalCompression supported: 1
2024/01/12-23:50:50.447150 16b82b000 	kLZ4HCCompression supported: 1
2024/01/12-23:50:50.447150 16b82b000 	kLZ4Compression supported: 1
2024/01/12-23:50:50.447151 16b82b000 	kBZip2Compression supported: 1
2024/01/12-23:50:50.447158 16b82b000 Fast CRC32 supported: Supported on Arm64
2024/01/12-23:50:50.447241 16b82b000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-004293
2024/01/12-23:50:50.447286 16b82b000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/12-23:50:50.447288 16b82b000               Options.comparator: leveldb.BytewiseComparator
2024/01/12-23:50:50.447288 16b82b000           Options.merge_operator: None
2024/01/12-23:50:50.447289 16b82b000        Options.compaction_filter: None
2024/01/12-23:50:50.447289 16b82b000        Options.compaction_filter_factory: None
2024/01/12-23:50:50.447290 16b82b000  Options.sst_partitioner_factory: None
2024/01/12-23:50:50.447291 16b82b000         Options.memtable_factory: SkipListFactory
2024/01/12-23:50:50.447291 16b82b000            Options.table_factory: BlockBasedTable
2024/01/12-23:50:50.447301 16b82b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x122f1cb10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x122f6b6d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/12-23:50:50.447303 16b82b000        Options.write_buffer_size: 67108864
2024/01/12-23:50:50.447304 16b82b000  Options.max_write_buffer_number: 2
2024/01/12-23:50:50.447304 16b82b000          Options.compression: Snappy
2024/01/12-23:50:50.447305 16b82b000                  Options.bottommost_compression: Disabled
2024/01/12-23:50:50.447306 16b82b000       Options.prefix_extractor: nullptr
2024/01/12-23:50:50.447306 16b82b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/12-23:50:50.447307 16b82b000             Options.num_levels: 7
2024/01/12-23:50:50.447307 16b82b000        Options.min_write_buffer_number_to_merge: 1
2024/01/12-23:50:50.447308 16b82b000     Options.max_write_buffer_number_to_maintain: 0
2024/01/12-23:50:50.447308 16b82b000     Options.max_write_buffer_size_to_maintain: 0
2024/01/12-23:50:50.447309 16b82b000            Options.bottommost_compression_opts.window_bits: -14
2024/01/12-23:50:50.447310 16b82b000                  Options.bottommost_compression_opts.level: 32767
2024/01/12-23:50:50.447310 16b82b000               Options.bottommost_compression_opts.strategy: 0
2024/01/12-23:50:50.447311 16b82b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/12-23:50:50.447311 16b82b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/12-23:50:50.447312 16b82b000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/12-23:50:50.447312 16b82b000                  Options.bottommost_compression_opts.enabled: false
2024/01/12-23:50:50.447313 16b82b000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/12-23:50:50.447324 16b82b000            Options.compression_opts.window_bits: -14
2024/01/12-23:50:50.447325 16b82b000                  Options.compression_opts.level: 32767
2024/01/12-23:50:50.447325 16b82b000               Options.compression_opts.strategy: 0
2024/01/12-23:50:50.447326 16b82b000         Options.compression_opts.max_dict_bytes: 0
2024/01/12-23:50:50.447327 16b82b000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/12-23:50:50.447327 16b82b000         Options.compression_opts.parallel_threads: 1
2024/01/12-23:50:50.447328 16b82b000                  Options.compression_opts.enabled: false
2024/01/12-23:50:50.447328 16b82b000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/12-23:50:50.447329 16b82b000      Options.level0_file_num_compaction_trigger: 4
2024/01/12-23:50:50.447329 16b82b000          Options.level0_slowdown_writes_trigger: 20
2024/01/12-23:50:50.447330 16b82b000              Options.level0_stop_writes_trigger: 36
2024/01/12-23:50:50.447330 16b82b000                   Options.target_file_size_base: 67108864
2024/01/12-23:50:50.447331 16b82b000             Options.target_file_size_multiplier: 1
2024/01/12-23:50:50.447331 16b82b000                Options.max_bytes_for_level_base: 268435456
2024/01/12-23:50:50.447332 16b82b000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/12-23:50:50.447333 16b82b000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/12-23:50:50.447334 16b82b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/12-23:50:50.447334 16b82b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/12-23:50:50.447335 16b82b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/12-23:50:50.447335 16b82b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/12-23:50:50.447336 16b82b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/12-23:50:50.447336 16b82b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/12-23:50:50.447337 16b82b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/12-23:50:50.447337 16b82b000       Options.max_sequential_skip_in_iterations: 8
2024/01/12-23:50:50.447338 16b82b000                    Options.max_compaction_bytes: 1677721600
2024/01/12-23:50:50.447339 16b82b000                        Options.arena_block_size: 8388608
2024/01/12-23:50:50.447339 16b82b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/12-23:50:50.447340 16b82b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/12-23:50:50.447340 16b82b000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/12-23:50:50.447341 16b82b000                Options.disable_auto_compactions: 0
2024/01/12-23:50:50.447342 16b82b000                        Options.compaction_style: kCompactionStyleLevel
2024/01/12-23:50:50.447343 16b82b000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/12-23:50:50.447344 16b82b000 Options.compaction_options_universal.size_ratio: 1
2024/01/12-23:50:50.447344 16b82b000 Options.compaction_options_universal.min_merge_width: 2
2024/01/12-23:50:50.447345 16b82b000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/12-23:50:50.447346 16b82b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/12-23:50:50.447346 16b82b000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/12-23:50:50.447347 16b82b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/12-23:50:50.447348 16b82b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/12-23:50:50.447348 16b82b000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/12-23:50:50.447350 16b82b000                   Options.table_properties_collectors: 
2024/01/12-23:50:50.447351 16b82b000                   Options.inplace_update_support: 0
2024/01/12-23:50:50.447351 16b82b000                 Options.inplace_update_num_locks: 10000
2024/01/12-23:50:50.447352 16b82b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/12-23:50:50.447360 16b82b000               Options.memtable_whole_key_filtering: 0
2024/01/12-23:50:50.447361 16b82b000   Options.memtable_huge_page_size: 0
2024/01/12-23:50:50.447362 16b82b000                           Options.bloom_locality: 0
2024/01/12-23:50:50.447362 16b82b000                    Options.max_successive_merges: 0
2024/01/12-23:50:50.447363 16b82b000                Options.optimize_filters_for_hits: 0
2024/01/12-23:50:50.447363 16b82b000                Options.paranoid_file_checks: 0
2024/01/12-23:50:50.447364 16b82b000                Options.force_consistency_checks: 1
2024/01/12-23:50:50.447364 16b82b000                Options.report_bg_io_stats: 0
2024/01/12-23:50:50.447365 16b82b000                               Options.ttl: 2592000
2024/01/12-23:50:50.447365 16b82b000          Options.periodic_compaction_seconds: 0
2024/01/12-23:50:50.447366 16b82b000                    Options.enable_blob_files: false
2024/01/12-23:50:50.447367 16b82b000                        Options.min_blob_size: 0
2024/01/12-23:50:50.447367 16b82b000                       Options.blob_file_size: 268435456
2024/01/12-23:50:50.447368 16b82b000                Options.blob_compression_type: NoCompression
2024/01/12-23:50:50.447368 16b82b000       Options.enable_blob_garbage_collection: false
2024/01/12-23:50:50.447369 16b82b000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/12-23:50:50.453188 16b82b000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-004293 succeeded,manifest_file_number is 4293, next_file_number is 4299, last_sequence is 376, log_number is 4287,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/12-23:50:50.453193 16b82b000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 4287
2024/01/12-23:50:50.454124 16b82b000 [db/version_set.cc:4119] Creating manifest 4300
2024/01/12-23:50:50.457553 16b82b000 EVENT_LOG_v1 {"time_micros": 1705074650457547, "job": 1, "event": "recovery_started", "wal_files": [4294]}
2024/01/12-23:50:50.457558 16b82b000 [db/db_impl/db_impl_open.cc:856] Recovering log #4294 mode 2
2024/01/12-23:50:50.458022 16b82b000 EVENT_LOG_v1 {"time_micros": 1705074650458002, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4301, "file_size": 1346, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705074650, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "P0WDJXH6E3O6VG0K8AVV"}}
2024/01/12-23:50:50.458291 16b82b000 [db/version_set.cc:4119] Creating manifest 4302
2024/01/12-23:50:50.459303 16b82b000 EVENT_LOG_v1 {"time_micros": 1705074650459300, "job": 1, "event": "recovery_finished"}
2024/01/12-23:50:50.461984 16b82b000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/004294.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/12-23:50:50.464575 16b82b000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x122f6c360
2024/01/12-23:50:50.465627 16cb23000 (Original Log Time 2024/01/12-23:50:50.464928) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #4301 to level-1 1346 bytes
2024/01/12-23:50:50.465629 16cb23000 (Original Log Time 2024/01/12-23:50:50.465574) EVENT_LOG_v1 {"time_micros": 1705074650465568, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1346}
2024/01/12-23:50:50.465630 16cb23000 (Original Log Time 2024/01/12-23:50:50.465576) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1346 bytes OK: files[3 259 0 0 0 0 0] max score 0.75
2024/01/12-23:50:50.465741 16cb23000 (Original Log Time 2024/01/12-23:50:50.465731) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/12-23:50:50.466091 16b82b000 DB pointer 0x12304ea00
2024/01/12-23:50:50.493751 16b82b000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/12-23:50:50.498681 16b82b000 [db/db_impl/db_impl.cc:642] Shutdown complete
