2023/12/11-16:17:17.012940 16b313000 RocksDB version: 6.20.3
2023/12/11-16:17:17.013037 16b313000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/11-16:17:17.013038 16b313000 Compile date 2021-05-05 20:35:30
2023/12/11-16:17:17.013052 16b313000 DB SUMMARY
2023/12/11-16:17:17.013053 16b313000 DB Session ID:  48G1VZLVIDW50I0HTOG7
2023/12/11-16:17:17.013112 16b313000 CURRENT file:  CURRENT
2023/12/11-16:17:17.013113 16b313000 IDENTITY file:  IDENTITY
2023/12/11-16:17:17.013123 16b313000 MANIFEST file:  MANIFEST-000111 size: 1109 Bytes
2023/12/11-16:17:17.013125 16b313000 SST files in ./transactions/db dir, Total Num: 6, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 
2023/12/11-16:17:17.013126 16b313000 Write Ahead Log file in ./transactions/db: 000112.log size: 445 ; 
2023/12/11-16:17:17.013129 16b313000                         Options.error_if_exists: 0
2023/12/11-16:17:17.013130 16b313000                       Options.create_if_missing: 1
2023/12/11-16:17:17.013130 16b313000                         Options.paranoid_checks: 1
2023/12/11-16:17:17.013131 16b313000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/11-16:17:17.013131 16b313000                                     Options.env: 0x1088e01c8
2023/12/11-16:17:17.013132 16b313000                                      Options.fs: Posix File System
2023/12/11-16:17:17.013133 16b313000                                Options.info_log: 0x129807010
2023/12/11-16:17:17.013133 16b313000                Options.max_file_opening_threads: 16
2023/12/11-16:17:17.013134 16b313000                              Options.statistics: 0x0
2023/12/11-16:17:17.013134 16b313000                               Options.use_fsync: 0
2023/12/11-16:17:17.013135 16b313000                       Options.max_log_file_size: 0
2023/12/11-16:17:17.013135 16b313000                  Options.max_manifest_file_size: 1073741824
2023/12/11-16:17:17.013136 16b313000                   Options.log_file_time_to_roll: 0
2023/12/11-16:17:17.013136 16b313000                       Options.keep_log_file_num: 1000
2023/12/11-16:17:17.013137 16b313000                    Options.recycle_log_file_num: 0
2023/12/11-16:17:17.013138 16b313000                         Options.allow_fallocate: 1
2023/12/11-16:17:17.013138 16b313000                        Options.allow_mmap_reads: 0
2023/12/11-16:17:17.013139 16b313000                       Options.allow_mmap_writes: 0
2023/12/11-16:17:17.013139 16b313000                        Options.use_direct_reads: 0
2023/12/11-16:17:17.013140 16b313000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/11-16:17:17.013140 16b313000          Options.create_missing_column_families: 0
2023/12/11-16:17:17.013141 16b313000                              Options.db_log_dir: 
2023/12/11-16:17:17.013141 16b313000                                 Options.wal_dir: ./transactions/db
2023/12/11-16:17:17.013142 16b313000                Options.table_cache_numshardbits: 6
2023/12/11-16:17:17.013142 16b313000                         Options.WAL_ttl_seconds: 0
2023/12/11-16:17:17.013143 16b313000                       Options.WAL_size_limit_MB: 0
2023/12/11-16:17:17.013143 16b313000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/11-16:17:17.013144 16b313000             Options.manifest_preallocation_size: 4194304
2023/12/11-16:17:17.013145 16b313000                     Options.is_fd_close_on_exec: 1
2023/12/11-16:17:17.013145 16b313000                   Options.advise_random_on_open: 1
2023/12/11-16:17:17.013146 16b313000                    Options.db_write_buffer_size: 0
2023/12/11-16:17:17.013146 16b313000                    Options.write_buffer_manager: 0x129806fd0
2023/12/11-16:17:17.013147 16b313000         Options.access_hint_on_compaction_start: 1
2023/12/11-16:17:17.013147 16b313000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/11-16:17:17.013148 16b313000           Options.random_access_max_buffer_size: 1048576
2023/12/11-16:17:17.013148 16b313000                      Options.use_adaptive_mutex: 0
2023/12/11-16:17:17.013149 16b313000                            Options.rate_limiter: 0x0
2023/12/11-16:17:17.013162 16b313000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/11-16:17:17.013163 16b313000                       Options.wal_recovery_mode: 2
2023/12/11-16:17:17.013164 16b313000                  Options.enable_thread_tracking: 0
2023/12/11-16:17:17.013164 16b313000                  Options.enable_pipelined_write: 0
2023/12/11-16:17:17.013165 16b313000                  Options.unordered_write: 0
2023/12/11-16:17:17.013165 16b313000         Options.allow_concurrent_memtable_write: 1
2023/12/11-16:17:17.013166 16b313000      Options.enable_write_thread_adaptive_yield: 1
2023/12/11-16:17:17.013166 16b313000             Options.write_thread_max_yield_usec: 100
2023/12/11-16:17:17.013167 16b313000            Options.write_thread_slow_yield_usec: 3
2023/12/11-16:17:17.013168 16b313000                               Options.row_cache: None
2023/12/11-16:17:17.013168 16b313000                              Options.wal_filter: None
2023/12/11-16:17:17.013169 16b313000             Options.avoid_flush_during_recovery: 0
2023/12/11-16:17:17.013169 16b313000             Options.allow_ingest_behind: 0
2023/12/11-16:17:17.013170 16b313000             Options.preserve_deletes: 0
2023/12/11-16:17:17.013170 16b313000             Options.two_write_queues: 0
2023/12/11-16:17:17.013171 16b313000             Options.manual_wal_flush: 0
2023/12/11-16:17:17.013171 16b313000             Options.atomic_flush: 0
2023/12/11-16:17:17.013172 16b313000             Options.avoid_unnecessary_blocking_io: 0
2023/12/11-16:17:17.013173 16b313000                 Options.persist_stats_to_disk: 0
2023/12/11-16:17:17.013173 16b313000                 Options.write_dbid_to_manifest: 0
2023/12/11-16:17:17.013174 16b313000                 Options.log_readahead_size: 0
2023/12/11-16:17:17.013174 16b313000                 Options.file_checksum_gen_factory: Unknown
2023/12/11-16:17:17.013175 16b313000                 Options.best_efforts_recovery: 0
2023/12/11-16:17:17.013176 16b313000                Options.max_bgerror_resume_count: 2147483647
2023/12/11-16:17:17.013176 16b313000            Options.bgerror_resume_retry_interval: 1000000
2023/12/11-16:17:17.013177 16b313000             Options.allow_data_in_errors: 0
2023/12/11-16:17:17.013177 16b313000             Options.db_host_id: __hostname__
2023/12/11-16:17:17.013178 16b313000             Options.max_background_jobs: 2
2023/12/11-16:17:17.013178 16b313000             Options.max_background_compactions: -1
2023/12/11-16:17:17.013179 16b313000             Options.max_subcompactions: 1
2023/12/11-16:17:17.013180 16b313000             Options.avoid_flush_during_shutdown: 0
2023/12/11-16:17:17.013180 16b313000           Options.writable_file_max_buffer_size: 1048576
2023/12/11-16:17:17.013181 16b313000             Options.delayed_write_rate : 16777216
2023/12/11-16:17:17.013181 16b313000             Options.max_total_wal_size: 0
2023/12/11-16:17:17.013182 16b313000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/11-16:17:17.013182 16b313000                   Options.stats_dump_period_sec: 600
2023/12/11-16:17:17.013183 16b313000                 Options.stats_persist_period_sec: 600
2023/12/11-16:17:17.013184 16b313000                 Options.stats_history_buffer_size: 1048576
2023/12/11-16:17:17.013184 16b313000                          Options.max_open_files: -1
2023/12/11-16:17:17.013185 16b313000                          Options.bytes_per_sync: 0
2023/12/11-16:17:17.013185 16b313000                      Options.wal_bytes_per_sync: 0
2023/12/11-16:17:17.013186 16b313000                   Options.strict_bytes_per_sync: 0
2023/12/11-16:17:17.013186 16b313000       Options.compaction_readahead_size: 0
2023/12/11-16:17:17.013187 16b313000                  Options.max_background_flushes: -1
2023/12/11-16:17:17.013210 16b313000 Compression algorithms supported:
2023/12/11-16:17:17.013214 16b313000 	kZSTD supported: 1
2023/12/11-16:17:17.013215 16b313000 	kZlibCompression supported: 1
2023/12/11-16:17:17.013215 16b313000 	kXpressCompression supported: 0
2023/12/11-16:17:17.013250 16b313000 	kSnappyCompression supported: 1
2023/12/11-16:17:17.013251 16b313000 	kZSTDNotFinalCompression supported: 1
2023/12/11-16:17:17.013251 16b313000 	kLZ4HCCompression supported: 1
2023/12/11-16:17:17.013252 16b313000 	kLZ4Compression supported: 1
2023/12/11-16:17:17.013253 16b313000 	kBZip2Compression supported: 1
2023/12/11-16:17:17.013264 16b313000 Fast CRC32 supported: Supported on Arm64
2023/12/11-16:17:17.013432 16b313000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-000111
2023/12/11-16:17:17.013512 16b313000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/11-16:17:17.013513 16b313000               Options.comparator: leveldb.BytewiseComparator
2023/12/11-16:17:17.013514 16b313000           Options.merge_operator: None
2023/12/11-16:17:17.013515 16b313000        Options.compaction_filter: None
2023/12/11-16:17:17.013515 16b313000        Options.compaction_filter_factory: None
2023/12/11-16:17:17.013516 16b313000  Options.sst_partitioner_factory: None
2023/12/11-16:17:17.013516 16b313000         Options.memtable_factory: SkipListFactory
2023/12/11-16:17:17.013517 16b313000            Options.table_factory: BlockBasedTable
2023/12/11-16:17:17.013540 16b313000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x129807480)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x129808cb8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/11-16:17:17.013543 16b313000        Options.write_buffer_size: 67108864
2023/12/11-16:17:17.013543 16b313000  Options.max_write_buffer_number: 2
2023/12/11-16:17:17.013544 16b313000          Options.compression: Snappy
2023/12/11-16:17:17.013545 16b313000                  Options.bottommost_compression: Disabled
2023/12/11-16:17:17.013545 16b313000       Options.prefix_extractor: nullptr
2023/12/11-16:17:17.013546 16b313000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/11-16:17:17.013547 16b313000             Options.num_levels: 7
2023/12/11-16:17:17.013547 16b313000        Options.min_write_buffer_number_to_merge: 1
2023/12/11-16:17:17.013548 16b313000     Options.max_write_buffer_number_to_maintain: 0
2023/12/11-16:17:17.013548 16b313000     Options.max_write_buffer_size_to_maintain: 0
2023/12/11-16:17:17.013549 16b313000            Options.bottommost_compression_opts.window_bits: -14
2023/12/11-16:17:17.013550 16b313000                  Options.bottommost_compression_opts.level: 32767
2023/12/11-16:17:17.013550 16b313000               Options.bottommost_compression_opts.strategy: 0
2023/12/11-16:17:17.013551 16b313000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/11-16:17:17.013551 16b313000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/11-16:17:17.013552 16b313000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/11-16:17:17.013552 16b313000                  Options.bottommost_compression_opts.enabled: false
2023/12/11-16:17:17.013553 16b313000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/11-16:17:17.013554 16b313000            Options.compression_opts.window_bits: -14
2023/12/11-16:17:17.013565 16b313000                  Options.compression_opts.level: 32767
2023/12/11-16:17:17.013566 16b313000               Options.compression_opts.strategy: 0
2023/12/11-16:17:17.013566 16b313000         Options.compression_opts.max_dict_bytes: 0
2023/12/11-16:17:17.013567 16b313000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/11-16:17:17.013568 16b313000         Options.compression_opts.parallel_threads: 1
2023/12/11-16:17:17.013568 16b313000                  Options.compression_opts.enabled: false
2023/12/11-16:17:17.013569 16b313000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/11-16:17:17.013569 16b313000      Options.level0_file_num_compaction_trigger: 4
2023/12/11-16:17:17.013570 16b313000          Options.level0_slowdown_writes_trigger: 20
2023/12/11-16:17:17.013570 16b313000              Options.level0_stop_writes_trigger: 36
2023/12/11-16:17:17.013571 16b313000                   Options.target_file_size_base: 67108864
2023/12/11-16:17:17.013571 16b313000             Options.target_file_size_multiplier: 1
2023/12/11-16:17:17.013572 16b313000                Options.max_bytes_for_level_base: 268435456
2023/12/11-16:17:17.013573 16b313000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/11-16:17:17.013573 16b313000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/11-16:17:17.013574 16b313000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/11-16:17:17.013575 16b313000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/11-16:17:17.013575 16b313000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/11-16:17:17.013576 16b313000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/11-16:17:17.013576 16b313000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/11-16:17:17.013577 16b313000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/11-16:17:17.013577 16b313000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/11-16:17:17.013578 16b313000       Options.max_sequential_skip_in_iterations: 8
2023/12/11-16:17:17.013579 16b313000                    Options.max_compaction_bytes: 1677721600
2023/12/11-16:17:17.013579 16b313000                        Options.arena_block_size: 8388608
2023/12/11-16:17:17.013580 16b313000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/11-16:17:17.013580 16b313000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/11-16:17:17.013581 16b313000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/11-16:17:17.013582 16b313000                Options.disable_auto_compactions: 0
2023/12/11-16:17:17.013583 16b313000                        Options.compaction_style: kCompactionStyleLevel
2023/12/11-16:17:17.013584 16b313000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/11-16:17:17.013585 16b313000 Options.compaction_options_universal.size_ratio: 1
2023/12/11-16:17:17.013585 16b313000 Options.compaction_options_universal.min_merge_width: 2
2023/12/11-16:17:17.013586 16b313000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/11-16:17:17.013587 16b313000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/11-16:17:17.013587 16b313000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/11-16:17:17.013588 16b313000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/11-16:17:17.013589 16b313000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/11-16:17:17.013590 16b313000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/11-16:17:17.013591 16b313000                   Options.table_properties_collectors: 
2023/12/11-16:17:17.013592 16b313000                   Options.inplace_update_support: 0
2023/12/11-16:17:17.013592 16b313000                 Options.inplace_update_num_locks: 10000
2023/12/11-16:17:17.013593 16b313000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/11-16:17:17.013603 16b313000               Options.memtable_whole_key_filtering: 0
2023/12/11-16:17:17.013603 16b313000   Options.memtable_huge_page_size: 0
2023/12/11-16:17:17.013604 16b313000                           Options.bloom_locality: 0
2023/12/11-16:17:17.013604 16b313000                    Options.max_successive_merges: 0
2023/12/11-16:17:17.013605 16b313000                Options.optimize_filters_for_hits: 0
2023/12/11-16:17:17.013606 16b313000                Options.paranoid_file_checks: 0
2023/12/11-16:17:17.013606 16b313000                Options.force_consistency_checks: 1
2023/12/11-16:17:17.013607 16b313000                Options.report_bg_io_stats: 0
2023/12/11-16:17:17.013607 16b313000                               Options.ttl: 2592000
2023/12/11-16:17:17.013608 16b313000          Options.periodic_compaction_seconds: 0
2023/12/11-16:17:17.013609 16b313000                    Options.enable_blob_files: false
2023/12/11-16:17:17.013609 16b313000                        Options.min_blob_size: 0
2023/12/11-16:17:17.013610 16b313000                       Options.blob_file_size: 268435456
2023/12/11-16:17:17.013610 16b313000                Options.blob_compression_type: NoCompression
2023/12/11-16:17:17.013611 16b313000       Options.enable_blob_garbage_collection: false
2023/12/11-16:17:17.013611 16b313000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/11-16:17:17.014200 16b313000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-000111 succeeded,manifest_file_number is 111, next_file_number is 113, last_sequence is 6, log_number is 108,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/11-16:17:17.014204 16b313000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 108
2023/12/11-16:17:17.014330 16b313000 [db/version_set.cc:4119] Creating manifest 115
2023/12/11-16:17:17.015278 16b313000 EVENT_LOG_v1 {"time_micros": 1702282637015273, "job": 1, "event": "recovery_started", "wal_files": [112]}
2023/12/11-16:17:17.015283 16b313000 [db/db_impl/db_impl_open.cc:856] Recovering log #112 mode 2
2023/12/11-16:17:17.015903 16b313000 EVENT_LOG_v1 {"time_micros": 1702282637015882, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 116, "file_size": 1346, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 358, "raw_average_value_size": 358, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1702282637, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "48G1VZLVIDW50I0HTOG7"}}
2023/12/11-16:17:17.015971 16b313000 [db/version_set.cc:4119] Creating manifest 117
2023/12/11-16:17:17.016449 16b313000 EVENT_LOG_v1 {"time_micros": 1702282637016447, "job": 1, "event": "recovery_finished"}
2023/12/11-16:17:17.016762 16b313000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/000112.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/11-16:17:17.018587 16b313000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x129809c10
2023/12/11-16:17:17.018683 16b313000 DB pointer 0x128810800
2023/12/11-16:17:17.018935 16c60b000 (Original Log Time 2023/12/11-16:17:17.018668) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #116 to level-1 1346 bytes
2023/12/11-16:17:17.018937 16c60b000 (Original Log Time 2023/12/11-16:17:17.018906) EVENT_LOG_v1 {"time_micros": 1702282637018901, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1346}
2023/12/11-16:17:17.018938 16c60b000 (Original Log Time 2023/12/11-16:17:17.018909) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1346 bytes OK: files[3 4 0 0 0 0 0] max score 0.75
2023/12/11-16:17:17.032258 16b313000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/11-16:17:17.032668 16b313000 [db/db_impl/db_impl.cc:642] Shutdown complete
