2024/01/13-17:05:04.853631 16c2fb000 RocksDB version: 6.20.3
2024/01/13-17:05:04.853769 16c2fb000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-17:05:04.853774 16c2fb000 Compile date 2021-05-05 20:35:30
2024/01/13-17:05:04.853808 16c2fb000 DB SUMMARY
2024/01/13-17:05:04.853811 16c2fb000 DB Session ID:  9E55ED9IBEXD0SHBR3Q0
2024/01/13-17:05:04.855565 16c2fb000 CURRENT file:  CURRENT
2024/01/13-17:05:04.855568 16c2fb000 IDENTITY file:  IDENTITY
2024/01/13-17:05:04.855640 16c2fb000 MANIFEST file:  MANIFEST-006218 size: 61020 Bytes
2024/01/13-17:05:04.855645 16c2fb000 SST files in ./transactions/db dir, Total Num: 341, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-17:05:04.855647 16c2fb000 Write Ahead Log file in ./transactions/db: 006219.log size: 447 ; 
2024/01/13-17:05:04.855678 16c2fb000                         Options.error_if_exists: 0
2024/01/13-17:05:04.855680 16c2fb000                       Options.create_if_missing: 1
2024/01/13-17:05:04.855681 16c2fb000                         Options.paranoid_checks: 1
2024/01/13-17:05:04.855682 16c2fb000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-17:05:04.855684 16c2fb000                                     Options.env: 0x107f26760
2024/01/13-17:05:04.855686 16c2fb000                                      Options.fs: Posix File System
2024/01/13-17:05:04.855687 16c2fb000                                Options.info_log: 0x12e63ac80
2024/01/13-17:05:04.855689 16c2fb000                Options.max_file_opening_threads: 16
2024/01/13-17:05:04.855690 16c2fb000                              Options.statistics: 0x0
2024/01/13-17:05:04.855691 16c2fb000                               Options.use_fsync: 0
2024/01/13-17:05:04.855693 16c2fb000                       Options.max_log_file_size: 0
2024/01/13-17:05:04.855694 16c2fb000                  Options.max_manifest_file_size: 1073741824
2024/01/13-17:05:04.855695 16c2fb000                   Options.log_file_time_to_roll: 0
2024/01/13-17:05:04.855697 16c2fb000                       Options.keep_log_file_num: 1000
2024/01/13-17:05:04.855698 16c2fb000                    Options.recycle_log_file_num: 0
2024/01/13-17:05:04.855699 16c2fb000                         Options.allow_fallocate: 1
2024/01/13-17:05:04.855700 16c2fb000                        Options.allow_mmap_reads: 0
2024/01/13-17:05:04.855702 16c2fb000                       Options.allow_mmap_writes: 0
2024/01/13-17:05:04.855703 16c2fb000                        Options.use_direct_reads: 0
2024/01/13-17:05:04.855704 16c2fb000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-17:05:04.855706 16c2fb000          Options.create_missing_column_families: 0
2024/01/13-17:05:04.855707 16c2fb000                              Options.db_log_dir: 
2024/01/13-17:05:04.855708 16c2fb000                                 Options.wal_dir: ./transactions/db
2024/01/13-17:05:04.855709 16c2fb000                Options.table_cache_numshardbits: 6
2024/01/13-17:05:04.855711 16c2fb000                         Options.WAL_ttl_seconds: 0
2024/01/13-17:05:04.855712 16c2fb000                       Options.WAL_size_limit_MB: 0
2024/01/13-17:05:04.855713 16c2fb000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-17:05:04.855714 16c2fb000             Options.manifest_preallocation_size: 4194304
2024/01/13-17:05:04.855716 16c2fb000                     Options.is_fd_close_on_exec: 1
2024/01/13-17:05:04.855718 16c2fb000                   Options.advise_random_on_open: 1
2024/01/13-17:05:04.855719 16c2fb000                    Options.db_write_buffer_size: 0
2024/01/13-17:05:04.855720 16c2fb000                    Options.write_buffer_manager: 0x12e635ea0
2024/01/13-17:05:04.855721 16c2fb000         Options.access_hint_on_compaction_start: 1
2024/01/13-17:05:04.855723 16c2fb000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-17:05:04.855724 16c2fb000           Options.random_access_max_buffer_size: 1048576
2024/01/13-17:05:04.855725 16c2fb000                      Options.use_adaptive_mutex: 0
2024/01/13-17:05:04.855764 16c2fb000                            Options.rate_limiter: 0x0
2024/01/13-17:05:04.855767 16c2fb000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-17:05:04.855769 16c2fb000                       Options.wal_recovery_mode: 2
2024/01/13-17:05:04.855770 16c2fb000                  Options.enable_thread_tracking: 0
2024/01/13-17:05:04.855771 16c2fb000                  Options.enable_pipelined_write: 0
2024/01/13-17:05:04.855773 16c2fb000                  Options.unordered_write: 0
2024/01/13-17:05:04.855774 16c2fb000         Options.allow_concurrent_memtable_write: 1
2024/01/13-17:05:04.855775 16c2fb000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-17:05:04.855776 16c2fb000             Options.write_thread_max_yield_usec: 100
2024/01/13-17:05:04.855778 16c2fb000            Options.write_thread_slow_yield_usec: 3
2024/01/13-17:05:04.855779 16c2fb000                               Options.row_cache: None
2024/01/13-17:05:04.855780 16c2fb000                              Options.wal_filter: None
2024/01/13-17:05:04.855782 16c2fb000             Options.avoid_flush_during_recovery: 0
2024/01/13-17:05:04.855783 16c2fb000             Options.allow_ingest_behind: 0
2024/01/13-17:05:04.855784 16c2fb000             Options.preserve_deletes: 0
2024/01/13-17:05:04.855785 16c2fb000             Options.two_write_queues: 0
2024/01/13-17:05:04.855787 16c2fb000             Options.manual_wal_flush: 0
2024/01/13-17:05:04.855788 16c2fb000             Options.atomic_flush: 0
2024/01/13-17:05:04.855789 16c2fb000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-17:05:04.855790 16c2fb000                 Options.persist_stats_to_disk: 0
2024/01/13-17:05:04.855792 16c2fb000                 Options.write_dbid_to_manifest: 0
2024/01/13-17:05:04.855793 16c2fb000                 Options.log_readahead_size: 0
2024/01/13-17:05:04.855795 16c2fb000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-17:05:04.855797 16c2fb000                 Options.best_efforts_recovery: 0
2024/01/13-17:05:04.855798 16c2fb000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-17:05:04.855799 16c2fb000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-17:05:04.855801 16c2fb000             Options.allow_data_in_errors: 0
2024/01/13-17:05:04.855802 16c2fb000             Options.db_host_id: __hostname__
2024/01/13-17:05:04.855804 16c2fb000             Options.max_background_jobs: 2
2024/01/13-17:05:04.855805 16c2fb000             Options.max_background_compactions: -1
2024/01/13-17:05:04.855806 16c2fb000             Options.max_subcompactions: 1
2024/01/13-17:05:04.855808 16c2fb000             Options.avoid_flush_during_shutdown: 0
2024/01/13-17:05:04.855809 16c2fb000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-17:05:04.855810 16c2fb000             Options.delayed_write_rate : 16777216
2024/01/13-17:05:04.855811 16c2fb000             Options.max_total_wal_size: 0
2024/01/13-17:05:04.855813 16c2fb000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-17:05:04.855814 16c2fb000                   Options.stats_dump_period_sec: 600
2024/01/13-17:05:04.855816 16c2fb000                 Options.stats_persist_period_sec: 600
2024/01/13-17:05:04.855817 16c2fb000                 Options.stats_history_buffer_size: 1048576
2024/01/13-17:05:04.855818 16c2fb000                          Options.max_open_files: -1
2024/01/13-17:05:04.855820 16c2fb000                          Options.bytes_per_sync: 0
2024/01/13-17:05:04.855821 16c2fb000                      Options.wal_bytes_per_sync: 0
2024/01/13-17:05:04.855822 16c2fb000                   Options.strict_bytes_per_sync: 0
2024/01/13-17:05:04.855823 16c2fb000       Options.compaction_readahead_size: 0
2024/01/13-17:05:04.855825 16c2fb000                  Options.max_background_flushes: -1
2024/01/13-17:05:04.855826 16c2fb000 Compression algorithms supported:
2024/01/13-17:05:04.855833 16c2fb000 	kZSTD supported: 1
2024/01/13-17:05:04.855835 16c2fb000 	kZlibCompression supported: 1
2024/01/13-17:05:04.855859 16c2fb000 	kXpressCompression supported: 0
2024/01/13-17:05:04.855861 16c2fb000 	kSnappyCompression supported: 1
2024/01/13-17:05:04.855863 16c2fb000 	kZSTDNotFinalCompression supported: 1
2024/01/13-17:05:04.855864 16c2fb000 	kLZ4HCCompression supported: 1
2024/01/13-17:05:04.855865 16c2fb000 	kLZ4Compression supported: 1
2024/01/13-17:05:04.855867 16c2fb000 	kBZip2Compression supported: 1
2024/01/13-17:05:04.855887 16c2fb000 Fast CRC32 supported: Supported on Arm64
2024/01/13-17:05:04.856113 16c2fb000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-006218
2024/01/13-17:05:04.856253 16c2fb000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-17:05:04.856256 16c2fb000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-17:05:04.856257 16c2fb000           Options.merge_operator: None
2024/01/13-17:05:04.856259 16c2fb000        Options.compaction_filter: None
2024/01/13-17:05:04.856260 16c2fb000        Options.compaction_filter_factory: None
2024/01/13-17:05:04.856262 16c2fb000  Options.sst_partitioner_factory: None
2024/01/13-17:05:04.856263 16c2fb000         Options.memtable_factory: SkipListFactory
2024/01/13-17:05:04.856264 16c2fb000            Options.table_factory: BlockBasedTable
2024/01/13-17:05:04.856291 16c2fb000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12e641af0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x12e63af38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-17:05:04.856294 16c2fb000        Options.write_buffer_size: 67108864
2024/01/13-17:05:04.856316 16c2fb000  Options.max_write_buffer_number: 2
2024/01/13-17:05:04.856324 16c2fb000          Options.compression: Snappy
2024/01/13-17:05:04.856326 16c2fb000                  Options.bottommost_compression: Disabled
2024/01/13-17:05:04.856328 16c2fb000       Options.prefix_extractor: nullptr
2024/01/13-17:05:04.856329 16c2fb000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-17:05:04.856330 16c2fb000             Options.num_levels: 7
2024/01/13-17:05:04.856332 16c2fb000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-17:05:04.856333 16c2fb000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-17:05:04.856334 16c2fb000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-17:05:04.856336 16c2fb000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-17:05:04.856337 16c2fb000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-17:05:04.856339 16c2fb000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-17:05:04.856340 16c2fb000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-17:05:04.856341 16c2fb000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-17:05:04.856343 16c2fb000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-17:05:04.856345 16c2fb000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-17:05:04.856346 16c2fb000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-17:05:04.856387 16c2fb000            Options.compression_opts.window_bits: -14
2024/01/13-17:05:04.856389 16c2fb000                  Options.compression_opts.level: 32767
2024/01/13-17:05:04.856390 16c2fb000               Options.compression_opts.strategy: 0
2024/01/13-17:05:04.856392 16c2fb000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-17:05:04.856393 16c2fb000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-17:05:04.856394 16c2fb000         Options.compression_opts.parallel_threads: 1
2024/01/13-17:05:04.856396 16c2fb000                  Options.compression_opts.enabled: false
2024/01/13-17:05:04.856397 16c2fb000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-17:05:04.856399 16c2fb000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-17:05:04.856400 16c2fb000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-17:05:04.856401 16c2fb000              Options.level0_stop_writes_trigger: 36
2024/01/13-17:05:04.856403 16c2fb000                   Options.target_file_size_base: 67108864
2024/01/13-17:05:04.856404 16c2fb000             Options.target_file_size_multiplier: 1
2024/01/13-17:05:04.856405 16c2fb000                Options.max_bytes_for_level_base: 268435456
2024/01/13-17:05:04.856407 16c2fb000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-17:05:04.856408 16c2fb000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-17:05:04.856410 16c2fb000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-17:05:04.856412 16c2fb000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-17:05:04.856413 16c2fb000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-17:05:04.856415 16c2fb000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-17:05:04.856416 16c2fb000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-17:05:04.856417 16c2fb000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-17:05:04.856419 16c2fb000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-17:05:04.856420 16c2fb000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-17:05:04.856421 16c2fb000                    Options.max_compaction_bytes: 1677721600
2024/01/13-17:05:04.856423 16c2fb000                        Options.arena_block_size: 8388608
2024/01/13-17:05:04.856424 16c2fb000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-17:05:04.856426 16c2fb000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-17:05:04.856427 16c2fb000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-17:05:04.856428 16c2fb000                Options.disable_auto_compactions: 0
2024/01/13-17:05:04.856432 16c2fb000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-17:05:04.856435 16c2fb000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-17:05:04.856436 16c2fb000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-17:05:04.856437 16c2fb000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-17:05:04.856439 16c2fb000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-17:05:04.856440 16c2fb000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-17:05:04.856442 16c2fb000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-17:05:04.856445 16c2fb000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-17:05:04.856447 16c2fb000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-17:05:04.856448 16c2fb000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-17:05:04.856453 16c2fb000                   Options.table_properties_collectors: 
2024/01/13-17:05:04.856454 16c2fb000                   Options.inplace_update_support: 0
2024/01/13-17:05:04.856456 16c2fb000                 Options.inplace_update_num_locks: 10000
2024/01/13-17:05:04.856457 16c2fb000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-17:05:04.856480 16c2fb000               Options.memtable_whole_key_filtering: 0
2024/01/13-17:05:04.856482 16c2fb000   Options.memtable_huge_page_size: 0
2024/01/13-17:05:04.856483 16c2fb000                           Options.bloom_locality: 0
2024/01/13-17:05:04.856485 16c2fb000                    Options.max_successive_merges: 0
2024/01/13-17:05:04.856486 16c2fb000                Options.optimize_filters_for_hits: 0
2024/01/13-17:05:04.856487 16c2fb000                Options.paranoid_file_checks: 0
2024/01/13-17:05:04.856488 16c2fb000                Options.force_consistency_checks: 1
2024/01/13-17:05:04.856490 16c2fb000                Options.report_bg_io_stats: 0
2024/01/13-17:05:04.856491 16c2fb000                               Options.ttl: 2592000
2024/01/13-17:05:04.856493 16c2fb000          Options.periodic_compaction_seconds: 0
2024/01/13-17:05:04.856494 16c2fb000                    Options.enable_blob_files: false
2024/01/13-17:05:04.856495 16c2fb000                        Options.min_blob_size: 0
2024/01/13-17:05:04.856497 16c2fb000                       Options.blob_file_size: 268435456
2024/01/13-17:05:04.856498 16c2fb000                Options.blob_compression_type: NoCompression
2024/01/13-17:05:04.856500 16c2fb000       Options.enable_blob_garbage_collection: false
2024/01/13-17:05:04.856501 16c2fb000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-17:05:04.869013 16c2fb000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-006218 succeeded,manifest_file_number is 6218, next_file_number is 6223, last_sequence is 597, log_number is 6211,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-17:05:04.869021 16c2fb000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 6211
2024/01/13-17:05:04.870417 16c2fb000 [db/version_set.cc:4119] Creating manifest 6224
2024/01/13-17:05:04.875996 16c2fb000 EVENT_LOG_v1 {"time_micros": 1705136704875986, "job": 1, "event": "recovery_started", "wal_files": [6219]}
2024/01/13-17:05:04.876005 16c2fb000 [db/db_impl/db_impl_open.cc:856] Recovering log #6219 mode 2
2024/01/13-17:05:04.876614 16c2fb000 EVENT_LOG_v1 {"time_micros": 1705136704876579, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6225, "file_size": 1345, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 384, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705136704, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "9E55ED9IBEXD0SHBR3Q0"}}
2024/01/13-17:05:04.877128 16c2fb000 [db/version_set.cc:4119] Creating manifest 6226
2024/01/13-17:05:04.878837 16c2fb000 EVENT_LOG_v1 {"time_micros": 1705136704878832, "job": 1, "event": "recovery_finished"}
2024/01/13-17:05:04.881430 16c2fb000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/006219.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-17:05:04.884450 16c2fb000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x12e657f90
2024/01/13-17:05:04.885017 16cbb7000 [db/compaction/compaction_job.cc:1916] [default] [JOB 3] Compacting 1@0 + 1@1 files to L1, score 1.00
2024/01/13-17:05:04.885025 16cbb7000 [db/compaction/compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [6225(1345B)], [6217(1345B)]
2024/01/13-17:05:04.885036 16cbb7000 EVENT_LOG_v1 {"time_micros": 1705136704885028, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [6225], "files_L1": [6217], "score": 1, "input_data_size": 2690}
2024/01/13-17:05:04.885447 16cbb7000 [db/compaction/compaction_job.cc:1547] [default] [JOB 3] Generated table #6230: 1 keys, 1368 bytes
2024/01/13-17:05:04.885477 16cbb7000 EVENT_LOG_v1 {"time_micros": 1705136704885452, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 6230, "file_size": 1368, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 384, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705136702, "oldest_key_time": 0, "file_creation_time": 1705136704, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "9E55ED9IBEXD0SHBR3Q0"}}
2024/01/13-17:05:04.885659 16cbb7000 [db/compaction/compaction_job.cc:1622] [default] [JOB 3] Compacted 1@0 + 1@1 files to L1 => 1368 bytes
2024/01/13-17:05:04.886362 16c2fb000 DB pointer 0x12e888400
2024/01/13-17:05:04.886711 16cbb7000 (Original Log Time 2024/01/13-17:05:04.886614) [db/compaction/compaction_job.cc:839] [default] compacted to: files[3 338 0 0 0 0 0] max score 0.75, MB/sec: 5.8 rd, 2.9 wr, level 1, files in(1, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 2, records dropped: 1 output_compression: Snappy
2024/01/13-17:05:04.886714 16cbb7000 (Original Log Time 2024/01/13-17:05:04.886633) EVENT_LOG_v1 {"time_micros": 1705136704886620, "job": 3, "event": "compaction_finished", "compaction_time_micros": 464, "compaction_time_cpu_micros": 364, "output_level": 1, "num_output_files": 1, "total_output_size": 1368, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 338, 0, 0, 0, 0, 0]}
2024/01/13-17:05:04.886910 16cbb7000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/006225.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-17:05:04.886917 16cbb7000 EVENT_LOG_v1 {"time_micros": 1705136704886914, "job": 3, "event": "table_file_deletion", "file_number": 6225}
2024/01/13-17:05:04.887013 16cbb7000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/006217.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-17:05:04.887019 16cbb7000 EVENT_LOG_v1 {"time_micros": 1705136704887016, "job": 3, "event": "table_file_deletion", "file_number": 6217}
2024/01/13-17:05:04.887093 16cbb7000 (Original Log Time 2024/01/13-17:05:04.887078) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-17:05:40.890979 16cccf000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2024/01/13-17:05:40.891147 16cccf000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 36.0 total, 36.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.95 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1    338/0   446.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      5.5      2.8      0.00              0.00         1    0.000       2      1       0.0       0.0
 Sum    341/0   450.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      2.5      2.5      0.00              0.00         2    0.001       2      1       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      2.5      2.5      0.00              0.00         2    0.001       2      1       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      5.5      2.8      0.00              0.00         1    0.000       2      1       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.3      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 36.0 total, 36.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.95 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1    338/0   446.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      5.5      2.8      0.00              0.00         1    0.000       2      1       0.0       0.0
 Sum    341/0   450.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      2.5      2.5      0.00              0.00         2    0.001       2      1       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      5.5      2.8      0.00              0.00         1    0.000       2      1       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.3      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 36.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
