2024/01/13-17:15:30.115993 1e7a79e00 RocksDB version: 6.20.3
2024/01/13-17:15:30.116083 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-17:15:30.116087 1e7a79e00 Compile date 2021-05-05 20:35:30
2024/01/13-17:15:30.116113 1e7a79e00 DB SUMMARY
2024/01/13-17:15:30.116115 1e7a79e00 DB Session ID:  A42E1OYVLV04Q97J1WDB
2024/01/13-17:15:30.117764 1e7a79e00 CURRENT file:  CURRENT
2024/01/13-17:15:30.117767 1e7a79e00 IDENTITY file:  IDENTITY
2024/01/13-17:15:30.117845 1e7a79e00 MANIFEST file:  MANIFEST-006321 size: 61920 Bytes
2024/01/13-17:15:30.117851 1e7a79e00 SST files in ./transactions/db dir, Total Num: 346, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-17:15:30.117853 1e7a79e00 Write Ahead Log file in ./transactions/db: 006322.log size: 447 ; 
2024/01/13-17:15:30.117886 1e7a79e00                         Options.error_if_exists: 0
2024/01/13-17:15:30.117888 1e7a79e00                       Options.create_if_missing: 1
2024/01/13-17:15:30.117889 1e7a79e00                         Options.paranoid_checks: 1
2024/01/13-17:15:30.117890 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-17:15:30.117892 1e7a79e00                                     Options.env: 0x106766760
2024/01/13-17:15:30.117894 1e7a79e00                                      Options.fs: Posix File System
2024/01/13-17:15:30.117895 1e7a79e00                                Options.info_log: 0x15390e400
2024/01/13-17:15:30.117897 1e7a79e00                Options.max_file_opening_threads: 16
2024/01/13-17:15:30.117898 1e7a79e00                              Options.statistics: 0x0
2024/01/13-17:15:30.117899 1e7a79e00                               Options.use_fsync: 0
2024/01/13-17:15:30.117901 1e7a79e00                       Options.max_log_file_size: 0
2024/01/13-17:15:30.117902 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2024/01/13-17:15:30.117903 1e7a79e00                   Options.log_file_time_to_roll: 0
2024/01/13-17:15:30.117905 1e7a79e00                       Options.keep_log_file_num: 1000
2024/01/13-17:15:30.117906 1e7a79e00                    Options.recycle_log_file_num: 0
2024/01/13-17:15:30.117907 1e7a79e00                         Options.allow_fallocate: 1
2024/01/13-17:15:30.117908 1e7a79e00                        Options.allow_mmap_reads: 0
2024/01/13-17:15:30.117910 1e7a79e00                       Options.allow_mmap_writes: 0
2024/01/13-17:15:30.117911 1e7a79e00                        Options.use_direct_reads: 0
2024/01/13-17:15:30.117912 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-17:15:30.117914 1e7a79e00          Options.create_missing_column_families: 0
2024/01/13-17:15:30.117915 1e7a79e00                              Options.db_log_dir: 
2024/01/13-17:15:30.117916 1e7a79e00                                 Options.wal_dir: ./transactions/db
2024/01/13-17:15:30.117917 1e7a79e00                Options.table_cache_numshardbits: 6
2024/01/13-17:15:30.117919 1e7a79e00                         Options.WAL_ttl_seconds: 0
2024/01/13-17:15:30.117920 1e7a79e00                       Options.WAL_size_limit_MB: 0
2024/01/13-17:15:30.117921 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-17:15:30.117922 1e7a79e00             Options.manifest_preallocation_size: 4194304
2024/01/13-17:15:30.117924 1e7a79e00                     Options.is_fd_close_on_exec: 1
2024/01/13-17:15:30.117925 1e7a79e00                   Options.advise_random_on_open: 1
2024/01/13-17:15:30.117926 1e7a79e00                    Options.db_write_buffer_size: 0
2024/01/13-17:15:30.117928 1e7a79e00                    Options.write_buffer_manager: 0x15390e3c0
2024/01/13-17:15:30.117929 1e7a79e00         Options.access_hint_on_compaction_start: 1
2024/01/13-17:15:30.117930 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-17:15:30.117931 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2024/01/13-17:15:30.117933 1e7a79e00                      Options.use_adaptive_mutex: 0
2024/01/13-17:15:30.117981 1e7a79e00                            Options.rate_limiter: 0x0
2024/01/13-17:15:30.117984 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-17:15:30.117985 1e7a79e00                       Options.wal_recovery_mode: 2
2024/01/13-17:15:30.117987 1e7a79e00                  Options.enable_thread_tracking: 0
2024/01/13-17:15:30.117988 1e7a79e00                  Options.enable_pipelined_write: 0
2024/01/13-17:15:30.117989 1e7a79e00                  Options.unordered_write: 0
2024/01/13-17:15:30.117990 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2024/01/13-17:15:30.117992 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-17:15:30.117993 1e7a79e00             Options.write_thread_max_yield_usec: 100
2024/01/13-17:15:30.117995 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2024/01/13-17:15:30.117996 1e7a79e00                               Options.row_cache: None
2024/01/13-17:15:30.117997 1e7a79e00                              Options.wal_filter: None
2024/01/13-17:15:30.117999 1e7a79e00             Options.avoid_flush_during_recovery: 0
2024/01/13-17:15:30.118000 1e7a79e00             Options.allow_ingest_behind: 0
2024/01/13-17:15:30.118001 1e7a79e00             Options.preserve_deletes: 0
2024/01/13-17:15:30.118002 1e7a79e00             Options.two_write_queues: 0
2024/01/13-17:15:30.118004 1e7a79e00             Options.manual_wal_flush: 0
2024/01/13-17:15:30.118005 1e7a79e00             Options.atomic_flush: 0
2024/01/13-17:15:30.118006 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-17:15:30.118007 1e7a79e00                 Options.persist_stats_to_disk: 0
2024/01/13-17:15:30.118009 1e7a79e00                 Options.write_dbid_to_manifest: 0
2024/01/13-17:15:30.118010 1e7a79e00                 Options.log_readahead_size: 0
2024/01/13-17:15:30.118011 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2024/01/13-17:15:30.118013 1e7a79e00                 Options.best_efforts_recovery: 0
2024/01/13-17:15:30.118014 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2024/01/13-17:15:30.118016 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-17:15:30.118017 1e7a79e00             Options.allow_data_in_errors: 0
2024/01/13-17:15:30.118018 1e7a79e00             Options.db_host_id: __hostname__
2024/01/13-17:15:30.118020 1e7a79e00             Options.max_background_jobs: 2
2024/01/13-17:15:30.118021 1e7a79e00             Options.max_background_compactions: -1
2024/01/13-17:15:30.118022 1e7a79e00             Options.max_subcompactions: 1
2024/01/13-17:15:30.118024 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2024/01/13-17:15:30.118025 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2024/01/13-17:15:30.118026 1e7a79e00             Options.delayed_write_rate : 16777216
2024/01/13-17:15:30.118027 1e7a79e00             Options.max_total_wal_size: 0
2024/01/13-17:15:30.118029 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-17:15:30.118030 1e7a79e00                   Options.stats_dump_period_sec: 600
2024/01/13-17:15:30.118032 1e7a79e00                 Options.stats_persist_period_sec: 600
2024/01/13-17:15:30.118033 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2024/01/13-17:15:30.118034 1e7a79e00                          Options.max_open_files: -1
2024/01/13-17:15:30.118036 1e7a79e00                          Options.bytes_per_sync: 0
2024/01/13-17:15:30.118037 1e7a79e00                      Options.wal_bytes_per_sync: 0
2024/01/13-17:15:30.118038 1e7a79e00                   Options.strict_bytes_per_sync: 0
2024/01/13-17:15:30.118040 1e7a79e00       Options.compaction_readahead_size: 0
2024/01/13-17:15:30.118041 1e7a79e00                  Options.max_background_flushes: -1
2024/01/13-17:15:30.118042 1e7a79e00 Compression algorithms supported:
2024/01/13-17:15:30.118046 1e7a79e00 	kZSTD supported: 1
2024/01/13-17:15:30.118048 1e7a79e00 	kZlibCompression supported: 1
2024/01/13-17:15:30.118069 1e7a79e00 	kXpressCompression supported: 0
2024/01/13-17:15:30.118070 1e7a79e00 	kSnappyCompression supported: 1
2024/01/13-17:15:30.118072 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2024/01/13-17:15:30.118074 1e7a79e00 	kLZ4HCCompression supported: 1
2024/01/13-17:15:30.118075 1e7a79e00 	kLZ4Compression supported: 1
2024/01/13-17:15:30.118077 1e7a79e00 	kBZip2Compression supported: 1
2024/01/13-17:15:30.118092 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2024/01/13-17:15:30.118212 1e7a79e00 [WARN] [db/db_impl/db_impl_open.cc:1843] Persisting Option File error: OK
2024/01/13-17:15:30.118229 1e7a79e00 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-17:15:30.118290 1e7a79e00 [db/db_impl/db_impl.cc:642] Shutdown complete
