2024/01/13-18:58:43.176956 16e4b3000 RocksDB version: 6.20.3
2024/01/13-18:58:43.176984 16e4b3000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-18:58:43.176985 16e4b3000 Compile date 2021-05-05 20:35:30
2024/01/13-18:58:43.176997 16e4b3000 DB SUMMARY
2024/01/13-18:58:43.176998 16e4b3000 DB Session ID:  LSPAC4Q707PR2GNKUA43
2024/01/13-18:58:43.177951 16e4b3000 CURRENT file:  CURRENT
2024/01/13-18:58:43.177952 16e4b3000 IDENTITY file:  IDENTITY
2024/01/13-18:58:43.178013 16e4b3000 MANIFEST file:  MANIFEST-007417 size: 65317 Bytes
2024/01/13-18:58:43.178015 16e4b3000 SST files in ./transactions/db dir, Total Num: 366, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-18:58:43.178016 16e4b3000 Write Ahead Log file in ./transactions/db: 007418.log size: 0 ; 
2024/01/13-18:58:43.178040 16e4b3000                         Options.error_if_exists: 0
2024/01/13-18:58:43.178041 16e4b3000                       Options.create_if_missing: 1
2024/01/13-18:58:43.178041 16e4b3000                         Options.paranoid_checks: 1
2024/01/13-18:58:43.178042 16e4b3000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-18:58:43.178042 16e4b3000                                     Options.env: 0x106186760
2024/01/13-18:58:43.178043 16e4b3000                                      Options.fs: Posix File System
2024/01/13-18:58:43.178043 16e4b3000                                Options.info_log: 0x11de37eb0
2024/01/13-18:58:43.178044 16e4b3000                Options.max_file_opening_threads: 16
2024/01/13-18:58:43.178045 16e4b3000                              Options.statistics: 0x0
2024/01/13-18:58:43.178045 16e4b3000                               Options.use_fsync: 0
2024/01/13-18:58:43.178046 16e4b3000                       Options.max_log_file_size: 0
2024/01/13-18:58:43.178046 16e4b3000                  Options.max_manifest_file_size: 1073741824
2024/01/13-18:58:43.178047 16e4b3000                   Options.log_file_time_to_roll: 0
2024/01/13-18:58:43.178047 16e4b3000                       Options.keep_log_file_num: 1000
2024/01/13-18:58:43.178048 16e4b3000                    Options.recycle_log_file_num: 0
2024/01/13-18:58:43.178048 16e4b3000                         Options.allow_fallocate: 1
2024/01/13-18:58:43.178049 16e4b3000                        Options.allow_mmap_reads: 0
2024/01/13-18:58:43.178049 16e4b3000                       Options.allow_mmap_writes: 0
2024/01/13-18:58:43.178050 16e4b3000                        Options.use_direct_reads: 0
2024/01/13-18:58:43.178050 16e4b3000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-18:58:43.178051 16e4b3000          Options.create_missing_column_families: 0
2024/01/13-18:58:43.178052 16e4b3000                              Options.db_log_dir: 
2024/01/13-18:58:43.178052 16e4b3000                                 Options.wal_dir: ./transactions/db
2024/01/13-18:58:43.178053 16e4b3000                Options.table_cache_numshardbits: 6
2024/01/13-18:58:43.178053 16e4b3000                         Options.WAL_ttl_seconds: 0
2024/01/13-18:58:43.178054 16e4b3000                       Options.WAL_size_limit_MB: 0
2024/01/13-18:58:43.178054 16e4b3000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-18:58:43.178055 16e4b3000             Options.manifest_preallocation_size: 4194304
2024/01/13-18:58:43.178055 16e4b3000                     Options.is_fd_close_on_exec: 1
2024/01/13-18:58:43.178056 16e4b3000                   Options.advise_random_on_open: 1
2024/01/13-18:58:43.178056 16e4b3000                    Options.db_write_buffer_size: 0
2024/01/13-18:58:43.178057 16e4b3000                    Options.write_buffer_manager: 0x11de81970
2024/01/13-18:58:43.178057 16e4b3000         Options.access_hint_on_compaction_start: 1
2024/01/13-18:58:43.178058 16e4b3000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-18:58:43.178058 16e4b3000           Options.random_access_max_buffer_size: 1048576
2024/01/13-18:58:43.178059 16e4b3000                      Options.use_adaptive_mutex: 0
2024/01/13-18:58:43.178069 16e4b3000                            Options.rate_limiter: 0x0
2024/01/13-18:58:43.178070 16e4b3000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-18:58:43.178071 16e4b3000                       Options.wal_recovery_mode: 2
2024/01/13-18:58:43.178071 16e4b3000                  Options.enable_thread_tracking: 0
2024/01/13-18:58:43.178072 16e4b3000                  Options.enable_pipelined_write: 0
2024/01/13-18:58:43.178072 16e4b3000                  Options.unordered_write: 0
2024/01/13-18:58:43.178073 16e4b3000         Options.allow_concurrent_memtable_write: 1
2024/01/13-18:58:43.178073 16e4b3000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-18:58:43.178074 16e4b3000             Options.write_thread_max_yield_usec: 100
2024/01/13-18:58:43.178074 16e4b3000            Options.write_thread_slow_yield_usec: 3
2024/01/13-18:58:43.178075 16e4b3000                               Options.row_cache: None
2024/01/13-18:58:43.178075 16e4b3000                              Options.wal_filter: None
2024/01/13-18:58:43.178076 16e4b3000             Options.avoid_flush_during_recovery: 0
2024/01/13-18:58:43.178076 16e4b3000             Options.allow_ingest_behind: 0
2024/01/13-18:58:43.178077 16e4b3000             Options.preserve_deletes: 0
2024/01/13-18:58:43.178078 16e4b3000             Options.two_write_queues: 0
2024/01/13-18:58:43.178078 16e4b3000             Options.manual_wal_flush: 0
2024/01/13-18:58:43.178079 16e4b3000             Options.atomic_flush: 0
2024/01/13-18:58:43.178079 16e4b3000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-18:58:43.178080 16e4b3000                 Options.persist_stats_to_disk: 0
2024/01/13-18:58:43.178080 16e4b3000                 Options.write_dbid_to_manifest: 0
2024/01/13-18:58:43.178081 16e4b3000                 Options.log_readahead_size: 0
2024/01/13-18:58:43.178081 16e4b3000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-18:58:43.178082 16e4b3000                 Options.best_efforts_recovery: 0
2024/01/13-18:58:43.178082 16e4b3000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-18:58:43.178083 16e4b3000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-18:58:43.178084 16e4b3000             Options.allow_data_in_errors: 0
2024/01/13-18:58:43.178084 16e4b3000             Options.db_host_id: __hostname__
2024/01/13-18:58:43.178085 16e4b3000             Options.max_background_jobs: 2
2024/01/13-18:58:43.178085 16e4b3000             Options.max_background_compactions: -1
2024/01/13-18:58:43.178086 16e4b3000             Options.max_subcompactions: 1
2024/01/13-18:58:43.178086 16e4b3000             Options.avoid_flush_during_shutdown: 0
2024/01/13-18:58:43.178087 16e4b3000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-18:58:43.178087 16e4b3000             Options.delayed_write_rate : 16777216
2024/01/13-18:58:43.178088 16e4b3000             Options.max_total_wal_size: 0
2024/01/13-18:58:43.178088 16e4b3000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-18:58:43.178089 16e4b3000                   Options.stats_dump_period_sec: 600
2024/01/13-18:58:43.178090 16e4b3000                 Options.stats_persist_period_sec: 600
2024/01/13-18:58:43.178090 16e4b3000                 Options.stats_history_buffer_size: 1048576
2024/01/13-18:58:43.178091 16e4b3000                          Options.max_open_files: -1
2024/01/13-18:58:43.178091 16e4b3000                          Options.bytes_per_sync: 0
2024/01/13-18:58:43.178092 16e4b3000                      Options.wal_bytes_per_sync: 0
2024/01/13-18:58:43.178092 16e4b3000                   Options.strict_bytes_per_sync: 0
2024/01/13-18:58:43.178093 16e4b3000       Options.compaction_readahead_size: 0
2024/01/13-18:58:43.178093 16e4b3000                  Options.max_background_flushes: -1
2024/01/13-18:58:43.178094 16e4b3000 Compression algorithms supported:
2024/01/13-18:58:43.178095 16e4b3000 	kZSTD supported: 1
2024/01/13-18:58:43.178096 16e4b3000 	kZlibCompression supported: 1
2024/01/13-18:58:43.178103 16e4b3000 	kXpressCompression supported: 0
2024/01/13-18:58:43.178103 16e4b3000 	kSnappyCompression supported: 1
2024/01/13-18:58:43.178104 16e4b3000 	kZSTDNotFinalCompression supported: 1
2024/01/13-18:58:43.178105 16e4b3000 	kLZ4HCCompression supported: 1
2024/01/13-18:58:43.178105 16e4b3000 	kLZ4Compression supported: 1
2024/01/13-18:58:43.178106 16e4b3000 	kBZip2Compression supported: 1
2024/01/13-18:58:43.178112 16e4b3000 Fast CRC32 supported: Supported on Arm64
2024/01/13-18:58:43.178178 16e4b3000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-007417
2024/01/13-18:58:43.178215 16e4b3000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-18:58:43.178216 16e4b3000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-18:58:43.178217 16e4b3000           Options.merge_operator: None
2024/01/13-18:58:43.178218 16e4b3000        Options.compaction_filter: None
2024/01/13-18:58:43.178218 16e4b3000        Options.compaction_filter_factory: None
2024/01/13-18:58:43.178219 16e4b3000  Options.sst_partitioner_factory: None
2024/01/13-18:58:43.178219 16e4b3000         Options.memtable_factory: SkipListFactory
2024/01/13-18:58:43.178220 16e4b3000            Options.table_factory: BlockBasedTable
2024/01/13-18:58:43.178228 16e4b3000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11de43e10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x11de8cc78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-18:58:43.178229 16e4b3000        Options.write_buffer_size: 67108864
2024/01/13-18:58:43.178230 16e4b3000  Options.max_write_buffer_number: 2
2024/01/13-18:58:43.178230 16e4b3000          Options.compression: Snappy
2024/01/13-18:58:43.178231 16e4b3000                  Options.bottommost_compression: Disabled
2024/01/13-18:58:43.178232 16e4b3000       Options.prefix_extractor: nullptr
2024/01/13-18:58:43.178232 16e4b3000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-18:58:43.178233 16e4b3000             Options.num_levels: 7
2024/01/13-18:58:43.178233 16e4b3000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-18:58:43.178234 16e4b3000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-18:58:43.178234 16e4b3000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-18:58:43.178235 16e4b3000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-18:58:43.178235 16e4b3000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-18:58:43.178236 16e4b3000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-18:58:43.178237 16e4b3000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-18:58:43.178237 16e4b3000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-18:58:43.178238 16e4b3000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-18:58:43.178238 16e4b3000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-18:58:43.178239 16e4b3000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-18:58:43.178247 16e4b3000            Options.compression_opts.window_bits: -14
2024/01/13-18:58:43.178247 16e4b3000                  Options.compression_opts.level: 32767
2024/01/13-18:58:43.178248 16e4b3000               Options.compression_opts.strategy: 0
2024/01/13-18:58:43.178248 16e4b3000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-18:58:43.178249 16e4b3000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-18:58:43.178250 16e4b3000         Options.compression_opts.parallel_threads: 1
2024/01/13-18:58:43.178250 16e4b3000                  Options.compression_opts.enabled: false
2024/01/13-18:58:43.178251 16e4b3000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-18:58:43.178251 16e4b3000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-18:58:43.178252 16e4b3000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-18:58:43.178252 16e4b3000              Options.level0_stop_writes_trigger: 36
2024/01/13-18:58:43.178253 16e4b3000                   Options.target_file_size_base: 67108864
2024/01/13-18:58:43.178253 16e4b3000             Options.target_file_size_multiplier: 1
2024/01/13-18:58:43.178254 16e4b3000                Options.max_bytes_for_level_base: 268435456
2024/01/13-18:58:43.178255 16e4b3000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-18:58:43.178255 16e4b3000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-18:58:43.178256 16e4b3000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-18:58:43.178256 16e4b3000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-18:58:43.178257 16e4b3000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-18:58:43.178257 16e4b3000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-18:58:43.178258 16e4b3000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-18:58:43.178259 16e4b3000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-18:58:43.178259 16e4b3000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-18:58:43.178260 16e4b3000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-18:58:43.178260 16e4b3000                    Options.max_compaction_bytes: 1677721600
2024/01/13-18:58:43.178261 16e4b3000                        Options.arena_block_size: 8388608
2024/01/13-18:58:43.178261 16e4b3000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-18:58:43.178262 16e4b3000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-18:58:43.178262 16e4b3000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-18:58:43.178263 16e4b3000                Options.disable_auto_compactions: 0
2024/01/13-18:58:43.178264 16e4b3000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-18:58:43.178265 16e4b3000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-18:58:43.178266 16e4b3000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-18:58:43.178266 16e4b3000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-18:58:43.178267 16e4b3000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-18:58:43.178267 16e4b3000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-18:58:43.178268 16e4b3000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-18:58:43.178269 16e4b3000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-18:58:43.178269 16e4b3000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-18:58:43.178270 16e4b3000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-18:58:43.178274 16e4b3000                   Options.table_properties_collectors: 
2024/01/13-18:58:43.178274 16e4b3000                   Options.inplace_update_support: 0
2024/01/13-18:58:43.178275 16e4b3000                 Options.inplace_update_num_locks: 10000
2024/01/13-18:58:43.178275 16e4b3000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-18:58:43.178285 16e4b3000               Options.memtable_whole_key_filtering: 0
2024/01/13-18:58:43.178286 16e4b3000   Options.memtable_huge_page_size: 0
2024/01/13-18:58:43.178286 16e4b3000                           Options.bloom_locality: 0
2024/01/13-18:58:43.178287 16e4b3000                    Options.max_successive_merges: 0
2024/01/13-18:58:43.178287 16e4b3000                Options.optimize_filters_for_hits: 0
2024/01/13-18:58:43.178288 16e4b3000                Options.paranoid_file_checks: 0
2024/01/13-18:58:43.178288 16e4b3000                Options.force_consistency_checks: 1
2024/01/13-18:58:43.178289 16e4b3000                Options.report_bg_io_stats: 0
2024/01/13-18:58:43.178290 16e4b3000                               Options.ttl: 2592000
2024/01/13-18:58:43.178290 16e4b3000          Options.periodic_compaction_seconds: 0
2024/01/13-18:58:43.178291 16e4b3000                    Options.enable_blob_files: false
2024/01/13-18:58:43.178291 16e4b3000                        Options.min_blob_size: 0
2024/01/13-18:58:43.178292 16e4b3000                       Options.blob_file_size: 268435456
2024/01/13-18:58:43.178292 16e4b3000                Options.blob_compression_type: NoCompression
2024/01/13-18:58:43.178293 16e4b3000       Options.enable_blob_garbage_collection: false
2024/01/13-18:58:43.178293 16e4b3000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-18:58:43.184939 16e4b3000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-007417 succeeded,manifest_file_number is 7417, next_file_number is 7419, last_sequence is 725, log_number is 7411,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-18:58:43.184945 16e4b3000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 7411
2024/01/13-18:58:43.185980 16e4b3000 [db/version_set.cc:4119] Creating manifest 7421
2024/01/13-18:58:43.189426 16e4b3000 EVENT_LOG_v1 {"time_micros": 1705143523189420, "job": 1, "event": "recovery_started", "wal_files": [7418]}
2024/01/13-18:58:43.189431 16e4b3000 [db/db_impl/db_impl_open.cc:856] Recovering log #7418 mode 2
2024/01/13-18:58:43.189776 16e4b3000 [db/version_set.cc:4119] Creating manifest 7422
2024/01/13-18:58:43.190960 16e4b3000 EVENT_LOG_v1 {"time_micros": 1705143523190957, "job": 1, "event": "recovery_finished"}
2024/01/13-18:58:43.193314 16e4b3000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/007418.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-18:58:43.195619 16e4b3000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x11de8d890
2024/01/13-18:58:43.196010 16e957000 (Original Log Time 2024/01/13-18:58:43.195994) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-18:58:43.197230 16e4b3000 DB pointer 0x11e05c800
2024/01/13-18:58:43.197403 16e4b3000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-18:58:43.202063 16e4b3000 [db/db_impl/db_impl.cc:642] Shutdown complete
