2023/12/25-15:56:25.932875 16b053000 RocksDB version: 6.20.3
2023/12/25-15:56:25.933118 16b053000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/25-15:56:25.933126 16b053000 Compile date 2021-05-05 20:35:30
2023/12/25-15:56:25.933173 16b053000 DB SUMMARY
2023/12/25-15:56:25.933177 16b053000 DB Session ID:  TMFY92NPAZEC5KAK664H
2023/12/25-15:56:25.934930 16b053000 CURRENT file:  CURRENT
2023/12/25-15:56:25.934938 16b053000 IDENTITY file:  IDENTITY
2023/12/25-15:56:25.935124 16b053000 MANIFEST file:  MANIFEST-000923 size: 5715 Bytes
2023/12/25-15:56:25.935135 16b053000 SST files in ./transactions/db dir, Total Num: 32, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2023/12/25-15:56:25.935141 16b053000 Write Ahead Log file in ./transactions/db: 000924.log size: 0 ; 
2023/12/25-15:56:25.935188 16b053000                         Options.error_if_exists: 0
2023/12/25-15:56:25.935191 16b053000                       Options.create_if_missing: 1
2023/12/25-15:56:25.935195 16b053000                         Options.paranoid_checks: 1
2023/12/25-15:56:25.935198 16b053000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/25-15:56:25.935201 16b053000                                     Options.env: 0x108bb41c8
2023/12/25-15:56:25.935205 16b053000                                      Options.fs: Posix File System
2023/12/25-15:56:25.935208 16b053000                                Options.info_log: 0x13830bfc0
2023/12/25-15:56:25.935211 16b053000                Options.max_file_opening_threads: 16
2023/12/25-15:56:25.935214 16b053000                              Options.statistics: 0x0
2023/12/25-15:56:25.935218 16b053000                               Options.use_fsync: 0
2023/12/25-15:56:25.935221 16b053000                       Options.max_log_file_size: 0
2023/12/25-15:56:25.935224 16b053000                  Options.max_manifest_file_size: 1073741824
2023/12/25-15:56:25.935227 16b053000                   Options.log_file_time_to_roll: 0
2023/12/25-15:56:25.935230 16b053000                       Options.keep_log_file_num: 1000
2023/12/25-15:56:25.935233 16b053000                    Options.recycle_log_file_num: 0
2023/12/25-15:56:25.935236 16b053000                         Options.allow_fallocate: 1
2023/12/25-15:56:25.935239 16b053000                        Options.allow_mmap_reads: 0
2023/12/25-15:56:25.935242 16b053000                       Options.allow_mmap_writes: 0
2023/12/25-15:56:25.935245 16b053000                        Options.use_direct_reads: 0
2023/12/25-15:56:25.935248 16b053000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/25-15:56:25.935251 16b053000          Options.create_missing_column_families: 0
2023/12/25-15:56:25.935254 16b053000                              Options.db_log_dir: 
2023/12/25-15:56:25.935257 16b053000                                 Options.wal_dir: ./transactions/db
2023/12/25-15:56:25.935260 16b053000                Options.table_cache_numshardbits: 6
2023/12/25-15:56:25.935263 16b053000                         Options.WAL_ttl_seconds: 0
2023/12/25-15:56:25.935266 16b053000                       Options.WAL_size_limit_MB: 0
2023/12/25-15:56:25.935269 16b053000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/25-15:56:25.935273 16b053000             Options.manifest_preallocation_size: 4194304
2023/12/25-15:56:25.935276 16b053000                     Options.is_fd_close_on_exec: 1
2023/12/25-15:56:25.935279 16b053000                   Options.advise_random_on_open: 1
2023/12/25-15:56:25.935282 16b053000                    Options.db_write_buffer_size: 0
2023/12/25-15:56:25.935285 16b053000                    Options.write_buffer_manager: 0x13830bf80
2023/12/25-15:56:25.935288 16b053000         Options.access_hint_on_compaction_start: 1
2023/12/25-15:56:25.935291 16b053000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/25-15:56:25.935294 16b053000           Options.random_access_max_buffer_size: 1048576
2023/12/25-15:56:25.935297 16b053000                      Options.use_adaptive_mutex: 0
2023/12/25-15:56:25.935363 16b053000                            Options.rate_limiter: 0x0
2023/12/25-15:56:25.935368 16b053000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/25-15:56:25.935372 16b053000                       Options.wal_recovery_mode: 2
2023/12/25-15:56:25.935375 16b053000                  Options.enable_thread_tracking: 0
2023/12/25-15:56:25.935378 16b053000                  Options.enable_pipelined_write: 0
2023/12/25-15:56:25.935380 16b053000                  Options.unordered_write: 0
2023/12/25-15:56:25.935383 16b053000         Options.allow_concurrent_memtable_write: 1
2023/12/25-15:56:25.935386 16b053000      Options.enable_write_thread_adaptive_yield: 1
2023/12/25-15:56:25.935389 16b053000             Options.write_thread_max_yield_usec: 100
2023/12/25-15:56:25.935392 16b053000            Options.write_thread_slow_yield_usec: 3
2023/12/25-15:56:25.935396 16b053000                               Options.row_cache: None
2023/12/25-15:56:25.935399 16b053000                              Options.wal_filter: None
2023/12/25-15:56:25.935402 16b053000             Options.avoid_flush_during_recovery: 0
2023/12/25-15:56:25.935405 16b053000             Options.allow_ingest_behind: 0
2023/12/25-15:56:25.935408 16b053000             Options.preserve_deletes: 0
2023/12/25-15:56:25.935411 16b053000             Options.two_write_queues: 0
2023/12/25-15:56:25.935414 16b053000             Options.manual_wal_flush: 0
2023/12/25-15:56:25.935417 16b053000             Options.atomic_flush: 0
2023/12/25-15:56:25.935420 16b053000             Options.avoid_unnecessary_blocking_io: 0
2023/12/25-15:56:25.935423 16b053000                 Options.persist_stats_to_disk: 0
2023/12/25-15:56:25.935426 16b053000                 Options.write_dbid_to_manifest: 0
2023/12/25-15:56:25.935429 16b053000                 Options.log_readahead_size: 0
2023/12/25-15:56:25.935432 16b053000                 Options.file_checksum_gen_factory: Unknown
2023/12/25-15:56:25.935436 16b053000                 Options.best_efforts_recovery: 0
2023/12/25-15:56:25.935439 16b053000                Options.max_bgerror_resume_count: 2147483647
2023/12/25-15:56:25.935442 16b053000            Options.bgerror_resume_retry_interval: 1000000
2023/12/25-15:56:25.935445 16b053000             Options.allow_data_in_errors: 0
2023/12/25-15:56:25.935448 16b053000             Options.db_host_id: __hostname__
2023/12/25-15:56:25.935451 16b053000             Options.max_background_jobs: 2
2023/12/25-15:56:25.935454 16b053000             Options.max_background_compactions: -1
2023/12/25-15:56:25.935457 16b053000             Options.max_subcompactions: 1
2023/12/25-15:56:25.935460 16b053000             Options.avoid_flush_during_shutdown: 0
2023/12/25-15:56:25.935463 16b053000           Options.writable_file_max_buffer_size: 1048576
2023/12/25-15:56:25.935466 16b053000             Options.delayed_write_rate : 16777216
2023/12/25-15:56:25.935470 16b053000             Options.max_total_wal_size: 0
2023/12/25-15:56:25.935473 16b053000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/25-15:56:25.935476 16b053000                   Options.stats_dump_period_sec: 600
2023/12/25-15:56:25.935479 16b053000                 Options.stats_persist_period_sec: 600
2023/12/25-15:56:25.935482 16b053000                 Options.stats_history_buffer_size: 1048576
2023/12/25-15:56:25.935485 16b053000                          Options.max_open_files: -1
2023/12/25-15:56:25.935488 16b053000                          Options.bytes_per_sync: 0
2023/12/25-15:56:25.935491 16b053000                      Options.wal_bytes_per_sync: 0
2023/12/25-15:56:25.935494 16b053000                   Options.strict_bytes_per_sync: 0
2023/12/25-15:56:25.935497 16b053000       Options.compaction_readahead_size: 0
2023/12/25-15:56:25.935500 16b053000                  Options.max_background_flushes: -1
2023/12/25-15:56:25.935503 16b053000 Compression algorithms supported:
2023/12/25-15:56:25.935510 16b053000 	kZSTD supported: 1
2023/12/25-15:56:25.935513 16b053000 	kZlibCompression supported: 1
2023/12/25-15:56:25.935553 16b053000 	kXpressCompression supported: 0
2023/12/25-15:56:25.935557 16b053000 	kSnappyCompression supported: 1
2023/12/25-15:56:25.935561 16b053000 	kZSTDNotFinalCompression supported: 1
2023/12/25-15:56:25.935565 16b053000 	kLZ4HCCompression supported: 1
2023/12/25-15:56:25.935568 16b053000 	kLZ4Compression supported: 1
2023/12/25-15:56:25.935571 16b053000 	kBZip2Compression supported: 1
2023/12/25-15:56:25.935599 16b053000 Fast CRC32 supported: Supported on Arm64
2023/12/25-15:56:25.935980 16b053000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-000923
2023/12/25-15:56:25.936321 16b053000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/25-15:56:25.936326 16b053000               Options.comparator: leveldb.BytewiseComparator
2023/12/25-15:56:25.936329 16b053000           Options.merge_operator: None
2023/12/25-15:56:25.936331 16b053000        Options.compaction_filter: None
2023/12/25-15:56:25.936333 16b053000        Options.compaction_filter_factory: None
2023/12/25-15:56:25.936335 16b053000  Options.sst_partitioner_factory: None
2023/12/25-15:56:25.936337 16b053000         Options.memtable_factory: SkipListFactory
2023/12/25-15:56:25.936339 16b053000            Options.table_factory: BlockBasedTable
2023/12/25-15:56:25.936486 16b053000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1383051a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1383055f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/25-15:56:25.936490 16b053000        Options.write_buffer_size: 67108864
2023/12/25-15:56:25.936492 16b053000  Options.max_write_buffer_number: 2
2023/12/25-15:56:25.936495 16b053000          Options.compression: Snappy
2023/12/25-15:56:25.936497 16b053000                  Options.bottommost_compression: Disabled
2023/12/25-15:56:25.936499 16b053000       Options.prefix_extractor: nullptr
2023/12/25-15:56:25.936500 16b053000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/25-15:56:25.936502 16b053000             Options.num_levels: 7
2023/12/25-15:56:25.936504 16b053000        Options.min_write_buffer_number_to_merge: 1
2023/12/25-15:56:25.936506 16b053000     Options.max_write_buffer_number_to_maintain: 0
2023/12/25-15:56:25.936508 16b053000     Options.max_write_buffer_size_to_maintain: 0
2023/12/25-15:56:25.936509 16b053000            Options.bottommost_compression_opts.window_bits: -14
2023/12/25-15:56:25.936511 16b053000                  Options.bottommost_compression_opts.level: 32767
2023/12/25-15:56:25.936513 16b053000               Options.bottommost_compression_opts.strategy: 0
2023/12/25-15:56:25.936515 16b053000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/25-15:56:25.936517 16b053000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/25-15:56:25.936519 16b053000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/25-15:56:25.936520 16b053000                  Options.bottommost_compression_opts.enabled: false
2023/12/25-15:56:25.936522 16b053000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/25-15:56:25.936556 16b053000            Options.compression_opts.window_bits: -14
2023/12/25-15:56:25.936558 16b053000                  Options.compression_opts.level: 32767
2023/12/25-15:56:25.936560 16b053000               Options.compression_opts.strategy: 0
2023/12/25-15:56:25.936562 16b053000         Options.compression_opts.max_dict_bytes: 0
2023/12/25-15:56:25.936564 16b053000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/25-15:56:25.936566 16b053000         Options.compression_opts.parallel_threads: 1
2023/12/25-15:56:25.936567 16b053000                  Options.compression_opts.enabled: false
2023/12/25-15:56:25.936569 16b053000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/25-15:56:25.936571 16b053000      Options.level0_file_num_compaction_trigger: 4
2023/12/25-15:56:25.936573 16b053000          Options.level0_slowdown_writes_trigger: 20
2023/12/25-15:56:25.936575 16b053000              Options.level0_stop_writes_trigger: 36
2023/12/25-15:56:25.936577 16b053000                   Options.target_file_size_base: 67108864
2023/12/25-15:56:25.936578 16b053000             Options.target_file_size_multiplier: 1
2023/12/25-15:56:25.936580 16b053000                Options.max_bytes_for_level_base: 268435456
2023/12/25-15:56:25.936582 16b053000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/25-15:56:25.936584 16b053000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/25-15:56:25.936586 16b053000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/25-15:56:25.936588 16b053000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/25-15:56:25.936590 16b053000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/25-15:56:25.936592 16b053000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/25-15:56:25.936594 16b053000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/25-15:56:25.936596 16b053000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/25-15:56:25.936598 16b053000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/25-15:56:25.936600 16b053000       Options.max_sequential_skip_in_iterations: 8
2023/12/25-15:56:25.936601 16b053000                    Options.max_compaction_bytes: 1677721600
2023/12/25-15:56:25.936603 16b053000                        Options.arena_block_size: 8388608
2023/12/25-15:56:25.936605 16b053000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/25-15:56:25.936607 16b053000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/25-15:56:25.936609 16b053000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/25-15:56:25.936610 16b053000                Options.disable_auto_compactions: 0
2023/12/25-15:56:25.936614 16b053000                        Options.compaction_style: kCompactionStyleLevel
2023/12/25-15:56:25.936618 16b053000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/25-15:56:25.936620 16b053000 Options.compaction_options_universal.size_ratio: 1
2023/12/25-15:56:25.936621 16b053000 Options.compaction_options_universal.min_merge_width: 2
2023/12/25-15:56:25.936623 16b053000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/25-15:56:25.936625 16b053000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/25-15:56:25.936627 16b053000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/25-15:56:25.936630 16b053000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/25-15:56:25.936632 16b053000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/25-15:56:25.936634 16b053000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/25-15:56:25.936638 16b053000                   Options.table_properties_collectors: 
2023/12/25-15:56:25.936640 16b053000                   Options.inplace_update_support: 0
2023/12/25-15:56:25.936642 16b053000                 Options.inplace_update_num_locks: 10000
2023/12/25-15:56:25.936644 16b053000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/25-15:56:25.936671 16b053000               Options.memtable_whole_key_filtering: 0
2023/12/25-15:56:25.936673 16b053000   Options.memtable_huge_page_size: 0
2023/12/25-15:56:25.936675 16b053000                           Options.bloom_locality: 0
2023/12/25-15:56:25.936677 16b053000                    Options.max_successive_merges: 0
2023/12/25-15:56:25.936678 16b053000                Options.optimize_filters_for_hits: 0
2023/12/25-15:56:25.936680 16b053000                Options.paranoid_file_checks: 0
2023/12/25-15:56:25.936682 16b053000                Options.force_consistency_checks: 1
2023/12/25-15:56:25.936684 16b053000                Options.report_bg_io_stats: 0
2023/12/25-15:56:25.936686 16b053000                               Options.ttl: 2592000
2023/12/25-15:56:25.936688 16b053000          Options.periodic_compaction_seconds: 0
2023/12/25-15:56:25.936689 16b053000                    Options.enable_blob_files: false
2023/12/25-15:56:25.936691 16b053000                        Options.min_blob_size: 0
2023/12/25-15:56:25.936693 16b053000                       Options.blob_file_size: 268435456
2023/12/25-15:56:25.936695 16b053000                Options.blob_compression_type: NoCompression
2023/12/25-15:56:25.936697 16b053000       Options.enable_blob_garbage_collection: false
2023/12/25-15:56:25.936699 16b053000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/25-15:56:25.948178 16b053000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-000923 succeeded,manifest_file_number is 923, next_file_number is 925, last_sequence is 39, log_number is 918,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/25-15:56:25.948186 16b053000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 918
2023/12/25-15:56:25.948522 16b053000 [db/version_set.cc:4119] Creating manifest 927
2023/12/25-15:56:25.949743 16b053000 EVENT_LOG_v1 {"time_micros": 1703490985949738, "job": 1, "event": "recovery_started", "wal_files": [924]}
2023/12/25-15:56:25.949746 16b053000 [db/db_impl/db_impl_open.cc:856] Recovering log #924 mode 2
2023/12/25-15:56:25.949812 16b053000 [db/version_set.cc:4119] Creating manifest 928
2023/12/25-15:56:25.950300 16b053000 EVENT_LOG_v1 {"time_micros": 1703490985950298, "job": 1, "event": "recovery_finished"}
2023/12/25-15:56:25.951038 16b053000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/000924.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/25-15:56:25.952880 16b053000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x13830c130
2023/12/25-15:56:25.953182 16b053000 DB pointer 0x10e813200
2023/12/25-15:56:25.980307 16b053000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/25-15:56:25.981382 16b053000 [db/db_impl/db_impl.cc:642] Shutdown complete
