2024/01/10-23:21:58.358355 16c333000 RocksDB version: 6.20.3
2024/01/10-23:21:58.358415 16c333000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/10-23:21:58.358416 16c333000 Compile date 2021-05-05 20:35:30
2024/01/10-23:21:58.358427 16c333000 DB SUMMARY
2024/01/10-23:21:58.358428 16c333000 DB Session ID:  FUDUPZ504U6ZQUU5XI0B
2024/01/10-23:21:58.359097 16c333000 CURRENT file:  CURRENT
2024/01/10-23:21:58.359098 16c333000 IDENTITY file:  IDENTITY
2024/01/10-23:21:58.359161 16c333000 MANIFEST file:  MANIFEST-002600 size: 29773 Bytes
2024/01/10-23:21:58.359163 16c333000 SST files in ./transactions/db dir, Total Num: 166, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/10-23:21:58.359164 16c333000 Write Ahead Log file in ./transactions/db: 002601.log size: 447 ; 
2024/01/10-23:21:58.359184 16c333000                         Options.error_if_exists: 0
2024/01/10-23:21:58.359185 16c333000                       Options.create_if_missing: 1
2024/01/10-23:21:58.359185 16c333000                         Options.paranoid_checks: 1
2024/01/10-23:21:58.359186 16c333000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/10-23:21:58.359186 16c333000                                     Options.env: 0x108770198
2024/01/10-23:21:58.359187 16c333000                                      Options.fs: Posix File System
2024/01/10-23:21:58.359188 16c333000                                Options.info_log: 0x111f0a6e0
2024/01/10-23:21:58.359188 16c333000                Options.max_file_opening_threads: 16
2024/01/10-23:21:58.359189 16c333000                              Options.statistics: 0x0
2024/01/10-23:21:58.359189 16c333000                               Options.use_fsync: 0
2024/01/10-23:21:58.359190 16c333000                       Options.max_log_file_size: 0
2024/01/10-23:21:58.359191 16c333000                  Options.max_manifest_file_size: 1073741824
2024/01/10-23:21:58.359191 16c333000                   Options.log_file_time_to_roll: 0
2024/01/10-23:21:58.359192 16c333000                       Options.keep_log_file_num: 1000
2024/01/10-23:21:58.359192 16c333000                    Options.recycle_log_file_num: 0
2024/01/10-23:21:58.359193 16c333000                         Options.allow_fallocate: 1
2024/01/10-23:21:58.359193 16c333000                        Options.allow_mmap_reads: 0
2024/01/10-23:21:58.359194 16c333000                       Options.allow_mmap_writes: 0
2024/01/10-23:21:58.359194 16c333000                        Options.use_direct_reads: 0
2024/01/10-23:21:58.359195 16c333000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/10-23:21:58.359195 16c333000          Options.create_missing_column_families: 0
2024/01/10-23:21:58.359196 16c333000                              Options.db_log_dir: 
2024/01/10-23:21:58.359196 16c333000                                 Options.wal_dir: ./transactions/db
2024/01/10-23:21:58.359197 16c333000                Options.table_cache_numshardbits: 6
2024/01/10-23:21:58.359197 16c333000                         Options.WAL_ttl_seconds: 0
2024/01/10-23:21:58.359198 16c333000                       Options.WAL_size_limit_MB: 0
2024/01/10-23:21:58.359198 16c333000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/10-23:21:58.359199 16c333000             Options.manifest_preallocation_size: 4194304
2024/01/10-23:21:58.359199 16c333000                     Options.is_fd_close_on_exec: 1
2024/01/10-23:21:58.359200 16c333000                   Options.advise_random_on_open: 1
2024/01/10-23:21:58.359200 16c333000                    Options.db_write_buffer_size: 0
2024/01/10-23:21:58.359201 16c333000                    Options.write_buffer_manager: 0x111f0a6a0
2024/01/10-23:21:58.359201 16c333000         Options.access_hint_on_compaction_start: 1
2024/01/10-23:21:58.359202 16c333000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/10-23:21:58.359202 16c333000           Options.random_access_max_buffer_size: 1048576
2024/01/10-23:21:58.359203 16c333000                      Options.use_adaptive_mutex: 0
2024/01/10-23:21:58.359218 16c333000                            Options.rate_limiter: 0x0
2024/01/10-23:21:58.359219 16c333000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/10-23:21:58.359219 16c333000                       Options.wal_recovery_mode: 2
2024/01/10-23:21:58.359220 16c333000                  Options.enable_thread_tracking: 0
2024/01/10-23:21:58.359220 16c333000                  Options.enable_pipelined_write: 0
2024/01/10-23:21:58.359221 16c333000                  Options.unordered_write: 0
2024/01/10-23:21:58.359221 16c333000         Options.allow_concurrent_memtable_write: 1
2024/01/10-23:21:58.359222 16c333000      Options.enable_write_thread_adaptive_yield: 1
2024/01/10-23:21:58.359222 16c333000             Options.write_thread_max_yield_usec: 100
2024/01/10-23:21:58.359223 16c333000            Options.write_thread_slow_yield_usec: 3
2024/01/10-23:21:58.359238 16c333000                               Options.row_cache: None
2024/01/10-23:21:58.359239 16c333000                              Options.wal_filter: None
2024/01/10-23:21:58.359239 16c333000             Options.avoid_flush_during_recovery: 0
2024/01/10-23:21:58.359240 16c333000             Options.allow_ingest_behind: 0
2024/01/10-23:21:58.359240 16c333000             Options.preserve_deletes: 0
2024/01/10-23:21:58.359241 16c333000             Options.two_write_queues: 0
2024/01/10-23:21:58.359241 16c333000             Options.manual_wal_flush: 0
2024/01/10-23:21:58.359242 16c333000             Options.atomic_flush: 0
2024/01/10-23:21:58.359242 16c333000             Options.avoid_unnecessary_blocking_io: 0
2024/01/10-23:21:58.359243 16c333000                 Options.persist_stats_to_disk: 0
2024/01/10-23:21:58.359243 16c333000                 Options.write_dbid_to_manifest: 0
2024/01/10-23:21:58.359244 16c333000                 Options.log_readahead_size: 0
2024/01/10-23:21:58.359244 16c333000                 Options.file_checksum_gen_factory: Unknown
2024/01/10-23:21:58.359245 16c333000                 Options.best_efforts_recovery: 0
2024/01/10-23:21:58.359245 16c333000                Options.max_bgerror_resume_count: 2147483647
2024/01/10-23:21:58.359246 16c333000            Options.bgerror_resume_retry_interval: 1000000
2024/01/10-23:21:58.359247 16c333000             Options.allow_data_in_errors: 0
2024/01/10-23:21:58.359247 16c333000             Options.db_host_id: __hostname__
2024/01/10-23:21:58.359248 16c333000             Options.max_background_jobs: 2
2024/01/10-23:21:58.359248 16c333000             Options.max_background_compactions: -1
2024/01/10-23:21:58.359249 16c333000             Options.max_subcompactions: 1
2024/01/10-23:21:58.359249 16c333000             Options.avoid_flush_during_shutdown: 0
2024/01/10-23:21:58.359250 16c333000           Options.writable_file_max_buffer_size: 1048576
2024/01/10-23:21:58.359250 16c333000             Options.delayed_write_rate : 16777216
2024/01/10-23:21:58.359251 16c333000             Options.max_total_wal_size: 0
2024/01/10-23:21:58.359251 16c333000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/10-23:21:58.359252 16c333000                   Options.stats_dump_period_sec: 600
2024/01/10-23:21:58.359253 16c333000                 Options.stats_persist_period_sec: 600
2024/01/10-23:21:58.359253 16c333000                 Options.stats_history_buffer_size: 1048576
2024/01/10-23:21:58.359254 16c333000                          Options.max_open_files: -1
2024/01/10-23:21:58.359254 16c333000                          Options.bytes_per_sync: 0
2024/01/10-23:21:58.359255 16c333000                      Options.wal_bytes_per_sync: 0
2024/01/10-23:21:58.359255 16c333000                   Options.strict_bytes_per_sync: 0
2024/01/10-23:21:58.359256 16c333000       Options.compaction_readahead_size: 0
2024/01/10-23:21:58.359256 16c333000                  Options.max_background_flushes: -1
2024/01/10-23:21:58.359257 16c333000 Compression algorithms supported:
2024/01/10-23:21:58.359259 16c333000 	kZSTD supported: 1
2024/01/10-23:21:58.359259 16c333000 	kZlibCompression supported: 1
2024/01/10-23:21:58.359267 16c333000 	kXpressCompression supported: 0
2024/01/10-23:21:58.359268 16c333000 	kSnappyCompression supported: 1
2024/01/10-23:21:58.359268 16c333000 	kZSTDNotFinalCompression supported: 1
2024/01/10-23:21:58.359269 16c333000 	kLZ4HCCompression supported: 1
2024/01/10-23:21:58.359270 16c333000 	kLZ4Compression supported: 1
2024/01/10-23:21:58.359270 16c333000 	kBZip2Compression supported: 1
2024/01/10-23:21:58.359276 16c333000 Fast CRC32 supported: Supported on Arm64
2024/01/10-23:21:58.359358 16c333000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-002600
2024/01/10-23:21:58.359409 16c333000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/10-23:21:58.359410 16c333000               Options.comparator: leveldb.BytewiseComparator
2024/01/10-23:21:58.359411 16c333000           Options.merge_operator: None
2024/01/10-23:21:58.359412 16c333000        Options.compaction_filter: None
2024/01/10-23:21:58.359412 16c333000        Options.compaction_filter_factory: None
2024/01/10-23:21:58.359413 16c333000  Options.sst_partitioner_factory: None
2024/01/10-23:21:58.359413 16c333000         Options.memtable_factory: SkipListFactory
2024/01/10-23:21:58.359414 16c333000            Options.table_factory: BlockBasedTable
2024/01/10-23:21:58.359425 16c333000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x111f08060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x111f06b38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/10-23:21:58.359429 16c333000        Options.write_buffer_size: 67108864
2024/01/10-23:21:58.359430 16c333000  Options.max_write_buffer_number: 2
2024/01/10-23:21:58.359431 16c333000          Options.compression: Snappy
2024/01/10-23:21:58.359431 16c333000                  Options.bottommost_compression: Disabled
2024/01/10-23:21:58.359432 16c333000       Options.prefix_extractor: nullptr
2024/01/10-23:21:58.359433 16c333000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/10-23:21:58.359433 16c333000             Options.num_levels: 7
2024/01/10-23:21:58.359434 16c333000        Options.min_write_buffer_number_to_merge: 1
2024/01/10-23:21:58.359434 16c333000     Options.max_write_buffer_number_to_maintain: 0
2024/01/10-23:21:58.359435 16c333000     Options.max_write_buffer_size_to_maintain: 0
2024/01/10-23:21:58.359435 16c333000            Options.bottommost_compression_opts.window_bits: -14
2024/01/10-23:21:58.359436 16c333000                  Options.bottommost_compression_opts.level: 32767
2024/01/10-23:21:58.359436 16c333000               Options.bottommost_compression_opts.strategy: 0
2024/01/10-23:21:58.359437 16c333000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/10-23:21:58.359437 16c333000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/10-23:21:58.359438 16c333000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/10-23:21:58.359438 16c333000                  Options.bottommost_compression_opts.enabled: false
2024/01/10-23:21:58.359439 16c333000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/10-23:21:58.359447 16c333000            Options.compression_opts.window_bits: -14
2024/01/10-23:21:58.359448 16c333000                  Options.compression_opts.level: 32767
2024/01/10-23:21:58.359449 16c333000               Options.compression_opts.strategy: 0
2024/01/10-23:21:58.359449 16c333000         Options.compression_opts.max_dict_bytes: 0
2024/01/10-23:21:58.359450 16c333000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/10-23:21:58.359450 16c333000         Options.compression_opts.parallel_threads: 1
2024/01/10-23:21:58.359451 16c333000                  Options.compression_opts.enabled: false
2024/01/10-23:21:58.359452 16c333000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/10-23:21:58.359452 16c333000      Options.level0_file_num_compaction_trigger: 4
2024/01/10-23:21:58.359453 16c333000          Options.level0_slowdown_writes_trigger: 20
2024/01/10-23:21:58.359453 16c333000              Options.level0_stop_writes_trigger: 36
2024/01/10-23:21:58.359454 16c333000                   Options.target_file_size_base: 67108864
2024/01/10-23:21:58.359454 16c333000             Options.target_file_size_multiplier: 1
2024/01/10-23:21:58.359455 16c333000                Options.max_bytes_for_level_base: 268435456
2024/01/10-23:21:58.359455 16c333000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/10-23:21:58.359456 16c333000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/10-23:21:58.359457 16c333000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/10-23:21:58.359457 16c333000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/10-23:21:58.359458 16c333000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/10-23:21:58.359458 16c333000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/10-23:21:58.359459 16c333000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/10-23:21:58.359460 16c333000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/10-23:21:58.359460 16c333000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/10-23:21:58.359461 16c333000       Options.max_sequential_skip_in_iterations: 8
2024/01/10-23:21:58.359461 16c333000                    Options.max_compaction_bytes: 1677721600
2024/01/10-23:21:58.359462 16c333000                        Options.arena_block_size: 8388608
2024/01/10-23:21:58.359462 16c333000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/10-23:21:58.359463 16c333000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/10-23:21:58.359463 16c333000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/10-23:21:58.359464 16c333000                Options.disable_auto_compactions: 0
2024/01/10-23:21:58.359465 16c333000                        Options.compaction_style: kCompactionStyleLevel
2024/01/10-23:21:58.359466 16c333000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/10-23:21:58.359467 16c333000 Options.compaction_options_universal.size_ratio: 1
2024/01/10-23:21:58.359467 16c333000 Options.compaction_options_universal.min_merge_width: 2
2024/01/10-23:21:58.359468 16c333000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/10-23:21:58.359468 16c333000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/10-23:21:58.359469 16c333000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/10-23:21:58.359470 16c333000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/10-23:21:58.359471 16c333000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/10-23:21:58.359471 16c333000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/10-23:21:58.359473 16c333000                   Options.table_properties_collectors: 
2024/01/10-23:21:58.359474 16c333000                   Options.inplace_update_support: 0
2024/01/10-23:21:58.359474 16c333000                 Options.inplace_update_num_locks: 10000
2024/01/10-23:21:58.359475 16c333000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/10-23:21:58.359483 16c333000               Options.memtable_whole_key_filtering: 0
2024/01/10-23:21:58.359483 16c333000   Options.memtable_huge_page_size: 0
2024/01/10-23:21:58.359484 16c333000                           Options.bloom_locality: 0
2024/01/10-23:21:58.359484 16c333000                    Options.max_successive_merges: 0
2024/01/10-23:21:58.359485 16c333000                Options.optimize_filters_for_hits: 0
2024/01/10-23:21:58.359485 16c333000                Options.paranoid_file_checks: 0
2024/01/10-23:21:58.359486 16c333000                Options.force_consistency_checks: 1
2024/01/10-23:21:58.359486 16c333000                Options.report_bg_io_stats: 0
2024/01/10-23:21:58.359487 16c333000                               Options.ttl: 2592000
2024/01/10-23:21:58.359487 16c333000          Options.periodic_compaction_seconds: 0
2024/01/10-23:21:58.359488 16c333000                    Options.enable_blob_files: false
2024/01/10-23:21:58.359489 16c333000                        Options.min_blob_size: 0
2024/01/10-23:21:58.359489 16c333000                       Options.blob_file_size: 268435456
2024/01/10-23:21:58.359490 16c333000                Options.blob_compression_type: NoCompression
2024/01/10-23:21:58.359490 16c333000       Options.enable_blob_garbage_collection: false
2024/01/10-23:21:58.359491 16c333000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/10-23:21:58.362880 16c333000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-002600 succeeded,manifest_file_number is 2600, next_file_number is 2605, last_sequence is 174, log_number is 2596,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/10-23:21:58.362883 16c333000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 2596
2024/01/10-23:21:58.363513 16c333000 [db/version_set.cc:4119] Creating manifest 2606
2024/01/10-23:21:58.366167 16c333000 EVENT_LOG_v1 {"time_micros": 1704900118366161, "job": 1, "event": "recovery_started", "wal_files": [2601]}
2024/01/10-23:21:58.366173 16c333000 [db/db_impl/db_impl_open.cc:856] Recovering log #2601 mode 2
2024/01/10-23:21:58.366613 16c333000 EVENT_LOG_v1 {"time_micros": 1704900118366591, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2607, "file_size": 1346, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704900118, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "FUDUPZ504U6ZQUU5XI0B"}}
2024/01/10-23:21:58.366813 16c333000 [db/version_set.cc:4119] Creating manifest 2608
2024/01/10-23:21:58.367617 16c333000 EVENT_LOG_v1 {"time_micros": 1704900118367614, "job": 1, "event": "recovery_finished"}
2024/01/10-23:21:58.369628 16c333000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/002601.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/10-23:21:58.371998 16c333000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x111f0a850
2024/01/10-23:21:58.372235 16c7d7000 (Original Log Time 2024/01/10-23:21:58.372211) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/10-23:21:58.373039 16c333000 DB pointer 0x112812400
2024/01/10-23:21:58.400593 16c333000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/10-23:21:58.403969 16c333000 [db/db_impl/db_impl.cc:642] Shutdown complete
