2023/12/27-02:13:56.113450 16f9b3000 RocksDB version: 6.20.3
2023/12/27-02:13:56.113476 16f9b3000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/27-02:13:56.113477 16f9b3000 Compile date 2021-05-05 20:35:30
2023/12/27-02:13:56.113488 16f9b3000 DB SUMMARY
2023/12/27-02:13:56.113489 16f9b3000 DB Session ID:  OE8XBBAC08WCB307G92Q
2023/12/27-02:13:56.113940 16f9b3000 CURRENT file:  CURRENT
2023/12/27-02:13:56.113941 16f9b3000 IDENTITY file:  IDENTITY
2023/12/27-02:13:56.113983 16f9b3000 MANIFEST file:  MANIFEST-001835 size: 17877 Bytes
2023/12/27-02:13:56.113985 16f9b3000 SST files in ./transactions/db dir, Total Num: 100, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2023/12/27-02:13:56.113986 16f9b3000 Write Ahead Log file in ./transactions/db: 001836.log size: 0 ; 
2023/12/27-02:13:56.114001 16f9b3000                         Options.error_if_exists: 0
2023/12/27-02:13:56.114002 16f9b3000                       Options.create_if_missing: 1
2023/12/27-02:13:56.114003 16f9b3000                         Options.paranoid_checks: 1
2023/12/27-02:13:56.114003 16f9b3000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/27-02:13:56.114004 16f9b3000                                     Options.env: 0x1042581a0
2023/12/27-02:13:56.114004 16f9b3000                                      Options.fs: Posix File System
2023/12/27-02:13:56.114005 16f9b3000                                Options.info_log: 0x11ce51050
2023/12/27-02:13:56.114006 16f9b3000                Options.max_file_opening_threads: 16
2023/12/27-02:13:56.114006 16f9b3000                              Options.statistics: 0x0
2023/12/27-02:13:56.114007 16f9b3000                               Options.use_fsync: 0
2023/12/27-02:13:56.114007 16f9b3000                       Options.max_log_file_size: 0
2023/12/27-02:13:56.114008 16f9b3000                  Options.max_manifest_file_size: 1073741824
2023/12/27-02:13:56.114009 16f9b3000                   Options.log_file_time_to_roll: 0
2023/12/27-02:13:56.114009 16f9b3000                       Options.keep_log_file_num: 1000
2023/12/27-02:13:56.114010 16f9b3000                    Options.recycle_log_file_num: 0
2023/12/27-02:13:56.114010 16f9b3000                         Options.allow_fallocate: 1
2023/12/27-02:13:56.114011 16f9b3000                        Options.allow_mmap_reads: 0
2023/12/27-02:13:56.114011 16f9b3000                       Options.allow_mmap_writes: 0
2023/12/27-02:13:56.114012 16f9b3000                        Options.use_direct_reads: 0
2023/12/27-02:13:56.114012 16f9b3000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/27-02:13:56.114013 16f9b3000          Options.create_missing_column_families: 0
2023/12/27-02:13:56.114013 16f9b3000                              Options.db_log_dir: 
2023/12/27-02:13:56.114014 16f9b3000                                 Options.wal_dir: ./transactions/db
2023/12/27-02:13:56.114014 16f9b3000                Options.table_cache_numshardbits: 6
2023/12/27-02:13:56.114015 16f9b3000                         Options.WAL_ttl_seconds: 0
2023/12/27-02:13:56.114015 16f9b3000                       Options.WAL_size_limit_MB: 0
2023/12/27-02:13:56.114016 16f9b3000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/27-02:13:56.114017 16f9b3000             Options.manifest_preallocation_size: 4194304
2023/12/27-02:13:56.114017 16f9b3000                     Options.is_fd_close_on_exec: 1
2023/12/27-02:13:56.114018 16f9b3000                   Options.advise_random_on_open: 1
2023/12/27-02:13:56.114018 16f9b3000                    Options.db_write_buffer_size: 0
2023/12/27-02:13:56.114019 16f9b3000                    Options.write_buffer_manager: 0x11ce43680
2023/12/27-02:13:56.114019 16f9b3000         Options.access_hint_on_compaction_start: 1
2023/12/27-02:13:56.114020 16f9b3000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/27-02:13:56.114020 16f9b3000           Options.random_access_max_buffer_size: 1048576
2023/12/27-02:13:56.114021 16f9b3000                      Options.use_adaptive_mutex: 0
2023/12/27-02:13:56.114036 16f9b3000                            Options.rate_limiter: 0x0
2023/12/27-02:13:56.114037 16f9b3000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/27-02:13:56.114037 16f9b3000                       Options.wal_recovery_mode: 2
2023/12/27-02:13:56.114038 16f9b3000                  Options.enable_thread_tracking: 0
2023/12/27-02:13:56.114038 16f9b3000                  Options.enable_pipelined_write: 0
2023/12/27-02:13:56.114039 16f9b3000                  Options.unordered_write: 0
2023/12/27-02:13:56.114039 16f9b3000         Options.allow_concurrent_memtable_write: 1
2023/12/27-02:13:56.114040 16f9b3000      Options.enable_write_thread_adaptive_yield: 1
2023/12/27-02:13:56.114040 16f9b3000             Options.write_thread_max_yield_usec: 100
2023/12/27-02:13:56.114041 16f9b3000            Options.write_thread_slow_yield_usec: 3
2023/12/27-02:13:56.114041 16f9b3000                               Options.row_cache: None
2023/12/27-02:13:56.114042 16f9b3000                              Options.wal_filter: None
2023/12/27-02:13:56.114043 16f9b3000             Options.avoid_flush_during_recovery: 0
2023/12/27-02:13:56.114043 16f9b3000             Options.allow_ingest_behind: 0
2023/12/27-02:13:56.114044 16f9b3000             Options.preserve_deletes: 0
2023/12/27-02:13:56.114044 16f9b3000             Options.two_write_queues: 0
2023/12/27-02:13:56.114045 16f9b3000             Options.manual_wal_flush: 0
2023/12/27-02:13:56.114045 16f9b3000             Options.atomic_flush: 0
2023/12/27-02:13:56.114046 16f9b3000             Options.avoid_unnecessary_blocking_io: 0
2023/12/27-02:13:56.114046 16f9b3000                 Options.persist_stats_to_disk: 0
2023/12/27-02:13:56.114047 16f9b3000                 Options.write_dbid_to_manifest: 0
2023/12/27-02:13:56.114048 16f9b3000                 Options.log_readahead_size: 0
2023/12/27-02:13:56.114048 16f9b3000                 Options.file_checksum_gen_factory: Unknown
2023/12/27-02:13:56.114049 16f9b3000                 Options.best_efforts_recovery: 0
2023/12/27-02:13:56.114049 16f9b3000                Options.max_bgerror_resume_count: 2147483647
2023/12/27-02:13:56.114050 16f9b3000            Options.bgerror_resume_retry_interval: 1000000
2023/12/27-02:13:56.114050 16f9b3000             Options.allow_data_in_errors: 0
2023/12/27-02:13:56.114051 16f9b3000             Options.db_host_id: __hostname__
2023/12/27-02:13:56.114052 16f9b3000             Options.max_background_jobs: 2
2023/12/27-02:13:56.114052 16f9b3000             Options.max_background_compactions: -1
2023/12/27-02:13:56.114053 16f9b3000             Options.max_subcompactions: 1
2023/12/27-02:13:56.114053 16f9b3000             Options.avoid_flush_during_shutdown: 0
2023/12/27-02:13:56.114054 16f9b3000           Options.writable_file_max_buffer_size: 1048576
2023/12/27-02:13:56.114054 16f9b3000             Options.delayed_write_rate : 16777216
2023/12/27-02:13:56.114055 16f9b3000             Options.max_total_wal_size: 0
2023/12/27-02:13:56.114055 16f9b3000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/27-02:13:56.114056 16f9b3000                   Options.stats_dump_period_sec: 600
2023/12/27-02:13:56.114057 16f9b3000                 Options.stats_persist_period_sec: 600
2023/12/27-02:13:56.114057 16f9b3000                 Options.stats_history_buffer_size: 1048576
2023/12/27-02:13:56.114058 16f9b3000                          Options.max_open_files: -1
2023/12/27-02:13:56.114058 16f9b3000                          Options.bytes_per_sync: 0
2023/12/27-02:13:56.114059 16f9b3000                      Options.wal_bytes_per_sync: 0
2023/12/27-02:13:56.114059 16f9b3000                   Options.strict_bytes_per_sync: 0
2023/12/27-02:13:56.114060 16f9b3000       Options.compaction_readahead_size: 0
2023/12/27-02:13:56.114060 16f9b3000                  Options.max_background_flushes: -1
2023/12/27-02:13:56.114061 16f9b3000 Compression algorithms supported:
2023/12/27-02:13:56.114062 16f9b3000 	kZSTD supported: 1
2023/12/27-02:13:56.114063 16f9b3000 	kZlibCompression supported: 1
2023/12/27-02:13:56.114070 16f9b3000 	kXpressCompression supported: 0
2023/12/27-02:13:56.114070 16f9b3000 	kSnappyCompression supported: 1
2023/12/27-02:13:56.114071 16f9b3000 	kZSTDNotFinalCompression supported: 1
2023/12/27-02:13:56.114072 16f9b3000 	kLZ4HCCompression supported: 1
2023/12/27-02:13:56.114072 16f9b3000 	kLZ4Compression supported: 1
2023/12/27-02:13:56.114073 16f9b3000 	kBZip2Compression supported: 1
2023/12/27-02:13:56.114080 16f9b3000 Fast CRC32 supported: Supported on Arm64
2023/12/27-02:13:56.114145 16f9b3000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-001835
2023/12/27-02:13:56.114185 16f9b3000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/27-02:13:56.114186 16f9b3000               Options.comparator: leveldb.BytewiseComparator
2023/12/27-02:13:56.114187 16f9b3000           Options.merge_operator: None
2023/12/27-02:13:56.114187 16f9b3000        Options.compaction_filter: None
2023/12/27-02:13:56.114188 16f9b3000        Options.compaction_filter_factory: None
2023/12/27-02:13:56.114188 16f9b3000  Options.sst_partitioner_factory: None
2023/12/27-02:13:56.114189 16f9b3000         Options.memtable_factory: SkipListFactory
2023/12/27-02:13:56.114190 16f9b3000            Options.table_factory: BlockBasedTable
2023/12/27-02:13:56.114198 16f9b3000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11ce42c80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x11ce44478
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/27-02:13:56.114199 16f9b3000        Options.write_buffer_size: 67108864
2023/12/27-02:13:56.114200 16f9b3000  Options.max_write_buffer_number: 2
2023/12/27-02:13:56.114201 16f9b3000          Options.compression: Snappy
2023/12/27-02:13:56.114201 16f9b3000                  Options.bottommost_compression: Disabled
2023/12/27-02:13:56.114202 16f9b3000       Options.prefix_extractor: nullptr
2023/12/27-02:13:56.114202 16f9b3000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/27-02:13:56.114203 16f9b3000             Options.num_levels: 7
2023/12/27-02:13:56.114204 16f9b3000        Options.min_write_buffer_number_to_merge: 1
2023/12/27-02:13:56.114204 16f9b3000     Options.max_write_buffer_number_to_maintain: 0
2023/12/27-02:13:56.114205 16f9b3000     Options.max_write_buffer_size_to_maintain: 0
2023/12/27-02:13:56.114205 16f9b3000            Options.bottommost_compression_opts.window_bits: -14
2023/12/27-02:13:56.114206 16f9b3000                  Options.bottommost_compression_opts.level: 32767
2023/12/27-02:13:56.114207 16f9b3000               Options.bottommost_compression_opts.strategy: 0
2023/12/27-02:13:56.114207 16f9b3000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/27-02:13:56.114208 16f9b3000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/27-02:13:56.114208 16f9b3000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/27-02:13:56.114209 16f9b3000                  Options.bottommost_compression_opts.enabled: false
2023/12/27-02:13:56.114209 16f9b3000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/27-02:13:56.114217 16f9b3000            Options.compression_opts.window_bits: -14
2023/12/27-02:13:56.114217 16f9b3000                  Options.compression_opts.level: 32767
2023/12/27-02:13:56.114218 16f9b3000               Options.compression_opts.strategy: 0
2023/12/27-02:13:56.114219 16f9b3000         Options.compression_opts.max_dict_bytes: 0
2023/12/27-02:13:56.114219 16f9b3000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/27-02:13:56.114220 16f9b3000         Options.compression_opts.parallel_threads: 1
2023/12/27-02:13:56.114220 16f9b3000                  Options.compression_opts.enabled: false
2023/12/27-02:13:56.114221 16f9b3000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/27-02:13:56.114221 16f9b3000      Options.level0_file_num_compaction_trigger: 4
2023/12/27-02:13:56.114222 16f9b3000          Options.level0_slowdown_writes_trigger: 20
2023/12/27-02:13:56.114222 16f9b3000              Options.level0_stop_writes_trigger: 36
2023/12/27-02:13:56.114223 16f9b3000                   Options.target_file_size_base: 67108864
2023/12/27-02:13:56.114224 16f9b3000             Options.target_file_size_multiplier: 1
2023/12/27-02:13:56.114224 16f9b3000                Options.max_bytes_for_level_base: 268435456
2023/12/27-02:13:56.114225 16f9b3000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/27-02:13:56.114225 16f9b3000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/27-02:13:56.114226 16f9b3000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/27-02:13:56.114227 16f9b3000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/27-02:13:56.114227 16f9b3000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/27-02:13:56.114228 16f9b3000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/27-02:13:56.114228 16f9b3000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/27-02:13:56.114229 16f9b3000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/27-02:13:56.114230 16f9b3000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/27-02:13:56.114230 16f9b3000       Options.max_sequential_skip_in_iterations: 8
2023/12/27-02:13:56.114231 16f9b3000                    Options.max_compaction_bytes: 1677721600
2023/12/27-02:13:56.114231 16f9b3000                        Options.arena_block_size: 8388608
2023/12/27-02:13:56.114232 16f9b3000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/27-02:13:56.114232 16f9b3000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/27-02:13:56.114233 16f9b3000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/27-02:13:56.114233 16f9b3000                Options.disable_auto_compactions: 0
2023/12/27-02:13:56.114235 16f9b3000                        Options.compaction_style: kCompactionStyleLevel
2023/12/27-02:13:56.114236 16f9b3000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/27-02:13:56.114236 16f9b3000 Options.compaction_options_universal.size_ratio: 1
2023/12/27-02:13:56.114237 16f9b3000 Options.compaction_options_universal.min_merge_width: 2
2023/12/27-02:13:56.114237 16f9b3000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/27-02:13:56.114238 16f9b3000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/27-02:13:56.114239 16f9b3000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/27-02:13:56.114240 16f9b3000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/27-02:13:56.114240 16f9b3000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/27-02:13:56.114241 16f9b3000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/27-02:13:56.114243 16f9b3000                   Options.table_properties_collectors: 
2023/12/27-02:13:56.114243 16f9b3000                   Options.inplace_update_support: 0
2023/12/27-02:13:56.114244 16f9b3000                 Options.inplace_update_num_locks: 10000
2023/12/27-02:13:56.114244 16f9b3000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/27-02:13:56.114252 16f9b3000               Options.memtable_whole_key_filtering: 0
2023/12/27-02:13:56.114252 16f9b3000   Options.memtable_huge_page_size: 0
2023/12/27-02:13:56.114253 16f9b3000                           Options.bloom_locality: 0
2023/12/27-02:13:56.114254 16f9b3000                    Options.max_successive_merges: 0
2023/12/27-02:13:56.114254 16f9b3000                Options.optimize_filters_for_hits: 0
2023/12/27-02:13:56.114255 16f9b3000                Options.paranoid_file_checks: 0
2023/12/27-02:13:56.114255 16f9b3000                Options.force_consistency_checks: 1
2023/12/27-02:13:56.114256 16f9b3000                Options.report_bg_io_stats: 0
2023/12/27-02:13:56.114256 16f9b3000                               Options.ttl: 2592000
2023/12/27-02:13:56.114257 16f9b3000          Options.periodic_compaction_seconds: 0
2023/12/27-02:13:56.114257 16f9b3000                    Options.enable_blob_files: false
2023/12/27-02:13:56.114258 16f9b3000                        Options.min_blob_size: 0
2023/12/27-02:13:56.114259 16f9b3000                       Options.blob_file_size: 268435456
2023/12/27-02:13:56.114259 16f9b3000                Options.blob_compression_type: NoCompression
2023/12/27-02:13:56.114260 16f9b3000       Options.enable_blob_garbage_collection: false
2023/12/27-02:13:56.114261 16f9b3000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/27-02:13:56.116497 16f9b3000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-001835 succeeded,manifest_file_number is 1835, next_file_number is 1840, last_sequence is 107, log_number is 1831,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/27-02:13:56.116500 16f9b3000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1831
2023/12/27-02:13:56.116947 16f9b3000 [db/version_set.cc:4119] Creating manifest 1841
2023/12/27-02:13:56.118565 16f9b3000 EVENT_LOG_v1 {"time_micros": 1703614436118559, "job": 1, "event": "recovery_started", "wal_files": [1836]}
2023/12/27-02:13:56.118570 16f9b3000 [db/db_impl/db_impl_open.cc:856] Recovering log #1836 mode 2
2023/12/27-02:13:56.118707 16f9b3000 [db/version_set.cc:4119] Creating manifest 1842
2023/12/27-02:13:56.119391 16f9b3000 EVENT_LOG_v1 {"time_micros": 1703614436119388, "job": 1, "event": "recovery_finished"}
2023/12/27-02:13:56.120731 16f9b3000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/001836.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-02:13:56.122802 16f9b3000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x11ce51820
2023/12/27-02:13:56.123479 16f9b3000 DB pointer 0x11d093200
2023/12/27-02:13:56.123618 16f9b3000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/27-02:13:56.125613 16f9b3000 [db/db_impl/db_impl.cc:642] Shutdown complete
