2024/01/13-15:20:23.953586 170063000 RocksDB version: 6.20.3
2024/01/13-15:20:23.953842 170063000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-15:20:23.953850 170063000 Compile date 2021-05-05 20:35:30
2024/01/13-15:20:23.953897 170063000 DB SUMMARY
2024/01/13-15:20:23.953902 170063000 DB Session ID:  OJQUUKSNMAQZ3K4AW2RA
2024/01/13-15:20:23.956663 170063000 CURRENT file:  CURRENT
2024/01/13-15:20:23.956667 170063000 IDENTITY file:  IDENTITY
2024/01/13-15:20:23.956695 170063000 MANIFEST file:  MANIFEST-005206 size: 55092 Bytes
2024/01/13-15:20:23.956700 170063000 SST files in ./transactions/db dir, Total Num: 307, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-15:20:23.956703 170063000 Write Ahead Log file in ./transactions/db: 005207.log size: 447 ; 
2024/01/13-15:20:23.956714 170063000                         Options.error_if_exists: 0
2024/01/13-15:20:23.956715 170063000                       Options.create_if_missing: 1
2024/01/13-15:20:23.956717 170063000                         Options.paranoid_checks: 1
2024/01/13-15:20:23.956718 170063000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-15:20:23.956720 170063000                                     Options.env: 0x1043ca788
2024/01/13-15:20:23.956722 170063000                                      Options.fs: Posix File System
2024/01/13-15:20:23.956723 170063000                                Options.info_log: 0x121605b60
2024/01/13-15:20:23.956725 170063000                Options.max_file_opening_threads: 16
2024/01/13-15:20:23.956727 170063000                              Options.statistics: 0x0
2024/01/13-15:20:23.956728 170063000                               Options.use_fsync: 0
2024/01/13-15:20:23.956730 170063000                       Options.max_log_file_size: 0
2024/01/13-15:20:23.956731 170063000                  Options.max_manifest_file_size: 1073741824
2024/01/13-15:20:23.956732 170063000                   Options.log_file_time_to_roll: 0
2024/01/13-15:20:23.956734 170063000                       Options.keep_log_file_num: 1000
2024/01/13-15:20:23.956735 170063000                    Options.recycle_log_file_num: 0
2024/01/13-15:20:23.956737 170063000                         Options.allow_fallocate: 1
2024/01/13-15:20:23.956738 170063000                        Options.allow_mmap_reads: 0
2024/01/13-15:20:23.956740 170063000                       Options.allow_mmap_writes: 0
2024/01/13-15:20:23.956741 170063000                        Options.use_direct_reads: 0
2024/01/13-15:20:23.956742 170063000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-15:20:23.956744 170063000          Options.create_missing_column_families: 0
2024/01/13-15:20:23.956745 170063000                              Options.db_log_dir: 
2024/01/13-15:20:23.956747 170063000                                 Options.wal_dir: ./transactions/db
2024/01/13-15:20:23.956748 170063000                Options.table_cache_numshardbits: 6
2024/01/13-15:20:23.956750 170063000                         Options.WAL_ttl_seconds: 0
2024/01/13-15:20:23.956751 170063000                       Options.WAL_size_limit_MB: 0
2024/01/13-15:20:23.956752 170063000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-15:20:23.956754 170063000             Options.manifest_preallocation_size: 4194304
2024/01/13-15:20:23.956755 170063000                     Options.is_fd_close_on_exec: 1
2024/01/13-15:20:23.956757 170063000                   Options.advise_random_on_open: 1
2024/01/13-15:20:23.956758 170063000                    Options.db_write_buffer_size: 0
2024/01/13-15:20:23.956760 170063000                    Options.write_buffer_manager: 0x121605b20
2024/01/13-15:20:23.956761 170063000         Options.access_hint_on_compaction_start: 1
2024/01/13-15:20:23.956763 170063000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-15:20:23.956764 170063000           Options.random_access_max_buffer_size: 1048576
2024/01/13-15:20:23.956765 170063000                      Options.use_adaptive_mutex: 0
2024/01/13-15:20:23.956812 170063000                            Options.rate_limiter: 0x0
2024/01/13-15:20:23.956815 170063000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-15:20:23.956816 170063000                       Options.wal_recovery_mode: 2
2024/01/13-15:20:23.956818 170063000                  Options.enable_thread_tracking: 0
2024/01/13-15:20:23.956819 170063000                  Options.enable_pipelined_write: 0
2024/01/13-15:20:23.956821 170063000                  Options.unordered_write: 0
2024/01/13-15:20:23.956822 170063000         Options.allow_concurrent_memtable_write: 1
2024/01/13-15:20:23.956824 170063000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-15:20:23.956825 170063000             Options.write_thread_max_yield_usec: 100
2024/01/13-15:20:23.956826 170063000            Options.write_thread_slow_yield_usec: 3
2024/01/13-15:20:23.956828 170063000                               Options.row_cache: None
2024/01/13-15:20:23.956829 170063000                              Options.wal_filter: None
2024/01/13-15:20:23.956831 170063000             Options.avoid_flush_during_recovery: 0
2024/01/13-15:20:23.956832 170063000             Options.allow_ingest_behind: 0
2024/01/13-15:20:23.956834 170063000             Options.preserve_deletes: 0
2024/01/13-15:20:23.956835 170063000             Options.two_write_queues: 0
2024/01/13-15:20:23.956837 170063000             Options.manual_wal_flush: 0
2024/01/13-15:20:23.956838 170063000             Options.atomic_flush: 0
2024/01/13-15:20:23.956839 170063000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-15:20:23.956841 170063000                 Options.persist_stats_to_disk: 0
2024/01/13-15:20:23.956842 170063000                 Options.write_dbid_to_manifest: 0
2024/01/13-15:20:23.956844 170063000                 Options.log_readahead_size: 0
2024/01/13-15:20:23.956845 170063000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-15:20:23.956847 170063000                 Options.best_efforts_recovery: 0
2024/01/13-15:20:23.956848 170063000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-15:20:23.956850 170063000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-15:20:23.956851 170063000             Options.allow_data_in_errors: 0
2024/01/13-15:20:23.956853 170063000             Options.db_host_id: __hostname__
2024/01/13-15:20:23.956854 170063000             Options.max_background_jobs: 2
2024/01/13-15:20:23.956856 170063000             Options.max_background_compactions: -1
2024/01/13-15:20:23.956857 170063000             Options.max_subcompactions: 1
2024/01/13-15:20:23.956859 170063000             Options.avoid_flush_during_shutdown: 0
2024/01/13-15:20:23.956860 170063000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-15:20:23.956861 170063000             Options.delayed_write_rate : 16777216
2024/01/13-15:20:23.956863 170063000             Options.max_total_wal_size: 0
2024/01/13-15:20:23.956864 170063000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-15:20:23.956866 170063000                   Options.stats_dump_period_sec: 600
2024/01/13-15:20:23.956867 170063000                 Options.stats_persist_period_sec: 600
2024/01/13-15:20:23.956869 170063000                 Options.stats_history_buffer_size: 1048576
2024/01/13-15:20:23.956870 170063000                          Options.max_open_files: -1
2024/01/13-15:20:23.956872 170063000                          Options.bytes_per_sync: 0
2024/01/13-15:20:23.956873 170063000                      Options.wal_bytes_per_sync: 0
2024/01/13-15:20:23.956875 170063000                   Options.strict_bytes_per_sync: 0
2024/01/13-15:20:23.956876 170063000       Options.compaction_readahead_size: 0
2024/01/13-15:20:23.956877 170063000                  Options.max_background_flushes: -1
2024/01/13-15:20:23.956879 170063000 Compression algorithms supported:
2024/01/13-15:20:23.956883 170063000 	kZSTD supported: 1
2024/01/13-15:20:23.956885 170063000 	kZlibCompression supported: 1
2024/01/13-15:20:23.956904 170063000 	kXpressCompression supported: 0
2024/01/13-15:20:23.956906 170063000 	kSnappyCompression supported: 1
2024/01/13-15:20:23.956908 170063000 	kZSTDNotFinalCompression supported: 1
2024/01/13-15:20:23.956910 170063000 	kLZ4HCCompression supported: 1
2024/01/13-15:20:23.956911 170063000 	kLZ4Compression supported: 1
2024/01/13-15:20:23.956913 170063000 	kBZip2Compression supported: 1
2024/01/13-15:20:23.956929 170063000 Fast CRC32 supported: Supported on Arm64
2024/01/13-15:20:23.957141 170063000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-005206
2024/01/13-15:20:23.957269 170063000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-15:20:23.957272 170063000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-15:20:23.957274 170063000           Options.merge_operator: None
2024/01/13-15:20:23.957275 170063000        Options.compaction_filter: None
2024/01/13-15:20:23.957277 170063000        Options.compaction_filter_factory: None
2024/01/13-15:20:23.957278 170063000  Options.sst_partitioner_factory: None
2024/01/13-15:20:23.957280 170063000         Options.memtable_factory: SkipListFactory
2024/01/13-15:20:23.957281 170063000            Options.table_factory: BlockBasedTable
2024/01/13-15:20:23.957301 170063000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x121609b00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x121609c88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-15:20:23.957304 170063000        Options.write_buffer_size: 67108864
2024/01/13-15:20:23.957305 170063000  Options.max_write_buffer_number: 2
2024/01/13-15:20:23.957307 170063000          Options.compression: Snappy
2024/01/13-15:20:23.957309 170063000                  Options.bottommost_compression: Disabled
2024/01/13-15:20:23.957311 170063000       Options.prefix_extractor: nullptr
2024/01/13-15:20:23.957312 170063000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-15:20:23.957313 170063000             Options.num_levels: 7
2024/01/13-15:20:23.957315 170063000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-15:20:23.957316 170063000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-15:20:23.957318 170063000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-15:20:23.957319 170063000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-15:20:23.957321 170063000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-15:20:23.957322 170063000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-15:20:23.957324 170063000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-15:20:23.957325 170063000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-15:20:23.957327 170063000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-15:20:23.957328 170063000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-15:20:23.957330 170063000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-15:20:23.957355 170063000            Options.compression_opts.window_bits: -14
2024/01/13-15:20:23.957357 170063000                  Options.compression_opts.level: 32767
2024/01/13-15:20:23.957358 170063000               Options.compression_opts.strategy: 0
2024/01/13-15:20:23.957360 170063000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-15:20:23.957361 170063000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-15:20:23.957363 170063000         Options.compression_opts.parallel_threads: 1
2024/01/13-15:20:23.957364 170063000                  Options.compression_opts.enabled: false
2024/01/13-15:20:23.957366 170063000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-15:20:23.957367 170063000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-15:20:23.957368 170063000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-15:20:23.957370 170063000              Options.level0_stop_writes_trigger: 36
2024/01/13-15:20:23.957371 170063000                   Options.target_file_size_base: 67108864
2024/01/13-15:20:23.957373 170063000             Options.target_file_size_multiplier: 1
2024/01/13-15:20:23.957374 170063000                Options.max_bytes_for_level_base: 268435456
2024/01/13-15:20:23.957376 170063000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-15:20:23.957377 170063000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-15:20:23.957379 170063000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-15:20:23.957381 170063000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-15:20:23.957382 170063000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-15:20:23.957384 170063000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-15:20:23.957385 170063000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-15:20:23.957387 170063000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-15:20:23.957388 170063000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-15:20:23.957390 170063000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-15:20:23.957391 170063000                    Options.max_compaction_bytes: 1677721600
2024/01/13-15:20:23.957393 170063000                        Options.arena_block_size: 8388608
2024/01/13-15:20:23.957394 170063000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-15:20:23.957396 170063000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-15:20:23.957397 170063000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-15:20:23.957399 170063000                Options.disable_auto_compactions: 0
2024/01/13-15:20:23.957402 170063000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-15:20:23.957405 170063000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-15:20:23.957407 170063000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-15:20:23.957408 170063000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-15:20:23.957410 170063000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-15:20:23.957411 170063000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-15:20:23.957413 170063000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-15:20:23.957435 170063000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-15:20:23.957438 170063000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-15:20:23.957440 170063000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-15:20:23.957444 170063000                   Options.table_properties_collectors: 
2024/01/13-15:20:23.957445 170063000                   Options.inplace_update_support: 0
2024/01/13-15:20:23.957447 170063000                 Options.inplace_update_num_locks: 10000
2024/01/13-15:20:23.957449 170063000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-15:20:23.957480 170063000               Options.memtable_whole_key_filtering: 0
2024/01/13-15:20:23.957483 170063000   Options.memtable_huge_page_size: 0
2024/01/13-15:20:23.957484 170063000                           Options.bloom_locality: 0
2024/01/13-15:20:23.957486 170063000                    Options.max_successive_merges: 0
2024/01/13-15:20:23.957487 170063000                Options.optimize_filters_for_hits: 0
2024/01/13-15:20:23.957489 170063000                Options.paranoid_file_checks: 0
2024/01/13-15:20:23.957490 170063000                Options.force_consistency_checks: 1
2024/01/13-15:20:23.957492 170063000                Options.report_bg_io_stats: 0
2024/01/13-15:20:23.957493 170063000                               Options.ttl: 2592000
2024/01/13-15:20:23.957495 170063000          Options.periodic_compaction_seconds: 0
2024/01/13-15:20:23.957496 170063000                    Options.enable_blob_files: false
2024/01/13-15:20:23.957498 170063000                        Options.min_blob_size: 0
2024/01/13-15:20:23.957499 170063000                       Options.blob_file_size: 268435456
2024/01/13-15:20:23.957501 170063000                Options.blob_compression_type: NoCompression
2024/01/13-15:20:23.957503 170063000       Options.enable_blob_garbage_collection: false
2024/01/13-15:20:23.957504 170063000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-15:20:23.978630 170063000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-005206 succeeded,manifest_file_number is 5206, next_file_number is 5212, last_sequence is 482, log_number is 5200,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-15:20:23.978639 170063000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 5200
2024/01/13-15:20:23.979281 170063000 [db/version_set.cc:4119] Creating manifest 5213
2024/01/13-15:20:23.982571 170063000 EVENT_LOG_v1 {"time_micros": 1705130423982566, "job": 1, "event": "recovery_started", "wal_files": [5207]}
2024/01/13-15:20:23.982575 170063000 [db/db_impl/db_impl_open.cc:856] Recovering log #5207 mode 2
2024/01/13-15:20:23.983025 170063000 EVENT_LOG_v1 {"time_micros": 1705130423982999, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 5214, "file_size": 1346, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705130423, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "OJQUUKSNMAQZ3K4AW2RA"}}
2024/01/13-15:20:23.983357 170063000 [db/version_set.cc:4119] Creating manifest 5215
2024/01/13-15:20:23.984481 170063000 EVENT_LOG_v1 {"time_micros": 1705130423984479, "job": 1, "event": "recovery_finished"}
2024/01/13-15:20:23.985608 170063000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/005207.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-15:20:23.987773 170063000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x121605c10
2024/01/13-15:20:23.988897 170063000 DB pointer 0x111810c00
2024/01/13-15:20:23.988993 170713000 (Original Log Time 2024/01/13-15:20:23.988161) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #5214 to level-1 1346 bytes
2024/01/13-15:20:23.988995 170713000 (Original Log Time 2024/01/13-15:20:23.988938) EVENT_LOG_v1 {"time_micros": 1705130423988934, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1346}
2024/01/13-15:20:23.988996 170713000 (Original Log Time 2024/01/13-15:20:23.988940) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1346 bytes OK: files[3 305 0 0 0 0 0] max score 0.75
2024/01/13-15:20:23.989112 170713000 (Original Log Time 2024/01/13-15:20:23.989102) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-15:20:24.016314 170063000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-15:20:24.019549 170063000 [db/db_impl/db_impl.cc:642] Shutdown complete
