2023/12/15-21:23:41.865285 16c5a3000 RocksDB version: 6.20.3
2023/12/15-21:23:41.865566 16c5a3000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/15-21:23:41.865572 16c5a3000 Compile date 2021-05-05 20:35:30
2023/12/15-21:23:41.865610 16c5a3000 DB SUMMARY
2023/12/15-21:23:41.865613 16c5a3000 DB Session ID:  LC19YLUYD66WE0UE8APM
2023/12/15-21:23:41.870203 16c5a3000 CURRENT file:  CURRENT
2023/12/15-21:23:41.870219 16c5a3000 IDENTITY file:  IDENTITY
2023/12/15-21:23:41.870319 16c5a3000 MANIFEST file:  MANIFEST-000527 size: 1463 Bytes
2023/12/15-21:23:41.870326 16c5a3000 SST files in ./transactions/db dir, Total Num: 8, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 
2023/12/15-21:23:41.870330 16c5a3000 Write Ahead Log file in ./transactions/db: 000528.log size: 0 ; 
2023/12/15-21:23:41.870351 16c5a3000                         Options.error_if_exists: 0
2023/12/15-21:23:41.870353 16c5a3000                       Options.create_if_missing: 1
2023/12/15-21:23:41.870355 16c5a3000                         Options.paranoid_checks: 1
2023/12/15-21:23:41.870357 16c5a3000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/15-21:23:41.870359 16c5a3000                                     Options.env: 0x1086bc190
2023/12/15-21:23:41.870361 16c5a3000                                      Options.fs: Posix File System
2023/12/15-21:23:41.870363 16c5a3000                                Options.info_log: 0x137205d60
2023/12/15-21:23:41.870365 16c5a3000                Options.max_file_opening_threads: 16
2023/12/15-21:23:41.870366 16c5a3000                              Options.statistics: 0x0
2023/12/15-21:23:41.870368 16c5a3000                               Options.use_fsync: 0
2023/12/15-21:23:41.870370 16c5a3000                       Options.max_log_file_size: 0
2023/12/15-21:23:41.870372 16c5a3000                  Options.max_manifest_file_size: 1073741824
2023/12/15-21:23:41.870373 16c5a3000                   Options.log_file_time_to_roll: 0
2023/12/15-21:23:41.870375 16c5a3000                       Options.keep_log_file_num: 1000
2023/12/15-21:23:41.870377 16c5a3000                    Options.recycle_log_file_num: 0
2023/12/15-21:23:41.870379 16c5a3000                         Options.allow_fallocate: 1
2023/12/15-21:23:41.870380 16c5a3000                        Options.allow_mmap_reads: 0
2023/12/15-21:23:41.870382 16c5a3000                       Options.allow_mmap_writes: 0
2023/12/15-21:23:41.870383 16c5a3000                        Options.use_direct_reads: 0
2023/12/15-21:23:41.870385 16c5a3000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/15-21:23:41.870387 16c5a3000          Options.create_missing_column_families: 0
2023/12/15-21:23:41.870389 16c5a3000                              Options.db_log_dir: 
2023/12/15-21:23:41.870390 16c5a3000                                 Options.wal_dir: ./transactions/db
2023/12/15-21:23:41.870392 16c5a3000                Options.table_cache_numshardbits: 6
2023/12/15-21:23:41.870394 16c5a3000                         Options.WAL_ttl_seconds: 0
2023/12/15-21:23:41.870395 16c5a3000                       Options.WAL_size_limit_MB: 0
2023/12/15-21:23:41.870397 16c5a3000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/15-21:23:41.870399 16c5a3000             Options.manifest_preallocation_size: 4194304
2023/12/15-21:23:41.870401 16c5a3000                     Options.is_fd_close_on_exec: 1
2023/12/15-21:23:41.870402 16c5a3000                   Options.advise_random_on_open: 1
2023/12/15-21:23:41.870404 16c5a3000                    Options.db_write_buffer_size: 0
2023/12/15-21:23:41.870406 16c5a3000                    Options.write_buffer_manager: 0x137205d20
2023/12/15-21:23:41.870408 16c5a3000         Options.access_hint_on_compaction_start: 1
2023/12/15-21:23:41.870409 16c5a3000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/15-21:23:41.870411 16c5a3000           Options.random_access_max_buffer_size: 1048576
2023/12/15-21:23:41.870413 16c5a3000                      Options.use_adaptive_mutex: 0
2023/12/15-21:23:41.870414 16c5a3000                            Options.rate_limiter: 0x0
2023/12/15-21:23:41.870511 16c5a3000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/15-21:23:41.870513 16c5a3000                       Options.wal_recovery_mode: 2
2023/12/15-21:23:41.870515 16c5a3000                  Options.enable_thread_tracking: 0
2023/12/15-21:23:41.870516 16c5a3000                  Options.enable_pipelined_write: 0
2023/12/15-21:23:41.870518 16c5a3000                  Options.unordered_write: 0
2023/12/15-21:23:41.870520 16c5a3000         Options.allow_concurrent_memtable_write: 1
2023/12/15-21:23:41.870522 16c5a3000      Options.enable_write_thread_adaptive_yield: 1
2023/12/15-21:23:41.870523 16c5a3000             Options.write_thread_max_yield_usec: 100
2023/12/15-21:23:41.870525 16c5a3000            Options.write_thread_slow_yield_usec: 3
2023/12/15-21:23:41.870527 16c5a3000                               Options.row_cache: None
2023/12/15-21:23:41.870529 16c5a3000                              Options.wal_filter: None
2023/12/15-21:23:41.870531 16c5a3000             Options.avoid_flush_during_recovery: 0
2023/12/15-21:23:41.870532 16c5a3000             Options.allow_ingest_behind: 0
2023/12/15-21:23:41.870534 16c5a3000             Options.preserve_deletes: 0
2023/12/15-21:23:41.870536 16c5a3000             Options.two_write_queues: 0
2023/12/15-21:23:41.870537 16c5a3000             Options.manual_wal_flush: 0
2023/12/15-21:23:41.870539 16c5a3000             Options.atomic_flush: 0
2023/12/15-21:23:41.870541 16c5a3000             Options.avoid_unnecessary_blocking_io: 0
2023/12/15-21:23:41.870543 16c5a3000                 Options.persist_stats_to_disk: 0
2023/12/15-21:23:41.870544 16c5a3000                 Options.write_dbid_to_manifest: 0
2023/12/15-21:23:41.870546 16c5a3000                 Options.log_readahead_size: 0
2023/12/15-21:23:41.870548 16c5a3000                 Options.file_checksum_gen_factory: Unknown
2023/12/15-21:23:41.870550 16c5a3000                 Options.best_efforts_recovery: 0
2023/12/15-21:23:41.870552 16c5a3000                Options.max_bgerror_resume_count: 2147483647
2023/12/15-21:23:41.870554 16c5a3000            Options.bgerror_resume_retry_interval: 1000000
2023/12/15-21:23:41.870555 16c5a3000             Options.allow_data_in_errors: 0
2023/12/15-21:23:41.870557 16c5a3000             Options.db_host_id: __hostname__
2023/12/15-21:23:41.870559 16c5a3000             Options.max_background_jobs: 2
2023/12/15-21:23:41.870561 16c5a3000             Options.max_background_compactions: -1
2023/12/15-21:23:41.870562 16c5a3000             Options.max_subcompactions: 1
2023/12/15-21:23:41.870564 16c5a3000             Options.avoid_flush_during_shutdown: 0
2023/12/15-21:23:41.870566 16c5a3000           Options.writable_file_max_buffer_size: 1048576
2023/12/15-21:23:41.870568 16c5a3000             Options.delayed_write_rate : 16777216
2023/12/15-21:23:41.870569 16c5a3000             Options.max_total_wal_size: 0
2023/12/15-21:23:41.870571 16c5a3000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/15-21:23:41.870573 16c5a3000                   Options.stats_dump_period_sec: 600
2023/12/15-21:23:41.870575 16c5a3000                 Options.stats_persist_period_sec: 600
2023/12/15-21:23:41.870577 16c5a3000                 Options.stats_history_buffer_size: 1048576
2023/12/15-21:23:41.870578 16c5a3000                          Options.max_open_files: -1
2023/12/15-21:23:41.870580 16c5a3000                          Options.bytes_per_sync: 0
2023/12/15-21:23:41.870582 16c5a3000                      Options.wal_bytes_per_sync: 0
2023/12/15-21:23:41.870583 16c5a3000                   Options.strict_bytes_per_sync: 0
2023/12/15-21:23:41.870585 16c5a3000       Options.compaction_readahead_size: 0
2023/12/15-21:23:41.870587 16c5a3000                  Options.max_background_flushes: -1
2023/12/15-21:23:41.870589 16c5a3000 Compression algorithms supported:
2023/12/15-21:23:41.870598 16c5a3000 	kZSTD supported: 1
2023/12/15-21:23:41.870600 16c5a3000 	kZlibCompression supported: 1
2023/12/15-21:23:41.870625 16c5a3000 	kXpressCompression supported: 0
2023/12/15-21:23:41.870627 16c5a3000 	kSnappyCompression supported: 1
2023/12/15-21:23:41.870630 16c5a3000 	kZSTDNotFinalCompression supported: 1
2023/12/15-21:23:41.870632 16c5a3000 	kLZ4HCCompression supported: 1
2023/12/15-21:23:41.870634 16c5a3000 	kLZ4Compression supported: 1
2023/12/15-21:23:41.870636 16c5a3000 	kBZip2Compression supported: 1
2023/12/15-21:23:41.870661 16c5a3000 Fast CRC32 supported: Supported on Arm64
2023/12/15-21:23:41.871263 16c5a3000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-000527
2023/12/15-21:23:41.871467 16c5a3000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/15-21:23:41.871470 16c5a3000               Options.comparator: leveldb.BytewiseComparator
2023/12/15-21:23:41.871472 16c5a3000           Options.merge_operator: None
2023/12/15-21:23:41.871474 16c5a3000        Options.compaction_filter: None
2023/12/15-21:23:41.871476 16c5a3000        Options.compaction_filter_factory: None
2023/12/15-21:23:41.871478 16c5a3000  Options.sst_partitioner_factory: None
2023/12/15-21:23:41.871480 16c5a3000         Options.memtable_factory: SkipListFactory
2023/12/15-21:23:41.871481 16c5a3000            Options.table_factory: BlockBasedTable
2023/12/15-21:23:41.871526 16c5a3000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x137204e10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x137204e58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/15-21:23:41.871532 16c5a3000        Options.write_buffer_size: 67108864
2023/12/15-21:23:41.871534 16c5a3000  Options.max_write_buffer_number: 2
2023/12/15-21:23:41.871537 16c5a3000          Options.compression: Snappy
2023/12/15-21:23:41.871538 16c5a3000                  Options.bottommost_compression: Disabled
2023/12/15-21:23:41.871540 16c5a3000       Options.prefix_extractor: nullptr
2023/12/15-21:23:41.871542 16c5a3000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/15-21:23:41.871544 16c5a3000             Options.num_levels: 7
2023/12/15-21:23:41.871546 16c5a3000        Options.min_write_buffer_number_to_merge: 1
2023/12/15-21:23:41.871547 16c5a3000     Options.max_write_buffer_number_to_maintain: 0
2023/12/15-21:23:41.871549 16c5a3000     Options.max_write_buffer_size_to_maintain: 0
2023/12/15-21:23:41.871551 16c5a3000            Options.bottommost_compression_opts.window_bits: -14
2023/12/15-21:23:41.871552 16c5a3000                  Options.bottommost_compression_opts.level: 32767
2023/12/15-21:23:41.871554 16c5a3000               Options.bottommost_compression_opts.strategy: 0
2023/12/15-21:23:41.871556 16c5a3000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/15-21:23:41.871558 16c5a3000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/15-21:23:41.871560 16c5a3000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/15-21:23:41.871561 16c5a3000                  Options.bottommost_compression_opts.enabled: false
2023/12/15-21:23:41.871563 16c5a3000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/15-21:23:41.871598 16c5a3000            Options.compression_opts.window_bits: -14
2023/12/15-21:23:41.871601 16c5a3000                  Options.compression_opts.level: 32767
2023/12/15-21:23:41.871602 16c5a3000               Options.compression_opts.strategy: 0
2023/12/15-21:23:41.871604 16c5a3000         Options.compression_opts.max_dict_bytes: 0
2023/12/15-21:23:41.871606 16c5a3000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/15-21:23:41.871607 16c5a3000         Options.compression_opts.parallel_threads: 1
2023/12/15-21:23:41.871609 16c5a3000                  Options.compression_opts.enabled: false
2023/12/15-21:23:41.871611 16c5a3000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/15-21:23:41.871613 16c5a3000      Options.level0_file_num_compaction_trigger: 4
2023/12/15-21:23:41.871614 16c5a3000          Options.level0_slowdown_writes_trigger: 20
2023/12/15-21:23:41.871616 16c5a3000              Options.level0_stop_writes_trigger: 36
2023/12/15-21:23:41.871618 16c5a3000                   Options.target_file_size_base: 67108864
2023/12/15-21:23:41.871620 16c5a3000             Options.target_file_size_multiplier: 1
2023/12/15-21:23:41.871621 16c5a3000                Options.max_bytes_for_level_base: 268435456
2023/12/15-21:23:41.871623 16c5a3000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/15-21:23:41.871625 16c5a3000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/15-21:23:41.871627 16c5a3000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/15-21:23:41.871629 16c5a3000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/15-21:23:41.871630 16c5a3000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/15-21:23:41.871632 16c5a3000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/15-21:23:41.871634 16c5a3000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/15-21:23:41.871636 16c5a3000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/15-21:23:41.871637 16c5a3000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/15-21:23:41.871639 16c5a3000       Options.max_sequential_skip_in_iterations: 8
2023/12/15-21:23:41.871641 16c5a3000                    Options.max_compaction_bytes: 1677721600
2023/12/15-21:23:41.871643 16c5a3000                        Options.arena_block_size: 8388608
2023/12/15-21:23:41.871644 16c5a3000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/15-21:23:41.871646 16c5a3000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/15-21:23:41.871648 16c5a3000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/15-21:23:41.871650 16c5a3000                Options.disable_auto_compactions: 0
2023/12/15-21:23:41.871654 16c5a3000                        Options.compaction_style: kCompactionStyleLevel
2023/12/15-21:23:41.871657 16c5a3000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/15-21:23:41.871659 16c5a3000 Options.compaction_options_universal.size_ratio: 1
2023/12/15-21:23:41.871661 16c5a3000 Options.compaction_options_universal.min_merge_width: 2
2023/12/15-21:23:41.871663 16c5a3000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/15-21:23:41.871664 16c5a3000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/15-21:23:41.871666 16c5a3000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/15-21:23:41.871670 16c5a3000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/15-21:23:41.871672 16c5a3000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/15-21:23:41.871673 16c5a3000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/15-21:23:41.871677 16c5a3000                   Options.table_properties_collectors: 
2023/12/15-21:23:41.871679 16c5a3000                   Options.inplace_update_support: 0
2023/12/15-21:23:41.871681 16c5a3000                 Options.inplace_update_num_locks: 10000
2023/12/15-21:23:41.871683 16c5a3000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/15-21:23:41.871711 16c5a3000               Options.memtable_whole_key_filtering: 0
2023/12/15-21:23:41.871713 16c5a3000   Options.memtable_huge_page_size: 0
2023/12/15-21:23:41.871715 16c5a3000                           Options.bloom_locality: 0
2023/12/15-21:23:41.871717 16c5a3000                    Options.max_successive_merges: 0
2023/12/15-21:23:41.871719 16c5a3000                Options.optimize_filters_for_hits: 0
2023/12/15-21:23:41.871720 16c5a3000                Options.paranoid_file_checks: 0
2023/12/15-21:23:41.871722 16c5a3000                Options.force_consistency_checks: 1
2023/12/15-21:23:41.871724 16c5a3000                Options.report_bg_io_stats: 0
2023/12/15-21:23:41.871726 16c5a3000                               Options.ttl: 2592000
2023/12/15-21:23:41.871727 16c5a3000          Options.periodic_compaction_seconds: 0
2023/12/15-21:23:41.871729 16c5a3000                    Options.enable_blob_files: false
2023/12/15-21:23:41.871731 16c5a3000                        Options.min_blob_size: 0
2023/12/15-21:23:41.871733 16c5a3000                       Options.blob_file_size: 268435456
2023/12/15-21:23:41.871735 16c5a3000                Options.blob_compression_type: NoCompression
2023/12/15-21:23:41.871737 16c5a3000       Options.enable_blob_garbage_collection: false
2023/12/15-21:23:41.871738 16c5a3000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/15-21:23:41.877553 16c5a3000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-000527 succeeded,manifest_file_number is 527, next_file_number is 529, last_sequence is 8, log_number is 524,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/15-21:23:41.877559 16c5a3000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 524
2023/12/15-21:23:41.877936 16c5a3000 [db/version_set.cc:4119] Creating manifest 531
2023/12/15-21:23:41.878902 16c5a3000 EVENT_LOG_v1 {"time_micros": 1702646621878896, "job": 1, "event": "recovery_started", "wal_files": [528]}
2023/12/15-21:23:41.878905 16c5a3000 [db/db_impl/db_impl_open.cc:856] Recovering log #528 mode 2
2023/12/15-21:23:41.878957 16c5a3000 [db/version_set.cc:4119] Creating manifest 532
2023/12/15-21:23:41.879409 16c5a3000 EVENT_LOG_v1 {"time_micros": 1702646621879407, "job": 1, "event": "recovery_finished"}
2023/12/15-21:23:41.879939 16c5a3000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/000528.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/15-21:23:41.882335 16c5a3000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x137205ed0
2023/12/15-21:23:41.882516 16c5a3000 DB pointer 0x150010800
2023/12/15-21:23:41.916247 16c5a3000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/15-21:23:41.917038 16c5a3000 [db/db_impl/db_impl.cc:642] Shutdown complete
