2023/12/27-21:05:18.660898 16edc3000 RocksDB version: 6.20.3
2023/12/27-21:05:18.661124 16edc3000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/27-21:05:18.661133 16edc3000 Compile date 2021-05-05 20:35:30
2023/12/27-21:05:18.661178 16edc3000 DB SUMMARY
2023/12/27-21:05:18.661183 16edc3000 DB Session ID:  U4HZ870VFTSK07HJSPF4
2023/12/27-21:05:18.664774 16edc3000 CURRENT file:  CURRENT
2023/12/27-21:05:18.664786 16edc3000 IDENTITY file:  IDENTITY
2023/12/27-21:05:18.665152 16edc3000 MANIFEST file:  MANIFEST-001907 size: 18563 Bytes
2023/12/27-21:05:18.665164 16edc3000 SST files in ./transactions/db dir, Total Num: 105, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2023/12/27-21:05:18.665169 16edc3000 Write Ahead Log file in ./transactions/db: 001908.log size: 447 ; 
2023/12/27-21:05:18.665303 16edc3000                         Options.error_if_exists: 0
2023/12/27-21:05:18.665356 16edc3000                       Options.create_if_missing: 1
2023/12/27-21:05:18.665360 16edc3000                         Options.paranoid_checks: 1
2023/12/27-21:05:18.665363 16edc3000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/27-21:05:18.665367 16edc3000                                     Options.env: 0x105c9c1a0
2023/12/27-21:05:18.665371 16edc3000                                      Options.fs: Posix File System
2023/12/27-21:05:18.665374 16edc3000                                Options.info_log: 0x116207550
2023/12/27-21:05:18.665378 16edc3000                Options.max_file_opening_threads: 16
2023/12/27-21:05:18.665381 16edc3000                              Options.statistics: 0x0
2023/12/27-21:05:18.665384 16edc3000                               Options.use_fsync: 0
2023/12/27-21:05:18.665387 16edc3000                       Options.max_log_file_size: 0
2023/12/27-21:05:18.665392 16edc3000                  Options.max_manifest_file_size: 1073741824
2023/12/27-21:05:18.665395 16edc3000                   Options.log_file_time_to_roll: 0
2023/12/27-21:05:18.665399 16edc3000                       Options.keep_log_file_num: 1000
2023/12/27-21:05:18.665402 16edc3000                    Options.recycle_log_file_num: 0
2023/12/27-21:05:18.665405 16edc3000                         Options.allow_fallocate: 1
2023/12/27-21:05:18.665408 16edc3000                        Options.allow_mmap_reads: 0
2023/12/27-21:05:18.665411 16edc3000                       Options.allow_mmap_writes: 0
2023/12/27-21:05:18.665414 16edc3000                        Options.use_direct_reads: 0
2023/12/27-21:05:18.665417 16edc3000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/27-21:05:18.665420 16edc3000          Options.create_missing_column_families: 0
2023/12/27-21:05:18.665424 16edc3000                              Options.db_log_dir: 
2023/12/27-21:05:18.665427 16edc3000                                 Options.wal_dir: ./transactions/db
2023/12/27-21:05:18.665430 16edc3000                Options.table_cache_numshardbits: 6
2023/12/27-21:05:18.665433 16edc3000                         Options.WAL_ttl_seconds: 0
2023/12/27-21:05:18.665436 16edc3000                       Options.WAL_size_limit_MB: 0
2023/12/27-21:05:18.665439 16edc3000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/27-21:05:18.665442 16edc3000             Options.manifest_preallocation_size: 4194304
2023/12/27-21:05:18.665446 16edc3000                     Options.is_fd_close_on_exec: 1
2023/12/27-21:05:18.665449 16edc3000                   Options.advise_random_on_open: 1
2023/12/27-21:05:18.665452 16edc3000                    Options.db_write_buffer_size: 0
2023/12/27-21:05:18.665455 16edc3000                    Options.write_buffer_manager: 0x116207510
2023/12/27-21:05:18.665458 16edc3000         Options.access_hint_on_compaction_start: 1
2023/12/27-21:05:18.665461 16edc3000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/27-21:05:18.665464 16edc3000           Options.random_access_max_buffer_size: 1048576
2023/12/27-21:05:18.665467 16edc3000                      Options.use_adaptive_mutex: 0
2023/12/27-21:05:18.665562 16edc3000                            Options.rate_limiter: 0x0
2023/12/27-21:05:18.665607 16edc3000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/27-21:05:18.665611 16edc3000                       Options.wal_recovery_mode: 2
2023/12/27-21:05:18.665614 16edc3000                  Options.enable_thread_tracking: 0
2023/12/27-21:05:18.665617 16edc3000                  Options.enable_pipelined_write: 0
2023/12/27-21:05:18.665620 16edc3000                  Options.unordered_write: 0
2023/12/27-21:05:18.665623 16edc3000         Options.allow_concurrent_memtable_write: 1
2023/12/27-21:05:18.665626 16edc3000      Options.enable_write_thread_adaptive_yield: 1
2023/12/27-21:05:18.665629 16edc3000             Options.write_thread_max_yield_usec: 100
2023/12/27-21:05:18.665632 16edc3000            Options.write_thread_slow_yield_usec: 3
2023/12/27-21:05:18.665635 16edc3000                               Options.row_cache: None
2023/12/27-21:05:18.665638 16edc3000                              Options.wal_filter: None
2023/12/27-21:05:18.665642 16edc3000             Options.avoid_flush_during_recovery: 0
2023/12/27-21:05:18.665645 16edc3000             Options.allow_ingest_behind: 0
2023/12/27-21:05:18.665648 16edc3000             Options.preserve_deletes: 0
2023/12/27-21:05:18.665650 16edc3000             Options.two_write_queues: 0
2023/12/27-21:05:18.665652 16edc3000             Options.manual_wal_flush: 0
2023/12/27-21:05:18.665654 16edc3000             Options.atomic_flush: 0
2023/12/27-21:05:18.665657 16edc3000             Options.avoid_unnecessary_blocking_io: 0
2023/12/27-21:05:18.665659 16edc3000                 Options.persist_stats_to_disk: 0
2023/12/27-21:05:18.665661 16edc3000                 Options.write_dbid_to_manifest: 0
2023/12/27-21:05:18.665663 16edc3000                 Options.log_readahead_size: 0
2023/12/27-21:05:18.665666 16edc3000                 Options.file_checksum_gen_factory: Unknown
2023/12/27-21:05:18.665668 16edc3000                 Options.best_efforts_recovery: 0
2023/12/27-21:05:18.665670 16edc3000                Options.max_bgerror_resume_count: 2147483647
2023/12/27-21:05:18.665673 16edc3000            Options.bgerror_resume_retry_interval: 1000000
2023/12/27-21:05:18.665675 16edc3000             Options.allow_data_in_errors: 0
2023/12/27-21:05:18.665677 16edc3000             Options.db_host_id: __hostname__
2023/12/27-21:05:18.665680 16edc3000             Options.max_background_jobs: 2
2023/12/27-21:05:18.665682 16edc3000             Options.max_background_compactions: -1
2023/12/27-21:05:18.665684 16edc3000             Options.max_subcompactions: 1
2023/12/27-21:05:18.665687 16edc3000             Options.avoid_flush_during_shutdown: 0
2023/12/27-21:05:18.665689 16edc3000           Options.writable_file_max_buffer_size: 1048576
2023/12/27-21:05:18.665691 16edc3000             Options.delayed_write_rate : 16777216
2023/12/27-21:05:18.665693 16edc3000             Options.max_total_wal_size: 0
2023/12/27-21:05:18.665696 16edc3000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/27-21:05:18.665698 16edc3000                   Options.stats_dump_period_sec: 600
2023/12/27-21:05:18.665700 16edc3000                 Options.stats_persist_period_sec: 600
2023/12/27-21:05:18.665703 16edc3000                 Options.stats_history_buffer_size: 1048576
2023/12/27-21:05:18.665705 16edc3000                          Options.max_open_files: -1
2023/12/27-21:05:18.665707 16edc3000                          Options.bytes_per_sync: 0
2023/12/27-21:05:18.665709 16edc3000                      Options.wal_bytes_per_sync: 0
2023/12/27-21:05:18.665712 16edc3000                   Options.strict_bytes_per_sync: 0
2023/12/27-21:05:18.665714 16edc3000       Options.compaction_readahead_size: 0
2023/12/27-21:05:18.665716 16edc3000                  Options.max_background_flushes: -1
2023/12/27-21:05:18.665718 16edc3000 Compression algorithms supported:
2023/12/27-21:05:18.665724 16edc3000 	kZSTD supported: 1
2023/12/27-21:05:18.665727 16edc3000 	kZlibCompression supported: 1
2023/12/27-21:05:18.665778 16edc3000 	kXpressCompression supported: 0
2023/12/27-21:05:18.665781 16edc3000 	kSnappyCompression supported: 1
2023/12/27-21:05:18.665784 16edc3000 	kZSTDNotFinalCompression supported: 1
2023/12/27-21:05:18.665787 16edc3000 	kLZ4HCCompression supported: 1
2023/12/27-21:05:18.665789 16edc3000 	kLZ4Compression supported: 1
2023/12/27-21:05:18.665792 16edc3000 	kBZip2Compression supported: 1
2023/12/27-21:05:18.665810 16edc3000 Fast CRC32 supported: Supported on Arm64
2023/12/27-21:05:18.666149 16edc3000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-001907
2023/12/27-21:05:18.666328 16edc3000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/27-21:05:18.666333 16edc3000               Options.comparator: leveldb.BytewiseComparator
2023/12/27-21:05:18.666335 16edc3000           Options.merge_operator: None
2023/12/27-21:05:18.666338 16edc3000        Options.compaction_filter: None
2023/12/27-21:05:18.666340 16edc3000        Options.compaction_filter_factory: None
2023/12/27-21:05:18.666343 16edc3000  Options.sst_partitioner_factory: None
2023/12/27-21:05:18.666345 16edc3000         Options.memtable_factory: SkipListFactory
2023/12/27-21:05:18.666347 16edc3000            Options.table_factory: BlockBasedTable
2023/12/27-21:05:18.666378 16edc3000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x116204580)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1162050f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/27-21:05:18.666389 16edc3000        Options.write_buffer_size: 67108864
2023/12/27-21:05:18.666391 16edc3000  Options.max_write_buffer_number: 2
2023/12/27-21:05:18.666394 16edc3000          Options.compression: Snappy
2023/12/27-21:05:18.666397 16edc3000                  Options.bottommost_compression: Disabled
2023/12/27-21:05:18.666399 16edc3000       Options.prefix_extractor: nullptr
2023/12/27-21:05:18.666401 16edc3000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/27-21:05:18.666404 16edc3000             Options.num_levels: 7
2023/12/27-21:05:18.666406 16edc3000        Options.min_write_buffer_number_to_merge: 1
2023/12/27-21:05:18.666408 16edc3000     Options.max_write_buffer_number_to_maintain: 0
2023/12/27-21:05:18.666410 16edc3000     Options.max_write_buffer_size_to_maintain: 0
2023/12/27-21:05:18.666413 16edc3000            Options.bottommost_compression_opts.window_bits: -14
2023/12/27-21:05:18.666415 16edc3000                  Options.bottommost_compression_opts.level: 32767
2023/12/27-21:05:18.666418 16edc3000               Options.bottommost_compression_opts.strategy: 0
2023/12/27-21:05:18.666420 16edc3000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/27-21:05:18.666422 16edc3000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/27-21:05:18.666425 16edc3000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/27-21:05:18.666427 16edc3000                  Options.bottommost_compression_opts.enabled: false
2023/12/27-21:05:18.666429 16edc3000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/27-21:05:18.666465 16edc3000            Options.compression_opts.window_bits: -14
2023/12/27-21:05:18.666468 16edc3000                  Options.compression_opts.level: 32767
2023/12/27-21:05:18.666471 16edc3000               Options.compression_opts.strategy: 0
2023/12/27-21:05:18.666473 16edc3000         Options.compression_opts.max_dict_bytes: 0
2023/12/27-21:05:18.666475 16edc3000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/27-21:05:18.666477 16edc3000         Options.compression_opts.parallel_threads: 1
2023/12/27-21:05:18.666480 16edc3000                  Options.compression_opts.enabled: false
2023/12/27-21:05:18.666482 16edc3000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/27-21:05:18.666484 16edc3000      Options.level0_file_num_compaction_trigger: 4
2023/12/27-21:05:18.666487 16edc3000          Options.level0_slowdown_writes_trigger: 20
2023/12/27-21:05:18.666489 16edc3000              Options.level0_stop_writes_trigger: 36
2023/12/27-21:05:18.666491 16edc3000                   Options.target_file_size_base: 67108864
2023/12/27-21:05:18.666493 16edc3000             Options.target_file_size_multiplier: 1
2023/12/27-21:05:18.666496 16edc3000                Options.max_bytes_for_level_base: 268435456
2023/12/27-21:05:18.666498 16edc3000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/27-21:05:18.666500 16edc3000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/27-21:05:18.666503 16edc3000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/27-21:05:18.666506 16edc3000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/27-21:05:18.666508 16edc3000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/27-21:05:18.666511 16edc3000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/27-21:05:18.666513 16edc3000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/27-21:05:18.666515 16edc3000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/27-21:05:18.666518 16edc3000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/27-21:05:18.666520 16edc3000       Options.max_sequential_skip_in_iterations: 8
2023/12/27-21:05:18.666522 16edc3000                    Options.max_compaction_bytes: 1677721600
2023/12/27-21:05:18.666524 16edc3000                        Options.arena_block_size: 8388608
2023/12/27-21:05:18.666527 16edc3000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/27-21:05:18.666529 16edc3000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/27-21:05:18.666532 16edc3000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/27-21:05:18.666534 16edc3000                Options.disable_auto_compactions: 0
2023/12/27-21:05:18.666538 16edc3000                        Options.compaction_style: kCompactionStyleLevel
2023/12/27-21:05:18.666542 16edc3000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/27-21:05:18.666545 16edc3000 Options.compaction_options_universal.size_ratio: 1
2023/12/27-21:05:18.666547 16edc3000 Options.compaction_options_universal.min_merge_width: 2
2023/12/27-21:05:18.666549 16edc3000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/27-21:05:18.666552 16edc3000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/27-21:05:18.666554 16edc3000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/27-21:05:18.666558 16edc3000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/27-21:05:18.666561 16edc3000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/27-21:05:18.666563 16edc3000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/27-21:05:18.666568 16edc3000                   Options.table_properties_collectors: 
2023/12/27-21:05:18.666570 16edc3000                   Options.inplace_update_support: 0
2023/12/27-21:05:18.666572 16edc3000                 Options.inplace_update_num_locks: 10000
2023/12/27-21:05:18.666575 16edc3000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/27-21:05:18.666610 16edc3000               Options.memtable_whole_key_filtering: 0
2023/12/27-21:05:18.666613 16edc3000   Options.memtable_huge_page_size: 0
2023/12/27-21:05:18.666615 16edc3000                           Options.bloom_locality: 0
2023/12/27-21:05:18.666618 16edc3000                    Options.max_successive_merges: 0
2023/12/27-21:05:18.666620 16edc3000                Options.optimize_filters_for_hits: 0
2023/12/27-21:05:18.666622 16edc3000                Options.paranoid_file_checks: 0
2023/12/27-21:05:18.666624 16edc3000                Options.force_consistency_checks: 1
2023/12/27-21:05:18.666627 16edc3000                Options.report_bg_io_stats: 0
2023/12/27-21:05:18.666629 16edc3000                               Options.ttl: 2592000
2023/12/27-21:05:18.666631 16edc3000          Options.periodic_compaction_seconds: 0
2023/12/27-21:05:18.666634 16edc3000                    Options.enable_blob_files: false
2023/12/27-21:05:18.666636 16edc3000                        Options.min_blob_size: 0
2023/12/27-21:05:18.666638 16edc3000                       Options.blob_file_size: 268435456
2023/12/27-21:05:18.666641 16edc3000                Options.blob_compression_type: NoCompression
2023/12/27-21:05:18.666643 16edc3000       Options.enable_blob_garbage_collection: false
2023/12/27-21:05:18.666645 16edc3000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/27-21:05:18.683193 16edc3000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-001907 succeeded,manifest_file_number is 1907, next_file_number is 1909, last_sequence is 112, log_number is 1902,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/27-21:05:18.683200 16edc3000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1902
2023/12/27-21:05:18.683686 16edc3000 [db/version_set.cc:4119] Creating manifest 1911
2023/12/27-21:05:18.685181 16edc3000 EVENT_LOG_v1 {"time_micros": 1703682318685175, "job": 1, "event": "recovery_started", "wal_files": [1908]}
2023/12/27-21:05:18.685185 16edc3000 [db/db_impl/db_impl_open.cc:856] Recovering log #1908 mode 2
2023/12/27-21:05:18.685623 16edc3000 EVENT_LOG_v1 {"time_micros": 1703682318685601, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1912, "file_size": 1345, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 384, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703682318, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "U4HZ870VFTSK07HJSPF4"}}
2023/12/27-21:05:18.685777 16edc3000 [db/version_set.cc:4119] Creating manifest 1913
2023/12/27-21:05:18.686515 16edc3000 EVENT_LOG_v1 {"time_micros": 1703682318686512, "job": 1, "event": "recovery_finished"}
2023/12/27-21:05:18.687890 16edc3000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/001908.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-21:05:18.690020 16edc3000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x1162076c0
2023/12/27-21:05:18.690575 16f267000 (Original Log Time 2023/12/27-21:05:18.690192) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #1912 to level-1 1345 bytes
2023/12/27-21:05:18.690577 16f267000 (Original Log Time 2023/12/27-21:05:18.690539) EVENT_LOG_v1 {"time_micros": 1703682318690533, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1345}
2023/12/27-21:05:18.690578 16f267000 (Original Log Time 2023/12/27-21:05:18.690541) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1345 bytes OK: files[3 103 0 0 0 0 0] max score 0.75
2023/12/27-21:05:18.690700 16edc3000 DB pointer 0x10c012200
2023/12/27-21:05:18.718766 16edc3000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/27-21:05:18.721196 16edc3000 [db/db_impl/db_impl.cc:642] Shutdown complete
