2024/01/12-22:50:56.902764 16e6af000 RocksDB version: 6.20.3
2024/01/12-22:50:56.902927 16e6af000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/12-22:50:56.902932 16e6af000 Compile date 2021-05-05 20:35:30
2024/01/12-22:50:56.902965 16e6af000 DB SUMMARY
2024/01/12-22:50:56.902968 16e6af000 DB Session ID:  KJV6QQXVY6C8SO7S6BW3
2024/01/12-22:50:56.907852 16e6af000 CURRENT file:  CURRENT
2024/01/12-22:50:56.907863 16e6af000 IDENTITY file:  IDENTITY
2024/01/12-22:50:56.908209 16e6af000 MANIFEST file:  MANIFEST-004126 size: 44633 Bytes
2024/01/12-22:50:56.908217 16e6af000 SST files in ./transactions/db dir, Total Num: 251, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/12-22:50:56.908220 16e6af000 Write Ahead Log file in ./transactions/db: 004127.log size: 447 ; 
2024/01/12-22:50:56.908303 16e6af000                         Options.error_if_exists: 0
2024/01/12-22:50:56.908305 16e6af000                       Options.create_if_missing: 1
2024/01/12-22:50:56.908306 16e6af000                         Options.paranoid_checks: 1
2024/01/12-22:50:56.908308 16e6af000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/12-22:50:56.908310 16e6af000                                     Options.env: 0x105962760
2024/01/12-22:50:56.908311 16e6af000                                      Options.fs: Posix File System
2024/01/12-22:50:56.908313 16e6af000                                Options.info_log: 0x11c1068a0
2024/01/12-22:50:56.908315 16e6af000                Options.max_file_opening_threads: 16
2024/01/12-22:50:56.908317 16e6af000                              Options.statistics: 0x0
2024/01/12-22:50:56.908318 16e6af000                               Options.use_fsync: 0
2024/01/12-22:50:56.908319 16e6af000                       Options.max_log_file_size: 0
2024/01/12-22:50:56.908321 16e6af000                  Options.max_manifest_file_size: 1073741824
2024/01/12-22:50:56.908322 16e6af000                   Options.log_file_time_to_roll: 0
2024/01/12-22:50:56.908324 16e6af000                       Options.keep_log_file_num: 1000
2024/01/12-22:50:56.908325 16e6af000                    Options.recycle_log_file_num: 0
2024/01/12-22:50:56.908327 16e6af000                         Options.allow_fallocate: 1
2024/01/12-22:50:56.908328 16e6af000                        Options.allow_mmap_reads: 0
2024/01/12-22:50:56.908329 16e6af000                       Options.allow_mmap_writes: 0
2024/01/12-22:50:56.908331 16e6af000                        Options.use_direct_reads: 0
2024/01/12-22:50:56.908332 16e6af000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/12-22:50:56.908334 16e6af000          Options.create_missing_column_families: 0
2024/01/12-22:50:56.908335 16e6af000                              Options.db_log_dir: 
2024/01/12-22:50:56.908336 16e6af000                                 Options.wal_dir: ./transactions/db
2024/01/12-22:50:56.908338 16e6af000                Options.table_cache_numshardbits: 6
2024/01/12-22:50:56.908339 16e6af000                         Options.WAL_ttl_seconds: 0
2024/01/12-22:50:56.908341 16e6af000                       Options.WAL_size_limit_MB: 0
2024/01/12-22:50:56.908342 16e6af000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/12-22:50:56.908344 16e6af000             Options.manifest_preallocation_size: 4194304
2024/01/12-22:50:56.908345 16e6af000                     Options.is_fd_close_on_exec: 1
2024/01/12-22:50:56.908346 16e6af000                   Options.advise_random_on_open: 1
2024/01/12-22:50:56.908348 16e6af000                    Options.db_write_buffer_size: 0
2024/01/12-22:50:56.908349 16e6af000                    Options.write_buffer_manager: 0x11c106860
2024/01/12-22:50:56.908351 16e6af000         Options.access_hint_on_compaction_start: 1
2024/01/12-22:50:56.908352 16e6af000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/12-22:50:56.908354 16e6af000           Options.random_access_max_buffer_size: 1048576
2024/01/12-22:50:56.908355 16e6af000                      Options.use_adaptive_mutex: 0
2024/01/12-22:50:56.908443 16e6af000                            Options.rate_limiter: 0x0
2024/01/12-22:50:56.908447 16e6af000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/12-22:50:56.908449 16e6af000                       Options.wal_recovery_mode: 2
2024/01/12-22:50:56.908450 16e6af000                  Options.enable_thread_tracking: 0
2024/01/12-22:50:56.908451 16e6af000                  Options.enable_pipelined_write: 0
2024/01/12-22:50:56.908453 16e6af000                  Options.unordered_write: 0
2024/01/12-22:50:56.908454 16e6af000         Options.allow_concurrent_memtable_write: 1
2024/01/12-22:50:56.908456 16e6af000      Options.enable_write_thread_adaptive_yield: 1
2024/01/12-22:50:56.908457 16e6af000             Options.write_thread_max_yield_usec: 100
2024/01/12-22:50:56.908458 16e6af000            Options.write_thread_slow_yield_usec: 3
2024/01/12-22:50:56.908460 16e6af000                               Options.row_cache: None
2024/01/12-22:50:56.908462 16e6af000                              Options.wal_filter: None
2024/01/12-22:50:56.908463 16e6af000             Options.avoid_flush_during_recovery: 0
2024/01/12-22:50:56.908465 16e6af000             Options.allow_ingest_behind: 0
2024/01/12-22:50:56.908466 16e6af000             Options.preserve_deletes: 0
2024/01/12-22:50:56.908467 16e6af000             Options.two_write_queues: 0
2024/01/12-22:50:56.908469 16e6af000             Options.manual_wal_flush: 0
2024/01/12-22:50:56.908470 16e6af000             Options.atomic_flush: 0
2024/01/12-22:50:56.908472 16e6af000             Options.avoid_unnecessary_blocking_io: 0
2024/01/12-22:50:56.908473 16e6af000                 Options.persist_stats_to_disk: 0
2024/01/12-22:50:56.908475 16e6af000                 Options.write_dbid_to_manifest: 0
2024/01/12-22:50:56.908476 16e6af000                 Options.log_readahead_size: 0
2024/01/12-22:50:56.908478 16e6af000                 Options.file_checksum_gen_factory: Unknown
2024/01/12-22:50:56.908479 16e6af000                 Options.best_efforts_recovery: 0
2024/01/12-22:50:56.908481 16e6af000                Options.max_bgerror_resume_count: 2147483647
2024/01/12-22:50:56.908482 16e6af000            Options.bgerror_resume_retry_interval: 1000000
2024/01/12-22:50:56.908484 16e6af000             Options.allow_data_in_errors: 0
2024/01/12-22:50:56.908485 16e6af000             Options.db_host_id: __hostname__
2024/01/12-22:50:56.908487 16e6af000             Options.max_background_jobs: 2
2024/01/12-22:50:56.908488 16e6af000             Options.max_background_compactions: -1
2024/01/12-22:50:56.908490 16e6af000             Options.max_subcompactions: 1
2024/01/12-22:50:56.908491 16e6af000             Options.avoid_flush_during_shutdown: 0
2024/01/12-22:50:56.908492 16e6af000           Options.writable_file_max_buffer_size: 1048576
2024/01/12-22:50:56.908494 16e6af000             Options.delayed_write_rate : 16777216
2024/01/12-22:50:56.908495 16e6af000             Options.max_total_wal_size: 0
2024/01/12-22:50:56.908497 16e6af000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/12-22:50:56.908498 16e6af000                   Options.stats_dump_period_sec: 600
2024/01/12-22:50:56.908500 16e6af000                 Options.stats_persist_period_sec: 600
2024/01/12-22:50:56.908501 16e6af000                 Options.stats_history_buffer_size: 1048576
2024/01/12-22:50:56.908503 16e6af000                          Options.max_open_files: -1
2024/01/12-22:50:56.908504 16e6af000                          Options.bytes_per_sync: 0
2024/01/12-22:50:56.908506 16e6af000                      Options.wal_bytes_per_sync: 0
2024/01/12-22:50:56.908507 16e6af000                   Options.strict_bytes_per_sync: 0
2024/01/12-22:50:56.908508 16e6af000       Options.compaction_readahead_size: 0
2024/01/12-22:50:56.908510 16e6af000                  Options.max_background_flushes: -1
2024/01/12-22:50:56.908511 16e6af000 Compression algorithms supported:
2024/01/12-22:50:56.908516 16e6af000 	kZSTD supported: 1
2024/01/12-22:50:56.908518 16e6af000 	kZlibCompression supported: 1
2024/01/12-22:50:56.908539 16e6af000 	kXpressCompression supported: 0
2024/01/12-22:50:56.908541 16e6af000 	kSnappyCompression supported: 1
2024/01/12-22:50:56.908543 16e6af000 	kZSTDNotFinalCompression supported: 1
2024/01/12-22:50:56.908545 16e6af000 	kLZ4HCCompression supported: 1
2024/01/12-22:50:56.908546 16e6af000 	kLZ4Compression supported: 1
2024/01/12-22:50:56.908548 16e6af000 	kBZip2Compression supported: 1
2024/01/12-22:50:56.908576 16e6af000 Fast CRC32 supported: Supported on Arm64
2024/01/12-22:50:56.908837 16e6af000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-004126
2024/01/12-22:50:56.908993 16e6af000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/12-22:50:56.908996 16e6af000               Options.comparator: leveldb.BytewiseComparator
2024/01/12-22:50:56.908998 16e6af000           Options.merge_operator: None
2024/01/12-22:50:56.908999 16e6af000        Options.compaction_filter: None
2024/01/12-22:50:56.909001 16e6af000        Options.compaction_filter_factory: None
2024/01/12-22:50:56.909002 16e6af000  Options.sst_partitioner_factory: None
2024/01/12-22:50:56.909004 16e6af000         Options.memtable_factory: SkipListFactory
2024/01/12-22:50:56.909005 16e6af000            Options.table_factory: BlockBasedTable
2024/01/12-22:50:56.909029 16e6af000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11c104930)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x11c105328
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/12-22:50:56.909035 16e6af000        Options.write_buffer_size: 67108864
2024/01/12-22:50:56.909037 16e6af000  Options.max_write_buffer_number: 2
2024/01/12-22:50:56.909039 16e6af000          Options.compression: Snappy
2024/01/12-22:50:56.909040 16e6af000                  Options.bottommost_compression: Disabled
2024/01/12-22:50:56.909042 16e6af000       Options.prefix_extractor: nullptr
2024/01/12-22:50:56.909043 16e6af000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/12-22:50:56.909045 16e6af000             Options.num_levels: 7
2024/01/12-22:50:56.909046 16e6af000        Options.min_write_buffer_number_to_merge: 1
2024/01/12-22:50:56.909047 16e6af000     Options.max_write_buffer_number_to_maintain: 0
2024/01/12-22:50:56.909049 16e6af000     Options.max_write_buffer_size_to_maintain: 0
2024/01/12-22:50:56.909050 16e6af000            Options.bottommost_compression_opts.window_bits: -14
2024/01/12-22:50:56.909052 16e6af000                  Options.bottommost_compression_opts.level: 32767
2024/01/12-22:50:56.909053 16e6af000               Options.bottommost_compression_opts.strategy: 0
2024/01/12-22:50:56.909055 16e6af000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/12-22:50:56.909056 16e6af000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/12-22:50:56.909057 16e6af000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/12-22:50:56.909059 16e6af000                  Options.bottommost_compression_opts.enabled: false
2024/01/12-22:50:56.909060 16e6af000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/12-22:50:56.909084 16e6af000            Options.compression_opts.window_bits: -14
2024/01/12-22:50:56.909086 16e6af000                  Options.compression_opts.level: 32767
2024/01/12-22:50:56.909088 16e6af000               Options.compression_opts.strategy: 0
2024/01/12-22:50:56.909089 16e6af000         Options.compression_opts.max_dict_bytes: 0
2024/01/12-22:50:56.909090 16e6af000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/12-22:50:56.909092 16e6af000         Options.compression_opts.parallel_threads: 1
2024/01/12-22:50:56.909093 16e6af000                  Options.compression_opts.enabled: false
2024/01/12-22:50:56.909095 16e6af000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/12-22:50:56.909096 16e6af000      Options.level0_file_num_compaction_trigger: 4
2024/01/12-22:50:56.909097 16e6af000          Options.level0_slowdown_writes_trigger: 20
2024/01/12-22:50:56.909099 16e6af000              Options.level0_stop_writes_trigger: 36
2024/01/12-22:50:56.909100 16e6af000                   Options.target_file_size_base: 67108864
2024/01/12-22:50:56.909102 16e6af000             Options.target_file_size_multiplier: 1
2024/01/12-22:50:56.909103 16e6af000                Options.max_bytes_for_level_base: 268435456
2024/01/12-22:50:56.909105 16e6af000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/12-22:50:56.909106 16e6af000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/12-22:50:56.909108 16e6af000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/12-22:50:56.909109 16e6af000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/12-22:50:56.909111 16e6af000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/12-22:50:56.909112 16e6af000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/12-22:50:56.909114 16e6af000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/12-22:50:56.909115 16e6af000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/12-22:50:56.909117 16e6af000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/12-22:50:56.909118 16e6af000       Options.max_sequential_skip_in_iterations: 8
2024/01/12-22:50:56.909120 16e6af000                    Options.max_compaction_bytes: 1677721600
2024/01/12-22:50:56.909121 16e6af000                        Options.arena_block_size: 8388608
2024/01/12-22:50:56.909123 16e6af000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/12-22:50:56.909124 16e6af000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/12-22:50:56.909126 16e6af000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/12-22:50:56.909127 16e6af000                Options.disable_auto_compactions: 0
2024/01/12-22:50:56.909130 16e6af000                        Options.compaction_style: kCompactionStyleLevel
2024/01/12-22:50:56.909134 16e6af000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/12-22:50:56.909135 16e6af000 Options.compaction_options_universal.size_ratio: 1
2024/01/12-22:50:56.909136 16e6af000 Options.compaction_options_universal.min_merge_width: 2
2024/01/12-22:50:56.909138 16e6af000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/12-22:50:56.909139 16e6af000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/12-22:50:56.909141 16e6af000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/12-22:50:56.909144 16e6af000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/12-22:50:56.909146 16e6af000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/12-22:50:56.909147 16e6af000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/12-22:50:56.909151 16e6af000                   Options.table_properties_collectors: 
2024/01/12-22:50:56.909152 16e6af000                   Options.inplace_update_support: 0
2024/01/12-22:50:56.909154 16e6af000                 Options.inplace_update_num_locks: 10000
2024/01/12-22:50:56.909155 16e6af000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/12-22:50:56.909181 16e6af000               Options.memtable_whole_key_filtering: 0
2024/01/12-22:50:56.909183 16e6af000   Options.memtable_huge_page_size: 0
2024/01/12-22:50:56.909185 16e6af000                           Options.bloom_locality: 0
2024/01/12-22:50:56.909186 16e6af000                    Options.max_successive_merges: 0
2024/01/12-22:50:56.909188 16e6af000                Options.optimize_filters_for_hits: 0
2024/01/12-22:50:56.909189 16e6af000                Options.paranoid_file_checks: 0
2024/01/12-22:50:56.909190 16e6af000                Options.force_consistency_checks: 1
2024/01/12-22:50:56.909192 16e6af000                Options.report_bg_io_stats: 0
2024/01/12-22:50:56.909193 16e6af000                               Options.ttl: 2592000
2024/01/12-22:50:56.909195 16e6af000          Options.periodic_compaction_seconds: 0
2024/01/12-22:50:56.909196 16e6af000                    Options.enable_blob_files: false
2024/01/12-22:50:56.909198 16e6af000                        Options.min_blob_size: 0
2024/01/12-22:50:56.909199 16e6af000                       Options.blob_file_size: 268435456
2024/01/12-22:50:56.909201 16e6af000                Options.blob_compression_type: NoCompression
2024/01/12-22:50:56.909202 16e6af000       Options.enable_blob_garbage_collection: false
2024/01/12-22:50:56.909204 16e6af000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/12-22:50:56.926030 16e6af000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-004126 succeeded,manifest_file_number is 4126, next_file_number is 4128, last_sequence is 356, log_number is 4121,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/12-22:50:56.926038 16e6af000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 4121
2024/01/12-22:50:56.927020 16e6af000 [db/version_set.cc:4119] Creating manifest 4130
2024/01/12-22:50:56.930491 16e6af000 EVENT_LOG_v1 {"time_micros": 1705071056930481, "job": 1, "event": "recovery_started", "wal_files": [4127]}
2024/01/12-22:50:56.930496 16e6af000 [db/db_impl/db_impl_open.cc:856] Recovering log #4127 mode 2
2024/01/12-22:50:56.930983 16e6af000 EVENT_LOG_v1 {"time_micros": 1705071056930960, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4131, "file_size": 1346, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705071056, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "KJV6QQXVY6C8SO7S6BW3"}}
2024/01/12-22:50:56.931275 16e6af000 [db/version_set.cc:4119] Creating manifest 4132
2024/01/12-22:50:56.932350 16e6af000 EVENT_LOG_v1 {"time_micros": 1705071056932347, "job": 1, "event": "recovery_finished"}
2024/01/12-22:50:56.935174 16e6af000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/004127.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/12-22:50:56.937930 16e6af000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x11c009d60
2024/01/12-22:50:56.938920 16f177000 (Original Log Time 2024/01/12-22:50:56.938257) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #4131 to level-1 1346 bytes
2024/01/12-22:50:56.938922 16f177000 (Original Log Time 2024/01/12-22:50:56.938864) EVENT_LOG_v1 {"time_micros": 1705071056938859, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1346}
2024/01/12-22:50:56.938923 16f177000 (Original Log Time 2024/01/12-22:50:56.938867) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1346 bytes OK: files[3 249 0 0 0 0 0] max score 0.75
2024/01/12-22:50:56.939043 16f177000 (Original Log Time 2024/01/12-22:50:56.939033) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/12-22:50:56.939429 16e6af000 DB pointer 0x11c809400
2024/01/12-22:50:56.968674 16e6af000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/12-22:50:56.973907 16e6af000 [db/db_impl/db_impl.cc:642] Shutdown complete
