2024/01/13-17:07:56.882222 1700ab000 RocksDB version: 6.20.3
2024/01/13-17:07:56.882274 1700ab000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-17:07:56.882275 1700ab000 Compile date 2021-05-05 20:35:30
2024/01/13-17:07:56.882289 1700ab000 DB SUMMARY
2024/01/13-17:07:56.882290 1700ab000 DB Session ID:  SRIZYOE6FE1OCMZ28CNA
2024/01/13-17:07:56.883034 1700ab000 CURRENT file:  CURRENT
2024/01/13-17:07:56.883035 1700ab000 IDENTITY file:  IDENTITY
2024/01/13-17:07:56.883069 1700ab000 MANIFEST file:  MANIFEST-006244 size: 61200 Bytes
2024/01/13-17:07:56.883072 1700ab000 SST files in ./transactions/db dir, Total Num: 342, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-17:07:56.883073 1700ab000 Write Ahead Log file in ./transactions/db: 006245.log size: 0 ; 
2024/01/13-17:07:56.883087 1700ab000                         Options.error_if_exists: 0
2024/01/13-17:07:56.883088 1700ab000                       Options.create_if_missing: 1
2024/01/13-17:07:56.883089 1700ab000                         Options.paranoid_checks: 1
2024/01/13-17:07:56.883090 1700ab000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-17:07:56.883090 1700ab000                                     Options.env: 0x104176760
2024/01/13-17:07:56.883091 1700ab000                                      Options.fs: Posix File System
2024/01/13-17:07:56.883092 1700ab000                                Options.info_log: 0x11ae5a270
2024/01/13-17:07:56.883092 1700ab000                Options.max_file_opening_threads: 16
2024/01/13-17:07:56.883093 1700ab000                              Options.statistics: 0x0
2024/01/13-17:07:56.883094 1700ab000                               Options.use_fsync: 0
2024/01/13-17:07:56.883094 1700ab000                       Options.max_log_file_size: 0
2024/01/13-17:07:56.883095 1700ab000                  Options.max_manifest_file_size: 1073741824
2024/01/13-17:07:56.883096 1700ab000                   Options.log_file_time_to_roll: 0
2024/01/13-17:07:56.883096 1700ab000                       Options.keep_log_file_num: 1000
2024/01/13-17:07:56.883097 1700ab000                    Options.recycle_log_file_num: 0
2024/01/13-17:07:56.883098 1700ab000                         Options.allow_fallocate: 1
2024/01/13-17:07:56.883098 1700ab000                        Options.allow_mmap_reads: 0
2024/01/13-17:07:56.883099 1700ab000                       Options.allow_mmap_writes: 0
2024/01/13-17:07:56.883099 1700ab000                        Options.use_direct_reads: 0
2024/01/13-17:07:56.883100 1700ab000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-17:07:56.883101 1700ab000          Options.create_missing_column_families: 0
2024/01/13-17:07:56.883101 1700ab000                              Options.db_log_dir: 
2024/01/13-17:07:56.883102 1700ab000                                 Options.wal_dir: ./transactions/db
2024/01/13-17:07:56.883102 1700ab000                Options.table_cache_numshardbits: 6
2024/01/13-17:07:56.883103 1700ab000                         Options.WAL_ttl_seconds: 0
2024/01/13-17:07:56.883104 1700ab000                       Options.WAL_size_limit_MB: 0
2024/01/13-17:07:56.883104 1700ab000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-17:07:56.883105 1700ab000             Options.manifest_preallocation_size: 4194304
2024/01/13-17:07:56.883106 1700ab000                     Options.is_fd_close_on_exec: 1
2024/01/13-17:07:56.883106 1700ab000                   Options.advise_random_on_open: 1
2024/01/13-17:07:56.883107 1700ab000                    Options.db_write_buffer_size: 0
2024/01/13-17:07:56.883107 1700ab000                    Options.write_buffer_manager: 0x11ae5a230
2024/01/13-17:07:56.883108 1700ab000         Options.access_hint_on_compaction_start: 1
2024/01/13-17:07:56.883108 1700ab000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-17:07:56.883109 1700ab000           Options.random_access_max_buffer_size: 1048576
2024/01/13-17:07:56.883110 1700ab000                      Options.use_adaptive_mutex: 0
2024/01/13-17:07:56.883126 1700ab000                            Options.rate_limiter: 0x0
2024/01/13-17:07:56.883127 1700ab000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-17:07:56.883127 1700ab000                       Options.wal_recovery_mode: 2
2024/01/13-17:07:56.883128 1700ab000                  Options.enable_thread_tracking: 0
2024/01/13-17:07:56.883129 1700ab000                  Options.enable_pipelined_write: 0
2024/01/13-17:07:56.883129 1700ab000                  Options.unordered_write: 0
2024/01/13-17:07:56.883130 1700ab000         Options.allow_concurrent_memtable_write: 1
2024/01/13-17:07:56.883131 1700ab000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-17:07:56.883131 1700ab000             Options.write_thread_max_yield_usec: 100
2024/01/13-17:07:56.883132 1700ab000            Options.write_thread_slow_yield_usec: 3
2024/01/13-17:07:56.883132 1700ab000                               Options.row_cache: None
2024/01/13-17:07:56.883133 1700ab000                              Options.wal_filter: None
2024/01/13-17:07:56.883134 1700ab000             Options.avoid_flush_during_recovery: 0
2024/01/13-17:07:56.883134 1700ab000             Options.allow_ingest_behind: 0
2024/01/13-17:07:56.883135 1700ab000             Options.preserve_deletes: 0
2024/01/13-17:07:56.883136 1700ab000             Options.two_write_queues: 0
2024/01/13-17:07:56.883136 1700ab000             Options.manual_wal_flush: 0
2024/01/13-17:07:56.883137 1700ab000             Options.atomic_flush: 0
2024/01/13-17:07:56.883137 1700ab000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-17:07:56.883138 1700ab000                 Options.persist_stats_to_disk: 0
2024/01/13-17:07:56.883139 1700ab000                 Options.write_dbid_to_manifest: 0
2024/01/13-17:07:56.883139 1700ab000                 Options.log_readahead_size: 0
2024/01/13-17:07:56.883140 1700ab000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-17:07:56.883141 1700ab000                 Options.best_efforts_recovery: 0
2024/01/13-17:07:56.883141 1700ab000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-17:07:56.883142 1700ab000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-17:07:56.883143 1700ab000             Options.allow_data_in_errors: 0
2024/01/13-17:07:56.883143 1700ab000             Options.db_host_id: __hostname__
2024/01/13-17:07:56.883144 1700ab000             Options.max_background_jobs: 2
2024/01/13-17:07:56.883145 1700ab000             Options.max_background_compactions: -1
2024/01/13-17:07:56.883145 1700ab000             Options.max_subcompactions: 1
2024/01/13-17:07:56.883146 1700ab000             Options.avoid_flush_during_shutdown: 0
2024/01/13-17:07:56.883146 1700ab000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-17:07:56.883147 1700ab000             Options.delayed_write_rate : 16777216
2024/01/13-17:07:56.883148 1700ab000             Options.max_total_wal_size: 0
2024/01/13-17:07:56.883148 1700ab000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-17:07:56.883149 1700ab000                   Options.stats_dump_period_sec: 600
2024/01/13-17:07:56.883150 1700ab000                 Options.stats_persist_period_sec: 600
2024/01/13-17:07:56.883150 1700ab000                 Options.stats_history_buffer_size: 1048576
2024/01/13-17:07:56.883151 1700ab000                          Options.max_open_files: -1
2024/01/13-17:07:56.883152 1700ab000                          Options.bytes_per_sync: 0
2024/01/13-17:07:56.883152 1700ab000                      Options.wal_bytes_per_sync: 0
2024/01/13-17:07:56.883153 1700ab000                   Options.strict_bytes_per_sync: 0
2024/01/13-17:07:56.883153 1700ab000       Options.compaction_readahead_size: 0
2024/01/13-17:07:56.883154 1700ab000                  Options.max_background_flushes: -1
2024/01/13-17:07:56.883155 1700ab000 Compression algorithms supported:
2024/01/13-17:07:56.883159 1700ab000 	kZSTD supported: 1
2024/01/13-17:07:56.883160 1700ab000 	kZlibCompression supported: 1
2024/01/13-17:07:56.883169 1700ab000 	kXpressCompression supported: 0
2024/01/13-17:07:56.883170 1700ab000 	kSnappyCompression supported: 1
2024/01/13-17:07:56.883170 1700ab000 	kZSTDNotFinalCompression supported: 1
2024/01/13-17:07:56.883171 1700ab000 	kLZ4HCCompression supported: 1
2024/01/13-17:07:56.883172 1700ab000 	kLZ4Compression supported: 1
2024/01/13-17:07:56.883172 1700ab000 	kBZip2Compression supported: 1
2024/01/13-17:07:56.883180 1700ab000 Fast CRC32 supported: Supported on Arm64
2024/01/13-17:07:56.883220 1700ab000 [WARN] [db/db_impl/db_impl_open.cc:1843] Persisting Option File error: OK
2024/01/13-17:07:56.883227 1700ab000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-17:07:56.883255 1700ab000 [db/db_impl/db_impl.cc:642] Shutdown complete
