2023/12/25-21:24:02.264015 16cbd7000 RocksDB version: 6.20.3
2023/12/25-21:24:02.264254 16cbd7000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/25-21:24:02.264258 16cbd7000 Compile date 2021-05-05 20:35:30
2023/12/25-21:24:02.264298 16cbd7000 DB SUMMARY
2023/12/25-21:24:02.264300 16cbd7000 DB Session ID:  HNCGSD836K0VOTB0P0JT
2023/12/25-21:24:02.265386 16cbd7000 CURRENT file:  CURRENT
2023/12/25-21:24:02.265391 16cbd7000 IDENTITY file:  IDENTITY
2023/12/25-21:24:02.265503 16cbd7000 MANIFEST file:  MANIFEST-001178 size: 9253 Bytes
2023/12/25-21:24:02.265509 16cbd7000 SST files in ./transactions/db dir, Total Num: 51, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2023/12/25-21:24:02.265512 16cbd7000 Write Ahead Log file in ./transactions/db: 001179.log size: 447 ; 
2023/12/25-21:24:02.265542 16cbd7000                         Options.error_if_exists: 0
2023/12/25-21:24:02.265544 16cbd7000                       Options.create_if_missing: 1
2023/12/25-21:24:02.265545 16cbd7000                         Options.paranoid_checks: 1
2023/12/25-21:24:02.265547 16cbd7000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/25-21:24:02.265548 16cbd7000                                     Options.env: 0x1082981c8
2023/12/25-21:24:02.265550 16cbd7000                                      Options.fs: Posix File System
2023/12/25-21:24:02.265552 16cbd7000                                Options.info_log: 0x10dc06520
2023/12/25-21:24:02.265554 16cbd7000                Options.max_file_opening_threads: 16
2023/12/25-21:24:02.265555 16cbd7000                              Options.statistics: 0x0
2023/12/25-21:24:02.265557 16cbd7000                               Options.use_fsync: 0
2023/12/25-21:24:02.265558 16cbd7000                       Options.max_log_file_size: 0
2023/12/25-21:24:02.265559 16cbd7000                  Options.max_manifest_file_size: 1073741824
2023/12/25-21:24:02.265561 16cbd7000                   Options.log_file_time_to_roll: 0
2023/12/25-21:24:02.265563 16cbd7000                       Options.keep_log_file_num: 1000
2023/12/25-21:24:02.265564 16cbd7000                    Options.recycle_log_file_num: 0
2023/12/25-21:24:02.265565 16cbd7000                         Options.allow_fallocate: 1
2023/12/25-21:24:02.265567 16cbd7000                        Options.allow_mmap_reads: 0
2023/12/25-21:24:02.265568 16cbd7000                       Options.allow_mmap_writes: 0
2023/12/25-21:24:02.265570 16cbd7000                        Options.use_direct_reads: 0
2023/12/25-21:24:02.265571 16cbd7000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/25-21:24:02.265573 16cbd7000          Options.create_missing_column_families: 0
2023/12/25-21:24:02.265574 16cbd7000                              Options.db_log_dir: 
2023/12/25-21:24:02.265576 16cbd7000                                 Options.wal_dir: ./transactions/db
2023/12/25-21:24:02.265577 16cbd7000                Options.table_cache_numshardbits: 6
2023/12/25-21:24:02.265578 16cbd7000                         Options.WAL_ttl_seconds: 0
2023/12/25-21:24:02.265580 16cbd7000                       Options.WAL_size_limit_MB: 0
2023/12/25-21:24:02.265581 16cbd7000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/25-21:24:02.265583 16cbd7000             Options.manifest_preallocation_size: 4194304
2023/12/25-21:24:02.265584 16cbd7000                     Options.is_fd_close_on_exec: 1
2023/12/25-21:24:02.265586 16cbd7000                   Options.advise_random_on_open: 1
2023/12/25-21:24:02.265587 16cbd7000                    Options.db_write_buffer_size: 0
2023/12/25-21:24:02.265589 16cbd7000                    Options.write_buffer_manager: 0x10dc064e0
2023/12/25-21:24:02.265590 16cbd7000         Options.access_hint_on_compaction_start: 1
2023/12/25-21:24:02.265592 16cbd7000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/25-21:24:02.265593 16cbd7000           Options.random_access_max_buffer_size: 1048576
2023/12/25-21:24:02.265594 16cbd7000                      Options.use_adaptive_mutex: 0
2023/12/25-21:24:02.265634 16cbd7000                            Options.rate_limiter: 0x0
2023/12/25-21:24:02.265637 16cbd7000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/25-21:24:02.265639 16cbd7000                       Options.wal_recovery_mode: 2
2023/12/25-21:24:02.265640 16cbd7000                  Options.enable_thread_tracking: 0
2023/12/25-21:24:02.265642 16cbd7000                  Options.enable_pipelined_write: 0
2023/12/25-21:24:02.265643 16cbd7000                  Options.unordered_write: 0
2023/12/25-21:24:02.265644 16cbd7000         Options.allow_concurrent_memtable_write: 1
2023/12/25-21:24:02.265646 16cbd7000      Options.enable_write_thread_adaptive_yield: 1
2023/12/25-21:24:02.265647 16cbd7000             Options.write_thread_max_yield_usec: 100
2023/12/25-21:24:02.265649 16cbd7000            Options.write_thread_slow_yield_usec: 3
2023/12/25-21:24:02.265651 16cbd7000                               Options.row_cache: None
2023/12/25-21:24:02.265652 16cbd7000                              Options.wal_filter: None
2023/12/25-21:24:02.265653 16cbd7000             Options.avoid_flush_during_recovery: 0
2023/12/25-21:24:02.265655 16cbd7000             Options.allow_ingest_behind: 0
2023/12/25-21:24:02.265656 16cbd7000             Options.preserve_deletes: 0
2023/12/25-21:24:02.265658 16cbd7000             Options.two_write_queues: 0
2023/12/25-21:24:02.265659 16cbd7000             Options.manual_wal_flush: 0
2023/12/25-21:24:02.265661 16cbd7000             Options.atomic_flush: 0
2023/12/25-21:24:02.265662 16cbd7000             Options.avoid_unnecessary_blocking_io: 0
2023/12/25-21:24:02.265663 16cbd7000                 Options.persist_stats_to_disk: 0
2023/12/25-21:24:02.265665 16cbd7000                 Options.write_dbid_to_manifest: 0
2023/12/25-21:24:02.265666 16cbd7000                 Options.log_readahead_size: 0
2023/12/25-21:24:02.265668 16cbd7000                 Options.file_checksum_gen_factory: Unknown
2023/12/25-21:24:02.265670 16cbd7000                 Options.best_efforts_recovery: 0
2023/12/25-21:24:02.265671 16cbd7000                Options.max_bgerror_resume_count: 2147483647
2023/12/25-21:24:02.265673 16cbd7000            Options.bgerror_resume_retry_interval: 1000000
2023/12/25-21:24:02.265674 16cbd7000             Options.allow_data_in_errors: 0
2023/12/25-21:24:02.265675 16cbd7000             Options.db_host_id: __hostname__
2023/12/25-21:24:02.265677 16cbd7000             Options.max_background_jobs: 2
2023/12/25-21:24:02.265679 16cbd7000             Options.max_background_compactions: -1
2023/12/25-21:24:02.265680 16cbd7000             Options.max_subcompactions: 1
2023/12/25-21:24:02.265681 16cbd7000             Options.avoid_flush_during_shutdown: 0
2023/12/25-21:24:02.265683 16cbd7000           Options.writable_file_max_buffer_size: 1048576
2023/12/25-21:24:02.265697 16cbd7000             Options.delayed_write_rate : 16777216
2023/12/25-21:24:02.265698 16cbd7000             Options.max_total_wal_size: 0
2023/12/25-21:24:02.265700 16cbd7000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/25-21:24:02.265701 16cbd7000                   Options.stats_dump_period_sec: 600
2023/12/25-21:24:02.265705 16cbd7000                 Options.stats_persist_period_sec: 600
2023/12/25-21:24:02.265706 16cbd7000                 Options.stats_history_buffer_size: 1048576
2023/12/25-21:24:02.265708 16cbd7000                          Options.max_open_files: -1
2023/12/25-21:24:02.265709 16cbd7000                          Options.bytes_per_sync: 0
2023/12/25-21:24:02.265710 16cbd7000                      Options.wal_bytes_per_sync: 0
2023/12/25-21:24:02.265786 16cbd7000                   Options.strict_bytes_per_sync: 0
2023/12/25-21:24:02.265789 16cbd7000       Options.compaction_readahead_size: 0
2023/12/25-21:24:02.265792 16cbd7000                  Options.max_background_flushes: -1
2023/12/25-21:24:02.265794 16cbd7000 Compression algorithms supported:
2023/12/25-21:24:02.265799 16cbd7000 	kZSTD supported: 1
2023/12/25-21:24:02.265802 16cbd7000 	kZlibCompression supported: 1
2023/12/25-21:24:02.265870 16cbd7000 	kXpressCompression supported: 0
2023/12/25-21:24:02.265875 16cbd7000 	kSnappyCompression supported: 1
2023/12/25-21:24:02.265878 16cbd7000 	kZSTDNotFinalCompression supported: 1
2023/12/25-21:24:02.265881 16cbd7000 	kLZ4HCCompression supported: 1
2023/12/25-21:24:02.265884 16cbd7000 	kLZ4Compression supported: 1
2023/12/25-21:24:02.265886 16cbd7000 	kBZip2Compression supported: 1
2023/12/25-21:24:02.265909 16cbd7000 Fast CRC32 supported: Supported on Arm64
2023/12/25-21:24:02.266230 16cbd7000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-001178
2023/12/25-21:24:02.266404 16cbd7000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/25-21:24:02.266409 16cbd7000               Options.comparator: leveldb.BytewiseComparator
2023/12/25-21:24:02.266412 16cbd7000           Options.merge_operator: None
2023/12/25-21:24:02.266414 16cbd7000        Options.compaction_filter: None
2023/12/25-21:24:02.266416 16cbd7000        Options.compaction_filter_factory: None
2023/12/25-21:24:02.266419 16cbd7000  Options.sst_partitioner_factory: None
2023/12/25-21:24:02.266421 16cbd7000         Options.memtable_factory: SkipListFactory
2023/12/25-21:24:02.266445 16cbd7000            Options.table_factory: BlockBasedTable
2023/12/25-21:24:02.266488 16cbd7000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10dc040a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10dc04f08
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/25-21:24:02.266511 16cbd7000        Options.write_buffer_size: 67108864
2023/12/25-21:24:02.266514 16cbd7000  Options.max_write_buffer_number: 2
2023/12/25-21:24:02.266517 16cbd7000          Options.compression: Snappy
2023/12/25-21:24:02.266518 16cbd7000                  Options.bottommost_compression: Disabled
2023/12/25-21:24:02.266520 16cbd7000       Options.prefix_extractor: nullptr
2023/12/25-21:24:02.266521 16cbd7000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/25-21:24:02.266523 16cbd7000             Options.num_levels: 7
2023/12/25-21:24:02.266524 16cbd7000        Options.min_write_buffer_number_to_merge: 1
2023/12/25-21:24:02.266526 16cbd7000     Options.max_write_buffer_number_to_maintain: 0
2023/12/25-21:24:02.266527 16cbd7000     Options.max_write_buffer_size_to_maintain: 0
2023/12/25-21:24:02.266529 16cbd7000            Options.bottommost_compression_opts.window_bits: -14
2023/12/25-21:24:02.266530 16cbd7000                  Options.bottommost_compression_opts.level: 32767
2023/12/25-21:24:02.266532 16cbd7000               Options.bottommost_compression_opts.strategy: 0
2023/12/25-21:24:02.266534 16cbd7000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/25-21:24:02.266535 16cbd7000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/25-21:24:02.266537 16cbd7000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/25-21:24:02.266538 16cbd7000                  Options.bottommost_compression_opts.enabled: false
2023/12/25-21:24:02.266540 16cbd7000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/25-21:24:02.266566 16cbd7000            Options.compression_opts.window_bits: -14
2023/12/25-21:24:02.266567 16cbd7000                  Options.compression_opts.level: 32767
2023/12/25-21:24:02.266569 16cbd7000               Options.compression_opts.strategy: 0
2023/12/25-21:24:02.266571 16cbd7000         Options.compression_opts.max_dict_bytes: 0
2023/12/25-21:24:02.266572 16cbd7000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/25-21:24:02.266574 16cbd7000         Options.compression_opts.parallel_threads: 1
2023/12/25-21:24:02.266575 16cbd7000                  Options.compression_opts.enabled: false
2023/12/25-21:24:02.266577 16cbd7000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/25-21:24:02.266578 16cbd7000      Options.level0_file_num_compaction_trigger: 4
2023/12/25-21:24:02.266580 16cbd7000          Options.level0_slowdown_writes_trigger: 20
2023/12/25-21:24:02.266581 16cbd7000              Options.level0_stop_writes_trigger: 36
2023/12/25-21:24:02.266583 16cbd7000                   Options.target_file_size_base: 67108864
2023/12/25-21:24:02.266584 16cbd7000             Options.target_file_size_multiplier: 1
2023/12/25-21:24:02.266586 16cbd7000                Options.max_bytes_for_level_base: 268435456
2023/12/25-21:24:02.266587 16cbd7000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/25-21:24:02.266589 16cbd7000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/25-21:24:02.266591 16cbd7000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/25-21:24:02.266592 16cbd7000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/25-21:24:02.266594 16cbd7000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/25-21:24:02.266595 16cbd7000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/25-21:24:02.266597 16cbd7000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/25-21:24:02.266598 16cbd7000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/25-21:24:02.266600 16cbd7000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/25-21:24:02.266601 16cbd7000       Options.max_sequential_skip_in_iterations: 8
2023/12/25-21:24:02.266603 16cbd7000                    Options.max_compaction_bytes: 1677721600
2023/12/25-21:24:02.266604 16cbd7000                        Options.arena_block_size: 8388608
2023/12/25-21:24:02.266606 16cbd7000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/25-21:24:02.266607 16cbd7000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/25-21:24:02.266609 16cbd7000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/25-21:24:02.266610 16cbd7000                Options.disable_auto_compactions: 0
2023/12/25-21:24:02.266747 16cbd7000                        Options.compaction_style: kCompactionStyleLevel
2023/12/25-21:24:02.266752 16cbd7000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/25-21:24:02.266753 16cbd7000 Options.compaction_options_universal.size_ratio: 1
2023/12/25-21:24:02.266755 16cbd7000 Options.compaction_options_universal.min_merge_width: 2
2023/12/25-21:24:02.266757 16cbd7000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/25-21:24:02.266758 16cbd7000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/25-21:24:02.266760 16cbd7000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/25-21:24:02.266764 16cbd7000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/25-21:24:02.266765 16cbd7000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/25-21:24:02.266767 16cbd7000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/25-21:24:02.266770 16cbd7000                   Options.table_properties_collectors: 
2023/12/25-21:24:02.266772 16cbd7000                   Options.inplace_update_support: 0
2023/12/25-21:24:02.266773 16cbd7000                 Options.inplace_update_num_locks: 10000
2023/12/25-21:24:02.266775 16cbd7000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/25-21:24:02.266808 16cbd7000               Options.memtable_whole_key_filtering: 0
2023/12/25-21:24:02.266810 16cbd7000   Options.memtable_huge_page_size: 0
2023/12/25-21:24:02.266812 16cbd7000                           Options.bloom_locality: 0
2023/12/25-21:24:02.266813 16cbd7000                    Options.max_successive_merges: 0
2023/12/25-21:24:02.266815 16cbd7000                Options.optimize_filters_for_hits: 0
2023/12/25-21:24:02.266816 16cbd7000                Options.paranoid_file_checks: 0
2023/12/25-21:24:02.266817 16cbd7000                Options.force_consistency_checks: 1
2023/12/25-21:24:02.266819 16cbd7000                Options.report_bg_io_stats: 0
2023/12/25-21:24:02.266821 16cbd7000                               Options.ttl: 2592000
2023/12/25-21:24:02.266822 16cbd7000          Options.periodic_compaction_seconds: 0
2023/12/25-21:24:02.266824 16cbd7000                    Options.enable_blob_files: false
2023/12/25-21:24:02.266825 16cbd7000                        Options.min_blob_size: 0
2023/12/25-21:24:02.266827 16cbd7000                       Options.blob_file_size: 268435456
2023/12/25-21:24:02.266828 16cbd7000                Options.blob_compression_type: NoCompression
2023/12/25-21:24:02.266830 16cbd7000       Options.enable_blob_garbage_collection: false
2023/12/25-21:24:02.266831 16cbd7000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/25-21:24:02.282068 16cbd7000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-001178 succeeded,manifest_file_number is 1178, next_file_number is 1183, last_sequence is 58, log_number is 1174,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/25-21:24:02.282081 16cbd7000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1174
2023/12/25-21:24:02.283999 16cbd7000 [db/version_set.cc:4119] Creating manifest 1184
2023/12/25-21:24:02.285305 16cbd7000 EVENT_LOG_v1 {"time_micros": 1703510642285300, "job": 1, "event": "recovery_started", "wal_files": [1179]}
2023/12/25-21:24:02.285309 16cbd7000 [db/db_impl/db_impl_open.cc:856] Recovering log #1179 mode 2
2023/12/25-21:24:02.285960 16cbd7000 EVENT_LOG_v1 {"time_micros": 1703510642285939, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1185, "file_size": 1346, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703510642, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "HNCGSD836K0VOTB0P0JT"}}
2023/12/25-21:24:02.286101 16cbd7000 [db/version_set.cc:4119] Creating manifest 1186
2023/12/25-21:24:02.286655 16cbd7000 EVENT_LOG_v1 {"time_micros": 1703510642286652, "job": 1, "event": "recovery_finished"}
2023/12/25-21:24:02.287641 16cbd7000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/001179.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/25-21:24:02.289666 16cbd7000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10dc06690
2023/12/25-21:24:02.290037 16cc63000 (Original Log Time 2023/12/25-21:24:02.289772) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #1185 to level-1 1346 bytes
2023/12/25-21:24:02.290039 16cc63000 (Original Log Time 2023/12/25-21:24:02.290005) EVENT_LOG_v1 {"time_micros": 1703510642290001, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1346}
2023/12/25-21:24:02.290040 16cc63000 (Original Log Time 2023/12/25-21:24:02.290007) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1346 bytes OK: files[3 49 0 0 0 0 0] max score 0.75
2023/12/25-21:24:02.290127 16cbd7000 DB pointer 0x10e00ae00
2023/12/25-21:24:02.322375 16cbd7000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/25-21:24:02.324032 16cbd7000 [db/db_impl/db_impl.cc:642] Shutdown complete
