2023/12/27-21:50:26.384575 16de13000 RocksDB version: 6.20.3
2023/12/27-21:50:26.384596 16de13000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/27-21:50:26.384597 16de13000 Compile date 2021-05-05 20:35:30
2023/12/27-21:50:26.384608 16de13000 DB SUMMARY
2023/12/27-21:50:26.384609 16de13000 DB Session ID:  U0CG6XROGZPR7HOWQ9UZ
2023/12/27-21:50:26.385159 16de13000 CURRENT file:  CURRENT
2023/12/27-21:50:26.385161 16de13000 IDENTITY file:  IDENTITY
2023/12/27-21:50:26.385211 16de13000 MANIFEST file:  MANIFEST-002181 size: 22647 Bytes
2023/12/27-21:50:26.385213 16de13000 SST files in ./transactions/db dir, Total Num: 127, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2023/12/27-21:50:26.385214 16de13000 Write Ahead Log file in ./transactions/db: 002182.log size: 0 ; 
2023/12/27-21:50:26.385232 16de13000                         Options.error_if_exists: 0
2023/12/27-21:50:26.385233 16de13000                       Options.create_if_missing: 1
2023/12/27-21:50:26.385233 16de13000                         Options.paranoid_checks: 1
2023/12/27-21:50:26.385234 16de13000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/27-21:50:26.385234 16de13000                                     Options.env: 0x105df81a0
2023/12/27-21:50:26.385235 16de13000                                      Options.fs: Posix File System
2023/12/27-21:50:26.385236 16de13000                                Options.info_log: 0x14ff23110
2023/12/27-21:50:26.385236 16de13000                Options.max_file_opening_threads: 16
2023/12/27-21:50:26.385237 16de13000                              Options.statistics: 0x0
2023/12/27-21:50:26.385237 16de13000                               Options.use_fsync: 0
2023/12/27-21:50:26.385238 16de13000                       Options.max_log_file_size: 0
2023/12/27-21:50:26.385238 16de13000                  Options.max_manifest_file_size: 1073741824
2023/12/27-21:50:26.385239 16de13000                   Options.log_file_time_to_roll: 0
2023/12/27-21:50:26.385239 16de13000                       Options.keep_log_file_num: 1000
2023/12/27-21:50:26.385240 16de13000                    Options.recycle_log_file_num: 0
2023/12/27-21:50:26.385241 16de13000                         Options.allow_fallocate: 1
2023/12/27-21:50:26.385241 16de13000                        Options.allow_mmap_reads: 0
2023/12/27-21:50:26.385242 16de13000                       Options.allow_mmap_writes: 0
2023/12/27-21:50:26.385242 16de13000                        Options.use_direct_reads: 0
2023/12/27-21:50:26.385243 16de13000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/27-21:50:26.385243 16de13000          Options.create_missing_column_families: 0
2023/12/27-21:50:26.385244 16de13000                              Options.db_log_dir: 
2023/12/27-21:50:26.385244 16de13000                                 Options.wal_dir: ./transactions/db
2023/12/27-21:50:26.385245 16de13000                Options.table_cache_numshardbits: 6
2023/12/27-21:50:26.385245 16de13000                         Options.WAL_ttl_seconds: 0
2023/12/27-21:50:26.385246 16de13000                       Options.WAL_size_limit_MB: 0
2023/12/27-21:50:26.385246 16de13000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/27-21:50:26.385247 16de13000             Options.manifest_preallocation_size: 4194304
2023/12/27-21:50:26.385248 16de13000                     Options.is_fd_close_on_exec: 1
2023/12/27-21:50:26.385248 16de13000                   Options.advise_random_on_open: 1
2023/12/27-21:50:26.385249 16de13000                    Options.db_write_buffer_size: 0
2023/12/27-21:50:26.385249 16de13000                    Options.write_buffer_manager: 0x14ff28e10
2023/12/27-21:50:26.385250 16de13000         Options.access_hint_on_compaction_start: 1
2023/12/27-21:50:26.385250 16de13000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/27-21:50:26.385251 16de13000           Options.random_access_max_buffer_size: 1048576
2023/12/27-21:50:26.385251 16de13000                      Options.use_adaptive_mutex: 0
2023/12/27-21:50:26.385261 16de13000                            Options.rate_limiter: 0x0
2023/12/27-21:50:26.385262 16de13000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/27-21:50:26.385263 16de13000                       Options.wal_recovery_mode: 2
2023/12/27-21:50:26.385263 16de13000                  Options.enable_thread_tracking: 0
2023/12/27-21:50:26.385264 16de13000                  Options.enable_pipelined_write: 0
2023/12/27-21:50:26.385264 16de13000                  Options.unordered_write: 0
2023/12/27-21:50:26.385265 16de13000         Options.allow_concurrent_memtable_write: 1
2023/12/27-21:50:26.385265 16de13000      Options.enable_write_thread_adaptive_yield: 1
2023/12/27-21:50:26.385266 16de13000             Options.write_thread_max_yield_usec: 100
2023/12/27-21:50:26.385266 16de13000            Options.write_thread_slow_yield_usec: 3
2023/12/27-21:50:26.385267 16de13000                               Options.row_cache: None
2023/12/27-21:50:26.385267 16de13000                              Options.wal_filter: None
2023/12/27-21:50:26.385268 16de13000             Options.avoid_flush_during_recovery: 0
2023/12/27-21:50:26.385268 16de13000             Options.allow_ingest_behind: 0
2023/12/27-21:50:26.385269 16de13000             Options.preserve_deletes: 0
2023/12/27-21:50:26.385269 16de13000             Options.two_write_queues: 0
2023/12/27-21:50:26.385270 16de13000             Options.manual_wal_flush: 0
2023/12/27-21:50:26.385271 16de13000             Options.atomic_flush: 0
2023/12/27-21:50:26.385271 16de13000             Options.avoid_unnecessary_blocking_io: 0
2023/12/27-21:50:26.385272 16de13000                 Options.persist_stats_to_disk: 0
2023/12/27-21:50:26.385272 16de13000                 Options.write_dbid_to_manifest: 0
2023/12/27-21:50:26.385273 16de13000                 Options.log_readahead_size: 0
2023/12/27-21:50:26.385273 16de13000                 Options.file_checksum_gen_factory: Unknown
2023/12/27-21:50:26.385274 16de13000                 Options.best_efforts_recovery: 0
2023/12/27-21:50:26.385274 16de13000                Options.max_bgerror_resume_count: 2147483647
2023/12/27-21:50:26.385275 16de13000            Options.bgerror_resume_retry_interval: 1000000
2023/12/27-21:50:26.385276 16de13000             Options.allow_data_in_errors: 0
2023/12/27-21:50:26.385276 16de13000             Options.db_host_id: __hostname__
2023/12/27-21:50:26.385277 16de13000             Options.max_background_jobs: 2
2023/12/27-21:50:26.385277 16de13000             Options.max_background_compactions: -1
2023/12/27-21:50:26.385278 16de13000             Options.max_subcompactions: 1
2023/12/27-21:50:26.385278 16de13000             Options.avoid_flush_during_shutdown: 0
2023/12/27-21:50:26.385279 16de13000           Options.writable_file_max_buffer_size: 1048576
2023/12/27-21:50:26.385279 16de13000             Options.delayed_write_rate : 16777216
2023/12/27-21:50:26.385280 16de13000             Options.max_total_wal_size: 0
2023/12/27-21:50:26.385280 16de13000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/27-21:50:26.385281 16de13000                   Options.stats_dump_period_sec: 600
2023/12/27-21:50:26.385282 16de13000                 Options.stats_persist_period_sec: 600
2023/12/27-21:50:26.385282 16de13000                 Options.stats_history_buffer_size: 1048576
2023/12/27-21:50:26.385283 16de13000                          Options.max_open_files: -1
2023/12/27-21:50:26.385283 16de13000                          Options.bytes_per_sync: 0
2023/12/27-21:50:26.385284 16de13000                      Options.wal_bytes_per_sync: 0
2023/12/27-21:50:26.385284 16de13000                   Options.strict_bytes_per_sync: 0
2023/12/27-21:50:26.385285 16de13000       Options.compaction_readahead_size: 0
2023/12/27-21:50:26.385285 16de13000                  Options.max_background_flushes: -1
2023/12/27-21:50:26.385286 16de13000 Compression algorithms supported:
2023/12/27-21:50:26.385288 16de13000 	kZSTD supported: 1
2023/12/27-21:50:26.385288 16de13000 	kZlibCompression supported: 1
2023/12/27-21:50:26.385295 16de13000 	kXpressCompression supported: 0
2023/12/27-21:50:26.385296 16de13000 	kSnappyCompression supported: 1
2023/12/27-21:50:26.385297 16de13000 	kZSTDNotFinalCompression supported: 1
2023/12/27-21:50:26.385297 16de13000 	kLZ4HCCompression supported: 1
2023/12/27-21:50:26.385298 16de13000 	kLZ4Compression supported: 1
2023/12/27-21:50:26.385298 16de13000 	kBZip2Compression supported: 1
2023/12/27-21:50:26.385305 16de13000 Fast CRC32 supported: Supported on Arm64
2023/12/27-21:50:26.385375 16de13000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-002181
2023/12/27-21:50:26.385416 16de13000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/27-21:50:26.385417 16de13000               Options.comparator: leveldb.BytewiseComparator
2023/12/27-21:50:26.385418 16de13000           Options.merge_operator: None
2023/12/27-21:50:26.385418 16de13000        Options.compaction_filter: None
2023/12/27-21:50:26.385419 16de13000        Options.compaction_filter_factory: None
2023/12/27-21:50:26.385419 16de13000  Options.sst_partitioner_factory: None
2023/12/27-21:50:26.385420 16de13000         Options.memtable_factory: SkipListFactory
2023/12/27-21:50:26.385420 16de13000            Options.table_factory: BlockBasedTable
2023/12/27-21:50:26.385432 16de13000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14ff24320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x14ff260a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/27-21:50:26.385434 16de13000        Options.write_buffer_size: 67108864
2023/12/27-21:50:26.385434 16de13000  Options.max_write_buffer_number: 2
2023/12/27-21:50:26.385435 16de13000          Options.compression: Snappy
2023/12/27-21:50:26.385436 16de13000                  Options.bottommost_compression: Disabled
2023/12/27-21:50:26.385436 16de13000       Options.prefix_extractor: nullptr
2023/12/27-21:50:26.385437 16de13000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/27-21:50:26.385438 16de13000             Options.num_levels: 7
2023/12/27-21:50:26.385438 16de13000        Options.min_write_buffer_number_to_merge: 1
2023/12/27-21:50:26.385439 16de13000     Options.max_write_buffer_number_to_maintain: 0
2023/12/27-21:50:26.385439 16de13000     Options.max_write_buffer_size_to_maintain: 0
2023/12/27-21:50:26.385440 16de13000            Options.bottommost_compression_opts.window_bits: -14
2023/12/27-21:50:26.385440 16de13000                  Options.bottommost_compression_opts.level: 32767
2023/12/27-21:50:26.385441 16de13000               Options.bottommost_compression_opts.strategy: 0
2023/12/27-21:50:26.385441 16de13000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/27-21:50:26.385442 16de13000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/27-21:50:26.385442 16de13000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/27-21:50:26.385443 16de13000                  Options.bottommost_compression_opts.enabled: false
2023/12/27-21:50:26.385444 16de13000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/27-21:50:26.385451 16de13000            Options.compression_opts.window_bits: -14
2023/12/27-21:50:26.385452 16de13000                  Options.compression_opts.level: 32767
2023/12/27-21:50:26.385452 16de13000               Options.compression_opts.strategy: 0
2023/12/27-21:50:26.385453 16de13000         Options.compression_opts.max_dict_bytes: 0
2023/12/27-21:50:26.385454 16de13000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/27-21:50:26.385454 16de13000         Options.compression_opts.parallel_threads: 1
2023/12/27-21:50:26.385455 16de13000                  Options.compression_opts.enabled: false
2023/12/27-21:50:26.385455 16de13000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/27-21:50:26.385456 16de13000      Options.level0_file_num_compaction_trigger: 4
2023/12/27-21:50:26.385456 16de13000          Options.level0_slowdown_writes_trigger: 20
2023/12/27-21:50:26.385457 16de13000              Options.level0_stop_writes_trigger: 36
2023/12/27-21:50:26.385457 16de13000                   Options.target_file_size_base: 67108864
2023/12/27-21:50:26.385458 16de13000             Options.target_file_size_multiplier: 1
2023/12/27-21:50:26.385458 16de13000                Options.max_bytes_for_level_base: 268435456
2023/12/27-21:50:26.385459 16de13000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/27-21:50:26.385460 16de13000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/27-21:50:26.385460 16de13000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/27-21:50:26.385461 16de13000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/27-21:50:26.385462 16de13000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/27-21:50:26.385462 16de13000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/27-21:50:26.385463 16de13000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/27-21:50:26.385463 16de13000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/27-21:50:26.385464 16de13000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/27-21:50:26.385464 16de13000       Options.max_sequential_skip_in_iterations: 8
2023/12/27-21:50:26.385465 16de13000                    Options.max_compaction_bytes: 1677721600
2023/12/27-21:50:26.385465 16de13000                        Options.arena_block_size: 8388608
2023/12/27-21:50:26.385466 16de13000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/27-21:50:26.385467 16de13000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/27-21:50:26.385467 16de13000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/27-21:50:26.385468 16de13000                Options.disable_auto_compactions: 0
2023/12/27-21:50:26.385469 16de13000                        Options.compaction_style: kCompactionStyleLevel
2023/12/27-21:50:26.385470 16de13000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/27-21:50:26.385471 16de13000 Options.compaction_options_universal.size_ratio: 1
2023/12/27-21:50:26.385471 16de13000 Options.compaction_options_universal.min_merge_width: 2
2023/12/27-21:50:26.385472 16de13000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/27-21:50:26.385472 16de13000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/27-21:50:26.385473 16de13000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/27-21:50:26.385474 16de13000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/27-21:50:26.385475 16de13000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/27-21:50:26.385475 16de13000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/27-21:50:26.385477 16de13000                   Options.table_properties_collectors: 
2023/12/27-21:50:26.385478 16de13000                   Options.inplace_update_support: 0
2023/12/27-21:50:26.385478 16de13000                 Options.inplace_update_num_locks: 10000
2023/12/27-21:50:26.385479 16de13000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/27-21:50:26.385487 16de13000               Options.memtable_whole_key_filtering: 0
2023/12/27-21:50:26.385487 16de13000   Options.memtable_huge_page_size: 0
2023/12/27-21:50:26.385488 16de13000                           Options.bloom_locality: 0
2023/12/27-21:50:26.385488 16de13000                    Options.max_successive_merges: 0
2023/12/27-21:50:26.385489 16de13000                Options.optimize_filters_for_hits: 0
2023/12/27-21:50:26.385489 16de13000                Options.paranoid_file_checks: 0
2023/12/27-21:50:26.385490 16de13000                Options.force_consistency_checks: 1
2023/12/27-21:50:26.385491 16de13000                Options.report_bg_io_stats: 0
2023/12/27-21:50:26.385491 16de13000                               Options.ttl: 2592000
2023/12/27-21:50:26.385492 16de13000          Options.periodic_compaction_seconds: 0
2023/12/27-21:50:26.385492 16de13000                    Options.enable_blob_files: false
2023/12/27-21:50:26.385493 16de13000                        Options.min_blob_size: 0
2023/12/27-21:50:26.385493 16de13000                       Options.blob_file_size: 268435456
2023/12/27-21:50:26.385494 16de13000                Options.blob_compression_type: NoCompression
2023/12/27-21:50:26.385495 16de13000       Options.enable_blob_garbage_collection: false
2023/12/27-21:50:26.385495 16de13000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/27-21:50:26.388762 16de13000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-002181 succeeded,manifest_file_number is 2181, next_file_number is 2186, last_sequence is 134, log_number is 2177,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/27-21:50:26.388766 16de13000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 2177
2023/12/27-21:50:26.389371 16de13000 [db/version_set.cc:4119] Creating manifest 2187
2023/12/27-21:50:26.391133 16de13000 EVENT_LOG_v1 {"time_micros": 1703685026391127, "job": 1, "event": "recovery_started", "wal_files": [2182]}
2023/12/27-21:50:26.391137 16de13000 [db/db_impl/db_impl_open.cc:856] Recovering log #2182 mode 2
2023/12/27-21:50:26.391292 16de13000 [db/version_set.cc:4119] Creating manifest 2188
2023/12/27-21:50:26.391992 16de13000 EVENT_LOG_v1 {"time_micros": 1703685026391989, "job": 1, "event": "recovery_finished"}
2023/12/27-21:50:26.393540 16de13000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/002182.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-21:50:26.395752 16de13000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x14ff29160
2023/12/27-21:50:26.396600 16de13000 DB pointer 0x15085a400
2023/12/27-21:50:26.396716 16de13000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/27-21:50:26.399191 16de13000 [db/db_impl/db_impl.cc:642] Shutdown complete
