2024/01/13-00:18:02.004779 1702d3000 RocksDB version: 6.20.3
2024/01/13-00:18:02.004926 1702d3000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-00:18:02.004930 1702d3000 Compile date 2021-05-05 20:35:30
2024/01/13-00:18:02.004958 1702d3000 DB SUMMARY
2024/01/13-00:18:02.004960 1702d3000 DB Session ID:  ONH5EB4NKLWA55SO35SN
2024/01/13-00:18:02.010389 1702d3000 CURRENT file:  CURRENT
2024/01/13-00:18:02.010399 1702d3000 IDENTITY file:  IDENTITY
2024/01/13-00:18:02.010770 1702d3000 MANIFEST file:  MANIFEST-004473 size: 48428 Bytes
2024/01/13-00:18:02.010777 1702d3000 SST files in ./transactions/db dir, Total Num: 271, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-00:18:02.010781 1702d3000 Write Ahead Log file in ./transactions/db: 004474.log size: 0 ; 
2024/01/13-00:18:02.010880 1702d3000                         Options.error_if_exists: 0
2024/01/13-00:18:02.010882 1702d3000                       Options.create_if_missing: 1
2024/01/13-00:18:02.010884 1702d3000                         Options.paranoid_checks: 1
2024/01/13-00:18:02.010886 1702d3000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-00:18:02.010888 1702d3000                                     Options.env: 0x10456e760
2024/01/13-00:18:02.010890 1702d3000                                      Options.fs: Posix File System
2024/01/13-00:18:02.010892 1702d3000                                Options.info_log: 0x120e075e0
2024/01/13-00:18:02.010894 1702d3000                Options.max_file_opening_threads: 16
2024/01/13-00:18:02.010896 1702d3000                              Options.statistics: 0x0
2024/01/13-00:18:02.010898 1702d3000                               Options.use_fsync: 0
2024/01/13-00:18:02.010899 1702d3000                       Options.max_log_file_size: 0
2024/01/13-00:18:02.010901 1702d3000                  Options.max_manifest_file_size: 1073741824
2024/01/13-00:18:02.010903 1702d3000                   Options.log_file_time_to_roll: 0
2024/01/13-00:18:02.010905 1702d3000                       Options.keep_log_file_num: 1000
2024/01/13-00:18:02.010907 1702d3000                    Options.recycle_log_file_num: 0
2024/01/13-00:18:02.010908 1702d3000                         Options.allow_fallocate: 1
2024/01/13-00:18:02.010910 1702d3000                        Options.allow_mmap_reads: 0
2024/01/13-00:18:02.010912 1702d3000                       Options.allow_mmap_writes: 0
2024/01/13-00:18:02.010914 1702d3000                        Options.use_direct_reads: 0
2024/01/13-00:18:02.010915 1702d3000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-00:18:02.010917 1702d3000          Options.create_missing_column_families: 0
2024/01/13-00:18:02.010919 1702d3000                              Options.db_log_dir: 
2024/01/13-00:18:02.010921 1702d3000                                 Options.wal_dir: ./transactions/db
2024/01/13-00:18:02.010922 1702d3000                Options.table_cache_numshardbits: 6
2024/01/13-00:18:02.010924 1702d3000                         Options.WAL_ttl_seconds: 0
2024/01/13-00:18:02.010926 1702d3000                       Options.WAL_size_limit_MB: 0
2024/01/13-00:18:02.010928 1702d3000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-00:18:02.010929 1702d3000             Options.manifest_preallocation_size: 4194304
2024/01/13-00:18:02.010931 1702d3000                     Options.is_fd_close_on_exec: 1
2024/01/13-00:18:02.010933 1702d3000                   Options.advise_random_on_open: 1
2024/01/13-00:18:02.010935 1702d3000                    Options.db_write_buffer_size: 0
2024/01/13-00:18:02.010937 1702d3000                    Options.write_buffer_manager: 0x120e075a0
2024/01/13-00:18:02.010938 1702d3000         Options.access_hint_on_compaction_start: 1
2024/01/13-00:18:02.010940 1702d3000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-00:18:02.010942 1702d3000           Options.random_access_max_buffer_size: 1048576
2024/01/13-00:18:02.010944 1702d3000                      Options.use_adaptive_mutex: 0
2024/01/13-00:18:02.010991 1702d3000                            Options.rate_limiter: 0x0
2024/01/13-00:18:02.010995 1702d3000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-00:18:02.010997 1702d3000                       Options.wal_recovery_mode: 2
2024/01/13-00:18:02.011043 1702d3000                  Options.enable_thread_tracking: 0
2024/01/13-00:18:02.011046 1702d3000                  Options.enable_pipelined_write: 0
2024/01/13-00:18:02.011047 1702d3000                  Options.unordered_write: 0
2024/01/13-00:18:02.011049 1702d3000         Options.allow_concurrent_memtable_write: 1
2024/01/13-00:18:02.011051 1702d3000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-00:18:02.011053 1702d3000             Options.write_thread_max_yield_usec: 100
2024/01/13-00:18:02.011054 1702d3000            Options.write_thread_slow_yield_usec: 3
2024/01/13-00:18:02.011056 1702d3000                               Options.row_cache: None
2024/01/13-00:18:02.011058 1702d3000                              Options.wal_filter: None
2024/01/13-00:18:02.011060 1702d3000             Options.avoid_flush_during_recovery: 0
2024/01/13-00:18:02.011062 1702d3000             Options.allow_ingest_behind: 0
2024/01/13-00:18:02.011063 1702d3000             Options.preserve_deletes: 0
2024/01/13-00:18:02.011065 1702d3000             Options.two_write_queues: 0
2024/01/13-00:18:02.011067 1702d3000             Options.manual_wal_flush: 0
2024/01/13-00:18:02.011069 1702d3000             Options.atomic_flush: 0
2024/01/13-00:18:02.011070 1702d3000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-00:18:02.011072 1702d3000                 Options.persist_stats_to_disk: 0
2024/01/13-00:18:02.011074 1702d3000                 Options.write_dbid_to_manifest: 0
2024/01/13-00:18:02.011076 1702d3000                 Options.log_readahead_size: 0
2024/01/13-00:18:02.011078 1702d3000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-00:18:02.011080 1702d3000                 Options.best_efforts_recovery: 0
2024/01/13-00:18:02.011081 1702d3000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-00:18:02.011083 1702d3000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-00:18:02.011085 1702d3000             Options.allow_data_in_errors: 0
2024/01/13-00:18:02.011087 1702d3000             Options.db_host_id: __hostname__
2024/01/13-00:18:02.011089 1702d3000             Options.max_background_jobs: 2
2024/01/13-00:18:02.011091 1702d3000             Options.max_background_compactions: -1
2024/01/13-00:18:02.011092 1702d3000             Options.max_subcompactions: 1
2024/01/13-00:18:02.011094 1702d3000             Options.avoid_flush_during_shutdown: 0
2024/01/13-00:18:02.011096 1702d3000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-00:18:02.011098 1702d3000             Options.delayed_write_rate : 16777216
2024/01/13-00:18:02.011099 1702d3000             Options.max_total_wal_size: 0
2024/01/13-00:18:02.011101 1702d3000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-00:18:02.011103 1702d3000                   Options.stats_dump_period_sec: 600
2024/01/13-00:18:02.011105 1702d3000                 Options.stats_persist_period_sec: 600
2024/01/13-00:18:02.011107 1702d3000                 Options.stats_history_buffer_size: 1048576
2024/01/13-00:18:02.011109 1702d3000                          Options.max_open_files: -1
2024/01/13-00:18:02.011110 1702d3000                          Options.bytes_per_sync: 0
2024/01/13-00:18:02.011112 1702d3000                      Options.wal_bytes_per_sync: 0
2024/01/13-00:18:02.011114 1702d3000                   Options.strict_bytes_per_sync: 0
2024/01/13-00:18:02.011115 1702d3000       Options.compaction_readahead_size: 0
2024/01/13-00:18:02.011117 1702d3000                  Options.max_background_flushes: -1
2024/01/13-00:18:02.011119 1702d3000 Compression algorithms supported:
2024/01/13-00:18:02.011124 1702d3000 	kZSTD supported: 1
2024/01/13-00:18:02.011126 1702d3000 	kZlibCompression supported: 1
2024/01/13-00:18:02.011153 1702d3000 	kXpressCompression supported: 0
2024/01/13-00:18:02.011156 1702d3000 	kSnappyCompression supported: 1
2024/01/13-00:18:02.011158 1702d3000 	kZSTDNotFinalCompression supported: 1
2024/01/13-00:18:02.011160 1702d3000 	kLZ4HCCompression supported: 1
2024/01/13-00:18:02.011162 1702d3000 	kLZ4Compression supported: 1
2024/01/13-00:18:02.011164 1702d3000 	kBZip2Compression supported: 1
2024/01/13-00:18:02.011181 1702d3000 Fast CRC32 supported: Supported on Arm64
2024/01/13-00:18:02.011454 1702d3000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-004473
2024/01/13-00:18:02.011831 1702d3000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-00:18:02.011835 1702d3000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-00:18:02.011837 1702d3000           Options.merge_operator: None
2024/01/13-00:18:02.011838 1702d3000        Options.compaction_filter: None
2024/01/13-00:18:02.011840 1702d3000        Options.compaction_filter_factory: None
2024/01/13-00:18:02.011841 1702d3000  Options.sst_partitioner_factory: None
2024/01/13-00:18:02.011843 1702d3000         Options.memtable_factory: SkipListFactory
2024/01/13-00:18:02.011844 1702d3000            Options.table_factory: BlockBasedTable
2024/01/13-00:18:02.011900 1702d3000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x120e04b10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x120e06548
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-00:18:02.011905 1702d3000        Options.write_buffer_size: 67108864
2024/01/13-00:18:02.011906 1702d3000  Options.max_write_buffer_number: 2
2024/01/13-00:18:02.011909 1702d3000          Options.compression: Snappy
2024/01/13-00:18:02.011911 1702d3000                  Options.bottommost_compression: Disabled
2024/01/13-00:18:02.011912 1702d3000       Options.prefix_extractor: nullptr
2024/01/13-00:18:02.011914 1702d3000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-00:18:02.011916 1702d3000             Options.num_levels: 7
2024/01/13-00:18:02.011926 1702d3000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-00:18:02.011976 1702d3000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-00:18:02.011978 1702d3000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-00:18:02.011979 1702d3000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-00:18:02.011981 1702d3000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-00:18:02.011983 1702d3000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-00:18:02.011984 1702d3000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-00:18:02.011986 1702d3000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-00:18:02.011987 1702d3000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-00:18:02.011989 1702d3000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-00:18:02.011991 1702d3000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-00:18:02.012038 1702d3000            Options.compression_opts.window_bits: -14
2024/01/13-00:18:02.012040 1702d3000                  Options.compression_opts.level: 32767
2024/01/13-00:18:02.012041 1702d3000               Options.compression_opts.strategy: 0
2024/01/13-00:18:02.012133 1702d3000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-00:18:02.012135 1702d3000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-00:18:02.012173 1702d3000         Options.compression_opts.parallel_threads: 1
2024/01/13-00:18:02.012175 1702d3000                  Options.compression_opts.enabled: false
2024/01/13-00:18:02.012176 1702d3000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-00:18:02.012178 1702d3000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-00:18:02.012179 1702d3000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-00:18:02.012181 1702d3000              Options.level0_stop_writes_trigger: 36
2024/01/13-00:18:02.012182 1702d3000                   Options.target_file_size_base: 67108864
2024/01/13-00:18:02.012184 1702d3000             Options.target_file_size_multiplier: 1
2024/01/13-00:18:02.012185 1702d3000                Options.max_bytes_for_level_base: 268435456
2024/01/13-00:18:02.012187 1702d3000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-00:18:02.012188 1702d3000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-00:18:02.012190 1702d3000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-00:18:02.012192 1702d3000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-00:18:02.012194 1702d3000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-00:18:02.012195 1702d3000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-00:18:02.012197 1702d3000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-00:18:02.012198 1702d3000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-00:18:02.012200 1702d3000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-00:18:02.012201 1702d3000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-00:18:02.012202 1702d3000                    Options.max_compaction_bytes: 1677721600
2024/01/13-00:18:02.012204 1702d3000                        Options.arena_block_size: 8388608
2024/01/13-00:18:02.012206 1702d3000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-00:18:02.012207 1702d3000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-00:18:02.012209 1702d3000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-00:18:02.012210 1702d3000                Options.disable_auto_compactions: 0
2024/01/13-00:18:02.012213 1702d3000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-00:18:02.012217 1702d3000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-00:18:02.012218 1702d3000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-00:18:02.012220 1702d3000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-00:18:02.012222 1702d3000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-00:18:02.012223 1702d3000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-00:18:02.012224 1702d3000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-00:18:02.012228 1702d3000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-00:18:02.012229 1702d3000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-00:18:02.012231 1702d3000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-00:18:02.012235 1702d3000                   Options.table_properties_collectors: 
2024/01/13-00:18:02.012236 1702d3000                   Options.inplace_update_support: 0
2024/01/13-00:18:02.012238 1702d3000                 Options.inplace_update_num_locks: 10000
2024/01/13-00:18:02.012239 1702d3000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-00:18:02.012274 1702d3000               Options.memtable_whole_key_filtering: 0
2024/01/13-00:18:02.012276 1702d3000   Options.memtable_huge_page_size: 0
2024/01/13-00:18:02.012277 1702d3000                           Options.bloom_locality: 0
2024/01/13-00:18:02.012279 1702d3000                    Options.max_successive_merges: 0
2024/01/13-00:18:02.012280 1702d3000                Options.optimize_filters_for_hits: 0
2024/01/13-00:18:02.012282 1702d3000                Options.paranoid_file_checks: 0
2024/01/13-00:18:02.012283 1702d3000                Options.force_consistency_checks: 1
2024/01/13-00:18:02.012285 1702d3000                Options.report_bg_io_stats: 0
2024/01/13-00:18:02.012286 1702d3000                               Options.ttl: 2592000
2024/01/13-00:18:02.012288 1702d3000          Options.periodic_compaction_seconds: 0
2024/01/13-00:18:02.012289 1702d3000                    Options.enable_blob_files: false
2024/01/13-00:18:02.012290 1702d3000                        Options.min_blob_size: 0
2024/01/13-00:18:02.012292 1702d3000                       Options.blob_file_size: 268435456
2024/01/13-00:18:02.012294 1702d3000                Options.blob_compression_type: NoCompression
2024/01/13-00:18:02.012295 1702d3000       Options.enable_blob_garbage_collection: false
2024/01/13-00:18:02.012297 1702d3000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-00:18:02.023569 1702d3000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-004473 succeeded,manifest_file_number is 4473, next_file_number is 4478, last_sequence is 397, log_number is 4466,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-00:18:02.023575 1702d3000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 4466
2024/01/13-00:18:02.024589 1702d3000 [db/version_set.cc:4119] Creating manifest 4479
2024/01/13-00:18:02.027899 1702d3000 EVENT_LOG_v1 {"time_micros": 1705076282027892, "job": 1, "event": "recovery_started", "wal_files": [4474]}
2024/01/13-00:18:02.027907 1702d3000 [db/db_impl/db_impl_open.cc:856] Recovering log #4474 mode 2
2024/01/13-00:18:02.028193 1702d3000 [db/version_set.cc:4119] Creating manifest 4480
2024/01/13-00:18:02.029290 1702d3000 EVENT_LOG_v1 {"time_micros": 1705076282029287, "job": 1, "event": "recovery_finished"}
2024/01/13-00:18:02.031989 1702d3000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/004474.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-00:18:02.034582 1702d3000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x120e07750
2024/01/13-00:18:02.034899 17056b000 (Original Log Time 2024/01/13-00:18:02.034885) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-00:18:02.036197 1702d3000 DB pointer 0x109811800
2024/01/13-00:18:02.064974 1702d3000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-00:18:02.070773 1702d3000 [db/db_impl/db_impl.cc:642] Shutdown complete
