2023/12/27-22:13:42.050536 16cb4b000 RocksDB version: 6.20.3
2023/12/27-22:13:42.050742 16cb4b000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/27-22:13:42.050749 16cb4b000 Compile date 2021-05-05 20:35:30
2023/12/27-22:13:42.050785 16cb4b000 DB SUMMARY
2023/12/27-22:13:42.050788 16cb4b000 DB Session ID:  QR7CH4DNCBUVMBI2Y29N
2023/12/27-22:13:42.053647 16cb4b000 CURRENT file:  CURRENT
2023/12/27-22:13:42.053656 16cb4b000 IDENTITY file:  IDENTITY
2023/12/27-22:13:42.053936 16cb4b000 MANIFEST file:  MANIFEST-002253 size: 23340 Bytes
2023/12/27-22:13:42.053944 16cb4b000 SST files in ./transactions/db dir, Total Num: 132, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2023/12/27-22:13:42.053949 16cb4b000 Write Ahead Log file in ./transactions/db: 002254.log size: 447 ; 
2023/12/27-22:13:42.054023 16cb4b000                         Options.error_if_exists: 0
2023/12/27-22:13:42.054025 16cb4b000                       Options.create_if_missing: 1
2023/12/27-22:13:42.054028 16cb4b000                         Options.paranoid_checks: 1
2023/12/27-22:13:42.054030 16cb4b000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/27-22:13:42.054032 16cb4b000                                     Options.env: 0x1081201a0
2023/12/27-22:13:42.054035 16cb4b000                                      Options.fs: Posix File System
2023/12/27-22:13:42.054038 16cb4b000                                Options.info_log: 0x141904940
2023/12/27-22:13:42.054040 16cb4b000                Options.max_file_opening_threads: 16
2023/12/27-22:13:42.054042 16cb4b000                              Options.statistics: 0x0
2023/12/27-22:13:42.054045 16cb4b000                               Options.use_fsync: 0
2023/12/27-22:13:42.054047 16cb4b000                       Options.max_log_file_size: 0
2023/12/27-22:13:42.054049 16cb4b000                  Options.max_manifest_file_size: 1073741824
2023/12/27-22:13:42.054052 16cb4b000                   Options.log_file_time_to_roll: 0
2023/12/27-22:13:42.054054 16cb4b000                       Options.keep_log_file_num: 1000
2023/12/27-22:13:42.054056 16cb4b000                    Options.recycle_log_file_num: 0
2023/12/27-22:13:42.054058 16cb4b000                         Options.allow_fallocate: 1
2023/12/27-22:13:42.054061 16cb4b000                        Options.allow_mmap_reads: 0
2023/12/27-22:13:42.054063 16cb4b000                       Options.allow_mmap_writes: 0
2023/12/27-22:13:42.054065 16cb4b000                        Options.use_direct_reads: 0
2023/12/27-22:13:42.054067 16cb4b000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/27-22:13:42.054069 16cb4b000          Options.create_missing_column_families: 0
2023/12/27-22:13:42.054072 16cb4b000                              Options.db_log_dir: 
2023/12/27-22:13:42.054074 16cb4b000                                 Options.wal_dir: ./transactions/db
2023/12/27-22:13:42.054076 16cb4b000                Options.table_cache_numshardbits: 6
2023/12/27-22:13:42.054078 16cb4b000                         Options.WAL_ttl_seconds: 0
2023/12/27-22:13:42.054081 16cb4b000                       Options.WAL_size_limit_MB: 0
2023/12/27-22:13:42.054083 16cb4b000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/27-22:13:42.054085 16cb4b000             Options.manifest_preallocation_size: 4194304
2023/12/27-22:13:42.054088 16cb4b000                     Options.is_fd_close_on_exec: 1
2023/12/27-22:13:42.054090 16cb4b000                   Options.advise_random_on_open: 1
2023/12/27-22:13:42.054092 16cb4b000                    Options.db_write_buffer_size: 0
2023/12/27-22:13:42.054094 16cb4b000                    Options.write_buffer_manager: 0x1419041e0
2023/12/27-22:13:42.054097 16cb4b000         Options.access_hint_on_compaction_start: 1
2023/12/27-22:13:42.054099 16cb4b000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/27-22:13:42.054101 16cb4b000           Options.random_access_max_buffer_size: 1048576
2023/12/27-22:13:42.054103 16cb4b000                      Options.use_adaptive_mutex: 0
2023/12/27-22:13:42.054181 16cb4b000                            Options.rate_limiter: 0x0
2023/12/27-22:13:42.054185 16cb4b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/27-22:13:42.054188 16cb4b000                       Options.wal_recovery_mode: 2
2023/12/27-22:13:42.054190 16cb4b000                  Options.enable_thread_tracking: 0
2023/12/27-22:13:42.054192 16cb4b000                  Options.enable_pipelined_write: 0
2023/12/27-22:13:42.054194 16cb4b000                  Options.unordered_write: 0
2023/12/27-22:13:42.054196 16cb4b000         Options.allow_concurrent_memtable_write: 1
2023/12/27-22:13:42.054199 16cb4b000      Options.enable_write_thread_adaptive_yield: 1
2023/12/27-22:13:42.054201 16cb4b000             Options.write_thread_max_yield_usec: 100
2023/12/27-22:13:42.054203 16cb4b000            Options.write_thread_slow_yield_usec: 3
2023/12/27-22:13:42.054272 16cb4b000                               Options.row_cache: None
2023/12/27-22:13:42.054276 16cb4b000                              Options.wal_filter: None
2023/12/27-22:13:42.054278 16cb4b000             Options.avoid_flush_during_recovery: 0
2023/12/27-22:13:42.054281 16cb4b000             Options.allow_ingest_behind: 0
2023/12/27-22:13:42.054283 16cb4b000             Options.preserve_deletes: 0
2023/12/27-22:13:42.054286 16cb4b000             Options.two_write_queues: 0
2023/12/27-22:13:42.054288 16cb4b000             Options.manual_wal_flush: 0
2023/12/27-22:13:42.054290 16cb4b000             Options.atomic_flush: 0
2023/12/27-22:13:42.054292 16cb4b000             Options.avoid_unnecessary_blocking_io: 0
2023/12/27-22:13:42.054295 16cb4b000                 Options.persist_stats_to_disk: 0
2023/12/27-22:13:42.054297 16cb4b000                 Options.write_dbid_to_manifest: 0
2023/12/27-22:13:42.054299 16cb4b000                 Options.log_readahead_size: 0
2023/12/27-22:13:42.054302 16cb4b000                 Options.file_checksum_gen_factory: Unknown
2023/12/27-22:13:42.054304 16cb4b000                 Options.best_efforts_recovery: 0
2023/12/27-22:13:42.054307 16cb4b000                Options.max_bgerror_resume_count: 2147483647
2023/12/27-22:13:42.054309 16cb4b000            Options.bgerror_resume_retry_interval: 1000000
2023/12/27-22:13:42.054311 16cb4b000             Options.allow_data_in_errors: 0
2023/12/27-22:13:42.054314 16cb4b000             Options.db_host_id: __hostname__
2023/12/27-22:13:42.054316 16cb4b000             Options.max_background_jobs: 2
2023/12/27-22:13:42.054318 16cb4b000             Options.max_background_compactions: -1
2023/12/27-22:13:42.054321 16cb4b000             Options.max_subcompactions: 1
2023/12/27-22:13:42.054323 16cb4b000             Options.avoid_flush_during_shutdown: 0
2023/12/27-22:13:42.054325 16cb4b000           Options.writable_file_max_buffer_size: 1048576
2023/12/27-22:13:42.054328 16cb4b000             Options.delayed_write_rate : 16777216
2023/12/27-22:13:42.054330 16cb4b000             Options.max_total_wal_size: 0
2023/12/27-22:13:42.054332 16cb4b000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/27-22:13:42.054334 16cb4b000                   Options.stats_dump_period_sec: 600
2023/12/27-22:13:42.054337 16cb4b000                 Options.stats_persist_period_sec: 600
2023/12/27-22:13:42.054339 16cb4b000                 Options.stats_history_buffer_size: 1048576
2023/12/27-22:13:42.054342 16cb4b000                          Options.max_open_files: -1
2023/12/27-22:13:42.054344 16cb4b000                          Options.bytes_per_sync: 0
2023/12/27-22:13:42.054346 16cb4b000                      Options.wal_bytes_per_sync: 0
2023/12/27-22:13:42.054348 16cb4b000                   Options.strict_bytes_per_sync: 0
2023/12/27-22:13:42.054351 16cb4b000       Options.compaction_readahead_size: 0
2023/12/27-22:13:42.054353 16cb4b000                  Options.max_background_flushes: -1
2023/12/27-22:13:42.054355 16cb4b000 Compression algorithms supported:
2023/12/27-22:13:42.054360 16cb4b000 	kZSTD supported: 1
2023/12/27-22:13:42.054363 16cb4b000 	kZlibCompression supported: 1
2023/12/27-22:13:42.054404 16cb4b000 	kXpressCompression supported: 0
2023/12/27-22:13:42.054407 16cb4b000 	kSnappyCompression supported: 1
2023/12/27-22:13:42.054409 16cb4b000 	kZSTDNotFinalCompression supported: 1
2023/12/27-22:13:42.054412 16cb4b000 	kLZ4HCCompression supported: 1
2023/12/27-22:13:42.054415 16cb4b000 	kLZ4Compression supported: 1
2023/12/27-22:13:42.054417 16cb4b000 	kBZip2Compression supported: 1
2023/12/27-22:13:42.054438 16cb4b000 Fast CRC32 supported: Supported on Arm64
2023/12/27-22:13:42.054762 16cb4b000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-002253
2023/12/27-22:13:42.054899 16cb4b000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/27-22:13:42.054902 16cb4b000               Options.comparator: leveldb.BytewiseComparator
2023/12/27-22:13:42.054903 16cb4b000           Options.merge_operator: None
2023/12/27-22:13:42.054905 16cb4b000        Options.compaction_filter: None
2023/12/27-22:13:42.054907 16cb4b000        Options.compaction_filter_factory: None
2023/12/27-22:13:42.054908 16cb4b000  Options.sst_partitioner_factory: None
2023/12/27-22:13:42.054910 16cb4b000         Options.memtable_factory: SkipListFactory
2023/12/27-22:13:42.054911 16cb4b000            Options.table_factory: BlockBasedTable
2023/12/27-22:13:42.054935 16cb4b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x141809af0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x141805db8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/27-22:13:42.054938 16cb4b000        Options.write_buffer_size: 67108864
2023/12/27-22:13:42.054940 16cb4b000  Options.max_write_buffer_number: 2
2023/12/27-22:13:42.054942 16cb4b000          Options.compression: Snappy
2023/12/27-22:13:42.055002 16cb4b000                  Options.bottommost_compression: Disabled
2023/12/27-22:13:42.055004 16cb4b000       Options.prefix_extractor: nullptr
2023/12/27-22:13:42.055006 16cb4b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/27-22:13:42.055007 16cb4b000             Options.num_levels: 7
2023/12/27-22:13:42.055009 16cb4b000        Options.min_write_buffer_number_to_merge: 1
2023/12/27-22:13:42.055010 16cb4b000     Options.max_write_buffer_number_to_maintain: 0
2023/12/27-22:13:42.055012 16cb4b000     Options.max_write_buffer_size_to_maintain: 0
2023/12/27-22:13:42.055013 16cb4b000            Options.bottommost_compression_opts.window_bits: -14
2023/12/27-22:13:42.055015 16cb4b000                  Options.bottommost_compression_opts.level: 32767
2023/12/27-22:13:42.055016 16cb4b000               Options.bottommost_compression_opts.strategy: 0
2023/12/27-22:13:42.055018 16cb4b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/27-22:13:42.055019 16cb4b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/27-22:13:42.055021 16cb4b000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/27-22:13:42.055022 16cb4b000                  Options.bottommost_compression_opts.enabled: false
2023/12/27-22:13:42.055024 16cb4b000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/27-22:13:42.055048 16cb4b000            Options.compression_opts.window_bits: -14
2023/12/27-22:13:42.055050 16cb4b000                  Options.compression_opts.level: 32767
2023/12/27-22:13:42.055051 16cb4b000               Options.compression_opts.strategy: 0
2023/12/27-22:13:42.055053 16cb4b000         Options.compression_opts.max_dict_bytes: 0
2023/12/27-22:13:42.055054 16cb4b000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/27-22:13:42.055056 16cb4b000         Options.compression_opts.parallel_threads: 1
2023/12/27-22:13:42.055212 16cb4b000                  Options.compression_opts.enabled: false
2023/12/27-22:13:42.055214 16cb4b000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/27-22:13:42.055216 16cb4b000      Options.level0_file_num_compaction_trigger: 4
2023/12/27-22:13:42.055226 16cb4b000          Options.level0_slowdown_writes_trigger: 20
2023/12/27-22:13:42.055228 16cb4b000              Options.level0_stop_writes_trigger: 36
2023/12/27-22:13:42.055230 16cb4b000                   Options.target_file_size_base: 67108864
2023/12/27-22:13:42.055231 16cb4b000             Options.target_file_size_multiplier: 1
2023/12/27-22:13:42.055233 16cb4b000                Options.max_bytes_for_level_base: 268435456
2023/12/27-22:13:42.055234 16cb4b000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/27-22:13:42.055236 16cb4b000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/27-22:13:42.055238 16cb4b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/27-22:13:42.055239 16cb4b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/27-22:13:42.055241 16cb4b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/27-22:13:42.055242 16cb4b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/27-22:13:42.055244 16cb4b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/27-22:13:42.055245 16cb4b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/27-22:13:42.055247 16cb4b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/27-22:13:42.055248 16cb4b000       Options.max_sequential_skip_in_iterations: 8
2023/12/27-22:13:42.055249 16cb4b000                    Options.max_compaction_bytes: 1677721600
2023/12/27-22:13:42.055251 16cb4b000                        Options.arena_block_size: 8388608
2023/12/27-22:13:42.055252 16cb4b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/27-22:13:42.055254 16cb4b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/27-22:13:42.055255 16cb4b000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/27-22:13:42.055257 16cb4b000                Options.disable_auto_compactions: 0
2023/12/27-22:13:42.055260 16cb4b000                        Options.compaction_style: kCompactionStyleLevel
2023/12/27-22:13:42.055264 16cb4b000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/27-22:13:42.055265 16cb4b000 Options.compaction_options_universal.size_ratio: 1
2023/12/27-22:13:42.055266 16cb4b000 Options.compaction_options_universal.min_merge_width: 2
2023/12/27-22:13:42.055268 16cb4b000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/27-22:13:42.055269 16cb4b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/27-22:13:42.055271 16cb4b000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/27-22:13:42.055274 16cb4b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/27-22:13:42.055275 16cb4b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/27-22:13:42.055277 16cb4b000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/27-22:13:42.055281 16cb4b000                   Options.table_properties_collectors: 
2023/12/27-22:13:42.055282 16cb4b000                   Options.inplace_update_support: 0
2023/12/27-22:13:42.055284 16cb4b000                 Options.inplace_update_num_locks: 10000
2023/12/27-22:13:42.055285 16cb4b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/27-22:13:42.055311 16cb4b000               Options.memtable_whole_key_filtering: 0
2023/12/27-22:13:42.055313 16cb4b000   Options.memtable_huge_page_size: 0
2023/12/27-22:13:42.055315 16cb4b000                           Options.bloom_locality: 0
2023/12/27-22:13:42.055316 16cb4b000                    Options.max_successive_merges: 0
2023/12/27-22:13:42.055318 16cb4b000                Options.optimize_filters_for_hits: 0
2023/12/27-22:13:42.055319 16cb4b000                Options.paranoid_file_checks: 0
2023/12/27-22:13:42.055321 16cb4b000                Options.force_consistency_checks: 1
2023/12/27-22:13:42.055322 16cb4b000                Options.report_bg_io_stats: 0
2023/12/27-22:13:42.055324 16cb4b000                               Options.ttl: 2592000
2023/12/27-22:13:42.055325 16cb4b000          Options.periodic_compaction_seconds: 0
2023/12/27-22:13:42.055326 16cb4b000                    Options.enable_blob_files: false
2023/12/27-22:13:42.055328 16cb4b000                        Options.min_blob_size: 0
2023/12/27-22:13:42.055329 16cb4b000                       Options.blob_file_size: 268435456
2023/12/27-22:13:42.055331 16cb4b000                Options.blob_compression_type: NoCompression
2023/12/27-22:13:42.055333 16cb4b000       Options.enable_blob_garbage_collection: false
2023/12/27-22:13:42.055334 16cb4b000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/27-22:13:42.064297 16cb4b000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-002253 succeeded,manifest_file_number is 2253, next_file_number is 2255, last_sequence is 139, log_number is 2248,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/27-22:13:42.064303 16cb4b000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 2248
2023/12/27-22:13:42.064853 16cb4b000 [db/version_set.cc:4119] Creating manifest 2257
2023/12/27-22:13:42.067094 16cb4b000 EVENT_LOG_v1 {"time_micros": 1703686422067088, "job": 1, "event": "recovery_started", "wal_files": [2254]}
2023/12/27-22:13:42.067098 16cb4b000 [db/db_impl/db_impl_open.cc:856] Recovering log #2254 mode 2
2023/12/27-22:13:42.067509 16cb4b000 EVENT_LOG_v1 {"time_micros": 1703686422067489, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2258, "file_size": 1348, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 387, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703686422, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "QR7CH4DNCBUVMBI2Y29N"}}
2023/12/27-22:13:42.067693 16cb4b000 [db/version_set.cc:4119] Creating manifest 2259
2023/12/27-22:13:42.068447 16cb4b000 EVENT_LOG_v1 {"time_micros": 1703686422068444, "job": 1, "event": "recovery_finished"}
2023/12/27-22:13:42.070060 16cb4b000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/002254.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-22:13:42.072279 16cb4b000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x1418069a0
2023/12/27-22:13:42.072941 16cde3000 (Original Log Time 2023/12/27-22:13:42.072493) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #2258 to level-1 1348 bytes
2023/12/27-22:13:42.072943 16cde3000 (Original Log Time 2023/12/27-22:13:42.072893) EVENT_LOG_v1 {"time_micros": 1703686422072888, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1348}
2023/12/27-22:13:42.072944 16cde3000 (Original Log Time 2023/12/27-22:13:42.072896) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1348 bytes OK: files[3 130 0 0 0 0 0] max score 0.75
2023/12/27-22:13:42.073117 16cb4b000 DB pointer 0x14200e600
2023/12/27-22:13:42.100589 16cb4b000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/27-22:13:42.103435 16cb4b000 [db/db_impl/db_impl.cc:642] Shutdown complete
