2023/12/25-17:40:28.288243 171027000 RocksDB version: 6.20.3
2023/12/25-17:40:28.288548 171027000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/25-17:40:28.288559 171027000 Compile date 2021-05-05 20:35:30
2023/12/25-17:40:28.288787 171027000 DB SUMMARY
2023/12/25-17:40:28.288793 171027000 DB Session ID:  8TJGDW9E9BFI4VKZ45GL
2023/12/25-17:40:28.290501 171027000 CURRENT file:  CURRENT
2023/12/25-17:40:28.290508 171027000 IDENTITY file:  IDENTITY
2023/12/25-17:40:28.290714 171027000 MANIFEST file:  MANIFEST-001050 size: 7299 Bytes
2023/12/25-17:40:28.290725 171027000 SST files in ./transactions/db dir, Total Num: 41, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2023/12/25-17:40:28.290731 171027000 Write Ahead Log file in ./transactions/db: 001051.log size: 445 ; 
2023/12/25-17:40:28.290783 171027000                         Options.error_if_exists: 0
2023/12/25-17:40:28.290787 171027000                       Options.create_if_missing: 1
2023/12/25-17:40:28.290790 171027000                         Options.paranoid_checks: 1
2023/12/25-17:40:28.290793 171027000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/25-17:40:28.290797 171027000                                     Options.env: 0x103c481c8
2023/12/25-17:40:28.290800 171027000                                      Options.fs: Posix File System
2023/12/25-17:40:28.290803 171027000                                Options.info_log: 0x116016e10
2023/12/25-17:40:28.290807 171027000                Options.max_file_opening_threads: 16
2023/12/25-17:40:28.290810 171027000                              Options.statistics: 0x0
2023/12/25-17:40:28.290813 171027000                               Options.use_fsync: 0
2023/12/25-17:40:28.290816 171027000                       Options.max_log_file_size: 0
2023/12/25-17:40:28.290819 171027000                  Options.max_manifest_file_size: 1073741824
2023/12/25-17:40:28.290822 171027000                   Options.log_file_time_to_roll: 0
2023/12/25-17:40:28.290825 171027000                       Options.keep_log_file_num: 1000
2023/12/25-17:40:28.290828 171027000                    Options.recycle_log_file_num: 0
2023/12/25-17:40:28.290831 171027000                         Options.allow_fallocate: 1
2023/12/25-17:40:28.290834 171027000                        Options.allow_mmap_reads: 0
2023/12/25-17:40:28.290838 171027000                       Options.allow_mmap_writes: 0
2023/12/25-17:40:28.290840 171027000                        Options.use_direct_reads: 0
2023/12/25-17:40:28.290843 171027000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/25-17:40:28.290846 171027000          Options.create_missing_column_families: 0
2023/12/25-17:40:28.290850 171027000                              Options.db_log_dir: 
2023/12/25-17:40:28.290853 171027000                                 Options.wal_dir: ./transactions/db
2023/12/25-17:40:28.290856 171027000                Options.table_cache_numshardbits: 6
2023/12/25-17:40:28.290859 171027000                         Options.WAL_ttl_seconds: 0
2023/12/25-17:40:28.290862 171027000                       Options.WAL_size_limit_MB: 0
2023/12/25-17:40:28.290865 171027000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/25-17:40:28.290868 171027000             Options.manifest_preallocation_size: 4194304
2023/12/25-17:40:28.290871 171027000                     Options.is_fd_close_on_exec: 1
2023/12/25-17:40:28.290874 171027000                   Options.advise_random_on_open: 1
2023/12/25-17:40:28.290877 171027000                    Options.db_write_buffer_size: 0
2023/12/25-17:40:28.290880 171027000                    Options.write_buffer_manager: 0x116016dd0
2023/12/25-17:40:28.290883 171027000         Options.access_hint_on_compaction_start: 1
2023/12/25-17:40:28.290886 171027000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/25-17:40:28.290889 171027000           Options.random_access_max_buffer_size: 1048576
2023/12/25-17:40:28.290892 171027000                      Options.use_adaptive_mutex: 0
2023/12/25-17:40:28.290953 171027000                            Options.rate_limiter: 0x0
2023/12/25-17:40:28.290958 171027000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/25-17:40:28.290961 171027000                       Options.wal_recovery_mode: 2
2023/12/25-17:40:28.290964 171027000                  Options.enable_thread_tracking: 0
2023/12/25-17:40:28.290967 171027000                  Options.enable_pipelined_write: 0
2023/12/25-17:40:28.290970 171027000                  Options.unordered_write: 0
2023/12/25-17:40:28.290973 171027000         Options.allow_concurrent_memtable_write: 1
2023/12/25-17:40:28.290976 171027000      Options.enable_write_thread_adaptive_yield: 1
2023/12/25-17:40:28.290979 171027000             Options.write_thread_max_yield_usec: 100
2023/12/25-17:40:28.290982 171027000            Options.write_thread_slow_yield_usec: 3
2023/12/25-17:40:28.290986 171027000                               Options.row_cache: None
2023/12/25-17:40:28.290989 171027000                              Options.wal_filter: None
2023/12/25-17:40:28.290992 171027000             Options.avoid_flush_during_recovery: 0
2023/12/25-17:40:28.290995 171027000             Options.allow_ingest_behind: 0
2023/12/25-17:40:28.290998 171027000             Options.preserve_deletes: 0
2023/12/25-17:40:28.291001 171027000             Options.two_write_queues: 0
2023/12/25-17:40:28.291004 171027000             Options.manual_wal_flush: 0
2023/12/25-17:40:28.291007 171027000             Options.atomic_flush: 0
2023/12/25-17:40:28.291010 171027000             Options.avoid_unnecessary_blocking_io: 0
2023/12/25-17:40:28.291013 171027000                 Options.persist_stats_to_disk: 0
2023/12/25-17:40:28.291016 171027000                 Options.write_dbid_to_manifest: 0
2023/12/25-17:40:28.291019 171027000                 Options.log_readahead_size: 0
2023/12/25-17:40:28.291022 171027000                 Options.file_checksum_gen_factory: Unknown
2023/12/25-17:40:28.291026 171027000                 Options.best_efforts_recovery: 0
2023/12/25-17:40:28.291029 171027000                Options.max_bgerror_resume_count: 2147483647
2023/12/25-17:40:28.291032 171027000            Options.bgerror_resume_retry_interval: 1000000
2023/12/25-17:40:28.291035 171027000             Options.allow_data_in_errors: 0
2023/12/25-17:40:28.291038 171027000             Options.db_host_id: __hostname__
2023/12/25-17:40:28.291041 171027000             Options.max_background_jobs: 2
2023/12/25-17:40:28.291044 171027000             Options.max_background_compactions: -1
2023/12/25-17:40:28.291048 171027000             Options.max_subcompactions: 1
2023/12/25-17:40:28.291051 171027000             Options.avoid_flush_during_shutdown: 0
2023/12/25-17:40:28.291054 171027000           Options.writable_file_max_buffer_size: 1048576
2023/12/25-17:40:28.291057 171027000             Options.delayed_write_rate : 16777216
2023/12/25-17:40:28.291060 171027000             Options.max_total_wal_size: 0
2023/12/25-17:40:28.291063 171027000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/25-17:40:28.291066 171027000                   Options.stats_dump_period_sec: 600
2023/12/25-17:40:28.291069 171027000                 Options.stats_persist_period_sec: 600
2023/12/25-17:40:28.291072 171027000                 Options.stats_history_buffer_size: 1048576
2023/12/25-17:40:28.291075 171027000                          Options.max_open_files: -1
2023/12/25-17:40:28.291078 171027000                          Options.bytes_per_sync: 0
2023/12/25-17:40:28.291081 171027000                      Options.wal_bytes_per_sync: 0
2023/12/25-17:40:28.291084 171027000                   Options.strict_bytes_per_sync: 0
2023/12/25-17:40:28.291087 171027000       Options.compaction_readahead_size: 0
2023/12/25-17:40:28.291090 171027000                  Options.max_background_flushes: -1
2023/12/25-17:40:28.291094 171027000 Compression algorithms supported:
2023/12/25-17:40:28.291100 171027000 	kZSTD supported: 1
2023/12/25-17:40:28.291103 171027000 	kZlibCompression supported: 1
2023/12/25-17:40:28.291143 171027000 	kXpressCompression supported: 0
2023/12/25-17:40:28.291148 171027000 	kSnappyCompression supported: 1
2023/12/25-17:40:28.291151 171027000 	kZSTDNotFinalCompression supported: 1
2023/12/25-17:40:28.291155 171027000 	kLZ4HCCompression supported: 1
2023/12/25-17:40:28.291158 171027000 	kLZ4Compression supported: 1
2023/12/25-17:40:28.291162 171027000 	kBZip2Compression supported: 1
2023/12/25-17:40:28.291185 171027000 Fast CRC32 supported: Supported on Arm64
2023/12/25-17:40:28.291588 171027000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-001050
2023/12/25-17:40:28.291806 171027000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/25-17:40:28.291812 171027000               Options.comparator: leveldb.BytewiseComparator
2023/12/25-17:40:28.291815 171027000           Options.merge_operator: None
2023/12/25-17:40:28.291819 171027000        Options.compaction_filter: None
2023/12/25-17:40:28.291822 171027000        Options.compaction_filter_factory: None
2023/12/25-17:40:28.291825 171027000  Options.sst_partitioner_factory: None
2023/12/25-17:40:28.291828 171027000         Options.memtable_factory: SkipListFactory
2023/12/25-17:40:28.291831 171027000            Options.table_factory: BlockBasedTable
2023/12/25-17:40:28.291870 171027000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1160113f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x116012d48
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/25-17:40:28.291876 171027000        Options.write_buffer_size: 67108864
2023/12/25-17:40:28.291881 171027000  Options.max_write_buffer_number: 2
2023/12/25-17:40:28.291885 171027000          Options.compression: Snappy
2023/12/25-17:40:28.291888 171027000                  Options.bottommost_compression: Disabled
2023/12/25-17:40:28.291892 171027000       Options.prefix_extractor: nullptr
2023/12/25-17:40:28.291895 171027000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/25-17:40:28.291898 171027000             Options.num_levels: 7
2023/12/25-17:40:28.291901 171027000        Options.min_write_buffer_number_to_merge: 1
2023/12/25-17:40:28.291904 171027000     Options.max_write_buffer_number_to_maintain: 0
2023/12/25-17:40:28.291907 171027000     Options.max_write_buffer_size_to_maintain: 0
2023/12/25-17:40:28.291910 171027000            Options.bottommost_compression_opts.window_bits: -14
2023/12/25-17:40:28.291913 171027000                  Options.bottommost_compression_opts.level: 32767
2023/12/25-17:40:28.291917 171027000               Options.bottommost_compression_opts.strategy: 0
2023/12/25-17:40:28.291920 171027000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/25-17:40:28.291923 171027000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/25-17:40:28.291926 171027000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/25-17:40:28.291929 171027000                  Options.bottommost_compression_opts.enabled: false
2023/12/25-17:40:28.291932 171027000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/25-17:40:28.291976 171027000            Options.compression_opts.window_bits: -14
2023/12/25-17:40:28.291979 171027000                  Options.compression_opts.level: 32767
2023/12/25-17:40:28.291983 171027000               Options.compression_opts.strategy: 0
2023/12/25-17:40:28.291986 171027000         Options.compression_opts.max_dict_bytes: 0
2023/12/25-17:40:28.291990 171027000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/25-17:40:28.291993 171027000         Options.compression_opts.parallel_threads: 1
2023/12/25-17:40:28.291996 171027000                  Options.compression_opts.enabled: false
2023/12/25-17:40:28.292000 171027000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/25-17:40:28.292003 171027000      Options.level0_file_num_compaction_trigger: 4
2023/12/25-17:40:28.292005 171027000          Options.level0_slowdown_writes_trigger: 20
2023/12/25-17:40:28.292009 171027000              Options.level0_stop_writes_trigger: 36
2023/12/25-17:40:28.292012 171027000                   Options.target_file_size_base: 67108864
2023/12/25-17:40:28.292015 171027000             Options.target_file_size_multiplier: 1
2023/12/25-17:40:28.292018 171027000                Options.max_bytes_for_level_base: 268435456
2023/12/25-17:40:28.292021 171027000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/25-17:40:28.292024 171027000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/25-17:40:28.292028 171027000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/25-17:40:28.292031 171027000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/25-17:40:28.292034 171027000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/25-17:40:28.292037 171027000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/25-17:40:28.292040 171027000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/25-17:40:28.292043 171027000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/25-17:40:28.292047 171027000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/25-17:40:28.292050 171027000       Options.max_sequential_skip_in_iterations: 8
2023/12/25-17:40:28.292053 171027000                    Options.max_compaction_bytes: 1677721600
2023/12/25-17:40:28.292056 171027000                        Options.arena_block_size: 8388608
2023/12/25-17:40:28.292059 171027000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/25-17:40:28.292062 171027000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/25-17:40:28.292065 171027000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/25-17:40:28.292068 171027000                Options.disable_auto_compactions: 0
2023/12/25-17:40:28.292074 171027000                        Options.compaction_style: kCompactionStyleLevel
2023/12/25-17:40:28.292079 171027000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/25-17:40:28.292082 171027000 Options.compaction_options_universal.size_ratio: 1
2023/12/25-17:40:28.292085 171027000 Options.compaction_options_universal.min_merge_width: 2
2023/12/25-17:40:28.292088 171027000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/25-17:40:28.292091 171027000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/25-17:40:28.292094 171027000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/25-17:40:28.292100 171027000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/25-17:40:28.292129 171027000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/25-17:40:28.292136 171027000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/25-17:40:28.292142 171027000                   Options.table_properties_collectors: 
2023/12/25-17:40:28.292146 171027000                   Options.inplace_update_support: 0
2023/12/25-17:40:28.292149 171027000                 Options.inplace_update_num_locks: 10000
2023/12/25-17:40:28.292153 171027000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/25-17:40:28.292212 171027000               Options.memtable_whole_key_filtering: 0
2023/12/25-17:40:28.292217 171027000   Options.memtable_huge_page_size: 0
2023/12/25-17:40:28.292220 171027000                           Options.bloom_locality: 0
2023/12/25-17:40:28.292223 171027000                    Options.max_successive_merges: 0
2023/12/25-17:40:28.292226 171027000                Options.optimize_filters_for_hits: 0
2023/12/25-17:40:28.292229 171027000                Options.paranoid_file_checks: 0
2023/12/25-17:40:28.292232 171027000                Options.force_consistency_checks: 1
2023/12/25-17:40:28.292235 171027000                Options.report_bg_io_stats: 0
2023/12/25-17:40:28.292238 171027000                               Options.ttl: 2592000
2023/12/25-17:40:28.292241 171027000          Options.periodic_compaction_seconds: 0
2023/12/25-17:40:28.292245 171027000                    Options.enable_blob_files: false
2023/12/25-17:40:28.292248 171027000                        Options.min_blob_size: 0
2023/12/25-17:40:28.292251 171027000                       Options.blob_file_size: 268435456
2023/12/25-17:40:28.292255 171027000                Options.blob_compression_type: NoCompression
2023/12/25-17:40:28.292258 171027000       Options.enable_blob_garbage_collection: false
2023/12/25-17:40:28.292261 171027000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/25-17:40:28.301572 171027000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-001050 succeeded,manifest_file_number is 1050, next_file_number is 1052, last_sequence is 48, log_number is 1045,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/25-17:40:28.301577 171027000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1045
2023/12/25-17:40:28.301900 171027000 [db/version_set.cc:4119] Creating manifest 1054
2023/12/25-17:40:28.303343 171027000 EVENT_LOG_v1 {"time_micros": 1703497228303335, "job": 1, "event": "recovery_started", "wal_files": [1051]}
2023/12/25-17:40:28.303347 171027000 [db/db_impl/db_impl_open.cc:856] Recovering log #1051 mode 2
2023/12/25-17:40:28.303796 171027000 EVENT_LOG_v1 {"time_micros": 1703497228303776, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1055, "file_size": 1351, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 390, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 358, "raw_average_value_size": 358, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703497228, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "8TJGDW9E9BFI4VKZ45GL"}}
2023/12/25-17:40:28.303884 171027000 [db/version_set.cc:4119] Creating manifest 1056
2023/12/25-17:40:28.304509 171027000 EVENT_LOG_v1 {"time_micros": 1703497228304507, "job": 1, "event": "recovery_finished"}
2023/12/25-17:40:28.305332 171027000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/001051.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/25-17:40:28.307257 171027000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x116016f80
2023/12/25-17:40:28.307563 1712bf000 (Original Log Time 2023/12/25-17:40:28.307353) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #1055 to level-1 1351 bytes
2023/12/25-17:40:28.307564 1712bf000 (Original Log Time 2023/12/25-17:40:28.307539) EVENT_LOG_v1 {"time_micros": 1703497228307536, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1351}
2023/12/25-17:40:28.307565 1712bf000 (Original Log Time 2023/12/25-17:40:28.307541) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1351 bytes OK: files[3 39 0 0 0 0 0] max score 0.75
2023/12/25-17:40:28.307603 171027000 DB pointer 0x11708b800
2023/12/25-17:40:28.334753 171027000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/25-17:40:28.336023 171027000 [db/db_impl/db_impl.cc:642] Shutdown complete
