2024/01/13-16:36:42.347144 16dd23000 RocksDB version: 6.20.3
2024/01/13-16:36:42.347363 16dd23000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-16:36:42.347367 16dd23000 Compile date 2021-05-05 20:35:30
2024/01/13-16:36:42.347395 16dd23000 DB SUMMARY
2024/01/13-16:36:42.347397 16dd23000 DB Session ID:  0A0LE8797LPT8SITTXOR
2024/01/13-16:36:42.353009 16dd23000 CURRENT file:  CURRENT
2024/01/13-16:36:42.353037 16dd23000 IDENTITY file:  IDENTITY
2024/01/13-16:36:42.353163 16dd23000 MANIFEST file:  MANIFEST-005946 size: 59762 Bytes
2024/01/13-16:36:42.353172 16dd23000 SST files in ./transactions/db dir, Total Num: 334, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-16:36:42.353177 16dd23000 Write Ahead Log file in ./transactions/db: 005947.log size: 447 ; 
2024/01/13-16:36:42.353217 16dd23000                         Options.error_if_exists: 0
2024/01/13-16:36:42.353220 16dd23000                       Options.create_if_missing: 1
2024/01/13-16:36:42.353223 16dd23000                         Options.paranoid_checks: 1
2024/01/13-16:36:42.353307 16dd23000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-16:36:42.353310 16dd23000                                     Options.env: 0x1060e6760
2024/01/13-16:36:42.353313 16dd23000                                      Options.fs: Posix File System
2024/01/13-16:36:42.353316 16dd23000                                Options.info_log: 0x10b70d510
2024/01/13-16:36:42.353318 16dd23000                Options.max_file_opening_threads: 16
2024/01/13-16:36:42.353321 16dd23000                              Options.statistics: 0x0
2024/01/13-16:36:42.353323 16dd23000                               Options.use_fsync: 0
2024/01/13-16:36:42.353326 16dd23000                       Options.max_log_file_size: 0
2024/01/13-16:36:42.353328 16dd23000                  Options.max_manifest_file_size: 1073741824
2024/01/13-16:36:42.353330 16dd23000                   Options.log_file_time_to_roll: 0
2024/01/13-16:36:42.353333 16dd23000                       Options.keep_log_file_num: 1000
2024/01/13-16:36:42.353335 16dd23000                    Options.recycle_log_file_num: 0
2024/01/13-16:36:42.353337 16dd23000                         Options.allow_fallocate: 1
2024/01/13-16:36:42.353339 16dd23000                        Options.allow_mmap_reads: 0
2024/01/13-16:36:42.353341 16dd23000                       Options.allow_mmap_writes: 0
2024/01/13-16:36:42.353343 16dd23000                        Options.use_direct_reads: 0
2024/01/13-16:36:42.353346 16dd23000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-16:36:42.353348 16dd23000          Options.create_missing_column_families: 0
2024/01/13-16:36:42.353350 16dd23000                              Options.db_log_dir: 
2024/01/13-16:36:42.353564 16dd23000                                 Options.wal_dir: ./transactions/db
2024/01/13-16:36:42.353569 16dd23000                Options.table_cache_numshardbits: 6
2024/01/13-16:36:42.353572 16dd23000                         Options.WAL_ttl_seconds: 0
2024/01/13-16:36:42.353575 16dd23000                       Options.WAL_size_limit_MB: 0
2024/01/13-16:36:42.353577 16dd23000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-16:36:42.353580 16dd23000             Options.manifest_preallocation_size: 4194304
2024/01/13-16:36:42.353582 16dd23000                     Options.is_fd_close_on_exec: 1
2024/01/13-16:36:42.353585 16dd23000                   Options.advise_random_on_open: 1
2024/01/13-16:36:42.353587 16dd23000                    Options.db_write_buffer_size: 0
2024/01/13-16:36:42.353590 16dd23000                    Options.write_buffer_manager: 0x10b70d4d0
2024/01/13-16:36:42.353592 16dd23000         Options.access_hint_on_compaction_start: 1
2024/01/13-16:36:42.353594 16dd23000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-16:36:42.353596 16dd23000           Options.random_access_max_buffer_size: 1048576
2024/01/13-16:36:42.353599 16dd23000                      Options.use_adaptive_mutex: 0
2024/01/13-16:36:42.354369 16dd23000                            Options.rate_limiter: 0x0
2024/01/13-16:36:42.354374 16dd23000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-16:36:42.354375 16dd23000                       Options.wal_recovery_mode: 2
2024/01/13-16:36:42.354377 16dd23000                  Options.enable_thread_tracking: 0
2024/01/13-16:36:42.354378 16dd23000                  Options.enable_pipelined_write: 0
2024/01/13-16:36:42.354380 16dd23000                  Options.unordered_write: 0
2024/01/13-16:36:42.354381 16dd23000         Options.allow_concurrent_memtable_write: 1
2024/01/13-16:36:42.354383 16dd23000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-16:36:42.354384 16dd23000             Options.write_thread_max_yield_usec: 100
2024/01/13-16:36:42.354385 16dd23000            Options.write_thread_slow_yield_usec: 3
2024/01/13-16:36:42.354387 16dd23000                               Options.row_cache: None
2024/01/13-16:36:42.354389 16dd23000                              Options.wal_filter: None
2024/01/13-16:36:42.354390 16dd23000             Options.avoid_flush_during_recovery: 0
2024/01/13-16:36:42.354392 16dd23000             Options.allow_ingest_behind: 0
2024/01/13-16:36:42.354393 16dd23000             Options.preserve_deletes: 0
2024/01/13-16:36:42.354394 16dd23000             Options.two_write_queues: 0
2024/01/13-16:36:42.354396 16dd23000             Options.manual_wal_flush: 0
2024/01/13-16:36:42.354397 16dd23000             Options.atomic_flush: 0
2024/01/13-16:36:42.354399 16dd23000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-16:36:42.354400 16dd23000                 Options.persist_stats_to_disk: 0
2024/01/13-16:36:42.354402 16dd23000                 Options.write_dbid_to_manifest: 0
2024/01/13-16:36:42.354403 16dd23000                 Options.log_readahead_size: 0
2024/01/13-16:36:42.354405 16dd23000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-16:36:42.354407 16dd23000                 Options.best_efforts_recovery: 0
2024/01/13-16:36:42.354408 16dd23000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-16:36:42.354410 16dd23000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-16:36:42.354411 16dd23000             Options.allow_data_in_errors: 0
2024/01/13-16:36:42.354413 16dd23000             Options.db_host_id: __hostname__
2024/01/13-16:36:42.354414 16dd23000             Options.max_background_jobs: 2
2024/01/13-16:36:42.354416 16dd23000             Options.max_background_compactions: -1
2024/01/13-16:36:42.354417 16dd23000             Options.max_subcompactions: 1
2024/01/13-16:36:42.354419 16dd23000             Options.avoid_flush_during_shutdown: 0
2024/01/13-16:36:42.354420 16dd23000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-16:36:42.354422 16dd23000             Options.delayed_write_rate : 16777216
2024/01/13-16:36:42.354423 16dd23000             Options.max_total_wal_size: 0
2024/01/13-16:36:42.354425 16dd23000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-16:36:42.354426 16dd23000                   Options.stats_dump_period_sec: 600
2024/01/13-16:36:42.354428 16dd23000                 Options.stats_persist_period_sec: 600
2024/01/13-16:36:42.354429 16dd23000                 Options.stats_history_buffer_size: 1048576
2024/01/13-16:36:42.354430 16dd23000                          Options.max_open_files: -1
2024/01/13-16:36:42.354432 16dd23000                          Options.bytes_per_sync: 0
2024/01/13-16:36:42.354433 16dd23000                      Options.wal_bytes_per_sync: 0
2024/01/13-16:36:42.354435 16dd23000                   Options.strict_bytes_per_sync: 0
2024/01/13-16:36:42.354436 16dd23000       Options.compaction_readahead_size: 0
2024/01/13-16:36:42.354438 16dd23000                  Options.max_background_flushes: -1
2024/01/13-16:36:42.354439 16dd23000 Compression algorithms supported:
2024/01/13-16:36:42.354444 16dd23000 	kZSTD supported: 1
2024/01/13-16:36:42.354446 16dd23000 	kZlibCompression supported: 1
2024/01/13-16:36:42.354487 16dd23000 	kXpressCompression supported: 0
2024/01/13-16:36:42.354489 16dd23000 	kSnappyCompression supported: 1
2024/01/13-16:36:42.354491 16dd23000 	kZSTDNotFinalCompression supported: 1
2024/01/13-16:36:42.354493 16dd23000 	kLZ4HCCompression supported: 1
2024/01/13-16:36:42.354494 16dd23000 	kLZ4Compression supported: 1
2024/01/13-16:36:42.354496 16dd23000 	kBZip2Compression supported: 1
2024/01/13-16:36:42.354522 16dd23000 Fast CRC32 supported: Supported on Arm64
2024/01/13-16:36:42.354827 16dd23000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-005946
2024/01/13-16:36:42.354982 16dd23000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-16:36:42.354986 16dd23000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-16:36:42.354988 16dd23000           Options.merge_operator: None
2024/01/13-16:36:42.354989 16dd23000        Options.compaction_filter: None
2024/01/13-16:36:42.354991 16dd23000        Options.compaction_filter_factory: None
2024/01/13-16:36:42.354992 16dd23000  Options.sst_partitioner_factory: None
2024/01/13-16:36:42.354994 16dd23000         Options.memtable_factory: SkipListFactory
2024/01/13-16:36:42.354995 16dd23000            Options.table_factory: BlockBasedTable
2024/01/13-16:36:42.355036 16dd23000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10b7040a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10b709218
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-16:36:42.355042 16dd23000        Options.write_buffer_size: 67108864
2024/01/13-16:36:42.355044 16dd23000  Options.max_write_buffer_number: 2
2024/01/13-16:36:42.355046 16dd23000          Options.compression: Snappy
2024/01/13-16:36:42.355048 16dd23000                  Options.bottommost_compression: Disabled
2024/01/13-16:36:42.355049 16dd23000       Options.prefix_extractor: nullptr
2024/01/13-16:36:42.355050 16dd23000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-16:36:42.355052 16dd23000             Options.num_levels: 7
2024/01/13-16:36:42.355053 16dd23000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-16:36:42.355055 16dd23000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-16:36:42.355056 16dd23000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-16:36:42.355057 16dd23000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-16:36:42.355059 16dd23000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-16:36:42.355061 16dd23000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-16:36:42.355062 16dd23000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-16:36:42.355063 16dd23000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-16:36:42.355065 16dd23000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-16:36:42.355066 16dd23000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-16:36:42.355068 16dd23000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-16:36:42.355099 16dd23000            Options.compression_opts.window_bits: -14
2024/01/13-16:36:42.355101 16dd23000                  Options.compression_opts.level: 32767
2024/01/13-16:36:42.355103 16dd23000               Options.compression_opts.strategy: 0
2024/01/13-16:36:42.355104 16dd23000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-16:36:42.355106 16dd23000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-16:36:42.355107 16dd23000         Options.compression_opts.parallel_threads: 1
2024/01/13-16:36:42.355109 16dd23000                  Options.compression_opts.enabled: false
2024/01/13-16:36:42.355110 16dd23000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-16:36:42.355112 16dd23000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-16:36:42.355113 16dd23000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-16:36:42.355114 16dd23000              Options.level0_stop_writes_trigger: 36
2024/01/13-16:36:42.355116 16dd23000                   Options.target_file_size_base: 67108864
2024/01/13-16:36:42.355117 16dd23000             Options.target_file_size_multiplier: 1
2024/01/13-16:36:42.355119 16dd23000                Options.max_bytes_for_level_base: 268435456
2024/01/13-16:36:42.355120 16dd23000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-16:36:42.355122 16dd23000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-16:36:42.355123 16dd23000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-16:36:42.355125 16dd23000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-16:36:42.355127 16dd23000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-16:36:42.355128 16dd23000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-16:36:42.355129 16dd23000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-16:36:42.355131 16dd23000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-16:36:42.355132 16dd23000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-16:36:42.355134 16dd23000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-16:36:42.355135 16dd23000                    Options.max_compaction_bytes: 1677721600
2024/01/13-16:36:42.355137 16dd23000                        Options.arena_block_size: 8388608
2024/01/13-16:36:42.355138 16dd23000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-16:36:42.355140 16dd23000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-16:36:42.355141 16dd23000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-16:36:42.355143 16dd23000                Options.disable_auto_compactions: 0
2024/01/13-16:36:42.355146 16dd23000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-16:36:42.355149 16dd23000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-16:36:42.355150 16dd23000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-16:36:42.355152 16dd23000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-16:36:42.355153 16dd23000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-16:36:42.355155 16dd23000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-16:36:42.355156 16dd23000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-16:36:42.355159 16dd23000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-16:36:42.355161 16dd23000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-16:36:42.355162 16dd23000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-16:36:42.355166 16dd23000                   Options.table_properties_collectors: 
2024/01/13-16:36:42.355167 16dd23000                   Options.inplace_update_support: 0
2024/01/13-16:36:42.355169 16dd23000                 Options.inplace_update_num_locks: 10000
2024/01/13-16:36:42.355170 16dd23000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-16:36:42.355193 16dd23000               Options.memtable_whole_key_filtering: 0
2024/01/13-16:36:42.355195 16dd23000   Options.memtable_huge_page_size: 0
2024/01/13-16:36:42.355196 16dd23000                           Options.bloom_locality: 0
2024/01/13-16:36:42.355198 16dd23000                    Options.max_successive_merges: 0
2024/01/13-16:36:42.355209 16dd23000                Options.optimize_filters_for_hits: 0
2024/01/13-16:36:42.355210 16dd23000                Options.paranoid_file_checks: 0
2024/01/13-16:36:42.355211 16dd23000                Options.force_consistency_checks: 1
2024/01/13-16:36:42.355213 16dd23000                Options.report_bg_io_stats: 0
2024/01/13-16:36:42.355214 16dd23000                               Options.ttl: 2592000
2024/01/13-16:36:42.355216 16dd23000          Options.periodic_compaction_seconds: 0
2024/01/13-16:36:42.355217 16dd23000                    Options.enable_blob_files: false
2024/01/13-16:36:42.355219 16dd23000                        Options.min_blob_size: 0
2024/01/13-16:36:42.355220 16dd23000                       Options.blob_file_size: 268435456
2024/01/13-16:36:42.355222 16dd23000                Options.blob_compression_type: NoCompression
2024/01/13-16:36:42.355223 16dd23000       Options.enable_blob_garbage_collection: false
2024/01/13-16:36:42.355225 16dd23000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-16:36:42.377444 16dd23000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-005946 succeeded,manifest_file_number is 5946, next_file_number is 5951, last_sequence is 566, log_number is 5939,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-16:36:42.377450 16dd23000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 5939
2024/01/13-16:36:42.378294 16dd23000 [db/version_set.cc:4119] Creating manifest 5952
2024/01/13-16:36:42.382792 16dd23000 EVENT_LOG_v1 {"time_micros": 1705135002382785, "job": 1, "event": "recovery_started", "wal_files": [5947]}
2024/01/13-16:36:42.382799 16dd23000 [db/db_impl/db_impl_open.cc:856] Recovering log #5947 mode 2
2024/01/13-16:36:42.383441 16dd23000 EVENT_LOG_v1 {"time_micros": 1705135002383420, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 5953, "file_size": 1345, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 384, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705135002, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "0A0LE8797LPT8SITTXOR"}}
2024/01/13-16:36:42.383794 16dd23000 [db/version_set.cc:4119] Creating manifest 5954
2024/01/13-16:36:42.385005 16dd23000 EVENT_LOG_v1 {"time_micros": 1705135002385003, "job": 1, "event": "recovery_finished"}
2024/01/13-16:36:42.386603 16dd23000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/005947.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-16:36:42.388927 16dd23000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10b606e20
2024/01/13-16:36:42.390260 16e9f7000 (Original Log Time 2024/01/13-16:36:42.389375) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #5953 to level-1 1345 bytes
2024/01/13-16:36:42.390262 16e9f7000 (Original Log Time 2024/01/13-16:36:42.390184) EVENT_LOG_v1 {"time_micros": 1705135002390178, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1345}
2024/01/13-16:36:42.390263 16e9f7000 (Original Log Time 2024/01/13-16:36:42.390187) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1345 bytes OK: files[3 332 0 0 0 0 0] max score 0.75
2024/01/13-16:36:42.390341 16dd23000 DB pointer 0x10d812200
2024/01/13-16:36:42.390402 16e9f7000 (Original Log Time 2024/01/13-16:36:42.390388) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-16:36:42.422480 16dd23000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-16:36:42.427130 16dd23000 [db/db_impl/db_impl.cc:642] Shutdown complete
