2024/01/11-21:47:10.331998 16c45f000 RocksDB version: 6.20.3
2024/01/11-21:47:10.332146 16c45f000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/11-21:47:10.332150 16c45f000 Compile date 2021-05-05 20:35:30
2024/01/11-21:47:10.332175 16c45f000 DB SUMMARY
2024/01/11-21:47:10.332178 16c45f000 DB Session ID:  YDXIBTPGPCWHDB7G40M5
2024/01/11-21:47:10.338647 16c45f000 CURRENT file:  CURRENT
2024/01/11-21:47:10.338662 16c45f000 IDENTITY file:  IDENTITY
2024/01/11-21:47:10.338948 16c45f000 MANIFEST file:  MANIFEST-003496 size: 38714 Bytes
2024/01/11-21:47:10.338955 16c45f000 SST files in ./transactions/db dir, Total Num: 216, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/11-21:47:10.338957 16c45f000 Write Ahead Log file in ./transactions/db: 003497.log size: 447 ; 
2024/01/11-21:47:10.339027 16c45f000                         Options.error_if_exists: 0
2024/01/11-21:47:10.339029 16c45f000                       Options.create_if_missing: 1
2024/01/11-21:47:10.339030 16c45f000                         Options.paranoid_checks: 1
2024/01/11-21:47:10.339032 16c45f000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/11-21:47:10.339033 16c45f000                                     Options.env: 0x1084341b0
2024/01/11-21:47:10.339035 16c45f000                                      Options.fs: Posix File System
2024/01/11-21:47:10.339037 16c45f000                                Options.info_log: 0x10df05190
2024/01/11-21:47:10.339039 16c45f000                Options.max_file_opening_threads: 16
2024/01/11-21:47:10.339040 16c45f000                              Options.statistics: 0x0
2024/01/11-21:47:10.339042 16c45f000                               Options.use_fsync: 0
2024/01/11-21:47:10.339043 16c45f000                       Options.max_log_file_size: 0
2024/01/11-21:47:10.339045 16c45f000                  Options.max_manifest_file_size: 1073741824
2024/01/11-21:47:10.339046 16c45f000                   Options.log_file_time_to_roll: 0
2024/01/11-21:47:10.339048 16c45f000                       Options.keep_log_file_num: 1000
2024/01/11-21:47:10.339049 16c45f000                    Options.recycle_log_file_num: 0
2024/01/11-21:47:10.339051 16c45f000                         Options.allow_fallocate: 1
2024/01/11-21:47:10.339052 16c45f000                        Options.allow_mmap_reads: 0
2024/01/11-21:47:10.339053 16c45f000                       Options.allow_mmap_writes: 0
2024/01/11-21:47:10.339055 16c45f000                        Options.use_direct_reads: 0
2024/01/11-21:47:10.339056 16c45f000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/11-21:47:10.339058 16c45f000          Options.create_missing_column_families: 0
2024/01/11-21:47:10.339059 16c45f000                              Options.db_log_dir: 
2024/01/11-21:47:10.339061 16c45f000                                 Options.wal_dir: ./transactions/db
2024/01/11-21:47:10.339062 16c45f000                Options.table_cache_numshardbits: 6
2024/01/11-21:47:10.339063 16c45f000                         Options.WAL_ttl_seconds: 0
2024/01/11-21:47:10.339065 16c45f000                       Options.WAL_size_limit_MB: 0
2024/01/11-21:47:10.339066 16c45f000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/11-21:47:10.339068 16c45f000             Options.manifest_preallocation_size: 4194304
2024/01/11-21:47:10.339069 16c45f000                     Options.is_fd_close_on_exec: 1
2024/01/11-21:47:10.339071 16c45f000                   Options.advise_random_on_open: 1
2024/01/11-21:47:10.339072 16c45f000                    Options.db_write_buffer_size: 0
2024/01/11-21:47:10.339073 16c45f000                    Options.write_buffer_manager: 0x10df05150
2024/01/11-21:47:10.339075 16c45f000         Options.access_hint_on_compaction_start: 1
2024/01/11-21:47:10.339076 16c45f000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/11-21:47:10.339078 16c45f000           Options.random_access_max_buffer_size: 1048576
2024/01/11-21:47:10.339079 16c45f000                      Options.use_adaptive_mutex: 0
2024/01/11-21:47:10.339162 16c45f000                            Options.rate_limiter: 0x0
2024/01/11-21:47:10.339166 16c45f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/11-21:47:10.339167 16c45f000                       Options.wal_recovery_mode: 2
2024/01/11-21:47:10.339169 16c45f000                  Options.enable_thread_tracking: 0
2024/01/11-21:47:10.339170 16c45f000                  Options.enable_pipelined_write: 0
2024/01/11-21:47:10.339171 16c45f000                  Options.unordered_write: 0
2024/01/11-21:47:10.339173 16c45f000         Options.allow_concurrent_memtable_write: 1
2024/01/11-21:47:10.339174 16c45f000      Options.enable_write_thread_adaptive_yield: 1
2024/01/11-21:47:10.339176 16c45f000             Options.write_thread_max_yield_usec: 100
2024/01/11-21:47:10.339177 16c45f000            Options.write_thread_slow_yield_usec: 3
2024/01/11-21:47:10.339179 16c45f000                               Options.row_cache: None
2024/01/11-21:47:10.339180 16c45f000                              Options.wal_filter: None
2024/01/11-21:47:10.339182 16c45f000             Options.avoid_flush_during_recovery: 0
2024/01/11-21:47:10.339183 16c45f000             Options.allow_ingest_behind: 0
2024/01/11-21:47:10.339185 16c45f000             Options.preserve_deletes: 0
2024/01/11-21:47:10.339186 16c45f000             Options.two_write_queues: 0
2024/01/11-21:47:10.339187 16c45f000             Options.manual_wal_flush: 0
2024/01/11-21:47:10.339189 16c45f000             Options.atomic_flush: 0
2024/01/11-21:47:10.339190 16c45f000             Options.avoid_unnecessary_blocking_io: 0
2024/01/11-21:47:10.339192 16c45f000                 Options.persist_stats_to_disk: 0
2024/01/11-21:47:10.339193 16c45f000                 Options.write_dbid_to_manifest: 0
2024/01/11-21:47:10.339195 16c45f000                 Options.log_readahead_size: 0
2024/01/11-21:47:10.339196 16c45f000                 Options.file_checksum_gen_factory: Unknown
2024/01/11-21:47:10.339198 16c45f000                 Options.best_efforts_recovery: 0
2024/01/11-21:47:10.339199 16c45f000                Options.max_bgerror_resume_count: 2147483647
2024/01/11-21:47:10.339201 16c45f000            Options.bgerror_resume_retry_interval: 1000000
2024/01/11-21:47:10.339202 16c45f000             Options.allow_data_in_errors: 0
2024/01/11-21:47:10.339204 16c45f000             Options.db_host_id: __hostname__
2024/01/11-21:47:10.339205 16c45f000             Options.max_background_jobs: 2
2024/01/11-21:47:10.339207 16c45f000             Options.max_background_compactions: -1
2024/01/11-21:47:10.339208 16c45f000             Options.max_subcompactions: 1
2024/01/11-21:47:10.339210 16c45f000             Options.avoid_flush_during_shutdown: 0
2024/01/11-21:47:10.339211 16c45f000           Options.writable_file_max_buffer_size: 1048576
2024/01/11-21:47:10.339213 16c45f000             Options.delayed_write_rate : 16777216
2024/01/11-21:47:10.339214 16c45f000             Options.max_total_wal_size: 0
2024/01/11-21:47:10.339216 16c45f000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/11-21:47:10.339217 16c45f000                   Options.stats_dump_period_sec: 600
2024/01/11-21:47:10.339219 16c45f000                 Options.stats_persist_period_sec: 600
2024/01/11-21:47:10.339220 16c45f000                 Options.stats_history_buffer_size: 1048576
2024/01/11-21:47:10.339221 16c45f000                          Options.max_open_files: -1
2024/01/11-21:47:10.339223 16c45f000                          Options.bytes_per_sync: 0
2024/01/11-21:47:10.339224 16c45f000                      Options.wal_bytes_per_sync: 0
2024/01/11-21:47:10.339226 16c45f000                   Options.strict_bytes_per_sync: 0
2024/01/11-21:47:10.339227 16c45f000       Options.compaction_readahead_size: 0
2024/01/11-21:47:10.339228 16c45f000                  Options.max_background_flushes: -1
2024/01/11-21:47:10.339230 16c45f000 Compression algorithms supported:
2024/01/11-21:47:10.339234 16c45f000 	kZSTD supported: 1
2024/01/11-21:47:10.339236 16c45f000 	kZlibCompression supported: 1
2024/01/11-21:47:10.339257 16c45f000 	kXpressCompression supported: 0
2024/01/11-21:47:10.339259 16c45f000 	kSnappyCompression supported: 1
2024/01/11-21:47:10.339261 16c45f000 	kZSTDNotFinalCompression supported: 1
2024/01/11-21:47:10.339263 16c45f000 	kLZ4HCCompression supported: 1
2024/01/11-21:47:10.339264 16c45f000 	kLZ4Compression supported: 1
2024/01/11-21:47:10.339266 16c45f000 	kBZip2Compression supported: 1
2024/01/11-21:47:10.339296 16c45f000 Fast CRC32 supported: Supported on Arm64
2024/01/11-21:47:10.339603 16c45f000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-003496
2024/01/11-21:47:10.339917 16c45f000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/11-21:47:10.339921 16c45f000               Options.comparator: leveldb.BytewiseComparator
2024/01/11-21:47:10.339924 16c45f000           Options.merge_operator: None
2024/01/11-21:47:10.339927 16c45f000        Options.compaction_filter: None
2024/01/11-21:47:10.339928 16c45f000        Options.compaction_filter_factory: None
2024/01/11-21:47:10.339930 16c45f000  Options.sst_partitioner_factory: None
2024/01/11-21:47:10.339931 16c45f000         Options.memtable_factory: SkipListFactory
2024/01/11-21:47:10.339933 16c45f000            Options.table_factory: BlockBasedTable
2024/01/11-21:47:10.339959 16c45f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10df05ab0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10df05778
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/11-21:47:10.339962 16c45f000        Options.write_buffer_size: 67108864
2024/01/11-21:47:10.339964 16c45f000  Options.max_write_buffer_number: 2
2024/01/11-21:47:10.339966 16c45f000          Options.compression: Snappy
2024/01/11-21:47:10.339967 16c45f000                  Options.bottommost_compression: Disabled
2024/01/11-21:47:10.339969 16c45f000       Options.prefix_extractor: nullptr
2024/01/11-21:47:10.339970 16c45f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/11-21:47:10.339972 16c45f000             Options.num_levels: 7
2024/01/11-21:47:10.339974 16c45f000        Options.min_write_buffer_number_to_merge: 1
2024/01/11-21:47:10.339975 16c45f000     Options.max_write_buffer_number_to_maintain: 0
2024/01/11-21:47:10.340138 16c45f000     Options.max_write_buffer_size_to_maintain: 0
2024/01/11-21:47:10.340140 16c45f000            Options.bottommost_compression_opts.window_bits: -14
2024/01/11-21:47:10.340142 16c45f000                  Options.bottommost_compression_opts.level: 32767
2024/01/11-21:47:10.340144 16c45f000               Options.bottommost_compression_opts.strategy: 0
2024/01/11-21:47:10.340145 16c45f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/11-21:47:10.340147 16c45f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/11-21:47:10.340148 16c45f000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/11-21:47:10.340150 16c45f000                  Options.bottommost_compression_opts.enabled: false
2024/01/11-21:47:10.340151 16c45f000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/11-21:47:10.340197 16c45f000            Options.compression_opts.window_bits: -14
2024/01/11-21:47:10.340199 16c45f000                  Options.compression_opts.level: 32767
2024/01/11-21:47:10.340200 16c45f000               Options.compression_opts.strategy: 0
2024/01/11-21:47:10.340202 16c45f000         Options.compression_opts.max_dict_bytes: 0
2024/01/11-21:47:10.340203 16c45f000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/11-21:47:10.340205 16c45f000         Options.compression_opts.parallel_threads: 1
2024/01/11-21:47:10.340206 16c45f000                  Options.compression_opts.enabled: false
2024/01/11-21:47:10.340208 16c45f000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/11-21:47:10.340209 16c45f000      Options.level0_file_num_compaction_trigger: 4
2024/01/11-21:47:10.340211 16c45f000          Options.level0_slowdown_writes_trigger: 20
2024/01/11-21:47:10.340212 16c45f000              Options.level0_stop_writes_trigger: 36
2024/01/11-21:47:10.340214 16c45f000                   Options.target_file_size_base: 67108864
2024/01/11-21:47:10.340215 16c45f000             Options.target_file_size_multiplier: 1
2024/01/11-21:47:10.340217 16c45f000                Options.max_bytes_for_level_base: 268435456
2024/01/11-21:47:10.340218 16c45f000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/11-21:47:10.340220 16c45f000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/11-21:47:10.340222 16c45f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/11-21:47:10.340223 16c45f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/11-21:47:10.340225 16c45f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/11-21:47:10.340227 16c45f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/11-21:47:10.340229 16c45f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/11-21:47:10.340230 16c45f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/11-21:47:10.340231 16c45f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/11-21:47:10.340233 16c45f000       Options.max_sequential_skip_in_iterations: 8
2024/01/11-21:47:10.340234 16c45f000                    Options.max_compaction_bytes: 1677721600
2024/01/11-21:47:10.340236 16c45f000                        Options.arena_block_size: 8388608
2024/01/11-21:47:10.340237 16c45f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/11-21:47:10.340239 16c45f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/11-21:47:10.340240 16c45f000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/11-21:47:10.340242 16c45f000                Options.disable_auto_compactions: 0
2024/01/11-21:47:10.340246 16c45f000                        Options.compaction_style: kCompactionStyleLevel
2024/01/11-21:47:10.340249 16c45f000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/11-21:47:10.340250 16c45f000 Options.compaction_options_universal.size_ratio: 1
2024/01/11-21:47:10.340252 16c45f000 Options.compaction_options_universal.min_merge_width: 2
2024/01/11-21:47:10.340253 16c45f000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/11-21:47:10.340255 16c45f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/11-21:47:10.340256 16c45f000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/11-21:47:10.340260 16c45f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/11-21:47:10.340261 16c45f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/11-21:47:10.340263 16c45f000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/11-21:47:10.340266 16c45f000                   Options.table_properties_collectors: 
2024/01/11-21:47:10.340268 16c45f000                   Options.inplace_update_support: 0
2024/01/11-21:47:10.340269 16c45f000                 Options.inplace_update_num_locks: 10000
2024/01/11-21:47:10.340271 16c45f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/11-21:47:10.340295 16c45f000               Options.memtable_whole_key_filtering: 0
2024/01/11-21:47:10.340297 16c45f000   Options.memtable_huge_page_size: 0
2024/01/11-21:47:10.340298 16c45f000                           Options.bloom_locality: 0
2024/01/11-21:47:10.340300 16c45f000                    Options.max_successive_merges: 0
2024/01/11-21:47:10.340301 16c45f000                Options.optimize_filters_for_hits: 0
2024/01/11-21:47:10.340303 16c45f000                Options.paranoid_file_checks: 0
2024/01/11-21:47:10.340304 16c45f000                Options.force_consistency_checks: 1
2024/01/11-21:47:10.340305 16c45f000                Options.report_bg_io_stats: 0
2024/01/11-21:47:10.340307 16c45f000                               Options.ttl: 2592000
2024/01/11-21:47:10.340308 16c45f000          Options.periodic_compaction_seconds: 0
2024/01/11-21:47:10.340310 16c45f000                    Options.enable_blob_files: false
2024/01/11-21:47:10.340311 16c45f000                        Options.min_blob_size: 0
2024/01/11-21:47:10.340464 16c45f000                       Options.blob_file_size: 268435456
2024/01/11-21:47:10.340468 16c45f000                Options.blob_compression_type: NoCompression
2024/01/11-21:47:10.340469 16c45f000       Options.enable_blob_garbage_collection: false
2024/01/11-21:47:10.340471 16c45f000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/11-21:47:10.356112 16c45f000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-003496 succeeded,manifest_file_number is 3496, next_file_number is 3502, last_sequence is 283, log_number is 3490,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/11-21:47:10.356122 16c45f000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 3490
2024/01/11-21:47:10.356979 16c45f000 [db/version_set.cc:4119] Creating manifest 3503
2024/01/11-21:47:10.360521 16c45f000 EVENT_LOG_v1 {"time_micros": 1704980830360515, "job": 1, "event": "recovery_started", "wal_files": [3497]}
2024/01/11-21:47:10.360527 16c45f000 [db/db_impl/db_impl_open.cc:856] Recovering log #3497 mode 2
2024/01/11-21:47:10.361085 16c45f000 EVENT_LOG_v1 {"time_micros": 1704980830361064, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3504, "file_size": 1346, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704980830, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "YDXIBTPGPCWHDB7G40M5"}}
2024/01/11-21:47:10.361346 16c45f000 [db/version_set.cc:4119] Creating manifest 3505
2024/01/11-21:47:10.362331 16c45f000 EVENT_LOG_v1 {"time_micros": 1704980830362329, "job": 1, "event": "recovery_finished"}
2024/01/11-21:47:10.364749 16c45f000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/003497.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/11-21:47:10.367278 16c45f000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10de06660
2024/01/11-21:47:10.368209 16cb0f000 (Original Log Time 2024/01/11-21:47:10.367565) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #3504 to level-1 1346 bytes
2024/01/11-21:47:10.368211 16cb0f000 (Original Log Time 2024/01/11-21:47:10.368146) EVENT_LOG_v1 {"time_micros": 1704980830368141, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1346}
2024/01/11-21:47:10.368212 16cb0f000 (Original Log Time 2024/01/11-21:47:10.368148) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1346 bytes OK: files[3 214 0 0 0 0 0] max score 0.75
2024/01/11-21:47:10.368320 16cb0f000 (Original Log Time 2024/01/11-21:47:10.368311) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/11-21:47:10.368590 16c45f000 DB pointer 0x10e814600
2024/01/11-21:47:10.396722 16c45f000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/11-21:47:10.400749 16c45f000 [db/db_impl/db_impl.cc:642] Shutdown complete
