2024/01/11-21:53:08.538841 16c4d3000 RocksDB version: 6.20.3
2024/01/11-21:53:08.538973 16c4d3000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/11-21:53:08.538977 16c4d3000 Compile date 2021-05-05 20:35:30
2024/01/11-21:53:08.539012 16c4d3000 DB SUMMARY
2024/01/11-21:53:08.539014 16c4d3000 DB Session ID:  LHXLP1TF4E9V3RPCGI7X
2024/01/11-21:53:08.541955 16c4d3000 CURRENT file:  CURRENT
2024/01/11-21:53:08.541958 16c4d3000 IDENTITY file:  IDENTITY
2024/01/11-21:53:08.542217 16c4d3000 MANIFEST file:  MANIFEST-003598 size: 39794 Bytes
2024/01/11-21:53:08.542223 16c4d3000 SST files in ./transactions/db dir, Total Num: 222, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/11-21:53:08.542226 16c4d3000 Write Ahead Log file in ./transactions/db: 003599.log size: 447 ; 
2024/01/11-21:53:08.542293 16c4d3000                         Options.error_if_exists: 0
2024/01/11-21:53:08.542295 16c4d3000                       Options.create_if_missing: 1
2024/01/11-21:53:08.542297 16c4d3000                         Options.paranoid_checks: 1
2024/01/11-21:53:08.542298 16c4d3000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/11-21:53:08.542300 16c4d3000                                     Options.env: 0x1081b41b0
2024/01/11-21:53:08.542302 16c4d3000                                      Options.fs: Posix File System
2024/01/11-21:53:08.542303 16c4d3000                                Options.info_log: 0x12000b860
2024/01/11-21:53:08.542305 16c4d3000                Options.max_file_opening_threads: 16
2024/01/11-21:53:08.542306 16c4d3000                              Options.statistics: 0x0
2024/01/11-21:53:08.542308 16c4d3000                               Options.use_fsync: 0
2024/01/11-21:53:08.542309 16c4d3000                       Options.max_log_file_size: 0
2024/01/11-21:53:08.542311 16c4d3000                  Options.max_manifest_file_size: 1073741824
2024/01/11-21:53:08.542312 16c4d3000                   Options.log_file_time_to_roll: 0
2024/01/11-21:53:08.542314 16c4d3000                       Options.keep_log_file_num: 1000
2024/01/11-21:53:08.542315 16c4d3000                    Options.recycle_log_file_num: 0
2024/01/11-21:53:08.542317 16c4d3000                         Options.allow_fallocate: 1
2024/01/11-21:53:08.542318 16c4d3000                        Options.allow_mmap_reads: 0
2024/01/11-21:53:08.542320 16c4d3000                       Options.allow_mmap_writes: 0
2024/01/11-21:53:08.542321 16c4d3000                        Options.use_direct_reads: 0
2024/01/11-21:53:08.542322 16c4d3000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/11-21:53:08.542324 16c4d3000          Options.create_missing_column_families: 0
2024/01/11-21:53:08.542325 16c4d3000                              Options.db_log_dir: 
2024/01/11-21:53:08.542327 16c4d3000                                 Options.wal_dir: ./transactions/db
2024/01/11-21:53:08.542328 16c4d3000                Options.table_cache_numshardbits: 6
2024/01/11-21:53:08.542330 16c4d3000                         Options.WAL_ttl_seconds: 0
2024/01/11-21:53:08.542331 16c4d3000                       Options.WAL_size_limit_MB: 0
2024/01/11-21:53:08.542332 16c4d3000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/11-21:53:08.542334 16c4d3000             Options.manifest_preallocation_size: 4194304
2024/01/11-21:53:08.542335 16c4d3000                     Options.is_fd_close_on_exec: 1
2024/01/11-21:53:08.542337 16c4d3000                   Options.advise_random_on_open: 1
2024/01/11-21:53:08.542338 16c4d3000                    Options.db_write_buffer_size: 0
2024/01/11-21:53:08.542340 16c4d3000                    Options.write_buffer_manager: 0x12000b820
2024/01/11-21:53:08.542341 16c4d3000         Options.access_hint_on_compaction_start: 1
2024/01/11-21:53:08.542342 16c4d3000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/11-21:53:08.542344 16c4d3000           Options.random_access_max_buffer_size: 1048576
2024/01/11-21:53:08.542345 16c4d3000                      Options.use_adaptive_mutex: 0
2024/01/11-21:53:08.542440 16c4d3000                            Options.rate_limiter: 0x0
2024/01/11-21:53:08.542482 16c4d3000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/11-21:53:08.542486 16c4d3000                       Options.wal_recovery_mode: 2
2024/01/11-21:53:08.542488 16c4d3000                  Options.enable_thread_tracking: 0
2024/01/11-21:53:08.542489 16c4d3000                  Options.enable_pipelined_write: 0
2024/01/11-21:53:08.542491 16c4d3000                  Options.unordered_write: 0
2024/01/11-21:53:08.542492 16c4d3000         Options.allow_concurrent_memtable_write: 1
2024/01/11-21:53:08.542494 16c4d3000      Options.enable_write_thread_adaptive_yield: 1
2024/01/11-21:53:08.542495 16c4d3000             Options.write_thread_max_yield_usec: 100
2024/01/11-21:53:08.542497 16c4d3000            Options.write_thread_slow_yield_usec: 3
2024/01/11-21:53:08.543037 16c4d3000                               Options.row_cache: None
2024/01/11-21:53:08.543039 16c4d3000                              Options.wal_filter: None
2024/01/11-21:53:08.543041 16c4d3000             Options.avoid_flush_during_recovery: 0
2024/01/11-21:53:08.543043 16c4d3000             Options.allow_ingest_behind: 0
2024/01/11-21:53:08.543117 16c4d3000             Options.preserve_deletes: 0
2024/01/11-21:53:08.543118 16c4d3000             Options.two_write_queues: 0
2024/01/11-21:53:08.543120 16c4d3000             Options.manual_wal_flush: 0
2024/01/11-21:53:08.543121 16c4d3000             Options.atomic_flush: 0
2024/01/11-21:53:08.543123 16c4d3000             Options.avoid_unnecessary_blocking_io: 0
2024/01/11-21:53:08.543124 16c4d3000                 Options.persist_stats_to_disk: 0
2024/01/11-21:53:08.543135 16c4d3000                 Options.write_dbid_to_manifest: 0
2024/01/11-21:53:08.543144 16c4d3000                 Options.log_readahead_size: 0
2024/01/11-21:53:08.543146 16c4d3000                 Options.file_checksum_gen_factory: Unknown
2024/01/11-21:53:08.543148 16c4d3000                 Options.best_efforts_recovery: 0
2024/01/11-21:53:08.543149 16c4d3000                Options.max_bgerror_resume_count: 2147483647
2024/01/11-21:53:08.543151 16c4d3000            Options.bgerror_resume_retry_interval: 1000000
2024/01/11-21:53:08.543152 16c4d3000             Options.allow_data_in_errors: 0
2024/01/11-21:53:08.543154 16c4d3000             Options.db_host_id: __hostname__
2024/01/11-21:53:08.543155 16c4d3000             Options.max_background_jobs: 2
2024/01/11-21:53:08.543157 16c4d3000             Options.max_background_compactions: -1
2024/01/11-21:53:08.543158 16c4d3000             Options.max_subcompactions: 1
2024/01/11-21:53:08.543160 16c4d3000             Options.avoid_flush_during_shutdown: 0
2024/01/11-21:53:08.543161 16c4d3000           Options.writable_file_max_buffer_size: 1048576
2024/01/11-21:53:08.543179 16c4d3000             Options.delayed_write_rate : 16777216
2024/01/11-21:53:08.543181 16c4d3000             Options.max_total_wal_size: 0
2024/01/11-21:53:08.543183 16c4d3000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/11-21:53:08.543185 16c4d3000                   Options.stats_dump_period_sec: 600
2024/01/11-21:53:08.543186 16c4d3000                 Options.stats_persist_period_sec: 600
2024/01/11-21:53:08.543188 16c4d3000                 Options.stats_history_buffer_size: 1048576
2024/01/11-21:53:08.543216 16c4d3000                          Options.max_open_files: -1
2024/01/11-21:53:08.543218 16c4d3000                          Options.bytes_per_sync: 0
2024/01/11-21:53:08.543219 16c4d3000                      Options.wal_bytes_per_sync: 0
2024/01/11-21:53:08.543221 16c4d3000                   Options.strict_bytes_per_sync: 0
2024/01/11-21:53:08.543222 16c4d3000       Options.compaction_readahead_size: 0
2024/01/11-21:53:08.543224 16c4d3000                  Options.max_background_flushes: -1
2024/01/11-21:53:08.543225 16c4d3000 Compression algorithms supported:
2024/01/11-21:53:08.543230 16c4d3000 	kZSTD supported: 1
2024/01/11-21:53:08.543232 16c4d3000 	kZlibCompression supported: 1
2024/01/11-21:53:08.543276 16c4d3000 	kXpressCompression supported: 0
2024/01/11-21:53:08.543279 16c4d3000 	kSnappyCompression supported: 1
2024/01/11-21:53:08.543280 16c4d3000 	kZSTDNotFinalCompression supported: 1
2024/01/11-21:53:08.543282 16c4d3000 	kLZ4HCCompression supported: 1
2024/01/11-21:53:08.543284 16c4d3000 	kLZ4Compression supported: 1
2024/01/11-21:53:08.543285 16c4d3000 	kBZip2Compression supported: 1
2024/01/11-21:53:08.543308 16c4d3000 Fast CRC32 supported: Supported on Arm64
2024/01/11-21:53:08.543636 16c4d3000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-003598
2024/01/11-21:53:08.543774 16c4d3000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/11-21:53:08.543777 16c4d3000               Options.comparator: leveldb.BytewiseComparator
2024/01/11-21:53:08.543779 16c4d3000           Options.merge_operator: None
2024/01/11-21:53:08.543780 16c4d3000        Options.compaction_filter: None
2024/01/11-21:53:08.543782 16c4d3000        Options.compaction_filter_factory: None
2024/01/11-21:53:08.543783 16c4d3000  Options.sst_partitioner_factory: None
2024/01/11-21:53:08.543785 16c4d3000         Options.memtable_factory: SkipListFactory
2024/01/11-21:53:08.543786 16c4d3000            Options.table_factory: BlockBasedTable
2024/01/11-21:53:08.543824 16c4d3000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12000ab40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x12000ab88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/11-21:53:08.543827 16c4d3000        Options.write_buffer_size: 67108864
2024/01/11-21:53:08.543828 16c4d3000  Options.max_write_buffer_number: 2
2024/01/11-21:53:08.543830 16c4d3000          Options.compression: Snappy
2024/01/11-21:53:08.543832 16c4d3000                  Options.bottommost_compression: Disabled
2024/01/11-21:53:08.543833 16c4d3000       Options.prefix_extractor: nullptr
2024/01/11-21:53:08.543835 16c4d3000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/11-21:53:08.543836 16c4d3000             Options.num_levels: 7
2024/01/11-21:53:08.543838 16c4d3000        Options.min_write_buffer_number_to_merge: 1
2024/01/11-21:53:08.543839 16c4d3000     Options.max_write_buffer_number_to_maintain: 0
2024/01/11-21:53:08.543841 16c4d3000     Options.max_write_buffer_size_to_maintain: 0
2024/01/11-21:53:08.543842 16c4d3000            Options.bottommost_compression_opts.window_bits: -14
2024/01/11-21:53:08.543844 16c4d3000                  Options.bottommost_compression_opts.level: 32767
2024/01/11-21:53:08.543845 16c4d3000               Options.bottommost_compression_opts.strategy: 0
2024/01/11-21:53:08.543847 16c4d3000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/11-21:53:08.543849 16c4d3000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/11-21:53:08.543850 16c4d3000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/11-21:53:08.543851 16c4d3000                  Options.bottommost_compression_opts.enabled: false
2024/01/11-21:53:08.543853 16c4d3000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/11-21:53:08.543876 16c4d3000            Options.compression_opts.window_bits: -14
2024/01/11-21:53:08.543878 16c4d3000                  Options.compression_opts.level: 32767
2024/01/11-21:53:08.543880 16c4d3000               Options.compression_opts.strategy: 0
2024/01/11-21:53:08.543881 16c4d3000         Options.compression_opts.max_dict_bytes: 0
2024/01/11-21:53:08.543883 16c4d3000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/11-21:53:08.543884 16c4d3000         Options.compression_opts.parallel_threads: 1
2024/01/11-21:53:08.543886 16c4d3000                  Options.compression_opts.enabled: false
2024/01/11-21:53:08.543887 16c4d3000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/11-21:53:08.543889 16c4d3000      Options.level0_file_num_compaction_trigger: 4
2024/01/11-21:53:08.543890 16c4d3000          Options.level0_slowdown_writes_trigger: 20
2024/01/11-21:53:08.543892 16c4d3000              Options.level0_stop_writes_trigger: 36
2024/01/11-21:53:08.543893 16c4d3000                   Options.target_file_size_base: 67108864
2024/01/11-21:53:08.543894 16c4d3000             Options.target_file_size_multiplier: 1
2024/01/11-21:53:08.543896 16c4d3000                Options.max_bytes_for_level_base: 268435456
2024/01/11-21:53:08.543897 16c4d3000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/11-21:53:08.543899 16c4d3000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/11-21:53:08.543901 16c4d3000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/11-21:53:08.543902 16c4d3000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/11-21:53:08.543904 16c4d3000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/11-21:53:08.543905 16c4d3000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/11-21:53:08.543907 16c4d3000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/11-21:53:08.543908 16c4d3000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/11-21:53:08.543910 16c4d3000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/11-21:53:08.543911 16c4d3000       Options.max_sequential_skip_in_iterations: 8
2024/01/11-21:53:08.543913 16c4d3000                    Options.max_compaction_bytes: 1677721600
2024/01/11-21:53:08.543914 16c4d3000                        Options.arena_block_size: 8388608
2024/01/11-21:53:08.543916 16c4d3000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/11-21:53:08.543917 16c4d3000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/11-21:53:08.543919 16c4d3000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/11-21:53:08.543920 16c4d3000                Options.disable_auto_compactions: 0
2024/01/11-21:53:08.543923 16c4d3000                        Options.compaction_style: kCompactionStyleLevel
2024/01/11-21:53:08.543926 16c4d3000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/11-21:53:08.543928 16c4d3000 Options.compaction_options_universal.size_ratio: 1
2024/01/11-21:53:08.543929 16c4d3000 Options.compaction_options_universal.min_merge_width: 2
2024/01/11-21:53:08.543931 16c4d3000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/11-21:53:08.543932 16c4d3000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/11-21:53:08.543934 16c4d3000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/11-21:53:08.543937 16c4d3000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/11-21:53:08.543939 16c4d3000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/11-21:53:08.543940 16c4d3000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/11-21:53:08.543944 16c4d3000                   Options.table_properties_collectors: 
2024/01/11-21:53:08.543945 16c4d3000                   Options.inplace_update_support: 0
2024/01/11-21:53:08.543947 16c4d3000                 Options.inplace_update_num_locks: 10000
2024/01/11-21:53:08.543948 16c4d3000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/11-21:53:08.543971 16c4d3000               Options.memtable_whole_key_filtering: 0
2024/01/11-21:53:08.543973 16c4d3000   Options.memtable_huge_page_size: 0
2024/01/11-21:53:08.543975 16c4d3000                           Options.bloom_locality: 0
2024/01/11-21:53:08.543976 16c4d3000                    Options.max_successive_merges: 0
2024/01/11-21:53:08.543978 16c4d3000                Options.optimize_filters_for_hits: 0
2024/01/11-21:53:08.543979 16c4d3000                Options.paranoid_file_checks: 0
2024/01/11-21:53:08.543981 16c4d3000                Options.force_consistency_checks: 1
2024/01/11-21:53:08.543982 16c4d3000                Options.report_bg_io_stats: 0
2024/01/11-21:53:08.543983 16c4d3000                               Options.ttl: 2592000
2024/01/11-21:53:08.543985 16c4d3000          Options.periodic_compaction_seconds: 0
2024/01/11-21:53:08.543986 16c4d3000                    Options.enable_blob_files: false
2024/01/11-21:53:08.543988 16c4d3000                        Options.min_blob_size: 0
2024/01/11-21:53:08.543989 16c4d3000                       Options.blob_file_size: 268435456
2024/01/11-21:53:08.543991 16c4d3000                Options.blob_compression_type: NoCompression
2024/01/11-21:53:08.543992 16c4d3000       Options.enable_blob_garbage_collection: false
2024/01/11-21:53:08.543994 16c4d3000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/11-21:53:08.560628 16c4d3000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-003598 succeeded,manifest_file_number is 3598, next_file_number is 3604, last_sequence is 295, log_number is 3592,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/11-21:53:08.560635 16c4d3000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 3592
2024/01/11-21:53:08.561558 16c4d3000 [db/version_set.cc:4119] Creating manifest 3605
2024/01/11-21:53:08.564635 16c4d3000 EVENT_LOG_v1 {"time_micros": 1704981188564630, "job": 1, "event": "recovery_started", "wal_files": [3599]}
2024/01/11-21:53:08.564639 16c4d3000 [db/db_impl/db_impl_open.cc:856] Recovering log #3599 mode 2
2024/01/11-21:53:08.565082 16c4d3000 EVENT_LOG_v1 {"time_micros": 1704981188565061, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3606, "file_size": 1346, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704981188, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "LHXLP1TF4E9V3RPCGI7X"}}
2024/01/11-21:53:08.565321 16c4d3000 [db/version_set.cc:4119] Creating manifest 3607
2024/01/11-21:53:08.566213 16c4d3000 EVENT_LOG_v1 {"time_micros": 1704981188566209, "job": 1, "event": "recovery_finished"}
2024/01/11-21:53:08.568960 16c4d3000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/003599.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/11-21:53:08.571732 16c4d3000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x12000b9d0
2024/01/11-21:53:08.572678 16cd8f000 (Original Log Time 2024/01/11-21:53:08.572045) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #3606 to level-1 1346 bytes
2024/01/11-21:53:08.572679 16cd8f000 (Original Log Time 2024/01/11-21:53:08.572630) EVENT_LOG_v1 {"time_micros": 1704981188572625, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1346}
2024/01/11-21:53:08.572681 16cd8f000 (Original Log Time 2024/01/11-21:53:08.572632) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1346 bytes OK: files[3 220 0 0 0 0 0] max score 0.75
2024/01/11-21:53:08.572793 16cd8f000 (Original Log Time 2024/01/11-21:53:08.572783) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/11-21:53:08.573197 16c4d3000 DB pointer 0x11780cc00
2024/01/11-21:53:08.605910 16c4d3000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/11-21:53:08.611091 16c4d3000 [db/db_impl/db_impl.cc:642] Shutdown complete
