2024/01/13-00:10:59.941332 170123000 RocksDB version: 6.20.3
2024/01/13-00:10:59.941530 170123000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-00:10:59.941534 170123000 Compile date 2021-05-05 20:35:30
2024/01/13-00:10:59.941567 170123000 DB SUMMARY
2024/01/13-00:10:59.941570 170123000 DB Session ID:  BPQIYGQGAQWAFN0J7MDV
2024/01/13-00:10:59.948380 170123000 CURRENT file:  CURRENT
2024/01/13-00:10:59.948393 170123000 IDENTITY file:  IDENTITY
2024/01/13-00:10:59.949495 170123000 MANIFEST file:  MANIFEST-004447 size: 48252 Bytes
2024/01/13-00:10:59.949509 170123000 SST files in ./transactions/db dir, Total Num: 269, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-00:10:59.949515 170123000 Write Ahead Log file in ./transactions/db: 004448.log size: 447 ; 
2024/01/13-00:10:59.949781 170123000                         Options.error_if_exists: 0
2024/01/13-00:10:59.949784 170123000                       Options.create_if_missing: 1
2024/01/13-00:10:59.949786 170123000                         Options.paranoid_checks: 1
2024/01/13-00:10:59.949788 170123000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-00:10:59.949789 170123000                                     Options.env: 0x104512760
2024/01/13-00:10:59.949791 170123000                                      Options.fs: Posix File System
2024/01/13-00:10:59.949793 170123000                                Options.info_log: 0x115e06470
2024/01/13-00:10:59.949795 170123000                Options.max_file_opening_threads: 16
2024/01/13-00:10:59.949796 170123000                              Options.statistics: 0x0
2024/01/13-00:10:59.949798 170123000                               Options.use_fsync: 0
2024/01/13-00:10:59.949799 170123000                       Options.max_log_file_size: 0
2024/01/13-00:10:59.949801 170123000                  Options.max_manifest_file_size: 1073741824
2024/01/13-00:10:59.949802 170123000                   Options.log_file_time_to_roll: 0
2024/01/13-00:10:59.949804 170123000                       Options.keep_log_file_num: 1000
2024/01/13-00:10:59.949805 170123000                    Options.recycle_log_file_num: 0
2024/01/13-00:10:59.949807 170123000                         Options.allow_fallocate: 1
2024/01/13-00:10:59.949808 170123000                        Options.allow_mmap_reads: 0
2024/01/13-00:10:59.949810 170123000                       Options.allow_mmap_writes: 0
2024/01/13-00:10:59.949811 170123000                        Options.use_direct_reads: 0
2024/01/13-00:10:59.949812 170123000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-00:10:59.949814 170123000          Options.create_missing_column_families: 0
2024/01/13-00:10:59.949815 170123000                              Options.db_log_dir: 
2024/01/13-00:10:59.949817 170123000                                 Options.wal_dir: ./transactions/db
2024/01/13-00:10:59.949818 170123000                Options.table_cache_numshardbits: 6
2024/01/13-00:10:59.949820 170123000                         Options.WAL_ttl_seconds: 0
2024/01/13-00:10:59.949821 170123000                       Options.WAL_size_limit_MB: 0
2024/01/13-00:10:59.949823 170123000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-00:10:59.949824 170123000             Options.manifest_preallocation_size: 4194304
2024/01/13-00:10:59.949826 170123000                     Options.is_fd_close_on_exec: 1
2024/01/13-00:10:59.949827 170123000                   Options.advise_random_on_open: 1
2024/01/13-00:10:59.949828 170123000                    Options.db_write_buffer_size: 0
2024/01/13-00:10:59.949830 170123000                    Options.write_buffer_manager: 0x115e06430
2024/01/13-00:10:59.949832 170123000         Options.access_hint_on_compaction_start: 1
2024/01/13-00:10:59.949833 170123000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-00:10:59.949834 170123000           Options.random_access_max_buffer_size: 1048576
2024/01/13-00:10:59.949836 170123000                      Options.use_adaptive_mutex: 0
2024/01/13-00:10:59.949922 170123000                            Options.rate_limiter: 0x0
2024/01/13-00:10:59.949926 170123000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-00:10:59.949927 170123000                       Options.wal_recovery_mode: 2
2024/01/13-00:10:59.949929 170123000                  Options.enable_thread_tracking: 0
2024/01/13-00:10:59.949930 170123000                  Options.enable_pipelined_write: 0
2024/01/13-00:10:59.949932 170123000                  Options.unordered_write: 0
2024/01/13-00:10:59.949933 170123000         Options.allow_concurrent_memtable_write: 1
2024/01/13-00:10:59.949935 170123000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-00:10:59.949936 170123000             Options.write_thread_max_yield_usec: 100
2024/01/13-00:10:59.949937 170123000            Options.write_thread_slow_yield_usec: 3
2024/01/13-00:10:59.949939 170123000                               Options.row_cache: None
2024/01/13-00:10:59.949940 170123000                              Options.wal_filter: None
2024/01/13-00:10:59.949942 170123000             Options.avoid_flush_during_recovery: 0
2024/01/13-00:10:59.949943 170123000             Options.allow_ingest_behind: 0
2024/01/13-00:10:59.949945 170123000             Options.preserve_deletes: 0
2024/01/13-00:10:59.949946 170123000             Options.two_write_queues: 0
2024/01/13-00:10:59.949948 170123000             Options.manual_wal_flush: 0
2024/01/13-00:10:59.949949 170123000             Options.atomic_flush: 0
2024/01/13-00:10:59.949951 170123000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-00:10:59.949952 170123000                 Options.persist_stats_to_disk: 0
2024/01/13-00:10:59.949954 170123000                 Options.write_dbid_to_manifest: 0
2024/01/13-00:10:59.949955 170123000                 Options.log_readahead_size: 0
2024/01/13-00:10:59.949957 170123000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-00:10:59.949958 170123000                 Options.best_efforts_recovery: 0
2024/01/13-00:10:59.949960 170123000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-00:10:59.949961 170123000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-00:10:59.949963 170123000             Options.allow_data_in_errors: 0
2024/01/13-00:10:59.949964 170123000             Options.db_host_id: __hostname__
2024/01/13-00:10:59.949966 170123000             Options.max_background_jobs: 2
2024/01/13-00:10:59.949967 170123000             Options.max_background_compactions: -1
2024/01/13-00:10:59.949969 170123000             Options.max_subcompactions: 1
2024/01/13-00:10:59.949970 170123000             Options.avoid_flush_during_shutdown: 0
2024/01/13-00:10:59.949972 170123000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-00:10:59.949973 170123000             Options.delayed_write_rate : 16777216
2024/01/13-00:10:59.949974 170123000             Options.max_total_wal_size: 0
2024/01/13-00:10:59.949976 170123000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-00:10:59.949977 170123000                   Options.stats_dump_period_sec: 600
2024/01/13-00:10:59.949979 170123000                 Options.stats_persist_period_sec: 600
2024/01/13-00:10:59.949980 170123000                 Options.stats_history_buffer_size: 1048576
2024/01/13-00:10:59.949982 170123000                          Options.max_open_files: -1
2024/01/13-00:10:59.949983 170123000                          Options.bytes_per_sync: 0
2024/01/13-00:10:59.949985 170123000                      Options.wal_bytes_per_sync: 0
2024/01/13-00:10:59.949986 170123000                   Options.strict_bytes_per_sync: 0
2024/01/13-00:10:59.949987 170123000       Options.compaction_readahead_size: 0
2024/01/13-00:10:59.949989 170123000                  Options.max_background_flushes: -1
2024/01/13-00:10:59.949990 170123000 Compression algorithms supported:
2024/01/13-00:10:59.949995 170123000 	kZSTD supported: 1
2024/01/13-00:10:59.949997 170123000 	kZlibCompression supported: 1
2024/01/13-00:10:59.950018 170123000 	kXpressCompression supported: 0
2024/01/13-00:10:59.950020 170123000 	kSnappyCompression supported: 1
2024/01/13-00:10:59.950022 170123000 	kZSTDNotFinalCompression supported: 1
2024/01/13-00:10:59.950023 170123000 	kLZ4HCCompression supported: 1
2024/01/13-00:10:59.950025 170123000 	kLZ4Compression supported: 1
2024/01/13-00:10:59.950027 170123000 	kBZip2Compression supported: 1
2024/01/13-00:10:59.950051 170123000 Fast CRC32 supported: Supported on Arm64
2024/01/13-00:10:59.950329 170123000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-004447
2024/01/13-00:10:59.950576 170123000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-00:10:59.950582 170123000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-00:10:59.950584 170123000           Options.merge_operator: None
2024/01/13-00:10:59.950586 170123000        Options.compaction_filter: None
2024/01/13-00:10:59.950588 170123000        Options.compaction_filter_factory: None
2024/01/13-00:10:59.950590 170123000  Options.sst_partitioner_factory: None
2024/01/13-00:10:59.950592 170123000         Options.memtable_factory: SkipListFactory
2024/01/13-00:10:59.950594 170123000            Options.table_factory: BlockBasedTable
2024/01/13-00:10:59.950620 170123000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x115e079d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x115e046f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-00:10:59.950624 170123000        Options.write_buffer_size: 67108864
2024/01/13-00:10:59.950626 170123000  Options.max_write_buffer_number: 2
2024/01/13-00:10:59.950628 170123000          Options.compression: Snappy
2024/01/13-00:10:59.950630 170123000                  Options.bottommost_compression: Disabled
2024/01/13-00:10:59.950632 170123000       Options.prefix_extractor: nullptr
2024/01/13-00:10:59.950634 170123000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-00:10:59.950636 170123000             Options.num_levels: 7
2024/01/13-00:10:59.950637 170123000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-00:10:59.950639 170123000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-00:10:59.950641 170123000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-00:10:59.950643 170123000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-00:10:59.950645 170123000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-00:10:59.950647 170123000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-00:10:59.950648 170123000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-00:10:59.950650 170123000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-00:10:59.950652 170123000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-00:10:59.950654 170123000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-00:10:59.950655 170123000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-00:10:59.950695 170123000            Options.compression_opts.window_bits: -14
2024/01/13-00:10:59.950698 170123000                  Options.compression_opts.level: 32767
2024/01/13-00:10:59.950700 170123000               Options.compression_opts.strategy: 0
2024/01/13-00:10:59.950701 170123000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-00:10:59.950703 170123000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-00:10:59.950705 170123000         Options.compression_opts.parallel_threads: 1
2024/01/13-00:10:59.950707 170123000                  Options.compression_opts.enabled: false
2024/01/13-00:10:59.950709 170123000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-00:10:59.950710 170123000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-00:10:59.950712 170123000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-00:10:59.950714 170123000              Options.level0_stop_writes_trigger: 36
2024/01/13-00:10:59.950716 170123000                   Options.target_file_size_base: 67108864
2024/01/13-00:10:59.950717 170123000             Options.target_file_size_multiplier: 1
2024/01/13-00:10:59.950719 170123000                Options.max_bytes_for_level_base: 268435456
2024/01/13-00:10:59.950721 170123000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-00:10:59.950723 170123000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-00:10:59.950725 170123000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-00:10:59.950727 170123000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-00:10:59.950729 170123000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-00:10:59.950730 170123000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-00:10:59.950732 170123000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-00:10:59.950734 170123000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-00:10:59.950736 170123000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-00:10:59.950738 170123000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-00:10:59.950739 170123000                    Options.max_compaction_bytes: 1677721600
2024/01/13-00:10:59.950741 170123000                        Options.arena_block_size: 8388608
2024/01/13-00:10:59.950743 170123000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-00:10:59.950745 170123000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-00:10:59.950747 170123000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-00:10:59.950749 170123000                Options.disable_auto_compactions: 0
2024/01/13-00:10:59.950753 170123000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-00:10:59.950757 170123000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-00:10:59.950758 170123000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-00:10:59.950760 170123000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-00:10:59.950762 170123000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-00:10:59.950764 170123000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-00:10:59.950765 170123000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-00:10:59.950769 170123000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-00:10:59.950771 170123000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-00:10:59.950773 170123000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-00:10:59.950777 170123000                   Options.table_properties_collectors: 
2024/01/13-00:10:59.950779 170123000                   Options.inplace_update_support: 0
2024/01/13-00:10:59.950781 170123000                 Options.inplace_update_num_locks: 10000
2024/01/13-00:10:59.950783 170123000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-00:10:59.950812 170123000               Options.memtable_whole_key_filtering: 0
2024/01/13-00:10:59.950814 170123000   Options.memtable_huge_page_size: 0
2024/01/13-00:10:59.950816 170123000                           Options.bloom_locality: 0
2024/01/13-00:10:59.950818 170123000                    Options.max_successive_merges: 0
2024/01/13-00:10:59.950820 170123000                Options.optimize_filters_for_hits: 0
2024/01/13-00:10:59.950821 170123000                Options.paranoid_file_checks: 0
2024/01/13-00:10:59.950823 170123000                Options.force_consistency_checks: 1
2024/01/13-00:10:59.950825 170123000                Options.report_bg_io_stats: 0
2024/01/13-00:10:59.950826 170123000                               Options.ttl: 2592000
2024/01/13-00:10:59.950828 170123000          Options.periodic_compaction_seconds: 0
2024/01/13-00:10:59.950830 170123000                    Options.enable_blob_files: false
2024/01/13-00:10:59.950832 170123000                        Options.min_blob_size: 0
2024/01/13-00:10:59.950834 170123000                       Options.blob_file_size: 268435456
2024/01/13-00:10:59.950836 170123000                Options.blob_compression_type: NoCompression
2024/01/13-00:10:59.950838 170123000       Options.enable_blob_garbage_collection: false
2024/01/13-00:10:59.950839 170123000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-00:10:59.962086 170123000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-004447 succeeded,manifest_file_number is 4447, next_file_number is 4453, last_sequence is 394, log_number is 4441,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-00:10:59.962098 170123000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 4441
2024/01/13-00:10:59.964901 170123000 [db/version_set.cc:4119] Creating manifest 4454
2024/01/13-00:10:59.969804 170123000 EVENT_LOG_v1 {"time_micros": 1705075859969796, "job": 1, "event": "recovery_started", "wal_files": [4448]}
2024/01/13-00:10:59.969811 170123000 [db/db_impl/db_impl_open.cc:856] Recovering log #4448 mode 2
2024/01/13-00:10:59.970354 170123000 EVENT_LOG_v1 {"time_micros": 1705075859970330, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4455, "file_size": 1349, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 388, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705075859, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "BPQIYGQGAQWAFN0J7MDV"}}
2024/01/13-00:10:59.970672 170123000 [db/version_set.cc:4119] Creating manifest 4456
2024/01/13-00:10:59.971847 170123000 EVENT_LOG_v1 {"time_micros": 1705075859971844, "job": 1, "event": "recovery_finished"}
2024/01/13-00:10:59.975055 170123000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/004448.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-00:10:59.977927 170123000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x125e070c0
2024/01/13-00:10:59.979119 1705c7000 (Original Log Time 2024/01/13-00:10:59.978325) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #4455 to level-1 1349 bytes
2024/01/13-00:10:59.979121 1705c7000 (Original Log Time 2024/01/13-00:10:59.979057) EVENT_LOG_v1 {"time_micros": 1705075859979052, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1349}
2024/01/13-00:10:59.979122 1705c7000 (Original Log Time 2024/01/13-00:10:59.979060) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1349 bytes OK: files[3 267 0 0 0 0 0] max score 0.75
2024/01/13-00:10:59.979254 1705c7000 (Original Log Time 2024/01/13-00:10:59.979243) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-00:10:59.979683 170123000 DB pointer 0x116012000
2024/01/13-00:11:00.011047 170123000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-00:11:00.016485 170123000 [db/db_impl/db_impl.cc:642] Shutdown complete
