2024/01/13-18:56:44.761220 170a0b000 RocksDB version: 6.20.3
2024/01/13-18:56:44.761289 170a0b000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-18:56:44.761291 170a0b000 Compile date 2021-05-05 20:35:30
2024/01/13-18:56:44.761305 170a0b000 DB SUMMARY
2024/01/13-18:56:44.761307 170a0b000 DB Session ID:  RTA3HXN8QPI38LYE114S
2024/01/13-18:56:44.762508 170a0b000 CURRENT file:  CURRENT
2024/01/13-18:56:44.762509 170a0b000 IDENTITY file:  IDENTITY
2024/01/13-18:56:44.762587 170a0b000 MANIFEST file:  MANIFEST-007328 size: 64957 Bytes
2024/01/13-18:56:44.762590 170a0b000 SST files in ./transactions/db dir, Total Num: 364, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-18:56:44.762591 170a0b000 Write Ahead Log file in ./transactions/db: 007329.log size: 0 ; 
2024/01/13-18:56:44.762620 170a0b000                         Options.error_if_exists: 0
2024/01/13-18:56:44.762621 170a0b000                       Options.create_if_missing: 1
2024/01/13-18:56:44.762622 170a0b000                         Options.paranoid_checks: 1
2024/01/13-18:56:44.762622 170a0b000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-18:56:44.762623 170a0b000                                     Options.env: 0x103e3a760
2024/01/13-18:56:44.762624 170a0b000                                      Options.fs: Posix File System
2024/01/13-18:56:44.762625 170a0b000                                Options.info_log: 0x13ee0f2d0
2024/01/13-18:56:44.762626 170a0b000                Options.max_file_opening_threads: 16
2024/01/13-18:56:44.762626 170a0b000                              Options.statistics: 0x0
2024/01/13-18:56:44.762627 170a0b000                               Options.use_fsync: 0
2024/01/13-18:56:44.762628 170a0b000                       Options.max_log_file_size: 0
2024/01/13-18:56:44.762628 170a0b000                  Options.max_manifest_file_size: 1073741824
2024/01/13-18:56:44.762629 170a0b000                   Options.log_file_time_to_roll: 0
2024/01/13-18:56:44.762630 170a0b000                       Options.keep_log_file_num: 1000
2024/01/13-18:56:44.762630 170a0b000                    Options.recycle_log_file_num: 0
2024/01/13-18:56:44.762631 170a0b000                         Options.allow_fallocate: 1
2024/01/13-18:56:44.762632 170a0b000                        Options.allow_mmap_reads: 0
2024/01/13-18:56:44.762632 170a0b000                       Options.allow_mmap_writes: 0
2024/01/13-18:56:44.762633 170a0b000                        Options.use_direct_reads: 0
2024/01/13-18:56:44.762634 170a0b000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-18:56:44.762634 170a0b000          Options.create_missing_column_families: 0
2024/01/13-18:56:44.762635 170a0b000                              Options.db_log_dir: 
2024/01/13-18:56:44.762636 170a0b000                                 Options.wal_dir: ./transactions/db
2024/01/13-18:56:44.762636 170a0b000                Options.table_cache_numshardbits: 6
2024/01/13-18:56:44.762637 170a0b000                         Options.WAL_ttl_seconds: 0
2024/01/13-18:56:44.762638 170a0b000                       Options.WAL_size_limit_MB: 0
2024/01/13-18:56:44.762638 170a0b000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-18:56:44.762639 170a0b000             Options.manifest_preallocation_size: 4194304
2024/01/13-18:56:44.762640 170a0b000                     Options.is_fd_close_on_exec: 1
2024/01/13-18:56:44.762641 170a0b000                   Options.advise_random_on_open: 1
2024/01/13-18:56:44.762641 170a0b000                    Options.db_write_buffer_size: 0
2024/01/13-18:56:44.762642 170a0b000                    Options.write_buffer_manager: 0x13ee061a0
2024/01/13-18:56:44.762642 170a0b000         Options.access_hint_on_compaction_start: 1
2024/01/13-18:56:44.762643 170a0b000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-18:56:44.762644 170a0b000           Options.random_access_max_buffer_size: 1048576
2024/01/13-18:56:44.762644 170a0b000                      Options.use_adaptive_mutex: 0
2024/01/13-18:56:44.762665 170a0b000                            Options.rate_limiter: 0x0
2024/01/13-18:56:44.762666 170a0b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-18:56:44.762667 170a0b000                       Options.wal_recovery_mode: 2
2024/01/13-18:56:44.762668 170a0b000                  Options.enable_thread_tracking: 0
2024/01/13-18:56:44.762668 170a0b000                  Options.enable_pipelined_write: 0
2024/01/13-18:56:44.762669 170a0b000                  Options.unordered_write: 0
2024/01/13-18:56:44.762670 170a0b000         Options.allow_concurrent_memtable_write: 1
2024/01/13-18:56:44.762670 170a0b000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-18:56:44.762671 170a0b000             Options.write_thread_max_yield_usec: 100
2024/01/13-18:56:44.762672 170a0b000            Options.write_thread_slow_yield_usec: 3
2024/01/13-18:56:44.762672 170a0b000                               Options.row_cache: None
2024/01/13-18:56:44.762673 170a0b000                              Options.wal_filter: None
2024/01/13-18:56:44.762674 170a0b000             Options.avoid_flush_during_recovery: 0
2024/01/13-18:56:44.762674 170a0b000             Options.allow_ingest_behind: 0
2024/01/13-18:56:44.762675 170a0b000             Options.preserve_deletes: 0
2024/01/13-18:56:44.762676 170a0b000             Options.two_write_queues: 0
2024/01/13-18:56:44.762676 170a0b000             Options.manual_wal_flush: 0
2024/01/13-18:56:44.762677 170a0b000             Options.atomic_flush: 0
2024/01/13-18:56:44.762678 170a0b000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-18:56:44.762678 170a0b000                 Options.persist_stats_to_disk: 0
2024/01/13-18:56:44.762679 170a0b000                 Options.write_dbid_to_manifest: 0
2024/01/13-18:56:44.762680 170a0b000                 Options.log_readahead_size: 0
2024/01/13-18:56:44.762681 170a0b000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-18:56:44.762681 170a0b000                 Options.best_efforts_recovery: 0
2024/01/13-18:56:44.762682 170a0b000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-18:56:44.762683 170a0b000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-18:56:44.762683 170a0b000             Options.allow_data_in_errors: 0
2024/01/13-18:56:44.762684 170a0b000             Options.db_host_id: __hostname__
2024/01/13-18:56:44.762685 170a0b000             Options.max_background_jobs: 2
2024/01/13-18:56:44.762685 170a0b000             Options.max_background_compactions: -1
2024/01/13-18:56:44.762686 170a0b000             Options.max_subcompactions: 1
2024/01/13-18:56:44.762687 170a0b000             Options.avoid_flush_during_shutdown: 0
2024/01/13-18:56:44.762687 170a0b000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-18:56:44.762688 170a0b000             Options.delayed_write_rate : 16777216
2024/01/13-18:56:44.762689 170a0b000             Options.max_total_wal_size: 0
2024/01/13-18:56:44.762689 170a0b000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-18:56:44.762690 170a0b000                   Options.stats_dump_period_sec: 600
2024/01/13-18:56:44.762691 170a0b000                 Options.stats_persist_period_sec: 600
2024/01/13-18:56:44.762692 170a0b000                 Options.stats_history_buffer_size: 1048576
2024/01/13-18:56:44.762692 170a0b000                          Options.max_open_files: -1
2024/01/13-18:56:44.762693 170a0b000                          Options.bytes_per_sync: 0
2024/01/13-18:56:44.762694 170a0b000                      Options.wal_bytes_per_sync: 0
2024/01/13-18:56:44.762694 170a0b000                   Options.strict_bytes_per_sync: 0
2024/01/13-18:56:44.762695 170a0b000       Options.compaction_readahead_size: 0
2024/01/13-18:56:44.762696 170a0b000                  Options.max_background_flushes: -1
2024/01/13-18:56:44.762696 170a0b000 Compression algorithms supported:
2024/01/13-18:56:44.762699 170a0b000 	kZSTD supported: 1
2024/01/13-18:56:44.762699 170a0b000 	kZlibCompression supported: 1
2024/01/13-18:56:44.762709 170a0b000 	kXpressCompression supported: 0
2024/01/13-18:56:44.762711 170a0b000 	kSnappyCompression supported: 1
2024/01/13-18:56:44.762712 170a0b000 	kZSTDNotFinalCompression supported: 1
2024/01/13-18:56:44.762713 170a0b000 	kLZ4HCCompression supported: 1
2024/01/13-18:56:44.762713 170a0b000 	kLZ4Compression supported: 1
2024/01/13-18:56:44.762714 170a0b000 	kBZip2Compression supported: 1
2024/01/13-18:56:44.762723 170a0b000 Fast CRC32 supported: Supported on Arm64
2024/01/13-18:56:44.762828 170a0b000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-007328
2024/01/13-18:56:44.762884 170a0b000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-18:56:44.762885 170a0b000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-18:56:44.762886 170a0b000           Options.merge_operator: None
2024/01/13-18:56:44.762887 170a0b000        Options.compaction_filter: None
2024/01/13-18:56:44.762888 170a0b000        Options.compaction_filter_factory: None
2024/01/13-18:56:44.762889 170a0b000  Options.sst_partitioner_factory: None
2024/01/13-18:56:44.762889 170a0b000         Options.memtable_factory: SkipListFactory
2024/01/13-18:56:44.762890 170a0b000            Options.table_factory: BlockBasedTable
2024/01/13-18:56:44.762904 170a0b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13ee07c30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x13ee0e018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-18:56:44.762906 170a0b000        Options.write_buffer_size: 67108864
2024/01/13-18:56:44.762907 170a0b000  Options.max_write_buffer_number: 2
2024/01/13-18:56:44.762908 170a0b000          Options.compression: Snappy
2024/01/13-18:56:44.762908 170a0b000                  Options.bottommost_compression: Disabled
2024/01/13-18:56:44.762909 170a0b000       Options.prefix_extractor: nullptr
2024/01/13-18:56:44.762910 170a0b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-18:56:44.762911 170a0b000             Options.num_levels: 7
2024/01/13-18:56:44.762911 170a0b000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-18:56:44.762912 170a0b000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-18:56:44.762913 170a0b000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-18:56:44.762913 170a0b000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-18:56:44.762914 170a0b000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-18:56:44.762915 170a0b000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-18:56:44.762916 170a0b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-18:56:44.762916 170a0b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-18:56:44.762917 170a0b000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-18:56:44.762918 170a0b000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-18:56:44.762919 170a0b000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-18:56:44.762930 170a0b000            Options.compression_opts.window_bits: -14
2024/01/13-18:56:44.762930 170a0b000                  Options.compression_opts.level: 32767
2024/01/13-18:56:44.762931 170a0b000               Options.compression_opts.strategy: 0
2024/01/13-18:56:44.762932 170a0b000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-18:56:44.762932 170a0b000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-18:56:44.762933 170a0b000         Options.compression_opts.parallel_threads: 1
2024/01/13-18:56:44.762934 170a0b000                  Options.compression_opts.enabled: false
2024/01/13-18:56:44.762935 170a0b000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-18:56:44.762935 170a0b000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-18:56:44.762936 170a0b000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-18:56:44.762937 170a0b000              Options.level0_stop_writes_trigger: 36
2024/01/13-18:56:44.762937 170a0b000                   Options.target_file_size_base: 67108864
2024/01/13-18:56:44.762938 170a0b000             Options.target_file_size_multiplier: 1
2024/01/13-18:56:44.762939 170a0b000                Options.max_bytes_for_level_base: 268435456
2024/01/13-18:56:44.762939 170a0b000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-18:56:44.762940 170a0b000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-18:56:44.762941 170a0b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-18:56:44.762942 170a0b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-18:56:44.762943 170a0b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-18:56:44.762943 170a0b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-18:56:44.762944 170a0b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-18:56:44.762945 170a0b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-18:56:44.762945 170a0b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-18:56:44.762946 170a0b000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-18:56:44.762947 170a0b000                    Options.max_compaction_bytes: 1677721600
2024/01/13-18:56:44.762947 170a0b000                        Options.arena_block_size: 8388608
2024/01/13-18:56:44.762948 170a0b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-18:56:44.762949 170a0b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-18:56:44.762950 170a0b000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-18:56:44.762951 170a0b000                Options.disable_auto_compactions: 0
2024/01/13-18:56:44.762952 170a0b000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-18:56:44.762953 170a0b000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-18:56:44.762954 170a0b000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-18:56:44.762955 170a0b000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-18:56:44.762955 170a0b000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-18:56:44.762956 170a0b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-18:56:44.762957 170a0b000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-18:56:44.762959 170a0b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-18:56:44.762959 170a0b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-18:56:44.762960 170a0b000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-18:56:44.762962 170a0b000                   Options.table_properties_collectors: 
2024/01/13-18:56:44.762963 170a0b000                   Options.inplace_update_support: 0
2024/01/13-18:56:44.762963 170a0b000                 Options.inplace_update_num_locks: 10000
2024/01/13-18:56:44.762964 170a0b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-18:56:44.762973 170a0b000               Options.memtable_whole_key_filtering: 0
2024/01/13-18:56:44.762974 170a0b000   Options.memtable_huge_page_size: 0
2024/01/13-18:56:44.762975 170a0b000                           Options.bloom_locality: 0
2024/01/13-18:56:44.762976 170a0b000                    Options.max_successive_merges: 0
2024/01/13-18:56:44.762976 170a0b000                Options.optimize_filters_for_hits: 0
2024/01/13-18:56:44.762977 170a0b000                Options.paranoid_file_checks: 0
2024/01/13-18:56:44.762978 170a0b000                Options.force_consistency_checks: 1
2024/01/13-18:56:44.762978 170a0b000                Options.report_bg_io_stats: 0
2024/01/13-18:56:44.762979 170a0b000                               Options.ttl: 2592000
2024/01/13-18:56:44.762980 170a0b000          Options.periodic_compaction_seconds: 0
2024/01/13-18:56:44.762980 170a0b000                    Options.enable_blob_files: false
2024/01/13-18:56:44.762981 170a0b000                        Options.min_blob_size: 0
2024/01/13-18:56:44.762982 170a0b000                       Options.blob_file_size: 268435456
2024/01/13-18:56:44.762983 170a0b000                Options.blob_compression_type: NoCompression
2024/01/13-18:56:44.762983 170a0b000       Options.enable_blob_garbage_collection: false
2024/01/13-18:56:44.762984 170a0b000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-18:56:44.770521 170a0b000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-007328 succeeded,manifest_file_number is 7328, next_file_number is 7330, last_sequence is 721, log_number is 7325,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-18:56:44.770527 170a0b000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 7325
2024/01/13-18:56:44.771691 170a0b000 [db/version_set.cc:4119] Creating manifest 7332
2024/01/13-18:56:44.776188 170a0b000 EVENT_LOG_v1 {"time_micros": 1705143404776180, "job": 1, "event": "recovery_started", "wal_files": [7329]}
2024/01/13-18:56:44.776193 170a0b000 [db/db_impl/db_impl_open.cc:856] Recovering log #7329 mode 2
2024/01/13-18:56:44.776576 170a0b000 [db/version_set.cc:4119] Creating manifest 7333
2024/01/13-18:56:44.777862 170a0b000 EVENT_LOG_v1 {"time_micros": 1705143404777859, "job": 1, "event": "recovery_finished"}
2024/01/13-18:56:44.780534 170a0b000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/007329.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-18:56:44.783035 170a0b000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x13ee0f440
2024/01/13-18:56:44.783441 170ca3000 (Original Log Time 2024/01/13-18:56:44.783425) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-18:56:44.784732 170a0b000 DB pointer 0x13f026000
2024/01/13-18:56:44.784852 170a0b000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-18:56:44.789752 170a0b000 [db/db_impl/db_impl.cc:642] Shutdown complete
