2024/01/13-17:41:02.569615 170acb000 RocksDB version: 6.20.3
2024/01/13-17:41:02.569664 170acb000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-17:41:02.569665 170acb000 Compile date 2021-05-05 20:35:30
2024/01/13-17:41:02.569680 170acb000 DB SUMMARY
2024/01/13-17:41:02.569681 170acb000 DB Session ID:  RAAEG2XSVCH3P54IJBN5
2024/01/13-17:41:02.570677 170acb000 CURRENT file:  CURRENT
2024/01/13-17:41:02.570678 170acb000 IDENTITY file:  IDENTITY
2024/01/13-17:41:02.570731 170acb000 MANIFEST file:  MANIFEST-006530 size: 63178 Bytes
2024/01/13-17:41:02.570733 170acb000 SST files in ./transactions/db dir, Total Num: 352, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-17:41:02.570735 170acb000 Write Ahead Log file in ./transactions/db: 006531.log size: 447 ; 
2024/01/13-17:41:02.570756 170acb000                         Options.error_if_exists: 0
2024/01/13-17:41:02.570757 170acb000                       Options.create_if_missing: 1
2024/01/13-17:41:02.570757 170acb000                         Options.paranoid_checks: 1
2024/01/13-17:41:02.570758 170acb000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-17:41:02.570759 170acb000                                     Options.env: 0x103d76760
2024/01/13-17:41:02.570760 170acb000                                      Options.fs: Posix File System
2024/01/13-17:41:02.570760 170acb000                                Options.info_log: 0x1426353b0
2024/01/13-17:41:02.570761 170acb000                Options.max_file_opening_threads: 16
2024/01/13-17:41:02.570762 170acb000                              Options.statistics: 0x0
2024/01/13-17:41:02.570763 170acb000                               Options.use_fsync: 0
2024/01/13-17:41:02.570763 170acb000                       Options.max_log_file_size: 0
2024/01/13-17:41:02.570764 170acb000                  Options.max_manifest_file_size: 1073741824
2024/01/13-17:41:02.570765 170acb000                   Options.log_file_time_to_roll: 0
2024/01/13-17:41:02.570765 170acb000                       Options.keep_log_file_num: 1000
2024/01/13-17:41:02.570766 170acb000                    Options.recycle_log_file_num: 0
2024/01/13-17:41:02.570767 170acb000                         Options.allow_fallocate: 1
2024/01/13-17:41:02.570768 170acb000                        Options.allow_mmap_reads: 0
2024/01/13-17:41:02.570768 170acb000                       Options.allow_mmap_writes: 0
2024/01/13-17:41:02.570769 170acb000                        Options.use_direct_reads: 0
2024/01/13-17:41:02.570770 170acb000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-17:41:02.570770 170acb000          Options.create_missing_column_families: 0
2024/01/13-17:41:02.570771 170acb000                              Options.db_log_dir: 
2024/01/13-17:41:02.570772 170acb000                                 Options.wal_dir: ./transactions/db
2024/01/13-17:41:02.570772 170acb000                Options.table_cache_numshardbits: 6
2024/01/13-17:41:02.570773 170acb000                         Options.WAL_ttl_seconds: 0
2024/01/13-17:41:02.570774 170acb000                       Options.WAL_size_limit_MB: 0
2024/01/13-17:41:02.570774 170acb000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-17:41:02.570775 170acb000             Options.manifest_preallocation_size: 4194304
2024/01/13-17:41:02.570776 170acb000                     Options.is_fd_close_on_exec: 1
2024/01/13-17:41:02.570776 170acb000                   Options.advise_random_on_open: 1
2024/01/13-17:41:02.570777 170acb000                    Options.db_write_buffer_size: 0
2024/01/13-17:41:02.570778 170acb000                    Options.write_buffer_manager: 0x142635370
2024/01/13-17:41:02.570778 170acb000         Options.access_hint_on_compaction_start: 1
2024/01/13-17:41:02.570779 170acb000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-17:41:02.570780 170acb000           Options.random_access_max_buffer_size: 1048576
2024/01/13-17:41:02.570780 170acb000                      Options.use_adaptive_mutex: 0
2024/01/13-17:41:02.570796 170acb000                            Options.rate_limiter: 0x0
2024/01/13-17:41:02.570797 170acb000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-17:41:02.570798 170acb000                       Options.wal_recovery_mode: 2
2024/01/13-17:41:02.570799 170acb000                  Options.enable_thread_tracking: 0
2024/01/13-17:41:02.570799 170acb000                  Options.enable_pipelined_write: 0
2024/01/13-17:41:02.570800 170acb000                  Options.unordered_write: 0
2024/01/13-17:41:02.570801 170acb000         Options.allow_concurrent_memtable_write: 1
2024/01/13-17:41:02.570801 170acb000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-17:41:02.570802 170acb000             Options.write_thread_max_yield_usec: 100
2024/01/13-17:41:02.570803 170acb000            Options.write_thread_slow_yield_usec: 3
2024/01/13-17:41:02.570803 170acb000                               Options.row_cache: None
2024/01/13-17:41:02.570804 170acb000                              Options.wal_filter: None
2024/01/13-17:41:02.570805 170acb000             Options.avoid_flush_during_recovery: 0
2024/01/13-17:41:02.570806 170acb000             Options.allow_ingest_behind: 0
2024/01/13-17:41:02.570806 170acb000             Options.preserve_deletes: 0
2024/01/13-17:41:02.570807 170acb000             Options.two_write_queues: 0
2024/01/13-17:41:02.570808 170acb000             Options.manual_wal_flush: 0
2024/01/13-17:41:02.570808 170acb000             Options.atomic_flush: 0
2024/01/13-17:41:02.570809 170acb000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-17:41:02.570810 170acb000                 Options.persist_stats_to_disk: 0
2024/01/13-17:41:02.570810 170acb000                 Options.write_dbid_to_manifest: 0
2024/01/13-17:41:02.570811 170acb000                 Options.log_readahead_size: 0
2024/01/13-17:41:02.570812 170acb000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-17:41:02.570813 170acb000                 Options.best_efforts_recovery: 0
2024/01/13-17:41:02.570813 170acb000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-17:41:02.570814 170acb000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-17:41:02.570815 170acb000             Options.allow_data_in_errors: 0
2024/01/13-17:41:02.570816 170acb000             Options.db_host_id: __hostname__
2024/01/13-17:41:02.570816 170acb000             Options.max_background_jobs: 2
2024/01/13-17:41:02.570817 170acb000             Options.max_background_compactions: -1
2024/01/13-17:41:02.570818 170acb000             Options.max_subcompactions: 1
2024/01/13-17:41:02.570818 170acb000             Options.avoid_flush_during_shutdown: 0
2024/01/13-17:41:02.570819 170acb000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-17:41:02.570820 170acb000             Options.delayed_write_rate : 16777216
2024/01/13-17:41:02.570821 170acb000             Options.max_total_wal_size: 0
2024/01/13-17:41:02.570821 170acb000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-17:41:02.570822 170acb000                   Options.stats_dump_period_sec: 600
2024/01/13-17:41:02.570823 170acb000                 Options.stats_persist_period_sec: 600
2024/01/13-17:41:02.570823 170acb000                 Options.stats_history_buffer_size: 1048576
2024/01/13-17:41:02.570824 170acb000                          Options.max_open_files: -1
2024/01/13-17:41:02.570825 170acb000                          Options.bytes_per_sync: 0
2024/01/13-17:41:02.570826 170acb000                      Options.wal_bytes_per_sync: 0
2024/01/13-17:41:02.570827 170acb000                   Options.strict_bytes_per_sync: 0
2024/01/13-17:41:02.570827 170acb000       Options.compaction_readahead_size: 0
2024/01/13-17:41:02.570828 170acb000                  Options.max_background_flushes: -1
2024/01/13-17:41:02.570828 170acb000 Compression algorithms supported:
2024/01/13-17:41:02.570831 170acb000 	kZSTD supported: 1
2024/01/13-17:41:02.570832 170acb000 	kZlibCompression supported: 1
2024/01/13-17:41:02.570842 170acb000 	kXpressCompression supported: 0
2024/01/13-17:41:02.570843 170acb000 	kSnappyCompression supported: 1
2024/01/13-17:41:02.570844 170acb000 	kZSTDNotFinalCompression supported: 1
2024/01/13-17:41:02.570845 170acb000 	kLZ4HCCompression supported: 1
2024/01/13-17:41:02.570846 170acb000 	kLZ4Compression supported: 1
2024/01/13-17:41:02.570846 170acb000 	kBZip2Compression supported: 1
2024/01/13-17:41:02.570855 170acb000 Fast CRC32 supported: Supported on Arm64
2024/01/13-17:41:02.570955 170acb000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-006530
2024/01/13-17:41:02.571013 170acb000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-17:41:02.571015 170acb000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-17:41:02.571016 170acb000           Options.merge_operator: None
2024/01/13-17:41:02.571016 170acb000        Options.compaction_filter: None
2024/01/13-17:41:02.571017 170acb000        Options.compaction_filter_factory: None
2024/01/13-17:41:02.571018 170acb000  Options.sst_partitioner_factory: None
2024/01/13-17:41:02.571018 170acb000         Options.memtable_factory: SkipListFactory
2024/01/13-17:41:02.571019 170acb000            Options.table_factory: BlockBasedTable
2024/01/13-17:41:02.571035 170acb000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x142631b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1426346c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-17:41:02.571040 170acb000        Options.write_buffer_size: 67108864
2024/01/13-17:41:02.571040 170acb000  Options.max_write_buffer_number: 2
2024/01/13-17:41:02.571041 170acb000          Options.compression: Snappy
2024/01/13-17:41:02.571042 170acb000                  Options.bottommost_compression: Disabled
2024/01/13-17:41:02.571043 170acb000       Options.prefix_extractor: nullptr
2024/01/13-17:41:02.571043 170acb000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-17:41:02.571044 170acb000             Options.num_levels: 7
2024/01/13-17:41:02.571045 170acb000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-17:41:02.571046 170acb000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-17:41:02.571046 170acb000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-17:41:02.571047 170acb000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-17:41:02.571048 170acb000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-17:41:02.571048 170acb000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-17:41:02.571049 170acb000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-17:41:02.571050 170acb000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-17:41:02.571051 170acb000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-17:41:02.571051 170acb000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-17:41:02.571052 170acb000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-17:41:02.571063 170acb000            Options.compression_opts.window_bits: -14
2024/01/13-17:41:02.571063 170acb000                  Options.compression_opts.level: 32767
2024/01/13-17:41:02.571064 170acb000               Options.compression_opts.strategy: 0
2024/01/13-17:41:02.571065 170acb000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-17:41:02.571066 170acb000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-17:41:02.571067 170acb000         Options.compression_opts.parallel_threads: 1
2024/01/13-17:41:02.571068 170acb000                  Options.compression_opts.enabled: false
2024/01/13-17:41:02.571068 170acb000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-17:41:02.571069 170acb000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-17:41:02.571070 170acb000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-17:41:02.571070 170acb000              Options.level0_stop_writes_trigger: 36
2024/01/13-17:41:02.571071 170acb000                   Options.target_file_size_base: 67108864
2024/01/13-17:41:02.571072 170acb000             Options.target_file_size_multiplier: 1
2024/01/13-17:41:02.571072 170acb000                Options.max_bytes_for_level_base: 268435456
2024/01/13-17:41:02.571073 170acb000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-17:41:02.571074 170acb000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-17:41:02.571075 170acb000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-17:41:02.571076 170acb000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-17:41:02.571076 170acb000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-17:41:02.571077 170acb000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-17:41:02.571078 170acb000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-17:41:02.571078 170acb000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-17:41:02.571079 170acb000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-17:41:02.571080 170acb000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-17:41:02.571080 170acb000                    Options.max_compaction_bytes: 1677721600
2024/01/13-17:41:02.571081 170acb000                        Options.arena_block_size: 8388608
2024/01/13-17:41:02.571082 170acb000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-17:41:02.571082 170acb000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-17:41:02.571083 170acb000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-17:41:02.571084 170acb000                Options.disable_auto_compactions: 0
2024/01/13-17:41:02.571085 170acb000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-17:41:02.571087 170acb000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-17:41:02.571087 170acb000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-17:41:02.571088 170acb000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-17:41:02.571089 170acb000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-17:41:02.571089 170acb000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-17:41:02.571090 170acb000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-17:41:02.571092 170acb000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-17:41:02.571092 170acb000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-17:41:02.571093 170acb000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-17:41:02.571098 170acb000                   Options.table_properties_collectors: 
2024/01/13-17:41:02.571098 170acb000                   Options.inplace_update_support: 0
2024/01/13-17:41:02.571099 170acb000                 Options.inplace_update_num_locks: 10000
2024/01/13-17:41:02.571100 170acb000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-17:41:02.571109 170acb000               Options.memtable_whole_key_filtering: 0
2024/01/13-17:41:02.571110 170acb000   Options.memtable_huge_page_size: 0
2024/01/13-17:41:02.571111 170acb000                           Options.bloom_locality: 0
2024/01/13-17:41:02.571111 170acb000                    Options.max_successive_merges: 0
2024/01/13-17:41:02.571112 170acb000                Options.optimize_filters_for_hits: 0
2024/01/13-17:41:02.571113 170acb000                Options.paranoid_file_checks: 0
2024/01/13-17:41:02.571113 170acb000                Options.force_consistency_checks: 1
2024/01/13-17:41:02.571114 170acb000                Options.report_bg_io_stats: 0
2024/01/13-17:41:02.571115 170acb000                               Options.ttl: 2592000
2024/01/13-17:41:02.571115 170acb000          Options.periodic_compaction_seconds: 0
2024/01/13-17:41:02.571116 170acb000                    Options.enable_blob_files: false
2024/01/13-17:41:02.571117 170acb000                        Options.min_blob_size: 0
2024/01/13-17:41:02.571118 170acb000                       Options.blob_file_size: 268435456
2024/01/13-17:41:02.571118 170acb000                Options.blob_compression_type: NoCompression
2024/01/13-17:41:02.571119 170acb000       Options.enable_blob_garbage_collection: false
2024/01/13-17:41:02.571120 170acb000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-17:41:02.578954 170acb000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-006530 succeeded,manifest_file_number is 6530, next_file_number is 6536, last_sequence is 633, log_number is 6524,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-17:41:02.578957 170acb000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 6524
2024/01/13-17:41:02.579999 170acb000 [db/version_set.cc:4119] Creating manifest 6537
2024/01/13-17:41:02.585134 170acb000 EVENT_LOG_v1 {"time_micros": 1705138862585128, "job": 1, "event": "recovery_started", "wal_files": [6531]}
2024/01/13-17:41:02.585139 170acb000 [db/db_impl/db_impl_open.cc:856] Recovering log #6531 mode 2
2024/01/13-17:41:02.585849 170acb000 EVENT_LOG_v1 {"time_micros": 1705138862585825, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6538, "file_size": 1347, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 386, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705138862, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "RAAEG2XSVCH3P54IJBN5"}}
2024/01/13-17:41:02.586232 170acb000 [db/version_set.cc:4119] Creating manifest 6539
2024/01/13-17:41:02.587939 170acb000 EVENT_LOG_v1 {"time_micros": 1705138862587937, "job": 1, "event": "recovery_finished"}
2024/01/13-17:41:02.590154 170acb000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/006531.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-17:41:02.592668 170acb000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x142635520
2024/01/13-17:41:02.593187 170d63000 [db/compaction/compaction_job.cc:1916] [default] [JOB 3] Compacting 1@0 + 1@1 files to L1, score 1.00
2024/01/13-17:41:02.593191 170d63000 [db/compaction/compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [6538(1347B)], [6534(1368B)]
2024/01/13-17:41:02.593211 170d63000 EVENT_LOG_v1 {"time_micros": 1705138862593193, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [6538], "files_L1": [6534], "score": 1, "input_data_size": 2715}
2024/01/13-17:41:02.593501 170d63000 [db/compaction/compaction_job.cc:1547] [default] [JOB 3] Generated table #6543: 1 keys, 1370 bytes
2024/01/13-17:41:02.593529 170d63000 EVENT_LOG_v1 {"time_micros": 1705138862593506, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 6543, "file_size": 1370, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 386, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705138856, "oldest_key_time": 0, "file_creation_time": 1705138862, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "RAAEG2XSVCH3P54IJBN5"}}
2024/01/13-17:41:02.593699 170d63000 [db/compaction/compaction_job.cc:1622] [default] [JOB 3] Compacted 1@0 + 1@1 files to L1 => 1370 bytes
2024/01/13-17:41:02.594270 170acb000 DB pointer 0x14286ec00
2024/01/13-17:41:02.594424 170acb000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-17:41:02.594548 170d63000 (Original Log Time 2024/01/13-17:41:02.594471) [db/compaction/compaction_job.cc:839] [default] compacted to: files[3 349 0 0 0 0 0] max score 0.75, MB/sec: 7.9 rd, 4.0 wr, level 1, files in(1, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 2, records dropped: 1 output_compression: Snappy
2024/01/13-17:41:02.594551 170d63000 (Original Log Time 2024/01/13-17:41:02.594488) EVENT_LOG_v1 {"time_micros": 1705138862594477, "job": 3, "event": "compaction_finished", "compaction_time_micros": 344, "compaction_time_cpu_micros": 321, "output_level": 1, "num_output_files": 1, "total_output_size": 1370, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 349, 0, 0, 0, 0, 0]}
2024/01/13-17:41:02.594689 170d63000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/006538.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-17:41:02.594694 170d63000 EVENT_LOG_v1 {"time_micros": 1705138862594692, "job": 3, "event": "table_file_deletion", "file_number": 6538}
2024/01/13-17:41:02.594753 170d63000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/006534.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-17:41:02.594757 170d63000 EVENT_LOG_v1 {"time_micros": 1705138862594755, "job": 3, "event": "table_file_deletion", "file_number": 6534}
2024/01/13-17:41:02.599189 170acb000 [db/db_impl/db_impl.cc:642] Shutdown complete
