2024/01/13-15:18:46.081040 16f833000 RocksDB version: 6.20.3
2024/01/13-15:18:46.081158 16f833000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-15:18:46.081162 16f833000 Compile date 2021-05-05 20:35:30
2024/01/13-15:18:46.081186 16f833000 DB SUMMARY
2024/01/13-15:18:46.081188 16f833000 DB Session ID:  NURVV13903G3QSXFN1S9
2024/01/13-15:18:46.082525 16f833000 CURRENT file:  CURRENT
2024/01/13-15:18:46.082528 16f833000 IDENTITY file:  IDENTITY
2024/01/13-15:18:46.082560 16f833000 MANIFEST file:  MANIFEST-005135 size: 54914 Bytes
2024/01/13-15:18:46.082566 16f833000 SST files in ./transactions/db dir, Total Num: 306, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-15:18:46.082569 16f833000 Write Ahead Log file in ./transactions/db: 005136.log size: 447 ; 
2024/01/13-15:18:46.082578 16f833000                         Options.error_if_exists: 0
2024/01/13-15:18:46.082579 16f833000                       Options.create_if_missing: 1
2024/01/13-15:18:46.082581 16f833000                         Options.paranoid_checks: 1
2024/01/13-15:18:46.082582 16f833000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-15:18:46.082584 16f833000                                     Options.env: 0x1043ca788
2024/01/13-15:18:46.082586 16f833000                                      Options.fs: Posix File System
2024/01/13-15:18:46.082587 16f833000                                Options.info_log: 0x121606780
2024/01/13-15:18:46.082589 16f833000                Options.max_file_opening_threads: 16
2024/01/13-15:18:46.082590 16f833000                              Options.statistics: 0x0
2024/01/13-15:18:46.082592 16f833000                               Options.use_fsync: 0
2024/01/13-15:18:46.082593 16f833000                       Options.max_log_file_size: 0
2024/01/13-15:18:46.082594 16f833000                  Options.max_manifest_file_size: 1073741824
2024/01/13-15:18:46.082596 16f833000                   Options.log_file_time_to_roll: 0
2024/01/13-15:18:46.082597 16f833000                       Options.keep_log_file_num: 1000
2024/01/13-15:18:46.082599 16f833000                    Options.recycle_log_file_num: 0
2024/01/13-15:18:46.082600 16f833000                         Options.allow_fallocate: 1
2024/01/13-15:18:46.082602 16f833000                        Options.allow_mmap_reads: 0
2024/01/13-15:18:46.082603 16f833000                       Options.allow_mmap_writes: 0
2024/01/13-15:18:46.082604 16f833000                        Options.use_direct_reads: 0
2024/01/13-15:18:46.082606 16f833000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-15:18:46.082607 16f833000          Options.create_missing_column_families: 0
2024/01/13-15:18:46.082609 16f833000                              Options.db_log_dir: 
2024/01/13-15:18:46.082610 16f833000                                 Options.wal_dir: ./transactions/db
2024/01/13-15:18:46.082612 16f833000                Options.table_cache_numshardbits: 6
2024/01/13-15:18:46.082613 16f833000                         Options.WAL_ttl_seconds: 0
2024/01/13-15:18:46.082614 16f833000                       Options.WAL_size_limit_MB: 0
2024/01/13-15:18:46.082616 16f833000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-15:18:46.082617 16f833000             Options.manifest_preallocation_size: 4194304
2024/01/13-15:18:46.082619 16f833000                     Options.is_fd_close_on_exec: 1
2024/01/13-15:18:46.082620 16f833000                   Options.advise_random_on_open: 1
2024/01/13-15:18:46.082621 16f833000                    Options.db_write_buffer_size: 0
2024/01/13-15:18:46.082623 16f833000                    Options.write_buffer_manager: 0x121606740
2024/01/13-15:18:46.082624 16f833000         Options.access_hint_on_compaction_start: 1
2024/01/13-15:18:46.082626 16f833000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-15:18:46.082627 16f833000           Options.random_access_max_buffer_size: 1048576
2024/01/13-15:18:46.082629 16f833000                      Options.use_adaptive_mutex: 0
2024/01/13-15:18:46.082664 16f833000                            Options.rate_limiter: 0x0
2024/01/13-15:18:46.082667 16f833000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-15:18:46.082669 16f833000                       Options.wal_recovery_mode: 2
2024/01/13-15:18:46.082670 16f833000                  Options.enable_thread_tracking: 0
2024/01/13-15:18:46.082671 16f833000                  Options.enable_pipelined_write: 0
2024/01/13-15:18:46.082673 16f833000                  Options.unordered_write: 0
2024/01/13-15:18:46.082674 16f833000         Options.allow_concurrent_memtable_write: 1
2024/01/13-15:18:46.082676 16f833000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-15:18:46.082677 16f833000             Options.write_thread_max_yield_usec: 100
2024/01/13-15:18:46.082679 16f833000            Options.write_thread_slow_yield_usec: 3
2024/01/13-15:18:46.082680 16f833000                               Options.row_cache: None
2024/01/13-15:18:46.082681 16f833000                              Options.wal_filter: None
2024/01/13-15:18:46.082683 16f833000             Options.avoid_flush_during_recovery: 0
2024/01/13-15:18:46.082684 16f833000             Options.allow_ingest_behind: 0
2024/01/13-15:18:46.082686 16f833000             Options.preserve_deletes: 0
2024/01/13-15:18:46.082687 16f833000             Options.two_write_queues: 0
2024/01/13-15:18:46.082689 16f833000             Options.manual_wal_flush: 0
2024/01/13-15:18:46.082690 16f833000             Options.atomic_flush: 0
2024/01/13-15:18:46.082691 16f833000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-15:18:46.082693 16f833000                 Options.persist_stats_to_disk: 0
2024/01/13-15:18:46.082694 16f833000                 Options.write_dbid_to_manifest: 0
2024/01/13-15:18:46.082696 16f833000                 Options.log_readahead_size: 0
2024/01/13-15:18:46.082697 16f833000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-15:18:46.082699 16f833000                 Options.best_efforts_recovery: 0
2024/01/13-15:18:46.082700 16f833000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-15:18:46.082702 16f833000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-15:18:46.082703 16f833000             Options.allow_data_in_errors: 0
2024/01/13-15:18:46.082705 16f833000             Options.db_host_id: __hostname__
2024/01/13-15:18:46.082706 16f833000             Options.max_background_jobs: 2
2024/01/13-15:18:46.082708 16f833000             Options.max_background_compactions: -1
2024/01/13-15:18:46.082709 16f833000             Options.max_subcompactions: 1
2024/01/13-15:18:46.082711 16f833000             Options.avoid_flush_during_shutdown: 0
2024/01/13-15:18:46.082712 16f833000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-15:18:46.082714 16f833000             Options.delayed_write_rate : 16777216
2024/01/13-15:18:46.082715 16f833000             Options.max_total_wal_size: 0
2024/01/13-15:18:46.082716 16f833000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-15:18:46.082718 16f833000                   Options.stats_dump_period_sec: 600
2024/01/13-15:18:46.082720 16f833000                 Options.stats_persist_period_sec: 600
2024/01/13-15:18:46.082721 16f833000                 Options.stats_history_buffer_size: 1048576
2024/01/13-15:18:46.082722 16f833000                          Options.max_open_files: -1
2024/01/13-15:18:46.082724 16f833000                          Options.bytes_per_sync: 0
2024/01/13-15:18:46.082725 16f833000                      Options.wal_bytes_per_sync: 0
2024/01/13-15:18:46.082727 16f833000                   Options.strict_bytes_per_sync: 0
2024/01/13-15:18:46.082728 16f833000       Options.compaction_readahead_size: 0
2024/01/13-15:18:46.082730 16f833000                  Options.max_background_flushes: -1
2024/01/13-15:18:46.082731 16f833000 Compression algorithms supported:
2024/01/13-15:18:46.082734 16f833000 	kZSTD supported: 1
2024/01/13-15:18:46.082736 16f833000 	kZlibCompression supported: 1
2024/01/13-15:18:46.082756 16f833000 	kXpressCompression supported: 0
2024/01/13-15:18:46.082758 16f833000 	kSnappyCompression supported: 1
2024/01/13-15:18:46.082760 16f833000 	kZSTDNotFinalCompression supported: 1
2024/01/13-15:18:46.082761 16f833000 	kLZ4HCCompression supported: 1
2024/01/13-15:18:46.082763 16f833000 	kLZ4Compression supported: 1
2024/01/13-15:18:46.082765 16f833000 	kBZip2Compression supported: 1
2024/01/13-15:18:46.082778 16f833000 Fast CRC32 supported: Supported on Arm64
2024/01/13-15:18:46.082967 16f833000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-005135
2024/01/13-15:18:46.083084 16f833000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-15:18:46.083087 16f833000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-15:18:46.083089 16f833000           Options.merge_operator: None
2024/01/13-15:18:46.083091 16f833000        Options.compaction_filter: None
2024/01/13-15:18:46.083092 16f833000        Options.compaction_filter_factory: None
2024/01/13-15:18:46.083094 16f833000  Options.sst_partitioner_factory: None
2024/01/13-15:18:46.083095 16f833000         Options.memtable_factory: SkipListFactory
2024/01/13-15:18:46.083097 16f833000            Options.table_factory: BlockBasedTable
2024/01/13-15:18:46.083122 16f833000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x121609df0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x121604e48
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-15:18:46.083127 16f833000        Options.write_buffer_size: 67108864
2024/01/13-15:18:46.083129 16f833000  Options.max_write_buffer_number: 2
2024/01/13-15:18:46.083131 16f833000          Options.compression: Snappy
2024/01/13-15:18:46.083132 16f833000                  Options.bottommost_compression: Disabled
2024/01/13-15:18:46.083134 16f833000       Options.prefix_extractor: nullptr
2024/01/13-15:18:46.083135 16f833000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-15:18:46.083137 16f833000             Options.num_levels: 7
2024/01/13-15:18:46.083138 16f833000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-15:18:46.083140 16f833000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-15:18:46.083141 16f833000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-15:18:46.083142 16f833000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-15:18:46.083144 16f833000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-15:18:46.083145 16f833000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-15:18:46.083147 16f833000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-15:18:46.083148 16f833000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-15:18:46.083150 16f833000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-15:18:46.083151 16f833000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-15:18:46.083153 16f833000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-15:18:46.083174 16f833000            Options.compression_opts.window_bits: -14
2024/01/13-15:18:46.083176 16f833000                  Options.compression_opts.level: 32767
2024/01/13-15:18:46.083178 16f833000               Options.compression_opts.strategy: 0
2024/01/13-15:18:46.083179 16f833000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-15:18:46.083181 16f833000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-15:18:46.083182 16f833000         Options.compression_opts.parallel_threads: 1
2024/01/13-15:18:46.083183 16f833000                  Options.compression_opts.enabled: false
2024/01/13-15:18:46.083185 16f833000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-15:18:46.083186 16f833000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-15:18:46.083188 16f833000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-15:18:46.083189 16f833000              Options.level0_stop_writes_trigger: 36
2024/01/13-15:18:46.083191 16f833000                   Options.target_file_size_base: 67108864
2024/01/13-15:18:46.083192 16f833000             Options.target_file_size_multiplier: 1
2024/01/13-15:18:46.083194 16f833000                Options.max_bytes_for_level_base: 268435456
2024/01/13-15:18:46.083195 16f833000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-15:18:46.083196 16f833000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-15:18:46.083198 16f833000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-15:18:46.083200 16f833000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-15:18:46.083201 16f833000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-15:18:46.083203 16f833000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-15:18:46.083204 16f833000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-15:18:46.083206 16f833000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-15:18:46.083207 16f833000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-15:18:46.083209 16f833000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-15:18:46.083210 16f833000                    Options.max_compaction_bytes: 1677721600
2024/01/13-15:18:46.083212 16f833000                        Options.arena_block_size: 8388608
2024/01/13-15:18:46.083213 16f833000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-15:18:46.083215 16f833000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-15:18:46.083216 16f833000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-15:18:46.083218 16f833000                Options.disable_auto_compactions: 0
2024/01/13-15:18:46.083221 16f833000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-15:18:46.083224 16f833000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-15:18:46.083225 16f833000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-15:18:46.083227 16f833000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-15:18:46.083228 16f833000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-15:18:46.083230 16f833000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-15:18:46.083231 16f833000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-15:18:46.083234 16f833000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-15:18:46.083236 16f833000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-15:18:46.083237 16f833000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-15:18:46.083241 16f833000                   Options.table_properties_collectors: 
2024/01/13-15:18:46.083242 16f833000                   Options.inplace_update_support: 0
2024/01/13-15:18:46.083244 16f833000                 Options.inplace_update_num_locks: 10000
2024/01/13-15:18:46.083245 16f833000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-15:18:46.083293 16f833000               Options.memtable_whole_key_filtering: 0
2024/01/13-15:18:46.083295 16f833000   Options.memtable_huge_page_size: 0
2024/01/13-15:18:46.083296 16f833000                           Options.bloom_locality: 0
2024/01/13-15:18:46.083298 16f833000                    Options.max_successive_merges: 0
2024/01/13-15:18:46.083299 16f833000                Options.optimize_filters_for_hits: 0
2024/01/13-15:18:46.083301 16f833000                Options.paranoid_file_checks: 0
2024/01/13-15:18:46.083302 16f833000                Options.force_consistency_checks: 1
2024/01/13-15:18:46.083303 16f833000                Options.report_bg_io_stats: 0
2024/01/13-15:18:46.083305 16f833000                               Options.ttl: 2592000
2024/01/13-15:18:46.083306 16f833000          Options.periodic_compaction_seconds: 0
2024/01/13-15:18:46.083308 16f833000                    Options.enable_blob_files: false
2024/01/13-15:18:46.083309 16f833000                        Options.min_blob_size: 0
2024/01/13-15:18:46.083311 16f833000                       Options.blob_file_size: 268435456
2024/01/13-15:18:46.083312 16f833000                Options.blob_compression_type: NoCompression
2024/01/13-15:18:46.083314 16f833000       Options.enable_blob_garbage_collection: false
2024/01/13-15:18:46.083315 16f833000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-15:18:46.111689 16f833000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-005135 succeeded,manifest_file_number is 5135, next_file_number is 5141, last_sequence is 474, log_number is 5128,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-15:18:46.111699 16f833000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 5128
2024/01/13-15:18:46.112496 16f833000 [db/version_set.cc:4119] Creating manifest 5142
2024/01/13-15:18:46.115735 16f833000 EVENT_LOG_v1 {"time_micros": 1705130326115730, "job": 1, "event": "recovery_started", "wal_files": [5136]}
2024/01/13-15:18:46.115740 16f833000 [db/db_impl/db_impl_open.cc:856] Recovering log #5136 mode 2
2024/01/13-15:18:46.116264 16f833000 EVENT_LOG_v1 {"time_micros": 1705130326116243, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 5143, "file_size": 1346, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705130326, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "NURVV13903G3QSXFN1S9"}}
2024/01/13-15:18:46.116599 16f833000 [db/version_set.cc:4119] Creating manifest 5144
2024/01/13-15:18:46.118092 16f833000 EVENT_LOG_v1 {"time_micros": 1705130326118088, "job": 1, "event": "recovery_finished"}
2024/01/13-15:18:46.119235 16f833000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/005136.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-15:18:46.121462 16f833000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x121606830
2024/01/13-15:18:46.121940 170713000 [db/compaction/compaction_job.cc:1916] [default] [JOB 3] Compacting 1@0 + 1@1 files to L1, score 1.00
2024/01/13-15:18:46.121944 170713000 [db/compaction/compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [5143(1346B)], [5139(1369B)]
2024/01/13-15:18:46.121968 170713000 EVENT_LOG_v1 {"time_micros": 1705130326121946, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [5143], "files_L1": [5139], "score": 1, "input_data_size": 2715}
2024/01/13-15:18:46.122289 170713000 [db/compaction/compaction_job.cc:1547] [default] [JOB 3] Generated table #5148: 1 keys, 1369 bytes
2024/01/13-15:18:46.122311 170713000 EVENT_LOG_v1 {"time_micros": 1705130326122292, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 5148, "file_size": 1369, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705129947, "oldest_key_time": 0, "file_creation_time": 1705130326, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "NURVV13903G3QSXFN1S9"}}
2024/01/13-15:18:46.122488 170713000 [db/compaction/compaction_job.cc:1622] [default] [JOB 3] Compacted 1@0 + 1@1 files to L1 => 1369 bytes
2024/01/13-15:18:46.122610 16f833000 DB pointer 0x11180fc00
2024/01/13-15:18:46.123237 170713000 (Original Log Time 2024/01/13-15:18:46.123167) [db/compaction/compaction_job.cc:839] [default] compacted to: files[3 303 0 0 0 0 0] max score 0.75, MB/sec: 7.5 rd, 3.8 wr, level 1, files in(1, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 2, records dropped: 1 output_compression: Snappy
2024/01/13-15:18:46.123240 170713000 (Original Log Time 2024/01/13-15:18:46.123182) EVENT_LOG_v1 {"time_micros": 1705130326123172, "job": 3, "event": "compaction_finished", "compaction_time_micros": 361, "compaction_time_cpu_micros": 347, "output_level": 1, "num_output_files": 1, "total_output_size": 1369, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 303, 0, 0, 0, 0, 0]}
2024/01/13-15:18:46.123372 170713000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/005143.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-15:18:46.123377 170713000 EVENT_LOG_v1 {"time_micros": 1705130326123375, "job": 3, "event": "table_file_deletion", "file_number": 5143}
2024/01/13-15:18:46.123431 170713000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/005139.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-15:18:46.123435 170713000 EVENT_LOG_v1 {"time_micros": 1705130326123433, "job": 3, "event": "table_file_deletion", "file_number": 5139}
2024/01/13-15:18:46.123484 170713000 (Original Log Time 2024/01/13-15:18:46.123473) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-15:18:46.154087 16f833000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-15:18:46.158162 16f833000 [db/db_impl/db_impl.cc:642] Shutdown complete
