2024/01/13-17:02:21.831766 16b327000 RocksDB version: 6.20.3
2024/01/13-17:02:21.831791 16b327000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-17:02:21.831793 16b327000 Compile date 2021-05-05 20:35:30
2024/01/13-17:02:21.831804 16b327000 DB SUMMARY
2024/01/13-17:02:21.831805 16b327000 DB Session ID:  6FLG08VEOT27GG5SAIDP
2024/01/13-17:02:21.832400 16b327000 CURRENT file:  CURRENT
2024/01/13-17:02:21.832401 16b327000 IDENTITY file:  IDENTITY
2024/01/13-17:02:21.832452 16b327000 MANIFEST file:  MANIFEST-006165 size: 60846 Bytes
2024/01/13-17:02:21.832453 16b327000 SST files in ./transactions/db dir, Total Num: 339, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-17:02:21.832454 16b327000 Write Ahead Log file in ./transactions/db: 006166.log size: 447 ; 
2024/01/13-17:02:21.832465 16b327000                         Options.error_if_exists: 0
2024/01/13-17:02:21.832466 16b327000                       Options.create_if_missing: 1
2024/01/13-17:02:21.832467 16b327000                         Options.paranoid_checks: 1
2024/01/13-17:02:21.832467 16b327000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-17:02:21.832468 16b327000                                     Options.env: 0x1084be760
2024/01/13-17:02:21.832475 16b327000                                      Options.fs: Posix File System
2024/01/13-17:02:21.832475 16b327000                                Options.info_log: 0x151639190
2024/01/13-17:02:21.832476 16b327000                Options.max_file_opening_threads: 16
2024/01/13-17:02:21.832477 16b327000                              Options.statistics: 0x0
2024/01/13-17:02:21.832477 16b327000                               Options.use_fsync: 0
2024/01/13-17:02:21.832478 16b327000                       Options.max_log_file_size: 0
2024/01/13-17:02:21.832478 16b327000                  Options.max_manifest_file_size: 1073741824
2024/01/13-17:02:21.832479 16b327000                   Options.log_file_time_to_roll: 0
2024/01/13-17:02:21.832479 16b327000                       Options.keep_log_file_num: 1000
2024/01/13-17:02:21.832480 16b327000                    Options.recycle_log_file_num: 0
2024/01/13-17:02:21.832480 16b327000                         Options.allow_fallocate: 1
2024/01/13-17:02:21.832481 16b327000                        Options.allow_mmap_reads: 0
2024/01/13-17:02:21.832482 16b327000                       Options.allow_mmap_writes: 0
2024/01/13-17:02:21.832482 16b327000                        Options.use_direct_reads: 0
2024/01/13-17:02:21.832483 16b327000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-17:02:21.832483 16b327000          Options.create_missing_column_families: 0
2024/01/13-17:02:21.832484 16b327000                              Options.db_log_dir: 
2024/01/13-17:02:21.832484 16b327000                                 Options.wal_dir: ./transactions/db
2024/01/13-17:02:21.832485 16b327000                Options.table_cache_numshardbits: 6
2024/01/13-17:02:21.832485 16b327000                         Options.WAL_ttl_seconds: 0
2024/01/13-17:02:21.832486 16b327000                       Options.WAL_size_limit_MB: 0
2024/01/13-17:02:21.832486 16b327000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-17:02:21.832487 16b327000             Options.manifest_preallocation_size: 4194304
2024/01/13-17:02:21.832487 16b327000                     Options.is_fd_close_on_exec: 1
2024/01/13-17:02:21.832488 16b327000                   Options.advise_random_on_open: 1
2024/01/13-17:02:21.832488 16b327000                    Options.db_write_buffer_size: 0
2024/01/13-17:02:21.832489 16b327000                    Options.write_buffer_manager: 0x15162f390
2024/01/13-17:02:21.832489 16b327000         Options.access_hint_on_compaction_start: 1
2024/01/13-17:02:21.832490 16b327000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-17:02:21.832491 16b327000           Options.random_access_max_buffer_size: 1048576
2024/01/13-17:02:21.832491 16b327000                      Options.use_adaptive_mutex: 0
2024/01/13-17:02:21.832501 16b327000                            Options.rate_limiter: 0x0
2024/01/13-17:02:21.832502 16b327000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-17:02:21.832503 16b327000                       Options.wal_recovery_mode: 2
2024/01/13-17:02:21.832503 16b327000                  Options.enable_thread_tracking: 0
2024/01/13-17:02:21.832504 16b327000                  Options.enable_pipelined_write: 0
2024/01/13-17:02:21.832504 16b327000                  Options.unordered_write: 0
2024/01/13-17:02:21.832505 16b327000         Options.allow_concurrent_memtable_write: 1
2024/01/13-17:02:21.832505 16b327000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-17:02:21.832506 16b327000             Options.write_thread_max_yield_usec: 100
2024/01/13-17:02:21.832507 16b327000            Options.write_thread_slow_yield_usec: 3
2024/01/13-17:02:21.832507 16b327000                               Options.row_cache: None
2024/01/13-17:02:21.832508 16b327000                              Options.wal_filter: None
2024/01/13-17:02:21.832508 16b327000             Options.avoid_flush_during_recovery: 0
2024/01/13-17:02:21.832509 16b327000             Options.allow_ingest_behind: 0
2024/01/13-17:02:21.832509 16b327000             Options.preserve_deletes: 0
2024/01/13-17:02:21.832510 16b327000             Options.two_write_queues: 0
2024/01/13-17:02:21.832510 16b327000             Options.manual_wal_flush: 0
2024/01/13-17:02:21.832511 16b327000             Options.atomic_flush: 0
2024/01/13-17:02:21.832511 16b327000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-17:02:21.832512 16b327000                 Options.persist_stats_to_disk: 0
2024/01/13-17:02:21.832512 16b327000                 Options.write_dbid_to_manifest: 0
2024/01/13-17:02:21.832513 16b327000                 Options.log_readahead_size: 0
2024/01/13-17:02:21.832513 16b327000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-17:02:21.832514 16b327000                 Options.best_efforts_recovery: 0
2024/01/13-17:02:21.832514 16b327000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-17:02:21.832515 16b327000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-17:02:21.832516 16b327000             Options.allow_data_in_errors: 0
2024/01/13-17:02:21.832516 16b327000             Options.db_host_id: __hostname__
2024/01/13-17:02:21.832517 16b327000             Options.max_background_jobs: 2
2024/01/13-17:02:21.832517 16b327000             Options.max_background_compactions: -1
2024/01/13-17:02:21.832518 16b327000             Options.max_subcompactions: 1
2024/01/13-17:02:21.832518 16b327000             Options.avoid_flush_during_shutdown: 0
2024/01/13-17:02:21.832519 16b327000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-17:02:21.832519 16b327000             Options.delayed_write_rate : 16777216
2024/01/13-17:02:21.832520 16b327000             Options.max_total_wal_size: 0
2024/01/13-17:02:21.832520 16b327000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-17:02:21.832521 16b327000                   Options.stats_dump_period_sec: 600
2024/01/13-17:02:21.832521 16b327000                 Options.stats_persist_period_sec: 600
2024/01/13-17:02:21.832522 16b327000                 Options.stats_history_buffer_size: 1048576
2024/01/13-17:02:21.832523 16b327000                          Options.max_open_files: -1
2024/01/13-17:02:21.832523 16b327000                          Options.bytes_per_sync: 0
2024/01/13-17:02:21.832524 16b327000                      Options.wal_bytes_per_sync: 0
2024/01/13-17:02:21.832524 16b327000                   Options.strict_bytes_per_sync: 0
2024/01/13-17:02:21.832525 16b327000       Options.compaction_readahead_size: 0
2024/01/13-17:02:21.832525 16b327000                  Options.max_background_flushes: -1
2024/01/13-17:02:21.832526 16b327000 Compression algorithms supported:
2024/01/13-17:02:21.832527 16b327000 	kZSTD supported: 1
2024/01/13-17:02:21.832528 16b327000 	kZlibCompression supported: 1
2024/01/13-17:02:21.832535 16b327000 	kXpressCompression supported: 0
2024/01/13-17:02:21.832535 16b327000 	kSnappyCompression supported: 1
2024/01/13-17:02:21.832536 16b327000 	kZSTDNotFinalCompression supported: 1
2024/01/13-17:02:21.832537 16b327000 	kLZ4HCCompression supported: 1
2024/01/13-17:02:21.832537 16b327000 	kLZ4Compression supported: 1
2024/01/13-17:02:21.832538 16b327000 	kBZip2Compression supported: 1
2024/01/13-17:02:21.832545 16b327000 Fast CRC32 supported: Supported on Arm64
2024/01/13-17:02:21.832619 16b327000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-006165
2024/01/13-17:02:21.832667 16b327000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-17:02:21.832669 16b327000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-17:02:21.832669 16b327000           Options.merge_operator: None
2024/01/13-17:02:21.832670 16b327000        Options.compaction_filter: None
2024/01/13-17:02:21.832670 16b327000        Options.compaction_filter_factory: None
2024/01/13-17:02:21.832671 16b327000  Options.sst_partitioner_factory: None
2024/01/13-17:02:21.832672 16b327000         Options.memtable_factory: SkipListFactory
2024/01/13-17:02:21.832672 16b327000            Options.table_factory: BlockBasedTable
2024/01/13-17:02:21.832682 16b327000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x151636cd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1516374e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-17:02:21.832683 16b327000        Options.write_buffer_size: 67108864
2024/01/13-17:02:21.832683 16b327000  Options.max_write_buffer_number: 2
2024/01/13-17:02:21.832684 16b327000          Options.compression: Snappy
2024/01/13-17:02:21.832684 16b327000                  Options.bottommost_compression: Disabled
2024/01/13-17:02:21.832685 16b327000       Options.prefix_extractor: nullptr
2024/01/13-17:02:21.832686 16b327000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-17:02:21.832686 16b327000             Options.num_levels: 7
2024/01/13-17:02:21.832687 16b327000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-17:02:21.832687 16b327000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-17:02:21.832688 16b327000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-17:02:21.832688 16b327000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-17:02:21.832689 16b327000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-17:02:21.832690 16b327000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-17:02:21.832690 16b327000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-17:02:21.832691 16b327000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-17:02:21.832691 16b327000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-17:02:21.832692 16b327000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-17:02:21.832692 16b327000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-17:02:21.832702 16b327000            Options.compression_opts.window_bits: -14
2024/01/13-17:02:21.832703 16b327000                  Options.compression_opts.level: 32767
2024/01/13-17:02:21.832703 16b327000               Options.compression_opts.strategy: 0
2024/01/13-17:02:21.832704 16b327000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-17:02:21.832704 16b327000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-17:02:21.832705 16b327000         Options.compression_opts.parallel_threads: 1
2024/01/13-17:02:21.832705 16b327000                  Options.compression_opts.enabled: false
2024/01/13-17:02:21.832706 16b327000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-17:02:21.832706 16b327000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-17:02:21.832707 16b327000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-17:02:21.832708 16b327000              Options.level0_stop_writes_trigger: 36
2024/01/13-17:02:21.832708 16b327000                   Options.target_file_size_base: 67108864
2024/01/13-17:02:21.832709 16b327000             Options.target_file_size_multiplier: 1
2024/01/13-17:02:21.832709 16b327000                Options.max_bytes_for_level_base: 268435456
2024/01/13-17:02:21.832710 16b327000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-17:02:21.832710 16b327000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-17:02:21.832711 16b327000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-17:02:21.832712 16b327000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-17:02:21.832712 16b327000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-17:02:21.832713 16b327000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-17:02:21.832713 16b327000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-17:02:21.832714 16b327000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-17:02:21.832714 16b327000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-17:02:21.832715 16b327000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-17:02:21.832715 16b327000                    Options.max_compaction_bytes: 1677721600
2024/01/13-17:02:21.832716 16b327000                        Options.arena_block_size: 8388608
2024/01/13-17:02:21.832717 16b327000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-17:02:21.832717 16b327000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-17:02:21.832718 16b327000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-17:02:21.832718 16b327000                Options.disable_auto_compactions: 0
2024/01/13-17:02:21.832719 16b327000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-17:02:21.832723 16b327000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-17:02:21.832723 16b327000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-17:02:21.832724 16b327000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-17:02:21.832724 16b327000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-17:02:21.832725 16b327000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-17:02:21.832725 16b327000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-17:02:21.832727 16b327000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-17:02:21.832728 16b327000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-17:02:21.832728 16b327000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-17:02:21.832729 16b327000                   Options.table_properties_collectors: 
2024/01/13-17:02:21.832730 16b327000                   Options.inplace_update_support: 0
2024/01/13-17:02:21.832730 16b327000                 Options.inplace_update_num_locks: 10000
2024/01/13-17:02:21.832731 16b327000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-17:02:21.832740 16b327000               Options.memtable_whole_key_filtering: 0
2024/01/13-17:02:21.832741 16b327000   Options.memtable_huge_page_size: 0
2024/01/13-17:02:21.832742 16b327000                           Options.bloom_locality: 0
2024/01/13-17:02:21.832742 16b327000                    Options.max_successive_merges: 0
2024/01/13-17:02:21.832743 16b327000                Options.optimize_filters_for_hits: 0
2024/01/13-17:02:21.832743 16b327000                Options.paranoid_file_checks: 0
2024/01/13-17:02:21.832744 16b327000                Options.force_consistency_checks: 1
2024/01/13-17:02:21.832744 16b327000                Options.report_bg_io_stats: 0
2024/01/13-17:02:21.832745 16b327000                               Options.ttl: 2592000
2024/01/13-17:02:21.832745 16b327000          Options.periodic_compaction_seconds: 0
2024/01/13-17:02:21.832746 16b327000                    Options.enable_blob_files: false
2024/01/13-17:02:21.832747 16b327000                        Options.min_blob_size: 0
2024/01/13-17:02:21.832747 16b327000                       Options.blob_file_size: 268435456
2024/01/13-17:02:21.832748 16b327000                Options.blob_compression_type: NoCompression
2024/01/13-17:02:21.832748 16b327000       Options.enable_blob_garbage_collection: false
2024/01/13-17:02:21.832749 16b327000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-17:02:21.843507 16b327000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-006165 succeeded,manifest_file_number is 6165, next_file_number is 6171, last_sequence is 591, log_number is 6158,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-17:02:21.843513 16b327000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 6158
2024/01/13-17:02:21.844456 16b327000 [db/version_set.cc:4119] Creating manifest 6172
2024/01/13-17:02:21.847956 16b327000 EVENT_LOG_v1 {"time_micros": 1705136541847951, "job": 1, "event": "recovery_started", "wal_files": [6166]}
2024/01/13-17:02:21.847959 16b327000 [db/db_impl/db_impl_open.cc:856] Recovering log #6166 mode 2
2024/01/13-17:02:21.848488 16b327000 EVENT_LOG_v1 {"time_micros": 1705136541848466, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6173, "file_size": 1346, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705136541, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "6FLG08VEOT27GG5SAIDP"}}
2024/01/13-17:02:21.848816 16b327000 [db/version_set.cc:4119] Creating manifest 6174
2024/01/13-17:02:21.849990 16b327000 EVENT_LOG_v1 {"time_micros": 1705136541849988, "job": 1, "event": "recovery_finished"}
2024/01/13-17:02:21.851933 16b327000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/006166.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-17:02:21.854306 16b327000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x151639300
2024/01/13-17:02:21.854772 16c61f000 [db/compaction/compaction_job.cc:1916] [default] [JOB 3] Compacting 1@0 + 1@1 files to L1, score 1.00
2024/01/13-17:02:21.854777 16c61f000 [db/compaction/compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [6173(1346B)], [6169(1369B)]
2024/01/13-17:02:21.854801 16c61f000 EVENT_LOG_v1 {"time_micros": 1705136541854781, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [6173], "files_L1": [6169], "score": 1, "input_data_size": 2715}
2024/01/13-17:02:21.855202 16c61f000 [db/compaction/compaction_job.cc:1547] [default] [JOB 3] Generated table #6178: 1 keys, 1369 bytes
2024/01/13-17:02:21.855224 16c61f000 EVENT_LOG_v1 {"time_micros": 1705136541855205, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 6178, "file_size": 1369, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705136043, "oldest_key_time": 0, "file_creation_time": 1705136541, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "6FLG08VEOT27GG5SAIDP"}}
2024/01/13-17:02:21.855415 16c61f000 [db/compaction/compaction_job.cc:1622] [default] [JOB 3] Compacted 1@0 + 1@1 files to L1 => 1369 bytes
2024/01/13-17:02:21.855684 16b327000 DB pointer 0x15186e600
2024/01/13-17:02:21.855859 16b327000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-17:02:21.856198 16c61f000 (Original Log Time 2024/01/13-17:02:21.856120) [db/compaction/compaction_job.cc:839] [default] compacted to: files[3 336 0 0 0 0 0] max score 0.75, MB/sec: 6.0 rd, 3.0 wr, level 1, files in(1, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 2, records dropped: 1 output_compression: Snappy
2024/01/13-17:02:21.856201 16c61f000 (Original Log Time 2024/01/13-17:02:21.856135) EVENT_LOG_v1 {"time_micros": 1705136541856125, "job": 3, "event": "compaction_finished", "compaction_time_micros": 454, "compaction_time_cpu_micros": 404, "output_level": 1, "num_output_files": 1, "total_output_size": 1369, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 336, 0, 0, 0, 0, 0]}
2024/01/13-17:02:21.856341 16c61f000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/006173.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-17:02:21.856346 16c61f000 EVENT_LOG_v1 {"time_micros": 1705136541856344, "job": 3, "event": "table_file_deletion", "file_number": 6173}
2024/01/13-17:02:21.856406 16c61f000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/006169.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-17:02:21.856410 16c61f000 EVENT_LOG_v1 {"time_micros": 1705136541856408, "job": 3, "event": "table_file_deletion", "file_number": 6169}
2024/01/13-17:02:21.860265 16b327000 [db/db_impl/db_impl.cc:642] Shutdown complete
