2023/12/14-00:58:48.167115 16e67b000 RocksDB version: 6.20.3
2023/12/14-00:58:48.167280 16e67b000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/14-00:58:48.167285 16e67b000 Compile date 2021-05-05 20:35:30
2023/12/14-00:58:48.167314 16e67b000 DB SUMMARY
2023/12/14-00:58:48.167317 16e67b000 DB Session ID:  505HUFHESXPNAS60KHXL
2023/12/14-00:58:48.167787 16e67b000 CURRENT file:  CURRENT
2023/12/14-00:58:48.167791 16e67b000 IDENTITY file:  IDENTITY
2023/12/14-00:58:48.167859 16e67b000 MANIFEST file:  MANIFEST-000472 size: 1463 Bytes
2023/12/14-00:58:48.167865 16e67b000 SST files in ./transactions/db dir, Total Num: 8, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 
2023/12/14-00:58:48.167869 16e67b000 Write Ahead Log file in ./transactions/db: 000473.log size: 0 ; 
2023/12/14-00:58:48.167885 16e67b000                         Options.error_if_exists: 0
2023/12/14-00:58:48.167888 16e67b000                       Options.create_if_missing: 1
2023/12/14-00:58:48.167890 16e67b000                         Options.paranoid_checks: 1
2023/12/14-00:58:48.167891 16e67b000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/14-00:58:48.167893 16e67b000                                     Options.env: 0x1063d8190
2023/12/14-00:58:48.167896 16e67b000                                      Options.fs: Posix File System
2023/12/14-00:58:48.167898 16e67b000                                Options.info_log: 0x13e00b140
2023/12/14-00:58:48.167900 16e67b000                Options.max_file_opening_threads: 16
2023/12/14-00:58:48.167902 16e67b000                              Options.statistics: 0x0
2023/12/14-00:58:48.167904 16e67b000                               Options.use_fsync: 0
2023/12/14-00:58:48.167906 16e67b000                       Options.max_log_file_size: 0
2023/12/14-00:58:48.167907 16e67b000                  Options.max_manifest_file_size: 1073741824
2023/12/14-00:58:48.167909 16e67b000                   Options.log_file_time_to_roll: 0
2023/12/14-00:58:48.167911 16e67b000                       Options.keep_log_file_num: 1000
2023/12/14-00:58:48.167913 16e67b000                    Options.recycle_log_file_num: 0
2023/12/14-00:58:48.167915 16e67b000                         Options.allow_fallocate: 1
2023/12/14-00:58:48.167916 16e67b000                        Options.allow_mmap_reads: 0
2023/12/14-00:58:48.167918 16e67b000                       Options.allow_mmap_writes: 0
2023/12/14-00:58:48.167920 16e67b000                        Options.use_direct_reads: 0
2023/12/14-00:58:48.167922 16e67b000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/14-00:58:48.167923 16e67b000          Options.create_missing_column_families: 0
2023/12/14-00:58:48.167925 16e67b000                              Options.db_log_dir: 
2023/12/14-00:58:48.167927 16e67b000                                 Options.wal_dir: ./transactions/db
2023/12/14-00:58:48.167929 16e67b000                Options.table_cache_numshardbits: 6
2023/12/14-00:58:48.167930 16e67b000                         Options.WAL_ttl_seconds: 0
2023/12/14-00:58:48.167932 16e67b000                       Options.WAL_size_limit_MB: 0
2023/12/14-00:58:48.167934 16e67b000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/14-00:58:48.167936 16e67b000             Options.manifest_preallocation_size: 4194304
2023/12/14-00:58:48.167938 16e67b000                     Options.is_fd_close_on_exec: 1
2023/12/14-00:58:48.167939 16e67b000                   Options.advise_random_on_open: 1
2023/12/14-00:58:48.167941 16e67b000                    Options.db_write_buffer_size: 0
2023/12/14-00:58:48.167943 16e67b000                    Options.write_buffer_manager: 0x13e00b100
2023/12/14-00:58:48.167945 16e67b000         Options.access_hint_on_compaction_start: 1
2023/12/14-00:58:48.167947 16e67b000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/14-00:58:48.167948 16e67b000           Options.random_access_max_buffer_size: 1048576
2023/12/14-00:58:48.167950 16e67b000                      Options.use_adaptive_mutex: 0
2023/12/14-00:58:48.167952 16e67b000                            Options.rate_limiter: 0x0
2023/12/14-00:58:48.167985 16e67b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/14-00:58:48.167987 16e67b000                       Options.wal_recovery_mode: 2
2023/12/14-00:58:48.167989 16e67b000                  Options.enable_thread_tracking: 0
2023/12/14-00:58:48.167990 16e67b000                  Options.enable_pipelined_write: 0
2023/12/14-00:58:48.167992 16e67b000                  Options.unordered_write: 0
2023/12/14-00:58:48.167994 16e67b000         Options.allow_concurrent_memtable_write: 1
2023/12/14-00:58:48.167995 16e67b000      Options.enable_write_thread_adaptive_yield: 1
2023/12/14-00:58:48.167997 16e67b000             Options.write_thread_max_yield_usec: 100
2023/12/14-00:58:48.167999 16e67b000            Options.write_thread_slow_yield_usec: 3
2023/12/14-00:58:48.168001 16e67b000                               Options.row_cache: None
2023/12/14-00:58:48.168003 16e67b000                              Options.wal_filter: None
2023/12/14-00:58:48.168004 16e67b000             Options.avoid_flush_during_recovery: 0
2023/12/14-00:58:48.168006 16e67b000             Options.allow_ingest_behind: 0
2023/12/14-00:58:48.168008 16e67b000             Options.preserve_deletes: 0
2023/12/14-00:58:48.168010 16e67b000             Options.two_write_queues: 0
2023/12/14-00:58:48.168011 16e67b000             Options.manual_wal_flush: 0
2023/12/14-00:58:48.168013 16e67b000             Options.atomic_flush: 0
2023/12/14-00:58:48.168015 16e67b000             Options.avoid_unnecessary_blocking_io: 0
2023/12/14-00:58:48.168017 16e67b000                 Options.persist_stats_to_disk: 0
2023/12/14-00:58:48.168018 16e67b000                 Options.write_dbid_to_manifest: 0
2023/12/14-00:58:48.168020 16e67b000                 Options.log_readahead_size: 0
2023/12/14-00:58:48.168022 16e67b000                 Options.file_checksum_gen_factory: Unknown
2023/12/14-00:58:48.168024 16e67b000                 Options.best_efforts_recovery: 0
2023/12/14-00:58:48.168026 16e67b000                Options.max_bgerror_resume_count: 2147483647
2023/12/14-00:58:48.168028 16e67b000            Options.bgerror_resume_retry_interval: 1000000
2023/12/14-00:58:48.168029 16e67b000             Options.allow_data_in_errors: 0
2023/12/14-00:58:48.168031 16e67b000             Options.db_host_id: __hostname__
2023/12/14-00:58:48.168033 16e67b000             Options.max_background_jobs: 2
2023/12/14-00:58:48.168035 16e67b000             Options.max_background_compactions: -1
2023/12/14-00:58:48.168036 16e67b000             Options.max_subcompactions: 1
2023/12/14-00:58:48.168038 16e67b000             Options.avoid_flush_during_shutdown: 0
2023/12/14-00:58:48.168040 16e67b000           Options.writable_file_max_buffer_size: 1048576
2023/12/14-00:58:48.168042 16e67b000             Options.delayed_write_rate : 16777216
2023/12/14-00:58:48.168043 16e67b000             Options.max_total_wal_size: 0
2023/12/14-00:58:48.168045 16e67b000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/14-00:58:48.168047 16e67b000                   Options.stats_dump_period_sec: 600
2023/12/14-00:58:48.168049 16e67b000                 Options.stats_persist_period_sec: 600
2023/12/14-00:58:48.168050 16e67b000                 Options.stats_history_buffer_size: 1048576
2023/12/14-00:58:48.168052 16e67b000                          Options.max_open_files: -1
2023/12/14-00:58:48.168054 16e67b000                          Options.bytes_per_sync: 0
2023/12/14-00:58:48.168056 16e67b000                      Options.wal_bytes_per_sync: 0
2023/12/14-00:58:48.168057 16e67b000                   Options.strict_bytes_per_sync: 0
2023/12/14-00:58:48.168059 16e67b000       Options.compaction_readahead_size: 0
2023/12/14-00:58:48.168061 16e67b000                  Options.max_background_flushes: -1
2023/12/14-00:58:48.168063 16e67b000 Compression algorithms supported:
2023/12/14-00:58:48.168067 16e67b000 	kZSTD supported: 1
2023/12/14-00:58:48.168069 16e67b000 	kZlibCompression supported: 1
2023/12/14-00:58:48.168092 16e67b000 	kXpressCompression supported: 0
2023/12/14-00:58:48.168094 16e67b000 	kSnappyCompression supported: 1
2023/12/14-00:58:48.168097 16e67b000 	kZSTDNotFinalCompression supported: 1
2023/12/14-00:58:48.168099 16e67b000 	kLZ4HCCompression supported: 1
2023/12/14-00:58:48.168101 16e67b000 	kLZ4Compression supported: 1
2023/12/14-00:58:48.168103 16e67b000 	kBZip2Compression supported: 1
2023/12/14-00:58:48.168120 16e67b000 Fast CRC32 supported: Supported on Arm64
2023/12/14-00:58:48.168343 16e67b000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-000472
2023/12/14-00:58:48.168477 16e67b000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/14-00:58:48.168481 16e67b000               Options.comparator: leveldb.BytewiseComparator
2023/12/14-00:58:48.168483 16e67b000           Options.merge_operator: None
2023/12/14-00:58:48.168485 16e67b000        Options.compaction_filter: None
2023/12/14-00:58:48.168487 16e67b000        Options.compaction_filter_factory: None
2023/12/14-00:58:48.168489 16e67b000  Options.sst_partitioner_factory: None
2023/12/14-00:58:48.168490 16e67b000         Options.memtable_factory: SkipListFactory
2023/12/14-00:58:48.168492 16e67b000            Options.table_factory: BlockBasedTable
2023/12/14-00:58:48.168522 16e67b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13e0095d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x13e00a468
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/14-00:58:48.168527 16e67b000        Options.write_buffer_size: 67108864
2023/12/14-00:58:48.168529 16e67b000  Options.max_write_buffer_number: 2
2023/12/14-00:58:48.168531 16e67b000          Options.compression: Snappy
2023/12/14-00:58:48.168533 16e67b000                  Options.bottommost_compression: Disabled
2023/12/14-00:58:48.168535 16e67b000       Options.prefix_extractor: nullptr
2023/12/14-00:58:48.168537 16e67b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/14-00:58:48.168539 16e67b000             Options.num_levels: 7
2023/12/14-00:58:48.168540 16e67b000        Options.min_write_buffer_number_to_merge: 1
2023/12/14-00:58:48.168542 16e67b000     Options.max_write_buffer_number_to_maintain: 0
2023/12/14-00:58:48.168544 16e67b000     Options.max_write_buffer_size_to_maintain: 0
2023/12/14-00:58:48.168546 16e67b000            Options.bottommost_compression_opts.window_bits: -14
2023/12/14-00:58:48.168548 16e67b000                  Options.bottommost_compression_opts.level: 32767
2023/12/14-00:58:48.168549 16e67b000               Options.bottommost_compression_opts.strategy: 0
2023/12/14-00:58:48.168551 16e67b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/14-00:58:48.168553 16e67b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/14-00:58:48.168555 16e67b000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/14-00:58:48.168557 16e67b000                  Options.bottommost_compression_opts.enabled: false
2023/12/14-00:58:48.168558 16e67b000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/14-00:58:48.168584 16e67b000            Options.compression_opts.window_bits: -14
2023/12/14-00:58:48.168586 16e67b000                  Options.compression_opts.level: 32767
2023/12/14-00:58:48.168588 16e67b000               Options.compression_opts.strategy: 0
2023/12/14-00:58:48.168589 16e67b000         Options.compression_opts.max_dict_bytes: 0
2023/12/14-00:58:48.168591 16e67b000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/14-00:58:48.168593 16e67b000         Options.compression_opts.parallel_threads: 1
2023/12/14-00:58:48.168595 16e67b000                  Options.compression_opts.enabled: false
2023/12/14-00:58:48.168597 16e67b000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/14-00:58:48.168598 16e67b000      Options.level0_file_num_compaction_trigger: 4
2023/12/14-00:58:48.168600 16e67b000          Options.level0_slowdown_writes_trigger: 20
2023/12/14-00:58:48.168602 16e67b000              Options.level0_stop_writes_trigger: 36
2023/12/14-00:58:48.168604 16e67b000                   Options.target_file_size_base: 67108864
2023/12/14-00:58:48.168605 16e67b000             Options.target_file_size_multiplier: 1
2023/12/14-00:58:48.168607 16e67b000                Options.max_bytes_for_level_base: 268435456
2023/12/14-00:58:48.168609 16e67b000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/14-00:58:48.168611 16e67b000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/14-00:58:48.168613 16e67b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/14-00:58:48.168615 16e67b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/14-00:58:48.168617 16e67b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/14-00:58:48.168619 16e67b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/14-00:58:48.168621 16e67b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/14-00:58:48.168622 16e67b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/14-00:58:48.168624 16e67b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/14-00:58:48.168626 16e67b000       Options.max_sequential_skip_in_iterations: 8
2023/12/14-00:58:48.168628 16e67b000                    Options.max_compaction_bytes: 1677721600
2023/12/14-00:58:48.168630 16e67b000                        Options.arena_block_size: 8388608
2023/12/14-00:58:48.168631 16e67b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/14-00:58:48.168633 16e67b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/14-00:58:48.168635 16e67b000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/14-00:58:48.168637 16e67b000                Options.disable_auto_compactions: 0
2023/12/14-00:58:48.168640 16e67b000                        Options.compaction_style: kCompactionStyleLevel
2023/12/14-00:58:48.168644 16e67b000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/14-00:58:48.168646 16e67b000 Options.compaction_options_universal.size_ratio: 1
2023/12/14-00:58:48.168647 16e67b000 Options.compaction_options_universal.min_merge_width: 2
2023/12/14-00:58:48.168649 16e67b000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/14-00:58:48.168651 16e67b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/14-00:58:48.168653 16e67b000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/14-00:58:48.168657 16e67b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/14-00:58:48.168659 16e67b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/14-00:58:48.168660 16e67b000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/14-00:58:48.168664 16e67b000                   Options.table_properties_collectors: 
2023/12/14-00:58:48.168666 16e67b000                   Options.inplace_update_support: 0
2023/12/14-00:58:48.168668 16e67b000                 Options.inplace_update_num_locks: 10000
2023/12/14-00:58:48.168670 16e67b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/14-00:58:48.168694 16e67b000               Options.memtable_whole_key_filtering: 0
2023/12/14-00:58:48.168697 16e67b000   Options.memtable_huge_page_size: 0
2023/12/14-00:58:48.168698 16e67b000                           Options.bloom_locality: 0
2023/12/14-00:58:48.168700 16e67b000                    Options.max_successive_merges: 0
2023/12/14-00:58:48.168702 16e67b000                Options.optimize_filters_for_hits: 0
2023/12/14-00:58:48.168704 16e67b000                Options.paranoid_file_checks: 0
2023/12/14-00:58:48.168705 16e67b000                Options.force_consistency_checks: 1
2023/12/14-00:58:48.168707 16e67b000                Options.report_bg_io_stats: 0
2023/12/14-00:58:48.168709 16e67b000                               Options.ttl: 2592000
2023/12/14-00:58:48.168711 16e67b000          Options.periodic_compaction_seconds: 0
2023/12/14-00:58:48.168712 16e67b000                    Options.enable_blob_files: false
2023/12/14-00:58:48.168714 16e67b000                        Options.min_blob_size: 0
2023/12/14-00:58:48.168716 16e67b000                       Options.blob_file_size: 268435456
2023/12/14-00:58:48.168718 16e67b000                Options.blob_compression_type: NoCompression
2023/12/14-00:58:48.168720 16e67b000       Options.enable_blob_garbage_collection: false
2023/12/14-00:58:48.168722 16e67b000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/14-00:58:48.173335 16e67b000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-000472 succeeded,manifest_file_number is 472, next_file_number is 474, last_sequence is 8, log_number is 469,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/14-00:58:48.173353 16e67b000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 469
2023/12/14-00:58:48.174249 16e67b000 [db/version_set.cc:4119] Creating manifest 476
2023/12/14-00:58:48.176705 16e67b000 EVENT_LOG_v1 {"time_micros": 1702486728176693, "job": 1, "event": "recovery_started", "wal_files": [473]}
2023/12/14-00:58:48.176715 16e67b000 [db/db_impl/db_impl_open.cc:856] Recovering log #473 mode 2
2023/12/14-00:58:48.177363 16e67b000 [db/version_set.cc:4119] Creating manifest 477
2023/12/14-00:58:48.180383 16e67b000 EVENT_LOG_v1 {"time_micros": 1702486728180369, "job": 1, "event": "recovery_finished"}
2023/12/14-00:58:48.182396 16e67b000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/000473.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/14-00:58:48.188910 16e67b000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x13e00b2b0
2023/12/14-00:58:48.189305 16e67b000 DB pointer 0x13d80e600
2023/12/14-00:58:48.219790 16e67b000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/14-00:58:48.220499 16e67b000 [db/db_impl/db_impl.cc:642] Shutdown complete
