2024/01/13-16:50:21.650062 16e5a7000 RocksDB version: 6.20.3
2024/01/13-16:50:21.650215 16e5a7000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-16:50:21.650224 16e5a7000 Compile date 2021-05-05 20:35:30
2024/01/13-16:50:21.650279 16e5a7000 DB SUMMARY
2024/01/13-16:50:21.650284 16e5a7000 DB Session ID:  FRK9BBA98TYKEW8UV9CE
2024/01/13-16:50:21.655042 16e5a7000 CURRENT file:  CURRENT
2024/01/13-16:50:21.655056 16e5a7000 IDENTITY file:  IDENTITY
2024/01/13-16:50:21.655162 16e5a7000 MANIFEST file:  MANIFEST-006069 size: 60306 Bytes
2024/01/13-16:50:21.655169 16e5a7000 SST files in ./transactions/db dir, Total Num: 336, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-16:50:21.655173 16e5a7000 Write Ahead Log file in ./transactions/db: 006070.log size: 447 ; 
2024/01/13-16:50:21.655205 16e5a7000                         Options.error_if_exists: 0
2024/01/13-16:50:21.655208 16e5a7000                       Options.create_if_missing: 1
2024/01/13-16:50:21.655209 16e5a7000                         Options.paranoid_checks: 1
2024/01/13-16:50:21.655211 16e5a7000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-16:50:21.655213 16e5a7000                                     Options.env: 0x10629e760
2024/01/13-16:50:21.655215 16e5a7000                                      Options.fs: Posix File System
2024/01/13-16:50:21.655217 16e5a7000                                Options.info_log: 0x10e00aa10
2024/01/13-16:50:21.655219 16e5a7000                Options.max_file_opening_threads: 16
2024/01/13-16:50:21.655221 16e5a7000                              Options.statistics: 0x0
2024/01/13-16:50:21.655223 16e5a7000                               Options.use_fsync: 0
2024/01/13-16:50:21.655225 16e5a7000                       Options.max_log_file_size: 0
2024/01/13-16:50:21.655227 16e5a7000                  Options.max_manifest_file_size: 1073741824
2024/01/13-16:50:21.655228 16e5a7000                   Options.log_file_time_to_roll: 0
2024/01/13-16:50:21.655230 16e5a7000                       Options.keep_log_file_num: 1000
2024/01/13-16:50:21.655232 16e5a7000                    Options.recycle_log_file_num: 0
2024/01/13-16:50:21.655234 16e5a7000                         Options.allow_fallocate: 1
2024/01/13-16:50:21.655235 16e5a7000                        Options.allow_mmap_reads: 0
2024/01/13-16:50:21.655237 16e5a7000                       Options.allow_mmap_writes: 0
2024/01/13-16:50:21.655239 16e5a7000                        Options.use_direct_reads: 0
2024/01/13-16:50:21.655240 16e5a7000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-16:50:21.655242 16e5a7000          Options.create_missing_column_families: 0
2024/01/13-16:50:21.655244 16e5a7000                              Options.db_log_dir: 
2024/01/13-16:50:21.655246 16e5a7000                                 Options.wal_dir: ./transactions/db
2024/01/13-16:50:21.655247 16e5a7000                Options.table_cache_numshardbits: 6
2024/01/13-16:50:21.655249 16e5a7000                         Options.WAL_ttl_seconds: 0
2024/01/13-16:50:21.655251 16e5a7000                       Options.WAL_size_limit_MB: 0
2024/01/13-16:50:21.655253 16e5a7000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-16:50:21.655254 16e5a7000             Options.manifest_preallocation_size: 4194304
2024/01/13-16:50:21.655256 16e5a7000                     Options.is_fd_close_on_exec: 1
2024/01/13-16:50:21.655258 16e5a7000                   Options.advise_random_on_open: 1
2024/01/13-16:50:21.655259 16e5a7000                    Options.db_write_buffer_size: 0
2024/01/13-16:50:21.655261 16e5a7000                    Options.write_buffer_manager: 0x10e004400
2024/01/13-16:50:21.655263 16e5a7000         Options.access_hint_on_compaction_start: 1
2024/01/13-16:50:21.655265 16e5a7000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-16:50:21.655267 16e5a7000           Options.random_access_max_buffer_size: 1048576
2024/01/13-16:50:21.655268 16e5a7000                      Options.use_adaptive_mutex: 0
2024/01/13-16:50:21.655382 16e5a7000                            Options.rate_limiter: 0x0
2024/01/13-16:50:21.655389 16e5a7000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-16:50:21.655391 16e5a7000                       Options.wal_recovery_mode: 2
2024/01/13-16:50:21.655393 16e5a7000                  Options.enable_thread_tracking: 0
2024/01/13-16:50:21.655395 16e5a7000                  Options.enable_pipelined_write: 0
2024/01/13-16:50:21.655397 16e5a7000                  Options.unordered_write: 0
2024/01/13-16:50:21.655399 16e5a7000         Options.allow_concurrent_memtable_write: 1
2024/01/13-16:50:21.655400 16e5a7000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-16:50:21.655402 16e5a7000             Options.write_thread_max_yield_usec: 100
2024/01/13-16:50:21.655404 16e5a7000            Options.write_thread_slow_yield_usec: 3
2024/01/13-16:50:21.655406 16e5a7000                               Options.row_cache: None
2024/01/13-16:50:21.655408 16e5a7000                              Options.wal_filter: None
2024/01/13-16:50:21.655410 16e5a7000             Options.avoid_flush_during_recovery: 0
2024/01/13-16:50:21.655411 16e5a7000             Options.allow_ingest_behind: 0
2024/01/13-16:50:21.655413 16e5a7000             Options.preserve_deletes: 0
2024/01/13-16:50:21.655415 16e5a7000             Options.two_write_queues: 0
2024/01/13-16:50:21.655417 16e5a7000             Options.manual_wal_flush: 0
2024/01/13-16:50:21.655418 16e5a7000             Options.atomic_flush: 0
2024/01/13-16:50:21.655420 16e5a7000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-16:50:21.655422 16e5a7000                 Options.persist_stats_to_disk: 0
2024/01/13-16:50:21.655424 16e5a7000                 Options.write_dbid_to_manifest: 0
2024/01/13-16:50:21.655425 16e5a7000                 Options.log_readahead_size: 0
2024/01/13-16:50:21.655493 16e5a7000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-16:50:21.655496 16e5a7000                 Options.best_efforts_recovery: 0
2024/01/13-16:50:21.655497 16e5a7000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-16:50:21.655499 16e5a7000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-16:50:21.655501 16e5a7000             Options.allow_data_in_errors: 0
2024/01/13-16:50:21.655503 16e5a7000             Options.db_host_id: __hostname__
2024/01/13-16:50:21.655505 16e5a7000             Options.max_background_jobs: 2
2024/01/13-16:50:21.655507 16e5a7000             Options.max_background_compactions: -1
2024/01/13-16:50:21.655508 16e5a7000             Options.max_subcompactions: 1
2024/01/13-16:50:21.655510 16e5a7000             Options.avoid_flush_during_shutdown: 0
2024/01/13-16:50:21.655512 16e5a7000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-16:50:21.655514 16e5a7000             Options.delayed_write_rate : 16777216
2024/01/13-16:50:21.655515 16e5a7000             Options.max_total_wal_size: 0
2024/01/13-16:50:21.655517 16e5a7000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-16:50:21.655519 16e5a7000                   Options.stats_dump_period_sec: 600
2024/01/13-16:50:21.655521 16e5a7000                 Options.stats_persist_period_sec: 600
2024/01/13-16:50:21.655523 16e5a7000                 Options.stats_history_buffer_size: 1048576
2024/01/13-16:50:21.655525 16e5a7000                          Options.max_open_files: -1
2024/01/13-16:50:21.655526 16e5a7000                          Options.bytes_per_sync: 0
2024/01/13-16:50:21.655528 16e5a7000                      Options.wal_bytes_per_sync: 0
2024/01/13-16:50:21.655530 16e5a7000                   Options.strict_bytes_per_sync: 0
2024/01/13-16:50:21.655531 16e5a7000       Options.compaction_readahead_size: 0
2024/01/13-16:50:21.655533 16e5a7000                  Options.max_background_flushes: -1
2024/01/13-16:50:21.655535 16e5a7000 Compression algorithms supported:
2024/01/13-16:50:21.655540 16e5a7000 	kZSTD supported: 1
2024/01/13-16:50:21.655542 16e5a7000 	kZlibCompression supported: 1
2024/01/13-16:50:21.655606 16e5a7000 	kXpressCompression supported: 0
2024/01/13-16:50:21.655609 16e5a7000 	kSnappyCompression supported: 1
2024/01/13-16:50:21.655611 16e5a7000 	kZSTDNotFinalCompression supported: 1
2024/01/13-16:50:21.655613 16e5a7000 	kLZ4HCCompression supported: 1
2024/01/13-16:50:21.655615 16e5a7000 	kLZ4Compression supported: 1
2024/01/13-16:50:21.655617 16e5a7000 	kBZip2Compression supported: 1
2024/01/13-16:50:21.655699 16e5a7000 Fast CRC32 supported: Supported on Arm64
2024/01/13-16:50:21.656012 16e5a7000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-006069
2024/01/13-16:50:21.656260 16e5a7000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-16:50:21.656264 16e5a7000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-16:50:21.656266 16e5a7000           Options.merge_operator: None
2024/01/13-16:50:21.656268 16e5a7000        Options.compaction_filter: None
2024/01/13-16:50:21.656270 16e5a7000        Options.compaction_filter_factory: None
2024/01/13-16:50:21.656271 16e5a7000  Options.sst_partitioner_factory: None
2024/01/13-16:50:21.656273 16e5a7000         Options.memtable_factory: SkipListFactory
2024/01/13-16:50:21.656275 16e5a7000            Options.table_factory: BlockBasedTable
2024/01/13-16:50:21.656301 16e5a7000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10e1045d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10e1097e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-16:50:21.656304 16e5a7000        Options.write_buffer_size: 67108864
2024/01/13-16:50:21.656322 16e5a7000  Options.max_write_buffer_number: 2
2024/01/13-16:50:21.656325 16e5a7000          Options.compression: Snappy
2024/01/13-16:50:21.656327 16e5a7000                  Options.bottommost_compression: Disabled
2024/01/13-16:50:21.656329 16e5a7000       Options.prefix_extractor: nullptr
2024/01/13-16:50:21.656330 16e5a7000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-16:50:21.656332 16e5a7000             Options.num_levels: 7
2024/01/13-16:50:21.656334 16e5a7000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-16:50:21.656336 16e5a7000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-16:50:21.656337 16e5a7000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-16:50:21.656339 16e5a7000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-16:50:21.656341 16e5a7000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-16:50:21.656343 16e5a7000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-16:50:21.656344 16e5a7000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-16:50:21.656346 16e5a7000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-16:50:21.656348 16e5a7000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-16:50:21.656350 16e5a7000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-16:50:21.656351 16e5a7000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-16:50:21.656393 16e5a7000            Options.compression_opts.window_bits: -14
2024/01/13-16:50:21.656395 16e5a7000                  Options.compression_opts.level: 32767
2024/01/13-16:50:21.656397 16e5a7000               Options.compression_opts.strategy: 0
2024/01/13-16:50:21.656398 16e5a7000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-16:50:21.656400 16e5a7000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-16:50:21.656402 16e5a7000         Options.compression_opts.parallel_threads: 1
2024/01/13-16:50:21.656404 16e5a7000                  Options.compression_opts.enabled: false
2024/01/13-16:50:21.656405 16e5a7000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-16:50:21.656407 16e5a7000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-16:50:21.656409 16e5a7000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-16:50:21.656411 16e5a7000              Options.level0_stop_writes_trigger: 36
2024/01/13-16:50:21.656412 16e5a7000                   Options.target_file_size_base: 67108864
2024/01/13-16:50:21.656414 16e5a7000             Options.target_file_size_multiplier: 1
2024/01/13-16:50:21.656416 16e5a7000                Options.max_bytes_for_level_base: 268435456
2024/01/13-16:50:21.656418 16e5a7000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-16:50:21.656419 16e5a7000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-16:50:21.656422 16e5a7000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-16:50:21.656423 16e5a7000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-16:50:21.656425 16e5a7000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-16:50:21.656427 16e5a7000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-16:50:21.656429 16e5a7000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-16:50:21.656431 16e5a7000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-16:50:21.656432 16e5a7000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-16:50:21.656434 16e5a7000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-16:50:21.656436 16e5a7000                    Options.max_compaction_bytes: 1677721600
2024/01/13-16:50:21.656438 16e5a7000                        Options.arena_block_size: 8388608
2024/01/13-16:50:21.656439 16e5a7000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-16:50:21.656441 16e5a7000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-16:50:21.656443 16e5a7000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-16:50:21.656445 16e5a7000                Options.disable_auto_compactions: 0
2024/01/13-16:50:21.656448 16e5a7000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-16:50:21.656452 16e5a7000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-16:50:21.656454 16e5a7000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-16:50:21.656456 16e5a7000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-16:50:21.656457 16e5a7000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-16:50:21.656459 16e5a7000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-16:50:21.656461 16e5a7000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-16:50:21.656465 16e5a7000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-16:50:21.656466 16e5a7000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-16:50:21.656468 16e5a7000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-16:50:21.656472 16e5a7000                   Options.table_properties_collectors: 
2024/01/13-16:50:21.656474 16e5a7000                   Options.inplace_update_support: 0
2024/01/13-16:50:21.656476 16e5a7000                 Options.inplace_update_num_locks: 10000
2024/01/13-16:50:21.656477 16e5a7000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-16:50:21.656508 16e5a7000               Options.memtable_whole_key_filtering: 0
2024/01/13-16:50:21.656511 16e5a7000   Options.memtable_huge_page_size: 0
2024/01/13-16:50:21.656513 16e5a7000                           Options.bloom_locality: 0
2024/01/13-16:50:21.656514 16e5a7000                    Options.max_successive_merges: 0
2024/01/13-16:50:21.656516 16e5a7000                Options.optimize_filters_for_hits: 0
2024/01/13-16:50:21.656518 16e5a7000                Options.paranoid_file_checks: 0
2024/01/13-16:50:21.656519 16e5a7000                Options.force_consistency_checks: 1
2024/01/13-16:50:21.656521 16e5a7000                Options.report_bg_io_stats: 0
2024/01/13-16:50:21.656523 16e5a7000                               Options.ttl: 2592000
2024/01/13-16:50:21.656524 16e5a7000          Options.periodic_compaction_seconds: 0
2024/01/13-16:50:21.656526 16e5a7000                    Options.enable_blob_files: false
2024/01/13-16:50:21.656528 16e5a7000                        Options.min_blob_size: 0
2024/01/13-16:50:21.656530 16e5a7000                       Options.blob_file_size: 268435456
2024/01/13-16:50:21.656532 16e5a7000                Options.blob_compression_type: NoCompression
2024/01/13-16:50:21.656534 16e5a7000       Options.enable_blob_garbage_collection: false
2024/01/13-16:50:21.656535 16e5a7000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-16:50:21.671497 16e5a7000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-006069 succeeded,manifest_file_number is 6069, next_file_number is 6075, last_sequence is 580, log_number is 6062,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-16:50:21.671504 16e5a7000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 6062
2024/01/13-16:50:21.672267 16e5a7000 [db/version_set.cc:4119] Creating manifest 6076
2024/01/13-16:50:21.675281 16e5a7000 EVENT_LOG_v1 {"time_micros": 1705135821675276, "job": 1, "event": "recovery_started", "wal_files": [6070]}
2024/01/13-16:50:21.675286 16e5a7000 [db/db_impl/db_impl_open.cc:856] Recovering log #6070 mode 2
2024/01/13-16:50:21.675685 16e5a7000 EVENT_LOG_v1 {"time_micros": 1705135821675662, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6077, "file_size": 1345, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 384, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705135821, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "FRK9BBA98TYKEW8UV9CE"}}
2024/01/13-16:50:21.676012 16e5a7000 [db/version_set.cc:4119] Creating manifest 6078
2024/01/13-16:50:21.677221 16e5a7000 EVENT_LOG_v1 {"time_micros": 1705135821677218, "job": 1, "event": "recovery_finished"}
2024/01/13-16:50:21.678775 16e5a7000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/006070.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-16:50:21.680951 16e5a7000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10e10ae60
2024/01/13-16:50:21.682126 16e83f000 (Original Log Time 2024/01/13-16:50:21.681352) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #6077 to level-1 1345 bytes
2024/01/13-16:50:21.682128 16e83f000 (Original Log Time 2024/01/13-16:50:21.682063) EVENT_LOG_v1 {"time_micros": 1705135821682059, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1345}
2024/01/13-16:50:21.682129 16e83f000 (Original Log Time 2024/01/13-16:50:21.682065) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1345 bytes OK: files[3 334 0 0 0 0 0] max score 0.75
2024/01/13-16:50:21.682252 16e83f000 (Original Log Time 2024/01/13-16:50:21.682240) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-16:50:21.682263 16e5a7000 DB pointer 0x10d811a00
2024/01/13-16:50:21.712901 16e5a7000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-16:50:21.717984 16e5a7000 [db/db_impl/db_impl.cc:642] Shutdown complete
