2023/12/11-22:21:02.600092 16c283000 RocksDB version: 6.20.3
2023/12/11-22:21:02.600244 16c283000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/11-22:21:02.600248 16c283000 Compile date 2021-05-05 20:35:30
2023/12/11-22:21:02.600273 16c283000 DB SUMMARY
2023/12/11-22:21:02.600276 16c283000 DB Session ID:  YRKRL7QLFU0U6N8KNB1D
2023/12/11-22:21:02.600523 16c283000 CURRENT file:  CURRENT
2023/12/11-22:21:02.600526 16c283000 IDENTITY file:  IDENTITY
2023/12/11-22:21:02.600573 16c283000 MANIFEST file:  MANIFEST-000242 size: 1463 Bytes
2023/12/11-22:21:02.600578 16c283000 SST files in ./transactions/db dir, Total Num: 8, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 
2023/12/11-22:21:02.600581 16c283000 Write Ahead Log file in ./transactions/db: 000243.log size: 0 ; 
2023/12/11-22:21:02.600589 16c283000                         Options.error_if_exists: 0
2023/12/11-22:21:02.600591 16c283000                       Options.create_if_missing: 1
2023/12/11-22:21:02.600594 16c283000                         Options.paranoid_checks: 1
2023/12/11-22:21:02.600596 16c283000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/11-22:21:02.600599 16c283000                                     Options.env: 0x1085c0190
2023/12/11-22:21:02.600601 16c283000                                      Options.fs: Posix File System
2023/12/11-22:21:02.600604 16c283000                                Options.info_log: 0x118304450
2023/12/11-22:21:02.600607 16c283000                Options.max_file_opening_threads: 16
2023/12/11-22:21:02.600609 16c283000                              Options.statistics: 0x0
2023/12/11-22:21:02.600611 16c283000                               Options.use_fsync: 0
2023/12/11-22:21:02.600613 16c283000                       Options.max_log_file_size: 0
2023/12/11-22:21:02.600616 16c283000                  Options.max_manifest_file_size: 1073741824
2023/12/11-22:21:02.600618 16c283000                   Options.log_file_time_to_roll: 0
2023/12/11-22:21:02.600621 16c283000                       Options.keep_log_file_num: 1000
2023/12/11-22:21:02.600623 16c283000                    Options.recycle_log_file_num: 0
2023/12/11-22:21:02.600625 16c283000                         Options.allow_fallocate: 1
2023/12/11-22:21:02.600627 16c283000                        Options.allow_mmap_reads: 0
2023/12/11-22:21:02.600629 16c283000                       Options.allow_mmap_writes: 0
2023/12/11-22:21:02.600632 16c283000                        Options.use_direct_reads: 0
2023/12/11-22:21:02.600634 16c283000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/11-22:21:02.600636 16c283000          Options.create_missing_column_families: 0
2023/12/11-22:21:02.600638 16c283000                              Options.db_log_dir: 
2023/12/11-22:21:02.600641 16c283000                                 Options.wal_dir: ./transactions/db
2023/12/11-22:21:02.600643 16c283000                Options.table_cache_numshardbits: 6
2023/12/11-22:21:02.600645 16c283000                         Options.WAL_ttl_seconds: 0
2023/12/11-22:21:02.600647 16c283000                       Options.WAL_size_limit_MB: 0
2023/12/11-22:21:02.600649 16c283000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/11-22:21:02.600652 16c283000             Options.manifest_preallocation_size: 4194304
2023/12/11-22:21:02.600654 16c283000                     Options.is_fd_close_on_exec: 1
2023/12/11-22:21:02.600656 16c283000                   Options.advise_random_on_open: 1
2023/12/11-22:21:02.600659 16c283000                    Options.db_write_buffer_size: 0
2023/12/11-22:21:02.600661 16c283000                    Options.write_buffer_manager: 0x1183044a0
2023/12/11-22:21:02.600663 16c283000         Options.access_hint_on_compaction_start: 1
2023/12/11-22:21:02.600665 16c283000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/11-22:21:02.600667 16c283000           Options.random_access_max_buffer_size: 1048576
2023/12/11-22:21:02.600670 16c283000                      Options.use_adaptive_mutex: 0
2023/12/11-22:21:02.600672 16c283000                            Options.rate_limiter: 0x0
2023/12/11-22:21:02.600717 16c283000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/11-22:21:02.600720 16c283000                       Options.wal_recovery_mode: 2
2023/12/11-22:21:02.600722 16c283000                  Options.enable_thread_tracking: 0
2023/12/11-22:21:02.600725 16c283000                  Options.enable_pipelined_write: 0
2023/12/11-22:21:02.600727 16c283000                  Options.unordered_write: 0
2023/12/11-22:21:02.600729 16c283000         Options.allow_concurrent_memtable_write: 1
2023/12/11-22:21:02.600731 16c283000      Options.enable_write_thread_adaptive_yield: 1
2023/12/11-22:21:02.600733 16c283000             Options.write_thread_max_yield_usec: 100
2023/12/11-22:21:02.600736 16c283000            Options.write_thread_slow_yield_usec: 3
2023/12/11-22:21:02.600738 16c283000                               Options.row_cache: None
2023/12/11-22:21:02.600740 16c283000                              Options.wal_filter: None
2023/12/11-22:21:02.600743 16c283000             Options.avoid_flush_during_recovery: 0
2023/12/11-22:21:02.600745 16c283000             Options.allow_ingest_behind: 0
2023/12/11-22:21:02.600747 16c283000             Options.preserve_deletes: 0
2023/12/11-22:21:02.600749 16c283000             Options.two_write_queues: 0
2023/12/11-22:21:02.600751 16c283000             Options.manual_wal_flush: 0
2023/12/11-22:21:02.600754 16c283000             Options.atomic_flush: 0
2023/12/11-22:21:02.600756 16c283000             Options.avoid_unnecessary_blocking_io: 0
2023/12/11-22:21:02.600758 16c283000                 Options.persist_stats_to_disk: 0
2023/12/11-22:21:02.600761 16c283000                 Options.write_dbid_to_manifest: 0
2023/12/11-22:21:02.600763 16c283000                 Options.log_readahead_size: 0
2023/12/11-22:21:02.600765 16c283000                 Options.file_checksum_gen_factory: Unknown
2023/12/11-22:21:02.600768 16c283000                 Options.best_efforts_recovery: 0
2023/12/11-22:21:02.600770 16c283000                Options.max_bgerror_resume_count: 2147483647
2023/12/11-22:21:02.600772 16c283000            Options.bgerror_resume_retry_interval: 1000000
2023/12/11-22:21:02.600775 16c283000             Options.allow_data_in_errors: 0
2023/12/11-22:21:02.600777 16c283000             Options.db_host_id: __hostname__
2023/12/11-22:21:02.600779 16c283000             Options.max_background_jobs: 2
2023/12/11-22:21:02.600782 16c283000             Options.max_background_compactions: -1
2023/12/11-22:21:02.600784 16c283000             Options.max_subcompactions: 1
2023/12/11-22:21:02.600786 16c283000             Options.avoid_flush_during_shutdown: 0
2023/12/11-22:21:02.600788 16c283000           Options.writable_file_max_buffer_size: 1048576
2023/12/11-22:21:02.600791 16c283000             Options.delayed_write_rate : 16777216
2023/12/11-22:21:02.600793 16c283000             Options.max_total_wal_size: 0
2023/12/11-22:21:02.600795 16c283000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/11-22:21:02.600797 16c283000                   Options.stats_dump_period_sec: 600
2023/12/11-22:21:02.600800 16c283000                 Options.stats_persist_period_sec: 600
2023/12/11-22:21:02.600802 16c283000                 Options.stats_history_buffer_size: 1048576
2023/12/11-22:21:02.600804 16c283000                          Options.max_open_files: -1
2023/12/11-22:21:02.600807 16c283000                          Options.bytes_per_sync: 0
2023/12/11-22:21:02.600809 16c283000                      Options.wal_bytes_per_sync: 0
2023/12/11-22:21:02.600811 16c283000                   Options.strict_bytes_per_sync: 0
2023/12/11-22:21:02.600813 16c283000       Options.compaction_readahead_size: 0
2023/12/11-22:21:02.600815 16c283000                  Options.max_background_flushes: -1
2023/12/11-22:21:02.600818 16c283000 Compression algorithms supported:
2023/12/11-22:21:02.600833 16c283000 	kZSTD supported: 1
2023/12/11-22:21:02.600836 16c283000 	kZlibCompression supported: 1
2023/12/11-22:21:02.600870 16c283000 	kXpressCompression supported: 0
2023/12/11-22:21:02.600873 16c283000 	kSnappyCompression supported: 1
2023/12/11-22:21:02.600876 16c283000 	kZSTDNotFinalCompression supported: 1
2023/12/11-22:21:02.600878 16c283000 	kLZ4HCCompression supported: 1
2023/12/11-22:21:02.600881 16c283000 	kLZ4Compression supported: 1
2023/12/11-22:21:02.600883 16c283000 	kBZip2Compression supported: 1
2023/12/11-22:21:02.600910 16c283000 Fast CRC32 supported: Supported on Arm64
2023/12/11-22:21:02.601438 16c283000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-000242
2023/12/11-22:21:02.601616 16c283000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/11-22:21:02.601621 16c283000               Options.comparator: leveldb.BytewiseComparator
2023/12/11-22:21:02.601624 16c283000           Options.merge_operator: None
2023/12/11-22:21:02.601626 16c283000        Options.compaction_filter: None
2023/12/11-22:21:02.601629 16c283000        Options.compaction_filter_factory: None
2023/12/11-22:21:02.601631 16c283000  Options.sst_partitioner_factory: None
2023/12/11-22:21:02.601633 16c283000         Options.memtable_factory: SkipListFactory
2023/12/11-22:21:02.601636 16c283000            Options.table_factory: BlockBasedTable
2023/12/11-22:21:02.601670 16c283000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1183047f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1183050c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/11-22:21:02.601680 16c283000        Options.write_buffer_size: 67108864
2023/12/11-22:21:02.601683 16c283000  Options.max_write_buffer_number: 2
2023/12/11-22:21:02.601686 16c283000          Options.compression: Snappy
2023/12/11-22:21:02.601689 16c283000                  Options.bottommost_compression: Disabled
2023/12/11-22:21:02.601691 16c283000       Options.prefix_extractor: nullptr
2023/12/11-22:21:02.601693 16c283000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/11-22:21:02.601696 16c283000             Options.num_levels: 7
2023/12/11-22:21:02.601698 16c283000        Options.min_write_buffer_number_to_merge: 1
2023/12/11-22:21:02.601700 16c283000     Options.max_write_buffer_number_to_maintain: 0
2023/12/11-22:21:02.601703 16c283000     Options.max_write_buffer_size_to_maintain: 0
2023/12/11-22:21:02.601705 16c283000            Options.bottommost_compression_opts.window_bits: -14
2023/12/11-22:21:02.601707 16c283000                  Options.bottommost_compression_opts.level: 32767
2023/12/11-22:21:02.601710 16c283000               Options.bottommost_compression_opts.strategy: 0
2023/12/11-22:21:02.601712 16c283000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/11-22:21:02.601714 16c283000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/11-22:21:02.601717 16c283000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/11-22:21:02.601719 16c283000                  Options.bottommost_compression_opts.enabled: false
2023/12/11-22:21:02.601721 16c283000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/11-22:21:02.601754 16c283000            Options.compression_opts.window_bits: -14
2023/12/11-22:21:02.601758 16c283000                  Options.compression_opts.level: 32767
2023/12/11-22:21:02.601760 16c283000               Options.compression_opts.strategy: 0
2023/12/11-22:21:02.601762 16c283000         Options.compression_opts.max_dict_bytes: 0
2023/12/11-22:21:02.601764 16c283000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/11-22:21:02.601767 16c283000         Options.compression_opts.parallel_threads: 1
2023/12/11-22:21:02.601769 16c283000                  Options.compression_opts.enabled: false
2023/12/11-22:21:02.601771 16c283000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/11-22:21:02.601774 16c283000      Options.level0_file_num_compaction_trigger: 4
2023/12/11-22:21:02.601776 16c283000          Options.level0_slowdown_writes_trigger: 20
2023/12/11-22:21:02.601778 16c283000              Options.level0_stop_writes_trigger: 36
2023/12/11-22:21:02.601780 16c283000                   Options.target_file_size_base: 67108864
2023/12/11-22:21:02.601783 16c283000             Options.target_file_size_multiplier: 1
2023/12/11-22:21:02.601785 16c283000                Options.max_bytes_for_level_base: 268435456
2023/12/11-22:21:02.601787 16c283000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/11-22:21:02.601789 16c283000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/11-22:21:02.601792 16c283000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/11-22:21:02.601795 16c283000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/11-22:21:02.601797 16c283000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/11-22:21:02.601800 16c283000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/11-22:21:02.601802 16c283000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/11-22:21:02.601804 16c283000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/11-22:21:02.601807 16c283000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/11-22:21:02.601809 16c283000       Options.max_sequential_skip_in_iterations: 8
2023/12/11-22:21:02.601811 16c283000                    Options.max_compaction_bytes: 1677721600
2023/12/11-22:21:02.601814 16c283000                        Options.arena_block_size: 8388608
2023/12/11-22:21:02.601816 16c283000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/11-22:21:02.601819 16c283000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/11-22:21:02.601821 16c283000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/11-22:21:02.601823 16c283000                Options.disable_auto_compactions: 0
2023/12/11-22:21:02.601827 16c283000                        Options.compaction_style: kCompactionStyleLevel
2023/12/11-22:21:02.601832 16c283000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/11-22:21:02.601834 16c283000 Options.compaction_options_universal.size_ratio: 1
2023/12/11-22:21:02.601836 16c283000 Options.compaction_options_universal.min_merge_width: 2
2023/12/11-22:21:02.601838 16c283000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/11-22:21:02.601841 16c283000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/11-22:21:02.601843 16c283000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/11-22:21:02.601848 16c283000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/11-22:21:02.601850 16c283000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/11-22:21:02.601852 16c283000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/11-22:21:02.601857 16c283000                   Options.table_properties_collectors: 
2023/12/11-22:21:02.601859 16c283000                   Options.inplace_update_support: 0
2023/12/11-22:21:02.601861 16c283000                 Options.inplace_update_num_locks: 10000
2023/12/11-22:21:02.601864 16c283000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/11-22:21:02.601920 16c283000               Options.memtable_whole_key_filtering: 0
2023/12/11-22:21:02.601923 16c283000   Options.memtable_huge_page_size: 0
2023/12/11-22:21:02.601926 16c283000                           Options.bloom_locality: 0
2023/12/11-22:21:02.601928 16c283000                    Options.max_successive_merges: 0
2023/12/11-22:21:02.601930 16c283000                Options.optimize_filters_for_hits: 0
2023/12/11-22:21:02.601933 16c283000                Options.paranoid_file_checks: 0
2023/12/11-22:21:02.601935 16c283000                Options.force_consistency_checks: 1
2023/12/11-22:21:02.601936 16c283000                Options.report_bg_io_stats: 0
2023/12/11-22:21:02.601938 16c283000                               Options.ttl: 2592000
2023/12/11-22:21:02.601939 16c283000          Options.periodic_compaction_seconds: 0
2023/12/11-22:21:02.601941 16c283000                    Options.enable_blob_files: false
2023/12/11-22:21:02.601971 16c283000                        Options.min_blob_size: 0
2023/12/11-22:21:02.601972 16c283000                       Options.blob_file_size: 268435456
2023/12/11-22:21:02.601974 16c283000                Options.blob_compression_type: NoCompression
2023/12/11-22:21:02.601976 16c283000       Options.enable_blob_garbage_collection: false
2023/12/11-22:21:02.601977 16c283000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/11-22:21:02.608251 16c283000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-000242 succeeded,manifest_file_number is 242, next_file_number is 244, last_sequence is 8, log_number is 239,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/11-22:21:02.608269 16c283000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 239
2023/12/11-22:21:02.609180 16c283000 [db/version_set.cc:4119] Creating manifest 246
2023/12/11-22:21:02.634177 16c283000 EVENT_LOG_v1 {"time_micros": 1702304462616242, "job": 1, "event": "recovery_started", "wal_files": [243]}
2023/12/11-22:21:02.634207 16c283000 [db/db_impl/db_impl_open.cc:856] Recovering log #243 mode 2
2023/12/11-22:21:02.634515 16c283000 [db/version_set.cc:4119] Creating manifest 247
2023/12/11-22:21:02.636182 16c283000 EVENT_LOG_v1 {"time_micros": 1702304462636176, "job": 1, "event": "recovery_finished"}
2023/12/11-22:21:02.636712 16c283000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/000243.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/11-22:21:02.639284 16c283000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x118306800
2023/12/11-22:21:02.639448 16c283000 DB pointer 0x119014a00
2023/12/11-22:21:02.673316 16c283000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/11-22:21:02.673876 16c283000 [db/db_impl/db_impl.cc:642] Shutdown complete
