2024/01/12-22:43:25.262296 16c4e3000 RocksDB version: 6.20.3
2024/01/12-22:43:25.262560 16c4e3000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/12-22:43:25.262568 16c4e3000 Compile date 2021-05-05 20:35:30
2024/01/12-22:43:25.262612 16c4e3000 DB SUMMARY
2024/01/12-22:43:25.262616 16c4e3000 DB Session ID:  H8SVIR186A2B5Q6UBQD2
2024/01/12-22:43:25.272410 16c4e3000 CURRENT file:  CURRENT
2024/01/12-22:43:25.272541 16c4e3000 IDENTITY file:  IDENTITY
2024/01/12-22:43:25.272829 16c4e3000 MANIFEST file:  MANIFEST-004059 size: 44294 Bytes
2024/01/12-22:43:25.272835 16c4e3000 SST files in ./transactions/db dir, Total Num: 247, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/12-22:43:25.272839 16c4e3000 Write Ahead Log file in ./transactions/db: 004060.log size: 447 ; 
2024/01/12-22:43:25.272917 16c4e3000                         Options.error_if_exists: 0
2024/01/12-22:43:25.272919 16c4e3000                       Options.create_if_missing: 1
2024/01/12-22:43:25.272921 16c4e3000                         Options.paranoid_checks: 1
2024/01/12-22:43:25.272922 16c4e3000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/12-22:43:25.272924 16c4e3000                                     Options.env: 0x108152760
2024/01/12-22:43:25.272926 16c4e3000                                      Options.fs: Posix File System
2024/01/12-22:43:25.272927 16c4e3000                                Options.info_log: 0x12a70b090
2024/01/12-22:43:25.272929 16c4e3000                Options.max_file_opening_threads: 16
2024/01/12-22:43:25.272930 16c4e3000                              Options.statistics: 0x0
2024/01/12-22:43:25.272932 16c4e3000                               Options.use_fsync: 0
2024/01/12-22:43:25.272933 16c4e3000                       Options.max_log_file_size: 0
2024/01/12-22:43:25.272935 16c4e3000                  Options.max_manifest_file_size: 1073741824
2024/01/12-22:43:25.272936 16c4e3000                   Options.log_file_time_to_roll: 0
2024/01/12-22:43:25.272938 16c4e3000                       Options.keep_log_file_num: 1000
2024/01/12-22:43:25.272939 16c4e3000                    Options.recycle_log_file_num: 0
2024/01/12-22:43:25.272940 16c4e3000                         Options.allow_fallocate: 1
2024/01/12-22:43:25.272942 16c4e3000                        Options.allow_mmap_reads: 0
2024/01/12-22:43:25.272943 16c4e3000                       Options.allow_mmap_writes: 0
2024/01/12-22:43:25.272945 16c4e3000                        Options.use_direct_reads: 0
2024/01/12-22:43:25.272946 16c4e3000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/12-22:43:25.272948 16c4e3000          Options.create_missing_column_families: 0
2024/01/12-22:43:25.272949 16c4e3000                              Options.db_log_dir: 
2024/01/12-22:43:25.272950 16c4e3000                                 Options.wal_dir: ./transactions/db
2024/01/12-22:43:25.272952 16c4e3000                Options.table_cache_numshardbits: 6
2024/01/12-22:43:25.272953 16c4e3000                         Options.WAL_ttl_seconds: 0
2024/01/12-22:43:25.272955 16c4e3000                       Options.WAL_size_limit_MB: 0
2024/01/12-22:43:25.272956 16c4e3000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/12-22:43:25.272958 16c4e3000             Options.manifest_preallocation_size: 4194304
2024/01/12-22:43:25.272959 16c4e3000                     Options.is_fd_close_on_exec: 1
2024/01/12-22:43:25.272960 16c4e3000                   Options.advise_random_on_open: 1
2024/01/12-22:43:25.272962 16c4e3000                    Options.db_write_buffer_size: 0
2024/01/12-22:43:25.272963 16c4e3000                    Options.write_buffer_manager: 0x12a70b050
2024/01/12-22:43:25.272965 16c4e3000         Options.access_hint_on_compaction_start: 1
2024/01/12-22:43:25.272966 16c4e3000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/12-22:43:25.272967 16c4e3000           Options.random_access_max_buffer_size: 1048576
2024/01/12-22:43:25.272969 16c4e3000                      Options.use_adaptive_mutex: 0
2024/01/12-22:43:25.273056 16c4e3000                            Options.rate_limiter: 0x0
2024/01/12-22:43:25.273059 16c4e3000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/12-22:43:25.273061 16c4e3000                       Options.wal_recovery_mode: 2
2024/01/12-22:43:25.273062 16c4e3000                  Options.enable_thread_tracking: 0
2024/01/12-22:43:25.273064 16c4e3000                  Options.enable_pipelined_write: 0
2024/01/12-22:43:25.273065 16c4e3000                  Options.unordered_write: 0
2024/01/12-22:43:25.273067 16c4e3000         Options.allow_concurrent_memtable_write: 1
2024/01/12-22:43:25.273068 16c4e3000      Options.enable_write_thread_adaptive_yield: 1
2024/01/12-22:43:25.273069 16c4e3000             Options.write_thread_max_yield_usec: 100
2024/01/12-22:43:25.273071 16c4e3000            Options.write_thread_slow_yield_usec: 3
2024/01/12-22:43:25.273073 16c4e3000                               Options.row_cache: None
2024/01/12-22:43:25.273074 16c4e3000                              Options.wal_filter: None
2024/01/12-22:43:25.273075 16c4e3000             Options.avoid_flush_during_recovery: 0
2024/01/12-22:43:25.273077 16c4e3000             Options.allow_ingest_behind: 0
2024/01/12-22:43:25.273078 16c4e3000             Options.preserve_deletes: 0
2024/01/12-22:43:25.273080 16c4e3000             Options.two_write_queues: 0
2024/01/12-22:43:25.273081 16c4e3000             Options.manual_wal_flush: 0
2024/01/12-22:43:25.273082 16c4e3000             Options.atomic_flush: 0
2024/01/12-22:43:25.273084 16c4e3000             Options.avoid_unnecessary_blocking_io: 0
2024/01/12-22:43:25.273085 16c4e3000                 Options.persist_stats_to_disk: 0
2024/01/12-22:43:25.273087 16c4e3000                 Options.write_dbid_to_manifest: 0
2024/01/12-22:43:25.273088 16c4e3000                 Options.log_readahead_size: 0
2024/01/12-22:43:25.273090 16c4e3000                 Options.file_checksum_gen_factory: Unknown
2024/01/12-22:43:25.273092 16c4e3000                 Options.best_efforts_recovery: 0
2024/01/12-22:43:25.273093 16c4e3000                Options.max_bgerror_resume_count: 2147483647
2024/01/12-22:43:25.273094 16c4e3000            Options.bgerror_resume_retry_interval: 1000000
2024/01/12-22:43:25.273096 16c4e3000             Options.allow_data_in_errors: 0
2024/01/12-22:43:25.273097 16c4e3000             Options.db_host_id: __hostname__
2024/01/12-22:43:25.273099 16c4e3000             Options.max_background_jobs: 2
2024/01/12-22:43:25.273100 16c4e3000             Options.max_background_compactions: -1
2024/01/12-22:43:25.273102 16c4e3000             Options.max_subcompactions: 1
2024/01/12-22:43:25.273103 16c4e3000             Options.avoid_flush_during_shutdown: 0
2024/01/12-22:43:25.273105 16c4e3000           Options.writable_file_max_buffer_size: 1048576
2024/01/12-22:43:25.273106 16c4e3000             Options.delayed_write_rate : 16777216
2024/01/12-22:43:25.273108 16c4e3000             Options.max_total_wal_size: 0
2024/01/12-22:43:25.273109 16c4e3000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/12-22:43:25.273110 16c4e3000                   Options.stats_dump_period_sec: 600
2024/01/12-22:43:25.273112 16c4e3000                 Options.stats_persist_period_sec: 600
2024/01/12-22:43:25.273113 16c4e3000                 Options.stats_history_buffer_size: 1048576
2024/01/12-22:43:25.273115 16c4e3000                          Options.max_open_files: -1
2024/01/12-22:43:25.273116 16c4e3000                          Options.bytes_per_sync: 0
2024/01/12-22:43:25.273118 16c4e3000                      Options.wal_bytes_per_sync: 0
2024/01/12-22:43:25.273119 16c4e3000                   Options.strict_bytes_per_sync: 0
2024/01/12-22:43:25.273121 16c4e3000       Options.compaction_readahead_size: 0
2024/01/12-22:43:25.273122 16c4e3000                  Options.max_background_flushes: -1
2024/01/12-22:43:25.273123 16c4e3000 Compression algorithms supported:
2024/01/12-22:43:25.273128 16c4e3000 	kZSTD supported: 1
2024/01/12-22:43:25.273130 16c4e3000 	kZlibCompression supported: 1
2024/01/12-22:43:25.273151 16c4e3000 	kXpressCompression supported: 0
2024/01/12-22:43:25.273153 16c4e3000 	kSnappyCompression supported: 1
2024/01/12-22:43:25.273155 16c4e3000 	kZSTDNotFinalCompression supported: 1
2024/01/12-22:43:25.273157 16c4e3000 	kLZ4HCCompression supported: 1
2024/01/12-22:43:25.273159 16c4e3000 	kLZ4Compression supported: 1
2024/01/12-22:43:25.273160 16c4e3000 	kBZip2Compression supported: 1
2024/01/12-22:43:25.273202 16c4e3000 Fast CRC32 supported: Supported on Arm64
2024/01/12-22:43:25.273438 16c4e3000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-004059
2024/01/12-22:43:25.273587 16c4e3000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/12-22:43:25.273591 16c4e3000               Options.comparator: leveldb.BytewiseComparator
2024/01/12-22:43:25.273592 16c4e3000           Options.merge_operator: None
2024/01/12-22:43:25.273594 16c4e3000        Options.compaction_filter: None
2024/01/12-22:43:25.273595 16c4e3000        Options.compaction_filter_factory: None
2024/01/12-22:43:25.273597 16c4e3000  Options.sst_partitioner_factory: None
2024/01/12-22:43:25.273598 16c4e3000         Options.memtable_factory: SkipListFactory
2024/01/12-22:43:25.273600 16c4e3000            Options.table_factory: BlockBasedTable
2024/01/12-22:43:25.273622 16c4e3000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12a7048f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x12a70a3d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/12-22:43:25.273626 16c4e3000        Options.write_buffer_size: 67108864
2024/01/12-22:43:25.273627 16c4e3000  Options.max_write_buffer_number: 2
2024/01/12-22:43:25.273629 16c4e3000          Options.compression: Snappy
2024/01/12-22:43:25.273631 16c4e3000                  Options.bottommost_compression: Disabled
2024/01/12-22:43:25.273632 16c4e3000       Options.prefix_extractor: nullptr
2024/01/12-22:43:25.273634 16c4e3000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/12-22:43:25.273635 16c4e3000             Options.num_levels: 7
2024/01/12-22:43:25.273636 16c4e3000        Options.min_write_buffer_number_to_merge: 1
2024/01/12-22:43:25.273638 16c4e3000     Options.max_write_buffer_number_to_maintain: 0
2024/01/12-22:43:25.273639 16c4e3000     Options.max_write_buffer_size_to_maintain: 0
2024/01/12-22:43:25.273641 16c4e3000            Options.bottommost_compression_opts.window_bits: -14
2024/01/12-22:43:25.273642 16c4e3000                  Options.bottommost_compression_opts.level: 32767
2024/01/12-22:43:25.273644 16c4e3000               Options.bottommost_compression_opts.strategy: 0
2024/01/12-22:43:25.273645 16c4e3000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/12-22:43:25.273646 16c4e3000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/12-22:43:25.273648 16c4e3000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/12-22:43:25.273649 16c4e3000                  Options.bottommost_compression_opts.enabled: false
2024/01/12-22:43:25.273651 16c4e3000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/12-22:43:25.273695 16c4e3000            Options.compression_opts.window_bits: -14
2024/01/12-22:43:25.273699 16c4e3000                  Options.compression_opts.level: 32767
2024/01/12-22:43:25.273701 16c4e3000               Options.compression_opts.strategy: 0
2024/01/12-22:43:25.273703 16c4e3000         Options.compression_opts.max_dict_bytes: 0
2024/01/12-22:43:25.273704 16c4e3000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/12-22:43:25.273706 16c4e3000         Options.compression_opts.parallel_threads: 1
2024/01/12-22:43:25.273707 16c4e3000                  Options.compression_opts.enabled: false
2024/01/12-22:43:25.273709 16c4e3000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/12-22:43:25.273711 16c4e3000      Options.level0_file_num_compaction_trigger: 4
2024/01/12-22:43:25.273712 16c4e3000          Options.level0_slowdown_writes_trigger: 20
2024/01/12-22:43:25.273713 16c4e3000              Options.level0_stop_writes_trigger: 36
2024/01/12-22:43:25.273715 16c4e3000                   Options.target_file_size_base: 67108864
2024/01/12-22:43:25.273716 16c4e3000             Options.target_file_size_multiplier: 1
2024/01/12-22:43:25.273718 16c4e3000                Options.max_bytes_for_level_base: 268435456
2024/01/12-22:43:25.273719 16c4e3000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/12-22:43:25.273721 16c4e3000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/12-22:43:25.273723 16c4e3000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/12-22:43:25.273725 16c4e3000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/12-22:43:25.273726 16c4e3000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/12-22:43:25.273728 16c4e3000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/12-22:43:25.273729 16c4e3000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/12-22:43:25.273731 16c4e3000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/12-22:43:25.273732 16c4e3000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/12-22:43:25.273733 16c4e3000       Options.max_sequential_skip_in_iterations: 8
2024/01/12-22:43:25.273735 16c4e3000                    Options.max_compaction_bytes: 1677721600
2024/01/12-22:43:25.273736 16c4e3000                        Options.arena_block_size: 8388608
2024/01/12-22:43:25.273738 16c4e3000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/12-22:43:25.273739 16c4e3000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/12-22:43:25.273741 16c4e3000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/12-22:43:25.273742 16c4e3000                Options.disable_auto_compactions: 0
2024/01/12-22:43:25.273746 16c4e3000                        Options.compaction_style: kCompactionStyleLevel
2024/01/12-22:43:25.273749 16c4e3000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/12-22:43:25.273750 16c4e3000 Options.compaction_options_universal.size_ratio: 1
2024/01/12-22:43:25.273752 16c4e3000 Options.compaction_options_universal.min_merge_width: 2
2024/01/12-22:43:25.273753 16c4e3000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/12-22:43:25.273755 16c4e3000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/12-22:43:25.273756 16c4e3000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/12-22:43:25.273760 16c4e3000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/12-22:43:25.273761 16c4e3000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/12-22:43:25.273763 16c4e3000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/12-22:43:25.273767 16c4e3000                   Options.table_properties_collectors: 
2024/01/12-22:43:25.273768 16c4e3000                   Options.inplace_update_support: 0
2024/01/12-22:43:25.273770 16c4e3000                 Options.inplace_update_num_locks: 10000
2024/01/12-22:43:25.273771 16c4e3000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/12-22:43:25.273807 16c4e3000               Options.memtable_whole_key_filtering: 0
2024/01/12-22:43:25.273809 16c4e3000   Options.memtable_huge_page_size: 0
2024/01/12-22:43:25.273811 16c4e3000                           Options.bloom_locality: 0
2024/01/12-22:43:25.273812 16c4e3000                    Options.max_successive_merges: 0
2024/01/12-22:43:25.273813 16c4e3000                Options.optimize_filters_for_hits: 0
2024/01/12-22:43:25.273815 16c4e3000                Options.paranoid_file_checks: 0
2024/01/12-22:43:25.273816 16c4e3000                Options.force_consistency_checks: 1
2024/01/12-22:43:25.273818 16c4e3000                Options.report_bg_io_stats: 0
2024/01/12-22:43:25.273819 16c4e3000                               Options.ttl: 2592000
2024/01/12-22:43:25.273820 16c4e3000          Options.periodic_compaction_seconds: 0
2024/01/12-22:43:25.273822 16c4e3000                    Options.enable_blob_files: false
2024/01/12-22:43:25.273824 16c4e3000                        Options.min_blob_size: 0
2024/01/12-22:43:25.273825 16c4e3000                       Options.blob_file_size: 268435456
2024/01/12-22:43:25.273827 16c4e3000                Options.blob_compression_type: NoCompression
2024/01/12-22:43:25.273828 16c4e3000       Options.enable_blob_garbage_collection: false
2024/01/12-22:43:25.273830 16c4e3000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/12-22:43:25.285158 16c4e3000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-004059 succeeded,manifest_file_number is 4059, next_file_number is 4065, last_sequence is 349, log_number is 4053,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/12-22:43:25.285169 16c4e3000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 4053
2024/01/12-22:43:25.287814 16c4e3000 [db/version_set.cc:4119] Creating manifest 4066
2024/01/12-22:43:25.292154 16c4e3000 EVENT_LOG_v1 {"time_micros": 1705070605292143, "job": 1, "event": "recovery_started", "wal_files": [4060]}
2024/01/12-22:43:25.292161 16c4e3000 [db/db_impl/db_impl_open.cc:856] Recovering log #4060 mode 2
2024/01/12-22:43:25.292606 16c4e3000 EVENT_LOG_v1 {"time_micros": 1705070605292585, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4067, "file_size": 1346, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705070605, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "H8SVIR186A2B5Q6UBQD2"}}
2024/01/12-22:43:25.292895 16c4e3000 [db/version_set.cc:4119] Creating manifest 4068
2024/01/12-22:43:25.293915 16c4e3000 EVENT_LOG_v1 {"time_micros": 1705070605293912, "job": 1, "event": "recovery_finished"}
2024/01/12-22:43:25.297546 16c4e3000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/004060.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/12-22:43:25.300487 16c4e3000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x12a70b200
2024/01/12-22:43:25.301599 16c987000 (Original Log Time 2024/01/12-22:43:25.300858) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #4067 to level-1 1346 bytes
2024/01/12-22:43:25.301601 16c987000 (Original Log Time 2024/01/12-22:43:25.301544) EVENT_LOG_v1 {"time_micros": 1705070605301538, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1346}
2024/01/12-22:43:25.301602 16c987000 (Original Log Time 2024/01/12-22:43:25.301546) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1346 bytes OK: files[3 245 0 0 0 0 0] max score 0.75
2024/01/12-22:43:25.301726 16c987000 (Original Log Time 2024/01/12-22:43:25.301715) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/12-22:43:25.302101 16c4e3000 DB pointer 0x12c810e00
2024/01/12-22:43:25.335718 16c4e3000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/12-22:43:25.340897 16c4e3000 [db/db_impl/db_impl.cc:642] Shutdown complete
