2024/01/13-16:25:04.491520 16c467000 RocksDB version: 6.20.3
2024/01/13-16:25:04.491560 16c467000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-16:25:04.491562 16c467000 Compile date 2021-05-05 20:35:30
2024/01/13-16:25:04.491575 16c467000 DB SUMMARY
2024/01/13-16:25:04.491576 16c467000 DB Session ID:  1Y2V7AH48L2SD6XVASD0
2024/01/13-16:25:04.492264 16c467000 CURRENT file:  CURRENT
2024/01/13-16:25:04.492265 16c467000 IDENTITY file:  IDENTITY
2024/01/13-16:25:04.492291 16c467000 MANIFEST file:  MANIFEST-005797 size: 59044 Bytes
2024/01/13-16:25:04.492293 16c467000 SST files in ./transactions/db dir, Total Num: 330, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-16:25:04.492294 16c467000 Write Ahead Log file in ./transactions/db: 005798.log size: 0 ; 
2024/01/13-16:25:04.492306 16c467000                         Options.error_if_exists: 0
2024/01/13-16:25:04.492307 16c467000                       Options.create_if_missing: 1
2024/01/13-16:25:04.492307 16c467000                         Options.paranoid_checks: 1
2024/01/13-16:25:04.492308 16c467000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-16:25:04.492309 16c467000                                     Options.env: 0x1079a2760
2024/01/13-16:25:04.492310 16c467000                                      Options.fs: Posix File System
2024/01/13-16:25:04.492310 16c467000                                Options.info_log: 0x1576332c0
2024/01/13-16:25:04.492311 16c467000                Options.max_file_opening_threads: 16
2024/01/13-16:25:04.492312 16c467000                              Options.statistics: 0x0
2024/01/13-16:25:04.492313 16c467000                               Options.use_fsync: 0
2024/01/13-16:25:04.492313 16c467000                       Options.max_log_file_size: 0
2024/01/13-16:25:04.492314 16c467000                  Options.max_manifest_file_size: 1073741824
2024/01/13-16:25:04.492315 16c467000                   Options.log_file_time_to_roll: 0
2024/01/13-16:25:04.492315 16c467000                       Options.keep_log_file_num: 1000
2024/01/13-16:25:04.492316 16c467000                    Options.recycle_log_file_num: 0
2024/01/13-16:25:04.492317 16c467000                         Options.allow_fallocate: 1
2024/01/13-16:25:04.492317 16c467000                        Options.allow_mmap_reads: 0
2024/01/13-16:25:04.492318 16c467000                       Options.allow_mmap_writes: 0
2024/01/13-16:25:04.492319 16c467000                        Options.use_direct_reads: 0
2024/01/13-16:25:04.492319 16c467000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-16:25:04.492320 16c467000          Options.create_missing_column_families: 0
2024/01/13-16:25:04.492321 16c467000                              Options.db_log_dir: 
2024/01/13-16:25:04.492321 16c467000                                 Options.wal_dir: ./transactions/db
2024/01/13-16:25:04.492322 16c467000                Options.table_cache_numshardbits: 6
2024/01/13-16:25:04.492323 16c467000                         Options.WAL_ttl_seconds: 0
2024/01/13-16:25:04.492323 16c467000                       Options.WAL_size_limit_MB: 0
2024/01/13-16:25:04.492324 16c467000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-16:25:04.492325 16c467000             Options.manifest_preallocation_size: 4194304
2024/01/13-16:25:04.492325 16c467000                     Options.is_fd_close_on_exec: 1
2024/01/13-16:25:04.492326 16c467000                   Options.advise_random_on_open: 1
2024/01/13-16:25:04.492327 16c467000                    Options.db_write_buffer_size: 0
2024/01/13-16:25:04.492327 16c467000                    Options.write_buffer_manager: 0x157633280
2024/01/13-16:25:04.492328 16c467000         Options.access_hint_on_compaction_start: 1
2024/01/13-16:25:04.492329 16c467000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-16:25:04.492329 16c467000           Options.random_access_max_buffer_size: 1048576
2024/01/13-16:25:04.492330 16c467000                      Options.use_adaptive_mutex: 0
2024/01/13-16:25:04.492371 16c467000                            Options.rate_limiter: 0x0
2024/01/13-16:25:04.492372 16c467000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-16:25:04.492373 16c467000                       Options.wal_recovery_mode: 2
2024/01/13-16:25:04.492374 16c467000                  Options.enable_thread_tracking: 0
2024/01/13-16:25:04.492375 16c467000                  Options.enable_pipelined_write: 0
2024/01/13-16:25:04.492375 16c467000                  Options.unordered_write: 0
2024/01/13-16:25:04.492376 16c467000         Options.allow_concurrent_memtable_write: 1
2024/01/13-16:25:04.492377 16c467000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-16:25:04.492377 16c467000             Options.write_thread_max_yield_usec: 100
2024/01/13-16:25:04.492378 16c467000            Options.write_thread_slow_yield_usec: 3
2024/01/13-16:25:04.492379 16c467000                               Options.row_cache: None
2024/01/13-16:25:04.492379 16c467000                              Options.wal_filter: None
2024/01/13-16:25:04.492380 16c467000             Options.avoid_flush_during_recovery: 0
2024/01/13-16:25:04.492381 16c467000             Options.allow_ingest_behind: 0
2024/01/13-16:25:04.492381 16c467000             Options.preserve_deletes: 0
2024/01/13-16:25:04.492382 16c467000             Options.two_write_queues: 0
2024/01/13-16:25:04.492383 16c467000             Options.manual_wal_flush: 0
2024/01/13-16:25:04.492383 16c467000             Options.atomic_flush: 0
2024/01/13-16:25:04.492384 16c467000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-16:25:04.492385 16c467000                 Options.persist_stats_to_disk: 0
2024/01/13-16:25:04.492385 16c467000                 Options.write_dbid_to_manifest: 0
2024/01/13-16:25:04.492386 16c467000                 Options.log_readahead_size: 0
2024/01/13-16:25:04.492387 16c467000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-16:25:04.492388 16c467000                 Options.best_efforts_recovery: 0
2024/01/13-16:25:04.492389 16c467000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-16:25:04.492389 16c467000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-16:25:04.492390 16c467000             Options.allow_data_in_errors: 0
2024/01/13-16:25:04.492391 16c467000             Options.db_host_id: __hostname__
2024/01/13-16:25:04.492391 16c467000             Options.max_background_jobs: 2
2024/01/13-16:25:04.492392 16c467000             Options.max_background_compactions: -1
2024/01/13-16:25:04.492393 16c467000             Options.max_subcompactions: 1
2024/01/13-16:25:04.492394 16c467000             Options.avoid_flush_during_shutdown: 0
2024/01/13-16:25:04.492394 16c467000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-16:25:04.492395 16c467000             Options.delayed_write_rate : 16777216
2024/01/13-16:25:04.492396 16c467000             Options.max_total_wal_size: 0
2024/01/13-16:25:04.492397 16c467000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-16:25:04.492397 16c467000                   Options.stats_dump_period_sec: 600
2024/01/13-16:25:04.492398 16c467000                 Options.stats_persist_period_sec: 600
2024/01/13-16:25:04.492399 16c467000                 Options.stats_history_buffer_size: 1048576
2024/01/13-16:25:04.492399 16c467000                          Options.max_open_files: -1
2024/01/13-16:25:04.492400 16c467000                          Options.bytes_per_sync: 0
2024/01/13-16:25:04.492401 16c467000                      Options.wal_bytes_per_sync: 0
2024/01/13-16:25:04.492402 16c467000                   Options.strict_bytes_per_sync: 0
2024/01/13-16:25:04.492402 16c467000       Options.compaction_readahead_size: 0
2024/01/13-16:25:04.492403 16c467000                  Options.max_background_flushes: -1
2024/01/13-16:25:04.492404 16c467000 Compression algorithms supported:
2024/01/13-16:25:04.492406 16c467000 	kZSTD supported: 1
2024/01/13-16:25:04.492407 16c467000 	kZlibCompression supported: 1
2024/01/13-16:25:04.492417 16c467000 	kXpressCompression supported: 0
2024/01/13-16:25:04.492418 16c467000 	kSnappyCompression supported: 1
2024/01/13-16:25:04.492418 16c467000 	kZSTDNotFinalCompression supported: 1
2024/01/13-16:25:04.492419 16c467000 	kLZ4HCCompression supported: 1
2024/01/13-16:25:04.492420 16c467000 	kLZ4Compression supported: 1
2024/01/13-16:25:04.492421 16c467000 	kBZip2Compression supported: 1
2024/01/13-16:25:04.492429 16c467000 Fast CRC32 supported: Supported on Arm64
2024/01/13-16:25:04.492468 16c467000 [WARN] [db/db_impl/db_impl_open.cc:1843] Persisting Option File error: OK
2024/01/13-16:25:04.492476 16c467000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-16:25:04.492505 16c467000 [db/db_impl/db_impl.cc:642] Shutdown complete
