2024/01/13-10:39:21.819160 16d19f000 RocksDB version: 6.20.3
2024/01/13-10:39:21.819188 16d19f000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-10:39:21.819190 16d19f000 Compile date 2021-05-05 20:35:30
2024/01/13-10:39:21.819202 16d19f000 DB SUMMARY
2024/01/13-10:39:21.819203 16d19f000 DB Session ID:  YRWSE4USRGXDW8DAXK7O
2024/01/13-10:39:21.820436 16d19f000 CURRENT file:  CURRENT
2024/01/13-10:39:21.820441 16d19f000 IDENTITY file:  IDENTITY
2024/01/13-10:39:21.820537 16d19f000 MANIFEST file:  MANIFEST-004784 size: 51668 Bytes
2024/01/13-10:39:21.820539 16d19f000 SST files in ./transactions/db dir, Total Num: 289, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-10:39:21.820540 16d19f000 Write Ahead Log file in ./transactions/db: 004785.log size: 447 ; 
2024/01/13-10:39:21.820575 16d19f000                         Options.error_if_exists: 0
2024/01/13-10:39:21.820576 16d19f000                       Options.create_if_missing: 1
2024/01/13-10:39:21.820576 16d19f000                         Options.paranoid_checks: 1
2024/01/13-10:39:21.820577 16d19f000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-10:39:21.820578 16d19f000                                     Options.env: 0x106642760
2024/01/13-10:39:21.820578 16d19f000                                      Options.fs: Posix File System
2024/01/13-10:39:21.820579 16d19f000                                Options.info_log: 0x11e641500
2024/01/13-10:39:21.820580 16d19f000                Options.max_file_opening_threads: 16
2024/01/13-10:39:21.820580 16d19f000                              Options.statistics: 0x0
2024/01/13-10:39:21.820581 16d19f000                               Options.use_fsync: 0
2024/01/13-10:39:21.820582 16d19f000                       Options.max_log_file_size: 0
2024/01/13-10:39:21.820582 16d19f000                  Options.max_manifest_file_size: 1073741824
2024/01/13-10:39:21.820583 16d19f000                   Options.log_file_time_to_roll: 0
2024/01/13-10:39:21.820583 16d19f000                       Options.keep_log_file_num: 1000
2024/01/13-10:39:21.820584 16d19f000                    Options.recycle_log_file_num: 0
2024/01/13-10:39:21.820585 16d19f000                         Options.allow_fallocate: 1
2024/01/13-10:39:21.820585 16d19f000                        Options.allow_mmap_reads: 0
2024/01/13-10:39:21.820586 16d19f000                       Options.allow_mmap_writes: 0
2024/01/13-10:39:21.820586 16d19f000                        Options.use_direct_reads: 0
2024/01/13-10:39:21.820587 16d19f000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-10:39:21.820587 16d19f000          Options.create_missing_column_families: 0
2024/01/13-10:39:21.820588 16d19f000                              Options.db_log_dir: 
2024/01/13-10:39:21.820589 16d19f000                                 Options.wal_dir: ./transactions/db
2024/01/13-10:39:21.820589 16d19f000                Options.table_cache_numshardbits: 6
2024/01/13-10:39:21.820590 16d19f000                         Options.WAL_ttl_seconds: 0
2024/01/13-10:39:21.820590 16d19f000                       Options.WAL_size_limit_MB: 0
2024/01/13-10:39:21.820591 16d19f000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-10:39:21.820591 16d19f000             Options.manifest_preallocation_size: 4194304
2024/01/13-10:39:21.820592 16d19f000                     Options.is_fd_close_on_exec: 1
2024/01/13-10:39:21.820593 16d19f000                   Options.advise_random_on_open: 1
2024/01/13-10:39:21.820593 16d19f000                    Options.db_write_buffer_size: 0
2024/01/13-10:39:21.820594 16d19f000                    Options.write_buffer_manager: 0x11e6414c0
2024/01/13-10:39:21.820594 16d19f000         Options.access_hint_on_compaction_start: 1
2024/01/13-10:39:21.820595 16d19f000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-10:39:21.820595 16d19f000           Options.random_access_max_buffer_size: 1048576
2024/01/13-10:39:21.820596 16d19f000                      Options.use_adaptive_mutex: 0
2024/01/13-10:39:21.820622 16d19f000                            Options.rate_limiter: 0x0
2024/01/13-10:39:21.820624 16d19f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-10:39:21.820624 16d19f000                       Options.wal_recovery_mode: 2
2024/01/13-10:39:21.820625 16d19f000                  Options.enable_thread_tracking: 0
2024/01/13-10:39:21.820626 16d19f000                  Options.enable_pipelined_write: 0
2024/01/13-10:39:21.820626 16d19f000                  Options.unordered_write: 0
2024/01/13-10:39:21.820627 16d19f000         Options.allow_concurrent_memtable_write: 1
2024/01/13-10:39:21.820627 16d19f000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-10:39:21.820628 16d19f000             Options.write_thread_max_yield_usec: 100
2024/01/13-10:39:21.820628 16d19f000            Options.write_thread_slow_yield_usec: 3
2024/01/13-10:39:21.820629 16d19f000                               Options.row_cache: None
2024/01/13-10:39:21.820630 16d19f000                              Options.wal_filter: None
2024/01/13-10:39:21.820630 16d19f000             Options.avoid_flush_during_recovery: 0
2024/01/13-10:39:21.820631 16d19f000             Options.allow_ingest_behind: 0
2024/01/13-10:39:21.820632 16d19f000             Options.preserve_deletes: 0
2024/01/13-10:39:21.820632 16d19f000             Options.two_write_queues: 0
2024/01/13-10:39:21.820633 16d19f000             Options.manual_wal_flush: 0
2024/01/13-10:39:21.820633 16d19f000             Options.atomic_flush: 0
2024/01/13-10:39:21.820634 16d19f000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-10:39:21.820634 16d19f000                 Options.persist_stats_to_disk: 0
2024/01/13-10:39:21.820635 16d19f000                 Options.write_dbid_to_manifest: 0
2024/01/13-10:39:21.820636 16d19f000                 Options.log_readahead_size: 0
2024/01/13-10:39:21.820636 16d19f000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-10:39:21.820637 16d19f000                 Options.best_efforts_recovery: 0
2024/01/13-10:39:21.820637 16d19f000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-10:39:21.820638 16d19f000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-10:39:21.820639 16d19f000             Options.allow_data_in_errors: 0
2024/01/13-10:39:21.820639 16d19f000             Options.db_host_id: __hostname__
2024/01/13-10:39:21.820640 16d19f000             Options.max_background_jobs: 2
2024/01/13-10:39:21.820640 16d19f000             Options.max_background_compactions: -1
2024/01/13-10:39:21.820641 16d19f000             Options.max_subcompactions: 1
2024/01/13-10:39:21.820641 16d19f000             Options.avoid_flush_during_shutdown: 0
2024/01/13-10:39:21.820642 16d19f000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-10:39:21.820643 16d19f000             Options.delayed_write_rate : 16777216
2024/01/13-10:39:21.820643 16d19f000             Options.max_total_wal_size: 0
2024/01/13-10:39:21.820644 16d19f000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-10:39:21.820644 16d19f000                   Options.stats_dump_period_sec: 600
2024/01/13-10:39:21.820645 16d19f000                 Options.stats_persist_period_sec: 600
2024/01/13-10:39:21.820646 16d19f000                 Options.stats_history_buffer_size: 1048576
2024/01/13-10:39:21.820646 16d19f000                          Options.max_open_files: -1
2024/01/13-10:39:21.820647 16d19f000                          Options.bytes_per_sync: 0
2024/01/13-10:39:21.820647 16d19f000                      Options.wal_bytes_per_sync: 0
2024/01/13-10:39:21.820648 16d19f000                   Options.strict_bytes_per_sync: 0
2024/01/13-10:39:21.820648 16d19f000       Options.compaction_readahead_size: 0
2024/01/13-10:39:21.820649 16d19f000                  Options.max_background_flushes: -1
2024/01/13-10:39:21.820650 16d19f000 Compression algorithms supported:
2024/01/13-10:39:21.820651 16d19f000 	kZSTD supported: 1
2024/01/13-10:39:21.820652 16d19f000 	kZlibCompression supported: 1
2024/01/13-10:39:21.820660 16d19f000 	kXpressCompression supported: 0
2024/01/13-10:39:21.820660 16d19f000 	kSnappyCompression supported: 1
2024/01/13-10:39:21.820661 16d19f000 	kZSTDNotFinalCompression supported: 1
2024/01/13-10:39:21.820662 16d19f000 	kLZ4HCCompression supported: 1
2024/01/13-10:39:21.820663 16d19f000 	kLZ4Compression supported: 1
2024/01/13-10:39:21.820663 16d19f000 	kBZip2Compression supported: 1
2024/01/13-10:39:21.820677 16d19f000 Fast CRC32 supported: Supported on Arm64
2024/01/13-10:39:21.820786 16d19f000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-004784
2024/01/13-10:39:21.820842 16d19f000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-10:39:21.820843 16d19f000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-10:39:21.820843 16d19f000           Options.merge_operator: None
2024/01/13-10:39:21.820844 16d19f000        Options.compaction_filter: None
2024/01/13-10:39:21.820845 16d19f000        Options.compaction_filter_factory: None
2024/01/13-10:39:21.820845 16d19f000  Options.sst_partitioner_factory: None
2024/01/13-10:39:21.820846 16d19f000         Options.memtable_factory: SkipListFactory
2024/01/13-10:39:21.820846 16d19f000            Options.table_factory: BlockBasedTable
2024/01/13-10:39:21.820858 16d19f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11e633b70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x11e638348
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-10:39:21.820888 16d19f000        Options.write_buffer_size: 67108864
2024/01/13-10:39:21.820889 16d19f000  Options.max_write_buffer_number: 2
2024/01/13-10:39:21.820890 16d19f000          Options.compression: Snappy
2024/01/13-10:39:21.820890 16d19f000                  Options.bottommost_compression: Disabled
2024/01/13-10:39:21.820891 16d19f000       Options.prefix_extractor: nullptr
2024/01/13-10:39:21.820891 16d19f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-10:39:21.820892 16d19f000             Options.num_levels: 7
2024/01/13-10:39:21.820893 16d19f000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-10:39:21.820893 16d19f000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-10:39:21.820894 16d19f000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-10:39:21.820894 16d19f000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-10:39:21.820895 16d19f000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-10:39:21.820896 16d19f000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-10:39:21.820896 16d19f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-10:39:21.820897 16d19f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-10:39:21.820898 16d19f000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-10:39:21.820898 16d19f000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-10:39:21.820899 16d19f000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-10:39:21.820909 16d19f000            Options.compression_opts.window_bits: -14
2024/01/13-10:39:21.820909 16d19f000                  Options.compression_opts.level: 32767
2024/01/13-10:39:21.820910 16d19f000               Options.compression_opts.strategy: 0
2024/01/13-10:39:21.820910 16d19f000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-10:39:21.820911 16d19f000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-10:39:21.820912 16d19f000         Options.compression_opts.parallel_threads: 1
2024/01/13-10:39:21.820912 16d19f000                  Options.compression_opts.enabled: false
2024/01/13-10:39:21.820913 16d19f000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-10:39:21.820913 16d19f000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-10:39:21.820914 16d19f000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-10:39:21.820915 16d19f000              Options.level0_stop_writes_trigger: 36
2024/01/13-10:39:21.820915 16d19f000                   Options.target_file_size_base: 67108864
2024/01/13-10:39:21.820916 16d19f000             Options.target_file_size_multiplier: 1
2024/01/13-10:39:21.820916 16d19f000                Options.max_bytes_for_level_base: 268435456
2024/01/13-10:39:21.820917 16d19f000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-10:39:21.820918 16d19f000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-10:39:21.820918 16d19f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-10:39:21.820919 16d19f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-10:39:21.820920 16d19f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-10:39:21.820920 16d19f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-10:39:21.820921 16d19f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-10:39:21.820921 16d19f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-10:39:21.820922 16d19f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-10:39:21.820923 16d19f000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-10:39:21.820923 16d19f000                    Options.max_compaction_bytes: 1677721600
2024/01/13-10:39:21.820924 16d19f000                        Options.arena_block_size: 8388608
2024/01/13-10:39:21.820924 16d19f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-10:39:21.820925 16d19f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-10:39:21.820926 16d19f000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-10:39:21.820926 16d19f000                Options.disable_auto_compactions: 0
2024/01/13-10:39:21.820927 16d19f000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-10:39:21.820928 16d19f000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-10:39:21.820929 16d19f000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-10:39:21.820930 16d19f000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-10:39:21.820930 16d19f000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-10:39:21.820931 16d19f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-10:39:21.820931 16d19f000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-10:39:21.820933 16d19f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-10:39:21.820933 16d19f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-10:39:21.820934 16d19f000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-10:39:21.820935 16d19f000                   Options.table_properties_collectors: 
2024/01/13-10:39:21.820936 16d19f000                   Options.inplace_update_support: 0
2024/01/13-10:39:21.820936 16d19f000                 Options.inplace_update_num_locks: 10000
2024/01/13-10:39:21.820937 16d19f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-10:39:21.820945 16d19f000               Options.memtable_whole_key_filtering: 0
2024/01/13-10:39:21.820946 16d19f000   Options.memtable_huge_page_size: 0
2024/01/13-10:39:21.820947 16d19f000                           Options.bloom_locality: 0
2024/01/13-10:39:21.820947 16d19f000                    Options.max_successive_merges: 0
2024/01/13-10:39:21.820948 16d19f000                Options.optimize_filters_for_hits: 0
2024/01/13-10:39:21.820948 16d19f000                Options.paranoid_file_checks: 0
2024/01/13-10:39:21.820949 16d19f000                Options.force_consistency_checks: 1
2024/01/13-10:39:21.820950 16d19f000                Options.report_bg_io_stats: 0
2024/01/13-10:39:21.820950 16d19f000                               Options.ttl: 2592000
2024/01/13-10:39:21.820951 16d19f000          Options.periodic_compaction_seconds: 0
2024/01/13-10:39:21.820951 16d19f000                    Options.enable_blob_files: false
2024/01/13-10:39:21.820952 16d19f000                        Options.min_blob_size: 0
2024/01/13-10:39:21.820953 16d19f000                       Options.blob_file_size: 268435456
2024/01/13-10:39:21.820953 16d19f000                Options.blob_compression_type: NoCompression
2024/01/13-10:39:21.820954 16d19f000       Options.enable_blob_garbage_collection: false
2024/01/13-10:39:21.820954 16d19f000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-10:39:21.827623 16d19f000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-004784 succeeded,manifest_file_number is 4784, next_file_number is 4789, last_sequence is 433, log_number is 4777,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-10:39:21.827626 16d19f000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 4777
2024/01/13-10:39:21.828758 16d19f000 [db/version_set.cc:4119] Creating manifest 4790
2024/01/13-10:39:21.832154 16d19f000 EVENT_LOG_v1 {"time_micros": 1705113561832148, "job": 1, "event": "recovery_started", "wal_files": [4785]}
2024/01/13-10:39:21.832160 16d19f000 [db/db_impl/db_impl_open.cc:856] Recovering log #4785 mode 2
2024/01/13-10:39:21.832615 16d19f000 EVENT_LOG_v1 {"time_micros": 1705113561832595, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4791, "file_size": 1346, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705113561, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "YRWSE4USRGXDW8DAXK7O"}}
2024/01/13-10:39:21.832917 16d19f000 [db/version_set.cc:4119] Creating manifest 4792
2024/01/13-10:39:21.833944 16d19f000 EVENT_LOG_v1 {"time_micros": 1705113561833942, "job": 1, "event": "recovery_finished"}
2024/01/13-10:39:21.837126 16d19f000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/004785.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-10:39:21.840464 16d19f000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x11e64aad0
2024/01/13-10:39:21.840881 16e497000 [db/compaction/compaction_job.cc:1916] [default] [JOB 3] Compacting 1@0 + 1@1 files to L1, score 1.00
2024/01/13-10:39:21.840886 16e497000 [db/compaction/compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [4791(1346B)], [4783(1346B)]
2024/01/13-10:39:21.840900 16e497000 EVENT_LOG_v1 {"time_micros": 1705113561840891, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [4791], "files_L1": [4783], "score": 1, "input_data_size": 2692}
2024/01/13-10:39:21.841234 16e497000 [db/compaction/compaction_job.cc:1547] [default] [JOB 3] Generated table #4796: 1 keys, 1369 bytes
2024/01/13-10:39:21.841257 16e497000 EVENT_LOG_v1 {"time_micros": 1705113561841237, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 4796, "file_size": 1369, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705113560, "oldest_key_time": 0, "file_creation_time": 1705113561, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "YRWSE4USRGXDW8DAXK7O"}}
2024/01/13-10:39:21.841406 16e497000 [db/compaction/compaction_job.cc:1622] [default] [JOB 3] Compacted 1@0 + 1@1 files to L1 => 1369 bytes
2024/01/13-10:39:21.842171 16e497000 (Original Log Time 2024/01/13-10:39:21.842093) [db/compaction/compaction_job.cc:839] [default] compacted to: files[3 286 0 0 0 0 0] max score 0.75, MB/sec: 7.1 rd, 3.6 wr, level 1, files in(1, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 2, records dropped: 1 output_compression: Snappy
2024/01/13-10:39:21.842174 16e497000 (Original Log Time 2024/01/13-10:39:21.842107) EVENT_LOG_v1 {"time_micros": 1705113561842097, "job": 3, "event": "compaction_finished", "compaction_time_micros": 377, "compaction_time_cpu_micros": 343, "output_level": 1, "num_output_files": 1, "total_output_size": 1369, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 286, 0, 0, 0, 0, 0]}
2024/01/13-10:39:21.842198 16d19f000 DB pointer 0x11e860200
2024/01/13-10:39:21.842306 16e497000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/004791.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-10:39:21.842311 16e497000 EVENT_LOG_v1 {"time_micros": 1705113561842309, "job": 3, "event": "table_file_deletion", "file_number": 4791}
2024/01/13-10:39:21.842314 16d19f000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-10:39:21.842372 16e497000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/004783.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-10:39:21.842377 16e497000 EVENT_LOG_v1 {"time_micros": 1705113561842375, "job": 3, "event": "table_file_deletion", "file_number": 4783}
2024/01/13-10:39:21.847537 16d19f000 [db/db_impl/db_impl.cc:642] Shutdown complete
