2024/01/13-17:20:01.948306 170743000 RocksDB version: 6.20.3
2024/01/13-17:20:01.948345 170743000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-17:20:01.948347 170743000 Compile date 2021-05-05 20:35:30
2024/01/13-17:20:01.948359 170743000 DB SUMMARY
2024/01/13-17:20:01.948360 170743000 DB Session ID:  MAJR0JEE8VJSW0207SYU
2024/01/13-17:20:01.949203 170743000 CURRENT file:  CURRENT
2024/01/13-17:20:01.949204 170743000 IDENTITY file:  IDENTITY
2024/01/13-17:20:01.949249 170743000 MANIFEST file:  MANIFEST-006380 size: 62634 Bytes
2024/01/13-17:20:01.949252 170743000 SST files in ./transactions/db dir, Total Num: 350, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-17:20:01.949253 170743000 Write Ahead Log file in ./transactions/db: 006381.log size: 0 ; 
2024/01/13-17:20:01.949271 170743000                         Options.error_if_exists: 0
2024/01/13-17:20:01.949272 170743000                       Options.create_if_missing: 1
2024/01/13-17:20:01.949273 170743000                         Options.paranoid_checks: 1
2024/01/13-17:20:01.949273 170743000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-17:20:01.949274 170743000                                     Options.env: 0x10430e760
2024/01/13-17:20:01.949275 170743000                                      Options.fs: Posix File System
2024/01/13-17:20:01.949276 170743000                                Options.info_log: 0x14d12b9c0
2024/01/13-17:20:01.949276 170743000                Options.max_file_opening_threads: 16
2024/01/13-17:20:01.949277 170743000                              Options.statistics: 0x0
2024/01/13-17:20:01.949278 170743000                               Options.use_fsync: 0
2024/01/13-17:20:01.949278 170743000                       Options.max_log_file_size: 0
2024/01/13-17:20:01.949279 170743000                  Options.max_manifest_file_size: 1073741824
2024/01/13-17:20:01.949280 170743000                   Options.log_file_time_to_roll: 0
2024/01/13-17:20:01.949280 170743000                       Options.keep_log_file_num: 1000
2024/01/13-17:20:01.949281 170743000                    Options.recycle_log_file_num: 0
2024/01/13-17:20:01.949281 170743000                         Options.allow_fallocate: 1
2024/01/13-17:20:01.949282 170743000                        Options.allow_mmap_reads: 0
2024/01/13-17:20:01.949283 170743000                       Options.allow_mmap_writes: 0
2024/01/13-17:20:01.949283 170743000                        Options.use_direct_reads: 0
2024/01/13-17:20:01.949284 170743000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-17:20:01.949284 170743000          Options.create_missing_column_families: 0
2024/01/13-17:20:01.949285 170743000                              Options.db_log_dir: 
2024/01/13-17:20:01.949286 170743000                                 Options.wal_dir: ./transactions/db
2024/01/13-17:20:01.949286 170743000                Options.table_cache_numshardbits: 6
2024/01/13-17:20:01.949287 170743000                         Options.WAL_ttl_seconds: 0
2024/01/13-17:20:01.949288 170743000                       Options.WAL_size_limit_MB: 0
2024/01/13-17:20:01.949288 170743000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-17:20:01.949289 170743000             Options.manifest_preallocation_size: 4194304
2024/01/13-17:20:01.949290 170743000                     Options.is_fd_close_on_exec: 1
2024/01/13-17:20:01.949290 170743000                   Options.advise_random_on_open: 1
2024/01/13-17:20:01.949291 170743000                    Options.db_write_buffer_size: 0
2024/01/13-17:20:01.949291 170743000                    Options.write_buffer_manager: 0x14d129030
2024/01/13-17:20:01.949292 170743000         Options.access_hint_on_compaction_start: 1
2024/01/13-17:20:01.949293 170743000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-17:20:01.949293 170743000           Options.random_access_max_buffer_size: 1048576
2024/01/13-17:20:01.949294 170743000                      Options.use_adaptive_mutex: 0
2024/01/13-17:20:01.949309 170743000                            Options.rate_limiter: 0x0
2024/01/13-17:20:01.949311 170743000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-17:20:01.949311 170743000                       Options.wal_recovery_mode: 2
2024/01/13-17:20:01.949312 170743000                  Options.enable_thread_tracking: 0
2024/01/13-17:20:01.949312 170743000                  Options.enable_pipelined_write: 0
2024/01/13-17:20:01.949313 170743000                  Options.unordered_write: 0
2024/01/13-17:20:01.949314 170743000         Options.allow_concurrent_memtable_write: 1
2024/01/13-17:20:01.949314 170743000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-17:20:01.949315 170743000             Options.write_thread_max_yield_usec: 100
2024/01/13-17:20:01.949316 170743000            Options.write_thread_slow_yield_usec: 3
2024/01/13-17:20:01.949316 170743000                               Options.row_cache: None
2024/01/13-17:20:01.949317 170743000                              Options.wal_filter: None
2024/01/13-17:20:01.949318 170743000             Options.avoid_flush_during_recovery: 0
2024/01/13-17:20:01.949318 170743000             Options.allow_ingest_behind: 0
2024/01/13-17:20:01.949319 170743000             Options.preserve_deletes: 0
2024/01/13-17:20:01.949319 170743000             Options.two_write_queues: 0
2024/01/13-17:20:01.949320 170743000             Options.manual_wal_flush: 0
2024/01/13-17:20:01.949321 170743000             Options.atomic_flush: 0
2024/01/13-17:20:01.949321 170743000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-17:20:01.949322 170743000                 Options.persist_stats_to_disk: 0
2024/01/13-17:20:01.949322 170743000                 Options.write_dbid_to_manifest: 0
2024/01/13-17:20:01.949323 170743000                 Options.log_readahead_size: 0
2024/01/13-17:20:01.949324 170743000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-17:20:01.949325 170743000                 Options.best_efforts_recovery: 0
2024/01/13-17:20:01.949325 170743000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-17:20:01.949326 170743000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-17:20:01.949326 170743000             Options.allow_data_in_errors: 0
2024/01/13-17:20:01.949327 170743000             Options.db_host_id: __hostname__
2024/01/13-17:20:01.949328 170743000             Options.max_background_jobs: 2
2024/01/13-17:20:01.949328 170743000             Options.max_background_compactions: -1
2024/01/13-17:20:01.949329 170743000             Options.max_subcompactions: 1
2024/01/13-17:20:01.949330 170743000             Options.avoid_flush_during_shutdown: 0
2024/01/13-17:20:01.949330 170743000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-17:20:01.949331 170743000             Options.delayed_write_rate : 16777216
2024/01/13-17:20:01.949331 170743000             Options.max_total_wal_size: 0
2024/01/13-17:20:01.949332 170743000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-17:20:01.949333 170743000                   Options.stats_dump_period_sec: 600
2024/01/13-17:20:01.949333 170743000                 Options.stats_persist_period_sec: 600
2024/01/13-17:20:01.949334 170743000                 Options.stats_history_buffer_size: 1048576
2024/01/13-17:20:01.949335 170743000                          Options.max_open_files: -1
2024/01/13-17:20:01.949335 170743000                          Options.bytes_per_sync: 0
2024/01/13-17:20:01.949336 170743000                      Options.wal_bytes_per_sync: 0
2024/01/13-17:20:01.949337 170743000                   Options.strict_bytes_per_sync: 0
2024/01/13-17:20:01.949337 170743000       Options.compaction_readahead_size: 0
2024/01/13-17:20:01.949338 170743000                  Options.max_background_flushes: -1
2024/01/13-17:20:01.949338 170743000 Compression algorithms supported:
2024/01/13-17:20:01.949340 170743000 	kZSTD supported: 1
2024/01/13-17:20:01.949341 170743000 	kZlibCompression supported: 1
2024/01/13-17:20:01.949350 170743000 	kXpressCompression supported: 0
2024/01/13-17:20:01.949350 170743000 	kSnappyCompression supported: 1
2024/01/13-17:20:01.949351 170743000 	kZSTDNotFinalCompression supported: 1
2024/01/13-17:20:01.949352 170743000 	kLZ4HCCompression supported: 1
2024/01/13-17:20:01.949353 170743000 	kLZ4Compression supported: 1
2024/01/13-17:20:01.949353 170743000 	kBZip2Compression supported: 1
2024/01/13-17:20:01.949365 170743000 Fast CRC32 supported: Supported on Arm64
2024/01/13-17:20:01.949429 170743000 [WARN] [db/db_impl/db_impl_open.cc:1843] Persisting Option File error: OK
2024/01/13-17:20:01.949436 170743000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-17:20:01.949468 170743000 [db/db_impl/db_impl.cc:642] Shutdown complete
