2023/12/13-19:06:03.759877 16fbbf000 RocksDB version: 6.20.3
2023/12/13-19:06:03.759972 16fbbf000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/13-19:06:03.759973 16fbbf000 Compile date 2021-05-05 20:35:30
2023/12/13-19:06:03.759984 16fbbf000 DB SUMMARY
2023/12/13-19:06:03.759985 16fbbf000 DB Session ID:  FA2ATAJ3JU2DTWYL1I7D
2023/12/13-19:06:03.760088 16fbbf000 CURRENT file:  CURRENT
2023/12/13-19:06:03.760089 16fbbf000 IDENTITY file:  IDENTITY
2023/12/13-19:06:03.760107 16fbbf000 MANIFEST file:  MANIFEST-000367 size: 1463 Bytes
2023/12/13-19:06:03.760109 16fbbf000 SST files in ./transactions/db dir, Total Num: 8, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 
2023/12/13-19:06:03.760110 16fbbf000 Write Ahead Log file in ./transactions/db: 000368.log size: 0 ; 
2023/12/13-19:06:03.760115 16fbbf000                         Options.error_if_exists: 0
2023/12/13-19:06:03.760116 16fbbf000                       Options.create_if_missing: 1
2023/12/13-19:06:03.760117 16fbbf000                         Options.paranoid_checks: 1
2023/12/13-19:06:03.760117 16fbbf000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/13-19:06:03.760118 16fbbf000                                     Options.env: 0x104248190
2023/12/13-19:06:03.760119 16fbbf000                                      Options.fs: Posix File System
2023/12/13-19:06:03.760119 16fbbf000                                Options.info_log: 0x1376365b0
2023/12/13-19:06:03.760120 16fbbf000                Options.max_file_opening_threads: 16
2023/12/13-19:06:03.760120 16fbbf000                              Options.statistics: 0x0
2023/12/13-19:06:03.760121 16fbbf000                               Options.use_fsync: 0
2023/12/13-19:06:03.760122 16fbbf000                       Options.max_log_file_size: 0
2023/12/13-19:06:03.760122 16fbbf000                  Options.max_manifest_file_size: 1073741824
2023/12/13-19:06:03.760123 16fbbf000                   Options.log_file_time_to_roll: 0
2023/12/13-19:06:03.760123 16fbbf000                       Options.keep_log_file_num: 1000
2023/12/13-19:06:03.760124 16fbbf000                    Options.recycle_log_file_num: 0
2023/12/13-19:06:03.760124 16fbbf000                         Options.allow_fallocate: 1
2023/12/13-19:06:03.760125 16fbbf000                        Options.allow_mmap_reads: 0
2023/12/13-19:06:03.760126 16fbbf000                       Options.allow_mmap_writes: 0
2023/12/13-19:06:03.760126 16fbbf000                        Options.use_direct_reads: 0
2023/12/13-19:06:03.760127 16fbbf000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/13-19:06:03.760127 16fbbf000          Options.create_missing_column_families: 0
2023/12/13-19:06:03.760128 16fbbf000                              Options.db_log_dir: 
2023/12/13-19:06:03.760128 16fbbf000                                 Options.wal_dir: ./transactions/db
2023/12/13-19:06:03.760129 16fbbf000                Options.table_cache_numshardbits: 6
2023/12/13-19:06:03.760129 16fbbf000                         Options.WAL_ttl_seconds: 0
2023/12/13-19:06:03.760130 16fbbf000                       Options.WAL_size_limit_MB: 0
2023/12/13-19:06:03.760130 16fbbf000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/13-19:06:03.760131 16fbbf000             Options.manifest_preallocation_size: 4194304
2023/12/13-19:06:03.760132 16fbbf000                     Options.is_fd_close_on_exec: 1
2023/12/13-19:06:03.760132 16fbbf000                   Options.advise_random_on_open: 1
2023/12/13-19:06:03.760133 16fbbf000                    Options.db_write_buffer_size: 0
2023/12/13-19:06:03.760133 16fbbf000                    Options.write_buffer_manager: 0x137636570
2023/12/13-19:06:03.760134 16fbbf000         Options.access_hint_on_compaction_start: 1
2023/12/13-19:06:03.760134 16fbbf000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/13-19:06:03.760135 16fbbf000           Options.random_access_max_buffer_size: 1048576
2023/12/13-19:06:03.760135 16fbbf000                      Options.use_adaptive_mutex: 0
2023/12/13-19:06:03.760136 16fbbf000                            Options.rate_limiter: 0x0
2023/12/13-19:06:03.760149 16fbbf000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/13-19:06:03.760150 16fbbf000                       Options.wal_recovery_mode: 2
2023/12/13-19:06:03.760151 16fbbf000                  Options.enable_thread_tracking: 0
2023/12/13-19:06:03.760151 16fbbf000                  Options.enable_pipelined_write: 0
2023/12/13-19:06:03.760152 16fbbf000                  Options.unordered_write: 0
2023/12/13-19:06:03.760153 16fbbf000         Options.allow_concurrent_memtable_write: 1
2023/12/13-19:06:03.760153 16fbbf000      Options.enable_write_thread_adaptive_yield: 1
2023/12/13-19:06:03.760154 16fbbf000             Options.write_thread_max_yield_usec: 100
2023/12/13-19:06:03.760154 16fbbf000            Options.write_thread_slow_yield_usec: 3
2023/12/13-19:06:03.760155 16fbbf000                               Options.row_cache: None
2023/12/13-19:06:03.760155 16fbbf000                              Options.wal_filter: None
2023/12/13-19:06:03.760156 16fbbf000             Options.avoid_flush_during_recovery: 0
2023/12/13-19:06:03.760157 16fbbf000             Options.allow_ingest_behind: 0
2023/12/13-19:06:03.760157 16fbbf000             Options.preserve_deletes: 0
2023/12/13-19:06:03.760158 16fbbf000             Options.two_write_queues: 0
2023/12/13-19:06:03.760158 16fbbf000             Options.manual_wal_flush: 0
2023/12/13-19:06:03.760159 16fbbf000             Options.atomic_flush: 0
2023/12/13-19:06:03.760160 16fbbf000             Options.avoid_unnecessary_blocking_io: 0
2023/12/13-19:06:03.760160 16fbbf000                 Options.persist_stats_to_disk: 0
2023/12/13-19:06:03.760161 16fbbf000                 Options.write_dbid_to_manifest: 0
2023/12/13-19:06:03.760161 16fbbf000                 Options.log_readahead_size: 0
2023/12/13-19:06:03.760162 16fbbf000                 Options.file_checksum_gen_factory: Unknown
2023/12/13-19:06:03.760163 16fbbf000                 Options.best_efforts_recovery: 0
2023/12/13-19:06:03.760163 16fbbf000                Options.max_bgerror_resume_count: 2147483647
2023/12/13-19:06:03.760164 16fbbf000            Options.bgerror_resume_retry_interval: 1000000
2023/12/13-19:06:03.760164 16fbbf000             Options.allow_data_in_errors: 0
2023/12/13-19:06:03.760165 16fbbf000             Options.db_host_id: __hostname__
2023/12/13-19:06:03.760166 16fbbf000             Options.max_background_jobs: 2
2023/12/13-19:06:03.760166 16fbbf000             Options.max_background_compactions: -1
2023/12/13-19:06:03.760167 16fbbf000             Options.max_subcompactions: 1
2023/12/13-19:06:03.760167 16fbbf000             Options.avoid_flush_during_shutdown: 0
2023/12/13-19:06:03.760168 16fbbf000           Options.writable_file_max_buffer_size: 1048576
2023/12/13-19:06:03.760168 16fbbf000             Options.delayed_write_rate : 16777216
2023/12/13-19:06:03.760169 16fbbf000             Options.max_total_wal_size: 0
2023/12/13-19:06:03.760169 16fbbf000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/13-19:06:03.760170 16fbbf000                   Options.stats_dump_period_sec: 600
2023/12/13-19:06:03.760171 16fbbf000                 Options.stats_persist_period_sec: 600
2023/12/13-19:06:03.760171 16fbbf000                 Options.stats_history_buffer_size: 1048576
2023/12/13-19:06:03.760172 16fbbf000                          Options.max_open_files: -1
2023/12/13-19:06:03.760172 16fbbf000                          Options.bytes_per_sync: 0
2023/12/13-19:06:03.760173 16fbbf000                      Options.wal_bytes_per_sync: 0
2023/12/13-19:06:03.760173 16fbbf000                   Options.strict_bytes_per_sync: 0
2023/12/13-19:06:03.760174 16fbbf000       Options.compaction_readahead_size: 0
2023/12/13-19:06:03.760174 16fbbf000                  Options.max_background_flushes: -1
2023/12/13-19:06:03.760175 16fbbf000 Compression algorithms supported:
2023/12/13-19:06:03.760178 16fbbf000 	kZSTD supported: 1
2023/12/13-19:06:03.760178 16fbbf000 	kZlibCompression supported: 1
2023/12/13-19:06:03.760186 16fbbf000 	kXpressCompression supported: 0
2023/12/13-19:06:03.760187 16fbbf000 	kSnappyCompression supported: 1
2023/12/13-19:06:03.760187 16fbbf000 	kZSTDNotFinalCompression supported: 1
2023/12/13-19:06:03.760188 16fbbf000 	kLZ4HCCompression supported: 1
2023/12/13-19:06:03.760189 16fbbf000 	kLZ4Compression supported: 1
2023/12/13-19:06:03.760189 16fbbf000 	kBZip2Compression supported: 1
2023/12/13-19:06:03.760196 16fbbf000 Fast CRC32 supported: Supported on Arm64
2023/12/13-19:06:03.760275 16fbbf000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-000367
2023/12/13-19:06:03.760324 16fbbf000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/13-19:06:03.760326 16fbbf000               Options.comparator: leveldb.BytewiseComparator
2023/12/13-19:06:03.760326 16fbbf000           Options.merge_operator: None
2023/12/13-19:06:03.760327 16fbbf000        Options.compaction_filter: None
2023/12/13-19:06:03.760328 16fbbf000        Options.compaction_filter_factory: None
2023/12/13-19:06:03.760328 16fbbf000  Options.sst_partitioner_factory: None
2023/12/13-19:06:03.760329 16fbbf000         Options.memtable_factory: SkipListFactory
2023/12/13-19:06:03.760329 16fbbf000            Options.table_factory: BlockBasedTable
2023/12/13-19:06:03.760341 16fbbf000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13762af20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1376358d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/13-19:06:03.760342 16fbbf000        Options.write_buffer_size: 67108864
2023/12/13-19:06:03.760343 16fbbf000  Options.max_write_buffer_number: 2
2023/12/13-19:06:03.760344 16fbbf000          Options.compression: Snappy
2023/12/13-19:06:03.760345 16fbbf000                  Options.bottommost_compression: Disabled
2023/12/13-19:06:03.760345 16fbbf000       Options.prefix_extractor: nullptr
2023/12/13-19:06:03.760346 16fbbf000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/13-19:06:03.760346 16fbbf000             Options.num_levels: 7
2023/12/13-19:06:03.760347 16fbbf000        Options.min_write_buffer_number_to_merge: 1
2023/12/13-19:06:03.760347 16fbbf000     Options.max_write_buffer_number_to_maintain: 0
2023/12/13-19:06:03.760348 16fbbf000     Options.max_write_buffer_size_to_maintain: 0
2023/12/13-19:06:03.760348 16fbbf000            Options.bottommost_compression_opts.window_bits: -14
2023/12/13-19:06:03.760349 16fbbf000                  Options.bottommost_compression_opts.level: 32767
2023/12/13-19:06:03.760349 16fbbf000               Options.bottommost_compression_opts.strategy: 0
2023/12/13-19:06:03.760350 16fbbf000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/13-19:06:03.760350 16fbbf000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/13-19:06:03.760351 16fbbf000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/13-19:06:03.760352 16fbbf000                  Options.bottommost_compression_opts.enabled: false
2023/12/13-19:06:03.760352 16fbbf000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/13-19:06:03.760360 16fbbf000            Options.compression_opts.window_bits: -14
2023/12/13-19:06:03.760361 16fbbf000                  Options.compression_opts.level: 32767
2023/12/13-19:06:03.760361 16fbbf000               Options.compression_opts.strategy: 0
2023/12/13-19:06:03.760362 16fbbf000         Options.compression_opts.max_dict_bytes: 0
2023/12/13-19:06:03.760362 16fbbf000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/13-19:06:03.760363 16fbbf000         Options.compression_opts.parallel_threads: 1
2023/12/13-19:06:03.760364 16fbbf000                  Options.compression_opts.enabled: false
2023/12/13-19:06:03.760364 16fbbf000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/13-19:06:03.760365 16fbbf000      Options.level0_file_num_compaction_trigger: 4
2023/12/13-19:06:03.760365 16fbbf000          Options.level0_slowdown_writes_trigger: 20
2023/12/13-19:06:03.760366 16fbbf000              Options.level0_stop_writes_trigger: 36
2023/12/13-19:06:03.760366 16fbbf000                   Options.target_file_size_base: 67108864
2023/12/13-19:06:03.760367 16fbbf000             Options.target_file_size_multiplier: 1
2023/12/13-19:06:03.760367 16fbbf000                Options.max_bytes_for_level_base: 268435456
2023/12/13-19:06:03.760368 16fbbf000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/13-19:06:03.760368 16fbbf000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/13-19:06:03.760369 16fbbf000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/13-19:06:03.760370 16fbbf000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/13-19:06:03.760370 16fbbf000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/13-19:06:03.760371 16fbbf000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/13-19:06:03.760371 16fbbf000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/13-19:06:03.760372 16fbbf000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/13-19:06:03.760372 16fbbf000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/13-19:06:03.760373 16fbbf000       Options.max_sequential_skip_in_iterations: 8
2023/12/13-19:06:03.760373 16fbbf000                    Options.max_compaction_bytes: 1677721600
2023/12/13-19:06:03.760374 16fbbf000                        Options.arena_block_size: 8388608
2023/12/13-19:06:03.760374 16fbbf000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/13-19:06:03.760375 16fbbf000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/13-19:06:03.760376 16fbbf000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/13-19:06:03.760376 16fbbf000                Options.disable_auto_compactions: 0
2023/12/13-19:06:03.760377 16fbbf000                        Options.compaction_style: kCompactionStyleLevel
2023/12/13-19:06:03.760379 16fbbf000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/13-19:06:03.760379 16fbbf000 Options.compaction_options_universal.size_ratio: 1
2023/12/13-19:06:03.760380 16fbbf000 Options.compaction_options_universal.min_merge_width: 2
2023/12/13-19:06:03.760380 16fbbf000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/13-19:06:03.760381 16fbbf000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/13-19:06:03.760381 16fbbf000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/13-19:06:03.760382 16fbbf000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/13-19:06:03.760383 16fbbf000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/13-19:06:03.760383 16fbbf000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/13-19:06:03.760385 16fbbf000                   Options.table_properties_collectors: 
2023/12/13-19:06:03.760385 16fbbf000                   Options.inplace_update_support: 0
2023/12/13-19:06:03.760386 16fbbf000                 Options.inplace_update_num_locks: 10000
2023/12/13-19:06:03.760386 16fbbf000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/13-19:06:03.760394 16fbbf000               Options.memtable_whole_key_filtering: 0
2023/12/13-19:06:03.760394 16fbbf000   Options.memtable_huge_page_size: 0
2023/12/13-19:06:03.760395 16fbbf000                           Options.bloom_locality: 0
2023/12/13-19:06:03.760395 16fbbf000                    Options.max_successive_merges: 0
2023/12/13-19:06:03.760396 16fbbf000                Options.optimize_filters_for_hits: 0
2023/12/13-19:06:03.760397 16fbbf000                Options.paranoid_file_checks: 0
2023/12/13-19:06:03.760397 16fbbf000                Options.force_consistency_checks: 1
2023/12/13-19:06:03.760398 16fbbf000                Options.report_bg_io_stats: 0
2023/12/13-19:06:03.760398 16fbbf000                               Options.ttl: 2592000
2023/12/13-19:06:03.760399 16fbbf000          Options.periodic_compaction_seconds: 0
2023/12/13-19:06:03.760399 16fbbf000                    Options.enable_blob_files: false
2023/12/13-19:06:03.760400 16fbbf000                        Options.min_blob_size: 0
2023/12/13-19:06:03.760400 16fbbf000                       Options.blob_file_size: 268435456
2023/12/13-19:06:03.760401 16fbbf000                Options.blob_compression_type: NoCompression
2023/12/13-19:06:03.760401 16fbbf000       Options.enable_blob_garbage_collection: false
2023/12/13-19:06:03.760402 16fbbf000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/13-19:06:03.762043 16fbbf000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-000367 succeeded,manifest_file_number is 367, next_file_number is 369, last_sequence is 8, log_number is 364,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/13-19:06:03.762046 16fbbf000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 364
2023/12/13-19:06:03.762357 16fbbf000 [db/version_set.cc:4119] Creating manifest 371
2023/12/13-19:06:03.762941 16fbbf000 EVENT_LOG_v1 {"time_micros": 1702465563762936, "job": 1, "event": "recovery_started", "wal_files": [368]}
2023/12/13-19:06:03.762944 16fbbf000 [db/db_impl/db_impl_open.cc:856] Recovering log #368 mode 2
2023/12/13-19:06:03.762989 16fbbf000 [db/version_set.cc:4119] Creating manifest 372
2023/12/13-19:06:03.763334 16fbbf000 EVENT_LOG_v1 {"time_micros": 1702465563763332, "job": 1, "event": "recovery_finished"}
2023/12/13-19:06:03.763751 16fbbf000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/000368.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/13-19:06:03.765498 16fbbf000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x137636720
2023/12/13-19:06:03.765645 16fbbf000 DB pointer 0x137852600
2023/12/13-19:06:03.794875 16fbbf000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/13-19:06:03.795534 16fbbf000 [db/db_impl/db_impl.cc:642] Shutdown complete
