2023/12/11-23:42:20.243839 16c7fb000 RocksDB version: 6.20.3
2023/12/11-23:42:20.243945 16c7fb000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/11-23:42:20.243949 16c7fb000 Compile date 2021-05-05 20:35:30
2023/12/11-23:42:20.243977 16c7fb000 DB SUMMARY
2023/12/11-23:42:20.243980 16c7fb000 DB Session ID:  0LIHWTZWJ0VFUBR3Q2CC
2023/12/11-23:42:20.244323 16c7fb000 CURRENT file:  CURRENT
2023/12/11-23:42:20.244326 16c7fb000 IDENTITY file:  IDENTITY
2023/12/11-23:42:20.244376 16c7fb000 MANIFEST file:  MANIFEST-000262 size: 1463 Bytes
2023/12/11-23:42:20.244382 16c7fb000 SST files in ./transactions/db dir, Total Num: 8, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 
2023/12/11-23:42:20.244385 16c7fb000 Write Ahead Log file in ./transactions/db: 000263.log size: 0 ; 
2023/12/11-23:42:20.244401 16c7fb000                         Options.error_if_exists: 0
2023/12/11-23:42:20.244403 16c7fb000                       Options.create_if_missing: 1
2023/12/11-23:42:20.244405 16c7fb000                         Options.paranoid_checks: 1
2023/12/11-23:42:20.244407 16c7fb000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/11-23:42:20.244408 16c7fb000                                     Options.env: 0x108460190
2023/12/11-23:42:20.244410 16c7fb000                                      Options.fs: Posix File System
2023/12/11-23:42:20.244412 16c7fb000                                Options.info_log: 0x10df04100
2023/12/11-23:42:20.244413 16c7fb000                Options.max_file_opening_threads: 16
2023/12/11-23:42:20.244415 16c7fb000                              Options.statistics: 0x0
2023/12/11-23:42:20.244416 16c7fb000                               Options.use_fsync: 0
2023/12/11-23:42:20.244417 16c7fb000                       Options.max_log_file_size: 0
2023/12/11-23:42:20.244419 16c7fb000                  Options.max_manifest_file_size: 1073741824
2023/12/11-23:42:20.244420 16c7fb000                   Options.log_file_time_to_roll: 0
2023/12/11-23:42:20.244422 16c7fb000                       Options.keep_log_file_num: 1000
2023/12/11-23:42:20.244424 16c7fb000                    Options.recycle_log_file_num: 0
2023/12/11-23:42:20.244425 16c7fb000                         Options.allow_fallocate: 1
2023/12/11-23:42:20.244426 16c7fb000                        Options.allow_mmap_reads: 0
2023/12/11-23:42:20.244428 16c7fb000                       Options.allow_mmap_writes: 0
2023/12/11-23:42:20.244429 16c7fb000                        Options.use_direct_reads: 0
2023/12/11-23:42:20.244431 16c7fb000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/11-23:42:20.244432 16c7fb000          Options.create_missing_column_families: 0
2023/12/11-23:42:20.244433 16c7fb000                              Options.db_log_dir: 
2023/12/11-23:42:20.244435 16c7fb000                                 Options.wal_dir: ./transactions/db
2023/12/11-23:42:20.244436 16c7fb000                Options.table_cache_numshardbits: 6
2023/12/11-23:42:20.244438 16c7fb000                         Options.WAL_ttl_seconds: 0
2023/12/11-23:42:20.244439 16c7fb000                       Options.WAL_size_limit_MB: 0
2023/12/11-23:42:20.244441 16c7fb000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/11-23:42:20.244442 16c7fb000             Options.manifest_preallocation_size: 4194304
2023/12/11-23:42:20.244444 16c7fb000                     Options.is_fd_close_on_exec: 1
2023/12/11-23:42:20.244445 16c7fb000                   Options.advise_random_on_open: 1
2023/12/11-23:42:20.244447 16c7fb000                    Options.db_write_buffer_size: 0
2023/12/11-23:42:20.244448 16c7fb000                    Options.write_buffer_manager: 0x10df040c0
2023/12/11-23:42:20.244450 16c7fb000         Options.access_hint_on_compaction_start: 1
2023/12/11-23:42:20.244451 16c7fb000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/11-23:42:20.244452 16c7fb000           Options.random_access_max_buffer_size: 1048576
2023/12/11-23:42:20.244454 16c7fb000                      Options.use_adaptive_mutex: 0
2023/12/11-23:42:20.244455 16c7fb000                            Options.rate_limiter: 0x0
2023/12/11-23:42:20.244502 16c7fb000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/11-23:42:20.244504 16c7fb000                       Options.wal_recovery_mode: 2
2023/12/11-23:42:20.244505 16c7fb000                  Options.enable_thread_tracking: 0
2023/12/11-23:42:20.244507 16c7fb000                  Options.enable_pipelined_write: 0
2023/12/11-23:42:20.244508 16c7fb000                  Options.unordered_write: 0
2023/12/11-23:42:20.244510 16c7fb000         Options.allow_concurrent_memtable_write: 1
2023/12/11-23:42:20.244511 16c7fb000      Options.enable_write_thread_adaptive_yield: 1
2023/12/11-23:42:20.244512 16c7fb000             Options.write_thread_max_yield_usec: 100
2023/12/11-23:42:20.244514 16c7fb000            Options.write_thread_slow_yield_usec: 3
2023/12/11-23:42:20.244515 16c7fb000                               Options.row_cache: None
2023/12/11-23:42:20.244517 16c7fb000                              Options.wal_filter: None
2023/12/11-23:42:20.244518 16c7fb000             Options.avoid_flush_during_recovery: 0
2023/12/11-23:42:20.244520 16c7fb000             Options.allow_ingest_behind: 0
2023/12/11-23:42:20.244521 16c7fb000             Options.preserve_deletes: 0
2023/12/11-23:42:20.244523 16c7fb000             Options.two_write_queues: 0
2023/12/11-23:42:20.244524 16c7fb000             Options.manual_wal_flush: 0
2023/12/11-23:42:20.244526 16c7fb000             Options.atomic_flush: 0
2023/12/11-23:42:20.244527 16c7fb000             Options.avoid_unnecessary_blocking_io: 0
2023/12/11-23:42:20.244528 16c7fb000                 Options.persist_stats_to_disk: 0
2023/12/11-23:42:20.244530 16c7fb000                 Options.write_dbid_to_manifest: 0
2023/12/11-23:42:20.244531 16c7fb000                 Options.log_readahead_size: 0
2023/12/11-23:42:20.244533 16c7fb000                 Options.file_checksum_gen_factory: Unknown
2023/12/11-23:42:20.244535 16c7fb000                 Options.best_efforts_recovery: 0
2023/12/11-23:42:20.244536 16c7fb000                Options.max_bgerror_resume_count: 2147483647
2023/12/11-23:42:20.244537 16c7fb000            Options.bgerror_resume_retry_interval: 1000000
2023/12/11-23:42:20.244539 16c7fb000             Options.allow_data_in_errors: 0
2023/12/11-23:42:20.244541 16c7fb000             Options.db_host_id: __hostname__
2023/12/11-23:42:20.244542 16c7fb000             Options.max_background_jobs: 2
2023/12/11-23:42:20.244543 16c7fb000             Options.max_background_compactions: -1
2023/12/11-23:42:20.244545 16c7fb000             Options.max_subcompactions: 1
2023/12/11-23:42:20.244546 16c7fb000             Options.avoid_flush_during_shutdown: 0
2023/12/11-23:42:20.244548 16c7fb000           Options.writable_file_max_buffer_size: 1048576
2023/12/11-23:42:20.244549 16c7fb000             Options.delayed_write_rate : 16777216
2023/12/11-23:42:20.244551 16c7fb000             Options.max_total_wal_size: 0
2023/12/11-23:42:20.244552 16c7fb000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/11-23:42:20.244554 16c7fb000                   Options.stats_dump_period_sec: 600
2023/12/11-23:42:20.244555 16c7fb000                 Options.stats_persist_period_sec: 600
2023/12/11-23:42:20.244557 16c7fb000                 Options.stats_history_buffer_size: 1048576
2023/12/11-23:42:20.244558 16c7fb000                          Options.max_open_files: -1
2023/12/11-23:42:20.244560 16c7fb000                          Options.bytes_per_sync: 0
2023/12/11-23:42:20.244561 16c7fb000                      Options.wal_bytes_per_sync: 0
2023/12/11-23:42:20.244562 16c7fb000                   Options.strict_bytes_per_sync: 0
2023/12/11-23:42:20.244564 16c7fb000       Options.compaction_readahead_size: 0
2023/12/11-23:42:20.244565 16c7fb000                  Options.max_background_flushes: -1
2023/12/11-23:42:20.244567 16c7fb000 Compression algorithms supported:
2023/12/11-23:42:20.244571 16c7fb000 	kZSTD supported: 1
2023/12/11-23:42:20.244573 16c7fb000 	kZlibCompression supported: 1
2023/12/11-23:42:20.244594 16c7fb000 	kXpressCompression supported: 0
2023/12/11-23:42:20.244596 16c7fb000 	kSnappyCompression supported: 1
2023/12/11-23:42:20.244597 16c7fb000 	kZSTDNotFinalCompression supported: 1
2023/12/11-23:42:20.244599 16c7fb000 	kLZ4HCCompression supported: 1
2023/12/11-23:42:20.244601 16c7fb000 	kLZ4Compression supported: 1
2023/12/11-23:42:20.244602 16c7fb000 	kBZip2Compression supported: 1
2023/12/11-23:42:20.244617 16c7fb000 Fast CRC32 supported: Supported on Arm64
2023/12/11-23:42:20.244839 16c7fb000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-000262
2023/12/11-23:42:20.244983 16c7fb000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/11-23:42:20.244987 16c7fb000               Options.comparator: leveldb.BytewiseComparator
2023/12/11-23:42:20.244988 16c7fb000           Options.merge_operator: None
2023/12/11-23:42:20.244990 16c7fb000        Options.compaction_filter: None
2023/12/11-23:42:20.244991 16c7fb000        Options.compaction_filter_factory: None
2023/12/11-23:42:20.244993 16c7fb000  Options.sst_partitioner_factory: None
2023/12/11-23:42:20.244994 16c7fb000         Options.memtable_factory: SkipListFactory
2023/12/11-23:42:20.244996 16c7fb000            Options.table_factory: BlockBasedTable
2023/12/11-23:42:20.245021 16c7fb000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10de04990)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10de04c88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/11-23:42:20.245032 16c7fb000        Options.write_buffer_size: 67108864
2023/12/11-23:42:20.245034 16c7fb000  Options.max_write_buffer_number: 2
2023/12/11-23:42:20.245036 16c7fb000          Options.compression: Snappy
2023/12/11-23:42:20.245037 16c7fb000                  Options.bottommost_compression: Disabled
2023/12/11-23:42:20.245039 16c7fb000       Options.prefix_extractor: nullptr
2023/12/11-23:42:20.245040 16c7fb000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/11-23:42:20.245042 16c7fb000             Options.num_levels: 7
2023/12/11-23:42:20.245043 16c7fb000        Options.min_write_buffer_number_to_merge: 1
2023/12/11-23:42:20.245045 16c7fb000     Options.max_write_buffer_number_to_maintain: 0
2023/12/11-23:42:20.245046 16c7fb000     Options.max_write_buffer_size_to_maintain: 0
2023/12/11-23:42:20.245048 16c7fb000            Options.bottommost_compression_opts.window_bits: -14
2023/12/11-23:42:20.245049 16c7fb000                  Options.bottommost_compression_opts.level: 32767
2023/12/11-23:42:20.245051 16c7fb000               Options.bottommost_compression_opts.strategy: 0
2023/12/11-23:42:20.245052 16c7fb000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/11-23:42:20.245053 16c7fb000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/11-23:42:20.245055 16c7fb000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/11-23:42:20.245056 16c7fb000                  Options.bottommost_compression_opts.enabled: false
2023/12/11-23:42:20.245058 16c7fb000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/11-23:42:20.245082 16c7fb000            Options.compression_opts.window_bits: -14
2023/12/11-23:42:20.245084 16c7fb000                  Options.compression_opts.level: 32767
2023/12/11-23:42:20.245086 16c7fb000               Options.compression_opts.strategy: 0
2023/12/11-23:42:20.245087 16c7fb000         Options.compression_opts.max_dict_bytes: 0
2023/12/11-23:42:20.245088 16c7fb000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/11-23:42:20.245090 16c7fb000         Options.compression_opts.parallel_threads: 1
2023/12/11-23:42:20.245091 16c7fb000                  Options.compression_opts.enabled: false
2023/12/11-23:42:20.245093 16c7fb000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/11-23:42:20.245094 16c7fb000      Options.level0_file_num_compaction_trigger: 4
2023/12/11-23:42:20.245096 16c7fb000          Options.level0_slowdown_writes_trigger: 20
2023/12/11-23:42:20.245097 16c7fb000              Options.level0_stop_writes_trigger: 36
2023/12/11-23:42:20.245098 16c7fb000                   Options.target_file_size_base: 67108864
2023/12/11-23:42:20.245100 16c7fb000             Options.target_file_size_multiplier: 1
2023/12/11-23:42:20.245101 16c7fb000                Options.max_bytes_for_level_base: 268435456
2023/12/11-23:42:20.245103 16c7fb000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/11-23:42:20.245104 16c7fb000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/11-23:42:20.245106 16c7fb000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/11-23:42:20.245108 16c7fb000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/11-23:42:20.245109 16c7fb000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/11-23:42:20.245111 16c7fb000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/11-23:42:20.245112 16c7fb000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/11-23:42:20.245114 16c7fb000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/11-23:42:20.245115 16c7fb000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/11-23:42:20.245116 16c7fb000       Options.max_sequential_skip_in_iterations: 8
2023/12/11-23:42:20.245118 16c7fb000                    Options.max_compaction_bytes: 1677721600
2023/12/11-23:42:20.245119 16c7fb000                        Options.arena_block_size: 8388608
2023/12/11-23:42:20.245121 16c7fb000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/11-23:42:20.245122 16c7fb000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/11-23:42:20.245124 16c7fb000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/11-23:42:20.245125 16c7fb000                Options.disable_auto_compactions: 0
2023/12/11-23:42:20.245129 16c7fb000                        Options.compaction_style: kCompactionStyleLevel
2023/12/11-23:42:20.245132 16c7fb000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/11-23:42:20.245133 16c7fb000 Options.compaction_options_universal.size_ratio: 1
2023/12/11-23:42:20.245134 16c7fb000 Options.compaction_options_universal.min_merge_width: 2
2023/12/11-23:42:20.245136 16c7fb000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/11-23:42:20.245137 16c7fb000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/11-23:42:20.245139 16c7fb000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/11-23:42:20.245142 16c7fb000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/11-23:42:20.245144 16c7fb000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/11-23:42:20.245145 16c7fb000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/11-23:42:20.245149 16c7fb000                   Options.table_properties_collectors: 
2023/12/11-23:42:20.245150 16c7fb000                   Options.inplace_update_support: 0
2023/12/11-23:42:20.245152 16c7fb000                 Options.inplace_update_num_locks: 10000
2023/12/11-23:42:20.245153 16c7fb000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/11-23:42:20.245388 16c7fb000               Options.memtable_whole_key_filtering: 0
2023/12/11-23:42:20.245390 16c7fb000   Options.memtable_huge_page_size: 0
2023/12/11-23:42:20.245392 16c7fb000                           Options.bloom_locality: 0
2023/12/11-23:42:20.245393 16c7fb000                    Options.max_successive_merges: 0
2023/12/11-23:42:20.245395 16c7fb000                Options.optimize_filters_for_hits: 0
2023/12/11-23:42:20.245396 16c7fb000                Options.paranoid_file_checks: 0
2023/12/11-23:42:20.245397 16c7fb000                Options.force_consistency_checks: 1
2023/12/11-23:42:20.245399 16c7fb000                Options.report_bg_io_stats: 0
2023/12/11-23:42:20.245400 16c7fb000                               Options.ttl: 2592000
2023/12/11-23:42:20.245402 16c7fb000          Options.periodic_compaction_seconds: 0
2023/12/11-23:42:20.245403 16c7fb000                    Options.enable_blob_files: false
2023/12/11-23:42:20.245418 16c7fb000                        Options.min_blob_size: 0
2023/12/11-23:42:20.245420 16c7fb000                       Options.blob_file_size: 268435456
2023/12/11-23:42:20.245422 16c7fb000                Options.blob_compression_type: NoCompression
2023/12/11-23:42:20.245424 16c7fb000       Options.enable_blob_garbage_collection: false
2023/12/11-23:42:20.245425 16c7fb000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/11-23:42:20.247381 16c7fb000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-000262 succeeded,manifest_file_number is 262, next_file_number is 264, last_sequence is 8, log_number is 259,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/11-23:42:20.247388 16c7fb000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 259
2023/12/11-23:42:20.247874 16c7fb000 [db/version_set.cc:4119] Creating manifest 266
2023/12/11-23:42:20.248738 16c7fb000 EVENT_LOG_v1 {"time_micros": 1702309340248732, "job": 1, "event": "recovery_started", "wal_files": [263]}
2023/12/11-23:42:20.248744 16c7fb000 [db/db_impl/db_impl_open.cc:856] Recovering log #263 mode 2
2023/12/11-23:42:20.248820 16c7fb000 [db/version_set.cc:4119] Creating manifest 267
2023/12/11-23:42:20.249887 16c7fb000 EVENT_LOG_v1 {"time_micros": 1702309340249880, "job": 1, "event": "recovery_finished"}
2023/12/11-23:42:20.252812 16c7fb000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/000263.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/11-23:42:20.255278 16c7fb000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10df04250
2023/12/11-23:42:20.255427 16c7fb000 DB pointer 0x10f808200
2023/12/11-23:42:20.285007 16c7fb000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/11-23:42:20.285646 16c7fb000 [db/db_impl/db_impl.cc:642] Shutdown complete
