2024/01/13-01:35:12.251671 16ddb7000 RocksDB version: 6.20.3
2024/01/13-01:35:12.251704 16ddb7000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-01:35:12.251706 16ddb7000 Compile date 2021-05-05 20:35:30
2024/01/13-01:35:12.251718 16ddb7000 DB SUMMARY
2024/01/13-01:35:12.251718 16ddb7000 DB Session ID:  MK9R5AFBNYZ5YOAIDHLS
2024/01/13-01:35:12.252880 16ddb7000 CURRENT file:  CURRENT
2024/01/13-01:35:12.252883 16ddb7000 IDENTITY file:  IDENTITY
2024/01/13-01:35:12.252972 16ddb7000 MANIFEST file:  MANIFEST-004631 size: 50048 Bytes
2024/01/13-01:35:12.252975 16ddb7000 SST files in ./transactions/db dir, Total Num: 280, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-01:35:12.252976 16ddb7000 Write Ahead Log file in ./transactions/db: 004632.log size: 447 ; 
2024/01/13-01:35:12.253008 16ddb7000                         Options.error_if_exists: 0
2024/01/13-01:35:12.253008 16ddb7000                       Options.create_if_missing: 1
2024/01/13-01:35:12.253009 16ddb7000                         Options.paranoid_checks: 1
2024/01/13-01:35:12.253009 16ddb7000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-01:35:12.253010 16ddb7000                                     Options.env: 0x105a2a760
2024/01/13-01:35:12.253011 16ddb7000                                      Options.fs: Posix File System
2024/01/13-01:35:12.253012 16ddb7000                                Options.info_log: 0x15301ae00
2024/01/13-01:35:12.253012 16ddb7000                Options.max_file_opening_threads: 16
2024/01/13-01:35:12.253013 16ddb7000                              Options.statistics: 0x0
2024/01/13-01:35:12.253013 16ddb7000                               Options.use_fsync: 0
2024/01/13-01:35:12.253014 16ddb7000                       Options.max_log_file_size: 0
2024/01/13-01:35:12.253015 16ddb7000                  Options.max_manifest_file_size: 1073741824
2024/01/13-01:35:12.253015 16ddb7000                   Options.log_file_time_to_roll: 0
2024/01/13-01:35:12.253016 16ddb7000                       Options.keep_log_file_num: 1000
2024/01/13-01:35:12.253016 16ddb7000                    Options.recycle_log_file_num: 0
2024/01/13-01:35:12.253017 16ddb7000                         Options.allow_fallocate: 1
2024/01/13-01:35:12.253018 16ddb7000                        Options.allow_mmap_reads: 0
2024/01/13-01:35:12.253018 16ddb7000                       Options.allow_mmap_writes: 0
2024/01/13-01:35:12.253019 16ddb7000                        Options.use_direct_reads: 0
2024/01/13-01:35:12.253019 16ddb7000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-01:35:12.253020 16ddb7000          Options.create_missing_column_families: 0
2024/01/13-01:35:12.253020 16ddb7000                              Options.db_log_dir: 
2024/01/13-01:35:12.253021 16ddb7000                                 Options.wal_dir: ./transactions/db
2024/01/13-01:35:12.253021 16ddb7000                Options.table_cache_numshardbits: 6
2024/01/13-01:35:12.253022 16ddb7000                         Options.WAL_ttl_seconds: 0
2024/01/13-01:35:12.253022 16ddb7000                       Options.WAL_size_limit_MB: 0
2024/01/13-01:35:12.253023 16ddb7000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-01:35:12.253024 16ddb7000             Options.manifest_preallocation_size: 4194304
2024/01/13-01:35:12.253024 16ddb7000                     Options.is_fd_close_on_exec: 1
2024/01/13-01:35:12.253025 16ddb7000                   Options.advise_random_on_open: 1
2024/01/13-01:35:12.253025 16ddb7000                    Options.db_write_buffer_size: 0
2024/01/13-01:35:12.253026 16ddb7000                    Options.write_buffer_manager: 0x15301f940
2024/01/13-01:35:12.253026 16ddb7000         Options.access_hint_on_compaction_start: 1
2024/01/13-01:35:12.253027 16ddb7000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-01:35:12.253027 16ddb7000           Options.random_access_max_buffer_size: 1048576
2024/01/13-01:35:12.253028 16ddb7000                      Options.use_adaptive_mutex: 0
2024/01/13-01:35:12.253050 16ddb7000                            Options.rate_limiter: 0x0
2024/01/13-01:35:12.253052 16ddb7000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-01:35:12.253052 16ddb7000                       Options.wal_recovery_mode: 2
2024/01/13-01:35:12.253053 16ddb7000                  Options.enable_thread_tracking: 0
2024/01/13-01:35:12.253054 16ddb7000                  Options.enable_pipelined_write: 0
2024/01/13-01:35:12.253054 16ddb7000                  Options.unordered_write: 0
2024/01/13-01:35:12.253055 16ddb7000         Options.allow_concurrent_memtable_write: 1
2024/01/13-01:35:12.253055 16ddb7000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-01:35:12.253056 16ddb7000             Options.write_thread_max_yield_usec: 100
2024/01/13-01:35:12.253056 16ddb7000            Options.write_thread_slow_yield_usec: 3
2024/01/13-01:35:12.253057 16ddb7000                               Options.row_cache: None
2024/01/13-01:35:12.253058 16ddb7000                              Options.wal_filter: None
2024/01/13-01:35:12.253058 16ddb7000             Options.avoid_flush_during_recovery: 0
2024/01/13-01:35:12.253059 16ddb7000             Options.allow_ingest_behind: 0
2024/01/13-01:35:12.253059 16ddb7000             Options.preserve_deletes: 0
2024/01/13-01:35:12.253060 16ddb7000             Options.two_write_queues: 0
2024/01/13-01:35:12.253060 16ddb7000             Options.manual_wal_flush: 0
2024/01/13-01:35:12.253061 16ddb7000             Options.atomic_flush: 0
2024/01/13-01:35:12.253061 16ddb7000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-01:35:12.253062 16ddb7000                 Options.persist_stats_to_disk: 0
2024/01/13-01:35:12.253063 16ddb7000                 Options.write_dbid_to_manifest: 0
2024/01/13-01:35:12.253063 16ddb7000                 Options.log_readahead_size: 0
2024/01/13-01:35:12.253064 16ddb7000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-01:35:12.253064 16ddb7000                 Options.best_efforts_recovery: 0
2024/01/13-01:35:12.253065 16ddb7000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-01:35:12.253066 16ddb7000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-01:35:12.253066 16ddb7000             Options.allow_data_in_errors: 0
2024/01/13-01:35:12.253067 16ddb7000             Options.db_host_id: __hostname__
2024/01/13-01:35:12.253067 16ddb7000             Options.max_background_jobs: 2
2024/01/13-01:35:12.253068 16ddb7000             Options.max_background_compactions: -1
2024/01/13-01:35:12.253068 16ddb7000             Options.max_subcompactions: 1
2024/01/13-01:35:12.253069 16ddb7000             Options.avoid_flush_during_shutdown: 0
2024/01/13-01:35:12.253070 16ddb7000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-01:35:12.253070 16ddb7000             Options.delayed_write_rate : 16777216
2024/01/13-01:35:12.253071 16ddb7000             Options.max_total_wal_size: 0
2024/01/13-01:35:12.253071 16ddb7000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-01:35:12.253072 16ddb7000                   Options.stats_dump_period_sec: 600
2024/01/13-01:35:12.253073 16ddb7000                 Options.stats_persist_period_sec: 600
2024/01/13-01:35:12.253073 16ddb7000                 Options.stats_history_buffer_size: 1048576
2024/01/13-01:35:12.253074 16ddb7000                          Options.max_open_files: -1
2024/01/13-01:35:12.253074 16ddb7000                          Options.bytes_per_sync: 0
2024/01/13-01:35:12.253075 16ddb7000                      Options.wal_bytes_per_sync: 0
2024/01/13-01:35:12.253075 16ddb7000                   Options.strict_bytes_per_sync: 0
2024/01/13-01:35:12.253076 16ddb7000       Options.compaction_readahead_size: 0
2024/01/13-01:35:12.253076 16ddb7000                  Options.max_background_flushes: -1
2024/01/13-01:35:12.253077 16ddb7000 Compression algorithms supported:
2024/01/13-01:35:12.253080 16ddb7000 	kZSTD supported: 1
2024/01/13-01:35:12.253080 16ddb7000 	kZlibCompression supported: 1
2024/01/13-01:35:12.253088 16ddb7000 	kXpressCompression supported: 0
2024/01/13-01:35:12.253089 16ddb7000 	kSnappyCompression supported: 1
2024/01/13-01:35:12.253089 16ddb7000 	kZSTDNotFinalCompression supported: 1
2024/01/13-01:35:12.253090 16ddb7000 	kLZ4HCCompression supported: 1
2024/01/13-01:35:12.253091 16ddb7000 	kLZ4Compression supported: 1
2024/01/13-01:35:12.253091 16ddb7000 	kBZip2Compression supported: 1
2024/01/13-01:35:12.253099 16ddb7000 Fast CRC32 supported: Supported on Arm64
2024/01/13-01:35:12.253368 16ddb7000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-004631
2024/01/13-01:35:12.253433 16ddb7000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-01:35:12.253435 16ddb7000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-01:35:12.253435 16ddb7000           Options.merge_operator: None
2024/01/13-01:35:12.253436 16ddb7000        Options.compaction_filter: None
2024/01/13-01:35:12.253436 16ddb7000        Options.compaction_filter_factory: None
2024/01/13-01:35:12.253437 16ddb7000  Options.sst_partitioner_factory: None
2024/01/13-01:35:12.253438 16ddb7000         Options.memtable_factory: SkipListFactory
2024/01/13-01:35:12.253449 16ddb7000            Options.table_factory: BlockBasedTable
2024/01/13-01:35:12.253467 16ddb7000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x153031c70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x15302e538
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-01:35:12.253470 16ddb7000        Options.write_buffer_size: 67108864
2024/01/13-01:35:12.253471 16ddb7000  Options.max_write_buffer_number: 2
2024/01/13-01:35:12.253472 16ddb7000          Options.compression: Snappy
2024/01/13-01:35:12.253473 16ddb7000                  Options.bottommost_compression: Disabled
2024/01/13-01:35:12.253473 16ddb7000       Options.prefix_extractor: nullptr
2024/01/13-01:35:12.253474 16ddb7000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-01:35:12.253475 16ddb7000             Options.num_levels: 7
2024/01/13-01:35:12.253476 16ddb7000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-01:35:12.253476 16ddb7000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-01:35:12.253477 16ddb7000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-01:35:12.253478 16ddb7000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-01:35:12.253479 16ddb7000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-01:35:12.253480 16ddb7000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-01:35:12.253480 16ddb7000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-01:35:12.253481 16ddb7000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-01:35:12.253482 16ddb7000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-01:35:12.253483 16ddb7000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-01:35:12.253484 16ddb7000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-01:35:12.253497 16ddb7000            Options.compression_opts.window_bits: -14
2024/01/13-01:35:12.253498 16ddb7000                  Options.compression_opts.level: 32767
2024/01/13-01:35:12.253499 16ddb7000               Options.compression_opts.strategy: 0
2024/01/13-01:35:12.253500 16ddb7000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-01:35:12.253500 16ddb7000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-01:35:12.253501 16ddb7000         Options.compression_opts.parallel_threads: 1
2024/01/13-01:35:12.253501 16ddb7000                  Options.compression_opts.enabled: false
2024/01/13-01:35:12.253502 16ddb7000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-01:35:12.253503 16ddb7000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-01:35:12.253503 16ddb7000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-01:35:12.253504 16ddb7000              Options.level0_stop_writes_trigger: 36
2024/01/13-01:35:12.253504 16ddb7000                   Options.target_file_size_base: 67108864
2024/01/13-01:35:12.253505 16ddb7000             Options.target_file_size_multiplier: 1
2024/01/13-01:35:12.253505 16ddb7000                Options.max_bytes_for_level_base: 268435456
2024/01/13-01:35:12.253506 16ddb7000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-01:35:12.253507 16ddb7000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-01:35:12.253507 16ddb7000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-01:35:12.253508 16ddb7000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-01:35:12.253509 16ddb7000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-01:35:12.253509 16ddb7000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-01:35:12.253510 16ddb7000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-01:35:12.253511 16ddb7000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-01:35:12.253511 16ddb7000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-01:35:12.253512 16ddb7000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-01:35:12.253512 16ddb7000                    Options.max_compaction_bytes: 1677721600
2024/01/13-01:35:12.253513 16ddb7000                        Options.arena_block_size: 8388608
2024/01/13-01:35:12.253514 16ddb7000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-01:35:12.253514 16ddb7000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-01:35:12.253515 16ddb7000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-01:35:12.253516 16ddb7000                Options.disable_auto_compactions: 0
2024/01/13-01:35:12.253517 16ddb7000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-01:35:12.253518 16ddb7000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-01:35:12.253519 16ddb7000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-01:35:12.253520 16ddb7000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-01:35:12.253520 16ddb7000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-01:35:12.253521 16ddb7000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-01:35:12.253522 16ddb7000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-01:35:12.253523 16ddb7000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-01:35:12.253524 16ddb7000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-01:35:12.253524 16ddb7000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-01:35:12.253526 16ddb7000                   Options.table_properties_collectors: 
2024/01/13-01:35:12.253527 16ddb7000                   Options.inplace_update_support: 0
2024/01/13-01:35:12.253527 16ddb7000                 Options.inplace_update_num_locks: 10000
2024/01/13-01:35:12.253528 16ddb7000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-01:35:12.253537 16ddb7000               Options.memtable_whole_key_filtering: 0
2024/01/13-01:35:12.253537 16ddb7000   Options.memtable_huge_page_size: 0
2024/01/13-01:35:12.253538 16ddb7000                           Options.bloom_locality: 0
2024/01/13-01:35:12.253539 16ddb7000                    Options.max_successive_merges: 0
2024/01/13-01:35:12.253539 16ddb7000                Options.optimize_filters_for_hits: 0
2024/01/13-01:35:12.253540 16ddb7000                Options.paranoid_file_checks: 0
2024/01/13-01:35:12.253540 16ddb7000                Options.force_consistency_checks: 1
2024/01/13-01:35:12.253541 16ddb7000                Options.report_bg_io_stats: 0
2024/01/13-01:35:12.253541 16ddb7000                               Options.ttl: 2592000
2024/01/13-01:35:12.253542 16ddb7000          Options.periodic_compaction_seconds: 0
2024/01/13-01:35:12.253543 16ddb7000                    Options.enable_blob_files: false
2024/01/13-01:35:12.253543 16ddb7000                        Options.min_blob_size: 0
2024/01/13-01:35:12.253544 16ddb7000                       Options.blob_file_size: 268435456
2024/01/13-01:35:12.253544 16ddb7000                Options.blob_compression_type: NoCompression
2024/01/13-01:35:12.253545 16ddb7000       Options.enable_blob_garbage_collection: false
2024/01/13-01:35:12.253546 16ddb7000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-01:35:12.263083 16ddb7000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-004631 succeeded,manifest_file_number is 4631, next_file_number is 4636, last_sequence is 415, log_number is 4624,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-01:35:12.263088 16ddb7000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 4624
2024/01/13-01:35:12.264263 16ddb7000 [db/version_set.cc:4119] Creating manifest 4637
2024/01/13-01:35:12.267595 16ddb7000 EVENT_LOG_v1 {"time_micros": 1705080912267589, "job": 1, "event": "recovery_started", "wal_files": [4632]}
2024/01/13-01:35:12.267601 16ddb7000 [db/db_impl/db_impl_open.cc:856] Recovering log #4632 mode 2
2024/01/13-01:35:12.268038 16ddb7000 EVENT_LOG_v1 {"time_micros": 1705080912268002, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4638, "file_size": 1349, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 388, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705080912, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "MK9R5AFBNYZ5YOAIDHLS"}}
2024/01/13-01:35:12.268306 16ddb7000 [db/version_set.cc:4119] Creating manifest 4639
2024/01/13-01:35:12.269381 16ddb7000 EVENT_LOG_v1 {"time_micros": 1705080912269378, "job": 1, "event": "recovery_finished"}
2024/01/13-01:35:12.272485 16ddb7000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/004632.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-01:35:12.275150 16ddb7000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x153039380
2024/01/13-01:35:12.275595 16f0af000 [db/compaction/compaction_job.cc:1916] [default] [JOB 3] Compacting 1@0 + 1@1 files to L1, score 1.00
2024/01/13-01:35:12.275599 16f0af000 [db/compaction/compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [4638(1349B)], [4630(1349B)]
2024/01/13-01:35:12.275620 16f0af000 EVENT_LOG_v1 {"time_micros": 1705080912275602, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [4638], "files_L1": [4630], "score": 1, "input_data_size": 2698}
2024/01/13-01:35:12.275984 16f0af000 [db/compaction/compaction_job.cc:1547] [default] [JOB 3] Generated table #4643: 1 keys, 1372 bytes
2024/01/13-01:35:12.276006 16f0af000 EVENT_LOG_v1 {"time_micros": 1705080912275987, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 4643, "file_size": 1372, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 388, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705077905, "oldest_key_time": 0, "file_creation_time": 1705080912, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "MK9R5AFBNYZ5YOAIDHLS"}}
2024/01/13-01:35:12.276199 16f0af000 [db/compaction/compaction_job.cc:1622] [default] [JOB 3] Compacted 1@0 + 1@1 files to L1 => 1372 bytes
2024/01/13-01:35:12.276966 16f0af000 (Original Log Time 2024/01/13-01:35:12.276827) [db/compaction/compaction_job.cc:839] [default] compacted to: files[3 277 0 0 0 0 0] max score 0.75, MB/sec: 6.2 rd, 3.1 wr, level 1, files in(1, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 2, records dropped: 1 output_compression: Snappy
2024/01/13-01:35:12.276972 16f0af000 (Original Log Time 2024/01/13-01:35:12.276843) EVENT_LOG_v1 {"time_micros": 1705080912276832, "job": 3, "event": "compaction_finished", "compaction_time_micros": 437, "compaction_time_cpu_micros": 371, "output_level": 1, "num_output_files": 1, "total_output_size": 1372, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 277, 0, 0, 0, 0, 0]}
2024/01/13-01:35:12.276993 16ddb7000 DB pointer 0x15387de00
2024/01/13-01:35:12.277111 16f0af000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/004638.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-01:35:12.277117 16f0af000 EVENT_LOG_v1 {"time_micros": 1705080912277115, "job": 3, "event": "table_file_deletion", "file_number": 4638}
2024/01/13-01:35:12.277124 16ddb7000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-01:35:12.277172 16f0af000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/004630.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-01:35:12.277176 16f0af000 EVENT_LOG_v1 {"time_micros": 1705080912277174, "job": 3, "event": "table_file_deletion", "file_number": 4630}
2024/01/13-01:35:12.282324 16ddb7000 [db/db_impl/db_impl.cc:642] Shutdown complete
