2023/12/25-17:39:52.709987 171027000 RocksDB version: 6.20.3
2023/12/25-17:39:52.710146 171027000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/25-17:39:52.710150 171027000 Compile date 2021-05-05 20:35:30
2023/12/25-17:39:52.710177 171027000 DB SUMMARY
2023/12/25-17:39:52.710179 171027000 DB Session ID:  QQIOZ8KU8VNORLXI18XJ
2023/12/25-17:39:52.711189 171027000 CURRENT file:  CURRENT
2023/12/25-17:39:52.711192 171027000 IDENTITY file:  IDENTITY
2023/12/25-17:39:52.711295 171027000 MANIFEST file:  MANIFEST-000998 size: 6595 Bytes
2023/12/25-17:39:52.711301 171027000 SST files in ./transactions/db dir, Total Num: 37, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2023/12/25-17:39:52.711304 171027000 Write Ahead Log file in ./transactions/db: 000999.log size: 445 ; 
2023/12/25-17:39:52.711329 171027000                         Options.error_if_exists: 0
2023/12/25-17:39:52.711330 171027000                       Options.create_if_missing: 1
2023/12/25-17:39:52.711332 171027000                         Options.paranoid_checks: 1
2023/12/25-17:39:52.711333 171027000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/25-17:39:52.711335 171027000                                     Options.env: 0x103c481c8
2023/12/25-17:39:52.711337 171027000                                      Options.fs: Posix File System
2023/12/25-17:39:52.711339 171027000                                Options.info_log: 0x116007250
2023/12/25-17:39:52.711340 171027000                Options.max_file_opening_threads: 16
2023/12/25-17:39:52.711342 171027000                              Options.statistics: 0x0
2023/12/25-17:39:52.711343 171027000                               Options.use_fsync: 0
2023/12/25-17:39:52.711345 171027000                       Options.max_log_file_size: 0
2023/12/25-17:39:52.711346 171027000                  Options.max_manifest_file_size: 1073741824
2023/12/25-17:39:52.711348 171027000                   Options.log_file_time_to_roll: 0
2023/12/25-17:39:52.711349 171027000                       Options.keep_log_file_num: 1000
2023/12/25-17:39:52.711351 171027000                    Options.recycle_log_file_num: 0
2023/12/25-17:39:52.711352 171027000                         Options.allow_fallocate: 1
2023/12/25-17:39:52.711354 171027000                        Options.allow_mmap_reads: 0
2023/12/25-17:39:52.711355 171027000                       Options.allow_mmap_writes: 0
2023/12/25-17:39:52.711357 171027000                        Options.use_direct_reads: 0
2023/12/25-17:39:52.711358 171027000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/25-17:39:52.711360 171027000          Options.create_missing_column_families: 0
2023/12/25-17:39:52.711361 171027000                              Options.db_log_dir: 
2023/12/25-17:39:52.711362 171027000                                 Options.wal_dir: ./transactions/db
2023/12/25-17:39:52.711364 171027000                Options.table_cache_numshardbits: 6
2023/12/25-17:39:52.711365 171027000                         Options.WAL_ttl_seconds: 0
2023/12/25-17:39:52.711367 171027000                       Options.WAL_size_limit_MB: 0
2023/12/25-17:39:52.711368 171027000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/25-17:39:52.711370 171027000             Options.manifest_preallocation_size: 4194304
2023/12/25-17:39:52.711371 171027000                     Options.is_fd_close_on_exec: 1
2023/12/25-17:39:52.711373 171027000                   Options.advise_random_on_open: 1
2023/12/25-17:39:52.711374 171027000                    Options.db_write_buffer_size: 0
2023/12/25-17:39:52.711376 171027000                    Options.write_buffer_manager: 0x116014890
2023/12/25-17:39:52.711377 171027000         Options.access_hint_on_compaction_start: 1
2023/12/25-17:39:52.711379 171027000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/25-17:39:52.711380 171027000           Options.random_access_max_buffer_size: 1048576
2023/12/25-17:39:52.711381 171027000                      Options.use_adaptive_mutex: 0
2023/12/25-17:39:52.711425 171027000                            Options.rate_limiter: 0x0
2023/12/25-17:39:52.711428 171027000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/25-17:39:52.711429 171027000                       Options.wal_recovery_mode: 2
2023/12/25-17:39:52.711430 171027000                  Options.enable_thread_tracking: 0
2023/12/25-17:39:52.711432 171027000                  Options.enable_pipelined_write: 0
2023/12/25-17:39:52.711433 171027000                  Options.unordered_write: 0
2023/12/25-17:39:52.711435 171027000         Options.allow_concurrent_memtable_write: 1
2023/12/25-17:39:52.711436 171027000      Options.enable_write_thread_adaptive_yield: 1
2023/12/25-17:39:52.711437 171027000             Options.write_thread_max_yield_usec: 100
2023/12/25-17:39:52.711439 171027000            Options.write_thread_slow_yield_usec: 3
2023/12/25-17:39:52.711440 171027000                               Options.row_cache: None
2023/12/25-17:39:52.711442 171027000                              Options.wal_filter: None
2023/12/25-17:39:52.711444 171027000             Options.avoid_flush_during_recovery: 0
2023/12/25-17:39:52.711445 171027000             Options.allow_ingest_behind: 0
2023/12/25-17:39:52.711446 171027000             Options.preserve_deletes: 0
2023/12/25-17:39:52.711448 171027000             Options.two_write_queues: 0
2023/12/25-17:39:52.711449 171027000             Options.manual_wal_flush: 0
2023/12/25-17:39:52.711451 171027000             Options.atomic_flush: 0
2023/12/25-17:39:52.711452 171027000             Options.avoid_unnecessary_blocking_io: 0
2023/12/25-17:39:52.711454 171027000                 Options.persist_stats_to_disk: 0
2023/12/25-17:39:52.711455 171027000                 Options.write_dbid_to_manifest: 0
2023/12/25-17:39:52.711456 171027000                 Options.log_readahead_size: 0
2023/12/25-17:39:52.711458 171027000                 Options.file_checksum_gen_factory: Unknown
2023/12/25-17:39:52.711460 171027000                 Options.best_efforts_recovery: 0
2023/12/25-17:39:52.711461 171027000                Options.max_bgerror_resume_count: 2147483647
2023/12/25-17:39:52.711463 171027000            Options.bgerror_resume_retry_interval: 1000000
2023/12/25-17:39:52.711464 171027000             Options.allow_data_in_errors: 0
2023/12/25-17:39:52.711466 171027000             Options.db_host_id: __hostname__
2023/12/25-17:39:52.711467 171027000             Options.max_background_jobs: 2
2023/12/25-17:39:52.711469 171027000             Options.max_background_compactions: -1
2023/12/25-17:39:52.711470 171027000             Options.max_subcompactions: 1
2023/12/25-17:39:52.711472 171027000             Options.avoid_flush_during_shutdown: 0
2023/12/25-17:39:52.711473 171027000           Options.writable_file_max_buffer_size: 1048576
2023/12/25-17:39:52.711474 171027000             Options.delayed_write_rate : 16777216
2023/12/25-17:39:52.711476 171027000             Options.max_total_wal_size: 0
2023/12/25-17:39:52.711477 171027000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/25-17:39:52.711479 171027000                   Options.stats_dump_period_sec: 600
2023/12/25-17:39:52.711480 171027000                 Options.stats_persist_period_sec: 600
2023/12/25-17:39:52.711482 171027000                 Options.stats_history_buffer_size: 1048576
2023/12/25-17:39:52.711483 171027000                          Options.max_open_files: -1
2023/12/25-17:39:52.711485 171027000                          Options.bytes_per_sync: 0
2023/12/25-17:39:52.711486 171027000                      Options.wal_bytes_per_sync: 0
2023/12/25-17:39:52.711487 171027000                   Options.strict_bytes_per_sync: 0
2023/12/25-17:39:52.711489 171027000       Options.compaction_readahead_size: 0
2023/12/25-17:39:52.711490 171027000                  Options.max_background_flushes: -1
2023/12/25-17:39:52.711492 171027000 Compression algorithms supported:
2023/12/25-17:39:52.711496 171027000 	kZSTD supported: 1
2023/12/25-17:39:52.711498 171027000 	kZlibCompression supported: 1
2023/12/25-17:39:52.711518 171027000 	kXpressCompression supported: 0
2023/12/25-17:39:52.711520 171027000 	kSnappyCompression supported: 1
2023/12/25-17:39:52.711522 171027000 	kZSTDNotFinalCompression supported: 1
2023/12/25-17:39:52.711523 171027000 	kLZ4HCCompression supported: 1
2023/12/25-17:39:52.711525 171027000 	kLZ4Compression supported: 1
2023/12/25-17:39:52.711527 171027000 	kBZip2Compression supported: 1
2023/12/25-17:39:52.711541 171027000 Fast CRC32 supported: Supported on Arm64
2023/12/25-17:39:52.712006 171027000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-000998
2023/12/25-17:39:52.712152 171027000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/25-17:39:52.712155 171027000               Options.comparator: leveldb.BytewiseComparator
2023/12/25-17:39:52.712157 171027000           Options.merge_operator: None
2023/12/25-17:39:52.712158 171027000        Options.compaction_filter: None
2023/12/25-17:39:52.712160 171027000        Options.compaction_filter_factory: None
2023/12/25-17:39:52.712161 171027000  Options.sst_partitioner_factory: None
2023/12/25-17:39:52.712163 171027000         Options.memtable_factory: SkipListFactory
2023/12/25-17:39:52.712164 171027000            Options.table_factory: BlockBasedTable
2023/12/25-17:39:52.712189 171027000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11610dac0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x11610cfe8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/25-17:39:52.712192 171027000        Options.write_buffer_size: 67108864
2023/12/25-17:39:52.712193 171027000  Options.max_write_buffer_number: 2
2023/12/25-17:39:52.712195 171027000          Options.compression: Snappy
2023/12/25-17:39:52.712197 171027000                  Options.bottommost_compression: Disabled
2023/12/25-17:39:52.712198 171027000       Options.prefix_extractor: nullptr
2023/12/25-17:39:52.712200 171027000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/25-17:39:52.712201 171027000             Options.num_levels: 7
2023/12/25-17:39:52.712203 171027000        Options.min_write_buffer_number_to_merge: 1
2023/12/25-17:39:52.712204 171027000     Options.max_write_buffer_number_to_maintain: 0
2023/12/25-17:39:52.712206 171027000     Options.max_write_buffer_size_to_maintain: 0
2023/12/25-17:39:52.712207 171027000            Options.bottommost_compression_opts.window_bits: -14
2023/12/25-17:39:52.712209 171027000                  Options.bottommost_compression_opts.level: 32767
2023/12/25-17:39:52.712210 171027000               Options.bottommost_compression_opts.strategy: 0
2023/12/25-17:39:52.712212 171027000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/25-17:39:52.712213 171027000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/25-17:39:52.712215 171027000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/25-17:39:52.712216 171027000                  Options.bottommost_compression_opts.enabled: false
2023/12/25-17:39:52.712218 171027000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/25-17:39:52.712253 171027000            Options.compression_opts.window_bits: -14
2023/12/25-17:39:52.712255 171027000                  Options.compression_opts.level: 32767
2023/12/25-17:39:52.712461 171027000               Options.compression_opts.strategy: 0
2023/12/25-17:39:52.712463 171027000         Options.compression_opts.max_dict_bytes: 0
2023/12/25-17:39:52.712465 171027000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/25-17:39:52.712466 171027000         Options.compression_opts.parallel_threads: 1
2023/12/25-17:39:52.712468 171027000                  Options.compression_opts.enabled: false
2023/12/25-17:39:52.712469 171027000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/25-17:39:52.712470 171027000      Options.level0_file_num_compaction_trigger: 4
2023/12/25-17:39:52.712472 171027000          Options.level0_slowdown_writes_trigger: 20
2023/12/25-17:39:52.712473 171027000              Options.level0_stop_writes_trigger: 36
2023/12/25-17:39:52.712475 171027000                   Options.target_file_size_base: 67108864
2023/12/25-17:39:52.712476 171027000             Options.target_file_size_multiplier: 1
2023/12/25-17:39:52.712478 171027000                Options.max_bytes_for_level_base: 268435456
2023/12/25-17:39:52.712479 171027000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/25-17:39:52.712481 171027000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/25-17:39:52.712483 171027000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/25-17:39:52.712484 171027000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/25-17:39:52.712486 171027000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/25-17:39:52.712487 171027000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/25-17:39:52.712489 171027000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/25-17:39:52.712490 171027000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/25-17:39:52.712492 171027000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/25-17:39:52.712493 171027000       Options.max_sequential_skip_in_iterations: 8
2023/12/25-17:39:52.712494 171027000                    Options.max_compaction_bytes: 1677721600
2023/12/25-17:39:52.712496 171027000                        Options.arena_block_size: 8388608
2023/12/25-17:39:52.712497 171027000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/25-17:39:52.712499 171027000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/25-17:39:52.712500 171027000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/25-17:39:52.712502 171027000                Options.disable_auto_compactions: 0
2023/12/25-17:39:52.712505 171027000                        Options.compaction_style: kCompactionStyleLevel
2023/12/25-17:39:52.712509 171027000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/25-17:39:52.712510 171027000 Options.compaction_options_universal.size_ratio: 1
2023/12/25-17:39:52.712511 171027000 Options.compaction_options_universal.min_merge_width: 2
2023/12/25-17:39:52.712513 171027000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/25-17:39:52.712514 171027000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/25-17:39:52.712516 171027000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/25-17:39:52.712520 171027000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/25-17:39:52.712521 171027000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/25-17:39:52.712523 171027000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/25-17:39:52.712526 171027000                   Options.table_properties_collectors: 
2023/12/25-17:39:52.712528 171027000                   Options.inplace_update_support: 0
2023/12/25-17:39:52.712529 171027000                 Options.inplace_update_num_locks: 10000
2023/12/25-17:39:52.712531 171027000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/25-17:39:52.712559 171027000               Options.memtable_whole_key_filtering: 0
2023/12/25-17:39:52.712561 171027000   Options.memtable_huge_page_size: 0
2023/12/25-17:39:52.712563 171027000                           Options.bloom_locality: 0
2023/12/25-17:39:52.712564 171027000                    Options.max_successive_merges: 0
2023/12/25-17:39:52.712565 171027000                Options.optimize_filters_for_hits: 0
2023/12/25-17:39:52.712567 171027000                Options.paranoid_file_checks: 0
2023/12/25-17:39:52.712568 171027000                Options.force_consistency_checks: 1
2023/12/25-17:39:52.712570 171027000                Options.report_bg_io_stats: 0
2023/12/25-17:39:52.712571 171027000                               Options.ttl: 2592000
2023/12/25-17:39:52.712573 171027000          Options.periodic_compaction_seconds: 0
2023/12/25-17:39:52.712574 171027000                    Options.enable_blob_files: false
2023/12/25-17:39:52.712576 171027000                        Options.min_blob_size: 0
2023/12/25-17:39:52.712577 171027000                       Options.blob_file_size: 268435456
2023/12/25-17:39:52.712579 171027000                Options.blob_compression_type: NoCompression
2023/12/25-17:39:52.712580 171027000       Options.enable_blob_garbage_collection: false
2023/12/25-17:39:52.712582 171027000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/25-17:39:52.722513 171027000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-000998 succeeded,manifest_file_number is 998, next_file_number is 1000, last_sequence is 44, log_number is 993,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/25-17:39:52.722526 171027000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 993
2023/12/25-17:39:52.723139 171027000 [db/version_set.cc:4119] Creating manifest 1002
2023/12/25-17:39:52.727353 171027000 EVENT_LOG_v1 {"time_micros": 1703497192727347, "job": 1, "event": "recovery_started", "wal_files": [999]}
2023/12/25-17:39:52.727360 171027000 [db/db_impl/db_impl_open.cc:856] Recovering log #999 mode 2
2023/12/25-17:39:52.727833 171027000 EVENT_LOG_v1 {"time_micros": 1703497192727813, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1003, "file_size": 1346, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 358, "raw_average_value_size": 358, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703497192, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "QQIOZ8KU8VNORLXI18XJ"}}
2023/12/25-17:39:52.727923 171027000 [db/version_set.cc:4119] Creating manifest 1004
2023/12/25-17:39:52.728829 171027000 EVENT_LOG_v1 {"time_micros": 1703497192728827, "job": 1, "event": "recovery_finished"}
2023/12/25-17:39:52.729669 171027000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/000999.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/25-17:39:52.731483 171027000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x116015f50
2023/12/25-17:39:52.731793 1712bf000 (Original Log Time 2023/12/25-17:39:52.731579) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #1003 to level-1 1346 bytes
2023/12/25-17:39:52.731795 1712bf000 (Original Log Time 2023/12/25-17:39:52.731765) EVENT_LOG_v1 {"time_micros": 1703497192731761, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1346}
2023/12/25-17:39:52.731796 1712bf000 (Original Log Time 2023/12/25-17:39:52.731767) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1346 bytes OK: files[3 35 0 0 0 0 0] max score 0.75
2023/12/25-17:39:52.731814 171027000 DB pointer 0x11684c600
2023/12/25-17:39:52.762963 171027000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/25-17:39:52.764462 171027000 [db/db_impl/db_impl.cc:642] Shutdown complete
