2023/12/27-21:05:11.719566 16edc3000 RocksDB version: 6.20.3
2023/12/27-21:05:11.719741 16edc3000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/27-21:05:11.719747 16edc3000 Compile date 2021-05-05 20:35:30
2023/12/27-21:05:11.719788 16edc3000 DB SUMMARY
2023/12/27-21:05:11.719792 16edc3000 DB Session ID:  OBWT0PWC0PFG82RL1FWG
2023/12/27-21:05:11.722093 16edc3000 CURRENT file:  CURRENT
2023/12/27-21:05:11.722098 16edc3000 IDENTITY file:  IDENTITY
2023/12/27-21:05:11.722332 16edc3000 MANIFEST file:  MANIFEST-001894 size: 18387 Bytes
2023/12/27-21:05:11.722340 16edc3000 SST files in ./transactions/db dir, Total Num: 104, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2023/12/27-21:05:11.722344 16edc3000 Write Ahead Log file in ./transactions/db: 001895.log size: 447 ; 
2023/12/27-21:05:11.722411 16edc3000                         Options.error_if_exists: 0
2023/12/27-21:05:11.722414 16edc3000                       Options.create_if_missing: 1
2023/12/27-21:05:11.722416 16edc3000                         Options.paranoid_checks: 1
2023/12/27-21:05:11.722419 16edc3000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/27-21:05:11.722421 16edc3000                                     Options.env: 0x105c9c1a0
2023/12/27-21:05:11.722424 16edc3000                                      Options.fs: Posix File System
2023/12/27-21:05:11.722427 16edc3000                                Options.info_log: 0x1161047a0
2023/12/27-21:05:11.722429 16edc3000                Options.max_file_opening_threads: 16
2023/12/27-21:05:11.722432 16edc3000                              Options.statistics: 0x0
2023/12/27-21:05:11.722434 16edc3000                               Options.use_fsync: 0
2023/12/27-21:05:11.722437 16edc3000                       Options.max_log_file_size: 0
2023/12/27-21:05:11.722439 16edc3000                  Options.max_manifest_file_size: 1073741824
2023/12/27-21:05:11.722441 16edc3000                   Options.log_file_time_to_roll: 0
2023/12/27-21:05:11.722444 16edc3000                       Options.keep_log_file_num: 1000
2023/12/27-21:05:11.722446 16edc3000                    Options.recycle_log_file_num: 0
2023/12/27-21:05:11.722858 16edc3000                         Options.allow_fallocate: 1
2023/12/27-21:05:11.722862 16edc3000                        Options.allow_mmap_reads: 0
2023/12/27-21:05:11.722864 16edc3000                       Options.allow_mmap_writes: 0
2023/12/27-21:05:11.722867 16edc3000                        Options.use_direct_reads: 0
2023/12/27-21:05:11.722869 16edc3000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/27-21:05:11.722872 16edc3000          Options.create_missing_column_families: 0
2023/12/27-21:05:11.722874 16edc3000                              Options.db_log_dir: 
2023/12/27-21:05:11.722877 16edc3000                                 Options.wal_dir: ./transactions/db
2023/12/27-21:05:11.723012 16edc3000                Options.table_cache_numshardbits: 6
2023/12/27-21:05:11.723015 16edc3000                         Options.WAL_ttl_seconds: 0
2023/12/27-21:05:11.723017 16edc3000                       Options.WAL_size_limit_MB: 0
2023/12/27-21:05:11.723018 16edc3000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/27-21:05:11.723020 16edc3000             Options.manifest_preallocation_size: 4194304
2023/12/27-21:05:11.723021 16edc3000                     Options.is_fd_close_on_exec: 1
2023/12/27-21:05:11.723023 16edc3000                   Options.advise_random_on_open: 1
2023/12/27-21:05:11.723024 16edc3000                    Options.db_write_buffer_size: 0
2023/12/27-21:05:11.723026 16edc3000                    Options.write_buffer_manager: 0x11610b130
2023/12/27-21:05:11.723027 16edc3000         Options.access_hint_on_compaction_start: 1
2023/12/27-21:05:11.723029 16edc3000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/27-21:05:11.723030 16edc3000           Options.random_access_max_buffer_size: 1048576
2023/12/27-21:05:11.723031 16edc3000                      Options.use_adaptive_mutex: 0
2023/12/27-21:05:11.723085 16edc3000                            Options.rate_limiter: 0x0
2023/12/27-21:05:11.723088 16edc3000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/27-21:05:11.723090 16edc3000                       Options.wal_recovery_mode: 2
2023/12/27-21:05:11.723091 16edc3000                  Options.enable_thread_tracking: 0
2023/12/27-21:05:11.723093 16edc3000                  Options.enable_pipelined_write: 0
2023/12/27-21:05:11.723094 16edc3000                  Options.unordered_write: 0
2023/12/27-21:05:11.723095 16edc3000         Options.allow_concurrent_memtable_write: 1
2023/12/27-21:05:11.723097 16edc3000      Options.enable_write_thread_adaptive_yield: 1
2023/12/27-21:05:11.723098 16edc3000             Options.write_thread_max_yield_usec: 100
2023/12/27-21:05:11.723100 16edc3000            Options.write_thread_slow_yield_usec: 3
2023/12/27-21:05:11.723101 16edc3000                               Options.row_cache: None
2023/12/27-21:05:11.723102 16edc3000                              Options.wal_filter: None
2023/12/27-21:05:11.723104 16edc3000             Options.avoid_flush_during_recovery: 0
2023/12/27-21:05:11.723105 16edc3000             Options.allow_ingest_behind: 0
2023/12/27-21:05:11.723107 16edc3000             Options.preserve_deletes: 0
2023/12/27-21:05:11.723108 16edc3000             Options.two_write_queues: 0
2023/12/27-21:05:11.723110 16edc3000             Options.manual_wal_flush: 0
2023/12/27-21:05:11.723111 16edc3000             Options.atomic_flush: 0
2023/12/27-21:05:11.723112 16edc3000             Options.avoid_unnecessary_blocking_io: 0
2023/12/27-21:05:11.723114 16edc3000                 Options.persist_stats_to_disk: 0
2023/12/27-21:05:11.723115 16edc3000                 Options.write_dbid_to_manifest: 0
2023/12/27-21:05:11.723117 16edc3000                 Options.log_readahead_size: 0
2023/12/27-21:05:11.723118 16edc3000                 Options.file_checksum_gen_factory: Unknown
2023/12/27-21:05:11.723120 16edc3000                 Options.best_efforts_recovery: 0
2023/12/27-21:05:11.723121 16edc3000                Options.max_bgerror_resume_count: 2147483647
2023/12/27-21:05:11.723123 16edc3000            Options.bgerror_resume_retry_interval: 1000000
2023/12/27-21:05:11.723124 16edc3000             Options.allow_data_in_errors: 0
2023/12/27-21:05:11.723126 16edc3000             Options.db_host_id: __hostname__
2023/12/27-21:05:11.723127 16edc3000             Options.max_background_jobs: 2
2023/12/27-21:05:11.723129 16edc3000             Options.max_background_compactions: -1
2023/12/27-21:05:11.723130 16edc3000             Options.max_subcompactions: 1
2023/12/27-21:05:11.723132 16edc3000             Options.avoid_flush_during_shutdown: 0
2023/12/27-21:05:11.723133 16edc3000           Options.writable_file_max_buffer_size: 1048576
2023/12/27-21:05:11.723135 16edc3000             Options.delayed_write_rate : 16777216
2023/12/27-21:05:11.723136 16edc3000             Options.max_total_wal_size: 0
2023/12/27-21:05:11.723138 16edc3000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/27-21:05:11.723139 16edc3000                   Options.stats_dump_period_sec: 600
2023/12/27-21:05:11.723141 16edc3000                 Options.stats_persist_period_sec: 600
2023/12/27-21:05:11.723142 16edc3000                 Options.stats_history_buffer_size: 1048576
2023/12/27-21:05:11.723143 16edc3000                          Options.max_open_files: -1
2023/12/27-21:05:11.723145 16edc3000                          Options.bytes_per_sync: 0
2023/12/27-21:05:11.723146 16edc3000                      Options.wal_bytes_per_sync: 0
2023/12/27-21:05:11.723148 16edc3000                   Options.strict_bytes_per_sync: 0
2023/12/27-21:05:11.723149 16edc3000       Options.compaction_readahead_size: 0
2023/12/27-21:05:11.723151 16edc3000                  Options.max_background_flushes: -1
2023/12/27-21:05:11.723152 16edc3000 Compression algorithms supported:
2023/12/27-21:05:11.723156 16edc3000 	kZSTD supported: 1
2023/12/27-21:05:11.723158 16edc3000 	kZlibCompression supported: 1
2023/12/27-21:05:11.723178 16edc3000 	kXpressCompression supported: 0
2023/12/27-21:05:11.723180 16edc3000 	kSnappyCompression supported: 1
2023/12/27-21:05:11.723182 16edc3000 	kZSTDNotFinalCompression supported: 1
2023/12/27-21:05:11.723184 16edc3000 	kLZ4HCCompression supported: 1
2023/12/27-21:05:11.723185 16edc3000 	kLZ4Compression supported: 1
2023/12/27-21:05:11.723187 16edc3000 	kBZip2Compression supported: 1
2023/12/27-21:05:11.723204 16edc3000 Fast CRC32 supported: Supported on Arm64
2023/12/27-21:05:11.723428 16edc3000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-001894
2023/12/27-21:05:11.723556 16edc3000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/27-21:05:11.723559 16edc3000               Options.comparator: leveldb.BytewiseComparator
2023/12/27-21:05:11.723561 16edc3000           Options.merge_operator: None
2023/12/27-21:05:11.723562 16edc3000        Options.compaction_filter: None
2023/12/27-21:05:11.723564 16edc3000        Options.compaction_filter_factory: None
2023/12/27-21:05:11.723565 16edc3000  Options.sst_partitioner_factory: None
2023/12/27-21:05:11.723567 16edc3000         Options.memtable_factory: SkipListFactory
2023/12/27-21:05:11.723568 16edc3000            Options.table_factory: BlockBasedTable
2023/12/27-21:05:11.723591 16edc3000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1162055c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1162052c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/27-21:05:11.723594 16edc3000        Options.write_buffer_size: 67108864
2023/12/27-21:05:11.723595 16edc3000  Options.max_write_buffer_number: 2
2023/12/27-21:05:11.723597 16edc3000          Options.compression: Snappy
2023/12/27-21:05:11.723599 16edc3000                  Options.bottommost_compression: Disabled
2023/12/27-21:05:11.723600 16edc3000       Options.prefix_extractor: nullptr
2023/12/27-21:05:11.723602 16edc3000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/27-21:05:11.723603 16edc3000             Options.num_levels: 7
2023/12/27-21:05:11.723605 16edc3000        Options.min_write_buffer_number_to_merge: 1
2023/12/27-21:05:11.723606 16edc3000     Options.max_write_buffer_number_to_maintain: 0
2023/12/27-21:05:11.723608 16edc3000     Options.max_write_buffer_size_to_maintain: 0
2023/12/27-21:05:11.723609 16edc3000            Options.bottommost_compression_opts.window_bits: -14
2023/12/27-21:05:11.723611 16edc3000                  Options.bottommost_compression_opts.level: 32767
2023/12/27-21:05:11.723612 16edc3000               Options.bottommost_compression_opts.strategy: 0
2023/12/27-21:05:11.723614 16edc3000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/27-21:05:11.723615 16edc3000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/27-21:05:11.723617 16edc3000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/27-21:05:11.723618 16edc3000                  Options.bottommost_compression_opts.enabled: false
2023/12/27-21:05:11.723620 16edc3000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/27-21:05:11.723641 16edc3000            Options.compression_opts.window_bits: -14
2023/12/27-21:05:11.723643 16edc3000                  Options.compression_opts.level: 32767
2023/12/27-21:05:11.723645 16edc3000               Options.compression_opts.strategy: 0
2023/12/27-21:05:11.723646 16edc3000         Options.compression_opts.max_dict_bytes: 0
2023/12/27-21:05:11.723648 16edc3000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/27-21:05:11.723649 16edc3000         Options.compression_opts.parallel_threads: 1
2023/12/27-21:05:11.723651 16edc3000                  Options.compression_opts.enabled: false
2023/12/27-21:05:11.723652 16edc3000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/27-21:05:11.723654 16edc3000      Options.level0_file_num_compaction_trigger: 4
2023/12/27-21:05:11.723655 16edc3000          Options.level0_slowdown_writes_trigger: 20
2023/12/27-21:05:11.723657 16edc3000              Options.level0_stop_writes_trigger: 36
2023/12/27-21:05:11.723658 16edc3000                   Options.target_file_size_base: 67108864
2023/12/27-21:05:11.723660 16edc3000             Options.target_file_size_multiplier: 1
2023/12/27-21:05:11.723661 16edc3000                Options.max_bytes_for_level_base: 268435456
2023/12/27-21:05:11.723663 16edc3000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/27-21:05:11.723664 16edc3000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/27-21:05:11.723666 16edc3000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/27-21:05:11.723668 16edc3000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/27-21:05:11.723669 16edc3000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/27-21:05:11.723671 16edc3000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/27-21:05:11.723672 16edc3000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/27-21:05:11.723674 16edc3000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/27-21:05:11.723675 16edc3000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/27-21:05:11.723677 16edc3000       Options.max_sequential_skip_in_iterations: 8
2023/12/27-21:05:11.723678 16edc3000                    Options.max_compaction_bytes: 1677721600
2023/12/27-21:05:11.723680 16edc3000                        Options.arena_block_size: 8388608
2023/12/27-21:05:11.723681 16edc3000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/27-21:05:11.723683 16edc3000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/27-21:05:11.723684 16edc3000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/27-21:05:11.723686 16edc3000                Options.disable_auto_compactions: 0
2023/12/27-21:05:11.723689 16edc3000                        Options.compaction_style: kCompactionStyleLevel
2023/12/27-21:05:11.723692 16edc3000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/27-21:05:11.723694 16edc3000 Options.compaction_options_universal.size_ratio: 1
2023/12/27-21:05:11.723695 16edc3000 Options.compaction_options_universal.min_merge_width: 2
2023/12/27-21:05:11.723697 16edc3000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/27-21:05:11.723698 16edc3000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/27-21:05:11.723700 16edc3000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/27-21:05:11.723703 16edc3000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/27-21:05:11.723704 16edc3000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/27-21:05:11.723706 16edc3000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/27-21:05:11.723710 16edc3000                   Options.table_properties_collectors: 
2023/12/27-21:05:11.723711 16edc3000                   Options.inplace_update_support: 0
2023/12/27-21:05:11.723713 16edc3000                 Options.inplace_update_num_locks: 10000
2023/12/27-21:05:11.723714 16edc3000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/27-21:05:11.723740 16edc3000               Options.memtable_whole_key_filtering: 0
2023/12/27-21:05:11.723742 16edc3000   Options.memtable_huge_page_size: 0
2023/12/27-21:05:11.723743 16edc3000                           Options.bloom_locality: 0
2023/12/27-21:05:11.723745 16edc3000                    Options.max_successive_merges: 0
2023/12/27-21:05:11.723746 16edc3000                Options.optimize_filters_for_hits: 0
2023/12/27-21:05:11.723748 16edc3000                Options.paranoid_file_checks: 0
2023/12/27-21:05:11.723749 16edc3000                Options.force_consistency_checks: 1
2023/12/27-21:05:11.723751 16edc3000                Options.report_bg_io_stats: 0
2023/12/27-21:05:11.723752 16edc3000                               Options.ttl: 2592000
2023/12/27-21:05:11.723754 16edc3000          Options.periodic_compaction_seconds: 0
2023/12/27-21:05:11.723755 16edc3000                    Options.enable_blob_files: false
2023/12/27-21:05:11.723757 16edc3000                        Options.min_blob_size: 0
2023/12/27-21:05:11.723758 16edc3000                       Options.blob_file_size: 268435456
2023/12/27-21:05:11.723760 16edc3000                Options.blob_compression_type: NoCompression
2023/12/27-21:05:11.723762 16edc3000       Options.enable_blob_garbage_collection: false
2023/12/27-21:05:11.723763 16edc3000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/27-21:05:11.735980 16edc3000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-001894 succeeded,manifest_file_number is 1894, next_file_number is 1896, last_sequence is 111, log_number is 1889,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/27-21:05:11.735985 16edc3000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1889
2023/12/27-21:05:11.736553 16edc3000 [db/version_set.cc:4119] Creating manifest 1898
2023/12/27-21:05:11.738235 16edc3000 EVENT_LOG_v1 {"time_micros": 1703682311738229, "job": 1, "event": "recovery_started", "wal_files": [1895]}
2023/12/27-21:05:11.738239 16edc3000 [db/db_impl/db_impl_open.cc:856] Recovering log #1895 mode 2
2023/12/27-21:05:11.738667 16edc3000 EVENT_LOG_v1 {"time_micros": 1703682311738646, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1899, "file_size": 1348, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 387, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703682311, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "OBWT0PWC0PFG82RL1FWG"}}
2023/12/27-21:05:11.738815 16edc3000 [db/version_set.cc:4119] Creating manifest 1900
2023/12/27-21:05:11.739454 16edc3000 EVENT_LOG_v1 {"time_micros": 1703682311739451, "job": 1, "event": "recovery_finished"}
2023/12/27-21:05:11.740813 16edc3000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/001895.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-21:05:11.742841 16edc3000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x11610b800
2023/12/27-21:05:11.743388 16f267000 (Original Log Time 2023/12/27-21:05:11.743006) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #1899 to level-1 1348 bytes
2023/12/27-21:05:11.743390 16f267000 (Original Log Time 2023/12/27-21:05:11.743346) EVENT_LOG_v1 {"time_micros": 1703682311743341, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1348}
2023/12/27-21:05:11.743391 16f267000 (Original Log Time 2023/12/27-21:05:11.743348) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1348 bytes OK: files[3 102 0 0 0 0 0] max score 0.75
2023/12/27-21:05:11.743569 16edc3000 DB pointer 0x10c012800
2023/12/27-21:05:11.771121 16edc3000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/27-21:05:11.773547 16edc3000 [db/db_impl/db_impl.cc:642] Shutdown complete
