2024/01/11-20:25:17.446674 16ea93000 RocksDB version: 6.20.3
2024/01/11-20:25:17.446889 16ea93000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/11-20:25:17.446895 16ea93000 Compile date 2021-05-05 20:35:30
2024/01/11-20:25:17.446935 16ea93000 DB SUMMARY
2024/01/11-20:25:17.446938 16ea93000 DB Session ID:  3K1TJ1JB2RFLDNCDKNUT
2024/01/11-20:25:17.451785 16ea93000 CURRENT file:  CURRENT
2024/01/11-20:25:17.451797 16ea93000 IDENTITY file:  IDENTITY
2024/01/11-20:25:17.452051 16ea93000 MANIFEST file:  MANIFEST-003264 size: 38356 Bytes
2024/01/11-20:25:17.452057 16ea93000 SST files in ./transactions/db dir, Total Num: 214, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/11-20:25:17.452060 16ea93000 Write Ahead Log file in ./transactions/db: 003265.log size: 447 ; 
2024/01/11-20:25:17.452152 16ea93000                         Options.error_if_exists: 0
2024/01/11-20:25:17.452155 16ea93000                       Options.create_if_missing: 1
2024/01/11-20:25:17.452156 16ea93000                         Options.paranoid_checks: 1
2024/01/11-20:25:17.452158 16ea93000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/11-20:25:17.452160 16ea93000                                     Options.env: 0x105dfc1b0
2024/01/11-20:25:17.452161 16ea93000                                      Options.fs: Posix File System
2024/01/11-20:25:17.452163 16ea93000                                Options.info_log: 0x10c107060
2024/01/11-20:25:17.452165 16ea93000                Options.max_file_opening_threads: 16
2024/01/11-20:25:17.452166 16ea93000                              Options.statistics: 0x0
2024/01/11-20:25:17.452168 16ea93000                               Options.use_fsync: 0
2024/01/11-20:25:17.452169 16ea93000                       Options.max_log_file_size: 0
2024/01/11-20:25:17.452171 16ea93000                  Options.max_manifest_file_size: 1073741824
2024/01/11-20:25:17.452172 16ea93000                   Options.log_file_time_to_roll: 0
2024/01/11-20:25:17.452174 16ea93000                       Options.keep_log_file_num: 1000
2024/01/11-20:25:17.452175 16ea93000                    Options.recycle_log_file_num: 0
2024/01/11-20:25:17.452176 16ea93000                         Options.allow_fallocate: 1
2024/01/11-20:25:17.452178 16ea93000                        Options.allow_mmap_reads: 0
2024/01/11-20:25:17.452179 16ea93000                       Options.allow_mmap_writes: 0
2024/01/11-20:25:17.452181 16ea93000                        Options.use_direct_reads: 0
2024/01/11-20:25:17.452182 16ea93000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/11-20:25:17.452183 16ea93000          Options.create_missing_column_families: 0
2024/01/11-20:25:17.452185 16ea93000                              Options.db_log_dir: 
2024/01/11-20:25:17.452186 16ea93000                                 Options.wal_dir: ./transactions/db
2024/01/11-20:25:17.452188 16ea93000                Options.table_cache_numshardbits: 6
2024/01/11-20:25:17.452189 16ea93000                         Options.WAL_ttl_seconds: 0
2024/01/11-20:25:17.452191 16ea93000                       Options.WAL_size_limit_MB: 0
2024/01/11-20:25:17.452192 16ea93000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/11-20:25:17.452193 16ea93000             Options.manifest_preallocation_size: 4194304
2024/01/11-20:25:17.452195 16ea93000                     Options.is_fd_close_on_exec: 1
2024/01/11-20:25:17.452196 16ea93000                   Options.advise_random_on_open: 1
2024/01/11-20:25:17.452198 16ea93000                    Options.db_write_buffer_size: 0
2024/01/11-20:25:17.452199 16ea93000                    Options.write_buffer_manager: 0x10c107020
2024/01/11-20:25:17.452201 16ea93000         Options.access_hint_on_compaction_start: 1
2024/01/11-20:25:17.452202 16ea93000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/11-20:25:17.452203 16ea93000           Options.random_access_max_buffer_size: 1048576
2024/01/11-20:25:17.452205 16ea93000                      Options.use_adaptive_mutex: 0
2024/01/11-20:25:17.452280 16ea93000                            Options.rate_limiter: 0x0
2024/01/11-20:25:17.452283 16ea93000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/11-20:25:17.452285 16ea93000                       Options.wal_recovery_mode: 2
2024/01/11-20:25:17.452286 16ea93000                  Options.enable_thread_tracking: 0
2024/01/11-20:25:17.452288 16ea93000                  Options.enable_pipelined_write: 0
2024/01/11-20:25:17.452289 16ea93000                  Options.unordered_write: 0
2024/01/11-20:25:17.452291 16ea93000         Options.allow_concurrent_memtable_write: 1
2024/01/11-20:25:17.452292 16ea93000      Options.enable_write_thread_adaptive_yield: 1
2024/01/11-20:25:17.452293 16ea93000             Options.write_thread_max_yield_usec: 100
2024/01/11-20:25:17.452295 16ea93000            Options.write_thread_slow_yield_usec: 3
2024/01/11-20:25:17.452297 16ea93000                               Options.row_cache: None
2024/01/11-20:25:17.452298 16ea93000                              Options.wal_filter: None
2024/01/11-20:25:17.452300 16ea93000             Options.avoid_flush_during_recovery: 0
2024/01/11-20:25:17.452301 16ea93000             Options.allow_ingest_behind: 0
2024/01/11-20:25:17.452302 16ea93000             Options.preserve_deletes: 0
2024/01/11-20:25:17.452304 16ea93000             Options.two_write_queues: 0
2024/01/11-20:25:17.452305 16ea93000             Options.manual_wal_flush: 0
2024/01/11-20:25:17.452307 16ea93000             Options.atomic_flush: 0
2024/01/11-20:25:17.452308 16ea93000             Options.avoid_unnecessary_blocking_io: 0
2024/01/11-20:25:17.452310 16ea93000                 Options.persist_stats_to_disk: 0
2024/01/11-20:25:17.452311 16ea93000                 Options.write_dbid_to_manifest: 0
2024/01/11-20:25:17.452312 16ea93000                 Options.log_readahead_size: 0
2024/01/11-20:25:17.452314 16ea93000                 Options.file_checksum_gen_factory: Unknown
2024/01/11-20:25:17.452316 16ea93000                 Options.best_efforts_recovery: 0
2024/01/11-20:25:17.452317 16ea93000                Options.max_bgerror_resume_count: 2147483647
2024/01/11-20:25:17.452319 16ea93000            Options.bgerror_resume_retry_interval: 1000000
2024/01/11-20:25:17.452320 16ea93000             Options.allow_data_in_errors: 0
2024/01/11-20:25:17.452322 16ea93000             Options.db_host_id: __hostname__
2024/01/11-20:25:17.452323 16ea93000             Options.max_background_jobs: 2
2024/01/11-20:25:17.452325 16ea93000             Options.max_background_compactions: -1
2024/01/11-20:25:17.452326 16ea93000             Options.max_subcompactions: 1
2024/01/11-20:25:17.452327 16ea93000             Options.avoid_flush_during_shutdown: 0
2024/01/11-20:25:17.452329 16ea93000           Options.writable_file_max_buffer_size: 1048576
2024/01/11-20:25:17.452330 16ea93000             Options.delayed_write_rate : 16777216
2024/01/11-20:25:17.452332 16ea93000             Options.max_total_wal_size: 0
2024/01/11-20:25:17.452333 16ea93000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/11-20:25:17.452335 16ea93000                   Options.stats_dump_period_sec: 600
2024/01/11-20:25:17.452336 16ea93000                 Options.stats_persist_period_sec: 600
2024/01/11-20:25:17.452337 16ea93000                 Options.stats_history_buffer_size: 1048576
2024/01/11-20:25:17.452339 16ea93000                          Options.max_open_files: -1
2024/01/11-20:25:17.452340 16ea93000                          Options.bytes_per_sync: 0
2024/01/11-20:25:17.452342 16ea93000                      Options.wal_bytes_per_sync: 0
2024/01/11-20:25:17.452343 16ea93000                   Options.strict_bytes_per_sync: 0
2024/01/11-20:25:17.452345 16ea93000       Options.compaction_readahead_size: 0
2024/01/11-20:25:17.452346 16ea93000                  Options.max_background_flushes: -1
2024/01/11-20:25:17.452348 16ea93000 Compression algorithms supported:
2024/01/11-20:25:17.452352 16ea93000 	kZSTD supported: 1
2024/01/11-20:25:17.452354 16ea93000 	kZlibCompression supported: 1
2024/01/11-20:25:17.452374 16ea93000 	kXpressCompression supported: 0
2024/01/11-20:25:17.452376 16ea93000 	kSnappyCompression supported: 1
2024/01/11-20:25:17.452378 16ea93000 	kZSTDNotFinalCompression supported: 1
2024/01/11-20:25:17.452379 16ea93000 	kLZ4HCCompression supported: 1
2024/01/11-20:25:17.452381 16ea93000 	kLZ4Compression supported: 1
2024/01/11-20:25:17.452383 16ea93000 	kBZip2Compression supported: 1
2024/01/11-20:25:17.452400 16ea93000 Fast CRC32 supported: Supported on Arm64
2024/01/11-20:25:17.453569 16ea93000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-003264
2024/01/11-20:25:17.453815 16ea93000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/11-20:25:17.453819 16ea93000               Options.comparator: leveldb.BytewiseComparator
2024/01/11-20:25:17.453821 16ea93000           Options.merge_operator: None
2024/01/11-20:25:17.453823 16ea93000        Options.compaction_filter: None
2024/01/11-20:25:17.453825 16ea93000        Options.compaction_filter_factory: None
2024/01/11-20:25:17.453826 16ea93000  Options.sst_partitioner_factory: None
2024/01/11-20:25:17.453828 16ea93000         Options.memtable_factory: SkipListFactory
2024/01/11-20:25:17.453829 16ea93000            Options.table_factory: BlockBasedTable
2024/01/11-20:25:17.453855 16ea93000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10c104320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10c1063f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/11-20:25:17.453868 16ea93000        Options.write_buffer_size: 67108864
2024/01/11-20:25:17.453870 16ea93000  Options.max_write_buffer_number: 2
2024/01/11-20:25:17.453872 16ea93000          Options.compression: Snappy
2024/01/11-20:25:17.453873 16ea93000                  Options.bottommost_compression: Disabled
2024/01/11-20:25:17.453875 16ea93000       Options.prefix_extractor: nullptr
2024/01/11-20:25:17.453876 16ea93000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/11-20:25:17.453878 16ea93000             Options.num_levels: 7
2024/01/11-20:25:17.453879 16ea93000        Options.min_write_buffer_number_to_merge: 1
2024/01/11-20:25:17.453881 16ea93000     Options.max_write_buffer_number_to_maintain: 0
2024/01/11-20:25:17.453882 16ea93000     Options.max_write_buffer_size_to_maintain: 0
2024/01/11-20:25:17.453884 16ea93000            Options.bottommost_compression_opts.window_bits: -14
2024/01/11-20:25:17.453885 16ea93000                  Options.bottommost_compression_opts.level: 32767
2024/01/11-20:25:17.453887 16ea93000               Options.bottommost_compression_opts.strategy: 0
2024/01/11-20:25:17.453888 16ea93000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/11-20:25:17.453890 16ea93000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/11-20:25:17.453891 16ea93000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/11-20:25:17.453893 16ea93000                  Options.bottommost_compression_opts.enabled: false
2024/01/11-20:25:17.453894 16ea93000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/11-20:25:17.453951 16ea93000            Options.compression_opts.window_bits: -14
2024/01/11-20:25:17.453953 16ea93000                  Options.compression_opts.level: 32767
2024/01/11-20:25:17.453955 16ea93000               Options.compression_opts.strategy: 0
2024/01/11-20:25:17.453956 16ea93000         Options.compression_opts.max_dict_bytes: 0
2024/01/11-20:25:17.453957 16ea93000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/11-20:25:17.453959 16ea93000         Options.compression_opts.parallel_threads: 1
2024/01/11-20:25:17.453960 16ea93000                  Options.compression_opts.enabled: false
2024/01/11-20:25:17.453962 16ea93000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/11-20:25:17.453963 16ea93000      Options.level0_file_num_compaction_trigger: 4
2024/01/11-20:25:17.453965 16ea93000          Options.level0_slowdown_writes_trigger: 20
2024/01/11-20:25:17.453966 16ea93000              Options.level0_stop_writes_trigger: 36
2024/01/11-20:25:17.453968 16ea93000                   Options.target_file_size_base: 67108864
2024/01/11-20:25:17.453969 16ea93000             Options.target_file_size_multiplier: 1
2024/01/11-20:25:17.453970 16ea93000                Options.max_bytes_for_level_base: 268435456
2024/01/11-20:25:17.453972 16ea93000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/11-20:25:17.453973 16ea93000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/11-20:25:17.453975 16ea93000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/11-20:25:17.453977 16ea93000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/11-20:25:17.453978 16ea93000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/11-20:25:17.453980 16ea93000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/11-20:25:17.453981 16ea93000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/11-20:25:17.453983 16ea93000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/11-20:25:17.453984 16ea93000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/11-20:25:17.453986 16ea93000       Options.max_sequential_skip_in_iterations: 8
2024/01/11-20:25:17.453987 16ea93000                    Options.max_compaction_bytes: 1677721600
2024/01/11-20:25:17.453989 16ea93000                        Options.arena_block_size: 8388608
2024/01/11-20:25:17.453990 16ea93000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/11-20:25:17.453992 16ea93000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/11-20:25:17.453993 16ea93000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/11-20:25:17.453995 16ea93000                Options.disable_auto_compactions: 0
2024/01/11-20:25:17.453998 16ea93000                        Options.compaction_style: kCompactionStyleLevel
2024/01/11-20:25:17.454002 16ea93000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/11-20:25:17.454003 16ea93000 Options.compaction_options_universal.size_ratio: 1
2024/01/11-20:25:17.454005 16ea93000 Options.compaction_options_universal.min_merge_width: 2
2024/01/11-20:25:17.454006 16ea93000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/11-20:25:17.454007 16ea93000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/11-20:25:17.454009 16ea93000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/11-20:25:17.454012 16ea93000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/11-20:25:17.454014 16ea93000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/11-20:25:17.454015 16ea93000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/11-20:25:17.454020 16ea93000                   Options.table_properties_collectors: 
2024/01/11-20:25:17.454021 16ea93000                   Options.inplace_update_support: 0
2024/01/11-20:25:17.454022 16ea93000                 Options.inplace_update_num_locks: 10000
2024/01/11-20:25:17.454024 16ea93000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/11-20:25:17.454045 16ea93000               Options.memtable_whole_key_filtering: 0
2024/01/11-20:25:17.454047 16ea93000   Options.memtable_huge_page_size: 0
2024/01/11-20:25:17.454049 16ea93000                           Options.bloom_locality: 0
2024/01/11-20:25:17.454050 16ea93000                    Options.max_successive_merges: 0
2024/01/11-20:25:17.454052 16ea93000                Options.optimize_filters_for_hits: 0
2024/01/11-20:25:17.454053 16ea93000                Options.paranoid_file_checks: 0
2024/01/11-20:25:17.454055 16ea93000                Options.force_consistency_checks: 1
2024/01/11-20:25:17.454056 16ea93000                Options.report_bg_io_stats: 0
2024/01/11-20:25:17.454057 16ea93000                               Options.ttl: 2592000
2024/01/11-20:25:17.454059 16ea93000          Options.periodic_compaction_seconds: 0
2024/01/11-20:25:17.454060 16ea93000                    Options.enable_blob_files: false
2024/01/11-20:25:17.454062 16ea93000                        Options.min_blob_size: 0
2024/01/11-20:25:17.454063 16ea93000                       Options.blob_file_size: 268435456
2024/01/11-20:25:17.454065 16ea93000                Options.blob_compression_type: NoCompression
2024/01/11-20:25:17.454066 16ea93000       Options.enable_blob_garbage_collection: false
2024/01/11-20:25:17.454068 16ea93000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/11-20:25:17.470608 16ea93000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-003264 succeeded,manifest_file_number is 3264, next_file_number is 3270, last_sequence is 257, log_number is 3257,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/11-20:25:17.470614 16ea93000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 3257
2024/01/11-20:25:17.471623 16ea93000 [db/version_set.cc:4119] Creating manifest 3271
2024/01/11-20:25:17.474099 16ea93000 EVENT_LOG_v1 {"time_micros": 1704975917474094, "job": 1, "event": "recovery_started", "wal_files": [3265]}
2024/01/11-20:25:17.474105 16ea93000 [db/db_impl/db_impl_open.cc:856] Recovering log #3265 mode 2
2024/01/11-20:25:17.474604 16ea93000 EVENT_LOG_v1 {"time_micros": 1704975917474583, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3272, "file_size": 1346, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704975917, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "3K1TJ1JB2RFLDNCDKNUT"}}
2024/01/11-20:25:17.474841 16ea93000 [db/version_set.cc:4119] Creating manifest 3273
2024/01/11-20:25:17.475783 16ea93000 EVENT_LOG_v1 {"time_micros": 1704975917475779, "job": 1, "event": "recovery_finished"}
2024/01/11-20:25:17.478108 16ea93000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/003265.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/11-20:25:17.480556 16ea93000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10c1071f0
2024/01/11-20:25:17.480867 16f143000 [db/compaction/compaction_job.cc:1916] [default] [JOB 3] Compacting 1@0 + 1@1 files to L1, score 1.00
2024/01/11-20:25:17.480870 16f143000 [db/compaction/compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [3272(1346B)], [3268(1369B)]
2024/01/11-20:25:17.480881 16f143000 EVENT_LOG_v1 {"time_micros": 1704975917480873, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3272], "files_L1": [3268], "score": 1, "input_data_size": 2715}
2024/01/11-20:25:17.481279 16f143000 [db/compaction/compaction_job.cc:1547] [default] [JOB 3] Generated table #3277: 1 keys, 1369 bytes
2024/01/11-20:25:17.481301 16f143000 EVENT_LOG_v1 {"time_micros": 1704975917481283, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3277, "file_size": 1369, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704903773, "oldest_key_time": 0, "file_creation_time": 1704975917, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "3K1TJ1JB2RFLDNCDKNUT"}}
2024/01/11-20:25:17.481448 16f143000 [db/compaction/compaction_job.cc:1622] [default] [JOB 3] Compacted 1@0 + 1@1 files to L1 => 1369 bytes
2024/01/11-20:25:17.481867 16ea93000 DB pointer 0x10d012000
2024/01/11-20:25:17.482017 16f143000 (Original Log Time 2024/01/11-20:25:17.481947) [db/compaction/compaction_job.cc:839] [default] compacted to: files[3 211 0 0 0 0 0] max score 0.75, MB/sec: 6.2 rd, 3.1 wr, level 1, files in(1, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 2, records dropped: 1 output_compression: Snappy
2024/01/11-20:25:17.482020 16f143000 (Original Log Time 2024/01/11-20:25:17.481963) EVENT_LOG_v1 {"time_micros": 1704975917481952, "job": 3, "event": "compaction_finished", "compaction_time_micros": 438, "compaction_time_cpu_micros": 338, "output_level": 1, "num_output_files": 1, "total_output_size": 1369, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 211, 0, 0, 0, 0, 0]}
2024/01/11-20:25:17.482131 16f143000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/003272.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/11-20:25:17.482136 16f143000 EVENT_LOG_v1 {"time_micros": 1704975917482134, "job": 3, "event": "table_file_deletion", "file_number": 3272}
2024/01/11-20:25:17.482185 16f143000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/003268.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/11-20:25:17.482189 16f143000 EVENT_LOG_v1 {"time_micros": 1704975917482187, "job": 3, "event": "table_file_deletion", "file_number": 3268}
2024/01/11-20:25:17.482233 16f143000 (Original Log Time 2024/01/11-20:25:17.482224) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/11-20:25:17.510222 16ea93000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/11-20:25:17.515349 16ea93000 [db/db_impl/db_impl.cc:642] Shutdown complete
