2024/01/13-17:02:23.771920 16b327000 RocksDB version: 6.20.3
2024/01/13-17:02:23.771963 16b327000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-17:02:23.771965 16b327000 Compile date 2021-05-05 20:35:30
2024/01/13-17:02:23.771976 16b327000 DB SUMMARY
2024/01/13-17:02:23.771977 16b327000 DB Session ID:  PAVPHJV6MD5M4XWO5P6Z
2024/01/13-17:02:23.772650 16b327000 CURRENT file:  CURRENT
2024/01/13-17:02:23.772651 16b327000 IDENTITY file:  IDENTITY
2024/01/13-17:02:23.772679 16b327000 MANIFEST file:  MANIFEST-006183 size: 60840 Bytes
2024/01/13-17:02:23.772682 16b327000 SST files in ./transactions/db dir, Total Num: 340, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-17:02:23.772684 16b327000 Write Ahead Log file in ./transactions/db: 006184.log size: 0 ; 
2024/01/13-17:02:23.772696 16b327000                         Options.error_if_exists: 0
2024/01/13-17:02:23.772697 16b327000                       Options.create_if_missing: 1
2024/01/13-17:02:23.772697 16b327000                         Options.paranoid_checks: 1
2024/01/13-17:02:23.772698 16b327000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-17:02:23.772699 16b327000                                     Options.env: 0x1084be760
2024/01/13-17:02:23.772699 16b327000                                      Options.fs: Posix File System
2024/01/13-17:02:23.772700 16b327000                                Options.info_log: 0x15380ef60
2024/01/13-17:02:23.772701 16b327000                Options.max_file_opening_threads: 16
2024/01/13-17:02:23.772701 16b327000                              Options.statistics: 0x0
2024/01/13-17:02:23.772702 16b327000                               Options.use_fsync: 0
2024/01/13-17:02:23.772702 16b327000                       Options.max_log_file_size: 0
2024/01/13-17:02:23.772703 16b327000                  Options.max_manifest_file_size: 1073741824
2024/01/13-17:02:23.772704 16b327000                   Options.log_file_time_to_roll: 0
2024/01/13-17:02:23.772704 16b327000                       Options.keep_log_file_num: 1000
2024/01/13-17:02:23.772705 16b327000                    Options.recycle_log_file_num: 0
2024/01/13-17:02:23.772706 16b327000                         Options.allow_fallocate: 1
2024/01/13-17:02:23.772706 16b327000                        Options.allow_mmap_reads: 0
2024/01/13-17:02:23.772707 16b327000                       Options.allow_mmap_writes: 0
2024/01/13-17:02:23.772707 16b327000                        Options.use_direct_reads: 0
2024/01/13-17:02:23.772708 16b327000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-17:02:23.772708 16b327000          Options.create_missing_column_families: 0
2024/01/13-17:02:23.772709 16b327000                              Options.db_log_dir: 
2024/01/13-17:02:23.772709 16b327000                                 Options.wal_dir: ./transactions/db
2024/01/13-17:02:23.772710 16b327000                Options.table_cache_numshardbits: 6
2024/01/13-17:02:23.772711 16b327000                         Options.WAL_ttl_seconds: 0
2024/01/13-17:02:23.772711 16b327000                       Options.WAL_size_limit_MB: 0
2024/01/13-17:02:23.772712 16b327000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-17:02:23.772712 16b327000             Options.manifest_preallocation_size: 4194304
2024/01/13-17:02:23.772713 16b327000                     Options.is_fd_close_on_exec: 1
2024/01/13-17:02:23.772713 16b327000                   Options.advise_random_on_open: 1
2024/01/13-17:02:23.772714 16b327000                    Options.db_write_buffer_size: 0
2024/01/13-17:02:23.772714 16b327000                    Options.write_buffer_manager: 0x15380ef20
2024/01/13-17:02:23.772715 16b327000         Options.access_hint_on_compaction_start: 1
2024/01/13-17:02:23.772716 16b327000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-17:02:23.772716 16b327000           Options.random_access_max_buffer_size: 1048576
2024/01/13-17:02:23.772717 16b327000                      Options.use_adaptive_mutex: 0
2024/01/13-17:02:23.772732 16b327000                            Options.rate_limiter: 0x0
2024/01/13-17:02:23.772733 16b327000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-17:02:23.772734 16b327000                       Options.wal_recovery_mode: 2
2024/01/13-17:02:23.772734 16b327000                  Options.enable_thread_tracking: 0
2024/01/13-17:02:23.772735 16b327000                  Options.enable_pipelined_write: 0
2024/01/13-17:02:23.772735 16b327000                  Options.unordered_write: 0
2024/01/13-17:02:23.772736 16b327000         Options.allow_concurrent_memtable_write: 1
2024/01/13-17:02:23.772737 16b327000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-17:02:23.772737 16b327000             Options.write_thread_max_yield_usec: 100
2024/01/13-17:02:23.772738 16b327000            Options.write_thread_slow_yield_usec: 3
2024/01/13-17:02:23.772738 16b327000                               Options.row_cache: None
2024/01/13-17:02:23.772739 16b327000                              Options.wal_filter: None
2024/01/13-17:02:23.772740 16b327000             Options.avoid_flush_during_recovery: 0
2024/01/13-17:02:23.772740 16b327000             Options.allow_ingest_behind: 0
2024/01/13-17:02:23.772741 16b327000             Options.preserve_deletes: 0
2024/01/13-17:02:23.772741 16b327000             Options.two_write_queues: 0
2024/01/13-17:02:23.772742 16b327000             Options.manual_wal_flush: 0
2024/01/13-17:02:23.772742 16b327000             Options.atomic_flush: 0
2024/01/13-17:02:23.772743 16b327000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-17:02:23.772743 16b327000                 Options.persist_stats_to_disk: 0
2024/01/13-17:02:23.772744 16b327000                 Options.write_dbid_to_manifest: 0
2024/01/13-17:02:23.772745 16b327000                 Options.log_readahead_size: 0
2024/01/13-17:02:23.772745 16b327000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-17:02:23.772746 16b327000                 Options.best_efforts_recovery: 0
2024/01/13-17:02:23.772746 16b327000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-17:02:23.772747 16b327000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-17:02:23.772748 16b327000             Options.allow_data_in_errors: 0
2024/01/13-17:02:23.772748 16b327000             Options.db_host_id: __hostname__
2024/01/13-17:02:23.772749 16b327000             Options.max_background_jobs: 2
2024/01/13-17:02:23.772749 16b327000             Options.max_background_compactions: -1
2024/01/13-17:02:23.772750 16b327000             Options.max_subcompactions: 1
2024/01/13-17:02:23.772750 16b327000             Options.avoid_flush_during_shutdown: 0
2024/01/13-17:02:23.772751 16b327000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-17:02:23.772752 16b327000             Options.delayed_write_rate : 16777216
2024/01/13-17:02:23.772752 16b327000             Options.max_total_wal_size: 0
2024/01/13-17:02:23.772753 16b327000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-17:02:23.772753 16b327000                   Options.stats_dump_period_sec: 600
2024/01/13-17:02:23.772754 16b327000                 Options.stats_persist_period_sec: 600
2024/01/13-17:02:23.772755 16b327000                 Options.stats_history_buffer_size: 1048576
2024/01/13-17:02:23.772755 16b327000                          Options.max_open_files: -1
2024/01/13-17:02:23.772756 16b327000                          Options.bytes_per_sync: 0
2024/01/13-17:02:23.772756 16b327000                      Options.wal_bytes_per_sync: 0
2024/01/13-17:02:23.772757 16b327000                   Options.strict_bytes_per_sync: 0
2024/01/13-17:02:23.772757 16b327000       Options.compaction_readahead_size: 0
2024/01/13-17:02:23.772758 16b327000                  Options.max_background_flushes: -1
2024/01/13-17:02:23.772759 16b327000 Compression algorithms supported:
2024/01/13-17:02:23.772761 16b327000 	kZSTD supported: 1
2024/01/13-17:02:23.772761 16b327000 	kZlibCompression supported: 1
2024/01/13-17:02:23.772769 16b327000 	kXpressCompression supported: 0
2024/01/13-17:02:23.772770 16b327000 	kSnappyCompression supported: 1
2024/01/13-17:02:23.772771 16b327000 	kZSTDNotFinalCompression supported: 1
2024/01/13-17:02:23.772771 16b327000 	kLZ4HCCompression supported: 1
2024/01/13-17:02:23.772772 16b327000 	kLZ4Compression supported: 1
2024/01/13-17:02:23.772773 16b327000 	kBZip2Compression supported: 1
2024/01/13-17:02:23.772779 16b327000 Fast CRC32 supported: Supported on Arm64
2024/01/13-17:02:23.772823 16b327000 [WARN] [db/db_impl/db_impl_open.cc:1843] Persisting Option File error: OK
2024/01/13-17:02:23.772830 16b327000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-17:02:23.772869 16b327000 [db/db_impl/db_impl.cc:642] Shutdown complete
