2024/01/12-23:46:44.588944 16ca97000 RocksDB version: 6.20.3
2024/01/12-23:46:44.589142 16ca97000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/12-23:46:44.589159 16ca97000 Compile date 2021-05-05 20:35:30
2024/01/12-23:46:44.589328 16ca97000 DB SUMMARY
2024/01/12-23:46:44.589331 16ca97000 DB Session ID:  OZLBKOW307HGPBAQUTER
2024/01/12-23:46:44.593807 16ca97000 CURRENT file:  CURRENT
2024/01/12-23:46:44.593814 16ca97000 IDENTITY file:  IDENTITY
2024/01/12-23:46:44.595095 16ca97000 MANIFEST file:  MANIFEST-004259 size: 46452 Bytes
2024/01/12-23:46:44.595110 16ca97000 SST files in ./transactions/db dir, Total Num: 259, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/12-23:46:44.595113 16ca97000 Write Ahead Log file in ./transactions/db: 004260.log size: 447 ; 
2024/01/12-23:46:44.595581 16ca97000                         Options.error_if_exists: 0
2024/01/12-23:46:44.595585 16ca97000                       Options.create_if_missing: 1
2024/01/12-23:46:44.595587 16ca97000                         Options.paranoid_checks: 1
2024/01/12-23:46:44.595589 16ca97000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/12-23:46:44.595591 16ca97000                                     Options.env: 0x107fb6760
2024/01/12-23:46:44.595592 16ca97000                                      Options.fs: Posix File System
2024/01/12-23:46:44.595594 16ca97000                                Options.info_log: 0x10d504bd0
2024/01/12-23:46:44.595596 16ca97000                Options.max_file_opening_threads: 16
2024/01/12-23:46:44.595598 16ca97000                              Options.statistics: 0x0
2024/01/12-23:46:44.595599 16ca97000                               Options.use_fsync: 0
2024/01/12-23:46:44.595601 16ca97000                       Options.max_log_file_size: 0
2024/01/12-23:46:44.595602 16ca97000                  Options.max_manifest_file_size: 1073741824
2024/01/12-23:46:44.595604 16ca97000                   Options.log_file_time_to_roll: 0
2024/01/12-23:46:44.595605 16ca97000                       Options.keep_log_file_num: 1000
2024/01/12-23:46:44.595607 16ca97000                    Options.recycle_log_file_num: 0
2024/01/12-23:46:44.595608 16ca97000                         Options.allow_fallocate: 1
2024/01/12-23:46:44.595610 16ca97000                        Options.allow_mmap_reads: 0
2024/01/12-23:46:44.595611 16ca97000                       Options.allow_mmap_writes: 0
2024/01/12-23:46:44.595613 16ca97000                        Options.use_direct_reads: 0
2024/01/12-23:46:44.596317 16ca97000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/12-23:46:44.596320 16ca97000          Options.create_missing_column_families: 0
2024/01/12-23:46:44.596322 16ca97000                              Options.db_log_dir: 
2024/01/12-23:46:44.596324 16ca97000                                 Options.wal_dir: ./transactions/db
2024/01/12-23:46:44.596325 16ca97000                Options.table_cache_numshardbits: 6
2024/01/12-23:46:44.596327 16ca97000                         Options.WAL_ttl_seconds: 0
2024/01/12-23:46:44.596328 16ca97000                       Options.WAL_size_limit_MB: 0
2024/01/12-23:46:44.596330 16ca97000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/12-23:46:44.596331 16ca97000             Options.manifest_preallocation_size: 4194304
2024/01/12-23:46:44.596333 16ca97000                     Options.is_fd_close_on_exec: 1
2024/01/12-23:46:44.596334 16ca97000                   Options.advise_random_on_open: 1
2024/01/12-23:46:44.596336 16ca97000                    Options.db_write_buffer_size: 0
2024/01/12-23:46:44.596337 16ca97000                    Options.write_buffer_manager: 0x10d5046c0
2024/01/12-23:46:44.596339 16ca97000         Options.access_hint_on_compaction_start: 1
2024/01/12-23:46:44.596340 16ca97000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/12-23:46:44.596342 16ca97000           Options.random_access_max_buffer_size: 1048576
2024/01/12-23:46:44.596343 16ca97000                      Options.use_adaptive_mutex: 0
2024/01/12-23:46:44.596427 16ca97000                            Options.rate_limiter: 0x0
2024/01/12-23:46:44.596431 16ca97000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/12-23:46:44.596433 16ca97000                       Options.wal_recovery_mode: 2
2024/01/12-23:46:44.596434 16ca97000                  Options.enable_thread_tracking: 0
2024/01/12-23:46:44.596436 16ca97000                  Options.enable_pipelined_write: 0
2024/01/12-23:46:44.596437 16ca97000                  Options.unordered_write: 0
2024/01/12-23:46:44.596438 16ca97000         Options.allow_concurrent_memtable_write: 1
2024/01/12-23:46:44.596440 16ca97000      Options.enable_write_thread_adaptive_yield: 1
2024/01/12-23:46:44.596441 16ca97000             Options.write_thread_max_yield_usec: 100
2024/01/12-23:46:44.596443 16ca97000            Options.write_thread_slow_yield_usec: 3
2024/01/12-23:46:44.596444 16ca97000                               Options.row_cache: None
2024/01/12-23:46:44.596446 16ca97000                              Options.wal_filter: None
2024/01/12-23:46:44.596447 16ca97000             Options.avoid_flush_during_recovery: 0
2024/01/12-23:46:44.596449 16ca97000             Options.allow_ingest_behind: 0
2024/01/12-23:46:44.596450 16ca97000             Options.preserve_deletes: 0
2024/01/12-23:46:44.596452 16ca97000             Options.two_write_queues: 0
2024/01/12-23:46:44.596453 16ca97000             Options.manual_wal_flush: 0
2024/01/12-23:46:44.596454 16ca97000             Options.atomic_flush: 0
2024/01/12-23:46:44.596456 16ca97000             Options.avoid_unnecessary_blocking_io: 0
2024/01/12-23:46:44.596458 16ca97000                 Options.persist_stats_to_disk: 0
2024/01/12-23:46:44.596459 16ca97000                 Options.write_dbid_to_manifest: 0
2024/01/12-23:46:44.596460 16ca97000                 Options.log_readahead_size: 0
2024/01/12-23:46:44.596679 16ca97000                 Options.file_checksum_gen_factory: Unknown
2024/01/12-23:46:44.596683 16ca97000                 Options.best_efforts_recovery: 0
2024/01/12-23:46:44.596684 16ca97000                Options.max_bgerror_resume_count: 2147483647
2024/01/12-23:46:44.596686 16ca97000            Options.bgerror_resume_retry_interval: 1000000
2024/01/12-23:46:44.596688 16ca97000             Options.allow_data_in_errors: 0
2024/01/12-23:46:44.596689 16ca97000             Options.db_host_id: __hostname__
2024/01/12-23:46:44.596691 16ca97000             Options.max_background_jobs: 2
2024/01/12-23:46:44.596692 16ca97000             Options.max_background_compactions: -1
2024/01/12-23:46:44.596694 16ca97000             Options.max_subcompactions: 1
2024/01/12-23:46:44.596695 16ca97000             Options.avoid_flush_during_shutdown: 0
2024/01/12-23:46:44.596697 16ca97000           Options.writable_file_max_buffer_size: 1048576
2024/01/12-23:46:44.596698 16ca97000             Options.delayed_write_rate : 16777216
2024/01/12-23:46:44.596700 16ca97000             Options.max_total_wal_size: 0
2024/01/12-23:46:44.596701 16ca97000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/12-23:46:44.596703 16ca97000                   Options.stats_dump_period_sec: 600
2024/01/12-23:46:44.596704 16ca97000                 Options.stats_persist_period_sec: 600
2024/01/12-23:46:44.596706 16ca97000                 Options.stats_history_buffer_size: 1048576
2024/01/12-23:46:44.596707 16ca97000                          Options.max_open_files: -1
2024/01/12-23:46:44.596709 16ca97000                          Options.bytes_per_sync: 0
2024/01/12-23:46:44.596710 16ca97000                      Options.wal_bytes_per_sync: 0
2024/01/12-23:46:44.596711 16ca97000                   Options.strict_bytes_per_sync: 0
2024/01/12-23:46:44.596713 16ca97000       Options.compaction_readahead_size: 0
2024/01/12-23:46:44.596714 16ca97000                  Options.max_background_flushes: -1
2024/01/12-23:46:44.596716 16ca97000 Compression algorithms supported:
2024/01/12-23:46:44.596721 16ca97000 	kZSTD supported: 1
2024/01/12-23:46:44.596723 16ca97000 	kZlibCompression supported: 1
2024/01/12-23:46:44.596755 16ca97000 	kXpressCompression supported: 0
2024/01/12-23:46:44.596757 16ca97000 	kSnappyCompression supported: 1
2024/01/12-23:46:44.596759 16ca97000 	kZSTDNotFinalCompression supported: 1
2024/01/12-23:46:44.596761 16ca97000 	kLZ4HCCompression supported: 1
2024/01/12-23:46:44.596762 16ca97000 	kLZ4Compression supported: 1
2024/01/12-23:46:44.596764 16ca97000 	kBZip2Compression supported: 1
2024/01/12-23:46:44.596791 16ca97000 Fast CRC32 supported: Supported on Arm64
2024/01/12-23:46:44.598182 16ca97000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-004259
2024/01/12-23:46:44.598391 16ca97000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/12-23:46:44.598396 16ca97000               Options.comparator: leveldb.BytewiseComparator
2024/01/12-23:46:44.598399 16ca97000           Options.merge_operator: None
2024/01/12-23:46:44.598402 16ca97000        Options.compaction_filter: None
2024/01/12-23:46:44.598404 16ca97000        Options.compaction_filter_factory: None
2024/01/12-23:46:44.598406 16ca97000  Options.sst_partitioner_factory: None
2024/01/12-23:46:44.598409 16ca97000         Options.memtable_factory: SkipListFactory
2024/01/12-23:46:44.598411 16ca97000            Options.table_factory: BlockBasedTable
2024/01/12-23:46:44.598460 16ca97000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10d404b40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10d4058e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/12-23:46:44.598466 16ca97000        Options.write_buffer_size: 67108864
2024/01/12-23:46:44.598468 16ca97000  Options.max_write_buffer_number: 2
2024/01/12-23:46:44.598471 16ca97000          Options.compression: Snappy
2024/01/12-23:46:44.598474 16ca97000                  Options.bottommost_compression: Disabled
2024/01/12-23:46:44.598476 16ca97000       Options.prefix_extractor: nullptr
2024/01/12-23:46:44.598478 16ca97000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/12-23:46:44.598481 16ca97000             Options.num_levels: 7
2024/01/12-23:46:44.598483 16ca97000        Options.min_write_buffer_number_to_merge: 1
2024/01/12-23:46:44.598485 16ca97000     Options.max_write_buffer_number_to_maintain: 0
2024/01/12-23:46:44.598487 16ca97000     Options.max_write_buffer_size_to_maintain: 0
2024/01/12-23:46:44.598490 16ca97000            Options.bottommost_compression_opts.window_bits: -14
2024/01/12-23:46:44.598492 16ca97000                  Options.bottommost_compression_opts.level: 32767
2024/01/12-23:46:44.598494 16ca97000               Options.bottommost_compression_opts.strategy: 0
2024/01/12-23:46:44.598496 16ca97000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/12-23:46:44.598499 16ca97000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/12-23:46:44.598501 16ca97000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/12-23:46:44.598503 16ca97000                  Options.bottommost_compression_opts.enabled: false
2024/01/12-23:46:44.598505 16ca97000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/12-23:46:44.598577 16ca97000            Options.compression_opts.window_bits: -14
2024/01/12-23:46:44.598580 16ca97000                  Options.compression_opts.level: 32767
2024/01/12-23:46:44.598582 16ca97000               Options.compression_opts.strategy: 0
2024/01/12-23:46:44.598585 16ca97000         Options.compression_opts.max_dict_bytes: 0
2024/01/12-23:46:44.598587 16ca97000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/12-23:46:44.598589 16ca97000         Options.compression_opts.parallel_threads: 1
2024/01/12-23:46:44.598591 16ca97000                  Options.compression_opts.enabled: false
2024/01/12-23:46:44.598594 16ca97000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/12-23:46:44.598596 16ca97000      Options.level0_file_num_compaction_trigger: 4
2024/01/12-23:46:44.598598 16ca97000          Options.level0_slowdown_writes_trigger: 20
2024/01/12-23:46:44.598600 16ca97000              Options.level0_stop_writes_trigger: 36
2024/01/12-23:46:44.598602 16ca97000                   Options.target_file_size_base: 67108864
2024/01/12-23:46:44.598605 16ca97000             Options.target_file_size_multiplier: 1
2024/01/12-23:46:44.598607 16ca97000                Options.max_bytes_for_level_base: 268435456
2024/01/12-23:46:44.598609 16ca97000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/12-23:46:44.598611 16ca97000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/12-23:46:44.598614 16ca97000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/12-23:46:44.598617 16ca97000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/12-23:46:44.598619 16ca97000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/12-23:46:44.598621 16ca97000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/12-23:46:44.598624 16ca97000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/12-23:46:44.598626 16ca97000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/12-23:46:44.598628 16ca97000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/12-23:46:44.598630 16ca97000       Options.max_sequential_skip_in_iterations: 8
2024/01/12-23:46:44.598633 16ca97000                    Options.max_compaction_bytes: 1677721600
2024/01/12-23:46:44.598635 16ca97000                        Options.arena_block_size: 8388608
2024/01/12-23:46:44.598637 16ca97000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/12-23:46:44.598640 16ca97000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/12-23:46:44.598642 16ca97000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/12-23:46:44.598644 16ca97000                Options.disable_auto_compactions: 0
2024/01/12-23:46:44.598649 16ca97000                        Options.compaction_style: kCompactionStyleLevel
2024/01/12-23:46:44.598653 16ca97000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/12-23:46:44.598655 16ca97000 Options.compaction_options_universal.size_ratio: 1
2024/01/12-23:46:44.598658 16ca97000 Options.compaction_options_universal.min_merge_width: 2
2024/01/12-23:46:44.598660 16ca97000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/12-23:46:44.598662 16ca97000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/12-23:46:44.598664 16ca97000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/12-23:46:44.598669 16ca97000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/12-23:46:44.598672 16ca97000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/12-23:46:44.598674 16ca97000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/12-23:46:44.598679 16ca97000                   Options.table_properties_collectors: 
2024/01/12-23:46:44.598681 16ca97000                   Options.inplace_update_support: 0
2024/01/12-23:46:44.598684 16ca97000                 Options.inplace_update_num_locks: 10000
2024/01/12-23:46:44.598686 16ca97000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/12-23:46:44.598723 16ca97000               Options.memtable_whole_key_filtering: 0
2024/01/12-23:46:44.598726 16ca97000   Options.memtable_huge_page_size: 0
2024/01/12-23:46:44.598729 16ca97000                           Options.bloom_locality: 0
2024/01/12-23:46:44.598731 16ca97000                    Options.max_successive_merges: 0
2024/01/12-23:46:44.598733 16ca97000                Options.optimize_filters_for_hits: 0
2024/01/12-23:46:44.598735 16ca97000                Options.paranoid_file_checks: 0
2024/01/12-23:46:44.598738 16ca97000                Options.force_consistency_checks: 1
2024/01/12-23:46:44.598740 16ca97000                Options.report_bg_io_stats: 0
2024/01/12-23:46:44.598742 16ca97000                               Options.ttl: 2592000
2024/01/12-23:46:44.598744 16ca97000          Options.periodic_compaction_seconds: 0
2024/01/12-23:46:44.598746 16ca97000                    Options.enable_blob_files: false
2024/01/12-23:46:44.598749 16ca97000                        Options.min_blob_size: 0
2024/01/12-23:46:44.598751 16ca97000                       Options.blob_file_size: 268435456
2024/01/12-23:46:44.598754 16ca97000                Options.blob_compression_type: NoCompression
2024/01/12-23:46:44.598756 16ca97000       Options.enable_blob_garbage_collection: false
2024/01/12-23:46:44.598758 16ca97000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/12-23:46:44.612003 16ca97000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-004259 succeeded,manifest_file_number is 4259, next_file_number is 4265, last_sequence is 372, log_number is 4253,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/12-23:46:44.612009 16ca97000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 4253
2024/01/12-23:46:44.613054 16ca97000 [db/version_set.cc:4119] Creating manifest 4266
2024/01/12-23:46:44.616389 16ca97000 EVENT_LOG_v1 {"time_micros": 1705074404616384, "job": 1, "event": "recovery_started", "wal_files": [4260]}
2024/01/12-23:46:44.616394 16ca97000 [db/db_impl/db_impl_open.cc:856] Recovering log #4260 mode 2
2024/01/12-23:46:44.616946 16ca97000 EVENT_LOG_v1 {"time_micros": 1705074404616918, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4267, "file_size": 1343, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 382, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705074404, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "OZLBKOW307HGPBAQUTER"}}
2024/01/12-23:46:44.617226 16ca97000 [db/version_set.cc:4119] Creating manifest 4268
2024/01/12-23:46:44.618476 16ca97000 EVENT_LOG_v1 {"time_micros": 1705074404618473, "job": 1, "event": "recovery_finished"}
2024/01/12-23:46:44.621522 16ca97000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/004260.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/12-23:46:44.624463 16ca97000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10d504e80
2024/01/12-23:46:44.625611 16cb23000 (Original Log Time 2024/01/12-23:46:44.624863) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #4267 to level-1 1343 bytes
2024/01/12-23:46:44.625612 16cb23000 (Original Log Time 2024/01/12-23:46:44.625542) EVENT_LOG_v1 {"time_micros": 1705074404625537, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1343}
2024/01/12-23:46:44.625614 16cb23000 (Original Log Time 2024/01/12-23:46:44.625545) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1343 bytes OK: files[3 257 0 0 0 0 0] max score 0.75
2024/01/12-23:46:44.625736 16cb23000 (Original Log Time 2024/01/12-23:46:44.625726) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/12-23:46:44.626232 16ca97000 DB pointer 0x10d812600
2024/01/12-23:46:44.656291 16ca97000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/12-23:46:44.661619 16ca97000 [db/db_impl/db_impl.cc:642] Shutdown complete
