2024/01/13-17:40:58.486728 16c4bf000 RocksDB version: 6.20.3
2024/01/13-17:40:58.486861 16c4bf000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-17:40:58.486865 16c4bf000 Compile date 2021-05-05 20:35:30
2024/01/13-17:40:58.486896 16c4bf000 DB SUMMARY
2024/01/13-17:40:58.486899 16c4bf000 DB Session ID:  OA4736V7GXYP9PSH8Q9V
2024/01/13-17:40:58.488769 16c4bf000 CURRENT file:  CURRENT
2024/01/13-17:40:58.488773 16c4bf000 IDENTITY file:  IDENTITY
2024/01/13-17:40:58.488876 16c4bf000 MANIFEST file:  MANIFEST-006522 size: 62994 Bytes
2024/01/13-17:40:58.488880 16c4bf000 SST files in ./transactions/db dir, Total Num: 352, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-17:40:58.488883 16c4bf000 Write Ahead Log file in ./transactions/db: 006523.log size: 447 ; 
2024/01/13-17:40:58.488925 16c4bf000                         Options.error_if_exists: 0
2024/01/13-17:40:58.488927 16c4bf000                       Options.create_if_missing: 1
2024/01/13-17:40:58.488929 16c4bf000                         Options.paranoid_checks: 1
2024/01/13-17:40:58.488930 16c4bf000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-17:40:58.488932 16c4bf000                                     Options.env: 0x108176760
2024/01/13-17:40:58.488934 16c4bf000                                      Options.fs: Posix File System
2024/01/13-17:40:58.488936 16c4bf000                                Options.info_log: 0x159713b90
2024/01/13-17:40:58.488937 16c4bf000                Options.max_file_opening_threads: 16
2024/01/13-17:40:58.488938 16c4bf000                              Options.statistics: 0x0
2024/01/13-17:40:58.488940 16c4bf000                               Options.use_fsync: 0
2024/01/13-17:40:58.488941 16c4bf000                       Options.max_log_file_size: 0
2024/01/13-17:40:58.488942 16c4bf000                  Options.max_manifest_file_size: 1073741824
2024/01/13-17:40:58.488943 16c4bf000                   Options.log_file_time_to_roll: 0
2024/01/13-17:40:58.488945 16c4bf000                       Options.keep_log_file_num: 1000
2024/01/13-17:40:58.488946 16c4bf000                    Options.recycle_log_file_num: 0
2024/01/13-17:40:58.488947 16c4bf000                         Options.allow_fallocate: 1
2024/01/13-17:40:58.488948 16c4bf000                        Options.allow_mmap_reads: 0
2024/01/13-17:40:58.488950 16c4bf000                       Options.allow_mmap_writes: 0
2024/01/13-17:40:58.488951 16c4bf000                        Options.use_direct_reads: 0
2024/01/13-17:40:58.488952 16c4bf000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-17:40:58.488953 16c4bf000          Options.create_missing_column_families: 0
2024/01/13-17:40:58.488955 16c4bf000                              Options.db_log_dir: 
2024/01/13-17:40:58.488956 16c4bf000                                 Options.wal_dir: ./transactions/db
2024/01/13-17:40:58.488957 16c4bf000                Options.table_cache_numshardbits: 6
2024/01/13-17:40:58.488958 16c4bf000                         Options.WAL_ttl_seconds: 0
2024/01/13-17:40:58.488960 16c4bf000                       Options.WAL_size_limit_MB: 0
2024/01/13-17:40:58.488961 16c4bf000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-17:40:58.488962 16c4bf000             Options.manifest_preallocation_size: 4194304
2024/01/13-17:40:58.488964 16c4bf000                     Options.is_fd_close_on_exec: 1
2024/01/13-17:40:58.488965 16c4bf000                   Options.advise_random_on_open: 1
2024/01/13-17:40:58.488966 16c4bf000                    Options.db_write_buffer_size: 0
2024/01/13-17:40:58.488967 16c4bf000                    Options.write_buffer_manager: 0x159713b50
2024/01/13-17:40:58.488968 16c4bf000         Options.access_hint_on_compaction_start: 1
2024/01/13-17:40:58.488970 16c4bf000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-17:40:58.488971 16c4bf000           Options.random_access_max_buffer_size: 1048576
2024/01/13-17:40:58.488972 16c4bf000                      Options.use_adaptive_mutex: 0
2024/01/13-17:40:58.489021 16c4bf000                            Options.rate_limiter: 0x0
2024/01/13-17:40:58.489025 16c4bf000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-17:40:58.489026 16c4bf000                       Options.wal_recovery_mode: 2
2024/01/13-17:40:58.489027 16c4bf000                  Options.enable_thread_tracking: 0
2024/01/13-17:40:58.489029 16c4bf000                  Options.enable_pipelined_write: 0
2024/01/13-17:40:58.489030 16c4bf000                  Options.unordered_write: 0
2024/01/13-17:40:58.489031 16c4bf000         Options.allow_concurrent_memtable_write: 1
2024/01/13-17:40:58.489032 16c4bf000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-17:40:58.489033 16c4bf000             Options.write_thread_max_yield_usec: 100
2024/01/13-17:40:58.489035 16c4bf000            Options.write_thread_slow_yield_usec: 3
2024/01/13-17:40:58.489036 16c4bf000                               Options.row_cache: None
2024/01/13-17:40:58.489037 16c4bf000                              Options.wal_filter: None
2024/01/13-17:40:58.489039 16c4bf000             Options.avoid_flush_during_recovery: 0
2024/01/13-17:40:58.489040 16c4bf000             Options.allow_ingest_behind: 0
2024/01/13-17:40:58.489041 16c4bf000             Options.preserve_deletes: 0
2024/01/13-17:40:58.489043 16c4bf000             Options.two_write_queues: 0
2024/01/13-17:40:58.489044 16c4bf000             Options.manual_wal_flush: 0
2024/01/13-17:40:58.489045 16c4bf000             Options.atomic_flush: 0
2024/01/13-17:40:58.489046 16c4bf000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-17:40:58.489048 16c4bf000                 Options.persist_stats_to_disk: 0
2024/01/13-17:40:58.489049 16c4bf000                 Options.write_dbid_to_manifest: 0
2024/01/13-17:40:58.489050 16c4bf000                 Options.log_readahead_size: 0
2024/01/13-17:40:58.489052 16c4bf000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-17:40:58.489054 16c4bf000                 Options.best_efforts_recovery: 0
2024/01/13-17:40:58.489055 16c4bf000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-17:40:58.489056 16c4bf000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-17:40:58.489058 16c4bf000             Options.allow_data_in_errors: 0
2024/01/13-17:40:58.489059 16c4bf000             Options.db_host_id: __hostname__
2024/01/13-17:40:58.489060 16c4bf000             Options.max_background_jobs: 2
2024/01/13-17:40:58.489062 16c4bf000             Options.max_background_compactions: -1
2024/01/13-17:40:58.489063 16c4bf000             Options.max_subcompactions: 1
2024/01/13-17:40:58.489064 16c4bf000             Options.avoid_flush_during_shutdown: 0
2024/01/13-17:40:58.489065 16c4bf000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-17:40:58.489067 16c4bf000             Options.delayed_write_rate : 16777216
2024/01/13-17:40:58.489068 16c4bf000             Options.max_total_wal_size: 0
2024/01/13-17:40:58.489069 16c4bf000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-17:40:58.489071 16c4bf000                   Options.stats_dump_period_sec: 600
2024/01/13-17:40:58.489072 16c4bf000                 Options.stats_persist_period_sec: 600
2024/01/13-17:40:58.489073 16c4bf000                 Options.stats_history_buffer_size: 1048576
2024/01/13-17:40:58.489075 16c4bf000                          Options.max_open_files: -1
2024/01/13-17:40:58.489076 16c4bf000                          Options.bytes_per_sync: 0
2024/01/13-17:40:58.489077 16c4bf000                      Options.wal_bytes_per_sync: 0
2024/01/13-17:40:58.489078 16c4bf000                   Options.strict_bytes_per_sync: 0
2024/01/13-17:40:58.489079 16c4bf000       Options.compaction_readahead_size: 0
2024/01/13-17:40:58.489081 16c4bf000                  Options.max_background_flushes: -1
2024/01/13-17:40:58.489082 16c4bf000 Compression algorithms supported:
2024/01/13-17:40:58.489093 16c4bf000 	kZSTD supported: 1
2024/01/13-17:40:58.489094 16c4bf000 	kZlibCompression supported: 1
2024/01/13-17:40:58.489115 16c4bf000 	kXpressCompression supported: 0
2024/01/13-17:40:58.489117 16c4bf000 	kSnappyCompression supported: 1
2024/01/13-17:40:58.489119 16c4bf000 	kZSTDNotFinalCompression supported: 1
2024/01/13-17:40:58.489121 16c4bf000 	kLZ4HCCompression supported: 1
2024/01/13-17:40:58.489122 16c4bf000 	kLZ4Compression supported: 1
2024/01/13-17:40:58.489123 16c4bf000 	kBZip2Compression supported: 1
2024/01/13-17:40:58.489145 16c4bf000 Fast CRC32 supported: Supported on Arm64
2024/01/13-17:40:58.489454 16c4bf000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-006522
2024/01/13-17:40:58.489628 16c4bf000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-17:40:58.489633 16c4bf000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-17:40:58.489635 16c4bf000           Options.merge_operator: None
2024/01/13-17:40:58.489637 16c4bf000        Options.compaction_filter: None
2024/01/13-17:40:58.489638 16c4bf000        Options.compaction_filter_factory: None
2024/01/13-17:40:58.489639 16c4bf000  Options.sst_partitioner_factory: None
2024/01/13-17:40:58.489641 16c4bf000         Options.memtable_factory: SkipListFactory
2024/01/13-17:40:58.489642 16c4bf000            Options.table_factory: BlockBasedTable
2024/01/13-17:40:58.489696 16c4bf000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x15970ddb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x159719f98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-17:40:58.489707 16c4bf000        Options.write_buffer_size: 67108864
2024/01/13-17:40:58.489708 16c4bf000  Options.max_write_buffer_number: 2
2024/01/13-17:40:58.489711 16c4bf000          Options.compression: Snappy
2024/01/13-17:40:58.489712 16c4bf000                  Options.bottommost_compression: Disabled
2024/01/13-17:40:58.489714 16c4bf000       Options.prefix_extractor: nullptr
2024/01/13-17:40:58.489715 16c4bf000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-17:40:58.489716 16c4bf000             Options.num_levels: 7
2024/01/13-17:40:58.489718 16c4bf000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-17:40:58.489720 16c4bf000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-17:40:58.489721 16c4bf000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-17:40:58.489722 16c4bf000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-17:40:58.489724 16c4bf000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-17:40:58.489725 16c4bf000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-17:40:58.489726 16c4bf000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-17:40:58.489728 16c4bf000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-17:40:58.489729 16c4bf000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-17:40:58.489730 16c4bf000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-17:40:58.489732 16c4bf000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-17:40:58.489774 16c4bf000            Options.compression_opts.window_bits: -14
2024/01/13-17:40:58.489776 16c4bf000                  Options.compression_opts.level: 32767
2024/01/13-17:40:58.489777 16c4bf000               Options.compression_opts.strategy: 0
2024/01/13-17:40:58.489779 16c4bf000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-17:40:58.489780 16c4bf000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-17:40:58.489781 16c4bf000         Options.compression_opts.parallel_threads: 1
2024/01/13-17:40:58.489782 16c4bf000                  Options.compression_opts.enabled: false
2024/01/13-17:40:58.489784 16c4bf000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-17:40:58.489785 16c4bf000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-17:40:58.489786 16c4bf000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-17:40:58.489788 16c4bf000              Options.level0_stop_writes_trigger: 36
2024/01/13-17:40:58.489789 16c4bf000                   Options.target_file_size_base: 67108864
2024/01/13-17:40:58.489790 16c4bf000             Options.target_file_size_multiplier: 1
2024/01/13-17:40:58.489791 16c4bf000                Options.max_bytes_for_level_base: 268435456
2024/01/13-17:40:58.489793 16c4bf000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-17:40:58.489794 16c4bf000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-17:40:58.489797 16c4bf000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-17:40:58.489798 16c4bf000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-17:40:58.489799 16c4bf000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-17:40:58.489801 16c4bf000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-17:40:58.489802 16c4bf000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-17:40:58.489803 16c4bf000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-17:40:58.489804 16c4bf000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-17:40:58.489806 16c4bf000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-17:40:58.489807 16c4bf000                    Options.max_compaction_bytes: 1677721600
2024/01/13-17:40:58.489808 16c4bf000                        Options.arena_block_size: 8388608
2024/01/13-17:40:58.489810 16c4bf000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-17:40:58.489811 16c4bf000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-17:40:58.489812 16c4bf000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-17:40:58.489814 16c4bf000                Options.disable_auto_compactions: 0
2024/01/13-17:40:58.489817 16c4bf000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-17:40:58.489821 16c4bf000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-17:40:58.489822 16c4bf000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-17:40:58.489824 16c4bf000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-17:40:58.489825 16c4bf000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-17:40:58.489826 16c4bf000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-17:40:58.489828 16c4bf000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-17:40:58.489830 16c4bf000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-17:40:58.489831 16c4bf000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-17:40:58.489833 16c4bf000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-17:40:58.489841 16c4bf000                   Options.table_properties_collectors: 
2024/01/13-17:40:58.489842 16c4bf000                   Options.inplace_update_support: 0
2024/01/13-17:40:58.489843 16c4bf000                 Options.inplace_update_num_locks: 10000
2024/01/13-17:40:58.489845 16c4bf000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-17:40:58.489871 16c4bf000               Options.memtable_whole_key_filtering: 0
2024/01/13-17:40:58.489873 16c4bf000   Options.memtable_huge_page_size: 0
2024/01/13-17:40:58.489874 16c4bf000                           Options.bloom_locality: 0
2024/01/13-17:40:58.489875 16c4bf000                    Options.max_successive_merges: 0
2024/01/13-17:40:58.489876 16c4bf000                Options.optimize_filters_for_hits: 0
2024/01/13-17:40:58.489878 16c4bf000                Options.paranoid_file_checks: 0
2024/01/13-17:40:58.489879 16c4bf000                Options.force_consistency_checks: 1
2024/01/13-17:40:58.489880 16c4bf000                Options.report_bg_io_stats: 0
2024/01/13-17:40:58.489882 16c4bf000                               Options.ttl: 2592000
2024/01/13-17:40:58.489883 16c4bf000          Options.periodic_compaction_seconds: 0
2024/01/13-17:40:58.489884 16c4bf000                    Options.enable_blob_files: false
2024/01/13-17:40:58.489886 16c4bf000                        Options.min_blob_size: 0
2024/01/13-17:40:58.489887 16c4bf000                       Options.blob_file_size: 268435456
2024/01/13-17:40:58.489888 16c4bf000                Options.blob_compression_type: NoCompression
2024/01/13-17:40:58.489890 16c4bf000       Options.enable_blob_garbage_collection: false
2024/01/13-17:40:58.489892 16c4bf000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-17:40:58.501998 16c4bf000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-006522 succeeded,manifest_file_number is 6522, next_file_number is 6527, last_sequence is 632, log_number is 6515,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-17:40:58.502004 16c4bf000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 6515
2024/01/13-17:40:58.503600 16c4bf000 [db/version_set.cc:4119] Creating manifest 6528
2024/01/13-17:40:58.509165 16c4bf000 EVENT_LOG_v1 {"time_micros": 1705138858509159, "job": 1, "event": "recovery_started", "wal_files": [6523]}
2024/01/13-17:40:58.509171 16c4bf000 [db/db_impl/db_impl_open.cc:856] Recovering log #6523 mode 2
2024/01/13-17:40:58.510020 16c4bf000 EVENT_LOG_v1 {"time_micros": 1705138858509990, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6529, "file_size": 1345, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 384, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705138858, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "OA4736V7GXYP9PSH8Q9V"}}
2024/01/13-17:40:58.510518 16c4bf000 [db/version_set.cc:4119] Creating manifest 6530
2024/01/13-17:40:58.512217 16c4bf000 EVENT_LOG_v1 {"time_micros": 1705138858512213, "job": 1, "event": "recovery_finished"}
2024/01/13-17:40:58.515205 16c4bf000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/006523.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-17:40:58.518376 16c4bf000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x159713d00
2024/01/13-17:40:58.519057 16c963000 [db/compaction/compaction_job.cc:1916] [default] [JOB 3] Compacting 1@0 + 1@1 files to L1, score 1.00
2024/01/13-17:40:58.519062 16c963000 [db/compaction/compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [6529(1345B)], [6521(1345B)]
2024/01/13-17:40:58.519088 16c963000 EVENT_LOG_v1 {"time_micros": 1705138858519065, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [6529], "files_L1": [6521], "score": 1, "input_data_size": 2690}
2024/01/13-17:40:58.519546 16c963000 [db/compaction/compaction_job.cc:1547] [default] [JOB 3] Generated table #6534: 1 keys, 1368 bytes
2024/01/13-17:40:58.519575 16c963000 EVENT_LOG_v1 {"time_micros": 1705138858519551, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 6534, "file_size": 1368, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 384, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705138856, "oldest_key_time": 0, "file_creation_time": 1705138858, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "OA4736V7GXYP9PSH8Q9V"}}
2024/01/13-17:40:58.519777 16c963000 [db/compaction/compaction_job.cc:1622] [default] [JOB 3] Compacted 1@0 + 1@1 files to L1 => 1368 bytes
2024/01/13-17:40:58.520481 16c4bf000 DB pointer 0x15a044600
2024/01/13-17:40:58.520659 16c4bf000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-17:40:58.520850 16c963000 (Original Log Time 2024/01/13-17:40:58.520752) [db/compaction/compaction_job.cc:839] [default] compacted to: files[3 349 0 0 0 0 0] max score 0.75, MB/sec: 5.3 rd, 2.7 wr, level 1, files in(1, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 2, records dropped: 1 output_compression: Snappy
2024/01/13-17:40:58.520853 16c963000 (Original Log Time 2024/01/13-17:40:58.520773) EVENT_LOG_v1 {"time_micros": 1705138858520758, "job": 3, "event": "compaction_finished", "compaction_time_micros": 511, "compaction_time_cpu_micros": 435, "output_level": 1, "num_output_files": 1, "total_output_size": 1368, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 349, 0, 0, 0, 0, 0]}
2024/01/13-17:40:58.521019 16c963000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/006529.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-17:40:58.521026 16c963000 EVENT_LOG_v1 {"time_micros": 1705138858521023, "job": 3, "event": "table_file_deletion", "file_number": 6529}
2024/01/13-17:40:58.521094 16c963000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/006521.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-17:40:58.521099 16c963000 EVENT_LOG_v1 {"time_micros": 1705138858521097, "job": 3, "event": "table_file_deletion", "file_number": 6521}
2024/01/13-17:40:58.526399 16c4bf000 [db/db_impl/db_impl.cc:642] Shutdown complete
