2024/01/13-16:33:45.086773 1e7a79e00 RocksDB version: 6.20.3
2024/01/13-16:33:45.086822 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-16:33:45.086824 1e7a79e00 Compile date 2021-05-05 20:35:30
2024/01/13-16:33:45.086841 1e7a79e00 DB SUMMARY
2024/01/13-16:33:45.086842 1e7a79e00 DB Session ID:  LTRS3R69G6L2J0815PRZ
2024/01/13-16:33:45.087674 1e7a79e00 CURRENT file:  CURRENT
2024/01/13-16:33:45.087677 1e7a79e00 IDENTITY file:  IDENTITY
2024/01/13-16:33:45.087706 1e7a79e00 MANIFEST file:  MANIFEST-005892 size: 59768 Bytes
2024/01/13-16:33:45.087708 1e7a79e00 SST files in ./transactions/db dir, Total Num: 333, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-16:33:45.087710 1e7a79e00 Write Ahead Log file in ./transactions/db: 005893.log size: 447 ; 
2024/01/13-16:33:45.087723 1e7a79e00                         Options.error_if_exists: 0
2024/01/13-16:33:45.087724 1e7a79e00                       Options.create_if_missing: 1
2024/01/13-16:33:45.087724 1e7a79e00                         Options.paranoid_checks: 1
2024/01/13-16:33:45.087725 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-16:33:45.087726 1e7a79e00                                     Options.env: 0x107bb2760
2024/01/13-16:33:45.087727 1e7a79e00                                      Options.fs: Posix File System
2024/01/13-16:33:45.087728 1e7a79e00                                Options.info_log: 0x122a0c5c0
2024/01/13-16:33:45.087728 1e7a79e00                Options.max_file_opening_threads: 16
2024/01/13-16:33:45.087729 1e7a79e00                              Options.statistics: 0x0
2024/01/13-16:33:45.087730 1e7a79e00                               Options.use_fsync: 0
2024/01/13-16:33:45.087730 1e7a79e00                       Options.max_log_file_size: 0
2024/01/13-16:33:45.087731 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2024/01/13-16:33:45.087732 1e7a79e00                   Options.log_file_time_to_roll: 0
2024/01/13-16:33:45.087733 1e7a79e00                       Options.keep_log_file_num: 1000
2024/01/13-16:33:45.087733 1e7a79e00                    Options.recycle_log_file_num: 0
2024/01/13-16:33:45.087734 1e7a79e00                         Options.allow_fallocate: 1
2024/01/13-16:33:45.087735 1e7a79e00                        Options.allow_mmap_reads: 0
2024/01/13-16:33:45.087735 1e7a79e00                       Options.allow_mmap_writes: 0
2024/01/13-16:33:45.087736 1e7a79e00                        Options.use_direct_reads: 0
2024/01/13-16:33:45.087737 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-16:33:45.087737 1e7a79e00          Options.create_missing_column_families: 0
2024/01/13-16:33:45.087738 1e7a79e00                              Options.db_log_dir: 
2024/01/13-16:33:45.087739 1e7a79e00                                 Options.wal_dir: ./transactions/db
2024/01/13-16:33:45.087739 1e7a79e00                Options.table_cache_numshardbits: 6
2024/01/13-16:33:45.087740 1e7a79e00                         Options.WAL_ttl_seconds: 0
2024/01/13-16:33:45.087741 1e7a79e00                       Options.WAL_size_limit_MB: 0
2024/01/13-16:33:45.087741 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-16:33:45.087742 1e7a79e00             Options.manifest_preallocation_size: 4194304
2024/01/13-16:33:45.087743 1e7a79e00                     Options.is_fd_close_on_exec: 1
2024/01/13-16:33:45.087743 1e7a79e00                   Options.advise_random_on_open: 1
2024/01/13-16:33:45.087744 1e7a79e00                    Options.db_write_buffer_size: 0
2024/01/13-16:33:45.087745 1e7a79e00                    Options.write_buffer_manager: 0x122a0c580
2024/01/13-16:33:45.087745 1e7a79e00         Options.access_hint_on_compaction_start: 1
2024/01/13-16:33:45.087746 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-16:33:45.087747 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2024/01/13-16:33:45.087747 1e7a79e00                      Options.use_adaptive_mutex: 0
2024/01/13-16:33:45.087763 1e7a79e00                            Options.rate_limiter: 0x0
2024/01/13-16:33:45.087765 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-16:33:45.087765 1e7a79e00                       Options.wal_recovery_mode: 2
2024/01/13-16:33:45.087766 1e7a79e00                  Options.enable_thread_tracking: 0
2024/01/13-16:33:45.087767 1e7a79e00                  Options.enable_pipelined_write: 0
2024/01/13-16:33:45.087768 1e7a79e00                  Options.unordered_write: 0
2024/01/13-16:33:45.087768 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2024/01/13-16:33:45.087769 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-16:33:45.087770 1e7a79e00             Options.write_thread_max_yield_usec: 100
2024/01/13-16:33:45.087770 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2024/01/13-16:33:45.087771 1e7a79e00                               Options.row_cache: None
2024/01/13-16:33:45.087772 1e7a79e00                              Options.wal_filter: None
2024/01/13-16:33:45.087772 1e7a79e00             Options.avoid_flush_during_recovery: 0
2024/01/13-16:33:45.087773 1e7a79e00             Options.allow_ingest_behind: 0
2024/01/13-16:33:45.087774 1e7a79e00             Options.preserve_deletes: 0
2024/01/13-16:33:45.087774 1e7a79e00             Options.two_write_queues: 0
2024/01/13-16:33:45.087775 1e7a79e00             Options.manual_wal_flush: 0
2024/01/13-16:33:45.087776 1e7a79e00             Options.atomic_flush: 0
2024/01/13-16:33:45.087776 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-16:33:45.087777 1e7a79e00                 Options.persist_stats_to_disk: 0
2024/01/13-16:33:45.087778 1e7a79e00                 Options.write_dbid_to_manifest: 0
2024/01/13-16:33:45.087778 1e7a79e00                 Options.log_readahead_size: 0
2024/01/13-16:33:45.087779 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2024/01/13-16:33:45.087780 1e7a79e00                 Options.best_efforts_recovery: 0
2024/01/13-16:33:45.087781 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2024/01/13-16:33:45.087782 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-16:33:45.087782 1e7a79e00             Options.allow_data_in_errors: 0
2024/01/13-16:33:45.087783 1e7a79e00             Options.db_host_id: __hostname__
2024/01/13-16:33:45.087784 1e7a79e00             Options.max_background_jobs: 2
2024/01/13-16:33:45.087784 1e7a79e00             Options.max_background_compactions: -1
2024/01/13-16:33:45.087785 1e7a79e00             Options.max_subcompactions: 1
2024/01/13-16:33:45.087786 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2024/01/13-16:33:45.087786 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2024/01/13-16:33:45.087787 1e7a79e00             Options.delayed_write_rate : 16777216
2024/01/13-16:33:45.087788 1e7a79e00             Options.max_total_wal_size: 0
2024/01/13-16:33:45.087789 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-16:33:45.087789 1e7a79e00                   Options.stats_dump_period_sec: 600
2024/01/13-16:33:45.087790 1e7a79e00                 Options.stats_persist_period_sec: 600
2024/01/13-16:33:45.087791 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2024/01/13-16:33:45.087791 1e7a79e00                          Options.max_open_files: -1
2024/01/13-16:33:45.087792 1e7a79e00                          Options.bytes_per_sync: 0
2024/01/13-16:33:45.087793 1e7a79e00                      Options.wal_bytes_per_sync: 0
2024/01/13-16:33:45.087794 1e7a79e00                   Options.strict_bytes_per_sync: 0
2024/01/13-16:33:45.087794 1e7a79e00       Options.compaction_readahead_size: 0
2024/01/13-16:33:45.087795 1e7a79e00                  Options.max_background_flushes: -1
2024/01/13-16:33:45.087796 1e7a79e00 Compression algorithms supported:
2024/01/13-16:33:45.087798 1e7a79e00 	kZSTD supported: 1
2024/01/13-16:33:45.087799 1e7a79e00 	kZlibCompression supported: 1
2024/01/13-16:33:45.087808 1e7a79e00 	kXpressCompression supported: 0
2024/01/13-16:33:45.087809 1e7a79e00 	kSnappyCompression supported: 1
2024/01/13-16:33:45.087810 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2024/01/13-16:33:45.087811 1e7a79e00 	kLZ4HCCompression supported: 1
2024/01/13-16:33:45.087811 1e7a79e00 	kLZ4Compression supported: 1
2024/01/13-16:33:45.087812 1e7a79e00 	kBZip2Compression supported: 1
2024/01/13-16:33:45.087821 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2024/01/13-16:33:45.087933 1e7a79e00 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-005892
2024/01/13-16:33:45.088004 1e7a79e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-16:33:45.088006 1e7a79e00               Options.comparator: leveldb.BytewiseComparator
2024/01/13-16:33:45.088007 1e7a79e00           Options.merge_operator: None
2024/01/13-16:33:45.088008 1e7a79e00        Options.compaction_filter: None
2024/01/13-16:33:45.088008 1e7a79e00        Options.compaction_filter_factory: None
2024/01/13-16:33:45.088009 1e7a79e00  Options.sst_partitioner_factory: None
2024/01/13-16:33:45.088010 1e7a79e00         Options.memtable_factory: SkipListFactory
2024/01/13-16:33:45.088010 1e7a79e00            Options.table_factory: BlockBasedTable
2024/01/13-16:33:45.088023 1e7a79e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x122a08e30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x122a0a218
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-16:33:45.088024 1e7a79e00        Options.write_buffer_size: 67108864
2024/01/13-16:33:45.088025 1e7a79e00  Options.max_write_buffer_number: 2
2024/01/13-16:33:45.088026 1e7a79e00          Options.compression: Snappy
2024/01/13-16:33:45.088027 1e7a79e00                  Options.bottommost_compression: Disabled
2024/01/13-16:33:45.088027 1e7a79e00       Options.prefix_extractor: nullptr
2024/01/13-16:33:45.088028 1e7a79e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-16:33:45.088029 1e7a79e00             Options.num_levels: 7
2024/01/13-16:33:45.088030 1e7a79e00        Options.min_write_buffer_number_to_merge: 1
2024/01/13-16:33:45.088030 1e7a79e00     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-16:33:45.088031 1e7a79e00     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-16:33:45.088032 1e7a79e00            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-16:33:45.088032 1e7a79e00                  Options.bottommost_compression_opts.level: 32767
2024/01/13-16:33:45.088033 1e7a79e00               Options.bottommost_compression_opts.strategy: 0
2024/01/13-16:33:45.088034 1e7a79e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-16:33:45.088035 1e7a79e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-16:33:45.088035 1e7a79e00         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-16:33:45.088036 1e7a79e00                  Options.bottommost_compression_opts.enabled: false
2024/01/13-16:33:45.088037 1e7a79e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-16:33:45.088048 1e7a79e00            Options.compression_opts.window_bits: -14
2024/01/13-16:33:45.088049 1e7a79e00                  Options.compression_opts.level: 32767
2024/01/13-16:33:45.088050 1e7a79e00               Options.compression_opts.strategy: 0
2024/01/13-16:33:45.088051 1e7a79e00         Options.compression_opts.max_dict_bytes: 0
2024/01/13-16:33:45.088051 1e7a79e00         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-16:33:45.088052 1e7a79e00         Options.compression_opts.parallel_threads: 1
2024/01/13-16:33:45.088053 1e7a79e00                  Options.compression_opts.enabled: false
2024/01/13-16:33:45.088054 1e7a79e00         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-16:33:45.088054 1e7a79e00      Options.level0_file_num_compaction_trigger: 4
2024/01/13-16:33:45.088055 1e7a79e00          Options.level0_slowdown_writes_trigger: 20
2024/01/13-16:33:45.088056 1e7a79e00              Options.level0_stop_writes_trigger: 36
2024/01/13-16:33:45.088056 1e7a79e00                   Options.target_file_size_base: 67108864
2024/01/13-16:33:45.088057 1e7a79e00             Options.target_file_size_multiplier: 1
2024/01/13-16:33:45.088058 1e7a79e00                Options.max_bytes_for_level_base: 268435456
2024/01/13-16:33:45.088058 1e7a79e00 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-16:33:45.088059 1e7a79e00          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-16:33:45.088060 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-16:33:45.088061 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-16:33:45.088062 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-16:33:45.088062 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-16:33:45.088063 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-16:33:45.088064 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-16:33:45.088064 1e7a79e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-16:33:45.088065 1e7a79e00       Options.max_sequential_skip_in_iterations: 8
2024/01/13-16:33:45.088066 1e7a79e00                    Options.max_compaction_bytes: 1677721600
2024/01/13-16:33:45.088066 1e7a79e00                        Options.arena_block_size: 8388608
2024/01/13-16:33:45.088067 1e7a79e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-16:33:45.088068 1e7a79e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-16:33:45.088068 1e7a79e00       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-16:33:45.088069 1e7a79e00                Options.disable_auto_compactions: 0
2024/01/13-16:33:45.088071 1e7a79e00                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-16:33:45.088072 1e7a79e00                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-16:33:45.088073 1e7a79e00 Options.compaction_options_universal.size_ratio: 1
2024/01/13-16:33:45.088073 1e7a79e00 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-16:33:45.088074 1e7a79e00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-16:33:45.088075 1e7a79e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-16:33:45.088076 1e7a79e00 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-16:33:45.088077 1e7a79e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-16:33:45.088078 1e7a79e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-16:33:45.088078 1e7a79e00 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-16:33:45.088080 1e7a79e00                   Options.table_properties_collectors: 
2024/01/13-16:33:45.088081 1e7a79e00                   Options.inplace_update_support: 0
2024/01/13-16:33:45.088081 1e7a79e00                 Options.inplace_update_num_locks: 10000
2024/01/13-16:33:45.088082 1e7a79e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-16:33:45.088094 1e7a79e00               Options.memtable_whole_key_filtering: 0
2024/01/13-16:33:45.088095 1e7a79e00   Options.memtable_huge_page_size: 0
2024/01/13-16:33:45.088096 1e7a79e00                           Options.bloom_locality: 0
2024/01/13-16:33:45.088096 1e7a79e00                    Options.max_successive_merges: 0
2024/01/13-16:33:45.088097 1e7a79e00                Options.optimize_filters_for_hits: 0
2024/01/13-16:33:45.088098 1e7a79e00                Options.paranoid_file_checks: 0
2024/01/13-16:33:45.088098 1e7a79e00                Options.force_consistency_checks: 1
2024/01/13-16:33:45.088099 1e7a79e00                Options.report_bg_io_stats: 0
2024/01/13-16:33:45.088100 1e7a79e00                               Options.ttl: 2592000
2024/01/13-16:33:45.088100 1e7a79e00          Options.periodic_compaction_seconds: 0
2024/01/13-16:33:45.088101 1e7a79e00                    Options.enable_blob_files: false
2024/01/13-16:33:45.088102 1e7a79e00                        Options.min_blob_size: 0
2024/01/13-16:33:45.088103 1e7a79e00                       Options.blob_file_size: 268435456
2024/01/13-16:33:45.088103 1e7a79e00                Options.blob_compression_type: NoCompression
2024/01/13-16:33:45.088104 1e7a79e00       Options.enable_blob_garbage_collection: false
2024/01/13-16:33:45.088105 1e7a79e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-16:33:45.095916 1e7a79e00 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-005892 succeeded,manifest_file_number is 5892, next_file_number is 5898, last_sequence is 560, log_number is 5885,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-16:33:45.095921 1e7a79e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 5885
2024/01/13-16:33:45.096791 1e7a79e00 [db/version_set.cc:4119] Creating manifest 5899
2024/01/13-16:33:45.100370 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1705134825100364, "job": 1, "event": "recovery_started", "wal_files": [5893]}
2024/01/13-16:33:45.100376 1e7a79e00 [db/db_impl/db_impl_open.cc:856] Recovering log #5893 mode 2
2024/01/13-16:33:45.100877 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1705134825100854, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 5900, "file_size": 1350, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 389, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705134825, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "LTRS3R69G6L2J0815PRZ"}}
2024/01/13-16:33:45.101233 1e7a79e00 [db/version_set.cc:4119] Creating manifest 5901
2024/01/13-16:33:45.102434 1e7a79e00 EVENT_LOG_v1 {"time_micros": 1705134825102431, "job": 1, "event": "recovery_finished"}
2024/01/13-16:33:45.103969 1e7a79e00 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/005893.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-16:33:45.106327 1e7a79e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x120731ec0
2024/01/13-16:33:45.106818 16cf2b000 [db/compaction/compaction_job.cc:1916] [default] [JOB 3] Compacting 1@0 + 1@1 files to L1, score 1.00
2024/01/13-16:33:45.106825 16cf2b000 [db/compaction/compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [5900(1350B)], [5896(1373B)]
2024/01/13-16:33:45.106838 16cf2b000 EVENT_LOG_v1 {"time_micros": 1705134825106829, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [5900], "files_L1": [5896], "score": 1, "input_data_size": 2723}
2024/01/13-16:33:45.107258 16cf2b000 [db/compaction/compaction_job.cc:1547] [default] [JOB 3] Generated table #5905: 1 keys, 1373 bytes
2024/01/13-16:33:45.107288 16cf2b000 EVENT_LOG_v1 {"time_micros": 1705134825107266, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 5905, "file_size": 1373, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 389, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705134821, "oldest_key_time": 0, "file_creation_time": 1705134825, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "LTRS3R69G6L2J0815PRZ"}}
2024/01/13-16:33:45.107463 16cf2b000 [db/compaction/compaction_job.cc:1622] [default] [JOB 3] Compacted 1@0 + 1@1 files to L1 => 1373 bytes
2024/01/13-16:33:45.107826 1e7a79e00 DB pointer 0x10d00b400
2024/01/13-16:33:45.107994 1e7a79e00 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-16:33:45.108377 16cf2b000 (Original Log Time 2024/01/13-16:33:45.108274) [db/compaction/compaction_job.cc:839] [default] compacted to: files[3 330 0 0 0 0 0] max score 0.75, MB/sec: 5.7 rd, 2.9 wr, level 1, files in(1, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 2, records dropped: 1 output_compression: Snappy
2024/01/13-16:33:45.108380 16cf2b000 (Original Log Time 2024/01/13-16:33:45.108296) EVENT_LOG_v1 {"time_micros": 1705134825108284, "job": 3, "event": "compaction_finished", "compaction_time_micros": 481, "compaction_time_cpu_micros": 442, "output_level": 1, "num_output_files": 1, "total_output_size": 1373, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 330, 0, 0, 0, 0, 0]}
2024/01/13-16:33:45.108562 16cf2b000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/005900.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-16:33:45.108569 16cf2b000 EVENT_LOG_v1 {"time_micros": 1705134825108566, "job": 3, "event": "table_file_deletion", "file_number": 5900}
2024/01/13-16:33:45.108630 16cf2b000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/005896.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-16:33:45.108635 16cf2b000 EVENT_LOG_v1 {"time_micros": 1705134825108632, "job": 3, "event": "table_file_deletion", "file_number": 5896}
2024/01/13-16:33:45.112486 1e7a79e00 [db/db_impl/db_impl.cc:642] Shutdown complete
