2023/12/14-00:36:33.735125 16d6f3000 RocksDB version: 6.20.3
2023/12/14-00:36:33.735312 16d6f3000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/14-00:36:33.735316 16d6f3000 Compile date 2021-05-05 20:35:30
2023/12/14-00:36:33.735440 16d6f3000 DB SUMMARY
2023/12/14-00:36:33.735442 16d6f3000 DB Session ID:  SJ9SNBA6BHH10MNHY4EM
2023/12/14-00:36:33.735856 16d6f3000 CURRENT file:  CURRENT
2023/12/14-00:36:33.735859 16d6f3000 IDENTITY file:  IDENTITY
2023/12/14-00:36:33.735921 16d6f3000 MANIFEST file:  MANIFEST-000427 size: 1463 Bytes
2023/12/14-00:36:33.735927 16d6f3000 SST files in ./transactions/db dir, Total Num: 8, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 
2023/12/14-00:36:33.735930 16d6f3000 Write Ahead Log file in ./transactions/db: 000428.log size: 0 ; 
2023/12/14-00:36:33.735943 16d6f3000                         Options.error_if_exists: 0
2023/12/14-00:36:33.735945 16d6f3000                       Options.create_if_missing: 1
2023/12/14-00:36:33.735947 16d6f3000                         Options.paranoid_checks: 1
2023/12/14-00:36:33.735948 16d6f3000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/14-00:36:33.735950 16d6f3000                                     Options.env: 0x106b30190
2023/12/14-00:36:33.735951 16d6f3000                                      Options.fs: Posix File System
2023/12/14-00:36:33.735953 16d6f3000                                Options.info_log: 0x118106710
2023/12/14-00:36:33.735954 16d6f3000                Options.max_file_opening_threads: 16
2023/12/14-00:36:33.735956 16d6f3000                              Options.statistics: 0x0
2023/12/14-00:36:33.735958 16d6f3000                               Options.use_fsync: 0
2023/12/14-00:36:33.735959 16d6f3000                       Options.max_log_file_size: 0
2023/12/14-00:36:33.735960 16d6f3000                  Options.max_manifest_file_size: 1073741824
2023/12/14-00:36:33.735962 16d6f3000                   Options.log_file_time_to_roll: 0
2023/12/14-00:36:33.735963 16d6f3000                       Options.keep_log_file_num: 1000
2023/12/14-00:36:33.735965 16d6f3000                    Options.recycle_log_file_num: 0
2023/12/14-00:36:33.735966 16d6f3000                         Options.allow_fallocate: 1
2023/12/14-00:36:33.735968 16d6f3000                        Options.allow_mmap_reads: 0
2023/12/14-00:36:33.735969 16d6f3000                       Options.allow_mmap_writes: 0
2023/12/14-00:36:33.735971 16d6f3000                        Options.use_direct_reads: 0
2023/12/14-00:36:33.735972 16d6f3000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/14-00:36:33.735973 16d6f3000          Options.create_missing_column_families: 0
2023/12/14-00:36:33.735975 16d6f3000                              Options.db_log_dir: 
2023/12/14-00:36:33.735977 16d6f3000                                 Options.wal_dir: ./transactions/db
2023/12/14-00:36:33.735978 16d6f3000                Options.table_cache_numshardbits: 6
2023/12/14-00:36:33.735979 16d6f3000                         Options.WAL_ttl_seconds: 0
2023/12/14-00:36:33.735981 16d6f3000                       Options.WAL_size_limit_MB: 0
2023/12/14-00:36:33.735982 16d6f3000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/14-00:36:33.735984 16d6f3000             Options.manifest_preallocation_size: 4194304
2023/12/14-00:36:33.735986 16d6f3000                     Options.is_fd_close_on_exec: 1
2023/12/14-00:36:33.735987 16d6f3000                   Options.advise_random_on_open: 1
2023/12/14-00:36:33.735988 16d6f3000                    Options.db_write_buffer_size: 0
2023/12/14-00:36:33.735990 16d6f3000                    Options.write_buffer_manager: 0x1181066d0
2023/12/14-00:36:33.735991 16d6f3000         Options.access_hint_on_compaction_start: 1
2023/12/14-00:36:33.735993 16d6f3000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/14-00:36:33.735994 16d6f3000           Options.random_access_max_buffer_size: 1048576
2023/12/14-00:36:33.735996 16d6f3000                      Options.use_adaptive_mutex: 0
2023/12/14-00:36:33.735997 16d6f3000                            Options.rate_limiter: 0x0
2023/12/14-00:36:33.736060 16d6f3000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/14-00:36:33.736062 16d6f3000                       Options.wal_recovery_mode: 2
2023/12/14-00:36:33.736063 16d6f3000                  Options.enable_thread_tracking: 0
2023/12/14-00:36:33.736065 16d6f3000                  Options.enable_pipelined_write: 0
2023/12/14-00:36:33.736066 16d6f3000                  Options.unordered_write: 0
2023/12/14-00:36:33.736068 16d6f3000         Options.allow_concurrent_memtable_write: 1
2023/12/14-00:36:33.736069 16d6f3000      Options.enable_write_thread_adaptive_yield: 1
2023/12/14-00:36:33.736071 16d6f3000             Options.write_thread_max_yield_usec: 100
2023/12/14-00:36:33.736072 16d6f3000            Options.write_thread_slow_yield_usec: 3
2023/12/14-00:36:33.736074 16d6f3000                               Options.row_cache: None
2023/12/14-00:36:33.736075 16d6f3000                              Options.wal_filter: None
2023/12/14-00:36:33.736077 16d6f3000             Options.avoid_flush_during_recovery: 0
2023/12/14-00:36:33.736078 16d6f3000             Options.allow_ingest_behind: 0
2023/12/14-00:36:33.736080 16d6f3000             Options.preserve_deletes: 0
2023/12/14-00:36:33.736081 16d6f3000             Options.two_write_queues: 0
2023/12/14-00:36:33.736083 16d6f3000             Options.manual_wal_flush: 0
2023/12/14-00:36:33.736084 16d6f3000             Options.atomic_flush: 0
2023/12/14-00:36:33.736086 16d6f3000             Options.avoid_unnecessary_blocking_io: 0
2023/12/14-00:36:33.736087 16d6f3000                 Options.persist_stats_to_disk: 0
2023/12/14-00:36:33.736089 16d6f3000                 Options.write_dbid_to_manifest: 0
2023/12/14-00:36:33.736090 16d6f3000                 Options.log_readahead_size: 0
2023/12/14-00:36:33.736092 16d6f3000                 Options.file_checksum_gen_factory: Unknown
2023/12/14-00:36:33.736093 16d6f3000                 Options.best_efforts_recovery: 0
2023/12/14-00:36:33.736095 16d6f3000                Options.max_bgerror_resume_count: 2147483647
2023/12/14-00:36:33.736096 16d6f3000            Options.bgerror_resume_retry_interval: 1000000
2023/12/14-00:36:33.736098 16d6f3000             Options.allow_data_in_errors: 0
2023/12/14-00:36:33.736099 16d6f3000             Options.db_host_id: __hostname__
2023/12/14-00:36:33.736101 16d6f3000             Options.max_background_jobs: 2
2023/12/14-00:36:33.736102 16d6f3000             Options.max_background_compactions: -1
2023/12/14-00:36:33.736104 16d6f3000             Options.max_subcompactions: 1
2023/12/14-00:36:33.736105 16d6f3000             Options.avoid_flush_during_shutdown: 0
2023/12/14-00:36:33.736107 16d6f3000           Options.writable_file_max_buffer_size: 1048576
2023/12/14-00:36:33.736108 16d6f3000             Options.delayed_write_rate : 16777216
2023/12/14-00:36:33.736110 16d6f3000             Options.max_total_wal_size: 0
2023/12/14-00:36:33.736111 16d6f3000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/14-00:36:33.736113 16d6f3000                   Options.stats_dump_period_sec: 600
2023/12/14-00:36:33.736114 16d6f3000                 Options.stats_persist_period_sec: 600
2023/12/14-00:36:33.736116 16d6f3000                 Options.stats_history_buffer_size: 1048576
2023/12/14-00:36:33.736117 16d6f3000                          Options.max_open_files: -1
2023/12/14-00:36:33.736119 16d6f3000                          Options.bytes_per_sync: 0
2023/12/14-00:36:33.736120 16d6f3000                      Options.wal_bytes_per_sync: 0
2023/12/14-00:36:33.736122 16d6f3000                   Options.strict_bytes_per_sync: 0
2023/12/14-00:36:33.736123 16d6f3000       Options.compaction_readahead_size: 0
2023/12/14-00:36:33.736125 16d6f3000                  Options.max_background_flushes: -1
2023/12/14-00:36:33.736126 16d6f3000 Compression algorithms supported:
2023/12/14-00:36:33.736133 16d6f3000 	kZSTD supported: 1
2023/12/14-00:36:33.736134 16d6f3000 	kZlibCompression supported: 1
2023/12/14-00:36:33.736156 16d6f3000 	kXpressCompression supported: 0
2023/12/14-00:36:33.736158 16d6f3000 	kSnappyCompression supported: 1
2023/12/14-00:36:33.736160 16d6f3000 	kZSTDNotFinalCompression supported: 1
2023/12/14-00:36:33.736162 16d6f3000 	kLZ4HCCompression supported: 1
2023/12/14-00:36:33.736164 16d6f3000 	kLZ4Compression supported: 1
2023/12/14-00:36:33.736165 16d6f3000 	kBZip2Compression supported: 1
2023/12/14-00:36:33.736180 16d6f3000 Fast CRC32 supported: Supported on Arm64
2023/12/14-00:36:33.736404 16d6f3000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-000427
2023/12/14-00:36:33.736539 16d6f3000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/14-00:36:33.736542 16d6f3000               Options.comparator: leveldb.BytewiseComparator
2023/12/14-00:36:33.736543 16d6f3000           Options.merge_operator: None
2023/12/14-00:36:33.736545 16d6f3000        Options.compaction_filter: None
2023/12/14-00:36:33.736546 16d6f3000        Options.compaction_filter_factory: None
2023/12/14-00:36:33.736548 16d6f3000  Options.sst_partitioner_factory: None
2023/12/14-00:36:33.736550 16d6f3000         Options.memtable_factory: SkipListFactory
2023/12/14-00:36:33.736551 16d6f3000            Options.table_factory: BlockBasedTable
2023/12/14-00:36:33.736605 16d6f3000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x118104830)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x118105a68
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/14-00:36:33.736610 16d6f3000        Options.write_buffer_size: 67108864
2023/12/14-00:36:33.736612 16d6f3000  Options.max_write_buffer_number: 2
2023/12/14-00:36:33.736614 16d6f3000          Options.compression: Snappy
2023/12/14-00:36:33.736615 16d6f3000                  Options.bottommost_compression: Disabled
2023/12/14-00:36:33.736617 16d6f3000       Options.prefix_extractor: nullptr
2023/12/14-00:36:33.736618 16d6f3000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/14-00:36:33.736620 16d6f3000             Options.num_levels: 7
2023/12/14-00:36:33.736621 16d6f3000        Options.min_write_buffer_number_to_merge: 1
2023/12/14-00:36:33.736623 16d6f3000     Options.max_write_buffer_number_to_maintain: 0
2023/12/14-00:36:33.736624 16d6f3000     Options.max_write_buffer_size_to_maintain: 0
2023/12/14-00:36:33.736626 16d6f3000            Options.bottommost_compression_opts.window_bits: -14
2023/12/14-00:36:33.736628 16d6f3000                  Options.bottommost_compression_opts.level: 32767
2023/12/14-00:36:33.736629 16d6f3000               Options.bottommost_compression_opts.strategy: 0
2023/12/14-00:36:33.736631 16d6f3000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/14-00:36:33.736632 16d6f3000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/14-00:36:33.736634 16d6f3000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/14-00:36:33.736635 16d6f3000                  Options.bottommost_compression_opts.enabled: false
2023/12/14-00:36:33.736637 16d6f3000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/14-00:36:33.736658 16d6f3000            Options.compression_opts.window_bits: -14
2023/12/14-00:36:33.736660 16d6f3000                  Options.compression_opts.level: 32767
2023/12/14-00:36:33.736661 16d6f3000               Options.compression_opts.strategy: 0
2023/12/14-00:36:33.736663 16d6f3000         Options.compression_opts.max_dict_bytes: 0
2023/12/14-00:36:33.736664 16d6f3000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/14-00:36:33.736666 16d6f3000         Options.compression_opts.parallel_threads: 1
2023/12/14-00:36:33.736667 16d6f3000                  Options.compression_opts.enabled: false
2023/12/14-00:36:33.736669 16d6f3000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/14-00:36:33.736670 16d6f3000      Options.level0_file_num_compaction_trigger: 4
2023/12/14-00:36:33.736672 16d6f3000          Options.level0_slowdown_writes_trigger: 20
2023/12/14-00:36:33.736673 16d6f3000              Options.level0_stop_writes_trigger: 36
2023/12/14-00:36:33.736675 16d6f3000                   Options.target_file_size_base: 67108864
2023/12/14-00:36:33.736676 16d6f3000             Options.target_file_size_multiplier: 1
2023/12/14-00:36:33.736678 16d6f3000                Options.max_bytes_for_level_base: 268435456
2023/12/14-00:36:33.736679 16d6f3000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/14-00:36:33.736681 16d6f3000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/14-00:36:33.736683 16d6f3000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/14-00:36:33.736685 16d6f3000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/14-00:36:33.736686 16d6f3000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/14-00:36:33.736688 16d6f3000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/14-00:36:33.736689 16d6f3000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/14-00:36:33.736691 16d6f3000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/14-00:36:33.736692 16d6f3000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/14-00:36:33.736694 16d6f3000       Options.max_sequential_skip_in_iterations: 8
2023/12/14-00:36:33.736696 16d6f3000                    Options.max_compaction_bytes: 1677721600
2023/12/14-00:36:33.736697 16d6f3000                        Options.arena_block_size: 8388608
2023/12/14-00:36:33.736699 16d6f3000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/14-00:36:33.736700 16d6f3000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/14-00:36:33.736702 16d6f3000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/14-00:36:33.736703 16d6f3000                Options.disable_auto_compactions: 0
2023/12/14-00:36:33.736706 16d6f3000                        Options.compaction_style: kCompactionStyleLevel
2023/12/14-00:36:33.736710 16d6f3000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/14-00:36:33.736711 16d6f3000 Options.compaction_options_universal.size_ratio: 1
2023/12/14-00:36:33.736712 16d6f3000 Options.compaction_options_universal.min_merge_width: 2
2023/12/14-00:36:33.736714 16d6f3000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/14-00:36:33.736715 16d6f3000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/14-00:36:33.736717 16d6f3000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/14-00:36:33.736720 16d6f3000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/14-00:36:33.736722 16d6f3000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/14-00:36:33.736723 16d6f3000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/14-00:36:33.736727 16d6f3000                   Options.table_properties_collectors: 
2023/12/14-00:36:33.736729 16d6f3000                   Options.inplace_update_support: 0
2023/12/14-00:36:33.736730 16d6f3000                 Options.inplace_update_num_locks: 10000
2023/12/14-00:36:33.736731 16d6f3000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/14-00:36:33.736758 16d6f3000               Options.memtable_whole_key_filtering: 0
2023/12/14-00:36:33.736760 16d6f3000   Options.memtable_huge_page_size: 0
2023/12/14-00:36:33.736761 16d6f3000                           Options.bloom_locality: 0
2023/12/14-00:36:33.736763 16d6f3000                    Options.max_successive_merges: 0
2023/12/14-00:36:33.736764 16d6f3000                Options.optimize_filters_for_hits: 0
2023/12/14-00:36:33.736766 16d6f3000                Options.paranoid_file_checks: 0
2023/12/14-00:36:33.736767 16d6f3000                Options.force_consistency_checks: 1
2023/12/14-00:36:33.736769 16d6f3000                Options.report_bg_io_stats: 0
2023/12/14-00:36:33.736770 16d6f3000                               Options.ttl: 2592000
2023/12/14-00:36:33.736771 16d6f3000          Options.periodic_compaction_seconds: 0
2023/12/14-00:36:33.736773 16d6f3000                    Options.enable_blob_files: false
2023/12/14-00:36:33.736774 16d6f3000                        Options.min_blob_size: 0
2023/12/14-00:36:33.736776 16d6f3000                       Options.blob_file_size: 268435456
2023/12/14-00:36:33.736778 16d6f3000                Options.blob_compression_type: NoCompression
2023/12/14-00:36:33.736779 16d6f3000       Options.enable_blob_garbage_collection: false
2023/12/14-00:36:33.736780 16d6f3000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/14-00:36:33.739622 16d6f3000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-000427 succeeded,manifest_file_number is 427, next_file_number is 429, last_sequence is 8, log_number is 424,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/14-00:36:33.739627 16d6f3000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 424
2023/12/14-00:36:33.739970 16d6f3000 [db/version_set.cc:4119] Creating manifest 431
2023/12/14-00:36:33.740734 16d6f3000 EVENT_LOG_v1 {"time_micros": 1702485393740728, "job": 1, "event": "recovery_started", "wal_files": [428]}
2023/12/14-00:36:33.740739 16d6f3000 [db/db_impl/db_impl_open.cc:856] Recovering log #428 mode 2
2023/12/14-00:36:33.740793 16d6f3000 [db/version_set.cc:4119] Creating manifest 432
2023/12/14-00:36:33.741202 16d6f3000 EVENT_LOG_v1 {"time_micros": 1702485393741199, "job": 1, "event": "recovery_finished"}
2023/12/14-00:36:33.741703 16d6f3000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/000428.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/14-00:36:33.743620 16d6f3000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x118106880
2023/12/14-00:36:33.743774 16d6f3000 DB pointer 0x10c814400
2023/12/14-00:36:33.780112 16d6f3000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/14-00:36:33.780742 16d6f3000 [db/db_impl/db_impl.cc:642] Shutdown complete
