2024/01/13-17:47:34.550148 1703df000 RocksDB version: 6.20.3
2024/01/13-17:47:34.550205 1703df000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-17:47:34.550207 1703df000 Compile date 2021-05-05 20:35:30
2024/01/13-17:47:34.550224 1703df000 DB SUMMARY
2024/01/13-17:47:34.550225 1703df000 DB Session ID:  8B0V1X2ZE5RRTOWHJ7N4
2024/01/13-17:47:34.551242 1703df000 CURRENT file:  CURRENT
2024/01/13-17:47:34.551243 1703df000 IDENTITY file:  IDENTITY
2024/01/13-17:47:34.551302 1703df000 MANIFEST file:  MANIFEST-006924 size: 63540 Bytes
2024/01/13-17:47:34.551305 1703df000 SST files in ./transactions/db dir, Total Num: 354, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-17:47:34.551306 1703df000 Write Ahead Log file in ./transactions/db: 006925.log size: 447 ; 
2024/01/13-17:47:34.551328 1703df000                         Options.error_if_exists: 0
2024/01/13-17:47:34.551329 1703df000                       Options.create_if_missing: 1
2024/01/13-17:47:34.551329 1703df000                         Options.paranoid_checks: 1
2024/01/13-17:47:34.551330 1703df000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-17:47:34.551331 1703df000                                     Options.env: 0x104672760
2024/01/13-17:47:34.551332 1703df000                                      Options.fs: Posix File System
2024/01/13-17:47:34.551332 1703df000                                Options.info_log: 0x143f19f50
2024/01/13-17:47:34.551333 1703df000                Options.max_file_opening_threads: 16
2024/01/13-17:47:34.551334 1703df000                              Options.statistics: 0x0
2024/01/13-17:47:34.551334 1703df000                               Options.use_fsync: 0
2024/01/13-17:47:34.551335 1703df000                       Options.max_log_file_size: 0
2024/01/13-17:47:34.551336 1703df000                  Options.max_manifest_file_size: 1073741824
2024/01/13-17:47:34.551336 1703df000                   Options.log_file_time_to_roll: 0
2024/01/13-17:47:34.551337 1703df000                       Options.keep_log_file_num: 1000
2024/01/13-17:47:34.551337 1703df000                    Options.recycle_log_file_num: 0
2024/01/13-17:47:34.551339 1703df000                         Options.allow_fallocate: 1
2024/01/13-17:47:34.551339 1703df000                        Options.allow_mmap_reads: 0
2024/01/13-17:47:34.551340 1703df000                       Options.allow_mmap_writes: 0
2024/01/13-17:47:34.551340 1703df000                        Options.use_direct_reads: 0
2024/01/13-17:47:34.551341 1703df000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-17:47:34.551342 1703df000          Options.create_missing_column_families: 0
2024/01/13-17:47:34.551342 1703df000                              Options.db_log_dir: 
2024/01/13-17:47:34.551343 1703df000                                 Options.wal_dir: ./transactions/db
2024/01/13-17:47:34.551343 1703df000                Options.table_cache_numshardbits: 6
2024/01/13-17:47:34.551344 1703df000                         Options.WAL_ttl_seconds: 0
2024/01/13-17:47:34.551345 1703df000                       Options.WAL_size_limit_MB: 0
2024/01/13-17:47:34.551345 1703df000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-17:47:34.551346 1703df000             Options.manifest_preallocation_size: 4194304
2024/01/13-17:47:34.551347 1703df000                     Options.is_fd_close_on_exec: 1
2024/01/13-17:47:34.551347 1703df000                   Options.advise_random_on_open: 1
2024/01/13-17:47:34.551348 1703df000                    Options.db_write_buffer_size: 0
2024/01/13-17:47:34.551349 1703df000                    Options.write_buffer_manager: 0x143f0f4b0
2024/01/13-17:47:34.551349 1703df000         Options.access_hint_on_compaction_start: 1
2024/01/13-17:47:34.551350 1703df000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-17:47:34.551351 1703df000           Options.random_access_max_buffer_size: 1048576
2024/01/13-17:47:34.551351 1703df000                      Options.use_adaptive_mutex: 0
2024/01/13-17:47:34.551368 1703df000                            Options.rate_limiter: 0x0
2024/01/13-17:47:34.551370 1703df000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-17:47:34.551370 1703df000                       Options.wal_recovery_mode: 2
2024/01/13-17:47:34.551371 1703df000                  Options.enable_thread_tracking: 0
2024/01/13-17:47:34.551371 1703df000                  Options.enable_pipelined_write: 0
2024/01/13-17:47:34.551372 1703df000                  Options.unordered_write: 0
2024/01/13-17:47:34.551373 1703df000         Options.allow_concurrent_memtable_write: 1
2024/01/13-17:47:34.551373 1703df000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-17:47:34.551374 1703df000             Options.write_thread_max_yield_usec: 100
2024/01/13-17:47:34.551374 1703df000            Options.write_thread_slow_yield_usec: 3
2024/01/13-17:47:34.551375 1703df000                               Options.row_cache: None
2024/01/13-17:47:34.551376 1703df000                              Options.wal_filter: None
2024/01/13-17:47:34.551376 1703df000             Options.avoid_flush_during_recovery: 0
2024/01/13-17:47:34.551377 1703df000             Options.allow_ingest_behind: 0
2024/01/13-17:47:34.551378 1703df000             Options.preserve_deletes: 0
2024/01/13-17:47:34.551378 1703df000             Options.two_write_queues: 0
2024/01/13-17:47:34.551379 1703df000             Options.manual_wal_flush: 0
2024/01/13-17:47:34.551379 1703df000             Options.atomic_flush: 0
2024/01/13-17:47:34.551380 1703df000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-17:47:34.551381 1703df000                 Options.persist_stats_to_disk: 0
2024/01/13-17:47:34.551381 1703df000                 Options.write_dbid_to_manifest: 0
2024/01/13-17:47:34.551382 1703df000                 Options.log_readahead_size: 0
2024/01/13-17:47:34.551383 1703df000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-17:47:34.551383 1703df000                 Options.best_efforts_recovery: 0
2024/01/13-17:47:34.551384 1703df000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-17:47:34.551384 1703df000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-17:47:34.551385 1703df000             Options.allow_data_in_errors: 0
2024/01/13-17:47:34.551386 1703df000             Options.db_host_id: __hostname__
2024/01/13-17:47:34.551386 1703df000             Options.max_background_jobs: 2
2024/01/13-17:47:34.551387 1703df000             Options.max_background_compactions: -1
2024/01/13-17:47:34.551388 1703df000             Options.max_subcompactions: 1
2024/01/13-17:47:34.551388 1703df000             Options.avoid_flush_during_shutdown: 0
2024/01/13-17:47:34.551389 1703df000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-17:47:34.551389 1703df000             Options.delayed_write_rate : 16777216
2024/01/13-17:47:34.551390 1703df000             Options.max_total_wal_size: 0
2024/01/13-17:47:34.551391 1703df000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-17:47:34.551391 1703df000                   Options.stats_dump_period_sec: 600
2024/01/13-17:47:34.551392 1703df000                 Options.stats_persist_period_sec: 600
2024/01/13-17:47:34.551393 1703df000                 Options.stats_history_buffer_size: 1048576
2024/01/13-17:47:34.551393 1703df000                          Options.max_open_files: -1
2024/01/13-17:47:34.551394 1703df000                          Options.bytes_per_sync: 0
2024/01/13-17:47:34.551395 1703df000                      Options.wal_bytes_per_sync: 0
2024/01/13-17:47:34.551396 1703df000                   Options.strict_bytes_per_sync: 0
2024/01/13-17:47:34.551396 1703df000       Options.compaction_readahead_size: 0
2024/01/13-17:47:34.551397 1703df000                  Options.max_background_flushes: -1
2024/01/13-17:47:34.551397 1703df000 Compression algorithms supported:
2024/01/13-17:47:34.551400 1703df000 	kZSTD supported: 1
2024/01/13-17:47:34.551401 1703df000 	kZlibCompression supported: 1
2024/01/13-17:47:34.551410 1703df000 	kXpressCompression supported: 0
2024/01/13-17:47:34.551411 1703df000 	kSnappyCompression supported: 1
2024/01/13-17:47:34.551412 1703df000 	kZSTDNotFinalCompression supported: 1
2024/01/13-17:47:34.551413 1703df000 	kLZ4HCCompression supported: 1
2024/01/13-17:47:34.551413 1703df000 	kLZ4Compression supported: 1
2024/01/13-17:47:34.551414 1703df000 	kBZip2Compression supported: 1
2024/01/13-17:47:34.551424 1703df000 Fast CRC32 supported: Supported on Arm64
2024/01/13-17:47:34.551527 1703df000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-006924
2024/01/13-17:47:34.551586 1703df000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-17:47:34.551588 1703df000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-17:47:34.551589 1703df000           Options.merge_operator: None
2024/01/13-17:47:34.551589 1703df000        Options.compaction_filter: None
2024/01/13-17:47:34.551590 1703df000        Options.compaction_filter_factory: None
2024/01/13-17:47:34.551591 1703df000  Options.sst_partitioner_factory: None
2024/01/13-17:47:34.551591 1703df000         Options.memtable_factory: SkipListFactory
2024/01/13-17:47:34.551592 1703df000            Options.table_factory: BlockBasedTable
2024/01/13-17:47:34.551606 1703df000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x143f09f90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x143f1c388
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-17:47:34.551607 1703df000        Options.write_buffer_size: 67108864
2024/01/13-17:47:34.551608 1703df000  Options.max_write_buffer_number: 2
2024/01/13-17:47:34.551609 1703df000          Options.compression: Snappy
2024/01/13-17:47:34.551610 1703df000                  Options.bottommost_compression: Disabled
2024/01/13-17:47:34.551610 1703df000       Options.prefix_extractor: nullptr
2024/01/13-17:47:34.551611 1703df000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-17:47:34.551612 1703df000             Options.num_levels: 7
2024/01/13-17:47:34.551612 1703df000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-17:47:34.551613 1703df000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-17:47:34.551614 1703df000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-17:47:34.551614 1703df000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-17:47:34.551615 1703df000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-17:47:34.551616 1703df000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-17:47:34.551616 1703df000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-17:47:34.551617 1703df000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-17:47:34.551618 1703df000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-17:47:34.551618 1703df000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-17:47:34.551619 1703df000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-17:47:34.551630 1703df000            Options.compression_opts.window_bits: -14
2024/01/13-17:47:34.551631 1703df000                  Options.compression_opts.level: 32767
2024/01/13-17:47:34.551632 1703df000               Options.compression_opts.strategy: 0
2024/01/13-17:47:34.551632 1703df000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-17:47:34.551633 1703df000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-17:47:34.551634 1703df000         Options.compression_opts.parallel_threads: 1
2024/01/13-17:47:34.551634 1703df000                  Options.compression_opts.enabled: false
2024/01/13-17:47:34.551635 1703df000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-17:47:34.551635 1703df000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-17:47:34.551636 1703df000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-17:47:34.551637 1703df000              Options.level0_stop_writes_trigger: 36
2024/01/13-17:47:34.551638 1703df000                   Options.target_file_size_base: 67108864
2024/01/13-17:47:34.551638 1703df000             Options.target_file_size_multiplier: 1
2024/01/13-17:47:34.551639 1703df000                Options.max_bytes_for_level_base: 268435456
2024/01/13-17:47:34.551640 1703df000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-17:47:34.551640 1703df000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-17:47:34.551641 1703df000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-17:47:34.551642 1703df000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-17:47:34.551643 1703df000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-17:47:34.551643 1703df000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-17:47:34.551644 1703df000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-17:47:34.551645 1703df000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-17:47:34.551645 1703df000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-17:47:34.551646 1703df000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-17:47:34.551646 1703df000                    Options.max_compaction_bytes: 1677721600
2024/01/13-17:47:34.551647 1703df000                        Options.arena_block_size: 8388608
2024/01/13-17:47:34.551648 1703df000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-17:47:34.551648 1703df000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-17:47:34.551649 1703df000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-17:47:34.551650 1703df000                Options.disable_auto_compactions: 0
2024/01/13-17:47:34.551652 1703df000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-17:47:34.551653 1703df000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-17:47:34.551654 1703df000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-17:47:34.551655 1703df000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-17:47:34.551655 1703df000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-17:47:34.551656 1703df000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-17:47:34.551657 1703df000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-17:47:34.551658 1703df000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-17:47:34.551658 1703df000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-17:47:34.551659 1703df000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-17:47:34.551664 1703df000                   Options.table_properties_collectors: 
2024/01/13-17:47:34.551664 1703df000                   Options.inplace_update_support: 0
2024/01/13-17:47:34.551665 1703df000                 Options.inplace_update_num_locks: 10000
2024/01/13-17:47:34.551666 1703df000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-17:47:34.551674 1703df000               Options.memtable_whole_key_filtering: 0
2024/01/13-17:47:34.551675 1703df000   Options.memtable_huge_page_size: 0
2024/01/13-17:47:34.551676 1703df000                           Options.bloom_locality: 0
2024/01/13-17:47:34.551676 1703df000                    Options.max_successive_merges: 0
2024/01/13-17:47:34.551677 1703df000                Options.optimize_filters_for_hits: 0
2024/01/13-17:47:34.551678 1703df000                Options.paranoid_file_checks: 0
2024/01/13-17:47:34.551679 1703df000                Options.force_consistency_checks: 1
2024/01/13-17:47:34.551679 1703df000                Options.report_bg_io_stats: 0
2024/01/13-17:47:34.551680 1703df000                               Options.ttl: 2592000
2024/01/13-17:47:34.551681 1703df000          Options.periodic_compaction_seconds: 0
2024/01/13-17:47:34.551681 1703df000                    Options.enable_blob_files: false
2024/01/13-17:47:34.551682 1703df000                        Options.min_blob_size: 0
2024/01/13-17:47:34.551683 1703df000                       Options.blob_file_size: 268435456
2024/01/13-17:47:34.551683 1703df000                Options.blob_compression_type: NoCompression
2024/01/13-17:47:34.551684 1703df000       Options.enable_blob_garbage_collection: false
2024/01/13-17:47:34.551685 1703df000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-17:47:34.559017 1703df000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-006924 succeeded,manifest_file_number is 6924, next_file_number is 6930, last_sequence is 677, log_number is 6917,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-17:47:34.559022 1703df000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 6917
2024/01/13-17:47:34.560077 1703df000 [db/version_set.cc:4119] Creating manifest 6931
2024/01/13-17:47:34.564308 1703df000 EVENT_LOG_v1 {"time_micros": 1705139254564303, "job": 1, "event": "recovery_started", "wal_files": [6925]}
2024/01/13-17:47:34.564312 1703df000 [db/db_impl/db_impl_open.cc:856] Recovering log #6925 mode 2
2024/01/13-17:47:34.564917 1703df000 EVENT_LOG_v1 {"time_micros": 1705139254564897, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6932, "file_size": 1345, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 384, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705139254, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "8B0V1X2ZE5RRTOWHJ7N4"}}
2024/01/13-17:47:34.565256 1703df000 [db/version_set.cc:4119] Creating manifest 6933
2024/01/13-17:47:34.566458 1703df000 EVENT_LOG_v1 {"time_micros": 1705139254566456, "job": 1, "event": "recovery_finished"}
2024/01/13-17:47:34.568712 1703df000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/006925.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-17:47:34.571101 1703df000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x143f1ce60
2024/01/13-17:47:34.571551 17046b000 [db/compaction/compaction_job.cc:1916] [default] [JOB 3] Compacting 1@0 + 1@1 files to L1, score 1.00
2024/01/13-17:47:34.571555 17046b000 [db/compaction/compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [6932(1345B)], [6919(1366B)]
2024/01/13-17:47:34.571577 17046b000 EVENT_LOG_v1 {"time_micros": 1705139254571558, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [6932], "files_L1": [6919], "score": 1, "input_data_size": 2711}
2024/01/13-17:47:34.571896 17046b000 [db/compaction/compaction_job.cc:1547] [default] [JOB 3] Generated table #6937: 1 keys, 1368 bytes
2024/01/13-17:47:34.571925 17046b000 EVENT_LOG_v1 {"time_micros": 1705139254571901, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 6937, "file_size": 1368, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 384, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705139241, "oldest_key_time": 0, "file_creation_time": 1705139254, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "8B0V1X2ZE5RRTOWHJ7N4"}}
2024/01/13-17:47:34.572100 17046b000 [db/compaction/compaction_job.cc:1622] [default] [JOB 3] Compacted 1@0 + 1@1 files to L1 => 1368 bytes
2024/01/13-17:47:34.572675 1703df000 DB pointer 0x144849800
2024/01/13-17:47:34.572914 17046b000 (Original Log Time 2024/01/13-17:47:34.572835) [db/compaction/compaction_job.cc:839] [default] compacted to: files[3 351 0 0 0 0 0] max score 0.75, MB/sec: 7.2 rd, 3.6 wr, level 1, files in(1, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 2, records dropped: 1 output_compression: Snappy
2024/01/13-17:47:34.572916 17046b000 (Original Log Time 2024/01/13-17:47:34.572849) EVENT_LOG_v1 {"time_micros": 1705139254572839, "job": 3, "event": "compaction_finished", "compaction_time_micros": 376, "compaction_time_cpu_micros": 352, "output_level": 1, "num_output_files": 1, "total_output_size": 1368, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 351, 0, 0, 0, 0, 0]}
2024/01/13-17:47:34.572916 1703df000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-17:47:34.573079 17046b000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/006932.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-17:47:34.573085 17046b000 EVENT_LOG_v1 {"time_micros": 1705139254573082, "job": 3, "event": "table_file_deletion", "file_number": 6932}
2024/01/13-17:47:34.573127 17046b000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/006919.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-17:47:34.573131 17046b000 EVENT_LOG_v1 {"time_micros": 1705139254573129, "job": 3, "event": "table_file_deletion", "file_number": 6919}
2024/01/13-17:47:34.577745 1703df000 [db/db_impl/db_impl.cc:642] Shutdown complete
