2023/12/27-21:42:50.012003 16c933000 RocksDB version: 6.20.3
2023/12/27-21:42:50.012299 16c933000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/27-21:42:50.012307 16c933000 Compile date 2021-05-05 20:35:30
2023/12/27-21:42:50.012353 16c933000 DB SUMMARY
2023/12/27-21:42:50.012356 16c933000 DB Session ID:  E5KX3XXGBK4UX8UQFBGN
2023/12/27-21:42:50.015184 16c933000 CURRENT file:  CURRENT
2023/12/27-21:42:50.015189 16c933000 IDENTITY file:  IDENTITY
2023/12/27-21:42:50.015454 16c933000 MANIFEST file:  MANIFEST-002097 size: 21203 Bytes
2023/12/27-21:42:50.015462 16c933000 SST files in ./transactions/db dir, Total Num: 120, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2023/12/27-21:42:50.015466 16c933000 Write Ahead Log file in ./transactions/db: 002098.log size: 447 ; 
2023/12/27-21:42:50.015536 16c933000                         Options.error_if_exists: 0
2023/12/27-21:42:50.015539 16c933000                       Options.create_if_missing: 1
2023/12/27-21:42:50.015541 16c933000                         Options.paranoid_checks: 1
2023/12/27-21:42:50.015543 16c933000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/27-21:42:50.015546 16c933000                                     Options.env: 0x107f201a0
2023/12/27-21:42:50.015549 16c933000                                      Options.fs: Posix File System
2023/12/27-21:42:50.015551 16c933000                                Options.info_log: 0x11a9055d0
2023/12/27-21:42:50.015553 16c933000                Options.max_file_opening_threads: 16
2023/12/27-21:42:50.015556 16c933000                              Options.statistics: 0x0
2023/12/27-21:42:50.015558 16c933000                               Options.use_fsync: 0
2023/12/27-21:42:50.015560 16c933000                       Options.max_log_file_size: 0
2023/12/27-21:42:50.015563 16c933000                  Options.max_manifest_file_size: 1073741824
2023/12/27-21:42:50.015565 16c933000                   Options.log_file_time_to_roll: 0
2023/12/27-21:42:50.015567 16c933000                       Options.keep_log_file_num: 1000
2023/12/27-21:42:50.015570 16c933000                    Options.recycle_log_file_num: 0
2023/12/27-21:42:50.015572 16c933000                         Options.allow_fallocate: 1
2023/12/27-21:42:50.015574 16c933000                        Options.allow_mmap_reads: 0
2023/12/27-21:42:50.015576 16c933000                       Options.allow_mmap_writes: 0
2023/12/27-21:42:50.015578 16c933000                        Options.use_direct_reads: 0
2023/12/27-21:42:50.015580 16c933000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/27-21:42:50.015583 16c933000          Options.create_missing_column_families: 0
2023/12/27-21:42:50.015585 16c933000                              Options.db_log_dir: 
2023/12/27-21:42:50.015587 16c933000                                 Options.wal_dir: ./transactions/db
2023/12/27-21:42:50.015589 16c933000                Options.table_cache_numshardbits: 6
2023/12/27-21:42:50.015592 16c933000                         Options.WAL_ttl_seconds: 0
2023/12/27-21:42:50.015594 16c933000                       Options.WAL_size_limit_MB: 0
2023/12/27-21:42:50.015596 16c933000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/27-21:42:50.015598 16c933000             Options.manifest_preallocation_size: 4194304
2023/12/27-21:42:50.015601 16c933000                     Options.is_fd_close_on_exec: 1
2023/12/27-21:42:50.015603 16c933000                   Options.advise_random_on_open: 1
2023/12/27-21:42:50.015605 16c933000                    Options.db_write_buffer_size: 0
2023/12/27-21:42:50.015607 16c933000                    Options.write_buffer_manager: 0x11a905590
2023/12/27-21:42:50.015610 16c933000         Options.access_hint_on_compaction_start: 1
2023/12/27-21:42:50.015612 16c933000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/27-21:42:50.015614 16c933000           Options.random_access_max_buffer_size: 1048576
2023/12/27-21:42:50.015616 16c933000                      Options.use_adaptive_mutex: 0
2023/12/27-21:42:50.015675 16c933000                            Options.rate_limiter: 0x0
2023/12/27-21:42:50.015679 16c933000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/27-21:42:50.015682 16c933000                       Options.wal_recovery_mode: 2
2023/12/27-21:42:50.015684 16c933000                  Options.enable_thread_tracking: 0
2023/12/27-21:42:50.015686 16c933000                  Options.enable_pipelined_write: 0
2023/12/27-21:42:50.015688 16c933000                  Options.unordered_write: 0
2023/12/27-21:42:50.015691 16c933000         Options.allow_concurrent_memtable_write: 1
2023/12/27-21:42:50.015693 16c933000      Options.enable_write_thread_adaptive_yield: 1
2023/12/27-21:42:50.015695 16c933000             Options.write_thread_max_yield_usec: 100
2023/12/27-21:42:50.015697 16c933000            Options.write_thread_slow_yield_usec: 3
2023/12/27-21:42:50.015700 16c933000                               Options.row_cache: None
2023/12/27-21:42:50.015704 16c933000                              Options.wal_filter: None
2023/12/27-21:42:50.015706 16c933000             Options.avoid_flush_during_recovery: 0
2023/12/27-21:42:50.015708 16c933000             Options.allow_ingest_behind: 0
2023/12/27-21:42:50.015711 16c933000             Options.preserve_deletes: 0
2023/12/27-21:42:50.015713 16c933000             Options.two_write_queues: 0
2023/12/27-21:42:50.015715 16c933000             Options.manual_wal_flush: 0
2023/12/27-21:42:50.015717 16c933000             Options.atomic_flush: 0
2023/12/27-21:42:50.015720 16c933000             Options.avoid_unnecessary_blocking_io: 0
2023/12/27-21:42:50.015722 16c933000                 Options.persist_stats_to_disk: 0
2023/12/27-21:42:50.015724 16c933000                 Options.write_dbid_to_manifest: 0
2023/12/27-21:42:50.015727 16c933000                 Options.log_readahead_size: 0
2023/12/27-21:42:50.015729 16c933000                 Options.file_checksum_gen_factory: Unknown
2023/12/27-21:42:50.015731 16c933000                 Options.best_efforts_recovery: 0
2023/12/27-21:42:50.015734 16c933000                Options.max_bgerror_resume_count: 2147483647
2023/12/27-21:42:50.015736 16c933000            Options.bgerror_resume_retry_interval: 1000000
2023/12/27-21:42:50.015738 16c933000             Options.allow_data_in_errors: 0
2023/12/27-21:42:50.015741 16c933000             Options.db_host_id: __hostname__
2023/12/27-21:42:50.015743 16c933000             Options.max_background_jobs: 2
2023/12/27-21:42:50.015745 16c933000             Options.max_background_compactions: -1
2023/12/27-21:42:50.015748 16c933000             Options.max_subcompactions: 1
2023/12/27-21:42:50.015750 16c933000             Options.avoid_flush_during_shutdown: 0
2023/12/27-21:42:50.015752 16c933000           Options.writable_file_max_buffer_size: 1048576
2023/12/27-21:42:50.015754 16c933000             Options.delayed_write_rate : 16777216
2023/12/27-21:42:50.015757 16c933000             Options.max_total_wal_size: 0
2023/12/27-21:42:50.015759 16c933000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/27-21:42:50.015761 16c933000                   Options.stats_dump_period_sec: 600
2023/12/27-21:42:50.015764 16c933000                 Options.stats_persist_period_sec: 600
2023/12/27-21:42:50.015766 16c933000                 Options.stats_history_buffer_size: 1048576
2023/12/27-21:42:50.015768 16c933000                          Options.max_open_files: -1
2023/12/27-21:42:50.015770 16c933000                          Options.bytes_per_sync: 0
2023/12/27-21:42:50.015773 16c933000                      Options.wal_bytes_per_sync: 0
2023/12/27-21:42:50.015775 16c933000                   Options.strict_bytes_per_sync: 0
2023/12/27-21:42:50.015777 16c933000       Options.compaction_readahead_size: 0
2023/12/27-21:42:50.015779 16c933000                  Options.max_background_flushes: -1
2023/12/27-21:42:50.015781 16c933000 Compression algorithms supported:
2023/12/27-21:42:50.015787 16c933000 	kZSTD supported: 1
2023/12/27-21:42:50.015790 16c933000 	kZlibCompression supported: 1
2023/12/27-21:42:50.015823 16c933000 	kXpressCompression supported: 0
2023/12/27-21:42:50.015826 16c933000 	kSnappyCompression supported: 1
2023/12/27-21:42:50.015829 16c933000 	kZSTDNotFinalCompression supported: 1
2023/12/27-21:42:50.015831 16c933000 	kLZ4HCCompression supported: 1
2023/12/27-21:42:50.015834 16c933000 	kLZ4Compression supported: 1
2023/12/27-21:42:50.015836 16c933000 	kBZip2Compression supported: 1
2023/12/27-21:42:50.015862 16c933000 Fast CRC32 supported: Supported on Arm64
2023/12/27-21:42:50.016195 16c933000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-002097
2023/12/27-21:42:50.016407 16c933000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/27-21:42:50.016412 16c933000               Options.comparator: leveldb.BytewiseComparator
2023/12/27-21:42:50.016416 16c933000           Options.merge_operator: None
2023/12/27-21:42:50.016418 16c933000        Options.compaction_filter: None
2023/12/27-21:42:50.016420 16c933000        Options.compaction_filter_factory: None
2023/12/27-21:42:50.016423 16c933000  Options.sst_partitioner_factory: None
2023/12/27-21:42:50.016425 16c933000         Options.memtable_factory: SkipListFactory
2023/12/27-21:42:50.016427 16c933000            Options.table_factory: BlockBasedTable
2023/12/27-21:42:50.016463 16c933000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11a904140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x11a9070e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/27-21:42:50.016468 16c933000        Options.write_buffer_size: 67108864
2023/12/27-21:42:50.016470 16c933000  Options.max_write_buffer_number: 2
2023/12/27-21:42:50.016473 16c933000          Options.compression: Snappy
2023/12/27-21:42:50.016476 16c933000                  Options.bottommost_compression: Disabled
2023/12/27-21:42:50.016478 16c933000       Options.prefix_extractor: nullptr
2023/12/27-21:42:50.016480 16c933000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/27-21:42:50.016483 16c933000             Options.num_levels: 7
2023/12/27-21:42:50.016485 16c933000        Options.min_write_buffer_number_to_merge: 1
2023/12/27-21:42:50.016503 16c933000     Options.max_write_buffer_number_to_maintain: 0
2023/12/27-21:42:50.016505 16c933000     Options.max_write_buffer_size_to_maintain: 0
2023/12/27-21:42:50.016508 16c933000            Options.bottommost_compression_opts.window_bits: -14
2023/12/27-21:42:50.016510 16c933000                  Options.bottommost_compression_opts.level: 32767
2023/12/27-21:42:50.016525 16c933000               Options.bottommost_compression_opts.strategy: 0
2023/12/27-21:42:50.016527 16c933000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/27-21:42:50.016530 16c933000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/27-21:42:50.016648 16c933000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/27-21:42:50.016652 16c933000                  Options.bottommost_compression_opts.enabled: false
2023/12/27-21:42:50.016654 16c933000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/27-21:42:50.016702 16c933000            Options.compression_opts.window_bits: -14
2023/12/27-21:42:50.016705 16c933000                  Options.compression_opts.level: 32767
2023/12/27-21:42:50.016708 16c933000               Options.compression_opts.strategy: 0
2023/12/27-21:42:50.016710 16c933000         Options.compression_opts.max_dict_bytes: 0
2023/12/27-21:42:50.016712 16c933000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/27-21:42:50.016714 16c933000         Options.compression_opts.parallel_threads: 1
2023/12/27-21:42:50.016717 16c933000                  Options.compression_opts.enabled: false
2023/12/27-21:42:50.016719 16c933000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/27-21:42:50.016721 16c933000      Options.level0_file_num_compaction_trigger: 4
2023/12/27-21:42:50.016723 16c933000          Options.level0_slowdown_writes_trigger: 20
2023/12/27-21:42:50.016726 16c933000              Options.level0_stop_writes_trigger: 36
2023/12/27-21:42:50.016728 16c933000                   Options.target_file_size_base: 67108864
2023/12/27-21:42:50.016730 16c933000             Options.target_file_size_multiplier: 1
2023/12/27-21:42:50.016732 16c933000                Options.max_bytes_for_level_base: 268435456
2023/12/27-21:42:50.016735 16c933000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/27-21:42:50.016737 16c933000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/27-21:42:50.016740 16c933000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/27-21:42:50.016742 16c933000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/27-21:42:50.016745 16c933000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/27-21:42:50.016747 16c933000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/27-21:42:50.016749 16c933000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/27-21:42:50.016752 16c933000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/27-21:42:50.016754 16c933000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/27-21:42:50.016756 16c933000       Options.max_sequential_skip_in_iterations: 8
2023/12/27-21:42:50.016759 16c933000                    Options.max_compaction_bytes: 1677721600
2023/12/27-21:42:50.016761 16c933000                        Options.arena_block_size: 8388608
2023/12/27-21:42:50.016763 16c933000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/27-21:42:50.016766 16c933000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/27-21:42:50.016768 16c933000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/27-21:42:50.016770 16c933000                Options.disable_auto_compactions: 0
2023/12/27-21:42:50.016775 16c933000                        Options.compaction_style: kCompactionStyleLevel
2023/12/27-21:42:50.016779 16c933000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/27-21:42:50.016781 16c933000 Options.compaction_options_universal.size_ratio: 1
2023/12/27-21:42:50.016783 16c933000 Options.compaction_options_universal.min_merge_width: 2
2023/12/27-21:42:50.016786 16c933000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/27-21:42:50.016788 16c933000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/27-21:42:50.016790 16c933000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/27-21:42:50.016795 16c933000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/27-21:42:50.016798 16c933000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/27-21:42:50.016800 16c933000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/27-21:42:50.016805 16c933000                   Options.table_properties_collectors: 
2023/12/27-21:42:50.016807 16c933000                   Options.inplace_update_support: 0
2023/12/27-21:42:50.016810 16c933000                 Options.inplace_update_num_locks: 10000
2023/12/27-21:42:50.016812 16c933000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/27-21:42:50.016848 16c933000               Options.memtable_whole_key_filtering: 0
2023/12/27-21:42:50.016851 16c933000   Options.memtable_huge_page_size: 0
2023/12/27-21:42:50.016854 16c933000                           Options.bloom_locality: 0
2023/12/27-21:42:50.016856 16c933000                    Options.max_successive_merges: 0
2023/12/27-21:42:50.016858 16c933000                Options.optimize_filters_for_hits: 0
2023/12/27-21:42:50.016860 16c933000                Options.paranoid_file_checks: 0
2023/12/27-21:42:50.016863 16c933000                Options.force_consistency_checks: 1
2023/12/27-21:42:50.016865 16c933000                Options.report_bg_io_stats: 0
2023/12/27-21:42:50.016867 16c933000                               Options.ttl: 2592000
2023/12/27-21:42:50.016869 16c933000          Options.periodic_compaction_seconds: 0
2023/12/27-21:42:50.016872 16c933000                    Options.enable_blob_files: false
2023/12/27-21:42:50.016874 16c933000                        Options.min_blob_size: 0
2023/12/27-21:42:50.016876 16c933000                       Options.blob_file_size: 268435456
2023/12/27-21:42:50.016879 16c933000                Options.blob_compression_type: NoCompression
2023/12/27-21:42:50.016881 16c933000       Options.enable_blob_garbage_collection: false
2023/12/27-21:42:50.016884 16c933000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/27-21:42:50.035517 16c933000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-002097 succeeded,manifest_file_number is 2097, next_file_number is 2099, last_sequence is 127, log_number is 2092,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/27-21:42:50.035522 16c933000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 2092
2023/12/27-21:42:50.036096 16c933000 [db/version_set.cc:4119] Creating manifest 2101
2023/12/27-21:42:50.038328 16c933000 EVENT_LOG_v1 {"time_micros": 1703684570038323, "job": 1, "event": "recovery_started", "wal_files": [2098]}
2023/12/27-21:42:50.038334 16c933000 [db/db_impl/db_impl_open.cc:856] Recovering log #2098 mode 2
2023/12/27-21:42:50.038802 16c933000 EVENT_LOG_v1 {"time_micros": 1703684570038778, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2102, "file_size": 1345, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 384, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703684570, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "E5KX3XXGBK4UX8UQFBGN"}}
2023/12/27-21:42:50.038972 16c933000 [db/version_set.cc:4119] Creating manifest 2103
2023/12/27-21:42:50.039688 16c933000 EVENT_LOG_v1 {"time_micros": 1703684570039685, "job": 1, "event": "recovery_finished"}
2023/12/27-21:42:50.041357 16c933000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/002098.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-21:42:50.043779 16c933000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x11aa04d80
2023/12/27-21:42:50.044435 16cfe3000 (Original Log Time 2023/12/27-21:42:50.043992) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #2102 to level-1 1345 bytes
2023/12/27-21:42:50.044437 16cfe3000 (Original Log Time 2023/12/27-21:42:50.044391) EVENT_LOG_v1 {"time_micros": 1703684570044385, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1345}
2023/12/27-21:42:50.044438 16cfe3000 (Original Log Time 2023/12/27-21:42:50.044394) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1345 bytes OK: files[3 118 0 0 0 0 0] max score 0.75
2023/12/27-21:42:50.044634 16c933000 DB pointer 0x11b011e00
2023/12/27-21:42:50.076383 16c933000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/27-21:42:50.080204 16c933000 [db/db_impl/db_impl.cc:642] Shutdown complete
