2023/12/26-23:15:25.094411 16ee13000 RocksDB version: 6.20.3
2023/12/26-23:15:25.094597 16ee13000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/26-23:15:25.094601 16ee13000 Compile date 2021-05-05 20:35:30
2023/12/26-23:15:25.094631 16ee13000 DB SUMMARY
2023/12/26-23:15:25.094633 16ee13000 DB Session ID:  T2RWOMBUH9I2EB9XQD3M
2023/12/26-23:15:25.096300 16ee13000 CURRENT file:  CURRENT
2023/12/26-23:15:25.096307 16ee13000 IDENTITY file:  IDENTITY
2023/12/26-23:15:25.096627 16ee13000 MANIFEST file:  MANIFEST-001372 size: 11523 Bytes
2023/12/26-23:15:25.096636 16ee13000 SST files in ./transactions/db dir, Total Num: 65, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2023/12/26-23:15:25.096640 16ee13000 Write Ahead Log file in ./transactions/db: 001373.log size: 447 ; 
2023/12/26-23:15:25.096688 16ee13000                         Options.error_if_exists: 0
2023/12/26-23:15:25.096691 16ee13000                       Options.create_if_missing: 1
2023/12/26-23:15:25.096693 16ee13000                         Options.paranoid_checks: 1
2023/12/26-23:15:25.096696 16ee13000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/26-23:15:25.096698 16ee13000                                     Options.env: 0x105c4c1a0
2023/12/26-23:15:25.096700 16ee13000                                      Options.fs: Posix File System
2023/12/26-23:15:25.096703 16ee13000                                Options.info_log: 0x12af0b700
2023/12/26-23:15:25.096705 16ee13000                Options.max_file_opening_threads: 16
2023/12/26-23:15:25.096708 16ee13000                              Options.statistics: 0x0
2023/12/26-23:15:25.096710 16ee13000                               Options.use_fsync: 0
2023/12/26-23:15:25.096712 16ee13000                       Options.max_log_file_size: 0
2023/12/26-23:15:25.096714 16ee13000                  Options.max_manifest_file_size: 1073741824
2023/12/26-23:15:25.096717 16ee13000                   Options.log_file_time_to_roll: 0
2023/12/26-23:15:25.096719 16ee13000                       Options.keep_log_file_num: 1000
2023/12/26-23:15:25.096721 16ee13000                    Options.recycle_log_file_num: 0
2023/12/26-23:15:25.096724 16ee13000                         Options.allow_fallocate: 1
2023/12/26-23:15:25.096726 16ee13000                        Options.allow_mmap_reads: 0
2023/12/26-23:15:25.096728 16ee13000                       Options.allow_mmap_writes: 0
2023/12/26-23:15:25.096730 16ee13000                        Options.use_direct_reads: 0
2023/12/26-23:15:25.096732 16ee13000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/26-23:15:25.096734 16ee13000          Options.create_missing_column_families: 0
2023/12/26-23:15:25.096737 16ee13000                              Options.db_log_dir: 
2023/12/26-23:15:25.096739 16ee13000                                 Options.wal_dir: ./transactions/db
2023/12/26-23:15:25.096741 16ee13000                Options.table_cache_numshardbits: 6
2023/12/26-23:15:25.096743 16ee13000                         Options.WAL_ttl_seconds: 0
2023/12/26-23:15:25.096746 16ee13000                       Options.WAL_size_limit_MB: 0
2023/12/26-23:15:25.096748 16ee13000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/26-23:15:25.096750 16ee13000             Options.manifest_preallocation_size: 4194304
2023/12/26-23:15:25.096752 16ee13000                     Options.is_fd_close_on_exec: 1
2023/12/26-23:15:25.096754 16ee13000                   Options.advise_random_on_open: 1
2023/12/26-23:15:25.096757 16ee13000                    Options.db_write_buffer_size: 0
2023/12/26-23:15:25.096759 16ee13000                    Options.write_buffer_manager: 0x12af0b6c0
2023/12/26-23:15:25.096761 16ee13000         Options.access_hint_on_compaction_start: 1
2023/12/26-23:15:25.096763 16ee13000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/26-23:15:25.096765 16ee13000           Options.random_access_max_buffer_size: 1048576
2023/12/26-23:15:25.096767 16ee13000                      Options.use_adaptive_mutex: 0
2023/12/26-23:15:25.096817 16ee13000                            Options.rate_limiter: 0x0
2023/12/26-23:15:25.096821 16ee13000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/26-23:15:25.096824 16ee13000                       Options.wal_recovery_mode: 2
2023/12/26-23:15:25.096826 16ee13000                  Options.enable_thread_tracking: 0
2023/12/26-23:15:25.096828 16ee13000                  Options.enable_pipelined_write: 0
2023/12/26-23:15:25.096830 16ee13000                  Options.unordered_write: 0
2023/12/26-23:15:25.096832 16ee13000         Options.allow_concurrent_memtable_write: 1
2023/12/26-23:15:25.096835 16ee13000      Options.enable_write_thread_adaptive_yield: 1
2023/12/26-23:15:25.096837 16ee13000             Options.write_thread_max_yield_usec: 100
2023/12/26-23:15:25.096839 16ee13000            Options.write_thread_slow_yield_usec: 3
2023/12/26-23:15:25.096841 16ee13000                               Options.row_cache: None
2023/12/26-23:15:25.096843 16ee13000                              Options.wal_filter: None
2023/12/26-23:15:25.096846 16ee13000             Options.avoid_flush_during_recovery: 0
2023/12/26-23:15:25.096848 16ee13000             Options.allow_ingest_behind: 0
2023/12/26-23:15:25.096850 16ee13000             Options.preserve_deletes: 0
2023/12/26-23:15:25.096852 16ee13000             Options.two_write_queues: 0
2023/12/26-23:15:25.096855 16ee13000             Options.manual_wal_flush: 0
2023/12/26-23:15:25.096857 16ee13000             Options.atomic_flush: 0
2023/12/26-23:15:25.096859 16ee13000             Options.avoid_unnecessary_blocking_io: 0
2023/12/26-23:15:25.096861 16ee13000                 Options.persist_stats_to_disk: 0
2023/12/26-23:15:25.096864 16ee13000                 Options.write_dbid_to_manifest: 0
2023/12/26-23:15:25.096866 16ee13000                 Options.log_readahead_size: 0
2023/12/26-23:15:25.096868 16ee13000                 Options.file_checksum_gen_factory: Unknown
2023/12/26-23:15:25.096871 16ee13000                 Options.best_efforts_recovery: 0
2023/12/26-23:15:25.096873 16ee13000                Options.max_bgerror_resume_count: 2147483647
2023/12/26-23:15:25.096875 16ee13000            Options.bgerror_resume_retry_interval: 1000000
2023/12/26-23:15:25.096877 16ee13000             Options.allow_data_in_errors: 0
2023/12/26-23:15:25.096880 16ee13000             Options.db_host_id: __hostname__
2023/12/26-23:15:25.096882 16ee13000             Options.max_background_jobs: 2
2023/12/26-23:15:25.096884 16ee13000             Options.max_background_compactions: -1
2023/12/26-23:15:25.096886 16ee13000             Options.max_subcompactions: 1
2023/12/26-23:15:25.096889 16ee13000             Options.avoid_flush_during_shutdown: 0
2023/12/26-23:15:25.096891 16ee13000           Options.writable_file_max_buffer_size: 1048576
2023/12/26-23:15:25.096893 16ee13000             Options.delayed_write_rate : 16777216
2023/12/26-23:15:25.096895 16ee13000             Options.max_total_wal_size: 0
2023/12/26-23:15:25.096898 16ee13000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/26-23:15:25.096900 16ee13000                   Options.stats_dump_period_sec: 600
2023/12/26-23:15:25.096902 16ee13000                 Options.stats_persist_period_sec: 600
2023/12/26-23:15:25.096905 16ee13000                 Options.stats_history_buffer_size: 1048576
2023/12/26-23:15:25.096907 16ee13000                          Options.max_open_files: -1
2023/12/26-23:15:25.096909 16ee13000                          Options.bytes_per_sync: 0
2023/12/26-23:15:25.096911 16ee13000                      Options.wal_bytes_per_sync: 0
2023/12/26-23:15:25.096913 16ee13000                   Options.strict_bytes_per_sync: 0
2023/12/26-23:15:25.096916 16ee13000       Options.compaction_readahead_size: 0
2023/12/26-23:15:25.096918 16ee13000                  Options.max_background_flushes: -1
2023/12/26-23:15:25.096920 16ee13000 Compression algorithms supported:
2023/12/26-23:15:25.096926 16ee13000 	kZSTD supported: 1
2023/12/26-23:15:25.096928 16ee13000 	kZlibCompression supported: 1
2023/12/26-23:15:25.096957 16ee13000 	kXpressCompression supported: 0
2023/12/26-23:15:25.096961 16ee13000 	kSnappyCompression supported: 1
2023/12/26-23:15:25.096963 16ee13000 	kZSTDNotFinalCompression supported: 1
2023/12/26-23:15:25.096966 16ee13000 	kLZ4HCCompression supported: 1
2023/12/26-23:15:25.096969 16ee13000 	kLZ4Compression supported: 1
2023/12/26-23:15:25.096971 16ee13000 	kBZip2Compression supported: 1
2023/12/26-23:15:25.096995 16ee13000 Fast CRC32 supported: Supported on Arm64
2023/12/26-23:15:25.097371 16ee13000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-001372
2023/12/26-23:15:25.097540 16ee13000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/26-23:15:25.097544 16ee13000               Options.comparator: leveldb.BytewiseComparator
2023/12/26-23:15:25.097547 16ee13000           Options.merge_operator: None
2023/12/26-23:15:25.097550 16ee13000        Options.compaction_filter: None
2023/12/26-23:15:25.097552 16ee13000        Options.compaction_filter_factory: None
2023/12/26-23:15:25.097554 16ee13000  Options.sst_partitioner_factory: None
2023/12/26-23:15:25.097557 16ee13000         Options.memtable_factory: SkipListFactory
2023/12/26-23:15:25.097559 16ee13000            Options.table_factory: BlockBasedTable
2023/12/26-23:15:25.097591 16ee13000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12af04570)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x12af0aaa8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/26-23:15:25.097595 16ee13000        Options.write_buffer_size: 67108864
2023/12/26-23:15:25.097598 16ee13000  Options.max_write_buffer_number: 2
2023/12/26-23:15:25.097601 16ee13000          Options.compression: Snappy
2023/12/26-23:15:25.097603 16ee13000                  Options.bottommost_compression: Disabled
2023/12/26-23:15:25.097606 16ee13000       Options.prefix_extractor: nullptr
2023/12/26-23:15:25.097608 16ee13000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/26-23:15:25.097610 16ee13000             Options.num_levels: 7
2023/12/26-23:15:25.097613 16ee13000        Options.min_write_buffer_number_to_merge: 1
2023/12/26-23:15:25.097615 16ee13000     Options.max_write_buffer_number_to_maintain: 0
2023/12/26-23:15:25.097617 16ee13000     Options.max_write_buffer_size_to_maintain: 0
2023/12/26-23:15:25.097619 16ee13000            Options.bottommost_compression_opts.window_bits: -14
2023/12/26-23:15:25.097622 16ee13000                  Options.bottommost_compression_opts.level: 32767
2023/12/26-23:15:25.097624 16ee13000               Options.bottommost_compression_opts.strategy: 0
2023/12/26-23:15:25.097626 16ee13000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/26-23:15:25.097629 16ee13000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/26-23:15:25.097631 16ee13000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/26-23:15:25.097633 16ee13000                  Options.bottommost_compression_opts.enabled: false
2023/12/26-23:15:25.097636 16ee13000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/26-23:15:25.097668 16ee13000            Options.compression_opts.window_bits: -14
2023/12/26-23:15:25.097671 16ee13000                  Options.compression_opts.level: 32767
2023/12/26-23:15:25.097674 16ee13000               Options.compression_opts.strategy: 0
2023/12/26-23:15:25.097676 16ee13000         Options.compression_opts.max_dict_bytes: 0
2023/12/26-23:15:25.097678 16ee13000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/26-23:15:25.097680 16ee13000         Options.compression_opts.parallel_threads: 1
2023/12/26-23:15:25.097683 16ee13000                  Options.compression_opts.enabled: false
2023/12/26-23:15:25.097685 16ee13000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/26-23:15:25.097687 16ee13000      Options.level0_file_num_compaction_trigger: 4
2023/12/26-23:15:25.097690 16ee13000          Options.level0_slowdown_writes_trigger: 20
2023/12/26-23:15:25.097692 16ee13000              Options.level0_stop_writes_trigger: 36
2023/12/26-23:15:25.097694 16ee13000                   Options.target_file_size_base: 67108864
2023/12/26-23:15:25.097696 16ee13000             Options.target_file_size_multiplier: 1
2023/12/26-23:15:25.097699 16ee13000                Options.max_bytes_for_level_base: 268435456
2023/12/26-23:15:25.097701 16ee13000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/26-23:15:25.097703 16ee13000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/26-23:15:25.097706 16ee13000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/26-23:15:25.097709 16ee13000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/26-23:15:25.097711 16ee13000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/26-23:15:25.097713 16ee13000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/26-23:15:25.097715 16ee13000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/26-23:15:25.097718 16ee13000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/26-23:15:25.097720 16ee13000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/26-23:15:25.097722 16ee13000       Options.max_sequential_skip_in_iterations: 8
2023/12/26-23:15:25.097724 16ee13000                    Options.max_compaction_bytes: 1677721600
2023/12/26-23:15:25.097727 16ee13000                        Options.arena_block_size: 8388608
2023/12/26-23:15:25.097729 16ee13000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/26-23:15:25.097731 16ee13000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/26-23:15:25.097734 16ee13000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/26-23:15:25.097736 16ee13000                Options.disable_auto_compactions: 0
2023/12/26-23:15:25.097740 16ee13000                        Options.compaction_style: kCompactionStyleLevel
2023/12/26-23:15:25.097745 16ee13000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/26-23:15:25.097747 16ee13000 Options.compaction_options_universal.size_ratio: 1
2023/12/26-23:15:25.097749 16ee13000 Options.compaction_options_universal.min_merge_width: 2
2023/12/26-23:15:25.097751 16ee13000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/26-23:15:25.097754 16ee13000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/26-23:15:25.097756 16ee13000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/26-23:15:25.097761 16ee13000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/26-23:15:25.097763 16ee13000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/26-23:15:25.097765 16ee13000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/26-23:15:25.097770 16ee13000                   Options.table_properties_collectors: 
2023/12/26-23:15:25.097773 16ee13000                   Options.inplace_update_support: 0
2023/12/26-23:15:25.097775 16ee13000                 Options.inplace_update_num_locks: 10000
2023/12/26-23:15:25.097777 16ee13000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/26-23:15:25.097808 16ee13000               Options.memtable_whole_key_filtering: 0
2023/12/26-23:15:25.097811 16ee13000   Options.memtable_huge_page_size: 0
2023/12/26-23:15:25.097813 16ee13000                           Options.bloom_locality: 0
2023/12/26-23:15:25.097816 16ee13000                    Options.max_successive_merges: 0
2023/12/26-23:15:25.097818 16ee13000                Options.optimize_filters_for_hits: 0
2023/12/26-23:15:25.097820 16ee13000                Options.paranoid_file_checks: 0
2023/12/26-23:15:25.097822 16ee13000                Options.force_consistency_checks: 1
2023/12/26-23:15:25.097824 16ee13000                Options.report_bg_io_stats: 0
2023/12/26-23:15:25.097827 16ee13000                               Options.ttl: 2592000
2023/12/26-23:15:25.097829 16ee13000          Options.periodic_compaction_seconds: 0
2023/12/26-23:15:25.097831 16ee13000                    Options.enable_blob_files: false
2023/12/26-23:15:25.097834 16ee13000                        Options.min_blob_size: 0
2023/12/26-23:15:25.097836 16ee13000                       Options.blob_file_size: 268435456
2023/12/26-23:15:25.097839 16ee13000                Options.blob_compression_type: NoCompression
2023/12/26-23:15:25.097841 16ee13000       Options.enable_blob_garbage_collection: false
2023/12/26-23:15:25.097843 16ee13000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/26-23:15:25.108614 16ee13000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-001372 succeeded,manifest_file_number is 1372, next_file_number is 1374, last_sequence is 72, log_number is 1369,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/26-23:15:25.108621 16ee13000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1369
2023/12/26-23:15:25.109031 16ee13000 [db/version_set.cc:4119] Creating manifest 1376
2023/12/26-23:15:25.110892 16ee13000 EVENT_LOG_v1 {"time_micros": 1703603725110886, "job": 1, "event": "recovery_started", "wal_files": [1373]}
2023/12/26-23:15:25.110897 16ee13000 [db/db_impl/db_impl_open.cc:856] Recovering log #1373 mode 2
2023/12/26-23:15:25.111505 16ee13000 EVENT_LOG_v1 {"time_micros": 1703603725111485, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1377, "file_size": 1345, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 384, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703603725, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "T2RWOMBUH9I2EB9XQD3M"}}
2023/12/26-23:15:25.111634 16ee13000 [db/version_set.cc:4119] Creating manifest 1378
2023/12/26-23:15:25.112248 16ee13000 EVENT_LOG_v1 {"time_micros": 1703603725112245, "job": 1, "event": "recovery_finished"}
2023/12/26-23:15:25.113361 16ee13000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/001373.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/26-23:15:25.115440 16ee13000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x12af0b870
2023/12/26-23:15:25.115877 16f2b7000 (Original Log Time 2023/12/26-23:15:25.115576) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #1377 to level-1 1345 bytes
2023/12/26-23:15:25.115878 16f2b7000 (Original Log Time 2023/12/26-23:15:25.115848) EVENT_LOG_v1 {"time_micros": 1703603725115843, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1345}
2023/12/26-23:15:25.115879 16f2b7000 (Original Log Time 2023/12/26-23:15:25.115850) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1345 bytes OK: files[3 63 0 0 0 0 0] max score 0.75
2023/12/26-23:15:25.115942 16ee13000 DB pointer 0x10b812e00
2023/12/26-23:15:25.146413 16ee13000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/26-23:15:25.148496 16ee13000 [db/db_impl/db_impl.cc:642] Shutdown complete
