2023/12/28-15:01:37.357171 16d953000 RocksDB version: 6.20.3
2023/12/28-15:01:37.357195 16d953000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/28-15:01:37.357197 16d953000 Compile date 2021-05-05 20:35:30
2023/12/28-15:01:37.357209 16d953000 DB SUMMARY
2023/12/28-15:01:37.357210 16d953000 DB Session ID:  Y10KZ595F71R9XA29FCR
2023/12/28-15:01:37.357876 16d953000 CURRENT file:  CURRENT
2023/12/28-15:01:37.357878 16d953000 IDENTITY file:  IDENTITY
2023/12/28-15:01:37.357940 16d953000 MANIFEST file:  MANIFEST-002421 size: 25298 Bytes
2023/12/28-15:01:37.357941 16d953000 SST files in ./transactions/db dir, Total Num: 143, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2023/12/28-15:01:37.357943 16d953000 Write Ahead Log file in ./transactions/db: 002422.log size: 0 ; 
2023/12/28-15:01:37.357963 16d953000                         Options.error_if_exists: 0
2023/12/28-15:01:37.357964 16d953000                       Options.create_if_missing: 1
2023/12/28-15:01:37.357965 16d953000                         Options.paranoid_checks: 1
2023/12/28-15:01:37.357966 16d953000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/28-15:01:37.357966 16d953000                                     Options.env: 0x1062bc1a0
2023/12/28-15:01:37.357967 16d953000                                      Options.fs: Posix File System
2023/12/28-15:01:37.357968 16d953000                                Options.info_log: 0x144f19e20
2023/12/28-15:01:37.357968 16d953000                Options.max_file_opening_threads: 16
2023/12/28-15:01:37.357969 16d953000                              Options.statistics: 0x0
2023/12/28-15:01:37.357969 16d953000                               Options.use_fsync: 0
2023/12/28-15:01:37.357970 16d953000                       Options.max_log_file_size: 0
2023/12/28-15:01:37.357970 16d953000                  Options.max_manifest_file_size: 1073741824
2023/12/28-15:01:37.357971 16d953000                   Options.log_file_time_to_roll: 0
2023/12/28-15:01:37.357972 16d953000                       Options.keep_log_file_num: 1000
2023/12/28-15:01:37.357972 16d953000                    Options.recycle_log_file_num: 0
2023/12/28-15:01:37.357973 16d953000                         Options.allow_fallocate: 1
2023/12/28-15:01:37.357973 16d953000                        Options.allow_mmap_reads: 0
2023/12/28-15:01:37.357974 16d953000                       Options.allow_mmap_writes: 0
2023/12/28-15:01:37.357974 16d953000                        Options.use_direct_reads: 0
2023/12/28-15:01:37.357975 16d953000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/28-15:01:37.357975 16d953000          Options.create_missing_column_families: 0
2023/12/28-15:01:37.357976 16d953000                              Options.db_log_dir: 
2023/12/28-15:01:37.357977 16d953000                                 Options.wal_dir: ./transactions/db
2023/12/28-15:01:37.357977 16d953000                Options.table_cache_numshardbits: 6
2023/12/28-15:01:37.357978 16d953000                         Options.WAL_ttl_seconds: 0
2023/12/28-15:01:37.357978 16d953000                       Options.WAL_size_limit_MB: 0
2023/12/28-15:01:37.357979 16d953000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/28-15:01:37.357980 16d953000             Options.manifest_preallocation_size: 4194304
2023/12/28-15:01:37.357980 16d953000                     Options.is_fd_close_on_exec: 1
2023/12/28-15:01:37.357981 16d953000                   Options.advise_random_on_open: 1
2023/12/28-15:01:37.357981 16d953000                    Options.db_write_buffer_size: 0
2023/12/28-15:01:37.357982 16d953000                    Options.write_buffer_manager: 0x144f18da0
2023/12/28-15:01:37.357982 16d953000         Options.access_hint_on_compaction_start: 1
2023/12/28-15:01:37.357983 16d953000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/28-15:01:37.357983 16d953000           Options.random_access_max_buffer_size: 1048576
2023/12/28-15:01:37.357984 16d953000                      Options.use_adaptive_mutex: 0
2023/12/28-15:01:37.357995 16d953000                            Options.rate_limiter: 0x0
2023/12/28-15:01:37.357996 16d953000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/28-15:01:37.357997 16d953000                       Options.wal_recovery_mode: 2
2023/12/28-15:01:37.357997 16d953000                  Options.enable_thread_tracking: 0
2023/12/28-15:01:37.357998 16d953000                  Options.enable_pipelined_write: 0
2023/12/28-15:01:37.357998 16d953000                  Options.unordered_write: 0
2023/12/28-15:01:37.357999 16d953000         Options.allow_concurrent_memtable_write: 1
2023/12/28-15:01:37.357999 16d953000      Options.enable_write_thread_adaptive_yield: 1
2023/12/28-15:01:37.358000 16d953000             Options.write_thread_max_yield_usec: 100
2023/12/28-15:01:37.358001 16d953000            Options.write_thread_slow_yield_usec: 3
2023/12/28-15:01:37.358001 16d953000                               Options.row_cache: None
2023/12/28-15:01:37.358002 16d953000                              Options.wal_filter: None
2023/12/28-15:01:37.358002 16d953000             Options.avoid_flush_during_recovery: 0
2023/12/28-15:01:37.358003 16d953000             Options.allow_ingest_behind: 0
2023/12/28-15:01:37.358004 16d953000             Options.preserve_deletes: 0
2023/12/28-15:01:37.358004 16d953000             Options.two_write_queues: 0
2023/12/28-15:01:37.358005 16d953000             Options.manual_wal_flush: 0
2023/12/28-15:01:37.358005 16d953000             Options.atomic_flush: 0
2023/12/28-15:01:37.358006 16d953000             Options.avoid_unnecessary_blocking_io: 0
2023/12/28-15:01:37.358006 16d953000                 Options.persist_stats_to_disk: 0
2023/12/28-15:01:37.358007 16d953000                 Options.write_dbid_to_manifest: 0
2023/12/28-15:01:37.358007 16d953000                 Options.log_readahead_size: 0
2023/12/28-15:01:37.358008 16d953000                 Options.file_checksum_gen_factory: Unknown
2023/12/28-15:01:37.358009 16d953000                 Options.best_efforts_recovery: 0
2023/12/28-15:01:37.358009 16d953000                Options.max_bgerror_resume_count: 2147483647
2023/12/28-15:01:37.358010 16d953000            Options.bgerror_resume_retry_interval: 1000000
2023/12/28-15:01:37.358011 16d953000             Options.allow_data_in_errors: 0
2023/12/28-15:01:37.358011 16d953000             Options.db_host_id: __hostname__
2023/12/28-15:01:37.358012 16d953000             Options.max_background_jobs: 2
2023/12/28-15:01:37.358012 16d953000             Options.max_background_compactions: -1
2023/12/28-15:01:37.358013 16d953000             Options.max_subcompactions: 1
2023/12/28-15:01:37.358013 16d953000             Options.avoid_flush_during_shutdown: 0
2023/12/28-15:01:37.358014 16d953000           Options.writable_file_max_buffer_size: 1048576
2023/12/28-15:01:37.358014 16d953000             Options.delayed_write_rate : 16777216
2023/12/28-15:01:37.358015 16d953000             Options.max_total_wal_size: 0
2023/12/28-15:01:37.358016 16d953000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/28-15:01:37.358016 16d953000                   Options.stats_dump_period_sec: 600
2023/12/28-15:01:37.358017 16d953000                 Options.stats_persist_period_sec: 600
2023/12/28-15:01:37.358018 16d953000                 Options.stats_history_buffer_size: 1048576
2023/12/28-15:01:37.358018 16d953000                          Options.max_open_files: -1
2023/12/28-15:01:37.358019 16d953000                          Options.bytes_per_sync: 0
2023/12/28-15:01:37.358019 16d953000                      Options.wal_bytes_per_sync: 0
2023/12/28-15:01:37.358020 16d953000                   Options.strict_bytes_per_sync: 0
2023/12/28-15:01:37.358020 16d953000       Options.compaction_readahead_size: 0
2023/12/28-15:01:37.358021 16d953000                  Options.max_background_flushes: -1
2023/12/28-15:01:37.358021 16d953000 Compression algorithms supported:
2023/12/28-15:01:37.358023 16d953000 	kZSTD supported: 1
2023/12/28-15:01:37.358024 16d953000 	kZlibCompression supported: 1
2023/12/28-15:01:37.358032 16d953000 	kXpressCompression supported: 0
2023/12/28-15:01:37.358032 16d953000 	kSnappyCompression supported: 1
2023/12/28-15:01:37.358033 16d953000 	kZSTDNotFinalCompression supported: 1
2023/12/28-15:01:37.358034 16d953000 	kLZ4HCCompression supported: 1
2023/12/28-15:01:37.358034 16d953000 	kLZ4Compression supported: 1
2023/12/28-15:01:37.358035 16d953000 	kBZip2Compression supported: 1
2023/12/28-15:01:37.358044 16d953000 Fast CRC32 supported: Supported on Arm64
2023/12/28-15:01:37.358128 16d953000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-002421
2023/12/28-15:01:37.358180 16d953000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/28-15:01:37.358181 16d953000               Options.comparator: leveldb.BytewiseComparator
2023/12/28-15:01:37.358182 16d953000           Options.merge_operator: None
2023/12/28-15:01:37.358182 16d953000        Options.compaction_filter: None
2023/12/28-15:01:37.358183 16d953000        Options.compaction_filter_factory: None
2023/12/28-15:01:37.358183 16d953000  Options.sst_partitioner_factory: None
2023/12/28-15:01:37.358184 16d953000         Options.memtable_factory: SkipListFactory
2023/12/28-15:01:37.358185 16d953000            Options.table_factory: BlockBasedTable
2023/12/28-15:01:37.358195 16d953000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x144f12300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x144f19258
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/28-15:01:37.358196 16d953000        Options.write_buffer_size: 67108864
2023/12/28-15:01:37.358197 16d953000  Options.max_write_buffer_number: 2
2023/12/28-15:01:37.358200 16d953000          Options.compression: Snappy
2023/12/28-15:01:37.358201 16d953000                  Options.bottommost_compression: Disabled
2023/12/28-15:01:37.358202 16d953000       Options.prefix_extractor: nullptr
2023/12/28-15:01:37.358202 16d953000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/28-15:01:37.358203 16d953000             Options.num_levels: 7
2023/12/28-15:01:37.358203 16d953000        Options.min_write_buffer_number_to_merge: 1
2023/12/28-15:01:37.358204 16d953000     Options.max_write_buffer_number_to_maintain: 0
2023/12/28-15:01:37.358204 16d953000     Options.max_write_buffer_size_to_maintain: 0
2023/12/28-15:01:37.358205 16d953000            Options.bottommost_compression_opts.window_bits: -14
2023/12/28-15:01:37.358206 16d953000                  Options.bottommost_compression_opts.level: 32767
2023/12/28-15:01:37.358206 16d953000               Options.bottommost_compression_opts.strategy: 0
2023/12/28-15:01:37.358207 16d953000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/28-15:01:37.358207 16d953000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/28-15:01:37.358208 16d953000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/28-15:01:37.358209 16d953000                  Options.bottommost_compression_opts.enabled: false
2023/12/28-15:01:37.358209 16d953000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/28-15:01:37.358218 16d953000            Options.compression_opts.window_bits: -14
2023/12/28-15:01:37.358219 16d953000                  Options.compression_opts.level: 32767
2023/12/28-15:01:37.358219 16d953000               Options.compression_opts.strategy: 0
2023/12/28-15:01:37.358220 16d953000         Options.compression_opts.max_dict_bytes: 0
2023/12/28-15:01:37.358220 16d953000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/28-15:01:37.358221 16d953000         Options.compression_opts.parallel_threads: 1
2023/12/28-15:01:37.358221 16d953000                  Options.compression_opts.enabled: false
2023/12/28-15:01:37.358222 16d953000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/28-15:01:37.358223 16d953000      Options.level0_file_num_compaction_trigger: 4
2023/12/28-15:01:37.358223 16d953000          Options.level0_slowdown_writes_trigger: 20
2023/12/28-15:01:37.358224 16d953000              Options.level0_stop_writes_trigger: 36
2023/12/28-15:01:37.358224 16d953000                   Options.target_file_size_base: 67108864
2023/12/28-15:01:37.358225 16d953000             Options.target_file_size_multiplier: 1
2023/12/28-15:01:37.358225 16d953000                Options.max_bytes_for_level_base: 268435456
2023/12/28-15:01:37.358226 16d953000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/28-15:01:37.358227 16d953000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/28-15:01:37.358228 16d953000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/28-15:01:37.358228 16d953000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/28-15:01:37.358229 16d953000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/28-15:01:37.358229 16d953000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/28-15:01:37.358230 16d953000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/28-15:01:37.358231 16d953000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/28-15:01:37.358231 16d953000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/28-15:01:37.358232 16d953000       Options.max_sequential_skip_in_iterations: 8
2023/12/28-15:01:37.358232 16d953000                    Options.max_compaction_bytes: 1677721600
2023/12/28-15:01:37.358233 16d953000                        Options.arena_block_size: 8388608
2023/12/28-15:01:37.358233 16d953000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/28-15:01:37.358234 16d953000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/28-15:01:37.358235 16d953000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/28-15:01:37.358235 16d953000                Options.disable_auto_compactions: 0
2023/12/28-15:01:37.358237 16d953000                        Options.compaction_style: kCompactionStyleLevel
2023/12/28-15:01:37.358238 16d953000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/28-15:01:37.358239 16d953000 Options.compaction_options_universal.size_ratio: 1
2023/12/28-15:01:37.358239 16d953000 Options.compaction_options_universal.min_merge_width: 2
2023/12/28-15:01:37.358240 16d953000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/28-15:01:37.358240 16d953000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/28-15:01:37.358241 16d953000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/28-15:01:37.358242 16d953000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/28-15:01:37.358243 16d953000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/28-15:01:37.358244 16d953000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/28-15:01:37.358245 16d953000                   Options.table_properties_collectors: 
2023/12/28-15:01:37.358246 16d953000                   Options.inplace_update_support: 0
2023/12/28-15:01:37.358246 16d953000                 Options.inplace_update_num_locks: 10000
2023/12/28-15:01:37.358247 16d953000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/28-15:01:37.358258 16d953000               Options.memtable_whole_key_filtering: 0
2023/12/28-15:01:37.358258 16d953000   Options.memtable_huge_page_size: 0
2023/12/28-15:01:37.358259 16d953000                           Options.bloom_locality: 0
2023/12/28-15:01:37.358259 16d953000                    Options.max_successive_merges: 0
2023/12/28-15:01:37.358260 16d953000                Options.optimize_filters_for_hits: 0
2023/12/28-15:01:37.358260 16d953000                Options.paranoid_file_checks: 0
2023/12/28-15:01:37.358261 16d953000                Options.force_consistency_checks: 1
2023/12/28-15:01:37.358262 16d953000                Options.report_bg_io_stats: 0
2023/12/28-15:01:37.358262 16d953000                               Options.ttl: 2592000
2023/12/28-15:01:37.358263 16d953000          Options.periodic_compaction_seconds: 0
2023/12/28-15:01:37.358263 16d953000                    Options.enable_blob_files: false
2023/12/28-15:01:37.358264 16d953000                        Options.min_blob_size: 0
2023/12/28-15:01:37.358264 16d953000                       Options.blob_file_size: 268435456
2023/12/28-15:01:37.358265 16d953000                Options.blob_compression_type: NoCompression
2023/12/28-15:01:37.358266 16d953000       Options.enable_blob_garbage_collection: false
2023/12/28-15:01:37.358266 16d953000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/28-15:01:37.362850 16d953000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-002421 succeeded,manifest_file_number is 2421, next_file_number is 2423, last_sequence is 150, log_number is 2418,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/28-15:01:37.362855 16d953000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 2418
2023/12/28-15:01:37.363761 16d953000 [db/version_set.cc:4119] Creating manifest 2425
2023/12/28-15:01:37.365992 16d953000 EVENT_LOG_v1 {"time_micros": 1703746897365986, "job": 1, "event": "recovery_started", "wal_files": [2422]}
2023/12/28-15:01:37.365996 16d953000 [db/db_impl/db_impl_open.cc:856] Recovering log #2422 mode 2
2023/12/28-15:01:37.366175 16d953000 [db/version_set.cc:4119] Creating manifest 2426
2023/12/28-15:01:37.366911 16d953000 EVENT_LOG_v1 {"time_micros": 1703746897366909, "job": 1, "event": "recovery_finished"}
2023/12/28-15:01:37.368842 16d953000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/002422.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/28-15:01:37.371465 16d953000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x144f19f90
2023/12/28-15:01:37.372506 16d953000 DB pointer 0x145867000
2023/12/28-15:01:37.372661 16d953000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/28-15:01:37.375763 16d953000 [db/db_impl/db_impl.cc:642] Shutdown complete
