2023/12/25-21:24:49.925980 16c9cb000 RocksDB version: 6.20.3
2023/12/25-21:24:49.926130 16c9cb000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/25-21:24:49.926134 16c9cb000 Compile date 2021-05-05 20:35:30
2023/12/25-21:24:49.926159 16c9cb000 DB SUMMARY
2023/12/25-21:24:49.926161 16c9cb000 DB Session ID:  XSBJMNC25WPS59BPH2VT
2023/12/25-21:24:49.927138 16c9cb000 CURRENT file:  CURRENT
2023/12/25-21:24:49.927141 16c9cb000 IDENTITY file:  IDENTITY
2023/12/25-21:24:49.927260 16c9cb000 MANIFEST file:  MANIFEST-001243 size: 10133 Bytes
2023/12/25-21:24:49.927268 16c9cb000 SST files in ./transactions/db dir, Total Num: 56, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2023/12/25-21:24:49.927273 16c9cb000 Write Ahead Log file in ./transactions/db: 001244.log size: 447 ; 
2023/12/25-21:24:49.927334 16c9cb000                         Options.error_if_exists: 0
2023/12/25-21:24:49.927338 16c9cb000                       Options.create_if_missing: 1
2023/12/25-21:24:49.927341 16c9cb000                         Options.paranoid_checks: 1
2023/12/25-21:24:49.927345 16c9cb000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/25-21:24:49.927348 16c9cb000                                     Options.env: 0x1082981c8
2023/12/25-21:24:49.927352 16c9cb000                                      Options.fs: Posix File System
2023/12/25-21:24:49.927355 16c9cb000                                Options.info_log: 0x10dc0a670
2023/12/25-21:24:49.927359 16c9cb000                Options.max_file_opening_threads: 16
2023/12/25-21:24:49.927362 16c9cb000                              Options.statistics: 0x0
2023/12/25-21:24:49.927365 16c9cb000                               Options.use_fsync: 0
2023/12/25-21:24:49.927368 16c9cb000                       Options.max_log_file_size: 0
2023/12/25-21:24:49.927371 16c9cb000                  Options.max_manifest_file_size: 1073741824
2023/12/25-21:24:49.927374 16c9cb000                   Options.log_file_time_to_roll: 0
2023/12/25-21:24:49.927377 16c9cb000                       Options.keep_log_file_num: 1000
2023/12/25-21:24:49.927380 16c9cb000                    Options.recycle_log_file_num: 0
2023/12/25-21:24:49.927383 16c9cb000                         Options.allow_fallocate: 1
2023/12/25-21:24:49.927387 16c9cb000                        Options.allow_mmap_reads: 0
2023/12/25-21:24:49.927390 16c9cb000                       Options.allow_mmap_writes: 0
2023/12/25-21:24:49.927393 16c9cb000                        Options.use_direct_reads: 0
2023/12/25-21:24:49.927395 16c9cb000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/25-21:24:49.927399 16c9cb000          Options.create_missing_column_families: 0
2023/12/25-21:24:49.927402 16c9cb000                              Options.db_log_dir: 
2023/12/25-21:24:49.927405 16c9cb000                                 Options.wal_dir: ./transactions/db
2023/12/25-21:24:49.927408 16c9cb000                Options.table_cache_numshardbits: 6
2023/12/25-21:24:49.927411 16c9cb000                         Options.WAL_ttl_seconds: 0
2023/12/25-21:24:49.927414 16c9cb000                       Options.WAL_size_limit_MB: 0
2023/12/25-21:24:49.927417 16c9cb000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/25-21:24:49.927420 16c9cb000             Options.manifest_preallocation_size: 4194304
2023/12/25-21:24:49.927423 16c9cb000                     Options.is_fd_close_on_exec: 1
2023/12/25-21:24:49.927426 16c9cb000                   Options.advise_random_on_open: 1
2023/12/25-21:24:49.927429 16c9cb000                    Options.db_write_buffer_size: 0
2023/12/25-21:24:49.927432 16c9cb000                    Options.write_buffer_manager: 0x10dc0a630
2023/12/25-21:24:49.927435 16c9cb000         Options.access_hint_on_compaction_start: 1
2023/12/25-21:24:49.927438 16c9cb000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/25-21:24:49.927441 16c9cb000           Options.random_access_max_buffer_size: 1048576
2023/12/25-21:24:49.927444 16c9cb000                      Options.use_adaptive_mutex: 0
2023/12/25-21:24:49.927498 16c9cb000                            Options.rate_limiter: 0x0
2023/12/25-21:24:49.927502 16c9cb000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/25-21:24:49.927506 16c9cb000                       Options.wal_recovery_mode: 2
2023/12/25-21:24:49.927509 16c9cb000                  Options.enable_thread_tracking: 0
2023/12/25-21:24:49.927512 16c9cb000                  Options.enable_pipelined_write: 0
2023/12/25-21:24:49.927515 16c9cb000                  Options.unordered_write: 0
2023/12/25-21:24:49.927518 16c9cb000         Options.allow_concurrent_memtable_write: 1
2023/12/25-21:24:49.927520 16c9cb000      Options.enable_write_thread_adaptive_yield: 1
2023/12/25-21:24:49.927523 16c9cb000             Options.write_thread_max_yield_usec: 100
2023/12/25-21:24:49.927526 16c9cb000            Options.write_thread_slow_yield_usec: 3
2023/12/25-21:24:49.927530 16c9cb000                               Options.row_cache: None
2023/12/25-21:24:49.927533 16c9cb000                              Options.wal_filter: None
2023/12/25-21:24:49.927536 16c9cb000             Options.avoid_flush_during_recovery: 0
2023/12/25-21:24:49.927539 16c9cb000             Options.allow_ingest_behind: 0
2023/12/25-21:24:49.927542 16c9cb000             Options.preserve_deletes: 0
2023/12/25-21:24:49.927545 16c9cb000             Options.two_write_queues: 0
2023/12/25-21:24:49.927548 16c9cb000             Options.manual_wal_flush: 0
2023/12/25-21:24:49.927551 16c9cb000             Options.atomic_flush: 0
2023/12/25-21:24:49.927553 16c9cb000             Options.avoid_unnecessary_blocking_io: 0
2023/12/25-21:24:49.927557 16c9cb000                 Options.persist_stats_to_disk: 0
2023/12/25-21:24:49.927560 16c9cb000                 Options.write_dbid_to_manifest: 0
2023/12/25-21:24:49.927563 16c9cb000                 Options.log_readahead_size: 0
2023/12/25-21:24:49.927566 16c9cb000                 Options.file_checksum_gen_factory: Unknown
2023/12/25-21:24:49.927569 16c9cb000                 Options.best_efforts_recovery: 0
2023/12/25-21:24:49.927572 16c9cb000                Options.max_bgerror_resume_count: 2147483647
2023/12/25-21:24:49.927575 16c9cb000            Options.bgerror_resume_retry_interval: 1000000
2023/12/25-21:24:49.927578 16c9cb000             Options.allow_data_in_errors: 0
2023/12/25-21:24:49.927581 16c9cb000             Options.db_host_id: __hostname__
2023/12/25-21:24:49.927585 16c9cb000             Options.max_background_jobs: 2
2023/12/25-21:24:49.927588 16c9cb000             Options.max_background_compactions: -1
2023/12/25-21:24:49.927591 16c9cb000             Options.max_subcompactions: 1
2023/12/25-21:24:49.927594 16c9cb000             Options.avoid_flush_during_shutdown: 0
2023/12/25-21:24:49.927597 16c9cb000           Options.writable_file_max_buffer_size: 1048576
2023/12/25-21:24:49.927600 16c9cb000             Options.delayed_write_rate : 16777216
2023/12/25-21:24:49.927603 16c9cb000             Options.max_total_wal_size: 0
2023/12/25-21:24:49.927606 16c9cb000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/25-21:24:49.927609 16c9cb000                   Options.stats_dump_period_sec: 600
2023/12/25-21:24:49.927612 16c9cb000                 Options.stats_persist_period_sec: 600
2023/12/25-21:24:49.927615 16c9cb000                 Options.stats_history_buffer_size: 1048576
2023/12/25-21:24:49.927618 16c9cb000                          Options.max_open_files: -1
2023/12/25-21:24:49.927621 16c9cb000                          Options.bytes_per_sync: 0
2023/12/25-21:24:49.927624 16c9cb000                      Options.wal_bytes_per_sync: 0
2023/12/25-21:24:49.927627 16c9cb000                   Options.strict_bytes_per_sync: 0
2023/12/25-21:24:49.927630 16c9cb000       Options.compaction_readahead_size: 0
2023/12/25-21:24:49.927633 16c9cb000                  Options.max_background_flushes: -1
2023/12/25-21:24:49.927636 16c9cb000 Compression algorithms supported:
2023/12/25-21:24:49.927642 16c9cb000 	kZSTD supported: 1
2023/12/25-21:24:49.927646 16c9cb000 	kZlibCompression supported: 1
2023/12/25-21:24:49.927684 16c9cb000 	kXpressCompression supported: 0
2023/12/25-21:24:49.927689 16c9cb000 	kSnappyCompression supported: 1
2023/12/25-21:24:49.927692 16c9cb000 	kZSTDNotFinalCompression supported: 1
2023/12/25-21:24:49.927696 16c9cb000 	kLZ4HCCompression supported: 1
2023/12/25-21:24:49.927699 16c9cb000 	kLZ4Compression supported: 1
2023/12/25-21:24:49.927703 16c9cb000 	kBZip2Compression supported: 1
2023/12/25-21:24:49.927725 16c9cb000 Fast CRC32 supported: Supported on Arm64
2023/12/25-21:24:49.928094 16c9cb000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-001243
2023/12/25-21:24:49.928299 16c9cb000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/25-21:24:49.928305 16c9cb000               Options.comparator: leveldb.BytewiseComparator
2023/12/25-21:24:49.928308 16c9cb000           Options.merge_operator: None
2023/12/25-21:24:49.928311 16c9cb000        Options.compaction_filter: None
2023/12/25-21:24:49.928315 16c9cb000        Options.compaction_filter_factory: None
2023/12/25-21:24:49.928318 16c9cb000  Options.sst_partitioner_factory: None
2023/12/25-21:24:49.928321 16c9cb000         Options.memtable_factory: SkipListFactory
2023/12/25-21:24:49.928324 16c9cb000            Options.table_factory: BlockBasedTable
2023/12/25-21:24:49.928363 16c9cb000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10dc091f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10dc099a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/25-21:24:49.928369 16c9cb000        Options.write_buffer_size: 67108864
2023/12/25-21:24:49.928372 16c9cb000  Options.max_write_buffer_number: 2
2023/12/25-21:24:49.928376 16c9cb000          Options.compression: Snappy
2023/12/25-21:24:49.928379 16c9cb000                  Options.bottommost_compression: Disabled
2023/12/25-21:24:49.928382 16c9cb000       Options.prefix_extractor: nullptr
2023/12/25-21:24:49.928385 16c9cb000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/25-21:24:49.928388 16c9cb000             Options.num_levels: 7
2023/12/25-21:24:49.928391 16c9cb000        Options.min_write_buffer_number_to_merge: 1
2023/12/25-21:24:49.928395 16c9cb000     Options.max_write_buffer_number_to_maintain: 0
2023/12/25-21:24:49.928397 16c9cb000     Options.max_write_buffer_size_to_maintain: 0
2023/12/25-21:24:49.928401 16c9cb000            Options.bottommost_compression_opts.window_bits: -14
2023/12/25-21:24:49.928404 16c9cb000                  Options.bottommost_compression_opts.level: 32767
2023/12/25-21:24:49.928414 16c9cb000               Options.bottommost_compression_opts.strategy: 0
2023/12/25-21:24:49.928417 16c9cb000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/25-21:24:49.928420 16c9cb000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/25-21:24:49.928424 16c9cb000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/25-21:24:49.928427 16c9cb000                  Options.bottommost_compression_opts.enabled: false
2023/12/25-21:24:49.928430 16c9cb000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/25-21:24:49.928473 16c9cb000            Options.compression_opts.window_bits: -14
2023/12/25-21:24:49.928477 16c9cb000                  Options.compression_opts.level: 32767
2023/12/25-21:24:49.928480 16c9cb000               Options.compression_opts.strategy: 0
2023/12/25-21:24:49.928483 16c9cb000         Options.compression_opts.max_dict_bytes: 0
2023/12/25-21:24:49.928486 16c9cb000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/25-21:24:49.928489 16c9cb000         Options.compression_opts.parallel_threads: 1
2023/12/25-21:24:49.928493 16c9cb000                  Options.compression_opts.enabled: false
2023/12/25-21:24:49.928496 16c9cb000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/25-21:24:49.928499 16c9cb000      Options.level0_file_num_compaction_trigger: 4
2023/12/25-21:24:49.928502 16c9cb000          Options.level0_slowdown_writes_trigger: 20
2023/12/25-21:24:49.928505 16c9cb000              Options.level0_stop_writes_trigger: 36
2023/12/25-21:24:49.928508 16c9cb000                   Options.target_file_size_base: 67108864
2023/12/25-21:24:49.928511 16c9cb000             Options.target_file_size_multiplier: 1
2023/12/25-21:24:49.928514 16c9cb000                Options.max_bytes_for_level_base: 268435456
2023/12/25-21:24:49.928517 16c9cb000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/25-21:24:49.928520 16c9cb000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/25-21:24:49.928525 16c9cb000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/25-21:24:49.928528 16c9cb000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/25-21:24:49.928531 16c9cb000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/25-21:24:49.928534 16c9cb000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/25-21:24:49.928537 16c9cb000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/25-21:24:49.928541 16c9cb000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/25-21:24:49.928544 16c9cb000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/25-21:24:49.928547 16c9cb000       Options.max_sequential_skip_in_iterations: 8
2023/12/25-21:24:49.928550 16c9cb000                    Options.max_compaction_bytes: 1677721600
2023/12/25-21:24:49.928553 16c9cb000                        Options.arena_block_size: 8388608
2023/12/25-21:24:49.928556 16c9cb000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/25-21:24:49.928559 16c9cb000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/25-21:24:49.928562 16c9cb000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/25-21:24:49.928565 16c9cb000                Options.disable_auto_compactions: 0
2023/12/25-21:24:49.928571 16c9cb000                        Options.compaction_style: kCompactionStyleLevel
2023/12/25-21:24:49.928576 16c9cb000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/25-21:24:49.928579 16c9cb000 Options.compaction_options_universal.size_ratio: 1
2023/12/25-21:24:49.928582 16c9cb000 Options.compaction_options_universal.min_merge_width: 2
2023/12/25-21:24:49.928585 16c9cb000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/25-21:24:49.928588 16c9cb000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/25-21:24:49.928591 16c9cb000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/25-21:24:49.928597 16c9cb000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/25-21:24:49.928600 16c9cb000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/25-21:24:49.928603 16c9cb000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/25-21:24:49.928609 16c9cb000                   Options.table_properties_collectors: 
2023/12/25-21:24:49.928612 16c9cb000                   Options.inplace_update_support: 0
2023/12/25-21:24:49.928615 16c9cb000                 Options.inplace_update_num_locks: 10000
2023/12/25-21:24:49.928619 16c9cb000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/25-21:24:49.928660 16c9cb000               Options.memtable_whole_key_filtering: 0
2023/12/25-21:24:49.928664 16c9cb000   Options.memtable_huge_page_size: 0
2023/12/25-21:24:49.928667 16c9cb000                           Options.bloom_locality: 0
2023/12/25-21:24:49.928670 16c9cb000                    Options.max_successive_merges: 0
2023/12/25-21:24:49.928673 16c9cb000                Options.optimize_filters_for_hits: 0
2023/12/25-21:24:49.928676 16c9cb000                Options.paranoid_file_checks: 0
2023/12/25-21:24:49.928679 16c9cb000                Options.force_consistency_checks: 1
2023/12/25-21:24:49.928682 16c9cb000                Options.report_bg_io_stats: 0
2023/12/25-21:24:49.928685 16c9cb000                               Options.ttl: 2592000
2023/12/25-21:24:49.928688 16c9cb000          Options.periodic_compaction_seconds: 0
2023/12/25-21:24:49.928691 16c9cb000                    Options.enable_blob_files: false
2023/12/25-21:24:49.928695 16c9cb000                        Options.min_blob_size: 0
2023/12/25-21:24:49.928698 16c9cb000                       Options.blob_file_size: 268435456
2023/12/25-21:24:49.928701 16c9cb000                Options.blob_compression_type: NoCompression
2023/12/25-21:24:49.928704 16c9cb000       Options.enable_blob_garbage_collection: false
2023/12/25-21:24:49.928707 16c9cb000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/25-21:24:49.940341 16c9cb000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-001243 succeeded,manifest_file_number is 1243, next_file_number is 1248, last_sequence is 63, log_number is 1239,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/25-21:24:49.940348 16c9cb000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1239
2023/12/25-21:24:49.940757 16c9cb000 [db/version_set.cc:4119] Creating manifest 1249
2023/12/25-21:24:49.942283 16c9cb000 EVENT_LOG_v1 {"time_micros": 1703510689942278, "job": 1, "event": "recovery_started", "wal_files": [1244]}
2023/12/25-21:24:49.942289 16c9cb000 [db/db_impl/db_impl_open.cc:856] Recovering log #1244 mode 2
2023/12/25-21:24:49.942726 16c9cb000 EVENT_LOG_v1 {"time_micros": 1703510689942706, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1250, "file_size": 1349, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 388, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703510689, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "XSBJMNC25WPS59BPH2VT"}}
2023/12/25-21:24:49.942826 16c9cb000 [db/version_set.cc:4119] Creating manifest 1251
2023/12/25-21:24:49.943397 16c9cb000 EVENT_LOG_v1 {"time_micros": 1703510689943394, "job": 1, "event": "recovery_finished"}
2023/12/25-21:24:49.944397 16c9cb000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/001244.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/25-21:24:49.946344 16c9cb000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10dc0a7e0
2023/12/25-21:24:49.946709 16cc63000 (Original Log Time 2023/12/25-21:24:49.946460) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #1250 to level-1 1349 bytes
2023/12/25-21:24:49.946711 16cc63000 (Original Log Time 2023/12/25-21:24:49.946681) EVENT_LOG_v1 {"time_micros": 1703510689946677, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1349}
2023/12/25-21:24:49.946712 16cc63000 (Original Log Time 2023/12/25-21:24:49.946684) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1349 bytes OK: files[3 54 0 0 0 0 0] max score 0.75
2023/12/25-21:24:49.946776 16c9cb000 DB pointer 0x10e010200
2023/12/25-21:24:49.973932 16c9cb000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/25-21:24:49.975574 16c9cb000 [db/db_impl/db_impl.cc:642] Shutdown complete
