2024/01/13-18:34:00.088119 16caa3000 RocksDB version: 6.20.3
2024/01/13-18:34:00.088231 16caa3000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-18:34:00.088233 16caa3000 Compile date 2021-05-05 20:35:30
2024/01/13-18:34:00.088252 16caa3000 DB SUMMARY
2024/01/13-18:34:00.088253 16caa3000 DB Session ID:  Y3ELM1KH7FOYP9IFN18N
2024/01/13-18:34:00.089150 16caa3000 CURRENT file:  CURRENT
2024/01/13-18:34:00.089154 16caa3000 IDENTITY file:  IDENTITY
2024/01/13-18:34:00.089209 16caa3000 MANIFEST file:  MANIFEST-007258 size: 64978 Bytes
2024/01/13-18:34:00.089213 16caa3000 SST files in ./transactions/db dir, Total Num: 362, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-18:34:00.089214 16caa3000 Write Ahead Log file in ./transactions/db: 007259.log size: 447 ; 
2024/01/13-18:34:00.089236 16caa3000                         Options.error_if_exists: 0
2024/01/13-18:34:00.089237 16caa3000                       Options.create_if_missing: 1
2024/01/13-18:34:00.089237 16caa3000                         Options.paranoid_checks: 1
2024/01/13-18:34:00.089238 16caa3000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-18:34:00.089238 16caa3000                                     Options.env: 0x107da2760
2024/01/13-18:34:00.089239 16caa3000                                      Options.fs: Posix File System
2024/01/13-18:34:00.089240 16caa3000                                Options.info_log: 0x134e38860
2024/01/13-18:34:00.089241 16caa3000                Options.max_file_opening_threads: 16
2024/01/13-18:34:00.089241 16caa3000                              Options.statistics: 0x0
2024/01/13-18:34:00.089242 16caa3000                               Options.use_fsync: 0
2024/01/13-18:34:00.089242 16caa3000                       Options.max_log_file_size: 0
2024/01/13-18:34:00.089243 16caa3000                  Options.max_manifest_file_size: 1073741824
2024/01/13-18:34:00.089243 16caa3000                   Options.log_file_time_to_roll: 0
2024/01/13-18:34:00.089244 16caa3000                       Options.keep_log_file_num: 1000
2024/01/13-18:34:00.089246 16caa3000                    Options.recycle_log_file_num: 0
2024/01/13-18:34:00.089246 16caa3000                         Options.allow_fallocate: 1
2024/01/13-18:34:00.089247 16caa3000                        Options.allow_mmap_reads: 0
2024/01/13-18:34:00.089248 16caa3000                       Options.allow_mmap_writes: 0
2024/01/13-18:34:00.089248 16caa3000                        Options.use_direct_reads: 0
2024/01/13-18:34:00.089249 16caa3000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-18:34:00.089249 16caa3000          Options.create_missing_column_families: 0
2024/01/13-18:34:00.089250 16caa3000                              Options.db_log_dir: 
2024/01/13-18:34:00.089250 16caa3000                                 Options.wal_dir: ./transactions/db
2024/01/13-18:34:00.089251 16caa3000                Options.table_cache_numshardbits: 6
2024/01/13-18:34:00.089251 16caa3000                         Options.WAL_ttl_seconds: 0
2024/01/13-18:34:00.089252 16caa3000                       Options.WAL_size_limit_MB: 0
2024/01/13-18:34:00.089253 16caa3000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-18:34:00.089253 16caa3000             Options.manifest_preallocation_size: 4194304
2024/01/13-18:34:00.089254 16caa3000                     Options.is_fd_close_on_exec: 1
2024/01/13-18:34:00.089254 16caa3000                   Options.advise_random_on_open: 1
2024/01/13-18:34:00.089255 16caa3000                    Options.db_write_buffer_size: 0
2024/01/13-18:34:00.089255 16caa3000                    Options.write_buffer_manager: 0x134e38820
2024/01/13-18:34:00.089256 16caa3000         Options.access_hint_on_compaction_start: 1
2024/01/13-18:34:00.089256 16caa3000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-18:34:00.089257 16caa3000           Options.random_access_max_buffer_size: 1048576
2024/01/13-18:34:00.089258 16caa3000                      Options.use_adaptive_mutex: 0
2024/01/13-18:34:00.089276 16caa3000                            Options.rate_limiter: 0x0
2024/01/13-18:34:00.089278 16caa3000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-18:34:00.089279 16caa3000                       Options.wal_recovery_mode: 2
2024/01/13-18:34:00.089279 16caa3000                  Options.enable_thread_tracking: 0
2024/01/13-18:34:00.089280 16caa3000                  Options.enable_pipelined_write: 0
2024/01/13-18:34:00.089280 16caa3000                  Options.unordered_write: 0
2024/01/13-18:34:00.089281 16caa3000         Options.allow_concurrent_memtable_write: 1
2024/01/13-18:34:00.089282 16caa3000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-18:34:00.089282 16caa3000             Options.write_thread_max_yield_usec: 100
2024/01/13-18:34:00.089283 16caa3000            Options.write_thread_slow_yield_usec: 3
2024/01/13-18:34:00.089283 16caa3000                               Options.row_cache: None
2024/01/13-18:34:00.089284 16caa3000                              Options.wal_filter: None
2024/01/13-18:34:00.089284 16caa3000             Options.avoid_flush_during_recovery: 0
2024/01/13-18:34:00.089285 16caa3000             Options.allow_ingest_behind: 0
2024/01/13-18:34:00.089286 16caa3000             Options.preserve_deletes: 0
2024/01/13-18:34:00.089286 16caa3000             Options.two_write_queues: 0
2024/01/13-18:34:00.089287 16caa3000             Options.manual_wal_flush: 0
2024/01/13-18:34:00.089287 16caa3000             Options.atomic_flush: 0
2024/01/13-18:34:00.089288 16caa3000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-18:34:00.089288 16caa3000                 Options.persist_stats_to_disk: 0
2024/01/13-18:34:00.089289 16caa3000                 Options.write_dbid_to_manifest: 0
2024/01/13-18:34:00.089289 16caa3000                 Options.log_readahead_size: 0
2024/01/13-18:34:00.089290 16caa3000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-18:34:00.089291 16caa3000                 Options.best_efforts_recovery: 0
2024/01/13-18:34:00.089292 16caa3000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-18:34:00.089293 16caa3000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-18:34:00.089293 16caa3000             Options.allow_data_in_errors: 0
2024/01/13-18:34:00.089294 16caa3000             Options.db_host_id: __hostname__
2024/01/13-18:34:00.089295 16caa3000             Options.max_background_jobs: 2
2024/01/13-18:34:00.089295 16caa3000             Options.max_background_compactions: -1
2024/01/13-18:34:00.089296 16caa3000             Options.max_subcompactions: 1
2024/01/13-18:34:00.089296 16caa3000             Options.avoid_flush_during_shutdown: 0
2024/01/13-18:34:00.089297 16caa3000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-18:34:00.089297 16caa3000             Options.delayed_write_rate : 16777216
2024/01/13-18:34:00.089298 16caa3000             Options.max_total_wal_size: 0
2024/01/13-18:34:00.089299 16caa3000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-18:34:00.089299 16caa3000                   Options.stats_dump_period_sec: 600
2024/01/13-18:34:00.089300 16caa3000                 Options.stats_persist_period_sec: 600
2024/01/13-18:34:00.089301 16caa3000                 Options.stats_history_buffer_size: 1048576
2024/01/13-18:34:00.089301 16caa3000                          Options.max_open_files: -1
2024/01/13-18:34:00.089302 16caa3000                          Options.bytes_per_sync: 0
2024/01/13-18:34:00.089302 16caa3000                      Options.wal_bytes_per_sync: 0
2024/01/13-18:34:00.089303 16caa3000                   Options.strict_bytes_per_sync: 0
2024/01/13-18:34:00.089303 16caa3000       Options.compaction_readahead_size: 0
2024/01/13-18:34:00.089304 16caa3000                  Options.max_background_flushes: -1
2024/01/13-18:34:00.089305 16caa3000 Compression algorithms supported:
2024/01/13-18:34:00.089309 16caa3000 	kZSTD supported: 1
2024/01/13-18:34:00.089311 16caa3000 	kZlibCompression supported: 1
2024/01/13-18:34:00.089320 16caa3000 	kXpressCompression supported: 0
2024/01/13-18:34:00.089320 16caa3000 	kSnappyCompression supported: 1
2024/01/13-18:34:00.089321 16caa3000 	kZSTDNotFinalCompression supported: 1
2024/01/13-18:34:00.089322 16caa3000 	kLZ4HCCompression supported: 1
2024/01/13-18:34:00.089323 16caa3000 	kLZ4Compression supported: 1
2024/01/13-18:34:00.089323 16caa3000 	kBZip2Compression supported: 1
2024/01/13-18:34:00.089339 16caa3000 Fast CRC32 supported: Supported on Arm64
2024/01/13-18:34:00.089419 16caa3000 [WARN] [db/db_impl/db_impl_open.cc:1843] Persisting Option File error: OK
2024/01/13-18:34:00.089430 16caa3000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-18:34:00.089480 16caa3000 [db/db_impl/db_impl.cc:642] Shutdown complete
