2023/12/21-21:35:36.118586 16c01b000 RocksDB version: 6.20.3
2023/12/21-21:35:36.118608 16c01b000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/21-21:35:36.118609 16c01b000 Compile date 2021-05-05 20:35:30
2023/12/21-21:35:36.118620 16c01b000 DB SUMMARY
2023/12/21-21:35:36.118621 16c01b000 DB Session ID:  0U0GA2C43J2Q7J30N6JL
2023/12/21-21:35:36.118777 16c01b000 CURRENT file:  CURRENT
2023/12/21-21:35:36.118778 16c01b000 IDENTITY file:  IDENTITY
2023/12/21-21:35:36.118799 16c01b000 MANIFEST file:  MANIFEST-000677 size: 2185 Bytes
2023/12/21-21:35:36.118801 16c01b000 SST files in ./transactions/db dir, Total Num: 11, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000662.sst 
2023/12/21-21:35:36.118802 16c01b000 Write Ahead Log file in ./transactions/db: 000678.log size: 445 ; 
2023/12/21-21:35:36.118810 16c01b000                         Options.error_if_exists: 0
2023/12/21-21:35:36.118810 16c01b000                       Options.create_if_missing: 1
2023/12/21-21:35:36.118811 16c01b000                         Options.paranoid_checks: 1
2023/12/21-21:35:36.118812 16c01b000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/21-21:35:36.118812 16c01b000                                     Options.env: 0x107df41c8
2023/12/21-21:35:36.118813 16c01b000                                      Options.fs: Posix File System
2023/12/21-21:35:36.118813 16c01b000                                Options.info_log: 0x14ae3b7a0
2023/12/21-21:35:36.118814 16c01b000                Options.max_file_opening_threads: 16
2023/12/21-21:35:36.118814 16c01b000                              Options.statistics: 0x0
2023/12/21-21:35:36.118815 16c01b000                               Options.use_fsync: 0
2023/12/21-21:35:36.118815 16c01b000                       Options.max_log_file_size: 0
2023/12/21-21:35:36.118816 16c01b000                  Options.max_manifest_file_size: 1073741824
2023/12/21-21:35:36.118817 16c01b000                   Options.log_file_time_to_roll: 0
2023/12/21-21:35:36.118817 16c01b000                       Options.keep_log_file_num: 1000
2023/12/21-21:35:36.118818 16c01b000                    Options.recycle_log_file_num: 0
2023/12/21-21:35:36.118818 16c01b000                         Options.allow_fallocate: 1
2023/12/21-21:35:36.118819 16c01b000                        Options.allow_mmap_reads: 0
2023/12/21-21:35:36.118819 16c01b000                       Options.allow_mmap_writes: 0
2023/12/21-21:35:36.118820 16c01b000                        Options.use_direct_reads: 0
2023/12/21-21:35:36.118820 16c01b000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/21-21:35:36.118821 16c01b000          Options.create_missing_column_families: 0
2023/12/21-21:35:36.118821 16c01b000                              Options.db_log_dir: 
2023/12/21-21:35:36.118822 16c01b000                                 Options.wal_dir: ./transactions/db
2023/12/21-21:35:36.118822 16c01b000                Options.table_cache_numshardbits: 6
2023/12/21-21:35:36.118823 16c01b000                         Options.WAL_ttl_seconds: 0
2023/12/21-21:35:36.118823 16c01b000                       Options.WAL_size_limit_MB: 0
2023/12/21-21:35:36.118824 16c01b000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/21-21:35:36.118824 16c01b000             Options.manifest_preallocation_size: 4194304
2023/12/21-21:35:36.118825 16c01b000                     Options.is_fd_close_on_exec: 1
2023/12/21-21:35:36.118826 16c01b000                   Options.advise_random_on_open: 1
2023/12/21-21:35:36.118826 16c01b000                    Options.db_write_buffer_size: 0
2023/12/21-21:35:36.118827 16c01b000                    Options.write_buffer_manager: 0x14ae423e0
2023/12/21-21:35:36.118827 16c01b000         Options.access_hint_on_compaction_start: 1
2023/12/21-21:35:36.118828 16c01b000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/21-21:35:36.118828 16c01b000           Options.random_access_max_buffer_size: 1048576
2023/12/21-21:35:36.118829 16c01b000                      Options.use_adaptive_mutex: 0
2023/12/21-21:35:36.118839 16c01b000                            Options.rate_limiter: 0x0
2023/12/21-21:35:36.118840 16c01b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/21-21:35:36.118840 16c01b000                       Options.wal_recovery_mode: 2
2023/12/21-21:35:36.118841 16c01b000                  Options.enable_thread_tracking: 0
2023/12/21-21:35:36.118841 16c01b000                  Options.enable_pipelined_write: 0
2023/12/21-21:35:36.118842 16c01b000                  Options.unordered_write: 0
2023/12/21-21:35:36.118842 16c01b000         Options.allow_concurrent_memtable_write: 1
2023/12/21-21:35:36.118843 16c01b000      Options.enable_write_thread_adaptive_yield: 1
2023/12/21-21:35:36.118843 16c01b000             Options.write_thread_max_yield_usec: 100
2023/12/21-21:35:36.118844 16c01b000            Options.write_thread_slow_yield_usec: 3
2023/12/21-21:35:36.118844 16c01b000                               Options.row_cache: None
2023/12/21-21:35:36.118845 16c01b000                              Options.wal_filter: None
2023/12/21-21:35:36.118846 16c01b000             Options.avoid_flush_during_recovery: 0
2023/12/21-21:35:36.118846 16c01b000             Options.allow_ingest_behind: 0
2023/12/21-21:35:36.118847 16c01b000             Options.preserve_deletes: 0
2023/12/21-21:35:36.118847 16c01b000             Options.two_write_queues: 0
2023/12/21-21:35:36.118848 16c01b000             Options.manual_wal_flush: 0
2023/12/21-21:35:36.118848 16c01b000             Options.atomic_flush: 0
2023/12/21-21:35:36.118849 16c01b000             Options.avoid_unnecessary_blocking_io: 0
2023/12/21-21:35:36.118849 16c01b000                 Options.persist_stats_to_disk: 0
2023/12/21-21:35:36.118850 16c01b000                 Options.write_dbid_to_manifest: 0
2023/12/21-21:35:36.118850 16c01b000                 Options.log_readahead_size: 0
2023/12/21-21:35:36.118851 16c01b000                 Options.file_checksum_gen_factory: Unknown
2023/12/21-21:35:36.118851 16c01b000                 Options.best_efforts_recovery: 0
2023/12/21-21:35:36.118852 16c01b000                Options.max_bgerror_resume_count: 2147483647
2023/12/21-21:35:36.118852 16c01b000            Options.bgerror_resume_retry_interval: 1000000
2023/12/21-21:35:36.118853 16c01b000             Options.allow_data_in_errors: 0
2023/12/21-21:35:36.118853 16c01b000             Options.db_host_id: __hostname__
2023/12/21-21:35:36.118854 16c01b000             Options.max_background_jobs: 2
2023/12/21-21:35:36.118854 16c01b000             Options.max_background_compactions: -1
2023/12/21-21:35:36.118855 16c01b000             Options.max_subcompactions: 1
2023/12/21-21:35:36.118856 16c01b000             Options.avoid_flush_during_shutdown: 0
2023/12/21-21:35:36.118856 16c01b000           Options.writable_file_max_buffer_size: 1048576
2023/12/21-21:35:36.118857 16c01b000             Options.delayed_write_rate : 16777216
2023/12/21-21:35:36.118857 16c01b000             Options.max_total_wal_size: 0
2023/12/21-21:35:36.118858 16c01b000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/21-21:35:36.118858 16c01b000                   Options.stats_dump_period_sec: 600
2023/12/21-21:35:36.118859 16c01b000                 Options.stats_persist_period_sec: 600
2023/12/21-21:35:36.118859 16c01b000                 Options.stats_history_buffer_size: 1048576
2023/12/21-21:35:36.118860 16c01b000                          Options.max_open_files: -1
2023/12/21-21:35:36.118860 16c01b000                          Options.bytes_per_sync: 0
2023/12/21-21:35:36.118861 16c01b000                      Options.wal_bytes_per_sync: 0
2023/12/21-21:35:36.118861 16c01b000                   Options.strict_bytes_per_sync: 0
2023/12/21-21:35:36.118862 16c01b000       Options.compaction_readahead_size: 0
2023/12/21-21:35:36.118862 16c01b000                  Options.max_background_flushes: -1
2023/12/21-21:35:36.118863 16c01b000 Compression algorithms supported:
2023/12/21-21:35:36.118865 16c01b000 	kZSTD supported: 1
2023/12/21-21:35:36.118866 16c01b000 	kZlibCompression supported: 1
2023/12/21-21:35:36.118872 16c01b000 	kXpressCompression supported: 0
2023/12/21-21:35:36.118873 16c01b000 	kSnappyCompression supported: 1
2023/12/21-21:35:36.118874 16c01b000 	kZSTDNotFinalCompression supported: 1
2023/12/21-21:35:36.118874 16c01b000 	kLZ4HCCompression supported: 1
2023/12/21-21:35:36.118875 16c01b000 	kLZ4Compression supported: 1
2023/12/21-21:35:36.118876 16c01b000 	kBZip2Compression supported: 1
2023/12/21-21:35:36.118883 16c01b000 Fast CRC32 supported: Supported on Arm64
2023/12/21-21:35:36.118953 16c01b000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-000677
2023/12/21-21:35:36.118995 16c01b000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/21-21:35:36.118996 16c01b000               Options.comparator: leveldb.BytewiseComparator
2023/12/21-21:35:36.118997 16c01b000           Options.merge_operator: None
2023/12/21-21:35:36.118997 16c01b000        Options.compaction_filter: None
2023/12/21-21:35:36.118998 16c01b000        Options.compaction_filter_factory: None
2023/12/21-21:35:36.118998 16c01b000  Options.sst_partitioner_factory: None
2023/12/21-21:35:36.118999 16c01b000         Options.memtable_factory: SkipListFactory
2023/12/21-21:35:36.118999 16c01b000            Options.table_factory: BlockBasedTable
2023/12/21-21:35:36.119008 16c01b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14ae39e30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x14ae360e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/21-21:35:36.119009 16c01b000        Options.write_buffer_size: 67108864
2023/12/21-21:35:36.119010 16c01b000  Options.max_write_buffer_number: 2
2023/12/21-21:35:36.119010 16c01b000          Options.compression: Snappy
2023/12/21-21:35:36.119011 16c01b000                  Options.bottommost_compression: Disabled
2023/12/21-21:35:36.119012 16c01b000       Options.prefix_extractor: nullptr
2023/12/21-21:35:36.119012 16c01b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/21-21:35:36.119013 16c01b000             Options.num_levels: 7
2023/12/21-21:35:36.119013 16c01b000        Options.min_write_buffer_number_to_merge: 1
2023/12/21-21:35:36.119014 16c01b000     Options.max_write_buffer_number_to_maintain: 0
2023/12/21-21:35:36.119014 16c01b000     Options.max_write_buffer_size_to_maintain: 0
2023/12/21-21:35:36.119015 16c01b000            Options.bottommost_compression_opts.window_bits: -14
2023/12/21-21:35:36.119015 16c01b000                  Options.bottommost_compression_opts.level: 32767
2023/12/21-21:35:36.119016 16c01b000               Options.bottommost_compression_opts.strategy: 0
2023/12/21-21:35:36.119016 16c01b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/21-21:35:36.119017 16c01b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/21-21:35:36.119017 16c01b000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/21-21:35:36.119018 16c01b000                  Options.bottommost_compression_opts.enabled: false
2023/12/21-21:35:36.119019 16c01b000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/21-21:35:36.119026 16c01b000            Options.compression_opts.window_bits: -14
2023/12/21-21:35:36.119027 16c01b000                  Options.compression_opts.level: 32767
2023/12/21-21:35:36.119028 16c01b000               Options.compression_opts.strategy: 0
2023/12/21-21:35:36.119028 16c01b000         Options.compression_opts.max_dict_bytes: 0
2023/12/21-21:35:36.119029 16c01b000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/21-21:35:36.119029 16c01b000         Options.compression_opts.parallel_threads: 1
2023/12/21-21:35:36.119030 16c01b000                  Options.compression_opts.enabled: false
2023/12/21-21:35:36.119030 16c01b000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/21-21:35:36.119031 16c01b000      Options.level0_file_num_compaction_trigger: 4
2023/12/21-21:35:36.119031 16c01b000          Options.level0_slowdown_writes_trigger: 20
2023/12/21-21:35:36.119032 16c01b000              Options.level0_stop_writes_trigger: 36
2023/12/21-21:35:36.119032 16c01b000                   Options.target_file_size_base: 67108864
2023/12/21-21:35:36.119033 16c01b000             Options.target_file_size_multiplier: 1
2023/12/21-21:35:36.119034 16c01b000                Options.max_bytes_for_level_base: 268435456
2023/12/21-21:35:36.119034 16c01b000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/21-21:35:36.119035 16c01b000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/21-21:35:36.119035 16c01b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/21-21:35:36.119036 16c01b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/21-21:35:36.119037 16c01b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/21-21:35:36.119037 16c01b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/21-21:35:36.119038 16c01b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/21-21:35:36.119038 16c01b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/21-21:35:36.119039 16c01b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/21-21:35:36.119039 16c01b000       Options.max_sequential_skip_in_iterations: 8
2023/12/21-21:35:36.119040 16c01b000                    Options.max_compaction_bytes: 1677721600
2023/12/21-21:35:36.119040 16c01b000                        Options.arena_block_size: 8388608
2023/12/21-21:35:36.119041 16c01b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/21-21:35:36.119041 16c01b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/21-21:35:36.119042 16c01b000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/21-21:35:36.119042 16c01b000                Options.disable_auto_compactions: 0
2023/12/21-21:35:36.119043 16c01b000                        Options.compaction_style: kCompactionStyleLevel
2023/12/21-21:35:36.119044 16c01b000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/21-21:35:36.119045 16c01b000 Options.compaction_options_universal.size_ratio: 1
2023/12/21-21:35:36.119046 16c01b000 Options.compaction_options_universal.min_merge_width: 2
2023/12/21-21:35:36.119046 16c01b000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/21-21:35:36.119047 16c01b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/21-21:35:36.119047 16c01b000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/21-21:35:36.119048 16c01b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/21-21:35:36.119049 16c01b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/21-21:35:36.119050 16c01b000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/21-21:35:36.119051 16c01b000                   Options.table_properties_collectors: 
2023/12/21-21:35:36.119052 16c01b000                   Options.inplace_update_support: 0
2023/12/21-21:35:36.119052 16c01b000                 Options.inplace_update_num_locks: 10000
2023/12/21-21:35:36.119053 16c01b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/21-21:35:36.119060 16c01b000               Options.memtable_whole_key_filtering: 0
2023/12/21-21:35:36.119061 16c01b000   Options.memtable_huge_page_size: 0
2023/12/21-21:35:36.119062 16c01b000                           Options.bloom_locality: 0
2023/12/21-21:35:36.119062 16c01b000                    Options.max_successive_merges: 0
2023/12/21-21:35:36.119063 16c01b000                Options.optimize_filters_for_hits: 0
2023/12/21-21:35:36.119063 16c01b000                Options.paranoid_file_checks: 0
2023/12/21-21:35:36.119064 16c01b000                Options.force_consistency_checks: 1
2023/12/21-21:35:36.119064 16c01b000                Options.report_bg_io_stats: 0
2023/12/21-21:35:36.119065 16c01b000                               Options.ttl: 2592000
2023/12/21-21:35:36.119065 16c01b000          Options.periodic_compaction_seconds: 0
2023/12/21-21:35:36.119066 16c01b000                    Options.enable_blob_files: false
2023/12/21-21:35:36.119066 16c01b000                        Options.min_blob_size: 0
2023/12/21-21:35:36.119067 16c01b000                       Options.blob_file_size: 268435456
2023/12/21-21:35:36.119068 16c01b000                Options.blob_compression_type: NoCompression
2023/12/21-21:35:36.119068 16c01b000       Options.enable_blob_garbage_collection: false
2023/12/21-21:35:36.119069 16c01b000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/21-21:35:36.119653 16c01b000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-000677 succeeded,manifest_file_number is 677, next_file_number is 682, last_sequence is 11, log_number is 673,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/21-21:35:36.119657 16c01b000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 673
2023/12/21-21:35:36.119878 16c01b000 [db/version_set.cc:4119] Creating manifest 683
2023/12/21-21:35:36.120550 16c01b000 EVENT_LOG_v1 {"time_micros": 1703165736120544, "job": 1, "event": "recovery_started", "wal_files": [678]}
2023/12/21-21:35:36.120553 16c01b000 [db/db_impl/db_impl_open.cc:856] Recovering log #678 mode 2
2023/12/21-21:35:36.120938 16c01b000 EVENT_LOG_v1 {"time_micros": 1703165736120918, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 684, "file_size": 1349, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 388, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 358, "raw_average_value_size": 358, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703165736, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "0U0GA2C43J2Q7J30N6JL"}}
2023/12/21-21:35:36.121003 16c01b000 [db/version_set.cc:4119] Creating manifest 685
2023/12/21-21:35:36.121407 16c01b000 EVENT_LOG_v1 {"time_micros": 1703165736121405, "job": 1, "event": "recovery_finished"}
2023/12/21-21:35:36.122026 16c01b000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/000678.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/21-21:35:36.123809 16c01b000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x14ae430f0
2023/12/21-21:35:36.124009 16c01b000 DB pointer 0x14b080600
2023/12/21-21:35:36.124069 16d107000 (Original Log Time 2023/12/21-21:35:36.123886) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #684 to level-1 1349 bytes
2023/12/21-21:35:36.124071 16d107000 (Original Log Time 2023/12/21-21:35:36.124042) EVENT_LOG_v1 {"time_micros": 1703165736124037, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1349}
2023/12/21-21:35:36.124072 16d107000 (Original Log Time 2023/12/21-21:35:36.124044) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1349 bytes OK: files[4 8 0 0 0 0 0] max score 1.00
2023/12/21-21:35:36.124151 16d107000 [db/compaction/compaction_job.cc:1916] [default] [JOB 4] Compacting 1@0 + 1@1 files to L1, score 1.00
2023/12/21-21:35:36.124154 16d107000 [db/compaction/compaction_job.cc:1920] [default] Compaction start summary: Base version 4 Base level 0, inputs: [670(1346B)], [662(1346B)]
2023/12/21-21:35:36.124163 16d107000 EVENT_LOG_v1 {"time_micros": 1703165736124156, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [670], "files_L1": [662], "score": 1, "input_data_size": 2692}
2023/12/21-21:35:36.124229 16c01b000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/21-21:35:36.124399 16d107000 (Original Log Time 2023/12/21-21:35:36.124374) [db/compaction/compaction_job.cc:839] [default] compacted to: files[4 8 0 0 0 0 0] max score 0.75, MB/sec: 13.4 rd, 0.0 wr, level 1, files in(1, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(2.0) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 2, records dropped: 1 output_compression: Snappy
2023/12/21-21:35:36.124401 16d107000 (Original Log Time 2023/12/21-21:35:36.124387) EVENT_LOG_v1 {"time_micros": 1703165736124378, "job": 4, "event": "compaction_finished", "compaction_time_micros": 201, "compaction_time_cpu_micros": 194, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 8, 0, 0, 0, 0, 0]}
2023/12/21-21:35:36.124863 16c01b000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/000689.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/21-21:35:36.124869 16c01b000 EVENT_LOG_v1 {"time_micros": 1703165736124866, "job": 5, "event": "table_file_deletion", "file_number": 689}
2023/12/21-21:35:36.125067 16c01b000 [db/db_impl/db_impl.cc:642] Shutdown complete
