2024/01/13-18:10:17.641866 16d47b000 RocksDB version: 6.20.3
2024/01/13-18:10:17.642003 16d47b000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-18:10:17.642008 16d47b000 Compile date 2021-05-05 20:35:30
2024/01/13-18:10:17.642038 16d47b000 DB SUMMARY
2024/01/13-18:10:17.642041 16d47b000 DB Session ID:  Z706XAWDX5F38IP758I5
2024/01/13-18:10:17.646132 16d47b000 CURRENT file:  CURRENT
2024/01/13-18:10:17.646138 16d47b000 IDENTITY file:  IDENTITY
2024/01/13-18:10:17.646310 16d47b000 MANIFEST file:  MANIFEST-007031 size: 63720 Bytes
2024/01/13-18:10:17.646316 16d47b000 SST files in ./transactions/db dir, Total Num: 355, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-18:10:17.646319 16d47b000 Write Ahead Log file in ./transactions/db: 007032.log size: 447 ; 
2024/01/13-18:10:17.646368 16d47b000                         Options.error_if_exists: 0
2024/01/13-18:10:17.646370 16d47b000                       Options.create_if_missing: 1
2024/01/13-18:10:17.646372 16d47b000                         Options.paranoid_checks: 1
2024/01/13-18:10:17.646373 16d47b000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-18:10:17.646375 16d47b000                                     Options.env: 0x10636a760
2024/01/13-18:10:17.646377 16d47b000                                      Options.fs: Posix File System
2024/01/13-18:10:17.646378 16d47b000                                Options.info_log: 0x10d808c20
2024/01/13-18:10:17.646380 16d47b000                Options.max_file_opening_threads: 16
2024/01/13-18:10:17.646381 16d47b000                              Options.statistics: 0x0
2024/01/13-18:10:17.646383 16d47b000                               Options.use_fsync: 0
2024/01/13-18:10:17.646384 16d47b000                       Options.max_log_file_size: 0
2024/01/13-18:10:17.646386 16d47b000                  Options.max_manifest_file_size: 1073741824
2024/01/13-18:10:17.646387 16d47b000                   Options.log_file_time_to_roll: 0
2024/01/13-18:10:17.646389 16d47b000                       Options.keep_log_file_num: 1000
2024/01/13-18:10:17.646390 16d47b000                    Options.recycle_log_file_num: 0
2024/01/13-18:10:17.646392 16d47b000                         Options.allow_fallocate: 1
2024/01/13-18:10:17.646393 16d47b000                        Options.allow_mmap_reads: 0
2024/01/13-18:10:17.646394 16d47b000                       Options.allow_mmap_writes: 0
2024/01/13-18:10:17.646396 16d47b000                        Options.use_direct_reads: 0
2024/01/13-18:10:17.646397 16d47b000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-18:10:17.646398 16d47b000          Options.create_missing_column_families: 0
2024/01/13-18:10:17.646400 16d47b000                              Options.db_log_dir: 
2024/01/13-18:10:17.646401 16d47b000                                 Options.wal_dir: ./transactions/db
2024/01/13-18:10:17.646403 16d47b000                Options.table_cache_numshardbits: 6
2024/01/13-18:10:17.646404 16d47b000                         Options.WAL_ttl_seconds: 0
2024/01/13-18:10:17.646406 16d47b000                       Options.WAL_size_limit_MB: 0
2024/01/13-18:10:17.646407 16d47b000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-18:10:17.646408 16d47b000             Options.manifest_preallocation_size: 4194304
2024/01/13-18:10:17.646410 16d47b000                     Options.is_fd_close_on_exec: 1
2024/01/13-18:10:17.646411 16d47b000                   Options.advise_random_on_open: 1
2024/01/13-18:10:17.646413 16d47b000                    Options.db_write_buffer_size: 0
2024/01/13-18:10:17.646414 16d47b000                    Options.write_buffer_manager: 0x10d807bc0
2024/01/13-18:10:17.646416 16d47b000         Options.access_hint_on_compaction_start: 1
2024/01/13-18:10:17.646417 16d47b000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-18:10:17.646419 16d47b000           Options.random_access_max_buffer_size: 1048576
2024/01/13-18:10:17.646420 16d47b000                      Options.use_adaptive_mutex: 0
2024/01/13-18:10:17.646487 16d47b000                            Options.rate_limiter: 0x0
2024/01/13-18:10:17.646490 16d47b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-18:10:17.646491 16d47b000                       Options.wal_recovery_mode: 2
2024/01/13-18:10:17.646492 16d47b000                  Options.enable_thread_tracking: 0
2024/01/13-18:10:17.646494 16d47b000                  Options.enable_pipelined_write: 0
2024/01/13-18:10:17.646495 16d47b000                  Options.unordered_write: 0
2024/01/13-18:10:17.646497 16d47b000         Options.allow_concurrent_memtable_write: 1
2024/01/13-18:10:17.646498 16d47b000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-18:10:17.646499 16d47b000             Options.write_thread_max_yield_usec: 100
2024/01/13-18:10:17.646501 16d47b000            Options.write_thread_slow_yield_usec: 3
2024/01/13-18:10:17.646503 16d47b000                               Options.row_cache: None
2024/01/13-18:10:17.646504 16d47b000                              Options.wal_filter: None
2024/01/13-18:10:17.646506 16d47b000             Options.avoid_flush_during_recovery: 0
2024/01/13-18:10:17.646507 16d47b000             Options.allow_ingest_behind: 0
2024/01/13-18:10:17.646508 16d47b000             Options.preserve_deletes: 0
2024/01/13-18:10:17.646510 16d47b000             Options.two_write_queues: 0
2024/01/13-18:10:17.646511 16d47b000             Options.manual_wal_flush: 0
2024/01/13-18:10:17.646512 16d47b000             Options.atomic_flush: 0
2024/01/13-18:10:17.646514 16d47b000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-18:10:17.646515 16d47b000                 Options.persist_stats_to_disk: 0
2024/01/13-18:10:17.646517 16d47b000                 Options.write_dbid_to_manifest: 0
2024/01/13-18:10:17.646518 16d47b000                 Options.log_readahead_size: 0
2024/01/13-18:10:17.646520 16d47b000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-18:10:17.646522 16d47b000                 Options.best_efforts_recovery: 0
2024/01/13-18:10:17.646523 16d47b000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-18:10:17.646524 16d47b000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-18:10:17.646526 16d47b000             Options.allow_data_in_errors: 0
2024/01/13-18:10:17.646527 16d47b000             Options.db_host_id: __hostname__
2024/01/13-18:10:17.646529 16d47b000             Options.max_background_jobs: 2
2024/01/13-18:10:17.646530 16d47b000             Options.max_background_compactions: -1
2024/01/13-18:10:17.646532 16d47b000             Options.max_subcompactions: 1
2024/01/13-18:10:17.646533 16d47b000             Options.avoid_flush_during_shutdown: 0
2024/01/13-18:10:17.646535 16d47b000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-18:10:17.646536 16d47b000             Options.delayed_write_rate : 16777216
2024/01/13-18:10:17.646538 16d47b000             Options.max_total_wal_size: 0
2024/01/13-18:10:17.646539 16d47b000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-18:10:17.646540 16d47b000                   Options.stats_dump_period_sec: 600
2024/01/13-18:10:17.646542 16d47b000                 Options.stats_persist_period_sec: 600
2024/01/13-18:10:17.646543 16d47b000                 Options.stats_history_buffer_size: 1048576
2024/01/13-18:10:17.646545 16d47b000                          Options.max_open_files: -1
2024/01/13-18:10:17.646546 16d47b000                          Options.bytes_per_sync: 0
2024/01/13-18:10:17.646548 16d47b000                      Options.wal_bytes_per_sync: 0
2024/01/13-18:10:17.646549 16d47b000                   Options.strict_bytes_per_sync: 0
2024/01/13-18:10:17.646550 16d47b000       Options.compaction_readahead_size: 0
2024/01/13-18:10:17.646552 16d47b000                  Options.max_background_flushes: -1
2024/01/13-18:10:17.646553 16d47b000 Compression algorithms supported:
2024/01/13-18:10:17.646558 16d47b000 	kZSTD supported: 1
2024/01/13-18:10:17.646560 16d47b000 	kZlibCompression supported: 1
2024/01/13-18:10:17.646580 16d47b000 	kXpressCompression supported: 0
2024/01/13-18:10:17.646582 16d47b000 	kSnappyCompression supported: 1
2024/01/13-18:10:17.646584 16d47b000 	kZSTDNotFinalCompression supported: 1
2024/01/13-18:10:17.646586 16d47b000 	kLZ4HCCompression supported: 1
2024/01/13-18:10:17.646587 16d47b000 	kLZ4Compression supported: 1
2024/01/13-18:10:17.646589 16d47b000 	kBZip2Compression supported: 1
2024/01/13-18:10:17.646606 16d47b000 Fast CRC32 supported: Supported on Arm64
2024/01/13-18:10:17.646838 16d47b000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-007031
2024/01/13-18:10:17.646965 16d47b000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-18:10:17.646968 16d47b000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-18:10:17.646969 16d47b000           Options.merge_operator: None
2024/01/13-18:10:17.646971 16d47b000        Options.compaction_filter: None
2024/01/13-18:10:17.646972 16d47b000        Options.compaction_filter_factory: None
2024/01/13-18:10:17.646974 16d47b000  Options.sst_partitioner_factory: None
2024/01/13-18:10:17.646975 16d47b000         Options.memtable_factory: SkipListFactory
2024/01/13-18:10:17.646977 16d47b000            Options.table_factory: BlockBasedTable
2024/01/13-18:10:17.646997 16d47b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10d8049c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10d808398
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-18:10:17.647001 16d47b000        Options.write_buffer_size: 67108864
2024/01/13-18:10:17.647002 16d47b000  Options.max_write_buffer_number: 2
2024/01/13-18:10:17.647004 16d47b000          Options.compression: Snappy
2024/01/13-18:10:17.647006 16d47b000                  Options.bottommost_compression: Disabled
2024/01/13-18:10:17.647007 16d47b000       Options.prefix_extractor: nullptr
2024/01/13-18:10:17.647009 16d47b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-18:10:17.647010 16d47b000             Options.num_levels: 7
2024/01/13-18:10:17.647012 16d47b000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-18:10:17.647013 16d47b000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-18:10:17.647015 16d47b000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-18:10:17.647016 16d47b000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-18:10:17.647018 16d47b000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-18:10:17.647019 16d47b000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-18:10:17.647020 16d47b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-18:10:17.647022 16d47b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-18:10:17.647023 16d47b000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-18:10:17.647025 16d47b000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-18:10:17.647026 16d47b000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-18:10:17.647048 16d47b000            Options.compression_opts.window_bits: -14
2024/01/13-18:10:17.647050 16d47b000                  Options.compression_opts.level: 32767
2024/01/13-18:10:17.647051 16d47b000               Options.compression_opts.strategy: 0
2024/01/13-18:10:17.647053 16d47b000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-18:10:17.647054 16d47b000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-18:10:17.647056 16d47b000         Options.compression_opts.parallel_threads: 1
2024/01/13-18:10:17.647057 16d47b000                  Options.compression_opts.enabled: false
2024/01/13-18:10:17.647058 16d47b000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-18:10:17.647060 16d47b000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-18:10:17.647061 16d47b000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-18:10:17.647063 16d47b000              Options.level0_stop_writes_trigger: 36
2024/01/13-18:10:17.647064 16d47b000                   Options.target_file_size_base: 67108864
2024/01/13-18:10:17.647066 16d47b000             Options.target_file_size_multiplier: 1
2024/01/13-18:10:17.647067 16d47b000                Options.max_bytes_for_level_base: 268435456
2024/01/13-18:10:17.647069 16d47b000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-18:10:17.647070 16d47b000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-18:10:17.647072 16d47b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-18:10:17.647073 16d47b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-18:10:17.647075 16d47b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-18:10:17.647077 16d47b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-18:10:17.647078 16d47b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-18:10:17.647079 16d47b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-18:10:17.647081 16d47b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-18:10:17.647082 16d47b000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-18:10:17.647084 16d47b000                    Options.max_compaction_bytes: 1677721600
2024/01/13-18:10:17.647085 16d47b000                        Options.arena_block_size: 8388608
2024/01/13-18:10:17.647087 16d47b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-18:10:17.647088 16d47b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-18:10:17.647090 16d47b000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-18:10:17.647091 16d47b000                Options.disable_auto_compactions: 0
2024/01/13-18:10:17.647095 16d47b000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-18:10:17.647098 16d47b000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-18:10:17.647099 16d47b000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-18:10:17.647101 16d47b000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-18:10:17.647102 16d47b000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-18:10:17.647104 16d47b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-18:10:17.647105 16d47b000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-18:10:17.647108 16d47b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-18:10:17.647110 16d47b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-18:10:17.647111 16d47b000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-18:10:17.647114 16d47b000                   Options.table_properties_collectors: 
2024/01/13-18:10:17.647116 16d47b000                   Options.inplace_update_support: 0
2024/01/13-18:10:17.647117 16d47b000                 Options.inplace_update_num_locks: 10000
2024/01/13-18:10:17.647119 16d47b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-18:10:17.647141 16d47b000               Options.memtable_whole_key_filtering: 0
2024/01/13-18:10:17.647143 16d47b000   Options.memtable_huge_page_size: 0
2024/01/13-18:10:17.647144 16d47b000                           Options.bloom_locality: 0
2024/01/13-18:10:17.647145 16d47b000                    Options.max_successive_merges: 0
2024/01/13-18:10:17.647147 16d47b000                Options.optimize_filters_for_hits: 0
2024/01/13-18:10:17.647148 16d47b000                Options.paranoid_file_checks: 0
2024/01/13-18:10:17.647150 16d47b000                Options.force_consistency_checks: 1
2024/01/13-18:10:17.647151 16d47b000                Options.report_bg_io_stats: 0
2024/01/13-18:10:17.647152 16d47b000                               Options.ttl: 2592000
2024/01/13-18:10:17.647154 16d47b000          Options.periodic_compaction_seconds: 0
2024/01/13-18:10:17.647155 16d47b000                    Options.enable_blob_files: false
2024/01/13-18:10:17.647157 16d47b000                        Options.min_blob_size: 0
2024/01/13-18:10:17.647158 16d47b000                       Options.blob_file_size: 268435456
2024/01/13-18:10:17.647160 16d47b000                Options.blob_compression_type: NoCompression
2024/01/13-18:10:17.647161 16d47b000       Options.enable_blob_garbage_collection: false
2024/01/13-18:10:17.647163 16d47b000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-18:10:17.664322 16d47b000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-007031 succeeded,manifest_file_number is 7031, next_file_number is 7037, last_sequence is 689, log_number is 7024,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-18:10:17.664328 16d47b000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 7024
2024/01/13-18:10:17.665335 16d47b000 [db/version_set.cc:4119] Creating manifest 7038
2024/01/13-18:10:17.668820 16d47b000 EVENT_LOG_v1 {"time_micros": 1705140617668814, "job": 1, "event": "recovery_started", "wal_files": [7032]}
2024/01/13-18:10:17.668823 16d47b000 [db/db_impl/db_impl_open.cc:856] Recovering log #7032 mode 2
2024/01/13-18:10:17.669189 16d47b000 EVENT_LOG_v1 {"time_micros": 1705140617669170, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7039, "file_size": 1345, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 384, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705140617, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "Z706XAWDX5F38IP758I5"}}
2024/01/13-18:10:17.669500 16d47b000 [db/version_set.cc:4119] Creating manifest 7040
2024/01/13-18:10:17.670639 16d47b000 EVENT_LOG_v1 {"time_micros": 1705140617670636, "job": 1, "event": "recovery_finished"}
2024/01/13-18:10:17.672782 16d47b000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/007032.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-18:10:17.675669 16d47b000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10b7083d0
2024/01/13-18:10:17.676998 16e773000 (Original Log Time 2024/01/13-18:10:17.676118) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #7039 to level-1 1345 bytes
2024/01/13-18:10:17.677001 16e773000 (Original Log Time 2024/01/13-18:10:17.676922) EVENT_LOG_v1 {"time_micros": 1705140617676916, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1345}
2024/01/13-18:10:17.677002 16e773000 (Original Log Time 2024/01/13-18:10:17.676925) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1345 bytes OK: files[3 353 0 0 0 0 0] max score 0.75
2024/01/13-18:10:17.677137 16e773000 (Original Log Time 2024/01/13-18:10:17.677126) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-18:10:17.677327 16d47b000 DB pointer 0x10d013800
2024/01/13-18:10:17.709909 16d47b000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-18:10:17.714758 16d47b000 [db/db_impl/db_impl.cc:642] Shutdown complete
