2023/12/12-22:48:38.188086 16d56f000 RocksDB version: 6.20.3
2023/12/12-22:48:38.188167 16d56f000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/12-22:48:38.188171 16d56f000 Compile date 2021-05-05 20:35:30
2023/12/12-22:48:38.188197 16d56f000 DB SUMMARY
2023/12/12-22:48:38.188199 16d56f000 DB Session ID:  RX8G5V4820H14U73IE80
2023/12/12-22:48:38.188596 16d56f000 CURRENT file:  CURRENT
2023/12/12-22:48:38.188600 16d56f000 IDENTITY file:  IDENTITY
2023/12/12-22:48:38.189949 16d56f000 MANIFEST file:  MANIFEST-000337 size: 1463 Bytes
2023/12/12-22:48:38.189957 16d56f000 SST files in ./transactions/db dir, Total Num: 8, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 
2023/12/12-22:48:38.189961 16d56f000 Write Ahead Log file in ./transactions/db: 000338.log size: 0 ; 
2023/12/12-22:48:38.189972 16d56f000                         Options.error_if_exists: 0
2023/12/12-22:48:38.189974 16d56f000                       Options.create_if_missing: 1
2023/12/12-22:48:38.189976 16d56f000                         Options.paranoid_checks: 1
2023/12/12-22:48:38.189977 16d56f000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/12-22:48:38.189979 16d56f000                                     Options.env: 0x106aa4190
2023/12/12-22:48:38.189981 16d56f000                                      Options.fs: Posix File System
2023/12/12-22:48:38.189982 16d56f000                                Options.info_log: 0x10c306980
2023/12/12-22:48:38.189984 16d56f000                Options.max_file_opening_threads: 16
2023/12/12-22:48:38.189985 16d56f000                              Options.statistics: 0x0
2023/12/12-22:48:38.189987 16d56f000                               Options.use_fsync: 0
2023/12/12-22:48:38.189988 16d56f000                       Options.max_log_file_size: 0
2023/12/12-22:48:38.189990 16d56f000                  Options.max_manifest_file_size: 1073741824
2023/12/12-22:48:38.190065 16d56f000                   Options.log_file_time_to_roll: 0
2023/12/12-22:48:38.190066 16d56f000                       Options.keep_log_file_num: 1000
2023/12/12-22:48:38.190068 16d56f000                    Options.recycle_log_file_num: 0
2023/12/12-22:48:38.190069 16d56f000                         Options.allow_fallocate: 1
2023/12/12-22:48:38.190071 16d56f000                        Options.allow_mmap_reads: 0
2023/12/12-22:48:38.190072 16d56f000                       Options.allow_mmap_writes: 0
2023/12/12-22:48:38.190074 16d56f000                        Options.use_direct_reads: 0
2023/12/12-22:48:38.190075 16d56f000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/12-22:48:38.190076 16d56f000          Options.create_missing_column_families: 0
2023/12/12-22:48:38.190078 16d56f000                              Options.db_log_dir: 
2023/12/12-22:48:38.190079 16d56f000                                 Options.wal_dir: ./transactions/db
2023/12/12-22:48:38.190081 16d56f000                Options.table_cache_numshardbits: 6
2023/12/12-22:48:38.190082 16d56f000                         Options.WAL_ttl_seconds: 0
2023/12/12-22:48:38.190084 16d56f000                       Options.WAL_size_limit_MB: 0
2023/12/12-22:48:38.190085 16d56f000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/12-22:48:38.190087 16d56f000             Options.manifest_preallocation_size: 4194304
2023/12/12-22:48:38.190088 16d56f000                     Options.is_fd_close_on_exec: 1
2023/12/12-22:48:38.190147 16d56f000                   Options.advise_random_on_open: 1
2023/12/12-22:48:38.190149 16d56f000                    Options.db_write_buffer_size: 0
2023/12/12-22:48:38.190150 16d56f000                    Options.write_buffer_manager: 0x10c306940
2023/12/12-22:48:38.190151 16d56f000         Options.access_hint_on_compaction_start: 1
2023/12/12-22:48:38.190153 16d56f000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/12-22:48:38.190154 16d56f000           Options.random_access_max_buffer_size: 1048576
2023/12/12-22:48:38.190156 16d56f000                      Options.use_adaptive_mutex: 0
2023/12/12-22:48:38.190157 16d56f000                            Options.rate_limiter: 0x0
2023/12/12-22:48:38.190451 16d56f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/12-22:48:38.190455 16d56f000                       Options.wal_recovery_mode: 2
2023/12/12-22:48:38.190457 16d56f000                  Options.enable_thread_tracking: 0
2023/12/12-22:48:38.190459 16d56f000                  Options.enable_pipelined_write: 0
2023/12/12-22:48:38.190460 16d56f000                  Options.unordered_write: 0
2023/12/12-22:48:38.190462 16d56f000         Options.allow_concurrent_memtable_write: 1
2023/12/12-22:48:38.190463 16d56f000      Options.enable_write_thread_adaptive_yield: 1
2023/12/12-22:48:38.190465 16d56f000             Options.write_thread_max_yield_usec: 100
2023/12/12-22:48:38.190466 16d56f000            Options.write_thread_slow_yield_usec: 3
2023/12/12-22:48:38.190468 16d56f000                               Options.row_cache: None
2023/12/12-22:48:38.190470 16d56f000                              Options.wal_filter: None
2023/12/12-22:48:38.190471 16d56f000             Options.avoid_flush_during_recovery: 0
2023/12/12-22:48:38.190472 16d56f000             Options.allow_ingest_behind: 0
2023/12/12-22:48:38.190474 16d56f000             Options.preserve_deletes: 0
2023/12/12-22:48:38.190475 16d56f000             Options.two_write_queues: 0
2023/12/12-22:48:38.190477 16d56f000             Options.manual_wal_flush: 0
2023/12/12-22:48:38.190478 16d56f000             Options.atomic_flush: 0
2023/12/12-22:48:38.190480 16d56f000             Options.avoid_unnecessary_blocking_io: 0
2023/12/12-22:48:38.190481 16d56f000                 Options.persist_stats_to_disk: 0
2023/12/12-22:48:38.190483 16d56f000                 Options.write_dbid_to_manifest: 0
2023/12/12-22:48:38.190484 16d56f000                 Options.log_readahead_size: 0
2023/12/12-22:48:38.190486 16d56f000                 Options.file_checksum_gen_factory: Unknown
2023/12/12-22:48:38.190487 16d56f000                 Options.best_efforts_recovery: 0
2023/12/12-22:48:38.190489 16d56f000                Options.max_bgerror_resume_count: 2147483647
2023/12/12-22:48:38.190490 16d56f000            Options.bgerror_resume_retry_interval: 1000000
2023/12/12-22:48:38.190492 16d56f000             Options.allow_data_in_errors: 0
2023/12/12-22:48:38.190493 16d56f000             Options.db_host_id: __hostname__
2023/12/12-22:48:38.190495 16d56f000             Options.max_background_jobs: 2
2023/12/12-22:48:38.190496 16d56f000             Options.max_background_compactions: -1
2023/12/12-22:48:38.190498 16d56f000             Options.max_subcompactions: 1
2023/12/12-22:48:38.190499 16d56f000             Options.avoid_flush_during_shutdown: 0
2023/12/12-22:48:38.190501 16d56f000           Options.writable_file_max_buffer_size: 1048576
2023/12/12-22:48:38.190502 16d56f000             Options.delayed_write_rate : 16777216
2023/12/12-22:48:38.190504 16d56f000             Options.max_total_wal_size: 0
2023/12/12-22:48:38.190505 16d56f000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/12-22:48:38.190506 16d56f000                   Options.stats_dump_period_sec: 600
2023/12/12-22:48:38.190508 16d56f000                 Options.stats_persist_period_sec: 600
2023/12/12-22:48:38.190509 16d56f000                 Options.stats_history_buffer_size: 1048576
2023/12/12-22:48:38.190511 16d56f000                          Options.max_open_files: -1
2023/12/12-22:48:38.190512 16d56f000                          Options.bytes_per_sync: 0
2023/12/12-22:48:38.190514 16d56f000                      Options.wal_bytes_per_sync: 0
2023/12/12-22:48:38.190515 16d56f000                   Options.strict_bytes_per_sync: 0
2023/12/12-22:48:38.190516 16d56f000       Options.compaction_readahead_size: 0
2023/12/12-22:48:38.190518 16d56f000                  Options.max_background_flushes: -1
2023/12/12-22:48:38.190519 16d56f000 Compression algorithms supported:
2023/12/12-22:48:38.190545 16d56f000 	kZSTD supported: 1
2023/12/12-22:48:38.190546 16d56f000 	kZlibCompression supported: 1
2023/12/12-22:48:38.190590 16d56f000 	kXpressCompression supported: 0
2023/12/12-22:48:38.190592 16d56f000 	kSnappyCompression supported: 1
2023/12/12-22:48:38.190594 16d56f000 	kZSTDNotFinalCompression supported: 1
2023/12/12-22:48:38.190596 16d56f000 	kLZ4HCCompression supported: 1
2023/12/12-22:48:38.190597 16d56f000 	kLZ4Compression supported: 1
2023/12/12-22:48:38.190599 16d56f000 	kBZip2Compression supported: 1
2023/12/12-22:48:38.190627 16d56f000 Fast CRC32 supported: Supported on Arm64
2023/12/12-22:48:38.191194 16d56f000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-000337
2023/12/12-22:48:38.191347 16d56f000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/12-22:48:38.191350 16d56f000               Options.comparator: leveldb.BytewiseComparator
2023/12/12-22:48:38.191352 16d56f000           Options.merge_operator: None
2023/12/12-22:48:38.191353 16d56f000        Options.compaction_filter: None
2023/12/12-22:48:38.191355 16d56f000        Options.compaction_filter_factory: None
2023/12/12-22:48:38.191356 16d56f000  Options.sst_partitioner_factory: None
2023/12/12-22:48:38.191358 16d56f000         Options.memtable_factory: SkipListFactory
2023/12/12-22:48:38.191359 16d56f000            Options.table_factory: BlockBasedTable
2023/12/12-22:48:38.191387 16d56f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10c305c90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10c305cd8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/12-22:48:38.191399 16d56f000        Options.write_buffer_size: 67108864
2023/12/12-22:48:38.191401 16d56f000  Options.max_write_buffer_number: 2
2023/12/12-22:48:38.191403 16d56f000          Options.compression: Snappy
2023/12/12-22:48:38.191404 16d56f000                  Options.bottommost_compression: Disabled
2023/12/12-22:48:38.191406 16d56f000       Options.prefix_extractor: nullptr
2023/12/12-22:48:38.191407 16d56f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/12-22:48:38.191409 16d56f000             Options.num_levels: 7
2023/12/12-22:48:38.191410 16d56f000        Options.min_write_buffer_number_to_merge: 1
2023/12/12-22:48:38.191412 16d56f000     Options.max_write_buffer_number_to_maintain: 0
2023/12/12-22:48:38.191413 16d56f000     Options.max_write_buffer_size_to_maintain: 0
2023/12/12-22:48:38.191415 16d56f000            Options.bottommost_compression_opts.window_bits: -14
2023/12/12-22:48:38.191416 16d56f000                  Options.bottommost_compression_opts.level: 32767
2023/12/12-22:48:38.191418 16d56f000               Options.bottommost_compression_opts.strategy: 0
2023/12/12-22:48:38.191419 16d56f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/12-22:48:38.191421 16d56f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/12-22:48:38.191422 16d56f000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/12-22:48:38.191424 16d56f000                  Options.bottommost_compression_opts.enabled: false
2023/12/12-22:48:38.191425 16d56f000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/12-22:48:38.191452 16d56f000            Options.compression_opts.window_bits: -14
2023/12/12-22:48:38.191454 16d56f000                  Options.compression_opts.level: 32767
2023/12/12-22:48:38.191455 16d56f000               Options.compression_opts.strategy: 0
2023/12/12-22:48:38.191457 16d56f000         Options.compression_opts.max_dict_bytes: 0
2023/12/12-22:48:38.191458 16d56f000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/12-22:48:38.191459 16d56f000         Options.compression_opts.parallel_threads: 1
2023/12/12-22:48:38.191461 16d56f000                  Options.compression_opts.enabled: false
2023/12/12-22:48:38.191462 16d56f000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/12-22:48:38.191464 16d56f000      Options.level0_file_num_compaction_trigger: 4
2023/12/12-22:48:38.191465 16d56f000          Options.level0_slowdown_writes_trigger: 20
2023/12/12-22:48:38.191467 16d56f000              Options.level0_stop_writes_trigger: 36
2023/12/12-22:48:38.191468 16d56f000                   Options.target_file_size_base: 67108864
2023/12/12-22:48:38.191470 16d56f000             Options.target_file_size_multiplier: 1
2023/12/12-22:48:38.191471 16d56f000                Options.max_bytes_for_level_base: 268435456
2023/12/12-22:48:38.191472 16d56f000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/12-22:48:38.191474 16d56f000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/12-22:48:38.191476 16d56f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/12-22:48:38.191477 16d56f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/12-22:48:38.191479 16d56f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/12-22:48:38.191480 16d56f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/12-22:48:38.191482 16d56f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/12-22:48:38.191483 16d56f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/12-22:48:38.191485 16d56f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/12-22:48:38.191486 16d56f000       Options.max_sequential_skip_in_iterations: 8
2023/12/12-22:48:38.191488 16d56f000                    Options.max_compaction_bytes: 1677721600
2023/12/12-22:48:38.191489 16d56f000                        Options.arena_block_size: 8388608
2023/12/12-22:48:38.191491 16d56f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/12-22:48:38.191492 16d56f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/12-22:48:38.191494 16d56f000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/12-22:48:38.191495 16d56f000                Options.disable_auto_compactions: 0
2023/12/12-22:48:38.191498 16d56f000                        Options.compaction_style: kCompactionStyleLevel
2023/12/12-22:48:38.191501 16d56f000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/12-22:48:38.191503 16d56f000 Options.compaction_options_universal.size_ratio: 1
2023/12/12-22:48:38.191504 16d56f000 Options.compaction_options_universal.min_merge_width: 2
2023/12/12-22:48:38.191506 16d56f000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/12-22:48:38.191507 16d56f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/12-22:48:38.191509 16d56f000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/12-22:48:38.191512 16d56f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/12-22:48:38.191513 16d56f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/12-22:48:38.191515 16d56f000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/12-22:48:38.191518 16d56f000                   Options.table_properties_collectors: 
2023/12/12-22:48:38.191520 16d56f000                   Options.inplace_update_support: 0
2023/12/12-22:48:38.191521 16d56f000                 Options.inplace_update_num_locks: 10000
2023/12/12-22:48:38.191523 16d56f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/12-22:48:38.191700 16d56f000               Options.memtable_whole_key_filtering: 0
2023/12/12-22:48:38.191702 16d56f000   Options.memtable_huge_page_size: 0
2023/12/12-22:48:38.191704 16d56f000                           Options.bloom_locality: 0
2023/12/12-22:48:38.191705 16d56f000                    Options.max_successive_merges: 0
2023/12/12-22:48:38.191707 16d56f000                Options.optimize_filters_for_hits: 0
2023/12/12-22:48:38.191708 16d56f000                Options.paranoid_file_checks: 0
2023/12/12-22:48:38.191710 16d56f000                Options.force_consistency_checks: 1
2023/12/12-22:48:38.191711 16d56f000                Options.report_bg_io_stats: 0
2023/12/12-22:48:38.191712 16d56f000                               Options.ttl: 2592000
2023/12/12-22:48:38.191714 16d56f000          Options.periodic_compaction_seconds: 0
2023/12/12-22:48:38.191715 16d56f000                    Options.enable_blob_files: false
2023/12/12-22:48:38.191717 16d56f000                        Options.min_blob_size: 0
2023/12/12-22:48:38.191718 16d56f000                       Options.blob_file_size: 268435456
2023/12/12-22:48:38.191720 16d56f000                Options.blob_compression_type: NoCompression
2023/12/12-22:48:38.191721 16d56f000       Options.enable_blob_garbage_collection: false
2023/12/12-22:48:38.191723 16d56f000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/12-22:48:38.195799 16d56f000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-000337 succeeded,manifest_file_number is 337, next_file_number is 339, last_sequence is 8, log_number is 334,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/12-22:48:38.195807 16d56f000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 334
2023/12/12-22:48:38.196468 16d56f000 [db/version_set.cc:4119] Creating manifest 341
2023/12/12-22:48:38.201087 16d56f000 EVENT_LOG_v1 {"time_micros": 1702392518201074, "job": 1, "event": "recovery_started", "wal_files": [338]}
2023/12/12-22:48:38.201101 16d56f000 [db/db_impl/db_impl_open.cc:856] Recovering log #338 mode 2
2023/12/12-22:48:38.201289 16d56f000 [db/version_set.cc:4119] Creating manifest 342
2023/12/12-22:48:38.204106 16d56f000 EVENT_LOG_v1 {"time_micros": 1702392518204100, "job": 1, "event": "recovery_finished"}
2023/12/12-22:48:38.210039 16d56f000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/000338.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/12-22:48:38.229537 16d56f000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10c306af0
2023/12/12-22:48:38.229995 16d56f000 DB pointer 0x10d015600
2023/12/12-22:48:38.258893 16d56f000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/12-22:48:38.259484 16d56f000 [db/db_impl/db_impl.cc:642] Shutdown complete
