2024/01/12-22:14:52.011214 16dedb000 RocksDB version: 6.20.3
2024/01/12-22:14:52.011372 16dedb000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/12-22:14:52.011376 16dedb000 Compile date 2021-05-05 20:35:30
2024/01/12-22:14:52.011404 16dedb000 DB SUMMARY
2024/01/12-22:14:52.011408 16dedb000 DB Session ID:  RCHKFABMA947J5M7HFTY
2024/01/12-22:14:52.017735 16dedb000 CURRENT file:  CURRENT
2024/01/12-22:14:52.017748 16dedb000 IDENTITY file:  IDENTITY
2024/01/12-22:14:52.018021 16dedb000 MANIFEST file:  MANIFEST-003770 size: 41234 Bytes
2024/01/12-22:14:52.018027 16dedb000 SST files in ./transactions/db dir, Total Num: 230, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/12-22:14:52.018030 16dedb000 Write Ahead Log file in ./transactions/db: 003771.log size: 447 ; 
2024/01/12-22:14:52.018103 16dedb000                         Options.error_if_exists: 0
2024/01/12-22:14:52.018143 16dedb000                       Options.create_if_missing: 1
2024/01/12-22:14:52.018145 16dedb000                         Options.paranoid_checks: 1
2024/01/12-22:14:52.018147 16dedb000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/12-22:14:52.018149 16dedb000                                     Options.env: 0x105906760
2024/01/12-22:14:52.018150 16dedb000                                      Options.fs: Posix File System
2024/01/12-22:14:52.018152 16dedb000                                Options.info_log: 0x128609430
2024/01/12-22:14:52.018154 16dedb000                Options.max_file_opening_threads: 16
2024/01/12-22:14:52.018155 16dedb000                              Options.statistics: 0x0
2024/01/12-22:14:52.018157 16dedb000                               Options.use_fsync: 0
2024/01/12-22:14:52.018158 16dedb000                       Options.max_log_file_size: 0
2024/01/12-22:14:52.018160 16dedb000                  Options.max_manifest_file_size: 1073741824
2024/01/12-22:14:52.018161 16dedb000                   Options.log_file_time_to_roll: 0
2024/01/12-22:14:52.018163 16dedb000                       Options.keep_log_file_num: 1000
2024/01/12-22:14:52.018164 16dedb000                    Options.recycle_log_file_num: 0
2024/01/12-22:14:52.018166 16dedb000                         Options.allow_fallocate: 1
2024/01/12-22:14:52.018167 16dedb000                        Options.allow_mmap_reads: 0
2024/01/12-22:14:52.018168 16dedb000                       Options.allow_mmap_writes: 0
2024/01/12-22:14:52.018170 16dedb000                        Options.use_direct_reads: 0
2024/01/12-22:14:52.018171 16dedb000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/12-22:14:52.018173 16dedb000          Options.create_missing_column_families: 0
2024/01/12-22:14:52.018174 16dedb000                              Options.db_log_dir: 
2024/01/12-22:14:52.018176 16dedb000                                 Options.wal_dir: ./transactions/db
2024/01/12-22:14:52.018177 16dedb000                Options.table_cache_numshardbits: 6
2024/01/12-22:14:52.018178 16dedb000                         Options.WAL_ttl_seconds: 0
2024/01/12-22:14:52.018180 16dedb000                       Options.WAL_size_limit_MB: 0
2024/01/12-22:14:52.018181 16dedb000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/12-22:14:52.018183 16dedb000             Options.manifest_preallocation_size: 4194304
2024/01/12-22:14:52.018184 16dedb000                     Options.is_fd_close_on_exec: 1
2024/01/12-22:14:52.018186 16dedb000                   Options.advise_random_on_open: 1
2024/01/12-22:14:52.018187 16dedb000                    Options.db_write_buffer_size: 0
2024/01/12-22:14:52.018189 16dedb000                    Options.write_buffer_manager: 0x1286093f0
2024/01/12-22:14:52.018190 16dedb000         Options.access_hint_on_compaction_start: 1
2024/01/12-22:14:52.018192 16dedb000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/12-22:14:52.018193 16dedb000           Options.random_access_max_buffer_size: 1048576
2024/01/12-22:14:52.018194 16dedb000                      Options.use_adaptive_mutex: 0
2024/01/12-22:14:52.018271 16dedb000                            Options.rate_limiter: 0x0
2024/01/12-22:14:52.018274 16dedb000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/12-22:14:52.018276 16dedb000                       Options.wal_recovery_mode: 2
2024/01/12-22:14:52.018277 16dedb000                  Options.enable_thread_tracking: 0
2024/01/12-22:14:52.018279 16dedb000                  Options.enable_pipelined_write: 0
2024/01/12-22:14:52.018280 16dedb000                  Options.unordered_write: 0
2024/01/12-22:14:52.018282 16dedb000         Options.allow_concurrent_memtable_write: 1
2024/01/12-22:14:52.018283 16dedb000      Options.enable_write_thread_adaptive_yield: 1
2024/01/12-22:14:52.018285 16dedb000             Options.write_thread_max_yield_usec: 100
2024/01/12-22:14:52.018286 16dedb000            Options.write_thread_slow_yield_usec: 3
2024/01/12-22:14:52.018288 16dedb000                               Options.row_cache: None
2024/01/12-22:14:52.018289 16dedb000                              Options.wal_filter: None
2024/01/12-22:14:52.018291 16dedb000             Options.avoid_flush_during_recovery: 0
2024/01/12-22:14:52.018292 16dedb000             Options.allow_ingest_behind: 0
2024/01/12-22:14:52.018294 16dedb000             Options.preserve_deletes: 0
2024/01/12-22:14:52.018295 16dedb000             Options.two_write_queues: 0
2024/01/12-22:14:52.018297 16dedb000             Options.manual_wal_flush: 0
2024/01/12-22:14:52.018298 16dedb000             Options.atomic_flush: 0
2024/01/12-22:14:52.018299 16dedb000             Options.avoid_unnecessary_blocking_io: 0
2024/01/12-22:14:52.018301 16dedb000                 Options.persist_stats_to_disk: 0
2024/01/12-22:14:52.018302 16dedb000                 Options.write_dbid_to_manifest: 0
2024/01/12-22:14:52.018304 16dedb000                 Options.log_readahead_size: 0
2024/01/12-22:14:52.018305 16dedb000                 Options.file_checksum_gen_factory: Unknown
2024/01/12-22:14:52.018307 16dedb000                 Options.best_efforts_recovery: 0
2024/01/12-22:14:52.018308 16dedb000                Options.max_bgerror_resume_count: 2147483647
2024/01/12-22:14:52.018310 16dedb000            Options.bgerror_resume_retry_interval: 1000000
2024/01/12-22:14:52.018311 16dedb000             Options.allow_data_in_errors: 0
2024/01/12-22:14:52.018313 16dedb000             Options.db_host_id: __hostname__
2024/01/12-22:14:52.018314 16dedb000             Options.max_background_jobs: 2
2024/01/12-22:14:52.018316 16dedb000             Options.max_background_compactions: -1
2024/01/12-22:14:52.018317 16dedb000             Options.max_subcompactions: 1
2024/01/12-22:14:52.018319 16dedb000             Options.avoid_flush_during_shutdown: 0
2024/01/12-22:14:52.018320 16dedb000           Options.writable_file_max_buffer_size: 1048576
2024/01/12-22:14:52.018322 16dedb000             Options.delayed_write_rate : 16777216
2024/01/12-22:14:52.018323 16dedb000             Options.max_total_wal_size: 0
2024/01/12-22:14:52.018324 16dedb000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/12-22:14:52.018326 16dedb000                   Options.stats_dump_period_sec: 600
2024/01/12-22:14:52.018327 16dedb000                 Options.stats_persist_period_sec: 600
2024/01/12-22:14:52.018329 16dedb000                 Options.stats_history_buffer_size: 1048576
2024/01/12-22:14:52.018330 16dedb000                          Options.max_open_files: -1
2024/01/12-22:14:52.018332 16dedb000                          Options.bytes_per_sync: 0
2024/01/12-22:14:52.018333 16dedb000                      Options.wal_bytes_per_sync: 0
2024/01/12-22:14:52.018335 16dedb000                   Options.strict_bytes_per_sync: 0
2024/01/12-22:14:52.018336 16dedb000       Options.compaction_readahead_size: 0
2024/01/12-22:14:52.018337 16dedb000                  Options.max_background_flushes: -1
2024/01/12-22:14:52.018339 16dedb000 Compression algorithms supported:
2024/01/12-22:14:52.018343 16dedb000 	kZSTD supported: 1
2024/01/12-22:14:52.018345 16dedb000 	kZlibCompression supported: 1
2024/01/12-22:14:52.018366 16dedb000 	kXpressCompression supported: 0
2024/01/12-22:14:52.018368 16dedb000 	kSnappyCompression supported: 1
2024/01/12-22:14:52.018370 16dedb000 	kZSTDNotFinalCompression supported: 1
2024/01/12-22:14:52.018372 16dedb000 	kLZ4HCCompression supported: 1
2024/01/12-22:14:52.018373 16dedb000 	kLZ4Compression supported: 1
2024/01/12-22:14:52.018375 16dedb000 	kBZip2Compression supported: 1
2024/01/12-22:14:52.018399 16dedb000 Fast CRC32 supported: Supported on Arm64
2024/01/12-22:14:52.018661 16dedb000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-003770
2024/01/12-22:14:52.018808 16dedb000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/12-22:14:52.018811 16dedb000               Options.comparator: leveldb.BytewiseComparator
2024/01/12-22:14:52.018813 16dedb000           Options.merge_operator: None
2024/01/12-22:14:52.018814 16dedb000        Options.compaction_filter: None
2024/01/12-22:14:52.018816 16dedb000        Options.compaction_filter_factory: None
2024/01/12-22:14:52.018817 16dedb000  Options.sst_partitioner_factory: None
2024/01/12-22:14:52.018819 16dedb000         Options.memtable_factory: SkipListFactory
2024/01/12-22:14:52.018820 16dedb000            Options.table_factory: BlockBasedTable
2024/01/12-22:14:52.018897 16dedb000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x128604f50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x128605398
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/12-22:14:52.018902 16dedb000        Options.write_buffer_size: 67108864
2024/01/12-22:14:52.018904 16dedb000  Options.max_write_buffer_number: 2
2024/01/12-22:14:52.018906 16dedb000          Options.compression: Snappy
2024/01/12-22:14:52.018908 16dedb000                  Options.bottommost_compression: Disabled
2024/01/12-22:14:52.018909 16dedb000       Options.prefix_extractor: nullptr
2024/01/12-22:14:52.018911 16dedb000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/12-22:14:52.018912 16dedb000             Options.num_levels: 7
2024/01/12-22:14:52.018914 16dedb000        Options.min_write_buffer_number_to_merge: 1
2024/01/12-22:14:52.018915 16dedb000     Options.max_write_buffer_number_to_maintain: 0
2024/01/12-22:14:52.018916 16dedb000     Options.max_write_buffer_size_to_maintain: 0
2024/01/12-22:14:52.018918 16dedb000            Options.bottommost_compression_opts.window_bits: -14
2024/01/12-22:14:52.018919 16dedb000                  Options.bottommost_compression_opts.level: 32767
2024/01/12-22:14:52.018921 16dedb000               Options.bottommost_compression_opts.strategy: 0
2024/01/12-22:14:52.018922 16dedb000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/12-22:14:52.018924 16dedb000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/12-22:14:52.018925 16dedb000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/12-22:14:52.018927 16dedb000                  Options.bottommost_compression_opts.enabled: false
2024/01/12-22:14:52.018928 16dedb000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/12-22:14:52.018952 16dedb000            Options.compression_opts.window_bits: -14
2024/01/12-22:14:52.018954 16dedb000                  Options.compression_opts.level: 32767
2024/01/12-22:14:52.018955 16dedb000               Options.compression_opts.strategy: 0
2024/01/12-22:14:52.018957 16dedb000         Options.compression_opts.max_dict_bytes: 0
2024/01/12-22:14:52.018958 16dedb000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/12-22:14:52.018960 16dedb000         Options.compression_opts.parallel_threads: 1
2024/01/12-22:14:52.018961 16dedb000                  Options.compression_opts.enabled: false
2024/01/12-22:14:52.018962 16dedb000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/12-22:14:52.018964 16dedb000      Options.level0_file_num_compaction_trigger: 4
2024/01/12-22:14:52.018965 16dedb000          Options.level0_slowdown_writes_trigger: 20
2024/01/12-22:14:52.018967 16dedb000              Options.level0_stop_writes_trigger: 36
2024/01/12-22:14:52.018968 16dedb000                   Options.target_file_size_base: 67108864
2024/01/12-22:14:52.018970 16dedb000             Options.target_file_size_multiplier: 1
2024/01/12-22:14:52.018971 16dedb000                Options.max_bytes_for_level_base: 268435456
2024/01/12-22:14:52.018973 16dedb000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/12-22:14:52.018974 16dedb000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/12-22:14:52.018976 16dedb000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/12-22:14:52.018978 16dedb000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/12-22:14:52.018979 16dedb000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/12-22:14:52.018981 16dedb000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/12-22:14:52.018982 16dedb000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/12-22:14:52.018984 16dedb000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/12-22:14:52.018985 16dedb000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/12-22:14:52.018987 16dedb000       Options.max_sequential_skip_in_iterations: 8
2024/01/12-22:14:52.018988 16dedb000                    Options.max_compaction_bytes: 1677721600
2024/01/12-22:14:52.018990 16dedb000                        Options.arena_block_size: 8388608
2024/01/12-22:14:52.018991 16dedb000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/12-22:14:52.018993 16dedb000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/12-22:14:52.018994 16dedb000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/12-22:14:52.018996 16dedb000                Options.disable_auto_compactions: 0
2024/01/12-22:14:52.018999 16dedb000                        Options.compaction_style: kCompactionStyleLevel
2024/01/12-22:14:52.019002 16dedb000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/12-22:14:52.019004 16dedb000 Options.compaction_options_universal.size_ratio: 1
2024/01/12-22:14:52.019005 16dedb000 Options.compaction_options_universal.min_merge_width: 2
2024/01/12-22:14:52.019007 16dedb000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/12-22:14:52.019008 16dedb000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/12-22:14:52.019010 16dedb000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/12-22:14:52.019013 16dedb000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/12-22:14:52.019014 16dedb000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/12-22:14:52.019016 16dedb000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/12-22:14:52.019019 16dedb000                   Options.table_properties_collectors: 
2024/01/12-22:14:52.019021 16dedb000                   Options.inplace_update_support: 0
2024/01/12-22:14:52.019022 16dedb000                 Options.inplace_update_num_locks: 10000
2024/01/12-22:14:52.019024 16dedb000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/12-22:14:52.019049 16dedb000               Options.memtable_whole_key_filtering: 0
2024/01/12-22:14:52.019051 16dedb000   Options.memtable_huge_page_size: 0
2024/01/12-22:14:52.019053 16dedb000                           Options.bloom_locality: 0
2024/01/12-22:14:52.019054 16dedb000                    Options.max_successive_merges: 0
2024/01/12-22:14:52.019056 16dedb000                Options.optimize_filters_for_hits: 0
2024/01/12-22:14:52.019057 16dedb000                Options.paranoid_file_checks: 0
2024/01/12-22:14:52.019058 16dedb000                Options.force_consistency_checks: 1
2024/01/12-22:14:52.019060 16dedb000                Options.report_bg_io_stats: 0
2024/01/12-22:14:52.019061 16dedb000                               Options.ttl: 2592000
2024/01/12-22:14:52.019063 16dedb000          Options.periodic_compaction_seconds: 0
2024/01/12-22:14:52.019064 16dedb000                    Options.enable_blob_files: false
2024/01/12-22:14:52.019066 16dedb000                        Options.min_blob_size: 0
2024/01/12-22:14:52.019067 16dedb000                       Options.blob_file_size: 268435456
2024/01/12-22:14:52.019069 16dedb000                Options.blob_compression_type: NoCompression
2024/01/12-22:14:52.019070 16dedb000       Options.enable_blob_garbage_collection: false
2024/01/12-22:14:52.019072 16dedb000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/12-22:14:52.031396 16dedb000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-003770 succeeded,manifest_file_number is 3770, next_file_number is 3776, last_sequence is 315, log_number is 3764,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/12-22:14:52.031401 16dedb000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 3764
2024/01/12-22:14:52.032382 16dedb000 [db/version_set.cc:4119] Creating manifest 3777
2024/01/12-22:14:52.035575 16dedb000 EVENT_LOG_v1 {"time_micros": 1705068892035566, "job": 1, "event": "recovery_started", "wal_files": [3771]}
2024/01/12-22:14:52.035579 16dedb000 [db/db_impl/db_impl_open.cc:856] Recovering log #3771 mode 2
2024/01/12-22:14:52.036064 16dedb000 EVENT_LOG_v1 {"time_micros": 1705068892036041, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3778, "file_size": 1345, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 384, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705068892, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "RCHKFABMA947J5M7HFTY"}}
2024/01/12-22:14:52.036348 16dedb000 [db/version_set.cc:4119] Creating manifest 3779
2024/01/12-22:14:52.037294 16dedb000 EVENT_LOG_v1 {"time_micros": 1705068892037292, "job": 1, "event": "recovery_finished"}
2024/01/12-22:14:52.039907 16dedb000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/003771.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/12-22:14:52.042452 16dedb000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x128708080
2024/01/12-22:14:52.043427 16f1d3000 (Original Log Time 2024/01/12-22:14:52.042761) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #3778 to level-1 1345 bytes
2024/01/12-22:14:52.043429 16f1d3000 (Original Log Time 2024/01/12-22:14:52.043376) EVENT_LOG_v1 {"time_micros": 1705068892043368, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1345}
2024/01/12-22:14:52.043430 16f1d3000 (Original Log Time 2024/01/12-22:14:52.043379) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1345 bytes OK: files[3 228 0 0 0 0 0] max score 0.75
2024/01/12-22:14:52.043547 16f1d3000 (Original Log Time 2024/01/12-22:14:52.043537) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/12-22:14:52.043846 16dedb000 DB pointer 0x12900e600
2024/01/12-22:14:52.075622 16dedb000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/12-22:14:52.080795 16dedb000 [db/db_impl/db_impl.cc:642] Shutdown complete
