2023/12/16-00:38:27.043277 1707e7000 RocksDB version: 6.20.3
2023/12/16-00:38:27.043463 1707e7000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/16-00:38:27.043466 1707e7000 Compile date 2021-05-05 20:35:30
2023/12/16-00:38:27.043497 1707e7000 DB SUMMARY
2023/12/16-00:38:27.043499 1707e7000 DB Session ID:  GIPM8BB76Q4G5B2MA6NG
2023/12/16-00:38:27.044141 1707e7000 CURRENT file:  CURRENT
2023/12/16-00:38:27.044145 1707e7000 IDENTITY file:  IDENTITY
2023/12/16-00:38:27.044225 1707e7000 MANIFEST file:  MANIFEST-000572 size: 1463 Bytes
2023/12/16-00:38:27.044231 1707e7000 SST files in ./transactions/db dir, Total Num: 8, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 
2023/12/16-00:38:27.044234 1707e7000 Write Ahead Log file in ./transactions/db: 000573.log size: 0 ; 
2023/12/16-00:38:27.044250 1707e7000                         Options.error_if_exists: 0
2023/12/16-00:38:27.044252 1707e7000                       Options.create_if_missing: 1
2023/12/16-00:38:27.044254 1707e7000                         Options.paranoid_checks: 1
2023/12/16-00:38:27.044255 1707e7000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/16-00:38:27.044257 1707e7000                                     Options.env: 0x104688190
2023/12/16-00:38:27.044258 1707e7000                                      Options.fs: Posix File System
2023/12/16-00:38:27.044260 1707e7000                                Options.info_log: 0x10a006690
2023/12/16-00:38:27.044262 1707e7000                Options.max_file_opening_threads: 16
2023/12/16-00:38:27.044263 1707e7000                              Options.statistics: 0x0
2023/12/16-00:38:27.044265 1707e7000                               Options.use_fsync: 0
2023/12/16-00:38:27.044266 1707e7000                       Options.max_log_file_size: 0
2023/12/16-00:38:27.044268 1707e7000                  Options.max_manifest_file_size: 1073741824
2023/12/16-00:38:27.044269 1707e7000                   Options.log_file_time_to_roll: 0
2023/12/16-00:38:27.044271 1707e7000                       Options.keep_log_file_num: 1000
2023/12/16-00:38:27.044272 1707e7000                    Options.recycle_log_file_num: 0
2023/12/16-00:38:27.044274 1707e7000                         Options.allow_fallocate: 1
2023/12/16-00:38:27.044275 1707e7000                        Options.allow_mmap_reads: 0
2023/12/16-00:38:27.044277 1707e7000                       Options.allow_mmap_writes: 0
2023/12/16-00:38:27.044278 1707e7000                        Options.use_direct_reads: 0
2023/12/16-00:38:27.044280 1707e7000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/16-00:38:27.044281 1707e7000          Options.create_missing_column_families: 0
2023/12/16-00:38:27.044282 1707e7000                              Options.db_log_dir: 
2023/12/16-00:38:27.044284 1707e7000                                 Options.wal_dir: ./transactions/db
2023/12/16-00:38:27.044286 1707e7000                Options.table_cache_numshardbits: 6
2023/12/16-00:38:27.044287 1707e7000                         Options.WAL_ttl_seconds: 0
2023/12/16-00:38:27.044288 1707e7000                       Options.WAL_size_limit_MB: 0
2023/12/16-00:38:27.044290 1707e7000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/16-00:38:27.044291 1707e7000             Options.manifest_preallocation_size: 4194304
2023/12/16-00:38:27.044293 1707e7000                     Options.is_fd_close_on_exec: 1
2023/12/16-00:38:27.044294 1707e7000                   Options.advise_random_on_open: 1
2023/12/16-00:38:27.044296 1707e7000                    Options.db_write_buffer_size: 0
2023/12/16-00:38:27.044297 1707e7000                    Options.write_buffer_manager: 0x10a006650
2023/12/16-00:38:27.044299 1707e7000         Options.access_hint_on_compaction_start: 1
2023/12/16-00:38:27.044300 1707e7000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/16-00:38:27.044302 1707e7000           Options.random_access_max_buffer_size: 1048576
2023/12/16-00:38:27.044303 1707e7000                      Options.use_adaptive_mutex: 0
2023/12/16-00:38:27.044304 1707e7000                            Options.rate_limiter: 0x0
2023/12/16-00:38:27.044347 1707e7000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/16-00:38:27.044349 1707e7000                       Options.wal_recovery_mode: 2
2023/12/16-00:38:27.044350 1707e7000                  Options.enable_thread_tracking: 0
2023/12/16-00:38:27.044352 1707e7000                  Options.enable_pipelined_write: 0
2023/12/16-00:38:27.044353 1707e7000                  Options.unordered_write: 0
2023/12/16-00:38:27.044355 1707e7000         Options.allow_concurrent_memtable_write: 1
2023/12/16-00:38:27.044356 1707e7000      Options.enable_write_thread_adaptive_yield: 1
2023/12/16-00:38:27.044358 1707e7000             Options.write_thread_max_yield_usec: 100
2023/12/16-00:38:27.044359 1707e7000            Options.write_thread_slow_yield_usec: 3
2023/12/16-00:38:27.044361 1707e7000                               Options.row_cache: None
2023/12/16-00:38:27.044362 1707e7000                              Options.wal_filter: None
2023/12/16-00:38:27.044364 1707e7000             Options.avoid_flush_during_recovery: 0
2023/12/16-00:38:27.044365 1707e7000             Options.allow_ingest_behind: 0
2023/12/16-00:38:27.044367 1707e7000             Options.preserve_deletes: 0
2023/12/16-00:38:27.044368 1707e7000             Options.two_write_queues: 0
2023/12/16-00:38:27.044370 1707e7000             Options.manual_wal_flush: 0
2023/12/16-00:38:27.044371 1707e7000             Options.atomic_flush: 0
2023/12/16-00:38:27.044372 1707e7000             Options.avoid_unnecessary_blocking_io: 0
2023/12/16-00:38:27.044374 1707e7000                 Options.persist_stats_to_disk: 0
2023/12/16-00:38:27.044375 1707e7000                 Options.write_dbid_to_manifest: 0
2023/12/16-00:38:27.044377 1707e7000                 Options.log_readahead_size: 0
2023/12/16-00:38:27.044378 1707e7000                 Options.file_checksum_gen_factory: Unknown
2023/12/16-00:38:27.044380 1707e7000                 Options.best_efforts_recovery: 0
2023/12/16-00:38:27.044381 1707e7000                Options.max_bgerror_resume_count: 2147483647
2023/12/16-00:38:27.044383 1707e7000            Options.bgerror_resume_retry_interval: 1000000
2023/12/16-00:38:27.044384 1707e7000             Options.allow_data_in_errors: 0
2023/12/16-00:38:27.044386 1707e7000             Options.db_host_id: __hostname__
2023/12/16-00:38:27.044387 1707e7000             Options.max_background_jobs: 2
2023/12/16-00:38:27.044389 1707e7000             Options.max_background_compactions: -1
2023/12/16-00:38:27.044390 1707e7000             Options.max_subcompactions: 1
2023/12/16-00:38:27.044392 1707e7000             Options.avoid_flush_during_shutdown: 0
2023/12/16-00:38:27.044393 1707e7000           Options.writable_file_max_buffer_size: 1048576
2023/12/16-00:38:27.044395 1707e7000             Options.delayed_write_rate : 16777216
2023/12/16-00:38:27.044396 1707e7000             Options.max_total_wal_size: 0
2023/12/16-00:38:27.044397 1707e7000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/16-00:38:27.044399 1707e7000                   Options.stats_dump_period_sec: 600
2023/12/16-00:38:27.044401 1707e7000                 Options.stats_persist_period_sec: 600
2023/12/16-00:38:27.044402 1707e7000                 Options.stats_history_buffer_size: 1048576
2023/12/16-00:38:27.044404 1707e7000                          Options.max_open_files: -1
2023/12/16-00:38:27.044405 1707e7000                          Options.bytes_per_sync: 0
2023/12/16-00:38:27.044406 1707e7000                      Options.wal_bytes_per_sync: 0
2023/12/16-00:38:27.044408 1707e7000                   Options.strict_bytes_per_sync: 0
2023/12/16-00:38:27.044409 1707e7000       Options.compaction_readahead_size: 0
2023/12/16-00:38:27.044411 1707e7000                  Options.max_background_flushes: -1
2023/12/16-00:38:27.044412 1707e7000 Compression algorithms supported:
2023/12/16-00:38:27.044416 1707e7000 	kZSTD supported: 1
2023/12/16-00:38:27.044418 1707e7000 	kZlibCompression supported: 1
2023/12/16-00:38:27.044440 1707e7000 	kXpressCompression supported: 0
2023/12/16-00:38:27.044442 1707e7000 	kSnappyCompression supported: 1
2023/12/16-00:38:27.044444 1707e7000 	kZSTDNotFinalCompression supported: 1
2023/12/16-00:38:27.044445 1707e7000 	kLZ4HCCompression supported: 1
2023/12/16-00:38:27.044447 1707e7000 	kLZ4Compression supported: 1
2023/12/16-00:38:27.044448 1707e7000 	kBZip2Compression supported: 1
2023/12/16-00:38:27.044464 1707e7000 Fast CRC32 supported: Supported on Arm64
2023/12/16-00:38:27.044694 1707e7000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-000572
2023/12/16-00:38:27.044938 1707e7000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/16-00:38:27.044944 1707e7000               Options.comparator: leveldb.BytewiseComparator
2023/12/16-00:38:27.044948 1707e7000           Options.merge_operator: None
2023/12/16-00:38:27.044951 1707e7000        Options.compaction_filter: None
2023/12/16-00:38:27.044955 1707e7000        Options.compaction_filter_factory: None
2023/12/16-00:38:27.044958 1707e7000  Options.sst_partitioner_factory: None
2023/12/16-00:38:27.044961 1707e7000         Options.memtable_factory: SkipListFactory
2023/12/16-00:38:27.044964 1707e7000            Options.table_factory: BlockBasedTable
2023/12/16-00:38:27.045051 1707e7000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10a004a70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10a0059b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/16-00:38:27.045060 1707e7000        Options.write_buffer_size: 67108864
2023/12/16-00:38:27.045063 1707e7000  Options.max_write_buffer_number: 2
2023/12/16-00:38:27.045067 1707e7000          Options.compression: Snappy
2023/12/16-00:38:27.045071 1707e7000                  Options.bottommost_compression: Disabled
2023/12/16-00:38:27.045074 1707e7000       Options.prefix_extractor: nullptr
2023/12/16-00:38:27.045077 1707e7000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/16-00:38:27.045080 1707e7000             Options.num_levels: 7
2023/12/16-00:38:27.045084 1707e7000        Options.min_write_buffer_number_to_merge: 1
2023/12/16-00:38:27.045087 1707e7000     Options.max_write_buffer_number_to_maintain: 0
2023/12/16-00:38:27.045090 1707e7000     Options.max_write_buffer_size_to_maintain: 0
2023/12/16-00:38:27.045093 1707e7000            Options.bottommost_compression_opts.window_bits: -14
2023/12/16-00:38:27.045096 1707e7000                  Options.bottommost_compression_opts.level: 32767
2023/12/16-00:38:27.045099 1707e7000               Options.bottommost_compression_opts.strategy: 0
2023/12/16-00:38:27.045103 1707e7000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/16-00:38:27.045106 1707e7000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/16-00:38:27.045109 1707e7000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/16-00:38:27.045112 1707e7000                  Options.bottommost_compression_opts.enabled: false
2023/12/16-00:38:27.045115 1707e7000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/16-00:38:27.045164 1707e7000            Options.compression_opts.window_bits: -14
2023/12/16-00:38:27.045169 1707e7000                  Options.compression_opts.level: 32767
2023/12/16-00:38:27.045172 1707e7000               Options.compression_opts.strategy: 0
2023/12/16-00:38:27.045175 1707e7000         Options.compression_opts.max_dict_bytes: 0
2023/12/16-00:38:27.045178 1707e7000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/16-00:38:27.045347 1707e7000         Options.compression_opts.parallel_threads: 1
2023/12/16-00:38:27.045350 1707e7000                  Options.compression_opts.enabled: false
2023/12/16-00:38:27.045354 1707e7000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/16-00:38:27.045357 1707e7000      Options.level0_file_num_compaction_trigger: 4
2023/12/16-00:38:27.045360 1707e7000          Options.level0_slowdown_writes_trigger: 20
2023/12/16-00:38:27.045363 1707e7000              Options.level0_stop_writes_trigger: 36
2023/12/16-00:38:27.045366 1707e7000                   Options.target_file_size_base: 67108864
2023/12/16-00:38:27.045369 1707e7000             Options.target_file_size_multiplier: 1
2023/12/16-00:38:27.045372 1707e7000                Options.max_bytes_for_level_base: 268435456
2023/12/16-00:38:27.045376 1707e7000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/16-00:38:27.045379 1707e7000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/16-00:38:27.045383 1707e7000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/16-00:38:27.045386 1707e7000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/16-00:38:27.045390 1707e7000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/16-00:38:27.045393 1707e7000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/16-00:38:27.045396 1707e7000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/16-00:38:27.045400 1707e7000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/16-00:38:27.045403 1707e7000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/16-00:38:27.045406 1707e7000       Options.max_sequential_skip_in_iterations: 8
2023/12/16-00:38:27.045409 1707e7000                    Options.max_compaction_bytes: 1677721600
2023/12/16-00:38:27.045412 1707e7000                        Options.arena_block_size: 8388608
2023/12/16-00:38:27.045415 1707e7000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/16-00:38:27.045419 1707e7000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/16-00:38:27.045422 1707e7000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/16-00:38:27.045425 1707e7000                Options.disable_auto_compactions: 0
2023/12/16-00:38:27.045431 1707e7000                        Options.compaction_style: kCompactionStyleLevel
2023/12/16-00:38:27.045436 1707e7000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/16-00:38:27.045439 1707e7000 Options.compaction_options_universal.size_ratio: 1
2023/12/16-00:38:27.045442 1707e7000 Options.compaction_options_universal.min_merge_width: 2
2023/12/16-00:38:27.045446 1707e7000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/16-00:38:27.045449 1707e7000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/16-00:38:27.045452 1707e7000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/16-00:38:27.045458 1707e7000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/16-00:38:27.045461 1707e7000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/16-00:38:27.045464 1707e7000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/16-00:38:27.045470 1707e7000                   Options.table_properties_collectors: 
2023/12/16-00:38:27.045474 1707e7000                   Options.inplace_update_support: 0
2023/12/16-00:38:27.045477 1707e7000                 Options.inplace_update_num_locks: 10000
2023/12/16-00:38:27.045480 1707e7000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/16-00:38:27.045528 1707e7000               Options.memtable_whole_key_filtering: 0
2023/12/16-00:38:27.045532 1707e7000   Options.memtable_huge_page_size: 0
2023/12/16-00:38:27.045535 1707e7000                           Options.bloom_locality: 0
2023/12/16-00:38:27.045538 1707e7000                    Options.max_successive_merges: 0
2023/12/16-00:38:27.045541 1707e7000                Options.optimize_filters_for_hits: 0
2023/12/16-00:38:27.045544 1707e7000                Options.paranoid_file_checks: 0
2023/12/16-00:38:27.045547 1707e7000                Options.force_consistency_checks: 1
2023/12/16-00:38:27.045550 1707e7000                Options.report_bg_io_stats: 0
2023/12/16-00:38:27.045553 1707e7000                               Options.ttl: 2592000
2023/12/16-00:38:27.045557 1707e7000          Options.periodic_compaction_seconds: 0
2023/12/16-00:38:27.045560 1707e7000                    Options.enable_blob_files: false
2023/12/16-00:38:27.045563 1707e7000                        Options.min_blob_size: 0
2023/12/16-00:38:27.045566 1707e7000                       Options.blob_file_size: 268435456
2023/12/16-00:38:27.045570 1707e7000                Options.blob_compression_type: NoCompression
2023/12/16-00:38:27.045573 1707e7000       Options.enable_blob_garbage_collection: false
2023/12/16-00:38:27.045576 1707e7000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/16-00:38:27.050755 1707e7000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-000572 succeeded,manifest_file_number is 572, next_file_number is 574, last_sequence is 8, log_number is 569,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/16-00:38:27.050767 1707e7000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 569
2023/12/16-00:38:27.051816 1707e7000 [db/version_set.cc:4119] Creating manifest 576
2023/12/16-00:38:27.054611 1707e7000 EVENT_LOG_v1 {"time_micros": 1702658307054590, "job": 1, "event": "recovery_started", "wal_files": [573]}
2023/12/16-00:38:27.054627 1707e7000 [db/db_impl/db_impl_open.cc:856] Recovering log #573 mode 2
2023/12/16-00:38:27.054936 1707e7000 [db/version_set.cc:4119] Creating manifest 577
2023/12/16-00:38:27.058218 1707e7000 EVENT_LOG_v1 {"time_micros": 1702658307058209, "job": 1, "event": "recovery_finished"}
2023/12/16-00:38:27.060719 1707e7000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/000573.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/16-00:38:27.065706 1707e7000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10a006800
2023/12/16-00:38:27.065913 1707e7000 DB pointer 0x10b014800
2023/12/16-00:38:27.094064 1707e7000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/16-00:38:27.094881 1707e7000 [db/db_impl/db_impl.cc:642] Shutdown complete
