2024/01/12-22:18:26.732508 16d16f000 RocksDB version: 6.20.3
2024/01/12-22:18:26.732538 16d16f000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/12-22:18:26.732540 16d16f000 Compile date 2021-05-05 20:35:30
2024/01/12-22:18:26.732551 16d16f000 DB SUMMARY
2024/01/12-22:18:26.732552 16d16f000 DB Session ID:  0NQMBJE314XXLTDHIN2D
2024/01/12-22:18:26.733497 16d16f000 CURRENT file:  CURRENT
2024/01/12-22:18:26.733498 16d16f000 IDENTITY file:  IDENTITY
2024/01/12-22:18:26.733574 16d16f000 MANIFEST file:  MANIFEST-003830 size: 41770 Bytes
2024/01/12-22:18:26.733576 16d16f000 SST files in ./transactions/db dir, Total Num: 234, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/12-22:18:26.733577 16d16f000 Write Ahead Log file in ./transactions/db: 003831.log size: 447 ; 
2024/01/12-22:18:26.733605 16d16f000                         Options.error_if_exists: 0
2024/01/12-22:18:26.733606 16d16f000                       Options.create_if_missing: 1
2024/01/12-22:18:26.733607 16d16f000                         Options.paranoid_checks: 1
2024/01/12-22:18:26.733607 16d16f000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/12-22:18:26.733608 16d16f000                                     Options.env: 0x1078de760
2024/01/12-22:18:26.733609 16d16f000                                      Options.fs: Posix File System
2024/01/12-22:18:26.733609 16d16f000                                Options.info_log: 0x159f45660
2024/01/12-22:18:26.733610 16d16f000                Options.max_file_opening_threads: 16
2024/01/12-22:18:26.733610 16d16f000                              Options.statistics: 0x0
2024/01/12-22:18:26.733611 16d16f000                               Options.use_fsync: 0
2024/01/12-22:18:26.733611 16d16f000                       Options.max_log_file_size: 0
2024/01/12-22:18:26.733612 16d16f000                  Options.max_manifest_file_size: 1073741824
2024/01/12-22:18:26.733613 16d16f000                   Options.log_file_time_to_roll: 0
2024/01/12-22:18:26.733613 16d16f000                       Options.keep_log_file_num: 1000
2024/01/12-22:18:26.733614 16d16f000                    Options.recycle_log_file_num: 0
2024/01/12-22:18:26.733614 16d16f000                         Options.allow_fallocate: 1
2024/01/12-22:18:26.733615 16d16f000                        Options.allow_mmap_reads: 0
2024/01/12-22:18:26.733615 16d16f000                       Options.allow_mmap_writes: 0
2024/01/12-22:18:26.733616 16d16f000                        Options.use_direct_reads: 0
2024/01/12-22:18:26.733616 16d16f000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/12-22:18:26.733617 16d16f000          Options.create_missing_column_families: 0
2024/01/12-22:18:26.733617 16d16f000                              Options.db_log_dir: 
2024/01/12-22:18:26.733618 16d16f000                                 Options.wal_dir: ./transactions/db
2024/01/12-22:18:26.733619 16d16f000                Options.table_cache_numshardbits: 6
2024/01/12-22:18:26.733619 16d16f000                         Options.WAL_ttl_seconds: 0
2024/01/12-22:18:26.733620 16d16f000                       Options.WAL_size_limit_MB: 0
2024/01/12-22:18:26.733620 16d16f000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/12-22:18:26.733621 16d16f000             Options.manifest_preallocation_size: 4194304
2024/01/12-22:18:26.733621 16d16f000                     Options.is_fd_close_on_exec: 1
2024/01/12-22:18:26.733622 16d16f000                   Options.advise_random_on_open: 1
2024/01/12-22:18:26.733623 16d16f000                    Options.db_write_buffer_size: 0
2024/01/12-22:18:26.733623 16d16f000                    Options.write_buffer_manager: 0x159f45620
2024/01/12-22:18:26.733624 16d16f000         Options.access_hint_on_compaction_start: 1
2024/01/12-22:18:26.733624 16d16f000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/12-22:18:26.733625 16d16f000           Options.random_access_max_buffer_size: 1048576
2024/01/12-22:18:26.733625 16d16f000                      Options.use_adaptive_mutex: 0
2024/01/12-22:18:26.733639 16d16f000                            Options.rate_limiter: 0x0
2024/01/12-22:18:26.733640 16d16f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/12-22:18:26.733640 16d16f000                       Options.wal_recovery_mode: 2
2024/01/12-22:18:26.733641 16d16f000                  Options.enable_thread_tracking: 0
2024/01/12-22:18:26.733641 16d16f000                  Options.enable_pipelined_write: 0
2024/01/12-22:18:26.733642 16d16f000                  Options.unordered_write: 0
2024/01/12-22:18:26.733642 16d16f000         Options.allow_concurrent_memtable_write: 1
2024/01/12-22:18:26.733643 16d16f000      Options.enable_write_thread_adaptive_yield: 1
2024/01/12-22:18:26.733643 16d16f000             Options.write_thread_max_yield_usec: 100
2024/01/12-22:18:26.733644 16d16f000            Options.write_thread_slow_yield_usec: 3
2024/01/12-22:18:26.733645 16d16f000                               Options.row_cache: None
2024/01/12-22:18:26.733645 16d16f000                              Options.wal_filter: None
2024/01/12-22:18:26.733646 16d16f000             Options.avoid_flush_during_recovery: 0
2024/01/12-22:18:26.733646 16d16f000             Options.allow_ingest_behind: 0
2024/01/12-22:18:26.733647 16d16f000             Options.preserve_deletes: 0
2024/01/12-22:18:26.733647 16d16f000             Options.two_write_queues: 0
2024/01/12-22:18:26.733648 16d16f000             Options.manual_wal_flush: 0
2024/01/12-22:18:26.733648 16d16f000             Options.atomic_flush: 0
2024/01/12-22:18:26.733649 16d16f000             Options.avoid_unnecessary_blocking_io: 0
2024/01/12-22:18:26.733649 16d16f000                 Options.persist_stats_to_disk: 0
2024/01/12-22:18:26.733650 16d16f000                 Options.write_dbid_to_manifest: 0
2024/01/12-22:18:26.733650 16d16f000                 Options.log_readahead_size: 0
2024/01/12-22:18:26.733651 16d16f000                 Options.file_checksum_gen_factory: Unknown
2024/01/12-22:18:26.733652 16d16f000                 Options.best_efforts_recovery: 0
2024/01/12-22:18:26.733652 16d16f000                Options.max_bgerror_resume_count: 2147483647
2024/01/12-22:18:26.733653 16d16f000            Options.bgerror_resume_retry_interval: 1000000
2024/01/12-22:18:26.733653 16d16f000             Options.allow_data_in_errors: 0
2024/01/12-22:18:26.733654 16d16f000             Options.db_host_id: __hostname__
2024/01/12-22:18:26.733654 16d16f000             Options.max_background_jobs: 2
2024/01/12-22:18:26.733655 16d16f000             Options.max_background_compactions: -1
2024/01/12-22:18:26.733656 16d16f000             Options.max_subcompactions: 1
2024/01/12-22:18:26.733656 16d16f000             Options.avoid_flush_during_shutdown: 0
2024/01/12-22:18:26.733657 16d16f000           Options.writable_file_max_buffer_size: 1048576
2024/01/12-22:18:26.733657 16d16f000             Options.delayed_write_rate : 16777216
2024/01/12-22:18:26.733658 16d16f000             Options.max_total_wal_size: 0
2024/01/12-22:18:26.733658 16d16f000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/12-22:18:26.733659 16d16f000                   Options.stats_dump_period_sec: 600
2024/01/12-22:18:26.733659 16d16f000                 Options.stats_persist_period_sec: 600
2024/01/12-22:18:26.733660 16d16f000                 Options.stats_history_buffer_size: 1048576
2024/01/12-22:18:26.733661 16d16f000                          Options.max_open_files: -1
2024/01/12-22:18:26.733661 16d16f000                          Options.bytes_per_sync: 0
2024/01/12-22:18:26.733662 16d16f000                      Options.wal_bytes_per_sync: 0
2024/01/12-22:18:26.733662 16d16f000                   Options.strict_bytes_per_sync: 0
2024/01/12-22:18:26.733663 16d16f000       Options.compaction_readahead_size: 0
2024/01/12-22:18:26.733663 16d16f000                  Options.max_background_flushes: -1
2024/01/12-22:18:26.733664 16d16f000 Compression algorithms supported:
2024/01/12-22:18:26.733665 16d16f000 	kZSTD supported: 1
2024/01/12-22:18:26.733666 16d16f000 	kZlibCompression supported: 1
2024/01/12-22:18:26.733673 16d16f000 	kXpressCompression supported: 0
2024/01/12-22:18:26.733674 16d16f000 	kSnappyCompression supported: 1
2024/01/12-22:18:26.733674 16d16f000 	kZSTDNotFinalCompression supported: 1
2024/01/12-22:18:26.733675 16d16f000 	kLZ4HCCompression supported: 1
2024/01/12-22:18:26.733676 16d16f000 	kLZ4Compression supported: 1
2024/01/12-22:18:26.733676 16d16f000 	kBZip2Compression supported: 1
2024/01/12-22:18:26.733683 16d16f000 Fast CRC32 supported: Supported on Arm64
2024/01/12-22:18:26.733764 16d16f000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-003830
2024/01/12-22:18:26.733809 16d16f000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/12-22:18:26.733810 16d16f000               Options.comparator: leveldb.BytewiseComparator
2024/01/12-22:18:26.733810 16d16f000           Options.merge_operator: None
2024/01/12-22:18:26.733811 16d16f000        Options.compaction_filter: None
2024/01/12-22:18:26.733813 16d16f000        Options.compaction_filter_factory: None
2024/01/12-22:18:26.733814 16d16f000  Options.sst_partitioner_factory: None
2024/01/12-22:18:26.733814 16d16f000         Options.memtable_factory: SkipListFactory
2024/01/12-22:18:26.733815 16d16f000            Options.table_factory: BlockBasedTable
2024/01/12-22:18:26.733833 16d16f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x159f42910)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x159f42d18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/12-22:18:26.733834 16d16f000        Options.write_buffer_size: 67108864
2024/01/12-22:18:26.733835 16d16f000  Options.max_write_buffer_number: 2
2024/01/12-22:18:26.733835 16d16f000          Options.compression: Snappy
2024/01/12-22:18:26.733836 16d16f000                  Options.bottommost_compression: Disabled
2024/01/12-22:18:26.733837 16d16f000       Options.prefix_extractor: nullptr
2024/01/12-22:18:26.733837 16d16f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/12-22:18:26.733838 16d16f000             Options.num_levels: 7
2024/01/12-22:18:26.733838 16d16f000        Options.min_write_buffer_number_to_merge: 1
2024/01/12-22:18:26.733839 16d16f000     Options.max_write_buffer_number_to_maintain: 0
2024/01/12-22:18:26.733839 16d16f000     Options.max_write_buffer_size_to_maintain: 0
2024/01/12-22:18:26.733840 16d16f000            Options.bottommost_compression_opts.window_bits: -14
2024/01/12-22:18:26.733841 16d16f000                  Options.bottommost_compression_opts.level: 32767
2024/01/12-22:18:26.733841 16d16f000               Options.bottommost_compression_opts.strategy: 0
2024/01/12-22:18:26.733842 16d16f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/12-22:18:26.733842 16d16f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/12-22:18:26.733843 16d16f000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/12-22:18:26.733844 16d16f000                  Options.bottommost_compression_opts.enabled: false
2024/01/12-22:18:26.733844 16d16f000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/12-22:18:26.733852 16d16f000            Options.compression_opts.window_bits: -14
2024/01/12-22:18:26.733853 16d16f000                  Options.compression_opts.level: 32767
2024/01/12-22:18:26.733853 16d16f000               Options.compression_opts.strategy: 0
2024/01/12-22:18:26.733854 16d16f000         Options.compression_opts.max_dict_bytes: 0
2024/01/12-22:18:26.733854 16d16f000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/12-22:18:26.733855 16d16f000         Options.compression_opts.parallel_threads: 1
2024/01/12-22:18:26.733856 16d16f000                  Options.compression_opts.enabled: false
2024/01/12-22:18:26.733856 16d16f000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/12-22:18:26.733857 16d16f000      Options.level0_file_num_compaction_trigger: 4
2024/01/12-22:18:26.733857 16d16f000          Options.level0_slowdown_writes_trigger: 20
2024/01/12-22:18:26.733858 16d16f000              Options.level0_stop_writes_trigger: 36
2024/01/12-22:18:26.733858 16d16f000                   Options.target_file_size_base: 67108864
2024/01/12-22:18:26.733859 16d16f000             Options.target_file_size_multiplier: 1
2024/01/12-22:18:26.733859 16d16f000                Options.max_bytes_for_level_base: 268435456
2024/01/12-22:18:26.733860 16d16f000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/12-22:18:26.733861 16d16f000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/12-22:18:26.733861 16d16f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/12-22:18:26.733862 16d16f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/12-22:18:26.733863 16d16f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/12-22:18:26.733863 16d16f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/12-22:18:26.733864 16d16f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/12-22:18:26.733864 16d16f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/12-22:18:26.733865 16d16f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/12-22:18:26.733865 16d16f000       Options.max_sequential_skip_in_iterations: 8
2024/01/12-22:18:26.733866 16d16f000                    Options.max_compaction_bytes: 1677721600
2024/01/12-22:18:26.733866 16d16f000                        Options.arena_block_size: 8388608
2024/01/12-22:18:26.733867 16d16f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/12-22:18:26.733868 16d16f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/12-22:18:26.733868 16d16f000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/12-22:18:26.733869 16d16f000                Options.disable_auto_compactions: 0
2024/01/12-22:18:26.733872 16d16f000                        Options.compaction_style: kCompactionStyleLevel
2024/01/12-22:18:26.733873 16d16f000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/12-22:18:26.733873 16d16f000 Options.compaction_options_universal.size_ratio: 1
2024/01/12-22:18:26.733874 16d16f000 Options.compaction_options_universal.min_merge_width: 2
2024/01/12-22:18:26.733875 16d16f000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/12-22:18:26.733875 16d16f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/12-22:18:26.733876 16d16f000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/12-22:18:26.733877 16d16f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/12-22:18:26.733877 16d16f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/12-22:18:26.733878 16d16f000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/12-22:18:26.733880 16d16f000                   Options.table_properties_collectors: 
2024/01/12-22:18:26.733880 16d16f000                   Options.inplace_update_support: 0
2024/01/12-22:18:26.733881 16d16f000                 Options.inplace_update_num_locks: 10000
2024/01/12-22:18:26.733881 16d16f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/12-22:18:26.733889 16d16f000               Options.memtable_whole_key_filtering: 0
2024/01/12-22:18:26.733889 16d16f000   Options.memtable_huge_page_size: 0
2024/01/12-22:18:26.733890 16d16f000                           Options.bloom_locality: 0
2024/01/12-22:18:26.733891 16d16f000                    Options.max_successive_merges: 0
2024/01/12-22:18:26.733891 16d16f000                Options.optimize_filters_for_hits: 0
2024/01/12-22:18:26.733892 16d16f000                Options.paranoid_file_checks: 0
2024/01/12-22:18:26.733892 16d16f000                Options.force_consistency_checks: 1
2024/01/12-22:18:26.733893 16d16f000                Options.report_bg_io_stats: 0
2024/01/12-22:18:26.733893 16d16f000                               Options.ttl: 2592000
2024/01/12-22:18:26.733894 16d16f000          Options.periodic_compaction_seconds: 0
2024/01/12-22:18:26.733894 16d16f000                    Options.enable_blob_files: false
2024/01/12-22:18:26.733895 16d16f000                        Options.min_blob_size: 0
2024/01/12-22:18:26.733895 16d16f000                       Options.blob_file_size: 268435456
2024/01/12-22:18:26.733896 16d16f000                Options.blob_compression_type: NoCompression
2024/01/12-22:18:26.733897 16d16f000       Options.enable_blob_garbage_collection: false
2024/01/12-22:18:26.733897 16d16f000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/12-22:18:26.739173 16d16f000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-003830 succeeded,manifest_file_number is 3830, next_file_number is 3835, last_sequence is 322, log_number is 3823,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/12-22:18:26.739176 16d16f000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 3823
2024/01/12-22:18:26.740049 16d16f000 [db/version_set.cc:4119] Creating manifest 3836
2024/01/12-22:18:26.742788 16d16f000 EVENT_LOG_v1 {"time_micros": 1705069106742782, "job": 1, "event": "recovery_started", "wal_files": [3831]}
2024/01/12-22:18:26.742792 16d16f000 [db/db_impl/db_impl_open.cc:856] Recovering log #3831 mode 2
2024/01/12-22:18:26.743170 16d16f000 EVENT_LOG_v1 {"time_micros": 1705069106743150, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3837, "file_size": 1344, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 383, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705069106, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "0NQMBJE314XXLTDHIN2D"}}
2024/01/12-22:18:26.743406 16d16f000 [db/version_set.cc:4119] Creating manifest 3838
2024/01/12-22:18:26.744317 16d16f000 EVENT_LOG_v1 {"time_micros": 1705069106744314, "job": 1, "event": "recovery_finished"}
2024/01/12-22:18:26.746798 16d16f000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/003831.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/12-22:18:26.749248 16d16f000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x159f457d0
2024/01/12-22:18:26.749562 16d1fb000 [db/compaction/compaction_job.cc:1916] [default] [JOB 3] Compacting 1@0 + 1@1 files to L1, score 1.00
2024/01/12-22:18:26.749566 16d1fb000 [db/compaction/compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [3837(1344B)], [3829(1344B)]
2024/01/12-22:18:26.749578 16d1fb000 EVENT_LOG_v1 {"time_micros": 1705069106749570, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3837], "files_L1": [3829], "score": 1, "input_data_size": 2688}
2024/01/12-22:18:26.749922 16d1fb000 [db/compaction/compaction_job.cc:1547] [default] [JOB 3] Generated table #3842: 1 keys, 1367 bytes
2024/01/12-22:18:26.749945 16d1fb000 EVENT_LOG_v1 {"time_micros": 1705069106749926, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3842, "file_size": 1367, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 383, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705069104, "oldest_key_time": 0, "file_creation_time": 1705069106, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "0NQMBJE314XXLTDHIN2D"}}
2024/01/12-22:18:26.750096 16d1fb000 [db/compaction/compaction_job.cc:1622] [default] [JOB 3] Compacted 1@0 + 1@1 files to L1 => 1367 bytes
2024/01/12-22:18:26.750646 16d16f000 DB pointer 0x15a82dc00
2024/01/12-22:18:26.750737 16d1fb000 (Original Log Time 2024/01/12-22:18:26.750658) [db/compaction/compaction_job.cc:839] [default] compacted to: files[3 231 0 0 0 0 0] max score 0.75, MB/sec: 6.9 rd, 3.5 wr, level 1, files in(1, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 2, records dropped: 1 output_compression: Snappy
2024/01/12-22:18:26.750740 16d1fb000 (Original Log Time 2024/01/12-22:18:26.750675) EVENT_LOG_v1 {"time_micros": 1705069106750664, "job": 3, "event": "compaction_finished", "compaction_time_micros": 389, "compaction_time_cpu_micros": 360, "output_level": 1, "num_output_files": 1, "total_output_size": 1367, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 231, 0, 0, 0, 0, 0]}
2024/01/12-22:18:26.750854 16d16f000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/12-22:18:26.750879 16d1fb000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/003837.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/12-22:18:26.750885 16d1fb000 EVENT_LOG_v1 {"time_micros": 1705069106750883, "job": 3, "event": "table_file_deletion", "file_number": 3837}
2024/01/12-22:18:26.750942 16d1fb000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/003829.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/12-22:18:26.750947 16d1fb000 EVENT_LOG_v1 {"time_micros": 1705069106750945, "job": 3, "event": "table_file_deletion", "file_number": 3829}
2024/01/12-22:18:26.754826 16d16f000 [db/db_impl/db_impl.cc:642] Shutdown complete
