2024/01/13-15:53:13.479393 16cc07000 RocksDB version: 6.20.3
2024/01/13-15:53:13.479521 16cc07000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-15:53:13.479526 16cc07000 Compile date 2021-05-05 20:35:30
2024/01/13-15:53:13.479560 16cc07000 DB SUMMARY
2024/01/13-15:53:13.479562 16cc07000 DB Session ID:  W1MD1V3V0F9R7GF4Y5O2
2024/01/13-15:53:13.480672 16cc07000 CURRENT file:  CURRENT
2024/01/13-15:53:13.480675 16cc07000 IDENTITY file:  IDENTITY
2024/01/13-15:53:13.480712 16cc07000 MANIFEST file:  MANIFEST-005496 size: 56354 Bytes
2024/01/13-15:53:13.480718 16cc07000 SST files in ./transactions/db dir, Total Num: 314, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-15:53:13.480721 16cc07000 Write Ahead Log file in ./transactions/db: 005497.log size: 447 ; 
2024/01/13-15:53:13.480737 16cc07000                         Options.error_if_exists: 0
2024/01/13-15:53:13.480739 16cc07000                       Options.create_if_missing: 1
2024/01/13-15:53:13.480740 16cc07000                         Options.paranoid_checks: 1
2024/01/13-15:53:13.480742 16cc07000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-15:53:13.480743 16cc07000                                     Options.env: 0x107c3e760
2024/01/13-15:53:13.480745 16cc07000                                      Options.fs: Posix File System
2024/01/13-15:53:13.480747 16cc07000                                Options.info_log: 0x15a00b6b0
2024/01/13-15:53:13.480748 16cc07000                Options.max_file_opening_threads: 16
2024/01/13-15:53:13.480749 16cc07000                              Options.statistics: 0x0
2024/01/13-15:53:13.480751 16cc07000                               Options.use_fsync: 0
2024/01/13-15:53:13.480753 16cc07000                       Options.max_log_file_size: 0
2024/01/13-15:53:13.480754 16cc07000                  Options.max_manifest_file_size: 1073741824
2024/01/13-15:53:13.480755 16cc07000                   Options.log_file_time_to_roll: 0
2024/01/13-15:53:13.480756 16cc07000                       Options.keep_log_file_num: 1000
2024/01/13-15:53:13.480758 16cc07000                    Options.recycle_log_file_num: 0
2024/01/13-15:53:13.480759 16cc07000                         Options.allow_fallocate: 1
2024/01/13-15:53:13.480760 16cc07000                        Options.allow_mmap_reads: 0
2024/01/13-15:53:13.480761 16cc07000                       Options.allow_mmap_writes: 0
2024/01/13-15:53:13.480763 16cc07000                        Options.use_direct_reads: 0
2024/01/13-15:53:13.480764 16cc07000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-15:53:13.480765 16cc07000          Options.create_missing_column_families: 0
2024/01/13-15:53:13.480766 16cc07000                              Options.db_log_dir: 
2024/01/13-15:53:13.480768 16cc07000                                 Options.wal_dir: ./transactions/db
2024/01/13-15:53:13.480769 16cc07000                Options.table_cache_numshardbits: 6
2024/01/13-15:53:13.480770 16cc07000                         Options.WAL_ttl_seconds: 0
2024/01/13-15:53:13.480771 16cc07000                       Options.WAL_size_limit_MB: 0
2024/01/13-15:53:13.480773 16cc07000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-15:53:13.480774 16cc07000             Options.manifest_preallocation_size: 4194304
2024/01/13-15:53:13.480775 16cc07000                     Options.is_fd_close_on_exec: 1
2024/01/13-15:53:13.480777 16cc07000                   Options.advise_random_on_open: 1
2024/01/13-15:53:13.480778 16cc07000                    Options.db_write_buffer_size: 0
2024/01/13-15:53:13.480779 16cc07000                    Options.write_buffer_manager: 0x15a00ab50
2024/01/13-15:53:13.480780 16cc07000         Options.access_hint_on_compaction_start: 1
2024/01/13-15:53:13.480782 16cc07000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-15:53:13.480783 16cc07000           Options.random_access_max_buffer_size: 1048576
2024/01/13-15:53:13.480784 16cc07000                      Options.use_adaptive_mutex: 0
2024/01/13-15:53:13.480818 16cc07000                            Options.rate_limiter: 0x0
2024/01/13-15:53:13.480821 16cc07000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-15:53:13.480823 16cc07000                       Options.wal_recovery_mode: 2
2024/01/13-15:53:13.480824 16cc07000                  Options.enable_thread_tracking: 0
2024/01/13-15:53:13.480825 16cc07000                  Options.enable_pipelined_write: 0
2024/01/13-15:53:13.480827 16cc07000                  Options.unordered_write: 0
2024/01/13-15:53:13.480828 16cc07000         Options.allow_concurrent_memtable_write: 1
2024/01/13-15:53:13.480829 16cc07000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-15:53:13.480830 16cc07000             Options.write_thread_max_yield_usec: 100
2024/01/13-15:53:13.480832 16cc07000            Options.write_thread_slow_yield_usec: 3
2024/01/13-15:53:13.480833 16cc07000                               Options.row_cache: None
2024/01/13-15:53:13.480834 16cc07000                              Options.wal_filter: None
2024/01/13-15:53:13.480836 16cc07000             Options.avoid_flush_during_recovery: 0
2024/01/13-15:53:13.480837 16cc07000             Options.allow_ingest_behind: 0
2024/01/13-15:53:13.480838 16cc07000             Options.preserve_deletes: 0
2024/01/13-15:53:13.480839 16cc07000             Options.two_write_queues: 0
2024/01/13-15:53:13.480841 16cc07000             Options.manual_wal_flush: 0
2024/01/13-15:53:13.480842 16cc07000             Options.atomic_flush: 0
2024/01/13-15:53:13.480843 16cc07000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-15:53:13.480844 16cc07000                 Options.persist_stats_to_disk: 0
2024/01/13-15:53:13.480846 16cc07000                 Options.write_dbid_to_manifest: 0
2024/01/13-15:53:13.480847 16cc07000                 Options.log_readahead_size: 0
2024/01/13-15:53:13.480848 16cc07000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-15:53:13.480850 16cc07000                 Options.best_efforts_recovery: 0
2024/01/13-15:53:13.480851 16cc07000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-15:53:13.480853 16cc07000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-15:53:13.480854 16cc07000             Options.allow_data_in_errors: 0
2024/01/13-15:53:13.480855 16cc07000             Options.db_host_id: __hostname__
2024/01/13-15:53:13.480857 16cc07000             Options.max_background_jobs: 2
2024/01/13-15:53:13.480858 16cc07000             Options.max_background_compactions: -1
2024/01/13-15:53:13.480859 16cc07000             Options.max_subcompactions: 1
2024/01/13-15:53:13.480861 16cc07000             Options.avoid_flush_during_shutdown: 0
2024/01/13-15:53:13.480862 16cc07000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-15:53:13.480863 16cc07000             Options.delayed_write_rate : 16777216
2024/01/13-15:53:13.480864 16cc07000             Options.max_total_wal_size: 0
2024/01/13-15:53:13.480866 16cc07000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-15:53:13.480867 16cc07000                   Options.stats_dump_period_sec: 600
2024/01/13-15:53:13.480868 16cc07000                 Options.stats_persist_period_sec: 600
2024/01/13-15:53:13.480870 16cc07000                 Options.stats_history_buffer_size: 1048576
2024/01/13-15:53:13.480871 16cc07000                          Options.max_open_files: -1
2024/01/13-15:53:13.480872 16cc07000                          Options.bytes_per_sync: 0
2024/01/13-15:53:13.480874 16cc07000                      Options.wal_bytes_per_sync: 0
2024/01/13-15:53:13.480875 16cc07000                   Options.strict_bytes_per_sync: 0
2024/01/13-15:53:13.480876 16cc07000       Options.compaction_readahead_size: 0
2024/01/13-15:53:13.480877 16cc07000                  Options.max_background_flushes: -1
2024/01/13-15:53:13.480879 16cc07000 Compression algorithms supported:
2024/01/13-15:53:13.480884 16cc07000 	kZSTD supported: 1
2024/01/13-15:53:13.480886 16cc07000 	kZlibCompression supported: 1
2024/01/13-15:53:13.480905 16cc07000 	kXpressCompression supported: 0
2024/01/13-15:53:13.480907 16cc07000 	kSnappyCompression supported: 1
2024/01/13-15:53:13.480909 16cc07000 	kZSTDNotFinalCompression supported: 1
2024/01/13-15:53:13.480911 16cc07000 	kLZ4HCCompression supported: 1
2024/01/13-15:53:13.480912 16cc07000 	kLZ4Compression supported: 1
2024/01/13-15:53:13.480913 16cc07000 	kBZip2Compression supported: 1
2024/01/13-15:53:13.480935 16cc07000 Fast CRC32 supported: Supported on Arm64
2024/01/13-15:53:13.481166 16cc07000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-005496
2024/01/13-15:53:13.481314 16cc07000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-15:53:13.481317 16cc07000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-15:53:13.481319 16cc07000           Options.merge_operator: None
2024/01/13-15:53:13.481321 16cc07000        Options.compaction_filter: None
2024/01/13-15:53:13.481323 16cc07000        Options.compaction_filter_factory: None
2024/01/13-15:53:13.481324 16cc07000  Options.sst_partitioner_factory: None
2024/01/13-15:53:13.481325 16cc07000         Options.memtable_factory: SkipListFactory
2024/01/13-15:53:13.481327 16cc07000            Options.table_factory: BlockBasedTable
2024/01/13-15:53:13.481366 16cc07000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x15a00d0f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x15a010de8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-15:53:13.481377 16cc07000        Options.write_buffer_size: 67108864
2024/01/13-15:53:13.481379 16cc07000  Options.max_write_buffer_number: 2
2024/01/13-15:53:13.481381 16cc07000          Options.compression: Snappy
2024/01/13-15:53:13.481382 16cc07000                  Options.bottommost_compression: Disabled
2024/01/13-15:53:13.481384 16cc07000       Options.prefix_extractor: nullptr
2024/01/13-15:53:13.481385 16cc07000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-15:53:13.481387 16cc07000             Options.num_levels: 7
2024/01/13-15:53:13.481388 16cc07000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-15:53:13.481389 16cc07000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-15:53:13.481390 16cc07000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-15:53:13.481392 16cc07000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-15:53:13.481393 16cc07000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-15:53:13.481395 16cc07000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-15:53:13.481396 16cc07000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-15:53:13.481397 16cc07000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-15:53:13.481399 16cc07000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-15:53:13.481400 16cc07000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-15:53:13.481401 16cc07000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-15:53:13.481424 16cc07000            Options.compression_opts.window_bits: -14
2024/01/13-15:53:13.481425 16cc07000                  Options.compression_opts.level: 32767
2024/01/13-15:53:13.481426 16cc07000               Options.compression_opts.strategy: 0
2024/01/13-15:53:13.481428 16cc07000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-15:53:13.481429 16cc07000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-15:53:13.481430 16cc07000         Options.compression_opts.parallel_threads: 1
2024/01/13-15:53:13.481432 16cc07000                  Options.compression_opts.enabled: false
2024/01/13-15:53:13.481433 16cc07000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-15:53:13.481434 16cc07000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-15:53:13.481436 16cc07000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-15:53:13.481437 16cc07000              Options.level0_stop_writes_trigger: 36
2024/01/13-15:53:13.481438 16cc07000                   Options.target_file_size_base: 67108864
2024/01/13-15:53:13.481440 16cc07000             Options.target_file_size_multiplier: 1
2024/01/13-15:53:13.481441 16cc07000                Options.max_bytes_for_level_base: 268435456
2024/01/13-15:53:13.481442 16cc07000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-15:53:13.481444 16cc07000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-15:53:13.481445 16cc07000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-15:53:13.481447 16cc07000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-15:53:13.481448 16cc07000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-15:53:13.481450 16cc07000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-15:53:13.481451 16cc07000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-15:53:13.481452 16cc07000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-15:53:13.481453 16cc07000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-15:53:13.481455 16cc07000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-15:53:13.481456 16cc07000                    Options.max_compaction_bytes: 1677721600
2024/01/13-15:53:13.481457 16cc07000                        Options.arena_block_size: 8388608
2024/01/13-15:53:13.481459 16cc07000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-15:53:13.481460 16cc07000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-15:53:13.481461 16cc07000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-15:53:13.481463 16cc07000                Options.disable_auto_compactions: 0
2024/01/13-15:53:13.481466 16cc07000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-15:53:13.481468 16cc07000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-15:53:13.481470 16cc07000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-15:53:13.481471 16cc07000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-15:53:13.481473 16cc07000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-15:53:13.481474 16cc07000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-15:53:13.481476 16cc07000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-15:53:13.481478 16cc07000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-15:53:13.481479 16cc07000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-15:53:13.481481 16cc07000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-15:53:13.481486 16cc07000                   Options.table_properties_collectors: 
2024/01/13-15:53:13.481487 16cc07000                   Options.inplace_update_support: 0
2024/01/13-15:53:13.481488 16cc07000                 Options.inplace_update_num_locks: 10000
2024/01/13-15:53:13.481490 16cc07000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-15:53:13.481512 16cc07000               Options.memtable_whole_key_filtering: 0
2024/01/13-15:53:13.481513 16cc07000   Options.memtable_huge_page_size: 0
2024/01/13-15:53:13.481514 16cc07000                           Options.bloom_locality: 0
2024/01/13-15:53:13.481516 16cc07000                    Options.max_successive_merges: 0
2024/01/13-15:53:13.481517 16cc07000                Options.optimize_filters_for_hits: 0
2024/01/13-15:53:13.481518 16cc07000                Options.paranoid_file_checks: 0
2024/01/13-15:53:13.481520 16cc07000                Options.force_consistency_checks: 1
2024/01/13-15:53:13.481521 16cc07000                Options.report_bg_io_stats: 0
2024/01/13-15:53:13.481522 16cc07000                               Options.ttl: 2592000
2024/01/13-15:53:13.481523 16cc07000          Options.periodic_compaction_seconds: 0
2024/01/13-15:53:13.481525 16cc07000                    Options.enable_blob_files: false
2024/01/13-15:53:13.481526 16cc07000                        Options.min_blob_size: 0
2024/01/13-15:53:13.481528 16cc07000                       Options.blob_file_size: 268435456
2024/01/13-15:53:13.481529 16cc07000                Options.blob_compression_type: NoCompression
2024/01/13-15:53:13.481531 16cc07000       Options.enable_blob_garbage_collection: false
2024/01/13-15:53:13.481532 16cc07000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-15:53:13.493267 16cc07000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-005496 succeeded,manifest_file_number is 5496, next_file_number is 5502, last_sequence is 515, log_number is 5489,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-15:53:13.493275 16cc07000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 5489
2024/01/13-15:53:13.494444 16cc07000 [db/version_set.cc:4119] Creating manifest 5503
2024/01/13-15:53:13.499871 16cc07000 EVENT_LOG_v1 {"time_micros": 1705132393499863, "job": 1, "event": "recovery_started", "wal_files": [5497]}
2024/01/13-15:53:13.499878 16cc07000 [db/db_impl/db_impl_open.cc:856] Recovering log #5497 mode 2
2024/01/13-15:53:13.500765 16cc07000 EVENT_LOG_v1 {"time_micros": 1705132393500733, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 5504, "file_size": 1347, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 386, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705132393, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "W1MD1V3V0F9R7GF4Y5O2"}}
2024/01/13-15:53:13.501250 16cc07000 [db/version_set.cc:4119] Creating manifest 5505
2024/01/13-15:53:13.502923 16cc07000 EVENT_LOG_v1 {"time_micros": 1705132393502920, "job": 1, "event": "recovery_finished"}
2024/01/13-15:53:13.504856 16cc07000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/005497.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-15:53:13.507827 16cc07000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x15a00e170
2024/01/13-15:53:13.508419 16ce9f000 [db/compaction/compaction_job.cc:1916] [default] [JOB 3] Compacting 1@0 + 1@1 files to L1, score 1.00
2024/01/13-15:53:13.508425 16ce9f000 [db/compaction/compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [5504(1347B)], [5500(1370B)]
2024/01/13-15:53:13.508453 16ce9f000 EVENT_LOG_v1 {"time_micros": 1705132393508429, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [5504], "files_L1": [5500], "score": 1, "input_data_size": 2717}
2024/01/13-15:53:13.508869 16ce9f000 [db/compaction/compaction_job.cc:1547] [default] [JOB 3] Generated table #5509: 1 keys, 1370 bytes
2024/01/13-15:53:13.508906 16ce9f000 EVENT_LOG_v1 {"time_micros": 1705132393508875, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 5509, "file_size": 1370, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 386, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705132349, "oldest_key_time": 0, "file_creation_time": 1705132393, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "W1MD1V3V0F9R7GF4Y5O2"}}
2024/01/13-15:53:13.509128 16ce9f000 [db/compaction/compaction_job.cc:1622] [default] [JOB 3] Compacted 1@0 + 1@1 files to L1 => 1370 bytes
2024/01/13-15:53:13.509429 16cc07000 DB pointer 0x159829e00
2024/01/13-15:53:13.509740 16cc07000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-15:53:13.510150 16ce9f000 (Original Log Time 2024/01/13-15:53:13.510056) [db/compaction/compaction_job.cc:839] [default] compacted to: files[3 311 0 0 0 0 0] max score 0.75, MB/sec: 5.6 rd, 2.8 wr, level 1, files in(1, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 2, records dropped: 1 output_compression: Snappy
2024/01/13-15:53:13.510153 16ce9f000 (Original Log Time 2024/01/13-15:53:13.510077) EVENT_LOG_v1 {"time_micros": 1705132393510063, "job": 3, "event": "compaction_finished", "compaction_time_micros": 481, "compaction_time_cpu_micros": 445, "output_level": 1, "num_output_files": 1, "total_output_size": 1370, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 311, 0, 0, 0, 0, 0]}
2024/01/13-15:53:13.510320 16ce9f000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/005504.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-15:53:13.510327 16ce9f000 EVENT_LOG_v1 {"time_micros": 1705132393510324, "job": 3, "event": "table_file_deletion", "file_number": 5504}
2024/01/13-15:53:13.510395 16ce9f000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/005500.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-15:53:13.510401 16ce9f000 EVENT_LOG_v1 {"time_micros": 1705132393510398, "job": 3, "event": "table_file_deletion", "file_number": 5500}
2024/01/13-15:53:13.514731 16cc07000 [db/db_impl/db_impl.cc:642] Shutdown complete
