2024/01/10-23:42:21.567021 16f66f000 RocksDB version: 6.20.3
2024/01/10-23:42:21.567249 16f66f000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/10-23:42:21.567254 16f66f000 Compile date 2021-05-05 20:35:30
2024/01/10-23:42:21.567286 16f66f000 DB SUMMARY
2024/01/10-23:42:21.567290 16f66f000 DB Session ID:  D3C5MGRBDDRK0DL6VYBH
2024/01/10-23:42:21.571165 16f66f000 CURRENT file:  CURRENT
2024/01/10-23:42:21.571179 16f66f000 IDENTITY file:  IDENTITY
2024/01/10-23:42:21.571420 16f66f000 MANIFEST file:  MANIFEST-002726 size: 32984 Bytes
2024/01/10-23:42:21.571469 16f66f000 SST files in ./transactions/db dir, Total Num: 184, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/10-23:42:21.571473 16f66f000 Write Ahead Log file in ./transactions/db: 002727.log size: 447 ; 
2024/01/10-23:42:21.571546 16f66f000                         Options.error_if_exists: 0
2024/01/10-23:42:21.571548 16f66f000                       Options.create_if_missing: 1
2024/01/10-23:42:21.571550 16f66f000                         Options.paranoid_checks: 1
2024/01/10-23:42:21.571551 16f66f000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/10-23:42:21.571553 16f66f000                                     Options.env: 0x1049f8198
2024/01/10-23:42:21.571555 16f66f000                                      Options.fs: Posix File System
2024/01/10-23:42:21.571556 16f66f000                                Options.info_log: 0x10a205260
2024/01/10-23:42:21.571558 16f66f000                Options.max_file_opening_threads: 16
2024/01/10-23:42:21.571560 16f66f000                              Options.statistics: 0x0
2024/01/10-23:42:21.571561 16f66f000                               Options.use_fsync: 0
2024/01/10-23:42:21.571563 16f66f000                       Options.max_log_file_size: 0
2024/01/10-23:42:21.571564 16f66f000                  Options.max_manifest_file_size: 1073741824
2024/01/10-23:42:21.571566 16f66f000                   Options.log_file_time_to_roll: 0
2024/01/10-23:42:21.571567 16f66f000                       Options.keep_log_file_num: 1000
2024/01/10-23:42:21.571569 16f66f000                    Options.recycle_log_file_num: 0
2024/01/10-23:42:21.571570 16f66f000                         Options.allow_fallocate: 1
2024/01/10-23:42:21.571572 16f66f000                        Options.allow_mmap_reads: 0
2024/01/10-23:42:21.571573 16f66f000                       Options.allow_mmap_writes: 0
2024/01/10-23:42:21.571574 16f66f000                        Options.use_direct_reads: 0
2024/01/10-23:42:21.571576 16f66f000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/10-23:42:21.571577 16f66f000          Options.create_missing_column_families: 0
2024/01/10-23:42:21.571579 16f66f000                              Options.db_log_dir: 
2024/01/10-23:42:21.571580 16f66f000                                 Options.wal_dir: ./transactions/db
2024/01/10-23:42:21.571582 16f66f000                Options.table_cache_numshardbits: 6
2024/01/10-23:42:21.571583 16f66f000                         Options.WAL_ttl_seconds: 0
2024/01/10-23:42:21.571585 16f66f000                       Options.WAL_size_limit_MB: 0
2024/01/10-23:42:21.571586 16f66f000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/10-23:42:21.571588 16f66f000             Options.manifest_preallocation_size: 4194304
2024/01/10-23:42:21.571589 16f66f000                     Options.is_fd_close_on_exec: 1
2024/01/10-23:42:21.571591 16f66f000                   Options.advise_random_on_open: 1
2024/01/10-23:42:21.571592 16f66f000                    Options.db_write_buffer_size: 0
2024/01/10-23:42:21.571594 16f66f000                    Options.write_buffer_manager: 0x10a204970
2024/01/10-23:42:21.571595 16f66f000         Options.access_hint_on_compaction_start: 1
2024/01/10-23:42:21.571596 16f66f000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/10-23:42:21.571598 16f66f000           Options.random_access_max_buffer_size: 1048576
2024/01/10-23:42:21.571599 16f66f000                      Options.use_adaptive_mutex: 0
2024/01/10-23:42:21.571659 16f66f000                            Options.rate_limiter: 0x0
2024/01/10-23:42:21.571665 16f66f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/10-23:42:21.571666 16f66f000                       Options.wal_recovery_mode: 2
2024/01/10-23:42:21.571668 16f66f000                  Options.enable_thread_tracking: 0
2024/01/10-23:42:21.571669 16f66f000                  Options.enable_pipelined_write: 0
2024/01/10-23:42:21.571670 16f66f000                  Options.unordered_write: 0
2024/01/10-23:42:21.571672 16f66f000         Options.allow_concurrent_memtable_write: 1
2024/01/10-23:42:21.571675 16f66f000      Options.enable_write_thread_adaptive_yield: 1
2024/01/10-23:42:21.571676 16f66f000             Options.write_thread_max_yield_usec: 100
2024/01/10-23:42:21.571678 16f66f000            Options.write_thread_slow_yield_usec: 3
2024/01/10-23:42:21.571680 16f66f000                               Options.row_cache: None
2024/01/10-23:42:21.571681 16f66f000                              Options.wal_filter: None
2024/01/10-23:42:21.571683 16f66f000             Options.avoid_flush_during_recovery: 0
2024/01/10-23:42:21.571684 16f66f000             Options.allow_ingest_behind: 0
2024/01/10-23:42:21.571686 16f66f000             Options.preserve_deletes: 0
2024/01/10-23:42:21.571687 16f66f000             Options.two_write_queues: 0
2024/01/10-23:42:21.571688 16f66f000             Options.manual_wal_flush: 0
2024/01/10-23:42:21.571690 16f66f000             Options.atomic_flush: 0
2024/01/10-23:42:21.571691 16f66f000             Options.avoid_unnecessary_blocking_io: 0
2024/01/10-23:42:21.571694 16f66f000                 Options.persist_stats_to_disk: 0
2024/01/10-23:42:21.571696 16f66f000                 Options.write_dbid_to_manifest: 0
2024/01/10-23:42:21.571697 16f66f000                 Options.log_readahead_size: 0
2024/01/10-23:42:21.571699 16f66f000                 Options.file_checksum_gen_factory: Unknown
2024/01/10-23:42:21.571701 16f66f000                 Options.best_efforts_recovery: 0
2024/01/10-23:42:21.571702 16f66f000                Options.max_bgerror_resume_count: 2147483647
2024/01/10-23:42:21.571704 16f66f000            Options.bgerror_resume_retry_interval: 1000000
2024/01/10-23:42:21.571705 16f66f000             Options.allow_data_in_errors: 0
2024/01/10-23:42:21.571707 16f66f000             Options.db_host_id: __hostname__
2024/01/10-23:42:21.571708 16f66f000             Options.max_background_jobs: 2
2024/01/10-23:42:21.571710 16f66f000             Options.max_background_compactions: -1
2024/01/10-23:42:21.571711 16f66f000             Options.max_subcompactions: 1
2024/01/10-23:42:21.571713 16f66f000             Options.avoid_flush_during_shutdown: 0
2024/01/10-23:42:21.571714 16f66f000           Options.writable_file_max_buffer_size: 1048576
2024/01/10-23:42:21.571716 16f66f000             Options.delayed_write_rate : 16777216
2024/01/10-23:42:21.571717 16f66f000             Options.max_total_wal_size: 0
2024/01/10-23:42:21.571719 16f66f000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/10-23:42:21.571720 16f66f000                   Options.stats_dump_period_sec: 600
2024/01/10-23:42:21.571722 16f66f000                 Options.stats_persist_period_sec: 600
2024/01/10-23:42:21.571723 16f66f000                 Options.stats_history_buffer_size: 1048576
2024/01/10-23:42:21.571725 16f66f000                          Options.max_open_files: -1
2024/01/10-23:42:21.571726 16f66f000                          Options.bytes_per_sync: 0
2024/01/10-23:42:21.571727 16f66f000                      Options.wal_bytes_per_sync: 0
2024/01/10-23:42:21.571729 16f66f000                   Options.strict_bytes_per_sync: 0
2024/01/10-23:42:21.571730 16f66f000       Options.compaction_readahead_size: 0
2024/01/10-23:42:21.571732 16f66f000                  Options.max_background_flushes: -1
2024/01/10-23:42:21.571733 16f66f000 Compression algorithms supported:
2024/01/10-23:42:21.571737 16f66f000 	kZSTD supported: 1
2024/01/10-23:42:21.571739 16f66f000 	kZlibCompression supported: 1
2024/01/10-23:42:21.571759 16f66f000 	kXpressCompression supported: 0
2024/01/10-23:42:21.571762 16f66f000 	kSnappyCompression supported: 1
2024/01/10-23:42:21.571763 16f66f000 	kZSTDNotFinalCompression supported: 1
2024/01/10-23:42:21.571765 16f66f000 	kLZ4HCCompression supported: 1
2024/01/10-23:42:21.571767 16f66f000 	kLZ4Compression supported: 1
2024/01/10-23:42:21.571768 16f66f000 	kBZip2Compression supported: 1
2024/01/10-23:42:21.571784 16f66f000 Fast CRC32 supported: Supported on Arm64
2024/01/10-23:42:21.572056 16f66f000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-002726
2024/01/10-23:42:21.572258 16f66f000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/10-23:42:21.572262 16f66f000               Options.comparator: leveldb.BytewiseComparator
2024/01/10-23:42:21.572264 16f66f000           Options.merge_operator: None
2024/01/10-23:42:21.572265 16f66f000        Options.compaction_filter: None
2024/01/10-23:42:21.572267 16f66f000        Options.compaction_filter_factory: None
2024/01/10-23:42:21.572268 16f66f000  Options.sst_partitioner_factory: None
2024/01/10-23:42:21.572270 16f66f000         Options.memtable_factory: SkipListFactory
2024/01/10-23:42:21.572272 16f66f000            Options.table_factory: BlockBasedTable
2024/01/10-23:42:21.572320 16f66f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10a304920)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10a309d78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/10-23:42:21.572330 16f66f000        Options.write_buffer_size: 67108864
2024/01/10-23:42:21.572331 16f66f000  Options.max_write_buffer_number: 2
2024/01/10-23:42:21.572334 16f66f000          Options.compression: Snappy
2024/01/10-23:42:21.572335 16f66f000                  Options.bottommost_compression: Disabled
2024/01/10-23:42:21.572337 16f66f000       Options.prefix_extractor: nullptr
2024/01/10-23:42:21.572338 16f66f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/10-23:42:21.572340 16f66f000             Options.num_levels: 7
2024/01/10-23:42:21.572341 16f66f000        Options.min_write_buffer_number_to_merge: 1
2024/01/10-23:42:21.572343 16f66f000     Options.max_write_buffer_number_to_maintain: 0
2024/01/10-23:42:21.572344 16f66f000     Options.max_write_buffer_size_to_maintain: 0
2024/01/10-23:42:21.572346 16f66f000            Options.bottommost_compression_opts.window_bits: -14
2024/01/10-23:42:21.572347 16f66f000                  Options.bottommost_compression_opts.level: 32767
2024/01/10-23:42:21.572349 16f66f000               Options.bottommost_compression_opts.strategy: 0
2024/01/10-23:42:21.572350 16f66f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/10-23:42:21.572352 16f66f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/10-23:42:21.572353 16f66f000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/10-23:42:21.572354 16f66f000                  Options.bottommost_compression_opts.enabled: false
2024/01/10-23:42:21.572356 16f66f000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/10-23:42:21.572384 16f66f000            Options.compression_opts.window_bits: -14
2024/01/10-23:42:21.572386 16f66f000                  Options.compression_opts.level: 32767
2024/01/10-23:42:21.572387 16f66f000               Options.compression_opts.strategy: 0
2024/01/10-23:42:21.572389 16f66f000         Options.compression_opts.max_dict_bytes: 0
2024/01/10-23:42:21.572390 16f66f000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/10-23:42:21.572391 16f66f000         Options.compression_opts.parallel_threads: 1
2024/01/10-23:42:21.572393 16f66f000                  Options.compression_opts.enabled: false
2024/01/10-23:42:21.572394 16f66f000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/10-23:42:21.572396 16f66f000      Options.level0_file_num_compaction_trigger: 4
2024/01/10-23:42:21.572397 16f66f000          Options.level0_slowdown_writes_trigger: 20
2024/01/10-23:42:21.572399 16f66f000              Options.level0_stop_writes_trigger: 36
2024/01/10-23:42:21.572400 16f66f000                   Options.target_file_size_base: 67108864
2024/01/10-23:42:21.572402 16f66f000             Options.target_file_size_multiplier: 1
2024/01/10-23:42:21.572403 16f66f000                Options.max_bytes_for_level_base: 268435456
2024/01/10-23:42:21.572404 16f66f000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/10-23:42:21.572406 16f66f000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/10-23:42:21.572408 16f66f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/10-23:42:21.572409 16f66f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/10-23:42:21.572411 16f66f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/10-23:42:21.572412 16f66f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/10-23:42:21.572414 16f66f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/10-23:42:21.572415 16f66f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/10-23:42:21.572416 16f66f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/10-23:42:21.572418 16f66f000       Options.max_sequential_skip_in_iterations: 8
2024/01/10-23:42:21.572419 16f66f000                    Options.max_compaction_bytes: 1677721600
2024/01/10-23:42:21.572421 16f66f000                        Options.arena_block_size: 8388608
2024/01/10-23:42:21.572422 16f66f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/10-23:42:21.572424 16f66f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/10-23:42:21.572425 16f66f000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/10-23:42:21.572427 16f66f000                Options.disable_auto_compactions: 0
2024/01/10-23:42:21.572430 16f66f000                        Options.compaction_style: kCompactionStyleLevel
2024/01/10-23:42:21.572434 16f66f000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/10-23:42:21.572435 16f66f000 Options.compaction_options_universal.size_ratio: 1
2024/01/10-23:42:21.572436 16f66f000 Options.compaction_options_universal.min_merge_width: 2
2024/01/10-23:42:21.572438 16f66f000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/10-23:42:21.572439 16f66f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/10-23:42:21.572441 16f66f000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/10-23:42:21.572444 16f66f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/10-23:42:21.572446 16f66f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/10-23:42:21.572447 16f66f000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/10-23:42:21.572451 16f66f000                   Options.table_properties_collectors: 
2024/01/10-23:42:21.572452 16f66f000                   Options.inplace_update_support: 0
2024/01/10-23:42:21.572454 16f66f000                 Options.inplace_update_num_locks: 10000
2024/01/10-23:42:21.572455 16f66f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/10-23:42:21.572477 16f66f000               Options.memtable_whole_key_filtering: 0
2024/01/10-23:42:21.572479 16f66f000   Options.memtable_huge_page_size: 0
2024/01/10-23:42:21.572480 16f66f000                           Options.bloom_locality: 0
2024/01/10-23:42:21.572482 16f66f000                    Options.max_successive_merges: 0
2024/01/10-23:42:21.572483 16f66f000                Options.optimize_filters_for_hits: 0
2024/01/10-23:42:21.572485 16f66f000                Options.paranoid_file_checks: 0
2024/01/10-23:42:21.572486 16f66f000                Options.force_consistency_checks: 1
2024/01/10-23:42:21.572487 16f66f000                Options.report_bg_io_stats: 0
2024/01/10-23:42:21.572489 16f66f000                               Options.ttl: 2592000
2024/01/10-23:42:21.572490 16f66f000          Options.periodic_compaction_seconds: 0
2024/01/10-23:42:21.572492 16f66f000                    Options.enable_blob_files: false
2024/01/10-23:42:21.572493 16f66f000                        Options.min_blob_size: 0
2024/01/10-23:42:21.572495 16f66f000                       Options.blob_file_size: 268435456
2024/01/10-23:42:21.572497 16f66f000                Options.blob_compression_type: NoCompression
2024/01/10-23:42:21.572498 16f66f000       Options.enable_blob_garbage_collection: false
2024/01/10-23:42:21.572500 16f66f000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/10-23:42:21.586114 16f66f000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-002726 succeeded,manifest_file_number is 2726, next_file_number is 2731, last_sequence is 192, log_number is 2722,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/10-23:42:21.586121 16f66f000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 2722
2024/01/10-23:42:21.586902 16f66f000 [db/version_set.cc:4119] Creating manifest 2732
2024/01/10-23:42:21.589544 16f66f000 EVENT_LOG_v1 {"time_micros": 1704901341589537, "job": 1, "event": "recovery_started", "wal_files": [2727]}
2024/01/10-23:42:21.589551 16f66f000 [db/db_impl/db_impl_open.cc:856] Recovering log #2727 mode 2
2024/01/10-23:42:21.590083 16f66f000 EVENT_LOG_v1 {"time_micros": 1704901341590061, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2733, "file_size": 1346, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704901341, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "D3C5MGRBDDRK0DL6VYBH"}}
2024/01/10-23:42:21.590319 16f66f000 [db/version_set.cc:4119] Creating manifest 2734
2024/01/10-23:42:21.591209 16f66f000 EVENT_LOG_v1 {"time_micros": 1704901341591206, "job": 1, "event": "recovery_finished"}
2024/01/10-23:42:21.593261 16f66f000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/002727.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/10-23:42:21.595774 16f66f000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10a30a6c0
2024/01/10-23:42:21.596059 17054f000 (Original Log Time 2024/01/10-23:42:21.596020) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/10-23:42:21.596873 16f66f000 DB pointer 0x10a814600
2024/01/10-23:42:21.625157 16f66f000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/10-23:42:21.628747 16f66f000 [db/db_impl/db_impl.cc:642] Shutdown complete
