2024/01/12-22:12:20.004837 16bc77000 RocksDB version: 6.20.3
2024/01/12-22:12:20.005060 16bc77000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/12-22:12:20.005068 16bc77000 Compile date 2021-05-05 20:35:30
2024/01/12-22:12:20.005121 16bc77000 DB SUMMARY
2024/01/12-22:12:20.005126 16bc77000 DB Session ID:  75S5JK6NT7EM1N2ZGUSP
2024/01/12-22:12:20.009275 16bc77000 CURRENT file:  CURRENT
2024/01/12-22:12:20.009287 16bc77000 IDENTITY file:  IDENTITY
2024/01/12-22:12:20.009555 16bc77000 MANIFEST file:  MANIFEST-003719 size: 40694 Bytes
2024/01/12-22:12:20.009561 16bc77000 SST files in ./transactions/db dir, Total Num: 227, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/12-22:12:20.009564 16bc77000 Write Ahead Log file in ./transactions/db: 003720.log size: 447 ; 
2024/01/12-22:12:20.009701 16bc77000                         Options.error_if_exists: 0
2024/01/12-22:12:20.009704 16bc77000                       Options.create_if_missing: 1
2024/01/12-22:12:20.009706 16bc77000                         Options.paranoid_checks: 1
2024/01/12-22:12:20.009707 16bc77000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/12-22:12:20.009709 16bc77000                                     Options.env: 0x107b6a760
2024/01/12-22:12:20.009711 16bc77000                                      Options.fs: Posix File System
2024/01/12-22:12:20.009712 16bc77000                                Options.info_log: 0x10e9052d0
2024/01/12-22:12:20.009714 16bc77000                Options.max_file_opening_threads: 16
2024/01/12-22:12:20.009716 16bc77000                              Options.statistics: 0x0
2024/01/12-22:12:20.009717 16bc77000                               Options.use_fsync: 0
2024/01/12-22:12:20.009718 16bc77000                       Options.max_log_file_size: 0
2024/01/12-22:12:20.009720 16bc77000                  Options.max_manifest_file_size: 1073741824
2024/01/12-22:12:20.009721 16bc77000                   Options.log_file_time_to_roll: 0
2024/01/12-22:12:20.009723 16bc77000                       Options.keep_log_file_num: 1000
2024/01/12-22:12:20.009724 16bc77000                    Options.recycle_log_file_num: 0
2024/01/12-22:12:20.009726 16bc77000                         Options.allow_fallocate: 1
2024/01/12-22:12:20.009727 16bc77000                        Options.allow_mmap_reads: 0
2024/01/12-22:12:20.009729 16bc77000                       Options.allow_mmap_writes: 0
2024/01/12-22:12:20.009731 16bc77000                        Options.use_direct_reads: 0
2024/01/12-22:12:20.009733 16bc77000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/12-22:12:20.009734 16bc77000          Options.create_missing_column_families: 0
2024/01/12-22:12:20.009736 16bc77000                              Options.db_log_dir: 
2024/01/12-22:12:20.009738 16bc77000                                 Options.wal_dir: ./transactions/db
2024/01/12-22:12:20.009746 16bc77000                Options.table_cache_numshardbits: 6
2024/01/12-22:12:20.009748 16bc77000                         Options.WAL_ttl_seconds: 0
2024/01/12-22:12:20.009749 16bc77000                       Options.WAL_size_limit_MB: 0
2024/01/12-22:12:20.009751 16bc77000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/12-22:12:20.009753 16bc77000             Options.manifest_preallocation_size: 4194304
2024/01/12-22:12:20.009755 16bc77000                     Options.is_fd_close_on_exec: 1
2024/01/12-22:12:20.009756 16bc77000                   Options.advise_random_on_open: 1
2024/01/12-22:12:20.009758 16bc77000                    Options.db_write_buffer_size: 0
2024/01/12-22:12:20.009760 16bc77000                    Options.write_buffer_manager: 0x10e905290
2024/01/12-22:12:20.009762 16bc77000         Options.access_hint_on_compaction_start: 1
2024/01/12-22:12:20.009763 16bc77000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/12-22:12:20.009765 16bc77000           Options.random_access_max_buffer_size: 1048576
2024/01/12-22:12:20.009767 16bc77000                      Options.use_adaptive_mutex: 0
2024/01/12-22:12:20.009850 16bc77000                            Options.rate_limiter: 0x0
2024/01/12-22:12:20.009854 16bc77000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/12-22:12:20.009856 16bc77000                       Options.wal_recovery_mode: 2
2024/01/12-22:12:20.009858 16bc77000                  Options.enable_thread_tracking: 0
2024/01/12-22:12:20.009859 16bc77000                  Options.enable_pipelined_write: 0
2024/01/12-22:12:20.009861 16bc77000                  Options.unordered_write: 0
2024/01/12-22:12:20.009863 16bc77000         Options.allow_concurrent_memtable_write: 1
2024/01/12-22:12:20.009864 16bc77000      Options.enable_write_thread_adaptive_yield: 1
2024/01/12-22:12:20.009866 16bc77000             Options.write_thread_max_yield_usec: 100
2024/01/12-22:12:20.009868 16bc77000            Options.write_thread_slow_yield_usec: 3
2024/01/12-22:12:20.009870 16bc77000                               Options.row_cache: None
2024/01/12-22:12:20.009872 16bc77000                              Options.wal_filter: None
2024/01/12-22:12:20.009874 16bc77000             Options.avoid_flush_during_recovery: 0
2024/01/12-22:12:20.009875 16bc77000             Options.allow_ingest_behind: 0
2024/01/12-22:12:20.009877 16bc77000             Options.preserve_deletes: 0
2024/01/12-22:12:20.009879 16bc77000             Options.two_write_queues: 0
2024/01/12-22:12:20.009880 16bc77000             Options.manual_wal_flush: 0
2024/01/12-22:12:20.009882 16bc77000             Options.atomic_flush: 0
2024/01/12-22:12:20.009884 16bc77000             Options.avoid_unnecessary_blocking_io: 0
2024/01/12-22:12:20.009885 16bc77000                 Options.persist_stats_to_disk: 0
2024/01/12-22:12:20.009887 16bc77000                 Options.write_dbid_to_manifest: 0
2024/01/12-22:12:20.009889 16bc77000                 Options.log_readahead_size: 0
2024/01/12-22:12:20.009891 16bc77000                 Options.file_checksum_gen_factory: Unknown
2024/01/12-22:12:20.009893 16bc77000                 Options.best_efforts_recovery: 0
2024/01/12-22:12:20.009895 16bc77000                Options.max_bgerror_resume_count: 2147483647
2024/01/12-22:12:20.009896 16bc77000            Options.bgerror_resume_retry_interval: 1000000
2024/01/12-22:12:20.009898 16bc77000             Options.allow_data_in_errors: 0
2024/01/12-22:12:20.009900 16bc77000             Options.db_host_id: __hostname__
2024/01/12-22:12:20.009902 16bc77000             Options.max_background_jobs: 2
2024/01/12-22:12:20.009904 16bc77000             Options.max_background_compactions: -1
2024/01/12-22:12:20.009905 16bc77000             Options.max_subcompactions: 1
2024/01/12-22:12:20.009907 16bc77000             Options.avoid_flush_during_shutdown: 0
2024/01/12-22:12:20.009909 16bc77000           Options.writable_file_max_buffer_size: 1048576
2024/01/12-22:12:20.009911 16bc77000             Options.delayed_write_rate : 16777216
2024/01/12-22:12:20.009912 16bc77000             Options.max_total_wal_size: 0
2024/01/12-22:12:20.009914 16bc77000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/12-22:12:20.009916 16bc77000                   Options.stats_dump_period_sec: 600
2024/01/12-22:12:20.009918 16bc77000                 Options.stats_persist_period_sec: 600
2024/01/12-22:12:20.009919 16bc77000                 Options.stats_history_buffer_size: 1048576
2024/01/12-22:12:20.009921 16bc77000                          Options.max_open_files: -1
2024/01/12-22:12:20.009923 16bc77000                          Options.bytes_per_sync: 0
2024/01/12-22:12:20.009925 16bc77000                      Options.wal_bytes_per_sync: 0
2024/01/12-22:12:20.009926 16bc77000                   Options.strict_bytes_per_sync: 0
2024/01/12-22:12:20.009928 16bc77000       Options.compaction_readahead_size: 0
2024/01/12-22:12:20.009930 16bc77000                  Options.max_background_flushes: -1
2024/01/12-22:12:20.009931 16bc77000 Compression algorithms supported:
2024/01/12-22:12:20.009936 16bc77000 	kZSTD supported: 1
2024/01/12-22:12:20.009938 16bc77000 	kZlibCompression supported: 1
2024/01/12-22:12:20.009963 16bc77000 	kXpressCompression supported: 0
2024/01/12-22:12:20.009966 16bc77000 	kSnappyCompression supported: 1
2024/01/12-22:12:20.009968 16bc77000 	kZSTDNotFinalCompression supported: 1
2024/01/12-22:12:20.009970 16bc77000 	kLZ4HCCompression supported: 1
2024/01/12-22:12:20.009972 16bc77000 	kLZ4Compression supported: 1
2024/01/12-22:12:20.009974 16bc77000 	kBZip2Compression supported: 1
2024/01/12-22:12:20.009995 16bc77000 Fast CRC32 supported: Supported on Arm64
2024/01/12-22:12:20.010371 16bc77000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-003719
2024/01/12-22:12:20.010554 16bc77000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/12-22:12:20.010683 16bc77000               Options.comparator: leveldb.BytewiseComparator
2024/01/12-22:12:20.010687 16bc77000           Options.merge_operator: None
2024/01/12-22:12:20.010688 16bc77000        Options.compaction_filter: None
2024/01/12-22:12:20.010690 16bc77000        Options.compaction_filter_factory: None
2024/01/12-22:12:20.010692 16bc77000  Options.sst_partitioner_factory: None
2024/01/12-22:12:20.010694 16bc77000         Options.memtable_factory: SkipListFactory
2024/01/12-22:12:20.010696 16bc77000            Options.table_factory: BlockBasedTable
2024/01/12-22:12:20.010726 16bc77000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10e904dd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10e9043a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/12-22:12:20.010730 16bc77000        Options.write_buffer_size: 67108864
2024/01/12-22:12:20.010731 16bc77000  Options.max_write_buffer_number: 2
2024/01/12-22:12:20.010734 16bc77000          Options.compression: Snappy
2024/01/12-22:12:20.010736 16bc77000                  Options.bottommost_compression: Disabled
2024/01/12-22:12:20.010738 16bc77000       Options.prefix_extractor: nullptr
2024/01/12-22:12:20.010740 16bc77000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/12-22:12:20.010741 16bc77000             Options.num_levels: 7
2024/01/12-22:12:20.010743 16bc77000        Options.min_write_buffer_number_to_merge: 1
2024/01/12-22:12:20.010745 16bc77000     Options.max_write_buffer_number_to_maintain: 0
2024/01/12-22:12:20.010747 16bc77000     Options.max_write_buffer_size_to_maintain: 0
2024/01/12-22:12:20.010748 16bc77000            Options.bottommost_compression_opts.window_bits: -14
2024/01/12-22:12:20.010750 16bc77000                  Options.bottommost_compression_opts.level: 32767
2024/01/12-22:12:20.010752 16bc77000               Options.bottommost_compression_opts.strategy: 0
2024/01/12-22:12:20.010754 16bc77000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/12-22:12:20.010756 16bc77000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/12-22:12:20.010757 16bc77000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/12-22:12:20.010759 16bc77000                  Options.bottommost_compression_opts.enabled: false
2024/01/12-22:12:20.010761 16bc77000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/12-22:12:20.010791 16bc77000            Options.compression_opts.window_bits: -14
2024/01/12-22:12:20.010793 16bc77000                  Options.compression_opts.level: 32767
2024/01/12-22:12:20.010795 16bc77000               Options.compression_opts.strategy: 0
2024/01/12-22:12:20.010797 16bc77000         Options.compression_opts.max_dict_bytes: 0
2024/01/12-22:12:20.010798 16bc77000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/12-22:12:20.010800 16bc77000         Options.compression_opts.parallel_threads: 1
2024/01/12-22:12:20.010802 16bc77000                  Options.compression_opts.enabled: false
2024/01/12-22:12:20.010804 16bc77000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/12-22:12:20.010805 16bc77000      Options.level0_file_num_compaction_trigger: 4
2024/01/12-22:12:20.010807 16bc77000          Options.level0_slowdown_writes_trigger: 20
2024/01/12-22:12:20.010809 16bc77000              Options.level0_stop_writes_trigger: 36
2024/01/12-22:12:20.010811 16bc77000                   Options.target_file_size_base: 67108864
2024/01/12-22:12:20.010812 16bc77000             Options.target_file_size_multiplier: 1
2024/01/12-22:12:20.010814 16bc77000                Options.max_bytes_for_level_base: 268435456
2024/01/12-22:12:20.010816 16bc77000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/12-22:12:20.010817 16bc77000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/12-22:12:20.010820 16bc77000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/12-22:12:20.010822 16bc77000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/12-22:12:20.010824 16bc77000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/12-22:12:20.010825 16bc77000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/12-22:12:20.010827 16bc77000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/12-22:12:20.010829 16bc77000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/12-22:12:20.010831 16bc77000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/12-22:12:20.010833 16bc77000       Options.max_sequential_skip_in_iterations: 8
2024/01/12-22:12:20.010834 16bc77000                    Options.max_compaction_bytes: 1677721600
2024/01/12-22:12:20.010836 16bc77000                        Options.arena_block_size: 8388608
2024/01/12-22:12:20.010838 16bc77000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/12-22:12:20.010840 16bc77000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/12-22:12:20.010842 16bc77000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/12-22:12:20.010843 16bc77000                Options.disable_auto_compactions: 0
2024/01/12-22:12:20.010847 16bc77000                        Options.compaction_style: kCompactionStyleLevel
2024/01/12-22:12:20.010851 16bc77000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/12-22:12:20.010852 16bc77000 Options.compaction_options_universal.size_ratio: 1
2024/01/12-22:12:20.010854 16bc77000 Options.compaction_options_universal.min_merge_width: 2
2024/01/12-22:12:20.010856 16bc77000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/12-22:12:20.010858 16bc77000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/12-22:12:20.010860 16bc77000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/12-22:12:20.010863 16bc77000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/12-22:12:20.010865 16bc77000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/12-22:12:20.010867 16bc77000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/12-22:12:20.010871 16bc77000                   Options.table_properties_collectors: 
2024/01/12-22:12:20.010873 16bc77000                   Options.inplace_update_support: 0
2024/01/12-22:12:20.010874 16bc77000                 Options.inplace_update_num_locks: 10000
2024/01/12-22:12:20.010876 16bc77000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/12-22:12:20.010906 16bc77000               Options.memtable_whole_key_filtering: 0
2024/01/12-22:12:20.010908 16bc77000   Options.memtable_huge_page_size: 0
2024/01/12-22:12:20.010910 16bc77000                           Options.bloom_locality: 0
2024/01/12-22:12:20.010912 16bc77000                    Options.max_successive_merges: 0
2024/01/12-22:12:20.010914 16bc77000                Options.optimize_filters_for_hits: 0
2024/01/12-22:12:20.010915 16bc77000                Options.paranoid_file_checks: 0
2024/01/12-22:12:20.010917 16bc77000                Options.force_consistency_checks: 1
2024/01/12-22:12:20.010919 16bc77000                Options.report_bg_io_stats: 0
2024/01/12-22:12:20.010921 16bc77000                               Options.ttl: 2592000
2024/01/12-22:12:20.010923 16bc77000          Options.periodic_compaction_seconds: 0
2024/01/12-22:12:20.010924 16bc77000                    Options.enable_blob_files: false
2024/01/12-22:12:20.010926 16bc77000                        Options.min_blob_size: 0
2024/01/12-22:12:20.010928 16bc77000                       Options.blob_file_size: 268435456
2024/01/12-22:12:20.010930 16bc77000                Options.blob_compression_type: NoCompression
2024/01/12-22:12:20.010932 16bc77000       Options.enable_blob_garbage_collection: false
2024/01/12-22:12:20.010934 16bc77000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/12-22:12:20.021535 16bc77000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-003719 succeeded,manifest_file_number is 3719, next_file_number is 3725, last_sequence is 309, log_number is 3713,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/12-22:12:20.021540 16bc77000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 3713
2024/01/12-22:12:20.022388 16bc77000 [db/version_set.cc:4119] Creating manifest 3726
2024/01/12-22:12:20.025495 16bc77000 EVENT_LOG_v1 {"time_micros": 1705068740025489, "job": 1, "event": "recovery_started", "wal_files": [3720]}
2024/01/12-22:12:20.025500 16bc77000 [db/db_impl/db_impl_open.cc:856] Recovering log #3720 mode 2
2024/01/12-22:12:20.025980 16bc77000 EVENT_LOG_v1 {"time_micros": 1705068740025955, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3727, "file_size": 1346, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705068740, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "75S5JK6NT7EM1N2ZGUSP"}}
2024/01/12-22:12:20.026233 16bc77000 [db/version_set.cc:4119] Creating manifest 3728
2024/01/12-22:12:20.027164 16bc77000 EVENT_LOG_v1 {"time_micros": 1705068740027162, "job": 1, "event": "recovery_finished"}
2024/01/12-22:12:20.029637 16bc77000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/003720.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/12-22:12:20.032238 16bc77000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10e905dd0
2024/01/12-22:12:20.033230 16cf6f000 (Original Log Time 2024/01/12-22:12:20.032552) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #3727 to level-1 1346 bytes
2024/01/12-22:12:20.033233 16cf6f000 (Original Log Time 2024/01/12-22:12:20.033168) EVENT_LOG_v1 {"time_micros": 1705068740033162, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1346}
2024/01/12-22:12:20.033234 16cf6f000 (Original Log Time 2024/01/12-22:12:20.033171) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1346 bytes OK: files[3 225 0 0 0 0 0] max score 0.75
2024/01/12-22:12:20.033349 16cf6f000 (Original Log Time 2024/01/12-22:12:20.033340) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/12-22:12:20.033571 16bc77000 DB pointer 0x10f00c000
2024/01/12-22:12:20.061578 16bc77000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/12-22:12:20.065944 16bc77000 [db/db_impl/db_impl.cc:642] Shutdown complete
