2024/01/13-10:43:40.182308 16fd9b000 RocksDB version: 6.20.3
2024/01/13-10:43:40.182436 16fd9b000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-10:43:40.182442 16fd9b000 Compile date 2021-05-05 20:35:30
2024/01/13-10:43:40.182483 16fd9b000 DB SUMMARY
2024/01/13-10:43:40.182486 16fd9b000 DB Session ID:  6FWBFZYLNUGWFZQNAGQ3
2024/01/13-10:43:40.191995 16fd9b000 CURRENT file:  CURRENT
2024/01/13-10:43:40.192027 16fd9b000 IDENTITY file:  IDENTITY
2024/01/13-10:43:40.192987 16fd9b000 MANIFEST file:  MANIFEST-004860 size: 52572 Bytes
2024/01/13-10:43:40.192995 16fd9b000 SST files in ./transactions/db dir, Total Num: 293, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-10:43:40.192998 16fd9b000 Write Ahead Log file in ./transactions/db: 004861.log size: 447 ; 
2024/01/13-10:43:40.193480 16fd9b000                         Options.error_if_exists: 0
2024/01/13-10:43:40.193484 16fd9b000                       Options.create_if_missing: 1
2024/01/13-10:43:40.193486 16fd9b000                         Options.paranoid_checks: 1
2024/01/13-10:43:40.193488 16fd9b000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-10:43:40.193490 16fd9b000                                     Options.env: 0x104276760
2024/01/13-10:43:40.193492 16fd9b000                                      Options.fs: Posix File System
2024/01/13-10:43:40.193493 16fd9b000                                Options.info_log: 0x10b9042b0
2024/01/13-10:43:40.193495 16fd9b000                Options.max_file_opening_threads: 16
2024/01/13-10:43:40.193497 16fd9b000                              Options.statistics: 0x0
2024/01/13-10:43:40.193498 16fd9b000                               Options.use_fsync: 0
2024/01/13-10:43:40.193500 16fd9b000                       Options.max_log_file_size: 0
2024/01/13-10:43:40.193501 16fd9b000                  Options.max_manifest_file_size: 1073741824
2024/01/13-10:43:40.193503 16fd9b000                   Options.log_file_time_to_roll: 0
2024/01/13-10:43:40.193504 16fd9b000                       Options.keep_log_file_num: 1000
2024/01/13-10:43:40.193506 16fd9b000                    Options.recycle_log_file_num: 0
2024/01/13-10:43:40.193507 16fd9b000                         Options.allow_fallocate: 1
2024/01/13-10:43:40.193509 16fd9b000                        Options.allow_mmap_reads: 0
2024/01/13-10:43:40.193510 16fd9b000                       Options.allow_mmap_writes: 0
2024/01/13-10:43:40.193511 16fd9b000                        Options.use_direct_reads: 0
2024/01/13-10:43:40.193513 16fd9b000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-10:43:40.193514 16fd9b000          Options.create_missing_column_families: 0
2024/01/13-10:43:40.193516 16fd9b000                              Options.db_log_dir: 
2024/01/13-10:43:40.193517 16fd9b000                                 Options.wal_dir: ./transactions/db
2024/01/13-10:43:40.193519 16fd9b000                Options.table_cache_numshardbits: 6
2024/01/13-10:43:40.193520 16fd9b000                         Options.WAL_ttl_seconds: 0
2024/01/13-10:43:40.193521 16fd9b000                       Options.WAL_size_limit_MB: 0
2024/01/13-10:43:40.193523 16fd9b000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-10:43:40.193524 16fd9b000             Options.manifest_preallocation_size: 4194304
2024/01/13-10:43:40.193526 16fd9b000                     Options.is_fd_close_on_exec: 1
2024/01/13-10:43:40.193527 16fd9b000                   Options.advise_random_on_open: 1
2024/01/13-10:43:40.193529 16fd9b000                    Options.db_write_buffer_size: 0
2024/01/13-10:43:40.193530 16fd9b000                    Options.write_buffer_manager: 0x10b904680
2024/01/13-10:43:40.193532 16fd9b000         Options.access_hint_on_compaction_start: 1
2024/01/13-10:43:40.193533 16fd9b000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-10:43:40.193535 16fd9b000           Options.random_access_max_buffer_size: 1048576
2024/01/13-10:43:40.193536 16fd9b000                      Options.use_adaptive_mutex: 0
2024/01/13-10:43:40.193617 16fd9b000                            Options.rate_limiter: 0x0
2024/01/13-10:43:40.193621 16fd9b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-10:43:40.193622 16fd9b000                       Options.wal_recovery_mode: 2
2024/01/13-10:43:40.193623 16fd9b000                  Options.enable_thread_tracking: 0
2024/01/13-10:43:40.193625 16fd9b000                  Options.enable_pipelined_write: 0
2024/01/13-10:43:40.193626 16fd9b000                  Options.unordered_write: 0
2024/01/13-10:43:40.193628 16fd9b000         Options.allow_concurrent_memtable_write: 1
2024/01/13-10:43:40.193629 16fd9b000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-10:43:40.193630 16fd9b000             Options.write_thread_max_yield_usec: 100
2024/01/13-10:43:40.193632 16fd9b000            Options.write_thread_slow_yield_usec: 3
2024/01/13-10:43:40.193634 16fd9b000                               Options.row_cache: None
2024/01/13-10:43:40.193635 16fd9b000                              Options.wal_filter: None
2024/01/13-10:43:40.193636 16fd9b000             Options.avoid_flush_during_recovery: 0
2024/01/13-10:43:40.193638 16fd9b000             Options.allow_ingest_behind: 0
2024/01/13-10:43:40.193639 16fd9b000             Options.preserve_deletes: 0
2024/01/13-10:43:40.193641 16fd9b000             Options.two_write_queues: 0
2024/01/13-10:43:40.193642 16fd9b000             Options.manual_wal_flush: 0
2024/01/13-10:43:40.193643 16fd9b000             Options.atomic_flush: 0
2024/01/13-10:43:40.193645 16fd9b000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-10:43:40.193646 16fd9b000                 Options.persist_stats_to_disk: 0
2024/01/13-10:43:40.193648 16fd9b000                 Options.write_dbid_to_manifest: 0
2024/01/13-10:43:40.193649 16fd9b000                 Options.log_readahead_size: 0
2024/01/13-10:43:40.193651 16fd9b000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-10:43:40.193653 16fd9b000                 Options.best_efforts_recovery: 0
2024/01/13-10:43:40.193654 16fd9b000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-10:43:40.193656 16fd9b000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-10:43:40.193657 16fd9b000             Options.allow_data_in_errors: 0
2024/01/13-10:43:40.193659 16fd9b000             Options.db_host_id: __hostname__
2024/01/13-10:43:40.193660 16fd9b000             Options.max_background_jobs: 2
2024/01/13-10:43:40.193662 16fd9b000             Options.max_background_compactions: -1
2024/01/13-10:43:40.193663 16fd9b000             Options.max_subcompactions: 1
2024/01/13-10:43:40.193664 16fd9b000             Options.avoid_flush_during_shutdown: 0
2024/01/13-10:43:40.193666 16fd9b000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-10:43:40.193667 16fd9b000             Options.delayed_write_rate : 16777216
2024/01/13-10:43:40.193669 16fd9b000             Options.max_total_wal_size: 0
2024/01/13-10:43:40.193670 16fd9b000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-10:43:40.193672 16fd9b000                   Options.stats_dump_period_sec: 600
2024/01/13-10:43:40.193673 16fd9b000                 Options.stats_persist_period_sec: 600
2024/01/13-10:43:40.193675 16fd9b000                 Options.stats_history_buffer_size: 1048576
2024/01/13-10:43:40.193676 16fd9b000                          Options.max_open_files: -1
2024/01/13-10:43:40.193678 16fd9b000                          Options.bytes_per_sync: 0
2024/01/13-10:43:40.193679 16fd9b000                      Options.wal_bytes_per_sync: 0
2024/01/13-10:43:40.193680 16fd9b000                   Options.strict_bytes_per_sync: 0
2024/01/13-10:43:40.193682 16fd9b000       Options.compaction_readahead_size: 0
2024/01/13-10:43:40.193683 16fd9b000                  Options.max_background_flushes: -1
2024/01/13-10:43:40.193685 16fd9b000 Compression algorithms supported:
2024/01/13-10:43:40.193689 16fd9b000 	kZSTD supported: 1
2024/01/13-10:43:40.193691 16fd9b000 	kZlibCompression supported: 1
2024/01/13-10:43:40.193711 16fd9b000 	kXpressCompression supported: 0
2024/01/13-10:43:40.193713 16fd9b000 	kSnappyCompression supported: 1
2024/01/13-10:43:40.193715 16fd9b000 	kZSTDNotFinalCompression supported: 1
2024/01/13-10:43:40.193717 16fd9b000 	kLZ4HCCompression supported: 1
2024/01/13-10:43:40.193719 16fd9b000 	kLZ4Compression supported: 1
2024/01/13-10:43:40.193720 16fd9b000 	kBZip2Compression supported: 1
2024/01/13-10:43:40.193740 16fd9b000 Fast CRC32 supported: Supported on Arm64
2024/01/13-10:43:40.194008 16fd9b000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-004860
2024/01/13-10:43:40.194252 16fd9b000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-10:43:40.194256 16fd9b000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-10:43:40.194258 16fd9b000           Options.merge_operator: None
2024/01/13-10:43:40.194260 16fd9b000        Options.compaction_filter: None
2024/01/13-10:43:40.194262 16fd9b000        Options.compaction_filter_factory: None
2024/01/13-10:43:40.194264 16fd9b000  Options.sst_partitioner_factory: None
2024/01/13-10:43:40.194265 16fd9b000         Options.memtable_factory: SkipListFactory
2024/01/13-10:43:40.194267 16fd9b000            Options.table_factory: BlockBasedTable
2024/01/13-10:43:40.194292 16fd9b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x109709eb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10970b958
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-10:43:40.194295 16fd9b000        Options.write_buffer_size: 67108864
2024/01/13-10:43:40.194297 16fd9b000  Options.max_write_buffer_number: 2
2024/01/13-10:43:40.194300 16fd9b000          Options.compression: Snappy
2024/01/13-10:43:40.194301 16fd9b000                  Options.bottommost_compression: Disabled
2024/01/13-10:43:40.194303 16fd9b000       Options.prefix_extractor: nullptr
2024/01/13-10:43:40.194305 16fd9b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-10:43:40.194307 16fd9b000             Options.num_levels: 7
2024/01/13-10:43:40.194309 16fd9b000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-10:43:40.194310 16fd9b000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-10:43:40.194312 16fd9b000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-10:43:40.194314 16fd9b000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-10:43:40.194316 16fd9b000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-10:43:40.194317 16fd9b000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-10:43:40.194319 16fd9b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-10:43:40.194321 16fd9b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-10:43:40.194323 16fd9b000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-10:43:40.194324 16fd9b000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-10:43:40.194326 16fd9b000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-10:43:40.194362 16fd9b000            Options.compression_opts.window_bits: -14
2024/01/13-10:43:40.194364 16fd9b000                  Options.compression_opts.level: 32767
2024/01/13-10:43:40.194366 16fd9b000               Options.compression_opts.strategy: 0
2024/01/13-10:43:40.194367 16fd9b000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-10:43:40.194369 16fd9b000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-10:43:40.194371 16fd9b000         Options.compression_opts.parallel_threads: 1
2024/01/13-10:43:40.194373 16fd9b000                  Options.compression_opts.enabled: false
2024/01/13-10:43:40.194374 16fd9b000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-10:43:40.194376 16fd9b000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-10:43:40.194378 16fd9b000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-10:43:40.194379 16fd9b000              Options.level0_stop_writes_trigger: 36
2024/01/13-10:43:40.194381 16fd9b000                   Options.target_file_size_base: 67108864
2024/01/13-10:43:40.194383 16fd9b000             Options.target_file_size_multiplier: 1
2024/01/13-10:43:40.194385 16fd9b000                Options.max_bytes_for_level_base: 268435456
2024/01/13-10:43:40.194386 16fd9b000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-10:43:40.194388 16fd9b000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-10:43:40.194390 16fd9b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-10:43:40.194392 16fd9b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-10:43:40.194394 16fd9b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-10:43:40.194396 16fd9b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-10:43:40.194398 16fd9b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-10:43:40.194400 16fd9b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-10:43:40.194401 16fd9b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-10:43:40.194403 16fd9b000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-10:43:40.194405 16fd9b000                    Options.max_compaction_bytes: 1677721600
2024/01/13-10:43:40.194407 16fd9b000                        Options.arena_block_size: 8388608
2024/01/13-10:43:40.194408 16fd9b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-10:43:40.194410 16fd9b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-10:43:40.194412 16fd9b000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-10:43:40.194414 16fd9b000                Options.disable_auto_compactions: 0
2024/01/13-10:43:40.194417 16fd9b000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-10:43:40.194421 16fd9b000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-10:43:40.194423 16fd9b000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-10:43:40.194425 16fd9b000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-10:43:40.194426 16fd9b000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-10:43:40.194428 16fd9b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-10:43:40.194430 16fd9b000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-10:43:40.194434 16fd9b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-10:43:40.194435 16fd9b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-10:43:40.194437 16fd9b000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-10:43:40.194444 16fd9b000                   Options.table_properties_collectors: 
2024/01/13-10:43:40.194446 16fd9b000                   Options.inplace_update_support: 0
2024/01/13-10:43:40.194448 16fd9b000                 Options.inplace_update_num_locks: 10000
2024/01/13-10:43:40.194449 16fd9b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-10:43:40.194479 16fd9b000               Options.memtable_whole_key_filtering: 0
2024/01/13-10:43:40.194481 16fd9b000   Options.memtable_huge_page_size: 0
2024/01/13-10:43:40.194483 16fd9b000                           Options.bloom_locality: 0
2024/01/13-10:43:40.194485 16fd9b000                    Options.max_successive_merges: 0
2024/01/13-10:43:40.194487 16fd9b000                Options.optimize_filters_for_hits: 0
2024/01/13-10:43:40.194488 16fd9b000                Options.paranoid_file_checks: 0
2024/01/13-10:43:40.194490 16fd9b000                Options.force_consistency_checks: 1
2024/01/13-10:43:40.194492 16fd9b000                Options.report_bg_io_stats: 0
2024/01/13-10:43:40.194493 16fd9b000                               Options.ttl: 2592000
2024/01/13-10:43:40.194495 16fd9b000          Options.periodic_compaction_seconds: 0
2024/01/13-10:43:40.194497 16fd9b000                    Options.enable_blob_files: false
2024/01/13-10:43:40.194499 16fd9b000                        Options.min_blob_size: 0
2024/01/13-10:43:40.194500 16fd9b000                       Options.blob_file_size: 268435456
2024/01/13-10:43:40.194502 16fd9b000                Options.blob_compression_type: NoCompression
2024/01/13-10:43:40.194504 16fd9b000       Options.enable_blob_garbage_collection: false
2024/01/13-10:43:40.194506 16fd9b000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-10:43:40.211629 16fd9b000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-004860 succeeded,manifest_file_number is 4860, next_file_number is 4866, last_sequence is 442, log_number is 4854,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-10:43:40.211634 16fd9b000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 4854
2024/01/13-10:43:40.212651 16fd9b000 [db/version_set.cc:4119] Creating manifest 4867
2024/01/13-10:43:40.216241 16fd9b000 EVENT_LOG_v1 {"time_micros": 1705113820216236, "job": 1, "event": "recovery_started", "wal_files": [4861]}
2024/01/13-10:43:40.216247 16fd9b000 [db/db_impl/db_impl_open.cc:856] Recovering log #4861 mode 2
2024/01/13-10:43:40.216717 16fd9b000 EVENT_LOG_v1 {"time_micros": 1705113820216697, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4868, "file_size": 1346, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705113820, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "6FWBFZYLNUGWFZQNAGQ3"}}
2024/01/13-10:43:40.217026 16fd9b000 [db/version_set.cc:4119] Creating manifest 4869
2024/01/13-10:43:40.218081 16fd9b000 EVENT_LOG_v1 {"time_micros": 1705113820218078, "job": 1, "event": "recovery_finished"}
2024/01/13-10:43:40.221060 16fd9b000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/004861.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-10:43:40.223726 16fd9b000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10970c530
2024/01/13-10:43:40.224856 170863000 (Original Log Time 2024/01/13-10:43:40.224111) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #4868 to level-1 1346 bytes
2024/01/13-10:43:40.224858 170863000 (Original Log Time 2024/01/13-10:43:40.224806) EVENT_LOG_v1 {"time_micros": 1705113820224801, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1346}
2024/01/13-10:43:40.224859 170863000 (Original Log Time 2024/01/13-10:43:40.224808) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1346 bytes OK: files[3 291 0 0 0 0 0] max score 0.75
2024/01/13-10:43:40.224976 170863000 (Original Log Time 2024/01/13-10:43:40.224966) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-10:43:40.225414 16fd9b000 DB pointer 0x10c008200
2024/01/13-10:43:40.252775 16fd9b000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-10:43:40.258135 16fd9b000 [db/db_impl/db_impl.cc:642] Shutdown complete
