2024/01/13-18:59:23.293905 16e2a7000 RocksDB version: 6.20.3
2024/01/13-18:59:23.293990 16e2a7000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-18:59:23.293992 16e2a7000 Compile date 2021-05-05 20:35:30
2024/01/13-18:59:23.294003 16e2a7000 DB SUMMARY
2024/01/13-18:59:23.294004 16e2a7000 DB Session ID:  KB0ZZJGLMRA1SIKDURR9
2024/01/13-18:59:23.295055 16e2a7000 CURRENT file:  CURRENT
2024/01/13-18:59:23.295056 16e2a7000 IDENTITY file:  IDENTITY
2024/01/13-18:59:23.295116 16e2a7000 MANIFEST file:  MANIFEST-007503 size: 65317 Bytes
2024/01/13-18:59:23.295118 16e2a7000 SST files in ./transactions/db dir, Total Num: 366, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-18:59:23.295120 16e2a7000 Write Ahead Log file in ./transactions/db: 007504.log size: 0 ; 
2024/01/13-18:59:23.295143 16e2a7000                         Options.error_if_exists: 0
2024/01/13-18:59:23.295144 16e2a7000                       Options.create_if_missing: 1
2024/01/13-18:59:23.295144 16e2a7000                         Options.paranoid_checks: 1
2024/01/13-18:59:23.295145 16e2a7000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-18:59:23.295146 16e2a7000                                     Options.env: 0x106186760
2024/01/13-18:59:23.295146 16e2a7000                                      Options.fs: Posix File System
2024/01/13-18:59:23.295147 16e2a7000                                Options.info_log: 0x11de81950
2024/01/13-18:59:23.295147 16e2a7000                Options.max_file_opening_threads: 16
2024/01/13-18:59:23.295148 16e2a7000                              Options.statistics: 0x0
2024/01/13-18:59:23.295149 16e2a7000                               Options.use_fsync: 0
2024/01/13-18:59:23.295149 16e2a7000                       Options.max_log_file_size: 0
2024/01/13-18:59:23.295150 16e2a7000                  Options.max_manifest_file_size: 1073741824
2024/01/13-18:59:23.295150 16e2a7000                   Options.log_file_time_to_roll: 0
2024/01/13-18:59:23.295151 16e2a7000                       Options.keep_log_file_num: 1000
2024/01/13-18:59:23.295151 16e2a7000                    Options.recycle_log_file_num: 0
2024/01/13-18:59:23.295152 16e2a7000                         Options.allow_fallocate: 1
2024/01/13-18:59:23.295152 16e2a7000                        Options.allow_mmap_reads: 0
2024/01/13-18:59:23.295153 16e2a7000                       Options.allow_mmap_writes: 0
2024/01/13-18:59:23.295153 16e2a7000                        Options.use_direct_reads: 0
2024/01/13-18:59:23.295154 16e2a7000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-18:59:23.295154 16e2a7000          Options.create_missing_column_families: 0
2024/01/13-18:59:23.295155 16e2a7000                              Options.db_log_dir: 
2024/01/13-18:59:23.295155 16e2a7000                                 Options.wal_dir: ./transactions/db
2024/01/13-18:59:23.295156 16e2a7000                Options.table_cache_numshardbits: 6
2024/01/13-18:59:23.295156 16e2a7000                         Options.WAL_ttl_seconds: 0
2024/01/13-18:59:23.295157 16e2a7000                       Options.WAL_size_limit_MB: 0
2024/01/13-18:59:23.295158 16e2a7000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-18:59:23.295158 16e2a7000             Options.manifest_preallocation_size: 4194304
2024/01/13-18:59:23.295159 16e2a7000                     Options.is_fd_close_on_exec: 1
2024/01/13-18:59:23.295159 16e2a7000                   Options.advise_random_on_open: 1
2024/01/13-18:59:23.295160 16e2a7000                    Options.db_write_buffer_size: 0
2024/01/13-18:59:23.295160 16e2a7000                    Options.write_buffer_manager: 0x11de3a0a0
2024/01/13-18:59:23.295161 16e2a7000         Options.access_hint_on_compaction_start: 1
2024/01/13-18:59:23.295161 16e2a7000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-18:59:23.295162 16e2a7000           Options.random_access_max_buffer_size: 1048576
2024/01/13-18:59:23.295162 16e2a7000                      Options.use_adaptive_mutex: 0
2024/01/13-18:59:23.295183 16e2a7000                            Options.rate_limiter: 0x0
2024/01/13-18:59:23.295185 16e2a7000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-18:59:23.295185 16e2a7000                       Options.wal_recovery_mode: 2
2024/01/13-18:59:23.295186 16e2a7000                  Options.enable_thread_tracking: 0
2024/01/13-18:59:23.295186 16e2a7000                  Options.enable_pipelined_write: 0
2024/01/13-18:59:23.295187 16e2a7000                  Options.unordered_write: 0
2024/01/13-18:59:23.295187 16e2a7000         Options.allow_concurrent_memtable_write: 1
2024/01/13-18:59:23.295188 16e2a7000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-18:59:23.295188 16e2a7000             Options.write_thread_max_yield_usec: 100
2024/01/13-18:59:23.295189 16e2a7000            Options.write_thread_slow_yield_usec: 3
2024/01/13-18:59:23.295189 16e2a7000                               Options.row_cache: None
2024/01/13-18:59:23.295190 16e2a7000                              Options.wal_filter: None
2024/01/13-18:59:23.295191 16e2a7000             Options.avoid_flush_during_recovery: 0
2024/01/13-18:59:23.295191 16e2a7000             Options.allow_ingest_behind: 0
2024/01/13-18:59:23.295192 16e2a7000             Options.preserve_deletes: 0
2024/01/13-18:59:23.295192 16e2a7000             Options.two_write_queues: 0
2024/01/13-18:59:23.295193 16e2a7000             Options.manual_wal_flush: 0
2024/01/13-18:59:23.295193 16e2a7000             Options.atomic_flush: 0
2024/01/13-18:59:23.295194 16e2a7000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-18:59:23.295194 16e2a7000                 Options.persist_stats_to_disk: 0
2024/01/13-18:59:23.295195 16e2a7000                 Options.write_dbid_to_manifest: 0
2024/01/13-18:59:23.295195 16e2a7000                 Options.log_readahead_size: 0
2024/01/13-18:59:23.295196 16e2a7000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-18:59:23.295197 16e2a7000                 Options.best_efforts_recovery: 0
2024/01/13-18:59:23.295197 16e2a7000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-18:59:23.295198 16e2a7000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-18:59:23.295198 16e2a7000             Options.allow_data_in_errors: 0
2024/01/13-18:59:23.295199 16e2a7000             Options.db_host_id: __hostname__
2024/01/13-18:59:23.295199 16e2a7000             Options.max_background_jobs: 2
2024/01/13-18:59:23.295200 16e2a7000             Options.max_background_compactions: -1
2024/01/13-18:59:23.295200 16e2a7000             Options.max_subcompactions: 1
2024/01/13-18:59:23.295201 16e2a7000             Options.avoid_flush_during_shutdown: 0
2024/01/13-18:59:23.295201 16e2a7000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-18:59:23.295202 16e2a7000             Options.delayed_write_rate : 16777216
2024/01/13-18:59:23.295203 16e2a7000             Options.max_total_wal_size: 0
2024/01/13-18:59:23.295203 16e2a7000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-18:59:23.295204 16e2a7000                   Options.stats_dump_period_sec: 600
2024/01/13-18:59:23.295204 16e2a7000                 Options.stats_persist_period_sec: 600
2024/01/13-18:59:23.295205 16e2a7000                 Options.stats_history_buffer_size: 1048576
2024/01/13-18:59:23.295205 16e2a7000                          Options.max_open_files: -1
2024/01/13-18:59:23.295206 16e2a7000                          Options.bytes_per_sync: 0
2024/01/13-18:59:23.295206 16e2a7000                      Options.wal_bytes_per_sync: 0
2024/01/13-18:59:23.295207 16e2a7000                   Options.strict_bytes_per_sync: 0
2024/01/13-18:59:23.295207 16e2a7000       Options.compaction_readahead_size: 0
2024/01/13-18:59:23.295208 16e2a7000                  Options.max_background_flushes: -1
2024/01/13-18:59:23.295208 16e2a7000 Compression algorithms supported:
2024/01/13-18:59:23.295211 16e2a7000 	kZSTD supported: 1
2024/01/13-18:59:23.295212 16e2a7000 	kZlibCompression supported: 1
2024/01/13-18:59:23.295222 16e2a7000 	kXpressCompression supported: 0
2024/01/13-18:59:23.295223 16e2a7000 	kSnappyCompression supported: 1
2024/01/13-18:59:23.295224 16e2a7000 	kZSTDNotFinalCompression supported: 1
2024/01/13-18:59:23.295224 16e2a7000 	kLZ4HCCompression supported: 1
2024/01/13-18:59:23.295225 16e2a7000 	kLZ4Compression supported: 1
2024/01/13-18:59:23.295226 16e2a7000 	kBZip2Compression supported: 1
2024/01/13-18:59:23.295233 16e2a7000 Fast CRC32 supported: Supported on Arm64
2024/01/13-18:59:23.295324 16e2a7000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-007503
2024/01/13-18:59:23.295374 16e2a7000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-18:59:23.295375 16e2a7000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-18:59:23.295376 16e2a7000           Options.merge_operator: None
2024/01/13-18:59:23.295376 16e2a7000        Options.compaction_filter: None
2024/01/13-18:59:23.295377 16e2a7000        Options.compaction_filter_factory: None
2024/01/13-18:59:23.295378 16e2a7000  Options.sst_partitioner_factory: None
2024/01/13-18:59:23.295378 16e2a7000         Options.memtable_factory: SkipListFactory
2024/01/13-18:59:23.295379 16e2a7000            Options.table_factory: BlockBasedTable
2024/01/13-18:59:23.295391 16e2a7000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11de3a050)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x11de32778
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-18:59:23.295392 16e2a7000        Options.write_buffer_size: 67108864
2024/01/13-18:59:23.295393 16e2a7000  Options.max_write_buffer_number: 2
2024/01/13-18:59:23.295394 16e2a7000          Options.compression: Snappy
2024/01/13-18:59:23.295394 16e2a7000                  Options.bottommost_compression: Disabled
2024/01/13-18:59:23.295395 16e2a7000       Options.prefix_extractor: nullptr
2024/01/13-18:59:23.295395 16e2a7000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-18:59:23.295396 16e2a7000             Options.num_levels: 7
2024/01/13-18:59:23.295396 16e2a7000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-18:59:23.295397 16e2a7000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-18:59:23.295397 16e2a7000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-18:59:23.295398 16e2a7000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-18:59:23.295399 16e2a7000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-18:59:23.295399 16e2a7000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-18:59:23.295400 16e2a7000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-18:59:23.295400 16e2a7000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-18:59:23.295401 16e2a7000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-18:59:23.295401 16e2a7000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-18:59:23.295402 16e2a7000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-18:59:23.295419 16e2a7000            Options.compression_opts.window_bits: -14
2024/01/13-18:59:23.295419 16e2a7000                  Options.compression_opts.level: 32767
2024/01/13-18:59:23.295420 16e2a7000               Options.compression_opts.strategy: 0
2024/01/13-18:59:23.295421 16e2a7000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-18:59:23.295421 16e2a7000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-18:59:23.295422 16e2a7000         Options.compression_opts.parallel_threads: 1
2024/01/13-18:59:23.295422 16e2a7000                  Options.compression_opts.enabled: false
2024/01/13-18:59:23.295423 16e2a7000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-18:59:23.295423 16e2a7000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-18:59:23.295424 16e2a7000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-18:59:23.295424 16e2a7000              Options.level0_stop_writes_trigger: 36
2024/01/13-18:59:23.295425 16e2a7000                   Options.target_file_size_base: 67108864
2024/01/13-18:59:23.295425 16e2a7000             Options.target_file_size_multiplier: 1
2024/01/13-18:59:23.295426 16e2a7000                Options.max_bytes_for_level_base: 268435456
2024/01/13-18:59:23.295426 16e2a7000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-18:59:23.295427 16e2a7000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-18:59:23.295428 16e2a7000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-18:59:23.295428 16e2a7000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-18:59:23.295429 16e2a7000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-18:59:23.295429 16e2a7000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-18:59:23.295430 16e2a7000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-18:59:23.295430 16e2a7000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-18:59:23.295431 16e2a7000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-18:59:23.295432 16e2a7000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-18:59:23.295432 16e2a7000                    Options.max_compaction_bytes: 1677721600
2024/01/13-18:59:23.295433 16e2a7000                        Options.arena_block_size: 8388608
2024/01/13-18:59:23.295433 16e2a7000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-18:59:23.295434 16e2a7000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-18:59:23.295434 16e2a7000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-18:59:23.295435 16e2a7000                Options.disable_auto_compactions: 0
2024/01/13-18:59:23.295436 16e2a7000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-18:59:23.295437 16e2a7000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-18:59:23.295438 16e2a7000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-18:59:23.295438 16e2a7000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-18:59:23.295439 16e2a7000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-18:59:23.295439 16e2a7000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-18:59:23.295440 16e2a7000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-18:59:23.295441 16e2a7000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-18:59:23.295441 16e2a7000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-18:59:23.295442 16e2a7000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-18:59:23.295443 16e2a7000                   Options.table_properties_collectors: 
2024/01/13-18:59:23.295444 16e2a7000                   Options.inplace_update_support: 0
2024/01/13-18:59:23.295444 16e2a7000                 Options.inplace_update_num_locks: 10000
2024/01/13-18:59:23.295445 16e2a7000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-18:59:23.295454 16e2a7000               Options.memtable_whole_key_filtering: 0
2024/01/13-18:59:23.295454 16e2a7000   Options.memtable_huge_page_size: 0
2024/01/13-18:59:23.295455 16e2a7000                           Options.bloom_locality: 0
2024/01/13-18:59:23.295455 16e2a7000                    Options.max_successive_merges: 0
2024/01/13-18:59:23.295456 16e2a7000                Options.optimize_filters_for_hits: 0
2024/01/13-18:59:23.295456 16e2a7000                Options.paranoid_file_checks: 0
2024/01/13-18:59:23.295457 16e2a7000                Options.force_consistency_checks: 1
2024/01/13-18:59:23.295457 16e2a7000                Options.report_bg_io_stats: 0
2024/01/13-18:59:23.295458 16e2a7000                               Options.ttl: 2592000
2024/01/13-18:59:23.295458 16e2a7000          Options.periodic_compaction_seconds: 0
2024/01/13-18:59:23.295459 16e2a7000                    Options.enable_blob_files: false
2024/01/13-18:59:23.295460 16e2a7000                        Options.min_blob_size: 0
2024/01/13-18:59:23.295460 16e2a7000                       Options.blob_file_size: 268435456
2024/01/13-18:59:23.295461 16e2a7000                Options.blob_compression_type: NoCompression
2024/01/13-18:59:23.295461 16e2a7000       Options.enable_blob_garbage_collection: false
2024/01/13-18:59:23.295462 16e2a7000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-18:59:23.302934 16e2a7000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-007503 succeeded,manifest_file_number is 7503, next_file_number is 7505, last_sequence is 729, log_number is 7500,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-18:59:23.302939 16e2a7000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 7500
2024/01/13-18:59:23.303997 16e2a7000 [db/version_set.cc:4119] Creating manifest 7507
2024/01/13-18:59:23.307955 16e2a7000 EVENT_LOG_v1 {"time_micros": 1705143563307948, "job": 1, "event": "recovery_started", "wal_files": [7504]}
2024/01/13-18:59:23.307962 16e2a7000 [db/db_impl/db_impl_open.cc:856] Recovering log #7504 mode 2
2024/01/13-18:59:23.308331 16e2a7000 [db/version_set.cc:4119] Creating manifest 7508
2024/01/13-18:59:23.309652 16e2a7000 EVENT_LOG_v1 {"time_micros": 1705143563309649, "job": 1, "event": "recovery_finished"}
2024/01/13-18:59:23.312205 16e2a7000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/007504.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-18:59:23.314753 16e2a7000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x11de79b50
2024/01/13-18:59:23.315168 16e957000 (Original Log Time 2024/01/13-18:59:23.315142) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-18:59:23.316592 16e2a7000 DB pointer 0x11e068800
2024/01/13-18:59:23.316787 16e2a7000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-18:59:23.321503 16e2a7000 [db/db_impl/db_impl.cc:642] Shutdown complete
