2024/01/13-18:58:49.260424 16f017000 RocksDB version: 6.20.3
2024/01/13-18:58:49.260447 16f017000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-18:58:49.260448 16f017000 Compile date 2021-05-05 20:35:30
2024/01/13-18:58:49.260461 16f017000 DB SUMMARY
2024/01/13-18:58:49.260462 16f017000 DB Session ID:  6U7PHIWU7J20BKVMMYQA
2024/01/13-18:58:49.261375 16f017000 CURRENT file:  CURRENT
2024/01/13-18:58:49.261376 16f017000 IDENTITY file:  IDENTITY
2024/01/13-18:58:49.261433 16f017000 MANIFEST file:  MANIFEST-007468 size: 65317 Bytes
2024/01/13-18:58:49.261435 16f017000 SST files in ./transactions/db dir, Total Num: 366, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-18:58:49.261436 16f017000 Write Ahead Log file in ./transactions/db: 007469.log size: 0 ; 
2024/01/13-18:58:49.261459 16f017000                         Options.error_if_exists: 0
2024/01/13-18:58:49.261459 16f017000                       Options.create_if_missing: 1
2024/01/13-18:58:49.261460 16f017000                         Options.paranoid_checks: 1
2024/01/13-18:58:49.261460 16f017000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-18:58:49.261461 16f017000                                     Options.env: 0x10582e760
2024/01/13-18:58:49.261462 16f017000                                      Options.fs: Posix File System
2024/01/13-18:58:49.261462 16f017000                                Options.info_log: 0x13d70e100
2024/01/13-18:58:49.261463 16f017000                Options.max_file_opening_threads: 16
2024/01/13-18:58:49.261463 16f017000                              Options.statistics: 0x0
2024/01/13-18:58:49.261464 16f017000                               Options.use_fsync: 0
2024/01/13-18:58:49.261464 16f017000                       Options.max_log_file_size: 0
2024/01/13-18:58:49.261465 16f017000                  Options.max_manifest_file_size: 1073741824
2024/01/13-18:58:49.261465 16f017000                   Options.log_file_time_to_roll: 0
2024/01/13-18:58:49.261466 16f017000                       Options.keep_log_file_num: 1000
2024/01/13-18:58:49.261466 16f017000                    Options.recycle_log_file_num: 0
2024/01/13-18:58:49.261467 16f017000                         Options.allow_fallocate: 1
2024/01/13-18:58:49.261467 16f017000                        Options.allow_mmap_reads: 0
2024/01/13-18:58:49.261468 16f017000                       Options.allow_mmap_writes: 0
2024/01/13-18:58:49.261468 16f017000                        Options.use_direct_reads: 0
2024/01/13-18:58:49.261469 16f017000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-18:58:49.261469 16f017000          Options.create_missing_column_families: 0
2024/01/13-18:58:49.261470 16f017000                              Options.db_log_dir: 
2024/01/13-18:58:49.261470 16f017000                                 Options.wal_dir: ./transactions/db
2024/01/13-18:58:49.261471 16f017000                Options.table_cache_numshardbits: 6
2024/01/13-18:58:49.261471 16f017000                         Options.WAL_ttl_seconds: 0
2024/01/13-18:58:49.261472 16f017000                       Options.WAL_size_limit_MB: 0
2024/01/13-18:58:49.261472 16f017000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-18:58:49.261473 16f017000             Options.manifest_preallocation_size: 4194304
2024/01/13-18:58:49.261473 16f017000                     Options.is_fd_close_on_exec: 1
2024/01/13-18:58:49.261474 16f017000                   Options.advise_random_on_open: 1
2024/01/13-18:58:49.261474 16f017000                    Options.db_write_buffer_size: 0
2024/01/13-18:58:49.261475 16f017000                    Options.write_buffer_manager: 0x13d70f8b0
2024/01/13-18:58:49.261475 16f017000         Options.access_hint_on_compaction_start: 1
2024/01/13-18:58:49.261476 16f017000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-18:58:49.261476 16f017000           Options.random_access_max_buffer_size: 1048576
2024/01/13-18:58:49.261477 16f017000                      Options.use_adaptive_mutex: 0
2024/01/13-18:58:49.261487 16f017000                            Options.rate_limiter: 0x0
2024/01/13-18:58:49.261488 16f017000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-18:58:49.261488 16f017000                       Options.wal_recovery_mode: 2
2024/01/13-18:58:49.261489 16f017000                  Options.enable_thread_tracking: 0
2024/01/13-18:58:49.261489 16f017000                  Options.enable_pipelined_write: 0
2024/01/13-18:58:49.261490 16f017000                  Options.unordered_write: 0
2024/01/13-18:58:49.261490 16f017000         Options.allow_concurrent_memtable_write: 1
2024/01/13-18:58:49.261491 16f017000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-18:58:49.261491 16f017000             Options.write_thread_max_yield_usec: 100
2024/01/13-18:58:49.261492 16f017000            Options.write_thread_slow_yield_usec: 3
2024/01/13-18:58:49.261492 16f017000                               Options.row_cache: None
2024/01/13-18:58:49.261493 16f017000                              Options.wal_filter: None
2024/01/13-18:58:49.261493 16f017000             Options.avoid_flush_during_recovery: 0
2024/01/13-18:58:49.261494 16f017000             Options.allow_ingest_behind: 0
2024/01/13-18:58:49.261494 16f017000             Options.preserve_deletes: 0
2024/01/13-18:58:49.261495 16f017000             Options.two_write_queues: 0
2024/01/13-18:58:49.261495 16f017000             Options.manual_wal_flush: 0
2024/01/13-18:58:49.261496 16f017000             Options.atomic_flush: 0
2024/01/13-18:58:49.261496 16f017000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-18:58:49.261497 16f017000                 Options.persist_stats_to_disk: 0
2024/01/13-18:58:49.261498 16f017000                 Options.write_dbid_to_manifest: 0
2024/01/13-18:58:49.261498 16f017000                 Options.log_readahead_size: 0
2024/01/13-18:58:49.261499 16f017000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-18:58:49.261499 16f017000                 Options.best_efforts_recovery: 0
2024/01/13-18:58:49.261500 16f017000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-18:58:49.261500 16f017000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-18:58:49.261501 16f017000             Options.allow_data_in_errors: 0
2024/01/13-18:58:49.261501 16f017000             Options.db_host_id: __hostname__
2024/01/13-18:58:49.261502 16f017000             Options.max_background_jobs: 2
2024/01/13-18:58:49.261502 16f017000             Options.max_background_compactions: -1
2024/01/13-18:58:49.261503 16f017000             Options.max_subcompactions: 1
2024/01/13-18:58:49.261503 16f017000             Options.avoid_flush_during_shutdown: 0
2024/01/13-18:58:49.261504 16f017000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-18:58:49.261504 16f017000             Options.delayed_write_rate : 16777216
2024/01/13-18:58:49.261505 16f017000             Options.max_total_wal_size: 0
2024/01/13-18:58:49.261505 16f017000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-18:58:49.261506 16f017000                   Options.stats_dump_period_sec: 600
2024/01/13-18:58:49.261506 16f017000                 Options.stats_persist_period_sec: 600
2024/01/13-18:58:49.261507 16f017000                 Options.stats_history_buffer_size: 1048576
2024/01/13-18:58:49.261507 16f017000                          Options.max_open_files: -1
2024/01/13-18:58:49.261508 16f017000                          Options.bytes_per_sync: 0
2024/01/13-18:58:49.261508 16f017000                      Options.wal_bytes_per_sync: 0
2024/01/13-18:58:49.261509 16f017000                   Options.strict_bytes_per_sync: 0
2024/01/13-18:58:49.261509 16f017000       Options.compaction_readahead_size: 0
2024/01/13-18:58:49.261510 16f017000                  Options.max_background_flushes: -1
2024/01/13-18:58:49.261510 16f017000 Compression algorithms supported:
2024/01/13-18:58:49.261512 16f017000 	kZSTD supported: 1
2024/01/13-18:58:49.261512 16f017000 	kZlibCompression supported: 1
2024/01/13-18:58:49.261519 16f017000 	kXpressCompression supported: 0
2024/01/13-18:58:49.261520 16f017000 	kSnappyCompression supported: 1
2024/01/13-18:58:49.261520 16f017000 	kZSTDNotFinalCompression supported: 1
2024/01/13-18:58:49.261521 16f017000 	kLZ4HCCompression supported: 1
2024/01/13-18:58:49.261521 16f017000 	kLZ4Compression supported: 1
2024/01/13-18:58:49.261522 16f017000 	kBZip2Compression supported: 1
2024/01/13-18:58:49.261531 16f017000 Fast CRC32 supported: Supported on Arm64
2024/01/13-18:58:49.261603 16f017000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-007468
2024/01/13-18:58:49.261644 16f017000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-18:58:49.261645 16f017000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-18:58:49.261645 16f017000           Options.merge_operator: None
2024/01/13-18:58:49.261646 16f017000        Options.compaction_filter: None
2024/01/13-18:58:49.261647 16f017000        Options.compaction_filter_factory: None
2024/01/13-18:58:49.261647 16f017000  Options.sst_partitioner_factory: None
2024/01/13-18:58:49.261648 16f017000         Options.memtable_factory: SkipListFactory
2024/01/13-18:58:49.261648 16f017000            Options.table_factory: BlockBasedTable
2024/01/13-18:58:49.261659 16f017000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13d70b3d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x13d710668
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-18:58:49.261660 16f017000        Options.write_buffer_size: 67108864
2024/01/13-18:58:49.261661 16f017000  Options.max_write_buffer_number: 2
2024/01/13-18:58:49.261661 16f017000          Options.compression: Snappy
2024/01/13-18:58:49.261662 16f017000                  Options.bottommost_compression: Disabled
2024/01/13-18:58:49.261662 16f017000       Options.prefix_extractor: nullptr
2024/01/13-18:58:49.261663 16f017000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-18:58:49.261663 16f017000             Options.num_levels: 7
2024/01/13-18:58:49.261664 16f017000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-18:58:49.261664 16f017000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-18:58:49.261665 16f017000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-18:58:49.261666 16f017000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-18:58:49.261666 16f017000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-18:58:49.261667 16f017000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-18:58:49.261667 16f017000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-18:58:49.261668 16f017000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-18:58:49.261668 16f017000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-18:58:49.261669 16f017000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-18:58:49.261669 16f017000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-18:58:49.261679 16f017000            Options.compression_opts.window_bits: -14
2024/01/13-18:58:49.261680 16f017000                  Options.compression_opts.level: 32767
2024/01/13-18:58:49.261681 16f017000               Options.compression_opts.strategy: 0
2024/01/13-18:58:49.261681 16f017000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-18:58:49.261682 16f017000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-18:58:49.261682 16f017000         Options.compression_opts.parallel_threads: 1
2024/01/13-18:58:49.261683 16f017000                  Options.compression_opts.enabled: false
2024/01/13-18:58:49.261683 16f017000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-18:58:49.261684 16f017000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-18:58:49.261684 16f017000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-18:58:49.261685 16f017000              Options.level0_stop_writes_trigger: 36
2024/01/13-18:58:49.261685 16f017000                   Options.target_file_size_base: 67108864
2024/01/13-18:58:49.261686 16f017000             Options.target_file_size_multiplier: 1
2024/01/13-18:58:49.261686 16f017000                Options.max_bytes_for_level_base: 268435456
2024/01/13-18:58:49.261687 16f017000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-18:58:49.261687 16f017000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-18:58:49.261688 16f017000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-18:58:49.261689 16f017000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-18:58:49.261689 16f017000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-18:58:49.261690 16f017000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-18:58:49.261690 16f017000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-18:58:49.261691 16f017000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-18:58:49.261691 16f017000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-18:58:49.261692 16f017000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-18:58:49.261692 16f017000                    Options.max_compaction_bytes: 1677721600
2024/01/13-18:58:49.261693 16f017000                        Options.arena_block_size: 8388608
2024/01/13-18:58:49.261693 16f017000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-18:58:49.261694 16f017000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-18:58:49.261694 16f017000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-18:58:49.261695 16f017000                Options.disable_auto_compactions: 0
2024/01/13-18:58:49.261696 16f017000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-18:58:49.261697 16f017000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-18:58:49.261698 16f017000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-18:58:49.261698 16f017000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-18:58:49.261699 16f017000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-18:58:49.261699 16f017000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-18:58:49.261700 16f017000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-18:58:49.261701 16f017000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-18:58:49.261701 16f017000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-18:58:49.261702 16f017000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-18:58:49.261706 16f017000                   Options.table_properties_collectors: 
2024/01/13-18:58:49.261706 16f017000                   Options.inplace_update_support: 0
2024/01/13-18:58:49.261707 16f017000                 Options.inplace_update_num_locks: 10000
2024/01/13-18:58:49.261707 16f017000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-18:58:49.261716 16f017000               Options.memtable_whole_key_filtering: 0
2024/01/13-18:58:49.261717 16f017000   Options.memtable_huge_page_size: 0
2024/01/13-18:58:49.261718 16f017000                           Options.bloom_locality: 0
2024/01/13-18:58:49.261718 16f017000                    Options.max_successive_merges: 0
2024/01/13-18:58:49.261719 16f017000                Options.optimize_filters_for_hits: 0
2024/01/13-18:58:49.261719 16f017000                Options.paranoid_file_checks: 0
2024/01/13-18:58:49.261720 16f017000                Options.force_consistency_checks: 1
2024/01/13-18:58:49.261720 16f017000                Options.report_bg_io_stats: 0
2024/01/13-18:58:49.261721 16f017000                               Options.ttl: 2592000
2024/01/13-18:58:49.261721 16f017000          Options.periodic_compaction_seconds: 0
2024/01/13-18:58:49.261722 16f017000                    Options.enable_blob_files: false
2024/01/13-18:58:49.261722 16f017000                        Options.min_blob_size: 0
2024/01/13-18:58:49.261723 16f017000                       Options.blob_file_size: 268435456
2024/01/13-18:58:49.261723 16f017000                Options.blob_compression_type: NoCompression
2024/01/13-18:58:49.261724 16f017000       Options.enable_blob_garbage_collection: false
2024/01/13-18:58:49.261724 16f017000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-18:58:49.268296 16f017000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-007468 succeeded,manifest_file_number is 7468, next_file_number is 7470, last_sequence is 729, log_number is 7465,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-18:58:49.268303 16f017000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 7465
2024/01/13-18:58:49.269282 16f017000 [db/version_set.cc:4119] Creating manifest 7472
2024/01/13-18:58:49.272934 16f017000 EVENT_LOG_v1 {"time_micros": 1705143529272930, "job": 1, "event": "recovery_started", "wal_files": [7469]}
2024/01/13-18:58:49.272937 16f017000 [db/db_impl/db_impl_open.cc:856] Recovering log #7469 mode 2
2024/01/13-18:58:49.273251 16f017000 [db/version_set.cc:4119] Creating manifest 7473
2024/01/13-18:58:49.274335 16f017000 EVENT_LOG_v1 {"time_micros": 1705143529274333, "job": 1, "event": "recovery_finished"}
2024/01/13-18:58:49.276683 16f017000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/007469.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-18:58:49.278929 16f017000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x13d712690
2024/01/13-18:58:49.279329 16f2af000 (Original Log Time 2024/01/13-18:58:49.279315) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-18:58:49.280502 16f017000 DB pointer 0x13e03e400
2024/01/13-18:58:49.280590 16f017000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-18:58:49.285190 16f017000 [db/db_impl/db_impl.cc:642] Shutdown complete
