2024/01/13-17:18:06.482463 16c873000 RocksDB version: 6.20.3
2024/01/13-17:18:06.482543 16c873000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-17:18:06.482546 16c873000 Compile date 2021-05-05 20:35:30
2024/01/13-17:18:06.482571 16c873000 DB SUMMARY
2024/01/13-17:18:06.482573 16c873000 DB Session ID:  EPKG6BMY26CGD3PL85YS
2024/01/13-17:18:06.484049 16c873000 CURRENT file:  CURRENT
2024/01/13-17:18:06.484052 16c873000 IDENTITY file:  IDENTITY
2024/01/13-17:18:06.484132 16c873000 MANIFEST file:  MANIFEST-006354 size: 62460 Bytes
2024/01/13-17:18:06.484136 16c873000 SST files in ./transactions/db dir, Total Num: 348, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-17:18:06.484138 16c873000 Write Ahead Log file in ./transactions/db: 006355.log size: 447 ; 
2024/01/13-17:18:06.484169 16c873000                         Options.error_if_exists: 0
2024/01/13-17:18:06.484170 16c873000                       Options.create_if_missing: 1
2024/01/13-17:18:06.484171 16c873000                         Options.paranoid_checks: 1
2024/01/13-17:18:06.484173 16c873000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-17:18:06.484174 16c873000                                     Options.env: 0x1081de760
2024/01/13-17:18:06.484175 16c873000                                      Options.fs: Posix File System
2024/01/13-17:18:06.484176 16c873000                                Options.info_log: 0x140714f90
2024/01/13-17:18:06.484178 16c873000                Options.max_file_opening_threads: 16
2024/01/13-17:18:06.484179 16c873000                              Options.statistics: 0x0
2024/01/13-17:18:06.484180 16c873000                               Options.use_fsync: 0
2024/01/13-17:18:06.484181 16c873000                       Options.max_log_file_size: 0
2024/01/13-17:18:06.484182 16c873000                  Options.max_manifest_file_size: 1073741824
2024/01/13-17:18:06.484183 16c873000                   Options.log_file_time_to_roll: 0
2024/01/13-17:18:06.484184 16c873000                       Options.keep_log_file_num: 1000
2024/01/13-17:18:06.484185 16c873000                    Options.recycle_log_file_num: 0
2024/01/13-17:18:06.484186 16c873000                         Options.allow_fallocate: 1
2024/01/13-17:18:06.484188 16c873000                        Options.allow_mmap_reads: 0
2024/01/13-17:18:06.484189 16c873000                       Options.allow_mmap_writes: 0
2024/01/13-17:18:06.484190 16c873000                        Options.use_direct_reads: 0
2024/01/13-17:18:06.484191 16c873000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-17:18:06.484192 16c873000          Options.create_missing_column_families: 0
2024/01/13-17:18:06.484193 16c873000                              Options.db_log_dir: 
2024/01/13-17:18:06.484194 16c873000                                 Options.wal_dir: ./transactions/db
2024/01/13-17:18:06.484195 16c873000                Options.table_cache_numshardbits: 6
2024/01/13-17:18:06.484196 16c873000                         Options.WAL_ttl_seconds: 0
2024/01/13-17:18:06.484197 16c873000                       Options.WAL_size_limit_MB: 0
2024/01/13-17:18:06.484198 16c873000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-17:18:06.484199 16c873000             Options.manifest_preallocation_size: 4194304
2024/01/13-17:18:06.484201 16c873000                     Options.is_fd_close_on_exec: 1
2024/01/13-17:18:06.484202 16c873000                   Options.advise_random_on_open: 1
2024/01/13-17:18:06.484203 16c873000                    Options.db_write_buffer_size: 0
2024/01/13-17:18:06.484204 16c873000                    Options.write_buffer_manager: 0x140714f50
2024/01/13-17:18:06.484205 16c873000         Options.access_hint_on_compaction_start: 1
2024/01/13-17:18:06.484206 16c873000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-17:18:06.484207 16c873000           Options.random_access_max_buffer_size: 1048576
2024/01/13-17:18:06.484208 16c873000                      Options.use_adaptive_mutex: 0
2024/01/13-17:18:06.484243 16c873000                            Options.rate_limiter: 0x0
2024/01/13-17:18:06.484246 16c873000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-17:18:06.484247 16c873000                       Options.wal_recovery_mode: 2
2024/01/13-17:18:06.484248 16c873000                  Options.enable_thread_tracking: 0
2024/01/13-17:18:06.484249 16c873000                  Options.enable_pipelined_write: 0
2024/01/13-17:18:06.484250 16c873000                  Options.unordered_write: 0
2024/01/13-17:18:06.484251 16c873000         Options.allow_concurrent_memtable_write: 1
2024/01/13-17:18:06.484252 16c873000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-17:18:06.484253 16c873000             Options.write_thread_max_yield_usec: 100
2024/01/13-17:18:06.484254 16c873000            Options.write_thread_slow_yield_usec: 3
2024/01/13-17:18:06.484256 16c873000                               Options.row_cache: None
2024/01/13-17:18:06.484257 16c873000                              Options.wal_filter: None
2024/01/13-17:18:06.484258 16c873000             Options.avoid_flush_during_recovery: 0
2024/01/13-17:18:06.484259 16c873000             Options.allow_ingest_behind: 0
2024/01/13-17:18:06.484260 16c873000             Options.preserve_deletes: 0
2024/01/13-17:18:06.484261 16c873000             Options.two_write_queues: 0
2024/01/13-17:18:06.484262 16c873000             Options.manual_wal_flush: 0
2024/01/13-17:18:06.484263 16c873000             Options.atomic_flush: 0
2024/01/13-17:18:06.484264 16c873000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-17:18:06.484265 16c873000                 Options.persist_stats_to_disk: 0
2024/01/13-17:18:06.484266 16c873000                 Options.write_dbid_to_manifest: 0
2024/01/13-17:18:06.484267 16c873000                 Options.log_readahead_size: 0
2024/01/13-17:18:06.484268 16c873000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-17:18:06.484270 16c873000                 Options.best_efforts_recovery: 0
2024/01/13-17:18:06.484271 16c873000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-17:18:06.484272 16c873000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-17:18:06.484273 16c873000             Options.allow_data_in_errors: 0
2024/01/13-17:18:06.484274 16c873000             Options.db_host_id: __hostname__
2024/01/13-17:18:06.484276 16c873000             Options.max_background_jobs: 2
2024/01/13-17:18:06.484277 16c873000             Options.max_background_compactions: -1
2024/01/13-17:18:06.484278 16c873000             Options.max_subcompactions: 1
2024/01/13-17:18:06.484279 16c873000             Options.avoid_flush_during_shutdown: 0
2024/01/13-17:18:06.484280 16c873000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-17:18:06.484281 16c873000             Options.delayed_write_rate : 16777216
2024/01/13-17:18:06.484282 16c873000             Options.max_total_wal_size: 0
2024/01/13-17:18:06.484283 16c873000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-17:18:06.484284 16c873000                   Options.stats_dump_period_sec: 600
2024/01/13-17:18:06.484285 16c873000                 Options.stats_persist_period_sec: 600
2024/01/13-17:18:06.484287 16c873000                 Options.stats_history_buffer_size: 1048576
2024/01/13-17:18:06.484288 16c873000                          Options.max_open_files: -1
2024/01/13-17:18:06.484289 16c873000                          Options.bytes_per_sync: 0
2024/01/13-17:18:06.484290 16c873000                      Options.wal_bytes_per_sync: 0
2024/01/13-17:18:06.484291 16c873000                   Options.strict_bytes_per_sync: 0
2024/01/13-17:18:06.484292 16c873000       Options.compaction_readahead_size: 0
2024/01/13-17:18:06.484293 16c873000                  Options.max_background_flushes: -1
2024/01/13-17:18:06.484294 16c873000 Compression algorithms supported:
2024/01/13-17:18:06.484298 16c873000 	kZSTD supported: 1
2024/01/13-17:18:06.484299 16c873000 	kZlibCompression supported: 1
2024/01/13-17:18:06.484316 16c873000 	kXpressCompression supported: 0
2024/01/13-17:18:06.484317 16c873000 	kSnappyCompression supported: 1
2024/01/13-17:18:06.484319 16c873000 	kZSTDNotFinalCompression supported: 1
2024/01/13-17:18:06.484320 16c873000 	kLZ4HCCompression supported: 1
2024/01/13-17:18:06.484321 16c873000 	kLZ4Compression supported: 1
2024/01/13-17:18:06.484323 16c873000 	kBZip2Compression supported: 1
2024/01/13-17:18:06.484338 16c873000 Fast CRC32 supported: Supported on Arm64
2024/01/13-17:18:06.484453 16c873000 [WARN] [db/db_impl/db_impl_open.cc:1843] Persisting Option File error: OK
2024/01/13-17:18:06.484471 16c873000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-17:18:06.484518 16c873000 [db/db_impl/db_impl.cc:642] Shutdown complete
