2023/12/14-00:32:09.831350 16e06b000 RocksDB version: 6.20.3
2023/12/14-00:32:09.831569 16e06b000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/14-00:32:09.831574 16e06b000 Compile date 2021-05-05 20:35:30
2023/12/14-00:32:09.831601 16e06b000 DB SUMMARY
2023/12/14-00:32:09.831603 16e06b000 DB Session ID:  QBGD1B4BT6CECC5QDL1J
2023/12/14-00:32:09.831955 16e06b000 CURRENT file:  CURRENT
2023/12/14-00:32:09.831958 16e06b000 IDENTITY file:  IDENTITY
2023/12/14-00:32:09.832019 16e06b000 MANIFEST file:  MANIFEST-000417 size: 1463 Bytes
2023/12/14-00:32:09.832024 16e06b000 SST files in ./transactions/db dir, Total Num: 8, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 
2023/12/14-00:32:09.832027 16e06b000 Write Ahead Log file in ./transactions/db: 000418.log size: 0 ; 
2023/12/14-00:32:09.832047 16e06b000                         Options.error_if_exists: 0
2023/12/14-00:32:09.832049 16e06b000                       Options.create_if_missing: 1
2023/12/14-00:32:09.832052 16e06b000                         Options.paranoid_checks: 1
2023/12/14-00:32:09.832054 16e06b000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/14-00:32:09.832055 16e06b000                                     Options.env: 0x1063c4190
2023/12/14-00:32:09.832057 16e06b000                                      Options.fs: Posix File System
2023/12/14-00:32:09.832059 16e06b000                                Options.info_log: 0x11ba06650
2023/12/14-00:32:09.832060 16e06b000                Options.max_file_opening_threads: 16
2023/12/14-00:32:09.832062 16e06b000                              Options.statistics: 0x0
2023/12/14-00:32:09.832063 16e06b000                               Options.use_fsync: 0
2023/12/14-00:32:09.832065 16e06b000                       Options.max_log_file_size: 0
2023/12/14-00:32:09.832066 16e06b000                  Options.max_manifest_file_size: 1073741824
2023/12/14-00:32:09.832068 16e06b000                   Options.log_file_time_to_roll: 0
2023/12/14-00:32:09.832069 16e06b000                       Options.keep_log_file_num: 1000
2023/12/14-00:32:09.832071 16e06b000                    Options.recycle_log_file_num: 0
2023/12/14-00:32:09.832072 16e06b000                         Options.allow_fallocate: 1
2023/12/14-00:32:09.832074 16e06b000                        Options.allow_mmap_reads: 0
2023/12/14-00:32:09.832075 16e06b000                       Options.allow_mmap_writes: 0
2023/12/14-00:32:09.832077 16e06b000                        Options.use_direct_reads: 0
2023/12/14-00:32:09.832078 16e06b000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/14-00:32:09.832079 16e06b000          Options.create_missing_column_families: 0
2023/12/14-00:32:09.832081 16e06b000                              Options.db_log_dir: 
2023/12/14-00:32:09.832082 16e06b000                                 Options.wal_dir: ./transactions/db
2023/12/14-00:32:09.832084 16e06b000                Options.table_cache_numshardbits: 6
2023/12/14-00:32:09.832085 16e06b000                         Options.WAL_ttl_seconds: 0
2023/12/14-00:32:09.832087 16e06b000                       Options.WAL_size_limit_MB: 0
2023/12/14-00:32:09.832088 16e06b000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/14-00:32:09.832090 16e06b000             Options.manifest_preallocation_size: 4194304
2023/12/14-00:32:09.832091 16e06b000                     Options.is_fd_close_on_exec: 1
2023/12/14-00:32:09.832093 16e06b000                   Options.advise_random_on_open: 1
2023/12/14-00:32:09.832094 16e06b000                    Options.db_write_buffer_size: 0
2023/12/14-00:32:09.832096 16e06b000                    Options.write_buffer_manager: 0x11ba06610
2023/12/14-00:32:09.832097 16e06b000         Options.access_hint_on_compaction_start: 1
2023/12/14-00:32:09.832098 16e06b000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/14-00:32:09.832100 16e06b000           Options.random_access_max_buffer_size: 1048576
2023/12/14-00:32:09.832101 16e06b000                      Options.use_adaptive_mutex: 0
2023/12/14-00:32:09.832103 16e06b000                            Options.rate_limiter: 0x0
2023/12/14-00:32:09.832133 16e06b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/14-00:32:09.832135 16e06b000                       Options.wal_recovery_mode: 2
2023/12/14-00:32:09.832136 16e06b000                  Options.enable_thread_tracking: 0
2023/12/14-00:32:09.832138 16e06b000                  Options.enable_pipelined_write: 0
2023/12/14-00:32:09.832139 16e06b000                  Options.unordered_write: 0
2023/12/14-00:32:09.832141 16e06b000         Options.allow_concurrent_memtable_write: 1
2023/12/14-00:32:09.832142 16e06b000      Options.enable_write_thread_adaptive_yield: 1
2023/12/14-00:32:09.832144 16e06b000             Options.write_thread_max_yield_usec: 100
2023/12/14-00:32:09.832145 16e06b000            Options.write_thread_slow_yield_usec: 3
2023/12/14-00:32:09.832147 16e06b000                               Options.row_cache: None
2023/12/14-00:32:09.832148 16e06b000                              Options.wal_filter: None
2023/12/14-00:32:09.832150 16e06b000             Options.avoid_flush_during_recovery: 0
2023/12/14-00:32:09.832151 16e06b000             Options.allow_ingest_behind: 0
2023/12/14-00:32:09.832153 16e06b000             Options.preserve_deletes: 0
2023/12/14-00:32:09.832154 16e06b000             Options.two_write_queues: 0
2023/12/14-00:32:09.832155 16e06b000             Options.manual_wal_flush: 0
2023/12/14-00:32:09.832157 16e06b000             Options.atomic_flush: 0
2023/12/14-00:32:09.832158 16e06b000             Options.avoid_unnecessary_blocking_io: 0
2023/12/14-00:32:09.832160 16e06b000                 Options.persist_stats_to_disk: 0
2023/12/14-00:32:09.832161 16e06b000                 Options.write_dbid_to_manifest: 0
2023/12/14-00:32:09.832163 16e06b000                 Options.log_readahead_size: 0
2023/12/14-00:32:09.832164 16e06b000                 Options.file_checksum_gen_factory: Unknown
2023/12/14-00:32:09.832166 16e06b000                 Options.best_efforts_recovery: 0
2023/12/14-00:32:09.832168 16e06b000                Options.max_bgerror_resume_count: 2147483647
2023/12/14-00:32:09.832169 16e06b000            Options.bgerror_resume_retry_interval: 1000000
2023/12/14-00:32:09.832171 16e06b000             Options.allow_data_in_errors: 0
2023/12/14-00:32:09.832172 16e06b000             Options.db_host_id: __hostname__
2023/12/14-00:32:09.832174 16e06b000             Options.max_background_jobs: 2
2023/12/14-00:32:09.832175 16e06b000             Options.max_background_compactions: -1
2023/12/14-00:32:09.832177 16e06b000             Options.max_subcompactions: 1
2023/12/14-00:32:09.832178 16e06b000             Options.avoid_flush_during_shutdown: 0
2023/12/14-00:32:09.832180 16e06b000           Options.writable_file_max_buffer_size: 1048576
2023/12/14-00:32:09.832181 16e06b000             Options.delayed_write_rate : 16777216
2023/12/14-00:32:09.832183 16e06b000             Options.max_total_wal_size: 0
2023/12/14-00:32:09.832184 16e06b000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/14-00:32:09.832186 16e06b000                   Options.stats_dump_period_sec: 600
2023/12/14-00:32:09.832187 16e06b000                 Options.stats_persist_period_sec: 600
2023/12/14-00:32:09.832189 16e06b000                 Options.stats_history_buffer_size: 1048576
2023/12/14-00:32:09.832190 16e06b000                          Options.max_open_files: -1
2023/12/14-00:32:09.832191 16e06b000                          Options.bytes_per_sync: 0
2023/12/14-00:32:09.832193 16e06b000                      Options.wal_bytes_per_sync: 0
2023/12/14-00:32:09.832194 16e06b000                   Options.strict_bytes_per_sync: 0
2023/12/14-00:32:09.832196 16e06b000       Options.compaction_readahead_size: 0
2023/12/14-00:32:09.832197 16e06b000                  Options.max_background_flushes: -1
2023/12/14-00:32:09.832199 16e06b000 Compression algorithms supported:
2023/12/14-00:32:09.832202 16e06b000 	kZSTD supported: 1
2023/12/14-00:32:09.832204 16e06b000 	kZlibCompression supported: 1
2023/12/14-00:32:09.832224 16e06b000 	kXpressCompression supported: 0
2023/12/14-00:32:09.832226 16e06b000 	kSnappyCompression supported: 1
2023/12/14-00:32:09.832228 16e06b000 	kZSTDNotFinalCompression supported: 1
2023/12/14-00:32:09.832230 16e06b000 	kLZ4HCCompression supported: 1
2023/12/14-00:32:09.832231 16e06b000 	kLZ4Compression supported: 1
2023/12/14-00:32:09.832233 16e06b000 	kBZip2Compression supported: 1
2023/12/14-00:32:09.832247 16e06b000 Fast CRC32 supported: Supported on Arm64
2023/12/14-00:32:09.832460 16e06b000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-000417
2023/12/14-00:32:09.832590 16e06b000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/14-00:32:09.832593 16e06b000               Options.comparator: leveldb.BytewiseComparator
2023/12/14-00:32:09.832595 16e06b000           Options.merge_operator: None
2023/12/14-00:32:09.832597 16e06b000        Options.compaction_filter: None
2023/12/14-00:32:09.832598 16e06b000        Options.compaction_filter_factory: None
2023/12/14-00:32:09.832600 16e06b000  Options.sst_partitioner_factory: None
2023/12/14-00:32:09.832601 16e06b000         Options.memtable_factory: SkipListFactory
2023/12/14-00:32:09.832603 16e06b000            Options.table_factory: BlockBasedTable
2023/12/14-00:32:09.832764 16e06b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11ba04310)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x11ba05ab8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/14-00:32:09.832770 16e06b000        Options.write_buffer_size: 67108864
2023/12/14-00:32:09.832771 16e06b000  Options.max_write_buffer_number: 2
2023/12/14-00:32:09.832774 16e06b000          Options.compression: Snappy
2023/12/14-00:32:09.832775 16e06b000                  Options.bottommost_compression: Disabled
2023/12/14-00:32:09.832777 16e06b000       Options.prefix_extractor: nullptr
2023/12/14-00:32:09.832778 16e06b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/14-00:32:09.832780 16e06b000             Options.num_levels: 7
2023/12/14-00:32:09.832781 16e06b000        Options.min_write_buffer_number_to_merge: 1
2023/12/14-00:32:09.832783 16e06b000     Options.max_write_buffer_number_to_maintain: 0
2023/12/14-00:32:09.832784 16e06b000     Options.max_write_buffer_size_to_maintain: 0
2023/12/14-00:32:09.832786 16e06b000            Options.bottommost_compression_opts.window_bits: -14
2023/12/14-00:32:09.832787 16e06b000                  Options.bottommost_compression_opts.level: 32767
2023/12/14-00:32:09.832789 16e06b000               Options.bottommost_compression_opts.strategy: 0
2023/12/14-00:32:09.832790 16e06b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/14-00:32:09.832792 16e06b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/14-00:32:09.832793 16e06b000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/14-00:32:09.832795 16e06b000                  Options.bottommost_compression_opts.enabled: false
2023/12/14-00:32:09.832796 16e06b000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/14-00:32:09.832817 16e06b000            Options.compression_opts.window_bits: -14
2023/12/14-00:32:09.832819 16e06b000                  Options.compression_opts.level: 32767
2023/12/14-00:32:09.832821 16e06b000               Options.compression_opts.strategy: 0
2023/12/14-00:32:09.832822 16e06b000         Options.compression_opts.max_dict_bytes: 0
2023/12/14-00:32:09.832824 16e06b000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/14-00:32:09.832825 16e06b000         Options.compression_opts.parallel_threads: 1
2023/12/14-00:32:09.832827 16e06b000                  Options.compression_opts.enabled: false
2023/12/14-00:32:09.832828 16e06b000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/14-00:32:09.832830 16e06b000      Options.level0_file_num_compaction_trigger: 4
2023/12/14-00:32:09.832831 16e06b000          Options.level0_slowdown_writes_trigger: 20
2023/12/14-00:32:09.832833 16e06b000              Options.level0_stop_writes_trigger: 36
2023/12/14-00:32:09.832834 16e06b000                   Options.target_file_size_base: 67108864
2023/12/14-00:32:09.832836 16e06b000             Options.target_file_size_multiplier: 1
2023/12/14-00:32:09.832837 16e06b000                Options.max_bytes_for_level_base: 268435456
2023/12/14-00:32:09.832839 16e06b000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/14-00:32:09.832840 16e06b000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/14-00:32:09.832842 16e06b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/14-00:32:09.832844 16e06b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/14-00:32:09.832845 16e06b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/14-00:32:09.832847 16e06b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/14-00:32:09.832848 16e06b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/14-00:32:09.832850 16e06b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/14-00:32:09.832851 16e06b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/14-00:32:09.832853 16e06b000       Options.max_sequential_skip_in_iterations: 8
2023/12/14-00:32:09.832854 16e06b000                    Options.max_compaction_bytes: 1677721600
2023/12/14-00:32:09.832856 16e06b000                        Options.arena_block_size: 8388608
2023/12/14-00:32:09.832857 16e06b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/14-00:32:09.832859 16e06b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/14-00:32:09.832860 16e06b000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/14-00:32:09.832862 16e06b000                Options.disable_auto_compactions: 0
2023/12/14-00:32:09.832865 16e06b000                        Options.compaction_style: kCompactionStyleLevel
2023/12/14-00:32:09.832868 16e06b000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/14-00:32:09.832870 16e06b000 Options.compaction_options_universal.size_ratio: 1
2023/12/14-00:32:09.832871 16e06b000 Options.compaction_options_universal.min_merge_width: 2
2023/12/14-00:32:09.832872 16e06b000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/14-00:32:09.832874 16e06b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/14-00:32:09.832876 16e06b000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/14-00:32:09.832879 16e06b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/14-00:32:09.832880 16e06b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/14-00:32:09.832882 16e06b000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/14-00:32:09.832885 16e06b000                   Options.table_properties_collectors: 
2023/12/14-00:32:09.832887 16e06b000                   Options.inplace_update_support: 0
2023/12/14-00:32:09.832888 16e06b000                 Options.inplace_update_num_locks: 10000
2023/12/14-00:32:09.832890 16e06b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/14-00:32:09.832911 16e06b000               Options.memtable_whole_key_filtering: 0
2023/12/14-00:32:09.832913 16e06b000   Options.memtable_huge_page_size: 0
2023/12/14-00:32:09.832914 16e06b000                           Options.bloom_locality: 0
2023/12/14-00:32:09.832916 16e06b000                    Options.max_successive_merges: 0
2023/12/14-00:32:09.832917 16e06b000                Options.optimize_filters_for_hits: 0
2023/12/14-00:32:09.832919 16e06b000                Options.paranoid_file_checks: 0
2023/12/14-00:32:09.832920 16e06b000                Options.force_consistency_checks: 1
2023/12/14-00:32:09.832922 16e06b000                Options.report_bg_io_stats: 0
2023/12/14-00:32:09.832923 16e06b000                               Options.ttl: 2592000
2023/12/14-00:32:09.832925 16e06b000          Options.periodic_compaction_seconds: 0
2023/12/14-00:32:09.832926 16e06b000                    Options.enable_blob_files: false
2023/12/14-00:32:09.832928 16e06b000                        Options.min_blob_size: 0
2023/12/14-00:32:09.832929 16e06b000                       Options.blob_file_size: 268435456
2023/12/14-00:32:09.832931 16e06b000                Options.blob_compression_type: NoCompression
2023/12/14-00:32:09.832932 16e06b000       Options.enable_blob_garbage_collection: false
2023/12/14-00:32:09.832934 16e06b000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/14-00:32:09.837070 16e06b000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-000417 succeeded,manifest_file_number is 417, next_file_number is 419, last_sequence is 8, log_number is 414,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/14-00:32:09.837084 16e06b000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 414
2023/12/14-00:32:09.837928 16e06b000 [db/version_set.cc:4119] Creating manifest 421
2023/12/14-00:32:09.839909 16e06b000 EVENT_LOG_v1 {"time_micros": 1702485129839897, "job": 1, "event": "recovery_started", "wal_files": [418]}
2023/12/14-00:32:09.839920 16e06b000 [db/db_impl/db_impl_open.cc:856] Recovering log #418 mode 2
2023/12/14-00:32:09.840079 16e06b000 [db/version_set.cc:4119] Creating manifest 422
2023/12/14-00:32:09.840999 16e06b000 EVENT_LOG_v1 {"time_micros": 1702485129840994, "job": 1, "event": "recovery_finished"}
2023/12/14-00:32:09.843047 16e06b000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/000418.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/14-00:32:09.849727 16e06b000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x11ba067c0
2023/12/14-00:32:09.850334 16e06b000 DB pointer 0x10c80fc00
2023/12/14-00:32:09.882852 16e06b000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/14-00:32:09.883570 16e06b000 [db/db_impl/db_impl.cc:642] Shutdown complete
