2023/12/11-18:24:11.855836 16dfb3000 RocksDB version: 6.20.3
2023/12/11-18:24:11.855928 16dfb3000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/11-18:24:11.855930 16dfb3000 Compile date 2021-05-05 20:35:30
2023/12/11-18:24:11.855945 16dfb3000 DB SUMMARY
2023/12/11-18:24:11.855946 16dfb3000 DB Session ID:  UHFD46MF3DVWNIUFDB78
2023/12/11-18:24:11.856051 16dfb3000 CURRENT file:  CURRENT
2023/12/11-18:24:11.856052 16dfb3000 IDENTITY file:  IDENTITY
2023/12/11-18:24:11.856070 16dfb3000 MANIFEST file:  MANIFEST-000207 size: 1463 Bytes
2023/12/11-18:24:11.856072 16dfb3000 SST files in ./transactions/db dir, Total Num: 8, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 
2023/12/11-18:24:11.856073 16dfb3000 Write Ahead Log file in ./transactions/db: 000208.log size: 0 ; 
2023/12/11-18:24:11.856076 16dfb3000                         Options.error_if_exists: 0
2023/12/11-18:24:11.856077 16dfb3000                       Options.create_if_missing: 1
2023/12/11-18:24:11.856077 16dfb3000                         Options.paranoid_checks: 1
2023/12/11-18:24:11.856078 16dfb3000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/11-18:24:11.856078 16dfb3000                                     Options.env: 0x105c48190
2023/12/11-18:24:11.856079 16dfb3000                                      Options.fs: Posix File System
2023/12/11-18:24:11.856080 16dfb3000                                Options.info_log: 0x10b406d90
2023/12/11-18:24:11.856080 16dfb3000                Options.max_file_opening_threads: 16
2023/12/11-18:24:11.856081 16dfb3000                              Options.statistics: 0x0
2023/12/11-18:24:11.856081 16dfb3000                               Options.use_fsync: 0
2023/12/11-18:24:11.856082 16dfb3000                       Options.max_log_file_size: 0
2023/12/11-18:24:11.856082 16dfb3000                  Options.max_manifest_file_size: 1073741824
2023/12/11-18:24:11.856083 16dfb3000                   Options.log_file_time_to_roll: 0
2023/12/11-18:24:11.856083 16dfb3000                       Options.keep_log_file_num: 1000
2023/12/11-18:24:11.856084 16dfb3000                    Options.recycle_log_file_num: 0
2023/12/11-18:24:11.856084 16dfb3000                         Options.allow_fallocate: 1
2023/12/11-18:24:11.856085 16dfb3000                        Options.allow_mmap_reads: 0
2023/12/11-18:24:11.856085 16dfb3000                       Options.allow_mmap_writes: 0
2023/12/11-18:24:11.856086 16dfb3000                        Options.use_direct_reads: 0
2023/12/11-18:24:11.856086 16dfb3000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/11-18:24:11.856087 16dfb3000          Options.create_missing_column_families: 0
2023/12/11-18:24:11.856088 16dfb3000                              Options.db_log_dir: 
2023/12/11-18:24:11.856088 16dfb3000                                 Options.wal_dir: ./transactions/db
2023/12/11-18:24:11.856089 16dfb3000                Options.table_cache_numshardbits: 6
2023/12/11-18:24:11.856089 16dfb3000                         Options.WAL_ttl_seconds: 0
2023/12/11-18:24:11.856090 16dfb3000                       Options.WAL_size_limit_MB: 0
2023/12/11-18:24:11.856090 16dfb3000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/11-18:24:11.856091 16dfb3000             Options.manifest_preallocation_size: 4194304
2023/12/11-18:24:11.856091 16dfb3000                     Options.is_fd_close_on_exec: 1
2023/12/11-18:24:11.856092 16dfb3000                   Options.advise_random_on_open: 1
2023/12/11-18:24:11.856092 16dfb3000                    Options.db_write_buffer_size: 0
2023/12/11-18:24:11.856093 16dfb3000                    Options.write_buffer_manager: 0x10b406d50
2023/12/11-18:24:11.856093 16dfb3000         Options.access_hint_on_compaction_start: 1
2023/12/11-18:24:11.856094 16dfb3000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/11-18:24:11.856094 16dfb3000           Options.random_access_max_buffer_size: 1048576
2023/12/11-18:24:11.856095 16dfb3000                      Options.use_adaptive_mutex: 0
2023/12/11-18:24:11.856095 16dfb3000                            Options.rate_limiter: 0x0
2023/12/11-18:24:11.856111 16dfb3000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/11-18:24:11.856112 16dfb3000                       Options.wal_recovery_mode: 2
2023/12/11-18:24:11.856112 16dfb3000                  Options.enable_thread_tracking: 0
2023/12/11-18:24:11.856113 16dfb3000                  Options.enable_pipelined_write: 0
2023/12/11-18:24:11.856113 16dfb3000                  Options.unordered_write: 0
2023/12/11-18:24:11.856114 16dfb3000         Options.allow_concurrent_memtable_write: 1
2023/12/11-18:24:11.856114 16dfb3000      Options.enable_write_thread_adaptive_yield: 1
2023/12/11-18:24:11.856115 16dfb3000             Options.write_thread_max_yield_usec: 100
2023/12/11-18:24:11.856115 16dfb3000            Options.write_thread_slow_yield_usec: 3
2023/12/11-18:24:11.856116 16dfb3000                               Options.row_cache: None
2023/12/11-18:24:11.856116 16dfb3000                              Options.wal_filter: None
2023/12/11-18:24:11.856117 16dfb3000             Options.avoid_flush_during_recovery: 0
2023/12/11-18:24:11.856118 16dfb3000             Options.allow_ingest_behind: 0
2023/12/11-18:24:11.856118 16dfb3000             Options.preserve_deletes: 0
2023/12/11-18:24:11.856119 16dfb3000             Options.two_write_queues: 0
2023/12/11-18:24:11.856119 16dfb3000             Options.manual_wal_flush: 0
2023/12/11-18:24:11.856120 16dfb3000             Options.atomic_flush: 0
2023/12/11-18:24:11.856120 16dfb3000             Options.avoid_unnecessary_blocking_io: 0
2023/12/11-18:24:11.856121 16dfb3000                 Options.persist_stats_to_disk: 0
2023/12/11-18:24:11.856121 16dfb3000                 Options.write_dbid_to_manifest: 0
2023/12/11-18:24:11.856122 16dfb3000                 Options.log_readahead_size: 0
2023/12/11-18:24:11.856122 16dfb3000                 Options.file_checksum_gen_factory: Unknown
2023/12/11-18:24:11.856123 16dfb3000                 Options.best_efforts_recovery: 0
2023/12/11-18:24:11.856123 16dfb3000                Options.max_bgerror_resume_count: 2147483647
2023/12/11-18:24:11.856124 16dfb3000            Options.bgerror_resume_retry_interval: 1000000
2023/12/11-18:24:11.856125 16dfb3000             Options.allow_data_in_errors: 0
2023/12/11-18:24:11.856125 16dfb3000             Options.db_host_id: __hostname__
2023/12/11-18:24:11.856126 16dfb3000             Options.max_background_jobs: 2
2023/12/11-18:24:11.856126 16dfb3000             Options.max_background_compactions: -1
2023/12/11-18:24:11.856127 16dfb3000             Options.max_subcompactions: 1
2023/12/11-18:24:11.856127 16dfb3000             Options.avoid_flush_during_shutdown: 0
2023/12/11-18:24:11.856128 16dfb3000           Options.writable_file_max_buffer_size: 1048576
2023/12/11-18:24:11.856128 16dfb3000             Options.delayed_write_rate : 16777216
2023/12/11-18:24:11.856129 16dfb3000             Options.max_total_wal_size: 0
2023/12/11-18:24:11.856129 16dfb3000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/11-18:24:11.856130 16dfb3000                   Options.stats_dump_period_sec: 600
2023/12/11-18:24:11.856130 16dfb3000                 Options.stats_persist_period_sec: 600
2023/12/11-18:24:11.856131 16dfb3000                 Options.stats_history_buffer_size: 1048576
2023/12/11-18:24:11.856132 16dfb3000                          Options.max_open_files: -1
2023/12/11-18:24:11.856132 16dfb3000                          Options.bytes_per_sync: 0
2023/12/11-18:24:11.856133 16dfb3000                      Options.wal_bytes_per_sync: 0
2023/12/11-18:24:11.856133 16dfb3000                   Options.strict_bytes_per_sync: 0
2023/12/11-18:24:11.856134 16dfb3000       Options.compaction_readahead_size: 0
2023/12/11-18:24:11.856134 16dfb3000                  Options.max_background_flushes: -1
2023/12/11-18:24:11.856135 16dfb3000 Compression algorithms supported:
2023/12/11-18:24:11.856137 16dfb3000 	kZSTD supported: 1
2023/12/11-18:24:11.856138 16dfb3000 	kZlibCompression supported: 1
2023/12/11-18:24:11.856145 16dfb3000 	kXpressCompression supported: 0
2023/12/11-18:24:11.856146 16dfb3000 	kSnappyCompression supported: 1
2023/12/11-18:24:11.856146 16dfb3000 	kZSTDNotFinalCompression supported: 1
2023/12/11-18:24:11.856147 16dfb3000 	kLZ4HCCompression supported: 1
2023/12/11-18:24:11.856147 16dfb3000 	kLZ4Compression supported: 1
2023/12/11-18:24:11.856148 16dfb3000 	kBZip2Compression supported: 1
2023/12/11-18:24:11.856155 16dfb3000 Fast CRC32 supported: Supported on Arm64
2023/12/11-18:24:11.856255 16dfb3000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-000207
2023/12/11-18:24:11.856308 16dfb3000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/11-18:24:11.856309 16dfb3000               Options.comparator: leveldb.BytewiseComparator
2023/12/11-18:24:11.856310 16dfb3000           Options.merge_operator: None
2023/12/11-18:24:11.856310 16dfb3000        Options.compaction_filter: None
2023/12/11-18:24:11.856311 16dfb3000        Options.compaction_filter_factory: None
2023/12/11-18:24:11.856312 16dfb3000  Options.sst_partitioner_factory: None
2023/12/11-18:24:11.856312 16dfb3000         Options.memtable_factory: SkipListFactory
2023/12/11-18:24:11.856313 16dfb3000            Options.table_factory: BlockBasedTable
2023/12/11-18:24:11.856324 16dfb3000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10b404ff0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10b406128
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/11-18:24:11.856325 16dfb3000        Options.write_buffer_size: 67108864
2023/12/11-18:24:11.856326 16dfb3000  Options.max_write_buffer_number: 2
2023/12/11-18:24:11.856327 16dfb3000          Options.compression: Snappy
2023/12/11-18:24:11.856327 16dfb3000                  Options.bottommost_compression: Disabled
2023/12/11-18:24:11.856328 16dfb3000       Options.prefix_extractor: nullptr
2023/12/11-18:24:11.856328 16dfb3000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/11-18:24:11.856329 16dfb3000             Options.num_levels: 7
2023/12/11-18:24:11.856330 16dfb3000        Options.min_write_buffer_number_to_merge: 1
2023/12/11-18:24:11.856330 16dfb3000     Options.max_write_buffer_number_to_maintain: 0
2023/12/11-18:24:11.856331 16dfb3000     Options.max_write_buffer_size_to_maintain: 0
2023/12/11-18:24:11.856331 16dfb3000            Options.bottommost_compression_opts.window_bits: -14
2023/12/11-18:24:11.856332 16dfb3000                  Options.bottommost_compression_opts.level: 32767
2023/12/11-18:24:11.856332 16dfb3000               Options.bottommost_compression_opts.strategy: 0
2023/12/11-18:24:11.856333 16dfb3000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/11-18:24:11.856333 16dfb3000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/11-18:24:11.856334 16dfb3000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/11-18:24:11.856334 16dfb3000                  Options.bottommost_compression_opts.enabled: false
2023/12/11-18:24:11.856335 16dfb3000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/11-18:24:11.856343 16dfb3000            Options.compression_opts.window_bits: -14
2023/12/11-18:24:11.856344 16dfb3000                  Options.compression_opts.level: 32767
2023/12/11-18:24:11.856344 16dfb3000               Options.compression_opts.strategy: 0
2023/12/11-18:24:11.856345 16dfb3000         Options.compression_opts.max_dict_bytes: 0
2023/12/11-18:24:11.856345 16dfb3000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/11-18:24:11.856346 16dfb3000         Options.compression_opts.parallel_threads: 1
2023/12/11-18:24:11.856347 16dfb3000                  Options.compression_opts.enabled: false
2023/12/11-18:24:11.856347 16dfb3000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/11-18:24:11.856348 16dfb3000      Options.level0_file_num_compaction_trigger: 4
2023/12/11-18:24:11.856348 16dfb3000          Options.level0_slowdown_writes_trigger: 20
2023/12/11-18:24:11.856349 16dfb3000              Options.level0_stop_writes_trigger: 36
2023/12/11-18:24:11.856349 16dfb3000                   Options.target_file_size_base: 67108864
2023/12/11-18:24:11.856350 16dfb3000             Options.target_file_size_multiplier: 1
2023/12/11-18:24:11.856350 16dfb3000                Options.max_bytes_for_level_base: 268435456
2023/12/11-18:24:11.856351 16dfb3000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/11-18:24:11.856351 16dfb3000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/11-18:24:11.856352 16dfb3000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/11-18:24:11.856353 16dfb3000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/11-18:24:11.856353 16dfb3000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/11-18:24:11.856354 16dfb3000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/11-18:24:11.856354 16dfb3000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/11-18:24:11.856355 16dfb3000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/11-18:24:11.856355 16dfb3000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/11-18:24:11.856356 16dfb3000       Options.max_sequential_skip_in_iterations: 8
2023/12/11-18:24:11.856356 16dfb3000                    Options.max_compaction_bytes: 1677721600
2023/12/11-18:24:11.856357 16dfb3000                        Options.arena_block_size: 8388608
2023/12/11-18:24:11.856357 16dfb3000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/11-18:24:11.856358 16dfb3000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/11-18:24:11.856358 16dfb3000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/11-18:24:11.856359 16dfb3000                Options.disable_auto_compactions: 0
2023/12/11-18:24:11.856360 16dfb3000                        Options.compaction_style: kCompactionStyleLevel
2023/12/11-18:24:11.856362 16dfb3000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/11-18:24:11.856362 16dfb3000 Options.compaction_options_universal.size_ratio: 1
2023/12/11-18:24:11.856363 16dfb3000 Options.compaction_options_universal.min_merge_width: 2
2023/12/11-18:24:11.856363 16dfb3000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/11-18:24:11.856364 16dfb3000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/11-18:24:11.856364 16dfb3000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/11-18:24:11.856365 16dfb3000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/11-18:24:11.856366 16dfb3000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/11-18:24:11.856367 16dfb3000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/11-18:24:11.856368 16dfb3000                   Options.table_properties_collectors: 
2023/12/11-18:24:11.856369 16dfb3000                   Options.inplace_update_support: 0
2023/12/11-18:24:11.856369 16dfb3000                 Options.inplace_update_num_locks: 10000
2023/12/11-18:24:11.856370 16dfb3000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/11-18:24:11.856377 16dfb3000               Options.memtable_whole_key_filtering: 0
2023/12/11-18:24:11.856378 16dfb3000   Options.memtable_huge_page_size: 0
2023/12/11-18:24:11.856378 16dfb3000                           Options.bloom_locality: 0
2023/12/11-18:24:11.856379 16dfb3000                    Options.max_successive_merges: 0
2023/12/11-18:24:11.856379 16dfb3000                Options.optimize_filters_for_hits: 0
2023/12/11-18:24:11.856380 16dfb3000                Options.paranoid_file_checks: 0
2023/12/11-18:24:11.856380 16dfb3000                Options.force_consistency_checks: 1
2023/12/11-18:24:11.856381 16dfb3000                Options.report_bg_io_stats: 0
2023/12/11-18:24:11.856382 16dfb3000                               Options.ttl: 2592000
2023/12/11-18:24:11.856382 16dfb3000          Options.periodic_compaction_seconds: 0
2023/12/11-18:24:11.856383 16dfb3000                    Options.enable_blob_files: false
2023/12/11-18:24:11.856383 16dfb3000                        Options.min_blob_size: 0
2023/12/11-18:24:11.856384 16dfb3000                       Options.blob_file_size: 268435456
2023/12/11-18:24:11.856385 16dfb3000                Options.blob_compression_type: NoCompression
2023/12/11-18:24:11.856385 16dfb3000       Options.enable_blob_garbage_collection: false
2023/12/11-18:24:11.856386 16dfb3000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/11-18:24:11.857307 16dfb3000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-000207 succeeded,manifest_file_number is 207, next_file_number is 209, last_sequence is 8, log_number is 204,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/11-18:24:11.857310 16dfb3000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 204
2023/12/11-18:24:11.857565 16dfb3000 [db/version_set.cc:4119] Creating manifest 211
2023/12/11-18:24:11.858156 16dfb3000 EVENT_LOG_v1 {"time_micros": 1702290251858151, "job": 1, "event": "recovery_started", "wal_files": [208]}
2023/12/11-18:24:11.858160 16dfb3000 [db/db_impl/db_impl_open.cc:856] Recovering log #208 mode 2
2023/12/11-18:24:11.858208 16dfb3000 [db/version_set.cc:4119] Creating manifest 212
2023/12/11-18:24:11.858584 16dfb3000 EVENT_LOG_v1 {"time_micros": 1702290251858581, "job": 1, "event": "recovery_finished"}
2023/12/11-18:24:11.858931 16dfb3000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/000208.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/11-18:24:11.861402 16dfb3000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10b406f20
2023/12/11-18:24:11.861523 16dfb3000 DB pointer 0x10b816000
2023/12/11-18:24:11.892243 16dfb3000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/11-18:24:11.892797 16dfb3000 [db/db_impl/db_impl.cc:642] Shutdown complete
