2024/01/13-18:21:19.687139 170353000 RocksDB version: 6.20.3
2024/01/13-18:21:19.687317 170353000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-18:21:19.687320 170353000 Compile date 2021-05-05 20:35:30
2024/01/13-18:21:19.687347 170353000 DB SUMMARY
2024/01/13-18:21:19.687349 170353000 DB Session ID:  81L4FC2DM63AQ878RJRN
2024/01/13-18:21:19.690883 170353000 CURRENT file:  CURRENT
2024/01/13-18:21:19.690888 170353000 IDENTITY file:  IDENTITY
2024/01/13-18:21:19.691082 170353000 MANIFEST file:  MANIFEST-007136 size: 64260 Bytes
2024/01/13-18:21:19.691088 170353000 SST files in ./transactions/db dir, Total Num: 358, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-18:21:19.691091 170353000 Write Ahead Log file in ./transactions/db: 007137.log size: 447 ; 
2024/01/13-18:21:19.691141 170353000                         Options.error_if_exists: 0
2024/01/13-18:21:19.691143 170353000                       Options.create_if_missing: 1
2024/01/13-18:21:19.691144 170353000                         Options.paranoid_checks: 1
2024/01/13-18:21:19.691146 170353000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-18:21:19.691147 170353000                                     Options.env: 0x1046fe760
2024/01/13-18:21:19.691149 170353000                                      Options.fs: Posix File System
2024/01/13-18:21:19.691151 170353000                                Options.info_log: 0x109a06030
2024/01/13-18:21:19.691152 170353000                Options.max_file_opening_threads: 16
2024/01/13-18:21:19.691154 170353000                              Options.statistics: 0x0
2024/01/13-18:21:19.691155 170353000                               Options.use_fsync: 0
2024/01/13-18:21:19.691157 170353000                       Options.max_log_file_size: 0
2024/01/13-18:21:19.691158 170353000                  Options.max_manifest_file_size: 1073741824
2024/01/13-18:21:19.691160 170353000                   Options.log_file_time_to_roll: 0
2024/01/13-18:21:19.691161 170353000                       Options.keep_log_file_num: 1000
2024/01/13-18:21:19.691163 170353000                    Options.recycle_log_file_num: 0
2024/01/13-18:21:19.691164 170353000                         Options.allow_fallocate: 1
2024/01/13-18:21:19.691166 170353000                        Options.allow_mmap_reads: 0
2024/01/13-18:21:19.691167 170353000                       Options.allow_mmap_writes: 0
2024/01/13-18:21:19.691169 170353000                        Options.use_direct_reads: 0
2024/01/13-18:21:19.691170 170353000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-18:21:19.691171 170353000          Options.create_missing_column_families: 0
2024/01/13-18:21:19.691173 170353000                              Options.db_log_dir: 
2024/01/13-18:21:19.691183 170353000                                 Options.wal_dir: ./transactions/db
2024/01/13-18:21:19.691184 170353000                Options.table_cache_numshardbits: 6
2024/01/13-18:21:19.691186 170353000                         Options.WAL_ttl_seconds: 0
2024/01/13-18:21:19.691187 170353000                       Options.WAL_size_limit_MB: 0
2024/01/13-18:21:19.691189 170353000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-18:21:19.691190 170353000             Options.manifest_preallocation_size: 4194304
2024/01/13-18:21:19.691192 170353000                     Options.is_fd_close_on_exec: 1
2024/01/13-18:21:19.691193 170353000                   Options.advise_random_on_open: 1
2024/01/13-18:21:19.691194 170353000                    Options.db_write_buffer_size: 0
2024/01/13-18:21:19.691196 170353000                    Options.write_buffer_manager: 0x109a04be0
2024/01/13-18:21:19.691197 170353000         Options.access_hint_on_compaction_start: 1
2024/01/13-18:21:19.691199 170353000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-18:21:19.691200 170353000           Options.random_access_max_buffer_size: 1048576
2024/01/13-18:21:19.691202 170353000                      Options.use_adaptive_mutex: 0
2024/01/13-18:21:19.691257 170353000                            Options.rate_limiter: 0x0
2024/01/13-18:21:19.691260 170353000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-18:21:19.691261 170353000                       Options.wal_recovery_mode: 2
2024/01/13-18:21:19.691263 170353000                  Options.enable_thread_tracking: 0
2024/01/13-18:21:19.691264 170353000                  Options.enable_pipelined_write: 0
2024/01/13-18:21:19.691266 170353000                  Options.unordered_write: 0
2024/01/13-18:21:19.691267 170353000         Options.allow_concurrent_memtable_write: 1
2024/01/13-18:21:19.691268 170353000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-18:21:19.691270 170353000             Options.write_thread_max_yield_usec: 100
2024/01/13-18:21:19.691271 170353000            Options.write_thread_slow_yield_usec: 3
2024/01/13-18:21:19.691273 170353000                               Options.row_cache: None
2024/01/13-18:21:19.691274 170353000                              Options.wal_filter: None
2024/01/13-18:21:19.691276 170353000             Options.avoid_flush_during_recovery: 0
2024/01/13-18:21:19.691277 170353000             Options.allow_ingest_behind: 0
2024/01/13-18:21:19.691279 170353000             Options.preserve_deletes: 0
2024/01/13-18:21:19.691280 170353000             Options.two_write_queues: 0
2024/01/13-18:21:19.691282 170353000             Options.manual_wal_flush: 0
2024/01/13-18:21:19.691283 170353000             Options.atomic_flush: 0
2024/01/13-18:21:19.691284 170353000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-18:21:19.691286 170353000                 Options.persist_stats_to_disk: 0
2024/01/13-18:21:19.691287 170353000                 Options.write_dbid_to_manifest: 0
2024/01/13-18:21:19.691289 170353000                 Options.log_readahead_size: 0
2024/01/13-18:21:19.691290 170353000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-18:21:19.691292 170353000                 Options.best_efforts_recovery: 0
2024/01/13-18:21:19.691293 170353000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-18:21:19.691295 170353000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-18:21:19.691296 170353000             Options.allow_data_in_errors: 0
2024/01/13-18:21:19.691298 170353000             Options.db_host_id: __hostname__
2024/01/13-18:21:19.691349 170353000             Options.max_background_jobs: 2
2024/01/13-18:21:19.691351 170353000             Options.max_background_compactions: -1
2024/01/13-18:21:19.691353 170353000             Options.max_subcompactions: 1
2024/01/13-18:21:19.691379 170353000             Options.avoid_flush_during_shutdown: 0
2024/01/13-18:21:19.691384 170353000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-18:21:19.691385 170353000             Options.delayed_write_rate : 16777216
2024/01/13-18:21:19.691387 170353000             Options.max_total_wal_size: 0
2024/01/13-18:21:19.691389 170353000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-18:21:19.691390 170353000                   Options.stats_dump_period_sec: 600
2024/01/13-18:21:19.691392 170353000                 Options.stats_persist_period_sec: 600
2024/01/13-18:21:19.691394 170353000                 Options.stats_history_buffer_size: 1048576
2024/01/13-18:21:19.691403 170353000                          Options.max_open_files: -1
2024/01/13-18:21:19.691405 170353000                          Options.bytes_per_sync: 0
2024/01/13-18:21:19.691407 170353000                      Options.wal_bytes_per_sync: 0
2024/01/13-18:21:19.691408 170353000                   Options.strict_bytes_per_sync: 0
2024/01/13-18:21:19.691410 170353000       Options.compaction_readahead_size: 0
2024/01/13-18:21:19.691411 170353000                  Options.max_background_flushes: -1
2024/01/13-18:21:19.691413 170353000 Compression algorithms supported:
2024/01/13-18:21:19.691418 170353000 	kZSTD supported: 1
2024/01/13-18:21:19.691420 170353000 	kZlibCompression supported: 1
2024/01/13-18:21:19.691521 170353000 	kXpressCompression supported: 0
2024/01/13-18:21:19.691523 170353000 	kSnappyCompression supported: 1
2024/01/13-18:21:19.691525 170353000 	kZSTDNotFinalCompression supported: 1
2024/01/13-18:21:19.691527 170353000 	kLZ4HCCompression supported: 1
2024/01/13-18:21:19.691573 170353000 	kLZ4Compression supported: 1
2024/01/13-18:21:19.691575 170353000 	kBZip2Compression supported: 1
2024/01/13-18:21:19.691595 170353000 Fast CRC32 supported: Supported on Arm64
2024/01/13-18:21:19.691936 170353000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-007136
2024/01/13-18:21:19.692094 170353000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-18:21:19.692098 170353000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-18:21:19.692100 170353000           Options.merge_operator: None
2024/01/13-18:21:19.692102 170353000        Options.compaction_filter: None
2024/01/13-18:21:19.692104 170353000        Options.compaction_filter_factory: None
2024/01/13-18:21:19.692106 170353000  Options.sst_partitioner_factory: None
2024/01/13-18:21:19.692108 170353000         Options.memtable_factory: SkipListFactory
2024/01/13-18:21:19.692109 170353000            Options.table_factory: BlockBasedTable
2024/01/13-18:21:19.692137 170353000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x109b072f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x109b078f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-18:21:19.692144 170353000        Options.write_buffer_size: 67108864
2024/01/13-18:21:19.692146 170353000  Options.max_write_buffer_number: 2
2024/01/13-18:21:19.692148 170353000          Options.compression: Snappy
2024/01/13-18:21:19.692150 170353000                  Options.bottommost_compression: Disabled
2024/01/13-18:21:19.692152 170353000       Options.prefix_extractor: nullptr
2024/01/13-18:21:19.692154 170353000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-18:21:19.692156 170353000             Options.num_levels: 7
2024/01/13-18:21:19.692157 170353000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-18:21:19.692159 170353000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-18:21:19.692161 170353000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-18:21:19.692163 170353000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-18:21:19.692165 170353000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-18:21:19.692166 170353000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-18:21:19.692168 170353000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-18:21:19.692170 170353000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-18:21:19.692172 170353000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-18:21:19.692174 170353000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-18:21:19.692175 170353000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-18:21:19.692211 170353000            Options.compression_opts.window_bits: -14
2024/01/13-18:21:19.692214 170353000                  Options.compression_opts.level: 32767
2024/01/13-18:21:19.692216 170353000               Options.compression_opts.strategy: 0
2024/01/13-18:21:19.692217 170353000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-18:21:19.692219 170353000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-18:21:19.692221 170353000         Options.compression_opts.parallel_threads: 1
2024/01/13-18:21:19.692223 170353000                  Options.compression_opts.enabled: false
2024/01/13-18:21:19.692224 170353000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-18:21:19.692226 170353000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-18:21:19.692228 170353000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-18:21:19.692230 170353000              Options.level0_stop_writes_trigger: 36
2024/01/13-18:21:19.692232 170353000                   Options.target_file_size_base: 67108864
2024/01/13-18:21:19.692233 170353000             Options.target_file_size_multiplier: 1
2024/01/13-18:21:19.692235 170353000                Options.max_bytes_for_level_base: 268435456
2024/01/13-18:21:19.692237 170353000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-18:21:19.692239 170353000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-18:21:19.692241 170353000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-18:21:19.692243 170353000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-18:21:19.692245 170353000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-18:21:19.692247 170353000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-18:21:19.692248 170353000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-18:21:19.692250 170353000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-18:21:19.692252 170353000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-18:21:19.692254 170353000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-18:21:19.692256 170353000                    Options.max_compaction_bytes: 1677721600
2024/01/13-18:21:19.692257 170353000                        Options.arena_block_size: 8388608
2024/01/13-18:21:19.692259 170353000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-18:21:19.692261 170353000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-18:21:19.692263 170353000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-18:21:19.692265 170353000                Options.disable_auto_compactions: 0
2024/01/13-18:21:19.692268 170353000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-18:21:19.692272 170353000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-18:21:19.692274 170353000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-18:21:19.692276 170353000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-18:21:19.692278 170353000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-18:21:19.692280 170353000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-18:21:19.692281 170353000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-18:21:19.692285 170353000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-18:21:19.692287 170353000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-18:21:19.692289 170353000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-18:21:19.692293 170353000                   Options.table_properties_collectors: 
2024/01/13-18:21:19.692295 170353000                   Options.inplace_update_support: 0
2024/01/13-18:21:19.692296 170353000                 Options.inplace_update_num_locks: 10000
2024/01/13-18:21:19.692298 170353000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-18:21:19.692328 170353000               Options.memtable_whole_key_filtering: 0
2024/01/13-18:21:19.692330 170353000   Options.memtable_huge_page_size: 0
2024/01/13-18:21:19.692332 170353000                           Options.bloom_locality: 0
2024/01/13-18:21:19.692334 170353000                    Options.max_successive_merges: 0
2024/01/13-18:21:19.692335 170353000                Options.optimize_filters_for_hits: 0
2024/01/13-18:21:19.692337 170353000                Options.paranoid_file_checks: 0
2024/01/13-18:21:19.692339 170353000                Options.force_consistency_checks: 1
2024/01/13-18:21:19.692341 170353000                Options.report_bg_io_stats: 0
2024/01/13-18:21:19.692342 170353000                               Options.ttl: 2592000
2024/01/13-18:21:19.692344 170353000          Options.periodic_compaction_seconds: 0
2024/01/13-18:21:19.692346 170353000                    Options.enable_blob_files: false
2024/01/13-18:21:19.692348 170353000                        Options.min_blob_size: 0
2024/01/13-18:21:19.692349 170353000                       Options.blob_file_size: 268435456
2024/01/13-18:21:19.692352 170353000                Options.blob_compression_type: NoCompression
2024/01/13-18:21:19.692353 170353000       Options.enable_blob_garbage_collection: false
2024/01/13-18:21:19.692355 170353000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-18:21:19.711045 170353000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-007136 succeeded,manifest_file_number is 7136, next_file_number is 7142, last_sequence is 701, log_number is 7129,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-18:21:19.711051 170353000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 7129
2024/01/13-18:21:19.712095 170353000 [db/version_set.cc:4119] Creating manifest 7143
2024/01/13-18:21:19.716222 170353000 EVENT_LOG_v1 {"time_micros": 1705141279716215, "job": 1, "event": "recovery_started", "wal_files": [7137]}
2024/01/13-18:21:19.716231 170353000 [db/db_impl/db_impl_open.cc:856] Recovering log #7137 mode 2
2024/01/13-18:21:19.716822 170353000 EVENT_LOG_v1 {"time_micros": 1705141279716800, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7144, "file_size": 1346, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705141279, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "81L4FC2DM63AQ878RJRN"}}
2024/01/13-18:21:19.717185 170353000 [db/version_set.cc:4119] Creating manifest 7145
2024/01/13-18:21:19.718455 170353000 EVENT_LOG_v1 {"time_micros": 1705141279718452, "job": 1, "event": "recovery_finished"}
2024/01/13-18:21:19.720839 170353000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/007137.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-18:21:19.723457 170353000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x109b08a90
2024/01/13-18:21:19.724822 1703df000 (Original Log Time 2024/01/13-18:21:19.723940) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #7144 to level-1 1346 bytes
2024/01/13-18:21:19.724824 1703df000 (Original Log Time 2024/01/13-18:21:19.724756) EVENT_LOG_v1 {"time_micros": 1705141279724751, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1346}
2024/01/13-18:21:19.724825 1703df000 (Original Log Time 2024/01/13-18:21:19.724759) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1346 bytes OK: files[3 356 0 0 0 0 0] max score 0.75
2024/01/13-18:21:19.724972 1703df000 (Original Log Time 2024/01/13-18:21:19.724959) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-18:21:19.725182 170353000 DB pointer 0x10b014a00
2024/01/13-18:21:19.759002 170353000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-18:21:19.764508 170353000 [db/db_impl/db_impl.cc:642] Shutdown complete
