2024/01/13-16:33:41.097263 16bc33000 RocksDB version: 6.20.3
2024/01/13-16:33:41.097317 16bc33000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-16:33:41.097319 16bc33000 Compile date 2021-05-05 20:35:30
2024/01/13-16:33:41.097336 16bc33000 DB SUMMARY
2024/01/13-16:33:41.097337 16bc33000 DB Session ID:  WBV2SBOQ8WSUD5SIDUZY
2024/01/13-16:33:41.097993 16bc33000 CURRENT file:  CURRENT
2024/01/13-16:33:41.097995 16bc33000 IDENTITY file:  IDENTITY
2024/01/13-16:33:41.098019 16bc33000 MANIFEST file:  MANIFEST-005866 size: 59582 Bytes
2024/01/13-16:33:41.098022 16bc33000 SST files in ./transactions/db dir, Total Num: 333, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-16:33:41.098023 16bc33000 Write Ahead Log file in ./transactions/db: 005867.log size: 0 ; 
2024/01/13-16:33:41.098034 16bc33000                         Options.error_if_exists: 0
2024/01/13-16:33:41.098034 16bc33000                       Options.create_if_missing: 1
2024/01/13-16:33:41.098035 16bc33000                         Options.paranoid_checks: 1
2024/01/13-16:33:41.098036 16bc33000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-16:33:41.098036 16bc33000                                     Options.env: 0x107bb2760
2024/01/13-16:33:41.098037 16bc33000                                      Options.fs: Posix File System
2024/01/13-16:33:41.098038 16bc33000                                Options.info_log: 0x12066f940
2024/01/13-16:33:41.098039 16bc33000                Options.max_file_opening_threads: 16
2024/01/13-16:33:41.098040 16bc33000                              Options.statistics: 0x0
2024/01/13-16:33:41.098040 16bc33000                               Options.use_fsync: 0
2024/01/13-16:33:41.098041 16bc33000                       Options.max_log_file_size: 0
2024/01/13-16:33:41.098041 16bc33000                  Options.max_manifest_file_size: 1073741824
2024/01/13-16:33:41.098042 16bc33000                   Options.log_file_time_to_roll: 0
2024/01/13-16:33:41.098043 16bc33000                       Options.keep_log_file_num: 1000
2024/01/13-16:33:41.098043 16bc33000                    Options.recycle_log_file_num: 0
2024/01/13-16:33:41.098044 16bc33000                         Options.allow_fallocate: 1
2024/01/13-16:33:41.098045 16bc33000                        Options.allow_mmap_reads: 0
2024/01/13-16:33:41.098045 16bc33000                       Options.allow_mmap_writes: 0
2024/01/13-16:33:41.098046 16bc33000                        Options.use_direct_reads: 0
2024/01/13-16:33:41.098046 16bc33000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-16:33:41.098047 16bc33000          Options.create_missing_column_families: 0
2024/01/13-16:33:41.098048 16bc33000                              Options.db_log_dir: 
2024/01/13-16:33:41.098048 16bc33000                                 Options.wal_dir: ./transactions/db
2024/01/13-16:33:41.098049 16bc33000                Options.table_cache_numshardbits: 6
2024/01/13-16:33:41.098050 16bc33000                         Options.WAL_ttl_seconds: 0
2024/01/13-16:33:41.098050 16bc33000                       Options.WAL_size_limit_MB: 0
2024/01/13-16:33:41.098051 16bc33000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-16:33:41.098051 16bc33000             Options.manifest_preallocation_size: 4194304
2024/01/13-16:33:41.098052 16bc33000                     Options.is_fd_close_on_exec: 1
2024/01/13-16:33:41.098053 16bc33000                   Options.advise_random_on_open: 1
2024/01/13-16:33:41.098053 16bc33000                    Options.db_write_buffer_size: 0
2024/01/13-16:33:41.098054 16bc33000                    Options.write_buffer_manager: 0x12066f900
2024/01/13-16:33:41.098054 16bc33000         Options.access_hint_on_compaction_start: 1
2024/01/13-16:33:41.098055 16bc33000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-16:33:41.098056 16bc33000           Options.random_access_max_buffer_size: 1048576
2024/01/13-16:33:41.098056 16bc33000                      Options.use_adaptive_mutex: 0
2024/01/13-16:33:41.098076 16bc33000                            Options.rate_limiter: 0x0
2024/01/13-16:33:41.098078 16bc33000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-16:33:41.098078 16bc33000                       Options.wal_recovery_mode: 2
2024/01/13-16:33:41.098079 16bc33000                  Options.enable_thread_tracking: 0
2024/01/13-16:33:41.098080 16bc33000                  Options.enable_pipelined_write: 0
2024/01/13-16:33:41.098080 16bc33000                  Options.unordered_write: 0
2024/01/13-16:33:41.098081 16bc33000         Options.allow_concurrent_memtable_write: 1
2024/01/13-16:33:41.098081 16bc33000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-16:33:41.098082 16bc33000             Options.write_thread_max_yield_usec: 100
2024/01/13-16:33:41.098083 16bc33000            Options.write_thread_slow_yield_usec: 3
2024/01/13-16:33:41.098083 16bc33000                               Options.row_cache: None
2024/01/13-16:33:41.098084 16bc33000                              Options.wal_filter: None
2024/01/13-16:33:41.098085 16bc33000             Options.avoid_flush_during_recovery: 0
2024/01/13-16:33:41.098085 16bc33000             Options.allow_ingest_behind: 0
2024/01/13-16:33:41.098086 16bc33000             Options.preserve_deletes: 0
2024/01/13-16:33:41.098087 16bc33000             Options.two_write_queues: 0
2024/01/13-16:33:41.098087 16bc33000             Options.manual_wal_flush: 0
2024/01/13-16:33:41.098088 16bc33000             Options.atomic_flush: 0
2024/01/13-16:33:41.098088 16bc33000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-16:33:41.098089 16bc33000                 Options.persist_stats_to_disk: 0
2024/01/13-16:33:41.098090 16bc33000                 Options.write_dbid_to_manifest: 0
2024/01/13-16:33:41.098090 16bc33000                 Options.log_readahead_size: 0
2024/01/13-16:33:41.098091 16bc33000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-16:33:41.098092 16bc33000                 Options.best_efforts_recovery: 0
2024/01/13-16:33:41.098092 16bc33000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-16:33:41.098093 16bc33000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-16:33:41.098094 16bc33000             Options.allow_data_in_errors: 0
2024/01/13-16:33:41.098094 16bc33000             Options.db_host_id: __hostname__
2024/01/13-16:33:41.098095 16bc33000             Options.max_background_jobs: 2
2024/01/13-16:33:41.098096 16bc33000             Options.max_background_compactions: -1
2024/01/13-16:33:41.098096 16bc33000             Options.max_subcompactions: 1
2024/01/13-16:33:41.098097 16bc33000             Options.avoid_flush_during_shutdown: 0
2024/01/13-16:33:41.098097 16bc33000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-16:33:41.098098 16bc33000             Options.delayed_write_rate : 16777216
2024/01/13-16:33:41.098099 16bc33000             Options.max_total_wal_size: 0
2024/01/13-16:33:41.098099 16bc33000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-16:33:41.098100 16bc33000                   Options.stats_dump_period_sec: 600
2024/01/13-16:33:41.098101 16bc33000                 Options.stats_persist_period_sec: 600
2024/01/13-16:33:41.098101 16bc33000                 Options.stats_history_buffer_size: 1048576
2024/01/13-16:33:41.098102 16bc33000                          Options.max_open_files: -1
2024/01/13-16:33:41.098102 16bc33000                          Options.bytes_per_sync: 0
2024/01/13-16:33:41.098103 16bc33000                      Options.wal_bytes_per_sync: 0
2024/01/13-16:33:41.098104 16bc33000                   Options.strict_bytes_per_sync: 0
2024/01/13-16:33:41.098104 16bc33000       Options.compaction_readahead_size: 0
2024/01/13-16:33:41.098105 16bc33000                  Options.max_background_flushes: -1
2024/01/13-16:33:41.098106 16bc33000 Compression algorithms supported:
2024/01/13-16:33:41.098108 16bc33000 	kZSTD supported: 1
2024/01/13-16:33:41.098109 16bc33000 	kZlibCompression supported: 1
2024/01/13-16:33:41.098117 16bc33000 	kXpressCompression supported: 0
2024/01/13-16:33:41.098118 16bc33000 	kSnappyCompression supported: 1
2024/01/13-16:33:41.098119 16bc33000 	kZSTDNotFinalCompression supported: 1
2024/01/13-16:33:41.098119 16bc33000 	kLZ4HCCompression supported: 1
2024/01/13-16:33:41.098120 16bc33000 	kLZ4Compression supported: 1
2024/01/13-16:33:41.098121 16bc33000 	kBZip2Compression supported: 1
2024/01/13-16:33:41.098132 16bc33000 Fast CRC32 supported: Supported on Arm64
2024/01/13-16:33:41.098175 16bc33000 [WARN] [db/db_impl/db_impl_open.cc:1843] Persisting Option File error: OK
2024/01/13-16:33:41.098183 16bc33000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-16:33:41.098217 16bc33000 [db/db_impl/db_impl.cc:642] Shutdown complete
