2024/01/13-10:39:20.065456 16e40b000 RocksDB version: 6.20.3
2024/01/13-10:39:20.065689 16e40b000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-10:39:20.065696 16e40b000 Compile date 2021-05-05 20:35:30
2024/01/13-10:39:20.065744 16e40b000 DB SUMMARY
2024/01/13-10:39:20.065747 16e40b000 DB Session ID:  MQUV04V3EEC7Q5FR79E8
2024/01/13-10:39:20.071329 16e40b000 CURRENT file:  CURRENT
2024/01/13-10:39:20.071348 16e40b000 IDENTITY file:  IDENTITY
2024/01/13-10:39:20.071812 16e40b000 MANIFEST file:  MANIFEST-004775 size: 51672 Bytes
2024/01/13-10:39:20.071821 16e40b000 SST files in ./transactions/db dir, Total Num: 288, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-10:39:20.071825 16e40b000 Write Ahead Log file in ./transactions/db: 004776.log size: 447 ; 
2024/01/13-10:39:20.071968 16e40b000                         Options.error_if_exists: 0
2024/01/13-10:39:20.071970 16e40b000                       Options.create_if_missing: 1
2024/01/13-10:39:20.071972 16e40b000                         Options.paranoid_checks: 1
2024/01/13-10:39:20.071974 16e40b000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-10:39:20.071976 16e40b000                                     Options.env: 0x106642760
2024/01/13-10:39:20.071978 16e40b000                                      Options.fs: Posix File System
2024/01/13-10:39:20.071980 16e40b000                                Options.info_log: 0x10e6078d0
2024/01/13-10:39:20.071982 16e40b000                Options.max_file_opening_threads: 16
2024/01/13-10:39:20.071984 16e40b000                              Options.statistics: 0x0
2024/01/13-10:39:20.071985 16e40b000                               Options.use_fsync: 0
2024/01/13-10:39:20.071987 16e40b000                       Options.max_log_file_size: 0
2024/01/13-10:39:20.071989 16e40b000                  Options.max_manifest_file_size: 1073741824
2024/01/13-10:39:20.071991 16e40b000                   Options.log_file_time_to_roll: 0
2024/01/13-10:39:20.071993 16e40b000                       Options.keep_log_file_num: 1000
2024/01/13-10:39:20.071994 16e40b000                    Options.recycle_log_file_num: 0
2024/01/13-10:39:20.071996 16e40b000                         Options.allow_fallocate: 1
2024/01/13-10:39:20.071998 16e40b000                        Options.allow_mmap_reads: 0
2024/01/13-10:39:20.071999 16e40b000                       Options.allow_mmap_writes: 0
2024/01/13-10:39:20.072001 16e40b000                        Options.use_direct_reads: 0
2024/01/13-10:39:20.072003 16e40b000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-10:39:20.072005 16e40b000          Options.create_missing_column_families: 0
2024/01/13-10:39:20.072006 16e40b000                              Options.db_log_dir: 
2024/01/13-10:39:20.072008 16e40b000                                 Options.wal_dir: ./transactions/db
2024/01/13-10:39:20.072010 16e40b000                Options.table_cache_numshardbits: 6
2024/01/13-10:39:20.072012 16e40b000                         Options.WAL_ttl_seconds: 0
2024/01/13-10:39:20.072013 16e40b000                       Options.WAL_size_limit_MB: 0
2024/01/13-10:39:20.072015 16e40b000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-10:39:20.072017 16e40b000             Options.manifest_preallocation_size: 4194304
2024/01/13-10:39:20.072019 16e40b000                     Options.is_fd_close_on_exec: 1
2024/01/13-10:39:20.072020 16e40b000                   Options.advise_random_on_open: 1
2024/01/13-10:39:20.072022 16e40b000                    Options.db_write_buffer_size: 0
2024/01/13-10:39:20.072024 16e40b000                    Options.write_buffer_manager: 0x10e605430
2024/01/13-10:39:20.072026 16e40b000         Options.access_hint_on_compaction_start: 1
2024/01/13-10:39:20.072027 16e40b000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-10:39:20.072029 16e40b000           Options.random_access_max_buffer_size: 1048576
2024/01/13-10:39:20.072031 16e40b000                      Options.use_adaptive_mutex: 0
2024/01/13-10:39:20.072150 16e40b000                            Options.rate_limiter: 0x0
2024/01/13-10:39:20.072155 16e40b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-10:39:20.072156 16e40b000                       Options.wal_recovery_mode: 2
2024/01/13-10:39:20.072158 16e40b000                  Options.enable_thread_tracking: 0
2024/01/13-10:39:20.072160 16e40b000                  Options.enable_pipelined_write: 0
2024/01/13-10:39:20.072162 16e40b000                  Options.unordered_write: 0
2024/01/13-10:39:20.072163 16e40b000         Options.allow_concurrent_memtable_write: 1
2024/01/13-10:39:20.072165 16e40b000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-10:39:20.072167 16e40b000             Options.write_thread_max_yield_usec: 100
2024/01/13-10:39:20.072168 16e40b000            Options.write_thread_slow_yield_usec: 3
2024/01/13-10:39:20.072170 16e40b000                               Options.row_cache: None
2024/01/13-10:39:20.072172 16e40b000                              Options.wal_filter: None
2024/01/13-10:39:20.072174 16e40b000             Options.avoid_flush_during_recovery: 0
2024/01/13-10:39:20.072176 16e40b000             Options.allow_ingest_behind: 0
2024/01/13-10:39:20.072177 16e40b000             Options.preserve_deletes: 0
2024/01/13-10:39:20.072179 16e40b000             Options.two_write_queues: 0
2024/01/13-10:39:20.072181 16e40b000             Options.manual_wal_flush: 0
2024/01/13-10:39:20.072182 16e40b000             Options.atomic_flush: 0
2024/01/13-10:39:20.072184 16e40b000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-10:39:20.072186 16e40b000                 Options.persist_stats_to_disk: 0
2024/01/13-10:39:20.072188 16e40b000                 Options.write_dbid_to_manifest: 0
2024/01/13-10:39:20.072189 16e40b000                 Options.log_readahead_size: 0
2024/01/13-10:39:20.072191 16e40b000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-10:39:20.072193 16e40b000                 Options.best_efforts_recovery: 0
2024/01/13-10:39:20.072195 16e40b000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-10:39:20.072197 16e40b000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-10:39:20.072199 16e40b000             Options.allow_data_in_errors: 0
2024/01/13-10:39:20.072201 16e40b000             Options.db_host_id: __hostname__
2024/01/13-10:39:20.072203 16e40b000             Options.max_background_jobs: 2
2024/01/13-10:39:20.072204 16e40b000             Options.max_background_compactions: -1
2024/01/13-10:39:20.072206 16e40b000             Options.max_subcompactions: 1
2024/01/13-10:39:20.072208 16e40b000             Options.avoid_flush_during_shutdown: 0
2024/01/13-10:39:20.072209 16e40b000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-10:39:20.072211 16e40b000             Options.delayed_write_rate : 16777216
2024/01/13-10:39:20.072213 16e40b000             Options.max_total_wal_size: 0
2024/01/13-10:39:20.072215 16e40b000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-10:39:20.072216 16e40b000                   Options.stats_dump_period_sec: 600
2024/01/13-10:39:20.072218 16e40b000                 Options.stats_persist_period_sec: 600
2024/01/13-10:39:20.072220 16e40b000                 Options.stats_history_buffer_size: 1048576
2024/01/13-10:39:20.072222 16e40b000                          Options.max_open_files: -1
2024/01/13-10:39:20.072223 16e40b000                          Options.bytes_per_sync: 0
2024/01/13-10:39:20.072225 16e40b000                      Options.wal_bytes_per_sync: 0
2024/01/13-10:39:20.072227 16e40b000                   Options.strict_bytes_per_sync: 0
2024/01/13-10:39:20.072229 16e40b000       Options.compaction_readahead_size: 0
2024/01/13-10:39:20.072230 16e40b000                  Options.max_background_flushes: -1
2024/01/13-10:39:20.072251 16e40b000 Compression algorithms supported:
2024/01/13-10:39:20.072256 16e40b000 	kZSTD supported: 1
2024/01/13-10:39:20.072258 16e40b000 	kZlibCompression supported: 1
2024/01/13-10:39:20.072287 16e40b000 	kXpressCompression supported: 0
2024/01/13-10:39:20.072290 16e40b000 	kSnappyCompression supported: 1
2024/01/13-10:39:20.072292 16e40b000 	kZSTDNotFinalCompression supported: 1
2024/01/13-10:39:20.072294 16e40b000 	kLZ4HCCompression supported: 1
2024/01/13-10:39:20.072296 16e40b000 	kLZ4Compression supported: 1
2024/01/13-10:39:20.072298 16e40b000 	kBZip2Compression supported: 1
2024/01/13-10:39:20.072320 16e40b000 Fast CRC32 supported: Supported on Arm64
2024/01/13-10:39:20.072972 16e40b000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-004775
2024/01/13-10:39:20.073150 16e40b000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-10:39:20.073154 16e40b000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-10:39:20.073156 16e40b000           Options.merge_operator: None
2024/01/13-10:39:20.073467 16e40b000        Options.compaction_filter: None
2024/01/13-10:39:20.073470 16e40b000        Options.compaction_filter_factory: None
2024/01/13-10:39:20.073472 16e40b000  Options.sst_partitioner_factory: None
2024/01/13-10:39:20.073474 16e40b000         Options.memtable_factory: SkipListFactory
2024/01/13-10:39:20.073475 16e40b000            Options.table_factory: BlockBasedTable
2024/01/13-10:39:20.073505 16e40b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10c9049c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10c905938
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-10:39:20.073509 16e40b000        Options.write_buffer_size: 67108864
2024/01/13-10:39:20.073511 16e40b000  Options.max_write_buffer_number: 2
2024/01/13-10:39:20.073513 16e40b000          Options.compression: Snappy
2024/01/13-10:39:20.073515 16e40b000                  Options.bottommost_compression: Disabled
2024/01/13-10:39:20.073517 16e40b000       Options.prefix_extractor: nullptr
2024/01/13-10:39:20.073519 16e40b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-10:39:20.073520 16e40b000             Options.num_levels: 7
2024/01/13-10:39:20.073522 16e40b000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-10:39:20.073524 16e40b000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-10:39:20.073526 16e40b000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-10:39:20.073528 16e40b000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-10:39:20.073529 16e40b000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-10:39:20.073531 16e40b000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-10:39:20.073533 16e40b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-10:39:20.073535 16e40b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-10:39:20.073537 16e40b000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-10:39:20.073538 16e40b000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-10:39:20.073540 16e40b000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-10:39:20.073593 16e40b000            Options.compression_opts.window_bits: -14
2024/01/13-10:39:20.073595 16e40b000                  Options.compression_opts.level: 32767
2024/01/13-10:39:20.073597 16e40b000               Options.compression_opts.strategy: 0
2024/01/13-10:39:20.073599 16e40b000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-10:39:20.073600 16e40b000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-10:39:20.073602 16e40b000         Options.compression_opts.parallel_threads: 1
2024/01/13-10:39:20.073604 16e40b000                  Options.compression_opts.enabled: false
2024/01/13-10:39:20.073606 16e40b000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-10:39:20.073607 16e40b000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-10:39:20.073609 16e40b000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-10:39:20.073611 16e40b000              Options.level0_stop_writes_trigger: 36
2024/01/13-10:39:20.073613 16e40b000                   Options.target_file_size_base: 67108864
2024/01/13-10:39:20.073614 16e40b000             Options.target_file_size_multiplier: 1
2024/01/13-10:39:20.073616 16e40b000                Options.max_bytes_for_level_base: 268435456
2024/01/13-10:39:20.073618 16e40b000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-10:39:20.073620 16e40b000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-10:39:20.073622 16e40b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-10:39:20.073624 16e40b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-10:39:20.073626 16e40b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-10:39:20.073628 16e40b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-10:39:20.073629 16e40b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-10:39:20.073631 16e40b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-10:39:20.073633 16e40b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-10:39:20.073635 16e40b000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-10:39:20.073636 16e40b000                    Options.max_compaction_bytes: 1677721600
2024/01/13-10:39:20.073638 16e40b000                        Options.arena_block_size: 8388608
2024/01/13-10:39:20.073640 16e40b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-10:39:20.073642 16e40b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-10:39:20.073644 16e40b000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-10:39:20.073645 16e40b000                Options.disable_auto_compactions: 0
2024/01/13-10:39:20.073649 16e40b000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-10:39:20.073653 16e40b000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-10:39:20.073655 16e40b000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-10:39:20.073656 16e40b000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-10:39:20.073658 16e40b000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-10:39:20.073660 16e40b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-10:39:20.073662 16e40b000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-10:39:20.073666 16e40b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-10:39:20.073668 16e40b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-10:39:20.073669 16e40b000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-10:39:20.073674 16e40b000                   Options.table_properties_collectors: 
2024/01/13-10:39:20.073675 16e40b000                   Options.inplace_update_support: 0
2024/01/13-10:39:20.073677 16e40b000                 Options.inplace_update_num_locks: 10000
2024/01/13-10:39:20.073679 16e40b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-10:39:20.073781 16e40b000               Options.memtable_whole_key_filtering: 0
2024/01/13-10:39:20.073784 16e40b000   Options.memtable_huge_page_size: 0
2024/01/13-10:39:20.073786 16e40b000                           Options.bloom_locality: 0
2024/01/13-10:39:20.073788 16e40b000                    Options.max_successive_merges: 0
2024/01/13-10:39:20.073789 16e40b000                Options.optimize_filters_for_hits: 0
2024/01/13-10:39:20.073791 16e40b000                Options.paranoid_file_checks: 0
2024/01/13-10:39:20.073793 16e40b000                Options.force_consistency_checks: 1
2024/01/13-10:39:20.073795 16e40b000                Options.report_bg_io_stats: 0
2024/01/13-10:39:20.073796 16e40b000                               Options.ttl: 2592000
2024/01/13-10:39:20.073798 16e40b000          Options.periodic_compaction_seconds: 0
2024/01/13-10:39:20.073800 16e40b000                    Options.enable_blob_files: false
2024/01/13-10:39:20.073802 16e40b000                        Options.min_blob_size: 0
2024/01/13-10:39:20.073803 16e40b000                       Options.blob_file_size: 268435456
2024/01/13-10:39:20.073806 16e40b000                Options.blob_compression_type: NoCompression
2024/01/13-10:39:20.073807 16e40b000       Options.enable_blob_garbage_collection: false
2024/01/13-10:39:20.073809 16e40b000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-10:39:20.083879 16e40b000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-004775 succeeded,manifest_file_number is 4775, next_file_number is 4781, last_sequence is 432, log_number is 4769,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-10:39:20.083885 16e40b000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 4769
2024/01/13-10:39:20.084958 16e40b000 [db/version_set.cc:4119] Creating manifest 4782
2024/01/13-10:39:20.088324 16e40b000 EVENT_LOG_v1 {"time_micros": 1705113560088312, "job": 1, "event": "recovery_started", "wal_files": [4776]}
2024/01/13-10:39:20.088330 16e40b000 [db/db_impl/db_impl_open.cc:856] Recovering log #4776 mode 2
2024/01/13-10:39:20.088821 16e40b000 EVENT_LOG_v1 {"time_micros": 1705113560088798, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4783, "file_size": 1346, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705113560, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "MQUV04V3EEC7Q5FR79E8"}}
2024/01/13-10:39:20.089128 16e40b000 [db/version_set.cc:4119] Creating manifest 4784
2024/01/13-10:39:20.090195 16e40b000 EVENT_LOG_v1 {"time_micros": 1705113560090192, "job": 1, "event": "recovery_finished"}
2024/01/13-10:39:20.093341 16e40b000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/004776.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-10:39:20.096188 16e40b000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10e605050
2024/01/13-10:39:20.097378 16e497000 (Original Log Time 2024/01/13-10:39:20.096589) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #4783 to level-1 1346 bytes
2024/01/13-10:39:20.097380 16e497000 (Original Log Time 2024/01/13-10:39:20.097308) EVENT_LOG_v1 {"time_micros": 1705113560097303, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1346}
2024/01/13-10:39:20.097381 16e497000 (Original Log Time 2024/01/13-10:39:20.097313) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1346 bytes OK: files[3 286 0 0 0 0 0] max score 0.75
2024/01/13-10:39:20.097502 16e497000 (Original Log Time 2024/01/13-10:39:20.097492) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-10:39:20.097924 16e40b000 DB pointer 0x10d80d200
2024/01/13-10:39:20.128106 16e40b000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-10:39:20.134024 16e40b000 [db/db_impl/db_impl.cc:642] Shutdown complete
