2023/12/25-17:56:35.793395 16bd2f000 RocksDB version: 6.20.3
2023/12/25-17:56:35.793549 16bd2f000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/25-17:56:35.793553 16bd2f000 Compile date 2021-05-05 20:35:30
2023/12/25-17:56:35.793579 16bd2f000 DB SUMMARY
2023/12/25-17:56:35.793581 16bd2f000 DB Session ID:  U9CDWS72V8LZ4X7JIAAZ
2023/12/25-17:56:35.794419 16bd2f000 CURRENT file:  CURRENT
2023/12/25-17:56:35.794423 16bd2f000 IDENTITY file:  IDENTITY
2023/12/25-17:56:35.794546 16bd2f000 MANIFEST file:  MANIFEST-001076 size: 7651 Bytes
2023/12/25-17:56:35.794552 16bd2f000 SST files in ./transactions/db dir, Total Num: 43, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2023/12/25-17:56:35.794554 16bd2f000 Write Ahead Log file in ./transactions/db: 001077.log size: 445 ; 
2023/12/25-17:56:35.794579 16bd2f000                         Options.error_if_exists: 0
2023/12/25-17:56:35.794581 16bd2f000                       Options.create_if_missing: 1
2023/12/25-17:56:35.794583 16bd2f000                         Options.paranoid_checks: 1
2023/12/25-17:56:35.794584 16bd2f000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/25-17:56:35.794586 16bd2f000                                     Options.env: 0x107ee01c8
2023/12/25-17:56:35.794588 16bd2f000                                      Options.fs: Posix File System
2023/12/25-17:56:35.794589 16bd2f000                                Options.info_log: 0x110608b40
2023/12/25-17:56:35.794591 16bd2f000                Options.max_file_opening_threads: 16
2023/12/25-17:56:35.794592 16bd2f000                              Options.statistics: 0x0
2023/12/25-17:56:35.794594 16bd2f000                               Options.use_fsync: 0
2023/12/25-17:56:35.794595 16bd2f000                       Options.max_log_file_size: 0
2023/12/25-17:56:35.794597 16bd2f000                  Options.max_manifest_file_size: 1073741824
2023/12/25-17:56:35.794598 16bd2f000                   Options.log_file_time_to_roll: 0
2023/12/25-17:56:35.794600 16bd2f000                       Options.keep_log_file_num: 1000
2023/12/25-17:56:35.794601 16bd2f000                    Options.recycle_log_file_num: 0
2023/12/25-17:56:35.794603 16bd2f000                         Options.allow_fallocate: 1
2023/12/25-17:56:35.794604 16bd2f000                        Options.allow_mmap_reads: 0
2023/12/25-17:56:35.794605 16bd2f000                       Options.allow_mmap_writes: 0
2023/12/25-17:56:35.794607 16bd2f000                        Options.use_direct_reads: 0
2023/12/25-17:56:35.794608 16bd2f000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/25-17:56:35.794610 16bd2f000          Options.create_missing_column_families: 0
2023/12/25-17:56:35.794611 16bd2f000                              Options.db_log_dir: 
2023/12/25-17:56:35.794613 16bd2f000                                 Options.wal_dir: ./transactions/db
2023/12/25-17:56:35.794614 16bd2f000                Options.table_cache_numshardbits: 6
2023/12/25-17:56:35.794616 16bd2f000                         Options.WAL_ttl_seconds: 0
2023/12/25-17:56:35.794617 16bd2f000                       Options.WAL_size_limit_MB: 0
2023/12/25-17:56:35.794618 16bd2f000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/25-17:56:35.794620 16bd2f000             Options.manifest_preallocation_size: 4194304
2023/12/25-17:56:35.794621 16bd2f000                     Options.is_fd_close_on_exec: 1
2023/12/25-17:56:35.794623 16bd2f000                   Options.advise_random_on_open: 1
2023/12/25-17:56:35.794624 16bd2f000                    Options.db_write_buffer_size: 0
2023/12/25-17:56:35.794626 16bd2f000                    Options.write_buffer_manager: 0x110608b00
2023/12/25-17:56:35.794627 16bd2f000         Options.access_hint_on_compaction_start: 1
2023/12/25-17:56:35.794628 16bd2f000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/25-17:56:35.794630 16bd2f000           Options.random_access_max_buffer_size: 1048576
2023/12/25-17:56:35.794631 16bd2f000                      Options.use_adaptive_mutex: 0
2023/12/25-17:56:35.794683 16bd2f000                            Options.rate_limiter: 0x0
2023/12/25-17:56:35.794686 16bd2f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/25-17:56:35.794687 16bd2f000                       Options.wal_recovery_mode: 2
2023/12/25-17:56:35.794689 16bd2f000                  Options.enable_thread_tracking: 0
2023/12/25-17:56:35.794690 16bd2f000                  Options.enable_pipelined_write: 0
2023/12/25-17:56:35.794692 16bd2f000                  Options.unordered_write: 0
2023/12/25-17:56:35.794693 16bd2f000         Options.allow_concurrent_memtable_write: 1
2023/12/25-17:56:35.794695 16bd2f000      Options.enable_write_thread_adaptive_yield: 1
2023/12/25-17:56:35.794696 16bd2f000             Options.write_thread_max_yield_usec: 100
2023/12/25-17:56:35.794698 16bd2f000            Options.write_thread_slow_yield_usec: 3
2023/12/25-17:56:35.794699 16bd2f000                               Options.row_cache: None
2023/12/25-17:56:35.794701 16bd2f000                              Options.wal_filter: None
2023/12/25-17:56:35.794702 16bd2f000             Options.avoid_flush_during_recovery: 0
2023/12/25-17:56:35.794704 16bd2f000             Options.allow_ingest_behind: 0
2023/12/25-17:56:35.794705 16bd2f000             Options.preserve_deletes: 0
2023/12/25-17:56:35.794707 16bd2f000             Options.two_write_queues: 0
2023/12/25-17:56:35.794708 16bd2f000             Options.manual_wal_flush: 0
2023/12/25-17:56:35.794709 16bd2f000             Options.atomic_flush: 0
2023/12/25-17:56:35.794711 16bd2f000             Options.avoid_unnecessary_blocking_io: 0
2023/12/25-17:56:35.794712 16bd2f000                 Options.persist_stats_to_disk: 0
2023/12/25-17:56:35.794714 16bd2f000                 Options.write_dbid_to_manifest: 0
2023/12/25-17:56:35.794715 16bd2f000                 Options.log_readahead_size: 0
2023/12/25-17:56:35.794717 16bd2f000                 Options.file_checksum_gen_factory: Unknown
2023/12/25-17:56:35.794719 16bd2f000                 Options.best_efforts_recovery: 0
2023/12/25-17:56:35.794720 16bd2f000                Options.max_bgerror_resume_count: 2147483647
2023/12/25-17:56:35.794722 16bd2f000            Options.bgerror_resume_retry_interval: 1000000
2023/12/25-17:56:35.794723 16bd2f000             Options.allow_data_in_errors: 0
2023/12/25-17:56:35.794725 16bd2f000             Options.db_host_id: __hostname__
2023/12/25-17:56:35.794726 16bd2f000             Options.max_background_jobs: 2
2023/12/25-17:56:35.794728 16bd2f000             Options.max_background_compactions: -1
2023/12/25-17:56:35.794729 16bd2f000             Options.max_subcompactions: 1
2023/12/25-17:56:35.794731 16bd2f000             Options.avoid_flush_during_shutdown: 0
2023/12/25-17:56:35.794732 16bd2f000           Options.writable_file_max_buffer_size: 1048576
2023/12/25-17:56:35.794733 16bd2f000             Options.delayed_write_rate : 16777216
2023/12/25-17:56:35.794735 16bd2f000             Options.max_total_wal_size: 0
2023/12/25-17:56:35.794736 16bd2f000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/25-17:56:35.794782 16bd2f000                   Options.stats_dump_period_sec: 600
2023/12/25-17:56:35.794784 16bd2f000                 Options.stats_persist_period_sec: 600
2023/12/25-17:56:35.794785 16bd2f000                 Options.stats_history_buffer_size: 1048576
2023/12/25-17:56:35.794787 16bd2f000                          Options.max_open_files: -1
2023/12/25-17:56:35.794788 16bd2f000                          Options.bytes_per_sync: 0
2023/12/25-17:56:35.794790 16bd2f000                      Options.wal_bytes_per_sync: 0
2023/12/25-17:56:35.794791 16bd2f000                   Options.strict_bytes_per_sync: 0
2023/12/25-17:56:35.794793 16bd2f000       Options.compaction_readahead_size: 0
2023/12/25-17:56:35.794794 16bd2f000                  Options.max_background_flushes: -1
2023/12/25-17:56:35.794795 16bd2f000 Compression algorithms supported:
2023/12/25-17:56:35.794800 16bd2f000 	kZSTD supported: 1
2023/12/25-17:56:35.794802 16bd2f000 	kZlibCompression supported: 1
2023/12/25-17:56:35.794824 16bd2f000 	kXpressCompression supported: 0
2023/12/25-17:56:35.794826 16bd2f000 	kSnappyCompression supported: 1
2023/12/25-17:56:35.794828 16bd2f000 	kZSTDNotFinalCompression supported: 1
2023/12/25-17:56:35.794830 16bd2f000 	kLZ4HCCompression supported: 1
2023/12/25-17:56:35.794831 16bd2f000 	kLZ4Compression supported: 1
2023/12/25-17:56:35.794833 16bd2f000 	kBZip2Compression supported: 1
2023/12/25-17:56:35.794854 16bd2f000 Fast CRC32 supported: Supported on Arm64
2023/12/25-17:56:35.795390 16bd2f000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-001076
2023/12/25-17:56:35.795728 16bd2f000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/25-17:56:35.795735 16bd2f000               Options.comparator: leveldb.BytewiseComparator
2023/12/25-17:56:35.795738 16bd2f000           Options.merge_operator: None
2023/12/25-17:56:35.795742 16bd2f000        Options.compaction_filter: None
2023/12/25-17:56:35.795745 16bd2f000        Options.compaction_filter_factory: None
2023/12/25-17:56:35.795748 16bd2f000  Options.sst_partitioner_factory: None
2023/12/25-17:56:35.795751 16bd2f000         Options.memtable_factory: SkipListFactory
2023/12/25-17:56:35.795754 16bd2f000            Options.table_factory: BlockBasedTable
2023/12/25-17:56:35.795796 16bd2f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x110604e80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x110607ee8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/25-17:56:35.795820 16bd2f000        Options.write_buffer_size: 67108864
2023/12/25-17:56:35.795824 16bd2f000  Options.max_write_buffer_number: 2
2023/12/25-17:56:35.795828 16bd2f000          Options.compression: Snappy
2023/12/25-17:56:35.795831 16bd2f000                  Options.bottommost_compression: Disabled
2023/12/25-17:56:35.795834 16bd2f000       Options.prefix_extractor: nullptr
2023/12/25-17:56:35.795837 16bd2f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/25-17:56:35.795841 16bd2f000             Options.num_levels: 7
2023/12/25-17:56:35.795844 16bd2f000        Options.min_write_buffer_number_to_merge: 1
2023/12/25-17:56:35.795855 16bd2f000     Options.max_write_buffer_number_to_maintain: 0
2023/12/25-17:56:35.795858 16bd2f000     Options.max_write_buffer_size_to_maintain: 0
2023/12/25-17:56:35.795861 16bd2f000            Options.bottommost_compression_opts.window_bits: -14
2023/12/25-17:56:35.795869 16bd2f000                  Options.bottommost_compression_opts.level: 32767
2023/12/25-17:56:35.795872 16bd2f000               Options.bottommost_compression_opts.strategy: 0
2023/12/25-17:56:35.795875 16bd2f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/25-17:56:35.795878 16bd2f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/25-17:56:35.795882 16bd2f000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/25-17:56:35.795939 16bd2f000                  Options.bottommost_compression_opts.enabled: false
2023/12/25-17:56:35.795946 16bd2f000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/25-17:56:35.796017 16bd2f000            Options.compression_opts.window_bits: -14
2023/12/25-17:56:35.796022 16bd2f000                  Options.compression_opts.level: 32767
2023/12/25-17:56:35.796025 16bd2f000               Options.compression_opts.strategy: 0
2023/12/25-17:56:35.796028 16bd2f000         Options.compression_opts.max_dict_bytes: 0
2023/12/25-17:56:35.796032 16bd2f000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/25-17:56:35.796035 16bd2f000         Options.compression_opts.parallel_threads: 1
2023/12/25-17:56:35.796038 16bd2f000                  Options.compression_opts.enabled: false
2023/12/25-17:56:35.796041 16bd2f000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/25-17:56:35.796045 16bd2f000      Options.level0_file_num_compaction_trigger: 4
2023/12/25-17:56:35.796048 16bd2f000          Options.level0_slowdown_writes_trigger: 20
2023/12/25-17:56:35.796051 16bd2f000              Options.level0_stop_writes_trigger: 36
2023/12/25-17:56:35.796054 16bd2f000                   Options.target_file_size_base: 67108864
2023/12/25-17:56:35.796057 16bd2f000             Options.target_file_size_multiplier: 1
2023/12/25-17:56:35.796060 16bd2f000                Options.max_bytes_for_level_base: 268435456
2023/12/25-17:56:35.796064 16bd2f000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/25-17:56:35.796067 16bd2f000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/25-17:56:35.796071 16bd2f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/25-17:56:35.796075 16bd2f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/25-17:56:35.796078 16bd2f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/25-17:56:35.796081 16bd2f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/25-17:56:35.796084 16bd2f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/25-17:56:35.796088 16bd2f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/25-17:56:35.796091 16bd2f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/25-17:56:35.796094 16bd2f000       Options.max_sequential_skip_in_iterations: 8
2023/12/25-17:56:35.796097 16bd2f000                    Options.max_compaction_bytes: 1677721600
2023/12/25-17:56:35.796100 16bd2f000                        Options.arena_block_size: 8388608
2023/12/25-17:56:35.796104 16bd2f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/25-17:56:35.796107 16bd2f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/25-17:56:35.796110 16bd2f000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/25-17:56:35.796113 16bd2f000                Options.disable_auto_compactions: 0
2023/12/25-17:56:35.796119 16bd2f000                        Options.compaction_style: kCompactionStyleLevel
2023/12/25-17:56:35.796125 16bd2f000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/25-17:56:35.796130 16bd2f000 Options.compaction_options_universal.size_ratio: 1
2023/12/25-17:56:35.796133 16bd2f000 Options.compaction_options_universal.min_merge_width: 2
2023/12/25-17:56:35.796136 16bd2f000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/25-17:56:35.796139 16bd2f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/25-17:56:35.796142 16bd2f000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/25-17:56:35.796149 16bd2f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/25-17:56:35.796152 16bd2f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/25-17:56:35.796198 16bd2f000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/25-17:56:35.796205 16bd2f000                   Options.table_properties_collectors: 
2023/12/25-17:56:35.796209 16bd2f000                   Options.inplace_update_support: 0
2023/12/25-17:56:35.796212 16bd2f000                 Options.inplace_update_num_locks: 10000
2023/12/25-17:56:35.796215 16bd2f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/25-17:56:35.796359 16bd2f000               Options.memtable_whole_key_filtering: 0
2023/12/25-17:56:35.796364 16bd2f000   Options.memtable_huge_page_size: 0
2023/12/25-17:56:35.796368 16bd2f000                           Options.bloom_locality: 0
2023/12/25-17:56:35.796371 16bd2f000                    Options.max_successive_merges: 0
2023/12/25-17:56:35.796374 16bd2f000                Options.optimize_filters_for_hits: 0
2023/12/25-17:56:35.796377 16bd2f000                Options.paranoid_file_checks: 0
2023/12/25-17:56:35.796380 16bd2f000                Options.force_consistency_checks: 1
2023/12/25-17:56:35.796383 16bd2f000                Options.report_bg_io_stats: 0
2023/12/25-17:56:35.796386 16bd2f000                               Options.ttl: 2592000
2023/12/25-17:56:35.796389 16bd2f000          Options.periodic_compaction_seconds: 0
2023/12/25-17:56:35.796392 16bd2f000                    Options.enable_blob_files: false
2023/12/25-17:56:35.796396 16bd2f000                        Options.min_blob_size: 0
2023/12/25-17:56:35.796399 16bd2f000                       Options.blob_file_size: 268435456
2023/12/25-17:56:35.796403 16bd2f000                Options.blob_compression_type: NoCompression
2023/12/25-17:56:35.796406 16bd2f000       Options.enable_blob_garbage_collection: false
2023/12/25-17:56:35.796409 16bd2f000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/25-17:56:35.807697 16bd2f000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-001076 succeeded,manifest_file_number is 1076, next_file_number is 1078, last_sequence is 50, log_number is 1071,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/25-17:56:35.807703 16bd2f000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1071
2023/12/25-17:56:35.808031 16bd2f000 [db/version_set.cc:4119] Creating manifest 1080
2023/12/25-17:56:35.809561 16bd2f000 EVENT_LOG_v1 {"time_micros": 1703498195809555, "job": 1, "event": "recovery_started", "wal_files": [1077]}
2023/12/25-17:56:35.809565 16bd2f000 [db/db_impl/db_impl_open.cc:856] Recovering log #1077 mode 2
2023/12/25-17:56:35.810013 16bd2f000 EVENT_LOG_v1 {"time_micros": 1703498195809994, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1081, "file_size": 1346, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 358, "raw_average_value_size": 358, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703498195, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "U9CDWS72V8LZ4X7JIAAZ"}}
2023/12/25-17:56:35.810117 16bd2f000 [db/version_set.cc:4119] Creating manifest 1082
2023/12/25-17:56:35.810684 16bd2f000 EVENT_LOG_v1 {"time_micros": 1703498195810682, "job": 1, "event": "recovery_finished"}
2023/12/25-17:56:35.811525 16bd2f000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/001077.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/25-17:56:35.813563 16bd2f000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x110708550
2023/12/25-17:56:35.813894 16d027000 (Original Log Time 2023/12/25-17:56:35.813665) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #1081 to level-1 1346 bytes
2023/12/25-17:56:35.813896 16d027000 (Original Log Time 2023/12/25-17:56:35.813870) EVENT_LOG_v1 {"time_micros": 1703498195813866, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1346}
2023/12/25-17:56:35.813897 16d027000 (Original Log Time 2023/12/25-17:56:35.813872) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1346 bytes OK: files[3 41 0 0 0 0 0] max score 0.75
2023/12/25-17:56:35.813925 16bd2f000 DB pointer 0x110812400
2023/12/25-17:56:35.841370 16bd2f000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/25-17:56:35.842707 16bd2f000 [db/db_impl/db_impl.cc:642] Shutdown complete
