2023/12/28-15:01:41.370954 16d953000 RocksDB version: 6.20.3
2023/12/28-15:01:41.371253 16d953000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/28-15:01:41.371262 16d953000 Compile date 2021-05-05 20:35:30
2023/12/28-15:01:41.371311 16d953000 DB SUMMARY
2023/12/28-15:01:41.371315 16d953000 DB Session ID:  CGTJ8OO59QYVQJZYOI3F
2023/12/28-15:01:41.375804 16d953000 CURRENT file:  CURRENT
2023/12/28-15:01:41.375814 16d953000 IDENTITY file:  IDENTITY
2023/12/28-15:01:41.376015 16d953000 MANIFEST file:  MANIFEST-002426 size: 25298 Bytes
2023/12/28-15:01:41.376020 16d953000 SST files in ./transactions/db dir, Total Num: 143, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2023/12/28-15:01:41.376023 16d953000 Write Ahead Log file in ./transactions/db: 002427.log size: 447 ; 
2023/12/28-15:01:41.376075 16d953000                         Options.error_if_exists: 0
2023/12/28-15:01:41.376077 16d953000                       Options.create_if_missing: 1
2023/12/28-15:01:41.376078 16d953000                         Options.paranoid_checks: 1
2023/12/28-15:01:41.376080 16d953000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/28-15:01:41.376081 16d953000                                     Options.env: 0x1062bc1a0
2023/12/28-15:01:41.376083 16d953000                                      Options.fs: Posix File System
2023/12/28-15:01:41.376085 16d953000                                Options.info_log: 0x124e042a0
2023/12/28-15:01:41.376086 16d953000                Options.max_file_opening_threads: 16
2023/12/28-15:01:41.376088 16d953000                              Options.statistics: 0x0
2023/12/28-15:01:41.376090 16d953000                               Options.use_fsync: 0
2023/12/28-15:01:41.376091 16d953000                       Options.max_log_file_size: 0
2023/12/28-15:01:41.376093 16d953000                  Options.max_manifest_file_size: 1073741824
2023/12/28-15:01:41.376094 16d953000                   Options.log_file_time_to_roll: 0
2023/12/28-15:01:41.376096 16d953000                       Options.keep_log_file_num: 1000
2023/12/28-15:01:41.376097 16d953000                    Options.recycle_log_file_num: 0
2023/12/28-15:01:41.376098 16d953000                         Options.allow_fallocate: 1
2023/12/28-15:01:41.376100 16d953000                        Options.allow_mmap_reads: 0
2023/12/28-15:01:41.376101 16d953000                       Options.allow_mmap_writes: 0
2023/12/28-15:01:41.376103 16d953000                        Options.use_direct_reads: 0
2023/12/28-15:01:41.376104 16d953000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/28-15:01:41.376106 16d953000          Options.create_missing_column_families: 0
2023/12/28-15:01:41.376107 16d953000                              Options.db_log_dir: 
2023/12/28-15:01:41.376109 16d953000                                 Options.wal_dir: ./transactions/db
2023/12/28-15:01:41.376110 16d953000                Options.table_cache_numshardbits: 6
2023/12/28-15:01:41.376112 16d953000                         Options.WAL_ttl_seconds: 0
2023/12/28-15:01:41.376113 16d953000                       Options.WAL_size_limit_MB: 0
2023/12/28-15:01:41.376114 16d953000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/28-15:01:41.376116 16d953000             Options.manifest_preallocation_size: 4194304
2023/12/28-15:01:41.376117 16d953000                     Options.is_fd_close_on_exec: 1
2023/12/28-15:01:41.376119 16d953000                   Options.advise_random_on_open: 1
2023/12/28-15:01:41.376120 16d953000                    Options.db_write_buffer_size: 0
2023/12/28-15:01:41.376122 16d953000                    Options.write_buffer_manager: 0x124e0a630
2023/12/28-15:01:41.376123 16d953000         Options.access_hint_on_compaction_start: 1
2023/12/28-15:01:41.376125 16d953000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/28-15:01:41.376126 16d953000           Options.random_access_max_buffer_size: 1048576
2023/12/28-15:01:41.376128 16d953000                      Options.use_adaptive_mutex: 0
2023/12/28-15:01:41.376212 16d953000                            Options.rate_limiter: 0x0
2023/12/28-15:01:41.376215 16d953000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/28-15:01:41.376217 16d953000                       Options.wal_recovery_mode: 2
2023/12/28-15:01:41.376218 16d953000                  Options.enable_thread_tracking: 0
2023/12/28-15:01:41.376220 16d953000                  Options.enable_pipelined_write: 0
2023/12/28-15:01:41.376221 16d953000                  Options.unordered_write: 0
2023/12/28-15:01:41.376223 16d953000         Options.allow_concurrent_memtable_write: 1
2023/12/28-15:01:41.376224 16d953000      Options.enable_write_thread_adaptive_yield: 1
2023/12/28-15:01:41.376226 16d953000             Options.write_thread_max_yield_usec: 100
2023/12/28-15:01:41.376227 16d953000            Options.write_thread_slow_yield_usec: 3
2023/12/28-15:01:41.376229 16d953000                               Options.row_cache: None
2023/12/28-15:01:41.376230 16d953000                              Options.wal_filter: None
2023/12/28-15:01:41.376232 16d953000             Options.avoid_flush_during_recovery: 0
2023/12/28-15:01:41.376233 16d953000             Options.allow_ingest_behind: 0
2023/12/28-15:01:41.376235 16d953000             Options.preserve_deletes: 0
2023/12/28-15:01:41.376236 16d953000             Options.two_write_queues: 0
2023/12/28-15:01:41.376238 16d953000             Options.manual_wal_flush: 0
2023/12/28-15:01:41.376239 16d953000             Options.atomic_flush: 0
2023/12/28-15:01:41.376241 16d953000             Options.avoid_unnecessary_blocking_io: 0
2023/12/28-15:01:41.376242 16d953000                 Options.persist_stats_to_disk: 0
2023/12/28-15:01:41.376244 16d953000                 Options.write_dbid_to_manifest: 0
2023/12/28-15:01:41.376245 16d953000                 Options.log_readahead_size: 0
2023/12/28-15:01:41.376247 16d953000                 Options.file_checksum_gen_factory: Unknown
2023/12/28-15:01:41.376249 16d953000                 Options.best_efforts_recovery: 0
2023/12/28-15:01:41.376250 16d953000                Options.max_bgerror_resume_count: 2147483647
2023/12/28-15:01:41.376252 16d953000            Options.bgerror_resume_retry_interval: 1000000
2023/12/28-15:01:41.376253 16d953000             Options.allow_data_in_errors: 0
2023/12/28-15:01:41.376255 16d953000             Options.db_host_id: __hostname__
2023/12/28-15:01:41.376256 16d953000             Options.max_background_jobs: 2
2023/12/28-15:01:41.376258 16d953000             Options.max_background_compactions: -1
2023/12/28-15:01:41.376259 16d953000             Options.max_subcompactions: 1
2023/12/28-15:01:41.376261 16d953000             Options.avoid_flush_during_shutdown: 0
2023/12/28-15:01:41.376262 16d953000           Options.writable_file_max_buffer_size: 1048576
2023/12/28-15:01:41.376264 16d953000             Options.delayed_write_rate : 16777216
2023/12/28-15:01:41.376265 16d953000             Options.max_total_wal_size: 0
2023/12/28-15:01:41.376266 16d953000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/28-15:01:41.376268 16d953000                   Options.stats_dump_period_sec: 600
2023/12/28-15:01:41.376270 16d953000                 Options.stats_persist_period_sec: 600
2023/12/28-15:01:41.376271 16d953000                 Options.stats_history_buffer_size: 1048576
2023/12/28-15:01:41.376273 16d953000                          Options.max_open_files: -1
2023/12/28-15:01:41.376274 16d953000                          Options.bytes_per_sync: 0
2023/12/28-15:01:41.376275 16d953000                      Options.wal_bytes_per_sync: 0
2023/12/28-15:01:41.376277 16d953000                   Options.strict_bytes_per_sync: 0
2023/12/28-15:01:41.376278 16d953000       Options.compaction_readahead_size: 0
2023/12/28-15:01:41.376280 16d953000                  Options.max_background_flushes: -1
2023/12/28-15:01:41.376281 16d953000 Compression algorithms supported:
2023/12/28-15:01:41.376285 16d953000 	kZSTD supported: 1
2023/12/28-15:01:41.376287 16d953000 	kZlibCompression supported: 1
2023/12/28-15:01:41.376309 16d953000 	kXpressCompression supported: 0
2023/12/28-15:01:41.376311 16d953000 	kSnappyCompression supported: 1
2023/12/28-15:01:41.376313 16d953000 	kZSTDNotFinalCompression supported: 1
2023/12/28-15:01:41.376315 16d953000 	kLZ4HCCompression supported: 1
2023/12/28-15:01:41.376316 16d953000 	kLZ4Compression supported: 1
2023/12/28-15:01:41.376318 16d953000 	kBZip2Compression supported: 1
2023/12/28-15:01:41.376336 16d953000 Fast CRC32 supported: Supported on Arm64
2023/12/28-15:01:41.376607 16d953000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-002426
2023/12/28-15:01:41.376751 16d953000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/28-15:01:41.376755 16d953000               Options.comparator: leveldb.BytewiseComparator
2023/12/28-15:01:41.376757 16d953000           Options.merge_operator: None
2023/12/28-15:01:41.376758 16d953000        Options.compaction_filter: None
2023/12/28-15:01:41.376760 16d953000        Options.compaction_filter_factory: None
2023/12/28-15:01:41.376761 16d953000  Options.sst_partitioner_factory: None
2023/12/28-15:01:41.376763 16d953000         Options.memtable_factory: SkipListFactory
2023/12/28-15:01:41.376764 16d953000            Options.table_factory: BlockBasedTable
2023/12/28-15:01:41.376801 16d953000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x124e04790)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x124e09a98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/28-15:01:41.376805 16d953000        Options.write_buffer_size: 67108864
2023/12/28-15:01:41.376806 16d953000  Options.max_write_buffer_number: 2
2023/12/28-15:01:41.376808 16d953000          Options.compression: Snappy
2023/12/28-15:01:41.376810 16d953000                  Options.bottommost_compression: Disabled
2023/12/28-15:01:41.376811 16d953000       Options.prefix_extractor: nullptr
2023/12/28-15:01:41.376813 16d953000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/28-15:01:41.376814 16d953000             Options.num_levels: 7
2023/12/28-15:01:41.376816 16d953000        Options.min_write_buffer_number_to_merge: 1
2023/12/28-15:01:41.376817 16d953000     Options.max_write_buffer_number_to_maintain: 0
2023/12/28-15:01:41.376819 16d953000     Options.max_write_buffer_size_to_maintain: 0
2023/12/28-15:01:41.376820 16d953000            Options.bottommost_compression_opts.window_bits: -14
2023/12/28-15:01:41.376822 16d953000                  Options.bottommost_compression_opts.level: 32767
2023/12/28-15:01:41.376823 16d953000               Options.bottommost_compression_opts.strategy: 0
2023/12/28-15:01:41.376825 16d953000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/28-15:01:41.376827 16d953000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/28-15:01:41.376828 16d953000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/28-15:01:41.376829 16d953000                  Options.bottommost_compression_opts.enabled: false
2023/12/28-15:01:41.376831 16d953000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/28-15:01:41.376861 16d953000            Options.compression_opts.window_bits: -14
2023/12/28-15:01:41.376863 16d953000                  Options.compression_opts.level: 32767
2023/12/28-15:01:41.376865 16d953000               Options.compression_opts.strategy: 0
2023/12/28-15:01:41.376866 16d953000         Options.compression_opts.max_dict_bytes: 0
2023/12/28-15:01:41.376868 16d953000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/28-15:01:41.376869 16d953000         Options.compression_opts.parallel_threads: 1
2023/12/28-15:01:41.376870 16d953000                  Options.compression_opts.enabled: false
2023/12/28-15:01:41.376872 16d953000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/28-15:01:41.376873 16d953000      Options.level0_file_num_compaction_trigger: 4
2023/12/28-15:01:41.376875 16d953000          Options.level0_slowdown_writes_trigger: 20
2023/12/28-15:01:41.376876 16d953000              Options.level0_stop_writes_trigger: 36
2023/12/28-15:01:41.376878 16d953000                   Options.target_file_size_base: 67108864
2023/12/28-15:01:41.376879 16d953000             Options.target_file_size_multiplier: 1
2023/12/28-15:01:41.376881 16d953000                Options.max_bytes_for_level_base: 268435456
2023/12/28-15:01:41.376882 16d953000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/28-15:01:41.376884 16d953000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/28-15:01:41.376886 16d953000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/28-15:01:41.376887 16d953000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/28-15:01:41.376889 16d953000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/28-15:01:41.376890 16d953000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/28-15:01:41.376892 16d953000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/28-15:01:41.376893 16d953000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/28-15:01:41.376895 16d953000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/28-15:01:41.376896 16d953000       Options.max_sequential_skip_in_iterations: 8
2023/12/28-15:01:41.376898 16d953000                    Options.max_compaction_bytes: 1677721600
2023/12/28-15:01:41.376899 16d953000                        Options.arena_block_size: 8388608
2023/12/28-15:01:41.376901 16d953000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/28-15:01:41.376902 16d953000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/28-15:01:41.376904 16d953000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/28-15:01:41.376906 16d953000                Options.disable_auto_compactions: 0
2023/12/28-15:01:41.376909 16d953000                        Options.compaction_style: kCompactionStyleLevel
2023/12/28-15:01:41.376912 16d953000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/28-15:01:41.376914 16d953000 Options.compaction_options_universal.size_ratio: 1
2023/12/28-15:01:41.376915 16d953000 Options.compaction_options_universal.min_merge_width: 2
2023/12/28-15:01:41.376917 16d953000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/28-15:01:41.376918 16d953000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/28-15:01:41.376920 16d953000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/28-15:01:41.376923 16d953000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/28-15:01:41.376924 16d953000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/28-15:01:41.376926 16d953000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/28-15:01:41.376930 16d953000                   Options.table_properties_collectors: 
2023/12/28-15:01:41.376931 16d953000                   Options.inplace_update_support: 0
2023/12/28-15:01:41.376933 16d953000                 Options.inplace_update_num_locks: 10000
2023/12/28-15:01:41.376934 16d953000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/28-15:01:41.376961 16d953000               Options.memtable_whole_key_filtering: 0
2023/12/28-15:01:41.376963 16d953000   Options.memtable_huge_page_size: 0
2023/12/28-15:01:41.376964 16d953000                           Options.bloom_locality: 0
2023/12/28-15:01:41.376966 16d953000                    Options.max_successive_merges: 0
2023/12/28-15:01:41.376967 16d953000                Options.optimize_filters_for_hits: 0
2023/12/28-15:01:41.376969 16d953000                Options.paranoid_file_checks: 0
2023/12/28-15:01:41.376970 16d953000                Options.force_consistency_checks: 1
2023/12/28-15:01:41.376971 16d953000                Options.report_bg_io_stats: 0
2023/12/28-15:01:41.376973 16d953000                               Options.ttl: 2592000
2023/12/28-15:01:41.376974 16d953000          Options.periodic_compaction_seconds: 0
2023/12/28-15:01:41.376976 16d953000                    Options.enable_blob_files: false
2023/12/28-15:01:41.376977 16d953000                        Options.min_blob_size: 0
2023/12/28-15:01:41.376979 16d953000                       Options.blob_file_size: 268435456
2023/12/28-15:01:41.376981 16d953000                Options.blob_compression_type: NoCompression
2023/12/28-15:01:41.376982 16d953000       Options.enable_blob_garbage_collection: false
2023/12/28-15:01:41.376983 16d953000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/28-15:01:41.392668 16d953000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-002426 succeeded,manifest_file_number is 2426, next_file_number is 2428, last_sequence is 150, log_number is 2423,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/28-15:01:41.392677 16d953000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 2423
2023/12/28-15:01:41.393346 16d953000 [db/version_set.cc:4119] Creating manifest 2430
2023/12/28-15:01:41.395720 16d953000 EVENT_LOG_v1 {"time_micros": 1703746901395714, "job": 1, "event": "recovery_started", "wal_files": [2427]}
2023/12/28-15:01:41.395724 16d953000 [db/db_impl/db_impl_open.cc:856] Recovering log #2427 mode 2
2023/12/28-15:01:41.396412 16d953000 EVENT_LOG_v1 {"time_micros": 1703746901396392, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2431, "file_size": 1345, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 384, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703746901, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "CGTJ8OO59QYVQJZYOI3F"}}
2023/12/28-15:01:41.396604 16d953000 [db/version_set.cc:4119] Creating manifest 2432
2023/12/28-15:01:41.397400 16d953000 EVENT_LOG_v1 {"time_micros": 1703746901397397, "job": 1, "event": "recovery_finished"}
2023/12/28-15:01:41.399167 16d953000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/002427.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/28-15:01:41.401422 16d953000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x127a074c0
2023/12/28-15:01:41.402120 16ec4b000 (Original Log Time 2023/12/28-15:01:41.401668) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #2431 to level-1 1345 bytes
2023/12/28-15:01:41.402121 16ec4b000 (Original Log Time 2023/12/28-15:01:41.402083) EVENT_LOG_v1 {"time_micros": 1703746901402078, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1345}
2023/12/28-15:01:41.402122 16ec4b000 (Original Log Time 2023/12/28-15:01:41.402085) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1345 bytes OK: files[3 141 0 0 0 0 0] max score 0.75
2023/12/28-15:01:41.402357 16d953000 DB pointer 0x126813c00
2023/12/28-15:01:41.430417 16d953000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/28-15:01:41.433689 16d953000 [db/db_impl/db_impl.cc:642] Shutdown complete
