2023/12/27-00:03:27.230373 170ddb000 RocksDB version: 6.20.3
2023/12/27-00:03:27.230431 170ddb000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/27-00:03:27.230434 170ddb000 Compile date 2021-05-05 20:35:30
2023/12/27-00:03:27.230462 170ddb000 DB SUMMARY
2023/12/27-00:03:27.230464 170ddb000 DB Session ID:  6Y7OJS2LBJV4H9DUENIL
2023/12/27-00:03:27.231536 170ddb000 CURRENT file:  CURRENT
2023/12/27-00:03:27.231539 170ddb000 IDENTITY file:  IDENTITY
2023/12/27-00:03:27.231647 170ddb000 MANIFEST file:  MANIFEST-001500 size: 13477 Bytes
2023/12/27-00:03:27.231652 170ddb000 SST files in ./transactions/db dir, Total Num: 75, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2023/12/27-00:03:27.231655 170ddb000 Write Ahead Log file in ./transactions/db: 001501.log size: 0 ; 
2023/12/27-00:03:27.231693 170ddb000                         Options.error_if_exists: 0
2023/12/27-00:03:27.231695 170ddb000                       Options.create_if_missing: 1
2023/12/27-00:03:27.231697 170ddb000                         Options.paranoid_checks: 1
2023/12/27-00:03:27.231699 170ddb000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/27-00:03:27.231700 170ddb000                                     Options.env: 0x103e901a0
2023/12/27-00:03:27.231702 170ddb000                                      Options.fs: Posix File System
2023/12/27-00:03:27.231704 170ddb000                                Options.info_log: 0x13de0cb00
2023/12/27-00:03:27.231705 170ddb000                Options.max_file_opening_threads: 16
2023/12/27-00:03:27.231707 170ddb000                              Options.statistics: 0x0
2023/12/27-00:03:27.231709 170ddb000                               Options.use_fsync: 0
2023/12/27-00:03:27.231711 170ddb000                       Options.max_log_file_size: 0
2023/12/27-00:03:27.231712 170ddb000                  Options.max_manifest_file_size: 1073741824
2023/12/27-00:03:27.231714 170ddb000                   Options.log_file_time_to_roll: 0
2023/12/27-00:03:27.231716 170ddb000                       Options.keep_log_file_num: 1000
2023/12/27-00:03:27.231717 170ddb000                    Options.recycle_log_file_num: 0
2023/12/27-00:03:27.231719 170ddb000                         Options.allow_fallocate: 1
2023/12/27-00:03:27.231720 170ddb000                        Options.allow_mmap_reads: 0
2023/12/27-00:03:27.231722 170ddb000                       Options.allow_mmap_writes: 0
2023/12/27-00:03:27.231723 170ddb000                        Options.use_direct_reads: 0
2023/12/27-00:03:27.231725 170ddb000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/27-00:03:27.231727 170ddb000          Options.create_missing_column_families: 0
2023/12/27-00:03:27.231728 170ddb000                              Options.db_log_dir: 
2023/12/27-00:03:27.231730 170ddb000                                 Options.wal_dir: ./transactions/db
2023/12/27-00:03:27.231732 170ddb000                Options.table_cache_numshardbits: 6
2023/12/27-00:03:27.231733 170ddb000                         Options.WAL_ttl_seconds: 0
2023/12/27-00:03:27.231735 170ddb000                       Options.WAL_size_limit_MB: 0
2023/12/27-00:03:27.231736 170ddb000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/27-00:03:27.231738 170ddb000             Options.manifest_preallocation_size: 4194304
2023/12/27-00:03:27.231740 170ddb000                     Options.is_fd_close_on_exec: 1
2023/12/27-00:03:27.231741 170ddb000                   Options.advise_random_on_open: 1
2023/12/27-00:03:27.231743 170ddb000                    Options.db_write_buffer_size: 0
2023/12/27-00:03:27.231745 170ddb000                    Options.write_buffer_manager: 0x13de0cac0
2023/12/27-00:03:27.231746 170ddb000         Options.access_hint_on_compaction_start: 1
2023/12/27-00:03:27.231748 170ddb000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/27-00:03:27.231749 170ddb000           Options.random_access_max_buffer_size: 1048576
2023/12/27-00:03:27.231751 170ddb000                      Options.use_adaptive_mutex: 0
2023/12/27-00:03:27.231780 170ddb000                            Options.rate_limiter: 0x0
2023/12/27-00:03:27.231783 170ddb000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/27-00:03:27.231784 170ddb000                       Options.wal_recovery_mode: 2
2023/12/27-00:03:27.231786 170ddb000                  Options.enable_thread_tracking: 0
2023/12/27-00:03:27.231787 170ddb000                  Options.enable_pipelined_write: 0
2023/12/27-00:03:27.231789 170ddb000                  Options.unordered_write: 0
2023/12/27-00:03:27.231790 170ddb000         Options.allow_concurrent_memtable_write: 1
2023/12/27-00:03:27.231792 170ddb000      Options.enable_write_thread_adaptive_yield: 1
2023/12/27-00:03:27.231794 170ddb000             Options.write_thread_max_yield_usec: 100
2023/12/27-00:03:27.231795 170ddb000            Options.write_thread_slow_yield_usec: 3
2023/12/27-00:03:27.231797 170ddb000                               Options.row_cache: None
2023/12/27-00:03:27.231799 170ddb000                              Options.wal_filter: None
2023/12/27-00:03:27.231800 170ddb000             Options.avoid_flush_during_recovery: 0
2023/12/27-00:03:27.231802 170ddb000             Options.allow_ingest_behind: 0
2023/12/27-00:03:27.231803 170ddb000             Options.preserve_deletes: 0
2023/12/27-00:03:27.231805 170ddb000             Options.two_write_queues: 0
2023/12/27-00:03:27.231807 170ddb000             Options.manual_wal_flush: 0
2023/12/27-00:03:27.231808 170ddb000             Options.atomic_flush: 0
2023/12/27-00:03:27.231810 170ddb000             Options.avoid_unnecessary_blocking_io: 0
2023/12/27-00:03:27.231811 170ddb000                 Options.persist_stats_to_disk: 0
2023/12/27-00:03:27.231813 170ddb000                 Options.write_dbid_to_manifest: 0
2023/12/27-00:03:27.231815 170ddb000                 Options.log_readahead_size: 0
2023/12/27-00:03:27.231816 170ddb000                 Options.file_checksum_gen_factory: Unknown
2023/12/27-00:03:27.231818 170ddb000                 Options.best_efforts_recovery: 0
2023/12/27-00:03:27.231820 170ddb000                Options.max_bgerror_resume_count: 2147483647
2023/12/27-00:03:27.231821 170ddb000            Options.bgerror_resume_retry_interval: 1000000
2023/12/27-00:03:27.231823 170ddb000             Options.allow_data_in_errors: 0
2023/12/27-00:03:27.231824 170ddb000             Options.db_host_id: __hostname__
2023/12/27-00:03:27.231826 170ddb000             Options.max_background_jobs: 2
2023/12/27-00:03:27.231828 170ddb000             Options.max_background_compactions: -1
2023/12/27-00:03:27.231829 170ddb000             Options.max_subcompactions: 1
2023/12/27-00:03:27.231831 170ddb000             Options.avoid_flush_during_shutdown: 0
2023/12/27-00:03:27.231833 170ddb000           Options.writable_file_max_buffer_size: 1048576
2023/12/27-00:03:27.231834 170ddb000             Options.delayed_write_rate : 16777216
2023/12/27-00:03:27.231836 170ddb000             Options.max_total_wal_size: 0
2023/12/27-00:03:27.231837 170ddb000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/27-00:03:27.231839 170ddb000                   Options.stats_dump_period_sec: 600
2023/12/27-00:03:27.231841 170ddb000                 Options.stats_persist_period_sec: 600
2023/12/27-00:03:27.231842 170ddb000                 Options.stats_history_buffer_size: 1048576
2023/12/27-00:03:27.231844 170ddb000                          Options.max_open_files: -1
2023/12/27-00:03:27.231846 170ddb000                          Options.bytes_per_sync: 0
2023/12/27-00:03:27.231848 170ddb000                      Options.wal_bytes_per_sync: 0
2023/12/27-00:03:27.231849 170ddb000                   Options.strict_bytes_per_sync: 0
2023/12/27-00:03:27.231851 170ddb000       Options.compaction_readahead_size: 0
2023/12/27-00:03:27.231852 170ddb000                  Options.max_background_flushes: -1
2023/12/27-00:03:27.231854 170ddb000 Compression algorithms supported:
2023/12/27-00:03:27.231857 170ddb000 	kZSTD supported: 1
2023/12/27-00:03:27.231859 170ddb000 	kZlibCompression supported: 1
2023/12/27-00:03:27.231879 170ddb000 	kXpressCompression supported: 0
2023/12/27-00:03:27.231881 170ddb000 	kSnappyCompression supported: 1
2023/12/27-00:03:27.231883 170ddb000 	kZSTDNotFinalCompression supported: 1
2023/12/27-00:03:27.231885 170ddb000 	kLZ4HCCompression supported: 1
2023/12/27-00:03:27.231887 170ddb000 	kLZ4Compression supported: 1
2023/12/27-00:03:27.231889 170ddb000 	kBZip2Compression supported: 1
2023/12/27-00:03:27.231903 170ddb000 Fast CRC32 supported: Supported on Arm64
2023/12/27-00:03:27.232084 170ddb000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-001500
2023/12/27-00:03:27.232196 170ddb000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/27-00:03:27.232199 170ddb000               Options.comparator: leveldb.BytewiseComparator
2023/12/27-00:03:27.232201 170ddb000           Options.merge_operator: None
2023/12/27-00:03:27.232203 170ddb000        Options.compaction_filter: None
2023/12/27-00:03:27.232204 170ddb000        Options.compaction_filter_factory: None
2023/12/27-00:03:27.232206 170ddb000  Options.sst_partitioner_factory: None
2023/12/27-00:03:27.232208 170ddb000         Options.memtable_factory: SkipListFactory
2023/12/27-00:03:27.232209 170ddb000            Options.table_factory: BlockBasedTable
2023/12/27-00:03:27.232235 170ddb000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13de06330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x13de098d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/27-00:03:27.232243 170ddb000        Options.write_buffer_size: 67108864
2023/12/27-00:03:27.232244 170ddb000  Options.max_write_buffer_number: 2
2023/12/27-00:03:27.232246 170ddb000          Options.compression: Snappy
2023/12/27-00:03:27.232248 170ddb000                  Options.bottommost_compression: Disabled
2023/12/27-00:03:27.232250 170ddb000       Options.prefix_extractor: nullptr
2023/12/27-00:03:27.232252 170ddb000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/27-00:03:27.232253 170ddb000             Options.num_levels: 7
2023/12/27-00:03:27.232255 170ddb000        Options.min_write_buffer_number_to_merge: 1
2023/12/27-00:03:27.232257 170ddb000     Options.max_write_buffer_number_to_maintain: 0
2023/12/27-00:03:27.232258 170ddb000     Options.max_write_buffer_size_to_maintain: 0
2023/12/27-00:03:27.232260 170ddb000            Options.bottommost_compression_opts.window_bits: -14
2023/12/27-00:03:27.232262 170ddb000                  Options.bottommost_compression_opts.level: 32767
2023/12/27-00:03:27.232264 170ddb000               Options.bottommost_compression_opts.strategy: 0
2023/12/27-00:03:27.232265 170ddb000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/27-00:03:27.232267 170ddb000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/27-00:03:27.232269 170ddb000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/27-00:03:27.232270 170ddb000                  Options.bottommost_compression_opts.enabled: false
2023/12/27-00:03:27.232272 170ddb000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/27-00:03:27.232296 170ddb000            Options.compression_opts.window_bits: -14
2023/12/27-00:03:27.232298 170ddb000                  Options.compression_opts.level: 32767
2023/12/27-00:03:27.232299 170ddb000               Options.compression_opts.strategy: 0
2023/12/27-00:03:27.232301 170ddb000         Options.compression_opts.max_dict_bytes: 0
2023/12/27-00:03:27.232303 170ddb000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/27-00:03:27.232305 170ddb000         Options.compression_opts.parallel_threads: 1
2023/12/27-00:03:27.232306 170ddb000                  Options.compression_opts.enabled: false
2023/12/27-00:03:27.232308 170ddb000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/27-00:03:27.232310 170ddb000      Options.level0_file_num_compaction_trigger: 4
2023/12/27-00:03:27.232311 170ddb000          Options.level0_slowdown_writes_trigger: 20
2023/12/27-00:03:27.232313 170ddb000              Options.level0_stop_writes_trigger: 36
2023/12/27-00:03:27.232315 170ddb000                   Options.target_file_size_base: 67108864
2023/12/27-00:03:27.232316 170ddb000             Options.target_file_size_multiplier: 1
2023/12/27-00:03:27.232318 170ddb000                Options.max_bytes_for_level_base: 268435456
2023/12/27-00:03:27.232319 170ddb000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/27-00:03:27.232321 170ddb000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/27-00:03:27.232323 170ddb000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/27-00:03:27.232325 170ddb000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/27-00:03:27.232327 170ddb000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/27-00:03:27.232328 170ddb000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/27-00:03:27.232330 170ddb000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/27-00:03:27.232332 170ddb000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/27-00:03:27.232333 170ddb000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/27-00:03:27.232335 170ddb000       Options.max_sequential_skip_in_iterations: 8
2023/12/27-00:03:27.232337 170ddb000                    Options.max_compaction_bytes: 1677721600
2023/12/27-00:03:27.232338 170ddb000                        Options.arena_block_size: 8388608
2023/12/27-00:03:27.232340 170ddb000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/27-00:03:27.232342 170ddb000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/27-00:03:27.232344 170ddb000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/27-00:03:27.232345 170ddb000                Options.disable_auto_compactions: 0
2023/12/27-00:03:27.232348 170ddb000                        Options.compaction_style: kCompactionStyleLevel
2023/12/27-00:03:27.232351 170ddb000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/27-00:03:27.232353 170ddb000 Options.compaction_options_universal.size_ratio: 1
2023/12/27-00:03:27.232355 170ddb000 Options.compaction_options_universal.min_merge_width: 2
2023/12/27-00:03:27.232356 170ddb000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/27-00:03:27.232358 170ddb000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/27-00:03:27.232360 170ddb000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/27-00:03:27.232363 170ddb000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/27-00:03:27.232365 170ddb000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/27-00:03:27.232367 170ddb000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/27-00:03:27.232371 170ddb000                   Options.table_properties_collectors: 
2023/12/27-00:03:27.232372 170ddb000                   Options.inplace_update_support: 0
2023/12/27-00:03:27.232374 170ddb000                 Options.inplace_update_num_locks: 10000
2023/12/27-00:03:27.232376 170ddb000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/27-00:03:27.232397 170ddb000               Options.memtable_whole_key_filtering: 0
2023/12/27-00:03:27.232399 170ddb000   Options.memtable_huge_page_size: 0
2023/12/27-00:03:27.232401 170ddb000                           Options.bloom_locality: 0
2023/12/27-00:03:27.232403 170ddb000                    Options.max_successive_merges: 0
2023/12/27-00:03:27.232404 170ddb000                Options.optimize_filters_for_hits: 0
2023/12/27-00:03:27.232406 170ddb000                Options.paranoid_file_checks: 0
2023/12/27-00:03:27.232407 170ddb000                Options.force_consistency_checks: 1
2023/12/27-00:03:27.232409 170ddb000                Options.report_bg_io_stats: 0
2023/12/27-00:03:27.232410 170ddb000                               Options.ttl: 2592000
2023/12/27-00:03:27.232412 170ddb000          Options.periodic_compaction_seconds: 0
2023/12/27-00:03:27.232414 170ddb000                    Options.enable_blob_files: false
2023/12/27-00:03:27.232415 170ddb000                        Options.min_blob_size: 0
2023/12/27-00:03:27.232417 170ddb000                       Options.blob_file_size: 268435456
2023/12/27-00:03:27.232419 170ddb000                Options.blob_compression_type: NoCompression
2023/12/27-00:03:27.232421 170ddb000       Options.enable_blob_garbage_collection: false
2023/12/27-00:03:27.232423 170ddb000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/27-00:03:27.235209 170ddb000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-001500 succeeded,manifest_file_number is 1500, next_file_number is 1505, last_sequence is 82, log_number is 1496,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/27-00:03:27.235215 170ddb000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1496
2023/12/27-00:03:27.235679 170ddb000 [db/version_set.cc:4119] Creating manifest 1506
2023/12/27-00:03:27.237065 170ddb000 EVENT_LOG_v1 {"time_micros": 1703606607237058, "job": 1, "event": "recovery_started", "wal_files": [1501]}
2023/12/27-00:03:27.237070 170ddb000 [db/db_impl/db_impl_open.cc:856] Recovering log #1501 mode 2
2023/12/27-00:03:27.237185 170ddb000 [db/version_set.cc:4119] Creating manifest 1507
2023/12/27-00:03:27.237877 170ddb000 EVENT_LOG_v1 {"time_micros": 1703606607237874, "job": 1, "event": "recovery_finished"}
2023/12/27-00:03:27.239009 170ddb000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/001501.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-00:03:27.241067 170ddb000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x13de0cc70
2023/12/27-00:03:27.241631 170ddb000 DB pointer 0x13e01c800
2023/12/27-00:03:27.241747 170ddb000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/27-00:03:27.243317 170ddb000 [db/db_impl/db_impl.cc:642] Shutdown complete
