2023/12/13-18:57:55.268309 16dfaf000 RocksDB version: 6.20.3
2023/12/13-18:57:55.268613 16dfaf000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/13-18:57:55.268620 16dfaf000 Compile date 2021-05-05 20:35:30
2023/12/13-18:57:55.268667 16dfaf000 DB SUMMARY
2023/12/13-18:57:55.268670 16dfaf000 DB Session ID:  PS8D6NX8863Z0JUDRBJI
2023/12/13-18:57:55.269213 16dfaf000 CURRENT file:  CURRENT
2023/12/13-18:57:55.269218 16dfaf000 IDENTITY file:  IDENTITY
2023/12/13-18:57:55.269308 16dfaf000 MANIFEST file:  MANIFEST-000362 size: 1463 Bytes
2023/12/13-18:57:55.269317 16dfaf000 SST files in ./transactions/db dir, Total Num: 8, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 
2023/12/13-18:57:55.269321 16dfaf000 Write Ahead Log file in ./transactions/db: 000363.log size: 0 ; 
2023/12/13-18:57:55.269338 16dfaf000                         Options.error_if_exists: 0
2023/12/13-18:57:55.269411 16dfaf000                       Options.create_if_missing: 1
2023/12/13-18:57:55.269414 16dfaf000                         Options.paranoid_checks: 1
2023/12/13-18:57:55.269416 16dfaf000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/13-18:57:55.269731 16dfaf000                                     Options.env: 0x106270190
2023/12/13-18:57:55.269735 16dfaf000                                      Options.fs: Posix File System
2023/12/13-18:57:55.269737 16dfaf000                                Options.info_log: 0x11ae05680
2023/12/13-18:57:55.269740 16dfaf000                Options.max_file_opening_threads: 16
2023/12/13-18:57:55.269742 16dfaf000                              Options.statistics: 0x0
2023/12/13-18:57:55.269744 16dfaf000                               Options.use_fsync: 0
2023/12/13-18:57:55.269747 16dfaf000                       Options.max_log_file_size: 0
2023/12/13-18:57:55.269749 16dfaf000                  Options.max_manifest_file_size: 1073741824
2023/12/13-18:57:55.269751 16dfaf000                   Options.log_file_time_to_roll: 0
2023/12/13-18:57:55.269753 16dfaf000                       Options.keep_log_file_num: 1000
2023/12/13-18:57:55.269809 16dfaf000                    Options.recycle_log_file_num: 0
2023/12/13-18:57:55.269811 16dfaf000                         Options.allow_fallocate: 1
2023/12/13-18:57:55.269813 16dfaf000                        Options.allow_mmap_reads: 0
2023/12/13-18:57:55.269815 16dfaf000                       Options.allow_mmap_writes: 0
2023/12/13-18:57:55.269817 16dfaf000                        Options.use_direct_reads: 0
2023/12/13-18:57:55.269819 16dfaf000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/13-18:57:55.269822 16dfaf000          Options.create_missing_column_families: 0
2023/12/13-18:57:55.269824 16dfaf000                              Options.db_log_dir: 
2023/12/13-18:57:55.269826 16dfaf000                                 Options.wal_dir: ./transactions/db
2023/12/13-18:57:55.269829 16dfaf000                Options.table_cache_numshardbits: 6
2023/12/13-18:57:55.269831 16dfaf000                         Options.WAL_ttl_seconds: 0
2023/12/13-18:57:55.269833 16dfaf000                       Options.WAL_size_limit_MB: 0
2023/12/13-18:57:55.269835 16dfaf000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/13-18:57:55.269837 16dfaf000             Options.manifest_preallocation_size: 4194304
2023/12/13-18:57:55.269840 16dfaf000                     Options.is_fd_close_on_exec: 1
2023/12/13-18:57:55.269842 16dfaf000                   Options.advise_random_on_open: 1
2023/12/13-18:57:55.269844 16dfaf000                    Options.db_write_buffer_size: 0
2023/12/13-18:57:55.269846 16dfaf000                    Options.write_buffer_manager: 0x11ae05640
2023/12/13-18:57:55.269849 16dfaf000         Options.access_hint_on_compaction_start: 1
2023/12/13-18:57:55.269851 16dfaf000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/13-18:57:55.269853 16dfaf000           Options.random_access_max_buffer_size: 1048576
2023/12/13-18:57:55.269855 16dfaf000                      Options.use_adaptive_mutex: 0
2023/12/13-18:57:55.269857 16dfaf000                            Options.rate_limiter: 0x0
2023/12/13-18:57:55.270021 16dfaf000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/13-18:57:55.270028 16dfaf000                       Options.wal_recovery_mode: 2
2023/12/13-18:57:55.270031 16dfaf000                  Options.enable_thread_tracking: 0
2023/12/13-18:57:55.270034 16dfaf000                  Options.enable_pipelined_write: 0
2023/12/13-18:57:55.270036 16dfaf000                  Options.unordered_write: 0
2023/12/13-18:57:55.270039 16dfaf000         Options.allow_concurrent_memtable_write: 1
2023/12/13-18:57:55.270041 16dfaf000      Options.enable_write_thread_adaptive_yield: 1
2023/12/13-18:57:55.270043 16dfaf000             Options.write_thread_max_yield_usec: 100
2023/12/13-18:57:55.270046 16dfaf000            Options.write_thread_slow_yield_usec: 3
2023/12/13-18:57:55.270048 16dfaf000                               Options.row_cache: None
2023/12/13-18:57:55.270050 16dfaf000                              Options.wal_filter: None
2023/12/13-18:57:55.270083 16dfaf000             Options.avoid_flush_during_recovery: 0
2023/12/13-18:57:55.270086 16dfaf000             Options.allow_ingest_behind: 0
2023/12/13-18:57:55.270088 16dfaf000             Options.preserve_deletes: 0
2023/12/13-18:57:55.270090 16dfaf000             Options.two_write_queues: 0
2023/12/13-18:57:55.270092 16dfaf000             Options.manual_wal_flush: 0
2023/12/13-18:57:55.270095 16dfaf000             Options.atomic_flush: 0
2023/12/13-18:57:55.270097 16dfaf000             Options.avoid_unnecessary_blocking_io: 0
2023/12/13-18:57:55.270099 16dfaf000                 Options.persist_stats_to_disk: 0
2023/12/13-18:57:55.270101 16dfaf000                 Options.write_dbid_to_manifest: 0
2023/12/13-18:57:55.270104 16dfaf000                 Options.log_readahead_size: 0
2023/12/13-18:57:55.270106 16dfaf000                 Options.file_checksum_gen_factory: Unknown
2023/12/13-18:57:55.270109 16dfaf000                 Options.best_efforts_recovery: 0
2023/12/13-18:57:55.270111 16dfaf000                Options.max_bgerror_resume_count: 2147483647
2023/12/13-18:57:55.270113 16dfaf000            Options.bgerror_resume_retry_interval: 1000000
2023/12/13-18:57:55.270116 16dfaf000             Options.allow_data_in_errors: 0
2023/12/13-18:57:55.270118 16dfaf000             Options.db_host_id: __hostname__
2023/12/13-18:57:55.270120 16dfaf000             Options.max_background_jobs: 2
2023/12/13-18:57:55.270122 16dfaf000             Options.max_background_compactions: -1
2023/12/13-18:57:55.270125 16dfaf000             Options.max_subcompactions: 1
2023/12/13-18:57:55.270127 16dfaf000             Options.avoid_flush_during_shutdown: 0
2023/12/13-18:57:55.270129 16dfaf000           Options.writable_file_max_buffer_size: 1048576
2023/12/13-18:57:55.270131 16dfaf000             Options.delayed_write_rate : 16777216
2023/12/13-18:57:55.270134 16dfaf000             Options.max_total_wal_size: 0
2023/12/13-18:57:55.270136 16dfaf000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/13-18:57:55.270138 16dfaf000                   Options.stats_dump_period_sec: 600
2023/12/13-18:57:55.270140 16dfaf000                 Options.stats_persist_period_sec: 600
2023/12/13-18:57:55.270143 16dfaf000                 Options.stats_history_buffer_size: 1048576
2023/12/13-18:57:55.270145 16dfaf000                          Options.max_open_files: -1
2023/12/13-18:57:55.270147 16dfaf000                          Options.bytes_per_sync: 0
2023/12/13-18:57:55.270149 16dfaf000                      Options.wal_bytes_per_sync: 0
2023/12/13-18:57:55.270151 16dfaf000                   Options.strict_bytes_per_sync: 0
2023/12/13-18:57:55.270154 16dfaf000       Options.compaction_readahead_size: 0
2023/12/13-18:57:55.270156 16dfaf000                  Options.max_background_flushes: -1
2023/12/13-18:57:55.270158 16dfaf000 Compression algorithms supported:
2023/12/13-18:57:55.270170 16dfaf000 	kZSTD supported: 1
2023/12/13-18:57:55.270172 16dfaf000 	kZlibCompression supported: 1
2023/12/13-18:57:55.270206 16dfaf000 	kXpressCompression supported: 0
2023/12/13-18:57:55.270209 16dfaf000 	kSnappyCompression supported: 1
2023/12/13-18:57:55.270212 16dfaf000 	kZSTDNotFinalCompression supported: 1
2023/12/13-18:57:55.270215 16dfaf000 	kLZ4HCCompression supported: 1
2023/12/13-18:57:55.270217 16dfaf000 	kLZ4Compression supported: 1
2023/12/13-18:57:55.270220 16dfaf000 	kBZip2Compression supported: 1
2023/12/13-18:57:55.270258 16dfaf000 Fast CRC32 supported: Supported on Arm64
2023/12/13-18:57:55.270641 16dfaf000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-000362
2023/12/13-18:57:55.270876 16dfaf000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/13-18:57:55.270881 16dfaf000               Options.comparator: leveldb.BytewiseComparator
2023/12/13-18:57:55.270884 16dfaf000           Options.merge_operator: None
2023/12/13-18:57:55.270886 16dfaf000        Options.compaction_filter: None
2023/12/13-18:57:55.270888 16dfaf000        Options.compaction_filter_factory: None
2023/12/13-18:57:55.270891 16dfaf000  Options.sst_partitioner_factory: None
2023/12/13-18:57:55.270893 16dfaf000         Options.memtable_factory: SkipListFactory
2023/12/13-18:57:55.270895 16dfaf000            Options.table_factory: BlockBasedTable
2023/12/13-18:57:55.270970 16dfaf000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13c904640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x13c904678
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/13-18:57:55.270984 16dfaf000        Options.write_buffer_size: 67108864
2023/12/13-18:57:55.270986 16dfaf000  Options.max_write_buffer_number: 2
2023/12/13-18:57:55.271002 16dfaf000          Options.compression: Snappy
2023/12/13-18:57:55.271004 16dfaf000                  Options.bottommost_compression: Disabled
2023/12/13-18:57:55.271006 16dfaf000       Options.prefix_extractor: nullptr
2023/12/13-18:57:55.271008 16dfaf000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/13-18:57:55.271011 16dfaf000             Options.num_levels: 7
2023/12/13-18:57:55.271013 16dfaf000        Options.min_write_buffer_number_to_merge: 1
2023/12/13-18:57:55.271108 16dfaf000     Options.max_write_buffer_number_to_maintain: 0
2023/12/13-18:57:55.271111 16dfaf000     Options.max_write_buffer_size_to_maintain: 0
2023/12/13-18:57:55.271113 16dfaf000            Options.bottommost_compression_opts.window_bits: -14
2023/12/13-18:57:55.271116 16dfaf000                  Options.bottommost_compression_opts.level: 32767
2023/12/13-18:57:55.271119 16dfaf000               Options.bottommost_compression_opts.strategy: 0
2023/12/13-18:57:55.271121 16dfaf000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/13-18:57:55.271123 16dfaf000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/13-18:57:55.271126 16dfaf000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/13-18:57:55.271128 16dfaf000                  Options.bottommost_compression_opts.enabled: false
2023/12/13-18:57:55.271130 16dfaf000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/13-18:57:55.271184 16dfaf000            Options.compression_opts.window_bits: -14
2023/12/13-18:57:55.271188 16dfaf000                  Options.compression_opts.level: 32767
2023/12/13-18:57:55.271190 16dfaf000               Options.compression_opts.strategy: 0
2023/12/13-18:57:55.271193 16dfaf000         Options.compression_opts.max_dict_bytes: 0
2023/12/13-18:57:55.271195 16dfaf000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/13-18:57:55.271197 16dfaf000         Options.compression_opts.parallel_threads: 1
2023/12/13-18:57:55.271199 16dfaf000                  Options.compression_opts.enabled: false
2023/12/13-18:57:55.271202 16dfaf000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/13-18:57:55.271204 16dfaf000      Options.level0_file_num_compaction_trigger: 4
2023/12/13-18:57:55.271206 16dfaf000          Options.level0_slowdown_writes_trigger: 20
2023/12/13-18:57:55.271208 16dfaf000              Options.level0_stop_writes_trigger: 36
2023/12/13-18:57:55.271211 16dfaf000                   Options.target_file_size_base: 67108864
2023/12/13-18:57:55.271213 16dfaf000             Options.target_file_size_multiplier: 1
2023/12/13-18:57:55.271215 16dfaf000                Options.max_bytes_for_level_base: 268435456
2023/12/13-18:57:55.271218 16dfaf000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/13-18:57:55.271220 16dfaf000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/13-18:57:55.271223 16dfaf000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/13-18:57:55.271225 16dfaf000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/13-18:57:55.271228 16dfaf000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/13-18:57:55.271230 16dfaf000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/13-18:57:55.271232 16dfaf000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/13-18:57:55.271235 16dfaf000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/13-18:57:55.271237 16dfaf000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/13-18:57:55.271239 16dfaf000       Options.max_sequential_skip_in_iterations: 8
2023/12/13-18:57:55.271241 16dfaf000                    Options.max_compaction_bytes: 1677721600
2023/12/13-18:57:55.271244 16dfaf000                        Options.arena_block_size: 8388608
2023/12/13-18:57:55.271246 16dfaf000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/13-18:57:55.271248 16dfaf000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/13-18:57:55.271251 16dfaf000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/13-18:57:55.271253 16dfaf000                Options.disable_auto_compactions: 0
2023/12/13-18:57:55.271258 16dfaf000                        Options.compaction_style: kCompactionStyleLevel
2023/12/13-18:57:55.271263 16dfaf000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/13-18:57:55.271265 16dfaf000 Options.compaction_options_universal.size_ratio: 1
2023/12/13-18:57:55.271267 16dfaf000 Options.compaction_options_universal.min_merge_width: 2
2023/12/13-18:57:55.271270 16dfaf000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/13-18:57:55.271272 16dfaf000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/13-18:57:55.271274 16dfaf000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/13-18:57:55.271281 16dfaf000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/13-18:57:55.271283 16dfaf000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/13-18:57:55.271285 16dfaf000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/13-18:57:55.271290 16dfaf000                   Options.table_properties_collectors: 
2023/12/13-18:57:55.271292 16dfaf000                   Options.inplace_update_support: 0
2023/12/13-18:57:55.271294 16dfaf000                 Options.inplace_update_num_locks: 10000
2023/12/13-18:57:55.271296 16dfaf000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/13-18:57:55.271331 16dfaf000               Options.memtable_whole_key_filtering: 0
2023/12/13-18:57:55.271334 16dfaf000   Options.memtable_huge_page_size: 0
2023/12/13-18:57:55.271337 16dfaf000                           Options.bloom_locality: 0
2023/12/13-18:57:55.271339 16dfaf000                    Options.max_successive_merges: 0
2023/12/13-18:57:55.271341 16dfaf000                Options.optimize_filters_for_hits: 0
2023/12/13-18:57:55.271343 16dfaf000                Options.paranoid_file_checks: 0
2023/12/13-18:57:55.271345 16dfaf000                Options.force_consistency_checks: 1
2023/12/13-18:57:55.271348 16dfaf000                Options.report_bg_io_stats: 0
2023/12/13-18:57:55.271350 16dfaf000                               Options.ttl: 2592000
2023/12/13-18:57:55.271352 16dfaf000          Options.periodic_compaction_seconds: 0
2023/12/13-18:57:55.271354 16dfaf000                    Options.enable_blob_files: false
2023/12/13-18:57:55.271356 16dfaf000                        Options.min_blob_size: 0
2023/12/13-18:57:55.271359 16dfaf000                       Options.blob_file_size: 268435456
2023/12/13-18:57:55.271361 16dfaf000                Options.blob_compression_type: NoCompression
2023/12/13-18:57:55.271364 16dfaf000       Options.enable_blob_garbage_collection: false
2023/12/13-18:57:55.271366 16dfaf000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/13-18:57:55.276215 16dfaf000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-000362 succeeded,manifest_file_number is 362, next_file_number is 364, last_sequence is 8, log_number is 359,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/13-18:57:55.276232 16dfaf000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 359
2023/12/13-18:57:55.277191 16dfaf000 [db/version_set.cc:4119] Creating manifest 366
2023/12/13-18:57:55.280475 16dfaf000 EVENT_LOG_v1 {"time_micros": 1702465075280459, "job": 1, "event": "recovery_started", "wal_files": [363]}
2023/12/13-18:57:55.280489 16dfaf000 [db/db_impl/db_impl_open.cc:856] Recovering log #363 mode 2
2023/12/13-18:57:55.280682 16dfaf000 [db/version_set.cc:4119] Creating manifest 367
2023/12/13-18:57:55.282272 16dfaf000 EVENT_LOG_v1 {"time_micros": 1702465075282265, "job": 1, "event": "recovery_finished"}
2023/12/13-18:57:55.283992 16dfaf000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/000363.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/13-18:57:55.288592 16dfaf000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x11ae057f0
2023/12/13-18:57:55.288733 16dfaf000 DB pointer 0x11b00dc00
2023/12/13-18:57:55.319731 16dfaf000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/13-18:57:55.320450 16dfaf000 [db/db_impl/db_impl.cc:642] Shutdown complete
