2024/01/13-17:20:46.263976 17032b000 RocksDB version: 6.20.3
2024/01/13-17:20:46.264099 17032b000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-17:20:46.264104 17032b000 Compile date 2021-05-05 20:35:30
2024/01/13-17:20:46.264141 17032b000 DB SUMMARY
2024/01/13-17:20:46.264143 17032b000 DB Session ID:  UX0D93IM9LGTGAQPVGIG
2024/01/13-17:20:46.266244 17032b000 CURRENT file:  CURRENT
2024/01/13-17:20:46.266247 17032b000 IDENTITY file:  IDENTITY
2024/01/13-17:20:46.266346 17032b000 MANIFEST file:  MANIFEST-006433 size: 62814 Bytes
2024/01/13-17:20:46.266351 17032b000 SST files in ./transactions/db dir, Total Num: 351, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-17:20:46.266354 17032b000 Write Ahead Log file in ./transactions/db: 006434.log size: 447 ; 
2024/01/13-17:20:46.266391 17032b000                         Options.error_if_exists: 0
2024/01/13-17:20:46.266393 17032b000                       Options.create_if_missing: 1
2024/01/13-17:20:46.266395 17032b000                         Options.paranoid_checks: 1
2024/01/13-17:20:46.266396 17032b000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-17:20:46.266397 17032b000                                     Options.env: 0x10430e760
2024/01/13-17:20:46.266399 17032b000                                      Options.fs: Posix File System
2024/01/13-17:20:46.266401 17032b000                                Options.info_log: 0x14b669390
2024/01/13-17:20:46.266402 17032b000                Options.max_file_opening_threads: 16
2024/01/13-17:20:46.266403 17032b000                              Options.statistics: 0x0
2024/01/13-17:20:46.266405 17032b000                               Options.use_fsync: 0
2024/01/13-17:20:46.266406 17032b000                       Options.max_log_file_size: 0
2024/01/13-17:20:46.266407 17032b000                  Options.max_manifest_file_size: 1073741824
2024/01/13-17:20:46.266409 17032b000                   Options.log_file_time_to_roll: 0
2024/01/13-17:20:46.266410 17032b000                       Options.keep_log_file_num: 1000
2024/01/13-17:20:46.266411 17032b000                    Options.recycle_log_file_num: 0
2024/01/13-17:20:46.266413 17032b000                         Options.allow_fallocate: 1
2024/01/13-17:20:46.266414 17032b000                        Options.allow_mmap_reads: 0
2024/01/13-17:20:46.266415 17032b000                       Options.allow_mmap_writes: 0
2024/01/13-17:20:46.266416 17032b000                        Options.use_direct_reads: 0
2024/01/13-17:20:46.266417 17032b000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-17:20:46.266419 17032b000          Options.create_missing_column_families: 0
2024/01/13-17:20:46.266420 17032b000                              Options.db_log_dir: 
2024/01/13-17:20:46.266421 17032b000                                 Options.wal_dir: ./transactions/db
2024/01/13-17:20:46.266422 17032b000                Options.table_cache_numshardbits: 6
2024/01/13-17:20:46.266424 17032b000                         Options.WAL_ttl_seconds: 0
2024/01/13-17:20:46.266425 17032b000                       Options.WAL_size_limit_MB: 0
2024/01/13-17:20:46.266426 17032b000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-17:20:46.266427 17032b000             Options.manifest_preallocation_size: 4194304
2024/01/13-17:20:46.266429 17032b000                     Options.is_fd_close_on_exec: 1
2024/01/13-17:20:46.266430 17032b000                   Options.advise_random_on_open: 1
2024/01/13-17:20:46.266431 17032b000                    Options.db_write_buffer_size: 0
2024/01/13-17:20:46.266432 17032b000                    Options.write_buffer_manager: 0x14b632120
2024/01/13-17:20:46.266434 17032b000         Options.access_hint_on_compaction_start: 1
2024/01/13-17:20:46.266435 17032b000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-17:20:46.266436 17032b000           Options.random_access_max_buffer_size: 1048576
2024/01/13-17:20:46.266437 17032b000                      Options.use_adaptive_mutex: 0
2024/01/13-17:20:46.266471 17032b000                            Options.rate_limiter: 0x0
2024/01/13-17:20:46.266474 17032b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-17:20:46.266476 17032b000                       Options.wal_recovery_mode: 2
2024/01/13-17:20:46.266477 17032b000                  Options.enable_thread_tracking: 0
2024/01/13-17:20:46.266478 17032b000                  Options.enable_pipelined_write: 0
2024/01/13-17:20:46.266479 17032b000                  Options.unordered_write: 0
2024/01/13-17:20:46.266481 17032b000         Options.allow_concurrent_memtable_write: 1
2024/01/13-17:20:46.266482 17032b000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-17:20:46.266483 17032b000             Options.write_thread_max_yield_usec: 100
2024/01/13-17:20:46.266484 17032b000            Options.write_thread_slow_yield_usec: 3
2024/01/13-17:20:46.266486 17032b000                               Options.row_cache: None
2024/01/13-17:20:46.266487 17032b000                              Options.wal_filter: None
2024/01/13-17:20:46.266488 17032b000             Options.avoid_flush_during_recovery: 0
2024/01/13-17:20:46.266490 17032b000             Options.allow_ingest_behind: 0
2024/01/13-17:20:46.266491 17032b000             Options.preserve_deletes: 0
2024/01/13-17:20:46.266492 17032b000             Options.two_write_queues: 0
2024/01/13-17:20:46.266493 17032b000             Options.manual_wal_flush: 0
2024/01/13-17:20:46.266495 17032b000             Options.atomic_flush: 0
2024/01/13-17:20:46.266496 17032b000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-17:20:46.266498 17032b000                 Options.persist_stats_to_disk: 0
2024/01/13-17:20:46.266499 17032b000                 Options.write_dbid_to_manifest: 0
2024/01/13-17:20:46.266500 17032b000                 Options.log_readahead_size: 0
2024/01/13-17:20:46.266501 17032b000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-17:20:46.266503 17032b000                 Options.best_efforts_recovery: 0
2024/01/13-17:20:46.266504 17032b000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-17:20:46.266506 17032b000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-17:20:46.266507 17032b000             Options.allow_data_in_errors: 0
2024/01/13-17:20:46.266508 17032b000             Options.db_host_id: __hostname__
2024/01/13-17:20:46.266510 17032b000             Options.max_background_jobs: 2
2024/01/13-17:20:46.266511 17032b000             Options.max_background_compactions: -1
2024/01/13-17:20:46.266512 17032b000             Options.max_subcompactions: 1
2024/01/13-17:20:46.266514 17032b000             Options.avoid_flush_during_shutdown: 0
2024/01/13-17:20:46.266515 17032b000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-17:20:46.266516 17032b000             Options.delayed_write_rate : 16777216
2024/01/13-17:20:46.266517 17032b000             Options.max_total_wal_size: 0
2024/01/13-17:20:46.266519 17032b000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-17:20:46.266520 17032b000                   Options.stats_dump_period_sec: 600
2024/01/13-17:20:46.266521 17032b000                 Options.stats_persist_period_sec: 600
2024/01/13-17:20:46.266523 17032b000                 Options.stats_history_buffer_size: 1048576
2024/01/13-17:20:46.266524 17032b000                          Options.max_open_files: -1
2024/01/13-17:20:46.266525 17032b000                          Options.bytes_per_sync: 0
2024/01/13-17:20:46.266527 17032b000                      Options.wal_bytes_per_sync: 0
2024/01/13-17:20:46.266528 17032b000                   Options.strict_bytes_per_sync: 0
2024/01/13-17:20:46.266529 17032b000       Options.compaction_readahead_size: 0
2024/01/13-17:20:46.266530 17032b000                  Options.max_background_flushes: -1
2024/01/13-17:20:46.266531 17032b000 Compression algorithms supported:
2024/01/13-17:20:46.266539 17032b000 	kZSTD supported: 1
2024/01/13-17:20:46.266541 17032b000 	kZlibCompression supported: 1
2024/01/13-17:20:46.266559 17032b000 	kXpressCompression supported: 0
2024/01/13-17:20:46.266560 17032b000 	kSnappyCompression supported: 1
2024/01/13-17:20:46.266563 17032b000 	kZSTDNotFinalCompression supported: 1
2024/01/13-17:20:46.266564 17032b000 	kLZ4HCCompression supported: 1
2024/01/13-17:20:46.266565 17032b000 	kLZ4Compression supported: 1
2024/01/13-17:20:46.266567 17032b000 	kBZip2Compression supported: 1
2024/01/13-17:20:46.266588 17032b000 Fast CRC32 supported: Supported on Arm64
2024/01/13-17:20:46.266797 17032b000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-006433
2024/01/13-17:20:46.266925 17032b000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-17:20:46.266928 17032b000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-17:20:46.266930 17032b000           Options.merge_operator: None
2024/01/13-17:20:46.266931 17032b000        Options.compaction_filter: None
2024/01/13-17:20:46.266932 17032b000        Options.compaction_filter_factory: None
2024/01/13-17:20:46.266934 17032b000  Options.sst_partitioner_factory: None
2024/01/13-17:20:46.266935 17032b000         Options.memtable_factory: SkipListFactory
2024/01/13-17:20:46.266936 17032b000            Options.table_factory: BlockBasedTable
2024/01/13-17:20:46.266965 17032b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14b630c90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x14b636af8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-17:20:46.266969 17032b000        Options.write_buffer_size: 67108864
2024/01/13-17:20:46.266971 17032b000  Options.max_write_buffer_number: 2
2024/01/13-17:20:46.266973 17032b000          Options.compression: Snappy
2024/01/13-17:20:46.266974 17032b000                  Options.bottommost_compression: Disabled
2024/01/13-17:20:46.266976 17032b000       Options.prefix_extractor: nullptr
2024/01/13-17:20:46.266978 17032b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-17:20:46.266979 17032b000             Options.num_levels: 7
2024/01/13-17:20:46.266980 17032b000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-17:20:46.266981 17032b000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-17:20:46.266983 17032b000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-17:20:46.266984 17032b000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-17:20:46.266985 17032b000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-17:20:46.266987 17032b000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-17:20:46.266988 17032b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-17:20:46.266989 17032b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-17:20:46.266991 17032b000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-17:20:46.266992 17032b000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-17:20:46.266993 17032b000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-17:20:46.267016 17032b000            Options.compression_opts.window_bits: -14
2024/01/13-17:20:46.267018 17032b000                  Options.compression_opts.level: 32767
2024/01/13-17:20:46.267019 17032b000               Options.compression_opts.strategy: 0
2024/01/13-17:20:46.267020 17032b000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-17:20:46.267022 17032b000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-17:20:46.267023 17032b000         Options.compression_opts.parallel_threads: 1
2024/01/13-17:20:46.267025 17032b000                  Options.compression_opts.enabled: false
2024/01/13-17:20:46.267026 17032b000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-17:20:46.267027 17032b000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-17:20:46.267028 17032b000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-17:20:46.267030 17032b000              Options.level0_stop_writes_trigger: 36
2024/01/13-17:20:46.267031 17032b000                   Options.target_file_size_base: 67108864
2024/01/13-17:20:46.267032 17032b000             Options.target_file_size_multiplier: 1
2024/01/13-17:20:46.267034 17032b000                Options.max_bytes_for_level_base: 268435456
2024/01/13-17:20:46.267035 17032b000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-17:20:46.267036 17032b000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-17:20:46.267038 17032b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-17:20:46.267040 17032b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-17:20:46.267041 17032b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-17:20:46.267043 17032b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-17:20:46.267044 17032b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-17:20:46.267045 17032b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-17:20:46.267046 17032b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-17:20:46.267048 17032b000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-17:20:46.267049 17032b000                    Options.max_compaction_bytes: 1677721600
2024/01/13-17:20:46.267050 17032b000                        Options.arena_block_size: 8388608
2024/01/13-17:20:46.267051 17032b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-17:20:46.267053 17032b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-17:20:46.267054 17032b000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-17:20:46.267055 17032b000                Options.disable_auto_compactions: 0
2024/01/13-17:20:46.267058 17032b000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-17:20:46.267061 17032b000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-17:20:46.267063 17032b000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-17:20:46.267064 17032b000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-17:20:46.267065 17032b000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-17:20:46.267067 17032b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-17:20:46.267068 17032b000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-17:20:46.267072 17032b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-17:20:46.267073 17032b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-17:20:46.267074 17032b000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-17:20:46.267078 17032b000                   Options.table_properties_collectors: 
2024/01/13-17:20:46.267080 17032b000                   Options.inplace_update_support: 0
2024/01/13-17:20:46.267081 17032b000                 Options.inplace_update_num_locks: 10000
2024/01/13-17:20:46.267082 17032b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-17:20:46.267103 17032b000               Options.memtable_whole_key_filtering: 0
2024/01/13-17:20:46.267104 17032b000   Options.memtable_huge_page_size: 0
2024/01/13-17:20:46.267106 17032b000                           Options.bloom_locality: 0
2024/01/13-17:20:46.267107 17032b000                    Options.max_successive_merges: 0
2024/01/13-17:20:46.267108 17032b000                Options.optimize_filters_for_hits: 0
2024/01/13-17:20:46.267109 17032b000                Options.paranoid_file_checks: 0
2024/01/13-17:20:46.267110 17032b000                Options.force_consistency_checks: 1
2024/01/13-17:20:46.267112 17032b000                Options.report_bg_io_stats: 0
2024/01/13-17:20:46.267113 17032b000                               Options.ttl: 2592000
2024/01/13-17:20:46.267114 17032b000          Options.periodic_compaction_seconds: 0
2024/01/13-17:20:46.267116 17032b000                    Options.enable_blob_files: false
2024/01/13-17:20:46.267117 17032b000                        Options.min_blob_size: 0
2024/01/13-17:20:46.267118 17032b000                       Options.blob_file_size: 268435456
2024/01/13-17:20:46.267120 17032b000                Options.blob_compression_type: NoCompression
2024/01/13-17:20:46.267121 17032b000       Options.enable_blob_garbage_collection: false
2024/01/13-17:20:46.267123 17032b000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-17:20:46.280080 17032b000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-006433 succeeded,manifest_file_number is 6433, next_file_number is 6438, last_sequence is 622, log_number is 6426,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-17:20:46.280088 17032b000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 6426
2024/01/13-17:20:46.281633 17032b000 [db/version_set.cc:4119] Creating manifest 6439
2024/01/13-17:20:46.287867 17032b000 EVENT_LOG_v1 {"time_micros": 1705137646287859, "job": 1, "event": "recovery_started", "wal_files": [6434]}
2024/01/13-17:20:46.287875 17032b000 [db/db_impl/db_impl_open.cc:856] Recovering log #6434 mode 2
2024/01/13-17:20:46.288515 17032b000 EVENT_LOG_v1 {"time_micros": 1705137646288485, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6440, "file_size": 1345, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 384, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705137646, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "UX0D93IM9LGTGAQPVGIG"}}
2024/01/13-17:20:46.289058 17032b000 [db/version_set.cc:4119] Creating manifest 6441
2024/01/13-17:20:46.290805 17032b000 EVENT_LOG_v1 {"time_micros": 1705137646290801, "job": 1, "event": "recovery_finished"}
2024/01/13-17:20:46.293791 17032b000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/006434.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-17:20:46.296979 17032b000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x14b6694c0
2024/01/13-17:20:46.297580 1707cf000 [db/compaction/compaction_job.cc:1916] [default] [JOB 3] Compacting 1@0 + 1@1 files to L1, score 1.00
2024/01/13-17:20:46.297585 1707cf000 [db/compaction/compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [6440(1345B)], [6432(1345B)]
2024/01/13-17:20:46.297597 1707cf000 EVENT_LOG_v1 {"time_micros": 1705137646297588, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [6440], "files_L1": [6432], "score": 1, "input_data_size": 2690}
2024/01/13-17:20:46.297995 1707cf000 [db/compaction/compaction_job.cc:1547] [default] [JOB 3] Generated table #6445: 1 keys, 1368 bytes
2024/01/13-17:20:46.298023 1707cf000 EVENT_LOG_v1 {"time_micros": 1705137646297999, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 6445, "file_size": 1368, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 384, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705137643, "oldest_key_time": 0, "file_creation_time": 1705137646, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "UX0D93IM9LGTGAQPVGIG"}}
2024/01/13-17:20:46.298200 1707cf000 [db/compaction/compaction_job.cc:1622] [default] [JOB 3] Compacted 1@0 + 1@1 files to L1 => 1368 bytes
2024/01/13-17:20:46.299041 17032b000 DB pointer 0x14b857600
2024/01/13-17:20:46.299277 1707cf000 (Original Log Time 2024/01/13-17:20:46.299164) [db/compaction/compaction_job.cc:839] [default] compacted to: files[3 348 0 0 0 0 0] max score 0.75, MB/sec: 6.0 rd, 3.1 wr, level 1, files in(1, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 2, records dropped: 1 output_compression: Snappy
2024/01/13-17:20:46.299281 1707cf000 (Original Log Time 2024/01/13-17:20:46.299185) EVENT_LOG_v1 {"time_micros": 1705137646299170, "job": 3, "event": "compaction_finished", "compaction_time_micros": 447, "compaction_time_cpu_micros": 370, "output_level": 1, "num_output_files": 1, "total_output_size": 1368, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 348, 0, 0, 0, 0, 0]}
2024/01/13-17:20:46.299326 17032b000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-17:20:46.299476 1707cf000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/006440.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-17:20:46.299484 1707cf000 EVENT_LOG_v1 {"time_micros": 1705137646299480, "job": 3, "event": "table_file_deletion", "file_number": 6440}
2024/01/13-17:20:46.299563 1707cf000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/006432.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-17:20:46.299569 1707cf000 EVENT_LOG_v1 {"time_micros": 1705137646299566, "job": 3, "event": "table_file_deletion", "file_number": 6432}
2024/01/13-17:20:46.304950 17032b000 [db/db_impl/db_impl.cc:642] Shutdown complete
