2024/01/11-01:02:59.861266 170883000 RocksDB version: 6.20.3
2024/01/11-01:02:59.861452 170883000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/11-01:02:59.861458 170883000 Compile date 2021-05-05 20:35:30
2024/01/11-01:02:59.861495 170883000 DB SUMMARY
2024/01/11-01:02:59.861499 170883000 DB Session ID:  191CHPKNPN5CMH7MZIM3
2024/01/11-01:02:59.864653 170883000 CURRENT file:  CURRENT
2024/01/11-01:02:59.864659 170883000 IDENTITY file:  IDENTITY
2024/01/11-01:02:59.864904 170883000 MANIFEST file:  MANIFEST-003147 size: 38356 Bytes
2024/01/11-01:02:59.864910 170883000 SST files in ./transactions/db dir, Total Num: 214, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/11-01:02:59.864913 170883000 Write Ahead Log file in ./transactions/db: 003148.log size: 447 ; 
2024/01/11-01:02:59.864976 170883000                         Options.error_if_exists: 0
2024/01/11-01:02:59.864978 170883000                       Options.create_if_missing: 1
2024/01/11-01:02:59.864980 170883000                         Options.paranoid_checks: 1
2024/01/11-01:02:59.864981 170883000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/11-01:02:59.864983 170883000                                     Options.env: 0x104218198
2024/01/11-01:02:59.864985 170883000                                      Options.fs: Posix File System
2024/01/11-01:02:59.864986 170883000                                Options.info_log: 0x109d05f80
2024/01/11-01:02:59.864988 170883000                Options.max_file_opening_threads: 16
2024/01/11-01:02:59.864989 170883000                              Options.statistics: 0x0
2024/01/11-01:02:59.864991 170883000                               Options.use_fsync: 0
2024/01/11-01:02:59.864992 170883000                       Options.max_log_file_size: 0
2024/01/11-01:02:59.864994 170883000                  Options.max_manifest_file_size: 1073741824
2024/01/11-01:02:59.864995 170883000                   Options.log_file_time_to_roll: 0
2024/01/11-01:02:59.864996 170883000                       Options.keep_log_file_num: 1000
2024/01/11-01:02:59.864998 170883000                    Options.recycle_log_file_num: 0
2024/01/11-01:02:59.864999 170883000                         Options.allow_fallocate: 1
2024/01/11-01:02:59.865001 170883000                        Options.allow_mmap_reads: 0
2024/01/11-01:02:59.865002 170883000                       Options.allow_mmap_writes: 0
2024/01/11-01:02:59.865004 170883000                        Options.use_direct_reads: 0
2024/01/11-01:02:59.865005 170883000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/11-01:02:59.865006 170883000          Options.create_missing_column_families: 0
2024/01/11-01:02:59.865008 170883000                              Options.db_log_dir: 
2024/01/11-01:02:59.865009 170883000                                 Options.wal_dir: ./transactions/db
2024/01/11-01:02:59.865011 170883000                Options.table_cache_numshardbits: 6
2024/01/11-01:02:59.865012 170883000                         Options.WAL_ttl_seconds: 0
2024/01/11-01:02:59.865014 170883000                       Options.WAL_size_limit_MB: 0
2024/01/11-01:02:59.865015 170883000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/11-01:02:59.865017 170883000             Options.manifest_preallocation_size: 4194304
2024/01/11-01:02:59.865018 170883000                     Options.is_fd_close_on_exec: 1
2024/01/11-01:02:59.865020 170883000                   Options.advise_random_on_open: 1
2024/01/11-01:02:59.865021 170883000                    Options.db_write_buffer_size: 0
2024/01/11-01:02:59.865023 170883000                    Options.write_buffer_manager: 0x109d05f40
2024/01/11-01:02:59.865024 170883000         Options.access_hint_on_compaction_start: 1
2024/01/11-01:02:59.865025 170883000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/11-01:02:59.865027 170883000           Options.random_access_max_buffer_size: 1048576
2024/01/11-01:02:59.865028 170883000                      Options.use_adaptive_mutex: 0
2024/01/11-01:02:59.865101 170883000                            Options.rate_limiter: 0x0
2024/01/11-01:02:59.865104 170883000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/11-01:02:59.865106 170883000                       Options.wal_recovery_mode: 2
2024/01/11-01:02:59.865107 170883000                  Options.enable_thread_tracking: 0
2024/01/11-01:02:59.865109 170883000                  Options.enable_pipelined_write: 0
2024/01/11-01:02:59.865110 170883000                  Options.unordered_write: 0
2024/01/11-01:02:59.865112 170883000         Options.allow_concurrent_memtable_write: 1
2024/01/11-01:02:59.865113 170883000      Options.enable_write_thread_adaptive_yield: 1
2024/01/11-01:02:59.865114 170883000             Options.write_thread_max_yield_usec: 100
2024/01/11-01:02:59.865116 170883000            Options.write_thread_slow_yield_usec: 3
2024/01/11-01:02:59.865117 170883000                               Options.row_cache: None
2024/01/11-01:02:59.865119 170883000                              Options.wal_filter: None
2024/01/11-01:02:59.865121 170883000             Options.avoid_flush_during_recovery: 0
2024/01/11-01:02:59.865122 170883000             Options.allow_ingest_behind: 0
2024/01/11-01:02:59.865123 170883000             Options.preserve_deletes: 0
2024/01/11-01:02:59.865125 170883000             Options.two_write_queues: 0
2024/01/11-01:02:59.865126 170883000             Options.manual_wal_flush: 0
2024/01/11-01:02:59.865128 170883000             Options.atomic_flush: 0
2024/01/11-01:02:59.865129 170883000             Options.avoid_unnecessary_blocking_io: 0
2024/01/11-01:02:59.865131 170883000                 Options.persist_stats_to_disk: 0
2024/01/11-01:02:59.865132 170883000                 Options.write_dbid_to_manifest: 0
2024/01/11-01:02:59.865134 170883000                 Options.log_readahead_size: 0
2024/01/11-01:02:59.865135 170883000                 Options.file_checksum_gen_factory: Unknown
2024/01/11-01:02:59.865137 170883000                 Options.best_efforts_recovery: 0
2024/01/11-01:02:59.865139 170883000                Options.max_bgerror_resume_count: 2147483647
2024/01/11-01:02:59.865140 170883000            Options.bgerror_resume_retry_interval: 1000000
2024/01/11-01:02:59.865142 170883000             Options.allow_data_in_errors: 0
2024/01/11-01:02:59.865143 170883000             Options.db_host_id: __hostname__
2024/01/11-01:02:59.865145 170883000             Options.max_background_jobs: 2
2024/01/11-01:02:59.865146 170883000             Options.max_background_compactions: -1
2024/01/11-01:02:59.865148 170883000             Options.max_subcompactions: 1
2024/01/11-01:02:59.865149 170883000             Options.avoid_flush_during_shutdown: 0
2024/01/11-01:02:59.865150 170883000           Options.writable_file_max_buffer_size: 1048576
2024/01/11-01:02:59.865152 170883000             Options.delayed_write_rate : 16777216
2024/01/11-01:02:59.865153 170883000             Options.max_total_wal_size: 0
2024/01/11-01:02:59.865155 170883000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/11-01:02:59.865156 170883000                   Options.stats_dump_period_sec: 600
2024/01/11-01:02:59.865158 170883000                 Options.stats_persist_period_sec: 600
2024/01/11-01:02:59.865159 170883000                 Options.stats_history_buffer_size: 1048576
2024/01/11-01:02:59.865161 170883000                          Options.max_open_files: -1
2024/01/11-01:02:59.865162 170883000                          Options.bytes_per_sync: 0
2024/01/11-01:02:59.865164 170883000                      Options.wal_bytes_per_sync: 0
2024/01/11-01:02:59.865165 170883000                   Options.strict_bytes_per_sync: 0
2024/01/11-01:02:59.865167 170883000       Options.compaction_readahead_size: 0
2024/01/11-01:02:59.865168 170883000                  Options.max_background_flushes: -1
2024/01/11-01:02:59.865170 170883000 Compression algorithms supported:
2024/01/11-01:02:59.865174 170883000 	kZSTD supported: 1
2024/01/11-01:02:59.865176 170883000 	kZlibCompression supported: 1
2024/01/11-01:02:59.865203 170883000 	kXpressCompression supported: 0
2024/01/11-01:02:59.865205 170883000 	kSnappyCompression supported: 1
2024/01/11-01:02:59.865207 170883000 	kZSTDNotFinalCompression supported: 1
2024/01/11-01:02:59.865208 170883000 	kLZ4HCCompression supported: 1
2024/01/11-01:02:59.865210 170883000 	kLZ4Compression supported: 1
2024/01/11-01:02:59.865212 170883000 	kBZip2Compression supported: 1
2024/01/11-01:02:59.865229 170883000 Fast CRC32 supported: Supported on Arm64
2024/01/11-01:02:59.865588 170883000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-003147
2024/01/11-01:02:59.865752 170883000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/11-01:02:59.865756 170883000               Options.comparator: leveldb.BytewiseComparator
2024/01/11-01:02:59.865758 170883000           Options.merge_operator: None
2024/01/11-01:02:59.865760 170883000        Options.compaction_filter: None
2024/01/11-01:02:59.865762 170883000        Options.compaction_filter_factory: None
2024/01/11-01:02:59.865764 170883000  Options.sst_partitioner_factory: None
2024/01/11-01:02:59.865765 170883000         Options.memtable_factory: SkipListFactory
2024/01/11-01:02:59.865767 170883000            Options.table_factory: BlockBasedTable
2024/01/11-01:02:59.865864 170883000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x109d05260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x109d052a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/11-01:02:59.865872 170883000        Options.write_buffer_size: 67108864
2024/01/11-01:02:59.865874 170883000  Options.max_write_buffer_number: 2
2024/01/11-01:02:59.865876 170883000          Options.compression: Snappy
2024/01/11-01:02:59.865878 170883000                  Options.bottommost_compression: Disabled
2024/01/11-01:02:59.865880 170883000       Options.prefix_extractor: nullptr
2024/01/11-01:02:59.865882 170883000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/11-01:02:59.865884 170883000             Options.num_levels: 7
2024/01/11-01:02:59.865885 170883000        Options.min_write_buffer_number_to_merge: 1
2024/01/11-01:02:59.865887 170883000     Options.max_write_buffer_number_to_maintain: 0
2024/01/11-01:02:59.865889 170883000     Options.max_write_buffer_size_to_maintain: 0
2024/01/11-01:02:59.865890 170883000            Options.bottommost_compression_opts.window_bits: -14
2024/01/11-01:02:59.865892 170883000                  Options.bottommost_compression_opts.level: 32767
2024/01/11-01:02:59.865894 170883000               Options.bottommost_compression_opts.strategy: 0
2024/01/11-01:02:59.865896 170883000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/11-01:02:59.865898 170883000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/11-01:02:59.865899 170883000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/11-01:02:59.865901 170883000                  Options.bottommost_compression_opts.enabled: false
2024/01/11-01:02:59.865903 170883000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/11-01:02:59.865942 170883000            Options.compression_opts.window_bits: -14
2024/01/11-01:02:59.865944 170883000                  Options.compression_opts.level: 32767
2024/01/11-01:02:59.865946 170883000               Options.compression_opts.strategy: 0
2024/01/11-01:02:59.865948 170883000         Options.compression_opts.max_dict_bytes: 0
2024/01/11-01:02:59.865949 170883000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/11-01:02:59.865951 170883000         Options.compression_opts.parallel_threads: 1
2024/01/11-01:02:59.865953 170883000                  Options.compression_opts.enabled: false
2024/01/11-01:02:59.865955 170883000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/11-01:02:59.865957 170883000      Options.level0_file_num_compaction_trigger: 4
2024/01/11-01:02:59.865958 170883000          Options.level0_slowdown_writes_trigger: 20
2024/01/11-01:02:59.865960 170883000              Options.level0_stop_writes_trigger: 36
2024/01/11-01:02:59.865962 170883000                   Options.target_file_size_base: 67108864
2024/01/11-01:02:59.865964 170883000             Options.target_file_size_multiplier: 1
2024/01/11-01:02:59.865966 170883000                Options.max_bytes_for_level_base: 268435456
2024/01/11-01:02:59.865967 170883000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/11-01:02:59.865969 170883000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/11-01:02:59.865972 170883000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/11-01:02:59.865973 170883000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/11-01:02:59.865975 170883000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/11-01:02:59.865977 170883000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/11-01:02:59.865979 170883000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/11-01:02:59.865981 170883000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/11-01:02:59.865983 170883000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/11-01:02:59.865985 170883000       Options.max_sequential_skip_in_iterations: 8
2024/01/11-01:02:59.865986 170883000                    Options.max_compaction_bytes: 1677721600
2024/01/11-01:02:59.865988 170883000                        Options.arena_block_size: 8388608
2024/01/11-01:02:59.865990 170883000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/11-01:02:59.865992 170883000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/11-01:02:59.865994 170883000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/11-01:02:59.865996 170883000                Options.disable_auto_compactions: 0
2024/01/11-01:02:59.865999 170883000                        Options.compaction_style: kCompactionStyleLevel
2024/01/11-01:02:59.866003 170883000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/11-01:02:59.866004 170883000 Options.compaction_options_universal.size_ratio: 1
2024/01/11-01:02:59.866006 170883000 Options.compaction_options_universal.min_merge_width: 2
2024/01/11-01:02:59.866008 170883000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/11-01:02:59.866010 170883000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/11-01:02:59.866012 170883000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/11-01:02:59.866016 170883000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/11-01:02:59.866017 170883000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/11-01:02:59.866019 170883000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/11-01:02:59.866023 170883000                   Options.table_properties_collectors: 
2024/01/11-01:02:59.866025 170883000                   Options.inplace_update_support: 0
2024/01/11-01:02:59.866027 170883000                 Options.inplace_update_num_locks: 10000
2024/01/11-01:02:59.866029 170883000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/11-01:02:59.866055 170883000               Options.memtable_whole_key_filtering: 0
2024/01/11-01:02:59.866057 170883000   Options.memtable_huge_page_size: 0
2024/01/11-01:02:59.866059 170883000                           Options.bloom_locality: 0
2024/01/11-01:02:59.866061 170883000                    Options.max_successive_merges: 0
2024/01/11-01:02:59.866063 170883000                Options.optimize_filters_for_hits: 0
2024/01/11-01:02:59.866065 170883000                Options.paranoid_file_checks: 0
2024/01/11-01:02:59.866066 170883000                Options.force_consistency_checks: 1
2024/01/11-01:02:59.866068 170883000                Options.report_bg_io_stats: 0
2024/01/11-01:02:59.866070 170883000                               Options.ttl: 2592000
2024/01/11-01:02:59.866072 170883000          Options.periodic_compaction_seconds: 0
2024/01/11-01:02:59.866073 170883000                    Options.enable_blob_files: false
2024/01/11-01:02:59.866075 170883000                        Options.min_blob_size: 0
2024/01/11-01:02:59.866077 170883000                       Options.blob_file_size: 268435456
2024/01/11-01:02:59.866176 170883000                Options.blob_compression_type: NoCompression
2024/01/11-01:02:59.866180 170883000       Options.enable_blob_garbage_collection: false
2024/01/11-01:02:59.866182 170883000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/11-01:02:59.879695 170883000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-003147 succeeded,manifest_file_number is 3147, next_file_number is 3153, last_sequence is 244, log_number is 3140,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/11-01:02:59.879701 170883000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 3140
2024/01/11-01:02:59.880821 170883000 [db/version_set.cc:4119] Creating manifest 3154
2024/01/11-01:02:59.883612 170883000 EVENT_LOG_v1 {"time_micros": 1704906179883606, "job": 1, "event": "recovery_started", "wal_files": [3148]}
2024/01/11-01:02:59.883616 170883000 [db/db_impl/db_impl_open.cc:856] Recovering log #3148 mode 2
2024/01/11-01:02:59.884223 170883000 EVENT_LOG_v1 {"time_micros": 1704906179884203, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3155, "file_size": 1346, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704906179, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "191CHPKNPN5CMH7MZIM3"}}
2024/01/11-01:02:59.884456 170883000 [db/version_set.cc:4119] Creating manifest 3156
2024/01/11-01:02:59.885270 170883000 EVENT_LOG_v1 {"time_micros": 1704906179885267, "job": 1, "event": "recovery_finished"}
2024/01/11-01:02:59.887761 170883000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/003148.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/11-01:02:59.890885 170883000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x109d06110
2024/01/11-01:02:59.891255 170d27000 [db/compaction/compaction_job.cc:1916] [default] [JOB 3] Compacting 1@0 + 1@1 files to L1, score 1.00
2024/01/11-01:02:59.891259 170d27000 [db/compaction/compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [3155(1346B)], [3151(1369B)]
2024/01/11-01:02:59.891287 170d27000 EVENT_LOG_v1 {"time_micros": 1704906179891263, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3155], "files_L1": [3151], "score": 1, "input_data_size": 2715}
2024/01/11-01:02:59.891637 170d27000 [db/compaction/compaction_job.cc:1547] [default] [JOB 3] Generated table #3160: 1 keys, 1369 bytes
2024/01/11-01:02:59.891662 170d27000 EVENT_LOG_v1 {"time_micros": 1704906179891641, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3160, "file_size": 1369, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704903773, "oldest_key_time": 0, "file_creation_time": 1704906179, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "191CHPKNPN5CMH7MZIM3"}}
2024/01/11-01:02:59.891856 170d27000 [db/compaction/compaction_job.cc:1622] [default] [JOB 3] Compacted 1@0 + 1@1 files to L1 => 1369 bytes
2024/01/11-01:02:59.892267 170883000 DB pointer 0x10c00cc00
2024/01/11-01:02:59.892481 170d27000 (Original Log Time 2024/01/11-01:02:59.892405) [db/compaction/compaction_job.cc:839] [default] compacted to: files[3 211 0 0 0 0 0] max score 0.75, MB/sec: 6.8 rd, 3.4 wr, level 1, files in(1, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 2, records dropped: 1 output_compression: Snappy
2024/01/11-01:02:59.892483 170d27000 (Original Log Time 2024/01/11-01:02:59.892421) EVENT_LOG_v1 {"time_micros": 1704906179892410, "job": 3, "event": "compaction_finished", "compaction_time_micros": 399, "compaction_time_cpu_micros": 385, "output_level": 1, "num_output_files": 1, "total_output_size": 1369, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 211, 0, 0, 0, 0, 0]}
2024/01/11-01:02:59.892612 170d27000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/003155.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/11-01:02:59.892618 170d27000 EVENT_LOG_v1 {"time_micros": 1704906179892615, "job": 3, "event": "table_file_deletion", "file_number": 3155}
2024/01/11-01:02:59.892681 170d27000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/003151.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/11-01:02:59.892686 170d27000 EVENT_LOG_v1 {"time_micros": 1704906179892683, "job": 3, "event": "table_file_deletion", "file_number": 3151}
2024/01/11-01:02:59.892732 170d27000 (Original Log Time 2024/01/11-01:02:59.892722) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/11-01:02:59.925300 170883000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/11-01:02:59.930269 170883000 [db/db_impl/db_impl.cc:642] Shutdown complete
