2023/12/27-22:13:36.127710 16c527000 RocksDB version: 6.20.3
2023/12/27-22:13:36.127863 16c527000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/27-22:13:36.127867 16c527000 Compile date 2021-05-05 20:35:30
2023/12/27-22:13:36.127893 16c527000 DB SUMMARY
2023/12/27-22:13:36.127895 16c527000 DB Session ID:  VHDUIITFJHLG57GV1D2M
2023/12/27-22:13:36.130802 16c527000 CURRENT file:  CURRENT
2023/12/27-22:13:36.130810 16c527000 IDENTITY file:  IDENTITY
2023/12/27-22:13:36.131959 16c527000 MANIFEST file:  MANIFEST-002240 size: 23162 Bytes
2023/12/27-22:13:36.131970 16c527000 SST files in ./transactions/db dir, Total Num: 131, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2023/12/27-22:13:36.131974 16c527000 Write Ahead Log file in ./transactions/db: 002241.log size: 447 ; 
2023/12/27-22:13:36.132035 16c527000                         Options.error_if_exists: 0
2023/12/27-22:13:36.132037 16c527000                       Options.create_if_missing: 1
2023/12/27-22:13:36.132039 16c527000                         Options.paranoid_checks: 1
2023/12/27-22:13:36.132041 16c527000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/27-22:13:36.132043 16c527000                                     Options.env: 0x1081201a0
2023/12/27-22:13:36.132045 16c527000                                      Options.fs: Posix File System
2023/12/27-22:13:36.132047 16c527000                                Options.info_log: 0x14180afc0
2023/12/27-22:13:36.132049 16c527000                Options.max_file_opening_threads: 16
2023/12/27-22:13:36.132051 16c527000                              Options.statistics: 0x0
2023/12/27-22:13:36.132053 16c527000                               Options.use_fsync: 0
2023/12/27-22:13:36.132055 16c527000                       Options.max_log_file_size: 0
2023/12/27-22:13:36.132056 16c527000                  Options.max_manifest_file_size: 1073741824
2023/12/27-22:13:36.132058 16c527000                   Options.log_file_time_to_roll: 0
2023/12/27-22:13:36.132060 16c527000                       Options.keep_log_file_num: 1000
2023/12/27-22:13:36.132062 16c527000                    Options.recycle_log_file_num: 0
2023/12/27-22:13:36.132064 16c527000                         Options.allow_fallocate: 1
2023/12/27-22:13:36.132065 16c527000                        Options.allow_mmap_reads: 0
2023/12/27-22:13:36.132067 16c527000                       Options.allow_mmap_writes: 0
2023/12/27-22:13:36.132069 16c527000                        Options.use_direct_reads: 0
2023/12/27-22:13:36.132070 16c527000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/27-22:13:36.132072 16c527000          Options.create_missing_column_families: 0
2023/12/27-22:13:36.132074 16c527000                              Options.db_log_dir: 
2023/12/27-22:13:36.132076 16c527000                                 Options.wal_dir: ./transactions/db
2023/12/27-22:13:36.132078 16c527000                Options.table_cache_numshardbits: 6
2023/12/27-22:13:36.132079 16c527000                         Options.WAL_ttl_seconds: 0
2023/12/27-22:13:36.132081 16c527000                       Options.WAL_size_limit_MB: 0
2023/12/27-22:13:36.132083 16c527000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/27-22:13:36.132085 16c527000             Options.manifest_preallocation_size: 4194304
2023/12/27-22:13:36.132086 16c527000                     Options.is_fd_close_on_exec: 1
2023/12/27-22:13:36.132088 16c527000                   Options.advise_random_on_open: 1
2023/12/27-22:13:36.132090 16c527000                    Options.db_write_buffer_size: 0
2023/12/27-22:13:36.132092 16c527000                    Options.write_buffer_manager: 0x14180af80
2023/12/27-22:13:36.132094 16c527000         Options.access_hint_on_compaction_start: 1
2023/12/27-22:13:36.132095 16c527000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/27-22:13:36.132097 16c527000           Options.random_access_max_buffer_size: 1048576
2023/12/27-22:13:36.132099 16c527000                      Options.use_adaptive_mutex: 0
2023/12/27-22:13:36.132188 16c527000                            Options.rate_limiter: 0x0
2023/12/27-22:13:36.132192 16c527000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/27-22:13:36.132194 16c527000                       Options.wal_recovery_mode: 2
2023/12/27-22:13:36.132195 16c527000                  Options.enable_thread_tracking: 0
2023/12/27-22:13:36.132197 16c527000                  Options.enable_pipelined_write: 0
2023/12/27-22:13:36.132199 16c527000                  Options.unordered_write: 0
2023/12/27-22:13:36.132201 16c527000         Options.allow_concurrent_memtable_write: 1
2023/12/27-22:13:36.132202 16c527000      Options.enable_write_thread_adaptive_yield: 1
2023/12/27-22:13:36.132204 16c527000             Options.write_thread_max_yield_usec: 100
2023/12/27-22:13:36.132206 16c527000            Options.write_thread_slow_yield_usec: 3
2023/12/27-22:13:36.132208 16c527000                               Options.row_cache: None
2023/12/27-22:13:36.132210 16c527000                              Options.wal_filter: None
2023/12/27-22:13:36.132211 16c527000             Options.avoid_flush_during_recovery: 0
2023/12/27-22:13:36.132213 16c527000             Options.allow_ingest_behind: 0
2023/12/27-22:13:36.132215 16c527000             Options.preserve_deletes: 0
2023/12/27-22:13:36.132217 16c527000             Options.two_write_queues: 0
2023/12/27-22:13:36.132218 16c527000             Options.manual_wal_flush: 0
2023/12/27-22:13:36.132220 16c527000             Options.atomic_flush: 0
2023/12/27-22:13:36.132222 16c527000             Options.avoid_unnecessary_blocking_io: 0
2023/12/27-22:13:36.132224 16c527000                 Options.persist_stats_to_disk: 0
2023/12/27-22:13:36.132226 16c527000                 Options.write_dbid_to_manifest: 0
2023/12/27-22:13:36.132227 16c527000                 Options.log_readahead_size: 0
2023/12/27-22:13:36.132229 16c527000                 Options.file_checksum_gen_factory: Unknown
2023/12/27-22:13:36.132231 16c527000                 Options.best_efforts_recovery: 0
2023/12/27-22:13:36.132233 16c527000                Options.max_bgerror_resume_count: 2147483647
2023/12/27-22:13:36.132283 16c527000            Options.bgerror_resume_retry_interval: 1000000
2023/12/27-22:13:36.132287 16c527000             Options.allow_data_in_errors: 0
2023/12/27-22:13:36.132447 16c527000             Options.db_host_id: __hostname__
2023/12/27-22:13:36.132450 16c527000             Options.max_background_jobs: 2
2023/12/27-22:13:36.132452 16c527000             Options.max_background_compactions: -1
2023/12/27-22:13:36.132484 16c527000             Options.max_subcompactions: 1
2023/12/27-22:13:36.132486 16c527000             Options.avoid_flush_during_shutdown: 0
2023/12/27-22:13:36.132488 16c527000           Options.writable_file_max_buffer_size: 1048576
2023/12/27-22:13:36.132489 16c527000             Options.delayed_write_rate : 16777216
2023/12/27-22:13:36.132491 16c527000             Options.max_total_wal_size: 0
2023/12/27-22:13:36.132501 16c527000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/27-22:13:36.132505 16c527000                   Options.stats_dump_period_sec: 600
2023/12/27-22:13:36.132507 16c527000                 Options.stats_persist_period_sec: 600
2023/12/27-22:13:36.132508 16c527000                 Options.stats_history_buffer_size: 1048576
2023/12/27-22:13:36.132510 16c527000                          Options.max_open_files: -1
2023/12/27-22:13:36.132512 16c527000                          Options.bytes_per_sync: 0
2023/12/27-22:13:36.132514 16c527000                      Options.wal_bytes_per_sync: 0
2023/12/27-22:13:36.132516 16c527000                   Options.strict_bytes_per_sync: 0
2023/12/27-22:13:36.132518 16c527000       Options.compaction_readahead_size: 0
2023/12/27-22:13:36.132519 16c527000                  Options.max_background_flushes: -1
2023/12/27-22:13:36.132521 16c527000 Compression algorithms supported:
2023/12/27-22:13:36.132526 16c527000 	kZSTD supported: 1
2023/12/27-22:13:36.132529 16c527000 	kZlibCompression supported: 1
2023/12/27-22:13:36.132565 16c527000 	kXpressCompression supported: 0
2023/12/27-22:13:36.132567 16c527000 	kSnappyCompression supported: 1
2023/12/27-22:13:36.132623 16c527000 	kZSTDNotFinalCompression supported: 1
2023/12/27-22:13:36.132627 16c527000 	kLZ4HCCompression supported: 1
2023/12/27-22:13:36.132629 16c527000 	kLZ4Compression supported: 1
2023/12/27-22:13:36.132631 16c527000 	kBZip2Compression supported: 1
2023/12/27-22:13:36.132651 16c527000 Fast CRC32 supported: Supported on Arm64
2023/12/27-22:13:36.133187 16c527000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-002240
2023/12/27-22:13:36.133347 16c527000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/27-22:13:36.133350 16c527000               Options.comparator: leveldb.BytewiseComparator
2023/12/27-22:13:36.133352 16c527000           Options.merge_operator: None
2023/12/27-22:13:36.133353 16c527000        Options.compaction_filter: None
2023/12/27-22:13:36.133355 16c527000        Options.compaction_filter_factory: None
2023/12/27-22:13:36.133356 16c527000  Options.sst_partitioner_factory: None
2023/12/27-22:13:36.133358 16c527000         Options.memtable_factory: SkipListFactory
2023/12/27-22:13:36.133359 16c527000            Options.table_factory: BlockBasedTable
2023/12/27-22:13:36.133385 16c527000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x141804840)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x141809c68
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/27-22:13:36.133389 16c527000        Options.write_buffer_size: 67108864
2023/12/27-22:13:36.133390 16c527000  Options.max_write_buffer_number: 2
2023/12/27-22:13:36.133392 16c527000          Options.compression: Snappy
2023/12/27-22:13:36.133394 16c527000                  Options.bottommost_compression: Disabled
2023/12/27-22:13:36.133395 16c527000       Options.prefix_extractor: nullptr
2023/12/27-22:13:36.133397 16c527000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/27-22:13:36.133398 16c527000             Options.num_levels: 7
2023/12/27-22:13:36.133400 16c527000        Options.min_write_buffer_number_to_merge: 1
2023/12/27-22:13:36.133401 16c527000     Options.max_write_buffer_number_to_maintain: 0
2023/12/27-22:13:36.133403 16c527000     Options.max_write_buffer_size_to_maintain: 0
2023/12/27-22:13:36.133405 16c527000            Options.bottommost_compression_opts.window_bits: -14
2023/12/27-22:13:36.133407 16c527000                  Options.bottommost_compression_opts.level: 32767
2023/12/27-22:13:36.133408 16c527000               Options.bottommost_compression_opts.strategy: 0
2023/12/27-22:13:36.133410 16c527000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/27-22:13:36.133411 16c527000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/27-22:13:36.133413 16c527000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/27-22:13:36.133414 16c527000                  Options.bottommost_compression_opts.enabled: false
2023/12/27-22:13:36.133416 16c527000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/27-22:13:36.133459 16c527000            Options.compression_opts.window_bits: -14
2023/12/27-22:13:36.133461 16c527000                  Options.compression_opts.level: 32767
2023/12/27-22:13:36.133462 16c527000               Options.compression_opts.strategy: 0
2023/12/27-22:13:36.133464 16c527000         Options.compression_opts.max_dict_bytes: 0
2023/12/27-22:13:36.133465 16c527000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/27-22:13:36.133467 16c527000         Options.compression_opts.parallel_threads: 1
2023/12/27-22:13:36.133468 16c527000                  Options.compression_opts.enabled: false
2023/12/27-22:13:36.133470 16c527000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/27-22:13:36.133471 16c527000      Options.level0_file_num_compaction_trigger: 4
2023/12/27-22:13:36.133472 16c527000          Options.level0_slowdown_writes_trigger: 20
2023/12/27-22:13:36.133474 16c527000              Options.level0_stop_writes_trigger: 36
2023/12/27-22:13:36.133475 16c527000                   Options.target_file_size_base: 67108864
2023/12/27-22:13:36.133477 16c527000             Options.target_file_size_multiplier: 1
2023/12/27-22:13:36.133478 16c527000                Options.max_bytes_for_level_base: 268435456
2023/12/27-22:13:36.133480 16c527000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/27-22:13:36.133481 16c527000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/27-22:13:36.133483 16c527000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/27-22:13:36.133485 16c527000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/27-22:13:36.133486 16c527000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/27-22:13:36.133488 16c527000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/27-22:13:36.133489 16c527000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/27-22:13:36.133490 16c527000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/27-22:13:36.133492 16c527000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/27-22:13:36.133493 16c527000       Options.max_sequential_skip_in_iterations: 8
2023/12/27-22:13:36.133495 16c527000                    Options.max_compaction_bytes: 1677721600
2023/12/27-22:13:36.133496 16c527000                        Options.arena_block_size: 8388608
2023/12/27-22:13:36.133498 16c527000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/27-22:13:36.133499 16c527000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/27-22:13:36.133501 16c527000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/27-22:13:36.133502 16c527000                Options.disable_auto_compactions: 0
2023/12/27-22:13:36.133505 16c527000                        Options.compaction_style: kCompactionStyleLevel
2023/12/27-22:13:36.133509 16c527000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/27-22:13:36.133510 16c527000 Options.compaction_options_universal.size_ratio: 1
2023/12/27-22:13:36.133512 16c527000 Options.compaction_options_universal.min_merge_width: 2
2023/12/27-22:13:36.133513 16c527000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/27-22:13:36.133515 16c527000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/27-22:13:36.133516 16c527000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/27-22:13:36.133519 16c527000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/27-22:13:36.133521 16c527000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/27-22:13:36.133522 16c527000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/27-22:13:36.133529 16c527000                   Options.table_properties_collectors: 
2023/12/27-22:13:36.133530 16c527000                   Options.inplace_update_support: 0
2023/12/27-22:13:36.133532 16c527000                 Options.inplace_update_num_locks: 10000
2023/12/27-22:13:36.133533 16c527000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/27-22:13:36.133562 16c527000               Options.memtable_whole_key_filtering: 0
2023/12/27-22:13:36.133564 16c527000   Options.memtable_huge_page_size: 0
2023/12/27-22:13:36.133566 16c527000                           Options.bloom_locality: 0
2023/12/27-22:13:36.133567 16c527000                    Options.max_successive_merges: 0
2023/12/27-22:13:36.133568 16c527000                Options.optimize_filters_for_hits: 0
2023/12/27-22:13:36.133570 16c527000                Options.paranoid_file_checks: 0
2023/12/27-22:13:36.133571 16c527000                Options.force_consistency_checks: 1
2023/12/27-22:13:36.133573 16c527000                Options.report_bg_io_stats: 0
2023/12/27-22:13:36.133574 16c527000                               Options.ttl: 2592000
2023/12/27-22:13:36.133575 16c527000          Options.periodic_compaction_seconds: 0
2023/12/27-22:13:36.133577 16c527000                    Options.enable_blob_files: false
2023/12/27-22:13:36.133578 16c527000                        Options.min_blob_size: 0
2023/12/27-22:13:36.133580 16c527000                       Options.blob_file_size: 268435456
2023/12/27-22:13:36.133582 16c527000                Options.blob_compression_type: NoCompression
2023/12/27-22:13:36.133583 16c527000       Options.enable_blob_garbage_collection: false
2023/12/27-22:13:36.133585 16c527000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/27-22:13:36.143116 16c527000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-002240 succeeded,manifest_file_number is 2240, next_file_number is 2242, last_sequence is 138, log_number is 2235,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/27-22:13:36.143122 16c527000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 2235
2023/12/27-22:13:36.143684 16c527000 [db/version_set.cc:4119] Creating manifest 2244
2023/12/27-22:13:36.146126 16c527000 EVENT_LOG_v1 {"time_micros": 1703686416146121, "job": 1, "event": "recovery_started", "wal_files": [2241]}
2023/12/27-22:13:36.146132 16c527000 [db/db_impl/db_impl_open.cc:856] Recovering log #2241 mode 2
2023/12/27-22:13:36.146719 16c527000 EVENT_LOG_v1 {"time_micros": 1703686416146700, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2245, "file_size": 1345, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 384, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703686416, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "VHDUIITFJHLG57GV1D2M"}}
2023/12/27-22:13:36.146891 16c527000 [db/version_set.cc:4119] Creating manifest 2246
2023/12/27-22:13:36.147624 16c527000 EVENT_LOG_v1 {"time_micros": 1703686416147622, "job": 1, "event": "recovery_finished"}
2023/12/27-22:13:36.149261 16c527000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/002241.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-22:13:36.151516 16c527000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x14180b130
2023/12/27-22:13:36.152233 16cde3000 (Original Log Time 2023/12/27-22:13:36.151733) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #2245 to level-1 1345 bytes
2023/12/27-22:13:36.152235 16cde3000 (Original Log Time 2023/12/27-22:13:36.152182) EVENT_LOG_v1 {"time_micros": 1703686416152176, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1345}
2023/12/27-22:13:36.152236 16cde3000 (Original Log Time 2023/12/27-22:13:36.152185) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1345 bytes OK: files[3 129 0 0 0 0 0] max score 0.75
2023/12/27-22:13:36.152355 16c527000 DB pointer 0x14100e200
2023/12/27-22:13:36.181364 16c527000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/27-22:13:36.184276 16c527000 [db/db_impl/db_impl.cc:642] Shutdown complete
