2023/12/14-01:14:45.857358 16c213000 RocksDB version: 6.20.3
2023/12/14-01:14:45.857600 16c213000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/14-01:14:45.857603 16c213000 Compile date 2021-05-05 20:35:30
2023/12/14-01:14:45.857623 16c213000 DB SUMMARY
2023/12/14-01:14:45.857624 16c213000 DB Session ID:  ZKI7EF7RNCTTSNAORVIY
2023/12/14-01:14:45.857779 16c213000 CURRENT file:  CURRENT
2023/12/14-01:14:45.857781 16c213000 IDENTITY file:  IDENTITY
2023/12/14-01:14:45.857806 16c213000 MANIFEST file:  MANIFEST-000487 size: 1463 Bytes
2023/12/14-01:14:45.857808 16c213000 SST files in ./transactions/db dir, Total Num: 8, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 
2023/12/14-01:14:45.857809 16c213000 Write Ahead Log file in ./transactions/db: 000488.log size: 0 ; 
2023/12/14-01:14:45.857815 16c213000                         Options.error_if_exists: 0
2023/12/14-01:14:45.857816 16c213000                       Options.create_if_missing: 1
2023/12/14-01:14:45.857817 16c213000                         Options.paranoid_checks: 1
2023/12/14-01:14:45.857817 16c213000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/14-01:14:45.857818 16c213000                                     Options.env: 0x108840190
2023/12/14-01:14:45.857819 16c213000                                      Options.fs: Posix File System
2023/12/14-01:14:45.857819 16c213000                                Options.info_log: 0x137f1b390
2023/12/14-01:14:45.857820 16c213000                Options.max_file_opening_threads: 16
2023/12/14-01:14:45.857820 16c213000                              Options.statistics: 0x0
2023/12/14-01:14:45.857821 16c213000                               Options.use_fsync: 0
2023/12/14-01:14:45.857822 16c213000                       Options.max_log_file_size: 0
2023/12/14-01:14:45.857822 16c213000                  Options.max_manifest_file_size: 1073741824
2023/12/14-01:14:45.857823 16c213000                   Options.log_file_time_to_roll: 0
2023/12/14-01:14:45.857823 16c213000                       Options.keep_log_file_num: 1000
2023/12/14-01:14:45.857824 16c213000                    Options.recycle_log_file_num: 0
2023/12/14-01:14:45.857825 16c213000                         Options.allow_fallocate: 1
2023/12/14-01:14:45.857825 16c213000                        Options.allow_mmap_reads: 0
2023/12/14-01:14:45.857826 16c213000                       Options.allow_mmap_writes: 0
2023/12/14-01:14:45.857826 16c213000                        Options.use_direct_reads: 0
2023/12/14-01:14:45.857827 16c213000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/14-01:14:45.857827 16c213000          Options.create_missing_column_families: 0
2023/12/14-01:14:45.857828 16c213000                              Options.db_log_dir: 
2023/12/14-01:14:45.857829 16c213000                                 Options.wal_dir: ./transactions/db
2023/12/14-01:14:45.857829 16c213000                Options.table_cache_numshardbits: 6
2023/12/14-01:14:45.857830 16c213000                         Options.WAL_ttl_seconds: 0
2023/12/14-01:14:45.857830 16c213000                       Options.WAL_size_limit_MB: 0
2023/12/14-01:14:45.857831 16c213000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/14-01:14:45.857831 16c213000             Options.manifest_preallocation_size: 4194304
2023/12/14-01:14:45.857832 16c213000                     Options.is_fd_close_on_exec: 1
2023/12/14-01:14:45.857833 16c213000                   Options.advise_random_on_open: 1
2023/12/14-01:14:45.857833 16c213000                    Options.db_write_buffer_size: 0
2023/12/14-01:14:45.857834 16c213000                    Options.write_buffer_manager: 0x137f1c8d0
2023/12/14-01:14:45.857834 16c213000         Options.access_hint_on_compaction_start: 1
2023/12/14-01:14:45.857835 16c213000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/14-01:14:45.857836 16c213000           Options.random_access_max_buffer_size: 1048576
2023/12/14-01:14:45.857836 16c213000                      Options.use_adaptive_mutex: 0
2023/12/14-01:14:45.857837 16c213000                            Options.rate_limiter: 0x0
2023/12/14-01:14:45.857851 16c213000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/14-01:14:45.857851 16c213000                       Options.wal_recovery_mode: 2
2023/12/14-01:14:45.857852 16c213000                  Options.enable_thread_tracking: 0
2023/12/14-01:14:45.857853 16c213000                  Options.enable_pipelined_write: 0
2023/12/14-01:14:45.857853 16c213000                  Options.unordered_write: 0
2023/12/14-01:14:45.857854 16c213000         Options.allow_concurrent_memtable_write: 1
2023/12/14-01:14:45.857854 16c213000      Options.enable_write_thread_adaptive_yield: 1
2023/12/14-01:14:45.857855 16c213000             Options.write_thread_max_yield_usec: 100
2023/12/14-01:14:45.857855 16c213000            Options.write_thread_slow_yield_usec: 3
2023/12/14-01:14:45.857856 16c213000                               Options.row_cache: None
2023/12/14-01:14:45.857857 16c213000                              Options.wal_filter: None
2023/12/14-01:14:45.857857 16c213000             Options.avoid_flush_during_recovery: 0
2023/12/14-01:14:45.857858 16c213000             Options.allow_ingest_behind: 0
2023/12/14-01:14:45.857859 16c213000             Options.preserve_deletes: 0
2023/12/14-01:14:45.857859 16c213000             Options.two_write_queues: 0
2023/12/14-01:14:45.857860 16c213000             Options.manual_wal_flush: 0
2023/12/14-01:14:45.857860 16c213000             Options.atomic_flush: 0
2023/12/14-01:14:45.857861 16c213000             Options.avoid_unnecessary_blocking_io: 0
2023/12/14-01:14:45.857861 16c213000                 Options.persist_stats_to_disk: 0
2023/12/14-01:14:45.857862 16c213000                 Options.write_dbid_to_manifest: 0
2023/12/14-01:14:45.857863 16c213000                 Options.log_readahead_size: 0
2023/12/14-01:14:45.857863 16c213000                 Options.file_checksum_gen_factory: Unknown
2023/12/14-01:14:45.857864 16c213000                 Options.best_efforts_recovery: 0
2023/12/14-01:14:45.857864 16c213000                Options.max_bgerror_resume_count: 2147483647
2023/12/14-01:14:45.857865 16c213000            Options.bgerror_resume_retry_interval: 1000000
2023/12/14-01:14:45.857866 16c213000             Options.allow_data_in_errors: 0
2023/12/14-01:14:45.857866 16c213000             Options.db_host_id: __hostname__
2023/12/14-01:14:45.857867 16c213000             Options.max_background_jobs: 2
2023/12/14-01:14:45.857867 16c213000             Options.max_background_compactions: -1
2023/12/14-01:14:45.857868 16c213000             Options.max_subcompactions: 1
2023/12/14-01:14:45.857868 16c213000             Options.avoid_flush_during_shutdown: 0
2023/12/14-01:14:45.857869 16c213000           Options.writable_file_max_buffer_size: 1048576
2023/12/14-01:14:45.857869 16c213000             Options.delayed_write_rate : 16777216
2023/12/14-01:14:45.857870 16c213000             Options.max_total_wal_size: 0
2023/12/14-01:14:45.857871 16c213000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/14-01:14:45.857871 16c213000                   Options.stats_dump_period_sec: 600
2023/12/14-01:14:45.857872 16c213000                 Options.stats_persist_period_sec: 600
2023/12/14-01:14:45.857872 16c213000                 Options.stats_history_buffer_size: 1048576
2023/12/14-01:14:45.857873 16c213000                          Options.max_open_files: -1
2023/12/14-01:14:45.857873 16c213000                          Options.bytes_per_sync: 0
2023/12/14-01:14:45.857874 16c213000                      Options.wal_bytes_per_sync: 0
2023/12/14-01:14:45.857874 16c213000                   Options.strict_bytes_per_sync: 0
2023/12/14-01:14:45.857875 16c213000       Options.compaction_readahead_size: 0
2023/12/14-01:14:45.857875 16c213000                  Options.max_background_flushes: -1
2023/12/14-01:14:45.857876 16c213000 Compression algorithms supported:
2023/12/14-01:14:45.857878 16c213000 	kZSTD supported: 1
2023/12/14-01:14:45.857879 16c213000 	kZlibCompression supported: 1
2023/12/14-01:14:45.857886 16c213000 	kXpressCompression supported: 0
2023/12/14-01:14:45.857887 16c213000 	kSnappyCompression supported: 1
2023/12/14-01:14:45.857887 16c213000 	kZSTDNotFinalCompression supported: 1
2023/12/14-01:14:45.857888 16c213000 	kLZ4HCCompression supported: 1
2023/12/14-01:14:45.857889 16c213000 	kLZ4Compression supported: 1
2023/12/14-01:14:45.857889 16c213000 	kBZip2Compression supported: 1
2023/12/14-01:14:45.857897 16c213000 Fast CRC32 supported: Supported on Arm64
2023/12/14-01:14:45.857985 16c213000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-000487
2023/12/14-01:14:45.858035 16c213000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/14-01:14:45.858037 16c213000               Options.comparator: leveldb.BytewiseComparator
2023/12/14-01:14:45.858038 16c213000           Options.merge_operator: None
2023/12/14-01:14:45.858038 16c213000        Options.compaction_filter: None
2023/12/14-01:14:45.858039 16c213000        Options.compaction_filter_factory: None
2023/12/14-01:14:45.858039 16c213000  Options.sst_partitioner_factory: None
2023/12/14-01:14:45.858040 16c213000         Options.memtable_factory: SkipListFactory
2023/12/14-01:14:45.858040 16c213000            Options.table_factory: BlockBasedTable
2023/12/14-01:14:45.858053 16c213000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x137e20470)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x137e22658
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/14-01:14:45.858060 16c213000        Options.write_buffer_size: 67108864
2023/12/14-01:14:45.858061 16c213000  Options.max_write_buffer_number: 2
2023/12/14-01:14:45.858061 16c213000          Options.compression: Snappy
2023/12/14-01:14:45.858062 16c213000                  Options.bottommost_compression: Disabled
2023/12/14-01:14:45.858063 16c213000       Options.prefix_extractor: nullptr
2023/12/14-01:14:45.858063 16c213000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/14-01:14:45.858064 16c213000             Options.num_levels: 7
2023/12/14-01:14:45.858064 16c213000        Options.min_write_buffer_number_to_merge: 1
2023/12/14-01:14:45.858065 16c213000     Options.max_write_buffer_number_to_maintain: 0
2023/12/14-01:14:45.858065 16c213000     Options.max_write_buffer_size_to_maintain: 0
2023/12/14-01:14:45.858066 16c213000            Options.bottommost_compression_opts.window_bits: -14
2023/12/14-01:14:45.858066 16c213000                  Options.bottommost_compression_opts.level: 32767
2023/12/14-01:14:45.858067 16c213000               Options.bottommost_compression_opts.strategy: 0
2023/12/14-01:14:45.858068 16c213000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/14-01:14:45.858068 16c213000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/14-01:14:45.858069 16c213000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/14-01:14:45.858069 16c213000                  Options.bottommost_compression_opts.enabled: false
2023/12/14-01:14:45.858070 16c213000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/14-01:14:45.858087 16c213000            Options.compression_opts.window_bits: -14
2023/12/14-01:14:45.858087 16c213000                  Options.compression_opts.level: 32767
2023/12/14-01:14:45.858088 16c213000               Options.compression_opts.strategy: 0
2023/12/14-01:14:45.858089 16c213000         Options.compression_opts.max_dict_bytes: 0
2023/12/14-01:14:45.858089 16c213000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/14-01:14:45.858090 16c213000         Options.compression_opts.parallel_threads: 1
2023/12/14-01:14:45.858090 16c213000                  Options.compression_opts.enabled: false
2023/12/14-01:14:45.858091 16c213000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/14-01:14:45.858091 16c213000      Options.level0_file_num_compaction_trigger: 4
2023/12/14-01:14:45.858092 16c213000          Options.level0_slowdown_writes_trigger: 20
2023/12/14-01:14:45.858092 16c213000              Options.level0_stop_writes_trigger: 36
2023/12/14-01:14:45.858093 16c213000                   Options.target_file_size_base: 67108864
2023/12/14-01:14:45.858094 16c213000             Options.target_file_size_multiplier: 1
2023/12/14-01:14:45.858094 16c213000                Options.max_bytes_for_level_base: 268435456
2023/12/14-01:14:45.858095 16c213000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/14-01:14:45.858095 16c213000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/14-01:14:45.858096 16c213000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/14-01:14:45.858097 16c213000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/14-01:14:45.858097 16c213000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/14-01:14:45.858098 16c213000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/14-01:14:45.858098 16c213000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/14-01:14:45.858099 16c213000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/14-01:14:45.858099 16c213000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/14-01:14:45.858100 16c213000       Options.max_sequential_skip_in_iterations: 8
2023/12/14-01:14:45.858101 16c213000                    Options.max_compaction_bytes: 1677721600
2023/12/14-01:14:45.858101 16c213000                        Options.arena_block_size: 8388608
2023/12/14-01:14:45.858102 16c213000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/14-01:14:45.858102 16c213000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/14-01:14:45.858103 16c213000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/14-01:14:45.858103 16c213000                Options.disable_auto_compactions: 0
2023/12/14-01:14:45.858105 16c213000                        Options.compaction_style: kCompactionStyleLevel
2023/12/14-01:14:45.858106 16c213000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/14-01:14:45.858106 16c213000 Options.compaction_options_universal.size_ratio: 1
2023/12/14-01:14:45.858107 16c213000 Options.compaction_options_universal.min_merge_width: 2
2023/12/14-01:14:45.858107 16c213000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/14-01:14:45.858108 16c213000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/14-01:14:45.858108 16c213000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/14-01:14:45.858110 16c213000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/14-01:14:45.858110 16c213000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/14-01:14:45.858111 16c213000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/14-01:14:45.858112 16c213000                   Options.table_properties_collectors: 
2023/12/14-01:14:45.858113 16c213000                   Options.inplace_update_support: 0
2023/12/14-01:14:45.858114 16c213000                 Options.inplace_update_num_locks: 10000
2023/12/14-01:14:45.858114 16c213000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/14-01:14:45.858124 16c213000               Options.memtable_whole_key_filtering: 0
2023/12/14-01:14:45.858125 16c213000   Options.memtable_huge_page_size: 0
2023/12/14-01:14:45.858125 16c213000                           Options.bloom_locality: 0
2023/12/14-01:14:45.858126 16c213000                    Options.max_successive_merges: 0
2023/12/14-01:14:45.858126 16c213000                Options.optimize_filters_for_hits: 0
2023/12/14-01:14:45.858127 16c213000                Options.paranoid_file_checks: 0
2023/12/14-01:14:45.858127 16c213000                Options.force_consistency_checks: 1
2023/12/14-01:14:45.858128 16c213000                Options.report_bg_io_stats: 0
2023/12/14-01:14:45.858129 16c213000                               Options.ttl: 2592000
2023/12/14-01:14:45.858129 16c213000          Options.periodic_compaction_seconds: 0
2023/12/14-01:14:45.858130 16c213000                    Options.enable_blob_files: false
2023/12/14-01:14:45.858130 16c213000                        Options.min_blob_size: 0
2023/12/14-01:14:45.858131 16c213000                       Options.blob_file_size: 268435456
2023/12/14-01:14:45.858131 16c213000                Options.blob_compression_type: NoCompression
2023/12/14-01:14:45.858132 16c213000       Options.enable_blob_garbage_collection: false
2023/12/14-01:14:45.858133 16c213000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/14-01:14:45.859772 16c213000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-000487 succeeded,manifest_file_number is 487, next_file_number is 489, last_sequence is 8, log_number is 484,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/14-01:14:45.859775 16c213000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 484
2023/12/14-01:14:45.860134 16c213000 [db/version_set.cc:4119] Creating manifest 491
2023/12/14-01:14:45.861102 16c213000 EVENT_LOG_v1 {"time_micros": 1702487685861097, "job": 1, "event": "recovery_started", "wal_files": [488]}
2023/12/14-01:14:45.861105 16c213000 [db/db_impl/db_impl_open.cc:856] Recovering log #488 mode 2
2023/12/14-01:14:45.861146 16c213000 [db/version_set.cc:4119] Creating manifest 492
2023/12/14-01:14:45.861829 16c213000 EVENT_LOG_v1 {"time_micros": 1702487685861827, "job": 1, "event": "recovery_finished"}
2023/12/14-01:14:45.862555 16c213000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/000488.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/14-01:14:45.864536 16c213000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x137f203a0
2023/12/14-01:14:45.864718 16c213000 DB pointer 0x13805aa00
2023/12/14-01:14:45.893383 16c213000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/14-01:14:45.894151 16c213000 [db/db_impl/db_impl.cc:642] Shutdown complete
