2024/01/13-17:43:13.622428 1709cb000 RocksDB version: 6.20.3
2024/01/13-17:43:13.622718 1709cb000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-17:43:13.622723 1709cb000 Compile date 2021-05-05 20:35:30
2024/01/13-17:43:13.622774 1709cb000 DB SUMMARY
2024/01/13-17:43:13.622776 1709cb000 DB Session ID:  83NRKDYGR6R9M9GGWEEA
2024/01/13-17:43:13.626210 1709cb000 CURRENT file:  CURRENT
2024/01/13-17:43:13.626218 1709cb000 IDENTITY file:  IDENTITY
2024/01/13-17:43:13.626413 1709cb000 MANIFEST file:  MANIFEST-006701 size: 63180 Bytes
2024/01/13-17:43:13.626422 1709cb000 SST files in ./transactions/db dir, Total Num: 352, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-17:43:13.626426 1709cb000 Write Ahead Log file in ./transactions/db: 006702.log size: 447 ; 
2024/01/13-17:43:13.626481 1709cb000                         Options.error_if_exists: 0
2024/01/13-17:43:13.626484 1709cb000                       Options.create_if_missing: 1
2024/01/13-17:43:13.626486 1709cb000                         Options.paranoid_checks: 1
2024/01/13-17:43:13.626488 1709cb000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-17:43:13.626490 1709cb000                                     Options.env: 0x103852760
2024/01/13-17:43:13.626493 1709cb000                                      Options.fs: Posix File System
2024/01/13-17:43:13.626496 1709cb000                                Options.info_log: 0x12290afe0
2024/01/13-17:43:13.626498 1709cb000                Options.max_file_opening_threads: 16
2024/01/13-17:43:13.626500 1709cb000                              Options.statistics: 0x0
2024/01/13-17:43:13.626501 1709cb000                               Options.use_fsync: 0
2024/01/13-17:43:13.626503 1709cb000                       Options.max_log_file_size: 0
2024/01/13-17:43:13.626505 1709cb000                  Options.max_manifest_file_size: 1073741824
2024/01/13-17:43:13.626507 1709cb000                   Options.log_file_time_to_roll: 0
2024/01/13-17:43:13.626508 1709cb000                       Options.keep_log_file_num: 1000
2024/01/13-17:43:13.626510 1709cb000                    Options.recycle_log_file_num: 0
2024/01/13-17:43:13.626512 1709cb000                         Options.allow_fallocate: 1
2024/01/13-17:43:13.626514 1709cb000                        Options.allow_mmap_reads: 0
2024/01/13-17:43:13.626515 1709cb000                       Options.allow_mmap_writes: 0
2024/01/13-17:43:13.626517 1709cb000                        Options.use_direct_reads: 0
2024/01/13-17:43:13.626519 1709cb000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-17:43:13.626520 1709cb000          Options.create_missing_column_families: 0
2024/01/13-17:43:13.626522 1709cb000                              Options.db_log_dir: 
2024/01/13-17:43:13.626524 1709cb000                                 Options.wal_dir: ./transactions/db
2024/01/13-17:43:13.626526 1709cb000                Options.table_cache_numshardbits: 6
2024/01/13-17:43:13.626528 1709cb000                         Options.WAL_ttl_seconds: 0
2024/01/13-17:43:13.626529 1709cb000                       Options.WAL_size_limit_MB: 0
2024/01/13-17:43:13.626531 1709cb000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-17:43:13.626533 1709cb000             Options.manifest_preallocation_size: 4194304
2024/01/13-17:43:13.626535 1709cb000                     Options.is_fd_close_on_exec: 1
2024/01/13-17:43:13.626536 1709cb000                   Options.advise_random_on_open: 1
2024/01/13-17:43:13.626538 1709cb000                    Options.db_write_buffer_size: 0
2024/01/13-17:43:13.626540 1709cb000                    Options.write_buffer_manager: 0x12290afa0
2024/01/13-17:43:13.626542 1709cb000         Options.access_hint_on_compaction_start: 1
2024/01/13-17:43:13.626543 1709cb000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-17:43:13.626545 1709cb000           Options.random_access_max_buffer_size: 1048576
2024/01/13-17:43:13.626547 1709cb000                      Options.use_adaptive_mutex: 0
2024/01/13-17:43:13.626652 1709cb000                            Options.rate_limiter: 0x0
2024/01/13-17:43:13.626658 1709cb000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-17:43:13.626659 1709cb000                       Options.wal_recovery_mode: 2
2024/01/13-17:43:13.626661 1709cb000                  Options.enable_thread_tracking: 0
2024/01/13-17:43:13.626663 1709cb000                  Options.enable_pipelined_write: 0
2024/01/13-17:43:13.626665 1709cb000                  Options.unordered_write: 0
2024/01/13-17:43:13.626666 1709cb000         Options.allow_concurrent_memtable_write: 1
2024/01/13-17:43:13.626668 1709cb000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-17:43:13.626670 1709cb000             Options.write_thread_max_yield_usec: 100
2024/01/13-17:43:13.626671 1709cb000            Options.write_thread_slow_yield_usec: 3
2024/01/13-17:43:13.626673 1709cb000                               Options.row_cache: None
2024/01/13-17:43:13.626675 1709cb000                              Options.wal_filter: None
2024/01/13-17:43:13.626677 1709cb000             Options.avoid_flush_during_recovery: 0
2024/01/13-17:43:13.626678 1709cb000             Options.allow_ingest_behind: 0
2024/01/13-17:43:13.626680 1709cb000             Options.preserve_deletes: 0
2024/01/13-17:43:13.626682 1709cb000             Options.two_write_queues: 0
2024/01/13-17:43:13.626684 1709cb000             Options.manual_wal_flush: 0
2024/01/13-17:43:13.626685 1709cb000             Options.atomic_flush: 0
2024/01/13-17:43:13.626687 1709cb000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-17:43:13.626689 1709cb000                 Options.persist_stats_to_disk: 0
2024/01/13-17:43:13.626691 1709cb000                 Options.write_dbid_to_manifest: 0
2024/01/13-17:43:13.626692 1709cb000                 Options.log_readahead_size: 0
2024/01/13-17:43:13.626694 1709cb000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-17:43:13.626696 1709cb000                 Options.best_efforts_recovery: 0
2024/01/13-17:43:13.626698 1709cb000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-17:43:13.626700 1709cb000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-17:43:13.626702 1709cb000             Options.allow_data_in_errors: 0
2024/01/13-17:43:13.626704 1709cb000             Options.db_host_id: __hostname__
2024/01/13-17:43:13.626705 1709cb000             Options.max_background_jobs: 2
2024/01/13-17:43:13.626707 1709cb000             Options.max_background_compactions: -1
2024/01/13-17:43:13.626709 1709cb000             Options.max_subcompactions: 1
2024/01/13-17:43:13.626711 1709cb000             Options.avoid_flush_during_shutdown: 0
2024/01/13-17:43:13.626712 1709cb000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-17:43:13.626714 1709cb000             Options.delayed_write_rate : 16777216
2024/01/13-17:43:13.626716 1709cb000             Options.max_total_wal_size: 0
2024/01/13-17:43:13.626718 1709cb000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-17:43:13.626719 1709cb000                   Options.stats_dump_period_sec: 600
2024/01/13-17:43:13.626721 1709cb000                 Options.stats_persist_period_sec: 600
2024/01/13-17:43:13.626723 1709cb000                 Options.stats_history_buffer_size: 1048576
2024/01/13-17:43:13.626725 1709cb000                          Options.max_open_files: -1
2024/01/13-17:43:13.626727 1709cb000                          Options.bytes_per_sync: 0
2024/01/13-17:43:13.626728 1709cb000                      Options.wal_bytes_per_sync: 0
2024/01/13-17:43:13.626730 1709cb000                   Options.strict_bytes_per_sync: 0
2024/01/13-17:43:13.626732 1709cb000       Options.compaction_readahead_size: 0
2024/01/13-17:43:13.626733 1709cb000                  Options.max_background_flushes: -1
2024/01/13-17:43:13.626735 1709cb000 Compression algorithms supported:
2024/01/13-17:43:13.626742 1709cb000 	kZSTD supported: 1
2024/01/13-17:43:13.626745 1709cb000 	kZlibCompression supported: 1
2024/01/13-17:43:13.626771 1709cb000 	kXpressCompression supported: 0
2024/01/13-17:43:13.626773 1709cb000 	kSnappyCompression supported: 1
2024/01/13-17:43:13.626776 1709cb000 	kZSTDNotFinalCompression supported: 1
2024/01/13-17:43:13.626778 1709cb000 	kLZ4HCCompression supported: 1
2024/01/13-17:43:13.626780 1709cb000 	kLZ4Compression supported: 1
2024/01/13-17:43:13.626782 1709cb000 	kBZip2Compression supported: 1
2024/01/13-17:43:13.626820 1709cb000 Fast CRC32 supported: Supported on Arm64
2024/01/13-17:43:13.627200 1709cb000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-006701
2024/01/13-17:43:13.627430 1709cb000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-17:43:13.627435 1709cb000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-17:43:13.627437 1709cb000           Options.merge_operator: None
2024/01/13-17:43:13.627440 1709cb000        Options.compaction_filter: None
2024/01/13-17:43:13.627441 1709cb000        Options.compaction_filter_factory: None
2024/01/13-17:43:13.627443 1709cb000  Options.sst_partitioner_factory: None
2024/01/13-17:43:13.627445 1709cb000         Options.memtable_factory: SkipListFactory
2024/01/13-17:43:13.627447 1709cb000            Options.table_factory: BlockBasedTable
2024/01/13-17:43:13.627490 1709cb000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x122905160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x12290a468
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-17:43:13.627495 1709cb000        Options.write_buffer_size: 67108864
2024/01/13-17:43:13.627497 1709cb000  Options.max_write_buffer_number: 2
2024/01/13-17:43:13.627502 1709cb000          Options.compression: Snappy
2024/01/13-17:43:13.627504 1709cb000                  Options.bottommost_compression: Disabled
2024/01/13-17:43:13.627506 1709cb000       Options.prefix_extractor: nullptr
2024/01/13-17:43:13.627508 1709cb000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-17:43:13.627510 1709cb000             Options.num_levels: 7
2024/01/13-17:43:13.627512 1709cb000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-17:43:13.627514 1709cb000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-17:43:13.627515 1709cb000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-17:43:13.627517 1709cb000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-17:43:13.627519 1709cb000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-17:43:13.627521 1709cb000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-17:43:13.627523 1709cb000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-17:43:13.627528 1709cb000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-17:43:13.627530 1709cb000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-17:43:13.627532 1709cb000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-17:43:13.627533 1709cb000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-17:43:13.627560 1709cb000            Options.compression_opts.window_bits: -14
2024/01/13-17:43:13.627562 1709cb000                  Options.compression_opts.level: 32767
2024/01/13-17:43:13.627564 1709cb000               Options.compression_opts.strategy: 0
2024/01/13-17:43:13.627566 1709cb000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-17:43:13.627568 1709cb000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-17:43:13.627569 1709cb000         Options.compression_opts.parallel_threads: 1
2024/01/13-17:43:13.627571 1709cb000                  Options.compression_opts.enabled: false
2024/01/13-17:43:13.627573 1709cb000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-17:43:13.627575 1709cb000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-17:43:13.627576 1709cb000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-17:43:13.627578 1709cb000              Options.level0_stop_writes_trigger: 36
2024/01/13-17:43:13.627580 1709cb000                   Options.target_file_size_base: 67108864
2024/01/13-17:43:13.627582 1709cb000             Options.target_file_size_multiplier: 1
2024/01/13-17:43:13.627583 1709cb000                Options.max_bytes_for_level_base: 268435456
2024/01/13-17:43:13.627585 1709cb000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-17:43:13.627587 1709cb000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-17:43:13.627589 1709cb000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-17:43:13.627591 1709cb000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-17:43:13.627593 1709cb000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-17:43:13.627595 1709cb000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-17:43:13.627597 1709cb000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-17:43:13.627598 1709cb000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-17:43:13.627600 1709cb000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-17:43:13.627602 1709cb000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-17:43:13.627603 1709cb000                    Options.max_compaction_bytes: 1677721600
2024/01/13-17:43:13.627605 1709cb000                        Options.arena_block_size: 8388608
2024/01/13-17:43:13.627607 1709cb000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-17:43:13.627609 1709cb000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-17:43:13.627611 1709cb000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-17:43:13.627612 1709cb000                Options.disable_auto_compactions: 0
2024/01/13-17:43:13.627618 1709cb000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-17:43:13.627623 1709cb000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-17:43:13.627625 1709cb000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-17:43:13.627627 1709cb000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-17:43:13.627629 1709cb000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-17:43:13.627630 1709cb000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-17:43:13.627632 1709cb000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-17:43:13.627637 1709cb000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-17:43:13.627639 1709cb000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-17:43:13.627641 1709cb000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-17:43:13.627647 1709cb000                   Options.table_properties_collectors: 
2024/01/13-17:43:13.627649 1709cb000                   Options.inplace_update_support: 0
2024/01/13-17:43:13.627650 1709cb000                 Options.inplace_update_num_locks: 10000
2024/01/13-17:43:13.627652 1709cb000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-17:43:13.627701 1709cb000               Options.memtable_whole_key_filtering: 0
2024/01/13-17:43:13.627703 1709cb000   Options.memtable_huge_page_size: 0
2024/01/13-17:43:13.627705 1709cb000                           Options.bloom_locality: 0
2024/01/13-17:43:13.627777 1709cb000                    Options.max_successive_merges: 0
2024/01/13-17:43:13.627804 1709cb000                Options.optimize_filters_for_hits: 0
2024/01/13-17:43:13.627806 1709cb000                Options.paranoid_file_checks: 0
2024/01/13-17:43:13.627808 1709cb000                Options.force_consistency_checks: 1
2024/01/13-17:43:13.627810 1709cb000                Options.report_bg_io_stats: 0
2024/01/13-17:43:13.627812 1709cb000                               Options.ttl: 2592000
2024/01/13-17:43:13.627814 1709cb000          Options.periodic_compaction_seconds: 0
2024/01/13-17:43:13.627816 1709cb000                    Options.enable_blob_files: false
2024/01/13-17:43:13.627817 1709cb000                        Options.min_blob_size: 0
2024/01/13-17:43:13.627820 1709cb000                       Options.blob_file_size: 268435456
2024/01/13-17:43:13.627822 1709cb000                Options.blob_compression_type: NoCompression
2024/01/13-17:43:13.627824 1709cb000       Options.enable_blob_garbage_collection: false
2024/01/13-17:43:13.627826 1709cb000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-17:43:13.649026 1709cb000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-006701 succeeded,manifest_file_number is 6701, next_file_number is 6707, last_sequence is 652, log_number is 6694,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-17:43:13.649039 1709cb000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 6694
2024/01/13-17:43:13.651169 1709cb000 [db/version_set.cc:4119] Creating manifest 6708
2024/01/13-17:43:13.657947 1709cb000 EVENT_LOG_v1 {"time_micros": 1705138993657937, "job": 1, "event": "recovery_started", "wal_files": [6702]}
2024/01/13-17:43:13.657955 1709cb000 [db/db_impl/db_impl_open.cc:856] Recovering log #6702 mode 2
2024/01/13-17:43:13.658668 1709cb000 EVENT_LOG_v1 {"time_micros": 1705138993658629, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6709, "file_size": 1347, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 386, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705138993, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "83NRKDYGR6R9M9GGWEEA"}}
2024/01/13-17:43:13.659323 1709cb000 [db/version_set.cc:4119] Creating manifest 6710
2024/01/13-17:43:13.661151 1709cb000 EVENT_LOG_v1 {"time_micros": 1705138993661148, "job": 1, "event": "recovery_finished"}
2024/01/13-17:43:13.664697 1709cb000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/006702.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-17:43:13.668424 1709cb000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x122a05680
2024/01/13-17:43:13.669081 171287000 [db/compaction/compaction_job.cc:1916] [default] [JOB 3] Compacting 1@0 + 1@1 files to L1, score 1.00
2024/01/13-17:43:13.669087 171287000 [db/compaction/compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [6709(1347B)], [6705(1370B)]
2024/01/13-17:43:13.669101 171287000 EVENT_LOG_v1 {"time_micros": 1705138993669091, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [6709], "files_L1": [6705], "score": 1, "input_data_size": 2717}
2024/01/13-17:43:13.669571 171287000 [db/compaction/compaction_job.cc:1547] [default] [JOB 3] Generated table #6714: 1 keys, 1370 bytes
2024/01/13-17:43:13.669607 171287000 EVENT_LOG_v1 {"time_micros": 1705138993669578, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 6714, "file_size": 1370, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 386, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705138856, "oldest_key_time": 0, "file_creation_time": 1705138993, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "83NRKDYGR6R9M9GGWEEA"}}
2024/01/13-17:43:13.669817 171287000 [db/compaction/compaction_job.cc:1622] [default] [JOB 3] Compacted 1@0 + 1@1 files to L1 => 1370 bytes
2024/01/13-17:43:13.670750 1709cb000 DB pointer 0x12300ea00
2024/01/13-17:43:13.670988 171287000 (Original Log Time 2024/01/13-17:43:13.670876) [db/compaction/compaction_job.cc:839] [default] compacted to: files[3 349 0 0 0 0 0] max score 0.75, MB/sec: 5.1 rd, 2.6 wr, level 1, files in(1, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 2, records dropped: 1 output_compression: Snappy
2024/01/13-17:43:13.670992 171287000 (Original Log Time 2024/01/13-17:43:13.670898) EVENT_LOG_v1 {"time_micros": 1705138993670883, "job": 3, "event": "compaction_finished", "compaction_time_micros": 534, "compaction_time_cpu_micros": 450, "output_level": 1, "num_output_files": 1, "total_output_size": 1370, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 349, 0, 0, 0, 0, 0]}
2024/01/13-17:43:13.671034 1709cb000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-17:43:13.671194 171287000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/006709.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-17:43:13.671201 171287000 EVENT_LOG_v1 {"time_micros": 1705138993671198, "job": 3, "event": "table_file_deletion", "file_number": 6709}
2024/01/13-17:43:13.671281 171287000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/006705.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-17:43:13.671288 171287000 EVENT_LOG_v1 {"time_micros": 1705138993671285, "job": 3, "event": "table_file_deletion", "file_number": 6705}
2024/01/13-17:43:13.677667 1709cb000 [db/db_impl/db_impl.cc:642] Shutdown complete
