2023/12/27-21:33:47.557252 16c9c3000 RocksDB version: 6.20.3
2023/12/27-21:33:47.557397 16c9c3000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/27-21:33:47.557401 16c9c3000 Compile date 2021-05-05 20:35:30
2023/12/27-21:33:47.557426 16c9c3000 DB SUMMARY
2023/12/27-21:33:47.557429 16c9c3000 DB Session ID:  6N9Q83HY75C1CFXMYRU2
2023/12/27-21:33:47.559759 16c9c3000 CURRENT file:  CURRENT
2023/12/27-21:33:47.559765 16c9c3000 IDENTITY file:  IDENTITY
2023/12/27-21:33:47.559927 16c9c3000 MANIFEST file:  MANIFEST-001980 size: 19619 Bytes
2023/12/27-21:33:47.559932 16c9c3000 SST files in ./transactions/db dir, Total Num: 111, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2023/12/27-21:33:47.559936 16c9c3000 Write Ahead Log file in ./transactions/db: 001981.log size: 447 ; 
2023/12/27-21:33:47.559979 16c9c3000                         Options.error_if_exists: 0
2023/12/27-21:33:47.559981 16c9c3000                       Options.create_if_missing: 1
2023/12/27-21:33:47.559982 16c9c3000                         Options.paranoid_checks: 1
2023/12/27-21:33:47.559984 16c9c3000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/27-21:33:47.559985 16c9c3000                                     Options.env: 0x107c841a0
2023/12/27-21:33:47.559987 16c9c3000                                      Options.fs: Posix File System
2023/12/27-21:33:47.559989 16c9c3000                                Options.info_log: 0x10d707680
2023/12/27-21:33:47.559991 16c9c3000                Options.max_file_opening_threads: 16
2023/12/27-21:33:47.559992 16c9c3000                              Options.statistics: 0x0
2023/12/27-21:33:47.559994 16c9c3000                               Options.use_fsync: 0
2023/12/27-21:33:47.559995 16c9c3000                       Options.max_log_file_size: 0
2023/12/27-21:33:47.559997 16c9c3000                  Options.max_manifest_file_size: 1073741824
2023/12/27-21:33:47.559998 16c9c3000                   Options.log_file_time_to_roll: 0
2023/12/27-21:33:47.560000 16c9c3000                       Options.keep_log_file_num: 1000
2023/12/27-21:33:47.560001 16c9c3000                    Options.recycle_log_file_num: 0
2023/12/27-21:33:47.560003 16c9c3000                         Options.allow_fallocate: 1
2023/12/27-21:33:47.560004 16c9c3000                        Options.allow_mmap_reads: 0
2023/12/27-21:33:47.560005 16c9c3000                       Options.allow_mmap_writes: 0
2023/12/27-21:33:47.560007 16c9c3000                        Options.use_direct_reads: 0
2023/12/27-21:33:47.560008 16c9c3000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/27-21:33:47.560010 16c9c3000          Options.create_missing_column_families: 0
2023/12/27-21:33:47.560011 16c9c3000                              Options.db_log_dir: 
2023/12/27-21:33:47.560013 16c9c3000                                 Options.wal_dir: ./transactions/db
2023/12/27-21:33:47.560014 16c9c3000                Options.table_cache_numshardbits: 6
2023/12/27-21:33:47.560016 16c9c3000                         Options.WAL_ttl_seconds: 0
2023/12/27-21:33:47.560017 16c9c3000                       Options.WAL_size_limit_MB: 0
2023/12/27-21:33:47.560019 16c9c3000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/27-21:33:47.560020 16c9c3000             Options.manifest_preallocation_size: 4194304
2023/12/27-21:33:47.560022 16c9c3000                     Options.is_fd_close_on_exec: 1
2023/12/27-21:33:47.560023 16c9c3000                   Options.advise_random_on_open: 1
2023/12/27-21:33:47.560024 16c9c3000                    Options.db_write_buffer_size: 0
2023/12/27-21:33:47.560026 16c9c3000                    Options.write_buffer_manager: 0x10d710ca0
2023/12/27-21:33:47.560028 16c9c3000         Options.access_hint_on_compaction_start: 1
2023/12/27-21:33:47.560029 16c9c3000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/27-21:33:47.560030 16c9c3000           Options.random_access_max_buffer_size: 1048576
2023/12/27-21:33:47.560032 16c9c3000                      Options.use_adaptive_mutex: 0
2023/12/27-21:33:47.560087 16c9c3000                            Options.rate_limiter: 0x0
2023/12/27-21:33:47.560090 16c9c3000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/27-21:33:47.560092 16c9c3000                       Options.wal_recovery_mode: 2
2023/12/27-21:33:47.560093 16c9c3000                  Options.enable_thread_tracking: 0
2023/12/27-21:33:47.560095 16c9c3000                  Options.enable_pipelined_write: 0
2023/12/27-21:33:47.560096 16c9c3000                  Options.unordered_write: 0
2023/12/27-21:33:47.560097 16c9c3000         Options.allow_concurrent_memtable_write: 1
2023/12/27-21:33:47.560099 16c9c3000      Options.enable_write_thread_adaptive_yield: 1
2023/12/27-21:33:47.560100 16c9c3000             Options.write_thread_max_yield_usec: 100
2023/12/27-21:33:47.560102 16c9c3000            Options.write_thread_slow_yield_usec: 3
2023/12/27-21:33:47.560103 16c9c3000                               Options.row_cache: None
2023/12/27-21:33:47.560105 16c9c3000                              Options.wal_filter: None
2023/12/27-21:33:47.560106 16c9c3000             Options.avoid_flush_during_recovery: 0
2023/12/27-21:33:47.560108 16c9c3000             Options.allow_ingest_behind: 0
2023/12/27-21:33:47.560109 16c9c3000             Options.preserve_deletes: 0
2023/12/27-21:33:47.560110 16c9c3000             Options.two_write_queues: 0
2023/12/27-21:33:47.560112 16c9c3000             Options.manual_wal_flush: 0
2023/12/27-21:33:47.560113 16c9c3000             Options.atomic_flush: 0
2023/12/27-21:33:47.560115 16c9c3000             Options.avoid_unnecessary_blocking_io: 0
2023/12/27-21:33:47.560116 16c9c3000                 Options.persist_stats_to_disk: 0
2023/12/27-21:33:47.560118 16c9c3000                 Options.write_dbid_to_manifest: 0
2023/12/27-21:33:47.560119 16c9c3000                 Options.log_readahead_size: 0
2023/12/27-21:33:47.560121 16c9c3000                 Options.file_checksum_gen_factory: Unknown
2023/12/27-21:33:47.560122 16c9c3000                 Options.best_efforts_recovery: 0
2023/12/27-21:33:47.560124 16c9c3000                Options.max_bgerror_resume_count: 2147483647
2023/12/27-21:33:47.560125 16c9c3000            Options.bgerror_resume_retry_interval: 1000000
2023/12/27-21:33:47.560127 16c9c3000             Options.allow_data_in_errors: 0
2023/12/27-21:33:47.560128 16c9c3000             Options.db_host_id: __hostname__
2023/12/27-21:33:47.560130 16c9c3000             Options.max_background_jobs: 2
2023/12/27-21:33:47.560131 16c9c3000             Options.max_background_compactions: -1
2023/12/27-21:33:47.560133 16c9c3000             Options.max_subcompactions: 1
2023/12/27-21:33:47.560134 16c9c3000             Options.avoid_flush_during_shutdown: 0
2023/12/27-21:33:47.560135 16c9c3000           Options.writable_file_max_buffer_size: 1048576
2023/12/27-21:33:47.560137 16c9c3000             Options.delayed_write_rate : 16777216
2023/12/27-21:33:47.560138 16c9c3000             Options.max_total_wal_size: 0
2023/12/27-21:33:47.560140 16c9c3000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/27-21:33:47.560141 16c9c3000                   Options.stats_dump_period_sec: 600
2023/12/27-21:33:47.560143 16c9c3000                 Options.stats_persist_period_sec: 600
2023/12/27-21:33:47.560144 16c9c3000                 Options.stats_history_buffer_size: 1048576
2023/12/27-21:33:47.560146 16c9c3000                          Options.max_open_files: -1
2023/12/27-21:33:47.560147 16c9c3000                          Options.bytes_per_sync: 0
2023/12/27-21:33:47.560149 16c9c3000                      Options.wal_bytes_per_sync: 0
2023/12/27-21:33:47.560150 16c9c3000                   Options.strict_bytes_per_sync: 0
2023/12/27-21:33:47.560152 16c9c3000       Options.compaction_readahead_size: 0
2023/12/27-21:33:47.560153 16c9c3000                  Options.max_background_flushes: -1
2023/12/27-21:33:47.560155 16c9c3000 Compression algorithms supported:
2023/12/27-21:33:47.560158 16c9c3000 	kZSTD supported: 1
2023/12/27-21:33:47.560161 16c9c3000 	kZlibCompression supported: 1
2023/12/27-21:33:47.560181 16c9c3000 	kXpressCompression supported: 0
2023/12/27-21:33:47.560183 16c9c3000 	kSnappyCompression supported: 1
2023/12/27-21:33:47.560185 16c9c3000 	kZSTDNotFinalCompression supported: 1
2023/12/27-21:33:47.560186 16c9c3000 	kLZ4HCCompression supported: 1
2023/12/27-21:33:47.560188 16c9c3000 	kLZ4Compression supported: 1
2023/12/27-21:33:47.560190 16c9c3000 	kBZip2Compression supported: 1
2023/12/27-21:33:47.560204 16c9c3000 Fast CRC32 supported: Supported on Arm64
2023/12/27-21:33:47.560423 16c9c3000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-001980
2023/12/27-21:33:47.560570 16c9c3000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/27-21:33:47.560573 16c9c3000               Options.comparator: leveldb.BytewiseComparator
2023/12/27-21:33:47.560575 16c9c3000           Options.merge_operator: None
2023/12/27-21:33:47.560576 16c9c3000        Options.compaction_filter: None
2023/12/27-21:33:47.560578 16c9c3000        Options.compaction_filter_factory: None
2023/12/27-21:33:47.560579 16c9c3000  Options.sst_partitioner_factory: None
2023/12/27-21:33:47.560581 16c9c3000         Options.memtable_factory: SkipListFactory
2023/12/27-21:33:47.560583 16c9c3000            Options.table_factory: BlockBasedTable
2023/12/27-21:33:47.560607 16c9c3000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10d6046e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10d60fec8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/27-21:33:47.560615 16c9c3000        Options.write_buffer_size: 67108864
2023/12/27-21:33:47.560617 16c9c3000  Options.max_write_buffer_number: 2
2023/12/27-21:33:47.560619 16c9c3000          Options.compression: Snappy
2023/12/27-21:33:47.560620 16c9c3000                  Options.bottommost_compression: Disabled
2023/12/27-21:33:47.560622 16c9c3000       Options.prefix_extractor: nullptr
2023/12/27-21:33:47.560624 16c9c3000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/27-21:33:47.560625 16c9c3000             Options.num_levels: 7
2023/12/27-21:33:47.560627 16c9c3000        Options.min_write_buffer_number_to_merge: 1
2023/12/27-21:33:47.560628 16c9c3000     Options.max_write_buffer_number_to_maintain: 0
2023/12/27-21:33:47.560629 16c9c3000     Options.max_write_buffer_size_to_maintain: 0
2023/12/27-21:33:47.560631 16c9c3000            Options.bottommost_compression_opts.window_bits: -14
2023/12/27-21:33:47.560633 16c9c3000                  Options.bottommost_compression_opts.level: 32767
2023/12/27-21:33:47.560634 16c9c3000               Options.bottommost_compression_opts.strategy: 0
2023/12/27-21:33:47.560636 16c9c3000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/27-21:33:47.560637 16c9c3000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/27-21:33:47.560639 16c9c3000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/27-21:33:47.560640 16c9c3000                  Options.bottommost_compression_opts.enabled: false
2023/12/27-21:33:47.560642 16c9c3000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/27-21:33:47.560664 16c9c3000            Options.compression_opts.window_bits: -14
2023/12/27-21:33:47.560666 16c9c3000                  Options.compression_opts.level: 32767
2023/12/27-21:33:47.560668 16c9c3000               Options.compression_opts.strategy: 0
2023/12/27-21:33:47.560670 16c9c3000         Options.compression_opts.max_dict_bytes: 0
2023/12/27-21:33:47.560671 16c9c3000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/27-21:33:47.560673 16c9c3000         Options.compression_opts.parallel_threads: 1
2023/12/27-21:33:47.560675 16c9c3000                  Options.compression_opts.enabled: false
2023/12/27-21:33:47.560677 16c9c3000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/27-21:33:47.560679 16c9c3000      Options.level0_file_num_compaction_trigger: 4
2023/12/27-21:33:47.560680 16c9c3000          Options.level0_slowdown_writes_trigger: 20
2023/12/27-21:33:47.560682 16c9c3000              Options.level0_stop_writes_trigger: 36
2023/12/27-21:33:47.560684 16c9c3000                   Options.target_file_size_base: 67108864
2023/12/27-21:33:47.560686 16c9c3000             Options.target_file_size_multiplier: 1
2023/12/27-21:33:47.560687 16c9c3000                Options.max_bytes_for_level_base: 268435456
2023/12/27-21:33:47.560689 16c9c3000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/27-21:33:47.560691 16c9c3000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/27-21:33:47.560693 16c9c3000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/27-21:33:47.560695 16c9c3000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/27-21:33:47.560697 16c9c3000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/27-21:33:47.560699 16c9c3000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/27-21:33:47.560701 16c9c3000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/27-21:33:47.560703 16c9c3000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/27-21:33:47.560704 16c9c3000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/27-21:33:47.560706 16c9c3000       Options.max_sequential_skip_in_iterations: 8
2023/12/27-21:33:47.560708 16c9c3000                    Options.max_compaction_bytes: 1677721600
2023/12/27-21:33:47.560710 16c9c3000                        Options.arena_block_size: 8388608
2023/12/27-21:33:47.560711 16c9c3000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/27-21:33:47.560713 16c9c3000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/27-21:33:47.560715 16c9c3000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/27-21:33:47.560717 16c9c3000                Options.disable_auto_compactions: 0
2023/12/27-21:33:47.560721 16c9c3000                        Options.compaction_style: kCompactionStyleLevel
2023/12/27-21:33:47.560725 16c9c3000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/27-21:33:47.560726 16c9c3000 Options.compaction_options_universal.size_ratio: 1
2023/12/27-21:33:47.560728 16c9c3000 Options.compaction_options_universal.min_merge_width: 2
2023/12/27-21:33:47.560730 16c9c3000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/27-21:33:47.560732 16c9c3000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/27-21:33:47.560733 16c9c3000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/27-21:33:47.560737 16c9c3000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/27-21:33:47.560739 16c9c3000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/27-21:33:47.560741 16c9c3000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/27-21:33:47.560745 16c9c3000                   Options.table_properties_collectors: 
2023/12/27-21:33:47.560747 16c9c3000                   Options.inplace_update_support: 0
2023/12/27-21:33:47.560748 16c9c3000                 Options.inplace_update_num_locks: 10000
2023/12/27-21:33:47.560750 16c9c3000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/27-21:33:47.560777 16c9c3000               Options.memtable_whole_key_filtering: 0
2023/12/27-21:33:47.560779 16c9c3000   Options.memtable_huge_page_size: 0
2023/12/27-21:33:47.560781 16c9c3000                           Options.bloom_locality: 0
2023/12/27-21:33:47.560783 16c9c3000                    Options.max_successive_merges: 0
2023/12/27-21:33:47.560784 16c9c3000                Options.optimize_filters_for_hits: 0
2023/12/27-21:33:47.560786 16c9c3000                Options.paranoid_file_checks: 0
2023/12/27-21:33:47.560788 16c9c3000                Options.force_consistency_checks: 1
2023/12/27-21:33:47.560789 16c9c3000                Options.report_bg_io_stats: 0
2023/12/27-21:33:47.560791 16c9c3000                               Options.ttl: 2592000
2023/12/27-21:33:47.560793 16c9c3000          Options.periodic_compaction_seconds: 0
2023/12/27-21:33:47.560795 16c9c3000                    Options.enable_blob_files: false
2023/12/27-21:33:47.560797 16c9c3000                        Options.min_blob_size: 0
2023/12/27-21:33:47.560798 16c9c3000                       Options.blob_file_size: 268435456
2023/12/27-21:33:47.560800 16c9c3000                Options.blob_compression_type: NoCompression
2023/12/27-21:33:47.560802 16c9c3000       Options.enable_blob_garbage_collection: false
2023/12/27-21:33:47.560804 16c9c3000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/27-21:33:47.574485 16c9c3000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-001980 succeeded,manifest_file_number is 1980, next_file_number is 1982, last_sequence is 118, log_number is 1975,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/27-21:33:47.574491 16c9c3000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1975
2023/12/27-21:33:47.575095 16c9c3000 [db/version_set.cc:4119] Creating manifest 1984
2023/12/27-21:33:47.578897 16c9c3000 EVENT_LOG_v1 {"time_micros": 1703684027578892, "job": 1, "event": "recovery_started", "wal_files": [1981]}
2023/12/27-21:33:47.578902 16c9c3000 [db/db_impl/db_impl_open.cc:856] Recovering log #1981 mode 2
2023/12/27-21:33:47.579331 16c9c3000 EVENT_LOG_v1 {"time_micros": 1703684027579311, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1985, "file_size": 1345, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 384, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703684027, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "6N9Q83HY75C1CFXMYRU2"}}
2023/12/27-21:33:47.579475 16c9c3000 [db/version_set.cc:4119] Creating manifest 1986
2023/12/27-21:33:47.580126 16c9c3000 EVENT_LOG_v1 {"time_micros": 1703684027580124, "job": 1, "event": "recovery_finished"}
2023/12/27-21:33:47.581614 16c9c3000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/001981.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-21:33:47.583956 16c9c3000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10d7077a0
2023/12/27-21:33:47.584607 16d27f000 (Original Log Time 2023/12/27-21:33:47.584133) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #1985 to level-1 1345 bytes
2023/12/27-21:33:47.584609 16d27f000 (Original Log Time 2023/12/27-21:33:47.584559) EVENT_LOG_v1 {"time_micros": 1703684027584553, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1345}
2023/12/27-21:33:47.584610 16d27f000 (Original Log Time 2023/12/27-21:33:47.584562) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1345 bytes OK: files[3 109 0 0 0 0 0] max score 0.75
2023/12/27-21:33:47.584705 16c9c3000 DB pointer 0x10f85d600
2023/12/27-21:33:47.613818 16c9c3000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/27-21:33:47.616422 16c9c3000 [db/db_impl/db_impl.cc:642] Shutdown complete
