2023/12/27-21:19:49.710195 16e18f000 RocksDB version: 6.20.3
2023/12/27-21:19:49.710228 16e18f000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/27-21:19:49.710230 16e18f000 Compile date 2021-05-05 20:35:30
2023/12/27-21:19:49.710243 16e18f000 DB SUMMARY
2023/12/27-21:19:49.710243 16e18f000 DB Session ID:  XP55JM5MBSR6EBTMXP30
2023/12/27-21:19:49.710942 16e18f000 CURRENT file:  CURRENT
2023/12/27-21:19:49.710948 16e18f000 IDENTITY file:  IDENTITY
2023/12/27-21:19:49.711005 16e18f000 MANIFEST file:  MANIFEST-001913 size: 18933 Bytes
2023/12/27-21:19:49.711008 16e18f000 SST files in ./transactions/db dir, Total Num: 106, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2023/12/27-21:19:49.711010 16e18f000 Write Ahead Log file in ./transactions/db: 001914.log size: 0 ; 
2023/12/27-21:19:49.711029 16e18f000                         Options.error_if_exists: 0
2023/12/27-21:19:49.711030 16e18f000                       Options.create_if_missing: 1
2023/12/27-21:19:49.711031 16e18f000                         Options.paranoid_checks: 1
2023/12/27-21:19:49.711031 16e18f000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/27-21:19:49.711032 16e18f000                                     Options.env: 0x1064b81a0
2023/12/27-21:19:49.711033 16e18f000                                      Options.fs: Posix File System
2023/12/27-21:19:49.711065 16e18f000                                Options.info_log: 0x10bd06a50
2023/12/27-21:19:49.711067 16e18f000                Options.max_file_opening_threads: 16
2023/12/27-21:19:49.711067 16e18f000                              Options.statistics: 0x0
2023/12/27-21:19:49.711068 16e18f000                               Options.use_fsync: 0
2023/12/27-21:19:49.711069 16e18f000                       Options.max_log_file_size: 0
2023/12/27-21:19:49.711069 16e18f000                  Options.max_manifest_file_size: 1073741824
2023/12/27-21:19:49.711070 16e18f000                   Options.log_file_time_to_roll: 0
2023/12/27-21:19:49.711071 16e18f000                       Options.keep_log_file_num: 1000
2023/12/27-21:19:49.711071 16e18f000                    Options.recycle_log_file_num: 0
2023/12/27-21:19:49.711072 16e18f000                         Options.allow_fallocate: 1
2023/12/27-21:19:49.711072 16e18f000                        Options.allow_mmap_reads: 0
2023/12/27-21:19:49.711073 16e18f000                       Options.allow_mmap_writes: 0
2023/12/27-21:19:49.711073 16e18f000                        Options.use_direct_reads: 0
2023/12/27-21:19:49.711074 16e18f000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/27-21:19:49.711074 16e18f000          Options.create_missing_column_families: 0
2023/12/27-21:19:49.711075 16e18f000                              Options.db_log_dir: 
2023/12/27-21:19:49.711076 16e18f000                                 Options.wal_dir: ./transactions/db
2023/12/27-21:19:49.711076 16e18f000                Options.table_cache_numshardbits: 6
2023/12/27-21:19:49.711077 16e18f000                         Options.WAL_ttl_seconds: 0
2023/12/27-21:19:49.711077 16e18f000                       Options.WAL_size_limit_MB: 0
2023/12/27-21:19:49.711078 16e18f000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/27-21:19:49.711078 16e18f000             Options.manifest_preallocation_size: 4194304
2023/12/27-21:19:49.711079 16e18f000                     Options.is_fd_close_on_exec: 1
2023/12/27-21:19:49.711079 16e18f000                   Options.advise_random_on_open: 1
2023/12/27-21:19:49.711080 16e18f000                    Options.db_write_buffer_size: 0
2023/12/27-21:19:49.711080 16e18f000                    Options.write_buffer_manager: 0x10bd05ae0
2023/12/27-21:19:49.711081 16e18f000         Options.access_hint_on_compaction_start: 1
2023/12/27-21:19:49.711082 16e18f000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/27-21:19:49.711082 16e18f000           Options.random_access_max_buffer_size: 1048576
2023/12/27-21:19:49.711083 16e18f000                      Options.use_adaptive_mutex: 0
2023/12/27-21:19:49.711115 16e18f000                            Options.rate_limiter: 0x0
2023/12/27-21:19:49.711116 16e18f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/27-21:19:49.711117 16e18f000                       Options.wal_recovery_mode: 2
2023/12/27-21:19:49.711118 16e18f000                  Options.enable_thread_tracking: 0
2023/12/27-21:19:49.711118 16e18f000                  Options.enable_pipelined_write: 0
2023/12/27-21:19:49.711119 16e18f000                  Options.unordered_write: 0
2023/12/27-21:19:49.711119 16e18f000         Options.allow_concurrent_memtable_write: 1
2023/12/27-21:19:49.711120 16e18f000      Options.enable_write_thread_adaptive_yield: 1
2023/12/27-21:19:49.711121 16e18f000             Options.write_thread_max_yield_usec: 100
2023/12/27-21:19:49.711121 16e18f000            Options.write_thread_slow_yield_usec: 3
2023/12/27-21:19:49.711122 16e18f000                               Options.row_cache: None
2023/12/27-21:19:49.711122 16e18f000                              Options.wal_filter: None
2023/12/27-21:19:49.711123 16e18f000             Options.avoid_flush_during_recovery: 0
2023/12/27-21:19:49.711124 16e18f000             Options.allow_ingest_behind: 0
2023/12/27-21:19:49.711124 16e18f000             Options.preserve_deletes: 0
2023/12/27-21:19:49.711125 16e18f000             Options.two_write_queues: 0
2023/12/27-21:19:49.711125 16e18f000             Options.manual_wal_flush: 0
2023/12/27-21:19:49.711126 16e18f000             Options.atomic_flush: 0
2023/12/27-21:19:49.711126 16e18f000             Options.avoid_unnecessary_blocking_io: 0
2023/12/27-21:19:49.711127 16e18f000                 Options.persist_stats_to_disk: 0
2023/12/27-21:19:49.711127 16e18f000                 Options.write_dbid_to_manifest: 0
2023/12/27-21:19:49.711128 16e18f000                 Options.log_readahead_size: 0
2023/12/27-21:19:49.711129 16e18f000                 Options.file_checksum_gen_factory: Unknown
2023/12/27-21:19:49.711129 16e18f000                 Options.best_efforts_recovery: 0
2023/12/27-21:19:49.711130 16e18f000                Options.max_bgerror_resume_count: 2147483647
2023/12/27-21:19:49.711131 16e18f000            Options.bgerror_resume_retry_interval: 1000000
2023/12/27-21:19:49.711131 16e18f000             Options.allow_data_in_errors: 0
2023/12/27-21:19:49.711132 16e18f000             Options.db_host_id: __hostname__
2023/12/27-21:19:49.711132 16e18f000             Options.max_background_jobs: 2
2023/12/27-21:19:49.711133 16e18f000             Options.max_background_compactions: -1
2023/12/27-21:19:49.711134 16e18f000             Options.max_subcompactions: 1
2023/12/27-21:19:49.711134 16e18f000             Options.avoid_flush_during_shutdown: 0
2023/12/27-21:19:49.711135 16e18f000           Options.writable_file_max_buffer_size: 1048576
2023/12/27-21:19:49.711135 16e18f000             Options.delayed_write_rate : 16777216
2023/12/27-21:19:49.711136 16e18f000             Options.max_total_wal_size: 0
2023/12/27-21:19:49.711136 16e18f000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/27-21:19:49.711137 16e18f000                   Options.stats_dump_period_sec: 600
2023/12/27-21:19:49.711138 16e18f000                 Options.stats_persist_period_sec: 600
2023/12/27-21:19:49.711138 16e18f000                 Options.stats_history_buffer_size: 1048576
2023/12/27-21:19:49.711139 16e18f000                          Options.max_open_files: -1
2023/12/27-21:19:49.711139 16e18f000                          Options.bytes_per_sync: 0
2023/12/27-21:19:49.711140 16e18f000                      Options.wal_bytes_per_sync: 0
2023/12/27-21:19:49.711140 16e18f000                   Options.strict_bytes_per_sync: 0
2023/12/27-21:19:49.711141 16e18f000       Options.compaction_readahead_size: 0
2023/12/27-21:19:49.711141 16e18f000                  Options.max_background_flushes: -1
2023/12/27-21:19:49.711142 16e18f000 Compression algorithms supported:
2023/12/27-21:19:49.711145 16e18f000 	kZSTD supported: 1
2023/12/27-21:19:49.711146 16e18f000 	kZlibCompression supported: 1
2023/12/27-21:19:49.711155 16e18f000 	kXpressCompression supported: 0
2023/12/27-21:19:49.711156 16e18f000 	kSnappyCompression supported: 1
2023/12/27-21:19:49.711157 16e18f000 	kZSTDNotFinalCompression supported: 1
2023/12/27-21:19:49.711157 16e18f000 	kLZ4HCCompression supported: 1
2023/12/27-21:19:49.711158 16e18f000 	kLZ4Compression supported: 1
2023/12/27-21:19:49.711159 16e18f000 	kBZip2Compression supported: 1
2023/12/27-21:19:49.711168 16e18f000 Fast CRC32 supported: Supported on Arm64
2023/12/27-21:19:49.711279 16e18f000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-001913
2023/12/27-21:19:49.711341 16e18f000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/27-21:19:49.711342 16e18f000               Options.comparator: leveldb.BytewiseComparator
2023/12/27-21:19:49.711343 16e18f000           Options.merge_operator: None
2023/12/27-21:19:49.711344 16e18f000        Options.compaction_filter: None
2023/12/27-21:19:49.711344 16e18f000        Options.compaction_filter_factory: None
2023/12/27-21:19:49.711345 16e18f000  Options.sst_partitioner_factory: None
2023/12/27-21:19:49.711345 16e18f000         Options.memtable_factory: SkipListFactory
2023/12/27-21:19:49.711346 16e18f000            Options.table_factory: BlockBasedTable
2023/12/27-21:19:49.711359 16e18f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10bd05a10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10bd05e18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/27-21:19:49.711363 16e18f000        Options.write_buffer_size: 67108864
2023/12/27-21:19:49.711363 16e18f000  Options.max_write_buffer_number: 2
2023/12/27-21:19:49.711364 16e18f000          Options.compression: Snappy
2023/12/27-21:19:49.711365 16e18f000                  Options.bottommost_compression: Disabled
2023/12/27-21:19:49.711366 16e18f000       Options.prefix_extractor: nullptr
2023/12/27-21:19:49.711366 16e18f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/27-21:19:49.711367 16e18f000             Options.num_levels: 7
2023/12/27-21:19:49.711367 16e18f000        Options.min_write_buffer_number_to_merge: 1
2023/12/27-21:19:49.711368 16e18f000     Options.max_write_buffer_number_to_maintain: 0
2023/12/27-21:19:49.711368 16e18f000     Options.max_write_buffer_size_to_maintain: 0
2023/12/27-21:19:49.711369 16e18f000            Options.bottommost_compression_opts.window_bits: -14
2023/12/27-21:19:49.711370 16e18f000                  Options.bottommost_compression_opts.level: 32767
2023/12/27-21:19:49.711370 16e18f000               Options.bottommost_compression_opts.strategy: 0
2023/12/27-21:19:49.711371 16e18f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/27-21:19:49.711371 16e18f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/27-21:19:49.711372 16e18f000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/27-21:19:49.711372 16e18f000                  Options.bottommost_compression_opts.enabled: false
2023/12/27-21:19:49.711373 16e18f000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/27-21:19:49.711383 16e18f000            Options.compression_opts.window_bits: -14
2023/12/27-21:19:49.711384 16e18f000                  Options.compression_opts.level: 32767
2023/12/27-21:19:49.711384 16e18f000               Options.compression_opts.strategy: 0
2023/12/27-21:19:49.711385 16e18f000         Options.compression_opts.max_dict_bytes: 0
2023/12/27-21:19:49.711385 16e18f000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/27-21:19:49.711386 16e18f000         Options.compression_opts.parallel_threads: 1
2023/12/27-21:19:49.711386 16e18f000                  Options.compression_opts.enabled: false
2023/12/27-21:19:49.711387 16e18f000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/27-21:19:49.711387 16e18f000      Options.level0_file_num_compaction_trigger: 4
2023/12/27-21:19:49.711388 16e18f000          Options.level0_slowdown_writes_trigger: 20
2023/12/27-21:19:49.711388 16e18f000              Options.level0_stop_writes_trigger: 36
2023/12/27-21:19:49.711389 16e18f000                   Options.target_file_size_base: 67108864
2023/12/27-21:19:49.711389 16e18f000             Options.target_file_size_multiplier: 1
2023/12/27-21:19:49.711390 16e18f000                Options.max_bytes_for_level_base: 268435456
2023/12/27-21:19:49.711391 16e18f000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/27-21:19:49.711391 16e18f000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/27-21:19:49.711392 16e18f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/27-21:19:49.711393 16e18f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/27-21:19:49.711393 16e18f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/27-21:19:49.711394 16e18f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/27-21:19:49.711394 16e18f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/27-21:19:49.711395 16e18f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/27-21:19:49.711395 16e18f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/27-21:19:49.711396 16e18f000       Options.max_sequential_skip_in_iterations: 8
2023/12/27-21:19:49.711396 16e18f000                    Options.max_compaction_bytes: 1677721600
2023/12/27-21:19:49.711397 16e18f000                        Options.arena_block_size: 8388608
2023/12/27-21:19:49.711398 16e18f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/27-21:19:49.711398 16e18f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/27-21:19:49.711399 16e18f000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/27-21:19:49.711399 16e18f000                Options.disable_auto_compactions: 0
2023/12/27-21:19:49.711401 16e18f000                        Options.compaction_style: kCompactionStyleLevel
2023/12/27-21:19:49.711402 16e18f000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/27-21:19:49.711403 16e18f000 Options.compaction_options_universal.size_ratio: 1
2023/12/27-21:19:49.711403 16e18f000 Options.compaction_options_universal.min_merge_width: 2
2023/12/27-21:19:49.711404 16e18f000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/27-21:19:49.711404 16e18f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/27-21:19:49.711405 16e18f000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/27-21:19:49.711407 16e18f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/27-21:19:49.711407 16e18f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/27-21:19:49.711408 16e18f000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/27-21:19:49.711410 16e18f000                   Options.table_properties_collectors: 
2023/12/27-21:19:49.711410 16e18f000                   Options.inplace_update_support: 0
2023/12/27-21:19:49.711411 16e18f000                 Options.inplace_update_num_locks: 10000
2023/12/27-21:19:49.711411 16e18f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/27-21:19:49.711445 16e18f000               Options.memtable_whole_key_filtering: 0
2023/12/27-21:19:49.711448 16e18f000   Options.memtable_huge_page_size: 0
2023/12/27-21:19:49.711449 16e18f000                           Options.bloom_locality: 0
2023/12/27-21:19:49.711450 16e18f000                    Options.max_successive_merges: 0
2023/12/27-21:19:49.711451 16e18f000                Options.optimize_filters_for_hits: 0
2023/12/27-21:19:49.711451 16e18f000                Options.paranoid_file_checks: 0
2023/12/27-21:19:49.711452 16e18f000                Options.force_consistency_checks: 1
2023/12/27-21:19:49.711453 16e18f000                Options.report_bg_io_stats: 0
2023/12/27-21:19:49.711454 16e18f000                               Options.ttl: 2592000
2023/12/27-21:19:49.711454 16e18f000          Options.periodic_compaction_seconds: 0
2023/12/27-21:19:49.711455 16e18f000                    Options.enable_blob_files: false
2023/12/27-21:19:49.711456 16e18f000                        Options.min_blob_size: 0
2023/12/27-21:19:49.711457 16e18f000                       Options.blob_file_size: 268435456
2023/12/27-21:19:49.711458 16e18f000                Options.blob_compression_type: NoCompression
2023/12/27-21:19:49.711459 16e18f000       Options.enable_blob_garbage_collection: false
2023/12/27-21:19:49.711459 16e18f000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/27-21:19:49.716322 16e18f000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-001913 succeeded,manifest_file_number is 1913, next_file_number is 1918, last_sequence is 113, log_number is 1909,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/27-21:19:49.716329 16e18f000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1909
2023/12/27-21:19:49.717164 16e18f000 [db/version_set.cc:4119] Creating manifest 1919
2023/12/27-21:19:49.719233 16e18f000 EVENT_LOG_v1 {"time_micros": 1703683189719226, "job": 1, "event": "recovery_started", "wal_files": [1914]}
2023/12/27-21:19:49.719239 16e18f000 [db/db_impl/db_impl_open.cc:856] Recovering log #1914 mode 2
2023/12/27-21:19:49.719405 16e18f000 [db/version_set.cc:4119] Creating manifest 1920
2023/12/27-21:19:49.720253 16e18f000 EVENT_LOG_v1 {"time_micros": 1703683189720249, "job": 1, "event": "recovery_finished"}
2023/12/27-21:19:49.721897 16e18f000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/001914.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-21:19:49.724089 16e18f000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10bd06bc0
2023/12/27-21:19:49.724821 16e18f000 DB pointer 0x10c818c00
2023/12/27-21:19:49.724984 16e18f000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/27-21:19:49.727083 16e18f000 [db/db_impl/db_impl.cc:642] Shutdown complete
