2023/12/27-02:14:02.507534 16f9b3000 RocksDB version: 6.20.3
2023/12/27-02:14:02.507783 16f9b3000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/27-02:14:02.507787 16f9b3000 Compile date 2021-05-05 20:35:30
2023/12/27-02:14:02.507818 16f9b3000 DB SUMMARY
2023/12/27-02:14:02.507820 16f9b3000 DB Session ID:  AF7EHO2K3G8WW3PN3726
2023/12/27-02:14:02.510415 16f9b3000 CURRENT file:  CURRENT
2023/12/27-02:14:02.510430 16f9b3000 IDENTITY file:  IDENTITY
2023/12/27-02:14:02.510800 16f9b3000 MANIFEST file:  MANIFEST-001842 size: 17683 Bytes
2023/12/27-02:14:02.510810 16f9b3000 SST files in ./transactions/db dir, Total Num: 100, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2023/12/27-02:14:02.510814 16f9b3000 Write Ahead Log file in ./transactions/db: 001843.log size: 447 ; 
2023/12/27-02:14:02.510877 16f9b3000                         Options.error_if_exists: 0
2023/12/27-02:14:02.510880 16f9b3000                       Options.create_if_missing: 1
2023/12/27-02:14:02.510883 16f9b3000                         Options.paranoid_checks: 1
2023/12/27-02:14:02.510885 16f9b3000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/27-02:14:02.510887 16f9b3000                                     Options.env: 0x1042581a0
2023/12/27-02:14:02.510890 16f9b3000                                      Options.fs: Posix File System
2023/12/27-02:14:02.510893 16f9b3000                                Options.info_log: 0x10f1044e0
2023/12/27-02:14:02.510895 16f9b3000                Options.max_file_opening_threads: 16
2023/12/27-02:14:02.510898 16f9b3000                              Options.statistics: 0x0
2023/12/27-02:14:02.510900 16f9b3000                               Options.use_fsync: 0
2023/12/27-02:14:02.510903 16f9b3000                       Options.max_log_file_size: 0
2023/12/27-02:14:02.510905 16f9b3000                  Options.max_manifest_file_size: 1073741824
2023/12/27-02:14:02.510907 16f9b3000                   Options.log_file_time_to_roll: 0
2023/12/27-02:14:02.510910 16f9b3000                       Options.keep_log_file_num: 1000
2023/12/27-02:14:02.510912 16f9b3000                    Options.recycle_log_file_num: 0
2023/12/27-02:14:02.510914 16f9b3000                         Options.allow_fallocate: 1
2023/12/27-02:14:02.510917 16f9b3000                        Options.allow_mmap_reads: 0
2023/12/27-02:14:02.510919 16f9b3000                       Options.allow_mmap_writes: 0
2023/12/27-02:14:02.510921 16f9b3000                        Options.use_direct_reads: 0
2023/12/27-02:14:02.510923 16f9b3000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/27-02:14:02.510926 16f9b3000          Options.create_missing_column_families: 0
2023/12/27-02:14:02.510928 16f9b3000                              Options.db_log_dir: 
2023/12/27-02:14:02.510930 16f9b3000                                 Options.wal_dir: ./transactions/db
2023/12/27-02:14:02.510933 16f9b3000                Options.table_cache_numshardbits: 6
2023/12/27-02:14:02.510935 16f9b3000                         Options.WAL_ttl_seconds: 0
2023/12/27-02:14:02.510937 16f9b3000                       Options.WAL_size_limit_MB: 0
2023/12/27-02:14:02.510940 16f9b3000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/27-02:14:02.510942 16f9b3000             Options.manifest_preallocation_size: 4194304
2023/12/27-02:14:02.510944 16f9b3000                     Options.is_fd_close_on_exec: 1
2023/12/27-02:14:02.510947 16f9b3000                   Options.advise_random_on_open: 1
2023/12/27-02:14:02.510949 16f9b3000                    Options.db_write_buffer_size: 0
2023/12/27-02:14:02.510951 16f9b3000                    Options.write_buffer_manager: 0x10f1043d0
2023/12/27-02:14:02.510954 16f9b3000         Options.access_hint_on_compaction_start: 1
2023/12/27-02:14:02.510956 16f9b3000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/27-02:14:02.510958 16f9b3000           Options.random_access_max_buffer_size: 1048576
2023/12/27-02:14:02.510973 16f9b3000                      Options.use_adaptive_mutex: 0
2023/12/27-02:14:02.511081 16f9b3000                            Options.rate_limiter: 0x0
2023/12/27-02:14:02.511086 16f9b3000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/27-02:14:02.511089 16f9b3000                       Options.wal_recovery_mode: 2
2023/12/27-02:14:02.511091 16f9b3000                  Options.enable_thread_tracking: 0
2023/12/27-02:14:02.511093 16f9b3000                  Options.enable_pipelined_write: 0
2023/12/27-02:14:02.511096 16f9b3000                  Options.unordered_write: 0
2023/12/27-02:14:02.511098 16f9b3000         Options.allow_concurrent_memtable_write: 1
2023/12/27-02:14:02.511100 16f9b3000      Options.enable_write_thread_adaptive_yield: 1
2023/12/27-02:14:02.511102 16f9b3000             Options.write_thread_max_yield_usec: 100
2023/12/27-02:14:02.511105 16f9b3000            Options.write_thread_slow_yield_usec: 3
2023/12/27-02:14:02.511107 16f9b3000                               Options.row_cache: None
2023/12/27-02:14:02.511110 16f9b3000                              Options.wal_filter: None
2023/12/27-02:14:02.511112 16f9b3000             Options.avoid_flush_during_recovery: 0
2023/12/27-02:14:02.511114 16f9b3000             Options.allow_ingest_behind: 0
2023/12/27-02:14:02.511117 16f9b3000             Options.preserve_deletes: 0
2023/12/27-02:14:02.511119 16f9b3000             Options.two_write_queues: 0
2023/12/27-02:14:02.511121 16f9b3000             Options.manual_wal_flush: 0
2023/12/27-02:14:02.511123 16f9b3000             Options.atomic_flush: 0
2023/12/27-02:14:02.511126 16f9b3000             Options.avoid_unnecessary_blocking_io: 0
2023/12/27-02:14:02.511128 16f9b3000                 Options.persist_stats_to_disk: 0
2023/12/27-02:14:02.511130 16f9b3000                 Options.write_dbid_to_manifest: 0
2023/12/27-02:14:02.511133 16f9b3000                 Options.log_readahead_size: 0
2023/12/27-02:14:02.511135 16f9b3000                 Options.file_checksum_gen_factory: Unknown
2023/12/27-02:14:02.511138 16f9b3000                 Options.best_efforts_recovery: 0
2023/12/27-02:14:02.511140 16f9b3000                Options.max_bgerror_resume_count: 2147483647
2023/12/27-02:14:02.511142 16f9b3000            Options.bgerror_resume_retry_interval: 1000000
2023/12/27-02:14:02.511145 16f9b3000             Options.allow_data_in_errors: 0
2023/12/27-02:14:02.511147 16f9b3000             Options.db_host_id: __hostname__
2023/12/27-02:14:02.511150 16f9b3000             Options.max_background_jobs: 2
2023/12/27-02:14:02.511152 16f9b3000             Options.max_background_compactions: -1
2023/12/27-02:14:02.511154 16f9b3000             Options.max_subcompactions: 1
2023/12/27-02:14:02.511157 16f9b3000             Options.avoid_flush_during_shutdown: 0
2023/12/27-02:14:02.511159 16f9b3000           Options.writable_file_max_buffer_size: 1048576
2023/12/27-02:14:02.511161 16f9b3000             Options.delayed_write_rate : 16777216
2023/12/27-02:14:02.511164 16f9b3000             Options.max_total_wal_size: 0
2023/12/27-02:14:02.511166 16f9b3000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/27-02:14:02.511168 16f9b3000                   Options.stats_dump_period_sec: 600
2023/12/27-02:14:02.511171 16f9b3000                 Options.stats_persist_period_sec: 600
2023/12/27-02:14:02.511173 16f9b3000                 Options.stats_history_buffer_size: 1048576
2023/12/27-02:14:02.511175 16f9b3000                          Options.max_open_files: -1
2023/12/27-02:14:02.511178 16f9b3000                          Options.bytes_per_sync: 0
2023/12/27-02:14:02.511180 16f9b3000                      Options.wal_bytes_per_sync: 0
2023/12/27-02:14:02.511182 16f9b3000                   Options.strict_bytes_per_sync: 0
2023/12/27-02:14:02.511184 16f9b3000       Options.compaction_readahead_size: 0
2023/12/27-02:14:02.511187 16f9b3000                  Options.max_background_flushes: -1
2023/12/27-02:14:02.511189 16f9b3000 Compression algorithms supported:
2023/12/27-02:14:02.511195 16f9b3000 	kZSTD supported: 1
2023/12/27-02:14:02.511198 16f9b3000 	kZlibCompression supported: 1
2023/12/27-02:14:02.511255 16f9b3000 	kXpressCompression supported: 0
2023/12/27-02:14:02.511259 16f9b3000 	kSnappyCompression supported: 1
2023/12/27-02:14:02.511262 16f9b3000 	kZSTDNotFinalCompression supported: 1
2023/12/27-02:14:02.511264 16f9b3000 	kLZ4HCCompression supported: 1
2023/12/27-02:14:02.511267 16f9b3000 	kLZ4Compression supported: 1
2023/12/27-02:14:02.511270 16f9b3000 	kBZip2Compression supported: 1
2023/12/27-02:14:02.511288 16f9b3000 Fast CRC32 supported: Supported on Arm64
2023/12/27-02:14:02.511533 16f9b3000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-001842
2023/12/27-02:14:02.511679 16f9b3000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/27-02:14:02.511683 16f9b3000               Options.comparator: leveldb.BytewiseComparator
2023/12/27-02:14:02.511684 16f9b3000           Options.merge_operator: None
2023/12/27-02:14:02.511686 16f9b3000        Options.compaction_filter: None
2023/12/27-02:14:02.511688 16f9b3000        Options.compaction_filter_factory: None
2023/12/27-02:14:02.511689 16f9b3000  Options.sst_partitioner_factory: None
2023/12/27-02:14:02.511691 16f9b3000         Options.memtable_factory: SkipListFactory
2023/12/27-02:14:02.511692 16f9b3000            Options.table_factory: BlockBasedTable
2023/12/27-02:14:02.511720 16f9b3000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10f204c00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10f209588
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/27-02:14:02.511724 16f9b3000        Options.write_buffer_size: 67108864
2023/12/27-02:14:02.511726 16f9b3000  Options.max_write_buffer_number: 2
2023/12/27-02:14:02.511728 16f9b3000          Options.compression: Snappy
2023/12/27-02:14:02.511729 16f9b3000                  Options.bottommost_compression: Disabled
2023/12/27-02:14:02.511731 16f9b3000       Options.prefix_extractor: nullptr
2023/12/27-02:14:02.511732 16f9b3000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/27-02:14:02.511734 16f9b3000             Options.num_levels: 7
2023/12/27-02:14:02.511735 16f9b3000        Options.min_write_buffer_number_to_merge: 1
2023/12/27-02:14:02.511737 16f9b3000     Options.max_write_buffer_number_to_maintain: 0
2023/12/27-02:14:02.511738 16f9b3000     Options.max_write_buffer_size_to_maintain: 0
2023/12/27-02:14:02.511740 16f9b3000            Options.bottommost_compression_opts.window_bits: -14
2023/12/27-02:14:02.511741 16f9b3000                  Options.bottommost_compression_opts.level: 32767
2023/12/27-02:14:02.511743 16f9b3000               Options.bottommost_compression_opts.strategy: 0
2023/12/27-02:14:02.511744 16f9b3000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/27-02:14:02.511746 16f9b3000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/27-02:14:02.511747 16f9b3000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/27-02:14:02.511749 16f9b3000                  Options.bottommost_compression_opts.enabled: false
2023/12/27-02:14:02.511750 16f9b3000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/27-02:14:02.511773 16f9b3000            Options.compression_opts.window_bits: -14
2023/12/27-02:14:02.511775 16f9b3000                  Options.compression_opts.level: 32767
2023/12/27-02:14:02.511777 16f9b3000               Options.compression_opts.strategy: 0
2023/12/27-02:14:02.511778 16f9b3000         Options.compression_opts.max_dict_bytes: 0
2023/12/27-02:14:02.511779 16f9b3000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/27-02:14:02.511781 16f9b3000         Options.compression_opts.parallel_threads: 1
2023/12/27-02:14:02.511783 16f9b3000                  Options.compression_opts.enabled: false
2023/12/27-02:14:02.511784 16f9b3000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/27-02:14:02.511786 16f9b3000      Options.level0_file_num_compaction_trigger: 4
2023/12/27-02:14:02.511787 16f9b3000          Options.level0_slowdown_writes_trigger: 20
2023/12/27-02:14:02.511789 16f9b3000              Options.level0_stop_writes_trigger: 36
2023/12/27-02:14:02.511790 16f9b3000                   Options.target_file_size_base: 67108864
2023/12/27-02:14:02.511792 16f9b3000             Options.target_file_size_multiplier: 1
2023/12/27-02:14:02.511793 16f9b3000                Options.max_bytes_for_level_base: 268435456
2023/12/27-02:14:02.511794 16f9b3000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/27-02:14:02.511796 16f9b3000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/27-02:14:02.511798 16f9b3000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/27-02:14:02.511799 16f9b3000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/27-02:14:02.511801 16f9b3000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/27-02:14:02.511803 16f9b3000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/27-02:14:02.511804 16f9b3000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/27-02:14:02.511806 16f9b3000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/27-02:14:02.511807 16f9b3000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/27-02:14:02.511809 16f9b3000       Options.max_sequential_skip_in_iterations: 8
2023/12/27-02:14:02.511810 16f9b3000                    Options.max_compaction_bytes: 1677721600
2023/12/27-02:14:02.511812 16f9b3000                        Options.arena_block_size: 8388608
2023/12/27-02:14:02.511813 16f9b3000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/27-02:14:02.511815 16f9b3000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/27-02:14:02.511816 16f9b3000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/27-02:14:02.511818 16f9b3000                Options.disable_auto_compactions: 0
2023/12/27-02:14:02.511821 16f9b3000                        Options.compaction_style: kCompactionStyleLevel
2023/12/27-02:14:02.511824 16f9b3000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/27-02:14:02.511826 16f9b3000 Options.compaction_options_universal.size_ratio: 1
2023/12/27-02:14:02.511827 16f9b3000 Options.compaction_options_universal.min_merge_width: 2
2023/12/27-02:14:02.511828 16f9b3000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/27-02:14:02.511830 16f9b3000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/27-02:14:02.511831 16f9b3000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/27-02:14:02.511835 16f9b3000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/27-02:14:02.511836 16f9b3000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/27-02:14:02.511838 16f9b3000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/27-02:14:02.511842 16f9b3000                   Options.table_properties_collectors: 
2023/12/27-02:14:02.511843 16f9b3000                   Options.inplace_update_support: 0
2023/12/27-02:14:02.511845 16f9b3000                 Options.inplace_update_num_locks: 10000
2023/12/27-02:14:02.511846 16f9b3000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/27-02:14:02.511905 16f9b3000               Options.memtable_whole_key_filtering: 0
2023/12/27-02:14:02.511908 16f9b3000   Options.memtable_huge_page_size: 0
2023/12/27-02:14:02.511909 16f9b3000                           Options.bloom_locality: 0
2023/12/27-02:14:02.511911 16f9b3000                    Options.max_successive_merges: 0
2023/12/27-02:14:02.511912 16f9b3000                Options.optimize_filters_for_hits: 0
2023/12/27-02:14:02.511914 16f9b3000                Options.paranoid_file_checks: 0
2023/12/27-02:14:02.511915 16f9b3000                Options.force_consistency_checks: 1
2023/12/27-02:14:02.511917 16f9b3000                Options.report_bg_io_stats: 0
2023/12/27-02:14:02.511918 16f9b3000                               Options.ttl: 2592000
2023/12/27-02:14:02.511920 16f9b3000          Options.periodic_compaction_seconds: 0
2023/12/27-02:14:02.511921 16f9b3000                    Options.enable_blob_files: false
2023/12/27-02:14:02.511923 16f9b3000                        Options.min_blob_size: 0
2023/12/27-02:14:02.511924 16f9b3000                       Options.blob_file_size: 268435456
2023/12/27-02:14:02.511926 16f9b3000                Options.blob_compression_type: NoCompression
2023/12/27-02:14:02.511928 16f9b3000       Options.enable_blob_garbage_collection: false
2023/12/27-02:14:02.511929 16f9b3000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/27-02:14:02.523681 16f9b3000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-001842 succeeded,manifest_file_number is 1842, next_file_number is 1844, last_sequence is 107, log_number is 1837,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/27-02:14:02.523686 16f9b3000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1837
2023/12/27-02:14:02.524207 16f9b3000 [db/version_set.cc:4119] Creating manifest 1846
2023/12/27-02:14:02.526111 16f9b3000 EVENT_LOG_v1 {"time_micros": 1703614442526103, "job": 1, "event": "recovery_started", "wal_files": [1843]}
2023/12/27-02:14:02.526114 16f9b3000 [db/db_impl/db_impl_open.cc:856] Recovering log #1843 mode 2
2023/12/27-02:14:02.526521 16f9b3000 EVENT_LOG_v1 {"time_micros": 1703614442526500, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1847, "file_size": 1345, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 384, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703614442, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "AF7EHO2K3G8WW3PN3726"}}
2023/12/27-02:14:02.526652 16f9b3000 [db/version_set.cc:4119] Creating manifest 1848
2023/12/27-02:14:02.527250 16f9b3000 EVENT_LOG_v1 {"time_micros": 1703614442527248, "job": 1, "event": "recovery_finished"}
2023/12/27-02:14:02.528675 16f9b3000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/001843.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-02:14:02.530872 16f9b3000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10f105a50
2023/12/27-02:14:02.531435 170cab000 (Original Log Time 2023/12/27-02:14:02.531042) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #1847 to level-1 1345 bytes
2023/12/27-02:14:02.531437 170cab000 (Original Log Time 2023/12/27-02:14:02.531383) EVENT_LOG_v1 {"time_micros": 1703614442531378, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1345}
2023/12/27-02:14:02.531438 170cab000 (Original Log Time 2023/12/27-02:14:02.531385) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1345 bytes OK: files[3 98 0 0 0 0 0] max score 0.75
2023/12/27-02:14:02.531586 16f9b3000 DB pointer 0x10f80d200
2023/12/27-02:14:02.561705 16f9b3000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/27-02:14:02.564216 16f9b3000 [db/db_impl/db_impl.cc:642] Shutdown complete
