2024/01/13-15:12:27.670790 1700cb000 RocksDB version: 6.20.3
2024/01/13-15:12:27.670910 1700cb000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-15:12:27.670914 1700cb000 Compile date 2021-05-05 20:35:30
2024/01/13-15:12:27.670939 1700cb000 DB SUMMARY
2024/01/13-15:12:27.670942 1700cb000 DB Session ID:  BSYDWVA3L0HIM6LNU7CB
2024/01/13-15:12:27.673138 1700cb000 CURRENT file:  CURRENT
2024/01/13-15:12:27.673146 1700cb000 IDENTITY file:  IDENTITY
2024/01/13-15:12:27.673175 1700cb000 MANIFEST file:  MANIFEST-005064 size: 54732 Bytes
2024/01/13-15:12:27.673182 1700cb000 SST files in ./transactions/db dir, Total Num: 305, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-15:12:27.673185 1700cb000 Write Ahead Log file in ./transactions/db: 005065.log size: 447 ; 
2024/01/13-15:12:27.673196 1700cb000                         Options.error_if_exists: 0
2024/01/13-15:12:27.673198 1700cb000                       Options.create_if_missing: 1
2024/01/13-15:12:27.673200 1700cb000                         Options.paranoid_checks: 1
2024/01/13-15:12:27.673202 1700cb000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-15:12:27.673204 1700cb000                                     Options.env: 0x10477a788
2024/01/13-15:12:27.673206 1700cb000                                      Options.fs: Posix File System
2024/01/13-15:12:27.673208 1700cb000                                Options.info_log: 0x109c04ee0
2024/01/13-15:12:27.673210 1700cb000                Options.max_file_opening_threads: 16
2024/01/13-15:12:27.673212 1700cb000                              Options.statistics: 0x0
2024/01/13-15:12:27.673213 1700cb000                               Options.use_fsync: 0
2024/01/13-15:12:27.673215 1700cb000                       Options.max_log_file_size: 0
2024/01/13-15:12:27.673217 1700cb000                  Options.max_manifest_file_size: 1073741824
2024/01/13-15:12:27.673219 1700cb000                   Options.log_file_time_to_roll: 0
2024/01/13-15:12:27.673220 1700cb000                       Options.keep_log_file_num: 1000
2024/01/13-15:12:27.673222 1700cb000                    Options.recycle_log_file_num: 0
2024/01/13-15:12:27.673224 1700cb000                         Options.allow_fallocate: 1
2024/01/13-15:12:27.673225 1700cb000                        Options.allow_mmap_reads: 0
2024/01/13-15:12:27.673227 1700cb000                       Options.allow_mmap_writes: 0
2024/01/13-15:12:27.673229 1700cb000                        Options.use_direct_reads: 0
2024/01/13-15:12:27.673230 1700cb000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-15:12:27.673232 1700cb000          Options.create_missing_column_families: 0
2024/01/13-15:12:27.673234 1700cb000                              Options.db_log_dir: 
2024/01/13-15:12:27.673236 1700cb000                                 Options.wal_dir: ./transactions/db
2024/01/13-15:12:27.673238 1700cb000                Options.table_cache_numshardbits: 6
2024/01/13-15:12:27.673239 1700cb000                         Options.WAL_ttl_seconds: 0
2024/01/13-15:12:27.673241 1700cb000                       Options.WAL_size_limit_MB: 0
2024/01/13-15:12:27.673243 1700cb000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-15:12:27.673244 1700cb000             Options.manifest_preallocation_size: 4194304
2024/01/13-15:12:27.673246 1700cb000                     Options.is_fd_close_on_exec: 1
2024/01/13-15:12:27.673248 1700cb000                   Options.advise_random_on_open: 1
2024/01/13-15:12:27.673249 1700cb000                    Options.db_write_buffer_size: 0
2024/01/13-15:12:27.673251 1700cb000                    Options.write_buffer_manager: 0x109c04db0
2024/01/13-15:12:27.673253 1700cb000         Options.access_hint_on_compaction_start: 1
2024/01/13-15:12:27.673255 1700cb000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-15:12:27.673256 1700cb000           Options.random_access_max_buffer_size: 1048576
2024/01/13-15:12:27.673258 1700cb000                      Options.use_adaptive_mutex: 0
2024/01/13-15:12:27.673325 1700cb000                            Options.rate_limiter: 0x0
2024/01/13-15:12:27.673328 1700cb000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-15:12:27.673330 1700cb000                       Options.wal_recovery_mode: 2
2024/01/13-15:12:27.673332 1700cb000                  Options.enable_thread_tracking: 0
2024/01/13-15:12:27.673333 1700cb000                  Options.enable_pipelined_write: 0
2024/01/13-15:12:27.673335 1700cb000                  Options.unordered_write: 0
2024/01/13-15:12:27.673337 1700cb000         Options.allow_concurrent_memtable_write: 1
2024/01/13-15:12:27.673339 1700cb000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-15:12:27.673340 1700cb000             Options.write_thread_max_yield_usec: 100
2024/01/13-15:12:27.673342 1700cb000            Options.write_thread_slow_yield_usec: 3
2024/01/13-15:12:27.673344 1700cb000                               Options.row_cache: None
2024/01/13-15:12:27.673346 1700cb000                              Options.wal_filter: None
2024/01/13-15:12:27.673348 1700cb000             Options.avoid_flush_during_recovery: 0
2024/01/13-15:12:27.673349 1700cb000             Options.allow_ingest_behind: 0
2024/01/13-15:12:27.673351 1700cb000             Options.preserve_deletes: 0
2024/01/13-15:12:27.673353 1700cb000             Options.two_write_queues: 0
2024/01/13-15:12:27.673355 1700cb000             Options.manual_wal_flush: 0
2024/01/13-15:12:27.673356 1700cb000             Options.atomic_flush: 0
2024/01/13-15:12:27.673358 1700cb000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-15:12:27.673360 1700cb000                 Options.persist_stats_to_disk: 0
2024/01/13-15:12:27.673362 1700cb000                 Options.write_dbid_to_manifest: 0
2024/01/13-15:12:27.673364 1700cb000                 Options.log_readahead_size: 0
2024/01/13-15:12:27.673366 1700cb000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-15:12:27.673368 1700cb000                 Options.best_efforts_recovery: 0
2024/01/13-15:12:27.673370 1700cb000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-15:12:27.673372 1700cb000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-15:12:27.673374 1700cb000             Options.allow_data_in_errors: 0
2024/01/13-15:12:27.673375 1700cb000             Options.db_host_id: __hostname__
2024/01/13-15:12:27.673377 1700cb000             Options.max_background_jobs: 2
2024/01/13-15:12:27.673379 1700cb000             Options.max_background_compactions: -1
2024/01/13-15:12:27.673381 1700cb000             Options.max_subcompactions: 1
2024/01/13-15:12:27.673383 1700cb000             Options.avoid_flush_during_shutdown: 0
2024/01/13-15:12:27.673384 1700cb000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-15:12:27.673386 1700cb000             Options.delayed_write_rate : 16777216
2024/01/13-15:12:27.673388 1700cb000             Options.max_total_wal_size: 0
2024/01/13-15:12:27.673389 1700cb000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-15:12:27.673391 1700cb000                   Options.stats_dump_period_sec: 600
2024/01/13-15:12:27.673393 1700cb000                 Options.stats_persist_period_sec: 600
2024/01/13-15:12:27.673395 1700cb000                 Options.stats_history_buffer_size: 1048576
2024/01/13-15:12:27.673397 1700cb000                          Options.max_open_files: -1
2024/01/13-15:12:27.673398 1700cb000                          Options.bytes_per_sync: 0
2024/01/13-15:12:27.673400 1700cb000                      Options.wal_bytes_per_sync: 0
2024/01/13-15:12:27.673402 1700cb000                   Options.strict_bytes_per_sync: 0
2024/01/13-15:12:27.673403 1700cb000       Options.compaction_readahead_size: 0
2024/01/13-15:12:27.673405 1700cb000                  Options.max_background_flushes: -1
2024/01/13-15:12:27.673407 1700cb000 Compression algorithms supported:
2024/01/13-15:12:27.673411 1700cb000 	kZSTD supported: 1
2024/01/13-15:12:27.673414 1700cb000 	kZlibCompression supported: 1
2024/01/13-15:12:27.673438 1700cb000 	kXpressCompression supported: 0
2024/01/13-15:12:27.673441 1700cb000 	kSnappyCompression supported: 1
2024/01/13-15:12:27.673443 1700cb000 	kZSTDNotFinalCompression supported: 1
2024/01/13-15:12:27.673445 1700cb000 	kLZ4HCCompression supported: 1
2024/01/13-15:12:27.673447 1700cb000 	kLZ4Compression supported: 1
2024/01/13-15:12:27.673449 1700cb000 	kBZip2Compression supported: 1
2024/01/13-15:12:27.673467 1700cb000 Fast CRC32 supported: Supported on Arm64
2024/01/13-15:12:27.673716 1700cb000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-005064
2024/01/13-15:12:27.673979 1700cb000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-15:12:27.673983 1700cb000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-15:12:27.673985 1700cb000           Options.merge_operator: None
2024/01/13-15:12:27.673987 1700cb000        Options.compaction_filter: None
2024/01/13-15:12:27.673989 1700cb000        Options.compaction_filter_factory: None
2024/01/13-15:12:27.673991 1700cb000  Options.sst_partitioner_factory: None
2024/01/13-15:12:27.673992 1700cb000         Options.memtable_factory: SkipListFactory
2024/01/13-15:12:27.673994 1700cb000            Options.table_factory: BlockBasedTable
2024/01/13-15:12:27.674028 1700cb000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x109b0a9d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x109b0aa18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-15:12:27.674034 1700cb000        Options.write_buffer_size: 67108864
2024/01/13-15:12:27.674036 1700cb000  Options.max_write_buffer_number: 2
2024/01/13-15:12:27.674038 1700cb000          Options.compression: Snappy
2024/01/13-15:12:27.674040 1700cb000                  Options.bottommost_compression: Disabled
2024/01/13-15:12:27.674091 1700cb000       Options.prefix_extractor: nullptr
2024/01/13-15:12:27.674094 1700cb000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-15:12:27.674096 1700cb000             Options.num_levels: 7
2024/01/13-15:12:27.674097 1700cb000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-15:12:27.674099 1700cb000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-15:12:27.674101 1700cb000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-15:12:27.674102 1700cb000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-15:12:27.674104 1700cb000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-15:12:27.674106 1700cb000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-15:12:27.674108 1700cb000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-15:12:27.674110 1700cb000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-15:12:27.674111 1700cb000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-15:12:27.674113 1700cb000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-15:12:27.674115 1700cb000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-15:12:27.674144 1700cb000            Options.compression_opts.window_bits: -14
2024/01/13-15:12:27.674146 1700cb000                  Options.compression_opts.level: 32767
2024/01/13-15:12:27.674148 1700cb000               Options.compression_opts.strategy: 0
2024/01/13-15:12:27.674150 1700cb000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-15:12:27.674152 1700cb000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-15:12:27.674154 1700cb000         Options.compression_opts.parallel_threads: 1
2024/01/13-15:12:27.674155 1700cb000                  Options.compression_opts.enabled: false
2024/01/13-15:12:27.674157 1700cb000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-15:12:27.674159 1700cb000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-15:12:27.674161 1700cb000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-15:12:27.674162 1700cb000              Options.level0_stop_writes_trigger: 36
2024/01/13-15:12:27.674164 1700cb000                   Options.target_file_size_base: 67108864
2024/01/13-15:12:27.674166 1700cb000             Options.target_file_size_multiplier: 1
2024/01/13-15:12:27.674168 1700cb000                Options.max_bytes_for_level_base: 268435456
2024/01/13-15:12:27.674169 1700cb000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-15:12:27.674171 1700cb000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-15:12:27.674174 1700cb000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-15:12:27.674175 1700cb000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-15:12:27.674177 1700cb000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-15:12:27.674179 1700cb000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-15:12:27.674181 1700cb000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-15:12:27.674183 1700cb000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-15:12:27.674184 1700cb000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-15:12:27.674186 1700cb000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-15:12:27.674188 1700cb000                    Options.max_compaction_bytes: 1677721600
2024/01/13-15:12:27.674190 1700cb000                        Options.arena_block_size: 8388608
2024/01/13-15:12:27.674191 1700cb000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-15:12:27.674193 1700cb000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-15:12:27.674195 1700cb000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-15:12:27.674197 1700cb000                Options.disable_auto_compactions: 0
2024/01/13-15:12:27.674200 1700cb000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-15:12:27.674204 1700cb000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-15:12:27.674206 1700cb000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-15:12:27.674207 1700cb000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-15:12:27.674209 1700cb000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-15:12:27.674211 1700cb000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-15:12:27.674213 1700cb000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-15:12:27.674216 1700cb000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-15:12:27.674218 1700cb000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-15:12:27.674220 1700cb000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-15:12:27.674224 1700cb000                   Options.table_properties_collectors: 
2024/01/13-15:12:27.674226 1700cb000                   Options.inplace_update_support: 0
2024/01/13-15:12:27.674227 1700cb000                 Options.inplace_update_num_locks: 10000
2024/01/13-15:12:27.674229 1700cb000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-15:12:27.674260 1700cb000               Options.memtable_whole_key_filtering: 0
2024/01/13-15:12:27.674262 1700cb000   Options.memtable_huge_page_size: 0
2024/01/13-15:12:27.674264 1700cb000                           Options.bloom_locality: 0
2024/01/13-15:12:27.674266 1700cb000                    Options.max_successive_merges: 0
2024/01/13-15:12:27.674268 1700cb000                Options.optimize_filters_for_hits: 0
2024/01/13-15:12:27.674269 1700cb000                Options.paranoid_file_checks: 0
2024/01/13-15:12:27.674271 1700cb000                Options.force_consistency_checks: 1
2024/01/13-15:12:27.674273 1700cb000                Options.report_bg_io_stats: 0
2024/01/13-15:12:27.674275 1700cb000                               Options.ttl: 2592000
2024/01/13-15:12:27.674276 1700cb000          Options.periodic_compaction_seconds: 0
2024/01/13-15:12:27.674278 1700cb000                    Options.enable_blob_files: false
2024/01/13-15:12:27.674280 1700cb000                        Options.min_blob_size: 0
2024/01/13-15:12:27.674282 1700cb000                       Options.blob_file_size: 268435456
2024/01/13-15:12:27.674284 1700cb000                Options.blob_compression_type: NoCompression
2024/01/13-15:12:27.674286 1700cb000       Options.enable_blob_garbage_collection: false
2024/01/13-15:12:27.674287 1700cb000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-15:12:27.698369 1700cb000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-005064 succeeded,manifest_file_number is 5064, next_file_number is 5070, last_sequence is 466, log_number is 5058,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-15:12:27.698379 1700cb000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 5058
2024/01/13-15:12:27.699049 1700cb000 [db/version_set.cc:4119] Creating manifest 5071
2024/01/13-15:12:27.702177 1700cb000 EVENT_LOG_v1 {"time_micros": 1705129947702167, "job": 1, "event": "recovery_started", "wal_files": [5065]}
2024/01/13-15:12:27.702181 1700cb000 [db/db_impl/db_impl_open.cc:856] Recovering log #5065 mode 2
2024/01/13-15:12:27.702670 1700cb000 EVENT_LOG_v1 {"time_micros": 1705129947702646, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 5072, "file_size": 1346, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705129947, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "BSYDWVA3L0HIM6LNU7CB"}}
2024/01/13-15:12:27.702993 1700cb000 [db/version_set.cc:4119] Creating manifest 5073
2024/01/13-15:12:27.704186 1700cb000 EVENT_LOG_v1 {"time_micros": 1705129947704184, "job": 1, "event": "recovery_finished"}
2024/01/13-15:12:27.705272 1700cb000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/005065.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-15:12:27.707565 1700cb000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x109b0b670
2024/01/13-15:12:27.708887 1700cb000 DB pointer 0x10b808200
2024/01/13-15:12:27.708892 170363000 (Original Log Time 2024/01/13-15:12:27.707983) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #5072 to level-1 1346 bytes
2024/01/13-15:12:27.708910 170363000 (Original Log Time 2024/01/13-15:12:27.708750) EVENT_LOG_v1 {"time_micros": 1705129947708746, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1346}
2024/01/13-15:12:27.708912 170363000 (Original Log Time 2024/01/13-15:12:27.708753) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1346 bytes OK: files[3 303 0 0 0 0 0] max score 0.75
2024/01/13-15:12:27.709040 170363000 (Original Log Time 2024/01/13-15:12:27.709026) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-15:12:27.740509 1700cb000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-15:12:27.744530 1700cb000 [db/db_impl/db_impl.cc:642] Shutdown complete
