2023/12/17-01:33:54.942207 16ff37000 RocksDB version: 6.20.3
2023/12/17-01:33:54.942318 16ff37000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/17-01:33:54.942322 16ff37000 Compile date 2021-05-05 20:35:30
2023/12/17-01:33:54.942354 16ff37000 DB SUMMARY
2023/12/17-01:33:54.942356 16ff37000 DB Session ID:  LWF14HPGCD30BM1FZP8N
2023/12/17-01:33:54.943198 16ff37000 CURRENT file:  CURRENT
2023/12/17-01:33:54.943203 16ff37000 IDENTITY file:  IDENTITY
2023/12/17-01:33:54.943332 16ff37000 MANIFEST file:  MANIFEST-000627 size: 1463 Bytes
2023/12/17-01:33:54.943340 16ff37000 SST files in ./transactions/db dir, Total Num: 8, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 
2023/12/17-01:33:54.943345 16ff37000 Write Ahead Log file in ./transactions/db: 000628.log size: 0 ; 
2023/12/17-01:33:54.943371 16ff37000                         Options.error_if_exists: 0
2023/12/17-01:33:54.943374 16ff37000                       Options.create_if_missing: 1
2023/12/17-01:33:54.943377 16ff37000                         Options.paranoid_checks: 1
2023/12/17-01:33:54.943379 16ff37000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/17-01:33:54.943382 16ff37000                                     Options.env: 0x103ed81c8
2023/12/17-01:33:54.943385 16ff37000                                      Options.fs: Posix File System
2023/12/17-01:33:54.943388 16ff37000                                Options.info_log: 0x111607450
2023/12/17-01:33:54.943390 16ff37000                Options.max_file_opening_threads: 16
2023/12/17-01:33:54.943392 16ff37000                              Options.statistics: 0x0
2023/12/17-01:33:54.943395 16ff37000                               Options.use_fsync: 0
2023/12/17-01:33:54.943397 16ff37000                       Options.max_log_file_size: 0
2023/12/17-01:33:54.943399 16ff37000                  Options.max_manifest_file_size: 1073741824
2023/12/17-01:33:54.943402 16ff37000                   Options.log_file_time_to_roll: 0
2023/12/17-01:33:54.943404 16ff37000                       Options.keep_log_file_num: 1000
2023/12/17-01:33:54.943406 16ff37000                    Options.recycle_log_file_num: 0
2023/12/17-01:33:54.943408 16ff37000                         Options.allow_fallocate: 1
2023/12/17-01:33:54.943411 16ff37000                        Options.allow_mmap_reads: 0
2023/12/17-01:33:54.943413 16ff37000                       Options.allow_mmap_writes: 0
2023/12/17-01:33:54.943415 16ff37000                        Options.use_direct_reads: 0
2023/12/17-01:33:54.943417 16ff37000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/17-01:33:54.943419 16ff37000          Options.create_missing_column_families: 0
2023/12/17-01:33:54.943422 16ff37000                              Options.db_log_dir: 
2023/12/17-01:33:54.943424 16ff37000                                 Options.wal_dir: ./transactions/db
2023/12/17-01:33:54.943426 16ff37000                Options.table_cache_numshardbits: 6
2023/12/17-01:33:54.943428 16ff37000                         Options.WAL_ttl_seconds: 0
2023/12/17-01:33:54.943431 16ff37000                       Options.WAL_size_limit_MB: 0
2023/12/17-01:33:54.943433 16ff37000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/17-01:33:54.943435 16ff37000             Options.manifest_preallocation_size: 4194304
2023/12/17-01:33:54.943438 16ff37000                     Options.is_fd_close_on_exec: 1
2023/12/17-01:33:54.943440 16ff37000                   Options.advise_random_on_open: 1
2023/12/17-01:33:54.943442 16ff37000                    Options.db_write_buffer_size: 0
2023/12/17-01:33:54.943444 16ff37000                    Options.write_buffer_manager: 0x1116074a0
2023/12/17-01:33:54.943447 16ff37000         Options.access_hint_on_compaction_start: 1
2023/12/17-01:33:54.943449 16ff37000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/17-01:33:54.943451 16ff37000           Options.random_access_max_buffer_size: 1048576
2023/12/17-01:33:54.943453 16ff37000                      Options.use_adaptive_mutex: 0
2023/12/17-01:33:54.943455 16ff37000                            Options.rate_limiter: 0x0
2023/12/17-01:33:54.943519 16ff37000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/17-01:33:54.943538 16ff37000                       Options.wal_recovery_mode: 2
2023/12/17-01:33:54.943541 16ff37000                  Options.enable_thread_tracking: 0
2023/12/17-01:33:54.943543 16ff37000                  Options.enable_pipelined_write: 0
2023/12/17-01:33:54.943548 16ff37000                  Options.unordered_write: 0
2023/12/17-01:33:54.943550 16ff37000         Options.allow_concurrent_memtable_write: 1
2023/12/17-01:33:54.943552 16ff37000      Options.enable_write_thread_adaptive_yield: 1
2023/12/17-01:33:54.943555 16ff37000             Options.write_thread_max_yield_usec: 100
2023/12/17-01:33:54.943557 16ff37000            Options.write_thread_slow_yield_usec: 3
2023/12/17-01:33:54.943559 16ff37000                               Options.row_cache: None
2023/12/17-01:33:54.943561 16ff37000                              Options.wal_filter: None
2023/12/17-01:33:54.943564 16ff37000             Options.avoid_flush_during_recovery: 0
2023/12/17-01:33:54.943566 16ff37000             Options.allow_ingest_behind: 0
2023/12/17-01:33:54.943568 16ff37000             Options.preserve_deletes: 0
2023/12/17-01:33:54.943571 16ff37000             Options.two_write_queues: 0
2023/12/17-01:33:54.943573 16ff37000             Options.manual_wal_flush: 0
2023/12/17-01:33:54.943575 16ff37000             Options.atomic_flush: 0
2023/12/17-01:33:54.943577 16ff37000             Options.avoid_unnecessary_blocking_io: 0
2023/12/17-01:33:54.943580 16ff37000                 Options.persist_stats_to_disk: 0
2023/12/17-01:33:54.943582 16ff37000                 Options.write_dbid_to_manifest: 0
2023/12/17-01:33:54.943584 16ff37000                 Options.log_readahead_size: 0
2023/12/17-01:33:54.943587 16ff37000                 Options.file_checksum_gen_factory: Unknown
2023/12/17-01:33:54.943589 16ff37000                 Options.best_efforts_recovery: 0
2023/12/17-01:33:54.943591 16ff37000                Options.max_bgerror_resume_count: 2147483647
2023/12/17-01:33:54.943594 16ff37000            Options.bgerror_resume_retry_interval: 1000000
2023/12/17-01:33:54.943596 16ff37000             Options.allow_data_in_errors: 0
2023/12/17-01:33:54.943598 16ff37000             Options.db_host_id: __hostname__
2023/12/17-01:33:54.943601 16ff37000             Options.max_background_jobs: 2
2023/12/17-01:33:54.943603 16ff37000             Options.max_background_compactions: -1
2023/12/17-01:33:54.943605 16ff37000             Options.max_subcompactions: 1
2023/12/17-01:33:54.943608 16ff37000             Options.avoid_flush_during_shutdown: 0
2023/12/17-01:33:54.943610 16ff37000           Options.writable_file_max_buffer_size: 1048576
2023/12/17-01:33:54.943612 16ff37000             Options.delayed_write_rate : 16777216
2023/12/17-01:33:54.943614 16ff37000             Options.max_total_wal_size: 0
2023/12/17-01:33:54.943617 16ff37000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/17-01:33:54.943619 16ff37000                   Options.stats_dump_period_sec: 600
2023/12/17-01:33:54.943621 16ff37000                 Options.stats_persist_period_sec: 600
2023/12/17-01:33:54.943624 16ff37000                 Options.stats_history_buffer_size: 1048576
2023/12/17-01:33:54.943626 16ff37000                          Options.max_open_files: -1
2023/12/17-01:33:54.943628 16ff37000                          Options.bytes_per_sync: 0
2023/12/17-01:33:54.943631 16ff37000                      Options.wal_bytes_per_sync: 0
2023/12/17-01:33:54.943633 16ff37000                   Options.strict_bytes_per_sync: 0
2023/12/17-01:33:54.943635 16ff37000       Options.compaction_readahead_size: 0
2023/12/17-01:33:54.943637 16ff37000                  Options.max_background_flushes: -1
2023/12/17-01:33:54.943640 16ff37000 Compression algorithms supported:
2023/12/17-01:33:54.943648 16ff37000 	kZSTD supported: 1
2023/12/17-01:33:54.943651 16ff37000 	kZlibCompression supported: 1
2023/12/17-01:33:54.943683 16ff37000 	kXpressCompression supported: 0
2023/12/17-01:33:54.943686 16ff37000 	kSnappyCompression supported: 1
2023/12/17-01:33:54.943689 16ff37000 	kZSTDNotFinalCompression supported: 1
2023/12/17-01:33:54.943692 16ff37000 	kLZ4HCCompression supported: 1
2023/12/17-01:33:54.943694 16ff37000 	kLZ4Compression supported: 1
2023/12/17-01:33:54.943697 16ff37000 	kBZip2Compression supported: 1
2023/12/17-01:33:54.943725 16ff37000 Fast CRC32 supported: Supported on Arm64
2023/12/17-01:33:54.944049 16ff37000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-000627
2023/12/17-01:33:54.944220 16ff37000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/17-01:33:54.944225 16ff37000               Options.comparator: leveldb.BytewiseComparator
2023/12/17-01:33:54.944227 16ff37000           Options.merge_operator: None
2023/12/17-01:33:54.944230 16ff37000        Options.compaction_filter: None
2023/12/17-01:33:54.944232 16ff37000        Options.compaction_filter_factory: None
2023/12/17-01:33:54.944234 16ff37000  Options.sst_partitioner_factory: None
2023/12/17-01:33:54.944237 16ff37000         Options.memtable_factory: SkipListFactory
2023/12/17-01:33:54.944239 16ff37000            Options.table_factory: BlockBasedTable
2023/12/17-01:33:54.944276 16ff37000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1116056f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1116067e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/17-01:33:54.944284 16ff37000        Options.write_buffer_size: 67108864
2023/12/17-01:33:54.944286 16ff37000  Options.max_write_buffer_number: 2
2023/12/17-01:33:54.944289 16ff37000          Options.compression: Snappy
2023/12/17-01:33:54.944292 16ff37000                  Options.bottommost_compression: Disabled
2023/12/17-01:33:54.944294 16ff37000       Options.prefix_extractor: nullptr
2023/12/17-01:33:54.944297 16ff37000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/17-01:33:54.944299 16ff37000             Options.num_levels: 7
2023/12/17-01:33:54.944301 16ff37000        Options.min_write_buffer_number_to_merge: 1
2023/12/17-01:33:54.944303 16ff37000     Options.max_write_buffer_number_to_maintain: 0
2023/12/17-01:33:54.944306 16ff37000     Options.max_write_buffer_size_to_maintain: 0
2023/12/17-01:33:54.944308 16ff37000            Options.bottommost_compression_opts.window_bits: -14
2023/12/17-01:33:54.944310 16ff37000                  Options.bottommost_compression_opts.level: 32767
2023/12/17-01:33:54.944313 16ff37000               Options.bottommost_compression_opts.strategy: 0
2023/12/17-01:33:54.944315 16ff37000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/17-01:33:54.944317 16ff37000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/17-01:33:54.944320 16ff37000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/17-01:33:54.944322 16ff37000                  Options.bottommost_compression_opts.enabled: false
2023/12/17-01:33:54.944324 16ff37000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/17-01:33:54.944356 16ff37000            Options.compression_opts.window_bits: -14
2023/12/17-01:33:54.944359 16ff37000                  Options.compression_opts.level: 32767
2023/12/17-01:33:54.944361 16ff37000               Options.compression_opts.strategy: 0
2023/12/17-01:33:54.944364 16ff37000         Options.compression_opts.max_dict_bytes: 0
2023/12/17-01:33:54.944366 16ff37000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/17-01:33:54.944368 16ff37000         Options.compression_opts.parallel_threads: 1
2023/12/17-01:33:54.944370 16ff37000                  Options.compression_opts.enabled: false
2023/12/17-01:33:54.944373 16ff37000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/17-01:33:54.944375 16ff37000      Options.level0_file_num_compaction_trigger: 4
2023/12/17-01:33:54.944377 16ff37000          Options.level0_slowdown_writes_trigger: 20
2023/12/17-01:33:54.944380 16ff37000              Options.level0_stop_writes_trigger: 36
2023/12/17-01:33:54.944382 16ff37000                   Options.target_file_size_base: 67108864
2023/12/17-01:33:54.944384 16ff37000             Options.target_file_size_multiplier: 1
2023/12/17-01:33:54.944386 16ff37000                Options.max_bytes_for_level_base: 268435456
2023/12/17-01:33:54.944389 16ff37000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/17-01:33:54.944391 16ff37000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/17-01:33:54.944394 16ff37000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/17-01:33:54.944396 16ff37000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/17-01:33:54.944399 16ff37000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/17-01:33:54.944401 16ff37000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/17-01:33:54.944403 16ff37000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/17-01:33:54.944406 16ff37000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/17-01:33:54.944408 16ff37000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/17-01:33:54.944410 16ff37000       Options.max_sequential_skip_in_iterations: 8
2023/12/17-01:33:54.944413 16ff37000                    Options.max_compaction_bytes: 1677721600
2023/12/17-01:33:54.944415 16ff37000                        Options.arena_block_size: 8388608
2023/12/17-01:33:54.944417 16ff37000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/17-01:33:54.944420 16ff37000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/17-01:33:54.944422 16ff37000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/17-01:33:54.944424 16ff37000                Options.disable_auto_compactions: 0
2023/12/17-01:33:54.944429 16ff37000                        Options.compaction_style: kCompactionStyleLevel
2023/12/17-01:33:54.944433 16ff37000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/17-01:33:54.944435 16ff37000 Options.compaction_options_universal.size_ratio: 1
2023/12/17-01:33:54.944437 16ff37000 Options.compaction_options_universal.min_merge_width: 2
2023/12/17-01:33:54.944440 16ff37000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/17-01:33:54.944442 16ff37000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/17-01:33:54.944444 16ff37000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/17-01:33:54.944449 16ff37000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/17-01:33:54.944451 16ff37000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/17-01:33:54.944453 16ff37000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/17-01:33:54.944458 16ff37000                   Options.table_properties_collectors: 
2023/12/17-01:33:54.944460 16ff37000                   Options.inplace_update_support: 0
2023/12/17-01:33:54.944462 16ff37000                 Options.inplace_update_num_locks: 10000
2023/12/17-01:33:54.944465 16ff37000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/17-01:33:54.944496 16ff37000               Options.memtable_whole_key_filtering: 0
2023/12/17-01:33:54.944499 16ff37000   Options.memtable_huge_page_size: 0
2023/12/17-01:33:54.944501 16ff37000                           Options.bloom_locality: 0
2023/12/17-01:33:54.944504 16ff37000                    Options.max_successive_merges: 0
2023/12/17-01:33:54.944506 16ff37000                Options.optimize_filters_for_hits: 0
2023/12/17-01:33:54.944508 16ff37000                Options.paranoid_file_checks: 0
2023/12/17-01:33:54.944510 16ff37000                Options.force_consistency_checks: 1
2023/12/17-01:33:54.944513 16ff37000                Options.report_bg_io_stats: 0
2023/12/17-01:33:54.944515 16ff37000                               Options.ttl: 2592000
2023/12/17-01:33:54.944517 16ff37000          Options.periodic_compaction_seconds: 0
2023/12/17-01:33:54.944519 16ff37000                    Options.enable_blob_files: false
2023/12/17-01:33:54.944522 16ff37000                        Options.min_blob_size: 0
2023/12/17-01:33:54.944524 16ff37000                       Options.blob_file_size: 268435456
2023/12/17-01:33:54.944527 16ff37000                Options.blob_compression_type: NoCompression
2023/12/17-01:33:54.944529 16ff37000       Options.enable_blob_garbage_collection: false
2023/12/17-01:33:54.944531 16ff37000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/17-01:33:54.948494 16ff37000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-000627 succeeded,manifest_file_number is 627, next_file_number is 629, last_sequence is 8, log_number is 624,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/17-01:33:54.948510 16ff37000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 624
2023/12/17-01:33:54.949408 16ff37000 [db/version_set.cc:4119] Creating manifest 631
2023/12/17-01:33:54.951942 16ff37000 EVENT_LOG_v1 {"time_micros": 1702748034951923, "job": 1, "event": "recovery_started", "wal_files": [628]}
2023/12/17-01:33:54.951954 16ff37000 [db/db_impl/db_impl_open.cc:856] Recovering log #628 mode 2
2023/12/17-01:33:54.952167 16ff37000 [db/version_set.cc:4119] Creating manifest 632
2023/12/17-01:33:54.953474 16ff37000 EVENT_LOG_v1 {"time_micros": 1702748034953467, "job": 1, "event": "recovery_finished"}
2023/12/17-01:33:54.956212 16ff37000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/000628.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/17-01:33:54.960852 16ff37000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x1116075f0
2023/12/17-01:33:54.961045 16ff37000 DB pointer 0x112008c00
2023/12/17-01:33:54.992982 16ff37000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/17-01:33:54.993854 16ff37000 [db/db_impl/db_impl.cc:642] Shutdown complete
