2023/12/27-00:25:47.274208 16eb43000 RocksDB version: 6.20.3
2023/12/27-00:25:47.274233 16eb43000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/27-00:25:47.274234 16eb43000 Compile date 2021-05-05 20:35:30
2023/12/27-00:25:47.274246 16eb43000 DB SUMMARY
2023/12/27-00:25:47.274247 16eb43000 DB Session ID:  LHXKC73Z77DA84D0PV58
2023/12/27-00:25:47.274632 16eb43000 CURRENT file:  CURRENT
2023/12/27-00:25:47.274634 16eb43000 IDENTITY file:  IDENTITY
2023/12/27-00:25:47.274673 16eb43000 MANIFEST file:  MANIFEST-001572 size: 14163 Bytes
2023/12/27-00:25:47.274675 16eb43000 SST files in ./transactions/db dir, Total Num: 80, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2023/12/27-00:25:47.274676 16eb43000 Write Ahead Log file in ./transactions/db: 001573.log size: 0 ; 
2023/12/27-00:25:47.274690 16eb43000                         Options.error_if_exists: 0
2023/12/27-00:25:47.274691 16eb43000                       Options.create_if_missing: 1
2023/12/27-00:25:47.274692 16eb43000                         Options.paranoid_checks: 1
2023/12/27-00:25:47.274692 16eb43000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/27-00:25:47.274693 16eb43000                                     Options.env: 0x1063341a0
2023/12/27-00:25:47.274694 16eb43000                                      Options.fs: Posix File System
2023/12/27-00:25:47.274694 16eb43000                                Options.info_log: 0x136016c30
2023/12/27-00:25:47.274695 16eb43000                Options.max_file_opening_threads: 16
2023/12/27-00:25:47.274695 16eb43000                              Options.statistics: 0x0
2023/12/27-00:25:47.274696 16eb43000                               Options.use_fsync: 0
2023/12/27-00:25:47.274696 16eb43000                       Options.max_log_file_size: 0
2023/12/27-00:25:47.274697 16eb43000                  Options.max_manifest_file_size: 1073741824
2023/12/27-00:25:47.274698 16eb43000                   Options.log_file_time_to_roll: 0
2023/12/27-00:25:47.274698 16eb43000                       Options.keep_log_file_num: 1000
2023/12/27-00:25:47.274699 16eb43000                    Options.recycle_log_file_num: 0
2023/12/27-00:25:47.274699 16eb43000                         Options.allow_fallocate: 1
2023/12/27-00:25:47.274700 16eb43000                        Options.allow_mmap_reads: 0
2023/12/27-00:25:47.274700 16eb43000                       Options.allow_mmap_writes: 0
2023/12/27-00:25:47.274701 16eb43000                        Options.use_direct_reads: 0
2023/12/27-00:25:47.274701 16eb43000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/27-00:25:47.274702 16eb43000          Options.create_missing_column_families: 0
2023/12/27-00:25:47.274703 16eb43000                              Options.db_log_dir: 
2023/12/27-00:25:47.274703 16eb43000                                 Options.wal_dir: ./transactions/db
2023/12/27-00:25:47.274704 16eb43000                Options.table_cache_numshardbits: 6
2023/12/27-00:25:47.274704 16eb43000                         Options.WAL_ttl_seconds: 0
2023/12/27-00:25:47.274705 16eb43000                       Options.WAL_size_limit_MB: 0
2023/12/27-00:25:47.274705 16eb43000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/27-00:25:47.274706 16eb43000             Options.manifest_preallocation_size: 4194304
2023/12/27-00:25:47.274707 16eb43000                     Options.is_fd_close_on_exec: 1
2023/12/27-00:25:47.274707 16eb43000                   Options.advise_random_on_open: 1
2023/12/27-00:25:47.274708 16eb43000                    Options.db_write_buffer_size: 0
2023/12/27-00:25:47.274708 16eb43000                    Options.write_buffer_manager: 0x136016bf0
2023/12/27-00:25:47.274709 16eb43000         Options.access_hint_on_compaction_start: 1
2023/12/27-00:25:47.274709 16eb43000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/27-00:25:47.274710 16eb43000           Options.random_access_max_buffer_size: 1048576
2023/12/27-00:25:47.274710 16eb43000                      Options.use_adaptive_mutex: 0
2023/12/27-00:25:47.274722 16eb43000                            Options.rate_limiter: 0x0
2023/12/27-00:25:47.274723 16eb43000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/27-00:25:47.274724 16eb43000                       Options.wal_recovery_mode: 2
2023/12/27-00:25:47.274725 16eb43000                  Options.enable_thread_tracking: 0
2023/12/27-00:25:47.274725 16eb43000                  Options.enable_pipelined_write: 0
2023/12/27-00:25:47.274726 16eb43000                  Options.unordered_write: 0
2023/12/27-00:25:47.274726 16eb43000         Options.allow_concurrent_memtable_write: 1
2023/12/27-00:25:47.274727 16eb43000      Options.enable_write_thread_adaptive_yield: 1
2023/12/27-00:25:47.274727 16eb43000             Options.write_thread_max_yield_usec: 100
2023/12/27-00:25:47.274728 16eb43000            Options.write_thread_slow_yield_usec: 3
2023/12/27-00:25:47.274728 16eb43000                               Options.row_cache: None
2023/12/27-00:25:47.274729 16eb43000                              Options.wal_filter: None
2023/12/27-00:25:47.274730 16eb43000             Options.avoid_flush_during_recovery: 0
2023/12/27-00:25:47.274730 16eb43000             Options.allow_ingest_behind: 0
2023/12/27-00:25:47.274731 16eb43000             Options.preserve_deletes: 0
2023/12/27-00:25:47.274731 16eb43000             Options.two_write_queues: 0
2023/12/27-00:25:47.274732 16eb43000             Options.manual_wal_flush: 0
2023/12/27-00:25:47.274732 16eb43000             Options.atomic_flush: 0
2023/12/27-00:25:47.274733 16eb43000             Options.avoid_unnecessary_blocking_io: 0
2023/12/27-00:25:47.274733 16eb43000                 Options.persist_stats_to_disk: 0
2023/12/27-00:25:47.274734 16eb43000                 Options.write_dbid_to_manifest: 0
2023/12/27-00:25:47.274735 16eb43000                 Options.log_readahead_size: 0
2023/12/27-00:25:47.274735 16eb43000                 Options.file_checksum_gen_factory: Unknown
2023/12/27-00:25:47.274736 16eb43000                 Options.best_efforts_recovery: 0
2023/12/27-00:25:47.274737 16eb43000                Options.max_bgerror_resume_count: 2147483647
2023/12/27-00:25:47.274737 16eb43000            Options.bgerror_resume_retry_interval: 1000000
2023/12/27-00:25:47.274738 16eb43000             Options.allow_data_in_errors: 0
2023/12/27-00:25:47.274738 16eb43000             Options.db_host_id: __hostname__
2023/12/27-00:25:47.274739 16eb43000             Options.max_background_jobs: 2
2023/12/27-00:25:47.274739 16eb43000             Options.max_background_compactions: -1
2023/12/27-00:25:47.274740 16eb43000             Options.max_subcompactions: 1
2023/12/27-00:25:47.274741 16eb43000             Options.avoid_flush_during_shutdown: 0
2023/12/27-00:25:47.274741 16eb43000           Options.writable_file_max_buffer_size: 1048576
2023/12/27-00:25:47.274742 16eb43000             Options.delayed_write_rate : 16777216
2023/12/27-00:25:47.274742 16eb43000             Options.max_total_wal_size: 0
2023/12/27-00:25:47.274743 16eb43000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/27-00:25:47.274744 16eb43000                   Options.stats_dump_period_sec: 600
2023/12/27-00:25:47.274744 16eb43000                 Options.stats_persist_period_sec: 600
2023/12/27-00:25:47.274745 16eb43000                 Options.stats_history_buffer_size: 1048576
2023/12/27-00:25:47.274745 16eb43000                          Options.max_open_files: -1
2023/12/27-00:25:47.274746 16eb43000                          Options.bytes_per_sync: 0
2023/12/27-00:25:47.274746 16eb43000                      Options.wal_bytes_per_sync: 0
2023/12/27-00:25:47.274747 16eb43000                   Options.strict_bytes_per_sync: 0
2023/12/27-00:25:47.274748 16eb43000       Options.compaction_readahead_size: 0
2023/12/27-00:25:47.274748 16eb43000                  Options.max_background_flushes: -1
2023/12/27-00:25:47.274749 16eb43000 Compression algorithms supported:
2023/12/27-00:25:47.274751 16eb43000 	kZSTD supported: 1
2023/12/27-00:25:47.274751 16eb43000 	kZlibCompression supported: 1
2023/12/27-00:25:47.274759 16eb43000 	kXpressCompression supported: 0
2023/12/27-00:25:47.274759 16eb43000 	kSnappyCompression supported: 1
2023/12/27-00:25:47.274760 16eb43000 	kZSTDNotFinalCompression supported: 1
2023/12/27-00:25:47.274761 16eb43000 	kLZ4HCCompression supported: 1
2023/12/27-00:25:47.274761 16eb43000 	kLZ4Compression supported: 1
2023/12/27-00:25:47.274762 16eb43000 	kBZip2Compression supported: 1
2023/12/27-00:25:47.274769 16eb43000 Fast CRC32 supported: Supported on Arm64
2023/12/27-00:25:47.274841 16eb43000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-001572
2023/12/27-00:25:47.274889 16eb43000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/27-00:25:47.274890 16eb43000               Options.comparator: leveldb.BytewiseComparator
2023/12/27-00:25:47.274891 16eb43000           Options.merge_operator: None
2023/12/27-00:25:47.274891 16eb43000        Options.compaction_filter: None
2023/12/27-00:25:47.274892 16eb43000        Options.compaction_filter_factory: None
2023/12/27-00:25:47.274893 16eb43000  Options.sst_partitioner_factory: None
2023/12/27-00:25:47.274893 16eb43000         Options.memtable_factory: SkipListFactory
2023/12/27-00:25:47.274894 16eb43000            Options.table_factory: BlockBasedTable
2023/12/27-00:25:47.274904 16eb43000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x136014b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x13600e808
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/27-00:25:47.274908 16eb43000        Options.write_buffer_size: 67108864
2023/12/27-00:25:47.274909 16eb43000  Options.max_write_buffer_number: 2
2023/12/27-00:25:47.274910 16eb43000          Options.compression: Snappy
2023/12/27-00:25:47.274911 16eb43000                  Options.bottommost_compression: Disabled
2023/12/27-00:25:47.274911 16eb43000       Options.prefix_extractor: nullptr
2023/12/27-00:25:47.274912 16eb43000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/27-00:25:47.274913 16eb43000             Options.num_levels: 7
2023/12/27-00:25:47.274913 16eb43000        Options.min_write_buffer_number_to_merge: 1
2023/12/27-00:25:47.274914 16eb43000     Options.max_write_buffer_number_to_maintain: 0
2023/12/27-00:25:47.274914 16eb43000     Options.max_write_buffer_size_to_maintain: 0
2023/12/27-00:25:47.274915 16eb43000            Options.bottommost_compression_opts.window_bits: -14
2023/12/27-00:25:47.274915 16eb43000                  Options.bottommost_compression_opts.level: 32767
2023/12/27-00:25:47.274916 16eb43000               Options.bottommost_compression_opts.strategy: 0
2023/12/27-00:25:47.274917 16eb43000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/27-00:25:47.274917 16eb43000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/27-00:25:47.274918 16eb43000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/27-00:25:47.274919 16eb43000                  Options.bottommost_compression_opts.enabled: false
2023/12/27-00:25:47.274919 16eb43000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/27-00:25:47.274928 16eb43000            Options.compression_opts.window_bits: -14
2023/12/27-00:25:47.274929 16eb43000                  Options.compression_opts.level: 32767
2023/12/27-00:25:47.274929 16eb43000               Options.compression_opts.strategy: 0
2023/12/27-00:25:47.274930 16eb43000         Options.compression_opts.max_dict_bytes: 0
2023/12/27-00:25:47.274930 16eb43000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/27-00:25:47.274931 16eb43000         Options.compression_opts.parallel_threads: 1
2023/12/27-00:25:47.274932 16eb43000                  Options.compression_opts.enabled: false
2023/12/27-00:25:47.274932 16eb43000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/27-00:25:47.274933 16eb43000      Options.level0_file_num_compaction_trigger: 4
2023/12/27-00:25:47.274934 16eb43000          Options.level0_slowdown_writes_trigger: 20
2023/12/27-00:25:47.274934 16eb43000              Options.level0_stop_writes_trigger: 36
2023/12/27-00:25:47.274935 16eb43000                   Options.target_file_size_base: 67108864
2023/12/27-00:25:47.274935 16eb43000             Options.target_file_size_multiplier: 1
2023/12/27-00:25:47.274936 16eb43000                Options.max_bytes_for_level_base: 268435456
2023/12/27-00:25:47.274936 16eb43000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/27-00:25:47.274937 16eb43000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/27-00:25:47.274938 16eb43000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/27-00:25:47.274939 16eb43000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/27-00:25:47.274939 16eb43000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/27-00:25:47.274940 16eb43000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/27-00:25:47.274940 16eb43000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/27-00:25:47.274941 16eb43000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/27-00:25:47.274941 16eb43000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/27-00:25:47.274942 16eb43000       Options.max_sequential_skip_in_iterations: 8
2023/12/27-00:25:47.274943 16eb43000                    Options.max_compaction_bytes: 1677721600
2023/12/27-00:25:47.274943 16eb43000                        Options.arena_block_size: 8388608
2023/12/27-00:25:47.274944 16eb43000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/27-00:25:47.274944 16eb43000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/27-00:25:47.274945 16eb43000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/27-00:25:47.274946 16eb43000                Options.disable_auto_compactions: 0
2023/12/27-00:25:47.274947 16eb43000                        Options.compaction_style: kCompactionStyleLevel
2023/12/27-00:25:47.274949 16eb43000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/27-00:25:47.274949 16eb43000 Options.compaction_options_universal.size_ratio: 1
2023/12/27-00:25:47.274950 16eb43000 Options.compaction_options_universal.min_merge_width: 2
2023/12/27-00:25:47.274950 16eb43000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/27-00:25:47.274951 16eb43000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/27-00:25:47.274952 16eb43000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/27-00:25:47.274953 16eb43000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/27-00:25:47.274953 16eb43000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/27-00:25:47.274954 16eb43000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/27-00:25:47.274956 16eb43000                   Options.table_properties_collectors: 
2023/12/27-00:25:47.274956 16eb43000                   Options.inplace_update_support: 0
2023/12/27-00:25:47.274957 16eb43000                 Options.inplace_update_num_locks: 10000
2023/12/27-00:25:47.274958 16eb43000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/27-00:25:47.274966 16eb43000               Options.memtable_whole_key_filtering: 0
2023/12/27-00:25:47.274966 16eb43000   Options.memtable_huge_page_size: 0
2023/12/27-00:25:47.274967 16eb43000                           Options.bloom_locality: 0
2023/12/27-00:25:47.274967 16eb43000                    Options.max_successive_merges: 0
2023/12/27-00:25:47.274968 16eb43000                Options.optimize_filters_for_hits: 0
2023/12/27-00:25:47.274968 16eb43000                Options.paranoid_file_checks: 0
2023/12/27-00:25:47.274969 16eb43000                Options.force_consistency_checks: 1
2023/12/27-00:25:47.274970 16eb43000                Options.report_bg_io_stats: 0
2023/12/27-00:25:47.274970 16eb43000                               Options.ttl: 2592000
2023/12/27-00:25:47.274971 16eb43000          Options.periodic_compaction_seconds: 0
2023/12/27-00:25:47.274971 16eb43000                    Options.enable_blob_files: false
2023/12/27-00:25:47.274972 16eb43000                        Options.min_blob_size: 0
2023/12/27-00:25:47.274972 16eb43000                       Options.blob_file_size: 268435456
2023/12/27-00:25:47.274973 16eb43000                Options.blob_compression_type: NoCompression
2023/12/27-00:25:47.274974 16eb43000       Options.enable_blob_garbage_collection: false
2023/12/27-00:25:47.274974 16eb43000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/27-00:25:47.276834 16eb43000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-001572 succeeded,manifest_file_number is 1572, next_file_number is 1574, last_sequence is 87, log_number is 1567,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/27-00:25:47.276842 16eb43000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1567
2023/12/27-00:25:47.277289 16eb43000 [db/version_set.cc:4119] Creating manifest 1576
2023/12/27-00:25:47.278737 16eb43000 EVENT_LOG_v1 {"time_micros": 1703607947278731, "job": 1, "event": "recovery_started", "wal_files": [1573]}
2023/12/27-00:25:47.278742 16eb43000 [db/db_impl/db_impl_open.cc:856] Recovering log #1573 mode 2
2023/12/27-00:25:47.278858 16eb43000 [db/version_set.cc:4119] Creating manifest 1577
2023/12/27-00:25:47.279478 16eb43000 EVENT_LOG_v1 {"time_micros": 1703607947279476, "job": 1, "event": "recovery_finished"}
2023/12/27-00:25:47.280625 16eb43000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/001573.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-00:25:47.282537 16eb43000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x136016da0
2023/12/27-00:25:47.283065 16eb43000 DB pointer 0x135849200
2023/12/27-00:25:47.283177 16eb43000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/27-00:25:47.284763 16eb43000 [db/db_impl/db_impl.cc:642] Shutdown complete
