2024/01/13-16:16:49.664388 16fd57000 RocksDB version: 6.20.3
2024/01/13-16:16:49.664514 16fd57000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-16:16:49.664518 16fd57000 Compile date 2021-05-05 20:35:30
2024/01/13-16:16:49.664543 16fd57000 DB SUMMARY
2024/01/13-16:16:49.664545 16fd57000 DB Session ID:  BD726O3K60DQ9PYRX40N
2024/01/13-16:16:49.666963 16fd57000 CURRENT file:  CURRENT
2024/01/13-16:16:49.666970 16fd57000 IDENTITY file:  IDENTITY
2024/01/13-16:16:49.667090 16fd57000 MANIFEST file:  MANIFEST-005676 size: 58148 Bytes
2024/01/13-16:16:49.667100 16fd57000 SST files in ./transactions/db dir, Total Num: 324, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-16:16:49.667106 16fd57000 Write Ahead Log file in ./transactions/db: 005677.log size: 447 ; 
2024/01/13-16:16:49.667145 16fd57000                         Options.error_if_exists: 0
2024/01/13-16:16:49.667149 16fd57000                       Options.create_if_missing: 1
2024/01/13-16:16:49.667152 16fd57000                         Options.paranoid_checks: 1
2024/01/13-16:16:49.667155 16fd57000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-16:16:49.667159 16fd57000                                     Options.env: 0x103c9a760
2024/01/13-16:16:49.667162 16fd57000                                      Options.fs: Posix File System
2024/01/13-16:16:49.667166 16fd57000                                Options.info_log: 0x10a106230
2024/01/13-16:16:49.667169 16fd57000                Options.max_file_opening_threads: 16
2024/01/13-16:16:49.667172 16fd57000                              Options.statistics: 0x0
2024/01/13-16:16:49.667175 16fd57000                               Options.use_fsync: 0
2024/01/13-16:16:49.667178 16fd57000                       Options.max_log_file_size: 0
2024/01/13-16:16:49.667182 16fd57000                  Options.max_manifest_file_size: 1073741824
2024/01/13-16:16:49.667185 16fd57000                   Options.log_file_time_to_roll: 0
2024/01/13-16:16:49.667188 16fd57000                       Options.keep_log_file_num: 1000
2024/01/13-16:16:49.667191 16fd57000                    Options.recycle_log_file_num: 0
2024/01/13-16:16:49.667194 16fd57000                         Options.allow_fallocate: 1
2024/01/13-16:16:49.667197 16fd57000                        Options.allow_mmap_reads: 0
2024/01/13-16:16:49.667200 16fd57000                       Options.allow_mmap_writes: 0
2024/01/13-16:16:49.667203 16fd57000                        Options.use_direct_reads: 0
2024/01/13-16:16:49.667206 16fd57000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-16:16:49.667209 16fd57000          Options.create_missing_column_families: 0
2024/01/13-16:16:49.667212 16fd57000                              Options.db_log_dir: 
2024/01/13-16:16:49.667216 16fd57000                                 Options.wal_dir: ./transactions/db
2024/01/13-16:16:49.667219 16fd57000                Options.table_cache_numshardbits: 6
2024/01/13-16:16:49.667222 16fd57000                         Options.WAL_ttl_seconds: 0
2024/01/13-16:16:49.667225 16fd57000                       Options.WAL_size_limit_MB: 0
2024/01/13-16:16:49.667228 16fd57000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-16:16:49.667231 16fd57000             Options.manifest_preallocation_size: 4194304
2024/01/13-16:16:49.667234 16fd57000                     Options.is_fd_close_on_exec: 1
2024/01/13-16:16:49.667237 16fd57000                   Options.advise_random_on_open: 1
2024/01/13-16:16:49.667240 16fd57000                    Options.db_write_buffer_size: 0
2024/01/13-16:16:49.667243 16fd57000                    Options.write_buffer_manager: 0x10a1061f0
2024/01/13-16:16:49.667246 16fd57000         Options.access_hint_on_compaction_start: 1
2024/01/13-16:16:49.667249 16fd57000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-16:16:49.667252 16fd57000           Options.random_access_max_buffer_size: 1048576
2024/01/13-16:16:49.667255 16fd57000                      Options.use_adaptive_mutex: 0
2024/01/13-16:16:49.667310 16fd57000                            Options.rate_limiter: 0x0
2024/01/13-16:16:49.667315 16fd57000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-16:16:49.667318 16fd57000                       Options.wal_recovery_mode: 2
2024/01/13-16:16:49.667321 16fd57000                  Options.enable_thread_tracking: 0
2024/01/13-16:16:49.667324 16fd57000                  Options.enable_pipelined_write: 0
2024/01/13-16:16:49.667327 16fd57000                  Options.unordered_write: 0
2024/01/13-16:16:49.667330 16fd57000         Options.allow_concurrent_memtable_write: 1
2024/01/13-16:16:49.667333 16fd57000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-16:16:49.667336 16fd57000             Options.write_thread_max_yield_usec: 100
2024/01/13-16:16:49.667339 16fd57000            Options.write_thread_slow_yield_usec: 3
2024/01/13-16:16:49.667342 16fd57000                               Options.row_cache: None
2024/01/13-16:16:49.667345 16fd57000                              Options.wal_filter: None
2024/01/13-16:16:49.667348 16fd57000             Options.avoid_flush_during_recovery: 0
2024/01/13-16:16:49.667351 16fd57000             Options.allow_ingest_behind: 0
2024/01/13-16:16:49.667354 16fd57000             Options.preserve_deletes: 0
2024/01/13-16:16:49.667357 16fd57000             Options.two_write_queues: 0
2024/01/13-16:16:49.667360 16fd57000             Options.manual_wal_flush: 0
2024/01/13-16:16:49.667363 16fd57000             Options.atomic_flush: 0
2024/01/13-16:16:49.667367 16fd57000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-16:16:49.667370 16fd57000                 Options.persist_stats_to_disk: 0
2024/01/13-16:16:49.667373 16fd57000                 Options.write_dbid_to_manifest: 0
2024/01/13-16:16:49.667376 16fd57000                 Options.log_readahead_size: 0
2024/01/13-16:16:49.667379 16fd57000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-16:16:49.667382 16fd57000                 Options.best_efforts_recovery: 0
2024/01/13-16:16:49.667385 16fd57000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-16:16:49.667388 16fd57000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-16:16:49.667392 16fd57000             Options.allow_data_in_errors: 0
2024/01/13-16:16:49.667395 16fd57000             Options.db_host_id: __hostname__
2024/01/13-16:16:49.667398 16fd57000             Options.max_background_jobs: 2
2024/01/13-16:16:49.667401 16fd57000             Options.max_background_compactions: -1
2024/01/13-16:16:49.667404 16fd57000             Options.max_subcompactions: 1
2024/01/13-16:16:49.667407 16fd57000             Options.avoid_flush_during_shutdown: 0
2024/01/13-16:16:49.667410 16fd57000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-16:16:49.667413 16fd57000             Options.delayed_write_rate : 16777216
2024/01/13-16:16:49.667416 16fd57000             Options.max_total_wal_size: 0
2024/01/13-16:16:49.667419 16fd57000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-16:16:49.667423 16fd57000                   Options.stats_dump_period_sec: 600
2024/01/13-16:16:49.667426 16fd57000                 Options.stats_persist_period_sec: 600
2024/01/13-16:16:49.667429 16fd57000                 Options.stats_history_buffer_size: 1048576
2024/01/13-16:16:49.667432 16fd57000                          Options.max_open_files: -1
2024/01/13-16:16:49.667435 16fd57000                          Options.bytes_per_sync: 0
2024/01/13-16:16:49.667438 16fd57000                      Options.wal_bytes_per_sync: 0
2024/01/13-16:16:49.667441 16fd57000                   Options.strict_bytes_per_sync: 0
2024/01/13-16:16:49.667444 16fd57000       Options.compaction_readahead_size: 0
2024/01/13-16:16:49.667447 16fd57000                  Options.max_background_flushes: -1
2024/01/13-16:16:49.667450 16fd57000 Compression algorithms supported:
2024/01/13-16:16:49.667456 16fd57000 	kZSTD supported: 1
2024/01/13-16:16:49.667459 16fd57000 	kZlibCompression supported: 1
2024/01/13-16:16:49.667499 16fd57000 	kXpressCompression supported: 0
2024/01/13-16:16:49.667504 16fd57000 	kSnappyCompression supported: 1
2024/01/13-16:16:49.667507 16fd57000 	kZSTDNotFinalCompression supported: 1
2024/01/13-16:16:49.667511 16fd57000 	kLZ4HCCompression supported: 1
2024/01/13-16:16:49.667514 16fd57000 	kLZ4Compression supported: 1
2024/01/13-16:16:49.667518 16fd57000 	kBZip2Compression supported: 1
2024/01/13-16:16:49.667541 16fd57000 Fast CRC32 supported: Supported on Arm64
2024/01/13-16:16:49.667911 16fd57000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-005676
2024/01/13-16:16:49.668150 16fd57000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-16:16:49.668160 16fd57000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-16:16:49.668165 16fd57000           Options.merge_operator: None
2024/01/13-16:16:49.668169 16fd57000        Options.compaction_filter: None
2024/01/13-16:16:49.668172 16fd57000        Options.compaction_filter_factory: None
2024/01/13-16:16:49.668176 16fd57000  Options.sst_partitioner_factory: None
2024/01/13-16:16:49.668179 16fd57000         Options.memtable_factory: SkipListFactory
2024/01/13-16:16:49.668182 16fd57000            Options.table_factory: BlockBasedTable
2024/01/13-16:16:49.668227 16fd57000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10a104560)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10a107868
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-16:16:49.668232 16fd57000        Options.write_buffer_size: 67108864
2024/01/13-16:16:49.668236 16fd57000  Options.max_write_buffer_number: 2
2024/01/13-16:16:49.668240 16fd57000          Options.compression: Snappy
2024/01/13-16:16:49.668243 16fd57000                  Options.bottommost_compression: Disabled
2024/01/13-16:16:49.668247 16fd57000       Options.prefix_extractor: nullptr
2024/01/13-16:16:49.668250 16fd57000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-16:16:49.668253 16fd57000             Options.num_levels: 7
2024/01/13-16:16:49.668256 16fd57000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-16:16:49.668259 16fd57000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-16:16:49.668262 16fd57000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-16:16:49.668265 16fd57000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-16:16:49.668268 16fd57000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-16:16:49.668272 16fd57000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-16:16:49.668275 16fd57000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-16:16:49.668278 16fd57000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-16:16:49.668281 16fd57000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-16:16:49.668284 16fd57000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-16:16:49.668287 16fd57000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-16:16:49.668348 16fd57000            Options.compression_opts.window_bits: -14
2024/01/13-16:16:49.668352 16fd57000                  Options.compression_opts.level: 32767
2024/01/13-16:16:49.668355 16fd57000               Options.compression_opts.strategy: 0
2024/01/13-16:16:49.668358 16fd57000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-16:16:49.668361 16fd57000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-16:16:49.668364 16fd57000         Options.compression_opts.parallel_threads: 1
2024/01/13-16:16:49.668367 16fd57000                  Options.compression_opts.enabled: false
2024/01/13-16:16:49.668371 16fd57000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-16:16:49.668374 16fd57000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-16:16:49.668377 16fd57000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-16:16:49.668380 16fd57000              Options.level0_stop_writes_trigger: 36
2024/01/13-16:16:49.668383 16fd57000                   Options.target_file_size_base: 67108864
2024/01/13-16:16:49.668386 16fd57000             Options.target_file_size_multiplier: 1
2024/01/13-16:16:49.668389 16fd57000                Options.max_bytes_for_level_base: 268435456
2024/01/13-16:16:49.668392 16fd57000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-16:16:49.668395 16fd57000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-16:16:49.668399 16fd57000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-16:16:49.668402 16fd57000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-16:16:49.668405 16fd57000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-16:16:49.668409 16fd57000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-16:16:49.668412 16fd57000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-16:16:49.668415 16fd57000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-16:16:49.668418 16fd57000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-16:16:49.668421 16fd57000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-16:16:49.668424 16fd57000                    Options.max_compaction_bytes: 1677721600
2024/01/13-16:16:49.668427 16fd57000                        Options.arena_block_size: 8388608
2024/01/13-16:16:49.668430 16fd57000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-16:16:49.668434 16fd57000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-16:16:49.668437 16fd57000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-16:16:49.668440 16fd57000                Options.disable_auto_compactions: 0
2024/01/13-16:16:49.668445 16fd57000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-16:16:49.668451 16fd57000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-16:16:49.668454 16fd57000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-16:16:49.668457 16fd57000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-16:16:49.668460 16fd57000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-16:16:49.668463 16fd57000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-16:16:49.668466 16fd57000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-16:16:49.668472 16fd57000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-16:16:49.668475 16fd57000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-16:16:49.668478 16fd57000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-16:16:49.668484 16fd57000                   Options.table_properties_collectors: 
2024/01/13-16:16:49.668488 16fd57000                   Options.inplace_update_support: 0
2024/01/13-16:16:49.668491 16fd57000                 Options.inplace_update_num_locks: 10000
2024/01/13-16:16:49.668494 16fd57000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-16:16:49.668542 16fd57000               Options.memtable_whole_key_filtering: 0
2024/01/13-16:16:49.668546 16fd57000   Options.memtable_huge_page_size: 0
2024/01/13-16:16:49.668549 16fd57000                           Options.bloom_locality: 0
2024/01/13-16:16:49.668552 16fd57000                    Options.max_successive_merges: 0
2024/01/13-16:16:49.668555 16fd57000                Options.optimize_filters_for_hits: 0
2024/01/13-16:16:49.668558 16fd57000                Options.paranoid_file_checks: 0
2024/01/13-16:16:49.668561 16fd57000                Options.force_consistency_checks: 1
2024/01/13-16:16:49.668566 16fd57000                Options.report_bg_io_stats: 0
2024/01/13-16:16:49.668569 16fd57000                               Options.ttl: 2592000
2024/01/13-16:16:49.668572 16fd57000          Options.periodic_compaction_seconds: 0
2024/01/13-16:16:49.668575 16fd57000                    Options.enable_blob_files: false
2024/01/13-16:16:49.668578 16fd57000                        Options.min_blob_size: 0
2024/01/13-16:16:49.668581 16fd57000                       Options.blob_file_size: 268435456
2024/01/13-16:16:49.668585 16fd57000                Options.blob_compression_type: NoCompression
2024/01/13-16:16:49.668588 16fd57000       Options.enable_blob_garbage_collection: false
2024/01/13-16:16:49.668591 16fd57000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-16:16:49.686577 16fd57000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-005676 succeeded,manifest_file_number is 5676, next_file_number is 5682, last_sequence is 535, log_number is 5670,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-16:16:49.686582 16fd57000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 5670
2024/01/13-16:16:49.687272 16fd57000 [db/version_set.cc:4119] Creating manifest 5683
2024/01/13-16:16:49.691022 16fd57000 EVENT_LOG_v1 {"time_micros": 1705133809691017, "job": 1, "event": "recovery_started", "wal_files": [5677]}
2024/01/13-16:16:49.691028 16fd57000 [db/db_impl/db_impl_open.cc:856] Recovering log #5677 mode 2
2024/01/13-16:16:49.691544 16fd57000 EVENT_LOG_v1 {"time_micros": 1705133809691523, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 5684, "file_size": 1345, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 384, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705133809, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "BD726O3K60DQ9PYRX40N"}}
2024/01/13-16:16:49.691871 16fd57000 [db/version_set.cc:4119] Creating manifest 5685
2024/01/13-16:16:49.693100 16fd57000 EVENT_LOG_v1 {"time_micros": 1705133809693097, "job": 1, "event": "recovery_finished"}
2024/01/13-16:16:49.694519 16fd57000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/005677.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-16:16:49.696816 16fd57000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10a1081c0
2024/01/13-16:16:49.698017 16fd57000 DB pointer 0x10a812e00
2024/01/13-16:16:49.698071 170e43000 (Original Log Time 2024/01/13-16:16:49.697242) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #5684 to level-1 1345 bytes
2024/01/13-16:16:49.698073 170e43000 (Original Log Time 2024/01/13-16:16:49.698005) EVENT_LOG_v1 {"time_micros": 1705133809698000, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1345}
2024/01/13-16:16:49.698074 170e43000 (Original Log Time 2024/01/13-16:16:49.698008) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1345 bytes OK: files[3 322 0 0 0 0 0] max score 0.75
2024/01/13-16:16:49.698194 170e43000 (Original Log Time 2024/01/13-16:16:49.698183) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-16:16:49.728108 16fd57000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-16:16:49.732382 16fd57000 [db/db_impl/db_impl.cc:642] Shutdown complete
