2023/12/27-00:01:03.250069 16fdbf000 RocksDB version: 6.20.3
2023/12/27-00:01:03.250138 16fdbf000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/27-00:01:03.250139 16fdbf000 Compile date 2021-05-05 20:35:30
2023/12/27-00:01:03.250153 16fdbf000 DB SUMMARY
2023/12/27-00:01:03.250154 16fdbf000 DB Session ID:  I6FA0HDPCI5EDL5M7P8T
2023/12/27-00:01:03.250509 16fdbf000 CURRENT file:  CURRENT
2023/12/27-00:01:03.250510 16fdbf000 IDENTITY file:  IDENTITY
2023/12/27-00:01:03.250547 16fdbf000 MANIFEST file:  MANIFEST-001442 size: 12403 Bytes
2023/12/27-00:01:03.250549 16fdbf000 SST files in ./transactions/db dir, Total Num: 70, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2023/12/27-00:01:03.250550 16fdbf000 Write Ahead Log file in ./transactions/db: 001443.log size: 447 ; 
2023/12/27-00:01:03.250563 16fdbf000                         Options.error_if_exists: 0
2023/12/27-00:01:03.250564 16fdbf000                       Options.create_if_missing: 1
2023/12/27-00:01:03.250564 16fdbf000                         Options.paranoid_checks: 1
2023/12/27-00:01:03.250565 16fdbf000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/27-00:01:03.250566 16fdbf000                                     Options.env: 0x1048881a0
2023/12/27-00:01:03.250566 16fdbf000                                      Options.fs: Posix File System
2023/12/27-00:01:03.250567 16fdbf000                                Options.info_log: 0x1377312e0
2023/12/27-00:01:03.250568 16fdbf000                Options.max_file_opening_threads: 16
2023/12/27-00:01:03.250568 16fdbf000                              Options.statistics: 0x0
2023/12/27-00:01:03.250569 16fdbf000                               Options.use_fsync: 0
2023/12/27-00:01:03.250570 16fdbf000                       Options.max_log_file_size: 0
2023/12/27-00:01:03.250570 16fdbf000                  Options.max_manifest_file_size: 1073741824
2023/12/27-00:01:03.250571 16fdbf000                   Options.log_file_time_to_roll: 0
2023/12/27-00:01:03.250571 16fdbf000                       Options.keep_log_file_num: 1000
2023/12/27-00:01:03.250572 16fdbf000                    Options.recycle_log_file_num: 0
2023/12/27-00:01:03.250572 16fdbf000                         Options.allow_fallocate: 1
2023/12/27-00:01:03.250573 16fdbf000                        Options.allow_mmap_reads: 0
2023/12/27-00:01:03.250574 16fdbf000                       Options.allow_mmap_writes: 0
2023/12/27-00:01:03.250574 16fdbf000                        Options.use_direct_reads: 0
2023/12/27-00:01:03.250575 16fdbf000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/27-00:01:03.250575 16fdbf000          Options.create_missing_column_families: 0
2023/12/27-00:01:03.250576 16fdbf000                              Options.db_log_dir: 
2023/12/27-00:01:03.250576 16fdbf000                                 Options.wal_dir: ./transactions/db
2023/12/27-00:01:03.250577 16fdbf000                Options.table_cache_numshardbits: 6
2023/12/27-00:01:03.250577 16fdbf000                         Options.WAL_ttl_seconds: 0
2023/12/27-00:01:03.250578 16fdbf000                       Options.WAL_size_limit_MB: 0
2023/12/27-00:01:03.250579 16fdbf000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/27-00:01:03.250579 16fdbf000             Options.manifest_preallocation_size: 4194304
2023/12/27-00:01:03.250580 16fdbf000                     Options.is_fd_close_on_exec: 1
2023/12/27-00:01:03.250580 16fdbf000                   Options.advise_random_on_open: 1
2023/12/27-00:01:03.250581 16fdbf000                    Options.db_write_buffer_size: 0
2023/12/27-00:01:03.250581 16fdbf000                    Options.write_buffer_manager: 0x1377312a0
2023/12/27-00:01:03.250582 16fdbf000         Options.access_hint_on_compaction_start: 1
2023/12/27-00:01:03.250583 16fdbf000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/27-00:01:03.250583 16fdbf000           Options.random_access_max_buffer_size: 1048576
2023/12/27-00:01:03.250584 16fdbf000                      Options.use_adaptive_mutex: 0
2023/12/27-00:01:03.250601 16fdbf000                            Options.rate_limiter: 0x0
2023/12/27-00:01:03.250602 16fdbf000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/27-00:01:03.250603 16fdbf000                       Options.wal_recovery_mode: 2
2023/12/27-00:01:03.250604 16fdbf000                  Options.enable_thread_tracking: 0
2023/12/27-00:01:03.250604 16fdbf000                  Options.enable_pipelined_write: 0
2023/12/27-00:01:03.250605 16fdbf000                  Options.unordered_write: 0
2023/12/27-00:01:03.250605 16fdbf000         Options.allow_concurrent_memtable_write: 1
2023/12/27-00:01:03.250606 16fdbf000      Options.enable_write_thread_adaptive_yield: 1
2023/12/27-00:01:03.250606 16fdbf000             Options.write_thread_max_yield_usec: 100
2023/12/27-00:01:03.250607 16fdbf000            Options.write_thread_slow_yield_usec: 3
2023/12/27-00:01:03.250608 16fdbf000                               Options.row_cache: None
2023/12/27-00:01:03.250608 16fdbf000                              Options.wal_filter: None
2023/12/27-00:01:03.250609 16fdbf000             Options.avoid_flush_during_recovery: 0
2023/12/27-00:01:03.250610 16fdbf000             Options.allow_ingest_behind: 0
2023/12/27-00:01:03.250610 16fdbf000             Options.preserve_deletes: 0
2023/12/27-00:01:03.250611 16fdbf000             Options.two_write_queues: 0
2023/12/27-00:01:03.250611 16fdbf000             Options.manual_wal_flush: 0
2023/12/27-00:01:03.250612 16fdbf000             Options.atomic_flush: 0
2023/12/27-00:01:03.250612 16fdbf000             Options.avoid_unnecessary_blocking_io: 0
2023/12/27-00:01:03.250613 16fdbf000                 Options.persist_stats_to_disk: 0
2023/12/27-00:01:03.250613 16fdbf000                 Options.write_dbid_to_manifest: 0
2023/12/27-00:01:03.250614 16fdbf000                 Options.log_readahead_size: 0
2023/12/27-00:01:03.250615 16fdbf000                 Options.file_checksum_gen_factory: Unknown
2023/12/27-00:01:03.250615 16fdbf000                 Options.best_efforts_recovery: 0
2023/12/27-00:01:03.250616 16fdbf000                Options.max_bgerror_resume_count: 2147483647
2023/12/27-00:01:03.250616 16fdbf000            Options.bgerror_resume_retry_interval: 1000000
2023/12/27-00:01:03.250617 16fdbf000             Options.allow_data_in_errors: 0
2023/12/27-00:01:03.250618 16fdbf000             Options.db_host_id: __hostname__
2023/12/27-00:01:03.250618 16fdbf000             Options.max_background_jobs: 2
2023/12/27-00:01:03.250619 16fdbf000             Options.max_background_compactions: -1
2023/12/27-00:01:03.250619 16fdbf000             Options.max_subcompactions: 1
2023/12/27-00:01:03.250620 16fdbf000             Options.avoid_flush_during_shutdown: 0
2023/12/27-00:01:03.250620 16fdbf000           Options.writable_file_max_buffer_size: 1048576
2023/12/27-00:01:03.250621 16fdbf000             Options.delayed_write_rate : 16777216
2023/12/27-00:01:03.250622 16fdbf000             Options.max_total_wal_size: 0
2023/12/27-00:01:03.250622 16fdbf000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/27-00:01:03.250623 16fdbf000                   Options.stats_dump_period_sec: 600
2023/12/27-00:01:03.250623 16fdbf000                 Options.stats_persist_period_sec: 600
2023/12/27-00:01:03.250624 16fdbf000                 Options.stats_history_buffer_size: 1048576
2023/12/27-00:01:03.250625 16fdbf000                          Options.max_open_files: -1
2023/12/27-00:01:03.250625 16fdbf000                          Options.bytes_per_sync: 0
2023/12/27-00:01:03.250626 16fdbf000                      Options.wal_bytes_per_sync: 0
2023/12/27-00:01:03.250626 16fdbf000                   Options.strict_bytes_per_sync: 0
2023/12/27-00:01:03.250627 16fdbf000       Options.compaction_readahead_size: 0
2023/12/27-00:01:03.250627 16fdbf000                  Options.max_background_flushes: -1
2023/12/27-00:01:03.250628 16fdbf000 Compression algorithms supported:
2023/12/27-00:01:03.250630 16fdbf000 	kZSTD supported: 1
2023/12/27-00:01:03.250631 16fdbf000 	kZlibCompression supported: 1
2023/12/27-00:01:03.250638 16fdbf000 	kXpressCompression supported: 0
2023/12/27-00:01:03.250639 16fdbf000 	kSnappyCompression supported: 1
2023/12/27-00:01:03.250640 16fdbf000 	kZSTDNotFinalCompression supported: 1
2023/12/27-00:01:03.250640 16fdbf000 	kLZ4HCCompression supported: 1
2023/12/27-00:01:03.250641 16fdbf000 	kLZ4Compression supported: 1
2023/12/27-00:01:03.250642 16fdbf000 	kBZip2Compression supported: 1
2023/12/27-00:01:03.250649 16fdbf000 Fast CRC32 supported: Supported on Arm64
2023/12/27-00:01:03.250730 16fdbf000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-001442
2023/12/27-00:01:03.250784 16fdbf000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/27-00:01:03.250785 16fdbf000               Options.comparator: leveldb.BytewiseComparator
2023/12/27-00:01:03.250786 16fdbf000           Options.merge_operator: None
2023/12/27-00:01:03.250787 16fdbf000        Options.compaction_filter: None
2023/12/27-00:01:03.250787 16fdbf000        Options.compaction_filter_factory: None
2023/12/27-00:01:03.250788 16fdbf000  Options.sst_partitioner_factory: None
2023/12/27-00:01:03.250788 16fdbf000         Options.memtable_factory: SkipListFactory
2023/12/27-00:01:03.250789 16fdbf000            Options.table_factory: BlockBasedTable
2023/12/27-00:01:03.250801 16fdbf000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1377261f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x137723d88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/27-00:01:03.250803 16fdbf000        Options.write_buffer_size: 67108864
2023/12/27-00:01:03.250804 16fdbf000  Options.max_write_buffer_number: 2
2023/12/27-00:01:03.250805 16fdbf000          Options.compression: Snappy
2023/12/27-00:01:03.250806 16fdbf000                  Options.bottommost_compression: Disabled
2023/12/27-00:01:03.250806 16fdbf000       Options.prefix_extractor: nullptr
2023/12/27-00:01:03.250807 16fdbf000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/27-00:01:03.250807 16fdbf000             Options.num_levels: 7
2023/12/27-00:01:03.250808 16fdbf000        Options.min_write_buffer_number_to_merge: 1
2023/12/27-00:01:03.250809 16fdbf000     Options.max_write_buffer_number_to_maintain: 0
2023/12/27-00:01:03.250809 16fdbf000     Options.max_write_buffer_size_to_maintain: 0
2023/12/27-00:01:03.250810 16fdbf000            Options.bottommost_compression_opts.window_bits: -14
2023/12/27-00:01:03.250810 16fdbf000                  Options.bottommost_compression_opts.level: 32767
2023/12/27-00:01:03.250811 16fdbf000               Options.bottommost_compression_opts.strategy: 0
2023/12/27-00:01:03.250811 16fdbf000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/27-00:01:03.250812 16fdbf000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/27-00:01:03.250813 16fdbf000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/27-00:01:03.250813 16fdbf000                  Options.bottommost_compression_opts.enabled: false
2023/12/27-00:01:03.250814 16fdbf000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/27-00:01:03.250823 16fdbf000            Options.compression_opts.window_bits: -14
2023/12/27-00:01:03.250823 16fdbf000                  Options.compression_opts.level: 32767
2023/12/27-00:01:03.250824 16fdbf000               Options.compression_opts.strategy: 0
2023/12/27-00:01:03.250825 16fdbf000         Options.compression_opts.max_dict_bytes: 0
2023/12/27-00:01:03.250825 16fdbf000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/27-00:01:03.250826 16fdbf000         Options.compression_opts.parallel_threads: 1
2023/12/27-00:01:03.250826 16fdbf000                  Options.compression_opts.enabled: false
2023/12/27-00:01:03.250827 16fdbf000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/27-00:01:03.250828 16fdbf000      Options.level0_file_num_compaction_trigger: 4
2023/12/27-00:01:03.250828 16fdbf000          Options.level0_slowdown_writes_trigger: 20
2023/12/27-00:01:03.250829 16fdbf000              Options.level0_stop_writes_trigger: 36
2023/12/27-00:01:03.250829 16fdbf000                   Options.target_file_size_base: 67108864
2023/12/27-00:01:03.250830 16fdbf000             Options.target_file_size_multiplier: 1
2023/12/27-00:01:03.250830 16fdbf000                Options.max_bytes_for_level_base: 268435456
2023/12/27-00:01:03.250831 16fdbf000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/27-00:01:03.250832 16fdbf000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/27-00:01:03.250832 16fdbf000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/27-00:01:03.250833 16fdbf000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/27-00:01:03.250834 16fdbf000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/27-00:01:03.250834 16fdbf000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/27-00:01:03.250835 16fdbf000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/27-00:01:03.250835 16fdbf000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/27-00:01:03.250836 16fdbf000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/27-00:01:03.250837 16fdbf000       Options.max_sequential_skip_in_iterations: 8
2023/12/27-00:01:03.250837 16fdbf000                    Options.max_compaction_bytes: 1677721600
2023/12/27-00:01:03.250838 16fdbf000                        Options.arena_block_size: 8388608
2023/12/27-00:01:03.250838 16fdbf000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/27-00:01:03.250839 16fdbf000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/27-00:01:03.250840 16fdbf000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/27-00:01:03.250840 16fdbf000                Options.disable_auto_compactions: 0
2023/12/27-00:01:03.250841 16fdbf000                        Options.compaction_style: kCompactionStyleLevel
2023/12/27-00:01:03.250843 16fdbf000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/27-00:01:03.250843 16fdbf000 Options.compaction_options_universal.size_ratio: 1
2023/12/27-00:01:03.250844 16fdbf000 Options.compaction_options_universal.min_merge_width: 2
2023/12/27-00:01:03.250844 16fdbf000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/27-00:01:03.250845 16fdbf000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/27-00:01:03.250846 16fdbf000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/27-00:01:03.250847 16fdbf000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/27-00:01:03.250847 16fdbf000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/27-00:01:03.250848 16fdbf000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/27-00:01:03.250850 16fdbf000                   Options.table_properties_collectors: 
2023/12/27-00:01:03.250850 16fdbf000                   Options.inplace_update_support: 0
2023/12/27-00:01:03.250851 16fdbf000                 Options.inplace_update_num_locks: 10000
2023/12/27-00:01:03.250851 16fdbf000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/27-00:01:03.250862 16fdbf000               Options.memtable_whole_key_filtering: 0
2023/12/27-00:01:03.250863 16fdbf000   Options.memtable_huge_page_size: 0
2023/12/27-00:01:03.250863 16fdbf000                           Options.bloom_locality: 0
2023/12/27-00:01:03.250864 16fdbf000                    Options.max_successive_merges: 0
2023/12/27-00:01:03.250864 16fdbf000                Options.optimize_filters_for_hits: 0
2023/12/27-00:01:03.250865 16fdbf000                Options.paranoid_file_checks: 0
2023/12/27-00:01:03.250866 16fdbf000                Options.force_consistency_checks: 1
2023/12/27-00:01:03.250866 16fdbf000                Options.report_bg_io_stats: 0
2023/12/27-00:01:03.250867 16fdbf000                               Options.ttl: 2592000
2023/12/27-00:01:03.250867 16fdbf000          Options.periodic_compaction_seconds: 0
2023/12/27-00:01:03.250868 16fdbf000                    Options.enable_blob_files: false
2023/12/27-00:01:03.250868 16fdbf000                        Options.min_blob_size: 0
2023/12/27-00:01:03.250869 16fdbf000                       Options.blob_file_size: 268435456
2023/12/27-00:01:03.250870 16fdbf000                Options.blob_compression_type: NoCompression
2023/12/27-00:01:03.250870 16fdbf000       Options.enable_blob_garbage_collection: false
2023/12/27-00:01:03.250871 16fdbf000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/27-00:01:03.252784 16fdbf000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-001442 succeeded,manifest_file_number is 1442, next_file_number is 1444, last_sequence is 77, log_number is 1439,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/27-00:01:03.252787 16fdbf000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1439
2023/12/27-00:01:03.253150 16fdbf000 [db/version_set.cc:4119] Creating manifest 1446
2023/12/27-00:01:03.254684 16fdbf000 EVENT_LOG_v1 {"time_micros": 1703606463254678, "job": 1, "event": "recovery_started", "wal_files": [1443]}
2023/12/27-00:01:03.254687 16fdbf000 [db/db_impl/db_impl_open.cc:856] Recovering log #1443 mode 2
2023/12/27-00:01:03.255063 16fdbf000 EVENT_LOG_v1 {"time_micros": 1703606463255043, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1447, "file_size": 1351, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 390, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703606463, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "I6FA0HDPCI5EDL5M7P8T"}}
2023/12/27-00:01:03.255160 16fdbf000 [db/version_set.cc:4119] Creating manifest 1448
2023/12/27-00:01:03.255690 16fdbf000 EVENT_LOG_v1 {"time_micros": 1703606463255688, "job": 1, "event": "recovery_finished"}
2023/12/27-00:01:03.256794 16fdbf000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/001443.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-00:01:03.258830 16fdbf000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x1377316f0
2023/12/27-00:01:03.259288 17067b000 (Original Log Time 2023/12/27-00:01:03.258968) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #1447 to level-1 1351 bytes
2023/12/27-00:01:03.259290 17067b000 (Original Log Time 2023/12/27-00:01:03.259248) EVENT_LOG_v1 {"time_micros": 1703606463259242, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1351}
2023/12/27-00:01:03.259291 17067b000 (Original Log Time 2023/12/27-00:01:03.259251) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1351 bytes OK: files[3 68 0 0 0 0 0] max score 0.75
2023/12/27-00:01:03.259363 16fdbf000 DB pointer 0x138091200
2023/12/27-00:01:03.286499 16fdbf000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/27-00:01:03.288313 16fdbf000 [db/db_impl/db_impl.cc:642] Shutdown complete
