2024/01/10-23:58:33.573800 16c007000 RocksDB version: 6.20.3
2024/01/10-23:58:33.574342 16c007000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/10-23:58:33.574351 16c007000 Compile date 2021-05-05 20:35:30
2024/01/10-23:58:33.574408 16c007000 DB SUMMARY
2024/01/10-23:58:33.575306 16c007000 DB Session ID:  G5ZVXRG85OTYVN8NA6LH
2024/01/10-23:58:33.579453 16c007000 CURRENT file:  CURRENT
2024/01/10-23:58:33.579467 16c007000 IDENTITY file:  IDENTITY
2024/01/10-23:58:33.579690 16c007000 MANIFEST file:  MANIFEST-002897 size: 36374 Bytes
2024/01/10-23:58:33.579696 16c007000 SST files in ./transactions/db dir, Total Num: 203, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/10-23:58:33.579699 16c007000 Write Ahead Log file in ./transactions/db: 002898.log size: 447 ; 
2024/01/10-23:58:33.579761 16c007000                         Options.error_if_exists: 0
2024/01/10-23:58:33.579763 16c007000                       Options.create_if_missing: 1
2024/01/10-23:58:33.579764 16c007000                         Options.paranoid_checks: 1
2024/01/10-23:58:33.579766 16c007000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/10-23:58:33.579768 16c007000                                     Options.env: 0x108a9c198
2024/01/10-23:58:33.579770 16c007000                                      Options.fs: Posix File System
2024/01/10-23:58:33.579772 16c007000                                Options.info_log: 0x13130be30
2024/01/10-23:58:33.579773 16c007000                Options.max_file_opening_threads: 16
2024/01/10-23:58:33.579775 16c007000                              Options.statistics: 0x0
2024/01/10-23:58:33.579777 16c007000                               Options.use_fsync: 0
2024/01/10-23:58:33.579778 16c007000                       Options.max_log_file_size: 0
2024/01/10-23:58:33.579780 16c007000                  Options.max_manifest_file_size: 1073741824
2024/01/10-23:58:33.579782 16c007000                   Options.log_file_time_to_roll: 0
2024/01/10-23:58:33.579783 16c007000                       Options.keep_log_file_num: 1000
2024/01/10-23:58:33.579784 16c007000                    Options.recycle_log_file_num: 0
2024/01/10-23:58:33.579786 16c007000                         Options.allow_fallocate: 1
2024/01/10-23:58:33.579787 16c007000                        Options.allow_mmap_reads: 0
2024/01/10-23:58:33.579789 16c007000                       Options.allow_mmap_writes: 0
2024/01/10-23:58:33.579790 16c007000                        Options.use_direct_reads: 0
2024/01/10-23:58:33.579792 16c007000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/10-23:58:33.579793 16c007000          Options.create_missing_column_families: 0
2024/01/10-23:58:33.579795 16c007000                              Options.db_log_dir: 
2024/01/10-23:58:33.579796 16c007000                                 Options.wal_dir: ./transactions/db
2024/01/10-23:58:33.579798 16c007000                Options.table_cache_numshardbits: 6
2024/01/10-23:58:33.579799 16c007000                         Options.WAL_ttl_seconds: 0
2024/01/10-23:58:33.579800 16c007000                       Options.WAL_size_limit_MB: 0
2024/01/10-23:58:33.579802 16c007000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/10-23:58:33.579804 16c007000             Options.manifest_preallocation_size: 4194304
2024/01/10-23:58:33.579805 16c007000                     Options.is_fd_close_on_exec: 1
2024/01/10-23:58:33.579806 16c007000                   Options.advise_random_on_open: 1
2024/01/10-23:58:33.579808 16c007000                    Options.db_write_buffer_size: 0
2024/01/10-23:58:33.579809 16c007000                    Options.write_buffer_manager: 0x13130bde0
2024/01/10-23:58:33.579811 16c007000         Options.access_hint_on_compaction_start: 1
2024/01/10-23:58:33.579812 16c007000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/10-23:58:33.579814 16c007000           Options.random_access_max_buffer_size: 1048576
2024/01/10-23:58:33.579815 16c007000                      Options.use_adaptive_mutex: 0
2024/01/10-23:58:33.579893 16c007000                            Options.rate_limiter: 0x0
2024/01/10-23:58:33.579897 16c007000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/10-23:58:33.579898 16c007000                       Options.wal_recovery_mode: 2
2024/01/10-23:58:33.579900 16c007000                  Options.enable_thread_tracking: 0
2024/01/10-23:58:33.579901 16c007000                  Options.enable_pipelined_write: 0
2024/01/10-23:58:33.579903 16c007000                  Options.unordered_write: 0
2024/01/10-23:58:33.579904 16c007000         Options.allow_concurrent_memtable_write: 1
2024/01/10-23:58:33.579906 16c007000      Options.enable_write_thread_adaptive_yield: 1
2024/01/10-23:58:33.579907 16c007000             Options.write_thread_max_yield_usec: 100
2024/01/10-23:58:33.579909 16c007000            Options.write_thread_slow_yield_usec: 3
2024/01/10-23:58:33.579910 16c007000                               Options.row_cache: None
2024/01/10-23:58:33.579912 16c007000                              Options.wal_filter: None
2024/01/10-23:58:33.579913 16c007000             Options.avoid_flush_during_recovery: 0
2024/01/10-23:58:33.579915 16c007000             Options.allow_ingest_behind: 0
2024/01/10-23:58:33.579916 16c007000             Options.preserve_deletes: 0
2024/01/10-23:58:33.579918 16c007000             Options.two_write_queues: 0
2024/01/10-23:58:33.579919 16c007000             Options.manual_wal_flush: 0
2024/01/10-23:58:33.579921 16c007000             Options.atomic_flush: 0
2024/01/10-23:58:33.579922 16c007000             Options.avoid_unnecessary_blocking_io: 0
2024/01/10-23:58:33.579923 16c007000                 Options.persist_stats_to_disk: 0
2024/01/10-23:58:33.579925 16c007000                 Options.write_dbid_to_manifest: 0
2024/01/10-23:58:33.579926 16c007000                 Options.log_readahead_size: 0
2024/01/10-23:58:33.579928 16c007000                 Options.file_checksum_gen_factory: Unknown
2024/01/10-23:58:33.579930 16c007000                 Options.best_efforts_recovery: 0
2024/01/10-23:58:33.579931 16c007000                Options.max_bgerror_resume_count: 2147483647
2024/01/10-23:58:33.579933 16c007000            Options.bgerror_resume_retry_interval: 1000000
2024/01/10-23:58:33.579934 16c007000             Options.allow_data_in_errors: 0
2024/01/10-23:58:33.579936 16c007000             Options.db_host_id: __hostname__
2024/01/10-23:58:33.579937 16c007000             Options.max_background_jobs: 2
2024/01/10-23:58:33.579939 16c007000             Options.max_background_compactions: -1
2024/01/10-23:58:33.579940 16c007000             Options.max_subcompactions: 1
2024/01/10-23:58:33.579942 16c007000             Options.avoid_flush_during_shutdown: 0
2024/01/10-23:58:33.579943 16c007000           Options.writable_file_max_buffer_size: 1048576
2024/01/10-23:58:33.579944 16c007000             Options.delayed_write_rate : 16777216
2024/01/10-23:58:33.579946 16c007000             Options.max_total_wal_size: 0
2024/01/10-23:58:33.579947 16c007000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/10-23:58:33.579949 16c007000                   Options.stats_dump_period_sec: 600
2024/01/10-23:58:33.579950 16c007000                 Options.stats_persist_period_sec: 600
2024/01/10-23:58:33.579952 16c007000                 Options.stats_history_buffer_size: 1048576
2024/01/10-23:58:33.579953 16c007000                          Options.max_open_files: -1
2024/01/10-23:58:33.579955 16c007000                          Options.bytes_per_sync: 0
2024/01/10-23:58:33.579956 16c007000                      Options.wal_bytes_per_sync: 0
2024/01/10-23:58:33.579957 16c007000                   Options.strict_bytes_per_sync: 0
2024/01/10-23:58:33.579959 16c007000       Options.compaction_readahead_size: 0
2024/01/10-23:58:33.579960 16c007000                  Options.max_background_flushes: -1
2024/01/10-23:58:33.579962 16c007000 Compression algorithms supported:
2024/01/10-23:58:33.579967 16c007000 	kZSTD supported: 1
2024/01/10-23:58:33.579969 16c007000 	kZlibCompression supported: 1
2024/01/10-23:58:33.579989 16c007000 	kXpressCompression supported: 0
2024/01/10-23:58:33.579991 16c007000 	kSnappyCompression supported: 1
2024/01/10-23:58:33.579993 16c007000 	kZSTDNotFinalCompression supported: 1
2024/01/10-23:58:33.579995 16c007000 	kLZ4HCCompression supported: 1
2024/01/10-23:58:33.579997 16c007000 	kLZ4Compression supported: 1
2024/01/10-23:58:33.579998 16c007000 	kBZip2Compression supported: 1
2024/01/10-23:58:33.580015 16c007000 Fast CRC32 supported: Supported on Arm64
2024/01/10-23:58:33.580250 16c007000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-002897
2024/01/10-23:58:33.580392 16c007000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/10-23:58:33.580395 16c007000               Options.comparator: leveldb.BytewiseComparator
2024/01/10-23:58:33.580397 16c007000           Options.merge_operator: None
2024/01/10-23:58:33.580398 16c007000        Options.compaction_filter: None
2024/01/10-23:58:33.580400 16c007000        Options.compaction_filter_factory: None
2024/01/10-23:58:33.580402 16c007000  Options.sst_partitioner_factory: None
2024/01/10-23:58:33.580403 16c007000         Options.memtable_factory: SkipListFactory
2024/01/10-23:58:33.580405 16c007000            Options.table_factory: BlockBasedTable
2024/01/10-23:58:33.580426 16c007000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13130a660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1313097f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/10-23:58:33.580430 16c007000        Options.write_buffer_size: 67108864
2024/01/10-23:58:33.580431 16c007000  Options.max_write_buffer_number: 2
2024/01/10-23:58:33.580433 16c007000          Options.compression: Snappy
2024/01/10-23:58:33.580435 16c007000                  Options.bottommost_compression: Disabled
2024/01/10-23:58:33.580436 16c007000       Options.prefix_extractor: nullptr
2024/01/10-23:58:33.580438 16c007000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/10-23:58:33.580439 16c007000             Options.num_levels: 7
2024/01/10-23:58:33.580440 16c007000        Options.min_write_buffer_number_to_merge: 1
2024/01/10-23:58:33.580442 16c007000     Options.max_write_buffer_number_to_maintain: 0
2024/01/10-23:58:33.580443 16c007000     Options.max_write_buffer_size_to_maintain: 0
2024/01/10-23:58:33.580445 16c007000            Options.bottommost_compression_opts.window_bits: -14
2024/01/10-23:58:33.580446 16c007000                  Options.bottommost_compression_opts.level: 32767
2024/01/10-23:58:33.580448 16c007000               Options.bottommost_compression_opts.strategy: 0
2024/01/10-23:58:33.580449 16c007000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/10-23:58:33.580451 16c007000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/10-23:58:33.580452 16c007000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/10-23:58:33.580454 16c007000                  Options.bottommost_compression_opts.enabled: false
2024/01/10-23:58:33.580456 16c007000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/10-23:58:33.580478 16c007000            Options.compression_opts.window_bits: -14
2024/01/10-23:58:33.580480 16c007000                  Options.compression_opts.level: 32767
2024/01/10-23:58:33.580481 16c007000               Options.compression_opts.strategy: 0
2024/01/10-23:58:33.580483 16c007000         Options.compression_opts.max_dict_bytes: 0
2024/01/10-23:58:33.580484 16c007000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/10-23:58:33.580486 16c007000         Options.compression_opts.parallel_threads: 1
2024/01/10-23:58:33.580487 16c007000                  Options.compression_opts.enabled: false
2024/01/10-23:58:33.580489 16c007000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/10-23:58:33.580490 16c007000      Options.level0_file_num_compaction_trigger: 4
2024/01/10-23:58:33.580491 16c007000          Options.level0_slowdown_writes_trigger: 20
2024/01/10-23:58:33.580493 16c007000              Options.level0_stop_writes_trigger: 36
2024/01/10-23:58:33.580494 16c007000                   Options.target_file_size_base: 67108864
2024/01/10-23:58:33.580496 16c007000             Options.target_file_size_multiplier: 1
2024/01/10-23:58:33.580497 16c007000                Options.max_bytes_for_level_base: 268435456
2024/01/10-23:58:33.580499 16c007000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/10-23:58:33.580500 16c007000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/10-23:58:33.580502 16c007000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/10-23:58:33.580504 16c007000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/10-23:58:33.580506 16c007000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/10-23:58:33.580507 16c007000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/10-23:58:33.580793 16c007000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/10-23:58:33.580795 16c007000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/10-23:58:33.580797 16c007000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/10-23:58:33.580798 16c007000       Options.max_sequential_skip_in_iterations: 8
2024/01/10-23:58:33.580800 16c007000                    Options.max_compaction_bytes: 1677721600
2024/01/10-23:58:33.580802 16c007000                        Options.arena_block_size: 8388608
2024/01/10-23:58:33.580803 16c007000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/10-23:58:33.580805 16c007000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/10-23:58:33.580806 16c007000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/10-23:58:33.580808 16c007000                Options.disable_auto_compactions: 0
2024/01/10-23:58:33.580811 16c007000                        Options.compaction_style: kCompactionStyleLevel
2024/01/10-23:58:33.580815 16c007000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/10-23:58:33.580817 16c007000 Options.compaction_options_universal.size_ratio: 1
2024/01/10-23:58:33.580818 16c007000 Options.compaction_options_universal.min_merge_width: 2
2024/01/10-23:58:33.580820 16c007000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/10-23:58:33.580821 16c007000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/10-23:58:33.580823 16c007000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/10-23:58:33.580827 16c007000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/10-23:58:33.580828 16c007000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/10-23:58:33.580830 16c007000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/10-23:58:33.580834 16c007000                   Options.table_properties_collectors: 
2024/01/10-23:58:33.580835 16c007000                   Options.inplace_update_support: 0
2024/01/10-23:58:33.580837 16c007000                 Options.inplace_update_num_locks: 10000
2024/01/10-23:58:33.580838 16c007000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/10-23:58:33.580911 16c007000               Options.memtable_whole_key_filtering: 0
2024/01/10-23:58:33.580914 16c007000   Options.memtable_huge_page_size: 0
2024/01/10-23:58:33.580915 16c007000                           Options.bloom_locality: 0
2024/01/10-23:58:33.580917 16c007000                    Options.max_successive_merges: 0
2024/01/10-23:58:33.580918 16c007000                Options.optimize_filters_for_hits: 0
2024/01/10-23:58:33.580920 16c007000                Options.paranoid_file_checks: 0
2024/01/10-23:58:33.581088 16c007000                Options.force_consistency_checks: 1
2024/01/10-23:58:33.581090 16c007000                Options.report_bg_io_stats: 0
2024/01/10-23:58:33.581092 16c007000                               Options.ttl: 2592000
2024/01/10-23:58:33.581093 16c007000          Options.periodic_compaction_seconds: 0
2024/01/10-23:58:33.581095 16c007000                    Options.enable_blob_files: false
2024/01/10-23:58:33.581096 16c007000                        Options.min_blob_size: 0
2024/01/10-23:58:33.581098 16c007000                       Options.blob_file_size: 268435456
2024/01/10-23:58:33.581100 16c007000                Options.blob_compression_type: NoCompression
2024/01/10-23:58:33.581101 16c007000       Options.enable_blob_garbage_collection: false
2024/01/10-23:58:33.581103 16c007000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/10-23:58:33.595553 16c007000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-002897 succeeded,manifest_file_number is 2897, next_file_number is 2903, last_sequence is 215, log_number is 2891,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/10-23:58:33.595561 16c007000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 2891
2024/01/10-23:58:33.596408 16c007000 [db/version_set.cc:4119] Creating manifest 2904
2024/01/10-23:58:33.599944 16c007000 EVENT_LOG_v1 {"time_micros": 1704902313599937, "job": 1, "event": "recovery_started", "wal_files": [2898]}
2024/01/10-23:58:33.599950 16c007000 [db/db_impl/db_impl_open.cc:856] Recovering log #2898 mode 2
2024/01/10-23:58:33.600444 16c007000 EVENT_LOG_v1 {"time_micros": 1704902313600423, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2905, "file_size": 1349, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 388, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704902313, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "G5ZVXRG85OTYVN8NA6LH"}}
2024/01/10-23:58:33.600682 16c007000 [db/version_set.cc:4119] Creating manifest 2906
2024/01/10-23:58:33.601603 16c007000 EVENT_LOG_v1 {"time_micros": 1704902313601601, "job": 1, "event": "recovery_finished"}
2024/01/10-23:58:33.603849 16c007000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/002898.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/10-23:58:33.606386 16c007000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x1312057d0
2024/01/10-23:58:33.607316 16c4ab000 (Original Log Time 2024/01/10-23:58:33.606674) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #2905 to level-1 1349 bytes
2024/01/10-23:58:33.607319 16c4ab000 (Original Log Time 2024/01/10-23:58:33.607259) EVENT_LOG_v1 {"time_micros": 1704902313607253, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1349}
2024/01/10-23:58:33.607320 16c4ab000 (Original Log Time 2024/01/10-23:58:33.607262) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1349 bytes OK: files[3 201 0 0 0 0 0] max score 0.75
2024/01/10-23:58:33.607421 16c4ab000 (Original Log Time 2024/01/10-23:58:33.607412) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/10-23:58:33.607599 16c007000 DB pointer 0x13200ee00
2024/01/10-23:58:33.639031 16c007000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/10-23:58:33.643412 16c007000 [db/db_impl/db_impl.cc:642] Shutdown complete
