2024/01/10-21:09:30.444382 16d2ab000 RocksDB version: 6.20.3
2024/01/10-21:09:30.444403 16d2ab000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/10-21:09:30.444404 16d2ab000 Compile date 2021-05-05 20:35:30
2024/01/10-21:09:30.444415 16d2ab000 DB SUMMARY
2024/01/10-21:09:30.444416 16d2ab000 DB Session ID:  LX1IF3A7696LEVSY2K2Q
2024/01/10-21:09:30.445090 16d2ab000 CURRENT file:  CURRENT
2024/01/10-21:09:30.445091 16d2ab000 IDENTITY file:  IDENTITY
2024/01/10-21:09:30.445155 16d2ab000 MANIFEST file:  MANIFEST-002448 size: 26057 Bytes
2024/01/10-21:09:30.445157 16d2ab000 SST files in ./transactions/db dir, Total Num: 144, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/10-21:09:30.445158 16d2ab000 Write Ahead Log file in ./transactions/db: 002449.log size: 447 ; 
2024/01/10-21:09:30.445179 16d2ab000                         Options.error_if_exists: 0
2024/01/10-21:09:30.445180 16d2ab000                       Options.create_if_missing: 1
2024/01/10-21:09:30.445181 16d2ab000                         Options.paranoid_checks: 1
2024/01/10-21:09:30.445181 16d2ab000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/10-21:09:30.445182 16d2ab000                                     Options.env: 0x106bac198
2024/01/10-21:09:30.445183 16d2ab000                                      Options.fs: Posix File System
2024/01/10-21:09:30.445183 16d2ab000                                Options.info_log: 0x130f0d910
2024/01/10-21:09:30.445184 16d2ab000                Options.max_file_opening_threads: 16
2024/01/10-21:09:30.445184 16d2ab000                              Options.statistics: 0x0
2024/01/10-21:09:30.445185 16d2ab000                               Options.use_fsync: 0
2024/01/10-21:09:30.445185 16d2ab000                       Options.max_log_file_size: 0
2024/01/10-21:09:30.445186 16d2ab000                  Options.max_manifest_file_size: 1073741824
2024/01/10-21:09:30.445187 16d2ab000                   Options.log_file_time_to_roll: 0
2024/01/10-21:09:30.445187 16d2ab000                       Options.keep_log_file_num: 1000
2024/01/10-21:09:30.445188 16d2ab000                    Options.recycle_log_file_num: 0
2024/01/10-21:09:30.445188 16d2ab000                         Options.allow_fallocate: 1
2024/01/10-21:09:30.445189 16d2ab000                        Options.allow_mmap_reads: 0
2024/01/10-21:09:30.445189 16d2ab000                       Options.allow_mmap_writes: 0
2024/01/10-21:09:30.445190 16d2ab000                        Options.use_direct_reads: 0
2024/01/10-21:09:30.445191 16d2ab000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/10-21:09:30.445191 16d2ab000          Options.create_missing_column_families: 0
2024/01/10-21:09:30.445192 16d2ab000                              Options.db_log_dir: 
2024/01/10-21:09:30.445192 16d2ab000                                 Options.wal_dir: ./transactions/db
2024/01/10-21:09:30.445193 16d2ab000                Options.table_cache_numshardbits: 6
2024/01/10-21:09:30.445193 16d2ab000                         Options.WAL_ttl_seconds: 0
2024/01/10-21:09:30.445194 16d2ab000                       Options.WAL_size_limit_MB: 0
2024/01/10-21:09:30.445194 16d2ab000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/10-21:09:30.445195 16d2ab000             Options.manifest_preallocation_size: 4194304
2024/01/10-21:09:30.445196 16d2ab000                     Options.is_fd_close_on_exec: 1
2024/01/10-21:09:30.445196 16d2ab000                   Options.advise_random_on_open: 1
2024/01/10-21:09:30.445197 16d2ab000                    Options.db_write_buffer_size: 0
2024/01/10-21:09:30.445197 16d2ab000                    Options.write_buffer_manager: 0x130f0db60
2024/01/10-21:09:30.445198 16d2ab000         Options.access_hint_on_compaction_start: 1
2024/01/10-21:09:30.445198 16d2ab000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/10-21:09:30.445199 16d2ab000           Options.random_access_max_buffer_size: 1048576
2024/01/10-21:09:30.445200 16d2ab000                      Options.use_adaptive_mutex: 0
2024/01/10-21:09:30.445210 16d2ab000                            Options.rate_limiter: 0x0
2024/01/10-21:09:30.445211 16d2ab000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/10-21:09:30.445212 16d2ab000                       Options.wal_recovery_mode: 2
2024/01/10-21:09:30.445212 16d2ab000                  Options.enable_thread_tracking: 0
2024/01/10-21:09:30.445213 16d2ab000                  Options.enable_pipelined_write: 0
2024/01/10-21:09:30.445213 16d2ab000                  Options.unordered_write: 0
2024/01/10-21:09:30.445214 16d2ab000         Options.allow_concurrent_memtable_write: 1
2024/01/10-21:09:30.445214 16d2ab000      Options.enable_write_thread_adaptive_yield: 1
2024/01/10-21:09:30.445215 16d2ab000             Options.write_thread_max_yield_usec: 100
2024/01/10-21:09:30.445215 16d2ab000            Options.write_thread_slow_yield_usec: 3
2024/01/10-21:09:30.445216 16d2ab000                               Options.row_cache: None
2024/01/10-21:09:30.445217 16d2ab000                              Options.wal_filter: None
2024/01/10-21:09:30.445217 16d2ab000             Options.avoid_flush_during_recovery: 0
2024/01/10-21:09:30.445218 16d2ab000             Options.allow_ingest_behind: 0
2024/01/10-21:09:30.445218 16d2ab000             Options.preserve_deletes: 0
2024/01/10-21:09:30.445219 16d2ab000             Options.two_write_queues: 0
2024/01/10-21:09:30.445219 16d2ab000             Options.manual_wal_flush: 0
2024/01/10-21:09:30.445220 16d2ab000             Options.atomic_flush: 0
2024/01/10-21:09:30.445221 16d2ab000             Options.avoid_unnecessary_blocking_io: 0
2024/01/10-21:09:30.445221 16d2ab000                 Options.persist_stats_to_disk: 0
2024/01/10-21:09:30.445222 16d2ab000                 Options.write_dbid_to_manifest: 0
2024/01/10-21:09:30.445222 16d2ab000                 Options.log_readahead_size: 0
2024/01/10-21:09:30.445223 16d2ab000                 Options.file_checksum_gen_factory: Unknown
2024/01/10-21:09:30.445224 16d2ab000                 Options.best_efforts_recovery: 0
2024/01/10-21:09:30.445224 16d2ab000                Options.max_bgerror_resume_count: 2147483647
2024/01/10-21:09:30.445225 16d2ab000            Options.bgerror_resume_retry_interval: 1000000
2024/01/10-21:09:30.445225 16d2ab000             Options.allow_data_in_errors: 0
2024/01/10-21:09:30.445226 16d2ab000             Options.db_host_id: __hostname__
2024/01/10-21:09:30.445227 16d2ab000             Options.max_background_jobs: 2
2024/01/10-21:09:30.445227 16d2ab000             Options.max_background_compactions: -1
2024/01/10-21:09:30.445228 16d2ab000             Options.max_subcompactions: 1
2024/01/10-21:09:30.445228 16d2ab000             Options.avoid_flush_during_shutdown: 0
2024/01/10-21:09:30.445229 16d2ab000           Options.writable_file_max_buffer_size: 1048576
2024/01/10-21:09:30.445229 16d2ab000             Options.delayed_write_rate : 16777216
2024/01/10-21:09:30.445230 16d2ab000             Options.max_total_wal_size: 0
2024/01/10-21:09:30.445231 16d2ab000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/10-21:09:30.445231 16d2ab000                   Options.stats_dump_period_sec: 600
2024/01/10-21:09:30.445232 16d2ab000                 Options.stats_persist_period_sec: 600
2024/01/10-21:09:30.445232 16d2ab000                 Options.stats_history_buffer_size: 1048576
2024/01/10-21:09:30.445233 16d2ab000                          Options.max_open_files: -1
2024/01/10-21:09:30.445234 16d2ab000                          Options.bytes_per_sync: 0
2024/01/10-21:09:30.445234 16d2ab000                      Options.wal_bytes_per_sync: 0
2024/01/10-21:09:30.445235 16d2ab000                   Options.strict_bytes_per_sync: 0
2024/01/10-21:09:30.445235 16d2ab000       Options.compaction_readahead_size: 0
2024/01/10-21:09:30.445236 16d2ab000                  Options.max_background_flushes: -1
2024/01/10-21:09:30.445236 16d2ab000 Compression algorithms supported:
2024/01/10-21:09:30.445238 16d2ab000 	kZSTD supported: 1
2024/01/10-21:09:30.445239 16d2ab000 	kZlibCompression supported: 1
2024/01/10-21:09:30.445246 16d2ab000 	kXpressCompression supported: 0
2024/01/10-21:09:30.445246 16d2ab000 	kSnappyCompression supported: 1
2024/01/10-21:09:30.445247 16d2ab000 	kZSTDNotFinalCompression supported: 1
2024/01/10-21:09:30.445248 16d2ab000 	kLZ4HCCompression supported: 1
2024/01/10-21:09:30.445248 16d2ab000 	kLZ4Compression supported: 1
2024/01/10-21:09:30.445249 16d2ab000 	kBZip2Compression supported: 1
2024/01/10-21:09:30.445256 16d2ab000 Fast CRC32 supported: Supported on Arm64
2024/01/10-21:09:30.445324 16d2ab000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-002448
2024/01/10-21:09:30.445370 16d2ab000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/10-21:09:30.445371 16d2ab000               Options.comparator: leveldb.BytewiseComparator
2024/01/10-21:09:30.445372 16d2ab000           Options.merge_operator: None
2024/01/10-21:09:30.445373 16d2ab000        Options.compaction_filter: None
2024/01/10-21:09:30.445373 16d2ab000        Options.compaction_filter_factory: None
2024/01/10-21:09:30.445374 16d2ab000  Options.sst_partitioner_factory: None
2024/01/10-21:09:30.445374 16d2ab000         Options.memtable_factory: SkipListFactory
2024/01/10-21:09:30.445375 16d2ab000            Options.table_factory: BlockBasedTable
2024/01/10-21:09:30.445384 16d2ab000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x130f05a50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x130f09748
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/10-21:09:30.445391 16d2ab000        Options.write_buffer_size: 67108864
2024/01/10-21:09:30.445391 16d2ab000  Options.max_write_buffer_number: 2
2024/01/10-21:09:30.445394 16d2ab000          Options.compression: Snappy
2024/01/10-21:09:30.445394 16d2ab000                  Options.bottommost_compression: Disabled
2024/01/10-21:09:30.445395 16d2ab000       Options.prefix_extractor: nullptr
2024/01/10-21:09:30.445396 16d2ab000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/10-21:09:30.445396 16d2ab000             Options.num_levels: 7
2024/01/10-21:09:30.445397 16d2ab000        Options.min_write_buffer_number_to_merge: 1
2024/01/10-21:09:30.445397 16d2ab000     Options.max_write_buffer_number_to_maintain: 0
2024/01/10-21:09:30.445398 16d2ab000     Options.max_write_buffer_size_to_maintain: 0
2024/01/10-21:09:30.445399 16d2ab000            Options.bottommost_compression_opts.window_bits: -14
2024/01/10-21:09:30.445399 16d2ab000                  Options.bottommost_compression_opts.level: 32767
2024/01/10-21:09:30.445400 16d2ab000               Options.bottommost_compression_opts.strategy: 0
2024/01/10-21:09:30.445400 16d2ab000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/10-21:09:30.445401 16d2ab000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/10-21:09:30.445402 16d2ab000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/10-21:09:30.445402 16d2ab000                  Options.bottommost_compression_opts.enabled: false
2024/01/10-21:09:30.445403 16d2ab000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/10-21:09:30.445411 16d2ab000            Options.compression_opts.window_bits: -14
2024/01/10-21:09:30.445411 16d2ab000                  Options.compression_opts.level: 32767
2024/01/10-21:09:30.445412 16d2ab000               Options.compression_opts.strategy: 0
2024/01/10-21:09:30.445413 16d2ab000         Options.compression_opts.max_dict_bytes: 0
2024/01/10-21:09:30.445413 16d2ab000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/10-21:09:30.445414 16d2ab000         Options.compression_opts.parallel_threads: 1
2024/01/10-21:09:30.445414 16d2ab000                  Options.compression_opts.enabled: false
2024/01/10-21:09:30.445415 16d2ab000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/10-21:09:30.445415 16d2ab000      Options.level0_file_num_compaction_trigger: 4
2024/01/10-21:09:30.445416 16d2ab000          Options.level0_slowdown_writes_trigger: 20
2024/01/10-21:09:30.445417 16d2ab000              Options.level0_stop_writes_trigger: 36
2024/01/10-21:09:30.445417 16d2ab000                   Options.target_file_size_base: 67108864
2024/01/10-21:09:30.445418 16d2ab000             Options.target_file_size_multiplier: 1
2024/01/10-21:09:30.445418 16d2ab000                Options.max_bytes_for_level_base: 268435456
2024/01/10-21:09:30.445419 16d2ab000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/10-21:09:30.445419 16d2ab000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/10-21:09:30.445420 16d2ab000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/10-21:09:30.445421 16d2ab000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/10-21:09:30.445422 16d2ab000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/10-21:09:30.445422 16d2ab000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/10-21:09:30.445423 16d2ab000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/10-21:09:30.445423 16d2ab000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/10-21:09:30.445424 16d2ab000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/10-21:09:30.445425 16d2ab000       Options.max_sequential_skip_in_iterations: 8
2024/01/10-21:09:30.445425 16d2ab000                    Options.max_compaction_bytes: 1677721600
2024/01/10-21:09:30.445426 16d2ab000                        Options.arena_block_size: 8388608
2024/01/10-21:09:30.445426 16d2ab000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/10-21:09:30.445427 16d2ab000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/10-21:09:30.445428 16d2ab000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/10-21:09:30.445428 16d2ab000                Options.disable_auto_compactions: 0
2024/01/10-21:09:30.445429 16d2ab000                        Options.compaction_style: kCompactionStyleLevel
2024/01/10-21:09:30.445431 16d2ab000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/10-21:09:30.445432 16d2ab000 Options.compaction_options_universal.size_ratio: 1
2024/01/10-21:09:30.445433 16d2ab000 Options.compaction_options_universal.min_merge_width: 2
2024/01/10-21:09:30.445433 16d2ab000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/10-21:09:30.445434 16d2ab000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/10-21:09:30.445434 16d2ab000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/10-21:09:30.445436 16d2ab000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/10-21:09:30.445436 16d2ab000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/10-21:09:30.445437 16d2ab000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/10-21:09:30.445439 16d2ab000                   Options.table_properties_collectors: 
2024/01/10-21:09:30.445439 16d2ab000                   Options.inplace_update_support: 0
2024/01/10-21:09:30.445440 16d2ab000                 Options.inplace_update_num_locks: 10000
2024/01/10-21:09:30.445440 16d2ab000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/10-21:09:30.445448 16d2ab000               Options.memtable_whole_key_filtering: 0
2024/01/10-21:09:30.445449 16d2ab000   Options.memtable_huge_page_size: 0
2024/01/10-21:09:30.445449 16d2ab000                           Options.bloom_locality: 0
2024/01/10-21:09:30.445450 16d2ab000                    Options.max_successive_merges: 0
2024/01/10-21:09:30.445450 16d2ab000                Options.optimize_filters_for_hits: 0
2024/01/10-21:09:30.445451 16d2ab000                Options.paranoid_file_checks: 0
2024/01/10-21:09:30.445452 16d2ab000                Options.force_consistency_checks: 1
2024/01/10-21:09:30.445452 16d2ab000                Options.report_bg_io_stats: 0
2024/01/10-21:09:30.445453 16d2ab000                               Options.ttl: 2592000
2024/01/10-21:09:30.445453 16d2ab000          Options.periodic_compaction_seconds: 0
2024/01/10-21:09:30.445454 16d2ab000                    Options.enable_blob_files: false
2024/01/10-21:09:30.445454 16d2ab000                        Options.min_blob_size: 0
2024/01/10-21:09:30.445455 16d2ab000                       Options.blob_file_size: 268435456
2024/01/10-21:09:30.445456 16d2ab000                Options.blob_compression_type: NoCompression
2024/01/10-21:09:30.445456 16d2ab000       Options.enable_blob_garbage_collection: false
2024/01/10-21:09:30.445457 16d2ab000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/10-21:09:30.450395 16d2ab000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-002448 succeeded,manifest_file_number is 2448, next_file_number is 2453, last_sequence is 153, log_number is 2442,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/10-21:09:30.450400 16d2ab000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 2442
2024/01/10-21:09:30.451281 16d2ab000 [db/version_set.cc:4119] Creating manifest 2454
2024/01/10-21:09:30.453515 16d2ab000 EVENT_LOG_v1 {"time_micros": 1704892170453507, "job": 1, "event": "recovery_started", "wal_files": [2449]}
2024/01/10-21:09:30.453520 16d2ab000 [db/db_impl/db_impl_open.cc:856] Recovering log #2449 mode 2
2024/01/10-21:09:30.454158 16d2ab000 EVENT_LOG_v1 {"time_micros": 1704892170454135, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2455, "file_size": 1346, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704892170, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "LX1IF3A7696LEVSY2K2Q"}}
2024/01/10-21:09:30.454349 16d2ab000 [db/version_set.cc:4119] Creating manifest 2456
2024/01/10-21:09:30.455121 16d2ab000 EVENT_LOG_v1 {"time_micros": 1704892170455119, "job": 1, "event": "recovery_finished"}
2024/01/10-21:09:30.457112 16d2ab000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/002449.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/10-21:09:30.459665 16d2ab000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x130f083c0
2024/01/10-21:09:30.459876 16e397000 (Original Log Time 2024/01/10-21:09:30.459863) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/10-21:09:30.460699 16d2ab000 DB pointer 0x131838c00
2024/01/10-21:09:30.460819 16d2ab000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/10-21:09:30.463913 16d2ab000 [db/db_impl/db_impl.cc:642] Shutdown complete
