2024/01/13-18:28:21.960577 16ff0b000 RocksDB version: 6.20.3
2024/01/13-18:28:21.960656 16ff0b000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-18:28:21.960659 16ff0b000 Compile date 2021-05-05 20:35:30
2024/01/13-18:28:21.960675 16ff0b000 DB SUMMARY
2024/01/13-18:28:21.960676 16ff0b000 DB Session ID:  QLVI5ZQ8COHWBUU5OALM
2024/01/13-18:28:21.961972 16ff0b000 CURRENT file:  CURRENT
2024/01/13-18:28:21.961974 16ff0b000 IDENTITY file:  IDENTITY
2024/01/13-18:28:21.962053 16ff0b000 MANIFEST file:  MANIFEST-007214 size: 64798 Bytes
2024/01/13-18:28:21.962056 16ff0b000 SST files in ./transactions/db dir, Total Num: 361, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-18:28:21.962058 16ff0b000 Write Ahead Log file in ./transactions/db: 007215.log size: 447 ; 
2024/01/13-18:28:21.962087 16ff0b000                         Options.error_if_exists: 0
2024/01/13-18:28:21.962088 16ff0b000                       Options.create_if_missing: 1
2024/01/13-18:28:21.962089 16ff0b000                         Options.paranoid_checks: 1
2024/01/13-18:28:21.962089 16ff0b000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-18:28:21.962090 16ff0b000                                     Options.env: 0x1038da760
2024/01/13-18:28:21.962092 16ff0b000                                      Options.fs: Posix File System
2024/01/13-18:28:21.962092 16ff0b000                                Options.info_log: 0x12300f6d0
2024/01/13-18:28:21.962093 16ff0b000                Options.max_file_opening_threads: 16
2024/01/13-18:28:21.962094 16ff0b000                              Options.statistics: 0x0
2024/01/13-18:28:21.962095 16ff0b000                               Options.use_fsync: 0
2024/01/13-18:28:21.962096 16ff0b000                       Options.max_log_file_size: 0
2024/01/13-18:28:21.962096 16ff0b000                  Options.max_manifest_file_size: 1073741824
2024/01/13-18:28:21.962097 16ff0b000                   Options.log_file_time_to_roll: 0
2024/01/13-18:28:21.962098 16ff0b000                       Options.keep_log_file_num: 1000
2024/01/13-18:28:21.962099 16ff0b000                    Options.recycle_log_file_num: 0
2024/01/13-18:28:21.962099 16ff0b000                         Options.allow_fallocate: 1
2024/01/13-18:28:21.962100 16ff0b000                        Options.allow_mmap_reads: 0
2024/01/13-18:28:21.962101 16ff0b000                       Options.allow_mmap_writes: 0
2024/01/13-18:28:21.962102 16ff0b000                        Options.use_direct_reads: 0
2024/01/13-18:28:21.962102 16ff0b000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-18:28:21.962103 16ff0b000          Options.create_missing_column_families: 0
2024/01/13-18:28:21.962104 16ff0b000                              Options.db_log_dir: 
2024/01/13-18:28:21.962105 16ff0b000                                 Options.wal_dir: ./transactions/db
2024/01/13-18:28:21.962105 16ff0b000                Options.table_cache_numshardbits: 6
2024/01/13-18:28:21.962106 16ff0b000                         Options.WAL_ttl_seconds: 0
2024/01/13-18:28:21.962107 16ff0b000                       Options.WAL_size_limit_MB: 0
2024/01/13-18:28:21.962108 16ff0b000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-18:28:21.962108 16ff0b000             Options.manifest_preallocation_size: 4194304
2024/01/13-18:28:21.962109 16ff0b000                     Options.is_fd_close_on_exec: 1
2024/01/13-18:28:21.962110 16ff0b000                   Options.advise_random_on_open: 1
2024/01/13-18:28:21.962111 16ff0b000                    Options.db_write_buffer_size: 0
2024/01/13-18:28:21.962111 16ff0b000                    Options.write_buffer_manager: 0x12300f690
2024/01/13-18:28:21.962112 16ff0b000         Options.access_hint_on_compaction_start: 1
2024/01/13-18:28:21.962113 16ff0b000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-18:28:21.962113 16ff0b000           Options.random_access_max_buffer_size: 1048576
2024/01/13-18:28:21.962114 16ff0b000                      Options.use_adaptive_mutex: 0
2024/01/13-18:28:21.962132 16ff0b000                            Options.rate_limiter: 0x0
2024/01/13-18:28:21.962134 16ff0b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-18:28:21.962135 16ff0b000                       Options.wal_recovery_mode: 2
2024/01/13-18:28:21.962135 16ff0b000                  Options.enable_thread_tracking: 0
2024/01/13-18:28:21.962136 16ff0b000                  Options.enable_pipelined_write: 0
2024/01/13-18:28:21.962137 16ff0b000                  Options.unordered_write: 0
2024/01/13-18:28:21.962138 16ff0b000         Options.allow_concurrent_memtable_write: 1
2024/01/13-18:28:21.962138 16ff0b000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-18:28:21.962139 16ff0b000             Options.write_thread_max_yield_usec: 100
2024/01/13-18:28:21.962140 16ff0b000            Options.write_thread_slow_yield_usec: 3
2024/01/13-18:28:21.962141 16ff0b000                               Options.row_cache: None
2024/01/13-18:28:21.962141 16ff0b000                              Options.wal_filter: None
2024/01/13-18:28:21.962142 16ff0b000             Options.avoid_flush_during_recovery: 0
2024/01/13-18:28:21.962143 16ff0b000             Options.allow_ingest_behind: 0
2024/01/13-18:28:21.962144 16ff0b000             Options.preserve_deletes: 0
2024/01/13-18:28:21.962144 16ff0b000             Options.two_write_queues: 0
2024/01/13-18:28:21.962145 16ff0b000             Options.manual_wal_flush: 0
2024/01/13-18:28:21.962146 16ff0b000             Options.atomic_flush: 0
2024/01/13-18:28:21.962147 16ff0b000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-18:28:21.962147 16ff0b000                 Options.persist_stats_to_disk: 0
2024/01/13-18:28:21.962148 16ff0b000                 Options.write_dbid_to_manifest: 0
2024/01/13-18:28:21.962149 16ff0b000                 Options.log_readahead_size: 0
2024/01/13-18:28:21.962150 16ff0b000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-18:28:21.962151 16ff0b000                 Options.best_efforts_recovery: 0
2024/01/13-18:28:21.962151 16ff0b000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-18:28:21.962152 16ff0b000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-18:28:21.962154 16ff0b000             Options.allow_data_in_errors: 0
2024/01/13-18:28:21.962154 16ff0b000             Options.db_host_id: __hostname__
2024/01/13-18:28:21.962155 16ff0b000             Options.max_background_jobs: 2
2024/01/13-18:28:21.962156 16ff0b000             Options.max_background_compactions: -1
2024/01/13-18:28:21.962157 16ff0b000             Options.max_subcompactions: 1
2024/01/13-18:28:21.962157 16ff0b000             Options.avoid_flush_during_shutdown: 0
2024/01/13-18:28:21.962158 16ff0b000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-18:28:21.962159 16ff0b000             Options.delayed_write_rate : 16777216
2024/01/13-18:28:21.962160 16ff0b000             Options.max_total_wal_size: 0
2024/01/13-18:28:21.962160 16ff0b000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-18:28:21.962161 16ff0b000                   Options.stats_dump_period_sec: 600
2024/01/13-18:28:21.962162 16ff0b000                 Options.stats_persist_period_sec: 600
2024/01/13-18:28:21.962163 16ff0b000                 Options.stats_history_buffer_size: 1048576
2024/01/13-18:28:21.962164 16ff0b000                          Options.max_open_files: -1
2024/01/13-18:28:21.962164 16ff0b000                          Options.bytes_per_sync: 0
2024/01/13-18:28:21.962165 16ff0b000                      Options.wal_bytes_per_sync: 0
2024/01/13-18:28:21.962166 16ff0b000                   Options.strict_bytes_per_sync: 0
2024/01/13-18:28:21.962167 16ff0b000       Options.compaction_readahead_size: 0
2024/01/13-18:28:21.962168 16ff0b000                  Options.max_background_flushes: -1
2024/01/13-18:28:21.962168 16ff0b000 Compression algorithms supported:
2024/01/13-18:28:21.962170 16ff0b000 	kZSTD supported: 1
2024/01/13-18:28:21.962172 16ff0b000 	kZlibCompression supported: 1
2024/01/13-18:28:21.962182 16ff0b000 	kXpressCompression supported: 0
2024/01/13-18:28:21.962184 16ff0b000 	kSnappyCompression supported: 1
2024/01/13-18:28:21.962184 16ff0b000 	kZSTDNotFinalCompression supported: 1
2024/01/13-18:28:21.962185 16ff0b000 	kLZ4HCCompression supported: 1
2024/01/13-18:28:21.962186 16ff0b000 	kLZ4Compression supported: 1
2024/01/13-18:28:21.962187 16ff0b000 	kBZip2Compression supported: 1
2024/01/13-18:28:21.962196 16ff0b000 Fast CRC32 supported: Supported on Arm64
2024/01/13-18:28:21.962300 16ff0b000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-007214
2024/01/13-18:28:21.962368 16ff0b000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-18:28:21.962370 16ff0b000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-18:28:21.962371 16ff0b000           Options.merge_operator: None
2024/01/13-18:28:21.962372 16ff0b000        Options.compaction_filter: None
2024/01/13-18:28:21.962372 16ff0b000        Options.compaction_filter_factory: None
2024/01/13-18:28:21.962373 16ff0b000  Options.sst_partitioner_factory: None
2024/01/13-18:28:21.962374 16ff0b000         Options.memtable_factory: SkipListFactory
2024/01/13-18:28:21.962375 16ff0b000            Options.table_factory: BlockBasedTable
2024/01/13-18:28:21.962389 16ff0b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12300ba60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x12300eb78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-18:28:21.962396 16ff0b000        Options.write_buffer_size: 67108864
2024/01/13-18:28:21.962397 16ff0b000  Options.max_write_buffer_number: 2
2024/01/13-18:28:21.962398 16ff0b000          Options.compression: Snappy
2024/01/13-18:28:21.962399 16ff0b000                  Options.bottommost_compression: Disabled
2024/01/13-18:28:21.962400 16ff0b000       Options.prefix_extractor: nullptr
2024/01/13-18:28:21.962401 16ff0b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-18:28:21.962402 16ff0b000             Options.num_levels: 7
2024/01/13-18:28:21.962402 16ff0b000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-18:28:21.962403 16ff0b000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-18:28:21.962404 16ff0b000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-18:28:21.962405 16ff0b000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-18:28:21.962405 16ff0b000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-18:28:21.962406 16ff0b000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-18:28:21.962407 16ff0b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-18:28:21.962408 16ff0b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-18:28:21.962408 16ff0b000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-18:28:21.962409 16ff0b000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-18:28:21.962410 16ff0b000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-18:28:21.962422 16ff0b000            Options.compression_opts.window_bits: -14
2024/01/13-18:28:21.962423 16ff0b000                  Options.compression_opts.level: 32767
2024/01/13-18:28:21.962424 16ff0b000               Options.compression_opts.strategy: 0
2024/01/13-18:28:21.962424 16ff0b000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-18:28:21.962425 16ff0b000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-18:28:21.962426 16ff0b000         Options.compression_opts.parallel_threads: 1
2024/01/13-18:28:21.962427 16ff0b000                  Options.compression_opts.enabled: false
2024/01/13-18:28:21.962428 16ff0b000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-18:28:21.962428 16ff0b000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-18:28:21.962429 16ff0b000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-18:28:21.962432 16ff0b000              Options.level0_stop_writes_trigger: 36
2024/01/13-18:28:21.962432 16ff0b000                   Options.target_file_size_base: 67108864
2024/01/13-18:28:21.962433 16ff0b000             Options.target_file_size_multiplier: 1
2024/01/13-18:28:21.962434 16ff0b000                Options.max_bytes_for_level_base: 268435456
2024/01/13-18:28:21.962435 16ff0b000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-18:28:21.962435 16ff0b000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-18:28:21.962436 16ff0b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-18:28:21.962437 16ff0b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-18:28:21.962438 16ff0b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-18:28:21.962439 16ff0b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-18:28:21.962440 16ff0b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-18:28:21.962440 16ff0b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-18:28:21.962441 16ff0b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-18:28:21.962442 16ff0b000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-18:28:21.962443 16ff0b000                    Options.max_compaction_bytes: 1677721600
2024/01/13-18:28:21.962443 16ff0b000                        Options.arena_block_size: 8388608
2024/01/13-18:28:21.962444 16ff0b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-18:28:21.962445 16ff0b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-18:28:21.962446 16ff0b000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-18:28:21.962447 16ff0b000                Options.disable_auto_compactions: 0
2024/01/13-18:28:21.962448 16ff0b000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-18:28:21.962450 16ff0b000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-18:28:21.962450 16ff0b000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-18:28:21.962451 16ff0b000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-18:28:21.962452 16ff0b000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-18:28:21.962453 16ff0b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-18:28:21.962453 16ff0b000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-18:28:21.962455 16ff0b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-18:28:21.962456 16ff0b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-18:28:21.962457 16ff0b000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-18:28:21.962459 16ff0b000                   Options.table_properties_collectors: 
2024/01/13-18:28:21.962460 16ff0b000                   Options.inplace_update_support: 0
2024/01/13-18:28:21.962461 16ff0b000                 Options.inplace_update_num_locks: 10000
2024/01/13-18:28:21.962461 16ff0b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-18:28:21.962472 16ff0b000               Options.memtable_whole_key_filtering: 0
2024/01/13-18:28:21.962473 16ff0b000   Options.memtable_huge_page_size: 0
2024/01/13-18:28:21.962474 16ff0b000                           Options.bloom_locality: 0
2024/01/13-18:28:21.962475 16ff0b000                    Options.max_successive_merges: 0
2024/01/13-18:28:21.962476 16ff0b000                Options.optimize_filters_for_hits: 0
2024/01/13-18:28:21.962476 16ff0b000                Options.paranoid_file_checks: 0
2024/01/13-18:28:21.962477 16ff0b000                Options.force_consistency_checks: 1
2024/01/13-18:28:21.962478 16ff0b000                Options.report_bg_io_stats: 0
2024/01/13-18:28:21.962478 16ff0b000                               Options.ttl: 2592000
2024/01/13-18:28:21.962479 16ff0b000          Options.periodic_compaction_seconds: 0
2024/01/13-18:28:21.962480 16ff0b000                    Options.enable_blob_files: false
2024/01/13-18:28:21.962481 16ff0b000                        Options.min_blob_size: 0
2024/01/13-18:28:21.962482 16ff0b000                       Options.blob_file_size: 268435456
2024/01/13-18:28:21.962482 16ff0b000                Options.blob_compression_type: NoCompression
2024/01/13-18:28:21.962483 16ff0b000       Options.enable_blob_garbage_collection: false
2024/01/13-18:28:21.962484 16ff0b000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-18:28:21.970922 16ff0b000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-007214 succeeded,manifest_file_number is 7214, next_file_number is 7220, last_sequence is 710, log_number is 7208,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-18:28:21.970927 16ff0b000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 7208
2024/01/13-18:28:21.972164 16ff0b000 [db/version_set.cc:4119] Creating manifest 7221
2024/01/13-18:28:21.977848 16ff0b000 EVENT_LOG_v1 {"time_micros": 1705141701977842, "job": 1, "event": "recovery_started", "wal_files": [7215]}
2024/01/13-18:28:21.977860 16ff0b000 [db/db_impl/db_impl_open.cc:856] Recovering log #7215 mode 2
2024/01/13-18:28:21.978564 16ff0b000 EVENT_LOG_v1 {"time_micros": 1705141701978542, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7222, "file_size": 1350, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 389, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705141701, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "QLVI5ZQ8COHWBUU5OALM"}}
2024/01/13-18:28:21.979015 16ff0b000 [db/version_set.cc:4119] Creating manifest 7223
2024/01/13-18:28:21.980487 16ff0b000 EVENT_LOG_v1 {"time_micros": 1705141701980483, "job": 1, "event": "recovery_finished"}
2024/01/13-18:28:21.983145 16ff0b000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/007215.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-18:28:21.985989 16ff0b000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x12300f820
2024/01/13-18:28:21.986541 171203000 [db/compaction/compaction_job.cc:1916] [default] [JOB 3] Compacting 1@0 + 1@1 files to L1, score 1.00
2024/01/13-18:28:21.986547 171203000 [db/compaction/compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [7222(1350B)], [7201(1371B)]
2024/01/13-18:28:21.986572 171203000 EVENT_LOG_v1 {"time_micros": 1705141701986549, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [7222], "files_L1": [7201], "score": 1, "input_data_size": 2721}
2024/01/13-18:28:21.986947 171203000 [db/compaction/compaction_job.cc:1547] [default] [JOB 3] Generated table #7227: 1 keys, 1373 bytes
2024/01/13-18:28:21.986972 171203000 EVENT_LOG_v1 {"time_micros": 1705141701986951, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 7227, "file_size": 1373, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 389, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705141685, "oldest_key_time": 0, "file_creation_time": 1705141701, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "QLVI5ZQ8COHWBUU5OALM"}}
2024/01/13-18:28:21.987139 171203000 [db/compaction/compaction_job.cc:1622] [default] [JOB 3] Compacted 1@0 + 1@1 files to L1 => 1373 bytes
2024/01/13-18:28:21.987837 16ff0b000 DB pointer 0x12401a400
2024/01/13-18:28:21.988107 171203000 (Original Log Time 2024/01/13-18:28:21.988011) [db/compaction/compaction_job.cc:839] [default] compacted to: files[3 358 0 0 0 0 0] max score 0.75, MB/sec: 6.5 rd, 3.3 wr, level 1, files in(1, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 2, records dropped: 1 output_compression: Snappy
2024/01/13-18:28:21.988117 171203000 (Original Log Time 2024/01/13-18:28:21.988031) EVENT_LOG_v1 {"time_micros": 1705141701988018, "job": 3, "event": "compaction_finished", "compaction_time_micros": 419, "compaction_time_cpu_micros": 346, "output_level": 1, "num_output_files": 1, "total_output_size": 1373, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 358, 0, 0, 0, 0, 0]}
2024/01/13-18:28:21.988147 16ff0b000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-18:28:21.988338 171203000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/007222.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-18:28:21.988344 171203000 EVENT_LOG_v1 {"time_micros": 1705141701988341, "job": 3, "event": "table_file_deletion", "file_number": 7222}
2024/01/13-18:28:21.988424 171203000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/007201.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-18:28:21.988429 171203000 EVENT_LOG_v1 {"time_micros": 1705141701988427, "job": 3, "event": "table_file_deletion", "file_number": 7201}
2024/01/13-18:28:21.993311 16ff0b000 [db/db_impl/db_impl.cc:642] Shutdown complete
