2024/01/11-00:00:15.409529 16bdfb000 RocksDB version: 6.20.3
2024/01/11-00:00:15.409784 16bdfb000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/11-00:00:15.409792 16bdfb000 Compile date 2021-05-05 20:35:30
2024/01/11-00:00:15.409844 16bdfb000 DB SUMMARY
2024/01/11-00:00:15.409851 16bdfb000 DB Session ID:  W8OPU28ZR8MZ6T1TBTN2
2024/01/11-00:00:15.412870 16bdfb000 CURRENT file:  CURRENT
2024/01/11-00:00:15.412877 16bdfb000 IDENTITY file:  IDENTITY
2024/01/11-00:00:15.413191 16bdfb000 MANIFEST file:  MANIFEST-002940 size: 36730 Bytes
2024/01/11-00:00:15.413200 16bdfb000 SST files in ./transactions/db dir, Total Num: 206, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/11-00:00:15.413203 16bdfb000 Write Ahead Log file in ./transactions/db: 002941.log size: 447 ; 
2024/01/11-00:00:15.413410 16bdfb000                         Options.error_if_exists: 0
2024/01/11-00:00:15.413413 16bdfb000                       Options.create_if_missing: 1
2024/01/11-00:00:15.413415 16bdfb000                         Options.paranoid_checks: 1
2024/01/11-00:00:15.413417 16bdfb000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/11-00:00:15.413418 16bdfb000                                     Options.env: 0x108a9c198
2024/01/11-00:00:15.413420 16bdfb000                                      Options.fs: Posix File System
2024/01/11-00:00:15.413422 16bdfb000                                Options.info_log: 0x1312057d0
2024/01/11-00:00:15.413424 16bdfb000                Options.max_file_opening_threads: 16
2024/01/11-00:00:15.413425 16bdfb000                              Options.statistics: 0x0
2024/01/11-00:00:15.413427 16bdfb000                               Options.use_fsync: 0
2024/01/11-00:00:15.413428 16bdfb000                       Options.max_log_file_size: 0
2024/01/11-00:00:15.413430 16bdfb000                  Options.max_manifest_file_size: 1073741824
2024/01/11-00:00:15.413431 16bdfb000                   Options.log_file_time_to_roll: 0
2024/01/11-00:00:15.413433 16bdfb000                       Options.keep_log_file_num: 1000
2024/01/11-00:00:15.413434 16bdfb000                    Options.recycle_log_file_num: 0
2024/01/11-00:00:15.413436 16bdfb000                         Options.allow_fallocate: 1
2024/01/11-00:00:15.413437 16bdfb000                        Options.allow_mmap_reads: 0
2024/01/11-00:00:15.413439 16bdfb000                       Options.allow_mmap_writes: 0
2024/01/11-00:00:15.413440 16bdfb000                        Options.use_direct_reads: 0
2024/01/11-00:00:15.413442 16bdfb000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/11-00:00:15.413443 16bdfb000          Options.create_missing_column_families: 0
2024/01/11-00:00:15.413445 16bdfb000                              Options.db_log_dir: 
2024/01/11-00:00:15.413446 16bdfb000                                 Options.wal_dir: ./transactions/db
2024/01/11-00:00:15.413447 16bdfb000                Options.table_cache_numshardbits: 6
2024/01/11-00:00:15.413449 16bdfb000                         Options.WAL_ttl_seconds: 0
2024/01/11-00:00:15.413450 16bdfb000                       Options.WAL_size_limit_MB: 0
2024/01/11-00:00:15.413452 16bdfb000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/11-00:00:15.413453 16bdfb000             Options.manifest_preallocation_size: 4194304
2024/01/11-00:00:15.413455 16bdfb000                     Options.is_fd_close_on_exec: 1
2024/01/11-00:00:15.413456 16bdfb000                   Options.advise_random_on_open: 1
2024/01/11-00:00:15.413458 16bdfb000                    Options.db_write_buffer_size: 0
2024/01/11-00:00:15.413459 16bdfb000                    Options.write_buffer_manager: 0x131205820
2024/01/11-00:00:15.413461 16bdfb000         Options.access_hint_on_compaction_start: 1
2024/01/11-00:00:15.413462 16bdfb000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/11-00:00:15.413463 16bdfb000           Options.random_access_max_buffer_size: 1048576
2024/01/11-00:00:15.413465 16bdfb000                      Options.use_adaptive_mutex: 0
2024/01/11-00:00:15.413534 16bdfb000                            Options.rate_limiter: 0x0
2024/01/11-00:00:15.413538 16bdfb000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/11-00:00:15.413539 16bdfb000                       Options.wal_recovery_mode: 2
2024/01/11-00:00:15.413541 16bdfb000                  Options.enable_thread_tracking: 0
2024/01/11-00:00:15.413542 16bdfb000                  Options.enable_pipelined_write: 0
2024/01/11-00:00:15.413544 16bdfb000                  Options.unordered_write: 0
2024/01/11-00:00:15.413545 16bdfb000         Options.allow_concurrent_memtable_write: 1
2024/01/11-00:00:15.413546 16bdfb000      Options.enable_write_thread_adaptive_yield: 1
2024/01/11-00:00:15.413548 16bdfb000             Options.write_thread_max_yield_usec: 100
2024/01/11-00:00:15.413549 16bdfb000            Options.write_thread_slow_yield_usec: 3
2024/01/11-00:00:15.413551 16bdfb000                               Options.row_cache: None
2024/01/11-00:00:15.413553 16bdfb000                              Options.wal_filter: None
2024/01/11-00:00:15.413554 16bdfb000             Options.avoid_flush_during_recovery: 0
2024/01/11-00:00:15.413556 16bdfb000             Options.allow_ingest_behind: 0
2024/01/11-00:00:15.413557 16bdfb000             Options.preserve_deletes: 0
2024/01/11-00:00:15.413558 16bdfb000             Options.two_write_queues: 0
2024/01/11-00:00:15.413560 16bdfb000             Options.manual_wal_flush: 0
2024/01/11-00:00:15.413561 16bdfb000             Options.atomic_flush: 0
2024/01/11-00:00:15.413563 16bdfb000             Options.avoid_unnecessary_blocking_io: 0
2024/01/11-00:00:15.413564 16bdfb000                 Options.persist_stats_to_disk: 0
2024/01/11-00:00:15.413566 16bdfb000                 Options.write_dbid_to_manifest: 0
2024/01/11-00:00:15.413567 16bdfb000                 Options.log_readahead_size: 0
2024/01/11-00:00:15.413569 16bdfb000                 Options.file_checksum_gen_factory: Unknown
2024/01/11-00:00:15.413570 16bdfb000                 Options.best_efforts_recovery: 0
2024/01/11-00:00:15.413572 16bdfb000                Options.max_bgerror_resume_count: 2147483647
2024/01/11-00:00:15.413573 16bdfb000            Options.bgerror_resume_retry_interval: 1000000
2024/01/11-00:00:15.413575 16bdfb000             Options.allow_data_in_errors: 0
2024/01/11-00:00:15.413576 16bdfb000             Options.db_host_id: __hostname__
2024/01/11-00:00:15.413578 16bdfb000             Options.max_background_jobs: 2
2024/01/11-00:00:15.413579 16bdfb000             Options.max_background_compactions: -1
2024/01/11-00:00:15.413581 16bdfb000             Options.max_subcompactions: 1
2024/01/11-00:00:15.413582 16bdfb000             Options.avoid_flush_during_shutdown: 0
2024/01/11-00:00:15.413584 16bdfb000           Options.writable_file_max_buffer_size: 1048576
2024/01/11-00:00:15.413585 16bdfb000             Options.delayed_write_rate : 16777216
2024/01/11-00:00:15.413587 16bdfb000             Options.max_total_wal_size: 0
2024/01/11-00:00:15.413588 16bdfb000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/11-00:00:15.413590 16bdfb000                   Options.stats_dump_period_sec: 600
2024/01/11-00:00:15.413591 16bdfb000                 Options.stats_persist_period_sec: 600
2024/01/11-00:00:15.413593 16bdfb000                 Options.stats_history_buffer_size: 1048576
2024/01/11-00:00:15.413594 16bdfb000                          Options.max_open_files: -1
2024/01/11-00:00:15.413596 16bdfb000                          Options.bytes_per_sync: 0
2024/01/11-00:00:15.413597 16bdfb000                      Options.wal_bytes_per_sync: 0
2024/01/11-00:00:15.413598 16bdfb000                   Options.strict_bytes_per_sync: 0
2024/01/11-00:00:15.413600 16bdfb000       Options.compaction_readahead_size: 0
2024/01/11-00:00:15.413601 16bdfb000                  Options.max_background_flushes: -1
2024/01/11-00:00:15.413603 16bdfb000 Compression algorithms supported:
2024/01/11-00:00:15.413607 16bdfb000 	kZSTD supported: 1
2024/01/11-00:00:15.413609 16bdfb000 	kZlibCompression supported: 1
2024/01/11-00:00:15.413629 16bdfb000 	kXpressCompression supported: 0
2024/01/11-00:00:15.413631 16bdfb000 	kSnappyCompression supported: 1
2024/01/11-00:00:15.413633 16bdfb000 	kZSTDNotFinalCompression supported: 1
2024/01/11-00:00:15.413635 16bdfb000 	kLZ4HCCompression supported: 1
2024/01/11-00:00:15.413636 16bdfb000 	kLZ4Compression supported: 1
2024/01/11-00:00:15.413638 16bdfb000 	kBZip2Compression supported: 1
2024/01/11-00:00:15.413657 16bdfb000 Fast CRC32 supported: Supported on Arm64
2024/01/11-00:00:15.413910 16bdfb000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-002940
2024/01/11-00:00:15.414049 16bdfb000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/11-00:00:15.414052 16bdfb000               Options.comparator: leveldb.BytewiseComparator
2024/01/11-00:00:15.414053 16bdfb000           Options.merge_operator: None
2024/01/11-00:00:15.414055 16bdfb000        Options.compaction_filter: None
2024/01/11-00:00:15.414056 16bdfb000        Options.compaction_filter_factory: None
2024/01/11-00:00:15.414058 16bdfb000  Options.sst_partitioner_factory: None
2024/01/11-00:00:15.414060 16bdfb000         Options.memtable_factory: SkipListFactory
2024/01/11-00:00:15.414061 16bdfb000            Options.table_factory: BlockBasedTable
2024/01/11-00:00:15.414085 16bdfb000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1312049f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x131204a38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/11-00:00:15.414088 16bdfb000        Options.write_buffer_size: 67108864
2024/01/11-00:00:15.414090 16bdfb000  Options.max_write_buffer_number: 2
2024/01/11-00:00:15.414092 16bdfb000          Options.compression: Snappy
2024/01/11-00:00:15.414093 16bdfb000                  Options.bottommost_compression: Disabled
2024/01/11-00:00:15.414095 16bdfb000       Options.prefix_extractor: nullptr
2024/01/11-00:00:15.414096 16bdfb000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/11-00:00:15.414098 16bdfb000             Options.num_levels: 7
2024/01/11-00:00:15.414099 16bdfb000        Options.min_write_buffer_number_to_merge: 1
2024/01/11-00:00:15.414101 16bdfb000     Options.max_write_buffer_number_to_maintain: 0
2024/01/11-00:00:15.414102 16bdfb000     Options.max_write_buffer_size_to_maintain: 0
2024/01/11-00:00:15.414104 16bdfb000            Options.bottommost_compression_opts.window_bits: -14
2024/01/11-00:00:15.414105 16bdfb000                  Options.bottommost_compression_opts.level: 32767
2024/01/11-00:00:15.414107 16bdfb000               Options.bottommost_compression_opts.strategy: 0
2024/01/11-00:00:15.414108 16bdfb000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/11-00:00:15.414110 16bdfb000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/11-00:00:15.414111 16bdfb000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/11-00:00:15.414113 16bdfb000                  Options.bottommost_compression_opts.enabled: false
2024/01/11-00:00:15.414114 16bdfb000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/11-00:00:15.414136 16bdfb000            Options.compression_opts.window_bits: -14
2024/01/11-00:00:15.414137 16bdfb000                  Options.compression_opts.level: 32767
2024/01/11-00:00:15.414139 16bdfb000               Options.compression_opts.strategy: 0
2024/01/11-00:00:15.414140 16bdfb000         Options.compression_opts.max_dict_bytes: 0
2024/01/11-00:00:15.414142 16bdfb000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/11-00:00:15.414143 16bdfb000         Options.compression_opts.parallel_threads: 1
2024/01/11-00:00:15.414145 16bdfb000                  Options.compression_opts.enabled: false
2024/01/11-00:00:15.414146 16bdfb000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/11-00:00:15.414148 16bdfb000      Options.level0_file_num_compaction_trigger: 4
2024/01/11-00:00:15.414149 16bdfb000          Options.level0_slowdown_writes_trigger: 20
2024/01/11-00:00:15.414151 16bdfb000              Options.level0_stop_writes_trigger: 36
2024/01/11-00:00:15.414152 16bdfb000                   Options.target_file_size_base: 67108864
2024/01/11-00:00:15.414154 16bdfb000             Options.target_file_size_multiplier: 1
2024/01/11-00:00:15.414155 16bdfb000                Options.max_bytes_for_level_base: 268435456
2024/01/11-00:00:15.414156 16bdfb000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/11-00:00:15.414158 16bdfb000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/11-00:00:15.414160 16bdfb000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/11-00:00:15.414161 16bdfb000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/11-00:00:15.414163 16bdfb000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/11-00:00:15.414165 16bdfb000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/11-00:00:15.414166 16bdfb000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/11-00:00:15.414167 16bdfb000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/11-00:00:15.414169 16bdfb000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/11-00:00:15.414170 16bdfb000       Options.max_sequential_skip_in_iterations: 8
2024/01/11-00:00:15.414172 16bdfb000                    Options.max_compaction_bytes: 1677721600
2024/01/11-00:00:15.414173 16bdfb000                        Options.arena_block_size: 8388608
2024/01/11-00:00:15.414175 16bdfb000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/11-00:00:15.414176 16bdfb000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/11-00:00:15.414178 16bdfb000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/11-00:00:15.414179 16bdfb000                Options.disable_auto_compactions: 0
2024/01/11-00:00:15.414182 16bdfb000                        Options.compaction_style: kCompactionStyleLevel
2024/01/11-00:00:15.414186 16bdfb000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/11-00:00:15.414187 16bdfb000 Options.compaction_options_universal.size_ratio: 1
2024/01/11-00:00:15.414189 16bdfb000 Options.compaction_options_universal.min_merge_width: 2
2024/01/11-00:00:15.414190 16bdfb000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/11-00:00:15.414192 16bdfb000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/11-00:00:15.414193 16bdfb000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/11-00:00:15.414196 16bdfb000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/11-00:00:15.414198 16bdfb000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/11-00:00:15.414199 16bdfb000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/11-00:00:15.414203 16bdfb000                   Options.table_properties_collectors: 
2024/01/11-00:00:15.414204 16bdfb000                   Options.inplace_update_support: 0
2024/01/11-00:00:15.414206 16bdfb000                 Options.inplace_update_num_locks: 10000
2024/01/11-00:00:15.414207 16bdfb000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/11-00:00:15.414238 16bdfb000               Options.memtable_whole_key_filtering: 0
2024/01/11-00:00:15.414240 16bdfb000   Options.memtable_huge_page_size: 0
2024/01/11-00:00:15.414241 16bdfb000                           Options.bloom_locality: 0
2024/01/11-00:00:15.414243 16bdfb000                    Options.max_successive_merges: 0
2024/01/11-00:00:15.414244 16bdfb000                Options.optimize_filters_for_hits: 0
2024/01/11-00:00:15.414245 16bdfb000                Options.paranoid_file_checks: 0
2024/01/11-00:00:15.414247 16bdfb000                Options.force_consistency_checks: 1
2024/01/11-00:00:15.414248 16bdfb000                Options.report_bg_io_stats: 0
2024/01/11-00:00:15.414250 16bdfb000                               Options.ttl: 2592000
2024/01/11-00:00:15.414251 16bdfb000          Options.periodic_compaction_seconds: 0
2024/01/11-00:00:15.414253 16bdfb000                    Options.enable_blob_files: false
2024/01/11-00:00:15.414254 16bdfb000                        Options.min_blob_size: 0
2024/01/11-00:00:15.414256 16bdfb000                       Options.blob_file_size: 268435456
2024/01/11-00:00:15.414257 16bdfb000                Options.blob_compression_type: NoCompression
2024/01/11-00:00:15.414259 16bdfb000       Options.enable_blob_garbage_collection: false
2024/01/11-00:00:15.414260 16bdfb000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/11-00:00:15.429728 16bdfb000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-002940 succeeded,manifest_file_number is 2940, next_file_number is 2945, last_sequence is 220, log_number is 2933,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/11-00:00:15.429734 16bdfb000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 2933
2024/01/11-00:00:15.430596 16bdfb000 [db/version_set.cc:4119] Creating manifest 2946
2024/01/11-00:00:15.433546 16bdfb000 EVENT_LOG_v1 {"time_micros": 1704902415433540, "job": 1, "event": "recovery_started", "wal_files": [2941]}
2024/01/11-00:00:15.433550 16bdfb000 [db/db_impl/db_impl_open.cc:856] Recovering log #2941 mode 2
2024/01/11-00:00:15.433988 16bdfb000 EVENT_LOG_v1 {"time_micros": 1704902415433967, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2947, "file_size": 1351, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 390, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704902415, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "W8OPU28ZR8MZ6T1TBTN2"}}
2024/01/11-00:00:15.434214 16bdfb000 [db/version_set.cc:4119] Creating manifest 2948
2024/01/11-00:00:15.435117 16bdfb000 EVENT_LOG_v1 {"time_micros": 1704902415435114, "job": 1, "event": "recovery_finished"}
2024/01/11-00:00:15.437653 16bdfb000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/002941.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/11-00:00:15.440402 16bdfb000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x1312065b0
2024/01/11-00:00:15.440730 16c4ab000 [db/compaction/compaction_job.cc:1916] [default] [JOB 3] Compacting 1@0 + 1@1 files to L1, score 1.00
2024/01/11-00:00:15.440735 16c4ab000 [db/compaction/compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [2947(1351B)], [2939(1351B)]
2024/01/11-00:00:15.440747 16c4ab000 EVENT_LOG_v1 {"time_micros": 1704902415440739, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2947], "files_L1": [2939], "score": 1, "input_data_size": 2702}
2024/01/11-00:00:15.441088 16c4ab000 [db/compaction/compaction_job.cc:1547] [default] [JOB 3] Generated table #2952: 1 keys, 1374 bytes
2024/01/11-00:00:15.441113 16c4ab000 EVENT_LOG_v1 {"time_micros": 1704902415441092, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2952, "file_size": 1374, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 390, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704902336, "oldest_key_time": 0, "file_creation_time": 1704902415, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "W8OPU28ZR8MZ6T1TBTN2"}}
2024/01/11-00:00:15.441273 16c4ab000 [db/compaction/compaction_job.cc:1622] [default] [JOB 3] Compacted 1@0 + 1@1 files to L1 => 1374 bytes
2024/01/11-00:00:15.441734 16bdfb000 DB pointer 0x13180e600
2024/01/11-00:00:15.441927 16c4ab000 (Original Log Time 2024/01/11-00:00:15.441851) [db/compaction/compaction_job.cc:839] [default] compacted to: files[3 203 0 0 0 0 0] max score 0.75, MB/sec: 7.0 rd, 3.5 wr, level 1, files in(1, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 2, records dropped: 1 output_compression: Snappy
2024/01/11-00:00:15.441930 16c4ab000 (Original Log Time 2024/01/11-00:00:15.441868) EVENT_LOG_v1 {"time_micros": 1704902415441857, "job": 3, "event": "compaction_finished", "compaction_time_micros": 388, "compaction_time_cpu_micros": 364, "output_level": 1, "num_output_files": 1, "total_output_size": 1374, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 203, 0, 0, 0, 0, 0]}
2024/01/11-00:00:15.442063 16c4ab000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/002947.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/11-00:00:15.442069 16c4ab000 EVENT_LOG_v1 {"time_micros": 1704902415442066, "job": 3, "event": "table_file_deletion", "file_number": 2947}
2024/01/11-00:00:15.442129 16c4ab000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/002939.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/11-00:00:15.442134 16c4ab000 EVENT_LOG_v1 {"time_micros": 1704902415442131, "job": 3, "event": "table_file_deletion", "file_number": 2939}
2024/01/11-00:00:15.442181 16c4ab000 (Original Log Time 2024/01/11-00:00:15.442171) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/11-00:00:15.474274 16bdfb000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/11-00:00:15.478730 16bdfb000 [db/db_impl/db_impl.cc:642] Shutdown complete
