2024/01/12-23:54:04.761801 16b82b000 RocksDB version: 6.20.3
2024/01/12-23:54:04.761920 16b82b000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/12-23:54:04.761924 16b82b000 Compile date 2021-05-05 20:35:30
2024/01/12-23:54:04.761943 16b82b000 DB SUMMARY
2024/01/12-23:54:04.761944 16b82b000 DB Session ID:  G1WWVVI2415SK3H0O37B
2024/01/12-23:54:04.763027 16b82b000 CURRENT file:  CURRENT
2024/01/12-23:54:04.763028 16b82b000 IDENTITY file:  IDENTITY
2024/01/12-23:54:04.763108 16b82b000 MANIFEST file:  MANIFEST-004328 size: 46994 Bytes
2024/01/12-23:54:04.763110 16b82b000 SST files in ./transactions/db dir, Total Num: 262, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/12-23:54:04.763111 16b82b000 Write Ahead Log file in ./transactions/db: 004329.log size: 447 ; 
2024/01/12-23:54:04.763140 16b82b000                         Options.error_if_exists: 0
2024/01/12-23:54:04.763141 16b82b000                       Options.create_if_missing: 1
2024/01/12-23:54:04.763141 16b82b000                         Options.paranoid_checks: 1
2024/01/12-23:54:04.763142 16b82b000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/12-23:54:04.763142 16b82b000                                     Options.env: 0x107fb6760
2024/01/12-23:54:04.763143 16b82b000                                      Options.fs: Posix File System
2024/01/12-23:54:04.763144 16b82b000                                Options.info_log: 0x123b1d060
2024/01/12-23:54:04.763144 16b82b000                Options.max_file_opening_threads: 16
2024/01/12-23:54:04.763145 16b82b000                              Options.statistics: 0x0
2024/01/12-23:54:04.763145 16b82b000                               Options.use_fsync: 0
2024/01/12-23:54:04.763146 16b82b000                       Options.max_log_file_size: 0
2024/01/12-23:54:04.763146 16b82b000                  Options.max_manifest_file_size: 1073741824
2024/01/12-23:54:04.763147 16b82b000                   Options.log_file_time_to_roll: 0
2024/01/12-23:54:04.763147 16b82b000                       Options.keep_log_file_num: 1000
2024/01/12-23:54:04.763148 16b82b000                    Options.recycle_log_file_num: 0
2024/01/12-23:54:04.763148 16b82b000                         Options.allow_fallocate: 1
2024/01/12-23:54:04.763149 16b82b000                        Options.allow_mmap_reads: 0
2024/01/12-23:54:04.763149 16b82b000                       Options.allow_mmap_writes: 0
2024/01/12-23:54:04.763150 16b82b000                        Options.use_direct_reads: 0
2024/01/12-23:54:04.763150 16b82b000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/12-23:54:04.763151 16b82b000          Options.create_missing_column_families: 0
2024/01/12-23:54:04.763152 16b82b000                              Options.db_log_dir: 
2024/01/12-23:54:04.763152 16b82b000                                 Options.wal_dir: ./transactions/db
2024/01/12-23:54:04.763153 16b82b000                Options.table_cache_numshardbits: 6
2024/01/12-23:54:04.763153 16b82b000                         Options.WAL_ttl_seconds: 0
2024/01/12-23:54:04.763154 16b82b000                       Options.WAL_size_limit_MB: 0
2024/01/12-23:54:04.763154 16b82b000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/12-23:54:04.763155 16b82b000             Options.manifest_preallocation_size: 4194304
2024/01/12-23:54:04.763155 16b82b000                     Options.is_fd_close_on_exec: 1
2024/01/12-23:54:04.763156 16b82b000                   Options.advise_random_on_open: 1
2024/01/12-23:54:04.763156 16b82b000                    Options.db_write_buffer_size: 0
2024/01/12-23:54:04.763157 16b82b000                    Options.write_buffer_manager: 0x123b1d020
2024/01/12-23:54:04.763157 16b82b000         Options.access_hint_on_compaction_start: 1
2024/01/12-23:54:04.763158 16b82b000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/12-23:54:04.763158 16b82b000           Options.random_access_max_buffer_size: 1048576
2024/01/12-23:54:04.763159 16b82b000                      Options.use_adaptive_mutex: 0
2024/01/12-23:54:04.763176 16b82b000                            Options.rate_limiter: 0x0
2024/01/12-23:54:04.763177 16b82b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/12-23:54:04.763178 16b82b000                       Options.wal_recovery_mode: 2
2024/01/12-23:54:04.763178 16b82b000                  Options.enable_thread_tracking: 0
2024/01/12-23:54:04.763179 16b82b000                  Options.enable_pipelined_write: 0
2024/01/12-23:54:04.763179 16b82b000                  Options.unordered_write: 0
2024/01/12-23:54:04.763180 16b82b000         Options.allow_concurrent_memtable_write: 1
2024/01/12-23:54:04.763180 16b82b000      Options.enable_write_thread_adaptive_yield: 1
2024/01/12-23:54:04.763181 16b82b000             Options.write_thread_max_yield_usec: 100
2024/01/12-23:54:04.763181 16b82b000            Options.write_thread_slow_yield_usec: 3
2024/01/12-23:54:04.763182 16b82b000                               Options.row_cache: None
2024/01/12-23:54:04.763183 16b82b000                              Options.wal_filter: None
2024/01/12-23:54:04.763183 16b82b000             Options.avoid_flush_during_recovery: 0
2024/01/12-23:54:04.763184 16b82b000             Options.allow_ingest_behind: 0
2024/01/12-23:54:04.763184 16b82b000             Options.preserve_deletes: 0
2024/01/12-23:54:04.763185 16b82b000             Options.two_write_queues: 0
2024/01/12-23:54:04.763185 16b82b000             Options.manual_wal_flush: 0
2024/01/12-23:54:04.763186 16b82b000             Options.atomic_flush: 0
2024/01/12-23:54:04.763186 16b82b000             Options.avoid_unnecessary_blocking_io: 0
2024/01/12-23:54:04.763187 16b82b000                 Options.persist_stats_to_disk: 0
2024/01/12-23:54:04.763187 16b82b000                 Options.write_dbid_to_manifest: 0
2024/01/12-23:54:04.763188 16b82b000                 Options.log_readahead_size: 0
2024/01/12-23:54:04.763188 16b82b000                 Options.file_checksum_gen_factory: Unknown
2024/01/12-23:54:04.763189 16b82b000                 Options.best_efforts_recovery: 0
2024/01/12-23:54:04.763189 16b82b000                Options.max_bgerror_resume_count: 2147483647
2024/01/12-23:54:04.763190 16b82b000            Options.bgerror_resume_retry_interval: 1000000
2024/01/12-23:54:04.763191 16b82b000             Options.allow_data_in_errors: 0
2024/01/12-23:54:04.763191 16b82b000             Options.db_host_id: __hostname__
2024/01/12-23:54:04.763192 16b82b000             Options.max_background_jobs: 2
2024/01/12-23:54:04.763192 16b82b000             Options.max_background_compactions: -1
2024/01/12-23:54:04.763193 16b82b000             Options.max_subcompactions: 1
2024/01/12-23:54:04.763193 16b82b000             Options.avoid_flush_during_shutdown: 0
2024/01/12-23:54:04.763194 16b82b000           Options.writable_file_max_buffer_size: 1048576
2024/01/12-23:54:04.763194 16b82b000             Options.delayed_write_rate : 16777216
2024/01/12-23:54:04.763195 16b82b000             Options.max_total_wal_size: 0
2024/01/12-23:54:04.763195 16b82b000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/12-23:54:04.763196 16b82b000                   Options.stats_dump_period_sec: 600
2024/01/12-23:54:04.763197 16b82b000                 Options.stats_persist_period_sec: 600
2024/01/12-23:54:04.763197 16b82b000                 Options.stats_history_buffer_size: 1048576
2024/01/12-23:54:04.763198 16b82b000                          Options.max_open_files: -1
2024/01/12-23:54:04.763198 16b82b000                          Options.bytes_per_sync: 0
2024/01/12-23:54:04.763199 16b82b000                      Options.wal_bytes_per_sync: 0
2024/01/12-23:54:04.763199 16b82b000                   Options.strict_bytes_per_sync: 0
2024/01/12-23:54:04.763200 16b82b000       Options.compaction_readahead_size: 0
2024/01/12-23:54:04.763200 16b82b000                  Options.max_background_flushes: -1
2024/01/12-23:54:04.763201 16b82b000 Compression algorithms supported:
2024/01/12-23:54:04.763203 16b82b000 	kZSTD supported: 1
2024/01/12-23:54:04.763204 16b82b000 	kZlibCompression supported: 1
2024/01/12-23:54:04.763212 16b82b000 	kXpressCompression supported: 0
2024/01/12-23:54:04.763213 16b82b000 	kSnappyCompression supported: 1
2024/01/12-23:54:04.763213 16b82b000 	kZSTDNotFinalCompression supported: 1
2024/01/12-23:54:04.763214 16b82b000 	kLZ4HCCompression supported: 1
2024/01/12-23:54:04.763214 16b82b000 	kLZ4Compression supported: 1
2024/01/12-23:54:04.763215 16b82b000 	kBZip2Compression supported: 1
2024/01/12-23:54:04.763226 16b82b000 Fast CRC32 supported: Supported on Arm64
2024/01/12-23:54:04.763318 16b82b000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-004328
2024/01/12-23:54:04.763384 16b82b000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/12-23:54:04.763385 16b82b000               Options.comparator: leveldb.BytewiseComparator
2024/01/12-23:54:04.763386 16b82b000           Options.merge_operator: None
2024/01/12-23:54:04.763386 16b82b000        Options.compaction_filter: None
2024/01/12-23:54:04.763387 16b82b000        Options.compaction_filter_factory: None
2024/01/12-23:54:04.763387 16b82b000  Options.sst_partitioner_factory: None
2024/01/12-23:54:04.763388 16b82b000         Options.memtable_factory: SkipListFactory
2024/01/12-23:54:04.763389 16b82b000            Options.table_factory: BlockBasedTable
2024/01/12-23:54:04.763403 16b82b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x123b19e70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x123b1aee8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/12-23:54:04.763406 16b82b000        Options.write_buffer_size: 67108864
2024/01/12-23:54:04.763406 16b82b000  Options.max_write_buffer_number: 2
2024/01/12-23:54:04.763407 16b82b000          Options.compression: Snappy
2024/01/12-23:54:04.763408 16b82b000                  Options.bottommost_compression: Disabled
2024/01/12-23:54:04.763409 16b82b000       Options.prefix_extractor: nullptr
2024/01/12-23:54:04.763409 16b82b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/12-23:54:04.763410 16b82b000             Options.num_levels: 7
2024/01/12-23:54:04.763410 16b82b000        Options.min_write_buffer_number_to_merge: 1
2024/01/12-23:54:04.763411 16b82b000     Options.max_write_buffer_number_to_maintain: 0
2024/01/12-23:54:04.763411 16b82b000     Options.max_write_buffer_size_to_maintain: 0
2024/01/12-23:54:04.763412 16b82b000            Options.bottommost_compression_opts.window_bits: -14
2024/01/12-23:54:04.763412 16b82b000                  Options.bottommost_compression_opts.level: 32767
2024/01/12-23:54:04.763413 16b82b000               Options.bottommost_compression_opts.strategy: 0
2024/01/12-23:54:04.763413 16b82b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/12-23:54:04.763414 16b82b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/12-23:54:04.763415 16b82b000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/12-23:54:04.763415 16b82b000                  Options.bottommost_compression_opts.enabled: false
2024/01/12-23:54:04.763416 16b82b000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/12-23:54:04.763433 16b82b000            Options.compression_opts.window_bits: -14
2024/01/12-23:54:04.763433 16b82b000                  Options.compression_opts.level: 32767
2024/01/12-23:54:04.763434 16b82b000               Options.compression_opts.strategy: 0
2024/01/12-23:54:04.763434 16b82b000         Options.compression_opts.max_dict_bytes: 0
2024/01/12-23:54:04.763435 16b82b000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/12-23:54:04.763435 16b82b000         Options.compression_opts.parallel_threads: 1
2024/01/12-23:54:04.763436 16b82b000                  Options.compression_opts.enabled: false
2024/01/12-23:54:04.763437 16b82b000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/12-23:54:04.763437 16b82b000      Options.level0_file_num_compaction_trigger: 4
2024/01/12-23:54:04.763438 16b82b000          Options.level0_slowdown_writes_trigger: 20
2024/01/12-23:54:04.763438 16b82b000              Options.level0_stop_writes_trigger: 36
2024/01/12-23:54:04.763439 16b82b000                   Options.target_file_size_base: 67108864
2024/01/12-23:54:04.763439 16b82b000             Options.target_file_size_multiplier: 1
2024/01/12-23:54:04.763440 16b82b000                Options.max_bytes_for_level_base: 268435456
2024/01/12-23:54:04.763440 16b82b000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/12-23:54:04.763441 16b82b000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/12-23:54:04.763442 16b82b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/12-23:54:04.763442 16b82b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/12-23:54:04.763443 16b82b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/12-23:54:04.763443 16b82b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/12-23:54:04.763444 16b82b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/12-23:54:04.763444 16b82b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/12-23:54:04.763445 16b82b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/12-23:54:04.763445 16b82b000       Options.max_sequential_skip_in_iterations: 8
2024/01/12-23:54:04.763446 16b82b000                    Options.max_compaction_bytes: 1677721600
2024/01/12-23:54:04.763446 16b82b000                        Options.arena_block_size: 8388608
2024/01/12-23:54:04.763447 16b82b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/12-23:54:04.763447 16b82b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/12-23:54:04.763448 16b82b000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/12-23:54:04.763449 16b82b000                Options.disable_auto_compactions: 0
2024/01/12-23:54:04.763450 16b82b000                        Options.compaction_style: kCompactionStyleLevel
2024/01/12-23:54:04.763451 16b82b000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/12-23:54:04.763451 16b82b000 Options.compaction_options_universal.size_ratio: 1
2024/01/12-23:54:04.763452 16b82b000 Options.compaction_options_universal.min_merge_width: 2
2024/01/12-23:54:04.763452 16b82b000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/12-23:54:04.763453 16b82b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/12-23:54:04.763454 16b82b000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/12-23:54:04.763455 16b82b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/12-23:54:04.763455 16b82b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/12-23:54:04.763456 16b82b000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/12-23:54:04.763457 16b82b000                   Options.table_properties_collectors: 
2024/01/12-23:54:04.763458 16b82b000                   Options.inplace_update_support: 0
2024/01/12-23:54:04.763458 16b82b000                 Options.inplace_update_num_locks: 10000
2024/01/12-23:54:04.763459 16b82b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/12-23:54:04.763470 16b82b000               Options.memtable_whole_key_filtering: 0
2024/01/12-23:54:04.763471 16b82b000   Options.memtable_huge_page_size: 0
2024/01/12-23:54:04.763472 16b82b000                           Options.bloom_locality: 0
2024/01/12-23:54:04.763472 16b82b000                    Options.max_successive_merges: 0
2024/01/12-23:54:04.763473 16b82b000                Options.optimize_filters_for_hits: 0
2024/01/12-23:54:04.763473 16b82b000                Options.paranoid_file_checks: 0
2024/01/12-23:54:04.763474 16b82b000                Options.force_consistency_checks: 1
2024/01/12-23:54:04.763474 16b82b000                Options.report_bg_io_stats: 0
2024/01/12-23:54:04.763475 16b82b000                               Options.ttl: 2592000
2024/01/12-23:54:04.763475 16b82b000          Options.periodic_compaction_seconds: 0
2024/01/12-23:54:04.763476 16b82b000                    Options.enable_blob_files: false
2024/01/12-23:54:04.763476 16b82b000                        Options.min_blob_size: 0
2024/01/12-23:54:04.763477 16b82b000                       Options.blob_file_size: 268435456
2024/01/12-23:54:04.763477 16b82b000                Options.blob_compression_type: NoCompression
2024/01/12-23:54:04.763478 16b82b000       Options.enable_blob_garbage_collection: false
2024/01/12-23:54:04.763478 16b82b000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/12-23:54:04.769363 16b82b000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-004328 succeeded,manifest_file_number is 4328, next_file_number is 4334, last_sequence is 380, log_number is 4321,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/12-23:54:04.769368 16b82b000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 4321
2024/01/12-23:54:04.770289 16b82b000 [db/version_set.cc:4119] Creating manifest 4335
2024/01/12-23:54:04.773731 16b82b000 EVENT_LOG_v1 {"time_micros": 1705074844773725, "job": 1, "event": "recovery_started", "wal_files": [4329]}
2024/01/12-23:54:04.773735 16b82b000 [db/db_impl/db_impl_open.cc:856] Recovering log #4329 mode 2
2024/01/12-23:54:04.774268 16b82b000 EVENT_LOG_v1 {"time_micros": 1705074844774248, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4336, "file_size": 1346, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705074844, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "G1WWVVI2415SK3H0O37B"}}
2024/01/12-23:54:04.774540 16b82b000 [db/version_set.cc:4119] Creating manifest 4337
2024/01/12-23:54:04.775638 16b82b000 EVENT_LOG_v1 {"time_micros": 1705074844775635, "job": 1, "event": "recovery_finished"}
2024/01/12-23:54:04.778356 16b82b000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/004329.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/12-23:54:04.780892 16b82b000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x123b1d1d0
2024/01/12-23:54:04.781930 16cb23000 (Original Log Time 2024/01/12-23:54:04.781233) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #4336 to level-1 1346 bytes
2024/01/12-23:54:04.781933 16cb23000 (Original Log Time 2024/01/12-23:54:04.781871) EVENT_LOG_v1 {"time_micros": 1705074844781866, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1346}
2024/01/12-23:54:04.781934 16cb23000 (Original Log Time 2024/01/12-23:54:04.781873) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1346 bytes OK: files[3 260 0 0 0 0 0] max score 0.75
2024/01/12-23:54:04.782047 16cb23000 (Original Log Time 2024/01/12-23:54:04.782037) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/12-23:54:04.782460 16b82b000 DB pointer 0x12603fa00
2024/01/12-23:54:04.809554 16b82b000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/12-23:54:04.814200 16b82b000 [db/db_impl/db_impl.cc:642] Shutdown complete
