2023/12/21-23:03:58.793844 17040b000 RocksDB version: 6.20.3
2023/12/21-23:03:58.794088 17040b000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/21-23:03:58.794092 17040b000 Compile date 2021-05-05 20:35:30
2023/12/21-23:03:58.794126 17040b000 DB SUMMARY
2023/12/21-23:03:58.794129 17040b000 DB Session ID:  UTPLCHFV1M8G4OI2VRB4
2023/12/21-23:03:58.795014 17040b000 CURRENT file:  CURRENT
2023/12/21-23:03:58.795021 17040b000 IDENTITY file:  IDENTITY
2023/12/21-23:03:58.795148 17040b000 MANIFEST file:  MANIFEST-000816 size: 4661 Bytes
2023/12/21-23:03:58.795156 17040b000 SST files in ./transactions/db dir, Total Num: 25, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000662.sst 
2023/12/21-23:03:58.795160 17040b000 Write Ahead Log file in ./transactions/db: 000817.log size: 445 ; 
2023/12/21-23:03:58.795193 17040b000                         Options.error_if_exists: 0
2023/12/21-23:03:58.795196 17040b000                       Options.create_if_missing: 1
2023/12/21-23:03:58.795198 17040b000                         Options.paranoid_checks: 1
2023/12/21-23:03:58.795200 17040b000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/21-23:03:58.795203 17040b000                                     Options.env: 0x1046501c8
2023/12/21-23:03:58.795206 17040b000                                      Options.fs: Posix File System
2023/12/21-23:03:58.795208 17040b000                                Options.info_log: 0x10a904890
2023/12/21-23:03:58.795210 17040b000                Options.max_file_opening_threads: 16
2023/12/21-23:03:58.795213 17040b000                              Options.statistics: 0x0
2023/12/21-23:03:58.795215 17040b000                               Options.use_fsync: 0
2023/12/21-23:03:58.795218 17040b000                       Options.max_log_file_size: 0
2023/12/21-23:03:58.795220 17040b000                  Options.max_manifest_file_size: 1073741824
2023/12/21-23:03:58.795222 17040b000                   Options.log_file_time_to_roll: 0
2023/12/21-23:03:58.795225 17040b000                       Options.keep_log_file_num: 1000
2023/12/21-23:03:58.795227 17040b000                    Options.recycle_log_file_num: 0
2023/12/21-23:03:58.795229 17040b000                         Options.allow_fallocate: 1
2023/12/21-23:03:58.795231 17040b000                        Options.allow_mmap_reads: 0
2023/12/21-23:03:58.795234 17040b000                       Options.allow_mmap_writes: 0
2023/12/21-23:03:58.795236 17040b000                        Options.use_direct_reads: 0
2023/12/21-23:03:58.795238 17040b000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/21-23:03:58.795240 17040b000          Options.create_missing_column_families: 0
2023/12/21-23:03:58.795243 17040b000                              Options.db_log_dir: 
2023/12/21-23:03:58.795245 17040b000                                 Options.wal_dir: ./transactions/db
2023/12/21-23:03:58.795247 17040b000                Options.table_cache_numshardbits: 6
2023/12/21-23:03:58.795249 17040b000                         Options.WAL_ttl_seconds: 0
2023/12/21-23:03:58.795252 17040b000                       Options.WAL_size_limit_MB: 0
2023/12/21-23:03:58.795254 17040b000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/21-23:03:58.795256 17040b000             Options.manifest_preallocation_size: 4194304
2023/12/21-23:03:58.795258 17040b000                     Options.is_fd_close_on_exec: 1
2023/12/21-23:03:58.795261 17040b000                   Options.advise_random_on_open: 1
2023/12/21-23:03:58.795263 17040b000                    Options.db_write_buffer_size: 0
2023/12/21-23:03:58.795265 17040b000                    Options.write_buffer_manager: 0x10a9048e0
2023/12/21-23:03:58.795267 17040b000         Options.access_hint_on_compaction_start: 1
2023/12/21-23:03:58.795269 17040b000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/21-23:03:58.795272 17040b000           Options.random_access_max_buffer_size: 1048576
2023/12/21-23:03:58.795274 17040b000                      Options.use_adaptive_mutex: 0
2023/12/21-23:03:58.795324 17040b000                            Options.rate_limiter: 0x0
2023/12/21-23:03:58.795328 17040b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/21-23:03:58.795330 17040b000                       Options.wal_recovery_mode: 2
2023/12/21-23:03:58.795332 17040b000                  Options.enable_thread_tracking: 0
2023/12/21-23:03:58.795335 17040b000                  Options.enable_pipelined_write: 0
2023/12/21-23:03:58.795337 17040b000                  Options.unordered_write: 0
2023/12/21-23:03:58.795339 17040b000         Options.allow_concurrent_memtable_write: 1
2023/12/21-23:03:58.795341 17040b000      Options.enable_write_thread_adaptive_yield: 1
2023/12/21-23:03:58.795344 17040b000             Options.write_thread_max_yield_usec: 100
2023/12/21-23:03:58.795346 17040b000            Options.write_thread_slow_yield_usec: 3
2023/12/21-23:03:58.795348 17040b000                               Options.row_cache: None
2023/12/21-23:03:58.795351 17040b000                              Options.wal_filter: None
2023/12/21-23:03:58.795353 17040b000             Options.avoid_flush_during_recovery: 0
2023/12/21-23:03:58.795355 17040b000             Options.allow_ingest_behind: 0
2023/12/21-23:03:58.795357 17040b000             Options.preserve_deletes: 0
2023/12/21-23:03:58.795360 17040b000             Options.two_write_queues: 0
2023/12/21-23:03:58.795362 17040b000             Options.manual_wal_flush: 0
2023/12/21-23:03:58.795364 17040b000             Options.atomic_flush: 0
2023/12/21-23:03:58.795366 17040b000             Options.avoid_unnecessary_blocking_io: 0
2023/12/21-23:03:58.795369 17040b000                 Options.persist_stats_to_disk: 0
2023/12/21-23:03:58.795371 17040b000                 Options.write_dbid_to_manifest: 0
2023/12/21-23:03:58.795373 17040b000                 Options.log_readahead_size: 0
2023/12/21-23:03:58.795376 17040b000                 Options.file_checksum_gen_factory: Unknown
2023/12/21-23:03:58.795378 17040b000                 Options.best_efforts_recovery: 0
2023/12/21-23:03:58.795380 17040b000                Options.max_bgerror_resume_count: 2147483647
2023/12/21-23:03:58.795383 17040b000            Options.bgerror_resume_retry_interval: 1000000
2023/12/21-23:03:58.795385 17040b000             Options.allow_data_in_errors: 0
2023/12/21-23:03:58.795387 17040b000             Options.db_host_id: __hostname__
2023/12/21-23:03:58.795389 17040b000             Options.max_background_jobs: 2
2023/12/21-23:03:58.795392 17040b000             Options.max_background_compactions: -1
2023/12/21-23:03:58.795394 17040b000             Options.max_subcompactions: 1
2023/12/21-23:03:58.795396 17040b000             Options.avoid_flush_during_shutdown: 0
2023/12/21-23:03:58.795398 17040b000           Options.writable_file_max_buffer_size: 1048576
2023/12/21-23:03:58.795401 17040b000             Options.delayed_write_rate : 16777216
2023/12/21-23:03:58.795403 17040b000             Options.max_total_wal_size: 0
2023/12/21-23:03:58.795405 17040b000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/21-23:03:58.795408 17040b000                   Options.stats_dump_period_sec: 600
2023/12/21-23:03:58.795410 17040b000                 Options.stats_persist_period_sec: 600
2023/12/21-23:03:58.795412 17040b000                 Options.stats_history_buffer_size: 1048576
2023/12/21-23:03:58.795415 17040b000                          Options.max_open_files: -1
2023/12/21-23:03:58.795417 17040b000                          Options.bytes_per_sync: 0
2023/12/21-23:03:58.795419 17040b000                      Options.wal_bytes_per_sync: 0
2023/12/21-23:03:58.795421 17040b000                   Options.strict_bytes_per_sync: 0
2023/12/21-23:03:58.795423 17040b000       Options.compaction_readahead_size: 0
2023/12/21-23:03:58.795426 17040b000                  Options.max_background_flushes: -1
2023/12/21-23:03:58.795428 17040b000 Compression algorithms supported:
2023/12/21-23:03:58.795434 17040b000 	kZSTD supported: 1
2023/12/21-23:03:58.795437 17040b000 	kZlibCompression supported: 1
2023/12/21-23:03:58.795467 17040b000 	kXpressCompression supported: 0
2023/12/21-23:03:58.795471 17040b000 	kSnappyCompression supported: 1
2023/12/21-23:03:58.795473 17040b000 	kZSTDNotFinalCompression supported: 1
2023/12/21-23:03:58.795476 17040b000 	kLZ4HCCompression supported: 1
2023/12/21-23:03:58.795478 17040b000 	kLZ4Compression supported: 1
2023/12/21-23:03:58.795481 17040b000 	kBZip2Compression supported: 1
2023/12/21-23:03:58.795506 17040b000 Fast CRC32 supported: Supported on Arm64
2023/12/21-23:03:58.795839 17040b000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-000816
2023/12/21-23:03:58.796099 17040b000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/21-23:03:58.796104 17040b000               Options.comparator: leveldb.BytewiseComparator
2023/12/21-23:03:58.796107 17040b000           Options.merge_operator: None
2023/12/21-23:03:58.796109 17040b000        Options.compaction_filter: None
2023/12/21-23:03:58.796111 17040b000        Options.compaction_filter_factory: None
2023/12/21-23:03:58.796114 17040b000  Options.sst_partitioner_factory: None
2023/12/21-23:03:58.796116 17040b000         Options.memtable_factory: SkipListFactory
2023/12/21-23:03:58.796119 17040b000            Options.table_factory: BlockBasedTable
2023/12/21-23:03:58.796155 17040b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10ab04710)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10ab04dc8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/21-23:03:58.796160 17040b000        Options.write_buffer_size: 67108864
2023/12/21-23:03:58.796162 17040b000  Options.max_write_buffer_number: 2
2023/12/21-23:03:58.796165 17040b000          Options.compression: Snappy
2023/12/21-23:03:58.796167 17040b000                  Options.bottommost_compression: Disabled
2023/12/21-23:03:58.796170 17040b000       Options.prefix_extractor: nullptr
2023/12/21-23:03:58.796172 17040b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/21-23:03:58.796175 17040b000             Options.num_levels: 7
2023/12/21-23:03:58.796177 17040b000        Options.min_write_buffer_number_to_merge: 1
2023/12/21-23:03:58.796179 17040b000     Options.max_write_buffer_number_to_maintain: 0
2023/12/21-23:03:58.796181 17040b000     Options.max_write_buffer_size_to_maintain: 0
2023/12/21-23:03:58.796184 17040b000            Options.bottommost_compression_opts.window_bits: -14
2023/12/21-23:03:58.796186 17040b000                  Options.bottommost_compression_opts.level: 32767
2023/12/21-23:03:58.796188 17040b000               Options.bottommost_compression_opts.strategy: 0
2023/12/21-23:03:58.796191 17040b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/21-23:03:58.796193 17040b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/21-23:03:58.796195 17040b000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/21-23:03:58.796198 17040b000                  Options.bottommost_compression_opts.enabled: false
2023/12/21-23:03:58.796200 17040b000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/21-23:03:58.796236 17040b000            Options.compression_opts.window_bits: -14
2023/12/21-23:03:58.796239 17040b000                  Options.compression_opts.level: 32767
2023/12/21-23:03:58.796241 17040b000               Options.compression_opts.strategy: 0
2023/12/21-23:03:58.796243 17040b000         Options.compression_opts.max_dict_bytes: 0
2023/12/21-23:03:58.796246 17040b000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/21-23:03:58.796248 17040b000         Options.compression_opts.parallel_threads: 1
2023/12/21-23:03:58.796250 17040b000                  Options.compression_opts.enabled: false
2023/12/21-23:03:58.796253 17040b000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/21-23:03:58.796255 17040b000      Options.level0_file_num_compaction_trigger: 4
2023/12/21-23:03:58.796257 17040b000          Options.level0_slowdown_writes_trigger: 20
2023/12/21-23:03:58.796260 17040b000              Options.level0_stop_writes_trigger: 36
2023/12/21-23:03:58.796262 17040b000                   Options.target_file_size_base: 67108864
2023/12/21-23:03:58.796264 17040b000             Options.target_file_size_multiplier: 1
2023/12/21-23:03:58.796266 17040b000                Options.max_bytes_for_level_base: 268435456
2023/12/21-23:03:58.796269 17040b000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/21-23:03:58.796271 17040b000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/21-23:03:58.796274 17040b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/21-23:03:58.796276 17040b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/21-23:03:58.796279 17040b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/21-23:03:58.796281 17040b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/21-23:03:58.796284 17040b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/21-23:03:58.796286 17040b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/21-23:03:58.796288 17040b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/21-23:03:58.796291 17040b000       Options.max_sequential_skip_in_iterations: 8
2023/12/21-23:03:58.796293 17040b000                    Options.max_compaction_bytes: 1677721600
2023/12/21-23:03:58.796295 17040b000                        Options.arena_block_size: 8388608
2023/12/21-23:03:58.796298 17040b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/21-23:03:58.796300 17040b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/21-23:03:58.796302 17040b000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/21-23:03:58.796305 17040b000                Options.disable_auto_compactions: 0
2023/12/21-23:03:58.796309 17040b000                        Options.compaction_style: kCompactionStyleLevel
2023/12/21-23:03:58.796314 17040b000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/21-23:03:58.796316 17040b000 Options.compaction_options_universal.size_ratio: 1
2023/12/21-23:03:58.796318 17040b000 Options.compaction_options_universal.min_merge_width: 2
2023/12/21-23:03:58.796320 17040b000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/21-23:03:58.796323 17040b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/21-23:03:58.796325 17040b000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/21-23:03:58.796330 17040b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/21-23:03:58.796332 17040b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/21-23:03:58.796334 17040b000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/21-23:03:58.796339 17040b000                   Options.table_properties_collectors: 
2023/12/21-23:03:58.796341 17040b000                   Options.inplace_update_support: 0
2023/12/21-23:03:58.796344 17040b000                 Options.inplace_update_num_locks: 10000
2023/12/21-23:03:58.796346 17040b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/21-23:03:58.796388 17040b000               Options.memtable_whole_key_filtering: 0
2023/12/21-23:03:58.796391 17040b000   Options.memtable_huge_page_size: 0
2023/12/21-23:03:58.796394 17040b000                           Options.bloom_locality: 0
2023/12/21-23:03:58.796396 17040b000                    Options.max_successive_merges: 0
2023/12/21-23:03:58.796398 17040b000                Options.optimize_filters_for_hits: 0
2023/12/21-23:03:58.796400 17040b000                Options.paranoid_file_checks: 0
2023/12/21-23:03:58.796403 17040b000                Options.force_consistency_checks: 1
2023/12/21-23:03:58.796408 17040b000                Options.report_bg_io_stats: 0
2023/12/21-23:03:58.796410 17040b000                               Options.ttl: 2592000
2023/12/21-23:03:58.796413 17040b000          Options.periodic_compaction_seconds: 0
2023/12/21-23:03:58.796415 17040b000                    Options.enable_blob_files: false
2023/12/21-23:03:58.796417 17040b000                        Options.min_blob_size: 0
2023/12/21-23:03:58.796420 17040b000                       Options.blob_file_size: 268435456
2023/12/21-23:03:58.796422 17040b000                Options.blob_compression_type: NoCompression
2023/12/21-23:03:58.796425 17040b000       Options.enable_blob_garbage_collection: false
2023/12/21-23:03:58.796427 17040b000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/21-23:03:58.806538 17040b000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-000816 succeeded,manifest_file_number is 816, next_file_number is 821, last_sequence is 28, log_number is 809,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/21-23:03:58.806551 17040b000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 809
2023/12/21-23:03:58.807270 17040b000 [db/version_set.cc:4119] Creating manifest 822
2023/12/21-23:03:58.808264 17040b000 EVENT_LOG_v1 {"time_micros": 1703171038808259, "job": 1, "event": "recovery_started", "wal_files": [817]}
2023/12/21-23:03:58.808268 17040b000 [db/db_impl/db_impl_open.cc:856] Recovering log #817 mode 2
2023/12/21-23:03:58.808736 17040b000 EVENT_LOG_v1 {"time_micros": 1703171038808715, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 823, "file_size": 1346, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 358, "raw_average_value_size": 358, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703171038, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "UTPLCHFV1M8G4OI2VRB4"}}
2023/12/21-23:03:58.808826 17040b000 [db/version_set.cc:4119] Creating manifest 824
2023/12/21-23:03:58.809297 17040b000 EVENT_LOG_v1 {"time_micros": 1703171038809295, "job": 1, "event": "recovery_finished"}
2023/12/21-23:03:58.810012 17040b000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/000817.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/21-23:03:58.811916 17040b000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10a906580
2023/12/21-23:03:58.812181 1708af000 (Original Log Time 2023/12/21-23:03:58.811995) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #823 to level-1 1346 bytes
2023/12/21-23:03:58.812183 1708af000 (Original Log Time 2023/12/21-23:03:58.812156) EVENT_LOG_v1 {"time_micros": 1703171038812152, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1346}
2023/12/21-23:03:58.812184 1708af000 (Original Log Time 2023/12/21-23:03:58.812158) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1346 bytes OK: files[4 22 0 0 0 0 0] max score 1.00
2023/12/21-23:03:58.812203 17040b000 DB pointer 0x10b010600
2023/12/21-23:03:58.812265 1708af000 [db/compaction/compaction_job.cc:1916] [default] [JOB 4] Compacting 1@0 + 1@1 files to L1, score 1.00
2023/12/21-23:03:58.812268 1708af000 [db/compaction/compaction_job.cc:1920] [default] Compaction start summary: Base version 4 Base level 0, inputs: [670(1346B)], [662(1346B)]
2023/12/21-23:03:58.812277 1708af000 EVENT_LOG_v1 {"time_micros": 1703171038812270, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [670], "files_L1": [662], "score": 1, "input_data_size": 2692}
2023/12/21-23:03:58.812518 1708af000 [db/compaction/compaction_job.cc:1547] [default] [JOB 4] Generated table #828: 1 keys, 1369 bytes
2023/12/21-23:03:58.812544 1708af000 EVENT_LOG_v1 {"time_micros": 1703171038812524, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 828, "file_size": 1369, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 358, "raw_average_value_size": 358, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703164803, "oldest_key_time": 0, "file_creation_time": 1703171038, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "UTPLCHFV1M8G4OI2VRB4"}}
2023/12/21-23:03:58.812705 1708af000 [db/compaction/compaction_job.cc:1622] [default] [JOB 4] Compacted 1@0 + 1@1 files to L1 => 1369 bytes
2023/12/21-23:03:58.812918 1708af000 (Original Log Time 2023/12/21-23:03:58.812872) [db/compaction/compaction_job.cc:839] [default] compacted to: files[3 22 0 0 0 0 0] max score 0.75, MB/sec: 9.3 rd, 4.7 wr, level 1, files in(1, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 2, records dropped: 1 output_compression: Snappy
2023/12/21-23:03:58.812922 1708af000 (Original Log Time 2023/12/21-23:03:58.812889) EVENT_LOG_v1 {"time_micros": 1703171038812877, "job": 4, "event": "compaction_finished", "compaction_time_micros": 290, "compaction_time_cpu_micros": 270, "output_level": 1, "num_output_files": 1, "total_output_size": 1369, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 22, 0, 0, 0, 0, 0]}
2023/12/21-23:03:58.813434 1708af000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/000670.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/21-23:03:58.813440 1708af000 EVENT_LOG_v1 {"time_micros": 1703171038813438, "job": 4, "event": "table_file_deletion", "file_number": 670}
2023/12/21-23:03:58.813498 1708af000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/000662.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/21-23:03:58.813502 1708af000 EVENT_LOG_v1 {"time_micros": 1703171038813501, "job": 4, "event": "table_file_deletion", "file_number": 662}
2023/12/21-23:03:58.842894 17040b000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/21-23:03:58.843999 17040b000 [db/db_impl/db_impl.cc:642] Shutdown complete
