2024/01/13-18:59:09.290158 16ee0b000 RocksDB version: 6.20.3
2024/01/13-18:59:09.290262 16ee0b000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-18:59:09.290265 16ee0b000 Compile date 2021-05-05 20:35:30
2024/01/13-18:59:09.290291 16ee0b000 DB SUMMARY
2024/01/13-18:59:09.290293 16ee0b000 DB Session ID:  Z9R8VSWVQQYGAAIRVFNY
2024/01/13-18:59:09.291989 16ee0b000 CURRENT file:  CURRENT
2024/01/13-18:59:09.291991 16ee0b000 IDENTITY file:  IDENTITY
2024/01/13-18:59:09.292102 16ee0b000 MANIFEST file:  MANIFEST-007493 size: 65317 Bytes
2024/01/13-18:59:09.292107 16ee0b000 SST files in ./transactions/db dir, Total Num: 366, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-18:59:09.292108 16ee0b000 Write Ahead Log file in ./transactions/db: 007494.log size: 0 ; 
2024/01/13-18:59:09.292150 16ee0b000                         Options.error_if_exists: 0
2024/01/13-18:59:09.292151 16ee0b000                       Options.create_if_missing: 1
2024/01/13-18:59:09.292152 16ee0b000                         Options.paranoid_checks: 1
2024/01/13-18:59:09.292153 16ee0b000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-18:59:09.292154 16ee0b000                                     Options.env: 0x10582e760
2024/01/13-18:59:09.292156 16ee0b000                                      Options.fs: Posix File System
2024/01/13-18:59:09.292157 16ee0b000                                Options.info_log: 0x13d776220
2024/01/13-18:59:09.292158 16ee0b000                Options.max_file_opening_threads: 16
2024/01/13-18:59:09.292159 16ee0b000                              Options.statistics: 0x0
2024/01/13-18:59:09.292160 16ee0b000                               Options.use_fsync: 0
2024/01/13-18:59:09.292161 16ee0b000                       Options.max_log_file_size: 0
2024/01/13-18:59:09.292162 16ee0b000                  Options.max_manifest_file_size: 1073741824
2024/01/13-18:59:09.292163 16ee0b000                   Options.log_file_time_to_roll: 0
2024/01/13-18:59:09.292164 16ee0b000                       Options.keep_log_file_num: 1000
2024/01/13-18:59:09.292165 16ee0b000                    Options.recycle_log_file_num: 0
2024/01/13-18:59:09.292166 16ee0b000                         Options.allow_fallocate: 1
2024/01/13-18:59:09.292167 16ee0b000                        Options.allow_mmap_reads: 0
2024/01/13-18:59:09.292168 16ee0b000                       Options.allow_mmap_writes: 0
2024/01/13-18:59:09.292169 16ee0b000                        Options.use_direct_reads: 0
2024/01/13-18:59:09.292169 16ee0b000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-18:59:09.292171 16ee0b000          Options.create_missing_column_families: 0
2024/01/13-18:59:09.292171 16ee0b000                              Options.db_log_dir: 
2024/01/13-18:59:09.292172 16ee0b000                                 Options.wal_dir: ./transactions/db
2024/01/13-18:59:09.292173 16ee0b000                Options.table_cache_numshardbits: 6
2024/01/13-18:59:09.292174 16ee0b000                         Options.WAL_ttl_seconds: 0
2024/01/13-18:59:09.292175 16ee0b000                       Options.WAL_size_limit_MB: 0
2024/01/13-18:59:09.292176 16ee0b000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-18:59:09.292177 16ee0b000             Options.manifest_preallocation_size: 4194304
2024/01/13-18:59:09.292178 16ee0b000                     Options.is_fd_close_on_exec: 1
2024/01/13-18:59:09.292179 16ee0b000                   Options.advise_random_on_open: 1
2024/01/13-18:59:09.292180 16ee0b000                    Options.db_write_buffer_size: 0
2024/01/13-18:59:09.292181 16ee0b000                    Options.write_buffer_manager: 0x13d7761e0
2024/01/13-18:59:09.292182 16ee0b000         Options.access_hint_on_compaction_start: 1
2024/01/13-18:59:09.292183 16ee0b000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-18:59:09.292184 16ee0b000           Options.random_access_max_buffer_size: 1048576
2024/01/13-18:59:09.292185 16ee0b000                      Options.use_adaptive_mutex: 0
2024/01/13-18:59:09.292214 16ee0b000                            Options.rate_limiter: 0x0
2024/01/13-18:59:09.292217 16ee0b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-18:59:09.292218 16ee0b000                       Options.wal_recovery_mode: 2
2024/01/13-18:59:09.292219 16ee0b000                  Options.enable_thread_tracking: 0
2024/01/13-18:59:09.292220 16ee0b000                  Options.enable_pipelined_write: 0
2024/01/13-18:59:09.292221 16ee0b000                  Options.unordered_write: 0
2024/01/13-18:59:09.292222 16ee0b000         Options.allow_concurrent_memtable_write: 1
2024/01/13-18:59:09.292223 16ee0b000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-18:59:09.292223 16ee0b000             Options.write_thread_max_yield_usec: 100
2024/01/13-18:59:09.292224 16ee0b000            Options.write_thread_slow_yield_usec: 3
2024/01/13-18:59:09.292225 16ee0b000                               Options.row_cache: None
2024/01/13-18:59:09.292226 16ee0b000                              Options.wal_filter: None
2024/01/13-18:59:09.292227 16ee0b000             Options.avoid_flush_during_recovery: 0
2024/01/13-18:59:09.292228 16ee0b000             Options.allow_ingest_behind: 0
2024/01/13-18:59:09.292229 16ee0b000             Options.preserve_deletes: 0
2024/01/13-18:59:09.292230 16ee0b000             Options.two_write_queues: 0
2024/01/13-18:59:09.292231 16ee0b000             Options.manual_wal_flush: 0
2024/01/13-18:59:09.292232 16ee0b000             Options.atomic_flush: 0
2024/01/13-18:59:09.292233 16ee0b000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-18:59:09.292234 16ee0b000                 Options.persist_stats_to_disk: 0
2024/01/13-18:59:09.292235 16ee0b000                 Options.write_dbid_to_manifest: 0
2024/01/13-18:59:09.292236 16ee0b000                 Options.log_readahead_size: 0
2024/01/13-18:59:09.292237 16ee0b000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-18:59:09.292238 16ee0b000                 Options.best_efforts_recovery: 0
2024/01/13-18:59:09.292239 16ee0b000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-18:59:09.292240 16ee0b000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-18:59:09.292241 16ee0b000             Options.allow_data_in_errors: 0
2024/01/13-18:59:09.292242 16ee0b000             Options.db_host_id: __hostname__
2024/01/13-18:59:09.292243 16ee0b000             Options.max_background_jobs: 2
2024/01/13-18:59:09.292244 16ee0b000             Options.max_background_compactions: -1
2024/01/13-18:59:09.292245 16ee0b000             Options.max_subcompactions: 1
2024/01/13-18:59:09.292246 16ee0b000             Options.avoid_flush_during_shutdown: 0
2024/01/13-18:59:09.292247 16ee0b000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-18:59:09.292248 16ee0b000             Options.delayed_write_rate : 16777216
2024/01/13-18:59:09.292249 16ee0b000             Options.max_total_wal_size: 0
2024/01/13-18:59:09.292250 16ee0b000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-18:59:09.292251 16ee0b000                   Options.stats_dump_period_sec: 600
2024/01/13-18:59:09.292252 16ee0b000                 Options.stats_persist_period_sec: 600
2024/01/13-18:59:09.292253 16ee0b000                 Options.stats_history_buffer_size: 1048576
2024/01/13-18:59:09.292254 16ee0b000                          Options.max_open_files: -1
2024/01/13-18:59:09.292255 16ee0b000                          Options.bytes_per_sync: 0
2024/01/13-18:59:09.292256 16ee0b000                      Options.wal_bytes_per_sync: 0
2024/01/13-18:59:09.292257 16ee0b000                   Options.strict_bytes_per_sync: 0
2024/01/13-18:59:09.292258 16ee0b000       Options.compaction_readahead_size: 0
2024/01/13-18:59:09.292259 16ee0b000                  Options.max_background_flushes: -1
2024/01/13-18:59:09.292260 16ee0b000 Compression algorithms supported:
2024/01/13-18:59:09.292265 16ee0b000 	kZSTD supported: 1
2024/01/13-18:59:09.292266 16ee0b000 	kZlibCompression supported: 1
2024/01/13-18:59:09.292283 16ee0b000 	kXpressCompression supported: 0
2024/01/13-18:59:09.292285 16ee0b000 	kSnappyCompression supported: 1
2024/01/13-18:59:09.292286 16ee0b000 	kZSTDNotFinalCompression supported: 1
2024/01/13-18:59:09.292287 16ee0b000 	kLZ4HCCompression supported: 1
2024/01/13-18:59:09.292288 16ee0b000 	kLZ4Compression supported: 1
2024/01/13-18:59:09.292289 16ee0b000 	kBZip2Compression supported: 1
2024/01/13-18:59:09.292308 16ee0b000 Fast CRC32 supported: Supported on Arm64
2024/01/13-18:59:09.292483 16ee0b000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-007493
2024/01/13-18:59:09.292596 16ee0b000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-18:59:09.292599 16ee0b000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-18:59:09.292600 16ee0b000           Options.merge_operator: None
2024/01/13-18:59:09.292601 16ee0b000        Options.compaction_filter: None
2024/01/13-18:59:09.292602 16ee0b000        Options.compaction_filter_factory: None
2024/01/13-18:59:09.292603 16ee0b000  Options.sst_partitioner_factory: None
2024/01/13-18:59:09.292604 16ee0b000         Options.memtable_factory: SkipListFactory
2024/01/13-18:59:09.292605 16ee0b000            Options.table_factory: BlockBasedTable
2024/01/13-18:59:09.292632 16ee0b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13d70bd70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x13d7750b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-18:59:09.292635 16ee0b000        Options.write_buffer_size: 67108864
2024/01/13-18:59:09.292636 16ee0b000  Options.max_write_buffer_number: 2
2024/01/13-18:59:09.292638 16ee0b000          Options.compression: Snappy
2024/01/13-18:59:09.292639 16ee0b000                  Options.bottommost_compression: Disabled
2024/01/13-18:59:09.292640 16ee0b000       Options.prefix_extractor: nullptr
2024/01/13-18:59:09.292641 16ee0b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-18:59:09.292642 16ee0b000             Options.num_levels: 7
2024/01/13-18:59:09.292643 16ee0b000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-18:59:09.292644 16ee0b000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-18:59:09.292645 16ee0b000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-18:59:09.292646 16ee0b000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-18:59:09.292647 16ee0b000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-18:59:09.292648 16ee0b000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-18:59:09.292649 16ee0b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-18:59:09.292650 16ee0b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-18:59:09.292651 16ee0b000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-18:59:09.292652 16ee0b000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-18:59:09.292653 16ee0b000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-18:59:09.292675 16ee0b000            Options.compression_opts.window_bits: -14
2024/01/13-18:59:09.292676 16ee0b000                  Options.compression_opts.level: 32767
2024/01/13-18:59:09.292677 16ee0b000               Options.compression_opts.strategy: 0
2024/01/13-18:59:09.292678 16ee0b000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-18:59:09.292679 16ee0b000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-18:59:09.292680 16ee0b000         Options.compression_opts.parallel_threads: 1
2024/01/13-18:59:09.292681 16ee0b000                  Options.compression_opts.enabled: false
2024/01/13-18:59:09.292682 16ee0b000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-18:59:09.292683 16ee0b000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-18:59:09.292684 16ee0b000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-18:59:09.292685 16ee0b000              Options.level0_stop_writes_trigger: 36
2024/01/13-18:59:09.292686 16ee0b000                   Options.target_file_size_base: 67108864
2024/01/13-18:59:09.292687 16ee0b000             Options.target_file_size_multiplier: 1
2024/01/13-18:59:09.292688 16ee0b000                Options.max_bytes_for_level_base: 268435456
2024/01/13-18:59:09.292689 16ee0b000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-18:59:09.292690 16ee0b000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-18:59:09.292692 16ee0b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-18:59:09.292693 16ee0b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-18:59:09.292694 16ee0b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-18:59:09.292695 16ee0b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-18:59:09.292696 16ee0b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-18:59:09.292697 16ee0b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-18:59:09.292698 16ee0b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-18:59:09.292699 16ee0b000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-18:59:09.292699 16ee0b000                    Options.max_compaction_bytes: 1677721600
2024/01/13-18:59:09.292700 16ee0b000                        Options.arena_block_size: 8388608
2024/01/13-18:59:09.292701 16ee0b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-18:59:09.292702 16ee0b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-18:59:09.292703 16ee0b000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-18:59:09.292704 16ee0b000                Options.disable_auto_compactions: 0
2024/01/13-18:59:09.292707 16ee0b000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-18:59:09.292710 16ee0b000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-18:59:09.292711 16ee0b000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-18:59:09.292712 16ee0b000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-18:59:09.292713 16ee0b000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-18:59:09.292714 16ee0b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-18:59:09.292715 16ee0b000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-18:59:09.292717 16ee0b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-18:59:09.292718 16ee0b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-18:59:09.292718 16ee0b000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-18:59:09.292723 16ee0b000                   Options.table_properties_collectors: 
2024/01/13-18:59:09.292734 16ee0b000                   Options.inplace_update_support: 0
2024/01/13-18:59:09.292735 16ee0b000                 Options.inplace_update_num_locks: 10000
2024/01/13-18:59:09.292736 16ee0b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-18:59:09.292752 16ee0b000               Options.memtable_whole_key_filtering: 0
2024/01/13-18:59:09.292753 16ee0b000   Options.memtable_huge_page_size: 0
2024/01/13-18:59:09.292754 16ee0b000                           Options.bloom_locality: 0
2024/01/13-18:59:09.292755 16ee0b000                    Options.max_successive_merges: 0
2024/01/13-18:59:09.292756 16ee0b000                Options.optimize_filters_for_hits: 0
2024/01/13-18:59:09.292757 16ee0b000                Options.paranoid_file_checks: 0
2024/01/13-18:59:09.292758 16ee0b000                Options.force_consistency_checks: 1
2024/01/13-18:59:09.292759 16ee0b000                Options.report_bg_io_stats: 0
2024/01/13-18:59:09.292760 16ee0b000                               Options.ttl: 2592000
2024/01/13-18:59:09.292761 16ee0b000          Options.periodic_compaction_seconds: 0
2024/01/13-18:59:09.292762 16ee0b000                    Options.enable_blob_files: false
2024/01/13-18:59:09.292763 16ee0b000                        Options.min_blob_size: 0
2024/01/13-18:59:09.292763 16ee0b000                       Options.blob_file_size: 268435456
2024/01/13-18:59:09.292765 16ee0b000                Options.blob_compression_type: NoCompression
2024/01/13-18:59:09.292766 16ee0b000       Options.enable_blob_garbage_collection: false
2024/01/13-18:59:09.292767 16ee0b000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-18:59:09.303691 16ee0b000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-007493 succeeded,manifest_file_number is 7493, next_file_number is 7495, last_sequence is 729, log_number is 7490,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-18:59:09.303698 16ee0b000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 7490
2024/01/13-18:59:09.305225 16ee0b000 [db/version_set.cc:4119] Creating manifest 7497
2024/01/13-18:59:09.310266 16ee0b000 EVENT_LOG_v1 {"time_micros": 1705143549310258, "job": 1, "event": "recovery_started", "wal_files": [7494]}
2024/01/13-18:59:09.310272 16ee0b000 [db/db_impl/db_impl_open.cc:856] Recovering log #7494 mode 2
2024/01/13-18:59:09.310706 16ee0b000 [db/version_set.cc:4119] Creating manifest 7498
2024/01/13-18:59:09.312551 16ee0b000 EVENT_LOG_v1 {"time_micros": 1705143549312548, "job": 1, "event": "recovery_finished"}
2024/01/13-18:59:09.315757 16ee0b000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/007494.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-18:59:09.318915 16ee0b000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x13d7124b0
2024/01/13-18:59:09.319397 16f2af000 (Original Log Time 2024/01/13-18:59:09.319361) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-18:59:09.320853 16ee0b000 DB pointer 0x13e03e400
2024/01/13-18:59:09.321004 16ee0b000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-18:59:09.326362 16ee0b000 [db/db_impl/db_impl.cc:642] Shutdown complete
