2024/01/13-17:08:07.655031 1704c3000 RocksDB version: 6.20.3
2024/01/13-17:08:07.655093 1704c3000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-17:08:07.655095 1704c3000 Compile date 2021-05-05 20:35:30
2024/01/13-17:08:07.655110 1704c3000 DB SUMMARY
2024/01/13-17:08:07.655111 1704c3000 DB Session ID:  YPT8R6O1MD5W0LW9M47G
2024/01/13-17:08:07.655983 1704c3000 CURRENT file:  CURRENT
2024/01/13-17:08:07.655984 1704c3000 IDENTITY file:  IDENTITY
2024/01/13-17:08:07.656027 1704c3000 MANIFEST file:  MANIFEST-006261 size: 61380 Bytes
2024/01/13-17:08:07.656030 1704c3000 SST files in ./transactions/db dir, Total Num: 343, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-17:08:07.656031 1704c3000 Write Ahead Log file in ./transactions/db: 006262.log size: 447 ; 
2024/01/13-17:08:07.656048 1704c3000                         Options.error_if_exists: 0
2024/01/13-17:08:07.656049 1704c3000                       Options.create_if_missing: 1
2024/01/13-17:08:07.656050 1704c3000                         Options.paranoid_checks: 1
2024/01/13-17:08:07.656050 1704c3000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-17:08:07.656051 1704c3000                                     Options.env: 0x104176760
2024/01/13-17:08:07.656052 1704c3000                                      Options.fs: Posix File System
2024/01/13-17:08:07.656053 1704c3000                                Options.info_log: 0x11ae07cf0
2024/01/13-17:08:07.656053 1704c3000                Options.max_file_opening_threads: 16
2024/01/13-17:08:07.656054 1704c3000                              Options.statistics: 0x0
2024/01/13-17:08:07.656055 1704c3000                               Options.use_fsync: 0
2024/01/13-17:08:07.656055 1704c3000                       Options.max_log_file_size: 0
2024/01/13-17:08:07.656056 1704c3000                  Options.max_manifest_file_size: 1073741824
2024/01/13-17:08:07.656057 1704c3000                   Options.log_file_time_to_roll: 0
2024/01/13-17:08:07.656058 1704c3000                       Options.keep_log_file_num: 1000
2024/01/13-17:08:07.656058 1704c3000                    Options.recycle_log_file_num: 0
2024/01/13-17:08:07.656059 1704c3000                         Options.allow_fallocate: 1
2024/01/13-17:08:07.656060 1704c3000                        Options.allow_mmap_reads: 0
2024/01/13-17:08:07.656060 1704c3000                       Options.allow_mmap_writes: 0
2024/01/13-17:08:07.656061 1704c3000                        Options.use_direct_reads: 0
2024/01/13-17:08:07.656061 1704c3000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-17:08:07.656062 1704c3000          Options.create_missing_column_families: 0
2024/01/13-17:08:07.656063 1704c3000                              Options.db_log_dir: 
2024/01/13-17:08:07.656064 1704c3000                                 Options.wal_dir: ./transactions/db
2024/01/13-17:08:07.656064 1704c3000                Options.table_cache_numshardbits: 6
2024/01/13-17:08:07.656065 1704c3000                         Options.WAL_ttl_seconds: 0
2024/01/13-17:08:07.656066 1704c3000                       Options.WAL_size_limit_MB: 0
2024/01/13-17:08:07.656066 1704c3000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-17:08:07.656067 1704c3000             Options.manifest_preallocation_size: 4194304
2024/01/13-17:08:07.656068 1704c3000                     Options.is_fd_close_on_exec: 1
2024/01/13-17:08:07.656069 1704c3000                   Options.advise_random_on_open: 1
2024/01/13-17:08:07.656069 1704c3000                    Options.db_write_buffer_size: 0
2024/01/13-17:08:07.656070 1704c3000                    Options.write_buffer_manager: 0x11ae1a960
2024/01/13-17:08:07.656070 1704c3000         Options.access_hint_on_compaction_start: 1
2024/01/13-17:08:07.656071 1704c3000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-17:08:07.656072 1704c3000           Options.random_access_max_buffer_size: 1048576
2024/01/13-17:08:07.656073 1704c3000                      Options.use_adaptive_mutex: 0
2024/01/13-17:08:07.656089 1704c3000                            Options.rate_limiter: 0x0
2024/01/13-17:08:07.656090 1704c3000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-17:08:07.656091 1704c3000                       Options.wal_recovery_mode: 2
2024/01/13-17:08:07.656092 1704c3000                  Options.enable_thread_tracking: 0
2024/01/13-17:08:07.656092 1704c3000                  Options.enable_pipelined_write: 0
2024/01/13-17:08:07.656093 1704c3000                  Options.unordered_write: 0
2024/01/13-17:08:07.656094 1704c3000         Options.allow_concurrent_memtable_write: 1
2024/01/13-17:08:07.656094 1704c3000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-17:08:07.656095 1704c3000             Options.write_thread_max_yield_usec: 100
2024/01/13-17:08:07.656096 1704c3000            Options.write_thread_slow_yield_usec: 3
2024/01/13-17:08:07.656096 1704c3000                               Options.row_cache: None
2024/01/13-17:08:07.656097 1704c3000                              Options.wal_filter: None
2024/01/13-17:08:07.656098 1704c3000             Options.avoid_flush_during_recovery: 0
2024/01/13-17:08:07.656098 1704c3000             Options.allow_ingest_behind: 0
2024/01/13-17:08:07.656099 1704c3000             Options.preserve_deletes: 0
2024/01/13-17:08:07.656100 1704c3000             Options.two_write_queues: 0
2024/01/13-17:08:07.656100 1704c3000             Options.manual_wal_flush: 0
2024/01/13-17:08:07.656101 1704c3000             Options.atomic_flush: 0
2024/01/13-17:08:07.656102 1704c3000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-17:08:07.656102 1704c3000                 Options.persist_stats_to_disk: 0
2024/01/13-17:08:07.656103 1704c3000                 Options.write_dbid_to_manifest: 0
2024/01/13-17:08:07.656104 1704c3000                 Options.log_readahead_size: 0
2024/01/13-17:08:07.656105 1704c3000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-17:08:07.656106 1704c3000                 Options.best_efforts_recovery: 0
2024/01/13-17:08:07.656106 1704c3000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-17:08:07.656107 1704c3000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-17:08:07.656108 1704c3000             Options.allow_data_in_errors: 0
2024/01/13-17:08:07.656109 1704c3000             Options.db_host_id: __hostname__
2024/01/13-17:08:07.656109 1704c3000             Options.max_background_jobs: 2
2024/01/13-17:08:07.656110 1704c3000             Options.max_background_compactions: -1
2024/01/13-17:08:07.656111 1704c3000             Options.max_subcompactions: 1
2024/01/13-17:08:07.656111 1704c3000             Options.avoid_flush_during_shutdown: 0
2024/01/13-17:08:07.656112 1704c3000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-17:08:07.656113 1704c3000             Options.delayed_write_rate : 16777216
2024/01/13-17:08:07.656113 1704c3000             Options.max_total_wal_size: 0
2024/01/13-17:08:07.656114 1704c3000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-17:08:07.656115 1704c3000                   Options.stats_dump_period_sec: 600
2024/01/13-17:08:07.656116 1704c3000                 Options.stats_persist_period_sec: 600
2024/01/13-17:08:07.656116 1704c3000                 Options.stats_history_buffer_size: 1048576
2024/01/13-17:08:07.656117 1704c3000                          Options.max_open_files: -1
2024/01/13-17:08:07.656118 1704c3000                          Options.bytes_per_sync: 0
2024/01/13-17:08:07.656118 1704c3000                      Options.wal_bytes_per_sync: 0
2024/01/13-17:08:07.656119 1704c3000                   Options.strict_bytes_per_sync: 0
2024/01/13-17:08:07.656120 1704c3000       Options.compaction_readahead_size: 0
2024/01/13-17:08:07.656120 1704c3000                  Options.max_background_flushes: -1
2024/01/13-17:08:07.656121 1704c3000 Compression algorithms supported:
2024/01/13-17:08:07.656124 1704c3000 	kZSTD supported: 1
2024/01/13-17:08:07.656125 1704c3000 	kZlibCompression supported: 1
2024/01/13-17:08:07.656134 1704c3000 	kXpressCompression supported: 0
2024/01/13-17:08:07.656135 1704c3000 	kSnappyCompression supported: 1
2024/01/13-17:08:07.656136 1704c3000 	kZSTDNotFinalCompression supported: 1
2024/01/13-17:08:07.656137 1704c3000 	kLZ4HCCompression supported: 1
2024/01/13-17:08:07.656138 1704c3000 	kLZ4Compression supported: 1
2024/01/13-17:08:07.656138 1704c3000 	kBZip2Compression supported: 1
2024/01/13-17:08:07.656147 1704c3000 Fast CRC32 supported: Supported on Arm64
2024/01/13-17:08:07.656249 1704c3000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-006261
2024/01/13-17:08:07.656314 1704c3000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-17:08:07.656315 1704c3000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-17:08:07.656316 1704c3000           Options.merge_operator: None
2024/01/13-17:08:07.656317 1704c3000        Options.compaction_filter: None
2024/01/13-17:08:07.656318 1704c3000        Options.compaction_filter_factory: None
2024/01/13-17:08:07.656318 1704c3000  Options.sst_partitioner_factory: None
2024/01/13-17:08:07.656319 1704c3000         Options.memtable_factory: SkipListFactory
2024/01/13-17:08:07.656320 1704c3000            Options.table_factory: BlockBasedTable
2024/01/13-17:08:07.656337 1704c3000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11ae0c9f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x11ae1bc68
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-17:08:07.656339 1704c3000        Options.write_buffer_size: 67108864
2024/01/13-17:08:07.656340 1704c3000  Options.max_write_buffer_number: 2
2024/01/13-17:08:07.656341 1704c3000          Options.compression: Snappy
2024/01/13-17:08:07.656342 1704c3000                  Options.bottommost_compression: Disabled
2024/01/13-17:08:07.656343 1704c3000       Options.prefix_extractor: nullptr
2024/01/13-17:08:07.656343 1704c3000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-17:08:07.656344 1704c3000             Options.num_levels: 7
2024/01/13-17:08:07.656345 1704c3000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-17:08:07.656345 1704c3000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-17:08:07.656346 1704c3000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-17:08:07.656347 1704c3000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-17:08:07.656348 1704c3000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-17:08:07.656348 1704c3000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-17:08:07.656349 1704c3000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-17:08:07.656350 1704c3000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-17:08:07.656350 1704c3000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-17:08:07.656351 1704c3000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-17:08:07.656352 1704c3000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-17:08:07.656362 1704c3000            Options.compression_opts.window_bits: -14
2024/01/13-17:08:07.656363 1704c3000                  Options.compression_opts.level: 32767
2024/01/13-17:08:07.656364 1704c3000               Options.compression_opts.strategy: 0
2024/01/13-17:08:07.656365 1704c3000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-17:08:07.656365 1704c3000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-17:08:07.656366 1704c3000         Options.compression_opts.parallel_threads: 1
2024/01/13-17:08:07.656367 1704c3000                  Options.compression_opts.enabled: false
2024/01/13-17:08:07.656367 1704c3000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-17:08:07.656368 1704c3000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-17:08:07.656369 1704c3000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-17:08:07.656370 1704c3000              Options.level0_stop_writes_trigger: 36
2024/01/13-17:08:07.656370 1704c3000                   Options.target_file_size_base: 67108864
2024/01/13-17:08:07.656371 1704c3000             Options.target_file_size_multiplier: 1
2024/01/13-17:08:07.656372 1704c3000                Options.max_bytes_for_level_base: 268435456
2024/01/13-17:08:07.656372 1704c3000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-17:08:07.656373 1704c3000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-17:08:07.656374 1704c3000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-17:08:07.656375 1704c3000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-17:08:07.656376 1704c3000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-17:08:07.656376 1704c3000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-17:08:07.656377 1704c3000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-17:08:07.656378 1704c3000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-17:08:07.656378 1704c3000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-17:08:07.656379 1704c3000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-17:08:07.656380 1704c3000                    Options.max_compaction_bytes: 1677721600
2024/01/13-17:08:07.656381 1704c3000                        Options.arena_block_size: 8388608
2024/01/13-17:08:07.656381 1704c3000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-17:08:07.656382 1704c3000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-17:08:07.656383 1704c3000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-17:08:07.656383 1704c3000                Options.disable_auto_compactions: 0
2024/01/13-17:08:07.656385 1704c3000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-17:08:07.656386 1704c3000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-17:08:07.656387 1704c3000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-17:08:07.656387 1704c3000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-17:08:07.656388 1704c3000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-17:08:07.656389 1704c3000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-17:08:07.656390 1704c3000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-17:08:07.656391 1704c3000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-17:08:07.656392 1704c3000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-17:08:07.656392 1704c3000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-17:08:07.656395 1704c3000                   Options.table_properties_collectors: 
2024/01/13-17:08:07.656395 1704c3000                   Options.inplace_update_support: 0
2024/01/13-17:08:07.656396 1704c3000                 Options.inplace_update_num_locks: 10000
2024/01/13-17:08:07.656397 1704c3000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-17:08:07.656407 1704c3000               Options.memtable_whole_key_filtering: 0
2024/01/13-17:08:07.656408 1704c3000   Options.memtable_huge_page_size: 0
2024/01/13-17:08:07.656408 1704c3000                           Options.bloom_locality: 0
2024/01/13-17:08:07.656409 1704c3000                    Options.max_successive_merges: 0
2024/01/13-17:08:07.656410 1704c3000                Options.optimize_filters_for_hits: 0
2024/01/13-17:08:07.656410 1704c3000                Options.paranoid_file_checks: 0
2024/01/13-17:08:07.656411 1704c3000                Options.force_consistency_checks: 1
2024/01/13-17:08:07.656412 1704c3000                Options.report_bg_io_stats: 0
2024/01/13-17:08:07.656412 1704c3000                               Options.ttl: 2592000
2024/01/13-17:08:07.656413 1704c3000          Options.periodic_compaction_seconds: 0
2024/01/13-17:08:07.656414 1704c3000                    Options.enable_blob_files: false
2024/01/13-17:08:07.656415 1704c3000                        Options.min_blob_size: 0
2024/01/13-17:08:07.656415 1704c3000                       Options.blob_file_size: 268435456
2024/01/13-17:08:07.656416 1704c3000                Options.blob_compression_type: NoCompression
2024/01/13-17:08:07.656417 1704c3000       Options.enable_blob_garbage_collection: false
2024/01/13-17:08:07.656418 1704c3000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-17:08:07.664158 1704c3000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-006261 succeeded,manifest_file_number is 6261, next_file_number is 6266, last_sequence is 602, log_number is 6254,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-17:08:07.664164 1704c3000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 6254
2024/01/13-17:08:07.665151 1704c3000 [db/version_set.cc:4119] Creating manifest 6267
2024/01/13-17:08:07.669292 1704c3000 EVENT_LOG_v1 {"time_micros": 1705136887669281, "job": 1, "event": "recovery_started", "wal_files": [6262]}
2024/01/13-17:08:07.669296 1704c3000 [db/db_impl/db_impl_open.cc:856] Recovering log #6262 mode 2
2024/01/13-17:08:07.669756 1704c3000 EVENT_LOG_v1 {"time_micros": 1705136887669734, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6268, "file_size": 1354, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 393, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705136887, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "YPT8R6O1MD5W0LW9M47G"}}
2024/01/13-17:08:07.670131 1704c3000 [db/version_set.cc:4119] Creating manifest 6269
2024/01/13-17:08:07.671474 1704c3000 EVENT_LOG_v1 {"time_micros": 1705136887671470, "job": 1, "event": "recovery_finished"}
2024/01/13-17:08:07.673476 1704c3000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/006262.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-17:08:07.675981 1704c3000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x11ae1c7c0
2024/01/13-17:08:07.676430 170967000 [db/compaction/compaction_job.cc:1916] [default] [JOB 3] Compacting 1@0 + 1@1 files to L1, score 1.00
2024/01/13-17:08:07.676434 170967000 [db/compaction/compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [6268(1354B)], [6260(1354B)]
2024/01/13-17:08:07.676446 170967000 EVENT_LOG_v1 {"time_micros": 1705136887676438, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [6268], "files_L1": [6260], "score": 1, "input_data_size": 2708}
2024/01/13-17:08:07.676780 170967000 [db/compaction/compaction_job.cc:1547] [default] [JOB 3] Generated table #6273: 1 keys, 1377 bytes
2024/01/13-17:08:07.676803 170967000 EVENT_LOG_v1 {"time_micros": 1705136887676783, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 6273, "file_size": 1377, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 393, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705136886, "oldest_key_time": 0, "file_creation_time": 1705136887, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "YPT8R6O1MD5W0LW9M47G"}}
2024/01/13-17:08:07.676959 170967000 [db/compaction/compaction_job.cc:1622] [default] [JOB 3] Compacted 1@0 + 1@1 files to L1 => 1377 bytes
2024/01/13-17:08:07.677466 1704c3000 DB pointer 0x11b00e200
2024/01/13-17:08:07.677814 170967000 (Original Log Time 2024/01/13-17:08:07.677739) [db/compaction/compaction_job.cc:839] [default] compacted to: files[3 340 0 0 0 0 0] max score 0.75, MB/sec: 7.0 rd, 3.6 wr, level 1, files in(1, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 2, records dropped: 1 output_compression: Snappy
2024/01/13-17:08:07.677816 170967000 (Original Log Time 2024/01/13-17:08:07.677755) EVENT_LOG_v1 {"time_micros": 1705136887677744, "job": 3, "event": "compaction_finished", "compaction_time_micros": 385, "compaction_time_cpu_micros": 326, "output_level": 1, "num_output_files": 1, "total_output_size": 1377, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 340, 0, 0, 0, 0, 0]}
2024/01/13-17:08:07.677942 170967000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/006268.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-17:08:07.677947 170967000 EVENT_LOG_v1 {"time_micros": 1705136887677945, "job": 3, "event": "table_file_deletion", "file_number": 6268}
2024/01/13-17:08:07.677994 170967000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/006260.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-17:08:07.677998 170967000 EVENT_LOG_v1 {"time_micros": 1705136887677996, "job": 3, "event": "table_file_deletion", "file_number": 6260}
2024/01/13-17:08:07.678050 170967000 (Original Log Time 2024/01/13-17:08:07.678039) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-17:08:52.682774 170a7f000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2024/01/13-17:08:52.682827 170a7f000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 45.0 total, 45.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.95 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.0      0.00              0.00         1    0.000       0      0       0.0       0.0
  L1    340/0   449.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      6.7      3.4      0.00              0.00         1    0.000       2      1       0.0       0.0
 Sum    343/0   453.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      3.2      3.2      0.00              0.00         2    0.000       2      1       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      3.2      3.2      0.00              0.00         2    0.000       2      1       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      6.7      3.4      0.00              0.00         1    0.000       2      1       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.0      0.00              0.00         1    0.000       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 45.0 total, 45.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.95 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.0      0.00              0.00         1    0.000       0      0       0.0       0.0
  L1    340/0   449.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      6.7      3.4      0.00              0.00         1    0.000       2      1       0.0       0.0
 Sum    343/0   453.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      3.2      3.2      0.00              0.00         2    0.000       2      1       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      6.7      3.4      0.00              0.00         1    0.000       2      1       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.0      0.00              0.00         1    0.000       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 45.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
