2024/01/12-22:21:19.888188 16bb77000 RocksDB version: 6.20.3
2024/01/12-22:21:19.888218 16bb77000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/12-22:21:19.888219 16bb77000 Compile date 2021-05-05 20:35:30
2024/01/12-22:21:19.888231 16bb77000 DB SUMMARY
2024/01/12-22:21:19.888232 16bb77000 DB Session ID:  IORB42G71U5L84QK6LFD
2024/01/12-22:21:19.889166 16bb77000 CURRENT file:  CURRENT
2024/01/12-22:21:19.889167 16bb77000 IDENTITY file:  IDENTITY
2024/01/12-22:21:19.889248 16bb77000 MANIFEST file:  MANIFEST-003881 size: 42310 Bytes
2024/01/12-22:21:19.889250 16bb77000 SST files in ./transactions/db dir, Total Num: 237, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/12-22:21:19.889251 16bb77000 Write Ahead Log file in ./transactions/db: 003882.log size: 447 ; 
2024/01/12-22:21:19.889279 16bb77000                         Options.error_if_exists: 0
2024/01/12-22:21:19.889280 16bb77000                       Options.create_if_missing: 1
2024/01/12-22:21:19.889280 16bb77000                         Options.paranoid_checks: 1
2024/01/12-22:21:19.889281 16bb77000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/12-22:21:19.889281 16bb77000                                     Options.env: 0x1086a6760
2024/01/12-22:21:19.889282 16bb77000                                      Options.fs: Posix File System
2024/01/12-22:21:19.889283 16bb77000                                Options.info_log: 0x12500efd0
2024/01/12-22:21:19.889283 16bb77000                Options.max_file_opening_threads: 16
2024/01/12-22:21:19.889284 16bb77000                              Options.statistics: 0x0
2024/01/12-22:21:19.889285 16bb77000                               Options.use_fsync: 0
2024/01/12-22:21:19.889285 16bb77000                       Options.max_log_file_size: 0
2024/01/12-22:21:19.889286 16bb77000                  Options.max_manifest_file_size: 1073741824
2024/01/12-22:21:19.889286 16bb77000                   Options.log_file_time_to_roll: 0
2024/01/12-22:21:19.889287 16bb77000                       Options.keep_log_file_num: 1000
2024/01/12-22:21:19.889287 16bb77000                    Options.recycle_log_file_num: 0
2024/01/12-22:21:19.889288 16bb77000                         Options.allow_fallocate: 1
2024/01/12-22:21:19.889288 16bb77000                        Options.allow_mmap_reads: 0
2024/01/12-22:21:19.889289 16bb77000                       Options.allow_mmap_writes: 0
2024/01/12-22:21:19.889289 16bb77000                        Options.use_direct_reads: 0
2024/01/12-22:21:19.889290 16bb77000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/12-22:21:19.889290 16bb77000          Options.create_missing_column_families: 0
2024/01/12-22:21:19.889291 16bb77000                              Options.db_log_dir: 
2024/01/12-22:21:19.889291 16bb77000                                 Options.wal_dir: ./transactions/db
2024/01/12-22:21:19.889292 16bb77000                Options.table_cache_numshardbits: 6
2024/01/12-22:21:19.889292 16bb77000                         Options.WAL_ttl_seconds: 0
2024/01/12-22:21:19.889293 16bb77000                       Options.WAL_size_limit_MB: 0
2024/01/12-22:21:19.889293 16bb77000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/12-22:21:19.889294 16bb77000             Options.manifest_preallocation_size: 4194304
2024/01/12-22:21:19.889295 16bb77000                     Options.is_fd_close_on_exec: 1
2024/01/12-22:21:19.889295 16bb77000                   Options.advise_random_on_open: 1
2024/01/12-22:21:19.889296 16bb77000                    Options.db_write_buffer_size: 0
2024/01/12-22:21:19.889296 16bb77000                    Options.write_buffer_manager: 0x12500d7a0
2024/01/12-22:21:19.889297 16bb77000         Options.access_hint_on_compaction_start: 1
2024/01/12-22:21:19.889297 16bb77000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/12-22:21:19.889298 16bb77000           Options.random_access_max_buffer_size: 1048576
2024/01/12-22:21:19.889298 16bb77000                      Options.use_adaptive_mutex: 0
2024/01/12-22:21:19.889313 16bb77000                            Options.rate_limiter: 0x0
2024/01/12-22:21:19.889314 16bb77000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/12-22:21:19.889315 16bb77000                       Options.wal_recovery_mode: 2
2024/01/12-22:21:19.889315 16bb77000                  Options.enable_thread_tracking: 0
2024/01/12-22:21:19.889316 16bb77000                  Options.enable_pipelined_write: 0
2024/01/12-22:21:19.889316 16bb77000                  Options.unordered_write: 0
2024/01/12-22:21:19.889317 16bb77000         Options.allow_concurrent_memtable_write: 1
2024/01/12-22:21:19.889317 16bb77000      Options.enable_write_thread_adaptive_yield: 1
2024/01/12-22:21:19.889318 16bb77000             Options.write_thread_max_yield_usec: 100
2024/01/12-22:21:19.889318 16bb77000            Options.write_thread_slow_yield_usec: 3
2024/01/12-22:21:19.889319 16bb77000                               Options.row_cache: None
2024/01/12-22:21:19.889319 16bb77000                              Options.wal_filter: None
2024/01/12-22:21:19.889320 16bb77000             Options.avoid_flush_during_recovery: 0
2024/01/12-22:21:19.889321 16bb77000             Options.allow_ingest_behind: 0
2024/01/12-22:21:19.889321 16bb77000             Options.preserve_deletes: 0
2024/01/12-22:21:19.889322 16bb77000             Options.two_write_queues: 0
2024/01/12-22:21:19.889322 16bb77000             Options.manual_wal_flush: 0
2024/01/12-22:21:19.889323 16bb77000             Options.atomic_flush: 0
2024/01/12-22:21:19.889323 16bb77000             Options.avoid_unnecessary_blocking_io: 0
2024/01/12-22:21:19.889324 16bb77000                 Options.persist_stats_to_disk: 0
2024/01/12-22:21:19.889324 16bb77000                 Options.write_dbid_to_manifest: 0
2024/01/12-22:21:19.889325 16bb77000                 Options.log_readahead_size: 0
2024/01/12-22:21:19.889325 16bb77000                 Options.file_checksum_gen_factory: Unknown
2024/01/12-22:21:19.889326 16bb77000                 Options.best_efforts_recovery: 0
2024/01/12-22:21:19.889327 16bb77000                Options.max_bgerror_resume_count: 2147483647
2024/01/12-22:21:19.889327 16bb77000            Options.bgerror_resume_retry_interval: 1000000
2024/01/12-22:21:19.889328 16bb77000             Options.allow_data_in_errors: 0
2024/01/12-22:21:19.889328 16bb77000             Options.db_host_id: __hostname__
2024/01/12-22:21:19.889329 16bb77000             Options.max_background_jobs: 2
2024/01/12-22:21:19.889329 16bb77000             Options.max_background_compactions: -1
2024/01/12-22:21:19.889330 16bb77000             Options.max_subcompactions: 1
2024/01/12-22:21:19.889330 16bb77000             Options.avoid_flush_during_shutdown: 0
2024/01/12-22:21:19.889331 16bb77000           Options.writable_file_max_buffer_size: 1048576
2024/01/12-22:21:19.889331 16bb77000             Options.delayed_write_rate : 16777216
2024/01/12-22:21:19.889332 16bb77000             Options.max_total_wal_size: 0
2024/01/12-22:21:19.889333 16bb77000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/12-22:21:19.889333 16bb77000                   Options.stats_dump_period_sec: 600
2024/01/12-22:21:19.889334 16bb77000                 Options.stats_persist_period_sec: 600
2024/01/12-22:21:19.889334 16bb77000                 Options.stats_history_buffer_size: 1048576
2024/01/12-22:21:19.889335 16bb77000                          Options.max_open_files: -1
2024/01/12-22:21:19.889335 16bb77000                          Options.bytes_per_sync: 0
2024/01/12-22:21:19.889336 16bb77000                      Options.wal_bytes_per_sync: 0
2024/01/12-22:21:19.889337 16bb77000                   Options.strict_bytes_per_sync: 0
2024/01/12-22:21:19.889337 16bb77000       Options.compaction_readahead_size: 0
2024/01/12-22:21:19.889338 16bb77000                  Options.max_background_flushes: -1
2024/01/12-22:21:19.889338 16bb77000 Compression algorithms supported:
2024/01/12-22:21:19.889343 16bb77000 	kZSTD supported: 1
2024/01/12-22:21:19.889343 16bb77000 	kZlibCompression supported: 1
2024/01/12-22:21:19.889350 16bb77000 	kXpressCompression supported: 0
2024/01/12-22:21:19.889351 16bb77000 	kSnappyCompression supported: 1
2024/01/12-22:21:19.889352 16bb77000 	kZSTDNotFinalCompression supported: 1
2024/01/12-22:21:19.889352 16bb77000 	kLZ4HCCompression supported: 1
2024/01/12-22:21:19.889353 16bb77000 	kLZ4Compression supported: 1
2024/01/12-22:21:19.889354 16bb77000 	kBZip2Compression supported: 1
2024/01/12-22:21:19.889361 16bb77000 Fast CRC32 supported: Supported on Arm64
2024/01/12-22:21:19.889445 16bb77000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-003881
2024/01/12-22:21:19.889490 16bb77000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/12-22:21:19.889491 16bb77000               Options.comparator: leveldb.BytewiseComparator
2024/01/12-22:21:19.889492 16bb77000           Options.merge_operator: None
2024/01/12-22:21:19.889493 16bb77000        Options.compaction_filter: None
2024/01/12-22:21:19.889493 16bb77000        Options.compaction_filter_factory: None
2024/01/12-22:21:19.889494 16bb77000  Options.sst_partitioner_factory: None
2024/01/12-22:21:19.889494 16bb77000         Options.memtable_factory: SkipListFactory
2024/01/12-22:21:19.889495 16bb77000            Options.table_factory: BlockBasedTable
2024/01/12-22:21:19.889510 16bb77000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x125006e40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x12500e398
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/12-22:21:19.889513 16bb77000        Options.write_buffer_size: 67108864
2024/01/12-22:21:19.889513 16bb77000  Options.max_write_buffer_number: 2
2024/01/12-22:21:19.889514 16bb77000          Options.compression: Snappy
2024/01/12-22:21:19.889515 16bb77000                  Options.bottommost_compression: Disabled
2024/01/12-22:21:19.889515 16bb77000       Options.prefix_extractor: nullptr
2024/01/12-22:21:19.889516 16bb77000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/12-22:21:19.889516 16bb77000             Options.num_levels: 7
2024/01/12-22:21:19.889517 16bb77000        Options.min_write_buffer_number_to_merge: 1
2024/01/12-22:21:19.889517 16bb77000     Options.max_write_buffer_number_to_maintain: 0
2024/01/12-22:21:19.889518 16bb77000     Options.max_write_buffer_size_to_maintain: 0
2024/01/12-22:21:19.889518 16bb77000            Options.bottommost_compression_opts.window_bits: -14
2024/01/12-22:21:19.889519 16bb77000                  Options.bottommost_compression_opts.level: 32767
2024/01/12-22:21:19.889520 16bb77000               Options.bottommost_compression_opts.strategy: 0
2024/01/12-22:21:19.889520 16bb77000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/12-22:21:19.889521 16bb77000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/12-22:21:19.889521 16bb77000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/12-22:21:19.889522 16bb77000                  Options.bottommost_compression_opts.enabled: false
2024/01/12-22:21:19.889523 16bb77000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/12-22:21:19.889531 16bb77000            Options.compression_opts.window_bits: -14
2024/01/12-22:21:19.889531 16bb77000                  Options.compression_opts.level: 32767
2024/01/12-22:21:19.889532 16bb77000               Options.compression_opts.strategy: 0
2024/01/12-22:21:19.889533 16bb77000         Options.compression_opts.max_dict_bytes: 0
2024/01/12-22:21:19.889533 16bb77000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/12-22:21:19.889534 16bb77000         Options.compression_opts.parallel_threads: 1
2024/01/12-22:21:19.889534 16bb77000                  Options.compression_opts.enabled: false
2024/01/12-22:21:19.889535 16bb77000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/12-22:21:19.889536 16bb77000      Options.level0_file_num_compaction_trigger: 4
2024/01/12-22:21:19.889536 16bb77000          Options.level0_slowdown_writes_trigger: 20
2024/01/12-22:21:19.889537 16bb77000              Options.level0_stop_writes_trigger: 36
2024/01/12-22:21:19.889537 16bb77000                   Options.target_file_size_base: 67108864
2024/01/12-22:21:19.889538 16bb77000             Options.target_file_size_multiplier: 1
2024/01/12-22:21:19.889538 16bb77000                Options.max_bytes_for_level_base: 268435456
2024/01/12-22:21:19.889539 16bb77000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/12-22:21:19.889539 16bb77000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/12-22:21:19.889540 16bb77000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/12-22:21:19.889541 16bb77000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/12-22:21:19.889541 16bb77000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/12-22:21:19.889542 16bb77000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/12-22:21:19.889543 16bb77000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/12-22:21:19.889543 16bb77000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/12-22:21:19.889544 16bb77000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/12-22:21:19.889544 16bb77000       Options.max_sequential_skip_in_iterations: 8
2024/01/12-22:21:19.889545 16bb77000                    Options.max_compaction_bytes: 1677721600
2024/01/12-22:21:19.889545 16bb77000                        Options.arena_block_size: 8388608
2024/01/12-22:21:19.889546 16bb77000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/12-22:21:19.889546 16bb77000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/12-22:21:19.889547 16bb77000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/12-22:21:19.889548 16bb77000                Options.disable_auto_compactions: 0
2024/01/12-22:21:19.889549 16bb77000                        Options.compaction_style: kCompactionStyleLevel
2024/01/12-22:21:19.889550 16bb77000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/12-22:21:19.889551 16bb77000 Options.compaction_options_universal.size_ratio: 1
2024/01/12-22:21:19.889551 16bb77000 Options.compaction_options_universal.min_merge_width: 2
2024/01/12-22:21:19.889552 16bb77000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/12-22:21:19.889553 16bb77000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/12-22:21:19.889553 16bb77000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/12-22:21:19.889554 16bb77000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/12-22:21:19.889555 16bb77000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/12-22:21:19.889555 16bb77000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/12-22:21:19.889557 16bb77000                   Options.table_properties_collectors: 
2024/01/12-22:21:19.889558 16bb77000                   Options.inplace_update_support: 0
2024/01/12-22:21:19.889558 16bb77000                 Options.inplace_update_num_locks: 10000
2024/01/12-22:21:19.889559 16bb77000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/12-22:21:19.889567 16bb77000               Options.memtable_whole_key_filtering: 0
2024/01/12-22:21:19.889568 16bb77000   Options.memtable_huge_page_size: 0
2024/01/12-22:21:19.889568 16bb77000                           Options.bloom_locality: 0
2024/01/12-22:21:19.889569 16bb77000                    Options.max_successive_merges: 0
2024/01/12-22:21:19.889569 16bb77000                Options.optimize_filters_for_hits: 0
2024/01/12-22:21:19.889570 16bb77000                Options.paranoid_file_checks: 0
2024/01/12-22:21:19.889570 16bb77000                Options.force_consistency_checks: 1
2024/01/12-22:21:19.889571 16bb77000                Options.report_bg_io_stats: 0
2024/01/12-22:21:19.889572 16bb77000                               Options.ttl: 2592000
2024/01/12-22:21:19.889572 16bb77000          Options.periodic_compaction_seconds: 0
2024/01/12-22:21:19.889573 16bb77000                    Options.enable_blob_files: false
2024/01/12-22:21:19.889573 16bb77000                        Options.min_blob_size: 0
2024/01/12-22:21:19.889574 16bb77000                       Options.blob_file_size: 268435456
2024/01/12-22:21:19.889574 16bb77000                Options.blob_compression_type: NoCompression
2024/01/12-22:21:19.889575 16bb77000       Options.enable_blob_garbage_collection: false
2024/01/12-22:21:19.889576 16bb77000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/12-22:21:19.894538 16bb77000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-003881 succeeded,manifest_file_number is 3881, next_file_number is 3886, last_sequence is 328, log_number is 3874,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/12-22:21:19.894546 16bb77000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 3874
2024/01/12-22:21:19.895459 16bb77000 [db/version_set.cc:4119] Creating manifest 3887
2024/01/12-22:21:19.898210 16bb77000 EVENT_LOG_v1 {"time_micros": 1705069279898204, "job": 1, "event": "recovery_started", "wal_files": [3882]}
2024/01/12-22:21:19.898214 16bb77000 [db/db_impl/db_impl_open.cc:856] Recovering log #3882 mode 2
2024/01/12-22:21:19.898603 16bb77000 EVENT_LOG_v1 {"time_micros": 1705069279898584, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3888, "file_size": 1346, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705069279, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "IORB42G71U5L84QK6LFD"}}
2024/01/12-22:21:19.898835 16bb77000 [db/version_set.cc:4119] Creating manifest 3889
2024/01/12-22:21:19.899614 16bb77000 EVENT_LOG_v1 {"time_micros": 1705069279899612, "job": 1, "event": "recovery_finished"}
2024/01/12-22:21:19.902172 16bb77000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/003882.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/12-22:21:19.904595 16bb77000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x12500f140
2024/01/12-22:21:19.904938 16c433000 [db/compaction/compaction_job.cc:1916] [default] [JOB 3] Compacting 1@0 + 1@1 files to L1, score 1.00
2024/01/12-22:21:19.904943 16c433000 [db/compaction/compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [3888(1346B)], [3880(1346B)]
2024/01/12-22:21:19.904967 16c433000 EVENT_LOG_v1 {"time_micros": 1705069279904945, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3888], "files_L1": [3880], "score": 1, "input_data_size": 2692}
2024/01/12-22:21:19.905289 16c433000 [db/compaction/compaction_job.cc:1547] [default] [JOB 3] Generated table #3893: 1 keys, 1369 bytes
2024/01/12-22:21:19.905311 16c433000 EVENT_LOG_v1 {"time_micros": 1705069279905292, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3893, "file_size": 1369, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705069191, "oldest_key_time": 0, "file_creation_time": 1705069279, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "IORB42G71U5L84QK6LFD"}}
2024/01/12-22:21:19.905459 16c433000 [db/compaction/compaction_job.cc:1622] [default] [JOB 3] Compacted 1@0 + 1@1 files to L1 => 1369 bytes
2024/01/12-22:21:19.905982 16bb77000 DB pointer 0x12680e600
2024/01/12-22:21:19.906070 16c433000 (Original Log Time 2024/01/12-22:21:19.906003) [db/compaction/compaction_job.cc:839] [default] compacted to: files[3 234 0 0 0 0 0] max score 0.75, MB/sec: 7.5 rd, 3.8 wr, level 1, files in(1, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 2, records dropped: 1 output_compression: Snappy
2024/01/12-22:21:19.906072 16c433000 (Original Log Time 2024/01/12-22:21:19.906017) EVENT_LOG_v1 {"time_micros": 1705069279906008, "job": 3, "event": "compaction_finished", "compaction_time_micros": 360, "compaction_time_cpu_micros": 333, "output_level": 1, "num_output_files": 1, "total_output_size": 1369, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 234, 0, 0, 0, 0, 0]}
2024/01/12-22:21:19.906197 16c433000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/003888.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/12-22:21:19.906198 16bb77000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/12-22:21:19.906202 16c433000 EVENT_LOG_v1 {"time_micros": 1705069279906200, "job": 3, "event": "table_file_deletion", "file_number": 3888}
2024/01/12-22:21:19.906256 16c433000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/003880.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/12-22:21:19.906260 16c433000 EVENT_LOG_v1 {"time_micros": 1705069279906258, "job": 3, "event": "table_file_deletion", "file_number": 3880}
2024/01/12-22:21:19.910318 16bb77000 [db/db_impl/db_impl.cc:642] Shutdown complete
