2024/01/13-17:15:33.250085 1e7a79e00 RocksDB version: 6.20.3
2024/01/13-17:15:33.250142 1e7a79e00 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-17:15:33.250144 1e7a79e00 Compile date 2021-05-05 20:35:30
2024/01/13-17:15:33.250160 1e7a79e00 DB SUMMARY
2024/01/13-17:15:33.250161 1e7a79e00 DB Session ID:  K5DHMEME9NGP6PHN7MPW
2024/01/13-17:15:33.251341 1e7a79e00 CURRENT file:  CURRENT
2024/01/13-17:15:33.251344 1e7a79e00 IDENTITY file:  IDENTITY
2024/01/13-17:15:33.251393 1e7a79e00 MANIFEST file:  MANIFEST-006321 size: 61920 Bytes
2024/01/13-17:15:33.251396 1e7a79e00 SST files in ./transactions/db dir, Total Num: 346, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-17:15:33.251397 1e7a79e00 Write Ahead Log file in ./transactions/db: 006322.log size: 447 ; 
2024/01/13-17:15:33.251418 1e7a79e00                         Options.error_if_exists: 0
2024/01/13-17:15:33.251418 1e7a79e00                       Options.create_if_missing: 1
2024/01/13-17:15:33.251419 1e7a79e00                         Options.paranoid_checks: 1
2024/01/13-17:15:33.251420 1e7a79e00                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-17:15:33.251421 1e7a79e00                                     Options.env: 0x104452760
2024/01/13-17:15:33.251422 1e7a79e00                                      Options.fs: Posix File System
2024/01/13-17:15:33.251423 1e7a79e00                                Options.info_log: 0x13820cc70
2024/01/13-17:15:33.251424 1e7a79e00                Options.max_file_opening_threads: 16
2024/01/13-17:15:33.251425 1e7a79e00                              Options.statistics: 0x0
2024/01/13-17:15:33.251425 1e7a79e00                               Options.use_fsync: 0
2024/01/13-17:15:33.251426 1e7a79e00                       Options.max_log_file_size: 0
2024/01/13-17:15:33.251427 1e7a79e00                  Options.max_manifest_file_size: 1073741824
2024/01/13-17:15:33.251428 1e7a79e00                   Options.log_file_time_to_roll: 0
2024/01/13-17:15:33.251429 1e7a79e00                       Options.keep_log_file_num: 1000
2024/01/13-17:15:33.251429 1e7a79e00                    Options.recycle_log_file_num: 0
2024/01/13-17:15:33.251430 1e7a79e00                         Options.allow_fallocate: 1
2024/01/13-17:15:33.251431 1e7a79e00                        Options.allow_mmap_reads: 0
2024/01/13-17:15:33.251431 1e7a79e00                       Options.allow_mmap_writes: 0
2024/01/13-17:15:33.251432 1e7a79e00                        Options.use_direct_reads: 0
2024/01/13-17:15:33.251433 1e7a79e00                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-17:15:33.251434 1e7a79e00          Options.create_missing_column_families: 0
2024/01/13-17:15:33.251434 1e7a79e00                              Options.db_log_dir: 
2024/01/13-17:15:33.251435 1e7a79e00                                 Options.wal_dir: ./transactions/db
2024/01/13-17:15:33.251436 1e7a79e00                Options.table_cache_numshardbits: 6
2024/01/13-17:15:33.251437 1e7a79e00                         Options.WAL_ttl_seconds: 0
2024/01/13-17:15:33.251437 1e7a79e00                       Options.WAL_size_limit_MB: 0
2024/01/13-17:15:33.251438 1e7a79e00                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-17:15:33.251439 1e7a79e00             Options.manifest_preallocation_size: 4194304
2024/01/13-17:15:33.251440 1e7a79e00                     Options.is_fd_close_on_exec: 1
2024/01/13-17:15:33.251441 1e7a79e00                   Options.advise_random_on_open: 1
2024/01/13-17:15:33.251441 1e7a79e00                    Options.db_write_buffer_size: 0
2024/01/13-17:15:33.251442 1e7a79e00                    Options.write_buffer_manager: 0x13820cc30
2024/01/13-17:15:33.251443 1e7a79e00         Options.access_hint_on_compaction_start: 1
2024/01/13-17:15:33.251444 1e7a79e00  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-17:15:33.251444 1e7a79e00           Options.random_access_max_buffer_size: 1048576
2024/01/13-17:15:33.251445 1e7a79e00                      Options.use_adaptive_mutex: 0
2024/01/13-17:15:33.251471 1e7a79e00                            Options.rate_limiter: 0x0
2024/01/13-17:15:33.251473 1e7a79e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-17:15:33.251473 1e7a79e00                       Options.wal_recovery_mode: 2
2024/01/13-17:15:33.251474 1e7a79e00                  Options.enable_thread_tracking: 0
2024/01/13-17:15:33.251475 1e7a79e00                  Options.enable_pipelined_write: 0
2024/01/13-17:15:33.251476 1e7a79e00                  Options.unordered_write: 0
2024/01/13-17:15:33.251476 1e7a79e00         Options.allow_concurrent_memtable_write: 1
2024/01/13-17:15:33.251477 1e7a79e00      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-17:15:33.251478 1e7a79e00             Options.write_thread_max_yield_usec: 100
2024/01/13-17:15:33.251478 1e7a79e00            Options.write_thread_slow_yield_usec: 3
2024/01/13-17:15:33.251479 1e7a79e00                               Options.row_cache: None
2024/01/13-17:15:33.251480 1e7a79e00                              Options.wal_filter: None
2024/01/13-17:15:33.251481 1e7a79e00             Options.avoid_flush_during_recovery: 0
2024/01/13-17:15:33.251482 1e7a79e00             Options.allow_ingest_behind: 0
2024/01/13-17:15:33.251482 1e7a79e00             Options.preserve_deletes: 0
2024/01/13-17:15:33.251483 1e7a79e00             Options.two_write_queues: 0
2024/01/13-17:15:33.251484 1e7a79e00             Options.manual_wal_flush: 0
2024/01/13-17:15:33.251485 1e7a79e00             Options.atomic_flush: 0
2024/01/13-17:15:33.251485 1e7a79e00             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-17:15:33.251486 1e7a79e00                 Options.persist_stats_to_disk: 0
2024/01/13-17:15:33.251487 1e7a79e00                 Options.write_dbid_to_manifest: 0
2024/01/13-17:15:33.251488 1e7a79e00                 Options.log_readahead_size: 0
2024/01/13-17:15:33.251488 1e7a79e00                 Options.file_checksum_gen_factory: Unknown
2024/01/13-17:15:33.251489 1e7a79e00                 Options.best_efforts_recovery: 0
2024/01/13-17:15:33.251490 1e7a79e00                Options.max_bgerror_resume_count: 2147483647
2024/01/13-17:15:33.251491 1e7a79e00            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-17:15:33.251492 1e7a79e00             Options.allow_data_in_errors: 0
2024/01/13-17:15:33.251493 1e7a79e00             Options.db_host_id: __hostname__
2024/01/13-17:15:33.251493 1e7a79e00             Options.max_background_jobs: 2
2024/01/13-17:15:33.251494 1e7a79e00             Options.max_background_compactions: -1
2024/01/13-17:15:33.251495 1e7a79e00             Options.max_subcompactions: 1
2024/01/13-17:15:33.251496 1e7a79e00             Options.avoid_flush_during_shutdown: 0
2024/01/13-17:15:33.251496 1e7a79e00           Options.writable_file_max_buffer_size: 1048576
2024/01/13-17:15:33.251497 1e7a79e00             Options.delayed_write_rate : 16777216
2024/01/13-17:15:33.251498 1e7a79e00             Options.max_total_wal_size: 0
2024/01/13-17:15:33.251499 1e7a79e00             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-17:15:33.251500 1e7a79e00                   Options.stats_dump_period_sec: 600
2024/01/13-17:15:33.251500 1e7a79e00                 Options.stats_persist_period_sec: 600
2024/01/13-17:15:33.251501 1e7a79e00                 Options.stats_history_buffer_size: 1048576
2024/01/13-17:15:33.251502 1e7a79e00                          Options.max_open_files: -1
2024/01/13-17:15:33.251503 1e7a79e00                          Options.bytes_per_sync: 0
2024/01/13-17:15:33.251503 1e7a79e00                      Options.wal_bytes_per_sync: 0
2024/01/13-17:15:33.251504 1e7a79e00                   Options.strict_bytes_per_sync: 0
2024/01/13-17:15:33.251505 1e7a79e00       Options.compaction_readahead_size: 0
2024/01/13-17:15:33.251506 1e7a79e00                  Options.max_background_flushes: -1
2024/01/13-17:15:33.251506 1e7a79e00 Compression algorithms supported:
2024/01/13-17:15:33.251508 1e7a79e00 	kZSTD supported: 1
2024/01/13-17:15:33.251509 1e7a79e00 	kZlibCompression supported: 1
2024/01/13-17:15:33.251521 1e7a79e00 	kXpressCompression supported: 0
2024/01/13-17:15:33.251522 1e7a79e00 	kSnappyCompression supported: 1
2024/01/13-17:15:33.251523 1e7a79e00 	kZSTDNotFinalCompression supported: 1
2024/01/13-17:15:33.251524 1e7a79e00 	kLZ4HCCompression supported: 1
2024/01/13-17:15:33.251524 1e7a79e00 	kLZ4Compression supported: 1
2024/01/13-17:15:33.251525 1e7a79e00 	kBZip2Compression supported: 1
2024/01/13-17:15:33.251533 1e7a79e00 Fast CRC32 supported: Supported on Arm64
2024/01/13-17:15:33.251604 1e7a79e00 [WARN] [db/db_impl/db_impl_open.cc:1843] Persisting Option File error: OK
2024/01/13-17:15:33.251614 1e7a79e00 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-17:15:33.251650 1e7a79e00 [db/db_impl/db_impl.cc:642] Shutdown complete
