2023/12/11-16:17:10.959280 16b313000 RocksDB version: 6.20.3
2023/12/11-16:17:10.959305 16b313000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/11-16:17:10.959306 16b313000 Compile date 2021-05-05 20:35:30
2023/12/11-16:17:10.959318 16b313000 DB SUMMARY
2023/12/11-16:17:10.959319 16b313000 DB Session ID:  PXJI2R6RWT3N5E256TZ7
2023/12/11-16:17:10.959373 16b313000 CURRENT file:  CURRENT
2023/12/11-16:17:10.959374 16b313000 IDENTITY file:  IDENTITY
2023/12/11-16:17:10.959383 16b313000 MANIFEST file:  MANIFEST-000106 size: 1109 Bytes
2023/12/11-16:17:10.959385 16b313000 SST files in ./transactions/db dir, Total Num: 6, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 
2023/12/11-16:17:10.959386 16b313000 Write Ahead Log file in ./transactions/db: 000107.log size: 0 ; 
2023/12/11-16:17:10.959388 16b313000                         Options.error_if_exists: 0
2023/12/11-16:17:10.959389 16b313000                       Options.create_if_missing: 1
2023/12/11-16:17:10.959389 16b313000                         Options.paranoid_checks: 1
2023/12/11-16:17:10.959390 16b313000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/11-16:17:10.959391 16b313000                                     Options.env: 0x1088e01c8
2023/12/11-16:17:10.959391 16b313000                                      Options.fs: Posix File System
2023/12/11-16:17:10.959392 16b313000                                Options.info_log: 0x1277197e0
2023/12/11-16:17:10.959392 16b313000                Options.max_file_opening_threads: 16
2023/12/11-16:17:10.959393 16b313000                              Options.statistics: 0x0
2023/12/11-16:17:10.959394 16b313000                               Options.use_fsync: 0
2023/12/11-16:17:10.959394 16b313000                       Options.max_log_file_size: 0
2023/12/11-16:17:10.959395 16b313000                  Options.max_manifest_file_size: 1073741824
2023/12/11-16:17:10.959395 16b313000                   Options.log_file_time_to_roll: 0
2023/12/11-16:17:10.959396 16b313000                       Options.keep_log_file_num: 1000
2023/12/11-16:17:10.959396 16b313000                    Options.recycle_log_file_num: 0
2023/12/11-16:17:10.959397 16b313000                         Options.allow_fallocate: 1
2023/12/11-16:17:10.959397 16b313000                        Options.allow_mmap_reads: 0
2023/12/11-16:17:10.959398 16b313000                       Options.allow_mmap_writes: 0
2023/12/11-16:17:10.959398 16b313000                        Options.use_direct_reads: 0
2023/12/11-16:17:10.959399 16b313000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/11-16:17:10.959400 16b313000          Options.create_missing_column_families: 0
2023/12/11-16:17:10.959400 16b313000                              Options.db_log_dir: 
2023/12/11-16:17:10.959401 16b313000                                 Options.wal_dir: ./transactions/db
2023/12/11-16:17:10.959401 16b313000                Options.table_cache_numshardbits: 6
2023/12/11-16:17:10.959402 16b313000                         Options.WAL_ttl_seconds: 0
2023/12/11-16:17:10.959402 16b313000                       Options.WAL_size_limit_MB: 0
2023/12/11-16:17:10.959403 16b313000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/11-16:17:10.959403 16b313000             Options.manifest_preallocation_size: 4194304
2023/12/11-16:17:10.959404 16b313000                     Options.is_fd_close_on_exec: 1
2023/12/11-16:17:10.959404 16b313000                   Options.advise_random_on_open: 1
2023/12/11-16:17:10.959405 16b313000                    Options.db_write_buffer_size: 0
2023/12/11-16:17:10.959406 16b313000                    Options.write_buffer_manager: 0x1277197a0
2023/12/11-16:17:10.959406 16b313000         Options.access_hint_on_compaction_start: 1
2023/12/11-16:17:10.959407 16b313000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/11-16:17:10.959407 16b313000           Options.random_access_max_buffer_size: 1048576
2023/12/11-16:17:10.959408 16b313000                      Options.use_adaptive_mutex: 0
2023/12/11-16:17:10.959408 16b313000                            Options.rate_limiter: 0x0
2023/12/11-16:17:10.959423 16b313000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/11-16:17:10.959424 16b313000                       Options.wal_recovery_mode: 2
2023/12/11-16:17:10.959425 16b313000                  Options.enable_thread_tracking: 0
2023/12/11-16:17:10.959425 16b313000                  Options.enable_pipelined_write: 0
2023/12/11-16:17:10.959426 16b313000                  Options.unordered_write: 0
2023/12/11-16:17:10.959426 16b313000         Options.allow_concurrent_memtable_write: 1
2023/12/11-16:17:10.959427 16b313000      Options.enable_write_thread_adaptive_yield: 1
2023/12/11-16:17:10.959427 16b313000             Options.write_thread_max_yield_usec: 100
2023/12/11-16:17:10.959428 16b313000            Options.write_thread_slow_yield_usec: 3
2023/12/11-16:17:10.959428 16b313000                               Options.row_cache: None
2023/12/11-16:17:10.959429 16b313000                              Options.wal_filter: None
2023/12/11-16:17:10.959430 16b313000             Options.avoid_flush_during_recovery: 0
2023/12/11-16:17:10.959430 16b313000             Options.allow_ingest_behind: 0
2023/12/11-16:17:10.959431 16b313000             Options.preserve_deletes: 0
2023/12/11-16:17:10.959431 16b313000             Options.two_write_queues: 0
2023/12/11-16:17:10.959432 16b313000             Options.manual_wal_flush: 0
2023/12/11-16:17:10.959432 16b313000             Options.atomic_flush: 0
2023/12/11-16:17:10.959433 16b313000             Options.avoid_unnecessary_blocking_io: 0
2023/12/11-16:17:10.959433 16b313000                 Options.persist_stats_to_disk: 0
2023/12/11-16:17:10.959434 16b313000                 Options.write_dbid_to_manifest: 0
2023/12/11-16:17:10.959435 16b313000                 Options.log_readahead_size: 0
2023/12/11-16:17:10.959435 16b313000                 Options.file_checksum_gen_factory: Unknown
2023/12/11-16:17:10.959436 16b313000                 Options.best_efforts_recovery: 0
2023/12/11-16:17:10.959436 16b313000                Options.max_bgerror_resume_count: 2147483647
2023/12/11-16:17:10.959437 16b313000            Options.bgerror_resume_retry_interval: 1000000
2023/12/11-16:17:10.959437 16b313000             Options.allow_data_in_errors: 0
2023/12/11-16:17:10.959438 16b313000             Options.db_host_id: __hostname__
2023/12/11-16:17:10.959439 16b313000             Options.max_background_jobs: 2
2023/12/11-16:17:10.959439 16b313000             Options.max_background_compactions: -1
2023/12/11-16:17:10.959440 16b313000             Options.max_subcompactions: 1
2023/12/11-16:17:10.959440 16b313000             Options.avoid_flush_during_shutdown: 0
2023/12/11-16:17:10.959441 16b313000           Options.writable_file_max_buffer_size: 1048576
2023/12/11-16:17:10.959441 16b313000             Options.delayed_write_rate : 16777216
2023/12/11-16:17:10.959442 16b313000             Options.max_total_wal_size: 0
2023/12/11-16:17:10.959442 16b313000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/11-16:17:10.959443 16b313000                   Options.stats_dump_period_sec: 600
2023/12/11-16:17:10.959444 16b313000                 Options.stats_persist_period_sec: 600
2023/12/11-16:17:10.959444 16b313000                 Options.stats_history_buffer_size: 1048576
2023/12/11-16:17:10.959445 16b313000                          Options.max_open_files: -1
2023/12/11-16:17:10.959445 16b313000                          Options.bytes_per_sync: 0
2023/12/11-16:17:10.959446 16b313000                      Options.wal_bytes_per_sync: 0
2023/12/11-16:17:10.959446 16b313000                   Options.strict_bytes_per_sync: 0
2023/12/11-16:17:10.959447 16b313000       Options.compaction_readahead_size: 0
2023/12/11-16:17:10.959447 16b313000                  Options.max_background_flushes: -1
2023/12/11-16:17:10.959448 16b313000 Compression algorithms supported:
2023/12/11-16:17:10.959450 16b313000 	kZSTD supported: 1
2023/12/11-16:17:10.959450 16b313000 	kZlibCompression supported: 1
2023/12/11-16:17:10.959451 16b313000 	kXpressCompression supported: 0
2023/12/11-16:17:10.959459 16b313000 	kSnappyCompression supported: 1
2023/12/11-16:17:10.959459 16b313000 	kZSTDNotFinalCompression supported: 1
2023/12/11-16:17:10.959460 16b313000 	kLZ4HCCompression supported: 1
2023/12/11-16:17:10.959461 16b313000 	kLZ4Compression supported: 1
2023/12/11-16:17:10.959461 16b313000 	kBZip2Compression supported: 1
2023/12/11-16:17:10.959469 16b313000 Fast CRC32 supported: Supported on Arm64
2023/12/11-16:17:10.959541 16b313000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-000106
2023/12/11-16:17:10.959600 16b313000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/11-16:17:10.959601 16b313000               Options.comparator: leveldb.BytewiseComparator
2023/12/11-16:17:10.959602 16b313000           Options.merge_operator: None
2023/12/11-16:17:10.959603 16b313000        Options.compaction_filter: None
2023/12/11-16:17:10.959603 16b313000        Options.compaction_filter_factory: None
2023/12/11-16:17:10.959604 16b313000  Options.sst_partitioner_factory: None
2023/12/11-16:17:10.959604 16b313000         Options.memtable_factory: SkipListFactory
2023/12/11-16:17:10.959605 16b313000            Options.table_factory: BlockBasedTable
2023/12/11-16:17:10.959617 16b313000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x127716db0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x127718c58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/11-16:17:10.959620 16b313000        Options.write_buffer_size: 67108864
2023/12/11-16:17:10.959620 16b313000  Options.max_write_buffer_number: 2
2023/12/11-16:17:10.959621 16b313000          Options.compression: Snappy
2023/12/11-16:17:10.959622 16b313000                  Options.bottommost_compression: Disabled
2023/12/11-16:17:10.959622 16b313000       Options.prefix_extractor: nullptr
2023/12/11-16:17:10.959623 16b313000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/11-16:17:10.959624 16b313000             Options.num_levels: 7
2023/12/11-16:17:10.959624 16b313000        Options.min_write_buffer_number_to_merge: 1
2023/12/11-16:17:10.959625 16b313000     Options.max_write_buffer_number_to_maintain: 0
2023/12/11-16:17:10.959625 16b313000     Options.max_write_buffer_size_to_maintain: 0
2023/12/11-16:17:10.959626 16b313000            Options.bottommost_compression_opts.window_bits: -14
2023/12/11-16:17:10.959626 16b313000                  Options.bottommost_compression_opts.level: 32767
2023/12/11-16:17:10.959627 16b313000               Options.bottommost_compression_opts.strategy: 0
2023/12/11-16:17:10.959628 16b313000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/11-16:17:10.959628 16b313000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/11-16:17:10.959629 16b313000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/11-16:17:10.959629 16b313000                  Options.bottommost_compression_opts.enabled: false
2023/12/11-16:17:10.959630 16b313000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/11-16:17:10.959631 16b313000            Options.compression_opts.window_bits: -14
2023/12/11-16:17:10.959639 16b313000                  Options.compression_opts.level: 32767
2023/12/11-16:17:10.959639 16b313000               Options.compression_opts.strategy: 0
2023/12/11-16:17:10.959640 16b313000         Options.compression_opts.max_dict_bytes: 0
2023/12/11-16:17:10.959641 16b313000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/11-16:17:10.959641 16b313000         Options.compression_opts.parallel_threads: 1
2023/12/11-16:17:10.959642 16b313000                  Options.compression_opts.enabled: false
2023/12/11-16:17:10.959642 16b313000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/11-16:17:10.959643 16b313000      Options.level0_file_num_compaction_trigger: 4
2023/12/11-16:17:10.959643 16b313000          Options.level0_slowdown_writes_trigger: 20
2023/12/11-16:17:10.959644 16b313000              Options.level0_stop_writes_trigger: 36
2023/12/11-16:17:10.959644 16b313000                   Options.target_file_size_base: 67108864
2023/12/11-16:17:10.959645 16b313000             Options.target_file_size_multiplier: 1
2023/12/11-16:17:10.959646 16b313000                Options.max_bytes_for_level_base: 268435456
2023/12/11-16:17:10.959646 16b313000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/11-16:17:10.959647 16b313000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/11-16:17:10.959647 16b313000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/11-16:17:10.959648 16b313000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/11-16:17:10.959649 16b313000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/11-16:17:10.959649 16b313000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/11-16:17:10.959650 16b313000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/11-16:17:10.959650 16b313000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/11-16:17:10.959651 16b313000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/11-16:17:10.959652 16b313000       Options.max_sequential_skip_in_iterations: 8
2023/12/11-16:17:10.959652 16b313000                    Options.max_compaction_bytes: 1677721600
2023/12/11-16:17:10.959653 16b313000                        Options.arena_block_size: 8388608
2023/12/11-16:17:10.959653 16b313000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/11-16:17:10.959654 16b313000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/11-16:17:10.959654 16b313000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/11-16:17:10.959655 16b313000                Options.disable_auto_compactions: 0
2023/12/11-16:17:10.959656 16b313000                        Options.compaction_style: kCompactionStyleLevel
2023/12/11-16:17:10.959657 16b313000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/11-16:17:10.959658 16b313000 Options.compaction_options_universal.size_ratio: 1
2023/12/11-16:17:10.959659 16b313000 Options.compaction_options_universal.min_merge_width: 2
2023/12/11-16:17:10.959659 16b313000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/11-16:17:10.959660 16b313000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/11-16:17:10.959660 16b313000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/11-16:17:10.959662 16b313000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/11-16:17:10.959662 16b313000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/11-16:17:10.959663 16b313000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/11-16:17:10.959664 16b313000                   Options.table_properties_collectors: 
2023/12/11-16:17:10.959665 16b313000                   Options.inplace_update_support: 0
2023/12/11-16:17:10.959666 16b313000                 Options.inplace_update_num_locks: 10000
2023/12/11-16:17:10.959666 16b313000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/11-16:17:10.959674 16b313000               Options.memtable_whole_key_filtering: 0
2023/12/11-16:17:10.959675 16b313000   Options.memtable_huge_page_size: 0
2023/12/11-16:17:10.959675 16b313000                           Options.bloom_locality: 0
2023/12/11-16:17:10.959676 16b313000                    Options.max_successive_merges: 0
2023/12/11-16:17:10.959676 16b313000                Options.optimize_filters_for_hits: 0
2023/12/11-16:17:10.959677 16b313000                Options.paranoid_file_checks: 0
2023/12/11-16:17:10.959677 16b313000                Options.force_consistency_checks: 1
2023/12/11-16:17:10.959678 16b313000                Options.report_bg_io_stats: 0
2023/12/11-16:17:10.959678 16b313000                               Options.ttl: 2592000
2023/12/11-16:17:10.959679 16b313000          Options.periodic_compaction_seconds: 0
2023/12/11-16:17:10.959679 16b313000                    Options.enable_blob_files: false
2023/12/11-16:17:10.959680 16b313000                        Options.min_blob_size: 0
2023/12/11-16:17:10.959681 16b313000                       Options.blob_file_size: 268435456
2023/12/11-16:17:10.959681 16b313000                Options.blob_compression_type: NoCompression
2023/12/11-16:17:10.959682 16b313000       Options.enable_blob_garbage_collection: false
2023/12/11-16:17:10.959682 16b313000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/11-16:17:10.960124 16b313000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-000106 succeeded,manifest_file_number is 106, next_file_number is 108, last_sequence is 6, log_number is 101,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/11-16:17:10.960126 16b313000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 101
2023/12/11-16:17:10.960240 16b313000 [db/version_set.cc:4119] Creating manifest 110
2023/12/11-16:17:10.960661 16b313000 EVENT_LOG_v1 {"time_micros": 1702282630960657, "job": 1, "event": "recovery_started", "wal_files": [107]}
2023/12/11-16:17:10.960663 16b313000 [db/db_impl/db_impl_open.cc:856] Recovering log #107 mode 2
2023/12/11-16:17:10.960700 16b313000 [db/version_set.cc:4119] Creating manifest 111
2023/12/11-16:17:10.961006 16b313000 EVENT_LOG_v1 {"time_micros": 1702282630961004, "job": 1, "event": "recovery_finished"}
2023/12/11-16:17:10.961265 16b313000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/000107.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/11-16:17:10.962896 16b313000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x127719950
2023/12/11-16:17:10.962967 16b313000 DB pointer 0x12805d400
2023/12/11-16:17:10.963043 16b313000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/11-16:17:10.963282 16b313000 [db/db_impl/db_impl.cc:642] Shutdown complete
