2024/01/13-17:07:01.983862 16c0ef000 RocksDB version: 6.20.3
2024/01/13-17:07:01.984063 16c0ef000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-17:07:01.984067 16c0ef000 Compile date 2021-05-05 20:35:30
2024/01/13-17:07:01.984100 16c0ef000 DB SUMMARY
2024/01/13-17:07:01.984102 16c0ef000 DB Session ID:  T73U4SRHO8AI1KSIFMK7
2024/01/13-17:07:01.986558 16c0ef000 CURRENT file:  CURRENT
2024/01/13-17:07:01.986565 16c0ef000 IDENTITY file:  IDENTITY
2024/01/13-17:07:01.986737 16c0ef000 MANIFEST file:  MANIFEST-006226 size: 61204 Bytes
2024/01/13-17:07:01.986746 16c0ef000 SST files in ./transactions/db dir, Total Num: 341, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-17:07:01.986751 16c0ef000 Write Ahead Log file in ./transactions/db: 006227.log size: 447 ; 
2024/01/13-17:07:01.986797 16c0ef000                         Options.error_if_exists: 0
2024/01/13-17:07:01.986800 16c0ef000                       Options.create_if_missing: 1
2024/01/13-17:07:01.986802 16c0ef000                         Options.paranoid_checks: 1
2024/01/13-17:07:01.986805 16c0ef000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-17:07:01.986807 16c0ef000                                     Options.env: 0x107f26760
2024/01/13-17:07:01.986810 16c0ef000                                      Options.fs: Posix File System
2024/01/13-17:07:01.986812 16c0ef000                                Options.info_log: 0x10d318520
2024/01/13-17:07:01.986815 16c0ef000                Options.max_file_opening_threads: 16
2024/01/13-17:07:01.986817 16c0ef000                              Options.statistics: 0x0
2024/01/13-17:07:01.986820 16c0ef000                               Options.use_fsync: 0
2024/01/13-17:07:01.986822 16c0ef000                       Options.max_log_file_size: 0
2024/01/13-17:07:01.986824 16c0ef000                  Options.max_manifest_file_size: 1073741824
2024/01/13-17:07:01.986827 16c0ef000                   Options.log_file_time_to_roll: 0
2024/01/13-17:07:01.986829 16c0ef000                       Options.keep_log_file_num: 1000
2024/01/13-17:07:01.986831 16c0ef000                    Options.recycle_log_file_num: 0
2024/01/13-17:07:01.986834 16c0ef000                         Options.allow_fallocate: 1
2024/01/13-17:07:01.986836 16c0ef000                        Options.allow_mmap_reads: 0
2024/01/13-17:07:01.986838 16c0ef000                       Options.allow_mmap_writes: 0
2024/01/13-17:07:01.986840 16c0ef000                        Options.use_direct_reads: 0
2024/01/13-17:07:01.986842 16c0ef000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-17:07:01.986844 16c0ef000          Options.create_missing_column_families: 0
2024/01/13-17:07:01.986847 16c0ef000                              Options.db_log_dir: 
2024/01/13-17:07:01.986849 16c0ef000                                 Options.wal_dir: ./transactions/db
2024/01/13-17:07:01.986851 16c0ef000                Options.table_cache_numshardbits: 6
2024/01/13-17:07:01.986853 16c0ef000                         Options.WAL_ttl_seconds: 0
2024/01/13-17:07:01.986856 16c0ef000                       Options.WAL_size_limit_MB: 0
2024/01/13-17:07:01.986858 16c0ef000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-17:07:01.986860 16c0ef000             Options.manifest_preallocation_size: 4194304
2024/01/13-17:07:01.986863 16c0ef000                     Options.is_fd_close_on_exec: 1
2024/01/13-17:07:01.986865 16c0ef000                   Options.advise_random_on_open: 1
2024/01/13-17:07:01.986867 16c0ef000                    Options.db_write_buffer_size: 0
2024/01/13-17:07:01.986869 16c0ef000                    Options.write_buffer_manager: 0x10d118d70
2024/01/13-17:07:01.986872 16c0ef000         Options.access_hint_on_compaction_start: 1
2024/01/13-17:07:01.986874 16c0ef000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-17:07:01.986876 16c0ef000           Options.random_access_max_buffer_size: 1048576
2024/01/13-17:07:01.986878 16c0ef000                      Options.use_adaptive_mutex: 0
2024/01/13-17:07:01.986947 16c0ef000                            Options.rate_limiter: 0x0
2024/01/13-17:07:01.986952 16c0ef000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-17:07:01.986954 16c0ef000                       Options.wal_recovery_mode: 2
2024/01/13-17:07:01.986957 16c0ef000                  Options.enable_thread_tracking: 0
2024/01/13-17:07:01.986959 16c0ef000                  Options.enable_pipelined_write: 0
2024/01/13-17:07:01.986961 16c0ef000                  Options.unordered_write: 0
2024/01/13-17:07:01.986963 16c0ef000         Options.allow_concurrent_memtable_write: 1
2024/01/13-17:07:01.986965 16c0ef000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-17:07:01.986968 16c0ef000             Options.write_thread_max_yield_usec: 100
2024/01/13-17:07:01.986970 16c0ef000            Options.write_thread_slow_yield_usec: 3
2024/01/13-17:07:01.986972 16c0ef000                               Options.row_cache: None
2024/01/13-17:07:01.986974 16c0ef000                              Options.wal_filter: None
2024/01/13-17:07:01.986977 16c0ef000             Options.avoid_flush_during_recovery: 0
2024/01/13-17:07:01.986979 16c0ef000             Options.allow_ingest_behind: 0
2024/01/13-17:07:01.986981 16c0ef000             Options.preserve_deletes: 0
2024/01/13-17:07:01.986983 16c0ef000             Options.two_write_queues: 0
2024/01/13-17:07:01.986985 16c0ef000             Options.manual_wal_flush: 0
2024/01/13-17:07:01.986988 16c0ef000             Options.atomic_flush: 0
2024/01/13-17:07:01.986990 16c0ef000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-17:07:01.986992 16c0ef000                 Options.persist_stats_to_disk: 0
2024/01/13-17:07:01.986995 16c0ef000                 Options.write_dbid_to_manifest: 0
2024/01/13-17:07:01.986997 16c0ef000                 Options.log_readahead_size: 0
2024/01/13-17:07:01.986999 16c0ef000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-17:07:01.987002 16c0ef000                 Options.best_efforts_recovery: 0
2024/01/13-17:07:01.987004 16c0ef000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-17:07:01.987006 16c0ef000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-17:07:01.987008 16c0ef000             Options.allow_data_in_errors: 0
2024/01/13-17:07:01.987011 16c0ef000             Options.db_host_id: __hostname__
2024/01/13-17:07:01.987013 16c0ef000             Options.max_background_jobs: 2
2024/01/13-17:07:01.987015 16c0ef000             Options.max_background_compactions: -1
2024/01/13-17:07:01.987018 16c0ef000             Options.max_subcompactions: 1
2024/01/13-17:07:01.987020 16c0ef000             Options.avoid_flush_during_shutdown: 0
2024/01/13-17:07:01.987022 16c0ef000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-17:07:01.987024 16c0ef000             Options.delayed_write_rate : 16777216
2024/01/13-17:07:01.987026 16c0ef000             Options.max_total_wal_size: 0
2024/01/13-17:07:01.987029 16c0ef000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-17:07:01.987031 16c0ef000                   Options.stats_dump_period_sec: 600
2024/01/13-17:07:01.987033 16c0ef000                 Options.stats_persist_period_sec: 600
2024/01/13-17:07:01.987036 16c0ef000                 Options.stats_history_buffer_size: 1048576
2024/01/13-17:07:01.987038 16c0ef000                          Options.max_open_files: -1
2024/01/13-17:07:01.987040 16c0ef000                          Options.bytes_per_sync: 0
2024/01/13-17:07:01.987042 16c0ef000                      Options.wal_bytes_per_sync: 0
2024/01/13-17:07:01.987045 16c0ef000                   Options.strict_bytes_per_sync: 0
2024/01/13-17:07:01.987047 16c0ef000       Options.compaction_readahead_size: 0
2024/01/13-17:07:01.987049 16c0ef000                  Options.max_background_flushes: -1
2024/01/13-17:07:01.987051 16c0ef000 Compression algorithms supported:
2024/01/13-17:07:01.987075 16c0ef000 	kZSTD supported: 1
2024/01/13-17:07:01.987081 16c0ef000 	kZlibCompression supported: 1
2024/01/13-17:07:01.987123 16c0ef000 	kXpressCompression supported: 0
2024/01/13-17:07:01.987127 16c0ef000 	kSnappyCompression supported: 1
2024/01/13-17:07:01.987130 16c0ef000 	kZSTDNotFinalCompression supported: 1
2024/01/13-17:07:01.987132 16c0ef000 	kLZ4HCCompression supported: 1
2024/01/13-17:07:01.987135 16c0ef000 	kLZ4Compression supported: 1
2024/01/13-17:07:01.987138 16c0ef000 	kBZip2Compression supported: 1
2024/01/13-17:07:01.987163 16c0ef000 Fast CRC32 supported: Supported on Arm64
2024/01/13-17:07:01.987425 16c0ef000 [WARN] [db/db_impl/db_impl_open.cc:1843] Persisting Option File error: OK
2024/01/13-17:07:01.987449 16c0ef000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-17:07:01.987549 16c0ef000 [db/db_impl/db_impl.cc:642] Shutdown complete
