2024/01/13-15:53:08.896400 16c09b000 RocksDB version: 6.20.3
2024/01/13-15:53:08.896448 16c09b000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-15:53:08.896449 16c09b000 Compile date 2021-05-05 20:35:30
2024/01/13-15:53:08.896463 16c09b000 DB SUMMARY
2024/01/13-15:53:08.896464 16c09b000 DB Session ID:  X4E1WN28ROVL13BMHDE6
2024/01/13-15:53:08.897050 16c09b000 CURRENT file:  CURRENT
2024/01/13-15:53:08.897052 16c09b000 IDENTITY file:  IDENTITY
2024/01/13-15:53:08.897069 16c09b000 MANIFEST file:  MANIFEST-005478 size: 56352 Bytes
2024/01/13-15:53:08.897071 16c09b000 SST files in ./transactions/db dir, Total Num: 314, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-15:53:08.897073 16c09b000 Write Ahead Log file in ./transactions/db: 005479.log size: 0 ; 
2024/01/13-15:53:08.897081 16c09b000                         Options.error_if_exists: 0
2024/01/13-15:53:08.897082 16c09b000                       Options.create_if_missing: 1
2024/01/13-15:53:08.897083 16c09b000                         Options.paranoid_checks: 1
2024/01/13-15:53:08.897083 16c09b000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-15:53:08.897084 16c09b000                                     Options.env: 0x1087aa760
2024/01/13-15:53:08.897085 16c09b000                                      Options.fs: Posix File System
2024/01/13-15:53:08.897086 16c09b000                                Options.info_log: 0x147a49450
2024/01/13-15:53:08.897086 16c09b000                Options.max_file_opening_threads: 16
2024/01/13-15:53:08.897087 16c09b000                              Options.statistics: 0x0
2024/01/13-15:53:08.897088 16c09b000                               Options.use_fsync: 0
2024/01/13-15:53:08.897089 16c09b000                       Options.max_log_file_size: 0
2024/01/13-15:53:08.897089 16c09b000                  Options.max_manifest_file_size: 1073741824
2024/01/13-15:53:08.897090 16c09b000                   Options.log_file_time_to_roll: 0
2024/01/13-15:53:08.897091 16c09b000                       Options.keep_log_file_num: 1000
2024/01/13-15:53:08.897091 16c09b000                    Options.recycle_log_file_num: 0
2024/01/13-15:53:08.897092 16c09b000                         Options.allow_fallocate: 1
2024/01/13-15:53:08.897093 16c09b000                        Options.allow_mmap_reads: 0
2024/01/13-15:53:08.897093 16c09b000                       Options.allow_mmap_writes: 0
2024/01/13-15:53:08.897094 16c09b000                        Options.use_direct_reads: 0
2024/01/13-15:53:08.897095 16c09b000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-15:53:08.897095 16c09b000          Options.create_missing_column_families: 0
2024/01/13-15:53:08.897096 16c09b000                              Options.db_log_dir: 
2024/01/13-15:53:08.897097 16c09b000                                 Options.wal_dir: ./transactions/db
2024/01/13-15:53:08.897097 16c09b000                Options.table_cache_numshardbits: 6
2024/01/13-15:53:08.897098 16c09b000                         Options.WAL_ttl_seconds: 0
2024/01/13-15:53:08.897099 16c09b000                       Options.WAL_size_limit_MB: 0
2024/01/13-15:53:08.897099 16c09b000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-15:53:08.897100 16c09b000             Options.manifest_preallocation_size: 4194304
2024/01/13-15:53:08.897101 16c09b000                     Options.is_fd_close_on_exec: 1
2024/01/13-15:53:08.897101 16c09b000                   Options.advise_random_on_open: 1
2024/01/13-15:53:08.897102 16c09b000                    Options.db_write_buffer_size: 0
2024/01/13-15:53:08.897103 16c09b000                    Options.write_buffer_manager: 0x147a46230
2024/01/13-15:53:08.897103 16c09b000         Options.access_hint_on_compaction_start: 1
2024/01/13-15:53:08.897104 16c09b000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-15:53:08.897105 16c09b000           Options.random_access_max_buffer_size: 1048576
2024/01/13-15:53:08.897105 16c09b000                      Options.use_adaptive_mutex: 0
2024/01/13-15:53:08.897125 16c09b000                            Options.rate_limiter: 0x0
2024/01/13-15:53:08.897127 16c09b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-15:53:08.897127 16c09b000                       Options.wal_recovery_mode: 2
2024/01/13-15:53:08.897128 16c09b000                  Options.enable_thread_tracking: 0
2024/01/13-15:53:08.897129 16c09b000                  Options.enable_pipelined_write: 0
2024/01/13-15:53:08.897129 16c09b000                  Options.unordered_write: 0
2024/01/13-15:53:08.897130 16c09b000         Options.allow_concurrent_memtable_write: 1
2024/01/13-15:53:08.897131 16c09b000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-15:53:08.897131 16c09b000             Options.write_thread_max_yield_usec: 100
2024/01/13-15:53:08.897132 16c09b000            Options.write_thread_slow_yield_usec: 3
2024/01/13-15:53:08.897133 16c09b000                               Options.row_cache: None
2024/01/13-15:53:08.897134 16c09b000                              Options.wal_filter: None
2024/01/13-15:53:08.897134 16c09b000             Options.avoid_flush_during_recovery: 0
2024/01/13-15:53:08.897135 16c09b000             Options.allow_ingest_behind: 0
2024/01/13-15:53:08.897136 16c09b000             Options.preserve_deletes: 0
2024/01/13-15:53:08.897136 16c09b000             Options.two_write_queues: 0
2024/01/13-15:53:08.897137 16c09b000             Options.manual_wal_flush: 0
2024/01/13-15:53:08.897138 16c09b000             Options.atomic_flush: 0
2024/01/13-15:53:08.897138 16c09b000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-15:53:08.897139 16c09b000                 Options.persist_stats_to_disk: 0
2024/01/13-15:53:08.897140 16c09b000                 Options.write_dbid_to_manifest: 0
2024/01/13-15:53:08.897140 16c09b000                 Options.log_readahead_size: 0
2024/01/13-15:53:08.897141 16c09b000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-15:53:08.897142 16c09b000                 Options.best_efforts_recovery: 0
2024/01/13-15:53:08.897142 16c09b000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-15:53:08.897143 16c09b000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-15:53:08.897144 16c09b000             Options.allow_data_in_errors: 0
2024/01/13-15:53:08.897145 16c09b000             Options.db_host_id: __hostname__
2024/01/13-15:53:08.897145 16c09b000             Options.max_background_jobs: 2
2024/01/13-15:53:08.897146 16c09b000             Options.max_background_compactions: -1
2024/01/13-15:53:08.897147 16c09b000             Options.max_subcompactions: 1
2024/01/13-15:53:08.897147 16c09b000             Options.avoid_flush_during_shutdown: 0
2024/01/13-15:53:08.897148 16c09b000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-15:53:08.897149 16c09b000             Options.delayed_write_rate : 16777216
2024/01/13-15:53:08.897149 16c09b000             Options.max_total_wal_size: 0
2024/01/13-15:53:08.897150 16c09b000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-15:53:08.897151 16c09b000                   Options.stats_dump_period_sec: 600
2024/01/13-15:53:08.897151 16c09b000                 Options.stats_persist_period_sec: 600
2024/01/13-15:53:08.897152 16c09b000                 Options.stats_history_buffer_size: 1048576
2024/01/13-15:53:08.897153 16c09b000                          Options.max_open_files: -1
2024/01/13-15:53:08.897153 16c09b000                          Options.bytes_per_sync: 0
2024/01/13-15:53:08.897154 16c09b000                      Options.wal_bytes_per_sync: 0
2024/01/13-15:53:08.897155 16c09b000                   Options.strict_bytes_per_sync: 0
2024/01/13-15:53:08.897155 16c09b000       Options.compaction_readahead_size: 0
2024/01/13-15:53:08.897156 16c09b000                  Options.max_background_flushes: -1
2024/01/13-15:53:08.897157 16c09b000 Compression algorithms supported:
2024/01/13-15:53:08.897159 16c09b000 	kZSTD supported: 1
2024/01/13-15:53:08.897160 16c09b000 	kZlibCompression supported: 1
2024/01/13-15:53:08.897169 16c09b000 	kXpressCompression supported: 0
2024/01/13-15:53:08.897170 16c09b000 	kSnappyCompression supported: 1
2024/01/13-15:53:08.897171 16c09b000 	kZSTDNotFinalCompression supported: 1
2024/01/13-15:53:08.897172 16c09b000 	kLZ4HCCompression supported: 1
2024/01/13-15:53:08.897173 16c09b000 	kLZ4Compression supported: 1
2024/01/13-15:53:08.897173 16c09b000 	kBZip2Compression supported: 1
2024/01/13-15:53:08.897184 16c09b000 Fast CRC32 supported: Supported on Arm64
2024/01/13-15:53:08.897226 16c09b000 [WARN] [db/db_impl/db_impl_open.cc:1843] Persisting Option File error: OK
2024/01/13-15:53:08.897234 16c09b000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-15:53:08.897265 16c09b000 [db/db_impl/db_impl.cc:642] Shutdown complete
