2024/01/13-17:18:26.492252 16c45b000 RocksDB version: 6.20.3
2024/01/13-17:18:26.492387 16c45b000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-17:18:26.492390 16c45b000 Compile date 2021-05-05 20:35:30
2024/01/13-17:18:26.492415 16c45b000 DB SUMMARY
2024/01/13-17:18:26.492417 16c45b000 DB Session ID:  3U7ERFBHCJC2L3JF8R7A
2024/01/13-17:18:26.493743 16c45b000 CURRENT file:  CURRENT
2024/01/13-17:18:26.493746 16c45b000 IDENTITY file:  IDENTITY
2024/01/13-17:18:26.493814 16c45b000 MANIFEST file:  MANIFEST-006354 size: 62460 Bytes
2024/01/13-17:18:26.493818 16c45b000 SST files in ./transactions/db dir, Total Num: 348, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-17:18:26.493820 16c45b000 Write Ahead Log file in ./transactions/db: 006355.log size: 447 ; 
2024/01/13-17:18:26.493847 16c45b000                         Options.error_if_exists: 0
2024/01/13-17:18:26.493849 16c45b000                       Options.create_if_missing: 1
2024/01/13-17:18:26.493849 16c45b000                         Options.paranoid_checks: 1
2024/01/13-17:18:26.493850 16c45b000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-17:18:26.493851 16c45b000                                     Options.env: 0x1081de760
2024/01/13-17:18:26.493852 16c45b000                                      Options.fs: Posix File System
2024/01/13-17:18:26.493853 16c45b000                                Options.info_log: 0x1407142f0
2024/01/13-17:18:26.493855 16c45b000                Options.max_file_opening_threads: 16
2024/01/13-17:18:26.493856 16c45b000                              Options.statistics: 0x0
2024/01/13-17:18:26.493857 16c45b000                               Options.use_fsync: 0
2024/01/13-17:18:26.493858 16c45b000                       Options.max_log_file_size: 0
2024/01/13-17:18:26.493858 16c45b000                  Options.max_manifest_file_size: 1073741824
2024/01/13-17:18:26.493860 16c45b000                   Options.log_file_time_to_roll: 0
2024/01/13-17:18:26.493860 16c45b000                       Options.keep_log_file_num: 1000
2024/01/13-17:18:26.493861 16c45b000                    Options.recycle_log_file_num: 0
2024/01/13-17:18:26.493862 16c45b000                         Options.allow_fallocate: 1
2024/01/13-17:18:26.493863 16c45b000                        Options.allow_mmap_reads: 0
2024/01/13-17:18:26.493864 16c45b000                       Options.allow_mmap_writes: 0
2024/01/13-17:18:26.493865 16c45b000                        Options.use_direct_reads: 0
2024/01/13-17:18:26.493866 16c45b000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-17:18:26.493867 16c45b000          Options.create_missing_column_families: 0
2024/01/13-17:18:26.493868 16c45b000                              Options.db_log_dir: 
2024/01/13-17:18:26.493869 16c45b000                                 Options.wal_dir: ./transactions/db
2024/01/13-17:18:26.493870 16c45b000                Options.table_cache_numshardbits: 6
2024/01/13-17:18:26.493871 16c45b000                         Options.WAL_ttl_seconds: 0
2024/01/13-17:18:26.493872 16c45b000                       Options.WAL_size_limit_MB: 0
2024/01/13-17:18:26.493872 16c45b000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-17:18:26.493873 16c45b000             Options.manifest_preallocation_size: 4194304
2024/01/13-17:18:26.493874 16c45b000                     Options.is_fd_close_on_exec: 1
2024/01/13-17:18:26.493875 16c45b000                   Options.advise_random_on_open: 1
2024/01/13-17:18:26.493876 16c45b000                    Options.db_write_buffer_size: 0
2024/01/13-17:18:26.493877 16c45b000                    Options.write_buffer_manager: 0x1407142b0
2024/01/13-17:18:26.493878 16c45b000         Options.access_hint_on_compaction_start: 1
2024/01/13-17:18:26.493879 16c45b000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-17:18:26.493880 16c45b000           Options.random_access_max_buffer_size: 1048576
2024/01/13-17:18:26.493881 16c45b000                      Options.use_adaptive_mutex: 0
2024/01/13-17:18:26.493905 16c45b000                            Options.rate_limiter: 0x0
2024/01/13-17:18:26.493907 16c45b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-17:18:26.493908 16c45b000                       Options.wal_recovery_mode: 2
2024/01/13-17:18:26.493909 16c45b000                  Options.enable_thread_tracking: 0
2024/01/13-17:18:26.493910 16c45b000                  Options.enable_pipelined_write: 0
2024/01/13-17:18:26.493911 16c45b000                  Options.unordered_write: 0
2024/01/13-17:18:26.493912 16c45b000         Options.allow_concurrent_memtable_write: 1
2024/01/13-17:18:26.493913 16c45b000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-17:18:26.493914 16c45b000             Options.write_thread_max_yield_usec: 100
2024/01/13-17:18:26.493915 16c45b000            Options.write_thread_slow_yield_usec: 3
2024/01/13-17:18:26.493916 16c45b000                               Options.row_cache: None
2024/01/13-17:18:26.493917 16c45b000                              Options.wal_filter: None
2024/01/13-17:18:26.493918 16c45b000             Options.avoid_flush_during_recovery: 0
2024/01/13-17:18:26.493919 16c45b000             Options.allow_ingest_behind: 0
2024/01/13-17:18:26.493920 16c45b000             Options.preserve_deletes: 0
2024/01/13-17:18:26.493920 16c45b000             Options.two_write_queues: 0
2024/01/13-17:18:26.493921 16c45b000             Options.manual_wal_flush: 0
2024/01/13-17:18:26.493922 16c45b000             Options.atomic_flush: 0
2024/01/13-17:18:26.493923 16c45b000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-17:18:26.493924 16c45b000                 Options.persist_stats_to_disk: 0
2024/01/13-17:18:26.493925 16c45b000                 Options.write_dbid_to_manifest: 0
2024/01/13-17:18:26.493926 16c45b000                 Options.log_readahead_size: 0
2024/01/13-17:18:26.493927 16c45b000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-17:18:26.493928 16c45b000                 Options.best_efforts_recovery: 0
2024/01/13-17:18:26.493929 16c45b000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-17:18:26.493930 16c45b000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-17:18:26.493931 16c45b000             Options.allow_data_in_errors: 0
2024/01/13-17:18:26.493932 16c45b000             Options.db_host_id: __hostname__
2024/01/13-17:18:26.493933 16c45b000             Options.max_background_jobs: 2
2024/01/13-17:18:26.493934 16c45b000             Options.max_background_compactions: -1
2024/01/13-17:18:26.493935 16c45b000             Options.max_subcompactions: 1
2024/01/13-17:18:26.493936 16c45b000             Options.avoid_flush_during_shutdown: 0
2024/01/13-17:18:26.493937 16c45b000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-17:18:26.493938 16c45b000             Options.delayed_write_rate : 16777216
2024/01/13-17:18:26.493939 16c45b000             Options.max_total_wal_size: 0
2024/01/13-17:18:26.493940 16c45b000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-17:18:26.493941 16c45b000                   Options.stats_dump_period_sec: 600
2024/01/13-17:18:26.493942 16c45b000                 Options.stats_persist_period_sec: 600
2024/01/13-17:18:26.493943 16c45b000                 Options.stats_history_buffer_size: 1048576
2024/01/13-17:18:26.493944 16c45b000                          Options.max_open_files: -1
2024/01/13-17:18:26.493944 16c45b000                          Options.bytes_per_sync: 0
2024/01/13-17:18:26.493945 16c45b000                      Options.wal_bytes_per_sync: 0
2024/01/13-17:18:26.493946 16c45b000                   Options.strict_bytes_per_sync: 0
2024/01/13-17:18:26.493947 16c45b000       Options.compaction_readahead_size: 0
2024/01/13-17:18:26.493948 16c45b000                  Options.max_background_flushes: -1
2024/01/13-17:18:26.493949 16c45b000 Compression algorithms supported:
2024/01/13-17:18:26.493953 16c45b000 	kZSTD supported: 1
2024/01/13-17:18:26.493954 16c45b000 	kZlibCompression supported: 1
2024/01/13-17:18:26.493971 16c45b000 	kXpressCompression supported: 0
2024/01/13-17:18:26.493972 16c45b000 	kSnappyCompression supported: 1
2024/01/13-17:18:26.493974 16c45b000 	kZSTDNotFinalCompression supported: 1
2024/01/13-17:18:26.493975 16c45b000 	kLZ4HCCompression supported: 1
2024/01/13-17:18:26.493976 16c45b000 	kLZ4Compression supported: 1
2024/01/13-17:18:26.493977 16c45b000 	kBZip2Compression supported: 1
2024/01/13-17:18:26.493992 16c45b000 Fast CRC32 supported: Supported on Arm64
2024/01/13-17:18:26.494077 16c45b000 [WARN] [db/db_impl/db_impl_open.cc:1843] Persisting Option File error: OK
2024/01/13-17:18:26.494092 16c45b000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-17:18:26.494137 16c45b000 [db/db_impl/db_impl.cc:642] Shutdown complete
