2024/01/13-15:30:14.050687 17068f000 RocksDB version: 6.20.3
2024/01/13-15:30:14.050923 17068f000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-15:30:14.050932 17068f000 Compile date 2021-05-05 20:35:30
2024/01/13-15:30:14.050987 17068f000 DB SUMMARY
2024/01/13-15:30:14.050992 17068f000 DB Session ID:  POC09AHF90IN364ED1Z0
2024/01/13-15:30:14.055541 17068f000 CURRENT file:  CURRENT
2024/01/13-15:30:14.055556 17068f000 IDENTITY file:  IDENTITY
2024/01/13-15:30:14.055685 17068f000 MANIFEST file:  MANIFEST-005223 size: 55272 Bytes
2024/01/13-15:30:14.055695 17068f000 SST files in ./transactions/db dir, Total Num: 308, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-15:30:14.055700 17068f000 Write Ahead Log file in ./transactions/db: 005224.log size: 447 ; 
2024/01/13-15:30:14.055718 17068f000                         Options.error_if_exists: 0
2024/01/13-15:30:14.055721 17068f000                       Options.create_if_missing: 1
2024/01/13-15:30:14.055723 17068f000                         Options.paranoid_checks: 1
2024/01/13-15:30:14.055726 17068f000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-15:30:14.055728 17068f000                                     Options.env: 0x103faa788
2024/01/13-15:30:14.055731 17068f000                                      Options.fs: Posix File System
2024/01/13-15:30:14.055733 17068f000                                Options.info_log: 0x1094070b0
2024/01/13-15:30:14.055736 17068f000                Options.max_file_opening_threads: 16
2024/01/13-15:30:14.055738 17068f000                              Options.statistics: 0x0
2024/01/13-15:30:14.055740 17068f000                               Options.use_fsync: 0
2024/01/13-15:30:14.055742 17068f000                       Options.max_log_file_size: 0
2024/01/13-15:30:14.055745 17068f000                  Options.max_manifest_file_size: 1073741824
2024/01/13-15:30:14.055747 17068f000                   Options.log_file_time_to_roll: 0
2024/01/13-15:30:14.055749 17068f000                       Options.keep_log_file_num: 1000
2024/01/13-15:30:14.055752 17068f000                    Options.recycle_log_file_num: 0
2024/01/13-15:30:14.055755 17068f000                         Options.allow_fallocate: 1
2024/01/13-15:30:14.055758 17068f000                        Options.allow_mmap_reads: 0
2024/01/13-15:30:14.055760 17068f000                       Options.allow_mmap_writes: 0
2024/01/13-15:30:14.055762 17068f000                        Options.use_direct_reads: 0
2024/01/13-15:30:14.055764 17068f000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-15:30:14.055766 17068f000          Options.create_missing_column_families: 0
2024/01/13-15:30:14.055769 17068f000                              Options.db_log_dir: 
2024/01/13-15:30:14.055771 17068f000                                 Options.wal_dir: ./transactions/db
2024/01/13-15:30:14.055773 17068f000                Options.table_cache_numshardbits: 6
2024/01/13-15:30:14.055775 17068f000                         Options.WAL_ttl_seconds: 0
2024/01/13-15:30:14.055777 17068f000                       Options.WAL_size_limit_MB: 0
2024/01/13-15:30:14.055780 17068f000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-15:30:14.055782 17068f000             Options.manifest_preallocation_size: 4194304
2024/01/13-15:30:14.055784 17068f000                     Options.is_fd_close_on_exec: 1
2024/01/13-15:30:14.055786 17068f000                   Options.advise_random_on_open: 1
2024/01/13-15:30:14.055789 17068f000                    Options.db_write_buffer_size: 0
2024/01/13-15:30:14.055791 17068f000                    Options.write_buffer_manager: 0x109407070
2024/01/13-15:30:14.055793 17068f000         Options.access_hint_on_compaction_start: 1
2024/01/13-15:30:14.055795 17068f000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-15:30:14.055798 17068f000           Options.random_access_max_buffer_size: 1048576
2024/01/13-15:30:14.055800 17068f000                      Options.use_adaptive_mutex: 0
2024/01/13-15:30:14.056132 17068f000                            Options.rate_limiter: 0x0
2024/01/13-15:30:14.056139 17068f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-15:30:14.056142 17068f000                       Options.wal_recovery_mode: 2
2024/01/13-15:30:14.056145 17068f000                  Options.enable_thread_tracking: 0
2024/01/13-15:30:14.056147 17068f000                  Options.enable_pipelined_write: 0
2024/01/13-15:30:14.056149 17068f000                  Options.unordered_write: 0
2024/01/13-15:30:14.056152 17068f000         Options.allow_concurrent_memtable_write: 1
2024/01/13-15:30:14.056154 17068f000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-15:30:14.056156 17068f000             Options.write_thread_max_yield_usec: 100
2024/01/13-15:30:14.056159 17068f000            Options.write_thread_slow_yield_usec: 3
2024/01/13-15:30:14.056161 17068f000                               Options.row_cache: None
2024/01/13-15:30:14.056163 17068f000                              Options.wal_filter: None
2024/01/13-15:30:14.056166 17068f000             Options.avoid_flush_during_recovery: 0
2024/01/13-15:30:14.056168 17068f000             Options.allow_ingest_behind: 0
2024/01/13-15:30:14.056170 17068f000             Options.preserve_deletes: 0
2024/01/13-15:30:14.056172 17068f000             Options.two_write_queues: 0
2024/01/13-15:30:14.056174 17068f000             Options.manual_wal_flush: 0
2024/01/13-15:30:14.056177 17068f000             Options.atomic_flush: 0
2024/01/13-15:30:14.056179 17068f000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-15:30:14.056181 17068f000                 Options.persist_stats_to_disk: 0
2024/01/13-15:30:14.056183 17068f000                 Options.write_dbid_to_manifest: 0
2024/01/13-15:30:14.056186 17068f000                 Options.log_readahead_size: 0
2024/01/13-15:30:14.056188 17068f000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-15:30:14.056191 17068f000                 Options.best_efforts_recovery: 0
2024/01/13-15:30:14.056193 17068f000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-15:30:14.056195 17068f000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-15:30:14.056198 17068f000             Options.allow_data_in_errors: 0
2024/01/13-15:30:14.056200 17068f000             Options.db_host_id: __hostname__
2024/01/13-15:30:14.056202 17068f000             Options.max_background_jobs: 2
2024/01/13-15:30:14.056205 17068f000             Options.max_background_compactions: -1
2024/01/13-15:30:14.056207 17068f000             Options.max_subcompactions: 1
2024/01/13-15:30:14.056209 17068f000             Options.avoid_flush_during_shutdown: 0
2024/01/13-15:30:14.056211 17068f000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-15:30:14.056214 17068f000             Options.delayed_write_rate : 16777216
2024/01/13-15:30:14.056216 17068f000             Options.max_total_wal_size: 0
2024/01/13-15:30:14.056218 17068f000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-15:30:14.056220 17068f000                   Options.stats_dump_period_sec: 600
2024/01/13-15:30:14.056223 17068f000                 Options.stats_persist_period_sec: 600
2024/01/13-15:30:14.056225 17068f000                 Options.stats_history_buffer_size: 1048576
2024/01/13-15:30:14.056227 17068f000                          Options.max_open_files: -1
2024/01/13-15:30:14.056230 17068f000                          Options.bytes_per_sync: 0
2024/01/13-15:30:14.056232 17068f000                      Options.wal_bytes_per_sync: 0
2024/01/13-15:30:14.056234 17068f000                   Options.strict_bytes_per_sync: 0
2024/01/13-15:30:14.056236 17068f000       Options.compaction_readahead_size: 0
2024/01/13-15:30:14.056238 17068f000                  Options.max_background_flushes: -1
2024/01/13-15:30:14.056241 17068f000 Compression algorithms supported:
2024/01/13-15:30:14.056246 17068f000 	kZSTD supported: 1
2024/01/13-15:30:14.056249 17068f000 	kZlibCompression supported: 1
2024/01/13-15:30:14.056292 17068f000 	kXpressCompression supported: 0
2024/01/13-15:30:14.056295 17068f000 	kSnappyCompression supported: 1
2024/01/13-15:30:14.056298 17068f000 	kZSTDNotFinalCompression supported: 1
2024/01/13-15:30:14.056301 17068f000 	kLZ4HCCompression supported: 1
2024/01/13-15:30:14.056303 17068f000 	kLZ4Compression supported: 1
2024/01/13-15:30:14.056306 17068f000 	kBZip2Compression supported: 1
2024/01/13-15:30:14.056330 17068f000 Fast CRC32 supported: Supported on Arm64
2024/01/13-15:30:14.056863 17068f000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-005223
2024/01/13-15:30:14.057093 17068f000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-15:30:14.057098 17068f000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-15:30:14.057101 17068f000           Options.merge_operator: None
2024/01/13-15:30:14.057103 17068f000        Options.compaction_filter: None
2024/01/13-15:30:14.057106 17068f000        Options.compaction_filter_factory: None
2024/01/13-15:30:14.057108 17068f000  Options.sst_partitioner_factory: None
2024/01/13-15:30:14.057110 17068f000         Options.memtable_factory: SkipListFactory
2024/01/13-15:30:14.057112 17068f000            Options.table_factory: BlockBasedTable
2024/01/13-15:30:14.057147 17068f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x109404c20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1094064a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-15:30:14.057158 17068f000        Options.write_buffer_size: 67108864
2024/01/13-15:30:14.057161 17068f000  Options.max_write_buffer_number: 2
2024/01/13-15:30:14.057164 17068f000          Options.compression: Snappy
2024/01/13-15:30:14.057166 17068f000                  Options.bottommost_compression: Disabled
2024/01/13-15:30:14.057169 17068f000       Options.prefix_extractor: nullptr
2024/01/13-15:30:14.057171 17068f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-15:30:14.057173 17068f000             Options.num_levels: 7
2024/01/13-15:30:14.057176 17068f000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-15:30:14.057178 17068f000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-15:30:14.057180 17068f000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-15:30:14.057182 17068f000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-15:30:14.057185 17068f000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-15:30:14.057187 17068f000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-15:30:14.057189 17068f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-15:30:14.057191 17068f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-15:30:14.057194 17068f000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-15:30:14.057196 17068f000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-15:30:14.057198 17068f000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-15:30:14.057242 17068f000            Options.compression_opts.window_bits: -14
2024/01/13-15:30:14.057245 17068f000                  Options.compression_opts.level: 32767
2024/01/13-15:30:14.057248 17068f000               Options.compression_opts.strategy: 0
2024/01/13-15:30:14.057250 17068f000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-15:30:14.057252 17068f000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-15:30:14.057254 17068f000         Options.compression_opts.parallel_threads: 1
2024/01/13-15:30:14.057257 17068f000                  Options.compression_opts.enabled: false
2024/01/13-15:30:14.057259 17068f000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-15:30:14.057261 17068f000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-15:30:14.057263 17068f000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-15:30:14.057265 17068f000              Options.level0_stop_writes_trigger: 36
2024/01/13-15:30:14.057268 17068f000                   Options.target_file_size_base: 67108864
2024/01/13-15:30:14.057270 17068f000             Options.target_file_size_multiplier: 1
2024/01/13-15:30:14.057272 17068f000                Options.max_bytes_for_level_base: 268435456
2024/01/13-15:30:14.057274 17068f000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-15:30:14.057276 17068f000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-15:30:14.057280 17068f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-15:30:14.057282 17068f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-15:30:14.057284 17068f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-15:30:14.057286 17068f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-15:30:14.057289 17068f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-15:30:14.057291 17068f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-15:30:14.057293 17068f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-15:30:14.057296 17068f000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-15:30:14.057298 17068f000                    Options.max_compaction_bytes: 1677721600
2024/01/13-15:30:14.057300 17068f000                        Options.arena_block_size: 8388608
2024/01/13-15:30:14.057302 17068f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-15:30:14.057305 17068f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-15:30:14.057307 17068f000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-15:30:14.057309 17068f000                Options.disable_auto_compactions: 0
2024/01/13-15:30:14.057314 17068f000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-15:30:14.057318 17068f000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-15:30:14.057320 17068f000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-15:30:14.057322 17068f000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-15:30:14.057324 17068f000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-15:30:14.057327 17068f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-15:30:14.057329 17068f000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-15:30:14.057333 17068f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-15:30:14.057336 17068f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-15:30:14.057338 17068f000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-15:30:14.057343 17068f000                   Options.table_properties_collectors: 
2024/01/13-15:30:14.057345 17068f000                   Options.inplace_update_support: 0
2024/01/13-15:30:14.057347 17068f000                 Options.inplace_update_num_locks: 10000
2024/01/13-15:30:14.057349 17068f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-15:30:14.057383 17068f000               Options.memtable_whole_key_filtering: 0
2024/01/13-15:30:14.057386 17068f000   Options.memtable_huge_page_size: 0
2024/01/13-15:30:14.057388 17068f000                           Options.bloom_locality: 0
2024/01/13-15:30:14.057390 17068f000                    Options.max_successive_merges: 0
2024/01/13-15:30:14.057393 17068f000                Options.optimize_filters_for_hits: 0
2024/01/13-15:30:14.057395 17068f000                Options.paranoid_file_checks: 0
2024/01/13-15:30:14.057397 17068f000                Options.force_consistency_checks: 1
2024/01/13-15:30:14.057399 17068f000                Options.report_bg_io_stats: 0
2024/01/13-15:30:14.057402 17068f000                               Options.ttl: 2592000
2024/01/13-15:30:14.057404 17068f000          Options.periodic_compaction_seconds: 0
2024/01/13-15:30:14.057406 17068f000                    Options.enable_blob_files: false
2024/01/13-15:30:14.057408 17068f000                        Options.min_blob_size: 0
2024/01/13-15:30:14.057410 17068f000                       Options.blob_file_size: 268435456
2024/01/13-15:30:14.057413 17068f000                Options.blob_compression_type: NoCompression
2024/01/13-15:30:14.057416 17068f000       Options.enable_blob_garbage_collection: false
2024/01/13-15:30:14.057418 17068f000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-15:30:14.077405 17068f000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-005223 succeeded,manifest_file_number is 5223, next_file_number is 5229, last_sequence is 484, log_number is 5217,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-15:30:14.077412 17068f000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 5217
2024/01/13-15:30:14.078289 17068f000 [db/version_set.cc:4119] Creating manifest 5230
2024/01/13-15:30:14.081368 17068f000 EVENT_LOG_v1 {"time_micros": 1705131014081362, "job": 1, "event": "recovery_started", "wal_files": [5224]}
2024/01/13-15:30:14.081374 17068f000 [db/db_impl/db_impl_open.cc:856] Recovering log #5224 mode 2
2024/01/13-15:30:14.082174 17068f000 EVENT_LOG_v1 {"time_micros": 1705131014082153, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 5231, "file_size": 1346, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705131014, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "POC09AHF90IN364ED1Z0"}}
2024/01/13-15:30:14.082481 17068f000 [db/version_set.cc:4119] Creating manifest 5232
2024/01/13-15:30:14.083619 17068f000 EVENT_LOG_v1 {"time_micros": 1705131014083616, "job": 1, "event": "recovery_finished"}
2024/01/13-15:30:14.084793 17068f000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/005224.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-15:30:14.086771 17068f000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x109505180
2024/01/13-15:30:14.087214 170b33000 [db/compaction/compaction_job.cc:1916] [default] [JOB 3] Compacting 1@0 + 1@1 files to L1, score 1.00
2024/01/13-15:30:14.087219 170b33000 [db/compaction/compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [5231(1346B)], [5227(1369B)]
2024/01/13-15:30:14.087243 170b33000 EVENT_LOG_v1 {"time_micros": 1705131014087223, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [5231], "files_L1": [5227], "score": 1, "input_data_size": 2715}
2024/01/13-15:30:14.087665 170b33000 [db/compaction/compaction_job.cc:1547] [default] [JOB 3] Generated table #5236: 1 keys, 1369 bytes
2024/01/13-15:30:14.087693 170b33000 EVENT_LOG_v1 {"time_micros": 1705131014087673, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 5236, "file_size": 1369, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705130423, "oldest_key_time": 0, "file_creation_time": 1705131014, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "POC09AHF90IN364ED1Z0"}}
2024/01/13-15:30:14.087881 170b33000 [db/compaction/compaction_job.cc:1622] [default] [JOB 3] Compacted 1@0 + 1@1 files to L1 => 1369 bytes
2024/01/13-15:30:14.087897 17068f000 DB pointer 0x10a810c00
2024/01/13-15:30:14.088655 170b33000 (Original Log Time 2024/01/13-15:30:14.088565) [db/compaction/compaction_job.cc:839] [default] compacted to: files[3 305 0 0 0 0 0] max score 0.75, MB/sec: 5.7 rd, 2.9 wr, level 1, files in(1, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 2, records dropped: 1 output_compression: Snappy
2024/01/13-15:30:14.088657 170b33000 (Original Log Time 2024/01/13-15:30:14.088585) EVENT_LOG_v1 {"time_micros": 1705131014088574, "job": 3, "event": "compaction_finished", "compaction_time_micros": 477, "compaction_time_cpu_micros": 437, "output_level": 1, "num_output_files": 1, "total_output_size": 1369, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 305, 0, 0, 0, 0, 0]}
2024/01/13-15:30:14.088826 170b33000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/005231.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-15:30:14.088831 170b33000 EVENT_LOG_v1 {"time_micros": 1705131014088829, "job": 3, "event": "table_file_deletion", "file_number": 5231}
2024/01/13-15:30:14.088901 170b33000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/005227.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-15:30:14.088905 170b33000 EVENT_LOG_v1 {"time_micros": 1705131014088903, "job": 3, "event": "table_file_deletion", "file_number": 5227}
2024/01/13-15:30:14.088958 170b33000 (Original Log Time 2024/01/13-15:30:14.088948) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-15:30:14.116271 17068f000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-15:30:14.120616 17068f000 [db/db_impl/db_impl.cc:642] Shutdown complete
