2024/01/13-17:08:06.398586 1706cf000 RocksDB version: 6.20.3
2024/01/13-17:08:06.398649 1706cf000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-17:08:06.398671 1706cf000 Compile date 2021-05-05 20:35:30
2024/01/13-17:08:06.398688 1706cf000 DB SUMMARY
2024/01/13-17:08:06.398689 1706cf000 DB Session ID:  VFQU5CFYZ9O6BJSZFULF
2024/01/13-17:08:06.399436 1706cf000 CURRENT file:  CURRENT
2024/01/13-17:08:06.399438 1706cf000 IDENTITY file:  IDENTITY
2024/01/13-17:08:06.399474 1706cf000 MANIFEST file:  MANIFEST-006261 size: 61380 Bytes
2024/01/13-17:08:06.399476 1706cf000 SST files in ./transactions/db dir, Total Num: 343, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-17:08:06.399478 1706cf000 Write Ahead Log file in ./transactions/db: 006262.log size: 0 ; 
2024/01/13-17:08:06.399493 1706cf000                         Options.error_if_exists: 0
2024/01/13-17:08:06.399494 1706cf000                       Options.create_if_missing: 1
2024/01/13-17:08:06.399494 1706cf000                         Options.paranoid_checks: 1
2024/01/13-17:08:06.399495 1706cf000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-17:08:06.399495 1706cf000                                     Options.env: 0x104176760
2024/01/13-17:08:06.399496 1706cf000                                      Options.fs: Posix File System
2024/01/13-17:08:06.399497 1706cf000                                Options.info_log: 0x11ae1dea0
2024/01/13-17:08:06.399498 1706cf000                Options.max_file_opening_threads: 16
2024/01/13-17:08:06.399498 1706cf000                              Options.statistics: 0x0
2024/01/13-17:08:06.399499 1706cf000                               Options.use_fsync: 0
2024/01/13-17:08:06.399500 1706cf000                       Options.max_log_file_size: 0
2024/01/13-17:08:06.399500 1706cf000                  Options.max_manifest_file_size: 1073741824
2024/01/13-17:08:06.399501 1706cf000                   Options.log_file_time_to_roll: 0
2024/01/13-17:08:06.399501 1706cf000                       Options.keep_log_file_num: 1000
2024/01/13-17:08:06.399502 1706cf000                    Options.recycle_log_file_num: 0
2024/01/13-17:08:06.399503 1706cf000                         Options.allow_fallocate: 1
2024/01/13-17:08:06.399503 1706cf000                        Options.allow_mmap_reads: 0
2024/01/13-17:08:06.399504 1706cf000                       Options.allow_mmap_writes: 0
2024/01/13-17:08:06.399504 1706cf000                        Options.use_direct_reads: 0
2024/01/13-17:08:06.399505 1706cf000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-17:08:06.399506 1706cf000          Options.create_missing_column_families: 0
2024/01/13-17:08:06.399506 1706cf000                              Options.db_log_dir: 
2024/01/13-17:08:06.399507 1706cf000                                 Options.wal_dir: ./transactions/db
2024/01/13-17:08:06.399508 1706cf000                Options.table_cache_numshardbits: 6
2024/01/13-17:08:06.399508 1706cf000                         Options.WAL_ttl_seconds: 0
2024/01/13-17:08:06.399509 1706cf000                       Options.WAL_size_limit_MB: 0
2024/01/13-17:08:06.399509 1706cf000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-17:08:06.399510 1706cf000             Options.manifest_preallocation_size: 4194304
2024/01/13-17:08:06.399511 1706cf000                     Options.is_fd_close_on_exec: 1
2024/01/13-17:08:06.399511 1706cf000                   Options.advise_random_on_open: 1
2024/01/13-17:08:06.399512 1706cf000                    Options.db_write_buffer_size: 0
2024/01/13-17:08:06.399512 1706cf000                    Options.write_buffer_manager: 0x11ae1de60
2024/01/13-17:08:06.399513 1706cf000         Options.access_hint_on_compaction_start: 1
2024/01/13-17:08:06.399514 1706cf000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-17:08:06.399514 1706cf000           Options.random_access_max_buffer_size: 1048576
2024/01/13-17:08:06.399515 1706cf000                      Options.use_adaptive_mutex: 0
2024/01/13-17:08:06.399534 1706cf000                            Options.rate_limiter: 0x0
2024/01/13-17:08:06.399536 1706cf000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-17:08:06.399536 1706cf000                       Options.wal_recovery_mode: 2
2024/01/13-17:08:06.399537 1706cf000                  Options.enable_thread_tracking: 0
2024/01/13-17:08:06.399537 1706cf000                  Options.enable_pipelined_write: 0
2024/01/13-17:08:06.399538 1706cf000                  Options.unordered_write: 0
2024/01/13-17:08:06.399539 1706cf000         Options.allow_concurrent_memtable_write: 1
2024/01/13-17:08:06.399539 1706cf000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-17:08:06.399540 1706cf000             Options.write_thread_max_yield_usec: 100
2024/01/13-17:08:06.399540 1706cf000            Options.write_thread_slow_yield_usec: 3
2024/01/13-17:08:06.399541 1706cf000                               Options.row_cache: None
2024/01/13-17:08:06.399542 1706cf000                              Options.wal_filter: None
2024/01/13-17:08:06.399542 1706cf000             Options.avoid_flush_during_recovery: 0
2024/01/13-17:08:06.399543 1706cf000             Options.allow_ingest_behind: 0
2024/01/13-17:08:06.399544 1706cf000             Options.preserve_deletes: 0
2024/01/13-17:08:06.399544 1706cf000             Options.two_write_queues: 0
2024/01/13-17:08:06.399545 1706cf000             Options.manual_wal_flush: 0
2024/01/13-17:08:06.399546 1706cf000             Options.atomic_flush: 0
2024/01/13-17:08:06.399546 1706cf000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-17:08:06.399547 1706cf000                 Options.persist_stats_to_disk: 0
2024/01/13-17:08:06.399547 1706cf000                 Options.write_dbid_to_manifest: 0
2024/01/13-17:08:06.399548 1706cf000                 Options.log_readahead_size: 0
2024/01/13-17:08:06.399549 1706cf000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-17:08:06.399550 1706cf000                 Options.best_efforts_recovery: 0
2024/01/13-17:08:06.399550 1706cf000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-17:08:06.399551 1706cf000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-17:08:06.399552 1706cf000             Options.allow_data_in_errors: 0
2024/01/13-17:08:06.399552 1706cf000             Options.db_host_id: __hostname__
2024/01/13-17:08:06.399553 1706cf000             Options.max_background_jobs: 2
2024/01/13-17:08:06.399553 1706cf000             Options.max_background_compactions: -1
2024/01/13-17:08:06.399554 1706cf000             Options.max_subcompactions: 1
2024/01/13-17:08:06.399555 1706cf000             Options.avoid_flush_during_shutdown: 0
2024/01/13-17:08:06.399555 1706cf000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-17:08:06.399556 1706cf000             Options.delayed_write_rate : 16777216
2024/01/13-17:08:06.399557 1706cf000             Options.max_total_wal_size: 0
2024/01/13-17:08:06.399557 1706cf000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-17:08:06.399558 1706cf000                   Options.stats_dump_period_sec: 600
2024/01/13-17:08:06.399559 1706cf000                 Options.stats_persist_period_sec: 600
2024/01/13-17:08:06.399559 1706cf000                 Options.stats_history_buffer_size: 1048576
2024/01/13-17:08:06.399560 1706cf000                          Options.max_open_files: -1
2024/01/13-17:08:06.399560 1706cf000                          Options.bytes_per_sync: 0
2024/01/13-17:08:06.399561 1706cf000                      Options.wal_bytes_per_sync: 0
2024/01/13-17:08:06.399562 1706cf000                   Options.strict_bytes_per_sync: 0
2024/01/13-17:08:06.399562 1706cf000       Options.compaction_readahead_size: 0
2024/01/13-17:08:06.399563 1706cf000                  Options.max_background_flushes: -1
2024/01/13-17:08:06.399564 1706cf000 Compression algorithms supported:
2024/01/13-17:08:06.399566 1706cf000 	kZSTD supported: 1
2024/01/13-17:08:06.399567 1706cf000 	kZlibCompression supported: 1
2024/01/13-17:08:06.399576 1706cf000 	kXpressCompression supported: 0
2024/01/13-17:08:06.399577 1706cf000 	kSnappyCompression supported: 1
2024/01/13-17:08:06.399578 1706cf000 	kZSTDNotFinalCompression supported: 1
2024/01/13-17:08:06.399578 1706cf000 	kLZ4HCCompression supported: 1
2024/01/13-17:08:06.399579 1706cf000 	kLZ4Compression supported: 1
2024/01/13-17:08:06.399580 1706cf000 	kBZip2Compression supported: 1
2024/01/13-17:08:06.399587 1706cf000 Fast CRC32 supported: Supported on Arm64
2024/01/13-17:08:06.399629 1706cf000 [WARN] [db/db_impl/db_impl_open.cc:1843] Persisting Option File error: OK
2024/01/13-17:08:06.399638 1706cf000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-17:08:06.399672 1706cf000 [db/db_impl/db_impl.cc:642] Shutdown complete
