2023/12/25-15:56:10.427701 16b053000 RocksDB version: 6.20.3
2023/12/25-15:56:10.427740 16b053000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/25-15:56:10.427741 16b053000 Compile date 2021-05-05 20:35:30
2023/12/25-15:56:10.427754 16b053000 DB SUMMARY
2023/12/25-15:56:10.427755 16b053000 DB Session ID:  RD25JJJYAR59ZJMYLSC8
2023/12/25-15:56:10.427985 16b053000 CURRENT file:  CURRENT
2023/12/25-15:56:10.427986 16b053000 IDENTITY file:  IDENTITY
2023/12/25-15:56:10.428012 16b053000 MANIFEST file:  MANIFEST-000877 size: 5751 Bytes
2023/12/25-15:56:10.428014 16b053000 SST files in ./transactions/db dir, Total Num: 29, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2023/12/25-15:56:10.428015 16b053000 Write Ahead Log file in ./transactions/db: 000878.log size: 0 ; 
2023/12/25-15:56:10.428024 16b053000                         Options.error_if_exists: 0
2023/12/25-15:56:10.428025 16b053000                       Options.create_if_missing: 1
2023/12/25-15:56:10.428026 16b053000                         Options.paranoid_checks: 1
2023/12/25-15:56:10.428026 16b053000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/25-15:56:10.428027 16b053000                                     Options.env: 0x108bb41c8
2023/12/25-15:56:10.428028 16b053000                                      Options.fs: Posix File System
2023/12/25-15:56:10.428028 16b053000                                Options.info_log: 0x13e7299e0
2023/12/25-15:56:10.428029 16b053000                Options.max_file_opening_threads: 16
2023/12/25-15:56:10.428029 16b053000                              Options.statistics: 0x0
2023/12/25-15:56:10.428030 16b053000                               Options.use_fsync: 0
2023/12/25-15:56:10.428030 16b053000                       Options.max_log_file_size: 0
2023/12/25-15:56:10.428031 16b053000                  Options.max_manifest_file_size: 1073741824
2023/12/25-15:56:10.428032 16b053000                   Options.log_file_time_to_roll: 0
2023/12/25-15:56:10.428032 16b053000                       Options.keep_log_file_num: 1000
2023/12/25-15:56:10.428033 16b053000                    Options.recycle_log_file_num: 0
2023/12/25-15:56:10.428033 16b053000                         Options.allow_fallocate: 1
2023/12/25-15:56:10.428034 16b053000                        Options.allow_mmap_reads: 0
2023/12/25-15:56:10.428034 16b053000                       Options.allow_mmap_writes: 0
2023/12/25-15:56:10.428035 16b053000                        Options.use_direct_reads: 0
2023/12/25-15:56:10.428035 16b053000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/25-15:56:10.428036 16b053000          Options.create_missing_column_families: 0
2023/12/25-15:56:10.428036 16b053000                              Options.db_log_dir: 
2023/12/25-15:56:10.428037 16b053000                                 Options.wal_dir: ./transactions/db
2023/12/25-15:56:10.428037 16b053000                Options.table_cache_numshardbits: 6
2023/12/25-15:56:10.428038 16b053000                         Options.WAL_ttl_seconds: 0
2023/12/25-15:56:10.428038 16b053000                       Options.WAL_size_limit_MB: 0
2023/12/25-15:56:10.428039 16b053000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/25-15:56:10.428040 16b053000             Options.manifest_preallocation_size: 4194304
2023/12/25-15:56:10.428040 16b053000                     Options.is_fd_close_on_exec: 1
2023/12/25-15:56:10.428041 16b053000                   Options.advise_random_on_open: 1
2023/12/25-15:56:10.428041 16b053000                    Options.db_write_buffer_size: 0
2023/12/25-15:56:10.428042 16b053000                    Options.write_buffer_manager: 0x13e734620
2023/12/25-15:56:10.428042 16b053000         Options.access_hint_on_compaction_start: 1
2023/12/25-15:56:10.428043 16b053000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/25-15:56:10.428043 16b053000           Options.random_access_max_buffer_size: 1048576
2023/12/25-15:56:10.428044 16b053000                      Options.use_adaptive_mutex: 0
2023/12/25-15:56:10.428058 16b053000                            Options.rate_limiter: 0x0
2023/12/25-15:56:10.428059 16b053000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/25-15:56:10.428060 16b053000                       Options.wal_recovery_mode: 2
2023/12/25-15:56:10.428061 16b053000                  Options.enable_thread_tracking: 0
2023/12/25-15:56:10.428061 16b053000                  Options.enable_pipelined_write: 0
2023/12/25-15:56:10.428061 16b053000                  Options.unordered_write: 0
2023/12/25-15:56:10.428062 16b053000         Options.allow_concurrent_memtable_write: 1
2023/12/25-15:56:10.428063 16b053000      Options.enable_write_thread_adaptive_yield: 1
2023/12/25-15:56:10.428063 16b053000             Options.write_thread_max_yield_usec: 100
2023/12/25-15:56:10.428064 16b053000            Options.write_thread_slow_yield_usec: 3
2023/12/25-15:56:10.428064 16b053000                               Options.row_cache: None
2023/12/25-15:56:10.428065 16b053000                              Options.wal_filter: None
2023/12/25-15:56:10.428065 16b053000             Options.avoid_flush_during_recovery: 0
2023/12/25-15:56:10.428066 16b053000             Options.allow_ingest_behind: 0
2023/12/25-15:56:10.428066 16b053000             Options.preserve_deletes: 0
2023/12/25-15:56:10.428067 16b053000             Options.two_write_queues: 0
2023/12/25-15:56:10.428067 16b053000             Options.manual_wal_flush: 0
2023/12/25-15:56:10.428068 16b053000             Options.atomic_flush: 0
2023/12/25-15:56:10.428068 16b053000             Options.avoid_unnecessary_blocking_io: 0
2023/12/25-15:56:10.428069 16b053000                 Options.persist_stats_to_disk: 0
2023/12/25-15:56:10.428069 16b053000                 Options.write_dbid_to_manifest: 0
2023/12/25-15:56:10.428070 16b053000                 Options.log_readahead_size: 0
2023/12/25-15:56:10.428070 16b053000                 Options.file_checksum_gen_factory: Unknown
2023/12/25-15:56:10.428071 16b053000                 Options.best_efforts_recovery: 0
2023/12/25-15:56:10.428072 16b053000                Options.max_bgerror_resume_count: 2147483647
2023/12/25-15:56:10.428072 16b053000            Options.bgerror_resume_retry_interval: 1000000
2023/12/25-15:56:10.428073 16b053000             Options.allow_data_in_errors: 0
2023/12/25-15:56:10.428073 16b053000             Options.db_host_id: __hostname__
2023/12/25-15:56:10.428074 16b053000             Options.max_background_jobs: 2
2023/12/25-15:56:10.428074 16b053000             Options.max_background_compactions: -1
2023/12/25-15:56:10.428075 16b053000             Options.max_subcompactions: 1
2023/12/25-15:56:10.428075 16b053000             Options.avoid_flush_during_shutdown: 0
2023/12/25-15:56:10.428076 16b053000           Options.writable_file_max_buffer_size: 1048576
2023/12/25-15:56:10.428076 16b053000             Options.delayed_write_rate : 16777216
2023/12/25-15:56:10.428077 16b053000             Options.max_total_wal_size: 0
2023/12/25-15:56:10.428077 16b053000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/25-15:56:10.428078 16b053000                   Options.stats_dump_period_sec: 600
2023/12/25-15:56:10.428079 16b053000                 Options.stats_persist_period_sec: 600
2023/12/25-15:56:10.428079 16b053000                 Options.stats_history_buffer_size: 1048576
2023/12/25-15:56:10.428080 16b053000                          Options.max_open_files: -1
2023/12/25-15:56:10.428080 16b053000                          Options.bytes_per_sync: 0
2023/12/25-15:56:10.428081 16b053000                      Options.wal_bytes_per_sync: 0
2023/12/25-15:56:10.428081 16b053000                   Options.strict_bytes_per_sync: 0
2023/12/25-15:56:10.428082 16b053000       Options.compaction_readahead_size: 0
2023/12/25-15:56:10.428082 16b053000                  Options.max_background_flushes: -1
2023/12/25-15:56:10.428083 16b053000 Compression algorithms supported:
2023/12/25-15:56:10.428085 16b053000 	kZSTD supported: 1
2023/12/25-15:56:10.428085 16b053000 	kZlibCompression supported: 1
2023/12/25-15:56:10.428093 16b053000 	kXpressCompression supported: 0
2023/12/25-15:56:10.428094 16b053000 	kSnappyCompression supported: 1
2023/12/25-15:56:10.428095 16b053000 	kZSTDNotFinalCompression supported: 1
2023/12/25-15:56:10.428095 16b053000 	kLZ4HCCompression supported: 1
2023/12/25-15:56:10.428096 16b053000 	kLZ4Compression supported: 1
2023/12/25-15:56:10.428096 16b053000 	kBZip2Compression supported: 1
2023/12/25-15:56:10.428104 16b053000 Fast CRC32 supported: Supported on Arm64
2023/12/25-15:56:10.428333 16b053000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-000877
2023/12/25-15:56:10.428395 16b053000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/25-15:56:10.428396 16b053000               Options.comparator: leveldb.BytewiseComparator
2023/12/25-15:56:10.428397 16b053000           Options.merge_operator: None
2023/12/25-15:56:10.428398 16b053000        Options.compaction_filter: None
2023/12/25-15:56:10.428398 16b053000        Options.compaction_filter_factory: None
2023/12/25-15:56:10.428399 16b053000  Options.sst_partitioner_factory: None
2023/12/25-15:56:10.428399 16b053000         Options.memtable_factory: SkipListFactory
2023/12/25-15:56:10.428400 16b053000            Options.table_factory: BlockBasedTable
2023/12/25-15:56:10.428411 16b053000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13e734070)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x13e734158
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/25-15:56:10.428415 16b053000        Options.write_buffer_size: 67108864
2023/12/25-15:56:10.428416 16b053000  Options.max_write_buffer_number: 2
2023/12/25-15:56:10.428417 16b053000          Options.compression: Snappy
2023/12/25-15:56:10.428417 16b053000                  Options.bottommost_compression: Disabled
2023/12/25-15:56:10.428418 16b053000       Options.prefix_extractor: nullptr
2023/12/25-15:56:10.428418 16b053000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/25-15:56:10.428419 16b053000             Options.num_levels: 7
2023/12/25-15:56:10.428420 16b053000        Options.min_write_buffer_number_to_merge: 1
2023/12/25-15:56:10.428420 16b053000     Options.max_write_buffer_number_to_maintain: 0
2023/12/25-15:56:10.428421 16b053000     Options.max_write_buffer_size_to_maintain: 0
2023/12/25-15:56:10.428421 16b053000            Options.bottommost_compression_opts.window_bits: -14
2023/12/25-15:56:10.428422 16b053000                  Options.bottommost_compression_opts.level: 32767
2023/12/25-15:56:10.428422 16b053000               Options.bottommost_compression_opts.strategy: 0
2023/12/25-15:56:10.428423 16b053000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/25-15:56:10.428424 16b053000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/25-15:56:10.428424 16b053000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/25-15:56:10.428425 16b053000                  Options.bottommost_compression_opts.enabled: false
2023/12/25-15:56:10.428425 16b053000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/25-15:56:10.428437 16b053000            Options.compression_opts.window_bits: -14
2023/12/25-15:56:10.428437 16b053000                  Options.compression_opts.level: 32767
2023/12/25-15:56:10.428438 16b053000               Options.compression_opts.strategy: 0
2023/12/25-15:56:10.428438 16b053000         Options.compression_opts.max_dict_bytes: 0
2023/12/25-15:56:10.428439 16b053000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/25-15:56:10.428439 16b053000         Options.compression_opts.parallel_threads: 1
2023/12/25-15:56:10.428440 16b053000                  Options.compression_opts.enabled: false
2023/12/25-15:56:10.428440 16b053000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/25-15:56:10.428441 16b053000      Options.level0_file_num_compaction_trigger: 4
2023/12/25-15:56:10.428442 16b053000          Options.level0_slowdown_writes_trigger: 20
2023/12/25-15:56:10.428442 16b053000              Options.level0_stop_writes_trigger: 36
2023/12/25-15:56:10.428443 16b053000                   Options.target_file_size_base: 67108864
2023/12/25-15:56:10.428443 16b053000             Options.target_file_size_multiplier: 1
2023/12/25-15:56:10.428444 16b053000                Options.max_bytes_for_level_base: 268435456
2023/12/25-15:56:10.428444 16b053000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/25-15:56:10.428445 16b053000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/25-15:56:10.428446 16b053000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/25-15:56:10.428446 16b053000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/25-15:56:10.428447 16b053000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/25-15:56:10.428447 16b053000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/25-15:56:10.428448 16b053000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/25-15:56:10.428449 16b053000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/25-15:56:10.428449 16b053000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/25-15:56:10.428450 16b053000       Options.max_sequential_skip_in_iterations: 8
2023/12/25-15:56:10.428450 16b053000                    Options.max_compaction_bytes: 1677721600
2023/12/25-15:56:10.428451 16b053000                        Options.arena_block_size: 8388608
2023/12/25-15:56:10.428451 16b053000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/25-15:56:10.428452 16b053000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/25-15:56:10.428452 16b053000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/25-15:56:10.428453 16b053000                Options.disable_auto_compactions: 0
2023/12/25-15:56:10.428454 16b053000                        Options.compaction_style: kCompactionStyleLevel
2023/12/25-15:56:10.428455 16b053000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/25-15:56:10.428456 16b053000 Options.compaction_options_universal.size_ratio: 1
2023/12/25-15:56:10.428457 16b053000 Options.compaction_options_universal.min_merge_width: 2
2023/12/25-15:56:10.428457 16b053000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/25-15:56:10.428458 16b053000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/25-15:56:10.428458 16b053000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/25-15:56:10.428460 16b053000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/25-15:56:10.428460 16b053000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/25-15:56:10.428461 16b053000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/25-15:56:10.428463 16b053000                   Options.table_properties_collectors: 
2023/12/25-15:56:10.428463 16b053000                   Options.inplace_update_support: 0
2023/12/25-15:56:10.428464 16b053000                 Options.inplace_update_num_locks: 10000
2023/12/25-15:56:10.428464 16b053000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/25-15:56:10.428472 16b053000               Options.memtable_whole_key_filtering: 0
2023/12/25-15:56:10.428473 16b053000   Options.memtable_huge_page_size: 0
2023/12/25-15:56:10.428474 16b053000                           Options.bloom_locality: 0
2023/12/25-15:56:10.428474 16b053000                    Options.max_successive_merges: 0
2023/12/25-15:56:10.428475 16b053000                Options.optimize_filters_for_hits: 0
2023/12/25-15:56:10.428475 16b053000                Options.paranoid_file_checks: 0
2023/12/25-15:56:10.428476 16b053000                Options.force_consistency_checks: 1
2023/12/25-15:56:10.428476 16b053000                Options.report_bg_io_stats: 0
2023/12/25-15:56:10.428477 16b053000                               Options.ttl: 2592000
2023/12/25-15:56:10.428477 16b053000          Options.periodic_compaction_seconds: 0
2023/12/25-15:56:10.428478 16b053000                    Options.enable_blob_files: false
2023/12/25-15:56:10.428479 16b053000                        Options.min_blob_size: 0
2023/12/25-15:56:10.428479 16b053000                       Options.blob_file_size: 268435456
2023/12/25-15:56:10.428480 16b053000                Options.blob_compression_type: NoCompression
2023/12/25-15:56:10.428480 16b053000       Options.enable_blob_garbage_collection: false
2023/12/25-15:56:10.428481 16b053000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/25-15:56:10.430568 16b053000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-000877 succeeded,manifest_file_number is 877, next_file_number is 883, last_sequence is 35, log_number is 870,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/25-15:56:10.430572 16b053000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 870
2023/12/25-15:56:10.431034 16b053000 [db/version_set.cc:4119] Creating manifest 884
2023/12/25-15:56:10.431977 16b053000 EVENT_LOG_v1 {"time_micros": 1703490970431972, "job": 1, "event": "recovery_started", "wal_files": [878]}
2023/12/25-15:56:10.431980 16b053000 [db/db_impl/db_impl_open.cc:856] Recovering log #878 mode 2
2023/12/25-15:56:10.432042 16b053000 [db/version_set.cc:4119] Creating manifest 885
2023/12/25-15:56:10.432468 16b053000 EVENT_LOG_v1 {"time_micros": 1703490970432466, "job": 1, "event": "recovery_finished"}
2023/12/25-15:56:10.433204 16b053000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/000878.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/25-15:56:10.434955 16b053000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x13e618ef0
2023/12/25-15:56:10.435224 16b053000 DB pointer 0x13e860600
2023/12/25-15:56:10.435378 16b053000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/25-15:56:10.436212 16b053000 [db/db_impl/db_impl.cc:642] Shutdown complete
