2024/01/13-16:50:37.216833 16be2f000 RocksDB version: 6.20.3
2024/01/13-16:50:37.216883 16be2f000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-16:50:37.216885 16be2f000 Compile date 2021-05-05 20:35:30
2024/01/13-16:50:37.216897 16be2f000 DB SUMMARY
2024/01/13-16:50:37.216898 16be2f000 DB Session ID:  4Z57SYS9KJHZW5U648SM
2024/01/13-16:50:37.217524 16be2f000 CURRENT file:  CURRENT
2024/01/13-16:50:37.217526 16be2f000 IDENTITY file:  IDENTITY
2024/01/13-16:50:37.217556 16be2f000 MANIFEST file:  MANIFEST-006086 size: 60484 Bytes
2024/01/13-16:50:37.217558 16be2f000 SST files in ./transactions/db dir, Total Num: 337, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-16:50:37.217560 16be2f000 Write Ahead Log file in ./transactions/db: 006087.log size: 447 ; 
2024/01/13-16:50:37.217571 16be2f000                         Options.error_if_exists: 0
2024/01/13-16:50:37.217572 16be2f000                       Options.create_if_missing: 1
2024/01/13-16:50:37.217572 16be2f000                         Options.paranoid_checks: 1
2024/01/13-16:50:37.217573 16be2f000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-16:50:37.217573 16be2f000                                     Options.env: 0x107dce760
2024/01/13-16:50:37.217574 16be2f000                                      Options.fs: Posix File System
2024/01/13-16:50:37.217575 16be2f000                                Options.info_log: 0x12810ea40
2024/01/13-16:50:37.217576 16be2f000                Options.max_file_opening_threads: 16
2024/01/13-16:50:37.217576 16be2f000                              Options.statistics: 0x0
2024/01/13-16:50:37.217577 16be2f000                               Options.use_fsync: 0
2024/01/13-16:50:37.217578 16be2f000                       Options.max_log_file_size: 0
2024/01/13-16:50:37.217578 16be2f000                  Options.max_manifest_file_size: 1073741824
2024/01/13-16:50:37.217579 16be2f000                   Options.log_file_time_to_roll: 0
2024/01/13-16:50:37.217579 16be2f000                       Options.keep_log_file_num: 1000
2024/01/13-16:50:37.217580 16be2f000                    Options.recycle_log_file_num: 0
2024/01/13-16:50:37.217581 16be2f000                         Options.allow_fallocate: 1
2024/01/13-16:50:37.217581 16be2f000                        Options.allow_mmap_reads: 0
2024/01/13-16:50:37.217582 16be2f000                       Options.allow_mmap_writes: 0
2024/01/13-16:50:37.217582 16be2f000                        Options.use_direct_reads: 0
2024/01/13-16:50:37.217583 16be2f000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-16:50:37.217583 16be2f000          Options.create_missing_column_families: 0
2024/01/13-16:50:37.217584 16be2f000                              Options.db_log_dir: 
2024/01/13-16:50:37.217584 16be2f000                                 Options.wal_dir: ./transactions/db
2024/01/13-16:50:37.217585 16be2f000                Options.table_cache_numshardbits: 6
2024/01/13-16:50:37.217586 16be2f000                         Options.WAL_ttl_seconds: 0
2024/01/13-16:50:37.217586 16be2f000                       Options.WAL_size_limit_MB: 0
2024/01/13-16:50:37.217587 16be2f000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-16:50:37.217587 16be2f000             Options.manifest_preallocation_size: 4194304
2024/01/13-16:50:37.217588 16be2f000                     Options.is_fd_close_on_exec: 1
2024/01/13-16:50:37.217588 16be2f000                   Options.advise_random_on_open: 1
2024/01/13-16:50:37.217589 16be2f000                    Options.db_write_buffer_size: 0
2024/01/13-16:50:37.217590 16be2f000                    Options.write_buffer_manager: 0x12810ea00
2024/01/13-16:50:37.217590 16be2f000         Options.access_hint_on_compaction_start: 1
2024/01/13-16:50:37.217591 16be2f000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-16:50:37.217591 16be2f000           Options.random_access_max_buffer_size: 1048576
2024/01/13-16:50:37.217592 16be2f000                      Options.use_adaptive_mutex: 0
2024/01/13-16:50:37.217607 16be2f000                            Options.rate_limiter: 0x0
2024/01/13-16:50:37.217609 16be2f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-16:50:37.217610 16be2f000                       Options.wal_recovery_mode: 2
2024/01/13-16:50:37.217610 16be2f000                  Options.enable_thread_tracking: 0
2024/01/13-16:50:37.217611 16be2f000                  Options.enable_pipelined_write: 0
2024/01/13-16:50:37.217611 16be2f000                  Options.unordered_write: 0
2024/01/13-16:50:37.217612 16be2f000         Options.allow_concurrent_memtable_write: 1
2024/01/13-16:50:37.217612 16be2f000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-16:50:37.217613 16be2f000             Options.write_thread_max_yield_usec: 100
2024/01/13-16:50:37.217614 16be2f000            Options.write_thread_slow_yield_usec: 3
2024/01/13-16:50:37.217614 16be2f000                               Options.row_cache: None
2024/01/13-16:50:37.217615 16be2f000                              Options.wal_filter: None
2024/01/13-16:50:37.217615 16be2f000             Options.avoid_flush_during_recovery: 0
2024/01/13-16:50:37.217616 16be2f000             Options.allow_ingest_behind: 0
2024/01/13-16:50:37.217616 16be2f000             Options.preserve_deletes: 0
2024/01/13-16:50:37.217617 16be2f000             Options.two_write_queues: 0
2024/01/13-16:50:37.217618 16be2f000             Options.manual_wal_flush: 0
2024/01/13-16:50:37.217618 16be2f000             Options.atomic_flush: 0
2024/01/13-16:50:37.217619 16be2f000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-16:50:37.217619 16be2f000                 Options.persist_stats_to_disk: 0
2024/01/13-16:50:37.217620 16be2f000                 Options.write_dbid_to_manifest: 0
2024/01/13-16:50:37.217620 16be2f000                 Options.log_readahead_size: 0
2024/01/13-16:50:37.217621 16be2f000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-16:50:37.217622 16be2f000                 Options.best_efforts_recovery: 0
2024/01/13-16:50:37.217622 16be2f000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-16:50:37.217623 16be2f000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-16:50:37.217624 16be2f000             Options.allow_data_in_errors: 0
2024/01/13-16:50:37.217624 16be2f000             Options.db_host_id: __hostname__
2024/01/13-16:50:37.217625 16be2f000             Options.max_background_jobs: 2
2024/01/13-16:50:37.217625 16be2f000             Options.max_background_compactions: -1
2024/01/13-16:50:37.217626 16be2f000             Options.max_subcompactions: 1
2024/01/13-16:50:37.217626 16be2f000             Options.avoid_flush_during_shutdown: 0
2024/01/13-16:50:37.217627 16be2f000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-16:50:37.217627 16be2f000             Options.delayed_write_rate : 16777216
2024/01/13-16:50:37.217628 16be2f000             Options.max_total_wal_size: 0
2024/01/13-16:50:37.217629 16be2f000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-16:50:37.217629 16be2f000                   Options.stats_dump_period_sec: 600
2024/01/13-16:50:37.217630 16be2f000                 Options.stats_persist_period_sec: 600
2024/01/13-16:50:37.217630 16be2f000                 Options.stats_history_buffer_size: 1048576
2024/01/13-16:50:37.217631 16be2f000                          Options.max_open_files: -1
2024/01/13-16:50:37.217632 16be2f000                          Options.bytes_per_sync: 0
2024/01/13-16:50:37.217632 16be2f000                      Options.wal_bytes_per_sync: 0
2024/01/13-16:50:37.217633 16be2f000                   Options.strict_bytes_per_sync: 0
2024/01/13-16:50:37.217633 16be2f000       Options.compaction_readahead_size: 0
2024/01/13-16:50:37.217634 16be2f000                  Options.max_background_flushes: -1
2024/01/13-16:50:37.217634 16be2f000 Compression algorithms supported:
2024/01/13-16:50:37.217637 16be2f000 	kZSTD supported: 1
2024/01/13-16:50:37.217638 16be2f000 	kZlibCompression supported: 1
2024/01/13-16:50:37.217646 16be2f000 	kXpressCompression supported: 0
2024/01/13-16:50:37.217646 16be2f000 	kSnappyCompression supported: 1
2024/01/13-16:50:37.217647 16be2f000 	kZSTDNotFinalCompression supported: 1
2024/01/13-16:50:37.217648 16be2f000 	kLZ4HCCompression supported: 1
2024/01/13-16:50:37.217648 16be2f000 	kLZ4Compression supported: 1
2024/01/13-16:50:37.217649 16be2f000 	kBZip2Compression supported: 1
2024/01/13-16:50:37.217659 16be2f000 Fast CRC32 supported: Supported on Arm64
2024/01/13-16:50:37.217753 16be2f000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-006086
2024/01/13-16:50:37.217804 16be2f000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-16:50:37.217805 16be2f000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-16:50:37.217806 16be2f000           Options.merge_operator: None
2024/01/13-16:50:37.217807 16be2f000        Options.compaction_filter: None
2024/01/13-16:50:37.217807 16be2f000        Options.compaction_filter_factory: None
2024/01/13-16:50:37.217808 16be2f000  Options.sst_partitioner_factory: None
2024/01/13-16:50:37.217809 16be2f000         Options.memtable_factory: SkipListFactory
2024/01/13-16:50:37.217809 16be2f000            Options.table_factory: BlockBasedTable
2024/01/13-16:50:37.217825 16be2f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12810a300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x12810de68
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-16:50:37.217826 16be2f000        Options.write_buffer_size: 67108864
2024/01/13-16:50:37.217827 16be2f000  Options.max_write_buffer_number: 2
2024/01/13-16:50:37.217827 16be2f000          Options.compression: Snappy
2024/01/13-16:50:37.217828 16be2f000                  Options.bottommost_compression: Disabled
2024/01/13-16:50:37.217829 16be2f000       Options.prefix_extractor: nullptr
2024/01/13-16:50:37.217829 16be2f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-16:50:37.217830 16be2f000             Options.num_levels: 7
2024/01/13-16:50:37.217830 16be2f000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-16:50:37.217831 16be2f000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-16:50:37.217832 16be2f000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-16:50:37.217832 16be2f000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-16:50:37.217833 16be2f000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-16:50:37.217833 16be2f000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-16:50:37.217834 16be2f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-16:50:37.217835 16be2f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-16:50:37.217835 16be2f000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-16:50:37.217836 16be2f000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-16:50:37.217836 16be2f000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-16:50:37.217845 16be2f000            Options.compression_opts.window_bits: -14
2024/01/13-16:50:37.217846 16be2f000                  Options.compression_opts.level: 32767
2024/01/13-16:50:37.217847 16be2f000               Options.compression_opts.strategy: 0
2024/01/13-16:50:37.217847 16be2f000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-16:50:37.217848 16be2f000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-16:50:37.217848 16be2f000         Options.compression_opts.parallel_threads: 1
2024/01/13-16:50:37.217849 16be2f000                  Options.compression_opts.enabled: false
2024/01/13-16:50:37.217849 16be2f000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-16:50:37.217850 16be2f000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-16:50:37.217850 16be2f000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-16:50:37.217851 16be2f000              Options.level0_stop_writes_trigger: 36
2024/01/13-16:50:37.217852 16be2f000                   Options.target_file_size_base: 67108864
2024/01/13-16:50:37.217852 16be2f000             Options.target_file_size_multiplier: 1
2024/01/13-16:50:37.217853 16be2f000                Options.max_bytes_for_level_base: 268435456
2024/01/13-16:50:37.217853 16be2f000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-16:50:37.217854 16be2f000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-16:50:37.217855 16be2f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-16:50:37.217856 16be2f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-16:50:37.217857 16be2f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-16:50:37.217857 16be2f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-16:50:37.217858 16be2f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-16:50:37.217858 16be2f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-16:50:37.217859 16be2f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-16:50:37.217859 16be2f000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-16:50:37.217860 16be2f000                    Options.max_compaction_bytes: 1677721600
2024/01/13-16:50:37.217861 16be2f000                        Options.arena_block_size: 8388608
2024/01/13-16:50:37.217861 16be2f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-16:50:37.217862 16be2f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-16:50:37.217862 16be2f000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-16:50:37.217863 16be2f000                Options.disable_auto_compactions: 0
2024/01/13-16:50:37.217864 16be2f000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-16:50:37.217865 16be2f000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-16:50:37.217866 16be2f000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-16:50:37.217867 16be2f000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-16:50:37.217867 16be2f000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-16:50:37.217868 16be2f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-16:50:37.217868 16be2f000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-16:50:37.217869 16be2f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-16:50:37.217870 16be2f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-16:50:37.217871 16be2f000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-16:50:37.217874 16be2f000                   Options.table_properties_collectors: 
2024/01/13-16:50:37.217875 16be2f000                   Options.inplace_update_support: 0
2024/01/13-16:50:37.217876 16be2f000                 Options.inplace_update_num_locks: 10000
2024/01/13-16:50:37.217876 16be2f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-16:50:37.217884 16be2f000               Options.memtable_whole_key_filtering: 0
2024/01/13-16:50:37.217885 16be2f000   Options.memtable_huge_page_size: 0
2024/01/13-16:50:37.217886 16be2f000                           Options.bloom_locality: 0
2024/01/13-16:50:37.217887 16be2f000                    Options.max_successive_merges: 0
2024/01/13-16:50:37.217887 16be2f000                Options.optimize_filters_for_hits: 0
2024/01/13-16:50:37.217888 16be2f000                Options.paranoid_file_checks: 0
2024/01/13-16:50:37.217888 16be2f000                Options.force_consistency_checks: 1
2024/01/13-16:50:37.217889 16be2f000                Options.report_bg_io_stats: 0
2024/01/13-16:50:37.217889 16be2f000                               Options.ttl: 2592000
2024/01/13-16:50:37.217890 16be2f000          Options.periodic_compaction_seconds: 0
2024/01/13-16:50:37.217891 16be2f000                    Options.enable_blob_files: false
2024/01/13-16:50:37.217891 16be2f000                        Options.min_blob_size: 0
2024/01/13-16:50:37.217892 16be2f000                       Options.blob_file_size: 268435456
2024/01/13-16:50:37.217892 16be2f000                Options.blob_compression_type: NoCompression
2024/01/13-16:50:37.217893 16be2f000       Options.enable_blob_garbage_collection: false
2024/01/13-16:50:37.217894 16be2f000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-16:50:37.224513 16be2f000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-006086 succeeded,manifest_file_number is 6086, next_file_number is 6092, last_sequence is 582, log_number is 6080,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-16:50:37.224517 16be2f000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 6080
2024/01/13-16:50:37.225325 16be2f000 [db/version_set.cc:4119] Creating manifest 6093
2024/01/13-16:50:37.229816 16be2f000 EVENT_LOG_v1 {"time_micros": 1705135837229811, "job": 1, "event": "recovery_started", "wal_files": [6087]}
2024/01/13-16:50:37.229824 16be2f000 [db/db_impl/db_impl_open.cc:856] Recovering log #6087 mode 2
2024/01/13-16:50:37.230490 16be2f000 EVENT_LOG_v1 {"time_micros": 1705135837230468, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6094, "file_size": 1347, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 386, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705135837, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "4Z57SYS9KJHZW5U648SM"}}
2024/01/13-16:50:37.230828 16be2f000 [db/version_set.cc:4119] Creating manifest 6095
2024/01/13-16:50:37.232164 16be2f000 EVENT_LOG_v1 {"time_micros": 1705135837232161, "job": 1, "event": "recovery_finished"}
2024/01/13-16:50:37.233713 16be2f000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/006087.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-16:50:37.235951 16be2f000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x12810ebb0
2024/01/13-16:50:37.236453 16cd0f000 [db/compaction/compaction_job.cc:1916] [default] [JOB 3] Compacting 1@0 + 1@1 files to L1, score 1.00
2024/01/13-16:50:37.236456 16cd0f000 [db/compaction/compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [6094(1347B)], [6090(1368B)]
2024/01/13-16:50:37.236479 16cd0f000 EVENT_LOG_v1 {"time_micros": 1705135837236458, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [6094], "files_L1": [6090], "score": 1, "input_data_size": 2715}
2024/01/13-16:50:37.236829 16cd0f000 [db/compaction/compaction_job.cc:1547] [default] [JOB 3] Generated table #6099: 1 keys, 1370 bytes
2024/01/13-16:50:37.236851 16cd0f000 EVENT_LOG_v1 {"time_micros": 1705135837236833, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 6099, "file_size": 1370, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 386, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705135821, "oldest_key_time": 0, "file_creation_time": 1705135837, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "4Z57SYS9KJHZW5U648SM"}}
2024/01/13-16:50:37.237020 16cd0f000 [db/compaction/compaction_job.cc:1622] [default] [JOB 3] Compacted 1@0 + 1@1 files to L1 => 1370 bytes
2024/01/13-16:50:37.237316 16be2f000 DB pointer 0x12781ac00
2024/01/13-16:50:37.237489 16be2f000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-16:50:37.237785 16cd0f000 (Original Log Time 2024/01/13-16:50:37.237718) [db/compaction/compaction_job.cc:839] [default] compacted to: files[3 334 0 0 0 0 0] max score 0.75, MB/sec: 6.9 rd, 3.5 wr, level 1, files in(1, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 2, records dropped: 1 output_compression: Snappy
2024/01/13-16:50:37.237788 16cd0f000 (Original Log Time 2024/01/13-16:50:37.237732) EVENT_LOG_v1 {"time_micros": 1705135837237722, "job": 3, "event": "compaction_finished", "compaction_time_micros": 393, "compaction_time_cpu_micros": 358, "output_level": 1, "num_output_files": 1, "total_output_size": 1370, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 334, 0, 0, 0, 0, 0]}
2024/01/13-16:50:37.237907 16cd0f000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/006094.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-16:50:37.237912 16cd0f000 EVENT_LOG_v1 {"time_micros": 1705135837237910, "job": 3, "event": "table_file_deletion", "file_number": 6094}
2024/01/13-16:50:37.237962 16cd0f000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/006090.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-16:50:37.237965 16cd0f000 EVENT_LOG_v1 {"time_micros": 1705135837237964, "job": 3, "event": "table_file_deletion", "file_number": 6090}
2024/01/13-16:50:37.241648 16be2f000 [db/db_impl/db_impl.cc:642] Shutdown complete
