2023/12/15-01:14:47.557388 16c617000 RocksDB version: 6.20.3
2023/12/15-01:14:47.557691 16c617000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/15-01:14:47.557697 16c617000 Compile date 2021-05-05 20:35:30
2023/12/15-01:14:47.557739 16c617000 DB SUMMARY
2023/12/15-01:14:47.557743 16c617000 DB Session ID:  FDMVWJHLRXQY0V37KGFL
2023/12/15-01:14:47.558381 16c617000 CURRENT file:  CURRENT
2023/12/15-01:14:47.558386 16c617000 IDENTITY file:  IDENTITY
2023/12/15-01:14:47.558501 16c617000 MANIFEST file:  MANIFEST-000522 size: 1463 Bytes
2023/12/15-01:14:47.558510 16c617000 SST files in ./transactions/db dir, Total Num: 8, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 
2023/12/15-01:14:47.558514 16c617000 Write Ahead Log file in ./transactions/db: 000523.log size: 0 ; 
2023/12/15-01:14:47.558538 16c617000                         Options.error_if_exists: 0
2023/12/15-01:14:47.558541 16c617000                       Options.create_if_missing: 1
2023/12/15-01:14:47.558543 16c617000                         Options.paranoid_checks: 1
2023/12/15-01:14:47.558545 16c617000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/15-01:14:47.558548 16c617000                                     Options.env: 0x108230190
2023/12/15-01:14:47.558550 16c617000                                      Options.fs: Posix File System
2023/12/15-01:14:47.558553 16c617000                                Options.info_log: 0x10dd089b0
2023/12/15-01:14:47.558555 16c617000                Options.max_file_opening_threads: 16
2023/12/15-01:14:47.558558 16c617000                              Options.statistics: 0x0
2023/12/15-01:14:47.558560 16c617000                               Options.use_fsync: 0
2023/12/15-01:14:47.558562 16c617000                       Options.max_log_file_size: 0
2023/12/15-01:14:47.558565 16c617000                  Options.max_manifest_file_size: 1073741824
2023/12/15-01:14:47.558567 16c617000                   Options.log_file_time_to_roll: 0
2023/12/15-01:14:47.558569 16c617000                       Options.keep_log_file_num: 1000
2023/12/15-01:14:47.558572 16c617000                    Options.recycle_log_file_num: 0
2023/12/15-01:14:47.558574 16c617000                         Options.allow_fallocate: 1
2023/12/15-01:14:47.558576 16c617000                        Options.allow_mmap_reads: 0
2023/12/15-01:14:47.558578 16c617000                       Options.allow_mmap_writes: 0
2023/12/15-01:14:47.558580 16c617000                        Options.use_direct_reads: 0
2023/12/15-01:14:47.558583 16c617000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/15-01:14:47.558585 16c617000          Options.create_missing_column_families: 0
2023/12/15-01:14:47.558587 16c617000                              Options.db_log_dir: 
2023/12/15-01:14:47.558590 16c617000                                 Options.wal_dir: ./transactions/db
2023/12/15-01:14:47.558592 16c617000                Options.table_cache_numshardbits: 6
2023/12/15-01:14:47.558594 16c617000                         Options.WAL_ttl_seconds: 0
2023/12/15-01:14:47.558596 16c617000                       Options.WAL_size_limit_MB: 0
2023/12/15-01:14:47.558598 16c617000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/15-01:14:47.558601 16c617000             Options.manifest_preallocation_size: 4194304
2023/12/15-01:14:47.558603 16c617000                     Options.is_fd_close_on_exec: 1
2023/12/15-01:14:47.558605 16c617000                   Options.advise_random_on_open: 1
2023/12/15-01:14:47.558607 16c617000                    Options.db_write_buffer_size: 0
2023/12/15-01:14:47.558610 16c617000                    Options.write_buffer_manager: 0x10dc05bd0
2023/12/15-01:14:47.558612 16c617000         Options.access_hint_on_compaction_start: 1
2023/12/15-01:14:47.558614 16c617000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/15-01:14:47.558616 16c617000           Options.random_access_max_buffer_size: 1048576
2023/12/15-01:14:47.558619 16c617000                      Options.use_adaptive_mutex: 0
2023/12/15-01:14:47.558621 16c617000                            Options.rate_limiter: 0x0
2023/12/15-01:14:47.558664 16c617000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/15-01:14:47.558667 16c617000                       Options.wal_recovery_mode: 2
2023/12/15-01:14:47.558669 16c617000                  Options.enable_thread_tracking: 0
2023/12/15-01:14:47.558671 16c617000                  Options.enable_pipelined_write: 0
2023/12/15-01:14:47.558673 16c617000                  Options.unordered_write: 0
2023/12/15-01:14:47.558676 16c617000         Options.allow_concurrent_memtable_write: 1
2023/12/15-01:14:47.558678 16c617000      Options.enable_write_thread_adaptive_yield: 1
2023/12/15-01:14:47.558680 16c617000             Options.write_thread_max_yield_usec: 100
2023/12/15-01:14:47.558682 16c617000            Options.write_thread_slow_yield_usec: 3
2023/12/15-01:14:47.558685 16c617000                               Options.row_cache: None
2023/12/15-01:14:47.558687 16c617000                              Options.wal_filter: None
2023/12/15-01:14:47.558689 16c617000             Options.avoid_flush_during_recovery: 0
2023/12/15-01:14:47.558692 16c617000             Options.allow_ingest_behind: 0
2023/12/15-01:14:47.558694 16c617000             Options.preserve_deletes: 0
2023/12/15-01:14:47.558696 16c617000             Options.two_write_queues: 0
2023/12/15-01:14:47.558698 16c617000             Options.manual_wal_flush: 0
2023/12/15-01:14:47.558700 16c617000             Options.atomic_flush: 0
2023/12/15-01:14:47.558703 16c617000             Options.avoid_unnecessary_blocking_io: 0
2023/12/15-01:14:47.558705 16c617000                 Options.persist_stats_to_disk: 0
2023/12/15-01:14:47.558707 16c617000                 Options.write_dbid_to_manifest: 0
2023/12/15-01:14:47.558710 16c617000                 Options.log_readahead_size: 0
2023/12/15-01:14:47.558712 16c617000                 Options.file_checksum_gen_factory: Unknown
2023/12/15-01:14:47.558715 16c617000                 Options.best_efforts_recovery: 0
2023/12/15-01:14:47.558717 16c617000                Options.max_bgerror_resume_count: 2147483647
2023/12/15-01:14:47.558719 16c617000            Options.bgerror_resume_retry_interval: 1000000
2023/12/15-01:14:47.558722 16c617000             Options.allow_data_in_errors: 0
2023/12/15-01:14:47.558724 16c617000             Options.db_host_id: __hostname__
2023/12/15-01:14:47.558726 16c617000             Options.max_background_jobs: 2
2023/12/15-01:14:47.558729 16c617000             Options.max_background_compactions: -1
2023/12/15-01:14:47.558731 16c617000             Options.max_subcompactions: 1
2023/12/15-01:14:47.558733 16c617000             Options.avoid_flush_during_shutdown: 0
2023/12/15-01:14:47.558735 16c617000           Options.writable_file_max_buffer_size: 1048576
2023/12/15-01:14:47.558738 16c617000             Options.delayed_write_rate : 16777216
2023/12/15-01:14:47.558740 16c617000             Options.max_total_wal_size: 0
2023/12/15-01:14:47.558742 16c617000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/15-01:14:47.558745 16c617000                   Options.stats_dump_period_sec: 600
2023/12/15-01:14:47.558747 16c617000                 Options.stats_persist_period_sec: 600
2023/12/15-01:14:47.558749 16c617000                 Options.stats_history_buffer_size: 1048576
2023/12/15-01:14:47.558752 16c617000                          Options.max_open_files: -1
2023/12/15-01:14:47.558754 16c617000                          Options.bytes_per_sync: 0
2023/12/15-01:14:47.558756 16c617000                      Options.wal_bytes_per_sync: 0
2023/12/15-01:14:47.558758 16c617000                   Options.strict_bytes_per_sync: 0
2023/12/15-01:14:47.558760 16c617000       Options.compaction_readahead_size: 0
2023/12/15-01:14:47.558763 16c617000                  Options.max_background_flushes: -1
2023/12/15-01:14:47.558765 16c617000 Compression algorithms supported:
2023/12/15-01:14:47.558770 16c617000 	kZSTD supported: 1
2023/12/15-01:14:47.558773 16c617000 	kZlibCompression supported: 1
2023/12/15-01:14:47.558804 16c617000 	kXpressCompression supported: 0
2023/12/15-01:14:47.558807 16c617000 	kSnappyCompression supported: 1
2023/12/15-01:14:47.558810 16c617000 	kZSTDNotFinalCompression supported: 1
2023/12/15-01:14:47.558813 16c617000 	kLZ4HCCompression supported: 1
2023/12/15-01:14:47.558815 16c617000 	kLZ4Compression supported: 1
2023/12/15-01:14:47.558818 16c617000 	kBZip2Compression supported: 1
2023/12/15-01:14:47.558839 16c617000 Fast CRC32 supported: Supported on Arm64
2023/12/15-01:14:47.559131 16c617000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-000522
2023/12/15-01:14:47.559314 16c617000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/15-01:14:47.559318 16c617000               Options.comparator: leveldb.BytewiseComparator
2023/12/15-01:14:47.559321 16c617000           Options.merge_operator: None
2023/12/15-01:14:47.559323 16c617000        Options.compaction_filter: None
2023/12/15-01:14:47.559325 16c617000        Options.compaction_filter_factory: None
2023/12/15-01:14:47.559328 16c617000  Options.sst_partitioner_factory: None
2023/12/15-01:14:47.559330 16c617000         Options.memtable_factory: SkipListFactory
2023/12/15-01:14:47.559333 16c617000            Options.table_factory: BlockBasedTable
2023/12/15-01:14:47.559374 16c617000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10dc045e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10dc04f78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/15-01:14:47.559379 16c617000        Options.write_buffer_size: 67108864
2023/12/15-01:14:47.559381 16c617000  Options.max_write_buffer_number: 2
2023/12/15-01:14:47.559384 16c617000          Options.compression: Snappy
2023/12/15-01:14:47.559387 16c617000                  Options.bottommost_compression: Disabled
2023/12/15-01:14:47.559389 16c617000       Options.prefix_extractor: nullptr
2023/12/15-01:14:47.559391 16c617000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/15-01:14:47.559394 16c617000             Options.num_levels: 7
2023/12/15-01:14:47.559396 16c617000        Options.min_write_buffer_number_to_merge: 1
2023/12/15-01:14:47.559398 16c617000     Options.max_write_buffer_number_to_maintain: 0
2023/12/15-01:14:47.559400 16c617000     Options.max_write_buffer_size_to_maintain: 0
2023/12/15-01:14:47.559403 16c617000            Options.bottommost_compression_opts.window_bits: -14
2023/12/15-01:14:47.559405 16c617000                  Options.bottommost_compression_opts.level: 32767
2023/12/15-01:14:47.559408 16c617000               Options.bottommost_compression_opts.strategy: 0
2023/12/15-01:14:47.559410 16c617000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/15-01:14:47.559412 16c617000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/15-01:14:47.559415 16c617000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/15-01:14:47.559417 16c617000                  Options.bottommost_compression_opts.enabled: false
2023/12/15-01:14:47.559419 16c617000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/15-01:14:47.559457 16c617000            Options.compression_opts.window_bits: -14
2023/12/15-01:14:47.559459 16c617000                  Options.compression_opts.level: 32767
2023/12/15-01:14:47.559462 16c617000               Options.compression_opts.strategy: 0
2023/12/15-01:14:47.559464 16c617000         Options.compression_opts.max_dict_bytes: 0
2023/12/15-01:14:47.559466 16c617000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/15-01:14:47.559468 16c617000         Options.compression_opts.parallel_threads: 1
2023/12/15-01:14:47.559471 16c617000                  Options.compression_opts.enabled: false
2023/12/15-01:14:47.559473 16c617000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/15-01:14:47.559475 16c617000      Options.level0_file_num_compaction_trigger: 4
2023/12/15-01:14:47.559477 16c617000          Options.level0_slowdown_writes_trigger: 20
2023/12/15-01:14:47.559480 16c617000              Options.level0_stop_writes_trigger: 36
2023/12/15-01:14:47.559482 16c617000                   Options.target_file_size_base: 67108864
2023/12/15-01:14:47.559484 16c617000             Options.target_file_size_multiplier: 1
2023/12/15-01:14:47.559487 16c617000                Options.max_bytes_for_level_base: 268435456
2023/12/15-01:14:47.559489 16c617000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/15-01:14:47.559491 16c617000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/15-01:14:47.559494 16c617000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/15-01:14:47.559497 16c617000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/15-01:14:47.559499 16c617000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/15-01:14:47.559501 16c617000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/15-01:14:47.559504 16c617000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/15-01:14:47.559506 16c617000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/15-01:14:47.559508 16c617000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/15-01:14:47.559510 16c617000       Options.max_sequential_skip_in_iterations: 8
2023/12/15-01:14:47.559513 16c617000                    Options.max_compaction_bytes: 1677721600
2023/12/15-01:14:47.559515 16c617000                        Options.arena_block_size: 8388608
2023/12/15-01:14:47.559538 16c617000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/15-01:14:47.559543 16c617000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/15-01:14:47.559546 16c617000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/15-01:14:47.559548 16c617000                Options.disable_auto_compactions: 0
2023/12/15-01:14:47.559553 16c617000                        Options.compaction_style: kCompactionStyleLevel
2023/12/15-01:14:47.559557 16c617000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/15-01:14:47.559560 16c617000 Options.compaction_options_universal.size_ratio: 1
2023/12/15-01:14:47.559562 16c617000 Options.compaction_options_universal.min_merge_width: 2
2023/12/15-01:14:47.559565 16c617000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/15-01:14:47.559567 16c617000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/15-01:14:47.559570 16c617000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/15-01:14:47.559575 16c617000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/15-01:14:47.559577 16c617000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/15-01:14:47.559580 16c617000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/15-01:14:47.559585 16c617000                   Options.table_properties_collectors: 
2023/12/15-01:14:47.559587 16c617000                   Options.inplace_update_support: 0
2023/12/15-01:14:47.559589 16c617000                 Options.inplace_update_num_locks: 10000
2023/12/15-01:14:47.559592 16c617000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/15-01:14:47.559637 16c617000               Options.memtable_whole_key_filtering: 0
2023/12/15-01:14:47.559640 16c617000   Options.memtable_huge_page_size: 0
2023/12/15-01:14:47.559642 16c617000                           Options.bloom_locality: 0
2023/12/15-01:14:47.559645 16c617000                    Options.max_successive_merges: 0
2023/12/15-01:14:47.559647 16c617000                Options.optimize_filters_for_hits: 0
2023/12/15-01:14:47.559649 16c617000                Options.paranoid_file_checks: 0
2023/12/15-01:14:47.559652 16c617000                Options.force_consistency_checks: 1
2023/12/15-01:14:47.559654 16c617000                Options.report_bg_io_stats: 0
2023/12/15-01:14:47.559656 16c617000                               Options.ttl: 2592000
2023/12/15-01:14:47.559659 16c617000          Options.periodic_compaction_seconds: 0
2023/12/15-01:14:47.559661 16c617000                    Options.enable_blob_files: false
2023/12/15-01:14:47.559663 16c617000                        Options.min_blob_size: 0
2023/12/15-01:14:47.559666 16c617000                       Options.blob_file_size: 268435456
2023/12/15-01:14:47.559669 16c617000                Options.blob_compression_type: NoCompression
2023/12/15-01:14:47.559671 16c617000       Options.enable_blob_garbage_collection: false
2023/12/15-01:14:47.559673 16c617000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/15-01:14:47.565007 16c617000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-000522 succeeded,manifest_file_number is 522, next_file_number is 524, last_sequence is 8, log_number is 519,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/15-01:14:47.565020 16c617000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 519
2023/12/15-01:14:47.566192 16c617000 [db/version_set.cc:4119] Creating manifest 526
2023/12/15-01:14:47.568236 16c617000 EVENT_LOG_v1 {"time_micros": 1702574087568222, "job": 1, "event": "recovery_started", "wal_files": [523]}
2023/12/15-01:14:47.568245 16c617000 [db/db_impl/db_impl_open.cc:856] Recovering log #523 mode 2
2023/12/15-01:14:47.568380 16c617000 [db/version_set.cc:4119] Creating manifest 527
2023/12/15-01:14:47.569818 16c617000 EVENT_LOG_v1 {"time_micros": 1702574087569811, "job": 1, "event": "recovery_finished"}
2023/12/15-01:14:47.571662 16c617000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/000523.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/15-01:14:47.574185 16c617000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10dc05d00
2023/12/15-01:14:47.574350 16c617000 DB pointer 0x120038600
2023/12/15-01:14:47.605258 16c617000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/15-01:14:47.605986 16c617000 [db/db_impl/db_impl.cc:642] Shutdown complete
