2023/12/11-23:56:50.519786 16fe6b000 RocksDB version: 6.20.3
2023/12/11-23:56:50.519992 16fe6b000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/11-23:56:50.519999 16fe6b000 Compile date 2021-05-05 20:35:30
2023/12/11-23:56:50.520035 16fe6b000 DB SUMMARY
2023/12/11-23:56:50.520039 16fe6b000 DB Session ID:  9T53Z2MOGGW9O0BD82XQ
2023/12/11-23:56:50.520970 16fe6b000 CURRENT file:  CURRENT
2023/12/11-23:56:50.520975 16fe6b000 IDENTITY file:  IDENTITY
2023/12/11-23:56:50.521049 16fe6b000 MANIFEST file:  MANIFEST-000282 size: 1463 Bytes
2023/12/11-23:56:50.521057 16fe6b000 SST files in ./transactions/db dir, Total Num: 8, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 
2023/12/11-23:56:50.521061 16fe6b000 Write Ahead Log file in ./transactions/db: 000283.log size: 0 ; 
2023/12/11-23:56:50.521075 16fe6b000                         Options.error_if_exists: 0
2023/12/11-23:56:50.521078 16fe6b000                       Options.create_if_missing: 1
2023/12/11-23:56:50.521080 16fe6b000                         Options.paranoid_checks: 1
2023/12/11-23:56:50.521083 16fe6b000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/11-23:56:50.521085 16fe6b000                                     Options.env: 0x1045c0190
2023/12/11-23:56:50.521088 16fe6b000                                      Options.fs: Posix File System
2023/12/11-23:56:50.521090 16fe6b000                                Options.info_log: 0x11c007660
2023/12/11-23:56:50.521092 16fe6b000                Options.max_file_opening_threads: 16
2023/12/11-23:56:50.521095 16fe6b000                              Options.statistics: 0x0
2023/12/11-23:56:50.521097 16fe6b000                               Options.use_fsync: 0
2023/12/11-23:56:50.521099 16fe6b000                       Options.max_log_file_size: 0
2023/12/11-23:56:50.521102 16fe6b000                  Options.max_manifest_file_size: 1073741824
2023/12/11-23:56:50.521104 16fe6b000                   Options.log_file_time_to_roll: 0
2023/12/11-23:56:50.521106 16fe6b000                       Options.keep_log_file_num: 1000
2023/12/11-23:56:50.521108 16fe6b000                    Options.recycle_log_file_num: 0
2023/12/11-23:56:50.521111 16fe6b000                         Options.allow_fallocate: 1
2023/12/11-23:56:50.521113 16fe6b000                        Options.allow_mmap_reads: 0
2023/12/11-23:56:50.521115 16fe6b000                       Options.allow_mmap_writes: 0
2023/12/11-23:56:50.521117 16fe6b000                        Options.use_direct_reads: 0
2023/12/11-23:56:50.521120 16fe6b000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/11-23:56:50.521122 16fe6b000          Options.create_missing_column_families: 0
2023/12/11-23:56:50.521124 16fe6b000                              Options.db_log_dir: 
2023/12/11-23:56:50.521126 16fe6b000                                 Options.wal_dir: ./transactions/db
2023/12/11-23:56:50.521129 16fe6b000                Options.table_cache_numshardbits: 6
2023/12/11-23:56:50.521131 16fe6b000                         Options.WAL_ttl_seconds: 0
2023/12/11-23:56:50.521133 16fe6b000                       Options.WAL_size_limit_MB: 0
2023/12/11-23:56:50.521135 16fe6b000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/11-23:56:50.521138 16fe6b000             Options.manifest_preallocation_size: 4194304
2023/12/11-23:56:50.521140 16fe6b000                     Options.is_fd_close_on_exec: 1
2023/12/11-23:56:50.521142 16fe6b000                   Options.advise_random_on_open: 1
2023/12/11-23:56:50.521144 16fe6b000                    Options.db_write_buffer_size: 0
2023/12/11-23:56:50.521146 16fe6b000                    Options.write_buffer_manager: 0x11c007620
2023/12/11-23:56:50.521149 16fe6b000         Options.access_hint_on_compaction_start: 1
2023/12/11-23:56:50.521151 16fe6b000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/11-23:56:50.521153 16fe6b000           Options.random_access_max_buffer_size: 1048576
2023/12/11-23:56:50.521155 16fe6b000                      Options.use_adaptive_mutex: 0
2023/12/11-23:56:50.521158 16fe6b000                            Options.rate_limiter: 0x0
2023/12/11-23:56:50.521199 16fe6b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/11-23:56:50.521202 16fe6b000                       Options.wal_recovery_mode: 2
2023/12/11-23:56:50.521205 16fe6b000                  Options.enable_thread_tracking: 0
2023/12/11-23:56:50.521207 16fe6b000                  Options.enable_pipelined_write: 0
2023/12/11-23:56:50.521209 16fe6b000                  Options.unordered_write: 0
2023/12/11-23:56:50.521211 16fe6b000         Options.allow_concurrent_memtable_write: 1
2023/12/11-23:56:50.521213 16fe6b000      Options.enable_write_thread_adaptive_yield: 1
2023/12/11-23:56:50.521215 16fe6b000             Options.write_thread_max_yield_usec: 100
2023/12/11-23:56:50.521218 16fe6b000            Options.write_thread_slow_yield_usec: 3
2023/12/11-23:56:50.521220 16fe6b000                               Options.row_cache: None
2023/12/11-23:56:50.521222 16fe6b000                              Options.wal_filter: None
2023/12/11-23:56:50.521224 16fe6b000             Options.avoid_flush_during_recovery: 0
2023/12/11-23:56:50.521227 16fe6b000             Options.allow_ingest_behind: 0
2023/12/11-23:56:50.521229 16fe6b000             Options.preserve_deletes: 0
2023/12/11-23:56:50.521231 16fe6b000             Options.two_write_queues: 0
2023/12/11-23:56:50.521233 16fe6b000             Options.manual_wal_flush: 0
2023/12/11-23:56:50.521235 16fe6b000             Options.atomic_flush: 0
2023/12/11-23:56:50.521238 16fe6b000             Options.avoid_unnecessary_blocking_io: 0
2023/12/11-23:56:50.521240 16fe6b000                 Options.persist_stats_to_disk: 0
2023/12/11-23:56:50.521242 16fe6b000                 Options.write_dbid_to_manifest: 0
2023/12/11-23:56:50.521244 16fe6b000                 Options.log_readahead_size: 0
2023/12/11-23:56:50.521247 16fe6b000                 Options.file_checksum_gen_factory: Unknown
2023/12/11-23:56:50.521249 16fe6b000                 Options.best_efforts_recovery: 0
2023/12/11-23:56:50.521251 16fe6b000                Options.max_bgerror_resume_count: 2147483647
2023/12/11-23:56:50.521254 16fe6b000            Options.bgerror_resume_retry_interval: 1000000
2023/12/11-23:56:50.521256 16fe6b000             Options.allow_data_in_errors: 0
2023/12/11-23:56:50.521258 16fe6b000             Options.db_host_id: __hostname__
2023/12/11-23:56:50.521261 16fe6b000             Options.max_background_jobs: 2
2023/12/11-23:56:50.521263 16fe6b000             Options.max_background_compactions: -1
2023/12/11-23:56:50.521265 16fe6b000             Options.max_subcompactions: 1
2023/12/11-23:56:50.521267 16fe6b000             Options.avoid_flush_during_shutdown: 0
2023/12/11-23:56:50.521269 16fe6b000           Options.writable_file_max_buffer_size: 1048576
2023/12/11-23:56:50.521272 16fe6b000             Options.delayed_write_rate : 16777216
2023/12/11-23:56:50.521274 16fe6b000             Options.max_total_wal_size: 0
2023/12/11-23:56:50.521276 16fe6b000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/11-23:56:50.521279 16fe6b000                   Options.stats_dump_period_sec: 600
2023/12/11-23:56:50.521281 16fe6b000                 Options.stats_persist_period_sec: 600
2023/12/11-23:56:50.521283 16fe6b000                 Options.stats_history_buffer_size: 1048576
2023/12/11-23:56:50.521285 16fe6b000                          Options.max_open_files: -1
2023/12/11-23:56:50.521288 16fe6b000                          Options.bytes_per_sync: 0
2023/12/11-23:56:50.521290 16fe6b000                      Options.wal_bytes_per_sync: 0
2023/12/11-23:56:50.521292 16fe6b000                   Options.strict_bytes_per_sync: 0
2023/12/11-23:56:50.521294 16fe6b000       Options.compaction_readahead_size: 0
2023/12/11-23:56:50.521296 16fe6b000                  Options.max_background_flushes: -1
2023/12/11-23:56:50.521299 16fe6b000 Compression algorithms supported:
2023/12/11-23:56:50.521306 16fe6b000 	kZSTD supported: 1
2023/12/11-23:56:50.521309 16fe6b000 	kZlibCompression supported: 1
2023/12/11-23:56:50.521338 16fe6b000 	kXpressCompression supported: 0
2023/12/11-23:56:50.521341 16fe6b000 	kSnappyCompression supported: 1
2023/12/11-23:56:50.521343 16fe6b000 	kZSTDNotFinalCompression supported: 1
2023/12/11-23:56:50.521346 16fe6b000 	kLZ4HCCompression supported: 1
2023/12/11-23:56:50.521348 16fe6b000 	kLZ4Compression supported: 1
2023/12/11-23:56:50.521351 16fe6b000 	kBZip2Compression supported: 1
2023/12/11-23:56:50.521370 16fe6b000 Fast CRC32 supported: Supported on Arm64
2023/12/11-23:56:50.521682 16fe6b000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-000282
2023/12/11-23:56:50.521858 16fe6b000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/11-23:56:50.521862 16fe6b000               Options.comparator: leveldb.BytewiseComparator
2023/12/11-23:56:50.521865 16fe6b000           Options.merge_operator: None
2023/12/11-23:56:50.521868 16fe6b000        Options.compaction_filter: None
2023/12/11-23:56:50.521870 16fe6b000        Options.compaction_filter_factory: None
2023/12/11-23:56:50.521872 16fe6b000  Options.sst_partitioner_factory: None
2023/12/11-23:56:50.521874 16fe6b000         Options.memtable_factory: SkipListFactory
2023/12/11-23:56:50.521877 16fe6b000            Options.table_factory: BlockBasedTable
2023/12/11-23:56:50.521911 16fe6b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11c0051e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x11c006988
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/11-23:56:50.521924 16fe6b000        Options.write_buffer_size: 67108864
2023/12/11-23:56:50.521926 16fe6b000  Options.max_write_buffer_number: 2
2023/12/11-23:56:50.521929 16fe6b000          Options.compression: Snappy
2023/12/11-23:56:50.521932 16fe6b000                  Options.bottommost_compression: Disabled
2023/12/11-23:56:50.521934 16fe6b000       Options.prefix_extractor: nullptr
2023/12/11-23:56:50.521936 16fe6b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/11-23:56:50.521939 16fe6b000             Options.num_levels: 7
2023/12/11-23:56:50.521941 16fe6b000        Options.min_write_buffer_number_to_merge: 1
2023/12/11-23:56:50.521943 16fe6b000     Options.max_write_buffer_number_to_maintain: 0
2023/12/11-23:56:50.521945 16fe6b000     Options.max_write_buffer_size_to_maintain: 0
2023/12/11-23:56:50.521947 16fe6b000            Options.bottommost_compression_opts.window_bits: -14
2023/12/11-23:56:50.521950 16fe6b000                  Options.bottommost_compression_opts.level: 32767
2023/12/11-23:56:50.521952 16fe6b000               Options.bottommost_compression_opts.strategy: 0
2023/12/11-23:56:50.521954 16fe6b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/11-23:56:50.521956 16fe6b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/11-23:56:50.521959 16fe6b000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/11-23:56:50.521961 16fe6b000                  Options.bottommost_compression_opts.enabled: false
2023/12/11-23:56:50.521963 16fe6b000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/11-23:56:50.521995 16fe6b000            Options.compression_opts.window_bits: -14
2023/12/11-23:56:50.521998 16fe6b000                  Options.compression_opts.level: 32767
2023/12/11-23:56:50.522000 16fe6b000               Options.compression_opts.strategy: 0
2023/12/11-23:56:50.522002 16fe6b000         Options.compression_opts.max_dict_bytes: 0
2023/12/11-23:56:50.522005 16fe6b000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/11-23:56:50.522007 16fe6b000         Options.compression_opts.parallel_threads: 1
2023/12/11-23:56:50.522009 16fe6b000                  Options.compression_opts.enabled: false
2023/12/11-23:56:50.522011 16fe6b000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/11-23:56:50.522013 16fe6b000      Options.level0_file_num_compaction_trigger: 4
2023/12/11-23:56:50.522016 16fe6b000          Options.level0_slowdown_writes_trigger: 20
2023/12/11-23:56:50.522018 16fe6b000              Options.level0_stop_writes_trigger: 36
2023/12/11-23:56:50.522020 16fe6b000                   Options.target_file_size_base: 67108864
2023/12/11-23:56:50.522022 16fe6b000             Options.target_file_size_multiplier: 1
2023/12/11-23:56:50.522024 16fe6b000                Options.max_bytes_for_level_base: 268435456
2023/12/11-23:56:50.522027 16fe6b000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/11-23:56:50.522029 16fe6b000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/11-23:56:50.522032 16fe6b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/11-23:56:50.522034 16fe6b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/11-23:56:50.522036 16fe6b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/11-23:56:50.522039 16fe6b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/11-23:56:50.522041 16fe6b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/11-23:56:50.522043 16fe6b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/11-23:56:50.522045 16fe6b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/11-23:56:50.522048 16fe6b000       Options.max_sequential_skip_in_iterations: 8
2023/12/11-23:56:50.522050 16fe6b000                    Options.max_compaction_bytes: 1677721600
2023/12/11-23:56:50.522052 16fe6b000                        Options.arena_block_size: 8388608
2023/12/11-23:56:50.522054 16fe6b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/11-23:56:50.522057 16fe6b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/11-23:56:50.522059 16fe6b000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/11-23:56:50.522061 16fe6b000                Options.disable_auto_compactions: 0
2023/12/11-23:56:50.522065 16fe6b000                        Options.compaction_style: kCompactionStyleLevel
2023/12/11-23:56:50.522070 16fe6b000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/11-23:56:50.522072 16fe6b000 Options.compaction_options_universal.size_ratio: 1
2023/12/11-23:56:50.522074 16fe6b000 Options.compaction_options_universal.min_merge_width: 2
2023/12/11-23:56:50.522076 16fe6b000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/11-23:56:50.522079 16fe6b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/11-23:56:50.522081 16fe6b000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/11-23:56:50.522085 16fe6b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/11-23:56:50.522087 16fe6b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/11-23:56:50.522090 16fe6b000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/11-23:56:50.522094 16fe6b000                   Options.table_properties_collectors: 
2023/12/11-23:56:50.522097 16fe6b000                   Options.inplace_update_support: 0
2023/12/11-23:56:50.522099 16fe6b000                 Options.inplace_update_num_locks: 10000
2023/12/11-23:56:50.522101 16fe6b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/11-23:56:50.522132 16fe6b000               Options.memtable_whole_key_filtering: 0
2023/12/11-23:56:50.522135 16fe6b000   Options.memtable_huge_page_size: 0
2023/12/11-23:56:50.522137 16fe6b000                           Options.bloom_locality: 0
2023/12/11-23:56:50.522139 16fe6b000                    Options.max_successive_merges: 0
2023/12/11-23:56:50.522141 16fe6b000                Options.optimize_filters_for_hits: 0
2023/12/11-23:56:50.522144 16fe6b000                Options.paranoid_file_checks: 0
2023/12/11-23:56:50.522146 16fe6b000                Options.force_consistency_checks: 1
2023/12/11-23:56:50.522148 16fe6b000                Options.report_bg_io_stats: 0
2023/12/11-23:56:50.522150 16fe6b000                               Options.ttl: 2592000
2023/12/11-23:56:50.522152 16fe6b000          Options.periodic_compaction_seconds: 0
2023/12/11-23:56:50.522155 16fe6b000                    Options.enable_blob_files: false
2023/12/11-23:56:50.522157 16fe6b000                        Options.min_blob_size: 0
2023/12/11-23:56:50.522159 16fe6b000                       Options.blob_file_size: 268435456
2023/12/11-23:56:50.522162 16fe6b000                Options.blob_compression_type: NoCompression
2023/12/11-23:56:50.522164 16fe6b000       Options.enable_blob_garbage_collection: false
2023/12/11-23:56:50.522166 16fe6b000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/11-23:56:50.527150 16fe6b000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-000282 succeeded,manifest_file_number is 282, next_file_number is 284, last_sequence is 8, log_number is 279,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/11-23:56:50.527166 16fe6b000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 279
2023/12/11-23:56:50.528970 16fe6b000 [db/version_set.cc:4119] Creating manifest 286
2023/12/11-23:56:50.531217 16fe6b000 EVENT_LOG_v1 {"time_micros": 1702310210531205, "job": 1, "event": "recovery_started", "wal_files": [283]}
2023/12/11-23:56:50.531227 16fe6b000 [db/db_impl/db_impl_open.cc:856] Recovering log #283 mode 2
2023/12/11-23:56:50.531370 16fe6b000 [db/version_set.cc:4119] Creating manifest 287
2023/12/11-23:56:50.534424 16fe6b000 EVENT_LOG_v1 {"time_micros": 1702310210534414, "job": 1, "event": "recovery_finished"}
2023/12/11-23:56:50.535985 16fe6b000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/000283.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/11-23:56:50.540887 16fe6b000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x11c0077d0
2023/12/11-23:56:50.541019 16fe6b000 DB pointer 0x10b016a00
2023/12/11-23:56:50.570048 16fe6b000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/11-23:56:50.570636 16fe6b000 [db/db_impl/db_impl.cc:642] Shutdown complete
