2023/12/11-15:59:57.031239 16b767000 RocksDB version: 6.20.3
2023/12/11-15:59:57.031641 16b767000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/11-15:59:57.031649 16b767000 Compile date 2021-05-05 20:35:30
2023/12/11-15:59:57.031697 16b767000 DB SUMMARY
2023/12/11-15:59:57.031701 16b767000 DB Session ID:  TRWPC06FZ48DL9N7869F
2023/12/11-15:59:57.032008 16b767000 CURRENT file:  CURRENT
2023/12/11-15:59:57.032015 16b767000 IDENTITY file:  IDENTITY
2023/12/11-15:59:57.032076 16b767000 MANIFEST file:  MANIFEST-000056 size: 409 Bytes
2023/12/11-15:59:57.032102 16b767000 SST files in ./transactions/db dir, Total Num: 2, files: 000039.sst 000050.sst 
2023/12/11-15:59:57.032107 16b767000 Write Ahead Log file in ./transactions/db: 000057.log size: 228 ; 
2023/12/11-15:59:57.032116 16b767000                         Options.error_if_exists: 0
2023/12/11-15:59:57.032120 16b767000                       Options.create_if_missing: 1
2023/12/11-15:59:57.032123 16b767000                         Options.paranoid_checks: 1
2023/12/11-15:59:57.032126 16b767000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/11-15:59:57.032129 16b767000                                     Options.env: 0x1086981c8
2023/12/11-15:59:57.032133 16b767000                                      Options.fs: Posix File System
2023/12/11-15:59:57.032160 16b767000                                Options.info_log: 0x112704d70
2023/12/11-15:59:57.032167 16b767000                Options.max_file_opening_threads: 16
2023/12/11-15:59:57.032171 16b767000                              Options.statistics: 0x0
2023/12/11-15:59:57.032174 16b767000                               Options.use_fsync: 0
2023/12/11-15:59:57.032178 16b767000                       Options.max_log_file_size: 0
2023/12/11-15:59:57.032181 16b767000                  Options.max_manifest_file_size: 1073741824
2023/12/11-15:59:57.032184 16b767000                   Options.log_file_time_to_roll: 0
2023/12/11-15:59:57.032188 16b767000                       Options.keep_log_file_num: 1000
2023/12/11-15:59:57.032191 16b767000                    Options.recycle_log_file_num: 0
2023/12/11-15:59:57.032194 16b767000                         Options.allow_fallocate: 1
2023/12/11-15:59:57.032197 16b767000                        Options.allow_mmap_reads: 0
2023/12/11-15:59:57.032200 16b767000                       Options.allow_mmap_writes: 0
2023/12/11-15:59:57.032203 16b767000                        Options.use_direct_reads: 0
2023/12/11-15:59:57.032206 16b767000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/11-15:59:57.032209 16b767000          Options.create_missing_column_families: 0
2023/12/11-15:59:57.032212 16b767000                              Options.db_log_dir: 
2023/12/11-15:59:57.032215 16b767000                                 Options.wal_dir: ./transactions/db
2023/12/11-15:59:57.032218 16b767000                Options.table_cache_numshardbits: 6
2023/12/11-15:59:57.032221 16b767000                         Options.WAL_ttl_seconds: 0
2023/12/11-15:59:57.032224 16b767000                       Options.WAL_size_limit_MB: 0
2023/12/11-15:59:57.032227 16b767000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/11-15:59:57.032231 16b767000             Options.manifest_preallocation_size: 4194304
2023/12/11-15:59:57.032234 16b767000                     Options.is_fd_close_on_exec: 1
2023/12/11-15:59:57.032237 16b767000                   Options.advise_random_on_open: 1
2023/12/11-15:59:57.032301 16b767000                    Options.db_write_buffer_size: 0
2023/12/11-15:59:57.032519 16b767000                    Options.write_buffer_manager: 0x112704a80
2023/12/11-15:59:57.032525 16b767000         Options.access_hint_on_compaction_start: 1
2023/12/11-15:59:57.032529 16b767000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/11-15:59:57.032532 16b767000           Options.random_access_max_buffer_size: 1048576
2023/12/11-15:59:57.032535 16b767000                      Options.use_adaptive_mutex: 0
2023/12/11-15:59:57.032538 16b767000                            Options.rate_limiter: 0x0
2023/12/11-15:59:57.032630 16b767000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/11-15:59:57.032636 16b767000                       Options.wal_recovery_mode: 2
2023/12/11-15:59:57.032639 16b767000                  Options.enable_thread_tracking: 0
2023/12/11-15:59:57.032642 16b767000                  Options.enable_pipelined_write: 0
2023/12/11-15:59:57.032645 16b767000                  Options.unordered_write: 0
2023/12/11-15:59:57.032648 16b767000         Options.allow_concurrent_memtable_write: 1
2023/12/11-15:59:57.032651 16b767000      Options.enable_write_thread_adaptive_yield: 1
2023/12/11-15:59:57.032654 16b767000             Options.write_thread_max_yield_usec: 100
2023/12/11-15:59:57.032657 16b767000            Options.write_thread_slow_yield_usec: 3
2023/12/11-15:59:57.032660 16b767000                               Options.row_cache: None
2023/12/11-15:59:57.032663 16b767000                              Options.wal_filter: None
2023/12/11-15:59:57.032666 16b767000             Options.avoid_flush_during_recovery: 0
2023/12/11-15:59:57.032669 16b767000             Options.allow_ingest_behind: 0
2023/12/11-15:59:57.032672 16b767000             Options.preserve_deletes: 0
2023/12/11-15:59:57.032676 16b767000             Options.two_write_queues: 0
2023/12/11-15:59:57.032679 16b767000             Options.manual_wal_flush: 0
2023/12/11-15:59:57.032681 16b767000             Options.atomic_flush: 0
2023/12/11-15:59:57.032684 16b767000             Options.avoid_unnecessary_blocking_io: 0
2023/12/11-15:59:57.032688 16b767000                 Options.persist_stats_to_disk: 0
2023/12/11-15:59:57.032691 16b767000                 Options.write_dbid_to_manifest: 0
2023/12/11-15:59:57.032694 16b767000                 Options.log_readahead_size: 0
2023/12/11-15:59:57.032697 16b767000                 Options.file_checksum_gen_factory: Unknown
2023/12/11-15:59:57.032700 16b767000                 Options.best_efforts_recovery: 0
2023/12/11-15:59:57.032703 16b767000                Options.max_bgerror_resume_count: 2147483647
2023/12/11-15:59:57.032707 16b767000            Options.bgerror_resume_retry_interval: 1000000
2023/12/11-15:59:57.032710 16b767000             Options.allow_data_in_errors: 0
2023/12/11-15:59:57.032713 16b767000             Options.db_host_id: __hostname__
2023/12/11-15:59:57.032716 16b767000             Options.max_background_jobs: 2
2023/12/11-15:59:57.032719 16b767000             Options.max_background_compactions: -1
2023/12/11-15:59:57.032722 16b767000             Options.max_subcompactions: 1
2023/12/11-15:59:57.032726 16b767000             Options.avoid_flush_during_shutdown: 0
2023/12/11-15:59:57.032728 16b767000           Options.writable_file_max_buffer_size: 1048576
2023/12/11-15:59:57.032732 16b767000             Options.delayed_write_rate : 16777216
2023/12/11-15:59:57.032735 16b767000             Options.max_total_wal_size: 0
2023/12/11-15:59:57.032738 16b767000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/11-15:59:57.032741 16b767000                   Options.stats_dump_period_sec: 600
2023/12/11-15:59:57.032744 16b767000                 Options.stats_persist_period_sec: 600
2023/12/11-15:59:57.032747 16b767000                 Options.stats_history_buffer_size: 1048576
2023/12/11-15:59:57.032750 16b767000                          Options.max_open_files: -1
2023/12/11-15:59:57.032753 16b767000                          Options.bytes_per_sync: 0
2023/12/11-15:59:57.032756 16b767000                      Options.wal_bytes_per_sync: 0
2023/12/11-15:59:57.032759 16b767000                   Options.strict_bytes_per_sync: 0
2023/12/11-15:59:57.032762 16b767000       Options.compaction_readahead_size: 0
2023/12/11-15:59:57.032765 16b767000                  Options.max_background_flushes: -1
2023/12/11-15:59:57.032768 16b767000 Compression algorithms supported:
2023/12/11-15:59:57.032774 16b767000 	kZSTD supported: 1
2023/12/11-15:59:57.032778 16b767000 	kZlibCompression supported: 1
2023/12/11-15:59:57.032781 16b767000 	kXpressCompression supported: 0
2023/12/11-15:59:57.032861 16b767000 	kSnappyCompression supported: 1
2023/12/11-15:59:57.032866 16b767000 	kZSTDNotFinalCompression supported: 1
2023/12/11-15:59:57.032869 16b767000 	kLZ4HCCompression supported: 1
2023/12/11-15:59:57.032873 16b767000 	kLZ4Compression supported: 1
2023/12/11-15:59:57.032876 16b767000 	kBZip2Compression supported: 1
2023/12/11-15:59:57.032901 16b767000 Fast CRC32 supported: Supported on Arm64
2023/12/11-15:59:57.033424 16b767000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-000056
2023/12/11-15:59:57.033647 16b767000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/11-15:59:57.033651 16b767000               Options.comparator: leveldb.BytewiseComparator
2023/12/11-15:59:57.033654 16b767000           Options.merge_operator: None
2023/12/11-15:59:57.033656 16b767000        Options.compaction_filter: None
2023/12/11-15:59:57.033658 16b767000        Options.compaction_filter_factory: None
2023/12/11-15:59:57.033661 16b767000  Options.sst_partitioner_factory: None
2023/12/11-15:59:57.033663 16b767000         Options.memtable_factory: SkipListFactory
2023/12/11-15:59:57.033665 16b767000            Options.table_factory: BlockBasedTable
2023/12/11-15:59:57.033698 16b767000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x113004ac0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x113005128
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/11-15:59:57.033703 16b767000        Options.write_buffer_size: 67108864
2023/12/11-15:59:57.033705 16b767000  Options.max_write_buffer_number: 2
2023/12/11-15:59:57.033708 16b767000          Options.compression: Snappy
2023/12/11-15:59:57.033710 16b767000                  Options.bottommost_compression: Disabled
2023/12/11-15:59:57.033713 16b767000       Options.prefix_extractor: nullptr
2023/12/11-15:59:57.033715 16b767000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/11-15:59:57.033717 16b767000             Options.num_levels: 7
2023/12/11-15:59:57.033720 16b767000        Options.min_write_buffer_number_to_merge: 1
2023/12/11-15:59:57.033722 16b767000     Options.max_write_buffer_number_to_maintain: 0
2023/12/11-15:59:57.033724 16b767000     Options.max_write_buffer_size_to_maintain: 0
2023/12/11-15:59:57.033726 16b767000            Options.bottommost_compression_opts.window_bits: -14
2023/12/11-15:59:57.033729 16b767000                  Options.bottommost_compression_opts.level: 32767
2023/12/11-15:59:57.033731 16b767000               Options.bottommost_compression_opts.strategy: 0
2023/12/11-15:59:57.033733 16b767000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/11-15:59:57.033735 16b767000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/11-15:59:57.033738 16b767000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/11-15:59:57.033740 16b767000                  Options.bottommost_compression_opts.enabled: false
2023/12/11-15:59:57.033742 16b767000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/11-15:59:57.033744 16b767000            Options.compression_opts.window_bits: -14
2023/12/11-15:59:57.033793 16b767000                  Options.compression_opts.level: 32767
2023/12/11-15:59:57.033796 16b767000               Options.compression_opts.strategy: 0
2023/12/11-15:59:57.033798 16b767000         Options.compression_opts.max_dict_bytes: 0
2023/12/11-15:59:57.033800 16b767000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/11-15:59:57.033802 16b767000         Options.compression_opts.parallel_threads: 1
2023/12/11-15:59:57.033805 16b767000                  Options.compression_opts.enabled: false
2023/12/11-15:59:57.033807 16b767000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/11-15:59:57.033809 16b767000      Options.level0_file_num_compaction_trigger: 4
2023/12/11-15:59:57.033812 16b767000          Options.level0_slowdown_writes_trigger: 20
2023/12/11-15:59:57.033814 16b767000              Options.level0_stop_writes_trigger: 36
2023/12/11-15:59:57.033816 16b767000                   Options.target_file_size_base: 67108864
2023/12/11-15:59:57.033818 16b767000             Options.target_file_size_multiplier: 1
2023/12/11-15:59:57.033820 16b767000                Options.max_bytes_for_level_base: 268435456
2023/12/11-15:59:57.033823 16b767000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/11-15:59:57.033825 16b767000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/11-15:59:57.033828 16b767000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/11-15:59:57.033830 16b767000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/11-15:59:57.033833 16b767000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/11-15:59:57.033835 16b767000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/11-15:59:57.033837 16b767000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/11-15:59:57.033839 16b767000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/11-15:59:57.033842 16b767000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/11-15:59:57.033844 16b767000       Options.max_sequential_skip_in_iterations: 8
2023/12/11-15:59:57.033846 16b767000                    Options.max_compaction_bytes: 1677721600
2023/12/11-15:59:57.033849 16b767000                        Options.arena_block_size: 8388608
2023/12/11-15:59:57.033851 16b767000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/11-15:59:57.033853 16b767000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/11-15:59:57.033856 16b767000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/11-15:59:57.033858 16b767000                Options.disable_auto_compactions: 0
2023/12/11-15:59:57.033862 16b767000                        Options.compaction_style: kCompactionStyleLevel
2023/12/11-15:59:57.033882 16b767000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/11-15:59:57.033885 16b767000 Options.compaction_options_universal.size_ratio: 1
2023/12/11-15:59:57.033887 16b767000 Options.compaction_options_universal.min_merge_width: 2
2023/12/11-15:59:57.033891 16b767000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/11-15:59:57.033893 16b767000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/11-15:59:57.033896 16b767000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/11-15:59:57.033900 16b767000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/11-15:59:57.033902 16b767000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/11-15:59:57.033905 16b767000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/11-15:59:57.033910 16b767000                   Options.table_properties_collectors: 
2023/12/11-15:59:57.033912 16b767000                   Options.inplace_update_support: 0
2023/12/11-15:59:57.033915 16b767000                 Options.inplace_update_num_locks: 10000
2023/12/11-15:59:57.033917 16b767000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/11-15:59:57.033919 16b767000               Options.memtable_whole_key_filtering: 0
2023/12/11-15:59:57.033954 16b767000   Options.memtable_huge_page_size: 0
2023/12/11-15:59:57.033957 16b767000                           Options.bloom_locality: 0
2023/12/11-15:59:57.033959 16b767000                    Options.max_successive_merges: 0
2023/12/11-15:59:57.033962 16b767000                Options.optimize_filters_for_hits: 0
2023/12/11-15:59:57.033964 16b767000                Options.paranoid_file_checks: 0
2023/12/11-15:59:57.033966 16b767000                Options.force_consistency_checks: 1
2023/12/11-15:59:57.033968 16b767000                Options.report_bg_io_stats: 0
2023/12/11-15:59:57.033970 16b767000                               Options.ttl: 2592000
2023/12/11-15:59:57.033973 16b767000          Options.periodic_compaction_seconds: 0
2023/12/11-15:59:57.033975 16b767000                    Options.enable_blob_files: false
2023/12/11-15:59:57.033977 16b767000                        Options.min_blob_size: 0
2023/12/11-15:59:57.033979 16b767000                       Options.blob_file_size: 268435456
2023/12/11-15:59:57.033982 16b767000                Options.blob_compression_type: NoCompression
2023/12/11-15:59:57.033985 16b767000       Options.enable_blob_garbage_collection: false
2023/12/11-15:59:57.033987 16b767000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/11-15:59:57.036310 16b767000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-000056 succeeded,manifest_file_number is 56, next_file_number is 58, last_sequence is 2, log_number is 53,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/11-15:59:57.036321 16b767000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 53
2023/12/11-15:59:57.036707 16b767000 [db/version_set.cc:4119] Creating manifest 60
2023/12/11-15:59:57.039133 16b767000 EVENT_LOG_v1 {"time_micros": 1702281597039086, "job": 1, "event": "recovery_started", "wal_files": [57]}
2023/12/11-15:59:57.039146 16b767000 [db/db_impl/db_impl_open.cc:856] Recovering log #57 mode 2
2023/12/11-15:59:57.042231 16b767000 EVENT_LOG_v1 {"time_micros": 1702281597042159, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 61, "file_size": 1191, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 230, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 141, "raw_average_value_size": 141, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1702281597, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "TRWPC06FZ48DL9N7869F"}}
2023/12/11-15:59:57.042560 16b767000 [db/version_set.cc:4119] Creating manifest 62
2023/12/11-15:59:57.051077 16b767000 EVENT_LOG_v1 {"time_micros": 1702281597051067, "job": 1, "event": "recovery_finished"}
2023/12/11-15:59:57.051864 16b767000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/000057.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/11-15:59:57.054693 16b767000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x1127058b0
2023/12/11-15:59:57.054756 16b767000 DB pointer 0x10e811000
2023/12/11-15:59:57.054874 16b767000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/11-15:59:57.055100 16b767000 [db/db_impl/db_impl.cc:642] Shutdown complete
