2024/01/13-17:02:36.002611 16b73f000 RocksDB version: 6.20.3
2024/01/13-17:02:36.002737 16b73f000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-17:02:36.002742 16b73f000 Compile date 2021-05-05 20:35:30
2024/01/13-17:02:36.002775 16b73f000 DB SUMMARY
2024/01/13-17:02:36.002778 16b73f000 DB Session ID:  H7QJMV7L1SOSI5FF9CXJ
2024/01/13-17:02:36.004329 16b73f000 CURRENT file:  CURRENT
2024/01/13-17:02:36.004333 16b73f000 IDENTITY file:  IDENTITY
2024/01/13-17:02:36.004401 16b73f000 MANIFEST file:  MANIFEST-006191 size: 61024 Bytes
2024/01/13-17:02:36.004408 16b73f000 SST files in ./transactions/db dir, Total Num: 340, files: 000039.sst 000050.sst 000061.sst 000072.sst 000090.sst 000098.sst 000116.sst 000129.sst 000676.sst 
2024/01/13-17:02:36.004411 16b73f000 Write Ahead Log file in ./transactions/db: 006192.log size: 447 ; 
2024/01/13-17:02:36.004439 16b73f000                         Options.error_if_exists: 0
2024/01/13-17:02:36.004441 16b73f000                       Options.create_if_missing: 1
2024/01/13-17:02:36.004442 16b73f000                         Options.paranoid_checks: 1
2024/01/13-17:02:36.004444 16b73f000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-17:02:36.004445 16b73f000                                     Options.env: 0x1084be760
2024/01/13-17:02:36.004447 16b73f000                                      Options.fs: Posix File System
2024/01/13-17:02:36.004450 16b73f000                                Options.info_log: 0x15170de20
2024/01/13-17:02:36.004451 16b73f000                Options.max_file_opening_threads: 16
2024/01/13-17:02:36.004453 16b73f000                              Options.statistics: 0x0
2024/01/13-17:02:36.004454 16b73f000                               Options.use_fsync: 0
2024/01/13-17:02:36.004455 16b73f000                       Options.max_log_file_size: 0
2024/01/13-17:02:36.004457 16b73f000                  Options.max_manifest_file_size: 1073741824
2024/01/13-17:02:36.004458 16b73f000                   Options.log_file_time_to_roll: 0
2024/01/13-17:02:36.004459 16b73f000                       Options.keep_log_file_num: 1000
2024/01/13-17:02:36.004461 16b73f000                    Options.recycle_log_file_num: 0
2024/01/13-17:02:36.004462 16b73f000                         Options.allow_fallocate: 1
2024/01/13-17:02:36.004464 16b73f000                        Options.allow_mmap_reads: 0
2024/01/13-17:02:36.004465 16b73f000                       Options.allow_mmap_writes: 0
2024/01/13-17:02:36.004466 16b73f000                        Options.use_direct_reads: 0
2024/01/13-17:02:36.004467 16b73f000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-17:02:36.004469 16b73f000          Options.create_missing_column_families: 0
2024/01/13-17:02:36.004470 16b73f000                              Options.db_log_dir: 
2024/01/13-17:02:36.004471 16b73f000                                 Options.wal_dir: ./transactions/db
2024/01/13-17:02:36.004473 16b73f000                Options.table_cache_numshardbits: 6
2024/01/13-17:02:36.004474 16b73f000                         Options.WAL_ttl_seconds: 0
2024/01/13-17:02:36.004475 16b73f000                       Options.WAL_size_limit_MB: 0
2024/01/13-17:02:36.004476 16b73f000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-17:02:36.004478 16b73f000             Options.manifest_preallocation_size: 4194304
2024/01/13-17:02:36.004479 16b73f000                     Options.is_fd_close_on_exec: 1
2024/01/13-17:02:36.004480 16b73f000                   Options.advise_random_on_open: 1
2024/01/13-17:02:36.004482 16b73f000                    Options.db_write_buffer_size: 0
2024/01/13-17:02:36.004483 16b73f000                    Options.write_buffer_manager: 0x151713a00
2024/01/13-17:02:36.004484 16b73f000         Options.access_hint_on_compaction_start: 1
2024/01/13-17:02:36.004485 16b73f000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-17:02:36.004487 16b73f000           Options.random_access_max_buffer_size: 1048576
2024/01/13-17:02:36.004488 16b73f000                      Options.use_adaptive_mutex: 0
2024/01/13-17:02:36.004529 16b73f000                            Options.rate_limiter: 0x0
2024/01/13-17:02:36.004533 16b73f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-17:02:36.004534 16b73f000                       Options.wal_recovery_mode: 2
2024/01/13-17:02:36.004536 16b73f000                  Options.enable_thread_tracking: 0
2024/01/13-17:02:36.004537 16b73f000                  Options.enable_pipelined_write: 0
2024/01/13-17:02:36.004538 16b73f000                  Options.unordered_write: 0
2024/01/13-17:02:36.004540 16b73f000         Options.allow_concurrent_memtable_write: 1
2024/01/13-17:02:36.004541 16b73f000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-17:02:36.004542 16b73f000             Options.write_thread_max_yield_usec: 100
2024/01/13-17:02:36.004544 16b73f000            Options.write_thread_slow_yield_usec: 3
2024/01/13-17:02:36.004545 16b73f000                               Options.row_cache: None
2024/01/13-17:02:36.004547 16b73f000                              Options.wal_filter: None
2024/01/13-17:02:36.004548 16b73f000             Options.avoid_flush_during_recovery: 0
2024/01/13-17:02:36.004549 16b73f000             Options.allow_ingest_behind: 0
2024/01/13-17:02:36.004551 16b73f000             Options.preserve_deletes: 0
2024/01/13-17:02:36.004552 16b73f000             Options.two_write_queues: 0
2024/01/13-17:02:36.004553 16b73f000             Options.manual_wal_flush: 0
2024/01/13-17:02:36.004554 16b73f000             Options.atomic_flush: 0
2024/01/13-17:02:36.004556 16b73f000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-17:02:36.004557 16b73f000                 Options.persist_stats_to_disk: 0
2024/01/13-17:02:36.004558 16b73f000                 Options.write_dbid_to_manifest: 0
2024/01/13-17:02:36.004560 16b73f000                 Options.log_readahead_size: 0
2024/01/13-17:02:36.004561 16b73f000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-17:02:36.004563 16b73f000                 Options.best_efforts_recovery: 0
2024/01/13-17:02:36.004564 16b73f000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-17:02:36.004566 16b73f000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-17:02:36.004567 16b73f000             Options.allow_data_in_errors: 0
2024/01/13-17:02:36.004568 16b73f000             Options.db_host_id: __hostname__
2024/01/13-17:02:36.004570 16b73f000             Options.max_background_jobs: 2
2024/01/13-17:02:36.004571 16b73f000             Options.max_background_compactions: -1
2024/01/13-17:02:36.004572 16b73f000             Options.max_subcompactions: 1
2024/01/13-17:02:36.004574 16b73f000             Options.avoid_flush_during_shutdown: 0
2024/01/13-17:02:36.004575 16b73f000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-17:02:36.004576 16b73f000             Options.delayed_write_rate : 16777216
2024/01/13-17:02:36.004577 16b73f000             Options.max_total_wal_size: 0
2024/01/13-17:02:36.004579 16b73f000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-17:02:36.004580 16b73f000                   Options.stats_dump_period_sec: 600
2024/01/13-17:02:36.004581 16b73f000                 Options.stats_persist_period_sec: 600
2024/01/13-17:02:36.004583 16b73f000                 Options.stats_history_buffer_size: 1048576
2024/01/13-17:02:36.004584 16b73f000                          Options.max_open_files: -1
2024/01/13-17:02:36.004586 16b73f000                          Options.bytes_per_sync: 0
2024/01/13-17:02:36.004587 16b73f000                      Options.wal_bytes_per_sync: 0
2024/01/13-17:02:36.004588 16b73f000                   Options.strict_bytes_per_sync: 0
2024/01/13-17:02:36.004589 16b73f000       Options.compaction_readahead_size: 0
2024/01/13-17:02:36.004590 16b73f000                  Options.max_background_flushes: -1
2024/01/13-17:02:36.004592 16b73f000 Compression algorithms supported:
2024/01/13-17:02:36.004600 16b73f000 	kZSTD supported: 1
2024/01/13-17:02:36.004601 16b73f000 	kZlibCompression supported: 1
2024/01/13-17:02:36.004620 16b73f000 	kXpressCompression supported: 0
2024/01/13-17:02:36.004622 16b73f000 	kSnappyCompression supported: 1
2024/01/13-17:02:36.004624 16b73f000 	kZSTDNotFinalCompression supported: 1
2024/01/13-17:02:36.004625 16b73f000 	kLZ4HCCompression supported: 1
2024/01/13-17:02:36.004627 16b73f000 	kLZ4Compression supported: 1
2024/01/13-17:02:36.004628 16b73f000 	kBZip2Compression supported: 1
2024/01/13-17:02:36.004648 16b73f000 Fast CRC32 supported: Supported on Arm64
2024/01/13-17:02:36.004859 16b73f000 [db/version_set.cc:4627] Recovering from manifest file: ./transactions/db/MANIFEST-006191
2024/01/13-17:02:36.004989 16b73f000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-17:02:36.004992 16b73f000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-17:02:36.004994 16b73f000           Options.merge_operator: None
2024/01/13-17:02:36.004995 16b73f000        Options.compaction_filter: None
2024/01/13-17:02:36.004997 16b73f000        Options.compaction_filter_factory: None
2024/01/13-17:02:36.004998 16b73f000  Options.sst_partitioner_factory: None
2024/01/13-17:02:36.005000 16b73f000         Options.memtable_factory: SkipListFactory
2024/01/13-17:02:36.005001 16b73f000            Options.table_factory: BlockBasedTable
2024/01/13-17:02:36.005036 16b73f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x151710890)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x15170dd98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-17:02:36.005040 16b73f000        Options.write_buffer_size: 67108864
2024/01/13-17:02:36.005042 16b73f000  Options.max_write_buffer_number: 2
2024/01/13-17:02:36.005045 16b73f000          Options.compression: Snappy
2024/01/13-17:02:36.005046 16b73f000                  Options.bottommost_compression: Disabled
2024/01/13-17:02:36.005047 16b73f000       Options.prefix_extractor: nullptr
2024/01/13-17:02:36.005049 16b73f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-17:02:36.005051 16b73f000             Options.num_levels: 7
2024/01/13-17:02:36.005052 16b73f000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-17:02:36.005053 16b73f000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-17:02:36.005054 16b73f000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-17:02:36.005056 16b73f000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-17:02:36.005057 16b73f000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-17:02:36.005059 16b73f000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-17:02:36.005060 16b73f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-17:02:36.005062 16b73f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-17:02:36.005063 16b73f000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-17:02:36.005064 16b73f000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-17:02:36.005066 16b73f000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-17:02:36.005087 16b73f000            Options.compression_opts.window_bits: -14
2024/01/13-17:02:36.005089 16b73f000                  Options.compression_opts.level: 32767
2024/01/13-17:02:36.005090 16b73f000               Options.compression_opts.strategy: 0
2024/01/13-17:02:36.005092 16b73f000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-17:02:36.005093 16b73f000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-17:02:36.005095 16b73f000         Options.compression_opts.parallel_threads: 1
2024/01/13-17:02:36.005096 16b73f000                  Options.compression_opts.enabled: false
2024/01/13-17:02:36.005097 16b73f000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-17:02:36.005099 16b73f000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-17:02:36.005100 16b73f000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-17:02:36.005101 16b73f000              Options.level0_stop_writes_trigger: 36
2024/01/13-17:02:36.005102 16b73f000                   Options.target_file_size_base: 67108864
2024/01/13-17:02:36.005104 16b73f000             Options.target_file_size_multiplier: 1
2024/01/13-17:02:36.005105 16b73f000                Options.max_bytes_for_level_base: 268435456
2024/01/13-17:02:36.005107 16b73f000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-17:02:36.005108 16b73f000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-17:02:36.005110 16b73f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-17:02:36.005111 16b73f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-17:02:36.005113 16b73f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-17:02:36.005114 16b73f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-17:02:36.005115 16b73f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-17:02:36.005117 16b73f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-17:02:36.005118 16b73f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-17:02:36.005119 16b73f000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-17:02:36.005120 16b73f000                    Options.max_compaction_bytes: 1677721600
2024/01/13-17:02:36.005122 16b73f000                        Options.arena_block_size: 8388608
2024/01/13-17:02:36.005123 16b73f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-17:02:36.005124 16b73f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-17:02:36.005126 16b73f000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-17:02:36.005128 16b73f000                Options.disable_auto_compactions: 0
2024/01/13-17:02:36.005131 16b73f000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-17:02:36.005134 16b73f000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-17:02:36.005136 16b73f000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-17:02:36.005137 16b73f000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-17:02:36.005138 16b73f000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-17:02:36.005140 16b73f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-17:02:36.005141 16b73f000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-17:02:36.005144 16b73f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-17:02:36.005145 16b73f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-17:02:36.005147 16b73f000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-17:02:36.005152 16b73f000                   Options.table_properties_collectors: 
2024/01/13-17:02:36.005154 16b73f000                   Options.inplace_update_support: 0
2024/01/13-17:02:36.005155 16b73f000                 Options.inplace_update_num_locks: 10000
2024/01/13-17:02:36.005157 16b73f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-17:02:36.005175 16b73f000               Options.memtable_whole_key_filtering: 0
2024/01/13-17:02:36.005177 16b73f000   Options.memtable_huge_page_size: 0
2024/01/13-17:02:36.005178 16b73f000                           Options.bloom_locality: 0
2024/01/13-17:02:36.005179 16b73f000                    Options.max_successive_merges: 0
2024/01/13-17:02:36.005181 16b73f000                Options.optimize_filters_for_hits: 0
2024/01/13-17:02:36.005183 16b73f000                Options.paranoid_file_checks: 0
2024/01/13-17:02:36.005184 16b73f000                Options.force_consistency_checks: 1
2024/01/13-17:02:36.005185 16b73f000                Options.report_bg_io_stats: 0
2024/01/13-17:02:36.005187 16b73f000                               Options.ttl: 2592000
2024/01/13-17:02:36.005188 16b73f000          Options.periodic_compaction_seconds: 0
2024/01/13-17:02:36.005190 16b73f000                    Options.enable_blob_files: false
2024/01/13-17:02:36.005191 16b73f000                        Options.min_blob_size: 0
2024/01/13-17:02:36.005192 16b73f000                       Options.blob_file_size: 268435456
2024/01/13-17:02:36.005194 16b73f000                Options.blob_compression_type: NoCompression
2024/01/13-17:02:36.005195 16b73f000       Options.enable_blob_garbage_collection: false
2024/01/13-17:02:36.005197 16b73f000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-17:02:36.017725 16b73f000 [db/version_set.cc:4675] Recovered from manifest file:./transactions/db/MANIFEST-006191 succeeded,manifest_file_number is 6191, next_file_number is 6197, last_sequence is 594, log_number is 6185,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-17:02:36.017733 16b73f000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 6185
2024/01/13-17:02:36.019132 16b73f000 [db/version_set.cc:4119] Creating manifest 6198
2024/01/13-17:02:36.024698 16b73f000 EVENT_LOG_v1 {"time_micros": 1705136556024690, "job": 1, "event": "recovery_started", "wal_files": [6192]}
2024/01/13-17:02:36.024706 16b73f000 [db/db_impl/db_impl_open.cc:856] Recovering log #6192 mode 2
2024/01/13-17:02:36.025341 16b73f000 EVENT_LOG_v1 {"time_micros": 1705136556025306, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6199, "file_size": 1345, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 384, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705136556, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "H7QJMV7L1SOSI5FF9CXJ"}}
2024/01/13-17:02:36.025862 16b73f000 [db/version_set.cc:4119] Creating manifest 6200
2024/01/13-17:02:36.027559 16b73f000 EVENT_LOG_v1 {"time_micros": 1705136556027555, "job": 1, "event": "recovery_finished"}
2024/01/13-17:02:36.030016 16b73f000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/006192.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-17:02:36.033114 16b73f000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x1517213e0
2024/01/13-17:02:36.033682 16c61f000 [db/compaction/compaction_job.cc:1916] [default] [JOB 3] Compacting 1@0 + 1@1 files to L1, score 1.00
2024/01/13-17:02:36.033687 16c61f000 [db/compaction/compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [6199(1345B)], [6182(1345B)]
2024/01/13-17:02:36.033699 16c61f000 EVENT_LOG_v1 {"time_micros": 1705136556033690, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [6199], "files_L1": [6182], "score": 1, "input_data_size": 2690}
2024/01/13-17:02:36.034138 16c61f000 [db/compaction/compaction_job.cc:1547] [default] [JOB 3] Generated table #6204: 1 keys, 1368 bytes
2024/01/13-17:02:36.034170 16c61f000 EVENT_LOG_v1 {"time_micros": 1705136556034144, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 6204, "file_size": 1368, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 384, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 360, "raw_average_value_size": 360, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705136543, "oldest_key_time": 0, "file_creation_time": 1705136556, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "179fb0d5d2b5fee1-40a41962bf5788e9", "db_session_id": "H7QJMV7L1SOSI5FF9CXJ"}}
2024/01/13-17:02:36.034360 16c61f000 [db/compaction/compaction_job.cc:1622] [default] [JOB 3] Compacted 1@0 + 1@1 files to L1 => 1368 bytes
2024/01/13-17:02:36.034927 16b73f000 DB pointer 0x152035800
2024/01/13-17:02:36.035266 16c61f000 (Original Log Time 2024/01/13-17:02:36.035180) [db/compaction/compaction_job.cc:839] [default] compacted to: files[3 337 0 0 0 0 0] max score 0.75, MB/sec: 5.4 rd, 2.7 wr, level 1, files in(1, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 2, records dropped: 1 output_compression: Snappy
2024/01/13-17:02:36.035268 16c61f000 (Original Log Time 2024/01/13-17:02:36.035195) EVENT_LOG_v1 {"time_micros": 1705136556035185, "job": 3, "event": "compaction_finished", "compaction_time_micros": 500, "compaction_time_cpu_micros": 403, "output_level": 1, "num_output_files": 1, "total_output_size": 1368, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 337, 0, 0, 0, 0, 0]}
2024/01/13-17:02:36.035406 16c61f000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/006199.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-17:02:36.035412 16c61f000 EVENT_LOG_v1 {"time_micros": 1705136556035409, "job": 3, "event": "table_file_deletion", "file_number": 6199}
2024/01/13-17:02:36.035459 16c61f000 [file/delete_scheduler.cc:77] Deleted file ./transactions/db/006182.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-17:02:36.035463 16c61f000 EVENT_LOG_v1 {"time_micros": 1705136556035461, "job": 3, "event": "table_file_deletion", "file_number": 6182}
2024/01/13-17:02:36.035514 16c61f000 (Original Log Time 2024/01/13-17:02:36.035502) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-17:03:15.036714 16c737000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2024/01/13-17:03:15.036766 16c737000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 39.0 total, 39.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.95 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1    337/0   445.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      5.1      2.6      0.00              0.00         1    0.001       2      1       0.0       0.0
 Sum    340/0   449.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      2.3      2.4      0.00              0.00         2    0.001       2      1       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      2.3      2.4      0.00              0.00         2    0.001       2      1       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      5.1      2.6      0.00              0.00         1    0.001       2      1       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.1      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 39.0 total, 39.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.95 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1    337/0   445.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      5.1      2.6      0.00              0.00         1    0.001       2      1       0.0       0.0
 Sum    340/0   449.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      2.3      2.4      0.00              0.00         2    0.001       2      1       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      5.1      2.6      0.00              0.00         1    0.001       2      1       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.1      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 39.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
